Richmond,Tigers,Carlton,Blues,R1,16.9.105,12.9.81, Full Time
Mar 19,2020,7.25,MCG,,,10530101,,0,Possible shower,30,,
#####<em style='color:#d00'>m0nty</em>: Rioli gives to Bolton who misses on the run from the corridor 40m out just before the final siren. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#d00'>m0nty</em>: Rioli puts a cherry on top with a run from half forward to the line for his third goal. <span class='team' style='color:#888'>(Q4 23:57)</span><br /><em style='color:#d00'>m0nty</em>: Riewoldt gives away 50m for encroachment to bring Jones from wing to near the hotspot&#044; but Jones hits the post. <span class='team' style='color:#888'>(Q4 22:14)</span><br /><em style='color:#d00'>m0nty</em>: Prestia passes to Riewoldt 45m out on a slight angle after the next centre bounce. Li'l Rooey ices the game with a dawdling set shot that goes OOTF. <span class='team' style='color:#888'>(Q4 18:00)</span><br /><em style='color:#d00'>m0nty</em>: Dow gathers a Murphy kick at the hotspot and gives to Silvagni who baulks and checksides his second goal. <span class='team' style='color:#888'>(Q4 16:48)</span><br /><em style='color:#d00'>m0nty</em>: Lynch gives to Lambert who misses a hurried snap from near the hotspot. <span class='team' style='color:#888'>(Q4 12:13)</span><br /><em style='color:#d00'>m0nty</em>: Cotchin passes to the lead of Soldo 35m out on the flank&#044; in front of Casboult. Ivan hits the left goalpost. <span class='team' style='color:#888'>(Q4 10:47)</span><br /><em style='color:#d00'>m0nty</em>: Pickett gets another chance as the kick in breaks down at half back&#044; he baulks through two and passes to Bolton 30m out on the flank&#044; who goals. <span class='team' style='color:#888'>(Q4 8:18)</span><br /><em style='color:#d00'>m0nty</em>: Newman roves in the BP and kicks blind off the left but straight to Pickett 45m out on the flank. The second-gamer doesn't score. <span class='team' style='color:#888'>(Q4 7:46)</span><br /><em style='color:#d00'>m0nty</em>: Cotchin gives to Dustin Martin who shoots from the 50m mark on a slight angle on the lope... rolls into the goalpost. <span class='team' style='color:#888'>(Q4 7:16)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> DanF</em>: SC weights scoring so total of all players add up to 3300.  Shorter quarters mean same overall score<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> zoomba23</em>: Cripps 6 kermits and only 2 tackles. That hurts<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: Are SC points for real?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: wtf cripps<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Good start<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> gotigers04</em>: cripps robbed???<br><em style='color:#000'>LuvIt74</em>: great game by the blues overall <br><em style='color:#000'>Tangent</em>: 104 points and Lynch not even a goal<br><em style='color:#000'>BigChief</em>: Star for Prestia? Surely you jest m0nty. He wasn't even best for Rich.<br><em style='color:#a0a'>RGriffen</em>: Taking Doch VC score in AF<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Some bloke called crauford<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Rankine<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Macrae-yelse- conservative I know.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Yes BigChief. Even Prestia can fluke a good kick.<br><em style='color:#000'>BigChief</em>: Cameron for me Yelse<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: xerri. but not too phased about loopholes this early. more generating cash<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Crippa closest to the pin sc 133 for me<br><em style='color:#000'>BigChief</em>: @GoTigres that 1 was though.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: Who is everyone using as loophole<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Bruce just said Prestia is a superb kick. lmao<br>
290847,Dustin,Martin,RI,20,90,126,113,72,100,12,12,3,4,0,1,1,1,1, Full Time,gun,%D and %M with %T... %s as well,shovel,Rotating midfield and forward,562600,,543000,,Midfielder,4,0,0,0,0.00,0.00,0.00,674000,,,8,3,3,75,93,257
290627,Dion,Prestia,RI,25,89,118,112,72,102,11,14,2,5,0,2,2,1,0, Full Time,star,%P and %M plus %T... %s as well,shovel,Playing inside midfield,528700,,550200,,Midfielder,3,0,0,0,0.00,0.00,0.00,618000,,,7,2,4,72,79,546
993993,Shai,Bolton,RI,21,83,102,104,68,82,11,2,6,2,0,1,0,3,1, Full Time,hot,%D with %k by foot... also %M and %T... and booted %s,pocket,Starting in a FP,231600,,379100,,Midfielder,29,0,0,0,0.00,0.00,0.00,223000,,,3,1,2,69,85,416
998529,Ivan,Soldo,RI,16,71,100,83,61,71,4,6,2,3,25,3,0,0,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... helped out by %4FF... Tandem ruck with Nankervis,,,264800,,411200,,Ruck,20,0,0,0,0.00,0.00,0.00,359000,,,9,5,0,90,58,133
1000981,Daniel,Rioli,RI,16,69,99,86,57,72,8,4,3,3,0,1,1,3,0, Full Time,wing,%s from %D and %M with %T... Starting forward,,,380700,,321800,,Forward,17,0,0,0,0.00,0.00,0.00,480000,,,5,0,1,91,81,246
290623,Josh,Caddy,RI,9,67,84,88,51,69,10,5,5,3,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing midfield,,,498600,,407300,,Midfielder,22,0,0,0,0.00,0.00,0.00,576000,,,2,2,3,80,94,299
992049,Jayden,Short,RI,9,66,86,88,49,66,13,2,5,2,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Starting on a HBF,,,478300,,349300,,Back,15,0,0,0,0.00,0.00,0.00,551000,,,3,0,0,93,79,511
270896,Trent,Cotchin,RI,8,63,94,81,52,74,11,8,3,2,0,1,2,0,2, Full Time,shovel,%D and %M with %T... %s as well... Leading the inside midfield,,,501600,,429500,,Midfielder,9,0,0,0,0.00,0.00,0.00,581000,,,9,3,6,63,80,463
993771,Marlion,Pickett,RI,8,60,94,79,42,60,8,6,1,5,0,1,0,0,0, Full Time,wing,%D and %T... Rotating in midfield,,,,,123900,,Back,50,0,0,0,0.00,0.00,0.00,,,,6,2,1,71,73,267
290032,Kane,Lambert,RI,10,59,90,72,49,64,6,8,3,2,0,1,0,1,1, Full Time,shovel,%s from %D and %M with %T... Rotating between midfield and attack,,,502800,,477900,,Forward,23,0,0,0,0.00,0.00,0.00,589000,,,6,4,1,78,82,203
991933,Jason,Castagna,RI,14,54,79,66,43,54,5,3,1,3,0,0,0,3,0, Full Time,wing,%O and %T plus %s... Playing an outside game off a HFF,,,339000,,360700,,Back,11,0,0,0,0.00,0.00,0.00,400000,,,0,0,0,87,90,162
260930,Shane,Edwards,RI,13,52,86,64,43,60,7,8,1,2,0,1,1,1,0, Full Time,wing,First goal... %O and %T plus %s... Starting forward with stints in midfield,,,416300,,458000,,Midfielder,10,0,0,0,0.00,0.00,0.00,482000,,,6,5,2,86,90,312
250395,Jack,Riewoldt,RI,16,50,74,64,47,58,5,1,5,2,0,0,3,3,1, Full Time,spearhead,%s from %P and %M plus %T... not helped by %F... At FF on Jones,,,531200,,374100,,Forward,8,0,0,0,0.00,0.00,0.00,616000,,,3,0,6,66,97,133
290198,David,Astbury,RI,4,49,90,65,40,57,9,5,3,2,0,1,2,0,0, Full Time,job,%O and %M plus %T... At FB on Casboult,,,367700,,363800,,Back,12,0,0,0,0.00,0.00,0.00,423000,,,5,0,3,100,98,300
1000223,Liam,Baker,RI,7,46,91,56,40,57,6,10,2,1,0,1,1,0,0, Full Time,guard,%D and %M... Starting in defence,,,196300,,403900,,Forward,7,0,0,0,0.00,0.00,0.00,218000,,,10,1,2,75,82,222
294674,Nick,Vlastuin,RI,3,38,78,52,26,36,6,1,2,3,0,0,0,0,0, Full Time,concussed,Ran his head into the elbow of Curnow in Q3 leaving him woozy... %D including %K... also %T and %M,job,Minding Silvagni,459200,,495500,,Back,1,0,0,0,0.00,0.00,0.00,531000,,,4,0,0,85,50,263
280819,Dylan,Grimes,RI,4,36,50,50,31,42,5,2,5,2,0,0,2,0,0, Full Time,guard,%O including %K... also %M and %T... Playing small defender,,,324900,,399500,,Back,2,0,0,0,0.00,0.00,0.00,380000,,,2,0,4,71,97,92
295203,Nathan,Broad,RI,3,36,53,50,30,42,8,1,4,1,0,0,2,0,0, Full Time,job,%O with %k by foot... also %M... In defence on McGovern,,,317400,,294800,,Back,35,0,0,0,0.00,0.00,0.00,333000,,,1,0,2,88,94,165
298174,Toby,Nankervis,RI,7,30,27,34,33,43,1,6,1,1,16,1,3,0,0, Full Time,ruck,%H... also %P... not helped by %F... Tandem ruck with Soldo,,,550600,,404300,,Ruck,25,0,0,0,0.00,0.00,0.00,648000,,,4,1,4,85,46,54
1002583,Sydney,Stack,RI,3,26,55,33,23,36,3,7,0,2,0,1,2,0,0, Full Time,wing,%P and %T... Starting at half forward,,,152800,,435100,,Forward,44,0,0,0,0.00,0.00,0.00,170000,,,6,0,4,80,73,167
990827,Jack,Graham,RI,1,23,40,27,19,27,2,6,0,1,0,1,0,0,0, Full Time,shovel,%O including %B... Rotating in midfield,,,453600,,418900,,Midfielder,34,0,0,0,0.00,0.00,0.00,477000,,,4,1,0,100,87,42
293813,Tom J.,Lynch,RI,1,22,55,28,20,31,4,5,0,1,0,1,2,0,1, Full Time,cold,%s from %P,spearhead,At CHF on Weitering,411400,,388800,,Forward,19,0,0,0,0.00,0.00,0.00,487000,,,6,0,2,77,91,121
295518,Sam,Docherty,CA,18,95,117,53,76,102,17,9,7,1,0,1,0,0,0, Full Time,cherry,%M and %O,guard,Starting at half back,341800,,436100,,Back,15,0,0,0,0.00,0.00,0.00,593000,,,8,0,1,69,86,584
990704,Patrick,Cripps,CA,15,92,112,54,75,108,15,16,3,2,0,1,1,0,0, Full Time,magnet,%P and %M plus %T,shovel,Playing inside midfield,680500,,635900,,Midfielder,9,0,0,0,0.00,0.00,0.00,793000,,,17,10,6,64,92,295
296190,Jack,Martin,CA,25,86,107,61,79,97,11,6,6,1,0,3,3,4,1, Full Time,target,Four goals in a very productive Q3... %P and %M plus %s... umps paid him %4FF... conceded %F,wing,Playing a half forward role,523900,,420800,,Back,21,0,0,0,0.00,0.00,0.00,608000,,,7,0,4,76,90,275
281124,Levi,Casboult,CA,21,82,104,56,74,88,10,6,4,0,16,3,1,2,0, Full Time,hot,%s from %O and %M... helped out by %4FF,switch,Up forward on Astbury... switched to ruck in Q2,322400,,403500,,Forward,41,0,0,0,0.00,0.00,0.00,383000,,,7,2,3,68,86,159
250105,Marc,Murphy,CA,19,78,101,50,74,102,12,14,8,0,0,2,4,0,0, Full Time,shovel,%P and %M... gave away %F... Leading the inside midfield,,,626200,,492400,,Midfielder,3,0,0,0,0.00,0.00,0.00,705000,,,11,5,7,69,87,347
230202,Kade,Simpson,CA,13,72,82,39,59,78,13,7,6,0,0,1,0,0,0, Full Time,guard,%M and %O... Lurking at half back,,,579700,,442600,,Back,6,0,0,0,0.00,0.00,0.00,692000,,,6,3,3,85,88,376
1006094,Sam,Walsh,CA,8,65,55,34,53,72,12,7,5,0,0,0,0,0,0, Full Time,shovel,%D and %M... Playing in midfield,,,152800,,471900,,Midfielder,18,0,0,0,0.00,0.00,0.00,270000,,,8,2,3,31,81,262
994539,Sam,Petrevski-Seton,CA,7,59,113,30,44,63,11,8,0,2,0,2,0,0,0, Full Time,guard,%O and %T... Rotating in defence,,,555700,,443300,,Midfielder,5,0,0,0,0.00,0.00,0.00,508000,,,11,3,0,89,84,211
999827,Zac,Fisher,CA,7,54,80,27,44,60,10,7,3,0,0,1,0,0,0, Full Time,shovel,%D and %M... Starting in midfield,,,500500,,356100,,Midfielder,25,0,0,0,0.00,0.00,0.00,504000,,,8,3,0,70,76,384
270146,Ed,Curnow,CA,8,52,57,30,42,63,10,6,2,3,0,1,3,0,0, Full Time,shovel,%O and %M plus %T... conceded %F... Starting in central midfield,,,624000,,493200,,Midfielder,35,0,0,0,0.00,0.00,0.00,728000,,,7,4,6,56,86,269
993795,David,Cuningham,CA,9,50,57,34,41,49,7,1,3,1,0,1,0,2,1, Full Time,pocket,%P including %K... also %M... and booted %s... Playing a FP role,,,223100,,360800,,Midfielder,28,0,0,0,0.00,0.00,0.00,391000,,,2,0,1,75,89,171
297907,Nic,Newman,CA,4,49,39,22,36,51,11,2,2,2,0,1,1,0,0, Full Time,sore,Right elbow knock in Q2 but returned... %P including %K... also %M and %T,guard,Coming off a HBF,447500,,524800,,Back ,24,0,0,0,0.00,0.00,0.00,552000,,,1,0,4,76,71,253
993832,Jacob,Weitering,CA,4,49,102,24,36,51,11,1,2,3,0,2,2,0,0, Full Time,job,%D with %k by foot... also %T and %M... Standing Lynch,,,341900,,383700,,Back,23,0,0,0,0.00,0.00,0.00,403000,,,9,0,4,83,96,315
291773,Jack,Newnes,CA,9,46,67,23,37,51,9,3,2,1,0,0,1,1,0, Full Time,wing,%D with %k by foot... also %M... and kicked %s... Running through midfield,,,412700,,386400,,Midfielder,32,0,0,0,0.00,0.00,0.00,481000,,,2,0,4,75,79,356
297255,Mitch,McGovern,CA,10,45,69,41,39,49,4,3,4,2,3,0,1,1,1, Full Time,sore,Off in Q2 after a knock... %s from %P and %M plus %T,spearhead,Up forward on Broad,432300,,263400,,Forward,11,0,0,0,0.00,0.00,0.00,516000,,,4,0,1,57,77,129
1002256,Paddy,Dow,CA,3,38,27,33,30,38,4,3,3,2,0,1,0,0,2, Full Time,shovel,%P and %M plus %T... %s as well... Rotating in midfield,,,343500,,295500,,Midfielder,2,0,0,0,0.00,0.00,0.00,403000,,,2,0,1,57,76,116
281078,Liam,Jones,CA,3,37,64,26,32,40,5,4,4,0,0,1,0,0,1, Full Time,job,%s from %P and %M... At FB on Riewoldt,,,325500,,358800,,Forward,14,0,0,0,0.00,0.00,0.00,378000,,,4,0,0,77,97,173
1001028,Jack,Silvagni,CA,8,34,56,23,30,34,4,2,1,0,0,2,0,2,1, Full Time,spearhead,%s from %D... Starting forward on Vlastuin,,,299400,,325200,,Forward,1,0,0,0,0.00,0.00,0.00,353000,,,5,0,0,50,87,75
294624,Lachlan,Plowman,CA,1,24,36,10,19,25,5,2,1,0,0,1,0,0,1, Full Time,job,%P including %K... and booted %s... In defence,,,297200,,392800,,Back,20,0,0,0,0.00,0.00,0.00,265300,,,2,0,1,57,85,181
998215,Will,Setterfield,CA,2,24,24,17,18,27,4,2,1,2,0,0,1,0,0, Full Time,wing,%D and %T... Starting on a wing,,,261300,,329700,,Midfielder,43,0,0,0,0.00,0.00,0.00,251000,,,3,1,2,66,83,111
296200,Michael,Gibbons,CA,1,20,27,12,17,24,3,4,1,0,0,0,0,0,0, Full Time,wing,%P... Mostly staying forward,,,152800,,321700,,Midfielder,40,0,0,0,0.00,0.00,0.00,170000,,,2,0,0,71,83,115
261299,Matthew,Kreuzer,CA,1,16,33,19,14,16,0,1,1,1,7,0,0,0,0, Full Time,injured,Rolled his left ankle in ruck in Q1... did not return... %H,ruck,First ruck,485000,,528900,,Ruck,8,0,0,0,0.00,0.00,0.00,576000,,,0,0,0,100,21,-15
