Western Bulldogs,Bulldogs,Collingwood,Magpies,R1,5.4.34,13.8.86, Full Time
Mar 20,2020,7.50,Docklands,,,10530102,,0,Shower or two,19,,
#####<em style='color:#d00'>m0nty</em>: English gets a holding free but misses from 50m on the flank. <span class='team' style='color:#888'>(Q4 19:06)</span><br /><em style='color:#d00'>m0nty</em>: Callum Brown roves a long ball to the square and feeds Daicos who does the rest off the right boot from 15m. <span class='team' style='color:#888'>(Q4 16:54)</span><br /><em style='color:#d00'>m0nty</em>: Johannisen misses Daniel by foot from the last line and there are a gaggle of Pies to pounce&#044; Sidebottom centres to the corridor for Adams 35m out&#044; goal. <span class='team' style='color:#888'>(Q4 11:05)</span><br /><em style='color:#d00'>m0nty</em>: Adams passes to Elliott 45m out on the flank after Moore starts a rebound around the outer side with a spoil on Suckling and gather. Elliott misses everything. <span class='team' style='color:#888'>(Q4 9:20)</span><br /><em style='color:#d00'>m0nty</em>: Grundy falls back behind English and marks a long Mihocek ball near the behind line&#044; but raps the goalpost with the set shot. <span class='team' style='color:#888'>(Q4 7:40)</span><br /><em style='color:#d00'>m0nty</em>: Daicos snaps a nice goal around the corner from 40m in front after Grundy provides a contest. <span class='team' style='color:#888'>(Q4 6:00)</span><br /><em style='color:#d00'>m0nty</em>: Mayne gives away 50m with some lazy encroachment to bring Cavarra from the wing to the hotspot&#044; but the mature-ager misses. <span class='team' style='color:#888'>(Q4 0:40)</span><br /><em style='color:#d00'>m0nty</em>: Moore gives away a holding free on the flank 45m out chasing a loose ball&#044; Lloyd misses. <span class='team' style='color:#888'>(Q3 21:35)</span><br /><em style='color:#d00'>m0nty</em>: Suckling roves on the HFF and pokes a pass to the pocket for Young 30m out. Young goes back for the drop punt&#044; and misses badly. <span class='team' style='color:#888'>(Q3 17:58)</span><br /><em style='color:#d00'>m0nty</em>: Elliott marks on the boundary 30m out&#044; plays on and misses. <span class='team' style='color:#888'>(Q3 13:55)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Trigger</em>: Traded Howe out a couple days ago = regret!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: so no love to bont ;(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: flower yeah Grundfos!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> RenoMan</em>: I need to get Howe in ASAP<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Gawn may go bigger?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> exatekk</em>: shades of Grundy last year&#044; had a stinker first game and people trading himn out LOL<br><em style='color:#000'>BigChief</em>: No Yelse. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: They only need to add an extra 233 points&#044; so bont aint gonna be given that much love<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Dogs started believing their own hype obviously<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> gotigers04</em>: how is crisp only 51?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: do those numbers add up to 3300?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Why oh why did I start with Crisp<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Macrae 30 pts 2nd half not good enough.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: He will <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Will give him a couple of weeks BestCoast - can't play any worse than what he served up tonight<br><em style='color:#a0a'>RGriffen</em>: massive AF game from Mapgies. Don't think too many teams will crack 1500<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: watch the CD love to Bont<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Massive failure of Dogiies mids<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: Conclusions..dogs won't bark much&#044; if grundy gets injured pies will dive&#044;.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: DrSeuss he smash a 150+ as soon as you do <br>
1006130,Bailey,Smith,WB,21,95,106,123,74,105,9,14,5,7,0,0,1,0,0, Full Time,hot,%P and %M plus %T,wing,Rotating in midfield,152800,,415900,,Back,6,0,0,0,0.00,0.00,0.00,258000,,,6,2,3,73,79,227
295467,Jack,Macrae,WB,15,84,103,108,67,93,11,11,5,4,0,1,1,0,0, Full Time,hot,%D and %M with %T,shovel,Playing midfield,735800,,668900,,Midfielder,11,0,0,0,0.00,0.00,0.00,890000,,,11,4,2,72,82,266
293651,Hayden,Crozier,WB,20,79,115,109,59,84,12,5,4,7,0,2,3,0,0, Full Time,guard,%O including %K... also %T and %M... not helped by %F... Starting on a HBF,,,446800,,406800,,Back,9,0,0,0,0.00,0.00,0.00,535000,,,7,1,4,76,84,259
290797,Alex,Keath,WB,13,71,79,95,58,75,13,2,9,1,0,0,1,0,0, Full Time,job,%P including %K... also %M... Has big Cox,,,267900,,413000,,Back,42,0,0,0,0.00,0.00,0.00,359000,,,5,1,2,73,85,291
294557,Lachie,Hunter,WB,9,71,84,91,60,84,13,9,5,1,0,1,2,0,0, Full Time,wing,%D and %M... Playing outside midfield,,,648800,,517400,,Midfielder,7,0,0,0,0.00,0.00,0.00,765000,,,5,1,5,77,85,256
992351,Bailey,Williams,WB,18,67,77,82,58,75,9,8,6,0,0,0,0,1,0, Full Time,guard,%D and %M plus %s... Rotating in defence,,,496900,,300500,,Back ,34,0,0,0,0.00,0.00,0.00,580000,,,2,0,3,76,82,332
295136,Caleb,Daniel,WB,8,63,92,78,51,72,10,10,3,1,0,0,0,0,0, Full Time,wing,%P and %M... Playing in midfield,,,482000,,537900,,Midfielder,35,0,0,0,0.00,0.00,0.00,565000,,,8,1,1,75,78,160
993834,Josh,Dunkley,WB,8,59,67,74,46,66,9,9,2,2,0,0,0,0,0, Full Time,yinyang,Nowhere until late in the first half... %D and %M with %T,shovel,Playing inside midfield,575900,,632400,,Midfielder,5,0,0,0,0.00,0.00,0.00,695000,,,7,2,2,55,81,201
290073,Sam,Lloyd,WB,9,57,48,77,41,52,6,2,4,5,0,2,0,0,1, Full Time,wing,%s from %P and %M plus %T... Playing at half forward,,,374100,,419100,,Forward,22,0,0,0,0.00,0.00,0.00,450000,,,2,0,1,75,83,95
1004592,Tim,English,WB,6,56,63,69,47,54,9,1,4,0,11,3,0,0,1, Full Time,witcheshat,Obliterated by Grundy... %H... also %P and %M... and kicked %s... umps paid him %4FF,ruck,First ruck,459500,,448400,,Ruck,44,0,0,0,0.00,0.00,0.00,446000,,,4,1,0,70,78,113
270732,Matt,Suckling,WB,14,55,67,71,47,60,8,3,6,1,0,0,1,1,0, Full Time,wing,%P with %k by foot... also %M... and kicked %s... Coming off a HFF,,,549200,,454000,,Back,1,0,0,0,0.00,0.00,0.00,490300,,,3,0,3,81,76,190
294101,Jason,Johannisen,WB,8,55,61,70,44,60,11,5,4,0,0,0,0,0,0, Full Time,wing,Donuts in Q1... %M and %O... Playing an outside game,,,469400,,458100,,Back,39,0,0,0,0.00,0.00,0.00,551000,,,4,2,1,75,82,190
297373,Marcus,Bontempelli,WB,18,51,76,68,40,63,5,10,0,6,0,1,3,0,0, Full Time,shovel,%P and %T... not helped by %F... Leading the inside midfield,,,550700,,623000,,Midfielder,4,0,0,0,0.00,0.00,0.00,671000,,,7,2,7,73,82,168
997501,Ryan,Gardner,WB,4,49,44,64,39,51,8,3,5,1,0,0,0,0,0, Full Time,job,%P including %K... also %M... In defence,,,,,136800,,Back,43,0,0,0,0.00,0.00,0.00,,,,0,0,2,63,97,32
281139,Easton,Wood,WB,4,47,60,59,42,57,7,7,5,0,0,0,1,0,0, Full Time,job,%M and %O... Following Mihocek,,,339900,,289800,,Back,10,0,0,0,0.00,0.00,0.00,409000,,,7,1,3,71,83,101
291545,Mitch,Wallis,WB,9,40,59,49,37,51,5,7,2,1,0,1,2,1,0, Full Time,pocket,%P and %M plus %s... Mostly forward with stints in midfield,,,504700,,454500,,Midfielder,3,0,0,0,0.00,0.00,0.00,595000,,,6,0,3,83,80,31
291492,Josh,Bruce,WB,8,33,40,40,27,35,2,4,1,2,2,0,0,1,0, Full Time,spearhead,%s from %O and %T... Up forward on Roughead,,,298800,,358200,,Forward,17,0,0,0,0.00,0.00,0.00,379000,,,2,2,1,66,90,60
991939,Zaine,Cordy,WB,2,33,68,44,24,33,9,0,2,0,0,0,0,0,0, Full Time,job,%D including %B... also %M... Minding De Goey,,,311300,,275500,,Forward,12,0,0,0,0.00,0.00,0.00,368000,,,2,0,0,88,94,257
296070,Ben,Cavarra,WB,6,23,32,28,19,22,2,1,1,1,0,1,0,1,1, Full Time,rookie,First game... %s from %P,pocket,Playing forward,152800,,123900,,Forward,25,0,0,0,0.00,0.00,0.00,182000,,,2,1,0,66,72,105
997316,Lewis,Young,WB,1,14,0,20,17,24,3,1,3,0,2,0,3,0,1, Full Time,penguin,Very quiet start... %P and %M plus %s... not helped by %F,spearhead,In attack on Howe,219900,,267200,,Back,2,0,0,0,0.00,0.00,0.00,286000,,,0,0,4,75,69,26
996708,Bailey,Dale,WB,1,13,16,15,14,21,1,5,1,0,0,0,1,0,0, Full Time,wing,%O with %b by hand... Starting forward,,,357900,,388000,,Midfielder,31,0,0,0,0.00,0.00,0.00,423000,,,2,0,2,66,76,-7
1002404,Aaron,Naughton,WB,0,6,18,9,5,9,1,1,0,1,0,0,1,0,0, Full Time,cold,One kick in the first half... %D,spearhead,Starting forward on Moore,308900,,367800,,Back,33,0,0,0,0.00,0.00,0.00,377000,,,1,0,2,100,81,32
293957,Brodie,Grundy,CO,32,114,179,99,102,121,8,11,3,3,37,4,1,1,3, Full Time,star,Dominated the first half... %H... also %D and %M with %T... %s as well... umps paid him %4FF,ruck,First ruck,729800,,705900,,Ruck,4,0,0,0,0.00,0.00,0.00,871000,,,13,4,3,57,82,171
291313,Jeremy,Howe,CO,25,110,156,79,86,114,16,9,9,4,0,1,0,0,0, Full Time,hot,%D and %M with %T,job,In defence on Young,507700,,431900,,Back,38,0,0,0,0.00,0.00,0.00,597000,,,11,0,2,88,96,433
280965,Steele,Sidebottom,CO,25,107,125,91,88,118,11,15,9,4,0,0,0,0,1, Full Time,hot,%P and %M plus %T... %s as well,wing,Starting on a wing,625600,,512000,,Midfielder,22,0,0,0,0.00,0.00,0.00,750000,,,7,2,3,76,77,165
291776,Taylor,Adams,CO,25,105,112,70,79,108,16,10,3,5,0,2,0,1,0, Full Time,magnet,%P and %M plus %T... %s as well,shovel,Playing in midfield,584500,,525100,,Back,13,0,0,0,0.00,0.00,0.00,690000,,,14,12,4,61,85,230
280416,Chris,Mayne,CO,18,94,107,62,81,108,13,16,7,0,0,2,0,0,0, Full Time,hot,%D and %M,guard,Starting at half back,437100,,406700,,Forward,16,0,0,0,0.00,0.00,0.00,522000,,,8,0,3,93,85,169
260257,Scott,Pendlebury,CO,20,90,109,63,71,99,13,12,4,4,0,2,1,0,0, Full Time,hot,%D and %M with %T,shovel,Leading the inside midfield,629300,,566500,,Midfielder,10,0,0,0,0.00,0.00,0.00,738000,,,7,3,2,72,83,217
291849,Brody,Mihocek,CO,22,82,127,69,69,84,9,2,8,3,0,0,1,3,0, Full Time,hot,%D including %K... also %M and %T... and kicked %s,wood,Playing CHF and has Wood,382200,,390000,,Back,41,0,0,0,0.00,0.00,0.00,462000,,,3,0,1,100,82,317
992010,Brayden,Maynard,CO,13,76,104,41,59,81,15,4,6,2,0,0,1,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Starting at half back,,,455100,,433900,,Back,37,0,0,0,0.00,0.00,0.00,541000,,,4,1,1,94,86,343
291720,Will,Hoskin-Elliott,CO,19,73,96,56,60,75,9,6,6,2,0,2,0,1,0, Full Time,wing,%s from %D and %M with %T... Starting on a wing,,,419600,,382000,,Forward,32,0,0,0,0.00,0.00,0.00,486000,,,6,2,0,86,84,123
1005054,Josh,Daicos,CO,16,70,61,62,57,78,7,7,3,5,0,0,2,2,0, Full Time,garbage,Lots of late stats after a quiet start... %s from %P and %M plus %T,wing,Starting forward,450400,,259000,,Forward,26,0,0,0,0.00,0.00,0.00,496000,,,4,1,4,85,88,160
1000072,John,Noble,CO,9,67,74,53,55,78,8,11,4,3,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Rotating in defence,,,,,215400,,Back,9,0,0,0,0.00,0.00,0.00,,,,4,0,4,78,71,141
994185,Jordan,De Goey,CO,10,61,66,40,50,65,9,5,4,1,0,0,0,1,2, Full Time,wing,%O and %M plus %s... Starting deep forward on Cordy,,,517700,,473800,,Midfielder,2,0,0,0,0.00,0.00,0.00,594000,,,5,4,2,57,84,320
293871,Jack,Crisp,CO,12,59,62,30,51,67,12,3,7,0,0,1,2,0,1, Full Time,guard,%O including %K... also %M... and scored %s... Starting at half back,,,546500,,482800,,Midfielder,25,0,0,0,0.00,0.00,0.00,635000,,,2,0,4,80,79,349
998647,Mason,Cox,CO,11,56,82,45,51,58,5,4,4,0,7,2,0,2,0, Full Time,sore,Right knee knock in Q1... %s from %P and %M,spearhead,Playing a ruck/forward role,350100,,293600,,Forward,46,0,0,0,0.00,0.00,0.00,423000,,,5,0,1,88,79,12
1002770,Callum,Brown,CO,9,55,89,44,43,60,6,8,1,3,0,0,0,1,0, Full Time,wing,%O and %T plus %s... Starting forward with stints in midfield,,,373300,,370900,,Midfielder,17,0,0,0,0.00,0.00,0.00,170000,,,4,1,1,85,76,94
293801,Jamie,Elliott,CO,9,55,70,33,44,58,9,4,3,1,0,0,0,1,1, Full Time,wing,First goal... %s from %D and %M... Starting forward,,,364000,,380500,,Forward,5,0,0,0,0.00,0.00,0.00,385000,,,3,1,4,53,67,233
1008171,Tyler,Brown,CO,7,46,64,40,36,54,4,11,0,3,0,0,0,0,0, Full Time,rookie,First game... %O with %b by hand... also %T,wing,Playing outside midfield,152800,,123900,,Midfielder,6,0,0,0,0.00,0.00,0.00,170000,,,7,1,2,60,71,93
298288,Darcy,Moore,CO,8,44,55,29,39,51,7,4,6,0,0,0,1,0,0, Full Time,job,%D and %M... At CHB on Naughton,,,229900,,405800,,Forward,30,0,0,0,0.00,0.00,0.00,410000,,,4,0,1,100,97,51
290289,Josh,Thomas,CO,4,42,64,44,34,48,2,9,2,3,0,0,0,0,0, Full Time,wing,%O including %B... also %T and %M... Starting at half forward,,,456800,,338600,,Midfielder,24,0,0,0,0.00,0.00,0.00,526000,,,5,1,1,81,74,-27
996487,Tom,Phillips,CO,3,37,64,26,30,42,5,7,0,2,0,3,1,0,0, Full Time,wing,%P and %T... umps paid him %4FF... Running through midfield,,,598700,,450500,,Midfielder,21,0,0,0,0.00,0.00,0.00,693000,,,6,1,3,91,84,109
1010841,Jack,Madgen,CO,2,23,22,14,19,24,4,1,3,0,0,0,0,0,0, Full Time,job,%D including %K... also %M... Deep in defence,,,234000,,235700,,Back,44,0,0,0,0.00,0.00,0.00,281000,,,0,0,0,100,77,31
280012,Jordan,Roughead,CO,2,23,37,18,18,24,3,2,2,1,0,0,0,0,0, Full Time,job,%O and %M... Following Bruce,,,428400,,352200,,Ruck,23,0,0,0,0.00,0.00,0.00,489000,,,1,0,0,100,93,18
