Essendon,Bombers,Fremantle,Dockers,R1,9.9.63,8.9.57, Full Time
Mar 21,2020,2.10,Docklands,,,10530103,,0,Partly cloudy,19,,
#####<em style='color:#d00'>m0nty</em>: Tarberner can't mark at the hotspot&#044; Hurley smothered&#044; siren sounds and Essendon wins! <span class='team' style='color:#888'>(Q4 27:28)</span><br /><em style='color:#d00'>m0nty</em>: Cerra earns a free for a push in the back&#044; 11 seconds left&#044; this will go inside 50... <span class='team' style='color:#888'>(Q4 27:28)</span><br /><em style='color:#d00'>m0nty</em>: Smith roves and handballs to the boundary&#044; throw in on the wing&#044; 19 seconds. <span class='team' style='color:#888'>(Q4 26:47)</span><br /><em style='color:#d00'>m0nty</em>: Stoppage at half forward for Fremantle&#044; 28 seconds to go. <span class='team' style='color:#888'>(Q4 26:30)</span><br /><em style='color:#d00'>m0nty</em>: Brayshaw gets his chance with a running snap from 30m on a slight angle but fluffs it&#044; a goal the difference with 1:42 to go. <span class='team' style='color:#888'>(Q4 24:53)</span><br /><em style='color:#d00'>m0nty</em>: 2:27 at the next bounce&#044; still two kicks in it. <span class='team' style='color:#888'>(Q4 23:13)</span><br /><em style='color:#d00'>m0nty</em>: Sturt has a one-on-one with Hurley and manages to win it to mark on his chest and goal from the hotspot. <span class='team' style='color:#888'>(Q4 22:30)</span><br /><em style='color:#d00'>m0nty</em>: Conca roves in the BP but is smothered by McDonald-Tipungwuti&#044; the ball flips to Stringer who snaps the sealing goal from 20m! <span class='team' style='color:#888'>(Q4 20:55)</span><br /><em style='color:#d00'>m0nty</em>: 4:14 to go and seven points in it. This is very Fremantle. <span class='team' style='color:#888'>(Q4 18:55)</span><br /><em style='color:#d00'>m0nty</em>: Walters passes to Sturt 50m out on a slight angle&#044; Hurley punches his head to give away 50m and ensure the goal! <span class='team' style='color:#888'>(Q4 18:33)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Over to the Crows v Swans game :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: zerrett Lol BS<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Bevstin</em>: BZT to Macasey<br><em style='color:#000'>Pokerface</em>: oh they are very interesting wada.. but for a fantasy footy site&#044; theres a stack of others more useful<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Zerk was pretty quiet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Dead_Ned</em>: didn't pick sturt :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: BZT on the chopping block for me already!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: We'll learn from that&#044; happy with the late effort<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: MG's are interesting stats&#044; there are more than just one type&#044; I presume those shown are raw?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Happy with walters and smith<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Danstar</em>: Gg freo. Lol. Kick it towards goal bit sooner next time <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Bombers very ordinary<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: 1% with shiel they gonna be giddy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Jesus Fyfe's black eye<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Smith shoulder<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Handy point<br><em style='color:#000'>Pokerface</em>: CBAs or kick ins even would help more :)<br><em style='color:#000'>BigChief</em>: @Gandhi it's after G.B column<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Bradshaw has not got Bradshaw in sc.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Bevstin</em>: Brayshaw butcher <br>
291783,Dylan,Shiel,ES,21,122,163,154,95,130,21,14,5,3,0,3,0,0,1, Full Time,star,%P and %M plus %T... %s as well... umps paid him %4FF,shovel,Playing inside midfield,547800,,529100,,Midfielder,9,0,0,0,0.00,0.00,0.00,647000,,,13,9,2,77,86,298
295461,Adam,Saad,ES,19,100,110,127,81,112,15,13,6,3,0,1,1,0,1, Full Time,hot,%O and %M plus %T... %s as well,guard,Running from defence,359900,,443500,,Back,42,0,0,0,0.00,0.00,0.00,429000,,,4,0,3,82,78,481
998102,Andrew,McGrath,ES,25,92,113,121,66,96,12,11,1,8,0,2,1,0,0, Full Time,hot,%O and %T,wing,Playing midfield,574300,,399400,,Back,1,0,0,0,0.00,0.00,0.00,518000,,,11,3,2,60,78,216
298630,Kyle,Langford,ES,14,82,88,105,67,88,9,9,8,3,0,0,0,0,1, Full Time,hot,%D and %M with %T... %s as well,wing,Rotating midfield and forward,492700,,399900,,Midfielder,4,0,0,0,0.00,0.00,0.00,582000,,,6,1,1,77,86,222
997078,Mason,Redman,ES,14,82,79,109,66,87,12,5,9,3,0,0,1,0,0, Full Time,hot,%D with %k by foot... also %M and %T,guard,Mostly across half back,340800,,379800,,Forward,27,0,0,0,0.00,0.00,0.00,450000,,,2,0,3,82,84,172
1001026,Jordan,Ridley,ES,14,80,100,105,64,81,12,4,9,2,0,1,0,0,0, Full Time,hot,%P with %k by foot... also %M and %T,guard,In defence,255900,,322600,,Back,14,0,0,0,0.00,0.00,0.00,310000,,,3,0,0,100,90,100
270935,Michael,Hurley,ES,18,79,63,102,67,84,12,5,11,0,0,0,0,0,0, Full Time,mrp,A high spoil on Sturt in Q4 will be looked at... %D with %k by foot... also %M,job,At CHB on Taberner,522800,,432900,,Back,18,0,0,0,0.00,0.00,0.00,608000,,,2,0,3,88,100,244
992016,Zach,Merrett,ES,10,75,111,94,62,87,9,13,4,3,0,1,1,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,633900,,573600,,Midfielder,7,0,0,0,0.00,0.00,0.00,736000,,,10,4,1,72,83,241
293884,Jake,Stringer,ES,16,73,74,95,56,69,9,0,5,4,0,0,0,2,3, Full Time,x-factor,Kicked the sealer late... %s from %O and %M plus %T,shovel,Playing midfield on Fyfe,435000,,384600,,Forward,25,0,0,0,0.00,0.00,0.00,503000,,,3,1,2,22,85,336
990606,Will,Snelling,ES,20,72,82,88,60,81,4,13,4,4,0,0,0,1,0, Full Time,wing,%O with %b by hand... also %M and %T... and kicked %s... Rotating in midfield,,,,,321800,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,4,0,1,82,80,137
291771,Devon,Smith,ES,19,70,105,91,53,73,9,6,2,5,0,1,1,1,1, Full Time,shovel,First goal... %s from %O and %M plus %T... Rotating forward and midfield,,,651600,,335800,,Forward,5,0,0,0,0.00,0.00,0.00,774000,,,8,2,2,66,81,318
261320,Tom,Bellchambers,ES,15,64,101,76,55,63,5,2,1,3,30,3,1,0,0, Full Time,ruck,%H... also %P and %T... umps paid him %4FF... First ruck,,,490400,,460500,,Ruck,2,0,0,0,0.00,0.00,0.00,577000,,,4,2,1,85,87,-7
270951,David,Zaharakis,ES,8,62,47,78,51,69,9,8,5,1,0,0,0,0,0, Full Time,guard,%D and %M... Playing a half back role,,,578500,,428700,,Midfielder,11,0,0,0,0.00,0.00,0.00,704000,,,3,1,3,58,80,278
291891,Jacob,Townsend,ES,15,60,99,73,52,63,4,5,3,3,0,2,1,3,0, Full Time,spearhead,%P and %M plus %T... %s as well... Starting forward on Logue,,,299300,,222900,,Midfielder,20,0,0,0,0.00,0.00,0.00,347000,,,7,0,1,77,77,73
297406,Tom,Cutler,ES,7,59,92,75,46,63,11,6,3,1,0,1,0,0,0, Full Time,wing,%P and %M... Playing an outside game,,,532500,,296500,,Midfielder ,12,0,0,0,0.00,0.00,0.00,614000,,,5,1,2,76,87,437
996232,Matt,Guelfi,ES,9,59,79,76,48,66,9,7,4,2,0,1,1,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,427300,,304700,,Midfielder,35,0,0,0,0.00,0.00,0.00,458000,,,3,0,2,81,80,251
294092,Anthony,McDonald-Tipungwuti,ES,8,49,67,64,35,51,4,7,1,5,0,0,0,0,0, Full Time,pocket,%P and %T... Playing a FP role,,,422200,,409500,,Back,43,0,0,0,0.00,0.00,0.00,476000,,,5,1,2,54,76,74
990816,Aaron,Francis,ES,5,45,49,58,36,48,5,5,4,2,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Starting on a HBF,,,262000,,352300,,Back,10,0,0,0,0.00,0.00,0.00,401000,,,1,0,1,90,78,187
1004034,Brandon,Zerk-Thatcher,ES,3,40,49,50,33,45,7,5,3,0,0,0,0,0,0, Full Time,job,%M and %D... Standing Lobb,,,152800,,189000,,Back,30,0,0,0,0.00,0.00,0.00,170000,,,1,0,1,91,91,124
296334,Orazio,Fantasia,ES,9,38,47,49,34,42,4,2,5,1,0,0,1,1,0, Full Time,wing,Scored %s from %G and %D... Starting at half forward,,,496900,,314200,,Forward,13,0,0,0,0.00,0.00,0.00,577000,,,0,0,1,100,79,74
993817,Darcy,Parish,ES,2,37,53,46,29,42,6,6,1,1,0,0,0,0,0, Full Time,wing,%O... Playing in the midfield,,,455300,,465400,,Midfielder,3,0,0,0,0.00,0.00,0.00,542000,,,5,3,1,83,66,156
298280,Jayden,Laverde,ES,9,31,38,41,29,36,4,1,4,1,0,1,2,1,0, Full Time,spearhead,Scored %s from %G and %D... Starting at half forward on Cox,,,297700,,364400,,Forward,15,0,0,0,0.00,0.00,0.00,390000,,,1,0,2,100,69,96
990740,Rory,Lobb,FR,21,92,133,64,75,92,13,2,7,2,8,0,0,2,0, Full Time,hot,%s from %P and %M plus %T,spearhead,Playing a forward/ruck role on Zerk-Thatcher,415400,,472800,,Forward,37,0,0,0,0.00,0.00,0.00,485000,,,7,1,2,80,95,335
291570,Nat,Fyfe,FR,20,89,110,71,73,102,10,16,4,4,0,2,1,0,0, Full Time,hot,%O and %M plus %T,package,Matched up on Stringer in midfield,644800,,651600,,Midfielder,7,0,0,0,0.00,0.00,0.00,741000,,,10,1,4,61,95,225
296371,Brett,Bewley,FR,15,89,95,53,69,90,16,4,8,2,0,1,0,0,0, Full Time,hot,%P including %K... also %M and %T,pocket,Playing a forward role,152800,,252700,,Midfielder,34,0,0,0,0.00,0.00,0.00,170000,,,4,0,2,85,85,498
993816,Darcy,Tucker,FR,14,82,76,62,68,93,10,13,6,2,0,0,0,0,0, Full Time,hot,%D and %M with %T,wing,Playing an outside game,377800,,398400,,Midfielder,18,0,0,0,0.00,0.00,0.00,431000,,,6,3,5,60,77,330
281007,Michael,Walters,FR,16,80,110,55,65,87,11,10,4,2,0,1,0,1,0, Full Time,hot,%s from %D and %M with %T,shovel,Starting forward with centre rotations,507300,,547200,,Forward,10,0,0,0,0.00,0.00,0.00,581000,,,9,5,3,81,87,340
290823,Reece,Conca,FR,14,68,88,50,50,69,10,5,4,4,0,0,0,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,461300,,372000,,Midfielder,6,0,0,0,0.00,0.00,0.00,538000,,,6,1,2,86,86,193
1013611,Sam,Sturt,FR,16,61,100,53,52,63,5,5,3,2,0,1,0,3,0, Full Time,rookie,First game... %s from %P and %M plus %T,wing,Rotating at half forward,152800,,123900,,Forward,27,0,0,0,0.00,0.00,0.00,238000,,,4,0,0,90,82,199
280988,Travis,Colyer,FR,10,60,58,36,48,62,10,3,4,1,0,0,0,1,2, Full Time,wing,%s from %D and %M... Playing outside midfield,,,313300,,292200,,Forward,33,0,0,0,0.00,0.00,0.00,464000,,,4,0,1,53,80,179
998115,Taylin,Duman,FR,5,54,70,44,41,54,7,3,5,3,0,0,0,0,0, Full Time,job,%P and %M plus %T... In defence,,,349000,,336300,,Back,44,0,0,0,0.00,0.00,0.00,459000,,,4,0,2,70,87,229
998180,Bailey,Banfield,FR,4,46,50,38,37,51,5,7,3,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Playing a half forward role,,,401400,,266700,,Midfielder,41,0,0,0,0.00,0.00,0.00,466000,,,6,2,2,58,81,118
1000860,Lachlan,Schulz,FR,4,45,51,35,35,45,6,3,4,2,0,1,0,0,0, Full Time,wing,%D and %M with %T... Playing a half forward role,,,152800,,208800,,Forward,28,0,0,0,0.00,0.00,0.00,170000,,,3,0,1,77,77,266
995192,Cameron,McCarthy,FR,3,45,51,26,35,46,8,3,3,1,0,1,0,0,1, Full Time,wing,%s from %P and %M... Starting on a wing,,,300300,,289200,,Forward,23,0,0,0,0.00,0.00,0.00,268100,,,4,0,2,63,69,195
1002232,Andrew,Brayshaw,FR,2,44,66,26,35,50,7,7,1,1,0,0,0,0,2, Full Time,shovel,%P and %s... Playing in midfield,,,418500,,382800,,Midfielder,8,0,0,0,0.00,0.00,0.00,485000,,,7,3,0,71,65,173
1002239,Adam,Cerra,FR,8,43,54,37,43,61,4,11,4,1,0,1,3,0,1, Full Time,wing,%D including %B... also %M... and kicked %s... gave away %F... Playing midfield,,,365200,,338900,,Midfielder,5,0,0,0,0.00,0.00,0.00,432000,,,3,2,3,93,73,207
295067,James,Aish,FR,3,43,62,23,33,45,8,4,2,1,0,1,0,0,0, Full Time,wing,%O and %M... Playing an outside game,,,414700,,353000,,Midfielder,11,0,0,0,0.00,0.00,0.00,501000,,,1,0,0,75,87,256
293854,Matt,Taberner,FR,10,40,41,27,40,53,6,4,5,0,0,0,3,1,2, Full Time,spearhead,%s from %O and %M... not helped by %F... Starting at half forward on Hurley,,,398500,,426600,,Forward,20,0,0,0,0.00,0.00,0.00,485000,,,5,0,5,40,95,139
998145,Sean,Darcy,FR,9,34,54,33,37,45,1,5,2,0,21,0,2,0,0, Full Time,ruck,%H... also %D and %M... First ruck,,,396100,,402800,,Ruck,4,0,0,0,0.00,0.00,0.00,552000,,,6,2,2,100,87,14
1002353,Mitch,Crowden,FR,4,33,31,18,28,42,7,3,2,2,0,1,3,0,0, Full Time,pocket,%D and %M with %T... not helped by %F... Starting forward,,,246600,,272800,,Midfielder,12,0,0,0,0.00,0.00,0.00,220100,,,3,1,4,70,56,166
997033,Brennan,Cox,FR,3,31,54,18,29,42,6,4,3,1,0,1,3,0,0, Full Time,job,%M and %P... conceded %F... Starting in defence on Laverde,,,373700,,305500,,Back,36,0,0,0,0.00,0.00,0.00,434000,,,2,0,4,90,81,115
996580,Ethan,Hughes,FR,2,28,52,16,23,30,5,2,3,0,0,0,0,0,0, Full Time,guard,%D including %K... also %M... Starting in defence,,,247100,,364100,,Back,15,0,0,0,0.00,0.00,0.00,381000,,,3,0,0,71,73,103
998659,Luke,Ryan,FR,2,28,52,2,23,36,9,2,1,0,0,0,2,0,0, Full Time,guard,%O including %K... Starting at half back,,,533800,,520400,,Back,38,0,0,0,0.00,0.00,0.00,558000,,,2,0,2,81,83,288
997933,Griffin,Logue,FR,1,17,31,12,15,21,2,4,1,0,0,0,0,0,0, Full Time,job,%O... Standing Townsend,,,158700,,339900,,Back,2,0,0,0,0.00,0.00,0.00,216000,,,3,0,1,83,100,42
