Gold Coast,Suns,Port Adelaide,Power,R1,4.5.29,10.16.76, Full Time
Mar 21,2020,7.40,Gold Coast,,,10530106,,0,Fine,30,,
#####<em style='color:#d00'>m0nty</em>: Duursma misses a flying snap from half forward. <span class='team' style='color:#888'>(Q4 18:28)</span><br /><em style='color:#d00'>m0nty</em>: Powell-Pepper roves a Lukosius drop on the wing and passes to Westhoff on the HFF who goes short to Amon for a miss from 45m on a slight angle. <span class='team' style='color:#888'>(Q4 10:44)</span><br /><em style='color:#d00'>m0nty</em>: Duursma hits the lead of Georgiades 40m out on the flank who kicks truly. <span class='team' style='color:#888'>(Q4 2:18)</span><br /><em style='color:#d00'>m0nty</em>: Powell-Pepper receives from Georgiades and misses a snap across the body from 20m on the flank. <span class='team' style='color:#888'>(Q4 1:23)</span><br /><em style='color:#d00'>m0nty</em>: Rozee gives to Westhoff who runs from the pocket inside but hits the post from 20m. <span class='team' style='color:#888'>(Q4 0:41)</span><br /><em style='color:#d00'>m0nty</em>: Ainsworth is over the back on the HFF to rove a King contest&#044; turn and run to the hotspot for a goal despite a late McKenzie chase. <span class='team' style='color:#888'>(Q3 14:07)</span><br /><em style='color:#d00'>m0nty</em>: Gray marks a Butters pass leading in front of Collins near the boundary 40m out&#044; but doesn't score. <span class='team' style='color:#888'>(Q3 11:17)</span><br /><em style='color:#d00'>m0nty</em>: King fumbles a ground ball then gives to Day who misses on the turn from 20m on a slight angle. <span class='team' style='color:#888'>(Q3 3:18)</span><br /><em style='color:#d00'>m0nty</em>: Ebert marks a Gray centring ball but misses from 20m. <span class='team' style='color:#888'>(Q3 1:40)</span><br /><em style='color:#d00'>m0nty</em>: Ainsworth marks 50m out on a slight angle and misses to start the quarter. <span class='team' style='color:#888'>(Q3 0:22)</span><br />
<em style='color:#a0a'>RGriffen</em>: there we go<br><em style='color:#a0a'>RGriffen</em>: SC scores still don't equal 3300 something going on?<br><em style='color:#000'>BigChief</em>: GC have premo's?<br><em style='color:#000'>Pokerface</em>: yes sorry&#044; meant gc 'premium' mids<br><em style='color:#000'>BigChief</em>: Only Rowell @ Poker<br><em style='color:#000'>Pokerface</em>: don't pick gold coast mids gandhi<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Gandhi</em>: DMac just having a mare. He should bounce back.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Rowell and Georgiades having a great outing <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: hope trac goes well took out rozee b4 the crows game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: DMac all the hype for shower<br><em style='color:#000'>BigChief</em>: Merc is expecting Rowell to score 150<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: Also less total game time than last year<br><em style='color:#000'>Pokerface</em>: 63 at 3/4 time is more than acceptable merc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Houston almost acceptable. Def scores will be low this year. No.junk time cheap points<br><em style='color:#000'>Pokerface</em>: oh thats better<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: I mean same thing happened with Wlash had a shower 1st game&#044; but still this is shower from Rowell<br><em style='color:#000'>Pokerface</em>: 3/4 of the match gone&#044; only 2/3 of the points out<br><em style='color:#000'>Pokerface</em>: geez the live scaling formula needs some tweaking<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: looks like a corkie to the quad on Hartlett the way he motioned<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Lift Gold Coast!<br>
298272,Touk,Miller,GC,15,84,111,108,67,93,11,11,5,4,0,1,1,0,0, Full Time,hot,%D and %M with %T,shovel,Playing inside midfield,548000,,460700,,Midfielder,11,0,0,0,0.00,0.00,0.00,624000,,,8,2,2,77,82,283
993799,Brayden,Fiorini,GC,14,80,71,106,58,81,14,5,4,4,0,0,0,0,0, Full Time,hot,%O with %k by foot... also %M and %T,wing,Playing midfield,544900,,477100,,Midfielder,8,0,0,0,0.00,0.00,0.00,665000,,,1,0,3,57,82,384
998130,Ben,Ainsworth,GC,19,74,93,96,60,76,12,3,6,2,0,2,1,1,1, Full Time,wing,%O with %k by foot... also %M and %T... and kicked %s... Starting forward,,,482800,,329000,,Midfielder,9,0,0,0,0.00,0.00,0.00,442000,,,3,0,1,66,85,387
290832,David,Swallow,GC,15,73,92,95,58,78,13,4,5,2,0,0,1,1,0, Full Time,shovel,%D including %K... also %M and %T... and scored %s... Playing midfield,,,521500,,478900,,Midfielder,24,0,0,0,0.00,0.00,0.00,614000,,,8,2,2,64,80,254
293713,Brandon,Ellis,GC,9,69,79,91,54,78,15,6,3,2,0,1,2,0,0, Full Time,wing,%P including %K... also %M and %T... On the outside,,,460600,,470800,,Midfielder,4,0,0,0,0.00,0.00,0.00,538000,,,8,1,4,61,92,341
298524,Lachlan,Weller,GC,13,66,61,87,55,75,11,6,6,2,0,1,2,0,0, Full Time,wing,%O and %M plus %T... Playing in midfield,,,466200,,481100,,Forward,14,0,0,0,0.00,0.00,0.00,416200,,,4,2,4,64,84,294
1009208,Matthew,Rowell,GC,12,64,80,79,50,72,6,13,1,4,0,1,0,0,0, Full Time,rookie,First game... %P and %T,shovel,Rotating in midfield,,,207300,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,11,3,3,73,78,159
998260,Jack,Bowes,GC,8,62,93,78,49,69,9,9,3,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Rotating in midfield,,,495000,,411300,,Midfielder,3,0,0,0,0.00,0.00,0.00,463000,,,9,3,2,77,85,284
295446,Samuel,Collins,GC,12,58,92,75,49,63,11,4,6,0,0,2,1,0,0, Full Time,job,%D with %k by foot... also %M... Following Georgiades,,,152800,,328200,,Back ,25,0,0,0,0.00,0.00,0.00,152800,,,9,0,3,80,96,254
281091,Hugh,Greenwood,GC,7,57,116,73,44,66,9,9,1,3,0,0,1,0,0, Full Time,shovel,%O and %T... Playing in midfield,,,504200,,463100,,Midfielder,21,0,0,0,0.00,0.00,0.00,597000,,,13,3,1,77,79,206
1004095,Jack,Lukosius,GC,4,55,57,74,41,57,12,2,3,2,0,1,1,0,0, Full Time,job,%P with %k by foot... also %M and %T... On Westhoff,,,152800,,274600,,Forward,13,0,0,0,0.00,0.00,0.00,268000,,,3,0,2,78,83,402
996064,Jesse,Joyce,GC,3,50,64,64,39,54,9,5,3,1,0,0,0,0,0, Full Time,guard,%M and %O... Playing small defender,,,333400,,326800,,Back,38,0,0,0,0.00,0.00,0.00,401000,,,5,0,1,78,74,256
294013,Sean,Lemmens,GC,8,45,47,58,33,45,6,3,1,3,0,0,0,1,0, Full Time,pocket,%D and %T plus %s... Playing small forward,,,295900,,262000,,Back,23,0,0,0,0.00,0.00,0.00,337000,,,2,0,2,66,70,196
996464,Darcy,MacPherson,GC,4,45,56,58,34,48,7,5,2,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Playing midfield,,,375100,,443800,,Forward,44,0,0,0,0.00,0.00,0.00,440000,,,4,2,0,66,87,172
998129,Will,Brodie,GC,3,45,36,54,39,54,4,10,3,1,0,0,0,0,0, Full Time,shovel,%D including %B... also %M... Playing in midfield,,,521600,,435800,,Midfielder,7,0,0,0,0.00,0.00,0.00,466000,,,4,3,3,71,67,86
1006144,Ben,King,GC,8,35,59,44,30,36,5,2,2,1,0,3,1,1,0, Full Time,cannon,First goal... %s from %P and %M... helped out by %4FF... In attack on McKenzie,,,152800,,225000,,Forward,34,0,0,0,0.00,0.00,0.00,260000,,,6,1,2,71,87,164
1009199,Noah,Anderson,GC,3,33,42,41,29,42,6,6,2,0,0,0,1,0,0, Full Time,rookie,First game... %D and %M,wing,Rotating in midfield,,,202800,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,5,0,2,50,75,246
291975,Jarrod,Witts,GC,8,33,50,35,33,39,2,3,0,0,24,0,1,0,0, Full Time,ruck,%H... also %P... First ruck,,,589000,,541300,,Ruck,28,0,0,0,0.00,0.00,0.00,681000,,,2,2,1,60,73,20
1008454,Connor,Budarick,GC,2,32,44,41,23,33,3,5,0,3,0,1,0,0,0, Full Time,rookie,First game... %O and %T,guard,Playing small defender,,,106900,,Back Midfielder,35,0,0,0,0.00,0.00,0.00,,,,3,0,0,75,86,48
291753,Sam,Day,GC,3,30,32,33,27,35,1,6,0,1,10,0,0,0,1, Full Time,spearhead,%O with %b by hand... and booted %s... Starting forward on Clurey,,,322400,,369800,,Back,12,0,0,0,0.00,0.00,0.00,381000,,,4,0,2,42,82,25
297456,Nick,Holman,GC,1,23,34,28,18,27,3,5,0,1,0,0,0,0,0, Full Time,tagger,%D... Starting in midfield... tagged Boak after HT,,,396500,,365200,,Midfielder,39,0,0,0,0.00,0.00,0.00,464000,,,5,0,1,75,80,17
1006087,Caleb,Graham,GC,2,12,31,19,16,24,4,1,3,0,0,1,4,0,0, Full Time,job,%O with %k by foot... also %M... not helped by %F... In defence on Marshall,,,152800,,207800,,Back,46,0,0,0,0.00,0.00,0.00,170000,,,1,0,4,80,95,63
261911,Brad,Ebert,PA,26,101,104,84,82,105,11,9,8,4,0,1,0,1,3, Full Time,heart,Right knee knock late in Q3 but played on... %D and %M with %T... %s as well,wing,Playing a HFF role,545600,,415200,,Midfielder,7,0,0,0,0.00,0.00,0.00,645000,,,7,1,2,60,84,171
270919,Tom,Rockliff,PA,19,91,115,54,69,99,16,10,3,4,0,1,1,0,0, Full Time,gun,%O and %M plus %T,shovel,Playing inside midfield,518400,,495400,,Midfielder,11,0,0,0,0.00,0.00,0.00,600000,,,10,6,1,69,78,447
991930,Darcy,Byrne-Jones,PA,14,86,114,45,68,94,16,9,5,1,0,0,0,0,1, Full Time,hot,%P and %M plus %s,guard,Playing small defender,466200,,473400,,Back,33,0,0,0,0.00,0.00,0.00,519000,,,7,0,0,80,86,504
1001299,Connor,Rozee,PA,20,85,125,58,70,96,13,8,6,3,0,0,2,1,0, Full Time,hot,%D and %M with %T... %s as well,pocket,Playing a FP role,152800,,422100,,Midfielder,20,0,0,0,0.00,0.00,0.00,262000,,,10,2,4,81,81,380
250365,Travis,Boak,PA,19,84,125,58,64,93,12,13,2,4,0,0,0,0,0, Full Time,star,%O and %M plus %T,shovel,Leading the inside mids,535600,,582300,,Midfielder,10,0,0,0,0.00,0.00,0.00,633000,,,12,7,1,76,78,425
297354,Karl,Amon,PA,14,82,92,47,65,89,15,6,6,2,0,0,1,0,2, Full Time,hot,%P with %k by foot... also %M and %T... and booted %s,wing,Playing an outside game,276700,,418500,,Midfielder,15,0,0,0,0.00,0.00,0.00,454000,,,4,1,3,71,84,468
992128,Ryan,Burton,PA,13,79,101,52,60,81,13,5,6,3,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Playing a HBF role,,,385600,,401800,,Back,3,0,0,0,0.00,0.00,0.00,450000,,,7,2,0,94,81,248
994295,Dan,Houston,PA,20,79,79,71,61,87,8,11,4,6,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... In midfield,,,442900,,484800,,Forward,5,0,0,0,0.00,0.00,0.00,522000,,,6,4,2,73,85,48
261396,Robbie,Gray,PA,13,76,104,55,61,82,11,7,6,3,0,1,1,0,1, Full Time,pocket,%O and %M plus %T... %s as well... Rotating forward and midfield,,,537500,,453000,,Midfielder,9,0,0,0,0.00,0.00,0.00,612000,,,6,2,1,72,93,207
993979,Sam,Powell-Pepper,PA,14,76,105,53,57,80,11,9,2,4,0,1,0,0,2, Full Time,sore,Knock to already-strapped left shoulder in Q3... %D and %M with %T... %s as well,shovel,Playing midfield,554700,,403300,,Midfielder,2,0,0,0,0.00,0.00,0.00,544000,,,10,4,1,80,71,342
260750,Justin,Westhoff,PA,11,69,57,56,54,71,9,3,4,5,7,2,2,0,1, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Lukosius,,,613500,,435500,,Forward,39,0,0,0,0.00,0.00,0.00,740000,,,3,2,4,66,87,209
280990,Steven,Motlop,PA,11,64,93,45,51,69,9,5,2,3,0,0,1,2,0, Full Time,wing,%s from %P and %M plus %T... Starting forward,,,407300,,338600,,Forward,6,0,0,0,0.00,0.00,0.00,486000,,,7,1,3,64,79,275
1004998,Todd,Marshall,PA,12,63,80,53,53,64,6,4,4,2,2,1,0,2,2, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Graham,,,376100,,286200,,Forward,4,0,0,0,0.00,0.00,0.00,314000,,,5,0,0,50,79,238
1006096,Xavier,Duursma,PA,8,63,79,31,51,67,12,6,4,0,0,2,0,0,1, Full Time,wing,%P and %M plus %s... Playing an outside game,,,152800,,401600,,Midfielder,21,0,0,0,0.00,0.00,0.00,236000,,,9,1,2,77,89,236
290527,Trent,McKenzie,PA,12,61,79,34,51,69,12,3,7,1,0,0,2,0,0, Full Time,job,%O with %k by foot... also %M... Starting in defence on King,,,239900,,298700,,Back,12,0,0,0,0.00,0.00,0.00,355000,,,4,0,4,73,85,202
1010174,Mitch,Georgiades,PA,11,60,78,43,50,60,8,3,3,2,0,4,1,2,0, Full Time,rookie,First game... %s from %O and %M plus %T... umps paid him %4FF,spearhead,In attack on Lukosius,,,130800,,Forward,19,0,0,0,0.00,0.00,0.00,,,,5,0,3,72,81,272
290746,Scott,Lycett,PA,10,55,70,45,51,59,4,6,2,0,23,2,0,0,0, Full Time,ruck,%H... also %P and %M... First ruck,,,491800,,550600,,Ruck,29,0,0,0,0.00,0.00,0.00,559000,,,5,2,2,50,71,95
294504,Tom,Clurey,PA,8,52,61,39,45,60,7,6,6,1,0,0,1,0,0, Full Time,job,%M and %P... In defence on Day,,,351500,,401800,,Back,17,0,0,0,0.00,0.00,0.00,407000,,,3,0,2,76,92,176
261892,Hamish,Hartlett,PA,10,50,68,39,40,51,6,4,3,2,0,1,0,1,0, Full Time,injured,Right quad iced up in Q3... %D and %M with %T... %s as well,guard,Starting at half back,455900,,434900,,Back,8,0,0,0,0.00,0.00,0.00,534000,,,2,0,0,90,54,142
292145,Tom,Jonas,PA,14,50,50,53,36,51,4,4,3,6,0,0,1,0,0, Full Time,job,%O and %M plus %T... In defence,,,478900,,417500,,Back,1,0,0,0,0.00,0.00,0.00,545000,,,4,0,3,50,93,13
1006121,Zak,Butters,PA,9,45,42,23,37,48,8,4,2,0,0,1,0,1,0, Full Time,pocket,%s from %O and %M... Playing a forward role,,,152800,,328700,,Forward,18,0,0,0,0.00,0.00,0.00,248000,,,3,0,5,83,79,102
293987,Jarrod,Lienert,PA,4,43,38,28,32,45,7,4,2,2,0,0,0,0,0, Full Time,in,%l Riley Bonner... %P and %M plus %T,guard,Rotating in defence,385400,,401500,,Midfielder,40,0,0,0,0.00,0.00,0.00,470000,,,2,0,1,81,89,294
