North Melbourne,Kangaroos,St Kilda,Saints,R1,8.8.56,7.12.54, Full Time
Mar 22,2020,1.05,Docklands,,,10530107,,0,Shower or two,18,,
#####<em style='color:#d00'>m0nty</em>: Brown gets a high contact free on the wing and ices the game. <span class='team' style='color:#888'>(Q4 23:23)</span><br /><em style='color:#d00'>m0nty</em>: Series of stoppages in the Saints forward 50 but Cunnington's rebound kick goes OOTF... Polec smothers Ryder's snap in the square and North dodges a bullet! <span class='team' style='color:#888'>(Q4 23:23)</span><br /><em style='color:#d00'>m0nty</em>: Marshall leaps against two Roo defenders and clunks a long ball to 40m on a slight angle with strong hands. He runs in as the clock ticks under 2:00... miss! <span class='team' style='color:#888'>(Q4 21:23)</span><br /><em style='color:#d00'>m0nty</em>: 3:31 at the next bounce&#044; anyone's game. <span class='team' style='color:#888'>(Q4 19:08)</span><br /><em style='color:#d00'>m0nty</em>: Cunnington juggles a mark over Paton and Jones in the square and goals again&#044; two for the quarter for him and another lead change! <span class='team' style='color:#888'>(Q4 17:57)</span><br /><em style='color:#d00'>m0nty</em>: Butler marks a Lonie kick 45m out on the flank after excellent lead up work by Paton. He hits the hotspot... King holding free&#044; goal to change the lead! <span class='team' style='color:#888'>(Q4 14:58)</span><br /><em style='color:#d00'>m0nty</em>: Anderson passes to Cunnington leading up from the square to the hotspot after a rebound around the outer wing. Cunners kicks the go-ahead goal! <span class='team' style='color:#888'>(Q4 8:58)</span><br /><em style='color:#d00'>m0nty</em>: Zurhaar misses from a stoppage 35m out on a slight angle. <span class='team' style='color:#888'>(Q4 7:25)</span><br /><em style='color:#d00'>m0nty</em>: Taylor catches Long HTB at half forward and passes to Polec 50m on the flank who hits the square... off hands&#044; Saints clear. <span class='team' style='color:#888'>(Q4 5:02)</span><br /><em style='color:#d00'>m0nty</em>: Anderson gives to Dumont who just misses with a snap across the body near the hotspot. <span class='team' style='color:#888'>(Q3 22:58)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: The league has just been shut down <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> lukefield9</em>: scaling hasn't happened yet has it?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Typical St Kilda let your fans down<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Not most inaccurate again.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> zoomba23</em>: BigChief they must've swapped with the girls at HT. The mens' team never does 5 goal comebacks<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> FlyinRyan2</em>: Anyone else's team gone to s***<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: If they are full length they would climb em.lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: 167 points to scale. Give cunners 40<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Who decides what "essential" travel is? Just say footy is<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Your an Essendon supporter Apache!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Benzammit most of the clubs were on their knees<br><em style='color:#000'>Valorlonga</em>: can we all just say&#044; wtf was that roberton<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: LMAO the VFL was flowered in the mid 80s. Only had about five clubs not in debt.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: hows Taylor merc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: cunnington 101 at 3qtr time surely scales to double ton with that winning goal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: *pped off.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: I'm always getting my posts cho<br><em style='color:#000'>BigChief</em>: Well there ya go @zoomba.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Roberton will be my rage trade this week.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: I won't even take those odds Apache <br>
280921,Ben,Cunnington,NM,33,117,185,147,91,121,12,13,4,7,1,2,0,2,0, Full Time,star,%O and %M plus %T... %s as well,shovel,Playing inside midfield,591400,,554100,,Midfielder,10,0,0,0,0.00,0.00,0.00,682000,,,16,6,3,76,87,170
993998,Jy,Simpkin,NM,15,89,131,113,68,93,15,8,3,3,0,1,0,1,0, Full Time,hot,%s from %O and %M plus %T,pocket,Playing deep forward,427700,,383000,,Forward,12,0,0,0,0.00,0.00,0.00,432000,,,11,4,2,69,83,419
290738,Jared,Polec,NM,14,86,98,110,66,91,18,7,4,1,0,1,0,0,1, Full Time,magnet,%D including %K... also %M... and kicked %s,wing,Running on the outside,573400,,476400,,Midfielder,13,0,0,0,0.00,0.00,0.00,669000,,,8,2,3,52,91,526
271129,Todd,Goldstein,NM,21,77,136,86,70,81,7,7,2,0,27,3,0,1,0, Full Time,ruck,%H... also %P and %M... and kicked %s... aided by %4FF... First ruck,,,574600,,609400,,Ruck,22,0,0,0,0.00,0.00,0.00,678000,,,9,7,2,85,98,240
260227,Shaun,Higgins,NM,14,73,93,96,56,84,11,10,2,5,0,0,2,0,0, Full Time,shovel,%D and %M with %T... Playing pure midfield,,,569400,,515200,,Forward,4,0,0,0,0.00,0.00,0.00,681000,,,5,4,3,66,89,304
296035,Trent,Dumont,NM,12,62,80,79,55,76,11,8,6,0,0,0,2,0,1, Full Time,shovel,%P and %M plus %s... Doing jobs in midfield,,,480900,,455100,,Midfielder,14,0,0,0,0.00,0.00,0.00,598000,,,9,2,3,73,95,376
1005729,Tarryn,Thomas,NM,14,55,86,74,38,54,3,6,2,7,0,0,0,0,0, Full Time,wing,%D and %M with %T... Starting at half forward,,,152800,,339900,,Midfielder,26,0,0,0,0.00,0.00,0.00,256000,,,5,0,1,88,79,126
291867,Ben,Brown,NM,9,53,81,67,42,52,5,4,3,3,0,2,0,1,1, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Howard,,,431600,,432000,,Forward,50,0,0,0,0.00,0.00,0.00,493000,,,5,0,1,66,96,110
290194,Jamie,Macmillan,NM,6,52,80,65,40,51,10,5,1,1,0,5,0,0,0, Full Time,job,%D... aided by %4FF... Forced to play key defender after early Walker injury,,,449100,,443200,,Back,34,0,0,0,0.00,0.00,0.00,530000,,,5,1,1,86,93,306
291861,Jed,Anderson,NM,8,49,75,63,41,61,8,8,2,2,0,0,2,0,1, Full Time,shovel,%s from %O and %M plus %T... Playing midfield,,,469300,,470200,,Forward,3,0,0,0,0.00,0.00,0.00,552000,,,9,1,5,68,74,192
290787,Shaun,Atley,NM,8,48,67,61,39,57,7,8,2,2,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Playing a HFF role,,,375200,,403700,,Back,18,0,0,0,0.00,0.00,0.00,446000,,,7,1,1,73,88,283
1006137,Curtis,Taylor,NM,10,47,79,62,39,51,8,2,3,2,0,2,2,1,0, Full Time,wing,%P including %K... also %M and %T... and scored %s... Starting forward,,,152800,,123900,,Midfielder,31,0,0,0,0.00,0.00,0.00,180000,,,7,0,3,90,81,161
290156,Jasper,Pittard,NM,3,44,52,59,32,42,8,1,3,2,0,1,0,0,0, Full Time,mrp,A kick trip on Butler in Q2 will be looked at... %D with %k by foot... also %M and %T,guard,Running off half back,428200,,432000,,Back,17,0,0,0,0.00,0.00,0.00,515000,,,2,0,3,66,97,229
998484,Cameron,Zurhaar,NM,7,44,67,58,31,43,3,5,1,5,0,1,0,0,1, Full Time,pocket,%s from %P and %T... Starting forward,,,222200,,353800,,Forward,44,0,0,0,0.00,0.00,0.00,260000,,,7,1,1,62,89,60
296735,Aaron,Hall,NM,8,42,54,54,33,45,5,4,1,3,0,1,1,1,0, Full Time,shovel,%P and %T plus %s... Playing inside midfield,,,391200,,370600,,Midfielder,43,0,0,0,0.00,0.00,0.00,626000,,,3,1,2,77,82,158
270325,Robbie,Tarrant,NM,4,40,66,53,38,54,6,6,5,1,0,0,3,0,0, Full Time,job,%M and %P... not helped by %F... Has King,,,401800,,447800,,Back,25,0,0,0,0.00,0.00,0.00,482000,,,4,0,4,91,97,187
296355,Luke,McDonald,NM,4,39,54,51,31,45,4,6,2,3,0,0,1,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,436400,,327100,,Back,11,0,0,0,0.00,0.00,0.00,510000,,,4,0,1,70,93,101
1001017,Nick,Larkey,NM,8,33,53,41,29,37,4,3,2,1,0,1,1,1,1, Full Time,spearhead,%D and %M plus %s... Starting forward on Roberton,,,152800,,329000,,Back,20,0,0,0,0.00,0.00,0.00,170000,,,2,0,1,85,97,127
1000905,Tom,Murphy,NM,2,25,35,32,18,27,3,4,0,2,0,0,0,0,0, Full Time,in,%l Majak Daw... %D and %T,guard,Rotating in defence,212500,,152000,,Back,40,0,0,0,0.00,0.00,0.00,248000,,,4,0,2,71,80,124
280944,Jack,Ziebell,NM,2,22,19,30,20,28,4,2,2,1,0,1,2,0,1, Full Time,injured,Limped off in Q3 with a right knee medial ligament injury after Jones fell on him... %O and %M plus %s,spearhead,Mostly starting forward,516600,,493400,,Midfielder,7,0,0,0,0.00,0.00,0.00,601000,,,4,0,4,16,47,83
298271,Paul,Ahern,NM,0,14,19,18,11,15,3,1,1,0,0,0,0,0,0, Full Time,injured,Right hamstring tweak in Q3 and iced up... %P,wing,Playing an outside game,421600,,337900,,Midfielder,15,0,0,0,0.00,0.00,0.00,497000,,,3,0,0,25,48,65
291550,Josh,Walker,NM,0,2,7,2,2,3,0,1,0,0,0,0,0,0,0, Full Time,injured,Landed heavily on his neck in Q1 but walked off... failed concussion test,job,In defence on the resting ruck,399200,,345600,,Forward,19,0,0,0,0.00,0.00,0.00,461000,,,1,0,0,0,15,4
294429,Luke,Dunstan,SK,26,100,92,82,69,99,13,8,3,9,0,0,0,0,0, Full Time,hot,%D and %M with %T,shovel,Rotating midfield and forward,509100,,505300,,Midfielder,7,0,0,0,0.00,0.00,0.00,599000,,,5,2,1,47,81,347
991988,Zak,Jones,SK,19,96,113,76,76,102,12,10,6,5,0,2,1,0,3, Full Time,hot,%O and %M plus %T... %s as well,wing,Playing in midfield,437700,,465400,,Back,10,0,0,0,0.00,0.00,0.00,499000,,,12,7,2,59,85,350
296351,Jack,Billings,SK,26,87,120,74,66,90,9,9,2,6,0,0,0,2,0, Full Time,hot,%O and %M plus %T... %s as well,wing,Playing outside midfield,530400,,509500,,Midfielder,15,0,0,0,0.00,0.00,0.00,618000,,,4,1,1,88,90,274
296205,Jack,Steele,SK,20,82,128,68,66,90,8,14,2,4,0,2,0,1,0, Full Time,hot,First goal... %P and %M plus %T... %s as well,shovel,Playing inside midfield,569200,,515900,,Midfielder,9,0,0,0,0.00,0.00,0.00,685000,,,13,4,2,63,83,173
290117,Dan,Hannebery,SK,14,78,93,56,61,88,11,11,3,4,0,0,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing outside midfield,,,376300,,417000,,Midfielder,10,0,0,0,0.00,0.00,0.00,434000,,,5,3,4,59,81,281
294570,Dean,Kent,SK,10,76,71,67,58,74,8,6,5,5,0,3,0,0,2, Full Time,pocket,%s from %O and %M plus %T... aided by %4FF... Starting forward,,,339200,,345900,,Forward,25,0,0,0,0.00,0.00,0.00,431000,,,8,0,3,42,82,186
250267,Patrick,Ryder,SK,12,68,79,56,57,73,7,5,3,3,13,0,1,1,0, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... Playing a forward/ruck role,,,435700,,449100,,Ruck,4,0,0,0,0.00,0.00,0.00,388900,,,5,0,2,50,76,141
992468,Rowan,Marshall,SK,11,65,92,48,58,74,9,3,6,2,13,1,3,0,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... gave away %F... First ruck,,,425000,,598700,,Ruck,19,0,0,0,0.00,0.00,0.00,512000,,,9,1,4,66,86,294
293846,Seb,Ross,SK,8,63,84,37,49,72,10,12,0,2,0,1,0,0,0, Full Time,shovel,%O and %T... Playing midfield,,,663700,,530900,,Midfielder,6,0,0,0,0.00,0.00,0.00,592500,,,8,1,2,72,77,168
1004985,Ben,Paton,SK,9,59,76,50,44,63,7,7,2,5,0,1,1,0,0, Full Time,job,%O and %M plus %T... Rotating in defence,,,167500,,314100,,Back,33,0,0,0,0.00,0.00,0.00,281000,,,4,0,3,85,86,236
992374,Daniel,Butler,SK,20,59,69,62,40,58,5,4,2,8,0,0,1,0,1, Full Time,wing,%s from %P and %M plus %T... Starting forward,,,353400,,234600,,Forward,7,0,0,0,0.00,0.00,0.00,315500,,,3,1,1,55,90,173
1002264,Hunter,Clark,SK,7,52,84,28,40,63,10,8,0,3,0,0,2,0,0, Full Time,guard,%D and %T... Starting in defence,,,360000,,402200,,Back,11,0,0,0,0.00,0.00,0.00,421000,,,7,3,5,66,81,245
993917,Ben,Long,SK,4,51,118,37,42,57,7,7,3,2,0,2,1,0,0, Full Time,heart,Rolled right ankle taking a mark early in Q2 but returned for Q3... %O and %M plus %T,guard,Starting at half back,314100,,283100,,Back,21,0,0,0,0.00,0.00,0.00,359000,,,11,0,1,78,68,223
260113,Jarryn,Geary,SK,7,49,88,44,39,57,4,11,1,3,0,0,0,0,0, Full Time,guard,%P including %B... also %T... Playing small defender,,,453900,,305000,,Back,14,0,0,0,0.00,0.00,0.00,515000,,,6,0,1,86,86,65
295584,Bradley,Hill,SK,3,42,58,20,31,45,9,3,1,2,0,1,1,0,0, Full Time,wing,%O with %k by foot... also %T... Loping off a wing,,,443600,,457400,,Midfielder,9,0,0,0,0.00,0.00,0.00,587000,,,4,1,1,83,84,298
296422,Callum,Wilkie,SK,8,39,79,32,28,42,5,5,0,4,0,1,1,0,0, Full Time,job,%O and %T... In defence,,,152800,,383800,,Back,44,0,0,0,0.00,0.00,0.00,170000,,,6,0,1,90,86,160
294596,Tim,Membrey,SK,9,36,35,23,32,39,6,0,5,0,0,0,1,1,0, Full Time,spearhead,Kicked %s from %G and %O... Starting forward,,,430700,,436400,,Forward,28,0,0,0,0.00,0.00,0.00,499000,,,1,0,4,66,94,166
298421,Jade,Gresham,SK,3,33,27,14,30,43,7,5,2,0,0,1,2,0,1, Full Time,injured,Did not front for Q3 after a PCL knee injury... %s from %O and %M,wing,Starting at half forward,447300,,456400,,Forward,4,0,0,0,0.00,0.00,0.00,531000,,,5,1,5,33,42,144
1006143,Max,King,SK,8,32,42,18,29,34,5,1,1,0,0,2,1,2,1, Full Time,rookie,First game... %s from %P,spearhead,Up forward on Tarrant,152800,,123900,,Forward,12,0,0,0,0.00,0.00,0.00,264000,,,3,0,2,33,77,131
992000,Jack,Lonie,SK,2,32,38,27,22,31,4,2,1,3,0,0,0,0,1, Full Time,wing,%s from %O and %T... Starting on a HFF,,,415000,,354200,,Forward,13,0,0,0,0.00,0.00,0.00,486000,,,3,0,0,50,88,68
993480,Dougal,Howard,SK,3,22,70,16,18,27,4,1,2,2,0,0,2,0,0, Full Time,job,%P with %k by foot... also %M and %T... At FB on Brown,,,291700,,376500,,Ruck,32,0,0,0,0.00,0.00,0.00,349000,,,3,0,3,60,96,78
280933,Dylan,Roberton,SK,1,20,26,0,17,27,7,1,1,0,0,0,2,0,0, Full Time,job,%K among %D... At CHB on Larkey,,,321300,,260400,,Back,17,0,0,0,0.00,0.00,0.00,537000,,,0,0,2,75,82,215
