Hawthorn,Hawks,Brisbane,Lions,R1,14.6.90,9.8.62, Full Time
Mar 22,2020,3.20,MCG,,,10530108,,0,Shower or two,18,,
#####<em style='color:#d00'>m0nty</em>: Hipwood marks on the flank 20m out over Sicily and goals after the final siren. <span class='team' style='color:#888'>(Q4 24:31)</span><br /><em style='color:#d00'>m0nty</em>: Wingard snaps on the turn off his left from 30m on the flank for another to underline his BOG credentials. <span class='team' style='color:#888'>(Q4 21:30)</span><br /><em style='color:#d00'>m0nty</em>: Worpel puts hos body on a loose ball at half forward and earns a contact free&#044; Breust plays on to advantage for some cherries. <span class='team' style='color:#888'>(Q4 20:36)</span><br /><em style='color:#d00'>m0nty</em>: Worpel roves an O'Brien contest in the pocket and kicks in the one motion to the top of the square for Scully to mark and play on for the sealer! <span class='team' style='color:#888'>(Q4 16:57)</span><br /><em style='color:#d00'>m0nty</em>: Zorko roves a stoppage near the hotspot and snaps on the turn&#044; it lands in the square and it's Gunston who reaches up to rush it. <span class='team' style='color:#888'>(Q4 16:32)</span><br /><em style='color:#d00'>m0nty</em>: Breust taps a loose ball to Worpel who has a moment to steady for a snap near the hotspot&#044; but misses. <span class='team' style='color:#888'>(Q4 14:37)</span><br /><em style='color:#d00'>m0nty</em>: Andrews is pinged for a block on McEvoy going for a Shiels kick to 45m on the flank. Big Boy misses. <span class='team' style='color:#888'>(Q4 12:29)</span><br /><em style='color:#d00'>m0nty</em>: McStay is four deep in a big pack 40m out for a long bomb by Rayner up the guts&#044; he marks and boots an important goal. <span class='team' style='color:#888'>(Q4 7:50)</span><br /><em style='color:#d00'>m0nty</em>: Wingard takes a contested grab with Rich all over him from a McEvoy pass to 20m on the flank. This would make it very hard for Brisbane... it's good! <span class='team' style='color:#888'>(Q4 6:15)</span><br /><em style='color:#d00'>m0nty</em>: Burgoyne roves a Patton contest on the HFF&#044; runs to the pocket then gives back to Patton for a snap from 25m... across the face off the right. <span class='team' style='color:#888'>(Q4 3:59)</span><br />
<em style='color:#000'>LuvIt74</em>: ok so i might be under average by 50 to 100 points <br><em style='color:#000'>BigChief</em>: 1963 with Patton&#044; Bailey&#044; Gaff and Brander left.<br><em style='color:#000'>LuvIt74</em>: Im on 1988 with Oliver and Gawn left<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Nah.<br><em style='color:#000'>Pokerface</em>: that's average isn't it?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: He said average Poker.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Hi Luv it &#044;reckon with Grundy as C looking at high 2200's<br><em style='color:#000'>Pokerface</em>: about 2450 luvit<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Below average LuvIt!<br><em style='color:#000'>LuvIt74</em>: Evening all..   What's the average score looking like guys?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Just keep the blankets well tucked BF<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: My wife is used to my ill wind <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: Come on need Neale to get 1 more disposal for my multi<br><em style='color:#000'>Pokerface</em>: hey theres a big arb there boys. beteasy have the other 4 as a group for 5.50. sportsbet have david 1.30. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: As they say &#044;it's an ill wind that does nobody any good.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Moana to finish second is definitely better value!<br><em style='color:#000'>Pokerface</em>: ooh thats good for ceglar<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Knee surgeons will do really well out of this round.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: was on track for 2.3k b4 this game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: You guys must be bored to watch survivor <br>
291962,Chad,Wingard,HW,22,100,131,125,80,102,14,6,5,3,0,1,0,3,0, Full Time,star,%s from %P and %M plus %T,wing,Rotating midfield and attack,512700,,412300,,Forward,20,0,0,0,0.00,0.00,0.00,598000,,,8,1,2,70,81,538
280737,Liam,Shiels,HW,21,97,127,128,72,102,15,9,4,6,0,1,1,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing inside midfield,606700,,471600,,Midfielder,26,0,0,0,0.00,0.00,0.00,704000,,,7,1,3,79,77,446
294877,Isaac,Smith,HW,20,85,119,109,65,87,12,7,4,4,0,1,0,1,0, Full Time,hot,First goal... %O and %M plus %T... %s as well,wing,Loping off a wing,571300,,450700,,Midfielder,16,0,0,0,0.00,0.00,0.00,647000,,,7,2,0,78,82,349
294613,Jaeger,O'Meara,HW,15,83,112,108,66,96,11,12,4,5,0,0,2,0,0, Full Time,hot,%D and %M with %T,shovel,In the engine room,599400,,491100,,Midfielder,10,0,0,0,0.00,0.00,0.00,695000,,,14,4,6,56,77,299
291856,Tom,Mitchell,HW,14,82,119,101,65,90,11,14,2,3,0,3,0,0,0, Full Time,magnet,%P and %M plus %T... helped out by %4FF,shovel,Playing in midfield,826400,,630900,,Midfielder,3,0,0,0,0.00,0.00,0.00,938000,,,14,9,3,84,89,254
1002222,James,Worpel,HW,14,81,93,107,62,85,13,6,5,4,0,1,1,0,1, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing inside midfield,362500,,527000,,Midfielder,5,0,0,0,0.00,0.00,0.00,480000,,,7,2,2,68,78,333
280744,Luke,Breust,HW,21,74,113,93,59,75,7,5,2,5,0,2,1,3,0, Full Time,pocket,%s from %D and %M with %T... Playing a FP role,,,534700,,418100,,Forward,22,0,0,0,0.00,0.00,0.00,613000,,,7,3,2,75,90,179
210012,Shaun,Burgoyne,HW,21,70,126,88,55,69,7,3,3,4,0,0,0,3,0, Full Time,x-factor,%P and %M plus %T... %s as well,wing,Starting forward,479200,,417200,,Back,9,0,0,0,0.00,0.00,0.00,571000,,,5,0,1,90,79,155
1001043,Oliver,Hanrahan,HW,14,64,73,80,51,67,9,6,3,2,0,1,0,1,1, Full Time,pocket,%O and %M plus %T... %s as well... Rotating forward,,,152800,,284800,,Midfielder,41,0,0,0,0.00,0.00,0.00,170000,,,5,0,1,46,67,144
297566,James,Sicily,HW,8,62,70,82,49,66,15,2,5,0,0,1,1,0,0, Full Time,job,%P with %k by foot... also %M... In defence,,,591900,,509500,,Forward,6,0,0,0,0.00,0.00,0.00,694000,,,5,1,6,58,88,468
291201,Ricky,Henderson,HW,9,59,53,77,49,60,8,3,8,1,0,1,0,0,0, Full Time,sore,Caught high by Adams in Q1 and came off looking sore... %D including %K... also %M,wing,Playing outside midfield,524500,,514900,,Back,31,0,0,0,0.00,0.00,0.00,610000,,,2,1,0,72,82,203
291351,Jack,Gunston,HW,8,59,73,78,46,64,13,3,4,1,0,0,1,0,1, Full Time,guard,%s from %O and %M... Starting at half back,,,530400,,433600,,Forward,19,0,0,0,0.00,0.00,0.00,629000,,,4,0,2,75,80,442
280969,Tom,Scully,HW,14,58,55,73,49,66,9,6,4,1,0,0,1,1,0, Full Time,wing,%O and %M plus %s... Running on the outside,,,196900,,356800,,Midfielder,21,0,0,0,0.00,0.00,0.00,446000,,,3,1,4,60,87,311
291327,Jonathon,Ceglar,HW,14,55,101,62,52,60,3,5,2,1,27,2,1,0,0, Full Time,ruck,%H... also %D and %M... First ruck,,,396800,,417000,,Ruck,18,0,0,0,0.00,0.00,0.00,456000,,,6,2,1,87,82,120
261323,Ben,McEvoy,HW,3,45,80,57,36,46,5,4,3,2,3,1,0,0,1, Full Time,job,%H... also %P and %M plus %T... %s as well... At CHB on McStay,,,527800,,503600,,Ruck,7,0,0,0,0.00,0.00,0.00,628000,,,4,0,0,88,88,143
1000963,Harry,Morrison,HW,4,42,45,58,30,42,10,0,2,2,0,1,1,0,0, Full Time,guard,%P including %B... also %M and %T... Rotating in defence,,,446800,,287200,,Back,1,0,0,0,0.00,0.00,0.00,481000,,,4,1,2,60,86,269
260710,Paul,Puopolo,HW,3,35,44,46,26,36,5,3,2,2,0,0,0,0,0, Full Time,pocket,%O and %M plus %T... Starting deep forward,,,380400,,346600,,Forward,28,0,0,0,0.00,0.00,0.00,430000,,,3,0,0,75,55,127
293738,Sam,Frost,HW,2,35,69,42,29,39,4,7,1,1,0,2,0,0,0, Full Time,job,%P... In defence on Hipwood,,,283600,,348000,,Back,8,0,0,0,0.00,0.00,0.00,353000,,,8,0,2,63,83,211
291821,Jonathon,Patton,HW,9,33,55,42,32,41,5,2,4,0,1,0,2,1,1, Full Time,spearhead,Booted %s from %G and %P... At FF on Andrews,,,443100,,337000,,Forward,12,0,0,0,0.00,0.00,0.00,511000,,,1,0,2,85,89,90
260288,James,Frawley,HW,3,32,40,44,24,33,4,2,2,3,0,1,1,0,0, Full Time,job,%D and %M with %T... At FB on McInerney,,,345800,,299900,,Back,12,0,0,0,0.00,0.00,0.00,394000,,,3,0,2,83,91,138
296041,Tim,O'Brien,HW,7,30,60,35,26,34,4,4,1,0,1,0,0,1,0, Full Time,spearhead,%s from %D... Starting forward on Adams,,,301900,,389300,,Forward,23,0,0,0,0.00,0.00,0.00,352000,,,4,0,0,75,86,100
280471,Ben,Stratton,HW,2,21,22,29,20,27,3,2,3,1,0,1,2,0,0, Full Time,guard,%M and %P... In defence on Cameron,,,325600,,236100,,Back,24,0,0,0,0.00,0.00,0.00,362000,,,2,0,4,80,83,34
293535,Lachie,Neale,BL,54,108,157,86,80,116,14,12,0,10,0,3,3,1,2, Full Time,gun,Red hot in Q1... %P and %T plus %s... helped out by %4FF... not helped by %F,shovel,Playing inside midfield,613800,,658500,,Midfielder,9,0,0,0,0.00,0.00,0.00,727000,,,16,8,4,76,90,456
293716,Jarryd,Lyons,BL,19,98,115,69,73,99,15,7,6,5,0,1,0,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing inside midfield,587600,,535400,,Midfielder,17,0,0,0,0.00,0.00,0.00,689000,,,12,6,2,68,82,395
290311,Mitch,Robinson,BL,14,93,97,62,75,99,14,10,7,2,0,2,0,0,0, Full Time,hot,%P and %M plus %T,wing,Starting in midfield,552500,,512700,,Midfielder,5,0,0,0,0.00,0.00,0.00,640000,,,7,2,4,58,81,282
993953,Eric,Hipwood,BL,20,80,86,48,67,84,13,3,5,1,0,1,1,3,0, Full Time,hot,%s from %P and %M,spearhead,Up forward on Frost,354900,,294000,,Forward,30,0,0,0,0.00,0.00,0.00,408000,,,4,0,5,68,91,360
996059,Harris,Andrews,BL,9,62,103,43,51,69,9,8,4,2,0,2,1,0,0, Full Time,job,%P and %M plus %T... In defence on Patton,,,409900,,449300,,Back,31,0,0,0,0.00,0.00,0.00,487000,,,8,0,1,88,93,222
1000978,Hugh,McCluggage,BL,7,60,85,30,49,67,11,8,3,0,0,1,0,0,1, Full Time,shovel,%O and %M plus %s... Playing in midfield,,,598900,,510700,,Midfielder,6,0,0,0,0.00,0.00,0.00,563000,,,8,1,3,68,79,308
271072,Daniel,Rich,BL,8,60,87,16,46,63,16,1,4,0,0,1,1,0,0, Full Time,guard,%P with %k by foot... also %M... Starting at half back,,,433300,,525800,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,519000,,,5,0,3,82,85,407
1005053,Noah,Answerth,BL,9,59,57,22,44,63,15,0,4,2,0,0,2,0,0, Full Time,guard,%D with %b by hand... also %M and %T... Playing small defender,,,152800,,336700,,Back,43,0,0,0,0.00,0.00,0.00,170000,,,5,0,8,60,84,357
998128,Alex,Witherden,BL,8,57,41,34,47,60,10,3,7,0,0,0,0,0,0, Full Time,guard,%O including %K... also %M... Coming off a HBF,,,629600,,392800,,Back,29,0,0,0,0.00,0.00,0.00,639000,,,1,0,2,61,76,201
261224,Dayne,Zorko,BL,9,56,52,41,43,64,9,5,2,5,0,1,3,0,1, Full Time,wing,%P and %M plus %T... %s as well... not helped by %F... Playing pure midfield,,,614100,,579100,,Midfielder,15,0,0,0,0.00,0.00,0.00,701000,,,5,2,5,64,85,291
990609,Charlie,Cameron,BL,10,52,75,38,43,54,7,2,3,2,0,1,1,2,0, Full Time,pocket,%s from %P and %M plus %T... Starting forward on Stratton,,,403500,,433200,,Forward,23,0,0,0,0.00,0.00,0.00,472000,,,4,0,1,88,72,20
1002312,Zac,Bailey,BL,4,51,65,37,40,54,7,6,3,2,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Rotating in midfield,,,307200,,263200,,Midfielder,33,0,0,0,0.00,0.00,0.00,376000,,,7,1,3,76,86,320
280763,Stefan,Martin,BL,5,51,58,40,41,55,6,4,1,3,12,0,1,0,1, Full Time,injured,Knee iced up in Q4... %H... also %P and %T... and kicked %s,ruck,First ruck,616800,,501100,,Ruck,12,0,0,0,0.00,0.00,0.00,735000,,,6,5,3,50,51,76
297504,Daniel,McStay,BL,10,51,75,43,42,51,5,3,3,2,0,1,0,2,0, Full Time,spearhead,%P and %M plus %T... %s as well... At CHF on McEvoy,,,332400,,305100,,Back,25,0,0,0,0.00,0.00,0.00,380000,,,4,0,0,75,78,150
1002235,Cameron,Rayner,BL,9,47,53,40,36,48,5,4,2,3,0,0,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Starting at half forward,,,361600,,251800,,Midfielder,16,0,0,0,0.00,0.00,0.00,426000,,,3,2,0,55,76,241
293581,Lincoln,McCarthy,BL,9,46,57,45,38,55,4,7,3,4,0,0,2,0,1, Full Time,wing,%s from %D and %M with %T... Starting on a HFF,,,245000,,357400,,Forward,11,0,0,0,0.00,0.00,0.00,305000,,,6,0,4,63,89,146
296269,Darcy,Gardiner,BL,3,36,60,28,27,36,5,2,3,2,0,0,0,0,0, Full Time,job,%O including %K... also %M and %T... In defence,,,367600,,363300,,Back,27,0,0,0,0.00,0.00,0.00,434000,,,4,0,1,57,92,56
998133,Jarrod,Berry,BL,3,35,52,22,32,46,5,8,2,0,0,0,1,0,1, Full Time,wing,%P and %M plus %s... Mostly on a wing,,,554800,,461300,,Back,7,0,0,0,0.00,0.00,0.00,559000,,,4,0,2,69,82,165
1002401,Brandon,Starcevich,BL,3,34,28,17,29,39,7,2,4,0,0,0,1,0,0, Full Time,guard,%O including %K... also %M... Rotating at half back,,,158700,,147700,,Midfielder,37,0,0,0,0.00,0.00,0.00,202000,,,3,0,4,66,83,144
1005521,Oscar,McInerney,BL,3,30,39,26,25,32,3,1,1,2,11,0,1,0,0, Full Time,spearhead,%H... also %D and %T... Playing a forward/ruck role on Frawley,,,329800,,368400,,Ruck,46,0,0,0,0.00,0.00,0.00,387000,,,1,0,1,50,92,70
1009385,Deven,Robertson,BL,2,26,47,23,19,30,3,4,0,3,0,0,1,0,0, Full Time,in,%l Grant Birchall... first game... %D and %T,shovel,Rotating in midfield,,,117300,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,4,0,1,71,68,68
294168,Marcus,Adams,BL,1,12,28,7,12,18,2,3,1,0,0,0,1,0,0, Full Time,job,%P... In defence on O'Brien,,,331200,,316300,,Back,24,0,0,0,0.00,0.00,0.00,466000,,,3,1,1,80,85,57
