Collingwood,Magpies,Richmond,Tigers,R2,5.6.36,5.6.36, Full Time
Jun 11,2020,7.40,MCG,,,10530201,,0,Fine,15,,
#####<em style='color:#d00'>m0nty</em>: Siren sounds as the ball flies in&#044; it's a draw! <span class='team' style='color:#888'>(Q4 21:04)</span><br /><em style='color:#d00'>m0nty</em>: Adams goes long&#044; Phillips goes to the pocket&#044; Vlaustin tackles Brown&#044; ball in&#044; siren imminent! <span class='team' style='color:#888'>(Q4 21:04)</span><br /><em style='color:#d00'>m0nty</em>: Again the Tigers break it up on the wing&#044; big scramble of bodies&#044; rebound from the last line with a switch&#044; 35 seconds... <span class='team' style='color:#888'>(Q4 20:02)</span><br /><em style='color:#d00'>m0nty</em>: Ruck free on Grundy to Soldo&#044; he goes shortt to Bolton who pumps long... Mayne spoils and eventually starts the rebound... <span class='team' style='color:#888'>(Q4 19:36)</span><br /><em style='color:#d00'>m0nty</em>: Plenty of bodies crack in on centre wing&#044; secondary stoppage&#044; 2:09. <span class='team' style='color:#888'>(Q4 18:04)</span><br /><em style='color:#d00'>m0nty</em>: Collingwood exits but can't retain possession&#044; ball in on the wing&#044; 2:30. <span class='team' style='color:#888'>(Q4 18:04)</span><br /><em style='color:#d00'>m0nty</em>: Clock under 3:00&#044; scores level. <span class='team' style='color:#888'>(Q4 17:50)</span><br /><em style='color:#d00'>m0nty</em>: Lynch brings the footy to ground on the wing&#044; Bolton roves at pace and zig zags to 50m on a slight angle&#044; he hits the square but the ball is off Higgins for a point. <span class='team' style='color:#888'>(Q4 17:24)</span><br /><em style='color:#d00'>m0nty</em>: A series of stoppages on members wing as the clock ticks under 4:00 to go. <span class='team' style='color:#888'>(Q4 15:50)</span><br /><em style='color:#d00'>m0nty</em>: Lynch's kick puts Noble out of position and forced the Pie to give away a contact free on Higgins 45m out on a slight angle... another point. <span class='team' style='color:#888'>(Q4 14:13)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: 300 points to come yet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Happy with pies defenders tonight. Usually our downfall. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: got on this week @chief<br><em style='color:#000'>BigChief</em>: No way I am trading Howe unless he gets injured. He will dominate.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> shaker</em>: Typical Pie supporter never happy unless they get twice as many frees<br><em style='color:#000'>Pokerface</em>: as you do in AF<br><em style='color:#000'>Pokerface</em>: no&#044; its a cash rise grab<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: @Ash777 that must be inclusive and be umpiris call&#044; you cannot say that 100%<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: that was a mark on the line so dont know how you could think otherwise.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> exatekk</em>: Shouldnt need cash by Rnd 2 beerent11. Call it what it is&#044; points chasing<br><em style='color:#000'>LuvIt74</em>: think i'll be rolling the dice with Neale as Captain this week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: @vodkahawk thank you&#044; what pathetic umpiring&#044; 2 goals just given for free<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: @twinpeaks no bird in the hand or in the bag brother :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> VodkaHawk</em>: That ridiculous umpire goal cost the Pies the game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: heaps of SC scales coming still<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Luckily everyone would have Pickett as M8<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: gg umpiris u got your result<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Jezza you beauty!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> twinpeaks</em>: !! GF preview. I think I will see what Cogs can do v Roos<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: I wanted both to lose. Good result<br>
996487,Tom,Phillips,CO,21,101,99,127,82,103,13,7,7,3,0,2,0,2,1, Full Time,hot,%P and %M plus %T... %s as well,wing,Running through midfield,598700,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,693000,,,6,0,3,60,89,209
260257,Scott,Pendlebury,CO,16,100,115,124,81,114,15,16,5,2,0,0,0,0,0, Full Time,star,%O and %M plus %T,shovel,Leading the inside midfield,629300,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,738000,,,11,3,4,67,86,417
291776,Taylor,Adams,CO,25,100,131,130,78,102,14,7,6,5,0,3,1,1,0, Full Time,hot,First goal... %P and %M plus %T... %s as well... aided by %4FF,shovel,Playing in midfield,584500,,,,Back,13,0,0,0,0.00,0.00,0.00,690000,,,11,8,2,85,73,353
280965,Steele,Sidebottom,CO,19,83,95,100,68,96,13,14,2,1,0,0,0,1,0, Full Time,hot,%O and %M plus %s,wing,Starting on a wing,625600,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,750000,,,7,3,3,63,93,396
293871,Jack,Crisp,CO,19,82,108,104,70,90,12,8,10,0,0,0,0,0,0, Full Time,hot,%P and %M,guard,Starting at half back,546500,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,635000,,,5,1,1,85,82,379
293957,Brodie,Grundy,CO,21,82,115,95,77,93,7,8,4,1,33,2,2,0,0, Full Time,heart,Right side soreness at QT but played on... %H... also %D and %M,ruck,First ruck,729800,,,,Ruck,4,0,0,0,0.00,0.00,0.00,871000,,,7,4,5,66,87,182
1005054,Josh,Daicos,CO,9,80,126,101,66,90,14,10,5,1,0,2,1,0,0, Full Time,hot,%P and %M,wing,Starting forward,450400,,,,Forward,26,0,0,0,0.00,0.00,0.00,496000,,,11,2,2,87,65,326
291313,Jeremy,Howe,CO,14,79,126,106,63,87,16,4,7,2,0,0,2,0,0, Full Time,rock,%O including %K... also %M and %T,job,In defence,507700,,,,Back,38,0,0,0,0.00,0.00,0.00,597000,,,4,0,5,80,100,364
992010,Brayden,Maynard,CO,9,76,105,98,60,84,16,7,4,1,0,1,1,0,0, Full Time,guard,%M and %P... Starting at half back,,,455100,,,,Back,37,0,0,0,0.00,0.00,0.00,541000,,,6,1,3,87,83,524
990291,Darcy,Cameron,CO,9,58,73,73,53,67,7,6,8,0,4,0,1,0,0, Full Time,bubble,Second game... %H... also %P and %M,spearhead,Starting in attack and supporting in ruck,152800,,,,Ruck,14,0,0,0,0.00,0.00,0.00,170000,,,7,1,2,61,89,133
280416,Chris,Mayne,CO,8,56,85,70,45,63,7,9,3,2,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,437100,,,,Forward,16,0,0,0,0.00,0.00,0.00,522000,,,9,2,1,75,81,94
994185,Jordan,De Goey,CO,7,56,67,70,42,59,10,7,0,2,0,2,0,0,2, Full Time,shovel,%P and %T plus %s... Playing central midfield,,,517700,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,594000,,,10,2,3,29,90,266
1010841,Jack,Madgen,CO,5,47,55,62,36,48,7,3,4,2,0,0,0,0,0, Full Time,job,%D and %M with %T... Takes the resting mid which is mostly Lambert,,,234000,,,,Back,44,0,0,0,0.00,0.00,0.00,281000,,,3,2,0,90,73,127
1000072,John,Noble,CO,7,41,41,52,37,54,8,7,3,0,0,0,2,0,0, Full Time,guard,%M and %D... Rotating in defence,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,5,1,4,53,72,139
1002770,Callum,Brown,CO,8,39,74,43,36,48,3,10,1,0,0,1,0,1,0, Full Time,wing,%D including %B... and scored %s... Starting forward with stints in midfield,,,373300,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,170000,,,8,0,0,92,78,88
291849,Brody,Mihocek,CO,3,29,40,39,29,40,6,3,4,0,0,1,3,0,1, Full Time,spearhead,%D and %M plus %s... gave away %F... Playing CHF on Grimes,,,382200,,,,Back,41,0,0,0,0.00,0.00,0.00,462000,,,7,0,5,55,88,225
298288,Darcy,Moore,CO,2,28,72,35,24,36,4,6,1,1,0,0,1,0,0, Full Time,job,%O... In defence on Lynch,,,229900,,,,Forward,30,0,0,0,0.00,0.00,0.00,410000,,,5,0,3,90,97,170
293801,Jamie,Elliott,CO,3,27,39,36,20,27,3,2,2,2,0,0,0,0,0, Full Time,wing,Donuts in Q1... %O and %M plus %T... Starting forward,,,364000,,,,Forward,5,0,0,0,0.00,0.00,0.00,385000,,,1,0,0,80,76,106
1008171,Tyler,Brown,CO,1,22,43,26,18,27,2,6,0,1,0,0,0,0,0, Full Time,wing,%D including %B... Playing outside midfield,,,152800,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,170000,,,3,0,0,100,63,39
280012,Jordan,Roughead,CO,2,22,35,28,18,24,2,3,2,1,0,0,0,0,0, Full Time,job,%P and %M... In defence on Riewoldt,,,428400,,,,Ruck,23,0,0,0,0.00,0.00,0.00,489000,,,0,0,0,100,93,42
291720,Will,Hoskin-Elliott,CO,2,22,37,29,20,27,4,2,3,0,0,0,1,0,0, Full Time,spearhead,%O and %M... Starting forward,,,419600,,,,Forward,32,0,0,0,0.00,0.00,0.00,486000,,,3,0,1,66,78,104
290289,Josh,Thomas,CO,2,21,15,28,14,21,3,2,0,2,0,0,0,0,0, Full Time,wing,%D and %T... Starting at half forward,,,456800,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,526000,,,0,0,1,20,66,73
250312,Bachar,Houli,RI,20,100,111,78,82,111,12,14,8,3,0,0,0,0,0, Full Time,magnet,%P and %M plus %T,guard,Starting on a HBF,454200,,,,Back,14,0,0,0,0.00,0.00,0.00,536000,,,7,1,3,69,81,343
270896,Trent,Cotchin,RI,14,86,99,57,64,93,14,9,3,5,0,0,1,0,0, Full Time,hot,%O and %M plus %T,shovel,Leading the inside midfield,501600,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,581000,,,15,7,5,43,75,412
1002227,Jack,Higgins,RI,16,79,65,60,62,76,11,1,8,3,0,1,0,1,1, Full Time,yinyang,Quiet first half but a big Q3... %s from %D and %M with %T,wing,Starting forward,389900,,,,Forward,13,0,0,0,0.00,0.00,0.00,448000,,,4,1,3,58,71,314
290627,Dion,Prestia,RI,14,75,72,51,55,81,12,8,2,5,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,528700,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,618000,,,6,4,5,55,86,354
998529,Ivan,Soldo,RI,27,74,108,82,58,74,4,2,2,9,23,2,3,0,0, Full Time,ruck,%H... also %D and %T... conceded %F... First ruck,,,264800,,,,Ruck,20,0,0,0,0.00,0.00,0.00,359000,,,6,2,3,83,85,17
290847,Dustin,Martin,RI,14,73,79,44,54,78,13,7,2,4,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Rotating midfield and forward,,,562600,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,674000,,,13,3,8,45,84,317
993993,Shai,Bolton,RI,21,73,104,61,52,66,9,2,3,6,0,3,0,1,0, Full Time,pocket,%O including %K... also %T and %M... and booted %s... helped out by %4FF... Starting in a FP,,,231600,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,223000,,,6,1,0,81,75,364
290198,David,Astbury,RI,9,72,95,45,53,69,13,1,6,3,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... At FB on Cameron,,,367700,,,,Back,12,0,0,0,0.00,0.00,0.00,423000,,,4,0,1,85,95,231
293813,Tom J.,Lynch,RI,16,68,113,45,56,70,10,2,3,2,0,1,1,3,1, Full Time,spearhead,Three goals in Q2 and had the entire Richmond score at HT... %s from %D and %M with %T... At CHF on Moore,,,411400,,,,Forward,19,0,0,0,0.00,0.00,0.00,487000,,,7,3,1,66,94,230
992049,Jayden,Short,RI,9,62,78,39,49,66,11,3,6,2,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Starting on a HBF,,,478300,,,,Back,15,0,0,0,0.00,0.00,0.00,551000,,,2,0,1,92,80,353
294674,Nick,Vlastuin,RI,5,60,100,41,46,63,10,3,5,3,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Starting in defence,,,459200,,,,Back,1,0,0,0,0.00,0.00,0.00,531000,,,4,0,1,92,89,276
290032,Kane,Lambert,RI,13,57,58,40,46,69,9,8,2,4,0,1,3,0,0, Full Time,spearhead,%O and %M plus %T... conceded %F... Rotating between midfield and attack,,,502800,,,,Forward,23,0,0,0,0.00,0.00,0.00,589000,,,5,3,3,47,89,282
260930,Shane,Edwards,RI,8,51,69,47,38,57,5,8,1,5,0,0,1,0,0, Full Time,guard,%O and %T... Starting in defence,,,416300,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,482000,,,7,3,2,61,82,162
990827,Jack,Graham,RI,5,51,88,50,44,60,3,11,4,2,0,0,0,0,0, Full Time,shovel,%O with %b by hand... also %M and %T... Rotating in midfield,,,453600,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,477000,,,6,1,0,92,80,25
1000223,Liam,Baker,RI,4,50,65,29,39,51,9,3,4,1,0,1,0,0,0, Full Time,guard,%P including %K... also %M... Starting in defence,,,196300,,,,Forward,7,0,0,0,0.00,0.00,0.00,218000,,,4,0,0,66,53,275
991933,Jason,Castagna,RI,4,45,48,33,37,48,6,5,4,1,0,1,0,0,0, Full Time,wing,%M and %P... Playing an outside game off a HFF,,,339000,,,,Back,11,0,0,0,0.00,0.00,0.00,400000,,,4,0,2,72,83,243
280819,Dylan,Grimes,RI,4,43,70,32,33,45,6,4,3,2,0,0,0,0,0, Full Time,job,%O and %M plus %T... Following Mihocek,,,324900,,,,Back,2,0,0,0,0.00,0.00,0.00,380000,,,2,1,0,100,96,109
295203,Nathan,Broad,RI,3,40,55,27,32,42,6,4,3,1,0,1,0,0,0, Full Time,job,%M and %P... In defence,,,317400,,,,Back,35,0,0,0,0.00,0.00,0.00,333000,,,4,0,1,80,93,92
993771,Marlion,Pickett,RI,8,37,37,35,27,39,4,3,2,4,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Rotating in midfield,,,,,,,Back,50,0,0,0,0.00,0.00,0.00,,,,3,0,2,42,57,154
1000981,Daniel,Rioli,RI,2,28,35,21,20,27,4,2,1,2,0,1,0,0,0, Full Time,wing,%P and %T... Starting forward,,,380700,,,,Forward,17,0,0,0,0.00,0.00,0.00,480000,,,3,1,1,83,75,38
1002583,Sydney,Stack,RI,1,23,38,23,15,21,2,2,0,3,0,1,0,0,0, Full Time,wing,%O and %T... Starting at half forward,,,152800,,,,Forward,44,0,0,0,0.00,0.00,0.00,170000,,,4,0,1,50,69,128
250395,Jack,Riewoldt,RI,2,23,18,13,19,25,4,2,2,0,1,0,0,0,0, Full Time,spearhead,%P and %M... At FF on Roughead,,,531200,,,,Forward,8,0,0,0,0.00,0.00,0.00,616000,,,3,1,1,33,95,123
