Geelong,Cats,Hawthorn,Hawks,R2,17.6.108,7.5.47, Full Time
Jun 12,2020,7.50,Kardinia,,,10530202,,0,Fine,16,,
#####<em style='color:#d00'>m0nty</em>: Rohan marks 40m out and joins in the party with his first. <span class='team' style='color:#888'>(Q4 17:19)</span><br /><em style='color:#d00'>m0nty</em>: Hawkins taps down from a pack in the pocket to Menegola for some garbage. <span class='team' style='color:#888'>(Q4 14:24)</span><br /><em style='color:#d00'>m0nty</em>: Miers marks 35m out on a slight angle and shanks through another one. <span class='team' style='color:#888'>(Q4 10:14)</span><br /><em style='color:#d00'>m0nty</em>: Atkins passes short to Narkle 40m out on the flank&#044; who misses the lot. <span class='team' style='color:#888'>(Q4 7:24)</span><br /><em style='color:#d00'>m0nty</em>: Atkins roves and goals from the top of the square after a stoppage&#044; it's junk time now. <span class='team' style='color:#888'>(Q4 2:19)</span><br /><em style='color:#d00'>m0nty</em>: Patton marks a Wingard pass 45m out on a slight angle but misses. <span class='team' style='color:#888'>(Q3 26:14)</span><br /><em style='color:#d00'>m0nty</em>: Duncan gives to Miers who makes no mistake off the right from 25m on the flank after a stoppage. <span class='team' style='color:#888'>(Q3 23:49)</span><br /><em style='color:#d00'>m0nty</em>: Duncan feeds Parfitt streaming forward after the centre bounce but the snap from 45m on a slight angle is OOTF. <span class='team' style='color:#888'>(Q3 22:50)</span><br /><em style='color:#d00'>m0nty</em>: After Tuohy is caught in possession in the centre&#044; Wingard passes to O'Brien 45m out in front&#044; TOB converts. <span class='team' style='color:#888'>(Q3 21:03)</span><br /><em style='color:#d00'>m0nty</em>: After Wingard is pinged for studs up in possession&#044; Ablett passes to Dangerfield in the pocket 25m out who misses. <span class='team' style='color:#888'>(Q3 18:32)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: when your RUC leads the CP's  you got issues<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: 8 cats out scored the top hawk<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: VodkaHawk who tips against the cats at home?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: When a team hasn't played there for 28 games.. I wouldn't expect much from them<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: @mattmac - don't sugarcoat a turd.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> VodkaHawk</em>: Lol&#044; this is embarrassing&#044; most would would locked in a Hawks win.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Would honestly say hawks are playing bad just because it's in Geelong<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Don’t go back to 20 minute quarters please<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: You know things are bad when Rohan kicks a goal against u.<br><em style='color:#000'>BigChief</em>: If Selwood stays as a mid and not wing he is well and truely worth it.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Till he gets a 75 next week twin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> twinpeaks</em>: Also Joel Selwood looks real tasty at that price<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> twinpeaks</em>: This is a training drill<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: @pacman - perhaps clarko needs a change of scenery and players need a fresh viewpoint?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Long year for Hawks coming up. Clarko a lot of work ahead.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Get titch  about round 7 I reckon<br><em style='color:#000'>blonde0na</em>: hawks mids well beaten tonight&#044; not much ball going around<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> RenoMan</em>: omg guys!! wrong tab lol!!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Titch run out of gas after halftime?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> RenoMan</em>: pornhub login<br>
1004938,Gryan,Miers,GE,26,104,94,130,87,108,15,5,9,1,0,0,0,3,0, Full Time,vulture,%s from %D and %M,pocket,Playing deep forward,152800,,,,Forward,32,0,0,0,0.00,0.00,0.00,170000,,,3,0,1,65,83,366
250321,Joel,Selwood,GE,21,97,151,119,81,111,12,16,4,3,0,2,1,1,0, Full Time,star,%P and %M plus %T... %s as well,shovel,Leading the inside mids,629400,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,732000,,,17,8,3,67,81,364
270917,Patrick,Dangerfield,GE,15,94,101,117,76,98,14,10,3,3,0,6,1,1,2, Full Time,hulk,Tagged by Shiels... %D and %M with %T... %s as well... helped out by %4FF,shovel,Rotating midfield and forward,646700,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,771000,,,14,5,2,54,91,337
298419,Brandan,Parfitt,GE,42,94,114,127,62,90,12,7,1,10,0,1,0,0,0, Full Time,cherry,%D and %T,wing,Rotating through midfield,489700,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,550000,,,11,8,3,52,72,275
294199,Sam,Menegola,GE,16,84,119,100,73,96,11,12,5,0,0,0,0,2,0, Full Time,yinyang,Quiet until he woke up in Q3... %P and %M plus %s,wing,Starting in attack with midfield rotations,614700,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,716000,,,10,1,1,65,84,299
280317,Rhys,Stanley,GE,22,83,122,96,75,89,10,4,3,0,26,1,1,2,0, Full Time,hot,%H... also %D and %M... and booted %s,ruck,Rotating in ruck,501800,,,,Ruck,1,0,0,0,0.00,0.00,0.00,590000,,,6,6,2,71,79,324
220001,Gary,Ablett jnr,GE,16,80,130,97,67,91,9,12,2,3,0,1,1,2,1, Full Time,hot,%D and %M with %T... %s as well,wing,Rotating forward and midfield,649200,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,754000,,,7,1,3,76,88,409
291800,Tom,Stewart,GE,14,80,119,105,66,87,16,4,9,0,0,0,1,0,0, Full Time,hot,%P with %k by foot... also %M,job,Playing in defence,474000,,,,Back,44,0,0,0,0.00,0.00,0.00,579000,,,5,0,2,85,87,549
999824,Quinton,Narkle,GE,20,78,71,105,55,75,11,4,4,6,0,1,0,0,0, Full Time,wing,%P including %K... also %T and %M... Mostly forward,,,268100,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,320000,,,4,1,2,60,71,347
281065,Mitch,Duncan,GE,15,73,114,91,64,84,11,9,5,1,0,3,2,1,0, Full Time,wing,%O and %M plus %s... aided by %4FF... Playing in midfield,,,617400,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,739000,,,7,1,3,80,84,281
261497,Harry,Taylor,GE,12,64,74,85,52,69,12,3,7,1,0,0,1,0,0, Full Time,job,%P including %K... also %M... In defence on O'Brien,,,266100,,,,Back,7,0,0,0,0.00,0.00,0.00,432000,,,2,0,2,66,87,220
292511,Zach,Tuohy,GE,7,63,56,83,46,63,15,2,3,1,0,1,0,0,0, Full Time,guard,%O including %K... also %M... Running off a HBF,,,501900,,,,Back,2,0,0,0,0.00,0.00,0.00,586000,,,6,2,5,52,91,528
290550,Cameron,Guthrie,GE,13,58,83,75,45,63,7,8,2,4,0,2,1,0,0, Full Time,tagger,%O and %M plus %T... Tagging Mitchell,,,368000,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,441000,,,7,4,2,80,62,64
291526,Luke,Dahlhaus,GE,14,56,87,67,47,66,5,10,0,3,0,0,1,2,0, Full Time,pocket,First goal... %D and %T plus %s... Rotating between midfield and attack,,,481600,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,570000,,,4,0,2,80,79,136
296733,Mark,Blicavs,GE,4,47,95,61,40,54,7,5,5,1,0,0,1,0,0, Full Time,job,%O and %M... In defence on Patton,,,384100,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,453000,,,5,0,1,100,90,106
994386,Tom,Atkins,GE,9,47,68,53,42,54,5,8,1,0,0,1,0,2,0, Full Time,shovel,%P and %s... Playing midfield,,,152800,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,170000,,,7,1,2,76,73,176
1007102,Mark,O'Connor,GE,4,45,70,59,36,51,7,5,3,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,221500,,,,Back,42,0,0,0,0.00,0.00,0.00,292000,,,4,1,2,91,88,166
261510,Tom,Hawkins,GE,4,43,63,55,33,45,6,5,2,2,0,1,0,0,0, Full Time,spearhead,%P and %M plus %T... Up forward on Frawley,,,529600,,,,Forward,26,0,0,0,0.00,0.00,0.00,639000,,,6,2,3,72,91,77
1002220,Esava,Ratugolea,GE,3,37,65,44,30,39,3,5,0,2,8,1,0,0,1, Full Time,spearhead,%H... also %D and %T... and booted %s... Playing CHF on McEvoy,,,284900,,,,Ruck,17,0,0,0,0.00,0.00,0.00,336000,,,6,0,0,87,74,51
293883,Jed,Bews,GE,3,35,45,47,27,33,6,0,4,1,0,1,0,0,0, Full Time,guard,%D including %B... also %M... Playing small defender,,,266000,,,,Back,24,0,0,0,0.00,0.00,0.00,318000,,,2,0,0,100,76,111
291357,Gary,Rohan,GE,8,31,31,38,27,33,2,3,3,1,0,0,0,1,0, Full Time,sore,Right ankle tweaked in a tackle in Q3... Kicked %s from %G and %O,spearhead,Starting at half forward on Frost,264000,,,,Forward,23,0,0,0,0.00,0.00,0.00,315000,,,3,0,2,100,88,21
1000937,Jack,Henry,GE,2,23,39,33,22,33,5,2,3,1,0,0,3,0,0, Full Time,job,%O with %k by foot... also %M... not helped by %F... In defence,,,337900,,,,Forward,38,0,0,0,0.00,0.00,0.00,392000,,,3,0,3,100,81,117
291327,Jonathon,Ceglar,HW,22,74,71,72,68,87,4,9,2,4,30,1,3,0,0, Full Time,ruck,%H... also %D and %T... not helped by %F... First ruck,,,396800,,,,Ruck,18,0,0,0,0.00,0.00,0.00,456000,,,10,4,4,69,78,52
1002222,James,Worpel,HW,18,70,91,58,47,69,9,6,1,7,0,0,0,0,0, Full Time,shovel,%P and %T... Playing inside midfield,,,362500,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,480000,,,9,5,0,60,78,331
291856,Tom,Mitchell,HW,8,70,95,50,55,78,9,13,1,3,0,2,0,0,0, Full Time,tagged,Tagged by Guthrie... %O and %T,shovel,Playing in midfield,826400,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,938000,,,7,4,1,72,82,297
291962,Chad,Wingard,HW,9,70,60,40,55,73,13,4,5,2,0,2,1,0,1, Full Time,wing,%s from %D and %M with %T... Rotating midfield and attack,,,512700,,,,Forward,20,0,0,0,0.00,0.00,0.00,598000,,,3,1,3,35,79,452
293738,Sam,Frost,HW,10,65,87,45,56,75,11,3,9,2,0,0,3,0,0, Full Time,job,%P with %k by foot... also %M and %T... not helped by %F... In defence on Rohan,,,283600,,,,Back,8,0,0,0,0.00,0.00,0.00,353000,,,7,0,5,57,87,380
280969,Tom,Scully,HW,7,55,51,30,43,60,10,6,3,1,0,0,0,0,0, Full Time,wing,%P and %M... Running on the outside,,,196900,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,446000,,,4,1,2,56,79,337
291351,Jack,Gunston,HW,11,55,71,45,45,54,6,2,4,2,0,1,0,2,0, Full Time,spearhead,%s from %P and %M plus %T... Starting at half forward,,,530400,,,,Forward,19,0,0,0,0.00,0.00,0.00,629000,,,3,0,1,62,82,144
297566,James,Sicily,HW,9,55,96,41,39,54,8,4,2,4,0,1,0,0,0, Full Time,job,%P and %M plus %T... In defence,,,591900,,,,Forward,6,0,0,0,0.00,0.00,0.00,694000,,,3,0,1,75,87,309
280744,Luke,Breust,HW,19,53,68,47,37,49,6,2,0,6,0,3,1,1,1, Full Time,wing,%s from %P and %T... aided by %4FF... Playing a HFF role,,,534700,,,,Forward,22,0,0,0,0.00,0.00,0.00,613000,,,7,0,3,62,75,145
294877,Isaac,Smith,HW,8,53,88,35,45,63,8,8,4,1,0,0,1,0,0, Full Time,wing,%O and %M... Loping off a wing,,,571300,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,647000,,,8,1,2,75,89,359
1000963,Harry,Morrison,HW,3,46,63,18,37,54,11,3,3,1,0,0,2,0,0, Full Time,guard,%D including %K... also %M... Rotating in defence,,,446800,,,,Back,1,0,0,0,0.00,0.00,0.00,481000,,,4,0,3,64,85,298
210012,Shaun,Burgoyne,HW,13,46,75,35,33,48,7,2,0,5,0,1,2,1,0, Full Time,pocket,%P with %k by foot... also %T... and kicked %s... Mostly in attack,,,479200,,,,Back,9,0,0,0,0.00,0.00,0.00,571000,,,5,2,3,55,80,188
260288,James,Frawley,HW,4,45,65,24,36,48,9,2,4,1,0,1,1,0,0, Full Time,tomahawk,%O with %k by foot... also %M... At FB on Hawkins,,,345800,,,,Back,12,0,0,0,0.00,0.00,0.00,394000,,,3,0,1,90,84,188
1001043,Oliver,Hanrahan,HW,8,40,48,23,36,51,6,8,1,0,0,0,1,1,0, Full Time,wing,%O and %s... Rotating forward,,,152800,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,170000,,,4,1,5,57,72,148
261323,Ben,McEvoy,HW,3,39,78,39,30,40,3,4,3,3,1,0,0,0,0, Full Time,job,%D and %M with %T... At CHB on Ratugolea,,,527800,,,,Ruck,7,0,0,0,0.00,0.00,0.00,628000,,,6,0,0,71,82,52
280737,Liam,Shiels,HW,7,37,20,33,28,45,5,4,1,5,0,0,3,0,0, Full Time,tagger,%D and %T... conceded %F... Tagging Dangerfield,,,606700,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,704000,,,2,2,6,44,86,140
260710,Paul,Puopolo,HW,2,34,54,34,26,36,2,7,0,3,0,2,0,0,0, Full Time,pocket,%O including %B... also %T... Starting deep forward,,,380400,,,,Forward,28,0,0,0,0.00,0.00,0.00,430000,,,7,1,1,66,73,39
296041,Tim,O'Brien,HW,9,33,58,27,27,35,4,1,2,2,2,0,1,1,0, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Taylor,,,301900,,,,Forward,23,0,0,0,0.00,0.00,0.00,352000,,,2,0,1,80,88,173
280471,Ben,Stratton,HW,1,27,35,21,22,30,3,5,1,1,0,1,0,0,0, Full Time,guard,%P... In defence,,,325600,,,,Back,24,0,0,0,0.00,0.00,0.00,362000,,,6,0,2,62,86,14
993794,Blake,Hardwick,HW,2,27,44,19,21,33,4,5,0,2,0,0,1,0,0, Full Time,guard,%P and %T... Playing a HBF role,,,419600,,,,Forward,15,0,0,0,0.00,0.00,0.00,469000,,,2,0,2,88,85,130
291821,Jonathon,Patton,HW,8,26,31,16,24,31,4,2,2,0,0,0,1,1,1, Full Time,blitz,%s from %D and %M... At FF on Blicavs,,,443100,,,,Forward,12,0,0,0,0.00,0.00,0.00,511000,,,2,1,2,66,82,84
291201,Ricky,Henderson,HW,1,24,40,15,20,30,4,4,1,1,0,0,1,0,0, Full Time,wing,%D... Playing outside midfield,,,524500,,,,Back,31,0,0,0,0.00,0.00,0.00,610000,,,4,0,1,50,78,242
