Gold Coast,Suns,West Coast,Eagles,R2,14.6.90,6.10.46, Full Time
Jun 13,2020,7.40,Gold Coast,,,10530206,,0,Shower or two,23,,
#####<em style='color:#d00'>m0nty</em>: Day kicks over Nelson to MacPherson near the hotspot&#044; he joins the party with a goal. <span class='team' style='color:#888'>(Q4 17:54)</span><br /><em style='color:#d00'>m0nty</em>: Petruccelle misses on the run from 35m on the flank. <span class='team' style='color:#888'>(Q4 13:53)</span><br /><em style='color:#d00'>m0nty</em>: Ainsworth roves his own contest and snaps his second goal from 15m&#044; the Suns are dominating! <span class='team' style='color:#888'>(Q4 10:54)</span><br /><em style='color:#d00'>m0nty</em>: Fiorini gives to King who bounces a snap wide from 40m off a step. <span class='team' style='color:#888'>(Q4 8:53)</span><br /><em style='color:#d00'>m0nty</em>: The Eagles try a diagonal kick from the HBF to the centre but it's to an outnumber&#044; and it's Ainsworth who pounces and goals from 45m in front. The sealer! <span class='team' style='color:#888'>(Q4 5:58)</span><br /><em style='color:#d00'>m0nty</em>: Ainsworth marks a Miller pass 40m out on a slight angle but misses.  <span class='team' style='color:#888'>(Q4 4:39)</span><br /><em style='color:#d00'>m0nty</em>: Sexton roves and snaps wide from 20m just before the 3QT siren. <span class='team' style='color:#888'>(Q3 28:08)</span><br /><em style='color:#d00'>m0nty</em>: McGovern gives away a silly free kick for late contact on Sexton next to the behind post&#044; but Sexton shanks the checkside OOTF. <span class='team' style='color:#888'>(Q3 27:20)</span><br /><em style='color:#d00'>m0nty</em>: A big scramble of bodies ends with a high contact free to Rowell (then a punch on)&#044; he converts from 35m on a slight angle to add to his BOG credentials! <span class='team' style='color:#888'>(Q3 23:48)</span><br /><em style='color:#d00'>m0nty</em>: Naitanui to Yeo at the next centre bounce and the pass to Allen who marks 40m out but gets a 50m penalty for a late touch by Lukosius to ensure the goal. <span class='team' style='color:#888'>(Q3 20:22)</span><br />
<em style='color:#000'>SpookFraser</em>: how long does scaling take normally?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: budda a little stiff i reckon&#044; c'mon CD<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Greenwood 90 &#044; happy with that <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: rowell already captaining the team lol<br><em style='color:#000'>Coutzy</em>: Maybe. Full disclosure I only looked up the guys I remember being first year premiums<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Thanks Coutzy &#044;new record tonight then.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Wut Vogesy?<br><em style='color:#000'>LuvIt74</em>: Hurn done better then I thought considering <br><em style='color:#000'>Coutzy</em>: Scratch that&#044; Tim Kelly got a 155<br><em style='color:#000'>Coutzy</em>: @apache Barlow got a 146 in his first year. Best I've found<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: glad I'm not the only 1 with both smith n dmac lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Vogesy69</em>: Nice one DrSeuss ya mutt<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Time to get rid of DMac - Dew putting him forward isnt ideal <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Whats the SC game record for a first year player?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: I would of tipped suns. WCE are putrid in QLD.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> CniglioSsn</em>: what happens then?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: Looks like no one will be left in the $1m streak tipping comp after this game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: wet toast seagulls<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> CniglioSsn</em>: Love it when the cousins win<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: This one is all over rover.<br>
1009208,Matthew,Rowell,GC,31,108,171,134,83,114,11,15,1,7,0,2,0,2,0, Full Time,star,Second game... %D and %T plus %s,shovel,Rotating in midfield,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,14,5,2,80,75,321
298524,Lachlan,Weller,GC,15,86,100,107,67,93,13,11,2,3,0,1,0,1,0, Full Time,cherry,First goal... %s from %P and %M plus %T,wing,Playing in midfield,466200,,,,Forward,14,0,0,0,0.00,0.00,0.00,416200,,,9,5,5,58,82,372
291753,Sam,Day,GC,17,85,123,102,73,92,8,10,5,2,5,1,0,2,0, Full Time,heart,Copped a very heavy McGovern knee to the right torso in Q1 leaving him sore... %P and %M plus %T... %s as well,spearhead,Starting forward on Barrass,322400,,,,Back,12,0,0,0,0.00,0.00,0.00,381000,,,4,0,1,77,82,227
998260,Jack,Bowes,GC,13,76,99,99,62,78,14,3,9,0,0,1,0,0,0, Full Time,wing,%P including %K... also %M... Rotating in midfield,,,495000,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,463000,,,6,1,2,88,85,329
993799,Brayden,Fiorini,GC,9,75,87,96,59,81,14,7,5,1,0,0,0,0,0, Full Time,wing,%O and %M... Playing midfield,,,544900,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,665000,,,5,2,0,81,65,280
1009199,Noah,Anderson,GC,15,73,75,94,61,84,12,7,5,2,0,0,2,1,0, Full Time,bubble,Second game... %s from %O and %M plus %T,wing,Rotating in midfield,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,6,2,7,57,84,323
298272,Touk,Miller,GC,13,70,98,90,52,78,12,10,0,4,0,1,1,0,0, Full Time,shovel,%P and %T... Playing inside midfield... spent a lot of time on Kelly after QT,,,548000,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,624000,,,9,1,5,54,75,248
281091,Hugh,Greenwood,GC,14,68,95,89,51,75,15,5,0,3,0,1,2,1,0, Full Time,shovel,%P with %k by foot... also %T... and scored %s... Playing in midfield,,,504200,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,597000,,,14,7,7,55,72,401
1004095,Jack,Lukosius,GC,15,66,78,87,53,69,11,2,6,2,0,0,1,1,0, Full Time,job,%s from %D and %M with %T... In defence on Darling,,,152800,,,,Forward,13,0,0,0,0.00,0.00,0.00,268000,,,2,1,4,69,88,355
291975,Jarrod,Witts,GC,10,65,77,76,58,71,9,5,2,0,23,2,1,0,0, Full Time,ruck,%H... also %D and %M... First ruck,,,589000,,,,Ruck,28,0,0,0,0.00,0.00,0.00,681000,,,8,3,1,78,89,210
1008454,Connor,Budarick,GC,9,63,62,84,51,72,10,6,5,3,0,0,2,0,0, Full Time,guard,%P and %M plus %T... Playing small defender,,,,,,,Back Midfielder,35,0,0,0,0.00,0.00,0.00,,,,5,0,3,75,77,174
1006144,Ben,King,GC,14,62,61,79,52,62,10,1,7,0,0,1,0,1,2, Full Time,spearhead,Kicked %s from %G and %O... In attack on McGovern,,,152800,,,,Forward,34,0,0,0,0.00,0.00,0.00,260000,,,4,0,3,54,97,221
998130,Ben,Ainsworth,GC,14,61,67,71,54,70,7,9,3,0,0,0,0,2,1, Full Time,wing,%D and %M plus %s... Starting forward,,,482800,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,442000,,,7,0,5,62,83,251
1007881,Wil,Powell,GC,7,49,77,58,42,63,9,12,0,0,0,1,1,0,0, Full Time,shovel,%P... Rotating in midfield,,,224300,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,267000,,,8,2,3,71,74,310
270512,Pearce,Hanley,GC,4,47,74,62,36,48,11,1,4,0,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Playing half back,,,306100,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,414000,,,6,0,2,58,77,433
294643,Alex,Sexton,GC,3,47,42,62,39,54,12,2,3,0,0,1,2,0,3, Full Time,reported,Reported for rough conduct on McGovern in Q3... %P with %k by foot... also %M... and kicked %s,pocket,Playing a FP role,369000,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,447000,,,4,0,5,28,85,254
996464,Darcy,MacPherson,GC,10,46,65,56,40,54,4,8,2,2,0,1,1,1,0, Full Time,wing,%s from %P and %M plus %T... Playing midfield,,,375100,,,,Forward,44,0,0,0,0.00,0.00,0.00,440000,,,6,2,2,66,82,79
240254,Jarrod,Harbrow,GC,9,43,68,59,33,48,6,4,2,4,0,1,2,0,0, Full Time,guard,%P and %M plus %T... Coming off a HBF,,,479400,,,,Back,5,0,0,0,0.00,0.00,0.00,567000,,,4,0,3,100,81,155
294013,Sean,Lemmens,GC,8,40,81,47,34,45,6,6,1,0,0,1,0,1,0, Full Time,pocket,%D and %s... Playing small forward,,,295900,,,,Back,23,0,0,0,0.00,0.00,0.00,337000,,,8,0,2,83,69,231
297456,Nick,Holman,GC,8,38,64,49,28,36,4,2,1,3,0,1,0,1,0, Full Time,wing,%P and %T plus %s... Starting forward,,,396500,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,464000,,,3,1,0,100,85,69
1008882,Charlie,Ballard,GC,3,30,65,40,22,30,4,2,2,2,0,0,0,0,0, Full Time,job,%P and %M plus %T... In defence on Allen,,,267700,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,315000,,,3,0,1,83,92,33
295446,Samuel,Collins,GC,2,25,57,33,22,30,5,2,3,0,0,0,1,0,0, Full Time,job,%D with %k by foot... also %M... Playing key defender on Kennedy,,,152800,,,,Back ,25,0,0,0,0.00,0.00,0.00,152800,,,2,0,1,85,100,122
292128,Elliot,Yeo,WC,43,104,110,95,70,105,12,9,1,13,0,1,2,0,0, Full Time,hot,%D and %T,shovel,Running in midfield,655200,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,775000,,,16,10,6,57,87,286
290801,Andrew,Gaff,WC,14,98,137,46,72,102,20,9,2,3,0,2,0,0,0, Full Time,magnet,%O and %M plus %T,wing,Running off a wing,684800,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,803000,,,8,2,2,82,83,582
295898,Tim,Kelly,WC,25,97,105,75,68,99,13,11,1,8,0,1,0,0,0, Full Time,hulk,Hot Q1 then got tagged by Miller... %O and %T,shovel,Rotating in midfield,525800,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,630000,,,12,5,4,45,83,300
280078,Luke,Shuey,WC,20,94,116,47,72,96,18,7,3,2,0,3,0,1,0, Full Time,injured,Right thigh iced up late in Q4... %P including %K... also %M and %T... and kicked %s... umps paid him %4FF,shovel,Playing inside midfield,536300,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,634000,,,7,4,2,64,71,526
1004385,Oscar,Allen,WC,12,68,79,57,55,64,7,1,4,3,7,2,0,2,0, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Ballard,,,172000,,,,Forward,12,0,0,0,0.00,0.00,0.00,276000,,,3,2,1,75,60,247
281281,Lewis,Jetta,WC,9,67,67,44,50,69,11,5,4,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,402600,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,461000,,,3,0,3,62,85,319
271045,Nic,Naitanui,WC,19,62,85,43,55,66,7,2,0,1,36,0,1,0,0, Full Time,ruck,%H... also %D... Rotating in ruck,,,496000,,,,Ruck,9,0,0,0,0.00,0.00,0.00,583000,,,7,2,1,44,67,204
281373,Jack,Redden,WC,9,62,67,45,53,75,9,9,4,3,0,2,3,0,0, Full Time,shovel,%D and %M with %T... not helped by %F... Playing inside midfield,,,604400,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,698000,,,5,2,5,72,90,251
296296,Dom,Sheed,WC,8,62,77,39,54,76,10,9,5,1,0,0,2,0,1, Full Time,wing,%O and %M plus %s... Playing outside midfield,,,433100,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,539000,,,8,4,3,68,85,205
298268,Liam,Duggan,WC,5,57,66,35,43,57,10,3,4,2,0,1,0,0,0, Full Time,guard,%D including %K... also %M and %T... Coming off a HBF,,,414500,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,485000,,,3,0,2,76,87,235
240283,Shannon,Hurn,WC,8,53,73,26,44,63,11,5,4,1,0,0,2,0,0, Full Time,guard,%M and %D... Floating at half back,,,549100,,,,Back,25,0,0,0,0.00,0.00,0.00,645000,,,3,0,3,93,84,311
281080,Brad,Sheppard,WC,5,51,67,39,42,57,7,5,5,2,0,0,1,0,0, Full Time,guard,%D and %M with %T... Guarding space at half back,,,460800,,,,Back,5,0,0,0,0.00,0.00,0.00,541000,,,4,0,3,91,94,183
290838,Jack,Darling,WC,9,48,53,40,39,49,5,4,3,2,0,1,0,1,1, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Lukosius,,,496700,,,,Forward,27,0,0,0,0.00,0.00,0.00,557000,,,7,0,4,33,95,182
1002300,Jarrod,Brander,WC,4,46,58,29,36,51,8,4,3,2,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Playing a wing role,,,152800,,,,Back,10,0,0,0,0.00,0.00,0.00,170000,,,2,1,2,75,81,205
294859,Jeremy,McGovern,WC,4,46,63,34,37,48,7,2,5,2,0,1,1,0,0, Full Time,job,%O including %K... also %M and %T... Holding down CHB on King,,,418800,,,,Back,20,0,0,0,0.00,0.00,0.00,485000,,,4,0,1,77,82,161
1004364,Liam,Ryan,WC,2,41,66,20,31,43,8,3,1,1,0,0,0,0,4, Full Time,pocket,%s from %P... Starting deep forward,,,327700,,,,Forward,1,0,0,0,0.00,0.00,0.00,411000,,,8,0,1,36,82,184
240406,Josh J.,Kennedy,WC,8,34,56,27,28,34,4,1,3,1,0,0,0,1,1, Full Time,spearhead,Kicked %s from %G and %O... At FF on Collins,,,406100,,,,Forward,17,0,0,0,0.00,0.00,0.00,473000,,,1,0,1,60,83,76
1006550,Jack,Petruccelle,WC,7,29,37,14,24,32,5,3,0,0,0,0,0,1,2, Full Time,wing,%D and %s... Starting at half forward,,,152800,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,170000,,,5,0,3,37,72,158
290826,Jamie,Cripps,WC,2,26,27,22,21,30,3,4,1,2,0,1,1,0,0, Full Time,wing,%P and %T... Starting at half forward,,,488000,,,,Forward,15,0,0,0,0.00,0.00,0.00,590000,,,1,0,2,71,85,112
990290,Tom,Barrass,WC,2,25,55,13,24,33,5,3,3,0,0,1,2,0,0, Full Time,job,%M and %D... In defence on Day,,,365000,,,,Back,37,0,0,0,0.00,0.00,0.00,423000,,,5,0,3,87,86,158
298298,Jackson,Nelson,WC,2,24,37,24,16,24,2,3,0,3,0,0,0,0,0, Full Time,shovel,%P and %T... Rotating in defence,,,252000,,,,Back,30,0,0,0,0.00,0.00,0.00,292000,,,2,1,0,40,82,26
291947,Brendon,Ah Chee,WC,0,7,12,4,6,9,1,2,0,0,0,0,0,0,0, Full Time,wing,%O... Rotating midfield and forward,,,326600,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,404000,,,1,0,1,100,75,26
