Western Sydney,Giants,North Melbourne,Kangaroos,R2,8.12.60,12.8.80, Full Time
Jun 14,2020,1.05,Showground,,,10530207,,0,Fine,22,,
#####<em style='color:#d00'>m0nty</em>: Dumont marks at half forward and checks his kick with a lovely low pass to Ziebell leading to 20m on a slight angle. Jay-Z kicks the sealer! <span class='team' style='color:#888'>(Q4 24:29)</span><br /><em style='color:#d00'>m0nty</em>: 4:41 to go and the goal rate means GWS are still a chance three kicks down. <span class='team' style='color:#888'>(Q4 22:29)</span><br /><em style='color:#d00'>m0nty</em>: Himmelberg and Walker one out at the hotspot&#044; the ball spills behind but Walker loses his feet and despite a fumble eventually Himmelberg goals. <span class='team' style='color:#888'>(Q4 22:05)</span><br /><em style='color:#d00'>m0nty</em>: Cunnington feeds Polec zooming past after the next centre bounce who sails through a huge goal from CHF! <span class='team' style='color:#888'>(Q4 19:29)</span><br /><em style='color:#d00'>m0nty</em>: 5:55 to go&#044; North have withstood the mid-quarter GWS surge but there's time enough. <span class='team' style='color:#888'>(Q4 19:29)</span><br /><em style='color:#d00'>m0nty</em>: Davis is pinged for tackling Zurhaar high after the Roo got to a ground ball first at the hotspot. Zurhaar kicks truly&#044; Roos standing up. <span class='team' style='color:#888'>(Q4 18:04)</span><br /><em style='color:#d00'>m0nty</em>: Polec and Pittard involved in that buildup again as they have been on a fair few scores today. <span class='team' style='color:#888'>(Q4 16:44)</span><br /><em style='color:#d00'>m0nty</em>: Thomas has space and time to steady over a running snap from 40m in front and makes no mistake. <span class='team' style='color:#888'>(Q4 16:04)</span><br /><em style='color:#d00'>m0nty</em>: Daniels feeds Caldwell who misses on the run from 45m on the flank. <span class='team' style='color:#888'>(Q4 15:13)</span><br /><em style='color:#d00'>m0nty</em>: Himmelberg marks on the boundary 40m out and screws in a quality set shot for a goal. <span class='team' style='color:#888'>(Q4 13:47)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Well done boys<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> CniglioSsn</em>: always rated the roos<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> CniglioSsn</em>: defence really broke down.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: going brayshaw to simpkin has paid off<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: scoring picked up alot<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Think you're home Holy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> HolyNorf</em>: Surely we don’t choke this<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> CniglioSsn</em>: sad :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Smackable Greene had a quiet one.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: only Cogs has really moved for GWS this qtr<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: go norf!<br><em style='color:#000'>Bezzina</em>: let’s go taylor<br><em style='color:#000'>Bezzina</em>: missed out on Starcevich but Taylors a little jet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: nah got Gawn/Grundy&#044; but Pitto definitely a viable option<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: CTaylor and Starcevich both on my bench will help me lose all my leagues this week lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cmperrfect</em>: Is Pittonet in your team @silver?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: Jlt he owned the second half and round 1+2<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: Taylor seems to be the 2nd half specialist so far<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: I have C Taylor on field so happy.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: That was for you Kidult <br>
291969,Stephen,Coniglio,WS,42,90,111,121,62,91,10,9,1,10,0,1,1,0,1, Full Time,hot,%O and %T plus %s,wing,Playing midfield,674900,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,801000,,,11,5,4,73,91,319
271015,Matthew,de Boer,WS,19,67,81,90,53,78,8,9,3,6,0,1,3,0,0, Full Time,tagger,%D and %M with %T... conceded %F... Tagging Cunnington then moved to Higgins in Q2,,,480900,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,429300,,,11,4,7,58,87,237
294305,Lachie,Whitfield,WS,13,67,97,88,52,75,11,8,2,4,0,2,2,0,0, Full Time,guard,%P and %M plus %T... Coming off half back,,,652200,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,726000,,,9,2,3,63,97,366
295265,Nick,Haynes,WS,9,67,97,89,50,66,13,2,5,2,0,1,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Guarding space at half back,,,439300,,,,Back,19,0,0,0,0.00,0.00,0.00,525000,,,3,0,1,86,91,396
294685,Zac,Williams,WS,8,63,82,83,46,63,11,4,3,3,0,1,0,0,0, Full Time,wing,%P including %K... also %M and %T... Starting forward for some reason,,,249600,,,,Back,29,0,0,0,0.00,0.00,0.00,421000,,,6,3,0,53,79,232
993903,Jacob,Hopper,WS,14,61,68,82,40,59,9,4,0,6,0,0,0,0,2, Full Time,shovel,%P and %T plus %s... Starting in midfield,,,513200,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,568000,,,5,2,1,38,76,226
296347,Josh,Kelly,WS,12,59,89,78,44,67,9,8,0,5,0,1,2,0,1, Full Time,wing,%P and %T plus %s... Playing midfield,,,691500,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,787000,,,11,6,2,58,83,367
993107,Harrison,Himmelberg,WS,10,59,98,72,49,61,8,4,3,1,1,1,0,2,0, Full Time,spearhead,%D and %M plus %s... Starting forward on Walker,,,357200,,,,Back,27,0,0,0,0.00,0.00,0.00,318900,,,8,1,2,83,86,304
270811,Sam,Jacobs,WS,16,55,56,64,50,58,3,2,2,2,31,0,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,503400,,,,Ruck,10,0,0,0,0.00,0.00,0.00,591000,,,4,2,3,60,84,40
280109,Callan,Ward,WS,13,55,83,65,50,73,9,12,1,0,0,0,2,1,1, Full Time,shovel,%P and %s... Leading the inside midfield,,,594300,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,703000,,,7,5,2,61,77,219
1006103,Jye,Caldwell,WS,8,54,73,70,43,61,9,6,3,2,0,0,1,0,1, Full Time,shovel,%D and %M with %T... %s as well... Rotating in midfield,,,152800,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,250000,,,5,1,1,66,46,309
298111,Jeremy,Finlayson,WS,15,53,60,69,43,55,6,1,2,4,3,1,2,2,1, Full Time,spearhead,%O with %k by foot... also %T and %M... and scored %s... Playing a tall forward role,,,362000,,,,Back,31,0,0,0,0.00,0.00,0.00,419000,,,3,3,2,71,72,119
293845,Jeremy,Cameron,WS,9,44,53,57,36,46,4,3,3,3,0,1,1,1,1, Full Time,spearhead,%s from %P and %M plus %T... At CHF on Tarrant,,,495200,,,,Forward,18,0,0,0,0.00,0.00,0.00,566000,,,4,0,1,57,93,92
998205,Harry,Perryman,WS,9,42,63,49,38,51,4,7,1,1,0,0,1,2,0, Full Time,guard,%D and %s... Starting at half back,,,398000,,,,Back,36,0,0,0,0.00,0.00,0.00,379000,,,3,0,2,72,81,53
295344,Toby,Greene,WS,3,39,47,47,35,50,4,9,2,1,0,0,1,0,2, Full Time,wing,%s from %P and %M... Well held by McDonald on a HFF,,,370300,,,,Forward,4,0,0,0,0.00,0.00,0.00,604000,,,6,0,1,61,82,204
1001396,Isaac,Cumming,WS,4,38,47,49,31,45,5,6,2,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Playing at half back,,,174300,,,,Back,13,0,0,0,0.00,0.00,0.00,204000,,,2,0,3,90,85,133
1005247,Sam,Taylor,WS,8,36,63,49,27,39,3,4,2,4,0,0,1,0,0, Full Time,job,%P and %M plus %T... Has Wood,,,226000,,,,Back,15,0,0,0,0.00,0.00,0.00,262000,,,3,0,1,71,86,72
294508,Aidan,Corr,WS,3,36,65,46,29,39,7,3,3,0,0,0,0,0,0, Full Time,job,%M and %D... In defence on the resting mid which is mostly Ziebell,,,269500,,,,Back,35,0,0,0,0.00,0.00,0.00,316000,,,5,0,0,90,85,234
1002251,Brent,Daniels,WS,3,29,70,35,25,39,2,9,0,2,0,0,1,0,0, Full Time,pocket,%D with %b by hand... also %T... Starting deep forward,,,246300,,,,Forward,16,0,0,0,0.00,0.00,0.00,276000,,,5,2,1,90,76,117
290675,Daniel,Lloyd,WS,2,24,31,32,17,24,3,2,1,2,0,0,0,0,0, Full Time,sore,Left knee knock in Q2... %D and %T,wing,Playing a HFF role,365300,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,423000,,,2,0,1,60,78,78
280804,Phil,Davis,WS,2,23,31,34,19,27,2,1,3,3,0,0,2,0,0, Full Time,job,%P and %M plus %T... The big job on Brown,,,382800,,,,Back,1,0,0,0,0.00,0.00,0.00,443000,,,1,0,3,66,85,64
240700,Heath,Shaw,WS,1,21,47,26,17,24,2,4,1,1,0,0,0,0,0, Full Time,guard,%O... Playing small defender,,,537400,,,,Back,23,0,0,0,0.00,0.00,0.00,627000,,,4,0,0,83,79,107
271129,Todd,Goldstein,NM,50,127,164,108,112,129,9,10,2,3,51,5,0,1,0, Full Time,star,%H... also %D and %M with %T... %s as well... helped out by %4FF,ruck,First ruck,574600,,,,Ruck,22,0,0,0,0.00,0.00,0.00,678000,,,14,9,0,84,100,200
296035,Trent,Dumont,NM,20,92,103,71,68,93,12,10,3,6,0,3,0,0,0, Full Time,hot,%P and %M plus %T... aided by %4FF,shovel,Doing jobs in midfield,480900,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,598000,,,4,3,0,72,94,299
260227,Shaun,Higgins,NM,19,90,117,67,71,102,11,17,2,4,0,1,0,0,0, Full Time,hulk,Copped the de Boer tag in Q2 after a sensational hot streak... %D and %M with %T,shovel,Playing pure midfield,569400,,,,Forward,4,0,0,0,0.00,0.00,0.00,681000,,,12,6,3,78,89,395
290738,Jared,Polec,NM,16,90,120,61,71,96,13,10,4,3,0,1,0,1,0, Full Time,hot,%O and %M plus %T... %s as well,wing,Running on the outside,573400,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,669000,,,8,5,2,73,86,466
993998,Jy,Simpkin,NM,13,72,104,34,58,84,14,11,2,1,0,1,1,0,0, Full Time,pocket,%D and %M... Playing deep forward,,,427700,,,,Forward,12,0,0,0,0.00,0.00,0.00,432000,,,11,7,5,76,80,297
270325,Robbie,Tarrant,NM,8,70,90,32,53,72,15,3,5,1,0,0,0,0,0, Full Time,job,%P with %k by foot... also %M... Following Cameron,,,401800,,,,Back,25,0,0,0,0.00,0.00,0.00,482000,,,1,0,2,83,98,492
1006137,Curtis,Taylor,NM,11,69,78,59,56,72,7,7,5,3,0,1,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Starting forward,,,152800,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,180000,,,5,1,2,78,76,159
290787,Shaun,Atley,NM,9,69,80,42,58,81,11,11,4,1,0,1,1,0,0, Full Time,sore,Corked left knee under a Whitfield tackle in Q2... %M and %D,wing,Playing a HFF role,375200,,,,Back,18,0,0,0,0.00,0.00,0.00,446000,,,5,0,3,86,88,345
998484,Cameron,Zurhaar,NM,16,68,116,47,55,64,9,2,2,2,0,4,0,3,1, Full Time,x-factor,First goal... %s from %P and %M plus %T... umps paid him %4FF,pocket,Starting forward,222200,,,,Forward,44,0,0,0,0.00,0.00,0.00,260000,,,7,0,0,81,76,269
291861,Jed,Anderson,NM,18,67,78,67,50,72,5,11,1,7,0,2,1,0,0, Full Time,shovel,%D and %T... Playing midfield,,,469300,,,,Forward,3,0,0,0,0.00,0.00,0.00,552000,,,8,3,4,62,62,43
280944,Jack,Ziebell,NM,14,66,89,42,55,70,11,2,7,1,0,0,1,1,1, Full Time,spearhead,%P including %K... also %M... and kicked %s... Mostly forward on Corr,,,516600,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,601000,,,6,1,1,69,90,188
291867,Ben,Brown,NM,14,59,80,40,48,59,9,1,6,1,0,0,0,1,2, Full Time,spearhead,Scored %s from %G and %D... Up forward on Davis,,,431600,,,,Forward,50,0,0,0,0.00,0.00,0.00,493000,,,1,0,0,50,96,262
296735,Aaron,Hall,NM,15,59,64,53,42,59,7,3,3,6,0,0,1,0,2, Full Time,shovel,%D and %M with %T... %s as well... Playing inside midfield,,,391200,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,626000,,,4,2,1,50,80,256
280921,Ben,Cunnington,NM,8,57,72,49,50,75,5,16,1,3,0,1,2,0,0, Full Time,shovel,Tagged by de Boer then freed up in Q2... %O with %b by hand... also %T... Playing inside midfield,,,591400,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,682000,,,13,5,5,61,84,36
296355,Luke,McDonald,NM,4,49,59,35,38,51,7,5,3,2,0,1,0,0,0, Full Time,rock,Did an excellent job sitting on Greene... %O and %M plus %T,guard,Starting at half back,436400,,,,Back,11,0,0,0,0.00,0.00,0.00,510000,,,3,0,1,75,90,195
1005729,Tarryn,Thomas,NM,9,43,64,38,33,42,4,2,1,3,0,0,0,2,0, Full Time,wing,%O and %T plus %s... Starting at half forward,,,152800,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,256000,,,2,0,0,83,73,107
290156,Jasper,Pittard,NM,8,43,80,28,35,48,6,6,1,1,0,0,0,1,0, Full Time,guard,%O and %s... Running off half back,,,428200,,,,Back,17,0,0,0,0.00,0.00,0.00,515000,,,1,0,1,83,81,255
290194,Jamie,Macmillan,NM,4,43,75,30,34,51,7,5,2,3,0,0,2,0,0, Full Time,guard,%O and %M plus %T... Coming off a HBF,,,449100,,,,Back,34,0,0,0,0.00,0.00,0.00,530000,,,2,0,2,91,75,215
1006058,Bailey,Scott,NM,8,35,48,28,29,36,4,2,3,1,0,0,0,1,0, Full Time,wing,%D and %M plus %s... Starting at half forward,,,152800,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,174000,,,3,1,1,83,50,72
291550,Josh,Walker,NM,7,33,51,36,23,33,2,4,1,4,0,0,0,0,0, Full Time,job,%P and %T... In defence on Himmelberg,,,399200,,,,Forward,19,0,0,0,0.00,0.00,0.00,461000,,,3,0,0,66,97,121
998327,Kyron,Hayden,NM,1,24,26,15,20,30,4,4,1,1,0,0,1,0,0, Full Time,shovel,Donuts in Q1... %D... Doing jobs in midfield,,,152800,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,170000,,,3,1,4,62,71,156
295340,Mason,Wood,NM,1,20,31,15,18,24,2,5,1,0,0,1,0,0,0, Full Time,spearhead,Donuts in Q1... %B among %O... Starting at half forward on Taylor,,,438200,,,,Forward,32,0,0,0,0.00,0.00,0.00,468000,,,4,0,0,57,64,58
