Sydney,Swans,Essendon,Bombers,R2,11.7.73,12.7.79, Full Time
Jun 14,2020,3.35,SCG,,,10530208,,0,Fine,22,,
#####<em style='color:#d00'>m0nty</em>: Hooker roves on the HBF and kicks to the wing&#044; HTB free forced by Snelling to ice the game&#044; Bombers win! <span class='team' style='color:#888'>(Q4 25:08)</span><br /><em style='color:#d00'>m0nty</em>: Rowbottom shoots from CHF after the next centre bounce&#044; hits the bottom of the goalpost! 18 seconds left&#044; goal in it! <span class='team' style='color:#888'>(Q4 24:43)</span><br /><em style='color:#d00'>m0nty</em>: Parish&#044; who has woken up big time in Q4 after a very quiet day to 3QT&#044; marks a Smith pass in the pocket and kicks the sealer with 32 seconds left! <span class='team' style='color:#888'>(Q4 23:35)</span><br /><em style='color:#d00'>m0nty</em>: One point in it&#044; 2:06 to play. <span class='team' style='color:#888'>(Q4 20:52)</span><br /><em style='color:#d00'>m0nty</em>: Florent intercepts on the wing&#044; Hayward roves at half forward and passes to Papley 30m out&#044; Francis catches him late to give away 50m and a certain goal! <span class='team' style='color:#888'>(Q4 20:08)</span><br /><em style='color:#d00'>m0nty</em>: Bombers play some tempo behind the centre as the clock ticks below 2:30. <span class='team' style='color:#888'>(Q4 19:42)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy to Florent for the next centre clearance but it's quickly rebounded&#044; clock ticks under 3:00 as Mills intercepts in defence. <span class='team' style='color:#888'>(Q4 19:09)</span><br /><em style='color:#d00'>m0nty</em>: This is a game where the stars have contributed in key moments&#044; and the Swans need their top six players to give at least a couple more big efforts. <span class='team' style='color:#888'>(Q4 18:07)</span><br /><em style='color:#d00'>m0nty</em>: 3:53 to go and two kicks in it&#044; time enough if good enough.  <span class='team' style='color:#888'>(Q4 17:30)</span><br /><em style='color:#d00'>m0nty</em>: Heeney roves a stoppage at CHF&#044; wheels onto the right and passes to Taylor 40m out on the flank. Taylor starts it left and draws it right for a goal. <span class='team' style='color:#888'>(Q4 17:30)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: Bellchambers pantsed by a second rate ruckman<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cmperrfect</em>: It's been a long wait for a win in Sydney. Finally. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> BOMBRBLITZ</em>: Parish with the sealer<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Ooost</em>: Right&#044; Laird out Lloyd in<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: he ends up with a fro if he doesnt shave/cut it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Zaha is cold so he needed some hair<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Does anyone ever play on Lloyd? 25 uncontested touches.<br><em style='color:#000'>BigChief</em>: Bombers are safe.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: McInerney terrible 2nd half. Needs to learn how to tackle and also find the ball<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: not a bad start from Zerrett 111 in game 1 and this<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: c'mon Jordan ffs&#044; nothing since half time<br><em style='color:#000'>Bezzina</em>: that’s why you don’t touch heeney<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Not over the moon LuvIiT<br><em style='color:#000'>LuvIt74</em>: Those who traded in Heeney will be gutted<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> zoomba23</em>: Benzammit: Facts<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: its just that 16-22 and depth players that is shower<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: carn towny&#044; tackle to 60.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: lloyd smith and townsend in this.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: my opponent finished with 2328. i'm 530 behind with 5 players.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> AuroraBore</em>: Zaharakis has hair now? Did he get laser hair surgery?<br>
295342,Jake,Lloyd,SY,26,111,145,140,86,120,15,14,4,5,0,0,0,1,0, Full Time,magnet,%P and %M plus %T... %s as well,guard,Starting at half back,614700,,,,Back,44,0,0,0,0.00,0.00,0.00,738000,,,4,0,1,86,93,278
290778,Luke,Parker,SY,20,94,109,120,75,102,13,12,5,4,0,3,1,0,0, Full Time,hot,11 touches in Q1... %O and %M plus %T... umps paid him %4FF,shovel,Playing inside midfield,573100,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,694000,,,13,5,3,68,83,323
294737,Callum,Sinclair,SY,27,93,144,111,78,93,7,6,3,4,27,2,0,1,0, Full Time,hot,%H... also %P and %M plus %T... %s as well,ruck,First ruck,576000,,,,Ruck,18,0,0,0,0.00,0.00,0.00,673000,,,6,5,0,84,77,222
998103,Oliver,Florent,SY,15,90,100,120,68,99,22,5,4,2,0,0,2,0,0, Full Time,hot,%O including %K... also %M and %T,wing,Playing an outside game,405900,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,458000,,,9,7,4,51,83,635
290307,Dane,Rampe,SY,14,86,149,112,68,87,16,4,8,1,0,2,0,0,0, Full Time,hot,%D including %K... also %M,guard,In defence,404800,,,,Back,24,0,0,0,0.00,0.00,0.00,474000,,,5,0,0,100,86,579
260382,Josh P.,Kennedy,SY,13,76,91,97,58,78,10,9,3,4,0,3,0,0,0, Full Time,shovel,%D and %M with %T... helped out by %4FF... Leading the Swans inside midfield,,,554200,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,654000,,,12,7,1,73,81,167
993905,Callum,Mills,SY,14,74,96,95,63,81,9,8,8,2,0,2,1,0,0, Full Time,guard,%D and %M with %T... Starting on a HBF,,,442000,,,,Back,14,0,0,0,0.00,0.00,0.00,522000,,,9,0,3,88,92,231
291978,Harry,Cunningham,SY,13,69,69,93,50,69,11,4,3,5,0,2,1,0,0, Full Time,wing,%D with %k by foot... also %T and %M... Playing an outside game,,,460000,,,,Back,7,0,0,0,0.00,0.00,0.00,544000,,,5,1,5,66,87,314
296211,Lewis,Taylor,SY,16,65,69,79,55,67,10,2,4,0,0,0,0,3,1, Full Time,muppet,%s from %D and %M,wing,Playing an outside game,439300,,,,Forward,28,0,0,0,0.00,0.00,0.00,524000,,,3,1,3,50,77,314
294469,Aliir,Aliir,SY,9,62,83,77,49,67,7,8,2,3,7,0,0,0,0, Full Time,job,%D and %M with %T... In defence on McKernan,,,445600,,,,Back,36,0,0,0,0.00,0.00,0.00,503000,,,7,2,1,73,78,169
294036,George,Hewett,SY,5,56,67,72,44,60,6,7,4,3,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Doing jobs in midfield,,,411200,,,,Forward,29,0,0,0,0.00,0.00,0.00,478000,,,8,2,0,61,59,156
992242,Jordan,Dawson,SY,12,55,45,71,49,66,10,6,6,0,0,1,2,0,0, Full Time,guard,%O and %M... Playing a half back role,,,352700,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,399000,,,4,0,5,75,86,140
1006028,Nick,Blakey,SY,10,54,38,71,42,54,10,1,3,2,0,2,1,1,0, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Hurley,,,152800,,,,Forward,22,0,0,0,0.00,0.00,0.00,252000,,,3,0,4,54,78,335
996765,Tom,Papley,SY,16,54,84,66,52,67,6,5,4,1,0,0,3,3,1, Full Time,pocket,Donuts in Q1... %s from %D and %M... gave away %F... Starting forward with stints in midfield,,,397900,,,,Forward,11,0,0,0,0.00,0.00,0.00,452000,,,4,0,3,72,84,143
298539,Isaac,Heeney,SY,14,48,60,60,36,49,4,6,0,4,0,1,0,1,1, Full Time,spearhead,%s from %P and %T... Starting forward on Francis,,,557400,,,,Forward,5,0,0,0,0.00,0.00,0.00,658000,,,6,2,3,60,96,105
997842,Colin,O'Riordan,SY,3,41,48,53,32,42,5,4,3,2,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,309800,,,,Back,38,0,0,0,0.00,0.00,0.00,363000,,,2,0,0,88,69,101
1011936,Justin,McInerney,SY,3,40,48,51,32,42,6,4,3,1,0,1,0,0,0, Full Time,guard,%M and %P... Rotating in defence,,,152800,,,,Back,27,0,0,0,0.00,0.00,0.00,184000,,,4,0,1,70,76,107
1006126,James,Rowbottom,SY,3,37,34,50,29,43,6,4,1,3,0,1,2,0,1, Full Time,shovel,%P and %T plus %s... Starting in midfield,,,152800,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,222000,,,5,2,4,60,82,193
997100,Will,Hayward,SY,2,36,64,46,27,37,5,4,1,2,0,1,0,0,1, Full Time,wing,%s from %P and %T... Starting forward,,,380600,,,,Forward,9,0,0,0,0.00,0.00,0.00,451000,,,8,1,2,66,81,140
290722,Sam,Gray,SY,3,34,45,44,26,34,4,3,2,2,0,1,0,0,1, Full Time,pocket,%D and %M with %T... %s as well... Playing a forward role,,,418900,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,487000,,,3,0,0,85,78,51
295156,Kaiden,Brand,SY,3,32,47,40,26,33,2,5,2,2,0,2,0,0,0, Full Time,job,%O with %b by hand... also %M and %T... In defence on Townsend,,,301800,,,,Back,2,0,0,0,0.00,0.00,0.00,361000,,,3,0,1,85,88,-2
1008198,Tom,McCartin,SY,8,31,40,38,27,33,4,2,3,0,0,0,0,1,0, Full Time,spearhead,%D and %M plus %s... Playing forward on Hooker,,,269500,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,320000,,,3,0,0,100,85,67
992016,Zach,Merrett,ES,26,108,159,78,86,118,14,15,4,4,0,1,0,1,1, Full Time,star,%O and %M plus %T... %s as well,shovel,Playing inside midfield,633900,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,736000,,,11,3,1,79,82,410
298630,Kyle,Langford,ES,19,87,104,53,71,94,14,8,6,1,0,0,0,1,1, Full Time,hot,%O and %M plus %s,wing,Rotating midfield and forward,492700,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,582000,,,12,2,2,59,82,391
998102,Andrew,McGrath,ES,20,87,98,79,67,96,8,15,2,7,0,2,1,0,0, Full Time,hot,%D and %M with %T,wing,Playing midfield,574300,,,,Back,1,0,0,0,0.00,0.00,0.00,518000,,,8,6,4,78,84,158
1001026,Jordan,Ridley,ES,8,61,94,37,49,66,10,7,4,1,0,1,0,0,0, Full Time,guard,%M and %P... In defence,,,255900,,,,Back,14,0,0,0,0.00,0.00,0.00,310000,,,6,0,1,76,87,162
291783,Dylan,Shiel,ES,8,61,96,29,49,73,12,10,0,2,0,2,2,0,1, Full Time,shovel,%D and %T plus %s... Playing inside midfield,,,547800,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,647000,,,13,8,3,68,74,356
291771,Devon,Smith,ES,13,60,105,40,49,71,9,8,1,3,0,0,2,1,2, Full Time,shovel,%s from %D and %T... Rotating forward and midfield,,,651600,,,,Forward,5,0,0,0,0.00,0.00,0.00,774000,,,8,3,2,70,88,287
297406,Tom,Cutler,ES,9,59,60,45,49,66,8,6,6,2,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,532500,,,,Midfielder ,12,0,0,0,0.00,0.00,0.00,614000,,,2,0,1,78,91,198
270588,Cale,Hooker,ES,9,58,80,51,50,66,6,7,7,2,0,0,1,0,0, Full Time,job,%D and %M with %T... In defence on McCartin,,,427800,,,,Back,26,0,0,0,0.00,0.00,0.00,510000,,,5,0,2,69,85,115
270935,Michael,Hurley,ES,8,57,78,33,45,60,10,5,4,1,0,1,0,0,0, Full Time,job,%M and %O... At CHB on Blakey,,,522800,,,,Back,18,0,0,0,0.00,0.00,0.00,608000,,,3,0,2,80,98,275
993817,Darcy,Parish,ES,13,56,86,37,50,70,8,9,3,1,0,0,2,1,1, Full Time,superman,Terrible to 3QT but lifted in Q4... %D and %M plus %s,wing,Playing in the midfield,455300,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,542000,,,7,2,4,52,67,269
295461,Adam,Saad,ES,7,55,100,25,44,66,11,9,1,1,0,0,1,0,0, Full Time,guard,%O... Running from defence,,,359900,,,,Back,42,0,0,0,0.00,0.00,0.00,429000,,,8,2,3,75,85,508
290629,Dyson,Heppell,ES,7,52,89,29,41,57,9,8,0,2,0,4,1,0,0, Full Time,shovel,%P and %T... aided by %4FF... Playing inside midfield,,,637700,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,738000,,,10,5,1,82,72,343
261320,Tom,Bellchambers,ES,14,49,43,42,43,51,4,1,1,2,27,0,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,490400,,,,Ruck,2,0,0,0,0.00,0.00,0.00,577000,,,3,1,3,40,86,107
280038,Shaun,McKernan,ES,15,48,93,44,44,57,4,3,2,3,3,0,3,3,0, Full Time,spearhead,%s from %O and %M plus %T... conceded %F... Playing a ruck/forward role on Aliir,,,458800,,,,Forward,44,0,0,0,0.00,0.00,0.00,538000,,,6,0,3,85,84,160
293884,Jake,Stringer,ES,15,46,59,34,40,51,6,1,2,2,0,0,2,3,0, Full Time,spearhead,%s from %P and %M plus %T... Starting at half forward,,,435000,,,,Forward,25,0,0,0,0.00,0.00,0.00,503000,,,5,0,3,71,84,202
997078,Mason,Redman,ES,3,42,66,26,31,45,7,5,1,2,0,0,0,0,0, Full Time,guard,%P and %T... Mostly across half back,,,340800,,,,Forward,27,0,0,0,0.00,0.00,0.00,450000,,,2,0,1,91,79,227
294092,Anthony,McDonald-Tipungwuti,ES,9,34,33,24,31,42,5,2,1,2,0,1,3,2,0, Full Time,pocket,First goal... %P with %k by foot... also %T... and scored %s... gave away %F... Playing a FP role,,,422200,,,,Back,43,0,0,0,0.00,0.00,0.00,476000,,,4,1,5,57,81,122
990816,Aaron,Francis,ES,3,34,49,24,31,45,5,6,3,1,0,0,2,0,0, Full Time,job,%M and %O... Minding Heeney,,,262000,,,,Back,10,0,0,0,0.00,0.00,0.00,401000,,,4,0,6,81,88,174
990606,Will,Snelling,ES,7,30,38,26,20,30,4,2,0,4,0,1,1,0,0, Full Time,wing,%O and %T... Rotating in midfield,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,4,0,2,66,82,116
291891,Jacob,Townsend,ES,7,27,41,23,17,27,4,1,0,4,0,0,1,0,0, Full Time,spearhead,%O with %k by foot... also %T... Starting forward on Brand,,,299300,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,347000,,,2,0,1,60,70,167
270951,David,Zaharakis,ES,1,23,28,14,17,24,4,2,1,1,0,0,0,0,0, Full Time,cold,%O,wing,Playing a half forward role,578500,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,704000,,,1,0,0,33,73,101
996232,Matt,Guelfi,ES,1,15,27,15,14,21,1,4,1,1,0,0,1,0,0, Full Time,guard,%B among %D... Starting in defence,,,427300,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,458000,,,4,1,1,100,79,-19
