St Kilda,Saints,Western Bulldogs,Bulldogs,R2,14.4.88,7.7.49, Full Time
Jun 14,2020,6.05,Docklands,,,10530209,,0,Roof closed,16,,
#####<em style='color:#d00'>m0nty</em>: King marks 40m out on a slight angle and steers the set shot inside the right goalpost for some junk. <span class='team' style='color:#888'>(Q4 20:54)</span><br /><em style='color:#d00'>m0nty</em>: Dale roves a Naughton contest to a Wallis inside 50 kick but rolls a pressured snap across the face from the pocket. <span class='team' style='color:#888'>(Q4 8:15)</span><br /><em style='color:#d00'>m0nty</em>: Dunkley roves a Naughton contest and checksides a goal off a step from the hotspot. <span class='team' style='color:#888'>(Q4 6:33)</span><br /><em style='color:#d00'>m0nty</em>: Membrey rises in front of Crozier to clunk a long ball by Butler from the HFF to the top of the square for some cherries. <span class='team' style='color:#888'>(Q4 4:13)</span><br /><em style='color:#d00'>m0nty</em>: Naughton gets a free for an arm chop by Long 35m out on a slight angle&#044; he just squeezes in the first goal of Q4 junk time. <span class='team' style='color:#888'>(Q4 2:23)</span><br /><em style='color:#d00'>m0nty</em>: Lonie misses a set shot from 45m near the boundary. <span class='team' style='color:#888'>(Q3 24:47)</span><br /><em style='color:#d00'>m0nty</em>: Hannebery sails through the next St Kilda goal with a snap from the hotspot&#044; the Dogs are on the ropes and the Saints are throwing jab after jab. <span class='team' style='color:#888'>(Q3 23:47)</span><br /><em style='color:#d00'>m0nty</em>: Jones delivers a lovely pass to a phonebox inside forward 50&#044; it's Marshall who marks 40m out on a slight angle and goals. <span class='team' style='color:#888'>(Q3 17:32)</span><br /><em style='color:#d00'>m0nty</em>: Williams tries a checkside on the run from 45m on the flank&#044; he starts it left and swerves it right through the middle. <span class='team' style='color:#888'>(Q3 13:17)</span><br /><em style='color:#d00'>m0nty</em>: Bruce gets a free under a pack on Clark at the hotspot&#044; but he misses. <span class='team' style='color:#888'>(Q3 11:01)</span><br />
<em style='color:#000'>GobChuck</em>: turns out rookies this year won't be quite as bad as we expected...thank goodness<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: oh my word&#044; that was showerhouse<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: My tipping this week really sucks bad.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: nice max. will be a handy rookie.<br><em style='color:#000'>BigChief</em>: Who said earlier King would only get 30 odd?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @DrSeuss. Enough! he hasn't even warmed up.lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Ok stop now Macrae - that’s enough <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: English still very young<br><em style='color:#000'>Sixty656</em>: English has Manute Bol syndrome<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: English is a massive crab&#044; gets smashed by every other ruck in the comp<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Not even going to look at JLT form next year &#044;its no guide.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> exatekk</em>: 2295 with King in play<br><em style='color:#000'>LuvIt74</em>: I'll step Viney up once he's made 500k plus and these super premo's drop<br><em style='color:#000'>LuvIt74</em>: 2160 without Gardner & Kings scores <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Bont and Macrae to get home with a wet sail.<br><em style='color:#000'>LuvIt74</em>: Glad i traded out Macrae this week <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: great start to the season for Bailey smith <br><em style='color:#000'>GobChuck</em>: 2230 with a quarter to go... bring it home strong boys<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: carn macca get an orange slice in ya<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Under 69 AF please JMac<br>
296351,Jack,Billings,SK,27,112,133,143,89,117,17,7,4,5,0,3,2,3,0, Full Time,gun,%D with %k by foot... also %T and %M... and booted %s... helped out by %4FF,wing,Playing outside midfield,530400,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,618000,,,8,3,3,58,84,470
991988,Zak,Jones,SK,25,108,127,134,88,120,14,15,6,3,0,0,0,1,0, Full Time,star,%O and %M plus %T... %s as well,wing,Playing in midfield,437700,,,,Back,3,0,0,0,0.00,0.00,0.00,499000,,,13,6,2,75,83,219
293846,Seb,Ross,SK,25,107,111,140,81,111,14,10,7,6,0,0,0,0,0, Full Time,cherry,%D and %M with %T,shovel,Playing midfield,663700,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,592500,,,7,5,1,62,80,268
296205,Jack,Steele,SK,26,102,137,129,83,108,11,11,8,4,0,1,0,1,0, Full Time,hot,%P and %M plus %T... %s as well,shovel,Playing inside midfield,569200,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,685000,,,10,2,1,81,86,235
298421,Jade,Gresham,SK,19,92,120,117,69,97,13,12,2,5,0,2,0,0,1, Full Time,hot,%s from %D and %M with %T,wing,Starting at half forward,447300,,,,Forward,4,0,0,0,0.00,0.00,0.00,531000,,,14,5,2,64,81,419
1002264,Hunter,Clark,SK,18,89,105,120,67,90,16,3,7,4,0,1,1,0,0, Full Time,hot,%O with %k by foot... also %M and %T,guard,Starting in defence,360000,,,,Back,11,0,0,0,0.00,0.00,0.00,421000,,,4,1,4,84,80,349
992000,Jack,Lonie,SK,20,82,78,108,66,85,12,3,8,3,0,0,1,1,1, Full Time,hot,%s from %P and %M plus %T,wing,Starting on a HFF,415000,,,,Forward,13,0,0,0,0.00,0.00,0.00,486000,,,4,0,3,46,85,195
992374,Daniel,Butler,SK,22,82,115,106,63,82,9,5,3,6,0,2,1,2,1, Full Time,x-factor,%s from %P and %M plus %T,wing,Starting forward,353400,,,,Forward,16,0,0,0,0.00,0.00,0.00,315500,,,5,0,2,85,89,293
290117,Dan,Hannebery,SK,20,79,97,102,60,84,13,7,2,4,0,1,1,1,0, Full Time,wing,%D and %M with %T... %s as well... Playing outside midfield,,,376300,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,434000,,,8,3,3,75,76,346
992468,Rowan,Marshall,SK,21,77,70,93,69,81,8,3,6,1,21,1,1,1,0, Full Time,spearhead,%H... also %P and %M... and kicked %s... Playing a forward/ruck role,,,425000,,,,Ruck,19,0,0,0,0.00,0.00,0.00,512000,,,5,2,2,63,79,105
296422,Callum,Wilkie,SK,9,75,96,96,59,75,12,6,5,2,0,4,0,0,0, Full Time,job,%O and %M plus %T... umps paid him %4FF... In defence on Naughton,,,152800,,,,Back,44,0,0,0,0.00,0.00,0.00,170000,,,8,0,1,94,91,288
294596,Tim,Membrey,SK,14,68,62,87,56,69,10,3,7,1,0,1,0,1,0, Full Time,spearhead,Booted %s from %G and %P... Starting forward on Gardner,,,430700,,,,Forward,28,0,0,0,0.00,0.00,0.00,499000,,,5,0,2,53,86,353
295584,Bradley,Hill,SK,7,59,57,74,49,69,10,9,3,1,0,1,1,0,0, Full Time,wing,%O and %M... Loping off a wing,,,443600,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,587000,,,3,2,5,63,78,222
1004985,Ben,Paton,SK,9,57,69,71,49,66,6,10,4,2,0,2,1,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,167500,,,,Back,33,0,0,0,0.00,0.00,0.00,281000,,,4,0,2,87,68,165
250267,Patrick,Ryder,SK,14,53,84,62,45,52,4,1,1,2,28,0,0,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,435700,,,,Ruck,18,0,0,0,0.00,0.00,0.00,388900,,,1,1,0,40,82,63
1006143,Max,King,SK,11,50,77,60,44,54,6,4,4,0,0,0,0,2,0, Full Time,spearhead,First goal... %s from %O and %M... Up forward on Keath,,,152800,,,,Forward,12,0,0,0,0.00,0.00,0.00,264000,,,6,0,0,80,79,141
297452,Nick,Hind,SK,13,49,81,59,42,60,5,10,1,2,0,0,1,1,0, Full Time,wing,%D and %T plus %s... Rotating in midfield,,,152800,,,,Back,40,0,0,0,0.00,0.00,0.00,170000,,,10,1,2,66,73,182
1005717,Nicholas,Coffield,SK,3,44,53,55,36,48,6,6,3,1,0,1,0,0,0, Full Time,guard,%P and %M... Rotating in defence,,,341600,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,304900,,,3,1,1,91,87,93
993917,Ben,Long,SK,4,37,41,50,32,45,5,4,4,2,0,0,2,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,314100,,,,Back,21,0,0,0,0.00,0.00,0.00,359000,,,3,0,3,88,94,76
290641,Jake,Carlisle,SK,2,31,54,42,25,33,6,1,3,1,0,1,1,0,0, Full Time,job,%D including %K... also %M... Standing Bruce,,,449700,,,,Back,2,0,0,0,0.00,0.00,0.00,518000,,,2,0,2,85,87,68
993480,Dougal,Howard,SK,3,31,33,43,25,33,6,0,4,1,0,0,1,0,0, Full Time,job,%P with %b by hand... also %M... In defence on Dale,,,291700,,,,Ruck,20,0,0,0,0.00,0.00,0.00,349000,,,1,0,2,100,89,108
260113,Jarryn,Geary,SK,0,8,30,11,7,12,1,2,0,1,0,0,1,0,0, Full Time,sore,Left thigh strapped in Q1... %D,tagger,Tagging Johannisen,453900,,,,Back,14,0,0,0,0.00,0.00,0.00,515000,,,3,0,1,100,63,35
993834,Josh,Dunkley,WB,37,108,131,103,86,123,8,20,3,8,0,0,1,1,0, Full Time,magnet,%P with %b by hand... also %T and %M... and booted %s,shovel,Playing inside midfield,575900,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,695000,,,10,3,2,71,84,174
1006130,Bailey,Smith,WB,19,93,126,78,74,108,9,20,2,5,0,0,0,0,0, Full Time,hot,%D and %M with %T,wing,Rotating in midfield,152800,,,,Back,6,0,0,0,0.00,0.00,0.00,258000,,,15,6,2,65,79,347
295467,Jack,Macrae,WB,13,65,93,48,51,72,8,10,1,3,0,0,0,1,0, Full Time,wing,%D and %T plus %s... Started on a wing then a HFF in Q3,,,735800,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,890000,,,4,2,1,88,86,208
1003130,Patrick,Lipinski,WB,9,64,97,49,57,81,7,15,4,1,0,0,1,0,0, Full Time,wing,%P and %M... Starting forward,,,360400,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,419000,,,6,1,3,77,69,190
1008280,Ed,Richards,WB,15,64,68,56,50,66,6,8,2,4,0,2,0,1,0, Full Time,sore,Right knee knock in Q2 in a clash with Howard... %P and %M plus %T... %s as well,wing,Starting in midfield,325500,,,,Back,20,0,0,0,0.00,0.00,0.00,386000,,,6,1,3,64,72,160
295313,Lin,Jong,WB,13,63,89,53,52,73,7,10,3,4,1,2,2,0,0, Full Time,wing,%P and %M plus %T... Rotating midfield and attack,,,343400,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,430000,,,6,1,4,82,73,183
297373,Marcus,Bontempelli,WB,8,63,94,34,54,81,11,13,2,1,0,0,2,0,0, Full Time,shovel,%P and %M... Leading the inside midfield,,,550700,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,671000,,,12,6,5,62,91,390
295136,Caleb,Daniel,WB,14,62,83,62,50,69,4,11,4,4,0,0,0,0,0, Full Time,guard,%O including %B... also %M and %T... Starting in defence,,,482000,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,565000,,,8,1,1,86,85,118
992351,Bailey,Williams,WB,10,57,82,45,49,63,6,8,4,1,0,1,0,1,0, Full Time,guard,%D and %M plus %s... Rotating in defence,,,496900,,,,Back ,34,0,0,0,0.00,0.00,0.00,580000,,,4,0,1,100,82,343
1004592,Tim,English,WB,7,55,68,42,48,64,7,5,4,2,10,0,2,0,0, Full Time,sore,Shaken up by a Howard challenge early in Q3... %H... also %D and %T,ruck,First ruck,459500,,,,Ruck,44,0,0,0,0.00,0.00,0.00,446000,,,8,3,6,41,85,222
270732,Matt,Suckling,WB,8,52,47,29,43,57,9,6,4,0,0,1,0,0,0, Full Time,wing,%M and %D... Coming off a HFF,,,549200,,,,Back,1,0,0,0,0.00,0.00,0.00,490300,,,2,0,1,66,79,277
293651,Hayden,Crozier,WB,8,52,46,17,45,63,13,4,4,0,0,2,3,0,0, Full Time,guard,%D with %k by foot... also %M... gave away %F... Starting on a HBF,,,446800,,,,Back,9,0,0,0,0.00,0.00,0.00,535000,,,1,0,5,70,83,375
294101,Jason,Johannisen,WB,3,50,74,36,37,54,7,7,1,3,0,0,0,0,0, Full Time,tagged,Tagged by Geary... %O and %T,wing,Playing an outside game,469400,,,,Back,39,0,0,0,0.00,0.00,0.00,551000,,,2,0,1,78,86,178
1005000,Laitham,Vandermeer,WB,10,47,42,36,39,52,6,4,3,2,0,0,1,1,1, Full Time,rookie,First game... %P and %M plus %T... %s as well,wing,Starting at half forward,152800,,,,Back,23,0,0,0,0.00,0.00,0.00,198000,,,2,0,3,50,72,150
291545,Mitch,Wallis,WB,9,46,64,38,40,51,4,8,2,1,0,2,0,1,0, Full Time,wing,%O and %M plus %s... Rotating from forward line to midfield,,,504700,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,595000,,,5,1,2,75,81,98
1002404,Aaron,Naughton,WB,9,43,66,27,38,49,7,3,3,1,0,2,2,1,1, Full Time,spearhead,%P and %M plus %s... Starting forward on Wilkie,,,308900,,,,Back,33,0,0,0,0.00,0.00,0.00,377000,,,4,0,3,80,83,137
290073,Sam,Lloyd,WB,3,39,16,32,28,37,5,2,2,3,0,1,0,0,1, Full Time,spearhead,%s from %P and %M plus %T... Playing at half forward,,,374100,,,,Forward,22,0,0,0,0.00,0.00,0.00,450000,,,2,0,4,28,78,133
291492,Josh,Bruce,WB,3,34,39,32,31,47,3,8,1,3,1,1,3,0,1, Full Time,spearhead,%s from %D and %T... not helped by %F... Up forward on Carlisle,,,298800,,,,Forward,17,0,0,0,0.00,0.00,0.00,379000,,,5,2,4,63,87,84
996708,Bailey,Dale,WB,2,31,48,23,27,38,4,5,2,1,0,0,1,0,2, Full Time,spearhead,%O and %M plus %s... Starting deep forward on Howard,,,357900,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,423000,,,4,0,2,77,81,86
290797,Alex,Keath,WB,2,25,47,15,23,33,4,5,2,0,0,0,1,0,0, Full Time,job,%M and %D... In defence on King,,,267900,,,,Back,42,0,0,0,0.00,0.00,0.00,359000,,,3,0,1,77,93,112
298277,Billy,Gowers,WB,1,20,22,14,17,24,3,3,1,1,0,1,1,0,0, Full Time,spearhead,%O... Starting forward,,,363200,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,433000,,,4,2,2,83,69,42
997501,Ryan,Gardner,WB,1,20,29,11,16,24,4,2,1,1,0,0,1,0,0, Full Time,job,%O... In defence on Membrey,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,2,0,2,50,100,58
