Richmond,Tigers,Hawthorn,Hawks,R3,5.9.39,11.5.71, Full Time
Jun 18,2020,7.40,MCG,,,10530301,,0,Fine,17,,
#####<em style='color:#d00'>m0nty</em>: Caddy hits the post with a late set shot from the HFF. <span class='team' style='color:#888'>(Q4 22:00)</span><br /><em style='color:#d00'>m0nty</em>: Higgins catches Shiels HTB 40m out on a slight angle but misses wide right. <span class='team' style='color:#888'>(Q4 19:44)</span><br /><em style='color:#d00'>m0nty</em>: Wingard gets a lucky free for holding the man after questionable disposal under an Astbury tackle next to the behind line. He boots the official sealing goal. <span class='team' style='color:#888'>(Q4 17:44)</span><br /><em style='color:#d00'>m0nty</em>: Lambert passes down the flank to lead of Castagna 30m out&#044; who misses. <span class='team' style='color:#888'>(Q4 13:44)</span><br /><em style='color:#d00'>m0nty</em>: Cotchin passes to Riewoldt who marks over Stratton but misses from 40m on a slight angle. <span class='team' style='color:#888'>(Q4 11:10)</span><br /><em style='color:#d00'>m0nty</em>: More repeat inside 50s to the Tigers&#044; eventually Rioli centres to Castagna at the hotspot who goals. <span class='team' style='color:#888'>(Q4 8:03)</span><br /><em style='color:#d00'>m0nty</em>: Bolton goes long to the square where Lynch bodies McEvoy off the fall of the ball to mark and... miss! How? <span class='team' style='color:#888'>(Q4 4:43)</span><br /><em style='color:#d00'>m0nty</em>: Castagna marks on the boundary 40m out and threads the needle to kick off Q4 with a lovely finish&#044; after a terrible first three quarters. <span class='team' style='color:#888'>(Q4 0:56)</span><br /><em style='color:#d00'>m0nty</em>: Riewoldt marks on the lead in front of Frawley 45m out on the boundary&#044; but his centring ball is spoiled and cleared. <span class='team' style='color:#888'>(Q3 22:44)</span><br /><em style='color:#d00'>m0nty</em>: Burgoyne passes to the lead of Gunston 40m out on the flank&#044; nothing Vlaustin could do there. Gunston misses. <span class='team' style='color:#888'>(Q3 20:44)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> CniglioSsn</em>: See you tomorrow lads&#044; up the Giants<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Nice start for my boys this weekend. best of luck all<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Yea Yelse. Macrae was on the wing last week. And I don't think he knows how to play wing and nor should he. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> exatekk</em>: haha Richmond<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Playing crows dip so yes<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: benched this week Merc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: @Merc just put him in the bench until BE is too high<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Glad I benched Pickett. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: thanks Baldy. Just need to know I'm not crazy. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: Time for pickett to go?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Agree Stul <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: We actually could have come back and gone close here&#044; goalkicking horrible<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: is mcrae really on the wing?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: No one saw that comin Raspel wouldn't feel bad <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cmperrfect</em>: Entire Rich back line tonned up haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: anyone see Rowell play? I cant. I hear he is like a beast. Any chance he'll ton massive this week?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Turnovers in our def is awful<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Dogs are rubbish. Surely Mac has to go straight back in to the guts? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: shower raspel<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Stuff McRae then Neale it is <br>
250312,Bachar,Houli,RI,19,86,110,106,72,99,10,15,6,2,0,0,0,0,0, Full Time,hot,%O and %M plus %T,guard,Starting on a HBF,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,7,1,3,84,86,289
280819,Dylan,Grimes,RI,12,72,109,91,60,75,12,6,7,0,0,3,0,0,0, Full Time,guard,%M and %O... helped out by %4FF... Playing small defender,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,6,0,1,77,100,210
294674,Nick,Vlastuin,RI,13,72,105,92,62,84,14,8,6,0,0,2,2,0,0, Full Time,job,%M and %P... Starting in defence on Gunston,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,8,0,5,81,94,379
992049,Jayden,Short,RI,12,70,126,88,59,75,11,7,7,0,0,2,0,0,0, Full Time,guard,%M and %O... Starting on a HBF,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,7,0,0,88,77,414
270896,Trent,Cotchin,RI,8,64,85,81,49,69,9,9,2,3,0,1,0,0,0, Full Time,shovel,%P and %M plus %T... Leading the inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,10,3,2,50,77,298
1002227,Jack,Higgins,RI,8,60,69,80,44,58,14,1,2,2,0,4,1,0,1, Full Time,wing,%s from %O and %M plus %T... aided by %4FF... Starting forward,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,7,0,3,53,82,358
290198,David,Astbury,RI,12,56,89,71,51,69,9,8,6,0,0,1,2,0,0, Full Time,job,%M and %O... At FB on Patton,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,8,0,5,76,91,187
290623,Josh,Caddy,RI,4,52,70,65,44,58,6,7,5,1,0,0,0,0,1, Full Time,wing,%P and %M plus %s... Playing midfield,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,2,1,0,84,82,183
290627,Dion,Prestia,RI,7,52,97,64,42,57,10,7,2,0,0,2,0,0,0, Full Time,sore,Sore in the left quad after a sandwich between Stratton and O'Meara in Q3... %D and %M,shovel,Playing inside midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,10,3,3,76,79,278
250395,Jack,Riewoldt,RI,4,51,14,67,39,50,10,1,4,1,0,1,0,0,2, Full Time,mare,%s from %P and %M,spearhead,At FF on Frawley,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,3,0,5,27,100,342
1002583,Sydney,Stack,RI,9,49,71,64,48,72,7,11,4,2,0,1,5,0,0, Full Time,wing,%O and %M plus %T... not helped by %F... Starting at half forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,7,0,6,83,78,184
295203,Nathan,Broad,RI,3,47,71,59,38,52,7,6,3,1,1,0,0,0,0, Full Time,job,%M and %P... In defence on O'Brien,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,5,0,0,76,81,153
990827,Jack,Graham,RI,4,44,61,57,38,51,8,4,5,0,0,0,1,0,0, Full Time,shovel,%D and %M... Rotating in midfield,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,3,1,2,75,76,225
991933,Jason,Castagna,RI,10,44,35,55,36,43,4,1,3,2,0,0,0,2,1, Full Time,garbage,Donuts to HT... all his goals in Q4 junk time... %O with %k by foot... also %M and %T... and booted %s,wing,Playing an outside game off a HFF,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,0,0,2,60,80,103
1006133,Jack,Ross,RI,3,42,51,53,31,42,5,6,0,3,0,3,0,0,0, Full Time,wing,%D and %T... helped out by %4FF... Playing an outside game,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,7,3,2,45,69,194
290032,Kane,Lambert,RI,3,41,59,53,35,51,8,6,2,1,0,1,2,0,0, Full Time,shovel,%O and %M... Rotating between midfield and attack,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,8,3,4,57,69,142
293813,Tom J.,Lynch,RI,9,40,61,50,35,41,5,1,5,0,1,0,0,1,1, Full Time,spearhead,Kicked %s from %G and %O... At CHF on McEvoy,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,4,0,0,83,97,88
993771,Marlion,Pickett,RI,4,38,50,51,29,42,7,3,2,2,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Rotating in midfield,,,,,,,Back,50,0,0,0,0.00,0.00,0.00,,,,4,0,4,60,62,179
993993,Shai,Bolton,RI,8,38,39,49,34,46,6,3,3,1,0,0,2,1,1, Full Time,pocket,%D and %M plus %s... Starting in a FP,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,3,0,5,44,87,202
260930,Shane,Edwards,RI,8,35,55,39,31,42,4,8,0,0,0,1,0,1,0, Full Time,wing,%D and %s... Starting forward with stints in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,6,2,2,66,83,68
998529,Ivan,Soldo,RI,3,30,32,39,27,39,3,4,0,3,9,1,3,0,0, Full Time,ruck,%H... also %P and %T... conceded %F... First ruck,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,3,0,4,42,78,118
1000981,Daniel,Rioli,RI,2,26,35,34,18,27,2,4,0,3,0,0,0,0,0, Full Time,wing,%P and %T... Starting forward,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,3,0,1,100,72,61
294877,Isaac,Smith,HW,20,99,110,48,78,108,19,10,4,1,0,0,0,1,0, Full Time,cherry,%P and %M plus %s,wing,Loping off a wing,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,5,2,3,58,85,531
291962,Chad,Wingard,HW,21,87,122,62,71,87,12,3,5,3,0,3,1,3,0, Full Time,x-factor,%s from %P and %M plus %T... helped out by %4FF,wing,Rotating midfield and attack,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,4,0,2,86,83,304
294613,Jaeger,O'Meara,HW,16,85,142,54,71,99,14,9,5,3,0,1,3,1,0, Full Time,star,%D and %M with %T... %s as well... conceded %F,shovel,In the engine room,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,7,4,3,91,86,406
291327,Jonathon,Ceglar,HW,20,80,120,63,66,83,8,7,1,3,20,1,0,1,0, Full Time,graph,%H... also %P and %T... and booted %s,ruck,First ruck,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,8,7,0,73,73,174
297566,James,Sicily,HW,9,77,128,24,58,81,19,4,4,0,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... In defence,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,4,0,2,87,90,651
993794,Blake,Hardwick,HW,14,76,101,52,56,75,12,5,4,4,0,2,0,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Playing a HBF role,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,4,2,0,100,75,244
291856,Tom,Mitchell,HW,13,70,96,60,66,90,6,17,6,1,0,2,2,0,0, Full Time,shovel,%P with %b by hand... also %M... Playing in midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,6,0,4,87,89,137
1002222,James,Worpel,HW,20,68,72,62,56,85,8,9,4,7,0,0,5,0,1, Full Time,shovel,%P and %M plus %T... %s as well... gave away %F... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,7,1,10,70,90,251
293738,Sam,Frost,HW,9,66,88,50,51,69,9,6,5,3,0,0,0,0,0, Full Time,job,%P and %M plus %T... In defence,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,6,0,0,60,83,273
291201,Ricky,Henderson,HW,9,60,69,51,50,66,6,9,5,2,0,1,0,0,0, Full Time,concussed,Copped a Soldo elbow to the moosh in Q3... %O and %M plus %T,wing,Playing outside midfield,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,3,0,2,80,61,93
998114,Jack,Scrimshaw,HW,7,60,78,32,47,66,11,7,3,1,0,0,0,0,0, Full Time,in,%l Paul Puopolo... %M and %P,guard,Rotating in defence,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,0,4,72,76,239
291351,Jack,Gunston,HW,14,59,75,41,51,59,8,1,6,0,0,1,0,2,2, Full Time,spearhead,First goal... Kicked %s from %G and %O... Starting at half forward on Vlaustin,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,2,0,1,55,82,283
280737,Liam,Shiels,HW,3,44,83,25,36,51,8,5,3,1,0,0,1,0,0, Full Time,shovel,%D and %M... Playing inside midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,6,0,1,76,75,274
261323,Ben,McEvoy,HW,4,43,79,29,37,48,6,6,4,0,0,1,0,0,0, Full Time,job,%O and %M... At CHB on Lynch,,,,,,,Ruck,7,0,0,0,0.00,0.00,0.00,,,,5,0,0,91,90,15
1001043,Oliver,Hanrahan,HW,3,39,40,24,33,42,6,5,3,0,0,2,0,0,0, Full Time,pocket,%D and %M... Rotating forward,,,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,4,1,3,63,65,103
280471,Ben,Stratton,HW,3,38,28,17,32,45,8,4,3,0,0,0,1,0,0, Full Time,guard,%M and %D... In defence,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,3,0,6,33,95,173
280969,Tom,Scully,HW,3,36,70,20,30,42,6,6,2,0,0,0,0,0,0, Full Time,wing,%O and %M... Running on the outside,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,7,2,0,75,80,190
291821,Jonathon,Patton,HW,9,35,65,27,32,42,5,2,3,2,0,2,3,1,0, Full Time,spearhead,%s from %O and %M plus %T... conceded %F... At FF on Astbury,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,5,0,3,100,85,70
296041,Tim,O'Brien,HW,9,32,55,27,27,32,3,2,0,2,5,3,1,1,0, Full Time,spearhead,%s from %P and %T... helped out by %4FF... Starting forward on Broad,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,0,2,100,84,125
280744,Luke,Breust,HW,7,30,80,18,27,39,5,4,1,1,0,0,2,1,0, Full Time,pocket,%s from %O... Playing a FP role,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,6,3,3,77,86,156
210012,Shaun,Burgoyne,HW,3,27,57,14,26,39,5,6,2,0,0,0,2,0,0, Full Time,pocket,%M and %O... Playing small forward,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,5,0,3,72,78,160
260288,James,Frawley,HW,2,22,48,10,21,30,5,2,3,0,0,0,2,0,0, Full Time,job,%D including %K... also %M... At FB on Riewoldt,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,2,0,3,71,90,98
