Western Bulldogs,Bulldogs,Western Sydney,Giants,R3,8.9.57,4.9.33, Full Time
Jun 19,2020,7.50,Docklands,,,10530302,,0,Roof closed,16,,
#####<em style='color:#d00'>m0nty</em>: Bruce feeds Smith for a running snap from 40m on a slight angle that rams into the goalpost. <span class='team' style='color:#888'>(Q4 19:30)</span><br /><em style='color:#d00'>m0nty</em>: de Boer passes to Giles-Langdon 40m out on the flank on the end of a rare flowing move through midfield by GWS. ZGL misses. <span class='team' style='color:#888'>(Q4 15:13)</span><br /><em style='color:#d00'>m0nty</em>: Taylor catches Crozier HTB at the Giant hotspot but misses&#044; as a backman normally does. <span class='team' style='color:#888'>(Q4 11:03)</span><br /><em style='color:#d00'>m0nty</em>: Daniel kicks low to the hotspot&#044; English brings the ball to ground&#044; Bontempelli volleys the crumb home but did it come off Haynes? No&#044; big goal! <span class='team' style='color:#888'>(Q4 8:43)</span><br /><em style='color:#d00'>m0nty</em>: Shaw is pinged for a throw under a Suckling tackle deep in the pocket 40m out. Suckers sits the ball up to the square but it's cleared. <span class='team' style='color:#888'>(Q4 7:27)</span><br /><em style='color:#d00'>m0nty</em>: Coniglio passes from the wing to the HFF where Caldwell marks 45m out but doesn't score. <span class='team' style='color:#888'>(Q4 5:58)</span><br /><em style='color:#d00'>m0nty</em>: In fact Dale scuffed his boot when trying a banana kick&#044; so it was just a stuff up by him that prevented the sealer. Could that be a turning point? <span class='team' style='color:#888'>(Q4 4:28)</span><br /><em style='color:#d00'>m0nty</em>: The Giants rebound from the last line through Haynes&#044; Cameron goes to Finlayson who can't mark in the square but butters up and goals from 10m. <span class='team' style='color:#888'>(Q4 3:28)</span><br /><em style='color:#d00'>m0nty</em>: Smith barnstorms his way to the HFF and goes long to the square where Ward is pinged for high contact on Dale&#044; but Dale chooses to pass and it's cut off&#044; no score. <span class='team' style='color:#888'>(Q4 3:13)</span><br /><em style='color:#d00'>m0nty</em>: A free just before the 3QT siren for high contact starts a huge melee&#044; after the umps break it up Liberatore has the free from 25m on a slight angle... goal! <span class='team' style='color:#888'>(Q3 24:40)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Woof woof. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Capt Comben<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Yes bailey s another ton<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Well&#044; that was short.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Nice finish Macrae.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Well&#044; Perryman&#044; you're doing your job this week.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: CD ruck scoring interpretations/formula is badly broken <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Let's hope for a few big price rises Raspel<br><em style='color:#000'>Radzi3216</em>: hitouts to advantage is where it's at for ruckmen<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Same Gotigres.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Has the AFL jumped the shark?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: explain to me his score<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: I traded him out for Pittonet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: SC loves their ruckmen <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: was going to trade out english after this week. dont think so now.<br><em style='color:#000'>BigChief</em>: LOL Raspel. Go Bunnies<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @Gotigres. Sauce gone past his proj score. May still ton up too.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Two thumbs up Pies20 :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: LaterBigChief&#044; later. Go Spurs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Just noticed Jacobs score lol<br>
295467,Jack,Macrae,WB,26,105,133,134,81,111,10,15,5,7,0,2,0,0,0, Full Time,star,%D and %M with %T,shovel,Returned to central midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,11,5,1,72,75,190
295136,Caleb,Daniel,WB,13,86,134,111,67,90,17,6,6,1,0,1,0,0,0, Full Time,hot,%O with %k by foot... also %M,guard,Starting in defence,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,6,1,0,91,84,369
294101,Jason,Johannisen,WB,10,81,103,105,61,82,14,6,4,3,0,2,0,0,1, Full Time,hot,%D and %M with %T... %s as well,wing,Playing an outside game,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,7,0,2,65,86,360
1004592,Tim,English,WB,14,78,120,97,68,83,10,5,7,1,12,2,1,0,2, Full Time,ruck,%H... also %P and %M... and kicked %s... First ruck,,,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,7,1,2,60,88,265
297373,Marcus,Bontempelli,WB,19,72,97,94,57,79,9,7,3,5,1,1,2,1,0, Full Time,dutchy,Tagged by de Boer... %D and %M with %T... %s as well,shovel,Leading the inside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,6,3,5,62,94,297
993834,Josh,Dunkley,WB,25,71,128,89,59,80,4,12,2,6,2,3,2,1,0, Full Time,shovel,First goal... %O with %b by hand... also %T and %M... and scored %s... helped out by %4FF... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,12,3,2,87,76,62
293651,Hayden,Crozier,WB,13,67,107,91,47,69,12,4,2,5,0,0,1,0,0, Full Time,job,%P with %k by foot... also %T and %M... Responsible for Finlayson,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,5,1,2,75,85,197
290797,Alex,Keath,WB,10,64,106,80,53,66,9,5,5,1,0,2,0,1,0, Full Time,job,%P and %M plus %s... Following Cameron,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,7,0,1,78,100,308
290799,Tom,Liberatore,WB,13,62,101,76,53,72,9,9,3,1,0,1,1,1,0, Full Time,shovel,%D and %M plus %s... Rotating forward and midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,8,4,2,88,75,140
996483,Toby,McLean,WB,8,62,90,79,50,69,8,9,3,3,0,2,1,0,0, Full Time,wing,%P and %M plus %T... Playing a forward role,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,4,1,2,82,80,223
1006130,Bailey,Smith,WB,13,60,101,77,47,67,11,6,0,3,0,2,2,1,1, Full Time,wing,%P and %T plus %s... Rotating in midfield,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,3,1,2,94,80,377
992351,Bailey,Williams,WB,12,60,72,78,48,63,12,3,6,0,0,0,0,0,0, Full Time,guard,%P including %K... also %M... Rotating in defence,,,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,2,0,1,73,84,286
991939,Zaine,Cordy,WB,8,58,62,77,45,57,7,2,6,3,3,0,0,0,0, Full Time,job,%O including %K... also %M and %T... In defence on Himmelberg,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,1,0,2,88,97,181
270732,Matt,Suckling,WB,3,50,56,64,39,48,9,3,3,1,0,4,0,0,0, Full Time,wing,%P with %k by foot... also %M... aided by %4FF... Coming off a HFF,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,4,0,1,66,69,241
291545,Mitch,Wallis,WB,9,50,68,63,40,49,4,4,3,3,0,2,0,1,1, Full Time,pocket,%O and %M plus %T... %s as well... Playing a FP role,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,5,0,1,37,70,119
295313,Lin,Jong,WB,9,47,66,60,39,55,2,9,3,4,0,0,1,0,1, Full Time,wing,%D with %b by hand... also %T and %M... and scored %s... Rotating midfield and attack,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,4,1,1,81,68,44
1008280,Ed,Richards,WB,8,45,63,59,31,42,8,1,0,3,0,1,0,1,0, Full Time,wing,%D with %k by foot... also %T... and scored %s... Starting in midfield,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,4,0,1,33,83,314
996708,Bailey,Dale,WB,10,43,49,54,38,48,7,3,4,0,0,1,1,1,0, Full Time,spearhead,%O and %M plus %s... Starting deep forward on Corr,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,3,0,4,60,72,146
1002404,Aaron,Naughton,WB,3,39,58,49,34,43,5,4,5,0,0,0,0,0,1, Full Time,mrp,A high bump on Whitfield in Q1 that put him out for the game will be looked at... %D and %M plus %s,spearhead,Starting forward on Taylor,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,0,0,77,90,67
1005000,Laitham,Vandermeer,WB,4,37,53,50,30,45,5,5,2,3,0,0,2,0,0, Full Time,bubble,Second game... %O and %M plus %T,wing,Starting at half forward,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,2,1,2,70,76,146
290073,Sam,Lloyd,WB,2,26,23,33,24,33,2,5,3,1,0,0,1,0,0, Full Time,wing,%D including %B... also %M... Playing at half forward,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,1,0,2,42,81,55
291492,Josh,Bruce,WB,2,22,18,29,19,27,3,3,2,1,0,0,1,0,0, Full Time,spearhead,%P and %M... Up forward on Bruce,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,2,0,3,50,86,102
998205,Harry,Perryman,WS,22,105,149,66,86,111,17,6,8,2,0,1,1,2,0, Full Time,hot,%O including %K... also %M and %T... and scored %s,wing,Starting at half forward,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,10,3,2,60,89,481
999309,Jackson,Hately,WS,14,80,108,55,66,90,12,9,7,2,0,0,1,0,0, Full Time,in,%l Josh Kelly... %D and %M with %T,shovel,Rotating in midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,3,0,1,85,86,333
280109,Callan,Ward,WS,13,79,92,50,66,85,13,6,8,1,1,2,1,0,0, Full Time,shovel,%O and %M... Leading the inside midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,8,3,2,68,83,242
294508,Aidan,Corr,WS,18,79,103,53,66,84,13,3,11,1,0,0,1,0,0, Full Time,job,%O including %K... also %M... Playing key defender on Dale,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,3,0,2,81,82,301
295265,Nick,Haynes,WS,18,78,110,47,66,84,14,3,11,0,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M... Guarding space at half back,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,3,0,3,70,82,296
1006103,Jye,Caldwell,WS,15,75,67,70,60,78,7,7,8,4,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,6,1,2,50,71,123
291969,Stephen,Coniglio,WS,8,72,87,31,57,82,15,9,2,1,0,1,1,0,1, Full Time,wing,%O and %M plus %s... Playing midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,12,5,3,54,92,221
993903,Jacob,Hopper,WS,13,72,83,43,54,78,14,4,3,5,0,2,3,0,0, Full Time,shovel,%P including %K... also %T and %M... not helped by %F... Starting in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,8,3,6,50,81,301
1005247,Sam,Taylor,WS,10,64,96,62,53,67,5,8,5,4,0,4,1,0,1, Full Time,switch,%O and %M plus %T... %s as well... umps paid him %4FF... On Naughton... switched forward in Q4,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,8,1,3,92,92,118
240700,Heath,Shaw,WS,13,64,62,37,58,78,12,5,9,0,0,0,3,0,0, Full Time,guard,%P with %k by foot... also %M... not helped by %F... Playing small defender,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,3,0,6,94,87,213
280804,Phil,Davis,WS,8,55,52,39,45,57,8,4,6,1,0,1,0,0,0, Full Time,job,%M and %O... Standing Bruce,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,1,0,1,83,94,44
294685,Zac,Williams,WS,8,45,55,28,38,51,9,0,6,2,0,1,3,0,0, Full Time,guard,%D with %b by hand... also %M and %T... gave away %F... Starting in defence,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,2,0,3,100,79,234
270811,Sam,Jacobs,WS,13,44,95,33,40,46,4,2,1,0,25,0,0,0,0, Full Time,ruck,%H with %D... First ruck,,,,,,,Ruck,10,0,0,0,0.00,0.00,0.00,,,,5,4,1,83,84,68
271015,Matthew,de Boer,WS,2,38,53,36,29,39,3,6,1,3,0,2,0,0,0, Full Time,tagger,%P and %T... Tagging Bontempelli,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,4,2,1,77,85,92
290675,Daniel,Lloyd,WS,8,38,46,38,28,42,4,3,2,5,0,0,2,0,0, Full Time,wing,%D and %M with %T... Playing a HFF role,,,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,5,0,4,71,90,93
293845,Jeremy,Cameron,WS,9,38,49,26,34,45,6,2,4,1,0,0,2,1,0, Full Time,spearhead,%s from %P and %M... At CHF on Keath,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,3,0,3,62,90,179
298111,Jeremy,Finlayson,WS,8,36,39,25,29,36,5,1,2,1,2,0,0,1,1, Full Time,spearhead,%D including %K... also %M... and scored %s... Playing a tall forward role on Crozier,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,4,1,1,33,84,92
1002251,Brent,Daniels,WS,3,34,49,19,27,39,7,2,2,2,0,1,2,0,0, Full Time,concussed,Headclash with a teammate late in Q4 had him spitting blood... %P with %k by foot... also %M and %T,pocket,Starting deep forward,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,4,0,2,66,74,177
1009253,Lachlan,Ash,WS,2,28,39,16,23,30,5,2,3,0,0,0,0,0,0, Full Time,rookie,First game... %D with %k by foot... also %M,guard,Rotating in defence,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,1,0,0,71,86,48
1004286,Zac,Giles-Langdon,WS,6,25,27,28,19,28,2,2,1,4,0,1,2,0,1, Full Time,pocket,%s from %D and %T... Playing a deep forward role,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,3,0,2,50,80,41
993107,Harrison,Himmelberg,WS,2,21,24,14,20,28,3,4,2,0,0,0,1,0,1, Full Time,switch,%D and %M plus %s... Starting at FF on Cordy... switched back in Q4,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,5,0,2,57,87,44
294305,Lachie,Whitfield,WS,0,10,8,5,10,15,2,2,1,0,0,0,1,0,0, Full Time,injured,Big hit by Naughton in Q1 had delayed effects in Q2... mothballed before HT... %O,guard,Coming off half back,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,1,0,2,75,22,96
