North Melbourne,Kangaroos,Sydney,Swans,R3,8.12.60,10.11.71, Full Time
Jun 20,2020,1.45,Docklands,,,10530303,,0,Roof closed,16,,
#####<em style='color:#d00'>m0nty</em>: Rowbottom worries Higgins off a ground ball on the wing to eventually wind the clock down enough to ensure the win. <span class='team' style='color:#888'>(Q4 24:54)</span><br /><em style='color:#d00'>m0nty</em>: Simpkin gets the next centre clearance&#044; pack forms and Taylor gets a free&#044; his set shot is rushed by Sinclair. 1:02 to go&#044; two goals win it for North. <span class='team' style='color:#888'>(Q4 24:06)</span><br /><em style='color:#d00'>m0nty</em>: The Roos handball down the flank then the chain ends with Simpkin who snaps truly off the left for a goal. Two straight kicks in it&#044; 1:40 to play. Surely not? <span class='team' style='color:#888'>(Q4 22:51)</span><br /><em style='color:#d00'>m0nty</em>: McLean marks in a four-man pack on the HFF 45m out&#044; he takes his full allotment of time then his set shot is short and rushed. <span class='team' style='color:#888'>(Q4 21:20)</span><br /><em style='color:#d00'>m0nty</em>: Swans playing tempo on the outer wing to ice the game after a big Heeney pack grab. <span class='team' style='color:#888'>(Q4 20:49)</span><br /><em style='color:#d00'>m0nty</em>: Five minutes to go&#044; three kicks in it. This matchup often produces close finishes&#044; will this be another one? <span class='team' style='color:#888'>(Q4 18:16)</span><br /><em style='color:#d00'>m0nty</em>: Thomas handpasses to grass forward of a pack on the HFF&#044; Dumont gathers and baulks Mills to reach 30m for a big goal! <span class='team' style='color:#888'>(Q4 17:42)</span><br /><em style='color:#d00'>m0nty</em>: Heeney marks over Tarrant on the HFF but chooses to pass to the pocket and it's cut off&#044; no score. <span class='team' style='color:#888'>(Q4 15:16)</span><br /><em style='color:#d00'>m0nty</em>: Brown goals from the square after an obvious holding free on Rampe. <span class='team' style='color:#888'>(Q4 13:46)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy catches Hayden HTB 30m ou ton a slight angle but also misses. <span class='team' style='color:#888'>(Q4 7:31)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Surely bombers players van be tested and the game goes ahead if they are clear? <br><em style='color:#a0a'>circle52</em>: Game only postponed so results will be held over imo. till the play<br><em style='color:#000'>danarse</em>: They will probably make it top 18 or 20 players' scores.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: I would say this SC round wont count towards anything unless Melbourne/Essendon goes ahead mid week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: SuperCoach should round of average for players between Melbourne & Essedon <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> casey22</em>: What impact on Dt/SC etc<br><em style='color:#a0a'>circle52</em>: All other games going ahead<br><em style='color:#a0a'>circle52</em>: Beat me to it pcaman Just got the tweet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: McKenna tested positive to Covid<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Melb Ess game postponed.<br><em style='color:#000'>arbel</em>: @apache it's on both news and AFL he has<br><em style='color:#000'>BigChief</em>: Ess v Melb postponed.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: What news are you watching?  Gil presser in one minute.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: Kidult If he is going to sore consistently he pays for himself.  Assuming we still have a competition.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: He may have it Kidult- what counts is how it was dealt with EPL went ahead after 3 Brighton players tested positive.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Nothing on the news about Covid and AFL &#044;was that just a rumour about Essendon.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: 140 makes Simpkin jump approx 41k around that 465k mark<br><em style='color:#000'>Hadouken</em>: afl site confirms mckenna just now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Simpkin going huge<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Jy is a natural mid<br>
271129,Todd,Goldstein,NM,26,97,151,110,86,102,7,11,2,2,35,4,0,0,1, Full Time,gun,%H... also %D and %M with %T... %s as well... aided by %4FF,ruck,First ruck,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,13,9,3,66,96,182
993998,Jy,Simpkin,NM,25,96,140,119,77,103,13,13,2,4,0,5,1,1,1, Full Time,graph,%s from %P and %M plus %T... helped out by %4FF,wing,Playing midfield,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,14,8,2,65,88,375
296735,Aaron,Hall,NM,16,86,104,109,67,90,15,6,4,2,0,0,0,1,3, Full Time,hot,%D including %K... also %M and %T... and scored %s,shovel,Playing inside midfield,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,6,2,1,66,78,438
296035,Trent,Dumont,NM,14,71,87,89,56,76,9,8,3,3,0,0,0,1,1, Full Time,shovel,%O and %M plus %T... %s as well... Doing jobs in midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,5,1,2,64,91,312
280944,Jack,Ziebell,NM,9,70,99,90,57,74,7,7,7,3,0,0,0,0,2, Full Time,shovel,%O and %M plus %T... %s as well... Starting in midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,7,2,2,78,88,272
290156,Jasper,Pittard,NM,8,70,78,92,53,75,13,6,3,3,0,1,1,0,0, Full Time,switch,%O and %M plus %T... On Heeney then moved forward to tag Dawson in Q3,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,4,0,5,52,88,472
291861,Jed,Anderson,NM,9,67,91,90,47,66,10,4,3,5,0,0,0,0,0, Full Time,shovel,%O including %K... also %T and %M... Playing midfield,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,7,2,2,64,68,184
270325,Robbie,Tarrant,NM,4,50,78,66,38,54,10,4,2,2,0,1,1,0,0, Full Time,job,%D with %k by foot... also %M and %T... Following Blakey,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,0,4,92,94,236
291867,Ben,Brown,NM,14,49,83,58,43,47,6,0,3,0,0,2,0,3,2, Full Time,spearhead,First goal... %s from %O and %M... Up forward on Rampe,,,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,7,0,0,66,100,106
290787,Shaun,Atley,NM,4,43,56,57,35,51,6,6,2,3,0,1,2,0,0, Full Time,wing,%P and %M plus %T... Playing a HFF role,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,6,0,3,75,92,237
260227,Shaun,Higgins,NM,4,41,61,51,33,45,4,7,2,2,0,1,0,0,0, Full Time,tagged,Tagged by Hewett... %D and %M with %T,shovel,Playing pure midfield,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,2,1,1,100,89,124
290194,Jamie,Macmillan,NM,3,41,56,53,31,42,4,5,2,3,0,1,0,0,0, Full Time,guard,%D and %M with %T... Coming off a HBF,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,3,0,0,77,66,15
290738,Jared,Polec,NM,3,41,72,52,30,45,5,7,0,3,0,0,0,0,0, Full Time,wing,%O and %T... Running on the outside,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,5,2,1,75,86,93
998484,Cameron,Zurhaar,NM,9,41,73,53,34,43,5,2,3,2,0,1,1,1,1, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,4,0,1,71,87,172
291550,Josh,Walker,NM,3,36,74,45,29,39,5,5,2,1,0,1,0,0,0, Full Time,job,%D and %M... In defence on McLean,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,7,0,0,70,94,143
1004894,Aiden,Bonar,NM,7,35,45,46,24,36,3,5,0,4,0,0,0,0,0, Full Time,in,%l Ben Cunnington... %O and %T,wing,Starting in midfield and resting forward,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,4,2,0,75,49,92
298271,Paul,Ahern,NM,8,34,49,40,29,39,5,5,1,0,0,0,0,1,0, Full Time,wing,%P and %s... Playing an outside game,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,2,0,1,70,53,97
295340,Mason,Wood,NM,2,32,60,39,26,36,2,7,1,2,0,1,0,0,0, Full Time,spearhead,%P including %B... also %T... Starting at half forward on Aliir,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,3,0,0,66,74,56
1006137,Curtis,Taylor,NM,3,30,44,37,27,36,5,5,2,0,0,2,1,0,0, Full Time,wing,%D and %M... Starting forward,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,4,1,2,60,76,181
296355,Luke,McDonald,NM,3,29,48,38,26,42,5,7,0,2,0,1,3,0,0, Full Time,guard,%D and %T... not helped by %F... Minding Papley,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,4,0,5,75,87,150
998327,Kyron,Hayden,NM,7,24,34,35,20,33,2,4,1,4,0,0,3,0,0, Full Time,shovel,%O and %T... conceded %F... Doing jobs in midfield,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,5,1,3,66,79,48
1005729,Tarryn,Thomas,NM,2,22,35,28,18,27,2,5,0,2,0,1,1,0,0, Full Time,wing,%O with %b by hand... also %T... Starting at half forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,4,1,2,85,76,76
298539,Isaac,Heeney,SY,20,86,123,62,72,92,12,6,8,2,0,1,1,1,2, Full Time,star,Tagged by Pittard then Hayden in Q3... %s from %O and %M plus %T,wing,Rotating between midfield and half forward,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,9,1,3,66,92,250
260382,Josh P.,Kennedy,SY,19,84,126,64,61,88,11,11,1,6,0,1,0,0,1, Full Time,magnet,%D and %T plus %s,shovel,Leading the Swans inside midfield,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,12,6,1,63,75,239
295342,Jake,Lloyd,SY,13,83,101,46,66,87,15,7,6,1,0,2,0,0,0, Full Time,hot,%M and %P,guard,Starting at half back,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,4,0,2,77,89,392
290778,Luke,Parker,SY,19,73,113,52,64,90,11,8,6,3,0,0,4,1,0, Full Time,shovel,%O and %M plus %T... %s as well... conceded %F... Playing inside midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,11,5,5,63,83,200
996765,Tom,Papley,SY,16,73,109,53,57,70,10,3,2,4,0,5,1,2,1, Full Time,wing,%s from %D and %M with %T... umps paid him %4FF... Starting forward on McDonald,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,5,1,2,53,87,284
992242,Jordan,Dawson,SY,14,70,113,36,50,69,14,2,2,3,0,0,0,1,0, Full Time,guard,%O with %k by foot... also %T and %M... and booted %s... Playing a half back role,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,2,0,0,87,78,459
998103,Oliver,Florent,SY,9,70,95,38,57,82,13,9,3,2,0,1,2,0,1, Full Time,wing,%D and %M with %T... %s as well... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,8,2,2,59,85,307
1006126,James,Rowbottom,SY,13,64,110,44,51,72,9,9,1,3,0,1,1,1,0, Full Time,shovel,%D and %T plus %s... Starting in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,11,5,1,50,73,215
291848,Robbie,Fox,SY,4,54,79,25,42,57,12,1,5,1,0,0,1,0,0, Full Time,wing,%P with %k by foot... also %M... Playing an outside game,,,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,1,0,1,84,78,350
1003203,Hayden,McLean,SY,9,48,101,45,38,48,4,3,3,3,3,0,0,1,0, Full Time,in,%l Justin McInerney... %P and %M plus %T... %s as well,spearhead,Playing a forward/ruck role on Walker,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,4,0,0,85,84,188
291978,Harry,Cunningham,SY,8,46,72,43,34,48,4,7,1,4,0,1,0,0,0, Full Time,guard,%O and %T... Playing an outside game,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,4,1,0,81,88,124
290722,Sam,Gray,SY,3,45,66,40,35,51,4,9,1,3,0,0,0,0,0, Full Time,wing,%O and %T... Playing a HFF role,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,5,0,1,76,78,101
1006028,Nick,Blakey,SY,9,44,56,37,33,41,5,1,2,3,0,1,0,1,2, Full Time,spearhead,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,3,0,0,66,75,160
294469,Aliir,Aliir,SY,4,43,54,34,36,48,5,6,4,1,0,0,0,0,0, Full Time,concussed,Headclash with Taylor in Q3 left him sore... %M and %D,job,Has Wood,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,3,0,1,54,89,200
296211,Lewis,Taylor,SY,9,39,47,35,29,36,4,1,2,3,0,1,0,1,0, Full Time,wing,%s from %P and %M plus %T... Playing an outside game,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,2,0,1,60,75,75
993905,Callum,Mills,SY,3,38,74,23,31,42,7,2,4,1,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M... Starting on a HBF,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,3,1,1,100,89,145
294036,George,Hewett,SY,3,37,84,35,30,45,3,8,1,3,0,0,1,0,0, Full Time,tagger,%D including %B... also %T... Tagging Higgins,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,8,2,1,81,88,79
294737,Callum,Sinclair,SY,7,33,37,27,36,49,3,5,1,1,19,0,4,0,0, Full Time,ruck,%H with %D... gave away %F... First ruck,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,5,1,4,75,80,158
290307,Dane,Rampe,SY,1,22,32,10,19,30,5,3,1,1,0,0,2,0,0, Full Time,job,%D... In defence on Brown,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,2,0,3,62,100,103
997100,Will,Hayward,SY,8,22,42,20,20,30,2,4,0,2,0,0,2,1,0, Full Time,spearhead,%s from %D and %T... Starting forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,3,0,2,83,78,90
997842,Colin,O'Riordan,SY,1,17,33,19,14,21,1,3,1,2,0,0,1,0,0, Full Time,guard,%O and %T... Rotating in defence,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,3,1,1,100,78,-14
1008198,Tom,McCartin,SY,1,11,17,12,12,17,1,1,2,1,1,0,2,0,1, Full Time,injured,Very poorly after faceplanting in a marking contest in Q4... %O and %M plus %s,spearhead,Starting forward,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,2,0,3,0,60,60
