Geelong,Cats,Carlton,Blues,R3,11.11.77,12.7.79, Full Time
Jun 20,2020,7.40,Kardinia,,,10530305,,0,Possible shower,16,,
#####<em style='color:#069'>Ben_Gogos</em>: Blues hold on for a historic victory away from home!  <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Ben_Gogos</em>: Betts nails Henry in the tackle and wins a pivotal ball at the half forward flank. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Ben_Gogos</em>: 48 seconds left... Cats forward half stopapge. <span class='team' style='color:#888'>(Q4 26:34)</span><br /><em style='color:#069'>Ben_Gogos</em>: 1:20 left to play... <span class='team' style='color:#888'>(Q4 25:57)</span><br /><em style='color:#069'>Ben_Gogos</em>: Miers sends it down the throat of Atkins and Tom drops the uncontested mark. He has time to mop up the mistake and kicks it through from 40! <span class='team' style='color:#888'>(Q4 25:25)</span><br /><em style='color:#069'>Ben_Gogos</em>: 2:31 left to play... throw-in in the Cats forward arc. <span class='team' style='color:#888'>(Q4 23:22)</span><br /><em style='color:#069'>Ben_Gogos</em>: Petrevski-Seton grabs Ablett out of the stoppage and Gary will line up from 30 on the slight. Incredibly&#044; he misses. <span class='team' style='color:#888'>(Q4 22:44)</span><br /><em style='color:#069'>Ben_Gogos</em>: Behind adjudicated... 3:41 to play. Cats ball on the wing. <span class='team' style='color:#888'>(Q4 21:38)</span><br /><em style='color:#069'>Ben_Gogos</em>: Wait a score review! It appears as though Simpson has touched the pill... <span class='team' style='color:#888'>(Q4 20:22)</span><br /><em style='color:#069'>Ben_Gogos</em>: 4:11 left&#044; Cats forward 50 throw in stoppage. Hawkins to Duncan out of the stoppage and Mitch sends it straight through the middle! <span class='team' style='color:#888'>(Q4 19:07)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: big green $ will do<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Sorry&#044; no way Pitt was as good as his SC score&#044; was great but BOG?....<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> jfitty</em>: Pitt needs an icon&#044; he was unreal. Cherries?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: C worthy Pitto<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: And people through Eddy would do nothing this season<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> BOMBRBLITZ</em>: Yes Pittonet nice onr bruvva<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> zoomba23</em>: Eddie you legend<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Abysmal skills. Made carlton look like guns<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Give eddy the star!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: The skills are abysmal. If we could hit a target!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: star my man Pitto<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: woah what happen there<br><em style='color:#000'>spdysaint</em>: carlton chocking!!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: Teague has lost this game. Didn't defend a six goal lead.<br><em style='color:#000'>spdysaint</em>: this year is for ruckman&#044; all of them lookign good<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Oh dear&#044; after the chaos we seem to be reverting back to reality <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Dead_Ned</em>: there we go<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Dead_Ned</em>: SC haven't changed since 3QT?<br><em style='color:#000'>BigChief</em>: Cats will win.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: scores not updating<br>
281065,Mitch,Duncan,GE,10,90,123,114,71,98,13,11,5,3,0,0,0,0,2, Full Time,hot,%O and %M plus %T... %s as well,wing,Playing in midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,8,3,0,62,92,380
291800,Tom,Stewart,GE,18,88,84,119,64,84,14,2,7,5,0,1,0,0,0, Full Time,hot,%O with %k by foot... also %M and %T,job,Playing in defence,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,4,1,2,81,91,402
291357,Gary,Rohan,GE,17,74,106,96,56,70,8,2,4,5,0,1,0,2,1, Full Time,wing,%s from %D and %M with %T... Starting at half forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,7,0,1,70,87,212
270917,Patrick,Dangerfield,GE,14,72,75,94,56,82,12,9,2,4,0,1,2,0,1, Full Time,spearhead,%2 Cripps... %O and %M plus %T... %s as well... Rotating midfield and forward,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,10,5,5,47,87,471
1004938,Gryan,Miers,GE,14,68,93,88,50,69,12,4,2,3,0,0,0,1,0, Full Time,pocket,%s from %P and %M plus %T... Playing deep forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,5,1,3,62,100,290
250321,Joel,Selwood,GE,18,67,93,86,52,74,11,7,0,4,0,2,2,1,2, Full Time,shovel,%O and %T plus %s... Leading the inside mids,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,6,2,5,55,90,299
292511,Zach,Tuohy,GE,7,66,70,86,49,69,15,4,3,1,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %M... Marking Betts,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,4,1,1,63,88,525
290550,Cameron,Guthrie,GE,13,64,95,76,53,75,5,14,1,3,0,0,0,1,0, Full Time,shovel,%P with %b by hand... also %T... and scored %s... Doing jobs in midfield,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,9,3,0,57,75,143
999824,Quinton,Narkle,GE,13,64,111,81,51,72,7,11,2,4,0,2,1,0,0, Full Time,wing,%P and %M plus %T... Mostly forward,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,10,2,3,77,75,241
1002220,Esava,Ratugolea,GE,15,59,91,76,42,59,5,7,0,6,5,1,0,0,0, Full Time,sore,Wrist soreness late in the third... %H... also %P and %T,spearhead,Stood by Jones,,,,,Ruck,17,0,0,0,0.00,0.00,0.00,,,,7,1,3,66,81,104
261510,Tom,Hawkins,GE,12,58,97,72,50,64,6,5,4,2,0,0,1,2,1, Full Time,spearhead,One touch to QT... %s from %O and %M plus %T... Followed by Weitering,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,6,1,3,54,94,143
220001,Gary,Ablett jnr,GE,9,54,64,72,42,61,8,6,2,4,0,1,2,0,1, Full Time,wing,%P and %M plus %T... %s as well... Rotating forward and midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,8,3,4,50,90,280
280317,Rhys,Stanley,GE,14,47,70,53,46,56,5,5,1,0,17,2,2,1,0, Full Time,ruck,%H with %D... also %s... Rotating in ruck,,,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,,,,5,4,3,70,80,180
261497,Harry,Taylor,GE,9,45,69,55,38,48,7,4,3,0,0,1,0,1,0, Full Time,job,%D and %M plus %s... On McKay,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,4,0,1,72,83,55
1000937,Jack,Henry,GE,8,41,62,58,34,45,7,0,6,2,0,0,2,0,0, Full Time,job,%P with %b by hand... also %M and %T... In defence,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,1,0,4,100,91,206
293883,Jed,Bews,GE,8,41,64,51,31,42,8,3,0,1,0,1,0,1,0, Full Time,guard,%K among %D... and kicked %s... Playing small defender,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,7,3,1,63,91,273
994386,Tom,Atkins,GE,13,35,65,47,25,36,2,3,0,5,0,0,1,1,0, Full Time,shovel,%D and %T plus %s... Playing midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,3,1,2,100,82,72
294199,Sam,Menegola,GE,2,32,55,40,26,36,4,5,2,1,0,0,0,0,0, Full Time,injured,Hip soreness late in the third... %P and %M,wing,Starting in attack with midfield rotations,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,4,3,0,88,46,139
1007102,Mark,O'Connor,GE,2,29,43,36,25,33,4,4,3,0,0,0,0,0,0, Full Time,guard,%M and %O... Rotating in defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,1,0,1,75,95,132
296733,Mark,Blicavs,GE,2,28,63,38,27,39,5,4,3,1,0,1,3,0,0, Full Time,job,%O and %M... gave away %F... On McKay,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,7,0,4,88,96,94
270912,Jack,Steven,GE,1,21,20,28,17,24,4,2,1,1,0,1,1,0,0, Full Time,down,%D,wing,Rotating midfield and forward,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,2,1,2,66,77,58
291526,Luke,Dahlhaus,GE,0,7,7,8,7,9,0,2,1,0,0,0,0,0,0, Full Time,injured,Knock to the head in Q2 left him dazed... Failed to return... %P,concussed,Rotating between midfield and attack,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,0,0,0,100,10,7
990704,Patrick,Cripps,CA,21,99,123,76,79,108,12,12,3,5,0,1,1,2,0, Full Time,star,%2 Dangerfield... %D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,17,12,5,75,91,287
295518,Sam,Docherty,CA,14,97,122,51,76,99,19,4,9,1,0,1,0,0,0, Full Time,gun,%O including %K... also %M,guard,Starting at half back,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,7,0,3,73,89,578
298290,Marc,Pittonet,CA,21,78,137,75,70,81,4,5,3,3,36,2,1,0,0, Full Time,ruck,%H... also %P and %T... Rotating in ruck,,,,,,,Ruck,27,0,0,0,0.00,0.00,0.00,,,,6,2,2,77,83,110
296190,Jack,Martin,CA,13,77,127,54,57,79,12,6,3,5,0,2,1,0,1, Full Time,wing,%D and %M with %T... %s as well... Playing a half forward role,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,9,3,1,72,80,195
281124,Levi,Casboult,CA,17,73,110,52,67,80,10,1,9,0,8,0,2,2,0, Full Time,spearhead,Scored %s from %G and %D... Up forward,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,6,0,4,63,91,272
296200,Michael,Gibbons,CA,18,71,58,41,61,79,12,6,6,0,0,1,1,1,1, Full Time,wing,%P and %M plus %s... Mostly staying forward,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,3,1,5,55,73,383
240060,Eddie,Betts,CA,11,65,113,39,50,63,11,1,3,2,0,1,0,2,0, Full Time,x-factor,First goal... %s from %O and %M plus %T,pocket,Tuohy following him,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,5,2,1,58,87,271
250105,Marc,Murphy,CA,11,54,78,39,47,60,7,4,4,1,0,0,1,2,0, Full Time,shovel,%O and %M plus %s... Leading the inside midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,4,1,1,90,78,164
230202,Kade,Simpson,CA,9,52,58,35,41,54,9,1,6,2,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Lurking at half back,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,1,0,1,70,82,215
270146,Ed,Curnow,CA,3,52,74,26,37,54,11,3,1,3,0,1,1,0,0, Full Time,wing,%P including %K... also %T... Rotating between midfield and half forward,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,5,3,3,71,90,297
993832,Jacob,Weitering,CA,4,50,90,18,38,48,12,0,4,0,0,2,0,0,0, Full Time,tomahawk,%D with %b by hand... also %M... Marking Hawkins,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,8,0,2,66,100,240
1006094,Sam,Walsh,CA,4,49,75,39,37,51,6,6,2,3,0,1,0,0,0, Full Time,shovel,Slow start with two touch in Q1... %D and %M with %T... Playing in midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,3,1,1,58,76,200
294624,Lachlan,Plowman,CA,9,44,50,41,33,45,5,2,4,4,0,0,1,0,0, Full Time,job,%D with %k by foot... also %M and %T... In defence,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,2,0,3,85,87,89
993795,David,Cuningham,CA,3,44,49,38,33,45,5,4,3,3,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing outside midfield,,,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,3,2,1,88,76,187
1001028,Jack,Silvagni,CA,3,43,46,29,32,43,7,2,3,2,0,0,0,0,1, Full Time,utility,%s from %P and %M plus %T... Rotating from midfield to attack,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,5,0,2,66,76,152
297255,Mitch,McGovern,CA,10,42,67,33,33,39,5,0,2,2,0,1,0,2,0, Full Time,spearhead,%s from %D and %M with %T... Up forward,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,3,0,1,100,79,202
1000953,Harry,McKay,CA,8,41,38,28,35,41,6,1,3,1,0,3,1,1,2, Full Time,spearhead,%s from %D and %M... aided by %4FF... Stood by Taylor,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,3,0,3,28,71,186
998215,Will,Setterfield,CA,13,40,47,44,29,45,3,5,1,6,0,0,2,0,0, Full Time,wing,%P and %T... Starting forward,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,5,1,3,75,71,87
291773,Jack,Newnes,CA,2,37,53,21,28,36,7,1,3,1,0,1,0,0,0, Full Time,wing,%D including %K... also %M... Running through midfield,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,2,0,0,87,78,140
994539,Sam,Petrevski-Seton,CA,3,36,45,27,31,42,5,4,4,1,0,0,1,0,0, Full Time,guard,%O and %M... Rotating in defence,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,3,0,2,77,76,101
998167,Tom,Williamson,CA,3,34,53,29,28,39,4,4,3,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,3,0,2,50,74,116
281078,Liam,Jones,CA,3,31,69,26,23,30,4,1,3,2,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... Marking Ratagoulea,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,4,0,1,60,93,19
