Brisbane,Lions,West Coast,Eagles,R3,10.14.74,6.8.44, Full Time
Jun 20,2020,7.40,Gabba,,,10530306,,0,Possible shower,21,,
#####<em style='color:#d00'>m0nty</em>: McCluggage feeds Neale for a snap off a step from 45m in front that also sails through&#044; that's a champagne footy goal! <span class='team' style='color:#888'>(Q4 22:14)</span><br /><em style='color:#d00'>m0nty</em>: Hipwood misses a quick snap from 50m on a slight angle. <span class='team' style='color:#888'>(Q4 22:14)</span><br /><em style='color:#d00'>m0nty</em>: McCarthy roves and feeds Jarrod Berry zooming past&#044; he snaps across his body for the sealing goal from 40m! <span class='team' style='color:#888'>(Q4 18:24)</span><br /><em style='color:#d00'>m0nty</em>: Gardiner dives to rush a 30m grubber by Brendon Ah Chee for a point. <span class='team' style='color:#888'>(Q4 15:18)</span><br /><em style='color:#d00'>m0nty</em>: Brendon Ah Chee gathers on the HFF&#044; rides and bump and kicks to the square where Ryan goals. <span class='team' style='color:#888'>(Q4 11:55)</span><br /><em style='color:#d00'>m0nty</em>: Brendon Ah Chee gets a holding free on Birchall at much the same spot&#044; and also misses across the face. <span class='team' style='color:#888'>(Q4 10:20)</span><br /><em style='color:#d00'>m0nty</em>: Allen marks in front of Birchall in the pocket but misses from 20m. <span class='team' style='color:#888'>(Q4 9:24)</span><br /><em style='color:#d00'>m0nty</em>: Bailey marks 40m out in front and sails through that one to keep the Lions' excellent second half rolling. <span class='team' style='color:#888'>(Q4 6:50)</span><br /><em style='color:#d00'>m0nty</em>: Bailey roves a Rayner contest but misses under a challenge from the hotspot. <span class='team' style='color:#888'>(Q4 5:50)</span><br /><em style='color:#d00'>m0nty</em>: Sheppard spoils a long McCluggage ball to the square to prevent Cameron pouncing. <span class='team' style='color:#888'>(Q4 3:00)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> exatekk</em>: SC will go back to 2 ruck bench spots before long..<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: SC scoring is so subjective&#044; rucks&#044; neale&#044; bont<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: didnt check other game yet but i got Doch<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> exatekk</em>: C Neale!<br><em style='color:#000'>spdysaint</em>: @beerent11 agreed&#044; a league above the rest<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Eagles can’t get back to Optus quick enough <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: If you don’t have Neale this year you’re not winning<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: No Cripps and Doc Kidult?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Nicnat does this about every 3 years<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> CamT</em>: CD have doubled the ruckmen's scores this year. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: wat a beautiful day Neale C&#044; Gaff&#044; Brander&#044; Hurn + Starc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Tony who?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Thank you C Neale. Great game yet again.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Thanks kidult<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Phasir</em>: Can someone try to compare McInerney's SC to Nic Nat?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: tony notte was pick 20<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: they picked masten with that pick<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: If gaff was on the east coast= superstar<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: they got pick 3 + 20 + kennedy for JUdd + pick 46<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Might be right phasir <br>
293535,Lachie,Neale,BL,33,126,166,157,97,135,15,17,2,7,0,1,0,2,0, Full Time,magnet,%O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,15,7,1,65,92,463
1000978,Hugh,McCluggage,BL,20,108,155,142,78,107,20,6,4,5,0,2,0,0,2, Full Time,hot,%P with %k by foot... also %T and %M... and kicked %s,shovel,Playing in midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,12,3,2,53,88,616
293716,Jarryd,Lyons,BL,19,96,114,126,68,96,18,7,2,5,0,2,0,0,0, Full Time,hot,%O with %k by foot... also %T and %M,shovel,Playing inside midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,13,8,3,52,87,395
998133,Jarrod,Berry,BL,21,87,127,109,68,83,9,4,3,5,0,3,0,3,2, Full Time,star,%O and %M plus %T... %s as well... helped out by %4FF,wing,Mostly on a wing,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,6,3,0,76,78,311
271072,Daniel,Rich,BL,14,82,102,110,63,81,15,1,9,2,0,0,0,0,0, Full Time,hot,%O including %K... also %M and %T,guard,Starting at half back,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,3,0,0,93,78,360
291548,Ryan,Lester,BL,14,69,106,90,55,75,8,8,5,4,0,1,1,0,0, Full Time,guard,%O and %M plus %T... Rotating in defence,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,6,2,1,75,87,225
240302,Grant,Birchall,BL,13,67,66,88,56,72,11,4,8,1,0,1,1,0,0, Full Time,guard,%O including %K... also %M... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,3,1,3,66,76,242
1002401,Brandon,Starcevich,BL,10,60,89,78,45,60,9,3,3,3,0,0,0,1,0, Full Time,wing,%P with %k by foot... also %M and %T... and kicked %s... Playing a half forward role,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,6,1,1,58,81,279
290311,Mitch,Robinson,BL,9,57,76,79,39,57,10,2,2,5,0,0,1,0,0, Full Time,wing,%O including %K... also %T and %M... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,3,1,2,58,91,281
293479,Cam,Ellis-Yolmen,BL,7,54,73,69,44,61,10,6,3,1,0,1,1,0,1, Full Time,in,%l Dayne Zorko... %D and %M plus %s,shovel,Rotating in midfield,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,7,7,1,81,64,213
993953,Eric,Hipwood,BL,4,52,66,67,41,53,9,3,4,1,0,1,0,0,2, Full Time,spearhead,%s from %D and %M... Up forward,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,6,0,2,41,95,298
1005521,Oscar,McInerney,BL,14,51,132,60,47,58,8,3,1,0,16,2,2,1,0, Full Time,spearhead,%H with %D... also %s... Playing a forward/ruck role on Schofield,,,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,10,2,3,63,71,159
296269,Darcy,Gardiner,BL,4,44,74,58,34,45,10,1,4,0,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M... In defence on Darling,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,3,0,2,72,95,212
1002312,Zac,Bailey,BL,10,40,59,51,35,49,5,5,2,2,0,0,2,1,1, Full Time,wing,%O and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,4,1,2,50,77,151
298437,Callum,Ah Chee,BL,7,40,42,54,29,43,5,4,1,4,0,0,1,0,1, Full Time,guard,%s from %O and %T... Starting in defence,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,5,0,4,22,84,160
1002235,Cameron,Rayner,BL,7,39,60,53,28,40,5,3,1,4,0,1,1,0,1, Full Time,wing,%P and %T plus %s... Starting at half forward,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,5,0,1,50,77,134
293581,Lincoln,McCarthy,BL,2,38,71,48,29,41,3,6,1,3,0,0,0,0,2, Full Time,wing,%s from %P and %T... Starting on a HFF,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,8,1,1,55,88,28
996059,Harris,Andrews,BL,2,35,94,46,27,33,8,0,3,0,0,2,0,0,0, Full Time,job,%P including %B... also %M... In defence on Kennedy,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,3,0,0,75,99,126
297504,Daniel,McStay,BL,8,30,40,36,27,33,3,3,3,0,0,0,0,1,0, Full Time,spearhead,%O and %M plus %s... At CHF on Barrass,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,0,3,66,97,18
990609,Charlie,Cameron,BL,9,30,46,40,26,33,4,1,2,2,0,2,2,1,0, Full Time,pocket,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,3,0,3,60,95,112
992752,Archie,Smith,BL,3,26,37,29,27,35,1,5,0,1,14,1,2,0,0, Full Time,ruck,%H with %P... First ruck,,,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,5,2,3,50,39,2
1006100,Tom,Berry,BL,1,18,21,25,14,21,2,2,1,2,0,0,1,0,0, Full Time,bubble,Second game... %O and %T,shovel,Rotating in midfield,,,,,Forward ,13,0,0,0,0.00,0.00,0.00,,,,3,0,2,0,61,42
290801,Andrew,Gaff,WC,19,111,117,51,86,116,23,7,7,1,0,1,0,0,2, Full Time,gun,%O with %k by foot... also %M... and scored %s,wing,Running off a wing,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,8,2,2,50,97,565
271045,Nic,Naitanui,WC,27,94,137,78,79,94,9,3,1,5,34,4,2,1,0, Full Time,hot,%H... also %D and %T... and kicked %s... umps paid him %4FF,ruck,Rotating in ruck,,,,,Ruck,9,0,0,0,0.00,0.00,0.00,,,,12,9,4,58,69,307
1002300,Jarrod,Brander,WC,9,68,75,42,54,69,12,2,8,1,0,0,0,0,0, Full Time,wing,%P including %K... also %M... Playing a wing role,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,4,1,4,57,85,373
281080,Brad,Sheppard,WC,9,65,99,41,50,66,11,4,5,2,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Guarding space at half back,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,6,1,2,66,97,313
295898,Tim,Kelly,WC,12,61,61,37,44,66,11,6,1,4,0,0,1,0,0, Full Time,shovel,%P and %T... Rotating in midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,7,1,5,29,86,307
292128,Elliot,Yeo,WC,18,59,71,45,44,69,9,7,1,6,0,0,3,0,0, Full Time,shovel,%O and %T... not helped by %F... Running in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,10,3,7,50,80,182
240283,Shannon,Hurn,WC,4,53,89,24,43,60,12,2,5,1,0,0,2,0,0, Full Time,guard,%D including %K... also %M... Floating at half back,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,0,2,100,82,391
291947,Brendon,Ah Chee,WC,3,47,72,24,36,49,9,4,2,1,0,1,0,0,1, Full Time,wing,%P and %M plus %s... Rotating midfield and forward,,,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,9,1,0,53,84,192
290826,Jamie,Cripps,WC,8,46,47,36,33,51,7,4,1,5,0,0,2,0,0, Full Time,wing,%P and %T... Starting at half forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,6,0,5,36,88,262
1004364,Liam,Ryan,WC,14,42,74,34,38,45,4,2,2,1,0,1,1,3,0, Full Time,sore,Left calf knock in Q4... %s from %O and %M,pocket,Starting deep forward,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,2,1,1,83,71,72
281281,Lewis,Jetta,WC,4,42,67,18,30,42,10,0,2,2,0,1,1,0,0, Full Time,guard,%D with %b by hand... also %M and %T... Starting at half back,,,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,2,0,1,90,89,333
290838,Jack,Darling,WC,9,41,63,41,34,45,3,4,3,3,0,0,1,1,0, Full Time,spearhead,First goal... %s from %P and %M plus %T... Up forward on Gardiner,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,2,0,2,85,100,80
298268,Liam,Duggan,WC,4,41,71,20,30,42,9,1,2,2,0,1,1,0,0, Full Time,guard,%P including %K... also %M and %T... Coming off a HBF,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,7,0,2,70,82,165
1004385,Oscar,Allen,WC,3,40,40,36,33,41,3,5,1,2,7,2,0,0,1, Full Time,spearhead,%s from %D and %T... Starting forward,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,5,1,1,50,45,91
240406,Josh J.,Kennedy,WC,9,34,52,33,27,36,3,2,2,3,0,0,1,1,0, Full Time,spearhead,%s from %D and %M with %T... At FF on Andrews,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,3,0,2,40,86,85
296296,Dom,Sheed,WC,3,34,56,32,28,42,2,10,0,2,0,0,0,0,0, Full Time,wing,%O including %B... also %T... Playing outside midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,9,4,2,58,75,-71
1006550,Jack,Petruccelle,WC,2,33,45,31,24,33,3,4,1,3,0,1,0,0,0, Full Time,wing,%D and %T... Starting at half forward,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,4,1,1,85,70,84
281373,Jack,Redden,WC,3,33,49,26,29,45,4,8,1,2,0,0,2,0,0, Full Time,shovel,%P and %T... Playing inside midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,5,1,4,66,83,46
280078,Luke,Shuey,WC,2,31,83,21,27,42,4,9,0,1,0,0,1,0,0, Full Time,shovel,%D... Playing inside midfield,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,9,7,1,69,80,159
261214,Will,Schofield,WC,2,24,48,17,20,30,4,3,1,2,0,1,2,0,0, Full Time,job,%P and %T... In defence on McInerney,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,3,0,2,100,89,120
997823,Josh,Rotham,WC,2,24,17,13,15,21,5,0,0,2,0,1,0,0,0, Full Time,guard,%O including %B... also %T... Rotating in defence,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,1,0,2,20,74,152
990290,Tom,Barrass,WC,0,13,52,10,9,12,2,0,1,1,0,0,0,0,0, Full Time,job,%O... In defence on McStay,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,87,96
