Gold Coast,Suns,Adelaide,Crows,R3,12.10.82,4.5.29, Full Time
Jun 21,2020,1.05,Gold Coast,,,10530307,,0,Shower or two,22,,
#####<em style='color:#d00'>m0nty</em>: Weller gets some cherries with a snap over the shoulder from 20m. <span class='team' style='color:#888'>(Q4 20:43)</span><br /><em style='color:#d00'>m0nty</em>: Crocker gets more garbage with the benefit of a 50m penalty. <span class='team' style='color:#888'>(Q4 15:29)</span><br /><em style='color:#d00'>m0nty</em>: Walker marks at the top of the square&#044; is booed lustily by the small home crowd and gets some junk. <span class='team' style='color:#888'>(Q4 9:31)</span><br /><em style='color:#d00'>m0nty</em>: Witts snaps from half forward but the ball dribbles into the goalpost. <span class='team' style='color:#888'>(Q4 7:35)</span><br /><em style='color:#d00'>m0nty</em>: Miller gets a free plus a 50m penalty to gift him a goal from the square. <span class='team' style='color:#888'>(Q4 5:01)</span><br /><em style='color:#d00'>m0nty</em>: Keays kicks off Q4 junk time with a running goal from 50m on a slight angle. <span class='team' style='color:#888'>(Q4 2:30)</span><br /><em style='color:#d00'>m0nty</em>: Budarick has run up from defence to receive on the outside for a snap from 40m on a slight angle&#044; he caps off an excellent game with a goal! <span class='team' style='color:#888'>(Q3 23:39)</span><br /><em style='color:#d00'>m0nty</em>: Swallow dumps a kick from deep in defence to CHB but Doedee is on his own to mark... his set shot is short and intercepted. <span class='team' style='color:#888'>(Q3 21:09)</span><br /><em style='color:#d00'>m0nty</em>: Keays gets a tripping free on Harbrow at the hotspot and misses badly. <span class='team' style='color:#888'>(Q3 16:38)</span><br /><em style='color:#d00'>m0nty</em>: Greenwood gathers a Lukosius chaos ball at the hotspot and gives outside to Roweell who snaps truly from 40m off his left! The Suns can do no wrong! <span class='team' style='color:#888'>(Q3 9:23)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> hinsch</em>: Rowell will be worth $650K plus by the end of 17 rounds at this rate<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Rowell already 6 brownlow votes&#044; worth a sneaky look<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> thiccgucci</em>: Second ever time ive heardthis song <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Grazz</em>: True<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Thank you you laird rippa<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: nah C on Neale but Rowell was the backup after carnage on Friday<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: ta blondeOna<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: It wouldn't matter because assistants would of worked closely with everyone in the group that was with mckenna perfect<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Did you capt rowell Kidult<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: little slow and sore with the corkie to lay many tackles<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Ton up Laird.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cmperrfect</em>: Would any of them be within 1.5m of McKenna for 15mins solid? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: and running around hampered<br><em style='color:#000'>blonde0na</em>: @frenzy - saad&#044; hooker&#044; hurley&#044; guelfi&#044; ridley and redman<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: happy with Sloane after looked likely to be out this week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: anyone got the list of players<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Grazz</em>: They all went through a weight session together<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: If they're deemed to be close contacts they won't be clear for 14 days.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cmperrfect</em>: Be surprised if Ess is the only team compromised by COVID19 <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Sheep to the slaughter. Call the RSPCA quickly.<br>
1009208,Matthew,Rowell,GC,50,104,141,135,76,105,10,10,1,10,0,2,1,2,0, Full Time,hot,%O and %T plus %s,shovel,Rotating in midfield,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,12,3,4,65,81,266
298272,Touk,Miller,GC,25,102,126,130,82,111,16,10,6,3,0,1,1,1,0, Full Time,star,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,10,4,6,76,80,261
298524,Lachlan,Weller,GC,21,95,108,122,73,99,12,9,5,5,0,0,0,1,0, Full Time,cherry,%s from %P and %M plus %T,wing,Playing in midfield,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,10,5,2,66,85,223
998260,Jack,Bowes,GC,14,88,94,115,68,90,14,6,7,3,0,1,0,0,0, Full Time,hot,%P and %M plus %T,wing,Rotating in midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,2,0,3,75,81,322
293713,Brandon,Ellis,GC,14,85,111,114,61,85,16,4,3,5,0,2,1,0,1, Full Time,seagull,%P including %K... also %T and %M... and scored %s,wing,On the outside,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,4,1,3,80,75,393
998130,Ben,Ainsworth,GC,20,83,101,108,67,89,10,7,5,5,0,2,2,1,2, Full Time,sore,Corked left knee in a clash with Brad Crouch in Q3... %P and %M plus %T... %s as well,wing,Starting forward,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,0,3,70,82,207
291975,Jarrod,Witts,GC,19,80,147,100,74,95,12,5,6,1,22,1,4,0,1, Full Time,hot,%H... also %D and %M... and scored %s... gave away %F,ruck,First ruck,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,15,8,6,70,79,280
281091,Hugh,Greenwood,GC,38,77,116,110,49,73,6,4,1,13,0,1,2,0,1, Full Time,shovel,%O and %T plus %s... Playing in midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,10,8,4,60,71,137
1008454,Connor,Budarick,GC,19,69,80,90,58,78,11,5,6,2,0,0,2,1,0, Full Time,guard,%D and %M with %T... %s as well... Playing small defender,,,,,,,Back Midfielder,35,0,0,0,0.00,0.00,0.00,,,,6,0,6,68,82,315
1004095,Jack,Lukosius,GC,13,68,72,91,53,72,11,4,6,3,0,0,1,0,0, Full Time,rock,%D with %k by foot... also %M and %T,job,In defence on Lynch,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,3,0,1,60,85,388
1006144,Ben,King,GC,20,68,130,81,63,77,7,6,6,0,0,0,1,3,2, Full Time,spearhead,%s from %O and %M... In attack on McAsey,,,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,5,0,3,69,88,177
996464,Darcy,MacPherson,GC,15,67,111,81,60,78,7,10,3,2,0,3,2,2,0, Full Time,wing,First goal... %s from %D and %M with %T... umps paid him %4FF... Playing midfield,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,7,1,2,82,83,152
270512,Pearce,Hanley,GC,9,63,94,84,51,72,12,5,5,2,0,0,2,0,0, Full Time,guard,%D including %K... also %M and %T... Playing half back,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,3,1,3,88,73,384
290832,David,Swallow,GC,8,62,58,82,47,67,11,5,3,3,0,0,1,0,1, Full Time,pocket,%O and %M plus %T... %s as well... Playing a forward role,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,6,3,4,50,85,309
1008882,Charlie,Ballard,GC,8,53,57,69,46,60,9,4,7,0,0,0,1,0,0, Full Time,job,%D and %M... On Fogarty,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,5,0,3,69,92,162
295446,Samuel,Collins,GC,9,53,72,68,44,54,5,5,6,2,0,2,0,0,0, Full Time,job,%D and %M with %T... Responsible for Walker,,,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,4,0,0,80,98,130
297456,Nick,Holman,GC,9,46,61,61,37,51,3,6,4,4,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Starting forward,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,3,1,1,100,86,93
1007881,Wil,Powell,GC,4,45,67,56,36,51,3,9,2,3,0,0,0,0,0, Full Time,shovel,%D with %b by hand... also %T and %M... Rotating in midfield,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,4,1,0,91,73,112
294643,Alex,Sexton,GC,13,45,54,61,32,43,5,1,1,5,0,1,1,1,1, Full Time,pocket,%O including %K... also %T... and kicked %s... Playing a FP role,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,2,1,2,50,90,149
1009199,Noah,Anderson,GC,3,39,51,50,31,42,4,5,3,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,4,1,0,55,80,113
240254,Jarrod,Harbrow,GC,2,25,40,34,21,33,8,2,1,0,0,0,2,0,0, Full Time,guard,%D including %K... Coming off a HBF,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,1,0,3,60,88,108
291753,Sam,Day,GC,2,21,28,28,16,23,3,1,0,2,5,0,1,0,0, Full Time,spearhead,%D and %T... Starting forward on Talia,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,0,0,2,50,63,59
297523,Reilly,O'Brien,AD,33,94,91,94,81,97,5,6,3,6,37,3,2,0,0, Full Time,hot,%H... also %D and %T... umps paid him %4FF,ruck,First ruck,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,6,0,6,45,88,118
1000932,Tom,Doedee,AD,15,86,113,59,69,90,13,7,8,2,0,1,0,0,0, Full Time,hot,%O and %M plus %T,guard,Starting at half back,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,5,0,0,80,90,294
294307,Brad,Crouch,AD,19,80,101,66,61,87,9,13,1,6,0,3,1,0,0, Full Time,sore,Headclash with O'Brien in Q2 left him with a shiner under his left eye... %D and %T... aided by %4FF,shovel,Playing inside midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,13,5,4,77,82,202
293222,Rory,Laird,AD,14,79,107,49,64,93,13,12,3,3,0,1,2,0,0, Full Time,guard,%P and %M plus %T... Running from half back,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,6,2,3,72,88,297
291748,Brodie,Smith,AD,9,73,94,40,55,72,14,3,5,2,0,2,0,0,0, Full Time,guard,%D including %K... also %M and %T... Playing small defender,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,6,1,0,82,81,447
294733,Paul,Seedsman,AD,14,73,99,54,52,72,11,4,4,5,0,0,0,0,0, Full Time,wing,%D with %k by foot... also %T and %M... Starting on a wing,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,4,1,3,73,82,307
993946,Ben,Keays,AD,15,68,64,56,56,70,8,4,6,3,0,2,1,1,1, Full Time,pocket,%s from %O and %M plus %T... Rotating midfield and forward,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,1,2,75,78,211
297401,Matt,Crouch,AD,8,67,102,56,55,78,6,16,1,3,0,2,0,0,0, Full Time,shovel,%O including %B... also %T... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,10,5,1,86,71,185
293193,Luke,Brown,AD,9,65,78,31,49,66,14,2,4,2,0,2,1,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Playing small defender,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,5,2,4,75,86,352
993796,Ben,Crocker,AD,9,53,54,40,40,49,7,2,2,3,0,3,0,1,1, Full Time,wing,Donuts in Q1... %s from %D and %M with %T... umps paid him %4FF... Rotating in attack,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,5,1,2,55,85,267
999331,Darcy,Fogarty,AD,14,48,64,47,36,45,4,2,3,4,0,1,0,1,0, Full Time,spearhead,Donuts in Q1... %D and %M with %T... %s as well... Starting forward on Ballard,,,,,,,Back,32,0,0,0,0.00,0.00,0.00,,,,4,0,1,83,91,152
270963,Rory,Sloane,AD,6,41,94,22,32,48,7,8,0,1,0,0,0,0,0, Full Time,shovel,%O... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,12,4,0,73,86,240
270938,Tom T.,Lynch,AD,3,40,35,21,35,49,7,7,2,0,0,1,1,0,1, Full Time,spearhead,%s from %P and %M... Starting forward on Lukosius,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,4,2,4,57,92,242
297473,Jake,Kelly,AD,7,36,38,42,24,33,2,2,2,5,0,0,0,0,0, Full Time,job,%P and %M plus %T... In defence,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,2,0,1,75,86,-25
1008159,Will,Hamill,AD,2,34,40,26,28,36,4,5,2,1,0,2,0,0,0, Full Time,guard,%M and %O... Rotating in defence,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,3,0,2,88,80,119
280506,Taylor,Walker,AD,8,34,47,26,28,35,4,2,2,1,2,0,0,1,0, Full Time,spearhead,Donuts in Q1... %s from %O and %M... Starting forward on Collins,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,2,0,0,50,86,121
1009201,Fischer,McAsey,AD,2,33,53,23,26,33,5,2,3,1,0,1,0,0,0, Full Time,job,%O including %K... also %M... In defence on King,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,4,0,1,71,83,95
280934,Daniel,Talia,AD,1,23,40,16,19,24,4,0,3,1,0,1,1,0,0, Full Time,job,%M and %P... Has Day,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,2,0,1,75,88,90
1006203,Chayce,Jones,AD,1,20,20,11,18,27,4,3,1,1,0,1,2,0,0, Full Time,wing,%O... Starting at half forward,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,5,1,5,57,82,154
1000998,Lachlan,Murphy,AD,1,18,22,17,14,21,2,2,1,2,0,0,1,0,0, Full Time,pocket,%O and %T... Playing defensive forward,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,2,0,2,50,86,78
1008185,Ned,McHenry,AD,6,14,17,22,10,18,0,2,0,4,0,0,2,0,0, Full Time,wing,%D and %T... Rotating forward,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,0,0,2,100,83,2
294472,Rory,Atkins,AD,0,6,7,2,6,12,2,1,0,1,0,0,2,0,0, Full Time,injured,Right AC joint knock in a tackle by Ellis in Q2 and did not return... %O,wing,Running off a wing,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,1,0,2,0,26,27
