Fremantle,Dockers,Port Adelaide,Power,R3,6.5.41,10.10.70, Full Time
Jun 21,2020,6.05,Gold Coast,,,10530309,,0,Possible shower,21,,
#####<em style='color:#d00'>m0nty</em>: Wines boots the sealer from a stoppage in the pocket 20m out. <span class='team' style='color:#888'>(Q4 16:47)</span><br /><em style='color:#d00'>m0nty</em>: Fyfe flies and juggles a screamer over a big pack 25m out on a slight angle&#044; but hits the post. Nat can't do it all himself. <span class='team' style='color:#888'>(Q4 15:57)</span><br /><em style='color:#d00'>m0nty</em>: Mundy feeds Schulz for a snap off a step from 40m on a slight angle&#044; the snap is straight but Fyfe is pinged for a hold on McKenzie on the goal line&#044; no score! <span class='team' style='color:#888'>(Q4 13:50)</span><br /><em style='color:#d00'>m0nty</em>: Repeat inside 50s mount up for Freo and eventually Conca finds Fyfe 25m out on the flank who converts like it's easy with a greasy ball. <span class='team' style='color:#888'>(Q4 7:05)</span><br /><em style='color:#d00'>m0nty</em>: Aish intercepts a clearance kick by McKenzie 40m out on a slight angle but doesn't score. <span class='team' style='color:#888'>(Q4 6:05)</span><br /><em style='color:#d00'>m0nty</em>: Aish turns the ball over by hand on the HBF&#044; Dixon toepokes to Boak 45m out on a slight angle who hooks it left. <span class='team' style='color:#888'>(Q4 2:48)</span><br /><em style='color:#d00'>m0nty</em>: Walters misses a set shot from 35m on a slight angle&#044; disappointingly. <span class='team' style='color:#888'>(Q4 1:42)</span><br /><em style='color:#d00'>m0nty</em>: Sturt catches Ebert HTB 40m out on a slight angle but doesn't score. <span class='team' style='color:#888'>(Q4 0:49)</span><br /><em style='color:#d00'>m0nty</em>: Ebert catches Conca HTB 45m out in front but misses. <span class='team' style='color:#888'>(Q3 20:12)</span><br /><em style='color:#d00'>m0nty</em>: Boak roves a ball in to the pocket&#044; jinks onto his right boot and snaps truly from 15m. <span class='team' style='color:#888'>(Q3 17:49)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Lol Stu<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: They also can't do avg scores since it would throw out scores/value when they play two games later on.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: yay hoff boo schulz<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: frenzy. - yes there is&#044; he’s crap<br><em style='color:#000'>Tangent</em>: 430 points from this game! And I only had 3 players!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: something must be wrong with brayshaw<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: They didn't do averages for the Geelong vs Adelaide game in 2015. They did top 18 then as well<br><em style='color:#000'>spdysaint</em>: luvit agreed&#044; hate SC atm<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Best 18 isnt great when you have 5 dees and two bombers. Only saved by opp having the same<br><em style='color:#000'>LuvIt74</em>: thanks guys<br><em style='color:#000'>Tangent</em>: Port still not making the 8<br><em style='color:#000'>LuvIt74</em>: That is absolutely ludicrous that SC don't give out average for those players that were listed to play once teams came  <br><em style='color:#000'>spdysaint</em>: nup top 18 and melbourne essedndon will play two games in a later round<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: best 18 luvit like a bye round.<br><em style='color:#000'>LuvIt74</em>: So what happens with SC this round they wont give Essendon & Melbourne players averages as their score?<br><em style='color:#000'>spdysaint</em>: benzammit&#044; agreed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Go mother tucker!<br><em style='color:#000'>spdysaint</em>: on 1653 with sturt to go. :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: In all my years since day dot&#044; I like SC .no now AF at least they gave average <br><em style='color:#000'>Tangent</em>: Hahaha nothing going good for Shulz<br>
291570,Nat,Fyfe,FR,20,79,166,99,68,97,9,14,3,4,0,1,3,1,1, Full Time,gun,%O and %M plus %T... %s as well... gave away %F,shovel,Leading the inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,17,3,4,78,93,171
281007,Michael,Walters,FR,13,75,109,90,61,82,12,11,1,1,0,3,0,1,1, Full Time,shovel,%s from %O... aided by %4FF... Starting forward with centre rotations,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,12,7,6,65,87,209
1002239,Adam,Cerra,FR,25,70,89,97,52,78,8,7,3,8,0,0,3,0,0, Full Time,guard,%D and %M with %T... not helped by %F... Starting at half back,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,1,5,66,77,145
993816,Darcy,Tucker,FR,15,68,90,91,50,69,8,6,3,6,0,2,1,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,5,3,1,85,84,236
295067,James,Aish,FR,7,59,74,77,44,57,13,2,3,1,0,3,0,0,0, Full Time,wing,%P including %K... also %M... helped out by %4FF... Playing an outside game,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,4,2,1,46,76,322
296371,Brett,Bewley,FR,8,57,93,72,44,63,9,8,2,2,0,0,0,0,0, Full Time,pocket,%P and %M plus %T... Playing a forward role,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,11,1,2,76,88,262
998659,Luke,Ryan,FR,5,56,67,76,42,57,10,2,4,3,0,1,1,0,0, Full Time,job,%D with %k by foot... also %M and %T... On Rozee,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,1,1,1,75,83,262
240052,David,Mundy,FR,4,55,68,71,42,57,7,6,3,3,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Starting forward,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,7,3,2,69,65,239
1002232,Andrew,Brayshaw,FR,9,54,82,68,43,60,3,10,3,4,0,0,0,0,0, Full Time,shovel,%O with %b by hand... also %T and %M... Playing in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,4,2,1,92,68,45
997033,Brennan,Cox,FR,8,54,93,68,45,60,9,6,5,0,0,0,0,0,0, Full Time,job,%M and %O... Starting in defence on Marshall,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,3,0,2,80,96,261
990740,Rory,Lobb,FR,9,52,41,65,43,53,5,2,2,3,17,1,1,0,0, Full Time,ruck,%O with %k by foot... also %T and %M... First ruck,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,5,2,5,28,94,147
996580,Ethan,Hughes,FR,9,51,64,68,38,51,5,4,4,4,0,0,0,0,0, Full Time,guard,%D and %M with %T... Starting in defence,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,3,0,1,77,83,97
294125,Nathan,Wilson,FR,3,49,85,66,35,48,12,0,3,1,0,0,0,0,0, Full Time,in,%l Stephen Hill... %D with %b by hand... also %M,guard,Playing small defender,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,2,0,1,83,75,426
290817,Brandon,Matera,FR,10,48,61,64,38,49,6,1,4,3,0,0,1,1,1, Full Time,wing,%s from %P and %M plus %T... Coming off a HFF,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,1,0,1,57,81,161
290823,Reece,Conca,FR,5,47,40,67,38,54,11,0,5,2,0,0,3,0,0, Full Time,guard,%O with %b by hand... also %M and %T... not helped by %F... Starting at half back,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,2,0,5,54,90,133
293854,Matt,Taberner,FR,9,43,77,53,40,48,7,1,3,0,3,2,2,2,0, Full Time,cannon,%s from %D and %M... Starting at half forward on McKenzie,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,5,0,4,87,96,129
1000860,Lachlan,Schulz,FR,3,42,22,55,32,43,8,2,3,1,0,0,0,0,1, Full Time,wing,%s from %D and %M... Playing a half forward role,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,3,0,5,40,79,262
280988,Travis,Colyer,FR,8,36,68,46,26,36,6,2,0,2,0,0,0,1,0, Full Time,wing,%s from %O and %T... Playing outside midfield,,,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,6,2,3,87,68,179
1009256,Hayden,Young,FR,2,32,41,41,26,33,6,2,3,0,0,1,0,0,0, Full Time,guard,%O including %K... also %M... Rotating at half back,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,2,0,0,62,66,157
997933,Griffin,Logue,FR,1,24,64,29,19,27,5,4,0,0,0,1,0,0,0, Full Time,job,%D... Has Dixon,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,5,0,0,66,100,207
296324,Jesse,Hogan,FR,1,23,31,26,21,30,2,7,1,0,0,0,0,0,0, Full Time,spearhead,%D including %B... Starting at FF on Jonas,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,4,0,1,33,97,40
1013611,Sam,Sturt,FR,0,14,11,19,10,12,2,0,1,1,0,1,0,0,0, Full Time,sore,Second game... donuts to HT... nasty-looking right ankle injury in Q3 but returned just before 3QT... %D,spearhead,Up forward on Clurey,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,1,0,0,0,53,28
250365,Travis,Boak,PA,31,106,159,74,78,111,16,10,2,7,0,1,1,1,0, Full Time,magnet,%P and %M plus %T... %s as well,shovel,Leading the inside mids,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,12,6,3,57,80,495
294318,Ollie,Wines,PA,20,86,107,55,69,96,13,12,2,3,0,2,1,1,0, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,14,6,6,48,74,324
290746,Scott,Lycett,PA,27,85,156,80,76,91,5,7,2,4,37,3,2,0,0, Full Time,star,%H... also %D and %T... aided by %4FF,ruck,First ruck,,,,,Ruck,29,0,0,0,0.00,0.00,0.00,,,,9,4,3,75,81,69
261911,Brad,Ebert,PA,15,77,116,49,60,79,13,3,5,3,0,1,1,1,1, Full Time,wing,%P including %K... also %M and %T... and scored %s... Playing a HFF role,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,6,1,2,62,83,273
260750,Justin,Westhoff,PA,15,75,114,49,62,77,11,4,5,1,1,1,0,2,1, Full Time,spearhead,%s from %D and %M... Starting forward on Ryan,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,5,1,1,80,86,247
290527,Trent,McKenzie,PA,9,72,97,33,52,69,16,0,5,2,0,1,0,0,0, Full Time,job,%O including %B... also %M and %T... Starting in defence on Taberner,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,4,1,3,87,90,486
280711,Charlie,Dixon,PA,16,65,89,54,58,71,7,2,6,2,6,0,2,2,2, Full Time,spearhead,%s from %O and %M plus %T... At FF on Logue,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,7,0,5,55,94,190
991930,Darcy,Byrne-Jones,PA,9,64,77,30,46,63,14,1,4,2,0,0,0,0,0, Full Time,guard,%P including %K... also %M and %T... Playing small defender,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,1,5,46,80,329
261892,Hamish,Hartlett,PA,9,63,126,47,46,63,9,5,3,4,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,6,0,0,78,82,143
270919,Tom,Rockliff,PA,7,63,61,46,49,69,8,11,1,3,0,2,0,0,0, Full Time,shovel,%P and %T... Playing inside midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,9,5,3,63,76,17
1004998,Todd,Marshall,PA,10,55,88,40,43,56,8,2,3,3,0,1,1,1,2, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Cox,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,7,0,2,40,81,82
994295,Dan,Houston,PA,5,55,73,33,41,54,10,2,4,2,0,1,0,0,0, Full Time,shovel,%O including %K... also %M and %T... In midfield,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,3,0,1,91,83,437
297354,Karl,Amon,PA,4,48,77,28,39,57,9,5,3,2,0,0,2,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,7,2,4,78,91,185
994599,Riley,Bonner,PA,3,41,52,22,31,42,8,2,3,1,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Starting at half back,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,3,0,2,70,82,284
261396,Robbie,Gray,PA,9,40,71,36,33,45,3,7,1,2,0,0,0,1,0, Full Time,pocket,%D and %T plus %s... Rotating forward and midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,2,0,80,82,76
1006096,Xavier,Duursma,PA,3,37,51,25,27,36,6,2,2,2,0,1,0,0,0, Full Time,injured,Carried off in pain with right hamstring injury early in Q3... %P with %k by foot... also %M and %T,wing,Playing an outside game,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,4,1,1,75,50,196
1006121,Zak,Butters,PA,3,35,65,23,27,39,6,3,2,2,0,0,1,0,0, Full Time,pocket,%D and %M with %T... Playing a forward role,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,7,3,1,77,85,159
993979,Sam,Powell-Pepper,PA,8,26,36,16,26,40,4,6,0,1,0,0,3,1,1, Full Time,shovel,%D and %s... gave away %F... Playing midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,4,2,4,60,78,113
280990,Steven,Motlop,PA,2,25,33,23,18,27,3,2,1,3,0,0,1,0,0, Full Time,wing,%P and %T... Starting forward,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,4,1,2,60,73,95
1001299,Connor,Rozee,PA,2,23,30,13,21,30,4,4,2,0,0,0,1,0,0, Full Time,sore,Copped a stray boot to the jaw in Q2 when tackling but played on... %D and %M,pocket,Playing a FP role,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,4,0,3,62,88,46
294504,Tom,Clurey,PA,2,22,32,13,20,27,4,2,3,0,0,0,1,0,0, Full Time,job,%M and %P... In defence on Sturt,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,1,0,3,66,93,120
292145,Tom,Jonas,PA,1,16,52,12,12,18,2,3,0,1,0,0,0,0,0, Full Time,job,%D... In defence on Hogan,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,4,1,1,80,91,45
