Western Sydney,Giants,Collingwood,Magpies,R4,10.6.66,9.10.64, Full Time
Jun 26,2020,7.50,Showground,,,10530402,,0,Partly cloudy,17,,
#####<em style='color:#d00'>m0nty</em>: Another ball up and that's it&#044; siren&#044; Giants win! <span class='team' style='color:#888'>(Q4 25:37)</span><br /><em style='color:#d00'>m0nty</em>: Tom Green kicks blindly to no one on the HFF&#044; deliberate free&#044; 19 seconds&#044; kick to traffic on the wing&#044; stoppage 10 seconds! <span class='team' style='color:#888'>(Q4 25:37)</span><br /><em style='color:#d00'>m0nty</em>: Ball up on centre wing&#044; 30 seconds to go! <span class='team' style='color:#888'>(Q4 25:10)</span><br /><em style='color:#d00'>m0nty</em>: Conilgio is gang tackled over the boundary&#044; wing stoppage&#044; 39 seconds to go. <span class='team' style='color:#888'>(Q4 24:37)</span><br /><em style='color:#d00'>m0nty</em>: Hopper and Green combine at that stoppage but no dice&#044; another ball up on the wing. <span class='team' style='color:#888'>(Q4 23:52)</span><br /><em style='color:#d00'>m0nty</em>: Crisp clears to the wing&#044; stoppage&#044; 1:00 exactly to go. <span class='team' style='color:#888'>(Q4 23:18)</span><br /><em style='color:#d00'>m0nty</em>: Secondary stoppage on the GWS HFF&#044; 1:10. <span class='team' style='color:#888'>(Q4 23:18)</span><br /><em style='color:#d00'>m0nty</em>: Giants play a bit of tempo then kick to the HFF&#044; stoppage&#044; 1:17. <span class='team' style='color:#888'>(Q4 22:52)</span><br /><em style='color:#d00'>m0nty</em>: Coniglio gets the centre clearance but Sidebottom gets the inside 50 from the wing&#044; Pies break down at half forward as Ward catches Stephenson HTB. 2:00 to go. <span class='team' style='color:#888'>(Q4 22:20)</span><br /><em style='color:#d00'>m0nty</em>: Cox&#044; who has had a quiet game&#044; isn't getting any shorter and takes a big pack grab over Mumford 30m out on a slight angle and goals. 2:23 to go&#044; a kick in it again. <span class='team' style='color:#888'>(Q4 20:46)</span><br />
<em style='color:#000'>BigChief</em>: I am looking at Haynes and Stewart to replace Williams and Howe.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Daniel here safe as houses<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Howe to Lloyd for me next week <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> MrGmax</em>: I somehow doubt Howe will be playing next week. His leg almost went flying off.<br><em style='color:#000'>spdysaint</em>: yeh i'm thinking between haynes or daniel in for howe<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: @nuffy dont do it. rowell 120+<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> AuroraBore</em>: Howe to Haynes for me next week if the knee is bad<br><em style='color:#000'>spdysaint</em>: who should i get in for howe?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> AuroraBore</em>: 850 in the bank&#044; barring a recount that puts him lower than 15<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> BOMBRBLITZ</em>: Howe to Seagull for me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: well done!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Tough call vc Grundy or Neale would normally take that  128<br><em style='color:#000'>BigChief</em>: Tom Green inpressive at the end.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Cogs celebrating like he did something.hmm<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> AuroraBore</em>: ok well the money is nice&#044; shame about the pies<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Aurora ?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> travo</em>: What happened to Howe how long is he out <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: cogs the decoy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Arminius</em>: gg pies<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Cogs still doing a lot of onlooking.<br>
296347,Josh,Kelly,WS,26,92,120,118,69,96,11,10,3,6,0,0,0,1,0, Full Time,cherry,%O and %M plus %T... %s as well,wing,Playing midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,4,3,2,81,89,429
294305,Lachie,Whitfield,WS,14,88,85,113,73,97,15,9,6,2,0,4,2,0,1, Full Time,star,%D and %M with %T... %s as well... umps paid him %4FF,wing,Starting at half forward,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,8,1,6,62,94,343
294508,Aidan,Corr,WS,13,76,102,100,58,78,12,5,6,3,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M and %T... Playing key defender on Stephenson,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,4,0,1,76,86,256
295344,Toby,Greene,WS,20,73,96,89,68,90,11,8,5,0,0,0,3,3,0, Full Time,wing,%s from %O and %M... not helped by %F... Starting forward on Maynard,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,9,2,5,63,90,254
295265,Nick,Haynes,WS,13,70,101,92,58,75,12,4,8,1,0,1,1,0,0, Full Time,guard,%O including %K... also %M... Guarding space at half back,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,5,0,3,68,92,210
293845,Jeremy,Cameron,WS,11,66,92,84,51,64,9,2,3,3,0,1,0,2,1, Full Time,spearhead,First goal... %s from %O and %M plus %T... At CHF on Moore,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,5,0,1,54,94,322
240700,Heath,Shaw,WS,8,65,78,85,50,67,13,3,5,1,1,0,0,0,0, Full Time,guard,%O with %k by foot... also %M... Playing small defender,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,3,1,1,56,94,408
294685,Zac,Williams,WS,8,64,77,82,46,69,14,7,0,2,0,0,0,0,0, Full Time,injured,Off in Q3 with a left thigh problem and jacket on at 3QT... %D and %T,guard,Starting in defence,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,6,3,4,57,58,422
280109,Callan,Ward,WS,14,61,104,77,45,63,6,8,0,5,0,1,0,1,0, Full Time,shovel,%D and %T plus %s... Leading the inside midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,7,4,1,78,70,154
1002251,Brent,Daniels,WS,5,56,60,71,45,60,5,8,4,3,0,1,0,0,0, Full Time,pocket,%P and %M plus %T... Starting deep forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,5,1,2,53,83,173
298111,Jeremy,Finlayson,WS,10,54,74,70,42,55,8,2,2,3,3,1,1,1,1, Full Time,spearhead,%O with %k by foot... also %T and %M... and booted %s... Playing a tall forward role on Howe,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,5,3,1,50,69,216
1009528,Tom,Green,WS,13,51,94,58,48,66,5,13,2,0,0,1,1,1,0, Full Time,bubble,Second game... %D with %b by hand... also %M... and scored %s,shovel,Rotating in midfield,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,12,7,3,72,67,220
280762,Shane,Mumford,WS,14,51,36,64,49,65,2,7,3,4,17,1,4,0,0, Full Time,ruck,%D including %B... also %T and %M... gave away %F... First ruck,,,,,,,Ruck ,41,0,0,0,0.00,0.00,0.00,,,,5,4,5,77,87,32
993903,Jacob,Hopper,WS,14,49,68,67,40,63,5,9,1,6,0,1,4,0,0, Full Time,shovel,%O and %T... gave away %F... Starting in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,10,3,6,50,78,122
998205,Harry,Perryman,WS,9,41,66,50,38,54,7,7,2,0,0,0,2,1,0, Full Time,switch,%O and %M plus %s... Starting at half forward... switched back in Q4,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,6,0,3,64,86,282
271015,Matthew,de Boer,WS,4,40,42,53,34,48,6,5,3,2,0,1,2,0,0, Full Time,tagger,%O and %M plus %T... Tagging Sidebottom,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,3,1,4,72,83,113
291969,Stephen,Coniglio,WS,3,35,49,47,29,43,8,3,2,1,0,0,2,0,1, Full Time,missing,%D with %k by foot... also %M... and booted %s,wing,Playing midfield then rotating forward,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,4,2,2,54,92,160
280804,Phil,Davis,WS,3,33,45,42,26,33,3,4,2,2,0,2,0,0,0, Full Time,injured,Right hamstring iced up in Q3... %D and %M with %T,job,Has big Cox,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,55,6
993107,Harrison,Himmelberg,WS,8,33,31,47,23,33,4,1,2,4,0,0,1,0,0, Full Time,spearhead,%P including %K... also %T and %M... Starting forward on Roughead,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,1,0,1,40,77,147
1005247,Sam,Taylor,WS,2,29,70,36,27,36,2,6,3,1,0,1,1,0,0, Full Time,job,%P with %b by hand... also %M... At CHB on Mihocek,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,6,0,2,100,95,55
999309,Jackson,Hately,WS,1,22,47,26,19,27,3,5,1,0,0,0,0,0,0, Full Time,shovel,%D... Rotating in midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,4,1,1,100,75,64
1009253,Lachlan,Ash,WS,1,18,25,25,14,21,2,2,1,2,0,0,1,0,0, Full Time,bubble,Second game... %P and %T,guard,Rotating in defence,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,2,0,1,25,86,80
293957,Brodie,Grundy,CO,39,117,135,102,107,125,8,11,5,2,47,4,1,0,0, Full Time,gun,%H... also %D and %T... aided by %4FF,ruck,First ruck,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,14,2,3,73,90,151
291776,Taylor,Adams,CO,44,96,122,81,67,93,13,4,4,10,0,3,2,0,0, Full Time,hot,%D with %k by foot... also %T and %M... helped out by %4FF,shovel,Playing in midfield,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,6,4,2,70,79,388
291313,Jeremy,Howe,CO,14,92,112,48,70,93,18,5,6,2,0,2,0,0,0, Full Time,longterminjured,Terrible injury in a clash with Hopper in Q4 that left his right knee at a very bad angle... %O including %K... also %M and %T,job,In defence on Finlayson,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,8,2,4,73,80,499
992010,Brayden,Maynard,CO,9,84,118,40,65,87,17,6,5,1,0,2,0,0,0, Full Time,hot,%O including %K... also %M,guard,Minding Greene,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,5,0,4,82,89,584
260257,Scott,Pendlebury,CO,13,81,150,44,63,88,14,12,1,2,0,3,0,0,1, Full Time,magnet,%O and %T plus %s... aided by %4FF,shovel,Leading the inside midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,17,7,1,57,81,429
1001448,Rupert,Wills,CO,25,80,96,77,57,78,7,9,2,8,0,3,0,0,0, Full Time,hot,%O and %M plus %T... umps paid him %4FF,shovel,Rotating in midfield,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,11,5,3,56,61,72
293871,Jack,Crisp,CO,14,69,115,39,54,75,13,4,3,3,0,1,2,1,0, Full Time,guard,%P including %K... also %M and %T... and booted %s... Starting at half back,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,7,3,2,70,85,337
298288,Darcy,Moore,CO,13,69,72,48,59,75,10,6,9,0,0,0,0,0,0, Full Time,job,%D and %M... In defence on Cameron,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,6,1,3,81,93,258
1002240,Jaidyn,Stephenson,CO,12,62,73,51,51,65,7,3,4,3,0,0,1,2,2, Full Time,pocket,%P and %M plus %T... %s as well... Starting forward on Corr,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,5,0,2,40,91,148
280012,Jordan,Roughead,CO,9,61,71,49,49,63,8,4,6,3,0,2,1,0,0, Full Time,job,%D and %M with %T... In defence on Himmelberg,,,,,,,Ruck,23,0,0,0,0.00,0.00,0.00,,,,4,0,3,75,97,181
280965,Steele,Sidebottom,CO,15,60,67,53,43,60,7,5,2,6,0,2,1,0,0, Full Time,dutchy,Tagged by de Boer... %O and %M plus %T,wing,Starting on a wing,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,4,1,2,66,90,105
1005054,Josh,Daicos,CO,20,55,66,59,39,54,4,3,2,7,0,0,1,1,0, Full Time,wing,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,3,1,1,57,85,144
1000072,John,Noble,CO,9,52,72,46,38,54,6,5,2,5,0,1,1,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,4,0,3,90,79,54
996487,Tom,Phillips,CO,9,51,82,40,39,51,6,3,1,3,0,0,0,2,0, Full Time,wing,%O and %T plus %s... Running through midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,4,1,0,77,75,138
1002770,Callum,Brown,CO,4,49,66,41,40,54,5,8,3,2,0,1,0,0,0, Full Time,wing,%D and %M with %T... Starting forward with stints in midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,7,1,2,53,75,120
998647,Mason,Cox,CO,10,44,49,33,41,50,5,3,4,0,8,0,1,1,0, Full Time,spearhead,%s from %P and %M... Playing a ruck/forward role on Davis,,,,,,,Forward,46,0,0,0,0.00,0.00,0.00,,,,2,0,3,75,86,-2
293801,Jamie,Elliott,CO,8,43,57,37,32,48,5,6,1,4,0,0,1,0,0, Full Time,wing,%D and %T... Starting forward,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,4,1,3,63,83,127
291849,Brody,Mihocek,CO,10,40,41,36,34,43,4,1,2,3,0,1,2,2,1, Full Time,spearhead,%P including %K... also %T and %M... and booted %s... Playing CHF on Taylor,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,2,0,4,60,87,119
291720,Will,Hoskin-Elliott,CO,2,34,29,16,27,35,7,1,3,0,0,0,0,0,2, Full Time,wing,%s from %O and %M... Starting on a wing,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,3,0,0,25,75,242
994185,Jordan,De Goey,CO,3,32,62,19,27,37,5,5,2,0,0,0,0,0,1, Full Time,wing,%O and %M plus %s... Coming off a HFF,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,6,2,0,80,83,172
1008171,Tyler,Brown,CO,2,30,45,18,25,33,5,3,3,0,0,0,0,0,0, Full Time,wing,%P and %M... Playing outside midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,3,0,0,87,59,133
280416,Chris,Mayne,CO,3,28,39,25,25,37,3,5,2,2,0,0,2,0,1, Full Time,guard,%s from %D and %M with %T... Starting at half back,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,2,0,2,87,77,55
