Port Adelaide,Power,West Coast,Eagles,R4,13.11.89,6.5.41, Full Time
Jun 27,2020,1.45,Gold Coast,,,10530403,,0,Possible shower,22,,
#####<em style='color:#d00'>m0nty</em>: Boak roves a Butters contest to a Wines ball 25m out on the flank and gives to Ebert who wobbles home another one. <span class='team' style='color:#888'>(Q4 19:03)</span><br /><em style='color:#d00'>m0nty</em>: Gaff is somehow one out at full back and falls over to allow Dixon to mark a long Boak ball to the square for his sixth goal. <span class='team' style='color:#888'>(Q4 16:13)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy marks 45m out near the boundary and hits the post. <span class='team' style='color:#888'>(Q4 12:51)</span><br /><em style='color:#d00'>m0nty</em>: Dixon marks over Barrass at the top of the square for goal number five to cement his BOG credentials. <span class='team' style='color:#888'>(Q4 10:09)</span><br /><em style='color:#d00'>m0nty</em>: McKenzie is out of position and is beaten by Kennedy in a marking contest for a Cripps ball 40m out on the flank for his fourth goal. <span class='team' style='color:#888'>(Q4 6:28)</span><br /><em style='color:#d00'>m0nty</em>: Motlop roves a pack 30m out and gives wide to Amon sitting on his own on the flank&#044; Amon measures and delivers the left foot snap off a step for another one. <span class='team' style='color:#888'>(Q3 22:35)</span><br /><em style='color:#d00'>m0nty</em>: Barrass drops an intercept mark in the BP&#044; Boak centres to Wines 40m out on the flank who misses. <span class='team' style='color:#888'>(Q3 19:04)</span><br /><em style='color:#d00'>m0nty</em>: Again the Eagles can't rebound past half way and there are two Port talls in the square&#044; Marshall marks over Dixon and goals. Port back in control. <span class='team' style='color:#888'>(Q3 17:15)</span><br /><em style='color:#d00'>m0nty</em>: Schofield headbutts Butters before the ball is bounced&#044; the ump sees it and reports the Eagle plus a free 45m out on a slight angle which Butters misses. <span class='team' style='color:#888'>(Q3 16:50)</span><br /><em style='color:#d00'>m0nty</em>: Port attacks again around the outer wing from the last line&#044; Ebert with a key touch in the buildup and it's that man Dixon again who marks 40m out on the flank and goals. <span class='team' style='color:#888'>(Q3 15:04)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Arminius</em>: and 8 of it went to NIcNat&#044; good stuff<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Arminius</em>: yea waiting for it to go to rozee and nicnat<br><em style='color:#000'>BigChief</em>: 200 sc approx still be allocated.<br><em style='color:#000'>BigChief</em>: @bombr I took Grundy's score.<br><em style='color:#000'>tommy10</em>: Yay Rozee got a touch.ya knob<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: round 1 was a long time ago.<br><em style='color:#000'>BigChief</em>: Ryder out for Saints.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: still going good tho with the 152 in round 1<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: what is with qld that kills eagles.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> BOMBRBLITZ</em>: Are we taking Grundy's 135 as Captain or Going Neale?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: This looks to be 3 below 100 scores in a row. I'll be keeping him&#044; hopefully he turns it around soon<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: WC on a big downward spiral.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: they also return home soon<br><em style='color:#000'>BigChief</em>: Bloody Dixon&#044; why today? My opponent has him. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: @matt should come good with Mcgovern back<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Hurn becoming a bit of a liability.. really need him to ton up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: lots of points to come<br><em style='color:#000'>spdysaint</em>: cmon brander&#044; keep the points coming<br><em style='color:#000'>BigChief</em>: No issues here @frenzy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: Keant in for Ryder<br>
280711,Charlie,Dixon,PA,36,105,165,123,94,108,9,6,7,1,1,2,0,6,2, Full Time,star,%s from %O and %M,spearhead,At FF on Barrass,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,12,0,3,66,87,198
261911,Brad,Ebert,PA,21,91,107,118,68,87,13,3,4,5,0,2,0,2,0, Full Time,cherry,%D with %k by foot... also %T and %M... and kicked %s,wing,Playing a HFF role,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,4,0,4,62,85,403
260750,Justin,Westhoff,PA,17,84,99,107,69,85,9,4,8,3,1,0,0,2,0, Full Time,hot,%s from %D and %M with %T,spearhead,Starting forward,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,6,0,1,69,77,169
261892,Hamish,Hartlett,PA,19,82,96,104,68,91,16,6,6,0,0,0,1,1,1, Full Time,hot,%P with %k by foot... also %M... and scored %s,guard,Starting at half back,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,3,1,3,77,86,515
994295,Dan,Houston,PA,14,82,76,108,61,84,11,7,5,5,0,0,0,0,0, Full Time,garbage,Quiet first half but enjoyed junk time... %D and %M with %T,wing,Playing an outside game,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,6,0,3,66,88,255
297354,Karl,Amon,PA,15,74,84,95,57,76,13,4,4,2,0,0,0,1,1, Full Time,wing,%D including %K... also %M and %T... and scored %s... Playing an outside game,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,3,0,1,70,83,405
270919,Tom,Rockliff,PA,9,72,81,91,57,78,9,10,4,3,0,1,0,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,4,1,1,89,61,45
290746,Scott,Lycett,PA,20,70,96,89,52,66,6,4,1,6,15,2,0,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,29,0,0,0,0.00,0.00,0.00,,,,7,6,0,80,83,162
294504,Tom,Clurey,PA,10,69,79,92,55,69,10,2,9,2,0,0,0,0,0, Full Time,job,%O including %K... also %M and %T... In defence on Kennedy,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,4,0,0,100,92,210
1004998,Todd,Marshall,PA,15,67,82,89,50,61,7,1,5,5,0,2,0,1,1, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Schofield,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,4,0,1,50,82,105
250365,Travis,Boak,PA,8,64,90,82,50,73,10,9,2,3,0,0,1,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Leading the inside mids,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,7,3,3,73,76,313
292145,Tom,Jonas,PA,13,64,87,85,51,69,11,4,6,2,0,0,1,0,0, Full Time,job,%D including %K... also %M and %T... In defence on Darling,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,0,2,86,93,299
991930,Darcy,Byrne-Jones,PA,8,56,58,74,44,60,14,2,4,0,0,1,1,0,0, Full Time,guard,%D including %K... also %M... Playing small defender,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,3,2,3,68,86,373
1001299,Connor,Rozee,PA,8,53,53,68,45,61,10,5,5,0,0,0,1,0,1, Full Time,pocket,%D and %M plus %s... Playing a FP role,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,5,1,2,53,86,228
1006121,Zak,Butters,PA,3,50,80,64,41,56,9,5,3,1,0,1,1,0,2, Full Time,pocket,%s from %D and %M... Playing a forward role,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,4,1,1,78,82,118
294318,Ollie,Wines,PA,3,50,72,62,41,55,7,7,3,1,0,1,0,0,1, Full Time,shovel,%P and %M plus %s... Playing inside midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,6,3,0,92,76,182
1002253,Kane,Farrell,PA,4,45,57,60,33,45,8,2,3,2,0,0,0,0,0, Full Time,wing,%O with %k by foot... also %M and %T... Playing a HFF role,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,4,0,2,50,83,250
994599,Riley,Bonner,PA,4,44,58,58,34,45,10,1,4,0,0,0,0,0,0, Full Time,guard,%O including %K... also %M... Starting at half back,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,5,1,1,72,72,325
993979,Sam,Powell-Pepper,PA,4,42,71,52,34,48,2,9,2,3,0,0,0,0,0, Full Time,shovel,%O including %B... also %T and %M... Playing midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,8,1,0,81,77,-22
261396,Robbie,Gray,PA,8,40,77,54,30,45,6,5,0,4,0,2,2,0,0, Full Time,pocket,%D and %T... Rotating forward and midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,10,3,3,81,85,202
280990,Steven,Motlop,PA,3,39,50,47,36,51,3,10,3,1,0,0,1,0,0, Full Time,wing,%P with %b by hand... also %M... Starting forward,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,4,0,2,92,76,40
290527,Trent,McKenzie,PA,2,28,67,38,22,30,6,1,2,1,0,1,1,0,0, Full Time,job,%P with %k by foot... also %M... Starting in defence on Ryan,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,3,0,1,85,82,183
290801,Andrew,Gaff,WC,18,93,112,50,74,102,17,10,6,1,0,0,0,0,0, Full Time,magnet,%P and %M,wing,Running off a wing,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,9,4,1,66,87,390
295898,Tim,Kelly,WC,25,88,102,57,61,84,15,3,2,6,0,1,0,1,0, Full Time,hot,%P including %K... also %T and %M... and scored %s,shovel,Rotating in midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,10,4,4,55,80,407
240406,Josh J.,Kennedy,WC,21,76,116,64,69,82,7,4,7,1,0,0,1,4,1, Full Time,target,Scored %s from %G and %D,spearhead,At FF on Clurey,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,5,0,2,81,96,281
280078,Luke,Shuey,WC,8,66,114,32,51,75,13,9,1,2,0,1,1,0,0, Full Time,shovel,%O and %T... Playing inside midfield,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,13,5,1,72,69,179
281080,Brad,Sheppard,WC,13,65,102,48,52,69,9,6,6,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Guarding space at half back,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,3,0,0,86,100,169
296296,Dom,Sheed,WC,9,65,87,44,54,75,9,11,4,1,0,0,0,0,0, Full Time,wing,%P and %M... Playing outside midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,10,5,2,65,82,225
240283,Shannon,Hurn,WC,8,61,86,21,48,66,15,2,5,0,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M... Floating at half back,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,0,3,82,81,367
292128,Elliot,Yeo,WC,7,61,59,38,45,66,10,8,1,3,0,0,0,0,0, Full Time,shovel,%O and %T... Running in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,8,6,5,50,83,185
1004364,Liam,Ryan,WC,11,60,66,39,48,60,10,1,5,2,0,2,1,1,0, Full Time,cannon,%s from %P and %M plus %T... Starting forward on McKenzie,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,7,1,3,54,88,275
281373,Jack,Redden,WC,5,55,72,43,44,57,7,5,5,2,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,2,0,0,91,84,179
281281,Lewis,Jetta,WC,8,54,37,31,42,60,10,5,3,2,0,0,1,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,3,0,5,53,78,257
271045,Nic,Naitanui,WC,14,51,74,33,47,57,6,3,0,0,30,0,1,0,0, Full Time,ruck,%H... also %P... Rotating in ruck,,,,,,,Ruck,9,0,0,0,0.00,0.00,0.00,,,,9,6,3,33,63,77
993820,Tom,Cole,WC,9,49,77,46,36,51,5,5,2,5,0,1,1,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,5,1,1,90,85,59
290826,Jamie,Cripps,WC,4,48,61,36,40,52,6,6,4,1,0,1,0,0,1, Full Time,wing,%s from %P and %M... Starting at half forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,4,1,1,75,86,153
1002300,Jarrod,Brander,WC,4,46,49,32,37,48,7,3,5,1,0,0,0,0,0, Full Time,wing,%M and %D... Playing a wing role,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,3,0,1,60,79,132
298268,Liam,Duggan,WC,7,46,69,19,38,54,10,5,3,0,0,0,1,0,0, Full Time,guard,%P and %M... Coming off a HBF,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,3,2,1,86,84,231
998791,Jamaine,Jones,WC,4,45,34,36,37,51,6,5,3,3,0,2,2,0,0, Full Time,pocket,%O and %M plus %T... Starting deep forward,,,,,,,Forward,47,0,0,0,0.00,0.00,0.00,,,,4,1,4,36,78,211
291947,Brendon,Ah Chee,WC,2,28,50,23,25,36,3,6,2,1,0,0,1,0,0, Full Time,wing,%O and %M... Rotating midfield and forward,,,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,5,0,3,66,83,129
294266,Tom,Hickey,WC,2,26,40,24,22,27,2,2,2,1,6,0,0,0,0, Full Time,ruck,%H... also %P and %M... Tandem ruck with Naitanui,,,,,,,Ruck,16,0,0,0,0.00,0.00,0.00,,,,2,0,0,75,41,49
990290,Tom,Barrass,WC,3,24,72,13,21,27,5,0,4,0,0,0,1,0,0, Full Time,job,%P with %b by hand... also %M... In defence on Dixon,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,2,0,1,80,91,111
290838,Jack,Darling,WC,0,19,22,16,15,19,2,2,1,1,0,1,0,0,1, Full Time,cold,%s from %P,spearhead,Up forward on Jonas,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,5,0,3,0,100,60
261214,Will,Schofield,WC,0,2,16,1,5,12,1,2,0,1,0,0,3,0,0, Full Time,in,%l Jeremy McGovern... %O... gave away %F,reported,In defence on Marshall... reported for headbutting Butters in Q3,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,1,0,3,66,81,21
