St Kilda,Saints,Richmond,Tigers,R4,15.3.93,10.7.67, Full Time
Jun 27,2020,4.35,Docklands,,,10530404,,0,Partly cloudy,14,,
#####<em style='color:#d00'>m0nty</em>: Bolton passes to Lynch 30m out on a slight angle&#044; it's too late now but he misses anyway. <span class='team' style='color:#888'>(Q4 20:52)</span><br /><em style='color:#d00'>m0nty</em>: King passes short to Marsh 45m out on a slight angle&#044; ump thinks he has this one in him so he takes his full allotment of time to... not score. <span class='team' style='color:#888'>(Q4 18:26)</span><br /><em style='color:#d00'>m0nty</em>: Marsh marks at true CHF&#044; points at the goals but the ump calls him to play on&#044; he speculates but Membrey flies and clunks the long ball to the square for the goal. <span class='team' style='color:#888'>(Q4 16:47)</span><br /><em style='color:#d00'>m0nty</em>: Hill turns the ball over by hand on the HBF and Bolton snaps from a pack at the hotspot. Time enough&#044; but the Tigers so far haven't been anywhere near good enough. <span class='team' style='color:#888'>(Q4 12:41)</span><br /><em style='color:#d00'>m0nty</em>: CLark passes to Marshall on the flank 45m out&#044; Vlastuin is pinged for a late challenge to give away 50m and gift the sealing goal! <span class='team' style='color:#888'>(Q4 8:41)</span><br /><em style='color:#d00'>m0nty</em>: Kent roves a ball in to 30m on a slight angle and snaps off his left&#044; the ball just clears Vlaustin in the square for a huge goal! <span class='team' style='color:#888'>(Q4 4:58)</span><br /><em style='color:#d00'>m0nty</em>: Riewoldt gathers a bouncing Prestia kick and shoots on the turn off the left from 35m on a slight angle but the bounce is awry and it's a point. <span class='team' style='color:#888'>(Q4 1:12)</span><br /><em style='color:#d00'>m0nty</em>: King feeds Butler for a very tough snap from the pocket 20m out&#044; he hits the post. <span class='team' style='color:#888'>(Q4 0:11)</span><br /><em style='color:#d00'>m0nty</em>: Nankervis marks an Astbury pass 30m out on a slight angle and goals just before the 3QT siren. <span class='team' style='color:#888'>(Q3 25:43)</span><br /><em style='color:#d00'>m0nty</em>: Cotchin passes to Riewoldt leading to the boundary 40m out&#044; he misses. <span class='team' style='color:#888'>(Q3 22:28)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Struda</em>: loving this scaling tho<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> jiska78</em>: How the flower did dusty score 80? Wow.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: 150 of them to Dusty pls<br><em style='color:#a0a'>circle52</em>: Yet another game with 200 points to allocatte. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: 200 points to scale<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: Cutler is out<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> AuroraBore</em>: Max kings be is -18 beer<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Greshams eye. Should he be on? Ouch<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Nank bit stiff to say blue moon in year of the ruck <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: CD taking the pee<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: I’ll take 80 for dusty after that 3rd quarter<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Good win by  the Saints. Worked hard for it.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: wow bigboy Nank<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cmperrfect</em>: Blue moon for Nank<br><em style='color:#e50000'>m0nty</em>: Marsh has a lot of McKernan-style newborn colt about him.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> AuroraBore</em>: me too @kid&#044; booted from Carlton way too soon<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> jbjimmyjb</em>: our problem is so many of our players are out of form&#044; and the ones that arent are undisciplined (vlastuin)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Saints fwd line is better than ours. Not hard. We don't have one. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: love Ratten as a coach<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Anyone know what max king’s be is ?<br>
296205,Jack,Steele,SK,26,98,114,129,70,99,10,11,3,9,0,1,0,0,0, Full Time,cherry,%P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,8,5,1,61,81,204
992468,Rowan,Marshall,SK,28,89,117,105,81,100,8,7,4,2,25,0,2,2,0, Full Time,zombie,%H... also %P and %M plus %T... %s as well,ruck,First ruck,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,10,2,3,73,91,271
296351,Jack,Billings,SK,15,87,113,109,70,96,13,12,5,2,0,1,0,0,0, Full Time,hot,%O and %M plus %T,wing,Playing outside midfield,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,9,5,1,76,92,184
295584,Bradley,Hill,SK,19,86,71,110,68,87,14,5,6,2,0,2,0,1,0, Full Time,heart,Ankle knock in Q2... %D with %k by foot... also %M and %T... and scored %s,wing,Loping off a wing,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,2,0,4,57,85,345
294596,Tim,Membrey,SK,21,85,118,105,72,88,7,6,7,3,0,0,0,3,1, Full Time,hot,%s from %P and %M plus %T,spearhead,Starting forward on Astbury,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,6,0,0,84,81,173
992374,Daniel,Butler,SK,16,80,118,99,64,80,10,4,3,3,0,1,0,3,2, Full Time,star,%s from %O and %M plus %T,wing,Starting forward,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,6,0,0,71,84,337
992000,Jack,Lonie,SK,14,69,96,86,57,72,12,4,3,1,0,3,1,2,0, Full Time,wing,%s from %P and %M... aided by %4FF... Starting on a HFF,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,5,2,3,62,83,244
993917,Ben,Long,SK,19,69,91,94,52,78,9,8,2,7,0,1,3,0,0, Full Time,guard,%O and %M plus %T... not helped by %F... Starting at half back,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,9,1,5,76,85,87
1002264,Hunter,Clark,SK,13,66,90,86,48,66,8,7,2,5,0,2,0,0,0, Full Time,guard,%O and %M plus %T... Starting in defence,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,9,3,1,66,78,89
998134,Josh,Battle,SK,18,66,77,81,59,74,9,7,6,0,2,2,1,1,0, Full Time,wing,%s from %D and %M... Starting at half forward,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,7,0,3,75,71,225
990548,Jonathon,Marsh,SK,16,65,73,86,50,66,7,4,4,5,0,1,1,1,0, Full Time,spearhead,%s from %O and %M plus %T... In attack on Grimes,,,,,,,Forward,43,0,0,0,0.00,0.00,0.00,,,,4,0,3,54,86,224
1005717,Nicholas,Coffield,SK,8,61,73,78,49,66,10,6,5,1,0,0,0,0,0, Full Time,guard,%P and %M... Rotating in defence,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,7,3,1,75,75,221
290641,Jake,Carlisle,SK,8,60,78,79,50,60,8,1,9,1,3,0,0,0,0, Full Time,job,%O with %k by foot... also %M... At CHB on Lynch,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,97,164
293846,Seb,Ross,SK,8,53,60,70,42,63,9,7,2,3,0,0,2,0,0, Full Time,shovel,%P and %M plus %T... Playing midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,5,3,4,62,87,208
1004985,Ben,Paton,SK,4,48,50,58,43,57,5,9,5,0,0,0,0,0,0, Full Time,guard,%M and %P... Rotating in defence,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,3,1,1,64,81,154
290117,Dan,Hannebery,SK,6,45,73,53,40,60,5,13,1,1,0,0,1,0,0, Full Time,wing,%B among %O... Playing outside midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,9,4,2,61,79,227
993480,Dougal,Howard,SK,3,44,46,59,34,43,8,0,5,1,1,0,0,0,0, Full Time,job,%D with %b by hand... also %M... In defence on Riewoldt,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,1,0,0,87,93,63
294570,Dean,Kent,SK,10,40,52,50,36,48,8,2,2,0,0,0,2,2,0, Full Time,in,%l Paddy Ryder... %s from %D and %M,wing,Starting forward,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,2,1,6,70,77,196
296422,Callum,Wilkie,SK,3,40,73,53,28,39,8,2,1,2,0,1,0,0,0, Full Time,job,%D with %k by foot... also %T... In defence,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,1,0,0,90,91,136
991988,Zak,Jones,SK,3,36,45,44,30,42,6,6,2,0,0,0,0,0,0, Full Time,wing,%M and %P... Playing in midfield,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,5,1,4,66,48,222
1006143,Max,King,SK,3,35,43,45,30,42,5,5,3,1,0,0,1,0,0, Full Time,spearhead,%O and %M... Up forward on Broad,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,4,0,2,50,86,108
298421,Jade,Gresham,SK,4,35,43,45,29,42,4,6,2,2,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Starting at half forward,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,4,2,3,90,70,87
298174,Toby,Nankervis,RI,38,118,184,109,95,116,9,8,4,7,26,3,0,1,0, Full Time,bluemoon,%H... also %D and %M with %T... %s as well... umps paid him %4FF,ruck,First ruck,,,,,Ruck,25,0,0,0,0.00,0.00,0.00,,,,12,5,2,82,80,189
270896,Trent,Cotchin,RI,21,92,113,78,72,99,10,13,4,6,0,3,1,0,0, Full Time,hot,%P and %M plus %T... helped out by %4FF,shovel,Leading the inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,12,2,2,65,75,287
260930,Shane,Edwards,RI,25,88,119,70,66,96,10,14,0,6,0,0,0,1,0, Full Time,hot,First goal... %P and %T plus %s,wing,Starting forward with stints in midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,14,8,4,66,76,275
250312,Bachar,Houli,RI,15,85,68,58,70,93,13,8,8,2,0,1,1,0,0, Full Time,hot,%O and %M plus %T,guard,Starting on a HBF,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,1,1,3,66,88,333
290627,Dion,Prestia,RI,24,85,86,59,64,96,13,12,1,6,0,1,2,0,0, Full Time,hot,%D and %T,shovel,Playing inside midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,8,5,7,56,82,352
1002227,Jack,Higgins,RI,15,70,106,54,58,76,8,9,4,2,0,1,0,1,1, Full Time,wing,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,7,3,1,70,83,225
992049,Jayden,Short,RI,9,66,82,32,55,75,13,7,5,0,0,1,1,0,0, Full Time,guard,%M and %O... Starting on a HBF,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,6,1,3,80,74,427
993993,Shai,Bolton,RI,16,65,80,52,49,63,8,2,3,4,0,0,0,2,0, Full Time,pocket,%P including %K... also %T and %M... and kicked %s... Starting in a FP,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,3,0,0,80,69,188
293813,Tom J.,Lynch,RI,11,60,89,42,54,71,8,6,4,1,0,0,2,2,2, Full Time,spearhead,%s from %D and %M... At CHF on Carlisle,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,5,0,3,64,98,282
290198,David,Astbury,RI,4,55,63,38,45,60,8,6,5,1,0,0,0,0,0, Full Time,sore,Off with a right knee problem in Q2... %M and %D,job,At FB on Astbury,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,6,0,3,71,85,205
290847,Dustin,Martin,RI,7,54,81,37,45,63,7,11,2,1,0,1,0,0,0, Full Time,shovel,%D and %M... Rotating midfield and forward,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,10,2,0,55,92,199
1000223,Liam,Baker,RI,9,52,59,57,44,63,2,12,3,4,0,0,1,0,0, Full Time,guard,%D with %b by hand... also %T and %M... Starting in defence,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,5,0,3,71,79,98
290623,Josh,Caddy,RI,4,46,55,34,38,51,6,6,4,1,0,0,0,0,0, Full Time,wing,%D and %M... Playing midfield,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,1,0,1,91,80,175
290032,Kane,Lambert,RI,8,40,60,42,30,45,2,9,0,4,0,0,0,0,0, Full Time,shovel,%D with %b by hand... also %T... Rotating between midfield and attack,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,3,0,1,90,74,48
1006133,Jack,Ross,RI,2,39,38,24,31,45,6,7,1,1,0,0,0,0,0, Full Time,wing,%P... Playing an outside game,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,5,0,4,46,69,181
991933,Jason,Castagna,RI,8,39,46,38,33,43,2,7,1,2,0,1,0,1,1, Full Time,wing,%D including %B... also %T... and booted %s... Playing an outside game off a HFF,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,2,0,1,88,82,44
250395,Jack,Riewoldt,RI,8,38,57,28,33,42,5,2,3,1,0,0,1,1,3, Full Time,spearhead,%s from %O and %M... At FF on Howard,,,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,3,0,1,42,98,123
294592,Kamdyn,McIntosh,RI,3,38,36,30,31,42,5,4,3,2,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Starting on a wing,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,2,1,3,66,73,120
295203,Nathan,Broad,RI,3,31,45,28,29,39,2,8,3,0,0,0,0,0,0, Full Time,job,%O with %b by hand... also %M... In defence on King,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,4,0,1,80,87,68
294674,Nick,Vlastuin,RI,3,30,50,12,29,42,7,4,3,0,0,1,3,0,0, Full Time,guard,%M and %O... conceded %F... Starting in defence,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,0,5,81,85,208
1002583,Sydney,Stack,RI,7,27,30,19,26,36,3,6,1,0,0,0,1,1,0, Full Time,wing,%s from %D... Starting at half forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,2,1,4,77,73,97
280819,Dylan,Grimes,RI,1,10,40,4,10,15,2,3,0,0,0,1,1,0,0, Full Time,job,%O... Playing tall defender on Marsh,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,2,0,1,100,96,10
