Brisbane,Lions,Adelaide,Crows,R4,10.23.83,7.4.46, Full Time
Jun 28,2020,1.05,Gabba,,,10530407,,0,Possible shower,23,,
#####<em style='color:#d00'>m0nty</em>: Neale misses another couple of snaps&#044; making it 0.6 for him in addition to McCluggage's 1.5. <span class='team' style='color:#888'>(Q4 22:58)</span><br /><em style='color:#d00'>m0nty</em>: Ellis-Yolmen marks in the pocket 20m out and restarts the celebrations with some garbage. <span class='team' style='color:#888'>(Q4 16:38)</span><br /><em style='color:#d00'>m0nty</em>: Poholke marks in a pack at the hotspot and gets some junk. <span class='team' style='color:#888'>(Q4 14:18)</span><br /><em style='color:#d00'>m0nty</em>: A series of misses by the Lions&#044; the momentum has swung all their way since 3QT. <span class='team' style='color:#888'>(Q4 8:17)</span><br /><em style='color:#d00'>m0nty</em>: Rich starts the party with a trademark finish from outside 50m&#044; the Lions were challenged in Q3 but have come out firing after the last break. <span class='team' style='color:#888'>(Q4 2:33)</span><br /><em style='color:#d00'>m0nty</em>: Bailey kicks the first goal of Q4 from 40m on the flank after a gather and give by Berry. <span class='team' style='color:#888'>(Q4 1:03)</span><br /><em style='color:#d00'>m0nty</em>: McStay feeds Neale for a running snap from 45m on a slight angle&#044; that one bounces wide. <span class='team' style='color:#888'>(Q3 24:47)</span><br /><em style='color:#d00'>m0nty</em>: Neale marks 45m out near the boundary&#044; his set shot falls on the behind line where McInerney marks&#044; but his set shot is skewed OOTF. <span class='team' style='color:#888'>(Q3 23:44)</span><br /><em style='color:#d00'>m0nty</em>: Walker roves a pack on the HFF and gives to Crocker who snaps across the body from 40m to an empty square... bounces up and through! <span class='team' style='color:#888'>(Q3 17:22)</span><br /><em style='color:#d00'>m0nty</em>: Neale roves a Doedee dump kick to the Lions HFF&#044; he snaps quickly from 45m but Talia touches it through on the line. <span class='team' style='color:#888'>(Q3 16:31)</span><br />
<em style='color:#000'>BigChief</em>: @pcaman Talia had 89% TOG. Not sure what you are reading.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: 147 to neale apparently<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: I need Andrews<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Crows best defender gets 75% TOG. Deserve to lose coaching like that. Poor form!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: pity it was a goal and not just 6 points haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> AuroraBore</em>: what a joke<br><em style='color:#000'>Dogs5416</em>: Neale 0.6 and two didn't make the distance. Far out. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: well he did get 1 goal&#044; in points.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: Im flowing fuming right bloody now<br><em style='color:#000'>Dogs5416</em>: Biggest stitch up in history from neale <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: still 170 to come<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> jbjimmyjb</em>: Neale could've scored 300 points today if he kicked straight&#044; had the opportunity for 7.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Arminius</em>: cop that neale<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> AuroraBore</em>: im so done<br><em style='color:#000'>BigChief</em>: Does 6 behinds count as a goal? LOL<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Migz</em>: haha flowerin neale<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> tolerant16</em>: Hahaha neale without some major showerhousery here<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: 0.6 for Neale<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: I just give up<br><em style='color:#000'>Dogs5416</em>: Neale oh wow . 14 shots for 1 goal between clugg. <br>
293535,Lachie,Neale,BL,21,123,147,155,99,132,18,13,8,3,0,1,0,0,6, Full Time,hulk,Tagged by Keays... %O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,13,4,2,58,98,568
998133,Jarrod,Berry,BL,49,116,150,157,86,120,14,9,7,10,0,1,2,0,0, Full Time,hot,%O and %M plus %T,wing,Mostly on a wing,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,7,2,2,78,87,361
1000978,Hugh,McCluggage,BL,20,105,141,133,83,107,18,6,6,2,0,2,0,1,5, Full Time,star,First goal... %O with %k by foot... also %M and %T... and kicked %s,shovel,Playing in midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,13,4,2,54,87,479
293716,Jarryd,Lyons,BL,14,77,116,105,59,90,18,6,2,4,0,1,4,0,0, Full Time,shovel,%D including %K... also %T and %M... conceded %F... Playing inside midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,13,5,6,50,83,398
293581,Lincoln,McCarthy,BL,17,71,81,91,57,71,8,3,4,4,0,2,1,2,2, Full Time,wing,%s from %P and %M plus %T... Starting on a HFF,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,6,1,3,54,83,154
293479,Cam,Ellis-Yolmen,BL,16,67,85,88,50,66,9,3,4,4,0,0,0,1,0, Full Time,shovel,%O with %k by foot... also %M and %T... and kicked %s... Rotating in midfield,,,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,5,4,1,75,78,241
290311,Mitch,Robinson,BL,8,65,139,84,50,67,13,4,4,1,0,1,0,0,1, Full Time,wing,%P including %K... also %M... and kicked %s... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,12,3,0,82,76,465
1002312,Zac,Bailey,BL,10,61,82,77,49,64,10,4,4,1,0,0,0,1,1, Full Time,wing,%D including %K... also %M... and kicked %s... Starting at half forward,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,6,1,0,71,78,327
298437,Callum,Ah Chee,BL,5,59,68,76,46,61,9,5,4,2,0,1,0,0,1, Full Time,guard,%s from %D and %M with %T... Starting in defence,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,4,0,0,57,82,183
1002235,Cameron,Rayner,BL,4,56,73,69,46,61,4,10,3,3,0,2,0,0,1, Full Time,wing,%D with %b by hand... also %M and %T... and kicked %s... Starting at half forward,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,7,3,1,71,85,182
271072,Daniel,Rich,BL,9,56,96,73,42,55,12,0,3,1,0,0,0,1,1, Full Time,guard,%O with %b by hand... also %M... and kicked %s... Starting at half back,,,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,3,0,0,83,83,322
297504,Daniel,McStay,BL,10,56,79,72,45,60,7,5,3,3,0,1,1,1,0, Full Time,spearhead,%P and %M plus %T... %s as well... At CHF on Talia,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,5,1,2,66,91,208
996059,Harris,Andrews,BL,10,56,96,75,44,57,6,4,5,4,0,2,1,0,0, Full Time,job,Donuts in Q1... %D and %M with %T... In defence on Frampton,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,6,0,1,80,100,88
990609,Charlie,Cameron,BL,10,53,88,68,46,56,9,0,4,1,0,2,2,2,2, Full Time,pocket,%s from %D and %M... Starting forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,2,66,93,145
296269,Darcy,Gardiner,BL,10,47,60,68,38,57,7,3,4,5,0,0,4,0,0, Full Time,sore,Cut under right eye in a headclash with Walker in Q1... %D and %M with %T... conceded %F,job,In defence on Walker,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,4,0,4,90,93,162
1002401,Brandon,Starcevich,BL,8,46,64,63,32,42,6,1,3,4,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %T and %M... Playing a half back role,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,4,0,1,85,77,210
1005521,Oscar,McInerney,BL,12,46,30,58,37,46,1,2,1,5,19,0,1,0,0, Full Time,spearhead,%H... also %D and %T... Playing a forward/ruck role on Kelly,,,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,1,0,2,33,83,-13
240302,Grant,Birchall,BL,4,46,70,60,34,45,8,3,2,2,0,2,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,1,0,72,77,214
993953,Eric,Hipwood,BL,8,45,67,57,36,44,9,0,3,0,0,1,0,1,2, Full Time,spearhead,%s from %D and %M... Up forward on McAsey,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,5,0,1,33,94,200
291548,Ryan,Lester,BL,4,44,78,59,34,48,8,3,3,2,0,0,1,0,0, Full Time,job,%O with %k by foot... also %M and %T... Playing tall defender on Himmelberg,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,6,0,2,72,89,192
992752,Archie,Smith,BL,3,35,49,44,27,34,2,2,1,3,10,0,0,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,2,2,0,75,52,57
261224,Dayne,Zorko,BL,7,31,47,44,20,27,3,0,2,4,0,0,0,0,0, Full Time,injured,Flare up of his right Achilles problem in Q2 and iced up... %P and %M plus %T,wing,Playing pure midfield,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,1,0,0,66,31,65
294307,Brad,Crouch,AD,9,82,102,30,60,87,20,4,2,3,0,2,2,0,0, Full Time,hot,%D with %k by foot... also %T and %M,shovel,Playing inside midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,11,3,4,54,83,427
291748,Brodie,Smith,AD,13,73,106,39,50,69,15,1,3,4,0,1,0,0,0, Full Time,guard,%P with %k by foot... also %T and %M... Playing small defender,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,2,0,0,87,86,581
993946,Ben,Keays,AD,15,72,76,59,50,72,10,4,3,7,0,0,1,0,0, Full Time,tagger,%P with %k by foot... also %T and %M... Tagging Neale,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,3,5,71,89,254
297523,Reilly,O'Brien,AD,15,68,88,71,55,69,3,6,2,5,21,0,0,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,5,0,2,55,94,39
1000908,Myles,Poholke,AD,15,66,74,51,53,69,9,3,6,3,0,0,1,1,0, Full Time,shovel,%O with %k by foot... also %M and %T... and scored %s... Playing midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,3,2,2,66,83,194
293193,Luke,Brown,AD,13,66,77,31,51,69,15,0,6,2,0,1,2,0,0, Full Time,guard,%P including %B... also %M and %T... Playing small defender,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,4,0,3,93,95,386
270938,Tom T.,Lynch,AD,12,59,65,33,50,66,11,4,7,0,0,0,1,0,0, Full Time,wing,%D including %K... also %M... Playing a high HFF role,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,3,1,4,66,90,353
297473,Jake,Kelly,AD,14,59,81,49,45,60,8,2,6,4,0,0,1,0,0, Full Time,job,%D with %k by foot... also %M and %T... In defence on McInerney,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,2,0,2,80,97,181
293222,Rory,Laird,AD,8,58,86,29,44,63,12,4,3,2,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Running from half back,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,8,0,4,62,75,321
280506,Taylor,Walker,AD,11,52,83,29,47,58,9,2,4,0,0,2,2,2,1, Full Time,spearhead,%s from %P and %M... Starting forward on Gardiner,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,5,0,4,63,82,331
1000998,Lachlan,Murphy,AD,13,50,53,56,33,45,3,4,1,7,0,2,0,0,0, Full Time,pocket,%P and %T... Playing defensive forward,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,5,0,1,71,87,101
270963,Rory,Sloane,AD,8,49,84,40,39,54,6,7,1,4,0,4,2,0,0, Full Time,sore,Right ankle injury when Keays ran into it in Q2 but returned for Q3... %D and %T... aided by %4FF,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,10,7,2,100,73,273
991773,Billy,Frampton,AD,10,47,53,36,42,48,5,2,4,0,3,1,0,2,0, Full Time,spearhead,%H... also %P and %M... and scored %s... Playing a forward/ruck role on Andrews,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,1,1,1,57,85,94
993796,Ben,Crocker,AD,9,46,52,30,39,48,7,2,5,0,0,0,0,1,0, Full Time,sore,Copped a Rich elbow in the lower back in Q4 and was in pain... Kicked %s from %G and %O,pocket,Rotating in attack,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,1,1,0,88,88,222
1008185,Ned,McHenry,AD,4,45,33,39,41,57,4,10,4,1,0,0,1,0,0, Full Time,wing,%P with %b by hand... also %M... Rotating forward,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,3,1,4,71,83,98
1006203,Chayce,Jones,AD,9,41,50,26,37,48,6,5,3,0,0,1,1,1,0, Full Time,wing,%D and %M plus %s... Starting at half forward,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,7,3,3,72,81,69
1000932,Tom,Doedee,AD,3,34,48,23,26,36,6,1,3,2,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Starting at half back,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,3,0,3,57,79,203
280934,Daniel,Talia,AD,3,32,76,24,25,33,5,1,3,2,0,1,1,0,0, Full Time,job,%O with %k by foot... also %M and %T... At CHB on McStay,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,5,0,1,100,89,157
298470,Shane,McAdam,AD,8,25,26,29,21,33,2,3,2,4,0,0,3,0,0, Full Time,rookie,First game... %O and %M plus %T... conceded %F,wing,Starting forward,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,3,0,3,20,82,81
1005199,Elliott,Himmelberg,AD,2,24,24,19,19,24,3,2,2,1,0,1,0,0,0, Full Time,in,%l Darcy Fogarty... %M and %D,spearhead,Starting forward on Gardiner,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,3,0,1,60,77,98
1009201,Fischer,McAsey,AD,1,19,36,17,13,18,2,2,0,2,0,1,0,0,0, Full Time,job,%P and %T... In defence on Hipwood,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,3,0,0,75,88,137
1008159,Will,Hamill,AD,1,16,22,18,11,15,1,1,1,2,0,0,0,0,0, Full Time,injured,Concussion test during Q1 and did not return... %D and %T,guard,Rotating in defence,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,0,0,1,100,15,11
