Melbourne,Demons,Geelong,Cats,R4,6.8.44,7.5.47, Full Time
Jun 28,2020,3.35,MCG,,,10530408,,0,Fine,14,,
#####<em style='color:#d00'>m0nty</em>: Tomlinson tumbles a repeat inside 50 from the kick in but Blicavs intercepts! That's it&#044; Geelong wins! <span class='team' style='color:#888'>(Q4 23:59)</span><br /><em style='color:#d00'>m0nty</em>: Tomlinson shoots quickly from 50m on the flank&#044; it starts left and stays left&#044; 31 seconds left&#044; still a kick in it! <span class='team' style='color:#888'>(Q4 22:58)</span><br /><em style='color:#d00'>m0nty</em>: O'Connor encroaches to give away 50m to bring Salem from wing to half forward&#044; a minnute to go&#044; he goes to the pocket&#044; Blicavs volleys it but straight to Tomlinson! <span class='team' style='color:#888'>(Q4 22:58)</span><br /><em style='color:#d00'>m0nty</em>: A kick clanger by O'Connor set up that goal. <span class='team' style='color:#888'>(Q4 21:37)</span><br /><em style='color:#d00'>m0nty</em>: Oliver feeds Brayshaw who goals on the run from 20m on the flank&#044; Demons are back within a kick with 2:06 to play! <span class='team' style='color:#888'>(Q4 20:16)</span><br /><em style='color:#d00'>m0nty</em>: 5:41 left and the Demons are still in touch&#044; but Geelong have had their measure all day.  <span class='team' style='color:#888'>(Q4 15:33)</span><br /><em style='color:#d00'>m0nty</em>: McDonald flies high in front of two Cats to clunk a long ball to 20m out on a slight angle. This kick is essential for Melbourne... TMac slices it through for a goal. <span class='team' style='color:#888'>(Q4 15:03)</span><br /><em style='color:#d00'>m0nty</em>: Duncan passes short to Hawkins 40m out on the flank after the Cats win a ground battle on the wing. The Tomahawk kicks ugly but straight. <span class='team' style='color:#888'>(Q4 11:33)</span><br /><em style='color:#d00'>m0nty</em>: Miers passes to the lead of Hawkins 45m out on a slight angle who just misses to the left. <span class='team' style='color:#888'>(Q4 6:27)</span><br /><em style='color:#d00'>m0nty</em>: Duncan is pinged for deliberate OOB deep in the pocket&#044; Hunt takes the free 15m out and screws through the goal! <span class='team' style='color:#888'>(Q4 4:03)</span><br />
<em style='color:#000'>spdysaint</em>: cozzie&#044; nice score&#044; im sitting on 1800 with mitchell&#044; simpkin and sicily to go<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: 2&#044;100 with Simpkin & Sicily to go <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Nice finish viney <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Nuffman</em>: sad moment when Young on the bench with a ton.. and Rivers is on field<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: How would m0nty feel if dees win this and his side is the only team cats beat<br><em style='color:#000'>Dogs5416</em>: Rivers one touch this half and gone down 14<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: can the cats lose by two points two weeks in a row<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Lucky for me Rivers scorer has stayed low.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> CamT</em>: Rivers was even with Oliver 25 minutes ago.<br><em style='color:#000'>BigChief</em>: Let's go Dees<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Donzoes</em>: Horrible play there&#044; wow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: I know danger plays it up a bit but flower he’s a hard barstard<br><em style='color:#000'>Dogs5416</em>: Waxing the clock hasn't worked here&#044; come on Dee's!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Cheers Donz.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: broken collarbone<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Donzoes</em>: broken collarbone @benza<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> softwhitee</em>: lockharts a spud<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: What injury did Stewart sustain?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: Cmon Viney+truc the 2 match winners<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Tracca done very little this quarter<br>
290528,Max,Gawn,ME,21,99,141,117,84,99,11,6,3,2,33,4,0,0,0, Full Time,gun,%H... also %D and %T... umps paid him %4FF,ruck,First ruck,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,10,4,1,76,94,222
996701,Clayton,Oliver,ME,20,78,111,102,62,93,10,13,2,6,0,1,3,0,0, Full Time,shovel,%P and %M plus %T... not helped by %F... Playing inside midfield,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,13,7,4,56,85,237
298210,Christian,Petracca,ME,19,76,89,95,59,79,9,9,2,4,0,2,0,1,1, Full Time,shovel,%s from %P and %M plus %T... Starting in midfield,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,8,0,0,50,90,259
291819,Adam,Tomlinson,ME,9,75,82,101,58,82,15,4,5,3,0,0,2,0,1, Full Time,wing,%D with %k by foot... also %M and %T... and scored %s... Starting in midfield,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,4,2,3,52,90,503
298279,Angus,Brayshaw,ME,19,70,114,87,53,72,7,8,0,5,0,1,0,2,0, Full Time,wing,%P and %T plus %s... Playing in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,10,3,2,66,67,183
291902,Jack,Viney,ME,9,68,91,86,54,78,10,11,2,3,0,1,1,0,0, Full Time,shovel,%P and %M plus %T... Doing jobs in midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,9,5,2,66,78,433
298264,Ed,Langdon,ME,12,59,79,74,50,66,9,7,6,0,0,0,0,0,0, Full Time,wing,%P and %M... Running off a wing,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,4,2,0,87,97,281
296359,Christian,Salem,ME,5,51,51,68,38,51,9,2,4,2,0,0,0,0,0, Full Time,guard,%D including %K... also %M and %T... Coming off a HBF,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,2,0,1,54,82,288
1009378,Trent,Rivers,ME,3,44,33,58,33,48,7,5,1,3,0,1,1,0,0, Full Time,guard,%O and %T... Rotating in defence,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,0,5,58,75,204
297899,James,Harmes,ME,7,44,61,49,44,63,2,16,3,0,0,0,1,0,0, Full Time,guard,%O with %b by hand... also %M... Starting at half back,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,7,4,2,77,71,58
290160,Michael,Hibberd,ME,3,43,75,55,34,45,7,4,3,1,0,1,0,0,0, Full Time,guard,%M and %D... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,0,0,81,78,115
280824,Jake,Melksham,ME,3,42,28,56,32,44,10,1,2,1,0,1,1,0,2, Full Time,wing,%P including %K... also %M... and kicked %s... Starting at half forward,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,5,1,4,27,82,197
1001449,Mitch,Hannan,ME,4,41,52,53,33,40,4,3,4,2,0,2,0,0,1, Full Time,wing,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,5,0,0,71,64,132
281085,Steven,May,ME,3,36,67,48,29,39,9,1,3,0,0,1,1,0,0, Full Time,tomahawk,%P including %K... also %M... On Hawkins,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,2,0,2,70,95,280
994385,Jayden,Hunt,ME,13,36,52,47,25,33,3,2,0,4,0,1,0,1,0, Full Time,wing,%P and %T plus %s... Starting at half forward,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,1,0,0,40,71,84
1001438,Bayley,Fritsch,ME,9,35,32,44,30,34,5,0,4,0,0,1,0,1,1, Full Time,spearhead,Kicked %s from %G and %O... Starting forward on Henry,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,1,0,0,40,81,126
291533,Tom,McDonald,ME,8,34,52,42,30,39,4,4,2,1,0,1,1,1,0, Full Time,sore,Sore after a heavy clash with Henry in Q3... %O and %M plus %s,spearhead,At CHF on Blicavs,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,0,2,75,90,97
298390,Jay,Lockhart,ME,3,34,45,48,26,39,6,2,2,3,0,0,2,0,0, Full Time,sore,Left shin knock in Q1... %P with %k by foot... also %T and %M,pocket,Starting deep forward,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,4,0,2,37,75,174
298281,Jake,Lever,ME,3,33,58,41,27,36,6,4,2,0,0,1,0,0,0, Full Time,job,%M and %P... In defence on Ratugolea,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,4,0,0,70,100,78
1008541,Kysaiah,Pickett,ME,3,31,51,41,25,40,4,6,0,3,0,0,2,0,1, Full Time,pocket,%s from %O and %T... Starting forward,,,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,9,3,2,60,77,158
1003546,Joel,Smith,ME,2,26,60,34,20,27,4,2,2,1,0,0,0,0,0, Full Time,job,%M and %P... Playing tall defender on Rohan,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,2,0,0,83,95,55
297990,Aaron,Vandenberg,ME,2,24,33,31,19,30,1,6,0,3,0,0,1,0,0, Full Time,wing,%D with %b by hand... also %T... Playing an outside game,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,3,1,1,71,62,45
290550,Cameron,Guthrie,GE,26,106,142,63,87,114,19,5,10,2,0,1,2,1,0, Full Time,star,%O including %K... also %M and %T... and booted %s,shovel,Doing jobs in midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,6,3,2,87,83,304
294199,Sam,Menegola,GE,30,106,108,85,87,117,13,12,10,4,0,0,1,0,0, Full Time,hot,%O and %M plus %T,wing,Starting in attack with midfield rotations,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,8,3,5,68,91,309
1007102,Mark,O'Connor,GE,26,102,106,69,85,108,17,3,14,2,0,1,2,0,0, Full Time,hot,%D including %K... also %M and %T,guard,Rotating in defence,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,3,0,3,80,87,208
281065,Mitch,Duncan,GE,25,96,120,71,78,102,14,5,9,4,0,1,2,1,0, Full Time,hot,%O including %K... also %M and %T... and booted %s,wing,Playing in midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,6,1,4,78,86,326
270917,Patrick,Dangerfield,GE,20,93,140,63,75,99,14,8,6,3,0,2,1,1,0, Full Time,heart,Bumped by Hibberd early in Q4 and had his jaw checked... %O and %M plus %T... %s as well,shovel,Rotating midfield and forward,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,10,2,2,77,83,473
298419,Brandan,Parfitt,GE,27,88,104,79,62,84,10,4,3,9,0,2,1,1,0, Full Time,hot,%O including %K... also %T and %M... and scored %s,shovel,Starting in midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,6,2,2,64,75,106
1004938,Gryan,Miers,GE,14,80,68,56,69,90,11,10,9,0,0,0,0,0,0, Full Time,hot,%P and %M,pocket,Playing deep forward,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,3,2,3,66,84,175
250321,Joel,Selwood,GE,10,77,104,46,62,87,13,10,4,2,0,1,1,0,0, Full Time,shovel,%O and %M plus %T... Leading the inside mids,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,9,2,1,82,86,221
293883,Jed,Bews,GE,12,67,76,33,51,66,14,1,6,1,0,1,0,0,0, Full Time,guard,%D including %K... also %M... Playing small defender,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,3,0,1,66,95,336
261510,Tom,Hawkins,GE,14,65,94,42,57,71,10,3,7,0,2,0,1,1,3, Full Time,spearhead,Scored %s from %G and %D... Up forward on May,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,5,1,2,61,98,173
291526,Luke,Dahlhaus,GE,9,65,93,57,48,66,7,7,3,5,0,1,0,0,0, Full Time,pocket,%P and %M plus %T... Starting in attack,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,6,0,0,85,81,17
296733,Mark,Blicavs,GE,9,64,107,43,50,66,10,5,5,2,0,1,0,0,0, Full Time,job,%D and %M with %T... In defence on McDonald,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,8,1,1,80,100,183
270912,Jack,Steven,GE,8,62,36,45,52,69,8,9,5,1,0,1,0,0,0, Full Time,wing,%P and %M... Rotating midfield and forward,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,4,2,3,58,70,35
296291,Jake,Kolodjashnij,GE,9,61,115,41,49,66,10,4,6,2,0,0,1,0,0, Full Time,guard,%P including %K... also %M and %T... Playing tween defender,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,5,0,1,85,90,195
292511,Zach,Tuohy,GE,7,54,73,15,42,60,14,3,3,0,0,0,1,0,0, Full Time,guard,%D including %K... also %M... Running off a HBF,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,3,0,2,70,97,444
1000937,Jack,Henry,GE,8,51,78,40,35,48,8,0,3,5,0,1,1,0,0, Full Time,job,%D with %b by hand... also %T and %M... In defence on Fritsch,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,3,0,1,62,100,197
1002220,Esava,Ratugolea,GE,11,48,62,44,40,47,4,1,4,2,7,0,0,1,1, Full Time,spearhead,%H... also %D and %M with %T... %s as well... Playing CHF,,,,,,,Ruck,17,0,0,0,0.00,0.00,0.00,,,,2,0,1,60,80,87
298211,Darcy,Fort,GE,14,43,61,38,44,55,3,4,2,1,19,0,3,1,0, Full Time,ruck,First goal... %H... also %P and %M... and booted %s... gave away %F... First ruck,,,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,5,3,4,85,78,22
220001,Gary,Ablett jnr,GE,8,41,72,41,32,48,3,8,1,4,0,0,1,0,0, Full Time,wing,%P including %B... also %T... Rotating forward and midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,7,1,2,81,90,60
291357,Gary,Rohan,GE,2,22,51,17,17,24,3,3,0,2,0,2,1,0,0, Full Time,spearhead,%O and %T... Starting at half forward on Smith,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,0,1,83,78,0
291800,Tom,Stewart,GE,1,17,18,10,14,18,3,1,2,0,0,0,0,0,0, Full Time,longterminjured,Broken collarbone after bumping McDonald behind play in Q1... %M and %D,job,Playing in defence,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,0,0,0,75,18,99
994386,Tom,Atkins,GE,0,8,12,7,5,6,1,0,0,1,0,1,0,0,0, Full Time,shovel,Playing midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,1,0,0,0,50,26
