Hawthorn,Hawks,North Melbourne,Kangaroos,R4,8.10.58,8.6.54, Full Time
Jun 28,2020,6.05,Docklands,,,10530409,,0,Fine,14,,
#####<em style='color:#d00'>m0nty</em>: Kick in to the HBF and goes further to wing to ice the game&#044; Hawks win! <span class='team' style='color:#888'>(Q4 25:52)</span><br /><em style='color:#d00'>m0nty</em>: Mitchell to Burgoyne for the dump kick but it comes straight back in&#044; Higgins feeds Simpkin who misses from 20m in the pocket! <span class='team' style='color:#888'>(Q4 25:32)</span><br /><em style='color:#d00'>m0nty</em>: Simpkin bounces a kick to the pocket&#044; ball in&#044; 45 seconds. <span class='team' style='color:#888'>(Q4 24:25)</span><br /><em style='color:#d00'>m0nty</em>: Goldstein kicks to the North HFF&#044; ball in 40m out&#044; 54 seconds. <span class='team' style='color:#888'>(Q4 24:25)</span><br /><em style='color:#d00'>m0nty</em>: Secondary stoppage same spot&#044; 1:02. <span class='team' style='color:#888'>(Q4 23:53)</span><br /><em style='color:#d00'>m0nty</em>: Ruck free on Ceglar to Goldstein&#044; kick is halved and it's a ball up on North's side of the wing&#044; 1:07. <span class='team' style='color:#888'>(Q4 23:53)</span><br /><em style='color:#d00'>m0nty</em>: Gunston kicks from the HBF to the wing and it's a throw in&#044; 1:25. <span class='team' style='color:#888'>(Q4 23:17)</span><br /><em style='color:#d00'>m0nty</em>: 1:47 to go&#044; Sicily kicks in. <span class='team' style='color:#888'>(Q4 22:23)</span><br /><em style='color:#d00'>m0nty</em>: Polec passes to Brown but Taylor chips in in front to mark 45m out on a slight angle. This to level the scores... hits the post! <span class='team' style='color:#888'>(Q4 22:23)</span><br /><em style='color:#d00'>m0nty</em>: 2:57 to go and a goal in it. North have all the clearance dominance in the past ten minutes. Game on! <span class='team' style='color:#888'>(Q4 20:53)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Par is 2250 this week<br><em style='color:#000'>spdysaint</em>: im sitting around 2200<br><em style='color:#000'>SneakySC</em>: Depending on scaling around 2250-2275 i'd say<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Arminius</em>: 2200 for me...everyone else?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Poo n wee pcaman <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Not enough to share around feralmong.next week it is!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @ferlamong. Mock our jumper and that's what you get. lol!<br><em style='color:#000'>BigChief</em>: I am hoping scaling doesn't go against me. I lead by 5 atm<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> zoomba23</em>: Following this team is like being in an abusive relationship I swear<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Hopefully Cunners is back from the snip soon.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: hope to be saved by some corrections<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: They had a chance&#044; good game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: that last 5mins gave titch n sympkin a huge boost<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: i just lost league game by 3 pts and was ahead 45&#044; 5 mins ago.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> VodkaHawk</em>: Well done Hawks&#044; way too good :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: wtf titch.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> VodkaHawk</em>: Lmao.. yeah lucky<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Arminius</em>: wtf titchell?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: lucky hawks wear poo and wee.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: wow titch outta nowhere<br>
1002222,James,Worpel,HW,25,99,133,131,70,103,13,11,1,9,0,1,1,0,1, Full Time,hot,%D and %T plus %s,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,11,3,2,58,77,254
291962,Chad,Wingard,HW,21,87,136,106,72,91,11,7,4,2,0,1,0,3,1, Full Time,star,%s from %P and %M plus %T,wing,Rotating midfield and attack,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,9,2,1,61,87,401
291856,Tom,Mitchell,HW,25,78,143,100,61,93,5,17,1,8,0,0,2,0,0, Full Time,shovel,%P with %b by hand... also %T... Playing in midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,13,8,3,81,87,210
280737,Liam,Shiels,HW,14,77,92,95,60,84,11,11,1,3,0,1,0,1,0, Full Time,shovel,%P and %T plus %s... Doing jobs in midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,9,2,3,54,75,346
296041,Tim,O'Brien,HW,27,74,92,101,51,67,7,1,4,8,1,0,0,1,0, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Tarrant,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,3,0,1,75,86,195
297566,James,Sicily,HW,8,71,114,94,53,72,14,4,3,3,0,3,1,0,0, Full Time,yinyang,Quiet first half but lifted significantly in Q3... %P including %K... also %M and %T... umps paid him %4FF,guard,In defence,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,7,0,3,77,89,438
291327,Jonathon,Ceglar,HW,26,70,86,91,62,85,8,4,1,6,28,1,6,0,0, Full Time,ruck,%H... also %P and %T... conceded %F... First ruck,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,8,4,7,41,81,153
280744,Luke,Breust,HW,21,69,64,91,49,66,6,5,2,7,0,1,0,1,0, Full Time,pocket,First goal... %s from %D and %M with %T... Playing a FP role,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,4,0,3,45,76,226
291201,Ricky,Henderson,HW,9,68,99,86,55,75,7,10,5,3,0,0,0,0,0, Full Time,wing,%D and %M with %T... Playing outside midfield,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,6,3,1,76,77,213
294877,Isaac,Smith,HW,8,62,58,82,47,67,11,5,3,3,0,0,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Loping off a wing,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,1,1,2,43,85,407
294613,Jaeger,O'Meara,HW,9,49,54,67,37,53,8,3,2,4,0,1,2,0,2, Full Time,shovel,%O including %K... also %T and %M... and booted %s... In the engine room,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,4,4,3,54,85,220
291351,Jack,Gunston,HW,3,42,53,53,36,50,6,6,3,1,0,0,1,0,2, Full Time,spearhead,%s from %P and %M... Starting at half forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,4,0,1,66,87,223
280471,Ben,Stratton,HW,3,40,39,54,29,39,5,2,3,3,0,0,0,0,0, Full Time,guard,%O including %K... also %M and %T... In defence,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,3,0,2,57,95,128
210012,Shaun,Burgoyne,HW,8,38,53,47,32,43,6,4,1,1,0,1,1,1,1, Full Time,wing,%O and %s... Playing a small forward role,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,6,0,2,50,74,200
993794,Blake,Hardwick,HW,3,35,53,46,26,36,5,3,2,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Playing a HBF role,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,3,0,0,100,76,159
260288,James,Frawley,HW,2,31,63,40,25,33,6,2,3,0,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M... At CHB on Xerri,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,3,0,0,87,97,198
998114,Jack,Scrimshaw,HW,3,30,71,36,26,36,4,6,2,0,0,0,0,0,0, Full Time,guard,%M and %O... Coming off half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,8,0,1,80,75,144
293738,Sam,Frost,HW,2,28,41,39,19,30,5,2,0,3,0,0,1,0,0, Full Time,job,%P including %K... also %T... In defence on Ziebell,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,3,0,1,57,80,172
280969,Tom,Scully,HW,3,27,23,37,25,39,6,4,2,1,0,0,3,0,0, Full Time,wing,%D and %M... conceded %F... Running on the outside,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,2,0,4,60,79,189
1000887,Mitch,Lewis,HW,6,20,35,24,18,22,2,2,0,1,0,2,1,1,1, Full Time,in,%l Jonathon Patton... %s from %P,spearhead,Starting forward on Walker,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,3,0,1,50,74,54
1001043,Oliver,Hanrahan,HW,1,19,14,24,14,21,5,2,0,0,0,0,0,0,0, Full Time,pocket,%D with %k by foot... Rotating forward,,,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,1,0,2,42,69,117
261323,Ben,McEvoy,HW,0,6,29,9,5,9,1,1,0,1,0,0,1,0,0, Full Time,job,%P... At FB on Brown,,,,,,,Ruck,7,0,0,0,0.00,0.00,0.00,,,,1,0,1,100,88,41
260227,Shaun,Higgins,NM,15,91,141,63,73,105,12,18,2,3,0,1,0,0,0, Full Time,hot,%D and %M with %T,shovel,Playing pure midfield,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,11,4,3,66,83,326
271129,Todd,Goldstein,NM,20,91,116,51,76,93,15,3,1,2,30,5,2,0,0, Full Time,hot,%H... also %D and %T... helped out by %4FF,ruck,First ruck,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,13,9,6,38,92,383
993998,Jy,Simpkin,NM,26,91,119,81,73,100,8,15,2,6,0,3,1,1,1, Full Time,hot,%s from %D and %M with %T... helped out by %4FF,wing,Playing midfield,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,12,7,4,60,87,160
291861,Jed,Anderson,NM,21,90,103,63,69,92,13,7,4,4,0,1,0,1,2, Full Time,hot,%s from %D and %M with %T,shovel,Playing midfield,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,12,6,3,60,70,322
290156,Jasper,Pittard,NM,13,88,113,43,70,96,18,6,7,1,0,0,1,0,0, Full Time,hot,%P including %K... also %M,guard,Running off half back,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,4,0,3,70,90,500
290738,Jared,Polec,NM,10,87,94,46,64,90,17,6,4,3,0,0,0,0,0, Full Time,hot,%D including %K... also %M and %T,wing,Running on the outside,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,6,4,2,52,91,349
296035,Trent,Dumont,NM,9,72,86,60,59,84,7,15,3,3,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Doing jobs in midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,8,2,0,72,85,239
296355,Luke,McDonald,NM,9,70,97,50,59,81,9,12,5,1,0,0,0,0,0, Full Time,guard,%M and %D... Starting at half back,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,10,1,1,76,93,121
290787,Shaun,Atley,NM,5,64,65,51,50,66,8,6,5,3,0,1,0,0,0, Full Time,wing,%P and %M plus %T... Playing a HFF role,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,2,1,2,78,78,216
1005729,Tarryn,Thomas,NM,15,62,73,58,46,60,6,3,4,5,0,0,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Starting at half forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,4,0,1,66,70,173
270325,Robbie,Tarrant,NM,8,59,100,23,47,63,14,2,4,1,0,3,2,0,0, Full Time,sore,Sore in the right ribs in Q2 after falling heavily while tackling Smith... %O including %K... also %M... helped out by %4FF,job,On O'Brien,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,5,0,2,81,87,421
1006137,Curtis,Taylor,NM,14,58,57,41,50,61,8,3,7,0,0,0,0,1,1, Full Time,wing,%D including %K... also %M... and scored %s... Starting forward,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,3,1,1,54,87,248
291550,Josh,Walker,NM,8,57,100,41,50,66,7,10,5,0,0,1,0,0,0, Full Time,job,%D and %M... In defence on Lewis,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,7,0,1,88,97,129
295256,Marley,Williams,NM,9,55,87,38,40,57,9,4,2,4,0,1,1,0,0, Full Time,guard,%D and %M with %T... Starting in defence,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,6,0,1,76,81,212
296735,Aaron,Hall,NM,9,52,78,40,40,57,6,8,0,3,0,0,0,1,0, Full Time,shovel,%P and %T plus %s... Playing inside midfield,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,6,3,1,78,78,211
998327,Kyron,Hayden,NM,7,45,75,30,39,54,6,9,3,0,0,0,0,0,0, Full Time,guard,%D and %M... Playing a half back role,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,7,1,2,86,73,123
298271,Paul,Ahern,NM,4,40,75,26,36,49,6,6,4,0,0,0,1,0,1, Full Time,in,%l Ben Cunnington... %O and %M plus %s,wing,Playing an outside game,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,9,0,2,75,65,128
1004965,Tristan,Xerri,NM,8,32,54,32,26,33,2,3,0,3,3,2,1,1,0, Full Time,rookie,First game... %H... also %P and %T... and booted %s,spearhead,Playing a forward/ruck role on Frawley,,,,,Ruck,38,0,0,0,0.00,0.00,0.00,,,,3,1,1,100,81,50
998484,Cameron,Zurhaar,NM,7,29,34,22,25,30,4,0,3,1,0,1,1,1,0, Full Time,cold,%s from %P and %M,pocket,Starting forward,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,2,1,2,100,82,116
280944,Jack,Ziebell,NM,2,24,20,21,19,30,3,4,0,3,0,1,2,0,0, Full Time,injured,Left leg knock in Q1... left hamstring injury in Q4... %O and %T,spearhead,Spending most of his time forward on Frost,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,4,1,5,28,70,86
1009189,Jack,Mahony,NM,1,21,50,20,18,27,1,7,0,1,0,0,0,0,0, Full Time,rookie,First game... %D including %B,shovel,Rotating in midfield,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,5,0,0,50,59,10
291867,Ben,Brown,NM,6,15,17,9,13,15,2,1,0,0,0,1,0,1,0, Full Time,mare,One kick to 3QT... %s from %P,spearhead,Up forward on McEvoy,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,2,0,0,66,100,72
