Carlton,Blues,St Kilda,Saints,R5,8.7.55,11.7.73, Full Time
Jul 2,2020,7.40,Docklands,,,10530503,,0,Roof closed,11,,
#####<em style='color:#d00'>m0nty</em>: Newnes marks a McGovern pass 45m out on a slight angle and gets some garbage. <span class='team' style='color:#888'>(Q4 23:17)</span><br /><em style='color:#d00'>m0nty</em>: Cripps passes to Martin 45m out on the flank&#044; who rushes his set shot and misses. <span class='team' style='color:#888'>(Q4 19:00)</span><br /><em style='color:#d00'>m0nty</em>: Cripps gets some junk from a stoppage in the pocket. <span class='team' style='color:#888'>(Q4 16:27)</span><br /><em style='color:#d00'>m0nty</em>: Butler marks 30m out near the boundary and misses. <span class='team' style='color:#888'>(Q4 13:14)</span><br /><em style='color:#d00'>m0nty</em>: Kent intercepts a short Walsh kick from the BP to 40m on the flank&#044; but misses. <span class='team' style='color:#888'>(Q4 10:19)</span><br /><em style='color:#d00'>m0nty</em>: Curnow pokes a short ball off the left to Gibbons 45m out on the flank&#044; who kicks truly. <span class='team' style='color:#888'>(Q4 8:37)</span><br /><em style='color:#d00'>m0nty</em>: Kent gets a set shot from 50m on the flank&#044; he roosts it a bit leftish but it curls right and straight through! Game over&#044; if it wasn't already. <span class='team' style='color:#888'>(Q4 5:34)</span><br /><em style='color:#d00'>m0nty</em>: Geary gives to Membrey who snaps quickly off the right boot from 40m in front&#044; it's high and slow&#044; falls on the line&#044; Plowman dives but can't get it&#044; goal! <span class='team' style='color:#888'>(Q4 3:27)</span><br /><em style='color:#d00'>m0nty</em>: Geary has a running snap from the HFF 50m out but shoots OOTF. Reversion to the mean. <span class='team' style='color:#888'>(Q4 0:17)</span><br /><em style='color:#d00'>m0nty</em>: Ross tumbles a punt to Battle with two on him 25m out on the flank&#044; the ump sees a holding free against Plowman but Battle shoots OOTF after the 3QT siren. <span class='team' style='color:#888'>(3 Qtr Time)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: No ton for doch ? Damn<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> scboy123</em>: ooft 86 now&#044; what more could you ask<br><em style='color:#000'>BigChief</em>: @gobChuck all of his disp were contested and zero clangers. 82 points is very close.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Was good early gob points worth more at the start of games<br><em style='color:#000'>GobChuck</em>: six touches 2 goals is not 82 points sc.king owners getting pampered this week a bit<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> scboy123</em>: King 82&#044; not bad&#044; not bad at all<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: saints win. lets talk to hanners about his injury.<br><em style='color:#000'>blonde0na</em>: do you think gov would get a game if curnow was fit?<br><em style='color:#000'>BigChief</em>: @apache there was 1 saint earlier.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Doc to ton<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: 398k ruckman 80 is fine. Settle gretyls<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @Raspel. True enough! Still making a few bob.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> V@lks</em>: CD? Cripps 4x clangers 3x FA&#044; no effect 1st half&#044; Carl never close ..doesn't add up to me.<br><em style='color:#000'>BigChief</em>: @tony nope as DT doesn't give points for smaller things.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: No Blues or sainters in the room tonight?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: But a cheap wage earning sloth pcaman.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: Pittonet wasnt even in the ruck for 70% of that qtr bloody threw Casboult in there<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: safe beer&#044;lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Starting Steele next year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> teachrtony</em>: Anyone else find it a bit freaky the difference in the SC and DT scores with the short 1/4s Dougal??<br>
296190,Jack,Martin,CA,20,90,0,113,78,101,8,11,9,3,0,0,1,1,2, Full Time,atlas,%O and %M plus %T... %s as well,wing,Playing a half forward role,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,8,1,1,89,83,304
990704,Patrick,Cripps,CA,16,81,0,102,70,91,13,9,4,2,0,6,3,1,1, Full Time,garbage,Tagged by Steele... anonymous when it counted despite some stat padding in Q4... %P and %M plus %T... %s as well... helped out by %4FF... conceded %F,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,13,4,4,77,88,405
295518,Sam,Docherty,CA,14,80,0,101,67,85,13,7,8,0,0,2,0,0,1, Full Time,garbage,Forward tag on him by Geary... quiet early and only got stat late when it was over... %D and %M plus %s,guard,Starting at half back,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,4,1,2,80,87,378
281078,Liam,Jones,CA,15,72,0,100,61,78,13,0,11,2,0,1,3,0,0, Full Time,job,%O including %B... also %M and %T... not helped by %F... At FB on King,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,6,0,5,69,94,194
998215,Will,Setterfield,CA,10,62,0,78,49,63,11,2,3,1,0,0,0,2,0, Full Time,wing,%P with %k by foot... also %M... and kicked %s... Starting forward,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,3,2,1,76,78,329
230202,Kade,Simpson,CA,7,60,0,74,49,66,11,8,3,0,0,2,0,0,0, Full Time,guard,%M and %P... Lurking at half back,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,6,0,1,94,84,252
250105,Marc,Murphy,CA,5,58,0,74,46,63,6,8,4,3,0,0,0,0,0, Full Time,reported,Reported for a rabbit punch on Carlisle in Q4... %P and %M plus %T,shovel,Leading the inside midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,0,0,3,92,78,168
993795,David,Cuningham,CA,10,58,0,76,44,60,6,6,4,4,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing outside midfield,,,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,4,1,1,66,73,188
296200,Michael,Gibbons,CA,11,56,0,72,44,57,8,3,4,2,0,0,0,1,0, Full Time,pocket,%D with %k by foot... also %M and %T... and scored %s... Mostly staying forward,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,3,0,1,81,82,229
298290,Marc,Pittonet,CA,15,56,0,72,49,62,3,2,3,5,22,0,3,0,1, Full Time,ruck,%H... also %P and %M plus %T... %s as well... conceded %F... Rotating in ruck,,,,,,,Ruck,27,0,0,0,0.00,0.00,0.00,,,,4,2,3,60,77,0
270146,Ed,Curnow,CA,7,53,0,71,40,60,11,5,1,3,0,1,2,0,0, Full Time,butcher,His kicking was notably poor at crucial times... %O and %T,wing,Rotating between midfield and half forward,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,8,6,4,68,75,224
294624,Lachlan,Plowman,CA,4,51,0,67,41,57,10,4,4,1,0,0,1,0,0, Full Time,job,%D with %k by foot... also %M... In defence on Marsh,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,3,0,1,100,82,185
291773,Jack,Newnes,CA,9,46,0,57,39,54,9,5,2,0,0,0,1,1,0, Full Time,wing,%O and %M plus %s... Running through midfield,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,2,1,3,64,88,345
994539,Sam,Petrevski-Seton,CA,4,46,0,60,37,48,7,3,5,1,0,0,0,0,0, Full Time,guard,%O and %M... Rotating in defence,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,1,2,60,85,109
998167,Tom,Williamson,CA,4,46,0,57,40,48,4,6,5,1,0,3,0,0,0, Full Time,guard,%M and %P... aided by %4FF... Rotating in defence,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,4,0,2,80,78,147
1006094,Sam,Walsh,CA,3,44,0,56,35,48,9,4,3,0,0,0,0,0,0, Full Time,shovel,%D and %M... Playing in midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,4,0,2,69,79,205
993832,Jacob,Weitering,CA,4,37,0,49,31,42,8,2,4,0,0,0,1,0,0, Full Time,job,%D with %k by foot... also %M... In defence on Membrey,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,6,1,4,60,95,183
1011929,Sam,Philp,CA,7,36,0,45,30,40,6,3,1,1,0,1,1,1,1, Full Time,bubble,Second game... %O and %s,shovel,Rotating in midfield,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,5,0,1,77,71,172
281124,Levi,Casboult,CA,3,34,0,45,28,37,4,2,3,2,4,0,1,0,0, Full Time,spearhead,%P and %M plus %T... Up forward on Carlisle,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,2,1,4,50,88,84
240060,Eddie,Betts,CA,8,33,0,42,24,33,5,2,0,2,0,0,0,1,0, Full Time,pocket,%s from %O and %T... Starting deep forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,3,0,1,57,81,102
297255,Mitch,McGovern,CA,3,29,0,40,22,30,5,1,2,2,0,1,1,0,0, Full Time,spearhead,%P with %k by foot... also %M and %T... Up forward on Wilkie,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,3,1,2,66,77,28
1000953,Harry,McKay,CA,0,15,0,20,13,18,2,2,1,1,0,1,1,0,0, Full Time,spearhead,%D... Starting forward on Howard,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,5,0,3,75,79,33
296205,Jack,Steele,SK,31,110,0,101,85,114,11,12,6,9,0,5,2,0,0, Full Time,star,%D and %M with %T... helped out by %4FF,tagger,Tagging Cripps,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,8,4,3,78,88,136
992468,Rowan,Marshall,SK,15,99,0,66,79,97,14,5,3,3,22,4,0,0,0, Full Time,hot,%H... also %D and %T... umps paid him %4FF,ruck,First ruck,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,12,7,0,73,89,397
296351,Jack,Billings,SK,19,86,0,58,72,96,12,11,6,1,0,0,0,1,0, Full Time,hot,%O and %M plus %s,wing,Playing outside midfield,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,5,4,1,69,85,376
1005717,Nicholas,Coffield,SK,14,84,0,56,69,90,13,7,9,1,0,0,0,0,0, Full Time,hot,%P and %M,guard,Rotating in defence,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,2,0,2,90,86,461
293846,Seb,Ross,SK,9,73,0,46,57,81,12,9,3,3,0,1,1,0,0, Full Time,shovel,%P and %M plus %T... Playing midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,8,1,2,76,86,221
294570,Dean,Kent,SK,16,71,0,53,57,70,10,1,8,2,0,0,0,1,1, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,4,0,2,81,86,233
296422,Callum,Wilkie,SK,8,60,0,29,50,69,12,6,5,0,0,0,1,0,0, Full Time,job,%M and %D... In defence on McGovern,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,5,1,1,88,83,204
998134,Josh,Battle,SK,10,60,0,36,48,60,10,2,4,1,1,1,0,1,2, Full Time,wing,%s from %P and %M... Starting at half forward,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,4,0,1,75,67,163
1004985,Ben,Paton,SK,8,59,0,41,48,60,9,3,7,1,0,1,0,0,0, Full Time,sore,Bleeding from the nose in Q2... %O including %K... also %M,guard,Rotating in defence,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,2,0,1,66,76,176
992374,Daniel,Butler,SK,11,59,0,42,51,67,8,5,3,2,0,1,2,2,1, Full Time,wing,%s from %D and %M with %T... Starting forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,3,0,2,84,87,239
298421,Jade,Gresham,SK,10,57,0,45,46,63,7,6,3,3,0,0,1,1,0, Full Time,wing,%s from %P and %M plus %T... Starting at half forward,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,9,4,1,76,77,144
992000,Jack,Lonie,SK,4,51,0,28,41,54,10,2,5,1,0,1,1,0,0, Full Time,wing,%P including %K... also %M... Starting on a HFF,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,1,0,3,50,88,245
294596,Tim,Membrey,SK,10,48,0,33,41,52,7,3,4,1,0,1,1,1,1, Full Time,spearhead,%s from %P and %M... Starting forward on Weitering,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,0,2,60,92,145
290117,Dan,Hannebery,SK,3,44,0,27,35,48,7,6,2,1,0,1,0,0,0, Full Time,injured,Problematic right hamstring iced up in Q2... %D and %M,wing,Playing outside midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,4,2,2,61,36,186
990548,Jonathon,Marsh,SK,4,41,0,32,32,43,5,5,2,2,0,1,0,0,1, Full Time,spearhead,%s from %D and %M with %T... In attack on Plowman,,,,,,,Forward,43,0,0,0,0.00,0.00,0.00,,,,1,1,0,70,82,154
290641,Jake,Carlisle,SK,3,39,0,30,32,42,5,4,4,1,0,0,0,0,0, Full Time,job,%M and %D... At CHB,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,3,0,0,77,97,104
1002264,Hunter,Clark,SK,5,38,0,30,34,51,6,4,4,3,0,0,4,0,0, Full Time,guard,%O and %M plus %T... conceded %F... Starting in defence,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,2,0,5,100,86,150
993917,Ben,Long,SK,3,37,0,19,32,45,7,5,3,0,0,0,1,0,0, Full Time,guard,%M and %P... Starting at half back,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,7,1,2,83,80,64
1006143,Max,King,SK,9,36,0,23,31,36,5,1,2,0,0,1,0,2,0, Full Time,spearhead,First goal... %s from %P and %M... Up forward on Jones,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,6,0,0,83,85,119
260113,Jarryn,Geary,SK,10,36,0,31,34,45,4,2,3,2,0,0,3,2,0, Full Time,x-factor,%D and %M with %T... %s as well... conceded %F,tagger,Forward tag role on Docherty,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,5,0,5,66,74,121
295584,Bradley,Hill,SK,2,31,0,16,25,33,6,2,3,0,0,0,0,0,0, Full Time,wing,%O including %K... also %M... Loping off a wing,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,3,1,1,75,81,155
993480,Dougal,Howard,SK,1,20,0,6,17,24,5,2,1,0,0,1,1,0,0, Full Time,job,%P including %K... In defence on McKay,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,3,0,1,85,93,102
