Geelong,Cats,Gold Coast,Suns,R5,13.11.89,8.4.52, Full Time
Jul 4,2020,4.35,Kardinia,,,10530504,,0,Windy with showers,15,,
#####<em style='color:#d00'>m0nty</em>: Tuohy misses a flying snap from half forward. <span class='team' style='color:#888'>(Q4 18:29)</span><br /><em style='color:#d00'>m0nty</em>: Hawkins passes short to Ablett just outside 50m&#044; he goes back and roosts a quality finish for some classic garbage. <span class='team' style='color:#888'>(Q4 16:03)</span><br /><em style='color:#d00'>m0nty</em>: Hawkins marks 45m out on the flank but doesn't score. <span class='team' style='color:#888'>(Q4 15:07)</span><br /><em style='color:#d00'>m0nty</em>: Repeat inside 50s pile up for Geelong&#044; Blicavs feeds Steven who snaps truly from 35m on the flank. <span class='team' style='color:#888'>(Q4 13:28)</span><br /><em style='color:#d00'>m0nty</em>: Steven passes off his left foot to Hawkins 20m out on a slight angle&#044; who hits the post. <span class='team' style='color:#888'>(Q4 12:21)</span><br /><em style='color:#d00'>m0nty</em>: Tuohy misses a flying snap from true CHF. <span class='team' style='color:#888'>(Q4 11:26)</span><br /><em style='color:#d00'>m0nty</em>: Menegola goes long to Dangerfield who wins a wrestle with Ballard to mark at the hotspot and kick what is just about the sealer. <span class='team' style='color:#888'>(Q4 4:58)</span><br /><em style='color:#d00'>m0nty</em>: Miller gives away 50m for encroachment to bring Ratugolea from wing to 20m on a slight angle&#044; he nurses this one through. <span class='team' style='color:#888'>(Q3 26:08)</span><br /><em style='color:#d00'>m0nty</em>: Ratugolea is paid a mark over Witts in a pack 45m out in front&#044; he shanks it OOTF. <span class='team' style='color:#888'>(Q3 25:08)</span><br /><em style='color:#d00'>m0nty</em>: Sexton is cheating over the back to a King contest in the pocket&#044; two Cats can't prevent the crumb falling over the back for Sexton to goal from the square. <span class='team' style='color:#888'>(Q3 23:53)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: players need to jump on a plane and get the flower outta here tonite<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: GC were courageous&#044; but with a man down and some poor kicking they were always going to get run over the top of.  <br><em style='color:#000'>spdysaint</em>: benzammit&#044; Hope not<br><em style='color:#000'>spdysaint</em>: amigan&#044; true&#044; I was thinking like&#044; brown&#044; hibberd&#044; budarick and kinda mcirney<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> CniglioSsn</em>: surely commemorate gaz with a symbo&#044; a goat mayhaps?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Enjoy this round next round will be postponed I'm tipping.<br><em style='color:#000'>blonde0na</em>: i dont think playing one impressive quarter means they deserved it?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: @spdysaint Max King<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Zero Rowell.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Nah they deserved to win @thomm &#044; their 2nd qtr without Rowell was impressive <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: 25 points to Dangerfield <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> thommoae</em>: Deserved ... to lose by 37?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: can we give them all to Rowell.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: still 225 pts to dish out<br><em style='color:#000'>spdysaint</em>: all rookies this round have sucked<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: We may of won but &#044; sloppy from the cats .. well done suns you deserved it <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Zombie for my boy Steven <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Greeny great effort&#044;but need better DE.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: It's the first one I have seen chief<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Yeah&#044; he's a legend of the game.<br>
281065,Mitch,Duncan,GE,20,99,117,127,76,103,15,10,5,4,0,2,0,0,1, Full Time,magnet,%D and %M with %T... %s as well,wing,Playing in midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,9,3,3,56,87,418
261510,Tom,Hawkins,GE,25,94,152,116,82,101,12,5,8,1,3,0,1,3,2, Full Time,x-factor,%s from %P and %M,spearhead,Up forward on Collins,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,5,1,1,70,99,337
294199,Sam,Menegola,GE,20,89,116,112,74,100,13,10,6,2,0,0,1,1,1, Full Time,star,%P and %M plus %T... %s as well,wing,Starting in attack with midfield rotations,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,8,1,4,69,83,380
291357,Gary,Rohan,GE,20,83,81,110,65,84,10,3,7,5,0,0,1,1,3, Full Time,hot,%s from %O and %M plus %T,wing,Starting at half forward on Ballard,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,3,0,3,61,75,339
298419,Brandan,Parfitt,GE,46,79,98,109,59,84,6,5,2,11,0,1,4,2,0, Full Time,wing,%P and %M plus %T... %s as well... not helped by %F... Rotating through midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,6,1,5,72,74,178
250321,Joel,Selwood,GE,26,77,95,104,62,96,9,13,2,8,0,1,5,0,0, Full Time,gun,%D and %M with %T... conceded %F,shovel,Leading the inside mids,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,14,5,9,54,82,224
291526,Luke,Dahlhaus,GE,15,75,91,92,63,84,6,12,5,3,0,0,0,1,0, Full Time,pocket,%O and %M plus %T... %s as well... Rotating between midfield and attack,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,2,0,2,77,76,57
292511,Zach,Tuohy,GE,9,74,93,96,57,77,17,3,5,0,0,0,0,0,2, Full Time,wing,%P with %k by foot... also %M... and scored %s... Starting mostly on a wing,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,6,2,3,65,81,503
270912,Jack,Steven,GE,14,71,95,89,56,75,9,8,3,3,0,1,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Rotating midfield and forward,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,3,0,76,63,131
270917,Patrick,Dangerfield,GE,14,68,104,85,54,75,12,8,1,2,0,2,1,1,0, Full Time,spearhead,%O and %T plus %s... Rotating midfield and forward,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,11,4,2,70,83,382
298211,Darcy,Fort,GE,16,65,107,80,58,76,7,5,2,3,25,0,3,0,0, Full Time,ruck,%H... also %D and %T... not helped by %F... Rotating in ruck,,,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,5,3,4,75,76,168
290550,Cameron,Guthrie,GE,15,61,73,80,44,60,5,7,2,6,0,2,0,0,0, Full Time,shovel,%P and %M plus %T... Doing jobs in midfield,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,3,1,0,83,69,85
1002220,Esava,Ratugolea,GE,10,59,81,73,50,61,7,4,5,1,4,1,0,1,0, Full Time,spearhead,%H... also %D and %M... and scored %s... Playing CHF on Lukosius,,,,,,,Ruck,17,0,0,0,0.00,0.00,0.00,,,,9,1,4,63,74,161
296733,Mark,Blicavs,GE,5,59,89,76,47,63,6,7,5,3,0,0,0,0,0, Full Time,job,%D and %M with %T... In defence on King,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,7,0,2,92,94,29
1004938,Gryan,Miers,GE,10,56,82,70,45,60,5,7,3,3,0,0,0,1,0, Full Time,pocket,%s from %P and %M plus %T... Playing deep forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,4,2,0,100,88,110
220001,Gary,Ablett jnr,GE,10,54,49,66,44,60,6,8,2,2,0,0,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Rotating forward and midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,5,1,3,57,80,264
261497,Harry,Taylor,GE,4,47,69,60,38,51,7,5,4,1,0,0,0,0,0, Full Time,job,%M and %O... In defence on Day,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,4,0,1,75,87,127
1007102,Mark,O'Connor,GE,3,45,51,58,35,48,8,4,3,1,0,0,0,0,0, Full Time,pumpkin,%M and %P,guard,Rotating in defence,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,2,0,2,66,91,262
999824,Quinton,Narkle,GE,4,41,52,53,33,46,6,5,2,2,0,1,1,0,1, Full Time,wing,%D and %M with %T... %s as well... Mostly forward,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,6,4,3,63,70,240
296291,Jake,Kolodjashnij,GE,4,40,42,52,37,51,7,5,5,0,0,0,2,0,0, Full Time,guard,%M and %O... Playing tween defender,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,2,1,2,75,96,66
1000937,Jack,Henry,GE,2,28,52,37,24,33,6,2,3,0,0,0,1,0,0, Full Time,job,%O with %k by foot... also %M... In defence,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,3,0,3,62,89,161
293883,Jed,Bews,GE,1,18,40,26,15,24,5,1,1,1,0,0,2,0,0, Full Time,sore,Right ankle knock in Q1... %K among %P,guard,Playing small defender,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,0,0,2,100,83,140
281091,Hugh,Greenwood,GC,44,109,132,91,73,102,14,7,2,11,0,3,0,0,0, Full Time,hot,%P and %M plus %T... umps paid him %4FF,shovel,Playing in midfield,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,15,6,3,47,86,269
290832,David,Swallow,GC,19,94,94,75,76,102,12,10,7,5,0,3,2,0,0, Full Time,hot,%P and %M plus %T... umps paid him %4FF,shovel,Playing midfield,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,12,4,5,54,82,275
297456,Nick,Holman,GC,21,74,112,72,53,72,7,6,3,8,0,3,1,0,0, Full Time,wing,%D and %M with %T... umps paid him %4FF... Starting forward,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,8,3,1,84,87,145
298272,Touk,Miller,GC,19,74,81,61,53,75,9,8,2,6,0,1,0,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,9,3,4,52,88,199
293713,Brandon,Ellis,GC,13,71,78,56,56,75,9,7,6,3,0,0,0,0,0, Full Time,wing,%P and %M plus %T... On the outside,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,7,0,3,75,85,212
298524,Lachlan,Weller,GC,16,70,97,58,52,67,8,3,2,5,0,1,0,2,1, Full Time,wing,First goal... %s from %O and %M plus %T... Playing in midfield,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,2,2,0,72,84,347
1009199,Noah,Anderson,GC,9,64,74,42,52,72,10,8,4,2,0,1,1,0,0, Full Time,wing,%O and %M plus %T... Rotating in midfield,,,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,7,1,6,72,84,211
291975,Jarrod,Witts,GC,14,63,83,52,56,65,5,4,2,1,29,1,0,0,0, Full Time,ruck,%H... also %D and %M... First ruck,,,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,8,4,1,55,90,99
998130,Ben,Ainsworth,GC,8,55,79,46,38,48,7,2,2,5,0,4,0,0,0, Full Time,wing,%D including %K... also %T and %M... umps paid him %4FF... Starting forward,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,5,0,0,77,87,99
998260,Jack,Bowes,GC,8,55,71,31,43,63,10,7,2,2,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,3,1,3,64,81,258
294643,Alex,Sexton,GC,14,53,70,46,39,49,6,1,3,4,0,1,0,1,1, Full Time,pocket,%P including %K... also %T and %M... and kicked %s... Playing a FP role,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,3,0,1,71,95,237
240254,Jarrod,Harbrow,GC,4,51,15,22,41,57,12,1,5,1,0,0,2,0,0, Full Time,mare,Contributed to many Geelong goals... %D with %k by foot... also %M,guard,Coming off a HBF,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,0,0,8,53,81,188
291753,Sam,Day,GC,10,51,79,44,47,58,4,6,3,1,4,1,1,2,0, Full Time,spearhead,%D and %M plus %s... Starting forward,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,5,1,2,80,77,110
1004095,Jack,Lukosius,GC,8,47,68,32,31,45,8,2,1,4,0,0,0,0,0, Full Time,job,%P with %k by foot... also %T... In defence on Ratugolea,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,3,0,1,60,77,245
1006144,Ben,King,GC,14,47,74,37,40,46,5,0,3,1,0,0,0,3,1, Full Time,blitz,Three goals in Q2... Kicked %s from %G and %O... In attack on Blicavs,,,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,4,0,0,80,97,173
295446,Samuel,Collins,GC,4,46,66,34,35,45,7,1,5,2,0,0,0,0,0, Full Time,tomahawk,%O with %k by foot... also %M and %T... On Hawkins,,,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,3,0,0,75,100,178
996464,Darcy,MacPherson,GC,3,45,50,26,35,45,8,3,3,1,0,2,0,0,0, Full Time,wing,%O with %k by foot... also %M... Playing midfield,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,4,0,0,54,82,179
1008882,Charlie,Ballard,GC,3,39,65,31,34,45,5,4,5,1,0,0,1,0,0, Full Time,job,%O and %M... In defence on Rohan,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,4,1,3,88,97,124
270512,Pearce,Hanley,GC,3,37,28,20,28,39,7,3,2,1,0,0,0,0,0, Full Time,wing,%P and %M... Playing midfield,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,1,0,4,70,79,209
1007881,Wil,Powell,GC,3,35,19,30,27,36,4,3,3,2,0,0,0,0,0, Full Time,shovel,%O and %M plus %T... Rotating in midfield,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,1,1,3,71,65,119
1008454,Connor,Budarick,GC,2,21,28,16,14,21,3,2,0,2,0,0,0,0,0, Full Time,guard,%O and %T... Playing small defender,,,,,,,Back Midfielder,35,0,0,0,0.00,0.00,0.00,,,,3,0,3,40,85,49
1009208,Matthew,Rowell,GC,0,0,6,-3,3,6,1,1,0,0,0,1,2,0,0, Full Time,injured,Right shoulder subluxation in Q1 under a Parfitt tackle... did not return... %O,shovel,Rotating in midfield,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,3,1,2,50,11,-22
