Brisbane,Lions,Port Adelaide,Power,R5,12.13.85,6.12.48, Full Time
Jul 4,2020,7.40,Gabba,,,10530506,,0,Fine,21,,
#####<em style='color:#d00'>m0nty</em>: Byrne-Jones gets there late to concede 50m on Neale to bring him from the HFF to 15m out&#044; he gets some junk. <span class='team' style='color:#888'>(Q4 23:13)</span><br /><em style='color:#d00'>m0nty</em>: Neale passes to McInerney 45m out in front&#044; whose set shot falls on the line and is rushed. <span class='team' style='color:#888'>(Q4 21:14)</span><br /><em style='color:#d00'>m0nty</em>: After Lester is caught in possession&#044; Boak feeds Ebert for a hurried snap at the hotspot that goes wide. <span class='team' style='color:#888'>(Q4 16:01)</span><br /><em style='color:#d00'>m0nty</em>: Rockliff rolls through a garbage time goal from a stoppage in the pocket. <span class='team' style='color:#888'>(Q4 12:47)</span><br /><em style='color:#d00'>m0nty</em>: Dixon flies in front of Andrews and clunks a long Motlop ball to the hotspot&#044; then misses much to the delight of the home fans. <span class='team' style='color:#888'>(Q4 10:03)</span><br /><em style='color:#d00'>m0nty</em>: McCarthy rolls through a soccer kick from the top of the square after a stoppage. <span class='team' style='color:#888'>(Q4 8:47)</span><br /><em style='color:#d00'>m0nty</em>: Butters passes to Marshall 40m out on the flank&#044; Gardiner pushes him late to concede 50m and ensure the goal. <span class='team' style='color:#888'>(Q4 6:06)</span><br /><em style='color:#d00'>m0nty</em>: Hipwood marks on the lead in front of Clurey 40m out on the flank but hits the right goalpost. <span class='team' style='color:#888'>(Q3 25:12)</span><br /><em style='color:#d00'>m0nty</em>: Cameron speeds away from Houston up the wing to the HFF&#044; he hits the hotspot where Bailey roves Hipwood and feeds Robinson to run into the open goal. <span class='team' style='color:#888'>(Q3 23:32)</span><br /><em style='color:#d00'>m0nty</em>: Port gets a rare fast break going&#044; Boak hits Butters running behind the Lions defensive line to mark 20m in front and goal. <span class='team' style='color:#888'>(Q3 20:38)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: 132 fair also based on his game one of only a couple of power guys to put in<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Fair call I did not watch.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Yep my memory shot 60 8.12 we won by<br><em style='color:#000'>BigChief</em>: I think 132 for Boak is close looking at his stats.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Nice&#044; merc! :D<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Arminius</em>: 17 cp?  he deserved it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Cd were kind to Boak<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: 60 points a lazy 10 straight <br><em style='color:#000'>kano</em>: Jiska78 for the burger<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: 42 pt by memory <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: Flower yes&#044; about bloody time. Got $725 woo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Considering you have the mentality of a 12 year old<br><em style='color:#000'>spdysaint</em>: love to see tom berry with a 85 sitting on my bench<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Love the chat guy&#044; rock on!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Jiska stay away from the LSD please <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> boges11</em>: Brave man Merc. Happy it paid off for you<br><em style='color:#000'>BigChief</em>: Neale goals FINALLY. hehehe<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Benzammit Bomber by a lazy 10 got heaps of Bomber brothers love em too<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Neale goal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> jiska78</em>: seen six melbourne flags and four collingwood ones<br>
293716,Jarryd,Lyons,BL,20,106,124,138,81,112,17,10,5,5,0,2,1,0,1, Full Time,magnet,%P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,10,4,3,66,88,259
293535,Lachie,Neale,BL,21,104,130,129,84,115,16,13,5,2,0,0,0,1,1, Full Time,cherry,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,9,7,3,79,98,505
1000978,Hugh,McCluggage,BL,25,90,116,115,68,93,8,11,3,7,0,1,0,1,0, Full Time,star,%P and %M plus %T... %s as well,shovel,Playing in midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,8,2,2,73,88,318
998133,Jarrod,Berry,BL,13,77,121,100,57,81,10,9,3,5,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Mostly on a wing,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,11,4,1,73,82,335
1005521,Oscar,McInerney,BL,21,74,123,88,63,75,3,6,3,4,21,1,0,1,0, Full Time,spearhead,%H... also %D and %M with %T... %s as well... Playing a forward/ruck role on Clurey,,,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,7,2,0,66,82,158
271072,Daniel,Rich,BL,8,69,97,91,48,69,17,3,1,2,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %T... Starting at half back,,,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,8,3,2,65,86,508
290311,Mitch,Robinson,BL,11,66,77,85,51,66,9,4,4,3,0,1,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,5,1,1,76,85,247
293581,Lincoln,McCarthy,BL,11,62,95,78,48,58,8,2,2,3,0,3,0,2,1, Full Time,wing,%s from %P and %M plus %T... umps paid him %4FF... Starting on a HFF,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,6,3,0,90,84,285
297504,Daniel,McStay,BL,15,60,98,75,53,64,7,4,8,0,0,0,0,1,1, Full Time,spearhead,First goal... %D and %M plus %s... At CHF on Jonas,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,7,0,0,63,84,119
993953,Eric,Hipwood,BL,13,60,82,77,50,60,8,1,7,1,0,0,0,1,3, Full Time,cannon,Booted %s from %G and %P... Up forward on McKenzie,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,2,0,0,55,92,271
1002235,Cameron,Rayner,BL,14,58,99,69,51,67,7,8,2,1,0,1,1,2,1, Full Time,wing,%P and %M plus %s... Starting at half forward,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,7,1,1,66,82,190
296269,Darcy,Gardiner,BL,5,54,52,72,41,54,9,2,5,2,0,0,0,0,0, Full Time,job,%P including %K... also %M and %T... On Marshall,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,3,0,3,63,99,207
990609,Charlie,Cameron,BL,10,54,101,71,45,58,11,1,4,1,0,2,2,1,1, Full Time,pocket,%s from %P and %M... Starting forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,1,2,75,94,480
1002312,Zac,Bailey,BL,10,52,75,65,46,63,6,8,3,2,0,1,2,1,0, Full Time,wing,%O and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,4,1,3,85,84,91
280763,Stefan,Martin,BL,14,51,51,66,43,55,6,0,1,4,22,1,3,0,0, Full Time,ruck,%H... also %D and %T... gave away %F... First ruck,,,,,,,Ruck,12,0,0,0,0.00,0.00,0.00,,,,3,1,3,33,75,117
1006100,Tom,Berry,BL,9,50,90,65,39,55,3,8,2,5,0,1,1,0,1, Full Time,shovel,%s from %O and %M plus %T... Rotating in midfield,,,,,,,Forward ,13,0,0,0,0.00,0.00,0.00,,,,6,0,1,63,74,116
240302,Grant,Birchall,BL,4,48,70,62,37,51,7,5,3,2,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,3,0,1,91,77,257
1002401,Brandon,Starcevich,BL,8,37,38,53,26,36,5,0,3,4,0,0,1,0,0, Full Time,cold,Donuts in Q1... %O including %B... also %T and %M,wing,Playing a half forward role,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,2,0,1,100,79,153
996059,Harris,Andrews,BL,3,33,83,44,25,33,4,2,3,2,0,0,0,0,0, Full Time,job,%D and %M with %T... Standing Dixon,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,3,1,0,100,100,91
291548,Ryan,Lester,BL,2,28,26,34,24,33,4,5,2,0,0,0,0,0,0, Full Time,job,%D and %M... Minding Gray,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,2,0,2,66,86,100
298437,Callum,Ah Chee,BL,2,26,28,37,19,27,3,1,2,3,0,0,1,0,0, Full Time,guard,%D and %M with %T... Starting in defence,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,4,0,4,75,74,74
293479,Cam,Ellis-Yolmen,BL,0,9,20,12,6,9,3,0,0,0,0,0,0,0,0, Full Time,injured,Right calf iced up in Q1... %D,shovel,Rotating in midfield,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,3,1,0,33,8,74
1006121,Zak,Butters,PA,16,85,124,66,69,90,10,8,5,3,0,0,0,2,0, Full Time,hot,%s from %O and %M plus %T,pocket,Playing a forward role,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,6,1,0,88,82,238
994295,Dan,Houston,PA,9,81,117,42,59,81,16,5,3,3,0,2,0,0,0, Full Time,hot,%D including %K... also %M and %T,guard,In defence,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,7,3,0,71,85,537
250365,Travis,Boak,PA,18,79,133,65,63,94,8,18,0,5,0,1,1,0,1, Full Time,shovel,%D and %T plus %s... Leading the inside mids,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,17,6,1,73,85,247
261911,Brad,Ebert,PA,14,67,84,50,53,73,10,5,5,4,0,1,2,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing a HFF role,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,5,0,3,73,79,222
290746,Scott,Lycett,PA,15,66,62,53,51,63,7,3,0,4,20,2,0,0,1, Full Time,ruck,%H... also %P and %T... and kicked %s... First ruck,,,,,,,Ruck,29,0,0,0,0.00,0.00,0.00,,,,4,2,2,40,75,180
1001299,Connor,Rozee,PA,15,60,53,52,46,63,6,7,2,4,0,0,0,1,0, Full Time,pocket,%D and %M with %T... %s as well... Playing a FP role,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,3,2,2,61,87,109
261396,Robbie,Gray,PA,14,58,77,54,43,58,5,6,1,5,0,1,0,1,1, Full Time,pocket,%D and %T plus %s... Starting forward on Lester,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,7,4,0,72,93,134
270919,Tom,Rockliff,PA,14,57,75,45,44,63,7,7,1,4,0,0,1,1,0, Full Time,shovel,%O and %T plus %s... Playing inside midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,3,2,2,78,66,122
280711,Charlie,Dixon,PA,16,57,71,58,42,55,5,1,4,6,5,0,1,0,2, Full Time,sore,Knock to right knee in Q4... %s from %O and %M plus %T,spearhead,At FF on Andrews,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,6,1,2,50,96,83
993979,Sam,Powell-Pepper,PA,9,57,78,44,43,61,8,5,3,4,0,0,1,0,1, Full Time,shovel,%D and %M with %T... %s as well... Playing midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,4,3,1,53,81,298
280990,Steven,Motlop,PA,8,56,58,29,45,58,11,2,6,0,0,0,0,0,1, Full Time,wing,%s from %P and %M... Starting forward,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,2,1,1,76,72,331
294318,Ollie,Wines,PA,4,53,67,50,43,60,4,10,3,3,0,0,0,0,0, Full Time,shovel,%P with %b by hand... also %M and %T... Playing inside midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,6,2,1,64,76,133
1004998,Todd,Marshall,PA,13,40,38,41,29,37,3,1,2,4,1,0,0,1,0, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Gardiner,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,2,0,2,50,71,84
297354,Karl,Amon,PA,3,40,67,27,30,42,6,5,1,2,0,1,0,0,0, Full Time,wing,%D and %T... Playing an outside game,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,6,3,0,72,81,207
261892,Hamish,Hartlett,PA,4,39,50,36,32,45,3,8,2,2,0,0,0,0,0, Full Time,guard,%O with %b by hand... also %M and %T... Starting at half back,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,2,0,0,81,82,145
994599,Riley,Bonner,PA,3,39,46,15,31,51,10,4,0,3,0,1,4,0,0, Full Time,guard,%P including %K... also %T... not helped by %F... Starting at half back,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,4,0,7,64,88,286
1002253,Kane,Farrell,PA,4,36,46,30,30,43,4,6,2,2,0,0,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing a HFF role,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,4,2,1,70,70,183
991930,Darcy,Byrne-Jones,PA,2,36,57,24,29,42,5,7,1,1,0,0,0,0,0, Full Time,guard,%D... Playing small defender,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,8,3,2,66,82,82
292145,Tom,Jonas,PA,3,29,61,9,27,39,8,1,4,0,0,0,3,0,0, Full Time,job,%D including %K... also %M... gave away %F... In defence on McStay,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,3,0,4,88,90,318
294504,Tom,Clurey,PA,2,29,52,18,22,27,5,1,2,1,0,2,0,0,0, Full Time,job,%O including %K... also %M... In defence on McInerney,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,81,121
290527,Trent,McKenzie,PA,1,28,58,13,20,27,6,1,1,1,0,1,0,0,0, Full Time,job,%O with %k by foot... Starting in defence on Hipwood,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,3,0,1,85,92,270
260750,Justin,Westhoff,PA,1,20,30,14,17,24,3,2,1,1,3,0,1,0,0, Full Time,spearhead,%D... Starting forward,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,1,1,2,80,84,95
