Adelaide,Crows,Fremantle,Dockers,R5,4.10.34,8.6.54, Full Time
Jul 5,2020,1.05,Gold Coast,,,10530507,,0,Fine,20,,
#####<em style='color:#d00'>m0nty</em>: Tucker marks on the HFF and takes the full 30 seconds to measure the set shot and sail through the sealing goal. <span class='team' style='color:#888'>(Q4 18:44)</span><br /><em style='color:#d00'>m0nty</em>: Frampton marks 45m out on the flank and misses with an ugly set shot. <span class='team' style='color:#888'>(Q4 15:44)</span><br /><em style='color:#d00'>m0nty</em>: Taberner marks easily over the smaller Keays 40m out on a slight angle. This one to seal the game... wide left. <span class='team' style='color:#888'>(Q4 11:49)</span><br /><em style='color:#d00'>m0nty</em>: Walters takes a screamer over a big pack at the hotspot&#044; sitting on the back of Talia. Son Son has had a quiet game but that's a big goal. <span class='team' style='color:#888'>(Q4 7:43)</span><br /><em style='color:#d00'>m0nty</em>: McHenry feeds Lynch for a snap off a step across the body from 35m in front... hits the post. <span class='team' style='color:#888'>(Q4 6:17)</span><br /><em style='color:#d00'>m0nty</em>: Hogan passes from the HFF to the boundary for Taberner 25m out&#044; who screws across the face. <span class='team' style='color:#888'>(Q4 3:43)</span><br /><em style='color:#d00'>m0nty</em>: Darcy scrubs a centre clearance kick to the flank 35m out where Taberner is standing&#044; he kicks the first goal of Q4. <span class='team' style='color:#888'>(Q4 2:26)</span><br /><em style='color:#d00'>m0nty</em>: Cerra takes a strong contested mark at half forward then delivers a lovely touch pass to Mundy 35m out in front just before the 3QT siren. Mundy misses. <span class='team' style='color:#888'>(Q3 22:50)</span><br /><em style='color:#d00'>m0nty</em>: Adelaide rebounds up the guts&#044; Frampton feeds Sloane who bombs long to the pocket where McAdam gathers and runs into the open goal to level the scores&#044; amazingly! <span class='team' style='color:#888'>(Q3 21:19)</span><br /><em style='color:#d00'>m0nty</em>: As often happens with these things&#044; the Crows quickly get another goal after a long drought as Lynch roves a chaos ball  and goals from 20m. <span class='team' style='color:#888'>(Q3 16:49)</span><br />
<em style='color:#000'>BigChief</em>: I think Mundy deserves the gun for todays game. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Lol flag&#044; no&#044; lloyd is just the worst&#044; logue is a gun defender&#044; laird borderline <br><em style='color:#000'>obione05</em>: Walker-how time has passed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> FLAG</em>: bitter walrus<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Patty19</em>: And Rory laird @mrwalrus<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> AuroraBore</em>: God freos song is awful&#044; even the players try and get through it quickly<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> lukefield9</em>: Can we talk about how good Logue is? What a jet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Remember people&#044; players aren't playing to score fantasy points. except seagull llyod<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> valkorum</em>: Mundy for Gun&#044; Brayshaw for Star<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Nuffman</em>: hopefully this game translated to good stuff for prime time America<br><em style='color:#000'>nbartos</em>: Mundy had claims for star too<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Nuffman</em>: Ryan and Laird repaying faith<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: rescued my showerty weekend bud<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: Serong will be a star. Patience<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: BOG Brayshaw great game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: I only got Hill because it was what i could afford for Brandner.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: good boy Andy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Laird and Hill both useless 2nd half. Muppets!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> scboy123</em>: Serong 58% game time is actually taking the power<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Dead_Ned</em>: ffs Laird 16 points since HT<br>
294307,Brad,Crouch,AD,19,94,110,120,73,105,15,13,3,4,0,1,1,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,9,6,4,75,85,369
297401,Matt,Crouch,AD,20,90,113,114,74,108,10,17,4,5,0,0,2,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,11,4,3,66,81,194
293222,Rory,Laird,AD,18,87,107,109,71,96,14,11,6,1,0,1,0,0,0, Full Time,seagull,%M and %O,guard,Running from half back,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,3,0,0,76,83,334
297523,Reilly,O'Brien,AD,15,82,95,99,69,86,7,9,4,3,17,2,0,0,0, Full Time,hot,%H... also %P and %T,ruck,First ruck,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,4,2,1,75,92,115
291748,Brodie,Smith,AD,13,75,72,99,62,84,15,5,7,1,0,1,2,0,0, Full Time,guard,%D including %K... also %M... Playing small defender,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,3,1,4,85,73,399
270938,Tom T.,Lynch,AD,14,70,83,89,55,73,13,4,4,1,0,0,0,1,1, Full Time,spearhead,%s from %O and %M... Playing a high HFF role on Duman,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,4,0,1,64,83,357
993796,Ben,Crocker,AD,9,70,58,92,56,70,12,2,8,1,0,1,0,0,1, Full Time,pocket,Scored %s from %G and %D... Rotating in attack,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,4,0,4,57,79,266
1000932,Tom,Doedee,AD,8,62,116,76,53,72,7,11,5,1,0,0,0,0,0, Full Time,guard,%M and %P... Starting at half back,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,11,0,2,94,91,67
993946,Ben,Keays,AD,9,59,100,80,42,60,11,3,2,4,0,1,1,0,0, Full Time,tagger,%P including %K... also %T and %M... Tagging Walters,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,7,5,1,85,83,366
298470,Shane,McAdam,AD,14,54,64,73,40,52,6,1,3,5,0,1,1,1,1, Full Time,bubble,Second game... %s from %D and %M with %T,wing,Rotating forward,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,1,71,73,114
1008159,Will,Hamill,AD,4,51,50,66,43,57,8,5,5,1,0,1,1,0,0, Full Time,guard,%M and %P... Rotating in defence,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,2,1,3,84,76,322
270963,Rory,Sloane,AD,6,46,93,56,37,54,7,9,1,1,0,0,0,0,0, Full Time,wing,%O... Playing outside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,7,1,0,75,81,217
297473,Jake,Kelly,AD,3,44,56,61,32,45,8,1,3,3,0,0,1,0,0, Full Time,job,%P including %K... also %M and %T... In defence on Lobb,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,1,0,3,66,92,179
280934,Daniel,Talia,AD,7,43,69,57,37,48,6,3,6,1,0,0,1,0,0, Full Time,concussed,Headclash with Frampton in Q3 gave him a sore jaw... %M and %D,job,At CHB on Taberner,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,2,0,1,88,89,78
293193,Luke,Brown,AD,3,41,55,54,32,42,7,2,4,1,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %M... Playing small defender,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,81,217
991773,Billy,Frampton,AD,10,38,61,46,38,50,4,6,4,0,1,0,2,1,1, Full Time,spearhead,Donuts in Q1... %P and %M plus %s... Playing a forward/ruck role on Logue,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,5,0,2,70,82,154
1008185,Ned,McHenry,AD,3,37,55,44,35,47,4,8,3,0,0,1,1,0,2, Full Time,wing,%O and %M plus %s... Rotating forward,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,6,1,2,58,82,110
1000908,Myles,Poholke,AD,8,36,51,44,31,39,3,4,3,1,0,0,0,1,0, Full Time,pocket,%D and %M plus %s... Rotating forward,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,4,2,0,100,75,134
290228,Kyle,Hartigan,AD,2,29,45,37,23,30,4,3,2,1,0,1,0,0,0, Full Time,job,%M and %D... In defence on Hogan,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,3,0,1,85,88,58
1000998,Lachlan,Murphy,AD,3,28,42,38,24,34,4,3,2,2,0,1,2,0,1, Full Time,pocket,%P and %M plus %T... %s as well... Playing defensive forward,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,3,0,2,42,69,81
1006203,Chayce,Jones,AD,2,26,51,31,25,39,3,9,0,1,0,1,2,0,0, Full Time,wing,%O with %b by hand... Starting at half forward,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,8,0,4,75,77,83
280506,Taylor,Walker,AD,1,18,40,22,14,21,2,4,0,1,0,0,0,0,0, Full Time,cooked,%P,spearhead,Starting forward on Ryan,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,4,1,1,50,83,76
1002232,Andrew,Brayshaw,FR,20,106,144,85,83,108,13,10,8,5,0,3,0,0,0, Full Time,star,%O and %M plus %T... umps paid him %4FF,shovel,Playing in midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,10,2,2,82,86,324
1002239,Adam,Cerra,FR,18,88,134,65,65,84,13,4,6,5,0,3,0,0,0, Full Time,hot,%O including %K... also %M and %T... umps paid him %4FF,shovel,Starting in midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,8,2,1,88,90,280
993816,Darcy,Tucker,FR,20,86,85,59,69,88,13,3,6,3,0,1,1,2,1, Full Time,cherry,%O with %k by foot... also %M and %T... and kicked %s,wing,Playing an outside game,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,4,2,4,68,70,489
295067,James,Aish,FR,18,82,104,50,68,87,14,5,10,0,0,0,0,0,0, Full Time,hot,%D including %K... also %M,wing,Playing an outside game,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,5,0,0,94,82,217
240052,David,Mundy,FR,14,79,121,43,65,91,14,11,4,1,0,1,1,0,1, Full Time,shovel,%P and %M plus %s... Starting in the guts,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,9,7,1,88,75,218
998659,Luke,Ryan,FR,12,74,109,29,58,78,18,0,7,1,0,1,2,0,0, Full Time,guard,%P including %B... also %M... Starting at half back on Walker,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,5,0,3,94,86,270
281007,Michael,Walters,FR,12,69,92,59,60,78,7,7,5,3,0,1,2,2,0, Full Time,tagged,Tagged by Keays... %s from %D and %M with %T,shovel,Starting forward with centre rotations,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,9,2,5,64,85,133
996580,Ethan,Hughes,FR,9,63,53,46,52,66,9,4,8,1,0,0,0,0,0, Full Time,guard,%M and %D... Starting in defence,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,1,0,2,76,92,200
990740,Rory,Lobb,FR,12,62,69,49,53,64,7,2,4,2,7,1,1,2,0, Full Time,spearhead,%s from %P and %M plus %T... Playing a forward/ruck role on Kelly,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,5,0,3,55,96,194
1009256,Hayden,Young,FR,12,58,68,34,48,63,10,5,6,0,0,0,0,0,0, Full Time,guard,%M and %P... Rotating at half back,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,2,0,3,73,77,247
296371,Brett,Bewley,FR,10,58,68,54,42,57,6,4,4,5,0,0,0,0,0, Full Time,pocket,%D and %M with %T... Playing a forward role,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,3,2,1,80,73,159
997933,Griffin,Logue,FR,4,53,106,35,43,57,8,6,4,1,0,1,0,0,0, Full Time,rock,%M and %O,job,In defence on Frampton,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,9,0,0,92,94,131
998145,Sean,Darcy,FR,10,50,68,50,50,60,2,5,4,1,24,0,2,0,0, Full Time,ruck,%H... also %P and %M... First ruck,,,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,4,1,4,85,90,85
280336,Stephen,Hill,FR,4,49,55,28,38,51,9,3,4,1,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M... Starting at half back,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,2,0,1,66,84,220
290823,Reece,Conca,FR,4,48,52,31,38,48,8,2,5,1,0,1,0,0,0, Full Time,injured,Left hamstring iced up in Q3... %P including %K... also %M,guard,Starting at half back,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,2,0,0,80,50,224
1000860,Lachlan,Schulz,FR,13,47,64,45,34,46,5,3,1,6,0,4,2,0,1, Full Time,pocket,%s from %P and %T... helped out by %4FF... Playing a deep forward role,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,8,0,3,62,81,84
1009420,Caleb,Serong,FR,4,44,53,34,32,45,6,4,2,3,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Rotating in attack and midfield,,,,,,,Midfielder Forward,22,0,0,0,0.00,0.00,0.00,,,,3,2,1,70,58,146
296324,Jesse,Hogan,FR,7,44,42,26,36,45,8,1,6,0,0,0,0,0,0, Full Time,spearhead,%D including %K... also %M... Starting at FF on Hartigan,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,0,0,1,66,91,150
1013611,Sam,Sturt,FR,9,42,74,30,37,48,5,6,3,0,0,0,0,1,0, Full Time,wing,First goal... %s from %D and %M... Up forward,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,5,0,0,90,87,79
998115,Taylin,Duman,FR,4,42,53,32,32,42,6,2,4,2,0,0,0,0,0, Full Time,in,%l Travis Colyer... %P with %k by foot... also %M and %T,job,In defence on Lynch,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,0,0,0,100,71,202
293854,Matt,Taberner,FR,9,38,41,25,34,41,6,0,5,0,0,0,1,1,2, Full Time,spearhead,Donuts in Q1... Scored %s from %G and %D... Starting at half forward on Talia,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,2,0,3,50,96,151
294125,Nathan,Wilson,FR,3,38,58,11,30,42,10,1,3,0,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M... Playing small defender,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,2,0,2,81,85,379
