Melbourne,Demons,Richmond,Tigers,R5,8.4.52,12.7.79, Full Time
Jul 5,2020,3.35,MCG,,,10530508,,0,Shower or two,13,,
#####<em style='color:#d00'>m0nty</em>: Lynch feeds Lambert for a cherry of a goal from 20m on the flank&#044; three for him to cement his BOG credentials. <span class='team' style='color:#888'>(Q4 24:08)</span><br /><em style='color:#d00'>m0nty</em>: Harmes feeds Pickett for a flying snap from the hotspot that sails wide. <span class='team' style='color:#888'>(Q4 21:18)</span><br /><em style='color:#d00'>m0nty</em>: Oliver gets a holding free at the next centre bounce but turns the ball over with a bad short pass&#044; Lynch roves the inside 50 and grubbers his third from 35m. <span class='team' style='color:#888'>(Q4 19:58)</span><br /><em style='color:#d00'>m0nty</em>: Brayshaw goes long to the square&#044; Hannan gets a contact free on Borad plus a 50m penalty and goals. 2:37 to play and still three kicks in it. <span class='team' style='color:#888'>(Q4 17:58)</span><br /><em style='color:#d00'>m0nty</em>: Hannan marks 40m out near the boundary just after the clock ticks under 5:00 to go. He just misses. <span class='team' style='color:#888'>(Q4 15:38)</span><br /><em style='color:#d00'>m0nty</em>: Lynch marks 20m out in the pocket and ices the game with his second goal. <span class='team' style='color:#888'>(Q4 12:26)</span><br /><em style='color:#d00'>m0nty</em>: Petracca intercepts a Balta kick on the wing and goes quickly to Fritsch 40m out on a slight angle. Fritsch steers that one through&#044; three kicks in it&#044; 10:48 to play! <span class='team' style='color:#888'>(Q4 6:02)</span><br /><em style='color:#d00'>m0nty</em>: McDonald marks a Petracca pass 40m out on a slight angle on the end of a rebound up the guts started by Hibberd. TMac kicks truly. <span class='team' style='color:#888'>(Q4 2:07)</span><br /><em style='color:#d00'>m0nty</em>: Castagna misses a snap from half forward. <span class='team' style='color:#888'>(Q3 20:45)</span><br /><em style='color:#d00'>m0nty</em>: Lambert smothers Smith at the Tiger hotspot&#044; the ball bounces back up to him and he snaps for his second goal! <span class='team' style='color:#888'>(Q3 14:48)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Dermis is such a flog&#044; Kingy canto stand him either <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: No scaling to come<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> scboy123</em>: surely gawn scales higher than 163....<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Cotch&#044; prestia&#044; nank&#044; houli&#044; Titch. this will test the depth&#044; not ideal but kinda look forward to it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Dusty to ton with the last clearance lol <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: m0nty should just give the heart to Higgo every week<br><em style='color:#000'>BigChief</em>: @Legend almost been Rich best this year.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Lambert with the cherry!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Dead_Ned</em>: gawn will get 170 i reckon&#044; surly he scales lots. hope he doesn't though<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Higgo been very good this season<br><em style='color:#000'>nbartos</em>: fair enough just NEVER see a 100+<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> SwaggyP</em>: Oliver&#044; wow. How do you play league footy?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: stay under 151 Gawn<br><em style='color:#000' title="YABLETTT">yablettt</em>: That's what you get for being a red head Oliver<br><em style='color:#000'>BigChief</em>: If not a free to Hannan&#044; then it was 1 to Pickett.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Clayton that's unforgivable <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: J Higgins been sneaky good lately<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Riewoldt&#044; you are forgiven <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Thank flower for that!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: @nbartos - Averages 93 against the Dees<br>
290528,Max,Gawn,ME,34,131,163,160,107,132,12,10,5,6,33,3,0,0,0, Full Time,gun,%H... also %D and %T... umps paid him %4FF,ruck,First ruck,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,9,5,4,63,91,212
290160,Michael,Hibberd,ME,15,86,103,108,71,99,11,14,5,3,0,1,1,0,0, Full Time,hot,%O and %M plus %T,guard,Starting at half back,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,9,1,4,68,88,327
281085,Steven,May,ME,14,85,118,111,67,87,16,4,8,1,0,1,0,0,0, Full Time,hot,%P with %k by foot... also %M,job,In defence on Chol,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,0,1,90,90,475
1001438,Bayley,Fritsch,ME,20,84,82,106,73,90,11,5,9,1,0,1,1,2,0, Full Time,hot,Kicked %s from %G and %O,spearhead,Starting forward on Grimes,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,5,0,6,56,75,367
996701,Clayton,Oliver,ME,13,76,96,89,66,90,8,18,3,1,0,3,0,0,0, Full Time,shovel,%O and %M... helped out by %4FF... Playing inside midfield,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,16,8,5,73,81,252
298210,Christian,Petracca,ME,13,69,111,81,64,93,7,20,3,1,0,1,2,0,0, Full Time,shovel,%O including %B... also %M... Starting in midfield,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,9,1,3,85,89,322
296359,Christian,Salem,ME,8,67,82,86,51,72,16,5,3,0,0,0,0,0,0, Full Time,guard,%D including %K... also %M... Coming off a HBF,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,6,0,2,71,85,354
298279,Angus,Brayshaw,ME,13,66,76,84,50,72,6,11,2,5,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Playing in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,5,0,3,70,79,184
291902,Jack,Viney,ME,8,63,60,79,52,72,7,11,3,3,0,2,1,0,0, Full Time,shovel,%D and %M with %T... Doing jobs in midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,7,5,6,61,79,216
1001449,Mitch,Hannan,ME,16,62,77,76,52,64,6,4,2,3,0,2,1,3,1, Full Time,wing,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,5,0,1,70,81,140
298264,Ed,Langdon,ME,9,60,69,76,48,66,8,8,4,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Running off a wing,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,1,0,1,93,81,229
297899,James,Harmes,ME,6,57,95,70,45,63,10,9,1,1,0,2,0,0,0, Full Time,shovel,%O... Starting in midfield,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,9,4,1,84,78,352
297990,Aaron,Vandenberg,ME,5,55,78,71,45,63,6,8,4,3,0,0,1,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,6,1,1,85,70,192
291819,Adam,Tomlinson,ME,4,54,53,70,40,55,8,5,2,3,1,1,0,0,0, Full Time,wing,%O and %M plus %T... Starting in midfield,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,4,0,1,53,76,118
291533,Tom,McDonald,ME,10,48,79,60,45,60,7,6,5,0,0,0,2,1,0, Full Time,spearhead,%D and %M plus %s... At CHF on Broad,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,5,0,2,100,84,235
1008541,Kysaiah,Pickett,ME,13,39,35,56,25,37,4,1,1,6,0,0,1,0,1, Full Time,pocket,%s from %O and %T... Rotating forward,,,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,2,0,3,40,79,130
298390,Jay,Lockhart,ME,4,39,44,49,35,48,4,7,4,1,0,0,1,0,0, Full Time,guard,%M and %D... Starting in defence,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,3,0,2,90,76,37
298281,Jake,Lever,ME,2,32,45,42,25,33,5,2,3,1,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M... In defence on Lynch,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,2,0,0,85,96,82
1009378,Trent,Rivers,ME,2,31,46,39,25,33,4,4,2,1,0,1,0,0,0, Full Time,guard,%M and %O... Rotating in defence,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,0,0,75,71,45
1003546,Joel,Smith,ME,3,28,48,39,23,33,5,2,2,2,0,1,2,0,0, Full Time,job,%P including %K... also %M and %T... Playing tall defender on Riewoldt,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,2,0,4,71,94,97
280824,Jake,Melksham,ME,8,25,24,31,26,31,3,0,3,0,0,0,2,2,1, Full Time,wing,%O and %M plus %s... Starting at half forward on Balta,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,1,0,3,66,89,73
994385,Jayden,Hunt,ME,1,15,14,22,14,21,3,1,2,1,0,0,2,0,0, Full Time,wing,%M and %O... Starting at half forward,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,1,0,2,50,67,30
290032,Kane,Lambert,RI,30,105,158,80,92,120,11,16,6,1,0,0,0,3,0, Full Time,star,%s from %D and %M,shovel,Rotating between midfield and attack,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,12,5,1,88,80,251
290623,Josh,Caddy,RI,19,87,96,67,69,93,12,7,8,4,0,0,1,0,0, Full Time,hot,%P and %M plus %T,wing,Playing midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,5,1,1,84,86,353
1002245,Noah,Balta,RI,14,77,77,46,64,84,13,7,8,0,0,0,0,0,0, Full Time,bluemoon,%M and %D,job,In defence on Melksham,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,5,0,4,60,100,409
290627,Dion,Prestia,RI,14,77,89,74,63,87,6,13,5,5,0,1,1,0,0, Full Time,longterminjured,Carried off with left knee injury after twisting it under a Pickett tackle in Q4... %O and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,5,2,1,73,70,198
1002227,Jack,Higgins,RI,14,73,114,53,64,82,9,10,5,1,0,3,1,1,1, Full Time,wing,%s from %D and %M... umps paid him %4FF... Starting forward,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,10,2,2,84,85,260
290847,Dustin,Martin,RI,15,67,93,34,58,81,13,7,4,1,0,1,3,1,0, Full Time,shovel,%O and %M plus %s... not helped by %F... Rotating midfield and forward,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,7,2,4,75,89,395
293813,Tom J.,Lynch,RI,20,67,65,43,61,74,10,2,6,0,0,1,2,3,2, Full Time,spearhead,First goal... %s from %O and %M... At CHF on Lever,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,4,0,4,50,93,230
992049,Jayden,Short,RI,8,67,75,38,51,69,12,6,3,2,0,2,0,0,0, Full Time,guard,%O and %M plus %T... Starting on a HBF,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,4,0,2,77,83,291
250312,Bachar,Houli,RI,9,59,88,46,52,75,7,12,4,2,0,0,2,0,0, Full Time,guard,%O and %M plus %T... Starting on a HBF,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,7,0,4,73,84,246
270896,Trent,Cotchin,RI,9,56,74,48,42,60,6,8,2,4,0,0,0,0,0, Full Time,injured,Spent most of Q4 off the ground after a hamstring pull... %O and %M plus %T,shovel,Leading the inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,8,3,2,71,57,191
991933,Jason,Castagna,RI,14,56,56,47,47,64,5,10,2,2,0,0,0,1,1, Full Time,wing,%P and %M plus %T... %s as well... Playing an outside game off a HFF,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,3,0,2,53,81,127
298174,Toby,Nankervis,RI,9,54,86,36,45,57,7,5,1,1,9,1,0,1,0, Full Time,injured,Big knock to knee and ankle in Q3 and limped off slowly... mothballed at 3QT... %H with %D... also %s,ruck,First ruck,,,,,Ruck,25,0,0,0,0.00,0.00,0.00,,,,7,3,1,58,47,133
992786,Jake,Aarts,RI,8,54,76,43,44,61,6,9,3,2,0,0,0,0,1, Full Time,sore,First game... right thigh corked in Q4... %s from %P and %M plus %T,wing,Playing defensive forward,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,8,0,1,66,82,159
250395,Jack,Riewoldt,RI,10,51,59,39,44,55,7,2,5,2,1,2,2,1,0, Full Time,spearhead,%s from %D and %M with %T... At FF on Smith,,,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,3,0,3,88,98,190
260930,Shane,Edwards,RI,7,51,77,35,42,63,7,11,1,2,0,0,1,0,0, Full Time,wing,%P and %T... Starting forward with stints in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,6,3,1,77,82,265
294674,Nick,Vlastuin,RI,8,48,55,38,42,54,6,5,6,1,0,1,1,0,0, Full Time,guard,%M and %D... Starting in defence,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,3,0,1,72,88,119
1000223,Liam,Baker,RI,6,47,58,20,39,57,10,7,1,1,0,2,2,0,0, Full Time,guard,%P... Starting in defence,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,5,0,3,58,69,333
294592,Kamdyn,McIntosh,RI,3,47,48,24,36,51,9,5,2,1,0,0,0,0,0, Full Time,wing,%M and %O... Starting on a wing,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,0,4,57,84,204
1000981,Daniel,Rioli,RI,9,41,48,29,35,45,6,2,4,1,0,0,1,1,0, Full Time,wing,%s from %O and %M... Starting forward,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,1,1,1,75,84,195
295203,Nathan,Broad,RI,4,41,71,21,37,51,8,5,4,0,0,1,2,0,0, Full Time,sore,Dislocated left little finger in Q2... %M and %P,job,In defence on Tom McDonald,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,5,0,3,84,91,244
994077,Mabior,Chol,RI,2,39,65,31,28,39,5,3,1,3,3,0,0,0,0, Full Time,spearhead,%O and %T... Playing a forward/ruck role on May,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,3,2,0,75,66,169
280819,Dylan,Grimes,RI,1,30,72,18,23,30,5,3,1,1,0,2,0,0,0, Full Time,job,%P... Minding Fritsch,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,5,0,0,100,98,117
