Western Sydney,Giants,Hawthorn,Hawks,R5,13.5.83,7.7.49, Full Time
Jul 5,2020,6.05,Showground,,,10530509,,0,Fine,18,,
#####<em style='color:#d00'>m0nty</em>: Kelly marks a Lloyd pass and misses from 45m on the flank. <span class='team' style='color:#888'>(Q4 21:49)</span><br /><em style='color:#d00'>m0nty</em>: Cameron gets another set shot chance deep in the pocket 30m out&#044; that one is narrow. <span class='team' style='color:#888'>(Q4 14:51)</span><br /><em style='color:#d00'>m0nty</em>: Cameron marks over Frawley 20m out for some cherries. <span class='team' style='color:#888'>(Q4 12:36)</span><br /><em style='color:#d00'>m0nty</em>: Puopolo draws a holding free on Sheridan in the pocket but his drop punt is OOTF. <span class='team' style='color:#888'>(Q4 10:36)</span><br /><em style='color:#d00'>m0nty</em>: Himmelberg passes to the lead of Cameron near the boundary 40m out&#044; Jezza plays on and screws through a trademark quality finish. <span class='team' style='color:#888'>(Q4 4:35)</span><br /><em style='color:#d00'>m0nty</em>: Scully passes short to Smith 45m out on a slight angle&#044; his set shot falls on the line where Davis rushes it. <span class='team' style='color:#888'>(Q4 1:26)</span><br /><em style='color:#d00'>m0nty</em>: Three red time goals going into 3QT have given the Hawks a sniff&#044; but they will have to go on with it in Q4 still down four kicks. <span class='team' style='color:#888'>(Q3 29:46)</span><br /><em style='color:#d00'>m0nty</em>: Hardwick intercepts a Davis rebound kick to the wing and goes short to Gunston 45m out on the flank&#044; who sails through a pretty set shot. <span class='team' style='color:#888'>(Q3 29:23)</span><br /><em style='color:#d00'>m0nty</em>: McEvoy marks a Burgoyne kick from the HFF to the top of the square in front of Davis for his second in a few minutes. <span class='team' style='color:#888'>(Q3 27:16)</span><br /><em style='color:#d00'>m0nty</em>: McEvoy marks 45m out in the corridor and goals as well&#044; but this game is not leaving the grasp of the orange horde. <span class='team' style='color:#888'>(Q3 24:36)</span><br />
<em style='color:#000'>spdysaint</em>: is scaling done?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Cheers pcaman <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Nice scoring bhg26.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: 2122 thanks to Andrew Brayshaw<br><em style='color:#000'>spdysaint</em>: finished with 2010&#044; thanks sicily<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> CniglioSsn</em>: had sicily&#044; ceglar&#044; kelly and cogs to beat mitchell and about 200 points. big letdown by the hawks&#044; but im not dissapoin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: finished with 2030.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: one CP whitty&#044; you couldnt bruise a tomato<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Finished on 2087 with upscaling to come<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: *handy score PCA I meant<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: think he just got fined 1250 but 750 with early<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> rupertmarn</em>: disaster with Sicily and Ceglar<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: *handy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> gdshifty</em>: 40 pt last quarter for Whit. He's back<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: How many do people think Redden will get &#044;pretty low act.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: hany score PF with all the injury disasters this round.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Dead_Ned</em>: thank you Haynes. Making up for Ceglar big time<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Go Whitty. Gr8 qtr.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cmperrfect</em>: Titch may miss he BE<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> gdshifty</em>: Whitfield junk is a beautiful thing<br>
296347,Josh,Kelly,WS,26,116,122,145,99,130,15,15,12,1,0,0,0,0,1, Full Time,gun,%O and %M plus %s,wing,Playing midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,6,1,1,80,83,257
295265,Nick,Haynes,WS,25,115,148,153,88,111,17,4,11,5,0,3,0,0,0, Full Time,star,%O with %k by foot... also %M and %T... helped out by %4FF,guard,Guarding space at half back,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,5,2,1,81,90,382
998205,Harry,Perryman,WS,24,112,136,143,92,120,18,10,11,1,0,1,0,0,0, Full Time,cherry,%M and %O,guard,Starting in defence,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,6,1,1,75,88,400
294305,Lachie,Whitfield,WS,24,101,93,126,86,114,15,13,10,0,0,0,0,0,0, Full Time,magnet,%O and %M,wing,Starting at half forward,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,2,0,3,78,93,298
240700,Heath,Shaw,WS,13,91,126,118,70,93,19,5,6,1,0,2,0,0,0, Full Time,hot,%O with %k by foot... also %M,guard,Playing small defender,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,4,1,1,83,88,320
291969,Stephen,Coniglio,WS,10,90,103,116,70,94,16,8,4,3,0,4,1,0,1, Full Time,hot,%O and %M plus %T... %s as well... umps paid him %4FF,wing,Playing midfield then rotating forward,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,10,7,3,66,79,337
993107,Harrison,Himmelberg,WS,27,84,122,108,65,78,9,0,3,6,0,3,1,4,0, Full Time,target,First goal... %D with %b by hand... also %T and %M... and booted %s... helped out by %4FF,spearhead,Starting forward on McEvoy,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,5,0,2,66,83,207
295344,Toby,Greene,WS,19,78,106,97,62,81,8,10,3,4,0,3,0,1,0, Full Time,wing,%s from %P and %M plus %T... helped out by %4FF... Starting on a HFF on Stratton,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,13,1,4,50,94,286
298111,Jeremy,Finlayson,WS,17,78,111,95,66,77,10,1,5,1,2,1,0,4,0, Full Time,target,%P including %K... also %M... and booted %s,spearhead,Playing a tall forward role on Frost,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,4,2,0,90,82,264
290675,Daniel,Lloyd,WS,21,76,74,101,59,72,9,1,8,4,0,1,0,1,0, Full Time,wing,%D including %K... also %M and %T... and kicked %s... Playing a HFF role on Sicily,,,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,0,0,0,90,79,99
293845,Jeremy,Cameron,WS,16,67,86,85,58,70,7,3,7,2,0,1,1,2,1, Full Time,vulture,All his goals in Q4 junk time... %s from %D and %M with %T,spearhead,At CHF on Frawley,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,3,1,2,70,89,232
999309,Jackson,Hately,WS,9,64,78,83,51,66,9,5,6,2,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,3,0,0,85,74,171
1009528,Tom,Green,WS,9,59,71,76,44,63,5,9,2,5,0,0,0,0,0, Full Time,shovel,%O and %M plus %T... Rotating in midfield,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,6,1,2,64,61,113
290314,Lachlan,Keeffe,WS,8,59,73,76,49,63,8,5,7,1,0,0,0,0,0, Full Time,job,%M and %D... In defence on Gunston,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,0,3,69,98,27
1009253,Lachlan,Ash,WS,9,56,56,72,46,63,8,7,4,2,0,1,1,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,9,1,5,60,73,182
280804,Phil,Davis,WS,8,54,127,68,49,66,7,9,5,1,0,2,2,0,0, Full Time,job,%M and %D... In defence on Lewis then got McEvoy in Q3,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,11,0,4,87,81,21
993903,Jacob,Hopper,WS,8,52,64,66,42,60,6,9,2,3,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Starting in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,3,2,3,73,63,150
294508,Aidan,Corr,WS,8,50,70,68,40,51,10,0,6,1,0,1,1,0,0, Full Time,job,%P including %B... also %M... Playing key defender on O'Brien,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,3,0,1,70,78,169
280762,Shane,Mumford,WS,15,49,91,56,47,59,2,6,1,2,20,0,2,1,0, Full Time,ruck,%O including %B... also %T... and kicked %s... First ruck,,,,,,,Ruck ,41,0,0,0,0.00,0.00,0.00,,,,7,3,3,75,84,51
271015,Matthew,de Boer,WS,9,48,64,60,40,57,2,11,2,4,0,1,1,0,0, Full Time,tagger,%O including %B... also %T and %M... Tagging Worpel,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,9,2,2,61,82,2
291792,Thomas,Sheridan,WS,2,26,17,35,22,30,4,2,3,1,0,0,1,0,0, Full Time,in,%l Callan Ward... %M and %P,utility,Mostly in attack,,,,,Back,11,13,0,0,0.00,0.00,0.00,,,,0,0,2,83,77,32
1002251,Brent,Daniels,WS,2,25,28,32,20,27,3,3,2,1,0,0,0,0,0, Full Time,pocket,%D and %M... Starting deep forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,2,0,0,66,81,86
261323,Ben,McEvoy,HW,18,81,115,74,72,86,5,8,4,2,17,1,0,2,0, Full Time,hot,%H... also %P and %M plus %T... %s as well,switch,At FB on Himmelberg... switched to ruck/forward in Q2,,,,,Ruck,7,0,0,0,0.00,0.00,0.00,,,,5,2,1,76,85,97
291351,Jack,Gunston,HW,27,76,118,73,62,82,6,6,3,6,0,0,2,3,1, Full Time,spearhead,%s from %P and %M plus %T... Starting at half forward on Keeffe,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,7,0,3,66,91,98
1002222,James,Worpel,HW,19,74,77,53,52,75,12,4,3,6,0,0,1,0,0, Full Time,dutchy,Tagged by de Boer... %P including %K... also %T and %M,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,7,3,4,62,86,146
294613,Jaeger,O'Meara,HW,14,71,100,38,58,87,13,12,2,2,0,0,2,0,0, Full Time,shovel,%O and %M plus %T... In the engine room,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,11,6,2,76,84,378
291856,Tom,Mitchell,HW,10,69,101,44,62,90,11,13,4,2,0,2,4,0,0, Full Time,shovel,%P and %M plus %T... gave away %F... Playing in midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,11,6,5,70,95,364
294877,Isaac,Smith,HW,8,68,62,41,52,75,12,7,3,3,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Loping off a wing,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,6,2,6,57,91,470
291962,Chad,Wingard,HW,9,62,76,57,46,62,6,6,3,5,0,1,0,0,2, Full Time,wing,%s from %D and %M with %T... Rotating midfield and attack,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,7,2,0,50,83,190
291327,Jonathon,Ceglar,HW,9,53,53,51,44,53,3,4,1,3,20,1,0,0,0, Full Time,switch,%H... also %P and %T... First ruck... switched forward in Q2,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,5,3,1,71,78,30
280969,Tom,Scully,HW,9,50,54,40,39,54,7,4,3,4,0,2,2,0,0, Full Time,wing,%D and %M with %T... Running on the outside,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,3,2,4,63,94,323
260710,Paul,Puopolo,HW,9,47,43,27,37,46,8,2,2,1,0,2,0,1,1, Full Time,pocket,%s from %P and %M... Starting deep forward,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,3,0,2,40,79,140
998114,Jack,Scrimshaw,HW,4,45,59,30,36,48,7,4,4,1,0,0,0,0,0, Full Time,injured,Left ankle twisted early in Q3 and did not return... %M and %O,guard,Coming off half back,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,3,2,1,63,36,154
993794,Blake,Hardwick,HW,2,43,57,16,31,45,10,3,1,1,0,0,0,0,0, Full Time,guard,%O with %k by foot... Playing a HBF role,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,2,0,2,76,84,247
291201,Ricky,Henderson,HW,6,40,52,34,35,51,3,12,1,1,0,0,0,0,0, Full Time,wing,%P including %B... Playing outside midfield,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,4,1,2,80,80,43
293738,Sam,Frost,HW,4,39,54,35,33,45,4,5,4,2,0,0,1,0,0, Full Time,job,%D and %M with %T... In defence on Finlayson,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,2,0,1,77,92,89
1004991,Harry,Jones,HW,8,36,54,36,31,48,3,8,1,4,0,1,3,0,0, Full Time,rookie,First game... %P with %b by hand... also %T... conceded %F,shovel,Rotating in midfield,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,3,3,3,100,76,92
260288,James,Frawley,HW,4,36,53,26,30,42,6,2,4,2,0,0,2,0,0, Full Time,job,%P including %K... also %M and %T... At CHB on Cameron,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,1,0,2,87,93,95
280471,Ben,Stratton,HW,3,36,50,23,30,42,6,4,3,1,0,0,1,0,0, Full Time,guard,%M and %P... In defence on Greene,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,2,0,1,80,95,117
297566,James,Sicily,HW,4,36,44,19,31,42,7,3,4,0,0,0,1,0,0, Full Time,guard,%P and %M... In defence on Lloyd,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,5,0,4,60,94,187
280737,Liam,Shiels,HW,2,34,40,13,26,39,8,3,1,1,0,0,1,0,0, Full Time,injured,Sore torso after a crunching tackle by Greene in Q4 and did not return... %D including %K,shovel,Doing jobs in midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,2,1,2,63,75,288
210012,Shaun,Burgoyne,HW,8,26,27,22,27,36,3,3,3,1,0,1,3,1,0, Full Time,pocket,%P and %M plus %s... conceded %F... Mostly in attack,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,1,0,3,66,82,128
296041,Tim,O'Brien,HW,1,22,29,18,19,24,3,1,3,1,0,1,1,0,0, Full Time,switch,%O and %M... Starting forward on Corr... switched back in Q3,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,2,0,1,75,88,115
1000887,Mitch,Lewis,HW,0,11,17,6,11,16,2,2,1,0,1,0,1,0,0, Full Time,injured,Right hamstring injury in Q3... %D,spearhead,Starting forward on Davis,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,2,0,3,75,39,72
