Geelong,Cats,Brisbane,Lions,R6,11.7.73,6.10.46, Full Time
Jul 9,2020,7.40,SCG,,,10530601,,0,Partly cloudy,18,,
#####<em style='color:#d00'>m0nty</em>: McCluggage gets some junk. <span class='team' style='color:#888'>(Q4 23:46)</span><br /><em style='color:#d00'>m0nty</em>: Zorko catches Tuohy HTB running from defence through the centre&#044; he passes to Jarrod Berry 45m out on a slight angle who misses. <span class='team' style='color:#888'>(Q4 15:26)</span><br /><em style='color:#d00'>m0nty</em>: Menegola intercepts a pressured dump kick by Lester 50m out on the flank&#044; he goals. <span class='team' style='color:#888'>(Q4 11:30)</span><br /><em style='color:#d00'>m0nty</em>: Neale reefs the ball out of a stoppage to Hipwood who snaps OOB from 35m. <span class='team' style='color:#888'>(Q4 7:13)</span><br /><em style='color:#d00'>m0nty</em>: Starcevich passes short to McCarthy 45m out on the flank&#044; his set shot is short and doesn't score. <span class='team' style='color:#888'>(Q4 6:47)</span><br /><em style='color:#d00'>m0nty</em>: Hipwood marks a long ball by Jarrod Berry from the wing to the hotspot over Blicavs&#044; he kicks the first goal of Q4. <span class='team' style='color:#888'>(Q4 4:01)</span><br /><em style='color:#d00'>m0nty</em>: Selwood passes to Parfitt 45m out on a slight angle after the Cats again dominate at the centre bounce&#044; Parfitt flies that one through as well. Amazingly&#044; Geelong in control. <span class='team' style='color:#888'>(Q3 26:48)</span><br /><em style='color:#d00'>m0nty</em>: Hawkins chips in to intercept a Starcevich switch kick from the BP to the Geelong hotspot&#044; he makes the kid pay with goal number three. <span class='team' style='color:#888'>(Q3 25:18)</span><br /><em style='color:#d00'>m0nty</em>: Ah Chee spoils Rohan's contest to a Dahlhaus pass to 35m on the flank&#044; but Rohan throws a boot at it... sails wide. <span class='team' style='color:#888'>(Q3 24:00)</span><br /><em style='color:#d00'>m0nty</em>: Ratugolea spoils a McInerney kick to the Cats HFF and gives to Tuohy who swerves a snap the wrong side of the post from 50m. <span class='team' style='color:#888'>(Q3 19:19)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Arguably get outta here a lock for downgrading <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Brander for me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> SilverLion</em>: No cape for J Berry? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: m0nty I'm a good scrambled egg<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Trent rivers skippers the yeahnahs this week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Harambe</em>: Simpson could be a sneaky option next week. Arguably under-priced at 160k<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Arminius</em>: CD really counts that last kick by Tuohy wow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> shaker</em>:  one winner in the 80 mil from vic<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: m0nty money Lol&#044; still waiting for me toaster<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Stacks on<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: I have it on good authority that GOD has won the 80 million. He just told me <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Thought you might’ve picked up 80 mil tonight rasp.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: Loving the Simpson trade&#044; ya gun<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> casey22</em>: I had 80 mil in m0nty coins once<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> gdshifty</em>: give Simpson the $ and gun symbol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: You rang beer?<br><em style='color:#e50000'>m0nty</em>: I always said you were a good egg BC<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> nick2397</em>: Simpson willbe very stiff to get dropped next week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: We dont all mature the night of our first root walrus<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: you looking for a girlfriend beer?<br>
1004940,Sam,Simpson,GE,24,102,112,130,82,114,12,15,6,5,0,1,1,0,0, Full Time,bluemoon,%D and %M with %T,wing,Rotating in midfield,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,13,2,3,59,82,216
270917,Patrick,Dangerfield,GE,19,102,146,133,80,110,18,8,7,3,0,0,1,0,2, Full Time,star,%O and %M plus %T... %s as well,spearhead,Rotating midfield and forward,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,14,8,4,61,90,473
261510,Tom,Hawkins,GE,30,99,120,125,81,100,10,5,6,5,3,2,1,3,1, Full Time,hot,%s from %D and %M with %T,spearhead,Up forward on Andrews,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,4,0,4,40,98,313
294199,Sam,Menegola,GE,21,92,152,113,78,105,16,10,5,0,0,0,1,2,0, Full Time,cherry,%D and %M plus %s,wing,Starting in attack with midfield rotations,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,6,0,1,92,85,439
290550,Cameron,Guthrie,GE,15,86,109,111,68,96,10,12,5,5,0,0,1,0,0, Full Time,hot,%D and %M with %T,shovel,Doing jobs in midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,9,3,3,77,82,106
250321,Joel,Selwood,GE,26,84,143,115,61,90,13,7,2,8,0,2,3,0,0, Full Time,gun,%D and %M with %T... not helped by %F,shovel,Leading the inside mids,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,13,6,6,75,82,277
292511,Zach,Tuohy,GE,9,79,102,105,60,82,15,4,5,3,0,1,1,0,1, Full Time,guard,%D with %k by foot... also %M and %T... and scored %s... Running off a HBF,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,7,3,2,73,86,393
298419,Brandan,Parfitt,GE,14,67,79,83,57,78,8,11,2,3,0,3,2,1,0, Full Time,wing,%O and %M plus %T... %s as well... helped out by %4FF... Rotating through midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,8,2,4,57,62,120
291526,Luke,Dahlhaus,GE,15,64,53,86,45,63,7,5,3,6,0,0,0,0,0, Full Time,pocket,%O and %M plus %T... Rotating between midfield and attack,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,3,0,3,50,85,156
220001,Gary,Ablett jnr,GE,11,63,97,83,52,72,11,3,3,3,0,0,3,2,0, Full Time,wing,First goal... %D with %k by foot... also %M and %T... and scored %s... gave away %F... Rotating forward and midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,6,1,4,71,93,314
293883,Jed,Bews,GE,9,57,71,76,41,54,8,3,3,4,0,2,0,0,0, Full Time,guard,%D including %K... also %T and %M... Playing small defender,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,6,2,1,72,100,224
1002220,Esava,Ratugolea,GE,15,55,84,73,45,57,6,2,4,4,3,2,2,1,0, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... Playing CHF on Gardiner,,,,,,,Ruck,17,0,0,0,0.00,0.00,0.00,,,,4,0,2,100,89,212
296733,Mark,Blicavs,GE,5,55,108,73,41,54,8,3,4,3,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... In defence on McInerney,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,5,0,1,72,95,142
1007102,Mark,O'Connor,GE,5,53,78,70,40,54,9,3,4,2,0,0,0,0,0, Full Time,guard,%O including %K... also %M and %T... Rotating in defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,2,0,0,83,92,216
298211,Darcy,Fort,GE,9,52,84,63,43,55,7,4,0,2,16,2,1,0,0, Full Time,ruck,%H... also %P and %T... Rotating in ruck,,,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,8,5,2,54,90,213
1000937,Jack,Henry,GE,9,50,87,67,38,51,6,4,3,4,0,2,1,0,0, Full Time,job,%P and %M plus %T... In defence on Hipwood,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,3,1,1,90,99,89
296291,Jake,Kolodjashnij,GE,4,46,61,60,35,48,7,4,3,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Playing tween defender,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,1,0,2,72,97,65
291357,Gary,Rohan,GE,11,44,82,54,44,58,6,5,4,0,0,0,3,2,1, Full Time,reported,Reported for rough conduct on Brandon Starcevich early in Q1... %s from %D and %M... gave away %F,spearhead,Starting at half forward on Lester,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,6,0,4,81,92,200
1004938,Gryan,Miers,GE,7,43,68,53,40,57,7,9,3,0,0,1,2,0,0, Full Time,pocket,%D and %M... Playing deep forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,7,1,3,68,94,124
261497,Harry,Taylor,GE,4,39,65,53,31,45,6,4,2,3,0,1,2,0,0, Full Time,job,%P and %M plus %T... In defence on McStay,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,4,0,2,80,97,65
281065,Mitch,Duncan,GE,0,11,13,14,9,12,2,1,1,0,0,0,0,0,0, Full Time,injured,Groin problem in Q1... tracksuit on at QT... %P,wing,Playing in midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,0,0,0,66,6,25
999824,Quinton,Narkle,GE,0,6,5,8,4,6,0,1,0,1,0,0,0,0,0, Full Time,injured,Left hamstring injury early in Q1,wing,Mostly forward,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,1,0,1,0,6,-3
293535,Lachie,Neale,BL,26,98,134,75,80,111,12,14,5,4,0,0,1,1,0, Full Time,magnet,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,11,2,3,61,94,353
293716,Jarryd,Lyons,BL,20,88,88,61,62,87,14,6,3,6,0,1,0,0,0, Full Time,hot,%D and %M with %T,shovel,Playing inside midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,7,3,2,55,83,250
998133,Jarrod,Berry,BL,19,84,87,70,62,86,10,9,2,7,0,3,1,0,2, Full Time,hot,%O and %M plus %T... %s as well... helped out by %4FF,wing,Mostly on a wing,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,15,5,4,42,72,331
1002235,Cameron,Rayner,BL,21,77,95,69,63,81,8,4,6,5,0,1,2,2,0, Full Time,sore,Right leg knock in Q3... %O and %M plus %T... %s as well,wing,Starting at half forward,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,3,1,3,75,81,282
261224,Dayne,Zorko,BL,18,72,119,45,51,73,13,5,0,6,0,4,2,0,1, Full Time,wing,%P with %k by foot... also %T... and booted %s... helped out by %4FF... Playing pure midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,12,5,4,72,79,249
1000978,Hugh,McCluggage,BL,16,64,74,63,49,63,5,5,4,5,0,1,0,1,0, Full Time,heart,Sore left shoulder after a Tuohy bump in Q2... then sore again early in Q3... %D and %M with %T... %s as well,shovel,Playing in midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,4,1,0,80,77,113
298437,Callum,Ah Chee,BL,12,55,83,34,41,60,10,5,1,4,0,2,2,0,0, Full Time,guard,%O and %T... Starting in defence,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,6,2,3,73,84,315
240302,Grant,Birchall,BL,4,47,88,27,34,45,9,1,3,2,0,1,0,0,0, Full Time,guard,%D including %K... also %M and %T... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,3,0,100,77,199
280763,Stefan,Martin,BL,9,45,39,39,41,49,4,2,2,2,19,2,2,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,12,0,0,0,0.00,0.00,0.00,,,,4,2,2,50,70,96
271072,Daniel,Rich,BL,2,44,77,11,30,42,12,0,1,1,0,1,0,0,0, Full Time,guard,%B among %P... Starting at half back,,,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,3,1,1,66,85,454
993953,Eric,Hipwood,BL,9,44,44,36,35,45,5,3,3,2,0,0,0,1,0, Full Time,spearhead,%s from %D and %M with %T... Up forward on Henry,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,4,0,1,62,97,105
1002312,Zac,Bailey,BL,3,35,37,28,28,42,5,4,2,3,0,0,2,0,0, Full Time,wing,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,2,0,3,77,83,136
1005521,Oscar,McInerney,BL,7,35,38,33,29,33,2,1,0,2,17,1,0,0,1, Full Time,blitz,%H... also %D and %T... and booted %s... Playing a forward/ruck role on Blicavs,,,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,1,2,0,33,67,48
1002401,Brandon,Starcevich,BL,2,33,31,20,27,36,6,2,3,1,0,1,1,0,0, Full Time,wing,%O with %k by foot... also %M... Playing a half forward role,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,1,0,3,62,67,148
293581,Lincoln,McCarthy,BL,7,32,15,31,22,33,4,1,1,5,0,1,2,0,0, Full Time,yinyang,No touches to HT... %D including %K... also %T,shovel,Rotating from central midfield to a HFF,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,2,1,4,20,80,143
990609,Charlie,Cameron,BL,8,32,47,24,28,35,4,2,2,1,0,1,1,1,2, Full Time,pocket,%s from %D and %M... Starting forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,2,0,1,66,93,91
291548,Ryan,Lester,BL,2,30,65,14,24,30,6,2,2,0,0,2,0,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Rohan,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,7,0,1,75,91,138
1006100,Tom,Berry,BL,3,29,23,23,23,33,4,3,2,2,0,0,1,0,0, Full Time,shovel,%O and %M plus %T... Rotating in midfield,,,,,,,Forward ,13,0,0,0,0.00,0.00,0.00,,,,4,0,2,42,76,36
290311,Mitch,Robinson,BL,2,27,64,12,22,33,5,6,0,0,0,0,0,0,0, Full Time,injured,Corked right thigh in a clash with Fort in Q3 and iced up... %P,wing,Starting in midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,6,0,0,54,53,178
296269,Darcy,Gardiner,BL,2,25,51,20,19,30,4,2,1,3,0,0,2,0,0, Full Time,job,%D and %T... In defence on Ratugolea,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,1,0,3,83,97,116
297504,Daniel,McStay,BL,2,23,40,13,21,27,4,3,2,0,0,2,1,0,0, Full Time,spearhead,%M and %D... At CHF on Taylor,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,0,1,42,96,81
996059,Harris,Andrews,BL,1,22,43,15,17,24,3,4,0,1,0,1,0,0,0, Full Time,tomahawk,%O... Has Hawkins,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,7,0,1,57,100,59
