Collingwood,Magpies,Hawthorn,Hawks,R6,8.11.59,3.9.27, Full Time
Jul 10,2020,7.50,Showground,,,10530602,,0,Possible shower,11,,
#####<em style='color:#d00'>m0nty</em>: Hoskin-Elliott gets some junk after roving a Cox contest where the crumb falls to the goal line. <span class='team' style='color:#888'>(Q4 15:31)</span><br /><em style='color:#d00'>m0nty</em>: Gunston roves a Wingard contest to a Smith kick and screws through some garbage from the pocket. <span class='team' style='color:#888'>(Q4 12:29)</span><br /><em style='color:#d00'>m0nty</em>: The Hawks get some repeat inside 50s&#044; Hardwick goes short to O'Meara 35m out on a slight angle who also misses to the right. <span class='team' style='color:#888'>(Q4 10:49)</span><br /><em style='color:#d00'>m0nty</em>: Scharenberg turns the ball over by foot from the BP&#044; Puopolo bounces a snap from 25m but Quaynor gets back to rush it. <span class='team' style='color:#888'>(Q4 9:16)</span><br /><em style='color:#d00'>m0nty</em>: Gunston misses on the burst from 45m on the flank. <span class='team' style='color:#888'>(Q4 8:49)</span><br /><em style='color:#d00'>m0nty</em>: Smith marks in front of Crisp 45m out on the flank and also hangs his set shot right. <span class='team' style='color:#888'>(Q4 6:29)</span><br /><em style='color:#d00'>m0nty</em>: Wingard takes a contested grab from a Henderson pass in front of Varcoe 40m out on a slight angle&#044; he misses. <span class='team' style='color:#888'>(Q4 5:29)</span><br /><em style='color:#d00'>m0nty</em>: Kelly bounces a snap wide from 45m on the flank to kick off Q4 junk time. <span class='team' style='color:#888'>(Q4 0:30)</span><br /><em style='color:#d00'>m0nty</em>: Adams snaps wide off a step from the hotspot after frontal pressure forces a turnover. <span class='team' style='color:#888'>(Q3 21:58)</span><br /><em style='color:#d00'>m0nty</em>: Stephenson bombs from midfield to the square where Frawley is pinged for contact on Mihocek for an easy goal. <span class='team' style='color:#888'>(Q3 5:44)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Time to bring in treloar such a pod<br><em style='color:#000'>SneakySC</em>: I think i've lost this round on the second game due to Wingard<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Dead_Ned</em>: 140 more scaling<br><em style='color:#000'>spdysaint</em>: much scaling to come?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> scboy123</em>: Crisp had a poor second half :/<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Maynard good - Grundy thanks for nothing in AF and I have no idea how you got a ton in SC<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: @silz&#044; so does he <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: Bye bye Cegular and need scaling to be very nice to Grundy lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Wowee! What a shocker Hawks.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> jbjimmyjb</em>: Maynard has salvaged really well&#044; Ceglar not so much...<br><em style='color:#000'>BigChief</em>: Can't see it happening @silz&#044; sorry<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Will someone tell Bruce to STFU<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: MAynard would be close to 50 SC in second half.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: Need Stephenson to kick a goal for my multi <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Cox - 3 frees for and 3 kicks total.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: Come on Day try get 90/100<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: well not 2 bad 4 of the top 5 scorers + Wingard<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bezzina</em>: Scully was a machine but got his greatest asset taken away with those ankles<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Both bones in forearm by the looks.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: That didn’t look good for him&#044; bloody hell<br>
291790,Adam,Treloar,CO,18,91,122,110,75,111,16,19,1,1,0,1,1,0,0, Full Time,star,%O,shovel,Playing in the middle,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,15,6,5,65,82,481
291776,Taylor,Adams,CO,19,90,104,117,71,99,11,11,6,5,0,0,1,0,0, Full Time,magnet,%O and %M plus %T,shovel,Playing in midfield,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,8,2,3,72,83,274
298288,Darcy,Moore,CO,13,80,102,101,65,84,13,8,6,1,0,3,0,0,0, Full Time,rock,%P and %M... umps paid him %4FF,job,In defence on Gunston,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,6,0,2,71,90,409
291849,Brody,Mihocek,CO,17,74,110,92,63,73,9,0,5,2,0,2,1,4,1, Full Time,x-factor,%D including %B... also %M and %T... and booted %s,spearhead,Playing CHF,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,5,0,3,66,85,282
992010,Brayden,Maynard,CO,13,71,89,95,50,75,15,5,1,4,0,0,1,0,0, Full Time,guard,%D including %K... also %T... Starting at half back,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,6,1,2,75,86,523
1001448,Rupert,Wills,CO,12,69,108,87,52,75,7,12,1,5,0,1,0,0,0, Full Time,wing,%D and %T... Starting on a HFF,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,8,2,0,78,69,174
280416,Chris,Mayne,CO,8,65,81,81,52,72,7,11,3,3,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,5,1,0,83,88,113
295012,Matthew,Scharenberg,CO,9,64,79,82,51,69,9,7,5,2,0,0,0,0,0, Full Time,sore,Copped a heavy McEvoy knee to the left ribs late in Q4... %P and %M plus %T,job,In defence on O'Brien,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,3,0,1,75,86,240
260257,Scott,Pendlebury,CO,8,63,90,76,51,72,8,13,1,2,0,2,0,0,0, Full Time,shovel,%D and %T... Leading the inside midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,7,5,1,66,88,235
250290,Travis,Varcoe,CO,13,61,82,78,47,66,6,9,3,4,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,4,0,1,86,80,160
291720,Will,Hoskin-Elliott,CO,11,58,83,73,49,58,9,1,4,1,0,3,1,2,1, Full Time,spearhead,%s from %O and %M... helped out by %4FF... Starting forward on Frawley,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,5,0,1,80,84,159
1002240,Jaidyn,Stephenson,CO,13,56,64,75,43,63,9,6,2,4,0,1,2,0,0, Full Time,pocket,%D and %M with %T... Starting forward on Frost,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,3,0,3,73,86,303
293871,Jack,Crisp,CO,9,54,91,69,45,63,7,8,4,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,4,0,2,93,90,227
293957,Brodie,Grundy,CO,10,53,107,61,50,64,3,8,1,2,22,1,2,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,7,4,2,81,91,100
996487,Tom,Phillips,CO,7,52,68,67,39,54,11,4,2,1,0,1,0,0,0, Full Time,wing,%P including %K... also %M... Running through midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,4,0,1,73,91,273
1008089,Isaac,Quaynor,CO,7,51,82,64,41,57,8,7,3,1,0,0,0,0,0, Full Time,guard,%M and %O... Rotating at half back,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,5,0,1,93,79,431
1008288,Atu,Bosenvulagi,CO,8,51,55,63,45,63,6,10,4,1,0,0,1,0,0, Full Time,rookie,First game... %O and %M,pocket,Starting deep forward,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,5,0,4,75,68,211
293801,Jamie,Elliott,CO,7,46,79,55,39,55,5,10,2,1,0,0,0,0,1, Full Time,shovel,%s from %P and %M... Mostly in midfield,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,7,5,0,66,54,96
1002770,Callum,Brown,CO,4,42,45,53,35,51,5,8,2,2,0,0,1,0,0, Full Time,wing,%D and %M with %T... Starting forward with stints in midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,5,0,2,46,82,97
1008285,Will,Kelly,CO,8,24,36,30,22,28,4,1,2,0,0,0,1,1,1, Full Time,longterminjured,First goal... first game... terrible-looking left elbow injury in Q4... %D with %k by foot... also %M... and scored %s,spearhead,Starting forward on McEvoy,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,3,0,1,60,71,108
998647,Mason,Cox,CO,7,21,39,23,21,24,2,3,0,0,3,3,1,1,0, Full Time,spearhead,%s from %O... helped out by %4FF... Playing a ruck/forward role on Sicily,,,,,,,Forward,46,0,0,0,0.00,0.00,0.00,,,,7,0,2,60,78,42
280012,Jordan,Roughead,CO,0,6,27,7,8,12,0,3,1,0,0,0,1,0,0, Full Time,job,%P... In defence on Patton,,,,,,,Ruck,23,0,0,0,0.00,0.00,0.00,,,,2,0,2,100,88,-19
297566,James,Sicily,HW,30,114,132,77,99,126,17,11,14,0,0,2,1,0,0, Full Time,hot,%O and %M,job,In defence on Cox,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,5,0,3,89,88,456
291856,Tom,Mitchell,HW,19,102,122,69,88,123,14,19,7,1,0,0,1,0,0, Full Time,gun,%D and %M,shovel,Playing in midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,11,4,1,81,87,284
294877,Isaac,Smith,HW,25,99,114,74,87,115,12,14,9,1,0,0,1,1,1, Full Time,hot,%P and %M plus %s,wing,Loping off a wing,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,4,0,4,76,95,407
280737,Liam,Shiels,HW,25,92,87,77,71,96,11,9,6,6,0,2,1,0,0, Full Time,heart,Copped a big hit to the torso by Varcoe in Q1... %D and %M with %T,shovel,Playing inside midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,7,3,2,65,80,256
1000963,Harry,Morrison,HW,14,81,101,58,65,84,12,5,9,2,0,0,0,0,0, Full Time,hot,%P including %K... also %M and %T,guard,Rotating in defence,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,3,0,0,88,84,145
1002222,James,Worpel,HW,13,74,83,49,54,75,12,6,3,4,0,1,0,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,7,2,1,61,82,235
291201,Ricky,Henderson,HW,13,74,72,45,59,75,13,3,8,1,0,1,0,0,0, Full Time,sore,Sore after applying a tackle in Q3... %O with %k by foot... also %M,wing,Playing outside midfield,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,1,3,1,75,78,294
993794,Blake,Hardwick,HW,13,73,84,30,58,81,17,3,6,1,0,0,2,0,0, Full Time,guard,%D with %k by foot... also %M... Playing a HBF role,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,4,0,5,75,87,531
294613,Jaeger,O'Meara,HW,14,69,66,48,54,82,11,9,2,5,0,0,3,0,1, Full Time,shovel,%O and %M plus %T... %s as well... gave away %F... In the engine room,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,7,5,6,55,89,218
261323,Ben,McEvoy,HW,15,62,110,52,54,65,6,4,6,1,8,0,0,1,0, Full Time,switch,%H... also %D and %M... and scored %s... In defence on Kelly... switched forward in Q2,,,,,,,Ruck,7,0,0,0,0.00,0.00,0.00,,,,5,0,0,90,76,58
291351,Jack,Gunston,HW,11,62,58,41,48,60,10,0,5,2,0,0,0,1,3, Full Time,garbage,Donuts in Q1... %s from %P and %M plus %T,spearhead,Starting at half forward on Moore,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,3,0,1,50,89,338
1008550,Will,Day,HW,8,58,92,34,44,60,10,6,2,2,0,2,0,0,0, Full Time,rookie,First game... %D and %M with %T,guard,Rotating in defence,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,7,1,1,81,80,292
296041,Tim,O'Brien,HW,8,50,52,32,43,56,9,1,7,1,1,0,2,0,1, Full Time,spearhead,Scored %s from %G and %D... Starting forward on Scharenberg,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,2,0,4,70,90,122
280471,Ben,Stratton,HW,4,48,72,36,40,51,6,6,4,1,0,2,0,0,0, Full Time,guard,%M and %D... In defence,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,6,0,1,91,96,66
291962,Chad,Wingard,HW,3,42,34,23,32,43,8,2,3,1,0,0,0,0,1, Full Time,mare,Left forward to rot too often... %s from %P and %M,wing,Rotating midfield and attack,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,4,0,2,40,90,205
260288,James,Frawley,HW,4,37,50,14,34,48,9,3,4,0,0,1,3,0,0, Full Time,job,%O with %k by foot... also %M... gave away %F... Following Hoskin-Elliott,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,5,0,3,83,85,99
291327,Jonathon,Ceglar,HW,3,34,43,26,30,42,4,5,0,2,9,1,2,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,5,3,5,66,79,113
293738,Sam,Frost,HW,3,33,63,22,30,39,5,4,4,0,0,1,1,0,0, Full Time,guard,%M and %P... In defence on Stephenson,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,5,0,2,77,84,140
260710,Paul,Puopolo,HW,7,30,45,32,22,33,2,5,0,4,0,1,1,0,0, Full Time,pocket,%P including %B... also %T... Starting deep forward,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,7,0,1,71,79,-19
280969,Tom,Scully,HW,2,25,45,15,21,33,4,6,0,1,0,0,1,0,0, Full Time,wing,%D... Running on the outside,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,5,0,3,70,97,42
1008537,Josh,Morris,HW,1,21,26,20,15,21,2,2,1,2,0,0,0,0,0, Full Time,rookie,First game... %D and %T,wing,Rotating forward,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,3,0,0,75,71,63
291821,Jonathon,Patton,HW,0,4,9,1,3,3,1,0,0,0,0,1,0,0,0, Full Time,injured,Visibly distressed after coming off in Q1 with jacket on... innocuous incident injured his left hamstring,spearhead,At FF on Roughead,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,14,42
