Fremantle,Dockers,St Kilda,Saints,R6,12.7.79,11.7.73, Full Time
Jul 11,2020,12.35,Gold Coast,,,10530603,,0,Possible shower,23,,
#####<em style='color:#d00'>m0nty</em>: Duman takes the big relieving mark on the HBF to ice the game&#044; siren! <span class='team' style='color:#888'>(Q4 26:56)</span><br /><em style='color:#d00'>m0nty</em>: Marshall ruck tap out for another throw in&#044; 20 seconds&#044; Saints HFF. <span class='team' style='color:#888'>(Q4 26:24)</span><br /><em style='color:#d00'>m0nty</em>: Walters gets the centre clearance&#044; Colyer link play but the Saints get the rebound going around the outer wing&#044; Marshall can't mark on the HFF&#044; ball in&#044; 26 seconds! <span class='team' style='color:#888'>(Q4 25:34)</span><br /><em style='color:#d00'>m0nty</em>: 1:18 to go&#044; Freo by a goal. <span class='team' style='color:#888'>(Q4 25:09)</span><br /><em style='color:#d00'>m0nty</em>: Hill starts a rebound at half back from a Geary kick&#044; Freo takes risks up the guts&#044; Banfield passes very short to Schulz 35m out on a slight angle who kicks truly! <span class='team' style='color:#888'>(Q4 24:06)</span><br /><em style='color:#d00'>m0nty</em>: 2:30 to go&#044; a point each and they'd be even! <span class='team' style='color:#888'>(Q4 22:55)</span><br /><em style='color:#d00'>m0nty</em>: Walters is pinged for encroachment to bring Jones from the centre square to 20m out for the tying goal! <span class='team' style='color:#888'>(Q4 20:57)</span><br /><em style='color:#d00'>m0nty</em>: Billings kicks down the flank to a pack&#044; Kent roves and gives inside to Gresham who checksides a big goal! One kick the difference&#044; 3:03 to go! <span class='team' style='color:#888'>(Q4 19:41)</span><br /><em style='color:#d00'>m0nty</em>: Schulz mows down Gresham to prevent another repeat inside 50 from the wing&#044; is that the game turning play? <span class='team' style='color:#888'>(Q4 18:04)</span><br /><em style='color:#d00'>m0nty</em>: Membrey marks over two Dockers 20m out on a slight angle as St Kilda again apply front pressure to force turnovers at half forward&#044; but he shanks this one badly for a point. <span class='team' style='color:#888'>(Q4 18:04)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> chilipowdr</em>: Can't expect to win when you only show up for 20 mins. Pathetic<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> shaker</em>: It's games like that is why Butler couldn't get a game at the Tiges<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: As an ex Schultz owner due to consistent crapness I'm disgusted <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: That's a bloody good win<br><em style='color:#a0a'>circle52</em>: Stu after the number of not 15 in the last 2 games this was way shorter than those.  maybe to much emphasis HTB<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Schulz owners very happy now.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Is giving 50 meters not a clanger?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Schultz!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: That pass was about 8m<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Walters! Lol!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cmperrfect</em>: Butler to kick the match winner&#044; cmon<br><em style='color:#000'>Seiya</em>: Filthy about these injuries&#044; Young after losing Prestia Houli Dunkley Milera and Howe<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: I don't need this stress haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> wolfheart</em>: all tied up. anybodys<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> nick2397</em>: Freo have learnt their lesson&#044; give Brayshaw high TOG and he'll dominate!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> tolerant16</em>: flower me walters wyd mate<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: just stupid walters what was that<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> AuroraBore</em>: Oh no here comes the choke<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> wolfheart</em>: a goal the difference. 3 minutes to go.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Star for Brayshaw <br>
1002232,Andrew,Brayshaw,FR,19,87,122,114,68,93,11,9,6,5,0,1,1,0,0, Full Time,cherry,%D and %M with %T,shovel,Playing in midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,5,3,1,85,89,114
281007,Michael,Walters,FR,14,87,107,112,69,96,16,10,3,3,0,4,2,0,0, Full Time,star,%O and %M plus %T... helped out by %4FF,shovel,Starting forward with centre rotations,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,12,8,8,73,89,387
990740,Rory,Lobb,FR,20,76,117,89,69,82,7,7,6,0,16,1,0,1,0, Full Time,heart,Rolled left ankle in Q2 when he stepped on the foot of Ross... %s from %D and %M,spearhead,Playing a forward/ruck role on Howard,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,9,3,2,78,100,264
293854,Matt,Taberner,FR,15,73,120,91,62,75,9,4,7,1,0,1,0,2,0, Full Time,spearhead,Kicked %s from %G and %O... Starting at half forward on Carlisle,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,5,1,0,69,100,259
295067,James,Aish,FR,12,72,89,92,59,78,11,7,7,1,0,0,0,0,0, Full Time,wing,%O and %M... Playing an outside game,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,2,1,0,88,97,203
998659,Luke,Ryan,FR,5,66,105,88,49,66,11,3,5,3,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M and %T... Playing tall defender on Marsh,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,3,0,0,92,93,375
291570,Nat,Fyfe,FR,13,65,84,76,55,72,8,10,1,1,0,2,0,2,0, Full Time,switch,%P and %s... Leading the inside midfield.... switched forward in Q3,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,10,2,2,61,94,178
1000860,Lachlan,Schulz,FR,11,62,85,78,50,59,8,1,4,2,0,2,0,2,2, Full Time,x-factor,Kicked the winning goal very late in Q4... %s from %P and %M plus %T,wing,Playing a half forward role,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,3,0,1,66,85,210
296371,Brett,Bewley,FR,14,62,87,76,53,69,9,7,5,0,0,0,0,1,0, Full Time,pocket,%O and %M plus %s... Playing a forward role,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,3,0,1,93,91,298
280336,Stephen,Hill,FR,12,59,80,74,50,66,9,7,6,0,0,0,0,0,0, Full Time,guard,%P and %M... Starting at half back,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,6,0,1,81,84,232
1002239,Adam,Cerra,FR,9,58,54,75,47,66,9,7,4,2,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,6,1,4,62,87,244
294125,Nathan,Wilson,FR,8,55,82,71,45,57,10,3,6,0,0,1,0,0,0, Full Time,guard,%P with %k by foot... also %M... Playing small defender,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,0,1,84,70,181
296294,Blake,Acres,FR,8,55,46,71,46,57,7,4,7,1,0,1,0,0,0, Full Time,wing,%O and %M... Playing an outside game,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,0,0,1,81,88,142
993816,Darcy,Tucker,FR,13,52,68,65,44,61,8,7,1,2,0,2,2,1,1, Full Time,wing,%D and %T plus %s... Playing an outside game,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,4,3,2,80,85,210
998115,Taylin,Duman,FR,4,51,107,65,42,54,7,5,5,1,0,1,0,0,0, Full Time,in,%l Brennan Cox... %M and %D,job,In defence on King,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,9,1,1,91,100,208
998180,Bailey,Banfield,FR,10,49,70,64,41,54,8,3,3,2,0,2,2,1,0, Full Time,in,%l Sam Sturt... %D including %K... also %M and %T... and scored %s,wing,Playing a half forward role,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,4,0,5,54,96,168
240052,David,Mundy,FR,9,48,53,64,38,57,6,7,2,4,0,0,2,0,0, Full Time,shovel,%P and %M plus %T... Starting in midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,4,2,3,61,77,104
1009420,Caleb,Serong,FR,10,47,71,61,37,51,8,3,2,2,0,0,1,1,0, Full Time,yinyang,On the bench a lot in the first half but lifted in Q3... %s from %D and %M with %T,shovel,Rotating in attack and midfield,,,,,Midfielder Forward,22,0,0,0,0.00,0.00,0.00,,,,4,4,2,81,54,229
998145,Sean,Darcy,FR,10,43,49,53,41,49,6,1,2,1,11,3,3,1,2, Full Time,injured,Copped a big bump to the head by Long in Q2 and ruled out... %H... also %D and %M... and kicked %s... helped out by %4FF... gave away %F,ruck,First ruck,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,5,1,3,71,35,228
996580,Ethan,Hughes,FR,4,41,66,54,34,45,7,3,4,1,0,1,1,0,0, Full Time,job,%M and %O... Playing tall defender on Membrey,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,3,0,1,100,93,62
280988,Travis,Colyer,FR,2,37,95,48,29,39,6,3,3,1,0,0,0,0,0, Full Time,yinyang,Anonymous first half but his kicking inside 50 after HT was quality... %P and %M,wing,Playing outside midfield,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,5,0,1,88,82,161
1009256,Hayden,Young,FR,0,2,1,2,2,3,0,1,0,0,0,0,0,0,0, Full Time,injured,Right ankle knock in Q1... did not return,guard,Rotating at half back,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,10,-7
294596,Tim,Membrey,SK,21,74,87,60,64,76,8,3,6,2,0,2,1,3,1, Full Time,spearhead,First goal... %s from %P and %M plus %T... Starting forward on Hughes,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,5,0,2,63,93,209
296351,Jack,Billings,SK,18,74,83,44,62,79,12,6,6,0,0,1,0,1,1, Full Time,wing,%O and %M plus %s... Playing outside midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,6,2,2,61,82,335
296205,Jack,Steele,SK,9,72,87,49,58,81,10,12,3,2,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,10,4,3,68,84,375
991988,Zak,Jones,SK,20,71,104,54,56,75,9,6,2,4,0,1,1,2,0, Full Time,wing,%O and %M plus %T... %s as well... Playing in midfield,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,9,4,3,60,69,401
998134,Josh,Battle,SK,10,67,101,55,51,68,8,6,4,4,2,1,0,0,0, Full Time,wing,%P and %M plus %T... Starting at half forward,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,6,1,1,85,65,183
296422,Callum,Wilkie,SK,7,63,119,26,47,66,14,4,3,1,0,0,0,0,0, Full Time,job,%P including %K... also %M... In defence,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,5,0,1,88,85,522
290641,Jake,Carlisle,SK,8,60,90,40,51,61,9,3,7,0,4,2,0,0,0, Full Time,job,%D with %k by foot... also %M... At CHB on Taberner,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,4,0,0,83,90,161
298421,Jade,Gresham,SK,13,57,92,20,48,64,13,4,2,0,0,3,2,1,1, Full Time,wing,%s from %P and %M... aided by %4FF... Starting at half forward,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,8,6,3,64,81,359
992000,Jack,Lonie,SK,14,54,74,46,40,52,6,3,2,4,0,1,0,1,1, Full Time,wing,%s from %D and %M with %T... Starting on a HFF,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,4,0,0,55,82,126
992468,Rowan,Marshall,SK,14,53,76,36,52,65,7,2,2,1,29,1,4,0,0, Full Time,yinyang,Poor first half but much better after HT... %H... also %P and %M... gave away %F,ruck,First ruck,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,3,3,6,44,88,117
993917,Ben,Long,SK,5,51,70,42,45,63,6,8,5,2,0,0,2,0,0, Full Time,reported,Reported for rough conduct after bumping Darcy in Q1... %D and %M with %T,guard,Starting at half back,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,5,0,3,92,82,238
993480,Dougal,Howard,SK,8,49,57,29,42,54,9,2,7,0,0,0,1,0,0, Full Time,job,%P including %K... also %M... In defence on Lobb,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,0,0,2,81,97,138
1002264,Hunter,Clark,SK,6,47,61,18,39,57,10,8,1,0,0,1,1,0,0, Full Time,guard,%D... Starting in defence,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,6,3,1,77,82,162
1005717,Nicholas,Coffield,SK,8,45,54,38,42,57,5,7,6,1,0,0,2,0,0, Full Time,guard,%P and %M... Rotating in defence,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,4,0,3,83,88,134
1004985,Ben,Paton,SK,3,41,58,26,35,48,6,7,3,0,0,0,0,0,0, Full Time,guard,%M and %P... Rotating in defence,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,1,1,92,75,71
1006143,Max,King,SK,8,41,61,31,34,42,5,2,3,1,0,0,0,1,3, Full Time,spearhead,%s from %P and %M... Up forward on Duman,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,7,0,0,57,80,118
294570,Dean,Kent,SK,8,39,55,34,29,39,4,3,1,3,0,0,0,1,0, Full Time,pocket,%s from %O and %T... Starting forward,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,3,0,1,71,74,94
260113,Jarryn,Geary,SK,2,31,66,21,25,36,4,7,0,1,0,1,0,0,0, Full Time,wing,%O... Playing a forward role,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,6,3,0,72,86,149
293846,Seb,Ross,SK,3,27,37,16,28,45,5,7,2,1,0,0,4,0,0, Full Time,shovel,%P and %M... gave away %F... Playing midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,6,1,4,58,78,196
992374,Daniel,Butler,SK,7,27,40,15,22,30,5,1,1,1,0,0,1,1,0, Full Time,wing,%s from %O... Starting forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,4,1,1,66,83,211
990548,Jonathon,Marsh,SK,6,24,35,26,14,21,2,1,0,4,0,0,0,0,0, Full Time,spearhead,%D and %T... In attack on Ryan,,,,,,,Forward,43,0,0,0,0.00,0.00,0.00,,,,3,1,0,33,69,64
295584,Bradley,Hill,SK,2,21,31,-3,19,33,8,3,0,0,0,0,3,0,0, Full Time,empty,Did very little after QT... %P with %k by foot... gave away %F,wing,Loping off a wing,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,3,0,4,63,86,157
