Melbourne,Demons,Gold Coast,Suns,R6,12.8.80,9.9.63, Full Time
Jul 11,2020,6.05,Showground,,,10530605,,0,Possible shower,17,,
#####<em style='color:#069'>Ben_Gogos</em>: Pickett paces out the back and has the opportunity to go for goal. He pulls out the team play&#044; finding Bennell as the seconds tick off the clock. Harley goals&#044; Dees win! <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Ben_Gogos</em>: With 2:01 left&#044; the Suns will need to be almost perfect to win from here.  <span class='team' style='color:#888'>(Q4 23:25)</span><br /><em style='color:#069'>Ben_Gogos</em>: Petracca takes the strong lead up grab and Christian lines up from a step outside 50 on the slight angle. He shoots and sends it through! <span class='team' style='color:#888'>(Q4 22:58)</span><br /><em style='color:#069'>Ben_Gogos</em>: Five point ball game. 4:38 to play. <span class='team' style='color:#888'>(Q4 19:46)</span><br /><em style='color:#069'>Ben_Gogos</em>: Lukosious launches to the pacing Rankine and Izak clunks the grab ahead of the desperate Hibberd. From 35 on the sharp angle&#044; he misses to the near side. <span class='team' style='color:#888'>(Q4 19:10)</span><br /><em style='color:#069'>Ben_Gogos</em>: Bennell launches out the back and Ballard is unable to hold the mark. Hannan mops up and centres to the unmarked Weideman. Sam goals from 30 on the slight! <span class='team' style='color:#888'>(Q4 16:27)</span><br /><em style='color:#069'>Ben_Gogos</em>: We do have a tied ball game. 8:34 to play. <span class='team' style='color:#888'>(Q4 13:10)</span><br /><em style='color:#069'>Ben_Gogos</em>: Rankine receives the free kick against Bennell&#044; pressed up on the boundary. The decision was questionable. Izak's shot at goal misses to the far side. <span class='team' style='color:#888'>(Q4 13:10)</span><br /><em style='color:#069'>Ben_Gogos</em>: The exceptional Rankine makes it a one point ball game. The next ten minutes are likely to prove quite decisive for both footy clubs... <span class='team' style='color:#888'>(Q4 12:27)</span><br /><em style='color:#069'>Ben_Gogos</em>: The exceptional Rankine makes it a one point ball game. The next ten minutes are likely to prove quite decisive for both footy clubs... <span class='team' style='color:#888'>(Q4 11:12)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: oops wrong page lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: Grime...dirt ingrained on the the surface of something<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Jontdawg</em>: Who rage traded Viney haha<br><em style='color:#000'>Kylacham</em>: Validated for leaving captain on Gawn despite Danger's score...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Viney has had a blinder<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: 3 Tons&#044;so pretty happy with that.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Onya Tracca. Best player ever.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Trac just lost 15 points?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Tracca you muppet. Shower last qtr<br><em style='color:#000'>BigChief</em>: @circle very soft if that's what it was for. Nothing connected.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> CniglioSsn</em>: we have to wait a whole SEASON to see rankine and Rowell together&#044; i'm gutted<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Mr positivity yelse<br><em style='color:#a0a'>circle52</em>: Big Chief  think there was a punch or something over the boundary line from replay<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: Rankine will spud next week for sure like ll rookies this year bar one<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Been watching the other game. Another petracca fade out?<br><em style='color:#000'>BigChief</em>: WTF was that free to Rankine for?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Onya Greeny. Your turn Tracca.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Bennell and Anderson on field while Rankine sits on my bench <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Go Viney. Lift Tracca<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Onya Jack <br>
290528,Max,Gawn,ME,27,105,153,129,91,108,10,5,8,3,30,2,1,0,0, Full Time,gun,%H... also %D and %T,ruck,First ruck,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,11,3,3,66,98,240
291902,Jack,Viney,ME,26,93,123,122,67,96,10,11,3,8,0,0,0,0,0, Full Time,star,%O and %M plus %T,shovel,Doing jobs in midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,12,2,2,52,77,316
298210,Christian,Petracca,ME,25,89,104,108,80,108,11,14,6,1,0,0,2,2,0, Full Time,butcher,%s from %D and %M,shovel,Starting in midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,15,6,8,64,89,335
996701,Clayton,Oliver,ME,14,83,106,110,65,96,14,10,3,5,0,1,3,0,0, Full Time,magnet,%D and %M with %T... not helped by %F,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,14,8,6,66,85,350
281085,Steven,May,ME,8,70,91,91,54,72,14,4,5,1,0,1,0,0,0, Full Time,switch,%D with %k by foot... also %M... Switched forward in the final term,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,3,0,1,83,93,458
296359,Christian,Salem,ME,14,68,101,86,52,72,12,6,2,2,0,0,0,1,0, Full Time,guard,%D and %M with %T... %s as well... Coming off a HBF,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,5,0,1,66,91,356
280824,Jake,Melksham,ME,10,61,66,75,50,66,5,9,3,3,0,1,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Starting at half forward,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,11,3,6,57,91,144
298264,Ed,Langdon,ME,8,58,87,75,49,70,13,6,4,0,0,0,2,0,1, Full Time,wing,%D and %M plus %s... Running off a wing,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,4,2,2,78,91,417
298281,Jake,Lever,ME,9,57,86,75,45,57,8,3,6,2,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... In defence,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,5,0,0,81,97,261
297899,James,Harmes,ME,9,50,58,63,41,57,9,5,2,1,0,0,1,1,0, Full Time,shovel,%P and %M plus %s... Starting in midfield,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,8,3,5,57,69,202
290160,Michael,Hibberd,ME,10,49,47,63,41,54,8,3,4,1,0,0,1,1,0, Full Time,guard,%D with %k by foot... also %M... and scored %s... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,2,0,3,63,83,248
992472,Oscar,McDonald,ME,8,49,84,66,35,48,6,3,3,4,0,0,0,0,0, Full Time,job,%P and %M plus %T... In defence,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,94,168
291594,Harley,Bennell,ME,9,46,54,55,39,52,7,6,2,0,0,0,0,1,1, Full Time,wing,%O and %M plus %s... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,3,1,1,61,78,181
297990,Aaron,Vandenberg,ME,4,46,57,61,38,52,6,5,3,3,0,2,2,0,1, Full Time,wing,%s from %D and %M with %T... Playing an outside game,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,4,0,4,72,47,137
1001438,Bayley,Fritsch,ME,9,44,58,53,37,46,7,2,2,0,0,0,0,2,1, Full Time,spearhead,%s from %P and %M... Starting forward,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,3,0,1,55,90,208
1001449,Mitch,Hannan,ME,8,40,93,53,30,39,8,0,1,2,0,2,1,1,0, Full Time,wing,%s from %P and %T... Starting forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,5,1,1,75,54,132
298279,Angus,Brayshaw,ME,2,38,44,48,29,40,9,3,1,0,0,1,0,0,1, Full Time,down,Slow start with a single touch in the first... %P including %K... and scored %s,wing,Playing in midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,4,1,2,41,82,278
993806,Sam,Weideman,ME,9,34,61,41,34,42,4,3,3,0,0,1,2,2,0, Full Time,spearhead,%s from %D and %M... Collins standing him,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,5,0,2,71,96,136
1008541,Kysaiah,Pickett,ME,1,26,72,34,21,30,5,3,1,1,0,1,1,0,0, Full Time,pocket,%O... Rotating forward,,,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,6,0,1,87,79,170
298390,Jay,Lockhart,ME,2,23,45,32,18,24,3,1,2,2,0,1,1,0,0, Full Time,guard,No touches in the first half... %P and %M plus %T... Starting in defence,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,2,1,1,100,70,41
291533,Tom,McDonald,ME,1,15,15,19,13,15,2,1,2,0,0,1,0,0,0, Full Time,injured,Finger to the right eye late in Q1... Unable to return to the field... %M and %P,spearhead,At CHF,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,1,0,1,66,21,66
281280,Neville,Jetta,ME,1,14,36,16,13,18,1,4,1,0,0,0,0,0,0, Full Time,guard,%B among %O... Playing small defender,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,2,0,0,80,78,5
281091,Hugh,Greenwood,GC,44,103,126,104,72,103,9,9,4,12,0,0,1,0,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing in midfield,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,11,3,5,61,86,229
298272,Touk,Miller,GC,15,91,142,75,71,97,10,13,4,5,0,2,0,0,1, Full Time,hot,%P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,11,3,0,91,77,229
293713,Brandon,Ellis,GC,15,75,71,43,58,75,13,3,3,2,0,1,0,2,0, Full Time,wing,First goal... %P including %K... also %M and %T... and scored %s... On the outside,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,5,2,6,56,86,224
290832,David,Swallow,GC,13,70,92,53,52,75,10,7,3,5,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Playing midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,6,4,2,76,76,329
998260,Jack,Bowes,GC,12,70,90,48,58,78,10,9,6,1,0,0,0,0,0, Full Time,wing,%D and %M... Rotating in midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,5,0,4,68,84,331
1001195,Izak,Rankine,GC,15,65,111,48,55,69,8,4,1,3,0,3,2,3,3, Full Time,x-factor,First gamer... %P and %T plus %s... aided by %4FF,pocket,Rotating forward,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,8,2,3,66,86,233
1008882,Charlie,Ballard,GC,12,63,94,31,52,66,13,2,7,0,0,2,1,0,0, Full Time,job,%D with %k by foot... also %M... In defence,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,8,0,6,66,90,288
295446,Samuel,Collins,GC,12,61,107,46,53,69,8,7,7,1,0,1,1,0,0, Full Time,job,%M and %P... On Weideman,,,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,8,0,2,93,100,122
1004095,Jack,Lukosius,GC,6,59,106,20,43,60,14,4,1,1,0,2,0,0,0, Full Time,job,%P including %K... In defence,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,4,0,1,88,80,457
291975,Jarrod,Witts,GC,13,59,83,61,48,61,3,5,1,5,18,1,1,0,1, Full Time,sore,Knee soreness late in the fourth... %H... also %P and %T... and kicked %s,ruck,First ruck,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,4,1,2,75,84,112
1009199,Noah,Anderson,GC,8,57,55,44,46,66,7,10,2,3,0,1,1,0,0, Full Time,cash,%O and %M plus %T,wing,Rotating in midfield,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,3,1,4,76,70,189
998130,Ben,Ainsworth,GC,10,54,63,39,44,55,8,1,5,2,0,1,1,1,1, Full Time,wing,Slow off the mark with a single touch in Q1... %P including %K... also %M and %T... and booted %s... Starting forward,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,3,0,1,44,87,253
298524,Lachlan,Weller,GC,13,52,59,32,44,60,8,7,2,1,0,1,1,1,0, Full Time,wing,%s from %D and %M... Playing in midfield,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,5,4,3,73,80,192
270512,Pearce,Hanley,GC,5,48,68,39,40,54,6,5,5,2,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Playing midfield,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,5,1,1,81,78,195
1006144,Ben,King,GC,13,47,54,32,40,47,7,0,6,0,0,0,0,1,2, Full Time,spearhead,Scored %s from %G and %D... In attack,,,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,2,0,0,57,94,135
1008454,Connor,Budarick,GC,4,47,52,28,41,54,8,5,5,0,0,1,1,0,0, Full Time,guard,%M and %P... Playing small defender,,,,,,,Back Midfielder,35,0,0,0,0.00,0.00,0.00,,,,2,0,2,53,83,248
297456,Nick,Holman,GC,8,46,50,48,35,48,3,6,3,4,0,0,0,0,0, Full Time,wing,%D and %M with %T... Starting forward,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,3,0,1,77,76,33
240254,Jarrod,Harbrow,GC,4,43,51,37,34,48,5,5,3,3,0,0,1,0,0, Full Time,guard,%D and %M with %T... Coming off a HBF,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,2,0,2,90,86,23
993799,Brayden,Fiorini,GC,8,38,40,26,33,42,5,4,3,0,0,0,0,1,0, Full Time,cold,Just the one touch in the first term... %P and %M plus %s,wing,Spending long periods in the F50,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,1,0,2,77,71,180
294643,Alex,Sexton,GC,2,35,67,18,26,36,7,2,2,1,0,0,0,0,0, Full Time,pocket,%P with %k by foot... also %M... Playing a FP role,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,1,0,0,77,89,168
996464,Darcy,MacPherson,GC,6,27,34,29,17,24,2,2,0,4,0,1,0,0,0, Full Time,cold,Just two touches in the first half... %D and %T,wing,Playing midfield,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,2,0,0,50,70,24
291753,Sam,Day,GC,2,24,43,16,22,32,4,3,2,1,2,0,2,0,0, Full Time,spearhead,%M and %P... Starting forward,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,4,0,3,85,66,118
