Essendon,Bombers,North Melbourne,Kangaroos,R6,9.13.67,7.11.53, Full Time
Jul 11,2020,7.40,Gold Coast,,,10530606,,0,Possible shower,23,,
#####<em style='color:#d00'>m0nty</em>: Simpkin runs away from a stoppage on the wing and goes long to Zurhaar 20m out in front for an impressive goal&#044; but it's too late now. <span class='team' style='color:#888'>(Q4 18:51)</span><br /><em style='color:#d00'>m0nty</em>: Townsend seals the deal with a quality set shot from the boundary 35m out. <span class='team' style='color:#888'>(Q4 12:32)</span><br /><em style='color:#d00'>m0nty</em>: Smith is the latest Bomber to miss a snap&#044; their inaccuracy is the only thing keeping the Kangas in it. <span class='team' style='color:#888'>(Q4 6:47)</span><br /><em style='color:#d00'>m0nty</em>: Saad smothers an Ahern snap from the pocket just before the 3QT siren. <span class='team' style='color:#888'>(Q3 26:33)</span><br /><em style='color:#d00'>m0nty</em>: Credit to Parish for forcing the cough up by Hayden. <span class='team' style='color:#888'>(Q3 25:30)</span><br /><em style='color:#d00'>m0nty</em>: North gets caught in possession on the HBF&#044; McDonald-Tipungwuti releases Snelling to run to 30m and ram through another red time special! <span class='team' style='color:#888'>(Q3 24:56)</span><br /><em style='color:#d00'>m0nty</em>: Higgins soccers a goal from 20m after McDonald strips McGrath in a tackle. <span class='team' style='color:#888'>(Q3 22:30)</span><br /><em style='color:#d00'>m0nty</em>: Gleeson is pinged for a hold on Zurhaar as they contest an Atley pass to 45m on the flank. Zurhaar hits the woodwork. <span class='team' style='color:#888'>(Q3 21:00)</span><br /><em style='color:#d00'>m0nty</em>: Langford receives from Laverde and snaps truly off a step from the hotspot&#044; yet another red time goal by Essendon. <span class='team' style='color:#888'>(Q3 18:45)</span><br /><em style='color:#d00'>m0nty</em>: Hooker touches through a Simpkin snap from half forward. <span class='team' style='color:#888'>(Q3 13:01)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: On 1507 with 10 players to go including my C .. proj 2308<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> scboy123</em>: lucky if i get 2000 this week lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Probably around the 2100 mark for SC<br><em style='color:#000'>spdysaint</em>: what are people projecting right now&#044; wanna see how bad im doing<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: I dont like seeing other succeed while im in pain<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Go away pcaman<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> rupertmarn</em>: carnage<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: I see what you did there cozzie<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Bet ya D.Smith 93 SC coming up <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: bhg26. Winner!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: @bhg saad<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Destruction<br><em style='color:#a0a'>circle52</em>: may get banned is I publish here<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Off to the glue factory for you Smith.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: What is one word to summarise this round so far<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> scboy123</em>: sad times walrus<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Oh well&#044; knew the luck couldn't last&#044; back again for more pain tomorrow <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @Seuss. Yep I hear you. Here he comes now.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Come on Shiel another 20-30 please <br>
998102,Andrew,McGrath,ES,31,98,120,129,71,105,13,12,2,8,0,0,1,0,0, Full Time,cherry,%P and %M plus %T,wing,Playing midfield,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,1,5,84,88,332
291771,Devon,Smith,ES,20,85,68,109,65,94,10,13,2,6,0,1,1,0,1, Full Time,hot,%s from %O and %M plus %T,shovel,Rotating forward and midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,8,2,7,52,80,343
990606,Will,Snelling,ES,30,82,102,107,58,78,8,7,1,8,0,3,0,1,0, Full Time,hot,%P and %T plus %s... umps paid him %4FF,wing,Rotating in midfield,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,10,3,1,66,87,147
270951,David,Zaharakis,ES,20,80,126,94,69,89,11,9,3,0,0,0,0,3,2, Full Time,star,%D and %M plus %s,wing,Playing a half forward role,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,6,1,0,80,82,301
1001026,Jordan,Ridley,ES,12,75,111,98,59,78,14,4,7,1,0,0,0,0,0, Full Time,rock,%O with %k by foot... also %M,guard,In defence,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,0,1,83,84,420
993817,Darcy,Parish,ES,19,72,88,92,54,81,8,13,0,6,0,1,1,0,0, Full Time,wing,%D and %T... Playing in the midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,14,7,5,71,79,300
295461,Adam,Saad,ES,9,69,92,86,54,75,11,10,2,2,0,2,0,0,0, Full Time,guard,%D and %M with %T... Running from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,6,1,2,85,84,468
298407,Mitchell,Hibberd,ES,12,66,75,86,51,76,9,10,1,5,0,1,2,0,1, Full Time,shovel,%D and %T plus %s... Rotating in midfield,,,,,,,Back Midfielder,46,0,0,0,0.00,0.00,0.00,,,,9,1,5,63,80,164
997846,Conor,McKenna,ES,13,65,87,85,49,72,10,8,2,4,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Back,45,0,0,0,0.00,0.00,0.00,,,,5,0,5,83,76,265
296334,Orazio,Fantasia,ES,8,64,88,79,53,72,9,10,4,1,0,1,0,0,0, Full Time,wing,%D and %M... Starting at half forward,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,3,1,0,68,82,324
1008190,Brayden,Ham,ES,5,61,75,81,45,61,10,3,4,3,0,0,0,0,1, Full Time,wing,%O with %k by foot... also %M and %T... and booted %s... Playing an outside game,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,2,0,0,69,75,358
992016,Zach,Merrett,ES,8,59,68,74,49,69,8,10,3,2,0,1,1,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,4,1,3,66,78,153
298630,Kyle,Langford,ES,9,58,79,69,48,61,8,6,1,1,0,2,0,2,1, Full Time,wing,%O and %s... Rotating midfield and forward,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,5,0,1,57,82,207
294092,Anthony,McDonald-Tipungwuti,ES,10,57,97,69,47,64,4,10,2,3,0,0,0,1,1, Full Time,pocket,%O including %B... also %T and %M... and kicked %s... Playing a FP role,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,6,0,1,78,83,136
298280,Jayden,Laverde,ES,10,56,83,70,47,62,5,7,3,3,0,1,1,1,2, Full Time,spearhead,%s from %P and %M plus %T... Starting at half forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,6,1,3,58,77,93
291783,Dylan,Shiel,ES,8,55,74,71,40,54,5,7,1,5,0,3,0,0,0, Full Time,mrp,Tagged by McDonald... high bump on Taylor in Q3 will be looked at... %P and %T... helped out by %4FF,sore,Playing inside midfields.. started Q3 in the rooms with a soft tissue problem,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,8,4,2,75,74,169
270935,Michael,Hurley,ES,8,54,112,68,44,60,10,6,4,0,0,0,0,0,0, Full Time,job,%M and %D... At CHB on Campbell,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,6,0,1,75,94,310
294068,Andrew,Phillips,ES,18,51,48,64,45,55,4,0,1,4,28,1,3,0,0, Full Time,ruck,%H... also %P and %T... gave away %F... First ruck,,,,,,,Ruck,34,0,0,0,0.00,0.00,0.00,,,,3,3,4,50,81,106
297438,Martin,Gleeson,ES,3,39,57,52,33,48,8,4,3,1,0,0,2,0,0, Full Time,guard,%M and %O... In defence,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,1,0,3,91,80,216
280038,Shaun,McKernan,ES,3,36,26,48,33,47,5,4,3,2,4,0,3,0,1, Full Time,spearhead,%s from %O and %M plus %T... conceded %F... Playing a ruck/forward role on Walker,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,3,2,6,44,69,209
270588,Cale,Hooker,ES,2,32,87,40,25,36,5,5,1,1,0,0,0,0,0, Full Time,job,%D... In defence on Brown,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,6,0,0,100,100,113
291891,Jacob,Townsend,ES,8,31,49,41,32,44,7,2,3,0,0,1,4,1,2, Full Time,spearhead,%P with %k by foot... also %M... and booted %s... not helped by %F... Starting forward on Tarrant,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,6,0,6,44,82,140
271129,Todd,Goldstein,NM,28,108,129,78,95,114,13,6,5,2,30,4,2,1,0, Full Time,gun,First goal... %H... also %P and %M plus %T... %s as well... helped out by %4FF,ruck,First ruck,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,11,6,5,68,95,317
993998,Jy,Simpkin,NM,20,95,127,62,69,97,16,7,3,6,0,2,1,0,1, Full Time,hot,%s from %D and %M with %T,wing,Playing midfield,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,16,7,4,69,84,432
290738,Jared,Polec,NM,14,81,81,55,60,82,13,5,5,4,0,0,0,0,1, Full Time,hot,%P with %k by foot... also %M and %T... and kicked %s,wing,Running on the outside,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,4,0,2,77,92,303
296035,Trent,Dumont,NM,19,81,98,68,59,84,10,8,3,7,0,1,1,0,0, Full Time,hot,%O and %M plus %T,shovel,Doing jobs in midfield,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,9,6,2,66,89,313
290156,Jasper,Pittard,NM,9,79,99,42,59,78,16,2,5,3,0,3,1,0,0, Full Time,guard,%O including %K... also %M and %T... umps paid him %4FF... Running off half back,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,5,0,4,72,87,466
296735,Aaron,Hall,NM,10,79,92,45,63,89,14,9,4,2,0,0,1,0,2, Full Time,pocket,%P and %M plus %T... %s as well... Starting deep forward,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,9,2,4,69,84,437
998484,Cameron,Zurhaar,NM,15,72,91,56,62,85,8,11,2,3,0,1,2,2,1, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,10,1,3,57,85,140
260227,Shaun,Higgins,NM,14,65,90,39,50,66,11,4,3,2,0,1,0,1,0, Full Time,shovel,%s from %P and %M plus %T... Playing pure midfield,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,8,0,3,66,80,285
298271,Paul,Ahern,NM,9,61,69,49,43,60,8,5,2,5,0,1,0,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,7,1,3,38,55,198
290787,Shaun,Atley,NM,14,56,81,24,49,69,13,2,5,1,0,0,4,1,0, Full Time,guard,%P with %k by foot... also %M... and scored %s... gave away %F... Returned to his old HBF role this evening,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,4,3,5,80,92,304
296355,Luke,McDonald,NM,8,49,53,45,36,54,5,7,1,5,0,0,1,0,0, Full Time,tagger,%P and %T... Tagging Shiel,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,4,1,3,66,82,270
290194,Jamie,Macmillan,NM,9,48,62,40,34,48,6,4,2,4,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Coming off a HBF,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,4,0,0,80,75,214
291867,Ben,Brown,NM,9,46,36,28,36,45,8,0,4,1,0,0,0,1,0, Full Time,spearhead,%s from %P and %M... Up forward on Hooker,,,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,2,0,4,50,100,240
1005729,Tarryn,Thomas,NM,2,42,56,24,33,47,7,6,1,1,0,0,0,0,2, Full Time,sore,Ankle knock in Q1... %O and %s,wing,Starting at half forward,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,5,0,1,69,59,196
1009189,Jack,Mahony,NM,3,40,45,38,31,43,3,7,1,3,0,1,0,0,1, Full Time,wing,%D and %T plus %s... Rotating in midfield,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,5,0,0,60,68,63
998327,Kyron,Hayden,NM,4,37,46,30,28,36,5,1,4,2,0,0,0,0,0, Full Time,shovel,%O with %k by foot... also %M and %T... Doing jobs in midfield,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,3,0,2,33,86,71
291550,Josh,Walker,NM,2,35,55,17,28,33,7,1,3,0,0,3,0,0,0, Full Time,job,%D including %K... also %M... umps paid him %4FF... In defence on Townsend,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,6,0,3,75,91,158
270325,Robbie,Tarrant,NM,2,33,53,5,23,33,10,0,0,1,0,2,1,0,0, Full Time,job,%D with %b by hand... At FB on McKernan,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,0,1,90,87,366
1006058,Bailey,Scott,NM,8,30,43,16,26,36,6,1,2,1,0,0,2,1,0, Full Time,wing,%P including %K... also %M... and scored %s... Starting at half forward,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,3,2,2,57,89,162
290246,Tom,Campbell,NM,1,18,36,10,15,20,3,2,1,0,2,0,0,0,0, Full Time,spearhead,%H with %P... Playing a forward/ruck role on Hurley,,,,,,,Ruck,42,0,0,0,0.00,0.00,0.00,,,,1,1,0,40,73,147
1006137,Curtis,Taylor,NM,0,10,15,7,9,13,1,3,0,0,0,0,0,0,1, Full Time,concussed,Donuts in Q1... big high hit by Shiel in Q3 had him off under concussion rule... %D and %s,wing,Starting forward,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,2,1,0,75,71,4
295256,Marley,Williams,NM,1,6,32,3,9,15,1,4,0,0,0,1,2,0,0, Full Time,in,%l Jed Anderson... %B among %P,guard,Starting in defence,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,5,1,2,100,77,9
