Port Adelaide,Power,Western Sydney,Giants,R6,9.9.63,6.10.46, Full Time
Jul 12,2020,1.05,Gold Coast,,,10530607,,0,Rain,23,,
#####<em style='color:#d00'>m0nty</em>: Greene gives to Ash who gets some junk from 45m in front. <span class='team' style='color:#888'>(Q4 23:45)</span><br /><em style='color:#d00'>m0nty</em>: Farrell passes to Dixon on the boundary 30m out who misses. <span class='team' style='color:#888'>(Q4 22:35)</span><br /><em style='color:#d00'>m0nty</em>: Farrell's snap from 25m is touched off the boot. <span class='team' style='color:#888'>(Q4 22:06)</span><br /><em style='color:#d00'>m0nty</em>: Butters marks a Boak pass and gets caught late by Davis&#044; 50m penalty brings him from half forward to the line for the sealing goal! <span class='team' style='color:#888'>(Q4 19:35)</span><br /><em style='color:#d00'>m0nty</em>: Port is getting repeat inside 50s and they finally hurt with Marshall snapping another one from 25m on the flank after a rove and give by Motlop. <span class='team' style='color:#888'>(Q4 15:49)</span><br /><em style='color:#d00'>m0nty</em>: Ebert misses a set shot from 50m on a slight angle. <span class='team' style='color:#888'>(Q4 14:36)</span><br /><em style='color:#d00'>m0nty</em>: Byrne-Jones gives to Farrell who roosts a massive snap from 55m on a slight angle for a ball bursting goal! <span class='team' style='color:#888'>(Q4 10:44)</span><br /><em style='color:#d00'>m0nty</em>: de Boer is pinged for contact on Powell-Pepper in a pack at the hotspot&#044; SPP just avoids the right goalpost to put Port back in power again. <span class='team' style='color:#888'>(Q4 8:19)</span><br /><em style='color:#d00'>m0nty</em>: Greene receives from Whitfield in range but chooses to pass to Finlayson&#044; who goals from 30m on a slight angle. <span class='team' style='color:#888'>(Q4 3:34)</span><br /><em style='color:#d00'>m0nty</em>: Dixon clunks a Boak ball next to the goalsquare just before the 3QT siren&#044; he restores the Power lead. <span class='team' style='color:#888'>(Q3 24:12)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: Works now<br><em style='color:#000'>tommy10</em>: Never never again Rozee u turd<br><em style='color:#000'>BigChief</em>: Anyone else unable to open Rich v Syd game?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Crave</em>: ying yang for rozee<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> StacksOn</em>: just checking in&#044; was houston in the midfield much?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: 2 point half Rosey you steaming turd<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> valkorum</em>: @m0nty can you check the link for the rich v syd game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Green wall<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: they told me not to pay for the perryman you wont be on the winning side<br><em style='color:#000'>Spifflicat</em>: Perryman I meant<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Kick a goal and ton up Cgs<br><em style='color:#000'>BigChief</em>: SPP star Farrell x and whitfield seagull.<br><em style='color:#000'>Spifflicat</em>: Perry&#044;and 24 after getting cleaned up early has been impressive <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cmperrfect</em>: Haynes <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Houston star lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: yin yang whitty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> casey22</em>: Houston<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Jontdawg</em>: Farrell x factor<br><em style='color:#000'>Spifflicat</em>: No-one has stood out<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Jontdawg</em>: Haynes rock&#044; pepper star&#044; Whitfield gun<br>
1002253,Kane,Farrell,PA,25,90,112,116,67,92,11,8,3,6,0,0,0,1,2, Full Time,cherry,%D and %M with %T... %s as well,wing,Playing a HFF role,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,5,2,0,63,83,400
261892,Hamish,Hartlett,PA,15,75,96,103,50,69,13,1,3,6,0,1,0,0,0, Full Time,guard,%D including %K... also %T and %M... Starting at half back,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,3,1,1,85,84,260
292145,Tom,Jonas,PA,14,74,104,98,60,79,12,4,8,2,0,0,1,0,1, Full Time,job,%O with %k by foot... also %M and %T... and kicked %s... In defence on Cameron,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,6,0,2,75,91,325
250365,Travis,Boak,PA,15,73,70,93,57,75,10,6,4,3,0,1,0,1,0, Full Time,shovel,First goal... %D and %M with %T... %s as well... Leading the inside mids,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,5,3,5,75,78,369
297354,Karl,Amon,PA,15,71,85,94,54,72,13,2,4,3,0,1,1,1,0, Full Time,heart,Smashed into a pack in Q2 and landed heavily... %D with %k by foot... also %M and %T... and scored %s,wing,Playing an outside game,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,5,2,2,60,86,397
993979,Sam,Powell-Pepper,PA,14,68,107,82,59,81,11,11,3,0,0,1,1,1,0, Full Time,star,%O and %M plus %s,shovel,Playing midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,8,3,4,77,80,442
994295,Dan,Houston,PA,8,68,109,85,52,75,12,10,1,2,0,1,0,0,0, Full Time,guard,%D and %T... In defence,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,11,4,1,81,82,258
294318,Ollie,Wines,PA,13,67,85,83,54,77,7,13,1,4,0,2,1,0,2, Full Time,shovel,%P and %T plus %s... Playing inside midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,9,6,2,65,75,249
991930,Darcy,Byrne-Jones,PA,12,66,84,82,57,75,9,9,7,0,0,0,0,0,0, Full Time,guard,%M and %P... Playing small defender,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,8,1,1,72,85,208
290746,Scott,Lycett,PA,9,58,108,68,49,60,7,4,1,1,21,1,0,0,0, Full Time,ruck,%H with %D... First ruck,,,,,,,Ruck,29,0,0,0,0.00,0.00,0.00,,,,11,8,1,63,81,164
1006121,Zak,Butters,PA,10,57,73,70,47,63,6,8,3,2,0,0,0,1,0, Full Time,pocket,%s from %P and %M plus %T... Playing a forward role,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,9,0,4,57,88,143
280711,Charlie,Dixon,PA,11,54,83,65,48,58,6,4,5,0,6,0,0,1,1, Full Time,spearhead,%s from %P and %M... At FF on Davis,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,7,2,1,70,96,143
1001299,Connor,Rozee,PA,4,53,54,71,40,55,9,3,3,3,0,1,1,0,1, Full Time,pocket,%O with %k by foot... also %M and %T... and kicked %s... Playing a FP role,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,6,1,4,58,92,213
992128,Ryan,Burton,PA,7,50,69,65,39,57,13,4,2,0,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M... Playing a HBF role,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,6,1,4,58,78,368
260750,Justin,Westhoff,PA,5,49,61,60,42,51,7,4,4,0,6,2,0,0,0, Full Time,spearhead,%D and %M... Starting forward on Corr,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,8,2,2,81,81,171
290527,Trent,McKenzie,PA,4,49,55,66,34,48,11,1,2,2,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M and %T... Starting in defence on Finlayson,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,4,0,2,66,91,351
261396,Robbie,Gray,PA,9,47,79,56,38,54,3,10,0,3,0,0,0,1,0, Full Time,pocket,%P including %B... also %T... and scored %s... Rotating forward and midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,8,3,0,84,84,131
261911,Brad,Ebert,PA,8,47,47,62,35,49,6,5,1,4,0,2,1,0,1, Full Time,reported,Reported for rough conduct after bumping Perryman in Q1... %O and %T plus %s,wing,Playing a HFF role,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,5,1,4,36,82,190
280990,Steven,Motlop,PA,9,41,61,51,35,48,2,7,2,3,0,0,1,1,0, Full Time,wing,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,4,0,2,88,69,26
294504,Tom,Clurey,PA,4,40,32,54,32,42,10,0,4,0,0,1,1,0,0, Full Time,job,%P including %B... also %M... In defence on Himmelberg,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,0,0,4,70,91,143
1004998,Todd,Marshall,PA,8,36,51,48,31,40,7,0,3,1,0,1,2,1,1, Full Time,spearhead,%s from %O and %M... Starting forward on Keeffe,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,1,0,2,71,84,216
290733,Cameron,Sutcliffe,PA,1,20,32,25,16,21,4,2,1,0,0,1,0,0,0, Full Time,injured,Right hamstring injury late in Q2... %P,tagger,Tagging Whitfield,,,,,Back,50,4,0,0,0.00,0.00,0.00,,,,2,1,0,100,38,71
294305,Lachie,Whitfield,WS,31,108,111,85,89,117,13,12,8,4,0,2,1,1,0, Full Time,magnet,Tagged by Sutcliffe then freed up in Q3... %P and %M plus %T... %s as well,wing,Starting at half forward,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,5,2,4,80,97,457
295265,Nick,Haynes,WS,14,87,113,44,70,93,17,6,8,0,0,0,0,0,0, Full Time,hot,%P with %k by foot... also %M,guard,Guarding space at half back,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,8,1,2,73,84,332
291969,Stephen,Coniglio,WS,14,78,97,56,61,88,11,11,3,4,0,0,1,0,1, Full Time,pocket,%P and %M plus %T... %s as well... Playing deep forward,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,7,4,3,63,89,345
293845,Jeremy,Cameron,WS,19,77,119,59,66,82,9,6,7,1,0,0,0,2,1, Full Time,spearhead,%s from %P and %M... At CHF on Jonas,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,8,0,1,80,92,282
295344,Toby,Greene,WS,15,76,83,50,65,87,11,10,5,1,0,1,1,1,0, Full Time,wing,%s from %O and %M... Rotating from a HFF to midfield,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,8,0,5,47,90,386
993903,Jacob,Hopper,WS,19,74,103,72,59,87,5,17,1,6,0,1,1,0,0, Full Time,shovel,%D with %b by hand... also %T... Starting in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,16,7,2,81,83,116
240700,Heath,Shaw,WS,13,70,78,31,57,78,15,5,6,0,0,0,1,0,0, Full Time,guard,%P including %K... also %M... Playing small defender,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,6,0,7,55,90,284
998205,Harry,Perryman,WS,7,64,73,34,53,78,11,13,1,1,0,1,1,0,0, Full Time,guard,%P... Starting in defence,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,8,1,4,66,86,336
999309,Jackson,Hately,WS,12,58,39,39,49,66,9,6,6,1,0,0,1,0,0, Full Time,shovel,%O and %M... Rotating in midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,2,0,3,66,79,320
296347,Josh,Kelly,WS,12,56,92,37,41,62,9,7,0,4,0,0,1,0,2, Full Time,wing,%O and %T plus %s... Playing midfield,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,12,4,2,75,91,267
294508,Aidan,Corr,WS,4,55,80,28,42,57,11,3,4,1,0,0,0,0,0, Full Time,job,%P with %k by foot... also %M... Playing key defender on Westhoff,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,3,0,2,85,83,245
280109,Callan,Ward,WS,7,54,75,36,40,60,8,9,0,3,0,0,0,0,0, Full Time,shovel,%O and %T... Leading the inside midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,4,1,1,64,78,224
290314,Lachlan,Keeffe,WS,4,53,91,39,44,57,7,6,5,1,0,1,0,0,0, Full Time,job,%M and %O... In defence on Marshall,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,0,1,76,95,188
298111,Jeremy,Finlayson,WS,10,53,61,41,46,59,7,2,5,2,4,0,2,1,1, Full Time,cannon,%D with %k by foot... also %M and %T... and booted %s... Playing a tall forward role on McKenzie,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,2,0,3,66,81,244
271015,Matthew,de Boer,WS,9,49,78,43,46,66,5,10,5,2,0,0,3,0,0, Full Time,wing,%D and %M with %T... not helped by %F... Starting on a wing,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,9,1,3,86,79,123
1009253,Lachlan,Ash,WS,9,48,73,34,38,51,6,7,0,2,0,2,0,1,0, Full Time,guard,%D and %T plus %s... Rotating in defence,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,10,0,2,61,79,136
280762,Shane,Mumford,WS,13,45,88,53,38,49,1,4,1,5,16,1,2,0,0, Full Time,ruck,%P with %b by hand... also %T... First ruck,,,,,,,Ruck ,41,0,0,0,0.00,0.00,0.00,,,,5,1,2,80,80,10
1002251,Brent,Daniels,WS,3,39,39,28,32,45,5,7,2,1,0,0,0,0,0, Full Time,pocket,%P and %M... Starting deep forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,3,2,3,66,77,115
280804,Phil,Davis,WS,3,35,60,27,29,39,4,6,2,1,0,1,0,0,0, Full Time,job,%M and %P... In defence on Dixon,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,3,0,1,80,83,115
993107,Harrison,Himmelberg,WS,3,34,38,28,26,34,4,3,2,2,0,1,0,0,1, Full Time,spearhead,%P and %M plus %T... %s as well... Starting forward on Clurey,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,4,0,1,57,93,88
1009528,Tom,Green,WS,3,32,42,26,26,37,4,4,2,2,0,0,1,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,2,1,1,75,67,43
290675,Daniel,Lloyd,WS,0,6,5,8,4,6,0,1,0,1,0,0,0,0,0, Full Time,injured,Headclash with Cameron in Q1 left him woozy... returned but then delayed effects hit at HT and was shut down,wing,Playing a HFF role,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,0,0,0,100,25,21
