Richmond,Tigers,Sydney,Swans,R6,4.10.34,3.8.26, Full Time
Jul 12,2020,3.35,Gabba,,,10530608,,0,Rain,23,,
#####<em style='color:#d00'>m0nty</em>: Gray forces a cough up by hand by Grimes in the Swans FP&#044; Mills catches and shoots from 20m... wide. <span class='team' style='color:#888'>(Q4 22:00)</span><br /><em style='color:#d00'>m0nty</em>: Bolton misses a flying snap from half forward. <span class='team' style='color:#888'>(Q4 19:21)</span><br /><em style='color:#d00'>m0nty</em>: Florent clears from the next centre bounce&#044; Blakey gather and shoots from 50m on a slight angle... just wide. <span class='team' style='color:#888'>(Q4 16:51)</span><br /><em style='color:#d00'>m0nty</em>: Papley converts a set shot from outside the hotspot. 4:27 to go&#044; only two kicks in it but Sydney have not looked like it all day&#044; apart from when Papley has the footy. <span class='team' style='color:#888'>(Q4 15:50)</span><br /><em style='color:#d00'>m0nty</em>: Dawson is caught high by Grimes going for a ground ball near CHF&#044; his set shot drifts into the goalpost. <span class='team' style='color:#888'>(Q4 11:02)</span><br /><em style='color:#d00'>m0nty</em>: Lynch gets a contact free on Rampe at the hotspot for a hold and/or over the shoulder&#044; but he hits the post. <span class='team' style='color:#888'>(Q4 1:24)</span><br /><em style='color:#d00'>m0nty</em>: McLean marks deep in the pocket 20m out and gives off to Blakey who misses. <span class='team' style='color:#888'>(Q3 18:04)</span><br /><em style='color:#d00'>m0nty</em>: Lynch marks in front of Rampe 40m out on a slight angle and kicks straight through the hi-diddle-diddle. <span class='team' style='color:#888'>(Q3 7:55)</span><br /><em style='color:#d00'>m0nty</em>: Aarts passes to Castagna 45m out on a slight angle who misses. <span class='team' style='color:#888'>(Q3 5:34)</span><br /><em style='color:#d00'>m0nty</em>: Blakey roves and misses from near CHF. <span class='team' style='color:#888'>(Q3 0:57)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: 66 is even more generous<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: He was no good Migz&#044; 58 is very generous<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Migz</em>: What was wrong with martin?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Lots of scaling to come&#044; will boost mills even more&#044; worst 160+ ever!?!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: So thats Buddy&#044; Reid&#044; Melican&#044; McCartin&#044; Naismith&#044; Ronke&#044; Sinclair and now Kennedy and possibly Heeney<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Agree bhg&#044; that 30sec rule is a joke <br><em style='color:#000'>spdysaint</em>: What will the average be this week?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: what a shower game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Another boring Richmond game where it was the oppo's fault lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: That was 2 teams in the wet with one hell bent on playing negative footy <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Another high quality game of AFL football...not!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: I know you can take the 30 seconds&#044; but there needs to be something that stops players from doing it<br><em style='color:#000'>Cr1ck3t33r</em>: Rubbish football almost won them the game Grimes<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: I was looking good until today. What a shower day.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> scboy123</em>: i thought bringing in aarts was a good idea and now i suffer massively as a resulkt. thats on me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: stick your rubbish football up your alps swans<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Not like it makes any difference here BHG<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Yes you can bhg<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> sammyo7</em>: what the flower was that<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> softwhitee</em>: sure ya can<br>
290032,Kane,Lambert,RI,25,100,109,132,77,105,13,9,7,6,0,1,1,0,0, Full Time,cherry,%D and %M with %T,shovel,Rotating between midfield and attack,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,2,3,72,85,388
992049,Jayden,Short,RI,19,100,118,129,80,105,20,6,9,0,0,1,0,0,0, Full Time,magnet,%O with %k by foot... also %M,guard,Starting on a HBF,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,6,0,5,84,77,542
294592,Kamdyn,McIntosh,RI,10,82,121,105,66,93,14,10,5,2,0,0,1,0,0, Full Time,hot,%D and %M with %T,wing,Starting on a wing,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,12,2,4,66,89,540
1000223,Liam,Baker,RI,14,80,87,104,64,84,10,7,8,3,0,0,0,0,0, Full Time,hot,%D and %M with %T,guard,Starting in defence,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,4,0,2,76,81,255
295203,Nathan,Broad,RI,13,77,113,103,57,75,14,2,6,3,0,1,0,0,0, Full Time,job,%D including %K... also %M and %T... In defence on Blakey,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,5,0,1,87,94,302
990827,Jack,Graham,RI,20,76,95,104,56,78,12,4,4,6,0,2,2,0,0, Full Time,shovel,%D including %K... also %T and %M... Rotating in midfield,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,4,1,4,81,76,404
1002227,Jack,Higgins,RI,7,64,94,79,50,69,8,11,1,3,0,3,0,0,0, Full Time,wing,%O and %T... aided by %4FF... Starting forward,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,5,2,2,84,87,202
991933,Jason,Castagna,RI,4,60,62,81,44,61,12,2,3,3,0,1,1,0,1, Full Time,wing,%D with %k by foot... also %M and %T... and scored %s... Playing an outside game off a HFF,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,4,0,4,50,89,349
280819,Dylan,Grimes,RI,9,59,78,77,49,66,8,6,6,2,0,0,1,0,0, Full Time,star,%O and %M plus %T,guard,Playing small defender,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,1,0,3,78,88,174
294674,Nick,Vlastuin,RI,8,57,103,74,49,66,10,6,5,1,0,2,2,0,0, Full Time,guard,%M and %O... Starting in defence,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,4,0,3,87,92,222
993993,Shai,Bolton,RI,10,54,62,71,43,61,11,3,2,2,0,0,2,1,1, Full Time,shovel,%D including %K... also %M and %T... and booted %s... Playing in midfield today,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,6,4,4,64,75,338
998529,Ivan,Soldo,RI,9,53,117,60,47,55,2,6,1,2,21,2,0,0,1, Full Time,ruck,%H... also %P and %T... and kicked %s... First ruck,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,7,4,0,87,60,36
290623,Josh,Caddy,RI,8,52,70,65,48,67,8,9,5,0,0,0,2,0,1, Full Time,wing,%O and %M plus %s... Playing midfield,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,5,0,2,88,88,268
250395,Jack,Riewoldt,RI,10,51,69,66,42,53,7,2,4,2,0,1,1,1,2, Full Time,spearhead,First game... %s from %P and %M plus %T... At FF on Mills,,,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,6,0,2,55,91,191
993771,Marlion,Pickett,RI,9,45,64,59,35,51,4,7,2,4,0,0,1,0,0, Full Time,wing,%D and %M with %T... Rotating in midfield,,,,,,,Back,50,0,0,0,0.00,0.00,0.00,,,,5,3,2,54,71,209
994077,Mabior,Chol,RI,4,39,64,49,33,42,6,1,2,1,11,0,1,0,1, Full Time,spearhead,%D with %k by foot... also %M... and kicked %s... Playing a forward/ruck role on Rampe,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,4,4,1,71,49,178
1006276,Derek,Smith,RI,3,38,65,50,29,42,5,5,1,3,0,1,1,0,0, Full Time,guard,%P and %T... Rotating in defence,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,6,0,2,90,68,150
290847,Dustin,Martin,RI,12,38,66,44,37,54,5,10,1,0,0,0,2,1,0, Full Time,shovel,%D and %s... Rotating midfield and forward,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,7,3,2,66,87,155
992786,Jake,Aarts,RI,3,30,28,41,24,33,4,2,3,2,0,0,1,0,0, Full Time,bubble,Second game... %D and %M with %T,wing,Playing defensive forward,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,1,0,3,66,78,132
1002245,Noah,Balta,RI,2,28,46,36,23,30,3,3,3,1,0,0,0,0,0, Full Time,spearhead,%M and %P... Playing a forward/ruck role,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,0,0,0,83,100,115
293813,Tom J.,Lynch,RI,8,27,42,34,24,28,5,0,2,0,0,2,1,1,1, Full Time,spearhead,%s from %O and %M... At CHF on Fox,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,4,0,2,60,91,160
1000981,Daniel,Rioli,RI,2,26,26,33,22,27,4,2,3,0,0,1,0,0,0, Full Time,wing,%P and %M... Starting forward,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,5,0,3,16,85,126
993905,Callum,Mills,SY,25,125,173,73,96,127,23,6,9,4,0,3,1,0,1, Full Time,hot,%D including %K... also %M and %T... and booted %s... helped out by %4FF,job,Playing tall defender on Riewoldt,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,9,1,4,75,97,535
295342,Jake,Lloyd,SY,13,86,102,37,67,93,19,5,6,1,0,0,1,0,0, Full Time,seagull,%D including %K... also %M,guard,Starting at half back,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,4,0,4,70,84,626
1004848,Dylan,Stephens,SY,10,65,52,48,47,61,10,1,5,4,0,1,0,0,1, Full Time,rookie,First game... %D with %k by foot... also %M and %T... and booted %s,wing,Running on the outside,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,2,0,3,63,74,209
1006126,James,Rowbottom,SY,14,63,65,43,50,66,9,6,3,2,0,1,0,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Starting in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,5,2,2,73,84,170
298539,Isaac,Heeney,SY,8,60,86,43,50,66,8,8,5,1,0,1,0,0,0, Full Time,injured,Right ankle knock in Q1 and again in Q4... on crutches post-game... %P and %M,spearhead,Starting forward,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,10,0,1,75,83,213
291978,Harry,Cunningham,SY,7,59,94,25,46,66,13,5,3,1,0,0,1,0,0, Full Time,guard,%P including %K... also %M... Playing at half back,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,4,0,4,88,88,393
294036,George,Hewett,SY,13,59,84,53,45,66,6,9,2,5,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Doing jobs in midfield,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,6,5,2,86,85,213
998103,Oliver,Florent,SY,8,59,89,47,48,69,7,10,3,3,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,4,2,3,76,81,251
996442,Ryan,Clarke,SY,8,57,90,40,52,78,7,16,2,1,0,0,2,0,0, Full Time,wing,%P and %M... Playing an outside game,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,10,2,3,65,88,134
291848,Robbie,Fox,SY,9,55,107,50,42,57,5,8,2,4,0,2,0,0,0, Full Time,in,%l Aliir Aliir... %O and %M plus %T,job,Playing in defence on Lynch,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,6,0,0,92,94,23
996765,Tom,Papley,SY,10,54,72,38,45,55,7,3,3,1,0,1,0,2,1, Full Time,wing,%s from %D and %M... Starting forward with stints in midfield,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,4,0,1,40,88,206
1003203,Hayden,McLean,SY,10,53,43,43,42,59,7,4,3,4,5,0,2,0,0, Full Time,ruck,%O and %M plus %T... First ruck,,,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,3,2,5,54,83,170
992242,Jordan,Dawson,SY,8,53,75,34,38,53,9,4,0,4,0,3,1,0,2, Full Time,wing,%P and %T plus %s... umps paid him %4FF... Playing a half forward role,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,8,3,3,53,86,252
997842,Colin,O'Riordan,SY,4,53,67,41,40,54,7,5,3,3,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,5,1,3,50,72,241
290307,Dane,Rampe,SY,7,52,90,27,44,60,10,6,3,1,0,3,2,0,0, Full Time,job,%M and %D... helped out by %4FF... In defence on Chol,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,7,1,2,93,98,253
1006028,Nick,Blakey,SY,7,44,57,35,32,45,6,3,1,4,0,1,1,0,3, Full Time,spearhead,%s from %P and %T... Starting forward on Broad,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,4,0,1,33,93,267
290778,Luke,Parker,SY,9,44,45,44,34,51,4,6,2,5,0,0,2,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,3,1,5,60,89,192
997100,Will,Hayward,SY,4,44,65,24,38,51,8,5,4,0,0,1,1,0,0, Full Time,guard,%O and %M... Starting in defence,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,3,0,2,84,86,172
290722,Sam,Gray,SY,4,42,43,40,32,42,4,3,4,3,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing a HFF role,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,2,0,0,85,81,70
1008080,Ryley,Stoddart,SY,4,38,47,32,30,42,4,6,2,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,0,2,70,78,87
1012014,Chad,Warner,SY,3,29,38,23,25,36,4,4,2,2,0,1,2,0,0, Full Time,rookie,First game... %P and %M plus %T,shovel,Rotating in midfield,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,4,0,3,75,78,114
260382,Josh P.,Kennedy,SY,0,14,18,11,10,12,2,0,1,1,0,1,0,0,0, Full Time,injured,Left knee twisted badly in a tackle on Pickett in Q1... iced up... %P,shovel,Leading the Swans inside midfield,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,1,1,0,100,9,41
