Carlton,Blues,Western Bulldogs,Bulldogs,R6,16.7.103,7.9.51, Full Time
Jul 12,2020,6.45,Gold Coast,,,10530609,,0,Rain,23,,
#####<em style='color:#d00'>m0nty</em>: Cordy is pinged for a throw at the Blue hotspot&#044; Betts takes the cheese for his fourth major. <span class='team' style='color:#888'>(Q4 24:58)</span><br /><em style='color:#d00'>m0nty</em>: Casboult marks just outside 50m out in the corridor&#044; his set shot falls on the line and is rushed. <span class='team' style='color:#888'>(Q4 22:39)</span><br /><em style='color:#d00'>m0nty</em>: Betts marks 30m out on the flank for some junk. <span class='team' style='color:#888'>(Q4 20:10)</span><br /><em style='color:#d00'>m0nty</em>: Vandermeer misses a set shot from 30m on a slight angle. <span class='team' style='color:#888'>(Q4 16:44)</span><br /><em style='color:#d00'>m0nty</em>: Richards has founr bounces up the wing to CHF and gives to McLean who snaps across his body... Simpson dives on the line to touch it through. <span class='team' style='color:#888'>(Q4 15:44)</span><br /><em style='color:#d00'>m0nty</em>: Martin reefs out a pack give from half forward to Walsh who feeds McGovern for a peach of a snap from 45m on a slight angle. Carlton on FIYAH! <span class='team' style='color:#888'>(Q4 13:28)</span><br /><em style='color:#d00'>m0nty</em>: Casboult marks 50m out on the flank&#044; Levi levers through a sensational set shot to seal the deal! <span class='team' style='color:#888'>(Q4 11:23)</span><br /><em style='color:#d00'>m0nty</em>: Betts marks behinds Butler 45m out on the flank and picks out a pass to McKay 35m out on a slight angle who goals. <span class='team' style='color:#888'>(Q4 6:43)</span><br /><em style='color:#d00'>m0nty</em>: Martin has position on Williams to mark a long ball next to the hotspot&#044; good use of the body there. He goals to steady the Blues. <span class='team' style='color:#888'>(Q4 3:13)</span><br /><em style='color:#d00'>m0nty</em>: Vandermeer is paid a mark from what was called a touched ball off the boot of Macrae. He misses from 30m on the flank. <span class='team' style='color:#888'>(Q4 1:08)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Still pending .. Bont went up to 116 possibly <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: I will take 2100 considering i had starc&#044; curt taylor and Grundy c&#044; as well as a player down<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Still pending thou <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Congrats ! That's massive<br><em style='color:#000'>LuvIt74</em>: Well done huge score<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Holy flowering shower Cozzie<br><em style='color:#000'>LuvIt74</em>: Yeah comes to 2301 prescaling <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: @Pca hadn’t refreshed yet .. 2310<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Cozzie&#044;  1901 at start of game&#044;plus Bont as C&#044; Pitto&#044; Doc and Cripps. That’s way past 2200<br><em style='color:#000'>LuvIt74</em>: 1848 + Docherty so wont even make 1900<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Not with Doch & Cripps @pca 2158<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Cozzie. You must have sailed well past 2200<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> scboy123</em>: isnt there no scaling to come<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: I have Docherty&#044; Cripps&#044; Williamson all trash<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: 2085 with scaling to come. Big win Bluebaggers. Wow!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> scboy123</em>: flower me dead 1770 this week what an abomination <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Justavrage</em>: 2130 pre scaling<br><em style='color:#000'>BigChief</em>: Is football better with Carlton winning?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Won all of my 10 league matches in sc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: I think i got 2100<br>
270146,Ed,Curnow,CA,18,83,115,109,58,81,15,4,1,5,0,1,0,1,0, Full Time,star,%D with %k by foot... also %T... and booted %s,tagger,Tagging Bontempelli,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,12,7,1,63,84,308
240060,Eddie,Betts,CA,17,82,97,99,68,82,10,4,3,2,0,2,0,4,1, Full Time,vulture,Two of his goal haul very late in Q4... %s from %O and %M plus %T,pocket,Starting deep forward,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,6,0,3,78,88,276
297255,Mitch,McGovern,CA,16,75,93,96,61,75,10,2,7,2,0,0,0,2,0, Full Time,bluemoon,%s from %O and %M plus %T,wood,Up forward and has Wood,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,2,0,0,83,78,235
296190,Jack,Martin,CA,17,74,116,95,62,82,6,7,5,5,0,0,2,2,1, Full Time,x-factor,%O and %M plus %T... %s as well,wing,Playing a half forward role,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,11,1,2,84,76,80
1006094,Sam,Walsh,CA,8,72,92,92,55,78,15,7,3,1,0,0,0,0,0, Full Time,wing,%P and %M... Playing in midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,10,2,3,59,83,410
1000953,Harry,McKay,CA,21,69,94,90,59,75,6,3,5,5,0,1,3,3,0, Full Time,spearhead,First goal... %s from %O and %M plus %T... conceded %F... Starting forward on Cordy,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,4,0,3,66,93,194
296200,Michael,Gibbons,CA,15,69,104,88,54,72,11,4,2,3,0,1,1,2,0, Full Time,wing,%O including %K... also %T and %M... and booted %s... Mostly staying forward,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,7,2,3,66,83,302
998215,Will,Setterfield,CA,13,67,102,91,50,75,15,5,1,4,0,2,3,0,0, Full Time,wing,%D with %k by foot... also %T... gave away %F... Starting forward,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,9,2,3,55,73,213
1001398,Matthew,Kennedy,CA,9,65,99,80,54,75,9,11,4,1,0,0,0,0,0, Full Time,zombie,%D and %M,shovel,Playing central midfield,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,11,3,3,70,76,319
295518,Sam,Docherty,CA,12,63,49,82,51,66,12,3,7,0,0,0,0,0,0, Full Time,guard,%D including %K... also %M... Starting at half back,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,2,0,3,73,83,325
281124,Levi,Casboult,CA,16,62,57,79,53,66,7,3,6,2,5,0,1,1,1, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Keath,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,5,1,2,50,85,155
994539,Sam,Petrevski-Seton,CA,8,60,87,77,49,69,13,6,4,0,0,0,1,0,0, Full Time,guard,%D and %M... Rotating in defence,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,6,2,3,78,85,305
230202,Kade,Simpson,CA,7,58,70,76,43,60,15,2,3,0,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Lurking at half back,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,6,1,2,64,88,334
291773,Jack,Newnes,CA,11,58,70,77,50,69,10,4,5,2,0,0,3,1,0, Full Time,wing,%O with %k by foot... also %M and %T... and booted %s... conceded %F... Running through midfield,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,5,0,5,64,79,196
250105,Marc,Murphy,CA,4,53,47,69,40,55,9,4,3,2,0,0,0,0,1, Full Time,injured,Right ankle injury late in Q4... %D and %M with %T... %s as well,shovel,Leading the inside midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,2,1,2,53,78,241
298290,Marc,Pittonet,CA,14,50,75,53,49,57,1,6,0,1,33,1,1,0,0, Full Time,ruck,%H... also %D... Rotating in ruck,,,,,,,Ruck,27,0,0,0,0.00,0.00,0.00,,,,6,2,1,71,79,7
990704,Patrick,Cripps,CA,8,49,56,66,37,54,8,5,1,4,0,2,2,0,0, Full Time,sore,Left shoulder knock in Q1... %D and %T,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,8,7,2,76,77,198
281078,Liam,Jones,CA,2,37,76,50,29,39,8,1,3,1,0,1,1,0,0, Full Time,job,%P with %k by foot... also %M... At FB on Bruce,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,7,0,3,77,96,120
998167,Tom,Williamson,CA,3,37,47,49,30,42,7,3,3,1,0,0,1,0,0, Full Time,sore,Right ankle restrapped in Q1... %M and %P,guard,Rotating in defence,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,1,0,2,90,68,213
294624,Lachlan,Plowman,CA,3,31,65,38,26,36,5,5,2,0,0,0,0,0,0, Full Time,job,%M and %P... In defence on Dale,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,5,1,1,70,84,136
993795,David,Cuningham,CA,1,28,54,36,21,30,5,3,1,1,0,0,0,0,0, Full Time,wing,%P... Playing outside midfield,,,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,3,0,1,75,68,196
993832,Jacob,Weitering,CA,1,21,41,28,17,24,4,2,1,1,0,1,1,0,0, Full Time,job,%O... In defence on Schache,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,3,1,1,66,96,110
294557,Lachie,Hunter,WB,20,104,108,67,77,108,17,10,4,5,0,1,0,0,0, Full Time,hot,%O and %M plus %T,wing,Playing outside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,3,1,0,74,82,475
1006130,Bailey,Smith,WB,30,94,119,74,73,106,11,15,1,6,0,0,1,1,1, Full Time,hot,%D and %T plus %s,wing,Rotating in midfield,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,10,4,3,65,83,184
295467,Jack,Macrae,WB,20,89,138,68,72,102,11,15,4,4,0,1,1,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,12,4,2,84,78,410
297373,Marcus,Bontempelli,WB,25,88,116,62,65,93,13,9,1,6,0,1,1,1,0, Full Time,hot,Tagged by Curnow... %O and %T plus %s,shovel,Leading the inside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,9,5,2,54,80,277
1004592,Tim,English,WB,19,81,105,62,73,90,8,9,3,1,27,2,1,0,0, Full Time,hot,%H... also %D and %M,ruck,First ruck,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,9,3,2,76,96,201
1005000,Laitham,Vandermeer,WB,12,72,69,53,59,74,9,5,4,2,0,1,0,2,2, Full Time,wing,%P and %M plus %T... %s as well... Starting at half forward,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,3,1,4,64,83,218
290799,Tom,Liberatore,WB,9,71,120,49,57,81,10,12,2,3,0,2,1,0,0, Full Time,shovel,%O and %M plus %T... Rotating forward and midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,12,8,2,81,79,297
1011992,Louis,Butler,WB,8,58,53,23,45,61,13,3,4,0,0,0,0,0,1, Full Time,guard,%P including %K... also %M... and kicked %s... Rotating in defence,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,4,0,2,56,83,366
1008280,Ed,Richards,WB,3,54,71,37,40,55,8,6,1,3,0,2,0,0,1, Full Time,wing,%O and %T plus %s... Starting in midfield,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,6,0,1,64,79,305
996483,Toby,McLean,WB,8,54,59,45,40,56,6,7,1,4,0,1,0,0,2, Full Time,wing,%s from %P and %T... Playing a forward role,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,4,2,0,61,83,152
1003130,Patrick,Lipinski,WB,9,53,83,44,42,57,5,9,0,3,0,2,0,1,0, Full Time,wing,%O and %T plus %s... Starting forward,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,8,1,1,64,78,186
295136,Caleb,Daniel,WB,4,51,81,31,40,57,9,5,3,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Starting in defence,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,6,1,1,85,81,241
1006127,Rhylee,West,WB,4,44,44,34,34,45,6,3,4,2,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Rotating midfield and forward,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,2,0,1,66,78,148
294101,Jason,Johannisen,WB,4,43,57,28,38,54,7,6,4,1,0,0,2,0,0, Full Time,wing,%M and %P... Playing an outside game,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,5,0,4,69,73,192
992351,Bailey,Williams,WB,3,43,50,16,33,45,10,2,3,0,0,0,0,0,0, Full Time,guard,%P including %K... also %M... Rotating in defence,,,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,0,0,0,83,84,401
281139,Easton,Wood,WB,3,38,48,30,29,39,5,3,3,2,0,0,0,0,0, Full Time,job,%D and %M with %T... Responsible for McGovern,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,1,0,0,87,79,79
290797,Alex,Keath,WB,3,38,69,13,31,39,9,2,2,0,0,4,1,0,0, Full Time,job,%D including %K... also %M... umps paid him %4FF... In defence on Casboult,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,7,0,1,63,100,109
291545,Mitch,Wallis,WB,13,37,58,43,30,42,1,6,1,4,0,0,1,1,0, Full Time,pocket,%P including %B... also %T... and scored %s... Playing a FP role,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,2,0,1,85,81,52
996708,Bailey,Dale,WB,8,37,49,35,28,36,3,3,1,3,0,1,0,1,0, Full Time,spearhead,%D and %T plus %s... Starting deep forward on Plowman,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,3,0,0,66,79,23
991939,Zaine,Cordy,WB,3,32,53,26,28,36,4,3,4,1,0,1,1,0,0, Full Time,job,%D and %M... In defence on McKay,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,3,0,1,85,100,148
291492,Josh,Bruce,WB,3,27,35,27,23,31,2,4,2,2,1,1,1,0,0, Full Time,spearhead,%O and %M plus %T... Up forward on Jones,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,4,0,2,100,84,108
993841,Josh,Schache,WB,0,5,8,2,4,6,1,1,0,0,0,0,0,0,0, Full Time,spearhead,%O... Starting forward on Weitering,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,1,0,0,50,57,21
