Essendon,Bombers,Western Bulldogs,Bulldogs,R7,7.9.51,14.9.93, Full Time
Jul 17,2020,7.50,Gold Coast,,,10530702,,0,Fine,23,,
#####<em style='color:#d00'>m0nty</em>: Devon Smith marks on the boundary 35m out and kicks truly in the last minute&#044; that was extremely aromatic stuff and not in the good way. <span class='team' style='color:#888'>(Q4 23:53)</span><br /><em style='color:#d00'>m0nty</em>: Cahill passes to Hibberd 40m out on a slight angle who misses. <span class='team' style='color:#888'>(Q4 21:50)</span><br /><em style='color:#d00'>m0nty</em>: Dale roves a Wallis contest in the pocket and grubbers through some garbage. <span class='team' style='color:#888'>(Q4 18:49)</span><br /><em style='color:#d00'>m0nty</em>: McDonald-Tipungwuti marks 50m out on a slight angle and misses. <span class='team' style='color:#888'>(Q4 18:38)</span><br /><em style='color:#d00'>m0nty</em>: Langford feeds Zaharakis for a snap on the run from 40m on a slight angle&#044; more junk. <span class='team' style='color:#888'>(Q4 14:55)</span><br /><em style='color:#d00'>m0nty</em>: Hooker roves his own contest 20m out and snaps some garbage under a Cordy tackle. <span class='team' style='color:#888'>(Q4 13:23)</span><br /><em style='color:#d00'>m0nty</em>: Hooker marks on the lead 40m out on a slight angle but shanks for no score. <span class='team' style='color:#888'>(Q4 12:13)</span><br /><em style='color:#d00'>m0nty</em>: Wallis marks a high ball over Redman 35m out on the flank after winning a wrestling match&#044; he kicks truly for his third. <span class='team' style='color:#888'>(Q4 9:55)</span><br /><em style='color:#d00'>m0nty</em>: Vandermeer fumbles a difficult ball in the centre&#044; Merrett passes to McKernan 40m out on a slight angle who misses. <span class='team' style='color:#888'>(Q4 7:24)</span><br /><em style='color:#d00'>m0nty</em>: Weightman hits a crumb at pace 20m out in the pocket and bounces through a nice finish. <span class='team' style='color:#888'>(Q4 0:24)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: @Tim surely Bont goes up to 110 &#044; he had a clearance not paid yet in sc<br><em style='color:#000'>MoreMidTim</em>: Cozzie does seem like they need to redistribute the score a bit better<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Surely more scaling to come<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: English scores 200+!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: mustard double ton<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: Can't win them all bones. Ridley was on fire in the first quarter. Unlucky <br><em style='color:#000'>BigChief</em>: Who left the door unlocked?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: I needed the same thing Silz. For a $245 win. Dammit!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Come on Smelling get a sniff of it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: Bad hit to Bombers %.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Go Smitty <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Devon with some nice junk time<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> GOD</em>: GOD has the C on Tim English tonight!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Blimey! Smith did something positive then. Miracle!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: ah thanks for that d smith<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Smithy <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bezzina</em>: No way Smiths just pulled that off<br><em style='color:#000'>BigChief</em>: @silz no chance at all now.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: really Baldy&#044; lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Hit 100 Ridley come on <br>
270951,David,Zaharakis,ES,20,78,80,99,62,87,10,10,3,4,0,0,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... Playing a half forward role,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,4,0,5,80,88,168
291771,Devon,Smith,ES,25,76,71,101,58,78,10,5,3,6,0,3,2,1,0, Full Time,garbage,Looked nowhere near it when the whips were cracking but got some cheap stats late... %s from %P and %M plus %T... aided by %4FF,shovel,Rotating forward and midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,6,3,3,73,79,266
998102,Andrew,McGrath,ES,9,76,67,94,60,87,10,14,2,3,0,0,0,0,0, Full Time,shovel,%O and %M plus %T,wing,Playing midfield,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,8,6,5,50,79,277
992016,Zach,Merrett,ES,15,74,96,94,60,84,8,12,4,4,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,7,4,2,80,82,281
294068,Andrew,Phillips,ES,16,72,72,85,66,77,6,4,5,1,28,1,1,0,1, Full Time,ruck,%H... also %D and %M... and kicked %s... First ruck,,,,,,,Ruck,34,0,0,0,0.00,0.00,0.00,,,,6,3,1,50,80,140
270935,Michael,Hurley,ES,13,69,99,91,59,78,14,4,8,0,0,1,2,0,0, Full Time,job,%D with %k by foot... also %M... At CHB on Dale,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,1,0,3,77,94,401
997846,Conor,McKenna,ES,8,69,103,88,55,75,12,7,5,1,0,0,0,0,0, Full Time,switch,%M and %O... Playing a half forward role... switched back in Q3,,,,,,,Back,45,0,0,0,0.00,0.00,0.00,,,,5,0,4,84,86,333
298280,Jayden,Laverde,ES,12,65,87,82,54,70,7,5,4,3,0,0,1,2,1, Full Time,spearhead,%s from %O and %M plus %T... Starting at half forward on Keath,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,2,0,2,66,84,181
993817,Darcy,Parish,ES,8,65,94,80,52,75,11,11,2,1,0,0,0,0,0, Full Time,wing,%P and %M... Playing in the midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,8,3,2,68,77,304
1001026,Jordan,Ridley,ES,9,62,92,80,52,66,10,4,8,0,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M... In defence,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,3,0,1,92,98,204
295461,Adam,Saad,ES,8,61,99,75,51,75,12,11,2,0,0,0,1,0,0, Full Time,guard,%M and %D... Running from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,6,0,3,87,72,429
298630,Kyle,Langford,ES,7,55,72,64,49,67,6,13,3,0,0,1,0,0,1, Full Time,wing,%P and %M plus %s... Rotating midfield and forward,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,6,1,1,78,85,200
270588,Cale,Hooker,ES,14,52,73,65,47,60,7,5,6,0,0,0,1,1,0, Full Time,switch,%P and %M plus %s... In defence on Bruce... switched forward in Q4,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,3,0,3,75,78,189
1008190,Brayden,Ham,ES,3,46,61,60,35,48,9,3,3,1,0,0,0,0,0, Full Time,wing,%O including %K... also %M... Playing an outside game,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,2,0,2,75,76,205
280038,Shaun,McKernan,ES,4,45,49,56,40,50,5,3,4,1,8,0,1,0,3, Full Time,spearhead,%s from %P and %M... Playing a ruck/forward role on Cordy,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,5,1,2,25,82,112
294092,Anthony,McDonald-Tipungwuti,ES,9,41,53,53,31,40,4,2,2,3,0,0,0,1,1, Full Time,ghost,%O and %M plus %T... %s as well,pocket,Playing a FP role,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,2,0,0,83,79,106
990606,Will,Snelling,ES,8,39,71,48,33,45,2,7,1,3,0,1,1,1,0, Full Time,wing,%D with %b by hand... also %T... and scored %s... Rotating in midfield,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,5,0,1,88,79,27
997078,Mason,Redman,ES,4,37,41,47,35,48,6,6,4,0,0,1,2,0,0, Full Time,guard,%O and %M... Mostly across half back,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,2,0,3,83,82,210
298407,Mitchell,Hibberd,ES,2,34,43,45,26,37,4,4,1,3,0,1,1,0,1, Full Time,shovel,%D and %T plus %s... Rotating in midfield,,,,,,,Back Midfielder,46,0,0,0,0.00,0.00,0.00,,,,3,1,1,62,73,169
1009223,Ned,Cahill,ES,3,31,35,40,27,36,2,5,3,2,0,1,1,0,0, Full Time,rookie,First game... %O with %b by hand... also %M and %T,pocket,Rotating forward,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,3,1,2,85,80,57
296334,Orazio,Fantasia,ES,1,24,38,28,21,30,3,6,1,0,0,0,0,0,0, Full Time,astronaut,%P,switch,Starting at half forward... switched back in Q3,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,3,0,1,88,81,180
291891,Jacob,Townsend,ES,2,23,19,32,18,24,3,1,2,2,0,1,1,0,0, Full Time,crab,%P and %M plus %T,spearhead,Starting forward on Williams,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,3,0,4,75,86,19
1004592,Tim,English,WB,31,114,204,99,98,122,10,12,7,4,16,3,1,1,1, Full Time,star,%H... also %D and %M with %T... %s as well... helped out by %4FF,ruck,First ruck,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,17,6,1,77,87,179
294557,Lachie,Hunter,WB,20,95,118,73,75,105,12,14,4,5,0,2,1,0,0, Full Time,magnet,%O and %M plus %T,wing,Playing outside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,7,2,4,80,81,251
295467,Jack,Macrae,WB,14,87,122,51,69,99,14,15,2,2,0,1,0,0,0, Full Time,yinyang,Better after HT... %P and %M plus %T,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,11,4,3,69,82,396
290799,Tom,Liberatore,WB,20,81,103,69,64,94,9,13,3,6,0,0,2,0,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Rotating forward and midfield,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,10,5,3,72,81,167
295136,Caleb,Daniel,WB,14,81,108,49,63,84,14,6,6,2,0,1,0,0,0, Full Time,hot,%P and %M plus %T,guard,Starting in defence,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,3,0,0,75,85,373
297373,Marcus,Bontempelli,WB,10,81,105,58,64,90,11,12,4,3,0,0,0,0,0, Full Time,sore,Right ankle restrapped after a knock in Q3... %O and %M plus %T,shovel,Leading the inside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,8,5,2,65,76,371
270732,Matt,Suckling,WB,16,71,101,46,62,75,11,2,8,0,0,1,1,2,0, Full Time,wing,%P with %k by foot... also %M... and booted %s... Coming off a HFF,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,3,0,1,69,75,425
1006130,Bailey,Smith,WB,9,69,77,30,52,73,15,5,2,2,0,2,1,0,1, Full Time,wing,%O including %K... also %M and %T... and kicked %s... Rotating in midfield,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,7,4,3,55,80,358
294101,Jason,Johannisen,WB,11,69,81,59,56,72,7,7,5,3,0,1,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing an outside game,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,5,1,2,78,80,256
291492,Josh,Bruce,WB,18,66,78,48,58,73,8,8,6,0,0,1,0,1,1, Full Time,spearhead,%s from %D and %M... Up forward on Hooker,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,6,0,2,75,84,160
1003130,Patrick,Lipinski,WB,10,55,90,45,45,63,6,8,2,3,0,0,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... Starting forward,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,7,2,2,71,84,280
293651,Hayden,Crozier,WB,9,54,63,41,40,57,8,4,3,4,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Starting on a HBF,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,4,0,3,66,86,179
992351,Bailey,Williams,WB,7,53,83,25,44,63,11,6,3,1,0,1,2,0,0, Full Time,job,%M and %O... In defence on Townsend,,,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,8,0,5,52,84,468
291545,Mitch,Wallis,WB,14,50,82,32,43,54,7,3,1,1,0,1,1,3,0, Full Time,pocket,First goal... %P and %s... Playing a FP role,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,7,0,1,70,76,235
1011803,Cody,Weightman,WB,9,46,63,34,41,49,5,4,3,0,0,1,0,2,1, Full Time,rookie,First game... %s from %D and %M,pocket,Rotating forward,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,7,0,2,55,76,129
1008280,Ed,Richards,WB,9,45,58,31,37,49,6,5,2,1,0,0,0,1,1, Full Time,wing,%P and %M plus %s... Starting in midfield,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,5,1,2,63,76,173
1005000,Laitham,Vandermeer,WB,8,41,69,33,30,39,5,2,1,3,0,1,0,1,0, Full Time,wing,%P including %K... also %T... and booted %s... Starting at half forward,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,3,0,1,71,74,213
290797,Alex,Keath,WB,3,33,35,22,28,36,5,3,4,0,0,0,0,0,0, Full Time,job,%M and %O... In defence on Laverde,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,3,0,2,87,86,137
281139,Easton,Wood,WB,3,29,38,21,22,30,5,0,3,2,0,0,1,0,0, Full Time,guard,%O with %b by hand... also %M and %T... In defence,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,0,0,1,60,81,138
1004909,Lachie,Young,WB,2,28,31,24,21,30,3,4,1,2,0,0,0,0,0, Full Time,guard,%D and %T... In defence,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,4,0,1,57,88,122
996708,Bailey,Dale,WB,7,23,39,15,20,24,3,2,1,0,0,1,0,1,0, Full Time,spearhead,%O and %s... Starting deep forward on Hurley,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,3,0,1,60,83,96
991939,Zaine,Cordy,WB,2,21,37,8,16,21,5,0,2,0,0,0,0,0,0, Full Time,job,%P with %b by hand... also %M... In defence on McKernan,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,0,0,0,100,95,168
