Western Sydney,Giants,Brisbane,Lions,R7,10.8.68,13.10.88, Full Time
Jul 18,2020,1.45,Showground,,,10530703,,0,Partly cloudy,18,,
#####<em style='color:#d00'>m0nty</em>: Mumford gives to Kelly for some garbage in the pocket. <span class='team' style='color:#888'>(Q4 25:13)</span><br /><em style='color:#d00'>m0nty</em>: Andrews is pinged for HTB next to the behind post&#044; Himmelberg gets some junk. <span class='team' style='color:#888'>(Q4 23:08)</span><br /><em style='color:#d00'>m0nty</em>: McCarthy takes a screamer on the back of Ash at the Lion hotspot&#044; he gets some cherries on top. <span class='team' style='color:#888'>(Q4 20:43)</span><br /><em style='color:#d00'>m0nty</em>: Corr has an acre of space on the HFF&#044; runs his full measure to 40m and misses like a backman. <span class='team' style='color:#888'>(Q4 18:49)</span><br /><em style='color:#d00'>m0nty</em>: Giles-Langdon fumbles in defence then Hopper catches Bailey high 35m out in front&#044; who carefully steers through the official sealing goal. <span class='team' style='color:#888'>(Q4 16:28)</span><br /><em style='color:#d00'>m0nty</em>: Jarrod Berry catches a very short McCluggage kick from the pocket&#044; he storms towards the goal line with Hately hanging off him like a front rower&#044; gets a kick off... touched point. <span class='team' style='color:#888'>(Q4 13:38)</span><br /><em style='color:#d00'>m0nty</em>: Haynes gallops up members wing after a run from behind the centre by Daniels&#044; he goes long to Jeremy Cameron who draws a contact free on Gardiner but misses from 20m on the flank. <span class='team' style='color:#888'>(Q4 8:27)</span><br /><em style='color:#d00'>m0nty</em>: A downfield free for contact on Ash gifts Finlayson a set shot from 50m on a slight angle&#044; which falls short and is rebounded. <span class='team' style='color:#888'>(Q4 6:36)</span><br /><em style='color:#d00'>m0nty</em>: Rayner performs a party trick from the pocket&#044; a Daicos special from 25m on the boundary! <span class='team' style='color:#888'>(Q4 5:22)</span><br /><em style='color:#d00'>m0nty</em>: Finlayson roves a Jeremy Cameron contest and snaps on the turn from 25m on a slight angle... across the face. <span class='team' style='color:#888'>(Q4 3:39)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @Silz90. Yeah! Number 1 flog<br><em style='color:#000'>SpookFraser</em>: cheers apache<br><em style='color:#000'>goblues1</em>: wish we had 3 trades this week so i could have flicked starc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Starc for Simpkin or Petracca next week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: u ranked #1 brazzers?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Jontdawg</em>: Being a pies supporter I’m already is use to draws haha cheers Apache <br><em style='color:#000'>MoreMidTim</em>: Atleast Whitfield tries to be creative&#044; <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: im 290th and still have Starc BRAZZERS<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> boxy36</em>: It's not pretty Whit&#044; but I'll take it... Haynes and Neale hurt this game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Honorable mention Spook for your 1st go at it.<br><em style='color:#000'>goblues1</em>: 14 point second half for starc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: only a flog would still have starc <br><em style='color:#000'>SpookFraser</em>: went 86 fingers crossed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: We have a draw -DropCox-83 and Jontdawg -85 &#044;Well done.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: is anyone looping starc? i can loop him for willo <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Jontdawg</em>: Pretty sure I went 82! Be close<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: any scaling?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Will dry clean the shirt Apache<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Got both of the seagulls amigaman<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> jbjimmyjb</em>: after all that&#044; whitfield tonned up<br>
291969,Stephen,Coniglio,WS,14,86,141,106,68,97,12,15,2,3,0,1,0,0,1, Full Time,hot,%D and %M with %T... %s as well,wing,Playing midfield then rotating forward,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,15,9,1,74,92,301
294305,Lachie,Whitfield,WS,13,84,102,106,71,93,15,9,7,0,0,3,1,0,0, Full Time,hot,%P and %M... helped out by %4FF,wing,Starting at half forward,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,5,1,4,87,82,399
294508,Aidan,Corr,WS,9,73,110,98,56,79,19,2,4,1,0,1,2,0,1, Full Time,job,%P with %k by foot... also %M... and booted %s... Playing key defender on McStay,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,5,0,6,76,82,662
998172,Tim,Taranto,WS,15,72,81,92,56,75,12,4,2,3,0,1,1,2,0, Full Time,shovel,%P including %K... also %T and %M... and scored %s... Starting in midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,8,5,3,62,86,256
296347,Josh,Kelly,WS,15,71,95,89,60,84,11,10,3,2,0,1,2,1,0, Full Time,wing,%P and %M plus %T... %s as well... Playing midfield,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,9,3,3,61,90,234
293845,Jeremy,Cameron,WS,11,68,105,87,56,69,10,2,3,3,0,4,2,2,3, Full Time,spearhead,%s from %D and %M with %T... aided by %4FF... At CHF on Gardiner,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,9,0,2,41,90,325
993903,Jacob,Hopper,WS,13,66,96,86,55,78,9,10,3,4,0,3,3,0,0, Full Time,shovel,%O and %M plus %T... aided by %4FF... not helped by %F... Starting in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,13,7,4,63,70,160
998205,Harry,Perryman,WS,9,63,78,80,51,69,8,8,5,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Starting in defence,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,5,0,2,75,88,208
1006103,Jye,Caldwell,WS,12,59,69,74,45,63,6,10,1,4,0,2,0,0,0, Full Time,shovel,%O and %T... Rotating in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,6,2,2,68,61,337
999309,Jackson,Hately,WS,5,56,56,73,43,57,9,4,4,2,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,2,1,3,76,75,284
1009253,Lachlan,Ash,WS,3,51,69,65,40,54,9,5,3,1,0,1,0,0,0, Full Time,guard,%M and %O... Rotating in defence,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,4,1,2,71,74,293
295265,Nick,Haynes,WS,4,47,75,61,35,48,8,4,2,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... Guarding space at half back,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,4,0,2,75,87,265
298111,Jeremy,Finlayson,WS,10,47,63,59,38,47,7,0,1,2,10,1,1,1,1, Full Time,spearhead,%D including %B... also %T... and booted %s... Playing a tall forward role on Lester,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,4,2,3,42,82,218
993107,Harrison,Himmelberg,WS,13,47,56,55,40,48,5,3,1,1,0,1,0,3,0, Full Time,spearhead,%P and %s... Starting forward on Andrews,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,4,0,2,75,89,143
1002251,Brent,Daniels,WS,4,42,68,51,35,49,3,9,2,2,0,0,0,0,1, Full Time,pocket,%s from %D and %M with %T... Starting deep forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,5,0,1,75,84,204
240700,Heath,Shaw,WS,2,39,56,51,30,39,7,2,3,1,0,1,0,0,0, Full Time,guard,%P with %k by foot... also %M... Playing small defender,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,3,2,2,77,92,209
290314,Lachlan,Keeffe,WS,4,34,61,47,27,36,5,1,4,2,0,0,1,0,0, Full Time,job,%O with %k by foot... also %M and %T... In defence on Hipwood,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,0,2,66,88,162
271015,Matthew,de Boer,WS,8,29,65,33,27,39,2,8,0,1,0,0,1,1,0, Full Time,tagger,%D including %B... and scored %s... Tagging Neale,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,8,3,1,90,79,82
280762,Shane,Mumford,WS,8,29,70,30,35,45,0,7,1,0,21,0,3,0,0, Full Time,ruck,%O with %b by hand... conceded %F... First ruck,,,,,,,Ruck ,41,0,0,0,0.00,0.00,0.00,,,,4,1,3,100,84,-1
280804,Phil,Davis,WS,2,27,48,33,24,30,3,4,3,0,0,1,0,0,0, Full Time,job,%M and %O... In defence on McInerney,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,3,0,0,57,90,0
1004286,Zac,Giles-Langdon,WS,2,25,23,33,17,24,2,3,0,3,0,1,0,0,0, Full Time,pocket,%O and %T... Playing a deep forward role,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,4,0,3,40,76,52
1006148,Ian,Hill,WS,1,6,5,9,10,18,2,3,1,0,0,0,3,0,0, Full Time,sore,No touches to HT... right shoulder knock in Q4... %O... conceded %F,wing,Starting at half forward,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,2,0,4,80,59,48
1002312,Zac,Bailey,BL,26,96,88,79,83,105,11,7,10,3,0,1,2,2,0, Full Time,hot,%P and %M plus %T... %s as well,wing,Rotating in midfield,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,4,0,4,66,73,304
293716,Jarryd,Lyons,BL,15,79,114,60,63,81,10,7,5,3,0,2,0,1,0, Full Time,shovel,First goal... %P and %M plus %T... %s as well... Playing inside midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,7,5,1,76,84,241
261224,Dayne,Zorko,BL,19,78,116,37,63,85,17,1,6,2,0,1,3,1,1, Full Time,wing,%D with %k by foot... also %M and %T... and booted %s... conceded %F... Playing pure midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,8,5,5,77,89,524
240302,Grant,Birchall,BL,13,76,80,36,60,78,16,2,8,0,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %M... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,1,0,2,77,64,437
293535,Lachie,Neale,BL,16,73,87,56,62,87,9,11,4,3,0,0,2,1,0, Full Time,dutchy,Tagged by de Boer... %O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,10,4,5,65,83,230
993953,Eric,Hipwood,BL,15,71,84,46,56,71,11,4,4,2,0,2,0,1,2, Full Time,spearhead,%s from %D and %M with %T... Up forward on Keeffe,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,5,1,2,60,94,340
271072,Daniel,Rich,BL,13,70,83,41,57,75,13,3,8,1,0,0,1,0,0, Full Time,guard,%O including %K... also %M... Starting at half back,,,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,2,0,2,75,90,364
998133,Jarrod,Berry,BL,9,68,81,49,54,71,10,5,5,3,0,2,1,0,2, Full Time,wing,%P and %M plus %T... %s as well... Mostly on a wing,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,8,3,2,60,79,248
990609,Charlie,Cameron,BL,16,67,99,53,59,74,8,4,6,2,0,1,2,2,2, Full Time,pocket,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,0,3,58,85,239
1000978,Hugh,McCluggage,BL,8,64,89,31,49,66,13,4,4,1,0,1,0,0,0, Full Time,shovel,%D with %k by foot... also %M... Playing in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,5,0,3,70,83,383
996059,Harris,Andrews,BL,9,64,127,42,53,69,11,3,7,2,0,2,2,0,0, Full Time,star,%P including %K... also %M and %T,job,In defence on Himmelberg,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,7,1,2,92,100,122
297504,Daniel,McStay,BL,9,58,79,41,45,58,9,2,6,2,0,0,0,0,1, Full Time,spearhead,%P with %k by foot... also %M and %T... and booted %s... At CHF on Corr,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,0,0,72,88,199
296269,Darcy,Gardiner,BL,9,54,80,39,48,66,8,7,5,2,0,2,3,0,0, Full Time,sore,Corked right leg in Q3... %P and %M plus %T... not helped by %F,job,In defence on Cameron,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,9,0,4,86,98,288
293581,Lincoln,McCarthy,BL,10,50,64,35,43,54,7,2,4,1,0,0,1,2,0, Full Time,wing,%s from %D and %M... Starting on a HFF,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,4,1,2,77,76,166
298437,Callum,Ah Chee,BL,4,48,40,25,38,51,10,1,5,1,0,0,1,0,0, Full Time,guard,%D including %K... also %M... Starting in defence,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,2,1,4,54,83,300
290311,Mitch,Robinson,BL,4,44,88,28,34,48,8,3,2,3,0,2,2,0,0, Full Time,wing,%P with %k by foot... also %T and %M... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,6,5,2,81,77,315
1002235,Cameron,Rayner,BL,9,41,73,30,36,45,5,3,2,1,0,1,1,2,0, Full Time,x-factor,%P and %M plus %s,wing,Starting at half forward,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,3,2,2,62,82,132
1002401,Brandon,Starcevich,BL,1,33,51,15,24,33,7,2,1,1,0,1,0,0,0, Full Time,guard,%O including %K... Playing a half back role,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,6,1,1,88,77,123
280763,Stefan,Martin,BL,13,32,46,26,34,39,2,2,0,0,21,1,2,1,0, Full Time,ruck,%H with %P... also %s... First ruck,,,,,,,Ruck,12,0,0,0,0.00,0.00,0.00,,,,4,3,2,75,62,54
291548,Ryan,Lester,BL,2,30,49,18,25,33,5,3,3,0,0,0,0,0,0, Full Time,job,%O and %M... Minding Finlayson,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,1,0,0,87,88,84
1006100,Tom,Berry,BL,2,28,42,26,24,33,2,6,2,1,0,0,0,0,0, Full Time,shovel,%D with %b by hand... also %M... Rotating in midfield,,,,,,,Forward ,13,0,0,0,0.00,0.00,0.00,,,,3,0,0,75,69,101
1005521,Oscar,McInerney,BL,3,26,48,21,26,31,2,3,1,0,12,1,1,0,1, Full Time,spearhead,%H with %D... also %s... Playing a forward/ruck role on Davis,,,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,5,4,2,80,78,38
