Sydney,Swans,Gold Coast,Suns,R7,9.6.60,13.14.92, Full Time
Jul 18,2020,4.35,SCG,,,10530704,,0,Partly cloudy,18,,
#####<em style='color:#d00'>m0nty</em>: Holman marks on the wing and gets a cheap 50m penalty to gift him some garbage from 25m. <span class='team' style='color:#888'>(Q4 23:00)</span><br /><em style='color:#d00'>m0nty</em>: Swallow marks at the hotspot for some junk. <span class='team' style='color:#888'>(Q4 21:10)</span><br /><em style='color:#d00'>m0nty</em>: Miller intercepts Parker at half forward and goes long to Day who draws a contact free on Parker near the behind line and kicks the sealing goal from 10m. <span class='team' style='color:#888'>(Q4 13:18)</span><br /><em style='color:#d00'>m0nty</em>: Stephens roves a Blakey contest at the hotspot but misses. <span class='team' style='color:#888'>(Q4 11:04)</span><br /><em style='color:#d00'>m0nty</em>: Warner hits the post with a snap from the pocket. <span class='team' style='color:#888'>(Q4 8:53)</span><br /><em style='color:#d00'>m0nty</em>: Rankine thieves the crumb from a stoppage in the pocket off Lloyd and snaps off line from 20m. <span class='team' style='color:#888'>(Q4 7:16)</span><br /><em style='color:#d00'>m0nty</em>: Papley marks within range on the HFF but McCartin gives away a dumb free kick off the ball to reverse it and fluff the chance to score. <span class='team' style='color:#888'>(Q4 3:04)</span><br /><em style='color:#d00'>m0nty</em>: Hayward snaps a sensational goal from 50m on the flank that wobbles through just as the 3QT siren sounds! <span class='team' style='color:#888'>(3 Qtr Time)</span><br /><em style='color:#d00'>m0nty</em>: Rankine sails through his second goal with a snap from 40m in front after a stoppage on the HFF. <span class='team' style='color:#888'>(Q3 27:57)</span><br /><em style='color:#d00'>m0nty</em>: Stephens hits the top of the square with a kick from the HFF&#044; Papley is right there at position A for the rove and goal. <span class='team' style='color:#888'>(Q3 24:14)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: Ya gotta love rankine<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Greenwood more than 100 over his BE. Nice price hike coming&#044;.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> boxy36</em>: Huge by Greenwood&#044; solid second game by Rankine<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Wow greenwood &#044; bloody oath <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Snawson 91. That's ok Stu7!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Ooost</em>: 120 please Lloyd get those chips! Cheap posessions!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> jbjimmyjb</em>: rankine will ton up with scaling<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bezzina</em>: and thank you anderson<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Come on Rank. Ton up mate.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bezzina</em>: Rankine is a gun wow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Tigers will make a mess&#044; Kidult<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: I need another ton please Izak.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Rankine should get close to his projected now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Ooost</em>: 120 for lloyd full seagull game :D<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cmperrfect</em>: Nice Parker <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Second highest score by Snawson<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: Zurhaar out for McKay<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Donzoes</em>: need a king goal to win th ebet&#044; so he goes to bench for the rest of the game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: you're up Dawson's creek fatbar5tad<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Nope west Perth.<br>
290778,Luke,Parker,SY,32,110,141,146,82,117,16,11,4,8,0,2,2,0,0, Full Time,atlas,%P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,13,7,4,66,88,488
295342,Jake,Lloyd,SY,8,77,111,97,60,84,15,9,3,1,0,1,0,0,0, Full Time,seagull,%M and %D,guard,Starting at half back,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,9,0,2,87,85,414
997100,Will,Hayward,SY,16,74,119,93,58,72,6,6,3,5,0,3,0,2,0, Full Time,heart,Nasty-looking right knee hyperextension in Q3... %s from %P and %M plus %T... aided by %4FF,wing,Starting in attack on Powell,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,10,1,2,83,85,125
992242,Jordan,Dawson,SY,8,67,93,87,50,67,11,5,3,3,0,2,0,0,1, Full Time,wing,%D and %M with %T... %s as well... Playing a half forward role on Ballard,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,7,0,0,62,87,341
291978,Harry,Cunningham,SY,8,65,93,83,50,72,13,8,1,2,0,2,1,0,0, Full Time,guard,%O and %T... Playing at half back,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,6,1,3,76,84,418
294737,Callum,Sinclair,SY,20,65,69,85,51,67,4,4,2,7,16,1,2,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,5,2,2,75,85,98
290307,Dane,Rampe,SY,13,63,120,83,48,66,9,6,3,4,0,2,1,0,0, Full Time,job,%D and %M with %T... Minding King,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,6,0,3,80,100,420
993905,Callum,Mills,SY,9,63,81,81,54,78,11,10,3,2,0,2,3,0,0, Full Time,switch,%P and %M plus %T... not helped by %F... Minding Sexton... moved to midfield in Q4,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,10,4,6,71,95,359
996442,Ryan,Clarke,SY,13,58,70,72,49,66,11,6,3,0,0,1,1,1,0, Full Time,wing,%O and %M plus %s... Playing an outside game,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,6,2,4,58,95,286
1008080,Ryley,Stoddart,SY,7,57,37,73,43,57,12,4,2,1,0,3,0,0,0, Full Time,guard,%P including %K... also %M... helped out by %4FF... Rotating in defence,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,0,6,43,65,341
294036,George,Hewett,SY,12,56,81,68,47,69,3,15,1,4,0,1,1,0,0, Full Time,shovel,%O including %B... also %T... Doing jobs in midfield,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,13,5,2,72,85,47
996765,Tom,Papley,SY,11,56,102,72,45,57,9,1,3,2,0,1,1,2,0, Full Time,wing,%s from %O and %M plus %T... Starting forward with stints in midfield,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,9,1,2,70,94,234
1006126,James,Rowbottom,SY,7,52,84,66,39,55,9,6,1,2,0,1,0,0,1, Full Time,shovel,%D and %T plus %s... Starting in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,7,1,1,80,83,262
1008198,Tom,McCartin,SY,11,49,54,62,44,57,5,4,4,2,0,0,2,2,0, Full Time,spearhead,%O and %M plus %T... %s as well... Starting in attack,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,3,0,4,55,75,101
291848,Robbie,Fox,SY,13,47,84,64,31,45,4,4,1,6,0,0,0,0,0, Full Time,job,%P and %T... Playing tall defender on Day,,,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,3,0,0,75,92,91
1004848,Dylan,Stephens,SY,3,45,44,58,35,46,8,3,3,1,0,1,0,0,1, Full Time,bubble,Second game... %D with %k by foot... also %M... and scored %s,wing,Running on the outside,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,3,0,4,45,85,199
294469,Aliir,Aliir,SY,10,44,70,54,43,52,5,2,5,0,4,0,2,2,0, Full Time,spearhead,%O with %k by foot... also %M... and kicked %s... In attack on Collins,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,5,0,5,100,88,118
998103,Oliver,Florent,SY,7,42,55,57,30,43,6,3,1,4,0,1,1,0,1, Full Time,wing,%P and %T plus %s... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,7,2,2,55,75,232
1005997,Elijah,Taylor,SY,1,26,34,33,22,30,6,3,1,0,0,2,1,0,0, Full Time,sore,First game... right ankle knock in Q3... %D,wing,Rotating in attack,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,6,1,3,44,76,103
1012014,Chad,Warner,SY,1,25,29,33,18,24,5,1,1,1,0,1,0,0,0, Full Time,wing,%O including %K... Starting at half forward,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,4,0,1,50,76,177
1006028,Nick,Blakey,SY,1,24,28,34,17,24,3,1,1,3,0,1,1,0,0, Full Time,spearhead,%O and %T... Starting forward on Lukosius,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,3,0,2,75,76,117
997842,Colin,O'Riordan,SY,0,9,16,10,8,12,1,3,0,0,0,0,0,0,0, Full Time,injured,Right groin problem in Q2 and did not return... %O,guard,Rotating in defence,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,1,0,1,75,26,51
281091,Hugh,Greenwood,GC,43,109,144,91,71,105,14,9,0,12,0,1,0,0,0, Full Time,star,%P and %T,shovel,Playing in midfield,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,18,9,0,56,81,270
290832,David,Swallow,GC,27,98,108,88,79,107,9,13,5,6,0,1,1,1,2, Full Time,cherry,%D and %M with %T... %s as well,shovel,Playing midfield,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,13,7,3,59,77,206
291975,Jarrod,Witts,GC,23,92,109,83,84,99,6,8,5,2,36,2,1,0,0, Full Time,gun,%H... also %D and %T,ruck,First ruck,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,8,2,3,50,87,145
293713,Brandon,Ellis,GC,13,77,89,34,62,84,17,4,6,1,0,2,2,0,0, Full Time,wing,%O with %k by foot... also %M... On the outside,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,7,3,4,61,83,566
1009199,Noah,Anderson,GC,15,76,93,51,60,76,12,3,5,3,0,3,1,1,1, Full Time,cash,%s from %D and %M with %T... helped out by %4FF,wing,Rotating in midfield,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,6,2,1,66,74,369
298524,Lachlan,Weller,GC,25,74,100,67,55,78,7,8,0,7,0,0,1,2,0, Full Time,wing,%s from %D and %T... Playing in midfield,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,6,4,2,73,79,308
1001195,Izak,Rankine,GC,20,72,102,47,60,83,12,4,3,4,0,1,4,2,2, Full Time,bubble,First goal... second game... %P including %K... also %T and %M... and kicked %s... not helped by %F,pocket,Rotating forward,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,7,2,5,62,83,300
298272,Touk,Miller,GC,9,66,102,47,53,75,9,11,2,3,0,2,1,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,12,6,2,75,82,334
240254,Jarrod,Harbrow,GC,8,64,79,25,49,69,15,3,4,1,0,0,1,0,0, Full Time,guard,%O including %K... also %M... Coming off a HBF,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,3,1,2,66,79,255
998260,Jack,Bowes,GC,12,61,85,34,52,69,11,6,6,0,0,1,1,0,0, Full Time,wing,%P and %M... Rotating in midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,6,0,2,64,85,306
998130,Ben,Ainsworth,GC,8,58,70,43,46,65,8,7,3,3,0,0,1,0,2, Full Time,wing,%D and %M with %T... %s as well... Starting forward,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,7,0,5,60,81,182
270512,Pearce,Hanley,GC,4,53,58,25,42,55,11,2,5,0,0,0,0,0,1, Full Time,wing,%O including %K... also %M... and kicked %s... Playing midfield,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,4,0,3,53,64,486
295446,Samuel,Collins,GC,8,53,75,48,37,48,6,2,3,5,0,2,0,0,0, Full Time,job,%O including %K... also %T and %M... Playing key defende ron Aliir,,,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,4,0,0,87,100,187
1004095,Jack,Lukosius,GC,13,51,80,23,45,63,10,7,2,0,0,1,2,1,0, Full Time,job,%s from %D and %M... In defence on Blakey,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,5,0,2,70,87,310
1008882,Charlie,Ballard,GC,4,50,76,29,39,51,9,3,4,1,0,1,0,0,0, Full Time,job,%O including %K... also %M... In defence on Dawson,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,3,0,1,91,91,264
291753,Sam,Day,GC,10,45,71,36,40,50,5,2,2,2,4,1,2,2,1, Full Time,x-factor,His Q1 went a long way towards setting up the GC win... %D including %K... also %M and %T... and kicked %s,spearhead,Starting forward on Fox,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,3,0,3,57,74,168
996464,Darcy,MacPherson,GC,9,40,50,32,33,48,5,5,1,3,0,0,2,1,0, Full Time,wing,%s from %O and %T... Playing midfield,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,3,0,4,50,83,62
294643,Alex,Sexton,GC,9,38,60,23,36,49,6,5,3,0,0,0,2,1,1, Full Time,pocket,%O and %M plus %s... Playing a FP role on Mills,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,6,1,2,63,79,126
1008454,Connor,Budarick,GC,2,32,42,19,26,36,6,2,3,1,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M... Playing small defender,,,,,,,Back Midfielder,35,0,0,0,0.00,0.00,0.00,,,,3,0,4,62,86,188
297456,Nick,Holman,GC,8,26,30,19,24,36,4,3,1,2,0,0,3,1,0, Full Time,wing,%D and %T plus %s... gave away %F... Starting forward,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,3,1,4,57,83,137
1006144,Ben,King,GC,6,17,39,8,14,16,3,0,0,0,0,1,0,1,1, Full Time,spearhead,%s from %D... In attack on Rampe,,,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,2,0,0,66,89,68
1007881,Wil,Powell,GC,0,3,25,0,6,12,1,3,0,0,0,0,2,0,0, Full Time,guard,%P... Playing a half back role on Hayward,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,3,0,3,100,73,46
