Richmond,Tigers,North Melbourne,Kangaroos,R7,11.11.77,2.11.23, Full Time
Jul 18,2020,7.40,Gold Coast,,,10530705,,0,Fine,23,,
#####<em style='color:#d00'>m0nty</em>: Riewoldt marks a Bolton pass 45mn out in the corridor just before the final siren but misses. <span class='team' style='color:#888'>(Q4 20:29)</span><br /><em style='color:#d00'>m0nty</em>: Aarts gets some garbage. <span class='team' style='color:#888'>(Q4 18:11)</span><br /><em style='color:#d00'>m0nty</em>: Lambert passes to Lynch at the hotspot for a miss. <span class='team' style='color:#888'>(Q4 17:38)</span><br /><em style='color:#d00'>m0nty</em>: Simpkin passes to Polec 40m out wide on the flank&#044; his set shot is short&#044; wide and rushed. <span class='team' style='color:#888'>(Q4 12:38)</span><br /><em style='color:#d00'>m0nty</em>: Brown marks a Wood pass deep in the pocket 20m out and misses again. <span class='team' style='color:#888'>(Q4 10:55)</span><br /><em style='color:#d00'>m0nty</em>: Mahony misses a set shot from 45m on a slight angle. <span class='team' style='color:#888'>(Q4 8:10)</span><br /><em style='color:#d00'>m0nty</em>: Simpkin rolls an attempt at a Daicos special wide from 20m on the boundary. <span class='team' style='color:#888'>(Q4 5:55)</span><br /><em style='color:#d00'>m0nty</em>: Repeat inside 50 for the Tigers&#044; Aarts roves and goals from 25m on the flank. <span class='team' style='color:#888'>(Q4 4:46)</span><br /><em style='color:#d00'>m0nty</em>: Rioli passes to Aarts 20m out in the pocket who misses. <span class='team' style='color:#888'>(Q4 4:17)</span><br /><em style='color:#d00'>m0nty</em>: Lambert has Chol over the back of the North defence on a fast break to waltz into goal. <span class='team' style='color:#888'>(Q3 24:18)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Simpkin played through without too much issue - think he should be ok. Although you never know this year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Watching Steven Wilson videos&#044; nice :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Nice @ feral well done <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: on track for 2200+ with pickett thanks.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Simpkin a hard trade out if injured for a few weeks <br><em style='color:#000'>Hadouken</em>: a handball none the less though Arminius. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Arminius</em>: take aarts score or throw Max king on the field?<br><em style='color:#000'>Hadouken</em>: if he doesnt get that handball that is nonsense bs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Arminius</em>: hadouken&#044; i saw that&#044; was hardly a handball tbh<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: good game by eggs. says look at me coach. best 22.<br><em style='color:#a0a'>circle52</em>: Think it is done Beast Mode adds to 2297 but maybe further adjustmenmts. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: sympkin my only poor score so far this round.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Missed a Simpkin handball in there <br><em style='color:#000'>Hadouken</em>: that was 15. my multi.that counted<br><em style='color:#000'>Hadouken</em>: they didnt count simpkins handball !!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: At least Pickett should ton up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> VodkaHawk</em>: Ughhh<br><em style='color:#000'>Beast_Mode</em>: any scaling?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> MightyDyl</em>: Aarts the vulture<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> VodkaHawk</em>: He was on 14 with 11 minutes left :/<br>
1006276,Derek,Smith,RI,14,93,119,122,70,96,17,6,6,3,0,0,0,0,0, Full Time,star,%D with %k by foot... also %M and %T,guard,Rotating in defence,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,3,0,1,82,81,471
993771,Marlion,Pickett,RI,26,89,105,116,67,90,8,8,5,7,0,0,0,1,0, Full Time,cash,First goal... %D and %M with %T... %s as well,wing,Rotating in midfield,,,,,Back,50,0,0,0,0.00,0.00,0.00,,,,3,1,2,56,74,144
992049,Jayden,Short,RI,14,84,86,110,68,89,18,3,8,0,0,1,1,0,2, Full Time,hot,%O including %K... also %M... and booted %s,guard,Starting on a HBF,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,2,0,3,81,86,593
280819,Dylan,Grimes,RI,14,83,127,108,69,90,12,7,9,2,0,1,1,0,0, Full Time,reported,Reported for a clumsy high elbow on Wood in Q2... %P and %M plus %T,guard,Playing small defender,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,6,0,1,100,95,243
991933,Jason,Castagna,RI,18,76,111,97,63,82,13,5,6,1,0,1,1,1,1, Full Time,wing,%O with %k by foot... also %M... and scored %s... Playing an outside game off a HFF,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,5,0,2,77,89,386
294674,Nick,Vlastuin,RI,13,74,101,97,58,75,12,4,7,2,0,1,0,0,0, Full Time,guard,%P including %K... also %M and %T... Starting in defence,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,6,0,1,87,73,296
990827,Jack,Graham,RI,25,74,97,100,55,81,5,10,3,9,0,0,2,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,8,3,2,80,69,139
290847,Dustin,Martin,RI,15,72,100,92,59,78,11,5,3,3,0,2,2,2,0, Full Time,tagged,Tagged by McDonald... %O and %M plus %T... %s as well,shovel,Rotating midfield and forward,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,5,2,4,87,92,231
290032,Kane,Lambert,RI,9,68,89,84,57,78,7,12,5,2,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Rotating between midfield and attack,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,3,1,1,84,88,279
295203,Nathan,Broad,RI,12,65,82,86,50,66,13,2,6,1,0,0,0,0,0, Full Time,job,%D including %K... also %M... In defence on Walker,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,0,0,0,86,92,326
994077,Mabior,Chol,RI,11,62,81,79,49,61,7,2,4,3,1,0,0,2,0, Full Time,spearhead,%P with %k by foot... also %M and %T... and booted %s... Playing a forward/ruck role on Walker,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,4,0,0,44,69,149
1002227,Jack,Higgins,RI,8,58,79,73,52,72,10,9,5,0,0,1,2,0,0, Full Time,wing,%D and %M... Starting forward,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,8,1,4,78,89,147
993993,Shai,Bolton,RI,6,51,102,64,43,64,10,9,1,1,0,1,2,0,1, Full Time,pocket,%O and %s... Starting in a FP,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,10,5,4,84,76,491
250395,Jack,Riewoldt,RI,10,50,64,64,40,49,6,2,4,2,0,1,0,1,1, Full Time,spearhead,%s from %P and %M plus %T... At FF on Tarrant,,,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,2,0,0,75,85,188
998529,Ivan,Soldo,RI,10,50,78,62,48,62,4,4,2,3,23,1,4,0,0, Full Time,ruck,%H... also %D and %T... gave away %F... First ruck,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,5,3,4,87,85,37
1000223,Liam,Baker,RI,7,49,82,59,42,57,5,10,3,1,0,1,0,0,0, Full Time,guard,%O and %M... Starting in defence,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,5,2,0,93,81,90
1000981,Daniel,Rioli,RI,9,48,65,60,37,51,5,6,1,3,0,0,0,1,0, Full Time,wing,%s from %P and %T... Starting forward,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,6,1,2,54,82,159
992786,Jake,Aarts,RI,10,46,53,56,42,51,6,2,4,0,0,0,1,2,3, Full Time,vulture,All his goals in Q4 junk time... %s from %O and %M,wing,Playing defensive forward,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,5,1,2,50,82,141
294592,Kamdyn,McIntosh,RI,8,43,52,58,30,42,3,4,2,5,0,0,0,0,0, Full Time,wing,%D and %M with %T... Starting on a wing,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,0,0,0,85,93,32
1002245,Noah,Balta,RI,2,27,45,32,23,33,4,6,1,0,0,0,0,0,0, Full Time,job,%P... In defence on Brown,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,4,0,2,60,100,175
293813,Tom J.,Lynch,RI,7,22,30,29,21,28,3,1,2,1,0,0,2,1,1, Full Time,spearhead,%s from %P and %M... At CHF on McKay,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,0,0,2,75,92,103
290623,Josh,Caddy,RI,2,19,18,24,16,21,3,2,2,0,0,0,0,0,0, Full Time,injured,Pulled left hamstring in Q2... %O and %M,wing,Playing midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,0,0,1,80,29,49
260227,Shaun,Higgins,NM,26,121,182,94,99,138,14,22,5,5,0,3,1,0,0, Full Time,hot,%O and %M plus %T... umps paid him %4FF,switch,Starting on a HBF... switched to midfield in Q3,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,10,4,1,86,89,517
296035,Trent,Dumont,NM,26,99,139,80,78,108,11,14,4,5,0,0,0,1,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Doing jobs in midfield,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,11,3,3,80,93,303
290738,Jared,Polec,NM,9,74,55,36,59,84,15,8,3,2,0,2,2,0,0, Full Time,wing,%D and %M with %T... Running on the outside,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,7,4,8,60,83,302
295256,Marley,Williams,NM,9,73,105,39,53,75,14,6,2,3,0,1,0,0,0, Full Time,guard,%D and %M with %T... Starting in defence,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,6,1,3,90,78,387
1006137,Curtis,Taylor,NM,13,72,76,52,58,78,10,8,6,2,0,0,0,0,0, Full Time,cash,%O and %M plus %T,wing,Starting forward,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,4,0,2,72,92,299
271129,Todd,Goldstein,NM,15,71,106,51,63,77,8,6,2,1,26,2,1,0,0, Full Time,ruck,%H... also %P and %M... First ruck,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,8,6,2,64,95,224
291550,Josh,Walker,NM,15,69,81,53,61,75,8,6,8,0,1,0,0,1,2, Full Time,spearhead,Scored %s from %G and %D... In attack on Broad,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,9,1,3,50,94,168
270325,Robbie,Tarrant,NM,9,67,107,42,52,72,11,7,4,2,0,0,0,0,0, Full Time,job,%D and %M with %T... At FB on Riewoldt,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,2,0,1,88,100,256
296735,Aaron,Hall,NM,8,66,109,34,52,75,12,10,2,1,0,0,0,0,0, Full Time,shovel,%D and %M... Playing inside midfield,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,9,4,0,72,88,314
1004894,Aiden,Bonar,NM,5,51,54,46,40,54,5,6,4,3,0,0,0,0,0, Full Time,wing,%D and %M with %T... Starting in midfield and resting forward,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,2,0,2,63,90,110
296355,Luke,McDonald,NM,4,51,52,41,39,54,6,7,2,3,0,1,0,0,0, Full Time,tagger,%P and %M plus %T... Tagging Martin,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,4,2,2,69,80,172
290194,Jamie,Macmillan,NM,3,49,72,26,38,51,9,5,2,1,0,2,0,0,0, Full Time,guard,%M and %P... Coming off a HBF,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,5,2,1,85,71,313
290787,Shaun,Atley,NM,7,45,81,34,38,54,5,10,2,1,0,0,0,0,0, Full Time,guard,%M and %P... Playing a HBF role,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,8,4,0,73,91,141
993998,Jy,Simpkin,NM,2,43,57,22,35,49,8,6,1,1,0,2,1,0,1, Full Time,sore,Rolled ankle early in Q1... off again in Q2 with the same complaint... %s from %O,wing,Playing midfield,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,9,1,1,57,61,188
291867,Ben,Brown,NM,3,38,29,29,33,43,5,3,4,1,1,0,1,0,3, Full Time,crab,%s from %D and %M,spearhead,Up forward on Balta,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,3,0,2,37,100,58
295340,Mason,Wood,NM,3,37,35,32,31,42,4,5,3,2,0,1,1,0,0, Full Time,spud,%O and %M plus %T,spearhead,Starting at half forward,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,2,0,2,66,80,11
290156,Jasper,Pittard,NM,2,32,27,24,24,33,4,5,0,2,0,2,0,0,0, Full Time,missing,%P and %T,switch,Playing a forward role... switched back in Q3,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,3,0,3,55,85,150
1002143,Ben,McKay,NM,2,31,86,26,21,27,4,1,1,3,0,2,0,0,0, Full Time,in,%l Cameron Zurhaar... %D including %K... also %T,job,In defence on Lynch,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,2,0,0,60,100,53
1006058,Bailey,Scott,NM,2,30,36,23,26,36,4,4,3,1,0,0,1,0,0, Full Time,wing,%P and %M... Starting at half forward,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,3,0,2,87,85,61
1009189,Jack,Mahony,NM,3,28,35,25,25,37,3,5,2,2,0,0,2,0,1, Full Time,sore,Soft tissue problem in his back in Q4... %O and %M plus %T... %s as well,wing,Rotating in midfield,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,4,0,2,75,86,74
998327,Kyron,Hayden,NM,1,14,7,7,13,18,3,1,2,0,0,0,1,0,0, Full Time,injured,Smashed his head into the onrushing Lynch in Q3 and was very woozy... %O and %M,shovel,Doing jobs in midfield,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,0,0,2,50,42,55
280944,Jack,Ziebell,NM,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,injured,Jacket on at QT with a hamstring injury,shovel,Starting in midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,17,0
