Carlton,Blues,Port Adelaide,Power,R7,9.7.61,9.10.64, Full Time
Jul 19,2020,1.05,Gabba,,,10530706,,0,Fine,24,,
#####<em style='color:#d00'>m0nty</em>: This for the game... Gray splits the middle! What a game&#044; Port wins! <span class='team' style='color:#888'>(Q4 25:17)</span><br /><em style='color:#d00'>m0nty</em>: Mayes passes to Gray to mark in front of Weitering 35m out on the boundary with six seconds to go&#044; kick will be after the siren... <span class='team' style='color:#888'>(Q4 24:37)</span><br /><em style='color:#d00'>m0nty</em>: Gibbons marks the kick in on the HBF and goes to the wing&#044; Ladhams starts the rebound... <span class='team' style='color:#888'>(Q4 24:06)</span><br /><em style='color:#d00'>m0nty</em>: Port rebounds around members wing&#044; Boak kicks to an empty square&#044; Gray roves and gives to Marshall who fluffs his chance from 10m! What is happening?? <span class='team' style='color:#888'>(Q4 24:06)</span><br /><em style='color:#d00'>m0nty</em>: Cuningham snaps from 50m on a slight angle but Butters marks in relief in the square! <span class='team' style='color:#888'>(Q4 22:51)</span><br /><em style='color:#d00'>m0nty</em>: Murphy catches Amon HTB on the wing to stop a Port attack&#044; 2:15 to go&#044; Blues lead by a kick. <span class='team' style='color:#888'>(Q4 22:05)</span><br /><em style='color:#d00'>m0nty</em>: Gray gets a contact free on Weitering in a pack 20m out on the flank&#044; but he misses as well! <span class='team' style='color:#888'>(Q4 19:35)</span><br /><em style='color:#d00'>m0nty</em>: Houston hits the top of the square on a slow play&#044; Dixon leads ahead of Jones to clunk it yet again 20m but... misses horribly! Oh dear. <span class='team' style='color:#888'>(Q4 17:47)</span><br /><em style='color:#d00'>m0nty</em>: Dixon breaks a tackle on the HFF and goes short and inside to Houston 50m out on a slight angle. Houston goes back for the set shot... hangs it right. <span class='team' style='color:#888'>(Q4 15:51)</span><br /><em style='color:#d00'>m0nty</em>: The Blues work the ball rather laboriously around the outer wing after a stoppage but it ends with a lovely Gibbons pass to McKay to mark over Westhoff and goal from 15m. <span class='team' style='color:#888'>(Q4 12:49)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Now it works<br><em style='color:#000'>tommy10</em>: Cheers amigaman<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Ooost</em>: Not for me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Does the Hawthorn Melbourne game work?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: Wow doc well junked up at the end<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Dead_Ned</em>: robbie Gray gonna get all the scaling<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Don't worry pcaman&#044; you'll definitely get us next week on my birthday<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Moving on now to watch my Hawks get done again. Masochist!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Flower Power shower<br><em style='color:#000'>Beast_Mode</em>: bad luck flogs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Donzoes</em>: Houston looking interesting again<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: @Hado poor last 6 minutes from Carlton <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: Scotch tasting even better now<br><em style='color:#000'>a1trader</em>: wow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Heartbreaker. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Free kick Port<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Softwitte ? They won though.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Blues fans would be weeping blood &#044;led all day.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Oh no.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> softwhitee</em>: wow i was wrong<br>
1006094,Sam,Walsh,CA,20,82,115,105,67,87,11,5,6,3,0,0,1,2,0, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing in midfield,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,7,1,2,68,79,301
270146,Ed,Curnow,CA,20,81,88,107,62,91,9,11,3,7,0,0,2,0,1, Full Time,hot,%O and %M plus %T... %s as well,wing,Rotating between midfield and half forward,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,9,3,3,60,87,123
998215,Will,Setterfield,CA,39,80,98,110,52,75,8,5,2,10,0,0,0,0,0, Full Time,hot,%P and %M plus %T,wing,Starting forward,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,6,4,0,76,78,183
990704,Patrick,Cripps,CA,19,70,85,89,55,81,7,14,0,6,0,3,2,0,0, Full Time,shovel,%D and %T... umps paid him %4FF... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,11,6,4,61,81,186
296200,Michael,Gibbons,CA,11,65,76,83,51,66,10,4,4,2,0,1,0,1,0, Full Time,wing,%P with %k by foot... also %M and %T... and kicked %s... Mostly staying forward,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,6,3,2,57,78,348
230202,Kade,Simpson,CA,8,63,85,81,49,66,12,5,4,1,0,1,0,0,0, Full Time,guard,%P including %K... also %M... Lurking at half back,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,6,0,0,88,85,179
295518,Sam,Docherty,CA,8,61,89,78,48,66,13,5,4,0,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %M... Starting at half back,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,3,0,1,83,83,364
993832,Jacob,Weitering,CA,8,56,64,73,48,63,10,4,7,0,0,0,1,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Marshall,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,6,0,4,78,100,224
250105,Marc,Murphy,CA,8,53,76,66,42,58,7,8,2,2,0,1,0,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Leading the inside midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,4,0,0,80,78,249
296190,Jack,Martin,CA,10,53,85,67,43,58,6,6,2,3,0,1,1,1,1, Full Time,wing,%O and %M plus %T... %s as well... Playing a half forward role,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,5,2,2,66,84,304
291773,Jack,Newnes,CA,9,50,77,61,42,54,8,5,3,0,0,1,0,1,0, Full Time,wing,%D and %M plus %s... Running through midfield,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,8,1,1,76,74,169
294624,Lachlan,Plowman,CA,4,49,92,63,39,48,10,2,4,0,0,3,0,0,0, Full Time,job,%O including %K... also %M... helped out by %4FF... In defence on Westhoff,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,6,0,1,75,98,232
297255,Mitch,McGovern,CA,4,46,57,64,37,48,9,0,5,2,0,2,2,0,0, Full Time,cannon,%P including %B... also %M and %T... Up forward on McKenzie,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,4,0,3,77,76,258
1001398,Matthew,Kennedy,CA,6,44,36,54,35,48,9,6,1,0,0,2,0,0,0, Full Time,shovel,%D... Playing in midfield,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,6,2,5,53,63,272
281124,Levi,Casboult,CA,4,44,48,58,39,51,5,3,5,2,4,0,2,0,2, Full Time,spearhead,%s from %D and %M with %T... Up forward on Clurey,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,2,1,2,62,88,168
1000953,Harry,McKay,CA,15,36,64,44,40,51,4,3,4,0,0,0,4,3,0, Full Time,spearhead,Scored %s from %G and %D... conceded %F... Starting forward on Jonas,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,6,0,4,71,88,148
993795,David,Cuningham,CA,2,35,35,45,25,36,4,5,0,3,0,1,0,0,0, Full Time,wing,%P and %T... Playing outside midfield,,,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,3,0,3,55,77,161
240060,Eddie,Betts,CA,8,33,44,42,25,33,4,2,1,2,0,0,0,1,0, Full Time,pocket,%s from %O and %T... Starting deep forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,3,0,1,66,86,101
281078,Liam,Jones,CA,3,33,72,45,29,39,6,2,4,1,0,1,2,0,0, Full Time,job,%O with %k by foot... also %M... At FB on Dixon,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,6,0,3,75,97,167
298290,Marc,Pittonet,CA,7,30,32,36,29,35,3,0,1,1,20,0,2,0,0, Full Time,cold,%H... also %D,ruck,Rotating in ruck,,,,,Ruck,27,0,0,0,0.00,0.00,0.00,,,,3,1,2,33,83,38
994539,Sam,Petrevski-Seton,CA,2,30,73,38,22,33,6,4,0,1,0,0,0,0,0, Full Time,guard,%D... Rotating in defence,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,1,0,100,74,142
998167,Tom,Williamson,CA,2,27,43,37,22,30,5,1,3,1,0,0,1,0,0, Full Time,sore,Left ankle knock under a Butters tackle in Q3 but played on... %P including %K... also %M,guard,Rotating in defence,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,1,0,1,100,63,212
992128,Ryan,Burton,PA,14,86,96,52,69,90,15,5,9,1,0,0,0,0,0, Full Time,injured,Iced up in Q4 with a soft tissue injury in the left leg... %O with %k by foot... also %M,guard,Playing a HBF role,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,3,0,1,85,61,305
292145,Tom,Jonas,PA,15,85,138,65,72,93,11,9,9,2,0,2,1,0,0, Full Time,hot,%O and %M plus %T,job,In defence on McKay,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,10,0,2,75,92,213
997142,Peter,Ladhams,PA,15,85,80,65,72,94,9,12,3,2,16,1,0,0,0, Full Time,hot,%H... also %P and %T,ruck,First ruck,,,,,Ruck,38,0,0,0,0.00,0.00,0.00,,,,6,4,3,76,83,132
994295,Dan,Houston,PA,25,84,107,73,58,79,10,5,3,8,0,2,0,0,1, Full Time,hot,%s from %O and %M plus %T,guard,In defence,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,7,3,1,60,85,286
280711,Charlie,Dixon,PA,24,83,118,57,74,88,11,4,7,0,0,2,1,3,4, Full Time,injured,Headclash with Jones in Q4 left him woozy... %s from %D and %M,spearhead,At FF on Jones,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,9,0,2,60,88,238
250365,Travis,Boak,PA,25,82,98,69,61,85,9,9,2,6,0,0,0,1,1, Full Time,star,First goal... %P and %M plus %T... %s as well,shovel,Leading the inside mids,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,7,5,1,61,85,273
1006121,Zak,Butters,PA,20,77,110,54,59,78,12,3,5,4,0,1,1,1,0, Full Time,pocket,%s from %O and %M plus %T... Playing a forward role,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,6,0,2,60,86,258
1004998,Todd,Marshall,PA,9,68,110,43,52,70,12,3,5,3,0,1,1,0,1, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Weitering,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,9,1,2,80,74,253
293603,Sam,Mayes,PA,14,67,115,55,53,75,8,9,4,4,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,5,1,1,88,80,347
991930,Darcy,Byrne-Jones,PA,9,64,70,49,52,69,8,8,5,2,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Playing small defender,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,5,4,1,75,81,228
294318,Ollie,Wines,PA,9,63,104,42,54,75,9,11,4,1,0,1,1,0,0, Full Time,shovel,%D and %M... Playing inside midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,7,2,4,75,71,315
290527,Trent,McKenzie,PA,4,58,74,32,45,57,11,2,5,1,0,2,0,0,0, Full Time,job,%P with %k by foot... also %M... Starting in defence on McGovern,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,5,0,1,92,93,370
1002253,Kane,Farrell,PA,11,57,74,38,49,60,8,3,5,0,0,0,0,2,0, Full Time,wing,%D with %k by foot... also %M... and scored %s... Playing a HFF role,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,83,205
261892,Hamish,Hartlett,PA,4,56,100,38,43,60,9,5,3,3,0,1,1,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,5,0,2,100,84,333
1006096,Xavier,Duursma,PA,9,52,50,46,38,51,6,3,4,4,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,2,0,0,77,84,166
261396,Robbie,Gray,PA,14,51,90,36,50,70,7,9,4,1,0,1,4,1,1, Full Time,x-factor,Kicked the winning goal after the siren... %D and %M plus %s... not helped by %F,pocket,Rotating forward and midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,9,0,5,62,89,235
294504,Tom,Clurey,PA,4,45,68,22,38,48,9,3,4,0,0,3,1,0,0, Full Time,job,%P including %K... also %M... aided by %4FF... In defence on Casboult,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,5,0,2,91,89,56
1001299,Connor,Rozee,PA,2,37,34,29,26,37,5,3,1,3,0,0,0,0,1, Full Time,sore,Limped off in Q2 with a right ankle injury... %P and %T plus %s,pocket,Playing a FP role,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,2,0,1,50,78,119
993979,Sam,Powell-Pepper,PA,4,36,41,30,36,52,4,8,4,1,0,0,3,0,1, Full Time,shovel,%D and %M plus %s... conceded %F... Playing midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,5,2,4,75,80,107
297354,Karl,Amon,PA,2,29,21,10,22,33,7,3,0,1,0,1,1,0,0, Full Time,wing,%D... Playing an outside game,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,3,0,4,50,84,156
280990,Steven,Motlop,PA,7,22,37,11,20,27,4,2,1,0,0,0,1,1,0, Full Time,injured,Carried off with a rolled left ankle in Q4... on crutches after the match... %s from %D,wing,Starting forward,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,1,0,1,100,57,168
260750,Justin,Westhoff,PA,1,20,30,18,16,19,2,1,2,1,1,1,0,0,0, Full Time,spearhead,%D and %M... Starting forward on Plowman,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,91,-16
