Hawthorn,Hawks,Melbourne,Demons,R7,7.6.48,14.7.91, Full Time
Jul 19,2020,3.35,Showground,,,10530707,,0,Fine,20,,
#####<em style='color:#d00'>m0nty</em>: Mitchell catches Lockhart HTB in the centre and passes to Gunston 50m out on a slight angle who goals. <span class='team' style='color:#888'>(Q4 23:47)</span><br /><em style='color:#d00'>m0nty</em>: Weideman marks 30m out on the flank but hits the post. <span class='team' style='color:#888'>(Q4 22:23)</span><br /><em style='color:#d00'>m0nty</em>: Petracca centres from the pocket between two Hawks to Fritsch who runs into the open goal. Champagne football&#044; that. <span class='team' style='color:#888'>(Q4 18:20)</span><br /><em style='color:#d00'>m0nty</em>: Fritsch passes to Weideman 20m out on a slight angle who goals again&#044; three for him. <span class='team' style='color:#888'>(Q4 14:43)</span><br /><em style='color:#d00'>m0nty</em>: Morris roves and goals from the pocket 20m out. <span class='team' style='color:#888'>(Q4 12:01)</span><br /><em style='color:#d00'>m0nty</em>: Wingard marks a centring ball by Mitchell from the HFF to 40m on a slight angle&#044; despite a heavy challenge by Jetta. He goals&#044; just. <span class='team' style='color:#888'>(Q4 9:31)</span><br /><em style='color:#d00'>m0nty</em>: Petracca marks 45m out on a slight angle for the first garbage time goal of Q4. <span class='team' style='color:#888'>(Q4 2:57)</span><br /><em style='color:#d00'>m0nty</em>: Melbourne dominates the next centre clearance&#044; Bennell passes to Pickett 30m out on the flank whose set shot is straight as a die. Demons on FIYAH! <span class='team' style='color:#888'>(Q3 24:08)</span><br /><em style='color:#d00'>m0nty</em>: Weideman doesn't mark at the hotspot but catches the bobbling ball and gives a Joe the Goose special to Jackson. <span class='team' style='color:#888'>(Q3 22:29)</span><br /><em style='color:#d00'>m0nty</em>: Brayshaw hits the lead of Weideman 40m out in the corridor&#044; who misses. <span class='team' style='color:#888'>(Q3 20:24)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Justavrage</em>: Gawn(C) + Petracca + Sicily + Oliver + Bennel<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Day had more touches and marks and got 30 less points<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: CD jump on him this week bhg26&#044; keeping$ down<br><em style='color:#000'>BigChief</em>: People still play DT do they? I thought it closed because of lack of players<br><em style='color:#000'>Avarax</em>: I'd be a bitter angry person if i supported the pies too.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Chill out Pies20. Not sooking&#044;only reminiscing. No need to bate people.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Day scoring 62 is criminal<br><em style='color:#000'>BigChief</em>: I would have swapped gun and star @m0nty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bezzina</em>: righto bud&#044; so many people got involved in your DT convo lol <br><em style='color:#000'>BigChief</em>: Who was the guy who was against Truck and Sicily with a 52 pt lead? I think you are in trouble.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: surely Ceg's is back in&#044; thanx bigboy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: @bez you are a Muppet we ain't here to hear you hawk supporter's sook understand now?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> rupertmarn</em>: Gawn scored 140 odd more points than Pittonet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: NTP goes to BestCoast on 181 &#044;2nd was bhg26 on 176.Well done.Raspel will get the Tshirt up to you BC.<br><em style='color:#000'>LuvIt74</em>: If I had of chosen Grund as my VC I would have taken his 140+ for sure.  But had my VC on Neale<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: toDays not his Day<br><em style='color:#000'>BigChief</em>: Great win Dees<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: see what scaling does<br><em style='color:#000'>LuvIt74</em>: Glad I chose Gawn as my C <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Day has been robbed<br>
291201,Ricky,Henderson,HW,15,95,109,122,77,102,14,9,9,2,0,0,0,0,0, Full Time,hot,%D and %M with %T,wing,Playing outside midfield,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,6,1,3,78,84,334
297566,James,Sicily,HW,14,88,149,112,74,96,16,8,8,0,0,3,1,0,0, Full Time,hot,%D and %M... aided by %4FF,job,In defence on Jackson,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,9,2,1,91,89,557
294613,Jaeger,O'Meara,HW,20,77,79,103,64,90,13,6,5,4,0,1,4,1,0, Full Time,shovel,%P and %M plus %T... %s as well... not helped by %F... In the engine room,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,6,3,8,68,84,235
1008550,Will,Day,HW,13,72,62,90,62,81,10,9,8,0,0,0,0,0,0, Full Time,bubble,Second game... %M and %D,guard,Rotating in defence,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,2,0,4,73,85,332
291856,Tom,Mitchell,HW,13,68,83,85,52,75,8,12,1,4,0,1,0,0,0, Full Time,shovel,%D and %T... Playing in midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,4,1,1,85,91,230
993794,Blake,Hardwick,HW,12,61,89,78,50,66,11,5,6,0,0,0,0,0,0, Full Time,guard,%O and %M... Playing a HBF role,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,5,1,1,93,85,277
293738,Sam,Frost,HW,9,58,86,76,50,63,8,4,8,1,0,1,1,0,0, Full Time,job,%M and %D... In defence on Fritsch,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,6,0,2,83,88,176
291351,Jack,Gunston,HW,15,55,75,67,48,54,7,0,5,0,0,1,0,3,0, Full Time,spearhead,First goal... Kicked %s from %G and %O... Starting at half forward on May,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,2,0,0,85,93,269
291962,Chad,Wingard,HW,16,55,74,68,46,60,3,7,2,4,0,1,1,2,0, Full Time,sore,Right ankle knock in a clash with Jetta in Q4... %s from %D and %M with %T,wing,Rotating midfield and attack,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,6,1,2,70,85,100
280737,Liam,Shiels,HW,8,53,77,65,43,60,6,10,2,2,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,7,1,1,87,80,137
296452,Darren,Minchington,HW,4,52,62,66,41,55,7,6,3,2,0,1,0,0,1, Full Time,pocket,%s from %D and %M with %T... Rotating in attack,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,9,1,0,61,82,102
1002222,James,Worpel,HW,9,51,58,70,40,60,9,5,2,4,0,1,3,0,0, Full Time,shovel,%O and %M plus %T... gave away %F... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,3,5,64,85,222
294877,Isaac,Smith,HW,3,50,58,63,38,54,6,8,1,3,0,1,0,0,0, Full Time,wing,%O and %T... Loping off a wing,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,2,0,0,92,89,286
1000963,Harry,Morrison,HW,4,49,72,63,42,57,7,6,5,1,0,0,1,0,0, Full Time,guard,%M and %P... Rotating in defence,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,4,0,1,100,78,147
280969,Tom,Scully,HW,3,47,47,59,38,51,7,6,3,1,0,1,0,0,0, Full Time,wing,%O and %M... Running on the outside,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,2,0,2,53,92,223
1008537,Josh,Morris,HW,9,45,40,57,38,49,5,4,3,2,0,1,1,1,1, Full Time,bubble,Second game... %s from %D and %M with %T,pocket,Rotating forward,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,4,1,2,66,73,84
210012,Shaun,Burgoyne,HW,4,45,58,60,35,49,6,4,3,3,0,0,1,0,1, Full Time,utility,%D and %M with %T... %s as well... Mostly in attack,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,6,0,3,60,77,73
261323,Ben,McEvoy,HW,8,33,35,37,33,40,2,4,2,0,16,0,1,0,0, Full Time,ruck,%H... also %P and %M... First ruck,,,,,,,Ruck,7,0,0,0,0.00,0.00,0.00,,,,5,2,3,66,85,0
1000887,Mitch,Lewis,HW,2,26,32,34,22,31,6,2,2,0,0,0,1,0,1, Full Time,spearhead,%s from %O and %M... Starting forward on McDonald,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,4,1,1,62,86,158
260288,James,Frawley,HW,1,25,71,29,22,30,3,6,1,0,0,1,0,0,0, Full Time,job,%P... At FB on Weideman,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,4,0,0,77,85,132
280471,Ben,Stratton,HW,2,24,22,33,22,30,4,2,3,1,0,1,2,0,0, Full Time,guard,%M and %P... In defence,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,1,0,3,100,89,43
296041,Tim,O'Brien,HW,0,12,18,16,9,11,1,0,1,1,2,0,0,0,0, Full Time,injured,Left ankle knock in Q1... iced up,spearhead,Starting forward on Lever,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,12,6
290528,Max,Gawn,ME,26,116,185,81,99,120,15,7,8,1,27,2,0,0,0, Full Time,star,%H... also %D and %M,ruck,First ruck,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,16,2,3,77,86,330
996701,Clayton,Oliver,ME,30,116,121,86,88,123,16,13,6,6,0,0,0,0,0, Full Time,magnet,%O and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,10,4,4,69,84,505
298210,Christian,Petracca,ME,20,96,160,67,80,109,12,17,3,2,0,2,0,1,1, Full Time,gun,%s from %O and %M plus %T,shovel,Starting in midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,16,4,1,79,91,431
291902,Jack,Viney,ME,24,82,120,65,62,85,10,9,1,6,0,3,1,1,1, Full Time,hot,%O and %T plus %s... helped out by %4FF,shovel,Doing jobs in midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,11,9,3,78,81,267
993806,Sam,Weideman,ME,20,67,97,49,59,68,8,2,6,0,0,1,0,3,2, Full Time,zombie,Booted %s from %G and %P,spearhead,Up forward on Frawley,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,5,0,0,70,85,173
281085,Steven,May,ME,8,64,90,27,52,72,14,5,5,0,0,0,1,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Gunston,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,3,0,2,84,98,380
1001438,Bayley,Fritsch,ME,14,63,76,47,53,62,8,1,6,1,0,1,0,2,2, Full Time,spearhead,Kicked %s from %G and %O... Starting forward on Frost,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,1,0,0,77,74,152
296359,Christian,Salem,ME,9,63,68,54,53,72,6,11,5,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Coming off a HBF,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,2,0,1,76,83,187
1009399,Luke,Jackson,ME,10,59,79,53,52,69,5,9,3,3,3,2,2,1,0, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... Playing a ruck/forward role on Sicily,,,,,,,Ruck,6,0,0,0,0.00,0.00,0.00,,,,6,1,5,78,86,139
290160,Michael,Hibberd,ME,8,58,71,41,46,63,8,8,3,2,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,1,2,75,84,267
297899,James,Harmes,ME,13,58,67,43,51,73,9,6,6,3,0,0,4,0,1, Full Time,shovel,%P and %M plus %T... %s as well... not helped by %F... Starting in midfield,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,4,1,4,60,70,285
298264,Ed,Langdon,ME,8,55,82,37,47,66,8,9,4,1,0,0,1,0,0, Full Time,wing,%P and %M... Running off a wing,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,7,3,1,82,84,253
297990,Aaron,Vandenberg,ME,8,54,43,39,38,54,8,5,1,4,0,1,0,0,0, Full Time,wing,%D and %T... Playing an outside game,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,3,2,4,53,81,244
298281,Jake,Lever,ME,5,51,87,39,40,51,7,3,5,2,0,1,0,0,0, Full Time,job,%P and %M plus %T... In defence on O'Brien,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,3,0,1,100,95,89
1001449,Mitch,Hannan,ME,10,50,86,48,43,57,3,8,1,3,0,1,1,2,0, Full Time,wing,%s from %D and %T... Starting forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,6,1,1,81,60,141
992472,Oscar,McDonald,ME,4,49,68,32,39,51,8,3,5,1,0,0,0,0,0, Full Time,job,%D including %K... also %M... In defence on Lewis,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,2,0,0,90,95,141
280824,Jake,Melksham,ME,9,48,62,34,41,51,7,2,5,1,0,1,1,1,0, Full Time,wing,%P including %K... also %M... and booted %s... Starting at half forward,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,3,0,2,88,83,267
298279,Angus,Brayshaw,ME,8,48,71,30,40,60,8,8,2,2,0,0,2,0,0, Full Time,wing,%D and %M with %T... Playing in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,9,2,4,62,76,283
291594,Harley,Bennell,ME,8,36,70,22,31,42,5,6,1,0,0,0,0,1,0, Full Time,wing,%P and %s... Playing a HFF role,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,4,1,1,81,77,211
281280,Neville,Jetta,ME,7,34,48,31,24,36,4,3,1,4,0,0,1,0,0, Full Time,guard,%D and %T... Playing small defender,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,3,0,1,85,69,69
1008541,Kysaiah,Pickett,ME,8,32,52,23,28,36,4,2,1,1,0,0,1,2,0, Full Time,pocket,%s from %P... Rotating forward,,,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,4,0,2,66,82,153
298390,Jay,Lockhart,ME,2,23,40,22,19,27,2,4,1,2,0,1,1,0,0, Full Time,guard,%D and %T... Starting in defence,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,2,0,1,100,76,53
