Gold Coast,Suns,Western Bulldogs,Bulldogs,R8,6.10.46,7.9.51, Full Time
Jul 23,2020,7.40,Gold Coast,,,10530801,,0,Possible shower,18,,
#####<em style='color:#d00'>m0nty</em>: Greenwood kicks to half forward but Williams gets the touch... Budarick intercepts at CHB&#044; one last chance... Bontempelli marks in relief at half back! <span class='team' style='color:#888'>(Q4 24:06)</span><br /><em style='color:#d00'>m0nty</em>: Keath dumps a rebound kick to the HBF&#044; Greenwood kicks to an empty hotspot but the Dogs swarm and rebound&#044; out for a throw in on the wing&#044; 57 seconds. <span class='team' style='color:#888'>(Q4 23:30)</span><br /><em style='color:#d00'>m0nty</em>: Stoppage in the Suns FP&#044; 1:30 to go. <span class='team' style='color:#888'>(Q4 23:02)</span><br /><em style='color:#d00'>m0nty</em>: Rankine leaps over Keath to take a chest mark from a Harbrow kick to the pocket 20m out&#044; but he misses. <span class='team' style='color:#888'>(Q4 17:35)</span><br /><em style='color:#d00'>m0nty</em>: Rankine misses off his left boot from the pocket to bring the margin back to a straight kick&#044; nearing 7:00 to play. <span class='team' style='color:#888'>(Q4 14:28)</span><br /><em style='color:#d00'>m0nty</em>: Ainsworth plays on to advantage from a free kick to Miller at a stoppage and rams through a snap from 35m out in front. <span class='team' style='color:#888'>(Q4 11:20)</span><br /><em style='color:#d00'>m0nty</em>: Rankine skids a snap wide from half forward. <span class='team' style='color:#888'>(Q4 7:19)</span><br /><em style='color:#d00'>m0nty</em>: Gowers misses a snap from the pocket. <span class='team' style='color:#888'>(Q4 6:41)</span><br /><em style='color:#d00'>m0nty</em>: Young gets a contact free on Ballard at the hotspot and kicks the Dogs clear. <span class='team' style='color:#888'>(Q4 3:50)</span><br /><em style='color:#d00'>m0nty</em>: Richards turns and chases his own crumb after competing with Lukosius at the top of the square&#044; he tries a left foot volley and it comes off for an opportunist goal from 10m! <span class='team' style='color:#888'>(Q4 2:15)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Poliyagon</em>: budurick on a roll!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> MightyDyl</em>: What a game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: 37 Sc points to come there abouts<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> rupertmarn</em>: Tim English comes back to earth with a thud.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: I’m with you there Merc. Needed a goal from King and 1 more possession from useless spud Ellis to make $195 from $10<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: McRae be in the 80’s. Will be over 600k next week.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: Gowers deserves the muppet for life now couldve held onto it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: good boy Maca<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: 135 av over 2 weeks 39steps<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Patty19</em>: Gowers almost kicked the game away<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Anderson - rising star one week. Lowest TOG for his team the following week...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: Is English’s SC drop from week to week -205 to 70 the biggest ever?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Oh you think Just- what a sparkling intellect;<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> boxy36</em>: Huge play by vandermeer there<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Justavrage</em>: Macrae has hit VC taking score<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Keep going greenwood<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: In a world full of doom and gloom- we salute you Mr Macrae.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: thank you jackson<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> rupertmarn</em>: Rankine fot the winner yes<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Rankine 1-4 what could have been!!<br>
290832,David,Swallow,GC,21,98,87,132,70,97,16,5,4,7,0,2,1,0,1, Full Time,hot,%D with %k by foot... also %T and %M... and booted %s,shovel,Playing midfield,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,11,6,7,42,81,416
281091,Hugh,Greenwood,GC,27,96,97,131,73,107,13,9,4,9,2,1,4,0,0, Full Time,gun,%D and %M with %T... conceded %F,shovel,Playing in midfield,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,12,6,7,50,73,178
298272,Touk,Miller,GC,25,94,140,122,74,105,12,14,2,7,0,5,3,0,0, Full Time,magnet,%D and %M with %T... helped out by %4FF... conceded %F,shovel,Playing inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,16,7,5,69,78,377
291975,Jarrod,Witts,GC,33,81,97,91,73,82,2,5,2,3,46,1,0,0,0, Full Time,hot,%H... also %D and %T,ruck,First ruck,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,6,4,0,85,98,6
294643,Alex,Sexton,GC,17,69,75,87,58,72,9,2,5,2,0,0,1,3,0, Full Time,pocket,%D including %K... also %M and %T... and scored %s... Playing a FP role,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,4,0,2,72,79,316
998260,Jack,Bowes,GC,8,65,80,84,51,69,14,4,5,0,0,0,0,0,0, Full Time,wing,%P including %K... also %M... Rotating in midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,6,3,2,66,85,361
298524,Lachlan,Weller,GC,8,64,65,84,46,66,14,4,2,2,0,0,0,0,0, Full Time,wing,%D including %K... also %M and %T... Playing in midfield,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,4,2,2,55,82,532
295446,Samuel,Collins,GC,8,63,117,80,50,66,11,6,4,1,0,2,0,0,0, Full Time,job,%M and %D... Playing key defender,,,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,12,0,1,82,97,196
240254,Jarrod,Harbrow,GC,8,62,90,82,45,63,13,3,3,2,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Coming off a HBF,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,1,0,1,87,86,327
293713,Brandon,Ellis,GC,14,62,69,76,53,69,7,8,5,1,0,0,0,1,0, Full Time,wing,%D and %M plus %s... On the outside,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,4,1,1,80,86,195
297456,Nick,Holman,GC,8,59,87,77,42,60,7,7,1,5,0,1,0,0,0, Full Time,wing,%P and %T... Starting forward,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,11,3,3,57,81,159
1004095,Jack,Lukosius,GC,8,56,65,75,42,60,12,3,3,2,0,0,1,0,0, Full Time,job,%P with %k by foot... also %M and %T... In defence,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,2,1,2,73,80,397
1009199,Noah,Anderson,GC,9,54,63,73,37,52,9,2,2,4,0,0,0,0,1, Full Time,wing,%s from %O and %M plus %T... Starting on a HFF,,,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,5,0,2,45,69,224
1001195,Izak,Rankine,GC,10,52,56,65,45,58,7,4,4,1,0,0,1,1,4, Full Time,pocket,%D and %M plus %s... Starting forward on Johannisen,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,6,1,3,54,82,247
1008882,Charlie,Ballard,GC,4,47,59,62,39,57,6,7,3,3,0,0,2,0,0, Full Time,job,%O and %M plus %T... In defence on Young,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,4,0,3,53,96,75
270512,Pearce,Hanley,GC,8,46,66,62,34,45,6,3,2,4,0,3,1,0,0, Full Time,wing,%O and %M plus %T... aided by %4FF... Playing midfield,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,6,1,3,77,80,172
1007881,Wil,Powell,GC,4,41,64,54,30,42,7,3,2,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,3,0,1,90,74,172
1008454,Connor,Budarick,GC,3,40,59,50,32,42,6,5,2,1,0,2,0,0,0, Full Time,guard,%M and %O... Playing small defender,,,,,,,Back Midfielder,35,0,0,0,0.00,0.00,0.00,,,,4,0,2,81,80,169
996464,Darcy,MacPherson,GC,3,40,48,55,29,42,7,2,2,3,0,0,1,0,0, Full Time,wing,%O with %k by foot... also %T and %M... Playing midfield,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,5,0,1,66,73,212
998130,Ben,Ainsworth,GC,8,32,51,41,29,40,7,2,2,0,0,0,2,1,1, Full Time,wing,%D with %k by foot... also %M... and scored %s... Starting forward,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,5,1,2,66,80,190
291753,Sam,Day,GC,1,19,41,26,15,21,2,2,1,2,0,1,1,0,0, Full Time,spearhead,%P and %T... Starting forward on Cordy,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,1,0,1,100,79,22
1006144,Ben,King,GC,1,17,20,22,14,18,3,1,2,0,0,0,0,0,0, Full Time,spearhead,%P and %M... In attack on Keath,,,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,2,0,0,25,82,128
295467,Jack,Macrae,WB,25,102,169,77,79,113,13,16,2,6,2,2,1,0,0, Full Time,star,%P and %M plus %T,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,12,7,1,75,94,409
297373,Marcus,Bontempelli,WB,15,86,87,51,66,88,16,4,5,4,0,4,2,0,1, Full Time,heart,Right hip knock in Q2... %O with %k by foot... also %M and %T... and kicked %s... umps paid him %4FF,shovel,Leading the inside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,10,3,4,35,85,402
294101,Jason,Johannisen,WB,19,83,97,64,69,87,10,8,7,2,0,2,0,1,0, Full Time,hot,%P and %M plus %T... %s as well,guard,Minding Rankine,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,3,0,1,88,82,313
1006130,Bailey,Smith,WB,15,81,104,47,63,89,14,8,2,3,0,0,1,1,2, Full Time,hot,First goal... %P and %M plus %T... %s as well,wing,Rotating in midfield,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,10,5,3,63,84,443
295136,Caleb,Daniel,WB,14,76,128,38,62,87,14,11,4,0,0,0,0,0,0, Full Time,guard,%P and %M... Starting in defence,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,7,1,1,84,79,484
293651,Hayden,Crozier,WB,12,75,108,51,62,81,11,8,7,1,0,1,0,0,0, Full Time,guard,%M and %O... Starting on a HBF,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,6,0,1,84,85,392
1003130,Patrick,Lipinski,WB,15,73,84,52,61,84,10,10,3,3,0,2,2,1,0, Full Time,wing,%D and %M with %T... %s as well... Starting forward,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,5,1,6,60,88,272
290799,Tom,Liberatore,WB,18,71,103,50,55,78,10,9,1,4,0,1,1,1,0, Full Time,shovel,%P and %T plus %s... Rotating forward and midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,8,4,1,57,90,315
992351,Bailey,Williams,WB,9,71,93,33,57,78,14,8,4,0,0,1,0,0,0, Full Time,guard,%M and %D... Rotating in defence,,,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,6,1,2,81,86,492
281139,Easton,Wood,WB,8,55,96,34,44,60,9,6,4,1,0,0,0,0,0, Full Time,guard,%M and %P... In defence,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,8,0,0,73,86,239
1008280,Ed,Richards,WB,19,52,68,47,36,51,6,2,1,6,0,0,1,1,0, Full Time,wing,%O including %K... also %T... and scored %s... Starting in midfield,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,4,2,2,62,72,156
1004909,Lachie,Young,WB,9,48,63,29,36,48,8,3,1,2,0,1,0,1,0, Full Time,spearhead,%P with %k by foot... also %T... and kicked %s... In attack on Ballard,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,5,1,1,63,76,298
1005000,Laitham,Vandermeer,WB,4,46,30,32,37,52,7,5,3,2,0,0,1,0,1, Full Time,wing,%O and %M plus %T... %s as well... Starting at half forward,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,1,0,4,58,72,231
290797,Alex,Keath,WB,4,44,85,29,35,51,7,6,2,2,0,0,1,0,0, Full Time,job,%O and %M plus %T... In defence on King,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,9,1,3,76,94,261
1004592,Tim,English,WB,4,41,73,25,37,47,6,3,2,0,14,0,1,0,0, Full Time,ruck,%H... also %P and %M... First ruck,,,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,2,2,2,77,97,120
991939,Zaine,Cordy,WB,7,41,78,32,27,37,6,1,1,4,1,1,0,0,0, Full Time,job,%D including %K... also %T... In defence on Day,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,2,1,0,85,92,134
291545,Mitch,Wallis,WB,8,37,80,34,28,39,3,5,0,3,0,0,0,1,0, Full Time,pocket,%O and %T plus %s... Playing a FP role,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,9,0,0,75,77,44
298277,Billy,Gowers,WB,3,36,40,27,27,37,5,3,2,2,0,0,0,0,1, Full Time,spearhead,%D and %M with %T... %s as well... Starting forward on Lukosius,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,3,0,2,25,69,103
1002383,Callum,Porter,WB,7,30,39,26,24,39,4,5,0,4,0,1,3,0,0, Full Time,sore,First game... right shoulder knock in Q1... %O and %T... gave away %F,wing,Rotating in midfield,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,7,1,6,66,56,68
1011803,Cody,Weightman,WB,1,23,14,19,16,21,3,1,1,2,0,1,0,0,0, Full Time,bubble,Second game... %D and %T,pocket,Rotating forward,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,1,0,3,50,71,81
291492,Josh,Bruce,WB,1,18,41,20,18,28,0,8,0,1,1,0,1,0,0, Full Time,spearhead,%O including %B... Up forward on Collins,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,6,1,2,62,90,-15
270732,Matt,Suckling,WB,1,15,24,4,17,27,4,4,1,0,0,1,3,0,0, Full Time,wing,%D... conceded %F... Starting at half forward,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,4,0,4,75,76,91
