Western Sydney,Giants,Richmond,Tigers,R8,9.8.62,6.14.50, Full Time
Jul 24,2020,7.50,Showground,,,10530802,,0,Fine,19,,
#####<em style='color:#d00'>m0nty</em>: Haynes cuts off the next Richmond sortie on members wing&#044; clock ticks under 2:00 as GWS plays tempo&#044; this game is over. <span class='team' style='color:#888'>(Q4 21:09)</span><br /><em style='color:#d00'>m0nty</em>: Castagna runs away from a stoppage at CHB&#044; he passes to Rioli running back with the flight to leap over Ash and take a skilful mark 40m out on a slight angle. Rioli misses badly. <span class='team' style='color:#888'>(Q4 20:03)</span><br /><em style='color:#d00'>m0nty</em>: Whitfield hoofs a high ball to the top of the square&#044; Himmelberg brings the ball to ground and it's Greene who roves and kicks the likely sealer. <span class='team' style='color:#888'>(Q4 16:06)</span><br /><em style='color:#d00'>m0nty</em>: Broad is pinged for contact off the ball&#044; 50m penalty brings Daniels from wing to 35m on a slight angle who just misses. <span class='team' style='color:#888'>(Q4 13:20)</span><br /><em style='color:#d00'>m0nty</em>: Higgins and Pickett spoil each other going for a Martin ball to half forward&#044; eventually Aarts snaps wide under heavy pressure from 50m on a slight angle. <span class='team' style='color:#888'>(Q4 12:17)</span><br /><em style='color:#d00'>m0nty</em>: Lynch roves a Haynes drop and snaps off a step from 30m in the pocket... just across the face. <span class='team' style='color:#888'>(Q4 9:21)</span><br /><em style='color:#d00'>m0nty</em>: Daniels roves a Cameron kick down the line from the HFF but his snap is touched and ricochets for a point from 20m. <span class='team' style='color:#888'>(Q4 6:32)</span><br /><em style='color:#d00'>m0nty</em>: Lambert feeds Bolton for a running snap from CHF that bounces wide. <span class='team' style='color:#888'>(Q4 1:42)</span><br /><em style='color:#d00'>m0nty</em>: Shaw roves on the last line but kicks OOTF 20m out&#044; Martin takes the free&#044; plays on like you knew he would and screws through another one! Tigers back in it! <span class='team' style='color:#888'>(Q3 23:31)</span><br /><em style='color:#d00'>m0nty</em>: Riewoldt is forward of a stoppage 20m out&#044; somehow the ball squirts to him and he snaps an opportunist goal! <span class='team' style='color:#888'>(Q3 21:31)</span><br />
<em style='color:#000'>Woodie22</em>: Kelly's score a bit rich<br><em style='color:#000'>Woodie22</em>: Kelly's score Right?<br><em style='color:#000'>Woodie22</em>: Bhg26 they've done alright without a lot of quality players out<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: SC scores seem crazy out of whack for a "lucky" 2 goal win.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Cant wait for the swans to ruin my birthday tomorrow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Richmonds awesome run of beating Melbourne&#044; Sydney and North is over<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Kelly 200sc is over rated!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>:  Salty tigers everywhere<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: And Syd vs Haw<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Bit salty feral?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: also the swans vs hawks<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: M0nty need to change tomorrows start game time for Carlton vs NM<br><em style='color:#000'>kano</em>: richmond are rubbish<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Seems a lot of anomalous high scores<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Yeah gifted. All they beat was the vfl team weak as Giants<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Just not skilful enough feralmong<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Ended with 4 tons so not complaining. Good result in the end.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> boxy36</em>: Greene&#044; Haynes&#044; Whit &#044; Martin I'll take - Pickett Aarts Egg less so<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: @cmperrfect - done well &#128079;<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Threw that game badly<br>
296347,Josh,Kelly,WS,38,119,195,155,87,120,16,10,4,8,0,1,0,1,0, Full Time,cherry,%D and %M with %T... %s as well,wing,Playing midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,13,8,2,69,91,491
291969,Stephen,Coniglio,WS,20,103,109,136,73,102,16,8,3,7,0,2,0,0,0, Full Time,hot,%P and %M plus %T,wing,Playing midfield then rotating forward,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,9,5,1,54,91,206
295344,Toby,Greene,WS,31,102,166,121,91,108,11,7,8,0,0,1,0,5,0, Full Time,star,%s from %P and %M,pocket,Starting forward on Grimes,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,11,0,2,72,96,300
294305,Lachie,Whitfield,WS,20,99,116,129,82,111,17,9,9,2,0,1,2,0,0, Full Time,magnet,%O and %M plus %T,guard,Starting at half back,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,7,2,6,69,94,393
295265,Nick,Haynes,WS,19,82,129,109,65,81,13,2,10,2,0,1,0,0,0, Full Time,rock,%O with %k by foot... also %M and %T,guard,Guarding space at half back,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,3,1,0,73,95,289
1002251,Brent,Daniels,WS,15,73,79,97,51,70,8,5,2,7,0,1,0,0,4, Full Time,sore,Left shoulder knock under a Short tackle in Q4... %s from %P and %M plus %T,pocket,Starting deep forward,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,4,1,2,46,84,180
240700,Heath,Shaw,WS,15,70,106,95,48,66,10,3,3,6,0,1,0,0,0, Full Time,guard,%D with %k by foot... also %T and %M... Playing small defender,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,5,0,1,69,98,209
998172,Tim,Taranto,WS,7,67,111,86,49,67,12,6,1,3,0,3,0,0,1, Full Time,shovel,%O and %T plus %s... umps paid him %4FF... Starting in midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,12,5,1,61,82,345
993903,Jacob,Hopper,WS,13,63,95,85,49,72,12,6,2,4,0,2,3,0,0, Full Time,shovel,%D and %M with %T... not helped by %F... Starting in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,9,3,3,72,69,354
270811,Sam,Jacobs,WS,21,56,74,65,51,59,3,2,2,2,26,0,1,1,0, Full Time,ruck,%H... also %D and %M with %T... %s as well... First ruck,,,,,,,Ruck,10,0,0,0,0.00,0.00,0.00,,,,3,2,2,60,76,55
998205,Harry,Perryman,WS,8,54,61,72,44,57,10,2,6,1,0,1,1,0,0, Full Time,wing,%D with %k by foot... also %M... Starting on a wing,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,2,0,1,75,74,272
290675,Daniel,Lloyd,WS,8,43,72,60,32,48,5,4,2,5,0,0,2,0,0, Full Time,wing,%O and %M plus %T... Playing a HFF role,,,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,6,2,3,77,77,124
294508,Aidan,Corr,WS,3,42,74,57,32,45,10,1,3,1,0,0,1,0,0, Full Time,job,%O including %K... also %M... Playing key defender on Chol,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,0,0,2,90,76,404
993107,Harrison,Himmelberg,WS,9,40,76,48,36,45,2,7,2,2,0,3,1,1,0, Full Time,spearhead,%O with %b by hand... also %M and %T... and kicked %s... helped out by %4FF... Starting forward on Balta,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,5,0,1,88,79,41
1009253,Lachlan,Ash,WS,3,37,47,51,27,39,6,2,2,3,0,0,1,0,0, Full Time,guard,%O including %K... also %T and %M... Rotating in defence,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,3,1,4,62,78,109
298111,Jeremy,Finlayson,WS,9,37,47,47,29,36,4,1,2,2,3,0,0,1,0, Full Time,spearhead,%P with %k by foot... also %M and %T... and kicked %s... Playing a tall forward role on Vlastuin,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,2,1,1,60,83,104
1006103,Jye,Caldwell,WS,3,36,62,49,30,48,6,6,1,3,0,0,3,0,0, Full Time,shovel,%O and %T... not helped by %F... Rotating in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,7,3,4,66,59,90
280804,Phil,Davis,WS,3,35,45,45,28,36,3,4,3,2,0,1,0,0,0, Full Time,job,%O and %M plus %T... In defence on Riewoldt,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,2,0,1,71,86,83
293845,Jeremy,Cameron,WS,3,34,48,42,30,42,6,6,2,0,0,1,1,0,0, Full Time,spearhead,%P and %M... At CHF on Broad,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,8,0,3,58,88,115
271015,Matthew,de Boer,WS,7,32,51,41,23,33,1,6,0,4,0,1,0,0,0, Full Time,tagger,%O including %B... also %T... Tagging Lambert,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,3,0,0,57,79,45
1004286,Zac,Giles-Langdon,WS,8,31,35,44,26,38,3,3,2,4,0,1,3,0,2, Full Time,sore,Right hamstring issue in Q3... %s from %D and %M with %T... gave away %F,pocket,Playing a deep forward role,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,5,2,4,50,70,130
290314,Lachlan,Keeffe,WS,2,24,45,30,22,30,4,4,2,0,0,1,1,0,0, Full Time,job,%M and %O... In defence on Lynch,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,0,1,87,77,68
290847,Dustin,Martin,RI,17,90,108,54,77,103,15,8,5,2,0,2,3,2,1, Full Time,atlas,%P and %M plus %T... %s as well... conceded %F,shovel,Rotating midfield and forward,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,14,9,8,56,94,506
992049,Jayden,Short,RI,12,75,110,45,60,78,13,5,7,1,0,1,0,0,0, Full Time,guard,%O including %K... also %M... Starting on a HBF,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,6,1,1,83,74,382
998529,Ivan,Soldo,RI,24,63,98,63,54,61,3,0,1,4,37,1,1,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,2,0,1,100,77,84
993993,Shai,Bolton,RI,13,61,97,32,52,74,11,8,2,1,0,0,2,1,2, Full Time,shovel,%O and %M plus %s... Starting in midfield,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,8,5,2,63,79,499
290032,Kane,Lambert,RI,9,60,90,57,45,63,5,9,2,5,0,1,0,0,0, Full Time,dutchy,Tagged by de Boer... %D and %M with %T,shovel,Rotating between midfield and attack,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,7,4,2,71,86,121
295203,Nathan,Broad,RI,9,58,53,38,46,60,10,2,6,2,0,1,1,0,0, Full Time,job,%D including %K... also %M and %T... In defence on Cameron,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,1,0,3,83,94,286
991933,Jason,Castagna,RI,15,58,89,47,45,60,7,5,2,4,0,2,1,1,0, Full Time,wing,First goal... %P and %M plus %T... %s as well... Playing an outside game off a HFF,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,5,1,1,83,90,197
294674,Nick,Vlastuin,RI,10,55,90,47,42,57,7,3,5,4,0,0,1,0,0, Full Time,job,%P and %M plus %T... Starting in defence on Finlayson,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,2,0,1,50,92,298
294592,Kamdyn,McIntosh,RI,7,53,66,24,40,55,11,4,2,1,0,1,0,0,1, Full Time,wing,%D including %K... also %M... and booted %s... Starting on a wing,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,8,2,4,46,83,377
1000981,Daniel,Rioli,RI,14,51,59,50,36,49,5,3,2,6,0,2,1,0,1, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,4,1,3,75,80,189
1000223,Liam,Baker,RI,4,46,68,32,35,48,7,4,3,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Starting in defence,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,4,1,0,63,75,165
1002227,Jack,Higgins,RI,3,45,59,22,34,46,9,3,2,1,0,1,0,0,1, Full Time,wing,%s from %O and %M... Starting forward,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,4,1,0,66,73,217
280819,Dylan,Grimes,RI,5,45,61,36,39,54,6,5,5,2,0,0,2,0,0, Full Time,guard,%D and %M with %T... Playing small defender on Greene,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,2,0,4,72,100,72
250395,Jack,Riewoldt,RI,9,41,52,24,34,42,7,1,4,0,0,0,0,1,0, Full Time,spearhead,%s from %P and %M... At FF on Davis,,,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,4,1,1,50,87,125
1006276,Derek,Smith,RI,3,36,45,19,29,39,7,3,2,1,0,2,1,0,0, Full Time,guard,%M and %O... Rotating in defence,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,3,0,2,80,64,136
1002231,Patrick,Naish,RI,2,34,42,31,25,36,3,6,0,3,0,1,0,0,0, Full Time,wing,%D and %T... Playing an outside game,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,5,1,2,44,86,158
990827,Jack,Graham,RI,13,34,27,43,26,42,2,4,1,7,0,1,4,0,0, Full Time,shovel,%P and %T... conceded %F... Rotating in midfield,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,2,0,7,83,74,129
993771,Marlion,Pickett,RI,2,33,60,18,27,38,6,4,1,1,0,1,1,0,2, Full Time,wing,%O and %s... Rotating in midfield,,,,,,,Back,50,0,0,0,0.00,0.00,0.00,,,,9,1,3,50,71,245
1002245,Noah,Balta,RI,2,31,57,20,26,36,5,4,2,1,0,1,1,0,0, Full Time,job,%M and %P... In defence on Himmelberg,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,5,0,2,77,100,78
992786,Jake,Aarts,RI,8,30,46,27,23,31,3,2,0,3,0,1,1,1,1, Full Time,wing,%s from %D and %T... Playing defensive forward,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,3,1,1,80,79,96
293813,Tom J.,Lynch,RI,2,26,35,18,22,29,4,2,2,1,0,1,1,0,2, Full Time,spearhead,%s from %P and %M... At CHF on Keeffe,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,3,0,2,50,86,158
994077,Mabior,Chol,RI,2,20,43,24,18,25,0,4,0,2,7,0,1,0,0, Full Time,spearhead,%O and %T... Playing a forward/ruck role on Corr,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,4,1,1,25,57,4
