Sydney,Swans,Hawthorn,Hawks,R8,9.6.60,7.11.53, Full Time
Jul 25,2020,4.35,SCG,,,10530804,,0,Shower or two,19,,
#####<em style='color:#d00'>m0nty</em>: Elijah Taylor gets a free plus 50m to bring him from wing to 40m on a slight angle&#044; he kicks after the final siren and misses but that's enough for Sydney. <span class='team' style='color:#888'>(Q4 24:05)</span><br /><em style='color:#d00'>m0nty</em>: Wingard roves and has time to steady for a left foot snap from true CHF... drifts right. <span class='team' style='color:#888'>(Q4 22:40)</span><br /><em style='color:#d00'>m0nty</em>: Sicily outmarks Reid 25m out on the flank&#044; plays on and screws through a rare goal. <span class='team' style='color:#888'>(Q4 19:22)</span><br /><em style='color:#d00'>m0nty</em>: The Hawks get a rare rebound up the guts after Day intercepts at half back&#044; Burgoyne feeds Shiels for a running snap from CHF... OOTF. <span class='team' style='color:#888'>(Q4 17:24)</span><br /><em style='color:#d00'>m0nty</em>: Papley misses after a stoppage from 40m on the flank. <span class='team' style='color:#888'>(Q4 16:25)</span><br /><em style='color:#d00'>m0nty</em>: Sinclair gets a holding free on Brooksby in a big pack at the hotspot but misses. <span class='team' style='color:#888'>(Q4 12:37)</span><br /><em style='color:#d00'>m0nty</em>: Florent centres from the HFF&#044; Blakey juggles the mark over Sicily near the hotspot and steers through a big goal after the Hawks dominated play in the previous five minutes. <span class='team' style='color:#888'>(Q4 10:22)</span><br /><em style='color:#d00'>m0nty</em>: Gunston snaps wide from a stoppage in the pocket. <span class='team' style='color:#888'>(Q4 7:37)</span><br /><em style='color:#d00'>m0nty</em>: Rampe dives on the line to touch through a Wingard soccer kick from 25m. <span class='team' style='color:#888'>(Q4 6:38)</span><br /><em style='color:#d00'>m0nty</em>: Parker is front and centre for a Sinclair contest near the hotspot&#044; he snaps off a step but misses. <span class='team' style='color:#888'>(Q4 3:21)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Let's vent our rage on Titch. Horrible 2nd half.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> scboy123</em>: Mills absolute flog nly 105<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: As long as Titch gets that 100 I’m happy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Finals run coming for the swans&#044; jumped to 14th<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Hawks are a shower team<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> VodkaHawk</em>: Very embarrassing&#044; let’s go for the #2 pick Hawks&#044; lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Hawks are shower<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> FLAG</em>: stratton flog<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Cheer cheer the red and the white<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> boxy36</em>: ffs -1 in the last qtr Titch&#044; serious let down<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: 18 shots to 14 and still can't win. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: All you needed was 3 in the last titch&#044; no good <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: Bloody Wingard!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Draw coming up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: ffs titch <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> VodkaHawk</em>: Gunston goal&#044; Chad goal&#044; 2 touches to Mitchell.. come on&#044; not asking much <br><em style='color:#000'>breakonthr</em>: Hopefully that will change next week mate<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @rupertman. I think you're right. We bneed totally new blood<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: About time Flawson<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> woodduck</em>: you are still running with 3 rook mids. Plenty of improvement left!<br>
295342,Jake,Lloyd,SY,20,115,157,144,93,129,18,16,7,2,0,0,0,0,0, Full Time,magnet,%P and %M plus %T,guard,Starting at half back,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,11,0,4,70,89,524
290778,Luke,Parker,SY,20,99,113,127,74,97,15,7,3,5,0,4,0,1,1, Full Time,hot,%D and %M with %T... %s as well... aided by %4FF,shovel,Playing inside midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,10,4,3,50,83,278
993905,Callum,Mills,SY,26,91,110,122,65,90,10,7,5,8,0,0,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Played inside midfield all day,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,6,3,1,82,80,311
291978,Harry,Cunningham,SY,20,84,125,109,63,87,9,10,4,6,0,1,0,0,0, Full Time,hot,%P and %M plus %T,guard,Playing at half back,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,4,0,0,89,79,339
996442,Ryan,Clarke,SY,13,79,98,104,55,79,14,6,1,5,0,1,0,0,1, Full Time,wing,%D and %T plus %s... Playing an outside game,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,9,5,4,50,90,397
290307,Dane,Rampe,SY,14,77,139,94,65,90,12,13,5,0,0,0,0,0,0, Full Time,heart,Right hand injury in Q2 but played on... %M and %P,job,In defence on Brooksby,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,7,0,2,84,100,344
996765,Tom,Papley,SY,16,66,101,80,56,68,10,1,2,1,0,1,1,4,2, Full Time,star,%s from %O and %M,wing,Starting forward with stints in midfield,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,6,2,3,54,90,326
998103,Oliver,Florent,SY,8,66,119,85,50,72,12,8,1,3,0,2,1,0,0, Full Time,wing,%P and %T... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,9,2,2,70,69,384
1006126,James,Rowbottom,SY,7,57,76,77,44,66,13,5,1,3,0,2,3,0,0, Full Time,shovel,%P with %k by foot... also %T... not helped by %F... Starting in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,11,2,7,61,77,452
1006028,Nick,Blakey,SY,11,56,74,71,45,57,7,4,4,2,0,1,0,1,0, Full Time,sore,Rolled left ankle in Q1... %s from %P and %M plus %T,spearhead,Starting forward on Sicily,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,6,0,2,63,79,258
294469,Aliir,Aliir,SY,4,52,78,67,42,54,8,3,5,1,3,0,0,0,0, Full Time,job,%O including %K... also %M... In defence on Lewis,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,3,1,1,81,83,183
294737,Callum,Sinclair,SY,10,50,59,62,46,55,4,1,2,3,24,2,3,0,1, Full Time,ruck,%H... also %P and %M plus %T... %s as well... conceded %F... First ruck,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,2,1,5,40,83,79
290188,Sam,Reid,SY,10,49,79,59,43,54,6,6,4,0,0,1,0,1,0, Full Time,spearhead,First goal... %s from %D and %M... At CHF on Frawley,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,9,0,4,58,84,113
992242,Jordan,Dawson,SY,3,49,78,64,36,51,11,3,2,1,0,0,0,0,0, Full Time,guard,%O including %K... also %M... Playing a half back role,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,3,1,1,78,83,336
296211,Lewis,Taylor,SY,4,48,53,61,41,57,7,7,4,1,0,0,1,0,0, Full Time,wing,%P and %M... Playing an outside game,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,5,0,2,57,84,135
290722,Sam,Gray,SY,3,41,55,54,33,45,8,3,3,1,0,1,1,0,0, Full Time,wing,%O with %k by foot... also %M... Playing a HFF role,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,4,1,2,72,84,184
1008198,Tom,McCartin,SY,9,40,70,49,35,42,5,3,4,0,0,1,0,1,0, Full Time,spearhead,%D and %M plus %s... Starting forward on Frost,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,6,0,0,100,79,84
1002291,James,Bell,SY,3,36,54,49,28,39,4,3,3,3,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Starting forward,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,5,0,2,57,71,166
1004949,Matthew,Ling,SY,3,35,47,46,28,39,7,3,2,1,0,1,1,0,0, Full Time,rookie,First game... %M and %D,guard,Rotating in defence,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,3,1,2,60,73,149
1005997,Elijah,Taylor,SY,7,35,60,42,28,34,5,3,0,1,0,3,0,1,1, Full Time,bubble,Second game... %s from %P... umps paid him %4FF,wing,Rotating in attack,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,8,0,1,62,67,226
291848,Robbie,Fox,SY,2,30,76,38,25,36,5,5,1,1,0,1,1,0,0, Full Time,job,%P... In defence on Gunston,,,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,3,1,2,100,99,140
1004848,Dylan,Stephens,SY,1,24,46,28,21,30,3,6,1,0,0,0,0,0,0, Full Time,wing,%D... Running on the outside,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,4,0,1,77,75,63
294613,Jaeger,O'Meara,HW,26,107,97,59,80,111,21,4,5,5,0,1,2,1,0, Full Time,hot,%O with %k by foot... also %M and %T... and scored %s,shovel,In the engine room,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,11,9,6,44,80,653
280737,Liam,Shiels,HW,31,106,110,68,73,108,19,5,1,9,0,0,2,1,0, Full Time,hot,%D with %k by foot... also %T... and kicked %s,shovel,Playing inside midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,12,5,6,41,79,547
297566,James,Sicily,HW,19,95,164,50,75,99,18,5,7,1,0,0,0,1,0, Full Time,hot,%s from %D and %M,switch,In defence on Reid... switched forward in Q4,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,11,0,1,78,96,433
291856,Tom,Mitchell,HW,24,76,104,61,55,78,9,9,0,6,0,1,0,1,0, Full Time,shovel,%O and %T plus %s... Playing in midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,8,1,2,66,88,341
291962,Chad,Wingard,HW,14,72,87,47,55,75,11,6,2,3,0,0,0,1,3, Full Time,wing,%s from %O and %M plus %T... Rotating midfield and attack,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,10,1,3,41,92,318
1002222,James,Worpel,HW,12,66,77,47,48,69,10,7,1,5,0,2,1,0,0, Full Time,shovel,%P and %T... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,11,6,4,64,88,244
261323,Ben,McEvoy,HW,13,57,93,58,46,60,3,6,0,5,18,1,1,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,7,0,0,0,0.00,0.00,0.00,,,,7,2,4,55,74,105
294877,Isaac,Smith,HW,13,57,42,40,44,66,9,7,2,4,0,0,2,0,0, Full Time,wing,%D and %M with %T... Loping off a wing,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,6,2,7,37,85,251
210012,Shaun,Burgoyne,HW,14,52,83,45,41,60,5,9,0,4,0,0,1,1,0, Full Time,pocket,%P and %T plus %s... Playing small forward,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,9,2,3,71,82,235
291351,Jack,Gunston,HW,10,51,52,33,43,55,8,3,4,1,0,1,1,1,1, Full Time,spearhead,%s from %P and %M... Starting at half forward on Fox,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,7,1,4,36,95,122
1000963,Harry,Morrison,HW,4,50,62,29,37,51,9,4,2,2,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,7,3,3,53,70,265
280969,Tom,Scully,HW,3,42,29,11,33,48,11,3,2,0,0,0,1,0,0, Full Time,wing,%O including %K... also %M... Running on the outside,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,5,0,7,21,92,410
998114,Jack,Scrimshaw,HW,3,42,55,31,30,42,6,4,1,3,0,1,0,0,0, Full Time,guard,%D and %T... Coming off half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,5,0,2,50,71,131
260288,James,Frawley,HW,4,40,72,31,35,48,5,6,4,1,0,0,1,0,0, Full Time,job,%M and %D... At FB on Reid,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,3,0,2,90,79,133
1008550,Will,Day,HW,4,38,63,23,33,45,7,3,4,1,0,1,2,0,0, Full Time,guard,%M and %O... Rotating in defence,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,5,0,3,60,82,220
993794,Blake,Hardwick,HW,2,34,69,14,27,39,7,5,1,0,0,0,0,0,0, Full Time,guard,%O... Playing a HBF role,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,5,0,2,58,90,258
290889,Keegan,Brooksby,HW,4,29,55,21,25,31,4,1,0,2,10,3,2,0,0, Full Time,spearhead,%O with %k by foot... also %T... helped out by %4FF... Playing a forward/ruck role on Rampe,,,,,,,Back Ruck,47,0,0,0,0.00,0.00,0.00,,,,5,2,2,80,53,120
296452,Darren,Minchington,HW,2,28,41,14,25,37,5,6,1,0,0,0,1,0,1, Full Time,pocket,%s from %P... Rotating in attack,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,6,0,4,63,81,101
280471,Ben,Stratton,HW,3,22,22,22,20,30,2,4,2,2,0,0,2,0,0, Full Time,guard,%P and %M plus %T... In defence,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,0,4,50,92,21
1008537,Josh,Morris,HW,2,21,22,13,15,24,4,2,0,2,0,0,1,0,0, Full Time,wing,%D and %T... Rotating forward,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,4,1,2,33,67,96
293738,Sam,Frost,HW,1,16,29,5,16,24,4,3,1,0,0,1,2,0,0, Full Time,job,%D... In defence on Blakey,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,2,0,5,57,89,92
1000887,Mitch,Lewis,HW,0,4,7,1,3,4,1,0,0,0,1,0,0,0,0, Full Time,spearhead,Starting forward on Aliir,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,1,0,0,0,75,41
