Adelaide,Crows,Essendon,Bombers,R8,8.11.59,9.8.62, Full Time
Jul 26,2020,1.05,Adelaide,,,10530806,,0,Partly cloudy,15,,
#####<em style='color:#d00'>m0nty</em>: Redman marks the rebound kick by Francis to ice the game. Essendon wins! <span class='team' style='color:#888'>(Q4 23:31)</span><br /><em style='color:#d00'>m0nty</em>: Matt Crouch kicks to centre wing&#044; Jones tackles to provide a crumb&#044; Walker gives to Brodie Smith who shoots from 35m on the flank... OOTF! 15 seconds left! <span class='team' style='color:#888'>(Q4 22:55)</span><br /><em style='color:#d00'>m0nty</em>: McGrath goes long down the line&#044; ball to ground but the Bombers have numbers&#044; Talia rebounds to the wing&#044; McGrath OOTF on the wing&#044; 43 seconds left! <span class='team' style='color:#888'>(Q4 22:06)</span><br /><em style='color:#d00'>m0nty</em>: Brodie Smith bombs long to the square&#044; Hurley marks over Himmelberg to stop that attack&#044; Dons rebound to the wing&#044; McPherson kicks OOTF&#044; 1:23 to go. <span class='team' style='color:#888'>(Q4 21:40)</span><br /><em style='color:#d00'>m0nty</em>: Stoppage on the Crows HFF&#044; 2:15 to go. <span class='team' style='color:#888'>(Q4 20:52)</span><br /><em style='color:#d00'>m0nty</em>: Seedsman misses a running snap from the HFF. <span class='team' style='color:#888'>(Q4 19:51)</span><br /><em style='color:#d00'>m0nty</em>: McKenna is first to a long ball to the Crow hotspot that hits grass but tries a volley and has a fresh airy&#044; Murphy pounces and goals! <span class='team' style='color:#888'>(Q4 16:50)</span><br /><em style='color:#d00'>m0nty</em>: Talia reaches up to touch through a McGrath snap&#044; confirmed on video review as a behind. <span class='team' style='color:#888'>(Q4 11:56)</span><br /><em style='color:#d00'>m0nty</em>: The kick in immediately turns over at half forward for Adelaide&#044; Brown has a go and misses as well. <span class='team' style='color:#888'>(Q4 10:38)</span><br /><em style='color:#d00'>m0nty</em>: Stengle misses a snap from heavy traffic near the hotspot. <span class='team' style='color:#888'>(Q4 10:38)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: Pendlebury probably late late late out<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: I'll need Starcevich to score 100+ next game. lol!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: But they kicked 11 Stu<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: woodie's a wood duck<br><em style='color:#000'>Woodie22</em>: Pretenders Bombers<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: McPherson came good. Star for Merrett. Heart for Keays<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Kicking 10 points will wee you lose everytime Adelaide  <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Phew&#044; that was tighter than a nun's...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: The crow throw is back<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: What a terrible win<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: how does a team like dons deserve to be in finals on that lol.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Iam more confused about the umpiring than ever... just sort it out<br><em style='color:#000'>Badgerbadg</em>: Spoon <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Phew!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> GOD</em>: You blew it Adelaide! no wins for you in 2020<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: drug boyd<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Essendon deserve the electric chair if they lose to Adelaide <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Good boy Ridley <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Nuffman</em>: So... How many throws until they pay a free??<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Okay Laird&#044;your turn to ton up now.<br>
294733,Paul,Seedsman,AD,27,104,118,134,81,110,11,11,5,7,0,1,1,1,2, Full Time,hot,%P and %M plus %T... %s as well,wing,Starting on a wing,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,5,1,2,77,87,386
291748,Brodie,Smith,AD,15,90,129,116,67,93,19,5,3,2,0,0,0,1,0, Full Time,hot,%D with %k by foot... also %M and %T... and scored %s,wing,Playing midfield,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,10,3,3,70,77,705
297401,Matt,Crouch,AD,15,82,111,102,68,96,12,14,4,2,0,1,1,0,0, Full Time,reported,Reported for a headbutt on Townsend in Q2... %P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,11,5,2,84,76,346
993946,Ben,Keays,AD,14,77,116,96,61,85,8,13,3,4,0,1,0,0,1, Full Time,tagger,%s from %P and %M plus %T... Tagging McGrath,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,12,5,0,81,84,199
1000998,Lachlan,Murphy,AD,20,76,87,92,66,82,10,6,4,1,0,2,1,3,1, Full Time,pocket,%P and %M plus %s... Playing defensive forward,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,4,0,2,81,82,251
297523,Reilly,O'Brien,AD,19,73,86,85,69,92,8,11,2,1,26,0,3,0,0, Full Time,ruck,%H... also %D and %M... gave away %F... First ruck,,,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,13,4,7,31,96,134
1008159,Will,Hamill,AD,18,69,96,90,48,69,9,8,0,6,0,2,0,0,0, Full Time,guard,%D and %T... Rotating in defence,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,7,0,1,76,90,268
293222,Rory,Laird,AD,9,69,97,86,57,81,8,13,3,3,0,1,1,0,0, Full Time,guard,%D and %M with %T... Running from half back,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,5,2,2,95,80,273
997206,Andrew,McPherson,AD,9,69,90,89,55,78,10,9,4,3,0,0,1,0,0, Full Time,job,%P and %M plus %T... In defence on Townsend,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,6,0,4,73,83,305
997230,Tyson,Stengle,AD,13,66,83,81,52,73,8,10,1,3,0,0,0,1,1, Full Time,pocket,%s from %P and %T... Playing a FP role,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,9,1,2,72,85,182
293193,Luke,Brown,AD,8,60,91,79,42,61,8,6,1,5,0,0,0,0,1, Full Time,guard,%D and %T plus %s... Playing small defender,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,4,1,1,85,90,340
280506,Taylor,Walker,AD,11,58,74,74,49,61,7,2,5,2,0,0,1,2,1, Full Time,spearhead,%s from %D and %M with %T... Starting at CHF on Francis,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,5,1,2,66,94,246
280934,Daniel,Talia,AD,9,57,102,76,48,63,9,4,6,2,0,2,2,0,0, Full Time,job,%O and %M plus %T... On McKernan,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,6,2,2,100,95,210
270938,Tom T.,Lynch,AD,4,50,45,65,41,55,11,3,4,0,0,1,1,0,1, Full Time,wing,%s from %O and %M... Playing a high HFF role,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,4,1,4,64,91,256
250362,David,Mackay,AD,3,38,60,46,30,45,4,9,0,2,0,0,0,0,0, Full Time,wing,%D and %T... Playing outside midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,2,0,0,92,83,194
298470,Shane,McAdam,AD,2,37,68,48,29,40,4,5,1,3,0,2,1,0,1, Full Time,wing,%s from %D and %T... Rotating forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,7,0,1,77,84,146
290228,Kyle,Hartigan,AD,7,34,51,47,25,39,5,4,0,4,0,1,2,0,0, Full Time,job,%D and %T... In defence on Laverde,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,5,0,3,55,91,168
1000932,Tom,Doedee,AD,2,29,31,37,23,30,4,3,2,1,0,1,0,0,0, Full Time,injured,Left hamstring soreness in Q3 and eventually iced up... %M and %O,guard,Starting at half back,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,3,1,2,57,56,105
1005199,Elliott,Himmelberg,AD,2,25,35,32,25,35,4,4,3,0,1,0,2,0,1, Full Time,spearhead,%O and %M plus %s... Starting forward on Hurley,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,3,0,4,50,90,138
1009201,Fischer,McAsey,AD,2,23,31,28,20,27,3,4,2,0,0,0,0,0,0, Full Time,spearhead,%M and %D... In attack on Gleeson,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,3,0,1,85,83,116
294307,Brad,Crouch,AD,2,21,15,28,14,21,3,2,0,2,0,0,0,0,0, Full Time,injured,Right hamstring iced up in Q2... %D and %T,shovel,Playing inside midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,2,1,2,60,23,51
1006203,Chayce,Jones,AD,2,16,22,22,18,27,2,4,2,1,0,1,3,0,0, Full Time,shovel,Donuts in Q1... %D and %M... not helped by %F... Playing inside midfield which is not his go,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,5,1,5,50,80,69
992016,Zach,Merrett,ES,32,138,135,99,106,144,20,13,9,6,0,1,0,0,0, Full Time,star,%D and %M with %T,shovel,Playing inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,9,6,3,66,74,613
998102,Andrew,McGrath,ES,49,118,124,93,82,115,16,9,3,10,0,2,0,0,1, Full Time,hulk,Tagged by Keays... %P and %M plus %T... %s as well,shovel,Playing midfield,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,12,8,3,60,85,398
990606,Will,Snelling,ES,43,92,94,105,68,96,4,14,3,11,0,2,1,0,0, Full Time,heart,Copped a big hit to the ribcage by Doedee in Q1... %P including %B... also %T and %M,wing,Rotating in midfield,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,9,2,6,72,88,93
298407,Mitchell,Hibberd,ES,25,81,84,77,55,78,8,7,2,9,0,1,0,0,0, Full Time,hot,%O and %M plus %T,shovel,Rotating in midfield,,,,,Back Midfielder,46,0,0,0,0.00,0.00,0.00,,,,8,2,2,60,80,217
295461,Adam,Saad,ES,14,78,107,55,60,84,12,7,5,4,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Running from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,5,2,1,73,90,372
1001026,Jordan,Ridley,ES,13,76,114,52,60,81,12,6,6,3,0,1,1,0,0, Full Time,guard,%O and %M plus %T... In defence,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,3,1,1,94,92,333
298630,Kyle,Langford,ES,15,75,90,51,65,84,10,9,4,1,0,2,1,2,0, Full Time,wing,%D and %M plus %s... Rotating midfield and forward,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,9,2,4,73,90,266
993817,Darcy,Parish,ES,14,73,96,56,59,84,8,14,1,3,0,0,0,1,0, Full Time,wing,%P and %T plus %s... Playing in the midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,13,4,5,63,82,264
261320,Tom,Bellchambers,ES,10,65,100,49,53,64,8,2,2,3,19,3,1,0,0, Full Time,ruck,%H... also %P and %T... aided by %4FF... First ruck,,,,,,,Ruck,2,0,0,0,0.00,0.00,0.00,,,,9,4,2,80,88,242
270951,David,Zaharakis,ES,8,62,66,54,51,74,5,15,1,3,0,0,0,0,2, Full Time,wing,%O with %b by hand... also %T... and kicked %s... Playing a half forward role,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,5,3,0,70,85,163
294092,Anthony,McDonald-Tipungwuti,ES,10,58,73,41,46,63,8,5,1,3,0,0,1,2,0, Full Time,pocket,%D and %T plus %s... Playing a FP role,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,10,0,3,38,88,189
270935,Michael,Hurley,ES,12,56,77,39,50,66,8,7,7,0,0,0,1,0,0, Full Time,job,%M and %O... On Himmelberg,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,1,0,1,100,90,286
997846,Conor,McKenna,ES,4,53,38,30,41,57,10,4,3,2,0,1,1,0,0, Full Time,mrp,A high bump on Murphy in Q2 will probably get a week at least... %O including %K... also %M and %T,guard,Starting at half back,,,,,Back,45,0,0,0,0.00,0.00,0.00,,,,4,2,8,42,86,402
291891,Jacob,Townsend,ES,15,50,49,45,41,55,5,5,2,4,0,2,2,1,1, Full Time,reported,Reported for a headbutt on Matt Crouch in Q2... %P and %M plus %T... %s as well,spearhead,Starting forward on McPherson,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,6,0,3,50,79,53
291771,Devon,Smith,ES,4,47,49,40,38,55,5,8,2,3,0,0,1,0,1, Full Time,shovel,%s from %D and %M with %T... Rotating forward and midfield,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,6,0,5,53,85,183
280038,Shaun,McKernan,ES,4,46,63,37,38,51,6,3,3,3,6,1,2,0,0, Full Time,spearhead,%D and %M with %T... Playing a ruck/forward role on Talia,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,7,1,6,55,89,159
997078,Mason,Redman,ES,4,43,61,22,34,51,9,4,2,2,0,0,2,0,0, Full Time,guard,%P and %M plus %T... Mostly across half back,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,6,0,4,76,73,327
1008190,Brayden,Ham,ES,3,41,39,31,29,39,6,2,2,3,0,1,0,0,0, Full Time,wing,%D including %K... also %T and %M... Playing an outside game,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,2,0,3,75,84,259
990816,Aaron,Francis,ES,2,38,86,28,31,39,5,4,3,1,0,2,0,0,0, Full Time,job,%M and %O... Following Walker,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,4,0,0,100,86,136
298280,Jayden,Laverde,ES,8,34,40,27,28,33,4,1,3,1,0,1,0,1,0, Full Time,injured,First goal... limped off in Q2 with left ankle syndesmosis and did not return... Booted %s from %G and %P,spearhead,Starting at half forward on Hartigan,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,3,0,0,80,27,100
1009223,Ned,Cahill,ES,8,30,44,22,29,37,3,4,1,0,0,0,1,2,1, Full Time,bubble,Second game... %s from %P,pocket,Rotating forward,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,0,3,57,76,118
297438,Martin,Gleeson,ES,1,25,37,16,19,27,4,3,1,1,0,0,0,0,0, Full Time,job,%P... Playing tall defender on McAsey,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,3,0,1,57,83,73
