West Coast,Eagles,Collingwood,Magpies,R8,18.3.111,6.9.45, Full Time
Jul 26,2020,3.35,Perth,,,10530807,,0,Possible shower,22,,
#####<em style='color:#d00'>m0nty</em>: Daicos catches Cole HTB near the hotspot for some junk. <span class='team' style='color:#888'>(Q4 22:36)</span><br /><em style='color:#d00'>m0nty</em>: Kelly gets some charity garbage from the hotspot after a free plus 50m for late holding. <span class='team' style='color:#888'>(Q4 20:46)</span><br /><em style='color:#d00'>m0nty</em>: Phillips snaps across the face from deep in the pocket 25m out. <span class='team' style='color:#888'>(Q4 19:00)</span><br /><em style='color:#d00'>m0nty</em>: Brown passes to Moore 45m out on a slight angle&#044; his set shot is short and rushed. <span class='team' style='color:#888'>(Q4 17:45)</span><br /><em style='color:#d00'>m0nty</em>: Elliott marks in the pocket&#044; plays on and misses badly from 25m. <span class='team' style='color:#888'>(Q4 16:36)</span><br /><em style='color:#d00'>m0nty</em>: Shuey runs around the ring at half forward and passes short to Redden 40m out in the corridor&#044; his set shot is a shank which Sheed roves and misses. <span class='team' style='color:#888'>(Q4 15:37)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy screws through his seventh goal from a set shot from 35m on the boundary. <span class='team' style='color:#888'>(Q4 13:06)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy gets a contact free on Moore near the hotspot and boots his sixth. <span class='team' style='color:#888'>(Q4 8:35)</span><br /><em style='color:#d00'>m0nty</em>: Gaff has a set shot from the boundary 40m out&#044; it falls on the line and Darling takes a speccy on the back of Cameron for his first goal&#044; very smelly it is though. <span class='team' style='color:#888'>(Q4 4:45)</span><br /><em style='color:#d00'>m0nty</em>: Ryan marks a Kennedy snap that lands in the square for some garbage. <span class='team' style='color:#888'>(Q4 0:59)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: Had Gaff&#044; Adams&#044; Cameron&#044; Maynard and Grundy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: lol 89<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> boxy36</em>: Maynard and Noble :/ don't care about Grundy as most have him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> scboy123</em>: surely crisp 90+ with adjustments<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Nurfed</em>: lets just pretend this game never happened thanks<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: Syd have a bye with Gws so that and what Feral said<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: Thank f this is nearly over.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: lloyd 6 tons in a row.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: lloyd. reliable.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: pies % demolished. But with the draw prob won't matter.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cmperrfect</em>: Run out of gas nurfed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: @ SC STar go the one who you need to field 18 in the bye rounds.<br><em style='color:#000'>spdysaint</em>: what price will kelly be after this game?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: @tdarian would it follow Dangerfield should be at crows<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: time for my mid pricer daicos experiment to end.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> SC-STAR--</em>: who should I get lloyd or sicily to replace doedee<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Nurfed</em>: whats that symbol on the pies? cant see the key for the icons<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Nurfed</em>: cant go past gawn&#044; going against backup and is running red hot<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> rupertmarn</em>: Gawn easy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Most feral fans. Eagles<br>
290801,Andrew,Gaff,WC,36,126,130,163,100,129,18,8,11,4,0,1,0,1,0, Full Time,magnet,%O and %M plus %T... %s as well,wing,Running off a wing,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,6,1,2,69,95,358
295898,Tim,Kelly,WC,21,103,150,129,83,114,16,13,4,3,0,2,1,1,0, Full Time,cherry,%D and %M with %T... %s as well,shovel,Rotating in midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,13,6,4,89,84,528
240406,Josh J.,Kennedy,WC,34,91,131,108,85,99,10,3,5,1,0,3,3,7,0, Full Time,target,Three of his goal haul in Q2... %s from %D and %M... aided by %4FF... not helped by %F,spearhead,At FF on Roughead,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,6,0,6,76,92,289
1004385,Oscar,Allen,WC,22,89,152,111,71,88,10,4,4,4,4,1,0,3,0, Full Time,star,%s from %P and %M plus %T,spearhead,Starting forward on Scharenberg,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,4,1,0,85,81,302
1004364,Liam,Ryan,WC,19,78,81,101,63,79,13,2,8,1,0,0,0,1,1, Full Time,pocket,Scored %s from %G and %D... Starting deep forward,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,5,1,1,60,84,215
280078,Luke,Shuey,WC,14,73,130,97,60,87,9,10,5,5,0,0,3,0,0, Full Time,shovel,%D and %M with %T... conceded %F... Playing inside midfield,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,8,4,3,84,61,199
298298,Jackson,Nelson,WC,8,70,86,91,52,72,14,5,3,2,0,1,0,0,0, Full Time,shovel,%D including %K... also %M and %T... Rotating in defence,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,5,0,2,68,87,417
240283,Shannon,Hurn,WC,9,69,114,90,53,69,10,5,5,3,0,2,0,0,0, Full Time,guard,%O and %M plus %T... Floating at half back,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,1,1,100,77,212
298268,Liam,Duggan,WC,9,68,69,92,53,69,11,2,7,3,0,1,1,0,0, Full Time,guard,%D including %K... also %M and %T... Coming off a HBF,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,4,0,2,61,85,134
292128,Elliot,Yeo,WC,9,67,77,85,55,81,10,12,2,3,0,1,2,0,0, Full Time,shovel,%O and %M plus %T... Running in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,9,6,6,59,80,313
281080,Brad,Sheppard,WC,5,61,80,80,46,60,9,4,4,3,0,2,0,0,0, Full Time,job,%P and %M plus %T... Starting in defence on Hoskin-Elliott,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,3,0,1,84,90,185
271045,Nic,Naitanui,WC,14,55,84,60,50,58,3,5,0,1,24,1,0,1,1, Full Time,x-factor,His big win over Grundy in ruck set up the win... %H with %D... also %s,ruck,Rotating in ruck,,,,,Ruck,9,0,0,0,0.00,0.00,0.00,,,,6,3,1,75,58,82
290826,Jamie,Cripps,WC,11,49,73,63,46,63,3,8,5,3,0,0,3,1,0, Full Time,wing,%s from %P and %M plus %T... gave away %F... Starting at half forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,4,0,3,90,87,108
997823,Josh,Rotham,WC,5,47,69,65,37,51,8,2,4,3,0,1,2,0,0, Full Time,in,%l Jeremy McGovern... %P with %k by foot... also %M and %T,job,In defence on Mihocek,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,1,1,2,90,86,163
281373,Jack,Redden,WC,8,45,76,55,39,57,4,11,2,2,0,0,1,0,0, Full Time,shovel,%P with %b by hand... also %M and %T... Playing inside midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,9,4,3,86,87,102
296296,Dom,Sheed,WC,3,44,44,58,32,48,10,4,0,2,0,1,1,0,0, Full Time,wing,%D with %k by foot... also %T... Playing outside midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,2,2,1,42,77,258
290838,Jack,Darling,WC,9,43,59,55,34,42,5,2,3,2,0,1,0,1,0, Full Time,spearhead,%s from %D and %M with %T... Up forward on Moore,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,5,0,1,71,91,128
990290,Tom,Barrass,WC,7,40,73,53,35,45,7,2,6,0,0,0,1,0,0, Full Time,job,%O with %k by foot... also %M... In defence on Cameron,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,3,0,1,100,83,212
996554,Jake,Waterman,WC,9,39,58,47,34,39,5,1,3,0,0,1,0,2,0, Full Time,wing,%s from %P and %M... Starting forward,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,77,147
993820,Tom,Cole,WC,2,31,73,40,26,36,5,4,2,1,0,1,1,0,0, Full Time,guard,%M and %O... Rotating in defence,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,3,2,1,88,85,140
1005793,Jarrod,Cameron,WC,2,26,33,36,21,31,5,2,1,2,0,1,2,0,1, Full Time,pocket,%s from %O and %T... Starting forward,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,2,0,3,71,72,117
1004356,Brayden,Ainsworth,WC,2,18,21,22,16,21,2,3,2,0,0,0,0,0,0, Full Time,shovel,%D and %M... Rotating in midfield,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,2,0,1,100,80,-7
293871,Jack,Crisp,CO,9,76,89,43,58,76,14,4,5,2,0,2,0,0,1, Full Time,guard,Donuts in Q1... %D with %k by foot... also %M and %T... and kicked %s... Starting at half back,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,9,2,0,77,84,297
291776,Taylor,Adams,CO,9,70,94,43,55,75,11,10,2,2,0,3,0,0,0, Full Time,shovel,%O and %M plus %T... aided by %4FF... Playing in midfield,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,10,5,1,71,84,252
291790,Adam,Treloar,CO,8,68,81,37,56,78,12,10,3,1,0,2,1,0,0, Full Time,shovel,%P and %M... Playing in the middle,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,11,3,5,45,82,417
291720,Will,Hoskin-Elliott,CO,11,63,91,35,52,63,11,1,5,0,0,1,0,2,0, Full Time,spearhead,First goal... %s from %O and %M... Starting forward on Sheppard,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,4,0,1,50,88,243
293957,Brodie,Grundy,CO,11,62,61,50,54,66,6,4,2,2,24,1,1,0,0, Full Time,mare,Quiet first half... moved forward in Q4 after a dirty day... %H... also %D and %T,ruck,First ruck,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,6,2,2,60,83,35
1008089,Isaac,Quaynor,CO,8,59,79,48,49,69,6,12,3,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Rotating at half back,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,6,0,0,83,85,187
298288,Darcy,Moore,CO,9,58,81,33,49,60,11,1,8,0,0,2,1,0,0, Full Time,job,%O with %k by foot... also %M... In defence on Darling,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,4,0,1,75,89,229
295012,Matthew,Scharenberg,CO,9,57,77,44,41,57,8,4,3,4,0,0,0,0,0, Full Time,job,%P and %M plus %T... In defence on Allen,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,4,0,0,83,81,153
1002240,Jaidyn,Stephenson,CO,4,54,90,45,42,57,6,7,3,3,0,1,0,0,0, Full Time,pocket,%D and %M with %T... Starting forward,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,2,0,0,69,91,162
990291,Darcy,Cameron,CO,9,50,92,40,43,51,5,3,3,1,3,1,0,2,0, Full Time,spearhead,%H... also %D and %M... and kicked %s... Playing a forward/ruck role on Barrass,,,,,,,Ruck,14,0,0,0,0.00,0.00,0.00,,,,8,1,0,75,86,168
992010,Brayden,Maynard,CO,4,48,75,24,36,51,10,3,2,2,0,1,1,0,0, Full Time,guard,%P including %K... also %M and %T... Starting at half back,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,3,1,1,61,81,334
1005054,Josh,Daicos,CO,14,47,46,45,35,45,4,3,2,4,0,1,0,1,0, Full Time,wing,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,3,1,2,71,82,132
996487,Tom,Phillips,CO,7,47,57,30,40,58,7,9,2,1,0,0,1,0,1, Full Time,wing,%O and %M plus %s... Running through midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,5,1,2,81,89,247
1001448,Rupert,Wills,CO,9,45,49,42,36,54,5,6,2,5,0,1,3,0,0, Full Time,shovel,%D and %M with %T... gave away %F... Rotating in midfield,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,4,2,5,63,65,114
280416,Chris,Mayne,CO,4,43,66,38,39,57,4,10,3,2,0,0,2,0,0, Full Time,guard,%D including %B... also %M and %T... Starting at half back,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,5,1,2,92,81,60
293801,Jamie,Elliott,CO,9,41,53,25,36,49,7,3,3,1,0,0,2,1,1, Full Time,wing,%s from %D and %M... Starting forward,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,4,0,4,50,73,210
1000072,John,Noble,CO,3,40,46,23,31,42,7,4,2,1,0,1,0,0,0, Full Time,guard,%M and %O... Rotating in defence,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,2,1,1,81,83,202
280012,Jordan,Roughead,CO,3,31,61,15,27,36,6,4,2,0,0,2,1,0,0, Full Time,job,%P and %M... In defence on Kennedy,,,,,,,Ruck,23,0,0,0,0.00,0.00,0.00,,,,5,0,1,70,94,99
1002770,Callum,Brown,CO,2,30,54,20,26,39,4,8,0,1,0,1,1,0,0, Full Time,sore,Left ankle twisted in Q2... %O,wing,Starting forward with stints in midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,7,2,3,75,70,100
291849,Brody,Mihocek,CO,2,30,42,19,27,38,5,4,2,1,0,1,2,0,2, Full Time,spearhead,%O and %M plus %s... Playing CHF on Rotham,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,8,1,2,22,90,157
290289,Josh,Thomas,CO,3,27,41,19,27,42,4,7,2,1,0,0,3,0,0, Full Time,wing,%O and %M... not helped by %F... Starting at half forward,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,5,0,4,81,74,87
1008288,Atu,Bosenvulagi,CO,0,6,12,6,7,12,1,1,1,1,0,0,2,0,0, Full Time,in,%l Scott Pendlebury... %D,pocket,Rotating forward,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,3,1,4,0,63,24
