Melbourne,Demons,Brisbane,Lions,R8,7.7.49,7.11.53, Full Time
Jul 26,2020,6.10,Gold Coast,,,10530808,,0,Shower or two,21,,
#####<em style='color:#d00'>m0nty</em>: It's a point&#044; siren sounds&#044; Brisbane wins! <span class='team' style='color:#888'>(Q4 23:42)</span><br /><em style='color:#d00'>m0nty</em>: Gardiner kicks to the HFF&#044; Hipwood kicks down the flank to 30m where McStay takes a crucial contested grab in front of McDonald to ice the game. <span class='team' style='color:#888'>(Q4 23:42)</span><br /><em style='color:#d00'>m0nty</em>: Lions share it around the centre line to waste seconds&#044; clock under a minute as Gardiner marks on the wing... <span class='team' style='color:#888'>(Q4 23:08)</span><br /><em style='color:#d00'>m0nty</em>: Fritsch marks it but it's judged OOTF&#044; then Fritsch wastes time to concede a 50m to Bailey&#044; crossfield kick to Robinson&#044; tempo at 1:15... <span class='team' style='color:#888'>(Q4 22:38)</span><br /><em style='color:#d00'>m0nty</em>: Gawn down to Viney but Jarrod Berry tackles&#044; ball up on the Dees HBF&#044; stoppage. They win the next stoppage but break down on the wing&#044; Hannan kicks inside 50... <span class='team' style='color:#888'>(Q4 22:09)</span><br /><em style='color:#d00'>m0nty</em>: Lever kicks to the HBF&#044; out for a throw in&#044; 2:13. <span class='team' style='color:#888'>(Q4 21:10)</span><br /><em style='color:#d00'>m0nty</em>: Rayner roves the May kick in to CHB and gives wide to Neale who shoots from 45m on a slight angle... marked by Lever on the behind line. 2:19 to go. <span class='team' style='color:#888'>(Q4 20:40)</span><br /><em style='color:#d00'>m0nty</em>: 2:40 at the kick in&#044; anyone's game. <span class='team' style='color:#888'>(Q4 19:25)</span><br /><em style='color:#d00'>m0nty</em>: Hipwood takes a pack mark using all his height 30m out on the boundary from a high Lyons speculator. His set shot is across the face and rushed. <span class='team' style='color:#888'>(Q4 19:25)</span><br /><em style='color:#d00'>m0nty</em>: Jackson marks a Petracca kick at half forward and passes short to Melksham who plays on and bounces through a big goal from 50m on a slight angle. Demons are coming! <span class='team' style='color:#888'>(Q4 16:05)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> WobWobble</em>: Pls pls pls Need Brayshaw/Danger to give away at least 10 FA and a few 50m penalties. Need -150 from both <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> WobWobble</em>: pleaaase Brayshaw/Danger minus 150 tonight<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> WobWobble</em>: pls pls pls Danger/Brayshaw negative 150 tonight<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> scboy123</em>: Ill be lucky to get 2100 lol. 2/2 league wins at least<br><em style='color:#000'>LuvIt74</em>: I'm done no players tomorrow spewing i have Simpson as my E as i didn't think he was playing&#044; im over these monday games<br><em style='color:#000'>Beast_Mode</em>: and neale&#044; tracca<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Walters and Brayshaw need to go huge tomorrow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Ill still lose my league game cause my opponent had Oliver :(<br><em style='color:#000'>Beast_Mode</em>: 2623&#044; thx to gawn&#044; lloyd&#044; j.kelly.<br><em style='color:#000'>LuvIt74</em>: 2287 i'll score<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Keep us posted bhg26<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Oliver overkill in sc lol <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> boxy36</em>: Very nice Beer! <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: All the massive scores and I had Grundy C. Never again!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Nurfed</em>: not sure about that 50 call for bailey&#044; he was all over fritsch<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: 2340 projection now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Well that game just won all my league games for me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: I still don’t understand how teams don’t put work into Neale. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: 2102 with simpson to come.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PlungeMe</em>: how did tom berry get 19?<br>
996701,Clayton,Oliver,ME,50,125,177,162,93,129,12,16,5,10,0,2,0,0,0, Full Time,cherry,%D and %M with %T,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,17,5,4,75,88,343
290528,Max,Gawn,ME,33,103,157,124,87,104,8,5,3,5,41,2,1,0,0, Full Time,hot,%H... also %D and %T,ruck,First ruck,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,7,2,2,53,96,222
298210,Christian,Petracca,ME,25,92,141,120,67,99,11,13,1,8,0,1,1,0,0, Full Time,hot,%O and %T,shovel,Starting in midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,14,4,1,83,95,385
291902,Jack,Viney,ME,14,85,118,105,66,90,13,11,1,3,0,3,0,1,0, Full Time,hot,%P and %T plus %s... aided by %4FF,shovel,Doing jobs in midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,13,3,4,70,82,461
296359,Christian,Salem,ME,14,79,91,106,57,78,14,3,5,4,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Coming off a HBF,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,5,1,2,58,86,301
298264,Ed,Langdon,ME,8,59,79,76,48,67,11,6,4,1,0,0,1,0,1, Full Time,wing,%O and %M plus %s... Running off a wing,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,6,1,1,70,90,332
250222,Nathan,Jones,ME,10,58,82,73,47,60,9,4,4,1,0,1,0,1,0, Full Time,wing,%D and %M plus %s... Playing a HFF role,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,5,1,0,69,81,365
281085,Steven,May,ME,7,55,103,70,42,60,11,6,2,1,0,0,0,0,0, Full Time,job,%M and %P... In defence on McInerney,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,0,1,70,95,317
280824,Jake,Melksham,ME,15,54,92,67,45,57,9,1,2,1,0,0,1,3,0, Full Time,wing,%O including %K... also %M... and booted %s... Starting at half forward,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,4,0,3,70,84,261
298281,Jake,Lever,ME,3,46,77,59,36,48,8,4,3,1,0,1,0,0,0, Full Time,job,%M and %O... In defence on McStay,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,4,0,1,75,100,144
297899,James,Harmes,ME,4,41,32,55,35,49,8,4,2,2,0,3,3,0,1, Full Time,shovel,%P and %M plus %T... %s as well... helped out by %4FF... gave away %F... Starting in midfield,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,6,3,5,41,65,257
290160,Michael,Hibberd,ME,3,40,57,51,31,39,7,3,2,1,0,3,0,0,0, Full Time,guard,%M and %P... aided by %4FF... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,3,0,1,90,89,280
298390,Jay,Lockhart,ME,3,39,73,50,31,42,6,4,3,1,0,0,0,0,0, Full Time,guard,%M and %P... Starting in defence,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,7,0,0,50,67,153
291594,Harley,Bennell,ME,3,38,42,49,30,43,6,5,1,2,0,1,1,0,1, Full Time,wing,%P and %T plus %s... Playing a HFF role,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,3,0,3,63,72,141
298279,Angus,Brayshaw,ME,2,33,49,42,25,36,4,5,1,2,0,0,0,0,0, Full Time,wing,%O and %T... Playing in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,3,1,1,77,65,70
1001438,Bayley,Fritsch,ME,9,31,34,38,30,39,3,3,2,1,0,0,2,2,0, Full Time,spearhead,%s from %O and %M... Starting forward on Lester,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,2,0,4,100,77,89
993806,Sam,Weideman,ME,3,31,28,40,28,35,3,3,4,1,0,1,1,0,2, Full Time,spearhead,Booted %s from %G and %P... Up forward on Andrews,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,2,0,2,50,81,63
1009399,Luke,Jackson,ME,2,27,56,31,25,33,2,6,2,0,3,0,0,0,0, Full Time,spearhead,%H... also %P and %M... Playing a ruck/forward role on Gardiner,,,,,,,Ruck,6,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,75,19
1001449,Mitch,Hannan,ME,2,24,23,32,18,24,2,2,2,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Starting forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,4,0,3,50,74,84
1008541,Kysaiah,Pickett,ME,7,22,22,33,17,28,3,2,0,4,0,1,3,0,1, Full Time,pocket,%s from %O and %T... not helped by %F... Rotating forward,,,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,3,1,3,40,77,63
992472,Oscar,McDonald,ME,2,17,23,25,17,27,4,2,2,1,0,0,3,0,0, Full Time,job,%M and %D... not helped by %F... In defence on Hipwood,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,3,0,6,50,97,138
281280,Neville,Jetta,ME,0,1,0,2,4,6,1,1,0,0,0,2,2,0,0, Full Time,concussed,Off late in Q1 after headbutting the knee of Bailey... returned in Q2 but then headbutted the arm of McStay in Q2... %D,guard,Playing small defender,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,2,0,3,50,64,39
293716,Jarryd,Lyons,BL,31,119,147,99,86,114,15,7,7,9,0,3,0,0,0, Full Time,star,%P and %M plus %T... helped out by %4FF,shovel,Playing inside midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,9,2,2,72,83,226
293535,Lachie,Neale,BL,19,102,152,62,86,120,16,17,6,1,0,1,1,0,0, Full Time,magnet,%P and %M,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,16,7,2,66,89,348
261224,Dayne,Zorko,BL,25,88,106,54,60,82,16,1,2,6,0,1,0,1,1, Full Time,gun,%P with %k by foot... also %T and %M... and scored %s,wing,Playing pure midfield,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,9,3,3,41,85,365
1002312,Zac,Bailey,BL,20,85,110,47,73,97,16,5,8,1,0,1,3,1,1, Full Time,hot,%O with %k by foot... also %M... and booted %s... gave away %F,wing,Rotating in midfield,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,5,1,4,71,84,491
1000978,Hugh,McCluggage,BL,9,75,131,43,58,82,13,9,3,2,0,0,0,0,1, Full Time,shovel,%D and %M with %T... %s as well... Playing in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,10,3,3,63,82,318
998133,Jarrod,Berry,BL,21,69,97,56,61,93,10,10,5,6,0,1,7,0,0, Full Time,wing,%D and %M with %T... gave away %F... Mostly on a wing,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,10,4,8,70,85,233
240302,Grant,Birchall,BL,9,67,90,48,51,69,10,5,5,3,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,1,0,86,68,330
290311,Mitch,Robinson,BL,12,67,57,37,54,70,13,2,7,1,0,1,1,0,1, Full Time,wing,%P including %K... also %M... and scored %s... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,1,4,53,79,365
990609,Charlie,Cameron,BL,16,67,84,61,53,65,6,3,4,4,0,1,0,2,2, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,3,0,1,55,89,171
1002235,Cameron,Rayner,BL,16,65,89,59,53,72,6,8,4,4,0,0,1,1,0, Full Time,wing,%O and %M plus %T... %s as well... Starting at half forward,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,6,3,3,71,81,207
296269,Darcy,Gardiner,BL,8,61,87,31,47,60,12,3,4,1,0,3,0,0,0, Full Time,job,%O including %K... also %M... helped out by %4FF... In defence on Jackson,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,5,0,1,80,98,248
1005521,Oscar,McInerney,BL,4,53,74,33,43,56,8,5,2,1,8,1,0,0,0, Full Time,spearhead,%H... also %D and %M... Playing a forward/ruck role on May,,,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,9,4,3,53,76,208
297504,Daniel,McStay,BL,14,53,78,53,40,56,5,4,3,6,0,1,2,0,2, Full Time,spearhead,%D and %M with %T... %s as well... At CHF on Lever,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,6,1,3,55,97,93
298437,Callum,Ah Chee,BL,5,48,63,37,37,51,7,3,4,3,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Starting in defence,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,4,1,2,70,86,224
996059,Harris,Andrews,BL,4,45,68,27,37,48,8,3,4,1,0,2,1,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Weideman,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,5,0,2,63,100,143
293581,Lincoln,McCarthy,BL,14,44,63,45,37,51,3,6,2,4,0,1,2,1,0, Full Time,wing,%s from %D and %M with %T... Starting on a HFF,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,5,2,3,88,80,65
1002401,Brandon,Starcevich,BL,3,42,48,30,34,43,6,3,4,1,0,1,0,0,1, Full Time,guard,%O and %M plus %s... Playing a half back role,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,2,0,0,55,82,96
993953,Eric,Hipwood,BL,8,33,67,15,28,36,7,0,3,0,0,0,1,1,0, Full Time,spearhead,%s from %P and %M... Up forward on McDonald,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,3,0,1,42,96,190
291548,Ryan,Lester,BL,2,28,57,18,24,33,4,5,2,0,0,0,0,0,0, Full Time,job,%O and %M... Playing tall defender on Fritsch,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,4,0,0,100,91,41
992752,Archie,Smith,BL,2,25,24,21,21,25,2,2,0,1,10,1,0,0,0, Full Time,tog,Very low TOG... %H... also %P,ruck,First ruck,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,2,2,1,100,43,48
271072,Daniel,Rich,BL,1,19,22,6,12,18,5,0,0,1,0,0,0,0,0, Full Time,injured,Left hamstring soreness in Q3 and jumper on at 3QT... %O with %b by hand,guard,Starting at half back,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,1,0,1,60,44,199
1006100,Tom,Berry,BL,0,5,29,7,5,9,0,2,0,1,0,0,1,0,0, Full Time,shovel,%P... Rotating in midfield,,,,,,,Forward ,13,0,0,0,0.00,0.00,0.00,,,,3,0,2,0,83,-9
