Western Bulldogs,Bulldogs,Richmond,Tigers,R9,7.7.49,13.12.90, Full Time
Jul 29,2020,7.10,Gold Coast,,,10530901,,0,Fine,23,,
#####<em style='color:#d00'>m0nty</em>: Bruce volleys the crumb from his own contest at the top of the square for some garbage. <span class='team' style='color:#888'>(Q4 20:20)</span><br /><em style='color:#d00'>m0nty</em>: Martin stands up in a tackle on the HFF&#044; does a one-two with Ross and snaps a crowd-pleasing third goal from the boundary 40m out to cement his BOG credentials. <span class='team' style='color:#888'>(Q4 14:25)</span><br /><em style='color:#d00'>m0nty</em>: Wallis marks 40m out on the flank and kicks his third goal. <span class='team' style='color:#888'>(Q4 11:20)</span><br /><em style='color:#d00'>m0nty</em>: Pickett hasn't had the greatest of nights but he secures some garbage with a receive from Cotchin and snap from 30m on a slight angle. <span class='team' style='color:#888'>(Q4 9:00)</span><br /><em style='color:#d00'>m0nty</em>: Wallis marks a Bontempelli pass 30m out on a slight ange in front of Short and boots his second goal. <span class='team' style='color:#888'>(Q4 6:04)</span><br /><em style='color:#d00'>m0nty</em>: Martin roves a Lynch contest but screws a snap wide over his shoulder from 15m. <span class='team' style='color:#888'>(Q4 4:44)</span><br /><em style='color:#d00'>m0nty</em>: Martin passes to Higgins 50m out on a slight angle&#044; he doesn't score after the 3QT siren. <span class='team' style='color:#888'>(Q3 21:32)</span><br /><em style='color:#d00'>m0nty</em>: Liberatore catches Derek Smith HTB on the wing&#044; the Dogs sweep forward and English marks a Daniel pass 30m out on a slight angle... another miss. <span class='team' style='color:#888'>(Q3 20:44)</span><br /><em style='color:#d00'>m0nty</em>: McIntosh misses a flying snap from half forward. <span class='team' style='color:#888'>(Q3 19:19)</span><br /><em style='color:#d00'>m0nty</em>: Chol roves a long ball to a pack 20m out on the flank but a tackle as he snaps skews the kick wide. <span class='team' style='color:#888'>(Q3 18:28)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> BigGryan</em>: hope you guys are having a good night&#044; had pickett and baz in this one so not too bad<br><em style='color:#000'>LuvIt74</em>: Who's Aarts?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: can we boot short up to the 100 please xD<br><em style='color:#000'>Kylacham</em>: Might kick Macrae's VC into play again this week...<br><em style='color:#000'>Kylacham</em>: Dustin&#044; Macrae&#044; Pickett and Aarts... I didn't do too badly today<br><em style='color:#000'>Napper</em>: Only Smith didn't ton up good night overall<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Another week of garbage already<br><em style='color:#000'>Kylacham</em>: I think they just add 20% to the score to account for the 20% less game time... I MIGHT be wrong...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: I like the early start game over by 9 instead of 9.40-10 O'clock<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: Each game has 3300 supercoach points&#044; so all the remaining points are distributed between the players poliagon<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: short please get to the 100. you're my only player who didnt get to it tonight<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Whitfield better go big now after beating out Dusty on a coin toss for me.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Martin most traded in this week “eye rolls “<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Poliyagon</em>: can someone explain how the scaling works lol?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Riewoldt playing yet another outstanding game.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Give em to egg!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Traded Dev Smith to Bailey Smith - watch Dev Smith have a blinder this week <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Martin was projected 85<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: yeh&#044; i guess he pulled ur pants down tonight kidult<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: I think CD love Martin so will give him the 200 with so much points left<br>
295467,Jack,Macrae,WB,25,114,162,139,93,129,15,22,2,4,0,6,1,0,0, Full Time,atlas,%D and %M with %T... aided by %4FF,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,14,4,6,73,86,486
992351,Bailey,Williams,WB,9,75,82,96,63,88,14,9,5,1,0,1,2,0,1, Full Time,guard,%D and %M plus %s... Rotating in defence,,,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,7,0,6,78,83,334
291545,Mitch,Wallis,WB,16,60,96,73,52,61,4,3,5,2,0,0,0,3,1, Full Time,pocket,%O and %M plus %T... %s as well... Playing a FP role,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,5,0,0,71,84,125
290799,Tom,Liberatore,WB,8,58,96,70,50,70,8,12,2,1,0,2,1,0,1, Full Time,shovel,%P and %M plus %s... Rotating forward and midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,14,5,2,70,81,135
1006130,Bailey,Smith,WB,7,56,76,70,46,66,10,9,2,1,0,1,1,0,0, Full Time,wing,%M and %D... Rotating in midfield,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,4,3,2,68,89,376
295136,Caleb,Daniel,WB,7,56,100,69,48,72,10,12,1,1,0,1,2,0,0, Full Time,guard,%O... Starting in defence,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,10,2,3,68,86,354
996483,Toby,McLean,WB,13,56,70,71,45,63,5,10,2,4,0,2,1,0,0, Full Time,wing,%P and %M plus %T... Playing a forward role,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,6,1,2,80,80,162
297373,Marcus,Bontempelli,WB,8,55,96,69,45,61,8,7,4,1,0,0,0,0,1, Full Time,shovel,%O and %M plus %s... Leading the inside midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,9,3,1,66,87,240
1004592,Tim,English,WB,5,53,50,64,49,65,6,7,3,1,13,0,2,0,1, Full Time,ruck,%H... also %P and %M... and scored %s... First ruck,,,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,5,3,3,61,86,199
293651,Hayden,Crozier,WB,4,49,62,65,37,48,10,1,4,1,0,1,0,0,0, Full Time,guard,%P including %K... also %M... Starting on a HBF,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,3,2,2,72,77,446
291492,Josh,Bruce,WB,10,47,62,60,43,55,4,4,3,3,1,2,3,2,0, Full Time,spearhead,%s from %D and %M with %T... gave away %F... Up forward on Balta,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,5,0,4,50,95,124
1005000,Laitham,Vandermeer,WB,14,44,65,58,37,51,5,3,1,4,0,1,3,2,0, Full Time,wing,First goal... %O and %T plus %s... gave away %F... Starting at half forward,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,1,0,3,75,85,155
294101,Jason,Johannisen,WB,4,43,91,56,32,45,5,5,2,3,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,85,234
280013,Jackson,Trengove,WB,7,39,63,50,31,42,2,6,1,4,3,2,1,0,0, Full Time,in,%l Cody Weightman... %P including %B... also %T,spearhead,Playing a forward/ruck role,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,2,1,1,87,68,16
281139,Easton,Wood,WB,3,37,34,47,29,39,8,3,2,0,0,1,0,0,0, Full Time,guard,%P with %k by foot... also %M... In defence,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,4,0,5,45,85,190
1008280,Ed,Richards,WB,3,33,64,41,30,42,3,7,3,1,0,0,1,0,0, Full Time,wing,%M and %P... Starting in midfield,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,4,0,1,80,92,124
1003130,Patrick,Lipinski,WB,2,32,41,42,25,36,5,4,1,2,0,1,1,0,0, Full Time,wing,%O and %T... Starting forward,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,5,1,3,44,87,137
991939,Zaine,Cordy,WB,3,31,48,39,27,39,6,5,2,0,0,0,1,0,0, Full Time,job,One handball to HT... %O and %M... In defence on Riewoldt,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,1,0,2,81,86,79
290073,Sam,Lloyd,WB,1,23,35,30,17,24,4,2,1,1,0,0,0,0,0, Full Time,wing,%P... Playing at half forward,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,3,0,1,50,83,120
290797,Alex,Keath,WB,2,23,38,31,19,27,4,2,2,1,0,0,1,0,0, Full Time,job,%M and %P... In defence on Lynch,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,2,0,1,33,97,84
298277,Billy,Gowers,WB,1,10,-2,14,12,22,4,3,0,0,0,0,3,0,1, Full Time,spud,2 FA to HT... %D and %s... gave away %F,spearhead,Starting forward on Broad,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,0,0,5,71,84,134
270732,Matt,Suckling,WB,0,5,11,7,6,9,1,1,1,0,0,0,1,0,0, Full Time,injured,Left hamstring injury in Q1... %O,wing,Coming off a HFF,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,1,0,2,50,15,29
290847,Dustin,Martin,RI,26,100,184,60,82,112,16,10,2,3,0,1,2,3,1, Full Time,star,%D and %M with %T... %s as well,shovel,Rotating midfield and forward,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,14,4,4,76,87,430
992049,Jayden,Short,RI,13,79,94,38,63,84,16,5,7,0,0,0,0,0,0, Full Time,guard,%P including %K... also %M... Starting on a HBF,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,5,0,1,85,83,511
991933,Jason,Castagna,RI,15,77,98,56,65,80,10,4,7,1,0,0,0,2,2, Full Time,wing,%P with %k by foot... also %M... and scored %s... Playing an outside game off a HFF,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,1,0,2,64,84,237
280819,Dylan,Grimes,RI,13,72,95,49,59,78,11,7,6,2,0,2,1,0,0, Full Time,guard,%D and %M with %T... Playing small defender,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,4,0,2,61,100,197
295203,Nathan,Broad,RI,12,71,93,40,56,72,13,4,6,1,0,2,0,0,0, Full Time,job,%P including %K... also %M... In defence on Gowers,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,5,0,0,88,96,234
270896,Trent,Cotchin,RI,19,70,106,63,53,75,7,10,2,6,0,2,1,0,0, Full Time,shovel,%P and %M plus %T... Leading the inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,11,3,5,82,65,147
998529,Ivan,Soldo,RI,15,65,69,69,57,68,2,7,2,4,23,3,1,0,0, Full Time,ruck,%H... also %P and %T... helped out by %4FF... First ruck,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,3,3,3,100,71,-24
993771,Marlion,Pickett,RI,11,64,106,42,50,66,10,4,4,2,0,0,0,1,0, Full Time,wing,%O including %K... also %M and %T... and booted %s... Rotating in midfield,,,,,,,Back,50,0,0,0,0.00,0.00,0.00,,,,6,2,2,71,86,351
993993,Shai,Bolton,RI,9,64,75,50,54,78,8,11,4,3,0,0,2,0,0, Full Time,shovel,%D and %M with %T... Starting in midfield,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,6,4,5,84,83,437
1002245,Noah,Balta,RI,9,60,107,43,49,66,9,6,4,3,0,3,2,0,0, Full Time,rock,%O and %M plus %T... aided by %4FF,job,In defence on Bruce,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,9,0,5,66,98,183
1006133,Jack,Ross,RI,8,60,72,39,49,66,9,8,4,1,0,1,0,0,0, Full Time,wing,%P and %M... Playing an outside game,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,5,3,1,88,80,186
1002227,Jack,Higgins,RI,5,59,82,40,46,61,9,5,4,2,0,1,0,0,1, Full Time,wing,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,5,1,2,50,92,285
290032,Kane,Lambert,RI,9,59,70,43,51,70,8,9,4,2,0,2,2,0,1, Full Time,shovel,%s from %D and %M with %T... Rotating between midfield and attack,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,3,88,85,292
1000223,Liam,Baker,RI,12,58,80,51,51,66,5,10,6,1,0,1,0,0,0, Full Time,guard,%D and %M... Starting in defence,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,4,0,1,86,82,97
293813,Tom J.,Lynch,RI,11,54,97,37,49,61,7,5,4,0,0,1,1,2,1, Full Time,spearhead,%s from %O and %M... At CHF on Keath,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,7,0,2,66,86,198
1006276,Derek,Smith,RI,8,52,66,22,42,60,12,3,4,1,0,0,2,0,0, Full Time,guard,%D with %k by foot... also %M... Rotating in defence,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,1,0,3,66,70,453
992786,Jake,Aarts,RI,19,52,75,45,41,51,5,2,0,4,0,2,1,3,0, Full Time,wing,%s from %O and %T... Playing defensive forward,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,3,0,3,71,79,113
298358,Oleg,Markov,RI,4,47,78,26,34,45,9,2,2,2,0,2,0,0,0, Full Time,guard,%D including %K... also %M and %T... Rotating on a HBF,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,6,0,2,72,71,240
1002583,Sydney,Stack,RI,14,46,58,56,34,51,2,6,2,7,0,0,2,0,0, Full Time,wing,%O including %B... also %T and %M... Starting at half forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,1,0,2,87,67,89
294592,Kamdyn,McIntosh,RI,2,37,41,21,30,40,7,2,3,1,0,1,1,0,1, Full Time,wing,%D with %k by foot... also %M... and booted %s... Starting on a wing,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,3,1,2,77,82,15
250395,Jack,Riewoldt,RI,8,34,35,26,28,36,4,3,2,1,0,0,0,1,0, Full Time,spearhead,%s from %O and %M... At FF on Cordy,,,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,2,1,4,71,85,120
994077,Mabior,Chol,RI,8,28,80,14,29,38,5,2,1,0,7,1,3,1,1, Full Time,spearhead,%P including %K... and kicked %s... gave away %F... Playing a forward/ruck role on Trengove,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,8,1,4,85,70,78
