Melbourne,Demons,Port Adelaide,Power,R9,4.8.32,12.11.83, Full Time
Jul 30,2020,7.50,Gabba,,,10530903,,0,Fine,22,,
#####<em style='color:#d00'>m0nty</em>: Melksham has a set shot after the siren from half forward touched off the boot for a point. <span class='team' style='color:#888'>(Q4 22:32)</span><br /><em style='color:#d00'>m0nty</em>: Weideman gets some garbage from a set shot 40m out in front. <span class='team' style='color:#888'>(Q4 19:01)</span><br /><em style='color:#d00'>m0nty</em>: Lockhart tugs a running snap from the HFF wide left. <span class='team' style='color:#888'>(Q4 16:47)</span><br /><em style='color:#d00'>m0nty</em>: Georgiades marks a high ball in front of the hapless Oscar McDonald 20m out in the pocket&#044; but misses. <span class='team' style='color:#888'>(Q4 14:46)</span><br /><em style='color:#d00'>m0nty</em>: Boak gets another chance for a snap after receiving from Farrell and breaking a Harmes tackle&#044; this time rams through the goal from 15m. <span class='team' style='color:#888'>(Q4 12:01)</span><br /><em style='color:#d00'>m0nty</em>: Boak marks a Powell-Pepper pass in the pocket 30m out but kicks OOTF. <span class='team' style='color:#888'>(Q4 10:11)</span><br /><em style='color:#d00'>m0nty</em>: Georgiades floats across a pack 40m out on the flank to clunk a Ladhams kick&#044; he boots goal number three. <span class='team' style='color:#888'>(Q4 4:15)</span><br /><em style='color:#d00'>m0nty</em>: Boak misses a quick snap from the top of the square. <span class='team' style='color:#888'>(Q4 2:41)</span><br /><em style='color:#d00'>m0nty</em>: Melbourne gets a rare loose man play on the rebound&#044; Melksham has Weideman over the back to mark and play on into goal from the square. <span class='team' style='color:#888'>(Q3 26:23)</span><br /><em style='color:#d00'>m0nty</em>: Melksham takes a rare mark inside 50 for Melbourne&#044; he converts from 30m on a slight angle. <span class='team' style='color:#888'>(Q3 23:44)</span><br />
<em style='color:#000'>GroupOne</em>: the way theyre talking about Georg on Fox Footy youd think he got 150 SC pts<br><em style='color:#000'>Switcheyes</em>: Ess win by 3 goals plus<br><em style='color:#000'>MontyJnr</em>: The 2 50s don’t justify MG’s score. Absolute disgrace from CD.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Dixon 71&#044; wow barely saw him. 5 touches <br><em style='color:#000'>Switcheyes</em>: Neale to pull hamy<br><em style='color:#000'>hokkien34</em>: Boak 8 clearances and a goal... BOG surely?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Going Grundy &#044; plays well against freo <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Gotta take Neale or gamble elsewhere if no Mcrae<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> BOMBRBLITZ</em>: Neale it is then<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: I've got Neale&#044; Bombers don't really tag.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Spose Gawn still did better than Goldy and Grundy both did last week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> BOMBRBLITZ</em>: Neale or Grundy C?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Neale 1st&#044; 2nd & 3rd choice. Lots of points to come<br><em style='color:#000'>Water</em>: defientely neale for C for me group<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Other way round sorry<br><em style='color:#000'>hokkien34</em>: How has Westhoff scored more than Boak <br><em style='color:#000'>Corr_Dad</em>: Neale is going to go off against the dons<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> beerent11</em>: Grundyvc Neale c here.<br><em style='color:#000'>GroupOne</em>: With Gawn vc score low whats the thinkling on C. Thinking Neale Thoughts?<br><em style='color:#000'>Tonche</em>: SC is trash.<br>
290528,Max,Gawn,ME,29,97,87,117,84,97,9,2,5,3,40,2,1,0,0, Full Time,gun,%H... also %D and %T,ruck,First ruck,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,8,4,4,54,89,183
298210,Christian,Petracca,ME,20,85,99,105,69,97,10,14,2,4,0,1,1,1,1, Full Time,hot,%s from %D and %M with %T,shovel,Starting in midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,15,5,7,58,90,300
996701,Clayton,Oliver,ME,26,83,105,110,66,100,9,14,2,8,0,1,4,0,1, Full Time,reported,Reported for striking Ladhams in Q2... %O and %M plus %T... %s as well... gave away %F,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,14,7,8,56,83,199
291902,Jack,Viney,ME,13,74,82,94,56,75,10,9,2,4,0,4,0,0,0, Full Time,shovel,%D and %M with %T... helped out by %4FF... Doing jobs in midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,10,4,4,47,72,252
296359,Christian,Salem,ME,15,71,102,91,61,90,8,14,4,4,0,0,3,0,0, Full Time,guard,%P and %M plus %T... conceded %F... Coming off a HBF,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,8,2,4,81,86,159
250222,Nathan,Jones,ME,5,57,61,72,46,63,5,9,4,3,0,0,0,0,0, Full Time,wing,%D and %M with %T... Playing a HFF role,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,6,2,1,57,78,151
298281,Jake,Lever,ME,9,56,106,74,46,60,8,4,6,2,0,1,1,0,0, Full Time,job,%O and %M plus %T... In defence on Westhoff,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,6,0,2,91,97,250
290160,Michael,Hibberd,ME,7,55,75,67,46,63,9,9,3,0,0,1,0,0,0, Full Time,guard,%M and %D... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,3,0,0,83,86,335
298390,Jay,Lockhart,ME,4,51,56,66,40,53,9,3,4,1,0,0,0,0,2, Full Time,guard,%P with %k by foot... also %M... and kicked %s... Starting in defence,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,3,0,2,33,70,259
298264,Ed,Langdon,ME,4,50,75,65,41,57,9,5,4,1,0,0,1,0,0, Full Time,wing,%D and %M... Running off a wing,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,4,1,2,85,86,235
297899,James,Harmes,ME,7,48,60,61,42,60,8,8,3,1,0,1,2,0,0, Full Time,guard,%M and %O... Starting at half back,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,4,0,3,62,78,237
281085,Steven,May,ME,6,47,91,62,34,51,15,2,0,0,0,1,1,0,0, Full Time,job,%P including %K... In defence on Dixon,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,3,0,2,82,91,595
298279,Angus,Brayshaw,ME,8,47,56,60,35,51,2,9,1,5,0,0,0,0,0, Full Time,wing,%D including %B... also %T... Playing in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,3,1,0,81,78,36
999391,Tom,Sparrow,ME,7,42,64,53,36,54,6,9,1,2,0,1,2,0,0, Full Time,shovel,%D and %T... Rotating in midfield,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,7,3,3,60,71,159
280824,Jake,Melksham,ME,9,40,43,50,35,46,7,3,3,0,0,0,1,1,1, Full Time,wing,%O and %M plus %s... Starting at half forward,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,1,0,1,60,86,288
1008541,Kysaiah,Pickett,ME,3,38,44,49,30,42,6,5,1,2,0,2,1,0,0, Full Time,pocket,%O and %T... Rotating forward,,,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,7,0,3,36,76,140
1001438,Bayley,Fritsch,ME,4,36,48,44,36,51,4,9,4,0,0,0,2,0,0, Full Time,wing,%P and %M... Starting forward,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,2,0,3,84,86,93
291533,Tom,McDonald,ME,3,36,50,47,29,37,5,2,4,1,0,0,0,0,1, Full Time,spearhead,%D with %k by foot... also %M... and scored %s... Up forward on Clurey,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,0,1,42,91,79
993806,Sam,Weideman,ME,9,34,40,40,30,36,2,3,2,1,0,0,0,2,0, Full Time,spearhead,%s from %P and %M... Up forward on Jonas,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,1,0,0,60,79,52
992472,Oscar,McDonald,ME,2,26,46,31,24,36,4,7,1,0,0,0,1,0,0, Full Time,job,%D... In defence on Georgiades,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,3,0,1,72,93,59
1001449,Mitch,Hannan,ME,2,18,19,24,19,27,3,3,3,0,0,0,2,0,0, Full Time,wing,%O and %M... Starting forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,4,0,3,83,62,107
1009399,Luke,Jackson,ME,0,16,26,18,14,17,2,2,0,0,4,1,0,0,1, Full Time,spearhead,%H with %P... also %s... Playing a ruck/forward role,,,,,,,Ruck,6,0,0,0,0.00,0.00,0.00,,,,2,1,1,75,71,13
270919,Tom,Rockliff,PA,44,102,103,95,72,102,10,11,3,10,0,1,0,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,9,1,3,71,88,184
250365,Travis,Boak,PA,21,94,104,60,76,100,14,11,4,2,0,3,0,1,1, Full Time,star,%O and %M plus %T... %s as well... helped out by %4FF,shovel,Leading the inside mids,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,13,8,4,52,73,363
293603,Sam,Mayes,PA,24,92,124,70,72,94,12,7,6,4,0,1,0,1,1, Full Time,bluemoon,%P and %M plus %T... %s as well,guard,Playing a half back role,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,6,0,1,78,89,465
297354,Karl,Amon,PA,14,78,139,49,66,93,12,13,5,1,0,0,1,0,0, Full Time,wing,%O and %M... Playing an outside game,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,11,2,2,84,88,367
294318,Ollie,Wines,PA,19,76,143,61,63,90,7,18,0,3,0,1,0,1,0, Full Time,shovel,%P including %B... also %T... and kicked %s... Playing inside midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,11,4,2,84,64,254
1010174,Mitch,Georgiades,PA,17,72,55,57,62,74,8,3,5,2,0,2,1,3,2, Full Time,spearhead,First goal... %s from %D and %M with %T... In attack on Oscar McDonald,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,3,0,3,72,83,207
993979,Sam,Powell-Pepper,PA,15,71,79,60,48,69,9,5,2,7,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Playing midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,2,2,1,85,63,347
260750,Justin,Westhoff,PA,12,68,115,61,56,69,6,4,5,3,3,0,0,2,0, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Lever,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,5,1,2,80,84,73
261892,Hamish,Hartlett,PA,10,66,84,51,49,66,9,5,4,4,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,4,0,3,71,76,293
994295,Dan,Houston,PA,8,66,95,25,51,69,15,4,4,0,0,1,0,0,0, Full Time,guard,%D with %k by foot... also %M... In defence,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,5,0,1,89,79,477
1006096,Xavier,Duursma,PA,9,59,87,43,49,63,8,7,4,2,0,4,1,0,0, Full Time,wing,%P and %M plus %T... aided by %4FF... Playing an outside game,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,8,0,2,93,81,143
1006121,Zak,Butters,PA,13,58,87,47,51,69,7,8,6,2,0,1,2,0,0, Full Time,pocket,%D and %M with %T... Playing a forward role,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,8,1,3,93,82,137
261396,Robbie,Gray,PA,9,56,72,51,47,66,5,10,4,3,0,0,1,0,0, Full Time,pocket,%O and %M plus %T... Rotating forward and midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,1,4,73,82,131
991930,Darcy,Byrne-Jones,PA,7,56,71,26,40,60,12,5,0,3,0,1,1,0,0, Full Time,guard,%O including %K... also %T... Playing small defender,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,8,4,4,52,83,307
1001299,Connor,Rozee,PA,10,53,63,43,43,55,6,3,2,3,0,1,1,2,1, Full Time,wing,%P and %M plus %T... %s as well... Playing a forward role,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,2,0,3,77,83,98
1002253,Kane,Farrell,PA,10,49,72,37,41,53,6,5,2,2,0,2,1,1,2, Full Time,wing,%D and %M with %T... %s as well... Playing a HFF role,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,5,0,1,72,79,129
293987,Jarrod,Lienert,PA,7,49,66,26,38,54,9,6,2,1,0,0,0,0,0, Full Time,guard,%D and %M... Rotating in defence,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,2,0,1,93,84,303
292145,Tom,Jonas,PA,4,41,84,36,30,39,5,1,4,3,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... In defence on Weideman,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,3,1,0,100,98,95
261911,Brad,Ebert,PA,3,35,49,33,28,42,3,7,1,3,0,0,1,0,0, Full Time,wing,%D and %T... Playing a HFF role,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,5,0,2,80,79,132
997142,Peter,Ladhams,PA,4,34,45,25,38,56,4,9,1,1,10,1,5,0,1, Full Time,ruck,%H with %D... also %s... gave away %F... First ruck,,,,,,,Ruck,38,0,0,0,0.00,0.00,0.00,,,,7,3,6,69,81,69
280711,Charlie,Dixon,PA,8,32,76,24,26,30,4,1,2,1,0,2,0,1,0, Full Time,spearhead,%s from %O and %M... At FF on May,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,3,1,0,100,90,146
294504,Tom,Clurey,PA,3,32,55,20,29,39,5,5,3,0,0,1,1,0,0, Full Time,job,%M and %P... In defence on Tom McDonald,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,3,0,1,90,93,99
