Essendon,Bombers,Brisbane,Lions,R9,3.10.28,14.7.91, Full Time
Jul 31,2020,8.10,Gold Coast,,,10530904,,0,Fine,21,,
#####<em style='color:#d00'>m0nty</em>: Rayner marks a Robinson pass in a pack 30m out on the flank for some junk. <span class='team' style='color:#888'>(Q4 21:34)</span><br /><em style='color:#d00'>m0nty</em>: Ballenden feeds Cameron a Joe the Goose special for his fourth. <span class='team' style='color:#888'>(Q4 15:57)</span><br /><em style='color:#d00'>m0nty</em>: Ellis-Yolmen marks a short Berry pass and goals from 30m on the flank. <span class='team' style='color:#888'>(Q4 13:11)</span><br /><em style='color:#d00'>m0nty</em>: Townsend marks a Ham pass 40m out in front&#044; he also misses. <span class='team' style='color:#888'>(Q4 9:24)</span><br /><em style='color:#d00'>m0nty</em>: Stewart hits the post from 15m out dead in front. <span class='team' style='color:#888'>(Q4 6:29)</span><br /><em style='color:#d00'>m0nty</em>: Zorko plays on to goal from close range&#044; no real vim in this game but they're still trying hard. <span class='team' style='color:#888'>(Q4 3:56)</span><br /><em style='color:#d00'>m0nty</em>: Cameron rolls through a party trick goal to give the crowd something to cheer for. <span class='team' style='color:#888'>(Q3 24:41)</span><br /><em style='color:#d00'>m0nty</em>: Parish screws through a set shot fro the boundary 30m out&#044; but we are well into junk time already. <span class='team' style='color:#888'>(Q3 21:50)</span><br /><em style='color:#d00'>m0nty</em>: Cameron passes to Ballenden leading to 40m on a slight angle&#044; he goals as well and again the team swamps him to celebrate his first senior goal.  <span class='team' style='color:#888'>(Q3 17:36)</span><br /><em style='color:#d00'>m0nty</em>: McInerney wins a raffle with Hipwood to mark a Berry kick to the pocket 25m out&#044; then gives off to Hipwood who screws through the snap off a step with supreme skill. <span class='team' style='color:#888'>(Q3 15:35)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: carl beat gee as i remember<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Win or lose&#044; we do or die&#044; and if we lose&#044; we'll have cry .. not today!<br><em style='color:#000'>Water</em>: oh okay<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> SC-STAR--</em>: as useless as we get<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: @poli Brisbane & port Adelaide top 2 on ladder .. what’s carltons excuse haha <br><em style='color:#000'>Spifflicat</em>: Dons a set the bar even lower&#044; quite a feat<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: Nah @ Water..someone stole my name&#044; I am Trevs Bogie Train in Sc<br><em style='color:#000'>Spifflicat</em>: Dons have a<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: @Raspel Mcratg <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Oscar1968</em>: We will always fight for nectarines&#044; like Fitzroy and Bears of old<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Poliyagon</em>: can't tell who's played worse&#044; melbourne blues or dons!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Bailey is playing much better since he left defence<br><em style='color:#000'>Water</em>: heppel i am in a league with you randomly my name is going for goald<br><em style='color:#000'>Water</em>: heppel i am in a league with you randomly my name is going for goals<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: that guess of 158 wasn't to bad for neale's score<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: I do rasp. Pretty happy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Now now Cozzie.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> heppelitis</em>: I do Rasp and ranked in the 20&#044;000s lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Not one ton from Essendon &#044; rubbish <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: thanks lachie<br>
1001026,Jordan,Ridley,ES,9,67,88,83,55,75,10,10,4,1,0,1,0,0,0, Full Time,guard,%M and %D... In defence,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,6,2,2,80,93,356
998102,Andrew,McGrath,ES,13,65,89,81,58,87,11,14,3,1,0,0,3,0,0, Full Time,wing,%M and %P... not helped by %F... Playing midfield,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,12,6,6,72,80,112
291771,Devon,Smith,ES,11,64,73,79,54,70,8,6,3,2,0,1,1,2,1, Full Time,shovel,%s from %P and %M plus %T... Rotating forward and midfield,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,7,4,3,42,80,320
993817,Darcy,Parish,ES,18,60,92,79,46,66,10,5,1,4,0,1,2,1,0, Full Time,wing,%D and %T plus %s... Playing in the midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,9,3,3,53,82,188
291783,Dylan,Shiel,ES,12,58,76,76,45,67,9,8,1,4,0,1,2,0,1, Full Time,shovel,%O and %T plus %s... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,8,4,4,58,81,256
992016,Zach,Merrett,ES,7,58,87,74,43,63,11,7,1,2,0,0,0,0,0, Full Time,shovel,%D and %T... Playing inside midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,6,2,1,72,79,333
270935,Michael,Hurley,ES,5,57,87,75,48,63,9,5,5,2,0,3,2,0,0, Full Time,job,%D and %M with %T... umps paid him %4FF... At CHB on Hipwood,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,5,1,2,78,86,386
1005577,Sam,Draper,ES,10,55,73,67,49,61,6,3,2,2,21,1,2,0,1, Full Time,rookie,First game... %H... also %P and %M plus %T... %s as well,ruck,First ruck,,,,,Ruck,38,0,0,0,0.00,0.00,0.00,,,,6,3,2,66,78,226
990606,Will,Snelling,ES,14,53,87,68,40,60,3,11,0,6,0,1,1,0,0, Full Time,wing,%P including %B... also %T... Rotating in midfield,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,9,4,2,71,88,39
270951,David,Zaharakis,ES,3,41,45,50,33,48,4,9,1,2,0,0,0,0,0, Full Time,wing,%O and %T... Playing a half forward role,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,4,0,3,61,82,129
297406,Tom,Cutler,ES,3,40,58,52,33,44,9,2,3,0,0,1,1,0,2, Full Time,wing,%O with %k by foot... also %M... and scored %s... Playing an outside game,,,,,,,Midfielder ,12,0,0,0,0.00,0.00,0.00,,,,4,2,2,54,80,394
990816,Aaron,Francis,ES,4,35,58,44,30,42,3,7,2,2,0,1,1,0,0, Full Time,job,%D and %M with %T... Playing tall defender on Ballenden,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,4,0,2,80,86,96
295461,Adam,Saad,ES,2,34,57,44,27,39,7,4,1,1,0,1,1,0,0, Full Time,guard,%D... Running from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,3,0,1,81,89,231
997078,Mason,Redman,ES,2,34,57,43,28,40,8,4,1,0,0,1,1,0,1, Full Time,guard,%s from %D... Mostly across half back,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,6,0,2,83,94,317
294092,Anthony,McDonald-Tipungwuti,ES,7,33,46,47,23,36,4,3,0,5,0,1,2,0,0, Full Time,pocket,%P and %T... Playing a FP role,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,6,2,2,57,86,117
297438,Martin,Gleeson,ES,2,29,37,36,24,33,3,5,2,1,0,0,0,0,0, Full Time,guard,%M and %D... In defence,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,3,0,1,87,78,147
1004034,Brandon,Zerk-Thatcher,ES,2,26,43,33,21,27,5,2,2,0,0,1,0,0,0, Full Time,job,%O including %K... also %M... In defence on Skinner,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,3,0,0,85,73,61
261320,Tom,Bellchambers,ES,3,25,42,30,24,28,3,0,2,0,13,0,1,0,0, Full Time,spearhead,%H... also %P and %M... Playing a forward/ruck role,,,,,,,Ruck,2,0,0,0,0.00,0.00,0.00,,,,1,0,1,100,74,87
294654,James,Stewart,ES,2,25,34,36,20,28,3,1,2,3,0,1,2,0,1, Full Time,spearhead,%s from %P and %M plus %T... Playing tall forward on Andrews,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,2,0,3,50,82,85
291891,Jacob,Townsend,ES,2,24,30,32,21,28,5,1,3,0,0,0,1,0,1, Full Time,spearhead,%O with %k by foot... also %M... and scored %s... Starting forward on Gardiner,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,2,0,1,66,78,208
1008190,Brayden,Ham,ES,2,23,21,31,19,27,6,1,2,0,0,0,1,0,0, Full Time,wing,%O with %k by foot... also %M... Playing an outside game,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,2,1,2,57,76,221
1009223,Ned,Cahill,ES,0,14,11,19,9,13,3,0,0,1,0,0,0,0,1, Full Time,wing,%s from %P... Rotating forward,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,2,0,1,0,75,76
293535,Lachie,Neale,BL,22,117,157,70,97,129,18,15,5,1,0,2,0,2,0, Full Time,star,%O and %M plus %s,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,14,4,4,72,91,414
998128,Alex,Witherden,BL,15,93,170,41,69,93,20,5,4,2,0,3,0,0,0, Full Time,zombie,%P including %K... also %M and %T... aided by %4FF,guard,Coming off a HBF,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,10,3,1,84,86,432
261224,Dayne,Zorko,BL,20,88,81,61,68,94,14,5,5,5,0,0,2,1,1, Full Time,hot,%P with %k by foot... also %M and %T... and booted %s,wing,Playing pure midfield,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,5,2,3,42,83,322
293716,Jarryd,Lyons,BL,16,86,115,63,69,93,11,11,4,3,0,1,0,1,0, Full Time,hot,%P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,10,2,3,77,83,169
998133,Jarrod,Berry,BL,13,83,124,48,64,81,15,4,6,2,0,4,0,0,0, Full Time,hot,%O with %k by foot... also %M and %T... aided by %4FF,wing,Mostly on a wing,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,9,3,1,73,80,365
1002312,Zac,Bailey,BL,18,82,104,66,63,85,11,5,7,5,0,0,1,0,1, Full Time,hot,%O and %M plus %T... %s as well,wing,Rotating in midfield,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,5,0,2,75,80,447
293581,Lincoln,McCarthy,BL,22,81,116,71,62,81,9,5,5,6,0,2,1,1,0, Full Time,hot,First goal... %s from %P and %M plus %T,wing,Starting on a HFF,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,8,0,2,64,79,266
990609,Charlie,Cameron,BL,23,80,107,65,65,79,9,1,4,4,0,1,1,4,1, Full Time,hot,%s from %O and %M plus %T,pocket,Starting forward,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,2,90,94,122
240302,Grant,Birchall,BL,13,70,83,41,53,69,13,2,6,2,0,1,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,2,0,1,80,74,156
1005053,Noah,Answerth,BL,12,65,89,35,53,69,12,5,6,0,0,1,0,0,0, Full Time,guard,%P with %k by foot... also %M... Playing small defender,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,7,0,0,82,84,417
1002235,Cameron,Rayner,BL,16,64,68,59,50,64,6,4,5,4,0,0,0,1,1, Full Time,wing,%O and %M plus %T... %s as well... Starting at half forward,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,3,0,0,60,78,164
293479,Cam,Ellis-Yolmen,BL,10,63,100,48,51,66,8,6,3,3,0,3,1,1,0, Full Time,shovel,%P and %M plus %T... %s as well... aided by %4FF... Rotating in midfield,,,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,7,3,1,85,72,119
993836,Sam,Skinner,BL,15,61,63,48,51,64,8,2,7,2,0,0,1,1,1, Full Time,spearhead,%D with %k by foot... also %M and %T... and booted %s... In attack on Zerk-Thatcher,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,1,0,2,60,70,92
996059,Harris,Andrews,BL,8,58,92,37,46,57,10,1,7,1,0,1,0,0,0, Full Time,job,%O including %K... also %M... In defence on Stewart,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,3,0,0,100,98,178
298437,Callum,Ah Chee,BL,10,54,77,48,42,57,6,5,4,4,0,1,1,0,0, Full Time,guard,%P and %M plus %T... Starting in defence,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,4,1,1,90,82,181
1005521,Oscar,McInerney,BL,9,50,91,37,47,56,5,4,2,0,23,1,1,0,0, Full Time,ruck,%H... also %D and %M... First ruck,,,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,8,4,1,88,68,155
290311,Mitch,Robinson,BL,8,50,76,39,42,60,6,9,3,2,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,3,1,1,86,79,246
296269,Darcy,Gardiner,BL,8,48,67,29,39,51,9,1,6,1,0,0,1,0,0, Full Time,job,%P including %K... also %M... In defence on Townsend,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,3,0,3,80,95,132
1000978,Hugh,McCluggage,BL,3,40,74,28,35,48,5,8,3,0,0,0,0,0,0, Full Time,shovel,%O and %M... Playing in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,7,5,0,92,85,143
1002401,Brandon,Starcevich,BL,3,37,53,23,29,39,6,4,2,1,0,1,0,0,0, Full Time,guard,%D and %M... Playing a half back role,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,3,0,1,90,80,156
1002351,Connor,Ballenden,BL,8,34,48,30,31,38,3,3,3,1,2,1,1,1,0, Full Time,rookie,First game... %P and %M plus %s,spearhead,Playing a forward/ruck role on Francis,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,5,1,2,66,70,172
993953,Eric,Hipwood,BL,8,28,53,14,28,40,6,2,2,1,0,1,4,1,1, Full Time,spearhead,%s from %O and %M... conceded %F... Up forward on Hurley,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,4,0,5,75,88,208
