North Melbourne,Kangaroos,Adelaide,Crows,R9,19.5.119,7.8.50, Full Time
Aug 1,2020,2.35,Gold Coast,,,10530905,,0,Partly cloudy,21,,
#####<em style='color:#d00'>m0nty</em>: Goldstein roves and misses from 30m. <span class='team' style='color:#888'>(Q4 23:27)</span><br /><em style='color:#d00'>m0nty</em>: Davies-Uniacke roves and goals from 20m&#044; too easy. <span class='team' style='color:#888'>(Q4 21:56)</span><br /><em style='color:#d00'>m0nty</em>: Anderson wins a HTB free on Strachan in the pocket and pockets himself some garbage. <span class='team' style='color:#888'>(Q4 16:31)</span><br /><em style='color:#d00'>m0nty</em>: Hall gets some junk with a snap from 30m on a slight angle after roving. <span class='team' style='color:#888'>(Q4 13:50)</span><br /><em style='color:#d00'>m0nty</em>: North goes coast to coast via Hall&#044; ending with Zurhaar bouncing through a snap from half forward to an empty square. <span class='team' style='color:#888'>(Q4 10:12)</span><br /><em style='color:#d00'>m0nty</em>: Dumont dives in the square to touch through a volley by O'Brien. <span class='team' style='color:#888'>(Q4 9:27)</span><br /><em style='color:#d00'>m0nty</em>: McDonald is pinged for HTB 20m out from the Crows goals by McAdam&#044; who kicks his second goal. <span class='team' style='color:#888'>(Q4 7:07)</span><br /><em style='color:#d00'>m0nty</em>: Larkey flies over a pack at the hotspot to juggle an Anderson centre clearance kick for his second goal. <span class='team' style='color:#888'>(Q4 5:05)</span><br /><em style='color:#d00'>m0nty</em>: Atley runs up the guts on a rebound and hits Daw to mark over Talia 35m out on a slight angle. Daw kicks truly&#044; the Kangaroos swamp him as they should! <span class='team' style='color:#888'>(Q4 3:38)</span><br /><em style='color:#d00'>m0nty</em>: Larkey gets a free kick 30m out on a slight angle for his first goal&#044; in junk time. <span class='team' style='color:#888'>(Q4 1:10)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Thanks Xerri ya spud for givin me 162 extra.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: jy simpkin&#044; you scored worse then devon smith. LOL<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cmperrfect</em>: bye bye Simpkin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: 90 ish is Lairds celing this year. Not enoug<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cmperrfect</em>: nice last qtr McKay<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Rich?! It's the truth! Don't be fooled by this win.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Just logged on - why is Simpkin so low??<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: nothing like a nice win to fire up the kahuna's.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: Valorlonga*<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: Cheers varlonga<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Ooost</em>: Mckay doubled his score in 10 mins<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> zoomba23</em>: Rich coming from a Crows fan Wada<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Least rooboy is finally getting back to his old self<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> snake_p</em>: got it dezlav&#044; Hawks will be similar :-(<br><em style='color:#000'>Valorlonga</em>: @Haydo lack of CPs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Crows hardly fielding their best Roonoy= pride comes before a fall.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: Mahony ton on the bench =(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Ooost</em>: 5 mins more junk time&#044; come on McKay<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: Why does McKay have such a low DT to SC ratio&#044; poor DE?<br><em style='color:#000'>Water</em>: oh my flowering god this rooboy is serious lmao<br>
291861,Jed,Anderson,NM,38,123,144,160,92,126,17,11,4,8,0,3,1,1,0, Full Time,cherry,%s from %O and %M plus %T... aided by %4FF,shovel,Playing midfield,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,13,8,3,64,75,406
296355,Luke,McDonald,NM,26,118,136,155,95,135,25,10,8,2,0,0,3,0,0, Full Time,seagull,%P with %k by foot... also %M and %T... gave away %F,guard,Starting at half back,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,5,0,6,77,94,505
296735,Aaron,Hall,NM,27,112,134,144,89,111,15,5,9,4,0,2,0,2,0, Full Time,hot,%P including %K... also %M and %T... and booted %s,shovel,Playing inside midfield,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,9,2,1,70,80,323
296035,Trent,Dumont,NM,21,94,126,121,73,102,11,13,4,6,0,2,1,0,0, Full Time,hot,%P and %M plus %T,shovel,Doing jobs in midfield,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,11,7,1,83,78,272
1002143,Ben,McKay,NM,25,91,64,122,70,92,9,6,8,7,2,1,1,0,0, Full Time,hot,%D and %M with %T,job,In defence on Lynch,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,1,1,2,73,92,195
260227,Shaun,Higgins,NM,21,88,109,112,71,93,11,7,5,4,0,1,1,2,0, Full Time,gun,%s from %D and %M with %T,shovel,Playing pure midfield,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,4,0,2,88,84,354
271129,Todd,Goldstein,NM,18,82,140,95,69,90,5,14,0,4,19,2,0,0,2, Full Time,star,%H... also %P and %T... and scored %s,ruck,First ruck,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,12,8,1,73,80,226
1002267,Luke,Davies-Uniacke,NM,16,78,79,100,65,87,11,6,5,3,0,0,2,2,0, Full Time,shovel,First goal... %D and %M with %T... %s as well... Rotating in midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,5,3,6,76,74,217
290156,Jasper,Pittard,NM,16,77,76,98,60,78,11,4,4,3,0,0,0,2,0, Full Time,wing,%D with %k by foot... also %M and %T... and scored %s... Playing a half forward role,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,5,0,3,46,88,222
1009189,Jack,Mahony,NM,22,74,95,98,55,72,7,3,3,7,0,1,1,2,0, Full Time,wing,%O and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,4,0,1,70,79,229
290787,Shaun,Atley,NM,14,71,96,86,64,84,7,13,8,0,0,0,0,0,0, Full Time,guard,%M and %O... Playing a HBF role,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,5,0,0,90,93,322
998484,Cameron,Zurhaar,NM,17,70,87,87,58,70,8,2,5,2,0,0,0,3,1, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,7,1,1,50,85,337
290199,Majak,Daw,NM,16,65,77,83,51,62,6,2,4,4,8,1,0,1,0, Full Time,spearhead,%H... also %D and %M with %T... %s as well... In attack on Talia,,,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,,,,4,0,1,87,70,131
291550,Josh,Walker,NM,13,64,87,84,56,75,12,5,8,0,0,0,2,0,0, Full Time,job,%D including %K... also %M... In defence on Strachan,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,3,0,2,88,88,100
998327,Kyron,Hayden,NM,12,60,60,74,55,72,7,10,7,0,0,1,1,0,0, Full Time,injured,Shut down late in Q4 with a left knee injury... %P and %M,shovel,Doing jobs in midfield,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,3,0,3,82,77,242
290194,Jamie,Macmillan,NM,14,58,72,71,52,72,6,11,3,2,0,1,2,1,0, Full Time,guard,%O and %M plus %T... %s as well... Coming off a HBF,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,6,2,5,70,85,101
993998,Jy,Simpkin,NM,13,57,56,71,47,66,10,7,2,1,0,0,1,1,0, Full Time,wing,%s from %O and %M... Playing midfield,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,8,3,6,41,79,181
1006058,Bailey,Scott,NM,4,52,84,67,42,60,6,8,3,3,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Starting at half forward,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,5,0,2,78,87,80
1001017,Nick,Larkey,NM,10,40,54,51,37,45,5,1,4,1,0,1,2,2,0, Full Time,injured,All his goals in Q4 garbage time... iced up in Q4 after a right ankle knock... %P with %k by foot... also %M... and booted %s,spearhead,Starting forward on Kelly,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,4,0,3,83,68,133
1004894,Aiden,Bonar,NM,4,40,65,50,34,48,4,8,2,2,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Starting in midfield and resting forward,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,5,0,1,91,84,78
270325,Robbie,Tarrant,NM,3,39,53,49,33,48,6,7,2,1,0,0,1,0,0, Full Time,job,%M and %P... At FB on Himmelberg,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,1,0,2,92,73,113
1006137,Curtis,Taylor,NM,3,25,43,33,21,30,2,4,2,2,0,0,1,0,0, Full Time,sore,Left knee hyperextension in Q3 when Daw fell on it... %D and %M with %T,spearhead,Starting forward on Hartigan,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,5,0,1,83,87,30
294733,Paul,Seedsman,AD,16,89,107,57,69,88,14,6,4,3,0,4,0,1,1, Full Time,hot,%P and %M plus %T... %s as well... umps paid him %4FF,wing,Starting on a wing,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,6,0,1,75,91,523
293222,Rory,Laird,AD,15,81,93,54,65,90,12,10,3,3,0,1,1,1,0, Full Time,hot,%O and %M plus %T... %s as well,switch,Running from half back... switched to midfield in Q3,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,9,4,5,81,82,347
297523,Reilly,O'Brien,AD,27,81,94,84,64,83,5,7,2,8,17,3,2,0,0, Full Time,hot,%H... also %P and %T... umps paid him %4FF,ruck,First ruck,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,6,2,2,83,78,124
297401,Matt,Crouch,AD,14,77,82,61,62,87,9,13,3,4,0,2,1,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,7,1,2,72,84,262
270938,Tom T.,Lynch,AD,8,76,78,36,59,84,15,9,3,1,0,0,0,0,0, Full Time,spearhead,%O and %M... Playing a high HFF role on McKay,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,5,2,4,58,86,424
298470,Shane,McAdam,AD,12,72,77,59,58,68,8,2,5,3,0,3,0,2,2, Full Time,wing,%s from %O and %M plus %T... aided by %4FF... Rotating forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,0,1,70,80,138
291748,Brodie,Smith,AD,21,71,52,63,48,69,9,3,3,8,0,0,1,0,0, Full Time,sore,Right knee problem early in Q1... %D including %K... also %T and %M,shovel,Playing in midfield,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,3,2,5,50,71,288
1005199,Elliott,Himmelberg,AD,15,63,64,64,49,63,4,7,3,5,0,2,0,1,0, Full Time,spearhead,%P and %M plus %T... %s as well... Starting forward on Tarrant,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,4,1,1,81,81,100
993946,Ben,Keays,AD,15,63,59,55,43,63,8,4,2,7,0,0,1,0,0, Full Time,pocket,%D and %M with %T... Rotating midfield and forward,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,8,3,4,41,85,139
297473,Jake,Kelly,AD,9,50,71,44,36,48,6,2,4,4,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M and %T... In defence on Larkey,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,4,0,0,75,96,215
997230,Tyson,Stengle,AD,9,46,53,41,39,57,5,8,2,4,0,2,3,0,0, Full Time,pocket,%D and %M with %T... not helped by %F... Playing a FP role,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,8,2,4,76,78,140
290228,Kyle,Hartigan,AD,4,45,71,30,38,51,7,5,4,1,0,1,1,0,0, Full Time,job,%M and %D... In defence on Taylor,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,5,1,2,83,84,159
997206,Andrew,McPherson,AD,7,45,59,38,37,54,4,11,1,2,0,0,0,0,0, Full Time,guard,%D including %B... also %T... Rotating in defence,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,7,0,3,66,81,102
1000998,Lachlan,Murphy,AD,9,43,62,38,35,45,4,4,3,2,0,0,0,1,0, Full Time,sore,Quad knock in Q2... %P and %M plus %T... %s as well,pocket,Playing defensive forward,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,2,0,0,87,77,61
250417,Bryce,Gibbs,AD,4,42,58,27,33,48,7,5,2,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,4,0,3,75,84,183
294472,Rory,Atkins,AD,9,40,54,28,35,45,5,5,3,0,0,0,0,1,0, Full Time,wing,%D and %M plus %s... Running off a wing,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,3,0,0,60,85,155
1006203,Chayce,Jones,AD,7,39,44,30,27,39,6,2,1,4,0,1,1,0,0, Full Time,wing,%P including %K... also %T... Starting at half forward,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,5,2,4,62,77,122
1008752,Kieran,Strachan,AD,8,31,39,36,26,34,1,3,0,4,10,2,2,0,0, Full Time,in,%l Taylor Walker... first game... %H... also %D and %T,spearhead,Playing a forward/ruck role on Walker,,,,,Ruck,45,0,0,0,0.00,0.00,0.00,,,,4,0,2,75,78,-17
280934,Daniel,Talia,AD,2,25,66,20,22,30,3,4,2,1,0,1,1,0,0, Full Time,job,%M and %O... Standing Daw,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,4,0,1,71,84,106
295103,Riley,Knight,AD,6,25,24,30,17,27,2,1,1,5,0,0,2,0,0, Full Time,penguin,One handball to HT... %D and %T,wing,Playing outside midfield,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,1,0,2,100,77,74
1008159,Will,Hamill,AD,2,23,18,24,20,27,1,5,2,1,0,0,0,0,0, Full Time,wall,Donuts to HT... %D with %b by hand... also %M,guard,Rotating in defence,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,0,0,1,66,78,55
293193,Luke,Brown,AD,1,20,38,16,16,24,2,5,0,1,0,0,0,0,0, Full Time,guard,%B among %P... Playing small defender,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,83,123
