St Kilda,Saints,Sydney,Swans,R9,15.11.101,6.12.48, Full Time
Aug 1,2020,5.10,Gabba,,,10530906,,0,Partly cloudy,22,,
#####<em style='color:#d00'>m0nty</em>: Parker misses a snap from half forward. <span class='team' style='color:#888'>(Q4 27:50)</span><br /><em style='color:#d00'>m0nty</em>: Hind has three bounces on a scoot through midfield and passes to Battle 25m out on the flank&#044; who plays on and misses. <span class='team' style='color:#888'>(Q4 27:23)</span><br /><em style='color:#d00'>m0nty</em>: Clark plays on around the mark and wobbles a kick wide from near CHF. <span class='team' style='color:#888'>(Q4 22:22)</span><br /><em style='color:#d00'>m0nty</em>: Battle marks a Savage kick 15m out and plays on for another goal. <span class='team' style='color:#888'>(Q4 17:51)</span><br /><em style='color:#d00'>m0nty</em>: King runs into the open goal after receiving from Battle outside a pack 20m out&#044; that's three for him as well. <span class='team' style='color:#888'>(Q4 16:06)</span><br /><em style='color:#d00'>m0nty</em>: Papley misses a running snap from CHF. <span class='team' style='color:#888'>(Q4 14:34)</span><br /><em style='color:#d00'>m0nty</em>: McCartin marks a Parker pass 20m out on a slight angle for his third goal. <span class='team' style='color:#888'>(Q4 11:20)</span><br /><em style='color:#d00'>m0nty</em>: Jones scoots to half forward&#044; Ling pushes him to skew the inside 50 kick but Jones follows up to give to Geary for another one from the hotspot. <span class='team' style='color:#888'>(Q4 10:05)</span><br /><em style='color:#d00'>m0nty</em>: Ryder gathers the next centre clearance kick inside 50 and gives to Hind who snaps his third goal off the left boot! <span class='team' style='color:#888'>(Q4 9:43)</span><br /><em style='color:#d00'>m0nty</em>: Geary roves a stoppage deep in the pocket and gives to King who goals from the square&#044; his man Rampe had gone to tackle the ballcarrier and left King alone. <span class='team' style='color:#888'>(Q4 6:20)</span><br />
<em style='color:#a0a'>circle52</em>: Not a lot of scaling to come<br><em style='color:#000'>Kylacham</em>: Test<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Log out then back in<br><em style='color:#000'>Kylacham</em>: No biggie&#044; just thought I was missing something<br><em style='color:#000'>Kylacham</em>: Yeah&#044; I had that selected already&#044; no dice<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Western Sydney <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> tdarian</em>: probably had a bag of chips on the bench so didn't want back on<br><em style='color:#000'>Kylacham</em>: Mustn't have an image for GWS then...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Then save at the bottom<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Kyla click on ya name at top and pick options and then the team u support<br><em style='color:#000'>Kylacham</em>: Got your 53 point margin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Damnit Lloyd has been on the bench for the last 10+ minutes WTF<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: oh max u star <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> wolfheart</em>: all those high draft picks are coming good at the same time too<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Titch to Pap smear. Good luck with the butt bruising karma bus.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Least we know who u support now <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> NugzNiggle</em>: Good call Wolf.<br><em style='color:#000'>Beast_Mode</em>: we only keep rioli so that it's a cetaintly maurice rioli jr goes there&#044; who'll be the best of em all<br><em style='color:#000'>Kylacham</em>: How do you get the little symbols next to your name here?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Butler still would have had a contract&#044; tough getting a small fwd gig at tigerland <br>
1002264,Hunter,Clark,SK,20,91,79,116,72,94,13,7,6,3,0,1,0,1,1, Full Time,hot,%D and %M with %T... %s as well,guard,Starting in defence,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,6,1,4,55,88,307
296205,Jack,Steele,SK,20,91,129,119,65,93,14,9,2,6,0,1,0,0,0, Full Time,hot,%D and %M with %T,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,9,4,2,82,84,466
297452,Nick,Hind,SK,25,84,129,108,66,88,12,4,2,5,0,1,2,3,1, Full Time,hot,%O including %K... also %T and %M... and booted %s,wing,Rotating in midfield,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,9,2,2,81,79,320
991988,Zak,Jones,SK,20,83,123,104,67,93,8,13,3,5,0,1,1,1,0, Full Time,star,%O and %M plus %T... %s as well,wing,Playing in midfield,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,14,6,3,61,74,163
992468,Rowan,Marshall,SK,15,83,90,103,68,88,9,8,3,4,14,2,1,0,2, Full Time,hot,%H... also %D and %M with %T... %s as well,spearhead,Playing a forward/ruck role on Aliir,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,11,3,5,47,74,299
298421,Jade,Gresham,SK,15,81,110,99,68,93,13,10,3,1,0,0,1,2,0, Full Time,hot,First goal... %s from %D and %M,wing,Starting at half forward,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,10,6,3,73,81,423
992374,Daniel,Butler,SK,27,79,83,107,56,78,11,2,1,8,0,1,2,2,0, Full Time,wing,%s from %O and %T... Starting forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,4,0,6,46,88,244
296351,Jack,Billings,SK,14,77,93,100,60,85,9,10,4,5,0,0,1,0,1, Full Time,wing,%D and %M with %T... %s as well... Playing outside midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,8,1,3,57,80,287
994389,Jack,Sinclair,SK,19,69,102,91,51,72,6,9,2,7,0,2,1,0,0, Full Time,wing,%D and %M with %T... Starting forward,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,10,7,2,86,87,207
280858,Shane,Savage,SK,5,67,81,90,48,65,13,1,4,3,0,0,0,0,2, Full Time,in,%l Seb Ross... %D including %K... also %M and %T... and booted %s,guard,Coming off half back,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,4,2,2,57,81,483
1005717,Nicholas,Coffield,SK,13,66,89,82,58,75,8,9,8,0,0,0,0,0,0, Full Time,guard,%O and %M... Rotating in defence,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,6,1,1,88,84,171
296422,Callum,Wilkie,SK,8,66,80,89,45,63,15,1,2,3,0,1,0,0,0, Full Time,job,%O including %K... also %T and %M... In defence on McCartin,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,3,1,3,87,89,341
1006143,Max,King,SK,15,60,94,71,51,62,3,6,2,3,2,1,0,3,0, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Rampe,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,8,0,0,77,89,43
1004985,Ben,Paton,SK,8,58,65,76,49,63,11,3,7,0,0,1,1,0,0, Full Time,guard,%O with %k by foot... also %M... Rotating in defence,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,5,0,3,71,87,330
998134,Josh,Battle,SK,11,56,60,70,47,61,7,4,3,2,0,0,1,2,1, Full Time,wing,%s from %D and %M with %T... Starting at half forward,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,7,1,4,54,73,167
294596,Tim,Membrey,SK,4,52,51,67,42,54,8,4,5,1,0,1,0,0,0, Full Time,spearhead,%O and %M... Starting forward on Fox,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,6,0,2,50,81,199
295584,Bradley,Hill,SK,8,51,62,67,39,57,10,5,2,2,0,0,1,0,0, Full Time,sore,Right hip knock early in Q1... %P and %M plus %T,wing,Loping off a wing,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,0,1,2,73,88,285
993480,Dougal,Howard,SK,8,49,72,67,39,51,8,1,6,2,0,0,1,0,0, Full Time,job,%O including %K... also %M and %T... In defence on Reid,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,2,0,1,100,88,112
250267,Patrick,Ryder,SK,8,47,81,56,41,49,4,3,1,2,19,2,1,0,0, Full Time,injured,Ended the match with ice on his right hand... %H... also %P and %T,ruck,First ruck,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,4,1,1,71,67,108
1000267,Matthew,Parker,SK,7,37,34,51,26,38,5,2,1,4,0,0,1,0,2, Full Time,wing,%s from %O and %T... Starting at half forward,,,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,1,0,1,71,79,83
290641,Jake,Carlisle,SK,3,36,28,49,28,39,4,3,3,3,0,0,1,0,0, Full Time,job,%P and %M plus %T... At CHB on Blakey,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,1,0,4,85,83,88
260113,Jarryn,Geary,SK,13,32,61,41,25,36,1,5,0,4,0,0,1,1,0, Full Time,wing,%O including %B... also %T... and kicked %s... Playing a forward role,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,1,1,83,76,44
290778,Luke,Parker,SY,20,93,107,63,75,106,14,13,4,4,0,2,2,0,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,13,6,4,59,87,311
295342,Jake,Lloyd,SY,14,81,126,45,63,87,14,11,2,2,0,3,0,0,0, Full Time,hot,%D and %M with %T... helped out by %4FF,guard,Starting at half back,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,9,0,2,72,79,404
997100,Will,Hayward,SY,18,75,56,59,57,76,10,5,6,4,0,0,0,0,1, Full Time,wing,%s from %P and %M plus %T... Starting at half forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,4,1,3,53,87,248
998103,Oliver,Florent,SY,19,75,85,41,55,79,14,6,0,4,0,1,1,1,1, Full Time,wing,%D and %T plus %s... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,9,2,4,45,86,372
1006126,James,Rowbottom,SY,19,72,92,66,53,75,7,9,3,6,0,0,0,0,0, Full Time,shovel,%O and %M plus %T... Starting in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,9,7,2,81,77,232
291978,Harry,Cunningham,SY,9,67,93,45,53,72,10,8,4,2,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Playing at half back,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,4,1,1,83,85,446
1008198,Tom,McCartin,SY,15,63,78,52,55,63,6,3,5,1,0,2,0,3,0, Full Time,spearhead,%O and %M plus %s... Starting forward on Wilkie,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,4,0,1,88,84,171
1002291,James,Bell,SY,13,61,68,48,47,66,8,7,3,4,0,1,1,0,0, Full Time,wing,%O and %M plus %T... Starting forward,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,8,1,3,66,75,190
294737,Callum,Sinclair,SY,20,57,89,52,51,60,4,1,1,3,27,1,2,1,0, Full Time,ruck,%H... also %P and %T... and scored %s... First ruck,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,5,2,3,60,74,69
993905,Callum,Mills,SY,8,57,83,40,50,69,7,13,2,1,0,3,1,0,0, Full Time,shovel,%M and %P... helped out by %4FF... Starting in midfield,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,11,3,3,70,85,334
992242,Jordan,Dawson,SY,5,56,67,39,43,60,9,4,4,3,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Playing a half back role,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,3,0,2,61,91,200
294469,Aliir,Aliir,SY,5,50,44,34,45,59,7,5,3,1,10,1,2,0,1, Full Time,job,%P and %M plus %s... In defence on Marshall,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,6,3,3,41,81,107
291848,Robbie,Fox,SY,8,49,112,40,42,60,5,11,2,2,0,1,1,0,0, Full Time,job,%D and %M with %T... In defence on Membrey,,,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,9,1,1,75,81,96
296211,Lewis,Taylor,SY,8,49,44,45,34,49,5,5,1,5,0,0,0,0,1, Full Time,wing,%s from %P and %T... Playing an outside game,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,3,1,2,50,78,97
290307,Dane,Rampe,SY,3,45,69,20,37,54,10,4,3,1,0,0,2,0,0, Full Time,job,%O including %K... also %M... In defence on King,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,0,5,64,95,375
290188,Sam,Reid,SY,4,40,56,37,35,46,3,7,4,1,0,0,0,0,1, Full Time,spearhead,%s from %D and %M... At CHF on Howard,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,6,1,1,90,75,70
996765,Tom,Papley,SY,8,40,57,27,32,44,6,3,1,2,0,0,1,1,2, Full Time,wing,%s from %O and %T... Starting forward with stints in midfield,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,4,1,2,44,89,198
290722,Sam,Gray,SY,3,37,45,27,28,40,5,5,1,2,0,0,0,0,1, Full Time,wing,%P and %T plus %s... Playing a HFF role,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,7,3,2,60,72,116
1004949,Matthew,Ling,SY,2,32,33,11,24,36,8,2,1,1,0,0,1,0,0, Full Time,guard,%O with %k by foot... Rotating in defence,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,3,2,4,50,80,177
996442,Ryan,Clarke,SY,2,28,30,4,20,30,8,2,0,0,0,0,0,0,0, Full Time,wing,%K among %O... Playing an outside game,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,3,0,2,40,91,196
1005997,Elijah,Taylor,SY,1,27,31,18,21,30,4,4,1,1,0,0,0,0,0, Full Time,wing,%P... Rotating in attack,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,4,0,4,37,66,71
1006028,Nick,Blakey,SY,1,22,39,16,17,22,3,2,1,1,0,1,0,0,1, Full Time,spearhead,%s from %D... Starting forward on Carlisle,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,3,0,1,60,82,52
