Gold Coast,Suns,Western Sydney,Giants,R9,4.11.35,9.7.61, Full Time
Aug 2,2020,3.35,Gold Coast,,,10530908,,0,Fine,23,,
#####<em style='color:#d00'>m0nty</em>: King hits the post with a long range set shot. <span class='team' style='color:#888'>(Q4 24:10)</span><br /><em style='color:#d00'>m0nty</em>: Kelly screws through some junk from 40m after a stoppage on the HFF. <span class='team' style='color:#888'>(Q4 20:39)</span><br /><em style='color:#d00'>m0nty</em>: Weller gets some garbage with a snap from a pack at the hotspot. <span class='team' style='color:#888'>(Q4 18:07)</span><br /><em style='color:#d00'>m0nty</em>: Coniglio marks a Finlayson pass 45m out in the corridor for some junk. <span class='team' style='color:#888'>(Q4 15:39)</span><br /><em style='color:#d00'>m0nty</em>: Himmelberg delivers the sealer with a set shot from 40m out near the boundary after marking a Whitfield pass on the lead. <span class='team' style='color:#888'>(Q4 9:25)</span><br /><em style='color:#d00'>m0nty</em>: Ainsworth converts a set shot after a contested grab in front of Shaw 30m out on the flank to keep the Suns in some sort of touch&#044; but it is a big ask from here. <span class='team' style='color:#888'>(Q4 7:08)</span><br /><em style='color:#d00'>m0nty</em>: Cameron delivers a fabulous Daicos-style rolling finish off his non-preferred right from the pocket 20m out after receiving outside a pack. <span class='team' style='color:#888'>(Q4 1:38)</span><br /><em style='color:#d00'>m0nty</em>: Finlayson converts a set shot from the hotspot&#044; Suns are working hard but they don't seem to be able to make any inroads on this small Giants lead. <span class='team' style='color:#888'>(Q3 7:29)</span><br /><em style='color:#d00'>m0nty</em>: Taranto baulks clear twice and shoots off a step from 30m on a slight angle but it's wide. <span class='team' style='color:#888'>(Q3 5:25)</span><br /><em style='color:#d00'>m0nty</em>: Anderson marks 45m out on a slight angle gives off to Lukosius who blazes wide. <span class='team' style='color:#888'>(Q3 1:56)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: Rankine won me my main comp. Nice and low<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Onto the last game&#044; go big Grundy!<br><em style='color:#000'>BigChief</em>: Whoever said Budarick would get 50&#044; great call.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: should be at 2360 now. do we see that as still a decent score? can still pray on grundy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @Seuss. Shows how much his score relies on tackles.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: rankine can now definetly sit on my bench and think about the bs he is trying to put up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Ooost</em>: I swear rankine lost 10 points :/<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: My DPP's always end up either all on the forward line or all on the midfield &#044;not matter what I try.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: shame rankine ruins my haynes cogs and whitfield scores<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Had 3 good players and 2 that really sucked bad. Next game.<br><em style='color:#000'>Napper</em>: Any good rookie options to trade in??<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: back under 2380 for me&#044; lucky me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Avarax</em>: he'll improve next game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Cheers Pca - first week in my team and not one freaking tackle <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: I like all the DPP's I have in place&#044; not sure on this weeks trades.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cmperrfect</em>: Not lately @avarax lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Seuss. It's down but not by a whole lot. He's just blown a piston today.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: Starc for Stewart<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Good flower off de boer for the year <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Ooost</em>: I'm thinking about a little starc to stew myself.<br>
998130,Ben,Ainsworth,GC,15,78,75,101,64,79,12,2,9,1,0,0,0,1,1, Full Time,wing,%P including %K... also %M... and booted %s... Starting forward,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,2,0,1,50,82,381
1004095,Jack,Lukosius,GC,9,74,84,97,55,76,15,4,4,2,0,0,0,0,1, Full Time,job,%s from %D and %M with %T... In defence on Himmelberg,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,3,0,3,68,84,564
295446,Samuel,Collins,GC,16,72,110,97,52,69,6,5,5,7,0,1,0,0,0, Full Time,job,%O and %M plus %T... Playing key defender on Cameron,,,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,4,1,0,100,96,111
298272,Touk,Miller,GC,19,72,80,97,49,69,11,4,2,6,0,1,0,0,0, Full Time,shovel,%D with %k by foot... also %T and %M... Playing inside midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,5,1,1,53,80,341
293713,Brandon,Ellis,GC,9,66,87,86,53,72,9,7,5,3,0,1,1,0,0, Full Time,wing,%D and %M with %T... On the outside,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,5,0,1,81,85,238
1007881,Wil,Powell,GC,8,58,51,75,50,69,10,7,5,1,0,1,2,0,0, Full Time,shovel,%O and %M... Rotating in midfield,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,6,0,6,52,76,196
998260,Jack,Bowes,GC,4,57,95,77,42,60,11,3,3,3,0,0,1,0,0, Full Time,guard,%O including %K... also %M and %T... Starting in defence,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,10,0,2,57,80,279
290832,David,Swallow,GC,11,56,67,73,49,67,9,5,4,2,0,1,3,1,1, Full Time,shovel,%D and %M with %T... %s as well... conceded %F... Playing midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,8,4,4,71,75,227
996464,Darcy,MacPherson,GC,4,52,61,68,42,57,10,4,4,1,0,1,1,0,0, Full Time,pocket,%P including %K... also %M... Playing a FP role,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,2,1,1,78,74,234
1009199,Noah,Anderson,GC,8,49,71,60,40,57,5,10,2,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,9,3,2,60,74,172
291975,Jarrod,Witts,GC,9,49,74,55,46,53,3,4,3,0,23,0,0,0,0, Full Time,ruck,%H... also %D and %M... First ruck,,,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,5,0,1,85,82,29
270512,Pearce,Hanley,GC,5,47,52,63,40,54,7,4,5,2,0,1,2,0,0, Full Time,wing,%P and %M plus %T... Playing midfield,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,4,0,3,72,73,192
281091,Hugh,Greenwood,GC,3,43,69,54,34,48,9,5,2,0,0,0,0,0,0, Full Time,shovel,%P and %M... Playing in midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,10,6,1,57,69,201
298524,Lachlan,Weller,GC,8,43,73,52,34,48,7,6,0,1,0,0,0,1,0, Full Time,wing,%s from %D... Playing in midfield,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,7,1,1,69,80,191
1008454,Connor,Budarick,GC,3,42,50,54,32,45,10,3,2,0,0,0,0,0,0, Full Time,guard,%P including %K... also %M... Responsible for Greene,,,,,,,Back Midfielder,35,0,0,0,0.00,0.00,0.00,,,,5,2,3,53,84,307
1008882,Charlie,Ballard,GC,4,41,42,52,34,45,7,4,4,0,0,0,0,0,0, Full Time,job,%P and %M... In defence on Finlayson,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,1,0,3,45,98,150
297456,Nick,Holman,GC,4,39,70,50,35,51,4,8,3,2,0,0,2,0,0, Full Time,wing,%O and %M plus %T... Starting forward,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,6,0,2,66,92,71
1001195,Izak,Rankine,GC,1,32,34,40,25,34,5,4,1,1,0,1,0,0,1, Full Time,pocket,%D and %s... Rotating forward,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,5,0,3,66,78,74
294643,Alex,Sexton,GC,3,32,39,43,27,35,5,1,4,1,0,0,1,0,2, Full Time,pocket,%O including %K... also %M... and booted %s... Playing a FP role on Corr,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,2,0,1,50,85,186
1006144,Ben,King,GC,8,31,23,40,25,34,4,2,1,2,0,0,1,1,1, Full Time,spearhead,%s from %O and %T... In attack on Keeffe,,,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,1,0,2,33,92,110
291753,Sam,Day,GC,2,29,30,38,29,41,6,3,3,0,4,0,3,0,1, Full Time,spearhead,%D and %M plus %s... not helped by %F... Starting forward on Davis,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,5,0,4,44,78,197
240254,Jarrod,Harbrow,GC,1,28,61,34,22,30,4,5,0,1,0,2,0,0,0, Full Time,guard,%D... Coming off a HBF,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,6,1,0,88,82,39
294305,Lachie,Whitfield,WS,25,119,148,80,99,129,18,11,13,1,0,0,0,0,0, Full Time,star,%D and %M,wing,Starting at half forward,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,7,3,3,82,87,433
993903,Jacob,Hopper,WS,26,107,134,77,85,113,14,13,4,4,0,3,0,1,2, Full Time,hot,%D and %M with %T... %s as well... aided by %4FF,shovel,Starting in midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,12,5,0,66,83,373
296347,Josh,Kelly,WS,21,103,106,68,82,111,15,13,4,3,0,2,0,1,0, Full Time,hot,%O and %M plus %T... %s as well,wing,Playing midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,10,4,4,64,92,270
998172,Tim,Taranto,WS,27,100,126,81,76,102,12,9,5,6,0,1,0,1,0, Full Time,hot,First goal... %O and %M plus %T... %s as well,shovel,Starting in midfield,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,9,4,3,76,86,297
291969,Stephen,Coniglio,WS,20,90,121,61,66,90,14,6,3,5,0,1,0,1,0, Full Time,hot,%O and %M plus %T... %s as well,wing,Playing midfield then rotating forward,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,9,2,2,60,91,274
294685,Zac,Williams,WS,18,90,112,36,70,96,20,6,6,0,0,0,0,0,0, Full Time,hot,%D including %K... also %M,guard,Starting in defence,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,7,1,5,69,79,459
295265,Nick,Haynes,WS,13,78,110,41,63,78,15,3,8,0,0,3,0,0,0, Full Time,guard,%O with %k by foot... also %M... helped out by %4FF... Guarding space at half back,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,3,0,1,83,87,405
998205,Harry,Perryman,WS,13,76,86,55,64,84,10,10,7,1,0,1,0,0,0, Full Time,guard,%M and %D... Starting in defence,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,7,0,2,80,77,203
993107,Harrison,Himmelberg,WS,19,74,107,59,66,84,8,8,7,1,0,0,1,2,0, Full Time,spearhead,%D and %M plus %s... Starting forward on Lukosius,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,7,0,1,62,89,104
271015,Matthew,de Boer,WS,19,66,92,60,51,72,7,8,3,6,0,2,2,0,0, Full Time,wing,%P and %M plus %T... Playing a pressure forward role,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,6,1,2,93,78,169
294508,Aidan,Corr,WS,9,65,69,37,49,66,12,4,4,2,0,1,0,0,0, Full Time,job,%O including %K... also %M and %T... Minding Sexton,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,3,0,4,75,83,307
298111,Jeremy,Finlayson,WS,10,60,93,37,48,59,10,1,5,1,1,1,0,1,1, Full Time,spearhead,%D with %k by foot... also %M... and kicked %s... Playing a tall forward role on Ballard,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,5,1,3,72,85,186
1009253,Lachlan,Ash,WS,8,59,74,34,46,60,11,2,6,1,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Rotating in defence,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,1,0,0,92,79,401
270811,Sam,Jacobs,WS,9,55,104,47,46,54,5,2,3,2,18,1,0,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,10,0,0,0,0.00,0.00,0.00,,,,7,2,0,100,87,62
1002251,Brent,Daniels,WS,4,49,62,34,38,54,7,7,2,2,0,0,0,0,0, Full Time,pocket,%O and %M plus %T... Starting deep forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,4,1,1,78,82,91
280804,Phil,Davis,WS,8,49,80,39,43,57,6,6,6,1,0,0,1,0,0, Full Time,job,%M and %P... In defence on Day,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,6,0,1,83,92,136
1006103,Jye,Caldwell,WS,8,47,70,43,41,60,4,11,2,3,0,1,2,0,0, Full Time,shovel,%D with %b by hand... also %T and %M... Rotating in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,9,3,3,80,76,21
240700,Heath,Shaw,WS,5,45,32,29,35,48,8,2,4,2,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Playing small defender,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,2,0,4,60,92,198
293845,Jeremy,Cameron,WS,10,45,63,33,37,52,6,4,0,3,1,0,2,2,0, Full Time,spearhead,%s from %O and %T... At CHF on Collins,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,5,1,3,60,89,184
1004286,Zac,Giles-Langdon,WS,2,26,34,24,22,34,2,7,0,2,0,0,1,0,1, Full Time,pocket,%s from %D and %T... Playing a deep forward role,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,4,0,2,55,78,34
295344,Toby,Greene,WS,1,22,41,8,17,23,5,1,1,0,0,0,0,0,2, Full Time,injured,Pulled up short in Q1 with a right hamstring tweak and iced up... %s from %P,wing,Starting forward on Budarick,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,4,0,1,66,21,178
290314,Lachlan,Keeffe,WS,1,10,39,10,10,15,0,5,0,0,0,0,0,0,0, Full Time,job,%P with %b by hand... In defence on King,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,0,1,40,87,-7
