Port Adelaide,Power,Western Bulldogs,Bulldogs,R10,8.7.55,5.12.42, Full Time
Aug 3,2020,7.10,Adelaide,,,10531001,,0,Partly cloudy,13,,
#####<em style='color:#d00'>m0nty</em>: Westhoff rushes a Johannisen snap from half forward. <span class='team' style='color:#888'>(Q4 25:28)</span><br /><em style='color:#d00'>m0nty</em>: Cordy intercepts a dump kick 45m out on the flank&#044; he hits the square&#044; the crumb falls to the hotspot where McLean misses. <span class='team' style='color:#888'>(Q4 23:45)</span><br /><em style='color:#d00'>m0nty</em>: Lloyd has a set shot from the HFF fall on the line to be rushed. <span class='team' style='color:#888'>(Q4 17:48)</span><br /><em style='color:#d00'>m0nty</em>: Smith roves a Lloyd contest 40m out on a slight angle but bounces his snap wide off a step. <span class='team' style='color:#888'>(Q4 17:00)</span><br /><em style='color:#d00'>m0nty</em>: Lipinski intercepts and runs away from the next centre bounce&#044; he goes short to Richards who snaps just wide from 40m in the corridor. <span class='team' style='color:#888'>(Q4 13:51)</span><br /><em style='color:#d00'>m0nty</em>: Wallis fully earns a high contact free on McKenzie 20m out on a slight angle but has to come off for the blood rule as his temple is leaking&#044; Lloyd converts the kick. <span class='team' style='color:#888'>(Q4 12:20)</span><br /><em style='color:#d00'>m0nty</em>: Bontempelli is deep in defence to spoil a long kick to the Port goalsquare but the crumb falls to the goal line where Farrell is there to volley home! <span class='team' style='color:#888'>(Q4 9:35)</span><br /><em style='color:#d00'>m0nty</em>: Rockliff catches Cordy HTB 25m out on a slight angle but shanks a behind. <span class='team' style='color:#888'>(Q4 8:25)</span><br /><em style='color:#d00'>m0nty</em>: Gray beats Crozier to win a ground ball in the pocket and gives inside to Westhoff who sprays the snap from 20m. <span class='team' style='color:#888'>(Q4 4:01)</span><br /><em style='color:#d00'>m0nty</em>: McLean plays on to advantage from a free on Byrne-Jones to Wallis and slams through the first goal of Q4 from 30m on a slight angle. <span class='team' style='color:#888'>(Q4 2:14)</span><br />
<em style='color:#000'>MoreMidTim</em>: @Breezey Bont was huge in that last quarter<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: I'd go Gray for gun&#044; old boy still has it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: Looking to look Cameron possibly<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> V@lks</em>: Gun for Bonty M0nty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> clfabre</em>: hey wen i’m indian<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Catch ya lads have a good night<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Napper</em>: Had Macrae Smith George and WoodCock on the bench<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: who was the nuff nuff slaying bont earlier????<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Llyod is a disgrace&#044; probably wouldn't get a game anywhere else&#044; can't wait to get him in.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: CD giving the Bont a nudge <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> casey22</em>: Got the feeling Bruse will be going the way of Ben Brown<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Bont has the ball on a string this qtr.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Yep&#044; rucking Yelse.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: @MercAm - who were you looping over&#044; what player@?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: @mercam haha funny best of 18 it won't matter<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: wow how did macca jump from 92 to 113 in 3 mins lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Depends who looping for Mercam?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: how does McKenzie not tonne up ffs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: @merc top 18 only ?<br><em style='color:#000'>LeGoat1996</em>: Raise the bat Bont&#044; solid last quarter<br>
270919,Tom,Rockliff,PA,44,123,134,167,85,121,12,11,2,15,0,4,2,0,1, Full Time,cherry,%D and %M with %T... %s as well... umps paid him %4FF,shovel,Playing inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,14,4,4,56,82,231
997142,Peter,Ladhams,PA,27,104,123,120,91,110,7,11,3,3,32,2,0,1,0, Full Time,graph,%H... also %D and %M with %T... %s as well,ruck,First ruck,,,,,Ruck,38,0,0,0,0.00,0.00,0.00,,,,14,5,1,66,84,153
1006121,Zak,Butters,PA,19,97,125,123,77,102,12,12,6,4,0,3,0,0,0, Full Time,star,His second half swung the game... %D and %M with %T... helped out by %4FF,pocket,Playing a forward role,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,11,3,1,70,92,277
993979,Sam,Powell-Pepper,PA,44,77,70,102,53,75,4,8,1,10,0,0,0,1,0, Full Time,shovel,%O and %T plus %s... Playing midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,5,1,3,50,41,115
261892,Hamish,Hartlett,PA,13,69,87,89,57,78,10,8,6,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,7,1,3,83,90,328
261396,Robbie,Gray,PA,19,68,106,85,56,76,6,9,1,5,0,2,2,2,1, Full Time,sore,Copped a very heavy Williams knee to the back in Q1... %P and %T plus %s,shovel,Rotating forward and midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,7,3,3,80,86,61
991930,Darcy,Byrne-Jones,PA,9,65,88,87,50,69,11,4,5,3,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Playing small defender,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,8,2,3,73,84,279
293603,Sam,Mayes,PA,15,64,63,88,45,63,7,4,3,7,0,1,1,0,0, Full Time,mrp,A high bump on Dunkley in Q1 will be looked at... %D and %M with %T,guard,Starting at half back,,,,,Back,32,0,0,0,0.00,0.00,0.00,,,,2,0,1,90,82,217
1001299,Connor,Rozee,PA,18,61,83,80,42,63,7,8,0,6,0,0,0,0,0, Full Time,wing,%D and %T... Playing a forward role,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,8,2,2,66,81,113
280711,Charlie,Dixon,PA,11,57,103,69,52,62,7,3,5,0,4,1,1,2,1, Full Time,x-factor,%s from %D and %M,spearhead,At FF on Keath,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,7,1,1,80,100,145
297354,Karl,Amon,PA,8,56,59,73,44,63,10,6,3,2,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,3,2,4,75,86,368
1010174,Mitch,Georgiades,PA,5,53,64,72,41,55,8,2,5,3,0,0,1,0,1, Full Time,spearhead,%s from %P and %M plus %T... In attack on Crozier,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,5,0,2,50,84,155
292145,Tom,Jonas,PA,4,52,107,67,42,54,10,3,5,0,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Bruce,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,0,0,92,94,215
294318,Ollie,Wines,PA,12,52,70,63,46,66,8,10,1,1,0,1,2,1,0, Full Time,shovel,%P and %s... Playing inside midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,12,6,8,55,51,227
260750,Justin,Westhoff,PA,4,51,61,63,42,52,5,4,3,2,8,1,0,0,2, Full Time,spearhead,%s from %D and %M with %T... Starting at CHF on Keath,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,4,0,1,66,82,111
290527,Trent,McKenzie,PA,4,51,95,69,40,54,13,0,5,0,0,0,1,0,0, Full Time,job,%O with %b by hand... also %M... Starting in defence on Wallis,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,6,0,2,84,79,446
250365,Travis,Boak,PA,9,46,67,60,34,48,4,6,2,4,0,0,0,0,0, Full Time,shovel,%O and %M plus %T... Leading the inside mids,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,4,2,0,80,70,39
1006096,Xavier,Duursma,PA,4,45,50,60,32,45,7,3,2,3,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,4,1,3,50,75,201
994295,Dan,Houston,PA,3,41,66,51,34,45,7,5,3,0,0,1,0,0,0, Full Time,guard,%P and %M... In defence,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,6,0,1,83,84,206
294504,Tom,Clurey,PA,4,40,65,53,34,45,8,2,5,0,0,0,1,0,0, Full Time,job,%P including %K... also %M... In defence on Lloyd,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,5,0,2,80,88,115
999346,Boyd,Woodcock,PA,3,40,43,51,30,43,6,5,1,2,0,0,0,0,1, Full Time,rookie,First game... %s from %P and %T,pocket,Rotating deep forward,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,3,0,2,72,79,243
1002253,Kane,Farrell,PA,13,37,36,48,26,36,3,3,0,4,0,0,0,1,0, Full Time,wing,%O and %T plus %s... Playing a HFF role,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,1,0,2,50,74,70
295467,Jack,Macrae,WB,25,106,113,84,81,114,13,14,3,7,3,2,1,0,0, Full Time,magnet,%D and %M with %T,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,13,5,2,70,89,313
993834,Josh,Dunkley,WB,18,83,90,65,58,82,11,8,1,7,1,2,0,0,0, Full Time,hot,%D and %T,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,11,5,2,57,77,227
992351,Bailey,Williams,WB,14,79,105,43,55,75,16,1,4,4,0,1,0,0,0, Full Time,guard,%D including %K... also %M and %T... Rotating in defence,,,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,5,0,1,76,84,437
290073,Sam,Lloyd,WB,20,78,103,61,65,82,9,6,6,2,0,0,0,2,1, Full Time,spearhead,%s from %O and %M plus %T... Playing key forward on Clurey,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,4,0,0,73,79,266
297373,Marcus,Bontempelli,WB,13,71,114,52,55,84,10,12,1,5,0,0,2,0,0, Full Time,shovel,%D and %T... Leading the inside midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,16,8,3,68,85,308
1004592,Tim,English,WB,16,68,93,53,61,74,7,4,4,1,26,0,1,0,0, Full Time,ruck,%H... also %P and %M... First ruck,,,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,8,1,3,54,83,182
1006130,Bailey,Smith,WB,13,66,88,48,51,76,9,11,1,4,0,0,1,0,1, Full Time,wing,%D and %T plus %s... Rotating in midfield,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,8,2,3,75,84,217
996483,Toby,McLean,WB,15,66,86,59,52,70,6,7,1,5,0,1,1,2,1, Full Time,wing,%s from %O and %T... Playing a forward role,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,5,2,1,84,83,168
290799,Tom,Liberatore,WB,8,59,114,44,52,81,7,17,0,3,0,1,3,0,0, Full Time,shovel,%D including %B... also %T... conceded %F... Rotating forward and midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,20,4,3,58,83,129
294101,Jason,Johannisen,WB,9,57,59,46,42,60,7,7,2,4,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Running off half back,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,2,0,3,64,79,166
1003130,Patrick,Lipinski,WB,4,54,71,38,40,57,8,6,2,3,0,0,0,0,0, Full Time,wing,%D and %M with %T... Starting forward,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,5,2,0,78,78,238
295136,Caleb,Daniel,WB,8,54,86,41,43,63,7,9,2,3,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Starting in defence,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,6,3,1,93,82,123
1008280,Ed,Richards,WB,4,45,48,30,36,52,7,6,2,2,0,0,1,0,1, Full Time,sore,Right knee knock very early in Q1... %P and %M plus %T... %s as well,wing,Starting at half forward,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,9,0,4,46,73,272
291545,Mitch,Wallis,WB,7,43,68,47,31,42,2,7,0,5,0,3,0,0,0, Full Time,cannon,%O including %B... also %T... helped out by %4FF... Playing a FP role on McKenzie,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,8,0,1,66,83,72
991939,Zaine,Cordy,WB,4,41,65,28,32,42,7,1,4,2,0,1,1,0,0, Full Time,job,%O with %k by foot... also %M and %T... Standing Westhoff,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,5,0,1,62,100,166
1005000,Laitham,Vandermeer,WB,2,38,29,24,30,40,6,3,2,1,0,0,0,0,4, Full Time,wing,%P and %M plus %s... Starting at half forward,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,1,1,0,44,80,262
281139,Easton,Wood,WB,2,31,37,18,25,33,6,1,3,1,0,1,1,0,0, Full Time,guard,%O including %K... also %M... In defence,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,2,0,1,57,79,122
293651,Hayden,Crozier,WB,3,31,40,13,28,39,7,3,3,0,0,1,2,0,0, Full Time,job,%M and %P... On Georgiades,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,2,0,4,70,75,230
992054,Roarke,Smith,WB,2,30,37,26,23,33,3,5,1,2,0,0,0,0,0, Full Time,guard,%P and %T... Rotating in defence,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,4,1,1,50,68,65
290797,Alex,Keath,WB,1,29,58,20,23,33,4,5,1,1,0,0,0,0,0, Full Time,job,%P... The big job on Dixon,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,4,0,1,77,100,127
1011803,Cody,Weightman,WB,8,22,20,17,19,27,3,2,0,2,0,1,2,1,0, Full Time,pocket,First goal... %s from %D and %T... Rotating forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,2,0,3,60,65,85
291492,Josh,Bruce,WB,0,8,14,6,7,9,1,1,1,0,0,0,0,0,0, Full Time,spearhead,%D... Up forward on Jonas,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,1,0,1,50,92,37
