Richmond,Tigers,Brisbane,Lions,R10,12.10.82,4.17.41, Full Time
Aug 4,2020,7.10,Gold Coast,,,10531002,,0,Partly cloudy,23,,
#####<em style='color:#d00'>m0nty</em>: Riewoldt marks 25m out on the boundary and lines up for number five... doesn't curl enough. <span class='team' style='color:#888'>(Q4 22:07)</span><br /><em style='color:#d00'>m0nty</em>: Aarts marks a Bolton pass 45m out on a slight angle and gets himself some garbage. <span class='team' style='color:#888'>(Q4 17:32)</span><br /><em style='color:#d00'>m0nty</em>: Stack marks 45m out on the flank and misses near side. <span class='team' style='color:#888'>(Q4 11:07)</span><br /><em style='color:#d00'>m0nty</em>: Zorko gets a 50m penalty to put him 20m out on a slight angle&#044; he nearly misses it but doesn't. It is way past time that the game was in doubt though. <span class='team' style='color:#888'>(Q4 8:44)</span><br /><em style='color:#d00'>m0nty</em>: The Tigers rebound coast to coast around members wing&#044; Riewoldt is over the back to receive from Bolton and turn into the open goal for his fourth. Party time for the Tigers. <span class='team' style='color:#888'>(Q4 6:41)</span><br /><em style='color:#d00'>m0nty</em>: Starcevich marks 35m out on a slight angle and sprays it well wide for a point&#044; just. <span class='team' style='color:#888'>(Q4 5:41)</span><br /><em style='color:#d00'>m0nty</em>: Witherden burns another kick across the wing and the Tigers flow forward like water through the Three Gorges Dam&#044; Pickett brrm-brrms to 45m on a slight angle and goals. <span class='team' style='color:#888'>(Q4 2:51)</span><br /><em style='color:#d00'>m0nty</em>: Higgins lofts a nine-iron from the HFF to the hotspot&#044; Gardiner is pinged for a block on Lynch 20m out&#044; who hits the post after the 3QT siren. <span class='team' style='color:#888'>(Q3 21:17)</span><br /><em style='color:#d00'>m0nty</em>: McCarthy has a lash himself from 40m near the boundary&#044; that one sails well wide. <span class='team' style='color:#888'>(Q3 18:06)</span><br /><em style='color:#d00'>m0nty</em>: McCarthy feeds Ellis-Yolmen for a screwing snap from 40m in the corridor... drifts across the face. <span class='team' style='color:#888'>(Q3 16:25)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Misternick</em>: Thanks mate Teachrtony<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: Do we take neales score for C<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> scboy123</em>: gee 149 thats rough<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Gee lynch has a head on him hahaha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> The Hawker</em>: Witherden looking juicy <br><em style='color:#a0a'>circle52</em>: agree Stu and some experience needed. Very young - <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> scboy123</em>: can Neale get 150 with scaling?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: I'm learnding<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Lions went too tall. Skinman could be on thin ice<br><em style='color:#000'>GobChuck</em>: gdi zorko&#044; simpkined his sc score with shocking kicking<br><em style='color:#000'>Majump96</em>: Dusty 111 sc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Supernintendo Chalmers<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Napper</em>: Do you think Woodcock and Skinner will keep their spots<br><em style='color:#000'>robbieg</em>: witherden and lyona&#044; good night<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Yes Misternick<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> teachrtony</em>: You can in SC Misternick&#044; not in Fantasy. Bit me this round.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> redwallis</em>: Superintendent Chalmers: "SKINNNER!!!"<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Neale 150 sc<br><em style='color:#000'>hokkien34</em>: Was hoping Neale would go 160+ but can’t complain too much haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> teachrtony</em>: Short 100^ accurate. Good pick up those who did.<br>
1000223,Liam,Baker,RI,18,90,112,116,72,99,18,8,6,1,0,1,1,0,0, Full Time,cherry,%D and %M,guard,Starting in defence,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,7,0,4,73,75,580
993993,Shai,Bolton,RI,15,85,106,107,68,96,13,11,3,3,0,0,1,1,0, Full Time,star,%O and %M plus %T... %s as well,pocket,Starting in a FP,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,7,6,5,75,89,499
290847,Dustin,Martin,RI,9,81,111,103,63,88,16,8,4,1,0,0,0,0,1, Full Time,gun,%D and %M plus %s,shovel,Rotating midfield and forward,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,10,4,3,70,92,604
992049,Jayden,Short,RI,9,71,125,91,57,81,16,7,4,0,0,0,1,0,0, Full Time,guard,%M and %P... Starting on a HBF,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,6,0,1,100,81,577
294674,Nick,Vlastuin,RI,13,69,81,91,59,78,12,5,8,1,0,1,2,0,0, Full Time,guard,%P including %K... also %M... Starting in defence,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,4,0,5,82,92,357
992786,Jake,Aarts,RI,12,69,87,84,58,72,7,7,4,2,0,2,0,2,0, Full Time,wing,%s from %D and %M with %T... Playing defensive forward,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,5,0,2,92,78,214
250395,Jack,Riewoldt,RI,17,68,98,81,59,67,9,1,4,0,0,2,0,4,1, Full Time,vulture,%s from %D and %M,spearhead,At FF on Gardiner,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,4,0,1,70,89,207
993771,Marlion,Pickett,RI,15,65,68,83,52,72,5,9,3,5,0,0,1,1,0, Full Time,wing,%O and %M plus %T... %s as well... Rotating in midfield,,,,,,,Back,50,0,0,0,0.00,0.00,0.00,,,,5,1,4,71,86,239
293813,Tom J.,Lynch,RI,16,64,109,78,55,68,7,4,3,2,0,1,1,3,2, Full Time,mrp,Rough play on Witherden in Q2 will be looked at... %s from %P and %M plus %T,spearhead,At CHF on Andrews,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,8,0,2,72,82,218
991933,Jason,Castagna,RI,9,62,47,83,47,61,11,1,6,2,0,0,0,0,1, Full Time,wing,%D with %k by foot... also %M and %T... and booted %s... Playing an outside game off a HFF,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,2,0,3,41,85,334
270896,Trent,Cotchin,RI,13,60,67,78,46,66,6,9,2,5,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Leading the inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,7,3,4,73,72,156
1002245,Noah,Balta,RI,9,58,96,78,44,57,8,2,6,3,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... In defence on Hipwood,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,5,0,3,80,95,195
294592,Kamdyn,McIntosh,RI,12,57,71,73,49,66,8,7,6,1,0,0,1,0,0, Full Time,wing,%M and %O... Starting on a wing,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,3,0,1,80,81,349
1002583,Sydney,Stack,RI,8,51,54,64,45,64,6,10,3,2,0,1,2,0,1, Full Time,wing,%s from %D and %M with %T... Starting at half forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,8,4,4,68,72,255
290032,Kane,Lambert,RI,7,49,82,62,41,57,8,7,3,1,0,1,1,0,0, Full Time,shovel,%D and %M... Rotating between midfield and attack,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,0,1,93,88,250
1006133,Jack,Ross,RI,4,41,52,54,36,51,7,5,4,1,0,0,2,0,0, Full Time,wing,%D and %M... Playing an outside game,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,3,1,2,83,69,265
994077,Mabior,Chol,RI,3,39,54,49,30,37,3,2,1,3,9,1,0,0,1, Full Time,spearhead,%D and %T plus %s... Playing a forward/ruck role on Payne,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,3,0,0,60,65,127
280819,Dylan,Grimes,RI,4,33,53,44,26,33,3,2,4,2,0,0,0,0,0, Full Time,job,%D and %M with %T... Playing tall defender on Skinner,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,82,139
998529,Ivan,Soldo,RI,4,30,28,40,29,41,5,1,1,2,14,0,4,0,0, Full Time,ruck,%H... also %P and %T... conceded %F... First ruck,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,2,1,8,33,66,47
1002227,Jack,Higgins,RI,7,29,40,36,23,30,4,2,1,1,0,0,0,1,0, Full Time,wing,%s from %O... Starting forward,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,3,0,2,66,83,70
1006276,Derek,Smith,RI,1,29,35,38,21,30,6,2,1,1,0,0,0,0,0, Full Time,guard,%P including %K... Rotating in defence,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,2,0,2,75,76,196
295203,Nathan,Broad,RI,2,28,42,36,23,30,5,2,3,0,0,0,0,0,0, Full Time,job,%P including %K... also %M... In defence on Ballenden,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,2,0,0,71,99,143
293716,Jarryd,Lyons,BL,18,97,121,58,79,105,16,10,7,1,0,1,0,0,3, Full Time,hot,%D and %M plus %s,shovel,Playing inside midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,11,5,2,73,85,342
261224,Dayne,Zorko,BL,20,94,74,57,75,97,17,2,8,3,0,2,2,1,1, Full Time,hot,%O with %k by foot... also %M and %T... and kicked %s,wing,Playing pure midfield,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,6,5,6,47,78,565
998128,Alex,Witherden,BL,18,89,85,44,70,90,19,0,10,1,0,1,1,0,0, Full Time,hot,%D with %b by hand... also %M,guard,Coming off a HBF,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,1,0,2,73,83,413
1000978,Hugh,McCluggage,BL,14,88,114,61,69,93,13,9,6,3,0,1,0,0,0, Full Time,hot,%D and %M with %T,shovel,Playing in midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,8,2,1,81,89,250
293535,Lachie,Neale,BL,18,88,149,49,74,103,16,10,7,1,0,0,2,0,1, Full Time,magnet,%P and %M plus %s,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,10,5,3,84,92,473
996059,Harris,Andrews,BL,19,83,127,58,66,81,13,2,10,2,0,2,0,0,0, Full Time,witcheshat,Well beaten on the night... %O including %K... also %M and %T,job,In defence on Lynch,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,4,0,1,86,98,338
998133,Jarrod,Berry,BL,14,76,78,62,56,72,10,3,6,5,0,2,0,0,0, Full Time,wing,%P including %K... also %M and %T... Mostly on a wing,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,5,0,1,61,85,212
1005521,Oscar,McInerney,BL,11,74,128,63,61,73,7,4,4,3,19,2,0,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,5,3,1,90,86,228
290311,Mitch,Robinson,BL,13,70,70,47,55,72,11,5,6,2,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,3,1,2,62,79,211
298437,Callum,Ah Chee,BL,8,70,108,35,56,76,14,5,5,1,0,1,1,0,1, Full Time,switch,%s from %D and %M... Starting in defence... shifted forward in Q3,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,7,0,2,73,86,331
1002312,Zac,Bailey,BL,5,63,73,36,47,60,12,1,5,2,0,2,0,0,0, Full Time,wing,%O with %k by foot... also %M and %T... Rotating in midfield,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,3,0,0,84,76,335
293581,Lincoln,McCarthy,BL,14,63,107,43,55,72,8,9,4,0,0,0,0,1,3, Full Time,wing,%s from %D and %M... Starting on a HFF,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,7,2,0,76,81,197
296269,Darcy,Gardiner,BL,9,59,66,39,47,63,10,3,6,2,0,0,1,0,0, Full Time,job,%D including %K... also %M and %T... In defence on Riewoldt,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,6,1,2,53,95,205
990609,Charlie,Cameron,BL,10,58,72,38,47,57,9,1,5,1,0,1,0,1,3, Full Time,pocket,%s from %O and %M... Starting forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,3,1,2,50,81,225
293479,Cam,Ellis-Yolmen,BL,5,42,44,38,36,49,4,6,4,2,0,0,1,0,1, Full Time,shovel,%D and %M with %T... %s as well... Rotating in midfield,,,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,4,1,1,80,75,79
1002401,Brandon,Starcevich,BL,4,41,45,26,32,43,7,3,2,2,0,2,1,0,1, Full Time,guard,%P and %M plus %T... %s as well... Playing a half back role,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,3,0,2,60,82,245
1005053,Noah,Answerth,BL,4,41,54,34,32,42,5,3,4,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Playing small defender,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,4,1,0,100,84,84
993836,Sam,Skinner,BL,7,38,26,32,34,41,4,3,6,0,1,0,0,0,1, Full Time,spearhead,%P and %M plus %s... Up forward on Grimes,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,1,0,1,71,81,38
1002235,Cameron,Rayner,BL,3,33,35,24,26,33,5,1,4,1,0,0,0,0,0, Full Time,injured,Shut down at HT with a hamstring injury... %P with %k by foot... also %M,wing,Starting at half forward,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,1,1,0,50,43,207
1002347,Jack,Payne,BL,3,32,45,22,31,42,5,4,5,0,0,0,2,0,0, Full Time,rookie,First game... %O and %M,job,In defence on Chol,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,3,0,2,88,80,101
993953,Eric,Hipwood,BL,8,31,41,22,27,33,4,2,3,0,0,0,0,1,0, Full Time,spearhead,First goal... %s from %O and %M... Up forward on Balta,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,2,0,3,83,88,143
1002351,Connor,Ballenden,BL,1,18,20,14,16,19,2,1,2,0,3,0,0,0,1, Full Time,bubble,Second game... %D and %M plus %s,spearhead,Playing a forward/ruck role on Broad,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,0,0,0,33,73,41
