Adelaide,Crows,Melbourne,Demons,R10,5.7.37,13.10.88, Full Time
Aug 5,2020,8.10,Adelaide,,,10531004,,0,Fine,12,,
#####<em style='color:#d00'>m0nty</em>: Melksham marks a Jackson pass but misses from half forward. <span class='team' style='color:#888'>(Q4 26:47)</span><br /><em style='color:#d00'>m0nty</em>: Fritsch is over the back of Doedee to mark a Petracca ball and turn into the open goal. <span class='team' style='color:#888'>(Q4 23:32)</span><br /><em style='color:#d00'>m0nty</em>: Viney gets some cherries from a stoppage in the pocket&#044; beating Jones all ends up. <span class='team' style='color:#888'>(Q4 19:52)</span><br /><em style='color:#d00'>m0nty</em>: Melksham volleys home the crumb from a Wiedeman contest in the square. <span class='team' style='color:#888'>(Q4 17:07)</span><br /><em style='color:#d00'>m0nty</em>: Fritsch marks a short Petracca pass from a pack on the HFF down the line to 20m&#044; stealing the ball off Jackson&#044; but he goals. <span class='team' style='color:#888'>(Q4 13:52)</span><br /><em style='color:#d00'>m0nty</em>: Hibberd falls over chasing a crumb in the BP&#044; his man Crocker was second to the ball but he mops up&#044; props and checksides a goal from 20m. <span class='team' style='color:#888'>(Q4 9:22)</span><br /><em style='color:#d00'>m0nty</em>: Brown is pinged for high contact on Melksham 45m out on a slight angle&#044; who secures himself some garbage. <span class='team' style='color:#888'>(Q4 7:51)</span><br /><em style='color:#d00'>m0nty</em>: Weideman marks a Brayshaw speculator at the top of the square with some assistance by Jackson&#044; he goals to kick off junk time. <span class='team' style='color:#888'>(Q4 4:37)</span><br /><em style='color:#d00'>m0nty</em>: Crouch is scragging Oliver at a ball up at the Demon hotspot to concede an obvious free and goals. <span class='team' style='color:#888'>(Q4 2:41)</span><br /><em style='color:#d00'>m0nty</em>: Petracca marks 40m out near the boundary and misses. <span class='team' style='color:#888'>(Q3 19:56)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: 649 from 5 was it?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> CniglioSsn</em>: 562 from 4 aswell<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @Bones351. I need a bigger calculator.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: Shoenberg and/or Sholl worth a trade in next week?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: 562 from 4 isn’t too bad<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: the first team to lose to adelaide will be an under 9s team<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @McRooster. Let's hope it's not the Bombers this time e.lol!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: 13% have Clarry cozzie <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Well done to the people who own Oliver &#044; flowering oath <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: A little bit of down scaling to come&#044; that's new<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> McRooster</em>: The first team to lose to the Crows this season should be immediately drug tested by WADA<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: Clarry&#044; Trac&#044; Gawn and Laird. Nice game this one!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Not sure about % cozzie but he has been the bright light in my terrible team all year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Nuffman</em>: @pca: can't not be happy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Someone get me a towel<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> casey22</em>: Traded Trelor in instead of Oliver this week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Nuffman. Ollie&#044;Tracca Viney Laird and Dodo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> scboy123</em>: 202 for clayton my god<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Avarax</em>: I have oliver. Gun<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Thanks piggy for covering Hamill<br>
297401,Matt,Crouch,AD,30,91,112,117,71,106,10,17,0,8,0,3,3,0,1, Full Time,hot,%O and %T plus %s... helped out by %4FF... conceded %F,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,12,7,4,63,79,143
993946,Ben,Keays,AD,9,69,88,89,55,78,10,9,4,3,0,0,1,0,0, Full Time,sore,Headclash with Vandenberg in Q1 drew blood... %P and %M plus %T,shovel,Doing jobs in midfield,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,9,7,3,63,88,347
293222,Rory,Laird,AD,19,68,120,89,53,81,7,13,0,7,0,2,3,0,0, Full Time,shovel,%O and %T... not helped by %F... Playing midfield,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,10,3,4,80,73,221
294733,Paul,Seedsman,AD,14,66,77,82,53,72,11,6,1,2,0,1,1,2,0, Full Time,wing,%P and %T plus %s... Starting on a wing,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,3,1,5,58,92,422
1005199,Elliott,Himmelberg,AD,11,63,85,80,49,60,8,2,3,3,5,2,0,1,1, Full Time,spearhead,%D with %k by foot... also %M and %T... and kicked %s... Starting forward on Tomlinson,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,8,0,0,60,91,290
270938,Tom T.,Lynch,AD,8,61,95,75,53,72,8,11,4,1,0,2,1,0,0, Full Time,wing,%D and %M... Playing a high HFF role,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,8,2,3,78,86,247
297523,Reilly,O'Brien,AD,15,61,50,73,53,65,6,3,2,2,26,0,1,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,4,1,3,33,86,111
293193,Luke,Brown,AD,7,60,120,78,47,66,15,5,1,1,0,4,2,0,0, Full Time,guard,%K among %P... aided by %4FF... Playing small defender,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,8,1,2,95,84,497
1000932,Tom,Doedee,AD,7,56,89,66,49,66,5,13,3,1,0,2,0,0,0, Full Time,guard,%O with %b by hand... also %M... Starting at half back,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,8,0,2,66,86,261
297473,Jake,Kelly,AD,9,55,54,76,38,51,7,1,4,5,0,0,0,0,0, Full Time,job,%D including %K... also %T and %M... In defence on Fritsch,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,2,0,3,50,97,172
993796,Ben,Crocker,AD,18,50,67,69,32,42,4,0,1,7,0,1,0,1,0, Full Time,in,%l Brodie Smith... %s from %D and %T,pocket,Starting deep forward,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,5,1,2,75,85,108
1000998,Lachlan,Murphy,AD,19,47,67,64,32,49,1,7,0,8,0,0,1,0,1, Full Time,pocket,%P with %b by hand... also %T... and kicked %s... Playing defensive forward,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,6,1,2,75,86,29
250362,David,Mackay,AD,6,46,65,56,37,54,7,9,1,1,0,0,0,0,0, Full Time,astronaut,%O,wing,Playing outside midfield,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,3,0,1,62,82,295
1008185,Ned,McHenry,AD,7,44,42,60,31,42,5,3,1,5,0,3,1,0,0, Full Time,wing,%P and %T... umps paid him %4FF... Rotating forward,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,4,0,3,62,83,72
1008543,Harry,Schoenberg,AD,4,43,59,54,34,48,5,7,2,2,0,0,0,0,0, Full Time,rookie,First game... %O and %M plus %T,shovel,Rotating midfield and forward,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,4,2,0,58,70,169
999331,Darcy,Fogarty,AD,13,36,54,47,28,37,2,3,1,4,0,1,1,1,1, Full Time,spearhead,%P and %T plus %s... Starting forward on Lever,,,,,,,Back,32,0,0,0,0.00,0.00,0.00,,,,4,0,1,60,91,13
280934,Daniel,Talia,AD,3,35,77,46,27,36,4,3,3,2,0,0,0,0,0, Full Time,job,%O and %M plus %T... In defence on Jackson,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,4,0,1,57,87,111
1006136,Lachlan,Sholl,AD,2,31,52,40,25,36,6,4,1,1,0,1,1,0,0, Full Time,rookie,First game... %O,guard,Rotating at half back,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,5,2,2,80,84,184
1009201,Fischer,McAsey,AD,3,27,57,36,24,30,5,1,4,0,0,1,1,0,0, Full Time,job,%P with %k by foot... also %M... At CHB on Weideman,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,2,0,1,83,86,197
1006203,Chayce,Jones,AD,6,25,31,35,15,21,2,1,0,4,0,1,0,0,0, Full Time,wall,%O and %T,wing,Starting at half forward,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,1,0,0,66,87,63
280506,Taylor,Walker,AD,2,20,26,26,16,21,4,1,2,0,0,0,0,0,0, Full Time,crab,%O with %k by foot... also %M,spearhead,Starting forward on May,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,3,0,1,20,87,105
1008159,Will,Hamill,AD,0,4,4,5,3,3,1,0,0,0,0,1,0,0,0, Full Time,injured,Had his head slammed into the turf in a Neal-Bullen tackle in Q1... did not return,guard,Rotating in defence,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,2,0,1,0,10,67
996701,Clayton,Oliver,ME,33,131,205,97,104,141,17,17,5,6,0,4,1,1,0, Full Time,star,%O and %M plus %T... %s as well... umps paid him %4FF,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,22,11,3,73,84,515
298210,Christian,Petracca,ME,27,90,132,74,68,99,12,8,4,8,0,0,3,0,3, Full Time,hot,%s from %D and %M with %T... not helped by %F,shovel,Starting in midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,10,4,5,75,92,492
291902,Jack,Viney,ME,16,86,109,57,72,94,12,10,3,2,0,3,1,2,1, Full Time,x-factor,His stellar Q1 set up the win... %D and %M with %T... %s as well... aided by %4FF,shovel,Doing jobs in midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,14,8,3,68,72,376
296359,Christian,Salem,ME,14,76,84,22,62,93,20,6,4,1,0,0,4,0,0, Full Time,reported,Reported for an off-the-ball incident on McHenry in Q2... %D with %k by foot... also %M... gave away %F,guard,Coming off a HBF,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,4,0,9,53,82,468
290528,Max,Gawn,ME,16,73,107,71,66,77,3,8,3,2,29,2,0,0,0, Full Time,heart,Carrying a soft tissue issue but soldiered on... %H... also %D and %T,ruck,First ruck,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,5,1,1,72,79,67
250222,Nathan,Jones,ME,10,71,64,62,53,70,8,5,5,5,0,1,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing a HFF role,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,6,0,2,46,76,279
281085,Steven,May,ME,9,68,100,41,52,69,12,4,5,2,0,1,0,0,0, Full Time,rock,%D with %k by foot... also %M and %T,job,In defence on Walker,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,4,0,2,68,96,420
280824,Jake,Melksham,ME,12,67,81,53,55,67,8,3,4,3,0,3,1,2,1, Full Time,vulture,All his goals in Q4 after the game was over... %O with %k by foot... also %M and %T... and scored %s... aided by %4FF,wing,Starting at half forward,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,5,0,2,45,90,137
1001438,Bayley,Fritsch,ME,16,63,86,55,50,63,7,1,5,4,0,0,1,2,0, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Kelly,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,4,0,1,87,85,189
298279,Angus,Brayshaw,ME,9,61,91,39,49,69,10,7,4,2,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Playing in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,8,2,3,47,75,293
298264,Ed,Langdon,ME,8,57,77,36,46,65,9,8,2,2,0,1,1,0,2, Full Time,wing,%D and %M with %T... %s as well... Running off a wing,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,7,1,2,70,89,242
993806,Sam,Weideman,ME,16,55,94,45,47,57,6,1,4,2,0,0,1,3,0, Full Time,spearhead,%s from %P and %M plus %T... Up forward on McAsey,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,3,0,1,71,87,188
1009399,Luke,Jackson,ME,11,54,85,46,50,59,4,4,2,1,14,1,1,2,0, Full Time,spearhead,First goal... %H... also %D and %M... and kicked %s... Playing a ruck/forward role on Talia,,,,,,,Ruck,6,0,0,0,0.00,0.00,0.00,,,,5,1,1,75,81,98
297899,James,Harmes,ME,7,45,65,29,36,54,7,8,1,2,0,0,1,0,0, Full Time,guard,%P and %T... Starting at half back,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,8,1,4,46,86,148
999391,Tom,Sparrow,ME,4,43,78,38,35,48,4,7,3,2,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Rotating in midfield,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,9,2,1,72,80,63
290160,Michael,Hibberd,ME,2,35,57,9,26,36,9,2,1,0,0,1,0,0,0, Full Time,guard,%P including %K... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,1,1,72,84,243
298281,Jake,Lever,ME,3,34,103,18,29,42,7,3,3,1,0,0,2,0,0, Full Time,job,%M and %D... In defence on Fogarty,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,5,0,2,80,92,255
298390,Jay,Lockhart,ME,3,33,48,24,24,33,5,2,2,2,0,0,0,0,0, Full Time,reported,Reported for striking Crocker off the ball in Q4... %P including %K... also %M and %T,guard,Starting in defence,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,3,0,0,71,72,115
291819,Adam,Tomlinson,ME,2,32,37,19,26,36,6,2,3,1,0,0,1,0,0, Full Time,job,%D including %K... also %M... In defence on Himmelberg,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,1,0,2,75,90,135
296420,Alex,Neal-Bullen,ME,7,27,22,27,22,36,3,4,1,4,0,0,3,0,0, Full Time,mrp,A slam tackle on Hamill in Q1 will be looked at... %O and %T... not helped by %F,wing,Playing outside midfield,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,4,2,5,57,78,45
297990,Aaron,Vandenberg,ME,3,25,41,16,20,30,5,1,2,2,0,0,2,0,0, Full Time,sore,Headclash with Keays in Q1 drew blood... %D with %k by foot... also %M and %T,wing,Playing an outside game,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,3,1,3,66,64,146
291594,Harley,Bennell,ME,8,23,42,21,19,27,2,3,0,2,0,0,1,1,0, Full Time,wing,%D and %T plus %s... Playing a HFF role,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,1,0,1,100,65,69
