Gold Coast,Suns,St Kilda,Saints,R10,11.8.74,12.6.78, Full Time
Aug 6,2020,8.10,Gold Coast,,,10531006,,0,Fine,23,,
#####<em style='color:#d00'>m0nty</em>: Max King kicks OOTF&#044; Lukosius has 13 seconds but the Saints lock it down&#044; stoppage on the Suns HBF&#044; 9 seconds left... <span class='team' style='color:#888'>(Q4 26:06)</span><br /><em style='color:#d00'>m0nty</em>: Ellis kicks to CHF but the Saints rebound with numbers at the fall&#044; Max King marks over a big pack on the HFF and ices the game! <span class='team' style='color:#888'>(Q4 25:32)</span><br /><em style='color:#d00'>m0nty</em>: Witts gets the centre clearance kick but Wilkie intercpets and rebounds to Billings on the HBF&#044; he goes down the line&#044; ball in on the wing&#044; 1:28. <span class='team' style='color:#888'>(Q4 23:51)</span><br /><em style='color:#d00'>m0nty</em>: 2:05 to play&#044; Saints still ahead by a nose. Who will bob in front? <span class='team' style='color:#888'>(Q4 22:52)</span><br /><em style='color:#d00'>m0nty</em>: Rankine roves a Day contest next to the behind post and snaps off his left boot&#044; pure skill as that one wobbles straight through in impossible fashion! <span class='team' style='color:#888'>(Q4 22:52)</span><br /><em style='color:#d00'>m0nty</em>: Ryder feeds Butler flashing past on the wing&#044; Weller is on his hammer but Butler has the wheels to scoot with a bounce to the hotspot and grubber home! <span class='team' style='color:#888'>(Q4 20:37)</span><br /><em style='color:#d00'>m0nty</em>: Hind marks in front of Lukosius 45m out on a slight angle&#044; his set shot is straight but just a little short and rushed. <span class='team' style='color:#888'>(Q4 16:52)</span><br /><em style='color:#d00'>m0nty</em>: Battle takes a contested grab 40m out on a slight angle and converts to push the Saints ahead by a nose. <span class='team' style='color:#888'>(Q4 15:06)</span><br /><em style='color:#d00'>m0nty</em>: Butler shows him how it's done with a beautiful screwing snap from the HFF after the Saints mob the fall of a long kick in. <span class='team' style='color:#888'>(Q4 12:26)</span><br /><em style='color:#d00'>m0nty</em>: Hind misses a quick snap from 40m on a slight angle. <span class='team' style='color:#888'>(Q4 10:58)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> lukefield9</em>: @loc did you see him dodge like 5 tackles in the back pocket? <br><em style='color:#000'>loc1477</em>: And hunter Clarke’s score keeps climbing. Was on 64&#044; two kicks out of defence&#044; then on 94.  Now on 103. Hmmmm<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Saints more a wildcard than true contender&#044; like 2016 dogs&#044; could do anything <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: @boxy36 not even i could wake him up&#044; i am sorry<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> boxy36</em>: What happened to Greenwood though? Last time I looked he was killing it<br><em style='color:#000'>hokkien34</em>: Salty grimes <br><em style='color:#000'>GroupOne</em>: Scaling crept rankine just past his BE<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: saints aren't contenders<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Oscar1968</em>: both pretty hot teams&#044; good attacking footy.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Well done Saints I take all that back <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> boxy36</em>: Thank you Hunter Clark - 100% won that game for St Kilda<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: just misses his be<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Greenwood 22 possies 15CP's yet only on 93. Hope he scales up to the ton.<br><em style='color:#000'>Woodie22</em>: Thank you Hind and Miller<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Now you're in my top 18 Rankine.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Rankine be close to a ton but been stiffed by CD this 1/4<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: Thanks Izak. Just need another 8 touches from Touk and i will win a motza! &#128518; <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: @Poliyagon you're welcome<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: haha touche! go for it - i got him 2 lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Poliyagon</em>: Butler might just win me this weeks matchup<br>
298272,Touk,Miller,GC,27,105,109,136,79,103,12,6,5,7,0,1,0,2,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,7,5,3,61,86,376
293713,Brandon,Ellis,GC,20,96,108,125,70,99,12,11,3,7,0,1,0,0,0, Full Time,hot,%O and %M plus %T,wing,On the outside,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,7,3,0,78,85,301
1007881,Wil,Powell,GC,12,73,93,92,58,75,9,5,4,3,0,0,0,2,0, Full Time,shovel,First goal... %P and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,4,0,1,78,86,192
1004095,Jack,Lukosius,GC,10,72,96,93,57,81,13,8,4,2,0,0,1,0,0, Full Time,job,%P and %M plus %T... In defence on Membrey,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,9,2,4,81,84,549
281091,Hugh,Greenwood,GC,13,71,99,92,54,82,11,11,0,5,0,1,2,0,1, Full Time,shovel,%O and %T plus %s... Playing in midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,15,6,3,68,78,177
998130,Ben,Ainsworth,GC,12,65,88,83,55,75,10,8,6,1,0,0,1,0,0, Full Time,wing,%D and %M... Starting forward,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,8,1,3,66,84,194
290832,David,Swallow,GC,9,61,74,77,53,81,8,14,2,3,0,0,3,0,0, Full Time,shovel,%O and %M plus %T... not helped by %F... Playing midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,8,4,5,63,79,199
1001195,Izak,Rankine,GC,11,59,83,76,48,66,9,4,2,3,0,0,2,2,0, Full Time,pocket,%D and %M with %T... %s as well... Rotating forward,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,7,0,3,61,78,274
240254,Jarrod,Harbrow,GC,8,59,78,74,48,63,11,6,4,0,0,2,0,0,0, Full Time,guard,%M and %D... Coming off a HBF,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,6,0,2,76,87,379
295446,Samuel,Collins,GC,4,59,93,75,46,60,7,7,3,3,0,3,0,0,0, Full Time,job,%O and %M plus %T... umps paid him %4FF... Playing key defender on King,,,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,7,0,1,92,100,132
1009199,Noah,Anderson,GC,12,56,60,68,45,61,9,7,1,1,0,1,0,1,1, Full Time,wing,%s from %O... Rotating in midfield,,,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,6,3,2,50,68,277
291975,Jarrod,Witts,GC,14,55,107,63,49,59,6,4,0,1,25,2,1,0,1, Full Time,ruck,%H with %P... also %s... First ruck,,,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,6,5,2,60,86,142
298524,Lachlan,Weller,GC,6,55,57,68,43,60,10,8,1,1,0,2,0,0,0, Full Time,wing,%O... Playing in midfield,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,9,4,3,61,81,422
294643,Alex,Sexton,GC,4,53,50,72,36,49,11,0,2,3,0,1,0,0,1, Full Time,pocket,%D including %B... also %T and %M... and kicked %s... Playing a FP role,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,4,1,1,45,75,348
291753,Sam,Day,GC,5,47,73,59,43,57,4,8,4,2,2,2,2,0,1, Full Time,spearhead,%P and %M plus %T... %s as well... Starting forward on Carlisle,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,9,0,2,91,87,146
294013,Sean,Lemmens,GC,8,42,48,52,32,45,8,4,0,1,0,0,0,1,0, Full Time,wing,%D and %s... Playing small forward,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,4,1,2,58,59,151
297456,Nick,Holman,GC,4,41,56,50,36,51,3,10,2,2,0,1,1,0,0, Full Time,wing,%D with %b by hand... also %M and %T... Starting forward,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,3,1,1,84,77,109
1008454,Connor,Budarick,GC,3,39,55,52,28,39,5,3,2,3,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Playing small defender,,,,,,,Back Midfielder,35,0,0,0,0.00,0.00,0.00,,,,4,0,1,75,86,155
998260,Jack,Bowes,GC,3,36,53,47,28,42,6,5,1,2,0,0,1,0,0, Full Time,wing,%D and %T... Rotating in midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,5,0,3,63,89,156
1006144,Ben,King,GC,14,34,56,40,34,40,4,1,2,0,0,1,2,3,1, Full Time,spearhead,%s from %O and %M... In attack on Howard,,,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,4,0,3,80,97,97
1008882,Charlie,Ballard,GC,2,27,28,38,23,33,6,1,3,1,0,0,2,0,0, Full Time,job,%P including %K... also %M... In defence on Marshall,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,2,0,2,57,88,126
1009380,Jeremy,Sharp,GC,1,27,34,33,22,30,5,4,1,0,0,1,0,0,0, Full Time,rookie,First game... %P,wing,Rotating in midfield,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,2,0,0,88,60,145
296205,Jack,Steele,SK,27,111,124,90,88,114,13,8,8,5,0,0,0,2,0, Full Time,gun,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,3,3,76,91,185
296351,Jack,Billings,SK,14,87,104,52,73,100,14,13,5,1,0,2,1,0,1, Full Time,magnet,%D and %M plus %s,wing,Playing outside midfield,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,13,2,4,66,88,360
992374,Daniel,Butler,SK,21,83,116,56,63,79,12,1,1,4,0,1,0,4,1, Full Time,star,%s from %O and %T,wing,Starting forward,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,4,1,1,61,92,265
290641,Jake,Carlisle,SK,14,82,73,64,67,87,11,6,9,3,0,1,1,0,0, Full Time,hot,%O and %M plus %T,job,At CHB on Day,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,3,0,1,70,92,150
992468,Rowan,Marshall,SK,16,82,143,56,69,86,11,6,5,1,11,1,0,1,0, Full Time,hot,%H... also %P and %M... and kicked %s,spearhead,Playing a forward/ruck role on Ballard,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,12,3,0,100,86,346
296422,Callum,Wilkie,SK,12,66,95,30,54,72,14,4,6,0,0,1,1,0,0, Full Time,job,%P including %K... also %M... In defence,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,5,0,2,83,91,370
994389,Jack,Sinclair,SK,8,64,63,46,49,69,9,8,3,3,0,0,0,0,0, Full Time,wing,%D and %M with %T... Starting forward,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,10,1,3,52,72,260
1005717,Nicholas,Coffield,SK,5,63,83,36,47,63,12,2,5,2,0,0,0,0,0, Full Time,guard,%O including %K... also %M and %T... Rotating in defence,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,2,0,0,85,91,380
295584,Bradley,Hill,SK,9,63,69,44,50,69,9,8,4,2,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Loping off a wing,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,3,0,0,76,84,266
998134,Josh,Battle,SK,11,62,72,33,51,64,11,2,4,0,1,0,0,2,0, Full Time,wing,%s from %P and %M... Starting at half forward,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,4,0,1,46,71,305
1002213,Ed,Phillips,SK,9,61,59,54,51,66,6,7,7,2,0,0,0,0,0, Full Time,in,%l Jarryn Geary... %O and %M plus %T,wing,Playing an outside game,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,3,0,0,84,70,131
297452,Nick,Hind,SK,8,61,93,35,48,67,11,6,3,2,0,1,1,0,1, Full Time,wing,%D and %M with %T... %s as well... Rotating in midfield,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,9,2,2,64,80,471
298421,Jade,Gresham,SK,15,60,57,47,53,72,7,9,4,2,0,1,2,1,0, Full Time,wing,%s from %D and %M with %T... Starting at half forward,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,10,6,5,43,81,264
991988,Zak,Jones,SK,8,55,59,42,39,57,8,5,1,5,0,1,1,0,0, Full Time,wing,%O and %T... Playing in midfield,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,4,0,3,53,76,196
1002264,Hunter,Clark,SK,6,53,106,23,42,63,11,8,1,1,0,0,1,0,0, Full Time,guard,%P... Starting in defence,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,10,1,2,84,82,280
294570,Dean,Kent,SK,9,49,69,30,39,51,8,3,3,1,0,0,0,1,0, Full Time,pocket,%s from %D and %M... Starting forward,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,6,0,1,72,78,191
1006143,Max,King,SK,14,44,60,40,35,46,5,1,3,4,1,1,2,1,0, Full Time,spearhead,%s from %D and %M with %T... Up forward on Collins,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,4,0,3,66,83,181
1004985,Ben,Paton,SK,3,42,55,25,33,42,7,4,2,1,0,3,0,0,0, Full Time,guard,%M and %D... aided by %4FF... Rotating in defence,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,6,0,2,72,78,155
294596,Tim,Membrey,SK,3,37,52,21,31,40,6,5,2,0,0,2,0,0,1, Full Time,spearhead,%s from %D and %M... Starting forward on Lukosius,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,0,0,90,84,266
993480,Dougal,Howard,SK,2,30,72,21,26,36,4,6,1,1,0,2,1,0,0, Full Time,job,%P... In defence on King,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,5,0,2,90,91,14
250267,Patrick,Ryder,SK,8,29,68,24,30,42,3,4,0,2,15,1,4,0,0, Full Time,ruck,%H... also %D and %T... gave away %F... First ruck,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,7,2,4,85,65,111
993917,Ben,Long,SK,2,9,12,6,15,24,2,3,3,0,0,0,4,0,0, Full Time,guard,%M and %O... gave away %F... Starting at half back,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,1,0,5,80,74,106
