Brisbane,Lions,Western Bulldogs,Bulldogs,R11,14.12.96,11.6.72, Full Time
Aug 8,2020,7.40,Gabba,,,10531102,,0,Fine,20,,
#####<em style='color:#d00'>m0nty</em>: McCarthy feeds Bailey for a running snap from 45m on a slight angle that just sails wide. <span class='team' style='color:#888'>(Q4 17:06)</span><br /><em style='color:#d00'>m0nty</em>: Wallis gets a blocking free on Gardiner going for a Vandermeer ball to 20m on a slight angle for his third goal. <span class='team' style='color:#888'>(Q4 13:24)</span><br /><em style='color:#d00'>m0nty</em>: Robinson feeds Bailey for some champagne from 20m. <span class='team' style='color:#888'>(Q4 10:36)</span><br /><em style='color:#d00'>m0nty</em>: Naughton gives outside to Wallis in the pocket who misses from 20m. <span class='team' style='color:#888'>(Q4 7:56)</span><br /><em style='color:#d00'>m0nty</em>: Bontempelli passes short to Lloyd 40m out on the flank after a rebound around the outer wing. Lloyd goals again. <span class='team' style='color:#888'>(Q4 5:50)</span><br /><em style='color:#d00'>m0nty</em>: Naughton&#044; who has had a quiet night&#044; flies across a pack 20m out on a slight angle to mark and goal to kick off Q4 garbage time. <span class='team' style='color:#888'>(Q4 2:06)</span><br /><em style='color:#d00'>m0nty</em>: Hipwood gets a free on Gardner for a jumper tug 30m out on a slight angle and boots goal number five. <span class='team' style='color:#888'>(Q3 25:35)</span><br /><em style='color:#d00'>m0nty</em>: Dale marks 35m out on the flank and kicks truly&#044; but we are into junk time at this point as the Lions busted the game open across half time. <span class='team' style='color:#888'>(Q3 22:50)</span><br /><em style='color:#d00'>m0nty</em>: Rich passes to Robinson on the flank 40m out who sails through a goal to improve what has been a quiet night for him. <span class='team' style='color:#888'>(Q3 20:15)</span><br /><em style='color:#d00'>m0nty</em>: Neale snaps from 40m out on the flank after a stoppage&#044; the ball bounces high in the square and through with a brilliant off break! <span class='team' style='color:#888'>(Q3 16:20)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: So how much $ is Starc going to lose<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Oscar1968</em>: what do you reckon Legend6?  3 Macrae or Neale?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: So that's sorted then&#044; who's given Gil a call?<br><em style='color:#000'>beerent11</em>: Macraes ok.. he’s no clarry though<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Starc what a gun 11 sc points &#044; hot trade in next week !!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: well played starc <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Bulldogs put up a good fight tonight led by Macrae and the Bont<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> casey22</em>: Losy track of match ups: vc on Mcrae & c on Lachie<br><em style='color:#000'>Water</em>: macrae neale and bont. SO good<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: if anything its more unfair interstate - less away fans given less seats = more umpiring bias<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> NavyMan</em>: happy days re Macrae and Neale :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: I think most of us have both.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: @pca they offered like 3 or 4 years to Ceglar so they will be shopping again<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: @Spdysaint counted your chickens to early m8 haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Tough brownlow game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: The product today at the AO was GF worthy.<br><em style='color:#000'>BigChief</em>: @newFreoFan blue moon perfect icon for Hipwood.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Avarax</em>: i have both too cozzie&#044; and he got bloody close<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Just so disappointed in Neale tonight. A shadow of himself.<br><em style='color:#000'>beerent11</em>: Anyone know anything about ridleys injury?<br>
293535,Lachie,Neale,BL,31,120,167,149,93,133,19,17,2,4,0,0,0,1,1, Full Time,star,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,18,12,2,72,92,538
261224,Dayne,Zorko,BL,27,115,163,154,83,115,16,8,5,9,0,2,1,0,1, Full Time,gun,%P and %M plus %T... %s as well,wing,Playing pure midfield,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,10,9,2,75,87,242
1000978,Hugh,McCluggage,BL,22,100,117,125,80,105,10,11,5,5,0,1,0,2,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing in midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,7,1,1,81,83,249
1002312,Zac,Bailey,BL,17,97,111,122,77,101,14,7,5,3,0,0,0,2,2, Full Time,cherry,%O and %M plus %T... %s as well,wing,Rotating in midfield,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,3,0,1,71,77,452
293716,Jarryd,Lyons,BL,25,94,138,121,69,100,13,12,2,6,0,0,0,0,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,15,8,1,56,81,397
998128,Alex,Witherden,BL,14,91,100,118,72,96,19,5,8,0,0,0,0,0,0, Full Time,hot,%O with %k by foot... also %M,guard,Coming off a HBF,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,4,0,2,79,85,286
1005521,Oscar,McInerney,BL,21,81,113,93,72,82,5,4,3,2,39,1,0,0,1, Full Time,hot,%H... also %D and %M with %T... %s as well,ruck,First ruck,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,7,1,0,22,85,124
993953,Eric,Hipwood,BL,21,73,128,86,65,73,8,2,3,1,0,4,1,5,1, Full Time,spearhead,%s from %D and %M... helped out by %4FF... Up forward on Keath,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,6,0,1,90,97,220
298437,Callum,Ah Chee,BL,16,71,87,91,57,70,8,2,6,3,0,0,0,2,1, Full Time,pocket,%s from %O and %M plus %T... Playing a FP role,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,4,0,1,70,76,182
271072,Daniel,Rich,BL,8,64,70,86,48,63,14,0,6,1,0,0,0,0,0, Full Time,guard,%O with %b by hand... also %M... Starting at half back,,,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,0,0,1,85,89,433
998133,Jarrod,Berry,BL,9,60,71,80,51,72,9,7,5,3,0,1,3,0,0, Full Time,wing,%P and %M plus %T... not helped by %F... Mostly on a wing,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,4,1,4,87,76,146
240302,Grant,Birchall,BL,4,47,55,60,38,51,9,4,4,0,0,0,0,0,0, Full Time,guard,%M and %P... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,3,1,0,76,69,282
297504,Daniel,McStay,BL,14,47,69,62,34,45,5,2,2,4,0,0,0,1,0, Full Time,spearhead,%D with %k by foot... also %T and %M... and kicked %s... At CHF on Keath,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,0,0,71,90,141
1005053,Noah,Answerth,BL,4,46,77,58,38,51,6,6,4,1,0,0,0,0,0, Full Time,sore,Knock to his back in Q2... %M and %O,guard,Playing small defender,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,8,0,0,83,81,102
990609,Charlie,Cameron,BL,4,41,52,54,32,42,5,3,4,2,0,0,0,0,0, Full Time,sore,Left knee hyperextension in Q4 when landing awkwardly but returned... %D and %M with %T,wood,Starting forward and has Wood,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,2,0,1,50,80,139
296269,Darcy,Gardiner,BL,3,29,49,37,25,36,6,4,2,0,0,0,1,0,0, Full Time,job,%M and %D... In defence on Naughton,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,5,0,2,80,96,121
293479,Cam,Ellis-Yolmen,BL,2,28,28,37,22,33,4,4,1,2,0,0,1,0,0, Full Time,shovel,%P and %T... Rotating in midfield,,,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,5,2,5,50,77,41
290311,Mitch,Robinson,BL,8,25,25,33,25,36,6,2,2,0,0,0,3,1,0, Full Time,wing,%O with %k by foot... also %M... and kicked %s... gave away %F... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,1,0,5,62,78,280
293581,Lincoln,McCarthy,BL,2,22,24,28,17,24,1,4,1,2,0,0,0,0,0, Full Time,wing,%O with %b by hand... also %T... Starting on a HFF,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,3,1,3,80,78,102
996059,Harris,Andrews,BL,0,16,44,20,13,18,1,3,1,1,0,0,0,0,0, Full Time,job,%D... The big job on Bruce,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,1,0,1,100,97,12
1002401,Brandon,Starcevich,BL,0,11,11,15,10,15,3,1,1,0,0,0,1,0,0, Full Time,guard,%D... Playing a half back role,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,1,0,2,75,80,63
290326,Matt,Eagles,BL,0,7,13,10,6,9,1,0,0,1,3,0,1,0,0, Full Time,spearhead,Playing a forward/ruck role on COrdy,,,,,,,Back ,41,0,0,0,0.00,0.00,0.00,,,,2,0,1,100,46,11
295467,Jack,Macrae,WB,38,128,183,95,107,150,15,25,4,4,0,2,1,1,0, Full Time,magnet,%D and %M with %T... %s as well,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,15,3,5,60,88,480
297373,Marcus,Bontempelli,WB,22,98,138,70,82,114,12,18,4,2,0,0,0,1,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Leading the inside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,16,6,3,73,95,389
1004592,Tim,English,WB,26,83,124,86,71,95,4,12,3,6,20,0,2,0,0, Full Time,hot,%H... also %D and %T,ruck,First ruck,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,8,2,4,75,85,98
992351,Bailey,Williams,WB,14,80,87,58,58,78,12,5,4,5,0,2,0,0,0, Full Time,hot,%D with %k by foot... also %T and %M,guard,Rotating in defence,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,6,1,2,76,82,333
1003130,Patrick,Lipinski,WB,15,72,85,57,60,78,8,9,5,2,0,1,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Starting forward,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,6,1,2,82,77,129
294101,Jason,Johannisen,WB,9,68,71,44,53,72,11,6,5,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Playing a half back role,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,2,0,2,88,85,206
993834,Josh,Dunkley,WB,13,66,87,55,51,73,7,11,2,4,1,0,0,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,10,4,3,55,78,145
290799,Tom,Liberatore,WB,13,64,81,47,49,72,9,9,2,4,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Rotating forward and midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,10,4,3,66,74,196
295136,Caleb,Daniel,WB,8,64,87,26,45,63,15,1,3,2,0,0,0,0,0, Full Time,guard,%D including %K... also %M and %T... Starting in defence,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,2,0,2,87,86,292
1005000,Laitham,Vandermeer,WB,5,55,55,44,44,60,7,6,4,3,0,1,1,0,0, Full Time,wing,%D and %M with %T... Starting at half forward,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,2,0,1,92,71,376
291545,Mitch,Wallis,WB,14,55,70,39,46,53,7,0,3,1,0,1,0,3,2, Full Time,pocket,%P with %b by hand... also %M... and scored %s... Playing a FP role,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,1,0,0,57,83,181
290073,Sam,Lloyd,WB,11,54,67,41,43,51,7,0,4,2,0,1,0,2,0, Full Time,wing,%s from %D and %M with %T... Playing at half forward,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,2,1,0,100,74,132
1006130,Bailey,Smith,WB,3,47,68,18,32,46,11,2,0,2,0,1,0,0,1, Full Time,wing,%O including %K... also %T... and kicked %s... Rotating in midfield,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,2,2,2,69,79,443
291492,Josh,Bruce,WB,9,47,60,41,41,51,4,5,4,1,2,0,0,1,1, Full Time,spearhead,%s from %P and %M... Up forward on Andrews,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,6,1,0,77,89,84
991939,Zaine,Cordy,WB,5,47,58,37,37,48,6,4,4,2,0,1,0,0,0, Full Time,job,%O and %M plus %T... In defence on the resting ruck which is mostly Eagles,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,5,0,1,70,93,122
996708,Bailey,Dale,WB,9,39,47,28,34,42,5,3,4,0,0,0,0,1,0, Full Time,spearhead,%D and %M plus %s... Starting forward on Eagles,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,3,0,2,87,74,191
1008280,Ed,Richards,WB,6,38,45,28,32,48,4,11,0,1,0,0,0,0,0, Full Time,wing,%O with %b by hand... Starting in midfield,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,5,0,3,53,69,240
996483,Toby,McLean,WB,2,36,50,33,32,45,2,11,1,1,0,1,0,0,0, Full Time,wing,%O with %b by hand... Playing a forward role,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,8,2,1,84,79,64
281139,Easton,Wood,WB,2,32,27,21,25,33,5,3,2,1,0,1,0,0,0, Full Time,guard,%M and %D... In defence on Cameron,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,3,0,2,62,84,149
1002404,Aaron,Naughton,WB,8,30,45,28,26,33,2,4,2,1,0,0,0,1,0, Full Time,spearhead,%D and %M plus %s... Starting forward on Gardiner,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,3,0,0,83,85,74
290797,Alex,Keath,WB,2,22,28,13,20,27,4,2,3,0,0,0,1,0,0, Full Time,job,%M and %P... In defence on McStay,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,2,0,1,83,89,63
997501,Ryan,Gardner,WB,1,10,23,7,12,21,2,3,1,1,0,0,3,0,0, Full Time,job,%P... not helped by %F... In defence on Hipwood,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,3,0,4,100,81,29
