Melbourne,Demons,North Melbourne,Kangaroos,R11,13.14.92,5.5.35, Full Time
Aug 9,2020,6.10,Adelaide,,,10531104,,0,Partly cloudy,16,,
#####<em style='color:#d00'>m0nty</em>: Oliver checksides some more junk from the pocket. <span class='team' style='color:#888'>(Q4 23:45)</span><br /><em style='color:#d00'>m0nty</em>: Spargo feeds Sparrow for some junk from the hotspot. Sparrows just love garbage! <span class='team' style='color:#888'>(Q4 21:00)</span><br /><em style='color:#d00'>m0nty</em>: Fritsch roves a long ball to the top of the square and gets this one on line from 10m. <span class='team' style='color:#888'>(Q4 17:45)</span><br /><em style='color:#d00'>m0nty</em>: Fritsch roves and misses off the left from 25m in the pocket. <span class='team' style='color:#888'>(Q4 17:19)</span><br /><em style='color:#d00'>m0nty</em>: Pickett roves and just misses from 35m on the boundary. <span class='team' style='color:#888'>(Q4 15:32)</span><br /><em style='color:#d00'>m0nty</em>: Petracca gives Hannan a Joe the Goose for some junk. <span class='team' style='color:#888'>(Q4 11:42)</span><br /><em style='color:#d00'>m0nty</em>: Petracca roves&#044; spins out of a McDonald challenge and misses from 40m on the flank. <span class='team' style='color:#888'>(Q4 9:33)</span><br /><em style='color:#d00'>m0nty</em>: Oliver runs free through midfield and passes to the lead of Fritsch 35m out on a slight angle&#044; who misses again. <span class='team' style='color:#888'>(Q4 8:35)</span><br /><em style='color:#d00'>m0nty</em>: Hannan roves and misses from the pocket. <span class='team' style='color:#888'>(Q4 6:43)</span><br /><em style='color:#d00'>m0nty</em>: Fritsch marks a Tomlinson pass in front of McDonald 40m out on the flank but misses. <span class='team' style='color:#888'>(Q4 6:23)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Avarax</em>: 100% agree pedz. why more havent jumped on oliver weeks ago is beyiond me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pedsz</em>: Cause they're guns and were both clear trade in targets after covid round since they won't have a bye<br><em style='color:#000'>Slicendyce</em>: Hoping Titch does something<br><em style='color:#000'>Water</em>: macrae&#044; tracce&#044; neale&#044; bont and boak great round so far<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Peds how so ?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> CniglioSsn</em>: Crae&#044; oliver and Pet with the V on Crae<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: anyone else really enjoying watching petracca this year?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Avarax</em>: i also have neale and macrae and boak. decent week for me so far<br><em style='color:#000'>Slicendyce</em>: Got Petracca&#044; Oliver&#044; Neale and Macrae - this round is alright<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: What a flowering towel up that turned out to be<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: thank you trac<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pedsz</em>: Yes tom silly if you don't<br><em style='color:#000'>Slicendyce</em>: Been a real good year to have both<br><em style='color:#000'>beerent11</em>: Here too thomas<br><em style='color:#000'>Thomas1234</em>: @avarax so jealous i have neither<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Well&#044; I had Macrae and Neale- nobody is perfect.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> thisbagger</em>: And we are done!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: yes i do - im assuming few of us do. i got the c on gawn tonight <br><em style='color:#000'>Tangent</em>: That would be me Thomas<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> hokkien34</em>: Thomas - I do! And Neale so pretty happy<br>
298210,Christian,Petracca,ME,21,109,160,133,90,119,13,16,5,3,0,3,0,1,2, Full Time,cherry,%s from %D and %M with %T... helped out by %4FF,shovel,Starting in midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,17,4,2,65,83,440
996701,Clayton,Oliver,ME,26,106,137,136,85,123,17,14,3,5,0,1,3,1,0, Full Time,star,%P and %M plus %T... %s as well... gave away %F,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,12,6,4,80,85,508
298279,Angus,Brayshaw,ME,21,103,113,130,82,115,17,12,4,3,0,0,1,1,1, Full Time,zombie,%D and %M with %T... %s as well,shovel,Playing in central midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,7,2,2,65,80,563
291533,Tom,McDonald,ME,21,82,101,108,59,77,9,4,3,7,2,2,0,1,0, Full Time,hot,%D and %M with %T... %s as well,spearhead,At CHF on Tarrant,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,6,0,1,69,84,301
298264,Ed,Langdon,ME,10,78,86,98,62,87,12,11,4,2,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Running off a wing,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,5,1,3,82,92,321
999391,Tom,Sparrow,ME,19,74,81,94,57,78,9,8,3,4,0,0,0,1,0, Full Time,shovel,%s from %D and %M with %T... Rotating in midfield,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,6,1,1,70,67,192
1001438,Bayley,Fritsch,ME,11,73,72,90,60,73,11,3,4,1,0,2,0,2,4, Full Time,spearhead,%s from %O and %M... Starting forward on Durdin,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,6,0,1,50,72,343
290160,Michael,Hibberd,ME,9,67,78,88,55,78,12,7,5,2,0,0,2,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,5,0,3,78,85,301
298281,Jake,Lever,ME,9,64,91,85,50,63,10,2,7,2,0,1,0,0,0, Full Time,job,%O including %K... also %M and %T... In defence on Larkey,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,6,0,0,75,95,226
993806,Sam,Weideman,ME,11,58,86,68,55,69,5,8,5,0,0,0,1,2,3, Full Time,spearhead,%s from %P and %M... Up forward on McKay,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,6,0,2,76,92,139
296359,Christian,Salem,ME,8,56,66,72,46,66,10,8,2,2,0,2,2,0,0, Full Time,guard,%D and %M with %T... Coming off a HBF,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,6,0,4,77,84,235
1008541,Kysaiah,Pickett,ME,10,54,68,70,45,62,7,5,3,3,0,0,2,1,2, Full Time,x-factor,%s from %O and %M plus %T,pocket,Rotating forward,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,8,1,6,66,84,165
1001449,Mitch,Hannan,ME,10,53,75,65,45,58,8,5,4,0,0,0,0,1,1, Full Time,wing,%s from %O and %M... Starting forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,5,0,0,76,82,254
1002282,Charlie,Spargo,ME,10,52,78,67,46,60,8,4,5,1,0,1,2,1,0, Full Time,pocket,%s from %O and %M... Starting forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,4,0,3,83,77,213
1009378,Trent,Rivers,ME,8,52,54,64,46,60,6,8,6,0,0,0,0,0,0, Full Time,guard,%M and %O... Rotating in defence,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,0,1,85,74,126
297990,Aaron,Vandenberg,ME,9,52,39,70,44,60,6,5,6,3,0,0,2,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,4,1,6,54,75,173
280824,Jake,Melksham,ME,10,45,54,58,36,45,5,2,4,2,0,0,0,1,0, Full Time,wing,%D with %k by foot... also %M and %T... and kicked %s... Starting at half forward,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,0,0,0,85,85,173
1009399,Luke,Jackson,ME,4,44,73,53,36,50,2,9,1,3,5,0,0,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,6,0,0,0,0.00,0.00,0.00,,,,8,2,0,90,69,75
281085,Steven,May,ME,4,42,36,56,32,42,10,0,4,0,0,0,0,0,0, Full Time,job,%D including %B... also %M... In defence on Walker,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,2,0,1,70,93,261
250222,Nathan,Jones,ME,2,35,51,44,29,43,8,5,1,0,0,0,1,0,1, Full Time,wing,%O and %s... Playing a HFF role,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,4,0,4,69,73,122
291819,Adam,Tomlinson,ME,3,35,48,43,31,45,6,7,2,0,0,0,1,0,0, Full Time,job,%M and %P... In defence on Daw,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,4,0,1,76,91,128
297899,James,Harmes,ME,1,21,32,27,20,30,3,5,1,1,0,1,2,0,0, Full Time,guard,%O... Starting at half back,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,5,0,5,87,78,98
296355,Luke,McDonald,NM,21,123,138,70,97,132,22,11,9,2,0,0,0,0,0, Full Time,seagull,%D and %M with %T,guard,Starting at half back,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,5,0,1,75,89,443
296035,Trent,Dumont,NM,30,109,131,88,86,117,13,14,6,6,0,3,1,0,0, Full Time,hot,%D and %M with %T... aided by %4FF,shovel,Doing jobs in midfield,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,13,6,2,77,81,299
270325,Robbie,Tarrant,NM,10,91,103,54,69,93,16,7,5,3,0,2,0,0,0, Full Time,heart,Spent some time off the ground after a corked right knee in Q3... %D and %M with %T,job,On Tom McDonald,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,5,0,3,73,86,412
260227,Shaun,Higgins,NM,13,77,74,52,65,93,10,17,3,1,0,0,0,0,0, Full Time,wing,%D and %M... Playing an outside game,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,8,2,4,63,90,377
993998,Jy,Simpkin,NM,15,72,74,48,58,84,12,8,4,4,0,1,3,0,0, Full Time,shovel,%P and %M plus %T... conceded %F... Playing midfield,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,7,1,7,60,83,307
1002267,Luke,Davies-Uniacke,NM,9,71,97,51,60,87,9,15,3,2,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,10,1,3,75,76,208
271129,Todd,Goldstein,NM,14,69,100,64,62,80,3,14,0,2,23,1,0,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,8,4,1,76,87,124
296735,Aaron,Hall,NM,12,67,80,42,56,74,11,6,6,1,0,1,1,0,2, Full Time,wing,%P and %M plus %s... Playing a half forward role,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,6,1,2,70,73,318
290738,Jared,Polec,NM,8,64,83,34,50,69,12,6,4,1,0,0,0,0,0, Full Time,wing,%P and %M... Running on the outside,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,5,1,0,83,91,327
1001017,Nick,Larkey,NM,16,63,83,52,53,60,6,1,3,2,0,2,0,4,0, Full Time,target,%O with %k by foot... also %M and %T... and kicked %s,spearhead,Starting forward on Lever,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,4,0,3,85,95,156
291861,Jed,Anderson,NM,21,60,48,72,42,60,2,8,2,8,0,0,0,0,0, Full Time,injured,Scratched in the eye in Q3 and did not return... %O with %b by hand... also %T and %M,shovel,Playing midfield,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,3,1,4,70,48,-13
290787,Shaun,Atley,NM,8,56,70,38,44,63,8,9,2,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Playing a HBF role,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,6,0,2,76,91,248
998484,Cameron,Zurhaar,NM,4,56,60,32,41,55,11,1,3,3,0,2,1,0,1, Full Time,pocket,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,6,0,3,41,92,294
1006058,Bailey,Scott,NM,4,50,38,39,37,48,7,2,4,3,0,1,0,0,0, Full Time,wing,%D with %k by foot... also %M and %T... Starting at half forward,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,4,1,2,66,89,154
290156,Jasper,Pittard,NM,7,50,65,29,42,57,8,8,3,0,0,1,0,0,0, Full Time,wing,%M and %D... Playing a half forward role,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,6,0,2,68,84,204
290194,Jamie,Macmillan,NM,4,47,75,32,38,54,7,7,2,2,0,1,1,0,0, Full Time,guard,%D and %M with %T... Coming off a HBF,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,6,0,2,64,86,234
1002143,Ben,McKay,NM,4,41,68,32,38,54,5,8,4,1,0,0,2,0,0, Full Time,job,%D and %M... In defence on Weideman,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,4,84,97,191
290199,Majak,Daw,NM,9,36,46,31,31,42,3,5,0,2,6,0,1,1,0, Full Time,spearhead,First goal... %H... also %P and %T... and kicked %s... In attack on Tomlinson,,,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,,,,4,2,1,75,79,104
1004894,Aiden,Bonar,NM,2,34,68,21,27,36,5,6,0,1,0,3,0,0,0, Full Time,injured,Left shoulder injury in a tackle in Q3... %O... aided by %4FF,wing,Starting in midfield and resting forward,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,7,1,0,81,49,55
291550,Josh,Walker,NM,2,32,49,28,25,36,3,6,1,2,0,0,0,0,0, Full Time,sore,Limping on the left side after a pack fell on him in Q4... %P and %T,spearhead,Up forward on May,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,3,0,2,77,79,28
297767,Sam,Durdin,NM,3,28,33,20,24,30,4,2,4,0,0,0,0,0,0, Full Time,job,%O and %M... Starting in defence on Fritsch,,,,,,,Forward,24,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,82,34
1009189,Jack,Mahony,NM,7,26,38,35,22,33,0,6,1,4,0,1,2,0,0, Full Time,wing,%O including %B... also %T... Rotating in midfield,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,5,1,3,83,74,-23
