Fremantle,Dockers,Hawthorn,Hawks,R11,7.6.48,4.8.32, Full Time
Aug 10,2020,8.40,Perth,,2829,10531106,,0,Windy with rain,18,,
#####<em style='color:#d00'>m0nty</em>: Gunston roves a Sicily contest and misses from the hotspot just before the final siren. <span class='team' style='color:#888'>(Q4 22:45)</span><br /><em style='color:#d00'>m0nty</em>: Breust gets some junk from the HFF with a couple of minutes to go. <span class='team' style='color:#888'>(Q4 17:53)</span><br /><em style='color:#d00'>m0nty</em>: Sicily gets a blocking free on Ryan going for a Gunston kick to 30m on a slight angle&#044; but misses. <span class='team' style='color:#888'>(Q4 16:50)</span><br /><em style='color:#d00'>m0nty</em>: Frederick soccers wide from next to the behind post. <span class='team' style='color:#888'>(Q4 15:38)</span><br /><em style='color:#d00'>m0nty</em>: Mundy passes to Taberner who misses from the boundary 40m out. <span class='team' style='color:#888'>(Q4 13:18)</span><br /><em style='color:#d00'>m0nty</em>: Taberner beats Ceglar to mark on the wing then Lobb beats Stratton to mark on the flank 35m out&#044; who kicks OOTF. <span class='team' style='color:#888'>(Q4 5:49)</span><br /><em style='color:#d00'>m0nty</em>: Sicily takes a massive hanger on the back of Brayshaw 20m out in front from a Gunston kick from the HFF&#044; he kicks his first goal. <span class='team' style='color:#888'>(Q4 3:49)</span><br /><em style='color:#d00'>m0nty</em>: Another handball turnover in midfield by the Hawks&#044; Freo sweeps forward and Taberner marks over Frost 20m out on a slight angle for another one. Dockers in control. <span class='team' style='color:#888'>(Q3 20:13)</span><br /><em style='color:#d00'>m0nty</em>: Taberner plays on to advantage from a free to Lobb&#044; he gives a Joe the Goose special to Bewley. <span class='team' style='color:#888'>(Q3 17:54)</span><br /><em style='color:#d00'>m0nty</em>: Gunston throws the right boot at the crumb to his own contest to an O'Meara ball to the hotspot&#044; but it sails wide. <span class='team' style='color:#888'>(Q3 15:43)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Gryan goat</em>: Brayshaw to 150<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Gryan goat</em>: Scaling where are you?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> AuroraBore</em>: No clangers too @cog&#044; surely he scales to 150+<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> ElstyBoy</em>: Mitchell and Sic to scale to 100?<br><em style='color:#000'>Cabri44</em>: Mitchell's stats not dissimilar to Macrae's but nearly 100 Sc points difference<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: We're definitely better now we've figured out JL's gameplan<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> cogs94</em>: 33 disposals at 84% for Brayshaw - what an effort<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> casey22</em>: I know Freo arn't this good which means the Hawks are horrible<br><em style='color:#000'>beerent11</em>: Second that navy man <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Crave</em>: agreed brayshaw has been better than Cerra<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: Hahaha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> NavyMan</em>: i'd go wicks instead of Bytel if you're looking for a cheapie.. better job security<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Bytel. Seriously Bagel. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Very nice thighs kascadev8<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> V@lks</em>: Brayshaw star M0nty bad call on Cerra<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Bagel did well. Very well. Not sure he will hold his spot for long.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: Gonna be a Gun<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Avarax</em>: zak jones comes back in next game&#044; and he gets dropped<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Avarax</em>: won't hold his spot kasca<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Worried about Bytel's job security<br>
1002239,Adam,Cerra,FR,25,104,134,134,84,114,14,12,8,4,0,1,1,0,0, Full Time,star,%D and %M with %T,shovel,Starting in midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,8,2,2,76,84,321
1002232,Andrew,Brayshaw,FR,15,98,150,120,80,114,16,17,4,1,0,0,0,0,0, Full Time,cherry,%P and %M,shovel,Playing in midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,11,3,0,84,81,236
291570,Nat,Fyfe,FR,25,95,130,113,80,112,7,21,3,4,0,0,0,1,1, Full Time,gun,%D with %b by hand... also %T and %M... and scored %s,shovel,Leading the inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,14,4,2,78,88,87
998659,Luke,Ryan,FR,14,85,100,116,65,90,20,1,7,2,0,0,2,0,0, Full Time,hot,%O with %k by foot... also %M and %T,job,Starting at half back on Gunston,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,3,0,5,81,94,558
294125,Nathan,Wilson,FR,10,82,97,108,63,84,17,4,5,2,0,3,1,0,0, Full Time,hot,%P with %k by foot... also %M and %T... umps paid him %4FF,guard,Playing small defender,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,5,0,3,85,88,383
998145,Sean,Darcy,FR,22,82,139,94,73,86,3,9,3,3,25,2,0,1,1, Full Time,hot,First goal... %H... also %D and %M with %T... %s as well,ruck,First ruck,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,8,0,1,83,78,95
240052,David,Mundy,FR,14,81,104,103,64,93,11,13,3,4,0,0,1,0,0, Full Time,hot,%D and %M with %T,shovel,Playing central midfield,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,10,5,2,83,68,213
1002353,Mitch,Crowden,FR,40,80,72,112,56,81,6,6,4,11,0,0,2,0,0, Full Time,x-factor,%O and %M plus %T,pocket,Starting forward,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,4,0,4,75,86,102
290823,Reece,Conca,FR,10,76,94,95,63,90,9,14,4,3,0,0,1,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,5,0,2,82,79,242
997033,Brennan,Cox,FR,13,70,109,90,57,75,9,7,7,2,0,0,0,0,0, Full Time,job,%P and %M plus %T... Starting in defence on O'Brien,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,3,0,0,100,90,185
295067,James,Aish,FR,9,69,80,87,53,75,12,9,2,2,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,4,2,3,66,85,417
996580,Ethan,Hughes,FR,12,68,73,90,55,72,13,3,7,1,0,1,1,0,0, Full Time,guard,%O including %K... also %M... Starting in defence,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,3,0,2,75,88,259
1009420,Caleb,Serong,FR,13,64,82,81,50,75,8,12,1,4,0,0,1,0,0, Full Time,shovel,%O and %T... Rotating in midfield,,,,,,,Midfielder Forward,22,0,0,0,0.00,0.00,0.00,,,,10,6,3,65,75,245
293854,Matt,Taberner,FR,11,64,75,79,54,67,10,3,5,0,0,0,0,2,1, Full Time,spearhead,%s from %D and %M... Starting at half forward on Frawley,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,5,0,1,61,100,278
296371,Brett,Bewley,FR,10,56,73,72,42,57,8,4,2,3,0,0,0,1,0, Full Time,pocket,%P and %M plus %T... %s as well... Playing a forward role,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,4,0,0,66,91,233
1000860,Lachlan,Schulz,FR,11,55,68,69,45,57,4,6,4,3,0,1,0,1,0, Full Time,wing,%s from %P and %M plus %T... Playing a half forward role,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,3,0,1,60,83,161
990740,Rory,Lobb,FR,4,52,88,63,44,55,8,5,3,0,6,2,0,0,1, Full Time,spearhead,%s from %O and %M... Playing a forward/ruck role on Frost,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,8,0,1,76,100,290
998115,Taylin,Duman,FR,4,51,67,66,38,51,7,5,2,3,0,2,0,0,0, Full Time,job,%O and %M plus %T... In defence on McEvoy,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,3,0,1,66,84,145
280336,Stephen,Hill,FR,4,47,61,62,39,54,8,5,3,2,0,2,2,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,8,1,4,69,77,116
298450,Connor,Blakely,FR,4,45,53,55,40,57,3,11,3,2,0,0,1,0,0, Full Time,sore,Right shoulder knock under a McEvoy tackle in Q3 but played on... %D with %b by hand... also %M and %T,shovel,Starting in midfield,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,5,1,1,92,63,87
999321,Minairo,Frederick,FR,7,45,32,55,37,52,8,7,2,0,0,0,0,0,1, Full Time,wing,%D and %M plus %s... Playing an outside game,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,5,1,6,73,73,171
280988,Travis,Colyer,FR,8,22,31,27,21,27,3,2,2,0,0,0,1,1,0, Full Time,injured,Did not reappear after HT with a hamstring injury... %s from %O and %M,wing,Playing outside midfield,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,1,0,1,80,45,77
1002222,James,Worpel,HW,42,97,96,76,63,90,14,5,1,10,0,2,0,0,0, Full Time,hot,%D including %K... also %T,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,9,3,3,52,87,351
291856,Tom,Mitchell,HW,15,89,102,51,77,108,14,18,4,0,0,2,1,0,0, Full Time,hot,%O and %M,shovel,Playing in midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,17,8,4,62,89,502
1000963,Harry,Morrison,HW,13,67,76,60,57,75,6,10,7,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Running off a wing,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,2,1,75,73,138
291962,Chad,Wingard,HW,19,67,53,54,48,70,9,6,2,6,0,0,1,0,1, Full Time,wing,%s from %O and %M plus %T... Rotating midfield and attack,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,2,0,3,40,93,208
998114,Jack,Scrimshaw,HW,8,67,75,37,53,72,12,7,4,1,0,1,0,0,0, Full Time,guard,%M and %O... Coming off half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,6,0,1,68,76,384
280744,Luke,Breust,HW,16,65,88,66,55,72,4,8,3,5,0,2,2,2,0, Full Time,pocket,%s from %D and %M with %T... Playing a FP role,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,6,2,2,100,76,108
294613,Jaeger,O'Meara,HW,13,63,61,44,49,72,10,7,3,4,0,0,2,0,0, Full Time,shovel,%O and %M plus %T... In the engine room,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,10,4,7,47,89,335
297566,James,Sicily,HW,10,61,97,41,52,67,9,5,5,1,0,1,1,1,1, Full Time,switch,%s from %D and %M... In defence... switched forward in Q4,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,7,0,2,85,97,247
1008550,Will,Day,HW,8,59,87,36,50,66,9,9,4,0,0,2,0,0,0, Full Time,guard,%M and %D... Rotating in defence,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,6,1,0,88,81,294
261323,Ben,McEvoy,HW,6,58,94,43,49,62,7,5,2,2,14,2,1,0,0, Full Time,spearhead,%H... also %P and %T... Playing a forward/ruck role on Duman,,,,,,,Ruck,7,0,0,0,0.00,0.00,0.00,,,,8,4,2,58,75,165
280737,Liam,Shiels,HW,7,58,40,38,43,63,9,8,1,3,0,0,0,0,0, Full Time,shovel,%O and %T... Playing inside midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,3,1,6,64,80,306
291351,Jack,Gunston,HW,9,55,86,32,44,56,9,4,2,1,0,2,0,1,2, Full Time,spearhead,%s from %P and %M... Starting at half forward on Ryan,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,6,0,0,69,93,281
293738,Sam,Frost,HW,5,46,88,37,38,51,6,4,5,2,0,0,1,0,0, Full Time,job,%D and %M with %T... In defence on Lobb,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,5,0,1,90,94,197
993794,Blake,Hardwick,HW,2,41,65,3,30,45,13,1,1,0,0,0,1,0,0, Full Time,guard,%K among %D... Playing a HBF role,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,4,1,3,71,80,449
1007124,Conor,Nash,HW,4,40,51,20,34,46,8,3,4,0,0,0,1,0,1, Full Time,wing,%P with %k by foot... also %M... and scored %s... Playing at half forward,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,2,0,1,81,85,182
280969,Tom,Scully,HW,4,38,45,25,34,45,6,4,5,0,0,0,1,0,0, Full Time,wing,%D and %M... Running on the outside,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,4,0,3,80,88,186
291327,Jonathon,Ceglar,HW,4,33,54,29,31,38,2,5,2,0,11,0,0,0,0, Full Time,ruck,%H... also %D and %M... First ruck,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,4,1,1,57,59,25
296254,Jarman,Impey,HW,3,29,15,23,23,33,4,3,2,2,0,0,1,0,0, Full Time,switch,%P and %M plus %T... Starting forward.... switched back in Q4,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,2,0,3,42,86,95
296041,Tim,O'Brien,HW,2,27,40,19,23,33,4,4,2,1,0,0,1,0,0, Full Time,switch,%D and %M... Starting forward on Cox... switched back in Q4,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,3,0,1,75,90,73
280471,Ben,Stratton,HW,2,24,30,23,22,30,2,4,3,1,0,0,1,0,0, Full Time,guard,%M and %P... In defence,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,3,0,2,83,96,100
260288,James,Frawley,HW,1,16,41,12,14,18,2,2,2,0,0,0,0,0,0, Full Time,job,%M and %P... On Taberner,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,3,0,0,75,80,76
294877,Isaac,Smith,HW,0,8,4,2,6,9,2,1,0,0,0,0,0,0,0, Full Time,injured,Left AC joint knock when bumping in Q2... did not return... %P,wing,Loping off a wing,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,0,0,1,66,32,55
