Melbourne,Demons,Collingwood,Magpies,R12,16.4.100,6.8.44, Full Time
Aug 15,2020,5.10,Gabba,,2817,10531204,,0,Possible shower,24,,
#####<em style='color:#d00'>m0nty</em>: Sparrow marks 30m out on a slight angle for some more garbage. <span class='team' style='color:#888'>(Q4 18:08)</span><br /><em style='color:#d00'>m0nty</em>: Adams is pinged for encroachment to bring Melksham to the goal line for some more junk. <span class='team' style='color:#888'>(Q4 13:54)</span><br /><em style='color:#d00'>m0nty</em>: Fritsch gathers a bouncing Vandenberg inside 50 kick at the hotspot and gets some more junk. <span class='team' style='color:#888'>(Q4 13:54)</span><br /><em style='color:#d00'>m0nty</em>: Harmes misses a target by foot going across half back&#044; Varcoe mops up but hits the post from 25m on the flank. <span class='team' style='color:#888'>(Q4 8:17)</span><br /><em style='color:#d00'>m0nty</em>: Fritsch leaps in front of Madgen to mark at the hotspot and steers through the first goal of Q4 junk time. <span class='team' style='color:#888'>(Q4 1:24)</span><br /><em style='color:#d00'>m0nty</em>: Brown snaps high and nowhere near the goals from the pocket&#044; somehow Hoskin-Elliott is allowed to mark it on his chest 20m out on a slight angle for an unlikely goal. <span class='team' style='color:#888'>(Q3 19:29)</span><br /><em style='color:#d00'>m0nty</em>: Petracca marks on the lead in front of Moore 45m out near the boundary&#044; Trac threads the needle for another one for the rampant Demons! <span class='team' style='color:#888'>(Q3 13:58)</span><br /><em style='color:#d00'>m0nty</em>: Hoskin-Elliott gathers in the pocket&#044; has Hibberd on his hammer and snaps wide from 25m. <span class='team' style='color:#888'>(Q3 11:10)</span><br /><em style='color:#d00'>m0nty</em>: Viney passes up the corridor from midfield&#044; Weideman can't mark but Langdon gets a pushing free on Noble 40m out and kicks truly. <span class='team' style='color:#888'>(Q3 9:03)</span><br /><em style='color:#d00'>m0nty</em>: Hoskin-Elliott gathers an Elliott ball that bounces towards the pocket&#044; snaps over his shoulder from 25m but Hibberd touches it through for a point. <span class='team' style='color:#888'>(Q3 7:59)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: NTP report on next game chat soon.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: how hard is it to follow these rules omg&#044; afl season gonna be ruined by player stupidity<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: NTP report on next game.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: who was closest on trac<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: covid breach<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: elijah taylor out for rest of season<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: @Poli no way !! If anything deserves more <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: grundy 148<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Avarax</em>: grundy 148&#044; tracca 125&#044; oliver 139<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Poliyagon</em>: take points of grundy and give them to the winning team <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Grundy could go 150 here<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Migz</em>: 6 points locked away vs unknown score of grundy. Cant be mad at that elsty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> hokkien34</em>: Adams**<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> hokkien34</em>: Adam deserves a few more SC points imo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> ElstyBoy</em>: pussied out and went Neales VC over Grundy C&#044; only a couple of points but they all count<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> Water</em>: petracca 126<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: @Satch played for Dandenong stingrays for 3 years from Pines Pythons .. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: take 10 points off each Pie and put them on Demons<br><em style='color:#000'>satch7</em>: bet you wouldn't get a game at Frankston Cozzie<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Stiff Legend6. Glad I don't bet. I'd lose everything.<br>
298279,Angus,Brayshaw,ME,25,100,131,126,81,108,11,12,7,4,0,0,0,1,0, Full Time,cherry,%P and %M plus %T... %s as well,wing,Playing in midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,9,4,1,78,81,235
296359,Christian,Salem,ME,20,98,102,128,78,102,16,6,10,2,0,0,0,0,0, Full Time,hot,%O with %k by foot... also %M and %T,guard,Coming off a HBF,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,2,0,2,95,95,197
298264,Ed,Langdon,ME,16,88,138,108,71,93,13,9,3,2,0,2,0,2,0, Full Time,magnet,%P and %M plus %T... %s as well,wing,Running off a wing,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,7,2,2,81,90,385
298210,Christian,Petracca,ME,15,85,125,106,71,97,14,10,5,1,0,0,1,1,1, Full Time,gun,%s from %O and %M,shovel,Starting in midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,15,3,4,66,90,505
996701,Clayton,Oliver,ME,14,82,137,103,66,93,10,14,3,4,0,2,1,0,0, Full Time,star,%D and %M with %T,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,13,8,2,83,85,337
1001438,Bayley,Fritsch,ME,15,74,69,94,63,79,11,3,7,1,0,0,1,2,1, Full Time,vulture,All his goals in Q4 garbage time... %s from %D and %M,spearhead,Starting forward on Madgen,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,4,0,3,71,82,281
281085,Steven,May,ME,9,72,115,95,54,72,14,3,5,2,0,1,0,0,0, Full Time,job,%P including %K... also %M and %T... In defence on Reid,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,3,0,3,88,94,360
291902,Jack,Viney,ME,8,69,69,90,53,72,14,5,3,2,0,3,1,0,0, Full Time,shovel,%P including %K... also %M and %T... aided by %4FF... Doing jobs in midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,7,6,6,57,82,320
290160,Michael,Hibberd,ME,12,66,83,86,54,72,12,5,6,1,0,1,1,0,0, Full Time,guard,%D including %K... also %M... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,7,0,4,70,83,188
992644,Braydon,Preuss,ME,10,65,84,76,59,69,8,4,3,0,24,3,1,0,0, Full Time,ruck,%H... also %P and %M... umps paid him %4FF... First ruck,,,,,,,Ruck,21,0,0,0,0.00,0.00,0.00,,,,7,1,2,75,77,158
280824,Jake,Melksham,ME,10,58,91,70,49,60,9,4,3,0,0,2,0,2,0, Full Time,wing,%D and %M plus %s... Starting at half forward,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,4,0,2,69,83,407
298390,Jay,Lockhart,ME,5,55,61,74,41,54,8,2,5,3,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Starting in defence,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,3,0,2,70,71,50
297899,James,Harmes,ME,8,54,69,68,42,60,6,9,2,3,0,0,0,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,4,0,3,93,82,132
297990,Aaron,Vandenberg,ME,7,52,69,65,43,60,11,7,2,0,0,2,1,0,0, Full Time,wing,%D and %M... Playing an outside game,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,7,3,3,50,75,269
250222,Nathan,Jones,ME,8,51,70,62,42,60,5,11,2,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Playing a HFF role,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,6,0,1,75,79,210
993806,Sam,Weideman,ME,10,51,63,64,45,54,6,2,5,1,0,1,1,2,0, Full Time,spearhead,First goal... Kicked %s from %G and %O... Up forward on Moore,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,3,0,2,62,89,107
1002282,Charlie,Spargo,ME,15,47,87,59,41,51,6,1,2,2,0,1,2,3,0, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,4,0,4,85,72,93
291819,Adam,Tomlinson,ME,4,43,44,56,35,45,8,2,5,0,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M... In defence on Cameron,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,2,1,2,90,84,131
999391,Tom,Sparrow,ME,8,41,58,53,32,42,5,3,1,3,0,2,1,1,0, Full Time,shovel,%s from %O and %T... Rotating in midfield,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,4,2,1,100,55,76
291533,Tom,McDonald,ME,9,39,66,48,34,44,3,5,2,2,2,1,1,1,0, Full Time,spearhead,%D and %M with %T... %s as well... Up forward on Dunn,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,2,0,1,75,81,52
298281,Jake,Lever,ME,4,32,62,42,28,42,4,6,2,2,0,0,2,0,0, Full Time,job,%P and %M plus %T... In defence on Mihocek,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,6,1,4,80,90,90
1008541,Kysaiah,Pickett,ME,7,24,40,31,20,27,4,1,1,1,0,0,1,1,0, Full Time,pocket,%s from %O... Rotating forward,,,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,1,0,2,100,79,127
280965,Steele,Sidebottom,CO,24,105,103,71,83,117,16,13,6,4,0,0,1,0,0, Full Time,hot,%D and %M with %T,wing,Starting on a HFF,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,8,3,5,58,90,279
293957,Brodie,Grundy,CO,37,101,148,95,86,107,7,8,3,6,35,2,2,0,0, Full Time,hot,%H... also %P and %T,ruck,First ruck,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,11,8,3,73,96,34
291776,Taylor,Adams,CO,26,95,115,62,89,123,14,16,9,0,0,0,4,1,0, Full Time,hot,%D and %M plus %s... gave away %F,shovel,Playing in midfield,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,13,5,8,76,85,520
260257,Scott,Pendlebury,CO,12,79,94,43,64,91,13,15,1,1,1,2,0,0,0, Full Time,shovel,%P... Leading the inside midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,10,3,6,64,90,367
996487,Tom,Phillips,CO,9,77,103,42,59,81,14,8,3,2,0,2,0,0,0, Full Time,wing,%O and %M plus %T... Running through midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,12,2,2,63,93,465
1005054,Josh,Daicos,CO,13,75,70,53,63,85,10,11,6,1,0,0,0,0,1, Full Time,wing,%s from %P and %M... Starting forward,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,5,1,3,66,92,228
293801,Jamie,Elliott,CO,19,72,79,49,54,75,12,3,3,5,0,1,2,1,0, Full Time,wing,%s from %D and %M with %T... Starting forward,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,6,3,5,40,85,255
1000072,John,Noble,CO,8,63,76,43,52,72,9,10,3,2,0,2,1,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,4,0,3,84,86,239
250290,Travis,Varcoe,CO,8,61,78,33,50,67,11,6,5,0,0,0,0,0,1, Full Time,guard,%s from %P and %M... Starting at half back,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,2,1,1,76,77,313
293871,Jack,Crisp,CO,4,54,58,40,43,57,7,7,3,2,0,2,0,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,7,3,3,64,91,163
1001448,Rupert,Wills,CO,12,50,60,44,41,63,5,11,1,4,0,0,2,0,0, Full Time,shovel,%D and %T... Rotating in midfield,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,6,2,5,62,63,34
291720,Will,Hoskin-Elliott,CO,9,47,52,30,38,50,7,4,2,1,0,0,0,1,2, Full Time,wing,%s from %D and %M... Starting on a wing,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,5,1,2,63,90,138
290289,Josh,Thomas,CO,8,45,64,39,34,51,5,7,1,4,0,0,1,0,0, Full Time,wing,%O and %T... Starting at half forward,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,4,0,3,75,85,72
1010841,Jack,Madgen,CO,3,41,71,30,34,48,5,8,2,1,0,0,0,0,0, Full Time,job,%M and %P... Deep in defence on Fritsch,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,5,0,0,84,83,173
992010,Brayden,Maynard,CO,3,34,60,17,29,48,7,7,0,2,0,0,3,0,0, Full Time,guard,%P and %T... gave away %F... Starting at half back,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,6,0,5,78,89,281
1002770,Callum,Brown,CO,8,32,46,22,28,36,4,4,2,0,0,0,0,1,0, Full Time,wing,%D and %M plus %s... Starting forward with stints in midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,3,0,0,50,82,74
250548,Lynden,Dunn,CO,1,25,40,13,20,30,5,3,1,1,0,0,1,0,0, Full Time,job,%P... In defence on Tom McDonald,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,3,0,1,62,92,151
298288,Darcy,Moore,CO,2,24,41,15,24,36,4,6,1,1,0,2,3,0,0, Full Time,job,%P... gave away %F... In defence on Weideman,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,4,0,6,80,90,185
240232,Ben,Reid,CO,7,23,41,20,21,24,2,0,1,1,0,1,1,2,0, Full Time,injured,Off in Q3 with a left hamstring injury... %O and %s,spearhead,Up forward on May,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,1,0,1,100,55,47
990291,Darcy,Cameron,CO,1,22,45,19,18,23,2,3,1,1,1,1,0,0,1, Full Time,spearhead,%O and %s... Playing a forward/ruck role on Tomlinson,,,,,,,Ruck,14,0,0,0,0.00,0.00,0.00,,,,5,0,1,60,93,8
1009383,Trey,Ruscoe,CO,0,13,18,12,10,15,1,3,0,1,0,0,0,0,0, Full Time,sore,Corked left thigh in Q2... %P,wing,In attack,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,2,0,1,75,65,39
291849,Brody,Mihocek,CO,0,6,6,4,5,6,1,0,1,0,0,0,0,0,0, Full Time,injured,Ran into the elbow of Vandenberg in Q2 and was out cold,spearhead,Playing CHF on Lever,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,26,17
