Western Bulldogs,Bulldogs,Adelaide,Crows,R12,16.15.111,8.6.54, Full Time
Aug 16,2020,1.05,Gold Coast,,2821,10531206,,0,Fine,23,,
#####<em style='color:#d00'>m0nty</em>: Wallis passes to Bontempelli deep in the pocket 25m out who kicks OOTF. <span class='team' style='color:#888'>(Q4 25:17)</span><br /><em style='color:#d00'>m0nty</em>: English is over the back for a long Lloyd ball to the square for some aromatic refuse. <span class='team' style='color:#888'>(Q4 21:42)</span><br /><em style='color:#d00'>m0nty</em>: Murphy gives to Crouch who just manages to get his snap off from the top of the square for some more garbage under a big tackle by Lipinski. <span class='team' style='color:#888'>(Q4 17:58)</span><br /><em style='color:#d00'>m0nty</em>: Mackay gets some meaningless junk from 40m on the flank after McAsey provides a crumb. <span class='team' style='color:#888'>(Q4 15:19)</span><br /><em style='color:#d00'>m0nty</em>: Laird bombs to the square from 60m in the centre square&#044; the ball bounces past Roarke Smith and through for some garbage. <span class='team' style='color:#888'>(Q4 13:37)</span><br /><em style='color:#d00'>m0nty</em>: Cavarra set Williams off to run across the 50m paint but he misses from 45m on a slight angle. <span class='team' style='color:#888'>(Q4 12:45)</span><br /><em style='color:#d00'>m0nty</em>: Naughton bounces a snap from 15m into the post. <span class='team' style='color:#888'>(Q4 10:14)</span><br /><em style='color:#d00'>m0nty</em>: Crouch passes to McAsey who misses from 40m near the boundary. <span class='team' style='color:#888'>(Q4 8:19)</span><br /><em style='color:#d00'>m0nty</em>: McLean marks a Bontempelli pass and screws through some more junk from the pocket. <span class='team' style='color:#888'>(Q4 4:40)</span><br /><em style='color:#d00'>m0nty</em>: Naughton takes a pack mark at the hotspot for his sixth goal. <span class='team' style='color:#888'>(Q4 1:58)</span><br />
<em style='color:#000'>Thomas1234</em>: They're fixed now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: 134 or 1 x 118 + 2 x 134 the only difference is the difference in their score not double it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: If you have both then you can take both scores: 118 and 134 then add the captains score again: you either get 2 x 118 + <br><em style='color:#000'>BigChief</em>: @Bluebagg what argument? We were having a discussion.<br><em style='color:#000'>BigChief</em>: I see what you mean now @Raspel&#044; but I will still take the +19.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Bluebagg11</em>: It’s only +19 chiefy boy. This argument has been had<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Thank you circle x<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: But it's not plus 38 if you habe both BigChief- sigh.<br><em style='color:#a0a'>circle52</em>: CD has crashed completely<br><em style='color:#a0a'>circle52</em>: Explaining the argument using Maths and based on Macrae getting 115 Neale as C 383 Macrae as Captain 364 Difference 19<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> scboy123</em>: whats happened to the sc scores lol<br><em style='color:#000'>BigChief</em>: @Raspel I will take the +38 for Neale as C thanks<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: CD got some big scalling to do<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: Um&#044; yep that looks about right<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> satch7</em>: You're wrong cogs94<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Napper</em>: Only 99 points for 33 possesions and two goals poor Bont haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: it's only 20 odd points different between Neale and Macrae captain<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: My point being if you have them both BigChief- Bont is another question.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: OH CD has lost it completely<br><em style='color:#000'>BigChief</em>: Hahaha all scores just halved.<br>
297373,Marcus,Bontempelli,WB,44,145,199,187,113,156,18,15,6,9,0,1,2,2,0, Full Time,star,%D and %M with %T... %s as well,shovel,Leading the inside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,11,12,4,81,85,553
1006130,Bailey,Smith,WB,21,125,150,161,93,132,26,11,4,3,0,1,0,0,0, Full Time,cherry,%O with %k by foot... also %M and %T,wing,Rotating in midfield,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,13,6,3,62,79,813
294557,Lachie,Hunter,WB,24,99,141,118,86,115,11,18,6,1,0,1,0,1,1, Full Time,magnet,%O and %M plus %s,wing,Playing outside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,10,4,2,86,84,380
992351,Bailey,Williams,WB,15,90,119,120,71,94,17,3,9,2,0,0,1,0,1, Full Time,hot,%D with %k by foot... also %M and %T... and kicked %s,guard,Rotating in defence,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,3,0,2,80,84,617
1004592,Tim,English,WB,22,89,90,111,74,92,7,5,5,5,16,0,1,1,4, Full Time,sore,Left ankle knock very late in Q4... %H... also %P and %M plus %T... %s as well,ruck,First ruck,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,4,1,2,50,83,188
1002404,Aaron,Naughton,WB,32,86,127,103,75,85,7,1,6,2,0,0,0,6,1, Full Time,target,Three goals in a dominant Q1... %P with %k by foot... also %M and %T... and scored %s,spearhead,Starting forward on Talia,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,6,0,0,87,87,129
290799,Tom,Liberatore,WB,19,86,127,108,66,94,12,13,2,4,0,1,0,0,1, Full Time,hot,%P and %M plus %T... %s as well,shovel,Rotating forward and midfield,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,15,6,1,68,69,365
295467,Jack,Macrae,WB,12,76,118,91,62,86,14,13,1,0,1,3,0,0,1, Full Time,shovel,%O and %s... aided by %4FF... Playing midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,11,7,1,74,84,432
295136,Caleb,Daniel,WB,13,75,95,96,58,84,17,8,2,1,0,1,1,0,0, Full Time,guard,%D and %M... Starting in defence,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,6,2,3,88,82,456
281139,Easton,Wood,WB,14,74,103,98,57,72,9,4,7,4,0,2,0,0,0, Full Time,guard,%D and %M with %T... In defence,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,5,0,0,92,83,143
993834,Josh,Dunkley,WB,18,69,88,84,57,78,4,13,1,5,3,2,1,1,0, Full Time,shovel,%D with %b by hand... also %T... and scored %s... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,9,0,3,70,82,3
296070,Ben,Cavarra,WB,15,66,66,81,56,74,8,7,3,2,0,0,1,2,2, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,4,1,2,60,74,128
996483,Toby,McLean,WB,16,66,76,84,54,72,4,9,4,5,0,1,1,1,0, Full Time,wing,%s from %O and %M plus %T... Playing a forward role,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,6,1,1,100,76,131
1003130,Patrick,Lipinski,WB,8,54,58,66,46,63,6,10,4,1,0,0,0,0,0, Full Time,wing,%P and %M... Starting forward,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,4,2,2,81,86,157
290797,Alex,Keath,WB,4,50,55,65,40,51,8,3,5,1,0,1,0,0,0, Full Time,job,%O including %K... also %M... In defence on Himmelberg,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,2,0,0,81,97,179
291545,Mitch,Wallis,WB,4,50,67,64,39,51,5,5,3,3,0,1,0,0,3, Full Time,pocket,%P and %M plus %T... %s as well... Playing a FP role,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,5,0,2,40,80,147
1006127,Rhylee,West,WB,4,43,51,54,38,51,5,7,4,1,0,1,1,0,0, Full Time,wing,%O and %M... Rotating midfield and forward,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,3,0,1,58,72,137
290073,Sam,Lloyd,WB,10,41,59,52,37,51,4,6,3,2,0,0,2,1,0, Full Time,wing,%s from %O and %M plus %T... Playing at half forward,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,6,1,3,70,78,154
996708,Bailey,Dale,WB,8,38,64,47,31,45,7,5,0,1,0,0,1,1,0, Full Time,spearhead,%P and %s... Starting deep forward on Kelly,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,3,1,2,75,81,183
1008280,Ed,Richards,WB,3,27,69,37,23,36,6,4,0,2,0,2,3,0,0, Full Time,wing,%D and %T... not helped by %F... Starting in midfield,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,5,0,3,100,84,264
992054,Roarke,Smith,WB,2,24,47,28,25,39,3,9,1,0,0,0,2,0,0, Full Time,guard,%O with %b by hand... Rotating in defence,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,5,0,3,58,73,56
997501,Ryan,Gardner,WB,2,21,30,26,18,24,3,3,2,0,0,0,0,0,0, Full Time,job,%M and %O... In defence on McAsey,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,2,0,0,83,98,12
297523,Reilly,O'Brien,AD,36,113,124,112,100,120,5,12,6,4,38,1,0,0,1, Full Time,hot,%H... also %P and %M plus %T... %s as well,ruck,First ruck,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,11,1,2,47,91,155
297401,Matt,Crouch,AD,20,96,132,69,78,105,12,15,3,3,0,3,0,1,0, Full Time,hot,%P and %M plus %T... %s as well... umps paid him %4FF,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,15,6,1,70,80,308
993946,Ben,Keays,AD,10,75,81,41,61,87,14,9,4,2,0,1,2,0,0, Full Time,shovel,%D and %M with %T... Doing jobs in midfield,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,6,2,4,73,92,382
291748,Brodie,Smith,AD,14,68,84,30,54,72,14,4,4,0,0,0,0,1,0, Full Time,wing,%P including %K... also %M... and booted %s... Running off a wing,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,5,1,1,66,84,536
293222,Rory,Laird,AD,19,67,77,56,52,72,7,9,2,4,0,0,0,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Playing central midfield,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,5,1,4,75,75,289
1000908,Myles,Poholke,AD,10,64,76,54,48,66,8,5,4,5,0,1,1,0,0, Full Time,wing,%O and %M plus %T... Playing midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,6,1,3,61,85,225
293193,Luke,Brown,AD,4,55,64,32,41,57,10,4,3,2,0,0,0,0,0, Full Time,guard,%D including %K... also %M and %T... Playing small defender,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,1,0,0,78,91,335
250362,David,Mackay,AD,10,49,65,38,41,54,6,5,3,2,0,1,1,1,0, Full Time,wing,%D and %M with %T... %s as well... Playing outside midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,2,0,2,100,82,203
270963,Rory,Sloane,AD,8,49,68,35,42,60,7,8,3,2,0,1,2,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,7,2,4,73,80,301
294733,Paul,Seedsman,AD,3,41,53,28,35,49,6,6,3,1,0,0,1,0,1, Full Time,wing,%D and %M plus %s... Starting on a wing,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,3,0,1,66,87,192
1000998,Lachlan,Murphy,AD,8,39,50,28,30,37,5,3,0,2,0,3,0,1,1, Full Time,pocket,%P and %T plus %s... helped out by %4FF... Playing defensive forward,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,3,1,0,62,84,175
1005199,Elliott,Himmelberg,AD,10,39,41,36,34,41,3,2,2,2,7,1,1,1,1, Full Time,spearhead,%D and %M with %T... %s as well... Starting forward on Keath,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,1,1,1,80,83,151
298470,Shane,McAdam,AD,4,36,63,29,31,46,5,5,2,3,0,1,3,0,1, Full Time,wing,%s from %P and %M plus %T... conceded %F... Rotating forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,8,0,3,80,79,135
1008543,Harry,Schoenberg,AD,6,34,50,23,32,48,4,11,1,0,0,0,1,0,0, Full Time,shovel,%P including %B... Rotating midfield and forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,6,1,2,80,69,170
297473,Jake,Kelly,AD,3,33,44,32,26,36,3,4,2,3,0,1,1,0,0, Full Time,job,%O and %M plus %T... In defence on Dale,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,4,0,3,85,91,83
290228,Kyle,Hartigan,AD,2,32,57,21,25,33,5,3,2,1,0,1,0,0,0, Full Time,job,%M and %D... In defence,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,4,0,0,100,88,142
280506,Taylor,Walker,AD,8,31,36,20,26,33,5,1,2,1,0,1,1,1,0, Full Time,spearhead,%s from %P and %M... In attack on Cordy,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,2,1,1,66,86,184
1006136,Lachlan,Sholl,AD,2,24,32,14,20,27,4,3,2,0,0,0,0,0,0, Full Time,guard,%M and %P... Rotating at half back,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,1,1,0,85,84,128
997206,Andrew,McPherson,AD,1,22,41,14,19,27,3,5,1,0,0,0,0,0,0, Full Time,injured,Did not appear after HT with a hamstring injury... %D,guard,Rotating in defence,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,2,0,0,62,36,135
1009201,Fischer,McAsey,AD,1,21,17,22,15,22,2,1,1,3,0,0,1,0,1, Full Time,spearhead,%D and %T plus %s... In attack on Gardner,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,0,0,1,33,84,108
997230,Tyson,Stengle,AD,7,16,30,4,18,27,4,3,0,0,0,1,3,1,0, Full Time,pocket,First goal... %s from %P... conceded %F... Playing a FP role,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,6,0,5,57,72,150
280934,Daniel,Talia,AD,0,5,14,2,4,6,1,1,0,0,0,0,0,0,0, Full Time,job,%D... Standing Naughton,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,1,0,1,0,95,40
