West Coast,Eagles,Hawthorn,Hawks,R12,12.9.81,7.7.49, Full Time
Aug 16,2020,6.10,Perth,,2825,10531208,,0,Shower or two,15,,
#####<em style='color:#d00'>m0nty</em>: Reid soccers wide from 10m out under pressure after a stoppage. <span class='team' style='color:#888'>(Q4 21:06)</span><br /><em style='color:#d00'>m0nty</em>: Worpel gets some long-range garbage. <span class='team' style='color:#888'>(Q4 12:50)</span><br /><em style='color:#d00'>m0nty</em>: Darling marks at the hotspot and gives off to Reid&#044; all the Hawks stopped so he has no pressure to screw through his first goal in senior footy off the left. <span class='team' style='color:#888'>(Q4 8:18)</span><br /><em style='color:#d00'>m0nty</em>: Rain now falling hard. <span class='team' style='color:#888'>(Q4 7:56)</span><br /><em style='color:#d00'>m0nty</em>: Gunston snaps a goal from a ball in 20m out. <span class='team' style='color:#888'>(Q4 5:32)</span><br /><em style='color:#d00'>m0nty</em>: Sheppard gets a free in a pack 30m out on a slight angle and goals&#044; much to the delight of his teammates. <span class='team' style='color:#888'>(Q3 26:11)</span><br /><em style='color:#d00'>m0nty</em>: Glass marks an O'Brien pass 15m out on a slight angle for a rare goal. <span class='team' style='color:#888'>(Q3 22:10)</span><br /><em style='color:#d00'>m0nty</em>: Ryan flies over a pack 35m out on a slight angle to clunk a Gaff ball and goal. <span class='team' style='color:#888'>(Q3 17:55)</span><br /><em style='color:#d00'>m0nty</em>: Impey pokes a centring ball from the boundary to O'Brien 25m out on the flank&#044; who converts with no problem. <span class='team' style='color:#888'>(Q3 12:23)</span><br /><em style='color:#d00'>m0nty</em>: Gunston goals from the square after contesting against Sheppard and having the crumb fall near his boot. <span class='team' style='color:#888'>(Q3 10:40)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: No&#044; it might be the only win I get this season if I manage it too<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: I will be forever happy with just the one win<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: thanks nicnat<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: had you as 123 navy -blues are u sure.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Wait&#044; you haven't got it yet Walrus? lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Thanks Apache&#044; leave a space on the tropy for Walrus&#044; I'll get it one day<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: mitch 132<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: $equal seconds &#044;zadolinnyj 131 and Raspel &#044;Breezy and Dexter all on 133.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: NTP result.Hole in one to benty691 &#044;your 1st win well done.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Projected 2531&#044; thank you Nic Nat Titch&#044; and a nice Day score<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> FinlaySON</em>: grrrr<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: reckon you a bit high fs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Had nic nat from R1&#044; "upgraded" to Gawn 4 rounds ago&#044; pretty standard for me this year <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: 17 points in scaling for Titch surely?<br><em style='color:#000'>Woodie22</em>: Won't be me. I'll be just off I'd say.<br><em style='color:#000'>FinlaySON</em>: am I one Apache?<br><em style='color:#000'>GobChuck</em>: nicnat in&#044; gonna shunt big O to the fwd line <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Depends ash&#044; knee or kneecap? Cartilage damage? Tendons? Bone? 0-104 weeks depending<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: No complaints here either kasca<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: rob has created a monster in nicnat. no complaints here<br>
281080,Brad,Sheppard,WC,21,96,107,122,80,105,12,10,8,3,0,1,1,1,0, Full Time,cherry,%O and %M plus %T... %s as well,guard,Guarding space at half back,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,5,0,2,81,93,190
290801,Andrew,Gaff,WC,15,90,94,109,77,111,15,18,4,0,0,0,1,0,0, Full Time,magnet,%P and %M,wing,Running off a wing,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,5,2,3,69,98,390
290838,Jack,Darling,WC,21,89,124,114,71,89,8,5,7,5,1,0,0,2,1, Full Time,hot,%s from %P and %M plus %T,spearhead,Up forward on Sicily,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,8,0,3,69,98,316
990290,Tom,Barrass,WC,13,81,110,104,67,84,14,5,9,0,0,2,0,0,0, Full Time,hot,%P including %K... also %M,job,In defence on O'Brien,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,7,0,1,78,93,234
271045,Nic,Naitanui,WC,20,78,153,89,68,83,8,6,1,1,35,0,0,0,0, Full Time,star,%H... also %P,ruck,Rotating in ruck,,,,,Ruck,9,0,0,0,0.00,0.00,0.00,,,,11,4,2,50,70,215
280078,Luke,Shuey,WC,9,76,101,97,60,87,14,10,3,2,0,0,1,0,0, Full Time,gun,%O and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,13,7,3,70,69,368
1004364,Liam,Ryan,WC,16,71,112,88,59,72,10,2,5,1,0,0,0,3,0, Full Time,pocket,%s from %O and %M... Starting deep forward,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,6,0,1,66,88,264
240406,Josh J.,Kennedy,WC,16,69,96,87,56,67,7,1,5,3,0,0,0,3,1, Full Time,spearhead,First goal... %s from %P and %M plus %T... At FF on Frawley,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,4,0,0,75,92,210
294859,Jeremy,McGovern,WC,13,69,96,91,57,75,12,4,8,1,0,0,1,0,0, Full Time,job,%P including %K... also %M... Holding down CHB with Burgoyne manning him up... got Sicily in Q4,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,8,0,4,62,82,294
240283,Shannon,Hurn,WC,8,68,95,89,50,69,12,5,3,3,0,1,0,0,0, Full Time,guard,%D including %K... also %M and %T... Floating at half back,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,1,3,82,85,235
997823,Josh,Rotham,WC,9,66,84,87,51,66,11,3,6,2,0,1,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... In defence on Gunston,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,2,0,0,85,83,227
290826,Jamie,Cripps,WC,19,65,75,84,50,70,9,6,2,4,0,0,1,1,1, Full Time,wing,%s from %O and %M plus %T... Starting at half forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,13,2,6,46,83,150
298298,Jackson,Nelson,WC,8,63,89,84,45,63,12,3,3,3,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Rotating in defence,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,4,1,1,80,85,338
296296,Dom,Sheed,WC,8,59,75,75,47,67,8,9,2,3,0,1,1,0,1, Full Time,wing,%D and %M with %T... %s as well... Playing outside midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,13,8,5,64,82,130
291947,Brendon,Ah Chee,WC,9,55,55,75,40,51,7,1,5,4,0,1,0,0,0, Full Time,wing,%P including %K... also %M and %T... Rotating midfield and forward,,,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,4,1,4,50,82,136
993820,Tom,Cole,WC,5,55,80,69,45,60,6,8,4,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,4,1,1,92,80,213
1002300,Jarrod,Brander,WC,9,53,59,72,39,54,6,4,3,5,0,1,1,0,0, Full Time,in,%l Elliott Yeo... %D and %M with %T,wing,Rotating off a wing,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,5,1,2,70,81,146
1004385,Oscar,Allen,WC,11,51,49,64,41,49,6,0,3,2,10,0,0,1,0, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Frost,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,3,1,1,50,77,122
1004356,Brayden,Ainsworth,WC,8,50,47,66,35,48,7,4,1,4,0,2,0,0,0, Full Time,shovel,%D and %T... Rotating in midfield,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,9,1,3,36,78,113
295898,Tim,Kelly,WC,12,49,68,65,37,58,8,7,0,4,0,0,2,0,1, Full Time,shovel,%O and %T plus %s... Rotating in midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,7,3,3,53,81,283
297668,Nic,Reid,WC,8,38,52,46,30,40,4,5,0,2,0,1,0,1,1, Full Time,rookie,First game... %s from %O and %T,wing,Rotating in attack,,,,,Forward,46,0,0,0,0.00,0.00,0.00,,,,5,0,1,55,65,133
281373,Jack,Redden,WC,3,36,36,46,28,39,2,6,2,3,0,0,0,0,0, Full Time,injured,Left leg iced up in Q4... %O including %B... also %T and %M,shovel,Playing inside midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,5,2,2,62,56,-18
291856,Tom,Mitchell,HW,20,104,132,83,85,124,11,23,2,5,0,1,1,0,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing in midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,18,6,5,64,89,307
294613,Jaeger,O'Meara,HW,24,101,116,77,74,106,13,14,1,7,0,2,0,0,1, Full Time,sore,Left hamstring soreness in Q1... %P and %T plus %s,shovel,In the engine room,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,14,9,2,63,82,356
280737,Liam,Shiels,HW,25,100,94,62,80,105,16,9,6,2,0,2,0,1,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,7,7,4,68,77,433
1002222,James,Worpel,HW,21,92,90,68,79,108,11,16,5,2,0,1,1,1,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,9,4,3,63,83,365
1003547,Conor,Glass,HW,20,75,59,66,59,75,8,4,7,4,0,0,0,1,0, Full Time,guard,%P and %M plus %T... %s as well... Starting in defence,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,1,0,4,66,81,315
1008550,Will,Day,HW,14,75,68,54,60,78,11,5,8,2,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Starting on a wing,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,5,0,3,62,75,286
998114,Jack,Scrimshaw,HW,12,70,75,42,56,75,12,6,6,1,0,0,0,0,0, Full Time,guard,%M and %D... Coming off half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,2,1,2,66,78,364
210012,Shaun,Burgoyne,HW,15,61,73,51,48,66,7,6,3,4,0,0,1,1,0, Full Time,switch,%D and %M with %T... %s as well... Playing a forward tag role on McGovern.... switched back in Q4,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,3,0,1,84,79,202
296041,Tim,O'Brien,HW,16,60,68,52,49,64,7,3,5,4,1,1,2,1,0, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Barrass,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,6,0,3,80,84,210
291962,Chad,Wingard,HW,15,58,71,58,45,66,5,8,3,6,0,0,2,0,0, Full Time,wing,%O and %M plus %T... Rotating midfield and attack,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,3,1,3,61,80,146
261323,Ben,McEvoy,HW,13,54,94,57,44,55,2,6,1,4,16,1,0,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,7,0,0,0,0.00,0.00,0.00,,,,6,0,1,75,81,18
297566,James,Sicily,HW,4,51,50,20,39,51,12,0,5,0,0,0,0,0,0, Full Time,injured,Right knee injury very late in Q4 twisted in a clash with Barass... %O including %B... also %M,switch,In defence on Darling... switched forward in Q4,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,1,0,1,75,96,332
993794,Blake,Hardwick,HW,4,48,65,37,40,57,6,8,3,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Playing a HBF role,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,5,1,1,92,85,132
1000963,Harry,Morrison,HW,3,45,54,34,35,52,6,7,1,3,0,0,1,0,1, Full Time,guard,%O and %T plus %s... Rotating in defence,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,6,0,3,46,87,204
291351,Jack,Gunston,HW,8,41,66,24,35,43,6,3,1,0,0,1,0,2,1, Full Time,spearhead,%s from %D... Starting at half forward on Rotham,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,4,1,0,77,83,136
296254,Jarman,Impey,HW,3,37,43,32,29,43,4,6,1,3,0,0,1,0,1, Full Time,wing,%s from %D and %T... Starting forward,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,1,0,1,80,80,102
280471,Ben,Stratton,HW,2,33,39,28,23,33,4,3,1,3,0,0,0,0,0, Full Time,guard,%O and %T... In defence,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,3,0,2,57,90,53
260288,James,Frawley,HW,2,31,45,14,25,36,6,5,1,0,0,0,0,0,0, Full Time,cactus,%D,job,At FB on Kennedy,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,5,0,2,63,90,180
293738,Sam,Frost,HW,2,31,31,22,27,36,4,5,3,0,0,0,0,0,0, Full Time,job,%M and %O... In defence on Allen,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,2,0,2,66,84,114
998390,Changkuoth,Jiath,HW,2,29,41,15,26,39,5,7,1,0,0,0,1,0,0, Full Time,guard,%D... Rotating at half back,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,4,1,3,66,70,106
280744,Luke,Breust,HW,2,19,40,17,15,24,2,4,0,2,0,0,1,0,0, Full Time,pocket,%P and %T... Playing a FP role,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,5,2,1,66,73,79
1007124,Conor,Nash,HW,1,16,29,8,13,18,3,2,1,0,0,0,0,0,0, Full Time,wing,%D... Playing at half forward,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,4,0,1,80,72,90
