Gold Coast,Suns,Carlton,Blues,R13,4.3.27,7.18.60, Full Time
Aug 21,2020,7.50,Darwin,,9888,10531301,,0,Fine,33,,
#####<em style='color:#d00'>m0nty</em>: Cripps marks 45m out in the corridor and misses too. <span class='team' style='color:#888'>(Q4 21:46)</span><br /><em style='color:#d00'>m0nty</em>: McKay marks a Cottrell pass 45m out in the corridor but misses that as well. <span class='team' style='color:#888'>(Q4 21:10)</span><br /><em style='color:#d00'>m0nty</em>: McKay marks 45m out on a slight angle and misses. <span class='team' style='color:#888'>(Q4 17:11)</span><br /><em style='color:#d00'>m0nty</em>: Collins rushes a grubber by Gibbons from the pocket after a nice rove and give by Fisher. <span class='team' style='color:#888'>(Q4 16:41)</span><br /><em style='color:#d00'>m0nty</em>: Cripps runs from the centre bounce&#044; reaches 50m and bombs long&#044; Casboult fumbles the ball over the behind line. <span class='team' style='color:#888'>(Q4 14:56)</span><br /><em style='color:#d00'>m0nty</em>: Flanders marks a Powell pass over Docherty and gets some junk from 35m on a slight angle. <span class='team' style='color:#888'>(Q4 13:18)</span><br /><em style='color:#d00'>m0nty</em>: Bowes drops a defensive mark in the pocket&#044; falls over and desperately taps the ball to the corridor where Newnes soccers a junk time goal from 20m. <span class='team' style='color:#888'>(Q4 8:56)</span><br /><em style='color:#d00'>m0nty</em>: King soccers wide under heavy pressure from the pocket after a Weller contest. <span class='team' style='color:#888'>(Q4 7:14)</span><br /><em style='color:#d00'>m0nty</em>: McKay misses a set shot from the boundary 25m out. <span class='team' style='color:#888'>(Q4 1:56)</span><br /><em style='color:#d00'>m0nty</em>: Rankine bounces a left-foot snap into the post from 20m on a slight angle just before the 3QT siren under not much direct pressure. <span class='team' style='color:#888'>(3 Qtr Time)</span><br />
<em style='color:#000'>Woodie22</em>: Unlucky bud<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGC"></b> Billy777</em>: neale avg against saints is only 87 and last year scored 79<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: All good thanks guys &#128526;<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Hey Woodie22 yeah I typed it in at least 12 times but would not come up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: But would not come up <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Hey Woodie22 yeah I typed in at least 12 times bu  <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Thanks Apachecats <br><em style='color:#000'>Woodie22</em>: Stu7 you just simply type it in. Always find here chat can play up. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: *don't come up &#044;maybe too much traffic.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: That was bad luck Stu7 &#044;feel your pain but I can only record what comes up on the screen.&#044;I don't know why some posts <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGC"></b> Billy777</em>: and grundy and goldy may nullify each other&#044; that is of course if grundy plays<br><em style='color:#000'>GroupOne</em>: Thanks<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGC"></b> Billy777</em>: unless neale or macrae gets a 150+ you are really not hurt that much<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGC"></b> Billy777</em>: points in the bank for me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Neale only 1 sub 100 score all year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGC"></b> Billy777</em>: i am taking cripps score think steele will go to neale<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> ElstyBoy</em>: Neale<br><em style='color:#000'>Trindacut</em>: Neale has been a gun all year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Apachecats how does NTP work as I tried entering 84 at least a dozen times but it would not load <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Neale<br>
1004095,Jack,Lukosius,GC,13,87,132,114,66,90,19,4,6,1,0,0,0,0,0, Full Time,hot,%D including %K... also %M,job,In defence on McKay,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,5,1,2,82,81,799
998260,Jack,Bowes,GC,10,78,87,103,60,84,14,6,5,3,0,0,1,0,0, Full Time,wing,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,8,2,6,55,82,429
290832,David,Swallow,GC,20,76,85,105,55,79,11,4,4,7,0,0,2,0,1, Full Time,shovel,%D with %k by foot... also %T and %M... and kicked %s... Playing midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,7,5,2,53,79,285
298272,Touk,Miller,GC,19,74,102,100,54,78,10,7,2,7,0,2,2,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,8,3,4,70,78,256
281091,Hugh,Greenwood,GC,38,72,109,101,45,66,7,4,0,11,0,2,1,0,0, Full Time,shovel,%D and %T... Playing in midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,8,4,1,63,79,229
293713,Brandon,Ellis,GC,16,72,77,99,51,72,9,4,4,7,0,0,1,0,0, Full Time,wing,%P and %M plus %T... On the outside,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,2,0,2,76,87,233
998130,Ben,Ainsworth,GC,4,62,75,83,44,60,12,2,3,3,0,1,0,0,0, Full Time,wing,%O with %k by foot... also %M and %T... Starting forward,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,7,0,3,50,87,458
291975,Jarrod,Witts,GC,9,54,86,63,45,54,5,4,0,2,21,2,0,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,4,3,1,55,81,100
295446,Samuel,Collins,GC,5,51,78,67,39,51,8,3,4,2,0,1,0,0,0, Full Time,job,%D including %K... also %M and %T... Playing key defender on Casboult,,,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,4,1,2,81,95,302
1008882,Charlie,Ballard,GC,3,46,36,59,36,48,10,3,3,0,0,1,0,0,0, Full Time,sore,Big whack up the middle in some friendly fire by Ellis in Q3... %D including %K... also %M,guard,In defence,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,5,2,3,30,83,261
298524,Lachlan,Weller,GC,9,46,55,57,38,48,6,4,3,1,0,1,0,1,0, Full Time,wing,%s from %P and %M... Playing in midfield,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,3,2,3,70,82,272
1001195,Izak,Rankine,GC,9,44,58,55,38,46,6,2,5,0,0,0,0,1,1, Full Time,pocket,%P including %K... also %M... and booted %s... Starting forward,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,2,0,2,62,80,170
1007881,Wil,Powell,GC,3,43,57,55,34,45,7,4,3,1,0,1,0,0,0, Full Time,guard,%P and %M... Playing a half back role,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,3,0,0,63,78,127
1009260,Sam,Flanders,GC,9,41,34,54,30,39,5,1,2,3,0,0,0,1,0, Full Time,wing,%s from %P and %M plus %T... Starting at half forward,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,1,0,2,50,78,159
240254,Jarrod,Harbrow,GC,2,39,52,50,31,45,10,4,1,0,0,1,1,0,0, Full Time,guard,%P including %K... Coming off a HBF,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,4,0,2,57,83,295
294013,Sean,Lemmens,GC,8,37,56,46,31,39,4,3,3,1,0,0,0,1,0, Full Time,pocket,%D and %M plus %s... Playing small forward,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,2,0,1,71,69,88
1008454,Connor,Budarick,GC,2,34,47,47,28,39,8,1,3,1,0,1,2,0,0, Full Time,guard,%P with %k by foot... also %M... Playing small defender,,,,,,,Back Midfielder,35,0,0,0,0.00,0.00,0.00,,,,1,0,2,100,88,165
1005547,Josh,Corbett,GC,3,32,31,42,28,36,6,2,4,0,0,1,1,0,0, Full Time,spearhead,%O including %K... also %M... Starting forward on Plowman,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,3,0,3,50,82,66
1006087,Caleb,Graham,GC,3,31,51,43,24,33,5,1,3,2,0,0,1,0,0, Full Time,job,%P including %K... also %M and %T... Standing De Koning,,,,,,,Back,46,0,0,0,0.00,0.00,0.00,,,,1,0,3,83,83,121
1009199,Noah,Anderson,GC,2,25,35,34,17,24,4,1,1,2,0,0,0,0,0, Full Time,wing,Donuts in Q1... %P including %K... also %T... Rotating in midfield,,,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,3,0,1,60,83,39
291753,Sam,Day,GC,2,23,27,25,22,26,1,5,1,0,5,2,0,0,0, Full Time,spearhead,%B among %O... Starting forward,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,5,0,0,83,78,29
1006144,Ben,King,GC,1,14,25,16,12,16,2,3,0,0,0,1,0,0,1, Full Time,spearhead,Donuts in Q1... %s from %D... In attack on Jones,,,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,4,0,0,80,86,20
270146,Ed,Curnow,CA,26,95,111,67,70,96,15,4,5,6,0,0,1,1,0, Full Time,cherry,%P with %k by foot... also %T and %M... and kicked %s,wing,Rotating between midfield and half forward,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,2,2,2,78,81,427
296200,Michael,Gibbons,CA,21,95,138,74,75,99,12,7,5,5,0,1,1,2,0, Full Time,x-factor,First goal... %O and %M plus %T... %s as well,wing,Mostly staying forward,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,3,1,3,78,79,319
990704,Patrick,Cripps,CA,21,95,123,72,72,100,13,10,4,6,0,2,1,0,1, Full Time,gun,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,13,8,2,60,87,403
998215,Will,Setterfield,CA,14,92,141,60,67,93,15,8,3,5,0,2,0,0,0, Full Time,hot,%P and %M plus %T,wing,Starting on a wing,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,10,5,2,56,81,357
250105,Marc,Murphy,CA,15,90,138,44,72,104,18,10,4,2,0,0,2,0,2, Full Time,star,%O and %M plus %T... %s as well,shovel,Leading the inside midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,10,5,3,75,83,477
296190,Jack,Martin,CA,19,90,144,71,71,94,11,10,6,4,0,2,0,0,1, Full Time,magnet,%D and %M with %T... %s as well,wing,Playing a half forward role,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,8,1,0,85,74,307
999827,Zac,Fisher,CA,15,83,114,73,65,90,8,13,4,5,0,1,0,0,0, Full Time,hot,%O and %M plus %T,shovel,Starting in midfield,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,10,0,1,66,80,197
1000953,Harry,McKay,CA,16,79,82,56,68,82,11,2,8,1,0,1,1,2,4, Full Time,spearhead,Booted %s from %G and %P... Starting forward on Lukosius,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,5,0,3,38,90,262
291773,Jack,Newnes,CA,15,73,106,50,64,87,9,14,4,0,0,0,0,1,0, Full Time,wing,%O and %M plus %s... Running through midfield,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,7,0,3,56,77,305
295518,Sam,Docherty,CA,13,72,84,46,58,75,12,4,8,1,0,0,0,0,0, Full Time,guard,%O including %K... also %M... Starting at half back,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,2,0,0,75,91,231
1006094,Sam,Walsh,CA,8,67,98,34,57,82,12,12,3,0,0,0,1,0,1, Full Time,shovel,%O and %M plus %s... Playing in midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,11,4,3,66,78,339
230202,Kade,Simpson,CA,12,62,76,31,49,66,13,2,6,1,0,0,1,0,0, Full Time,guard,%D including %K... also %M... Lurking at half back,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,6,0,4,80,87,263
994539,Sam,Petrevski-Seton,CA,4,50,40,35,36,48,8,2,3,3,0,1,0,0,0, Full Time,sore,Knock to his already strapped right shoulder in Q2... %D with %k by foot... also %M and %T,guard,Rotating in defence,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,3,0,3,50,72,131
993832,Jacob,Weitering,CA,8,49,77,36,44,60,7,6,6,1,0,0,2,0,0, Full Time,job,%M and %O... Has Day,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,6,0,3,76,95,160
1004912,Tom,De Koning,CA,6,47,39,39,43,60,6,4,4,3,8,0,4,0,1, Full Time,spearhead,%s from %D and %M with %T... gave away %F... Playing a forward/ruck role on Graham,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,5,1,7,60,75,113
240060,Eddie,Betts,CA,9,45,87,28,36,46,7,3,2,1,0,1,0,1,1, Full Time,pocket,%s from %D and %M... Starting deep forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,8,2,4,70,83,186
281078,Liam,Jones,CA,3,42,88,28,33,42,7,1,5,1,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M... At FB on King,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,4,0,0,87,80,185
1008154,Matthew,Cottrell,CA,3,41,37,13,31,42,10,2,2,0,0,1,0,0,0, Full Time,wing,Donuts in Q1... %O with %k by foot... also %M... Rotating in midfield,,,,,,,Midfielder,49,0,0,0,0.00,0.00,0.00,,,,4,0,2,41,76,416
998167,Tom,Williamson,CA,8,39,54,31,27,39,6,1,2,4,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %T and %M... Rotating in defence,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,3,0,1,57,79,123
294624,Lachlan,Plowman,CA,2,34,63,16,27,36,7,2,3,0,0,0,0,0,0, Full Time,job,%P with %k by foot... also %M... Following Corbett,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,5,0,2,77,96,177
281124,Levi,Casboult,CA,3,32,27,22,31,41,5,3,5,0,1,0,2,0,1, Full Time,spearhead,Scored %s from %G and %D... Up forward on Collins,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,4,0,5,50,86,138
298290,Marc,Pittonet,CA,2,29,41,26,25,29,2,1,1,1,14,0,0,0,0, Full Time,ruck,%H... also %P... Rotating in ruck,,,,,,,Ruck,27,0,0,0,0.00,0.00,0.00,,,,2,1,2,33,69,32
