West Coast,Eagles,Western Sydney,Giants,R13,9.7.61,7.7.49, Full Time
Aug 23,2020,6.10,Perth,,2848,10531308,,0,Partly cloudy,19,,
#####<em style='color:#d00'>m0nty</em>: Himmelberg goals from the hotspot after marking over McGovern. 2:05 left&#044; two kicks in it. <span class='team' style='color:#888'>(Q4 20:59)</span><br /><em style='color:#d00'>m0nty</em>: Josh Kelly marks and goals from 35m on a slight angle. GWS have looked dangerous at times in this game but all it takes is a few NicNat contests and the game is done again. <span class='team' style='color:#888'>(Q4 15:53)</span><br /><em style='color:#d00'>m0nty</em>: Lloyd loads up for bear from the HFF for some junk. <span class='team' style='color:#888'>(Q4 11:23)</span><br /><em style='color:#d00'>m0nty</em>: Riccardi receives from Himmelberg and snaps his second goal from 30m on the flank to practically no reaction at all. <span class='team' style='color:#888'>(Q4 3:53)</span><br /><em style='color:#d00'>m0nty</em>: Ah Chee kicks off Q4 junk time with a converted set shot from the HFF. <span class='team' style='color:#888'>(Q4 0:27)</span><br /><em style='color:#d00'>m0nty</em>: Ah Chee snaps truly from a stoppage near the hotspot just before the 3QT siren. <span class='team' style='color:#888'>(Q3 25:37)</span><br /><em style='color:#d00'>m0nty</em>: Shuey draws a high contact free 35m out on the flank but he misses too. <span class='team' style='color:#888'>(Q3 25:08)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy marks and hits the post from 40m on the flank. <span class='team' style='color:#888'>(Q3 22:00)</span><br /><em style='color:#d00'>m0nty</em>: Ah Chee roves his own contest to a Nelson ball to the hotspot and gives outside to O'Neill who grubbers through his first senior goal. <span class='team' style='color:#888'>(Q3 18:50)</span><br /><em style='color:#d00'>m0nty</em>: Darling marks over Hill at the hotspot and pops through his third goal to steady the West Coast. <span class='team' style='color:#888'>(Q3 16:34)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Cause hes soo funny Woodie<br><em style='color:#000'>Woodie22</em>: I don't get the point of being a dckhead here<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Time for TigerNut to go-a pain.<br><em style='color:#000'>Zagzz</em>: With '04' probably his birthyear&#044; and his comments. Definitely acts 16<br><em style='color:#000'>Woodie22</em>: Not even remotely funny. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: tigernut on ur bike<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TigerNut04</em>:  sister for captain for next week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Tigernut needs a holiday @mOnty that’s unacceptable behaviour <br><em style='color:#000'>Woodie22</em>: Avarax I'm happy just to get past 2100 lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TgrTime</em>: TigerNut04 is probs a different supporter trying to ruin Richmond reputation<br><em style='color:#000'>beerent11</em>: I still have one upgrade to complete my team so I’ll be holding cogs for now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> FLAG</em>: natnic 106sc 1st half 35sc 2nd<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TigerNut04</em>: I'm looping your mum with your sister for captain for next week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: @Raspel probably Xerri for Nicnat <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: @Cozzie nicnat the beast haha&#044; so happy ive got him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TigerNut04</em>: Collingwood won't win a flag for the next 15 years they're pathetic. Scum mob. Just as ugly as Buckley<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: I think what Tigernut knows about footy you could write on the back of a cigarette paper with a jackhammer<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Avarax</em>: just trying to call out some people from here. everyone quotes 2500 proj&#044; but nobody willing to share screenshots....<br><em style='color:#000'>beerent11</em>: If you’ve got heaps of trades and it makes you happy go for gold<br><em style='color:#000'>GobChuck</em>: Gaff perhaps to loop with cogs at m8/9? or upgrade keays to a better f7 instead? tough call that <br>
271045,Nic,Naitanui,WC,22,87,146,102,74,89,9,5,2,2,28,1,0,1,1, Full Time,x-factor,Six clearances in a dominant Q1... %H... also %D and %M with %T... %s as well,ruck,Rotating in ruck,,,,,Ruck,9,0,0,0,0.00,0.00,0.00,,,,13,7,2,78,78,252
290801,Andrew,Gaff,WC,20,84,107,107,69,93,13,8,6,2,0,0,1,1,0, Full Time,hot,%O and %M plus %T... %s as well,wing,Running off a wing,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,7,2,2,71,100,284
294859,Jeremy,McGovern,WC,18,82,130,108,66,84,16,2,10,0,0,0,0,0,0, Full Time,star,%D including %K... also %M,job,Holding down CHB on Cameron,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,7,0,1,83,85,231
997823,Josh,Rotham,WC,18,82,90,108,67,84,13,3,11,1,0,0,0,0,0, Full Time,hot,%D including %K... also %M,job,In defence on Riccardi,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,2,0,1,87,82,291
281080,Brad,Sheppard,WC,18,80,109,104,65,87,7,10,7,5,0,1,1,0,0, Full Time,hot,%O and %M plus %T,guard,Guarding space at half back,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,6,1,1,88,99,57
1002300,Jarrod,Brander,WC,12,68,70,90,52,69,14,2,6,1,0,0,0,0,0, Full Time,wing,%O with %k by foot... also %M... Playing a wing role,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,1,0,2,75,73,474
296296,Dom,Sheed,WC,9,67,74,83,55,75,10,10,4,1,0,1,0,0,0, Full Time,wing,%D and %M... Playing outside midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,9,6,2,65,82,322
291947,Brendon,Ah Chee,WC,10,58,78,73,48,58,8,1,5,1,0,0,0,2,1, Full Time,wing,%O including %K... also %M... and kicked %s... Rotating midfield and forward,,,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,2,1,1,77,82,263
298298,Jackson,Nelson,WC,9,58,66,78,44,57,8,2,6,3,0,0,0,0,0, Full Time,sore,Right shoulder knock in Q2 when bumped by Adam Kennedy... %D including %K... also %M and %T,guard,Rotating in defence,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,1,0,2,80,79,254
295898,Tim,Kelly,WC,12,55,66,74,41,63,10,6,1,4,0,0,2,0,0, Full Time,shovel,%O and %T... Rotating in midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,8,3,7,56,83,307
240283,Shannon,Hurn,WC,5,54,80,72,40,54,10,2,4,2,0,0,0,0,0, Full Time,guard,%O including %K... also %M and %T... Floating at half back,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,0,0,83,83,223
280078,Luke,Shuey,WC,7,54,86,69,42,58,8,7,1,3,0,3,1,0,1, Full Time,shovel,%P and %T plus %s... helped out by %4FF... Playing inside midfield,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,9,5,3,66,74,234
290838,Jack,Darling,WC,15,54,88,65,48,55,6,1,5,0,1,0,0,3,0, Full Time,spearhead,First goal... Booted %s from %G and %P... Up forward on Keeffe,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,8,0,1,57,92,179
290826,Jamie,Cripps,WC,3,47,76,60,35,48,6,6,1,3,0,2,0,0,0, Full Time,wing,%P and %T... Starting at half forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,6,2,3,66,89,272
1008282,Xavier,O'Neill,WC,14,46,59,59,36,51,4,6,1,4,0,0,1,1,0, Full Time,rookie,First game... %D and %T plus %s,wing,Rotating in midfield,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,3,1,1,70,61,75
298268,Liam,Duggan,WC,8,46,51,60,38,48,8,2,6,0,0,0,0,0,0, Full Time,guard,%P including %K... also %M... Coming off a HBF,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,1,0,1,60,85,144
993820,Tom,Cole,WC,3,41,61,54,30,39,5,3,2,3,0,2,0,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,4,0,0,75,81,136
1004385,Oscar,Allen,WC,4,37,31,46,30,37,3,3,2,2,6,1,0,0,1, Full Time,sore,Corked right hip in ruck against Mumford in Q2... %s from %O and %M plus %T,spearhead,Starting forward on Haynes,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,3,1,1,66,68,57
240406,Josh J.,Kennedy,WC,9,33,46,41,29,34,4,1,4,0,0,0,0,1,1, Full Time,spearhead,Kicked %s from %G and %O... At FF on Corr,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,1,0,0,80,91,144
990290,Tom,Barrass,WC,3,33,51,44,26,33,5,1,4,1,0,0,0,0,0, Full Time,job,%O including %K... also %M... In defence on Himmelberg,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,1,0,1,83,85,44
297668,Nic,Reid,WC,2,29,30,39,22,33,3,4,1,3,0,0,1,0,0, Full Time,bubble,Second game... %D and %T,wing,Rotating in attack,,,,,Forward,46,0,0,0,0.00,0.00,0.00,,,,2,0,2,71,63,104
1004364,Liam,Ryan,WC,2,16,25,21,15,21,3,2,2,0,0,0,1,0,0, Full Time,pocket,%D and %M... Starting deep forward,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,1,0,1,80,85,71
296347,Josh,Kelly,WS,25,97,139,71,81,108,12,14,6,2,0,1,0,1,0, Full Time,hot,%O and %M plus %T... %s as well,wing,Playing midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,8,4,0,92,90,87
294305,Lachie,Whitfield,WS,20,94,105,70,78,105,12,13,8,2,0,0,0,0,0, Full Time,hot,%O and %M plus %T,wing,Starting at half forward,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,4,3,1,80,92,216
1008123,Jake,Riccardi,WS,25,87,82,61,75,91,12,4,10,0,0,0,0,2,1, Full Time,hot,First game... Scored %s from %G and %D,spearhead,Starting forward on Rotham,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,5,0,4,62,90,311
294685,Zac,Williams,WS,18,81,94,61,61,82,12,4,6,5,0,1,1,0,1, Full Time,hot,%P with %k by foot... also %M and %T... and scored %s,guard,Starting in defence,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,5,0,2,81,79,214
998205,Harry,Perryman,WS,10,81,112,50,64,90,13,11,4,2,0,0,0,0,0, Full Time,hot,%O and %M plus %T,guard,Starting in defence,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,13,4,3,62,77,398
295265,Nick,Haynes,WS,13,80,97,57,62,81,12,5,7,3,0,1,0,0,0, Full Time,hot,%O including %K... also %M and %T,job,Zoning off Allen,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,5,0,1,70,95,338
291509,Adam,Kennedy,WS,14,75,85,63,59,81,8,11,4,4,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Playing small defender,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,3,0,1,78,86,64
295344,Toby,Greene,WS,9,71,76,43,53,75,12,8,2,3,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Rotating from a HFF to midfield,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,5,2,3,60,86,356
993903,Jacob,Hopper,WS,13,68,85,59,54,79,6,15,1,4,0,0,0,0,1, Full Time,shovel,%D with %b by hand... also %T... and booted %s... Starting in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,13,6,2,66,72,191
290675,Daniel,Lloyd,WS,18,67,63,51,59,78,8,9,6,1,0,0,1,1,0, Full Time,wing,%D and %M plus %s... Playing a HFF role,,,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,6,1,4,70,91,225
998172,Tim,Taranto,WS,9,58,61,46,42,60,8,5,2,5,0,1,1,0,0, Full Time,shovel,%O and %M plus %T... Starting in midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,5,2,3,46,82,174
240700,Heath,Shaw,WS,5,57,79,38,44,60,9,5,4,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Playing small defender,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,4,0,0,92,84,154
993107,Harrison,Himmelberg,WS,9,55,92,42,47,61,6,7,3,1,3,0,0,1,1, Full Time,spearhead,%D and %M plus %s... Starting forward on Barrass,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,8,1,1,61,87,135
1006103,Jye,Caldwell,WS,5,52,61,48,41,54,5,5,5,3,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,0,1,70,64,136
280762,Shane,Mumford,WS,9,52,77,55,47,60,1,8,0,3,24,0,1,0,0, Full Time,ruck,%D including %B... also %T... First ruck,,,,,,,Ruck ,41,0,0,0,0.00,0.00,0.00,,,,5,4,2,100,82,21
291969,Stephen,Coniglio,WS,13,52,53,26,48,72,10,9,2,1,0,0,4,1,0, Full Time,wing,%O and %M plus %s... conceded %F... Playing midfield then rotating forward,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,9,5,8,63,85,224
1002251,Brent,Daniels,WS,9,49,82,36,39,54,6,7,1,2,0,0,0,1,0, Full Time,pocket,%s from %P and %T... Starting deep forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,5,1,0,69,76,215
290314,Lachlan,Keeffe,WS,8,47,85,32,40,51,7,4,6,0,0,0,0,0,0, Full Time,job,%M and %D... In defence on Darling,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,2,0,2,90,90,200
293845,Jeremy,Cameron,WS,3,39,45,25,32,42,7,1,5,1,0,0,1,0,0, Full Time,spearhead,%O with %k by foot... also %M... At CHF on McGovern,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,3,0,1,75,91,213
294508,Aidan,Corr,WS,3,38,28,25,32,39,6,2,5,0,0,1,0,0,0, Full Time,job,%O including %K... also %M... Playing key defender on Kennedy,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,0,0,1,62,89,184
1006148,Ian,Hill,WS,3,34,49,27,25,34,5,1,2,3,0,1,1,0,1, Full Time,wing,%s from %P and %M plus %T... Starting at half forward,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,4,0,1,66,61,105
280109,Callan,Ward,WS,3,28,30,17,25,33,5,2,4,0,0,0,1,0,0, Full Time,injured,Compound fracture to a finger on his left hand in Q3... %D including %K... also %M,shovel,Leading the inside midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,1,0,1,85,52,67
