Port Adelaide,Power,Sydney,Swans,R14,11.7.73,7.5.47, Full Time
Aug 29,2020,1.45,Adelaide,,9900,10531404,,0,Fine,25,,
#####<em style='color:#d00'>m0nty</em>: Westhoff snaps some garbage from 30m on the flank. <span class='team' style='color:#888'>(Q4 21:25)</span><br /><em style='color:#d00'>m0nty</em>: Reid is over the back for a Florent ball to the square for some junk. <span class='team' style='color:#888'>(Q4 18:26)</span><br /><em style='color:#d00'>m0nty</em>: Butters rolls through the sealing goal from a pack near the hotspot after Mills loses a chaos ball in the sun and Sutcliffe feeds him with a nice inside give. <span class='team' style='color:#888'>(Q4 17:11)</span><br /><em style='color:#d00'>m0nty</em>: Lloyd sets up Cunningham for a running snap from 50m on a slight angle that sails wide. <span class='team' style='color:#888'>(Q4 12:35)</span><br /><em style='color:#d00'>m0nty</em>: Bell swings through a set shot from 40m on the flank to keep the Swans interested&#044; after Lycett is pinged for a high fend. <span class='team' style='color:#888'>(Q4 9:27)</span><br /><em style='color:#d00'>m0nty</em>: Dixon leaps in a pack on the HFF and clunks the mark just inside the 50m paint&#044; Melican powerless to stop him. His set shot fades right. <span class='team' style='color:#888'>(Q4 5:10)</span><br /><em style='color:#d00'>m0nty</em>: Dixon roves his own contest in the pocket&#044; looks inside&#044; baulks away from Melican and has a ping off the right from 30m on the flank... big goal! <span class='team' style='color:#888'>(Q4 2:22)</span><br /><em style='color:#d00'>m0nty</em>: Mills spoils Westhoff in the pocket for the first score of Q4&#044; a rushed behind. <span class='team' style='color:#888'>(Q4 0:12)</span><br /><em style='color:#d00'>m0nty</em>: Blakey runs away from a pack and down the flank to 25m and checksides a goal just before the 3QT siren! <span class='team' style='color:#888'>(3 Qtr Time)</span><br /><em style='color:#d00'>m0nty</em>: Blakey marks just inside true CHF on a lead&#044; Sydney is peppering but not converting and this is also a miss. <span class='team' style='color:#888'>(Q3 15:14)</span><br />
<em style='color:#000'>BigChief</em>: Scores had not been scaled @Avarax.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: cogs will go big next game cos i gave him the boot<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Avarax</em>: oh change in score<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: no correspondence etc etc rasp<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: ok 141 on here 142 on tv lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: I blame m0nty- my first punt was 138 but didn't register.<br><em style='color:#000'>BigChief</em>: There is still approx 100 points to be added.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: apache thats the up scaled score for lloyd<br><em style='color:#000'>Catatafish</em>: Flipped a coin&#044; went Jelly. Bet it blows up. Sorry in advance to Jelly holders!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: nice late entry there navy-blues &#044;close.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: =2nd &#044;Trizzy 139 &#044;Ooost and GobChuck on 137.Well done. Got to crack it soon Gobchuck you're all over it.<br><em style='color:#a0a'>circle52</em>: hokkien CD allocate points to bring total scores for match to 3300. Very subjective though. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Avarax</em>: hole-in-1&#044; you beauty!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: NTP results 1st Avarax &#044;hole in one 138 &#044;your 1st NTP &#044;well done .<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: 142 lloyd<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> hokkien34</em>: How is the scaling allocated? <br><em style='color:#a0a'>circle52</em>: Would go Oliver out of those 3 Franksy<br><em style='color:#000'>robbieg</em>: bigger seagull&#044; jake lloyd or luke mcdonald?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> BigGryan</em>: parker and thurlow are flogs<br><em style='color:#000'>Franksy</em>: Oliver&#044; trac or grundy as skip?<br>
261396,Robbie,Gray,PA,31,98,149,118,81,114,7,20,1,6,0,1,1,2,0, Full Time,magnet,Two goals and 11 touches in a dominant Q1... %D including %B... also %T... and kicked %s,shovel,Starting forward on Mills,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,13,5,1,81,84,97
294318,Ollie,Wines,PA,26,95,133,123,71,99,12,10,2,7,0,2,1,1,0, Full Time,cherry,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,10,6,3,86,75,464
280711,Charlie,Dixon,PA,19,88,143,103,78,91,6,7,5,2,6,2,0,4,1, Full Time,star,%s from %O and %M plus %T,spearhead,At FF on Melican,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,10,0,0,76,94,130
250365,Travis,Boak,PA,20,81,116,104,63,87,12,8,3,4,0,1,1,1,0, Full Time,hot,%O and %M plus %T... %s as well,shovel,Leading the inside mids,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,7,4,1,85,77,495
270919,Tom,Rockliff,PA,14,78,110,98,62,90,10,14,2,4,0,1,1,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,11,7,3,70,78,226
261892,Hamish,Hartlett,PA,13,74,58,94,60,81,12,8,6,1,0,0,0,0,0, Full Time,guard,%M and %P... Starting at half back,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,5,2,4,60,82,299
1006096,Xavier,Duursma,PA,14,71,98,90,57,81,8,12,3,4,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,11,4,2,80,84,264
993979,Sam,Powell-Pepper,PA,13,61,75,78,49,75,8,12,1,4,0,0,2,0,0, Full Time,shovel,%P and %T... Playing midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,7,5,5,70,77,267
260750,Justin,Westhoff,PA,14,58,60,73,44,59,4,6,1,5,3,0,0,1,2, Full Time,spearhead,%s from %O and %T... Starting forward on Fox,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,5,1,1,50,76,130
290527,Trent,McKenzie,PA,4,55,74,71,44,57,11,3,5,0,0,1,0,0,0, Full Time,job,%D including %K... also %M... Starting in defence on McCartin,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,4,0,1,78,88,205
290746,Scott,Lycett,PA,15,55,86,64,50,62,5,5,0,2,26,2,2,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,29,0,0,0,0.00,0.00,0.00,,,,8,3,3,40,87,138
992128,Ryan,Burton,PA,7,53,44,68,41,57,10,5,3,1,0,0,0,0,0, Full Time,guard,%M and %D... Playing a HBF role,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,4,1,5,60,83,252
1006121,Zak,Butters,PA,10,52,88,66,42,58,8,5,2,2,0,0,1,1,1, Full Time,sore,Left knee hyperextension in Q1... %s from %P and %M plus %T,pocket,Playing a forward role,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,6,1,2,69,84,289
991930,Darcy,Byrne-Jones,PA,6,48,74,57,40,57,6,11,1,1,0,1,0,0,0, Full Time,guard,%D... Playing small defender,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,9,0,1,64,84,150
294504,Tom,Clurey,PA,3,45,69,60,35,45,8,1,5,1,0,0,0,0,0, Full Time,job,%P including %K... also %M... In defence on Reid,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,5,0,1,88,92,264
297354,Karl,Amon,PA,6,41,68,53,35,57,10,8,0,1,0,0,3,0,0, Full Time,wing,%O... conceded %F... Playing an outside game,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,7,3,6,61,86,249
290733,Cameron,Sutcliffe,PA,8,38,39,47,29,40,7,3,0,1,0,0,0,1,1, Full Time,shovel,First goal... %O and %s... Doing jobs in midfield,,,,,,,Back,50,4,0,0,0.00,0.00,0.00,,,,2,0,1,50,69,107
1001299,Connor,Rozee,PA,3,33,42,41,29,42,4,7,2,1,0,0,1,0,0, Full Time,wing,%D and %M... Playing a forward role,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,3,2,1,90,74,154
1004998,Todd,Marshall,PA,2,28,40,36,21,30,3,4,1,2,0,0,0,0,0, Full Time,spearhead,%O and %T... Starting forward on Aliir,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,3,0,1,42,88,-1
261911,Brad,Ebert,PA,2,28,36,39,19,30,5,2,0,3,0,0,1,0,0, Full Time,concussed,Copped a hit to the right cheekbone in Q3 in a headclash... history of concussion but he returned in Q4... %P with %k by foot... also %T,wing,Playing a HFF role,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,4,1,3,42,68,143
994599,Riley,Bonner,PA,2,27,47,35,23,33,6,3,2,0,0,0,1,0,0, Full Time,guard,%M and %P... Starting at half back,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,2,1,2,88,77,179
292145,Tom,Jonas,PA,1,18,39,22,15,21,1,4,1,1,0,0,0,0,0, Full Time,lizard,%D including %B... In defence on Blakey,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,4,0,0,100,94,-13
295342,Jake,Lloyd,SY,20,120,141,61,90,123,24,7,7,3,0,1,0,0,0, Full Time,seagull,%O including %K... also %M and %T,guard,Starting at half back,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,5,2,1,83,91,416
260382,Josh P.,Kennedy,SY,20,97,96,83,80,111,9,19,5,4,0,1,0,0,0, Full Time,hot,%O and %M plus %T,shovel,Leading the Swans inside midfield,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,9,2,2,57,86,121
992242,Jordan,Dawson,SY,26,88,110,71,65,85,11,5,4,6,0,2,0,1,1, Full Time,hot,%P and %M plus %T... %s as well,wing,Playing a half forward role,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,8,2,1,68,88,301
294737,Callum,Sinclair,SY,32,81,64,77,65,78,6,1,2,6,27,1,1,1,0, Full Time,hot,%H... also %P and %M plus %T... %s as well,ruck,First ruck,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,2,1,3,57,82,173
993905,Callum,Mills,SY,15,80,104,57,62,87,12,8,5,4,0,0,1,0,0, Full Time,hot,%O and %M plus %T,guard,Minding Gray,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,0,2,95,94,365
996442,Ryan,Clarke,SY,10,77,94,61,62,84,9,11,5,3,0,1,0,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,6,0,1,85,85,278
294469,Aliir,Aliir,SY,10,66,82,51,58,73,8,5,7,1,10,0,1,0,0, Full Time,switch,%M and %P... Following Marshall... switched to a ruck/forward role in Q3,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,6,2,1,69,77,195
291978,Harry,Cunningham,SY,9,65,70,55,52,70,7,8,5,3,0,0,0,0,1, Full Time,guard,%P and %M plus %T... %s as well... Playing at half back,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,6,2,1,73,76,249
998103,Oliver,Florent,SY,8,62,44,27,44,60,14,1,3,2,0,1,0,0,0, Full Time,wing,%O with %k by foot... also %M and %T... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,3,1,5,40,80,409
290778,Luke,Parker,SY,18,58,73,58,46,72,4,14,0,6,0,0,2,0,0, Full Time,yinyang,Quiet first half... %P including %B... also %T,shovel,Playing inside midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,12,4,4,66,90,146
1008198,Tom,McCartin,SY,12,57,74,41,51,69,8,8,6,1,0,1,2,0,0, Full Time,switch,%O and %M... Starting forward on McKenzie... switched back in Q3,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,9,0,5,75,90,146
291848,Robbie,Fox,SY,4,57,83,34,45,60,10,4,5,1,0,0,0,0,0, Full Time,job,%D including %K... also %M... On Westhoff,,,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,7,1,1,71,90,208
1006232,Sam,Wicks,SY,19,56,68,62,34,46,4,2,0,9,0,3,0,0,1, Full Time,wing,%s from %O and %T... umps paid him %4FF... Rotating forward,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,3,2,0,66,70,48
996743,Lewis,Melican,SY,9,50,83,46,37,51,5,5,3,4,0,0,0,0,0, Full Time,job,%O and %M plus %T... Standing Dixon,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,2,1,0,100,92,166
290188,Sam,Reid,SY,10,47,57,44,42,50,3,4,4,1,2,0,0,2,0, Full Time,spearhead,Donuts in Q1... Booted %s from %G and %P... Up forward on Clurey,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,3,0,0,85,84,10
294663,Jackson,Thurlow,SY,3,46,56,29,37,51,7,7,2,1,0,1,0,0,0, Full Time,wing,%M and %O... Playing on a HFF,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,3,2,1,85,75,104
1006126,James,Rowbottom,SY,8,45,67,46,34,51,3,9,0,5,0,1,1,0,0, Full Time,shovel,%O with %b by hand... also %T... Starting in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,6,0,1,83,77,32
997100,Will,Hayward,SY,3,45,50,29,36,48,7,5,3,1,0,1,0,0,0, Full Time,wing,%P and %M... Starting at half forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,3,0,1,66,80,131
996765,Tom,Papley,SY,9,42,69,25,35,48,7,4,2,1,0,0,1,1,0, Full Time,pocket,%s from %D and %M... Starting deep forward,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,5,2,4,72,83,304
1002291,James,Bell,SY,13,40,35,37,30,40,4,2,1,4,0,1,1,1,1, Full Time,wing,%P and %T plus %s... Starting forward,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,4,0,3,33,71,108
1011936,Justin,McInerney,SY,6,40,42,19,34,51,8,7,1,1,0,1,2,0,0, Full Time,guard,%D... Rotating in defence,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,7,0,6,40,67,272
1006028,Nick,Blakey,SY,7,37,50,19,28,37,7,1,1,1,0,0,0,1,1, Full Time,spearhead,%s from %O... Starting forward on Jonas,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,4,2,1,62,70,295
