Fremantle,Dockers,Western Sydney,Giants,R14,8.5.53,14.7.91, Full Time
Aug 29,2020,4.35,Perth,,9901,10531405,,0,Partly cloudy,18,,
#####<em style='color:#d00'>m0nty</em>: Wilson converts a set shot from 45m on a slight angle. <span class='team' style='color:#888'>(Q4 23:16)</span><br /><em style='color:#d00'>m0nty</em>: Taberner dribbles through some rubbish from the goal line&#044; and gets a charity cheer from the purple faithful. <span class='team' style='color:#888'>(Q4 18:21)</span><br /><em style='color:#d00'>m0nty</em>: Crowden snaps some junk from half forward&#044; to muted applause. <span class='team' style='color:#888'>(Q4 14:34)</span><br /><em style='color:#d00'>m0nty</em>: Greene to Cameron to Ian Hill for a run down the flank&#044; Hill baulks inside and snaps another one from 20m. <span class='team' style='color:#888'>(Q4 10:09)</span><br /><em style='color:#d00'>m0nty</em>: Cameron takes a contested grab 45m out on a slight angle and steers through his fourth. <span class='team' style='color:#888'>(Q4 6:05)</span><br /><em style='color:#d00'>m0nty</em>: Cameron kicks off Q4 junk time with a running goal from half forward&#044; the crowd falls as silent as a bilby. <span class='team' style='color:#888'>(Q4 1:45)</span><br /><em style='color:#d00'>m0nty</em>: Daniels wins a HTB free at a stoppage 40m out on the flank&#044; Cerra powerless under the chicken wing. It's junk time now&#044; and that's another one for the rampant GWS. <span class='team' style='color:#888'>(Q3 27:18)</span><br /><em style='color:#d00'>m0nty</em>: Himmelberg passes to Riccardi 35m out on the flank&#044; beating Duman yet again. Goal number four sails through&#044; he's the difference so far. <span class='team' style='color:#888'>(Q3 25:03)</span><br /><em style='color:#d00'>m0nty</em>: Riccardi marks and goals from 20m on a slight angle to keep the Dockers at arm's length. <span class='team' style='color:#888'>(Q3 22:18)</span><br /><em style='color:#d00'>m0nty</em>: Lobb intercepts in midfield to start a fast break&#044; Walters roves and gives outside to Henry who snaps a nice finish from 15m&#044; his first goal in senior footy. <span class='team' style='color:#888'>(Q3 20:33)</span><br />
<em style='color:#000'>BigChief</em>: Damn 96 for Haynes<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Waiting for scaling for NTP>0<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> 88360</em>: Just hopped on&#044; what where the final results of ntp<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: There’s a big big sound from the west of the town &#044; it’s Fyfe having a stinker with Ryan <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Riccardi job stability looking very good now.<br><em style='color:#000'>Thomas1234</em>: Riccardi should reach ton<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> pjw1234</em>: williams 21 touches for only 63 must have butchered it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: So Ryan scored under 30 points for 3/4 of the game. That sucks!<br><em style='color:#000'>swandane</em>: trash can for haynes<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: also 88360 and Social depending on scaling.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> srj2409</em>: Riccardi s 90 seems low<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Reubz</em>: 210 points still to scale in...jelly to make Ton??<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: NTP result in first 1/4 of next game .Big Chief &#044;BartMan and bhg26 all in the hunt.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Avarax</em>: 220 points to come<br><em style='color:#000'>BigChief</em>: I could be close with NTP<br><em style='color:#000'>robbieg</em>: is jeremy cameron is in form its a hard team to beat<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: Well done Riccardi&#044; baited you to go over last week score...hehe<br><em style='color:#000'>BigChief</em>: @Snarfy Jake's Dad is Tony not Peter.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Nice job Riccardi Brayshaw Cogs and SWhitty<br><em style='color:#a0a'>RGriffen</em>: 43 point last quarter from Haynes. AF is garbage<br>
1002232,Andrew,Brayshaw,FR,27,99,115,132,77,111,12,12,5,8,0,1,3,0,0, Full Time,hot,%D and %M with %T... gave away %F,shovel,Playing in midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,7,3,5,79,80,358
240052,David,Mundy,FR,33,99,123,125,75,102,8,12,2,8,0,1,0,2,0, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing central midfield,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,6,5,1,80,78,222
1002239,Adam,Cerra,FR,15,94,118,123,72,102,14,10,5,5,0,0,1,0,0, Full Time,hot,%D and %M with %T,shovel,Starting in midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,6,1,1,75,84,309
281007,Michael,Walters,FR,8,64,82,79,51,70,7,11,2,3,0,2,0,0,1, Full Time,shovel,%s from %D and %M with %T... Starting forward with centre rotations,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,11,3,1,55,89,183
294125,Nathan,Wilson,FR,13,61,80,74,51,69,10,8,3,0,0,0,0,1,0, Full Time,guard,%P and %M plus %s... Playing small defender,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,2,1,72,81,458
290823,Reece,Conca,FR,9,60,77,79,48,60,8,3,7,2,0,1,0,0,0, Full Time,guard,%O including %K... also %M and %T... Starting at half back,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,4,0,0,72,89,138
998115,Taylin,Duman,FR,8,57,86,74,45,63,10,6,3,2,0,1,1,0,0, Full Time,job,%P and %M plus %T... In defence on Riccardi,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,7,1,4,81,82,380
1000860,Lachlan,Schultz,FR,9,54,45,71,40,52,6,4,3,4,0,2,0,0,1, Full Time,wing,%s from %O and %M plus %T... Playing a half forward role,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,5,0,2,50,84,180
291570,Nat,Fyfe,FR,9,54,87,70,40,51,6,5,2,4,0,4,0,0,0, Full Time,dutchy,Tagged by de Boer... %O and %M plus %T... helped out by %4FF,shovel,Leading the inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,10,4,0,63,83,90
996580,Ethan,Hughes,FR,4,52,79,68,41,57,7,6,3,3,0,1,1,0,0, Full Time,guard,%D and %M with %T... Starting in defence,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,4,0,2,100,79,129
296371,Brett,Bewley,FR,9,49,59,59,41,54,8,6,2,0,0,1,0,1,0, Full Time,pocket,%O and %M plus %s... Playing a forward role,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,5,2,1,64,74,235
1009420,Caleb,Serong,FR,8,47,54,59,39,57,6,9,2,2,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder Forward,22,0,0,0,0.00,0.00,0.00,,,,4,1,2,73,73,216
998145,Sean,Darcy,FR,9,43,54,46,47,61,2,9,1,0,24,0,3,0,1, Full Time,ruck,%H with %D... also %s... gave away %F... First ruck,,,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,9,2,5,45,81,46
990740,Rory,Lobb,FR,5,42,48,52,34,43,4,3,2,2,10,0,0,0,0, Full Time,apples,%O and %M plus %T... Playing a forward/ruck role on Corr,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,2,0,0,85,100,131
293854,Matt,Taberner,FR,9,39,59,46,35,42,4,3,3,0,0,0,0,2,0, Full Time,spearhead,%s from %P and %M... Starting at half forward on Keeffe,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,4,0,0,71,100,98
1002353,Mitch,Crowden,FR,19,38,35,53,27,39,3,2,0,6,0,1,2,1,0, Full Time,pocket,%P and %T plus %s... Starting forward,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,4,1,3,60,86,63
1005988,Liam,Henry,FR,7,34,33,41,28,37,4,4,1,1,0,0,0,1,1, Full Time,bubble,Second game... %s from %O,wing,Playing an outside game,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,4,0,2,37,67,150
295067,James,Aish,FR,2,33,32,43,23,33,4,4,0,3,0,1,0,0,0, Full Time,wing,%P and %T... Playing an outside game,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,2,1,2,62,80,200
998659,Luke,Ryan,FR,3,33,67,45,29,42,10,2,2,0,0,2,3,0,0, Full Time,job,%D with %k by foot... also %M... gave away %F... Starting at half back on Cameron,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,1,0,4,83,81,330
298450,Connor,Blakely,FR,3,30,33,39,23,30,3,3,2,2,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Starting in midfield,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,3,1,1,100,60,58
997033,Brennan,Cox,FR,2,24,61,30,22,30,4,4,2,0,0,1,1,0,0, Full Time,job,%M and %O... Starting in defence on Himmelberg,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,6,0,2,87,95,52
280336,Stephen,Hill,FR,1,20,20,25,18,27,4,4,1,0,0,0,1,0,0, Full Time,guard,%D... Starting at half back,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,0,0,2,75,75,145
294305,Lachie,Whitfield,WS,20,111,167,68,91,123,18,13,9,1,0,0,0,0,0, Full Time,star,%O and %M,guard,Starting at half back,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,6,0,2,83,90,537
293845,Jeremy,Cameron,WS,26,94,108,60,86,104,14,4,8,0,0,3,3,4,2, Full Time,cherry,%s from %D and %M... helped out by %4FF... conceded %F,spearhead,At CHF on Ryan,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,7,0,4,66,94,458
993903,Jacob,Hopper,WS,20,91,117,73,68,96,11,12,3,6,0,1,0,0,0, Full Time,hot,%O and %M plus %T,shovel,Starting in midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,11,4,0,69,77,288
998172,Tim,Taranto,WS,25,90,107,63,77,108,13,12,6,3,0,0,3,1,0, Full Time,hot,%P and %M plus %T... %s as well... gave away %F,shovel,Starting in midfield,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,11,5,7,76,86,341
1008123,Jake,Riccardi,WS,22,83,94,62,75,88,10,2,9,0,0,0,1,4,1, Full Time,x-factor,Second game... three of his goals in Q3... Scored %s from %G and %D,spearhead,Starting forward on Duman,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,3,0,3,75,93,66
291969,Stephen,Coniglio,WS,14,81,117,53,64,93,13,11,3,4,0,1,2,0,0, Full Time,hot,%D and %M with %T,wing,Playing midfield then rotating forward,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,7,3,5,75,86,323
294685,Zac,Williams,WS,9,69,70,34,57,81,14,7,5,1,0,0,2,0,0, Full Time,guard,%M and %P... Starting in defence,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,4,0,5,66,88,233
295265,Nick,Haynes,WS,13,69,96,53,58,78,9,8,7,2,0,0,1,0,0, Full Time,guard,%D and %M with %T... Guarding space at half back,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,7,1,1,82,91,109
280762,Shane,Mumford,WS,15,62,69,62,56,70,2,10,0,3,25,2,1,0,0, Full Time,ruck,%O with %b by hand... also %T... First ruck,,,,,,,Ruck ,41,0,0,0,0.00,0.00,0.00,,,,8,6,4,66,84,72
998205,Harry,Perryman,WS,12,61,69,41,43,66,10,7,0,5,0,0,1,0,0, Full Time,guard,%O and %T... Starting in defence,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,8,2,4,58,82,229
1009253,Lachlan,Ash,WS,5,57,68,43,45,63,8,6,4,3,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,3,0,2,78,84,140
240700,Heath,Shaw,WS,9,57,62,49,42,54,7,2,5,4,0,1,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Playing small defender,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,4,0,0,88,78,112
295344,Toby,Greene,WS,10,57,74,44,46,63,7,7,2,3,0,1,1,1,0, Full Time,mrp,An elbow to the guts of Conca off the ball in Q4 will be looked at... %s from %O and %M plus %T,wing,Rotating from a HFF to midfield,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,4,3,2,57,87,254
296347,Josh,Kelly,WS,9,56,74,47,39,54,7,4,2,5,0,1,0,0,0, Full Time,injured,Copped a heavy knee to the jaw by Mumford late in Q2... did not return... %O and %M plus %T,wing,Playing midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,2,1,1,81,37,252
1006148,Ian,Hill,WS,9,55,84,37,46,59,7,6,1,1,0,1,0,2,2, Full Time,wing,%s from %D... Starting at half forward,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,7,2,1,69,62,170
290314,Lachlan,Keeffe,WS,8,55,81,36,47,63,8,8,5,0,0,0,0,0,0, Full Time,job,%M and %O... In defence on Taberner,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,5,0,1,81,86,172
291509,Adam,Kennedy,WS,7,54,86,28,42,57,10,6,2,1,0,2,0,0,0, Full Time,guard,%M and %P... Playing small defender,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,7,2,0,81,88,280
1002251,Brent,Daniels,WS,10,53,67,40,44,61,7,6,2,3,0,1,2,1,1, Full Time,pocket,%s from %P and %M plus %T... Starting deep forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,6,3,2,69,84,141
271015,Matthew,de Boer,WS,8,53,86,48,40,57,5,9,0,5,0,3,1,0,0, Full Time,tagger,%P and %T... helped out by %4FF... Tagging Fyfe,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,6,1,1,92,83,106
993107,Harrison,Himmelberg,WS,10,47,69,32,40,52,7,3,4,1,1,0,1,1,0, Full Time,spearhead,%P and %M plus %s... Starting forward on Cox,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,5,1,3,80,88,116
290675,Daniel,Lloyd,WS,3,45,54,24,37,51,8,6,3,0,0,0,0,0,0, Full Time,wing,%P and %M... Playing a HFF role,,,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,1,0,1,85,75,152
294508,Aidan,Corr,WS,2,27,37,20,19,27,4,2,1,2,0,0,0,0,0, Full Time,job,%P and %T... Playing key defender on Lobb,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,1,0,0,50,80,162
