Gold Coast,Suns,North Melbourne,Kangaroos,R14,12.19.91,4.4.28, Full Time
Aug 30,2020,6.10,Gold Coast,,9904,10531408,,0,Light wind,22,,
#####<em style='color:#d00'>m0nty</em>: Suns are peppering the goals&#044; lots of behinds with Anderson the only one to kick straight. <span class='team' style='color:#888'>(Q4 13:48)</span><br /><em style='color:#d00'>m0nty</em>: Ainsworth runs through midfield and goes long to Sexton who plays on and goals from 20m on a slight angle. <span class='team' style='color:#888'>(Q4 1:02)</span><br /><em style='color:#d00'>m0nty</em>: King gets a holding free on Higgins after contesting 40m out on the flank to an Ainsworth centre clearance kick&#044; he misses. <span class='team' style='color:#888'>(Q4 0:31)</span><br /><em style='color:#d00'>m0nty</em>: Daw feeds Hall for a poster from a pack 35m out on the flank. <span class='team' style='color:#888'>(Q3 20:47)</span><br /><em style='color:#d00'>m0nty</em>: Swallow marks a Budarick pass in front of Zurhaar 40m out on a slight angle but misses. <span class='team' style='color:#888'>(Q3 16:09)</span><br /><em style='color:#d00'>m0nty</em>: King breaks a tackle and bounces twice through midfield&#044; he reaches CHF and chips wide. <span class='team' style='color:#888'>(Q3 15:05)</span><br /><em style='color:#d00'>m0nty</em>: Zurhaar marks inside the centre square&#044; turns and kicks to no one&#044; the ball dribbles for a behind. <span class='team' style='color:#888'>(Q3 12:44)</span><br /><em style='color:#d00'>m0nty</em>: Corbett roves King and misses from 40m in front. <span class='team' style='color:#888'>(Q3 9:10)</span><br /><em style='color:#d00'>m0nty</em>: Lukosius passes to Day 40m out on the flank who misses. <span class='team' style='color:#888'>(Q3 6:21)</span><br /><em style='color:#d00'>m0nty</em>: Sexton grubbers through a goal from 30m on the flank after roving a Day contest. <span class='team' style='color:#888'>(Q3 4:08)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Lost my game 2217 to 2212. Off to the next final.<br><em style='color:#000'>Slicendyce</em>: Somewhere around 2200 @Thomas1234<br><em style='color:#000'>Thomas1234</em>: What's everyone roughly scoring this week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: the amount of behinds is shocking. but it helps mcdonald<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> SC-STAR--</em>: my 123 prediction is looking nice for rankine<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Someone from CD definitely has Rankine in their supercoach side<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Justavrage</em>: 9 points for 2300 please Simpkin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> BurtCocain</em>: need buda and mckay to lift<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> hokkien34</em>: Thanks @moneytalk&#044; I didn’t know that! <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: when did rankine last touch the ball?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> DropCox</em>: Sorry. Just Joe King.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> DropCox</em>: Wayne King. Pretty handy in the pocket.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: how is rankine still getting points.<br><em style='color:#000'>beerent11</em>: Was waiting for the wayne <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Wayne?<br><em style='color:#000'>BigChief</em>: Okay I need Rankine to outscore Greenwood by 13 this qtr<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Avarax</em>: Wayne king<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: stephen king<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Huge qtr please Goldy and Greeny. 100pts + each <br><em style='color:#000'>beerent11</em>: Nice big chief<br>
998130,Ben,Ainsworth,GC,25,107,0,137,88,110,19,4,11,0,0,1,0,1,2, Full Time,star,%P with %k by foot... also %M... and kicked %s,wing,Starting forward,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,2,1,65,79,613
281091,Hugh,Greenwood,GC,19,89,0,115,64,90,13,10,1,6,0,3,0,0,0, Full Time,hot,%D and %T... umps paid him %4FF,shovel,Playing in midfield,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,16,7,3,60,72,286
298272,Touk,Miller,GC,10,82,0,102,67,90,11,12,5,2,0,2,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,10,5,1,78,86,233
1009199,Noah,Anderson,GC,14,80,0,98,65,87,13,10,3,1,0,2,0,1,0, Full Time,magnet,%s from %O and %M,wing,Rotating in midfield,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,9,5,1,73,76,419
291975,Jarrod,Witts,GC,19,75,0,88,66,82,9,7,2,1,25,2,1,0,0, Full Time,ruck,%H... also %P and %M... First ruck,,,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,7,4,4,75,85,207
1005547,Josh,Corbett,GC,15,71,0,97,57,75,10,2,8,4,0,0,2,0,3, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on McKay,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,5,0,3,50,82,287
290832,David,Swallow,GC,10,68,0,87,58,82,10,10,5,2,0,0,2,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Playing midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,11,4,4,55,75,268
1006144,Ben,King,GC,15,67,0,84,58,70,9,2,6,1,0,1,1,2,4, Full Time,spearhead,Booted %s from %G and %P... In attack on Tarrant,,,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,7,0,3,27,94,231
298524,Lachlan,Weller,GC,8,60,0,75,49,70,11,9,2,1,0,1,1,0,1, Full Time,wing,%s from %D and %M... Playing in midfield,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,7,4,2,60,85,447
291753,Sam,Day,GC,11,58,0,69,54,68,6,7,5,0,0,0,1,2,2, Full Time,spearhead,%P and %M plus %s... Starting forward on Walker,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,6,1,2,76,80,176
1001195,Izak,Rankine,GC,9,55,0,69,46,58,9,4,3,1,0,3,1,1,1, Full Time,pocket,%D and %M plus %s... umps paid him %4FF... Starting forward,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,11,0,1,84,82,309
1007881,Wil,Powell,GC,9,54,0,71,40,54,6,5,3,4,0,1,0,0,0, Full Time,guard,%D and %M with %T... Playing a half back role,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,4,0,0,90,91,202
294643,Alex,Sexton,GC,15,54,0,63,48,54,6,1,3,0,0,1,0,4,0, Full Time,pocket,%P with %k by foot... also %M... and kicked %s... Playing a FP role,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,3,0,0,100,79,149
1004095,Jack,Lukosius,GC,4,52,0,68,40,54,10,3,4,1,0,0,0,0,0, Full Time,guard,%O including %K... also %M... Running off Wood,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,5,0,2,69,72,324
998260,Jack,Bowes,GC,8,52,0,66,43,60,7,8,3,2,0,1,1,0,0, Full Time,wing,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,5,2,1,80,78,171
1008882,Charlie,Ballard,GC,4,50,0,66,39,51,11,1,5,0,0,0,0,0,0, Full Time,job,%D including %K... also %M... Playing third tall defender on Hosie,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,3,0,0,66,95,287
293713,Brandon,Ellis,GC,12,47,0,60,41,60,10,6,1,1,0,1,3,1,0, Full Time,wing,First goal... %D and %s... conceded %F... On the outside,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,5,1,7,87,87,336
1008454,Connor,Budarick,GC,3,41,0,54,31,42,6,3,3,2,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Playing small defender,,,,,,,Back Midfielder,35,0,0,0,0.00,0.00,0.00,,,,3,0,1,66,84,151
295446,Samuel,Collins,GC,4,36,0,45,34,45,4,6,5,0,0,0,1,0,0, Full Time,job,%M and %O... Playing key defender on Daw,,,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,3,0,1,100,95,49
996464,Darcy,MacPherson,GC,2,31,0,43,22,33,5,2,1,3,0,0,1,0,0, Full Time,wing,%P including %K... also %T... Playing a forward role,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,3,1,3,42,66,112
1009260,Sam,Flanders,GC,0,13,0,18,10,16,3,1,0,1,0,0,1,0,1, Full Time,wing,%s from %P... Starting at half forward,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,2,1,1,50,72,87
1006087,Caleb,Graham,GC,0,12,0,14,11,15,1,3,1,0,0,0,0,0,0, Full Time,job,%P... In defence on Larkey,,,,,,,Back,46,0,0,0,0.00,0.00,0.00,,,,0,0,0,75,86,33
296355,Luke,McDonald,NM,15,86,0,40,68,99,18,9,4,2,0,0,2,0,0, Full Time,seagull,%O and %M plus %T,guard,Starting at half back,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,3,0,5,70,95,518
291861,Jed,Anderson,NM,10,72,0,47,57,78,11,9,4,2,0,1,0,0,0, Full Time,shovel,%O and %M plus %T... Playing midfield,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,6,2,4,75,77,304
290787,Shaun,Atley,NM,8,64,0,44,53,69,9,8,5,1,0,2,0,0,0, Full Time,guard,%M and %O... Playing a HBF role,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,7,0,1,82,89,261
295340,Mason,Wood,NM,12,64,0,50,52,67,8,3,4,3,0,0,1,2,1, Full Time,wing,%s from %P and %M plus %T... Starting at half forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,6,1,4,36,89,331
296035,Trent,Dumont,NM,9,64,0,40,51,69,11,5,5,2,0,1,1,0,0, Full Time,shovel,%P and %M plus %T... Doing jobs in midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,7,2,2,56,83,324
271129,Todd,Goldstein,NM,10,63,0,56,57,72,4,10,1,2,21,2,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,11,5,1,78,89,135
270325,Robbie,Tarrant,NM,8,62,0,35,49,66,11,6,4,1,0,1,0,0,0, Full Time,job,%M and %D... On King,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,7,0,1,88,89,306
993998,Jy,Simpkin,NM,13,61,0,44,46,66,9,7,2,4,0,1,1,0,0, Full Time,shovel,%O and %M plus %T... Playing midfield,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,9,3,4,62,77,126
1000905,Tom,Murphy,NM,8,54,0,36,43,54,9,1,7,1,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %M... Rotating in defence,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,2,0,1,70,75,346
295256,Marley,Williams,NM,8,52,0,25,43,57,11,2,6,0,0,0,1,0,0, Full Time,sore,Left ankle knock in Q4... %O with %k by foot... also %M,guard,Starting in defence,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,3,0,1,76,70,210
298271,Paul,Ahern,NM,4,52,0,34,42,54,8,5,4,1,0,2,0,0,0, Full Time,wing,%D and %M... Playing an outside game,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,8,2,7,38,70,262
298287,Ed,Vickers-Willis,NM,4,50,0,30,37,51,9,3,3,2,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %M and %T... In defence,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,2,0,0,75,82,256
1002267,Luke,Davies-Uniacke,NM,4,47,0,31,37,54,8,5,2,3,0,1,2,0,0, Full Time,shovel,%O and %M plus %T... Rotating in midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,4,2,6,53,65,259
296735,Aaron,Hall,NM,9,44,0,27,35,46,7,3,2,1,0,0,0,1,1, Full Time,wing,%P and %M plus %s... Playing a HFF role,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,3,0,2,70,88,180
998484,Cameron,Zurhaar,NM,9,42,0,24,37,46,7,3,3,0,0,2,1,1,1, Full Time,pocket,%s from %P and %M... Starting forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,6,1,2,70,92,227
1006058,Bailey,Scott,NM,3,38,0,18,28,39,8,2,2,1,0,0,0,0,0, Full Time,wing,%P with %k by foot... also %M... Starting at half forward,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,4,2,0,80,82,209
260227,Shaun,Higgins,NM,5,38,0,25,37,57,7,6,4,2,0,0,5,0,0, Full Time,wing,%P and %M plus %T... gave away %F... Playing a wing role,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,2,0,5,84,78,232
290199,Majak,Daw,NM,2,32,0,31,28,38,2,7,1,2,2,2,1,0,0, Full Time,spearhead,%H... also %P and %T... In attack on Collins,,,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,,,,7,1,4,77,71,-1
1001351,Lachlan,Hosie,NM,2,27,0,18,23,30,4,3,3,0,0,0,0,0,0, Full Time,chicken,%O and %M... Playing tall forward on Ballard,,,,,,,Forward,46,0,0,0,0.00,0.00,0.00,,,,5,0,0,42,73,49
291550,Josh,Walker,NM,2,24,0,15,22,30,4,3,3,0,0,0,1,0,0, Full Time,job,%O and %M... In defence on Day,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,5,0,2,57,87,118
1002143,Ben,McKay,NM,1,14,0,12,15,21,1,5,1,0,0,1,1,0,0, Full Time,job,%B among %P... In defence on Corbett,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,0,2,66,88,35
1001017,Nick,Larkey,NM,0,5,0,3,6,9,1,1,1,0,0,0,1,0,0, Full Time,sore,Right ankle knock late in Q3... restrapped and back for Q4... %O,spearhead,Starting forward on Graham,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,1,0,2,100,91,42
