Hawthorn,Hawks,Adelaide,Crows,R15,7.6.48,12.11.83, Full Time
Sep 01,2020,5.40,Adelaide,,9905,10531501,,0,Windy,19,,
#####<em style='color:#d00'>m0nty</em>: Walker marks 40m out on the flank and gets the crowd on their feet for some garbage. <span class='team' style='color:#888'>(Q4 20:58)</span><br /><em style='color:#d00'>m0nty</em>: Smith runs through midfield and passes to Poholke 35m out on a slight angle who misses badly. <span class='team' style='color:#888'>(Q4 16:57)</span><br /><em style='color:#d00'>m0nty</em>: Impey is pinged for a high fend on Murphy&#044; he lines up from the same spot as his last set shot and this time bangs it through! The official sealer. <span class='team' style='color:#888'>(Q4 14:57)</span><br /><em style='color:#d00'>m0nty</em>: Sloane snaps off a step from 40m on the flank but hits the behind post OOTF. <span class='team' style='color:#888'>(Q4 13:38)</span><br /><em style='color:#d00'>m0nty</em>: Murphy marks on the boundary 45m out and misses. <span class='team' style='color:#888'>(Q4 12:15)</span><br /><em style='color:#d00'>m0nty</em>: Scrimshaw intercepts on the HFF&#044; waits and hits Gunston with a fabulous pass in traffic 25m out on a slight angle&#044; nothing Kelly could do there. Gunston misses. <span class='team' style='color:#888'>(Q4 10:22)</span><br /><em style='color:#d00'>m0nty</em>: Minchington passes to Gunston 40m out on the boundary who slots the goal&#044; but it feels like this one is over already. <span class='team' style='color:#888'>(Q4 8:25)</span><br /><em style='color:#d00'>m0nty</em>: McAdam strips the ball off Hanrahan at the hotspot and toepokes the crumb towards the square&#044; it sits up for Schoenberg to volley home! <span class='team' style='color:#888'>(Q4 2:22)</span><br /><em style='color:#d00'>m0nty</em>: Wingard roves his own contest at half forward and gives to Minchington who screws through a fine finish off the right from 30m on the flank&#044; just before the 3QT siren. <span class='team' style='color:#888'>(3 Qtr Time)</span><br /><em style='color:#d00'>m0nty</em>: Murphy runs free through half forward and passes short to Matt Crouch 40m out on a slight angle&#044; who misses. <span class='team' style='color:#888'>(Q3 22:40)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> GobChuck</em>: won't be much scaling down though thankfully NewFreoFan&#044; Laird may change 1 or 2 <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Titch 120&#044; should have taken that last week but went Macrae.<br><em style='color:#000'>beerent11</em>: Whitfield vC into Neale for me<br><em style='color:#000'>Sillybugga</em>: neal has a 140 AVERAGE you know he will be out to make up for last week<br><em style='color:#a0a'>Crowls</em>: think sholls 57 will score for me this week.<br><em style='color:#a0a'>circle52</em>: Who to C after Titc did not quite get there - Neale or Whitfield. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Damn&#044; I'm spot on NTP&#044; scaling gonna get me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Happy with Schenberg. Looks like Titch into Ollie for C for mine.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Poliyagon</em>: happy with titch and schoenberg<br><em style='color:#a0a'>Crowls</em>: neale 72&#044; macrae 96&#044; last 2 vcs - not sure I am game to go oliver<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CATSPREM</em>: imma real quick put the C on macrae ill take a 162 :}<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> BumSniff</em>: Moving C onto Neale<br><em style='color:#a0a'>circle52</em>: Will be some sacling down already 3302 points. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> GobChuck</em>: laird managed to get around a ton&#044; sweet. VC crouch ROB keays laird bsmith titch is like 900 wowee <br><em style='color:#000'>beerent11</em>: Schoenberg 83 you beauty<br><em style='color:#a0a'>Crowls</em>: god I hate seagulls  Laird and lloyd drive me nuts<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Bluebagg11</em>: Another impossible VC decision coming up. Not good enough TITCHELL!! Maybe Jelly again? Haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> BumSniff</em>: Whos the captain on this week? Not taking Titchs vc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Come on Titch<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Kick a goal laird <br>
998114,Jack,Scrimshaw,HW,14,86,118,111,67,90,15,7,6,2,0,1,0,0,0, Full Time,hot,%P and %M plus %T,guard,Coming off half back,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,3,1,1,72,77,521
291856,Tom,Mitchell,HW,14,84,120,105,66,93,8,15,3,5,0,1,0,0,0, Full Time,hot,%D and %M with %T,shovel,Playing in midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,11,3,1,78,91,270
291327,Jonathon,Ceglar,HW,11,74,73,90,65,83,5,10,5,3,14,1,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,9,2,4,66,75,169
291351,Jack,Gunston,HW,21,71,85,91,56,70,9,1,3,4,0,1,1,3,1, Full Time,spearhead,%s from %D and %M with %T... Starting at half forward on Kelly,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,4,0,2,50,90,268
1000959,James,Cousins,HW,13,66,97,86,50,69,8,8,2,5,0,3,1,0,0, Full Time,shovel,%D and %M with %T... aided by %4FF... Rotating in midfield,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,6,4,2,93,76,266
291962,Chad,Wingard,HW,15,66,94,81,55,75,7,9,2,3,0,0,1,2,0, Full Time,wing,%s from %P and %M plus %T... Rotating midfield and attack,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,8,2,4,62,89,191
1002222,James,Worpel,HW,18,62,74,85,41,63,11,4,0,6,0,0,1,0,0, Full Time,shovel,%D including %K... also %T... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,7,5,4,60,75,421
280969,Tom,Scully,HW,7,61,57,77,46,66,9,9,1,3,0,1,0,0,0, Full Time,wing,%P and %T... Running on the outside,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,2,1,2,66,87,258
993794,Blake,Hardwick,HW,8,54,75,70,44,57,10,3,6,0,0,0,0,0,0, Full Time,sore,Copped one across the nose in Q2... %O including %K... also %M,guard,Playing a HBF role,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,4,0,0,92,76,344
280744,Luke,Breust,HW,19,49,79,70,31,45,4,2,1,8,0,1,1,0,0, Full Time,wing,%D and %T... Playing a high half forward role,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,5,3,1,83,84,171
992462,Daniel,Howe,HW,3,44,48,57,33,45,9,3,2,1,0,1,0,0,0, Full Time,shovel,%D with %k by foot... also %M... Doing jobs in midfield,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,3,0,2,66,76,182
296041,Tim,O'Brien,HW,3,43,75,52,36,46,7,5,2,0,4,2,0,0,0, Full Time,spearhead,%P and %M... Starting forward on Hartigan,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,9,3,0,66,87,205
296452,Darren,Minchington,HW,8,42,77,54,31,42,7,2,1,2,0,0,0,1,0, Full Time,pocket,%s from %O and %T... Rotating in attack,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,4,1,1,77,68,251
280471,Ben,Stratton,HW,4,39,48,52,34,45,7,3,4,1,0,2,2,0,0, Full Time,witcheshat,%M and %D,guard,In defence on McAdam,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,0,4,70,96,146
1001043,Oliver,Hanrahan,HW,2,36,29,48,25,34,5,2,1,3,0,1,0,0,1, Full Time,pocket,%O including %K... also %T... and booted %s... Rotating forward,,,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,4,0,4,14,77,70
261323,Ben,McEvoy,HW,3,35,46,47,26,33,5,0,3,2,3,0,0,0,0, Full Time,job,%H... also %P and %T... In defence on Walker,,,,,,,Ruck,7,0,0,0,0.00,0.00,0.00,,,,2,0,1,80,82,101
260288,James,Frawley,HW,3,32,59,41,29,39,5,4,4,0,0,0,1,0,0, Full Time,job,%M and %D... At FB on Himmelberg,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,2,0,1,100,93,101
1003547,Conor,Glass,HW,3,30,31,41,23,33,3,3,2,3,0,0,1,0,0, Full Time,sore,Sore after a Jones hit to the torso early in Q1... %O and %M plus %T,guard,Starting in defence,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,1,1,2,66,75,63
998390,Changkuoth,Jiath,HW,3,30,47,40,28,39,6,3,4,0,0,0,2,0,0, Full Time,guard,%P and %M... Rotating at half back,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,5,0,3,66,82,36
210012,Shaun,Burgoyne,HW,2,29,59,36,23,33,6,4,1,0,0,0,0,0,0, Full Time,cactus,%D,switch,Mostly in defence but switched forward in Q4,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,5,0,1,70,82,190
296254,Jarman,Impey,HW,3,28,38,35,27,36,3,5,4,0,0,0,1,0,0, Full Time,switch,%O and %M... Starting forward... switched back in Q4,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,3,2,1,100,79,119
1000887,Mitch,Lewis,HW,6,23,49,29,20,26,3,1,1,1,1,0,1,1,1, Full Time,spearhead,%s from %P... Starting forward on Talia,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,2,0,1,75,86,58
297401,Matt,Crouch,AD,20,102,162,91,84,121,8,24,3,5,0,0,0,0,1, Full Time,magnet,%O including %B... also %T and %M... and scored %s,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,11,5,1,81,78,98
297523,Reilly,O'Brien,AD,26,102,141,81,91,113,11,8,8,2,26,1,2,0,0, Full Time,hot,%H... also %P and %T,ruck,First ruck,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,12,1,4,73,85,320
294307,Brad,Crouch,AD,18,74,85,43,59,93,13,14,0,4,0,0,3,0,0, Full Time,shovel,%D and %T... not helped by %F... Playing inside midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,12,8,6,55,72,432
293222,Rory,Laird,AD,13,71,102,54,59,87,8,17,1,3,0,1,1,0,0, Full Time,shovel,%P and %T... Playing central midfield,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,9,2,2,72,81,304
993946,Ben,Keays,AD,14,70,111,48,57,81,9,13,1,2,0,0,0,1,0, Full Time,shovel,%s from %D and %T... Doing jobs in midfield,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,8,3,1,77,87,214
291748,Brodie,Smith,AD,8,67,104,32,52,75,13,9,2,1,0,0,0,0,0, Full Time,wing,%M and %O... Running off a wing,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,5,2,1,77,79,501
270963,Rory,Sloane,AD,18,66,99,54,50,73,8,10,0,6,0,3,2,0,1, Full Time,shovel,%O and %T plus %s... aided by %4FF... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,8,5,5,72,84,282
298470,Shane,McAdam,AD,15,63,94,57,51,64,6,4,6,3,0,0,0,1,1, Full Time,star,%s from %D and %M with %T,wing,Rotating forward,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,6,0,1,70,78,101
1005199,Elliott,Himmelberg,AD,8,62,86,47,53,68,7,9,4,1,4,2,0,0,1, Full Time,spearhead,%D and %M plus %s... Starting forward onFrawley,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,8,3,1,81,81,237
250362,David,Mackay,AD,8,56,76,36,47,64,9,6,5,1,0,0,1,0,1, Full Time,wing,%O and %M plus %s... Playing outside midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,2,0,2,80,81,383
280506,Taylor,Walker,AD,10,55,68,44,47,55,6,2,5,1,0,1,0,2,1, Full Time,spearhead,Kicked %s from %G and %O... In attack on McEvoy,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,3,0,1,75,82,271
1006203,Chayce,Jones,AD,10,51,66,38,46,57,5,8,2,0,0,2,0,2,0, Full Time,shovel,%P and %M plus %s... Starting in midfield,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,6,0,4,69,83,109
1000998,Lachlan,Murphy,AD,8,50,83,26,39,52,9,4,1,1,0,1,0,1,1, Full Time,sore,Right shoulder strapped after a bump off the ball in Q2... %D and %s,pocket,Playing defensive forward,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,2,0,1,76,67,274
1008543,Harry,Schoenberg,AD,10,50,82,36,42,54,6,5,2,1,0,0,0,2,0, Full Time,shovel,%P and %M plus %s... Rotating midfield and forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,6,0,0,81,77,138
997230,Tyson,Stengle,AD,10,50,85,30,44,56,8,4,4,0,0,1,1,1,2, Full Time,pocket,%s from %D and %M... Playing a FP role,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,3,0,3,75,80,230
1006136,Lachlan,Sholl,AD,4,47,57,26,36,48,9,2,4,1,0,0,0,0,0, Full Time,guard,%D including %K... also %M... Rotating at half back,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,3,1,1,63,78,257
999331,Darcy,Fogarty,AD,10,45,76,42,40,51,3,6,2,2,0,1,1,2,0, Full Time,spearhead,%O and %M plus %T... %s as well... Starting forward on Stratton,,,,,,,Back,32,0,0,0,0.00,0.00,0.00,,,,8,0,3,88,84,58
293193,Luke,Brown,AD,3,40,58,30,28,39,6,2,2,3,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %T and %M... Playing small defender,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,4,0,1,75,85,122
290228,Kyle,Hartigan,AD,3,35,51,26,26,36,5,3,2,2,0,0,0,0,0, Full Time,job,%O and %M plus %T... In defence on O'Brien,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,3,0,2,75,86,186
280934,Daniel,Talia,AD,2,30,65,22,24,33,4,4,2,1,0,0,0,0,0, Full Time,job,%M and %D... At CHB on Lewis,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,3,0,0,100,93,182
297473,Jake,Kelly,AD,2,23,58,19,20,30,3,4,1,2,0,1,2,0,0, Full Time,job,%O and %T... In defence on Gunston,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,4,1,2,85,98,42
1000908,Myles,Poholke,AD,1,13,13,5,14,22,3,3,1,0,0,0,2,0,1, Full Time,shovel,%O and %s... Rotating in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,2,0,3,33,80,126
