Sydney,Swans,Melbourne,Demons,R15,10.7.67,6.10.46, Full Time
Sep 03,2020,4.40,Cairns,,9908,10531504,,0,Partly cloudy,28,,
#####<em style='color:#d00'>m0nty</em>: Brown marks deep in the pocket 20m out and finally gets a set shot on line for Melbourne but too late&#044; she cried. <span class='team' style='color:#888'>(Q4 25:30)</span><br /><em style='color:#d00'>m0nty</em>: Hayward marks 40m out wide on the flank and misses. <span class='team' style='color:#888'>(Q4 24:14)</span><br /><em style='color:#d00'>m0nty</em>: Langdon's kick in goes straight to Clarke 20m out on a slight angle who adds some junk. <span class='team' style='color:#888'>(Q4 21:25)</span><br /><em style='color:#d00'>m0nty</em>: Taylor sets up Papley for a running snap from near the hotspot which dribbles wide. <span class='team' style='color:#888'>(Q4 20:56)</span><br /><em style='color:#d00'>m0nty</em>: Gawn marks a long Neal-Bullen speculator in front of Sinclair 20m out in the pocket&#044; but also misses. <span class='team' style='color:#888'>(Q4 19:46)</span><br /><em style='color:#d00'>m0nty</em>: Taylor roves a McLean contest and shoots from 40m on the flank... skids through for some cherries. <span class='team' style='color:#888'>(Q4 17:55)</span><br /><em style='color:#d00'>m0nty</em>: Langdon marks on the HFF and gets a 50m penalty for encroachment to bring him to the top of the square... but he misses! <span class='team' style='color:#888'>(Q4 16:37)</span><br /><em style='color:#d00'>m0nty</em>: Three kicks in it&#044; eight minutes left&#044; wind dying&#044; light rain falling. Melbourne has a chance&#044; one in a million. <span class='team' style='color:#888'>(Q4 13:13)</span><br /><em style='color:#d00'>m0nty</em>: Parker turns the ball over by foot at half back&#044; the Dees work it round and May takes a pack mark at the hotspot for a rare goal. <span class='team' style='color:#888'>(Q4 12:03)</span><br /><em style='color:#d00'>m0nty</em>: Fritsch gets a contact free in a pack 30m out on the flank and kicks OOTF. <span class='team' style='color:#888'>(Q4 9:27)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Gawn as Captain&#044; Lloyd and Kennedy! only negative was petracca<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: @swandane seeing as you aren’t a regular flower off ya inbred hairy lemon <br><em style='color:#000'>swandane</em>: @cozziecan it was a joke&#044; you need the muppet icon mate<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Langdon dropped after that..? Ridiculous!<br><em style='color:#a0a'>Crowls</em>: bloody lloyd - gets points for farting<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> hinsch</em>: Good that Gawn did not hit BE goes down in price<br><em style='color:#000'>swandane</em>: come on mate&#044; you could have read it wrong haha<br><em style='color:#a0a'>Crowls</em>: @beast with you mate on rivers<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: nope got you on 124.sd<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: @Swandane give the man a break you’ll find out soon enough <br><em style='color:#a0a'>Crowls</em>: no gawn no lloyd -head to brick repeat<br><em style='color:#000'>Beast_Mode</em>: rivers shouldve have been playing for months&#044; goodwin u muppet<br><em style='color:#000'>BigChief</em>: Star for Parker m0nty<br><em style='color:#000'>swandane</em>: apache got my 142 for lloyd right?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Torana</em>: dees finals are done oh well<br><em style='color:#000'>BigChief</em>: 10 points scaling for Lloyd? LOL<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: hello jake lloyd&#044; come to my team<br><em style='color:#000'>Yummy5454</em>: Why Oliver such low TOG?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Rivers better score than premos...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Give Lloyd a rest now horse need him fit next week <br>
290778,Luke,Parker,SY,21,100,127,125,80,109,12,12,3,5,0,1,1,2,1, Full Time,star,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,11,6,4,58,89,268
996442,Ryan,Clarke,SY,21,100,102,128,77,102,13,9,5,5,0,2,0,1,0, Full Time,bluemoon,%D and %M with %T... %s as well,wing,Playing an outside game,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,7,1,2,68,84,202
260382,Josh P.,Kennedy,SY,13,85,110,109,61,88,14,10,0,5,0,2,0,0,1, Full Time,hot,%P and %T plus %s,shovel,Leading the Swans inside midfield,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,10,5,3,62,72,288
295342,Jake,Lloyd,SY,14,84,143,107,65,96,17,11,2,2,0,0,1,0,0, Full Time,magnet,%P and %M plus %T,guard,Starting at half back,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,9,3,2,78,100,381
1011936,Justin,McInerney,SY,11,64,120,78,57,72,7,7,5,1,0,1,1,2,0, Full Time,guard,%D and %M plus %s... Rotating in defence,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,6,1,2,85,80,254
294663,Jackson,Thurlow,SY,5,64,76,84,49,66,9,5,5,3,0,0,0,0,0, Full Time,guard,%D and %M with %T... Playing on a HBF,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,3,0,2,85,79,266
992242,Jordan,Dawson,SY,8,64,66,84,48,65,14,2,4,1,0,0,0,0,2, Full Time,guard,%P with %k by foot... also %M... and booted %s... Playing a half back role,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,4,3,3,50,83,446
1006232,Sam,Wicks,SY,16,56,73,75,47,66,5,6,4,5,0,0,3,1,0, Full Time,pocket,%s from %O and %M plus %T... gave away %F... Rotating forward,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,6,0,6,72,80,141
296211,Lewis,Taylor,SY,10,55,80,71,41,54,8,3,2,3,0,1,0,1,0, Full Time,wing,%s from %O and %M plus %T... Playing an outside game,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,0,0,72,74,177
996765,Tom,Papley,SY,4,55,80,72,42,59,9,5,2,3,0,1,1,0,2, Full Time,pocket,%s from %O and %M plus %T... Starting deep forward,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,5,1,3,64,79,335
1006028,Nick,Blakey,SY,6,51,77,68,37,54,14,2,1,1,0,1,1,0,0, Full Time,wing,%K among %D... Playing on ball,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,7,4,3,43,71,513
290188,Sam,Reid,SY,4,50,86,63,41,52,3,6,4,3,4,1,0,0,0, Full Time,spearhead,%O and %M plus %T... Up forward on May,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,4,0,1,88,78,79
1006126,James,Rowbottom,SY,9,46,63,58,39,57,5,8,1,3,0,0,2,1,0, Full Time,shovel,First goal... %O and %T plus %s... Starting in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,5,0,3,69,72,114
997100,Will,Hayward,SY,9,45,45,58,41,52,6,3,5,1,0,1,2,1,1, Full Time,spearhead,Kicked %s from %G and %O... Starting at half forward on Lever,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,3,0,4,55,84,159
291978,Harry,Cunningham,SY,4,44,63,56,34,48,6,6,2,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Playing at half back,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,4,0,1,75,83,227
291848,Robbie,Fox,SY,18,40,55,58,22,33,2,1,0,8,0,0,0,0,0, Full Time,job,%D and %T... In defence on Fritsch,,,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,1,0,0,66,94,97
294737,Callum,Sinclair,SY,8,37,55,40,41,54,0,11,1,1,15,2,3,0,0, Full Time,ruck,%H... also %P... not helped by %F... First ruck,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,9,4,4,90,80,-30
1003203,Hayden,McLean,SY,9,33,73,43,27,36,4,2,2,2,0,0,1,1,0, Full Time,in,%l Callum Mills... %O and %M plus %T... %s as well,spearhead,Playing a forward/ruck role on Oscar McDonald,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,4,0,1,66,82,102
294469,Aliir,Aliir,SY,2,32,48,43,26,36,6,2,3,1,0,0,1,0,0, Full Time,job,%D with %k by foot... also %M... In defence on Weideman,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,3,0,2,87,90,263
998103,Oliver,Florent,SY,2,29,52,38,20,30,5,3,0,2,0,0,0,0,0, Full Time,wing,%P and %T... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,2,1,1,62,86,246
1008198,Tom,McCartin,SY,2,27,53,32,23,33,4,6,1,0,0,0,0,0,0, Full Time,guard,%O... Starting in defence,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,7,0,1,60,77,186
996743,Lewis,Melican,SY,1,18,31,23,16,24,2,4,1,1,0,0,1,0,0, Full Time,job,%D... In defence on Brown,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,3,0,2,66,81,115
298264,Ed,Langdon,ME,20,106,121,71,86,113,16,10,9,2,0,1,0,0,2, Full Time,hot,%O and %M plus %T... %s as well,wing,Running off a wing,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,11,2,3,69,96,493
290528,Max,Gawn,ME,30,100,150,69,89,104,13,2,6,1,37,3,2,0,1, Full Time,hot,%H... also %D and %M... and booted %s... umps paid him %4FF,ruck,First ruck,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,9,2,4,66,93,326
996701,Clayton,Oliver,ME,31,99,130,84,74,108,11,15,2,8,0,1,1,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,17,8,3,53,79,189
297899,James,Harmes,ME,21,77,103,67,54,72,9,3,3,7,0,1,0,1,0, Full Time,wing,%O including %K... also %T and %M... and booted %s... Starting in midfield,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,6,1,0,58,69,180
291819,Adam,Tomlinson,ME,14,76,96,46,62,84,14,4,8,2,0,0,2,0,0, Full Time,wing,%D including %K... also %M and %T... In midfield,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,5,1,4,77,92,402
298210,Christian,Petracca,ME,9,67,53,37,53,76,12,9,2,2,0,1,1,0,1, Full Time,shovel,%s from %P and %M plus %T... Starting in midfield,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,7,2,6,52,90,326
281085,Steven,May,ME,14,63,102,37,53,69,10,7,4,0,0,1,0,1,0, Full Time,sore,Right ankle tweak in a clash with Wicks in Q1... %D and %M plus %s,switch,In defence on Reid... switched forward in Q4,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,0,1,82,97,208
296420,Alex,Neal-Bullen,ME,15,63,83,56,49,66,6,7,3,4,0,0,0,1,0, Full Time,sore,Left torso knock in a clash with McLean in Q3... %D and %M with %T... %s as well,wing,Playing outside midfield,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,4,0,1,76,75,222
291902,Jack,Viney,ME,15,58,76,51,43,61,7,5,2,6,0,2,2,0,1, Full Time,shovel,%D and %M with %T... %s as well... Doing jobs in midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,8,4,2,50,81,148
1001438,Bayley,Fritsch,ME,5,56,72,43,45,58,7,6,4,2,0,2,0,0,1, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Fox,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,6,0,2,84,87,206
298279,Angus,Brayshaw,ME,12,56,89,35,46,64,8,9,1,1,0,0,0,1,1, Full Time,sore,Ankle knock in Q3... %O and %s,wing,Playing in midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,8,4,2,70,68,188
1009378,Trent,Rivers,ME,7,55,66,36,45,60,8,8,3,1,0,2,0,0,0, Full Time,guard,%M and %O... Rotating in defence,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,7,0,1,68,89,106
298281,Jake,Lever,ME,4,53,72,32,40,54,9,5,2,2,0,2,0,0,0, Full Time,job,%P and %M plus %T... In defence on Hayward,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,7,0,0,71,98,199
296359,Christian,Salem,ME,4,52,69,33,39,57,9,5,2,3,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Coming off a HBF,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,4,0,2,78,84,265
1002282,Charlie,Spargo,ME,9,46,73,38,37,48,5,4,3,2,0,0,0,1,0, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,4,0,0,55,72,125
290622,Mitch W.,Brown,ME,9,41,43,36,35,46,4,4,3,2,0,0,1,1,1, Full Time,spearhead,%P and %M plus %T... %s as well... Starting forward on Melican,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,3,0,2,62,84,97
250222,Nathan,Jones,ME,3,36,29,21,30,40,6,4,3,0,0,0,0,0,1, Full Time,injured,Right thigh injury in Q3... %P and %M plus %s,wing,Playing a HFF role,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,1,0,1,50,39,153
294675,Joshua,Wagner,ME,3,34,54,28,26,39,4,6,0,3,0,1,1,0,0, Full Time,guard,%O and %T... Rotating in defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,5,1,2,80,65,103
992472,Oscar,McDonald,ME,2,26,35,21,19,28,3,4,0,2,1,0,0,0,0, Full Time,job,%D and %T... In defence on the resting ruck which is mostly McLean,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,3,0,4,85,75,101
280824,Jake,Melksham,ME,2,25,77,9,21,30,6,2,2,0,0,0,1,0,0, Full Time,wing,%P including %K... also %M... Starting at half forward,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,5,0,1,75,82,142
1003546,Joel,Smith,ME,1,14,19,15,11,18,1,3,0,2,0,0,1,0,0, Full Time,wing,%D and %T... Playing in defence,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,1,0,3,75,71,61
993806,Sam,Weideman,ME,0,7,7,1,5,6,2,0,0,0,0,1,0,0,0, Full Time,cold,Donuts until late in Q2... %D,spearhead,Up forward on Aliir,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,1,0,0,0,89,50
