North Melbourne,Kangaroos,Port Adelaide,Power,R16,6.6.42,11.12.78, Full Time
Sep 05,2020,7.40,Gold Coast,,9911,10531601,,0,Partly cloudy,24,,
#####<em style='color:#d00'>m0nty</em>: Dixon passes to Farrell at the hotspot who misses. <span class='team' style='color:#888'>(Q4 20:21)</span><br /><em style='color:#d00'>m0nty</em>: Houston catches Scott HTB on the boundary 45m out and hits the post. <span class='team' style='color:#888'>(Q4 18:55)</span><br /><em style='color:#d00'>m0nty</em>: Powell-Pepper gets some garbage from the square with the help of a soft 50. <span class='team' style='color:#888'>(Q4 15:28)</span><br /><em style='color:#d00'>m0nty</em>: Wood leaps in front of Hartlett to mark a short Anderson kick to the hotspot&#044; this one sails through but it's way too late&#044; this is the smelliest junk time possible. <span class='team' style='color:#888'>(Q4 12:43)</span><br /><em style='color:#d00'>m0nty</em>: Boak passes to Amon who misses from 50m on a slight angle. <span class='team' style='color:#888'>(Q4 8:25)</span><br /><em style='color:#d00'>m0nty</em>: Rozee bounces a snap from half forward across the face. <span class='team' style='color:#888'>(Q4 7:14)</span><br /><em style='color:#d00'>m0nty</em>: Wood marks 45m out on a slight angle and doesn't score. <span class='team' style='color:#888'>(Q4 6:09)</span><br /><em style='color:#d00'>m0nty</em>: Walker beats Clurey with strength to mark an Atley ball 40m out on the flank and goals. <span class='team' style='color:#888'>(Q4 4:09)</span><br /><em style='color:#d00'>m0nty</em>: Zurhaar misses a snap from a stoppage in the pocket. <span class='team' style='color:#888'>(Q4 2:53)</span><br /><em style='color:#d00'>m0nty</em>: Hall bounces through a snap from 50m on a slight angle after a bunch of turnovers either way on the outer wing. <span class='team' style='color:#888'>(Q3 25:17)</span><br />
<em style='color:#000'>Woodie22</em>: I got another one but it's not pg at all lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Ha ha hartlett drumming up the enthusiasm<br><em style='color:#000'>Woodie22</em>: Cheers Apache<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Good 1st game from Perez very happy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: like that one woodie&#044;lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Phew- dodged a bullet with Goldstein.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: GOD doesn't use a VC. Doesn't even select one. Always straight C<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Bit hard to tackle when it's always you with the ball<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Well done original<br><em style='color:#000'>Woodie22</em>: What did the elephant ask the naked man? How do you breathe out of that thing?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: I spoke to my missus today social-first time she was off the phone in 6 weeks.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Happy Fathers Day all ;)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Thomas1234 &#044;reckon I can safely call this one tonight &#044;well done on your first NTP &#044;went 102 &#044;noone else anywhere near y<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: A few real white knucklers in this chat&#9994;<br><em style='color:#000'>nbartos</em>: boak and wines no tackles - weak as power<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> Rathain84</em>: Noice Social!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Oh flower you Rozee&#044; flower you sideways with a pineapple <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Got the over&#044; $62 same game multi up lads. Happy days<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: No response... I still don't think she likes the names I gave our kids<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: GOD has the VC on boak <br>
291861,Jed,Anderson,NM,20,84,108,107,65,96,9,15,2,6,0,0,1,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing midfield,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,10,2,3,66,74,227
260227,Shaun,Higgins,NM,14,77,80,100,58,81,11,8,4,4,0,0,0,0,0, Full Time,wing,%D and %M with %T... Playing a wing role,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,2,1,1,68,87,292
1002267,Luke,Davies-Uniacke,NM,9,73,129,89,60,84,9,14,3,2,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,16,5,0,73,85,223
296735,Aaron,Hall,NM,18,69,57,88,56,72,11,4,6,1,0,0,0,1,0, Full Time,wing,%D with %k by foot... also %M... and booted %s... Playing a half forward role,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,2,1,4,66,85,363
270325,Robbie,Tarrant,NM,9,68,104,88,57,78,13,7,5,1,0,2,2,0,0, Full Time,job,%M and %P... At CHB on Marshall,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,9,0,5,70,96,408
296035,Trent,Dumont,NM,13,68,82,90,50,70,10,6,2,5,0,2,1,0,1, Full Time,shovel,%D and %M with %T... %s as well... Doing jobs in midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,6,3,1,68,74,307
291550,Josh,Walker,NM,14,60,58,79,49,61,7,2,6,3,1,1,1,1,0, Full Time,spearhead,%s from %P and %M plus %T... Playing tall forward on Clurey,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,3,0,2,77,88,247
271129,Todd,Goldstein,NM,15,59,101,68,55,68,2,7,1,3,23,1,2,1,0, Full Time,ruck,First goal... %H... also %P and %T... and scored %s... First ruck,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,8,2,2,100,92,41
296355,Luke,McDonald,NM,7,56,84,72,45,63,11,6,3,1,0,1,1,0,0, Full Time,guard,%M and %O... Minding Gray,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,5,0,4,82,98,258
298287,Ed,Vickers-Willis,NM,4,56,58,72,43,60,7,7,3,3,0,0,0,0,0, Full Time,guard,%D and %M with %T... In defence,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,5,0,4,57,85,86
1006058,Bailey,Scott,NM,9,51,63,67,39,57,6,7,2,4,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Starting at half forward,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,4,1,2,76,82,141
290738,Jared,Polec,NM,7,49,77,62,38,54,9,6,2,1,0,0,0,0,0, Full Time,wing,%P and %M... Running on the outside,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,9,4,3,73,86,185
1011771,Flynn,Perez,NM,4,48,50,63,37,48,5,4,4,3,0,1,0,0,0, Full Time,rookie,First game... %D and %M with %T,guard,Rotating at half back,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,4,1,2,66,72,125
998484,Cameron,Zurhaar,NM,13,48,46,64,35,49,5,3,1,5,0,0,1,1,1, Full Time,pocket,%s from %D and %T... Starting forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,5,2,4,62,74,160
295340,Mason,Wood,NM,9,44,22,55,37,46,5,3,4,1,0,0,0,1,1, Full Time,spearhead,%s from %O and %M... Starting at half forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,1,0,2,37,83,200
280944,Jack,Ziebell,NM,3,41,60,54,35,46,6,3,5,1,0,0,1,0,1, Full Time,spearhead,%D and %M plus %s... Starting forward on Jonas,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,4,0,2,66,85,95
290787,Shaun,Atley,NM,3,39,40,48,33,45,4,7,3,1,0,0,0,0,0, Full Time,guard,%M and %P... Playing a HBF role,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,2,1,1,81,87,152
1002143,Ben,McKay,NM,4,35,76,44,32,42,5,5,4,0,0,1,1,0,0, Full Time,job,%D and %M... In defence on Dixon,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,1,80,100,123
993998,Jy,Simpkin,NM,2,31,48,41,25,36,6,3,2,1,0,0,1,0,0, Full Time,injured,Copped a high bump by Butters in Q3 and was ruled out... %P and %M,shovel,Playing midfield,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,3,0,2,77,45,91
295256,Marley,Williams,NM,1,25,27,33,22,33,5,4,1,1,0,1,2,0,0, Full Time,guard,%P... Starting in defence,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,3,0,3,66,62,158
1001017,Nick,Larkey,NM,6,23,42,29,20,24,3,1,1,1,0,2,1,1,0, Full Time,cannon,%P and %s... Starting forward on McKenzie,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,3,0,1,50,92,70
1001351,Lachlan,Hosie,NM,0,17,18,23,12,15,3,0,1,1,0,1,0,0,0, Full Time,spearhead,%P... Playing tall forward,,,,,,,Forward,46,0,0,0,0.00,0.00,0.00,,,,1,0,1,66,68,88
270919,Tom,Rockliff,PA,32,122,119,82,84,123,20,10,2,9,0,0,0,0,0, Full Time,cherry,%D and %M with %T,shovel,Playing inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,5,3,5,60,88,399
250365,Travis,Boak,PA,21,105,149,55,87,120,18,16,4,0,0,1,0,1,0, Full Time,star,%P and %M plus %s,shovel,Leading the inside mids,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,12,9,2,85,76,485
294318,Ollie,Wines,PA,22,100,128,57,86,117,16,14,5,0,0,0,1,2,0, Full Time,gun,%D and %M plus %s,shovel,Playing inside midfield,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,12,7,1,66,81,356
297354,Karl,Amon,PA,24,94,128,71,71,94,13,5,6,5,0,0,0,1,1, Full Time,magnet,%P with %k by foot... also %M and %T... and booted %s,wing,Playing an outside game,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,6,3,1,61,86,452
261396,Robbie,Gray,PA,26,82,120,81,65,91,5,15,2,6,0,0,0,1,1, Full Time,hot,%D with %b by hand... also %T and %M... and scored %s,shovel,Starting forward on McDonald,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,2,1,75,84,99
994295,Dan,Houston,PA,20,81,99,62,59,79,12,3,5,6,0,2,1,0,1, Full Time,hot,%s from %D and %M with %T,guard,In defence,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,5,1,3,80,86,386
261892,Hamish,Hartlett,PA,10,78,69,49,61,87,13,9,4,3,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,5,1,2,54,81,302
993979,Sam,Powell-Pepper,PA,19,75,114,62,61,83,8,10,3,4,0,1,1,1,2, Full Time,heart,Copped a bump to the head by his teammate Duursma in Q2 but played on... %P and %M plus %T... %s as well,shovel,Playing midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,7,3,4,83,86,266
1001299,Connor,Rozee,PA,21,74,109,81,57,76,3,11,2,7,0,2,0,1,1, Full Time,wing,%P including %B... also %T and %M... and booted %s... Playing a forward role,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,6,1,1,78,89,67
1006121,Zak,Butters,PA,19,73,104,66,59,78,6,11,3,4,0,2,0,1,0, Full Time,mrp,A high bump on Simpkin in Q3 will be scrutinised... %s from %P and %M plus %T,pocket,Playing a forward role,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,6,0,1,76,86,73
991930,Darcy,Byrne-Jones,PA,9,66,101,31,53,73,13,7,4,0,0,0,0,0,1, Full Time,guard,%P and %M plus %s... Playing small defender,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,5,0,3,80,76,233
290746,Scott,Lycett,PA,14,63,76,45,56,69,7,5,1,1,27,1,1,0,0, Full Time,ruck,%H with %P... First ruck,,,,,,,Ruck,29,0,0,0,0.00,0.00,0.00,,,,7,5,2,66,87,158
280990,Steven,Motlop,PA,11,57,59,45,48,61,7,4,5,2,0,1,1,1,1, Full Time,wing,%s from %D and %M with %T... Playing an outside game,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,3,0,3,81,74,218
290527,Trent,McKenzie,PA,4,57,80,34,45,57,10,3,5,1,0,2,0,0,0, Full Time,job,%P including %K... also %M... Starting in defence on Larkey,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,6,0,1,76,97,147
280711,Charlie,Dixon,PA,11,55,106,45,49,65,6,5,2,3,4,1,3,2,1, Full Time,spearhead,%s from %P and %M plus %T... gave away %F... At FF on McKay,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,11,0,6,63,96,105
1006096,Xavier,Duursma,PA,9,52,74,45,44,63,6,8,3,4,0,2,3,0,0, Full Time,wing,%O and %M plus %T... gave away %F... Playing an outside game,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,8,3,5,78,85,190
1002253,Kane,Farrell,PA,2,34,41,29,24,34,4,3,1,3,0,0,0,0,1, Full Time,wing,%P and %T plus %s... Playing a HFF role,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,1,0,0,71,83,69
1004998,Todd,Marshall,PA,1,29,57,17,22,30,5,3,1,1,0,1,0,0,0, Full Time,spearhead,%D... Starting forward on Tarrant,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,3,0,1,75,81,145
292145,Tom,Jonas,PA,2,28,48,17,23,33,5,3,2,1,0,0,1,0,0, Full Time,job,%M and %D... In defence on Ziebell,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,4,0,1,87,92,79
290733,Cameron,Sutcliffe,PA,2,25,54,22,16,24,3,2,0,3,0,0,0,0,0, Full Time,guard,%D and %T... Playing a role in defence,,,,,,,Back,50,4,0,0,0.00,0.00,0.00,,,,1,0,0,80,84,92
294504,Tom,Clurey,PA,1,18,28,9,16,21,4,0,3,0,0,0,1,0,0, Full Time,job,%M and %O... In defence on Walker,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,0,0,1,100,87,73
992128,Ryan,Burton,PA,0,6,6,3,5,7,1,1,0,0,0,0,0,0,1, Full Time,injured,Came off in Q1 with a quad injury and did not return... %P and %s,guard,Playing a HBF role,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,0,0,0,50,15,38
