St Kilda,Saints,Hawthorn,Hawks,R16,11.14.80,9.12.66, Full Time
Sep 06,2020,1.05,Gold Coast,,9912,10531602,,0,Windy,24,,
#####<em style='color:#d00'>m0nty</em>: Mitchell gets some junk with a minute to go. <span class='team' style='color:#888'>(Q4 25:53)</span><br /><em style='color:#d00'>m0nty</em>: After a Gunston behind from the HFF&#044; the play of the day has been the Saints going coast to coast and they do so again&#044; Butler has Lonie running back to 30m on the flank&#044; goal. <span class='team' style='color:#888'>(Q4 23:50)</span><br /><em style='color:#d00'>m0nty</em>: The Saints lock in the kick in&#044; Steele passes to Abbott 35m out in front&#044; this to ice it... it's good. <span class='team' style='color:#888'>(Q4 20:33)</span><br /><em style='color:#d00'>m0nty</em>: Kent misses a snap from half forward after the next centre bounce. <span class='team' style='color:#888'>(Q4 19:52)</span><br /><em style='color:#d00'>m0nty</em>: Scrimshaw gives to Breust who has his kicking boots on now&#044; he bounces through his second goal from 40m on a slight angle. <span class='team' style='color:#888'>(Q4 18:41)</span><br /><em style='color:#d00'>m0nty</em>: The Saints work the ball from the HFF to the pocket&#044; inside to the hotspot and then to Ryder in the square for the goal&#044; a series of pressured handballs that worked out in the end. <span class='team' style='color:#888'>(Q4 11:37)</span><br /><em style='color:#d00'>m0nty</em>: The Hawks are piling up the repeat inside 50s&#044; this time it's Wingard with a snap from the HFF that drifts into the post. <span class='team' style='color:#888'>(Q4 10:27)</span><br /><em style='color:#d00'>m0nty</em>: Gunston gives to Cousins who snaps wide from 20m. <span class='team' style='color:#888'>(Q4 9:24)</span><br /><em style='color:#d00'>m0nty</em>: Cousins passes to Gunston 40m out on the flank who misses badly. <span class='team' style='color:#888'>(Q4 9:08)</span><br /><em style='color:#d00'>m0nty</em>: Gunston roves his now contest in the pocket and centres to Scully 25m out on a slight angle&#044; who makes no mistake. <span class='team' style='color:#888'>(Q4 5:52)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> srj2409</em>: I tipped Steele 108. Did I win?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: When scaling is done and its posted on SuperCoach page .Its your up to 107 and then you are out<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> scboy123</em>: 2phones in best 18 scoring every pt counts more than ever lad<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: how does mitch go down in score????<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> scboy123</em>: that blokes double then -10 strat really does work aye<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: How did Titch only end up on ?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> 2Ph0nes</em>: 4 points wont make that much differnce lmao<br><em style='color:#000'>c-money69</em>: steele 108&#044; mitchell 93 :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> BOMBRBLITZ</em>: Thanks Chad!<br><em style='color:#000'>Thomas1234</em>: @apache when will ntp results be posted<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> scboy123</em>: oh really titch u still didnt ton. useless<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Needed worpel for 20 ooft 10 legs up <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Thomas1234 all over it again.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: So who scboy- I'm leaning Lloyd or Neale. Well done Greaves.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Bin Mitchell. 20+ pts in final 5 mins<br><em style='color:#000'>Woodie22</em>: Bugger all scaling to come<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> scboy123</em>: cant take steels score as VC but 2 tons not the end of the world<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> masterhc2</em>: better fight from the boys&#044; still get the loss for the draft and greaves excellent on debut<br><em style='color:#000' title="YABLETTT">yablettt</em>: oath titch!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: @Beer Titch goaled cheers m8<br>
296205,Jack,Steele,SK,27,98,111,126,75,102,11,10,5,6,0,0,0,1,0, Full Time,hot,%P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,7,4,3,71,85,190
1005717,Nicholas,Coffield,SK,20,97,128,126,79,102,14,7,11,2,0,0,0,0,0, Full Time,hot,%D and %M with %T,job,In defence on Gunston,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,5,0,1,95,86,210
991988,Zak,Jones,SK,20,88,123,109,73,96,11,11,6,2,0,1,0,1,0, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing in midfield,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,7,2,1,77,87,368
992468,Rowan,Marshall,SK,16,82,105,103,71,85,11,3,8,1,2,2,1,2,2, Full Time,hot,%H... also %P and %M... and kicked %s,spearhead,Playing a forward/ruck role,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,5,0,2,71,92,240
295584,Bradley,Hill,SK,9,79,75,101,62,85,15,7,5,1,0,0,0,0,1, Full Time,wing,%P and %M plus %s... Starting on a HFF,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,3,0,3,68,83,484
293846,Seb,Ross,SK,9,73,93,94,56,81,15,8,2,2,0,1,1,0,0, Full Time,shovel,%P and %M plus %T... Playing midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,11,8,5,65,82,303
993917,Ben,Long,SK,13,73,102,93,59,78,10,8,6,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,7,1,3,77,90,226
294570,Dean,Kent,SK,14,70,90,91,54,73,8,7,5,4,0,0,0,0,1, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,3,1,2,73,74,215
296351,Jack,Billings,SK,14,70,93,86,58,78,10,9,4,1,0,0,0,1,0, Full Time,wing,%O and %M plus %s... Playing outside midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,6,2,2,68,87,246
992374,Daniel,Butler,SK,11,66,86,84,52,67,10,4,4,2,0,1,0,1,1, Full Time,wing,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,4,0,0,78,92,300
1004985,Ben,Paton,SK,14,63,61,84,52,63,11,0,10,0,0,0,0,0,0, Full Time,guard,%D with %b by hand... also %M... Rotating in defence,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,83,157
994389,Jack,Sinclair,SK,9,63,86,81,51,66,6,7,6,3,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Starting forward,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,3,1,1,84,76,167
993480,Dougal,Howard,SK,12,62,100,82,48,63,14,1,6,0,0,0,0,0,0, Full Time,job,%D including %K... also %M... In defence on O'Brien,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,2,1,0,100,92,372
250267,Patrick,Ryder,SK,20,61,92,72,58,68,7,2,2,1,26,3,3,1,0, Full Time,ruck,%H... also %D and %M... and kicked %s... umps paid him %4FF... conceded %F... First ruck,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,7,3,3,77,73,131
260113,Jarryn,Geary,SK,8,60,73,78,48,63,10,4,6,1,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %M... Playing small defender,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,2,0,1,85,84,135
1002264,Hunter,Clark,SK,12,59,72,77,52,69,9,6,7,1,0,1,2,0,0, Full Time,guard,%M and %O... Starting in defence,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,2,1,2,93,77,225
992000,Jack,Lonie,SK,11,58,79,73,47,58,7,2,4,2,0,0,0,2,1, Full Time,wing,%s from %D and %M with %T... Starting on a HFF,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,3,1,0,66,81,205
998134,Josh,Battle,SK,9,50,67,65,40,51,8,1,3,2,0,1,1,1,3, Full Time,wing,%s from %P and %M plus %T... Starting at half forward,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,4,0,2,66,90,174
296422,Callum,Wilkie,SK,8,48,72,62,40,51,8,3,6,0,0,0,0,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Lewis,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,4,0,0,100,87,131
1002213,Ed,Phillips,SK,2,33,28,42,27,36,6,3,3,0,0,0,0,0,0, Full Time,wing,%O and %M... Playing an outside game,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,1,0,2,55,69,91
990548,Jonathon,Marsh,SK,1,25,38,30,21,29,2,5,1,1,0,0,0,0,2, Full Time,spearhead,%s from %D... In attack,,,,,,,Forward,43,0,0,0,0.00,0.00,0.00,,,,3,0,0,71,73,86
1005530,Ryan,Abbott,SK,7,22,34,26,20,23,2,1,2,0,2,0,0,1,0, Full Time,spearhead,%H... also %P and %M... and kicked %s... Starting forward on Frawley,,,,,,,Ruck,27,0,0,0,0.00,0.00,0.00,,,,0,0,0,100,54,81
291962,Chad,Wingard,HW,26,91,111,83,66,94,9,11,3,8,0,0,0,0,1, Full Time,hot,%s from %D and %M with %T,wing,Rotating midfield and attack,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,5,2,0,55,87,342
291856,Tom,Mitchell,HW,21,89,94,56,77,108,14,13,5,2,0,1,3,1,0, Full Time,hot,%D and %M with %T... %s as well... conceded %F,shovel,Playing in midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,7,1,6,74,84,390
1008550,Will,Day,HW,10,77,82,40,58,81,15,6,4,2,0,0,0,0,0, Full Time,wing,%P including %K... also %M and %T... Playing a wing role,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,1,0,3,76,92,452
280737,Liam,Shiels,HW,13,69,89,57,59,81,8,10,6,3,0,1,2,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,5,5,2,88,85,195
280969,Tom,Scully,HW,14,68,91,44,58,79,10,9,4,1,0,0,1,1,1, Full Time,wing,%P and %M plus %s... Running on the outside,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,5,1,3,73,93,354
1006159,Damon,Greaves,HW,12,67,97,38,55,72,12,5,7,0,0,0,0,0,0, Full Time,rookie,First game... %D including %K... also %M,guard,Rotating in defence,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,2,0,0,94,81,429
1000959,James,Cousins,HW,8,64,106,37,54,76,10,12,3,0,0,0,0,0,1, Full Time,shovel,%P and %M plus %s... Rotating in midfield,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,8,4,0,86,79,398
291327,Jonathon,Ceglar,HW,10,63,58,54,58,69,5,8,4,1,15,4,1,0,0, Full Time,ruck,%H... also %D and %M... helped out by %4FF... First ruck,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,7,4,2,84,74,82
280744,Luke,Breust,HW,15,59,72,48,46,59,7,2,2,4,0,1,1,2,2, Full Time,pocket,%s from %D and %M with %T... Playing a FP role,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,4,1,4,66,88,207
998114,Jack,Scrimshaw,HW,8,55,80,35,44,63,9,7,3,2,0,0,1,0,0, Full Time,guard,%D and %M with %T... Coming off half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,5,0,2,68,83,251
1000963,Harry,Morrison,HW,3,47,53,24,36,51,9,5,2,1,0,0,0,0,0, Full Time,guard,%M and %P... Rotating in defence,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,4,1,3,57,76,206
291351,Jack,Gunston,HW,10,46,67,32,40,50,6,4,4,0,0,0,0,1,2, Full Time,spearhead,%s from %P and %M... Starting at half forward on Coffield,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,4,0,1,70,91,117
296041,Tim,O'Brien,HW,9,44,58,33,38,47,6,1,5,1,2,0,1,1,0, Full Time,spearhead,Scored %s from %G and %D... Starting forward on Howard,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,3,1,2,85,89,229
1002222,James,Worpel,HW,6,43,76,30,36,54,5,12,0,1,0,0,0,0,0, Full Time,injured,Right shoulder injury in Q3 when bumped by Kent... %B among %O,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,9,3,0,94,55,90
998390,Changkuoth,Jiath,HW,3,37,40,33,27,36,4,3,2,3,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Rotating at half back,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,2,0,2,57,76,89
993794,Blake,Hardwick,HW,8,34,63,24,25,33,5,1,1,2,0,0,0,1,0, Full Time,wing,%s from %O and %T... Playing a HFF role,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,5,0,0,83,84,148
1000887,Mitch,Lewis,HW,8,33,37,24,29,35,4,2,3,0,1,0,0,1,1, Full Time,spearhead,First goal... %s from %D and %M... Starting forward on Wilkie,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,3,0,1,50,79,104
260288,James,Frawley,HW,3,33,69,15,28,39,7,3,3,0,0,0,1,0,0, Full Time,job,%M and %D... At FB on Abbott,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,6,0,2,80,95,142
293738,Sam,Frost,HW,3,32,31,18,28,37,6,2,4,0,0,0,1,0,1, Full Time,job,%P including %K... also %M... and scored %s... In defence on Marshall,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,2,0,3,62,91,141
1006314,Dylan,Moore,HW,8,31,50,29,27,34,2,4,2,1,0,0,0,1,1, Full Time,pocket,%P and %M plus %s... Starting forward,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,5,0,0,66,76,59
992462,Daniel,Howe,HW,2,30,50,24,27,36,3,6,3,0,0,0,0,0,0, Full Time,guard,%M and %O... Playing a half back role,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,2,1,0,77,83,153
1008537,Josh,Morris,HW,0,15,20,7,12,16,3,1,1,0,0,0,0,0,1, Full Time,sore,Right calf injury in Q4... %s from %O,wing,Rotating forward,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,1,0,0,25,60,140
