Geelong,Cats,Essendon,Bombers,R16,17.6.108,5.12.42, Full Time
Sep 06,2020,3.35,Gabba,,9913,10531603,,0,Possible shower,25,,
#####<em style='color:#d00'>m0nty</em>: Langford wins a HTB free in the pocket 20m out and misses in the last minute. <span class='team' style='color:#888'>(Q4 24:14)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield marks 40m out on a slight angle and just sneaks his set shot inside the right goalpost. <span class='team' style='color:#888'>(Q4 21:28)</span><br /><em style='color:#d00'>m0nty</em>: Townsend snaps some junk from 15m out. <span class='team' style='color:#888'>(Q4 19:16)</span><br /><em style='color:#d00'>m0nty</em>: Redman marks 40m out on a slight angle and gets some garbage. <span class='team' style='color:#888'>(Q4 16:42)</span><br /><em style='color:#d00'>m0nty</em>: Hawkins beats Hooker to mark a Cam Guthrie centre clearance kick to the square and plays on for the goal. <span class='team' style='color:#888'>(Q4 12:48)</span><br /><em style='color:#d00'>m0nty</em>: Blicavs roosts a long goal that's shepherded through by Hawkins in the square. <span class='team' style='color:#888'>(Q4 10:57)</span><br /><em style='color:#d00'>m0nty</em>: Heppell misses a snap from half forward. <span class='team' style='color:#888'>(Q4 9:15)</span><br /><em style='color:#d00'>m0nty</em>: Blicavs drops an intercept mark at defensive hotspot&#044; Shiel roves and misses. <span class='team' style='color:#888'>(Q4 6:48)</span><br /><em style='color:#d00'>m0nty</em>: Redman dumps a kick from a stoppage at FB but Stewart dives to intercept 45m out on a slight angle&#044; he misses. <span class='team' style='color:#888'>(Q4 5:29)</span><br /><em style='color:#d00'>m0nty</em>: Geelong goes coast to coast&#044; Ridley is pinged for contact over the shoulder on Dangerfield 40m out on a slight angle who misses. <span class='team' style='color:#888'>(Q4 3:27)</span><br />
<em style='color:#a0a'>cmperrfect</em>: I'll take the NTP&#044; thanks Apache <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: getting hungry spit nearly done<br><em style='color:#000'>beerent11</em>: My same opponent that had me Menegola has telly. I have a bad feeling <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: MacRae VC I reckon  McRae to Gawn for me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Crippa9</em>: Ridley 322600 in supercoach starting price<br><em style='color:#000'>beerent11</em>: Ridley has been excellent value. Every def but Lloyd has these weeks. 70 is not the end of the world <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Ooost</em>: More junk please Ster<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> goat_19</em>: do i take merret vc or macrae?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: hawkins score makes me sad&#044; had the vc and took it off&#044; and now nicnat out&#044; what have i done<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> Water</em>: wow 323k?! imagine picking him at the start for that price damn<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> WCE18</em>: i got ridley in my team in rnd 3 @ $354900<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Avarax</em>: 323k @water<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Draper beating shiel great result flower me <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: @Water with you On Saad keep going <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> Water</em>: does anyone know what ridleys start price was?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Crippa9</em>: Yes I know..timing might b the key&#044; semi final in supercoach<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> 2Ph0nes</em>: masterstroke? lmao. he has the 2nd best average of all forwards mate<br><em style='color:#000'>beerent11</em>: I’ve got 6 prelims next week and will probably have to use my last two<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> Water</em>: Yes junk it up saad and draper<br>
294199,Sam,Menegola,GE,27,115,193,142,94,126,17,13,6,2,0,0,0,2,0, Full Time,star,%D and %M with %T... %s as well,shovel,Starting in midfield with forward rotations,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,12,8,2,66,83,426
291800,Tom,Stewart,GE,20,102,123,134,82,109,18,6,10,2,0,0,1,0,1, Full Time,seagull,%P including %K... also %M and %T... and booted %s,job,Playing in defence on Townsend,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,4,0,2,79,80,476
261510,Tom,Hawkins,GE,26,98,173,120,86,104,12,5,8,1,1,1,1,4,1, Full Time,hot,%s from %P and %M,spearhead,Up forward on Hurley,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,12,1,2,76,96,185
1004938,Gryan,Miers,GE,25,87,106,109,71,87,12,3,6,2,0,1,0,3,0, Full Time,hot,%s from %P and %M plus %T,pocket,Playing deep forward,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,5,1,0,80,85,308
270917,Patrick,Dangerfield,GE,20,86,139,107,71,88,11,6,6,2,0,2,0,2,1, Full Time,hot,%P and %M plus %T... %s as well,shovel,Rotating midfield and forward,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,12,2,1,64,90,224
281065,Mitch,Duncan,GE,18,85,100,113,66,90,13,6,7,4,0,0,1,0,0, Full Time,gun,%P and %M plus %T,wing,Playing in midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,3,0,3,68,68,303
290550,Cameron,Guthrie,GE,10,80,89,99,67,93,9,15,4,3,0,2,1,0,0, Full Time,garbage,Tagged by Clarke... quiet first half but racked it up late... %D and %M with %T,shovel,Doing jobs in midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,10,3,5,66,74,167
298419,Brandan,Parfitt,GE,19,77,98,100,57,81,6,11,3,7,0,0,0,0,0, Full Time,wing,%D and %M with %T... Rotating through midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,7,2,2,76,86,141
270326,Lachie,Henderson,GE,18,72,68,97,61,78,13,2,10,1,0,1,2,0,0, Full Time,job,%O with %k by foot... also %M... In defence on Stewart,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,2,0,2,93,93,325
293883,Jed,Bews,GE,16,72,100,92,62,76,10,2,8,1,0,0,1,2,1, Full Time,wing,%O including %K... also %M... and kicked %s... Playing a forward role today,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,0,1,91,88,288
294828,Josh,Jenkins,GE,10,69,86,88,53,70,8,6,3,4,7,1,0,0,0, Full Time,in,%l Rhys Stanley... %O and %M plus %T,ruck,First ruck,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,8,2,0,64,87,206
296733,Mark,Blicavs,GE,20,67,118,82,55,66,4,3,1,5,15,2,1,2,0, Full Time,ruck,%O and %T plus %s... Starting on a wing and helping out in ruck,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,7,4,2,85,71,104
291526,Luke,Dahlhaus,GE,14,64,101,78,53,72,5,11,3,3,0,0,0,1,0, Full Time,pocket,%O and %M plus %T... %s as well... Rotating between midfield and attack,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,5,0,0,81,90,109
1002228,Lachlan,Fogarty,GE,4,51,61,65,39,54,8,6,2,2,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Starting forward,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,6,3,1,64,67,176
1004870,Zach,Guthrie,GE,4,51,46,65,41,54,10,4,4,0,0,1,0,0,0, Full Time,in,%l Zach Tuohy... %D including %K... also %M,guard,Mostly starting in defence,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,2,0,2,78,83,213
261497,Harry,Taylor,GE,9,50,57,69,38,54,8,3,3,4,0,1,2,0,0, Full Time,job,%P with %k by foot... also %T and %M... In defence on Hooker,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,3,0,4,81,95,33
1000937,Jack,Henry,GE,8,49,57,65,41,54,10,2,6,0,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M... In defence,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,4,1,3,83,76,92
994386,Tom,Atkins,GE,3,46,57,55,38,54,2,12,1,3,0,1,0,0,0, Full Time,shovel,%P including %B... also %T... Playing midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,7,3,2,71,83,18
296291,Jake,Kolodjashnij,GE,3,42,53,56,33,42,7,1,5,1,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Playing tween defender,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,0,0,0,100,96,75
999326,Bradley,Close,GE,4,41,55,51,33,45,2,8,2,3,0,1,0,0,0, Full Time,wing,%P with %b by hand... also %T and %M... Rotating in attack,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,3,0,0,90,77,39
291357,Gary,Rohan,GE,8,30,55,37,25,31,5,1,2,0,0,0,0,1,1, Full Time,injured,Right hamstring tweak in Q3 but played on... iced up at 3QT... %s from %P and %M,wing,Starting at half forward,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,2,0,1,50,54,270
1007102,Mark,O'Connor,GE,2,28,42,36,22,30,4,3,2,1,0,0,0,0,0, Full Time,guard,%M and %D... Rotating in defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,2,1,1,85,80,37
298630,Kyle,Langford,ES,14,80,79,54,59,77,13,3,5,4,0,2,0,0,2, Full Time,hot,%P including %K... also %M and %T... and scored %s,wing,Rotating midfield and forward,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,5,0,1,50,82,160
291771,Devon,Smith,ES,9,69,80,36,54,75,13,7,4,1,0,0,0,0,0, Full Time,shovel,%D and %M... Rotating forward and midfield,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,7,0,2,75,90,347
992016,Zach,Merrett,ES,8,68,122,54,57,84,7,17,1,3,0,1,1,0,0, Full Time,shovel,%P with %b by hand... also %T... Playing inside midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,13,6,2,75,88,209
1005577,Sam,Draper,ES,15,65,74,48,57,69,8,1,3,2,26,1,2,0,1, Full Time,ruck,%H... also %P and %M plus %T... %s as well... First ruck,,,,,,,Ruck,38,0,0,0,0.00,0.00,0.00,,,,4,1,2,77,80,199
291783,Dylan,Shiel,ES,14,63,69,26,52,73,13,7,2,0,0,0,1,1,1, Full Time,shovel,%P and %M plus %s... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,10,3,4,55,86,405
993817,Darcy,Parish,ES,12,57,79,48,43,63,6,10,1,4,0,0,0,0,0, Full Time,wing,%O and %T... Playing in the midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,9,4,1,56,82,182
295461,Adam,Saad,ES,9,56,66,44,38,54,8,3,2,5,0,0,0,0,0, Full Time,guard,%O including %K... also %T and %M... Running from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,3,0,2,72,82,234
997078,Mason,Redman,ES,14,53,67,37,47,60,8,3,6,1,0,1,2,1,0, Full Time,guard,Booted %s from %G and %P... Mostly across half back,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,7,1,4,63,77,242
294654,James,Stewart,ES,10,51,66,43,44,57,5,6,3,2,3,1,1,1,0, Full Time,spearhead,%s from %O and %M plus %T... Playing tall forward on Stewart,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,5,1,3,54,76,200
996232,Matt,Guelfi,ES,4,51,74,41,39,54,6,7,2,3,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Playing a half back role,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,9,1,2,76,79,166
1001026,Jordan,Ridley,ES,4,49,73,30,38,57,9,5,2,3,0,0,2,0,0, Full Time,guard,%P and %M plus %T... In defence,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,5,1,3,71,96,110
270588,Cale,Hooker,ES,7,47,48,33,40,49,7,2,7,0,0,0,0,0,1, Full Time,switch,%P with %k by foot... also %M... and scored %s... Up forward on Henderson... switched back in Q3,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,2,0,0,66,99,105
998109,Dylan,Clarke,ES,8,45,66,49,35,51,2,10,0,5,0,2,1,0,0, Full Time,tagger,%O with %b by hand... also %T... Tagging Guthrie,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,7,1,2,58,71,61
291891,Jacob,Townsend,ES,13,43,42,38,30,42,5,2,0,5,0,1,1,1,0, Full Time,spearhead,%P with %k by foot... also %T... and scored %s... Starting forward on Stewart,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,4,0,2,28,79,137
293884,Jake,Stringer,ES,9,43,48,31,33,43,6,2,2,2,0,0,0,1,1, Full Time,spearhead,%s from %P and %M plus %T... Mostly forward with stints in midfield,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,3,0,1,62,82,128
990606,Will,Snelling,ES,4,43,65,37,35,48,4,8,2,2,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Rotating in midfield,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,3,1,0,91,83,106
294092,Anthony,McDonald-Tipungwuti,ES,4,40,57,35,34,47,4,6,3,2,0,0,1,0,2, Full Time,pocket,%O and %M plus %T... %s as well... Playing a FP role,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,4,0,1,50,86,77
290629,Dyson,Heppell,ES,2,27,34,22,24,34,3,5,2,1,0,0,1,0,1, Full Time,shovel,%P and %M plus %s... Playing inside midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,3,2,1,62,86,30
1004034,Brandon,Zerk-Thatcher,ES,2,26,24,27,20,25,2,1,3,2,0,0,0,0,1, Full Time,job,%O and %M plus %T... %s as well... In defence on Rohan,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,0,0,1,66,79,29
270935,Michael,Hurley,ES,2,26,33,15,21,30,5,2,2,1,0,0,1,0,0, Full Time,switch,%P with %k by foot... also %M... The big job on Hawkins... switched forward in Q3,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,3,0,1,71,88,145
297438,Martin,Gleeson,ES,1,23,36,14,17,24,4,2,1,1,0,0,0,0,0, Full Time,guard,%D... In defence,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,1,0,1,66,75,94
1006097,Irving,Mosquito,ES,1,16,24,8,15,22,3,3,1,0,0,0,1,0,1, Full Time,injured,Left knee injury when baulking in space in Q3... %s from %O,pocket,Rotating in attack,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,0,0,2,83,52,109
