Adelaide,Crows,Western Sydney,Giants,R16,8.11.59,7.5.47, Full Time
Sep 08,2020,5.40,Adelaide,,9916,10531606,,0,Light wind,20,,
#####<em style='color:#d00'>m0nty</em>: The Crows have locked the ball in&#044; time is gone now for the GIants. <span class='team' style='color:#888'>(Q4 20:46)</span><br /><em style='color:#d00'>m0nty</em>: Shaw rushes a Jones inside 50 kick&#044; quick kick in but Harry Himmelberg's rebound kick is intercepted by Keays. <span class='team' style='color:#888'>(Q4 20:02)</span><br /><em style='color:#d00'>m0nty</em>: A series of stoppage between the arcs on members side&#044; Giants can't break away. <span class='team' style='color:#888'>(Q4 19:21)</span><br /><em style='color:#d00'>m0nty</em>: Brown roves on the last line and rushes&#044; 2:42 to play. <span class='team' style='color:#888'>(Q4 18:02)</span><br /><em style='color:#d00'>m0nty</em>: Smith misses a flying snap from half forward to make the margin two kicks with four minutes to play. <span class='team' style='color:#888'>(Q4 16:20)</span><br /><em style='color:#d00'>m0nty</em>: Schoenberg roves a stoppage on the wing and passes to Stengle diving to 40m on a slight angle. This to ice the game... just right. <span class='team' style='color:#888'>(Q4 15:01)</span><br /><em style='color:#d00'>m0nty</em>: Cameron sends a high ball from the HFF to the square&#044; pack full of big men there and Jacobs it is who roves and goals off the left boot! <span class='team' style='color:#888'>(Q4 7:53)</span><br /><em style='color:#d00'>m0nty</em>: McAdam marks the first inside 50 of Q4 by Sloane&#044; leading Reid to the fall 35m out on the flank but not scoring&#044; Murphy snaps OOTF after Himmelberg roves it. <span class='team' style='color:#888'>(Q4 0:59)</span><br /><em style='color:#d00'>m0nty</em>: McAdam gets smashed by two Giants to earn the mark or free 45m out on the flank. His set shot is also a peach to answer his man Heater. <span class='team' style='color:#888'>(Q3 22:38)</span><br /><em style='color:#d00'>m0nty</em>: Shaw marks 40m out on the flank on a switch play started by Hill&#044; his set shot is a banger&#044; straight over the goal umpire's peaked cap! <span class='team' style='color:#888'>(Q3 19:55)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: NTP results next game &#044;its between pjw1234 and BlueBag.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: thankyou crows @baldy where are you get around it <br><em style='color:#000'>beerent11</em>: 60 point qtr<br><em style='color:#000'>isoeso</em>: good effort whits<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Not often a team goes so far backwards as GWS this year<br><em style='color:#000'>beerent11</em>: Stoked with whitfields captain score after 3qtr time<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Riccardi gone this week bye bye <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: 8 Adelaide players on the 100’s nuts <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: gws melbourne all terrible&#044; none of them should be in finals&#044; but 1 will probs end up in it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> scboy123</em>: Laird 130&#044; ROB 104. I'll take it boys. Captain on LLoyd to come next<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Gandhi</em>: Massive loss for BWS<br><em style='color:#000'>beerent11</em>: No points to scale<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Avarax</em>: so terrible blitz..<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: ricardi surly holds his spot after this game?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Wow gws lost &#044; go Adelaide !<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> BOMBRBLITZ</em>: GWS are putrid<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Good job crows.<br><em style='color:#000'>LMartos</em>: Taranto only got 4 points for 3 touches in clutch time&#044; fmd<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: beat* sorry&#044; game is too exciting<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Keep going rob <br>
297401,Matt,Crouch,AD,55,125,148,162,90,129,11,16,2,12,0,0,0,1,0, Full Time,cherry,%P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,9,3,2,66,80,331
293222,Rory,Laird,AD,31,104,122,136,78,117,12,16,2,9,0,0,2,0,0, Full Time,star,%P and %M plus %T,shovel,Playing central midfield,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,18,11,5,64,82,277
297523,Reilly,O'Brien,AD,32,101,105,121,82,100,9,4,1,5,43,0,0,0,0, Full Time,x-factor,%H... also %D and %T,ruck,First ruck,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,7,2,1,53,85,178
294307,Brad,Crouch,AD,16,93,105,112,78,111,11,20,4,2,0,0,0,0,0, Full Time,magnet,%D and %M with %T,shovel,Playing inside midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,13,4,1,74,83,210
298470,Shane,McAdam,AD,21,93,111,119,74,91,9,5,7,5,0,2,0,2,1, Full Time,hot,First goal... %s from %O and %M plus %T,wing,Rotating forward,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,8,0,1,71,72,188
270963,Rory,Sloane,AD,24,78,105,100,56,79,8,9,0,7,0,1,0,1,1, Full Time,shovel,%P and %T plus %s... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,1,0,76,72,148
993946,Ben,Keays,AD,13,71,71,92,53,75,10,8,3,4,0,0,0,0,0, Full Time,shovel,%O and %M plus %T... Doing jobs in midfield,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,6,3,3,50,85,275
1005199,Elliott,Himmelberg,AD,12,70,119,83,61,75,7,7,4,1,5,1,0,2,1, Full Time,spearhead,%P and %M plus %s... Starting forward on Haynes,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,12,1,1,71,83,100
997230,Tyson,Stengle,AD,11,68,104,88,55,73,9,5,5,3,0,0,1,1,1, Full Time,pocket,%s from %P and %M plus %T... Playing a FP role,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,8,1,1,85,77,273
250362,David,Mackay,AD,8,60,73,77,50,72,10,9,3,2,0,1,2,0,0, Full Time,mrp,A high bump on de Boer in Q3 will be looked at... %P and %M plus %T,wing,Playing outside midfield,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,6,1,4,57,85,213
291748,Brodie,Smith,AD,7,57,58,76,41,59,14,2,1,2,0,1,1,0,2, Full Time,wing,%P including %K... also %T... and booted %s... Running off a wing,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,1,3,50,82,472
290228,Kyle,Hartigan,AD,10,52,73,70,40,54,6,4,4,4,0,1,1,0,0, Full Time,job,%P and %M plus %T... In defence on Himmelberg,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,4,0,1,60,89,183
297473,Jake,Kelly,AD,3,43,78,54,34,45,7,5,2,1,0,2,0,0,0, Full Time,job,%M and %P... In defence on Riccardi,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,6,0,1,91,100,186
293193,Luke,Brown,AD,8,41,77,54,30,45,5,6,0,4,0,1,1,0,0, Full Time,guard,%O and %T... Playing small defender,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,7,2,1,90,78,217
1006136,Lachlan,Sholl,AD,3,39,45,51,28,39,7,3,1,2,0,1,0,0,0, Full Time,guard,%O and %T... Rotating at half back,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,0,0,0,70,87,170
280934,Daniel,Talia,AD,4,39,48,48,34,45,5,6,4,0,0,0,0,0,0, Full Time,job,%M and %O... At CHB on Cameron,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,3,0,2,54,91,128
997206,Andrew,McPherson,AD,3,39,53,50,30,42,7,4,2,1,0,0,0,0,0, Full Time,guard,%D and %M... Rotating in defence,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,4,0,2,81,72,162
1006203,Chayce,Jones,AD,2,36,33,46,29,39,5,4,3,1,0,0,0,0,0, Full Time,wing,%O and %M... Starting at half forward,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,3,1,3,66,76,174
280506,Taylor,Walker,AD,7,35,48,43,28,37,5,3,1,1,0,0,0,1,1, Full Time,spearhead,%s from %P... In attack on Keeffe,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,3,0,0,50,85,146
1008543,Harry,Schoenberg,AD,2,30,43,39,24,36,6,4,1,1,0,0,1,0,0, Full Time,shovel,%D... Rotating midfield and forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,5,3,3,60,74,202
999331,Darcy,Fogarty,AD,2,28,37,37,22,30,4,3,1,2,0,2,1,0,0, Full Time,spearhead,%P and %T... Starting forward on Corr,,,,,,,Back,32,0,0,0,0.00,0.00,0.00,,,,4,0,2,42,82,174
1000998,Lachlan,Murphy,AD,1,26,43,32,21,29,5,3,1,0,0,0,0,0,2, Full Time,pocket,%D and %s... Playing defensive forward,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,2,0,0,62,80,153
294305,Lachie,Whitfield,WS,26,122,121,78,87,123,21,8,5,7,0,0,0,0,0, Full Time,seagull,%D including %K... also %T and %M,guard,Starting at half back,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,4,2,3,72,81,533
270811,Sam,Jacobs,WS,29,102,127,96,80,101,8,6,4,7,20,0,0,1,0, Full Time,hot,%H... also %D and %M with %T... %s as well,ruck,First ruck,,,,,Ruck,10,0,0,0,0.00,0.00,0.00,,,,11,2,1,57,81,144
998172,Tim,Taranto,WS,20,90,69,57,66,97,16,7,3,6,0,0,2,0,1, Full Time,hot,%P and %M plus %T... %s as well,shovel,Starting in midfield,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,8,5,5,43,85,481
240700,Heath,Shaw,WS,24,78,105,55,61,84,13,2,6,5,0,0,3,1,0, Full Time,guard,%O with %k by foot... also %M and %T... and scored %s... not helped by %F... Playing small defender,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,4,0,3,80,85,230
291969,Stephen,Coniglio,WS,15,78,78,63,61,85,9,11,4,4,0,0,0,0,1, Full Time,wing,%D and %M with %T... %s as well... Playing midfield then rotating forward,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,3,2,3,70,87,178
1006103,Jye,Caldwell,WS,21,73,84,69,52,69,7,4,3,7,0,1,0,1,0, Full Time,shovel,%D and %M with %T... %s as well... Rotating in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,5,1,1,72,86,184
295265,Nick,Haynes,WS,13,72,94,46,56,75,12,5,6,2,0,0,0,0,0, Full Time,job,%O including %K... also %M and %T... Zoning off Himmelberg,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,3,0,1,82,91,377
999309,Jackson,Hately,WS,16,67,57,70,48,66,5,6,4,7,0,0,0,0,0, Full Time,in,%l Zac Giles-Langdon... %D and %M with %T,shovel,Rotating in midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,4,0,4,63,70,185
993903,Jacob,Hopper,WS,12,64,76,54,49,72,7,11,1,5,0,1,1,0,0, Full Time,shovel,%P and %T... Starting in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,8,2,3,55,78,148
1009253,Lachlan,Ash,WS,8,62,82,38,50,69,10,8,4,1,0,0,0,0,0, Full Time,guard,%M and %P... Rotating in defence,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,5,0,2,72,83,201
298111,Jeremy,Finlayson,WS,15,58,80,54,47,60,5,3,3,4,3,0,1,2,0, Full Time,wing,%P and %M plus %T... %s as well... Playing a forward role,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,3,1,1,100,78,136
993107,Harrison,Himmelberg,WS,8,58,65,30,42,60,12,3,2,3,0,1,1,0,0, Full Time,switch,%P with %k by foot... also %T and %M... Starting forward on Hartigan... switched back in Q3,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,6,1,4,60,87,364
293845,Jeremy,Cameron,WS,14,56,80,39,50,61,8,3,7,0,0,1,1,1,1, Full Time,spearhead,Kicked %s from %G and %O... At CHF on Talia,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,5,1,1,81,89,229
295344,Toby,Greene,WS,8,55,63,44,47,63,6,9,5,1,0,0,0,0,0, Full Time,wing,%D and %M... Rotating from a HFF to midfield,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,7,1,1,53,85,202
1006148,Ian,Hill,WS,13,46,53,45,32,42,4,2,1,5,0,1,0,1,0, Full Time,wing,%s from %D and %T... Starting at half forward,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,5,1,2,66,71,85
294508,Aidan,Corr,WS,4,43,59,19,33,45,10,0,4,1,0,0,1,0,0, Full Time,sore,Limped off with left ankle injury in Q3... %P including %B... also %M,job,Playing key defender on Fogarty,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,3,0,3,60,65,325
290314,Lachlan,Keeffe,WS,4,38,80,34,30,39,4,3,4,2,0,0,0,0,0, Full Time,job,%D and %M with %T... In defence on Walker,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,0,0,100,96,107
290675,Daniel,Lloyd,WS,3,37,66,26,30,42,5,6,2,1,0,0,0,0,0, Full Time,wing,%O and %M... Playing a HFF role,,,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,6,1,1,72,75,140
291509,Adam,Kennedy,WS,2,35,48,33,26,36,3,5,1,3,0,1,0,0,0, Full Time,guard,%D and %T... Playing small defender,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,3,3,0,87,78,55
261374,Sam J.,Reid,WS,3,33,51,30,28,39,3,6,2,2,0,1,1,0,0, Full Time,guard,%D and %M with %T... Mostly in defence,,,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,4,0,1,88,83,98
271015,Matthew,de Boer,WS,3,33,38,29,30,42,3,8,1,2,0,3,2,0,0, Full Time,shovel,%O with %b by hand... also %T... helped out by %4FF... Doing jobs in midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,7,1,4,54,80,4
1008123,Jake,Riccardi,WS,0,17,28,14,13,18,2,2,1,1,0,0,0,0,0, Full Time,wall,%O,spearhead,Starting forward on Kelly,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,2,0,0,75,85,33
