Geelong,Cats,Richmond,Tigers,R17,4.7.31,7.15.57, Full Time
Sep 11,2020,7.50,Gold Coast,,9920,10531702,,0,Partly cloudy,23,,
#####<em style='color:#d00'>m0nty</em>: Ratugolea marks 30m out on the flank but kicks OOTF&#044; another ugly one that this time didn't go straight. <span class='team' style='color:#888'>(Q4 24:28)</span><br /><em style='color:#d00'>m0nty</em>: After Rioli strips Dangerfield in a tackle at half back&#044; Riewoldt leaps against two Cats in the pocket to mark a Bolton ball 25m out and boot the official sealer. <span class='team' style='color:#888'>(Q4 20:38)</span><br /><em style='color:#d00'>m0nty</em>: The Tigers rebound around outer wing&#044; Castagna gets the chance on the run and rams through the massive goal from 40m in front! <span class='team' style='color:#888'>(Q4 16:56)</span><br /><em style='color:#d00'>m0nty</em>: Parfitt passes to Hawkins who plays on and misses from 15m in the pocket after the Cats win a ground battle on members wing. <span class='team' style='color:#888'>(Q4 16:20)</span><br /><em style='color:#d00'>m0nty</em>: Ratugolea leaps on the back of Grimes to mark a Stewart kick to 25m on a slight angle&#044; another ugly set shot but again it's effective! <span class='team' style='color:#888'>(Q4 9:51)</span><br /><em style='color:#d00'>m0nty</em>: Menegola passes to the diving Hawkins 45m out on a slight angle who bangs through his first goal after a dirty night so far. <span class='team' style='color:#888'>(Q4 7:52)</span><br /><em style='color:#d00'>m0nty</em>: Menegola passes to Ratugolea leading up from the square to 20m in the corridor&#044; his set shot is a horrible shank but wobbles through! <span class='team' style='color:#888'>(Q4 5:07)</span><br /><em style='color:#d00'>m0nty</em>: Rioli roves and gives to Martin who also snaps across the face from 20m deep in the pocket. <span class='team' style='color:#888'>(Q4 2:08)</span><br /><em style='color:#d00'>m0nty</em>: Bolton snaps across the face from a pack 35m out on the flank. <span class='team' style='color:#888'>(Q4 1:32)</span><br /><em style='color:#d00'>m0nty</em>: Martin takes a contested grab on the wing and goes to Castagna 40m out on the flank with a trademark pinpoint long ball. George hits the post. <span class='team' style='color:#888'>(Q3 19:47)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> tags54</em>: yahoo 127<br><em style='color:#000'>Woodie22</em>: Walrus you'll find Tigers get outscored a lot with Sc. Collectively not many tiger players avg high<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: I think scaling could be very interesting MrWalrus<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: That's true Woodie.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Shouldn't matter woodie&#044; SC is supposed to reflect actual effectiveness <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> 88360</em>: Is this Chris Scott u talking about? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Almost doubled their score Gotiges&#044; CD must have an interesting take on what is effective <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> 88360</em>: Is this Chris’s<br><em style='color:#000'>Woodie22</em>: Gotigres Tigers ain't a high possession team.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: NTP results very close &#044;in the photo are tags54 &#044;goat19 and pjw &#044;results out tomorrow.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: StuL man&#044; as always&#044; I’m with you. Scott gotta go<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: grimes > daylight>andrews<br><em style='color:#000'>Catatafish</em>: shower&#044; I'm screwed.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: BigGryan I'll send you a box of kleenex big fella. Cheers!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: What do you mean beer?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Surely a team who wins by 26 pts should clearly have more sc points<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Bart Man</em>: FinalySON just like last years gf performance from your mob :/ <br><em style='color:#000'>obione05</em>: Geelong has a chance to put Richmond into elimination final and blows it<br><em style='color:#000'>swandane</em>: good call finlayson&#044; pretenders<br><em style='color:#000'>beerent11</em>: Tall poppy syndrome alive and well <br>
290550,Cameron,Guthrie,GE,26,113,110,150,85,114,16,7,9,6,0,0,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Doing jobs in midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,4,3,2,78,75,240
296733,Mark,Blicavs,GE,20,94,134,120,79,102,9,9,7,5,12,2,2,0,0, Full Time,hot,%O and %M plus %T,wing,Starting on a wing and helping out in ruck,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,9,2,2,83,84,205
291800,Tom,Stewart,GE,19,91,127,119,73,99,20,5,8,0,0,0,1,0,0, Full Time,hot,%P with %k by foot... also %M,job,Playing in defence,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,8,1,4,80,77,564
1002220,Esava,Ratugolea,GE,21,89,116,111,74,89,11,4,7,2,5,2,0,2,0, Full Time,hot,%H... also %D and %M with %T... %s as well,spearhead,Playing CHF on Vlastuin,,,,,Ruck,17,0,0,0,0.00,0.00,0.00,,,,11,2,3,80,85,244
1007102,Mark,O'Connor,GE,14,83,115,106,69,87,10,8,9,2,0,2,0,0,0, Full Time,hot,%O and %M plus %T,guard,Rotating in defence,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,7,0,1,72,98,283
994386,Tom,Atkins,GE,25,78,94,102,57,81,5,11,3,8,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Playing midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,8,1,1,81,75,6
281065,Mitch,Duncan,GE,13,71,95,94,54,69,13,2,6,2,0,2,0,0,0, Full Time,wing,%D with %k by foot... also %M and %T... Playing in midfield,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,5,1,2,66,81,295
294199,Sam,Menegola,GE,8,67,108,86,53,72,12,6,5,1,0,0,0,0,0, Full Time,shovel,%P and %M... Starting in midfield with forward rotations,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,8,3,1,83,88,302
270917,Patrick,Dangerfield,GE,8,66,66,87,52,73,14,5,3,2,0,2,2,0,1, Full Time,shovel,%P including %K... also %M and %T... and booted %s... Rotating midfield and forward,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,8,5,6,47,84,431
292511,Zach,Tuohy,GE,9,62,70,82,46,63,12,3,4,2,0,0,0,0,0, Full Time,wing,%D including %K... also %M and %T... Playing a HFF role,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,4,1,2,66,90,335
1004938,Gryan,Miers,GE,9,60,58,81,48,63,8,3,7,3,0,0,1,0,0, Full Time,pocket,%D including %K... also %M and %T... Playing deep forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,0,0,2,63,91,189
1002228,Lachlan,Fogarty,GE,4,58,51,74,47,60,9,5,5,1,0,2,0,0,0, Full Time,wing,%D and %M... Starting forward,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,5,1,2,57,69,101
291526,Luke,Dahlhaus,GE,4,56,65,71,46,60,8,6,5,1,0,1,0,0,0, Full Time,pocket,%P and %M... Rotating between midfield and attack,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,4,1,2,71,75,134
296291,Jake,Kolodjashnij,GE,8,54,71,73,44,57,10,1,7,1,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M... Playing tween defender,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,2,0,1,100,88,223
261497,Harry,Taylor,GE,4,49,73,63,40,51,9,3,5,0,0,1,0,0,0, Full Time,job,%D with %k by foot... also %M... In defence on Lynch,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,5,0,0,66,81,154
298419,Brandan,Parfitt,GE,6,49,78,62,37,54,10,6,1,1,0,0,0,0,0, Full Time,wing,%P... Rotating through midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,11,8,3,56,74,358
1000937,Jack,Henry,GE,3,44,36,57,34,45,8,3,3,1,0,1,0,0,0, Full Time,guard,%D with %k by foot... also %M... In defence,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,4,0,2,36,82,199
293883,Jed,Bews,GE,3,43,36,55,36,43,5,3,5,1,0,2,0,0,1, Full Time,guard,%O and %M plus %s... Playing small defender,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,3,3,0,62,75,108
261510,Tom,Hawkins,GE,9,41,43,52,36,44,5,1,4,1,3,0,1,1,2, Full Time,ghost,Booted %s from %G and %P,spearhead,Up forward,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,3,0,1,50,100,178
270326,Lachie,Henderson,GE,4,35,70,47,33,48,8,4,4,0,0,0,3,0,0, Full Time,job,%M and %P... not helped by %F... In defence on Riewoldt,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,0,4,91,99,209
1008940,Ben,Jarvis,GE,2,27,37,35,22,28,3,2,3,1,0,0,0,0,1, Full Time,in,%l Gary Rohan... first game... Scored %s from %G and %D,wing,Rotating at half forward,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,2,0,0,80,60,118
999326,Bradley,Close,GE,7,25,36,32,19,24,2,1,1,2,0,0,0,1,0, Full Time,wing,%s from %D and %T... Rotating in attack,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,1,0,1,100,69,50
298174,Toby,Nankervis,RI,20,79,99,63,65,82,10,2,6,4,16,1,2,0,0, Full Time,ruck,%H... also %D and %T... Tandem ruck with Soldo,,,,,,,Ruck,25,0,0,0,0.00,0.00,0.00,,,,4,0,3,91,77,214
290847,Dustin,Martin,RI,9,76,85,47,59,81,13,6,4,3,0,1,1,0,3, Full Time,yinyang,Quiet first half but lifted in Q3... %D and %M with %T... %s as well,shovel,Rotating midfield and forward,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,9,3,5,52,89,355
993993,Shai,Bolton,RI,20,72,87,59,60,88,10,8,5,6,0,1,5,0,1, Full Time,shovel,%P and %M plus %T... %s as well... gave away %F... Playing in central midfield,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,11,4,7,66,89,368
1000981,Daniel,Rioli,RI,11,70,89,46,55,70,11,3,5,2,0,1,0,1,1, Full Time,zombie,%s from %P and %M plus %T,wing,Starting forward,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,4,0,0,85,84,352
294674,Nick,Vlastuin,RI,13,69,106,50,55,72,10,5,7,2,0,0,0,0,0, Full Time,job,%D and %M with %T... In defence on Ratugolea,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,0,1,86,100,239
250395,Jack,Riewoldt,RI,21,66,94,51,61,72,7,3,6,0,0,0,1,4,0, Full Time,target,First goal... Scored %s from %G and %D,spearhead,At FF on Henderson,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,4,1,2,70,100,176
270896,Trent,Cotchin,RI,8,60,76,38,44,61,10,5,2,3,0,1,0,0,1, Full Time,shovel,%D and %M with %T... %s as well... Leading the inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,3,3,53,76,258
991933,Jason,Castagna,RI,11,60,59,52,48,62,6,5,4,3,0,0,0,1,2, Full Time,wing,%P and %M plus %T... %s as well... Playing an outside game off a HFF,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,0,0,0,72,89,232
1006133,Jack,Ross,RI,9,58,79,48,43,60,7,6,3,4,0,0,0,0,0, Full Time,shovel,%O and %M plus %T... Playing midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,5,0,2,69,71,260
990827,Jack,Graham,RI,8,57,72,41,43,60,8,7,2,3,0,1,0,0,0, Full Time,shovel,%O and %M plus %T... Rotating in midfield,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,3,3,1,60,90,357
992049,Jayden,Short,RI,7,56,75,31,44,61,10,6,3,1,0,0,0,0,1, Full Time,guard,%P and %M plus %s... Starting on a HBF,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,1,0,1,75,81,527
280819,Dylan,Grimes,RI,12,55,110,37,49,66,8,8,6,0,0,0,1,0,0, Full Time,star,%M and %P,guard,Playing small defender,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,9,0,3,81,85,144
293813,Tom J.,Lynch,RI,9,55,70,46,43,53,6,3,3,3,0,2,0,1,2, Full Time,injured,Left hamstring iced up in Q3... %s from %D and %M with %T,spearhead,At CHF on Taylor,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,5,0,3,33,62,180
1000223,Liam,Baker,RI,7,51,52,35,44,63,7,10,3,1,0,0,1,0,0, Full Time,guard,%D and %M... Starting in defence,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,5,0,4,64,83,123
294592,Kamdyn,McIntosh,RI,3,51,91,23,38,51,11,2,3,1,0,1,0,0,0, Full Time,wing,%D with %k by foot... also %M... Starting on a wing,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,0,0,76,82,406
993771,Marlion,Pickett,RI,3,41,65,33,30,43,5,5,1,3,0,0,0,0,1, Full Time,wing,%P and %T plus %s... Rotating in midfield,,,,,,,Back,50,0,0,0,0.00,0.00,0.00,,,,8,0,2,50,91,175
250312,Bachar,Houli,RI,3,38,62,25,28,40,6,4,1,2,0,0,0,0,1, Full Time,guard,%P and %T plus %s... Starting on a HBF,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,2,0,0,90,76,210
992786,Jake,Aarts,RI,3,37,47,34,29,39,4,3,3,3,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Playing defensive forward,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,3,0,2,71,82,126
290032,Kane,Lambert,RI,3,35,58,22,29,45,6,6,1,2,0,0,2,0,0, Full Time,shovel,%P and %T... Rotating between midfield and attack,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,7,2,4,66,89,226
298358,Oleg,Markov,RI,3,33,59,28,30,42,3,8,2,1,0,1,1,0,0, Full Time,guard,%O including %B... also %M... Rotating on a HBF,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,4,0,1,81,81,111
1002245,Noah,Balta,RI,2,28,46,12,22,30,6,2,2,0,0,0,0,0,0, Full Time,tomahawk,%O with %k by foot... also %M... In defence on Hawkins,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,3,0,1,87,100,239
998529,Ivan,Soldo,RI,2,18,28,17,16,22,2,0,1,2,7,0,2,0,0, Full Time,injured,Left knee injury late in Q2 and did not return... %H... also %P and %T,ruck,First ruck,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,1,0,2,100,24,23
