North Melbourne,Kangaroos,Fremantle,Dockers,R17,5.5.35,15.9.99, Full Time
Sep 12,2020,1.45,Gold Coast,,9921,10531703,,0,Fine,23,,
#####<em style='color:#d00'>m0nty</em>: Walters marks 35m out on the flank and misses inside the last ten seconds. <span class='team' style='color:#888'>(Q4 24:56)</span><br /><em style='color:#d00'>m0nty</em>: Walters marks 35m out on a slight angle for some more garbage. <span class='team' style='color:#888'>(Q4 22:32)</span><br /><em style='color:#d00'>m0nty</em>: Hogan is over the back of Ziebell for some more junk from the top of the square. <span class='team' style='color:#888'>(Q4 20:31)</span><br /><em style='color:#d00'>m0nty</em>: Hall misses a snap from half forward. <span class='team' style='color:#888'>(Q4 19:19)</span><br /><em style='color:#d00'>m0nty</em>: McKay is pinged for a hold on Taberner as they wrestle waiting for a Walters ball 35m out on the flank&#044; Tabs doesn't score. <span class='team' style='color:#888'>(Q4 17:26)</span><br /><em style='color:#d00'>m0nty</em>: Walters gets very low to draw a high contact free on Polec and gets some junk near the hotspot. <span class='team' style='color:#888'>(Q4 12:16)</span><br /><em style='color:#d00'>m0nty</em>: Taberner dives to mark a Walters pass 20m out in front for another one. <span class='team' style='color:#888'>(Q4 7:43)</span><br /><em style='color:#d00'>m0nty</em>: Hall goals on the run from the hotspot after lead up work by Anderson. <span class='team' style='color:#888'>(Q4 5:04)</span><br /><em style='color:#d00'>m0nty</em>: After a Davies-Uniacke centre clearance&#044; Garner marks at the hotspot for the first goal of Q4 junk time. <span class='team' style='color:#888'>(Q4 1:10)</span><br /><em style='color:#d00'>m0nty</em>: Higgins runs away from the next centre bounce and passes to Wood to mark in front of Wilson 45m out on the boundary&#044; he hits the square but Darcy rushes it easily. <span class='team' style='color:#888'>(Q3 24:08)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> pjw1234</em>: walters should end up 113 post scale<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Went 107 ntp close rekn got piped <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Nth are just useless. Irrelevant in the 2000s<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> srj2409</em>: Only 6 Freo players less than 80. And only 3 Norf over. Wow.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> pjw1234</em>: 5% scale up to come<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: 2498 predicted. Wouldnt win any of your leagues<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Cheers Brayshaw! First Dusty last night and now this <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> davywap</em>: flower Sonny that would've given you the cherries<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Fyfe&#044; Acres&#044; Walters. Kching<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> FLAG</em>: cmon scale up fyfey<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Who eva vc fyfe what a turn around well done <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: back to the bench for you brayshaw<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: Thankyou Mr Walters :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> GobChuck</em>: LMac Walters Acres Fyfe LDU Ryan...and then Simpkin. Gah.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Maybe the concussion made Simpkin forget he is also allowed to kick and take marks this week? <br><em style='color:#a0a'>cmperrfect</em>: Still 250 odd SC points left for the quarter. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Where have you been this quarter Mr Ryan?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Goldy cooked - but still outscoring Simpkin the little spud<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> scboy123</em>: would love brayshaw to ton up given simpkin will end on 60<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: McDonald been my best pickup this year&#044; must be close to seagull if not better last 8-9 weeks<br>
260227,Shaun,Higgins,NM,13,75,72,99,59,81,14,5,6,2,0,0,1,0,0, Full Time,wing,%O including %K... also %M and %T... Playing a wing role,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,4,3,3,73,85,446
291861,Jed,Anderson,NM,9,71,89,91,53,75,12,8,2,3,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Playing midfield,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,7,3,2,50,71,347
296355,Luke,McDonald,NM,12,70,121,88,58,78,10,9,6,1,0,0,0,0,0, Full Time,guard,%M and %D... Minding Walters,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,8,1,1,89,91,449
296735,Aaron,Hall,NM,11,60,50,76,50,67,8,6,4,2,0,0,1,1,1, Full Time,wing,%O and %M plus %T... %s as well... Playing a half forward role,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,1,0,4,57,81,329
998484,Cameron,Zurhaar,NM,15,60,59,77,51,63,7,2,6,2,0,0,1,2,0, Full Time,pocket,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,1,0,3,66,83,218
296035,Trent,Dumont,NM,12,57,98,72,43,63,6,10,1,4,0,0,0,0,0, Full Time,shovel,%D and %T... Doing jobs in midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,7,4,1,81,79,227
271129,Todd,Goldstein,NM,13,50,76,54,48,58,2,7,0,1,28,1,1,0,0, Full Time,ruck,%H... also %P... First ruck,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,7,3,1,55,95,50
270325,Robbie,Tarrant,NM,4,45,69,58,38,51,9,4,4,0,0,1,1,0,0, Full Time,job,%M and %O... In defence on Lobb,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,2,0,1,84,98,384
993998,Jy,Simpkin,NM,12,45,62,56,38,57,3,12,0,4,0,2,2,0,0, Full Time,shovel,%D including %B... also %T... Playing midfield,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,9,6,5,80,77,81
295340,Mason,Wood,NM,3,42,48,54,33,45,7,4,3,1,0,0,0,0,0, Full Time,wing,Donuts in Q1... %D and %M... Starting at half forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,4,0,2,54,84,193
290738,Jared,Polec,NM,2,39,62,50,31,45,8,5,1,1,0,1,1,0,0, Full Time,wing,%D... Running on the outside,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,5,0,3,69,84,199
1006058,Bailey,Scott,NM,2,37,48,48,27,36,4,4,1,3,0,2,0,0,0, Full Time,wing,%D and %T... Starting at half forward,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,4,0,1,75,81,140
291550,Josh,Walker,NM,3,36,54,44,30,40,6,5,2,0,0,1,0,0,1, Full Time,spearhead,%s from %D and %M... In attack on Cox,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,6,0,1,63,85,157
1001017,Nick,Larkey,NM,9,34,64,43,29,39,3,4,2,2,0,0,1,1,0, Full Time,spearhead,%D and %M with %T... %s as well... Starting forward on Ryan,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,3,0,1,71,78,89
296078,Taylor,Garner,NM,8,34,27,42,33,45,3,6,3,1,0,0,2,1,0, Full Time,wing,%s from %P and %M... Starting forward,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,3,0,4,66,78,70
1002267,Luke,Davies-Uniacke,NM,3,33,72,42,26,39,5,6,0,2,0,1,1,0,0, Full Time,shovel,%P and %T... Rotating in midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,7,3,2,81,74,177
280944,Jack,Ziebell,NM,2,26,36,34,18,27,2,4,0,3,0,0,0,0,0, Full Time,spearhead,Donuts in Q1... %O and %T... Starting forward,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,5,0,0,66,76,77
298287,Ed,Vickers-Willis,NM,2,25,48,31,23,33,2,6,2,1,0,0,1,0,0, Full Time,job,%D with %b by hand... also %M... Following Hogan,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,0,1,75,84,16
1004894,Aiden,Bonar,NM,2,22,16,29,20,27,4,2,3,0,0,0,1,0,0, Full Time,wing,%P and %M... Starting at half forward,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,3,0,4,50,63,17
290787,Shaun,Atley,NM,1,20,52,23,17,24,3,5,0,0,0,1,0,0,0, Full Time,guard,%P... Playing a HBF role,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,3,0,1,75,83,106
1011771,Flynn,Perez,NM,2,18,11,26,16,24,2,2,2,2,0,0,2,0,0, Full Time,bubble,Second game... %O and %M plus %T,guard,Rotating at half back,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,1,0,3,75,81,113
1002143,Ben,McKay,NM,1,15,37,20,12,18,3,2,0,1,0,1,1,0,0, Full Time,job,%O... At CHB on Taberner,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,1,0,2,80,90,93
296294,Blake,Acres,FR,15,97,117,58,79,108,18,6,9,3,0,1,3,0,0, Full Time,star,%O including %K... also %M and %T... conceded %F,wing,Playing an outside game,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,5,1,5,70,83,545
280336,Stephen,Hill,FR,19,90,92,70,68,93,12,8,6,5,0,0,0,0,0, Full Time,seagull,%P and %M plus %T,guard,Starting at half back,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,3,1,4,70,86,332
291570,Nat,Fyfe,FR,14,88,140,72,75,100,9,15,7,2,0,1,0,0,1, Full Time,heart,Copped a random Hogan boot to the face in Q2... %D and %M with %T... %s as well,shovel,Leading the inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,13,6,2,87,72,205
295067,James,Aish,FR,14,86,120,58,65,90,13,10,3,4,0,2,0,0,0, Full Time,hot,%O and %M plus %T,wing,Playing an outside game,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,6,0,2,82,79,470
281007,Michael,Walters,FR,20,85,115,58,71,83,12,1,7,1,0,2,0,3,2, Full Time,vulture,Filled his boots against a poor opponent... Scored %s from %G and %D,shovel,Starting forward on McDonald,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,6,1,1,76,85,249
240052,David,Mundy,FR,9,75,131,47,59,87,12,12,2,3,0,0,1,0,0, Full Time,shovel,%O and %M plus %T... Playing central midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,8,5,2,79,71,157
998145,Sean,Darcy,FR,17,75,101,68,66,82,5,8,2,3,22,1,1,1,0, Full Time,ruck,%H... also %P and %M plus %T... %s as well... First ruck,,,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,9,2,3,61,81,99
1000860,Lachlan,Schultz,FR,17,72,94,61,63,82,7,7,4,3,0,0,2,3,1, Full Time,wing,%s from %D and %M with %T... Playing a half forward role,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,7,2,6,71,80,191
998659,Luke,Ryan,FR,8,68,104,36,53,72,13,5,5,1,0,0,0,0,0, Full Time,job,%P with %k by foot... also %M... Standing Larkey,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,4,0,1,83,91,335
990740,Rory,Lobb,FR,14,67,98,41,56,67,11,1,7,0,4,1,0,1,0, Full Time,spearhead,Booted %s from %G and %P... Playing a forward/ruck role on Tarrant,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,6,0,1,75,98,337
1002232,Andrew,Brayshaw,FR,9,65,86,44,54,75,9,11,4,1,0,0,0,0,0, Full Time,shovel,%D and %M... Playing in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,4,1,1,80,69,223
996580,Ethan,Hughes,FR,13,65,95,43,55,69,10,5,8,0,0,1,0,0,0, Full Time,guard,%M and %D... Starting in defence,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,4,0,1,93,80,191
1002239,Adam,Cerra,FR,13,59,87,51,47,64,6,9,2,4,0,3,1,0,1, Full Time,shovel,%O and %M plus %T... %s as well... helped out by %4FF... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,10,4,2,73,78,195
293854,Matt,Taberner,FR,16,56,101,39,51,61,7,3,4,0,0,1,1,3,1, Full Time,spearhead,First goal... %s from %O and %M... Starting at half forward on McKay,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,8,0,1,80,94,121
1009420,Caleb,Serong,FR,8,55,78,44,38,57,7,7,0,5,0,0,0,0,0, Full Time,shovel,%D and %T... Rotating in midfield,,,,,,,Midfielder Forward,22,0,0,0,0.00,0.00,0.00,,,,7,5,1,64,72,185
296324,Jesse,Hogan,FR,16,55,51,46,50,57,5,1,4,1,0,1,1,4,0, Full Time,vulture,Filled his boots against a poor opponent... Booted %s from %G and %P,spearhead,Starting forward on Vickers-Willis,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,1,0,3,83,89,160
997033,Brennan,Cox,FR,8,55,117,42,46,57,7,5,6,1,0,2,0,0,0, Full Time,sore,Right shoulder knock in Q3... %M and %P,job,Starting in defence on Walker,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,7,0,0,91,85,108
1004437,Tobe,Watson,FR,8,54,90,36,43,54,9,1,7,1,0,0,0,0,0, Full Time,guard,%D including %K... also %M... In defence,,,,,,,Back,45,0,0,0,0.00,0.00,0.00,,,,3,0,1,80,87,164
1002353,Mitch,Crowden,FR,4,47,58,41,38,54,5,7,3,3,0,0,1,0,0, Full Time,pocket,%P and %M plus %T... Starting forward,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,4,0,1,75,74,193
998115,Taylin,Duman,FR,7,42,57,20,36,51,8,7,2,0,0,1,1,0,0, Full Time,job,%M and %D... In defence on Ziebell,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,5,1,2,66,85,196
294125,Nathan,Wilson,FR,2,40,64,16,29,42,9,3,1,1,0,0,0,0,0, Full Time,guard,%P with %k by foot... Playing small defender,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,1,0,0,83,85,245
999321,Michael,Frederick,FR,1,23,32,15,20,28,3,5,1,0,0,0,0,0,1, Full Time,wing,%D and %s... Playing an outside game,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,2,0,0,75,76,53
