Carlton,Blues,Adelaide,Crows,R17,8.8.56,10.12.72, Full Time
Sep 13,2020,1.05,Gold Coast,,9924,10531706,,0,Light wind,23,,
#####<em style='color:#d00'>m0nty</em>: Sloane passes to Gibbs 45m out on a slight angle. The Crow and Blue fans in the crowd give him a cheer in his last game&#044; but he misses. <span class='team' style='color:#888'>(Q4 25:13)</span><br /><em style='color:#d00'>m0nty</em>: McKay marks a De Koning long ball to the square and turns into the open goal&#044; Butts beaten again. <span class='team' style='color:#888'>(Q4 22:49)</span><br /><em style='color:#d00'>m0nty</em>: Cuningham hits the post with a sap from half forward. <span class='team' style='color:#888'>(Q4 20:15)</span><br /><em style='color:#d00'>m0nty</em>: O'Brien converts a set shot from 45m in front after marking a very short Fisher pass. <span class='team' style='color:#888'>(Q4 18:46)</span><br /><em style='color:#d00'>m0nty</em>: Himmelberg marks in front of a pack 40m out in front and kicks the official sealer. <span class='team' style='color:#888'>(Q4 17:02)</span><br /><em style='color:#d00'>m0nty</em>: Brad Crouch catches Petrevski-Seton HTB but misses from 40m on a slight angle. <span class='team' style='color:#888'>(Q4 15:28)</span><br /><em style='color:#d00'>m0nty</em>: McGovern marks a Simpson ball from the HFF over Smith at the hotspot and kicks truly. <span class='team' style='color:#888'>(Q4 11:16)</span><br /><em style='color:#d00'>m0nty</em>: Plowman tries to get one back for the Blues himself but misses a snap from half forward. <span class='team' style='color:#888'>(Q4 9:58)</span><br /><em style='color:#d00'>m0nty</em>: Plowman drops a defensive mark&#044; Scholl roves and snaps the goal from 20m on a slight angle. <span class='team' style='color:#888'>(Q4 7:49)</span><br /><em style='color:#d00'>m0nty</em>: Simpson is dropped after disposal&#044; downfield free to his target Casboult just inside 50m on the flank who just misses. <span class='team' style='color:#888'>(Q4 6:32)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Good work beer.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: lol cripps needed 2 points wow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Laird makes a great bench player:)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: Okay thanks mercam ill chuck you an email. im always down to lose some cash. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> exatekk</em>: email that beerent?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: NTP result next game.<br><em style='color:#000'>beerent11</em>: Just setting it up raspel<br><em style='color:#000'>beerent11</em>: fsupercoachf@outlook.com<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Silz a ff sc league next year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: email is fanfootycash@gmail.com if you are interested for the cash league send me an email and will work it out :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Can't understand why Pyke insisted Gibbs "reinvent" himself as a defender&#044; bloody shame.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: @silz will talk about it in the next game&#044; but just a supercoach league <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Lawls</em>: Ffs sholl on bench and had doc on field<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> scboy123</em>: damn cripps didnt ton up. still not a shocker tbf<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Beer has disappeared- stage fright?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: still doing non cash league beerent?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: what are you guys talking about - sorry missed it <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: congratulations bryce gibbs. so sad that his career was ruined by being traded to adelaide and not being given a go<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: if you want more casual join beer;s<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: Just posted an email for the cash league will do more details later&#044; if you are interested for cash join mine<br>
1006094,Sam,Walsh,CA,25,95,84,125,73,102,12,10,6,6,0,0,1,0,0, Full Time,hot,%P and %M plus %T,wing,Coming off a wing,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,5,3,4,63,87,383
998215,Will,Setterfield,CA,31,93,111,123,65,87,10,6,2,9,0,3,0,1,0, Full Time,hot,%D and %M with %T... %s as well... aided by %4FF,wing,Starting on a wing,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,8,4,2,68,81,317
281124,Levi,Casboult,CA,10,75,79,99,58,76,9,5,5,5,3,2,1,0,1, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Hartigan,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,10,1,3,50,93,128
250105,Marc,Murphy,CA,14,73,75,96,58,75,11,4,8,2,0,0,0,0,0, Full Time,shovel,%P with %k by foot... also %M and %T... Leading the inside midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,4,3,1,80,72,188
270146,Ed,Curnow,CA,18,73,80,97,50,72,9,7,1,7,0,1,0,0,0, Full Time,shovel,%P and %T... Doing jobs in midfield,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,11,5,1,50,89,187
990704,Patrick,Cripps,CA,19,73,98,91,57,76,6,10,2,5,0,2,0,1,1, Full Time,shovel,%D and %M with %T... %s as well... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,12,6,2,75,91,224
296200,Michael,Gibbons,CA,9,72,78,93,56,75,10,7,5,3,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Mostly staying forward,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,5,2,2,70,90,373
291773,Jack,Newnes,CA,14,71,91,94,57,75,8,6,7,4,0,1,1,0,0, Full Time,pocket,%O and %M plus %T... Starting forward,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,4,0,1,85,86,330
1000953,Harry,McKay,CA,21,70,91,86,62,73,6,2,6,2,0,0,1,4,1, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Butts,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,5,0,1,62,94,128
230202,Kade,Simpson,CA,12,67,93,89,55,75,16,3,6,0,0,1,2,0,0, Full Time,guard,%P with %k by foot... also %M... Lurking at half back,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,3,1,3,89,82,601
993832,Jacob,Weitering,CA,10,60,92,81,43,57,9,2,4,4,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... In defence on Himmelberg,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,4,0,1,81,100,301
994539,Sam,Petrevski-Seton,CA,9,60,73,80,46,63,12,3,4,2,0,1,1,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Rotating in defence,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,6,0,2,66,86,187
294624,Lachlan,Plowman,CA,10,58,44,78,44,61,8,4,4,4,0,0,1,0,1, Full Time,job,%P and %M plus %T... %s as well... In defence on Fogarty,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,3,0,5,66,94,181
993795,David,Cuningham,CA,5,58,70,73,47,64,5,9,4,3,0,0,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing outside midfield,,,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,5,1,1,71,71,143
281078,Liam,Jones,CA,4,54,98,72,41,54,11,1,5,1,0,0,0,0,0, Full Time,job,%O including %K... also %M... At FB on Frampton,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,5,0,1,66,93,303
1004912,Tom,De Koning,CA,9,53,66,64,46,58,7,3,2,1,19,0,1,0,0, Full Time,ruck,%O and %M... First ruck,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,6,4,2,50,89,277
240060,Eddie,Betts,CA,7,43,44,56,31,44,4,5,1,4,0,0,0,0,2, Full Time,pocket,%s from %O and %T... Starting deep forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,5,0,2,55,88,94
297255,Mitch,McGovern,CA,8,41,39,52,33,42,6,2,3,1,0,0,0,1,0, Full Time,spud,One touch to HT... %s from %O and %M,spearhead,Up forward on Kelly,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,6,0,4,37,84,212
1002259,Lochie,O'Brien,CA,9,36,42,47,29,39,5,2,2,2,0,0,1,1,0, Full Time,wing,%D with %k by foot... also %M and %T... and kicked %s... Playing an outside game,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,2,1,1,71,67,104
998167,Tom,Williamson,CA,3,31,35,40,26,33,5,2,4,0,0,0,0,0,0, Full Time,guard,%O including %K... also %M... Rotating in defence,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,2,0,2,85,83,115
999827,Zac,Fisher,CA,1,23,37,28,18,25,5,3,0,0,0,1,0,0,1, Full Time,sore,Right shoulder problem in Q1... %P and %s,shovel,Starting in midfield,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,2,1,0,75,61,86
295518,Sam,Docherty,CA,0,11,13,14,9,12,2,1,1,0,0,0,0,0,0, Full Time,injured,Off with right calf in Q1 and iced up... had injured it mid-week but didn't last long... %D,guard,Starting at half back,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,1,0,1,33,17,14
293222,Rory,Laird,AD,19,92,136,72,73,105,11,16,3,5,0,1,1,0,0, Full Time,magnet,%D and %M with %T,shovel,Playing central midfield,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,14,4,3,88,78,199
250417,Bryce,Gibbs,AD,18,90,106,50,74,103,16,11,6,1,0,0,1,0,1, Full Time,cherry,%D and %M plus %s,guard,Starting at half back,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,6,1,3,77,79,549
1006136,Lachlan,Sholl,AD,15,89,110,35,70,94,19,5,3,0,0,0,0,2,1, Full Time,star,%D with %k by foot... also %M... and scored %s,wing,Playing midfield,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,7,3,3,54,79,627
270938,Tom T.,Lynch,AD,16,85,110,46,67,90,16,5,5,2,0,1,1,1,0, Full Time,x-factor,%s from %D and %M with %T,wing,Playing a high HFF role,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,4,1,1,85,74,471
1008543,Harry,Schoenberg,AD,15,82,97,66,64,90,10,11,4,5,0,1,1,0,0, Full Time,hot,%O and %M plus %T,shovel,Rotating midfield and forward,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,10,3,3,76,79,255
294307,Brad,Crouch,AD,19,80,75,55,60,81,12,6,3,4,0,1,0,1,0, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,4,3,2,66,72,278
297523,Reilly,O'Brien,AD,22,79,101,63,67,80,8,2,2,3,35,1,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,5,0,3,60,85,185
297401,Matt,Crouch,AD,14,78,96,53,67,100,11,17,2,3,0,1,3,0,1, Full Time,shovel,%P and %M plus %T... %s as well... not helped by %F... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,7,4,4,78,73,220
993946,Ben,Keays,AD,12,73,90,49,60,79,11,7,7,1,0,0,0,0,1, Full Time,shovel,%s from %D and %M... Doing jobs in midfield,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,1,1,77,84,292
298470,Shane,McAdam,AD,16,70,78,53,52,66,10,0,5,4,0,0,0,1,3, Full Time,wing,%s from %O and %M plus %T... Rotating forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,2,0,0,50,77,389
270963,Rory,Sloane,AD,8,64,80,38,49,69,11,7,3,2,0,0,0,0,0, Full Time,sore,Right hamstring tweak in Q2... %D and %M with %T,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,11,3,3,44,80,289
293193,Luke,Brown,AD,4,58,76,32,45,60,11,3,5,1,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M... Playing small defender,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,6,0,1,71,89,377
1005199,Elliott,Himmelberg,AD,11,57,89,48,48,59,5,5,2,2,3,1,0,2,2, Full Time,spearhead,%D and %M with %T... %s as well... Starting forward on Jones,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,7,2,0,80,85,120
997206,Andrew,McPherson,AD,7,50,88,36,42,60,6,11,2,1,0,0,0,0,0, Full Time,guard,%P and %M... Rotating in defence,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,7,1,0,82,71,92
291748,Brodie,Smith,AD,9,46,70,27,38,51,8,3,3,1,0,0,1,1,0, Full Time,wing,First goal... %D including %K... also %M... and scored %s... Running off a wing,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,1,2,72,81,230
290228,Kyle,Hartigan,AD,4,42,73,30,36,48,6,5,4,1,0,1,1,0,0, Full Time,job,%M and %D... At FB on Casboult,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,6,0,2,81,92,157
997230,Tyson,Stengle,AD,13,42,40,47,27,42,3,4,0,7,0,0,1,0,0, Full Time,pocket,%D and %T... Playing a FP role,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,2,2,2,57,86,80
991773,Billy,Frampton,AD,9,36,46,36,31,42,3,3,3,3,0,0,2,1,0, Full Time,spearhead,%P and %M plus %T... %s as well... Playing a forward/ruck role on Jones,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,1,0,3,66,87,29
297473,Jake,Kelly,AD,3,33,44,29,25,36,4,3,2,3,0,0,1,0,0, Full Time,job,%D and %M with %T... In defence on McGovern,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,2,0,2,85,94,100
1006203,Chayce,Jones,AD,8,30,53,28,26,33,2,4,2,1,0,0,0,1,0, Full Time,wing,%D and %M plus %s... Starting at half forward,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,5,1,0,83,81,21
1004995,Jordon,Butts,AD,2,27,54,19,21,27,4,2,2,1,0,1,0,0,0, Full Time,bubble,Second game... %M and %D,job,In defence on McKay,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,3,0,0,100,93,133
999331,Darcy,Fogarty,AD,1,23,54,13,17,24,4,3,0,1,0,1,0,0,0, Full Time,spearhead,%O... Starting forward on Plowman,,,,,,,Back,32,0,0,0,0.00,0.00,0.00,,,,4,0,0,71,80,204
