Hawthorn,Hawks,Western Bulldogs,Bulldogs,R17,6.4.40,11.10.76, Full Time
Sep 13,2020,3.35,Adelaide,,9925,10531707,,0,Light wind,17,,
#####<em style='color:#d00'>m0nty</em>: Breust feeds Gunston who misses from the pocket 20m out. <span class='team' style='color:#888'>(Q4 20:52)</span><br /><em style='color:#d00'>m0nty</em>: O'Meara runs to CHB but has no one to kick to and turns the ball over by hand&#044; Bontempelli passes to Bruce 30m out on the flank who just misses left. <span class='team' style='color:#888'>(Q4 17:28)</span><br /><em style='color:#d00'>m0nty</em>: O'Brien takes a screamer on the wing but his inboard kick is intercepted by Danielw ho runs to 45m and goals. <span class='team' style='color:#888'>(Q4 14:59)</span><br /><em style='color:#d00'>m0nty</em>: Richards marks 30m out on the flank and misses. <span class='team' style='color:#888'>(Q4 14:29)</span><br /><em style='color:#d00'>m0nty</em>: Johannisen runs around Howe at half forward and hits Naughton leading up the flank to 30m with a lovely low pass. Naughton kicks truly. <span class='team' style='color:#888'>(Q4 11:38)</span><br /><em style='color:#d00'>m0nty</em>: Suckling marks 45m out on the flank but doesn't score. <span class='team' style='color:#888'>(Q4 9:13)</span><br /><em style='color:#d00'>m0nty</em>: The Hawks go coast to coast&#044; Breust gathers in the pocket and passes to Gunston 25m out on the flank for his third. <span class='team' style='color:#888'>(Q4 3:28)</span><br /><em style='color:#d00'>m0nty</em>: Dunkley rolls a snap wide from a stoppage in the pocket. <span class='team' style='color:#888'>(Q4 2:43)</span><br /><em style='color:#d00'>m0nty</em>: Wingard is over the back of a pack at the hotspot to gather and run into the open goal. <span class='team' style='color:#888'>(Q3 24:12)</span><br /><em style='color:#d00'>m0nty</em>: Breust roves a pack at the top of the square and gives outside to Gunston for the snap goal. <span class='team' style='color:#888'>(Q3 20:17)</span><br />
<em style='color:#a0a'>cmperrfect</em>: Is that no3 for me Apache? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: @Dogs not really just Titch ... ranked 3&#044;300 &#044; team value 14&#044;100&#044;321 you do the maths <br><em style='color:#000'>Dogs5416</em>: 161 Bont C thankyou<br><em style='color:#000'>Dogs5416</em>: Cozziecan... Titch cost you your prelims? Likely there was more than one player involved <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Do you take 65 or roll the dice with Coleman?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> pjw1234</em>: think he will end up on 162<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> scboy123</em>: tbf pca he had a 90 last week. In his defence 2 120s before that<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Seven of you between 153 and 159.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> scboy123</em>: Cozziemate i feel ya. watch him get 150 next week. Gaff lost last weeks game fro em with a 60... 150 this week lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Grimes. Haha. 13 Premierships in my lifetime. Just loved it ALL.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> pjw1234</em>: not many points in last 1/4 so looking like 7.5% scale up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Most prems have a bad day. Just bad luck for some that today it  was Titch.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: cmon dogs 1 more and we're in!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Smashed by Sholl Titch. I said full premo was a falacy this year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: Pcaman haha bottom 4!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Kane never scores in August. Because its not August i guess he will start ok?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> thiccgucci</em>:  still plenty of points to come&#044; could go even higher<br><em style='color:#000'>LMartos</em>: Mitchell has averaged 110 since his bye&#044; how can you complain about that lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Titch flower you never again !! Cost me my prelims you flowering flog dog cow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: That sucked<br>
280744,Luke,Breust,HW,15,76,87,96,61,78,9,7,5,3,0,2,0,1,0, Full Time,heart,Left ankle strapped in Q1 after a knock... %s from %P and %M plus %T,wing,Playing a half forward role,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,7,1,2,68,74,257
280737,Liam,Shiels,HW,14,70,81,92,54,81,12,9,2,4,0,0,2,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,11,5,7,61,83,308
1006159,Damon,Greaves,HW,9,69,75,91,53,69,10,4,6,3,0,1,0,0,0, Full Time,bubble,Second game... %D with %k by foot... also %M and %T,guard,Rotating in defence,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,5,1,0,92,82,321
291962,Chad,Wingard,HW,15,68,70,88,50,69,8,6,2,5,0,0,0,1,0, Full Time,wing,%s from %P and %M plus %T... Rotating midfield and attack,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,5,0,1,57,85,201
1000959,James,Cousins,HW,13,66,66,85,51,75,9,10,2,4,0,0,1,0,0, Full Time,sore,Right wrist strapped in Q3 after laying a smother... %O and %M plus %T,shovel,Rotating in midfield,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,8,4,4,68,85,226
296041,Tim,O'Brien,HW,12,66,76,83,54,64,8,2,5,2,7,2,0,1,0, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Gardner,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,0,80,92,214
1000963,Harry,Morrison,HW,9,64,85,81,51,69,7,9,4,3,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Mostly off a wing,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,3,2,0,87,87,195
291351,Jack,Gunston,HW,15,64,91,79,52,64,6,3,3,3,0,0,0,3,1, Full Time,spearhead,%s from %P and %M plus %T... Starting at half forward on Keath,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,4,0,0,88,92,140
210012,Shaun,Burgoyne,HW,10,60,88,80,44,60,6,5,4,5,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Mostly in defence,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,5,0,0,81,87,218
294613,Jaeger,O'Meara,HW,12,60,69,76,45,66,7,10,1,4,0,0,0,0,0, Full Time,shovel,%O and %T... In the engine room,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,8,2,1,58,79,132
291856,Tom,Mitchell,HW,14,58,71,76,41,60,3,9,1,7,0,0,0,0,0, Full Time,shovel,%O including %B... also %T... Playing in midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,7,2,1,75,81,41
998114,Jack,Scrimshaw,HW,10,58,46,80,44,63,8,4,4,5,0,0,2,0,0, Full Time,guard,%O and %M plus %T... Coming off half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,1,0,5,66,81,165
291327,Jonathon,Ceglar,HW,14,53,47,57,52,63,1,8,1,1,30,0,1,0,0, Full Time,ruck,%H with %P... First ruck,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,5,2,1,77,71,26
1008550,Will,Day,HW,7,49,67,59,41,57,6,10,2,1,0,1,0,0,0, Full Time,guard,%M and %O... Playing a half back role,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,7,0,2,75,91,234
1006314,Dylan,Moore,HW,4,48,38,64,36,48,6,3,4,3,0,0,0,0,0, Full Time,pocket,%O and %M plus %T... Starting forward,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,1,0,2,33,81,167
992462,Daniel,Howe,HW,3,48,51,63,35,48,11,2,2,1,0,1,0,0,0, Full Time,in,%l James Frawley... %P including %K... also %M,guard,Playing a half back role,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,2,1,0,76,76,239
993794,Blake,Hardwick,HW,3,45,68,59,34,51,9,5,1,2,0,0,1,0,0, Full Time,guard,%P and %T... Playing a HBF role,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,3,1,2,85,80,331
1000887,Mitch,Lewis,HW,4,41,44,51,36,46,3,4,3,2,9,0,1,0,1, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Cordy,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,3,0,2,71,73,65
261323,Ben,McEvoy,HW,8,40,68,54,29,39,3,3,3,4,0,0,0,0,0, Full Time,job,%D and %M with %T... At CHB on Bruce,,,,,,,Ruck,7,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,85,1
1009421,Finn,Maginness,HW,8,39,52,51,29,45,2,8,0,5,0,0,1,0,0, Full Time,rookie,First game... %O including %B... also %T,shovel,Rotating in midfield,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,7,2,1,50,77,51
260710,Paul,Puopolo,HW,2,30,48,39,24,36,4,5,1,2,0,0,1,0,0, Full Time,in,%l Tom Scully... %P and %T,pocket,Starting deep forward,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,3,2,2,66,70,123
293738,Sam,Frost,HW,3,28,29,36,22,30,2,4,2,2,0,0,0,0,0, Full Time,job,%D and %M with %T... In defence on Naughton,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,2,0,0,33,89,84
295136,Caleb,Daniel,WB,31,128,120,82,101,132,21,7,11,3,0,0,0,1,0, Full Time,cherry,%D with %k by foot... also %M and %T... and booted %s,guard,Starting in defence,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,5,0,4,78,88,546
297373,Marcus,Bontempelli,WB,31,124,161,90,94,126,18,10,8,6,0,2,0,0,0, Full Time,star,%P and %M plus %T,shovel,Leading the inside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,17,11,3,82,90,355
290799,Tom,Liberatore,WB,32,113,132,99,85,123,12,16,4,9,0,0,1,0,0, Full Time,magnet,%P and %M plus %T,shovel,Rotating forward and midfield,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,14,3,3,64,84,236
993834,Josh,Dunkley,WB,45,101,116,101,73,103,8,12,4,10,0,0,0,0,1, Full Time,gun,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,9,5,1,70,83,116
295467,Jack,Macrae,WB,13,90,102,52,69,100,15,14,1,3,0,1,0,0,1, Full Time,hot,%D and %T plus %s,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,10,2,3,55,84,447
1004592,Tim,English,WB,23,88,103,87,73,86,5,3,4,5,23,0,0,2,0, Full Time,hot,%H... also %D and %M with %T... %s as well,ruck,First ruck,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,4,3,1,75,87,141
1006130,Bailey,Smith,WB,25,83,108,60,68,99,11,14,2,4,0,0,2,1,0, Full Time,hot,%O and %M plus %T... %s as well,wing,Rotating in midfield,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,8,3,4,76,77,186
294557,Lachie,Hunter,WB,14,81,94,69,64,89,9,10,5,5,0,0,1,0,2, Full Time,hot,%P and %M plus %T... %s as well,wing,Playing outside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,1,0,1,84,40,112
290085,Taylor,Duryea,WB,15,73,102,58,51,69,10,4,3,6,0,2,0,0,0, Full Time,guard,%D with %k by foot... also %T and %M... Playing a half back role,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,9,2,2,71,76,179
1002404,Aaron,Naughton,WB,16,72,105,66,62,78,6,7,6,3,0,1,1,2,0, Full Time,spearhead,%D and %M with %T... %s as well... Starting forward on Frost,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,7,0,1,84,88,137
294101,Jason,Johannisen,WB,14,66,102,32,54,72,12,6,2,0,0,0,0,2,0, Full Time,guard,%D and %M plus %s... Playing a half back role,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,4,0,1,77,83,284
293651,Hayden,Crozier,WB,4,57,58,23,44,58,13,1,5,0,0,0,0,0,1, Full Time,guard,%D with %k by foot... also %M... and scored %s... Starting on a HBF,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,2,0,3,64,82,309
992054,Roarke,Smith,WB,13,57,75,44,49,64,6,9,3,1,0,1,0,1,1, Full Time,guard,%O and %M plus %s... Rotating in defence,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,7,2,1,73,84,120
290797,Alex,Keath,WB,9,53,70,45,45,60,6,6,6,2,0,0,1,0,0, Full Time,job,%P and %M plus %T... In defence on Gunston,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,4,0,3,66,96,102
1008280,Ed,Richards,WB,7,50,60,37,44,62,6,10,3,1,0,0,1,0,2, Full Time,wing,%O and %M plus %s... Starting in midfield,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,8,0,2,43,83,106
291492,Josh,Bruce,WB,5,49,71,48,42,54,3,8,4,2,2,1,0,0,1, Full Time,spearhead,%s from %P and %M plus %T... Up forward on McEvoy,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,6,2,0,81,87,71
291545,Mitch,Wallis,WB,10,47,73,38,38,51,5,6,2,2,0,0,0,1,0, Full Time,pocket,%O and %M plus %T... %s as well... Playing a FP role,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,5,0,0,72,89,66
997501,Ryan,Gardner,WB,4,46,69,40,37,48,5,4,5,2,0,0,0,0,0, Full Time,job,%O and %M plus %T... In defence on O'Brien,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,4,0,1,66,91,102
992351,Bailey,Williams,WB,2,42,59,21,32,45,8,5,1,1,0,1,0,0,0, Full Time,guard,%P... Rotating in defence,,,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,2,0,0,84,83,338
991939,Zaine,Cordy,WB,3,33,52,15,28,39,7,3,3,0,0,0,1,0,0, Full Time,job,%P and %M... In defence on Lewis,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,4,1,1,90,92,124
270732,Matt,Suckling,WB,2,30,32,18,25,33,5,3,3,0,0,0,0,0,0, Full Time,wing,%M and %P... Coming off a HFF,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,2,0,1,75,69,69
996483,Toby,McLean,WB,6,10,21,7,9,9,1,0,0,0,0,1,0,1,0, Full Time,longterminjured,First goal... right knee injury when Ceglar fell on him in Q1 and stretchered off... kicked %s,wing,Playing a forward role,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,5,61
