Sydney,Swans,Brisbane,Lions,R17,6.5.41,11.7.73, Full Time
Sep 13,2020,6.10,Cairns,,9926,10531708,,0,Shower or two,28,,
#####<em style='color:#d00'>m0nty</em>: Bailey marks 40m out in front for some more junk in the last minute. <span class='team' style='color:#888'>(Q4 26:35)</span><br /><em style='color:#d00'>m0nty</em>: Wicks marks 45m out on a slight angle and doesn't score. <span class='team' style='color:#888'>(Q4 24:42)</span><br /><em style='color:#d00'>m0nty</em>: Papley rushes a set shot from half forward and misses. <span class='team' style='color:#888'>(Q4 23:58)</span><br /><em style='color:#d00'>m0nty</em>: Zorko is all on his own for a Cameron pass to the square and kicks the ball out of the ground for another one. <span class='team' style='color:#888'>(Q4 22:48)</span><br /><em style='color:#d00'>m0nty</em>: Oscar McInerney snaps off a step from 55m in front&#044; the ball lands ten rows back but it was wide right. Crowd loved it though. <span class='team' style='color:#888'>(Q4 22:11)</span><br /><em style='color:#d00'>m0nty</em>: Papley roves at half forward for some junk in the driving rain. <span class='team' style='color:#888'>(Q4 20:38)</span><br /><em style='color:#d00'>m0nty</em>: Hipwood leads two Swans to a long Neale ball to wet grass in the pocket&#044; he gathers and threads the needle off the non-preferred right from 25m! <span class='team' style='color:#888'>(Q4 19:28)</span><br /><em style='color:#d00'>m0nty</em>: McCluggage snaps wide from a pack in the pocket. <span class='team' style='color:#888'>(Q4 14:30)</span><br /><em style='color:#d00'>m0nty</em>: Oscar McInerney it was who roved the Hipwood contest and set Charlie off on his way. <span class='team' style='color:#888'>(Q4 12:58)</span><br /><em style='color:#d00'>m0nty</em>: Cameron skids through a goal from the hotspot after another Lions centre clearance! <span class='team' style='color:#888'>(Q4 12:40)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: you won't get 2.4k&#044; you're team must not be very good if they havent done it. I've done it 7 times.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: would need maynard to be huge tomorrow night&#044; same with grundy and lukosius if im to get the 2.4k score for the 1st time<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: Say it again&#044; good job pcaman!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: My pleasure. Any requests for next game?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> st_steve</em>: Lloyd is the ultimate SC outlier. Scores a heap but teams aren’t interesting in shutting him down.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: My opp had the C on Neale&#044; thanks voodoo man (pcaman!).<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Lloyd is money well spent for sure.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: Lloyd will be close to the 2nd highest scorer this year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> bagger2217</em>: don't mess with pca! He'll use his voodoo magic on you. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: I thought Curnow was tagginig Laird?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Lloyd&#044;tick&#044;Neale&#044;tick. Job done!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: nah just asking thought after my clarke tagging comment you would listen and c someone else <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> satch7</em>: 15 hundreds in a row for seagull. Great season lad<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: No Crow is worth tagging. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> davywap</em>: i think clarke just took a couple of nails out of my 2020 supercoach coffin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: rich stop scoring&#044; i dont like u bringing my opponent back into this<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> bagger2217</em>: The seagull has had a hearty meal of chips<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: curnow tagged brad crouch<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: You'restirring the pot Pies20.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: same apache<br>
260382,Josh P.,Kennedy,SY,50,117,127,155,86,123,13,13,5,10,0,0,1,0,0, Full Time,hot,%D and %M with %T,shovel,Leading the Swans inside midfield,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,15,8,5,50,84,376
290778,Luke,Parker,SY,22,103,136,123,90,126,13,20,3,2,0,1,2,2,0, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,18,5,9,60,86,397
295342,Jake,Lloyd,SY,15,92,119,120,68,96,20,6,4,2,0,0,0,0,0, Full Time,hot,%D including %K... also %M and %T,guard,Starting at half back,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,5,1,4,76,94,597
993905,Callum,Mills,SY,9,71,107,92,54,72,11,6,4,3,0,2,0,0,0, Full Time,plusone,%D and %M with %T... Starting behind the ball,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,6,0,3,88,87,437
291978,Harry,Cunningham,SY,9,68,78,89,55,69,11,3,8,1,0,1,0,0,0, Full Time,guard,%P with %k by foot... also %M... Playing at half back,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,3,0,1,78,82,268
997100,Will,Hayward,SY,12,66,97,82,55,66,7,4,5,2,0,2,0,2,0, Full Time,spearhead,First goal... %s from %O and %M plus %T... Starting at half forward on Gardiner,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,7,1,1,81,91,129
1004848,Dylan,Stephens,SY,9,65,71,87,50,69,13,3,5,2,0,0,1,0,0, Full Time,wing,%O including %K... also %M and %T... Running on the outside,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,4,2,3,62,92,318
1006232,Sam,Wicks,SY,10,64,65,87,48,66,8,4,5,5,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Rotating forward,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,3,0,3,58,85,243
294469,Aliir,Aliir,SY,10,64,92,82,49,59,7,2,3,4,11,3,0,0,0, Full Time,ruck,%O including %K... also %T and %M... umps paid him %4FF... First ruck,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,5,3,0,88,76,198
996765,Tom,Papley,SY,10,58,69,71,48,59,10,2,3,0,0,1,0,2,2, Full Time,pocket,%s from %D and %M... Starting deep forward on Answerth,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,6,1,3,58,90,252
1011936,Justin,McInerney,SY,7,50,69,61,44,63,6,11,3,1,0,0,1,0,0, Full Time,guard,%M and %P... Rotating in defence,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,7,1,2,58,91,156
294663,Jackson,Thurlow,SY,4,47,86,62,34,48,7,4,2,3,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Playing on a HFF,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,5,0,0,81,79,165
1002291,James,Bell,SY,3,45,75,56,38,52,5,9,0,3,0,5,2,0,1, Full Time,wing,%O and %T plus %s... aided by %4FF... Starting forward,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,8,2,2,85,89,105
996442,Ryan,Clarke,SY,4,45,69,58,36,51,7,6,2,2,0,1,1,0,0, Full Time,tagger,%O and %M plus %T... Tagging Neale,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,5,2,2,84,94,203
1006028,Nick,Blakey,SY,2,44,90,57,31,45,11,3,0,1,0,1,0,0,0, Full Time,sore,Off in Q3 after a shoulder knock caused by a Neale sling tackle... %P with %k by foot,wing,Rotating forward and midfield,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,7,5,2,64,79,296
998103,Oliver,Florent,SY,2,38,49,49,29,45,9,5,0,1,0,0,1,0,0, Full Time,wing,%D... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,9,6,2,42,78,266
291848,Robbie,Fox,SY,3,36,60,46,27,39,5,5,1,2,0,0,0,0,0, Full Time,guard,%O and %T... In defence,,,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,3,0,0,80,91,70
996743,Lewis,Melican,SY,1,28,42,37,22,33,6,3,1,1,0,0,1,0,0, Full Time,job,%D... Starting in defence on McStay,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,4,0,3,66,91,41
290188,Sam,Reid,SY,2,22,36,30,17,25,3,2,1,2,1,0,1,0,0, Full Time,spearhead,%P and %T... Up forward on Payne,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,3,0,3,60,79,96
1008091,Joel,Amartey,SY,2,20,52,27,17,23,3,0,0,2,8,1,2,0,0, Full Time,sore,Left ankle knock in Q3... %H... also %P and %T,spearhead,Rotating as a forward/ruck on Lester,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,2,0,3,33,59,124
1008198,Tom,McCartin,SY,0,15,33,21,12,18,3,1,1,1,0,0,1,0,0, Full Time,job,%P... In defence on Hipwood,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,2,0,2,50,93,92
296211,Lewis,Taylor,SY,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,injured,Was carrying a hotspot in his right foot but it was iced up at QT,wing,Playing an outside game,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,10,0
271072,Daniel,Rich,BL,20,101,101,58,80,105,19,4,10,2,0,1,1,0,0, Full Time,hot,%P including %K... also %M and %T,guard,Starting at half back,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,1,0,4,82,80,623
1005521,Oscar,McInerney,BL,16,83,104,77,67,84,6,8,2,5,20,2,0,0,1, Full Time,hot,%H... also %D and %M with %T... %s as well,ruck,First ruck,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,7,4,2,57,78,202
291548,Ryan,Lester,BL,14,75,97,53,55,72,12,2,6,4,0,1,0,0,0, Full Time,job,%P including %K... also %M and %T... In defence on the resting ruck which is mostly Amartey,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,5,0,2,71,86,264
293716,Jarryd,Lyons,BL,14,73,132,41,56,79,13,7,1,3,0,1,1,1,1, Full Time,star,%O and %T plus %s,shovel,Playing inside midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,14,5,1,55,80,481
297504,Daniel,McStay,BL,10,63,105,46,53,66,8,6,5,1,0,2,0,1,0, Full Time,spearhead,%O and %M plus %s... At CHF on Melican,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,8,0,2,64,86,170
1000978,Hugh,McCluggage,BL,8,60,80,30,46,61,12,3,4,1,0,1,0,0,1, Full Time,shovel,%O including %K... also %M... and scored %s... Playing in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,7,5,1,53,85,357
290311,Mitch,Robinson,BL,15,59,83,49,43,63,8,5,2,6,0,1,2,0,0, Full Time,concussed,Ran his head into Cunningham in Q3 and was sore and sorry... %O and %M plus %T,wing,Starting in midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,7,3,4,61,85,199
293479,Cam,Ellis-Yolmen,BL,13,58,111,44,45,63,7,8,1,3,0,0,0,1,0, Full Time,shovel,%P and %T plus %s... Rotating in midfield,,,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,11,2,0,60,73,206
1004863,Mitchell,Hinge,BL,4,54,102,32,38,54,10,3,2,3,0,0,0,0,0, Full Time,wing,%P including %K... also %T and %M... Rotating in midfield,,,,,,,Midfielder ,22,0,0,0,0.00,0.00,0.00,,,,7,2,0,84,83,203
1002312,Zac,Bailey,BL,10,53,70,40,40,51,7,1,2,3,0,0,0,2,0, Full Time,vulture,Both his goals in Q4... %D with %k by foot... also %T and %M... and scored %s,pocket,Playing a forward role,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,4,0,2,75,80,254
1006059,Keidean,Coleman,BL,20,53,62,51,41,61,6,3,2,7,0,0,4,1,1, Full Time,wing,%s from %D and %M with %T... conceded %F... Rotating at half forward,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,2,1,6,66,79,132
990609,Charlie,Cameron,BL,10,53,66,25,43,55,10,2,2,0,0,0,0,2,1, Full Time,pocket,%s from %P and %M... Starting forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,2,50,85,269
261224,Dayne,Zorko,BL,10,49,68,33,39,54,8,3,2,3,0,1,2,1,0, Full Time,wing,%D with %k by foot... also %T and %M... and booted %s... Playing pure midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,6,3,3,72,77,175
240302,Grant,Birchall,BL,4,42,62,16,32,42,10,0,4,0,0,0,0,0,0, Full Time,guard,%O including %B... also %M... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,2,0,1,80,77,380
296269,Darcy,Gardiner,BL,8,42,78,28,39,51,7,3,7,0,0,0,2,0,0, Full Time,job,%M and %D... In defence on Hayward,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,2,0,2,100,95,134
298437,Callum,Ah Chee,BL,8,41,61,30,30,45,7,2,2,4,0,0,2,0,0, Full Time,wing,%O with %k by foot... also %T and %M... Starting at half forward,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,5,2,5,77,82,176
293535,Lachie,Neale,BL,6,37,55,24,32,48,5,10,0,1,0,1,1,0,0, Full Time,tagged,Tagged by Clarke... %P,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,10,4,4,66,91,152
1002235,Cameron,Rayner,BL,6,34,36,39,22,30,2,2,1,5,0,1,0,0,0, Full Time,wing,%O and %T... Starting at half forward,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,2,1,2,75,74,34
1002347,Jack,Payne,BL,2,34,54,24,27,36,5,3,3,1,0,0,0,0,0, Full Time,job,%P and %M... In defence on Reid,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,3,0,0,50,97,88
1005053,Noah,Answerth,BL,2,32,55,17,21,30,7,0,0,3,0,2,1,0,0, Full Time,guard,%D with %b by hand... also %T... Minding Papley,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,5,1,2,57,82,264
993953,Eric,Hipwood,BL,8,30,45,15,27,36,5,3,0,0,0,0,1,2,0, Full Time,spearhead,%s from %O... Up forward on McCartin,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,3,0,3,87,93,144
992752,Archie,Smith,BL,3,25,51,16,24,29,3,2,0,0,14,1,1,0,0, Full Time,spearhead,%H with %D... Playing a forward/ruck role,,,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,4,1,2,60,52,81
