Adelaide,Crows,Richmond,Tigers,R18,4.9.33,12.5.77, Full Time
Sep 19,2020,5.10,Adelaide,,9931,10531801,,0,Shower or two,22,,
#####<em style='color:#d00'>m0nty</em>: Riewoldt marks a short Martin pass in the pocket 20m out just before the final siren&#044; and goals. <span class='team' style='color:#888'>(Q4 26:52)</span><br /><em style='color:#d00'>m0nty</em>: Balta touches through a Keays snap from the HFF. <span class='team' style='color:#888'>(Q4 23:07)</span><br /><em style='color:#d00'>m0nty</em>: Castagna gets himself some junk from 20m out. <span class='team' style='color:#888'>(Q4 17:57)</span><br /><em style='color:#d00'>m0nty</em>: Sloane hits the lead of Fogarty 45m out on a slight angle for some garbage. <span class='team' style='color:#888'>(Q4 16:07)</span><br /><em style='color:#d00'>m0nty</em>: Himmelberg misses a snap over the shoulder from 15m. <span class='team' style='color:#888'>(Q4 14:21)</span><br /><em style='color:#d00'>m0nty</em>: Stengle bounces through a snap from half forward for some junk but Grimes touched it&#044; only a behind. <span class='team' style='color:#888'>(Q4 11:52)</span><br /><em style='color:#d00'>m0nty</em>: Brad Crouch roves and misses off balance from the boundary 20m out. <span class='team' style='color:#888'>(Q4 7:37)</span><br /><em style='color:#d00'>m0nty</em>: Lambert kicks off Q4 junk time with a left foot snap from the hotspot after roving a Castagna contest. <span class='team' style='color:#888'>(Q4 5:51)</span><br /><em style='color:#d00'>m0nty</em>: Caddy marks a Lambert long ball to the square and leaves his opponent McPherson strewn on the turf as he turns into the open goal. <span class='team' style='color:#888'>(Q3 24:02)</span><br /><em style='color:#d00'>m0nty</em>: Castagna roves a McIntosh contest in the pocket and snaps on the turn from 25m but it's across the face. <span class='team' style='color:#888'>(Q3 23:06)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> wodjos</em>: Should be some decent scaling. Well short of the 3300 sc points. <br><em style='color:#000'>aces-high</em>: Get obrien to 140 you cheating campaigners <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Nah&#044; in play&#044; Dusty was great&#044; doing the hard stuff for a change&#044; c'arn tiges<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> PJ39301965</em>: I agree bhg&#044; compared to Gawn and Nic Nat should be a lot more<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Tofor85</em>: Whats the bat icon?! <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: NTP result next game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: @Scboy the one that looked out-of-bounds ? Unreal <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: ROB deserves a lot more than 120<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> scboy123</em>: Cozzie and his goal was the most leniant angle given where he marked that shower<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Reckon Dusty has kicked it out on the full 5 times tonight <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Love that bcrouch thought he was a $1m a year player<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Bulldogs need to win so I will choose Bont probably over Macrae<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> Water</em>: bont<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> PJ39301965</em>: @corn I’d go McCray<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> goat_19</em>: macrae probably the safest of those 3&#044; neale with the curnow tag and titch with a possible 70<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Bont Macrae or Fyfe Captain?<br><em style='color:#000'>CornHub</em>: macrae mitchell or neale C<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Need laird to Ton &#044; cmon man<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> tdarian</em>: avarax i think lloyd will score a low ton&#044; with cats getting bulk of SC pts<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Cmon Laird keep going son <br>
297523,Reilly,O'Brien,AD,30,112,129,135,96,119,8,11,7,4,29,0,0,0,0, Full Time,cherry,%H... also %P and %T,ruck,First ruck,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,6,2,2,73,85,177
297401,Matt,Crouch,AD,16,91,105,112,81,114,10,20,5,3,0,3,3,0,0, Full Time,heart,Right shoulder strapped at QT after a knock in Q1... %P and %M plus %T... aided by %4FF... conceded %F,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,11,3,6,70,78,221
270938,Tom T.,Lynch,AD,15,87,93,108,71,97,12,13,5,2,0,1,0,0,1, Full Time,hot,%s from %D and %M with %T,wing,Playing a high HFF role,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,4,0,1,76,82,203
294307,Brad,Crouch,AD,18,81,80,101,64,94,11,15,1,4,0,1,1,0,1, Full Time,hot,%O and %T plus %s,shovel,Playing inside midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,11,8,6,57,74,288
293222,Rory,Laird,AD,13,80,108,99,64,93,14,14,1,2,0,2,1,0,0, Full Time,hot,%O and %T,shovel,Playing central midfield,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,11,3,3,71,82,406
1006136,Lachlan,Sholl,AD,12,72,84,91,59,78,11,8,6,1,0,1,0,0,0, Full Time,shovel,%M and %P... Playing midfield,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,7,3,2,68,83,294
291748,Brodie,Smith,AD,13,72,98,94,53,73,11,6,3,4,0,1,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Running off a wing,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,0,1,70,86,402
293193,Luke,Brown,AD,9,66,93,87,51,66,11,3,6,2,0,1,0,0,0, Full Time,guard,%P including %K... also %M and %T... Playing small defender,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,2,0,2,85,69,267
270963,Rory,Sloane,AD,18,64,74,84,45,66,7,8,1,6,0,0,0,0,0, Full Time,shovel,%O and %T... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,7,5,1,60,77,199
993946,Ben,Keays,AD,8,60,82,77,45,64,9,7,2,3,0,0,0,0,1, Full Time,shovel,%s from %P and %M plus %T... Doing jobs in midfield,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,7,1,0,75,83,192
297473,Jake,Kelly,AD,8,59,109,75,48,63,9,6,5,1,0,1,0,0,0, Full Time,job,%M and %P... In defence,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,7,0,1,86,86,221
1005199,Elliott,Himmelberg,AD,4,51,76,65,41,53,4,5,4,3,3,0,0,0,2, Full Time,spearhead,%P and %M plus %T... %s as well... Starting forward on Balta,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,4,0,0,66,82,92
997206,Andrew,McPherson,AD,4,50,79,64,38,51,8,5,2,2,0,2,0,0,0, Full Time,guard,%O and %M plus %T... Rotating in defence,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,7,0,1,84,78,229
250362,David,Mackay,AD,6,49,84,60,39,57,8,9,1,1,0,0,0,0,0, Full Time,wing,%O... Playing outside midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,8,0,0,88,85,304
280506,Taylor,Walker,AD,13,49,54,63,43,52,8,1,6,0,0,1,1,1,1, Full Time,spearhead,Scored %s from %G and %D... In attack on Astbury,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,6,0,3,55,84,273
298470,Shane,McAdam,AD,9,45,57,52,40,54,5,9,2,0,0,0,0,1,0, Full Time,wing,First goal... %s from %P and %M... Rotating forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,7,0,2,57,80,100
999331,Darcy,Fogarty,AD,9,42,59,50,39,48,5,4,3,0,0,1,1,2,0, Full Time,batman,%O and %M plus %s... Starting forward on Grimes,,,,,,,Back,32,0,0,0,0.00,0.00,0.00,,,,6,0,2,88,83,190
290228,Kyle,Hartigan,AD,3,35,44,45,27,36,8,2,2,0,0,1,0,0,0, Full Time,job,%O including %K... also %M... In defence on Riewoldt,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,2,1,0,60,91,197
1008543,Harry,Schoenberg,AD,1,26,35,32,21,30,5,4,1,0,0,0,0,0,0, Full Time,shovel,%D... Rotating midfield and forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,5,2,1,55,86,168
280934,Daniel,Talia,AD,2,24,41,31,17,24,3,3,0,2,0,1,0,0,0, Full Time,job,%O and %T... At CHB on Chol,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,3,1,0,100,87,116
997230,Tyson,Stengle,AD,1,22,40,27,18,25,4,3,1,0,0,0,0,0,1, Full Time,pocket,%s from %D... Playing a FP role,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,2,1,0,85,75,26
1006203,Chayce,Jones,AD,1,14,10,19,14,18,2,1,3,0,0,0,1,0,0, Full Time,wing,%P and %M... Starting at half forward,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,0,0,2,66,83,48
290847,Dustin,Martin,RI,24,94,116,52,80,109,16,12,6,0,1,0,1,1,0, Full Time,star,%O and %M plus %s,shovel,Rotating midfield and forward,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,16,4,7,42,85,496
290032,Kane,Lambert,RI,24,90,110,76,70,93,10,8,6,5,0,0,0,1,0, Full Time,hot,%s from %P and %M plus %T,shovel,Rotating between midfield and attack,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,7,1,0,77,87,201
992049,Jayden,Short,RI,13,79,101,37,62,84,17,3,7,1,0,0,1,0,0, Full Time,guard,%D including %K... also %M... Starting on a HBF,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,5,0,1,80,81,491
990827,Jack,Graham,RI,25,76,93,62,56,88,10,11,0,8,0,0,3,0,1, Full Time,shovel,%D and %T plus %s... gave away %F... Rotating in midfield,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,10,3,5,52,82,368
260930,Shane,Edwards,RI,9,70,111,47,55,75,11,7,4,3,0,2,1,0,0, Full Time,zombie,%D and %M with %T,wing,Starting forward with stints in midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,12,8,2,88,72,306
294674,Nick,Vlastuin,RI,14,66,96,59,51,72,7,8,4,5,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Starting in defence,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,4,0,1,86,93,191
250395,Jack,Riewoldt,RI,15,65,73,49,57,72,8,5,6,1,0,0,1,2,0, Full Time,spearhead,%s from %O and %M... At FF on Hartigan,,,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,4,0,3,61,100,246
290198,David,Astbury,RI,9,64,77,44,50,66,10,4,6,2,0,0,0,0,0, Full Time,job,%D including %K... also %M and %T... On Walker,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,6,0,2,71,89,259
1000981,Daniel,Rioli,RI,10,62,79,46,48,64,8,6,2,3,0,1,0,1,1, Full Time,wing,%s from %D and %M with %T... Starting forward,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,4,0,2,64,85,236
991933,Jason,Castagna,RI,15,62,71,61,47,61,5,4,4,5,0,0,0,1,1, Full Time,wing,%P and %M plus %T... %s as well... Playing an outside game off a HFF,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,3,0,0,66,89,166
1000223,Liam,Baker,RI,10,61,106,52,46,60,7,5,4,4,0,2,0,0,0, Full Time,guard,%O and %M plus %T... Starting in defence,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,8,1,0,83,79,228
298174,Toby,Nankervis,RI,11,61,56,66,58,75,1,11,2,3,24,0,2,0,0, Full Time,ruck,%H... also %D and %T... Tandem ruck with Soldo,,,,,,,Ruck,25,0,0,0,0.00,0.00,0.00,,,,11,2,7,58,70,85
993771,Marlion,Pickett,RI,14,58,63,63,40,54,4,4,3,7,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Rotating in midfield,,,,,,,Back,50,0,0,0,0.00,0.00,0.00,,,,4,1,1,62,85,143
250312,Bachar,Houli,RI,4,55,64,36,40,57,9,5,2,3,0,0,0,0,0, Full Time,guard,%D and %M with %T... Starting on a HBF,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,1,0,0,78,85,321
1006133,Jack,Ross,RI,4,50,60,34,36,51,8,4,2,3,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Playing midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,2,2,75,77,258
294592,Kamdyn,McIntosh,RI,9,49,68,32,40,54,7,6,2,1,0,0,0,1,0, Full Time,wing,%D and %M plus %s... Starting on a wing,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,3,0,1,69,86,251
280819,Dylan,Grimes,RI,4,48,55,31,38,48,8,2,5,1,0,1,0,0,0, Full Time,job,%O including %K... also %M... Standing FOgarty,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,3,0,2,70,83,96
992786,Jake,Aarts,RI,10,47,60,31,44,60,7,5,3,1,0,0,3,2,0, Full Time,sore,Left shoulder knock in Q4... %s from %D and %M... gave away %F,wing,Playing defensive forward,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,1,0,4,75,74,221
290623,Josh,Caddy,RI,9,43,59,31,38,46,5,3,3,0,1,0,0,2,0, Full Time,sore,Right knee knock in Q2... %P and %M plus %s,wing,Playing midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,4,0,0,75,66,183
1002245,Noah,Balta,RI,4,40,49,21,34,45,8,2,5,0,0,0,1,0,0, Full Time,job,%O including %K... also %M... In defence on Himmelberg,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,2,0,2,90,92,225
270896,Trent,Cotchin,RI,3,39,50,21,29,45,8,4,0,3,0,1,2,0,0, Full Time,shovel,%P and %T... Leading the inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,8,5,6,50,64,246
994077,Mabior,Chol,RI,7,25,48,21,20,26,3,0,1,2,2,0,1,1,0, Full Time,spearhead,%D and %T plus %s... Playing a forward/ruck role on Talia,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,2,0,1,100,77,78
