Brisbane,Lions,Carlton,Blues,R18,11.12.78,10.1.61, Full Time
Sep 19,2020,7.40,Gabba,,9932,10531802,,0,Partly cloudy,27,,
#####<em style='color:#d00'>m0nty</em>: Rayner soccers to the pocket for Cameron to mop up&#044; Charlie tries a skidder from 20m but just misses. <span class='team' style='color:#888'>(Q4 26:34)</span><br /><em style='color:#d00'>m0nty</em>: McKay clunks a high ball 40m out in front for his third goal. <span class='team' style='color:#888'>(Q4 22:34)</span><br /><em style='color:#d00'>m0nty</em>: McCluggage roves and misses from 10m out in heavy traffic. <span class='team' style='color:#888'>(Q4 21:24)</span><br /><em style='color:#d00'>m0nty</em>: Neale bombs long from CHF after the next centre bounce&#044; Jones dives to touch it&#044; goal umpire calls a goal.... ruled a behind after review. <span class='team' style='color:#888'>(Q4 17:30)</span><br /><em style='color:#d00'>m0nty</em>: McKay marks over Robinson and plays on for some junk from 20m on a slight angle. <span class='team' style='color:#888'>(Q4 15:25)</span><br /><em style='color:#d00'>m0nty</em>: Curnow bounces home some garbage from the HFF. <span class='team' style='color:#888'>(Q4 12:25)</span><br /><em style='color:#d00'>m0nty</em>: Hipwood receives from Stefan Martin and slams through another one from 45m on the flank. <span class='team' style='color:#888'>(Q4 8:13)</span><br /><em style='color:#d00'>m0nty</em>: Ah Chee turns the ball over by hand in midfield to Jack Martin&#044; Betts passes to Gibbons 30m out on the flank for the counter attack goal. <span class='team' style='color:#888'>(Q4 4:35)</span><br /><em style='color:#d00'>m0nty</em>: Betts catches Coleman high 20m out on a slight angle&#044; who pos that one through. Brisbane aren't giving this one up. <span class='team' style='color:#888'>(Q4 2:17)</span><br /><em style='color:#d00'>m0nty</em>: Lyons gives inside from a stoppage on the HFF to McCluggage who snaps wide from 45m on a slight angle. <span class='team' style='color:#888'>(Q4 0:50)</span><br />
<em style='color:#000'>swandane</em>: sorry kasca&#044; clowns just making up garbage isnt my definition of fun<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Avarax</em>: ntp results start of tomorrows game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: @swandane gee&#044; ur not very fun are you<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> SofR</em>: Not much scaling here<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> SofR</em>: Rowell 102 av means over $500k but small discount as only played 5.  Prob $480+<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> SofR</em>: I had 79 Simmo and I tipped he’d kick a gl. Do I get bonus pt for that?<br><em style='color:#000'>swandane</em>: so you know you're full of it then<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: lol he's a spud mate&#044; you'll get smoked first week .Eddie will be suicidal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: think i could be close on Kade Simpson here&#044; think i guess around 80-90&#044; no idea tho<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Normsmith will go to dusty this year after they win finals <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: @swandane hahaha its all a bit of fun at the end <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> HydeSide</em>: Nah the Norm's De Goey's this year mate...<br><em style='color:#000'>swandane</em>: kasca you're full of it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Be more like 400k <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: I wanna start Walsh and Rowell so bad next year <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Rowell 500k ? Lol tell them they are dreaming .. try 375k<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: IMO&#044; Browellow Rowell will  be worth it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: lol baldfrog<br><em style='color:#000'>beerent11</em>: flowered if I know how zork got to a ton. Was ok early.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Avarax</em>: rowell will start at 320ish<br>
293535,Lachie,Neale,BL,13,90,142,110,73,101,15,14,3,1,0,2,0,0,2, Full Time,hulk,Tagged by Ed Curnow... %P and %M plus %s,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,16,5,4,69,93,627
271072,Daniel,Rich,BL,15,84,148,103,67,87,15,7,2,1,0,3,0,2,0, Full Time,star,%D and %M plus %s... aided by %4FF,guard,Starting at half back,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,10,1,0,86,87,441
1000978,Hugh,McCluggage,BL,14,77,86,101,60,81,11,6,5,4,0,1,1,0,3, Full Time,shovel,%P and %M plus %T... %s as well... Playing in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,8,2,2,52,81,312
261224,Dayne,Zorko,BL,10,73,106,99,52,70,13,1,5,4,0,0,0,0,1, Full Time,wing,%P including %K... also %M and %T... and kicked %s... Playing pure midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,7,4,1,64,87,394
298437,Callum,Ah Chee,BL,15,73,91,96,60,75,9,4,10,2,0,0,0,0,0, Full Time,rock,Plenty of intercept marks on a wet night... %D and %M with %T,guard,Starting in defence,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,4,0,3,76,84,205
1002235,Cameron,Rayner,BL,21,71,114,91,52,69,5,6,1,7,0,1,0,2,0, Full Time,wing,%P and %T plus %s... Starting at half forward,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,6,2,1,90,83,150
290311,Mitch,Robinson,BL,10,68,99,87,52,67,12,2,1,3,0,3,1,2,1, Full Time,wing,%P with %k by foot... also %T... and booted %s... helped out by %4FF... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,8,5,4,64,82,391
1002401,Brandon,Starcevich,BL,8,64,110,83,50,66,12,4,5,1,0,1,0,0,0, Full Time,guard,%D with %k by foot... also %M... Playing a half back role,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,9,1,1,50,84,363
293716,Jarryd,Lyons,BL,8,63,63,80,48,69,13,7,2,1,0,0,0,0,0, Full Time,shovel,%P and %M... Playing inside midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,8,6,3,50,79,300
240302,Grant,Birchall,BL,8,59,87,77,48,60,11,2,7,0,0,1,0,0,0, Full Time,guard,%D including %K... also %M... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,1,0,92,73,212
990609,Charlie,Cameron,BL,14,55,70,72,40,56,7,4,0,5,0,1,1,1,2, Full Time,sore,Left ankle knock in Q2... %s from %D and %T,pocket,Starting forward,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,3,54,83,257
1005521,Oscar,McInerney,BL,8,51,88,58,45,54,4,4,1,1,24,0,0,0,0, Full Time,ruck,%H with %D... First ruck,,,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,10,5,2,50,75,45
293581,Lincoln,McCarthy,BL,10,49,61,61,41,52,6,3,2,2,0,1,1,2,1, Full Time,wing,First goal... %s from %P and %M plus %T... Starting on a HFF,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,2,1,2,55,78,200
280763,Stefan,Martin,BL,4,48,72,58,39,49,3,5,1,3,13,1,0,0,0, Full Time,spearhead,%H... also %D and %T... Playing a forward/ruck role,,,,,,,Ruck,12,0,0,0,0.00,0.00,0.00,,,,6,2,0,75,56,58
291548,Ryan,Lester,BL,3,46,57,61,34,48,8,4,1,3,0,2,1,0,0, Full Time,job,%P and %T... In defence on the resting ruck which is mostly De Koning,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,3,0,2,75,82,168
1006059,Keidean,Coleman,BL,19,44,59,61,32,45,4,2,1,6,0,1,2,1,0, Full Time,wing,%s from %O and %T... Rotating at half forward,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,5,1,2,66,80,119
993953,Eric,Hipwood,BL,8,40,75,50,32,42,6,3,2,1,0,0,0,1,0, Full Time,spearhead,%s from %D and %M... Up forward on Weitering,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,5,0,1,77,96,190
296269,Darcy,Gardiner,BL,2,36,62,46,29,39,5,4,3,1,0,0,0,0,0, Full Time,job,%M and %O... In defence on Casboult,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,3,0,1,66,97,168
1002312,Zac,Bailey,BL,2,35,55,44,29,42,6,6,1,1,0,1,1,0,0, Full Time,pocket,%P... Playing a forward role,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,11,2,5,41,70,174
293479,Cam,Ellis-Yolmen,BL,7,33,42,44,24,36,3,5,0,4,0,1,1,0,0, Full Time,shovel,%O and %T... Rotating in midfield,,,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,5,1,2,50,68,40
297504,Daniel,McStay,BL,2,32,43,42,23,31,3,2,1,3,4,0,0,0,0, Full Time,spearhead,%P and %T... At CHF on Jones,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,0,1,20,90,88
1002347,Jack,Payne,BL,0,9,19,12,7,9,2,0,1,0,0,0,0,0,0, Full Time,job,%P... In defence on McKay,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,1,0,2,0,93,55
1001398,Matthew,Kennedy,CA,15,87,112,70,69,96,10,13,5,4,0,0,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing in midfield,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,11,6,2,69,68,193
993795,David,Cuningham,CA,22,84,115,85,59,81,7,7,4,9,0,1,0,0,0, Full Time,hot,%D and %M with %T,wing,Playing outside midfield,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,8,2,1,85,84,205
270146,Ed,Curnow,CA,19,80,85,49,60,84,14,5,3,4,0,0,1,1,0, Full Time,hot,%D including %K... also %T and %M... and scored %s,tagger,Tagging Neale,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,5,2,3,68,90,430
1006094,Sam,Walsh,CA,14,77,119,48,67,105,12,19,1,3,0,0,4,0,0, Full Time,wing,%P and %T... not helped by %F... Coming off a wing,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,21,6,10,61,85,296
994539,Sam,Petrevski-Seton,CA,9,77,111,43,56,75,15,2,5,3,0,1,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Rotating in defence,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,8,1,1,70,77,275
230202,Kade,Simpson,CA,14,75,77,35,55,78,16,3,2,3,0,0,1,1,0, Full Time,heart,Ran his moosh into the head of McStay in Q1 leaving him sore... %P with %k by foot... also %T and %M... and booted %s,guard,Lurking at half back,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,2,1,4,63,90,523
291773,Jack,Newnes,CA,16,71,74,50,52,69,11,2,4,4,0,0,0,1,0, Full Time,pocket,%D with %k by foot... also %M and %T... and scored %s... Starting forward,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,3,1,3,46,86,221
298290,Marc,Pittonet,CA,15,68,98,51,59,71,7,4,2,1,29,0,0,0,0, Full Time,ruck,%H... also %D and %M... Rotating in ruck,,,,,,,Ruck,27,0,0,0,0.00,0.00,0.00,,,,7,4,1,63,85,164
998167,Tom,Williamson,CA,15,68,91,50,50,69,10,4,2,5,0,1,1,1,0, Full Time,wing,%D including %K... also %T and %M... and kicked %s... Starting mostly on a wing,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,7,5,5,64,82,254
250105,Marc,Murphy,CA,21,62,66,56,47,66,7,4,3,6,0,0,2,1,0, Full Time,shovel,%D and %M with %T... %s as well... Leading the inside midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,4,2,3,63,81,172
1000953,Harry,McKay,CA,16,57,81,48,49,57,6,0,5,2,0,1,1,3,0, Full Time,garbage,%s from %O and %M plus %T,spearhead,Starting forward on Payne,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,4,0,2,83,89,215
296200,Michael,Gibbons,CA,10,53,54,33,46,60,9,3,5,1,0,1,2,1,0, Full Time,wing,%O including %K... also %M... and booted %s... Mostly staying forward,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,3,2,3,58,76,310
296190,Jack,Martin,CA,14,52,51,47,36,54,6,5,1,6,0,0,1,0,0, Full Time,wing,%O and %T... Playing a half forward role,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,7,2,4,45,75,137
294624,Lachlan,Plowman,CA,8,50,72,36,34,45,8,1,2,4,0,2,0,0,0, Full Time,job,%D including %K... also %T and %M... In defence on Cameron,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,6,1,0,66,93,215
281078,Liam,Jones,CA,7,46,85,27,37,48,9,0,6,1,0,0,1,0,0, Full Time,job,%D with %b by hand... also %M... Standing McStay,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,2,0,1,44,97,175
993832,Jacob,Weitering,CA,1,32,48,14,23,33,7,2,1,1,0,0,0,0,0, Full Time,job,%D with %k by foot... In defence on Hipwood,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,4,2,3,33,100,243
990704,Patrick,Cripps,CA,3,30,26,25,25,39,3,8,0,2,0,0,1,0,0, Full Time,injured,Knock to already strapped left shoulder in Q2... shut down at 3QT... %D including %B... also %T,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,3,2,5,54,51,46
240060,Eddie,Betts,CA,3,29,36,23,23,33,4,3,2,2,0,0,1,0,0, Full Time,pocket,%D and %M with %T... Starting deep forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,4,1,3,71,80,90
297255,Mitch,McGovern,CA,2,28,45,18,23,30,5,1,3,1,0,1,1,0,0, Full Time,spearhead,%O with %k by foot... also %M... Up forward on Lester,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,2,0,1,50,80,130
281124,Levi,Casboult,CA,8,25,38,28,20,26,1,1,0,3,5,0,1,1,0, Full Time,spearhead,%s from %P and %T... Up forward on Gardiner,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,2,0,2,50,87,22
1004912,Tom,De Koning,CA,6,24,46,26,16,23,2,1,0,4,2,1,1,0,0, Full Time,spearhead,%D and %T... Playing a forward/ruck role on Lester,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,4,0,1,66,74,11
998100,Cameron,Polson,CA,2,24,23,17,18,27,4,2,1,2,0,0,1,0,0, Full Time,guard,%D and %T... Rotating in defence,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,2,0,3,33,73,105
