Hawthorn,Hawks,Gold Coast,Suns,R18,17.6.108,8.9.57, Full Time
Sep 20,2020,1.05,Adelaide,,9933,10531806,,0,Possible shower,27,,
#####<em style='color:#d00'>m0nty</em>: Lewis marks a short Mitchell ball to the hotspot for some refuse. <span class='team' style='color:#888'>(Q4 25:19)</span><br /><em style='color:#d00'>m0nty</em>: Sexton gets a contact free on Frost at much the same spot and this time doesn't score. <span class='team' style='color:#888'>(Q4 22:44)</span><br /><em style='color:#d00'>m0nty</em>: Sexton marks 40m out on the flank&#044; starts his set shot left but draws it in for some junk. <span class='team' style='color:#888'>(Q4 20:41)</span><br /><em style='color:#d00'>m0nty</em>: Gunston marks well within range but chooses the very popular option of Stratton leading from the square to the hotspot. The retiring captain goals&#044; the Hawks swamp him! <span class='team' style='color:#888'>(Q4 18:04)</span><br /><em style='color:#d00'>m0nty</em>: Morrison passes to Breust 40m out on a slight angle for some garbage. <span class='team' style='color:#888'>(Q4 15:44)</span><br /><em style='color:#d00'>m0nty</em>: Rankine volleys wide from 15m after a stoppage in the pocket. <span class='team' style='color:#888'>(Q4 10:56)</span><br /><em style='color:#d00'>m0nty</em>: Gold Coast locks in the kick in&#044; Greenwood screws through the goal from 35m on a slight angle. <span class='team' style='color:#888'>(Q4 8:03)</span><br /><em style='color:#d00'>m0nty</em>: King roves and feeds Lukosius for a miss from the hotspot. <span class='team' style='color:#888'>(Q4 7:37)</span><br /><em style='color:#d00'>m0nty</em>: Harbrow has Sexton over the back for some easy junk&#044; on an attack up the guts. <span class='team' style='color:#888'>(Q4 6:04)</span><br /><em style='color:#d00'>m0nty</em>: O'Brien marks a Gunston set shot from the HFF that falls in the square and kicks off Q4 junk time with his second goal. <span class='team' style='color:#888'>(Q4 0:55)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Lol<br><em style='color:#000'>Catatafish</em>: Greeny gets a shower tonne of contested hard ball gets. Boosts it up a lot.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Well zado- worship your gods- Apache&#044; Cmperfect and moi- meme. You are now a third of each of us.<br><em style='color:#000'>Thomas1234</em>: Greeny 15 touches at 73% 7 tackles and a goal for 90. HOW<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> pjw1234</em>: fair bit of scaling still to come  hopefully NTP again lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: I got a 4th in 2015. 4 points off. This is the first time on here I have hit a ntp<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Actually its a 5 way photo finish.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> woodduck</em>: It was hard Zad...but not many playing:)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Lol zado<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> StacksOn</em>: mitchell cheaping it up massively in those last 20 seconds<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> Water</em>: i was 2 years old when this website started. wow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Raspel<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: 90 from greenwood &#044; great come back well done <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: *real good.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> woodduck</em>: Anybody ever won a weekly prize in all that time? Best I've done is fifth<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: There is -probably people on here who have lived less years then you’ve been on.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: we should have diff colour names depending on how long we been here lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: NTP report may be late &#044;Apache is heading back to his burn off.Pies20 looking real<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> SofR</em>: Good finish by Greenwood and Wingard<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: There you go @yelse <br>
291856,Tom,Mitchell,HW,20,115,130,142,95,129,16,18,7,2,0,2,0,0,0, Full Time,magnet,%D and %M with %T,shovel,Playing in midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,8,5,2,82,89,424
291351,Jack,Gunston,HW,31,110,134,136,95,113,15,3,11,0,0,0,0,4,2, Full Time,star,First goal... Scored %s from %G and %D,spearhead,Starting at half forward on Lukosius,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,4,0,3,61,85,431
1006314,Dylan,Moore,HW,25,96,123,116,84,108,10,15,8,1,0,2,0,1,0, Full Time,hot,%P and %M plus %s,wing,Playing a half forward role,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,7,0,1,88,83,305
1000959,James,Cousins,HW,14,91,92,116,75,103,12,12,7,3,0,0,1,0,1, Full Time,hot,%P and %M plus %T... %s as well,shovel,Rotating in midfield,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,4,3,2,83,77,403
280737,Liam,Shiels,HW,24,85,119,109,68,102,13,13,1,5,0,0,3,1,0, Full Time,hot,%2 Greenwood... %O and %T plus %s... conceded %F,shovel,Playing inside midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,9,4,5,76,82,339
294613,Jaeger,O'Meara,HW,15,78,92,98,66,96,10,15,4,3,0,0,2,0,0, Full Time,shovel,%P and %M plus %T... In the engine room,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,6,1,4,76,89,289
1006159,Damon,Greaves,HW,10,75,100,96,58,81,13,8,4,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,3,0,1,85,84,308
291962,Chad,Wingard,HW,8,68,86,83,55,79,11,12,2,1,0,0,0,0,1, Full Time,wing,%s from %D and %M... Rotating midfield and attack,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,6,1,1,69,87,209
291327,Jonathon,Ceglar,HW,15,66,64,82,54,65,4,4,4,4,17,1,0,0,0, Full Time,injured,Shut down at 3QT... %H... also %P and %T,ruck,First ruck,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,5,2,2,87,62,46
1000887,Mitch,Lewis,HW,11,65,76,79,56,68,7,5,5,1,2,1,0,2,0, Full Time,spearhead,%s from %O and %M... Starting forward on Collins,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,5,0,0,100,89,147
260710,Paul,Puopolo,HW,16,65,111,79,53,66,6,5,2,3,0,1,0,3,0, Full Time,heart,Quad problems at QT... %s from %P and %M plus %T,pocket,Starting deep forward,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,7,1,0,81,79,200
280744,Luke,Breust,HW,14,65,118,79,56,75,9,8,3,1,0,0,1,2,0, Full Time,wing,%s from %O and %M... Playing a HFF role,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,8,4,1,94,80,146
998114,Jack,Scrimshaw,HW,9,65,85,83,51,69,8,8,4,3,0,1,0,0,0, Full Time,guard,%D and %M with %T... Coming off half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,6,1,0,75,81,330
1008550,Will,Day,HW,8,63,82,79,52,69,11,7,5,0,0,1,0,0,0, Full Time,wing,%M and %O... Playing a wing role,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,3,1,0,77,76,161
280471,Ben,Stratton,HW,11,60,65,74,51,66,5,8,5,2,0,0,0,1,0, Full Time,rock,%P and %M plus %T... %s as well,switch,In defence... switched forward in Q4 of his farewell game,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,1,0,0,84,94,135
296041,Tim,O'Brien,HW,11,57,76,71,47,57,6,2,4,2,3,0,0,2,0, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Graham,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,3,0,0,87,80,234
1000963,Harry,Morrison,HW,6,47,57,59,38,57,9,8,1,1,0,0,1,0,0, Full Time,guard,%P... Rotating in defence,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,0,3,88,76,221
261323,Ben,McEvoy,HW,4,43,59,53,40,50,5,4,5,0,8,0,1,0,0, Full Time,job,%H... also %P and %M... At CHB on Day,,,,,,,Ruck,7,0,0,0,0.00,0.00,0.00,,,,5,1,2,100,84,13
293738,Sam,Frost,HW,3,43,48,56,35,49,8,4,3,1,0,0,1,0,1, Full Time,job,%D and %M plus %s... In defence on Corbett,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,3,0,2,75,85,279
993794,Blake,Hardwick,HW,3,41,77,53,34,48,9,4,3,0,0,0,1,0,0, Full Time,guard,%P and %M... Playing a HBF role,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,3,0,2,84,84,240
260288,James,Frawley,HW,4,39,53,52,35,48,4,5,5,2,0,0,2,0,0, Full Time,job,%O and %M plus %T... At FB on King,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,1,0,2,88,82,132
210012,Shaun,Burgoyne,HW,9,37,70,43,36,48,3,8,3,0,0,0,1,1,0, Full Time,pocket,%D including %B... also %M... and scored %s... Mostly in attack,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,8,3,1,100,72,87
290832,David,Swallow,GC,14,80,121,39,67,94,15,12,4,0,0,1,1,0,1, Full Time,hot,%O and %M plus %s,shovel,Playing midfield,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,17,11,1,81,76,370
298272,Touk,Miller,GC,13,77,98,56,59,85,10,13,1,4,0,1,0,0,1, Full Time,shovel,%O and %T plus %s... Playing inside midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,11,3,2,69,83,284
294643,Alex,Sexton,GC,20,74,77,51,64,75,10,2,7,0,0,1,0,3,0, Full Time,pocket,%D including %K... also %M... and booted %s... Playing a FP role,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,3,0,0,66,83,221
281091,Hugh,Greenwood,GC,24,72,93,68,52,73,6,9,0,7,1,1,0,1,0, Full Time,shield,%2 Shiels... %P and %T plus %s... Playing in midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,11,4,1,73,76,135
298524,Lachlan,Weller,GC,13,67,86,54,51,69,8,8,3,4,0,2,0,0,0, Full Time,wing,%P and %M plus %T... Playing in midfield,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,6,4,1,75,87,259
1009199,Noah,Anderson,GC,12,66,88,19,52,78,16,9,1,0,0,0,1,0,0, Full Time,wing,%D... Rotating in midfield,,,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,9,4,3,68,75,461
998130,Ben,Ainsworth,GC,8,65,60,42,51,68,10,7,3,2,0,2,0,0,2, Full Time,wing,%P and %M plus %T... %s as well... Starting forward,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,2,2,58,79,383
998260,Jack,Bowes,GC,3,52,54,32,37,54,9,5,1,3,0,0,0,0,0, Full Time,wing,%P and %T... Rotating in midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,2,0,3,71,81,243
291975,Jarrod,Witts,GC,18,50,59,53,42,49,2,0,1,4,28,0,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,0,0,1,50,80,31
1007881,Wil,Powell,GC,7,48,89,43,43,60,3,14,2,1,0,1,0,0,0, Full Time,guard,%P including %B... also %M... Playing a half back role,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,10,0,1,82,87,62
1001195,Izak,Rankine,GC,8,43,51,38,33,43,4,4,1,3,0,1,0,1,1, Full Time,pocket,%O and %T plus %s... Starting forward,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,4,2,1,50,88,89
291753,Sam,Day,GC,9,40,41,40,36,48,2,7,2,2,3,0,1,1,0, Full Time,spearhead,%D with %b by hand... also %M and %T... and scored %s... Starting forward on McEvoy,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,3,0,3,44,82,31
1004095,Jack,Lukosius,GC,4,39,34,13,33,46,10,1,4,0,0,0,2,0,1, Full Time,switch,%s from %O and %M... In defence on Gunston... switched forward in Q4,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,4,0,6,72,77,399
295446,Samuel,Collins,GC,3,39,61,30,32,42,5,4,4,1,0,0,0,0,0, Full Time,job,%M and %D... Playing key defender on Lewis,,,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,5,1,1,88,90,84
293713,Brandon,Ellis,GC,3,38,50,25,30,45,6,6,1,2,0,0,1,0,0, Full Time,wing,%D and %T... On the outside,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,3,3,3,75,93,168
1006087,Caleb,Graham,GC,3,37,72,20,30,39,7,2,4,0,0,0,0,0,0, Full Time,job,%P including %K... also %M... In defence on O'Brien,,,,,,,Back,46,0,0,0,0.00,0.00,0.00,,,,4,0,0,77,86,205
1006144,Ben,King,GC,7,36,57,24,31,39,5,4,1,1,0,3,1,1,0, Full Time,spearhead,%s from %P... helped out by %4FF... In attack on Frawley,,,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,8,0,2,88,95,97
1009380,Jeremy,Sharp,GC,3,34,32,22,29,39,5,5,3,0,0,0,0,0,0, Full Time,wing,%D and %M... Rotating in midfield,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,1,0,0,60,70,200
1005547,Josh,Corbett,GC,2,33,25,20,25,31,6,0,3,1,0,1,0,0,1, Full Time,spearhead,%s from %D and %M... Starting forward on Frost,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,2,0,2,33,82,211
240254,Jarrod,Harbrow,GC,3,33,35,15,28,39,7,3,3,0,0,0,1,0,0, Full Time,guard,%M and %P... Coming off a HBF,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,1,0,2,70,80,205
1008882,Charlie,Ballard,GC,2,32,51,32,23,30,3,1,3,3,0,0,0,0,0, Full Time,guard,%P and %M plus %T... In defence,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,91,69
999715,Jy,Farrar,GC,8,31,49,26,26,33,3,3,2,1,0,0,0,1,0, Full Time,rookie,First game... %P and %M plus %s,wing,Rotating at half forward,,,,,Midfielder,50,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,60,34
