Fremantle,Dockers,Western Bulldogs,Bulldogs,R18,6.8.44,11.8.74, Full Time
Sep 20,2020,6.10,Cairns,,9935,10531805,,0,Partly cloudy,31,,
#####<em style='color:#d00'>m0nty</em>: Henry marks 40m out in the corridor and misses in the last minute. <span class='team' style='color:#888'>(Q4 23:35)</span><br /><em style='color:#d00'>m0nty</em>: English runs across CHF and passes to Bontempelli to waltz into the open goal. <span class='team' style='color:#888'>(Q4 19:05)</span><br /><em style='color:#d00'>m0nty</em>: Henry bounces a snap wide from 20m in the pocket. <span class='team' style='color:#888'>(Q4 17:59)</span><br /><em style='color:#d00'>m0nty</em>: Daniel snaps some cherries from the hotspot after a give by Richards. <span class='team' style='color:#888'>(Q4 11:34)</span><br /><em style='color:#d00'>m0nty</em>: The Bulldogs get some repeat inside 50s&#044; Smith bombs high to a pack at the hotspot where Hunter marks and goals to ice the game. <span class='team' style='color:#888'>(Q4 9:38)</span><br /><em style='color:#d00'>m0nty</em>: Wallis misses a set shot from 40m on the flank after the 3QT siren. <span class='team' style='color:#888'>(Q3 25:09)</span><br /><em style='color:#d00'>m0nty</em>: Crowden misses a snap from half forward. <span class='team' style='color:#888'>(Q3 23:36)</span><br /><em style='color:#d00'>m0nty</em>: Liberatore sets up Johannisen for a snap from the HFF that goes wide. <span class='team' style='color:#888'>(Q3 17:52)</span><br /><em style='color:#d00'>m0nty</em>: Bruce gives behind a pack to Smith who snaps off a step from 40m on the flank... the wind blows it in! <span class='team' style='color:#888'>(Q3 6:54)</span><br /><em style='color:#d00'>m0nty</em>: Smith shanks a kick inside 50 but it lands in the breadbasket of Hunter 40m out on a slight angle&#044; who misses. <span class='team' style='color:#888'>(Q3 5:34)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: I'm always critical when I don't own them.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Libba & Hunter should of been Macrae & Bont !!! Flowered us<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Stride it must have been a special 2nd half his first was nothing special <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: NTP results before tomorrow nights game -signing off &#044;cheers.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Lol 196 CD have a team running with Libya I suspect <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Struda</em>: ben youre delusional if you dont think libbas game was near 200<br><em style='color:#000'>isoeso</em>: good luck @cniglioSsn<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Think Montys totals are out<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: @Davy lol more chance at Geelong than Adelaide .. lucky he got out when he did<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Good luck Cniglio<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Thanks macrae ffs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Glad I have 1 game to go a midfielder with no goals 184 is overblown <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> GobChuck</em>: just need uh 9 scaling for bont somehow. but back to 2450 projected we go thanks baz <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> CniglioSsn</em>: I'M TIED IN A GRANNY i need dunkley&#044; crae and smith to scale more than fyfe and brayshaw<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> davywap</em>: Feel sorry for Danger too<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> pjw1234</em>: lots of scaling to come. about 6%<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Fyfe &#044; Pavlich &#044; Farmer .. gotta feel for those blokes with freo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Either that or CD are playing favourites again.<br><em style='color:#000'>beerent11</em>: Is that umpire abuse bont?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: A lot of points to come seems like Liba has been dominant.<br>
1009420,Caleb,Serong,FR,26,101,122,130,76,105,13,12,4,6,0,2,0,0,0, Full Time,hot,%D and %M with %T,shovel,Rotating in midfield,,,,,Midfielder Forward,22,0,0,0,0.00,0.00,0.00,,,,12,3,2,68,79,346
998659,Luke,Ryan,FR,19,91,121,117,76,102,17,8,9,0,0,0,1,0,0, Full Time,hot,%M and %O,job,Following Bruce,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,3,0,1,92,100,400
291570,Nat,Fyfe,FR,22,90,120,112,76,105,10,13,4,4,0,0,2,2,0, Full Time,hot,%P and %M plus %T... %s as well,shovel,Leading the inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,12,6,5,78,71,333
296294,Blake,Acres,FR,14,83,69,107,70,93,15,7,9,0,0,0,1,0,0, Full Time,hot,%D and %M,wing,Playing an outside game,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,5,2,4,68,85,500
296324,Jesse,Hogan,FR,15,71,94,90,58,73,7,6,6,3,0,1,0,1,1, Full Time,spearhead,%s from %D and %M with %T... Starting at FF on Gardner,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,6,0,1,69,98,121
998145,Sean,Darcy,FR,25,70,113,78,70,89,4,11,2,1,28,0,3,1,1, Full Time,ruck,First goal... %H... also %D and %M... and kicked %s... not helped by %F... First ruck,,,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,13,4,4,80,86,79
280336,Stephen,Hill,FR,7,65,75,83,50,69,13,6,3,1,0,1,0,0,0, Full Time,guard,%O and %M... Starting at half back,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,3,0,2,68,88,344
295067,James,Aish,FR,8,56,59,72,46,60,10,4,6,0,0,0,0,0,0, Full Time,wing,%D with %k by foot... also %M... Playing an outside game,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,1,0,0,85,84,212
1002239,Adam,Cerra,FR,7,54,80,66,45,63,9,9,3,0,0,0,0,0,0, Full Time,shovel,%O and %M... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,6,4,1,72,68,241
294125,Nathan,Wilson,FR,7,54,78,69,42,57,12,4,3,0,0,1,0,0,0, Full Time,guard,%P including %K... also %M... Playing small defender,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,1,2,81,83,351
1002232,Andrew,Brayshaw,FR,12,53,77,65,41,60,4,12,0,4,0,1,0,0,0, Full Time,shovel,%D with %b by hand... also %T... Playing in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,7,5,1,81,63,112
290823,Reece,Conca,FR,5,53,52,70,41,54,8,3,5,2,0,0,0,0,0, Full Time,guard,%P including %K... also %M and %T... Minding Wallis,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,1,1,1,81,85,150
990740,Rory,Lobb,FR,9,52,70,63,45,52,5,2,4,1,15,1,0,0,1, Full Time,spearhead,Booted %s from %G and %P... Playing a forward/ruck role on Keath,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,5,0,2,57,100,82
996580,Ethan,Hughes,FR,7,52,76,65,44,63,8,9,3,1,0,0,1,0,0, Full Time,guard,%M and %O... Starting in defence,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,5,1,2,88,82,212
998115,Taylin,Duman,FR,4,49,47,66,37,48,8,1,5,2,0,0,0,0,0, Full Time,job,%D including %K... also %M and %T... In defence,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,2,0,1,77,75,31
1000860,Lachlan,Schultz,FR,11,43,41,59,39,54,8,2,4,2,0,1,4,1,0, Full Time,wing,%s from %P and %M plus %T... not helped by %F... Playing a half forward role,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,0,8,30,89,207
1002353,Mitch,Crowden,FR,9,38,45,50,30,40,4,2,2,3,0,0,1,1,1, Full Time,pocket,%O and %M plus %T... %s as well... Starting forward,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,2,0,1,50,88,95
997033,Brennan,Cox,FR,3,38,73,47,32,42,4,6,3,1,0,1,0,0,0, Full Time,job,%M and %O... Starting in defence on Naughton,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,4,0,0,100,89,52
1005988,Liam,Henry,FR,2,32,32,43,22,29,4,1,1,3,0,1,0,0,2, Full Time,wing,%s from %D and %T... Playing an outside game,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,3,0,1,60,73,52
240052,David,Mundy,FR,2,32,44,42,22,33,4,4,0,3,0,0,0,0,0, Full Time,shovel,%O and %T... Playing central midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,4,4,0,75,65,95
280988,Travis,Colyer,FR,2,25,33,33,21,30,4,3,2,1,0,0,1,0,0, Full Time,in,%l Matt Taberner... %O and %M,wing,Playing outside midfield,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,3,0,2,71,76,122
999321,Michael,Frederick,FR,1,11,20,13,12,18,1,4,1,0,0,0,1,0,0, Full Time,wing,%B among %O... Playing an outside game,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,1,0,1,100,74,7
294557,Lachie,Hunter,WB,30,119,156,75,102,135,17,18,7,0,0,2,0,1,3, Full Time,cherry,%P and %M plus %s,wing,Playing outside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,7,4,1,82,87,601
290799,Tom,Liberatore,WB,31,98,196,80,72,105,12,13,2,8,0,1,1,0,0, Full Time,star,%P and %M plus %T,shovel,Rotating forward and midfield,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,15,7,1,88,81,370
1004592,Tim,English,WB,18,88,143,75,75,89,7,7,2,3,20,3,0,2,0, Full Time,hot,%H... also %D and %M with %T... %s as well... aided by %4FF,ruck,First ruck,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,9,3,0,92,87,136
297373,Marcus,Bontempelli,WB,20,83,107,54,63,90,14,6,3,5,0,0,2,1,0, Full Time,hot,%P and %M plus %T... %s as well,shovel,Leading the inside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,7,7,3,80,87,437
295136,Caleb,Daniel,WB,20,75,92,60,51,72,10,4,1,7,0,0,0,1,0, Full Time,switch,%O including %K... also %T... and kicked %s... Starting in defence... switched forward at times,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,4,2,3,71,91,237
290085,Taylor,Duryea,WB,9,74,80,46,55,75,13,4,5,3,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Playing a half back role,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,1,0,1,82,83,438
293651,Hayden,Crozier,WB,16,69,77,58,48,63,9,2,4,6,0,2,0,0,0, Full Time,guard,%O including %K... also %T and %M... Starting on a HBF,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,2,1,2,72,77,269
1003130,Patrick,Lipinski,WB,14,65,85,52,52,72,7,10,2,3,0,0,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Starting forward,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,2,0,1,88,79,244
992351,Bailey,Williams,WB,9,62,90,42,48,63,10,3,6,2,0,0,0,0,0, Full Time,guard,%O including %K... also %M and %T... Rotating in defence,,,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,4,2,1,92,84,342
295467,Jack,Macrae,WB,7,60,85,46,47,69,7,12,1,3,0,0,0,0,0, Full Time,shovel,%P and %T... Playing midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,12,4,3,52,88,178
993834,Josh,Dunkley,WB,8,56,87,47,46,63,6,9,3,3,0,2,1,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,7,1,2,100,80,132
290797,Alex,Keath,WB,4,49,56,42,37,46,6,1,5,3,0,1,0,0,1, Full Time,switch,%D including %K... also %M and %T... and kicked %s... In defence on Lobb... switched forward in Q3,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,1,0,2,71,87,150
291492,Josh,Bruce,WB,10,48,69,45,42,52,4,3,5,2,3,0,1,1,1, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Ryan,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,4,0,1,85,85,120
1006130,Bailey,Smith,WB,9,45,72,32,40,54,5,9,2,0,0,0,0,1,0, Full Time,wing,%P and %M plus %s... Rotating in midfield,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,2,1,0,100,78,175
294101,Jason,Johannisen,WB,7,39,58,21,30,40,7,2,1,1,0,0,0,1,1, Full Time,guard,%D including %K... and booted %s... Playing a half back role,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,1,0,1,77,86,260
992054,Roarke,Smith,WB,3,38,76,28,29,42,5,6,1,2,0,0,0,0,0, Full Time,guard,%P and %T... Rotating in defence,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,8,2,0,81,85,157
291545,Mitch,Wallis,WB,8,36,36,20,30,38,6,2,2,0,0,0,0,1,2, Full Time,pocket,%O including %K... also %M... and scored %s... Playing a FP role on Conca,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,1,0,2,50,71,153
1008280,Ed,Richards,WB,2,34,55,30,27,36,3,6,1,2,0,2,0,0,0, Full Time,wing,%P and %T... Starting in midfield,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,4,0,0,88,76,18
991939,Zaine,Cordy,WB,1,34,42,16,25,33,7,2,1,1,0,2,0,0,0, Full Time,job,%K among %D... In defence,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,7,0,3,55,89,161
281139,Easton,Wood,WB,3,25,41,17,22,33,5,1,3,2,0,0,3,0,0, Full Time,guard,%D with %k by foot... also %M and %T... gave away %F... In defence,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,3,1,4,66,80,106
1002404,Aaron,Naughton,WB,6,15,26,13,16,21,1,3,1,0,0,0,1,1,0, Full Time,injured,Sent to hospital at HT with a head injury after a headclash with Darcy in Q2... %D and %s,spearhead,Starting forward on Cox,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,3,0,2,100,41,35
997501,Ryan,Gardner,WB,1,12,32,13,9,15,1,2,0,2,0,0,1,0,0, Full Time,job,%D and %T... In defence on Hogan,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,2,0,2,100,97,-1
