Collingwood,Magpies,Port Adelaide,Power,R18,7.3.45,9.7.61, Full Time
Sep 21,2020,7.15,Gabba,,9936,10531803,,0,Light wind,31,,
#####<em style='color:#d00'>m0nty</em>: Cox marks a Noble speculator from the HFF to a big pack in the pocket 20m out but misses.  <span class='team' style='color:#888'>(Q4 16:36)</span><br /><em style='color:#d00'>m0nty</em>: Lienert wins a ground battle with Brown on the wing to prevent a fast break score. <span class='team' style='color:#888'>(Q4 10:36)</span><br /><em style='color:#d00'>m0nty</em>: This has been another one of those ultra-conservative 2020 games where both sides skirt the boundary&#044; but that was the right time to hit the corridor. <span class='team' style='color:#888'>(Q4 8:33)</span><br /><em style='color:#d00'>m0nty</em>: After a few Port turnovers on the outer wing they hold firm then switch through the centre&#044; Amon runs free and passes to Marshall 25m out on the flank who goals. <span class='team' style='color:#888'>(Q4 8:05)</span><br /><em style='color:#d00'>m0nty</em>: Pendlebury snaffles a bouncing loose ball in the centre and immediately starts running forward&#044; he gives to De Goey who rams through the goal from 45m. <span class='team' style='color:#888'>(Q4 3:44)</span><br /><em style='color:#d00'>m0nty</em>: Hartlett dives to touch through a Thomas grubber from the pocket. <span class='team' style='color:#888'>(Q4 2:38)</span><br /><em style='color:#d00'>m0nty</em>: De Goey bobs around like a cork in the ocean in the pocket but snaps OOTF. <span class='team' style='color:#888'>(Q3 23:30)</span><br /><em style='color:#d00'>m0nty</em>: Ebert misses a set shot from 50m on a slight angle. <span class='team' style='color:#888'>(Q3 19:48)</span><br /><em style='color:#d00'>m0nty</em>: Gray beats Moore to a bouncing Marshall ball on the HFF&#044; turns and hits Powell-Pepper in the pocket 20m out&#044; who converts. Port making their move in the premiership quarter. <span class='team' style='color:#888'>(Q3 16:51)</span><br /><em style='color:#d00'>m0nty</em>: Motlop roves in the pocket&#044; doesn't have a left foot for the conventional snap but his right-foot checkside is a pearler for his second goal! <span class='team' style='color:#888'>(Q3 13:47)</span><br />
<em style='color:#000'>isoeso</em>: woo hoo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Woo! Walrus goes to hall of fame!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> blueflags</em>: any scaling?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> shaker</em>: Pies fans disappeared?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> pjw1234</em>: heaps of scaling to come around 8-9%<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: 4 more points pendles<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: Love how posters don't back up their statements<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> PJ39301965</em>: He’s off celebrating amiga<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: @Bald &#044; yup flowered lol .. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: woodcock ive already won&#044; you can score for Cozzie now <br><em style='color:#000'>Woodie22</em>: Woodcock won't be helping you lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Lol Cozzie think you're in trouble m8<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGC"></b> Foxman69</em>: Adams is being robbed <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: Maynard tons up. Where are you Hazza?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: 39 more points Noble & woodcock cmon !!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Sarcasm will get you nowhere PAFC1820<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: never heard that before from a crow supporter<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Never lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: go grundy go son&#044; go tyler brown very good<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: surely you dont mean pear fans are feral froggy<br>
291776,Taylor,Adams,CO,50,120,120,162,86,123,16,10,4,11,0,2,2,0,0, Full Time,magnet,%O and %M plus %T,shovel,Playing in midfield,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,8,6,6,61,74,485
293957,Brodie,Grundy,CO,26,92,122,106,87,108,5,13,3,3,36,3,3,0,0, Full Time,gun,%H... also %D and %T... aided by %4FF... conceded %F,ruck,First ruck,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,9,2,6,88,92,44
293871,Jack,Crisp,CO,19,87,93,109,68,96,11,14,3,4,0,1,0,0,0, Full Time,hot,%P and %M plus %T,guard,Starting at half back,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,4,1,6,64,88,392
260257,Scott,Pendlebury,CO,19,84,121,108,61,90,11,12,1,6,0,0,0,0,0, Full Time,hot,%D and %T,shovel,Leading the inside midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,13,7,4,65,79,353
1005054,Josh,Daicos,CO,14,76,84,98,60,81,10,9,4,4,0,3,1,0,0, Full Time,wing,%O and %M plus %T... helped out by %4FF... Starting forward,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,8,3,4,73,85,303
291790,Adam,Treloar,CO,14,74,92,86,63,90,5,19,1,3,0,0,0,1,0, Full Time,shovel,%O including %B... also %T... and scored %s... Playing in the middle,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,9,6,4,70,77,83
992010,Brayden,Maynard,CO,8,73,115,96,55,72,16,2,5,1,0,2,0,0,0, Full Time,guard,%D including %K... also %M... Starting at half back,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,8,0,2,83,83,479
1008089,Isaac,Quaynor,CO,9,60,94,75,49,66,7,9,4,2,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Rotating at half back,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,6,1,0,93,88,138
291849,Brody,Mihocek,CO,15,59,78,74,47,60,4,5,3,4,0,0,0,2,0, Full Time,spearhead,%D and %M with %T... %s as well... Playing CHF on Lienert,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,6,0,1,55,81,84
293801,Jamie,Elliott,CO,14,58,62,70,49,66,5,10,3,2,0,0,0,1,0, Full Time,wing,%s from %D and %M with %T... Starting forward,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,5,1,5,53,80,104
298288,Darcy,Moore,CO,4,50,77,65,40,51,8,3,5,1,0,1,0,0,0, Full Time,job,%D including %K... also %M... In defence on Marshall,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,3,0,2,72,94,301
1000072,John,Noble,CO,7,46,66,61,35,51,13,2,2,0,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M... Rotating in defence,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,2,0,2,93,83,319
998647,Mason,Cox,CO,4,44,63,57,38,46,6,1,5,1,6,1,1,0,1, Full Time,cannon,Scored %s from %G and %D... Playing a ruck/forward role on McKenzie,,,,,,,Forward,46,0,0,0,0.00,0.00,0.00,,,,7,0,2,42,93,199
1008171,Tyler,Brown,CO,4,43,71,54,34,48,5,7,2,2,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Playing outside midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,5,1,1,83,71,113
270861,Levi,Greenwood,CO,9,40,57,48,32,45,4,7,0,2,0,0,0,1,0, Full Time,shovel,%P and %T plus %s... Doing jobs in midfield,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,4,0,2,54,69,67
290289,Josh,Thomas,CO,3,40,60,52,30,42,4,5,2,3,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Starting at half forward,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,6,0,0,55,79,95
1010841,Jack,Madgen,CO,3,39,69,47,34,45,5,7,3,0,0,1,0,0,0, Full Time,job,%M and %O... On the resting ruck which is mostly Lycett,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,3,0,0,83,74,96
1002240,Jaidyn,Stephenson,CO,8,38,53,49,32,42,6,2,3,1,0,0,1,1,0, Full Time,pocket,%O including %K... also %M... and scored %s... Starting forward,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,2,0,2,75,80,118
291720,Will,Hoskin-Elliott,CO,4,38,64,48,32,42,6,4,4,0,0,0,0,0,0, Full Time,wing,%P and %M... Starting forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,3,0,1,90,84,111
280012,Jordan,Roughead,CO,3,31,45,38,26,36,5,5,2,0,0,0,0,0,0, Full Time,sore,Left knee knock in Q1... %D and %M,job,In defence on Dixon,,,,,Ruck,23,0,0,0,0.00,0.00,0.00,,,,3,0,1,70,89,79
994185,Jordan,De Goey,CO,8,31,43,38,26,33,5,2,2,0,0,0,0,1,0, Full Time,wing,%D including %K... also %M... and scored %s... Starting forward on Jonas,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,3,0,2,71,91,172
250290,Travis,Varcoe,CO,1,19,32,24,15,21,4,2,1,0,0,0,0,0,0, Full Time,guard,%P... Starting at half back,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,3,0,1,66,64,100
994295,Dan,Houston,PA,21,107,118,72,86,111,17,6,12,2,0,0,0,0,0, Full Time,rock,Plenty of intercept marks... %D including %K... also %M and %T,guard,In defence,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,6,0,3,73,86,320
270919,Tom,Rockliff,PA,22,105,144,71,86,120,15,15,5,3,0,0,1,1,0, Full Time,star,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,15,10,3,70,82,327
991930,Darcy,Byrne-Jones,PA,15,91,112,63,71,93,14,6,8,3,0,1,0,0,0, Full Time,hot,%P and %M plus %T,guard,Playing small defender,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,6,3,2,75,84,321
261396,Robbie,Gray,PA,15,81,107,56,66,93,11,14,4,2,0,0,0,0,0, Full Time,hot,%D and %M with %T,shovel,Rotating forward and midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,9,7,2,68,86,244
294318,Ollie,Wines,PA,13,78,92,48,59,85,13,10,1,4,0,2,1,0,1, Full Time,shovel,%P and %T plus %s... Playing inside midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,10,4,2,60,77,329
250365,Travis,Boak,PA,9,72,100,47,55,78,11,10,2,3,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Leading the inside mids,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,9,3,0,71,71,319
1006096,Xavier,Duursma,PA,19,70,100,56,60,78,8,8,6,2,0,1,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... Playing an outside game,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,7,2,2,81,85,227
261911,Brad,Ebert,PA,15,68,99,51,58,77,8,8,3,2,0,0,1,2,2, Full Time,wing,First goal... %O and %M plus %T... %s as well... Playing a HFF role,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,8,0,2,50,86,280
290746,Scott,Lycett,PA,10,58,80,56,51,64,3,7,1,3,22,1,1,0,0, Full Time,spearhead,%H... also %D and %T... Playing a forward/ruck role on Madgen,,,,,,,Ruck,29,0,0,0,0.00,0.00,0.00,,,,6,3,2,70,83,78
994599,Riley,Bonner,PA,8,57,51,23,46,63,13,3,5,0,0,0,1,0,0, Full Time,guard,%P including %K... also %M... Starting at half back,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,2,1,4,87,78,361
297354,Karl,Amon,PA,4,54,54,34,43,57,9,4,5,1,0,0,0,0,0, Full Time,wing,%D and %M... Playing an outside game,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,0,0,2,69,81,344
993979,Sam,Powell-Pepper,PA,14,50,62,53,39,54,3,6,2,5,0,0,1,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Playing midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,4,2,2,77,78,24
261892,Hamish,Hartlett,PA,4,45,52,30,36,48,7,4,4,1,0,0,0,0,0, Full Time,guard,%M and %D... Starting at half back,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,2,0,3,81,81,204
1004998,Todd,Marshall,PA,10,44,43,37,35,42,5,1,4,2,0,1,0,1,0, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Moore,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,3,0,3,50,70,72
292145,Tom,Jonas,PA,4,44,48,28,37,48,7,4,5,0,0,0,0,0,0, Full Time,job,%M and %O... Minding De Goey,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,1,0,1,63,94,124
293987,Jarrod,Lienert,PA,3,42,44,18,33,45,9,3,3,0,0,0,0,0,0, Full Time,checkers,%O with %k by foot... also %M... At CHB on Mihocek,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,2,0,2,75,81,214
280711,Charlie,Dixon,PA,9,40,80,32,36,49,4,7,2,1,1,0,1,1,0, Full Time,spearhead,%s from %D and %M... At FF on Roughead,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,9,3,2,72,100,13
1001299,Connor,Rozee,PA,3,37,58,23,31,44,6,5,2,1,0,0,1,0,2, Full Time,wing,%P and %M plus %s... Playing a forward role,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,5,1,2,63,74,247
290527,Trent,McKenzie,PA,3,37,63,20,30,42,7,4,2,1,0,1,1,0,0, Full Time,job,%M and %D... Starting in defence on Cox,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,2,0,1,81,97,136
280990,Steven,Motlop,PA,9,36,73,25,31,39,5,1,2,1,0,0,1,2,0, Full Time,wing,%s from %P and %M... Starting forward,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,5,0,1,83,73,144
999346,Boyd,Woodcock,PA,2,29,14,25,26,36,3,5,3,1,0,0,1,0,0, Full Time,pocket,%O and %M... Rotating deep forward,,,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,1,0,3,62,75,89
997142,Peter,Ladhams,PA,2,28,26,14,26,37,6,2,2,1,4,1,3,0,0, Full Time,ruck,%H... also %D and %M... not helped by %F... First ruck,,,,,,,Ruck,38,0,0,0,0.00,0.00,0.00,,,,5,1,6,50,80,68
