St Kilda,Saints,Western Bulldogs,Bulldogs,R19,10.7.67,9.10.64, Full Time
Oct 3,2020,4.40,Gabba,,2896,10531903,,0,Fine,27,,
#####<em style='color:#d00'>m0nty</em>: Free to the Dogs but the kick is short of the forward 50&#044; siren sounds&#044; St Kilda wins! <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#d00'>m0nty</em>: Dogs rebound with a switch&#044; big pack at half forward&#044; crumb by Coffield and Bruce catches him high! Long ball to the wing&#044; Marshall marks! Saints nearly home... <span class='team' style='color:#888'>(Q4 25:46)</span><br /><em style='color:#d00'>m0nty</em>: Williams starts the rebound but Membrey intercepts on the wing and slows it down&#044; 1:16 to go... <span class='team' style='color:#888'>(Q4 24:49)</span><br /><em style='color:#d00'>m0nty</em>: Sinclair gets the kick to the HFF&#044; ball in&#044; 1:38. <span class='team' style='color:#888'>(Q4 23:45)</span><br /><em style='color:#d00'>m0nty</em>: Secondary stoppage in the centre&#044; 1:54 to go. <span class='team' style='color:#888'>(Q4 23:45)</span><br /><em style='color:#d00'>m0nty</em>: 2:05 to go and the Dogs have come from the clouds to be a kick down! <span class='team' style='color:#888'>(Q4 22:30)</span><br /><em style='color:#d00'>m0nty</em>: English intercepts the rebound kick to the wing and the long ball goes to the massive pack at the hotspot&#044; Daniel roves and draws a high contact free on Wilkie&#044; he goals! <span class='team' style='color:#888'>(Q4 22:30)</span><br /><em style='color:#d00'>m0nty</em>: Hill gets in the back of Wallis to concede an obvious free 40m out on a slight angle. Wallis pushes it left for a point&#044; disappointingly. <span class='team' style='color:#888'>(Q4 20:57)</span><br /><em style='color:#d00'>m0nty</em>: Liberatore snaps over his right shoulder for his first goal from 35m on a slight angle. 4:16 to go and two kicks in it&#044; Dogs aren't giving up! <span class='team' style='color:#888'>(Q4 18:30)</span><br /><em style='color:#d00'>m0nty</em>: The Bulldogs sweep around outer wing on the rebound&#044; Dunkley marks 45m out on the flank&#044; his set shot starts on line but fades right for a point. <span class='team' style='color:#888'>(Q4 17:00)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: i wish colliwobbles were full strength next game would of been great game i think<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: ty SofR<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> SofR</em>: If Ryder has done his hammie Saints are cooked<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: Finals very entertaining so far<br><em style='color:#000'>isoeso</em>: Ryder cooked. Putrid luck for him.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: looks like he will miss next week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Great win Sainters. Best team on the day won. Another grteat finals game.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> SofR</em>: At least the Blues won something.  Well done navy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: ryder looks pretty upset<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Well that was fun&#044; hope the next is as good<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Looks like Ryder hammy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Flower Josh Bruce is useless needs to retire the shower cow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Yep but i did not think it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: but he flew past my pick<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: ty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Josh Bruce did that on purpose <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Dunno zad but didn't you "big call" a doggies win?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Navy -blues can't lose &#044;highest bid at 121.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> SofR</em>: I had Daniel for 99. They might scale down !!!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Go the doggies !!!!<br>
294596,Tim,Membrey,SK,20,89,115,113,74,91,13,3,9,1,0,0,0,2,1, Full Time,hot,Scored %s from %G and %D,spearhead,Starting forward on Gardner,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,2,0,1,81,88,371
250267,Patrick,Ryder,SK,18,78,143,94,66,77,8,1,4,2,20,0,0,2,0, Full Time,star,%H... also %D and %M with %T... %s as well,ruck,First ruck,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,7,2,0,88,68,199
296205,Jack,Steele,SK,19,73,84,96,53,75,8,8,3,6,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,8,3,2,68,84,226
993480,Dougal,Howard,SK,13,73,122,97,57,78,18,2,6,0,0,0,1,0,0, Full Time,job,%O including %K... also %M... In defence on Naughton,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,6,0,4,85,89,604
1002264,Hunter,Clark,SK,12,70,81,91,57,78,13,6,6,1,0,0,1,0,0, Full Time,guard,%M and %O... Starting in defence,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,4,0,3,68,82,125
1005717,Nicholas,Coffield,SK,9,65,74,86,54,69,11,3,8,1,0,1,1,0,0, Full Time,rock,%D with %k by foot... also %M,guard,Rotating in defence,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,3,0,5,85,82,72
992468,Rowan,Marshall,SK,10,64,92,82,52,64,10,1,6,1,10,0,0,0,0, Full Time,spearhead,%H... also %D and %M... Playing a forward/ruck role on Cordy,,,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,7,4,0,72,83,341
260113,Jarryn,Geary,SK,15,62,107,76,57,70,7,5,7,0,0,0,1,2,1, Full Time,x-factor,%D and %M plus %s,tagger,Forward tag role on Daniel,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,8,1,2,83,77,124
290117,Dan,Hannebery,SK,8,58,72,70,49,69,9,11,3,0,0,0,0,0,0, Full Time,wing,%O and %M... Playing outside midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,6,2,2,65,67,315
293846,Seb,Ross,SK,18,57,70,74,44,67,5,11,0,6,0,1,2,0,1, Full Time,shovel,%D and %T plus %s... Playing midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,5,3,2,68,83,27
296351,Jack,Billings,SK,4,55,80,71,42,58,7,6,3,3,0,0,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing outside midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,5,0,0,76,88,226
991988,Zak,Jones,SK,8,53,61,66,42,60,7,9,2,2,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Playing in midfield,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,7,5,2,75,67,230
1006143,Max,King,SK,10,51,62,64,45,53,6,1,5,1,1,1,1,2,1, Full Time,spearhead,Scored %s from %G and %D... Up forward on Keath,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,5,0,2,71,96,175
296422,Callum,Wilkie,SK,4,51,47,69,41,57,12,2,4,1,0,1,2,0,0, Full Time,job,%P including %K... also %M... In defence on English,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,4,0,6,57,91,232
992000,Jack,Lonie,SK,10,50,71,62,42,52,8,3,4,0,0,1,0,1,1, Full Time,wing,%s from %O and %M... Starting on a HFF,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,3,1,1,72,78,161
290641,Jake,Carlisle,SK,8,47,88,60,40,51,7,4,6,0,0,0,0,0,0, Full Time,job,%M and %D... At CHB on Bruce,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,8,0,0,100,87,160
993917,Ben,Long,SK,4,47,42,62,37,51,6,5,3,3,0,1,1,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,6,0,6,54,89,138
994389,Jack,Sinclair,SK,3,43,83,55,35,51,8,6,2,1,0,0,1,0,0, Full Time,wing,%O and %M... Starting forward,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,7,2,1,85,81,185
295584,Bradley,Hill,SK,3,40,40,53,34,48,8,4,3,1,0,1,2,0,0, Full Time,wing,%P and %M... Loping off a wing,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,3,0,4,75,81,266
992374,Daniel,Butler,SK,8,38,69,48,31,43,5,4,1,2,0,0,1,1,1, Full Time,wing,%s from %D and %T... Starting forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,4,0,1,77,90,225
1004985,Ben,Paton,SK,2,28,36,35,26,36,4,5,3,0,0,0,1,0,0, Full Time,guard,%M and %D... Rotating in defence,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,2,0,1,77,79,95
294570,Dean,Kent,SK,1,15,24,19,11,15,4,1,0,0,0,1,0,0,0, Full Time,pocket,%K among %D... Starting forward,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,2,1,1,80,69,185
295136,Caleb,Daniel,WB,20,93,154,59,73,99,14,12,2,3,0,3,0,1,0, Full Time,hot,Forward tag on him by Geary... %P and %M plus %T... %s as well... helped out by %4FF,switch,Starting in defence... switched to a wing in Q3,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,12,1,2,80,88,341
297373,Marcus,Bontempelli,WB,20,82,68,55,60,88,14,6,3,6,0,0,2,0,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Leading the inside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,4,4,5,60,87,474
295467,Jack,Macrae,WB,10,81,88,53,62,84,13,7,5,3,0,1,0,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,7,1,2,65,86,257
293651,Hayden,Crozier,WB,16,80,104,61,59,76,11,3,4,5,0,2,0,1,1, Full Time,hot,%O with %k by foot... also %T and %M... and kicked %s,switch,Starting at half forward... switched back in Q3,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,4,0,0,85,76,316
993834,Josh,Dunkley,WB,15,70,98,45,50,67,12,1,3,4,0,0,0,1,1, Full Time,ruck,%P with %k by foot... also %T and %M... and booted %s... Starting in ruck,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,7,2,1,53,78,329
1004592,Tim,English,WB,6,68,93,58,55,70,7,5,5,3,9,0,0,0,1, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... Playing a forward/ruck role on Wilkie,,,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,4,2,0,83,86,232
294557,Lachie,Hunter,WB,15,68,83,40,61,82,11,9,5,0,0,1,2,1,1, Full Time,wing,%O and %M plus %s... Playing outside midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,2,1,3,85,92,437
992351,Bailey,Williams,WB,12,67,105,40,56,75,11,8,6,0,0,0,0,0,0, Full Time,guard,%M and %O... Rotating in defence,,,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,7,3,1,94,85,385
1006130,Bailey,Smith,WB,7,62,89,36,53,77,9,15,1,0,0,0,0,0,2, Full Time,wing,%P and %s... Rotating in midfield,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,10,4,2,58,82,305
294101,Jason,Johannisen,WB,10,60,71,43,50,63,8,5,5,1,0,1,0,1,0, Full Time,guard,%P and %M plus %s... Playing a half back role,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,4,0,2,76,81,238
290085,Taylor,Duryea,WB,8,59,74,28,47,63,12,4,5,0,0,0,0,0,0, Full Time,guard,%D including %K... also %M... Playing a half back role,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,3,0,0,75,79,234
290799,Tom,Liberatore,WB,14,59,89,47,49,66,6,10,2,2,0,1,0,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Rotating forward and midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,9,4,1,75,76,106
992054,Roarke,Smith,WB,8,55,69,42,42,60,7,8,2,3,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,6,0,2,86,78,213
997501,Ryan,Gardner,WB,8,55,75,34,46,60,9,5,6,0,0,0,0,0,0, Full Time,job,%M and %D... In defence on Membrey,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,3,0,0,71,96,281
281139,Easton,Wood,WB,3,41,54,33,32,42,5,4,3,2,0,1,0,0,0, Full Time,guard,%P and %M plus %T... In defence,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,4,0,0,100,71,73
1008280,Ed,Richards,WB,3,38,60,31,27,37,5,2,2,3,0,0,0,0,1, Full Time,wing,%D including %K... also %T and %M... and booted %s... Starting in midfield,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,1,1,0,85,85,138
290797,Alex,Keath,WB,3,37,52,24,33,42,6,3,5,0,0,1,1,0,0, Full Time,job,%M and %D... In defence on King,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,4,0,2,77,100,114
291492,Josh,Bruce,WB,13,33,51,36,27,39,2,4,1,4,0,0,2,1,0, Full Time,spearhead,First goal... %s from %D and %T... Up forward on Carlisle,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,6,2,2,66,85,52
1003130,Patrick,Lipinski,WB,3,32,44,21,27,39,5,5,2,1,0,0,1,0,0, Full Time,wing,%O and %M... Starting forward,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,3,0,2,50,73,239
291545,Mitch,Wallis,WB,7,31,48,20,27,29,4,2,1,0,0,4,0,1,2, Full Time,pocket,%D and %s... umps paid him %4FF... Playing a FP role,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,6,1,0,50,88,101
1002404,Aaron,Naughton,WB,9,30,41,28,28,33,2,3,4,0,0,0,0,1,0, Full Time,spearhead,%D and %M plus %s... Starting forward on Howard,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,0,0,100,89,48
991939,Zaine,Cordy,WB,1,21,26,20,17,21,2,1,3,1,0,0,0,0,0, Full Time,injured,Left ankle injury in Q2 and was on crutches... %O and %M,job,In defence on Marshall,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,0,0,0,100,38,3
