Port Adelaide,Power,Richmond,Tigers,R21,6.4.40,6.10.46, Full Time
Oct 16,2020,7.50,Adelaide,,2902,10532101,,0,Showers,19,,
#####<em style='color:#d00'>m0nty</em>: Clurey intercepts Lambert at half back&#044; soccer kick inside 50 but it's cut off&#044; siren sounds&#044; Tigers win! <span class='team' style='color:#888'>(Q4 27:18)</span><br /><em style='color:#d00'>m0nty</em>: Another stoppage on centre wing&#044; 22 seconds. <span class='team' style='color:#888'>(Q4 27:18)</span><br /><em style='color:#d00'>m0nty</em>: Nankervis intercepts a Duursma inside 50 kick as one of three Tigers on Dixon. He clears to the wing&#044; stoppage&#044; 34 seconds. <span class='team' style='color:#888'>(Q4 26:27)</span><br /><em style='color:#d00'>m0nty</em>: Secondary and then a third stoppage&#044; ball on the Port HFF&#044; 1:22. <span class='team' style='color:#888'>(Q4 25:36)</span><br /><em style='color:#d00'>m0nty</em>: Aggressive kick in to CHB&#044; Motlop kicks it out on the wing&#044; stoppage&#044; 1:50. <span class='team' style='color:#888'>(Q4 25:02)</span><br /><em style='color:#d00'>m0nty</em>: Riewoldt gets a holding free on McKenzie on the HFF&#044; he misses. A goal the difference&#044; 2:02 to go. <span class='team' style='color:#888'>(Q4 24:38)</span><br /><em style='color:#d00'>m0nty</em>: Play at half forward for Port but they can't get a clean chance. Richmond defending grimly. <span class='team' style='color:#888'>(Q4 22:18)</span><br /><em style='color:#d00'>m0nty</em>: Bolton bounces off a few players on the HFF and has a lash off the left from 35m but it wobbles for a point. <span class='team' style='color:#888'>(Q4 19:21)</span><br /><em style='color:#d00'>m0nty</em>: Vlastuin is pinged for a hold on Ladhams as they chase a loose footy after a stoppage in the pocket. L:adham lines up from 20m on a slight angle and converts. Kick in it&#044; 7:26. <span class='team' style='color:#888'>(Q4 15:16)</span><br /><em style='color:#d00'>m0nty</em>: Hartlett is pinged for deliberate OOB in the BP&#044; Lambert plays on and kicks a huge goal! <span class='team' style='color:#888'>(Q4 11:26)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Woodie22</em>: Wonder what Kane Cornes will say...<br><em style='color:#000'>kano</em>: haha this cow has been too scared to say a word all game. weak maggot<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Woodie22</em>: see ya later port&#128076; Well played. go tigers<br><em style='color:#a0a'>circle52</em>: Great game though<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: port ga5bage club&#044; weak as power. but hry you finished on top of ladder well done lmao<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: flog hartlett is quiet now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Big flop by rievolt<br><em style='color:#a0a'>circle52</em>: And that was propabaly more deliberate than any and not paid. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Ebert gone for the night<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: you stupid idiot Rioli<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Muppet rioli <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> PJ39301965</em>: Wtf<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: That was a high one then tho lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Can’t be faking for a free like that at this stage boak<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Should have been free to boak<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> PJ39301965</em>: At least you guys know what’s coming tomorrow Circle.<br><em style='color:#a0a'>circle52</em>: Gee deliverate coping a hiding here - did not pay similar all sesaon and now pay in finals. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: I actually wish the they got rid of deliberate <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Some of these delib calls are shockin. The one v prestia off the ground was disgusting <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: I mean home town umpiring in the last qtr<br>
261911,Brad,Ebert,PA,20,88,109,118,62,87,12,6,4,7,0,0,0,0,0, Full Time,injured,Copped a Riewoldt elbow to the head in Q4 and had to come off groggy... %D and %M with %T,wing,Playing a HFF role,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,4,3,1,66,76,399
294318,Ollie,Wines,PA,9,82,82,107,62,90,16,8,3,3,0,0,1,0,0, Full Time,hot,%D and %M with %T,shovel,Playing inside midfield,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,8,4,3,58,66,331
1001299,Connor,Rozee,PA,17,81,96,104,62,81,9,5,4,5,0,0,0,2,0, Full Time,hot,%O and %M plus %T... %s as well,wing,Playing a forward role,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,3,0,2,78,83,253
250365,Travis,Boak,PA,14,80,98,105,58,81,14,6,3,4,0,1,0,0,0, Full Time,hot,%D and %M with %T,shovel,Leading the inside mids,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,12,4,4,50,82,430
1006096,Xavier,Duursma,PA,15,79,97,101,64,84,13,6,5,2,0,2,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... Playing an outside game,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,7,1,4,57,79,552
270919,Tom,Rockliff,PA,13,74,99,97,54,78,12,8,1,5,0,2,1,0,0, Full Time,shovel,%D and %T... Playing inside midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,11,4,4,60,78,292
290746,Scott,Lycett,PA,22,71,94,83,63,75,6,3,2,2,30,0,1,1,0, Full Time,ruck,%H... also %D and %M with %T... %s as well... First ruck,,,,,,,Ruck,29,0,0,0,0.00,0.00,0.00,,,,5,1,3,88,78,152
994295,Dan,Houston,PA,8,69,128,90,52,75,19,4,2,0,0,1,1,0,0, Full Time,guard,%D with %k by foot... also %M... In defence,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,9,0,5,69,83,688
297354,Karl,Amon,PA,12,62,88,82,44,63,10,6,0,5,0,3,1,0,0, Full Time,wing,%D and %T... aided by %4FF... Playing an outside game,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,5,0,1,75,84,262
261396,Robbie,Gray,PA,7,59,83,75,48,70,9,10,1,3,0,2,2,0,1, Full Time,shovel,%P and %T plus %s... Rotating forward and midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,8,2,4,52,85,201
280711,Charlie,Dixon,PA,10,57,60,73,45,55,6,3,4,3,1,2,0,1,0, Full Time,spearhead,%s from %O and %M plus %T... At FF on Balta,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,7,0,6,44,100,140
292145,Tom,Jonas,PA,4,53,116,69,41,57,8,6,2,3,0,2,1,0,0, Full Time,guard,%O and %M plus %T... In defence,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,11,2,1,85,95,349
294504,Tom,Clurey,PA,4,51,72,68,37,51,8,3,3,3,0,0,0,0,0, Full Time,job,%O including %K... also %M and %T... The big job on Lynch,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,4,0,0,63,93,171
991930,Darcy,Byrne-Jones,PA,4,47,72,62,34,48,9,3,2,2,0,0,0,0,0, Full Time,guard,%O including %K... also %M and %T... Playing small defender,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,3,2,1,83,83,199
280990,Steven,Motlop,PA,8,44,65,60,31,45,7,3,1,4,0,1,1,0,0, Full Time,wing,%O and %T... Starting forward,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,5,1,2,60,78,186
1006121,Zak,Butters,PA,7,41,60,53,30,43,3,6,1,4,0,0,0,0,1, Full Time,pocket,%s from %O and %T... Playing a forward role,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,3,0,0,66,86,56
993979,Sam,Powell-Pepper,PA,7,40,56,49,33,51,5,10,0,2,0,0,1,0,0, Full Time,shovel,%P and %T... Playing midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,10,4,6,66,74,169
261892,Hamish,Hartlett,PA,3,38,63,47,31,42,5,7,0,2,0,4,1,0,0, Full Time,guard,%D and %T... umps paid him %4FF... Starting at half back,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,8,1,3,75,89,267
290527,Trent,McKenzie,PA,3,36,80,50,29,42,7,2,3,2,0,0,2,0,0, Full Time,job,%O with %k by foot... also %M and %T... In defence on Riewoldt,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,4,0,3,77,91,254
997142,Peter,Ladhams,PA,9,29,58,35,33,41,4,2,0,1,14,4,5,1,0, Full Time,reported,Reported for a rabbit punch to the guts of Balta in Q1... %H with %D... also %s... aided by %4FF... gave away %F,spearhead,Playing a forward/ruck role on Astbury,,,,,Ruck,38,0,0,0,0.00,0.00,0.00,,,,6,0,5,83,87,59
1004998,Todd,Marshall,PA,1,19,33,23,16,22,3,3,1,0,0,0,0,0,1, Full Time,spearhead,%s from %O... Starting forward on Broad,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,4,0,0,66,75,77
992128,Ryan,Burton,PA,1,15,15,20,10,15,5,0,0,0,0,0,0,0,0, Full Time,sore,Spent a lot of time off in Q2 and Q3... %D with %b by hand,switch,Playing a HBF role... switched forward in Q3,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,2,0,1,20,54,123
298174,Toby,Nankervis,RI,46,106,153,100,78,100,10,3,4,10,19,2,1,0,0, Full Time,star,%H... also %D and %T,ruck,First ruck,,,,,Ruck,25,0,0,0,0.00,0.00,0.00,,,,7,3,3,53,69,294
290847,Dustin,Martin,RI,15,79,123,48,65,87,12,9,3,1,0,0,0,2,0, Full Time,shovel,First goal... %P and %M plus %s... Rotating midfield and forward,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,11,3,2,61,92,234
290032,Kane,Lambert,RI,21,69,85,57,51,70,8,5,0,6,0,1,1,2,1, Full Time,x-factor,HIs two Q4 goals turned the game... %s from %D and %T,shovel,Rotating between midfield and attack,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,1,4,53,78,201
270896,Trent,Cotchin,RI,12,66,108,36,45,66,13,4,1,4,0,0,0,0,0, Full Time,shovel,%P with %k by foot... also %T... Leading the inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,13,5,2,47,74,321
1000981,Daniel,Rioli,RI,15,58,95,57,43,63,5,8,2,6,0,0,1,0,0, Full Time,wing,%D and %M with %T... Starting forward,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,5,2,3,92,72,131
290627,Dion,Prestia,RI,7,58,69,31,43,66,11,8,0,3,0,0,1,0,0, Full Time,shovel,%O and %T... Playing inside midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,11,5,5,47,79,327
295203,Nathan,Broad,RI,8,51,72,38,35,48,8,1,3,4,0,0,0,0,0, Full Time,job,%O with %k by foot... also %T and %M... In defence on Marshall,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,2,2,1,77,89,211
990827,Jack,Graham,RI,8,50,52,34,36,54,8,6,0,4,0,1,1,0,0, Full Time,shovel,%O and %T... Rotating in midfield,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,6,3,5,50,65,195
993771,Marlion,Pickett,RI,4,50,78,40,38,54,6,7,2,3,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Rotating in midfield,,,,,,,Back,50,0,0,0,0.00,0.00,0.00,,,,9,3,4,46,86,241
993993,Shai,Bolton,RI,8,48,66,30,44,62,8,7,4,1,0,1,3,0,2, Full Time,shovel,%O and %M plus %s... not helped by %F... Playing in central midfield,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,6,3,4,66,90,337
294592,Kamdyn,McIntosh,RI,4,47,68,26,36,51,9,4,2,2,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Starting on a wing,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,7,3,4,46,77,295
250312,Bachar,Houli,RI,7,46,48,20,34,51,10,5,0,2,0,1,1,0,0, Full Time,guard,%P and %T... Starting on a HBF,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,1,5,60,76,341
992049,Jayden,Short,RI,2,46,52,13,34,49,12,2,1,1,0,1,1,0,1, Full Time,guard,%P including %K... and kicked %s... Starting on a HBF,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,5,1,4,42,82,401
1000223,Liam,Baker,RI,3,44,60,23,31,45,9,3,0,3,0,2,1,0,0, Full Time,guard,%O with %k by foot... also %T... Starting in defence,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,8,1,4,50,84,197
260930,Shane,Edwards,RI,3,40,64,28,28,42,6,5,0,3,0,0,0,0,0, Full Time,wing,%O and %T... Starting forward with stints in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,3,1,1,72,76,191
1002245,Noah,Balta,RI,3,38,88,13,32,46,10,1,3,1,0,1,3,0,1, Full Time,switch,%O with %k by foot... also %M... and scored %s... not helped by %F... In defence on Dixon... switched forward in Q3,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,6,1,3,54,90,366
294674,Nick,Vlastuin,RI,3,37,76,17,29,42,8,3,2,1,0,0,1,0,0, Full Time,guard,%P including %K... also %M... Starting in defence,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,0,3,90,95,323
293813,Tom J.,Lynch,RI,9,35,56,26,36,50,5,4,4,1,1,0,4,1,1, Full Time,spearhead,%s from %D and %M... conceded %F... At CHF on Clurey,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,5,0,6,44,97,169
290198,David,Astbury,RI,2,33,38,24,24,33,5,2,0,3,3,2,1,0,0, Full Time,job,%O with %k by foot... also %T... Standing the resting ruck which is mostly Ladhams,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,5,3,3,71,60,172
250395,Jack,Riewoldt,RI,8,32,33,18,24,31,6,0,0,2,0,2,1,1,1, Full Time,cannon,%s from %P and %T... At FF on McKenzie,,,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,5,0,4,16,92,108
280819,Dylan,Grimes,RI,2,29,56,24,21,27,4,1,1,3,0,3,1,0,0, Full Time,guard,%P with %k by foot... also %T... umps paid him %4FF... Playing small defender,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,4,0,2,80,100,167
991933,Jason,Castagna,RI,2,24,38,16,18,27,4,3,0,2,0,1,1,0,0, Full Time,wing,%D and %T... Playing an outside game off a HFF,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,3,0,1,71,77,83
