Brisbane,Lions,Geelong,Cats,R21,6.6.42,11.16.82, Full Time
Oct 17,2020,7.40,Gabba,,2903,10532102,,0,Fine,30,,
#####<em style='color:#d00'>m0nty</em>: Rohan gets a holding free on Ah Chee in the pocket just before the final siren&#044; he kicks truly. <span class='team' style='color:#888'>(Q4 22:59)</span><br /><em style='color:#d00'>m0nty</em>: McInerney touches through a Tuohy snap from the pocket for a point. <span class='team' style='color:#888'>(Q4 22:59)</span><br /><em style='color:#d00'>m0nty</em>: Rohan marks 40m out on the flank and misses. <span class='team' style='color:#888'>(Q4 22:59)</span><br /><em style='color:#d00'>m0nty</em>: Rohan gathers a bouncing Hawkins ball&#044; breaks a tackle and gets some junk from the hotspot. <span class='team' style='color:#888'>(Q4 19:33)</span><br /><em style='color:#d00'>m0nty</em>: Hawkins marks again ins front of Andrews 40m out near the boundary&#044; this one a short pass from Rohan. That one is narrow as well. <span class='team' style='color:#888'>(Q4 18:04)</span><br /><em style='color:#d00'>m0nty</em>: Menegola intercepts the Birchall kick in 50m out on a slight angle and hooks it right for a point. <span class='team' style='color:#888'>(Q4 15:49)</span><br /><em style='color:#d00'>m0nty</em>: Menegola passes to Hawkins leading to 30m on the flank&#044; nothing Andrews could do there. The Tomahawk misses&#044; but it's too late for the Lions now. <span class='team' style='color:#888'>(Q4 15:49)</span><br /><em style='color:#d00'>m0nty</em>: Tuohy marks a Dangerfield pass in front of Robinson 35m out on the flank&#044; this time he aims at the goalface and kicks truly. <span class='team' style='color:#888'>(Q4 9:49)</span><br /><em style='color:#d00'>m0nty</em>: Lester intercepts a rebound kick on the wing&#044; Dahlhaus is pinged for timewasting to bring the mark to 20m on a slight angle&#044; Lester misses. <span class='team' style='color:#888'>(Q4 7:33)</span><br /><em style='color:#d00'>m0nty</em>: Tuohy picks off a Neale kick to the flank 40m out&#044; he sits the kick up but no score results. <span class='team' style='color:#888'>(Q4 5:18)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: I was 150 on ntp. Got to be close for my forth win<br><em style='color:#000'>kano</em>: dribbling absolute shower<br><em style='color:#000'>kano</em>: lol avarax.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Other states are using security bhg. Qld changed after vic outbreak and nsw still use them<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Did i win closest to pin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Woodie22</em>: Richmond supporters wouldn't care either way. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Is all of Australia except the Richmond supporters going for Geelong next week?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: like every other state<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: He should have used police and ADF Baldfrog<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Rubbish gotigres Andrews isn't responsible for horny security guards <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: hardwick said the hub was good for them they connected better sounds like more like home than vic<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Only Ashley McGrath can save the Lions now :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Avarax</em>: You should be thanking Vic&#044; not victimising it <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Wont be back to normal next year either I rekon <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Completely Daniel Andrews fault Baldfrog<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Avarax</em>: We’ve had the most intense lockdowns in the World for 90+ days&#044; and we’ve saved the rest of the country. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Avarax</em>: Haha don’t even get me started ;)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: 200 + days?  Think you need a recount <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Lol if you guys followed the rules you could have had games in Melbourne <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Avarax</em>: Not for 200+ days bro<br>
293535,Lachie,Neale,BL,17,99,158,120,83,108,10,14,5,3,0,2,0,2,0, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,14,8,1,70,94,321
293581,Lincoln,McCarthy,BL,20,71,107,94,49,69,6,8,1,8,0,2,0,0,0, Full Time,wing,%O and %T... Starting on a HFF,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,10,4,3,64,72,205
1000978,Hugh,McCluggage,BL,12,69,96,90,54,72,13,4,6,1,0,0,0,0,0, Full Time,shovel,%D including %K... also %M... Playing in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,6,1,2,47,82,261
271072,Daniel,Rich,BL,8,68,98,89,51,70,15,3,4,1,0,0,0,0,1, Full Time,guard,%D including %K... also %M... and scored %s... Starting at half back,,,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,3,1,1,77,88,525
1005521,Oscar,McInerney,BL,15,62,80,77,51,64,5,3,2,4,22,0,1,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,4,2,3,62,82,214
293716,Jarryd,Lyons,BL,18,62,70,82,46,69,6,10,0,7,0,2,2,0,0, Full Time,shovel,%P and %T... Playing inside midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,7,5,4,62,87,103
291548,Ryan,Lester,BL,8,59,77,75,49,64,8,6,6,1,0,0,0,0,1, Full Time,guard,%s from %P and %M... Takes the resting mid,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,5,0,2,64,95,237
261224,Dayne,Zorko,BL,4,52,58,68,38,52,10,3,2,2,0,1,0,0,1, Full Time,wing,%O with %k by foot... also %M and %T... and booted %s... Playing pure midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,4,3,2,61,72,262
1002347,Jack,Payne,BL,4,50,93,67,38,48,8,1,5,2,0,1,0,0,0, Full Time,in,%l Darcy Gardiner... %P with %k by foot... also %M and %T,job,In defence on Rohan,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,6,1,0,66,75,182
290311,Mitch,Robinson,BL,4,46,46,60,34,48,8,4,2,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,5,2,3,50,79,273
996059,Harris,Andrews,BL,4,44,76,58,34,45,8,2,4,1,0,0,0,0,0, Full Time,tomahawk,%D including %K... also %M... The big job on Hawkins,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,4,0,2,70,93,214
280763,Stefan,Martin,BL,4,43,21,54,32,40,5,1,0,3,13,1,0,0,0, Full Time,spearhead,%H... also %D and %T... Playing a forward/ruck role on Taylor,,,,,,,Ruck,12,0,0,0,0.00,0.00,0.00,,,,4,1,5,0,50,90
1002312,Zac,Bailey,BL,3,41,41,54,30,40,5,3,2,3,0,1,0,0,1, Full Time,pocket,%D and %M with %T... %s as well... Playing a forward role,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,2,0,2,62,83,95
1002401,Brandon,Starcevich,BL,3,39,50,52,28,39,5,3,2,3,0,0,0,0,0, Full Time,guard,%D and %M with %T... Playing a half back role,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,3,1,0,75,96,205
240302,Grant,Birchall,BL,3,38,35,50,29,39,9,1,3,0,0,0,0,0,0, Full Time,injured,Pulled his right hamstring late in Q4... %O with %k by foot... also %M,guard,Starting at half back,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,0,0,2,60,67,215
293479,Cam,Ellis-Yolmen,BL,4,37,46,45,33,48,2,10,2,2,0,0,1,0,0, Full Time,switch,%D with %b by hand... also %M and %T... Playing an unfamiliar defensive forward role... switched to midfield in Q3,,,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,8,3,3,58,81,58
1002235,Cameron,Rayner,BL,9,36,66,45,29,36,3,3,2,2,0,1,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Starting at half forward,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,3,0,0,100,73,126
298437,Callum,Ah Chee,BL,7,35,54,47,25,39,4,5,0,4,0,0,1,0,0, Full Time,guard,%O and %T... Starting at half back,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,1,0,1,88,87,184
990609,Charlie,Cameron,BL,8,33,54,39,28,33,3,2,1,1,0,1,0,2,0, Full Time,pocket,First goal... %s from %O... Starting forward on Kolodjashnij,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,1,2,60,91,101
993953,Eric,Hipwood,BL,8,27,43,34,25,31,4,1,3,0,0,0,1,1,1, Full Time,spearhead,Scored %s from %G and %D... Up forward on Stewart,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,3,0,1,60,90,122
998133,Jarrod,Berry,BL,2,26,33,32,24,33,2,6,2,1,0,1,1,0,0, Full Time,mare,Chose a poor night to put in a stinker... %O with %b by hand... also %M,wing,Mostly on a wing,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,4,0,2,62,73,83
297504,Daniel,McStay,BL,2,25,33,34,18,23,3,0,2,2,1,0,0,0,1, Full Time,spearhead,%P and %M plus %T... %s as well... At CHF on Henderson,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,2,0,0,0,90,32
261510,Tom,Hawkins,GE,19,88,131,80,73,89,7,5,5,4,11,0,0,2,3, Full Time,star,%s from %P and %M plus %T,spearhead,Up forward on Andrews,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,8,2,1,33,94,178
281065,Mitch,Duncan,GE,10,85,124,57,66,90,13,9,5,3,0,1,0,0,0, Full Time,magnet,%O and %M plus %T,wing,Playing in midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,7,3,2,77,82,205
250321,Joel,Selwood,GE,25,83,97,74,59,84,10,6,3,9,0,2,2,0,0, Full Time,hot,%O and %M plus %T,shovel,Leading the inside mids,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,8,4,3,68,76,211
298419,Brandan,Parfitt,GE,21,83,101,67,58,78,11,3,3,7,0,1,0,1,0, Full Time,hot,%P including %K... also %T and %M... and kicked %s,shovel,Rotating through midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,7,3,4,64,66,287
294199,Sam,Menegola,GE,12,77,104,36,61,80,16,3,7,0,0,0,0,0,2, Full Time,shovel,%P including %K... also %M... and scored %s... Starting in midfield with forward rotations,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,4,1,1,73,73,403
220001,Gary,Ablett jnr,GE,17,75,104,63,61,80,8,6,4,4,0,0,1,2,2, Full Time,x-factor,His two Q3 goals were crucial... %P and %M plus %T... %s as well,wing,Rotating forward and midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,6,2,2,64,74,285
270326,Lachie,Henderson,GE,13,71,104,50,54,72,11,4,6,3,0,0,0,0,0, Full Time,job,%D including %K... also %M and %T... In defence on McStay,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,0,1,86,94,282
280317,Rhys,Stanley,GE,13,66,65,53,58,74,6,9,3,1,16,0,0,0,1, Full Time,spearhead,%H... also %P and %M... and scored %s... Playing a forward/ruck role,,,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,,,,5,0,4,40,73,225
1004938,Gryan,Miers,GE,10,65,73,47,50,67,9,5,3,3,0,0,0,1,1, Full Time,pocket,%s from %D and %M with %T... Playing deep forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,3,1,4,78,88,276
270917,Patrick,Dangerfield,GE,8,65,88,30,47,66,14,3,3,2,0,0,0,0,0, Full Time,shovel,%D including %K... also %M and %T... Rotating midfield and forward,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,6,3,4,58,92,424
291357,Gary,Rohan,GE,16,64,76,43,55,67,9,2,4,1,0,1,1,3,1, Full Time,spearhead,%s from %P and %M... Starting at half forward on Payne,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,2,72,89,226
296733,Mark,Blicavs,GE,11,62,96,56,48,63,6,4,2,5,11,1,1,0,1, Full Time,ruck,%D and %M with %T... %s as well... Tandem ruck with Stanley,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,7,4,1,80,84,163
291800,Tom,Stewart,GE,7,55,94,25,46,66,11,8,3,0,0,0,1,0,0, Full Time,job,%M and %P... Playing in defence on Hipwood,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,5,1,2,78,81,463
290550,Cameron,Guthrie,GE,8,54,78,38,44,66,8,9,2,3,0,0,2,0,0, Full Time,shovel,%D and %M with %T... Doing jobs in midfield,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,6,1,4,76,72,113
1004940,Sam,Simpson,GE,9,53,77,45,41,60,6,8,2,4,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Rotating in midfield,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,9,5,2,64,82,185
1007102,Mark,O'Connor,GE,4,52,73,38,43,57,7,6,5,1,0,0,0,0,0, Full Time,guard,%M and %O... Rotating in defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,5,2,0,84,84,174
292511,Zach,Tuohy,GE,13,52,82,30,44,60,8,8,2,0,0,0,0,1,0, Full Time,wing,%P and %M plus %s... Playing a HFF role,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,6,3,1,68,76,212
293883,Jed,Bews,GE,9,47,59,41,35,48,6,2,4,4,0,0,1,0,0, Full Time,guard,%O including %K... also %M and %T... Playing small defender,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,3,1,1,62,84,118
1000937,Jack,Henry,GE,10,44,83,22,39,51,9,1,5,0,0,0,2,1,0, Full Time,guard,%s from %P and %M... In defence,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,5,0,2,80,78,249
261497,Harry,Taylor,GE,2,31,49,21,24,30,5,1,3,1,0,1,0,0,0, Full Time,job,%D with %k by foot... also %M... In defence on the resting ruck,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,1,0,0,83,88,52
296291,Jake,Kolodjashnij,GE,1,27,62,15,22,33,5,4,1,1,0,0,1,0,0, Full Time,guard,%D... Minding Cameron,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,4,0,1,88,92,147
291526,Luke,Dahlhaus,GE,1,22,44,20,21,30,1,8,1,0,0,0,0,0,0, Full Time,pocket,%D including %B... Rotating between midfield and attack,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,5,0,0,100,78,35
