Richmond,Tigers,Geelong,Cats,R22,12.9.81,7.8.50, Full Time
Oct 24,2020,7.50,Gabba,,2904,10532201,,0,Showers with chance of storm,27,,
#####<em style='color:#d00'>m0nty</em>: Riewoldt misses a set shot from 45m on a slight angle. <span class='team' style='color:#888'>(Q4 27:33)</span><br /><em style='color:#d00'>m0nty</em>: That goal came from a broken tackle by Dangerfield&#044; just to rub it in. <span class='team' style='color:#888'>(Q4 27:33)</span><br /><em style='color:#d00'>m0nty</em>: Martin pickpocklets Stanley in the pocket and performs an outrageous party trick goal from the boundary 25m out off a step&#044; the celebrations begin in Tigerland! <span class='team' style='color:#888'>(Q4 27:33)</span><br /><em style='color:#d00'>m0nty</em>: Baker passes to the lead of Riewoldt in front of Stewart 40m out near the boundary. Riewoldt takes his full allotted time&#044; and slots the sealer! <span class='team' style='color:#888'>(Q4 27:33)</span><br /><em style='color:#d00'>m0nty</em>: 2:58 to go&#044; stoppage in Tigers FP&#044; Lynch snaps wide to make it three straight kicks the difference&#044; 2:48 to go. <span class='team' style='color:#888'>(Q4 27:33)</span><br /><em style='color:#d00'>m0nty</em>: Edwards starts a rebound but Stewart cuts if off at half back&#044; Cats attack rather slowly&#044; Richmond rebounds again&#044; Bolton sharks a Taylor handball and bounces a kick OOB in the FP. <span class='team' style='color:#888'>(Q4 27:33)</span><br /><em style='color:#d00'>m0nty</em>: Repeat inside 50s for Geelong but Richmond have numbers in defence and the Cats can't get a clean shot off as yet&#044; clock under 4:00. <span class='team' style='color:#888'>(Q4 27:33)</span><br /><em style='color:#d00'>m0nty</em>: Quick repeat inside 50 goes straight to Riewoldt 45m out on the flank&#044; who just misses left. <span class='team' style='color:#888'>(Q4 26:17)</span><br /><em style='color:#d00'>m0nty</em>: Graham sharks a smothered rebound kick by Henry and lets fly from 40m on the flank... OOTF. <span class='team' style='color:#888'>(Q4 25:16)</span><br /><em style='color:#d00'>m0nty</em>: 7:04 to go and three kicks in it. Momentum is nil. It would be a miracle from here for Geelong. <span class='team' style='color:#888'>(Q4 23:17)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Thanks Monty. Looking forward to next season.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Dusty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Thanks for fanfooty again Monty <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Well done tigers supporters<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: Soak it up lads&#044; you're witnessing the greatest of all time.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Norm right there<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Dirty elbow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Av<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Avarax</em>: Gryan goat ay lads<br><em style='color:#000'>Badgerbadg</em>: Also&#044; could be my traditional ways again.. but gf at the gabba also doesn’t sit will with me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Ablett hands<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: It’s poo at night. It’s all about the lead up and was bad<br><em style='color:#000'>Badgerbadg</em>: Maybe I’m a traditionalist but night gf still doesn’t sit well with me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Good game<br><em style='color:#000'>Catatafish</em>: Most possessions/most goals bet and now flowering Duncan does something. plow.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Hi Zado. Just you and me it seems.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Gotigs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Evening Monty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Go Tigers<br>
992049,Jayden,Short,RI,25,102,169,135,72,102,18,7,3,6,0,1,0,0,0, Full Time,hot,%D with %k by foot... also %T and %M,guard,Starting on a HBF,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,9,2,2,72,86,771
290847,Dustin,Martin,RI,21,98,145,121,76,99,16,5,1,3,0,1,0,4,0, Full Time,medal,Third Norm Smith Medal... %D with %k by foot... also %T... and kicked %s,shovel,Rotating midfield and forward,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,10,4,2,66,90,457
993993,Shai,Bolton,RI,19,81,135,109,56,79,11,5,3,7,0,0,0,0,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing in central midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,9,4,1,56,88,381
260930,Shane,Edwards,RI,13,75,75,94,58,88,15,12,0,2,0,0,1,0,1, Full Time,wing,%P and %T plus %s... Starting forward with stints in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,8,9,5,51,89,389
270896,Trent,Cotchin,RI,13,72,60,95,53,75,13,6,2,4,0,2,1,0,0, Full Time,shovel,%D and %M with %T... Leading the inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,9,6,5,52,82,305
290032,Kane,Lambert,RI,16,66,98,84,52,69,6,7,4,4,0,0,0,1,0, Full Time,shovel,%s from %P and %M plus %T... Rotating between midfield and attack,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,2,69,82,158
298174,Toby,Nankervis,RI,25,64,136,81,51,67,5,3,0,6,25,0,2,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,25,0,0,0,0.00,0.00,0.00,,,,7,4,2,75,87,60
250395,Jack,Riewoldt,RI,10,63,70,80,49,59,8,1,3,3,0,2,0,2,2, Full Time,vulture,%s from %P and %M plus %T,spearhead,At FF on Henderson,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,5,0,3,44,94,229
290627,Dion,Prestia,RI,15,59,83,76,48,69,7,7,0,5,0,1,3,2,0, Full Time,shovel,First goal... %D and %T plus %s... gave away %F... Playing inside midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,7,4,5,57,79,207
990827,Jack,Graham,RI,12,59,100,76,44,66,7,10,0,5,0,1,1,0,0, Full Time,shovel,%D and %T... Rotating in midfield,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,10,2,3,70,87,198
991933,Jason,Castagna,RI,15,59,68,77,43,58,8,3,2,4,0,0,0,1,1, Full Time,wing,%D including %K... also %T and %M... and kicked %s... Playing an outside game off a HFF,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,4,0,1,45,81,178
294592,Kamdyn,McIntosh,RI,10,57,67,72,45,60,8,5,3,2,0,0,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Starting on a wing,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,5,0,3,61,62,261
993771,Marlion,Pickett,RI,8,55,56,71,39,57,6,8,0,5,0,1,0,0,0, Full Time,wing,%D and %T... Rotating in midfield,,,,,,,Back,50,0,0,0,0.00,0.00,0.00,,,,5,0,4,42,83,194
1000223,Liam,Baker,RI,4,49,81,66,39,57,10,4,3,2,0,0,2,0,0, Full Time,guard,%P including %K... also %M and %T... Starting in defence,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,6,1,4,85,88,361
1002245,Noah,Balta,RI,4,47,60,62,36,50,9,3,2,2,2,1,1,0,0, Full Time,switch,%P with %k by foot... also %M and %T... The big job on Hawkins... switched forward in Q3,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,4,1,4,50,67,181
293813,Tom J.,Lynch,RI,9,45,54,61,36,49,7,1,3,3,0,0,2,1,1, Full Time,spearhead,%s from %O and %M plus %T... At CHF on Taylor,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,5,2,6,37,96,166
295203,Nathan,Broad,RI,3,34,53,47,25,36,7,1,2,2,0,0,1,0,0, Full Time,concussed,Copped a knee to the back of the head in Q1 and came off a bit sore but returned... %D including %K... also %M and %T,job,In defence,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,3,0,3,75,96,165
250312,Bachar,Houli,RI,2,30,68,37,26,39,4,7,1,1,0,0,1,0,0, Full Time,guard,%D... Starting on a HBF,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,5,1,1,90,80,64
1000981,Daniel,Rioli,RI,7,29,49,39,22,33,1,5,1,4,0,0,1,0,0, Full Time,wing,%O including %B... also %T... Starting forward,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,4,0,2,83,89,-5
290198,David,Astbury,RI,1,27,32,35,20,27,5,2,1,1,0,1,0,0,0, Full Time,tomahawk,%O with %k by foot... Takes the resting ruck... moved to Hawkins in Q3,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,2,0,1,71,86,138
280819,Dylan,Grimes,RI,1,17,51,22,14,18,3,1,2,0,0,0,0,0,0, Full Time,job,%M and %P... Minding Rohan,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,2,0,0,75,100,45
294674,Nick,Vlastuin,RI,1,10,11,14,6,9,0,1,0,2,0,0,0,0,0, Full Time,injured,KOed by a heavy elbow the face by Dangerfield early in Q1... %T,guard,Starting in defence,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,1,0,0,0,6,-9
281065,Mitch,Duncan,GE,30,112,127,70,85,114,19,6,7,4,0,0,0,1,0, Full Time,magnet,%O including %K... also %M and %T... and booted %s,wing,Playing in midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,5,4,2,64,88,470
250321,Joel,Selwood,GE,14,88,99,59,64,87,14,7,3,5,0,3,0,0,0, Full Time,hot,%P and %M plus %T... umps paid him %4FF,shovel,Leading the inside mids,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,9,6,3,52,87,284
291800,Tom,Stewart,GE,14,87,101,51,65,87,16,4,6,3,0,1,0,0,0, Full Time,hot,%O including %K... also %M and %T,plusone,Playing in defence,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,5,0,2,65,83,624
280317,Rhys,Stanley,GE,15,82,99,57,70,84,10,4,3,1,29,1,0,0,1, Full Time,hot,%H... also %P and %M... and booted %s,ruck,First ruck,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,,,,5,2,2,28,83,183
290550,Cameron,Guthrie,GE,11,71,94,45,53,70,12,2,4,3,0,0,0,1,1, Full Time,shovel,%P with %k by foot... also %M and %T... and scored %s... Doing jobs in midfield,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,6,5,1,71,72,375
1004938,Gryan,Miers,GE,11,70,104,49,56,70,10,4,5,2,0,2,0,1,1, Full Time,pocket,%s from %D and %M with %T... Playing deep forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,4,0,1,85,88,247
294199,Sam,Menegola,GE,11,63,119,38,53,66,10,3,5,0,0,0,0,2,0, Full Time,shovel,%P with %k by foot... also %M... and kicked %s... Starting in midfield with forward rotations,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,6,1,1,84,83,306
261510,Tom,Hawkins,GE,10,53,57,53,46,60,3,7,3,3,4,0,1,1,2, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Balta... then got Astbury in Q3,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,4,1,2,50,96,105
270917,Patrick,Dangerfield,GE,9,53,88,39,42,55,7,5,1,3,0,3,1,1,1, Full Time,spearhead,%P and %T plus %s... umps paid him %4FF... Mostly forward,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,8,3,2,66,93,202
298419,Brandan,Parfitt,GE,13,50,64,50,31,45,5,2,1,7,0,0,0,0,0, Full Time,wing,%P including %K... also %T... Rotating through midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,4,1,2,42,51,150
1000937,Jack,Henry,GE,3,49,59,30,39,54,8,6,3,1,0,0,0,0,0, Full Time,guard,%D and %M... In defence,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,8,1,5,50,84,190
291526,Luke,Dahlhaus,GE,3,49,73,35,38,54,7,7,1,3,0,2,1,0,0, Full Time,pocket,%O and %T... Rotating between midfield and attack,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,8,0,4,64,86,205
296733,Mark,Blicavs,GE,10,47,56,43,41,61,4,9,0,4,10,0,3,0,0, Full Time,wing,%P and %T... conceded %F... Starting on a wing and helping out in ruck,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,5,2,6,69,77,164
292511,Zach,Tuohy,GE,3,45,71,31,37,52,6,8,2,1,0,0,0,0,1, Full Time,wing,%P and %M plus %s... Playing a HFF role,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,10,4,1,64,64,109
296291,Jake,Kolodjashnij,GE,4,42,43,32,32,42,6,2,4,2,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Playing tween defender,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,2,1,1,50,96,137
220001,Gary,Ablett jnr,GE,2,35,54,26,29,42,4,8,1,1,0,0,0,0,0, Full Time,heart,Left shoulder injury under a tackle early in Q1... got a jab and returned... %P,wing,Rotating forward and midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,4,1,0,66,71,185
1004940,Sam,Simpson,GE,2,31,68,24,26,39,3,9,0,1,0,0,0,0,0, Full Time,injured,KOed in a clash with his man Menegola in Q4... %B among %P,wing,Rotating in midfield,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,9,2,1,66,75,33
293883,Jed,Bews,GE,2,29,19,18,22,33,5,4,0,2,0,1,1,0,0, Full Time,guard,%D and %T... Playing small defender,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,1,4,55,72,128
1007102,Mark,O'Connor,GE,1,26,52,19,21,30,3,6,0,1,0,1,0,0,0, Full Time,guard,%O... Rotating in defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,5,1,2,55,78,115
291357,Gary,Rohan,GE,2,25,44,21,18,24,3,2,1,2,0,1,0,0,0, Full Time,batman,%D and %T... Starting at half forward on Grimes,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,2,40,91,48
261497,Harry,Taylor,GE,1,17,48,16,16,24,1,6,0,1,0,1,1,0,0, Full Time,job,%O with %b by hand... In defence on Lynch,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,6,0,3,57,92,36
270326,Lachie,Henderson,GE,1,17,41,5,16,27,5,2,1,1,0,0,3,0,0, Full Time,job,%P including %K... conceded %F... In defence on Riewoldt,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,0,3,85,93,215
