Adelaide,Crows,Geelong,Cats,R1,15.13.103,13.13.91, Full Time
Mar 20,2021,4.35,Adelaide,,2993,20210140104,,0,Fine,31,,
#####<em style='color:#d00'>m0nty</em>: Butts prevents Hawkins getting to the Parfitt inside 50&#044; Crows rebound&#044; siren goes&#044; crowd goes mad! <span class='team' style='color:#888'>(Q4 29:56)</span><br /><em style='color:#d00'>m0nty</em>: Frampton misses&#044; two goals the difference&#044; 46 seconds to go. <span class='team' style='color:#888'>(Q4 29:27)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield bombs forward of the wing but it comes back&#044; Rowe passes to Frampton 40m out on a slight angle&#044; that's going to be the ball game! <span class='team' style='color:#888'>(Q4 28:58)</span><br /><em style='color:#d00'>m0nty</em>: 1:50 to go&#044; ball on the Geelong HBF. <span class='team' style='color:#888'>(Q4 28:24)</span><br /><em style='color:#d00'>m0nty</em>: Atkins coughs the ball up by hand at a stoppage on the HBF&#044; Seedsman lets fly from 50m but it drifts across the face. <span class='team' style='color:#888'>(Q4 28:04)</span><br /><em style='color:#d00'>m0nty</em>: Key free to Sholl at half back for some contact that didn't look that high to blunt another Geelong attack. <span class='team' style='color:#888'>(Q4 27:30)</span><br /><em style='color:#d00'>m0nty</em>: 3:42 to go&#044; stoppage on the wing. <span class='team' style='color:#888'>(Q4 25:58)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield speeds away from a stoppage on the wing&#044; goes long&#044; Hawkins stays down to rove but his dribbler goes wide! <span class='team' style='color:#888'>(Q4 25:29)</span><br /><em style='color:#d00'>m0nty</em>: 4:20 to go&#044; two kicks in it. <span class='team' style='color:#888'>(Q4 24:57)</span><br /><em style='color:#d00'>m0nty</em>: Atkins passes inboard to Miers 40m out on a slight angle. Miers saunters in and kicks a mongrel that is straight and long. <span class='team' style='color:#888'>(Q4 23:55)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: yeah baby<br><em style='color:#000'>Catatafish</em>: Probably upgrade Danger to Rowe <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: I of course benched Rwe pcaman<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>:  Wow talk about getting carried away these commentators suck<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: lmao&#044; bad luck flogs! The choking continues. Not finals yet dangerman! lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: how we only lost by 2 goals... we were putrid<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Rowe you ripper!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Oddsy5</em>: perfect ending rowe to tex <br><em style='color:#000'>Pokerface</em>: Huddos voice just broke<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: is donnie playing now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Game over!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> thommoae</em>: Blimey&#044; hard to get the rucks right. Grundy&#044; Gawn&#044; RO'B premium schmemium<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Well&#044; that didn't go to plan.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Would love to see Rowe ton up&#044;but very quiet this qtr.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: thank you laird&#044; clark finally getting the pill. would love danger man to get it too<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Crows for the flag?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: No Abblett&#044; No Geelong<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Where oh where is Dangerman?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: @Flag... I have heard of their cousin in the UK&#044; Stone.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> FLAG</em>: mitch hinge has a sister called mary..i get my coat<br>
293222,Rory,Laird,AD,30,119,102,156,91,122,18,9,7,6,0,3,1,0,2, Full Time,gun,%P and %M plus %T... %s as well... helped out by %4FF,shovel,Playing central midfield,640900,,525800,,Back,29,0,0,0,0.00,0.00,0.00,782000,,,8,4,4,63,78,464
280506,Taylor,Walker,AD,30,105,146,125,94,112,11,7,7,1,2,2,1,5,2, Full Time,star,First goal... %s from %D and %M,spearhead,In attack on Henderson,386100,,365600,,Forward,13,0,0,0,0.00,0.00,0.00,449000,,,14,2,3,61,95,401
1006136,Lachlan,Sholl,AD,15,102,91,133,80,105,16,7,9,3,0,1,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing midfield,152800,,123900,,Back,38,0,0,0,0.00,0.00,0.00,170000,,,5,1,4,73,95,457
993946,Ben,Keays,AD,15,91,89,118,68,94,15,8,4,4,0,1,0,0,1, Full Time,shovel,%s from %P and %M plus %T... Doing jobs in midfield,,,281200,,266100,,Forward,2,0,0,0,0.00,0.00,0.00,350000,,,10,7,2,56,87,470
270938,Tom T.,Lynch,AD,20,85,112,109,69,87,12,5,8,2,0,1,0,1,0, Full Time,wing,%s from %O and %M plus %T... Playing a high HFF role,,,492500,,459900,,Forward,27,0,0,0,0.00,0.00,0.00,579000,,,4,0,0,94,83,241
270963,Rory,Sloane,AD,15,85,119,109,66,87,11,9,5,4,0,3,0,0,0, Full Time,shovel,%P and %M plus %T... aided by %4FF... Playing inside midfield,,,566800,,559300,,Midfielder,9,0,0,0,0.00,0.00,0.00,653000,,,13,7,1,80,80,499
999316,James,Rowe,AD,16,84,104,106,67,84,11,5,5,3,0,2,0,2,0, Full Time,rookie,First game... %s from %P and %M plus %T,pocket,Playing a small forward role,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,9,2,0,81,82,255
991773,Billy,Frampton,AD,17,83,89,101,73,87,10,4,8,0,7,0,0,2,2, Full Time,spearhead,%H... also %D and %M... and scored %s... Playing a forward/ruck role on Blicavs,,,152800,,165400,,Ruck,22,0,0,0,0.00,0.00,0.00,283000,,,5,0,1,64,90,310
294733,Paul,Seedsman,AD,14,80,83,104,68,91,14,7,8,1,0,1,2,0,1, Full Time,wing,%D and %M plus %s... Starting on a wing,,,479800,,392700,,Midfielder,11,0,0,0,0.00,0.00,0.00,577000,,,6,1,5,76,81,554
291748,Brodie,Smith,AD,13,69,73,89,59,82,14,7,6,0,0,0,2,0,1, Full Time,heart,Foot problem in Q1... %P and %M plus %s,guard,Playing a half back role,380100,,481300,,Back,33,0,0,0,0.00,0.00,0.00,439000,,,4,0,7,76,89,549
1000932,Tom,Doedee,AD,10,65,97,86,48,63,9,4,4,4,0,2,0,0,0, Full Time,job,%O and %M plus %T... Responsible for Rohan,,,443600,,273700,,Back,39,0,0,0,0.00,0.00,0.00,526000,,,8,1,0,69,84,376
1008543,Harry,Schoenberg,AD,14,65,88,80,55,73,6,10,3,3,0,2,1,1,1, Full Time,shovel,%D and %M with %T... %s as well... Rotating midfield and forward,,,,,117300,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,7,2,1,87,78,158
1000998,Lachlan,Murphy,AD,14,54,50,68,40,52,6,5,0,4,0,3,0,1,1, Full Time,pocket,%P and %T plus %s... umps paid him %4FF... Playing defensive forward,,,305400,,295800,,Back,4,0,0,0,0.00,0.00,0.00,358000,,,8,3,4,36,87,186
1008185,Ned,McHenry,AD,10,54,67,68,45,61,7,5,1,3,0,1,2,2,1, Full Time,wing,%P and %T plus %s... Rotating forward,,,152800,,123900,,Midfielder,25,0,0,0,0.00,0.00,0.00,240000,,,5,2,3,75,87,196
297523,Reilly,O'Brien,AD,9,51,55,58,48,55,3,5,2,1,22,3,1,0,0, Full Time,ruck,%H... also %D and %M... helped out by %4FF... First ruck,,,152800,,517400,,Ruck,43,0,0,0,0.00,0.00,0.00,232000,,,8,1,3,75,90,130
1012807,Sam,Berry,AD,13,50,59,71,34,49,6,2,1,7,0,2,2,0,1, Full Time,rookie,First game... %s from %O and %T,shovel,Rotating through midfield,,,,,Forward,21,0,0,0,0.00,0.00,0.00,,,,4,3,2,87,80,76
997206,Andrew,McPherson,AD,9,44,44,61,33,48,7,3,2,4,0,1,2,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,152800,,123900,,Midfielder,36,0,0,0,0.00,0.00,0.00,170000,,,5,0,5,60,85,143
1008159,Will,Hamill,AD,7,37,37,52,22,33,5,1,0,5,0,0,0,0,0, Full Time,guard,%P including %K... also %T... Rotating in defence,,,152800,,123900,,Back,17,0,0,0,0.00,0.00,0.00,212000,,,1,0,0,83,80,109
298470,Shane,McAdam,AD,9,36,42,45,33,42,3,4,4,1,0,0,1,1,0, Full Time,sore,Right ankle rolled under a Kolodjashnij tackle in Q2... restrapped... Scored %s from %G and %D,wing,Rotating forward,152800,,123900,,Forward,23,0,0,0,0.00,0.00,0.00,170000,,,4,0,2,57,70,55
1004995,Jordon,Butts,AD,3,35,56,43,30,39,5,5,3,0,0,1,0,0,0, Full Time,tomahawk,%M and %P... In defence on Hawkins,,,152800,,123900,,Back,41,0,0,0,0.00,0.00,0.00,170000,,,5,0,3,60,93,202
1004863,Mitch,Hinge,AD,2,30,31,39,24,30,6,1,3,0,0,1,0,0,0, Full Time,sore,Right shoulder subluxed in Q3... %O including %K... also %M,sub,Started as the medical sub... on in Q2,152800,,210200,,Midfielder ,20,0,0,0,0.00,0.00,0.00,170000,,,2,0,1,57,44,197
293193,Luke,Brown,AD,2,21,25,27,15,21,2,3,0,2,0,1,0,0,0, Full Time,injured,Achilles injury in Q2 and subbed off... %D and %T,subbed,Playing small defender,390300,,369300,,Back,16,0,0,0,0.00,0.00,0.00,449000,,,2,0,0,60,23,36
297473,Jake,Kelly,AD,1,18,27,24,12,18,2,2,0,2,0,0,0,0,0, Full Time,injured,Heavy headclash when Dangerfield bumped him in Q2... stretchered off... %P and %T,job,In defence on Jenkins,393700,,406300,,Back,8,0,0,0,0.00,0.00,0.00,464000,,,2,0,0,100,37,118
298419,Brandan,Parfitt,GE,32,101,111,88,74,99,11,7,2,9,0,3,1,2,0, Full Time,hot,%P and %M plus %T... %s as well... umps paid him %4FF,wing,Rotating through midfield,489700,,427400,,Midfielder,3,0,0,0,0.00,0.00,0.00,550000,,,9,3,3,66,72,249
270917,Patrick,Dangerfield,GE,19,96,92,55,75,102,17,9,6,2,0,1,0,0,0, Full Time,mrp,A headclash when bumping Kelly in Q2 will likely see him charged... %P and %M plus %T,shovel,Rotating midfield and forward,646700,,625500,,Midfielder,35,0,0,0,0.00,0.00,0.00,771000,,,9,6,3,61,84,747
294877,Isaac,Smith,GE,21,96,68,61,77,100,15,6,6,2,0,0,0,2,1, Full Time,wing,%O including %K... also %M and %T... and booted %s... Loping off a wing,,,571300,,450700,,Midfielder,7,0,0,0,0.00,0.00,0.00,647000,,,3,0,7,61,89,498
290550,Cameron,Guthrie,GE,20,82,104,62,69,100,11,12,3,5,0,1,4,1,1, Full Time,shovel,%D and %M with %T... %s as well... conceded %F... Doing jobs in midfield,,,368000,,413900,,Midfielder,29,0,0,0,0.00,0.00,0.00,441000,,,13,6,5,73,71,234
291800,Tom,Stewart,GE,9,79,113,35,60,81,17,4,5,1,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M... Playing in defence,,,474000,,533200,,Back,44,0,0,0,0.00,0.00,0.00,579000,,,5,0,1,95,84,501
250321,Joel,Selwood,GE,14,73,101,48,56,81,13,5,4,5,0,1,3,0,0, Full Time,shovel,%O including %K... also %T and %M... conceded %F... Leading the inside mids,,,629400,,465600,,Midfielder,14,0,0,0,0.00,0.00,0.00,732000,,,7,3,3,94,71,478
296733,Mark,Blicavs,GE,16,73,85,58,65,84,8,9,5,2,6,2,2,1,0, Full Time,sore,Knock in Q4... %P and %M plus %T... %s as well,switch,In defence on Frampton... switched to a wing in Q3,384100,,449200,,Midfielder,46,0,0,0,0.00,0.00,0.00,453000,,,6,2,4,82,88,195
296291,Jake,Kolodjashnij,GE,14,71,69,76,57,75,4,9,7,5,0,0,0,0,0, Full Time,guard,%D and %M with %T... Playing tween defender,,,317700,,297600,,Back,8,0,0,0,0.00,0.00,0.00,361000,,,3,0,0,84,91,140
260227,Shaun,Higgins,GE,9,67,80,47,58,83,9,13,3,2,0,1,2,0,2, Full Time,wing,%s from %P and %M plus %T... Playing a HFF role,,,569400,,515200,,Forward,4,0,0,0,0.00,0.00,0.00,681000,,,7,4,2,77,80,364
294199,Sam,Menegola,GE,11,66,71,56,55,72,7,7,5,3,0,1,1,1,0, Full Time,injured,Subbed off in Q4 with a left shoulder injury... %O and %M plus %T... %s as well,subbed,Starting in midfield with forward rotations,614700,,441700,,Midfielder,27,0,0,0,0.00,0.00,0.00,716000,,,7,2,3,78,73,179
280317,Rhys,Stanley,GE,16,65,75,60,62,78,3,11,2,1,21,0,1,1,0, Full Time,ruck,%H... also %D and %M... and booted %s... First ruck,,,501800,,467300,,Ruck,1,0,0,0,0.00,0.00,0.00,590000,,,8,3,1,71,72,100
1004938,Gryan,Miers,GE,14,63,45,46,51,69,8,8,3,2,0,0,0,1,0, Full Time,pocket,%s from %D and %M with %T... Playing deep forward,,,152800,,365600,,Forward,32,0,0,0,0.00,0.00,0.00,170000,,,4,1,6,62,87,231
261510,Tom,Hawkins,GE,15,55,57,51,46,60,5,3,3,4,1,0,2,2,2, Full Time,spearhead,%s from %D and %M with %T... Up forward on Butts,,,529600,,465000,,Forward,26,0,0,0,0.00,0.00,0.00,639000,,,3,1,2,75,97,145
1006152,Jordan,Clark,GE,7,54,80,29,42,63,10,8,1,2,0,0,1,0,0, Full Time,wing,%D and %T... Starting mostly on a wing,,,152800,,330900,,Back,6,0,0,0,0.00,0.00,0.00,242000,,,3,1,1,88,85,406
1004870,Zach,Guthrie,GE,5,53,51,45,41,55,6,5,4,3,0,0,0,0,1, Full Time,guard,%O and %M plus %T... %s as well... Mostly starting in defence,,,253200,,190100,,Back,39,0,0,0,0.00,0.00,0.00,303000,,,0,0,0,72,74,199
994386,Tom,Atkins,GE,12,51,82,33,44,72,9,10,1,4,0,0,5,0,0, Full Time,guard,%P and %T... conceded %F... Starting at half back,,,152800,,327200,,Midfielder,30,0,0,0,0.00,0.00,0.00,170000,,,8,1,6,73,87,185
270326,Lachie,Henderson,GE,9,49,56,38,42,57,7,4,6,2,0,0,2,0,0, Full Time,job,%P and %M plus %T... In defence on Walker,,,292800,,305000,,Back,25,0,0,0,0.00,0.00,0.00,448000,,,2,0,2,100,92,313
291526,Luke,Dahlhaus,GE,9,48,66,29,41,52,7,6,2,0,0,2,0,1,1, Full Time,pocket,%P and %M plus %s... Rotating between midfield and attack,,,481600,,462400,,Midfielder,40,0,0,0,0.00,0.00,0.00,570000,,,8,2,0,84,66,219
1007102,Mark,O'Connor,GE,7,47,76,25,41,60,8,10,2,0,0,0,1,0,0, Full Time,guard,%M and %O... Rotating in defence,,,221500,,346500,,Back,42,0,0,0,0.00,0.00,0.00,292000,,,9,1,2,94,86,190
294828,Josh,Jenkins,GE,3,35,43,26,30,41,5,3,2,2,3,1,2,0,2, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Kelly,,,471500,,371200,,Forward,11,0,0,0,0.00,0.00,0.00,561000,,,5,1,4,50,72,187
291357,Gary,Rohan,GE,8,31,40,21,28,37,5,1,3,1,0,0,2,1,1, Full Time,spearhead,%s from %O and %M... Starting at half forward on Doedee,,,264000,,328800,,Forward,23,0,0,0,0.00,0.00,0.00,315000,,,4,0,2,50,80,156
293883,Jed,Bews,GE,3,31,31,19,25,36,6,2,2,2,0,1,2,0,0, Full Time,guard,%O including %K... also %M and %T... Playing small defender,,,266000,,304700,,Back,24,0,0,0,0.00,0.00,0.00,318000,,,2,0,3,50,85,291
1002242,Charlie,Constable,GE,2,25,19,16,21,27,4,2,3,0,0,0,0,0,0, Full Time,sub,On in Q4... %D and %M... Started as the medical sub,,,152800,,391000,,Midfielder,18,0,0,0,0.00,0.00,0.00,170000,,,2,1,0,66,13,82
