Brisbane,Lions,Sydney,Swans,R1,14.10.94,19.11.125, Full Time
Mar 20,2021,7.45,Gabba,,2987,202101401,,0,Showers,28,,
#####<em style='color:#d00'>m0nty</em>: Zorko gets some junk as well&#044; and he is not impressed. <span class='team' style='color:#888'>(Q4 30:58)</span><br /><em style='color:#d00'>m0nty</em>: Hipwood has had a dirty night&#044; even he is disgusted after he kicks a stinky garbage goal from the HFF. <span class='team' style='color:#888'>(Q4 25:43)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy snaps high from outside a pack at the hotspot&#044; the ball bounces in the square&#044; does Payne touch it? Ruled a behind&#044; not overturned&#044; it's a point. <span class='team' style='color:#888'>(Q4 22:43)</span><br /><em style='color:#d00'>m0nty</em>: Neale passes to McCluggage 30m out on the flank who kicks a junk time goal. <span class='team' style='color:#888'>(Q4 20:28)</span><br /><em style='color:#d00'>m0nty</em>: Parker boots his second goal from the hotspot to pile on the pain. <span class='team' style='color:#888'>(Q4 15:58)</span><br /><em style='color:#d00'>m0nty</em>: Heeney misses a left-foot snap from near the hotspot. <span class='team' style='color:#888'>(Q4 14:45)</span><br /><em style='color:#d00'>m0nty</em>: Wicks gets a free in the pocket and gives off to Gulden for a miss from 25m. <span class='team' style='color:#888'>(Q4 13:58)</span><br /><em style='color:#d00'>m0nty</em>: Parker marks a Heeney pass near the boundary 50m out&#044; cribs a few yards then roosts home some cherries. <span class='team' style='color:#888'>(Q4 10:24)</span><br /><em style='color:#d00'>m0nty</em>: McCarthy converts a set shot from the top of the square to kick off Q4 garbage time scoring&#044; bit of a red hot free against Rampe. <span class='team' style='color:#888'>(Q4 7:12)</span><br /><em style='color:#d00'>m0nty</em>: The showers that have threatened all evening are finally here. <span class='team' style='color:#888'>(Q4 4:49)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: very happy with gulden&#044; little disappointed with campbell and neale<br><em style='color:#000'>Pokerface</em>: so would i if i didnt 'upgrade' him to neale.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: I'd take Gulden's on round 1 thanks Poker<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Very true Poker. Can be difficult. Remember Ronke 7 goals aginst Hawks in 3rd game? Done nothing since<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: Neale and Lloyd did not to junk it up at the end at least...<br><em style='color:#000'>Pokerface</em>: pcaman thing is with rookies you dont have time to tell.. have to get them right by rd 3<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: Haha rasp feeling the same atm <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: It's not as if one regrets $700.000 spent for a lousy score and yet $230&#044;00  for 2 gets a bomb. But&#044; strangely I do.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Poker. Time will tell. Hard to tell after just 1 game.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Have Campbell in 4wd line so no biggy atm<br><em style='color:#000'>Pokerface</em>: campbell worth the cash?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Yep Elsty&#044; sigh.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> PJ39301965</em>: I do elsty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: Legit only good thing I have done this round is have rowe and gulden on ground<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: ill be looking to bring in sam berry next week&#044; not sure how thatll happen with minimal cash left<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Where's my cut srj?<br><em style='color:#000'>Pokerface</em>: i see<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: I have him on the field and Rowe on the bench Poker <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> ElstyBoy</em>: anyone else have Gulden and Rowe on the pine <br><em style='color:#000'>Pokerface</em>: a playing rookie with that score isnt a fail hazza. i have him on bench and im happy with that<br>
261224,Dayne,Zorko,BL,31,95,114,128,78,110,15,7,6,6,0,1,5,1,2, Full Time,garbage,%P and %M plus %T... %s as well... conceded %F,wing,Playing pure midfield,614100,,579100,,Midfielder,15,0,0,0,0.00,0.00,0.00,701000,,,8,4,6,68,82,445
271072,Daniel,Rich,BL,14,95,72,126,72,96,21,2,8,1,0,0,0,0,0, Full Time,guard,%D including %K... also %M... Starting at half back,,,433300,,525800,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,519000,,,2,0,4,60,84,641
293716,Jarryd,Lyons,BL,20,95,100,116,77,105,14,14,3,2,0,2,0,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Playing inside midfield,,,587600,,535400,,Midfielder,17,0,0,0,0.00,0.00,0.00,689000,,,15,6,2,67,80,337
1000978,Hugh,McCluggage,BL,15,78,68,103,62,84,14,4,5,3,0,1,2,1,0, Full Time,shovel,%O with %k by foot... also %M and %T... and scored %s... Playing in midfield,,,598900,,510700,,Midfielder,6,0,0,0,0.00,0.00,0.00,563000,,,4,2,3,66,86,335
1005521,Oscar,McInerney,BL,17,76,109,90,69,82,7,5,3,2,24,3,2,1,1, Full Time,ruck,%H... also %P and %M plus %T... %s as well... helped out by %4FF... First ruck,,,329800,,368400,,Ruck,46,0,0,0,0.00,0.00,0.00,387000,,,8,2,3,75,80,258
293581,Lincoln,McCarthy,BL,15,72,85,91,57,75,11,5,2,3,0,2,1,2,0, Full Time,wing,%s from %O and %M plus %T... Starting on a HFF,,,245000,,357400,,Forward,11,0,0,0,0.00,0.00,0.00,305000,,,12,1,4,50,82,189
293535,Lachie,Neale,BL,9,68,77,80,60,84,8,16,4,0,0,0,0,0,0, Full Time,shovel,%D and %M... Playing inside midfield,,,613800,,658500,,Midfielder,9,0,0,0,0.00,0.00,0.00,727000,,,13,7,3,75,84,300
998133,Jarrod,Berry,BL,14,60,65,77,50,69,10,6,3,2,0,1,2,1,0, Full Time,wing,%P and %M plus %T... %s as well... Mostly on a wing,,,554800,,461300,,Back,7,0,0,0,0.00,0.00,0.00,559000,,,4,1,4,68,78,253
1002312,Zac,Bailey,BL,19,58,74,75,51,72,13,3,0,2,0,2,5,3,0, Full Time,pocket,First goal... %O including %K... also %T... and kicked %s... gave away %F... Playing a forward role,,,307200,,263200,,Midfielder,33,0,0,0,0.00,0.00,0.00,376000,,,11,2,8,56,76,573
290311,Mitch,Robinson,BL,9,55,53,75,37,51,8,2,2,5,0,1,0,0,0, Full Time,wing,%D including %K... also %T and %M... Starting in midfield,,,552500,,512700,,Midfielder,5,0,0,0,0.00,0.00,0.00,640000,,,4,2,1,50,73,281
240302,Grant,Birchall,BL,4,49,50,64,39,51,8,3,5,1,0,0,0,0,0, Full Time,guard,%O including %K... also %M... Starting at half back,,,355300,,292700,,Back,14,0,0,0,0.00,0.00,0.00,350000,,,1,0,0,81,80,203
294518,Joe,Daniher,BL,10,45,54,55,41,51,8,2,2,0,1,2,2,2,2, Full Time,reported,Reported for striking Rampe in Q1 with a swinging elbow... %s from %P and %M,spearhead,Starting forward on Rampe,361100,,270400,,Forward,3,0,0,0,0.00,0.00,0.00,560000,,,7,0,3,50,91,302
1006059,Keidean,Coleman,BL,13,44,59,57,34,46,4,4,1,4,0,1,1,1,1, Full Time,wing,%s from %O and %T... Rotating at half forward,,,,,117300,,Forward,18,0,0,0,0.00,0.00,0.00,,,,3,1,2,62,64,119
996059,Harris,Andrews,BL,4,44,74,58,36,48,8,3,4,1,0,1,1,0,0, Full Time,job,%P with %k by foot... also %M... In defence on McLean,,,409900,,449300,,Back,31,0,0,0,0.00,0.00,0.00,487000,,,6,0,2,72,96,151
1007099,Harry,Sharp,BL,3,42,51,57,30,45,8,3,1,3,0,0,1,0,0, Full Time,rookie,First game... %D including %K... also %T,wing,Running through midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,5,0,4,54,81,290
1002347,Jack,Payne,BL,3,39,57,48,33,45,6,6,3,0,0,0,0,0,0, Full Time,job,%P and %M... In defence on Reid,,,152800,,123900,,Midfielder,40,0,0,0,0.00,0.00,0.00,170000,,,3,0,1,75,93,211
990609,Charlie,Cameron,BL,3,39,42,50,30,39,7,3,2,1,0,2,0,0,0, Full Time,pocket,%O and %M... Starting forward on Cunningham,,,403500,,433200,,Forward,23,0,0,0,0.00,0.00,0.00,472000,,,5,3,0,70,77,207
298437,Callum,Ah Chee,BL,3,36,62,48,28,45,6,6,0,3,0,0,2,0,0, Full Time,wing,%D and %T... Starting at half forward,,,366700,,311700,,Forward,4,0,0,0,0.00,0.00,0.00,426000,,,8,0,4,83,87,258
291548,Ryan,Lester,BL,2,35,62,45,30,39,5,4,3,1,0,2,1,0,0, Full Time,guard,%O and %M... Rotating in defence,,,395500,,330000,,Forward,35,0,0,0,0.00,0.00,0.00,461000,,,5,0,2,88,76,53
1002401,Brandon,Starcevich,BL,2,31,55,39,25,33,6,3,2,0,0,1,0,0,0, Full Time,guard,%P and %M... Playing a half back role,,,158700,,147700,,Midfielder,37,0,0,0,0.00,0.00,0.00,202000,,,5,1,1,88,84,172
993953,Eric,Hipwood,BL,8,29,25,38,31,45,4,5,3,1,0,0,4,1,0, Full Time,spearhead,%s from %D and %M... gave away %F... Up forward on McCartin,,,354900,,294000,,Forward,30,0,0,0,0.00,0.00,0.00,408000,,,6,0,7,66,92,182
1013532,Tom,Fullarton,BL,1,21,38,26,19,28,4,4,1,0,1,0,1,0,0, Full Time,spearhead,%O... Playing a forward/ruck role,,,152800,,123900,,Ruck,21,0,0,0,0.00,0.00,0.00,170000,,,3,0,1,75,74,127
993828,Rhys,Mathieson,BL,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,383300,,325200,,Midfielder,36,0,0,0,0.00,0.00,0.00,447000,,,0,0,0,0,0,0
993905,Callum,Mills,SY,27,121,154,93,101,132,14,15,8,3,0,1,0,2,0, Full Time,star,%D and %M with %T... %s as well,shovel,Starting in midfield,442000,,444100,,Back,14,0,0,0,0.00,0.00,0.00,522000,,,7,3,4,86,84,416
1013128,Errol,Gulden,SY,30,108,139,69,91,109,17,2,10,1,0,3,1,3,1, Full Time,hot,First game... Kicked %s from %G and %O... aided by %4FF,wing,Rotating forward,,,,,Midfielder Forward,21,0,0,0,0.00,0.00,0.00,,,,6,1,3,84,81,459
290778,Luke,Parker,SY,17,97,83,75,80,105,11,12,5,3,0,1,0,2,0, Full Time,cherry,Both his goals in Q4 junk time... %D and %M with %T... %s as well,shovel,Playing inside midfield,573100,,570700,,Midfielder,26,0,0,0,0.00,0.00,0.00,694000,,,7,3,6,65,74,241
294266,Tom,Hickey,SY,15,92,123,61,82,105,12,11,3,1,24,3,2,0,0, Full Time,x-factor,%H... also %D and %M... umps paid him %4FF,ruck,Tandem ruck with Naitanui,460600,,425700,,Ruck,31,0,0,0,0.00,0.00,0.00,547000,,,14,9,3,82,82,400
1006126,James,Rowbottom,SY,25,89,117,78,64,90,9,13,0,8,0,4,0,0,0, Full Time,heart,Left knee hyperextension in Q1... %D and %T... helped out by %4FF,shovel,Starting in midfield,152800,,337600,,Midfielder,8,0,0,0,0.00,0.00,0.00,222000,,,13,3,1,77,62,191
294036,George,Hewett,SY,14,83,60,48,64,84,15,5,6,2,0,2,0,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Playing a half back role,,,411200,,477600,,Forward,29,0,0,0,0.00,0.00,0.00,478000,,,6,0,4,60,84,326
298539,Isaac,Heeney,SY,21,80,115,54,70,86,12,1,8,1,0,0,2,3,2, Full Time,spearhead,Booted %s from %G and %P... Starting forward,,,557400,,510700,,Forward,5,0,0,0,0.00,0.00,0.00,658000,,,3,0,2,84,85,329
290307,Dane,Rampe,SY,10,78,75,41,64,90,16,6,5,3,0,3,4,0,0, Full Time,job,%P including %K... also %M and %T... umps paid him %4FF... not helped by %F... In defence on Daniher,,,404800,,527800,,Back,24,0,0,0,0.00,0.00,0.00,474000,,,8,1,6,77,95,502
295342,Jake,Lloyd,SY,9,76,98,46,61,90,13,11,3,3,0,0,2,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,614700,,591400,,Back,44,0,0,0,0.00,0.00,0.00,738000,,,5,1,4,91,82,434
1006028,Nick,Blakey,SY,15,73,57,43,56,72,13,2,5,2,0,1,0,1,0, Full Time,wing,%s from %O and %M plus %T... Starting on a wing,,,152800,,295800,,Forward,22,0,0,0,0.00,0.00,0.00,252000,,,4,0,2,46,87,465
1006232,Sam,Wicks,SY,16,69,75,63,53,69,6,6,2,5,0,1,0,2,0, Full Time,wing,%s from %D and %M with %T... Rotating forward,,,152800,,123900,,Forward,45,0,0,0,0.00,0.00,0.00,170000,,,5,0,1,75,85,194
996765,Tom,Papley,SY,18,68,79,38,56,70,12,3,6,0,0,1,0,1,1, Full Time,pocket,%s from %D and %M... Starting deep forward,,,397900,,425500,,Forward,11,0,0,0,0.00,0.00,0.00,452000,,,7,1,0,73,83,186
1013230,Logan,McDonald,SY,16,65,88,43,56,67,9,2,5,0,0,0,0,3,1, Full Time,rookie,First game... %s from %P and %M,spearhead,Starting forward on Payne,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,4,0,1,72,72,184
992242,Jordan,Dawson,SY,7,61,79,23,48,66,13,8,1,0,0,3,0,0,0, Full Time,wing,%P... helped out by %4FF... Playing a half forward role,,,352700,,467800,,Midfielder,34,0,0,0,0.00,0.00,0.00,399000,,,8,0,2,66,87,476
998103,Oliver,Florent,SY,13,61,97,50,49,72,8,8,3,5,0,1,3,0,0, Full Time,wing,%D and %M with %T... conceded %F... Playing an outside game,,,405900,,373400,,Midfielder,13,0,0,0,0.00,0.00,0.00,458000,,,8,2,5,87,79,242
260382,Josh P.,Kennedy,SY,8,59,50,43,47,68,8,9,2,3,0,0,1,0,2, Full Time,shovel,%D and %M with %T... %s as well... Leading the Swans inside midfield,,,554200,,579000,,Midfielder,12,0,0,0,0.00,0.00,0.00,654000,,,10,2,7,35,72,170
1012014,Chad,Warner,SY,7,57,70,34,45,69,10,9,1,3,0,0,2,0,0, Full Time,shovel,%P and %T... Rotating in midfield,,,,,117300,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,7,3,2,84,76,336
290188,Sam,Reid,SY,12,55,76,49,48,57,5,1,5,2,5,0,1,2,1, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Payne,,,325900,,426000,,Forward,20,0,0,0,0.00,0.00,0.00,435000,,,3,0,1,83,84,171
1008198,Tom,McCartin,SY,4,49,59,28,38,48,9,2,4,1,0,2,0,0,0, Full Time,job,%P including %K... also %M... Starting in defence on Hipwood,,,269500,,269800,,Midfielder,30,0,0,0,0.00,0.00,0.00,320000,,,6,0,3,72,87,157
1013133,Braeden,Campbell,SY,4,46,56,34,36,48,6,6,2,2,0,2,0,0,0, Full Time,rookie,First game... %P and %M plus %T,guard,Rotating in defence,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,6,1,1,91,75,107
291978,Harry,Cunningham,SY,7,38,54,29,28,42,6,3,1,4,0,1,2,0,0, Full Time,guard,%P and %T... Minding Cameron,,,460000,,436200,,Back,7,0,0,0,0.00,0.00,0.00,544000,,,4,0,2,77,89,117
1003203,Hayden,McLean,SY,3,31,49,20,30,40,5,4,4,0,1,1,2,0,0, Full Time,spearhead,%P and %M... Playing a forward/ruck role on Andrews,,,,,265000,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,5,0,3,88,92,116
997100,Will,Hayward,SY,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,380600,,317900,,Forward,9,0,0,0,0.00,0.00,0.00,451000,,,0,0,0,0,0,0
