West Coast,Eagles,Gold Coast,Suns,R1,12.11.83,8.10.58, Full Time
Mar 21,2021,6.10,Perth,,2988,20210140109,,0,Fine,36,,
#####<em style='color:#d00'>m0nty</em>: Kelly passes to Cripps 45m out on the flank just before the final siren. Cripps hits the post. <span class='team' style='color:#888'>(Q4 29:20)</span><br /><em style='color:#d00'>m0nty</em>: Petruccelle gets a massively stinky garbage time goal in the last half-minute. <span class='team' style='color:#888'>(Q4 27:24)</span><br /><em style='color:#d00'>m0nty</em>: Ryan gets his chance on the run from 40m on the flank&#044; that one dribbles inside the post for what has to be the sealer with 3:31 to go. <span class='team' style='color:#888'>(Q4 22:55)</span><br /><em style='color:#d00'>m0nty</em>: Sheed has space for a run from wing to the HFF&#044; he has Darling running to the square but misses him for another behind! <span class='team' style='color:#888'>(Q4 21:31)</span><br /><em style='color:#d00'>m0nty</em>: Two Suns spoil each other in defence&#044; Darling roves and has Allen in the square but burns him by going himself for a miss. <span class='team' style='color:#888'>(Q4 18:42)</span><br /><em style='color:#d00'>m0nty</em>: 7:27 to go&#044; Eagles are gettable from here but you'd rather be on them for the win. <span class='team' style='color:#888'>(Q4 17:06)</span><br /><em style='color:#d00'>m0nty</em>: After a rebound around outer wing by the Suns&#044; MacPherson passes to Sexton who slips but marks on his knees. Secco lines up from 40m on a slight angle... shaves the post. <span class='team' style='color:#888'>(Q4 17:06)</span><br /><em style='color:#d00'>m0nty</em>: After Hurn's intercept behind the wing&#044; Langdon passes short to Cripps 45m out on a slight angle who misses. <span class='team' style='color:#888'>(Q4 11:55)</span><br /><em style='color:#d00'>m0nty</em>: Day has to turn and chase his own crumb from a King long ball to the pocket&#044; Eagles dive and his toepoke goes into the post. <span class='team' style='color:#888'>(Q4 9:42)</span><br /><em style='color:#d00'>m0nty</em>: Redden passes to Allen who marks over two Sun 45m out on the flank. His set shot shanks to the behind post... Vardy marks and goals! <span class='team' style='color:#888'>(Q4 7:31)</span><br />
<em style='color:#000'>beerent11</em>: Ear ear raspel<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Or in fact hear&#044; hear Beer.<br><em style='color:#000'>beerent11</em>: Goodnight gran<br><em style='color:#000'>beerent11</em>: Here here boondock <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: SC gone belly up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: My gran says it's my bed time but she sends her love to all.<br><em style='color:#000'>boondock</em>: still a glorious round 1! Footy is back!!<br><em style='color:#000'>beerent11</em>: Managed to put it all together pies:)<br><em style='color:#000'>boondock</em>: If only GC could've avoided that shocking start<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Got interrupted by a add on this site would have been a 1reply not 3@beer <br><em style='color:#000'>beerent11</em>: Maybe.. remember its only round 1. 22 to go.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Reckon the average is only 2000 since everyone had Rowell apparently<br><em style='color:#000'>boondock</em>: gg<br><em style='color:#000'>beerent11</em>: Just going by what others were saying earlier <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: @beer<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Ok so im showere got 2k cheers @beer<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: That's generous beer.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Ok so i suck at sc got 2k cheers <br><em style='color:#000'>beerent11</em>: Think around 2100 is about average pies20<br><em style='color:#000'>beerent11</em>: Plenty of good cash cow rookies so far surprisingly.<br>
296296,Dom,Sheed,WC,27,138,98,179,111,148,23,11,12,3,0,1,1,0,1, Full Time,magnet,%O and %M plus %T... %s as well,shovel,Playing inside midfield,433100,,516100,,Midfielder,4,0,0,0,0.00,0.00,0.00,539000,,,11,9,7,64,86,644
240283,Shannon,Hurn,WC,27,129,118,168,102,135,23,8,12,2,0,0,0,0,0, Full Time,hot,%P with %k by foot... also %M and %T,guard,Floating at half back,549100,,562200,,Back,25,0,0,0,0.00,0.00,0.00,645000,,,6,0,2,93,78,635
295898,Tim,Kelly,WC,19,111,114,143,86,115,19,9,7,3,0,2,0,0,1, Full Time,star,%O and %M plus %T... %s as well,shovel,Playing midfield,525800,,561800,,Midfielder,11,0,0,0,0.00,0.00,0.00,630000,,,10,5,0,75,82,592
990290,Tom,Barrass,WC,21,103,117,135,86,111,15,7,13,2,0,0,1,0,0, Full Time,hot,%P and %M plus %T,job,Standing King,365000,,424500,,Back,37,0,0,0,0.00,0.00,0.00,423000,,,7,0,2,95,86,272
1004385,Oscar,Allen,WC,23,96,98,120,83,96,11,2,9,2,0,3,1,4,0, Full Time,x-factor,First goal... %s from %P and %M plus %T... aided by %4FF,switch,Starting forward on Lukosius but switched back often,172000,,357900,,Forward,12,0,0,0,0.00,0.00,0.00,276000,,,5,0,2,76,81,192
290826,Jamie,Cripps,WC,20,88,85,110,76,96,12,8,8,1,0,2,1,1,3, Full Time,wing,%s from %P and %M... Starting at half forward,,,488000,,413700,,Forward,15,0,0,0,0.00,0.00,0.00,590000,,,4,0,2,75,91,404
993820,Tom,Cole,WC,14,87,100,111,71,93,14,8,8,1,0,1,0,0,0, Full Time,guard,%M and %D... Rotating in defence,,,337300,,311500,,Back,28,0,0,0,0.00,0.00,0.00,301200,,,6,1,1,95,79,368
281373,Jack,Redden,WC,14,81,78,103,68,93,11,11,7,2,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,604400,,485400,,Midfielder,8,0,0,0,0.00,0.00,0.00,698000,,,7,3,4,86,85,311
997823,Josh,Rotham,WC,14,80,71,105,64,81,12,4,9,2,0,1,0,0,0, Full Time,job,%D including %K... also %M and %T... In defence on Burgess,,,201900,,274800,,Back,35,0,0,0,0.00,0.00,0.00,170000,,,2,0,2,81,85,223
294859,Jeremy,McGovern,WC,13,78,91,104,61,81,15,3,7,2,0,1,1,0,0, Full Time,sore,Knocked his right knee when tackling Day in Q3... %O including %K... also %M and %T,job,At CHB on Day,418800,,475300,,Back,20,0,0,0,0.00,0.00,0.00,485000,,,5,0,2,72,76,251
281080,Brad,Sheppard,WC,13,77,64,100,62,81,13,5,8,1,0,0,0,0,0, Full Time,guard,%D including %K... also %M... Guarding space at half back,,,460800,,455700,,Back,5,0,0,0,0.00,0.00,0.00,541000,,,3,1,2,77,95,255
298268,Liam,Duggan,WC,13,74,62,96,63,87,15,7,7,0,0,0,2,0,0, Full Time,yinyang,Dropped off in the second half... %D and %M,wing,Mostly in midfield,414500,,353000,,Midfielder,14,0,0,0,0.00,0.00,0.00,485000,,,6,2,2,68,88,330
298298,Jackson,Nelson,WC,8,71,72,92,55,75,14,5,5,1,0,0,0,0,0, Full Time,guard,%P including %K... also %M... Rotating in defence,,,252000,,272000,,Back,30,0,0,0,0.00,0.00,0.00,292000,,,5,0,1,94,85,257
290801,Andrew,Gaff,WC,13,70,57,92,58,76,12,4,8,1,0,0,1,0,1, Full Time,garbage,Lots of Q4 junk time ball after a quiet day... %O including %K... also %M... and kicked %s,wing,Running off a wing,684800,,583200,,Midfielder,3,0,0,0,0.00,0.00,0.00,803000,,,3,1,1,81,90,204
290838,Jack,Darling,WC,12,69,78,87,59,76,8,6,4,3,0,2,2,2,1, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Ballard,,,496700,,458900,,Forward,27,0,0,0,0.00,0.00,0.00,557000,,,9,1,4,57,96,290
1004364,Liam,Ryan,WC,11,62,70,80,48,60,10,2,4,2,0,2,0,1,0, Full Time,pocket,%s from %P and %M plus %T... Starting deep forward,,,327700,,334700,,Forward,1,0,0,0,0.00,0.00,0.00,411000,,,3,0,1,58,87,322
1008282,Xavier,O'Neill,WC,8,60,60,75,47,66,9,9,2,2,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Rotating in midfield,,,152800,,123900,,Midfielder,24,0,0,0,0.00,0.00,0.00,216000,,,5,0,2,77,72,167
271045,Nic,Naitanui,WC,9,57,86,63,53,68,4,10,0,1,22,1,1,0,1, Full Time,ruck,%H with %D... also %s... Tandem ruck with Vardy,,,496000,,457800,,Ruck,9,0,0,0,0.00,0.00,0.00,583000,,,10,6,2,78,66,129
240406,Josh J.,Kennedy,WC,11,56,54,71,50,62,8,2,5,1,0,1,2,2,2, Full Time,spearhead,%s from %O and %M... At FF on Collins,,,406100,,335600,,Forward,17,0,0,0,0.00,0.00,0.00,473000,,,2,0,3,50,86,206
1004286,Zac,Langdon,WC,8,52,54,66,46,58,6,6,6,1,0,2,1,0,1, Full Time,pocket,%s from %D and %M... Playing a deep forward role,,,322000,,218300,,Forward,7,0,0,0,0.00,0.00,0.00,287500,,,6,0,2,75,76,74
1006550,Jack,Petruccelle,WC,7,28,31,34,23,30,3,3,1,1,0,0,0,1,0, Full Time,astronaut,Donuts until late in Q3... %O and %s,wing,Starting at half forward,152800,,276400,,Midfielder,21,0,0,0,0.00,0.00,0.00,170000,,,3,1,0,66,80,50
280959,Nathan,Vardy,WC,7,24,34,29,22,25,2,1,3,0,1,0,0,1,0, Full Time,ruck,Donuts in Q1... %O and %M plus %s... Tandem ruck with Naitanui,,,305700,,288800,,Ruck,19,0,0,0,0.00,0.00,0.00,435000,,,2,0,0,100,52,-4
998791,Jamaine,Jones,WC,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,241900,,,,Forward,47,0,0,0,0.00,0.00,0.00,283000,,,0,0,0,0,0,0
998260,Jack,Bowes,GC,32,135,146,69,105,138,28,2,14,2,0,0,1,0,0, Full Time,seagull,%D including %K... also %M and %T,guard,Rotating in defence,495000,,411300,,Midfielder,3,0,0,0,0.00,0.00,0.00,463000,,,2,1,2,100,92,607
298358,Oleg,Markov,GC,26,108,89,75,87,108,17,3,14,2,0,1,0,0,0, Full Time,hot,%D including %K... also %M and %T,guard,Rotating on a HBF,152800,,184400,,Back,17,0,0,0,0.00,0.00,0.00,198000,,,5,0,3,75,81,224
290832,David,Swallow,GC,21,107,119,76,87,118,14,15,5,3,0,1,0,1,1, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing midfield,521500,,478900,,Midfielder,24,0,0,0,0.00,0.00,0.00,614000,,,9,2,1,82,76,393
1004095,Jack,Lukosius,GC,19,105,102,58,83,107,20,3,11,1,0,0,0,0,2, Full Time,hot,%s from %P and %M,job,In defence on Allen,152800,,274600,,Forward,13,0,0,0,0.00,0.00,0.00,268000,,,2,1,1,73,78,787
295446,Samuel,Collins,GC,19,93,97,62,74,90,15,3,10,2,0,4,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... aided by %4FF... Playing key defender on Kennedy,,,152800,,328200,,Back ,25,0,0,0,0.00,0.00,0.00,152800,,,5,0,3,88,92,275
1008882,Charlie,Ballard,GC,20,90,87,51,77,99,17,4,12,0,0,1,2,0,0, Full Time,job,%D with %k by foot... also %M... In defence on Darling,,,267700,,325800,,Midfielder,10,0,0,0,0.00,0.00,0.00,315000,,,4,0,5,90,94,191
298524,Lachlan,Weller,GC,20,86,73,59,71,96,13,8,6,3,0,1,2,1,0, Full Time,wing,%s from %O and %M plus %T... Playing in midfield,,,466200,,481100,,Forward,14,0,0,0,0.00,0.00,0.00,416200,,,8,3,7,76,86,285
293713,Brandon,Ellis,GC,14,84,64,55,68,90,14,5,9,2,0,0,1,0,0, Full Time,mrp,A hit behind play on Allen in Q3 will be looked at... %P with %k by foot... also %M and %T,wing,On the outside,460600,,470800,,Midfielder,4,0,0,0,0.00,0.00,0.00,538000,,,3,0,2,78,87,292
291975,Jarrod,Witts,GC,22,83,75,76,71,88,6,6,3,4,31,0,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,589000,,541300,,Ruck,28,0,0,0,0.00,0.00,0.00,681000,,,7,3,3,66,80,32
1006144,Ben,King,GC,20,75,57,55,66,76,9,3,7,0,0,2,0,3,1, Full Time,spearhead,Kicked %s from %G and %O... In attack on Barrass,,,152800,,225000,,Forward,34,0,0,0,0.00,0.00,0.00,260000,,,4,0,4,66,89,281
1007881,Wil,Powell,GC,9,71,88,47,56,75,11,7,5,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... Playing a half back role,,,224300,,298700,,Midfielder,27,0,0,0,0.00,0.00,0.00,267000,,,6,1,1,88,71,315
298272,Touk,Miller,GC,14,68,80,40,55,76,11,9,1,2,0,2,1,1,1, Full Time,shovel,%P and %T plus %s... Playing inside midfield,,,548000,,460700,,Midfielder,11,0,0,0,0.00,0.00,0.00,624000,,,7,4,3,75,83,281
1009199,Noah,Anderson,GC,8,66,55,36,51,75,13,6,3,3,0,0,2,0,0, Full Time,wing,%P and %M plus %T... Rotating in midfield,,,,,202800,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,6,3,8,57,75,277
294013,Sean,Lemmens,GC,13,63,62,41,54,75,11,5,7,2,0,0,3,0,0, Full Time,guard,%D and %M with %T... gave away %F... Rotating in defence,,,295900,,262000,,Back,23,0,0,0,0.00,0.00,0.00,337000,,,3,0,3,87,87,223
996464,Darcy,MacPherson,GC,12,63,65,36,52,69,11,6,6,0,0,0,0,0,0, Full Time,wing,%P and %M... Starting at half forward,,,375100,,443800,,Forward,44,0,0,0,0.00,0.00,0.00,440000,,,7,2,2,70,77,143
294643,Alex,Sexton,GC,14,62,71,43,51,64,9,3,6,1,0,0,0,1,1, Full Time,pocket,%D including %K... also %M... and kicked %s... Playing a FP role,,,369000,,297200,,Midfielder,6,0,0,0,0.00,0.00,0.00,447000,,,4,0,1,83,83,393
281091,Hugh,Greenwood,GC,9,53,50,44,36,51,7,3,2,5,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Playing in midfield,,,504200,,463100,,Midfielder,21,0,0,0,0.00,0.00,0.00,597000,,,5,1,1,60,77,152
998129,Will,Brodie,GC,7,50,54,25,43,61,9,9,2,0,0,1,1,0,1, Full Time,shovel,%P and %M plus %s... Playing in midfield,,,521600,,435800,,Midfielder,7,0,0,0,0.00,0.00,0.00,466000,,,9,5,3,72,64,263
1008454,Connor,Budarick,GC,8,44,41,31,41,57,7,5,6,1,0,0,3,0,0, Full Time,guard,%M and %D... conceded %F... Playing small defender,,,,,106900,,Back Midfielder,35,0,0,0,0.00,0.00,0.00,,,,4,0,4,83,83,140
297456,Nick,Holman,GC,8,41,53,34,35,45,4,5,3,1,0,0,0,1,0, Full Time,sub,On in Q2... %P and %M plus %s... Started as the medical sub,,,396500,,365200,,Midfielder,39,0,0,0,0.00,0.00,0.00,464000,,,2,1,0,88,63,94
1001195,Izak,Rankine,GC,3,37,41,30,33,46,4,7,3,1,0,0,1,0,1, Full Time,pocket,%O and %M plus %s... Starting forward,,,152800,,123900,,Midfielder,22,0,0,0,0.00,0.00,0.00,266000,,,4,2,2,81,80,115
291753,Sam,Day,GC,3,29,34,24,28,41,3,7,2,1,0,0,2,0,2, Full Time,spearhead,%P and %M plus %s... Starting forward on McGOvern,,,322400,,369800,,Back,12,0,0,0,0.00,0.00,0.00,381000,,,6,0,3,80,86,89
1009208,Matthew,Rowell,GC,0,16,6,9,11,15,3,1,0,1,0,1,0,0,0, Full Time,injured,Left knee injury when tackled by Langdon in Q1... subbed off at QT... %P,subbed,Rotating in midfield,,,207300,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,2,1,2,50,15,33
