Carlton,Blues,Collingwood,Magpies,R2,13.7.85,16.10.106, Full Time
Mar 25,2021,7.20,MCG,,2999,20210140201,,0,Partly cloudy,22,,
#####<em style='color:#d00'>m0nty</em>: Walsh gives to Murphy who snaps wide from 50m on a slight angle. <span class='team' style='color:#888'>(Q4 25:44)</span><br /><em style='color:#d00'>m0nty</em>: Pendlebury passes to Mihocek on the boundary 30m out&#044; who takes his full allotted time and then kicks the sealer. <span class='team' style='color:#888'>(Q4 24:17)</span><br /><em style='color:#d00'>m0nty</em>: De Goey snaps across the face from the pocket 30m out. 3:18 to go&#044; still three kicks in it. <span class='team' style='color:#888'>(Q4 23:11)</span><br /><em style='color:#d00'>m0nty</em>: Collingwood now playing tempo on outer wing after Noble intercepts&#044; game almost iced now&#044; 3:30 to go. <span class='team' style='color:#888'>(Q4 22:42)</span><br /><em style='color:#d00'>m0nty</em>: Clock ticks under 5:00 to go and Carlton are making hard work of it. <span class='team' style='color:#888'>(Q4 21:12)</span><br /><em style='color:#d00'>m0nty</em>: Gibbons throws the right boot at a loose footy at the hotspot after good Blue pressure forces a turnover but it dribbles wide. <span class='team' style='color:#888'>(Q4 18:46)</span><br /><em style='color:#d00'>m0nty</em>: 7:42 to go and three kicks in it but Carlton looks gassed to be honest&#044; a young side who is just going at the end of an energy-sapping game. <span class='team' style='color:#888'>(Q4 17:37)</span><br /><em style='color:#d00'>m0nty</em>: Crips gives a hospital handball to a flat-footed Gibbons but Crisp cannons into his back to give away the free 45m out in the corridor. Gibbons kicks his third goal. <span class='team' style='color:#888'>(Q4 16:43)</span><br /><em style='color:#d00'>m0nty</em>: Adams mows down Fogarty to prevent a snap from near the hotspot&#044; underlining his BOG credentials. <span class='team' style='color:#888'>(Q4 11:14)</span><br /><em style='color:#d00'>m0nty</em>: Cox beats Jones to mark 25m out on a slight angle&#044; this chip shot is straight enough. <span class='team' style='color:#888'>(Q4 9:36)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: mills ridley or ryan decisions decisions<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> AlsoGmax</em>: Taking 122 for sure. Now to decide which rookie gets traded out if it comes to that.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: Cripps doesnt even look good enough for M8 unfortunately <br><em style='color:#000'>Pokerface</em>: Howe Dow Brown cripps you fat Cow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Olli32019</em>: Have a salad cripps <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Might beerent11<br><em style='color:#000'>Pokerface</em>: surely word will filter out to cripps he got burgered. thatll get him into it.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> StarvyJ</em>: If you had the vc on Grundy you have to take it at this stage of the season<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: will take a 95 from howe&#044; very happy given he only scored 8 in the 2nd quarter. cripps is concerning<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Maynard to Moore next week.<br><em style='color:#000'>beerent11</em>: Night all. Might catch yall tomorrow night.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: brodie GOATy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Called 6 minutes in for Grundy <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: A grundy in your hand is better than a de goey in the bush.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: We love Grundy !! What a ledge<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: happy with howe&#044; got there eventually. cripps to moore is looking good for next week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> coda1214</em>: good old Jordan NoShowey. 78 at H/T&#044; added 18 second half.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Good work pies speak to all again soon Collingwood!!!<br><em style='color:#000'>Pokerface</em>: i started 3 rookies exatekk<br><em style='color:#000'>beerent11</em>: Walsh crawling to a ton maybe.<br>
295518,Sam,Docherty,CA,14,92,85,118,75,99,17,7,9,0,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %M... Starting at half back,,,341800,,,,Back,15,0,0,0,0.00,0.00,0.00,593000,,,3,0,3,87,88,528
1002228,Lachlan,Fogarty,CA,21,90,90,113,72,96,10,11,5,4,0,1,0,1,0, Full Time,pocket,%P and %M plus %T... %s as well... Playing a forward pressure role,,,354200,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,316200,,,8,4,0,66,78,288
1006094,Sam,Walsh,CA,15,87,105,105,75,108,8,21,4,3,0,0,1,0,0, Full Time,shovel,%P including %B... also %M and %T... Playing central midfield,,,152800,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,270000,,,12,5,2,86,89,264
294624,Lachlan,Plowman,CA,19,87,80,116,68,84,15,1,10,2,0,2,0,0,0, Full Time,job,%D including %K... also %M and %T... Third tall defender on Hoskin-Elliott,,,297200,,,,Back,20,0,0,0,0.00,0.00,0.00,265300,,,5,1,1,81,91,204
990704,Patrick,Cripps,CA,14,79,82,100,63,87,8,13,3,5,0,3,1,0,0, Full Time,burger,Slow as a wet week... %P and %M plus %T... helped out by %4FF,shovel,Playing inside midfield and resting forward,680500,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,793000,,,10,5,2,81,87,267
270146,Ed,Curnow,CA,14,78,83,104,59,87,13,8,3,5,0,0,2,0,0, Full Time,shovel,%P and %M plus %T... Doing jobs in midfield,,,624000,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,728000,,,8,3,3,71,76,273
296190,Jack,Martin,CA,21,78,83,99,66,81,10,2,7,2,0,0,1,3,0, Full Time,switch,%P with %k by foot... also %M and %T... and scored %s... Playing a forward role... switched to midfield in Q3,,,523900,,,,Back,21,0,0,0,0.00,0.00,0.00,608000,,,3,1,1,91,72,276
1000953,Harry,McKay,CA,22,76,98,94,66,78,8,2,6,2,0,1,1,4,0, Full Time,target,%s from %O and %M plus %T,spearhead,Starting forward on Moore,385500,,,,Forward,10,0,0,0,0.00,0.00,0.00,452000,,,5,0,1,100,88,256
295461,Adam,Saad,CA,8,75,66,97,55,78,18,5,2,1,0,1,0,0,0, Full Time,guard,%P including %K... also %M... Running from defence,,,359900,,,,Back,42,0,0,0,0.00,0.00,0.00,429000,,,5,1,3,56,78,585
296200,Michael,Gibbons,CA,19,68,63,83,58,73,12,3,3,0,0,1,1,3,1, Full Time,wing,%D with %k by foot... also %M... and booted %s... Mostly staying forward,,,152800,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,170000,,,3,0,2,66,73,309
994539,Sam,Petrevski-Seton,CA,8,68,72,89,54,75,14,5,5,1,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M... Starting at half back,,,555700,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,508000,,,6,0,3,73,77,315
294685,Zac,Williams,CA,14,63,78,88,50,78,15,5,2,4,0,1,5,0,0, Full Time,shovel,%P including %K... also %T and %M... gave away %F... Starting in midfield,,,249600,,,,Back,6,0,0,0,0.00,0.00,0.00,421000,,,14,10,7,50,77,423
298290,Marc,Pittonet,CA,16,63,84,77,56,67,7,1,3,2,21,1,2,1,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... First ruck,,,235400,,,,Ruck,27,0,0,0,0.00,0.00,0.00,290000,,,7,4,3,50,86,190
993832,Jacob,Weitering,CA,8,61,97,80,51,67,12,4,5,1,0,3,2,0,1, Full Time,job,%O with %k by foot... also %M... and kicked %s... helped out by %4FF... At CHB on Mihocek,,,341900,,,,Back,23,0,0,0,0.00,0.00,0.00,403000,,,7,0,2,81,93,313
250105,Marc,Murphy,CA,7,59,62,72,49,67,8,10,3,1,0,1,0,0,1, Full Time,wing,%O and %M plus %s... Starting at half forward,,,626200,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,705000,,,5,0,1,83,81,202
291773,Jack,Newnes,CA,8,54,46,68,47,64,9,7,5,0,0,0,1,0,1, Full Time,wing,%O and %M plus %s... Playing an outside game,,,412700,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,481000,,,3,1,4,81,84,296
999827,Zac,Fisher,CA,14,54,67,66,50,66,8,8,4,0,0,2,2,1,0, Full Time,wing,%D and %M plus %s... Rotating forward,,,500500,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,504000,,,6,0,4,81,78,146
1002256,Paddy,Dow,CA,3,44,53,55,34,48,6,7,1,2,0,1,0,0,0, Full Time,shovel,%O and %T... Rotating in midfield,,,343500,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,403000,,,6,3,0,84,73,256
281078,Liam,Jones,CA,4,35,37,48,30,39,5,2,4,2,0,2,2,0,0, Full Time,job,%D with %k by foot... also %M and %T... At FB on Cox,,,325500,,,,Forward,14,0,0,0,0.00,0.00,0.00,378000,,,3,0,3,100,95,74
998215,Will,Setterfield,CA,3,35,45,44,28,39,3,6,2,2,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Starting on a wing,,,261300,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,251000,,,4,1,1,66,80,19
281124,Levi,Casboult,CA,2,30,25,41,24,33,6,1,3,1,0,0,1,0,0, Full Time,spearhead,%P with %k by foot... also %M... Up forward on Roughead,,,322400,,,,Forward,41,0,0,0,0.00,0.00,0.00,383000,,,2,1,2,14,79,182
998167,Tom,Williamson,CA,2,22,23,28,18,24,2,3,2,1,0,0,0,0,0, Full Time,guard,%M and %P... Rotating in defence,,,152800,,,,Back,31,0,0,0,0.00,0.00,0.00,260000,,,1,0,0,80,78,107
992472,Oscar,McDonald,CA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,utility,Filling in as a tall,257400,,,,Back,39,0,0,0,0.00,0.00,0.00,318000,,,0,0,0,0,0,0
293957,Brodie,Grundy,CO,55,122,135,116,105,126,7,9,3,6,51,2,1,0,0, Full Time,gun,%H... also %D and %T,ruck,First ruck,729800,,,,Ruck,4,0,0,0,0.00,0.00,0.00,871000,,,10,4,5,56,89,160
291776,Taylor,Adams,CO,31,121,119,84,89,123,18,11,3,7,0,2,0,1,0, Full Time,star,%O and %M plus %T... %s as well,shovel,Playing in midfield,584500,,,,Back,13,0,0,0,0.00,0.00,0.00,690000,,,18,13,5,62,75,519
293871,Jack,Crisp,CO,25,117,122,58,97,138,24,12,7,3,0,3,5,0,0, Full Time,cherry,%D and %M with %T... umps paid him %4FF... conceded %F,guard,Starting at half back,546500,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,635000,,,15,2,8,69,91,788
260257,Scott,Pendlebury,CO,21,107,111,74,85,121,16,14,5,5,0,1,2,0,1, Full Time,magnet,%O and %M plus %T... %s as well,shovel,Leading the inside midfield,629300,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,738000,,,10,3,5,66,85,372
994185,Jordan,De Goey,CO,25,90,99,65,79,96,11,5,6,1,0,1,1,4,3, Full Time,x-factor,First goal... %P and %M plus %s,shovel,Rotating midfield and forward,517700,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,594000,,,4,0,2,62,88,283
291313,Jeremy,Howe,CO,14,87,95,54,68,93,15,7,6,3,0,1,1,0,0, Full Time,job,%P and %M plus %T... In defence,,,507700,,,,Back,38,0,0,0,0.00,0.00,0.00,597000,,,7,0,3,81,97,345
1000072,John,Noble,CO,10,83,68,53,66,90,13,10,5,2,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,6,1,4,78,80,310
298288,Darcy,Moore,CO,14,81,118,49,67,90,14,8,6,2,0,3,2,0,0, Full Time,job,%O and %M plus %T... aided by %4FF... In defence on McKay,,,229900,,,,Forward,30,0,0,0,0.00,0.00,0.00,410000,,,13,0,4,90,100,245
280965,Steele,Sidebottom,CO,16,80,87,47,64,87,14,6,5,2,0,0,1,1,0, Full Time,wing,%O and %M plus %T... %s as well... Starting on a HFF,,,625600,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,750000,,,7,2,4,70,82,415
1005054,Josh,Daicos,CO,19,74,83,56,54,75,10,6,2,5,0,0,0,1,0, Full Time,wing,%s from %P and %M plus %T... Starting forward,,,450400,,,,Forward,7,0,0,0,0.00,0.00,0.00,496000,,,4,1,1,87,71,332
291720,Will,Hoskin-Elliott,CO,15,74,70,54,57,72,11,1,7,3,0,0,0,1,0, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Plowman,,,419600,,,,Forward,32,0,0,0,0.00,0.00,0.00,486000,,,2,0,0,83,80,242
1008089,Isaac,Quaynor,CO,13,68,87,43,50,69,12,4,3,4,0,2,1,0,0, Full Time,guard,%P including %K... also %T and %M... Rotating at half back,,,152800,,,,Back,3,0,0,0,0.00,0.00,0.00,246000,,,6,0,4,75,82,510
998647,Mason,Cox,CO,11,63,62,54,55,67,6,4,3,3,4,3,2,2,3, Full Time,spearhead,%s from %D and %M with %T... helped out by %4FF... Playing a ruck/forward role on Jones,,,350100,,,,Forward,46,0,0,0,0.00,0.00,0.00,423000,,,7,0,5,60,87,107
1002770,Callum,Brown,CO,9,61,55,52,48,61,7,4,6,3,0,1,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Starting forward with stints in midfield,,,373300,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,170000,,,4,1,1,63,56,224
291849,Brody,Mihocek,CO,19,61,70,45,55,66,8,1,6,1,0,1,2,3,0, Full Time,spearhead,%P with %k by foot... also %M... and kicked %s... Playing CHF on Weitering,,,382200,,,,Back,41,0,0,0,0.00,0.00,0.00,462000,,,4,0,3,100,86,316
1010841,Jack,Madgen,CO,8,58,54,30,47,63,11,5,5,0,0,0,0,0,0, Full Time,guard,%M and %D... Playing on smalls tonight,,,234000,,,,Back,44,0,0,0,0.00,0.00,0.00,281000,,,2,0,2,75,89,203
992010,Brayden,Maynard,CO,4,52,45,30,38,54,10,3,2,3,0,1,1,0,0, Full Time,guard,%D with %k by foot... also %T and %M... Starting at half back,,,455100,,,,Back,37,0,0,0,0.00,0.00,0.00,541000,,,2,0,3,76,85,284
1003029,Brayden,Sier,CO,7,51,57,46,41,60,4,12,1,3,0,0,0,0,0, Full Time,shovel,%O including %B... also %T... Rotating in midfield,,,401400,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,515000,,,9,4,1,68,62,41
1008171,Tyler,Brown,CO,8,49,51,38,44,60,5,11,4,0,0,0,0,0,0, Full Time,wing,%D and %M... Playing outside midfield,,,152800,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,170000,,,7,4,1,87,87,169
280012,Jordan,Roughead,CO,9,49,60,46,36,48,5,3,4,4,0,0,0,0,0, Full Time,job,%P and %M plus %T... In defence on Casboult,,,428400,,,,Ruck,23,0,0,0,0.00,0.00,0.00,489000,,,2,0,0,87,100,93
290289,Josh,Thomas,CO,3,41,52,35,30,39,5,2,3,3,0,1,0,0,0, Full Time,wing,%P including %K... also %M and %T... Starting at half forward,,,456800,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,526000,,,3,0,0,85,65,89
293801,Jamie,Elliott,CO,10,39,49,33,35,42,4,1,4,1,0,0,1,2,0, Full Time,injured,Right ankle/Achilles injury in Q2 when he fell awkwardly... subbed off... Scored %s from %G and %D,subbed,Starting forward,364000,,,,Forward,5,0,0,0,0.00,0.00,0.00,385000,,,2,0,2,100,28,114
1009383,Trey,Ruscoe,CO,6,18,25,18,15,18,1,1,1,1,0,0,0,1,0, Full Time,sub,Started as the medical sub... on in Q2... %D and %s,spearhead,In attack,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,1,0,0,50,34,36
