Sydney,Swans,Adelaide,Crows,R2,18.13.121,11.22.88, Full Time
Mar 27,2021,1.45,SCG,,2997,20210140203,,0,Fine,27,,
#####<em style='color:#d00'>m0nty</em>: Mills passes to the lead of Papley 45m out on the flank. Papley&#044; who had just copped a big knock a minute ago&#044; kicks across the face. <span class='team' style='color:#888'>(Q4 31:24)</span><br /><em style='color:#d00'>m0nty</em>: Warner goals on the run from 40m on the flank. <span class='team' style='color:#888'>(Q4 29:24)</span><br /><em style='color:#d00'>m0nty</em>: Murphy snaps wide from a pack 25m out on the flank. <span class='team' style='color:#888'>(Q4 27:38)</span><br /><em style='color:#d00'>m0nty</em>: Berry misses a fourth flying snap. <span class='team' style='color:#888'>(Q4 26:24)</span><br /><em style='color:#d00'>m0nty</em>: Lynch snaps wide from 15m out after catching a smothered Walker attempt. <span class='team' style='color:#888'>(Q4 25:59)</span><br /><em style='color:#d00'>m0nty</em>: Frampton hits McAdam leading to the hotspot again&#044;three in a row for him in garbage time. <span class='team' style='color:#888'>(Q4 22:23)</span><br /><em style='color:#d00'>m0nty</em>: Laird from the centre again&#044; McAdam ends with the ball in his hands after a holding free on Cunningham&#044; he converts again for his third from the hotspot. <span class='team' style='color:#888'>(Q4 20:27)</span><br /><em style='color:#d00'>m0nty</em>: McAdam leaps high in front of Cunningham to mark a Laird centre clearance on his chest next to the hotspot&#044; he goals. <span class='team' style='color:#888'>(Q4 18:23)</span><br /><em style='color:#d00'>m0nty</em>: McInerney leaps over Sholl to intercept a Murray rebound kick 35m out on the flank&#044; he goals. <span class='team' style='color:#888'>(Q4 16:58)</span><br /><em style='color:#d00'>m0nty</em>: Walker catches Hewett HTB on the boundary 25m out and screws through his sixth goal! <span class='team' style='color:#888'>(Q4 14:23)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: GOAT it wouldnt surprise me haha&#044; dusty destroyed us that day<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> ElstyBoy</em>: Gulden&#044; Campbell&#044; Lloyd&#044; Warner&#044; Laird and Berry - might be the best game I get all year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Confusing! Warner 91pts &#044;kicks goal gets to 94 pts. How does thgt work?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: 20 was about what danger scored in the granny<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> PJ39301965</em>: 6 player 694 with Rowe and butts on bench<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: rowe got to 20&#044; what a day<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Loophole Berry?<br><em style='color:#000'>arbel</em>: *gold<br><em style='color:#000'>arbel</em>: @bones it's all the tackles they are SC good<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Nice @ Yelse<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: 381 points with 3 players then theres rowe grrrr<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: you need to get over it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: happy with gulden campbell loyd laird warner&#044; i ll forgive rowe&#044; berry on bench <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: I love you Chad<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: Berry has managed to score 69 so far off only 6 disposals. 4 of those being kicks resulting in points.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: I bought Conigilio over Laird whoops<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: yeh ahah&#044; rowe on fire&#044; wish neale took kickins&#044; only way he'd get to 80 this year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Come on Rowe do something <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: good boy laird&#044; good game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: Rowe finishing hard compared to 1st half Kasca<br>
260382,Josh P.,Kennedy,SY,24,104,82,139,84,117,18,9,7,5,0,3,4,0,0, Full Time,hot,%P and %M plus %T... helped out by %4FF... conceded %F,shovel,Leading the Swans inside midfield,554200,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,654000,,,10,7,8,66,81,423
290778,Luke,Parker,SY,27,98,104,132,76,109,16,7,4,7,0,1,4,1,1, Full Time,shovel,%O and %M plus %T... %s as well... conceded %F... Playing inside midfield,,,573100,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,694000,,,10,4,5,65,78,368
1013133,Braeden,Campbell,SY,19,96,118,127,73,100,21,4,6,2,0,1,1,0,1, Full Time,bubble,Second game... %s from %O and %M plus %T,wing,Playing in midfield,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,4,0,1,80,79,708
1013128,Errol,Gulden,SY,20,93,136,116,77,100,12,10,7,2,0,1,0,1,1, Full Time,star,Second game... %s from %O and %M plus %T,wing,Rotating midfield and forward,,,,,Midfielder Forward,21,0,0,0,0.00,0.00,0.00,,,,9,1,1,72,86,267
992242,Jordan,Dawson,SY,10,87,98,113,66,91,17,6,5,2,0,0,0,0,1, Full Time,heart,Right hip knock when tackled by Frampton in Q3... %D including %K... also %M and %T... and kicked %s,wing,Playing a half forward role,352700,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,399000,,,4,0,0,73,84,644
295342,Jake,Lloyd,SY,15,86,124,111,67,96,17,9,4,2,0,0,1,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,614700,,,,Back,44,0,0,0,0.00,0.00,0.00,738000,,,6,1,2,88,82,282
993905,Callum,Mills,SY,20,85,93,111,66,93,7,12,5,7,0,0,1,0,0, Full Time,shovel,%O and %M plus %T... Playing central midfield,,,442000,,,,Back,14,0,0,0,0.00,0.00,0.00,522000,,,7,3,2,78,84,172
298539,Isaac,Heeney,SY,21,82,102,102,72,87,10,4,8,1,0,1,1,3,0, Full Time,spearhead,Scored %s from %G and %D... Starting forward on McPherson,,,557400,,,,Forward,5,0,0,0,0.00,0.00,0.00,658000,,,5,0,1,71,86,151
1006232,Sam,Wicks,SY,22,81,83,107,59,78,8,5,4,7,0,1,0,1,0, Full Time,wing,%s from %D and %M with %T... Rotating forward,,,152800,,,,Forward,45,0,0,0,0.00,0.00,0.00,170000,,,5,1,0,84,79,236
1012014,Chad,Warner,SY,21,81,94,103,65,91,12,8,2,4,0,0,2,2,1, Full Time,shovel,%P and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,10,2,2,70,81,319
1008198,Tom,McCartin,SY,13,76,110,100,58,78,14,4,6,2,0,0,0,0,0, Full Time,job,%D including %K... also %M and %T... Playing on Frampton,,,269500,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,320000,,,5,0,0,83,91,282
1011936,Justin,McInerney,SY,15,74,91,92,63,81,13,7,5,0,0,3,1,1,0, Full Time,wing,%O and %M plus %s... helped out by %4FF... Playing a HFF role,,,152800,,,,Back,27,0,0,0,0.00,0.00,0.00,184000,,,7,3,1,60,66,349
998103,Oliver,Florent,SY,9,72,88,88,58,82,10,13,2,2,0,1,0,0,1, Full Time,wing,%D and %M with %T... %s as well... Playing an outside game,,,405900,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,458000,,,7,2,2,73,77,408
294036,George,Hewett,SY,12,66,83,85,55,75,11,7,6,1,0,0,1,0,0, Full Time,guard,%D and %M... Playing a half back role,,,411200,,,,Forward,29,0,0,0,0.00,0.00,0.00,478000,,,5,0,1,83,89,149
1013230,Logan,McDonald,SY,16,65,69,82,58,70,9,2,8,0,0,0,1,2,1, Full Time,bubble,Second game... Booted %s from %G and %P,wing,Starting forward,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,3,0,2,54,72,219
291978,Harry,Cunningham,SY,12,62,53,81,52,69,10,5,7,1,0,0,1,0,0, Full Time,guard,%M and %O... Playing at half back,,,460000,,,,Back,7,0,0,0,0.00,0.00,0.00,544000,,,4,0,3,73,83,234
996765,Tom,Papley,SY,15,61,70,82,47,65,8,3,3,5,0,0,2,1,2, Full Time,sore,Copped a heavy Doedee knee to the ribcage late in Q4... %s from %D and %M with %T,pocket,Starting deep forward,397900,,,,Forward,11,0,0,0,0.00,0.00,0.00,452000,,,5,0,5,54,85,228
294266,Tom,Hickey,SY,21,57,79,66,61,74,6,3,3,0,26,1,5,2,0, Full Time,ruck,%H... also %D and %M... and booted %s... conceded %F... Tandem ruck with Naitanui,,,460600,,,,Ruck,31,0,0,0,0.00,0.00,0.00,547000,,,7,2,5,88,87,277
240399,Lance,Franklin,SY,14,49,60,58,44,53,7,2,2,0,0,1,1,3,2, Full Time,zombie,%s from %O and %M,spearhead,Up forward on Butts,560700,,,,Forward,23,0,0,0,0.00,0.00,0.00,666000,,,4,0,1,66,74,244
290307,Dane,Rampe,SY,5,47,77,62,40,57,7,6,4,2,0,0,2,0,0, Full Time,job,%P and %M plus %T... In defence on Walker,,,404800,,,,Back,24,0,0,0,0.00,0.00,0.00,474000,,,4,1,3,84,92,235
290188,Sam,Reid,SY,9,43,69,50,39,47,2,5,3,1,8,0,0,1,0, Full Time,spearhead,%s from %P and %M... Up forward on Murray,,,325900,,,,Forward,20,0,0,0,0.00,0.00,0.00,435000,,,5,0,0,85,87,66
1006028,Nick,Blakey,SY,4,41,34,52,33,45,4,6,3,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Starting on a wing,,,152800,,,,Forward,22,0,0,0,0.00,0.00,0.00,252000,,,2,1,2,80,78,132
1004949,Matthew,Ling,SY,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,152800,,,,Back,19,0,0,0,0.00,0.00,0.00,170000,,,0,0,0,0,0,0
280506,Taylor,Walker,AD,42,120,143,95,101,117,13,2,6,4,3,4,1,6,3, Full Time,hot,%s from %P and %M plus %T... aided by %4FF,spearhead,In attack on Rampe,386100,,,,Forward,13,0,0,0,0.00,0.00,0.00,449000,,,10,0,1,66,84,411
293222,Rory,Laird,AD,20,97,121,62,78,110,15,15,2,4,0,4,2,0,2, Full Time,shovel,%O and %M plus %T... %s as well... aided by %4FF... Playing central midfield,,,640900,,,,Back,29,0,0,0,0.00,0.00,0.00,782000,,,14,10,3,83,77,463
993946,Ben,Keays,AD,20,94,79,43,73,102,19,9,2,2,0,2,1,1,0, Full Time,shovel,%s from %O and %M plus %T... Doing jobs in midfield,,,281200,,,,Forward,2,0,0,0,0.00,0.00,0.00,350000,,,10,8,4,60,83,681
270963,Rory,Sloane,AD,14,87,97,64,65,87,12,9,3,5,0,4,0,0,0, Full Time,shovel,%P and %M plus %T... aided by %4FF... Playing inside midfield,,,566800,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,653000,,,11,6,2,81,78,354
1000932,Tom,Doedee,AD,14,74,91,49,58,84,12,9,3,4,0,1,2,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,443600,,,,Back,39,0,0,0,0.00,0.00,0.00,526000,,,8,0,3,71,93,483
294733,Paul,Seedsman,AD,13,72,76,50,62,84,10,11,6,1,0,1,1,0,0, Full Time,wing,%O and %M... Starting on a wing,,,479800,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,577000,,,1,0,2,90,81,520
298470,Shane,McAdam,AD,17,70,77,55,63,74,7,4,4,1,0,2,1,4,2, Full Time,garbage,Three of his goals in late Q4 junk time... %s from %P and %M,wing,Rotating forward,152800,,,,Forward,23,0,0,0,0.00,0.00,0.00,170000,,,6,0,1,81,75,167
1012807,Sam,Berry,AD,37,67,69,73,42,58,5,2,1,10,0,1,0,0,4, Full Time,bubble,Second game... %s from %D and %T,shovel,Rotating through midfield,,,,,Forward,21,0,0,0,0.00,0.00,0.00,,,,5,2,0,28,64,133
1008543,Harry,Schoenberg,AD,10,65,60,53,49,67,8,6,4,4,0,0,0,0,1, Full Time,shovel,%D and %M with %T... %s as well... Rotating midfield and forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,3,1,2,78,77,205
270938,Tom T.,Lynch,AD,8,63,50,36,50,64,11,4,4,1,0,2,0,0,4, Full Time,wing,%s from %D and %M... Playing a high HFF role,,,492500,,,,Forward,27,0,0,0,0.00,0.00,0.00,579000,,,5,1,1,53,83,344
1000998,Lachlan,Murphy,AD,4,52,73,39,39,53,7,5,2,3,0,1,0,0,2, Full Time,pocket,%P and %M plus %T... %s as well... Playing defensive forward,,,305400,,,,Back,4,0,0,0,0.00,0.00,0.00,358000,,,9,5,0,83,81,236
291748,Brodie,Smith,AD,7,49,52,18,38,54,11,5,2,0,0,0,0,0,0, Full Time,guard,%M and %O... Playing a half back role,,,380100,,,,Back,33,0,0,0,0.00,0.00,0.00,439000,,,0,1,1,87,80,350
297523,Reilly,O'Brien,AD,9,48,51,34,47,57,5,5,1,0,24,2,2,0,0, Full Time,ruck,%H with %P... First ruck,,,152800,,,,Ruck,43,0,0,0,0.00,0.00,0.00,232000,,,8,5,4,60,89,88
1006136,Lachlan,Sholl,AD,7,47,63,22,38,54,9,7,2,0,0,0,0,0,0, Full Time,shovel,%M and %D... Playing midfield,,,152800,,,,Back,38,0,0,0,0.00,0.00,0.00,170000,,,6,0,2,75,89,306
1008185,Ned,McHenry,AD,3,47,32,31,38,52,7,6,3,1,0,0,0,0,1, Full Time,wing,First goal... %P and %M plus %s... Rotating forward,,,152800,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,240000,,,3,0,3,61,84,136
250362,David,Mackay,AD,3,42,49,16,34,51,10,4,2,1,0,0,2,0,0, Full Time,wing,%O including %K... also %M... Playing an outside game,,,391800,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,465000,,,2,0,2,78,83,256
1008230,Nicholas,Murray,AD,3,38,41,28,31,42,5,5,3,1,0,0,0,0,0, Full Time,rookie,First game... %M and %D,job,In defence on Reid,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,4,1,2,70,85,91
1008159,Will,Hamill,AD,3,37,42,26,28,39,5,6,0,2,0,2,0,0,0, Full Time,guard,%D and %T... Rotating in defence,,,152800,,,,Back,17,0,0,0,0.00,0.00,0.00,212000,,,8,1,3,45,88,215
999316,James,Rowe,AD,3,37,19,32,29,39,4,4,3,2,0,0,0,0,0, Full Time,bubble,Second game... %D and %M with %T,pocket,Playing a small forward role,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,3,0,2,62,79,88
991773,Billy,Frampton,AD,4,36,38,38,30,41,2,5,2,3,5,0,1,0,0, Full Time,spearhead,%H... also %D and %T... Playing a forward/ruck role on McCartin,,,152800,,,,Ruck,22,0,0,0,0.00,0.00,0.00,283000,,,4,0,2,85,80,60
1004995,Jordon,Butts,AD,2,26,37,16,24,33,4,5,2,0,0,1,1,0,0, Full Time,job,%M and %P... Standing Franklin,,,152800,,,,Back,41,0,0,0,0.00,0.00,0.00,170000,,,2,0,2,88,88,44
997206,Andrew,McPherson,AD,2,26,19,21,21,27,3,3,2,1,0,1,0,0,0, Full Time,job,%O and %M... Minding Heeney,,,152800,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,170000,,,2,0,0,83,81,130
1006203,Chayce,Jones,AD,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,152800,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,254000,,,0,0,0,0,0,0
