Port Adelaide,Power,Essendon,Bombers,R2,18.11.119,9.11.65, Full Time
Mar 27,2021,4.35,Adelaide,,3004,20210140204,,0,Partly cloudy,21,,
#####<em style='color:#d00'>m0nty</em>: Dixon marks a Ladhams ball on the lead 40m out on a slight angle but misses. <span class='team' style='color:#888'>(Q4 29:04)</span><br /><em style='color:#d00'>m0nty</em>: Smith runs away from a stoppage on the wing towards CHF and passes to the fat side for McDonald-Tipungwuti 30m out on a slight angle&#044; who misses. <span class='team' style='color:#888'>(Q4 24:49)</span><br /><em style='color:#d00'>m0nty</em>: Boak feeds Fantasia for a very smelly goal from the top of the square. <span class='team' style='color:#888'>(Q4 18:43)</span><br /><em style='color:#d00'>m0nty</em>: Lycett marks a Wines kick to the pocket with the one mitt if you don't mind&#044; the circus tricks are coming out now. He goals from 25m. <span class='team' style='color:#888'>(Q4 12:23)</span><br /><em style='color:#d00'>m0nty</em>: McDonald-Tipungwuti gets some more garbage. <span class='team' style='color:#888'>(Q4 10:23)</span><br /><em style='color:#d00'>m0nty</em>: Houston roves a Wright tap in ruck and launches off a step from 45m on on the flank for some junk. <span class='team' style='color:#888'>(Q4 7:28)</span><br /><em style='color:#d00'>m0nty</em>: Smith mops up a kick clanger by Jonas and shoots off a step from 40m on a slight angle but hits the post. <span class='team' style='color:#888'>(Q4 4:29)</span><br /><em style='color:#d00'>m0nty</em>: Snelling passes to Cox 30m out on the flank who hooks that one through for some garbage. <span class='team' style='color:#888'>(Q4 2:27)</span><br /><em style='color:#d00'>m0nty</em>: Snelling wins a HTB free on Burton and goals from 20m on a slight angle to kick off Q4 junk time. <span class='team' style='color:#888'>(Q4 0:47)</span><br /><em style='color:#d00'>m0nty</em>: Fantasia misses a flying snap&#044; Power are peppering the goals now. <span class='team' style='color:#888'>(Q3 24:50)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Napper</em>: The holding the ball at the end for Merrett was clutch Ill take it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: fax<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: Bank the points GOAT - a few $$ increase is better than nothing<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: or the bin for bergs&#044; the game was over at half time tbh<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: I hope this is a one off for Merrett<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: Agree GOAT - been good after a shaky start<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> scboy123</em>: damn had houston all of last year and he didnt get near 150 <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: bergman*<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Least McGrath will win his own ball unlike Merrett <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: give berman yingyang 14dt 10sc at half time<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: McGrath has done alright given the circumstances <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: Dam had a 5 leg multi - needed dylan shiel to hit 20 to win:( <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Ooost</em>: heh<br><em style='color:#000'>Badgerbadg</em>: Moment of silence for everyone who jumped on McGrath last week..<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Ooost</em>: Draper down<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Everyone jump on merret &#044; next few weeks gonna go huge <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: Is this game still going - wave the white flag please Bombers!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: What a stupid bloody rule. Stupid AFL.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> PJ39301965</em>: Hind at 331 forward looks a good pod<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: pretty sure hirdy and lloyd are not dead<br>
1006121,Zak,Butters,PA,37,119,163,146,99,141,12,24,3,6,0,2,2,1,0, Full Time,star,%s from %D and %M with %T,pocket,Playing a forward role,152800,,,,Forward,18,0,0,0,0.00,0.00,0.00,248000,,,14,6,4,86,79,182
294318,Ollie,Wines,PA,24,113,104,140,86,129,17,21,0,5,0,0,0,0,0, Full Time,hot,%O and %T,shovel,Playing inside midfield,585800,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,678000,,,17,5,6,55,71,327
994295,Dan,Houston,PA,26,102,156,135,75,105,21,4,4,4,0,0,1,1,0, Full Time,hot,%s from %P and %M plus %T,guard,In defence,442900,,,,Forward,5,0,0,0,0.00,0.00,0.00,522000,,,8,1,1,96,78,657
1006096,Xavier,Duursma,PA,20,101,66,129,81,108,12,12,8,4,0,1,0,0,0, Full Time,garbage,Lot of second half stats... %P and %M plus %T,wing,Playing an outside game,152800,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,236000,,,2,0,6,79,83,301
290746,Scott,Lycett,PA,31,99,123,114,92,113,9,12,6,0,26,1,1,1,0, Full Time,ruck,%H... also %P and %M... and scored %s... First ruck,,,491800,,,,Ruck,29,0,0,0,0.00,0.00,0.00,559000,,,10,3,2,71,75,291
250365,Travis,Boak,PA,19,96,120,119,74,106,14,16,1,4,0,2,0,0,1, Full Time,shovel,%D and %T plus %s... Leading the inside mids,,,535600,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,633000,,,17,9,3,73,75,312
280990,Steven,Motlop,PA,21,95,100,117,80,102,11,10,7,2,0,1,0,2,0, Full Time,wing,%s from %O and %M plus %T... Starting forward,,,407300,,,,Forward,6,0,0,0,0.00,0.00,0.00,486000,,,6,1,2,76,80,249
1010174,Mitch,Georgiades,PA,23,91,95,112,78,93,9,4,8,2,0,0,0,4,0, Full Time,in,%l Todd Marshall... %s from %P and %M plus %T,spearhead,In attack,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,4,0,2,61,75,290
296334,Orazio,Fantasia,PA,20,90,70,114,72,90,14,3,6,2,0,1,0,2,3, Full Time,wing,%s from %P and %M plus %T... Starting at half forward,,,496900,,,,Forward,13,0,0,0,0.00,0.00,0.00,577000,,,6,2,3,58,88,414
297354,Karl,Amon,PA,19,89,75,114,71,91,16,4,7,1,0,1,0,1,1, Full Time,wing,%O including %K... also %M... and booted %s... Playing an outside game,,,276700,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,454000,,,0,0,1,70,79,471
280711,Charlie,Dixon,PA,18,80,100,97,70,86,8,5,5,2,0,0,1,4,2, Full Time,spearhead,First goal... %s from %O and %M plus %T... At FF on Francis,,,439900,,,,Forward,22,0,0,0,0.00,0.00,0.00,517000,,,7,0,6,53,94,172
261892,Hamish,Hartlett,PA,10,78,87,101,63,88,13,9,4,3,0,2,2,0,1, Full Time,guard,%P and %M plus %T... %s as well... Playing a half back role,,,455900,,,,Back,8,0,0,0,0.00,0.00,0.00,534000,,,6,0,4,72,80,422
997142,Peter,Ladhams,PA,13,70,95,85,60,72,8,3,3,2,12,2,1,2,0, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... Up forward on Laverde,,,196500,,,,Ruck,38,0,0,0,0.00,0.00,0.00,170000,,,7,1,2,90,90,96
294469,Aliir,Aliir,PA,10,69,90,92,56,72,11,3,8,2,0,1,1,0,0, Full Time,job,%O with %k by foot... also %M and %T... In defence on Wright,,,445600,,,,Back,21,0,0,0,0.00,0.00,0.00,503000,,,7,0,1,100,95,249
1000972,Willem,Drew,PA,12,66,85,79,56,82,10,15,1,1,0,1,1,0,1, Full Time,shovel,%O and %s... Playing central midfield,,,255900,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,170000,,,10,5,3,68,71,237
991930,Darcy,Byrne-Jones,PA,9,65,69,84,52,75,13,8,2,2,0,2,2,0,0, Full Time,guard,%O and %M plus %T... Playing small defender,,,466200,,,,Back,33,0,0,0,0.00,0.00,0.00,519000,,,9,4,4,71,85,271
1009191,Miles,Bergman,PA,12,62,58,83,52,69,12,3,7,1,0,1,2,0,0, Full Time,bubble,Second game... %O with %k by foot... also %M,wing,Playing an outside game,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,5,0,5,80,71,288
992128,Ryan,Burton,PA,12,62,55,81,53,72,11,6,6,1,0,1,2,0,0, Full Time,guard,%M and %O... Playing a HBF role,,,385600,,,,Back,3,0,0,0,0.00,0.00,0.00,450000,,,4,0,3,94,79,170
292145,Tom,Jonas,PA,8,57,54,71,48,63,7,8,5,1,0,1,0,0,0, Full Time,job,%M and %O... In defence on Jones,,,478900,,,,Back,1,0,0,0,0.00,0.00,0.00,545000,,,3,0,3,73,97,215
261396,Robbie,Gray,PA,12,51,65,60,50,66,3,13,6,0,0,1,1,0,0, Full Time,pocket,%P with %b by hand... also %M... Rotating forward and midfield,,,537500,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,612000,,,8,2,3,81,84,71
294504,Tom,Clurey,PA,5,47,53,63,37,48,8,2,4,2,0,2,1,0,0, Full Time,job,%O including %K... also %M and %T... In defence on Hooker,,,351500,,,,Back,17,0,0,0,0.00,0.00,0.00,407000,,,3,0,3,80,89,221
1002253,Kane,Farrell,PA,3,36,28,48,31,45,3,6,3,3,0,0,2,0,0, Full Time,wing,%P and %M plus %T... Playing a HFF role,,,273100,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,305000,,,1,0,3,100,83,106
270919,Tom,Rockliff,PA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,518400,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,600000,,,0,0,0,0,0,0
1001026,Jordan,Ridley,ES,19,109,136,47,86,117,23,9,7,0,0,1,0,0,0, Full Time,hot,%O including %K... also %M,guard,In defence,255900,,,,Back,14,0,0,0,0.00,0.00,0.00,310000,,,8,0,1,90,100,616
992016,Zach,Merrett,ES,24,102,91,77,83,114,13,15,6,4,0,2,1,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing inside midfield,633900,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,736000,,,6,3,3,78,89,392
997078,Mason,Redman,ES,15,92,77,64,76,105,14,10,8,3,0,0,2,0,0, Full Time,guard,%O and %M plus %T... Mostly across half back,,,340800,,,,Forward,27,0,0,0,0.00,0.00,0.00,450000,,,5,0,5,70,85,330
297452,Nick,Hind,ES,10,83,98,55,64,87,13,8,5,3,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Rotating in midfield,,,152800,,,,Back,19,0,0,0,0.00,0.00,0.00,170000,,,6,0,1,85,85,230
998102,Andrew,McGrath,ES,14,82,74,65,66,96,10,14,3,5,0,1,2,0,0, Full Time,garbage,Lots of meaningless Q4 disposals... %D and %M with %T,wing,Playing midfield,574300,,,,Back,1,0,0,0,0.00,0.00,0.00,518000,,,10,2,4,79,89,227
1008190,Brayden,Ham,ES,9,72,60,43,53,70,13,3,4,3,0,2,0,0,1, Full Time,wing,%O with %k by foot... also %M and %T... and kicked %s... Playing an outside game,,,152800,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,170000,,,8,1,3,56,79,434
294092,Anthony,McDonald-Tipungwuti,ES,20,70,80,48,60,79,10,5,2,3,0,2,3,3,1, Full Time,pocket,%D and %M with %T... %s as well... not helped by %F... Playing a FP role,,,422200,,,,Back,43,0,0,0,0.00,0.00,0.00,476000,,,8,2,5,73,79,319
297438,Martin,Gleeson,ES,9,70,64,52,57,78,9,10,5,2,0,0,0,0,0, Full Time,in,%l Dyson Heppell... %D and %M with %T,guard,In defence,247900,,,,Back,8,0,0,0,0.00,0.00,0.00,329000,,,3,0,1,84,86,105
298630,Kyle,Langford,ES,14,65,79,48,57,75,8,9,5,1,0,1,1,1,0, Full Time,wing,%P and %M plus %s... Rotating midfield and forward,,,492700,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,582000,,,9,1,2,70,73,206
990606,Will,Snelling,ES,16,62,47,55,49,66,7,4,4,5,0,1,2,1,0, Full Time,pocket,%O and %M plus %T... %s as well... Playing a forward role,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,2,0,4,72,84,164
1015827,Nikolas,Cox,ES,10,61,42,49,48,63,7,6,3,3,0,1,0,1,0, Full Time,bubble,Second game... %s from %O and %M plus %T,wing,Starting forward,,,,,Back Forward,13,0,0,0,0.00,0.00,0.00,,,,3,0,2,61,79,207
291771,Devon,Smith,ES,5,60,44,44,47,64,9,4,5,3,0,0,1,0,1, Full Time,wing,%s from %O and %M plus %T... Rotating forward and midfield,,,651600,,,,Forward,5,0,0,0,0.00,0.00,0.00,774000,,,4,0,3,53,84,234
298280,Jayden,Laverde,ES,9,57,59,45,45,60,8,3,6,3,0,0,1,0,0, Full Time,job,%D including %K... also %M and %T... Starting in defence on Ladhams,,,297700,,,,Forward,15,0,0,0,0.00,0.00,0.00,390000,,,4,1,1,90,91,257
291783,Dylan,Shiel,ES,7,54,75,28,42,62,10,8,0,2,0,1,1,0,2, Full Time,injured,Left knee injury when tackled by Jonas in Q4... on crutches... %D and %T plus %s,shovel,Playing inside midfield,547800,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,647000,,,10,8,2,72,64,220
270588,Cale,Hooker,ES,14,52,54,41,45,52,5,3,2,1,0,2,0,3,1, Full Time,spearhead,%O and %M plus %s... In attack on Clurey,,,427800,,,,Back,26,0,0,0,0.00,0.00,0.00,510000,,,5,0,3,50,85,154
993817,Darcy,Parish,ES,12,51,52,42,41,63,6,10,1,4,0,0,2,0,0, Full Time,shovel,Nowhere in the first half... %D and %T... Playing in central midfield,,,455300,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,542000,,,12,4,7,43,84,208
1006103,Jye,Caldwell,ES,4,49,66,30,34,45,9,1,2,3,0,2,0,0,0, Full Time,injured,Left hamstring iced up in Q3 and subbed off... %O including %K... also %T and %M,subbed,Rotating in midfield,152800,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,250000,,,8,3,1,80,42,249
297406,Tom,Cutler,ES,4,45,26,28,33,45,8,2,3,2,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q3... %D including %K... also %M and %T,wing,Rotating in midfield,532500,,,,Midfielder ,12,0,0,0,0.00,0.00,0.00,614000,,,3,0,1,60,27,115
298289,Peter,Wright,ES,4,43,71,36,43,58,4,9,3,1,6,2,3,0,1, Full Time,spearhead,%s from %P and %M... conceded %F... Up forward on Aliir,,,341300,,,,Forward,20,0,0,0,0.00,0.00,0.00,459000,,,9,2,3,76,86,67
990816,Aaron,Francis,ES,3,41,52,30,35,45,6,3,5,1,0,1,1,0,0, Full Time,job,%M and %P... The big job on Dixon,,,262000,,,,Back,10,0,0,0,0.00,0.00,0.00,401000,,,2,0,2,88,93,165
1005577,Sam,Draper,ES,7,30,23,30,26,34,2,1,0,3,16,0,2,0,0, Full Time,injured,Left ankle twisted when landing in Q3... iced up at 3QT... %H... also %P and %T,ruck,First ruck,152800,,,,Ruck,2,0,0,0,0.00,0.00,0.00,170000,,,0,0,2,33,65,39
1009223,Ned,Cahill,ES,2,22,15,18,20,27,2,5,2,0,0,0,0,0,0, Full Time,wing,%P including %B... also %M... Rotating forward,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,1,1,3,85,71,50
1011755,Harrison,Jones,ES,0,12,5,7,12,17,2,2,1,0,2,0,1,0,0, Full Time,bubble,Second game... %D,spearhead,Starting forward on Jonas,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,2,0,3,50,79,96
