St Kilda,Saints,Melbourne,Demons,R2,11.7.73,12.19.91, Full Time
Mar 27,2021,7.25,Docklands,,2996,20210140205,,0,Roof closed,21,,
#####<em style='color:#069'>Ben_Gogos</em>: With 25 seconds left to play&#044; Membrey has a set shot from the flank region. He misses as we count down to the Dees second win of the campaign! <span class='team' style='color:#888'>(Q4 30:33)</span><br /><em style='color:#069'>Ben_Gogos</em>: Higgins&#044; Billings and Jones link by hand as they push from half-forward to scoring range. Zac shoots from the sharp angle&#044; never giving it a chance. <span class='team' style='color:#888'>(Q4 24:31)</span><br /><em style='color:#069'>Ben_Gogos</em>: Steele struggles with the ground level ball&#044; Sparrow cleans up and Petracca finishes the play&#044; finding Jackson. Luke&#044; via the set shot&#044; misses to the left. <span class='team' style='color:#888'>(Q4 22:12)</span><br /><em style='color:#069'>Ben_Gogos</em>: Higgins has his first of the night to keep the door slightly ajar! He receives in the pocket and pulls it through from the tight angle! <span class='team' style='color:#888'>(Q4 20:12)</span><br /><em style='color:#069'>Ben_Gogos</em>: Coffield is caught one out with McDonald and Nick gives away the free for holding his jumper. Tom lines up from 30 on the slight and goals! <span class='team' style='color:#888'>(Q4 17:12)</span><br /><em style='color:#069'>Ben_Gogos</em>: Gresham paces out of the middle&#044; rounds Rivers&#044; settles on the shot and has the Saints second in a minute! The Petracca mishower handball set Jade up that time round. <span class='team' style='color:#888'>(Q4 13:52)</span><br /><em style='color:#069'>Ben_Gogos</em>: McKernan grabs the Saints ninth&#044; perhaps a little too late. He marks in the pocket and the three-club player splits the middle with the snap! <span class='team' style='color:#888'>(Q4 12:27)</span><br /><em style='color:#069'>Ben_Gogos</em>: Pickett flicks to Jordon as the Dees go searching for their twelfth of the night. The second gamer thumps it off the right&#044; pulling to the right hand side. <span class='team' style='color:#888'>(Q4 11:32)</span><br /><em style='color:#069'>Ben_Gogos</em>: Petracca marks ahead of Howard once more&#044; losing his man with guile. He shoots from beyond the arc&#044; bouncing through his third minor score. <span class='team' style='color:#888'>(Q4 10:11)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Saints chain hand pass from defence to attack&#044; linking finally from Long to Battle. Josh shoots from the arc&#044; missing to the left. <span class='team' style='color:#888'>(Q4 9:12)</span><br />
<em style='color:#000'>beerent11</em>: Set and mutha flipping forget<br><em style='color:#000'>J.Worrall</em>: Thx Maxy!<br><em style='color:#069'>Ben_Gogos</em>: Good call fellas!<br><em style='color:#000'>beerent11</em>: Seems clear cut.<br><em style='color:#000'>Pokerface</em>: move the gun to steele<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: I'd go Clarry.<br><em style='color:#000'>beerent11</em>: Clarry for mine Ben. 4 qtrs.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> PJ39301965</em>: Oliver @Ben<br><em style='color:#000'>Pokerface</em>: clarry<br><em style='color:#069'>Ben_Gogos</em>: Who has been best on today lads?<br><em style='color:#000'>Pokerface</em>: dougal isnt blue moon material. he's an intercept king&#044; has always been a good sc scorer<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: How about big maxy &#044; get around it woop woop <br><em style='color:#000'>beerent11</em>: 2 blue moons in one game for the saints<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: No wonder ur suffering Raspel <br><em style='color:#000'>Pokerface</em>: its just i assumed neale was still a valid captaincy option<br><em style='color:#000'>Pokerface</em>: its all about cash gen with rookies. and the ruck rookies have some of the safest spots. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: I chose to go without rucks.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: That's what I did pies20 grundy and Flynn <br><em style='color:#000'>Pokerface</em>: i didnt expect much from hunter against gawn this week. the strategy isnt a 1 week thing<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: My are people taking sides poker and I had a robust discussion about rucks that all lol <br>
296351,Jack,Billings,SK,27,122,101,159,98,124,18,5,13,3,0,0,0,1,1, Full Time,hot,%O with %k by foot... also %M and %T... and kicked %s,wing,Playing outside midfield,530400,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,618000,,,3,1,1,65,87,428
993480,Dougal,Howard,SK,20,111,133,146,86,117,23,6,8,2,0,1,1,0,0, Full Time,bluemoon,%O including %K... also %M and %T,job,In defence,291700,,,,Ruck,20,0,0,0,0.00,0.00,0.00,349000,,,6,1,3,79,96,769
296205,Jack,Steele,SK,33,109,123,137,89,121,12,12,4,6,0,0,2,3,1, Full Time,gun,%O and %M plus %T... %s as well,shovel,Playing inside midfield,569200,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,685000,,,14,4,6,66,81,321
298421,Jade,Gresham,SK,25,107,104,134,86,117,17,12,6,2,0,0,0,1,0, Full Time,hot,%s from %P and %M plus %T,wing,Starting at half forward,447300,,,,Forward,4,0,0,0,0.00,0.00,0.00,531000,,,10,9,3,75,75,512
296422,Callum,Wilkie,SK,25,104,112,140,74,99,16,4,6,7,0,2,0,0,0, Full Time,bluemoon,%O with %k by foot... also %T and %M,job,In defence,152800,,,,Back,44,0,0,0,0.00,0.00,0.00,170000,,,4,0,3,90,96,315
293846,Seb,Ross,SK,20,101,117,127,80,111,13,15,5,4,0,1,0,0,0, Full Time,hot,%2 Viney... %O and %M plus %T,shovel,Playing midfield,663700,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,592500,,,11,4,0,75,82,388
295584,Bradley,Hill,SK,19,92,58,122,68,93,16,5,6,4,0,0,0,0,0, Full Time,butcher,%O including %K... also %M and %T,wing,Loping off a wing,443600,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,587000,,,3,1,7,52,85,557
294596,Tim,Membrey,SK,19,79,60,99,67,84,10,6,8,1,0,0,0,1,3, Full Time,spearhead,%s from %O and %M... Starting forward,,,430700,,,,Forward,28,0,0,0,0.00,0.00,0.00,499000,,,6,0,6,50,91,281
994389,Jack,Sinclair,SK,14,78,67,97,65,87,9,12,6,2,0,1,0,0,0, Full Time,spitter,%P and %M plus %T,,,472800,,,,Forward,35,0,0,0,0.00,0.00,0.00,538000,,,9,4,4,71,89,206
998134,Josh,Battle,SK,15,74,68,96,58,73,10,3,6,3,0,1,0,1,1, Full Time,wing,%s from %D and %M with %T... Starting at half forward,,,343300,,,,Forward,26,0,0,0,0.00,0.00,0.00,304000,,,4,2,2,61,82,302
1002264,Hunter,Clark,SK,9,63,71,80,55,78,10,10,5,1,0,0,2,0,0, Full Time,guard,Slow start with the solitary touch in Q1... %M and %O... Starting in defence,,,360000,,,,Back,11,0,0,0,0.00,0.00,0.00,421000,,,6,3,4,75,72,231
991988,Zak,Jones,SK,15,58,63,79,44,64,6,6,3,6,0,0,2,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Playing in midfield,,,437700,,,,Back,3,0,0,0,0.00,0.00,0.00,499000,,,3,0,2,83,66,221
1005717,Nicholas,Coffield,SK,8,57,66,72,49,66,10,7,5,0,0,1,1,0,0, Full Time,guard,Quiet first term... %P and %M... Rotating in defence,,,341600,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,304900,,,5,0,3,88,78,315
1006143,Max,King,SK,11,57,65,70,48,57,7,3,4,1,0,2,0,2,0, Full Time,spearhead,%s from %D and %M... Up forward,,,152800,,,,Forward,12,0,0,0,0.00,0.00,0.00,264000,,,6,0,3,70,82,203
992597,Paul,Hunter,SK,10,54,35,68,42,58,4,6,0,5,13,0,1,0,0, Full Time,bubble,Second game... %H... also %P and %T,ruck,Rotating in ruck,152800,,,,Ruck,41,0,0,0,0.00,0.00,0.00,170000,,,2,4,4,50,75,103
998195,Tom,Highmore,SK,8,53,77,71,38,51,5,4,3,5,0,1,0,0,0, Full Time,bubble,Second game... %P and %M plus %T,job,Rotating in defence,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,4,0,0,88,70,189
993917,Ben,Long,SK,4,48,50,61,42,57,8,6,5,0,0,0,1,0,0, Full Time,guard,%M and %O... Starting at half back,,,314100,,,,Back,21,0,0,0,0.00,0.00,0.00,359000,,,4,0,3,64,89,170
290757,Jimmy,Webster,SK,4,45,39,60,34,45,9,1,4,1,0,0,0,0,0, Full Time,injured,Subbed late in the third term... %O including %K... also %M,subbed,Rotating in defence,487100,,,,Back,29,0,0,0,0.00,0.00,0.00,572000,,,1,1,3,70,50,208
280038,Shaun,McKernan,SK,8,37,46,46,32,40,5,2,2,1,4,1,1,1,0, Full Time,spearhead,%s from %P and %M... Playing a ruck/forward role,,,458800,,,,Forward,27,0,0,0,0.00,0.00,0.00,538000,,,5,0,2,57,85,101
1002227,Jack,Higgins,SK,7,31,28,37,28,39,3,6,1,1,0,0,1,1,0, Full Time,cold,%s from %P,wing,Starting forward,389900,,,,Forward,22,0,0,0,0.00,0.00,0.00,448000,,,2,0,1,66,76,75
992000,Jack,Lonie,SK,2,27,32,34,24,30,5,3,2,0,0,3,1,0,0, Full Time,wing,%P and %M... umps paid him %4FF... Starting on a HFF,,,415000,,,,Forward,13,0,0,0,0.00,0.00,0.00,486000,,,4,0,2,75,88,110
992374,Daniel,Butler,SK,1,26,24,33,20,27,6,2,1,0,0,1,0,0,0, Full Time,wing,%P with %k by foot... Starting forward,,,353400,,,,Forward,16,0,0,0,0.00,0.00,0.00,315500,,,1,0,0,75,85,126
1002922,Jack,Bytel,SK,1,18,18,23,16,24,2,4,1,1,0,0,1,0,0, Full Time,sub,Started as the medical sub... On late in the third term... %P,,,152800,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,190000,,,5,0,1,83,20,24
996701,Clayton,Oliver,ME,32,130,133,96,103,144,17,20,5,6,0,3,1,0,0, Full Time,star,%P and %M plus %T... helped out by %4FF,shovel,Playing inside midfield,692600,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,792000,,,21,11,8,75,91,520
298210,Christian,Petracca,ME,26,124,92,77,98,135,22,8,9,5,0,1,3,0,3, Full Time,butcher,Missed targets all night long... %s from %O and %M plus %T... gave away %F,shovel,Starting in midfield,506500,,,,Forward,5,0,0,0,0.00,0.00,0.00,585000,,,11,6,9,50,88,672
296359,Christian,Salem,ME,26,119,122,69,95,130,22,8,10,3,0,0,2,0,1, Full Time,magnet,%P with %k by foot... also %M and %T... and scored %s,guard,Coming off a HBF,488900,,,,Back,3,0,0,0,0.00,0.00,0.00,576000,,,7,0,3,83,86,609
290528,Max,Gawn,ME,33,108,137,87,94,112,10,7,5,2,40,1,0,0,0, Full Time,hot,%H... also %P and %T,ruck,First ruck,682900,,,,Ruck,11,0,0,0,0.00,0.00,0.00,808000,,,8,3,1,76,94,311
1013409,James,Jordon,ME,31,105,82,99,77,106,10,10,6,9,0,0,0,0,1, Full Time,hot,Second game... %O and %M plus %T... %s as well,wing,Rotating in midfield,152800,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,206000,,,2,0,2,70,65,221
298264,Ed,Langdon,ME,25,98,89,78,85,108,11,11,11,1,0,0,0,1,0, Full Time,wing,%P and %M plus %s... Running off a wing,,,549000,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,645000,,,2,0,1,81,100,235
296420,Alex,Neal-Bullen,ME,20,91,101,71,70,96,11,11,3,5,0,1,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing outside midfield,,,491000,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,565000,,,9,4,1,72,76,231
281085,Steven,May,ME,14,88,82,38,70,96,20,3,8,1,0,0,2,0,0, Full Time,job,%D with %k by foot... also %M... In defence,,,480900,,,,Back,1,0,0,0,0.00,0.00,0.00,548000,,,2,0,5,87,100,595
291533,Tom,McDonald,ME,19,85,87,61,75,92,10,9,6,0,2,2,0,2,3, Full Time,spearhead,%O and %M plus %s... Up forward,,,565400,,,,Back,25,0,0,0,0.00,0.00,0.00,654000,,,10,1,3,57,93,357
994385,Jayden,Hunt,ME,20,80,73,63,59,84,11,7,4,6,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Starting at half forward,,,248600,,,,Back,29,0,0,0,0.00,0.00,0.00,463000,,,6,0,3,72,78,310
291819,Adam,Tomlinson,ME,18,71,68,52,65,84,10,7,11,0,0,0,2,0,0, Full Time,job,%M and %D... Third tall defender,,,447900,,,,Back,20,0,0,0,0.00,0.00,0.00,539000,,,2,1,2,94,100,65
1008541,Kysaiah,Pickett,ME,15,70,85,52,58,77,8,9,2,2,0,0,0,2,2, Full Time,x-factor,%s from %O and %M plus %T,pocket,Rotating forward,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,9,3,1,52,77,313
1009378,Trent,Rivers,ME,8,65,84,34,51,72,12,8,3,1,0,0,0,0,0, Full Time,guard,%M and %D... Playing a half back role,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,3,0,1,90,75,382
1002282,Charlie,Spargo,ME,16,64,64,56,51,67,7,4,5,4,0,0,1,1,1, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,380000,,,,Forward,9,0,0,0,0.00,0.00,0.00,428000,,,5,0,1,72,75,157
291902,Jack,Viney,ME,15,63,80,58,50,66,5,8,0,5,0,3,1,2,0, Full Time,shovel,First goal... %2 Ross...... and booted %s... aided by %4FF... Doing jobs in midfield,,,522600,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,604000,,,9,4,1,84,66,123
999391,Tom,Sparrow,ME,10,61,58,37,49,63,10,4,4,1,0,1,0,1,0, Full Time,shovel,%s from %O and %M... Rotating in midfield,,,152800,,,,Forward,32,0,0,0,0.00,0.00,0.00,218000,,,5,0,2,64,65,295
250222,Nathan,Jones,ME,10,60,72,45,48,66,8,6,3,3,0,0,1,1,0, Full Time,wing,%D and %M with %T... %s as well... Playing a HFF role,,,535000,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,632000,,,7,0,2,85,70,221
1001438,Bayley,Fritsch,ME,14,57,49,48,51,63,6,4,7,1,0,0,1,1,3, Full Time,spearhead,Scored %s from %G and %D... Starting forward,,,473400,,,,Forward,31,0,0,0,0.00,0.00,0.00,540000,,,1,0,2,50,89,166
1009399,Luke,Jackson,ME,6,53,46,50,48,59,3,8,4,1,10,1,0,0,1, Full Time,spearhead,%H... also %P and %M... and scored %s... Playing a ruck/forward role,,,,,,,Ruck,6,0,0,0,0.00,0.00,0.00,,,,5,1,2,54,80,84
298279,Angus,Brayshaw,ME,3,45,46,21,36,49,9,4,3,0,0,0,0,0,1, Full Time,missing,%P and %M plus %s,wing,Playing in midfield,628900,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,763000,,,2,0,1,69,70,229
281280,Neville,Jetta,ME,2,35,42,31,30,39,3,6,3,1,0,1,0,0,0, Full Time,guard,%M and %P... Playing small defender,,,316500,,,,Back,39,0,0,0,0.00,0.00,0.00,368000,,,3,0,0,100,65,1
298281,Jake,Lever,ME,2,32,53,14,25,33,7,1,3,0,0,0,0,0,0, Full Time,job,%O including %K... also %M... In defence,,,370400,,,,Back,8,0,0,0,0.00,0.00,0.00,434000,,,3,0,2,87,96,191
1008855,Oskar,Baker,ME,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,152800,,,,Back,33,0,0,0,0.00,0.00,0.00,170000,,,0,0,0,0,0,0
