Gold Coast,Suns,North Melbourne,Kangaroos,R2,14.14.98,5.9.39, Full Time
Mar 27,2021,8.10,Gold Coast,,3183,20210140206,,0,Fine,28,,
#####<em style='color:#d00'>m0nty</em>: Greenwood misses a snap from the HFF. <span class='team' style='color:#888'>(Q4 24:58)</span><br /><em style='color:#d00'>m0nty</em>: Markov starts a rebound from the BP and receives to run through midfield and kick inside 50&#044; Ainsworth marks in the pocket and centres for Rankine who goals from 20m. <span class='team' style='color:#888'>(Q4 22:28)</span><br /><em style='color:#d00'>m0nty</em>: Thomas misses a set shot from 50m on a slight angle. <span class='team' style='color:#888'>(Q4 14:27)</span><br /><em style='color:#d00'>m0nty</em>: Davies-Uniacke blazes wide from half forward. <span class='team' style='color:#888'>(Q4 13:09)</span><br /><em style='color:#d00'>m0nty</em>: MacPherson marks at half forward and feeds Ellis who snaps across the face from 45m. <span class='team' style='color:#888'>(Q4 11:57)</span><br /><em style='color:#d00'>m0nty</em>: King gives Rankine a Joe the Goose special. <span class='team' style='color:#888'>(Q4 10:12)</span><br /><em style='color:#d00'>m0nty</em>: MacPherson snaps well wide on the run from 40m. <span class='team' style='color:#888'>(Q4 6:12)</span><br /><em style='color:#d00'>m0nty</em>: Thomas grubbers wide from a pack 20m out. <span class='team' style='color:#888'>(Q4 5:11)</span><br /><em style='color:#d00'>m0nty</em>: Polec gathers an aimless long ball to the Sun goalsquare but gets caught HTB by King for an easy goal to kick off Q4 garbage time. <span class='team' style='color:#888'>(Q4 0:55)</span><br /><em style='color:#d00'>m0nty</em>: After a very long period of kick to kick&#044; MacPherson blazes wide off a step from 40m on a slight angle. <span class='team' style='color:#888'>(Q3 28:38)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Bowes another 100point game <br><em style='color:#000'>Catatafish</em>: Actually think I'll bench the flog next week.<br><em style='color:#000'>Catatafish</em>: Not sure I roped myself into that bloke. Round 4 out.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Stephenson at Full Forward now - another top notch coaching decision<br><em style='color:#000'>Catatafish</em>: Not sure North is on the field&#044; useless muppets<br><em style='color:#000' title="BC__">bc__</em>: Tyson even on the field? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> coda1214</em>: yeah I did. he's in the top 10 of worst top 10 picks.<br><em style='color:#000'>Pokerface</em>: random comment - ty vickery was taken with pick 8.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: lol you literally said he's up there as the worst t10 picks ever<br><em style='color:#000'>Pokerface</em>: paddy dow says hi<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> coda1214</em>: said he's up there&#044; not that he is the worst.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Cmon Powell <br><em style='color:#000'>Catatafish</em>: Can't forget Mitch Thorp<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: lol coda&#044; tambling wants you to hold his beer<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> scboy123</em>: gets 30+  disposals playing inside mid and they move him - no wonder they getting flogged<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Cheers Ash. Seems to be a decision that has worked well for them. If it stays this way - he will need to leave my team<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Was moved out of a inside mid role drseuss in favour of anderson.<br><em style='color:#000'>Pokerface</em>: the clock struck midnight<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Stephenson has been freaking horrific - what changed this week - get involved<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: You're joking.<br>
298272,Touk,Miller,GC,33,130,131,173,94,133,22,9,5,8,0,1,1,0,1, Full Time,star,%P including %K... also %T and %M... and kicked %s,shovel,Playing inside midfield,548000,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,624000,,,8,3,2,64,84,507
293713,Brandon,Ellis,GC,21,122,103,158,96,133,22,11,8,3,0,0,1,0,1, Full Time,seagull,%O and %M plus %T... %s as well,wing,On the outside,460600,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,538000,,,4,0,6,66,85,572
1009199,Noah,Anderson,GC,25,120,119,150,99,133,21,14,9,0,0,1,0,0,1, Full Time,cherry,%s from %P and %M,wing,Playing in midfield,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,13,7,4,80,87,366
291975,Jarrod,Witts,GC,26,110,115,131,92,111,10,9,3,4,33,4,0,0,0, Full Time,hot,%H... also %P and %T... umps paid him %4FF,ruck,First ruck,589000,,,,Ruck,28,0,0,0,0.00,0.00,0.00,681000,,,10,6,3,73,75,198
298524,Lachlan,Weller,GC,30,107,91,140,82,111,19,6,6,4,0,1,1,1,0, Full Time,hot,%s from %O and %M plus %T,wing,Playing in midfield,466200,,,,Forward,14,0,0,0,0.00,0.00,0.00,416200,,,6,2,4,52,73,617
996464,Darcy,MacPherson,GC,21,102,104,133,78,107,14,10,5,6,0,2,1,0,2, Full Time,hot,%s from %P and %M plus %T,wing,Starting at half forward,375100,,,,Forward,44,0,0,0,0.00,0.00,0.00,440000,,,9,2,1,58,82,276
290832,David,Swallow,GC,27,93,87,120,74,105,9,13,4,7,0,0,2,1,0, Full Time,wing,%O and %M plus %T... %s as well... Mostly starting forward with stints in midfield,,,521500,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,614000,,,9,2,4,59,70,183
998260,Jack,Bowes,GC,14,92,114,119,72,105,22,9,3,1,0,1,2,0,0, Full Time,guard,%P with %k by foot... also %M... Starting at half back,,,495000,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,463000,,,11,2,5,80,89,402
281091,Hugh,Greenwood,GC,25,89,79,120,60,90,13,7,0,9,2,0,1,0,1, Full Time,shovel,%O and %T plus %s... Doing jobs in midfield,,,504200,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,597000,,,13,6,6,55,74,284
1004095,Jack,Lukosius,GC,20,87,110,113,73,96,16,5,8,1,0,1,2,1,0, Full Time,wing,First goal... %s from %P and %M... Starting on a wing,,,152800,,,,Forward,13,0,0,0,0.00,0.00,0.00,268000,,,5,0,4,81,83,406
1001195,Izak,Rankine,GC,25,86,90,106,74,92,10,6,6,2,0,1,1,3,2, Full Time,vulture,Lots of scoring in Q4 junk time... %P and %M plus %T... %s as well,pocket,Starting forward,152800,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,266000,,,9,3,2,75,88,214
298358,Oleg,Markov,GC,19,81,92,101,68,87,13,7,7,0,0,1,0,1,0, Full Time,guard,%O and %M plus %s... Rotating on a HBF,,,152800,,,,Back,17,0,0,0,0.00,0.00,0.00,198000,,,9,1,1,75,71,391
297456,Nick,Holman,GC,18,78,52,103,60,79,10,5,7,4,0,0,0,0,1, Full Time,sub,Started as the medical sub... on in Q3... %D and %M with %T... %s as well,wing,Rotating in midfield,396500,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,464000,,,5,0,1,53,46,215
1008454,Connor,Budarick,GC,9,72,82,95,54,72,12,4,5,3,0,1,0,0,0, Full Time,injured,Right knee injury in Q4... looked very bad... %P including %K... also %M and %T,guard,Playing small defender,,,,,Back Midfielder,35,0,0,0,0.00,0.00,0.00,,,,4,0,0,87,70,190
1008882,Charlie,Ballard,GC,12,67,82,88,55,72,12,4,7,1,0,1,1,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Larkey,,,267700,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,315000,,,6,0,2,81,97,207
998130,Ben,Ainsworth,GC,14,67,51,85,55,74,14,4,4,0,0,0,1,1,2, Full Time,wing,%D with %k by foot... also %M... and scored %s... Starting forward,,,482800,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,442000,,,5,1,4,44,71,278
1006144,Ben,King,GC,16,62,65,77,53,61,7,1,4,2,0,3,1,3,1, Full Time,spearhead,%s from %D and %M with %T... aided by %4FF... In attack on McKay,,,152800,,,,Forward,34,0,0,0,0.00,0.00,0.00,260000,,,8,0,3,62,95,124
294013,Sean,Lemmens,GC,9,61,47,84,46,66,13,2,4,3,0,0,2,0,0, Full Time,guard,%O including %K... also %M and %T... Rotating in defence,,,295900,,,,Back,23,0,0,0,0.00,0.00,0.00,337000,,,3,0,5,60,86,397
295446,Samuel,Collins,GC,5,60,107,79,48,66,8,6,5,3,0,0,1,0,0, Full Time,job,%D and %M with %T... Playing key defender on Walker,,,152800,,,,Back ,25,0,0,0,0.00,0.00,0.00,152800,,,10,0,2,78,95,230
998129,Will,Brodie,GC,8,58,58,73,47,69,7,11,2,3,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Coming off a HFF,,,521600,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,466000,,,8,4,5,66,76,148
1007881,Wil,Powell,GC,9,52,47,73,38,51,8,0,5,4,0,0,1,0,0, Full Time,guard,%P with %b by hand... also %M and %T... Playing a half back role,,,224300,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,267000,,,1,0,2,100,83,81
294643,Alex,Sexton,GC,10,48,49,59,43,52,5,3,4,1,0,1,1,2,1, Full Time,pocket,%P and %M plus %s... Playing a FP role,,,369000,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,447000,,,1,0,1,87,75,165
291753,Sam,Day,GC,9,40,54,49,35,41,5,2,4,0,2,1,0,1,0, Full Time,injured,Rolled left knee in Q2... subbed off at HT... %D including %K... also %M... and kicked %s,subbed,Starting forward on Corr,322400,,,,Back,12,0,0,0,0.00,0.00,0.00,381000,,,1,0,1,71,45,102
291861,Jed,Anderson,NM,49,127,123,128,91,132,10,17,3,14,0,1,1,0,0, Full Time,hot,%D and %M with %T,shovel,Playing midfield,469300,,,,Forward,3,0,0,0,0.00,0.00,0.00,552000,,,17,2,4,66,76,307
290787,Shaun,Atley,NM,20,105,82,73,86,114,15,12,9,2,0,1,0,0,0, Full Time,heart,Left ankle/knee knock in Q3... %O and %M plus %T,guard,Playing a HBF role,375200,,,,Back,18,0,0,0,0.00,0.00,0.00,446000,,,11,1,6,70,95,374
290738,Jared,Polec,NM,14,85,80,50,67,91,16,4,7,3,0,1,2,0,1, Full Time,wing,%D including %K... also %M and %T... and scored %s... Running on the outside,,,573400,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,669000,,,5,1,3,75,78,390
993998,Jy,Simpkin,NM,20,84,91,69,71,102,9,17,4,4,0,1,2,0,0, Full Time,shovel,%P and %M plus %T... Playing midfield,,,427700,,,,Forward,12,0,0,0,0.00,0.00,0.00,432000,,,13,3,4,76,79,208
1002267,Luke,Davies-Uniacke,NM,15,83,78,63,66,91,11,10,5,4,0,1,1,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Playing central midfield,,,225000,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,266000,,,9,5,4,71,79,373
294508,Aidan,Corr,NM,15,83,87,61,63,88,12,8,4,5,0,1,1,0,1, Full Time,job,%O and %M plus %T... %s as well... Playing key defender on Day,,,269500,,,,Back,4,0,0,0,0.00,0.00,0.00,316000,,,8,1,3,70,81,430
280944,Jack,Ziebell,NM,13,82,72,36,64,87,18,4,6,1,0,1,1,0,0, Full Time,heart,Left ankle knock in Q3... restrapped and returned... %D including %K... also %M,guard,Starting at half back,516600,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,601000,,,6,0,5,63,76,502
1012852,Charlie,Lazzaro,NM,13,71,53,52,53,72,10,7,3,4,0,2,0,0,0, Full Time,bubble,Second game... %D and %M with %T,shovel,Rotating in midfield,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,5,2,2,64,78,291
271129,Todd,Goldstein,NM,22,71,75,65,65,79,4,7,2,2,28,0,1,1,0, Full Time,ruck,%H... also %D and %M with %T... %s as well... First ruck,,,574600,,,,Ruck,22,0,0,0,0.00,0.00,0.00,678000,,,3,3,3,72,92,88
1006058,Bailey,Scott,NM,13,68,49,42,51,72,11,7,1,3,0,0,0,1,0, Full Time,wing,%O and %T plus %s... Starting at half forward,,,152800,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,174000,,,6,2,6,50,88,331
1004894,Aiden,Bonar,NM,9,66,81,40,48,66,12,3,4,3,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Playing a defensive role,,,358100,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,351000,,,5,0,1,93,83,171
1004909,Lachie,Young,NM,8,61,66,32,49,63,12,3,5,1,0,3,1,0,0, Full Time,guard,%P including %K... also %M... aided by %4FF... In defence,,,152800,,,,Back,17,0,0,0,0.00,0.00,0.00,170000,,,4,0,2,73,77,330
1005729,Tarryn,Thomas,NM,13,59,43,33,51,69,10,7,2,1,0,2,2,1,3, Full Time,wing,%P and %M plus %s... Starting at half forward,,,152800,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,256000,,,5,1,5,70,79,381
992499,Kayne,Turner,NM,8,59,55,41,49,63,8,8,4,1,0,3,0,0,0, Full Time,wing,%O and %M... aided by %4FF... Playing an outside game,,,289600,,,,Forward,28,0,0,0,0.00,0.00,0.00,350000,,,4,1,2,75,80,273
1011659,Tom,Powell,NM,13,55,75,42,45,63,6,10,1,2,0,0,0,1,0, Full Time,bubble,Second game... %D and %T plus %s,wing,In midfield,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,9,3,0,87,72,206
998484,Cameron,Zurhaar,NM,4,55,39,40,43,60,8,6,3,3,0,1,1,0,0, Full Time,switch,%D and %M with %T... Starting forward... switched back in Q3,,,222200,,,,Forward,44,0,0,0,0.00,0.00,0.00,260000,,,4,1,6,50,80,285
291550,Josh,Walker,NM,4,52,27,44,45,57,5,7,5,1,3,1,0,0,0, Full Time,spearhead,%O and %M... In attack on Collins,,,399200,,,,Forward,19,0,0,0,0.00,0.00,0.00,461000,,,3,0,3,75,88,164
1002240,Jaidyn,Stephenson,NM,5,51,40,35,43,61,8,6,4,2,0,0,2,0,1, Full Time,pumpkin,Spent much of the second half forward... %P and %M plus %T... %s as well,wing,Starting on a wing,415400,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,477000,,,3,2,5,64,84,221
291784,Dom,Tyson,NM,4,47,41,28,41,54,8,5,5,0,0,1,1,0,0, Full Time,spud,Just not AFL standard... %P and %M,shovel,Playing midfield,487400,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,556000,,,5,3,4,76,79,126
1001017,Nick,Larkey,NM,10,38,35,35,35,45,3,4,2,2,6,1,2,1,0, Full Time,spearhead,%O and %M plus %T... %s as well... Starting forward on Ballard,,,152800,,,,Back,20,0,0,0,0.00,0.00,0.00,170000,,,5,1,4,71,86,83
1009189,Jack,Mahony,NM,4,38,32,29,31,45,5,6,2,2,0,0,1,0,0, Full Time,injured,Ankle injury late in Q4 and subbed off... %D and %M with %T,subbed,Playing small forward,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,4,1,3,36,71,139
1002143,Ben,McKay,NM,1,17,42,16,14,21,1,5,0,1,0,0,0,0,0, Full Time,job,%O with %b by hand... In defence on King,,,152800,,,,Forward,23,0,0,0,0.00,0.00,0.00,193000,,,4,0,0,100,92,44
296735,Aaron,Hall,NM,0,11,6,10,8,12,1,2,0,1,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q4... %P,wing,Playing midfield,391200,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,626000,,,1,0,1,66,5,33
