Hawthorn,Hawks,Richmond,Tigers,R2,7.7.49,11.12.78, Full Time
Mar 28,2021,1.10,MCG,,3005,20210140207,,0,Partly cloudy,20,,
#####<em style='color:#d00'>m0nty</em>: Hanrahan centres to Brockman at the hotspot for some extremely smelly junk as the final siren sounds. <span class='team' style='color:#888'>(Q4 23:58)</span><br /><em style='color:#d00'>m0nty</em>: Rioli intercepts a Frost short pass at the Richmond hotspot but misses. <span class='team' style='color:#888'>(Q4 22:15)</span><br /><em style='color:#d00'>m0nty</em>: Howe marks 45m out on a slight angle and also misses. <span class='team' style='color:#888'>(Q4 19:18)</span><br /><em style='color:#d00'>m0nty</em>: Phillips passes to Brockman 40m out on the flank who nicks the inside of the left goalpost. <span class='team' style='color:#888'>(Q4 17:32)</span><br /><em style='color:#d00'>m0nty</em>: Morrison misses a rather easy running snap from 40m on a slight angle. <span class='team' style='color:#888'>(Q4 16:36)</span><br /><em style='color:#d00'>m0nty</em>: Pickett catches Burgoyne HTB on the boundary 20m out but kicks OOTF. <span class='team' style='color:#888'>(Q4 15:57)</span><br /><em style='color:#d00'>m0nty</em>: Jiath turns the ball over by foot running out of defence&#044; Lynch marks 45m out in the corridor for the turnover score which is a behind. <span class='team' style='color:#888'>(Q4 11:57)</span><br /><em style='color:#d00'>m0nty</em>: Lynch goes long to Martin&#044; Jiath flies but misses the spoil&#044; Martin keeps his feet to gather and give a Joe the Goose special to Riewoldt. <span class='team' style='color:#888'>(Q4 9:56)</span><br /><em style='color:#d00'>m0nty</em>: Martin marks on the lead well within range but centres to Riewoldt at the hotspot who converts. <span class='team' style='color:#888'>(Q4 5:25)</span><br /><em style='color:#d00'>m0nty</em>: Jiath gets swamped in a double tackle in the back pocket&#044; Rioli takes the free 30m out but misses for a third time. <span class='team' style='color:#888'>(Q4 0:52)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: lol monty taking the power<br><em style='color:#000'>kano</em>: dusty best on by a street<br><em style='color:#000'>kano</em>: prestia star ??? LOL<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> AuroraBore</em>: still 200 odd points to scale?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Ooost</em>: Cripps wasn't the best pick&#044; retrospect is awesome<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: cripps was ordinary last season&#044; terribel decision to get him in the first place<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Well&#044; thank god I don't have Cripps.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Why did I bench impey for Rowe :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Ooost</em>: agreed original<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Come on Phillips&#044; junk it up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Ooost</em>: I'm keeping Neale.. I have faith in him for some reason<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: gotta hold neale and cripps imo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: You would no doubt have Neale Ooost- thoughts there?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: mitchel with the amount of possessions he gets you would expect higher scores <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Ooost</em>: Mitchell&#044; Martin and Short are helping me to a respectable score<br><em style='color:#000'>Catatafish</em>: 9 turnovers? Are you kidding?<br><em style='color:#a0a'>cmperrfect</em>: In Jiath&#044; loop and out Cripps<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Phillips as a whole is putrid<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> happytimes</em>: Phillips disposal is putrid<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Ooost</em>: Agreed bhg26 Phillips has to go<br>
993794,Blake,Hardwick,HW,31,135,103,177,108,138,27,4,15,0,0,1,0,0,0, Full Time,seagull,%O including %K... also %M,guard,Playing a HBF role,419600,,,,Forward,15,0,0,0,0.00,0.00,0.00,469000,,,3,0,2,83,85,500
291856,Tom,Mitchell,HW,25,111,109,134,99,138,12,25,7,2,0,2,2,0,0, Full Time,magnet,%D and %M with %T,shovel,Playing in midfield,826400,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,938000,,,13,4,6,78,85,170
1000963,Harry,Morrison,HW,25,94,79,120,81,103,13,7,11,1,0,0,1,1,1, Full Time,guard,%D and %M plus %s... Rotating in defence,,,446800,,,,Back,1,0,0,0,0.00,0.00,0.00,481000,,,3,0,2,80,82,413
992462,Daniel,Howe,HW,19,91,87,119,78,100,15,6,11,1,0,2,2,0,1, Full Time,wing,%P including %K... also %M... and kicked %s... Mostly starting on a wing,,,474700,,,,Back,17,0,0,0,0.00,0.00,0.00,560000,,,7,2,3,76,80,307
296254,Jarman,Impey,HW,10,86,123,110,67,90,13,9,5,3,0,2,0,0,0, Full Time,wing,%O and %M plus %T... Starting forward,,,424600,,,,Forward,4,0,0,0,0.00,0.00,0.00,508000,,,6,0,1,95,72,170
998390,Changkuoth,Jiath,HW,19,86,119,113,75,102,17,8,8,1,0,3,4,0,0, Full Time,guard,%D and %M... helped out by %4FF... gave away %F... Rotating at half back,,,152800,,,,Forward,29,0,0,0,0.00,0.00,0.00,170000,,,10,0,7,76,85,348
996487,Tom,Phillips,HW,10,84,56,107,65,90,15,9,4,2,0,1,0,0,0, Full Time,butcher,%D and %M with %T,wing,Running through midfield,598700,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,693000,,,5,3,6,45,80,480
280737,Liam,Shiels,HW,15,79,68,103,64,90,11,10,5,4,0,1,2,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,606700,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,704000,,,7,1,4,71,79,199
294613,Jaeger,O'Meara,HW,14,74,68,94,58,81,10,11,2,4,0,3,1,0,0, Full Time,shovel,%P and %M plus %T... aided by %4FF... In the engine room,,,599400,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,695000,,,8,4,4,71,86,260
1013511,Tyler,Brockman,HW,16,72,77,89,63,76,7,5,8,1,0,0,0,2,1, Full Time,bubble,Second game... Scored %s from %G and %D,wing,Starting forward,,,,,Forward,42,0,0,0,0.00,0.00,0.00,,,,3,0,0,75,81,200
1006314,Dylan,Moore,HW,10,71,63,93,53,70,8,6,4,5,0,2,0,0,1, Full Time,pocket,%D and %M with %T... %s as well... Starting forward,,,152800,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,170000,,,4,0,2,64,87,196
293738,Sam,Frost,HW,13,67,76,86,54,72,9,7,6,2,0,0,0,0,0, Full Time,job,%P and %M plus %T... In defence on Riewoldt,,,283600,,,,Back,8,0,0,0,0.00,0.00,0.00,353000,,,3,0,1,87,91,359
291327,Jonathon,Ceglar,HW,14,65,87,78,63,80,6,10,7,0,11,1,2,0,0, Full Time,spearhead,%H... also %P and %M... Playing a forward/ruck role on Astbury,,,396800,,,,Ruck,18,0,0,0,0.00,0.00,0.00,456000,,,6,1,2,87,74,176
290228,Kyle,Hartigan,HW,13,63,87,81,55,72,8,7,8,1,0,0,1,0,0, Full Time,job,%M and %D... In defence on Lynch,,,312700,,,,Back,28,0,0,0,0.00,0.00,0.00,361000,,,6,0,1,100,97,152
210012,Shaun,Burgoyne,HW,9,59,59,78,49,69,8,7,5,3,0,0,2,0,0, Full Time,tagger,%O and %M plus %T... Followed Martin all day,,,479200,,,,Back,9,0,0,0,0.00,0.00,0.00,571000,,,6,2,5,80,84,179
1002222,James,Worpel,HW,8,52,54,69,46,66,10,6,5,1,0,0,3,0,0, Full Time,shovel,%D and %M... conceded %F... Playing inside midfield,,,362500,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,480000,,,5,3,5,87,71,312
1006030,Jacob,Koschitzke,HW,13,52,38,65,45,55,5,4,6,1,0,0,0,1,1, Full Time,bubble,Second game... %D and %M plus %s,spearhead,Starting forward on Broad,152800,,,,Back,34,0,0,0,0.00,0.00,0.00,170000,,,3,0,2,55,75,128
1001043,Oliver,Hanrahan,HW,4,51,34,65,42,55,9,4,5,0,0,0,0,0,1, Full Time,pocket,%O and %M plus %s... Rotating forward,,,152800,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,170000,,,3,0,1,61,79,207
280744,Luke,Breust,HW,11,48,65,59,41,54,5,5,2,2,0,0,1,2,0, Full Time,pocket,%s from %P and %M plus %T... Playing a FP role,,,534700,,,,Forward,22,0,0,0,0.00,0.00,0.00,613000,,,7,1,3,70,84,169
261323,Ben,McEvoy,HW,5,47,49,53,46,56,1,9,3,1,14,2,1,0,0, Full Time,ruck,%H... also %P and %M... First ruck,,,527800,,,,Ruck,7,0,0,0,0.00,0.00,0.00,628000,,,3,2,2,80,79,24
296041,Tim,O'Brien,HW,13,47,40,60,42,51,7,2,6,0,0,1,1,1,0, Full Time,spearhead,Donuts in Q1... Scored %s from %G and %D... Starting forward on Balta,,,301900,,,,Forward,23,0,0,0,0.00,0.00,0.00,352000,,,1,0,4,77,82,140
1008550,Will,Day,HW,3,40,55,53,34,48,8,4,3,1,0,1,2,0,0, Full Time,injured,Right ankle injury in Q3 under a Caddy tackle... subbed off at 3QT... %M and %P,subbed,Playing a wing role,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,4,0,3,83,59,241
998114,Jack,Scrimshaw,HW,1,28,17,36,21,30,7,2,1,0,0,0,0,0,0, Full Time,sub,Started as the medical sub... on after 3QT... %O with %k by foot,guard,Rotating in defence,245100,,,,Back,14,0,0,0,0.00,0.00,0.00,203000,,,1,0,1,88,22,215
290032,Kane,Lambert,RI,15,102,96,63,82,108,18,6,9,3,0,3,2,0,0, Full Time,hot,%P including %K... also %M and %T... helped out by %4FF,shovel,Rotating between midfield and attack,502800,,,,Forward,23,0,0,0,0.00,0.00,0.00,589000,,,8,0,6,70,81,495
290627,Dion,Prestia,RI,20,101,98,74,80,111,13,16,4,4,0,2,0,0,0, Full Time,star,%P and %M plus %T,shovel,Playing inside midfield,528700,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,618000,,,8,4,3,82,83,456
290847,Dustin,Martin,RI,24,100,120,73,86,114,12,16,7,1,0,1,0,1,0, Full Time,hulk,Tagged by Burgoyne... %O and %M plus %s,shovel,Rotating midfield and forward,562600,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,674000,,,10,4,2,78,82,509
270896,Trent,Cotchin,RI,15,97,93,40,73,102,22,5,5,2,0,1,1,0,0, Full Time,shovel,%D including %K... also %M and %T... Leading the inside midfield,,,501600,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,581000,,,7,1,7,74,75,634
260930,Shane,Edwards,RI,19,89,87,52,73,102,16,9,7,2,0,0,2,0,0, Full Time,guard,%D and %M with %T... Often in defence today,,,416300,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,482000,,,4,0,5,80,81,485
290623,Josh,Caddy,RI,13,85,83,68,69,88,10,9,7,3,0,3,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... umps paid him %4FF... Playing a wing role,,,498600,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,576000,,,6,1,0,84,81,147
992049,Jayden,Short,RI,14,85,120,53,67,90,14,8,6,2,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Starting on a HBF,,,478300,,,,Back,15,0,0,0,0.00,0.00,0.00,551000,,,5,1,2,95,89,363
991933,Jason,Castagna,RI,20,83,84,59,72,87,11,5,9,0,0,1,0,2,0, Full Time,wing,%O and %M plus %s... Playing an outside game off a HFF,,,339000,,,,Back,11,0,0,0,0.00,0.00,0.00,400000,,,4,0,1,75,76,194
290198,David,Astbury,RI,13,74,79,56,60,79,10,7,6,3,1,2,1,0,0, Full Time,job,%P and %M plus %T... In defence on the resting ruck,,,367700,,,,Back,12,0,0,0,0.00,0.00,0.00,423000,,,6,1,1,94,77,196
993771,Marlion,Pickett,RI,10,68,57,54,53,69,9,5,5,4,0,3,1,0,0, Full Time,guard,%O and %M plus %T... helped out by %4FF... Starting in defence,,,,,,,Back,50,0,0,0,0.00,0.00,0.00,,,,5,1,4,78,73,220
250395,Jack,Riewoldt,RI,16,66,85,51,57,67,7,2,4,1,0,0,0,4,1, Full Time,spearhead,First goal... %s from %P and %M... At FF on Frost,,,531200,,,,Forward,8,0,0,0,0.00,0.00,0.00,616000,,,2,0,0,66,90,200
993993,Shai,Bolton,RI,9,66,88,45,55,76,9,11,4,1,0,0,0,0,1, Full Time,shovel,%P and %M plus %s... Playing in central midfield,,,231600,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,223000,,,12,4,3,80,76,211
1000223,Liam,Baker,RI,9,63,57,49,51,69,8,8,4,3,0,2,1,0,0, Full Time,guard,%P and %M plus %T... Starting in defence,,,196300,,,,Forward,7,0,0,0,0.00,0.00,0.00,218000,,,5,1,5,68,89,235
1002245,Noah,Balta,RI,10,63,90,46,53,66,8,5,5,1,3,1,0,1,0, Full Time,job,%P and %M plus %s... In defence on O'Brien,,,152800,,,,Back,21,0,0,0,0.00,0.00,0.00,170000,,,7,1,0,92,82,274
295203,Nathan,Broad,RI,12,62,88,43,51,66,9,6,6,1,0,1,0,0,0, Full Time,job,%M and %P... In defence on Koschitzke,,,317400,,,,Back,35,0,0,0,0.00,0.00,0.00,333000,,,8,0,0,86,88,215
280819,Dylan,Grimes,RI,10,57,71,54,48,60,5,5,8,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Playing small defender,,,324900,,,,Back,2,0,0,0,0.00,0.00,0.00,380000,,,3,0,0,90,90,188
294592,Kamdyn,McIntosh,RI,4,55,52,29,44,58,11,2,5,1,0,1,1,0,1, Full Time,wing,Donuts in Q1... %O with %k by foot... also %M... and booted %s... Starting on a wing,,,328200,,,,Back,33,0,0,0,0.00,0.00,0.00,396000,,,5,0,2,69,78,279
990827,Jack,Graham,RI,12,52,45,40,41,61,7,8,1,4,0,1,2,0,1, Full Time,shovel,%D and %T plus %s... Rotating in midfield,,,453600,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,477000,,,6,3,3,53,82,256
293813,Tom J.,Lynch,RI,14,51,66,34,49,61,8,1,7,0,0,0,3,2,1, Full Time,spearhead,Kicked %s from %G and %O... gave away %F... At CHF on Hartigan,,,411400,,,,Forward,19,0,0,0,0.00,0.00,0.00,487000,,,6,0,4,66,96,228
298174,Toby,Nankervis,RI,10,51,77,29,49,63,8,4,2,0,20,1,3,0,1, Full Time,ruck,%H... also %P and %M... and booted %s... not helped by %F... First ruck,,,550600,,,,Ruck,25,0,0,0,0.00,0.00,0.00,648000,,,7,4,5,66,72,163
1000981,Daniel,Rioli,RI,8,39,35,38,33,46,4,3,3,4,0,1,3,0,4, Full Time,pocket,%s from %O and %M plus %T... not helped by %F... Starting forward,,,380700,,,,Forward,17,0,0,0,0.00,0.00,0.00,480000,,,3,0,3,42,83,132
992786,Jake,Aarts,RI,8,19,19,12,20,27,3,2,2,0,0,0,2,1,0, Full Time,wing,%s from %P and %M... Playing defensive forward,,,152800,,,,Forward,16,0,0,0,0.00,0.00,0.00,170000,,,1,0,3,80,76,136
1006133,Jack,Ross,RI,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,152800,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,186000,,,0,0,0,0,0,0
