North Melbourne,Kangaroos,Western Bulldogs,Bulldogs,R3,5.9.39,25.17.167, Full Time
Apr 2,2021,4.20,Docklands,,2998,20210140302,,0,Roof closed,29,,
#####<em style='color:#d00'>m0nty</em>: English gets a very soft contact free on Ziebell just before the final siren and gets some junk from 10m out in the pocket. <span class='team' style='color:#888'>(Q4 33:28)</span><br /><em style='color:#d00'>m0nty</em>: Long ball up the guts and it's Bruce one out with Ziebell 20m out&#044; he marks again and goes for the big ten... that's double figures! <span class='team' style='color:#888'>(Q4 31:08)</span><br /><em style='color:#d00'>m0nty</em>: Bruce marks a long Smith ball to the pocket 20m out&#044; crowd chants his name as he shoots for nine&#044; then cheer lustily as he converts! <span class='team' style='color:#888'>(Q4 29:03)</span><br /><em style='color:#d00'>m0nty</em>: Naughton marks a long McNeil ball next to the behind line over Walker&#044; he hits the post from the tight angle. <span class='team' style='color:#888'>(Q4 27:31)</span><br /><em style='color:#d00'>m0nty</em>: Naughton contests a long Bontempelli inside 50 kick&#044; Anthony Scott roves and goals from 20m. <span class='team' style='color:#888'>(Q4 26:04)</span><br /><em style='color:#d00'>m0nty</em>: Simpkin passes to Stephenson in the pocket 20m out&#044; who screws through his second. <span class='team' style='color:#888'>(Q4 24:29)</span><br /><em style='color:#d00'>m0nty</em>: Dale marks a Johannisen pass on the lead 40m out on a slight angle&#044; he gets some garbage. <span class='team' style='color:#888'>(Q4 22:29)</span><br /><em style='color:#d00'>m0nty</em>: Dunkley misses on the turn after a stoppage in the pocket 15m out. <span class='team' style='color:#888'>(Q4 21:29)</span><br /><em style='color:#d00'>m0nty</em>: Anthony Scott intercepts Walker's short kick 40m out on the flank but kicks OOTF. <span class='team' style='color:#888'>(Q4 18:52)</span><br /><em style='color:#d00'>m0nty</em>: Smith hits the post from the pocket after catching a smothered Thomas kick. <span class='team' style='color:#888'>(Q4 18:27)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Cheers pj <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> PJ39301965</em>: Apache at 133 won the ntp from Gotigres on 132 <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> PJ39301965</em>: It is Apache it was empty when I got it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: i said 110 for dunks&#044; not correct&#044; but closer than i thought<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: love you jmac<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Apache has gone close on the long neck &#044;hope its not bone dry PJ<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: yea i'll have to get him this week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Ooost</em>: Can you live with 108 on Jmac @PJ.. Could have been a hell of a lot worse<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: how many others have a very nice projection boost thanks to ziebel?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: A little bit @dragon <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> Spifflicat</em>: What a blood bath!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: need 2 more daniel points nooo haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: this is the biggest score ive seen for a while<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> DragonLass</em>: the 50.2% of players who didn't take Ziebell must feel a bit sheepish<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Same @yelse<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: This is embarrassing wow kangas are shower <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: monty couldve kicked 10 goals against this rubbish<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: This is the year of the power forwards<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: thinking rowe @pies20<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: wow 10 goal haul.<br>
280944,Jack,Ziebell,NM,31,139,155,185,106,144,27,6,11,4,0,0,1,0,0, Full Time,hot,%D including %K... also %M and %T,guard,Starting at half back,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,5,0,1,93,88,582
296735,Aaron,Hall,NM,21,99,81,127,82,108,15,8,9,2,0,0,1,1,0, Full Time,wing,%D and %M with %T... %s as well... Playing a half forward role,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,4,0,5,78,85,373
993998,Jy,Simpkin,NM,15,92,83,120,75,99,15,7,9,2,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Playing midfield,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,7,2,2,81,87,205
998484,Cameron,Zurhaar,NM,19,90,71,121,70,91,14,3,9,4,0,1,1,0,1, Full Time,switch,%s from %P and %M plus %T... Starting in defence... switched forward in Q3,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,1,0,4,76,85,251
271129,Todd,Goldstein,NM,16,86,101,103,74,89,8,7,5,2,23,2,0,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,7,3,1,80,97,130
1002240,Jaidyn,Stephenson,NM,15,81,89,102,64,84,15,4,4,1,0,0,0,2,0, Full Time,wing,%O including %K... also %M... and kicked %s... Starting on a wing,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,8,3,2,63,86,287
290787,Shaun,Atley,NM,14,78,90,103,64,84,12,5,9,2,0,0,1,0,0, Full Time,wing,%P with %k by foot... also %M and %T... Mostly on a wing,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,3,0,1,88,85,125
1004909,Lachie,Young,NM,18,77,63,103,62,84,9,7,7,5,0,1,2,0,0, Full Time,cash,%O and %M plus %T,switch,In defence... switched forward in Q3,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,4,1,6,75,76,53
291550,Josh,Walker,NM,18,77,72,100,66,84,11,6,10,1,0,1,1,0,0, Full Time,job,%D and %M... In defence on Bruce,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,8,0,4,76,96,270
280921,Ben,Cunnington,NM,14,71,92,93,60,91,9,13,3,5,0,0,4,0,1, Full Time,shovel,%P and %M plus %T... %s as well... conceded %F... Playing inside midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,18,9,6,77,81,189
1002267,Luke,Davies-Uniacke,NM,14,68,66,93,53,78,11,6,4,5,0,0,3,0,0, Full Time,shovel,%D and %M with %T... gave away %F... Playing central midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,5,2,4,58,89,360
1011659,Tom,Powell,NM,9,65,49,85,54,72,7,7,7,3,0,0,1,0,0, Full Time,cash,%P and %M plus %T,wing,In midfield,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,2,1,3,85,82,160
291861,Jed,Anderson,NM,10,60,64,80,47,63,7,5,5,4,0,1,1,0,0, Full Time,injured,Right ankle knock late in Q2... reappeared in Q3 but did not last long... %D and %M with %T,shovel,Playing midfield,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,3,0,2,66,43,224
1005729,Tarryn,Thomas,NM,5,59,42,77,46,59,9,3,5,2,0,1,0,0,2, Full Time,wood,%O with %k by foot... also %M and %T... and booted %s... Has Wood,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,4,0,2,41,82,242
1006058,Bailey,Scott,NM,8,57,52,74,46,60,9,4,6,1,0,0,0,0,0, Full Time,wing,%D and %M... Starting at half forward,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,82,284
1001017,Nick,Larkey,NM,11,53,46,65,45,54,6,2,2,2,11,2,1,1,1, Full Time,spearhead,%P with %k by foot... also %M and %T... and scored %s... Starting forward on Keath,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,3,2,2,75,88,58
992499,Kayne,Turner,NM,4,47,35,58,40,52,7,6,4,0,0,1,0,0,1, Full Time,pocket,%s from %O and %M... Playing a deep forward role,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,0,1,53,80,249
1009189,Jack,Mahony,NM,4,40,48,50,32,45,4,7,2,2,0,0,0,0,0, Full Time,pocket,%O and %M plus %T... Playing small forward,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,4,0,0,90,77,83
1012852,Charlie,Lazzaro,NM,8,38,33,47,32,40,4,3,3,1,0,0,0,1,1, Full Time,shovel,%D and %M plus %s... Rotating in midfield,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,2,0,4,57,70,138
1012829,Will,Phillips,NM,3,34,39,44,28,39,4,5,2,2,0,1,1,0,0, Full Time,rookie,First game... %O and %M plus %T,shovel,Rotating in midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,4,1,2,77,71,40
998327,Kyron,Hayden,NM,3,30,23,40,23,30,3,2,3,2,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q2... %O and %M plus %T,guard,Playing a half back role,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,1,0,0,80,50,34
290738,Jared,Polec,NM,2,26,29,34,20,27,6,1,2,0,0,0,0,0,0, Full Time,injured,Hamstring problem in Q2 and subbed off... %D with %k by foot... also %M,subbed,Running on the outside,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,0,0,0,100,24,78
1002143,Ben,McKay,NM,2,22,35,27,21,30,1,6,2,1,0,0,1,0,0, Full Time,job,%O including %B... also %M... In defence on Naughton,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,2,85,95,31
291492,Josh,Bruce,WB,55,152,172,119,137,158,15,6,10,1,0,2,1,10,2, Full Time,star,First goal with three of them in Q1... %s from %O and %M,spearhead,Up forward on Walker,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,11,0,2,71,90,272
993834,Josh,Dunkley,WB,22,110,132,85,94,131,12,21,5,3,0,0,1,1,2, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,14,5,2,84,84,277
291790,Adam,Treloar,WB,26,106,108,65,86,115,16,11,3,2,0,0,0,3,1, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing in the middle,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,3,3,1,66,78,558
295467,Jack,Macrae,WB,15,103,108,59,82,114,17,16,3,2,0,3,0,0,0, Full Time,garbage,%O and %M plus %T... helped out by %4FF,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,13,7,0,72,78,436
1004592,Tim,English,WB,26,91,85,69,83,98,10,6,8,0,8,2,1,3,0, Full Time,ruck,%H... also %D and %M... and scored %s... Tandem ruck with Martin,,,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,7,1,2,81,80,203
1002404,Aaron,Naughton,WB,16,89,95,66,71,86,12,2,7,3,0,2,0,2,2, Full Time,sore,Off in Q3 after a knock... %O with %k by foot... also %M and %T... and scored %s,spearhead,Starting deep forward on McKay,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,8,0,2,64,79,257
290085,Taylor,Duryea,WB,14,89,63,63,70,93,13,8,7,3,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Playing a half back role,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,6,0,5,71,86,198
290799,Tom,Liberatore,WB,19,89,82,61,68,96,13,12,3,4,0,1,0,0,0, Full Time,shovel,%O and %M plus %T... Rotating forward and midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,16,12,4,64,77,404
295136,Caleb,Daniel,WB,16,89,96,55,75,108,14,16,4,2,0,1,2,0,0, Full Time,guard,%P and %M plus %T... Starting in defence,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,5,0,3,83,84,304
1006130,Bailey,Smith,WB,14,88,87,53,72,98,14,12,5,1,0,1,0,0,2, Full Time,wing,%O and %M plus %s... Rotating in midfield,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,8,1,3,65,85,451
996708,Bailey,Dale,WB,16,85,95,58,72,96,11,12,4,1,0,0,0,2,0, Full Time,job,%O and %M plus %s... In defence,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,4,1,1,82,83,343
281139,Easton,Wood,WB,14,81,80,58,70,93,11,11,8,1,0,1,1,0,0, Full Time,job,%M and %D... In defence on Thomas,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,10,1,4,86,85,209
297373,Marcus,Bontempelli,WB,19,81,82,56,61,82,12,6,3,4,0,1,0,1,1, Full Time,shovel,%O and %M plus %T... %s as well... Leading the inside midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,5,1,2,77,84,535
992351,Bailey,Williams,WB,14,77,77,56,58,81,11,8,4,4,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,4,0,2,78,89,196
1003130,Patrick,Lipinski,WB,16,70,69,59,56,75,8,6,5,4,0,0,1,1,0, Full Time,sub,Started as the medical sub... on early in Q1... %D and %M with %T... %s as well,wing,Rotating forward,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,1,0,3,78,82,179
290797,Alex,Keath,WB,13,70,100,61,57,75,7,9,6,3,0,1,0,0,0, Full Time,job,%P and %M plus %T... In defence on Larkey,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,6,0,2,93,94,232
992048,Anthony,Scott,WB,15,67,65,53,55,72,8,7,4,3,0,2,1,1,0, Full Time,cash,%s from %O and %M plus %T,wing,Playing an outside game,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,5,1,2,73,76,119
294557,Lachie,Hunter,WB,12,64,52,45,55,75,9,9,6,1,0,0,1,0,0, Full Time,wing,%P and %M... Playing outside midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,2,0,2,72,85,229
294101,Jason,Johannisen,WB,7,55,61,27,42,57,11,4,3,1,0,1,0,0,0, Full Time,guard,%P with %k by foot... also %M... Playing a half back role,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,3,0,0,86,80,363
1005000,Laitham,Vandermeer,WB,3,43,34,35,34,44,5,4,3,2,0,1,0,0,2, Full Time,wing,%D and %M with %T... %s as well... Starting at half forward,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,5,0,2,66,74,120
1009015,Lachlan,McNeil,WB,8,42,54,32,33,44,5,4,1,2,0,0,0,1,2, Full Time,cash,%O and %T plus %s,shovel,Rotating in midfield,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,5,0,0,66,72,212
280763,Stefan,Martin,WB,3,24,48,26,28,42,0,10,0,1,9,0,3,0,0, Full Time,ruck,%H... also %D... gave away %F... Tandem ruck with English,,,,,,,Ruck,8,0,0,0,0.00,0.00,0.00,,,,8,4,3,90,77,-25
997501,Ryan,Gardner,WB,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,injured,Left shoulder knock very early in Q1 in a clash with Keath... subbed off,subbed,In defence,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,1,0
