Adelaide,Crows,Gold Coast,Suns,R3,14.11.95,12.13.85, Full Time
Apr 2,2021,7.50,Adelaide,,3026,20210140303,,0,Fine,33,,
#####<em style='color:#d00'>m0nty</em>: Adelaide attacking now&#044; the game is over. <span class='team' style='color:#888'>(Q4 30:54)</span><br /><em style='color:#d00'>m0nty</em>: Weller roves a King contest and gives to Ainsworth for a quick snap from 45m on a slight angle but the ball flies wide left. <span class='team' style='color:#888'>(Q4 29:35)</span><br /><em style='color:#d00'>m0nty</em>: Clock ticks under 2:00 with ball on outer wing. <span class='team' style='color:#888'>(Q4 28:41)</span><br /><em style='color:#d00'>m0nty</em>: Berry catches Lukosius HTB at half forward&#044; McHenry plays on to advantage for a pressured snap from 40m but skids it through anyway! <span class='team' style='color:#888'>(Q4 25:57)</span><br /><em style='color:#d00'>m0nty</em>: Berry is one out with Powell and uses his body well to mark a Schoenberg ball 45m out on the flank. He runs in right and shoots left. <span class='team' style='color:#888'>(Q4 22:52)</span><br /><em style='color:#d00'>m0nty</em>: Keays kicks long from the wing to the hotspot where Walker has the sit and marks over Collins. Tex boots his sixth goal&#044; another lead change. <span class='team' style='color:#888'>(Q4 20:32)</span><br /><em style='color:#d00'>m0nty</em>: Seedsman gathers a bouncing handball by Keays and misses off a step from 45m on a slight angle under pressure. <span class='team' style='color:#888'>(Q4 17:18)</span><br /><em style='color:#d00'>m0nty</em>: Anderson feeds Ainsworth for a running snap from 40m on the flank that goes well wide. <span class='team' style='color:#888'>(Q4 16:14)</span><br /><em style='color:#d00'>m0nty</em>: Long ball to the hotspot&#044; King provides a contest&#044; Holman is over the back for the crumb and classy grubbing finish from 15m! <span class='team' style='color:#888'>(Q4 14:52)</span><br /><em style='color:#d00'>m0nty</em>: Walker misses a snap from the HFF. Crows have the territory for the moment. <span class='team' style='color:#888'>(Q4 13:00)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: 40 for Rowe &#044;lot better than a donut which I thought I was getting.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: exacltly navy blues &#044;he was ordinary up till then.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> PJ39301965</em>: Im pretty happy with Tex&#044; Laird&#044; Bowes and Butts<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: laird was on 93&#044; got a +6 but score only went up by 1 :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: only cos witts went down lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Well done OReilly good stuff<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Wo0lfee</em>: Ying Yang for Rowe? Shocking 2nd half :( <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: @kascadev8 - maybe Hately<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: See more great game <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: berrys tackle got that goal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Goal from rowe would be huge right now&#044; see mo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: if rowe cant go big against norf i think its bye bye<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Yeah understand that @navy  just frustrating picking the wrong one's to play every week so far <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: mchenry not afl level<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: alot of my opponents do not have Laird. That is why it is annoying<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> exatekk</em>: go crom<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: 6fa for tex&#044; lovely<br><em style='color:#000'>a1trader</em>: everyone has Laird so doesn't matter what he does<br><em style='color:#000'>Pevo</em>: Why does Walker's score constantly roll back between possessions? Dropped about 20 points through game/<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: who do crows have that could come in over rowe?<br>
280506,Taylor,Walker,AD,39,136,130,165,118,144,14,9,9,3,0,1,1,6,3, Full Time,star,Three goals in a dominant Q1... %s from %D and %M with %T,spearhead,In attack on Collins,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,10,2,5,65,92,504
270963,Rory,Sloane,AD,20,115,141,143,96,132,15,19,7,3,0,2,1,0,0, Full Time,magnet,%O and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,19,11,5,79,85,387
293222,Rory,Laird,AD,31,106,95,137,79,117,11,17,2,9,0,0,1,0,0, Full Time,gun,%P and %M plus %T,shovel,Playing central midfield,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,15,6,5,67,73,315
291748,Brodie,Smith,AD,20,100,105,131,73,102,19,7,4,4,0,1,0,0,0, Full Time,hot,%O with %k by foot... also %M and %T,guard,Playing a half back role,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,10,1,3,57,81,775
993946,Ben,Keays,AD,21,99,118,126,79,109,16,10,5,3,0,0,1,1,1, Full Time,shovel,%s from %O and %M plus %T... Doing jobs in midfield,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,8,4,1,88,82,536
297523,Reilly,O'Brien,AD,21,96,101,110,87,109,5,14,3,3,34,1,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,13,2,4,63,89,58
294733,Paul,Seedsman,AD,15,89,80,115,72,103,17,10,5,2,0,0,2,0,1, Full Time,wing,%P and %M plus %T... %s as well... Starting on a wing,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,3,1,4,74,83,618
297473,Jake,Kelly,AD,14,77,95,96,64,87,9,12,6,2,0,0,0,0,0, Full Time,job,%P and %M plus %T... In defence on Burgess,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,8,0,0,90,86,263
1006136,Lachlan,Sholl,AD,13,74,78,96,63,82,13,5,9,0,0,0,1,0,1, Full Time,shovel,%O including %K... also %M... and scored %s... Playing midfield,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,3,0,1,83,91,382
270938,Tom T.,Lynch,AD,9,67,69,89,52,69,11,4,5,3,0,2,1,0,0, Full Time,spearhead,%D with %k by foot... also %M and %T... Playing a high HFF role on Ballard,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,5,1,4,86,79,202
1000932,Tom,Doedee,AD,8,56,66,71,44,60,8,7,3,2,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,4,0,2,80,95,325
293193,Luke,Brown,AD,4,51,59,67,37,51,10,3,2,2,0,1,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Playing small defender,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,5,2,1,76,82,345
999316,James,Rowe,AD,9,51,40,59,44,58,7,7,1,0,0,0,0,2,1, Full Time,pocket,%s from %P... Playing a small forward role,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,6,0,4,50,83,151
1000998,Lachlan,Murphy,AD,8,50,55,66,35,49,5,5,1,5,0,1,0,0,1, Full Time,wing,%D and %T plus %s... Playing defensive forward,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,7,1,0,50,85,150
1008185,Ned,McHenry,AD,14,50,48,63,40,57,4,8,1,4,0,0,1,1,0, Full Time,wing,Donuts in Q1... %D and %T plus %s... Rotating forward,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,4,0,5,75,78,107
997206,Andrew,McPherson,AD,3,49,57,64,36,51,11,3,2,1,0,0,0,0,0, Full Time,guard,Donuts in Q1... %O including %K... also %M... Rotating in defence,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,2,0,2,78,78,247
1004995,Jordon,Butts,AD,5,48,95,65,37,48,9,1,4,2,0,2,1,0,0, Full Time,job,Donuts in Q1... %O with %k by foot... also %M and %T... Standing King,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,4,0,1,100,97,181
1008543,Harry,Schoenberg,AD,9,48,59,62,37,51,9,3,1,2,0,1,1,1,0, Full Time,shovel,%D with %k by foot... also %T... and kicked %s... Rotating midfield and forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,4,3,2,83,58,279
1012807,Sam,Berry,AD,15,47,58,61,41,55,4,6,2,4,0,3,3,1,1, Full Time,pocket,%s from %O and %M plus %T... umps paid him %4FF... conceded %F... Starting deep forward,,,,,,,Forward,21,0,0,0,0.00,0.00,0.00,,,,6,0,4,70,77,112
1008159,Will,Hamill,AD,4,45,54,60,36,48,5,4,4,3,0,1,1,0,0, Full Time,sore,Left lower leg problem early in Q1... %P and %M plus %T,guard,Rotating in defence,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,5,0,1,100,82,59
298470,Shane,McAdam,AD,9,28,53,33,31,42,3,5,2,0,0,0,3,2,0, Full Time,wing,Unsighted in Q1... %s from %D and %M... gave away %F... Rotating forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,6,0,3,62,69,74
991773,Billy,Frampton,AD,2,27,18,36,23,30,4,1,3,1,2,0,1,0,1, Full Time,spearhead,%H... also %P and %M... and kicked %s... Playing a forward/ruck role on Burgess,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,1,0,3,60,75,115
1008230,Nicholas,Murray,AD,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
281091,Hugh,Greenwood,GC,44,126,135,108,84,118,16,7,2,14,0,4,1,0,1, Full Time,hot,%D and %M with %T... %s as well... aided by %4FF,shovel,Doing jobs in midfield,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,18,10,4,60,80,376
293713,Brandon,Ellis,GC,30,110,112,77,86,114,16,9,7,4,0,1,0,1,0, Full Time,hot,%P and %M plus %T... %s as well,wing,On the outside,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,7,3,2,88,86,420
998260,Jack,Bowes,GC,15,101,95,55,77,105,20,4,8,3,0,0,1,0,0, Full Time,hot,%O with %k by foot... also %M and %T,guard,Starting at half back,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,7,3,3,58,84,625
298524,Lachlan,Weller,GC,32,91,74,94,66,87,7,5,6,9,0,0,0,1,0, Full Time,wing,%s from %D and %M with %T... Playing in midfield,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,3,1,3,66,73,266
1004095,Jack,Lukosius,GC,14,90,59,49,70,91,18,1,9,2,0,1,1,0,1, Full Time,wing,%s from %O and %M plus %T... Starting on a wing and floating about,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,5,0,6,36,85,652
298272,Touk,Miller,GC,26,88,78,78,66,99,10,12,2,9,0,1,3,0,0, Full Time,shovel,%O and %M plus %T... not helped by %F... Playing inside midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,7,3,5,77,73,344
996464,Darcy,MacPherson,GC,20,88,87,70,69,91,11,7,5,5,0,2,1,1,1, Full Time,wing,%s from %P and %M plus %T... Starting at half forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,10,0,3,66,76,183
1008882,Charlie,Ballard,GC,19,87,90,59,69,87,14,3,10,2,0,1,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... In defence on Frampton,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,7,0,3,88,97,110
1000068,Chris,Burgess,GC,17,77,86,69,62,75,7,2,5,4,8,0,0,2,1, Full Time,switch,%D with %k by foot... also %M and %T... and booted %s... In attack on Kelly... switched to ruck in Q3 to cover injury to Witts,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,7,2,1,55,85,193
240254,Jarrod,Harbrow,GC,13,75,82,43,59,75,14,2,8,1,0,1,0,0,0, Full Time,guard,%O including %K... also %M... Coming off a HBF,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,6,0,0,100,74,126
1009199,Noah,Anderson,GC,13,71,93,35,60,87,13,13,3,0,0,0,1,0,0, Full Time,shovel,%P and %M... Playing in midfield,,,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,18,7,4,61,84,312
298358,Oleg,Markov,GC,12,69,67,39,54,70,13,2,7,1,0,0,0,0,1, Full Time,guard,%O including %K... also %M... and booted %s... Rotating on a HBF,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,4,0,3,66,79,376
294013,Sean,Lemmens,GC,9,68,75,46,53,69,11,4,5,3,0,3,1,0,0, Full Time,guard,%O with %k by foot... also %M and %T... aided by %4FF... Rotating in defence,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,7,0,1,93,81,301
291975,Jarrod,Witts,GC,15,66,72,45,58,66,8,2,3,0,26,2,0,0,1, Full Time,injured,Left knee injury in Q3... iced up and subbed off... %H... also %D and %M... and scored %s,subbed,First ruck,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,7,3,1,50,57,142
1007881,Wil,Powell,GC,5,58,84,39,45,60,9,5,4,2,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Playing a half back role,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,8,1,0,85,85,324
1006144,Ben,King,GC,16,56,65,44,50,57,6,0,4,1,0,1,1,4,0, Full Time,target,First goal... Booted %s from %G and %P,spearhead,In attack on Butts,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,1,0,1,100,97,207
295446,Samuel,Collins,GC,9,52,54,38,42,54,8,2,6,2,0,1,1,0,0, Full Time,job,%P with %k by foot... also %M and %T... Playing key defender on Walker,,,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,4,0,3,50,100,128
290832,David,Swallow,GC,5,48,42,34,40,57,8,4,4,3,0,1,3,0,0, Full Time,wing,%P and %M plus %T... not helped by %F... Mostly starting forward with stints in midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,5,2,4,66,78,165
1001195,Izak,Rankine,GC,8,41,57,26,37,53,6,7,1,1,0,0,2,1,2, Full Time,pocket,%O and %s... Starting forward,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,8,3,3,46,91,271
998130,Ben,Ainsworth,GC,2,32,24,27,24,35,4,3,1,3,0,0,1,0,2, Full Time,wing,%O and %T plus %s... Starting forward,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,3,1,2,42,84,88
998129,Will,Brodie,GC,2,30,29,26,23,33,3,5,1,2,0,0,0,0,0, Full Time,shovel,%D and %T... Playing in midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,6,2,3,62,62,63
297456,Nick,Holman,GC,7,24,42,16,21,24,3,0,1,0,0,0,0,2,0, Full Time,sub,Started as the medical sub... on in Q4... %O and %s,wing,Rotating forward,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,26,99
294643,Alex,Sexton,GC,2,22,23,9,17,22,5,0,2,0,0,0,0,0,1, Full Time,pocket,%O with %b by hand... also %M... and booted %s... Playing a FP role,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,0,0,0,80,64,141
