Richmond,Tigers,Sydney,Swans,R3,10.12.72,17.15.117, Full Time
Apr 3,2021,1.45,MCG,,3000,20210140304,,0,Fine,32,,
#####
<em style='color:#e50000'>m0nty</em>: contest just then where Wood holding Cox and Cox had Wood<br><em style='color:#e50000'>m0nty</em>: solid game by Highmore (c)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: Kasca&#044; all the lame examples are extreme one offs&#044; it's the style play that attracts umpiring calls and we risk take....<br><em style='color:#000'>Phasir</em>: @ben&#044; he coached the team to the position it is in. he did a great job. (Still endorses mutt behavior though)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> srj2409</em>: Half the Sydney team (11) went at 75%+. They win my 7 goals. Not rocket science this game.<br><em style='color:#000'>Phasir</em>: Remember that "GOATdusty" has a smack head bikey father lmao.  Reckon Smack Head Jake King wasn't a mutt? aight<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: Phasir hes a terrible triple premiership coach <br><em style='color:#000'>Phasir</em>: Dean Cox was far tougher than weak as power current #20&#044; McGovern<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: weatcoke heads lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: We even hit the post 7 times so it could have been more<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: @pharace this wasnt about geelong&#044; this was about richmond&#044; dont change the subject cos u dont have an answer<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: cox is weak as power tho<br><em style='color:#000'>Phasir</em>: Systematic grub behavior at Tigs since Hardwick became coach.<br><em style='color:#000'>_Wang_</em>: Good win&#044; tiges supporter here<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: see you tiges next week at the oval<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: go the swanies<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: Haha Kasca&#044; catters not really any different<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: just because noone is injured doesnt mean its not dirty play<br><em style='color:#000'>Phasir</em>: Dean Cox&#044; the guy Conca elbowed as he came to the bench&#044; half of Lynch's opponents<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: above*<br>
992049,Jayden,Short,RI,10,90,88,119,66,90,20,3,5,2,0,1,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Starting on a HBF,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,4,0,3,65,82,510
290032,Kane,Lambert,RI,19,86,79,110,70,97,10,12,6,4,0,0,1,0,1, Full Time,shovel,%s from %O and %M plus %T... Rotating between midfield and attack,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,5,68,84,224
293813,Tom J.,Lynch,RI,22,84,83,106,74,90,8,4,8,3,0,1,2,3,3, Full Time,garbage,All his goals after HT when the game was already gone... %s from %D and %M with %T,spearhead,At CHF on McCartin,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,8,0,4,58,92,238
290623,Josh,Caddy,RI,14,79,63,102,66,92,13,9,6,2,0,0,2,0,2, Full Time,wing,%D and %M with %T... %s as well... Playing a wing role,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,2,0,4,59,87,397
991933,Jason,Castagna,RI,15,77,79,94,65,82,10,7,5,1,0,1,0,2,1, Full Time,wing,%O and %M plus %s... Playing an outside game off a HFF,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,6,1,2,58,84,345
1000223,Liam,Baker,RI,13,70,103,90,55,84,11,12,1,4,0,0,2,0,0, Full Time,guard,%O and %T... Starting in defence,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,9,0,5,69,85,273
295203,Nathan,Broad,RI,12,70,58,93,55,75,15,3,6,1,0,0,1,0,0, Full Time,job,%O with %k by foot... also %M... In defence on McDonald,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,2,0,4,72,90,297
298174,Toby,Nankervis,RI,15,67,103,80,62,81,5,10,4,2,17,0,2,0,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... First ruck,,,,,,,Ruck,25,0,0,0,0.00,0.00,0.00,,,,10,3,2,86,77,129
260930,Shane,Edwards,RI,14,63,79,80,50,70,9,7,2,3,0,0,1,1,1, Full Time,wing,%O and %M plus %T... %s as well... Starting forward with stints in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,9,6,2,62,68,289
270896,Trent,Cotchin,RI,8,63,73,81,50,69,9,8,3,3,0,2,1,0,0, Full Time,switch,%P and %M plus %T... Leading the inside midfield... shifted to half back in Q4,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,9,4,3,88,74,217
993771,Marlion,Pickett,RI,13,61,67,81,50,72,7,9,3,5,0,2,3,0,0, Full Time,wing,%P and %M plus %T... conceded %F... Rotating in midfield,,,,,,,Back,50,0,0,0,0.00,0.00,0.00,,,,8,2,6,56,82,309
290198,David,Astbury,RI,8,59,65,75,50,66,9,6,5,1,3,1,1,0,0, Full Time,job,%M and %D... In defence on Reid,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,6,1,3,80,89,256
280819,Dylan,Grimes,RI,5,57,68,74,45,60,6,6,5,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Playing small defender,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,2,0,1,75,91,146
290847,Dustin,Martin,RI,7,57,85,70,45,66,10,10,1,1,0,0,0,0,0, Full Time,shovel,%P... Rotating midfield and forward,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,9,4,0,80,86,303
990827,Jack,Graham,RI,12,56,46,73,44,66,6,10,1,5,0,1,2,0,0, Full Time,shovel,%P and %T... Rotating in midfield,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,5,0,5,75,74,149
1000981,Daniel,Rioli,RI,10,52,56,65,43,54,5,4,2,3,0,2,1,2,0, Full Time,sub,Started as the medical sub... on in Q1... %s from %D and %M with %T,garbage,Starting forward... all his goals in Q4 junk time,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,5,1,3,66,70,201
250395,Jack,Riewoldt,RI,10,52,34,67,44,55,8,2,5,1,0,1,1,1,1, Full Time,spearhead,%s from %O and %M... At FF on Rampe,,,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,3,0,6,30,93,310
1002245,Noah,Balta,RI,4,50,72,62,43,61,3,11,3,3,1,0,1,0,0, Full Time,switch,%O including %B... also %M and %T... In defence on McLean... switched forward in Q4,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,4,1,1,100,85,221
992786,Jake,Aarts,RI,9,44,61,53,36,48,4,7,1,2,0,1,0,1,0, Full Time,wing,%s from %O and %T... Playing defensive forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,5,0,0,100,84,49
294592,Kamdyn,McIntosh,RI,4,41,57,54,36,51,9,4,4,0,0,0,2,0,0, Full Time,injured,KOed in a clash with Rampe in Q4... walked off but did not return... %M and %O,wing,Starting on a wing,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,1,4,69,65,396
993993,Shai,Bolton,RI,3,38,29,50,28,38,4,3,2,3,0,0,0,0,2, Full Time,cold,Got very little quality supply... %P and %M plus %T... %s as well,switch,Playing in central midfield.... switched forward in Q2,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,5,0,3,42,82,77
1006276,Derek,Smith,RI,2,30,30,41,24,36,6,3,1,2,0,1,2,0,0, Full Time,mare,Gave up a few goals himself through poor play... %O and %T,guard,Rotating in defence,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,2,1,3,88,68,129
290627,Dion,Prestia,RI,0,12,13,15,9,12,1,2,0,1,0,1,0,0,0, Full Time,injured,Right hamstring injury in Q1 and subbed off... %O,subbed,Playing inside midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,1,0,0,33,8,27
1006232,Sam,Wicks,SY,33,124,114,95,106,131,16,5,13,3,0,1,2,3,2, Full Time,star,%s from %P and %M plus %T,wing,Playing a half forward role,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,4,0,4,71,92,300
295342,Jake,Lloyd,SY,24,119,116,63,94,123,23,6,11,1,0,1,0,0,0, Full Time,seagull,%O with %k by foot... also %M,guard,Starting at half back,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,4,0,1,93,84,522
993905,Callum,Mills,SY,21,111,109,78,92,123,15,16,8,2,0,2,0,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing central midfield,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,13,8,3,83,83,313
992242,Jordan,Dawson,SY,19,105,115,53,84,112,21,6,9,1,0,1,1,0,1, Full Time,hot,%O with %k by foot... also %M... and kicked %s,guard,Playing a half back role,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,4,0,3,70,80,635
290778,Luke,Parker,SY,21,103,120,66,87,118,16,13,5,3,0,4,3,1,1, Full Time,hot,%D and %M with %T... %s as well... umps paid him %4FF... conceded %F,shovel,Playing inside midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,15,5,5,72,71,310
998103,Oliver,Florent,SY,20,103,87,59,86,120,19,10,9,2,0,0,3,0,0, Full Time,hot,%O and %M plus %T... conceded %F,wing,Running through midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,4,4,7,82,79,470
1012014,Chad,Warner,SY,22,100,112,79,78,103,12,8,5,5,0,0,0,2,1, Full Time,x-factor,%O and %M plus %T... %s as well,shovel,Rotating in midfield,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,7,2,2,75,82,417
1013128,Errol,Gulden,SY,19,98,74,70,75,94,15,3,9,4,0,3,0,0,1, Full Time,garbage,%s from %D and %M with %T... aided by %4FF,wing,Rotating midfield and forward,,,,,Midfielder Forward,21,0,0,0,0.00,0.00,0.00,,,,3,0,1,72,88,281
996765,Tom,Papley,SY,20,86,115,55,72,88,12,5,3,1,0,2,0,4,1, Full Time,pocket,First goal... %s from %D and %M... Starting deep forward,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,9,1,1,52,90,381
294266,Tom,Hickey,SY,21,85,112,65,74,90,9,6,5,1,15,0,0,2,0, Full Time,ruck,%H... also %D and %M... and booted %s... First ruck,,,,,,,Ruck,31,0,0,0,0.00,0.00,0.00,,,,7,3,3,66,79,187
260382,Josh P.,Kennedy,SY,15,82,92,58,71,102,11,16,5,2,0,0,2,0,0, Full Time,shovel,%P and %M plus %T... Leading the Swans inside midfield,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,15,7,3,70,69,345
298539,Isaac,Heeney,SY,11,68,82,50,53,65,9,2,3,3,0,2,0,2,2, Full Time,wing,%s from %D and %M with %T... Starting forward with midfield rotations,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,4,0,0,54,80,229
290188,Sam,Reid,SY,6,66,74,51,54,66,8,4,5,2,8,2,0,0,1, Full Time,sore,Left leg problem in Q4... %s from %O and %M plus %T,spearhead,Up forward on Astbury,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,7,1,3,58,75,161
1006028,Nick,Blakey,SY,5,53,75,34,42,58,9,4,4,2,0,0,1,0,1, Full Time,wing,%s from %O and %M plus %T... Starting on a wing,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,4,0,1,84,82,286
1011936,Justin,McInerney,SY,8,51,51,38,44,57,7,5,6,1,0,1,1,0,0, Full Time,guard,%M and %O... Rotating in defence,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,2,0,2,91,69,199
1013230,Logan,McDonald,SY,9,51,74,35,42,50,7,1,3,1,0,1,0,2,2, Full Time,cash,%s from %O and %M,spearhead,Starting forward on Broad,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,5,0,0,75,75,144
290307,Dane,Rampe,SY,4,50,58,32,42,54,8,5,4,1,0,3,1,0,0, Full Time,job,%M and %D... helped out by %4FF... In defence on Riewoldt,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,6,0,2,92,89,158
1013133,Braeden,Campbell,SY,4,49,29,24,39,51,10,2,5,0,0,0,0,0,0, Full Time,cash,%O including %K... also %M,guard,Rotating at half back,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,2,0,4,50,70,269
291978,Harry,Cunningham,SY,3,49,40,27,38,51,9,4,3,1,0,1,0,0,0, Full Time,guard,%M and %D... Playing at half back,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,3,0,1,76,87,171
1008198,Tom,McCartin,SY,4,47,64,26,38,51,9,3,4,1,0,1,1,0,0, Full Time,job,%P with %k by foot... also %M... Standing Lynch,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,4,0,3,91,93,156
1003203,Hayden,McLean,SY,9,41,57,30,36,44,5,3,4,0,2,0,0,1,0, Full Time,spearhead,%P and %M plus %s... Playing a forward/ruck role on Balta,,,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,5,0,1,62,92,87
294036,George,Hewett,SY,2,30,38,24,25,36,3,7,1,1,0,0,0,0,0, Full Time,rock,His job minding Martin when forward was stellar... %O,guard,Playing a half back role,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,91,34
1002291,James,Bell,SY,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,Starting forward,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
