Essendon,Bombers,St Kilda,Saints,R3,22.11.143,9.14.68, Full Time
Apr 3,2021,4.35,Docklands,,3036,20210140305,,0,Fine,32,,
#####
<em style='color:#000'>otis</em>: Good boy Merrett <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Get off the bench Merrett<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> FLAG</em>: hooker lift and come on cox <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: Couldnt decide between Ridley&#044; Stewart and Daniel so I started all 3with Laird. Left outLloyd<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Great effort from Waterman <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Come on Cox 100 please <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> jordan M</em>: stk a different squad without marshall/ryderalso 117 from 3qtrs of zerrett is insane<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Watermen for Rowe&#044; you can lock that in <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: ridley stop please :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: Waterman looking good <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> srj2409</em>: 16/22 bombers have 75% DE or above. Theyre up by 15 goals<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Yes @ wilaj<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: 20 goals fair play Dons<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: merrett got to the ton&#044; finally<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> wilaj</em>: Will Bombers win by more than 100<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Poo symbol on all players bar Steele<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: @Haz i did too&#044; massive regret<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: I chose Daniel over Ridley and Im regretting it dearly <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Malaka</em>: if the Bombers play their cards right&#044; they could win this.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Oddsy5</em>: even worse haz is my team name is Jordan Ridlicious and i didnt start him&#044; criminal<br>
1001026,Jordan,Ridley,ES,31,124,147,160,102,141,22,13,10,2,0,0,2,0,0, Full Time,gun,%D and %M with %T,guard,In defence,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,9,0,3,82,90,483
992016,Zach,Merrett,ES,25,121,115,154,97,135,18,16,7,4,0,1,1,0,0, Full Time,cherry,%D and %M with %T,shovel,Playing inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,5,4,3,82,73,490
993817,Darcy,Parish,ES,21,117,112,147,98,135,17,17,9,2,0,0,1,0,0, Full Time,star,%O and %M plus %T,shovel,Playing in central midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,12,10,6,70,79,542
291771,Devon,Smith,ES,31,113,99,143,93,124,12,14,8,5,0,1,1,1,1, Full Time,hot,%s from %P and %M plus %T,shovel,Rotating forward and midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,8,2,3,73,86,350
990606,Will,Snelling,ES,32,112,124,139,91,118,9,14,6,6,0,2,0,2,1, Full Time,bluemoon,%P and %M plus %T... %s as well,wing,Rotating in midfield,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,5,0,1,82,85,237
990816,Aaron,Francis,ES,25,98,118,128,78,102,12,8,10,4,0,0,0,0,0, Full Time,job,%D and %M with %T... Playing third tall defender,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,88,331
297452,Nick,Hind,ES,19,97,85,127,78,105,19,6,9,1,0,0,1,0,0, Full Time,heart,Headclash with Clark in Q3 left him bleeding from the mouth... returned for Q4... %D with %k by foot... also %M,guard,Rotating in defence,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,3,0,3,80,76,400
998102,Andrew,McGrath,ES,20,92,79,114,76,99,12,11,6,2,0,2,0,1,0, Full Time,garbage,More stats when the game was over... %D and %M with %T... %s as well,wing,Playing midfield,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,1,2,91,79,204
1008190,Brayden,Ham,ES,19,88,88,111,78,105,12,13,9,1,0,1,2,0,0, Full Time,wing,%P and %M... Playing a HFF role,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,6,1,4,72,86,280
270588,Cale,Hooker,ES,26,87,112,104,78,92,9,4,6,1,0,1,1,5,2, Full Time,spearhead,%O and %M plus %s... In attack on Carlisle,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,5,1,2,76,90,239
294092,Anthony,McDonald-Tipungwuti,ES,17,83,96,103,68,82,9,4,5,3,0,2,0,3,1, Full Time,pocket,%O and %M plus %T... %s as well... Playing a FP role,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,8,2,0,84,83,208
293884,Jake,Stringer,ES,18,78,124,96,66,78,10,2,4,2,0,3,1,4,0, Full Time,x-factor,First goal and also three in Q2... %s from %P and %M plus %T... umps paid him %4FF,shovel,Starting in midfield then drifting forward,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,6,3,2,83,77,341
298630,Kyle,Langford,ES,14,78,70,99,69,94,11,11,8,1,1,0,2,0,0, Full Time,wing,%D and %M... Rotating midfield and forward,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,7,0,4,81,84,235
298289,Peter,Wright,ES,11,76,69,92,66,80,8,6,4,2,19,3,1,0,1, Full Time,ruck,%s from %O and %M plus %T... aided by %4FF... In ruck,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,6,5,3,71,88,168
1015827,Nikolas,Cox,ES,15,75,93,93,61,80,8,9,4,3,1,1,0,1,1, Full Time,wing,%s from %P and %M plus %T... Starting forward,,,,,,,Back Forward,13,0,0,0,0.00,0.00,0.00,,,,5,2,0,88,81,238
298445,Alec,Waterman,ES,12,68,81,85,55,68,9,3,4,2,0,1,0,2,2, Full Time,rookie,First game... %D including %K... also %M and %T... and kicked %s,wing,Rotating forward,,,,,Midfielder,45,0,0,0,0.00,0.00,0.00,,,,8,1,2,50,76,246
996232,Matt,Guelfi,ES,9,68,57,86,55,75,9,9,5,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Playing a half back role,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,6,0,2,88,79,253
298280,Jayden,Laverde,ES,9,60,63,77,50,69,8,8,5,2,0,0,1,0,0, Full Time,job,%P and %M plus %T... Starting at half back on Battle,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,5,1,2,87,83,89
297406,Tom,Cutler,ES,8,59,33,78,46,60,11,2,6,1,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q3... %D including %K... also %M,guard,Rotating in defence,,,,,Midfielder ,12,0,0,0,0.00,0.00,0.00,,,,0,0,1,84,45,260
1011755,Harrison,Jones,ES,11,58,63,73,50,60,6,3,5,2,0,2,1,2,0, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Howard,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,6,0,3,77,76,90
1015873,Archie,Perkins,ES,3,49,36,64,37,55,8,6,1,3,0,0,1,0,1, Full Time,rookie,First game... %s from %P and %T,wing,Rotating midfield and forward,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,2,0,4,64,68,324
997078,Mason,Redman,ES,10,49,68,63,37,48,8,2,2,2,0,1,0,1,0, Full Time,injured,Right hamstring iced up at HT... subbed off... %s from %P and %M plus %T,subbed,Mostly across half back,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,3,0,0,90,39,205
1004034,Brandon,Zerk-Thatcher,ES,7,47,63,60,41,58,8,7,3,1,1,1,2,0,0, Full Time,job,%M and %P... In defence on King,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,3,0,4,93,91,225
296205,Jack,Steele,SK,32,125,132,84,101,139,18,17,5,4,0,2,1,1,1, Full Time,atlas,%P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,15,7,4,65,83,447
1002227,Jack,Higgins,SK,25,90,101,76,78,93,8,9,6,2,0,4,0,3,0, Full Time,wing,%s from %P and %M plus %T... aided by %4FF... Starting forward,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,8,0,2,82,87,253
294596,Tim,Membrey,SK,20,89,70,72,75,92,10,7,9,2,0,2,0,1,2, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Hooker,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,10,0,4,47,92,326
296351,Jack,Billings,SK,19,80,89,45,68,85,14,3,7,0,0,1,1,2,1, Full Time,wing,%O with %k by foot... also %M... and kicked %s... Playing outside midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,5,2,4,82,86,377
294307,Brad,Crouch,SK,19,72,66,64,57,77,7,8,3,5,0,1,1,1,2, Full Time,shovel,%D and %M with %T... %s as well... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,10,4,2,73,73,145
290641,Jake,Carlisle,SK,14,67,92,49,61,74,8,5,6,0,15,1,1,0,2, Full Time,job,%D and %M plus %s... On Hooker,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,10,4,1,84,76,148
991988,Zak,Jones,SK,8,64,45,34,50,69,12,6,4,1,0,0,0,0,0, Full Time,sore,Right ankle knock in Q4... %M and %P,shovel,Playing in midfield,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,3,1,3,55,62,378
992000,Jack,Lonie,SK,8,63,53,43,52,70,9,8,5,1,0,0,0,0,1, Full Time,wing,%s from %D and %M... Starting on a HFF,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,1,0,0,76,85,147
1002264,Hunter,Clark,SK,7,58,61,44,45,63,7,10,1,3,0,2,0,0,0, Full Time,guard,%P and %T... Starting in defence,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,7,1,3,76,67,102
1005717,Nicholas,Coffield,SK,12,58,44,33,49,66,11,4,6,1,0,1,2,0,0, Full Time,guard,%O with %k by foot... also %M... Rotating in defence,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,3,0,5,73,79,265
295340,Mason,Wood,SK,5,56,45,41,46,63,8,6,5,2,0,0,1,0,0, Full Time,spearhead,%O and %M plus %T... Starting at half forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,3,0,3,64,73,264
993480,Dougal,Howard,SK,4,56,69,36,45,58,9,4,5,1,1,1,0,0,0, Full Time,job,%P and %M... In defence on Jones,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,6,0,2,92,95,374
293846,Seb,Ross,SK,7,53,58,30,44,64,9,9,2,1,0,0,1,0,1, Full Time,shovel,%P and %M plus %s... Playing midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,6,3,1,55,89,223
295584,Bradley,Hill,SK,8,52,55,33,46,63,8,8,5,0,0,0,1,0,0, Full Time,astronaut,%P and %M,wing,Loping off a wing,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,1,1,1,100,89,235
280038,Shaun,McKernan,SK,6,51,34,42,46,62,5,7,2,2,14,0,2,0,0, Full Time,ruck,%D and %M with %T... First ruck,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,8,2,8,50,69,84
1006143,Max,King,SK,9,49,41,35,42,51,7,1,5,1,1,1,1,1,2, Full Time,spearhead,Booted %s from %G and %P... Up forward on Zerk-Thatcher,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,4,0,1,50,84,212
998134,Josh,Battle,SK,5,48,34,38,38,49,6,4,4,2,0,1,0,0,1, Full Time,spearhead,%s from %O and %M plus %T... Starting in attack on Laverde,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,2,0,1,80,77,159
994389,Jack,Sinclair,SK,3,47,47,25,38,54,9,5,3,1,0,0,1,0,0, Full Time,wing,%O and %M... Starting forward,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,6,1,3,71,87,305
296422,Callum,Wilkie,SK,4,43,61,17,37,51,10,3,4,0,0,1,2,0,0, Full Time,job,%P including %K... also %M... In defence,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,4,0,2,100,95,75
298265,Daniel,McKenzie,SK,2,29,48,16,25,36,6,2,3,1,0,0,2,0,0, Full Time,guard,%O including %K... also %M... Playing a half back role,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,3,0,3,87,81,103
993917,Ben,Long,SK,2,21,16,20,21,30,2,4,3,1,0,0,2,0,0, Full Time,sub,Started as the medical sub... on in Q2... %M and %D,guard,Rotating in defence,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,2,0,4,100,58,40
992374,Daniel,Butler,SK,1,19,23,5,16,24,5,2,1,0,0,0,1,0,0, Full Time,missing,One kick to HT... %K among %P,wing,Starting forward,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,2,0,2,71,91,242
298421,Jade,Gresham,SK,1,17,20,8,15,24,4,2,1,1,0,0,2,0,0, Full Time,longterminjured,Right Achilles injury in Q2 under no contact... subbed off... %O,subbed,Starting at half forward,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,1,1,3,66,24,138
