Carlton,Blues,Fremantle,Dockers,R3,16.13.109,9.10.64, Full Time
Apr 4,2021,3.20,Docklands,,3003,20210140307,,0,Roof closed,22,,
#####<em style='color:#d00'>m0nty</em>: After a Switkowski handball clanger on the wing&#044; Murphy passes short to Gibbons near the hotspot who converts. <span class='team' style='color:#888'>(Q4 30:12)</span><br /><em style='color:#d00'>m0nty</em>: Taberner gets some junk from 20m after a run by Frederick. <span class='team' style='color:#888'>(Q4 27:46)</span><br /><em style='color:#d00'>m0nty</em>: McKay marks a Walsh pass 35m out on a slight angle but misses. <span class='team' style='color:#888'>(Q4 27:14)</span><br /><em style='color:#d00'>m0nty</em>: Switkowski roves 20m out and runs into goal to practically no reaction from the crowd. <span class='team' style='color:#888'>(Q4 19:51)</span><br /><em style='color:#d00'>m0nty</em>: Taberner takes a contested grab with Weitering draped all over him in the pocket 20m out&#044; but misses. <span class='team' style='color:#888'>(Q4 18:13)</span><br /><em style='color:#d00'>m0nty</em>: Giro receives from Brayshaw and screws through a nice finish from the pocket. <span class='team' style='color:#888'>(Q4 15:24)</span><br /><em style='color:#d00'>m0nty</em>: Henry passes to the lead of Frederick near true CHF who misses again. <span class='team' style='color:#888'>(Q4 14:51)</span><br /><em style='color:#d00'>m0nty</em>: McKay draws a contact free on Cox going for a Dow pass 35m out on a slight angle. He screws through his seventh goal. <span class='team' style='color:#888'>(Q4 11:14)</span><br /><em style='color:#d00'>m0nty</em>: Silvagni roves a Casboult contest 20m out in front and gets a free for Chapman getting in his back&#044; he converts. <span class='team' style='color:#888'>(Q4 6:30)</span><br /><em style='color:#d00'>m0nty</em>: Henry leaps over Docherty to mark a Switkowski high ball to 30m on the flank&#044; he misses. <span class='team' style='color:#888'>(Q4 4:05)</span><br />

1000953,Harry,McKay,CA,49,137,145,167,119,137,14,3,10,3,0,3,1,7,5, Full Time,x-factor,%s from %D and %M with %T... helped out by %4FF,spearhead,Starting forward on Cox,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,7,0,4,64,91,366
990704,Patrick,Cripps,CA,27,125,109,152,108,141,15,19,6,3,0,6,2,2,0, Full Time,star,%O and %M plus %T... %s as well... aided by %4FF,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,18,11,6,64,86,240
1002228,Lachlan,Fogarty,CA,36,120,163,157,92,123,16,9,7,7,0,2,1,1,0, Full Time,cherry,%D and %M with %T... %s as well,wing,Playing a forward pressure role,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,9,3,2,80,78,444
1006094,Sam,Walsh,CA,25,116,124,142,93,132,15,22,3,4,0,2,0,0,0, Full Time,magnet,%D and %M with %T,shovel,Playing central midfield,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,13,5,5,75,82,333
295518,Sam,Docherty,CA,25,109,109,140,92,120,19,9,12,0,0,1,1,0,0, Full Time,gun,%M and %P,guard,Starting at half back,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,8,1,2,85,85,402
296200,Michael,Gibbons,CA,21,103,79,131,83,108,16,8,8,2,0,1,0,1,0, Full Time,hot,%O and %M plus %T... %s as well,wing,Mostly staying forward,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,5,3,6,70,81,518
291773,Jack,Newnes,CA,20,95,101,119,79,102,14,9,8,1,0,1,0,1,0, Full Time,pocket,%O and %M plus %s... Starting forward,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,6,2,1,82,80,229
270146,Ed,Curnow,CA,20,91,99,112,73,99,12,13,3,3,0,2,0,1,0, Full Time,shovel,%D and %M with %T... %s as well... Doing jobs in midfield,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,8,3,1,64,91,208
281078,Liam,Jones,CA,14,88,147,115,70,90,16,4,9,1,0,1,0,0,0, Full Time,job,%O with %k by foot... also %M... At FB on the resting ruck,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,10,0,2,85,92,605
294624,Lachlan,Plowman,CA,19,84,82,109,71,93,15,6,10,0,0,0,1,0,0, Full Time,job,%O with %k by foot... also %M... Minding Walters,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,5,0,2,76,90,327
1001028,Jack,Silvagni,CA,15,78,97,97,63,80,11,7,4,2,0,3,0,1,2, Full Time,spearhead,%s from %P and %M plus %T... umps paid him %4FF... Starting forward on Chapman,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,9,0,3,66,73,231
294685,Zac,Williams,CA,14,77,86,100,60,81,11,8,4,4,0,3,1,0,0, Full Time,sore,Left knee knock in Q2 but restrapped and returned... %P and %M plus %T... aided by %4FF,guard,Starting in defence,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,9,6,1,84,72,271
298290,Marc,Pittonet,CA,18,73,100,83,66,83,7,9,1,1,28,1,1,0,1, Full Time,ruck,%H with %D... also %s... First ruck,,,,,,,Ruck,27,0,0,0,0.00,0.00,0.00,,,,11,5,2,75,82,115
250105,Marc,Murphy,CA,15,72,65,93,58,73,10,3,7,2,0,0,0,1,1, Full Time,wing,%P with %k by foot... also %M and %T... and scored %s... Starting at half forward,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,3,2,0,61,71,228
994539,Sam,Petrevski-Seton,CA,9,68,80,88,54,75,14,6,4,1,0,1,1,0,0, Full Time,guard,%O and %M... Starting at half back,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,0,1,95,72,269
993832,Jacob,Weitering,CA,13,65,58,85,55,72,12,4,8,0,0,0,1,0,0, Full Time,job,%D with %k by foot... also %M... At CHB on Taberner,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,1,0,4,68,100,292
295461,Adam,Saad,CA,8,61,62,76,48,69,13,8,2,0,0,0,0,0,0, Full Time,guard,%M and %D... Running from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,1,0,3,76,76,427
1012409,Luke,Parks,CA,4,58,51,78,41,57,11,2,3,3,0,0,0,0,0, Full Time,rookie,First game... %P including %K... also %M and %T,guard,In defence,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,4,0,3,69,85,382
1008154,Matthew,Cottrell,CA,4,52,55,69,42,60,8,6,3,3,0,1,2,0,0, Full Time,wing,%D and %M with %T... Starting on a wing,,,,,,,Midfielder,49,0,0,0,0.00,0.00,0.00,,,,3,1,3,71,77,239
281124,Levi,Casboult,CA,5,46,43,59,41,53,5,4,4,2,7,1,2,0,1, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Ryan,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,6,1,6,44,88,116
1002256,Paddy,Dow,CA,3,33,27,45,28,45,5,6,1,3,0,0,3,0,0, Full Time,cold,%P and %T... conceded %F,wing,Starting at half forward,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,2,0,4,63,71,132
240060,Eddie,Betts,CA,7,23,36,31,20,28,3,1,1,2,0,0,2,1,1, Full Time,pocket,%s from %O and %T... Starting deep forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,2,0,2,50,78,53
992472,Oscar,McDonald,CA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
1002354,Stefan,Giro,FR,20,88,87,48,72,90,16,4,8,0,0,2,0,1,0, Full Time,wing,%D with %k by foot... also %M... and booted %s... Rotating in midfield,,,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,5,0,1,75,79,484
240052,David,Mundy,FR,42,85,96,93,58,84,5,11,1,11,0,1,0,0,0, Full Time,shovel,%O and %T... Playing central midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,9,5,3,75,78,187
998659,Luke,Ryan,FR,13,82,99,30,66,93,20,4,6,1,0,1,3,0,0, Full Time,job,%D with %k by foot... also %M... gave away %F... At FB on Casboult,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,3,0,3,83,84,642
998145,Sean,Darcy,FR,21,81,90,76,69,88,6,7,3,5,19,1,2,1,0, Full Time,spearhead,%H... also %D and %M with %T... %s as well... Playing a forward/ruck role on Jones,,,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,9,4,2,69,84,155
999321,Michael,Frederick,FR,15,77,67,57,65,79,10,4,8,1,0,1,0,1,4, Full Time,wing,%O including %K... also %M... and booted %s... Playing a HFF role,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,6,1,2,50,85,270
293854,Matt,Taberner,FR,16,75,55,55,65,80,10,3,8,1,0,0,1,2,2, Full Time,spearhead,Kicked %s from %G and %O... Starting forward on Weitering,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,4,0,4,46,100,207
1013224,Heath,Chapman,FR,20,73,86,59,57,84,10,8,4,6,0,0,3,0,0, Full Time,bubble,Second game... %O and %M plus %T... gave away %F,job,In defence on Silvagni,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,9,0,3,88,85,305
294125,Nathan,Wilson,FR,9,69,83,40,57,78,12,8,5,1,0,1,1,0,0, Full Time,guard,%M and %P... Playing small defender,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,6,1,2,85,90,365
1002239,Adam,Cerra,FR,8,66,56,33,52,75,14,5,3,3,0,2,3,0,0, Full Time,shovel,%O including %K... also %M and %T... conceded %F... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,5,1,7,52,84,352
281007,Michael,Walters,FR,15,66,76,48,51,66,9,4,1,4,0,3,1,2,0, Full Time,switch,First goal... %s from %D and %T... aided by %4FF... Starting forward on Plowman... switched to midfield in Q3,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,7,2,2,69,81,314
992059,Samuel,Switkowski,FR,14,65,59,41,53,68,10,5,4,1,0,1,0,1,2, Full Time,pocket,%s from %O and %M... Starting forward,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,8,1,3,53,86,216
1009420,Caleb,Serong,FR,9,64,58,38,55,81,11,11,3,2,0,1,3,0,0, Full Time,shovel,%P and %M plus %T... conceded %F... Rotating in midfield,,,,,,,Midfielder Forward,3,0,0,0,0.00,0.00,0.00,,,,12,8,9,63,71,270
1002232,Andrew,Brayshaw,FR,13,63,66,47,52,78,9,10,3,4,0,0,3,0,0, Full Time,shovel,%O and %M plus %T... not helped by %F... Playing in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,5,1,5,89,85,117
296294,Blake,Acres,FR,8,58,63,37,44,63,10,5,3,3,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,4,1,4,80,80,334
1000980,Lloyd,Meek,FR,14,57,69,57,48,60,3,7,1,4,15,3,1,0,0, Full Time,ruck,%H... also %D and %T... aided by %4FF... In the ruck,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,10,4,2,60,80,97
996580,Ethan,Hughes,FR,9,56,40,37,47,66,9,7,4,2,0,1,2,0,0, Full Time,guard,%O and %M plus %T... Starting in defence,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,7,0,8,56,89,230
295067,James,Aish,FR,8,54,29,35,45,60,9,4,6,1,0,0,1,0,0, Full Time,wing,%O and %M... Playing an outside game,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,2,0,3,69,74,265
290823,Reece,Conca,FR,4,50,64,36,41,57,7,7,3,2,0,1,1,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,6,0,2,92,82,219
280988,Travis,Colyer,FR,8,45,48,34,33,45,6,3,1,3,0,0,0,1,0, Full Time,wing,%s from %P and %T... Playing outside midfield,,,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,2,0,2,77,83,232
1009256,Hayden,Young,FR,1,24,18,22,15,21,3,0,1,3,0,0,0,0,0, Full Time,injured,Corked left thigh in Q2 when Casboult cannoned into him... subbed off at HT... %P and %T,subbed,Rotating at half back,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,0,0,2,66,38,79
1005988,Liam,Henry,FR,2,23,21,20,16,21,3,0,2,2,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q3... %P and %M plus %T,wing,Playing an outside game,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,2,0,0,66,43,89
997033,Brennan,Cox,FR,1,12,34,8,12,21,2,4,0,1,0,0,2,0,0, Full Time,witcheshat,%P,job,Starting in defence on McKay,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,4,0,3,83,95,-16
1000860,Lachlan,Schultz,FR,0,7,18,3,5,9,2,0,0,1,0,0,1,0,0, Full Time,injured,Donked his head on the turf in Q3... dragged off and did not return... %P,wing,Playing a half forward role,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,2,0,1,100,44,31
