Western Sydney,Giants,Melbourne,Demons,R3,11.2.68,15.12.102, Full Time
Apr 4,2021,6.10,Manuka,,3022,20210140308,,0,Light wind,28,,
#####<em style='color:#d00'>m0nty</em>: Gawn marks an Oliver ball in front of a pack 30m out on a slight angle&#044; but misses left. <span class='team' style='color:#888'>(Q4 31:13)</span><br /><em style='color:#d00'>m0nty</em>: Spargo spurns a golden opportunity from 10m after being given a Joe the Goose special by Jones. <span class='team' style='color:#888'>(Q4 30:13)</span><br /><em style='color:#d00'>m0nty</em>: Greene marks a Daniels pass 45m out in front for some junk. <span class='team' style='color:#888'>(Q4 27:42)</span><br /><em style='color:#d00'>m0nty</em>: Greene gets smashed to earn a contact free 45m out on a slight angle but misses. <span class='team' style='color:#888'>(Q4 26:41)</span><br /><em style='color:#d00'>m0nty</em>: Gawn passes from the centre to Jordon 40m out in the corridor who goals. <span class='team' style='color:#888'>(Q4 24:52)</span><br /><em style='color:#d00'>m0nty</em>: Jones receives from Petracca and misses on the run from 45m on a slight angle. <span class='team' style='color:#888'>(Q4 24:10)</span><br /><em style='color:#d00'>m0nty</em>: Haynes is pinged for deliberate OOB near the behind post&#044; McDonald misses. <span class='team' style='color:#888'>(Q4 21:39)</span><br /><em style='color:#d00'>m0nty</em>: Brayshaw kicks off junk time with a nice snap off a step from 30m on the flank. <span class='team' style='color:#888'>(Q4 16:44)</span><br /><em style='color:#d00'>m0nty</em>: Hopper runs to the paint of 50m on the flank and also shoots OOTF. <span class='team' style='color:#888'>(Q4 15:21)</span><br /><em style='color:#d00'>m0nty</em>: Taranto passes to Hill 35m out on the flank after O'Halloran starts a surge play from the next centre bounce. Bobby kicks OOTF. <span class='team' style='color:#888'>(Q4 14:42)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Patty19</em>: Fair enough! Just feel its very hard for players to turn around downward SC trends once they start<br><em style='color:#000'>Beast_Mode</em>: played on good quarter all game&#044;  first 3 were garbage. hard to make that up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Patty19</em>: He was awful early but definitely made up late<br><em style='color:#000'>Beast_Mode</em>: had 4 clangers in the first half and went at 25%&#044; yea i disagree and I have clarry in sc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Haynes was in my multi&#044; not getting kick outs ah well<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Never had grundy and I'm still sceptical about him considering who he's played against so far.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: JJ scale to 60 then ill accept it&#044; thanks Gawny<br><em style='color:#a0a'>cmperrfect</em>: Hickey my R2&#044; working out nicely so far. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Patty19</em>: Disagree @beast_mode? Think he should be closer to even DT/SC <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Oddsy5</em>: gawny has been huge<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> exatekk</em>: i agree Beast! Idiot move<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: Yeah Flynn is probably the exception&#044; so far <br><em style='color:#000'>Beast_Mode</em>: lol patty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Lol you guys are numpties how many of you gunna win SC.  Otherwise it's money generation <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Patty19</em>: Oliver robbed in SC&#044; been very efficient since HT<br><em style='color:#000'>beerent11</em>: Flynn is still going great for a rookie just need to have him at r3<br><em style='color:#000'>Beast_Mode</em>: only flogs would trade gawn/grundy after one game&#044; no sympathy at all<br><em style='color:#000'>beerent11</em>: Here we go jordan<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: Sorry for anyone who traded out Gawn or Grundy. Rookie rucks starting to struggle.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: *off<br>
998172,Tim,Taranto,WS,27,127,114,167,92,129,23,9,5,6,0,1,0,0,0, Full Time,hot,%D including %K... also %T and %M,shovel,Starting in midfield,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,8,2,6,65,82,601
295344,Toby,Greene,WS,27,101,117,124,86,104,13,4,4,3,0,4,2,5,2, Full Time,target,%s from %D and %M with %T... helped out by %4FF,wing,Rotating from a HFF to midfield,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,11,1,6,52,95,363
1001396,Isaac,Cumming,WS,14,91,99,113,74,102,17,12,5,0,0,1,0,0,0, Full Time,guard,%M and %D... Playing at half back,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,14,1,5,79,83,388
1009253,Lachlan,Ash,WS,14,91,86,118,70,96,17,7,6,2,0,0,0,0,0, Full Time,guard,%O including %K... also %M and %T... Rotating in defence,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,5,1,4,70,86,373
296347,Josh,Kelly,WS,16,90,100,109,74,99,10,13,3,3,0,1,0,2,0, Full Time,wing,%D and %M with %T... %s as well... Playing midfield,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,8,3,3,78,91,359
1005247,Sam,Taylor,WS,13,79,104,104,63,84,12,6,7,3,0,1,1,0,0, Full Time,job,%D and %M with %T... At CHB on McDonald,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,10,1,4,50,94,321
993903,Jacob,Hopper,WS,30,79,89,103,65,99,12,13,0,6,0,2,5,1,0, Full Time,shovel,%P and %T plus %s... not helped by %F... Starting in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,12,6,7,64,88,403
993902,Matthew,Flynn,WS,12,78,89,92,68,84,4,9,4,3,24,0,0,0,0, Full Time,ruck,%P and %M plus %T... In ruck,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,5,0,2,69,77,44
1008083,Connor,Idun,WS,14,74,83,95,61,78,9,7,8,2,0,1,0,0,0, Full Time,job,%P and %M plus %T... In defence on Fritsch,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,4,1,0,93,90,256
1009708,Jack,Buckley,WS,14,65,91,86,53,75,8,8,5,4,0,0,2,0,0, Full Time,guard,%O and %M plus %T... Starting in defence,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,7,0,3,81,84,180
295265,Nick,Haynes,WS,8,64,60,84,50,69,14,4,4,1,0,1,1,0,0, Full Time,guard,%O including %K... also %M... Guarding space at half back,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,3,0,3,55,91,514
280109,Callan,Ward,WS,8,59,65,71,52,72,7,13,3,1,0,2,1,0,0, Full Time,shovel,Donuts in Q1... %D and %M... Leading the inside midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,10,7,2,85,84,239
993107,Harrison,Himmelberg,WS,10,59,54,74,49,63,8,5,5,1,0,0,0,1,0, Full Time,spearhead,%P and %M plus %s... Starting forward on May,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,5,0,4,61,91,195
291797,Matthew,Buntine,WS,5,53,65,71,42,57,9,3,5,2,0,0,1,0,0, Full Time,guard,%D including %K... also %M and %T... Rotating in defence,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,2,0,2,75,82,230
1009528,Tom,Green,WS,14,52,64,63,47,66,3,12,2,3,0,1,2,1,0, Full Time,shovel,%D with %b by hand... also %T and %M... and booted %s... Rotating in midfield,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,9,4,3,86,78,114
1002296,Nicholas,Shipley,WS,5,51,34,67,42,57,7,5,5,2,0,0,1,0,0, Full Time,sub,Started as the medical sub... on in Q2... %P and %M plus %T,shovel,Rotating in midfield,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,0,0,2,75,66,111
1006135,Xavier,O'Halloran,WS,10,49,57,63,39,54,8,4,2,2,0,0,1,1,0, Full Time,shovel,%D and %M with %T... %s as well... Rotating in midfield,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,2,2,2,83,87,249
271015,Matthew,de Boer,WS,4,40,28,54,32,45,6,4,2,3,0,2,2,0,0, Full Time,injured,Left hamstring injury in Q3... %P and %M plus %T,tagger,Tagging Oliver,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,4,3,3,70,50,160
290314,Lachlan,Keeffe,WS,4,36,35,46,30,38,2,3,2,3,8,1,1,0,0, Full Time,sore,Limped off in Q3 but returned... also a rib knock in Q4... %O and %M plus %T,spearhead,Up forward on Lever,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,2,0,1,80,95,27
1002251,Brent,Daniels,WS,2,35,44,45,27,42,8,5,0,1,0,0,1,0,0, Full Time,sore,Right ankle knock in Q2... restrapped... %D,shovel,Starting in the middle,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,5,2,5,69,80,220
1006148,Ian,Hill,WS,1,28,21,37,20,27,6,1,1,1,0,1,0,0,0, Full Time,wing,%K among %O... Starting at half forward,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,2,0,3,42,75,171
291969,Stephen,Coniglio,WS,1,26,26,33,20,27,4,3,1,1,0,1,0,0,0, Full Time,injured,Right ankle injury in Q2 and carried off... did not return... %O,wing,Playing midfield then rotating forward,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,4,3,1,71,31,104
280804,Phil,Davis,WS,0,8,13,10,7,9,1,1,1,0,0,0,0,0,0, Full Time,injured,Left ankle injury in Q2... subbed out of the game... %P,subbed,In defence on Jackson,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,18,18
290528,Max,Gawn,ME,33,135,163,93,118,141,17,7,9,0,28,1,0,2,2, Full Time,star,%H... also %D and %M... and kicked %s,ruck,First ruck,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,13,7,3,70,95,331
298264,Ed,Langdon,ME,20,110,111,63,86,114,20,7,9,2,0,1,0,0,0, Full Time,hot,%O including %K... also %M and %T,wing,Running off a wing,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,7,1,2,77,92,903
298210,Christian,Petracca,ME,26,106,83,76,92,123,14,15,8,2,0,2,2,1,0, Full Time,hot,%s from %D and %M with %T,shovel,Starting in midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,10,6,6,62,89,419
291902,Jack,Viney,ME,26,104,104,87,76,106,12,12,3,8,0,2,0,0,1, Full Time,hot,%D and %M with %T... %s as well,shovel,Doing jobs in midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,14,8,3,54,73,391
298281,Jake,Lever,ME,15,94,111,55,73,96,17,5,8,2,0,1,0,0,0, Full Time,job,%D including %K... also %M and %T... In defence on Keeffe,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,7,0,2,81,100,460
994385,Jayden,Hunt,ME,15,93,92,50,71,99,18,7,5,3,0,1,1,0,0, Full Time,wing,%P including %K... also %M and %T... Starting at half forward,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,4,1,2,60,81,540
298279,Angus,Brayshaw,ME,21,92,84,53,71,99,17,6,4,4,0,1,2,1,0, Full Time,wing,%O including %K... also %M and %T... and kicked %s... Playing in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,7,1,4,69,79,483
996701,Clayton,Oliver,ME,10,80,67,57,67,92,11,12,4,3,0,3,2,0,2, Full Time,yinyang,Tagged by de Boer until Q3 when de Boer was injured... %P and %M plus %T... %s as well... aided by %4FF,switch,Playing inside midfield... switched forward in Q2,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,14,6,4,69,89,207
1013409,James,Jordon,ME,19,76,49,55,61,81,11,5,6,3,0,0,1,1,0, Full Time,cash,%P and %M plus %T... %s as well,wing,Rotating in midfield,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,3,2,4,81,66,185
296359,Christian,Salem,ME,9,76,92,47,62,84,12,10,5,1,0,1,0,0,0, Full Time,guard,%M and %D... Coming off a HBF,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,7,1,2,90,91,404
1008541,Kysaiah,Pickett,ME,17,75,121,51,61,76,10,3,2,2,0,0,0,4,1, Full Time,x-factor,%s from %O and %M plus %T,pocket,Rotating forward,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,7,2,0,76,70,238
291819,Adam,Tomlinson,ME,10,71,65,47,55,69,12,1,8,2,0,1,0,0,0, Full Time,job,%D with %k by foot... also %M and %T... Third tall defender,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,4,0,2,76,96,240
1009378,Trent,Rivers,ME,13,69,79,51,55,75,10,6,6,3,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Playing a half back role,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,0,1,100,72,313
1009399,Luke,Jackson,ME,16,68,84,65,60,79,4,11,3,3,10,0,1,1,0, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... Playing a ruck/forward role on Davis,,,,,,,Ruck,6,0,0,0,0.00,0.00,0.00,,,,11,2,3,80,91,118
296420,Alex,Neal-Bullen,ME,21,65,64,49,47,64,10,1,2,6,0,2,2,1,1, Full Time,wing,First goal... %O with %k by foot... also %T and %M... and kicked %s... Playing outside midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,5,1,6,54,68,331
1001438,Bayley,Fritsch,ME,21,62,79,56,50,61,6,0,4,4,0,0,1,3,1, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Idun,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,2,0,2,83,94,187
281085,Steven,May,ME,9,62,78,26,52,75,14,6,4,1,0,1,3,0,0, Full Time,job,%M and %P... gave away %F... In defence on Himmelberg,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,0,4,85,92,320
1002282,Charlie,Spargo,ME,9,54,59,40,41,55,7,5,1,3,0,1,0,1,1, Full Time,pocket,%s from %O and %T... Starting forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,7,3,2,75,74,105
291533,Tom,McDonald,ME,8,48,50,40,37,52,7,1,3,5,3,1,3,0,1, Full Time,spearhead,%D including %K... also %T and %M... and scored %s... not helped by %F... Up forward on Taylor,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,6,1,5,50,82,156
250222,Nathan,Jones,ME,6,42,39,24,35,52,7,8,1,1,0,0,1,0,1, Full Time,wing,%O and %s... Playing a HFF role,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,4,2,3,60,74,216
999391,Tom,Sparrow,ME,6,29,44,35,20,27,1,3,1,4,0,1,0,0,0, Full Time,shovel,%P and %T... Rotating in midfield,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,5,0,0,75,66,35
281280,Neville,Jetta,ME,1,26,42,15,22,30,4,5,1,0,0,1,0,0,0, Full Time,guard,%O... Playing small defender,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,7,1,2,77,67,84
280824,Jake,Melksham,ME,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
