Geelong,Cats,Hawthorn,Hawks,R3,10.9.69,9.10.64, Full Time
Apr 5,2021,3.20,MCG,,3024,20210140309,,0,Partly cloudy,20,,
#####<em style='color:#d00'>m0nty</em>: Another ball up&#044; 5 seconds&#044; that's the ball game. <span class='team' style='color:#888'>(Q4 33:33)</span><br /><em style='color:#d00'>m0nty</em>: Secondary stoppage on the Hawks HBF&#044; 16 seconds. <span class='team' style='color:#888'>(Q4 33:33)</span><br /><em style='color:#d00'>m0nty</em>: Morrison clears to half back&#044; ball in&#044; 25 seconds. <span class='team' style='color:#888'>(Q4 33:11)</span><br /><em style='color:#d00'>m0nty</em>: Duncan drops the knees to milk a free on Shiels&#044; he kicks to the pocket&#044; ball up&#044; 38 seconds left. <span class='team' style='color:#888'>(Q4 32:35)</span><br /><em style='color:#d00'>m0nty</em>: Secondary stoppage at half forward for Geelong after some ping pong&#044; 1:24. <span class='team' style='color:#888'>(Q4 31:55)</span><br /><em style='color:#d00'>m0nty</em>: Hawks tentative on the rebound and break down at half back&#044; 1:40 stoppage. <span class='team' style='color:#888'>(Q4 31:10)</span><br /><em style='color:#d00'>m0nty</em>: Selwood pokes a kick to the pocket where Hawkins marks on the boundary 25m out. The Tomahawk hits the post&#044; 2:06 to play. <span class='team' style='color:#888'>(Q4 30:55)</span><br /><em style='color:#d00'>m0nty</em>: Repeat inside 50s pile up for the Hawks&#044; Lewis stands up to mark a Howe speculator to the hotspot. He kicks the goal&#044; Hawks within a kick with 3:21 to play! <span class='team' style='color:#888'>(Q4 27:31)</span><br /><em style='color:#d00'>m0nty</em>: 6:49 to go and Geelong is up against it&#044; down a man and trying to hang on. <span class='team' style='color:#888'>(Q4 22:30)</span><br /><em style='color:#d00'>m0nty</em>: O'Meara kicks high from a stoppage at half forward&#044; Lewis brings the ball to ground&#044; Brockman has done nothing all day but he roves and snaps a big goal here! <span class='team' style='color:#888'>(Q4 21:57)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CLARK-GOAT</em>: i got to 2129 in the end.. will accept it&#044; better than last week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CLARK-GOAT</em>: think ill abandon the young pick and go straight to jiath with the available cash. huge possibility there<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: ClarkGOAT better change to JiathGOAT<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: 2193&#044; bugger<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: Kasca - Clark no goat - not sure his teammates are that good with him&#044; just a look on the ground<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> DEESareSAD</em>: I score 2320 this week&#044; pretty nice<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> lukefield9</em>: I can't believe how much Jiath has improved&#044; thought he was shocking last year. Great talent<br><em style='color:#000'>Beast_Mode</em>: lol barely beat the hawks&#044; wont play finals <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Bugger<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CLARK-GOAT</em>: jiath is so good&#044; young to jiath op<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Jiath is a gun<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: 1 more mitchell<br><em style='color:#000'>Badgerbadg</em>: Brisbane also would have won if they didnt kick 14 behinds <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Great game <br><em style='color:#000'>Beast_Mode</em>: who cares muppet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CLARK-GOAT</em>: like how everyone ignores the fact that clark was robbed of a HTB against brisy that was more obvious than the last one<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Need 1 from Mitchell and 2 from selwood<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> DEESareSAD</em>: Good game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> IlikeButts</em>: Imagine if cats weren't gifted lions game could be 0-3<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Cost me Smith & Phillips you duds!!<br>
290550,Cameron,Guthrie,GE,37,153,163,190,127,172,20,23,11,3,0,1,0,0,1, Full Time,star,%P and %M plus %T... %s as well,shovel,Doing jobs in midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,15,10,2,81,77,161
281065,Mitch,Duncan,GE,30,130,117,163,107,144,21,16,10,1,0,1,0,0,0, Full Time,cherry,%P and %M,wing,Playing in midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,8,2,4,67,81,566
1007102,Mark,O'Connor,GE,36,110,121,145,88,123,12,14,7,8,0,2,3,0,0, Full Time,x-factor,%P and %M plus %T... conceded %F,tagger,Tagging Mitchell,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,11,8,6,80,86,253
291800,Tom,Stewart,GE,25,107,94,140,86,111,21,4,12,0,0,0,0,0,0, Full Time,hot,%O including %K... also %M,job,Playing in defence,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,2,0,1,84,82,514
250321,Joel,Selwood,GE,20,87,96,115,66,93,11,10,3,7,0,3,2,0,0, Full Time,shovel,%P and %M plus %T... aided by %4FF... Leading the inside mids,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,8,3,3,76,80,174
261510,Tom,Hawkins,GE,17,85,85,106,77,93,10,4,9,1,5,1,2,2,4, Full Time,spearhead,First goal... Scored %s from %G and %D... Up forward on Hartigan,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,7,0,4,50,96,273
1004938,Gryan,Miers,GE,18,82,84,103,68,86,12,6,7,1,0,1,0,1,2, Full Time,pocket,%s from %O and %M... Playing deep forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,6,1,1,66,88,322
294877,Isaac,Smith,GE,18,75,68,100,56,75,11,4,6,4,0,0,0,0,0, Full Time,wing,%P with %k by foot... also %M and %T... Starting on a HFF,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,0,0,0,80,90,295
298419,Brandan,Parfitt,GE,20,73,70,96,58,81,11,6,4,4,0,0,2,1,0, Full Time,shovel,%P and %M plus %T... %s as well... In the midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,5,2,4,64,80,251
994386,Tom,Atkins,GE,13,67,78,88,48,69,11,6,2,4,0,0,0,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,8,2,2,76,90,234
296291,Jake,Kolodjashnij,GE,10,66,72,89,53,69,11,2,8,2,0,0,1,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Playing tween defender,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,3,0,2,84,95,226
296733,Mark,Blicavs,GE,17,63,52,81,59,76,6,4,6,3,13,0,4,1,0, Full Time,job,%D and %M with %T... %s as well... conceded %F... In defence on Lewis,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,3,0,6,90,85,144
292511,Zach,Tuohy,GE,14,62,55,77,54,72,10,7,5,0,0,0,1,1,0, Full Time,wing,%D and %M plus %s... Playing a HFF role,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,3,0,3,76,90,252
1000937,Jack,Henry,GE,16,59,79,74,46,60,5,5,2,4,0,0,0,2,0, Full Time,switch,%s from %D and %M with %T... In defence... switched forward in Q3,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,4,0,0,90,91,117
270326,Lachie,Henderson,GE,9,58,71,78,49,69,9,6,5,3,0,1,3,0,0, Full Time,job,%O and %M plus %T... gave away %F... In defence on the resting ruck which is mostly Ceglar,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,6,0,6,86,100,273
280317,Rhys,Stanley,GE,8,57,58,69,50,65,7,8,3,1,8,2,1,0,0, Full Time,ruck,%H... also %P and %M... First ruck,,,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,,,,9,1,5,40,81,115
1002242,Charlie,Constable,GE,10,56,45,68,49,63,7,7,5,0,0,0,0,1,0, Full Time,sub,Started as the medical sub... on in Q2... %P and %M plus %s,shovel,Rotating in midfield,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,1,0,2,78,42,62
1015889,Max,Holmes,GE,8,56,53,72,46,64,10,6,4,1,0,0,1,0,1, Full Time,rookie,First game... %P and %M plus %s,wing,Rotating in midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,5,0,3,62,72,272
1006152,Jordan,Clark,GE,14,55,71,68,46,63,7,8,2,2,0,1,1,1,0, Full Time,wing,%O and %M plus %T... %s as well... Starting mostly on a wing,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,4,1,1,93,75,181
291526,Luke,Dahlhaus,GE,5,51,55,64,42,55,3,8,4,3,0,1,0,0,1, Full Time,pocket,%P including %B... also %M and %T... and booted %s... Rotating between midfield and attack,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,6,0,0,72,74,63
293883,Jed,Bews,GE,4,47,42,61,40,51,7,4,5,1,0,2,1,0,0, Full Time,guard,%M and %D... Playing small defender,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,1,2,72,82,114
260227,Shaun,Higgins,GE,3,35,30,45,32,45,7,5,3,0,0,1,2,0,0, Full Time,injured,Right hamstring iced up in Q3... %P and %M,wing,Playing a HFF role,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,3,2,3,66,48,102
1017255,Francis,Evans,GE,0,3,1,4,2,3,1,0,0,0,0,0,0,0,0, Full Time,injured,Second game... right ankle injury in Q1 and subbed off in Q2,subbed,Playing forward,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,18,38
294613,Jaeger,O'Meara,HW,26,127,142,94,102,141,17,17,8,5,0,1,1,0,0, Full Time,magnet,%D and %M with %T,shovel,In the engine room,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,17,13,1,76,83,348
291962,Chad,Wingard,HW,20,100,96,67,79,102,15,7,6,3,0,2,0,1,3, Full Time,hot,%s from %D and %M with %T,shovel,Rotating midfield and attack,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,11,4,0,63,76,476
998390,Changkuoth,Jiath,HW,20,100,118,69,81,105,15,8,10,2,0,1,0,0,0, Full Time,hot,%D and %M with %T,guard,Rotating at half back,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,5,2,2,82,82,445
280737,Liam,Shiels,HW,26,99,88,77,78,112,13,13,5,6,0,0,2,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Playing inside midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,5,1,6,69,78,282
261323,Ben,McEvoy,HW,29,98,94,99,81,99,5,9,4,6,21,2,0,1,0, Full Time,ruck,%H... also %P and %M plus %T... %s as well... First ruck,,,,,,,Ruck,7,0,0,0,0.00,0.00,0.00,,,,8,3,2,78,86,72
296254,Jarman,Impey,HW,19,98,108,51,79,102,19,5,10,0,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %M... Starting in defence,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,3,1,0,83,81,365
998114,Jack,Scrimshaw,HW,20,95,81,73,79,102,12,10,10,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... Coming off half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,5,0,3,77,81,356
280744,Luke,Breust,HW,20,84,87,64,65,87,11,6,3,5,0,1,1,2,0, Full Time,pocket,%s from %D and %M with %T... Playing a FP role,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,4,0,2,82,79,303
996487,Tom,Phillips,HW,10,81,82,56,65,87,12,9,5,3,0,3,1,0,0, Full Time,wing,%O and %M plus %T... umps paid him %4FF... Running through midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,7,0,3,85,85,361
1000963,Harry,Morrison,HW,13,73,89,48,55,78,12,7,3,4,0,1,1,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,6,3,2,89,80,330
992462,Daniel,Howe,HW,12,73,52,37,60,81,15,4,7,1,0,1,2,0,0, Full Time,guard,%P with %k by foot... also %M... Playing a half back role,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,4,0,6,68,79,239
291856,Tom,Mitchell,HW,9,71,89,62,63,90,6,18,3,3,0,2,2,0,0, Full Time,tagged,Tagged by O'Connor... %O including %B... also %M and %T,shovel,Playing in midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,10,4,2,79,86,232
1000887,Mitch,Lewis,HW,11,67,83,52,53,64,8,3,3,3,0,3,0,2,1, Full Time,blitz,%s from %D and %M with %T... helped out by %4FF... Starting forward on Blicavs,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,7,0,1,54,95,156
293738,Sam,Frost,HW,9,58,50,43,49,69,9,5,6,3,0,0,3,0,0, Full Time,job,%D and %M with %T... not helped by %F... In defence,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,3,0,7,64,98,146
993794,Blake,Hardwick,HW,7,58,73,26,44,63,12,6,2,1,0,0,0,0,0, Full Time,guard,%O and %M... Playing a HBF role,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,6,1,1,66,86,232
1002222,James,Worpel,HW,12,53,40,41,42,64,7,9,1,4,0,0,2,0,1, Full Time,shovel,%O and %T plus %s... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,2,5,62,75,221
210012,Shaun,Burgoyne,HW,8,51,72,47,36,51,5,6,1,5,0,1,0,0,0, Full Time,guard,%D and %T... Mostly in defence,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,84,144
1006314,Dylan,Moore,HW,9,50,55,39,43,56,5,8,2,1,0,1,0,1,2, Full Time,pocket,%O and %M plus %s... Starting forward,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,4,1,0,69,78,73
291327,Jonathon,Ceglar,HW,8,39,42,43,35,43,0,7,0,2,16,1,0,0,0, Full Time,spearhead,%H... also %P and %T... Playing a forward/ruck role on Henderson,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,2,1,0,100,66,-50
1013511,Tyler,Brockman,HW,8,35,29,33,28,39,3,4,1,3,0,0,1,1,0, Full Time,wing,%s from %O and %T... Starting forward,,,,,,,Forward,42,0,0,0,0.00,0.00,0.00,,,,2,1,5,71,69,61
1006030,Jacob,Koschitzke,HW,7,33,22,26,27,31,4,0,3,1,0,1,0,1,1, Full Time,spearhead,%D and %M plus %s... Starting forward,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,2,0,2,50,86,112
290228,Kyle,Hartigan,HW,3,33,47,22,28,39,5,5,2,1,0,1,1,0,0, Full Time,tomahawk,%M and %P... In defence on Hawkins,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,3,0,2,100,88,96
296041,Tim,O'Brien,HW,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
