Sydney,Swans,Essendon,Bombers,R4,11.17.83,12.8.80, Full Time
Apr 8,2021,7.20,SCG,,3010,20210140401,,0,Possible shower,26,,
#####<em style='color:#d00'>m0nty</em>: Florent and Warner force a stoppage but there's a contact free&#044; Parker marks on the wing and that will do it&#044; siren&#044; Swans 4-0! <span class='team' style='color:#888'>(Q4 31:13)</span><br /><em style='color:#d00'>m0nty</em>: Gulden snaps for the game again but it's OOTF&#044; 22 seconds! <span class='team' style='color:#888'>(Q4 30:28)</span><br /><em style='color:#d00'>m0nty</em>: Secondary stoppage&#044; 35 seconds. <span class='team' style='color:#888'>(Q4 30:11)</span><br /><em style='color:#d00'>m0nty</em>: Cox marks the kick in and goes long to the centre but Cunningham roves and kicks to space&#044; 43 seconds left&#044; ball in at half back for Sydney. <span class='team' style='color:#888'>(Q4 29:29)</span><br /><em style='color:#d00'>m0nty</em>: Hickey clears from the next bounce&#044; Gulden flashes in to rove Franklin but misses off the left from 45m. <span class='team' style='color:#888'>(Q4 29:12)</span><br /><em style='color:#d00'>m0nty</em>: 1:28 and it's back within a goal for Essendon.  <span class='team' style='color:#888'>(Q4 28:25)</span><br /><em style='color:#d00'>m0nty</em>: Hind bombs back to the pocket&#044; Dons go to work locking it in on the ground&#044; eventually Hooker picks it up to goal from 20m! <span class='team' style='color:#888'>(Q4 28:01)</span><br /><em style='color:#d00'>m0nty</em>: McGrath roves the next centre clearance and gives to McDonald-Tipungwuti who snaps off his left across his body from the hotspot... Rampe gets back to touch it through! <span class='team' style='color:#888'>(Q4 26:30)</span><br /><em style='color:#d00'>m0nty</em>: 2:38 to play and that is just about the ball game. <span class='team' style='color:#888'>(Q4 24:50)</span><br /><em style='color:#d00'>m0nty</em>: Mills feeds McInerney to run down members wing and go long to Franklin&#044; two on him but Buddy reads it better to mark at the hotspot and goal! <span class='team' style='color:#888'>(Q4 24:19)</span><br />
<em><b class="picon i_"></b>ElstyBoy</em>: Take Ridley's 124 as VC or back in Gawn/Grundy<br><em><b class="picon i_"></b>ElstyBoy</em>: McGrath to Parish? Darcy looks good and only just missed his BE so will make money starting next wekk<br><em><b class="picon i_"></b>DrSeuss</em>: Ok now who do I trade McGrath too....<br><em><b class="picon i_"></b>beerent11</em>: Waterman?<br><em><b class="picon i_"></b>bhg26</em>: Should have won by 5 or 6 goals<br><em><b class="picon i_"></b>CozzieCan</em>: Do we take campbells 49 or field Powell <br><em><b class="picon i_"></b>SneakySC</em>: Bloody Hell Mills - you were on 85 in the third<br><em><b class="picon i_"></b>Pies20</em>: Seagull shower 2nd half 20somthing points <br><em><b class="picon i_"></b>Bulky</em>: Huge Cox.<br><em><b class="picon i_"></b>beerent11</em>: Yeah could have tonned up ash777 <br><em><b class="picon i_"></b>Crave</em>: free kick swans<br><em><b class="picon i_"></b>Dondeal</em>: flower you umpires<br><em><b class="picon i_"></b>twinpeaks</em>: We cater for everyone here at FF ;)<br><em><b class="picon i_"></b>bhg26</em>: Never in doubt<br><em><b class="picon i_"></b>DrSeuss</em>: How is that not HTB on Hickey?<br><em><b class="picon i_"></b>Ash777</em>: gulden so wasteful infront of goal<br><em><b class="picon i_"></b>beerent11</em>: Prefer the milfs in my area ads twinpeaks <br><em><b class="picon i_"></b>amigaman</em>: Nice win umpires<br><em><b class="picon i_"></b>beerent11</em>: Guess I dont need to find a vc loophole now seagull.<br><em><b class="picon i_"></b>twinpeaks</em>: Maybe throw a few lonely asian brides adds up for you beerent?<br>
290778,Luke,Parker,SY,26,126,151,160,99,133,21,11,7,3,0,1,0,1,1, Full Time,star,%P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,16,6,2,68,79,472
295342,Jake,Lloyd,SY,19,103,95,136,79,105,20,5,7,3,0,3,1,0,0, Full Time,hot,%O with %k by foot... also %M and %T... helped out by %4FF,guard,Starting at half back,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,8,2,4,72,91,316
1012014,Chad,Warner,SY,20,95,86,124,69,97,14,9,3,6,0,1,0,0,1, Full Time,cash,%P and %M plus %T... %s as well,shovel,Rotating in midfield,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,11,6,3,60,83,383
993905,Callum,Mills,SY,21,91,87,112,77,103,12,13,5,2,0,2,1,1,1, Full Time,shovel,%O and %M plus %T... %s as well... Playing central midfield,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,9,7,2,80,82,277
290188,Sam,Reid,SY,21,84,131,102,75,93,7,8,7,2,8,0,1,2,1, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Zerk-Thatcher,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,8,0,3,93,79,141
290307,Dane,Rampe,SY,19,80,82,107,65,84,11,4,10,3,0,0,1,0,0, Full Time,job,%O including %K... also %M and %T... In defence,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,1,0,2,86,100,431
260382,Josh P.,Kennedy,SY,10,77,104,97,61,84,12,10,4,2,0,1,0,0,0, Full Time,shovel,%P and %M plus %T... Leading the Swans inside midfield,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,10,6,0,81,74,211
240399,Lance,Franklin,SY,21,71,78,90,58,70,7,2,4,4,0,2,1,3,1, Full Time,spearhead,%s from %D and %M with %T... Up forward on Francis,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,6,0,2,55,92,153
1006232,Sam,Wicks,SY,20,70,70,92,49,67,5,8,1,8,0,3,0,0,1, Full Time,wing,%s from %O and %T... aided by %4FF... Rotating forward,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,9,1,1,69,81,76
1013128,Errol,Gulden,SY,9,67,68,88,55,75,12,5,5,2,0,1,2,0,3, Full Time,cash,%s from %P and %M plus %T,wing,Playing a HFF role,,,,,Midfielder Forward,21,0,0,0,0.00,0.00,0.00,,,,7,3,4,58,85,271
294266,Tom,Hickey,SY,15,67,115,80,60,76,9,5,0,2,27,3,3,0,1, Full Time,ruck,%H... also %P and %T... and kicked %s... aided by %4FF... gave away %F... Tandem ruck with Naitanui,,,,,,,Ruck,31,0,0,0,0.00,0.00,0.00,,,,12,8,4,50,76,158
291978,Harry,Cunningham,SY,5,65,55,86,48,63,11,3,4,3,0,2,0,0,0, Full Time,guard,%D including %K... also %M and %T... Playing at half back,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,4,1,1,57,83,181
992242,Jordan,Dawson,SY,8,64,73,83,49,69,15,5,2,1,0,2,1,0,0, Full Time,wing,%D including %K... also %M... Playing a half forward role,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,4,0,3,80,84,480
998103,Oliver,Florent,SY,14,64,72,78,52,72,12,8,2,0,0,0,0,1,0, Full Time,wing,%P and %M plus %s... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,6,3,1,65,82,435
1011936,Justin,McInerney,SY,10,60,90,73,50,66,6,8,1,3,0,2,1,2,0, Full Time,guard,%D and %T plus %s... Rotating in defence,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,8,0,2,85,73,178
1008198,Tom,McCartin,SY,5,59,73,77,48,63,7,6,5,3,0,2,1,0,0, Full Time,job,%D and %M with %T... Starting in defence on Hooker,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,6,1,2,69,89,101
1013133,Braeden,Campbell,SY,8,58,51,73,49,69,11,8,4,0,0,0,1,0,0, Full Time,cash,%P and %M,guard,Rotating at half back,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,4,0,6,63,66,463
1006028,Nick,Blakey,SY,4,53,37,70,42,56,11,2,4,1,0,1,1,0,2, Full Time,wing,%s from %D and %M... Starting on a wing,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,3,0,3,46,74,357
996765,Tom,Papley,SY,8,50,62,63,38,50,10,2,1,1,0,1,0,1,2, Full Time,pocket,%s from %P... Starting deep forward,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,7,3,2,50,90,240
298539,Isaac,Heeney,SY,7,45,44,58,38,47,7,2,6,0,0,0,0,0,2, Full Time,injured,Broken right hand in Q2... subbed out... Kicked %s from %G and %O,subbed,Starting forward on Ridley,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,5,0,0,44,30,88
294036,George,Hewett,SY,3,35,26,44,28,39,7,4,2,0,0,0,0,0,0, Full Time,guard,%D and %M... Playing a half back role,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,1,0,1,45,86,146
1013230,Logan,McDonald,SY,2,23,39,29,19,27,2,5,0,2,0,2,1,0,0, Full Time,spearhead,%P with %b by hand... also %T... Starting forward on Laverde,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,7,0,1,28,74,22
1002291,James,Bell,SY,1,21,24,28,14,21,1,3,0,3,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q2... %P and %T,wing,Rotating forward,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,2,0,2,50,47,64
992016,Zach,Merrett,ES,31,115,104,87,81,114,16,11,2,9,0,3,0,0,0, Full Time,magnet,%O and %M plus %T... aided by %4FF,shovel,Playing inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,13,3,6,44,81,529
1001026,Jordan,Ridley,ES,20,110,124,56,84,114,22,6,8,2,0,0,0,0,0, Full Time,hot,%D including %K... also %M and %T,job,In defence on Heeney,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,7,0,4,78,96,656
1015827,Nikolas,Cox,ES,20,93,97,73,76,97,11,7,7,3,5,0,0,1,2, Full Time,cash,%s from %P and %M plus %T,wing,Starting forward,,,,,Back Forward,13,0,0,0,0.00,0.00,0.00,,,,5,1,0,83,84,303
993817,Darcy,Parish,ES,25,92,99,84,75,105,7,18,3,5,0,0,0,1,0, Full Time,shovel,%P with %b by hand... also %T and %M... and booted %s... Playing in central midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,12,5,3,64,78,269
990606,Will,Snelling,ES,39,87,93,88,57,81,8,5,3,11,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,4,2,1,69,87,226
290629,Dyson,Heppell,ES,15,86,91,59,73,99,13,10,8,2,0,1,2,0,0, Full Time,guard,%P and %M plus %T... Playing half back,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,8,0,4,82,90,301
293884,Jake,Stringer,ES,21,78,86,64,59,73,9,1,3,5,0,1,0,3,1, Full Time,shovel,First goal... %s from %P and %M plus %T... Mostly in midfield with stints forward,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,4,2,1,50,84,233
297452,Nick,Hind,ES,13,74,93,47,53,78,13,6,2,5,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Rotating in midfield,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,6,0,5,68,83,532
998102,Andrew,McGrath,ES,14,71,74,60,57,84,8,12,3,5,0,0,2,0,0, Full Time,wing,%P and %M plus %T... Playing midfield,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,9,4,4,75,80,143
298630,Kyle,Langford,ES,13,69,67,42,58,84,13,6,6,3,0,0,4,0,0, Full Time,wing,%D and %M with %T... not helped by %F... Rotating midfield and forward,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,6,1,6,63,81,501
291771,Devon,Smith,ES,15,68,68,54,56,76,8,8,4,3,0,0,1,1,1, Full Time,shovel,%s from %O and %M plus %T... Rotating forward and midfield,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,6,1,3,75,86,269
270588,Cale,Hooker,ES,15,59,82,43,56,73,7,7,3,1,0,1,3,3,1, Full Time,spearhead,%P and %M plus %s... gave away %F... In attack on McCartin,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,9,0,6,35,84,122
1008190,Brayden,Ham,ES,9,58,56,48,48,66,6,10,4,2,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,2,1,1,81,84,294
294092,Anthony,McDonald-Tipungwuti,ES,9,56,55,51,44,61,6,6,3,5,0,2,2,0,1, Full Time,pocket,%P and %M plus %T... %s as well... Playing a FP role,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,4,0,5,75,85,77
298289,Peter,Wright,ES,9,49,51,35,43,52,6,2,0,2,22,3,2,0,0, Full Time,ruck,%P with %k by foot... also %T... helped out by %4FF... First ruck,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,5,2,3,87,72,131
298280,Jayden,Laverde,ES,5,46,57,31,40,57,8,4,5,2,0,0,3,0,0, Full Time,job,%P and %M plus %T... conceded %F... In defence on McDonald,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,1,0,3,91,90,130
298445,Alec,Waterman,ES,10,46,56,33,42,54,6,4,3,1,0,1,2,2,0, Full Time,bubble,Second game... %O and %M plus %s,wing,Rotating forward,,,,,Midfielder,45,0,0,0,0.00,0.00,0.00,,,,7,1,3,70,85,174
1015873,Archie,Perkins,ES,3,42,50,32,35,45,5,6,3,1,0,2,0,0,0, Full Time,bubble,Second game... %D and %M,wing,Rotating midfield and forward,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,7,0,1,90,61,99
1011755,Harrison,Jones,ES,9,40,41,32,31,39,5,1,3,2,0,0,0,1,0, Full Time,spearhead,%s from %D and %M with %T... Starting forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,2,0,1,100,67,102
990816,Aaron,Francis,ES,4,38,60,27,34,48,6,5,3,2,0,2,3,0,0, Full Time,job,%D and %M with %T... conceded %F... On Franklin,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,5,0,5,81,87,211
1004034,Brandon,Zerk-Thatcher,ES,7,34,47,34,23,33,3,3,1,4,0,0,0,0,0, Full Time,job,%O and %T... In defence on Reid,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,1,1,0,83,79,31
996232,Matt,Guelfi,ES,3,30,32,28,29,48,3,9,1,3,0,0,4,0,0, Full Time,guard,%P with %b by hand... also %T... conceded %F... Playing a half back role,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,5,0,5,75,75,93
270951,David,Zaharakis,ES,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
