Western Bulldogs,Bulldogs,Brisbane,Lions,R4,10.13.73,8.6.54, Full Time
Apr 10,2021,1.45,Ballarat,,3023,20210140403,,0,Shower or two,14,,
#####<em style='color:#d00'>m0nty</em>: Liberatore snaps the smelliest of junk time goal from CHF with seconds to go. <span class='team' style='color:#888'>(Q4 27:40)</span><br /><em style='color:#d00'>m0nty</em>: Daniher gets some junk in the last two minutes after having a dirty day. <span class='team' style='color:#888'>(Q4 24:28)</span><br /><em style='color:#d00'>m0nty</em>: 5:22 to go and four kicks in it&#044; this would be a thieving of the highest order if the Lions get up from here. <span class='team' style='color:#888'>(Q4 19:23)</span><br /><em style='color:#d00'>m0nty</em>: Zorko gathers a McCarthy ball to the pocket and has McCluggage to mark on the line for a goal into the wind. <span class='team' style='color:#888'>(Q4 19:01)</span><br /><em style='color:#d00'>m0nty</em>: Naughton dives in front of Adams to mark a Liberatore clearance kick to 40m on the flank&#044; he just misses. <span class='team' style='color:#888'>(Q4 16:43)</span><br /><em style='color:#d00'>m0nty</em>: Smith has Duryea over the back on a fast rebound but Duryea gets a bad bounce and Adams mows him down to prevent what looked a certain score. <span class='team' style='color:#888'>(Q4 10:41)</span><br /><em style='color:#d00'>m0nty</em>: Sunshine in Ballarat again&#044; it's been that sort of day. <span class='team' style='color:#888'>(Q4 8:36)</span><br /><em style='color:#d00'>m0nty</em>: Macrae passes to Treloar 50m out near the boundary&#044; his set shot starts straight but the wind blows it wide. <span class='team' style='color:#888'>(Q4 6:58)</span><br /><em style='color:#d00'>m0nty</em>: Naughton rides a tackle to dribble a snap from 20m wide after roving a Liberatore inside 50 kick. <span class='team' style='color:#888'>(Q4 3:54)</span><br /><em style='color:#d00'>m0nty</em>: English marks in majestic fashion over Adams 35m out on a slight angle&#044; looking like a young Prince Phillip. He misses&#044; however. <span class='team' style='color:#888'>(Q3 28:20)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: hmm ok  supercoach had updated b4 those scores<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: thats final score no scaling<br><em style='color:#000'>_Wang_</em>: Any hope of scaling at some stage <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: With scaling&#044; i think I will take Macrae vc.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: Beast = biggest keyboard warrior <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: i think they forgot to put daniher down and i doubt will be corrected<br><em style='color:#000' title="BC__">bc__</em>: Wtf happened to Daniel?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Zacly Beast_Mode&#044; wtf?!<br><em style='color:#000'>Beast_Mode</em>: dont worry about it a1&#044; you're probably not the only virgin on FF<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> lukefield9</em>: @wadaramus Neale did it all in the last quarter when it was pretty much over<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: He actually lost a point @feral. Hilarious!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> StacksOn</em>: womens footy will get better with younger girls growing up playing the game and being paid well enough to train more <br><em style='color:#000'>Beast_Mode</em>: plus 8 clearances wada<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> StacksOn</em>: yeah a1&#044; pretty shocking call<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Bont 20 touches&#044; 7 contested&#044; 106sc?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Neale 27 touches&#044; 12 contested&#044; 78sc?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Atnon-standard venues (Ballarat&#044;Cairns&#044; Darwin) supercoach scores lag/. Be patient<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> rupertmarn</em>:  who hasn't scored 100<br><em style='color:#000'>BigChief</em>: M0nty has already said this is a new server and it is a little slower. So be patient<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Crippa9</em>: a1 I think if it was like that the women would distract each other lol<br>
291790,Adam,Treloar,WB,49,127,118,167,90,128,17,12,3,10,0,1,0,0,2, Full Time,cherry,%O and %M plus %T... %s as well,wing,Starting on a wing,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,18,5,7,48,82,390
295467,Jack,Macrae,WB,37,113,137,142,89,129,12,20,1,8,0,2,2,1,0, Full Time,magnet,%D and %T plus %s,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,15,7,3,78,82,411
993834,Josh,Dunkley,WB,32,108,117,137,85,118,9,18,4,8,0,3,1,0,1, Full Time,gun,%P and %M plus %T... %s as well... umps paid him %4FF,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,8,6,2,81,77,190
1004592,Tim,English,WB,26,105,138,125,94,110,9,8,9,1,8,2,0,3,3, Full Time,star,Massive Q1 with two goals into the breeze... %H... also %P and %M... and scored %s,ruck,Playing a forward/ruck role on Gardiner,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,11,4,1,70,82,223
1002404,Aaron,Naughton,WB,26,102,110,129,85,107,11,7,8,4,0,1,1,2,5, Full Time,hot,%P and %M plus %T... %s as well,spearhead,Starting deep forward on Andrews,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,11,0,1,66,92,242
294557,Lachie,Hunter,WB,49,91,88,124,62,87,11,4,2,10,0,1,1,1,0, Full Time,wing,%P including %K... also %T and %M... and scored %s... Playing outside midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,6,1,2,60,83,177
996708,Bailey,Dale,WB,10,85,84,112,63,87,16,5,5,3,0,0,0,0,0, Full Time,job,%O including %K... also %M and %T... In defence on Fullarton,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,2,0,1,76,80,417
297373,Marcus,Bontempelli,WB,13,75,116,99,54,78,15,6,1,4,0,2,1,0,0, Full Time,shovel,%D including %K... also %T... Leading the inside midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,7,4,2,81,84,637
1006130,Bailey,Smith,WB,15,70,85,88,56,72,8,7,4,3,0,2,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Playing in midfield,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,7,0,0,86,82,337
280763,Stefan,Martin,WB,17,70,59,81,65,81,5,8,2,2,30,1,2,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,8,0,0,0,0.00,0.00,0.00,,,,9,4,5,53,82,107
290799,Tom,Liberatore,WB,18,68,78,87,51,72,9,8,0,5,0,2,1,1,0, Full Time,shovel,%D and %T plus %s... Rotating forward and midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,11,6,2,64,76,170
997316,Lewis,Young,WB,8,66,80,84,53,69,11,6,5,1,0,2,0,0,0, Full Time,sore,Knee knock in Q3... %M and %P,job,In defence on Hipwood,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,8,0,1,64,97,457
290797,Alex,Keath,WB,5,60,76,79,46,59,10,2,5,2,2,1,0,0,0, Full Time,job,%P including %K... also %M and %T... In defence on Daniher,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,6,1,2,66,96,336
281139,Easton,Wood,WB,10,58,66,78,44,57,8,3,4,4,0,3,1,0,0, Full Time,guard,%P including %K... also %M and %T... helped out by %4FF... In defence,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,6,0,2,81,82,264
291492,Josh,Bruce,WB,10,58,66,72,47,60,5,7,3,3,0,2,0,1,0, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Adams,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,7,0,1,66,87,145
290085,Taylor,Duryea,WB,9,53,64,70,44,63,9,6,4,2,0,0,2,0,0, Full Time,guard,%P and %M plus %T... Playing a half back role,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,4,0,3,86,76,274
992351,Bailey,Williams,WB,3,51,67,66,37,51,10,4,1,2,0,2,0,0,0, Full Time,guard,%O including %K... also %T... Rotating in defence,,,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,5,1,1,85,89,426
294101,Jason,Johannisen,WB,3,44,62,55,33,46,5,7,0,3,0,2,0,0,1, Full Time,guard,%O and %T plus %s... Playing a half back role,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,5,1,0,83,78,192
1009015,Lachlan,McNeil,WB,3,34,39,44,28,40,6,4,2,1,0,0,1,0,1, Full Time,shovel,%P and %M plus %s... Rotating in midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,2,0,2,70,75,229
992048,Anthony,Scott,WB,2,21,26,27,15,21,2,3,0,2,0,1,0,0,0, Full Time,pocket,%P and %T... Playing forward,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,0,2,60,75,80
295136,Caleb,Daniel,WB,1,20,19,25,17,27,3,5,0,1,0,0,1,0,0, Full Time,cold,One kick to HT... %O,guard,Starting in defence,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,1,0,2,75,79,90
1005000,Laitham,Vandermeer,WB,2,16,22,22,14,24,2,4,0,2,0,0,2,0,0, Full Time,wing,%D and %T... Starting at half forward,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,3,0,4,66,65,54
1003130,Patrick,Lipinski,WB,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
1000978,Hugh,McCluggage,BL,31,113,103,70,94,120,19,6,12,1,0,1,1,1,0, Full Time,hot,%O with %k by foot... also %M... and booted %s,shovel,Playing in midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,5,2,4,76,84,371
996059,Harris,Andrews,BL,27,103,121,80,90,117,13,10,12,2,0,0,2,1,0, Full Time,hot,%D and %M with %T... %s as well,job,In defence on Naughton,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,12,0,5,78,96,347
293716,Jarryd,Lyons,BL,21,100,113,70,79,108,15,9,5,5,0,2,2,1,0, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,11,5,2,70,79,417
271072,Daniel,Rich,BL,14,96,99,37,74,105,22,7,5,1,0,0,1,0,0, Full Time,guard,%P including %K... also %M... Starting at half back,,,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,6,3,3,79,88,608
293535,Lachie,Neale,BL,15,96,85,62,77,105,15,12,5,3,0,3,1,0,0, Full Time,shovel,%P and %M plus %T... umps paid him %4FF... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,12,8,3,77,87,298
1005521,Oscar,McInerney,BL,17,88,112,70,77,92,9,5,5,2,29,2,1,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,12,8,2,57,78,243
290311,Mitch,Robinson,BL,25,86,80,74,61,87,11,6,3,9,0,2,2,0,0, Full Time,wing,%O and %M plus %T... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,6,1,6,64,74,313
993953,Eric,Hipwood,BL,21,82,80,60,73,88,11,3,11,0,0,0,1,2,1, Full Time,spearhead,First goal... Scored %s from %G and %D... Up forward on Young,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,7,0,4,71,94,263
240302,Grant,Birchall,BL,13,81,67,34,63,84,18,3,7,0,0,0,0,0,0, Full Time,guard,%D including %K... also %M... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,3,3,4,71,83,453
296269,Darcy,Gardiner,BL,13,74,85,39,64,87,14,8,7,0,0,1,2,0,0, Full Time,job,%M and %P... In defence on English,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,10,0,5,63,83,254
261224,Dayne,Zorko,BL,10,71,70,33,59,90,16,7,4,3,0,0,5,0,0, Full Time,wing,%D and %M with %T... not helped by %F... Playing pure midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,10,3,12,60,85,554
1002401,Brandon,Starcevich,BL,9,64,76,48,47,63,9,5,3,4,0,2,0,0,0, Full Time,guard,%D and %M with %T... Playing a half back role,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,5,0,2,92,82,156
291548,Ryan,Lester,BL,9,63,50,38,52,66,11,3,8,0,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M... Rotating in defence,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,5,0,3,71,78,150
998133,Jarrod,Berry,BL,8,61,51,43,48,69,9,8,3,3,0,0,1,0,0, Full Time,cactus,Still struggling with hamstring soreness... %P and %M plus %T,wing,Mostly on a wing,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,3,5,1,70,75,182
294168,Marcus,Adams,BL,9,57,102,44,43,60,8,5,3,4,0,1,1,0,0, Full Time,job,%P and %M plus %T... In defence on Bruce,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,10,0,2,84,90,200
293581,Lincoln,McCarthy,BL,4,46,60,31,35,49,7,5,2,2,0,0,0,0,1, Full Time,wing,%s from %O and %M plus %T... Starting on a HFF,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,7,3,0,75,82,251
1009385,Deven,Robertson,BL,4,43,35,34,35,46,6,2,5,2,0,0,1,0,1, Full Time,shovel,%D including %K... also %M and %T... and scored %s... Rotating in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,4,0,3,50,71,136
990609,Charlie,Cameron,BL,4,43,39,28,38,53,7,5,4,1,0,0,2,0,2, Full Time,pocket,%s from %O and %M... Starting forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,7,1,4,50,85,138
1002312,Zac,Bailey,BL,9,42,51,32,41,57,5,8,3,1,0,1,3,1,0, Full Time,pocket,%O and %M plus %s... gave away %F... Playing a forward role,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,6,2,6,69,78,103
1013532,Tom,Fullarton,BL,8,34,40,32,30,38,2,5,2,1,2,0,0,1,0, Full Time,spearhead,%H... also %P and %M... and scored %s... Playing a forward/ruck role on Dale,,,,,,,Ruck,21,0,0,0,0.00,0.00,0.00,,,,4,0,1,57,63,13
1006100,Tom,Berry,BL,12,32,30,39,22,33,2,2,1,6,0,1,2,0,0, Full Time,shovel,%P and %T... Rotating in midfield,,,,,,,Forward ,13,0,0,0,0.00,0.00,0.00,,,,3,0,4,75,70,79
294518,Joe,Daniher,BL,7,26,34,18,27,37,3,5,1,0,4,0,2,1,0, Full Time,penguin,No touches in Q1... %s from %P,spearhead,Starting forward on Keath,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,3,0,4,75,96,96
298437,Callum,Ah Chee,BL,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
