St Kilda,Saints,West Coast,Eagles,R4,15.12.102,13.4.82, Full Time
Apr 10,2021,4.35,Docklands,,3011,20210140404,,0,Roof closed,17,,
#####<em style='color:#d00'>m0nty</em>: Duggan drops an intercept mark at half back and the Saints swarm the spillage&#044; Sinclair gives to Higgins who snaps truly from 35m on a slight angle&#044; crowd goes spare! <span class='team' style='color:#888'>(Q4 24:22)</span><br /><em style='color:#d00'>m0nty</em>: 6:37 to go but all the play is with the Saints&#044; the Eagles have barely scored since halfway through Q3 and have lost all shape forward of the ball. <span class='team' style='color:#888'>(Q4 22:27)</span><br /><em style='color:#d00'>m0nty</em>: King gives to Steele who goals from the top of the square&#044; Saints finally get reward for their territorial advantage! <span class='team' style='color:#888'>(Q4 22:22)</span><br /><em style='color:#d00'>m0nty</em>: Brander takes a free on the boundary 40m out after Coffield kicks OOTF&#044; he just misses. <span class='team' style='color:#888'>(Q4 17:08)</span><br /><em style='color:#d00'>m0nty</em>: Four men fly in the pocket for a long Membrey ball&#044; Billings is there for the crumb over the back&#044; he snaps the goal from 20m! <span class='team' style='color:#888'>(Q4 9:47)</span><br /><em style='color:#d00'>m0nty</em>: Billings traps a bouncing ball on the HFF and kicks quickly to Membrey to mark 25m out on a slight angle. He goals&#044; St Kilda hits the lead! <span class='team' style='color:#888'>(Q4 7:01)</span><br /><em style='color:#d00'>m0nty</em>: Ryan roves at half back&#044; Crouch chases&#044; Ryan is fast enough but forgets to bounce and gets pinged for running too far. King gets the free kick and converts from 40m! <span class='team' style='color:#888'>(Q4 5:06)</span><br /><em style='color:#d00'>m0nty</em>: Crouch snaps wide from a stoppage 20m out. <span class='team' style='color:#888'>(Q4 3:06)</span><br /><em style='color:#d00'>m0nty</em>: King has four Eagles around him chasing a toepoke by Butler to half forward&#044; he bobs through them all like a cork in the ocean but snaps wide from 35m. <span class='team' style='color:#888'>(Q3 33:07)</span><br /><em style='color:#d00'>m0nty</em>: Membrey uses good vision to kick inside from the HFF to the corridor for King to mark 40m out. This for his fifth goal... wide right. <span class='team' style='color:#888'>(Q3 31:48)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> monkebuket</em>: dow or 51 points?<br><em style='color:#000'>beerent11</em>: Thank you steelo. Got me back into my league games.<br><em style='color:#000'>beerent11</em>: Everybody losing huge dollars. Neale going down. Steele going up. <br><em style='color:#000'>beerent11</em>: Not from me kasca <br><em style='color:#a0a'>circle52</em>: Holding or trading Neale will Haunt me most of the week. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: neale has mad cake. i like cake<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Neale to Steele is locked in next week <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: do i get 100k for keeping neale?<br><em style='color:#000'>beerent11</em>: If I hadnt already traded Neale last week I would be holding now. Looked better today.  <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Shuey n hurn really missed.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Kasca- think before you jump. You can lose $100&#044;000 by holding onto Neale. I would.<br><em style='color:#000'>beerent11</em>: Nice of Marshall to start slow for us. Bringing his price down nicely.<br><em style='color:#a0a'>circle52</em>: Looks like that will be mine too Kasca<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: steele it is&#044; bye bye neale<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Eagles aren't a finals side without Yeo and Shuey<br><em style='color:#000'>beerent11</em>: Im sorry but I must disagree mr raspel. With all due respect sir.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: dunno rasp he's better than 43 others here.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Ty clark for tonning up <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: Dow 10 times the player Steele is. Im going to upgrade Phillips to Steele at this stage <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: This season is so unpredictable at the moment hopefully it stays like this <br>
294307,Brad,Crouch,SK,49,125,137,165,88,124,13,13,3,12,0,2,0,0,1, Full Time,star,%P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,15,6,1,65,77,257
296205,Jack,Steele,SK,33,121,150,153,98,138,15,18,5,6,0,1,2,1,0, Full Time,cherry,%P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,17,6,4,72,88,387
295584,Bradley,Hill,SK,20,105,83,139,84,114,19,7,9,3,0,1,2,0,0, Full Time,hot,%D including %K... also %M and %T,wing,Loping off a wing,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,5,2,6,69,86,566
1002264,Hunter,Clark,SK,20,104,108,138,78,102,18,4,8,4,0,2,0,0,0, Full Time,hot,%P with %k by foot... also %M and %T,guard,Starting in defence,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,7,1,2,81,74,249
294596,Tim,Membrey,SK,22,97,125,125,78,95,11,3,9,4,0,1,0,2,2, Full Time,spearhead,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,0,1,71,95,303
296351,Jack,Billings,SK,22,97,120,118,84,113,11,15,4,3,0,2,2,2,2, Full Time,wing,%O and %M plus %T... %s as well... Playing outside midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,12,2,5,73,85,268
298265,Daniel,McKenzie,SK,20,96,91,122,77,99,13,8,7,3,0,2,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing in midfield,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,7,3,2,85,76,204
998134,Josh,Battle,SK,24,90,96,121,72,93,12,4,11,4,0,0,1,0,0, Full Time,job,%P including %K... also %M and %T... In defence on Darling,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,6,0,1,93,86,163
290757,Jimmy,Webster,SK,14,85,81,110,68,87,15,5,8,1,0,2,0,0,0, Full Time,guard,%D with %k by foot... also %M... Rotating in defence,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,6,1,1,85,80,263
991988,Zak,Jones,SK,15,85,101,108,68,96,15,11,4,2,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Playing in midfield,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,12,10,2,88,71,266
1006143,Max,King,SK,22,83,116,96,74,85,9,4,4,0,2,2,0,5,2, Full Time,x-factor,Three goals in a productive Q1... %s from %D and %M,spearhead,Up forward on Barrass,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,6,0,2,61,88,249
994389,Jack,Sinclair,SK,14,82,66,105,65,87,13,8,6,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,6,2,3,76,86,240
992374,Daniel,Butler,SK,19,78,75,99,60,80,14,2,1,3,0,0,1,3,2, Full Time,wing,%s from %O and %T... Starting forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,3,2,2,50,84,368
293846,Seb,Ross,SK,14,75,51,99,61,85,14,6,6,2,0,0,2,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Playing midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,7,2,7,50,85,304
1002922,Jack,Bytel,SK,18,72,89,93,54,81,6,13,1,7,0,0,1,0,0, Full Time,concussed,Headclash in Q4 with Gaff... %O and %T,shovel,Rotating in midfield,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,10,5,3,63,66,141
992468,Rowan,Marshall,SK,11,72,50,90,64,77,10,3,8,0,14,1,1,0,0, Full Time,heart,Knock to his already strapped right ankle in Q2... returned in Q3... %H... also %P and %M,ruck,First ruck,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,7,1,5,61,61,134
1002227,Jack,Higgins,SK,19,67,68,84,53,72,6,9,3,4,0,0,0,1,0, Full Time,wing,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,5,0,2,73,75,216
992000,Jack,Lonie,SK,9,56,43,73,41,58,7,6,2,4,0,0,0,0,1, Full Time,wing,%s from %D and %M with %T... Starting on a HFF,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,5,0,3,46,80,144
296422,Callum,Wilkie,SK,8,52,66,72,42,57,12,0,6,1,0,0,2,0,0, Full Time,job,%D with %b by hand... also %M... In defence on Allen,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,2,1,3,91,97,253
993480,Dougal,Howard,SK,8,46,73,63,39,51,11,0,6,0,0,1,2,0,0, Full Time,job,%P including %B... also %M... In defence on Kennedy,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,4,0,4,72,95,216
290641,Jake,Carlisle,SK,9,42,55,53,42,61,4,7,1,3,16,0,5,0,0, Full Time,spearhead,%P and %T... not helped by %F... Starting forward on McGovern,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,3,0,8,63,88,94
1005717,Nicholas,Coffield,SK,3,38,27,49,32,42,6,4,3,1,0,2,1,0,0, Full Time,guard,%D and %M... Rotating in defence,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,3,1,2,90,77,31
993917,Ben,Long,SK,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
271045,Nic,Naitanui,WC,22,91,110,78,78,93,7,7,2,3,36,2,0,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,9,0,0,0,0.00,0.00,0.00,,,,11,7,2,78,71,230
294859,Jeremy,McGovern,WC,19,91,100,41,73,96,20,2,10,0,0,0,1,0,0, Full Time,job,%P with %k by foot... also %M... At CHB on Carlisle,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,5,0,4,81,90,571
295898,Tim,Kelly,WC,20,90,55,72,67,96,11,12,3,6,0,0,0,0,0, Full Time,shovel,%O and %M plus %T... Playing midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,12,5,6,43,88,169
290801,Andrew,Gaff,WC,15,86,78,65,71,93,11,10,8,2,0,1,0,0,0, Full Time,wing,%P and %M plus %T... Running off a wing,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,7,3,1,85,88,205
298268,Liam,Duggan,WC,18,86,74,66,66,90,12,7,6,5,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Playing a wing role,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,7,2,4,68,83,254
1006550,Jack,Petruccelle,WC,18,81,83,62,69,87,10,3,5,3,0,0,2,4,0, Full Time,target,%P with %k by foot... also %M and %T... and booted %s,wing,Starting at half forward,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,6,0,2,69,76,301
281373,Jack,Redden,WC,15,81,79,80,66,93,5,17,4,5,0,0,0,0,0, Full Time,shovel,%O including %B... also %T and %M... Playing inside midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,9,2,4,59,89,107
1004385,Oscar,Allen,WC,13,80,88,63,67,81,9,5,4,3,6,4,1,2,0, Full Time,spearhead,%s from %P and %M plus %T... umps paid him %4FF... Starting forward on Wilkie,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,8,3,2,71,74,236
290826,Jamie,Cripps,WC,25,72,57,59,56,81,10,5,3,7,0,1,4,1,0, Full Time,wing,%s from %P and %M plus %T... not helped by %F... Starting at half forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,7,2,8,40,87,278
281080,Brad,Sheppard,WC,13,71,82,48,56,75,11,6,6,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Guarding space at half back,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,2,0,1,88,97,244
990290,Tom,Barrass,WC,10,71,85,51,58,75,11,3,9,2,0,0,1,0,0, Full Time,job,%O with %k by foot... also %M and %T... In defence on King,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,7,0,2,85,83,153
997823,Josh,Rotham,WC,13,71,66,45,57,72,12,3,8,1,0,1,0,0,0, Full Time,job,%O with %k by foot... also %M... In defence,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,4,0,1,80,83,317
1002300,Jarrod,Brander,WC,9,69,64,45,54,71,11,5,5,2,0,1,0,0,2, Full Time,wing,%D and %M with %T... %s as well... Playing a wing role,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,5,2,2,68,87,355
298298,Jackson,Nelson,WC,12,68,59,34,52,69,14,2,6,1,0,0,0,0,0, Full Time,guard,%P including %K... also %M... Rotating in defence,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,4,0,3,75,81,302
993820,Tom,Cole,WC,8,62,55,33,52,69,12,5,5,1,0,3,2,0,0, Full Time,guard,%P including %K... also %M... aided by %4FF... Rotating in defence,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,5,0,4,82,83,238
240406,Josh J.,Kennedy,WC,15,58,47,37,53,64,9,2,6,0,1,2,2,2,0, Full Time,spearhead,Booted %s from %G and %P... At FF on Howard,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,5,0,5,54,89,216
296296,Dom,Sheed,WC,8,58,65,29,51,75,11,11,2,1,0,2,3,0,0, Full Time,wing,%O and %M... gave away %F... Playing outside midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,9,2,4,77,78,149
1004364,Liam,Ryan,WC,9,48,53,39,38,51,6,3,3,3,0,0,1,1,0, Full Time,wing,%s from %D and %M with %T... Starting forward,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,5,1,5,66,90,127
996554,Jake,Waterman,WC,3,39,29,28,29,39,6,2,3,2,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Rotating in defence,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,2,0,3,62,70,181
290838,Jack,Darling,WC,9,36,45,28,34,41,4,2,2,1,2,2,2,2,0, Full Time,spearhead,First goal... %s from %D and %M... Up forward on Battle,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,4,0,3,66,94,64
1009291,Isiah,Winder,WC,7,26,31,23,22,27,2,3,1,1,0,1,0,1,0, Full Time,sub,Started as the medical sub... first game... on in Q1... %s from %D,pocket,Rotating in attack,,,,,Forward Midfielder,22,0,0,0,0.00,0.00,0.00,,,,3,1,0,100,56,45
998791,Jamaine,Jones,WC,2,23,19,19,18,24,3,2,1,2,0,2,1,0,0, Full Time,pocket,%O and %T... Starting deep forward,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,2,0,2,80,57,14
240283,Shannon,Hurn,WC,0,6,6,4,5,6,1,0,1,0,0,0,0,0,0, Full Time,injured,Calf injury in Q1 and subbed out,subbed,Floating at half back,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,0,0,0,100,8,24
