Gold Coast,Suns,Carlton,Blues,R4,8.11.59,9.16.70, Full Time
Apr 10,2021,7.25,Gold Coast,,3012,20210140405,,0,Fine,27,,
#####<em style='color:#d00'>m0nty</em>: Gibbons misses off the left from 30m on the flank. <span class='team' style='color:#888'>(Q4 23:46)</span><br /><em style='color:#d00'>m0nty</em>: Gibbons can't get the handle on the crumb from a Betts contest that goes over the behind line. <span class='team' style='color:#888'>(Q4 20:14)</span><br /><em style='color:#d00'>m0nty</em>: Harbrow is pinged for taking out the legs of Cottrell 45m out on the flank. Cottrell doesn't score. <span class='team' style='color:#888'>(Q4 18:27)</span><br /><em style='color:#d00'>m0nty</em>: Silvagni catches Bowes HTB next to the behind post and injures his shoulder in the process&#044; McKay takes the free and screws through the big goal! <span class='team' style='color:#888'>(Q4 15:27)</span><br /><em style='color:#d00'>m0nty</em>: Dow gets a somewhat lucky push free on Markov 45m out on a slight angle&#044; he gives off to Newnes who misses. <span class='team' style='color:#888'>(Q4 11:22)</span><br /><em style='color:#d00'>m0nty</em>: Gibbons kicks ugly from the HFF&#044; the ball bounces over McKay for a point. <span class='team' style='color:#888'>(Q4 9:27)</span><br /><em style='color:#d00'>m0nty</em>: Ainsworth roves a King contest at half forward and gives to Greenwood who runs to 45m on a slight angle but hits the base of the post. <span class='team' style='color:#888'>(Q4 7:27)</span><br /><em style='color:#d00'>m0nty</em>: Betts picks up a slippery ball 25m out on the flank but wobbles the snap wide off a step. <span class='team' style='color:#888'>(Q4 5:26)</span><br /><em style='color:#d00'>m0nty</em>: McKay gathers a Gibbons ball and snaps wide from the pocket 25m out. <span class='team' style='color:#888'>(Q4 4:52)</span><br /><em style='color:#d00'>m0nty</em>: Betts roves a Cripps inside 50 kick to the hotspot but misses on the spin. <span class='team' style='color:#888'>(Q4 0:23)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Lot of points left<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: Have SC scores stopped?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: good boy cripps&#044; score under 80 again&#044; lovely stuff<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Make that 29m gained<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: Daniel scored 19 today. Dow has doubled his score <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Dow out performing himself with 50m gained<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> DropCox</em>: Carltons theme is sung to an old school tune that was racist. Different times.<br><em style='color:#000'>Badgerbadg</em>: Oh really? LOL I was just taking the power <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: badger i thought it was the tune not the lyrics&#044; i read that somewhere but idk<br><em style='color:#000'>Badgerbadg</em>: Nah boys&#044; it says old dark in the lyrics.. definitely racist <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: players across all games r scoring bad for me&#044; only exception would be taranto ig<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> HugeHead</em>: oh you absolute flog just take the shot<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> HugeHead</em>: Dow got a touch!!!<br><em style='color:#000'>BigChief</em>: what are you smoking badger?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Been on the cones badger? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: Yeh and pigs fly badger <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Dow may be interested if they put tomato sauce on the ball<br><em style='color:#000'>Badgerbadg</em>: Carltons theme song is racist <br><em style='color:#000'>Catatafish</em>: Just sub Dow out&#044; he shouldn't be playing anyway<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> HugeHead</em>: ill be lucky to break 1850 this week<br>
298272,Touk,Miller,GC,50,140,132,185,100,139,14,14,5,13,1,2,0,0,0, Full Time,hot,%D and %M with %T,shovel,Playing inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,13,4,4,64,91,275
281091,Hugh,Greenwood,GC,54,124,155,162,86,120,18,9,0,10,2,3,0,1,1, Full Time,hot,%D and %T plus %s... aided by %4FF,tagger,Tagging Cripps,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,18,10,1,63,80,405
998260,Jack,Bowes,GC,20,124,107,166,95,132,31,3,9,1,0,0,2,0,0, Full Time,hot,%O including %K... also %M,guard,Starting at half back,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,7,3,9,67,82,652
1009199,Noah,Anderson,GC,25,118,124,152,91,123,19,11,7,4,0,2,0,0,0, Full Time,hot,%O and %M plus %T,wing,Rotating in midfield,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,16,10,4,73,82,499
290832,David,Swallow,GC,26,112,119,148,84,112,16,7,8,6,0,1,0,0,1, Full Time,hot,%O and %M plus %T... %s as well,wing,Mostly starting forward with stints in midfield,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,11,3,4,65,83,286
293713,Brandon,Ellis,GC,26,112,90,144,88,114,20,6,8,2,0,2,0,1,0, Full Time,hot,%O including %K... also %M and %T... and kicked %s,shovel,Playing inside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,5,4,4,65,87,433
298524,Lachlan,Weller,GC,26,111,92,141,90,118,15,10,9,3,0,0,0,1,1, Full Time,hot,%s from %D and %M with %T,wing,Playing in midfield,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,7,3,2,64,83,448
996464,Darcy,MacPherson,GC,25,85,67,118,57,81,12,3,3,9,0,1,1,0,0, Full Time,wing,%P with %k by foot... also %T and %M... Starting at half forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,3,0,4,53,80,229
998130,Ben,Ainsworth,GC,20,78,84,104,60,78,12,2,6,4,0,1,1,1,0, Full Time,wing,%D with %k by foot... also %M and %T... and booted %s... Starting forward,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,5,1,3,85,80,341
1007881,Wil,Powell,GC,8,68,85,85,54,75,12,9,3,1,0,1,0,0,0, Full Time,guard,%O and %M... Playing a half back role,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,8,0,2,71,89,348
298358,Oleg,Markov,GC,13,66,70,88,47,66,11,4,3,4,0,0,0,0,0, Full Time,guard,%P including %K... also %T and %M... Rotating on a HBF,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,2,0,1,73,84,280
1001195,Izak,Rankine,GC,10,62,47,85,55,75,9,5,8,3,0,1,4,0,0, Full Time,pocket,%O and %M plus %T... not helped by %F... Starting forward,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,5,1,8,78,88,228
1004095,Jack,Lukosius,GC,4,54,44,72,43,57,11,2,5,1,0,1,1,0,0, Full Time,sore,Bleeding from the mouth after a faceplant in Q3 caused by a Parks challenge... %P including %K... also %M,spearhead,Starting at half forward,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,6,0,3,53,84,228
297456,Nick,Holman,GC,4,53,44,70,41,58,8,5,3,3,0,0,1,0,1, Full Time,wing,%D and %M with %T... %s as well... Starting forward,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,4,0,2,61,79,222
294643,Alex,Sexton,GC,10,52,55,63,44,54,8,3,3,0,0,1,0,2,0, Full Time,pocket,%O with %k by foot... also %M... and kicked %s... Playing a FP role on Plowman,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,1,0,1,63,81,210
1000068,Chris,Burgess,GC,10,51,54,63,42,53,5,5,1,3,5,3,1,1,0, Full Time,spearhead,%D and %T plus %s... umps paid him %4FF... Starting forward on Jones,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,9,3,2,60,72,48
1006144,Ben,King,GC,10,48,41,61,39,49,5,3,4,2,0,0,0,1,1, Full Time,spearhead,First goal... %s from %P and %M plus %T... In attack on Weitering,,,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,5,0,1,62,94,157
1008882,Charlie,Ballard,GC,8,42,51,58,30,39,6,1,2,4,0,3,1,0,0, Full Time,sore,Nasty-looking rolled left ankle in Q3... %O with %k by foot... also %T and %M... umps paid him %4FF,job,In defence on Silvagni,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,5,0,1,71,82,116
1009260,Sam,Flanders,GC,2,25,21,35,20,27,3,1,3,2,0,0,1,0,0, Full Time,sub,Started as the medical sub... on in Q3... %O and %M plus %T,wing,Rotating at half forward,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,1,0,1,75,35,105
294013,Sean,Lemmens,GC,1,24,34,32,16,24,6,1,0,1,0,0,0,0,0, Full Time,injured,Copped a knock in Q2 after hitting the turf hard... subbed out at HT... %P with %k by foot,subbed,Rotating in defence,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,4,2,1,71,37,194
1006087,Caleb,Graham,GC,2,22,30,24,23,28,1,3,1,0,13,0,1,0,0, Full Time,ruck,%P... In ruck,,,,,,,Back,46,0,0,0,0.00,0.00,0.00,,,,2,2,2,75,60,7
240254,Jarrod,Harbrow,GC,2,21,23,29,17,24,4,1,2,1,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M... Coming off a HBF,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,1,0,1,100,71,38
295446,Samuel,Collins,GC,1,21,41,28,19,27,4,3,1,1,0,2,2,0,0, Full Time,job,%P... Playing key defender on Casboult,,,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,5,0,2,85,96,16
270146,Ed,Curnow,CA,27,122,132,68,93,132,23,9,5,5,0,0,2,1,0, Full Time,star,%O including %K... also %M and %T... and kicked %s,shovel,Doing jobs in midfield,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,12,8,5,75,85,436
295518,Sam,Docherty,CA,20,108,109,45,83,114,25,3,8,2,0,1,2,0,0, Full Time,hot,%P including %K... also %M and %T,guard,Starting at half back,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,6,1,5,78,83,521
1006094,Sam,Walsh,CA,21,98,89,87,76,108,10,14,5,7,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Playing central midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,8,5,3,75,88,269
990704,Patrick,Cripps,CA,32,97,99,87,73,104,10,11,2,9,1,1,2,1,1, Full Time,tagged,Tagged by Greenwood... %O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,14,4,5,66,85,319
994539,Sam,Petrevski-Seton,CA,20,96,83,65,79,105,15,8,10,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,8,0,4,73,76,213
281078,Liam,Jones,CA,19,90,86,53,76,97,16,5,11,0,0,1,1,0,1, Full Time,job,Kicked %s from %G and %O... At FB on Burgess,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,8,0,5,57,97,455
298290,Marc,Pittonet,CA,39,85,102,68,80,93,7,3,0,2,56,2,3,0,1, Full Time,ruck,%H... also %D and %T... and scored %s... conceded %F... First ruck,,,,,,,Ruck,27,0,0,0,0.00,0.00,0.00,,,,7,5,4,50,87,85
250105,Marc,Murphy,CA,16,82,80,55,66,85,12,5,5,2,0,0,0,2,1, Full Time,wing,%O including %K... also %M and %T... and booted %s... Starting at half forward,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,5,3,1,70,79,319
1008154,Matthew,Cottrell,CA,15,81,82,56,65,87,12,7,5,3,0,1,1,1,0, Full Time,wing,%D and %M with %T... %s as well... Rotating in midfield,,,,,,,Midfielder,49,0,0,0,0.00,0.00,0.00,,,,9,1,2,73,83,312
291773,Jack,Newnes,CA,9,79,66,36,63,84,16,6,5,0,0,1,0,0,3, Full Time,pocket,%D including %K... also %M... and scored %s... Starting forward,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,5,1,1,54,75,486
993832,Jacob,Weitering,CA,9,76,105,21,58,78,20,1,5,0,0,2,1,0,0, Full Time,job,%P including %K... also %M... At CHB on King,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,9,0,4,66,96,455
296200,Michael,Gibbons,CA,8,73,93,39,53,74,14,5,2,3,0,1,0,0,2, Full Time,concussed,Bumped in the head by Harbrow in Q3... %D with %k by foot... also %T and %M... and booted %s,wing,Mostly staying forward,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,10,4,0,68,68,382
295461,Adam,Saad,CA,9,70,112,31,53,76,15,6,2,2,0,1,1,0,1, Full Time,guard,%O with %k by foot... also %M and %T... and scored %s... Running from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,8,1,2,81,83,497
240060,Eddie,Betts,CA,11,65,73,47,52,66,9,3,5,2,0,0,0,1,3, Full Time,pocket,%s from %O and %M plus %T... Starting deep forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,5,0,0,58,83,154
1002228,Lachlan,Fogarty,CA,20,64,51,51,40,60,10,1,1,8,0,0,1,0,0, Full Time,pocket,%D with %k by foot... also %T... Playing a forward pressure role,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,6,2,5,54,81,287
294624,Lachlan,Plowman,CA,9,61,64,33,47,66,12,4,4,2,0,0,1,0,0, Full Time,sore,Left knee knock in Q3in a clash with Miller... %O with %k by foot... also %M and %T,job,Minding Sexton,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,5,0,2,81,96,126
1000953,Harry,McKay,CA,11,52,56,36,46,59,8,1,4,2,0,1,3,2,2, Full Time,spearhead,No touches in Q1... %s from %D and %M with %T... conceded %F... Starting forward on Graham,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,4,0,4,66,92,182
281124,Levi,Casboult,CA,10,45,45,37,38,45,5,1,3,2,6,2,1,1,0, Full Time,spearhead,%s from %D and %M with %T... Up forward on Collins,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,5,1,1,33,71,153
998215,Will,Setterfield,CA,6,34,44,23,32,48,4,11,1,0,0,0,1,0,0, Full Time,wing,%O with %b by hand... Starting on a wing,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,8,1,3,66,73,126
1002256,Paddy,Dow,CA,2,30,41,34,25,36,1,7,1,3,0,1,1,0,0, Full Time,shovel,%P including %B... also %T... Rotating in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,4,0,1,87,67,23
1012409,Luke,Parks,CA,1,24,23,25,16,21,2,1,1,3,0,1,0,0,0, Full Time,bubble,Second game... %O and %T,guard,In defence,,,,,Back,26,1,58,51,0.00,0.00,0.00,,,,1,0,0,33,69,127
1001028,Jack,Silvagni,CA,2,23,38,22,19,27,2,4,1,2,0,1,1,0,0, Full Time,injured,Right shoulder knock when tackling Bowes in Q4... subbed off... %O and %T,subbed,Starting forward on Ballard,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,2,1,2,100,75,28
1001398,Matthew,Kennedy,CA,1,22,16,14,16,21,4,0,2,1,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q4... %O and %M,wing,Rotating forward,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,1,1,0,75,8,122
