North Melbourne,Kangaroos,Adelaide,Crows,R4,10.8.68,16.13.109, Full Time
Apr 11,2021,1.10,Docklands,,3006,20210140407,,0,Roof closed,15,,
#####<em style='color:#d00'>m0nty</em>: Seedsman goes to Schoenberg again near the hotspot for his second garbage time goal. <span class='team' style='color:#888'>(Q4 32:07)</span><br /><em style='color:#d00'>m0nty</em>: Laird engineers the clearance from the centre&#044; Walker taps a loose ball to Schoenberg for some junk from 35m in front. <span class='team' style='color:#888'>(Q4 29:47)</span><br /><em style='color:#d00'>m0nty</em>: Walker passes to McAdam leading to the pocket&#044; BOnar is pinged for an arm chop&#044; McAdam lines up from 20m with a screwing set shot and gets goal number three for Q4! <span class='team' style='color:#888'>(Q4 28:02)</span><br /><em style='color:#d00'>m0nty</em>: Laird roves at half forward and centres to the diving McAdam near the hotspot&#044; nothing Ziebell could do about that. McAdam kicks truly&#044; Adelaide is home. <span class='team' style='color:#888'>(Q4 23:54)</span><br /><em style='color:#d00'>m0nty</em>: Walker marks a Seedsman pass 50m out on the flank after Hall coughs it up on the wing&#044; but he misses badly left. <span class='team' style='color:#888'>(Q4 21:47)</span><br /><em style='color:#d00'>m0nty</em>: After good ground work by Cunnington at half forward&#044; Campbell goes high and long to the pocket where Larkey draws a contact free on Doedee and boots his third goal. <span class='team' style='color:#888'>(Q4 20:05)</span><br /><em style='color:#d00'>m0nty</em>: Schoenberg passes to Fogarty leading in front of Young to 40m on the flank&#044; another pretty picture of a set shot for his third. <span class='team' style='color:#888'>(Q4 16:21)</span><br /><em style='color:#d00'>m0nty</em>: Sholl bounces a snap across the face under heavy pressure in the pocket 20m out&#044; needed an off break but it didn't come. <span class='team' style='color:#888'>(Q4 14:04)</span><br /><em style='color:#d00'>m0nty</em>: 6-6-6 violation by North&#044; long ball to a pack at the Crow hotspot&#044; Seedsman stands up in a Hall tackle to set up Sholl to roll home a big goal from 20m! <span class='team' style='color:#888'>(Q4 12:46)</span><br /><em style='color:#d00'>m0nty</em>: Sholl passes to Rowe 35m out on the flank after the Crows win the ball out of a scrum in midfield. Rowe runs in right&#044; his kick is rightish but just straight enough! <span class='team' style='color:#888'>(Q4 10:21)</span><br />
<em style='color:#000'>Beast_Mode</em>: not really&#044; tex played against a shower team. you clutching at straws mate<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Hooks</em>: Laird Magnet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: tex basically to 100 without sloane and didnt kick a bag&#044; think thats a good sign<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: This is getting ugly north <br><em style='color:#000'>beerent11</em>: Throw!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> DamoBurner</em>: Superman mcadam<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: sholl wow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> exatekk</em>: praying Ziebell stays fit. At this stage im looking at Ziebell and Warner as F5 & 6<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Frampton potato<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Your right beer didn't have to worry but was close for a long time <br><em style='color:#000'>Catatafish</em>: Come on Berry<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> aussie59</em>: Bogan time @39..esstern standsrd timee<br><em style='color:#000'>beerent11</em>: Lachie young underrated cashcow <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Oh Rowe <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Is Dowe playing?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Rowe.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: Is Freo v Hawks 4.40 normal time or 4.40 bogan time please?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: I captained Dowe.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Penguin for walker. Not getting over 140 what a pleb<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: @DrSeuss I know <br>
296735,Aaron,Hall,NM,20,123,133,160,92,127,25,8,6,3,0,1,0,0,1, Full Time,seagull,%D including %K... also %M and %T... and booted %s,guard,Playing a half back role,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,5,0,4,75,92,835
1011659,Tom,Powell,NM,26,91,101,118,69,96,6,13,5,8,0,0,0,0,0, Full Time,cash,%D and %M with %T,wing,In midfield,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,7,2,0,78,85,105
271129,Todd,Goldstein,NM,19,90,101,109,75,86,9,1,4,3,23,2,0,2,0, Full Time,ruck,%H... also %P and %M plus %T... %s as well... First ruck,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,6,2,0,90,100,241
280944,Jack,Ziebell,NM,18,89,107,118,71,99,20,5,7,1,0,0,2,0,0, Full Time,job,%P with %k by foot... also %M... Coming off Frampton,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,7,1,5,80,93,518
1002240,Jaidyn,Stephenson,NM,20,85,80,108,65,86,12,5,3,4,0,0,0,2,2, Full Time,wing,%D with %k by foot... also %T and %M... and booted %s... Starting on a wing,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,2,1,4,58,84,532
1005729,Tarryn,Thomas,NM,21,80,75,104,64,81,8,4,6,5,0,1,1,2,0, Full Time,wing,%P and %M plus %T... %s as well... Starting at half forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,4,0,4,66,85,256
993998,Jy,Simpkin,NM,13,80,87,95,67,96,11,18,2,1,0,1,0,0,0, Full Time,shovel,%O and %M... Playing midfield,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,13,6,3,65,88,324
280921,Ben,Cunnington,NM,21,76,71,100,62,90,8,12,4,6,0,1,3,0,0, Full Time,mrp,A late bump on Laird in Q2 will be looked at... %O and %M plus %T... conceded %F,switch,Playing inside midfield... switched forward in Q3,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,12,3,6,70,83,241
290787,Shaun,Atley,NM,9,75,96,97,60,78,11,7,5,3,0,4,1,0,0, Full Time,wing,%P and %M plus %T... umps paid him %4FF... Playing a wing role,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,10,1,3,83,98,386
1001017,Nick,Larkey,NM,25,70,88,87,54,64,4,4,1,6,1,4,0,3,0, Full Time,spearhead,%P and %T plus %s... aided by %4FF... Starting forward on Kelly,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,9,0,0,75,87,109
1002267,Luke,Davies-Uniacke,NM,14,69,68,91,63,88,10,9,8,2,0,0,4,0,1, Full Time,switch,%D and %M with %T... %s as well... gave away %F... Playing central midfield.... switched forward in Q2 then mids again in Q3,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,8,2,6,63,91,308
992499,Kayne,Turner,NM,15,66,52,89,49,66,7,6,2,7,0,5,2,0,0, Full Time,tagger,%P and %M plus %T... aided by %4FF... Moved to tag Laird in Q2,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,7,3,4,84,82,135
1009189,Jack,Mahony,NM,4,58,39,77,42,58,10,3,3,3,0,0,0,0,1, Full Time,pocket,%P including %K... also %M and %T... and kicked %s... Playing small forward,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,4,1,2,53,82,274
1002143,Ben,McKay,NM,5,51,90,62,46,60,3,11,4,2,0,3,1,0,0, Full Time,job,%P including %B... also %M and %T... aided by %4FF... In defence on Walker,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,8,0,1,92,98,-3
1006058,Bailey,Scott,NM,7,49,37,61,40,60,7,10,1,2,0,0,1,0,0, Full Time,wing,%P and %T... Starting at half forward,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,6,2,6,41,90,226
1004909,Lachie,Young,NM,3,43,74,55,34,46,7,4,3,1,0,0,0,0,1, Full Time,sub,Started as the medical sub... on in Q1... %P and %M plus %s,guard,In defence,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,6,1,0,54,70,263
1012829,Will,Phillips,NM,8,43,46,52,37,51,6,7,1,1,0,1,1,1,0, Full Time,bubble,Second game... %P and %s,wing,Rotating in midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,5,2,3,76,60,213
290246,Tom,Campbell,NM,4,37,21,46,36,47,5,3,2,1,14,1,3,0,0, Full Time,in,%l for Josh Walker... %H... also %P and %M... conceded %F,spearhead,Playing a forward/ruck role on Butts,,,,,Ruck,42,0,0,0,0.00,0.00,0.00,,,,4,2,7,37,80,190
998327,Kyron,Hayden,NM,3,34,45,47,29,39,7,2,2,2,0,4,3,0,0, Full Time,shovel,%P with %k by foot... also %M and %T... aided by %4FF... gave away %F... Doing jobs in midfield,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,5,0,4,77,81,198
1004894,Aiden,Bonar,NM,3,32,42,44,28,39,6,2,4,1,0,0,2,0,0, Full Time,guard,%P with %k by foot... also %M... Playing a defensive role,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,2,0,3,87,70,213
1012852,Charlie,Lazzaro,NM,3,29,35,39,23,33,4,3,2,2,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,1,1,1,85,80,115
998484,Cameron,Zurhaar,NM,1,17,5,24,11,15,2,0,1,2,0,0,0,0,0, Full Time,injured,Copped a head knock in Q1 and did not return... %D and %T,pocket,Starting forward,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,0,0,1,0,12,70
296355,Luke,McDonald,NM,0,8,3,10,6,9,2,1,0,0,0,0,0,0,0, Full Time,injured,Right pectoral injury in Q1 and subbed off... %O,subbed,Starting at half back,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,1,0,1,0,10,1
297523,Reilly,O'Brien,AD,39,135,135,130,120,145,7,17,8,4,31,3,0,1,0, Full Time,cherry,Dominated in Q1... %H... also %P and %M plus %T... %s as well... aided by %4FF,ruck,First ruck,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,15,6,1,75,94,96
1006136,Lachlan,Sholl,AD,27,130,160,67,101,131,25,6,8,2,0,3,0,1,2, Full Time,star,%O including %K... also %M and %T... and booted %s... helped out by %4FF,shovel,Playing midfield,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,9,2,1,80,95,595
993946,Ben,Keays,AD,26,102,107,85,74,105,12,12,3,8,0,1,0,0,0, Full Time,hot,%D and %M with %T,shovel,Doing jobs in midfield,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,12,3,2,79,86,271
294733,Paul,Seedsman,AD,26,100,121,61,77,106,17,8,4,4,0,1,1,1,1, Full Time,hot,%P and %M plus %T... %s as well,wing,Starting on a wing,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,5,2,1,84,87,611
280506,Taylor,Walker,AD,25,99,106,76,83,101,12,5,7,3,0,3,1,3,2, Full Time,spearhead,First goal... %s from %D and %M with %T... helped out by %4FF... In attack on McKay,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,12,1,2,64,92,461
1008543,Harry,Schoenberg,AD,26,98,101,67,77,102,15,5,6,4,0,0,1,2,0, Full Time,vulture,Two goals very late in Q4... %D with %k by foot... also %M and %T... and kicked %s,shovel,Rotating midfield and forward,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,4,1,2,90,66,491
291748,Brodie,Smith,AD,14,98,121,54,73,97,19,3,7,3,0,1,0,0,1, Full Time,heart,Left knee knock in Q3 but played on... %O with %k by foot... also %M and %T... and kicked %s,guard,Playing a half back role,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,0,1,81,80,747
293222,Rory,Laird,AD,16,90,105,64,78,114,12,19,4,3,0,1,3,0,0, Full Time,tagged,Copped the Turner tag in Q2... %P and %M plus %T... conceded %F,shovel,Playing central midfield,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,18,11,4,71,83,444
1000932,Tom,Doedee,AD,14,85,114,67,70,90,11,7,9,3,0,2,1,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,9,0,3,83,95,377
997206,Andrew,McPherson,AD,9,77,70,41,61,84,14,9,4,1,0,1,0,0,0, Full Time,guard,%D and %M... Rotating in defence,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,5,0,3,69,76,415
297473,Jake,Kelly,AD,18,75,86,56,60,84,11,7,6,4,0,0,2,0,0, Full Time,job,%P and %M plus %T... In defence on Larkey,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,5,0,2,88,95,238
1000998,Lachlan,Murphy,AD,20,67,73,64,47,63,6,5,1,7,0,2,0,1,0, Full Time,pocket,%D and %T plus %s... Playing defensive forward,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,6,3,0,81,71,200
293193,Luke,Brown,AD,14,66,72,54,50,69,8,7,4,4,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Playing small defender,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,6,1,2,86,88,175
270938,Tom T.,Lynch,AD,8,61,66,32,51,71,12,5,5,1,0,0,2,0,2, Full Time,wing,%s from %O and %M... Playing a high HFF role,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,4,1,4,70,75,285
1012807,Sam,Berry,AD,14,53,51,64,39,54,2,6,3,7,0,1,1,0,0, Full Time,cash,%P including %B... also %T and %M,shovel,Rotating through midfield,,,,,Forward,21,0,0,0,0.00,0.00,0.00,,,,3,0,2,87,66,70
999316,James,Rowe,AD,9,51,67,41,39,49,6,3,2,3,0,2,0,1,1, Full Time,yinyang,No touches in Q1... much better second half... %s from %D and %M with %T,pocket,Playing a small forward role,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,4,0,2,77,83,157
999331,Darcy,Fogarty,AD,15,50,55,42,45,51,5,0,5,1,0,1,1,3,0, Full Time,shovel,%D with %b by hand... also %M... and scored %s... Starting in midfeld,,,,,,,Back,32,0,0,0,0.00,0.00,0.00,,,,2,0,1,80,64,176
298470,Shane,McAdam,AD,15,47,44,35,45,54,6,1,4,1,0,2,3,3,0, Full Time,superman,Three goals in Q4... Scored %s from %G and %D... conceded %F,wing,Rotating forward,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,3,0,5,71,69,124
1008159,Will,Hamill,AD,8,43,49,26,40,57,7,8,4,0,0,0,2,0,0, Full Time,guard,%M and %D... Rotating in defence,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,5,1,3,80,76,210
1008185,Ned,McHenry,AD,10,42,39,39,41,63,5,8,4,4,0,1,6,0,0, Full Time,wing,%O and %M plus %T... conceded %F... Rotating forward,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,5,0,7,84,82,103
991773,Billy,Frampton,AD,3,34,32,21,34,45,6,3,5,0,1,1,3,0,2, Full Time,spearhead,%P and %M plus %s... conceded %F... Playing a forward/ruck role on Ziebell,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,4,0,3,44,83,112
1004995,Jordon,Butts,AD,2,26,31,21,23,33,3,5,2,1,0,0,1,0,0, Full Time,job,%M and %D... At FB on Campbell,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,1,0,4,62,94,133
250362,David,Mackay,AD,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
