Fremantle,Dockers,Hawthorn,Hawks,R4,13.18.96,12.9.81, Full Time
Apr 11,2021,4.40,Perth,,3009,20210140409,,0,Rain,21,,
#####<em style='color:#d00'>m0nty</em>: Morrison converts a set shot from the hotspot in the last minute. <span class='team' style='color:#888'>(Q4 28:09)</span><br /><em style='color:#d00'>m0nty</em>: Taberner passes to Colyer on the boundary 30m out for a miss&#044; the game is over now anyway. <span class='team' style='color:#888'>(Q4 27:10)</span><br /><em style='color:#d00'>m0nty</em>: Hawks break down handballing at half back&#044; Fyfe has a chance to ice it but misses for a sixth time. <span class='team' style='color:#888'>(Q4 25:34)</span><br /><em style='color:#d00'>m0nty</em>: Clock ticks under 5:00 and the Hawks aren't looking like bridging the gap. <span class='team' style='color:#888'>(Q4 23:07)</span><br /><em style='color:#d00'>m0nty</em>: Treacy lays a bump that puts Impey's kick from half back off&#044; kick goes long to the pocket where Frost holds Taberner for a free... which he misses from 20m. <span class='team' style='color:#888'>(Q4 22:35)</span><br /><em style='color:#d00'>m0nty</em>: O'Brien drops a Howe pass 35m out on a slight angle but fights on the ground to get a high contact free on Cox&#044; he converts. <span class='team' style='color:#888'>(Q4 17:04)</span><br /><em style='color:#d00'>m0nty</em>: Mundy rides a tackle to feed Sturt who runs through CHF and misses from 45m. <span class='team' style='color:#888'>(Q4 16:30)</span><br /><em style='color:#d00'>m0nty</em>: Freo bosses the next centre bounce&#044; Frederick handballs over Jiath to Colyer who rams hom the goal from 40m on a slight angle! <span class='team' style='color:#888'>(Q4 15:33)</span><br /><em style='color:#d00'>m0nty</em>: Morrison breaks a tackle in midfield and finds Brockman leading up the corridor to 40m&#044; Lewis provided the key link mark. Brockman pops that one through. <span class='team' style='color:#888'>(Q4 13:34)</span><br /><em style='color:#d00'>m0nty</em>: Frost fails to fly for an intercept mark at half back and Taberner accepts the ball gleefully&#044; he goes on to Darcy to mark and goal at the hotspot. <span class='team' style='color:#888'>(Q4 9:19)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: Hawks were atrocious&#044; long season ahead. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: Cheers m0nty&#044; <br><em style='color:#a0a'>circle52</em>: There will be andd have we noticed the discrepancy that the winning team has less SC scores than the losers. <br><em style='color:#a0a'>cmperrfect</em>: Scale up Jiath plz. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: i hope no scaling <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> PJ39301965</em>: Well done Apache<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> PJ39301965</em>: Yeah theres scaling to come Wilaj <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: Serong score is a farce<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> wilaj</em>: I thought sc was out of 3300. Still  a lot of points here???<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: CD's 3 Favourite players.. Fyfe&#044; Bont and Seagull Lloyd<br><em style='color:#000'>beerent11</em>: Cherrys for cerra. Noice.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: lotta scaling to come<br><em style='color:#000'>beerent11</em>: Great job chap <br><em style='color:#000'>nbartos</em>: yes Darc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: O'Brian has stone hands<br><em style='color:#000'>beerent11</em>: 200 yelse<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Cerra for star<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: its cj +18 vs impey&#044; phillips&#044; champan and ryan. flower <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Fyfe cleaver<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: frustrting today having fyfe with 6 behinds imagine 3-4 goals in there<br>
1002239,Adam,Cerra,FR,25,110,120,146,81,108,17,6,7,6,0,2,0,0,0, Full Time,cherry,%D including %K... also %M and %T,shovel,Starting in midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,6,1,1,82,78,470
291570,Nat,Fyfe,FR,20,106,133,134,85,123,15,16,3,5,0,0,2,0,6, Full Time,hot,%O and %M plus %T... %s as well,shovel,Leading the inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,14,6,4,64,87,440
240052,David,Mundy,FR,21,91,110,114,75,102,14,11,5,2,0,1,1,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Playing central midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,11,7,4,72,84,476
998145,Sean,Darcy,FR,22,87,129,101,82,98,7,7,5,1,18,1,2,3,2, Full Time,star,First goal... %H... also %P and %M... and booted %s,spearhead,Playing a forward/ruck role on Hartigan,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,10,4,3,85,85,147
293854,Matt,Taberner,FR,16,82,85,103,72,83,12,2,9,0,0,4,1,2,2, Full Time,spearhead,Booted %s from %G and %P... helped out by %4FF... Starting at half forward on Frost,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,5,0,3,64,98,335
296294,Blake,Acres,FR,19,82,79,106,67,87,13,5,7,2,0,1,1,1,0, Full Time,wing,%D with %k by foot... also %M and %T... and booted %s... Playing an outside game,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,4,1,4,77,76,353
1009420,Caleb,Serong,FR,8,72,57,90,54,78,12,11,0,3,0,2,0,0,0, Full Time,shovel,%O and %T... Rotating in midfield,,,,,,,Midfielder Forward,3,0,0,0,0.00,0.00,0.00,,,,8,7,5,73,73,329
1013224,Heath,Chapman,FR,15,67,91,82,58,78,7,11,4,2,0,1,1,1,0, Full Time,job,%D and %M with %T... %s as well... In defence on O'Brien,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,7,0,3,83,84,260
1004437,Tobe,Watson,FR,8,63,71,82,51,66,10,4,7,1,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M... Rotating at half back,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,4,2,2,92,84,216
280988,Travis,Colyer,FR,11,63,66,80,49,61,10,1,3,2,0,1,0,2,1, Full Time,wing,%s from %O and %M plus %T... Playing outside midfield,,,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,4,0,2,63,88,321
281007,Michael,Walters,FR,14,63,61,81,53,68,10,3,6,1,0,0,1,1,2, Full Time,shovel,%s from %D and %M... Starting forward with centre rotations,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,5,1,3,46,85,222
996580,Ethan,Hughes,FR,9,61,84,76,55,78,8,12,5,1,0,0,2,0,0, Full Time,guard,%M and %P... Starting in defence,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,8,2,6,85,89,198
295067,James,Aish,FR,5,60,49,77,48,63,8,6,5,2,0,1,0,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,3,2,3,64,72,296
1012819,Josh,Treacy,FR,5,56,35,75,44,58,8,2,5,3,3,0,1,0,1, Full Time,rookie,First game... %s from %P and %M plus %T,spearhead,Playing key forward on Hartley,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,5,0,3,40,84,234
998659,Luke,Ryan,FR,7,56,92,69,44,63,6,11,1,3,0,1,0,0,0, Full Time,job,%O and %T... At FB on O'Brien,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,9,0,0,100,89,230
1002232,Andrew,Brayshaw,FR,12,54,48,70,40,60,6,9,0,5,0,1,1,0,0, Full Time,tagged,Tagged by Worpel... %O and %T,shovel,Playing in midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,5,1,3,66,81,124
294125,Nathan,Wilson,FR,4,47,38,64,36,49,11,0,4,1,0,0,1,0,1, Full Time,guard,%O including %B... also %M... and kicked %s... Playing small defender,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,2,0,4,36,82,385
290823,Reece,Conca,FR,7,46,62,56,39,54,7,8,3,0,0,0,0,0,0, Full Time,guard,%O and %M... Minding Breust,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,4,0,1,80,76,173
997033,Brennan,Cox,FR,4,45,70,58,39,51,6,5,5,1,0,1,1,0,0, Full Time,job,%M and %P... Starting in defence on Lewis,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,4,0,1,100,95,60
999321,Michael,Frederick,FR,9,40,49,50,35,45,7,3,3,0,0,1,1,1,0, Full Time,wing,%P and %M plus %s... Playing an outside game,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,4,0,2,70,82,140
1000980,Lloyd,Meek,FR,2,27,33,28,27,33,0,7,1,0,9,1,0,0,0, Full Time,ruck,%H with %D... In the ruck,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,5,3,0,57,53,-9
1013611,Sam,Sturt,FR,8,26,24,31,23,28,3,2,2,0,0,0,0,1,1, Full Time,pocket,%s from %D and %M... Rotating forward,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,3,0,1,40,75,93
1002354,Stefan,Giro,FR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
291856,Tom,Mitchell,HW,27,120,107,87,102,141,14,24,5,2,0,1,0,1,0, Full Time,gun,19 touches and a goal in Q2... %P and %M plus %T... %s as well,shovel,Playing in midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,10,5,3,73,85,454
291962,Chad,Wingard,HW,30,115,120,93,92,121,13,13,7,5,0,2,0,1,1, Full Time,hot,%s from %P and %M plus %T,wing,Rotating midfield and attack,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,10,3,1,65,74,289
998390,Changkuoth,Jiath,HW,20,102,109,65,85,111,17,7,12,1,0,0,1,0,0, Full Time,hot,%P including %K... also %M,guard,Rotating at half back,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,2,0,3,87,83,260
296254,Jarman,Impey,HW,14,97,112,44,75,102,20,8,5,1,0,2,0,0,0, Full Time,guard,%D including %K... also %M... Running off half back,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,6,0,2,75,82,351
1002222,James,Worpel,HW,25,96,56,76,75,105,13,9,7,6,0,0,2,0,0, Full Time,tagger,%D and %M with %T... Tagging Brayshaw,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,0,7,59,80,290
294077,Michael,Hartley,HW,20,95,102,41,73,100,20,6,4,1,0,0,0,1,1, Full Time,job,%O with %k by foot... also %M... and kicked %s... In defence on Treacy,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,4,1,2,69,90,608
261323,Ben,McEvoy,HW,16,93,79,83,79,95,8,6,8,3,19,1,0,0,1, Full Time,ruck,%H... also %P and %M plus %T... %s as well... First ruck,,,,,,,Ruck,7,0,0,0,0.00,0.00,0.00,,,,4,1,3,71,69,8
294613,Jaeger,O'Meara,HW,19,89,84,60,76,108,13,15,6,2,0,0,2,0,0, Full Time,shovel,%P and %M plus %T... In the engine room,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,11,6,4,75,84,358
1000963,Harry,Morrison,HW,19,85,66,58,73,96,12,10,7,1,0,1,1,1,0, Full Time,wing,%O and %M plus %s... Playing an outside game,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,7,3,6,68,84,330
992462,Daniel,Howe,HW,19,84,76,51,70,87,14,4,9,0,0,1,0,1,0, Full Time,sore,Right shoulder knock in a clash with Mundy late in Q4... %D with %k by foot... also %M... and scored %s,guard,Playing a half back role,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,4,0,1,77,68,373
280737,Liam,Shiels,HW,10,82,68,55,66,90,12,11,5,2,0,1,0,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,6,2,3,65,79,300
1006314,Dylan,Moore,HW,24,80,95,61,71,88,9,7,6,1,0,1,1,3,1, Full Time,pocket,%D and %M plus %s... Starting forward,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,6,0,1,81,85,215
996487,Tom,Phillips,HW,18,77,83,49,65,85,12,7,6,1,0,1,1,1,1, Full Time,wing,%D and %M plus %s... Running through midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,6,3,3,68,88,273
993794,Blake,Hardwick,HW,9,74,125,45,58,81,12,10,3,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... Playing a HBF role,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,11,0,1,81,83,282
1000887,Mitch,Lewis,HW,15,73,75,56,62,76,9,5,8,1,0,1,0,1,1, Full Time,spearhead,Scored %s from %G and %D... Starting forward on Cox,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,8,0,1,78,91,202
998114,Jack,Scrimshaw,HW,9,72,68,45,57,81,11,12,2,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... Coming off half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,6,2,3,78,88,167
293738,Sam,Frost,HW,13,64,76,50,56,78,8,10,6,2,0,0,2,0,0, Full Time,job,%P and %M plus %T... In defence on Taberner,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,7,0,4,66,84,201
1013511,Tyler,Brockman,HW,9,49,44,43,38,49,5,3,3,3,0,0,0,1,1, Full Time,wing,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,42,0,0,0,0.00,0.00,0.00,,,,2,1,1,62,76,185
291327,Jonathon,Ceglar,HW,6,48,66,52,44,56,2,5,4,3,14,0,2,0,0, Full Time,spearhead,%H... also %P and %T... Playing a forward/ruck role on Cox,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,2,1,2,100,67,64
290228,Kyle,Hartigan,HW,5,44,48,34,40,57,6,7,4,2,0,1,3,0,0, Full Time,job,%P and %M plus %T... gave away %F... In defence on Darcy,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,2,0,3,92,88,52
296041,Tim,O'Brien,HW,7,20,33,9,20,27,4,2,1,0,0,1,2,1,0, Full Time,spearhead,%s from %P... Starting forward on Ryan,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,0,3,66,80,115
280744,Luke,Breust,HW,1,14,24,2,14,24,4,4,0,0,0,0,2,0,0, Full Time,mare,Well beaten by Conca... %D,pocket,Playing a FP role,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,7,2,3,62,89,88
210012,Shaun,Burgoyne,HW,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
