West Coast,Eagles,Collingwood,Magpies,R5,16.7.103,11.10.76, Full Time
Apr 16,2021,8.10,Perth,,3007,20210140502,,0,Fine,26,,
#####<em style='color:#d00'>m0nty</em>: Pendlebury turns out of trouble in trademark style and passes to the lead of Moore 45m out on a slight angle for another junk goal in the last minute. <span class='team' style='color:#888'>(Q4 33:18)</span><br /><em style='color:#d00'>m0nty</em>: Allen marks over Greenwood 40m out in front for his fifth goal. <span class='team' style='color:#888'>(Q4 25:57)</span><br /><em style='color:#d00'>m0nty</em>: Moore beats Barrass to mark a Sier centre clearance kick to 35m on a slight angle&#044; but he kicks OOTF. <span class='team' style='color:#888'>(Q4 22:17)</span><br /><em style='color:#d00'>m0nty</em>: Maynard is pinged for contact in the back of Darling as they dive for a low ball&#044; Darling squeezes in his fifth goal. <span class='team' style='color:#888'>(Q4 20:42)</span><br /><em style='color:#d00'>m0nty</em>: Moore drops a mark at half forward but has just enough time to butter up and go to McCreery 40m out near the boundary. The set shot drifts across the face. <span class='team' style='color:#888'>(Q4 18:59)</span><br /><em style='color:#d00'>m0nty</em>: Moore goes long to Pendlebury who feeds Cameron with a Joe the Goose special for some smelly junk. <span class='team' style='color:#888'>(Q4 15:57)</span><br /><em style='color:#d00'>m0nty</em>: McCreery gathers a loose footy ahead of Kelly and goals on the run from 40m on a slight angle. <span class='team' style='color:#888'>(Q4 13:16)</span><br /><em style='color:#d00'>m0nty</em>: Moore marks 30m out on a slight angle for some junk&#044; after not touching the footy since Q1. <span class='team' style='color:#888'>(Q4 10:02)</span><br /><em style='color:#d00'>m0nty</em>: Rotham is pinged for contact over the shoulder on Mihocek 20m out in front going for a Macrae ball&#044; but McGovern touches the set shot on the mark for a behind. <span class='team' style='color:#888'>(Q4 5:56)</span><br /><em style='color:#d00'>m0nty</em>: Pendlebury marks an awkward looking kick by Macrae 45m out on a slight angle but misses to kick off Q4 junk time. <span class='team' style='color:#888'>(Q4 0:56)</span><br />
<em style='color:#000'>Trindacut</em>: You know what? @navy_blues is flowerin on the money. I'm tuning in<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: bucks press conference be interesting<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: Beast huge 4 seagulls&#044; where are the scarecrows or the wires to scare them off? it didnt work<br><em style='color:#000'>Trindacut</em>: @beast_mode is on point<br><em style='color:#000'>Beast_Mode</em>: i mean 4! lol!<br><em style='color:#000'>Beast_Mode</em>: lol 3 seagulls in one team lmao&#044; savage<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Witherden = forbidden seagull  <br><em style='color:#000'>Beast_Mode</em>: eddie and bucks are proven to be racist&#044; this is comedy. stop sooking up a storm<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: witherden = gun<br><em style='color:#000'>Beast_Mode</em>: lol trida<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Nicky Winmar and Adam Goodes could not be reached for comment<br><em style='color:#000'>Beast_Mode</em>: lol pies fans really are delusional<br><em style='color:#000'>Trindacut</em>: Collingwood are on tape being the most racist club in AFL<br><em style='color:#000'>Trindacut</em>: @beast_mode Are you talking about Collingwood playing in the AFL? If so&#044; you are correct sir<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> thesilentl</em>: @poolboy I've been to many pies games and wc games ans trust me wc fans are way more likely to yell racist abuse <br><em style='color:#000'>Beast_Mode</em>: dont start something you can't finish next time&#044; you clearly can't handle it<br><em style='color:#000'>Trindacut</em>: Buckley might be one of the worst coaches in AFL history. What's his W/L??<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: no one was cheering injuries.<br><em style='color:#000'>beerent11</em>: Now the dockers dont have the worst club song in the west<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> thesilentl</em>: Half a dozen Eagles fans in here earlier @phasir&#044; try to keep up<br>
298268,Liam,Duggan,WC,32,148,146,194,115,153,29,7,13,2,0,0,0,0,0, Full Time,seagull,%O with %k by foot... also %M and %T,guard,Coming off a HBF,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,7,0,1,83,84,751
281373,Jack,Redden,WC,36,142,128,183,113,153,23,14,10,4,0,2,1,0,0, Full Time,star,%P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,13,6,4,73,89,514
290801,Andrew,Gaff,WC,31,131,109,168,108,150,23,15,10,2,0,0,2,0,0, Full Time,gun,%O and %M plus %T,wing,Running off a wing,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,12,5,5,71,93,408
998128,Alex,Witherden,WC,26,121,133,159,94,129,21,9,9,4,0,0,1,0,0, Full Time,seagull,%P and %M plus %T,guard,Coming off a HBF,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,6,0,2,93,80,486
997823,Josh,Rotham,WC,25,106,77,141,90,114,20,3,15,0,0,1,2,0,0, Full Time,seagull,%D including %K... also %M,job,In defence on Cameron,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,3,0,4,78,86,279
296296,Dom,Sheed,WC,26,103,104,125,90,120,15,13,5,1,0,1,2,3,0, Full Time,vulture,Three Q3 goals to ice the game... %D and %M plus %s,wing,Playing outside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,9,7,4,75,83,455
294859,Jeremy,McGovern,WC,15,95,130,125,74,96,15,5,9,3,0,1,0,0,0, Full Time,checkers,%P with %k by foot... also %M and %T... At CHB on Mihocek,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,5,0,0,100,85,187
1004385,Oscar,Allen,WC,27,91,127,111,79,94,10,3,6,2,0,1,1,5,1, Full Time,spearhead,First goal... %s from %O and %M plus %T... Starting forward on Howe,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,7,0,2,84,85,317
281080,Brad,Sheppard,WC,15,90,99,116,72,93,14,7,8,2,0,2,0,0,0, Full Time,seagull,%O and %M plus %T,guard,Guarding space at half back,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,4,0,1,95,92,188
290838,Jack,Darling,WC,26,90,128,105,79,92,9,6,4,1,1,3,0,5,1, Full Time,x-factor,Four goals in Q2 as the Eagles surged... %s from %D and %M... umps paid him %4FF,spearhead,Up forward on Madgen,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,12,0,0,80,100,336
295898,Tim,Kelly,WC,19,84,87,102,71,103,11,17,1,3,0,1,2,1,1, Full Time,tagged,Tagged by Greenwood... %D and %T plus %s,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,13,7,7,71,85,287
1002300,Jarrod,Brander,WC,18,80,84,100,67,84,11,7,7,1,0,2,0,1,0, Full Time,wing,%P and %M plus %s... Playing a wing role,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,5,0,1,88,78,224
271045,Nic,Naitanui,WC,15,75,100,88,64,82,1,13,2,5,19,1,0,0,0, Full Time,ruck,%H... also %P and %T... Tandem ruck with Vardy,,,,,,,Ruck,9,0,0,0,0.00,0.00,0.00,,,,12,7,1,78,60,4
990290,Tom,Barrass,WC,18,75,84,98,63,78,12,3,11,0,0,0,0,0,0, Full Time,job,%D including %K... also %M... In defence on Moore,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,3,0,1,86,84,194
996554,Jake,Waterman,WC,9,66,60,86,54,69,10,4,8,1,0,0,0,0,0, Full Time,wing,%P with %k by foot... also %M... Starting at half forward,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,2,1,1,85,78,200
290826,Jamie,Cripps,WC,15,64,54,88,42,58,8,2,2,7,0,1,0,0,1, Full Time,wing,%s from %D and %M with %T... Starting at half forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,5,1,1,60,87,194
993820,Tom,Cole,WC,9,62,56,84,48,63,10,2,6,3,0,1,1,0,0, Full Time,concussed,Headclash with Rotham left him bleeding profusely late in Q4... %D including %K... also %M and %T,guard,Rotating in defence,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,4,1,2,83,80,9
298298,Jackson,Nelson,WC,4,49,52,65,35,49,8,3,2,3,0,0,0,0,1, Full Time,guard,%D including %K... also %T and %M... and scored %s... Rotating in defence,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,5,3,0,81,83,116
1004286,Zac,Langdon,WC,4,47,36,61,37,54,6,7,2,3,0,0,1,0,0, Full Time,pocket,%O and %M plus %T... Playing a deep forward role,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,4,0,4,69,77,104
1008282,Xavier,O'Neill,WC,4,40,28,52,30,42,6,4,2,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,5,1,2,60,68,-10
240406,Josh J.,Kennedy,WC,8,30,26,39,28,34,6,0,3,0,0,2,2,1,1, Full Time,sore,Left ankle knock in Q2 when Keane tripped him... %s from %O and %M,spearhead,At FF on Roughead,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,2,0,3,50,83,189
280959,Nathan,Vardy,WC,2,14,28,19,16,23,0,2,1,2,8,0,3,0,0, Full Time,ruck,%H... also %D and %T... gave away %F... Tandem ruck with Naitanui,,,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,0,0,3,100,60,1
998791,Jamaine,Jones,WC,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
293871,Jack,Crisp,CO,25,124,92,78,95,132,21,11,7,5,0,1,1,0,0, Full Time,hot,%O and %M plus %T,guard,Starting at half back,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,9,2,8,62,96,541
293957,Brodie,Grundy,CO,39,120,134,104,101,127,11,9,3,7,25,4,3,2,0, Full Time,hot,Two big goals and plenty of touches in Q1... %H... also %D and %M with %T... %s as well... umps paid him %4FF... gave away %F,ruck,First ruck,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,15,2,4,70,88,184
260257,Scott,Pendlebury,CO,10,82,94,57,67,91,11,13,4,2,0,2,0,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Leading the inside midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,10,5,0,87,89,373
992010,Brayden,Maynard,CO,14,75,125,34,64,93,15,12,4,0,0,0,2,0,0, Full Time,job,%M and %O... Moved to Darling in Q2 after a Howe injury,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,11,0,4,85,95,428
270861,Levi,Greenwood,CO,13,74,77,47,53,78,13,6,2,5,0,0,1,0,0, Full Time,tagger,%D and %M with %T... Tagging Kelly,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,5,1,2,73,81,282
280965,Steele,Sidebottom,CO,9,73,93,52,59,85,10,12,3,3,0,0,1,0,1, Full Time,wing,%D and %M with %T... %s as well... Starting on a wing,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,11,4,1,77,82,248
298288,Darcy,Moore,CO,20,73,65,56,62,72,9,0,8,1,0,0,0,3,0, Full Time,ghost,Booted %s from %G and %P,spearhead,Starting forward on Barrass,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,2,0,1,77,91,268
291849,Brody,Mihocek,CO,12,68,77,46,56,68,10,1,4,2,0,2,1,2,5, Full Time,injured,Right shoulder iced up in Q4 after a clash with Barrass... %P with %k by foot... also %M and %T... and booted %s,spearhead,Playing CHF on McGovern,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,9,0,2,36,72,290
280416,Chris,Mayne,CO,8,63,70,39,53,72,10,9,4,1,0,2,1,0,0, Full Time,sore,Sore head after an Allen tackle early in Q1... %O and %M,wing,Starting on a wing,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,4,0,2,100,84,195
1010841,Jack,Madgen,CO,12,62,39,50,56,75,6,13,6,0,0,0,0,0,0, Full Time,job,%M and %P... In defence on Darling,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,6,1,4,57,87,160
1004757,Beau,McCreery,CO,12,59,58,48,50,66,7,4,4,3,0,0,2,2,0, Full Time,bubble,Second game... %s from %O and %M plus %T,pocket,Rotating forward,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,4,0,2,54,77,239
990291,Darcy,Cameron,CO,10,56,58,35,45,55,9,1,4,1,4,1,0,1,0, Full Time,spearhead,%H... also %D and %M... and scored %s... Playing a forward/ruck role on Rotham,,,,,,,Ruck,14,0,0,0,0.00,0.00,0.00,,,,6,2,3,70,83,203
1000072,John,Noble,CO,4,54,51,40,45,60,7,7,5,1,0,0,0,0,0, Full Time,guard,%M and %O... Rotating in defence,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,5,1,1,85,85,192
1012828,Finlay,Macrae,CO,8,54,41,31,47,66,9,9,4,0,0,0,1,0,0, Full Time,rookie,First game... %O and %M,shovel,Playing midfield,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,4,3,2,61,77,242
1005054,Josh,Daicos,CO,4,53,42,30,39,52,10,2,3,2,0,1,0,0,1, Full Time,wing,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,6,4,3,58,82,166
290289,Josh,Thomas,CO,7,45,74,29,40,57,7,8,3,1,0,1,2,0,0, Full Time,wing,%P and %M... Starting at half forward,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,9,1,3,73,79,238
1008089,Isaac,Quaynor,CO,6,41,58,18,35,51,8,8,1,0,0,1,1,0,0, Full Time,guard,%P... Rotating at half back,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,7,0,1,68,83,188
1002770,Callum,Brown,CO,8,34,39,26,31,42,3,8,1,0,0,0,0,1,0, Full Time,wing,%O including %B... and kicked %s... Starting forward with stints in midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,7,2,2,63,83,127
1003029,Brayden,Sier,CO,3,33,26,24,29,39,4,6,3,0,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q2... %D and %M,shovel,Rotating in midfield,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,6,1,0,80,48,82
1013974,Mark,Keane,CO,3,33,48,19,29,39,6,3,4,0,0,0,1,0,0, Full Time,mrp,A trip on Kennedy behind the play in Q2 will get at least a week... %D and %M,job,In defence on Allen,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,2,1,1,88,96,121
280012,Jordan,Roughead,CO,2,30,43,20,25,33,5,2,3,1,0,1,1,0,0, Full Time,job,%O with %k by foot... also %M... At FB on Kennedy,,,,,,,Ruck,23,0,0,0,0.00,0.00,0.00,,,,2,0,1,100,96,-9
291313,Jeremy,Howe,CO,0,14,16,11,10,12,2,0,1,1,0,1,0,0,0, Full Time,injured,Right knee strapped in Q1... right hamstring injury and carried off in Q2... %D,job,In defence on Allen,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,27,87
994185,Jordan,De Goey,CO,0,3,4,0,4,6,1,1,0,0,0,1,1,0,0, Full Time,injured,Lot of blood out of his nose after a clash with the hip of Kelly in Q1... shut down in Q2... %P,shovel,Rotating midfield and forward,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,2,1,1,50,18,50
