Sydney,Swans,Western Sydney,Giants,R5,10.9.69,9.17.71, Full Time
Apr 17,2021,4.35,SCG,,3027,20210140504,,0,Possible shower,23,,
#####<em style='color:#d00'>m0nty</em>: Giants win! <span class='team' style='color:#888'>(Q4 33:49)</span><br /><em style='color:#d00'>m0nty</em>: Free kick mark is 70m out near the point of the centre square&#044; McCartin kicks... a wobbly torpedo that falls 20m short&#044; no score. <span class='team' style='color:#888'>(Q4 33:49)</span><br /><em style='color:#d00'>m0nty</em>: Haynes goes long to the flank but it's OOTF&#044; Dawson pumps it back in&#044; Mils fumbles the crumb&#044; mad scramble&#044; Greene takes the legs of McCartin out 70m out&#044; free&#044; siren goes! <span class='team' style='color:#888'>(Q4 33:08)</span><br /><em style='color:#d00'>m0nty</em>: Reid catches Ward HTB at the bounce&#044; he bombs long&#044; Parker roves and snaps&#044; ball falls on the line&#044; Haynes is there&#044; McInerney pinged for a push&#044; no score. <span class='team' style='color:#888'>(Q4 32:11)</span><br /><em style='color:#d00'>m0nty</em>: 1:06 to go and now Sydney has to score. <span class='team' style='color:#888'>(Q4 31:08)</span><br /><em style='color:#d00'>m0nty</em>: That is just about goal of the year already&#044; what a player Kelly is. <span class='team' style='color:#888'>(Q4 30:53)</span><br /><em style='color:#d00'>m0nty</em>: Kelly chases the crumb to the pocket with two Swans on his ginger&#044; he gathers and snaps a fabulous finish from near the behind post! <span class='team' style='color:#888'>(Q4 30:53)</span><br /><em style='color:#d00'>m0nty</em>: Mumford to O'Halloran&#044; kick to the square&#044; ball up. And then a secondary ball up. 1:16. <span class='team' style='color:#888'>(Q4 30:04)</span><br /><em style='color:#d00'>m0nty</em>: Franklin kicks inside 50 but it's rebounded&#044; Daniels gets legged by Campbell at half forward&#044; ball to the pocket where it's a throw in&#044; 1:38. <span class='team' style='color:#888'>(Q4 29:20)</span><br /><em style='color:#d00'>m0nty</em>: McCartin kicks from half back to space on the wing&#044; ball up&#044; 2:33. <span class='team' style='color:#888'>(Q4 28:34)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> Spifflicat</em>: Nice win boys<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: geez calm down&#044; it will be adjusted<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Where's Kelly's points for the game winning goal? Score barely moved<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Ninty</em>: Dont bloody mention ND<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: give him the butcher<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: greene 1.7 lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: i thought he got a good piece of the barrel&#044; thought it was coming<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: thats high TOG for campbell tbf<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Napper</em>: Maybe I should of traded Campbell this week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Ditto Apache- bloody Mummy.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Wow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Josh Kelly shades of Nick Davis there<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: who got hickey for flynn this week?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: @Apache go away dont take my rucks&#044; ill give u free donuts <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: of course mumford kills hickey.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: So far I've killed off Draper and Hickey in the ruck this year.Wonder who my next victim will be. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Mills such bs 59 at 3QT I was loving the match up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Cmon buddy 2 more goals do it <br><em style='color:#000'>BigChief</em>: 3 inj that is.<br><em style='color:#000'>BigChief</em>: shower&#044; flower crap. Now I have inj this week. <br>
993905,Callum,Mills,SY,27,101,84,133,74,102,9,11,5,9,0,1,0,0,0, Full Time,hot,%D and %M with %T,shovel,Playing central midfield,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,7,3,4,75,81,280
295342,Jake,Lloyd,SY,18,100,100,130,79,109,21,7,7,1,0,0,1,0,1, Full Time,hot,%P with %k by foot... also %M... and kicked %s,guard,Starting at half back,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,5,2,3,67,86,600
240399,Lance,Franklin,SY,33,98,130,126,86,108,12,2,8,4,0,0,4,5,0, Full Time,target,%s from %D and %M with %T... conceded %F,spearhead,Up forward on Taylor,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,8,0,5,85,86,429
290188,Sam,Reid,SY,20,94,125,119,75,90,11,5,4,5,15,7,1,0,0, Full Time,spearhead,%D and %M with %T... aided by %4FF... Up forward on Keeffe,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,11,6,2,93,80,303
997100,Will,Hayward,SY,25,94,95,117,79,100,11,7,6,3,0,1,1,3,1, Full Time,wing,%s from %P and %M plus %T... Starting at half forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,7,1,4,61,89,234
992242,Jordan,Dawson,SY,14,83,86,112,61,90,18,5,3,4,0,0,2,0,0, Full Time,guard,%D with %k by foot... also %T and %M... Playing a half back role,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,6,0,6,69,90,593
290778,Luke,Parker,SY,20,80,69,103,61,88,9,12,2,6,0,1,1,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Playing inside midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,8,3,5,57,77,287
294266,Tom,Hickey,SY,15,80,87,96,69,89,7,9,3,3,23,0,1,0,0, Full Time,injured,Knocked knees with Mumford in Q3...subbed off in Q4 with likely left PCL injury... %H... also %P and %T,subbed,First ruck,,,,,Ruck,31,0,0,0,0.00,0.00,0.00,,,,10,4,4,68,66,157
260382,Josh P.,Kennedy,SY,18,75,94,99,54,78,11,8,1,6,0,2,1,0,0, Full Time,shovel,%2 Green... %O and %T... Leading the Swans inside midfield,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,13,9,2,78,76,151
1013128,Errol,Gulden,SY,9,66,66,83,53,72,9,9,4,2,0,1,0,0,0, Full Time,cash,%D and %M with %T,wing,Playing a HFF role,,,,,Midfielder Forward,21,0,0,0,0.00,0.00,0.00,,,,8,2,4,61,91,236
996743,Lewis,Melican,SY,12,63,86,82,51,66,12,3,7,0,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M... In defence on Riccardi,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,5,0,1,73,95,288
998103,Oliver,Florent,SY,9,63,59,80,50,67,7,8,4,3,0,1,0,0,1, Full Time,wing,%O and %M plus %T... %s as well... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,5,2,1,80,83,284
1012014,Chad,Warner,SY,9,58,50,80,42,62,10,3,2,5,0,0,2,0,2, Full Time,cash,%O including %K... also %T and %M... and booted %s,shovel,Rotating in midfield,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,4,2,2,61,75,380
294036,George,Hewett,SY,9,58,75,76,42,57,8,5,2,4,0,2,0,0,0, Full Time,guard,%P and %M plus %T... Playing a half back role,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,6,1,0,84,87,170
996765,Tom,Papley,SY,15,56,57,70,50,61,8,2,6,0,0,0,1,2,1, Full Time,pocket,Kicked %s from %G and %O... Starting deep forward,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,3,0,2,70,87,146
291978,Harry,Cunningham,SY,3,52,66,67,40,54,10,4,3,1,0,1,0,0,0, Full Time,guard,%P including %K... also %M... Playing at half back,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,4,0,0,78,79,336
1008198,Tom,McCartin,SY,4,46,66,61,36,48,8,3,3,2,0,2,1,0,0, Full Time,job,%O with %k by foot... also %M and %T... Standing Himmelberg,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,5,0,3,72,100,79
1006028,Nick,Blakey,SY,4,45,58,56,36,51,5,8,2,2,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Starting on a wing,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,9,2,1,76,79,85
1013133,Braeden,Campbell,SY,3,44,39,57,35,51,9,5,2,1,0,0,1,0,0, Full Time,guard,%D and %M... Rotating at half back,,,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,2,0,4,50,62,370
1011936,Justin,McInerney,SY,4,42,56,55,35,51,7,6,2,2,0,1,2,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,5,1,3,69,83,316
1006232,Sam,Wicks,SY,8,38,30,52,26,36,4,2,2,4,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Playing a half forward role,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,2,1,1,50,73,100
1013230,Logan,McDonald,SY,1,18,15,22,16,22,2,4,0,1,0,2,1,0,1, Full Time,spearhead,%s from %P... Starting forward on Idun,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,4,0,3,66,62,46
1004848,Dylan,Stephens,SY,0,7,10,10,4,6,1,0,0,1,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q4,wing,Playing an outside game,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,1,0,0,0,13,30
998172,Tim,Taranto,WS,20,91,85,67,73,105,12,15,4,4,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Starting in midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,11,5,4,63,80,244
296347,Josh,Kelly,WS,20,89,98,53,73,100,14,12,4,1,0,0,0,1,1, Full Time,x-factor,Kicked the winner deep into Q4... %O and %M plus %s,wing,Playing midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,7,3,2,61,89,474
280762,Shane,Mumford,WS,31,88,135,88,79,100,5,10,3,6,28,4,4,0,0, Full Time,star,%O and %M plus %T... umps paid him %4FF... conceded %F,ruck,First ruck,,,,,Ruck ,41,0,0,0,0.00,0.00,0.00,,,,12,8,4,86,88,53
1002251,Brent,Daniels,WS,15,83,86,58,65,85,12,6,5,3,0,1,0,1,1, Full Time,pocket,First goal... %s from %D and %M with %T... Starting deep forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,7,2,2,61,81,382
280109,Callan,Ward,WS,14,80,89,58,66,93,10,16,2,3,0,3,1,0,0, Full Time,shovel,%P and %M plus %T... umps paid him %4FF... Leading the inside midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,12,2,3,73,82,176
993903,Jacob,Hopper,WS,13,78,93,55,62,90,10,16,1,3,0,1,0,0,0, Full Time,shovel,%D and %T... Starting in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,11,6,0,73,84,401
1009528,Tom,Green,WS,10,77,88,57,65,93,10,14,4,3,0,1,2,0,0, Full Time,shovel,%2 Kennedy... %D and %M with %T... Rotating in midfield,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,11,6,5,79,64,246
1005247,Sam,Taylor,WS,9,69,87,61,57,75,6,12,4,3,0,3,0,0,0, Full Time,job,%D and %M with %T... helped out by %4FF... The big job on Franklin,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,11,1,4,77,92,68
1009253,Lachlan,Ash,WS,8,69,82,34,53,72,14,4,5,1,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Rotating in defence,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,2,0,1,83,83,360
1001396,Isaac,Cumming,WS,7,65,79,29,50,72,13,9,1,1,0,1,0,0,0, Full Time,guard,%P... Playing at half back,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,5,0,1,77,78,446
1006135,Xavier,O'Halloran,WS,14,64,63,35,52,69,12,3,5,1,0,0,1,1,0, Full Time,yinyang,Donuts to HT... %D including %K... also %M... and scored %s,shovel,Rotating in midfield,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,3,1,4,73,81,443
295344,Toby,Greene,WS,14,64,76,23,57,79,15,3,4,0,0,0,4,1,7, Full Time,wing,%s from %O and %M... gave away %F... Rotating from a HFF to midfield,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,12,3,5,27,93,409
993107,Harrison,Himmelberg,WS,12,61,75,46,53,68,8,3,5,2,0,0,2,2,2, Full Time,spearhead,%O with %k by foot... also %M and %T... and kicked %s... Starting forward on McCartin,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,7,0,5,63,91,262
1006148,Ian,Hill,WS,9,55,48,38,38,53,9,2,2,4,0,0,0,0,2, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,3,0,2,54,58,226
1009708,Jack,Buckley,WS,9,55,72,41,47,69,8,8,4,3,0,0,3,0,0, Full Time,guard,%O and %M plus %T... gave away %F... Starting in defence,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,7,1,3,81,87,272
295265,Nick,Haynes,WS,6,51,61,19,40,57,11,7,1,0,0,1,0,0,0, Full Time,guard,%D... Guarding space at half back,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,3,1,1,72,86,244
1015862,Conor,Stone,WS,4,48,59,36,40,54,6,7,4,1,0,0,0,0,0, Full Time,bubble,Second game... %M and %D,utility,Could be at either end,,,,,Back Forward,18,0,0,0,0.00,0.00,0.00,,,,6,0,2,84,68,232
298111,Jeremy,Finlayson,WS,9,48,86,21,40,52,10,1,1,1,1,2,2,2,0, Full Time,spearhead,%P with %k by foot... and scored %s... Playing a tall forward role,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,7,0,4,54,73,239
1008123,Jake,Riccardi,WS,9,46,75,31,40,51,6,6,3,0,0,1,0,1,0, Full Time,spearhead,%s from %D and %M... Starting forward on Melican,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,5,0,0,100,81,144
290314,Lachlan,Keeffe,WS,3,38,65,22,31,42,7,3,3,1,0,1,1,0,0, Full Time,job,%M and %D... In defence on Reid,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,5,0,3,80,95,213
1008083,Connor,Idun,WS,4,36,47,33,33,45,3,7,4,1,0,0,1,0,0, Full Time,job,%M and %O... In defence on McDonald,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,2,0,2,90,85,120
291797,Matthew,Buntine,WS,2,22,30,12,18,24,4,2,2,0,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q3... %M and %O,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,1,0,0,83,37,55
261374,Sam J.,Reid,WS,1,18,15,11,15,18,3,1,2,0,0,1,0,0,0, Full Time,injured,Limped off with left hamstring tweak in Q3 and subbed off... %P and %M,subbed,Mostly in defence,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,1,1,1,100,43,59
