Carlton,Blues,Port Adelaide,Power,R5,9.14.68,15.6.96, Full Time
Apr 17,2021,7.25,MCG,,3018,20210140505,,0,Fine,19,,
#####<em style='color:#d00'>m0nty</em>: McKay misses a set shot from the HFF in the last few seconds. <span class='team' style='color:#888'>(Q4 31:13)</span><br /><em style='color:#d00'>m0nty</em>: Pittonet gets a free after a stoppage near the hotspot for Lachie Jones getting an illegal hit out&#044; he gets some junk. <span class='team' style='color:#888'>(Q4 29:53)</span><br /><em style='color:#d00'>m0nty</em>: Newnes snaps some garbage from half forward. <span class='team' style='color:#888'>(Q4 25:43)</span><br /><em style='color:#d00'>m0nty</em>: Williams gives to Gibbons for a miss from the pocket. <span class='team' style='color:#888'>(Q4 25:05)</span><br /><em style='color:#d00'>m0nty</em>: Williams baulks away from Lachlan Jones at half forward and passes short to Williamson 45m out on a slight angle&#044; who misses. <span class='team' style='color:#888'>(Q4 21:42)</span><br /><em style='color:#d00'>m0nty</em>: Bit of Harlem Globetrotter stuff from the Power&#044; Docherty drops an intercept mark in the BP and Boak feeds Rozee for an easy goal. <span class='team' style='color:#888'>(Q4 20:20)</span><br /><em style='color:#d00'>m0nty</em>: Betts roves a McKay contest and gives to Cottrell who has nothing on and tries a snap off a step from 25m on the boundary... he threads it! <span class='team' style='color:#888'>(Q4 11:27)</span><br /><em style='color:#d00'>m0nty</em>: Rozee misses from a stoppage deep in the pocket. <span class='team' style='color:#888'>(Q4 6:46)</span><br /><em style='color:#d00'>m0nty</em>: Rozee passes to Fantasia 40m out on a slight angle who shanks for no score. <span class='team' style='color:#888'>(Q4 6:02)</span><br /><em style='color:#d00'>m0nty</em>: Carlton attacks very slowly down members wing&#044; Williams roves 40m out in the corridor and snaps to the square&#044; Murphy fails to mark and ends up touching it through for a point. <span class='team' style='color:#888'>(Q4 4:42)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: @GOAT haha nah all good man&#044; just having a laugh on a saturday night&#044; no hard feelings<br><em style='color:#000'>beerent11</em>: Huge effort boak with the tag<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> ElstyBoy</em>: Does anyone have Ridely&#044; Howe and Houstan :/<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: flower sake Zilliams struggling in Blue.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: lol&#044; only been here for a few games this round<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> srj2409</em>: Nah ff wouldnt be the same without goat <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Champ again srg? Maybe have tomorrow off Muppet <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: @GOAT shouldnt you be doing something else? on FF a bit too much maybe leave home;) (if you know you know) <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: cheers&#044; thinking that<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Absolutetly GOAT<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Wo0lfee</em>: @goat yep<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> srj2409</em>: Yes goat<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: should i loop bergman over rowe?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Well played Mr Walsh.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Thanks Wo0lfee<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Wo0lfee</em>: Heart for Hartlett and Jones playing sore?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Wo0lfee</em>: Coupla clangers&#044; FA&#044; too many handballs @gotigres<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: What happened with Cripps? Poor disposal?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Good to see Bergman and Jones rack up a few points to earn a few bucks.<br><em style='color:#069'>Ben_Gogos</em>: Rozee getting amongst it late<br>
1006094,Sam,Walsh,CA,32,118,144,147,94,126,12,17,5,6,0,3,0,1,0, Full Time,hot,%P and %M plus %T... %s as well... helped out by %4FF,shovel,Playing central midfield,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,13,8,0,82,84,392
295518,Sam,Docherty,CA,19,96,98,124,76,102,18,7,8,1,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M... Starting at half back,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,6,2,5,76,87,451
990704,Patrick,Cripps,CA,15,89,83,113,73,103,14,13,4,3,0,2,2,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,12,6,6,77,85,326
295461,Adam,Saad,CA,14,87,99,116,63,84,14,4,5,5,0,2,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Running from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,4,0,1,77,78,502
291773,Jack,Newnes,CA,20,85,61,108,70,88,9,7,8,3,0,1,0,1,1, Full Time,pocket,%D and %M with %T... %s as well... Starting forward,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,2,1,1,81,76,206
270146,Ed,Curnow,CA,20,83,58,114,60,87,13,5,4,7,0,0,2,0,0, Full Time,tagger,%O including %K... also %T and %M... Tagging Boak,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,6,3,5,61,82,376
294685,Zac,Williams,CA,15,81,88,106,64,92,13,9,4,4,0,0,2,0,2, Full Time,wing,%D and %M with %T... %s as well... Mostly in midfield,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,11,2,4,63,80,336
1002228,Lachlan,Fogarty,CA,20,77,62,98,61,81,8,8,5,4,0,0,0,1,0, Full Time,pocket,%P and %M plus %T... %s as well... Playing a forward pressure role,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,7,1,3,62,82,212
993832,Jacob,Weitering,CA,10,70,91,94,50,66,12,2,4,4,0,2,0,0,0, Full Time,heart,Hit his head on the hip of Wines in Q3 and looked groggy... returned for Q4... %O with %k by foot... also %M and %T,job,Standing Dixon,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,8,0,0,78,89,321
297255,Mitch,McGovern,CA,11,69,62,89,54,67,11,2,5,2,0,2,0,1,1, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Jonas,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,4,0,3,53,78,325
298290,Marc,Pittonet,CA,16,68,67,82,58,69,6,4,2,3,18,3,1,1,0, Full Time,ruck,%H... also %P and %M plus %T... %s as well... helped out by %4FF... First ruck,,,,,,,Ruck,27,0,0,0,0.00,0.00,0.00,,,,8,6,1,70,78,136
281124,Levi,Casboult,CA,13,65,59,83,55,68,10,0,4,2,7,1,2,2,1, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Clurey,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,5,1,5,50,85,266
250105,Marc,Murphy,CA,13,63,44,81,54,72,7,8,7,2,0,0,1,0,0, Full Time,wing,%D and %M with %T... Starting at half forward,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,4,1,3,46,80,258
294624,Lachlan,Plowman,CA,12,60,76,76,50,63,10,5,6,0,0,2,0,0,0, Full Time,job,%M and %P... Third tall defender,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,5,0,0,93,93,206
296200,Michael,Gibbons,CA,8,58,64,73,47,67,9,9,2,2,0,1,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Mostly staying forward,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,9,1,4,55,76,273
1008154,Matthew,Cottrell,CA,9,48,47,60,39,51,9,3,3,0,0,0,0,1,0, Full Time,wing,%D including %K... also %M... and kicked %s... Rotating in midfield,,,,,,,Midfielder,49,0,0,0,0.00,0.00,0.00,,,,3,1,2,58,81,237
240060,Eddie,Betts,CA,4,48,73,62,36,51,6,6,2,3,0,0,0,0,0, Full Time,pocket,%O and %M plus %T... Starting deep forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,9,2,3,75,77,89
1000953,Harry,McKay,CA,10,44,55,60,37,47,5,0,5,3,0,0,2,1,2, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Aliir,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,3,0,2,60,83,149
1001398,Matthew,Kennedy,CA,3,44,26,58,35,48,9,3,3,1,0,1,1,0,0, Full Time,shovel,%O including %K... also %M... Playing in midfield,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,5,1,3,50,71,313
994539,Sam,Petrevski-Seton,CA,4,44,46,58,35,48,7,4,3,2,0,1,1,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,5,0,3,72,77,73
998167,Tom,Williamson,CA,3,37,35,47,31,40,6,3,4,0,0,0,0,0,1, Full Time,guard,%D and %M plus %s... Rotating in defence,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,3,0,2,44,79,173
281078,Liam,Jones,CA,1,22,12,28,17,21,5,1,1,0,0,2,0,0,0, Full Time,job,%P with %k by foot... At FB on Marshall,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,2,0,3,50,100,60
1002256,Paddy,Dow,CA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
991930,Darcy,Byrne-Jones,PA,20,111,119,71,84,111,19,5,9,4,0,1,0,0,0, Full Time,hot,%P including %K... also %M and %T,guard,Playing small defender,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,0,3,75,82,459
297354,Karl,Amon,PA,25,110,115,51,87,117,23,5,8,1,0,0,1,1,0, Full Time,star,%D with %k by foot... also %M... and kicked %s,wing,Playing an outside game,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,4,1,5,78,86,647
294318,Ollie,Wines,PA,16,101,98,76,85,121,12,20,5,3,0,0,1,0,1, Full Time,magnet,%P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,14,7,4,65,82,361
1004998,Todd,Marshall,PA,20,95,119,63,76,96,15,4,9,2,0,1,0,1,0, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Jones,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,9,1,1,73,77,315
250365,Travis,Boak,PA,13,82,106,54,69,97,11,18,1,2,0,4,1,0,1, Full Time,tagged,Tagged by Curnow... %D and %T plus %s... aided by %4FF,shovel,Leading the inside mids,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,17,4,2,75,84,97
999346,Boyd,Woodcock,PA,19,81,68,67,68,90,9,9,7,3,0,0,1,1,0, Full Time,pocket,%s from %P and %M plus %T... Rotating deep forward,,,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,3,0,3,72,81,152
290746,Scott,Lycett,PA,26,76,115,67,68,85,6,6,1,4,28,2,3,1,0, Full Time,ruck,%H... also %D and %T... and booted %s... gave away %F... First ruck,,,,,,,Ruck,29,0,0,0,0.00,0.00,0.00,,,,7,5,5,75,88,115
292145,Tom,Jonas,PA,12,75,73,35,57,75,16,2,6,1,0,1,0,0,0, Full Time,job,%P including %K... also %M... In defence on McGovern,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,2,0,1,88,100,512
293603,Sam,Mayes,PA,10,73,59,55,60,81,9,11,5,2,0,1,0,0,0, Full Time,wing,%D and %M with %T... Starting on a wing,,,,,,,Back,32,0,0,0,0.00,0.00,0.00,,,,8,1,6,70,88,154
992128,Ryan,Burton,PA,8,73,83,43,54,75,13,6,3,3,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Playing a HBF role,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,7,1,3,78,87,334
294504,Tom,Clurey,PA,13,72,83,46,58,75,12,4,8,1,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M... In defence on Casboult,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,6,0,0,93,89,116
296334,Orazio,Fantasia,PA,15,72,61,48,57,75,11,4,3,3,0,1,1,2,0, Full Time,wing,%s from %P and %M plus %T... Starting at half forward,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,3,1,4,46,84,312
1001299,Connor,Rozee,PA,15,71,54,54,58,79,9,8,4,3,0,0,1,1,1, Full Time,wing,%O and %M plus %T... %s as well... Playing a forward role,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,5,1,3,76,77,377
280711,Charlie,Dixon,PA,16,70,99,60,63,80,7,6,7,2,1,0,2,2,1, Full Time,spearhead,First goal... %s from %D and %M with %T... At FF on Weitering,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,7,1,3,76,94,223
1009191,Miles,Bergman,PA,12,69,62,42,55,72,12,4,7,1,0,0,0,0,0, Full Time,guard,%D including %K... also %M... Skulking at half back,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,2,0,3,68,79,239
294469,Aliir,Aliir,PA,12,68,104,43,55,72,11,6,6,1,0,1,0,0,0, Full Time,rock,%M and %P,job,In defence on McKay,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,7,1,0,94,100,294
1010174,Mitch,Georgiades,PA,21,66,107,54,63,84,7,8,5,2,0,0,4,3,0, Full Time,spearhead,%s from %P and %M plus %T... gave away %F... In attack on Rotham,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,3,1,5,93,66,302
261396,Robbie,Gray,PA,20,64,84,44,60,78,8,8,4,0,0,0,2,3,0, Full Time,pocket,%D and %M plus %s... Mostly deep forward,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,8,1,8,62,89,180
1000972,Willem,Drew,PA,9,55,41,44,42,61,7,7,2,4,0,0,1,0,1, Full Time,sub,Started as the medical sub... on in Q3... %D and %M with %T... %s as well,shovel,Playing central midfield,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,7,4,1,71,41,171
280990,Steven,Motlop,PA,5,55,57,42,43,58,8,3,5,3,0,0,1,0,1, Full Time,sore,Left leg knock early in Q1... %s from %P and %M plus %T,pocket,Starting forward,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,5,1,3,72,79,143
1011583,Lachlan,Jones,PA,7,38,69,22,38,57,6,11,2,0,0,1,3,0,0, Full Time,sore,Right ankle strapped in Q3 after a knock... %M and %O... conceded %F,guard,Rotating in defence,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,9,0,5,88,78,227
994295,Dan,Houston,PA,1,32,48,17,24,33,6,3,1,1,0,1,0,0,0, Full Time,injured,Left shoulder injury in Q2... did not reappear after HT... %P,subbed,Mostly in midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,2,1,0,77,25,203
261892,Hamish,Hartlett,PA,3,24,27,21,19,27,3,2,2,2,0,0,1,0,0, Full Time,sore,Right thigh issue in Q2... %O and %M plus %T,guard,Starting at half back,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,2,0,1,80,45,29
