Geelong,Cats,North Melbourne,Kangaroos,R5,10.17.77,7.5.47, Full Time
Apr 18,2021,4.40,Kardinia,,3014,20210140509,,0,Partly cloudy,21,,
#####<em style='color:#d00'>m0nty</em>: Duncan passes to Hawkins 45m out on the flank then gives the old feller a massage to relieve cramp&#044; the Tomahawk misses. <span class='team' style='color:#888'>(Q4 27:57)</span><br /><em style='color:#d00'>m0nty</em>: Tuohy gives to Henry who misses from the HFF. <span class='team' style='color:#888'>(Q4 23:30)</span><br /><em style='color:#d00'>m0nty</em>: Stephenson gets some junk after marking and playing on from 40m on the flank. <span class='team' style='color:#888'>(Q4 21:57)</span><br /><em style='color:#d00'>m0nty</em>: Goldstein passes to Stephenson 40m out in the corridor who misses. <span class='team' style='color:#888'>(Q4 19:57)</span><br /><em style='color:#d00'>m0nty</em>: Hawkins marks a Duncan pass 40m out on the flank but misses. <span class='team' style='color:#888'>(Q4 16:27)</span><br /><em style='color:#d00'>m0nty</em>: Miers catches Goldstein HTB under a pack 45m out on a slight angle and joins the party with his first goal. <span class='team' style='color:#888'>(Q4 14:42)</span><br /><em style='color:#d00'>m0nty</em>: Henderson intercepts a Hayden rebound kick over Ziebell 40m out on the flank but doesn't score. <span class='team' style='color:#888'>(Q4 13:02)</span><br /><em style='color:#d00'>m0nty</em>: Hawkins marks next to the hotspot and converts. <span class='team' style='color:#888'>(Q4 10:26)</span><br /><em style='color:#d00'>m0nty</em>: Duncan passes short to Close 40m out on the flank who misses. <span class='team' style='color:#888'>(Q4 8:01)</span><br /><em style='color:#d00'>m0nty</em>: Taylor intercepts a Smith kick at half forward and goes to Larkey who draws a free 45m out on a slight angle and goals. <span class='team' style='color:#888'>(Q4 3:56)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: ziebel got ton every week i think<br><em style='color:#000'>J.Worrall</em>: ... and there's not a lot of scaling here ... only round 60 to share around ...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: 2469&#044; 7 blokes 140 plus will do that&#044; happy days<br><em style='color:#000'>J.Worrall</em>: navy_blues ... 60 and 40 beyond predictions ...<br><em style='color:#000'>J.Worrall</em>: Closer to 2350 actually<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: overperforming?  i will take that lol<br><em style='color:#000'>Thomas1234</em>: 2247 with scaling to come worrall<br><em style='color:#000'>J.Worrall</em>: Probs more&#044; as tewart and Ziebell are overperforming<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: why did i keep danger FML<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: hilarious if clark comes on now<br><em style='color:#000'>J.Worrall</em>: Similar actually&#044; Thomas1234<br><em style='color:#000'>beerent11</em>: Lost rookie roulette this week<br><em style='color:#000'>Thomas1234</em>: worrall i'm looking at 2230-2250 how about you<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: I'm headed for about 2190-2200<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Migz</em>: almost 1km gained for zeib haha. mad lad<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Should of traded that useless policy danger <br><em style='color:#000'>J.Worrall</em>: OH dear&#044; sorry for Clark owners<br><em style='color:#e50000'>m0nty</em>: Dangerfield in the rooms&#044; Clark up on the bench...<br><em style='color:#000'>J.Worrall</em>: Better than you&#044; Thomas1234<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Migz</em>: i feel like m0nty just needs to start the seagull on ziegull<br>
291800,Tom,Stewart,GE,25,114,152,147,94,126,20,10,11,1,0,0,1,0,0, Full Time,rock,%M and %O,plusone,Playing in defence,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,9,0,2,86,85,548
298419,Brandan,Parfitt,GE,25,107,135,134,87,127,12,22,1,7,0,4,3,0,1, Full Time,star,%O and %T plus %s... aided by %4FF... gave away %F,shovel,In the midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,12,8,4,76,83,382
281065,Mitch,Duncan,GE,19,105,133,136,81,111,18,9,7,3,0,0,0,0,0, Full Time,mrp,A reckless smother attempt on Hall in Q2 which KOed him will be looked at... %P and %M plus %T,wing,Playing in midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,7,2,0,85,74,466
294877,Isaac,Smith,GE,15,100,86,127,77,108,21,10,4,1,0,1,0,0,0, Full Time,hot,%D and %M,wing,Loping off a wing,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,4,1,5,71,81,777
294199,Sam,Menegola,GE,21,98,152,120,85,115,15,13,5,1,0,1,2,2,1, Full Time,shovel,%P and %M plus %s... Starting in midfield with forward rotations,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,11,2,4,82,77,402
1004938,Gryan,Miers,GE,20,91,92,113,75,99,10,12,6,3,0,1,0,1,0, Full Time,pocket,%s from %P and %M plus %T... Playing deep forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,6,0,1,72,83,287
280317,Rhys,Stanley,GE,11,81,96,98,72,98,9,15,4,2,8,2,2,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,,,,9,6,2,79,74,174
290550,Cameron,Guthrie,GE,10,80,75,100,64,90,12,12,4,2,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Doing jobs in midfield,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,5,4,3,75,71,209
292511,Zach,Tuohy,GE,20,80,103,92,72,97,8,18,4,0,0,1,0,1,1, Full Time,wing,%P and %M plus %s... Playing a HFF role,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,9,4,1,88,76,209
296733,Mark,Blicavs,GE,14,77,106,98,65,87,10,10,7,2,0,1,1,0,0, Full Time,job,%D and %M with %T... In defence on Larkey,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,6,0,3,75,100,221
270917,Patrick,Dangerfield,GE,9,72,75,90,60,81,12,10,4,1,0,3,1,0,0, Full Time,sore,Right ankle knock in Q3 but soldiered on... %O and %M... helped out by %4FF,shovel,Rotating midfield and forward,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,13,3,6,45,74,327
250321,Joel,Selwood,GE,13,69,88,86,54,75,5,13,2,5,0,2,0,0,0, Full Time,sore,Tagged by Turner... left shoulder knock in Q3... %P including %B... also %T and %M,shovel,Leading the inside mids,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,11,6,2,72,80,76
999326,Bradley,Close,GE,15,69,55,87,55,71,10,5,4,2,0,1,0,1,2, Full Time,wing,%s from %O and %M plus %T... Rotating in attack,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,3,0,2,53,81,284
291526,Luke,Dahlhaus,GE,15,64,74,83,50,68,8,5,3,4,0,0,1,1,2, Full Time,pocket,%D and %M with %T... %s as well... Rotating between midfield and attack,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,2,1,1,84,75,281
291357,Gary,Rohan,GE,10,58,83,69,48,58,6,6,1,2,0,4,0,2,1, Full Time,spearhead,%s from %O and %T... helped out by %4FF... Starting at half forward on Bonar,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,8,0,1,75,77,183
261510,Tom,Hawkins,GE,10,56,79,69,54,70,6,7,5,1,4,1,3,1,3, Full Time,spearhead,%s from %O and %M... not helped by %F... Up forward on McKay,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,5,1,6,61,96,114
270326,Lachie,Henderson,GE,4,55,58,71,44,58,11,3,5,0,0,0,0,0,1, Full Time,job,%D including %K... also %M... and booted %s... In defence on Campbell,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,6,0,2,64,100,369
293883,Jed,Bews,GE,10,55,35,69,48,63,9,5,5,0,0,0,1,1,0, Full Time,guard,%D and %M plus %s... Playing small defender,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,1,1,5,71,72,333
1000937,Jack,Henry,GE,8,54,74,66,46,62,8,8,4,0,2,0,0,0,0, Full Time,guard,%P and %M... In defence,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,5,2,1,87,87,259
994386,Tom,Atkins,GE,8,54,57,67,45,60,7,8,4,1,0,1,0,0,0, Full Time,guard,%D and %M... Starting at half back,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,7,2,1,73,87,27
296291,Jake,Kolodjashnij,GE,9,49,64,63,46,66,5,10,5,2,0,0,3,0,0, Full Time,guard,%O and %M plus %T... gave away %F... Playing tween defender,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,7,0,4,80,88,43
1009229,Sam,De Koning,GE,2,29,27,39,26,36,7,1,3,0,1,0,2,0,2, Full Time,rookie,First game... %O including %K... also %M... and booted %s,spearhead,Playing a forward/ruck role on Walker,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,3,1,4,25,81,180
1006152,Jordan,Clark,GE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
280944,Jack,Ziebell,NM,25,140,148,52,105,144,33,5,9,1,0,0,0,0,0, Full Time,seagull,%O including %K... also %M,guard,Starting at half back,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,4,1,2,78,85,946
280921,Ben,Cunnington,NM,21,97,86,58,83,115,16,13,5,2,0,2,3,1,1, Full Time,shovel,%D and %M with %T... %s as well... conceded %F... Playing inside midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,15,7,7,48,85,472
1002240,Jaidyn,Stephenson,NM,21,91,73,62,75,94,14,2,9,2,0,0,1,2,1, Full Time,wing,%P with %k by foot... also %M and %T... and scored %s... Starting on a wing,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,2,1,3,62,81,385
1004909,Lachie,Young,NM,14,89,73,53,67,87,16,4,6,3,0,3,0,0,0, Full Time,wing,%O with %k by foot... also %M and %T... aided by %4FF... Starting on a wing,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,6,2,4,65,78,391
290787,Shaun,Atley,NM,9,74,84,38,62,88,14,10,4,1,0,1,2,0,1, Full Time,guard,%D and %M plus %s... Playing a HBF role,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,7,0,5,62,98,442
1011659,Tom,Powell,NM,13,73,74,64,62,84,7,12,6,3,0,1,1,0,0, Full Time,wing,%P and %M plus %T... In midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,7,2,2,78,81,208
1004894,Aiden,Bonar,NM,13,71,103,55,61,81,8,12,6,1,0,1,0,0,0, Full Time,sore,Right knee strapped in Q2... %D and %M,job,Following Rohan,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,10,0,2,90,80,245
271129,Todd,Goldstein,NM,17,71,76,57,65,80,8,2,4,3,29,2,4,0,0, Full Time,ruck,%H... also %P and %T... conceded %F... First ruck,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,5,3,5,80,93,136
993998,Jy,Simpkin,NM,8,67,68,19,51,81,18,6,0,3,0,1,4,0,0, Full Time,shovel,%D with %k by foot... also %T... conceded %F... Playing midfield,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,7,2,9,62,85,596
290246,Tom,Campbell,NM,9,60,41,51,48,60,6,3,3,3,15,0,0,0,0, Full Time,spearhead,%H... also %D and %T... Playing a forward/ruck role on Henderson,,,,,,,Ruck,42,0,0,0,0.00,0.00,0.00,,,,6,2,4,44,79,171
1008288,Atu,Bosenvulagi,NM,8,59,72,44,47,66,8,8,3,3,0,1,1,0,0, Full Time,pocket,%O and %M plus %T... Starting deep forward,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,6,1,3,81,73,200
1006137,Curtis,Taylor,NM,9,58,57,51,44,60,6,7,3,4,0,1,0,0,0, Full Time,sub,Started as the medical sub... on in Q2... %P and %M plus %T,wing,Rotating forward,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,5,0,2,69,54,230
1005729,Tarryn,Thomas,NM,10,53,61,50,43,57,4,7,3,3,0,0,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Starting at half forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,5,3,1,90,77,58
291550,Josh,Walker,NM,4,45,49,31,38,51,7,4,5,1,0,0,1,0,0, Full Time,job,%O and %M... In defence on De Koning,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,7,0,4,72,91,255
1001017,Nick,Larkey,NM,10,44,45,38,38,43,4,1,4,1,1,1,0,2,0, Full Time,blitz,%O with %k by foot... also %M... and booted %s... Starting forward on Blicavs,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,87,105
992499,Kayne,Turner,NM,13,43,58,57,31,45,0,8,0,7,0,2,1,0,0, Full Time,tagger,%O with %b by hand... also %T... Tagging Selwood,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,7,1,1,62,82,-21
1009189,Jack,Mahony,NM,4,41,37,39,33,45,4,4,4,3,0,0,1,0,0, Full Time,pocket,%O and %M plus %T... Playing small forward,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,4,1,3,50,79,123
1012829,Will,Phillips,NM,3,39,41,39,30,39,3,4,3,3,0,1,0,0,0, Full Time,wing,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,4,0,1,71,71,55
296735,Aaron,Hall,NM,8,35,37,17,30,39,7,1,3,0,0,0,1,1,0, Full Time,injured,First goal... KOed by a Duncan smother attempt in Q2 and subbed off... %D with %k by foot... also %M... and scored %s,subbed,Playing a half back role,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,1,0,2,62,23,225
1002143,Ben,McKay,NM,3,32,48,24,28,33,4,3,4,0,0,2,0,0,0, Full Time,tomahawk,%P and %M... The big job on Hawkins,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,0,100,100,6
998327,Kyron,Hayden,NM,3,29,18,24,25,36,4,3,3,2,0,0,2,0,0, Full Time,shovel,%D and %M with %T... Doing jobs in midfield,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,1,0,3,57,76,89
1012852,Charlie,Lazzaro,NM,2,26,29,20,16,24,4,1,0,3,0,0,0,0,0, Full Time,injured,Hamstring problem in Q4... %D including %K... also %T,guard,Moved to half back,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,1,0,2,60,66,196
1006058,Bailey,Scott,NM,2,24,26,16,20,27,4,2,2,1,0,1,1,0,0, Full Time,wing,%P and %M... Starting at half forward,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,3,0,2,66,77,88
