Western Sydney,Giants,Western Bulldogs,Bulldogs,R6,9.11.65,15.14.104, Full Time
Apr 23,2021,7.20,Manuka,,3016,20210140601,,0,Fine,18,,
#####<em style='color:#d00'>m0nty</em>: Treloar to Bont to Treloar for the next centre clearance&#044; Naughton marks strongly at the hotspot&#044; final siren sounds&#044; a garbage time special. <span class='team' style='color:#888'>(Q4 37:32)</span><br /><em style='color:#d00'>m0nty</em>: Naughton takes a huge pack mark on the wing&#044; plays on and centres to Dale 45m out in the corridor for some more junk.  <span class='team' style='color:#888'>(Q4 35:42)</span><br /><em style='color:#d00'>m0nty</em>: A 50m penalty goes against Macrae for timewasting to bring Ward from centre to the hotspot for a charity goal. <span class='team' style='color:#888'>(Q4 33:11)</span><br /><em style='color:#d00'>m0nty</em>: Hopper's late challenge brings Macrae from wing to 45m on a slight angle after a mark&#044; his 39th disposal is a a well-deserved goal. <span class='team' style='color:#888'>(Q4 31:27)</span><br /><em style='color:#d00'>m0nty</em>: Dale gets some junk from CHF with a snap off a step. <span class='team' style='color:#888'>(Q4 29:21)</span><br /><em style='color:#d00'>m0nty</em>: Ward gives to Hopper who slots a running snap from 40m in front. <span class='team' style='color:#888'>(Q4 26:26)</span><br /><em style='color:#d00'>m0nty</em>: Liberatore caps off an excellent night with a snap from near CHF for some garbage. <span class='team' style='color:#888'>(Q4 24:54)</span><br /><em style='color:#d00'>m0nty</em>: Perryman fumbles in defence and the Dog forwards swarm&#044; McNeil sharks a Cumming handball and goals from 20m. <span class='team' style='color:#888'>(Q4 22:38)</span><br /><em style='color:#d00'>m0nty</em>: Ward marks and plays on for a pressured snap from 50m on a slight angle that flies wide left. <span class='team' style='color:#888'>(Q4 19:28)</span><br /><em style='color:#d00'>m0nty</em>: Greene roves Hill's smothered snap and does it himself from 20m. <span class='team' style='color:#888'>(Q4 16:33)</span><br />
<em style='color:#000'>J.Worrall</em>: no scaling<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Go home Champion youre drunk. <br><em style='color:#000'>tommy10</em>: Bont still farting and getting points as usual<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> royboy16</em>: they bat deep the Doggies&#044; high scorers in a game that was tight early<br><em style='color:#000'>_Wang_</em>: Any scaling guys? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Was thinking the same Kasca - he has certainly been building <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Tig-Train</em>: 40 disposals&#044; 6 clearances&#044; 6 tackles and a goal... who cares about a 50 against lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: who cares muppet&#044; i was right. case closed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: how did naughton get +9 for his goal <br><em style='color:#000'>GroupOne</em>: Yelse pulls multi win from the fire. Unbelievable.  <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: if dunkley is out for a while&#044; does treloar suddenly become a bigger look at?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Jack Mac flowern totally ripped off for 40 touches!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Nice bet Yelse &#044;well done.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: How Bont got to within 10pts of Macrae has me buggered<br><em style='color:#000'>beerent11</em>: Ahh well.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: thanks naughtoonnn u my hero 635 bucks <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Gandhi</em>: GOATdusty calling it before he came back on&#044; you're still a spud<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> srj2409</em>: Macca gave away a 50 straight after goal tho thats minus 9 or 10<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> GOATdusty</em>: lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: daniel 79? wow ok only 4 off projected&#044; thought it was worse<br>
1009253,Lachlan,Ash,WS,37,146,139,188,119,156,23,12,15,2,0,0,0,0,0, Full Time,seagull,%P and %M plus %T,guard,Rotating in defence,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,4,1,1,82,88,474
998172,Tim,Taranto,WS,25,104,102,132,84,115,18,10,6,2,0,0,1,1,1, Full Time,hot,%P and %M plus %T... %s as well,shovel,Starting in midfield,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,9,4,2,71,85,418
1001396,Isaac,Cumming,WS,25,102,107,136,77,105,15,7,7,6,0,1,1,0,0, Full Time,hot,%P and %M plus %T,guard,Playing at half back,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,7,2,1,86,78,320
993903,Jacob,Hopper,WS,25,98,111,128,72,102,20,6,2,4,0,1,1,1,0, Full Time,shovel,%D with %k by foot... also %T and %M... and booted %s... Starting in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,14,6,3,69,79,654
295344,Toby,Greene,WS,25,88,108,109,79,100,15,4,6,0,0,1,3,4,1, Full Time,wood,First goal... %s from %P and %M... gave away %F... On a HFF and has Wood,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,7,0,3,73,88,497
998205,Harry,Perryman,WS,14,84,82,110,66,87,14,5,8,2,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Starting in defence,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,3,2,1,73,81,307
1005247,Sam,Taylor,WS,13,78,93,102,62,78,14,3,8,1,0,2,0,0,0, Full Time,job,%P with %k by foot... also %M... On Naughton,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,7,0,0,76,93,219
296347,Josh,Kelly,WS,20,78,69,104,58,82,10,7,4,6,0,0,1,0,1, Full Time,wing,% Daniel... and booted %s... Playing midfield,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,5,1,3,70,84,260
1008083,Connor,Idun,WS,14,72,73,95,55,72,7,6,6,5,0,1,0,0,0, Full Time,guard,%O and %M plus %T... In defence,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,3,0,1,84,85,23
993902,Matthew,Flynn,WS,15,68,70,80,62,73,4,6,6,1,22,0,0,0,0, Full Time,ruck,%O and %M... In ruck,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,8,1,1,40,79,144
1006135,Xavier,O'Halloran,WS,8,60,35,78,46,60,12,3,4,1,0,2,0,0,0, Full Time,sore,Left shoulder dislocation late in Q4... %D with %k by foot... also %M,shovel,Rotating in midfield,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,5,0,3,53,77,329
993107,Harrison,Himmelberg,WS,15,59,67,77,45,57,6,3,4,4,0,1,0,1,0, Full Time,spearhead,%D and %M with %T... %s as well... Starting forward on Cordy,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,6,0,1,66,92,204
280109,Callan,Ward,WS,14,56,45,73,47,67,9,6,2,3,0,1,3,1,1, Full Time,shovel,%P and %M plus %T... %s as well... conceded %F... Leading the inside midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,7,3,4,60,85,320
290314,Lachlan,Keeffe,WS,9,52,65,70,38,51,6,3,4,4,0,0,0,0,0, Full Time,job,%P and %M plus %T... In defence on the resting ruck,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,0,0,77,92,108
1009708,Jack,Buckley,WS,8,48,67,65,44,60,10,3,7,0,0,0,3,0,0, Full Time,job,%D including %K... also %M... gave away %F... Minding Bruce,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,5,0,3,100,83,286
298111,Jeremy,Finlayson,WS,3,47,54,60,36,45,9,1,2,1,4,2,0,0,2, Full Time,spearhead,%P with %k by foot... also %M... and kicked %s... Playing a tall forward role,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,3,2,1,50,79,177
1002251,Brent,Daniels,WS,8,46,55,57,35,51,3,10,0,4,0,1,0,0,0, Full Time,pocket,%P with %b by hand... also %T... Starting deep forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,7,2,2,76,81,66
1009528,Tom,Green,WS,6,40,59,45,38,57,2,15,1,1,0,0,1,0,0, Full Time,shovel,%P with %b by hand... Rotating in midfield,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,14,8,4,82,65,72
1006148,Ian,Hill,WS,3,36,45,49,25,33,5,1,2,3,0,1,0,0,0, Full Time,wing,%D including %K... also %T and %M... Starting at half forward,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,2,0,1,83,80,92
1015862,Conor,Stone,WS,7,26,34,33,20,24,2,1,1,2,0,1,0,1,0, Full Time,wing,%s from %P and %T... Running through midfield,,,,,,,Back Forward,18,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,78,43
1012805,Tanner,Bruhn,WS,2,18,8,24,16,22,4,1,2,0,0,0,1,0,1, Full Time,sub,Started as the medical sub... on in Q1... %O including %K... also %M... and kicked %s,wing,Rotating forward,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,0,0,2,60,63,160
1008123,Jake,Riccardi,WS,0,15,11,19,12,16,3,1,1,0,0,0,0,0,1, Full Time,spearhead,%s from %O... Starting forward on Keath,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,1,0,1,50,77,35
295265,Nick,Haynes,WS,0,9,2,13,8,12,3,0,1,0,0,0,1,0,0, Full Time,injured,Hamstring pull in Q1 and subbed off... %P,subbed,Starting on a wing,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,1,0,2,33,9,118
295467,Jack,Macrae,WB,49,159,140,104,124,169,25,15,8,6,0,2,1,1,1, Full Time,star,%P and %M plus %T... %s as well,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,11,6,4,77,85,864
290799,Tom,Liberatore,WB,56,131,139,100,95,132,18,9,3,10,0,1,1,2,0, Full Time,cherry,%O and %M plus %T... %s as well,shovel,Rotating forward and midfield,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,16,7,3,63,73,557
291790,Adam,Treloar,WB,31,115,113,80,93,135,16,19,3,5,0,0,2,1,0, Full Time,magnet,%D and %M with %T... %s as well,wing,Starting on a wing,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,12,6,4,77,85,432
297373,Marcus,Bontempelli,WB,31,102,127,77,79,108,13,13,2,6,0,4,1,1,0, Full Time,hot,%O and %M plus %T... %s as well... umps paid him %4FF,shovel,Leading the inside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,14,7,5,76,88,420
993834,Josh,Dunkley,WB,15,100,132,78,83,113,11,18,5,3,0,2,0,0,2, Full Time,injured,Right shoulder dislocated in Q4... returned but went straight back out... %D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,12,5,1,79,72,255
1002404,Aaron,Naughton,WB,16,84,76,62,71,84,11,2,9,1,0,1,0,2,3, Full Time,spearhead,%O including %K... also %M... and kicked %s... Starting deep forward on Taylor,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,6,0,2,46,91,257
293651,Hayden,Crozier,WB,15,79,73,63,62,81,11,3,9,4,0,0,1,0,0, Full Time,guard,%P including %K... also %M and %T... Starting on a HBF,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,4,0,1,85,75,232
996708,Bailey,Dale,WB,15,77,61,44,65,87,12,10,3,0,0,0,0,2,0, Full Time,vulture,Two late Q4 junk time goals... %O and %M plus %s,job,In defence,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,4,1,1,68,86,362
294557,Lachie,Hunter,WB,14,74,89,41,57,76,13,6,2,2,0,2,0,1,1, Full Time,pocket,%O and %M plus %T... %s as well... Playing a forward role,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,8,0,2,57,82,234
290085,Taylor,Duryea,WB,9,66,80,38,50,69,12,5,4,2,0,0,0,0,0, Full Time,guard,%O including %K... also %M and %T... Playing a half back role,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,5,0,2,76,78,479
290797,Alex,Keath,WB,10,63,79,51,53,69,8,5,8,2,0,0,1,0,0, Full Time,job,%P and %M plus %T... In defence on Riccardi,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,7,0,1,92,100,54
280763,Stefan,Martin,WB,15,62,66,57,57,67,3,7,2,1,28,1,0,0,0, Full Time,ruck,%H... also %D and %M... Tandem ruck with English,,,,,,,Ruck,8,0,0,0,0.00,0.00,0.00,,,,6,5,0,70,67,-11
1006130,Bailey,Smith,WB,9,59,64,37,54,76,9,11,5,0,0,0,2,0,1, Full Time,wing,%O and %M plus %s... Playing in midfield,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,8,2,3,75,82,340
291492,Josh,Bruce,WB,15,57,66,42,52,64,7,4,6,0,0,0,1,2,1, Full Time,spearhead,Kicked %s from %G and %O... Up forward on Buckley,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,9,0,1,72,95,173
295136,Caleb,Daniel,WB,6,55,78,28,43,63,10,9,1,1,0,0,0,0,0, Full Time,wing,%2 Kelly... %O... Starting on a wing,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,10,4,4,68,82,335
294101,Jason,Johannisen,WB,11,54,73,44,44,57,6,5,4,2,0,0,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing a half forward role,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,3,0,0,90,81,161
1004592,Tim,English,WB,9,50,76,40,49,65,5,7,3,1,17,0,3,0,0, Full Time,injured,Copped a heavy knee to the jaw from Bruce in Q4 and did not return... %H... also %P and %M... not helped by %F,ruck,Tandem ruck with Martin,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,7,0,4,75,65,94
992048,Anthony,Scott,WB,7,49,66,40,38,54,5,10,0,3,0,2,0,0,0, Full Time,pocket,%D and %T... Playing forward,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,12,1,0,66,82,59
281139,Easton,Wood,WB,4,44,47,29,33,45,7,4,2,2,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Minding Greene,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,4,0,1,63,85,209
1009015,Lachlan,McNeil,WB,9,41,50,29,38,48,5,4,3,0,0,0,1,2,0, Full Time,sub,Started as the medical sub... on in Q1... %P and %M plus %s,wing,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,3,0,2,88,65,69
991939,Zaine,Cordy,WB,4,39,48,19,33,45,8,3,4,0,0,0,1,0,0, Full Time,job,%O with %k by foot... also %M... In defence on Himmelberg,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,2,0,1,81,100,213
1005000,Laitham,Vandermeer,WB,2,31,41,24,23,33,4,4,1,2,0,0,0,0,0, Full Time,wing,%P and %T... Starting at half forward,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,3,1,1,75,66,153
295313,Lin,Jong,WB,1,17,15,13,15,19,2,2,2,0,0,0,0,0,1, Full Time,injured,Right hamstring injury in Q1 and subbed off... %O and %M plus %s,subbed,Starting on a wing,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,2,1,0,75,16,61
