Geelong,Cats,West Coast,Eagles,R6,21.10.136,5.9.39, Full Time
Apr 24,2021,1.45,Kardinia,,3061,20210140602,,0,Shower or two,19,,
#####<em style='color:#d00'>m0nty</em>: Henderson touches through a Sheed snap from the HFF. <span class='team' style='color:#888'>(Q4 26:05)</span><br /><em style='color:#d00'>m0nty</em>: Cats boss the next centre bounce&#044; Selwood chips to Duncan 30m out on a slight angle who misses. <span class='team' style='color:#888'>(Q4 24:43)</span><br /><em style='color:#d00'>m0nty</em>: Bews runs free up the wing and hits the lead of Hawkins 35m out on a slight angle&#044; nothing Barrass could do about that. Easy goal. <span class='team' style='color:#888'>(Q4 22:48)</span><br /><em style='color:#d00'>m0nty</em>: Hawkins roves at half forward and centres to Dahlhaus 40m out on a slight angle&#044; who misses. <span class='team' style='color:#888'>(Q4 19:43)</span><br /><em style='color:#d00'>m0nty</em>: Sheed passes from the wing to Langdon 45m out on a slight angle&#044; who tries a pass that doesn't work. <span class='team' style='color:#888'>(Q4 17:32)</span><br /><em style='color:#d00'>m0nty</em>: Allen marks a Darling pass over Duncan in the pocket 30m out and converts to no reaction at all. <span class='team' style='color:#888'>(Q4 12:33)</span><br /><em style='color:#d00'>m0nty</em>: Cameron marks a Henry centre clearance kick in front of Sheppard 40m out on the flank&#044; but he shanks for a rushed behind. <span class='team' style='color:#888'>(Q4 11:29)</span><br /><em style='color:#d00'>m0nty</em>: Cameron marks a Hawkins ball to the square and gives Menegola a Joe the Goose special. <span class='team' style='color:#888'>(Q4 9:31)</span><br /><em style='color:#d00'>m0nty</em>: Blicavs is pinged for a throw 40m out on the boundary&#044; Allen misses. <span class='team' style='color:#888'>(Q4 7:59)</span><br /><em style='color:#d00'>m0nty</em>: Big pack flies for a Smith speculator to the square&#044; Dahlhaus toepokes the crumb to Hawkins for a cheap goal. <span class='team' style='color:#888'>(Q4 5:48)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Great way to spend a Saturday arvo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> j959</em>: Eagles poo away from home Davy ... flat track bullies are back!<br><em style='color:#000'>Beast_Mode</em>: WCE couldnt beat an egg outside WA<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> runners47</em>: So will I&#044; kascadev8<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: West Coast = home ground bullies<br><em style='color:#000'>Beast_Mode</em>: nah mate&#044; not over cd. not once.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> davywap</em>:  This proves nothing good ever comes from the sub rule<br><em style='color:#e50000'>m0nty</em>: fair bit of SC scaling to come<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: round stewart to the 100&#044; ill b even happier<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: @Beast. Haha! Seen you sook plenty of times bud.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Well&#044; Eagles were competitive first qtr.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: They are 98 points up pca&#044; you can basically halve any points they would usually get<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: that's what you deserve for having Clark!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Bugger so Clark will lose money now <br><em style='color:#000'>Beast_Mode</em>: 3 things in lfe you can guarantee death&#044; taxes and sooks crying a river over CD<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> davywap</em>: Not sure if Geelong are back or Weagles are poo...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: How does Stewart only get 3 points for a mark and kick to a team mate? WTF CD<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> runners47</em>: Ton up&#044; Stewart<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Well done Hawkins- Cats deparately needed that boost.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> davywap</em>: C'mon Nic Nat you inconsistent bugger<br>
281065,Mitch,Duncan,GE,39,146,149,183,122,148,20,6,13,2,0,2,0,4,1, Full Time,star,Big Q2 as the Cats surged... %D including %K... also %M and %T... and kicked %s,wing,Playing in midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,7,4,2,80,84,516
290550,Cameron,Guthrie,GE,21,110,144,132,93,129,11,24,5,3,0,2,0,0,0, Full Time,magnet,%D and %M with %T,shovel,Doing jobs in midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,16,10,0,85,75,123
994386,Tom,Atkins,GE,26,105,103,140,83,111,14,8,9,6,0,2,2,0,0, Full Time,heart,Right ankle knock in Q2... %D and %M with %T,guard,Starting at half back,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,8,1,2,68,89,283
294877,Isaac,Smith,GE,25,104,77,139,78,108,16,7,7,6,0,0,1,0,0, Full Time,hot,%O and %M plus %T,wing,Loping off a wing,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,3,2,8,60,82,492
291800,Tom,Stewart,GE,20,101,109,131,83,111,18,9,8,2,0,3,2,0,0, Full Time,hot,%D and %M with %T... aided by %4FF,plusone,Loose in defence,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,10,2,3,81,86,335
1000937,Jack,Henry,GE,25,99,111,128,80,101,15,4,10,2,2,0,0,1,0, Full Time,guard,%s from %O and %M plus %T... In defence,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,8,0,0,94,84,249
270326,Lachie,Henderson,GE,25,98,121,122,85,102,13,6,11,0,0,2,0,2,0, Full Time,job,%O and %M plus %s... In defence on the resting ruck which is mostly Vardy,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,5,0,1,94,100,325
250321,Joel,Selwood,GE,15,93,136,114,76,105,13,16,4,2,0,2,0,0,0, Full Time,shovel,Tagged by Nelson early then freed up in the second half... %D and %M with %T... Leading the inside mids,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,13,6,2,79,77,381
280317,Rhys,Stanley,GE,22,93,131,112,78,94,9,6,4,3,22,2,0,1,0, Full Time,ruck,%H... also %P and %M plus %T... %s as well... First ruck,,,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,,,,6,4,1,80,83,158
1007102,Mark,O'Connor,GE,26,88,98,117,63,84,11,4,4,7,0,1,0,1,0, Full Time,injured,Left hamstring iced up in Q4... %D with %k by foot... also %T and %M... and kicked %s,tagger,Tagging Kelly,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,5,2,1,73,71,316
291357,Gary,Rohan,GE,20,78,117,96,66,79,10,3,6,1,0,1,0,3,1, Full Time,x-factor,His Q2 kickstarted the Cats... %s from %D and %M,spearhead,Starting at half forward on Sheppard,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,0,1,76,84,305
294199,Sam,Menegola,GE,15,75,74,93,60,81,11,9,3,2,0,1,0,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Starting in midfield with forward rotations,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,7,3,1,70,84,271
1004938,Gryan,Miers,GE,14,74,83,92,61,77,11,6,5,1,0,2,0,1,2, Full Time,pocket,%s from %D and %M... Playing deep forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,7,1,2,58,85,321
261510,Tom,Hawkins,GE,16,71,105,87,63,80,10,4,4,1,4,0,2,3,1, Full Time,spearhead,%s from %O and %M... Up forward on Barrass,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,7,1,5,85,96,96
293883,Jed,Bews,GE,12,70,61,90,56,72,12,5,6,1,0,2,0,0,0, Full Time,guard,%O including %K... also %M... Playing small defender,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,2,4,64,83,407
293845,Jeremy,Cameron,GE,19,62,83,76,56,65,8,1,6,0,0,1,1,3,2, Full Time,spearhead,Scored %s from %G and %D... At CHF on McGovern,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,6,0,1,66,69,284
296733,Mark,Blicavs,GE,5,58,59,77,46,60,8,4,5,3,0,2,1,0,0, Full Time,job,%O and %M plus %T... In defence on Allen,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,7,0,3,75,95,102
291526,Luke,Dahlhaus,GE,8,57,73,72,44,61,7,8,2,3,0,1,0,0,1, Full Time,pocket,%D and %M with %T... %s as well... Rotating between midfield and attack,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,4,0,2,73,78,121
292511,Zach,Tuohy,GE,9,50,44,66,36,51,6,5,2,4,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing a HFF role,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,2,2,1,72,76,206
298419,Brandan,Parfitt,GE,12,48,58,64,38,60,8,8,0,4,0,1,3,0,0, Full Time,shovel,%D and %T... gave away %F... In the midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,8,2,4,56,65,312
999326,Bradley,Close,GE,9,48,57,61,37,48,5,4,2,3,0,1,0,1,0, Full Time,wing,%s from %P and %M plus %T... Rotating in attack,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,5,0,3,55,75,139
1006152,Jordan,Clark,GE,2,22,13,28,19,24,3,2,3,0,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q4... %M and %P,wing,Playing midfield,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,1,1,0,100,17,81
296291,Jake,Kolodjashnij,GE,1,20,33,26,21,33,3,6,1,1,0,1,3,0,0, Full Time,injured,Left hamstring injury in Q4... subbed off... %D... gave away %F,subbed,Playing in defence on Darling,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,2,0,5,66,63,66
290801,Andrew,Gaff,WC,19,93,88,50,77,108,18,9,7,2,0,1,3,0,0, Full Time,wing,%O and %M plus %T... gave away %F... Running off a wing,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,9,7,5,70,84,484
290838,Jack,Darling,WC,21,84,86,73,67,82,9,3,8,4,2,1,0,1,2, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Kolodjashnij,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,6,0,1,58,100,221
998128,Alex,Witherden,WC,13,75,59,38,60,78,15,3,8,0,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Coming off a HBF,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,2,0,3,66,78,423
271045,Nic,Naitanui,WC,15,70,94,46,56,73,10,3,0,3,25,0,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,9,0,0,0,0.00,0.00,0.00,,,,12,7,3,30,62,212
281373,Jack,Redden,WC,13,67,93,51,52,78,9,11,1,5,0,1,2,0,0, Full Time,shovel,%D and %T... Playing inside midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,10,3,2,60,84,270
1004385,Oscar,Allen,WC,10,57,64,42,45,56,8,0,3,3,0,1,1,2,2, Full Time,blitz,%s from %O and %M plus %T... Starting forward on Blicavs,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,6,1,2,50,85,246
295898,Tim,Kelly,WC,7,52,77,35,40,60,8,8,1,3,0,0,1,0,0, Full Time,tagged,Tagged by O'Connor... %P and %T,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,7,2,1,68,83,244
280959,Nathan,Vardy,WC,14,51,66,50,44,51,3,1,2,3,18,1,1,1,0, Full Time,spearhead,First goal... %H... also %P and %M plus %T... %s as well... Playing a ruck/forward role on Henderson,,,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,3,0,2,75,72,85
1008282,Xavier,O'Neill,WC,4,49,49,31,39,54,8,6,2,2,0,2,1,0,0, Full Time,wing,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,8,4,4,64,71,225
281080,Brad,Sheppard,WC,4,48,55,30,36,51,8,5,2,2,0,0,0,0,0, Full Time,job,%P and %M plus %T... Responsible for Rohan,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,4,0,2,61,91,227
290826,Jamie,Cripps,WC,8,48,56,38,35,50,7,3,1,5,0,2,2,0,2, Full Time,sore,Rib knock in Q3... %s from %P and %T,wing,Starting at half forward,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,8,2,3,40,77,187
296296,Dom,Sheed,WC,9,47,47,34,41,61,8,5,3,4,0,2,5,0,1, Full Time,missing,%O and %M plus %T... %s as well... not helped by %F,wing,Playing outside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,8,2,6,46,82,219
993820,Tom,Cole,WC,4,42,41,29,33,45,7,2,4,2,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Rotating in defence,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,1,0,1,77,87,79
298268,Liam,Duggan,WC,4,40,41,29,32,45,6,4,3,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Coming off a HBF,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,6,1,4,70,88,40
998791,Jamaine,Jones,WC,8,40,46,40,28,39,4,2,2,5,0,1,1,0,0, Full Time,pocket,%D and %M with %T... Starting deep forward,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,6,1,1,83,75,118
1002300,Jarrod,Brander,WC,8,39,65,22,33,45,6,6,1,0,0,0,0,1,0, Full Time,wing,%D and %s... Playing a wing role,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,3,2,0,91,81,254
1004286,Zac,Langdon,WC,4,39,34,29,33,45,6,3,4,2,0,1,2,0,0, Full Time,pocket,%P and %M plus %T... Playing a deep forward role,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,6,0,4,44,76,115
298298,Jackson,Nelson,WC,3,38,21,13,31,45,9,4,2,0,0,0,1,0,0, Full Time,switch,%M and %D... Tagging Selwood then switched back in the second half,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,4,2,3,53,89,258
294859,Jeremy,McGovern,WC,3,32,76,21,27,33,5,2,4,0,0,1,0,0,0, Full Time,injured,Right groin pull in Q2 and subbed off... %O including %K... also %M,subbed,Holding down CHB on Cameron,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,4,0,0,85,30,54
996554,Jake,Waterman,WC,8,32,28,30,24,36,4,2,2,4,0,0,2,0,0, Full Time,wing,%D and %M with %T... Starting at half forward,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,2,0,2,50,81,38
990290,Tom,Barrass,WC,2,30,41,18,27,36,5,4,3,0,0,1,1,0,0, Full Time,tomahawk,%M and %D... In defence on Hawkins,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,1,0,2,88,89,139
997823,Josh,Rotham,WC,1,13,19,-5,13,24,6,2,0,0,0,0,3,0,0, Full Time,guard,%O with %k by foot... gave away %F... In defence,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,1,0,5,87,86,199
1004356,Brayden,Ainsworth,WC,0,11,13,12,11,15,0,4,1,0,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q2... %O,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,3,1,0,75,48,0
