Carlton,Blues,Brisbane,Lions,R6,12.13.85,15.13.103, Full Time
Apr 24,2021,4.35,Docklands,,3031,20210140604,,0,Roof closed,18,,
#####<em style='color:#d00'>m0nty</em>: McKay roves a bouncing inside 50 kick and snaps his sixth goal off the left&#044; but it's too late. <span class='team' style='color:#888'>(Q4 28:05)</span><br /><em style='color:#d00'>m0nty</em>: Daniher marks a short pass by McCarthy 50m out on a slight angle&#044; his set shot is a peach for the sealing goal. <span class='team' style='color:#888'>(Q4 25:20)</span><br /><em style='color:#d00'>m0nty</em>: McGovern marks 30m out in the pocket&#044; pretty much the same spot as Murphy's set shot&#044; and he repeats the dose. 5:20 to go&#044; three kicks in it. <span class='team' style='color:#888'>(Q4 22:43)</span><br /><em style='color:#d00'>m0nty</em>: Petrevski-Seton passes to Murphy near the boundary 35m out. This has to sail through for the Blues... it's good. <span class='team' style='color:#888'>(Q4 19:42)</span><br /><em style='color:#d00'>m0nty</em>: Cameron keeps a ground ball alive in the pocket&#044; McCluggage snaps from the top of the square&#044; did Petrevski-Seton get a fingertip on it? Yes&#044; just a behind. <span class='team' style='color:#888'>(Q4 15:54)</span><br /><em style='color:#d00'>m0nty</em>: Betts pinches a crumb out of the hands of Adams but snaps wide from 20m in front off the left. <span class='team' style='color:#888'>(Q4 12:43)</span><br /><em style='color:#d00'>m0nty</em>: Bailey roves in the pocket and centres to the top of the square&#044; crumb falls to the front where Cameron roves and snaps off his left boot for a fine goal! <span class='team' style='color:#888'>(Q4 5:23)</span><br /><em style='color:#d00'>m0nty</em>: Walsh snaps from the pocket 20m out under a tackle&#044; did Birchall get a finger on it on the line? Review inconclusive&#044; umpire's call was a point so it stands. <span class='team' style='color:#888'>(Q4 1:48)</span><br /><em style='color:#d00'>m0nty</em>: Zorko sharks a Cripps handball at a stoppage on the wing and gives to Neale who passes to McCarthy 35m out on the flank for a nicely-worked goal.. <span class='team' style='color:#888'>(Q3 32:11)</span><br /><em style='color:#d00'>m0nty</em>: Betts roves a Walsh contest to a Fogarty ball&#044; but checksides across the face from 30m in the pocket. <span class='team' style='color:#888'>(Q3 29:16)</span><br />
<em style='color:#000'>_Wang_</em>: Jordon has started ok<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Had Neale for 25+ in my multi&#044; that hurts<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Glad I have Walsh now and not Cripps.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: time to put on next multi damn daniher<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> royboy16</em>: NEale mark - will it get you the ton?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: yes Neale&#044; absolute legend<br><em style='color:#000'>Beast_Mode</em>: lol bigchief&#044; doch had 185 last season<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Thanks Doc <br><em style='color:#a0a'>Pav300</em>: Yes Docs back<br><em style='color:#000'>BigChief</em>: Doc's best game since doing his knees I think.<br><em style='color:#000'>Beast_Mode</em>: yelse you're cooked mate<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: that feeling when you cant get walsh. it hurts. again.<br><em style='color:#a0a'>cmperrfect</em>: Gotta get Walsh in next week. Hell be top 5 mid this year. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Great effort Doc <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: cmonnn daniher one more like naughton last night <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: 4 more neale&#044; good boy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Put Daniher forward or on a wing. Spare man back isnt doing anything <br><em style='color:#000'>BigChief</em>: Couold be right there bhg<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: Damn a ton from a 176k Mid/Fwd<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: Nick Riewoldt please shut up<br>
270146,Ed,Curnow,CA,33,131,137,173,93,129,24,6,4,7,0,1,0,1,0, Full Time,magnet,%D with %k by foot... also %T and %M... and scored %s,shovel,Doing jobs in midfield,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,14,8,3,63,77,715
295518,Sam,Docherty,CA,30,126,121,168,91,126,21,7,7,7,0,0,0,0,0, Full Time,hot,%D including %K... also %M and %T,guard,Starting at half back,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,6,1,2,92,88,624
1006094,Sam,Walsh,CA,32,123,130,155,106,145,15,18,9,4,0,1,3,1,1, Full Time,gun,%P and %M plus %T... %s as well... conceded %F,shovel,Playing central midfield,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,10,5,3,75,82,464
1000953,Harry,McKay,CA,38,118,131,145,102,119,12,3,9,3,0,2,1,6,2, Full Time,heart,Left hip knock in Q2 in a clash with Robinson... %s from %D and %M with %T,spearhead,Starting forward on Andrews,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,6,0,3,80,89,284
993832,Jacob,Weitering,CA,19,93,109,125,70,96,17,4,7,4,0,0,1,0,0, Full Time,job,%P including %K... also %M and %T... At CHB on Daniher,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,11,3,4,71,91,360
294685,Zac,Williams,CA,14,85,89,110,66,87,13,7,6,3,0,2,0,0,0, Full Time,shovel,%O and %M plus %T... Starting in midfield,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,9,2,2,75,76,470
250105,Marc,Murphy,CA,19,84,65,103,71,90,11,8,6,1,0,1,0,2,0, Full Time,wing,%O and %M plus %s... Starting at half forward,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,4,1,3,73,82,318
994539,Sam,Petrevski-Seton,CA,13,80,58,106,63,84,15,4,7,2,0,1,1,0,0, Full Time,guard,%D including %K... also %M and %T... Starting at half back,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,5,1,4,73,70,252
281078,Liam,Jones,CA,13,74,104,95,61,78,11,6,8,1,0,1,0,0,0, Full Time,job,%D and %M... At FB on McStay,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,13,0,1,82,88,263
990704,Patrick,Cripps,CA,19,69,64,83,65,95,4,21,2,4,0,3,4,0,2, Full Time,shovel,%O with %b by hand... also %T and %M... and booted %s... aided by %4FF... conceded %F... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,14,7,11,72,85,185
298290,Marc,Pittonet,CA,16,61,73,71,56,70,5,5,1,2,31,0,2,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,27,0,0,0,0.00,0.00,0.00,,,,4,3,4,50,81,178
1008154,Matthew,Cottrell,CA,5,58,39,77,43,57,11,2,4,2,0,1,0,0,0, Full Time,wing,%D including %K... also %M and %T... Rotating in midfield,,,,,,,Midfielder,49,0,0,0,0.00,0.00,0.00,,,,4,1,2,53,87,268
1002228,Lachlan,Fogarty,CA,4,55,51,71,41,55,8,5,2,3,0,2,0,0,1, Full Time,wing,%O and %M plus %T... %s as well... Playing a half forward role,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,4,1,0,69,80,243
294624,Lachlan,Plowman,CA,5,52,43,70,39,51,9,1,5,2,0,0,0,0,0, Full Time,job,%D including %K... also %M and %T... Third tall defender on Hipwood,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,3,0,2,60,90,217
297255,Mitch,McGovern,CA,10,52,60,64,42,52,6,3,2,2,0,1,0,2,1, Full Time,spearhead,First goal... %s from %D and %M with %T... Up forward on Lester,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,3,0,0,88,75,211
993795,David,Cuningham,CA,8,52,67,66,44,63,8,9,2,2,0,2,2,0,0, Full Time,sore,Right hamstring soreness in Q3... %P and %M plus %T,wing,Playing outside midfield,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,9,4,4,82,77,273
281124,Levi,Casboult,CA,13,49,45,60,40,52,3,5,0,4,16,1,1,0,0, Full Time,spearhead,%O and %T... Up forward on Adams,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,2,1,3,62,80,-11
291773,Jack,Newnes,CA,5,49,45,65,41,57,6,6,4,3,0,1,2,0,0, Full Time,pocket,%D and %M with %T... Starting forward,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,4,0,5,66,83,143
295461,Adam,Saad,CA,3,45,66,60,31,45,8,3,1,3,0,0,0,0,0, Full Time,guard,%P including %K... also %T... Running from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,5,1,1,81,84,298
1008312,Liam,Stocker,CA,3,40,29,51,30,39,6,4,1,2,0,3,0,0,0, Full Time,guard,%D and %T... umps paid him %4FF... Rotating at half back,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,5,2,4,50,76,107
240060,Eddie,Betts,CA,2,33,48,40,29,40,6,5,1,0,0,1,1,0,4, Full Time,pocket,%s from %O... Starting deep forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,10,1,2,36,86,82
296200,Michael,Gibbons,CA,3,28,22,40,22,31,4,1,2,3,0,1,2,0,1, Full Time,wing,%P including %K... also %T and %M... and kicked %s... Mostly staying forward,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,4,1,4,60,74,133
1001398,Matthew,Kennedy,CA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
261224,Dayne,Zorko,BL,50,111,102,94,79,109,14,6,3,11,0,3,2,1,1, Full Time,hot,%P and %M plus %T... %s as well... helped out by %4FF,wing,Playing pure midfield,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,13,8,7,65,80,446
1000978,Hugh,McCluggage,BL,20,108,128,54,88,128,22,11,6,3,0,0,4,0,2, Full Time,star,%P and %M plus %T... %s as well... gave away %F,shovel,Playing in midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,13,5,6,63,88,599
271072,Daniel,Rich,BL,14,95,103,33,72,102,23,5,5,1,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M... Starting at half back,,,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,4,1,2,85,80,760
293716,Jarryd,Lyons,BL,21,95,108,68,76,103,13,11,4,4,0,2,1,1,1, Full Time,shovel,%O and %M plus %T... %s as well... Playing inside midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,13,6,2,66,79,340
293535,Lachie,Neale,BL,13,83,96,70,65,90,8,16,1,5,0,4,0,0,0, Full Time,heart,Right ankle knock in Q1 and restrapped... %P and %T... helped out by %4FF,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,14,5,3,75,82,218
1005521,Oscar,McInerney,BL,27,80,112,60,72,83,8,3,2,1,35,2,1,1,0, Full Time,ruck,%H... also %D and %M... and kicked %s... First ruck,,,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,9,8,1,54,87,195
993953,Eric,Hipwood,BL,17,78,80,59,65,80,9,5,4,2,0,1,0,3,2, Full Time,heart,Corked right hip in Q1... %s from %O and %M plus %T,spearhead,Up forward on Plowman,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,5,0,0,71,86,306
294518,Joe,Daniher,BL,19,77,82,50,65,81,12,3,7,1,5,1,1,1,1, Full Time,spearhead,%s from %P and %M... Starting forward on Weitering,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,9,2,3,73,92,429
1002312,Zac,Bailey,BL,13,76,90,53,56,79,12,6,3,5,0,1,1,0,1, Full Time,pocket,%D and %M with %T... %s as well... Playing a forward role,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,11,4,2,66,81,363
1009385,Deven,Robertson,BL,25,75,97,67,62,88,7,11,1,6,0,1,3,2,1, Full Time,cash,%P and %T plus %s... conceded %F,shovel,Rotating in midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,8,0,5,77,74,182
297504,Daniel,McStay,BL,22,70,60,71,53,69,5,5,4,6,2,0,0,1,1, Full Time,spearhead,%D and %M with %T... %s as well... At FF on Jones,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,0,3,70,75,145
293581,Lincoln,McCarthy,BL,21,68,75,55,47,63,9,2,2,6,0,1,0,1,0, Full Time,heart,Right ankle knock in Q3... %s from %D and %M with %T,wing,Starting on a HFF,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,7,0,1,54,77,261
291548,Ryan,Lester,BL,9,61,81,43,52,72,9,8,5,2,0,1,2,0,0, Full Time,job,%D and %M with %T... On McGovern,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,8,0,4,82,93,127
290311,Mitch,Robinson,BL,7,59,73,22,43,63,14,4,1,2,0,1,1,0,0, Full Time,sore,Cut on the right cheek in a clash with McKay in Q2... %O including %K... also %T,wing,Starting in midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,11,3,2,61,72,386
240302,Grant,Birchall,BL,12,53,43,32,48,66,9,7,6,0,0,0,2,0,0, Full Time,guard,%M and %O... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,1,6,81,85,239
1009386,Jaxon,Prior,BL,4,52,50,32,39,52,9,3,3,2,0,1,0,0,1, Full Time,guard,%O including %K... also %M and %T... and booted %s... Rotating in defence,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,3,0,1,66,66,268
996059,Harris,Andrews,BL,8,52,56,33,43,57,9,3,6,1,0,0,1,0,0, Full Time,concussed,Banged his head on the elbow of Daniher in Q4... only off briefly... %P including %K... also %M,job,In defence on McKay,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,4,0,3,66,95,269
1002401,Brandon,Starcevich,BL,9,51,64,37,35,48,8,2,2,4,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %T and %M... Playing a half back role,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,3,0,0,100,81,256
294168,Marcus,Adams,BL,4,50,51,23,37,54,11,3,2,2,0,0,1,0,0, Full Time,job,%D including %K... also %M and %T... In defence on Casboult,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,6,1,5,78,87,361
990609,Charlie,Cameron,BL,14,48,70,37,43,54,5,4,2,1,0,0,1,3,0, Full Time,pocket,%s from %D and %M... Starting forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,0,3,77,85,91
298437,Callum,Ah Chee,BL,13,42,55,36,33,48,5,4,1,4,0,0,2,1,0, Full Time,switch,%s from %O and %T... Starting at half forward... switched back in Q2,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,4,0,3,77,81,229
1006100,Tom,Berry,BL,2,25,22,27,22,33,1,7,1,2,0,0,1,0,0, Full Time,sub,Started as the medical sub... on in Q1... %D including %B... also %T,wing,Playing a forward role,,,,,Forward ,13,0,0,0,0.00,0.00,0.00,,,,3,0,3,62,64,0
296269,Darcy,Gardiner,BL,0,7,7,8,7,9,0,2,1,0,0,0,0,0,0, Full Time,injured,Copped a head hit from a knee in Q1 and subbed off... %D,subbed,In defence,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,0,0,0,50,11,10
