Fremantle,Dockers,North Melbourne,Kangaroos,R6,14.15.99,6.12.48, Full Time
Apr 24,2021,8.15,Perth,,3021,20210140606,,0,Fine,27,,
#####<em style='color:#d00'>m0nty</em>: McKay is pinged for a hold on Taberner at the top of the square for some very smelly garbage. <span class='team' style='color:#888'>(Q4 26:27)</span><br /><em style='color:#d00'>m0nty</em>: Schulz roves and goals from the square. <span class='team' style='color:#888'>(Q4 24:37)</span><br /><em style='color:#d00'>m0nty</em>: Simpkin gives to Powell who snaps across the face from mid range. <span class='team' style='color:#888'>(Q4 23:20)</span><br /><em style='color:#d00'>m0nty</em>: Taylor marks 40m out in the corridor but misses. <span class='team' style='color:#888'>(Q4 15:52)</span><br /><em style='color:#d00'>m0nty</em>: Colyer misses a snap off the left from near the hotspot. <span class='team' style='color:#888'>(Q4 13:50)</span><br /><em style='color:#d00'>m0nty</em>: Taberner reefs the ball out of the hands of Bonar in the pocket and snaps the goal from 20m. <span class='team' style='color:#888'>(Q4 9:19)</span><br /><em style='color:#d00'>m0nty</em>: Campbell marks and goals from the square to begin Q4 garbage time. <span class='team' style='color:#888'>(Q4 2:18)</span><br /><em style='color:#d00'>m0nty</em>: Walters kicks off junk time with a set shot from 30m on a slight angle for a goal. <span class='team' style='color:#888'>(Q3 29:27)</span><br /><em style='color:#d00'>m0nty</em>: Schultz kicks the official sealer after marking a Wilson pass 45m out on a slight angle. <span class='team' style='color:#888'>(Q3 27:27)</span><br /><em style='color:#d00'>m0nty</em>: Davies-Uniacke misses a snap from the HFF. <span class='team' style='color:#888'>(Q3 26:01)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: You know im prejudice against all richmond supporters<br><em style='color:#000'>Phasir</em>: Apologies<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: You gave me a heart attack Phasir&#044; dont joke about that<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: im pretty sure its wce<br><em style='color:#000'>Phasir</em>: Only mutts support tigers<br><em style='color:#000'>Phasir</em>: I'm trolling&#044; bhg<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: I liked you before Phasir&#044; now im not so sure<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: lmao<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> dezlav</em>: @Ohasir. Bombers??<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Phasir</em>: Nah<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: of all time?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: no left overs after ziebell helps himself<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Just ashamed Phasir?<br><em style='color:#000'>Phasir</em>: Not scared<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Also dont forget Swans Phasir<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Good boy Powell. Nice work.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: They better all go to Ziebell J. Worrall<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: eagles are trash <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Nah&#044; i still think that hawthorn dynasty is the greatest&#044; unless richmond can 3peat&#044; then ill reconsider<br><em style='color:#000'>J.Worrall</em>: 50 leftovers to share<br>
1009420,Caleb,Serong,FR,36,143,118,188,107,149,24,11,7,7,0,1,1,0,2, Full Time,cherry,%s from %D and %M with %T,shovel,Rotating in midfield,,,,,Midfielder Forward,3,0,0,0,0.00,0.00,0.00,,,,17,6,4,48,76,677
1002232,Andrew,Brayshaw,FR,32,121,112,155,97,135,14,17,8,6,0,0,1,0,0, Full Time,hulk,Tagged by Turner... %O and %M plus %T,shovel,Playing in midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,10,3,2,74,73,215
240052,David,Mundy,FR,28,113,145,136,96,129,13,17,4,3,0,1,1,3,0, Full Time,star,%D and %M with %T... %s as well,shovel,Playing central midfield,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,15,8,2,73,70,334
998145,Sean,Darcy,FR,43,108,120,133,88,111,6,9,3,8,27,1,1,1,0, Full Time,hot,%H... also %P and %M plus %T... %s as well,spearhead,Playing a forward/ruck role,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,9,4,4,60,84,170
291570,Nat,Fyfe,FR,20,107,125,136,95,136,16,18,7,3,0,1,5,0,4, Full Time,magnet,%2 Cunnington... %P and %M plus %T... %s as well... gave away %F,shovel,Leading the inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,23,7,8,64,86,396
996580,Ethan,Hughes,FR,15,99,111,126,77,105,16,11,5,3,0,2,0,0,0, Full Time,guard,%D and %M with %T... Starting in defence,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,8,2,2,77,95,407
998659,Luke,Ryan,FR,15,91,87,120,74,99,17,6,8,2,0,2,2,0,0, Full Time,job,%O with %k by foot... also %M and %T... At FB on Campbell,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,5,0,5,87,95,442
296294,Blake,Acres,FR,9,82,81,104,65,90,15,9,5,1,0,0,0,0,0, Full Time,wing,%O and %M... Playing an outside game,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,1,1,66,78,537
293854,Matt,Taberner,FR,17,72,79,86,63,73,7,3,5,1,0,1,0,4,1, Full Time,spearhead,%s from %P and %M... Starting at half forward on McKay,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,4,0,2,60,98,146
1000860,Lachlan,Schultz,FR,16,68,81,82,59,72,9,3,3,1,0,1,1,4,0, Full Time,target,First goal... %s from %D and %M,wing,Playing a half forward role,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,6,0,2,83,78,115
290823,Reece,Conca,FR,10,67,68,90,48,66,9,4,4,5,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,1,0,2,76,79,325
295067,James,Aish,FR,12,66,46,85,55,74,11,6,6,1,0,0,1,0,2, Full Time,wing,%O and %M plus %s... Playing an outside game,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,4,0,2,58,92,392
280988,Travis,Colyer,FR,14,64,62,82,50,68,10,5,2,3,0,1,1,1,2, Full Time,wing,%s from %O and %M plus %T... Playing outside midfield,,,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,8,4,2,53,69,242
990740,Rory,Lobb,FR,8,63,68,76,55,73,8,10,5,0,3,0,0,0,1, Full Time,spearhead,%s from %O and %M... Playing a forward/ruck role on Walker,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,9,1,2,61,85,264
281007,Michael,Walters,FR,15,62,54,79,47,60,7,5,2,4,0,3,0,1,0, Full Time,sore,Knock to his right eye in Q2... %s from %O and %M plus %T... aided by %4FF,shovel,Starting forward with centre rotations,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,6,1,2,83,82,196
999321,Michael,Frederick,FR,10,62,54,82,47,62,7,4,5,4,0,0,0,0,2, Full Time,wing,%O and %M plus %T... %s as well... Playing an outside game,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,5,0,0,45,79,248
294125,Nathan,Wilson,FR,7,51,59,66,39,54,12,3,3,0,0,0,0,0,0, Full Time,guard,%O including %K... also %M... Playing small defender,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,6,0,2,73,85,407
1013224,Heath,Chapman,FR,8,49,36,65,42,54,9,2,7,0,0,0,1,0,0, Full Time,cash,%D including %K... also %M,job,In defence,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,1,0,2,81,81,287
1002353,Mitch,Crowden,FR,4,48,29,60,39,52,5,7,3,2,0,1,0,0,1, Full Time,pocket,%O and %M plus %T... %s as well... Starting forward,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,2,0,0,50,73,98
997033,Brennan,Cox,FR,3,41,78,51,34,45,7,5,3,0,0,1,0,0,0, Full Time,injured,Left ankle knock in Q4 and subbed off... %M and %O,subbed,Starting in defence on the resting ruck,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,5,1,1,100,75,128
997933,Griffin,Logue,FR,3,29,38,38,22,30,3,3,2,2,0,0,0,0,0, Full Time,job,%P and %M plus %T... In defence on Larkey,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,3,0,0,66,81,103
1012819,Josh,Treacy,FR,3,22,22,29,19,27,1,4,2,2,0,0,1,0,0, Full Time,spearhead,%O including %B... also %M and %T... Playing key forward on Bonar,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,1,0,2,40,80,71
298450,Connor,Blakely,FR,0,12,6,14,11,15,1,3,1,0,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q4... %D,wing,Rotating in midfield,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,1,0,0,75,7,28
280944,Jack,Ziebell,NM,42,170,169,98,128,168,32,5,14,5,0,2,0,0,0, Full Time,injured,Came off halfway through Q4 after a heavy clash and did not return... %D with %k by foot... also %M and %T,plusone,Starting at half back,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,6,0,2,91,76,617
1011659,Tom,Powell,NM,20,102,96,71,81,109,15,10,8,3,0,0,0,0,1, Full Time,cash,%D and %M with %T... %s as well,wing,In midfield,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,10,2,1,72,81,269
280921,Ben,Cunnington,NM,25,95,81,75,71,103,12,13,2,7,0,1,1,0,1, Full Time,shovel,%2 Fyfe... %O and %M plus %T... %s as well... Playing inside midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,12,4,4,68,82,292
1004894,Aiden,Bonar,NM,19,94,101,57,73,93,17,2,10,2,0,1,0,0,0, Full Time,job,%D with %k by foot... also %M and %T... Minding Treacy,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,3,0,0,84,89,378
290787,Shaun,Atley,NM,19,94,74,76,75,99,11,11,7,4,0,2,0,0,0, Full Time,astronaut,%O and %M plus %T,guard,Playing a HBF role,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,3,0,2,81,79,250
1006137,Curtis,Taylor,NM,19,91,72,71,73,94,12,6,10,3,0,0,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Starting forward,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,3,1,1,83,71,200
993998,Jy,Simpkin,NM,25,90,83,66,69,102,13,12,3,6,0,0,2,0,0, Full Time,shovel,%P and %M plus %T... Playing midfield,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,8,4,7,64,86,379
1002240,Jaidyn,Stephenson,NM,16,88,76,52,69,87,15,3,5,2,0,2,0,2,0, Full Time,wing,%D including %K... also %M and %T... and scored %s... Starting on a wing,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,5,1,1,61,78,387
271129,Todd,Goldstein,NM,20,85,82,67,75,93,8,10,4,1,18,1,0,1,0, Full Time,ruck,%H... also %P and %M... and scored %s... First ruck,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,8,3,2,72,86,125
992015,Connor,Menadue,NM,13,81,92,61,64,84,11,7,7,3,0,1,0,0,0, Full Time,guard,%D and %M with %T... Rotating at half back,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,7,1,1,83,81,375
1005729,Tarryn,Thomas,NM,14,79,81,57,61,86,12,7,4,5,0,1,2,0,2, Full Time,wing,%O and %M plus %T... %s as well... Starting at half forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,10,2,3,68,77,339
1008288,Atu,Bosenvulagi,NM,14,77,62,54,61,78,12,3,9,2,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Starting in defence,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,3,0,1,73,85,88
1002143,Ben,McKay,NM,13,70,82,47,59,78,11,6,8,1,0,0,1,0,0, Full Time,job,%O and %M... In defence on Taberner,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,1,0,3,88,97,199
992499,Kayne,Turner,NM,10,70,62,61,54,73,8,6,5,5,0,1,1,0,1, Full Time,tagger,%s from %O and %M plus %T... Tagging Brayshaw,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,5,1,3,64,77,251
1009189,Jack,Mahony,NM,9,67,71,44,55,78,10,11,3,2,0,1,1,0,0, Full Time,pocket,%O and %M plus %T... Playing small forward,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,7,1,3,71,76,217
1002267,Luke,Davies-Uniacke,NM,8,63,57,45,52,74,9,9,3,3,0,1,2,0,2, Full Time,crab,%P and %M plus %T... %s as well,shovel,Rotating in midfield and attack,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,2,3,77,85,380
290246,Tom,Campbell,NM,16,63,50,52,57,69,6,4,5,1,15,0,1,1,0, Full Time,spearhead,%H... also %D and %M... and booted %s... Playing a forward/ruck role on Ryan,,,,,,,Ruck,42,0,0,0,0.00,0.00,0.00,,,,5,0,1,70,80,92
291550,Josh,Walker,NM,8,54,51,44,46,60,6,7,6,1,0,0,0,0,0, Full Time,sore,Cut behind the right ear in Q3 when he headbutted the knee of Fyfe... %D and %M,job,In defence on Lobb,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,4,0,1,100,89,125
1004909,Lachie,Young,NM,12,53,64,35,47,63,8,7,6,0,0,0,1,0,0, Full Time,cash,%M and %P,wing,Starting in midfield,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,5,1,1,93,80,199
1001017,Nick,Larkey,NM,9,48,54,38,41,54,5,7,3,1,0,0,0,1,0, Full Time,spearhead,%P and %M plus %s... Starting forward on Logue,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,6,0,2,83,87,144
998484,Cameron,Zurhaar,NM,10,48,26,40,41,58,7,3,5,4,0,1,4,0,1, Full Time,mare,%s from %O and %M plus %T... conceded %F,pocket,Starting forward,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,5,1,7,40,77,217
1012829,Will,Phillips,NM,7,37,37,25,30,39,5,4,1,1,0,1,0,1,0, Full Time,wing,%D and %s... Rotating in midfield,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,3,1,1,66,82,119
291784,Dom,Tyson,NM,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
