Hawthorn,Hawks,Adelaide,Crows,R6,15.12.102,16.3.99, Full Time
Apr 25,2021,12.30,Launceston,,3019,20210140607,,0,Partly cloudy,18,,
#####<em style='color:#d00'>m0nty</em>: Jiath rebounds to the wing&#044; Doedee marks but plays on and Wingard claims him&#044; that will do it! <span class='team' style='color:#888'>(Q4 25:49)</span><br /><em style='color:#d00'>m0nty</em>: Kelly intercepts on the wing and starts a switch play&#044; Hately inside 50&#044; Walker can't mark&#044; Hawks rebound... <span class='team' style='color:#888'>(Q4 25:33)</span><br /><em style='color:#d00'>m0nty</em>: Walker marks in the centre but Tim O'Brien marks at the Crow hotspot and slows it down. <span class='team' style='color:#888'>(Q4 24:49)</span><br /><em style='color:#d00'>m0nty</em>: 1:47 to go at the kick in. <span class='team' style='color:#888'>(Q4 23:59)</span><br /><em style='color:#d00'>m0nty</em>: Koschitzke draws a contact free on Hately deep in the pocket 20m out. This is the worst part of the ground to try and score with the wind... across the face. <span class='team' style='color:#888'>(Q4 23:44)</span><br /><em style='color:#d00'>m0nty</em>: Frost intercepts over Walker to stop a promising Adelaide attack with 3:00 to go. <span class='team' style='color:#888'>(Q4 23:05)</span><br /><em style='color:#d00'>m0nty</em>: Jiath toepokes a crumb at the Crow hotspot but it lands in the arms of Keays 45m out in front. This for the lead... OOTF. <span class='team' style='color:#888'>(Q4 22:04)</span><br /><em style='color:#d00'>m0nty</em>: Five minutes to go at the kick in. <span class='team' style='color:#888'>(Q4 20:16)</span><br /><em style='color:#d00'>m0nty</em>: McAdam marks in a pack 35m out near the boundary. Adelaide haven't had much ball forward after HT... this one is just narrow. <span class='team' style='color:#888'>(Q4 19:49)</span><br /><em style='color:#d00'>m0nty</em>: Fogarty slips and is caught HTB by Shiels who plays on and misses from 45m on the flank. <span class='team' style='color:#888'>(Q4 15:58)</span><br />
<em style='color:#000'>Beast_Mode</em>: kozi will get 5-7 pts<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: wonder what Kosi gets to when it scales. i dislike supercoach putting it in b4 scaling<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Useless Adelaide <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: can titch and kosi get most of this scoring please :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: Supercoach scoring is a joke.. How did impey beat all my 3 players :(<br><em style='color:#a0a'>cmperrfect</em>: Still 115 odd scaling points to be had. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: bottled it c<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Tig-Train</em>: Havent seen a choke like this from Adelaide since 2017 GF<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Rowe's amazing burst in qtr 3 has done for him. Come on Titch.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Tig-Train</em>: Where all the Adelaide wonkas from last night? Hahahh <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Tex has taken most of the 2nd half off it seems? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: afternoon all&#044; thanks to kosi im now gonna win<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Kozzi should have kicked 10 by now<br><em style='color:#a0a'>cmperrfect</em>: ROB killing it today. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> _Wang_</em>: Beast had to log out and back in on the ipad<br><em style='color:#000'>Beast_Mode</em>: a few players losing points&#044; not just tex<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> _Wang_</em>: I've got tecks&#044; impey&#044; Rowe and cj<br><em style='color:#000'>Beast_Mode</em>: wheres your flag big wang?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> PJ39301965</em>: Impey can still ton up<br><em style='color:#000'>_Wang_</em>: Tecks going backwards lol<br>
294613,Jaeger,O'Meara,HW,31,109,128,138,94,133,13,18,6,5,0,1,4,1,1, Full Time,star,%O and %M plus %T... %s as well... gave away %F,shovel,In the engine room,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,16,5,7,71,81,471
1006030,Jacob,Koschitzke,HW,27,101,104,123,90,105,11,3,9,1,0,1,1,5,3, Full Time,x-factor,First goal and three of them in Q1... %O including %K... also %M... and kicked %s,spearhead,Starting forward on Doedee,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,6,0,2,64,93,213
291856,Tom,Mitchell,HW,26,100,90,128,79,111,9,16,5,7,0,1,1,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing in midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,10,2,5,72,86,303
996487,Tom,Phillips,HW,15,83,83,102,69,93,12,11,5,1,0,0,0,1,0, Full Time,wing,%D and %M plus %s... Running through midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,9,0,2,69,80,432
261323,Ben,McEvoy,HW,12,82,93,100,71,87,7,6,5,3,24,1,1,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,7,0,0,0,0.00,0.00,0.00,,,,8,3,5,53,88,227
998390,Changkuoth,Jiath,HW,14,82,99,104,69,96,15,11,5,1,0,2,2,0,0, Full Time,guard,%P and %M... Rotating at half back,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,7,2,5,80,84,490
280744,Luke,Breust,HW,24,78,89,97,60,79,10,5,1,4,0,0,0,3,1, Full Time,pocket,%s from %P and %T... Playing a FP role,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,7,2,2,60,77,383
296254,Jarman,Impey,HW,18,78,105,100,64,84,14,5,6,1,0,1,1,1,0, Full Time,guard,%s from %O and %M... Running off half back,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,6,0,3,78,80,452
280737,Liam,Shiels,HW,19,73,64,95,57,80,6,11,2,7,0,3,2,0,2, Full Time,sore,Left knee strapped in Q1 after a knock... %D and %M with %T... %s as well... aided by %4FF,shovel,Playing inside midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,6,1,3,52,73,321
296041,Tim,O'Brien,HW,14,73,99,92,63,80,12,6,5,1,2,4,2,1,0, Full Time,spearhead,%s from %D and %M... aided by %4FF... Starting forward on Kelly,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,11,2,6,72,86,288
993794,Blake,Hardwick,HW,8,68,108,87,55,73,13,6,4,1,0,3,1,0,1, Full Time,guard,%s from %D and %M... helped out by %4FF... Playing a HBF role,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,8,1,1,78,90,412
1000887,Mitch,Lewis,HW,11,66,83,80,59,74,7,7,5,1,1,1,1,2,1, Full Time,spearhead,%s from %O and %M... Starting forward on Butts,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,7,1,2,71,92,190
1000959,James,Cousins,HW,9,66,67,86,53,72,11,6,5,2,0,1,1,0,0, Full Time,wing,%O and %M plus %T... Playing a HFF role,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,2,0,3,64,78,352
1002222,James,Worpel,HW,12,65,79,85,47,69,10,8,0,5,0,2,1,0,0, Full Time,shovel,%D and %T... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,10,5,4,77,77,295
291962,Chad,Wingard,HW,14,65,71,86,47,63,8,6,1,6,0,5,1,0,0, Full Time,wing,%O and %T... helped out by %4FF... Rotating midfield and attack,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,9,1,4,64,83,330
293738,Sam,Frost,HW,8,53,83,70,47,63,8,5,7,1,0,0,2,0,0, Full Time,job,%M and %D... In defence on Walker,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,7,0,4,69,95,221
998114,Jack,Scrimshaw,HW,9,49,61,60,41,54,8,5,3,0,0,0,0,1,0, Full Time,witcheshat,%P and %M plus %s,job,Well beaten by Thilthorpe,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,1,0,0,76,83,378
290228,Kyle,Hartigan,HW,4,47,53,59,41,54,8,6,4,0,0,2,1,0,0, Full Time,job,%M and %O... In defence on Himmelberg,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,5,1,2,78,91,89
1000963,Harry,Morrison,HW,4,45,33,59,36,51,7,5,3,2,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Running off a wing,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,2,1,4,58,82,280
1001043,Oliver,Hanrahan,HW,7,43,33,52,36,51,7,8,2,0,0,0,0,0,0, Full Time,pocket,%O and %M... Rotating forward,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,1,0,2,66,65,246
1006314,Dylan,Moore,HW,3,33,27,43,25,33,4,3,2,2,0,1,0,0,0, Full Time,pocket,%O and %M plus %T... Starting forward,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,3,1,1,71,71,116
210012,Shaun,Burgoyne,HW,1,22,31,29,18,27,6,2,1,0,0,0,1,0,0, Full Time,injured,Left ankle knock in Q2 and subbed off at HT... %P with %k by foot,subbed,Mostly in defence,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,1,0,2,87,29,227
1009421,Finn,Maginness,HW,0,4,19,4,6,9,0,3,0,0,0,1,1,0,0, Full Time,sub,Started as the medical sub... on in Q3... %O,bubble,Second game... rotating in midfield,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,4,2,1,100,35,0
993946,Ben,Keays,AD,62,156,152,145,119,162,15,16,8,13,0,3,2,1,0, Full Time,cherry,%s from %D and %M with %T... umps paid him %4FF,shovel,Doing jobs in midfield,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,17,10,6,74,86,450
293222,Rory,Laird,AD,21,109,111,79,88,126,15,17,5,5,0,1,2,0,0, Full Time,magnet,%D and %M with %T,shovel,Playing central midfield,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,18,7,5,65,80,355
297523,Reilly,O'Brien,AD,33,108,133,91,98,118,8,12,5,1,40,1,0,0,0, Full Time,hot,%H... also %D and %M,ruck,First ruck,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,11,4,2,75,97,167
294733,Paul,Seedsman,AD,21,103,120,54,81,112,20,7,5,3,0,1,2,1,1, Full Time,hot,%D including %K... also %M and %T... and kicked %s,wing,Starting on a wing,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,4,1,3,81,81,996
1008384,Riley,Thilthorpe,AD,27,94,91,73,82,99,10,6,5,2,0,2,1,5,0, Full Time,target,First game... three goals in Q2... %s from %O and %M plus %T,spearhead,Playing key forward on Scrimshaw,,,,,Forward Ruck,7,0,0,0,0.00,0.00,0.00,,,,7,0,5,68,80,191
280506,Taylor,Walker,AD,16,76,103,53,66,80,10,4,5,1,2,2,1,3,0, Full Time,spearhead,%s from %P and %M... In attack on Frost,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,10,1,2,92,95,279
291748,Brodie,Smith,AD,9,76,77,32,57,78,17,3,5,1,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Playing a half back role,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,5,2,1,80,80,729
999309,Jackson,Hately,AD,19,75,60,66,55,78,8,9,3,6,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,3,2,3,64,65,221
297473,Jake,Kelly,AD,10,64,93,56,49,63,7,5,5,4,0,2,0,0,0, Full Time,job,%O and %M plus %T... In defence on O'Brien,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,9,0,1,100,96,153
1006136,Lachlan,Sholl,AD,8,61,72,24,48,69,13,8,2,0,0,0,0,0,0, Full Time,shovel,%M and %O... Playing midfield,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,6,3,3,71,83,361
997206,Andrew,McPherson,AD,4,57,35,42,43,60,8,6,3,3,0,0,0,0,0, Full Time,sore,Hit to the ribcage in Q2 by Koschitzke left him unwell... %O and %M plus %T,guard,Rotating in defence,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,2,1,3,64,75,224
1008543,Harry,Schoenberg,AD,14,51,67,38,39,57,8,3,1,5,0,1,3,1,0, Full Time,shovel,%O with %k by foot... also %T... and scored %s... not helped by %F... Rotating midfield and forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,6,1,6,54,71,306
1008159,Will,Hamill,AD,7,48,51,35,40,57,6,10,1,2,0,2,1,0,0, Full Time,injured,Ankle knock in Q2... left ankle injury in Q3 and carried off... %D and %T,guard,Rotating in defence,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,8,1,3,75,57,231
1000932,Tom,Doedee,AD,8,47,67,19,44,63,11,5,5,0,0,1,4,0,0, Full Time,job,%M and %P... not helped by %F... Zoning off Koschitzke,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,5,0,7,62,95,402
1005199,Elliott,Himmelberg,AD,10,47,41,34,45,56,6,3,5,0,2,0,2,2,0, Full Time,spearhead,%D and %M plus %s... Starting forward on Hartigan,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,4,0,4,77,86,152
298470,Shane,McAdam,AD,15,47,58,45,39,49,4,2,2,4,0,2,2,2,1, Full Time,wing,%s from %D and %M with %T... Rotating forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,0,3,83,76,69
1004995,Jordon,Butts,AD,4,40,58,24,37,48,7,4,5,0,0,2,2,0,0, Full Time,job,%M and %P... At FB on Lewis,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,3,0,2,72,97,250
293193,Luke,Brown,AD,4,39,40,32,30,39,5,2,4,2,0,0,0,0,0, Full Time,guard,%D including %K... also %M and %T... Playing small defender,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,1,0,1,100,83,127
999316,James,Rowe,AD,3,36,27,25,28,39,6,2,3,2,0,0,1,0,0, Full Time,pocket,%D with %k by foot... also %M and %T... Playing a small forward role,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,3,2,1,50,81,130
999331,Darcy,Fogarty,AD,2,31,44,21,26,36,5,4,1,2,0,3,2,0,0, Full Time,shovel,%D and %T... aided by %4FF... Starting in midfield,,,,,,,Back,32,0,0,0,0.00,0.00,0.00,,,,6,2,3,88,64,241
1000998,Lachlan,Murphy,AD,2,24,43,12,22,31,4,6,0,0,0,2,1,0,1, Full Time,pocket,%D and %s... Playing defensive forward,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,7,2,1,70,79,84
1008185,Ned,McHenry,AD,8,23,37,22,25,39,2,6,1,2,0,0,4,1,0, Full Time,wing,%D with %b by hand... also %T... and scored %s... conceded %F... Rotating forward,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,4,1,4,87,78,99
270938,Tom T.,Lynch,AD,0,11,17,6,9,12,2,1,1,0,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q4... %O,wing,Rotating in midfield,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,0,0,0,100,17,84
