Collingwood,Magpies,Essendon,Bombers,R6,13.7.85,16.13.109, Full Time
Apr 25,2021,3.20,MCG,,3044,20210140608,,0,Possible shower,17,,
#####<em style='color:#d00'>m0nty</em>: Hoskin-Elliott marks just before the full time siren and misses from 40m on the flank. <span class='team' style='color:#888'>(Q4 30:45)</span><br /><em style='color:#d00'>m0nty</em>: Perkins gives to Snelling for some junk from 35m on a slight angle. <span class='team' style='color:#888'>(Q4 26:44)</span><br /><em style='color:#d00'>m0nty</em>: Ham misses a long-range snap. <span class='team' style='color:#888'>(Q4 22:43)</span><br /><em style='color:#d00'>m0nty</em>: McCreery bounces through a snap from CHF to polite applause&#044; technically still a game but it would be major thievery from here. Then again&#044; it is Collingwood. <span class='team' style='color:#888'>(Q4 21:18)</span><br /><em style='color:#d00'>m0nty</em>: Jones marks in front of a huge pack that goes for a Smith kick to 35m on the flank&#044; he misses. <span class='team' style='color:#888'>(Q4 20:04)</span><br /><em style='color:#d00'>m0nty</em>: McGrath sharks a tired Grundy handball after the next centre bounce&#044; runs to 50m on a slight angle and just misses. <span class='team' style='color:#888'>(Q4 18:41)</span><br /><em style='color:#d00'>m0nty</em>: Parish kicks the sealing goal from a stoppage 40m out on the flank&#044; well-deserved as he is destined for the medal. <span class='team' style='color:#888'>(Q4 17:33)</span><br /><em style='color:#d00'>m0nty</em>: Wright marks on the boundary 40m out and threads the needle! <span class='team' style='color:#888'>(Q4 11:13)</span><br /><em style='color:#d00'>m0nty</em>: Pendlebury passes to Mihocek on the boundary 40m out&#044; his drop punt is narrow. <span class='team' style='color:#888'>(Q4 9:29)</span><br /><em style='color:#d00'>m0nty</em>: Another stoppage in the Essendon FP&#044; Smith gives to Stringer who snaps on the turn for another one from the same spot! <span class='team' style='color:#888'>(Q4 5:33)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Parish has the Medal yay!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Gandhi</em>: Good win for the Dons<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Great social distancing from the ball Moore ya flog<br><em style='color:#000'>beerent11</em>: 13 tons seems a lot<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Agree with beer kasca- he won't keep this up. But well done Dons!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Dondeal</em>: Carn the DOns<br><em style='color:#000'>beerent11</em>: Cheers Brodie good boy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Na now beer theyre leaving  the ground early <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: I think this is Ess's first Anzac day win in over 10 years<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: beer&#044; im kind of sideways myself. not like gulden is scoring well anymore&#044; heppell still value too<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Olli32019</em>: Well done bombers<br><em style='color:#000'>beerent11</em>: As soon as the siren goes stu<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: I meant at the ground Pies<br><em style='color:#000'>beerent11</em>: Seems sidewaysy kasca<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Bye bye Bucks. Enjoy retirement.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: The stats are about to go up beer <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: I'm here ducky <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: gulden to heppell looking even more tempting next week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Grundy has stopped as have Collingwood. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Where have the Collingwood fans gone?<br>
280965,Steele,Sidebottom,CO,50,130,119,175,92,135,18,12,3,12,0,1,2,0,0, Full Time,cherry,%P and %M plus %T,wing,Starting on a wing,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,17,9,8,50,87,374
293957,Brodie,Grundy,CO,48,124,153,151,104,128,12,7,1,7,40,5,3,1,1, Full Time,gun,%H... also %D and %T... and kicked %s... umps paid him %4FF... gave away %F,ruck,First ruck,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,17,4,6,47,83,199
990291,Darcy,Cameron,CO,32,120,127,147,105,127,15,7,10,1,9,2,1,3,1, Full Time,bluemoon,First goal... %H... also %D and %M... and kicked %s,spearhead,Playing a forward/ruck role on Zerk-Thatcher,,,,,Ruck,14,0,0,0,0.00,0.00,0.00,,,,12,3,1,68,91,400
293871,Jack,Crisp,CO,22,104,117,129,86,120,14,16,5,3,0,0,1,1,0, Full Time,hot,%D and %M with %T... %s as well,guard,Starting at half back,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,4,0,2,86,89,583
291720,Will,Hoskin-Elliott,CO,20,97,76,126,77,97,14,4,9,3,0,1,0,1,1, Full Time,wing,%s from %D and %M with %T... Starting forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,6,0,2,50,90,366
260257,Scott,Pendlebury,CO,15,90,108,113,72,105,16,14,3,2,0,0,1,0,0, Full Time,shovel,%O and %M plus %T... Leading the inside midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,8,5,3,66,78,435
1000072,John,Noble,CO,24,88,78,115,67,87,9,8,6,6,0,3,0,0,0, Full Time,guard,%D and %M with %T... helped out by %4FF... Rotating in defence,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,4,0,1,82,75,170
1008089,Isaac,Quaynor,CO,10,85,104,112,63,85,18,3,5,2,0,1,0,0,1, Full Time,guard,%D with %k by foot... also %M and %T... and kicked %s... Minding McDonald-Tipungwuti,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,5,1,0,81,87,489
1005054,Josh,Daicos,CO,14,77,72,94,66,93,9,17,2,3,0,4,2,0,0, Full Time,shovel,%P and %M plus %T... umps paid him %4FF... Playing inside midfield,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,11,7,6,65,80,209
992010,Brayden,Maynard,CO,13,69,59,92,53,75,12,6,3,4,0,2,2,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,5,0,5,61,81,400
290289,Josh,Thomas,CO,7,60,46,76,47,66,11,7,3,1,0,0,0,0,0, Full Time,wing,%P and %M... Starting at half forward,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,9,3,3,38,69,218
1002770,Callum,Brown,CO,11,59,54,71,51,66,4,10,4,2,0,1,0,1,0, Full Time,wing,%D including %B... also %M and %T... and scored %s... Starting forward with stints in midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,5,0,1,64,71,101
280012,Jordan,Roughead,CO,8,54,55,70,44,57,8,4,6,1,0,0,0,0,0, Full Time,job,%D and %M... In defence on Hooker,,,,,,,Ruck,23,0,0,0,0.00,0.00,0.00,,,,4,1,2,75,96,111
1005107,Nathan,Murphy,CO,4,49,47,60,43,57,6,8,5,0,0,0,0,0,0, Full Time,job,%M and %D... Rotating in defence,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,4,1,1,71,79,193
1004757,Beau,McCreery,CO,14,47,47,59,38,48,5,1,1,3,0,0,1,3,0, Full Time,pocket,%s from %P and %T... Rotating forward,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,2,1,3,66,76,195
298288,Darcy,Moore,CO,10,45,59,56,42,57,5,7,4,1,0,0,2,1,0, Full Time,switch,%s from %P and %M... In attack on Francis... switched back in Q3,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,2,0,3,91,96,139
1010841,Jack,Madgen,CO,6,44,44,54,37,54,7,9,1,1,0,1,1,0,0, Full Time,job,%D... Standing Jones,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,6,1,5,68,83,203
291849,Brody,Mihocek,CO,9,42,51,54,34,41,6,0,4,1,0,0,0,1,2, Full Time,ghost,%P including %B... also %M... and kicked %s,spearhead,Playing CHF on Laverde,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,3,1,0,66,93,229
1015793,Jay,Rantall,CO,2,29,25,36,24,33,3,5,2,1,0,0,0,0,0, Full Time,rookie,First game... %P and %M,wing,Starting at half forward,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,3,0,2,87,68,64
1012828,Finlay,Macrae,CO,1,26,37,30,23,33,1,8,1,1,0,0,0,0,0, Full Time,bubble,Second game... %O including %B,shovel,Playing midfield,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,7,1,1,88,77,33
1008285,Will,Kelly,CO,2,23,26,29,19,24,4,2,2,0,0,1,0,0,0, Full Time,bubble,Second game... %M and %D,switch,In defence on Wright... switched forward in Q3,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,3,0,1,33,79,118
1009383,Trey,Ruscoe,CO,6,22,22,28,19,24,3,1,1,1,0,1,1,1,0, Full Time,spearhead,%D and %s... In attack on Redman,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,3,0,2,75,72,59
1008171,Tyler,Brown,CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,wing,Playing outside midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
993817,Darcy,Parish,ES,38,150,162,90,120,165,24,18,6,3,0,0,0,2,0, Full Time,anzac,%O and %M plus %T... %s as well,shovel,Playing in central midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,17,9,3,71,75,619
290629,Dyson,Heppell,ES,37,142,112,109,110,147,20,9,13,7,0,0,1,0,0, Full Time,hot,%D and %M with %T,guard,Playing half back,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,6,0,4,75,89,325
992016,Zach,Merrett,ES,31,125,116,95,99,139,16,18,6,6,0,1,1,0,1, Full Time,magnet,%P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,10,7,2,73,78,395
298289,Peter,Wright,ES,39,114,147,106,96,119,10,6,10,6,11,1,2,2,0, Full Time,x-factor,%s from %D and %M with %T,spearhead,Up forward on Kelly,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,9,0,2,93,90,266
298280,Jayden,Laverde,ES,26,106,107,68,89,108,17,4,13,0,0,2,0,1,0, Full Time,hot,Kicked %s from %G and %O,checkers,In defence on Mihocek,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,6,0,1,90,87,359
297452,Nick,Hind,ES,15,94,76,52,74,99,18,5,8,2,0,1,1,0,0, Full Time,yinyang,Quiet first half but lifted after HT... %P with %k by foot... also %M and %T,wing,Rotating in midfield,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,7,3,6,69,88,394
1008190,Brayden,Ham,ES,14,87,77,62,71,95,12,10,7,2,0,0,0,0,2, Full Time,wing,%O and %M plus %T... %s as well... Playing an outside game,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,3,0,0,77,78,371
998102,Andrew,McGrath,ES,19,86,89,68,61,89,11,10,1,7,0,0,0,0,2, Full Time,wing,%P and %T plus %s... Playing midfield,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,6,3,1,61,80,314
294092,Anthony,McDonald-Tipungwuti,ES,32,85,119,77,66,81,7,3,1,6,0,1,0,5,0, Full Time,target,%O and %T plus %s,pocket,Playing a FP role on Quaynor,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,6,1,1,90,83,181
291771,Devon,Smith,ES,46,78,66,82,59,84,7,4,5,10,0,0,4,1,0, Full Time,heart,Left arm knock in Q1... %s from %D and %M with %T... not helped by %F,shovel,Rotating forward and midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,3,2,5,72,84,134
293884,Jake,Stringer,ES,30,77,84,63,55,79,10,6,0,8,0,2,2,1,1, Full Time,shovel,%s from %D and %T... Starting in midfield then drifting forward,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,12,4,5,50,81,265
996232,Matt,Guelfi,ES,10,70,67,52,56,70,10,3,8,2,0,1,0,0,1, Full Time,guard,%D with %k by foot... also %M and %T... and booted %s... Playing a half back role,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,3,0,0,84,80,218
1015827,Nikolas,Cox,ES,13,69,60,49,57,72,10,5,8,1,0,1,0,0,0, Full Time,wing,%M and %D... Starting on a wing,,,,,,,Back Forward,13,0,0,0,0.00,0.00,0.00,,,,7,0,2,86,87,219
294068,Andrew,Phillips,ES,21,69,99,72,64,82,3,9,2,5,19,3,4,1,0, Full Time,ruck,%H... also %D and %M with %T... %s as well... umps paid him %4FF... gave away %F... First ruck,,,,,,,Ruck,34,0,0,0,0.00,0.00,0.00,,,,6,6,4,91,71,90
298630,Kyle,Langford,ES,9,68,80,48,55,78,9,12,3,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Rotating midfield and forward,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,6,1,0,81,81,213
997078,Mason,Redman,ES,16,64,73,46,50,69,10,3,4,4,0,0,2,1,0, Full Time,job,%s from %P and %M plus %T... Responsible for Ruscoe,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,3,0,2,84,80,303
990606,Will,Snelling,ES,10,60,60,47,50,64,6,8,1,2,0,2,0,2,1, Full Time,wing,%O and %T plus %s... Rotating in midfield,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,7,2,4,64,85,134
1015873,Archie,Perkins,ES,9,59,50,46,43,58,8,4,3,4,0,1,0,0,1, Full Time,wing,%s from %P and %M plus %T... Rotating midfield and forward,,,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,3,1,1,58,73,293
1004034,Brandon,Zerk-Thatcher,ES,8,48,38,31,39,51,9,0,6,2,0,1,2,0,0, Full Time,job,%O with %b by hand... also %M and %T... In defence on Cameron,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,1,0,4,88,85,64
1011755,Harrison,Jones,ES,4,34,34,30,28,37,4,2,4,2,0,0,1,0,1, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Madgen,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,2,0,1,83,68,121
990816,Aaron,Francis,ES,3,27,17,16,22,27,5,0,4,0,0,0,0,0,0, Full Time,injured,Off in Q2 after an injury to his right ankle and subbed off... %O with %b by hand... also %M,subbed,Standing Moore,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,0,0,1,80,35,112
270951,David,Zaharakis,ES,1,23,33,20,14,21,3,1,0,3,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q2... %D and %T,guard,Playing a half back role,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,56,39
270588,Cale,Hooker,ES,2,20,10,16,19,30,3,3,1,2,1,0,3,0,2, Full Time,spearhead,%D and %T plus %s... conceded %F... In attack on Roughead,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,2,0,5,33,86,145
