Port Adelaide,Power,St Kilda,Saints,R6,14.9.93,5.9.39, Full Time
Apr 25,2021,6.40,Adelaide,,3034,20210140609,,0,Partly cloudy,20,,
#####<em style='color:#d00'>m0nty</em>: Fantasia grubbers wide under a tackle from 20m. <span class='team' style='color:#888'>(Q4 22:02)</span><br /><em style='color:#d00'>m0nty</em>: Membrey is behind the Port defence for some garbage. <span class='team' style='color:#888'>(Q4 18:34)</span><br /><em style='color:#d00'>m0nty</em>: Higgins misses a set shot from the boundary 40m out. <span class='team' style='color:#888'>(Q4 12:58)</span><br /><em style='color:#d00'>m0nty</em>: Dixon marks a Wines kick up the guts to the hotspot despite Howard being draped all over him&#044; he boots goal number two. <span class='team' style='color:#888'>(Q4 11:10)</span><br /><em style='color:#d00'>m0nty</em>: Rozee marks a Boak kick to the hotspot despite a slap to the chops by Long&#044; he goals. <span class='team' style='color:#888'>(Q4 8:55)</span><br /><em style='color:#d00'>m0nty</em>: Billings is pushed in the back after disposal by Woodcock&#044; Carlisle gets the downfield free 10m out and goals. <span class='team' style='color:#888'>(Q4 6:26)</span><br /><em style='color:#d00'>m0nty</em>: After Dixon has a gallop up the wing&#044; Lycett passes to Fantasia 30m out on the flank who kicks his third. <span class='team' style='color:#888'>(Q4 2:05)</span><br /><em style='color:#d00'>m0nty</em>: Battle misses a snap from the HFF. <span class='team' style='color:#888'>(Q4 1:13)</span><br /><em style='color:#d00'>m0nty</em>: Butler marks an intelligent Hill kick 35m out on a slight angle but misses as the 3QT siren sounds. <span class='team' style='color:#888'>(Q3 29:58)</span><br /><em style='color:#d00'>m0nty</em>: Higgins marks and misses from mid range. <span class='team' style='color:#888'>(Q3 26:57)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Sitting on 2299 waiting on Berg to scale up from last possie<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: 2196&#044; not the best but ill take it&#044; only Neale in the injury issues<br><em style='color:#000'>_Wang_</em>: 2264 but lost neale&#044; Martin and dunkley <br><em style='color:#000'>Beast_Mode</em>: thanks mate&#044; other than dunks avoided the carnage this week<br><em style='color:#000'>_Wang_</em>: Beast great score<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: 50% more possies for PTA wow<br><em style='color:#000'>Beast_Mode</em>: cool stroy kasca&#044; wait for scaling. it will be adjusted. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Blue Moon for Ross??<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: bergs only got 1 point for a handball recieve and an effective kick? confused.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: Thank you Steele. Good boy!<br><em style='color:#000'>Beast_Mode</em>: thanks steele and houston&#044; scraped to a 2400<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Dunks and Neale. Two sideways for nothing<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: good boy Bergs&#044; good boy. beer on me my friend<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: @Rasp nah i didnt.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: You didn't have Dunks or Martin Kasca???<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: While Steele decides to only play 1 half of football.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: just as i thought i escaped an injury this week. Neale gets sent for surgery. flower shower<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Seb Ross and Dan Houston having their games of the season as soon as I play an opponent with both of them <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: Poor second half by Steele. 60 odd at half time<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Gandhi</em>: Rozee has junked it up nicely<br>
297354,Karl,Amon,PA,31,136,123,173,114,148,22,12,15,0,0,0,0,0,1, Full Time,star,Lots of ball behind centre in Q1 and again in Q2... %D and %M plus %s,wing,Playing an outside game,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,3,2,1,76,77,555
294318,Ollie,Wines,PA,30,129,143,162,105,144,16,20,7,5,0,3,1,0,0, Full Time,cherry,%O and %M plus %T... umps paid him %4FF,shovel,Playing inside midfield,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,13,8,2,77,74,328
292145,Tom,Jonas,PA,31,127,131,168,101,129,22,4,15,2,0,0,0,0,0, Full Time,seagull,Eight marks in a productive Q1... %P with %k by foot... also %M and %T,job,In defence on Membrey,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,6,0,1,80,94,319
994295,Dan,Houston,PA,26,127,107,165,97,132,22,10,8,4,0,1,0,0,0, Full Time,magnet,%O and %M plus %T,shovel,In midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,15,4,5,65,82,430
991930,Darcy,Byrne-Jones,PA,25,120,111,156,92,120,18,9,8,5,0,4,0,0,0, Full Time,hot,%P and %M plus %T... umps paid him %4FF,guard,Playing small defender,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,7,1,2,81,82,486
992128,Ryan,Burton,PA,25,116,127,150,93,123,19,9,11,2,0,0,0,0,0, Full Time,hot,%P and %M plus %T,guard,Playing a HBF role,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,6,2,0,82,78,322
250365,Travis,Boak,PA,26,112,121,142,87,118,15,12,5,5,0,1,0,1,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Leading the inside mids,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,11,7,2,77,77,327
294469,Aliir,Aliir,PA,21,104,123,137,85,108,15,6,12,3,0,2,1,0,0, Full Time,hot,%P including %K... also %M and %T,job,In defence on Carlisle,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,6,0,1,85,95,353
290746,Scott,Lycett,PA,21,91,100,105,83,106,8,13,4,1,28,0,1,0,0, Full Time,ruck,%H... also %D and %M... First ruck,,,,,,,Ruck,29,0,0,0,0.00,0.00,0.00,,,,10,3,3,66,78,176
296334,Orazio,Fantasia,PA,24,86,84,106,72,87,12,3,6,1,0,1,0,3,3, Full Time,vulture,%s from %P and %M,wing,Starting at half forward,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,5,0,0,66,88,410
261892,Hamish,Hartlett,PA,15,83,85,103,70,99,11,15,5,2,0,0,1,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,10,1,3,76,80,297
294504,Tom,Clurey,PA,13,81,83,109,63,84,18,1,8,1,0,0,1,0,0, Full Time,job,%D with %k by foot... also %M... The big job on King,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,4,0,3,73,91,341
1001299,Connor,Rozee,PA,15,76,54,94,64,82,12,6,4,1,0,2,1,2,1, Full Time,wing,%P and %M plus %s... Playing a forward role,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,2,1,3,77,90,246
1000972,Willem,Drew,PA,24,75,82,97,54,78,5,12,1,8,0,1,0,0,0, Full Time,wing,%D including %B... also %T... Rotating in midfield,,,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,5,2,2,82,72,125
280990,Steven,Motlop,PA,20,75,86,91,66,78,9,4,7,0,0,1,0,3,0, Full Time,pocket,Kicked %s from %G and %O... Starting forward,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,3,0,1,84,78,134
1009191,Miles,Bergman,PA,13,71,51,94,57,76,12,4,7,2,0,0,1,0,1, Full Time,cash,%P including %K... also %M and %T... and kicked %s,guard,Skulking at half back,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,3,1,2,68,73,252
280711,Charlie,Dixon,PA,17,70,61,89,64,78,8,3,7,2,6,2,3,2,0, Full Time,spearhead,%s from %P and %M plus %T... gave away %F... At FF on Howard,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,9,0,4,81,100,231
999320,Martin,Frederick,PA,13,70,88,86,64,90,8,15,6,1,0,0,2,0,0, Full Time,rookie,First game... %M and %P,guard,Rotating in defence,,,,,Back,45,0,0,0,0.00,0.00,0.00,,,,6,1,2,95,80,170
999346,Boyd,Woodcock,PA,13,61,45,77,59,81,8,11,8,0,0,0,3,0,0, Full Time,pocket,%O and %M... conceded %F... Rotating deep forward,,,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,1,0,4,78,72,209
1010174,Mitch,Georgiades,PA,14,53,66,66,46,52,5,1,6,1,0,1,0,2,1, Full Time,spearhead,Scored %s from %G and %D... In attack on Wilkie,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,3,0,0,83,77,90
261396,Robbie,Gray,PA,13,52,78,62,44,60,6,9,2,1,0,0,0,1,0, Full Time,shovel,%D and %M plus %s... Rotating forward and midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,4,0,93,91,203
1004998,Todd,Marshall,PA,4,47,58,61,38,49,7,3,5,1,1,0,0,0,0, Full Time,spearhead,%O and %M... Starting forward on Carlisle,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,4,0,1,90,72,90
293603,Sam,Mayes,PA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Back,32,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
293846,Seb,Ross,SK,43,141,137,110,108,148,19,12,10,8,0,0,1,0,1, Full Time,hot,Had a fabulous Q1... %D and %M with %T... %s as well,shovel,Playing midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,13,6,3,71,81,511
992468,Rowan,Marshall,SK,38,124,132,107,99,122,13,3,8,7,23,1,1,1,0, Full Time,hot,%H... also %P and %M plus %T... %s as well,ruck,First ruck,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,13,2,2,62,80,284
296205,Jack,Steele,SK,25,106,105,84,79,111,13,14,3,7,0,2,0,0,0, Full Time,hot,%D and %M with %T,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,11,4,3,74,87,351
994389,Jack,Sinclair,SK,14,78,75,51,56,78,14,2,5,5,0,0,1,0,0, Full Time,switch,%D including %K... also %M and %T... Starting at half back... switched to midfield in Q3,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,6,5,2,75,73,441
296351,Jack,Billings,SK,9,73,68,59,58,73,9,5,7,3,0,2,0,0,1, Full Time,pocket,%D and %M with %T... %s as well... Playing forward,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,5,1,1,71,82,289
294596,Tim,Membrey,SK,15,71,62,43,59,73,12,2,8,0,0,0,0,1,1, Full Time,spearhead,Scored %s from %G and %D... Starting forward on Jonas,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,5,0,1,57,89,347
993480,Dougal,Howard,SK,12,71,74,26,54,69,17,0,6,0,0,2,0,0,0, Full Time,job,%D with %b by hand... also %M... Standing Dixon,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,6,0,3,82,100,474
298265,Daniel,McKenzie,SK,13,64,52,47,53,72,9,7,6,2,0,0,1,0,0, Full Time,reported,Reported for rough conduct after bumping Wines high in Q3... %P and %M plus %T,wing,Playing a half forward role,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,6,3,3,81,88,179
1005717,Nicholas,Coffield,SK,8,59,62,37,47,60,10,3,6,1,0,1,0,0,0, Full Time,guard,%P with %k by foot... also %M... Rotating in defence,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,4,0,0,69,90,268
992000,Jack,Lonie,SK,9,59,59,46,43,60,8,5,3,4,0,0,0,0,0, Full Time,wing,%D and %M with %T... Starting on a HFF,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,4,0,1,76,76,149
998134,Josh,Battle,SK,4,59,56,44,45,61,8,6,3,3,0,1,0,0,1, Full Time,wing,%s from %D and %M with %T... Starting at half forward,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,7,0,3,71,63,324
992374,Daniel,Butler,SK,9,55,44,42,39,52,8,2,3,4,0,1,0,0,1, Full Time,wing,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,4,0,3,30,86,334
1002264,Hunter,Clark,SK,7,54,61,26,45,66,11,7,3,1,0,0,2,0,0, Full Time,guard,%M and %O... Starting in defence,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,6,1,3,77,86,203
294307,Brad,Crouch,SK,7,49,33,21,41,60,10,8,2,0,0,0,1,0,0, Full Time,shovel,%O and %M... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,8,6,5,50,72,166
295584,Bradley,Hill,SK,9,46,59,30,37,48,7,3,3,1,0,0,0,1,0, Full Time,injured,Ankle iced up in Q4 and subbed off... %P and %M plus %s,subbed,Loping off a wing,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,4,0,2,80,71,151
296422,Callum,Wilkie,SK,4,43,44,20,37,51,10,1,5,1,0,1,3,0,0, Full Time,job,%D including %K... also %M... not helped by %F... In defence on Georgiades,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,5,1,5,81,93,270
1002227,Jack,Higgins,SK,9,41,47,28,35,47,6,4,1,2,0,2,2,1,2, Full Time,pocket,First goal... %s from %D and %T... Starting forward,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,6,0,3,50,84,195
1003520,Darragh,Joyce,SK,2,32,35,11,26,36,8,1,3,0,0,0,1,0,0, Full Time,job,%D including %K... also %M... In defence,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,4,0,3,55,78,181
290641,Jake,Carlisle,SK,8,29,28,19,25,31,4,1,0,1,7,1,1,1,0, Full Time,sore,Right ankle strapped in Q3 after a knock... %K among %O... and scored %s,spearhead,Up forward on Aliir,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,1,0,2,100,66,78
991988,Zak,Jones,SK,2,29,37,20,25,36,4,6,1,1,0,1,1,0,0, Full Time,shovel,%D... Playing in midfield,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,4,1,3,70,69,133
993917,Ben,Long,SK,3,24,3,10,22,30,6,0,4,0,0,0,2,0,0, Full Time,guard,%O with %b by hand... also %M... Starting at half back,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,0,1,3,66,81,209
1006143,Max,King,SK,1,16,14,11,18,27,2,5,1,0,2,0,2,0,1, Full Time,spearhead,%s from %P... Up forward on CLurey,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,4,0,3,71,87,74
1002922,Jack,Bytel,SK,1,13,8,10,12,18,1,5,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q4... %P with %b by hand,wing,Rotating in midfield,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,4,3,1,50,17,-14
