Adelaide,Crows,Western Sydney,Giants,R7,4.15.39,15.16.106, Full Time
May 1,2021,2.10,Adelaide,,3035,20210140701,,0,Partly cloudy,28,,
#####<em style='color:#d00'>m0nty</em>: Elliott Himmelberg gives to Schoenberg who misses from the hotspot. <span class='team' style='color:#888'>(Q4 24:19)</span><br /><em style='color:#d00'>m0nty</em>: Greene marks over Smith next to the goalsquare and boots his first goal with five minutes of junk time to go. <span class='team' style='color:#888'>(Q4 23:03)</span><br /><em style='color:#d00'>m0nty</em>: Murray leaps in front of Taylor to mark 20m out on a slight angle but shanks it wide. <span class='team' style='color:#888'>(Q4 18:22)</span><br /><em style='color:#d00'>m0nty</em>: Berry misses a snap from half forward. <span class='team' style='color:#888'>(Q4 17:06)</span><br /><em style='color:#d00'>m0nty</em>: Harrison Himmelberg marks 40m out on a slight angle for some more garbage. <span class='team' style='color:#888'>(Q4 15:22)</span><br /><em style='color:#d00'>m0nty</em>: O'Halloran roves a big pack at the hotspot and gets himself some cherries. <span class='team' style='color:#888'>(Q4 12:06)</span><br /><em style='color:#d00'>m0nty</em>: Greene goes long to Hogan near the goalsquare for his fourth goal. <span class='team' style='color:#888'>(Q4 10:12)</span><br /><em style='color:#d00'>m0nty</em>: Murray marks an O'Brien kick on the lead in front of Buckley 40m out on a slight angle&#044; he gets some junk. <span class='team' style='color:#888'>(Q4 7:02)</span><br /><em style='color:#d00'>m0nty</em>: Hopper marks a Green ball over Laird at the hotspot but misses. <span class='team' style='color:#888'>(Q4 4:57)</span><br /><em style='color:#d00'>m0nty</em>: Green kicks off Q4 junk time with his second goal. <span class='team' style='color:#888'>(Q4 2:05)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: taranto would have to be around 150 surely<br><em style='color:#000'>Trindacut</em>: 469 in scaling<br><em style='color:#000'>Beast_Mode</em>: grundy 144sc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: CD gave up on the two games today to focus on Hawks vs Saints<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: taranto the saving grace in this game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Okay&#044; so Rowe will ton up after scaling beer<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: Yeh must be something wrong&#044; collingwood suns didnt scale <br><em style='color:#000'>beerent11</em>: Scoring is always slow on the last quarter. Wait till after scaling.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: bhg already put my name in for mid season&#044; reckon ill b in over rowe<br><em style='color:#000'>Trindacut</em>: And then only moved to 53<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Rowe makes me believe i can play in the AFL one day<br><em style='color:#000'>Trindacut</em>: Greene showing 52&#044; just got a goal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: ill take a tex 50 and rowe BE<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Kaalia</em>: Tex dream ended in 2017<br><em style='color:#000'>Trindacut</em>: SC scores only moving in 1s&#044; there is an error<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> DEESareSAD</em>: Wow only just noticed that duckky&#044; shame for people who brought him in.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Did you go on vacstion at halftime Greene?<br><em style='color:#000'>beerent11</em>: Haha Rowe might pass tex<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: giants took out the inexperienced players and its done them wonders<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Bhg26 lol<br>
993946,Ben,Keays,AD,26,106,86,139,84,120,14,14,5,7,0,2,3,0,0, Full Time,hot,%P and %M plus %T... not helped by %F,shovel,Doing jobs in midfield,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,8,4,6,67,84,434
294733,Paul,Seedsman,AD,20,101,82,129,83,113,16,11,8,2,0,0,1,0,2, Full Time,hot,%P and %M plus %T... %s as well,wing,Starting on a wing,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,6,1,4,66,87,622
293222,Rory,Laird,AD,25,94,75,119,71,102,9,16,2,7,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Playing central midfield,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,7,2,4,68,79,255
1000932,Tom,Doedee,AD,14,85,102,108,73,96,12,10,9,1,0,1,1,0,0, Full Time,guard,%M and %D... Starting at half back,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,8,1,2,86,91,259
297473,Jake,Kelly,AD,10,78,75,101,61,87,15,8,4,2,0,0,1,0,0, Full Time,job,%O and %M plus %T... In defence on Himmelberg,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,4,0,4,87,95,470
250362,David,Mackay,AD,8,70,91,86,57,78,13,10,3,0,0,2,0,0,0, Full Time,quarterback,%D and %M... Zoning to half back from midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,4,1,2,95,78,384
1008185,Ned,McHenry,AD,10,67,46,89,49,66,8,5,4,5,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Rotating forward,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,2,1,3,84,71,132
997206,Andrew,McPherson,AD,13,67,49,89,55,72,14,2,8,0,0,0,1,0,0, Full Time,guard,%D with %k by foot... also %M... Rotating in defence,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,1,0,4,81,79,384
1006136,Lachlan,Sholl,AD,9,65,62,83,53,75,14,7,4,0,0,0,1,0,0, Full Time,wing,%M and %P... Playing midfield,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,2,1,2,85,88,261
291748,Brodie,Smith,AD,8,62,74,81,49,63,11,3,6,1,0,1,0,0,0, Full Time,guard,%D with %k by foot... also %M... Playing a half back role,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,0,3,85,89,440
1004995,Jordon,Butts,AD,8,58,88,72,46,63,6,10,2,3,0,2,0,0,0, Full Time,job,%P and %M plus %T... On Hogan,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,8,0,2,93,84,246
1012807,Sam,Berry,AD,9,54,43,69,42,55,4,7,3,4,0,2,0,0,1, Full Time,pocket,%s from %P and %M plus %T... Starting deep forward,,,,,,,Forward,21,0,0,0,0.00,0.00,0.00,,,,6,0,1,63,73,155
297523,Reilly,O'Brien,AD,10,54,60,60,52,65,2,10,2,1,20,1,1,0,0, Full Time,ruck,%H... also %P and %M... First ruck,,,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,6,3,1,75,81,12
999309,Jackson,Hately,AD,9,54,55,73,40,57,6,5,3,5,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,5,0,3,72,70,188
1000998,Lachlan,Murphy,AD,13,53,69,63,45,60,8,8,2,0,0,1,0,1,0, Full Time,wing,%O and %M plus %s... Playing defensive forward,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,11,0,2,75,85,242
1008543,Harry,Schoenberg,AD,6,53,75,66,43,64,10,9,1,1,0,0,1,0,1, Full Time,shovel,%P and %s... Rotating midfield and forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,6,3,1,78,74,340
1008384,Riley,Thilthorpe,AD,4,46,55,61,36,49,8,2,3,2,4,0,1,0,0, Full Time,bubble,Second game... %D including %K... also %M and %T,spearhead,Playing key forward on Idun,,,,,Forward Ruck,7,0,0,0,0.00,0.00,0.00,,,,9,0,2,50,81,200
1008230,Nicholas,Murray,AD,13,45,59,58,40,49,7,1,6,0,0,0,1,1,1, Full Time,switch,%O including %K... also %M... and kicked %s... In defence on Finlayson... switched forward in Q4,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,3,0,1,62,89,206
280506,Taylor,Walker,AD,9,38,42,48,37,49,5,3,3,1,1,0,3,2,0, Full Time,ghost,First goal... %s from %O and %M... gave away %F,spearhead,In attack on Taylor,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,2,0,5,75,76,161
298470,Shane,McAdam,AD,3,38,26,49,31,38,5,2,4,1,0,1,0,0,2, Full Time,wing,Scored %s from %G and %D... Rotating forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,3,0,0,57,72,116
999316,James,Rowe,AD,3,38,36,48,33,46,7,5,3,0,0,0,1,0,1, Full Time,pocket,%s from %O and %M... Playing a small forward role,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,2,0,1,50,83,126
1005199,Elliott,Himmelberg,AD,1,24,38,28,23,29,3,4,1,0,4,2,1,0,1, Full Time,spearhead,%D and %s... Starting forward on Keeffe,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,7,0,1,71,92,81
999331,Darcy,Fogarty,AD,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Back,32,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
998172,Tim,Taranto,WS,36,140,139,97,105,144,21,14,6,7,0,3,0,0,0, Full Time,star,%D and %M with %T... aided by %4FF,shovel,Starting in midfield,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,11,7,5,68,80,507
296347,Josh,Kelly,WS,36,121,129,91,99,130,16,11,10,4,0,1,1,1,1, Full Time,hot,%O and %M plus %T... %s as well,wing,Playing midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,6,3,1,85,85,408
294305,Lachie,Whitfield,WS,20,110,83,57,87,118,21,9,8,1,0,0,0,0,1, Full Time,zombie,%P and %M plus %s,wing,Running on the outside,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,8,2,5,73,75,716
993903,Jacob,Hopper,WS,20,107,104,76,91,121,14,16,9,1,0,1,0,0,1, Full Time,hot,%P and %M plus %s,shovel,Starting in midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,12,4,3,70,81,491
998205,Harry,Perryman,WS,19,100,111,58,76,105,18,8,6,3,0,0,0,0,0, Full Time,hot,%D and %M with %T,wing,Running through midfield,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,6,4,2,80,73,531
295344,Toby,Greene,WS,19,89,83,64,73,93,12,7,7,2,0,1,0,1,3, Full Time,wing,%s from %D and %M with %T... Rotating from a HFF to midfield,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,6,1,2,52,88,377
1001396,Isaac,Cumming,WS,10,88,92,54,69,97,15,9,5,3,0,0,1,0,1, Full Time,guard,%P and %M plus %T... %s as well... Playing at half back,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,6,2,2,79,82,417
280109,Callan,Ward,WS,20,87,92,80,67,96,8,14,3,7,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Leading the inside midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,7,4,3,81,81,243
1009708,Jack,Buckley,WS,18,81,94,60,63,84,12,5,7,4,0,1,1,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Starting in defence,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,6,0,2,88,95,277
1005247,Sam,Taylor,WS,10,80,104,56,63,78,13,1,9,3,0,3,1,0,0, Full Time,job,%P including %K... also %M and %T... aided by %4FF... At CHB on Walker,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,7,0,2,78,96,306
1009253,Lachlan,Ash,WS,13,79,75,40,65,90,16,6,7,1,0,0,2,0,0, Full Time,guard,%D with %k by foot... also %M... Rotating in defence,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,2,0,2,86,83,271
1009528,Tom,Green,WS,16,79,111,64,68,91,7,15,2,2,0,1,0,2,1, Full Time,shovel,%P and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,12,3,0,77,79,239
296324,Jesse,Hogan,WS,21,78,92,64,71,88,7,8,5,1,0,0,1,4,1, Full Time,spearhead,%s from %O and %M... Starting forward on Butts,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,2,60,84,237
993107,Harrison,Himmelberg,WS,16,75,79,52,63,76,10,3,5,1,0,1,0,3,1, Full Time,spearhead,%O with %k by foot... also %M... and kicked %s... Starting forward on Kelly,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,5,0,3,76,96,295
1008083,Connor,Idun,WS,14,74,76,56,60,78,10,6,8,2,0,0,0,0,0, Full Time,job,%O and %M plus %T... In defence on Thilthorpe,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,5,0,0,81,87,148
1006135,Xavier,O'Halloran,WS,15,67,76,39,53,72,12,4,4,2,0,0,1,1,0, Full Time,shovel,%P with %k by foot... also %M and %T... and booted %s... Rotating in midfield,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,4,2,3,75,84,367
280762,Shane,Mumford,WS,19,66,104,62,58,78,4,11,0,4,21,1,2,0,0, Full Time,ruck,%O including %B... also %T... First ruck,,,,,,,Ruck ,41,0,0,0,0.00,0.00,0.00,,,,9,2,2,66,78,106
290314,Lachlan,Keeffe,WS,9,54,68,45,43,57,7,3,6,3,0,0,1,0,0, Full Time,job,%D and %M with %T... In defence on Himmelberg,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,1,0,2,80,92,96
1006148,Ian,Hill,WS,13,52,51,44,36,48,6,2,0,5,0,1,0,1,3, Full Time,wing,%s from %D and %T... Starting at half forward,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,4,0,1,62,72,180
298111,Jeremy,Finlayson,WS,4,43,56,31,41,57,6,7,4,1,3,1,3,0,0, Full Time,spearhead,%M and %O... conceded %F... Playing a tall forward role on Murray,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,8,7,6,84,85,170
261374,Sam J.,Reid,WS,9,36,52,28,28,36,4,2,0,2,0,0,0,2,0, Full Time,switch,%s from %D and %T... Starting in defence but switched forward in Q1 to cover a Daniels injury,,,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,2,0,1,83,72,103
291797,Matthew,Buntine,WS,1,16,20,3,13,21,5,1,0,1,0,1,2,0,0, Full Time,concussed,Started as the medical sub... on in Q1... smashed from behind by Walker in Q3 and was assessed for concussion... %P with %k by foot,sub,Rotating in defence,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,2,0,3,66,43,113
1002251,Brent,Daniels,WS,0,13,22,8,11,13,2,1,1,0,0,1,0,0,1, Full Time,injured,Off in Q1 with left hamstring problem and subbed off... %s from %D,subbed,Starting deep forward,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,2,0,0,66,10,55
