West Coast,Eagles,Fremantle,Dockers,R7,20.12.132,11.7.73, Full Time
May 2,2021,4.40,Perth,,3062,20210140709,,0,Fine,23,,
#####<em style='color:#d00'>m0nty</em>: Colyer marks a Fyfe pass 50m out on a slight angle and misses. <span class='team' style='color:#888'>(Q4 26:04)</span><br /><em style='color:#d00'>m0nty</em>: Serong marks a Colyer pass 45m out on a slight angle on the end of a chain started by Cox from behind centre&#044; he misses. <span class='team' style='color:#888'>(Q4 23:44)</span><br /><em style='color:#d00'>m0nty</em>: Langdon roves a stoppage at half forward and feeds Brander for some junk from near the hotspot. <span class='team' style='color:#888'>(Q4 21:09)</span><br /><em style='color:#d00'>m0nty</em>: Cripps marks 45m out on a slight angle but misses. <span class='team' style='color:#888'>(Q4 16:44)</span><br /><em style='color:#d00'>m0nty</em>: Petruccelle intercepts 45m out near the boundary and misses. <span class='team' style='color:#888'>(Q4 15:48)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy's snap from the pocket lands on the line&#044; Conca is right there but it goes off the left boot of Langdon for a freak goal! <span class='team' style='color:#888'>(Q4 13:22)</span><br /><em style='color:#d00'>m0nty</em>: Waterman roves in the pocket and gives to Kelly who misses from 15m. <span class='team' style='color:#888'>(Q4 7:27)</span><br /><em style='color:#d00'>m0nty</em>: Langdon misses from 5m out after taking the advantage from a free 10m out in front. <span class='team' style='color:#888'>(Q4 5:33)</span><br /><em style='color:#d00'>m0nty</em>: Fyfe drops Nelson off the ball to gift a goal to Darling from the line. <span class='team' style='color:#888'>(Q4 3:08)</span><br /><em style='color:#d00'>m0nty</em>: Brander marks a Jones speculator behind a pack 35m out in front&#044; he makes no mistake and that's the start of junk time. <span class='team' style='color:#888'>(Q3 30:24)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: My first score under 2000 since round 3 last year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: 1943&#044; horrible week <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: hopefully fyfe can scale to his projectedm just over the 2k this week&#044; ill take it&#044; went 2-7 for tips too<br><em style='color:#000'>J.Worrall</em>: Closer to 80<br><em style='color:#000'>J.Worrall</em>: 60 to share?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Wrong score. Ended on 2068<br><em style='color:#000'>nbartos</em>: Kelly star<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Ended on 2102 with scaling to come<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: Kelly 23 Contested possessions - will he back that up?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Stay below 47 please Chapman<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Well&#044; who won their tipping comp? 1 would do it.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Sheed must hate Gaff - misses him at every opportunity <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Brayshaw bloody hero- dodgy ankle but fighting the good fight.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: Brander was 6 at H/T in DT - now 84 - just saved a rage trade for another week!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Storm on the wa. Come on Fyfe- show a bit of interest.y- can you hear the thunder lads<br><em style='color:#000'>BigChief</em>: Menulog @Raspel? Get something delivered.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Thanks Pies. God bless dear pals.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Yes! take the spag out of the packet first.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: DrSeuss doe t look&#044;like youre going to get your 150 bummer<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Vodka i guess? Rang the nursing home someone is on there way it will be ok<br>
295898,Tim,Kelly,WC,42,141,131,180,104,155,21,21,0,9,0,1,1,0,2, Full Time,hot,%P and %T plus %s,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,22,13,10,61,84,599
290838,Jack,Darling,WC,31,114,123,144,93,114,11,6,9,5,1,1,0,3,2, Full Time,hot,%s from %O and %M plus %T,spearhead,Up forward on Cox,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,6,0,1,70,100,291
290801,Andrew,Gaff,WC,30,111,123,135,95,132,16,19,6,1,0,0,1,1,0, Full Time,magnet,%P and %M plus %s,wing,Running off a wing,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,8,1,3,77,85,391
281373,Jack,Redden,WC,15,103,96,130,81,111,16,13,5,3,0,2,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,11,6,5,75,83,401
296296,Dom,Sheed,WC,20,101,106,128,84,117,15,15,6,3,0,2,2,0,0, Full Time,hot,%P and %M plus %T,wing,Playing outside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,11,7,3,80,82,393
271045,Nic,Naitanui,WC,26,96,102,119,75,93,7,8,2,7,21,4,0,0,0, Full Time,ruck,%H... also %D and %T... helped out by %4FF... Tandem ruck with Vardy,,,,,,,Ruck,9,0,0,0,0.00,0.00,0.00,,,,10,8,1,73,63,162
1002300,Jarrod,Brander,WC,21,90,58,117,74,93,14,2,9,2,0,0,1,2,0, Full Time,heart,Left ankle tweak in Q2... %D with %k by foot... also %M and %T... and scored %s,wing,Playing a wing role,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,3,0,3,75,83,368
281080,Brad,Sheppard,WC,15,90,57,117,71,93,15,6,8,2,0,1,0,0,0, Full Time,guard,%D including %K... also %M and %T... Guarding space at half back,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,6,1,2,71,93,308
290826,Jamie,Cripps,WC,21,90,103,112,75,98,9,10,5,4,0,1,1,2,2, Full Time,wing,%s from %O and %M plus %T... Starting at half forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,9,1,3,52,84,265
996554,Jake,Waterman,WC,25,89,81,112,74,90,13,2,8,1,0,0,0,3,0, Full Time,spearhead,Scored %s from %G and %D... Starting at half forward on Chapman,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,3,0,2,66,80,269
998791,Jamaine,Jones,WC,16,86,119,105,70,93,10,11,3,3,0,1,0,2,0, Full Time,pocket,%s from %O and %M plus %T... Starting deep forward,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,10,1,2,90,79,257
997823,Josh,Rotham,WC,19,83,74,109,71,87,14,3,12,0,0,2,1,0,0, Full Time,job,%O with %k by foot... also %M... In defence,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,4,0,1,100,85,155
298268,Liam,Duggan,WC,12,75,86,96,61,81,12,7,7,1,0,0,0,0,0, Full Time,guard,%P and %M... Coming off a HBF,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,5,1,0,78,83,256
998128,Alex,Witherden,WC,14,71,74,98,52,75,15,2,4,4,0,0,2,0,0, Full Time,guard,%D including %K... also %M and %T... Coming off a HBF,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,3,0,3,70,84,437
240406,Josh J.,Kennedy,WC,17,70,87,83,64,78,8,5,5,0,0,0,1,4,0, Full Time,spearhead,%s from %O and %M... At FF on Logue,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,3,0,1,76,80,276
1011437,Harry,Edwards,WC,9,65,61,86,54,69,11,3,8,1,0,1,1,0,0, Full Time,bubble,Second game... %D with %k by foot... also %M,job,In defence on Taberner... moved to Lobb in Q3,,,,,Forward,42,0,0,0,0.00,0.00,0.00,,,,4,0,3,92,86,139
1004286,Zac,Langdon,WC,14,56,66,66,50,65,6,9,4,0,0,0,0,1,2, Full Time,pocket,%s from %D and %M... Playing a deep forward role,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,4,0,0,86,82,88
993820,Tom,Cole,WC,8,53,39,67,47,66,8,9,4,1,0,1,2,0,0, Full Time,guard,%M and %O... Rotating in defence,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,3,0,4,82,84,178
298298,Jackson,Nelson,WC,4,48,46,63,38,48,10,1,5,0,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %M... Rotating in defence,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,2,0,1,90,84,170
1004385,Oscar,Allen,WC,8,47,60,60,40,51,7,4,6,0,0,0,0,0,0, Full Time,job,%O and %M... In defence on Lobb... switched to Taberner in Q3,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,2,0,0,90,84,210
1006550,Jack,Petruccelle,WC,8,37,44,45,31,40,6,3,2,0,0,0,0,1,1, Full Time,wing,%D and %M plus %s... Starting at half forward,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,4,1,0,66,75,190
280959,Nathan,Vardy,WC,9,35,54,40,31,36,4,1,1,0,12,0,0,1,0, Full Time,sore,Up the race in Q1 with a lower right leg problem... %H with %P... also %s,ruck,Tandem ruck with Naitanui,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,57,62
1004356,Brayden,Ainsworth,WC,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
1002232,Andrew,Brayshaw,FR,20,103,121,81,84,117,11,21,3,4,0,3,0,0,0, Full Time,heart,Left ankle knock in Q3 when Sheed fell across it but returned... %O and %M plus %T... helped out by %4FF,shovel,Playing in midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,15,4,2,90,74,254
240052,David,Mundy,FR,24,101,115,67,78,111,15,14,1,5,0,2,1,1,0, Full Time,hot,%P and %T plus %s,shovel,Playing central midfield,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,9,7,5,79,78,446
296294,Blake,Acres,FR,19,90,81,74,74,102,10,14,6,4,0,1,1,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,10,1,2,79,83,210
291570,Nat,Fyfe,FR,19,79,100,66,69,102,8,19,3,4,0,1,3,0,0, Full Time,shovel,%O including %B... also %T and %M... conceded %F... Leading the inside midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,14,5,4,85,90,235
290823,Reece,Conca,FR,10,78,63,56,61,84,11,9,5,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,4,0,2,75,90,259
280988,Travis,Colyer,FR,18,76,69,55,64,82,10,7,7,1,0,0,0,1,1, Full Time,wing,%s from %O and %M... Playing outside midfield,,,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,4,0,3,64,81,422
281007,Michael,Walters,FR,19,76,83,49,67,87,11,10,6,0,0,2,1,1,0, Full Time,wing,%s from %P and %M... Starting forward with centre rotations,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,6,1,2,85,89,207
1004437,Tobe,Watson,FR,19,72,74,50,62,78,10,6,8,0,0,0,0,1,0, Full Time,guard,%D and %M plus %s... Rotating at half back,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,2,0,1,81,65,152
1009420,Caleb,Serong,FR,14,71,53,43,55,77,12,6,2,3,0,0,1,1,2, Full Time,shovel,First goal... %s from %D and %M with %T... Rotating in midfield,,,,,,,Midfielder Forward,3,0,0,0,0.00,0.00,0.00,,,,6,5,5,50,66,334
295067,James,Aish,FR,10,70,71,54,58,81,8,13,4,2,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,7,2,0,81,80,199
294125,Nathan,Wilson,FR,8,64,73,20,50,70,16,3,4,0,0,0,1,0,1, Full Time,guard,%P with %k by foot... also %M... and kicked %s... Playing small defender,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,1,2,78,87,572
990740,Rory,Lobb,FR,12,64,75,54,54,65,6,3,4,2,8,0,0,2,0, Full Time,spearhead,%s from %P and %M plus %T... Playing a forward/ruck role on Allen,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,2,1,1,77,100,187
997033,Brennan,Cox,FR,9,62,85,41,50,69,10,6,5,2,0,0,1,0,0, Full Time,job,%O and %M plus %T... Starting in defence on Darling,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,2,0,2,87,95,193
993816,Darcy,Tucker,FR,9,61,66,46,53,78,8,12,3,3,0,1,3,0,0, Full Time,wing,%P and %M plus %T... gave away %F... Playing an outside game,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,4,2,4,75,70,200
293854,Matt,Taberner,FR,16,60,72,43,54,67,8,2,5,1,0,0,2,3,1, Full Time,spearhead,%s from %O and %M... Starting at half forward on Edwards,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,4,0,4,60,100,207
998145,Sean,Darcy,FR,19,59,74,54,60,79,3,12,2,1,25,0,3,0,0, Full Time,ruck,%H... also %P and %M... not helped by %F... First ruck,,,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,8,1,5,66,83,101
1000860,Lachlan,Schultz,FR,4,52,42,40,41,56,7,5,3,3,0,1,1,0,2, Full Time,pocket,%s from %D and %M with %T... Playing a forward role,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,5,0,2,66,75,180
999321,Michael,Frederick,FR,9,45,47,37,38,45,5,2,5,1,0,1,0,1,0, Full Time,sore,Right ankle hurt when Allen fell across it in Q2... %O including %K... also %M... and scored %s,wing,Playing an outside game,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,3,0,1,100,78,44
998115,Taylin,Duman,FR,3,42,43,32,35,48,5,7,3,1,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q2... %M and %O,guard,In defence,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,2,0,0,83,51,158
1013224,Heath,Chapman,FR,3,39,28,18,31,42,8,3,3,0,0,0,0,0,0, Full Time,sore,Right shoulder dislocation in Q1 but returned... then again just before QT... %P including %K... also %M,job,In defence on Waterman,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,3,0,3,72,80,138
1002353,Mitch,Crowden,FR,7,29,36,34,20,30,1,5,0,4,0,0,0,0,0, Full Time,pocket,%D with %b by hand... also %T... Starting forward,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,62,51
997933,Griffin,Logue,FR,2,29,21,21,23,30,4,3,2,1,0,1,0,0,0, Full Time,job,%M and %D... In defence on Kennedy,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,2,0,2,57,98,80
996580,Ethan,Hughes,FR,1,17,20,8,14,21,3,4,0,0,0,0,0,0,0, Full Time,injured,Right shoulder hurt in a clash with Sheppard in Q2 and subbed off... %O,subbed,Starting in defence,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,3,1,2,71,27,56
