Richmond,Tigers,Geelong,Cats,R8,9.9.63,19.12.126, Full Time
May 7,2021,7.50,MCG,,3082,20210140808,,0,Partly cloudy,20,,
#####<em style='color:#d00'>m0nty</em>: It's a procession by now&#044; Rohan to Hawkins 35m out for another one. <span class='team' style='color:#888'>(Q4 23:08)</span><br /><em style='color:#d00'>m0nty</em>: Higgins to Menegola to Cameron for his sixth after a stoppage near the hotspot. <span class='team' style='color:#888'>(Q4 20:08)</span><br /><em style='color:#d00'>m0nty</em>: Smith marks a centre clearance kick by Ratugolea 45m out in front for some more cream on top. <span class='team' style='color:#888'>(Q4 15:47)</span><br /><em style='color:#d00'>m0nty</em>: Ratugolea sets up Hawkins for some cherries from 25m in the pocket. <span class='team' style='color:#888'>(Q4 14:07)</span><br /><em style='color:#d00'>m0nty</em>: Narkle misses from a stoppage near the hotspot. <span class='team' style='color:#888'>(Q4 11:37)</span><br /><em style='color:#d00'>m0nty</em>: Close passes short to Ratugolea who misses from 35m on a slight angle. <span class='team' style='color:#888'>(Q4 10:10)</span><br /><em style='color:#d00'>m0nty</em>: Stewart's kick clanger in defence leads to Bolton playing for and getting a holding free on Narkle for some garbage from the hotspot. <span class='team' style='color:#888'>(Q4 7:07)</span><br /><em style='color:#d00'>m0nty</em>: Rohan marks 45m out on the flank for his fifth goal to kick off Q4 junk time. <span class='team' style='color:#888'>(Q4 4:07)</span><br /><em style='color:#d00'>m0nty</em>: Vlastuin fumbles a Higgins bouncing snap to the square&#044; Cameron is behind to rove but snaps through the behinds my mistake. <span class='team' style='color:#888'>(Q3 32:03)</span><br /><em style='color:#d00'>m0nty</em>: Tuohy roves on the HFF&#044; bounces away from the chasing Castagna and tries a grubber from the pocket but Broad touches it through. <span class='team' style='color:#888'>(Q3 30:17)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: i enjoyed this very much&#044; thanks trinda <br><em style='color:#000'>blonde0na</em>: catastrophic impact = flooring the whole richmond team <br><em style='color:#000'>Trindacut</em>: Selwood. High&#044; intentional&#044; catastrophic impact - tribunal 4 weeks<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Brown less eating a pie with dusty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Night people. Reading Trinda is sending me to the s house<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: selwood 4 weeks for what? lmao he got the ball&#044; that one with rampe is the precedent where he get off. go to bed bub<br><em style='color:#000'>Trindacut</em>: The game of AFL will benefit from Joel 'grub' Selwood retiring. Can get back to playing and not staging and throwing.<br><em style='color:#000'>Trindacut</em>: Hopefully Selwood gets 4 weeks for his grubby hip and shoulder<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Tigers defence undermanned. Tigers did not get enough from their mids.<br><em style='color:#000'>Trindacut</em>: Grubby grub grub grub<br><em style='color:#000'>Trindacut</em>: Rance hasn't played in 3 years haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Stewart sc surely going up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: somebody turn off the internet to trindas padded cell<br><em style='color:#000'>Trindacut</em>: Shrugging the shoulders&#044; specifically throwing the arms up to force the arms above the shoulders&#044; is grub behavior<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: well done geelong<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: staging?? rance&#044; grimes&#044; vlaustin&#044; riewoldt. need i say more<br><em style='color:#000'>Phasir</em>: Rance and Grimes are far worse than Selwood haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: Football* not soccer. Go to bed mate. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Fun to bite with Trinida because we still won tonight.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: staging?<br>
992049,Jayden,Short,RI,10,90,98,118,67,90,17,5,5,3,0,2,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Starting on a HBF,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,6,0,1,81,84,494
993993,Shai,Bolton,RI,21,85,108,102,72,94,11,10,2,2,0,2,1,3,1, Full Time,shovel,%D and %M with %T... %s as well... Playing in central midfield,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,12,5,3,71,87,491
250312,Bachar,Houli,RI,15,76,78,95,61,84,7,13,4,4,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Starting on a HBF,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,5,1,3,80,84,267
990827,Jack,Graham,RI,19,71,91,93,51,73,6,9,2,7,0,0,0,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,5,2,1,86,76,243
1000223,Liam,Baker,RI,10,69,61,90,59,85,10,10,5,3,0,0,3,0,1, Full Time,wing,%s from %D and %M with %T... gave away %F... Starting in attack,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,12,4,6,40,79,202
992786,Jake,Aarts,RI,17,69,82,85,57,69,8,3,4,2,0,1,0,3,0, Full Time,pocket,%s from %O and %M plus %T... Playing defensive forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,5,0,0,90,75,171
298174,Toby,Nankervis,RI,22,68,70,79,67,81,5,5,4,1,36,0,3,0,0, Full Time,ruck,%H... also %D and %M... not helped by %F... First ruck,,,,,,,Ruck,25,0,0,0,0.00,0.00,0.00,,,,3,1,3,60,79,58
290847,Dustin,Martin,RI,9,67,65,81,57,77,10,11,4,0,0,1,0,0,2, Full Time,shovel,%O and %M plus %s... Rotating midfield and forward,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,9,4,4,61,88,433
294592,Kamdyn,McIntosh,RI,10,67,56,91,50,69,11,3,5,4,0,0,1,0,0, Full Time,wing,%D with %k by foot... also %M and %T... Starting on a wing,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,0,1,1,64,78,340
260930,Shane,Edwards,RI,12,66,81,87,50,75,10,9,1,5,0,1,2,0,0, Full Time,injured,Left ankle rolled in a tackle in Q4 and subbed off... %P and %T,subbed,Starting forward with stints in midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,10,8,3,68,64,325
1008297,Riley,Collier-Dawkins,RI,15,64,43,84,46,66,6,8,2,6,0,0,0,0,0, Full Time,bubble,Second game... %D and %M with %T,shovel,Rotating in midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,5,1,4,57,63,260
1006133,Jack,Ross,RI,12,62,56,77,55,75,7,11,6,1,0,0,1,0,0, Full Time,shovel,%D and %M... Playing midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,6,0,3,66,79,171
1002245,Noah,Balta,RI,8,54,49,70,44,57,8,4,6,1,0,0,0,0,0, Full Time,tomahawk,%M and %O... In defence on Hawkins,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,2,0,1,75,83,240
1000981,Daniel,Rioli,RI,10,51,57,65,41,57,6,6,2,3,0,0,1,1,0, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,5,0,4,58,85,203
993771,Marlion,Pickett,RI,14,48,64,62,41,63,1,12,1,6,3,0,3,0,0, Full Time,wing,%P including %B... also %T... not helped by %F... Rotating in midfield,,,,,,,Back,50,0,0,0,0.00,0.00,0.00,,,,9,2,5,84,76,88
1008478,Rhyan,Mansell,RI,8,47,43,63,32,45,7,3,1,4,0,1,0,0,0, Full Time,guard,%D and %T... Rotating at half back,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,3,0,3,80,71,174
295203,Nathan,Broad,RI,4,46,63,58,39,51,7,5,5,0,0,0,0,0,0, Full Time,job,%M and %O... In defence on Cameron,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,3,0,2,75,100,107
294674,Nick,Vlastuin,RI,5,44,59,61,37,54,9,3,4,2,0,0,3,0,0, Full Time,mare,Made a number of howling mistakes... %P including %K... also %M and %T... gave away %F,guard,Starting in defence,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,4,0,3,100,83,209
290198,David,Astbury,RI,3,40,48,49,36,48,6,7,3,0,0,2,1,0,0, Full Time,job,%M and %P... In defence on the resting ruck,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,4,0,1,92,88,159
293813,Tom J.,Lynch,RI,8,31,42,38,28,37,3,4,2,1,0,0,1,1,1, Full Time,spearhead,First goal... %s from %O and %M... At CHF on Henderson,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,3,0,3,85,94,108
991933,Jason,Castagna,RI,2,31,23,40,23,33,2,5,1,3,0,0,0,0,0, Full Time,wing,%D including %B... also %T... Playing an outside game off a HFF,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,2,1,1,57,78,10
250395,Jack,Riewoldt,RI,7,24,35,31,20,27,2,2,1,2,0,0,1,1,0, Full Time,cold,%s from %O and %T,spearhead,At FF on Henry,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,2,0,1,50,94,78
1002231,Patrick,Naish,RI,0,3,1,4,2,3,1,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub... on very late in Q4,wing,Playing an outside game,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,12,51
290550,Cameron,Guthrie,GE,36,139,117,98,113,154,20,16,11,4,0,0,1,0,1, Full Time,magnet,%P and %M plus %T... %s as well,shovel,Doing jobs in midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,7,6,1,77,79,291
281065,Mitch,Duncan,GE,37,135,125,114,106,141,15,15,10,7,0,2,0,0,0, Full Time,cherry,%D and %M with %T,wing,Playing in midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,8,4,1,80,81,341
293845,Jeremy,Cameron,GE,38,121,137,75,107,128,18,4,8,0,0,3,2,6,2, Full Time,star,%s from %O and %M... helped out by %4FF,spearhead,At CHF on Astbury,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,6,0,2,63,78,492
294199,Sam,Menegola,GE,25,109,94,83,89,118,14,12,10,3,0,0,0,0,1, Full Time,hot,%P and %M plus %T... %s as well,wing,Starting on a wing,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,9,4,1,88,88,383
294877,Isaac,Smith,GE,27,108,86,88,90,114,12,9,10,3,0,0,0,2,0, Full Time,x-factor,His run was crucial in kickstarting the Cats in Q2... %O and %M plus %T... %s as well,wing,Starting on a HFF,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,3,0,1,76,90,403
261510,Tom,Hawkins,GE,27,107,149,82,91,113,12,8,7,2,1,0,0,4,1, Full Time,vulture,%s from %O and %M plus %T,spearhead,Up forward on Balta,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,11,0,0,80,97,309
296733,Mark,Blicavs,GE,21,107,98,90,89,115,10,14,5,4,16,2,0,0,0, Full Time,hot,%D and %M with %T,ruck,Tandem ruck with Ratugolea,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,10,5,3,75,88,149
291800,Tom,Stewart,GE,19,105,92,58,79,108,20,6,7,3,0,0,0,0,0, Full Time,hot,%D with %k by foot... also %M and %T,plusone,Playing in defence,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,5,1,3,80,93,563
291357,Gary,Rohan,GE,31,101,123,86,86,105,9,7,6,3,0,0,0,5,0, Full Time,target,%s from %P and %M plus %T,spearhead,Starting at half forward on Broad,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,7,0,2,87,82,303
292511,Zach,Tuohy,GE,13,85,100,33,64,91,19,7,3,1,0,0,0,0,1, Full Time,guard,%O including %K... also %M... and booted %s... Playing a HBF role,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,6,1,3,76,88,544
1004870,Zach,Guthrie,GE,15,83,53,68,62,81,11,3,8,5,0,0,0,0,0, Full Time,guard,%D including %K... also %M and %T... Mostly starting in defence,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,2,0,1,78,79,75
250321,Joel,Selwood,GE,14,82,88,64,62,84,10,11,2,5,0,4,0,0,0, Full Time,shovel,%D and %M with %T... umps paid him %4FF... Leading the inside mids,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,11,5,2,71,76,263
260227,Shaun,Higgins,GE,15,78,86,58,65,90,9,14,3,2,0,0,0,1,0, Full Time,wing,%s from %D and %M with %T... Playing a HFF role,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,5,3,1,82,69,294
298419,Brandan,Parfitt,GE,14,76,60,47,57,81,13,8,2,4,0,2,1,0,0, Full Time,shovel,%D and %M with %T... Rotating from midfield to attack,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,6,4,4,52,73,318
270326,Lachie,Henderson,GE,13,71,65,54,60,78,9,8,8,1,0,0,0,0,0, Full Time,job,%M and %P... In defence on Lynch,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,5,0,1,88,100,265
999326,Bradley,Close,GE,15,69,80,61,52,69,7,6,3,5,0,1,0,1,0, Full Time,wing,%s from %P and %M plus %T... Rotating in attack,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,5,0,3,76,84,161
994386,Tom,Atkins,GE,14,66,65,53,53,75,9,7,4,5,0,2,3,0,0, Full Time,guard,%P and %M plus %T... gave away %F... Starting at half back,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,6,0,5,75,79,200
1000937,Jack,Henry,GE,5,63,74,53,50,66,7,7,5,3,0,1,0,0,0, Full Time,job,%D and %M with %T... In defence on Riewoldt,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,8,0,0,92,93,29
293883,Jed,Bews,GE,9,56,70,50,40,54,6,5,2,5,0,2,0,0,0, Full Time,guard,%O and %M plus %T... Playing small defender,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,8,0,1,72,87,216
1002220,Esava,Ratugolea,GE,5,48,50,45,42,57,4,6,3,3,8,0,2,0,1, Full Time,in,%; Rhys Stanley... and kicked %s,ruck,Tandem ruck with Blicavs,,,,,Ruck,17,0,0,0,0.00,0.00,0.00,,,,8,1,3,60,74,54
999824,Quinton,Narkle,GE,4,48,33,34,39,55,7,6,3,2,0,0,1,0,1, Full Time,sub,Started as the medical sub... on in Q3... %D and %M with %T... %s as well,shovel,Rotating in midfield,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,2,2,1,92,33,151
1004940,Sam,Simpson,GE,4,46,52,37,37,49,5,7,2,2,0,2,0,0,1, Full Time,injured,Subbed off at HT with a lower body injury... %s from %D and %M with %T,subbed,Rotating in midfield,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,6,3,1,83,40,81
291526,Luke,Dahlhaus,GE,2,25,33,25,19,30,2,5,0,3,0,0,1,0,0, Full Time,sore,Copped a knock in the torso by Graham in Q2 and looked sore... %O including %B... also %T,pocket,Rotating between midfield and attack,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,3,0,1,71,46,46
