Western Sydney,Giants,Essendon,Bombers,R8,16.11.107,16.9.105, Full Time
May 8,2021,2.10,Showground,,3038,20210140803,,0,Fine,25,,
#####<em style='color:#d00'>m0nty</em>: McGrath to Merrett for the clearance but the siren goes&#044; GWS wins! <span class='team' style='color:#888'>(Q4 32:12)</span><br /><em style='color:#d00'>m0nty</em>: Four seconds left&#044; ball bounced... <span class='team' style='color:#888'>(Q4 32:12)</span><br /><em style='color:#d00'>m0nty</em>: Surely not... <span class='team' style='color:#888'>(Q4 31:26)</span><br /><em style='color:#d00'>m0nty</em>: Langford snaps across his body from traffic 35m out on a slight angle&#044; that one sails through! Seven seconds left at the next bounce! <span class='team' style='color:#888'>(Q4 31:26)</span><br /><em style='color:#d00'>m0nty</em>: Mumford sets up Hopper who screws through the sealer from 25m! <span class='team' style='color:#888'>(Q4 29:31)</span><br /><em style='color:#d00'>m0nty</em>: Mumford wobbles a kick to the HFF for GWS&#044; Greene marks in front of Ridley and goes to the pocket where McGrath spoils Kelly&#044; throw in&#044; 36 seconds... <span class='team' style='color:#888'>(Q4 29:31)</span><br /><em style='color:#d00'>m0nty</em>: Hind kicks inside 50 to Kooker&#044; two Giants spoil&#044; no free even with contact... <span class='team' style='color:#888'>(Q4 28:58)</span><br /><em style='color:#d00'>m0nty</em>: Bruhn gets the centre clearance kick but Stewart roves and rebounds to Cox on the wing... <span class='team' style='color:#888'>(Q4 28:58)</span><br /><em style='color:#d00'>m0nty</em>: 1:49 to go at the next centre bounce. <span class='team' style='color:#888'>(Q4 27:15)</span><br /><em style='color:#d00'>m0nty</em>: Merrett passes to Langford 50m out on a slight angle&#044; he shoots as the clock passes 2:00... that's good&#044; the Bombers back within a kick! <span class='team' style='color:#888'>(Q4 26:57)</span><br />
<em style='color:#000'>tommy10</em>: You mean Giants Flogger..i mean Flagger<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: free kick essington<br><em style='color:#000'>tommy10</em>: Umps again. Looks like theyll be winning the Brownlow with the 3 votes they get each week <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Migz</em>: bruhn going backwards and theres 300 points to be given out!!<br><em style='color:#000'>Phasir</em>: Wow. Langford's SC is savage.<br><em style='color:#000'>Beast_Mode</em>: honorable loss<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Bruhn couldnt get it done. That's all that matters<br><em style='color:#000'>Beast_Mode</em>: sucked in!! lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Dondeal</em>: flower you umpires<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Game over! Next!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Booo!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: Nice win umps<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Yeah migz <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: C'mon Zerrett and kick the winning goal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> DEESareSAD</em>: Ye mugs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Migz</em>: would you take bruhns score over berry playing for adelaide?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: McGrath and Cox - both flaccid today <br><em style='color:#000'>Beast_Mode</em>: jack steele 110sc<br><em style='color:#000'>Beast_Mode</em>: still 500 sc pts to be shared lmao <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: ridles get a touch ffs<br>
998172,Tim,Taranto,WS,38,125,126,163,94,132,17,12,5,8,0,0,1,1,0, Full Time,star,Engineered the Q1 surge... %O and %M plus %T... %s as well,shovel,Starting in midfield,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,8,5,3,75,82,421
295344,Toby,Greene,WS,26,108,87,141,83,110,17,4,6,5,0,0,1,2,2, Full Time,gun,%s from %D and %M with %T,wing,Playing HFF on Ridley,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,5,1,3,52,93,443
296347,Josh,Kelly,WS,23,105,111,129,89,123,14,16,4,3,0,1,2,2,0, Full Time,x-factor,His Q3 run was crucial... %P and %M plus %T... %s as well,wing,Playing midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,11,7,3,66,84,518
1009528,Tom,Green,WS,19,102,104,129,84,114,14,14,7,3,0,2,1,0,0, Full Time,hot,%P and %M plus %T,shovel,Rotating in midfield,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,13,4,3,82,76,351
998205,Harry,Perryman,WS,13,84,75,106,68,93,14,10,6,1,0,0,0,0,0, Full Time,wing,%M and %O... Running through midfield,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,6,0,4,75,80,358
294305,Lachie,Whitfield,WS,14,79,74,101,68,90,9,10,9,2,0,0,1,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,2,1,1,89,77,134
280109,Callan,Ward,WS,10,78,86,97,63,87,11,12,4,2,0,1,0,0,0, Full Time,shovel,%2 Merrett... %O and %M plus %T... Leading the inside midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,6,3,1,73,84,343
1009253,Lachlan,Ash,WS,10,75,78,93,64,90,9,14,5,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,5,2,3,87,86,214
993903,Jacob,Hopper,WS,15,73,80,88,64,87,11,12,4,0,0,1,1,1,0, Full Time,shovel,%D and %M plus %s... Starting in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,14,8,7,60,75,273
1005247,Sam,Taylor,WS,13,71,93,92,58,75,11,5,8,1,0,0,0,0,0, Full Time,job,%M and %O... On Wright,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,9,0,4,68,92,176
1001396,Isaac,Cumming,WS,9,70,77,92,53,75,15,5,3,2,0,1,1,0,0, Full Time,guard,%P including %K... also %M and %T... Playing at half back,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,5,1,2,80,77,486
290675,Daniel,Lloyd,WS,14,66,70,83,55,73,11,6,4,1,0,1,1,1,1, Full Time,wing,%O and %M plus %s... Playing a HFF role,,,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,5,0,2,76,72,522
298111,Jeremy,Finlayson,WS,15,63,81,76,56,71,9,4,2,1,4,1,2,3,1, Full Time,reported,Reported for rough conduct in Q1 after bumping Merrett... %P and %M plus %s,spearhead,Playing a tall forward role on Francis,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,6,1,3,76,83,254
993107,Harrison,Himmelberg,WS,11,63,87,81,52,65,9,3,5,2,0,2,1,1,2, Full Time,spearhead,%P with %k by foot... also %M and %T... and scored %s... Starting forward on Laverde,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,11,1,1,75,90,143
1008083,Connor,Idun,WS,9,62,68,81,47,63,11,4,4,2,0,1,0,0,0, Full Time,job,%D with %k by foot... also %M and %T... In defence on Jones,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,5,1,2,80,82,118
1006135,Xavier,O'Halloran,WS,8,56,50,74,43,60,11,4,3,2,0,1,1,0,0, Full Time,wing,%O with %k by foot... also %M and %T... Playing a half forward role,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,5,0,5,66,87,381
280762,Shane,Mumford,WS,9,46,83,51,45,57,3,7,0,1,24,1,2,0,0, Full Time,ruck,%P... First ruck,,,,,,,Ruck ,41,0,0,0,0.00,0.00,0.00,,,,6,2,3,80,80,44
998225,Zachary,Sproule,WS,10,46,53,53,41,49,5,5,2,0,0,2,0,2,1, Full Time,spearhead,%D and %M plus %s... Playing tall forward on Stewart,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,4,0,1,90,76,129
1006148,Ian,Hill,WS,9,44,36,56,36,49,8,3,2,1,0,0,1,1,1, Full Time,wing,%s from %O and %M... Starting at half forward,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,1,0,2,63,73,289
1012805,Tanner,Bruhn,WS,9,42,53,52,32,39,4,2,0,3,0,2,0,2,0, Full Time,pocket,%P and %T plus %s... Starting forward,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,3,0,0,100,68,35
1009708,Jack,Buckley,WS,2,35,42,46,26,36,7,2,2,1,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M... Starting in defence,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,4,0,2,66,87,166
290314,Lachlan,Keeffe,WS,2,27,42,36,21,27,6,0,3,0,0,0,0,0,0, Full Time,job,%P including %B... also %M... At FB on Hooker,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,1,0,1,83,97,183
1015862,Conor,Stone,WS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Back Forward,18,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
992016,Zach,Merrett,ES,25,128,131,74,102,140,22,15,6,3,0,3,1,0,2, Full Time,cherry,%2 Ward... %D and %M with %T... %s as well... aided by %4FF,shovel,Playing inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,10,4,5,70,79,631
993817,Darcy,Parish,ES,26,117,115,79,94,133,17,18,5,4,0,1,1,0,1, Full Time,magnet,%D and %M with %T... %s as well,shovel,Playing in central midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,14,7,5,74,80,520
297452,Nick,Hind,ES,14,100,95,41,76,105,22,7,5,1,0,1,0,0,0, Full Time,hot,%P with %k by foot... also %M,wing,Rotating in midfield,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,6,0,3,79,84,406
298630,Kyle,Langford,ES,27,100,95,83,88,111,10,10,9,2,0,0,1,3,0, Full Time,hot,%P and %M plus %T... %s as well,wing,Rotating midfield and forward,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,6,1,4,80,86,200
290629,Dyson,Heppell,ES,19,89,85,55,77,105,14,13,8,0,0,0,1,0,0, Full Time,guard,%D and %M... Playing half back,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,5,1,3,85,88,360
294068,Andrew,Phillips,ES,26,89,87,79,77,95,8,5,6,4,26,1,2,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,34,0,0,0,0.00,0.00,0.00,,,,5,2,2,84,74,177
990606,Will,Snelling,ES,16,86,91,70,71,93,9,10,5,3,0,0,0,2,0, Full Time,wing,%D and %M with %T... %s as well... Rotating in midfield,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,3,0,1,94,82,227
997078,Mason,Redman,ES,15,84,91,41,68,90,16,7,5,0,0,1,0,1,0, Full Time,guard,%s from %O and %M... Mostly across half back,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,1,0,1,78,78,528
1001026,Jordan,Ridley,ES,14,82,84,41,63,87,17,4,6,2,0,0,1,0,0, Full Time,guard,%O including %K... also %M and %T... Minding Greene,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,3,0,2,81,96,509
998102,Andrew,McGrath,ES,13,75,84,47,62,87,11,14,3,1,0,1,0,0,0, Full Time,wing,%M and %O... Playing midfield,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,14,12,3,72,80,231
298280,Jayden,Laverde,ES,18,73,67,55,63,81,10,6,10,1,0,0,1,0,0, Full Time,job,%D and %M... In defence on Himmelberg,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,5,0,4,75,76,195
1015873,Archie,Perkins,ES,15,60,50,55,47,64,5,8,2,4,0,0,0,1,1, Full Time,wing,%s from %O and %M plus %T... Rotating midfield and forward,,,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,3,0,0,84,71,185
996232,Matt,Guelfi,ES,20,59,60,58,42,54,5,3,2,6,0,2,0,1,0, Full Time,sub,Started as the medical sub... on in Q3... %D and %M with %T... %s as well,wing,Playing an outside game,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,3,2,1,87,28,233
1008190,Brayden,Ham,ES,8,55,44,35,47,64,8,9,4,0,0,0,0,0,1, Full Time,wing,%P and %M plus %s... Playing an outside game,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,7,0,4,58,81,245
1011755,Harrison,Jones,ES,10,53,60,42,45,54,6,2,5,1,0,0,0,2,0, Full Time,spearhead,Booted %s from %G and %P... Starting forward on Idun,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,1,0,0,87,80,180
291771,Devon,Smith,ES,4,53,53,44,43,60,6,8,3,3,0,1,1,0,0, Full Time,sore,Knock to his already-strapped left arm under a Taranto tackle in Q2... %P and %M plus %T,shovel,Rotating forward and midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,6,2,3,57,78,184
990816,Aaron,Francis,ES,4,53,70,36,45,60,8,6,5,1,0,1,1,0,0, Full Time,job,%M and %P... Playing third tall defender on Finlayson,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,3,0,1,92,89,232
294092,Anthony,McDonald-Tipungwuti,ES,10,52,60,38,44,54,6,5,2,1,0,2,0,2,0, Full Time,pocket,%P and %M plus %s... Playing a FP role,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,4,0,1,81,82,154
1015827,Nikolas,Cox,ES,15,49,43,43,41,61,6,5,2,5,0,0,4,1,1, Full Time,wing,%s from %P and %M plus %T... conceded %F... Starting on a wing,,,,,,,Back Forward,13,0,0,0,0.00,0.00,0.00,,,,2,0,4,72,85,174
298289,Peter,Wright,ES,11,49,55,39,45,52,4,4,2,0,10,1,0,2,0, Full Time,spearhead,First goal... %s from %D and %M... Up forward on Taylor,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,5,1,2,75,77,71
294654,James,Stewart,ES,4,43,65,21,38,51,9,3,5,0,0,1,2,0,0, Full Time,job,%D including %K... also %M... Playing tall defender on Sproule,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,6,0,3,91,88,110
293884,Jake,Stringer,ES,3,30,22,24,22,29,4,1,2,2,0,0,0,0,2, Full Time,injured,Right hamstring iced up in Q3 and subbed off... %s from %P and %M plus %T,subbed,Rotating forward and midfield,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,0,0,1,20,46,93
270588,Cale,Hooker,ES,8,29,34,19,27,34,4,3,2,0,0,1,1,1,1, Full Time,spearhead,%O and %M plus %s... In attack on Keeffe,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,5,0,3,57,90,103
