Melbourne,Demons,Sydney,Swans,R8,10.7.67,8.10.58, Full Time
May 8,2021,7.25,MCG,,3064,20210140805,,0,Shower or two,20,,
#####<em style='color:#069'>Ben_Gogos</em>: Dees have not been 8-0 since 1956&#044; Ron Barassi's first season as coach. 65 years later they've done it again! <span class='team' style='color:#888'>(Q4 32:09)</span><br /><em style='color:#069'>Ben_Gogos</em>: 20 seconds left. Dees by 8 points.  <span class='team' style='color:#888'>(Q4 31:41)</span><br /><em style='color:#069'>Ben_Gogos</em>: Hayward flicks to Wicks who fires wide from 25. <span class='team' style='color:#888'>(Q4 31:28)</span><br /><em style='color:#069'>Ben_Gogos</em>: Brown pulls his shot to the top of the square and McDonald pulls down an outrageous pack grab&#044; coming from five deep. Tom goes back and sends it through from close range! <span class='team' style='color:#888'>(Q4 21:28)</span><br /><em style='color:#069'>Ben_Gogos</em>: Oliver reads the pill off Kennedy expertly and wastes little time in hammering toward the hot spot. Fritsch gathers off the deck and shoots&#044; missing to the near side.  <span class='team' style='color:#888'>(Q4 18:28)</span><br /><em style='color:#069'>Ben_Gogos</em>: Warner and Cunningham exchange through the middle of the MCG before Harry darts the low bullet to Mills. Callum lines up from 40 out directly in front and nails the maximum! <span class='team' style='color:#888'>(Q4 14:51)</span><br /><em style='color:#069'>Ben_Gogos</em>: The umpire has called for a review. Checking to see whether the shot was touched&#044; but the goal stands! <span class='team' style='color:#888'>(Q4 10:13)</span><br /><em style='color:#069'>Ben_Gogos</em>: The ball is kept active in the Dees half&#044; first by Fritsch and then the rolling maul. Spargo eventually receives with a moment to have the shot&#044; duly sending it through! <span class='team' style='color:#888'>(Q4 9:23)</span><br /><em style='color:#069'>Ben_Gogos</em>: Brayshaw misfires the handball running back into the defensive arc. Kennedy intercepts&#044; flicking wide to Sinclair. The former Eagle receives and duly snaps through from 35! <span class='team' style='color:#888'>(Q4 0:47)</span><br /><em style='color:#069'>Ben_Gogos</em>: Petracca is caught at half-back holding the pill and the Swans are off to the races. Warner sets them off and launches out the back to Papley. Tom gathers and sends it through! <span class='team' style='color:#888'>(Q3 28:58)</span><br />
<em style='color:#a0a'>circle52</em>: You have to do the maths so with Gawn as C 212 + grundy 128 340<br><em style='color:#000'>beerent11</em>: Lol <br><em style='color:#a0a'>circle52</em>: Have this argument every year with points loss<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Dr Bones</em>: Nope<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: so 44 diff<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: grundy 256<br><em style='color:#000'>beerent11</em>: Grundy 258 Gawn 212 circle<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> gIMX7</em>: give em all to Chad Warner please CD<br><em style='color:#a0a'>circle52</em>: and Still 200 points to allocatte<br><em style='color:#a0a'>circle52</em>: 362 Gawn C and Grundy <br><em style='color:#a0a'>circle52</em>: Really only 22 beerent Grundy C + Gawn <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Gulden youre traded gimp<br><em style='color:#000'>Beast_Mode</em>: gawn will be under 120<br><em style='color:#000'>beerent11</em>: Only 44 points difference now circle not too bad<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: I rather doubt it circle.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Crave</em>: Oliver massive last quarter<br><em style='color:#a0a'>circle52</em>: Same Beerent - Lets hope scaling here gets Gawn close to that<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: cmon harmesy!<br><em style='color:#000'>beerent11</em>: Wouldve taken grundys 129 but scaling wasnt done before this game started <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Where you be gone Slam and Tracca?<br>
290528,Max,Gawn,ME,32,108,112,125,94,110,8,8,3,3,43,3,0,0,1, Full Time,gun,Slow start with two disposals to QT... %H... also %D and %M with %T... %s as well... umps paid him %4FF,ruck,First ruck,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,6,3,1,62,84,180
996701,Clayton,Oliver,ME,24,102,125,128,81,123,15,20,1,5,0,0,2,0,0, Full Time,magnet,%P and %T,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,19,10,6,65,87,534
297899,James,Harmes,ME,26,100,132,124,83,123,7,24,3,7,0,0,2,0,0, Full Time,hot,%O including %B... also %T and %M,shovel,Rotating in midfield,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,21,5,6,61,75,125
298210,Christian,Petracca,ME,36,96,87,128,74,115,16,12,0,8,0,0,5,1,1, Full Time,sore,%2 Mills... Received a corky very late in Q4... %s from %P and %T... not helped by %F,shovel,Starting in midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,17,5,10,53,89,370
298264,Ed,Langdon,ME,15,96,92,126,73,102,15,9,5,5,0,1,1,0,0, Full Time,wing,%O and %M plus %T... Running off a wing,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,4,0,3,75,98,420
1013409,James,Jordon,ME,26,95,85,123,69,99,10,13,2,8,0,1,0,0,0, Full Time,cash,%O and %M plus %T,wing,Rotating in midfield,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,13,2,6,47,71,338
291533,Tom,McDonald,ME,21,91,94,111,78,97,13,5,5,1,1,1,1,4,0, Full Time,star,%P including %K... also %M... and scored %s,spearhead,Rotation of opponents including McCartin,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,5,0,3,72,83,228
296359,Christian,Salem,ME,15,91,102,120,70,102,19,8,4,3,0,0,2,0,0, Full Time,guard,%O including %K... also %M and %T... Coming off a HBF,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,10,1,4,70,96,605
296420,Alex,Neal-Bullen,ME,25,80,79,107,55,78,9,7,2,8,0,1,0,0,0, Full Time,wing,%D and %M with %T... Playing outside midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,3,2,1,75,74,288
291867,Ben,Brown,ME,19,62,67,75,55,64,7,2,6,0,1,0,0,3,0, Full Time,target,Scored %s from %G and %D,spearhead,Minded by Rampe,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,4,0,1,88,81,207
1009378,Trent,Rivers,ME,8,60,61,77,48,69,8,9,3,3,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Playing a half back role,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,6,1,2,52,69,262
1008541,Kysaiah,Pickett,ME,14,56,51,76,38,52,6,3,2,6,0,1,0,0,1, Full Time,pocket,%s from %P and %M plus %T... Rotating forward,,,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,4,1,1,44,83,213
281085,Steven,May,ME,8,56,77,72,43,60,9,6,3,2,0,0,0,0,0, Full Time,job,%O and %M plus %T... Standing Franklin,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,6,3,2,73,100,318
290160,Michael,Hibberd,ME,8,55,65,68,44,60,7,9,2,2,0,2,0,0,0, Full Time,job,%P and %M plus %T... Running with the resting mid,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,7,0,1,75,76,255
1009399,Luke,Jackson,ME,9,53,53,66,41,55,4,7,1,4,7,1,0,0,0, Full Time,spearhead,%H... also %D and %T... Playing a ruck/forward role,,,,,,,Ruck,6,0,0,0,0.00,0.00,0.00,,,,6,1,1,54,70,162
280824,Jake,Melksham,ME,10,52,52,65,44,60,4,8,3,3,0,0,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... Starting at half forward,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,3,0,2,83,71,221
1002282,Charlie,Spargo,ME,9,51,58,63,39,54,6,7,0,3,0,1,0,1,0, Full Time,pocket,%s from %O and %T... Starting forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,3,0,1,76,69,154
298279,Angus,Brayshaw,ME,3,48,45,60,39,54,7,7,3,1,0,0,0,0,0, Full Time,wing,%D and %M... Playing in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,9,2,3,57,83,71
1008893,Harrison,Petty,ME,4,43,50,56,37,48,6,4,5,1,0,1,1,0,0, Full Time,job,%M and %P,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,4,0,2,80,83,31
994385,Jayden,Hunt,ME,3,38,26,49,27,39,5,5,0,3,0,1,0,0,0, Full Time,wing,%D and %T... Starting at half forward,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,3,1,3,70,76,194
1001438,Bayley,Fritsch,ME,2,30,30,37,25,34,5,4,2,0,0,0,0,0,1, Full Time,cold,%s from %O and %M,spearhead,O'Riordan manning him,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,2,0,1,66,82,70
298281,Jake,Lever,ME,1,26,35,34,21,30,7,2,1,0,0,1,1,0,0, Full Time,missing,%K among %P,job,On the resting ruck mainly Sinclair,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,4,0,3,55,100,175
1005330,Kade,Chandler,ME,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Starting as the medical sub,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
993905,Callum,Mills,SY,56,133,145,113,99,141,14,19,2,10,0,1,0,1,0, Full Time,cherry,%2 Petracca... %P and %M plus %T... %s as well,shovel,Playing central midfield,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,18,6,5,60,83,297
1006126,James,Rowbottom,SY,45,115,107,107,81,114,12,10,4,12,0,2,1,0,0, Full Time,hot,%O and %M plus %T,shovel,Starting in midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,9,0,6,59,63,388
295342,Jake,Lloyd,SY,25,115,111,68,89,120,20,8,7,3,0,0,0,1,0, Full Time,hot,%D including %K... also %M and %T... and booted %s,guard,Starting at half back,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,3,1,2,92,84,577
290778,Luke,Parker,SY,21,113,116,79,87,123,16,16,4,5,0,1,0,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,16,7,4,62,81,278
260382,Josh P.,Kennedy,SY,21,97,86,76,70,99,13,9,4,7,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Leading the Swans inside midfield,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,8,5,2,63,70,369
992242,Jordan,Dawson,SY,15,94,104,52,73,99,19,2,9,3,0,0,2,0,0, Full Time,wing,%D including %K... also %M and %T... Playing a half forward role,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,4,0,2,85,88,481
291978,Harry,Cunningham,SY,14,89,96,55,70,93,15,7,7,2,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Playing at half back,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,8,1,2,77,84,245
290307,Dane,Rampe,SY,13,81,94,54,67,87,12,9,7,1,0,2,0,0,0, Full Time,job,%M and %D... On Brown,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,7,0,2,85,87,367
996765,Tom,Papley,SY,15,79,69,48,63,84,14,3,5,3,0,1,2,1,3, Full Time,heart,Back soreness very early in the first... %s from %D and %M with %T,pocket,Starting deep forward,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,8,2,5,41,95,413
998103,Oliver,Florent,SY,19,79,66,64,57,78,10,7,3,6,0,2,0,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,7,3,1,58,74,209
997100,Will,Hayward,SY,21,77,71,65,63,82,8,7,4,4,0,1,1,2,1, Full Time,spearhead,%s from %P and %M plus %T... Manned by Lever,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,5,0,4,73,94,255
294266,Tom,Hickey,SY,24,74,102,55,61,83,9,7,0,4,17,0,2,1,0, Full Time,ruck,%H... also %P and %T... and kicked %s... First ruck,,,,,,,Ruck,31,0,0,0,0.00,0.00,0.00,,,,14,6,3,56,80,249
291848,Robbie,Fox,SY,13,71,81,51,59,81,10,9,6,2,0,0,1,0,0, Full Time,job,%P and %M plus %T... Running with the resting mid in defence,,,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,7,2,2,73,92,345
1011936,Justin,McInerney,SY,18,68,65,46,56,72,10,5,6,1,0,0,0,1,0, Full Time,guard,First goal... %O and %M plus %s... Rotating in defence,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,3,1,1,93,72,321
1012014,Chad,Warner,SY,13,64,61,48,47,66,9,6,3,4,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,7,1,2,60,83,338
1006232,Sam,Wicks,SY,14,53,57,44,38,58,7,6,0,6,0,1,2,0,1, Full Time,wing,%s from %P and %T... Playing a half forward role,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,8,1,3,30,80,146
294737,Callum,Sinclair,SY,11,53,66,49,45,57,4,4,2,3,12,0,1,1,0, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... Playing a ruck/forward role... Lever on him,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,5,1,5,75,76,74
1008198,Tom,McCartin,SY,3,52,57,27,40,54,10,4,3,1,0,1,0,0,0, Full Time,guard,%P including %K... also %M... Marking McDonald,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,7,1,1,50,95,120
240399,Lance,Franklin,SY,8,47,43,45,32,42,5,1,3,5,0,1,0,0,0, Full Time,cold,%P with %k by foot... also %T and %M,spearhead,May on him,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,1,50,80,125
1013128,Errol,Gulden,SY,13,44,51,38,30,45,6,3,0,6,0,2,2,0,0, Full Time,wall,%D and %T,wing,Playing a HFF role,,,,,Midfielder Forward,21,0,0,0,0.00,0.00,0.00,,,,7,1,4,77,76,225
997842,Colin,O'Riordan,SY,3,42,44,31,32,42,6,3,3,2,0,1,0,0,0, Full Time,job,%O and %M plus %T... On Fritsch,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,5,0,1,77,71,107
1003203,Hayden,McLean,SY,4,37,30,31,30,39,5,1,5,2,0,0,1,0,0, Full Time,spearhead,%O including %K... also %M and %T... Playing a forward/ruck role,,,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,4,0,1,66,93,87
1006028,Nick,Blakey,SY,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Starting as the medical sub,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
