Hawthorn,Hawks,West Coast,Eagles,R8,8.12.60,14.14.98, Full Time
May 9,2021,1.10,MCG,,3071,20210140804,,0,Partly cloudy,20,,
#####<em style='color:#d00'>m0nty</em>: Cousins passes to the lead of Jeka 45m out in front who misses. <span class='team' style='color:#888'>(Q4 26:30)</span><br /><em style='color:#d00'>m0nty</em>: Darling sharks an Impey handball in the pocket and feeds Petruccelle for some garbage from 20m. <span class='team' style='color:#888'>(Q4 24:54)</span><br /><em style='color:#d00'>m0nty</em>: Cousins passes to Worpel who gets some more junk from the hotspot. <span class='team' style='color:#888'>(Q4 20:10)</span><br /><em style='color:#d00'>m0nty</em>: Worpel goals on the run from CHF. <span class='team' style='color:#888'>(Q4 16:31)</span><br /><em style='color:#d00'>m0nty</em>: Darling marks a Williams ball in a pack 30m out on the flank but misses. <span class='team' style='color:#888'>(Q4 11:10)</span><br /><em style='color:#d00'>m0nty</em>: Waterman marks on the flank 40m out for another one for the Eagles. <span class='team' style='color:#888'>(Q4 6:40)</span><br /><em style='color:#d00'>m0nty</em>: Moore gets caught high after roving Jeka on the flank then passes to Howe at the hotspot who converts. <span class='team' style='color:#888'>(Q4 4:10)</span><br /><em style='color:#d00'>m0nty</em>: Ah Chee kicks off Q4 junk time with his fourth goal from a snap from the pocket. <span class='team' style='color:#888'>(Q4 1:14)</span><br /><em style='color:#d00'>m0nty</em>: Lewis marks on the lead 40m out on a slight angle just before the 3QT siren&#044; he goals. <span class='team' style='color:#888'>(Q3 29:24)</span><br /><em style='color:#d00'>m0nty</em>: Cripps bounces a long snap across the face. <span class='team' style='color:#888'>(Q3 28:04)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> srj2409</em>: Yep<br><em style='color:#000'>Beast_Mode</em>: just a little boy being a tough guy behind a screen lmao<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Nic Nat beats kelly. Great ffs<br><em style='color:#000'>BigChief</em>: Could not agree more srj<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> davywap</em>: And I'm the immature one. go to bed young fella<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> davywap</em>: No&#044; just like pointing out when flogs online say dumb shower<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> srj2409</em>: get fkd flog<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> srj2409</em>: u really r an immature little fkr arent you davy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> davywap</em>: Flog mode<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> davywap</em>: Put your team up beast or stfu<br><em style='color:#000'>Beast_Mode</em>: not you mate<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> davywap</em>: Ok kingy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> srj2409</em>: Who beast?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> davywap</em>: Not as much as an Essendon fan<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> srj2409</em>: Dont need to be an expert to know inside MIDs extract the ball just need to understand footy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> srj2409</em>: Impeys score should be 125+ surely scaling fixes<br><em style='color:#000'>Beast_Mode</em>: he's in the top 5 fanfooty flogs of all time&#044; which is impressive<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> davywap</em>: Sorry srj forgot you were the new fox footy expert analyst <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Davywap. You don't suffer over the Pies. lol!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Surely Jiath tons up in scaling<br>
291856,Tom,Mitchell,HW,32,124,147,147,106,150,10,31,5,4,0,1,0,0,0, Full Time,magnet,%P with %b by hand... also %M and %T,shovel,Playing in midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,17,6,2,82,82,272
1002222,James,Worpel,HW,27,105,80,131,88,120,13,14,5,4,0,1,2,2,0, Full Time,garbage,All his goals in Q4 garbage time... %P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,10,6,5,70,84,363
998114,Jack,Scrimshaw,HW,24,104,89,133,81,112,15,12,6,4,0,0,0,0,1, Full Time,hot,%D and %M with %T... %s as well,guard,Coming off half back,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,0,3,81,80,394
296254,Jarman,Impey,HW,22,103,116,125,87,120,14,18,4,2,0,2,1,1,0, Full Time,hot,%s from %D and %M with %T,guard,Running off half back,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,9,1,4,90,81,270
998390,Changkuoth,Jiath,HW,19,92,101,115,76,102,12,13,7,2,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Rotating at half back,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,7,1,4,84,80,343
992462,Daniel,Howe,HW,20,90,80,117,68,90,12,6,5,5,0,1,0,1,0, Full Time,guard,%D and %M with %T... %s as well... Playing a half back role,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,8,0,2,61,78,208
261323,Ben,McEvoy,HW,23,86,102,108,69,86,5,6,5,6,20,0,0,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,7,0,0,0,0.00,0.00,0.00,,,,7,1,2,72,81,47
280744,Luke,Breust,HW,14,82,76,107,62,84,10,8,5,5,0,1,0,0,0, Full Time,pocket,%D and %M with %T... Playing a FP role,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,5,2,4,61,76,317
280737,Liam,Shiels,HW,10,81,49,104,65,90,14,9,5,2,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,3,1,6,56,78,364
996487,Tom,Phillips,HW,13,81,52,104,64,87,15,7,6,1,0,0,0,0,0, Full Time,wing,%D and %M... Running through midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,2,0,5,63,78,429
993794,Blake,Hardwick,HW,9,79,90,104,59,84,18,5,3,2,0,1,1,0,0, Full Time,guard,%P including %K... also %M and %T... Playing a HBF role,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,3,2,4,82,78,540
1000963,Harry,Morrison,HW,14,76,59,97,63,87,9,11,6,3,0,0,1,0,0, Full Time,wing,%D and %M with %T... Running off a wing,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,1,3,85,84,134
1000959,James,Cousins,HW,18,74,70,97,59,79,9,7,6,4,0,1,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing a half forward role,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,4,1,2,81,74,249
291962,Chad,Wingard,HW,9,73,77,91,60,81,7,12,5,3,0,1,0,0,0, Full Time,wing,%P and %M plus %T... Rotating midfield and attack,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,5,2,0,84,76,278
294077,Michael,Hartley,HW,9,71,86,94,55,75,12,5,5,3,0,1,1,0,0, Full Time,job,%D with %k by foot... also %M and %T... In defence on Darling,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,6,1,1,70,97,257
1000887,Mitch,Lewis,HW,12,64,72,77,55,65,7,3,4,1,6,1,0,2,2, Full Time,spearhead,%s from %O and %M... Starting forward on Rotham,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,4,1,0,60,82,204
1006314,Dylan,Moore,HW,8,49,52,65,36,48,5,4,3,4,0,1,0,0,0, Full Time,in,%l Jack Gunston... %P and %M plus %T,pocket,Starting forward,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,4,0,1,88,75,102
293738,Sam,Frost,HW,9,48,78,63,37,51,5,6,2,4,0,2,1,0,0, Full Time,job,%O and %M plus %T... In defence on Waterman,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,9,0,2,81,88,88
1001043,Oliver,Hanrahan,HW,9,39,56,47,31,40,4,3,0,2,0,0,0,2,1, Full Time,wing,%O and %T plus %s... Rotating forward,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,4,0,0,85,82,82
1006030,Jacob,Koschitzke,HW,3,39,38,49,34,43,3,5,5,1,0,0,0,0,1, Full Time,spearhead,%D and %M plus %s... Starting forward on Allen,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,3,0,2,75,88,43
290228,Kyle,Hartigan,HW,3,34,27,43,32,42,4,5,5,0,0,0,1,0,0, Full Time,job,%M and %P... In defence on Kennedy,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,0,0,2,77,96,101
1005150,Emerson,Jeka,HW,2,31,31,39,25,34,4,4,2,1,0,0,0,0,1, Full Time,bubble,Second game... %s from %D and %M,spearhead,Starting forward on Edwards,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,3,0,1,75,81,170
1008537,Josh,Morris,HW,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
290801,Andrew,Gaff,WC,31,137,133,74,112,150,25,13,12,0,0,0,0,0,0, Full Time,star,%O and %M,wing,Running off a wing,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,12,3,4,81,95,516
296296,Dom,Sheed,WC,36,135,119,90,108,147,21,14,10,4,0,1,1,0,0, Full Time,cherry,%D and %M with %T,wing,Playing outside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,12,5,5,77,86,425
295898,Tim,Kelly,WC,31,112,98,80,92,120,16,9,10,3,0,1,1,1,0, Full Time,gun,%D and %M with %T... %s as well,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,7,5,1,76,83,472
281080,Brad,Sheppard,WC,25,105,88,63,89,117,18,9,12,0,0,0,1,0,0, Full Time,hot,%M and %P,guard,Guarding space at half back,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,7,0,2,88,91,232
290838,Jack,Darling,WC,22,103,80,73,86,106,15,2,9,3,5,2,2,2,2, Full Time,hot,%s from %P and %M plus %T,spearhead,Up forward on Hartley,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,9,2,5,52,100,322
291947,Brendon,Ah Chee,WC,27,101,114,78,81,102,12,5,5,4,0,0,0,4,0, Full Time,target,First goal... %D including %K... also %M and %T... and booted %s,wing,Rotating midfield and forward,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,5,1,0,64,76,440
281373,Jack,Redden,WC,14,83,78,55,72,105,11,20,3,1,0,0,1,0,0, Full Time,shovel,%D and %M... Playing inside midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,15,7,4,77,83,192
1002300,Jarrod,Brander,WC,13,81,77,45,66,84,15,4,9,0,0,1,0,0,0, Full Time,wing,%D with %k by foot... also %M... Playing a wing role,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,7,1,2,68,84,309
998128,Alex,Witherden,WC,13,79,68,28,62,84,19,3,6,0,0,1,1,0,0, Full Time,guard,%O with %k by foot... also %M... Coming off a HBF,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,3,1,2,77,83,369
998791,Jamaine,Jones,WC,21,74,88,59,54,75,10,4,3,6,0,0,1,1,0, Full Time,pocket,%s from %O and %M plus %T... Starting deep forward,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,4,1,1,85,77,295
271045,Nic,Naitanui,WC,15,68,107,48,56,70,8,4,0,2,28,0,0,0,0, Full Time,x-factor,%H... also %P and %T,ruck,First ruck,,,,,Ruck,9,0,0,0,0.00,0.00,0.00,,,,12,7,2,58,67,227
1006550,Jack,Petruccelle,WC,16,67,61,59,53,69,6,7,2,4,0,1,0,2,0, Full Time,wing,%D and %M with %T... %s as well... Starting at half forward,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,7,1,1,46,69,203
240406,Josh J.,Kennedy,WC,14,64,79,52,55,68,7,5,7,1,0,0,0,1,2, Full Time,injured,Right calf iced up in Q4 and subbed off... Booted %s from %G and %P,subbed,At FF on Hartigan,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,7,0,0,66,72,194
298298,Jackson,Nelson,WC,7,61,77,27,46,63,13,4,3,1,0,1,0,0,0, Full Time,guard,%P with %k by foot... also %M... Rotating in defence,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,6,1,0,94,83,423
996554,Jake,Waterman,WC,19,58,31,54,46,57,6,1,6,4,0,1,1,1,0, Full Time,spearhead,%s from %D and %M with %T... Starting at half forward on Frost,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,2,0,4,85,74,85
997823,Josh,Rotham,WC,9,58,74,41,49,63,9,3,8,1,0,0,1,0,0, Full Time,job,%D including %K... also %M... In defence on Lewis,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,3,0,1,100,89,187
993820,Tom,Cole,WC,5,56,48,48,44,60,6,7,4,3,0,0,0,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,3,0,2,92,82,27
1004286,Zac,Langdon,WC,15,54,52,53,44,60,4,7,3,4,0,0,1,1,0, Full Time,pocket,%s from %D and %M with %T... Playing a deep forward role,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,2,0,2,72,78,127
1006114,Bailey J.,Williams,WC,10,53,56,37,46,55,7,2,5,0,5,0,0,1,2, Full Time,spearhead,%O with %k by foot... also %M... and scored %s... Playing a ruck/forward role,,,,,,,Ruck ,32,0,0,0,0.00,0.00,0.00,,,,4,1,1,66,64,157
1004385,Oscar,Allen,WC,4,47,57,33,41,54,6,8,4,0,0,1,0,0,0, Full Time,job,%P and %M... In defence on Koschitzke,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,6,0,3,78,89,196
290826,Jamie,Cripps,WC,9,46,41,31,35,55,9,2,2,5,0,0,4,0,1, Full Time,wing,%s from %O and %M plus %T... conceded %F... Starting at half forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,4,1,6,54,85,286
1011437,Harry,Edwards,WC,3,27,43,29,21,30,2,3,2,3,0,0,1,0,0, Full Time,job,%O and %M plus %T... In defence on Jeka,,,,,,,Forward,42,0,0,0,0.00,0.00,0.00,,,,2,0,1,100,84,-21
1005599,Luke,Foley,WC,0,6,3,4,5,6,1,0,1,0,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q4,wing,Rotating in midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,0,0,0,100,7,18
