Brisbane,Lions,Fremantle,Dockers,R8,14.11.95,10.11.71, Full Time
May 9,2021,4.40,Gabba,,3087,20210140801,,0,Partly cloudy,26,,
#####<em style='color:#d00'>m0nty</em>: Taberner marks a Conca pass in the pocket 20m out and misses. <span class='team' style='color:#888'>(Q4 23:24)</span><br /><em style='color:#d00'>m0nty</em>: Serong marks a short Mundy ball 45m out on a slight angle&#044; plays on and goals. <span class='team' style='color:#888'>(Q4 21:41)</span><br /><em style='color:#d00'>m0nty</em>: Darcy gets some junk with a shepherd by the goal umpire on the line. <span class='team' style='color:#888'>(Q4 13:46)</span><br /><em style='color:#d00'>m0nty</em>: Zorko bounces a long snap across the face. <span class='team' style='color:#888'>(Q4 10:06)</span><br /><em style='color:#d00'>m0nty</em>: Lobb marks a Crowden pass in the pocket for some junk. <span class='team' style='color:#888'>(Q4 9:10)</span><br /><em style='color:#d00'>m0nty</em>: McCluggage intercepts at half forward and goes back to the hotspot where McInerney marks in front of the pack for another one. <span class='team' style='color:#888'>(Q4 6:45)</span><br /><em style='color:#d00'>m0nty</em>: McCluggage passes to the lead of Cameron 40m out near the boundary&#044; his drop punt is across the face. <span class='team' style='color:#888'>(Q4 5:45)</span><br /><em style='color:#d00'>m0nty</em>: Lobb marks a Mundy ball on the boundary 30m out and hits the post. <span class='team' style='color:#888'>(Q4 2:45)</span><br /><em style='color:#d00'>m0nty</em>: Daniher has the sit on Cox to mark a McCarthy ball to the square for the first goal of Q4 junk time. <span class='team' style='color:#888'>(Q4 0:21)</span><br /><em style='color:#d00'>m0nty</em>: Walters marks a Lobb pass from the HFF to next to the hotspot&#044; he goals. <span class='team' style='color:#888'>(Q3 33:13)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> gIMX7</em>: 2136 with two Donuts&#044; My god Zerrett and Titch you beautiful bastards saved me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: screwed me captain and still got a respectable score with tex on field. ill take it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: beerent. Humility is a good trait.lol1<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Without scaling&#044; I'm 5 points down. So showered off this round.<br><em style='color:#000'>beerent11</em>: Hahahaha<br><em style='color:#000'>beerent11</em>: I got 2250 ish nah nah nahnahnah <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: Would be nice if Brayshaw scales up by 5 so I get 2200<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Couldnt even get 1 more point to get me to 2200<br><em style='color:#000'>beerent11</em>: Put em back in your pants fellas<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Robertson&#044; you useless sack of shower. Go flower yourself<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: @pcaman I was ranked 250 overall last year. But I need 30 trades to fix this mess <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: yes Fyfe&#044; nice 2100 score this week&#044; things you love to see<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Hazz09. I can realate. I was top 1000 last year and nowhere near it this year.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: 7 more points<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: what score do you need bhg from Dev<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Didn't miss much was invisible before then<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Ive had one of the worst years ever in SC. Dont even know if its possible to fix this mess <br><em style='color:#000'>beerent11</em>: Only saw the last bald.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> Spifflicat</em>: No stress pca&#044; its taking the edge off nicely<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Dev. Please. For me<br>
271072,Daniel,Rich,BL,26,131,138,175,99,133,28,3,10,3,0,1,1,0,1, Full Time,cherry,%O including %K... also %M and %T... and kicked %s,guard,Starting at half back,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,6,1,3,80,83,660
293716,Jarryd,Lyons,BL,26,121,145,155,96,126,21,8,9,2,0,1,0,1,0, Full Time,star,%P including %K... also %M and %T... and kicked %s,shovel,Playing inside midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,11,6,1,86,84,402
1000978,Hugh,McCluggage,BL,30,110,127,143,87,120,17,10,6,5,0,1,2,1,0, Full Time,gun,%D and %M with %T... %s as well,shovel,Playing in midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,8,1,4,74,79,374
990609,Charlie,Cameron,BL,26,100,102,125,86,101,12,2,11,1,0,0,0,3,5, Full Time,x-factor,Kicked %s from %G and %O,pocket,Starting forward on Conca,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,1,0,2,42,87,223
1002312,Zac,Bailey,BL,18,89,84,112,75,103,14,12,7,1,0,0,1,0,1, Full Time,heart,Right shoulder knock in Q3... %D and %M plus %s,pocket,Playing a forward role,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,7,4,4,61,78,305
294518,Joe,Daniher,BL,19,86,91,108,71,87,13,3,7,1,3,1,0,2,0, Full Time,spearhead,%s from %O and %M... Starting forward on Cox,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,6,1,2,68,91,455
240302,Grant,Birchall,BL,14,83,89,106,69,90,14,7,9,0,0,0,0,0,0, Full Time,guard,%M and %P... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,3,0,1,90,81,268
290311,Mitch,Robinson,BL,9,83,71,105,64,87,15,9,3,2,0,3,0,0,0, Full Time,wing,%D and %M with %T... helped out by %4FF... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,12,5,6,58,81,515
261224,Dayne,Zorko,BL,14,82,105,107,62,88,12,9,3,5,0,1,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing pure midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,11,5,1,61,83,324
996059,Harris,Andrews,BL,18,81,85,106,66,84,13,4,10,1,0,0,0,0,0, Full Time,job,%P including %K... also %M... In defence on Lobb,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,3,1,0,88,96,348
1005521,Oscar,McInerney,BL,16,68,54,82,58,66,4,4,4,3,15,3,0,1,0, Full Time,ruck,%H... also %D and %M with %T... %s as well... helped out by %4FF... First ruck,,,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,5,2,3,62,77,121
294168,Marcus,Adams,BL,9,65,79,86,49,66,12,3,5,2,0,0,0,0,0, Full Time,job,%D including %K... also %M and %T... In defence on Taberner,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,5,0,1,80,89,316
993828,Rhys,Mathieson,BL,13,65,93,83,50,72,11,7,1,3,0,0,1,1,0, Full Time,wing,%D and %T plus %s... Playing a half forward role,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,13,5,4,66,74,270
1009386,Jaxon,Prior,BL,11,62,60,82,47,60,9,1,5,3,0,0,0,1,0, Full Time,wing,%O including %K... also %M and %T... and booted %s... Playing an outside game,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,4,2,0,50,72,176
1002401,Brandon,Starcevich,BL,9,61,71,80,48,63,7,5,6,3,0,0,0,0,0, Full Time,guard,%D and %M with %T... Playing a half back role,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,4,1,0,83,80,136
296269,Darcy,Gardiner,BL,4,51,73,67,42,54,9,3,5,1,0,2,1,0,0, Full Time,job,%O with %k by foot... also %M... In defence,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,6,0,2,75,85,183
297504,Daniel,McStay,BL,10,51,60,65,42,51,5,3,5,2,0,1,0,1,0, Full Time,spearhead,%D and %M with %T... %s as well... At CHF on Duman,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,5,0,0,87,71,76
291548,Ryan,Lester,BL,4,44,58,56,36,48,6,5,4,1,0,0,0,0,0, Full Time,guard,%P and %M... Rotating in defence,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,5,0,1,81,87,53
298437,Callum,Ah Chee,BL,9,43,62,50,39,51,4,8,3,0,0,0,0,1,0, Full Time,wing,%s from %O and %M... Starting at half forward,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,9,0,2,75,86,89
993953,Eric,Hipwood,BL,8,40,46,50,35,43,7,2,3,0,0,2,1,1,1, Full Time,spearhead,%s from %O and %M... Up forward on Logue,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,5,0,3,44,90,219
293581,Lincoln,McCarthy,BL,9,39,73,51,32,46,7,3,1,2,0,0,2,1,1, Full Time,wing,%s from %D and %T... Starting on a HFF,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,4,0,2,80,81,274
1009385,Deven,Robertson,BL,3,36,44,47,29,42,3,6,2,3,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,2,0,1,88,66,44
1006059,Keidean,Coleman,BL,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
291570,Nat,Fyfe,FR,26,103,122,91,88,120,9,18,5,5,0,2,2,1,3, Full Time,hot,%D and %M with %T... %s as well,shovel,Leading the inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,18,8,4,81,89,257
998145,Sean,Darcy,FR,33,100,114,83,93,117,9,8,4,3,39,0,4,1,0, Full Time,heart,Left knee knock in Q1... %H... also %D and %M with %T... %s as well... not helped by %F,ruck,First ruck,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,10,5,5,64,80,297
240052,David,Mundy,FR,21,92,105,64,76,105,12,15,4,2,0,0,0,1,0, Full Time,shovel,%D and %M with %T... %s as well... Playing central midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,9,3,2,81,81,332
990740,Rory,Lobb,FR,21,91,82,77,81,98,8,9,8,1,13,1,0,1,1, Full Time,spearhead,%s from %P and %M... Playing a forward/ruck role on Andrews,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,8,1,4,64,97,225
295067,James,Aish,FR,15,85,66,58,64,88,13,8,4,4,0,1,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing an outside game,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,6,2,5,52,78,428
1002232,Andrew,Brayshaw,FR,19,83,70,63,69,103,10,18,2,4,0,0,2,0,1, Full Time,shovel,%D and %M with %T... %s as well... Playing in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,7,1,6,67,76,527
294125,Nathan,Wilson,FR,8,76,102,22,57,81,19,5,3,0,0,0,0,0,0, Full Time,guard,%O including %K... also %M... Playing small defender,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,0,1,79,82,650
1009420,Caleb,Serong,FR,14,75,84,44,61,81,12,7,3,1,0,0,0,2,0, Full Time,shovel,First goal... %s from %P and %M... Rotating in midfield,,,,,,,Midfielder Forward,3,0,0,0,0.00,0.00,0.00,,,,6,5,3,68,72,384
993816,Darcy,Tucker,FR,7,57,68,24,45,63,12,6,3,0,0,0,0,0,0, Full Time,wing,%O and %M... Playing an outside game,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,3,0,2,66,87,401
293854,Matt,Taberner,FR,14,56,54,40,50,61,8,1,6,1,0,1,2,2,1, Full Time,spearhead,Scored %s from %G and %D... Starting at half forward on Adams,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,4,0,5,66,97,129
280988,Travis,Colyer,FR,12,54,69,39,40,60,8,7,1,4,0,0,1,0,0, Full Time,wing,%D and %T... Playing outside midfield,,,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,6,2,2,66,89,261
998115,Taylin,Duman,FR,8,51,51,37,42,60,7,8,3,2,0,0,1,0,0, Full Time,job,%O and %M plus %T... In defence on McStay,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,3,0,3,73,84,236
997933,Griffin,Logue,FR,5,48,55,35,37,48,7,3,4,2,0,1,0,0,0, Full Time,job,%O and %M plus %T... In defence on Hipwood,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,93,66
281007,Michael,Walters,FR,9,47,62,36,39,48,6,2,5,1,0,0,0,1,0, Full Time,wing,Kicked %s from %G and %O... Starting forward with centre rotations,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,2,1,0,100,84,117
296294,Blake,Acres,FR,3,45,46,21,36,48,9,4,3,0,0,1,0,0,0, Full Time,wing,%P and %M... Playing an outside game,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,3,0,0,84,74,338
298450,Connor,Blakely,FR,7,45,61,44,39,57,2,14,1,2,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q1... %D including %B... also %T,guard,Rotating in defence,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,8,4,0,100,53,42
1002353,Mitch,Crowden,FR,3,42,53,32,33,45,5,7,1,2,0,2,0,0,0, Full Time,pocket,%D and %T... Starting forward,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,4,1,0,91,73,173
290823,Reece,Conca,FR,4,41,52,32,32,42,5,5,2,2,0,2,0,0,0, Full Time,sore,Right hamstring tweak in Q1... back on in Q2... %O and %M plus %T,guard,Minding Cameron,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,4,0,0,90,70,151
1005988,Liam,Henry,FR,8,40,55,29,33,43,5,4,2,1,0,0,0,1,1, Full Time,wing,%s from %P and %M... Playing an outside game,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,0,77,69,154
997033,Brennan,Cox,FR,4,39,56,18,32,45,9,1,4,1,0,0,2,0,0, Full Time,job,%P including %K... also %M... On Daniher,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,2,0,3,80,100,170
1000860,Lachlan,Schultz,FR,3,32,32,21,27,39,5,5,2,1,0,0,1,0,0, Full Time,wing,%P and %M... Playing a half forward role,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,0,4,50,79,112
1004437,Tobe,Watson,FR,2,27,30,23,24,33,3,4,3,1,0,0,1,0,0, Full Time,guard,%M and %P... Rotating at half back,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,4,0,1,85,82,93
999321,Michael,Frederick,FR,0,7,4,5,6,7,1,0,1,0,0,0,0,0,1, Full Time,injured,Left ankle knock in Q1 and subbed off... kicked %s,subbed,Playing a HFF role,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,11,20
