St Kilda,Saints,Geelong,Cats,R9,5.17.47,10.8.68, Full Time
May 14,2021,7.50,Docklands,,3053,20210140907,,0,Roof closed,13,,
#####<em style='color:#d00'>m0nty</em>: Sinclair roves a King contest on the HFF and gives to Crouch who baulks clear and misses off a step from 45m. <span class='team' style='color:#888'>(Q4 26:35)</span><br /><em style='color:#d00'>m0nty</em>: Stewart gets back ahead of Battle to rush a Higgins snap from half forward that bounces up in the square. <span class='team' style='color:#888'>(Q4 24:16)</span><br /><em style='color:#d00'>m0nty</em>: The Cats work the ball by foot all the way on the rebound&#044; Hawkins goes to Duncan in the pocket 30m out who goes back to Hawkins 35m out on the flank&#044; straight as a die. <span class='team' style='color:#888'>(Q4 21:03)</span><br /><em style='color:#d00'>m0nty</em>: Bytel marks at half forward and goes short to King at the hotspot. Now for the hard part... another miss. <span class='team' style='color:#888'>(Q4 18:58)</span><br /><em style='color:#d00'>m0nty</em>: Hill passes over Selwood to Steele 45m out on a slight angle&#044; late push in the back but no 50&#044; Steele shanks for no score. <span class='team' style='color:#888'>(Q4 15:58)</span><br /><em style='color:#d00'>m0nty</em>: Membrey is somehow all on his own at the hotspot on the coast to coast rebound to give the Saints some hope when all had seemed lost. <span class='team' style='color:#888'>(Q4 13:13)</span><br /><em style='color:#d00'>m0nty</em>: Close volleys the crumb from a pack 20m out wide under pressure. <span class='team' style='color:#888'>(Q4 12:36)</span><br /><em style='color:#d00'>m0nty</em>: King marks a long Steele ball 45m out on the flank&#044; but he misses. <span class='team' style='color:#888'>(Q4 10:33)</span><br /><em style='color:#d00'>m0nty</em>: Jordan Clark roves a speculator to half forward and feeds Rohan who turns on the turbo boost to jet away from trouble&#044; he goals from the hotspot! <span class='team' style='color:#888'>(Q4 8:58)</span><br /><em style='color:#d00'>m0nty</em>: Frawley's fumble at half back leads to Howard getting pinged for deliberate OOB under a Close tackle next to the behind post&#044; Close goals! <span class='team' style='color:#888'>(Q4 7:19)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Danstar</em>: Scores set? <br><em style='color:#000'>Phasir</em>: Constable to Freo end of season?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: atkins to 75-80 surely<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Steele should go up a fair bit&#044; 8 touches&#044; a mark and 5 tackles in that quarter<br><em style='color:#000'>beerent11</em>: Scores should be in in about  an hour and a half<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Constable is very stiff given we've got 7 or 8 out<br><em style='color:#000'>BigChief</em>: Steele will go close to 100 after scaling :p<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: Multiply all scores by 1.3<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Thanks to Byrnes for the disappearing act <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: 30% scaling to come<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> PJ39301965</em>: 700 plus points still to come. Plenty of scaling<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> monkebuket</em>: smith and steele ripped off<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Who we are. Where we come from. Grovedale. Mighty mighty Grovedale<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: forward line options were horrible so i got atkins. has failed the 2 weeks ive had him now. pain<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Migz</em>: guth and crouch to be scaled to 130/140 each. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> exatekk</em>: dreaming napper<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: dont think so napper<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: Thanks Colin hopefully our scores highmore <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Napper</em>: Steele should at least be 140<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: as long as atkins gets to 80 ill b happy&#044; not parfitt happy&#044; but ill be close<br>
296205,Jack,Steele,SK,50,117,116,156,83,117,14,9,3,11,0,1,1,1,0, Full Time,gun,%O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,13,7,5,60,83,288
294307,Brad,Crouch,SK,31,111,116,144,82,118,13,15,2,9,0,2,1,0,1, Full Time,heart,Copped a stray Ratugolea elbow to the right temple in Q2 that left a dint... %P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,13,5,2,71,73,257
296351,Jack,Billings,SK,20,99,101,130,77,102,12,8,9,5,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Playing outside midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,3,2,0,100,89,367
293846,Seb,Ross,SK,15,86,103,107,71,100,11,15,4,3,0,1,1,0,1, Full Time,shovel,%D and %M with %T... %s as well... Playing midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,7,5,2,84,77,271
294596,Tim,Membrey,SK,22,86,69,111,73,89,11,2,10,2,0,0,1,2,2, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Stewart,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,0,4,53,93,287
1006143,Max,King,SK,21,83,64,106,70,84,9,3,10,2,1,0,0,1,5, Full Time,butcher,%s from %O and %M plus %T,spearhead,Up forward on Henry,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,5,0,2,58,87,232
1002264,Hunter,Clark,SK,25,80,70,109,55,79,11,5,2,8,0,1,1,0,1, Full Time,guard,%O and %M plus %T... %s as well... Starting in defence,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,3,0,4,68,77,307
1002922,Jack,Bytel,SK,19,77,66,102,55,78,8,8,3,7,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,7,4,2,56,72,203
295584,Bradley,Hill,SK,19,77,88,103,56,81,11,7,3,6,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Loping off a wing,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,2,2,2,94,95,307
998134,Josh,Battle,SK,20,73,72,99,47,69,8,6,0,9,0,1,0,0,0, Full Time,wing,%D and %T... Starting at half forward,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,8,3,1,50,71,228
250267,Patrick,Ryder,SK,21,71,74,88,63,77,8,0,3,3,35,0,3,0,0, Full Time,ruck,%H... also %D and %T... conceded %F... Tandem ruck with Marshall,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,4,2,4,50,77,171
992374,Daniel,Butler,SK,20,68,78,91,47,61,7,2,2,7,0,2,0,1,1, Full Time,wing,%s from %D and %M with %T... Starting forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,5,0,1,77,83,253
994389,Jack,Sinclair,SK,8,61,70,78,49,66,12,5,5,0,0,0,0,0,0, Full Time,sore,Nasty cut under his right eye from Q1 bled several times... %P including %K... also %M,guard,Starting at half back,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,5,1,1,76,84,347
992468,Rowan,Marshall,SK,4,50,43,63,40,49,8,2,3,1,6,2,0,0,1, Full Time,injured,Subbed off in Q3 with recurrence of a foot injury... %H... also %D and %M... and kicked %s,subbed,Tandem ruck with Ryder,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,7,0,1,50,52,65
290757,Jimmy,Webster,SK,8,49,61,63,43,57,6,6,6,1,0,0,1,0,0, Full Time,guard,%M and %P... Rotating in defence,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,4,0,1,91,87,79
998195,Tom,Highmore,SK,4,49,47,63,40,57,5,8,3,3,0,0,1,0,0, Full Time,cash,%O and %M plus %T,job,In defence on Cameron,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,2,0,2,76,66,50
1011994,Ryan,Byrnes,SK,4,48,41,60,40,54,6,7,4,1,0,0,0,0,0, Full Time,shovel,%D and %M... Rotating in midfield,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,2,1,0,84,71,104
260288,James,Frawley,SK,4,47,49,58,41,54,6,7,5,0,0,0,0,0,0, Full Time,tomahawk,%M and %O... The big job on Hawkins,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,0,1,92,75,219
993480,Dougal,Howard,SK,4,45,56,62,35,51,8,3,3,3,0,0,2,0,0, Full Time,job,%O with %k by foot... also %M and %T... On the resting ruck,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,3,0,3,90,100,137
992000,Jack,Lonie,SK,3,42,38,56,31,40,5,2,3,3,0,1,0,0,1, Full Time,wing,%s from %P and %M plus %T... Starting on a HFF,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,1,1,0,71,76,159
296422,Callum,Wilkie,SK,3,41,37,54,31,42,8,2,3,1,0,0,0,0,0, Full Time,job,%O including %K... also %M... In defence on Rohan,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,2,1,3,70,96,158
1002227,Jack,Higgins,SK,3,40,51,51,31,42,7,4,2,1,0,1,0,0,0, Full Time,wing,%O and %M... Starting forward,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,8,0,1,54,85,171
993917,Ben,Long,SK,0,14,8,18,11,15,1,2,1,1,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q3... %D,guard,Rotating in defence,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,0,0,1,33,30,45
290550,Cameron,Guthrie,GE,42,138,136,110,110,153,16,20,6,7,0,1,1,1,0, Full Time,star,%O and %M plus %T... %s as well,shovel,Doing jobs in midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,11,4,5,75,83,289
281065,Mitch,Duncan,GE,32,134,121,104,111,144,17,13,15,3,0,0,0,0,0, Full Time,seagull,%O and %M plus %T,wing,Playing in midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,5,1,2,83,83,336
294877,Isaac,Smith,GE,24,105,79,56,87,115,20,7,11,0,0,0,1,0,1, Full Time,hot,%P including %K... also %M... and booted %s,wing,Starting on a HFF,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,5,1,5,77,87,455
292511,Zach,Tuohy,GE,19,96,110,45,79,111,19,12,6,0,0,0,1,0,0, Full Time,wing,%M and %O... Playing a HFF role,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,5,2,2,90,92,521
291800,Tom,Stewart,GE,10,88,98,47,65,90,17,6,4,3,0,1,0,0,0, Full Time,job,%D including %K... also %M and %T... Playing in defence on Membrey,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,3,0,0,95,79,327
260227,Shaun,Higgins,GE,15,85,88,70,67,93,10,10,5,5,0,0,1,0,3, Full Time,heart,Sore in the neck after a Hunter Clark tackle in Q1... %s from %P and %M plus %T,wing,Playing a HFF role,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,8,1,3,50,85,383
270326,Lachie,Henderson,GE,19,85,99,63,69,87,12,5,10,2,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... In defence on the resting ruck,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,5,0,0,88,100,237
294199,Sam,Menegola,GE,19,78,96,51,67,87,11,10,6,0,0,1,0,1,0, Full Time,shovel,%P and %M plus %s... Starting in midfield with forward rotations,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,7,0,1,76,80,295
291357,Gary,Rohan,GE,16,76,76,53,61,75,11,2,6,2,0,1,0,2,0, Full Time,spearhead,%s from %D and %M with %T... Starting at half forward on Wilkie,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,6,0,1,53,87,246
298419,Brandan,Parfitt,GE,18,72,71,62,52,78,8,11,0,7,0,1,1,0,0, Full Time,sore,Right hand knock in Q4... %O and %T,shovel,Rotating from midfield to attack,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,7,1,4,52,73,163
1002220,Esava,Ratugolea,GE,10,70,84,62,55,70,7,6,5,4,4,2,0,0,0, Full Time,ruck,%H... also %D and %T... Tandem ruck with Blicavs,,,,,,,Ruck,17,0,0,0,0.00,0.00,0.00,,,,8,1,0,76,64,209
261510,Tom,Hawkins,GE,16,70,91,57,60,74,8,3,7,2,2,0,1,2,0, Full Time,spearhead,%s from %D and %M with %T... Up forward on Frawley,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,6,0,2,63,95,160
994386,Tom,Atkins,GE,8,66,74,44,53,78,9,14,1,2,0,0,0,0,0, Full Time,guard,%D and %T... Starting at half back,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,9,2,4,73,87,109
999326,Bradley,Close,GE,15,64,78,55,50,64,6,6,1,4,0,2,0,2,1, Full Time,wing,%s from %O and %T... Rotating in attack,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,3,0,1,83,85,125
250321,Joel,Selwood,GE,8,63,66,41,49,72,10,9,2,3,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Leading the inside mids,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,9,5,3,63,78,151
296733,Mark,Blicavs,GE,14,59,85,58,48,62,3,8,0,4,17,1,0,0,0, Full Time,ruck,%D with %b by hand... also %T... Tandem ruck with Ratugolea,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,10,6,0,90,83,-2
293883,Jed,Bews,GE,9,56,42,43,48,63,8,4,7,2,0,1,2,0,0, Full Time,guard,%D and %M with %T... Playing small defender,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,1,1,2,83,78,237
999824,Quinton,Narkle,GE,14,55,67,45,42,61,7,5,1,5,0,0,2,1,1, Full Time,wing,First goal... %O and %T plus %s... Mostly forward,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,7,3,2,75,63,291
1000937,Jack,Henry,GE,5,54,61,46,42,57,6,6,4,3,0,0,0,0,0, Full Time,job,%P and %M plus %T... In defence on King,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,4,0,0,66,93,95
1004870,Zach,Guthrie,GE,3,49,47,20,36,51,11,3,2,1,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M... Mostly starting in defence,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,5,1,3,64,72,192
293845,Jeremy,Cameron,GE,9,47,59,34,39,49,6,4,3,1,0,1,0,1,1, Full Time,spearhead,%s from %D and %M... At CHF on Highmore,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,6,0,0,50,85,198
1006152,Jordan,Clark,GE,3,36,53,29,30,45,4,8,1,2,0,0,1,0,0, Full Time,in,%l Luke Dahlhaus... %O and %T,wing,Starting mostly on a wing,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,4,1,2,83,70,39
1015889,Max,Holmes,GE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
