Hawthorn,Hawks,North Melbourne,Kangaroos,R9,12.8.80,13.9.87, Full Time
May 15,2021,2.10,Launceston,,3085,20210140903,,0,Light wind,13,,
#####<em style='color:#d00'>m0nty</em>: Cunnington to Zurhaar&#044; snap lands on the line&#044; Hardwick touches it through but that point ices the game. <span class='team' style='color:#888'>(Q4 29:32)</span><br /><em style='color:#d00'>m0nty</em>: Dumont clears inside 50&#044; over for a throw in by the behind post for North&#044; 47 seconds. <span class='team' style='color:#888'>(Q4 29:03)</span><br /><em style='color:#d00'>m0nty</em>: Impey bursts from the stoppage and gives to Mitchell who bombs but North rebounds&#044; ball in on the Roo HFF&#044; 57 seconds left&#044; that makes it tough for Hawthorn now. <span class='team' style='color:#888'>(Q4 28:52)</span><br /><em style='color:#d00'>m0nty</em>: Simpkin volleys the centre clearance&#044; throw in at half forward for the Kangas&#044; 1:36. <span class='team' style='color:#888'>(Q4 27:40)</span><br /><em style='color:#d00'>m0nty</em>: 1:50 to go at the bounce&#044; a goal the difference. <span class='team' style='color:#888'>(Q4 27:02)</span><br /><em style='color:#d00'>m0nty</em>: The Hawks go coast to coast to the kick in&#044; Koschitzke stands up after contesting Jiath's inside 50 kick to give to O'Meara who sets up Breust for the goal from the square! <span class='team' style='color:#888'>(Q4 27:02)</span><br /><em style='color:#d00'>m0nty</em>: Thomas bounces a snap across the face from 30m to make it two goals the difference with under 3:00 to go. <span class='team' style='color:#888'>(Q4 25:57)</span><br /><em style='color:#d00'>m0nty</em>: Thomas picks up a loose ball after a stoppage and snaps off a step from 40m on a slight angle&#044; that's a fine goal! <span class='team' style='color:#888'>(Q4 19:07)</span><br /><em style='color:#d00'>m0nty</em>: Goldstein bombs long after the next centre bounce&#044; Hartley is pinged for contact on Garner who goals from 15m. <span class='team' style='color:#888'>(Q4 14:57)</span><br /><em style='color:#d00'>m0nty</em>: Powell catches Moore high 45m out on a slight angle&#044; he gives wide to Scrimshaw who goals from the HFF! Hawks regain the lead. <span class='team' style='color:#888'>(Q4 13:47)</span><br />
<em style='color:#000'>Beast_Mode</em>: welcome to 2021 arbel&#044; was your nap good?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Stul. If Titch had more CP's and more tackles he'd be okay&#044;but has held back.Pity!<br><em style='color:#000'>arbel</em>: Is SC broken I saw Mitchell get 5 possessions all clean and didn't get anything in fact went down 1?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: North too good. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: Well done Noble - happy birthday!  Goodrucking at the end Campbell<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: If Mitchell gets 80 possies he could get 100 pts<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: congrats norf<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Gandhi</em>: Hardwick needed to try mark that<br><em style='color:#a0a'>cmperrfect</em>: Norf get on the winners list. Well played. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: This is North's GF<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: mattmac24. Fingers crossed! Need him to go huge.<br><em style='color:#000'>Beast_Mode</em>: nth deserve this<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: yep<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: First draw for the year? <br><em style='color:#a0a'>cmperrfect</em>: Hey Apache&#044; u still got McGrath?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: everyone is playing like crap this round so far too<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Pcaman&#044; Lyons is my VS&#044; hoping he does well.<br><em style='color:#a0a'>cmperrfect</em>: Gonna be a lot of scaling in this one too 700pts still left. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Ash... This round?<br><em style='color:#000'>arbel</em>: Why are SC scores ao skewed<br>
993794,Blake,Hardwick,HW,24,119,134,157,88,120,21,7,7,5,0,1,0,0,0, Full Time,hot,%O including %K... also %M and %T,guard,Playing a HBF role,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,8,1,3,82,81,377
280737,Liam,Shiels,HW,25,106,97,140,83,114,17,7,7,5,0,0,2,1,0, Full Time,seagull,%P including %K... also %M and %T... and scored %s,shovel,Playing inside midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,2,0,5,79,76,560
1000959,James,Cousins,HW,28,105,113,129,85,113,8,15,4,6,0,1,0,2,2, Full Time,hot,%P and %M plus %T... %s as well,shovel,Rotating in midfield,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,9,3,1,82,85,219
998114,Jack,Scrimshaw,HW,25,94,109,121,73,96,13,7,6,4,0,1,0,1,0, Full Time,guard,%O and %M plus %T... %s as well... Coming off half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,5,2,1,85,81,391
291856,Tom,Mitchell,HW,14,84,76,106,69,102,13,15,3,3,0,0,2,0,0, Full Time,shovel,%O and %M plus %T... Playing in midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,3,2,4,82,84,258
291962,Chad,Wingard,HW,16,78,92,96,64,87,12,9,2,2,0,1,1,2,0, Full Time,wing,%s from %D and %M with %T... Rotating midfield and attack,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,5,1,4,71,80,254
996487,Tom,Phillips,HW,13,76,81,98,63,85,11,8,7,2,0,0,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Running through midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,5,2,2,78,89,143
293738,Sam,Frost,HW,14,72,87,93,64,89,10,10,7,2,2,0,3,0,0, Full Time,job,%P and %M plus %T... gave away %F... In defence on Larkey,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,7,1,6,85,90,132
261323,Ben,McEvoy,HW,16,70,70,85,64,80,6,6,3,3,26,2,3,0,0, Full Time,ruck,%H... also %P and %T... conceded %F... First ruck,,,,,,,Ruck,7,0,0,0,0.00,0.00,0.00,,,,6,4,4,91,77,17
294613,Jaeger,O'Meara,HW,14,69,71,90,59,90,8,14,3,5,0,0,4,0,0, Full Time,shovel,%O and %M plus %T... gave away %F... In the engine room,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,11,3,7,77,85,142
296254,Jarman,Impey,HW,10,69,82,84,58,78,7,13,4,2,0,2,0,0,0, Full Time,guard,%P and %M plus %T... Running off half back,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,5,3,0,80,89,152
1002222,James,Worpel,HW,18,64,73,85,45,67,9,7,0,6,0,1,1,0,1, Full Time,shovel,%D and %T plus %s... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,8,4,2,81,85,280
1000963,Harry,Morrison,HW,7,62,71,76,49,70,7,12,1,3,0,1,0,0,1, Full Time,wing,%O and %T plus %s... Running off a wing,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,7,3,1,78,81,201
1006314,Dylan,Moore,HW,13,61,65,74,51,67,8,8,3,1,0,1,0,1,1, Full Time,pocket,%O and %M plus %s... Starting forward,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,3,0,0,81,70,237
1006030,Jacob,Koschitzke,HW,14,59,70,69,52,66,7,8,3,0,0,1,0,2,0, Full Time,spearhead,%D and %M plus %s... Starting forward on McKay,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,6,0,1,86,88,226
998390,Changkuoth,Jiath,HW,8,58,61,72,48,66,8,9,4,1,0,0,0,0,0, Full Time,concussed,A clash with Thomas in Q1 left him dazed... back for Q2... %O and %M,guard,Rotating at half back,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,6,0,3,76,69,162
280744,Luke,Breust,HW,10,56,80,68,47,64,5,8,1,3,0,0,1,2,1, Full Time,pocket,First goal... %s from %P and %T... Playing a FP role,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,9,0,2,69,76,142
294077,Michael,Hartley,HW,4,46,38,60,41,57,7,6,5,1,0,0,2,0,0, Full Time,job,%M and %P... In defence on Garner,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,3,0,4,69,81,206
296041,Tim,O'Brien,HW,9,42,35,56,33,44,3,3,3,4,5,0,1,0,0, Full Time,spearhead,%P and %M plus %T... Starting forward on Ziebell,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,3,0,3,66,81,75
1000887,Mitch,Lewis,HW,8,34,41,42,29,36,3,3,3,1,0,0,0,1,0, Full Time,spearhead,%s from %O and %M... Starting forward on Walker,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,4,0,2,83,83,53
1001043,Oliver,Hanrahan,HW,2,31,31,39,28,39,3,6,3,1,0,0,1,0,0, Full Time,pocket,%O and %M... Rotating forward,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,3,0,1,88,71,47
290228,Kyle,Hartigan,HW,3,29,56,38,29,42,6,5,3,0,0,1,3,0,0, Full Time,job,%M and %D... conceded %F... In defence on Campbell,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,5,0,4,81,97,78
992462,Daniel,Howe,HW,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
993998,Jy,Simpkin,NM,37,142,164,96,104,147,22,16,2,9,0,5,1,0,0, Full Time,star,%D and %M with %T... umps paid him %4FF,shovel,Playing midfield,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,23,13,3,68,86,550
271129,Todd,Goldstein,NM,30,104,150,85,93,112,9,10,6,1,28,1,0,1,0, Full Time,hot,%H... also %P and %M... and scored %s,ruck,First ruck,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,7,3,1,78,95,211
296735,Aaron,Hall,NM,19,103,112,64,80,111,17,11,6,3,0,0,0,0,0, Full Time,seagull,%O and %M plus %T,guard,Playing a half back role,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,5,0,4,85,80,605
280921,Ben,Cunnington,NM,20,100,134,72,86,126,12,25,2,3,0,2,2,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,27,13,4,78,83,196
296078,Taylor,Garner,NM,22,89,73,69,70,85,11,2,5,4,0,2,0,3,1, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Hartley,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,3,0,1,61,77,141
1002267,Luke,Davies-Uniacke,NM,16,87,94,73,73,100,8,16,4,3,0,0,0,1,1, Full Time,bluemoon,%O and %M plus %T... %s as well,shovel,Rotating in midfield and attack,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,14,11,2,83,79,261
280944,Jack,Ziebell,NM,13,86,89,47,63,84,17,2,6,3,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... Zoning off O'Brien,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,3,0,2,84,85,389
291550,Josh,Walker,NM,10,71,74,53,57,72,10,4,8,2,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... In defence on Lewis,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,4,0,1,92,96,171
1005729,Tarryn,Thomas,NM,13,66,94,34,52,71,12,6,2,1,0,0,0,1,2, Full Time,shovel,%P and %M plus %s... Rotating from midfield to half forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,6,2,2,72,79,314
998484,Cameron,Zurhaar,NM,16,63,81,51,55,65,6,3,2,2,0,2,1,4,2, Full Time,pocket,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,4,0,3,66,80,104
1006137,Curtis,Taylor,NM,15,61,44,50,52,72,7,8,4,3,0,0,2,1,0, Full Time,wing,%O and %M plus %T... %s as well... Starting forward,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,0,7,66,84,135
290246,Tom,Campbell,NM,11,60,88,53,50,64,6,4,3,4,12,2,2,0,1, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... Playing a forward/ruck role on Hartigan,,,,,,,Ruck,42,0,0,0,0.00,0.00,0.00,,,,8,2,4,70,76,114
290787,Shaun,Atley,NM,8,59,66,46,53,72,6,13,5,0,0,0,0,0,0, Full Time,guard,%M and %D... Playing a HBF role,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,6,1,2,84,84,228
1001017,Nick,Larkey,NM,11,57,60,39,51,63,8,4,4,1,5,3,2,1,1, Full Time,spearhead,%O and %M plus %s... aided by %4FF... Starting forward on Frost,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,8,0,4,41,89,105
296035,Trent,Dumont,NM,3,53,53,25,40,54,11,3,3,1,0,1,0,0,0, Full Time,shovel,%O including %K... also %M... Doing jobs in midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,3,1,1,64,75,262
1009189,Jack,Mahony,NM,9,47,57,41,38,51,5,4,3,3,0,0,1,1,0, Full Time,pocket,%O and %M plus %T... %s as well... Playing small forward,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,4,0,2,77,82,93
1012852,Charlie,Lazzaro,NM,8,45,28,37,31,40,6,1,2,4,0,2,0,0,1, Full Time,shovel,%P with %k by foot... also %T and %M... and scored %s... Rotating in midfield,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,4,0,4,14,69,129
1011659,Tom,Powell,NM,8,40,45,30,28,42,6,4,0,4,0,1,1,0,0, Full Time,wing,%O and %T... In midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,4,3,1,70,64,159
992499,Kayne,Turner,NM,2,34,36,25,28,39,4,7,1,1,0,1,0,0,0, Full Time,wing,%D... Playing an outside game,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,1,0,0,72,89,96
1004909,Lachie,Young,NM,3,31,33,26,23,30,4,1,3,2,0,0,0,0,0, Full Time,wing,%D with %k by foot... also %M and %T... Playing an outside game,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,82,56
992015,Connor,Menadue,NM,2,29,35,20,25,33,4,4,3,0,0,0,0,0,0, Full Time,guard,%O and %M... Rotating at half back,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,1,0,0,87,65,99
1002143,Ben,McKay,NM,3,27,58,20,26,36,3,7,2,0,0,1,1,0,0, Full Time,job,%O and %M... In defence on Koschitzke,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,1,90,100,60
1012829,Will,Phillips,NM,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
