Essendon,Bombers,Fremantle,Dockers,R9,10.8.68,8.13.61, Full Time
May 16,2021,1.10,Docklands,,3051,20210140901,,0,Roof closed,16,,
#####<em style='color:#d00'>m0nty</em>: McDonald-Tipungwuti swerves on the boundary and grubbers towards the hotspot&#044; Zaharakis misses but that will ice the game. <span class='team' style='color:#888'>(Q4 30:00)</span><br /><em style='color:#d00'>m0nty</em>: 1:27 to go&#044; stoppage in the Essendon FP. Rebounded&#044; Heppell roves and goes to Langford on the HFF&#044; clock under 1:00... <span class='team' style='color:#888'>(Q4 29:40)</span><br /><em style='color:#d00'>m0nty</em>: Hind passes to Snelling 40m out on the flank but he tries a pass that doesn't work&#044; opportunity lost. <span class='team' style='color:#888'>(Q4 29:00)</span><br /><em style='color:#d00'>m0nty</em>: Lobb marks a Fyfe pass at half forward&#044; turns and goes to Taberner who can't mark&#044; ball dribbles wide off hands. <span class='team' style='color:#888'>(Q4 26:25)</span><br /><em style='color:#d00'>m0nty</em>: Logue fumbles a chaos ball at half back&#044; his man Hooker roves and gives to Ham who shoots wide. <span class='team' style='color:#888'>(Q4 25:39)</span><br /><em style='color:#d00'>m0nty</em>: Ham bobs about like a cork in the ocean at half forward&#044; his kick is a high floater as well but it falls the right side of the goal line from 40m on a slight angle! <span class='team' style='color:#888'>(Q4 22:41)</span><br /><em style='color:#d00'>m0nty</em>: Acres gets a repeat inside 50&#044; Walters has time to baulk and snap across the body off the left from the hotspot under not much pressure but he misses. <span class='team' style='color:#888'>(Q4 18:13)</span><br /><em style='color:#d00'>m0nty</em>: Another switch play from the outer wing&#044; Aish loads up from 55m in front but this one just flashes wide left. <span class='team' style='color:#888'>(Q4 17:40)</span><br /><em style='color:#d00'>m0nty</em>: That Brayshaw kick was just sensational&#044; vision and execution&#044; simply brilliant. <span class='team' style='color:#888'>(Q4 16:31)</span><br /><em style='color:#d00'>m0nty</em>: Schultz starts a rebound with an intercept at half back&#044; Brayshaw spots Mundy loping up the guts with a fabulous kick from the wing&#044; Mundy goals from the hotspot. <span class='team' style='color:#888'>(Q4 16:21)</span><br />
<em style='color:#000'>Beast_Mode</em>: you're cooked kasca<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: just need gawn to stay lower than fyfe now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Cox has been on for a qtr- good score. Not much time on the ball.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Bombers really tried to lose<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: zerrett so good until my opponent doesnt have him.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Robbery on Lobb&#044; Bombers played hard pressure though deserved it<br><em style='color:#000'>Bulky</em>: Cox needs to harden up. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: fyfe on 80&#044; ooft&#044; please help him out scaling<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: umps felt sorry for last week to dons.<br><em style='color:#000'>Beast_Mode</em>: fyfe in the 90's now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: hold ur tackles fyfe&#044; coulda had more points there :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: How was that not a mark<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: That's becuase he was only giving to a Hooker @ Bulky<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Cox coming up against some stout behinds.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Cox has stood tall<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Cox needs to drill it to Hooker&#044; Bulky<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: floweren useless Merrett <br><em style='color:#000'>Bulky</em>: Cox not getting any penetration.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: 30 more points fyfe&#044; thats easy for you<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Two in this- Brayshaw and a little girl with the nickname of Zerrett. One costs a lot more. Hmm?<br>
993817,Darcy,Parish,ES,32,131,134,161,105,147,18,21,4,4,0,1,0,1,0, Full Time,cherry,%O and %M plus %T... %s as well,shovel,Playing in central midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,18,10,7,69,84,459
297452,Nick,Hind,ES,21,122,127,160,94,126,24,7,8,3,0,3,1,0,0, Full Time,star,%P with %k by foot... also %M and %T... helped out by %4FF,wing,Rotating in midfield,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,9,2,4,83,83,523
998102,Andrew,McGrath,ES,31,109,104,143,80,114,15,12,3,8,0,2,1,0,0, Full Time,hot,%D and %M with %T,wing,Playing midfield,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,10,3,4,70,80,285
1001026,Jordan,Ridley,ES,19,97,105,125,78,108,17,10,7,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T... In defence,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,0,3,92,96,494
290629,Dyson,Heppell,ES,19,97,91,122,81,108,16,11,9,0,0,0,0,0,0, Full Time,guard,%D and %M... Playing half back,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,4,0,1,81,94,369
997078,Mason,Redman,ES,21,97,121,123,75,102,14,10,4,4,0,1,0,1,0, Full Time,guard,%s from %O and %M plus %T... Mostly across half back,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,6,1,1,95,78,330
990606,Will,Snelling,ES,20,86,56,112,64,87,8,10,4,7,0,2,0,0,0, Full Time,wing,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,6,2,7,44,89,136
996232,Matt,Guelfi,ES,15,75,61,101,59,76,10,3,8,4,0,1,1,0,1, Full Time,guard,%O including %K... also %M and %T... and kicked %s... Playing a half back role,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,5,3,2,76,70,342
298630,Kyle,Langford,ES,16,71,67,92,54,72,7,6,4,5,0,0,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Rotating midfield and forward,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,4,1,2,53,88,179
294092,Anthony,McDonald-Tipungwuti,ES,15,70,87,86,60,78,10,7,4,1,0,1,1,2,0, Full Time,pocket,First goal... %O and %M plus %s... Playing a FP role,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,10,1,4,70,75,239
270951,David,Zaharakis,ES,14,67,68,85,53,73,6,10,4,4,0,0,0,0,1, Full Time,wing,%O and %M plus %T... %s as well... Playing a half forward role,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,6,3,0,81,84,88
992016,Zach,Merrett,ES,13,67,64,85,53,79,10,12,0,4,0,2,2,0,1, Full Time,tagged,Tagged by Serong... %P and %T plus %s,shovel,Playing inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,4,0,4,68,81,393
294068,Andrew,Phillips,ES,20,64,69,78,51,62,3,3,1,5,20,0,0,1,0, Full Time,ruck,%H... also %P and %T... and kicked %s... First ruck,,,,,,,Ruck,34,0,0,0,0.00,0.00,0.00,,,,5,1,0,66,72,95
270588,Cale,Hooker,ES,13,60,69,72,54,70,2,13,6,2,0,1,0,0,1, Full Time,spearhead,%D including %B... also %M and %T... and scored %s... In attack on Logue,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,13,0,3,53,87,54
990816,Aaron,Francis,ES,8,58,51,73,48,63,8,7,5,1,0,1,0,0,0, Full Time,job,%M and %D... Playing third tall defender,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,5,0,4,73,94,215
1008190,Brayden,Ham,ES,11,54,51,71,43,56,9,1,4,2,0,0,1,1,2, Full Time,wing,%D with %k by foot... also %M and %T... and scored %s... Playing an outside game,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,1,0,1,80,75,220
298289,Peter,Wright,ES,11,54,54,67,47,59,5,4,4,2,8,0,1,1,0, Full Time,spearhead,%s from %D and %M with %T... Up forward on Cox,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,4,0,3,55,83,136
1011755,Harrison,Jones,ES,10,47,49,60,36,45,5,1,2,3,0,0,0,2,0, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Duman,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,2,0,1,66,79,146
298280,Jayden,Laverde,ES,8,43,65,55,39,51,6,5,6,0,0,0,1,0,0, Full Time,sore,Limped off in Q1 with a right ankle knock... strapped up and returned after QT... then a smack to the jaw by Schultz in Q2... %O and %M,job,In defence on Taberner,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,7,0,1,72,75,129
291771,Devon,Smith,ES,3,36,29,48,26,34,6,1,2,2,0,1,0,0,1, Full Time,injured,Hamstring injury in Q3 and subbed off... %s from %O and %M plus %T,subbed,Coming off a HFF,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,2,2,0,71,56,206
1015873,Archie,Perkins,ES,3,35,30,45,31,45,6,6,2,1,0,1,2,0,0, Full Time,wing,%O and %M... Rotating midfield and forward,,,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,4,2,4,66,72,103
294654,James,Stewart,ES,3,35,46,47,28,39,5,3,3,2,0,0,1,0,0, Full Time,job,%O and %M plus %T... In defence on Lobb,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,4,1,1,62,79,144
1015827,Nikolas,Cox,ES,3,28,30,38,20,27,4,1,2,2,0,0,0,0,0, Full Time,sub,Started as the medical sub... on after 3QT... %D including %K... also %M and %T,wing,Starting on a wing,,,,,Back Forward,13,0,0,0,0.00,0.00,0.00,,,,4,0,3,60,26,126
1002232,Andrew,Brayshaw,FR,38,137,126,119,107,147,14,19,8,8,0,1,0,0,0, Full Time,magnet,%D and %M with %T,shovel,Playing in midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,9,7,2,81,82,391
998145,Sean,Darcy,FR,45,133,146,126,110,140,9,13,4,8,38,1,1,0,0, Full Time,hot,%H... also %P and %T,ruck,First ruck,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,14,8,6,54,83,233
291570,Nat,Fyfe,FR,19,103,84,67,81,112,16,12,6,3,0,0,0,0,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Leading the inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,13,6,6,46,90,242
293854,Matt,Taberner,FR,25,98,91,68,83,99,13,3,7,1,0,1,0,4,3, Full Time,spearhead,%s from %D and %M... Starting at half forward on Laverde,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,4,0,3,62,100,320
1002239,Adam,Cerra,FR,20,86,88,48,74,102,14,14,4,0,0,1,1,1,0, Full Time,shovel,%D and %M plus %s... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,9,4,5,78,80,274
997033,Brennan,Cox,FR,13,82,102,57,68,87,12,7,9,1,0,1,0,0,0, Full Time,job,%M and %P... Starting in defence on Wright,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,5,0,0,100,100,270
295067,James,Aish,FR,14,78,95,57,59,82,11,8,4,4,0,0,0,0,1, Full Time,guard,%P and %M plus %T... %s as well... Playing a half back role,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,6,1,1,84,84,345
296294,Blake,Acres,FR,14,78,75,56,64,87,12,6,8,3,0,0,2,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,4,2,3,77,73,296
997933,Griffin,Logue,FR,20,77,100,67,58,81,9,7,5,6,0,0,1,0,0, Full Time,job,%D and %M with %T... In defence on Hooker,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,7,0,2,81,97,168
993816,Darcy,Tucker,FR,14,76,62,56,57,78,11,6,5,4,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Helping out in defence today,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,2,0,2,76,80,150
240052,David,Mundy,FR,19,72,90,62,61,90,7,15,1,5,0,1,3,1,0, Full Time,shovel,%P and %T plus %s... not helped by %F... Playing central midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,16,6,5,68,77,201
281007,Michael,Walters,FR,20,71,63,64,58,76,7,6,6,4,0,0,1,1,1, Full Time,wing,%s from %D and %M with %T... Starting forward with centre rotations,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,4,0,3,76,83,196
990740,Rory,Lobb,FR,16,71,66,51,59,73,10,2,6,2,5,1,1,1,2, Full Time,spearhead,%s from %O and %M plus %T... Playing a forward/ruck role on Stewart,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,6,0,3,50,100,357
1009420,Caleb,Serong,FR,12,70,73,57,54,76,8,11,1,5,0,3,1,0,1, Full Time,tagger,%s from %P and %T... helped out by %4FF... Tagging Merrett,,,,,,,Midfielder Forward,3,0,0,0,0.00,0.00,0.00,,,,10,2,3,63,80,222
998115,Taylin,Duman,FR,13,69,70,49,57,78,10,8,6,2,0,0,1,0,0, Full Time,job,%P and %M plus %T... In defence on Jones,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,7,0,3,83,82,269
294125,Nathan,Wilson,FR,8,62,73,21,47,63,15,2,4,0,0,1,0,0,0, Full Time,guard,%P including %K... also %M... Playing small defender,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,1,1,0,82,83,453
1000860,Lachlan,Schultz,FR,9,59,58,39,49,67,10,4,6,2,0,0,2,0,1, Full Time,sore,Right elbow knock when tackling Hind in Q1... %s from %O and %M plus %T,wing,Playing a half forward role,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,0,6,57,78,214
1004437,Tobe,Watson,FR,9,58,59,44,48,63,8,5,6,2,0,1,1,0,0, Full Time,guard,%P and %M plus %T... Rotating at half back,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,3,0,3,76,74,142
992059,Samuel,Switkowski,FR,9,52,52,49,37,51,5,5,2,5,0,1,0,0,0, Full Time,pocket,%D and %M with %T... Starting forward,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,1,0,1,90,69,152
280988,Travis,Colyer,FR,3,38,40,26,26,39,6,4,0,3,0,0,0,0,0, Full Time,wing,%D and %T... Playing outside midfield,,,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,2,0,0,60,70,169
1005988,Liam,Henry,FR,2,29,33,28,27,37,2,6,3,1,0,0,1,0,1, Full Time,wing,%s from %D and %M... Playing an outside game,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,2,0,1,75,64,57
1002353,Mitch,Crowden,FR,1,18,27,19,20,30,0,9,1,0,0,0,1,0,0, Full Time,pocket,%P including %B... Starting forward,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,5,0,1,88,70,-20
290823,Reece,Conca,FR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
