West Coast,Eagles,Adelaide,Crows,R9,16.10.106,11.10.76, Full Time
May 16,2021,4.40,Perth,,3081,20210140909,,0,Partly cloudy,27,,
#####<em style='color:#d00'>m0nty</em>: Allen is over the back for Petruccelle kick on a fast break&#044; he gets a cherry from 15m. <span class='team' style='color:#888'>(Q4 25:25)</span><br /><em style='color:#d00'>m0nty</em>: Fogarty gets himself some junk with a long set shot. <span class='team' style='color:#888'>(Q4 23:47)</span><br /><em style='color:#d00'>m0nty</em>: Fogarty feeds Keays who blazes wide from 15m out dead in front with two Eagles chasing. <span class='team' style='color:#888'>(Q4 22:53)</span><br /><em style='color:#d00'>m0nty</em>: Allen's smother sets up Williams for a snap from the hotspot that goes wide. <span class='team' style='color:#888'>(Q4 18:46)</span><br /><em style='color:#d00'>m0nty</em>: Cole is done for encroachment to bring Laird from wing to 30m on a slight angle for some garbage. <span class='team' style='color:#888'>(Q4 16:43)</span><br /><em style='color:#d00'>m0nty</em>: Gaff hits the lead of Darling 25m out in the pocket who misses. <span class='team' style='color:#888'>(Q4 11:28)</span><br /><em style='color:#d00'>m0nty</em>: Kelly feeds Jones for a running goal from 40m on a slight angle. <span class='team' style='color:#888'>(Q4 6:23)</span><br /><em style='color:#d00'>m0nty</em>: Sloane's dump kick is marked by Sheed 50m out on a slight angle&#044; who misses. <span class='team' style='color:#888'>(Q4 5:27)</span><br /><em style='color:#d00'>m0nty</em>: McAdam chases a loose ball in the pocket and kicks a junk time goal from 20m. <span class='team' style='color:#888'>(Q4 3:26)</span><br /><em style='color:#d00'>m0nty</em>: Schoenberg intercepts a McGovern kick to the boundary 40m out but misses. <span class='team' style='color:#888'>(Q4 1:22)</span><br />
<em style='color:#000'>SneakySC</em>: 1944 with Rowe and Laird&#044; pretty crap week tbh<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Yes Stu - a little concerned <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> spdysaint</em>: 1932 + Laird this week. Pretty poor after a original projected of 2350.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: A tolerable 2 litre cask at this stage BBigChief<br><em style='color:#000'>BigChief</em>: Welcome to 2021 Sneaky<br><em style='color:#000'>BigChief</em>: Like a fine wine @Raspel?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Gandhi</em>: Clueless Dorker&#044; Cripps always plays well in losses<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Worried DrSeusss?<br><em style='color:#000'>SneakySC</em>: Laird has definitely been underscored here<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Torz</em>: Cripps is from the Lecras school of downhill skiing. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Never thought i'd say it after 3 quarters withoue.t a touch- but Rowe coming of ag<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: Berry is almost on the end of it but 8/10 times he isn't and the other 2 his diposal is poor<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Gee DrSeuss Gaff is taking his time <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Ah Gee- even considered Ah Chee- thank god my computer crashed.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: laird = gun?<br><em style='color:#000'>SneakySC</em>: 0 SC for a laird goal&#044; thanks CD<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Laird you beauty <br><em style='color:#000'>SneakySC</em>: Cherry on top Laird<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Ok Gaff - the qtr has started <br><em style='color:#000'>beerent11</em>: You have an over inflated idea of your influence on things kasca <br>
998128,Alex,Witherden,WC,27,127,122,169,99,132,26,4,12,2,0,0,1,0,0, Full Time,seagull,%D including %K... also %M and %T,guard,Coming off a HBF,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,6,1,1,83,85,684
290826,Jamie,Cripps,WC,31,111,114,143,91,120,16,9,10,3,0,0,1,1,0, Full Time,skier,%s from %O and %M plus %T,wing,Starting at half forward,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,3,0,2,80,82,638
290801,Andrew,Gaff,WC,20,105,94,135,84,117,19,11,7,2,0,0,1,0,0, Full Time,skier,%D and %M with %T,wing,Running off a wing,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,4,2,2,80,86,111
281373,Jack,Redden,WC,30,102,108,129,86,120,6,20,7,7,0,1,2,0,0, Full Time,hot,%P including %B... also %M and %T,shovel,Playing inside midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,10,3,3,88,84,163
997823,Josh,Rotham,WC,19,100,84,130,80,105,18,6,10,1,0,0,0,0,0, Full Time,hot,%P with %k by foot... also %M,job,In defence on Frampton,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,3,0,1,83,86,418
295898,Tim,Kelly,WC,15,98,127,120,79,111,13,18,3,3,0,2,0,0,0, Full Time,star,%2 Laird... %O and %M plus %T,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,18,11,0,77,84,356
294859,Jeremy,McGovern,WC,19,96,99,124,78,99,16,6,10,1,0,2,0,0,0, Full Time,job,%P including %K... also %M... At CHB on Fogarty,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,7,0,2,90,84,375
996554,Jake,Waterman,WC,26,95,82,121,83,100,14,3,12,0,0,1,1,2,1, Full Time,wing,Scored %s from %G and %D... Starting at half forward,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,4,0,2,82,82,229
290838,Jack,Darling,WC,31,94,102,115,87,105,11,4,8,1,1,1,3,5,2, Full Time,x-factor,Five goals in Q2 as the Eagles surged... Booted %s from %G and %P... not helped by %F,spearhead,Up forward on Doedee,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,7,0,7,60,92,303
271045,Nic,Naitanui,WC,18,86,125,103,77,92,7,6,4,3,31,3,2,0,1, Full Time,ruck,%H... also %P and %M plus %T... %s as well... umps paid him %4FF... First ruck,,,,,,,Ruck,9,0,0,0,0.00,0.00,0.00,,,,10,4,3,69,62,330
296296,Dom,Sheed,WC,14,82,71,106,68,94,14,9,6,2,0,1,2,0,1, Full Time,wing,%O and %M plus %T... %s as well... Playing outside midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,7,4,3,69,82,405
281080,Brad,Sheppard,WC,13,73,72,95,54,75,9,8,3,5,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Guarding space at half back,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,7,0,1,88,89,158
1002300,Jarrod,Brander,WC,8,67,70,85,53,71,14,5,4,0,0,1,0,0,2, Full Time,wing,%D with %k by foot... also %M... and kicked %s... Playing a wing role,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,4,2,1,84,82,357
993820,Tom,Cole,WC,5,65,54,86,48,63,11,3,4,3,0,2,0,0,0, Full Time,guard,%D including %K... also %M and %T... Rotating in defence,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,3,1,5,64,90,320
1004385,Oscar,Allen,WC,16,64,70,77,55,66,7,4,4,1,0,1,0,3,0, Full Time,spearhead,First goal... %s from %O and %M... Starting forward on Kelly,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,6,0,1,72,86,195
990290,Tom,Barrass,WC,8,62,53,81,50,63,12,2,7,0,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M... At FB on Thilthorpe,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,3,0,1,78,84,184
998791,Jamaine,Jones,WC,20,57,54,76,40,54,3,4,2,7,0,0,0,1,0, Full Time,pocket,%s from %P and %M plus %T... Starting deep forward,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,3,0,0,100,73,105
291947,Brendon,Ah Chee,WC,9,54,63,71,42,60,4,8,3,5,0,0,1,0,0, Full Time,pumpkin,%D and %M with %T,wing,Rotating midfield and forward,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,5,1,1,83,82,148
240406,Josh J.,Kennedy,WC,15,52,78,64,46,55,6,1,4,1,0,0,1,3,1, Full Time,spearhead,Kicked %s from %G and %O... At FF on Butts,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,2,0,2,71,82,217
1006550,Jack,Petruccelle,WC,9,46,57,55,42,57,6,8,3,0,0,0,1,1,0, Full Time,wing,%O and %M plus %s... Starting at half forward,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,8,2,3,64,80,288
298298,Jackson,Nelson,WC,3,38,42,47,33,48,5,8,2,1,0,0,1,0,0, Full Time,guard,%M and %P... Rotating in defence,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,7,1,3,69,81,29
1006114,Bailey J.,Williams,WC,3,31,45,39,27,34,4,1,2,1,9,0,1,0,1, Full Time,spearhead,%D with %k by foot... also %M... and scored %s... Playing a ruck/forward role on Doedee,,,,,,,Ruck ,32,0,0,0,0.00,0.00,0.00,,,,5,0,1,60,61,144
1004286,Zac,Langdon,WC,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
293222,Rory,Laird,AD,36,125,120,93,105,147,16,20,6,5,0,2,3,1,0, Full Time,hot,%2 Kelly... %P and %M plus %T... %s as well... not helped by %F,shovel,Playing central midfield,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,17,10,7,80,81,310
993946,Ben,Keays,AD,16,105,85,68,85,121,16,16,5,3,0,0,1,0,1, Full Time,hot,%s from %P and %M plus %T,shovel,Doing jobs in midfield,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,11,6,8,56,85,525
270963,Rory,Sloane,AD,21,84,82,73,67,96,9,13,4,6,0,1,2,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,13,4,4,63,87,257
294733,Paul,Seedsman,AD,10,79,62,60,65,90,10,12,5,3,0,1,1,0,0, Full Time,wing,%O and %M plus %T... Starting on a wing,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,4,0,4,77,83,388
1008543,Harry,Schoenberg,AD,15,78,67,49,66,89,12,9,5,1,0,0,1,1,2, Full Time,shovel,%P and %M plus %s... Rotating midfield and forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,9,2,5,38,87,411
1000932,Tom,Doedee,AD,13,76,113,52,63,84,11,9,7,1,0,0,0,0,0, Full Time,job,%M and %O... Zoning off Darling,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,7,0,2,90,96,353
291748,Brodie,Smith,AD,9,76,70,30,59,81,17,5,5,0,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Playing a half back role,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,2,0,2,72,80,708
999316,James,Rowe,AD,15,76,80,52,64,87,10,12,4,1,0,0,0,1,0, Full Time,pocket,%s from %P and %M... Playing a small forward role,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,8,0,3,77,85,217
293193,Luke,Brown,AD,9,69,79,42,53,69,12,4,5,2,0,2,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Playing small defender,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,3,0,0,93,80,357
1006136,Lachlan,Sholl,AD,8,68,75,46,59,84,9,15,3,1,0,1,1,0,0, Full Time,wing,%M and %D... Playing midfield,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,9,2,2,83,82,159
298470,Shane,McAdam,AD,16,66,81,52,57,68,7,3,5,1,0,0,0,3,2, Full Time,wing,%s from %P and %M... Rotating forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,8,0,1,70,81,141
297523,Reilly,O'Brien,AD,15,59,80,56,50,66,5,5,2,5,15,2,3,0,0, Full Time,ruck,%H... also %D and %T... not helped by %F... First ruck,,,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,7,4,4,60,83,159
297473,Jake,Kelly,AD,5,57,63,43,45,60,8,5,4,3,0,2,1,0,0, Full Time,job,%D and %M with %T... In defence on Allen,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,5,0,1,92,95,143
1006203,Chayce,Jones,AD,6,54,39,19,42,61,12,7,1,0,0,0,0,0,1, Full Time,wing,%D and %s... Starting at half forward,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,4,0,5,57,79,420
1004995,Jordon,Butts,AD,4,51,58,34,41,51,8,3,5,1,0,2,0,0,0, Full Time,job,%D including %K... also %M... At FB on Kennedy,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,4,0,0,100,83,139
1012807,Sam,Berry,AD,11,51,63,46,45,57,4,6,3,2,0,1,1,2,0, Full Time,wing,%s from %P and %M plus %T... Playing a forward role,,,,,,,Forward,21,0,0,0,0.00,0.00,0.00,,,,6,0,2,90,80,146
250362,David,Mackay,AD,3,51,51,23,36,51,11,3,1,2,0,1,0,0,0, Full Time,spud,%O with %k by foot... also %T,wing,Playing outside midfield,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,4,0,1,78,81,317
1008384,Riley,Thilthorpe,AD,11,50,62,36,46,58,6,5,4,0,0,0,1,2,1, Full Time,spearhead,%s from %D and %M... Playing FF on Barrass,,,,,,,Forward Ruck,7,0,0,0,0.00,0.00,0.00,,,,6,1,2,54,82,115
1011254,Ronin,O'Connor,AD,19,49,47,62,32,48,1,7,0,8,0,0,0,0,0, Full Time,rookie,First game... %O including %B... also %T,shovel,Playing midfield,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,3,1,0,75,56,48
999331,Darcy,Fogarty,AD,10,46,59,29,43,56,7,5,4,0,0,1,2,1,2, Full Time,ghost,%D and %M plus %s,spearhead,Starting forward on McGovern,,,,,Back,32,0,0,0,0.00,0.00,0.00,,,,7,0,2,75,79,173
1008159,Will,Hamill,AD,3,43,50,30,33,45,6,6,1,2,0,2,0,0,0, Full Time,guard,%O and %T... Rotating in defence,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,4,0,1,75,79,190
991773,Billy,Frampton,AD,3,29,29,20,25,30,4,1,3,0,5,0,0,0,1, Full Time,spearhead,%H... also %P and %M... and kicked %s... Playing a forward/ruck role on Rotham,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,2,0,1,60,79,133
997206,Andrew,McPherson,AD,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
