Geelong,Cats,Gold Coast,Suns,R10,14.7.91,8.9.57, Full Time
May 22,2021,2.10,Kardinia,,3089,20210141007,,0,Fine,19,,
#####<em style='color:#d00'>m0nty</em>: Bews puts the last cherry on top with a goal from 40m. <span class='team' style='color:#888'>(Q4 32:50)</span><br /><em style='color:#d00'>m0nty</em>: King kicks an outrageous goal over his head from a big pack at the top of the square after a stoppage. <span class='team' style='color:#888'>(Q4 30:32)</span><br /><em style='color:#d00'>m0nty</em>: Sexton passes to Burgess 40m out on a slight angle for some garbage. <span class='team' style='color:#888'>(Q4 27:22)</span><br /><em style='color:#d00'>m0nty</em>: Rankine roves and grubbers wide from the pocket 30m out. <span class='team' style='color:#888'>(Q4 23:12)</span><br /><em style='color:#d00'>m0nty</em>: Miller gets some junk from a stoppage in the pocket. <span class='team' style='color:#888'>(Q4 19:02)</span><br /><em style='color:#d00'>m0nty</em>: Close joins the party with a goal from 20m after a stoppage. <span class='team' style='color:#888'>(Q4 17:47)</span><br /><em style='color:#d00'>m0nty</em>: Narkle marks a Selwood pass 45m out on a slight angle but misses. <span class='team' style='color:#888'>(Q4 12:22)</span><br /><em style='color:#d00'>m0nty</em>: Higgins pops through some cherries from the hotspot. <span class='team' style='color:#888'>(Q4 11:24)</span><br /><em style='color:#d00'>m0nty</em>: Narkle marks within range but goes to Cam Guthrie 40m out on a slight angle who hits the post. <span class='team' style='color:#888'>(Q4 10:36)</span><br /><em style='color:#d00'>m0nty</em>: Higgins has a snap from the HFF touched on the line. <span class='team' style='color:#888'>(Q4 8:21)</span><br />
<em style='color:#000'>BigChief</em>: Greenwood stiff to only get 98.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: just seen the tackles&#044; greenwood the machine<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Good win considering. Go us<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Selwood top scorer and only 77% TOG. Good effort.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: under the 2200 for the week we go&#044; lovely stuff...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Just give guthrie 1 more point for guts.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: At least would still score more than they have today I suppose<br><em style='color:#000'>BigChief</em>: They might get on the ground by 1/2 time.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: come on tom atkins gooo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: Like it Chief - would they get out on the ground on time each game though?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Selwood starting to pay me back. Yay!<br><em style='color:#000'>BigChief</em>: @Pharace Gillon should do it as he loves the Suns<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Stewy Dews guts could replace him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: @Walrus ah dang&#044; was gonna be a good looking 200 on my vice :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Atkins big second half&#044; single figures at half time?<br><em style='color:#000'>Beast_Mode</em>: kasca he had at least 6 clangers in the second half too<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Tagged by cousins plus he was sore Kas<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: Who could replace Dew as coach?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: been out&#044; what happened to my VC Sam Walsh?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: atkins you spud do something&#044; bad enough i decided to keep tom phillips to get lyons next week. dont screw up too<br>
250321,Joel,Selwood,GE,32,134,131,165,107,151,13,26,4,7,0,2,0,0,1, Full Time,magnet,%2 Miller... %D and %M with %T... %s as well,shovel,Leading the inside mids,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,17,10,3,82,77,315
296733,Mark,Blicavs,GE,43,129,119,157,109,133,8,10,6,7,34,2,1,1,0, Full Time,star,%D and %M with %T... %s as well,ruck,Tandem ruck with Ratugolea,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,10,6,2,77,84,196
260227,Shaun,Higgins,GE,42,120,112,155,91,124,13,12,6,8,0,0,0,1,1, Full Time,hot,%s from %D and %M with %T,wing,Playing a HFF role,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,6,2,1,84,80,283
999824,Quinton,Narkle,GE,21,113,115,139,97,133,14,20,8,2,0,1,1,0,1, Full Time,graph,%O and %M plus %T... %s as well,wing,Mostly forward,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,15,5,4,76,69,434
270326,Lachie,Henderson,GE,19,105,109,136,85,108,18,6,11,1,0,2,0,0,0, Full Time,garbage,%D with %k by foot... also %M,job,In defence on Corbett,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,8,0,2,87,100,270
290550,Cameron,Guthrie,GE,20,105,98,134,82,115,15,14,4,5,0,2,1,0,1, Full Time,heart,%2 Greenwood... left shoulder knock in Q3 under a Smith tackle... strapped up and returned for Q4... %D and %M with %T... %s as well,shovel,Doing jobs in midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,14,4,5,51,59,249
298419,Brandan,Parfitt,GE,44,97,101,126,70,99,7,14,2,10,0,2,0,0,0, Full Time,shovel,%P and %M plus %T... Rotating from midfield to attack,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,9,7,0,85,73,168
294199,Sam,Menegola,GE,15,94,63,116,79,112,15,16,5,1,0,0,1,0,1, Full Time,shovel,%P and %M plus %s... Starting in midfield with forward rotations,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,8,4,7,61,78,407
291800,Tom,Stewart,GE,18,91,87,119,72,99,19,6,7,1,0,0,1,0,0, Full Time,job,%D with %k by foot... also %M... Playing in defence on Burgess,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,7,0,4,68,85,413
292511,Zach,Tuohy,GE,20,85,90,107,70,96,17,8,5,0,0,0,1,1,0, Full Time,wing,%D and %M plus %s... Playing a HFF role,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,6,0,3,84,88,581
261510,Tom,Hawkins,GE,17,76,101,94,63,82,5,8,3,5,6,0,1,2,1, Full Time,spearhead,First goal... %s from %O and %M plus %T... Up forward,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,8,1,1,53,99,158
293883,Jed,Bews,GE,15,73,69,93,57,75,12,5,4,2,0,1,0,1,0, Full Time,guard,%D including %K... also %M and %T... and kicked %s... Playing small defender,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,2,1,76,83,359
1000937,Jack,Henry,GE,12,68,101,84,58,78,8,11,6,1,0,0,0,0,0, Full Time,job,%D and %M... In defence on King,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,8,0,1,84,93,141
994386,Tom,Atkins,GE,9,67,52,90,47,66,10,4,3,5,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %T and %M... Starting at half back,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,3,1,2,64,84,183
281065,Mitch,Duncan,GE,14,62,73,76,53,69,9,6,3,1,0,1,1,2,0, Full Time,injured,Head banged into the ground in Q2 under a Holman tackle and came off very woozy... subbed off at HT... %O and %M plus %s,subbed,Playing in midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,5,2,2,73,40,261
291357,Gary,Rohan,GE,11,62,57,77,53,66,9,4,4,1,0,2,1,2,0, Full Time,spearhead,%s from %O and %M... Starting at half forward on Graham,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,2,61,82,372
294877,Isaac,Smith,GE,8,61,64,74,51,72,10,11,3,0,0,0,0,0,0, Full Time,wing,%O and %M... Starting on a HFF,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,5,2,2,81,80,176
293845,Jeremy,Cameron,GE,16,60,73,73,52,66,6,5,3,2,0,0,1,3,0, Full Time,spearhead,%s from %O and %M plus %T... At CHF on Ballard,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,4,2,1,81,92,100
1002220,Esava,Ratugolea,GE,9,57,78,66,49,61,4,7,1,2,19,1,0,0,0, Full Time,ruck,%H... also %P and %T... Tandem ruck with Blicavs,,,,,,,Ruck,17,0,0,0,0.00,0.00,0.00,,,,9,4,1,81,77,140
999326,Bradley,Close,GE,11,55,54,70,46,60,7,5,4,2,0,1,1,1,0, Full Time,wing,%s from %P and %M plus %T... Rotating in attack,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,3,0,1,75,76,154
291526,Luke,Dahlhaus,GE,9,53,48,69,41,60,4,9,2,5,0,0,1,0,0, Full Time,pocket,%P and %M plus %T... Rotating between midfield and attack,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,4,1,2,76,79,74
296291,Jake,Kolodjashnij,GE,8,50,40,66,41,51,9,1,7,0,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M... Playing tween defender,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,0,0,0,90,80,152
1004870,Zach,Guthrie,GE,4,47,44,60,37,51,6,6,3,2,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q3... %O and %M plus %T,guard,Playing an outside game,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,6,1,0,83,42,128
281091,Hugh,Greenwood,GC,48,119,102,115,75,108,12,6,0,16,0,1,0,1,0, Full Time,hot,%2 Cameron Guthrie... %P and %T plus %s,shovel,Doing jobs in midfield,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,12,7,4,55,81,331
1004095,Jack,Lukosius,GC,15,103,98,57,77,103,20,3,8,3,0,0,0,0,1, Full Time,hot,%s from %O and %M plus %T,wing,Running through midfield,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,5,1,2,69,90,860
298272,Touk,Miller,GC,26,98,133,69,82,121,14,16,3,5,0,0,4,1,1, Full Time,shovel,%2 Selwood... %O and %M plus %T... %s as well... not helped by %F... Playing inside midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,15,7,5,76,87,434
1007881,Wil,Powell,GC,14,79,102,58,64,87,11,9,6,3,0,1,1,0,0, Full Time,guard,%P and %M plus %T... Playing a half back role,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,10,1,2,75,85,198
295446,Samuel,Collins,GC,15,79,84,63,62,78,11,2,9,4,0,2,1,0,0, Full Time,tomahawk,%D including %K... also %M and %T... The big job on Hawkins,,,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,4,0,2,84,100,209
290832,David,Swallow,GC,20,78,90,66,61,90,9,12,3,6,0,0,2,0,0, Full Time,wing,%O and %M plus %T... Mostly starting forward with stints in midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,12,2,5,52,74,281
298524,Lachlan,Weller,GC,19,71,70,61,51,72,8,8,2,6,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Playing in midfield,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,8,2,1,68,76,269
293713,Brandon,Ellis,GC,13,66,78,41,50,72,12,5,3,4,0,1,2,0,0, Full Time,wing,%O with %k by foot... also %T and %M... On the outside,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,8,1,7,64,88,343
1009199,Noah,Anderson,GC,15,65,69,52,46,67,9,5,2,6,0,0,1,0,1, Full Time,wing,%s from %P and %M plus %T... Rotating in midfield,,,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,7,4,2,57,71,193
1006144,Ben,King,GC,16,64,60,51,53,63,7,1,4,2,1,0,0,3,2, Full Time,spearhead,%s from %O and %M plus %T... In attack on Henry,,,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,4,1,0,50,88,134
1000068,Chris,Burgess,GC,10,58,43,57,48,60,4,5,5,3,2,0,0,1,1, Full Time,spearhead,%D and %M with %T... %s as well... Playing a key forward role on Stewart,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,4,0,0,55,78,146
298358,Oleg,Markov,GC,8,55,49,38,47,63,8,7,5,1,0,1,1,0,0, Full Time,guard,%M and %O... Rotating on a HBF,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,6,1,4,66,87,189
294643,Alex,Sexton,GC,5,54,45,32,40,54,10,2,4,2,0,0,0,0,0, Full Time,pocket,%D with %k by foot... also %M and %T... Playing a FP role,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,3,1,3,58,78,260
280722,Zac,Smith,GC,14,49,76,48,48,58,1,8,0,1,22,1,1,1,0, Full Time,ruck,%H with %D... also %s... First ruck,,,,,,,Ruck,32,0,0,0,0.00,0.00,0.00,,,,6,2,2,88,75,23
297456,Nick,Holman,GC,9,49,59,47,37,51,4,7,2,4,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Starting in midfield,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,6,2,0,72,84,97
1001195,Izak,Rankine,GC,8,45,34,37,33,46,6,3,2,4,0,1,1,0,1, Full Time,pocket,%D and %M with %T... %s as well... Starting forward,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,6,1,3,44,81,170
1009260,Sam,Flanders,GC,4,45,54,38,34,46,5,5,2,3,0,1,0,0,1, Full Time,wing,%s from %P and %M plus %T... Starting at half forward,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,5,1,2,50,67,103
1008882,Charlie,Ballard,GC,3,40,53,15,31,42,9,3,2,0,0,1,0,0,0, Full Time,job,%D including %K... also %M... In defence on Cameron,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,6,1,3,75,98,187
294472,Rory,Atkins,GC,2,35,43,14,27,36,8,1,3,0,0,0,0,0,0, Full Time,wing,%O with %k by foot... also %M... Running off a wing,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,2,1,1,88,78,242
1006087,Caleb,Graham,GC,4,34,25,23,29,35,5,1,4,0,5,0,0,0,0, Full Time,job,%P including %K... also %M... In defence on Rohan,,,,,,,Back,46,0,0,0,0.00,0.00,0.00,,,,1,0,4,50,83,75
294013,Sean,Lemmens,GC,3,31,35,16,26,36,7,0,4,1,0,0,2,0,0, Full Time,guard,%O with %b by hand... also %M... Rotating in defence,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,2,0,2,85,77,155
1005547,Josh,Corbett,GC,6,17,17,14,15,19,2,0,1,1,0,0,1,1,1, Full Time,spearhead,%s from %O... Starting forward on Henderson,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,0,0,1,50,76,66
1005986,Malcolm,Rosas,GC,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
