Adelaide,Crows,Melbourne,Demons,R10,15.6.96,14.11.95, Full Time
May 22,2021,4.35,Adelaide,,3055,20210141001,,0,Fine,24,,
#####<em style='color:#069'>Ben_Gogos</em>: The Dees drop their first game for the season as the Crows came from 16 points down late to seal the deal! <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Ben_Gogos</em>: The siren sounds! CROWS WIN AN ABSOLUTE EPIC! <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Ben_Gogos</em>: 12 seconds left&#044; same forward pocket position.  <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Ben_Gogos</em>: 18 seconds left in the Dees attacking 50. <span class='team' style='color:#888'>(Q4 33:11)</span><br /><em style='color:#069'>Ben_Gogos</em>: 43 seconds left to play as we have the centre bounce.  <span class='team' style='color:#888'>(Q4 32:28)</span><br /><em style='color:#069'>Ben_Gogos</em>: Sloane drives the ball forward and Walker takes the contested clunk opposed to May. With less than a minute to play&#044; Taylor shoots from 45 on the slight angle and goals! <span class='team' style='color:#888'>(Q4 32:12)</span><br /><em style='color:#069'>Ben_Gogos</em>: 3:27 left. Dees by 5 points at their HF flank. <span class='team' style='color:#888'>(Q4 28:52)</span><br /><em style='color:#069'>Ben_Gogos</em>: Smith and Rowe combine before finding Fogarty out the back. Darcy settles on the set shot&#044; lines up from a step inside the arc and whacks it through the big sticks! <span class='team' style='color:#888'>(Q4 26:27)</span><br /><em style='color:#069'>Ben_Gogos</em>: The Crows grab the quick reply! McHenry sends long and Walker leads May out&#044; taking the strong contested grab. Taylor goes back and snaps through from the sharp angle! <span class='team' style='color:#888'>(Q4 21:11)</span><br /><em style='color:#069'>Ben_Gogos</em>: Jackson down to Petracca from the clearance. Christian drives them forward&#044; Oliver wins it off the deck and Clayton hammers home for his third! Extraordinary individual game! <span class='team' style='color:#888'>(Q4 20:27)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Don't care&#044; I loved it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Umps win another.  How many is that this year?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Dees should of won this game comfortably but lost.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: bit of home crowd bias there with the non calls&#044; still a good game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: True Belegur.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> benzammit</em>: I like big Butts and I cannot lie&#044; so stop &#128721; <br><em style='color:#000'>Beast_Mode</em>: umps dont want to decide games<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: Don't be upset Dees fans&#044; snow season is almost here!<br><em style='color:#000'>J.Worrall</em>: Anyone got a clue on Murphy for medical?<br><em style='color:#000'>Belegur</em>: Doubt it&#044; Ablett cracked 230 many times at gold coast&#044; tipping one of those was in a loss<br><em style='color:#069'>Ben_Gogos</em>: Dees hard done by&#044; that was clear deliberate at the end!<br><em style='color:#a0a'>Crowls</em>: 665 from laird&#044; clarry C and gawn<br><em style='color:#a0a'>Crowls</em>: some ordinary calls there against Melb<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Nothing much happens in SA<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Doggies will beat them next week too.<br><em style='color:#069'>Ben_Gogos</em>: What a game!<br><em style='color:#000'>BigChief</em>: Keays HTB and deliberate out of bounds. Neither paid. SMH<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: well done Umpires&#044; good win!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: @rupert thats BS because of his 3 goals<br><em style='color:#000'>Beast_Mode</em>: oliver didnt do enough<br>
294733,Paul,Seedsman,AD,37,137,143,175,109,147,22,13,8,4,0,2,1,1,0, Full Time,cherry,%P and %M plus %T... %s as well,wing,Starting on a wing,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,11,5,4,71,84,657
993946,Ben,Keays,AD,33,126,115,160,101,144,17,17,3,7,0,1,3,2,0, Full Time,heart,%2 Oliver... Right wrist soreness midway through the fourth... %s from %P and %M plus %T... not helped by %F,shovel,Doing jobs in midfield,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,11,3,8,64,81,418
293222,Rory,Laird,AD,31,117,123,148,93,135,14,21,3,7,0,2,2,0,0, Full Time,hot,%D and %M with %T,shovel,Playing central midfield,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,17,6,6,77,74,327
250362,David,Mackay,AD,25,100,83,128,78,102,12,9,6,5,0,2,0,1,0, Full Time,hot,%D and %M with %T... %s as well,wing,Playing outside midfield,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,4,0,3,71,80,390
280506,Taylor,Walker,AD,26,87,101,108,79,99,8,8,9,2,0,0,2,3,0, Full Time,x-factor,Dumping tackle on Oliver midway through the second is reported... Not much in it... %s from %O and %M plus %T,spearhead,Petty marking him,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,7,0,2,81,89,265
291748,Brodie,Smith,AD,15,87,88,114,64,90,15,7,4,4,0,0,0,0,0, Full Time,guard,%D and %M with %T... Playing a half back role,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,5,1,1,81,87,570
1006136,Lachlan,Sholl,AD,9,73,59,96,55,74,14,3,5,2,0,0,0,0,2, Full Time,wing,%P with %k by foot... also %M and %T... and kicked %s... Playing midfield,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,2,0,2,70,86,270
293193,Luke,Brown,AD,12,72,76,93,57,75,13,5,6,1,0,1,0,0,0, Full Time,guard,%P including %K... also %M... Playing small defender,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,5,0,2,77,75,480
297473,Jake,Kelly,AD,13,71,67,93,58,72,13,2,9,0,0,1,0,0,0, Full Time,job,%D including %K... also %M... On McDonald,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,4,0,2,80,91,266
999316,James,Rowe,AD,14,71,71,84,61,78,8,10,3,1,0,2,0,2,0, Full Time,cash,%s from %P and %M,pocket,Hibberd running with him,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,5,1,1,72,86,141
1000932,Tom,Doedee,AD,13,66,83,87,53,72,9,6,6,3,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Driving from half back,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,5,0,3,86,87,209
1008185,Ned,McHenry,AD,19,64,81,85,49,69,7,8,2,6,0,3,2,0,0, Full Time,wing,%O and %M plus %T... umps paid him %4FF... Rotating forward,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,8,1,3,86,78,180
270963,Rory,Sloane,AD,12,63,87,81,47,72,8,11,0,5,0,0,1,0,0, Full Time,shovel,Quiet first half with 6 disposals... %P and %T... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,12,4,4,63,78,237
297523,Reilly,O'Brien,AD,11,63,77,72,59,72,0,10,3,3,24,1,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,7,0,2,90,87,59
298470,Shane,McAdam,AD,20,60,66,80,47,62,5,4,3,6,0,2,2,1,2, Full Time,wing,%s from %O and %M plus %T... Rotating forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,2,77,79,152
1004995,Jordon,Butts,AD,8,46,48,63,39,51,9,1,6,1,0,1,2,0,0, Full Time,job,%D including %K... also %M... On the resting ruck mainly Jackson,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,2,0,2,80,87,108
1006203,Chayce,Jones,AD,4,46,59,61,35,48,9,3,2,2,0,2,1,0,0, Full Time,wing,%P with %k by foot... also %M and %T... Starting at half forward,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,5,0,1,75,75,191
1008384,Riley,Thilthorpe,AD,9,43,49,52,39,52,6,4,1,1,3,0,2,2,1, Full Time,spearhead,%s from %O... May on him,,,,,,,Forward Ruck,7,0,0,0,0.00,0.00,0.00,,,,6,2,2,50,77,118
1008543,Harry,Schoenberg,AD,3,42,35,54,33,48,5,7,1,3,0,1,1,0,0, Full Time,shovel,%O and %T... Rotating midfield and forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,3,0,4,75,74,154
1012807,Sam,Berry,AD,9,42,51,50,39,51,3,8,3,1,0,1,1,1,0, Full Time,shovel,%s from %O and %M... Rotating through midfield,,,,,,,Forward,21,0,0,0,0.00,0.00,0.00,,,,8,0,2,81,78,94
999331,Darcy,Fogarty,AD,9,38,52,46,35,42,5,2,3,0,0,1,1,2,0, Full Time,reported,Reported for striking midway through the third... Nothing in it... %P including %K... also %M... and scored %s,spearhead,Lever minding him,,,,,Back,32,0,0,0,0.00,0.00,0.00,,,,4,0,1,85,82,165
1008230,Nicholas,Murray,AD,2,31,60,40,26,36,5,4,2,1,0,1,1,0,0, Full Time,cash,%M and %D,job,On Fritsch,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,7,0,2,66,86,174
1011254,Ronin,O'Connor,AD,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
996701,Clayton,Oliver,ME,48,155,204,114,119,163,20,18,1,9,0,4,1,3,1, Full Time,star,%2 Keays... %D and %T plus %s... helped out by %4FF,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,27,13,3,73,94,626
290528,Max,Gawn,ME,39,129,124,104,114,135,13,7,10,2,32,2,1,1,1, Full Time,gun,%H... also %D and %M with %T... %s as well,ruck,First ruck,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,13,4,5,85,92,271
298210,Christian,Petracca,ME,27,116,116,72,93,129,19,13,5,4,0,2,2,1,0, Full Time,magnet,%s from %O and %M plus %T,shovel,Starting in midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,16,11,7,71,93,731
298264,Ed,Langdon,ME,22,108,103,67,85,114,17,10,4,3,0,1,0,2,0, Full Time,hot,First goal... Terrific first term with 11 touches and a major... %P and %M plus %T... %s as well,wing,Running off a wing,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,4,1,3,70,98,495
298281,Jake,Lever,ME,14,86,104,54,74,99,14,10,8,1,0,2,2,0,0, Full Time,job,%M and %D... Minding Fogarty,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,12,0,6,66,100,436
296420,Alex,Neal-Bullen,ME,20,85,64,64,62,86,13,4,4,7,0,2,2,0,2, Full Time,wing,%P including %K... also %T and %M... and booted %s... Playing outside midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,7,3,7,41,84,324
297899,James,Harmes,ME,30,80,80,75,59,84,7,11,0,8,0,2,1,1,0, Full Time,shovel,%D and %T plus %s... Rotating in midfield,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,5,2,2,77,74,168
298279,Angus,Brayshaw,ME,10,78,100,49,61,87,13,9,4,3,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Playing in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,10,6,1,72,88,286
1009399,Luke,Jackson,ME,11,68,80,69,59,74,3,9,4,3,17,0,0,0,0, Full Time,spearhead,%H... also %P and %T... Playing a ruck/forward role... Butts on him,,,,,,,Ruck,6,0,0,0,0.00,0.00,0.00,,,,7,1,0,83,64,105
281085,Steven,May,ME,9,66,72,43,51,66,11,3,6,2,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... Following Thilthorpe,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,1,0,1,92,100,275
1008541,Kysaiah,Pickett,ME,16,64,59,57,49,66,7,4,4,5,0,0,1,1,0, Full Time,wing,%s from %P and %M plus %T... Rotating forward,,,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,5,0,2,63,81,144
1013409,James,Jordon,ME,20,64,47,58,40,60,8,3,0,9,0,1,1,0,0, Full Time,cash,%O with %k by foot... also %T,shovel,Rotating in midfield,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,3,0,5,54,59,213
993806,Sam,Weideman,ME,14,57,65,53,44,55,5,4,3,4,0,2,0,1,1, Full Time,spearhead,%s from %O and %M plus %T... Has a rotation of opponents,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,7,0,0,66,70,153
1009378,Trent,Rivers,ME,9,54,61,29,42,54,10,2,3,1,0,1,0,1,0, Full Time,guard,%D including %K... also %M... and booted %s... Playing a half back role,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,3,0,0,83,74,287
291533,Tom,McDonald,ME,10,49,61,40,41,55,6,4,3,3,0,1,2,1,1, Full Time,spearhead,%D and %M with %T... %s as well... Kelly following him,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,7,0,2,60,82,174
290160,Michael,Hibberd,ME,4,47,54,32,37,54,8,4,3,3,0,0,2,0,0, Full Time,guard,%P and %M plus %T... Largely responsible for Rowe,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,5,0,2,75,77,243
280824,Jake,Melksham,ME,4,43,43,20,34,44,9,1,4,0,0,0,0,0,2, Full Time,sore,Foot soreness midway through the fourth... %P with %k by foot... also %M... and kicked %s,wing,Starting at half forward,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,5,1,0,50,54,253
1002282,Charlie,Spargo,ME,13,42,47,33,32,45,6,2,1,4,0,1,2,1,0, Full Time,pocket,%s from %P and %T... Starting forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,3,0,4,75,75,140
281280,Neville,Jetta,ME,3,40,43,34,29,39,5,2,3,3,0,0,0,0,0, Full Time,in,%l Christian Salem... %D including %K... also %M and %T,guard,Driving from half back,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,2,0,1,85,65,86
1001438,Bayley,Fritsch,ME,8,26,24,13,25,34,5,2,2,0,0,0,2,1,1, Full Time,spearhead,Quiet start with a sole touch in Q1... %s from %O and %M... Murray largely responsible for him,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,4,1,2,28,92,111
1008893,Harrison,Petty,ME,2,23,55,16,17,24,4,1,1,2,0,1,1,0,0, Full Time,job,No stats in the first term... %D with %k by foot... also %T... On May,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,4,0,2,80,95,49
994385,Jayden,Hunt,ME,2,21,20,14,19,30,4,3,1,2,0,1,3,0,0, Full Time,cold,%P and %T... gave away %F,wing,Starting at half forward,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,3,1,4,71,89,163
999391,Tom,Sparrow,ME,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
