Fremantle,Dockers,Sydney,Swans,R10,12.14.86,13.6.84, Full Time
May 22,2021,7.40,Perth,,3117,20210141006,,0,Windy with showers,19,,
#####<em style='color:#d00'>m0nty</em>: Kick in to Wilson in the BP&#044; he rebounds to the wing&#044; siren sounds&#044; Dockers win! <span class='team' style='color:#888'>(Q4 31:47)</span><br /><em style='color:#d00'>m0nty</em>: Florent goes long from the wing to Papley with two tall on him&#044; Ryan rushes it&#044; 15 seconds left. <span class='team' style='color:#888'>(Q4 31:47)</span><br /><em style='color:#d00'>m0nty</em>: Walters kicks to the pocket but McCartin intercepts with 40 seconds to go&#044; rebound kick by Dawson.. <span class='team' style='color:#888'>(Q4 31:07)</span><br /><em style='color:#d00'>m0nty</em>: Lloyd bombs to the centre&#044; broken play&#044; Cerra pumps it back in&#044; throw in on the Freo HFF&#044; a minute to go. <span class='team' style='color:#888'>(Q4 30:27)</span><br /><em style='color:#d00'>m0nty</em>: Mundy has two Swans to beat at the hotspot in a ground battle but his class wins out&#044; he gives out to Colyer who passes to Schultz in the pocket 20m out... who misses. <span class='team' style='color:#888'>(Q4 29:46)</span><br /><em style='color:#d00'>m0nty</em>: These two clubs may not be heavyweights of the league at the moment but they're trading punches toe to toe in Q4. <span class='team' style='color:#888'>(Q4 25:50)</span><br /><em style='color:#d00'>m0nty</em>: Darcy down to Fyfe at a ball up 30m out on the flank&#044; kick scrubs to the square and skids through&#044; Freo back in front! <span class='team' style='color:#888'>(Q4 25:24)</span><br /><em style='color:#d00'>m0nty</em>: Parker clears from a stoppage in the pocket&#044; Franklin marks over Logue at the top of the square and plays on for his sixth goal! <span class='team' style='color:#888'>(Q4 23:15)</span><br /><em style='color:#d00'>m0nty</em>: Franklin marks the next centre clearance from Florent at true CHF&#044; his set shot falls on the line where Darcy tries to touch it in time... on review&#044; just got there&#044; behind. <span class='team' style='color:#888'>(Q4 19:50)</span><br /><em style='color:#d00'>m0nty</em>: Treacy kicks his first senior goal&#044; a booming snap from the HFF to give Fremantle the lead back! <span class='team' style='color:#888'>(Q4 18:01)</span><br />
<em style='color:#000'>Beast_Mode</em>: sucked in wahab ya flog<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: The 3rd quarter stuffed us<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Mundy for brownlow I bet. The Matt Priddis factor. <br><em style='color:#000'>nbartos</em>: nah Syd were good mate<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: fyfe go do a hammy you donkey<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: 2nd that Beasto!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: My word we flowering suck<br><em style='color:#000'>Beast_Mode</em>: lloyd*<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: stressful but a good game to watch&#044; Swans pushed us hard<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> dezlav</em>: Wow Fyfe. Nice one<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: Just dont even name warner if youre gonna sit him on the bench ffs<br><em style='color:#000'>Beast_Mode</em>: loyd with a monster 2nd half well done<br><em style='color:#000'>nbartos</em>: wow wheres buddy LOL<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: Yes!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: One more kick Lloydy!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Huge effort by mundy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Gotigres. Be hard mate now that horse has taken him off again.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: Warner get the flower on and kick the winning goal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Kick the winning goal please Warner<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Good game <br>
990740,Rory,Lobb,FR,28,120,119,147,102,121,12,6,9,3,7,2,0,4,0, Full Time,target,%s from %D and %M with %T,spearhead,Playing a forward/ruck role on Rampe,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,10,4,5,72,100,303
1000860,Lachlan,Schultz,FR,26,101,70,132,80,102,13,3,8,5,0,0,1,2,3, Full Time,x-factor,%s from %O and %M plus %T,wing,Playing a half forward role,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,2,0,2,50,87,382
281007,Michael,Walters,FR,20,99,98,126,80,102,17,6,8,1,0,2,0,1,0, Full Time,zombie,%s from %O and %M,shovel,Starting in midfield,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,8,4,2,82,78,447
998145,Sean,Darcy,FR,40,99,112,113,90,105,5,7,3,3,51,1,1,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,9,1,1,58,87,154
291570,Nat,Fyfe,FR,25,95,124,119,78,111,11,16,3,5,0,1,2,1,0, Full Time,star,%D and %M with %T... %s as well,shovel,Leading the inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,19,13,5,74,85,321
998659,Luke,Ryan,FR,14,90,106,120,71,93,15,4,9,3,0,1,1,0,0, Full Time,job,%O including %K... also %M and %T... Zoning off Heeney,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,6,0,2,89,89,412
1002239,Adam,Cerra,FR,24,89,102,110,74,99,15,10,6,0,0,0,0,1,0, Full Time,shovel,%P and %M plus %s... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,10,5,3,72,74,412
240052,David,Mundy,FR,13,83,102,102,66,98,13,16,0,3,0,1,1,0,2, Full Time,magnet,%O and %T plus %s,shovel,Playing central midfield,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,17,7,2,62,78,265
1009420,Caleb,Serong,FR,14,75,65,96,56,78,13,6,2,3,0,0,0,1,0, Full Time,shovel,%s from %P and %M plus %T... Rotating in midfield,,,,,,,Midfielder Forward,3,0,0,0,0.00,0.00,0.00,,,,5,3,1,52,80,355
997933,Griffin,Logue,FR,12,75,86,99,62,81,15,4,7,1,0,3,2,0,0, Full Time,job,%D with %k by foot... also %M... umps paid him %4FF... In defence on Franklin,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,11,0,3,68,97,147
992059,Samuel,Switkowski,FR,14,73,94,97,53,73,10,5,4,5,0,0,0,0,1, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,9,1,4,53,87,272
993816,Darcy,Tucker,FR,8,73,57,93,58,75,13,6,5,1,0,3,0,0,0, Full Time,guard,%D and %M... aided by %4FF... Playing a halfback role,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,7,2,3,63,81,299
294125,Nathan,Wilson,FR,13,72,69,96,56,72,14,1,8,1,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Playing small defender,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,1,0,1,86,86,403
296294,Blake,Acres,FR,9,69,74,88,54,75,9,9,4,3,0,0,0,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,1,1,72,81,251
1002353,Mitch,Crowden,FR,5,59,65,77,46,61,7,5,5,3,0,0,0,0,1, Full Time,pocket,%D and %M with %T... %s as well... Starting forward,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,5,3,0,91,69,128
280988,Travis,Colyer,FR,9,59,56,78,42,58,9,4,2,4,0,1,0,0,1, Full Time,wing,%s from %D and %M with %T... Playing outside midfield,,,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,7,1,3,53,82,162
295067,James,Aish,FR,4,57,37,75,42,58,11,3,3,2,0,0,0,0,1, Full Time,guard,%O including %K... also %M and %T... and scored %s... Playing a halfback role,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,3,1,2,42,83,403
1012819,Josh,Treacy,FR,9,46,33,58,38,46,6,2,4,1,0,1,0,1,1, Full Time,sore,Dislocated finger on left hand in Q3 but played on... %s from %P and %M,spearhead,Playing key forward on Fox,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,2,0,3,50,63,211
1005988,Liam,Henry,FR,4,42,43,55,34,46,6,4,3,2,0,1,1,0,1, Full Time,wing,%s from %D and %M with %T... Playing an outside game,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,7,0,3,50,68,212
1004437,Tobe,Watson,FR,3,37,24,47,29,39,8,3,2,0,0,1,0,0,0, Full Time,guard,%P with %k by foot... also %M... Rotating at half back,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,1,0,4,63,75,166
997033,Brennan,Cox,FR,7,36,66,48,34,45,6,3,6,0,0,0,2,0,0, Full Time,job,%M and %O... Starting in defence on McLean,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,7,0,2,100,90,36
298450,Connor,Blakely,FR,3,34,52,43,27,36,3,5,2,2,0,1,0,0,0, Full Time,sub,Started as the medical sub... on in Q3... %O and %M plus %T,shovel,Rotating in midfield,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,5,0,0,75,24,59
293854,Matt,Taberner,FR,7,21,22,26,19,25,4,1,1,0,0,0,1,1,1, Full Time,injured,Right ankle knock in Q3 and subbed off... %s from %D,subbed,Starting at half forward on McCartin,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,1,0,1,80,56,98
992242,Jordan,Dawson,SY,25,122,145,66,90,126,24,7,6,5,0,1,1,0,0, Full Time,hot,%D with %k by foot... also %M and %T,wing,Playing a half forward role,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,7,0,3,83,81,711
240399,Lance,Franklin,SY,43,119,130,93,107,130,14,4,10,3,0,2,4,6,1, Full Time,target,%s from %O and %M plus %T... not helped by %F,spearhead,Up forward on Logue,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,8,0,6,77,92,478
993905,Callum,Mills,SY,36,111,122,97,85,120,12,14,6,8,0,0,1,0,0, Full Time,hot,Heaps of the footy in Q1... %D and %M with %T,shovel,Playing central midfield,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,17,7,3,69,87,337
260382,Josh P.,Kennedy,SY,26,105,100,76,80,114,15,13,4,6,0,1,1,0,0, Full Time,hot,%P and %M plus %T,shovel,Leading the Swans inside midfield,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,11,5,4,67,77,316
295342,Jake,Lloyd,SY,19,102,98,57,77,105,19,7,6,3,0,1,0,0,0, Full Time,seagull,%D including %K... also %M and %T,guard,Starting at half back,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,3,0,3,73,83,487
998103,Oliver,Florent,SY,15,91,99,41,68,93,19,5,3,2,0,1,0,1,0, Full Time,wing,%P with %k by foot... also %M and %T... and booted %s... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,11,8,3,70,88,506
290778,Luke,Parker,SY,13,87,102,55,68,99,13,16,1,3,0,1,0,0,0, Full Time,shovel,%P and %T... Playing inside midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,16,8,3,58,79,158
298539,Isaac,Heeney,SY,19,84,86,59,73,99,11,13,6,1,0,0,1,1,0, Full Time,spearhead,%s from %P and %M... Starting forward on Ryan,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,9,1,4,66,86,319
1006126,James,Rowbottom,SY,30,78,66,65,54,78,10,5,1,8,0,0,1,1,0, Full Time,shovel,%P and %T plus %s... Starting in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,6,3,4,46,71,353
290307,Dane,Rampe,SY,8,69,64,40,55,75,12,7,5,1,0,0,0,0,0, Full Time,job,%M and %D... In defence on Lobb,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,3,0,1,73,98,425
1008198,Tom,McCartin,SY,13,68,91,51,59,78,9,8,8,1,0,0,1,0,0, Full Time,job,%P and %M... Starting in defence on Taberner,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,7,0,2,76,94,189
294266,Tom,Hickey,SY,11,67,84,66,60,75,3,9,2,3,24,1,1,0,0, Full Time,sore,Left leg knock early in Q1... %H... also %P and %T,ruck,First ruck,,,,,Ruck,31,0,0,0,0.00,0.00,0.00,,,,8,2,2,83,84,42
996765,Tom,Papley,SY,11,67,72,34,52,66,13,0,4,1,0,0,0,2,0, Full Time,pocket,First goal... %s from %O and %M... Starting deep forward,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,4,0,0,61,84,327
291978,Harry,Cunningham,SY,5,62,65,39,45,60,11,2,4,3,0,1,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Playing at half back,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,6,1,1,76,87,140
1012014,Chad,Warner,SY,14,57,59,36,41,57,10,2,1,4,0,1,1,1,0, Full Time,shovel,%O with %k by foot... also %T... and scored %s... Rotating in midfield,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,7,4,3,58,72,369
294036,George,Hewett,SY,9,53,59,39,39,57,8,5,2,4,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Playing a half back role,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,3,2,1,76,88,165
1004848,Dylan,Stephens,SY,4,45,44,36,35,49,6,4,3,3,0,0,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Running on the outside,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,2,0,2,80,70,110
1006232,Sam,Wicks,SY,7,39,35,39,28,38,3,4,1,4,0,1,0,0,2, Full Time,wing,%s from %P and %T... Playing a half forward role,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,5,0,0,57,80,102
996442,Ryan,Clarke,SY,2,33,29,20,25,33,6,1,3,1,0,0,0,0,0, Full Time,sub,Started as the medical sub... %D including %K... also %M,wing,Playing in midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,1,1,1,85,47,177
1006028,Nick,Blakey,SY,3,32,27,16,28,36,6,2,2,0,5,1,1,0,1, Full Time,wing,%s from %D and %M... Starting on a wing,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,4,1,4,50,71,163
997100,Will,Hayward,SY,13,25,28,27,21,33,2,3,0,4,0,0,3,1,0, Full Time,wing,%s from %P and %T... conceded %F... Starting at half forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,3,1,3,80,77,25
1003203,Hayden,McLean,SY,2,21,17,22,18,24,1,4,2,1,0,0,0,0,0, Full Time,spearhead,%P with %b by hand... also %M... Playing a forward/ruck role on Cox,,,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,1,0,2,60,80,13
291848,Robbie,Fox,SY,0,1,6,1,3,6,0,2,0,0,0,0,1,0,0, Full Time,injured,Poke in the right eye in a Henry tackle in Q2 and subbed off... %P,subbed,In defence on Treacy,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,2,0,1,50,23,23
