Western Sydney,Giants,West Coast,Eagles,R10,13.15.93,11.11.77, Full Time
May 23,2021,1.10,Showground,,3048,20210141008,,0,Shower or two,21,,
#####<em style='color:#d00'>m0nty</em>: Mumford marks over Redden just inside 50m on a slight angle&#044; he passes to Whitfield on the boundary 40m out to waste time more than anything else. Whitfield doesn't score. <span class='team' style='color:#888'>(Q4 26:49)</span><br /><em style='color:#d00'>m0nty</em>: 2:51 to go and three kicks in it. <span class='team' style='color:#888'>(Q4 25:09)</span><br /><em style='color:#d00'>m0nty</em>: Sheed falls into the back of Hill at a stoppage 40m out&#044; plus a 50m penalty for late scragging to ensure the goal. That's the ball game. <span class='team' style='color:#888'>(Q4 24:14)</span><br /><em style='color:#d00'>m0nty</em>: Hopper roves at half forward and has Hill on his own over the back&#044; he bounces from the pocket to the square for a big goal! <span class='team' style='color:#888'>(Q4 21:47)</span><br /><em style='color:#d00'>m0nty</em>: After Haynes fumbles a mark in the BP to cause a stoppage&#044; Naitanui taps down to Ah Chee who misses off a step from 20m. <span class='team' style='color:#888'>(Q4 16:51)</span><br /><em style='color:#d00'>m0nty</em>: Allen strips Whitfield in a tackle&#044; no free so Petruccelle roves and snaps from 35m&#044; falls in the square and is rushed. <span class='team' style='color:#888'>(Q4 13:13)</span><br /><em style='color:#d00'>m0nty</em>: Himmelberg juggles a mark in front of Rotham from a Buntine high ball to 40m on the flank&#044; but he misses. <span class='team' style='color:#888'>(Q4 8:33)</span><br /><em style='color:#d00'>m0nty</em>: Gaff passes to the lead of Allen 40m out on the flank after the Eagles win the next centre clearance&#044; nothing Haynes could do there. Allen kicks truly. <span class='team' style='color:#888'>(Q4 1:53)</span><br /><em style='color:#d00'>m0nty</em>: Finlayson boots the first goal of Q4 from the square after a Hopper centre clearance kick then a one-two with Reid. <span class='team' style='color:#888'>(Q4 0:43)</span><br /><em style='color:#d00'>m0nty</em>: Reid marks a Himmelberg kick over Gaff next to the behind line but hits the post. <span class='team' style='color:#888'>(Q3 31:38)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: FF site or FF face <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: @Best where do u want me to put it? haha<br><em style='color:#000'>Beast_Mode</em>: i'd wait one more week for whitfield&#044; b/e will still be 100 plus<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Screen shot your team and post it Kasca would love to see it <br><em style='color:#000'>beerent11</em>: 155 be kasca after his bye I reckon<br><em style='color:#000'>nbartos</em>: yep kascadev will come home strong i reckon<br><em style='color:#000'>beerent11</em>: Still might be scaled up pcaman. Was instrumental at the start <br><em style='color:#000'>beerent11</em>: Flynn to go up 35k<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: almost time to jump onto whitfield i reckon&#044; still got some $ to drop<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: With Flynn 72 at half time&#044;really thought he'd ton up. Disappointing!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: So long as Gaff never gets one BestCoast<br><em style='color:#000'>beerent11</em>: Spoken like true docker newfreofan <br><em style='color:#a0a'>cmperrfect</em>: Never see such a vast spread of CD points across an entire team<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: NewFreoFan need a little mongrel to win flags <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: The fat lady is singing loudly.\<br><em style='color:#000'>beerent11</em>: Look at the point spread of gws only 2 players below 60<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: come on taranto ton up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Classic West Coast playing dirty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Gaff fully Seagulling <br><em style='color:#000'>BigChief</em>: You dirty bastard Sheed<br>
294305,Lachie,Whitfield,WS,31,119,110,149,99,129,16,13,10,2,0,1,0,1,0, Full Time,zombie,%D and %M with %T... %s as well,wing,Starting on a wing,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,7,3,5,69,87,360
1009528,Tom,Green,WS,26,114,123,140,95,125,13,14,7,3,0,0,0,2,2, Full Time,star,%D and %M with %T... %s as well,shovel,Rotating in midfield,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,13,6,1,74,75,220
998172,Tim,Taranto,WS,32,112,102,148,81,114,15,10,5,8,0,0,0,0,0, Full Time,gun,%P and %M plus %T,shovel,Starting in midfield,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,6,2,0,68,78,421
296347,Josh,Kelly,WS,32,110,102,150,79,114,19,6,5,8,0,0,2,0,0, Full Time,hot,%D with %k by foot... also %T and %M,shovel,Playing midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,13,7,4,72,82,533
280109,Callan,Ward,WS,25,103,110,132,79,114,14,15,3,6,0,1,1,0,0, Full Time,magnet,%D and %M with %T,shovel,Leading the inside midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,9,6,2,82,78,415
1005247,Sam,Taylor,WS,20,100,79,130,79,102,13,8,9,4,0,2,0,0,0, Full Time,sore,Right ankle knock in Q4... %O and %M plus %T,job,Starting in defence on Kennedy,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,3,0,2,81,93,161
993903,Jacob,Hopper,WS,25,100,108,129,75,109,15,13,2,6,0,1,1,0,1, Full Time,hot,%P and %M plus %T... %s as well,shovel,Starting in midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,11,6,5,71,86,310
290675,Daniel,Lloyd,WS,36,96,84,131,73,100,13,4,6,8,0,1,3,1,1, Full Time,wing,%D with %k by foot... also %T and %M... and kicked %s... conceded %F... Playing a HFF role,,,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,4,1,7,76,80,372
1009253,Lachlan,Ash,WS,15,94,91,125,71,93,17,3,8,3,0,1,0,0,0, Full Time,guard,%P including %K... also %M and %T... Rotating in defence,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,2,1,1,95,80,151
1006148,Ian,Hill,WS,20,79,93,98,63,80,8,7,3,4,0,2,0,2,2, Full Time,pocket,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,5,1,2,73,83,225
298111,Jeremy,Finlayson,WS,24,78,99,95,67,82,11,4,6,0,0,0,0,3,1, Full Time,wing,%O including %K... also %M... and scored %s... Playing a forward role,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,6,0,0,60,83,294
295265,Nick,Haynes,WS,18,77,85,99,65,81,12,5,10,0,0,1,0,0,0, Full Time,job,%D including %K... also %M... Standing Allen,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,4,0,1,100,85,270
993902,Matthew,Flynn,WS,17,75,94,88,68,80,7,6,6,0,11,1,0,2,0, Full Time,cash,%s from %O and %M,spearhead,Playing a forward/ruck role,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,8,3,2,84,69,136
1008083,Connor,Idun,WS,12,71,67,90,59,78,10,8,7,1,0,0,0,0,0, Full Time,guard,%M and %D... In defence on Williams,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,6,0,2,83,89,159
993107,Harrison,Himmelberg,WS,10,71,89,91,60,83,11,9,5,2,0,1,2,0,2, Full Time,spearhead,%D and %M with %T... %s as well... Starting forward on Barrass,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,9,0,5,70,93,387
1001396,Isaac,Cumming,WS,10,67,76,88,54,78,13,7,4,2,0,0,2,0,0, Full Time,guard,%O and %M plus %T... Playing at half back,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,5,1,3,90,81,248
280762,Shane,Mumford,WS,16,66,75,86,49,64,3,5,3,7,10,0,0,0,0, Full Time,ruck,%P and %M plus %T... First ruck,,,,,,,Ruck ,41,0,0,0,0.00,0.00,0.00,,,,5,3,1,87,68,44
1009708,Jack,Buckley,WS,10,65,86,88,49,66,10,3,5,4,0,1,1,0,0, Full Time,sore,Right ankle injury when he stepped on the foot of Darling in Q3... %O with %k by foot... also %M and %T,job,At CHB on Darling,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,6,0,3,76,90,227
291797,Matthew,Buntine,WS,10,64,69,86,47,63,9,3,5,4,0,0,0,0,0, Full Time,guard,%D including %K... also %M and %T... Rotating in defence,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,5,2,0,83,81,211
998225,Zachary,Sproule,WS,11,63,69,80,51,64,8,3,3,3,0,2,1,2,1, Full Time,spearhead,%P including %K... also %M and %T... and kicked %s... Playing tall forward on Edwards,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,5,0,4,81,75,207
1008123,Jake,Riccardi,WS,8,61,36,78,51,66,8,6,7,1,0,0,0,0,0, Full Time,spearhead,%D and %M... Starting forward on Rotham,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,0,0,1,78,85,177
261374,Sam J.,Reid,WS,3,30,30,41,25,37,3,4,2,3,0,0,2,0,1, Full Time,pocket,%s from %D and %M with %T... Playing a pressure forward role,,,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,2,0,3,71,78,20
1006135,Xavier,O'Halloran,WS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
271045,Nic,Naitanui,WC,31,95,120,90,79,101,6,9,1,6,34,0,1,0,1, Full Time,ruck,%H... also %D and %T... and scored %s... First ruck,,,,,,,Ruck,9,0,0,0,0.00,0.00,0.00,,,,13,8,1,73,67,275
290801,Andrew,Gaff,WC,14,85,72,44,71,102,16,12,5,1,0,0,2,0,0, Full Time,wing,%O and %M... Running off a wing,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,3,2,4,78,86,310
281373,Jack,Redden,WC,20,82,84,75,68,93,6,16,3,4,0,1,0,1,0, Full Time,shovel,%P with %b by hand... also %T and %M... and booted %s... Playing inside midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,11,5,3,81,85,105
240283,Shannon,Hurn,WC,14,77,84,48,56,81,13,8,2,4,0,0,0,0,0, Full Time,guard,%D and %M with %T... Floating at half back,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,6,0,2,76,77,323
295898,Tim,Kelly,WC,14,73,103,50,59,84,10,12,1,3,0,1,1,1,0, Full Time,shovel,%D and %T plus %s... Playing midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,15,8,2,86,85,398
290838,Jack,Darling,WC,19,71,76,59,61,80,8,7,6,3,0,1,2,1,2, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Buckley,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,9,0,5,60,100,283
1004385,Oscar,Allen,WC,19,70,93,56,60,76,8,7,6,2,0,2,1,1,1, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Haynes,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,9,0,1,73,86,287
1006550,Jack,Petruccelle,WC,11,70,81,44,57,72,11,3,5,1,0,0,0,2,0, Full Time,wing,First goal... %O with %k by foot... also %M... and booted %s... Starting at half forward,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,8,2,0,78,73,286
296296,Dom,Sheed,WC,9,67,66,38,55,78,12,9,3,2,0,2,2,0,0, Full Time,muppet,%D and %M with %T,wing,Playing outside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,7,2,4,76,87,259
290826,Jamie,Cripps,WC,10,60,65,37,44,58,10,1,1,3,0,0,0,2,1, Full Time,wing,%s from %P and %T... Starting at half forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,5,1,2,36,92,225
990290,Tom,Barrass,WC,5,57,77,36,45,57,10,2,5,2,0,3,1,0,0, Full Time,job,%D including %K... also %M and %T... helped out by %4FF... In defence on Himmelberg,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,7,0,3,83,88,209
997823,Josh,Rotham,WC,4,57,68,28,41,54,12,1,3,2,0,2,0,0,0, Full Time,job,%O including %K... also %M and %T... In defence on Riccardi,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,4,0,1,84,82,465
1006114,Bailey J.,Williams,WC,11,52,52,44,43,51,5,1,3,2,12,0,0,1,0, Full Time,spearhead,%D with %k by foot... also %M and %T... and scored %s... Playing a ruck/forward role on Idun,,,,,,,Ruck ,32,0,0,0,0.00,0.00,0.00,,,,4,0,1,83,51,123
240406,Josh J.,Kennedy,WC,14,50,51,35,45,56,7,3,6,0,0,0,1,1,2, Full Time,spearhead,Scored %s from %G and %D... At FF on Taylor,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,5,0,2,50,83,228
996554,Jake,Waterman,WC,10,50,38,48,40,51,4,4,4,3,0,0,0,1,0, Full Time,wing,%s from %P and %M plus %T... Starting at half forward,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,1,0,2,87,86,117
281080,Brad,Sheppard,WC,3,45,51,32,37,51,6,7,3,1,0,0,0,0,0, Full Time,sore,Right ankle tweak in Q3 in a clash with Sproule... %M and %D,guard,Guarding space at half back,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,5,0,1,84,87,89
1002300,Jarrod,Brander,WC,4,42,41,30,33,48,7,3,3,3,0,0,2,0,0, Full Time,wing,%D and %M with %T... Playing a wing role,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,2,0,4,60,85,249
993820,Tom,Cole,WC,3,40,39,22,32,42,8,1,4,1,0,1,1,0,0, Full Time,guard,%D with %k by foot... also %M... Rotating in defence,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,4,0,3,55,87,218
298298,Jackson,Nelson,WC,2,38,47,22,29,39,7,2,3,1,0,0,0,0,0, Full Time,in,%l Alex Witherden... %O with %k by foot... also %M,guard,Rotating in defence,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,4,2,0,100,80,180
291947,Brendon,Ah Chee,WC,2,31,31,25,29,43,2,12,0,0,0,0,0,0,1, Full Time,wing,%B among %O... and booted %s... Rotating midfield and forward,,,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,7,2,5,50,75,37
1004364,Liam,Ryan,WC,2,30,24,19,25,34,5,3,2,1,0,1,1,0,1, Full Time,pocket,%s from %P and %M... Starting deep forward,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,3,0,3,37,72,176
1011437,Harry,Edwards,WC,2,29,61,21,23,30,4,3,2,1,0,1,0,0,0, Full Time,job,%O and %M... In defence on Sproule,,,,,,,Forward,42,0,0,0,0.00,0.00,0.00,,,,3,0,0,100,85,217
998791,Jamaine,Jones,WC,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
