Collingwood,Magpies,Port Adelaide,Power,R10,8.10.58,8.11.59, Full Time
May 23,2021,3.20,MCG,,3052,20210141004,,0,Fine,20,,
#####<em style='color:#069'>Ben_Gogos</em>: Power surge it forward. 10 seconds left. Power WIN! <span class='team' style='color:#888'>(Q4 30:23)</span><br /><em style='color:#069'>Ben_Gogos</em>: Mihocek drops the mark at half forward. 39 seconds left. Boundary throw in.  <span class='team' style='color:#888'>(Q4 29:38)</span><br /><em style='color:#069'>Ben_Gogos</em>: 50 seconds left. Collingwood ball&#044; centre wing.  <span class='team' style='color:#888'>(Q4 29:38)</span><br /><em style='color:#069'>Ben_Gogos</em>: 1:46 left to play&#044; centre stoppage.  <span class='team' style='color:#888'>(Q4 28:01)</span><br /><em style='color:#069'>Ben_Gogos</em>: One point ball game! 2:17 left.  <span class='team' style='color:#888'>(Q4 26:58)</span><br /><em style='color:#069'>Ben_Gogos</em>: Bryne-Jones makes a terrible skill error in the heart of defence&#044; his forced error haphazardly sent into the arms of Poulter. Caleb marks and sends it through from 25! <span class='team' style='color:#888'>(Q4 26:45)</span><br /><em style='color:#069'>Ben_Gogos</em>: 3:08 left to play. Power by 7.  <span class='team' style='color:#888'>(Q4 25:38)</span><br /><em style='color:#069'>Ben_Gogos</em>: Mihocek&#044; Brown and McCreery all link by hand as the Pies search for the kick at goal within the arc. Beau settles on the shot and whacks it through from 25! <span class='team' style='color:#888'>(Q4 25:18)</span><br /><em style='color:#069'>Ben_Gogos</em>: The boundary throw-in is short and Dixon covers it first. He flicks to Wines&#044; trailed by De Goey&#044; and Ollie hammers it through from the pocket! <span class='team' style='color:#888'>(Q4 21:53)</span><br /><em style='color:#069'>Ben_Gogos</em>: Noble makes a horrendous centring error&#044; kicking directly to Georgiades in the heart of defence. Mitch gathers and finds Powell-Pepper. Sam marks&#044; kicks and goals from 30! <span class='team' style='color:#888'>(Q4 18:42)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: chris mayne the spud&#044; didnt finish on 100% efficiency. garbage<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: That stings how we get the jump and and then can't kick goals&#044; but then kick 3in the last quarter quickly flower me <br><em style='color:#000'>beerent11</em>: Boak ripe for the picking soon<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: A one point loss hurts more when the winner was crap for 3 quarters<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: bring out the prison bars port<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: lolol  love it   poor bucks<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: prison bar jumper time baby<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Napper</em>: Grubdy losing points for hitouts<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: port please win&#044; i get 8/9 tips if u win<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Move Moore <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> Spifflicat</em>: Poulter is a dead ringer for Steve Tyler fromAerosmith<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: Hopefully bucks drop his Thomas and brings back macrae or Bianco next week <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: come on draw<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: if port get up would lvoe to see prison bars again<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Torz</em>: Who wouldve thought Poulter would be my upgrade and Dusty my downgrade this week. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: 80+ for Poulter now surely?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: jones get a touch?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Another nail biter for this weekend<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Go pies!!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Good boy Poulter<br>
293957,Brodie,Grundy,CO,35,142,138,171,118,145,14,9,5,5,33,1,0,2,1, Full Time,cherry,First goal... Terrific second quarter including 6 touches and a major... %H... also %P and %M plus %T... %s as well,ruck,First ruck,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,14,9,3,60,85,311
298288,Darcy,Moore,CO,30,119,142,156,97,123,20,5,15,1,0,0,0,0,0, Full Time,rock,%D with %k by foot... also %M,job,Responsible for Marshall,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,6,0,2,88,97,296
280416,Chris,Mayne,CO,26,118,112,156,93,120,21,4,13,2,0,0,0,0,0, Full Time,seagull,Statistically huge second term including 9 touches and 7 marks... %D with %k by foot... also %M and %T,wing,Starting on a wing,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,1,0,0,96,90,305
280012,Jordan,Roughead,CO,31,117,116,156,95,120,16,5,15,4,0,1,1,0,0, Full Time,bluemoon,%O including %K... also %M and %T,job,Marking Dixon,,,,,Ruck,23,0,0,0,0.00,0.00,0.00,,,,7,0,2,81,100,377
293871,Jack,Crisp,CO,30,117,113,151,90,122,13,13,7,7,0,1,0,0,2, Full Time,gun,%O and %M plus %T... %s as well,guard,Starting at half back,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,9,4,2,73,94,399
280965,Steele,Sidebottom,CO,20,109,96,139,88,114,17,10,9,2,0,3,0,0,0, Full Time,magnet,Slow start with 3 disposals in the first... %O and %M plus %T... helped out by %4FF,wing,Starting on a HFF,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,8,1,6,70,76,320
1011589,Caleb,Poulter,CO,26,108,80,139,89,112,17,5,12,1,0,0,0,1,1, Full Time,cash,%P with %k by foot... also %M... and kicked %s,wing,Rotating in midfield,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,3,2,4,68,80,456
291776,Taylor,Adams,CO,19,101,92,129,83,115,16,13,6,3,0,2,2,0,1, Full Time,heart,Leg soreness late in Q1... Returned in the second... %O and %M plus %T... %s as well,shovel,Playing in midfield,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,16,8,7,65,71,222
291720,Will,Hoskin-Elliott,CO,19,88,105,117,70,96,14,7,7,4,0,1,2,0,0, Full Time,wing,%D and %M with %T... Starting forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,9,2,4,71,96,298
1005054,Josh,Daicos,CO,20,86,82,111,65,87,13,6,4,4,0,1,0,1,0, Full Time,wing,%s from %D and %M with %T... Starting forward,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,6,3,1,78,77,324
1000072,John,Noble,CO,13,85,79,108,68,90,15,8,6,1,0,2,0,0,0, Full Time,guard,%M and %D... Rotating in defence,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,8,0,3,78,75,222
1008089,Isaac,Quaynor,CO,14,82,81,101,68,93,14,12,5,0,0,1,0,0,0, Full Time,guard,%M and %O... Rotating at half back,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,5,0,3,73,92,314
992010,Brayden,Maynard,CO,14,76,87,99,63,84,15,5,8,0,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M... Starting at half back... Largely responsible for Georgiades,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,3,1,1,85,73,501
290289,Josh,Thomas,CO,10,62,53,81,47,63,7,6,4,4,0,1,0,0,0, Full Time,sore,Right ankle soreness on the QT siren... %O and %M plus %T,wing,Starting at half forward,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,5,0,2,61,69,132
1004757,Beau,McCreery,CO,16,61,56,75,51,61,6,2,4,2,0,0,0,3,1, Full Time,target,%s from %O and %M plus %T,pocket,Rotating forward,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,0,0,1,75,77,133
260257,Scott,Pendlebury,CO,8,53,43,65,47,66,8,10,4,0,0,0,1,0,0, Full Time,down,%P and %M,shovel,Leading the inside midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,6,1,5,61,82,176
990291,Darcy,Cameron,CO,10,52,68,63,47,57,5,4,4,1,9,1,1,1,0, Full Time,spearhead,%H... also %D and %M... and scored %s... Playing a forward/ruck role... Aliir running with him,,,,,,,Ruck,14,0,0,0,0.00,0.00,0.00,,,,7,0,1,100,85,61
993797,Tom,Wilson,CO,7,48,45,59,41,60,7,10,2,1,0,0,1,0,0, Full Time,bubble,Second gamer... %D and %M,guard,Half back role,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,3,0,3,88,66,244
291849,Brody,Mihocek,CO,4,42,39,54,34,45,8,3,4,0,0,0,0,0,0, Full Time,spearhead,%P with %k by foot... also %M... Stood by Jonas,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,5,0,2,63,79,205
1002770,Callum,Brown,CO,3,41,49,51,33,49,4,9,0,3,0,1,1,0,1, Full Time,wing,%D and %T plus %s... Starting forward with stints in midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,6,0,2,76,71,134
994185,Jordan,De Goey,CO,3,40,52,53,33,44,7,2,4,1,0,0,1,0,2, Full Time,missing,Quiet start with 2 touches in Q1... %P with %k by foot... also %M... and booted %s,spearhead,Marked by McKenzie,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,5,2,1,66,94,86
1008171,Tyler,Brown,CO,3,37,40,45,31,48,2,11,0,3,0,0,1,0,0, Full Time,wing,%O with %b by hand... also %T... Playing outside midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,5,2,2,76,72,30
1005107,Nathan,Murphy,CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
993979,Sam,Powell-Pepper,PA,36,108,107,98,81,106,11,7,7,8,0,1,0,1,1, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,7,0,1,55,82,339
294318,Ollie,Wines,PA,21,105,100,65,82,112,17,10,5,3,0,0,0,1,1, Full Time,star,%P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,9,2,3,66,78,520
261396,Robbie,Gray,PA,30,96,118,86,80,102,8,10,6,4,0,0,0,3,0, Full Time,target,Slow start with 2 touches to QT... %P and %M plus %T... %s as well,wing,Rotating forward and midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,7,2,0,83,86,197
997142,Peter,Ladhams,PA,16,95,95,70,81,103,12,9,9,1,10,0,0,0,0, Full Time,graph,%H... also %D and %M,ruck,First ruck,,,,,Ruck,38,0,0,0,0.00,0.00,0.00,,,,9,3,1,76,86,328
250365,Travis,Boak,PA,14,90,96,51,70,100,16,11,3,3,0,1,1,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Leading the inside mids,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,13,8,4,55,82,549
1002253,Kane,Farrell,PA,14,81,91,49,67,94,14,9,6,2,0,0,2,0,1, Full Time,wing,%D and %M with %T... %s as well... Playing a HFF role,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,5,0,3,87,80,550
1000972,Willem,Drew,PA,20,79,73,69,58,78,9,6,5,6,0,1,0,0,0, Full Time,shovel,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,8,4,1,60,69,218
991930,Darcy,Byrne-Jones,PA,14,75,61,49,58,81,13,5,5,4,0,1,2,0,0, Full Time,guard,%D including %K... also %M and %T... Playing small defender,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,3,0,5,61,78,142
294469,Aliir,Aliir,PA,14,74,98,56,57,75,11,3,7,4,0,1,1,0,0, Full Time,job,%P including %K... also %M and %T... On the resting ruck mainly Cameron,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,5,0,2,100,100,125
292145,Tom,Jonas,PA,12,69,70,39,54,69,13,2,7,1,0,1,0,0,0, Full Time,job,%D including %K... also %M... Following Mihocek,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,4,0,0,93,97,286
992128,Ryan,Burton,PA,14,68,52,44,50,69,12,3,4,4,0,1,1,0,0, Full Time,guard,%D including %K... also %M and %T... Playing a HBF role,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,4,1,3,60,80,259
290527,Trent,McKenzie,PA,12,65,90,31,51,69,14,2,6,1,0,0,1,0,0, Full Time,job,%P including %K... also %M... On De Goey,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,5,0,2,81,93,349
280711,Charlie,Dixon,PA,10,56,83,41,49,63,7,6,4,1,1,1,1,1,2, Full Time,spearhead,%s from %D and %M... Roughead minding him,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,9,2,2,61,100,135
1010174,Mitch,Georgiades,PA,5,51,58,42,41,52,6,4,5,2,0,1,0,0,1, Full Time,spearhead,%s from %O and %M plus %T... Rotation of opponents including Maynard,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,6,0,1,70,72,72
994599,Riley,Bonner,PA,8,50,52,21,41,57,11,4,4,0,0,0,1,0,0, Full Time,guard,%D including %K... also %M... Starting at half back,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,5,2,3,80,76,249
1001299,Connor,Rozee,PA,13,48,38,49,32,45,4,4,1,6,0,1,0,0,0, Full Time,cold,%P and %T,wing,Playing a forward role,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,0,0,2,62,85,87
1004998,Todd,Marshall,PA,10,45,41,32,36,45,7,0,4,2,0,1,1,1,0, Full Time,switch,%s from %P and %M plus %T... Moore on him... Switched to defence late in Q4,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,3,0,3,28,69,210
994295,Dan,Houston,PA,9,45,49,32,37,52,6,6,1,2,0,0,1,1,1, Full Time,down,%s from %D and %T,shovel,Midfield role,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,5,3,4,75,68,167
1011583,Lachlan,Jones,PA,3,43,48,30,35,48,6,6,3,1,0,0,0,0,0, Full Time,cash,%M and %P,guard,Rotating in defence,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,6,0,2,83,79,176
280990,Steven,Motlop,PA,7,43,55,24,36,51,7,8,2,0,0,0,0,0,0, Full Time,pocket,%O and %M... Starting forward,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,6,0,0,80,83,133
297354,Karl,Amon,PA,7,35,44,22,34,51,5,10,2,0,0,0,2,0,0, Full Time,wing,%O and %M... Playing an outside game,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,6,1,3,73,83,174
261892,Hamish,Hartlett,PA,2,33,15,17,28,39,7,2,3,1,0,1,2,0,0, Full Time,guard,%P including %K... also %M... Starting at half back,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,2,1,4,44,73,189
1009191,Miles,Bergman,PA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
