Western Bulldogs,Bulldogs,Melbourne,Demons,R11,8.11.59,13.9.87, Full Time
May 28,2021,7.50,Docklands,,3063,20210141109,,0,Roof closed,14,,
#####<em style='color:#d00'>m0nty</em>: Gawn rushes a Naughton set shot from the HFF after an intercept by Bailey Smith and another tireless effort by Macrae on the outer wing. <span class='team' style='color:#888'>(Q4 23:22)</span><br /><em style='color:#d00'>m0nty</em>: Bruce marks 40m out on the flank and finally gets a shot on target for the Bulldogs. <span class='team' style='color:#888'>(Q4 20:03)</span><br /><em style='color:#d00'>m0nty</em>: Roarke Smith shanks a kick from the back pocket straight to Weideman 35m out on the flank&#044; who misses badly. <span class='team' style='color:#888'>(Q4 18:03)</span><br /><em style='color:#d00'>m0nty</em>: Williams gives to Bontempelli with his back to goal who snaps off a step on the turn from the hotspot... but screws it too far. <span class='team' style='color:#888'>(Q4 17:06)</span><br /><em style='color:#d00'>m0nty</em>: Bruce roves a Naughton contest to a Bontempelli inside 50 ball at the hotspot&#044; he jinks onto his left boot and bounces through a goal. <span class='team' style='color:#888'>(Q4 10:05)</span><br /><em style='color:#d00'>m0nty</em>: Roarke Smith passes to Butler 35m out on the flank after a Liberatore centre clearance&#044; Butler kicks OOTF. <span class='team' style='color:#888'>(Q4 6:48)</span><br /><em style='color:#d00'>m0nty</em>: Sweet whiffs on a ground ball in midfield&#044; Gawn is second to the ball but has better hands&#044; he mops up and passes to McDonald 30m out on the flank... that's the sealer. <span class='team' style='color:#888'>(Q4 4:03)</span><br /><em style='color:#d00'>m0nty</em>: Lever rushes a high ball by Bontempelli from half forward than lands in the square. <span class='team' style='color:#888'>(Q4 2:07)</span><br /><em style='color:#d00'>m0nty</em>: Cordy rushes the next centre clearance bomb to the square by Jordon. <span class='team' style='color:#888'>(Q3 23:54)</span><br /><em style='color:#d00'>m0nty</em>: Weideman marks and goals again from mid-range&#044; this is just about a winning lead already even on the fast deck of Docklands. <span class='team' style='color:#888'>(Q3 22:46)</span><br />
<em style='color:#a0a'>circle52</em>: Grundys average is 126 so may take Bont<br><em style='color:#000'>beerent11</em>: Yep you do circle<br><em style='color:#a0a'>circle52</em>: Got to decide take Bonts score or rely on Grundyt beating it. <br><em style='color:#a0a'>circle52</em>: 3304 prescaling so maybe some downward movement. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: Probs flagger not much scaling left. Im taking gawns score no point risking it <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: Scores finalised?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: Agree walrus. Dees smashed them. Plus he was a little selfish infront of goal <br><em style='color:#000'>BigChief</em>: Good fightback from Gawn.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Wo0lfee</em>: Double gun?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> srj2409</em>: Dees the team to beat<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Silz I reckon a lot of dogs scores are over inflated&#044;  they got spanked tonight <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> mdon11</em>: Sparrow will be cheap having a run through his price cycle<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Cmp good Friday night <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: Nice nights work CD<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: good<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: yes thought bont had very oo 2nd half<br><em style='color:#000'>beerent11</em>: Bonts bad games are most other players good games<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Feel bad for the 336 Sparrow owners who are going to cop a donut<br><em style='color:#a0a'>cmperrfect</em>: Gawn&#044; Clarry&#044; Macca&#044; Jordon&#044; Harmes. Nice nights work lads. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Sparrow now on<br>
295467,Jack,Macrae,WB,42,147,145,192,111,156,20,16,7,9,0,1,1,0,0, Full Time,gun,%P and %M plus %T,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,11,6,2,66,86,488
297373,Marcus,Bontempelli,WB,37,120,125,158,94,133,16,14,6,8,0,2,3,0,1, Full Time,hot,%2 Petracca... %P and %M plus %T... %s as well... not helped by %F,shovel,Leading the inside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,13,5,4,66,84,357
996708,Bailey,Dale,WB,25,115,102,148,92,123,21,9,10,1,0,0,0,0,0, Full Time,hot,%O and %M,guard,In defence,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,3,2,4,83,80,588
293651,Hayden,Crozier,WB,20,111,118,144,87,114,18,8,9,3,0,2,0,0,0, Full Time,hot,%D and %M with %T,guard,Starting on a HBF,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,7,0,1,80,79,505
1004592,Tim,English,WB,22,96,100,120,83,102,9,6,9,3,9,0,1,2,0, Full Time,ruck,%H... also %D and %M with %T... %s as well... Tandem ruck with Sweet,,,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,3,1,1,86,82,168
1003130,Patrick,Lipinski,WB,19,95,89,121,76,102,11,12,7,4,0,1,0,0,0, Full Time,wing,%D and %M with %T... Starting forward,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,8,4,3,65,79,263
294557,Lachie,Hunter,WB,15,93,126,117,73,99,16,11,4,2,0,3,0,0,0, Full Time,pocket,%P and %M plus %T... umps paid him %4FF... Playing a forward role,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,8,3,1,88,81,372
1006130,Bailey,Smith,WB,14,85,84,109,65,96,16,11,2,3,0,0,1,0,0, Full Time,wing,%D and %M with %T... Playing in midfield,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,7,5,4,70,78,375
295136,Caleb,Daniel,WB,19,84,61,104,69,96,15,11,3,1,0,1,1,1,0, Full Time,guard,%O and %M plus %s... Starting in defence,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,5,2,5,73,84,318
290799,Tom,Liberatore,WB,20,78,78,105,57,78,11,5,4,6,0,2,1,0,0, Full Time,shovel,%2 Oliver... %P and %M plus %T... Playing inside midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,8,4,4,81,77,372
991939,Zaine,Cordy,WB,13,70,81,93,57,72,15,1,8,0,0,2,1,0,0, Full Time,job,%D including %K... also %M... In defence on McDonald,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,4,0,2,81,100,381
992054,Roarke,Smith,WB,9,65,91,80,54,75,9,11,4,1,0,0,0,0,0, Full Time,wing,%M and %P... Playing a half forward role,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,8,2,1,85,74,118
1002404,Aaron,Naughton,WB,15,61,76,77,57,73,8,6,8,0,0,0,2,1,1, Full Time,spearhead,%P and %M plus %s... Starting deep forward on May,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,9,0,2,78,86,134
992351,Bailey,Williams,WB,7,54,57,67,43,60,11,7,2,0,0,1,0,0,0, Full Time,guard,%M and %O... Rotating in defence,,,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,3,0,2,66,77,196
290085,Taylor,Duryea,WB,7,52,47,66,41,57,9,6,3,1,0,0,0,0,0, Full Time,guard,%M and %D... Playing a half back role,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,3,0,0,73,81,263
1011803,Cody,Weightman,WB,10,46,53,57,37,49,5,5,2,2,0,0,0,1,1, Full Time,pocket,%s from %O and %M plus %T... Rotating forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,4,0,1,80,79,146
1011992,Louis,Butler,WB,5,46,30,61,38,51,6,4,5,2,0,0,1,0,0, Full Time,sub,Started as the medical sub... on in Q2... %P and %M plus %T,guard,Rotating in defence,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,1,1,2,90,54,126
294101,Jason,Johannisen,WB,8,45,50,60,33,45,4,4,3,4,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing a wing role,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,2,0,0,87,78,168
290797,Alex,Keath,WB,8,44,39,60,33,45,5,3,3,4,0,1,1,0,0, Full Time,job,%O and %M plus %T... At FB on Weideman,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,2,0,2,75,100,48
291492,Josh,Bruce,WB,13,38,37,46,34,40,4,0,2,1,0,0,1,3,1, Full Time,spearhead,%s from %O and %M... Up forward on Cordy,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,1,0,1,75,88,151
1009015,Lachlan,McNeil,WB,2,33,31,42,29,40,4,5,3,1,0,0,1,0,1, Full Time,shovel,%D and %M plus %s... Rotating in midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,5,0,2,66,87,88
992330,Jordon,Sweet,WB,6,31,39,35,28,32,1,2,1,1,17,0,0,0,0, Full Time,ruck,%H with %D... Tandem ruck with English,,,,,,,Ruck,41,0,0,0,0.00,0.00,0.00,,,,2,1,1,100,67,-27
1006533,Riley,Garcia,WB,0,5,7,6,4,6,1,1,0,0,0,0,0,0,0, Full Time,injured,First game... subbed off after a head knock in Q1... %O,subbed,Rotating in midfield,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,1,0,1,100,19,29
290528,Max,Gawn,ME,33,118,120,92,99,124,13,8,5,4,27,1,1,1,1, Full Time,cherry,%H... also %P and %M plus %T... %s as well,ruck,First ruck,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,13,5,6,66,84,304
996701,Clayton,Oliver,ME,21,115,139,91,92,129,13,20,5,5,0,1,0,0,0, Full Time,magnet,%2 Liberatore... %P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,12,5,2,84,93,365
297899,James,Harmes,ME,27,97,116,83,78,111,11,12,5,7,0,0,3,1,0, Full Time,star,First goal... %O and %M plus %T... %s as well... conceded %F,shovel,Rotating in midfield,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,11,5,4,69,87,321
1001438,Bayley,Fritsch,ME,26,87,89,66,76,89,11,1,10,1,0,1,1,3,2, Full Time,spearhead,Scored %s from %G and %D... Starting forward on Young,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,2,0,1,83,82,249
298210,Christian,Petracca,ME,15,85,105,57,67,93,12,12,2,3,0,1,0,1,0, Full Time,shovel,%2 Bontempelli... %s from %O and %M plus %T... Starting in midfield,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,17,6,3,75,92,427
281085,Steven,May,ME,10,80,90,35,62,87,18,4,5,2,0,1,2,0,0, Full Time,job,%O with %k by foot... also %M and %T... In defence on Naughton,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,6,0,5,86,97,425
296420,Alex,Neal-Bullen,ME,13,76,74,53,58,75,12,3,7,3,0,1,0,0,0, Full Time,wing,%P with %k by foot... also %M and %T... Playing outside midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,4,0,2,73,71,260
1013409,James,Jordon,ME,21,71,85,58,52,72,9,5,2,6,0,1,1,1,0, Full Time,wing,%O and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,8,2,2,57,70,259
291533,Tom,McDonald,ME,21,67,90,51,60,75,9,1,7,2,0,0,3,3,0, Full Time,spearhead,%D with %k by foot... also %M and %T... and booted %s... not helped by %F... Up forward on Cordy,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,2,0,3,90,84,259
298279,Angus,Brayshaw,ME,9,66,73,51,51,66,9,4,6,3,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Playing in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,4,0,0,92,85,166
296359,Christian,Salem,ME,12,64,56,40,54,72,10,8,6,0,0,0,0,0,0, Full Time,guard,%M and %D... Coming off a HBF,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,5,0,3,66,83,143
298281,Jake,Lever,ME,8,63,103,40,51,66,10,6,5,1,0,2,0,0,0, Full Time,sore,Left ankle knock in Q3... %M and %P,job,In defence on Bruce,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,10,0,0,93,97,296
1002282,Charlie,Spargo,ME,8,61,55,33,50,65,11,5,5,0,0,1,0,0,2, Full Time,pocket,%s from %O and %M... Starting forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,6,0,3,50,75,311
1009378,Trent,Rivers,ME,7,57,72,21,46,66,13,6,3,0,0,0,1,0,0, Full Time,guard,%M and %D... Playing a half back role,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,10,1,4,63,85,326
1008541,Kysaiah,Pickett,ME,11,56,53,48,46,61,6,5,4,3,0,0,1,1,1, Full Time,pocket,%s from %P and %M plus %T... Rotating forward,,,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,3,1,4,54,77,160
1008893,Harrison,Petty,ME,8,50,68,29,41,51,9,2,6,0,0,1,0,0,0, Full Time,job,%D including %K... also %M... Playing in defence on the resting ruck,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,4,0,1,81,81,219
298264,Ed,Langdon,ME,7,49,37,36,41,57,6,9,3,1,0,0,0,0,0, Full Time,injured,Concussed late in Q4 and subbed out... %P and %M,subbed,Running off a wing,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,3,0,3,60,83,122
993806,Sam,Weideman,ME,10,49,34,41,42,49,5,1,5,1,0,0,0,2,1, Full Time,spearhead,Booted %s from %G and %P... Up forward on Keath,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,2,0,3,33,78,147
280824,Jake,Melksham,ME,6,37,60,11,32,48,9,6,1,0,0,1,2,0,0, Full Time,wing,%O... Starting at half forward,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,7,1,3,66,63,267
1009399,Luke,Jackson,ME,4,35,36,33,31,41,2,6,0,2,11,1,1,0,0, Full Time,spearhead,%H... also %D and %T... Playing a ruck/forward role,,,,,,,Ruck,6,0,0,0,0.00,0.00,0.00,,,,3,1,4,75,75,91
994385,Jayden,Hunt,ME,3,35,36,23,25,33,6,1,2,2,0,1,0,0,0, Full Time,wing,%O including %K... also %M and %T... Starting at half forward,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,80,206
290160,Michael,Hibberd,ME,3,33,45,14,26,36,7,3,2,0,0,0,0,0,0, Full Time,guard,%M and %D... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,2,0,1,90,78,269
999391,Tom,Sparrow,ME,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub... on late in Q4,shovel,Rotating in midfield,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,1,0
