Brisbane,Lions,Western Sydney,Giants,R11,19.15.129,10.5.65, Full Time
May 29,2021,2.10,Gabba,,3060,20210141101,,0,Partly cloudy,21,,
#####<em style='color:#d00'>m0nty</em>: Hill draws another high contact free on Mathieson in a pack 40m out on the flank&#044; final siren goes&#044; crowd boos&#044; Bobby misses&#044; crowd cheers. <span class='team' style='color:#888'>(Q4 36:27)</span><br /><em style='color:#d00'>m0nty</em>: Mathieson catches Taranto high in a pack 45m out on the flank&#044; kick falls in the square where Flynn marks in a pack and goals. <span class='team' style='color:#888'>(Q4 33:47)</span><br /><em style='color:#d00'>m0nty</em>: Zorko gets a high contact free and goals from 40m on a slight angle. <span class='team' style='color:#888'>(Q4 31:30)</span><br /><em style='color:#d00'>m0nty</em>: Reid is pinged for holding McCarthy after disposal 35m out in front&#044; McCarthy punches low and straight. <span class='team' style='color:#888'>(Q4 27:11)</span><br /><em style='color:#d00'>m0nty</em>: Daniher marks a Zorko ball 40m out on the flank and misses with a typically prodigious drop punt. <span class='team' style='color:#888'>(Q4 25:36)</span><br /><em style='color:#d00'>m0nty</em>: Hill marks a Sproule snap that lands on the behind line and goals. <span class='team' style='color:#888'>(Q4 19:27)</span><br /><em style='color:#d00'>m0nty</em>: Robinson clears from a stoppage at half forward to Hipwood 40m out on the flank&#044; who misses. <span class='team' style='color:#888'>(Q4 16:46)</span><br /><em style='color:#d00'>m0nty</em>: Sproule roves and goal from 20m out to very little reaction from the Lions faithful. <span class='team' style='color:#888'>(Q4 13:49)</span><br /><em style='color:#d00'>m0nty</em>: Robinson performs a party trick with a snap across the body from the boundary 40m out&#044; the crowd loved that one! <span class='team' style='color:#888'>(Q4 12:21)</span><br /><em style='color:#d00'>m0nty</em>: Coleman gives McInerney a Joe the Goose special for some more garbage. <span class='team' style='color:#888'>(Q4 8:22)</span><br />
<em style='color:#000'>Beast_Mode</em>: closer to 86 like i said though :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> The Hawker</em>: 87 - close enough to 90 <br><em style='color:#000'>Beast_Mode</em>: yup <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Beast. And out of that they have to give points for Flynns goal yet<br><em style='color:#000'>Beast_Mode</em>: only 50 odd scaling&#044; hell be 85-86<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: @The_Hawker thatll have to do haha&#044; garbage week and not gonna get much better haha. unless titch goes 170+<br><em style='color:#000'>Beast_Mode</em>: it wont be 90<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> The Hawker</em>: I think we've got 90 from Taranto - Kascadev<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: and another Center Clearance CP Niceeee<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: And Flynn brings home a late one. Good boy!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Whats the record for Kermits.?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: Clutch Frees for Zorko and Taranto infornt of goal you beautyyyy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Nice score involvement for Timmy haha<br><em style='color:#000'>Beast_Mode</em>: tarants needed a 170 in DT to get a SC ton<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: geez gas pumped but so many more tons <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> The Hawker</em>: Taranto connected a handball!!! <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Thanks Kidult. Glad Selwood got me another ton.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Never in doubt Lyons&#044; cheers mate<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> The Hawker</em>: There you go Freo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: whitfields running work rate is unbelievable<br>
290311,Mitch,Robinson,BL,39,147,140,185,123,154,24,6,12,1,0,1,1,4,1, Full Time,star,%D with %k by foot... also %M... and kicked %s,wing,Starting in midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,3,0,5,76,85,689
261224,Dayne,Zorko,BL,31,125,162,156,102,138,23,12,6,1,0,1,1,2,0, Full Time,x-factor,Huge out of the blocks in Q1... %D and %M plus %s,wing,Playing pure midfield,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,15,6,2,68,84,584
1005521,Oscar,McInerney,BL,29,106,99,123,95,116,9,11,4,2,30,2,1,1,2, Full Time,hot,%H... also %D and %M with %T... %s as well,ruck,First ruck,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,14,4,4,60,81,202
271072,Daniel,Rich,BL,25,103,89,134,78,104,17,5,6,4,0,0,0,1,2, Full Time,hot,%P including %K... also %M and %T... and scored %s,guard,Starting at half back,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,5,1,3,68,84,460
293716,Jarryd,Lyons,BL,14,85,82,106,67,94,12,13,3,3,0,1,0,0,1, Full Time,shovel,%D and %M with %T... %s as well... Playing inside midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,12,6,3,64,81,138
993828,Rhys,Mathieson,BL,25,84,77,110,68,96,8,12,6,6,0,0,2,0,0, Full Time,wing,%P and %M plus %T... Playing a half forward role,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,11,5,5,65,79,62
1000978,Hugh,McCluggage,BL,25,81,74,110,56,79,13,2,2,7,0,0,1,1,1, Full Time,shovel,%O with %k by foot... also %T and %M... and kicked %s... Playing in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,5,1,3,46,76,370
1009385,Deven,Robertson,BL,14,79,85,103,62,84,11,8,5,4,0,2,1,0,0, Full Time,cash,%P and %M plus %T,shovel,Rotating in midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,7,2,3,73,78,198
293581,Lincoln,McCarthy,BL,17,76,79,96,60,75,8,5,4,4,0,2,0,2,0, Full Time,sore,Left ankle knock in Q1... %s from %D and %M with %T,wing,Starting on a HFF,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,6,2,3,61,83,238
1009386,Jaxon,Prior,BL,14,70,59,89,56,72,12,4,5,1,0,1,0,1,0, Full Time,guard,%P including %K... also %M... and kicked %s... Rotating in defence,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,2,1,1,68,69,373
1002312,Zac,Bailey,BL,15,68,69,88,59,81,11,7,5,2,0,1,3,1,0, Full Time,pocket,%O and %M plus %T... %s as well... not helped by %F... Playing a forward role,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,5,3,3,72,77,286
294168,Marcus,Adams,BL,13,68,77,85,59,75,7,9,8,1,0,1,0,0,0, Full Time,job,%M and %O... In defence on Himmelberg,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,8,0,2,81,93,159
993953,Eric,Hipwood,BL,15,68,71,87,55,68,9,3,6,2,0,1,0,1,2, Full Time,spearhead,%s from %D and %M with %T... Up forward on Riccardi,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,3,0,0,66,85,298
996059,Harris,Andrews,BL,18,67,79,87,59,75,10,5,10,0,0,0,1,0,0, Full Time,job,%M and %O... In defence on Finlayson,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,5,0,1,93,100,194
1002401,Brandon,Starcevich,BL,13,66,75,88,56,75,12,4,8,1,0,0,2,0,0, Full Time,guard,%D with %k by foot... also %M... Playing small defender,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,4,0,2,87,79,259
990609,Charlie,Cameron,BL,15,65,97,83,50,67,7,6,3,4,0,0,0,1,1, Full Time,pocket,First goal... %s from %O and %M plus %T... Starting forward on Reid,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,9,0,1,61,79,222
1006059,Keidean,Coleman,BL,11,64,73,84,53,70,9,4,5,3,0,1,2,1,1, Full Time,wing,%s from %D and %M with %T... Playing at half forward on Haynes,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,4,0,4,76,71,201
1013978,James,Madden,BL,8,57,68,73,46,60,11,4,5,0,0,1,0,0,0, Full Time,cash,%D including %K... also %M,guard,Starting in defence,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,5,1,1,80,82,230
297504,Daniel,McStay,BL,11,53,66,64,49,60,6,5,5,0,0,1,1,2,0, Full Time,spearhead,%O and %M plus %s... Up forward on Buntine,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,0,3,72,80,100
298437,Callum,Ah Chee,BL,4,52,55,67,42,54,10,3,5,0,0,1,0,0,0, Full Time,guard,%D including %K... also %M... Starting at half back,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,4,2,0,76,91,217
294518,Joe,Daniher,BL,9,47,48,59,37,46,4,3,2,3,3,1,0,1,1, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Buckley,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,4,0,0,57,91,104
240302,Grant,Birchall,BL,3,46,46,62,35,45,9,0,5,1,0,0,0,0,0, Full Time,guard,%D with %b by hand... also %M... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,72,87
1006100,Tom,Berry,BL,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Forward ,13,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
998172,Tim,Taranto,WS,37,143,87,94,110,150,23,13,8,6,0,3,1,0,0, Full Time,butcher,Too many clangers... %O and %M plus %T... aided by %4FF,shovel,Starting in midfield,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,16,5,10,44,81,536
294305,Lachie,Whitfield,WS,25,122,120,69,98,126,22,8,11,1,0,3,0,0,0, Full Time,hot,Lots of footy in Q1 despite GWS getting belted... %D with %k by foot... also %M... helped out by %4FF,wing,Playing midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,8,3,2,86,83,459
280109,Callan,Ward,WS,27,119,125,78,102,135,17,15,8,1,0,1,1,2,0, Full Time,hot,%P and %M plus %s,shovel,Leading the inside midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,12,5,2,81,74,390
993903,Jacob,Hopper,WS,22,114,100,71,90,123,18,13,5,3,0,1,0,1,0, Full Time,hot,%O and %M plus %T... %s as well,shovel,Starting in midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,13,5,3,67,81,438
1001396,Isaac,Cumming,WS,25,113,117,67,93,123,20,8,12,1,0,0,1,0,0, Full Time,hot,%D including %K... also %M,guard,Playing at half back,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,5,0,2,89,81,508
1009253,Lachlan,Ash,WS,25,111,99,70,84,114,19,7,8,4,0,0,0,0,0, Full Time,hot,%D with %k by foot... also %M and %T,guard,Rotating in defence,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,4,1,2,80,82,402
296347,Josh,Kelly,WS,32,108,122,90,85,117,11,15,3,6,0,0,0,2,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing inside midfield today,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,10,6,1,69,90,321
295265,Nick,Haynes,WS,13,78,51,58,61,78,11,5,7,3,0,2,0,0,0, Full Time,guard,%D and %M with %T... Standing Coleman,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,1,0,5,62,87,207
993107,Harrison,Himmelberg,WS,9,69,67,55,54,70,9,4,7,3,0,0,0,0,1, Full Time,spearhead,%P and %M plus %T... %s as well... Starting forward on Adams,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,3,0,1,76,86,233
1009708,Jack,Buckley,WS,9,64,73,53,52,69,8,5,7,3,0,0,1,0,0, Full Time,job,%D and %M with %T... Following Daniher,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,6,0,3,92,84,152
993902,Matthew,Flynn,WS,16,61,51,54,54,68,5,5,2,3,17,1,2,1,0, Full Time,garbage,%s from %P and %M plus %T,ruck,In ruck,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,9,1,5,60,78,57
1008083,Connor,Idun,WS,9,53,68,46,47,63,6,6,7,2,0,0,2,0,0, Full Time,job,%P and %M plus %T... In defence on McStay,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,4,0,3,83,87,71
1008123,Jake,Riccardi,WS,7,51,38,32,41,57,8,7,3,1,0,0,0,0,0, Full Time,guard,%D and %M... Mostly in defence,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,3,1,4,53,89,192
1009528,Tom,Green,WS,7,51,60,32,39,55,8,7,1,2,0,1,0,0,1, Full Time,shovel,%O and %T plus %s... Rotating in midfield,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,9,7,1,60,75,255
1006148,Ian,Hill,WS,10,50,59,42,41,49,5,2,3,2,0,1,0,2,1, Full Time,wing,%s from %O and %M plus %T... Starting at half forward,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,4,1,0,71,82,176
290675,Daniel,Lloyd,WS,5,50,47,42,42,60,6,7,4,3,0,0,2,0,0, Full Time,wing,%P and %M plus %T... Playing a HFF role,,,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,6,0,5,76,76,108
1006135,Xavier,O'Halloran,WS,3,40,40,29,30,45,6,5,1,3,0,0,1,0,0, Full Time,wing,%D and %T... Playing a half forward role,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,7,2,3,54,78,164
291797,Matthew,Buntine,WS,8,37,20,32,28,42,5,3,2,4,0,0,2,0,0, Full Time,witcheshat,Destroyed by McStay early and moved off him... %D and %M with %T,guard,Rotating in defence,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,2,0,7,50,90,14
280762,Shane,Mumford,WS,9,36,66,41,36,45,0,5,1,2,21,0,2,0,0, Full Time,sore,Left hamstring tweak in Q4 but returned... %P including %B... also %T,ruck,First ruck,,,,,Ruck ,41,0,0,0,0.00,0.00,0.00,,,,4,3,2,100,60,-19
298111,Jeremy,Finlayson,WS,7,35,51,15,28,34,7,1,1,0,0,2,0,1,1, Full Time,spearhead,%D including %K... and scored %s... Playing a tall forward role on Andrews,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,5,0,1,75,86,172
998225,Zachary,Sproule,WS,8,33,32,25,26,36,5,1,1,3,0,1,2,1,0, Full Time,spearhead,%D with %k by foot... also %T... and kicked %s... Playing tall forward,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,4,0,3,50,85,126
261374,Sam J.,Reid,WS,1,21,37,11,17,27,4,4,0,1,0,0,1,0,0, Full Time,guard,%P... Minding Cameron,,,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,5,1,1,75,84,117
1014038,Callum M.,Brown,WS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Forward,46,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
