West Coast,Eagles,Essendon,Bombers,R11,11.5.71,12.15.87, Full Time
May 29,2021,7.40,Perth,,3120,20210141108,,0,Rain,21,,
#####<em style='color:#d00'>m0nty</em>: Langford misses a long snap. <span class='team' style='color:#888'>(Q4 30:12)</span><br /><em style='color:#d00'>m0nty</em>: Dons are now playing tempo with the clock below 2:00&#044; that's enough. <span class='team' style='color:#888'>(Q4 29:17)</span><br /><em style='color:#d00'>m0nty</em>: West Coast can't get past half forward after the bounce&#044; McDonald-Tipungwuti finds Alec Waterman on his own at the hotspot&#044; he goals! <span class='team' style='color:#888'>(Q4 25:54)</span><br /><em style='color:#d00'>m0nty</em>: 6:45 to go and the Eagles have barely looked like it in Q4. A centre clearance would be big for them. <span class='team' style='color:#888'>(Q4 22:59)</span><br /><em style='color:#d00'>m0nty</em>: Hooker grabs the ball out of ruck again at half forward and kicks to the square where Stringer takes a contested grab in front of Barrass and goals! <span class='team' style='color:#888'>(Q4 22:10)</span><br /><em style='color:#d00'>m0nty</em>: West Coast can't rebound past half way&#044; Essendon are racking up repeat inside 50s. <span class='team' style='color:#888'>(Q4 21:05)</span><br /><em style='color:#d00'>m0nty</em>: Hooker grabs the ball out of ruck in the pocket and pokes a kick to the hotspot&#044; Perkins can't mark&#044; McDonald-Tipungwuti roves and misses. <span class='team' style='color:#888'>(Q4 21:05)</span><br /><em style='color:#d00'>m0nty</em>: Guelfi roves a big pack flying for a Laverde speculator to the hotspot but snaps OOTF off the left. <span class='team' style='color:#888'>(Q4 19:15)</span><br /><em style='color:#d00'>m0nty</em>: Hind intercepts a Sheed clearance kick at half forward and goes quick and long to the square&#044; ball pitches behind the Hooker contest and skids for a behind. <span class='team' style='color:#888'>(Q4 16:12)</span><br /><em style='color:#d00'>m0nty</em>: McGrath kicks inside 50 from the wing after the next centre bounce&#044; bit of an ugly kick but Hooker dives to mark 40m out on a slight angle&#044; he misses. <span class='team' style='color:#888'>(Q4 14:03)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: @Beast i had Grundy C&#044; titch&#044; impey&#044; phillips&#044; watergirl&#044; ridles&#044; helmet&#044; weightman :)<br><em style='color:#000'>Beast_Mode</em>: lol kas that sucks&#044; im over 2100. I had grundy captain :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: @Beast my projected just gone to 1938 :) started at about 2200<br><em style='color:#000'>Beast_Mode</em>: zerrett needs the seagull&#044; hepps the cherries<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Wo0lfee</em>: Na&#044; agree. His decision making/kicking acc leaves him non-elite<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Take that you eagle flogs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: Bombers in the 8 surpassing all expectation<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Agreed Woolfee definitely excels there <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> PJ39301965</em>: @ Monty&#044; you need an icon like an envelope for the sealer.<br><em style='color:#a0a'>cmperrfect</em>: Don the sash !<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: yeah he was in an earlier game.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: ridles get busy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: Weagles making Langford look like Bont<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Go Bombers.!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: merrett getting busy now<br><em style='color:#000'>BigChief</em>: Apache have you seen Best Coast today?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Get your jacket readyv to wave Raspel.<br><em style='color:#a0a'>Crowls</em>: agree raspel.  go dons.  never too much of betting Eagles<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Wo0lfee</em>: Only likes high pressure pings from the pocket Seuss ;)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: For once- SC be damned- carn Dons!<br>
296296,Dom,Sheed,WC,32,135,107,169,107,150,28,15,4,1,0,2,1,1,0, Full Time,magnet,%O and %M plus %s,wing,Playing outside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,15,6,8,55,86,613
271045,Nic,Naitanui,WC,43,117,163,141,96,121,11,9,1,6,40,2,1,0,0, Full Time,hot,%H... also %P and %T,ruck,First ruck,,,,,Ruck,9,0,0,0,0.00,0.00,0.00,,,,17,7,4,65,70,371
240283,Shannon,Hurn,WC,14,93,105,122,70,96,19,5,6,2,0,0,0,0,0, Full Time,guard,%P including %K... also %M and %T... Floating at half back,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,0,0,87,74,526
997823,Josh,Rotham,WC,20,93,107,122,77,99,14,6,11,2,0,1,1,0,0, Full Time,job,%D and %M with %T... In defence on Waterman,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,6,0,2,95,92,335
281373,Jack,Redden,WC,20,92,88,117,73,105,11,15,4,5,0,0,1,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,9,2,5,61,84,247
290801,Andrew,Gaff,WC,13,81,78,96,67,99,12,19,1,1,0,0,0,0,0, Full Time,wing,%O... Running off a wing,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,10,3,3,67,93,366
281080,Brad,Sheppard,WC,13,80,73,105,62,81,14,4,7,2,0,1,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Guarding space at half back,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,5,1,2,72,96,352
993820,Tom,Cole,WC,18,80,62,106,62,84,10,7,6,5,0,1,1,0,0, Full Time,guard,%O and %M plus %T... Rotating in defence,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,4,1,4,70,86,160
298298,Jackson,Nelson,WC,9,76,80,96,61,84,15,8,5,0,0,0,0,0,0, Full Time,guard,%M and %D... Rotating in defence,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,7,2,2,82,83,422
996554,Jake,Waterman,WC,15,64,75,83,50,67,8,4,1,5,0,2,2,2,1, Full Time,sub,Started as the medical sub... on in Q2... %s from %P and %T,wing,Starting at half forward,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,6,1,3,58,63,151
990290,Tom,Barrass,WC,8,62,75,80,51,64,11,3,7,0,1,1,0,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Hooker,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,6,0,4,71,85,191
292128,Elliot,Yeo,WC,9,61,49,82,45,64,10,4,3,4,0,0,1,0,1, Full Time,tog,Scheduled from the start for low TOG... %P including %K... also %T and %M... and scored %s,wing,Rotating from midfield to attack,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,10,5,3,57,64,315
240406,Josh J.,Kennedy,WC,15,55,68,67,49,58,6,2,4,1,0,1,1,3,1, Full Time,spearhead,%s from %P and %M... At FF on Kennedy,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,4,1,1,75,92,172
1006550,Jack,Petruccelle,WC,14,53,58,65,48,67,5,10,3,2,0,0,2,1,1, Full Time,wing,First goal... %D and %M with %T... %s as well... Starting at half forward,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,5,0,4,73,79,242
290826,Jamie,Cripps,WC,9,50,57,62,39,52,7,5,1,2,0,1,0,1,1, Full Time,wing,%s from %P and %T... Starting at half forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,8,1,0,58,91,258
291947,Brendon,Ah Chee,WC,9,40,42,48,34,48,4,8,0,2,0,1,1,1,0, Full Time,wing,%O and %T plus %s... Rotating midfield and forward,,,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,7,1,4,66,86,138
1004364,Liam,Ryan,WC,8,36,32,46,31,39,7,1,3,0,0,1,1,1,0, Full Time,pocket,%s from %O and %M... Starting forward on Ridley,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,2,0,3,75,85,126
1002300,Jarrod,Brander,WC,2,34,38,42,27,39,7,5,1,0,0,0,0,0,0, Full Time,wing,%O... Playing a wing role,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,6,1,0,58,86,84
1006114,Bailey J.,Williams,WC,3,34,45,43,28,35,2,2,1,3,11,1,1,0,0, Full Time,spearhead,%D and %T... Playing a ruck/forward role on Zerk-Thatcher,,,,,,,Ruck ,32,0,0,0,0.00,0.00,0.00,,,,3,0,1,25,62,68
295898,Tim,Kelly,WC,3,33,26,40,28,39,5,6,2,0,0,0,0,0,0, Full Time,injured,Right knee injury in Q2 when he did the splits under a tackle... subbed off... %O and %M,subbed,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,5,3,1,72,21,150
998791,Jamaine,Jones,WC,2,31,35,41,22,30,3,3,1,3,0,1,0,0,0, Full Time,pocket,%O and %T... Starting deep forward,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,4,2,0,83,73,101
1004385,Oscar,Allen,WC,2,29,34,38,23,30,6,1,3,0,0,0,0,0,0, Full Time,injured,Landed awkwardly on his head late in Q2 and did not arrive for Q3... %O including %K... also %M,job,In defence on Jones,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,1,0,1,85,47,23
290838,Jack,Darling,WC,8,29,24,35,28,36,3,4,3,0,0,0,1,1,0, Full Time,spearhead,%s from %O and %M... Up forward on Laverde,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,4,0,4,42,100,105
992016,Zach,Merrett,ES,26,132,119,87,102,142,20,17,5,5,0,2,0,0,1, Full Time,cherry,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,4,1,4,73,81,565
298630,Kyle,Langford,ES,31,123,125,92,99,131,16,12,9,4,1,0,0,1,1, Full Time,hot,%D and %M with %T... %s as well,wing,Rotating midfield and forward,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,7,2,2,85,88,403
993817,Darcy,Parish,ES,26,122,136,77,95,133,19,17,4,4,0,2,0,0,1, Full Time,star,%P and %M plus %T... %s as well,shovel,Playing in central midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,17,11,1,80,77,502
290629,Dyson,Heppell,ES,26,109,134,85,84,111,15,7,9,6,0,2,1,0,0, Full Time,hot,%O and %M plus %T,guard,Playing half back,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,8,0,3,90,93,408
270588,Cale,Hooker,ES,19,85,96,58,71,88,12,4,7,1,1,0,0,2,3, Full Time,spearhead,%D including %K... also %M... and kicked %s... In attack on Barrass,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,8,2,1,56,89,226
297452,Nick,Hind,ES,9,74,90,30,57,79,17,3,5,1,0,0,1,0,1, Full Time,guard,%O with %k by foot... also %M... and booted %s... Playing a half back role,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,4,1,2,85,85,409
298280,Jayden,Laverde,ES,14,74,104,57,56,72,10,5,5,4,0,3,0,0,0, Full Time,heart,Nose broken by the elbow of Williams in Q2... %D and %M with %T... umps paid him %4FF,job,In defence on Darling,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,6,0,0,93,85,293
294068,Andrew,Phillips,ES,11,72,78,61,60,74,8,3,7,3,11,1,1,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,34,0,0,0,0.00,0.00,0.00,,,,6,2,2,81,77,204
998102,Andrew,McGrath,ES,8,71,84,40,59,84,12,12,3,1,0,1,1,0,0, Full Time,wing,%M and %D... Playing midfield,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,12,7,3,54,77,231
270951,David,Zaharakis,ES,9,67,50,31,54,78,15,4,5,2,0,0,3,0,0, Full Time,guard,%P including %K... also %M and %T... conceded %F... Playing a half back role,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,8,3,6,42,84,415
1015873,Archie,Perkins,ES,9,66,65,49,51,70,9,7,4,3,0,0,0,0,1, Full Time,wing,%s from %D and %M with %T... Rotating midfield and forward,,,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,4,0,1,56,73,367
293884,Jake,Stringer,ES,16,64,94,47,56,71,8,4,3,2,0,1,2,3,2, Full Time,shovel,%s from %P and %M plus %T... Mostly on-ball with stints in attack,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,7,2,4,58,85,207
997078,Mason,Redman,ES,9,64,84,44,48,66,10,5,4,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Mostly across half back,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,7,0,0,93,85,266
996232,Matt,Guelfi,ES,9,62,54,47,52,72,8,9,5,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Playing a half back role,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,7,3,4,76,77,225
298445,Alec,Waterman,ES,11,58,54,53,47,61,5,6,4,3,0,0,0,1,1, Full Time,spearhead,%P and %M plus %T... %s as well... Starting forward on Rotham,,,,,,,Midfielder,45,0,0,0,0.00,0.00,0.00,,,,6,0,1,72,78,135
294092,Anthony,McDonald-Tipungwuti,ES,10,57,93,31,44,61,11,1,1,3,0,0,2,2,1, Full Time,x-factor,His clean work with greasy ball was fabulous... %D with %k by foot... also %T... and kicked %s,pocket,Playing a FP role,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,6,2,3,66,77,140
1001026,Jordan,Ridley,ES,8,54,64,28,44,60,10,6,4,0,0,0,0,0,0, Full Time,guard,%M and %P... In defence,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,3,0,1,87,93,367
990606,Will,Snelling,ES,10,52,53,39,41,57,7,5,2,3,0,0,1,1,0, Full Time,pocket,%D and %M with %T... %s as well... Playing a forward role,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,5,1,4,58,74,131
1011755,Harrison,Jones,ES,10,47,78,34,41,51,6,4,5,0,0,0,0,1,0, Full Time,in,%l Peter Wright... %s from %D and %M,spearhead,Starting forward on Allen,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,1,0,100,81,187
1015827,Nikolas,Cox,ES,9,46,40,34,40,50,6,3,4,1,1,1,1,1,1, Full Time,wing,%s from %O and %M... Starting on a wing,,,,,,,Back Forward,13,0,0,0,0.00,0.00,0.00,,,,3,0,1,77,82,164
294654,James,Stewart,ES,4,39,51,24,30,42,7,3,2,2,0,1,1,0,0, Full Time,job,%O and %M plus %T... In defence on Kennedy,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,4,0,2,90,92,245
1004034,Brandon,Zerk-Thatcher,ES,3,33,32,24,26,36,5,3,2,2,0,1,1,0,0, Full Time,sore,Ran his head into the shoulder of Ah Chee in Q4 and looked sore... %O and %M plus %T,job,In defence on the resting ruck,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,2,0,2,75,67,209
1008190,Brayden,Ham,ES,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
