Port Adelaide,Power,Fremantle,Dockers,R11,18.7.115,9.15.69, Full Time
May 30,2021,5.20,Adelaide,,3074,20210141104,,0,Fine,18,,
#####<em style='color:#d00'>m0nty</em>: Farrell strips Acres in a tackle&#044; the ball flips out to Amon who puts a cherry on top of a fine game with a goal from 45m on a slight angle. <span class='team' style='color:#888'>(Q4 27:08)</span><br /><em style='color:#d00'>m0nty</em>: Marshall dives to mark a centring ball by Fantasia to the hotspot for his second goal. <span class='team' style='color:#888'>(Q4 25:19)</span><br /><em style='color:#d00'>m0nty</em>: Fantasia roves deep in the pocket and misses. <span class='team' style='color:#888'>(Q4 20:07)</span><br /><em style='color:#d00'>m0nty</em>: Jones baulks clear at half forward and delivers a nice touch pass to Marshall at the hotspot&#044; he kicks what is by now a garbage time point. <span class='team' style='color:#888'>(Q4 19:03)</span><br /><em style='color:#d00'>m0nty</em>: Bergman roves a high speculator by Gray to a pack at the hotspot and goals&#044; mere minutes after being subbed on. <span class='team' style='color:#888'>(Q4 13:29)</span><br /><em style='color:#d00'>m0nty</em>: Marshall marks in front of a pack 50m out on a slight angle&#044; his set shot falls on the goal line where Ladhams is somehow allowed to mark and goal. <span class='team' style='color:#888'>(Q4 6:33)</span><br /><em style='color:#d00'>m0nty</em>: Fyfe catches Farrell HTB at the hotspot&#044; Mundy plays on to advantage and misses off the right across the body. <span class='team' style='color:#888'>(Q4 4:53)</span><br /><em style='color:#d00'>m0nty</em>: Fyfe busts out of a pack at the hotspot and snaps truly off the left! <span class='team' style='color:#888'>(Q4 2:02)</span><br /><em style='color:#d00'>m0nty</em>: Fyfe floats across a pack Royce Hart style to mark a Treacy speculator to 35m on a slight angle&#044; he plays on and misses badly. <span class='team' style='color:#888'>(Q3 24:23)</span><br /><em style='color:#d00'>m0nty</em>: Burton roves a Treacy contest at half back and breaks a tackle but gets caught HTB by Walters&#044; who misses from 45m in front. <span class='team' style='color:#888'>(Q3 20:18)</span><br />
<em style='color:#000'>beerent11</em>: In other news.Grundy might be ok. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: Houston was 96 and he had that rebound 50 handball with 5 seconds left and now 95...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: I needed 176.. I got 174 before scaling oh no :(<br><em style='color:#000'>beerent11</em>: Boak next upgrade bye will work wonders for the old boy.<br><em style='color:#000'>Beast_Mode</em>: enjoy the loss wahab&#044; i will mate<br><em style='color:#000'>a1trader</em>: woohoo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: @a1 there u go&#044; amon goal haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: We sit agog Wahab.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: I need like around 10 more points from houston and jones to win..<br><em style='color:#000'>a1trader</em>: Need Amon and Ryan to beat Fyfe and Brayshaw by 10 for the win<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Wahab is your name Pete for repeat <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Wahab. The scores work on an algorithm and will adjust by games end. Don't fret it. <br><em style='color:#000'>Beast_Mode</em>: ya<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: @Wahab it doesnt update properly in the last&#044; even i know that<br><em style='color:#000'>beerent11</em>: Did you bring in cerra beast?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: nat fyfe finished. no 2k score for me :)<br><em style='color:#000'>Beast_Mode</em>: if you have marshall&#044; thats says your team is rubbish anyway<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: He still hasn't gone up lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: 23 scoring shots apiece&#044; bad kicking = bad football!<br><em style='color:#000'>BigChief</em>: Wahab when are you going to learn? SC scores are not instant&#044; they are updated over time SMH<br>
294318,Ollie,Wines,PA,31,121,134,149,96,135,11,24,3,7,0,3,0,0,0, Full Time,magnet,%D and %M with %T... aided by %4FF,shovel,Playing inside midfield,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,19,8,3,85,75,367
297354,Karl,Amon,PA,32,117,93,151,88,120,17,10,5,6,0,1,0,1,0, Full Time,x-factor,Humongous Q1 with 16 touches... %D and %M with %T... %s as well,shovel,Starting in the guts today,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,3,2,7,66,71,585
997142,Peter,Ladhams,PA,24,103,130,124,90,114,11,9,4,3,21,1,2,2,0, Full Time,graph,%H... also %D and %M with %T... %s as well,ruck,First ruck,,,,,Ruck,38,0,0,0,0.00,0.00,0.00,,,,9,4,3,90,89,356
991930,Darcy,Byrne-Jones,PA,24,102,90,138,76,99,16,2,10,5,0,0,0,0,0, Full Time,hot,%D with %k by foot... also %M and %T,guard,Playing small defender,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,2,0,2,77,81,305
280711,Charlie,Dixon,PA,27,98,138,121,84,105,10,8,5,4,5,3,2,3,1, Full Time,spearhead,%s from %D and %M with %T... aided by %4FF... Up forward on Cox,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,14,2,4,77,93,208
994295,Dan,Houston,PA,19,97,97,120,82,111,15,14,8,0,0,0,0,0,0, Full Time,shovel,%P and %M... Mostly in midfield,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,5,0,1,89,86,292
261396,Robbie,Gray,PA,17,93,104,115,77,103,12,11,4,3,0,1,1,2,1, Full Time,shovel,%D and %M with %T... %s as well... Rotating forward and midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,8,2,2,60,82,294
993979,Sam,Powell-Pepper,PA,26,93,130,116,77,103,10,10,3,5,0,1,2,3,1, Full Time,star,%P and %M plus %T... %s as well,shovel,Playing midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,9,2,3,85,66,341
290527,Trent,McKenzie,PA,19,89,103,120,68,87,17,0,10,2,0,0,0,0,0, Full Time,job,%D including %B... also %M and %T... Starting in defence,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,4,0,0,94,94,524
292145,Tom,Jonas,PA,18,88,89,115,72,90,14,4,11,1,0,1,0,0,0, Full Time,job,%D including %K... also %M... In defence on Treacy,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,3,0,1,94,95,321
250365,Travis,Boak,PA,14,87,97,107,72,105,15,16,3,1,0,0,1,0,0, Full Time,shovel,%D and %M... Leading the inside mids,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,13,6,1,80,85,344
994599,Riley,Bonner,PA,15,86,61,113,70,93,14,6,9,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Skulking at half back,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,0,0,2,80,83,358
280990,Steven,Motlop,PA,10,74,63,90,64,90,8,16,4,2,0,1,1,0,0, Full Time,pocket,%O and %M plus %T... Starting forward,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,6,1,5,79,81,158
1011583,Lachlan,Jones,PA,13,73,80,95,59,81,10,8,6,3,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,6,1,2,94,77,133
1004998,Todd,Marshall,PA,15,67,62,85,58,70,9,2,7,1,0,1,1,2,1, Full Time,spearhead,Booted %s from %G and %P... Starting forward on Duman,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,4,0,2,63,78,181
1001299,Connor,Rozee,PA,12,63,39,82,50,66,11,4,6,1,0,0,0,0,0, Full Time,pocket,%P with %k by foot... also %M... Playing a forward role,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,6,2,2,46,80,295
1002253,Kane,Farrell,PA,14,61,68,77,49,69,10,7,2,2,0,0,1,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing a HFF role,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,3,1,3,82,80,231
294469,Aliir,Aliir,PA,12,61,67,81,49,66,14,2,6,0,0,0,1,0,0, Full Time,job,%O with %k by foot... also %M... At FB on Lobb,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,6,0,3,81,98,276
296334,Orazio,Fantasia,PA,10,56,66,67,48,59,6,5,3,1,0,1,0,2,2, Full Time,wing,%s from %O and %M... Starting at half forward,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,5,0,0,72,74,151
992128,Ryan,Burton,PA,5,49,54,67,37,51,10,1,4,2,0,0,1,0,0, Full Time,injured,Subbed off in Q4 with ice on left knee... %P including %K... also %M and %T,subbed,Playing a HBF role,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,1,0,1,90,57,217
1000972,Willem,Drew,PA,15,48,55,65,39,60,3,9,2,6,0,0,3,0,0, Full Time,shovel,%D with %b by hand... also %T and %M... not helped by %F... Rotating in midfield,,,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,6,1,4,75,79,95
1010174,Mitch,Georgiades,PA,10,46,48,59,41,55,7,4,4,1,0,0,2,1,1, Full Time,spearhead,First goal... %s from %P and %M... In attack on Ryan,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,2,0,3,72,80,118
1009191,Miles,Bergman,PA,6,15,14,18,13,15,2,0,1,0,0,0,0,1,0, Full Time,sub,Started as the medical sub... %O and %s,wing,Playing an outside game,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,17,17
1002232,Andrew,Brayshaw,FR,15,95,81,63,75,105,14,14,4,3,0,1,0,0,0, Full Time,shovel,%P and %M plus %T... Playing in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,5,3,4,71,78,387
291570,Nat,Fyfe,FR,27,91,99,79,74,100,9,11,3,6,0,2,2,2,1, Full Time,shovel,%D and %M with %T... %s as well... Leading the inside midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,14,4,7,70,86,175
240052,David,Mundy,FR,20,88,81,67,72,100,10,15,3,3,0,0,0,1,1, Full Time,yinyang,Poor first half but lifted in Q3... %O and %M plus %T... %s as well,shovel,Playing central midfield,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,9,6,3,76,70,363
1002239,Adam,Cerra,FR,18,87,83,54,74,100,13,14,6,0,0,1,0,0,1, Full Time,shovel,%P and %M plus %s... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,10,5,2,59,81,408
295067,James,Aish,FR,19,87,100,66,74,103,11,14,6,3,0,1,2,0,1, Full Time,guard,%O and %M plus %T... %s as well... Starting at half back,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,6,0,5,84,89,430
998145,Sean,Darcy,FR,21,84,83,78,76,99,6,11,4,4,24,1,3,0,0, Full Time,ruck,%H... also %D and %T... not helped by %F... First ruck,,,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,11,6,5,76,81,140
998659,Luke,Ryan,FR,8,67,100,25,52,72,15,6,3,0,0,1,0,0,0, Full Time,job,%O with %k by foot... also %M... On Georgiades,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,5,0,0,85,92,543
993816,Darcy,Tucker,FR,9,66,64,45,55,75,9,11,4,1,0,1,0,0,0, Full Time,guard,%D and %M... Rotating at half back,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,2,0,1,95,86,329
281007,Michael,Walters,FR,10,63,55,42,49,65,10,3,3,3,0,1,1,1,2, Full Time,wing,%s from %D and %M with %T... Mostly in attack,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,3,0,2,69,86,299
1000860,Lachlan,Schultz,FR,10,58,51,41,48,57,8,3,5,1,0,3,0,1,0, Full Time,wing,Donuts in Q1... %s from %O and %M... umps paid him %4FF... Playing a half forward role,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,1,1,72,83,239
296294,Blake,Acres,FR,12,57,46,42,43,64,8,8,1,4,1,0,1,0,0, Full Time,wing,%P and %T... Playing an outside game,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,1,3,56,77,312
280988,Travis,Colyer,FR,9,55,46,33,44,56,9,3,3,1,0,1,0,1,2, Full Time,wing,%s from %O and %M... Playing outside midfield,,,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,7,1,3,33,84,192
1002353,Mitch,Crowden,FR,15,54,55,52,42,57,4,7,2,4,0,0,0,1,0, Full Time,pocket,%D and %M with %T... %s as well... Starting forward,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,5,1,0,81,78,112
998115,Taylin,Duman,FR,9,49,48,48,37,51,4,6,3,4,0,0,0,0,0, Full Time,in,%l Griffin Logue... %O and %M plus %T,job,In defence on Marshall,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,2,0,1,70,74,108
1009420,Caleb,Serong,FR,6,46,59,34,39,54,5,11,1,1,0,2,0,0,0, Full Time,missing,Poor in Q1 and worse in Q2... %O,shovel,Starting in midfield,,,,,Midfielder Forward,3,0,0,0,0.00,0.00,0.00,,,,7,4,0,87,71,81
990740,Rory,Lobb,FR,9,46,51,27,39,47,7,3,2,0,3,2,0,1,2, Full Time,butcher,%s from %D and %M,spearhead,Playing a forward/ruck role on Aliir,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,5,1,3,40,100,237
997033,Brennan,Cox,FR,8,45,79,27,41,60,8,7,4,1,0,0,3,0,0, Full Time,mare,%M and %O... conceded %F,job,Starting in defence on Dixon,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,8,0,3,86,100,168
1004437,Tobe,Watson,FR,4,39,49,25,33,42,6,4,4,0,0,1,0,0,0, Full Time,guard,%M and %O... Rotating at half back,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,4,0,0,80,79,78
1005988,Liam,Henry,FR,8,38,42,19,31,40,7,2,2,0,0,0,0,1,1, Full Time,wing,%s from %O and %M... Playing a forward role,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,1,55,71,163
1012819,Josh,Treacy,FR,3,38,40,27,30,39,6,1,3,2,3,1,1,0,0, Full Time,spearhead,%D with %k by foot... also %M and %T... Playing key forward on Jonas,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,5,0,2,71,80,192
294125,Nathan,Wilson,FR,3,38,43,19,31,42,7,5,2,0,0,1,0,0,0, Full Time,concussed,Copped a heavy roundarm by Dixon to the back of the head in Q4... %M and %D,guard,Playing small defender,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,3,0,2,83,81,304
298450,Connor,Blakely,FR,2,25,26,17,24,36,3,8,1,0,0,0,1,0,0, Full Time,sub,Started as the medical sub... on in Q3... %B among %O,wing,Rotating in midfield,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,4,0,3,72,35,86
992059,Samuel,Switkowski,FR,1,19,35,12,14,21,3,3,0,1,0,0,0,0,0, Full Time,injured,Failed to appear after HT after a hamstring injury... %O,subbed,Starting forward,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,4,1,0,66,39,42
