Melbourne,Demons,Brisbane,Lions,R12,14.13.97,11.9.75, Full Time
Jun 4,2021,7.50,Showground,,3083,20210141205,,0,Possible shower,18,,
#####<em style='color:#d00'>m0nty</em>: Weideman marks a Harmes long ball in front of Starcevich 45m out on the flank but kicks OOTF. <span class='team' style='color:#888'>(Q4 26:59)</span><br /><em style='color:#d00'>m0nty</em>: Cameron gets a garbage time goal from a set shot from 25m on the flank. <span class='team' style='color:#888'>(Q4 23:50)</span><br /><em style='color:#d00'>m0nty</em>: Neal-Bullen seals the deal with a snap for his first goal&#044; from the same spot where Spargo recently missed. <span class='team' style='color:#888'>(Q4 22:34)</span><br /><em style='color:#d00'>m0nty</em>: 5:00 to go and it's all Melbourne&#044; the Lions have been overrun. <span class='team' style='color:#888'>(Q4 19:59)</span><br /><em style='color:#d00'>m0nty</em>: Petracca runs from a pack on the HFF&#044; two Lions close as he reaches 20m and he hits the post. <span class='team' style='color:#888'>(Q4 18:34)</span><br /><em style='color:#d00'>m0nty</em>: Spargo misses from a throw-in to the pocket. <span class='team' style='color:#888'>(Q4 17:17)</span><br /><em style='color:#d00'>m0nty</em>: Repeat inside 50s are piling up for Melbourne&#044; Sparrow fumbles a ball at half forward but gets it back&#044; dithers then shoots off a step from 50m on a slight angle... through! <span class='team' style='color:#888'>(Q4 15:59)</span><br /><em style='color:#d00'>m0nty</em>: Brayshaw kicks towards the square from the HFF under Prior pressure&#044; the ball pitches and rolls just across the face. <span class='team' style='color:#888'>(Q4 14:32)</span><br /><em style='color:#d00'>m0nty</em>: Neal-Bullen goes long from wing to hotspot&#044; McDonald contests and keeps his feet to rove and snap the goal off his right. <span class='team' style='color:#888'>(Q4 13:10)</span><br /><em style='color:#d00'>m0nty</em>: McInerney catches the ball out of ruck 25m out on a slight angle but wobbles his snap left. <span class='team' style='color:#888'>(Q4 8:19)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> srj2409</em>: Neales 157 comes out after the next game. Hell get to 520 odd<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> srj2409</em>: Scores around the wrong way<br><em style='color:#000'>BigChief</em>: Hazza 4 muppets and 61% de drops his score<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: does neale drop again? hope so<br><em style='color:#000'>beerent11</em>: In your team hazza?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: woo hoo $525 thanks demons<br><em style='color:#a0a'>cmperrfect</em>: Neal looking good after the byes. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Trac 122 is a joke&#044; easily 140+ game <br><em style='color:#000'>beerent11</em>: 3 in the bucket<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Mdon11 maybe a cricket score <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: I think beer knew that Stu.<br><em style='color:#000'>beerent11</em>: Friday night fishing<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Beer - he will be scratched the following week <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> mdon11</em>: How much will Melbourne pump Collingwood by next Monday?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: But not 14th Srj <br><em style='color:#000'>Beast_Mode</em>: dees wont win a final<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> srj2409</em>: Melb has beaten 2&#044;3&#044;4&#044;6&#044;8 on the ladder<br><em style='color:#000'>beerent11</em>: Hehehe<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Oh&#044; I rather think so Wang. And byes don't count for suspensions beer.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Come squeeze some more out JJ<br>
298210,Christian,Petracca,ME,33,119,130,152,92,121,17,9,4,6,0,4,1,2,1, Full Time,star,%s from %P and %M plus %T... aided by %4FF,shovel,Starting in midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,16,9,4,61,90,724
290528,Max,Gawn,ME,32,108,138,132,89,109,13,4,3,4,31,2,1,1,0, Full Time,gun,%H... also %P and %M plus %T... %s as well,ruck,First ruck,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,11,4,3,82,93,351
996701,Clayton,Oliver,ME,20,86,94,112,70,103,12,13,4,5,0,0,3,0,1, Full Time,shovel,%O and %M plus %T... %s as well... not helped by %F... Playing inside midfield,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,14,8,6,68,93,477
291533,Tom,McDonald,ME,17,83,112,104,67,81,10,2,5,3,1,1,0,3,2, Full Time,spearhead,%P including %K... also %M and %T... and booted %s... Up forward on Andrews,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,6,0,1,75,86,255
999391,Tom,Sparrow,ME,20,79,75,101,65,90,8,11,4,5,0,1,2,1,0, Full Time,mrp,A high bump on Rich in Q2 will be looked at... %s from %O and %M plus %T,shovel,Rotating in midfield,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,4,0,3,73,58,299
281085,Steven,May,ME,13,78,106,105,58,75,14,1,7,3,0,1,0,0,0, Full Time,job,%O including %K... also %M and %T... At FB on Daniher,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,6,0,2,93,100,445
296420,Alex,Neal-Bullen,ME,25,72,68,95,53,75,9,6,2,6,0,0,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... Playing outside midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,4,1,3,46,72,283
298279,Angus,Brayshaw,ME,12,71,69,92,58,79,13,6,6,1,0,0,1,0,1, Full Time,wing,%D and %M plus %s... Playing in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,6,1,5,63,91,331
1008541,Kysaiah,Pickett,ME,15,65,73,82,53,66,8,1,3,3,0,0,1,3,3, Full Time,pocket,%s from %P and %M plus %T... Rotating forward,,,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,5,0,2,44,80,218
297899,James,Harmes,ME,9,62,86,76,56,84,6,17,2,3,0,1,3,0,0, Full Time,shovel,%O including %B... also %T and %M... not helped by %F... Rotating in midfield,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,11,6,5,87,89,213
1002282,Charlie,Spargo,ME,5,61,88,82,46,61,13,1,4,2,0,2,1,0,1, Full Time,x-factor,Did a lot of important work at half forward... %s from %D and %M with %T,pocket,Starting forward,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,4,1,1,71,84,344
1013409,James,Jordon,ME,8,60,82,74,49,69,11,9,3,0,0,0,0,0,0, Full Time,wing,%O and %M... Rotating in midfield,,,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,6,2,0,80,86,411
296359,Christian,Salem,ME,5,59,64,80,46,64,11,3,4,3,0,1,2,0,1, Full Time,guard,%P including %K... also %M and %T... and kicked %s... Coming off a HBF,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,2,1,2,71,84,330
1001438,Bayley,Fritsch,ME,11,53,59,68,43,51,6,0,5,2,0,0,0,2,0, Full Time,spearhead,First goal... %s from %D and %M with %T... Starting forward on Starcevich,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,1,0,0,83,80,89
1009378,Trent,Rivers,ME,8,52,73,67,44,60,10,5,5,0,0,0,1,0,0, Full Time,guard,%M and %O... Playing a half back role,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,5,0,1,86,71,388
1009399,Luke,Jackson,ME,10,47,60,56,44,57,5,7,2,1,5,2,2,1,1, Full Time,spearhead,%H... also %D and %M... and kicked %s... Playing a ruck/forward role on Adams,,,,,,,Ruck,6,0,0,0,0.00,0.00,0.00,,,,9,1,3,75,59,113
994385,Jayden,Hunt,ME,4,43,34,58,33,45,8,2,3,2,0,1,1,0,0, Full Time,sore,Left shoulder knock in a clash with McCarthy in Q3... %P including %K... also %M and %T,wing,Starting at half forward,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,2,1,2,70,73,188
1008893,Harrison,Petty,ME,5,42,53,58,38,54,6,5,4,3,0,2,4,0,0, Full Time,job,%P and %M plus %T... not helped by %F... Playing in defence on McStay,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,8,0,7,81,88,271
993806,Sam,Weideman,ME,3,37,35,47,30,40,3,5,3,2,0,0,0,0,1, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Lester,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,6,0,2,37,82,98
290160,Michael,Hibberd,ME,4,32,62,43,29,42,5,5,2,2,0,2,3,0,0, Full Time,guard,%D and %M with %T... conceded %F... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,7,2,4,90,84,204
298281,Jake,Lever,ME,2,28,44,35,25,36,3,6,2,1,0,0,1,0,0, Full Time,job,%M and %P... In defence on Hipwood,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,3,0,3,100,100,130
280824,Jake,Melksham,ME,3,25,27,32,20,27,1,4,2,2,0,0,0,0,0, Full Time,wing,%D including %B... also %M and %T... Starting at half forward,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,57,5
1008855,Oskar,Baker,ME,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
261224,Dayne,Zorko,BL,55,118,122,105,89,121,13,9,6,10,0,2,2,1,1, Full Time,reported,Reported for striking McDonald in Q3... %D and %M with %T... %s as well,wing,Playing pure midfield,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,9,5,4,68,82,490
293716,Jarryd,Lyons,BL,30,110,128,73,78,111,18,10,1,8,0,4,1,0,0, Full Time,hot,%D and %T... helped out by %4FF,shovel,Playing inside midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,18,6,5,64,73,523
1002312,Zac,Bailey,BL,21,99,103,58,81,99,16,3,5,1,0,2,0,4,0, Full Time,target,%P including %K... also %M... and scored %s,pocket,Playing a forward role,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,5,1,2,84,83,385
996059,Harris,Andrews,BL,25,98,117,70,84,105,14,7,14,0,0,0,0,0,0, Full Time,job,%M and %O... In defence on Jackson,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,4,0,1,90,100,230
1000978,Hugh,McCluggage,BL,14,93,87,58,73,99,16,7,7,3,0,1,1,0,0, Full Time,shovel,%O and %M plus %T... Playing in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,7,2,3,65,84,342
240302,Grant,Birchall,BL,19,90,68,56,70,90,16,2,10,2,0,0,0,0,0, Full Time,guard,%D including %K... also %M and %T... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,1,0,3,83,78,382
271072,Daniel,Rich,BL,14,90,98,33,67,93,21,5,4,1,0,1,0,0,0, Full Time,guard,%D including %K... also %M... Starting at half back,,,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,6,1,1,73,81,451
1009385,Deven,Robertson,BL,22,81,76,78,57,75,8,4,5,8,0,2,0,0,0, Full Time,cash,%O and %M plus %T,shovel,Rotating in midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,6,1,1,91,72,145
294518,Joe,Daniher,BL,15,74,88,55,62,83,10,7,5,3,2,1,2,1,0, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on May,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,8,2,3,70,90,243
993953,Eric,Hipwood,BL,15,72,68,57,61,76,9,4,6,3,0,3,2,1,4, Full Time,spearhead,%s from %O and %M plus %T... aided by %4FF... Up forward on Lever,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,6,0,3,53,85,242
293535,Lachie,Neale,BL,13,71,84,43,62,87,11,14,3,1,0,3,2,0,0, Full Time,shovel,%P and %M... helped out by %4FF... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,14,9,3,80,82,192
990609,Charlie,Cameron,BL,16,64,53,51,50,63,8,2,3,4,0,2,1,2,0, Full Time,pocket,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,7,2,4,70,85,287
1002401,Brandon,Starcevich,BL,5,63,77,39,48,63,11,3,5,2,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... On Fritsch,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,5,0,1,64,86,315
1009386,Jaxon,Prior,BL,5,58,61,36,44,60,10,4,4,2,0,0,0,0,0, Full Time,guard,%P including %K... also %M and %T... Rotating in defence,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,2,1,0,64,70,329
293581,Lincoln,McCarthy,BL,11,57,48,38,46,58,9,2,4,2,0,2,1,1,1, Full Time,wing,%s from %P and %M plus %T... Starting on a HFF,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,2,0,2,54,77,272
290311,Mitch,Robinson,BL,10,56,64,44,44,63,8,5,4,4,0,0,2,0,0, Full Time,wing,%D and %M with %T... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,1,2,92,75,190
291548,Ryan,Lester,BL,9,49,51,38,42,57,7,4,6,2,0,0,2,0,0, Full Time,injured,Recurrence of his hamstring injury in Q4... %O and %M plus %T,subbed,Playing tall defender on Weideman,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,1,0,2,90,75,167
1005521,Oscar,McInerney,BL,8,40,56,30,40,49,4,4,2,0,18,1,2,0,1, Full Time,ruck,%H... also %P and %M... and scored %s... First ruck,,,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,8,3,4,50,82,138
1006059,Keidean,Coleman,BL,9,40,52,33,34,45,4,6,1,2,0,2,1,1,0, Full Time,wing,%s from %P and %T... Rotating at half forward,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,4,0,1,70,82,46
294168,Marcus,Adams,BL,7,39,62,27,35,45,6,3,6,0,0,0,1,0,0, Full Time,job,%M and %O... In defence on McDonald,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,5,0,1,100,94,241
298437,Callum,Ah Chee,BL,3,39,63,26,29,42,6,5,1,2,0,0,0,0,0, Full Time,guard,%O and %T... Starting at half back,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,6,0,1,90,79,151
297504,Daniel,McStay,BL,2,25,36,15,21,27,4,3,2,0,0,1,0,0,0, Full Time,spearhead,%M and %D... Up forward on Petty,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,0,0,85,81,149
993828,Rhys,Mathieson,BL,0,15,7,4,11,15,4,0,1,0,0,0,0,0,0, Full Time,sub,Started as the medical sub... %O,shovel,Rotating in midfield,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,2,1,0,25,5,132
