Sydney,Swans,St Kilda,Saints,R12,13.14.92,12.11.83, Full Time
Jun 5,2021,1.45,SCG,,3086,20210141206,,0,Fine,18,,
#####<em style='color:#d00'>m0nty</em>: This will ice the game either way&#044; it was Billings with the FA&#044; Rowbottom kicks the goal. <span class='team' style='color:#888'>(Q4 29:43)</span><br /><em style='color:#d00'>m0nty</em>: McInerney takes a contested grab from the rebound kick to the wing&#044; long ball to half forward&#044; Franklin roves on the HFF&#044; he runs to the pocket&#044; centring ball&#044; free Rowbottom! <span class='team' style='color:#888'>(Q4 29:05)</span><br /><em style='color:#d00'>m0nty</em>: 1:23 to go&#044; still a kick in it. <span class='team' style='color:#888'>(Q4 28:00)</span><br /><em style='color:#d00'>m0nty</em>: Mills turns the ball over by hand at the stoppage&#044; Crouch bombs to the flank 30m out&#044; Higgins marks behind the pack! His set shot is the problem... another miss. <span class='team' style='color:#888'>(Q4 28:00)</span><br /><em style='color:#d00'>m0nty</em>: Dawson rebounds to the wing&#044; out of play for a throw in&#044; 2:02. <span class='team' style='color:#888'>(Q4 27:23)</span><br /><em style='color:#d00'>m0nty</em>: 2:22 to go&#044; still Sydney by a kick. <span class='team' style='color:#888'>(Q4 26:45)</span><br /><em style='color:#d00'>m0nty</em>: Steele kicks from a stoppage on the HBF to grass in the centre&#044; Membrey runs onto it and passes to Higgins 45m out on a slight angle&#044; he plays on and shoots... across the face! <span class='team' style='color:#888'>(Q4 26:45)</span><br /><em style='color:#d00'>m0nty</em>: Clock under 3:00 now&#044; a kick in it&#044; anyone's game. <span class='team' style='color:#888'>(Q4 25:46)</span><br /><em style='color:#d00'>m0nty</em>: Crouch sends a high ball to a pack at the hotspot&#044; three Swans fly against but can't kill it&#044; Membrey roves and feeds Byrnes who rolls through a massive goal! <span class='team' style='color:#888'>(Q4 24:15)</span><br /><em style='color:#d00'>m0nty</em>: Franklin plays on to advantage on the HFF&#044; baulks and breaks a tackle by Howard and then delivers a lovely touch pass to Heeney in the pocket 20m out&#044; who shanks it OOTF. <span class='team' style='color:#888'>(Q4 19:39)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Theres been a few Highmores this year Beast &#044;tough est year to pick rookies.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Was more thinking of JHiggins Raspel.<br><em style='color:#000'>Beast_Mode</em>: no point trading him anyway hardly made money<br><em style='color:#000'>Beast_Mode</em>: highmore first 2 games reeled us all in<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> srj2409</em>: Spudmore loses cash. Whyd we all hold him? Be of -78 for months. Lol.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Seagull snuck a few late chips&#044; nice.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Carried Higgins all year&#044; managed to finally trade him this week. Not happy with his score&#044; glad he lost it for them <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> rupertmarn</em>: Let the Collingwood shower show begin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> rupertmarn</em>: Agree Bazza&#044; Ratten deserves better<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> mdon11</em>: Alright time for our weekly comedy display as Collingwood is next.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Good thing king is an absolute spanner kasca and missed it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Gandhi</em>: Higgins deserves -100 SC points for that lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: poor ratts<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: Mills didnt ton? please&#044; should be 105<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Heeney scale up to 70?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> mdon11</em>: Honestly Higgins was probably one of the best for St Kilda and kept them in it longer than they deserved.<br><em style='color:#000'>Beast_Mode</em>: lol pca<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: bhg i think the htb for king was the best&#044; absolutely disgusting<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: Saint Kilda the bubble frauds<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Which one kasca?<br>
295342,Jake,Lloyd,SY,19,100,108,130,78,108,18,9,6,3,0,1,1,0,0, Full Time,hot,%O and %M plus %T,guard,Starting at half back,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,2,0,3,96,88,500
291978,Harry,Cunningham,SY,20,99,97,126,81,108,14,11,9,2,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Playing at half back,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,4,0,1,92,92,332
290778,Luke,Parker,SY,26,97,101,123,79,112,14,13,4,4,0,0,2,1,1, Full Time,star,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,10,4,5,59,87,454
993905,Callum,Mills,SY,19,96,100,122,73,102,13,13,3,5,0,2,0,0,0, Full Time,shovel,%O and %M plus %T... Playing central midfield,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,14,3,5,69,81,350
294036,George,Hewett,SY,14,92,93,118,73,99,13,10,7,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Playing a half back role,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,3,2,1,91,81,302
294266,Tom,Hickey,SY,15,83,136,101,74,97,11,10,5,1,16,1,2,0,0, Full Time,ruck,%H... also %P and %M... First ruck,,,,,,,Ruck,31,0,0,0,0.00,0.00,0.00,,,,14,7,3,76,85,298
1008198,Tom,McCartin,SY,18,81,80,106,68,87,13,5,10,1,0,1,1,0,0, Full Time,job,%O with %k by foot... also %M... Starting in defence on Membrey,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,5,0,1,83,95,113
992242,Jordan,Dawson,SY,9,76,89,102,55,73,15,1,5,3,0,1,0,0,1, Full Time,guard,%D with %k by foot... also %M and %T... and booted %s... Playing a half back role,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,5,1,0,93,84,363
240399,Lance,Franklin,SY,16,75,95,95,61,79,12,4,4,2,0,1,1,2,1, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Howard,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,3,0,1,75,94,365
1008091,Joel,Amartey,SY,10,74,66,96,60,76,12,2,6,2,9,1,1,0,1, Full Time,bubble,Second game... %H... also %P and %M plus %T... %s as well,spearhead,Playing a forward/ruck role on Wilkie,,,,,Ruck,36,0,0,0,0.00,0.00,0.00,,,,9,2,4,64,73,368
290307,Dane,Rampe,SY,13,72,65,95,58,78,10,6,7,3,0,0,1,0,0, Full Time,job,%P and %M plus %T... In defence on King,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,1,5,100,93,296
996765,Tom,Papley,SY,15,71,80,89,58,74,9,6,5,2,0,1,0,1,2, Full Time,pocket,%s from %D and %M with %T... Starting deep forward,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,7,2,0,60,83,240
997100,Will,Hayward,SY,16,68,67,86,56,68,8,1,4,3,0,1,1,3,2, Full Time,wing,%s from %O and %M plus %T... Starting at half forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,4,1,2,66,84,156
1006126,James,Rowbottom,SY,24,67,89,86,50,70,7,8,0,6,0,2,1,1,1, Full Time,shovel,%O and %T plus %s... Starting in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,11,3,3,80,64,177
298539,Isaac,Heeney,SY,12,66,55,83,58,71,8,4,5,2,1,3,2,2,1, Full Time,wing,%s from %O and %M plus %T... helped out by %4FF... Rotating midfield and attack,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,7,1,5,50,84,189
260382,Josh P.,Kennedy,SY,9,53,64,64,43,60,4,10,1,3,0,0,0,1,0, Full Time,shovel,%D including %B... also %T... and kicked %s... Leading the Swans inside midfield,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,7,4,0,71,74,120
1011936,Justin,McInerney,SY,4,50,59,65,42,57,8,5,5,1,0,0,1,0,0, Full Time,wing,%M and %O... Starting on a wing,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,3,0,2,92,72,343
998103,Oliver,Florent,SY,7,43,73,52,37,54,4,11,1,2,0,1,1,0,0, Full Time,wing,%P including %B... also %T... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,9,3,1,93,81,134
1013230,Logan,McDonald,SY,9,38,42,45,34,39,4,2,3,0,0,1,0,2,0, Full Time,spearhead,%s from %O and %M... Starting forward on Clavarino,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,74,109
1012014,Chad,Warner,SY,3,37,39,50,30,45,9,3,2,1,0,0,2,0,0, Full Time,shovel,%D including %K... also %M... Rotating in midfield,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,4,1,4,75,70,196
1006232,Sam,Wicks,SY,3,35,36,46,28,39,3,5,2,3,0,1,1,0,0, Full Time,wing,Donuts in Q1... %P and %M plus %T... Playing a half forward role,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,3,0,3,62,95,64
291848,Robbie,Fox,SY,3,33,48,44,29,42,6,4,3,1,0,0,2,0,0, Full Time,job,%D and %M... In defence on Wood,,,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,4,0,3,80,68,233
1002291,James,Bell,SY,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0
296205,Jack,Steele,SK,39,137,140,106,103,141,18,13,5,9,0,3,1,1,0, Full Time,hot,%O and %M plus %T... %s as well... aided by %4FF,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,16,8,4,80,84,467
294307,Brad,Crouch,SK,32,131,141,108,105,150,14,24,5,7,0,1,1,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,14,7,2,78,84,302
1002227,Jack,Higgins,SK,27,116,112,84,98,123,16,7,12,2,0,1,1,1,6, Full Time,butcher,Everywhere in Q1... %s from %O and %M plus %T,wing,Starting forward,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,9,1,1,60,82,398
250267,Patrick,Ryder,SK,27,95,101,92,86,106,5,11,4,4,34,2,2,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,11,4,3,75,81,128
294596,Tim,Membrey,SK,21,94,128,68,80,101,12,8,8,1,0,0,0,2,2, Full Time,spearhead,%s from %P and %M... Starting forward on McCartin,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,11,0,3,75,97,373
994389,Jack,Sinclair,SK,14,89,99,47,73,102,16,13,4,1,0,2,1,0,0, Full Time,guard,%D and %M... Starting at half back,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,11,2,4,72,85,369
293846,Seb,Ross,SK,20,87,99,58,66,89,13,8,2,4,0,2,0,1,2, Full Time,shovel,%O and %M plus %T... %s as well... Playing midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,8,5,4,71,87,280
294429,Luke,Dunstan,SK,19,86,79,61,68,96,12,13,3,4,0,2,1,0,0, Full Time,shovel,%O and %M plus %T... Rotating midfield and forward,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,10,7,4,68,83,343
295584,Bradley,Hill,SK,15,84,82,41,65,93,17,8,4,2,0,0,1,0,0, Full Time,wing,%D and %M with %T... Loping off a wing,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,1,0,2,88,84,539
296422,Callum,Wilkie,SK,14,84,102,52,68,90,14,7,8,1,0,0,0,0,0, Full Time,job,%M and %O... In defence on Amartey,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,5,0,1,100,100,383
290757,Jimmy,Webster,SK,9,65,65,42,52,75,11,7,4,3,0,0,2,0,0, Full Time,guard,%O and %M plus %T... Rotating in defence,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,3,0,2,83,76,414
260113,Jarryn,Geary,SK,13,64,50,50,52,69,8,7,6,2,0,0,0,0,0, Full Time,injured,Off in Q4 with a right shoulder injury... %P and %M plus %T,guard,Playing small defender,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,1,0,1,80,63,73
992374,Daniel,Butler,SK,20,59,48,54,43,60,6,5,1,6,0,1,1,1,0, Full Time,wing,%s from %D and %T... Starting forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,7,0,4,27,88,147
1011994,Ryan,Byrnes,SK,11,56,48,42,50,63,6,7,4,0,0,0,0,2,0, Full Time,pocket,%D and %M plus %s... Playing a forward role,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,4,0,3,53,66,162
296351,Jack,Billings,SK,11,56,43,43,47,63,7,6,4,2,0,0,1,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing outside midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,3,1,2,61,85,270
993480,Dougal,Howard,SK,4,53,67,28,38,54,11,2,2,3,0,1,1,0,0, Full Time,job,%D including %K... also %T and %M... In defence on Franklin,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,2,0,3,76,97,285
1005717,Nicholas,Coffield,SK,5,48,41,42,41,54,5,6,5,2,0,1,1,0,0, Full Time,guard,%O and %M plus %T... Rotating in defence,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,2,0,2,72,80,109
1002264,Hunter,Clark,SK,3,37,24,28,28,39,5,4,2,2,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Starting in defence,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,2,0,1,44,72,92
1006143,Max,King,SK,6,26,35,23,22,25,2,2,1,1,0,2,0,1,1, Full Time,spearhead,%s from %P... Up forward on Rampe,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,5,0,1,50,88,29
1002266,Oscar,Clavarino,SK,1,25,45,19,22,30,3,5,1,1,0,2,1,0,0, Full Time,bubble,Second game... %P,job,In defence on McDonald,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,6,0,2,75,81,37
998134,Josh,Battle,SK,7,22,37,22,23,32,1,5,1,1,2,0,2,1,0, Full Time,wing,%s from %D... Starting at half forward,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,5,0,2,83,66,46
998195,Tom,Highmore,SK,2,21,17,13,17,24,4,1,2,1,0,0,1,0,0, Full Time,sub,Started as the medical sub... on in Q2... %D with %k by foot... also %M,wing,Playing a half forward role,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,1,0,1,40,47,108
295340,Mason,Wood,SK,6,11,16,8,10,12,1,1,0,0,0,0,0,1,0, Full Time,injured,First goal... subbed off at QT with a hamstring injury... %s from %P,subbed,Starting at half forward on Fox,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,1,1,0,100,20,34
