Carlton,Blues,West Coast,Eagles,R12,10.13.73,14.11.95, Full Time
Jun 6,2021,3.20,SCG,,3073,20210141202,,0,Fine,19,,
#####<em style='color:#d00'>m0nty</em>: Patrick Cripps marks a Fisher pass in front of Naitanui&#044; plays on and hits the post. Carlton are a bit abject at the moment&#044; lacking energy and confidence. <span class='team' style='color:#888'>(Q4 26:43)</span><br /><em style='color:#d00'>m0nty</em>: Martin sets Saad off on a three-bounce run across the centre wicket area&#044; he baulks to 40m on a slight angle and hits the post&#044; disappointingly. <span class='team' style='color:#888'>(Q4 22:24)</span><br /><em style='color:#d00'>m0nty</em>: Naitanui snaps wide from a stoppage 20m out. <span class='team' style='color:#888'>(Q4 19:00)</span><br /><em style='color:#d00'>m0nty</em>: Jamaine Jones roves on the HFF and gives to O'Neill who baulks clear and runs to the hotspot for a big goal! That's just about the sealer. <span class='team' style='color:#888'>(Q4 14:29)</span><br /><em style='color:#d00'>m0nty</em>: Jamie Cripps converts a long set shot&#044; Carlton are playing well but they just can't get enough scoreboard pressure on. <span class='team' style='color:#888'>(Q4 9:29)</span><br /><em style='color:#d00'>m0nty</em>: Silvagni passes to Owies 40m out on the flank on the end of a rebound around outer wing&#044; he misses. <span class='team' style='color:#888'>(Q4 5:37)</span><br /><em style='color:#d00'>m0nty</em>: Betts chases a crumb in the pocket&#044; keeps it alive and gives to Silvagni with two on him&#044; give back to Betts who threads the needle from near the behind line&#044; fabulous! <span class='team' style='color:#888'>(Q4 0:58)</span><br /><em style='color:#d00'>m0nty</em>: Barrass marks the kick in&#044; West Coast works it around the key to Foley who lets fly with a big snap from CHF to put an arm's length on Carlton leading into 3QT. <span class='team' style='color:#888'>(Q3 28:00)</span><br /><em style='color:#d00'>m0nty</em>: Jamaine Jones marks a repeat inside 50 kick to 40m on a slight angle but misses. <span class='team' style='color:#888'>(Q3 27:07)</span><br /><em style='color:#d00'>m0nty</em>: Ryan marks Yeo's centre clearance at CHF&#044; plays on and runs around Walsh&#044; shoots from 45m for a big goal! <span class='team' style='color:#888'>(Q3 23:30)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: agree beer   i just had to ask lol<br><em style='color:#000'>beerent11</em>: Phaser is getting exactly what he wants<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: Delete your account Phasir. Not even man enough to represent your team you pussy<br><em style='color:#000'>Phasir</em>: I've seen nothing from Walsh to warrant the hype is all<br><em style='color:#000'>J.Worrall</em>: couple hundred up for grabs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: r u drunk phasir?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Good one again Phasir<br><em style='color:#000'>Phasir</em>: James Jordan has performed better in his position than Walsh.  Walsh is gifted primetime positioning<br><em style='color:#000'>Phasir</em>: Walsh has no impact on the game relative to the hype people throw his way<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: good one phasir<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> The Hawker</em>: How did hurn not crack the ton?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: Phasir&#044; on behalf of everyone&#044; shut the flower up and never return to this website<br><em style='color:#000'>sfenda1</em>: walsh is too good for carlton<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Hope so Beast.<br><em style='color:#000'>Phasir</em>: Walsh is so overated<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Beast&#044; you mean chol will go massive next week against nic nat<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> srj2409</em>: Walsh score a joke<br><em style='color:#000'>Beast_Mode</em>: nicnat will go massive next week against chol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Ryan giving plenty of energy in the interview<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Nic Nat should be way over 120. Hopefully upscale will correct that.<br>
1006094,Sam,Walsh,CA,37,127,124,164,107,141,18,12,11,4,0,3,3,1,0, Full Time,gun,%O and %M plus %T... %s as well... aided by %4FF... not helped by %F,shovel,Playing central midfield,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,10,4,3,83,88,344
295518,Sam,Docherty,CA,15,98,94,130,75,99,19,3,9,2,0,0,0,0,0, Full Time,guard,%D including %K... also %M and %T... Starting at half back,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,3,1,4,77,82,437
998215,Will,Setterfield,CA,20,94,82,122,75,94,13,4,9,3,0,1,0,1,1, Full Time,wing,%O with %k by foot... also %M and %T... and scored %s... Starting on a wing,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,6,3,0,82,83,178
294685,Zac,Williams,CA,19,92,103,122,72,99,22,2,6,1,0,0,2,1,0, Full Time,guard,%O with %k by foot... also %M... and kicked %s... Starting in defence,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,3,1,5,70,71,602
993832,Jacob,Weitering,CA,19,83,82,110,66,84,13,3,10,2,0,0,0,0,0, Full Time,job,%O including %K... also %M and %T... At CHB on Darling,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,5,0,3,68,100,275
295461,Adam,Saad,CA,13,80,97,101,66,88,14,8,7,0,0,0,0,0,1, Full Time,guard,%D and %M plus %s... Running from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,3,1,0,81,85,423
281078,Liam,Jones,CA,18,77,97,102,64,81,13,3,10,1,0,1,1,0,0, Full Time,job,%D including %K... also %M... At FB on Williams,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,10,0,3,81,98,343
297907,Nic,Newman,CA,13,75,90,100,56,75,15,2,6,2,0,0,0,0,0, Full Time,injured,Fell on his head trying to spoil in Q3... did not return... %P including %K... also %M and %T,guard,Coming off a HBF,,,,,Back ,24,0,0,0,0.00,0.00,0.00,,,,5,0,2,76,56,245
298290,Marc,Pittonet,CA,18,74,73,95,61,81,5,7,4,6,13,0,2,0,2, Full Time,ruck,%H... also %D and %M with %T... %s as well... First ruck,,,,,,,Ruck,27,0,0,0,0.00,0.00,0.00,,,,7,2,3,66,83,67
990704,Patrick,Cripps,CA,13,72,81,87,65,88,7,15,6,1,0,1,1,0,1, Full Time,sore,Corked right thigh in Q4... %D and %M plus %s,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,10,4,2,59,87,224
1001028,Jack,Silvagni,CA,9,68,71,89,52,68,12,3,5,2,0,1,0,0,2, Full Time,spearhead,%s from %D and %M with %T... Playing third tall forward on Rotham,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,5,0,2,53,91,312
250105,Marc,Murphy,CA,9,67,70,88,53,72,10,6,5,3,0,1,1,0,0, Full Time,wing,%D and %M with %T... Starting at half forward,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,5,0,4,75,81,237
296190,Jack,Martin,CA,10,66,61,86,50,66,8,6,4,4,0,2,0,0,0, Full Time,shovel,%O and %M plus %T... Rotating in midfield,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,4,1,1,78,75,154
1013973,Matthew,Owies,CA,16,64,55,83,52,64,6,2,5,4,0,1,1,2,1, Full Time,pocket,%s from %D and %M with %T... Rotating forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,1,0,3,62,75,209
1008312,Liam,Stocker,CA,12,63,71,80,52,69,9,7,6,1,0,0,0,0,0, Full Time,guard,%P and %M... Rotating at half back,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,3,0,1,93,86,274
291773,Jack,Newnes,CA,8,60,56,79,50,66,10,4,7,1,0,0,1,0,0, Full Time,sub,Started as the medical sub... on in Q2... %D including %K... also %M,wing,Starting forward,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,3,0,2,71,55,202
240060,Eddie,Betts,CA,10,52,72,62,45,57,7,5,3,0,0,0,0,2,0, Full Time,pocket,%s from %D and %M... Starting deep forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,5,0,0,75,82,210
999827,Zac,Fisher,CA,4,51,53,66,38,54,9,5,2,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Playing a half forward role,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,2,0,1,64,77,344
1002256,Paddy,Dow,CA,6,48,71,56,41,60,7,12,1,0,0,0,0,0,0, Full Time,shovel,%P... Rotating in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,10,6,2,73,79,243
1004912,Tom,De Koning,CA,10,47,48,56,42,47,5,2,4,0,1,2,0,2,1, Full Time,spearhead,Booted %s from %G and %P... Playing a forward/ruck role on Edwards,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,3,1,0,85,79,95
270146,Ed,Curnow,CA,4,47,42,62,35,48,6,4,3,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,5,0,1,80,79,93
1008154,Matthew,Cottrell,CA,9,46,31,60,41,58,9,4,3,1,0,0,3,1,1, Full Time,wing,%P and %M plus %s... gave away %F... Rotating in midfield,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,3,0,8,46,86,204
1000953,Harry,McKay,CA,0,7,5,9,6,7,1,0,1,0,0,0,0,0,1, Full Time,injured,Fell on his back after a marking contest in Q1... subbed off in Q2 after a concussion test... kicked %s,subbed,Starting forward on Barrass,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,23,27
296296,Dom,Sheed,WC,27,123,99,75,99,132,20,12,8,2,0,1,0,1,0, Full Time,heart,Right shoulder knock in a clash with Walsh in Q2... %P and %M plus %T... %s as well,wing,Playing outside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,15,8,6,65,86,521
281373,Jack,Redden,WC,55,120,96,114,91,123,11,11,7,10,0,1,1,1,0, Full Time,cherry,%O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,9,2,4,72,87,274
240283,Shannon,Hurn,WC,19,107,92,55,84,111,21,6,9,1,0,1,0,0,0, Full Time,hot,%P with %k by foot... also %M,guard,Floating at half back,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,0,3,81,73,554
1004364,Liam,Ryan,WC,26,104,128,70,87,105,15,2,9,1,0,0,0,4,0, Full Time,star,Left hamstring soreness in Q4 but played on... Kicked %s from %G and %O,sore,Starting deep forward,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,10,1,3,64,82,410
290801,Andrew,Gaff,WC,21,99,110,53,82,111,17,13,5,0,0,1,0,1,0, Full Time,magnet,%O and %M plus %s,wing,Running off a wing,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,8,6,3,70,87,304
271045,Nic,Naitanui,WC,20,81,121,58,72,88,9,6,2,1,33,1,1,0,1, Full Time,ruck,%H... also %P and %M... and booted %s... First ruck,,,,,,,Ruck,9,0,0,0,0.00,0.00,0.00,,,,11,9,4,53,75,297
1011437,Harry,Edwards,WC,14,78,83,57,62,81,12,3,9,3,0,0,1,0,0, Full Time,cash,%P including %K... also %M and %T,job,In defence on De Koning,,,,,Forward,42,0,0,0,0.00,0.00,0.00,,,,4,0,2,86,91,241
1004286,Zac,Langdon,WC,16,77,94,55,63,84,10,10,4,2,0,1,0,1,0, Full Time,pocket,%s from %D and %M with %T... Playing a deep forward role,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,9,0,1,85,92,88
292128,Elliot,Yeo,WC,18,77,87,53,54,78,13,5,1,7,0,3,2,0,0, Full Time,shovel,%P including %K... also %T... helped out by %4FF... Running in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,14,8,4,55,66,404
997823,Josh,Rotham,WC,13,75,75,44,59,75,14,1,9,1,0,0,0,0,0, Full Time,job,%P including %K... also %M... In defence on Silvagni,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,2,0,0,93,92,456
1008282,Xavier,O'Neill,WC,11,70,50,57,56,73,8,6,5,3,0,0,0,1,1, Full Time,wing,%P and %M plus %T... %s as well... Mostly coming off a HFF,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,4,1,4,57,77,173
298298,Jackson,Nelson,WC,10,69,59,49,50,66,11,2,5,4,0,1,0,0,0, Full Time,guard,%P including %K... also %M and %T... Rotating in defence,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,5,0,2,76,83,181
990290,Tom,Barrass,WC,13,68,81,37,55,69,13,2,8,0,0,1,0,0,0, Full Time,job,%O including %K... also %M... In defence on McKay,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,4,0,0,93,92,190
1005599,Luke,Foley,WC,14,67,67,35,54,72,13,3,5,1,0,0,1,1,0, Full Time,cash,%P with %k by foot... also %M... and booted %s,shovel,Rotating in midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,3,0,3,68,87,305
290838,Jack,Darling,WC,11,64,67,47,49,63,9,3,4,3,0,1,0,1,0, Full Time,spearhead,First goal... %s from %P and %M plus %T... Up forward on Weitering,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,7,0,1,58,100,232
996554,Jake,Waterman,WC,8,63,61,38,50,64,11,3,6,1,0,1,0,0,1, Full Time,wing,%s from %D and %M... Starting at half forward,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,4,1,2,78,82,274
998791,Jamaine,Jones,WC,15,61,74,54,47,59,6,2,3,4,0,0,0,2,2, Full Time,sub,Started as the medical sub... %s from %O and %M plus %T,wing,Starting deep forward,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,3,0,0,50,54,151
290826,Jamie,Cripps,WC,10,59,63,36,47,60,10,2,5,1,0,0,0,1,0, Full Time,wing,%s from %D and %M... Starting at half forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,6,0,2,58,83,175
1006576,Luke,Edwards,WC,8,55,63,38,43,60,8,7,3,2,0,0,0,0,0, Full Time,rookie,First game... %D and %M with %T,guard,Rotating in defence,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,4,1,0,66,65,261
993820,Tom,Cole,WC,5,45,57,30,39,54,8,3,5,2,0,1,3,0,0, Full Time,guard,%P with %k by foot... also %M and %T... conceded %F... Rotating in defence,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,3,0,3,100,86,127
1006550,Jack,Petruccelle,WC,2,30,32,21,26,34,4,4,3,0,0,0,0,0,1, Full Time,wing,%P and %M plus %s... Starting at half forward,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,4,0,1,62,72,81
1006114,Bailey J.,Williams,WC,2,13,11,8,17,26,2,4,1,0,5,0,3,0,0, Full Time,spearhead,%P... conceded %F... Playing a ruck/forward role on Jones,,,,,,,Ruck ,32,0,0,0,0.00,0.00,0.00,,,,4,0,6,66,68,60
281080,Brad,Sheppard,WC,0,6,-1,0,6,9,2,1,0,0,0,1,1,0,0, Full Time,injured,Ran his head into the shoulder of Saad in Q1 and came off very groggy... subbed off in Q2... %O,subbed,Guarding space at half back,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,0,0,2,66,19,52
