Port Adelaide,Power,Geelong,Cats,R13,14.7.91,17.10.112, Full Time
Jun 10,2021,7.40,Adelaide,,3075,20210141304,,0,Cloudy,17,,
#####<em style='color:#d00'>m0nty</em>: Smith feeds Rohan for some junk from 20m in the pocket on the end of a fast break. <span class='team' style='color:#888'>(Q4 33:16)</span><br /><em style='color:#d00'>m0nty</em>: Amon misses a snap from the HFF&#044; that was the last chance. <span class='team' style='color:#888'>(Q4 31:17)</span><br /><em style='color:#d00'>m0nty</em>: Jones catches Henderson HTB 15m out in the pocket&#044; he goals. 3:32 to go and three kicks in it&#044; would be insane if Port pinch this from here. <span class='team' style='color:#888'>(Q4 29:15)</span><br /><em style='color:#d00'>m0nty</em>: Rohan has two Cats over the back to waltz into the open goal for the sealer&#044; Hawkins wins the raffle with Cameron and they celebrate a big win! <span class='team' style='color:#888'>(Q4 27:30)</span><br /><em style='color:#d00'>m0nty</em>: Jonas is swamped in a double tackle and is pinged HTB somewhat unluckily&#044; Hawkins takes the free from 45m on a slight angle but misses. <span class='team' style='color:#888'>(Q4 24:25)</span><br /><em style='color:#d00'>m0nty</em>: Bews smothers a Rozee volley from a Wines inside 50 kick to the pocket&#044; the ball squirts for a behind. <span class='team' style='color:#888'>(Q4 21:48)</span><br /><em style='color:#d00'>m0nty</em>: Farrell turns the ball over by foot on the wing&#044; Cameron is on his own to mark 40m out on a slight angle for his fifth goal. <span class='team' style='color:#888'>(Q4 20:15)</span><br /><em style='color:#d00'>m0nty</em>: Ratugolea sets up Dangerfield to snap off a step from a stoppage on the HFF&#044; flies across the face. <span class='team' style='color:#888'>(Q4 14:28)</span><br /><em style='color:#d00'>m0nty</em>: Selwood starts a handball chain after the next centre bounce&#044; Dahlhaus gives to Cameron who snaps the goal from 30m in the pocket&#044; amazing footy this! <span class='team' style='color:#888'>(Q4 11:30)</span><br /><em style='color:#d00'>m0nty</em>: Cameron gives to Smith who rams through the go ahead goal from 30m on the flank&#044; Geelong back in front! <span class='team' style='color:#888'>(Q4 10:15)</span><br />
<em style='color:#000'>BigChief</em>: Thoughts on Justin Charles Rupert?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> rupertmarn</em>: Well done Flagger <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Amare</em>: Have that&#044; Port<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: What a game&#044; cant believe we won a game after the byes .. miracles happen<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> rupertmarn</em>: Can't remember seeing Dahlhaus once<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> jfitty</em>: Blue moon for Gary Rohan&#044; Hulk for Bok<br><em style='color:#000'>SneakySC</em>: 49 free kicks holy crap umps<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: Great win. Finished my last exam as well.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: time to go start my other assignment kano & Navy ;)<br><em style='color:#a0a'>circle52</em>: Do not forget the +1 SC here <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Have a cry Rupert if it helps <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Are you sure rasp? Haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: We are Geelong the greatest team of all .. everybody now <br><em style='color:#000'>beerent11</em>: Bold rasp<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> rupertmarn</em>: Mr Walrus it doesn't sit well with me <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: was past 3300 with 3 minutes on the clock<br><em style='color:#000'>beerent11</em>: Boak in next week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: I'm picking Cats from here.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: Already past the 3300 Points<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Went Cats by 27<br>
294318,Ollie,Wines,PA,32,116,144,148,91,126,15,14,5,6,0,1,1,1,0, Full Time,hot,%P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,13,7,4,79,81,614,0
1001299,Connor,Rozee,PA,26,98,126,119,80,97,12,4,3,3,0,2,0,5,1, Full Time,target,Four goals in Q1 as Port surged... %D including %K... also %M and %T... and kicked %s,wing,Playing a forward role,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,5,0,2,68,92,410,0
250365,Travis,Boak,PA,30,98,108,124,75,108,9,18,1,8,0,3,1,0,0, Full Time,tagged,Tagged by O'Connor... %O and %T... aided by %4FF,shovel,Leading the inside mids,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,10,6,3,77,85,262,0
994295,Dan,Houston,PA,20,98,102,130,77,99,17,3,11,2,0,0,0,0,0, Full Time,shovel,%P including %K... also %M and %T... Mostly in midfield,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,3,0,2,90,80,584,0
297354,Karl,Amon,PA,15,94,61,122,71,95,13,8,5,5,0,2,0,0,2, Full Time,wing,%D and %M with %T... %s as well... Playing an outside game,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,5,4,3,42,81,231,0
261396,Robbie,Gray,PA,15,81,105,106,65,90,10,10,5,5,0,2,2,0,0, Full Time,shovel,%D and %M with %T... Starting forward on Stewart but mostly in midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,11,8,4,75,86,249,0
280711,Charlie,Dixon,PA,22,81,110,96,76,89,7,5,6,1,7,2,2,4,1, Full Time,spearhead,%s from %O and %M... At FF on Henderson,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,8,0,5,75,92,197,0
1000972,Willem,Drew,PA,43,78,72,108,56,84,8,8,2,10,0,1,3,0,0, Full Time,shovel,%P and %M plus %T... not helped by %F... Rotating in midfield,,,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,5,4,4,62,72,241,0
997142,Peter,Ladhams,PA,19,78,93,88,75,92,5,12,3,1,29,3,2,0,0, Full Time,ruck,%H... also %P and %M... helped out by %4FF... First ruck,,,,,,,Ruck,38,0,0,0,0.00,0.00,0.00,,,,10,5,3,70,85,168,0
992128,Ryan,Burton,PA,14,77,73,104,62,84,15,3,8,2,0,0,2,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Playing a HBF role,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,4,1,5,61,79,540,0
290527,Trent,McKenzie,PA,9,74,78,98,55,75,15,3,5,2,0,0,0,0,0, Full Time,tomahawk,%O with %k by foot... also %M and %T... Starting in defence on Hawkins,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,4,1,2,66,97,409,0
294469,Aliir,Aliir,PA,13,73,84,96,56,72,13,3,6,2,0,2,0,0,0, Full Time,job,%D with %k by foot... also %M and %T... In defence on Cameron,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,7,1,3,75,99,257,0
1009191,Miles,Bergman,PA,13,64,64,83,47,66,9,7,2,4,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Skulking at half back,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,2,0,2,75,76,213,1
991930,Darcy,Byrne-Jones,PA,13,62,59,81,45,63,9,6,2,4,0,1,0,0,0, Full Time,guard,%D and %M with %T... Playing small defender,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,0,4,66,79,128,0
1010174,Mitch,Georgiades,PA,14,49,67,65,43,55,6,2,6,2,0,0,2,1,1, Full Time,spearhead,%s from %P and %M plus %T... In attack on Henry,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,4,0,2,62,70,110,0
1011583,Lachlan,Jones,PA,9,46,43,60,37,48,5,3,3,3,0,1,1,1,0, Full Time,switch,%O and %M plus %T... %s as well... Rotating in defence... switched forward in Q4,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,4,0,3,87,82,96,1
994599,Riley,Bonner,PA,4,44,40,57,37,51,9,4,4,0,0,0,1,0,0, Full Time,guard,%M and %P... Starting at half back,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,1,0,3,76,82,333,0
993979,Sam,Powell-Pepper,PA,9,37,40,47,31,42,4,4,2,2,0,0,1,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Playing midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,2,0,2,75,76,79,0
280990,Steven,Motlop,PA,2,32,36,42,24,33,8,1,2,0,0,0,0,0,0, Full Time,pocket,%O including %K... also %M... Starting forward,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,1,0,1,77,83,195,0
1002253,Kane,Farrell,PA,8,24,22,30,22,27,4,1,2,0,0,1,1,1,0, Full Time,sore,Donuts in Q1... sore ribs after a sling tackle by Parfitt in Q4... %P with %k by foot... also %M... and kicked %s,switch,Playing a HFF role... switched back in Q4,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,2,0,2,40,66,164,1
999346,Boyd,Woodcock,PA,2,23,32,31,17,24,4,2,0,2,0,2,1,0,0, Full Time,sub,Started as the medical sub... on in Q1... %P and %T,wing,Rotating deep forward,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,5,1,2,66,57,74,1
292145,Tom,Jonas,PA,2,22,53,30,22,33,4,4,2,1,0,1,3,0,0, Full Time,job,%M and %O... not helped by %F... In defence on Rohan,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,0,4,87,95,86,0
1004998,Todd,Marshall,PA,0,1,4,1,1,0,0,0,0,0,0,1,0,0,0, Full Time,injured,Hit his head on the ground after banging into Henderson in Q1,subbed,Starting forward,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,1,0,0,0,5,30,1
293845,Jeremy,Cameron,GE,27,105,151,86,89,111,10,9,5,3,0,0,0,5,0, Full Time,star,First goal... %s from %P and %M plus %T,spearhead,At CHF on Aliir,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,4,1,1,89,82,405,0
291357,Gary,Rohan,GE,30,102,122,69,87,107,15,3,10,1,0,0,1,3,2, Full Time,hot,Booted %s from %G and %P,spearhead,Starting at half forward on Jonas,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,6,0,3,72,84,391,0
261510,Tom,Hawkins,GE,23,100,110,75,89,102,11,3,8,0,8,1,0,4,4, Full Time,hot,Kicked %s from %G and %O,cannon,Up forward on McKenzie,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,6,2,2,64,98,244,0
291800,Tom,Stewart,GE,10,88,130,40,67,90,19,4,5,2,0,3,1,0,0, Full Time,plusone,%O including %K... also %M and %T... umps paid him %4FF... Starting on Gray but letting Gray drift to midfield so he can be loose,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,7,0,3,82,81,723,0
294877,Isaac,Smith,GE,19,84,89,56,67,85,13,4,7,2,0,1,0,1,1, Full Time,wing,%O including %K... also %M and %T... and scored %s... Starting on a HFF,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,4,1,2,64,87,225,0
1000937,Jack,Henry,GE,12,71,110,46,58,72,11,6,6,1,0,4,0,0,0, Full Time,job,%O and %M... aided by %4FF... In defence on Georgiades,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,9,0,0,88,93,348,0
281065,Mitch,Duncan,GE,14,71,74,40,57,78,12,8,3,1,0,0,0,1,0, Full Time,wing,%P and %M plus %s... Playing in midfield,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,1,2,3,75,90,296,0
296733,Mark,Blicavs,GE,14,71,83,57,68,87,7,10,5,1,18,2,3,0,0, Full Time,ruck,%D and %M... not helped by %F... Tandem ruck with Ratugolea,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,11,3,4,76,82,150,0
298419,Brandan,Parfitt,GE,15,65,85,48,57,78,8,9,3,2,0,0,2,2,0, Full Time,shovel,%O and %M plus %T... %s as well... Rotating from midfield to attack,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,10,6,4,76,68,171,0
1002220,Esava,Ratugolea,GE,7,60,66,44,54,68,8,5,4,2,10,4,3,0,1, Full Time,ruck,%H... also %P and %M plus %T... %s as well... helped out by %4FF... not helped by %F... Tandem ruck with Blicavs,,,,,,,Ruck,17,0,0,0,0.00,0.00,0.00,,,,8,2,3,76,73,219,1
293883,Jed,Bews,GE,8,58,52,28,46,60,12,2,6,0,0,0,0,0,0, Full Time,guard,%D including %K... also %M... Playing small defender,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,3,1,2,64,81,329,0
294199,Sam,Menegola,GE,9,58,85,40,49,69,9,7,5,2,0,0,2,0,0, Full Time,shovel,%D and %M with %T... Starting in midfield with forward rotations,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,7,2,3,81,84,342,0
292511,Zach,Tuohy,GE,5,56,47,31,43,60,11,3,4,2,0,0,1,0,0, Full Time,wing,%O with %k by foot... also %M and %T... Playing a HFF role,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,4,0,2,57,84,280,0
270917,Patrick,Dangerfield,GE,7,51,66,22,40,61,11,7,0,2,0,1,2,0,1, Full Time,shovel,%D and %T plus %s... Rotating midfield and forward,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,10,7,7,66,73,442,0
250321,Joel,Selwood,GE,6,47,92,23,38,54,9,7,1,1,0,2,1,0,0, Full Time,shovel,%O... Leading the inside mids,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,11,5,1,81,73,370,0
260227,Shaun,Higgins,GE,4,46,60,28,36,52,8,5,2,2,0,0,1,0,1, Full Time,wing,%s from %O and %M plus %T... Playing a HFF role,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,3,1,2,76,72,268,1
1007102,Mark,O'Connor,GE,8,41,60,37,33,51,4,9,0,4,0,1,2,0,0, Full Time,tagger,%D and %T... Tagging Boak,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,7,4,5,76,81,39,1
999326,Bradley,Close,GE,3,41,66,27,31,42,6,6,0,2,0,3,0,0,0, Full Time,wing,%D and %T... umps paid him %4FF... Rotating in attack,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,6,1,0,100,80,109,0
291526,Luke,Dahlhaus,GE,7,33,36,35,26,42,3,5,1,5,0,0,3,0,0, Full Time,pocket,%D and %T... gave away %F... Rotating between midfield and attack,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,1,0,4,62,72,82,0
994386,Tom,Atkins,GE,3,33,35,31,28,39,3,5,3,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,3,0,2,50,82,16,0
296291,Jake,Kolodjashnij,GE,2,31,37,19,26,33,5,3,3,0,0,1,0,0,0, Full Time,guard,%M and %P... Playing tween defender,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,3,0,1,62,78,163,1
270326,Lachie,Henderson,GE,8,21,27,5,21,30,6,0,2,0,0,0,3,1,0, Full Time,job,%D with %b by hand... also %M... and scored %s... conceded %F... In defence on Dixon,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,2,0,3,50,100,245,0
999824,Quinton,Narkle,GE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
