St Kilda,Saints,Adelaide,Crows,R13,8.12.60,9.12.66, Full Time
Jun 12,2021,7.25,Cairns,,3116,20210141305,,0,Possible shower,29,,
#####<em style='color:#d00'>m0nty</em>: In the scramble after the next ball in&#044; Rowe drops the knees to draw a high contact free on Steele&#044; final siren sounds&#044; Crows win and Rowe misses from 40m. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#d00'>m0nty</em>: Laird clears again&#044; ball in inside 50 for Adelaide&#044; 30 seconds to go. <span class='team' style='color:#888'>(Q4 32:15)</span><br /><em style='color:#d00'>m0nty</em>: Laird gets the next centre clearance to the HFF&#044; ball in&#044; 41 seconds left&#044; Saints running out of time. <span class='team' style='color:#888'>(Q4 31:42)</span><br /><em style='color:#d00'>m0nty</em>: Thilthorpe gets a ricochet at the ball up&#044; he snaps over his shoulder&#044; the ball bounces on the line and over for a goal! <span class='team' style='color:#888'>(Q4 30:39)</span><br /><em style='color:#d00'>m0nty</em>: Seedsman clears inside 50&#044; Keays sends a very high ball to the teeth of goal&#044; bundled out in the pocket for a throw in&#044; 1:15. <span class='team' style='color:#888'>(Q4 30:25)</span><br /><em style='color:#d00'>m0nty</em>: A third stoppage 60m out on the HFF for Adelaide&#044; 1:30. <span class='team' style='color:#888'>(Q4 29:43)</span><br /><em style='color:#d00'>m0nty</em>: Rebound kick to the HBF&#044; stoppage and then another one&#044; 1:40 to go&#044; point the diff. <span class='team' style='color:#888'>(Q4 29:11)</span><br /><em style='color:#d00'>m0nty</em>: 1:56 to go and Adelaide still a point behind! <span class='team' style='color:#888'>(Q4 28:40)</span><br /><em style='color:#d00'>m0nty</em>: Laird runs away from a stoppage on the wing and bombs to the pocket&#044; Thilthorpe brings the ball to ground and gets a holding free on Howard 25m out... kicks OOTF! <span class='team' style='color:#888'>(Q4 28:40)</span><br /><em style='color:#d00'>m0nty</em>: Lucky free to Hill at half back to stop another Adelaide surge&#044; clock under 3:00. <span class='team' style='color:#888'>(Q4 27:43)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: steele is the only jack they keep<br><em style='color:#000'>beerent11</em>: Jacks of all trades masters of none <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Some last qtr Laird<br><em style='color:#000'>beerent11</em>: Theyre too jacked up<br><em style='color:#000'>beerent11</em>: Now taking Gawn<br><em style='color:#000'>boondock</em>: st kilda is a factory of sadness <br><em style='color:#000'>beerent11</em>: Too many men named jack. Thats their problem. Get rid of some jacks.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Wo0lfee</em>: Mixed feelings...Steele (vc) fade&#044; Thrillthorpe ton&#044; Laird<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: That was like having your wisdom teeth extracted with no anaesthetic.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> srj2409</em>: Yeah st Kilda need yet another coach<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: Wow laird jumped up in the last 5 mins <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Sack Ratten the Bellend <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Ffs Rowe <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: geeezzz laird 50 in last?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: Laird got his projected?? wow idk how<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: the fact that i had the VC on laird 5 minutes before the bounce<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: So which coach gets the bullet next? Carlton or Saints?<br><em style='color:#000'>beerent11</em>: Anyone else got laird?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: 8 crowz goals in a rowe<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: 6 frees against Ffs Steele. <br>
296205,Jack,Steele,SK,51,133,126,181,101,150,20,14,4,12,0,3,6,0,0, Full Time,hot,Sloane moved to tag him in Q3... %O and %M plus %T... umps paid him %4FF... gave away %F,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,19,9,8,61,87,605,0
294307,Brad,Crouch,SK,36,121,124,150,95,135,16,20,1,6,0,3,1,1,0, Full Time,magnet,%O and %T plus %s... umps paid him %4FF,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,19,5,5,55,80,328,0
294429,Luke,Dunstan,SK,49,111,105,149,80,118,15,11,3,10,0,0,2,0,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Rotating midfield and forward,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,12,2,4,46,86,335,0
998195,Tom,Highmore,SK,26,110,111,146,91,117,15,7,13,4,0,2,2,0,0, Full Time,cash,%O and %M plus %T,job,In defence on Fogarty,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,9,0,4,77,77,363,1
1002227,Jack,Higgins,SK,19,103,85,133,80,107,15,9,7,4,0,1,0,0,2, Full Time,hot,%s from %O and %M plus %T,wing,Starting forward,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,9,1,3,45,87,510,0
994389,Jack,Sinclair,SK,25,98,126,126,71,99,15,9,1,6,0,2,0,1,0, Full Time,guard,%s from %D and %T... Starting at half back,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,11,0,2,70,73,381,0
993480,Dougal,Howard,SK,14,94,160,126,73,99,21,3,7,2,0,2,2,0,0, Full Time,job,%P with %k by foot... also %M and %T... In defence on Thilthorpe,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,7,0,4,83,100,445,0
1006143,Max,King,SK,16,77,89,98,62,78,9,4,6,3,0,0,0,2,0, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Butts,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,9,0,3,61,94,309,0
992374,Daniel,Butler,SK,44,77,77,104,52,70,5,4,2,10,0,1,0,1,1, Full Time,wing,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,4,0,1,66,78,117,0
295340,Mason,Wood,SK,22,75,94,100,59,81,8,5,3,7,0,1,3,2,0, Full Time,spearhead,First goal... %s from %O and %M plus %T... conceded %F... Starting at half forward on Worrell,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,6,0,5,69,76,239,1
295584,Bradley,Hill,SK,8,74,94,96,55,81,15,8,1,3,0,1,1,0,0, Full Time,guard,%O and %T... Started at half back,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,7,2,4,65,88,364,0
993917,Ben,Long,SK,14,72,94,95,53,73,9,6,4,5,0,0,0,0,1, Full Time,guard,%O and %M plus %T... %s as well... Starting at half back,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,6,0,4,73,85,338,0
296351,Jack,Billings,SK,10,71,87,91,59,85,12,10,4,2,0,0,2,0,1, Full Time,wing,%O and %M plus %T... %s as well... Playing outside midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,7,2,2,68,86,450,0
250267,Patrick,Ryder,SK,16,69,34,84,58,71,9,1,2,2,28,0,1,0,1, Full Time,ruck,%H... also %P and %M plus %T... %s as well... First ruck,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,4,0,3,30,84,116,0
290757,Jimmy,Webster,SK,13,65,57,84,48,69,9,8,2,4,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,5,0,2,70,83,253,0
992000,Jack,Lonie,SK,8,57,33,75,40,53,9,3,1,4,0,3,0,0,2, Full Time,wing,%s from %D and %T... aided by %4FF... Starting on a HFF,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,4,0,5,41,86,294,0
1011994,Ryan,Byrnes,SK,9,54,64,67,43,57,9,5,2,1,0,1,0,1,0, Full Time,shovel,%P and %M plus %s... Rotating in midfield,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,8,3,1,71,73,254,0
992597,Paul,Hunter,SK,13,51,36,66,43,59,4,4,1,5,17,0,3,0,0, Full Time,spearhead,%H... also %P and %T... conceded %F... Playing a forward/ruck role on Kelly,,,,,,,Ruck,41,0,0,0,0.00,0.00,0.00,,,,3,3,5,50,67,83,1
296422,Callum,Wilkie,SK,5,46,73,63,39,54,9,3,4,2,0,2,3,0,0, Full Time,job,%O including %K... also %M and %T... not helped by %F... In defence on Walker,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,2,0,4,66,100,203,0
998134,Josh,Battle,SK,8,36,36,49,27,39,1,5,2,5,0,0,1,0,0, Full Time,wing,%P with %b by hand... also %T and %M... Starting at half forward,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,2,0,2,83,67,27,0
1002264,Hunter,Clark,SK,1,26,23,33,19,27,5,3,0,1,0,1,0,0,0, Full Time,injured,Jaw broken by a big bump from Mackay in Q2... subbed out... %P,subbed,Starting in defence,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,4,2,1,50,21,94,1
1002922,Jack,Bytel,SK,1,20,22,27,13,18,3,1,0,2,0,1,0,0,0, Full Time,sub,Started as the medical sub... %P and %T,wing,Rotating in midfield,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,2,1,0,75,38,53,1
1005717,Nicholas,Coffield,SK,2,16,31,23,13,21,3,2,0,2,0,1,2,0,0, Full Time,guard,%P and %T... Rotating in defence,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,2,0,2,100,86,92,0
993946,Ben,Keays,AD,50,122,103,81,87,129,21,10,2,10,0,2,3,0,0, Full Time,cherry,%O and %M plus %T... not helped by %F,shovel,Doing jobs in midfield,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,9,5,8,54,89,613,0
293222,Rory,Laird,AD,31,121,132,78,87,127,20,13,1,8,0,2,1,0,1, Full Time,star,%D and %T plus %s,shovel,Playing central midfield,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,18,10,7,45,79,446,0
294733,Paul,Seedsman,AD,27,117,100,73,87,123,20,11,4,6,0,2,1,0,0, Full Time,hot,%O and %M plus %T,wing,Starting on a wing,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,9,4,7,48,84,717,0
297523,Reilly,O'Brien,AD,21,91,90,61,75,90,12,4,2,2,30,3,0,0,0, Full Time,ruck,%H... also %D and %T... helped out by %4FF... First ruck,,,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,7,8,1,68,90,265,0
270963,Rory,Sloane,AD,19,81,103,56,63,84,12,7,3,4,0,3,1,1,0, Full Time,tagger,%P and %M plus %T... %s as well... umps paid him %4FF... Moved to tag Steele in Q3,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,12,4,3,63,78,324,0
1008384,Riley,Thilthorpe,AD,19,68,110,36,60,76,12,4,2,1,1,4,3,3,0, Full Time,x-factor,Snapped the winner in the dying minutes of Q4... %s from %P and %M... helped out by %4FF... conceded %F,spearhead,Playing key forward on Howard,,,,,Forward Ruck,7,0,0,0,0.00,0.00,0.00,,,,14,2,4,75,84,318,0
291748,Brodie,Smith,AD,14,67,63,23,53,72,16,2,4,0,0,0,1,1,0, Full Time,guard,%O with %k by foot... also %M... and booted %s... Playing a half back role,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,2,3,72,74,620,0
1008543,Harry,Schoenberg,AD,8,60,94,37,48,69,10,8,3,2,0,0,1,0,0, Full Time,shovel,%O and %M plus %T... Rotating midfield and forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,12,4,2,66,77,238,0
1012807,Sam,Berry,AD,13,58,60,47,45,64,7,8,2,4,0,1,1,0,1, Full Time,pocket,%s from %P and %M plus %T... Playing a forward role,,,,,,,Forward,21,0,0,0,0.00,0.00,0.00,,,,8,1,3,73,78,134,1
250362,David,Mackay,AD,9,53,65,22,42,54,11,3,2,0,0,2,0,1,0, Full Time,mrp,A high bump in Q2 that put Clark out of the game will be assessed... %P including %K... also %M... and kicked %s,wing,Playing outside midfield,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,7,2,2,64,78,320,0
999316,James,Rowe,AD,12,53,66,31,47,66,8,10,0,1,0,2,2,1,3, Full Time,pocket,%s from %D... Playing a small forward role,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,7,0,3,77,77,221,0
1000932,Tom,Doedee,AD,8,50,72,25,44,69,10,10,1,2,0,1,4,0,0, Full Time,guard,%O and %T... gave away %F... Starting at half back,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,8,0,5,80,95,299,0
997206,Andrew,McPherson,AD,6,50,72,20,37,54,11,5,1,1,0,0,0,0,0, Full Time,guard,%D... Rotating in defence,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,4,0,1,81,71,332,1
280506,Taylor,Walker,AD,9,49,34,33,44,56,7,4,3,1,4,2,2,1,1, Full Time,spearhead,%s from %D and %M... In attack on Wilkie,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,7,1,4,36,90,228,0
298470,Shane,McAdam,AD,10,48,41,39,42,59,6,5,3,3,0,0,3,1,2, Full Time,wing,%s from %D and %M with %T... not helped by %F... Rotating forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,3,1,5,54,72,109,0
1006203,Chayce,Jones,AD,3,47,51,18,34,48,11,2,2,1,0,0,0,0,0, Full Time,guard,%O including %K... also %M... Starting at half back,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,4,0,3,61,86,349,0
1008159,Will,Hamill,AD,4,47,55,38,37,51,6,5,3,3,0,1,1,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,7,0,3,72,80,144,0
297473,Jake,Kelly,AD,4,47,65,34,36,51,7,5,2,3,0,1,1,0,0, Full Time,job,%D and %M with %T... In defence on the resting ruck,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,6,1,1,75,85,114,0
1004995,Jordon,Butts,AD,3,40,58,24,29,42,7,4,1,2,0,0,0,0,0, Full Time,job,%D and %T... At FB on King,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,6,0,3,63,94,273,0
999331,Darcy,Fogarty,AD,2,33,38,17,27,33,6,3,2,0,0,3,0,0,0, Full Time,spearhead,%M and %O... aided by %4FF... Starting forward on Highmore,,,,,,,Back,32,0,0,0,0.00,0.00,0.00,,,,5,0,2,77,84,145,0
1008185,Ned,McHenry,AD,2,25,34,24,24,37,1,10,0,1,0,0,1,0,1, Full Time,wing,%P including %B... and booted %s... Rotating forward,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,6,1,4,63,89,64,1
1011981,Joshua,Worrell,AD,1,16,13,14,10,15,2,1,0,2,0,0,0,0,0, Full Time,rookie,First game... %P and %T,job,In defence on Wood,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,1,0,1,33,63,74,1
1006136,Lachlan,Sholl,AD,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
