North Melbourne,Kangaroos,Western Sydney,Giants,R13,14.10.94,14.10.94, Full Time
Jun 13,2021,3.20,Hobart,,3078,20210141303,,0,Shower or two,15,,
#####<em style='color:#d00'>m0nty</em>: Kick in goes OOTF&#044; Kennedy gets the free after the siren fully 60m out&#044; he needs to score... but it's short and it's a draw! <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#d00'>m0nty</em>: Whitfield kicks forward of the wing&#044; mad scramble&#044; Lloyd gets the chance running to the boundary 40m out but the kick skews OOTF! <span class='team' style='color:#888'>(Q4 31:50)</span><br /><em style='color:#d00'>m0nty</em>: Secondary stoppage&#044; 0:41. <span class='team' style='color:#888'>(Q4 30:38)</span><br /><em style='color:#d00'>m0nty</em>: Hopper clears from the bounce&#044; Atley to Cunnington for the rebound&#044; Ziebell links up but his kick is out for a throw in forward of the wing for North&#044; 0:49. <span class='team' style='color:#888'>(Q4 30:38)</span><br /><em style='color:#d00'>m0nty</em>: 1:17 to go and it's all square. <span class='team' style='color:#888'>(Q4 29:15)</span><br /><em style='color:#d00'>m0nty</em>: Simpkin takes the rebound kick but put it OOTF&#044; Reid is there for the free&#044; he sits it up to the corridor 20m out where Lloyd marks in front of the pack and levels the scores! <span class='team' style='color:#888'>(Q4 28:55)</span><br /><em style='color:#d00'>m0nty</em>: Mumford to Greene for the next centre clearance&#044; Tarrant bashes it out for a throw in 20m out. Dumont clears but Haynes intercepts and Cumming pumps it back in... <span class='team' style='color:#888'>(Q4 27:50)</span><br /><em style='color:#d00'>m0nty</em>: Ward turns on the HFF after a stoppage and hits the lead of Flynn 40m  out on the flank&#044; he gives off to Lloyd who kicks the goal! A kick in it&#044; 2:35 to go! <span class='team' style='color:#888'>(Q4 25:41)</span><br /><em style='color:#d00'>m0nty</em>: McKay drops a defensive mark in the Giant goalsquare from a Hopper inside 50 and the crumb falls for Himmelberg who goals from 15m. <span class='team' style='color:#888'>(Q4 17:24)</span><br /><em style='color:#d00'>m0nty</em>: Zurhaar roves a Powell speculator to a Larkey contest at the hotspot&#044; turns to the left away from the chasers and checksides the big goal! <span class='team' style='color:#888'>(Q4 16:14)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: It finishes Wolves 1&#044; Spurs 1<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: well a draw is a escape for gws  they should of loss that<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Norths second not loss this season<br><em style='color:#a0a'>cmperrfect</em>: Norf needed Blighty for that kick at goal. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Lloyd really went from hero to zero<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: shower house Whitfield <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Hall 142&#044; kelly 150. Delicious<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: didnt kick the barrell :( pain<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Bloody hell<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: I would rather Whitfield to kick the winner. Pretty dud inclusion<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: haha hall turn over&#044; please kick the barrell<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Torp from 80?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Hilarious<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: taranto ton please<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: Hall kick winner plz<br><em style='color:#000'>Beast_Mode</em>: draw pls<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Thats what happens when ziebell&#044; thomas and zurhaar are off the ground<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: North you choked<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: kelly kick the winner<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> HelloJack</em>: X factor<br>
296735,Aaron,Hall,NM,30,133,141,174,98,136,27,8,6,4,0,1,0,0,1, Full Time,hulk,Forward tag on him by de Boer... %O with %k by foot... also %M and %T... and kicked %s,guard,Playing a half back role,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,6,0,4,71,84,791,0
993998,Jy,Simpkin,NM,37,126,128,166,96,135,18,13,6,8,0,2,2,0,0, Full Time,hot,%2 Kelly... %P and %M plus %T,shovel,Playing midfield,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,10,7,5,80,78,344,0
280921,Ben,Cunnington,NM,27,113,129,141,89,114,14,11,4,5,0,5,0,2,0, Full Time,hot,%2 Ward... %O and %M plus %T... %s as well... umps paid him %4FF,shovel,Playing inside midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,14,9,3,80,83,391,0
271129,Todd,Goldstein,NM,27,95,126,116,86,104,9,5,6,3,29,2,3,1,0, Full Time,ruck,%H... also %P and %M plus %T... %s as well... conceded %F... First ruck,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,6,5,4,78,95,182,0
280944,Jack,Ziebell,NM,18,91,91,116,72,99,17,9,6,1,0,0,0,0,0, Full Time,guard,%D and %M... Starting at half back,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,5,0,2,80,85,419,0
998484,Cameron,Zurhaar,NM,21,88,106,113,69,89,11,5,4,5,0,2,1,2,2, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,9,4,1,68,80,266,0
1002240,Jaidyn,Stephenson,NM,19,87,70,112,70,88,15,3,8,1,0,1,0,1,1, Full Time,wing,%D including %K... also %M... and booted %s... Starting on a wing,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,3,0,2,61,80,410,0
290787,Shaun,Atley,NM,14,85,82,109,72,96,13,9,9,1,0,0,1,0,0, Full Time,guard,%M and %P... Playing a HBF role,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,2,0,1,90,80,253,0
296035,Trent,Dumont,NM,14,83,77,108,69,96,12,10,7,3,0,0,2,0,0, Full Time,shovel,%P and %M plus %T... Doing jobs in midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,8,1,4,81,83,300,0
1005729,Tarryn,Thomas,NM,16,75,77,93,65,87,10,9,4,2,0,1,2,2,0, Full Time,wing,%O and %M plus %T... %s as well... Starting at half forward on Haynes,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,6,1,5,63,75,337,1
1002267,Luke,Davies-Uniacke,NM,20,72,74,91,59,81,7,10,4,4,0,0,1,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Rotating in midfield and attack,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,9,6,1,76,83,223,0
1009189,Jack,Mahony,NM,19,67,70,84,52,70,7,8,2,4,0,1,0,1,1, Full Time,pocket,%O and %M plus %T... %s as well... Playing small forward,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,8,1,2,66,69,183,1
1011659,Tom,Powell,NM,16,65,70,86,48,63,9,2,4,4,0,0,0,1,0, Full Time,wing,%2 Green... %O including %K... also %M and %T... and kicked %s... In midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,1,1,0,81,66,169,0
270325,Robbie,Tarrant,NM,5,58,59,76,46,63,8,6,4,3,0,1,1,0,0, Full Time,job,%P and %M plus %T... On Flynn,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,0,4,78,82,127,0
992499,Kayne,Turner,NM,9,57,64,73,50,69,7,9,5,2,0,1,2,0,0, Full Time,guard,%D and %M with %T... Minding Greene,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,7,1,3,75,85,187,0
1001017,Nick,Larkey,NM,10,52,48,63,46,54,6,3,5,0,0,1,0,2,0, Full Time,spearhead,%D and %M plus %s... Starting forward on Stein,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,4,0,4,66,84,153,0
1006058,Bailey,Scott,NM,9,52,38,67,40,52,6,3,3,3,0,0,0,1,1, Full Time,wing,First goal... %D and %M with %T... %s as well... Starting at half forward,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,4,0,3,55,82,229,0
291550,Josh,Walker,NM,8,46,40,58,40,51,6,5,6,0,0,0,0,0,0, Full Time,job,%D and %M... In defence on Finlayson,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,3,0,2,72,96,185,0
1002143,Ben,McKay,NM,3,37,52,50,27,36,4,2,3,3,0,0,0,0,0, Full Time,job,%O and %M plus %T... In defence on Himmelberg,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,0,0,0,83,92,81,0
1004909,Lachie,Young,NM,3,36,29,47,31,42,5,4,4,1,0,0,1,0,0, Full Time,wing,%M and %O... Playing an outside game,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,4,1,3,77,89,176,0
296078,Taylor,Garner,NM,3,30,33,42,25,36,5,2,3,2,0,0,2,0,0, Full Time,injured,Carried off late in Q4 with a left leg injury... %P including %K... also %M and %T,wing,Starting forward,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,1,0,3,57,79,112,1
1004965,Tristan,Xerri,NM,3,29,41,37,27,38,4,4,2,1,5,0,2,0,0, Full Time,spearhead,%H... also %D and %M... Starting forward on Buckley,,,,,,,Ruck,38,0,0,0,0.00,0.00,0.00,,,,7,0,3,62,72,103,1
1006137,Curtis,Taylor,NM,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
296347,Josh,Kelly,WS,39,152,147,100,119,163,23,16,5,6,0,2,1,2,1, Full Time,star,%2 Simpkin... %P and %M plus %T... %s as well,wing,Playing midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,17,5,6,71,85,654,0
295265,Nick,Haynes,WS,30,107,118,73,93,120,16,10,14,0,0,0,1,0,0, Full Time,sore,Right leg knock in Q4... %M and %O,guard,Zoning off Thomas,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,7,1,2,80,80,334,0
998172,Tim,Taranto,WS,26,103,101,62,81,111,18,8,5,4,0,2,2,1,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Starting in midfield,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,17,6,6,57,78,386,0
1001396,Isaac,Cumming,WS,13,89,68,32,59,87,22,2,1,4,0,0,0,0,0, Full Time,guard,%D including %K... also %T... Playing at half back,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,5,0,6,54,83,552,0
295344,Toby,Greene,WS,20,89,103,64,66,85,13,3,4,5,0,2,0,1,4, Full Time,wing,%s from %D and %M with %T... Starting on a HFF on Turner,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,10,1,1,43,86,541,0
280109,Callan,Ward,WS,20,79,84,58,64,87,11,8,4,4,0,2,2,1,0, Full Time,shovel,%2 Cunnington... %O and %M plus %T... %s as well... Leading the inside midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,9,3,3,73,77,274,0
1009253,Lachlan,Ash,WS,13,77,67,44,56,75,15,1,6,3,0,0,0,0,0, Full Time,guard,%P including %K... also %M and %T... Rotating in defence,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,0,0,1,81,82,289,0
294305,Lachie,Whitfield,WS,13,77,74,40,62,84,15,6,6,1,0,1,1,0,0, Full Time,guard,%O including %K... also %M... Starting at half back,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,5,1,3,71,85,381,0
993107,Harrison,Himmelberg,WS,15,71,89,41,59,76,12,4,4,1,0,1,1,2,1, Full Time,switch,%O including %K... also %M... and scored %s... Starting forward on McKay... spent time back in Q2,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,8,0,1,68,95,402,0
1008083,Connor,Idun,WS,10,70,76,59,54,69,8,6,5,4,0,3,0,0,0, Full Time,job,%D and %M with %T... helped out by %4FF... In defence,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,4,0,1,85,85,221,0
993902,Matthew,Flynn,WS,17,69,117,70,64,77,3,9,6,2,5,2,1,2,0, Full Time,spearhead,%s from %D and %M with %T... Playing a forward/ruck role on McKay,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,10,1,1,91,73,-19,1
1009528,Tom,Green,WS,9,68,60,56,57,76,7,11,5,2,0,1,0,0,1, Full Time,shovel,%2 Powell... %O and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,8,3,4,66,78,114,1
1009708,Jack,Buckley,WS,9,64,76,45,50,63,10,2,7,2,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... In defence on Xerri,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,5,0,2,75,96,275,0
290675,Daniel,Lloyd,WS,10,60,69,33,50,63,10,4,3,0,0,1,0,2,0, Full Time,wing,%D with %k by foot... also %M... and booted %s... Playing a HFF role,,,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,6,0,2,64,81,244,0
261374,Sam J.,Reid,WS,9,59,69,45,47,66,8,7,4,3,0,0,1,0,0, Full Time,guard,%D and %M with %T... Mostly in defence,,,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,6,0,2,60,91,197,0
280762,Shane,Mumford,WS,14,53,77,59,48,59,1,6,1,4,23,2,2,0,0, Full Time,ruck,%O with %b by hand... also %T... First ruck,,,,,,,Ruck ,41,0,0,0,0.00,0.00,0.00,,,,7,5,2,71,72,39,0
993903,Jacob,Hopper,WS,7,52,67,11,44,69,14,8,1,0,0,0,3,0,0, Full Time,shovel,%P... not helped by %F... Starting in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,10,7,3,68,79,271,0
298111,Jeremy,Finlayson,WS,9,47,47,30,38,48,7,2,2,1,0,0,0,2,0, Full Time,spearhead,%P with %k by foot... also %M... and scored %s... Playing a tall forward role on Walker,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,3,0,1,66,79,252,0
291509,Adam,Kennedy,WS,4,42,53,31,34,48,6,5,3,2,0,0,1,0,0, Full Time,wing,%D and %M with %T... Starting on a wing,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,5,0,2,81,81,147,0
271015,Matthew,de Boer,WS,9,40,33,38,32,48,4,6,2,4,0,0,2,0,0, Full Time,tagger,%O and %M plus %T... Forward tag role on Hall,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,2,0,5,70,77,153,0
1006148,Ian,Hill,WS,8,32,29,22,23,30,5,0,1,2,0,0,0,1,0, Full Time,wing,%s from %O and %T... Starting at half forward,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,1,0,1,60,75,162,1
1007238,Jake,Stein,WS,1,21,32,12,17,21,4,0,3,0,0,0,0,0,0, Full Time,job,Donuts to HT... %M and %D... In defence on Larkey,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,3,0,1,75,83,15,1
1006135,Xavier,O'Halloran,WS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
