West Coast,Eagles,Richmond,Tigers,R13,13.7.85,12.9.81, Full Time
Jun 13,2021,7.20,Perth,,3091,20210141311,,0,Partly cloudy,18,,
#####<em style='color:#d00'>m0nty</em>: Siren goes&#044; Eagle crowd goes ape droppings! <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#d00'>m0nty</em>: Naitanui down to Yeo&#044; Grimes wins the footy&#044; to Chol then Reiwoldt&#044; gives to Martin who goes to the square.. Hurn saves the game with a relieving mark! <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#d00'>m0nty</em>: 36 seconds to go&#044; Richmond now behind! <span class='team' style='color:#888'>(Q4 32:11)</span><br /><em style='color:#d00'>m0nty</em>: Yeo goes to the HFF where Ryan beats Broad in a ground battle and goes extremely short to Kennedy to dive and mark 40m out on the boundary&#044; he kicks the go ahead goal! <span class='team' style='color:#888'>(Q4 31:46)</span><br /><em style='color:#d00'>m0nty</em>: Clock under 2:00 as Balta rebounds to the wing. Martin runs away from Nelson&#044; his grubber goes to Castagna who kicks to the square&#044; Hurn marks and starts the rebound. <span class='team' style='color:#888'>(Q4 30:51)</span><br /><em style='color:#d00'>m0nty</em>: Gaff roves and pumps the ball to the pocket but Kennedy is pinged for a hold on Balta&#044; Richmond rebounds. <span class='team' style='color:#888'>(Q4 30:08)</span><br /><em style='color:#d00'>m0nty</em>: Barrass intercepts behind the wing&#044; he goes to Darling who can't mark&#044; ball up on the Eagle HFF&#044; 2:23. <span class='team' style='color:#888'>(Q4 29:30)</span><br /><em style='color:#d00'>m0nty</em>: Yeo kicks OOTF on the wing as the clock is under 3:00 now. <span class='team' style='color:#888'>(Q4 29:10)</span><br /><em style='color:#d00'>m0nty</em>: Redden intercept a rebound kick by Lambert and kicks to the pocket but Pickett marks in front of a huge pack in Leo Barry style to repel that attack. <span class='team' style='color:#888'>(Q4 28:34)</span><br /><em style='color:#d00'>m0nty</em>: Luke Edwards intercepts the rebound kick by Vlastuin and sends it back quickly to Allen 25m out on a slight angle. Allen goals&#044; a kick in it&#044; 4:22 to go! <span class='team' style='color:#888'>(Q4 25:26)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: since 2009 yet you dont have a team icon<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> Water</em>: change colours to your favourite team<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Swansfan7</em>: Redden just keeps getting it done for me. Quiet achiever :) <br><em style='color:#000'>toddless</em>: how do u get the team icon next to name lads<br><em style='color:#000'>Phasir</em>: I've been on this site since 2009 hahaha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: Fair enough cozzie. Who knows <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: @silz bestcoast be around for years maybe the other two thou <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> phivee</em>: put a sock in it phasir you flog. you dont even have the guts to show what team you support muppet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Top effort from Richmond to go west and go so close.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: Phasir&#044; srj&#044; bestcoast - same person??<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Karlpov</em>: Well done Eagles<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Roksta</em>: Lol tigs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: great game<br><em style='color:#000'>Phasir</em>: And here come the tears<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Sensational.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: wd west coast!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: Damn a Dusty goal would've put him up to 140<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Footy sucks<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: And guess who tipped the weagles<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: couldnt hear the siren<br>
281373,Jack,Redden,WC,27,123,113,155,105,138,16,16,12,2,0,2,1,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,12,7,4,81,87,327,0
271045,Nic,Naitanui,WC,28,109,125,127,94,116,9,11,3,3,31,1,0,1,1, Full Time,star,%H... also %P and %M plus %T... %s as well,ruck,First ruck,,,,,Ruck,9,0,0,0,0.00,0.00,0.00,,,,15,5,2,40,72,193,0
240283,Shannon,Hurn,WC,24,101,122,135,81,108,22,3,10,1,0,1,2,0,0, Full Time,hot,%P including %K... also %M,guard,Floating at half back,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,1,4,88,78,578,0
1005599,Luke,Foley,WC,14,90,82,116,71,96,13,9,7,3,0,0,0,0,0, Full Time,shovel,%O and %M plus %T... Rotating in midfield,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,5,2,2,72,82,320,1
1006576,Luke,Edwards,WC,14,90,96,110,75,99,13,14,5,1,0,4,0,0,0, Full Time,bubble,Second game... %M and %P... aided by %4FF,wing,Playing an outside game,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,11,1,3,77,75,241,1
240406,Josh J.,Kennedy,WC,26,90,109,115,78,99,12,3,7,3,0,0,3,4,0, Full Time,x-factor,Kicked the winning goal in the last minute... %s from %O and %M plus %T... gave away %F,spearhead,At FF on Balta,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,5,1,5,73,82,448,0
292128,Elliot,Yeo,WC,14,84,99,111,59,81,15,5,2,5,0,3,0,0,0, Full Time,shovel,%D including %K... also %T and %M... aided by %4FF... Running in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,15,7,3,65,72,532,0
1004286,Zac,Langdon,WC,14,78,57,101,64,82,10,6,9,2,0,0,0,0,1, Full Time,pocket,%s from %O and %M plus %T... Playing a deep forward role,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,4,0,2,75,81,214,1
296296,Dom,Sheed,WC,15,76,71,92,66,93,8,17,4,2,0,1,1,0,0, Full Time,wing,%O and %M plus %T... Playing outside midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,11,4,4,64,70,238,0
290801,Andrew,Gaff,WC,9,74,80,92,59,84,11,12,3,2,0,0,0,0,0, Full Time,wing,Two kicks to HT... %O and %M plus %T... Running off a wing,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,5,4,1,91,88,339,0
1004385,Oscar,Allen,WC,12,69,78,86,62,76,11,2,4,1,8,3,3,2,2, Full Time,spearhead,%s from %D and %M... aided by %4FF... gave away %F... Starting forward on Grimes,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,10,2,5,38,81,227,0
290826,Jamie,Cripps,WC,12,68,72,85,55,69,9,4,4,2,0,1,0,2,0, Full Time,wing,%s from %D and %M with %T... Starting at half forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,4,1,2,76,84,402,0
1011437,Harry,Edwards,WC,9,62,89,80,47,63,7,7,3,4,0,2,0,0,0, Full Time,sore,Right shoulder problem in Q4 following a clash with Barrass... %P and %M plus %T,job,In defence on the resting ruck,,,,,Forward,42,0,0,0,0.00,0.00,0.00,,,,9,0,0,85,88,32,0
990290,Tom,Barrass,WC,9,56,80,74,46,57,10,1,8,0,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M... In defence on Riewoldt,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,3,0,1,90,90,324,0
997823,Josh,Rotham,WC,12,56,51,74,48,66,10,5,6,1,0,0,2,0,0, Full Time,job,%M and %D... In defence,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,2,0,4,93,92,345,0
996554,Jake,Waterman,WC,10,51,48,64,42,48,7,0,4,1,0,2,0,2,0, Full Time,in,%l Jack Petruccelle... Kicked %s from %G and %O,wing,Starting at half forward,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,3,0,1,71,69,129,1
298268,Liam,Duggan,WC,4,50,43,67,38,48,8,1,5,2,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Coming off a HBF,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,1,0,0,66,80,229,0
298298,Jackson,Nelson,WC,5,47,57,63,37,51,8,3,4,2,0,0,1,0,0, Full Time,guard,%D including %K... also %M and %T... Rotating in defence,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,4,0,2,90,83,65,0
993820,Tom,Cole,WC,4,47,52,61,40,54,9,4,5,0,0,0,1,0,0, Full Time,guard,%M and %D... Rotating in defence,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,3,1,1,92,88,208,0
1004364,Liam,Ryan,WC,9,42,51,55,31,39,7,0,2,2,0,1,0,1,0, Full Time,wing,%s from %P and %M plus %T... Starting forward on Broad,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,3,0,0,57,83,186,0
998791,Jamaine,Jones,WC,9,41,34,51,33,42,4,4,2,2,0,1,0,1,0, Full Time,pocket,%s from %P and %M plus %T... Starting deep forward,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,3,0,2,75,77,122,0
290838,Jack,Darling,WC,2,26,27,33,24,30,4,3,3,0,0,2,1,0,0, Full Time,cold,%D and %M,spearhead,Up forward on Vlastuin,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,5,0,3,71,100,143,0
1008282,Xavier,O'Neill,WC,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
250312,Bachar,Houli,RI,31,127,99,94,103,132,18,8,15,3,0,0,0,0,0, Full Time,hot,%P and %M plus %T,guard,Starting on a HBF,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,2,0,1,84,79,500,1
992049,Jayden,Short,RI,30,122,111,65,98,123,24,2,15,0,0,1,0,0,0, Full Time,hot,%P including %K... also %M,guard,Starting on a HBF,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,2,0,3,92,80,480,0
290847,Dustin,Martin,RI,16,93,110,50,70,96,17,6,2,3,0,0,0,2,0, Full Time,shovel,%D including %K... also %T and %M... and booted %s... Rotating midfield and forward,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,12,6,5,60,92,571,0
295203,Nathan,Broad,RI,15,92,94,59,73,96,15,7,8,2,0,1,0,0,0, Full Time,job,%O and %M plus %T... In defence on Ryan,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,7,1,2,90,98,232,0
294674,Nick,Vlastuin,RI,14,90,116,47,74,99,18,5,9,1,0,1,2,0,0, Full Time,job,%O including %K... also %M... Standing Darling,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,7,0,3,87,91,465,0
993993,Shai,Bolton,RI,20,90,96,62,71,97,13,10,3,4,0,2,1,1,1, Full Time,shovel,%D and %M with %T... %s as well... Playing in central midfield,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,10,3,5,69,87,472,0
290032,Kane,Lambert,RI,20,89,82,57,74,106,13,14,1,3,0,0,2,2,1, Full Time,shovel,%s from %O and %T... Rotating between midfield and attack,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,11,2,7,51,80,280,0
294592,Kamdyn,McIntosh,RI,9,74,55,46,57,77,13,4,5,3,0,1,1,0,2, Full Time,mrp,A punch on Redden off the ball in Q3 will be looked at... %O including %K... also %M and %T... and booted %s,wing,Starting on a wing,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,6,0,7,47,82,392,0
990827,Jack,Graham,RI,19,72,82,70,59,81,5,12,3,5,0,1,1,1,0, Full Time,shovel,%D with %b by hand... also %T and %M... and kicked %s... Rotating in midfield,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,5,2,1,94,72,73,1
1000223,Liam,Baker,RI,13,70,66,35,57,81,15,4,6,2,0,0,3,0,0, Full Time,guard,%O including %K... also %M and %T... gave away %F... Starting in defence,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,6,0,4,63,84,251,0
1000061,Callum,Coleman-Jones,RI,15,69,81,49,62,75,9,4,7,0,2,1,1,2,1, Full Time,spearhead,%H... also %P and %M... and booted %s... Playing a forward/ruck role on Edwards,,,,,,,Ruck,40,0,0,0,0.00,0.00,0.00,,,,7,0,1,69,87,182,0
250395,Jack,Riewoldt,RI,11,66,56,48,56,71,8,6,4,1,0,0,0,2,2, Full Time,spearhead,First goal... %s from %P and %M... At FF on Barrass,,,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,7,0,4,57,95,201,0
992786,Jake,Aarts,RI,16,65,60,62,53,70,6,5,5,5,0,1,2,1,1, Full Time,pocket,%s from %D and %M with %T... Playing defensive forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,4,0,2,72,81,164,0
260930,Shane,Edwards,RI,8,64,57,52,53,75,7,12,3,3,0,1,1,0,0, Full Time,wing,%D and %M with %T... Starting forward with stints in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,6,3,5,68,75,198,0
280819,Dylan,Grimes,RI,14,61,91,54,50,69,7,6,6,4,0,0,2,0,0, Full Time,job,%P and %M plus %T... Standing Allen,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,6,0,2,92,91,164,0
994077,Mabior,Chol,RI,16,58,65,62,46,62,4,3,2,7,14,1,3,0,0, Full Time,ruck,%D and %M with %T... conceded %F... Starting in ruck,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,4,4,4,71,78,128,0
1002245,Noah,Balta,RI,8,53,72,30,44,57,9,6,4,0,0,2,0,0,0, Full Time,job,%M and %D... In defence on Kennedy,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,3,0,2,80,78,255,0
290623,Josh,Caddy,RI,8,53,58,41,43,61,6,10,2,2,0,0,0,0,1, Full Time,wing,%D and %M with %T... %s as well... Playing a wing role,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,7,4,2,68,77,243,1
993771,Marlion,Pickett,RI,9,51,73,38,48,71,7,10,4,2,2,0,4,0,0, Full Time,wing,%O and %M plus %T... not helped by %F... Rotating in midfield,,,,,,,Back,50,0,0,0,0.00,0.00,0.00,,,,10,3,5,88,83,350,0
270896,Trent,Cotchin,RI,4,47,49,27,36,51,9,3,3,2,0,0,1,0,0, Full Time,cold,Four touches to HT... %P including %K... also %M and %T,shovel,Leading the inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,1,2,58,75,215,0
1000981,Daniel,Rioli,RI,3,46,60,39,40,54,4,10,3,1,0,1,0,0,0, Full Time,pocket,%O including %B... also %M... Starting forward,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,7,0,0,92,65,-10,1
991933,Jason,Castagna,RI,9,39,33,24,35,45,6,4,3,0,0,1,1,1,0, Full Time,wing,%D and %M plus %s... Playing an outside game off a HFF,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,2,0,3,80,71,208,0
1011985,Hugo,Ralphsmith,RI,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,45,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
