Geelong,Cats,Western Bulldogs,Bulldogs,R14,12.11.83,11.12.78, Full Time
Jun 18,2021,7.50,Kardinia,,3111,20210141401,,0,Possible shower,15,,
#####<em style='color:#d00'>m0nty</em>: Miss to draw&#044; kick it to win... starts rightish&#044; swerves left and straight through! Geelong wins! <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#d00'>m0nty</em>: Isaac Smith passes to Rohan to mark 40m out near the boundary&#044; this set shot will come after the final siren! <span class='team' style='color:#888'>(Q4 28:17)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield kicks to the wing&#044; Scott juggles the mark and sends it back&#044; Geelong surges around the wing&#044; Cordy rebounds but Geelong has numbers... <span class='team' style='color:#888'>(Q4 27:53)</span><br /><em style='color:#d00'>m0nty</em>: Weightman scrubs an inside 50 to the HFF&#044; ball up&#044; 1:39 to go&#044; Dogs by a kick. <span class='team' style='color:#888'>(Q4 26:45)</span><br /><em style='color:#d00'>m0nty</em>: Bit of kick to kick on the outer wing as the clock ticks below 2:00. <span class='team' style='color:#888'>(Q4 26:12)</span><br /><em style='color:#d00'>m0nty</em>: Bontempell scrubs a chaos ball to the hotspot from the HFF after the next centre bounce&#044; the ricochet falls perfectly for McLean who grubbers home another lead-changing goal! <span class='team' style='color:#888'>(Q4 23:37)</span><br /><em style='color:#d00'>m0nty</em>: Selwood runs in space up the outer wing and goes to the corridor where Menegola marks strongly in front of Bailey Smith 35m out&#044; he kicks truly. <span class='team' style='color:#888'>(Q4 21:26)</span><br /><em style='color:#d00'>m0nty</em>: Roarke Smith hits the post with a snap from the pocket 25m out. <span class='team' style='color:#888'>(Q4 20:12)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield roves a centring ball by Parfitt but bounces his snap wide from 40m. <span class='team' style='color:#888'>(Q4 19:14)</span><br /><em style='color:#d00'>m0nty</em>: Williams beats Higgins to a ground ball on the wing and passes to Hannan 40m out near the boundary&#044; who misses. <span class='team' style='color:#888'>(Q4 15:44)</span><br />
<em style='color:#000'>BigChief</em>: Best game @Cozzie? Cmon mate. Not even best this month.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: wouldnt say mighty cats<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: hugeee<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Best game this decade well done dogs bloody oath <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Amare</em>: suck it rupert<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> stemy1243</em>: Been barracking for Bulldogs all night what an idiot i am&#128518;<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> stemy1243</em>: Thought I picked Bulldogs in tips. I actually picked Geelong by 5 points.Spot on&#128515;&#128515;<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> DEESareSAD</em>: Will macrae miss the ton for the first time this season....<br><em style='color:#000'>beerent11</em>: Bullshower walrus<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: danger is back baby<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> twinpeaks</em>: Stewart star&#044; Bont gun&#044; Macrae magnet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Get outa here. One of the great wins ever<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Woo ! Go Geelong <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Go the cats !!! The mighty cats <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Ah pooh!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: That was 95% average&#044; 5% awesome <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Stephen001</em>: where is everyones mask?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: too many solariams silz make heads warp<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> rupertmarn</em>: Rigged home ground win<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Napper</em>: Who the hell puts dale in attack<br>
291800,Tom,Stewart,GE,25,121,120,160,95,123,24,3,13,1,0,0,0,0,0, Full Time,star,Supreme with six marks in Q1... %P including %K... also %M,plusone,Playing in defence,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,7,0,3,77,85,697,0
294199,Sam,Menegola,GE,27,111,130,141,93,123,18,9,8,2,0,1,2,2,0, Full Time,cherry,%P and %M plus %T... %s as well,shovel,Starting in midfield with forward rotations,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,17,6,4,81,86,475,0
250321,Joel,Selwood,GE,31,106,121,135,83,117,15,14,2,6,0,3,2,1,0, Full Time,hot,%P and %M plus %T... %s as well... aided by %4FF,shovel,Leading the inside mids,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,17,10,6,75,82,510,0
298419,Brandan,Parfitt,GE,32,98,92,133,71,105,15,7,2,9,0,0,3,1,0, Full Time,heart,Left shoulder knock in Q3... %O and %M plus %T... %s as well... not helped by %F,shovel,Rotating from midfield to attack,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,6,0,5,77,73,393,1
294877,Isaac,Smith,GE,19,97,104,123,80,111,19,11,7,0,0,0,1,0,0, Full Time,wing,%D and %M... Starting on a HFF,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,7,2,2,90,87,601,0
296733,Mark,Blicavs,GE,20,90,116,104,78,98,6,13,2,3,26,2,0,0,0, Full Time,ruck,%O and %M plus %T... Tandem ruck with Ratugolea,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,15,9,2,84,88,171,0
290550,Cameron,Guthrie,GE,15,87,88,111,67,93,10,12,4,5,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Doing jobs in midfield,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,5,0,1,90,75,210,0
291526,Luke,Dahlhaus,GE,25,85,74,109,64,91,11,10,1,6,0,1,1,1,1, Full Time,pocket,%O and %T plus %s... Rotating between midfield and attack,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,7,0,3,57,74,355,0
292511,Zach,Tuohy,GE,14,85,87,113,63,93,22,5,2,2,0,1,2,0,0, Full Time,wing,%O with %k by foot... also %M and %T... Playing a HFF role,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,6,0,5,81,79,687,1
270917,Patrick,Dangerfield,GE,14,82,95,101,69,96,13,13,4,1,0,1,1,0,3, Full Time,shovel,%O and %M plus %s... Rotating midfield and forward,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,11,3,3,61,78,445,0
994386,Tom,Atkins,GE,19,82,74,112,59,87,13,6,3,7,0,0,2,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,6,0,4,63,78,332,0
999326,Bradley,Close,GE,19,76,69,96,61,84,7,11,3,5,0,1,1,1,0, Full Time,wing,%s from %O and %M plus %T... Rotating in attack,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,7,1,3,83,80,168,0
1000937,Jack,Henry,GE,10,70,77,94,55,69,11,1,9,2,0,0,0,0,0, Full Time,job,%O including %K... also %M and %T... Standing Naughton,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,5,0,2,83,97,235,0
291357,Gary,Rohan,GE,12,68,69,88,55,70,9,2,5,3,0,0,1,2,1, Full Time,heart,Had a concussion test after a headclash with Cameron in Q1... kicked the winning goal after the siren... %s from %P and %M plus %T,spearhead,Starting at half forward on Gardner,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,1,63,84,260,0
293883,Jed,Bews,GE,9,64,52,83,50,67,10,5,5,2,0,0,0,0,1, Full Time,guard,%D and %M with %T... %s as well... Playing small defender,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,0,2,53,88,259,0
293845,Jeremy,Cameron,GE,14,60,66,69,54,68,6,9,3,0,0,1,0,2,2, Full Time,spearhead,%s from %O and %M... At CHF on Cordy,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,4,0,0,66,92,227,0
1002220,Esava,Ratugolea,GE,10,52,45,62,45,58,3,6,1,3,13,0,1,1,0, Full Time,ruck,%H... also %D and %T... and booted %s... Tandem ruck with Blicavs,,,,,,,Ruck,17,0,0,0,0.00,0.00,0.00,,,,6,0,3,44,78,133,1
999824,Quinton,Narkle,GE,7,50,44,61,40,57,6,10,1,2,0,1,0,0,0, Full Time,in,%l Lachie Henderson... %P and %T,wing,Mostly forward,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,10,5,3,68,54,54,1
261510,Tom,Hawkins,GE,9,49,58,56,45,60,4,9,1,1,9,0,1,1,0, Full Time,sore,Sore neck after a clash with Keath in Q4 but returned... %s from %O,spearhead,Up forward on Keath,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,8,2,1,69,92,62,0
260227,Shaun,Higgins,GE,7,43,41,55,38,60,5,11,1,3,0,0,3,0,0, Full Time,sub,Started as the medical sub... on in Q1... %O and %T... conceded %F,wing,Playing a midfield role,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,5,0,5,75,72,73,0
1007102,Mark,O'Connor,GE,3,39,47,48,31,45,2,9,1,3,0,0,0,0,0, Full Time,guard,%P with %b by hand... also %T... Rotating in defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,78,36,0
296291,Jake,Kolodjashnij,GE,2,25,34,30,23,30,2,5,3,0,0,0,0,0,0, Full Time,job,%D including %B... also %M... Standing Bruce,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,3,0,0,71,96,32,0
281065,Mitch,Duncan,GE,0,8,10,10,6,9,0,2,0,1,0,0,0,0,0, Full Time,injured,Right knee injury early in Q1 and subbed off... %D,subbed,Playing in midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,6,14,1
297373,Marcus,Bontempelli,WB,33,127,143,92,97,134,18,12,5,7,0,1,1,1,2, Full Time,magnet,%P and %M plus %T... %s as well,shovel,Leading the inside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,17,8,6,60,87,641,0
290799,Tom,Liberatore,WB,37,110,126,94,87,123,11,19,1,8,0,4,2,1,0, Full Time,hot,First goal... %O and %T plus %s... umps paid him %4FF,shovel,Playing inside midfield,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,20,11,3,86,79,304,0
295136,Caleb,Daniel,WB,31,109,100,76,81,114,16,11,3,6,0,0,0,1,0, Full Time,hot,%O and %M plus %T... %s as well,switch,Starting in defence... switched to midfield in Q2,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,7,5,4,63,79,579,0
295467,Jack,Macrae,WB,20,105,97,69,86,123,15,20,3,3,0,2,1,0,0, Full Time,gun,%D and %M with %T,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,16,6,7,65,85,313,0
294557,Lachie,Hunter,WB,20,103,84,77,83,108,14,9,10,3,0,1,0,0,0, Full Time,hot,%P and %M plus %T,pocket,Playing a forward role,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,4,1,4,69,84,436,0
290085,Taylor,Duryea,WB,15,91,98,66,68,93,13,9,4,5,0,2,0,0,0, Full Time,guard,%O and %M plus %T... Playing a half back role,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,4,1,1,95,87,498,0
992351,Bailey,Williams,WB,14,86,110,60,70,96,12,12,6,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,5,0,0,87,82,492,0
996483,Toby,McLean,WB,16,81,70,63,68,90,9,12,5,2,0,1,0,1,0, Full Time,in,%l Stefan Martin... %s from %D and %M with %T,wing,Playing a forward role,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,7,3,5,61,71,263,1
1004592,Tim,English,WB,19,60,65,54,53,68,5,3,1,4,29,0,3,0,0, Full Time,ruck,%H... also %P and %T... conceded %F... Tandem ruck with Martin,,,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,4,1,3,75,82,165,0
992048,Anthony,Scott,WB,11,60,66,43,48,59,8,2,3,2,0,1,0,2,2, Full Time,pocket,%s from %P and %M plus %T... Playing forward,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,0,2,70,77,227,0
1006130,Bailey,Smith,WB,9,58,51,44,42,60,8,6,2,4,0,0,0,0,0, Full Time,wing,%D and %M with %T... Playing in midfield,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,7,0,3,71,78,312,1
1011803,Cody,Weightman,WB,9,58,60,33,48,61,10,4,3,1,0,3,1,1,1, Full Time,cash,%s from %O and %M... umps paid him %4FF,pocket,Rotating forward,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,8,1,2,50,72,302,0
291492,Josh,Bruce,WB,16,57,63,53,51,62,4,4,4,2,1,0,1,3,1, Full Time,sore,Poked in the right eye in Q4... %s from %O and %M plus %T,spearhead,Up forward on Kolodjashnij,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,2,0,1,87,91,165,0
997501,Ryan,Gardner,WB,4,47,52,30,37,51,8,4,3,2,0,1,1,0,0, Full Time,job,%O and %M plus %T... In defence on Rohan,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,3,1,2,91,85,175,0
290797,Alex,Keath,WB,3,46,77,40,35,47,5,4,3,3,2,0,0,0,0, Full Time,tomahawk,%O and %M plus %T... In defence on Hawkins,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,9,3,1,88,100,141,0
991939,Zaine,Cordy,WB,4,46,65,28,36,48,8,4,2,2,0,3,1,0,0, Full Time,job,%D and %M with %T... umps paid him %4FF... In defence on Cameron,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,7,0,2,91,91,146,0
1001449,Mitch,Hannan,WB,4,45,35,33,35,46,6,4,2,2,3,1,0,0,1, Full Time,switch,%s from %O and %M plus %T... Starting forward... switched back in Q4,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,5,1,4,30,86,170,0
996708,Bailey,Dale,WB,3,45,50,14,34,48,11,3,2,0,0,0,0,0,0, Full Time,switch,%O with %k by foot... also %M... In defence... switched forward in Q4,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,1,0,1,85,78,403,0
992054,Roarke,Smith,WB,3,35,61,33,29,43,2,10,0,2,0,0,0,0,1, Full Time,guard,%O including %B... also %T... and booted %s... Rotating in defence,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,10,0,0,75,69,28,1
293651,Hayden,Crozier,WB,3,33,25,15,28,39,7,3,3,0,0,0,1,0,0, Full Time,sore,Left ankle knock when smothered in Q2... %M and %D,guard,Starting on a HBF,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,0,0,3,70,75,232,1
294101,Jason,Johannisen,WB,8,30,43,23,24,33,4,2,1,2,0,0,1,1,0, Full Time,wing,%P and %T plus %s... Playing a half forward role,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,2,0,1,83,78,131,0
291545,Mitch,Wallis,WB,1,24,30,18,19,27,3,4,1,1,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q3... %D,wing,Playing a forward role,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,41,88,0
1002404,Aaron,Naughton,WB,0,20,17,14,15,19,3,1,1,1,0,1,0,0,1, Full Time,injured,Whacked in the ribs in Q2 and subbed off at HT... %P and %s,subbed,Starting deep forward on Henry,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,3,0,0,50,43,24,0
