Gold Coast,Suns,Port Adelaide,Power,R14,4.7.31,12.9.81, Full Time
Jun 19,2021,1.45,Gold Coast,,3092,20210141402,,0,Fine,21,,
#####<em style='color:#d00'>m0nty</em>: Flanders roves and misses from the top of the square just before the final siren. <span class='team' style='color:#888'>(Q4 28:48)</span><br /><em style='color:#d00'>m0nty</em>: Motlop marks a Wines kick in the pocket 20m out for some cherries. <span class='team' style='color:#888'>(Q4 21:47)</span><br /><em style='color:#d00'>m0nty</em>: Bowes threads the needle with a set shot from the boundary 25m out. <span class='team' style='color:#888'>(Q4 13:22)</span><br /><em style='color:#d00'>m0nty</em>: King marks a Sexton clearance in front of McKenzie 25m out on the flank for his second goal. <span class='team' style='color:#888'>(Q4 12:02)</span><br /><em style='color:#d00'>m0nty</em>: Burton pushes Rankine to concede a free 30m out near the boundary&#044; who doesn't score with a shank. <span class='team' style='color:#888'>(Q4 9:08)</span><br /><em style='color:#d00'>m0nty</em>: Rankine roves a Day contest in the pocket and bounces through a snap that Aliir touches on the goal line. <span class='team' style='color:#888'>(Q3 25:30)</span><br /><em style='color:#d00'>m0nty</em>: Amon tries to kick a nice running goal from half forward&#044; but Ballard touches it on the line. <span class='team' style='color:#888'>(Q3 20:25)</span><br /><em style='color:#d00'>m0nty</em>: Rozee sets up Georgiades to run into the open goal. <span class='team' style='color:#888'>(Q3 18:50)</span><br /><em style='color:#d00'>m0nty</em>: After a good run from defence by Aliir&#044; Lycett converts a long set shot. <span class='team' style='color:#888'>(Q3 15:10)</span><br /><em style='color:#d00'>m0nty</em>: After a good run from defence by Markov&#044; Holman misses a long set shot. <span class='team' style='color:#888'>(Q3 12:53)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: i mean beer<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: sorry o mena beer<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: yes  know bc&#044; just concerning with his capped minutes tho<br><em style='color:#000' title="BC__">bc__</em>: No points for lukosious last intercept and kick?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> srj2409</em>: Wines 11 clangers thats -55 points right there<br><em style='color:#000'>BigChief</em>: @aj he gave away a 50m penalty which is a big - score.<br><em style='color:#000'>beerent11</em>: Yeos breakeven is 89 brazzers. If you want him next week is the week.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: and I will buy him in 2023 ajconodie- bloody difficult name by the way.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Greetings Apache you old war horse <br><em style='color:#a0a'>colin wood</em>: anyone know how many pts to scale here?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: sounds like a tom mitchell performance&#044; heaps of touches and not many points<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: @kasca - even still&#044; take the clangers away and thats still just over 100 for 30+.  Not great.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: And to think I only had Wines for 25+ haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: @Raspel - Just wait till he is fully fit - 13 CP is huge!!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Agreed Raspel 500k rookie that's missed the best part of 18 months <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: @aj if he stopped the clangers he'd be fine<br><em style='color:#a0a'>colin wood</em>: Wines should scale to 115ish<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Why everyone is so excited by Rowell eludes me- yep&#044; great fora few games but..? I still love you Apache.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: I know its SC and DE is terrible but to not even ton with 43 and 5 tackles is disgraceful<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: @BRAZZERS i am a poor man&#044; rowell for 360k and danger will be nice<br>
298272,Touk,Miller,GC,32,122,107,156,90,126,14,17,2,9,0,4,0,0,0, Full Time,magnet,%P and %M plus %T... umps paid him %4FF,shovel,Playing inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,15,7,6,64,81,454,1
1004095,Jack,Lukosius,GC,15,106,101,142,79,102,21,1,9,3,0,2,0,0,0, Full Time,hot,%P with %k by foot... also %M and %T,job,In defence on Ladhams,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,4,0,2,68,84,881,0
281091,Hugh,Greenwood,GC,43,103,94,142,69,99,8,8,3,14,0,1,1,0,0, Full Time,hot,%D and %M with %T,shovel,Doing jobs in midfield,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,10,6,4,68,66,199,0
1009199,Noah,Anderson,GC,15,95,71,124,73,108,20,10,3,3,0,0,2,0,0, Full Time,wing,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,10,5,7,53,85,540,0
1007881,Wil,Powell,GC,14,78,95,98,67,87,11,9,9,0,0,0,0,0,0, Full Time,guard,%O and %M... Playing a half back role,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,8,0,1,85,89,144,0
294643,Alex,Sexton,GC,19,77,78,99,63,78,12,3,8,1,0,1,0,1,0, Full Time,pocket,%P with %k by foot... also %M... and booted %s... Playing a FP role,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,4,0,1,80,88,405,0
298358,Oleg,Markov,GC,13,73,63,99,58,78,13,3,7,3,0,1,2,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Rotating on a HBF,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,4,0,4,81,72,342,0
993799,Brayden,Fiorini,GC,13,70,50,92,54,72,10,5,6,3,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q2... %P and %M plus %T,wing,Playing midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,3,1,2,73,66,319,0
1009260,Sam,Flanders,GC,13,65,47,83,50,70,7,9,3,4,0,0,0,0,1, Full Time,wing,%s from %D and %M with %T... Starting at half forward,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,4,0,2,56,81,200,0
1009208,Matthew,Rowell,GC,9,64,70,78,54,75,8,13,2,2,0,3,1,0,0, Full Time,snail,Caught HTB multiple times... %D and %M with %T... helped out by %4FF,shovel,Rotating in midfield,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,13,7,2,76,79,88,0
998260,Jack,Bowes,GC,14,64,61,80,50,67,10,6,2,2,0,1,0,1,1, Full Time,switch,%O and %M plus %T... %s as well... Starting at half back... switched forward in Q4,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,3,0,1,62,85,266,0
1008882,Charlie,Ballard,GC,12,63,76,84,54,72,13,4,6,1,0,3,3,0,0, Full Time,job,%D with %k by foot... also %M... umps paid him %4FF... not helped by %F... In defence on Georgiades,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,5,0,5,76,90,318,1
293713,Brandon,Ellis,GC,8,61,55,78,47,66,8,8,3,3,0,0,0,0,0, Full Time,wing,%D and %M with %T... On the outside,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,7,3,3,81,88,200,0
1000068,Chris,Burgess,GC,9,57,41,73,47,58,6,3,6,2,7,0,0,0,0, Full Time,spearhead,%O and %M plus %T... Playing a key forward role on Aliir,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,3,1,0,77,76,189,0
298524,Lachlan,Weller,GC,8,53,53,66,43,60,6,9,3,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Playing in midfield,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,4,3,1,80,59,192,1
280722,Zac,Smith,GC,15,49,56,59,49,66,2,9,0,4,21,3,5,0,0, Full Time,ruck,%H... also %P and %T... umps paid him %4FF... gave away %F... First ruck,,,,,,,Ruck,32,0,0,0,0.00,0.00,0.00,,,,13,3,8,63,75,29,0
1001195,Izak,Rankine,GC,7,47,48,61,41,61,10,7,2,1,0,1,3,0,1, Full Time,pocket,%D and %M plus %s... not helped by %F... Starting forward,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,10,3,6,58,88,210,0
297456,Nick,Holman,GC,5,47,43,60,40,55,5,7,4,2,0,0,1,0,1, Full Time,switch,%P and %M plus %T... %s as well... Starting forward... switched back in Q4,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,4,0,3,58,88,171,0
294013,Sean,Lemmens,GC,4,43,36,57,33,48,8,4,2,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Rotating in defence,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,4,1,2,58,83,295,0
291753,Sam,Day,GC,5,42,48,54,36,48,4,6,4,2,0,1,1,0,0, Full Time,spearhead,%D and %M with %T... Starting forward on Jonas,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,7,0,2,80,77,108,0
1006087,Caleb,Graham,GC,4,33,40,44,26,33,3,2,4,2,0,0,0,0,0, Full Time,in,%l Samuel Collins... %O and %M plus %T,job,In defence on Dixon,,,,,Back,46,0,0,0,0.00,0.00,0.00,,,,1,0,1,100,100,58,0
290832,David,Swallow,GC,1,22,35,25,19,27,1,7,0,1,0,1,0,0,0, Full Time,injured,Subbed off in Q2 with concussion... %O with %b by hand,subbed,Mostly starting forward with stints in midfield,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,3,0,0,62,15,20,1
1006144,Ben,King,GC,7,21,24,25,20,24,3,0,1,0,0,0,1,2,0, Full Time,cannon,First goal... %s from %D... In attack on McKenzie,,,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,1,0,2,66,85,58,1
294318,Ollie,Wines,PA,43,154,117,102,122,171,24,19,8,6,0,2,2,0,0, Full Time,cherry,%P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,16,5,11,67,79,699,0
280990,Steven,Motlop,PA,27,110,117,75,94,123,16,10,9,2,0,1,2,2,0, Full Time,star,Filled his boots in Q1... %s from %O and %M plus %T,pocket,Starting forward,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,5,0,5,76,85,361,0
297354,Karl,Amon,PA,30,108,107,78,87,118,15,11,7,4,0,0,1,1,1, Full Time,seagull,%O and %M plus %T... %s as well,wing,Playing an outside game,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,3,1,2,84,90,557,0
1009191,Miles,Bergman,PA,25,103,115,89,80,108,11,12,7,6,0,1,0,0,0, Full Time,cash,%P and %M plus %T,guard,Skulking at half back,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,7,1,1,95,87,330,1
250365,Travis,Boak,PA,26,103,76,83,78,111,13,12,5,7,0,0,1,0,0, Full Time,garbage,Quiet early but racked them up late... %D and %M with %T,wing,Often on a HFF,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,8,6,6,60,83,327,0
991930,Darcy,Byrne-Jones,PA,19,98,77,59,75,103,17,8,6,3,0,0,0,0,1, Full Time,guard,%O and %M plus %T... %s as well... Playing small defender,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,3,0,3,72,79,270,0
1000972,Willem,Drew,PA,25,94,122,75,74,111,12,15,3,7,0,0,3,0,0, Full Time,shovel,%O and %M plus %T... gave away %F... Rotating in midfield,,,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,16,10,4,92,83,325,0
1001299,Connor,Rozee,PA,25,91,94,75,76,97,9,10,3,4,0,3,1,3,1, Full Time,wing,%D and %M with %T... %s as well... aided by %4FF... Playing a forward role,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,7,2,2,73,95,247,0
280711,Charlie,Dixon,PA,21,89,118,83,74,94,7,9,5,5,3,2,1,2,1, Full Time,spearhead,%s from %P and %M plus %T... At FF on Graham,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,9,2,2,81,96,85,0
994295,Dan,Houston,PA,14,86,98,48,71,99,15,12,5,1,0,1,1,0,0, Full Time,shovel,%P and %M... Mostly in midfield,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,13,3,4,77,85,338,0
997142,Peter,Ladhams,PA,21,82,83,82,67,87,5,10,3,6,14,2,1,0,1, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... Playing a forward/ruck role on Lukosius,,,,,,,Ruck,38,0,0,0,0.00,0.00,0.00,,,,11,3,2,66,74,150,0
290746,Scott,Lycett,PA,21,80,85,65,75,94,7,10,4,1,22,1,2,1,0, Full Time,ruck,%H... also %P and %M... and scored %s... First ruck,,,,,,,Ruck,29,0,0,0,0.00,0.00,0.00,,,,13,3,4,64,81,144,0
292145,Tom,Jonas,PA,13,76,94,50,60,78,12,6,6,2,0,2,0,0,0, Full Time,job,%P and %M plus %T... In defence on Day,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,7,0,1,100,96,259,0
294469,Aliir,Aliir,PA,14,75,122,49,61,84,12,8,6,2,0,0,1,0,0, Full Time,job,%D and %M with %T... In defence on Burgess,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,9,0,1,85,91,388,1
290527,Trent,McKenzie,PA,13,74,99,48,60,75,12,4,8,1,0,2,0,0,0, Full Time,job,%O including %K... also %M... Starting in defence on King,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,4,0,1,93,93,156,0
293987,Jarrod,Lienert,PA,15,73,88,35,59,78,14,6,4,0,0,1,0,1,0, Full Time,guard,%O and %M plus %s... Rotating in defence,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,4,0,2,70,77,358,0
993979,Sam,Powell-Pepper,PA,13,64,48,49,53,73,9,6,6,3,0,0,2,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Playing midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,2,1,5,80,79,233,0
1002253,Kane,Farrell,PA,13,60,52,57,47,69,5,11,2,5,0,0,1,0,0, Full Time,wing,%D and %M with %T... Playing a HFF role,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,7,1,3,62,76,185,0
1010174,Mitch,Georgiades,PA,10,50,59,33,43,53,7,3,2,1,0,2,1,2,2, Full Time,spearhead,%s from %D and %M... In attack on Ballard,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,5,0,3,60,73,167,1
261892,Hamish,Hartlett,PA,4,45,29,26,39,51,8,4,5,0,0,1,1,0,0, Full Time,sub,Started as the medical sub... %M and %D,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,4,0,1,66,47,160,0
992128,Ryan,Burton,PA,4,45,35,25,34,48,9,2,3,2,0,0,1,0,0, Full Time,guard,%O including %K... also %M and %T... Playing a HBF role,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,0,0,3,63,75,260,0
261396,Robbie,Gray,PA,2,36,43,26,29,39,5,4,3,1,0,0,0,0,0, Full Time,injured,Off in Q2 with a left knee medial ligament problem... subbed off at HT... %O and %M,subbed,Rotating forward and midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,4,1,1,44,34,95,1
1011583,Lachlan,Jones,PA,2,31,29,26,26,36,3,6,2,1,0,0,0,0,0, Full Time,injured,Left hamstring iced up in Q3... %M and %D,wing,Playing a half forward role,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,1,0,3,55,41,146,1
