North Melbourne,Kangaroos,Brisbane,Lions,R14,6.9.45,9.14.68, Full Time
Jun 19,2021,4.35,Hobart,,3090,20210141405,,0,Partly cloudy,13,,
#####<em style='color:#d00'>m0nty</em>: Cameron marks 45m out on a slight angle and misses. <span class='team' style='color:#888'>(Q4 31:11)</span><br /><em style='color:#d00'>m0nty</em>: Simpkin snaps from a stoppage on the flank&#044; the ball falls on the line where Andrews just manages to touch it through. <span class='team' style='color:#888'>(Q4 28:51)</span><br /><em style='color:#d00'>m0nty</em>: Robertson roves a Cameron contest at full speed after clearing from the centre himself&#044; he kicks the sealer from the hotspot! <span class='team' style='color:#888'>(Q4 26:15)</span><br /><em style='color:#d00'>m0nty</em>: 4:24 to go and three kicks in it... highly unlikely but still possible. <span class='team' style='color:#888'>(Q4 24:55)</span><br /><em style='color:#d00'>m0nty</em>: Zurhaar marks 55m out in front&#044; sees a vacant goalsquare so wheels and bangs long... the ball skids through for a big goal! <span class='team' style='color:#888'>(Q4 24:45)</span><br /><em style='color:#d00'>m0nty</em>: Madden intercepts a rebound kick by McDonald and goes to Coleman 45m out on a slight angle&#044; who misses. <span class='team' style='color:#888'>(Q4 22:00)</span><br /><em style='color:#d00'>m0nty</em>: Dumont kicks over Rich to Davies-Uniacke 25m out on the flank&#044; who sprays the set shot left. <span class='team' style='color:#888'>(Q4 20:20)</span><br /><em style='color:#d00'>m0nty</em>: After a long Hall kick in to no one in particular&#044; Birchall passes to Cameron just inside 50m in front who misses. <span class='team' style='color:#888'>(Q4 13:45)</span><br /><em style='color:#d00'>m0nty</em>: McStay passes to McCluggage 45m out on a slight angle&#044; he misses again. <span class='team' style='color:#888'>(Q4 12:44)</span><br /><em style='color:#d00'>m0nty</em>: Neale skids through a snap from a stoppage deep in the pocket 20m out&#044; Hall claims he touched it on the way through&#044; after review the umpire's call of a goal stands. <span class='team' style='color:#888'>(Q4 9:20)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: Need Zorko and O'connor to impact him next week.<br><em style='color:#000'>robbieg</em>: welcome lachie<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Yeah&#044; I get it now :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: West End Draught also in a red can&#044; yuck!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Good call monty<br><em style='color:#000'>BigChief</em>: You said Carn the Reds. But no matter.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: @kid oh he definetly will<br><em style='color:#e50000'>m0nty</em>: spud icon for the Hall h8ters<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Haha&#044; joke lost on me&#044; sorry BC!<br><em style='color:#000'>beerent11</em>: Ouch chee<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: Hall will scale down under a ton sadly<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> DEESareSAD</em>: Guys do I save a spot for Neale or just get parish??<br><em style='color:#000'>BigChief</em>: @Wada Melbourne Bitter comes in a red can :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: Hopefully Neale gets the O'connor tag next week.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Hall tons up!<br><em style='color:#000'>beerent11</em>: Haha Neale to go up probably<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: broke even with scores in this game thanks to ziebell&#044; made up for whatever hall is down<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Not sure what you mean BC?!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: I cant bring him in&#044; Walsh in my m8<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: gotta take oppisition into consideration too<br>
280944,Jack,Ziebell,NM,21,124,134,163,90,123,26,6,5,4,0,3,0,0,0, Full Time,superman,Lots of stats in Q4... %P including %K... also %M and %T... aided by %4FF,guard,Starting at half back,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,8,0,2,71,87,770,0
993998,Jy,Simpkin,NM,15,108,136,139,82,112,22,9,3,3,0,5,1,0,1, Full Time,hot,%s from %P and %M plus %T... helped out by %4FF,shovel,Playing midfield,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,17,9,4,61,78,581,0
280921,Ben,Cunnington,NM,49,106,110,143,75,111,15,10,2,10,0,1,2,0,0, Full Time,hot,%2 Lyons... %D and %M with %T,shovel,Playing inside midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,16,6,5,44,85,195,0
1002267,Luke,Davies-Uniacke,NM,20,99,90,129,79,106,12,10,8,5,0,1,1,0,1, Full Time,yinyang,Dropped off after HT... %P and %M plus %T... %s as well,shovel,Rotating in midfield and attack,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,9,3,3,68,77,279,0
296735,Aaron,Hall,NM,14,98,100,129,70,100,22,5,3,3,0,0,0,0,1, Full Time,guard,%D including %K... also %M and %T... and kicked %s... Playing a half back role,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,6,1,3,59,79,712,0
1005729,Tarryn,Thomas,NM,15,86,95,112,67,92,11,9,5,5,0,1,1,0,2, Full Time,shovel,%O and %M plus %T... %s as well... Mostly in central midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,9,4,3,75,77,315,0
296035,Trent,Dumont,NM,15,86,87,113,63,87,15,6,4,4,0,1,0,0,0, Full Time,shovel,%P with %k by foot... also %M and %T... Doing jobs in midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,12,4,4,61,81,418,0
271129,Todd,Goldstein,NM,38,78,76,87,74,86,4,4,1,2,53,0,2,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,4,1,6,62,85,139,0
1001017,Nick,Larkey,NM,20,76,81,93,65,76,9,3,6,1,0,2,0,3,1, Full Time,spearhead,%P with %k by foot... also %M... and kicked %s... Starting forward on Andrews,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,4,0,3,75,89,231,0
1006137,Curtis,Taylor,NM,10,74,78,99,54,72,10,4,5,5,0,1,0,0,0, Full Time,wing,%D including %K... also %M and %T... Starting forward,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,7,2,1,71,75,265,0
296355,Luke,McDonald,NM,9,63,54,80,50,69,9,8,4,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,5,0,4,70,86,260,0
1011659,Tom,Powell,NM,15,60,47,82,44,66,6,7,2,7,0,0,2,0,0, Full Time,wing,%P and %M plus %T... In midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,6,4,5,69,61,158,1
1009189,Jack,Mahony,NM,9,59,67,80,43,57,6,3,5,5,0,0,0,0,0, Full Time,pocket,%P and %M plus %T... Playing small forward,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,4,0,1,66,86,75,0
998484,Cameron,Zurhaar,NM,10,52,68,64,43,56,5,5,1,3,0,1,1,2,2, Full Time,pocket,%s from %D and %T... Starting forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,4,1,1,80,88,163,0
1006058,Bailey,Scott,NM,15,51,58,69,37,54,4,6,2,6,0,0,1,0,0, Full Time,wing,%D and %M with %T... Starting at half forward,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,3,0,3,80,80,86,1
1002240,Jaidyn,Stephenson,NM,10,47,52,60,39,51,6,4,3,2,0,1,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... Starting on a wing,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,4,0,3,70,80,98,0
291550,Josh,Walker,NM,3,45,76,58,37,51,8,5,3,1,0,1,1,0,0, Full Time,job,%O and %M... In defence on McStay,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,7,0,5,61,89,304,0
1004965,Tristan,Xerri,NM,8,35,29,46,29,39,2,3,1,4,9,1,2,0,0, Full Time,spearhead,%H... also %P and %T... Starting forward on Adams,,,,,,,Ruck,38,0,0,0,0.00,0.00,0.00,,,,4,1,4,80,72,39,1
290787,Shaun,Atley,NM,2,35,40,42,29,42,6,7,1,0,0,0,0,0,0, Full Time,guard,%D... Playing a HBF role,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,3,0,1,76,71,107,1
1002143,Ben,McKay,NM,3,31,52,40,24,33,3,4,2,2,0,0,0,0,0, Full Time,job,%P and %M plus %T... In defence on Hipwood,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,1,0,0,71,93,60,0
270325,Robbie,Tarrant,NM,3,29,43,37,29,42,6,6,2,0,0,2,3,0,0, Full Time,job,%M and %O... gave away %F... On Daniher,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,0,4,83,92,169,0
992499,Kayne,Turner,NM,2,18,17,25,15,24,3,3,0,2,0,1,2,0,0, Full Time,guard,%O and %T... Minding Cameron,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,3,1,3,50,88,33,0
1004909,Lachie,Young,NM,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
293716,Jarryd,Lyons,BL,60,161,141,125,115,162,22,14,6,12,0,1,0,0,0, Full Time,cherry,%2 Cunnington... %P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,14,4,5,55,80,540,0
1000978,Hugh,McCluggage,BL,21,118,99,60,86,123,24,7,4,5,0,0,1,0,3, Full Time,magnet,%D with %k by foot... also %T and %M... and booted %s,shovel,Playing in midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,12,6,7,51,87,642,0
293535,Lachie,Neale,BL,55,111,156,102,87,129,10,20,1,10,0,1,3,1,0, Full Time,star,%P and %T plus %s... gave away %F,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,19,10,5,80,87,262,0
1002312,Zac,Bailey,BL,21,99,133,64,82,114,15,14,4,3,0,2,2,1,0, Full Time,pocket,%O and %M plus %T... %s as well... Playing a forward role,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,13,4,3,69,85,156,0
1005521,Oscar,McInerney,BL,17,83,72,73,71,84,6,6,2,3,33,2,0,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,7,6,4,58,90,196,0
993828,Rhys,Mathieson,BL,15,79,74,66,62,88,9,11,4,5,0,0,1,0,1, Full Time,wing,%O and %M plus %T... %s as well... Playing a half forward role,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,5,3,4,60,66,302,1
293581,Lincoln,McCarthy,BL,16,75,121,61,58,75,9,4,3,5,0,2,1,2,0, Full Time,x-factor,%s from %O and %M plus %T,wing,Starting on a HFF,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,11,0,2,69,89,214,0
240302,Grant,Birchall,BL,9,71,101,31,58,81,15,7,5,0,0,0,1,0,0, Full Time,guard,%M and %P... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,6,1,1,81,85,325,0
271072,Daniel,Rich,BL,12,71,90,32,47,69,16,2,1,4,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %T... Starting at half back,,,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,2,1,1,88,86,610,0
294518,Joe,Daniher,BL,13,60,57,28,52,68,12,5,2,1,1,5,3,1,1, Full Time,spearhead,%s from %O and %M... aided by %4FF... conceded %F... Starting forward on Tarrant,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,5,2,4,64,98,237,0
1009385,Deven,Robertson,BL,14,57,55,45,44,63,7,7,1,4,0,0,1,1,0, Full Time,shovel,%O and %T plus %s... Rotating in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,9,1,5,42,68,248,0
1013978,James,Madden,BL,5,55,60,36,42,57,9,4,4,2,0,0,0,0,0, Full Time,cash,%O and %M plus %T,guard,Starting in defence,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,6,0,3,53,74,253,1
290311,Mitch,Robinson,BL,9,55,55,41,39,54,8,4,2,4,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,3,1,2,83,83,219,0
993953,Eric,Hipwood,BL,14,55,48,39,47,59,8,2,6,1,0,0,1,1,2, Full Time,spearhead,Kicked %s from %G and %O... Up forward on McKay,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,2,0,4,50,89,202,0
990609,Charlie,Cameron,BL,10,49,62,43,40,48,5,0,3,3,0,1,1,2,3, Full Time,pocket,First goal... %s from %O and %M plus %T... Starting forward on Turner,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,6,1,1,40,91,147,0
294168,Marcus,Adams,BL,4,46,76,31,41,57,7,7,4,1,0,1,2,0,0, Full Time,job,%M and %P... In defence on Xerri,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,8,0,4,57,89,210,0
996059,Harris,Andrews,BL,8,46,67,26,41,54,9,2,7,0,0,0,2,0,0, Full Time,job,%P including %K... also %M... In defence on Larkey,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,5,0,2,81,100,175,0
1009386,Jaxon,Prior,BL,4,45,44,24,34,46,9,2,2,2,0,2,1,0,1, Full Time,wing,%D with %k by foot... also %M and %T... and booted %s... Coming off a wing,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,7,2,4,54,51,297,1
297504,Daniel,McStay,BL,4,45,62,28,37,49,8,2,5,1,0,0,1,0,1, Full Time,spearhead,%D with %k by foot... also %M... and kicked %s... Up forward on Walker,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,0,1,90,91,139,0
1002401,Brandon,Starcevich,BL,3,44,67,25,36,48,8,4,3,1,0,2,1,0,0, Full Time,guard,%D and %M... Playing small defender,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,3,0,3,75,90,257,0
298437,Callum,Ah Chee,BL,2,34,48,20,26,36,6,3,2,1,0,0,0,0,0, Full Time,guard,%P and %M... Starting at half back,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,6,0,1,55,76,45,0
1006059,Keidean,Coleman,BL,2,30,22,23,24,31,4,2,3,1,0,0,0,0,1, Full Time,wing,%s from %D and %M... Rotating at half forward,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,3,0,1,33,46,107,1
1006100,Tom,Berry,BL,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Forward ,13,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
