Western Sydney,Giants,Carlton,Blues,R14,16.6.102,9.12.66, Full Time
Jun 19,2021,7.25,Showground,,3088,20210141403,,0,Windy with showers,17,,
#####<em style='color:#d00'>m0nty</em>: Hopper gets a very smelly garbage time goal in the last minute with a snap from the pocket. <span class='team' style='color:#888'>(Q4 30:15)</span><br /><em style='color:#d00'>m0nty</em>: Whitfield provides trademark gut run to burn off Saad in midfield&#044; and hits Greene with a short pass to 45m on a slight angle&#044; he hits the post. <span class='team' style='color:#888'>(Q4 25:57)</span><br /><em style='color:#d00'>m0nty</em>: Kelly roves and goals from a pack on the boundary 20m out. <span class='team' style='color:#888'>(Q4 21:12)</span><br /><em style='color:#d00'>m0nty</em>: Fisher roves a smothered Fogarty kick and checksides a goal from 30m on the flank. <span class='team' style='color:#888'>(Q4 19:14)</span><br /><em style='color:#d00'>m0nty</em>: Hill marks on the lead at half forward&#044; waits and delivers a sensational touch kick to the lead of Greene to mark in front of Stocker 20m out and goal. <span class='team' style='color:#888'>(Q4 15:11)</span><br /><em style='color:#d00'>m0nty</em>: Finlayson keeps his feet in a contest with Jones&#044; he gathers and snaps a nice finish from 30m on the flank. <span class='team' style='color:#888'>(Q4 14:11)</span><br /><em style='color:#d00'>m0nty</em>: Buckley gives away an obvious holding free on McKay 40m out on the flank&#044; McKay shanks it OOTF. <span class='team' style='color:#888'>(Q4 11:41)</span><br /><em style='color:#d00'>m0nty</em>: Greene converts a pressured set shot from the pocket for his third goal. <span class='team' style='color:#888'>(Q4 10:09)</span><br /><em style='color:#d00'>m0nty</em>: Pittonet marks in a pack 20m out in front and kicks truly to bring Carlton back within two kicks. <span class='team' style='color:#888'>(Q4 8:00)</span><br /><em style='color:#d00'>m0nty</em>: Pack flies on the line for a set shot by Greene from long range&#044; it's off Flynn's finger for a behind. <span class='team' style='color:#888'>(Q4 5:11)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: Lmao roo thanks son is crying now <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: RooBoy who won <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: All aboard the Teague Train toot toot<br><em style='color:#000'>beerent11</em>: Hahaha roo boy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Really circle ? Didnt know that applied mate .. yeah nice <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Might put the 99 GF on now &#044; life's good<br><em style='color:#a0a'>circle52</em>: Cozzie do not forget we have an additional 46 EC points with the +1 so still some upsmall upsacling<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: All good beer. Think Merrett normally gets the tag so parish racks it up. Wish I could afford him <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: -60 or so points to be deducted look out<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> DEESareSAD</em>: This is the kind of scoring we were hoping for when giants played north last week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: That was not 15 but last week. ...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: downscale de boar&#044; taggers dont deserve it haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: That it is torz<br><em style='color:#000'>beerent11</em>: Gotta love Toby <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Kelly will be fine I reckon <br><em style='color:#000'>piro</em>: clarko gonna put the shiels on parish you reckon?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Blues are a good ordinary side <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Down scaling to come now <br><em style='color:#000'>beerent11</em>: Joking silz. Who knows?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Torz</em>: This is some beautiful junk time by the giants <br>
998172,Tim,Taranto,WS,55,145,111,198,105,141,18,6,11,12,0,1,1,0,0, Full Time,cherry,%O including %K... also %T and %M,shovel,Starting in midfield,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,7,7,4,70,85,433,0
1001396,Isaac,Cumming,WS,32,119,113,160,94,123,21,2,12,4,0,0,2,1,0, Full Time,seagull,Had a productive Q2 and was also good in Q3... %P including %K... also %M and %T... and booted %s,guard,Playing at half back,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,2,1,3,95,77,543,0
294305,Lachie,Whitfield,WS,30,119,126,157,91,120,20,6,10,4,0,1,0,0,0, Full Time,star,%O with %k by foot... also %M and %T,wing,Playing an outside game,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,5,0,2,84,86,629,0
295344,Toby,Greene,WS,27,109,125,135,93,113,16,4,8,1,0,2,1,4,2, Full Time,reported,Reported for striking Newman off the ball in Q3... %s from %D and %M,wing,Rotating from a HFF to midfield,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,11,0,5,70,87,358,0
271015,Matthew,de Boer,WS,44,103,114,140,71,99,8,8,5,12,0,0,0,0,0, Full Time,x-factor,%P and %M plus %T,tagger,Tagging Walsh,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,6,1,0,75,82,221,0
993903,Jacob,Hopper,WS,26,103,108,131,84,114,15,12,5,4,0,3,2,1,0, Full Time,hot,%D and %M with %T... %s as well... helped out by %4FF,shovel,Starting in midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,11,11,5,81,81,392,0
296347,Josh,Kelly,WS,25,102,101,130,83,112,15,10,7,3,0,0,1,1,1, Full Time,heart,%2 Cripps... rolled right ankle in Q1 when he stepped on the foot of Cripps... restrapped and back on... %O and %M plus %T... %s as well,shovel,Playing midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,9,4,5,68,85,382,0
298111,Jeremy,Finlayson,WS,33,102,121,127,89,105,11,2,10,2,0,0,1,5,0, Full Time,target,%P with %k by foot... also %M and %T... and scored %s,spearhead,Playing a tall forward role on Parks,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,3,0,1,92,81,237,0
295265,Nick,Haynes,WS,19,95,96,121,79,100,14,8,10,1,0,2,0,0,1, Full Time,job,%O and %M plus %s... Silvagni manning him up,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,8,1,1,81,92,360,0
993107,Harrison,Himmelberg,WS,20,86,89,109,71,91,11,6,6,3,0,1,1,2,1, Full Time,spearhead,%P and %M plus %T... %s as well... Starting forward on Weitering,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,8,0,5,70,95,271,0
1008083,Connor,Idun,WS,20,84,93,114,64,81,12,1,10,4,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... In defence,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,3,1,0,92,88,262,0
998205,Harry,Perryman,WS,14,82,80,108,65,84,13,4,9,2,0,0,0,0,0, Full Time,wing,%O with %k by foot... also %M and %T... Running through midfield,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,5,1,2,82,85,287,0
1008436,Kieren,Briggs,WS,25,62,69,77,48,60,2,4,1,6,15,0,0,1,0, Full Time,bubble,Second game... %H... also %D and %T... and scored %s,ruck,Tandem ruck with Flynn,,,,,Ruck,32,0,0,0,0.00,0.00,0.00,,,,7,2,3,66,65,79,0
290675,Daniel,Lloyd,WS,14,62,48,81,53,69,11,3,6,1,0,1,2,1,0, Full Time,wing,%D including %K... also %M... and kicked %s... Playing a HFF role,,,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,6,1,7,64,85,223,0
993902,Matthew,Flynn,WS,10,60,98,74,53,66,5,5,3,3,18,2,2,0,0, Full Time,ruck,%D and %M with %T... Tandem ruck with Briggs,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,8,3,2,100,75,119,1
261374,Sam J.,Reid,WS,5,51,56,67,43,57,8,5,4,2,0,3,2,0,0, Full Time,guard,%O and %M plus %T... umps paid him %4FF... Mostly in defence,,,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,5,0,3,69,81,224,0
291509,Adam,Kennedy,WS,5,51,45,68,38,51,7,3,4,3,0,0,0,0,0, Full Time,quarterback,%P and %M plus %T... Zoning back off a wing,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,1,0,0,90,81,40,0
280109,Callan,Ward,WS,7,49,76,62,41,57,10,6,3,0,0,1,1,0,0, Full Time,guard,%P and %M... Playing a half back role,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,5,2,1,81,81,235,0
280804,Phil,Davis,WS,4,48,51,64,39,51,5,4,5,3,0,1,1,0,0, Full Time,job,%D and %M with %T... In defence on De Koning,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,2,0,1,100,86,84,1
1006148,Ian,Hill,WS,8,47,43,66,31,42,6,0,3,5,0,0,0,0,0, Full Time,sore,Left ankle knock in Q1... restrapped and back on... %D with %b by hand... also %T and %M,wing,Starting at half forward,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,1,1,1,50,68,119,1
1009528,Tom,Green,WS,4,41,45,56,32,48,7,4,2,3,0,0,2,0,0, Full Time,cold,%O and %M plus %T,shovel,Rotating in midfield,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,6,3,4,63,61,186,1
1009708,Jack,Buckley,WS,4,40,47,53,35,48,7,4,4,1,0,1,2,0,0, Full Time,job,%P and %M... In defence on McKay,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,4,0,3,90,91,88,0
1009253,Lachlan,Ash,WS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
1001398,Matthew,Kennedy,CA,25,110,115,78,86,117,16,11,8,4,0,0,0,0,0, Full Time,zombie,%P and %M plus %T,shovel,Rotating midfield and forward,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,9,5,0,70,84,541,0
295518,Sam,Docherty,CA,15,91,92,58,72,93,15,6,8,2,0,2,0,0,0, Full Time,guard,%O including %K... also %M and %T... Starting at half back,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,3,1,2,85,87,515,0
298290,Marc,Pittonet,CA,23,86,107,79,78,93,6,6,5,3,27,2,2,1,0, Full Time,ruck,%H... also %D and %M with %T... %s as well... First ruck,,,,,,,Ruck,27,0,0,0,0.00,0.00,0.00,,,,6,3,4,66,84,81,0
990704,Patrick,Cripps,CA,15,85,71,72,70,100,9,15,4,5,0,1,2,0,1, Full Time,shovel,%2 Kelly... %O and %M plus %T... %s as well... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,11,3,4,50,87,320,1
1000953,Harry,McKay,CA,21,83,86,58,72,83,11,2,8,0,0,2,0,3,2, Full Time,spearhead,Donuts in Q1... Kicked %s from %G and %O... Starting forward on Buckley,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,10,0,3,61,91,278,0
993832,Jacob,Weitering,CA,14,74,80,50,60,75,12,2,10,1,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M... At CHB on Himmelberg,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,4,0,1,92,99,272,0
1008312,Liam,Stocker,CA,12,73,73,42,58,75,13,5,6,1,0,2,0,0,0, Full Time,guard,%O including %K... also %M... Rotating at half back,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,4,0,2,77,87,478,0
295461,Adam,Saad,CA,7,70,93,24,51,70,17,2,3,1,0,1,0,0,1, Full Time,guard,%O with %k by foot... also %M... and scored %s... Running from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,5,1,0,78,83,598,0
270146,Ed,Curnow,CA,5,58,40,45,46,63,8,5,5,3,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Doing jobs in midfield,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,3,0,4,61,82,137,0
281078,Liam,Jones,CA,8,57,74,22,44,60,13,3,4,0,0,0,0,0,0, Full Time,job,%D including %K... also %M... At FB on the resting ruck,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,7,0,2,50,95,239,0
1006094,Sam,Walsh,CA,8,55,71,42,47,69,6,14,1,2,0,1,1,0,0, Full Time,dutchy,Tagged by de Boer... %P and %T,shovel,Playing central midfield,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,11,4,1,70,88,181,0
1013973,Matthew,Owies,CA,11,54,65,33,47,59,9,1,4,1,0,1,2,2,2, Full Time,pocket,%s from %O and %M... Rotating forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,6,1,3,50,80,216,0
999827,Zac,Fisher,CA,13,53,59,37,48,66,7,9,3,1,0,1,2,1,0, Full Time,wing,%P and %M plus %s... Playing a forward role,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,7,1,2,75,80,146,0
1002228,Lachlan,Fogarty,CA,13,49,64,43,36,48,5,4,1,4,0,1,0,1,0, Full Time,wing,%O and %T plus %s... Starting forward,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,4,3,0,77,67,78,1
294685,Zac,Williams,CA,4,48,68,27,37,48,9,2,4,1,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %M... Starting in defence,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,5,0,1,100,75,248,1
297907,Nic,Newman,CA,4,48,61,25,41,55,9,5,4,0,0,1,1,0,1, Full Time,guard,%O and %M plus %s... Coming off a HBF,,,,,,,Back ,24,0,0,0,0.00,0.00,0.00,,,,5,0,2,78,88,278,0
1002256,Paddy,Dow,CA,8,46,61,47,35,54,3,10,0,5,0,0,1,0,0, Full Time,shovel,%P including %B... also %T... Rotating in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,9,5,2,53,63,151,0
1001028,Jack,Silvagni,CA,9,43,56,41,35,50,4,6,2,4,0,1,2,0,2, Full Time,spearhead,%s from %D and %M with %T... Third tall forward on Haynes,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,5,0,3,50,79,132,0
1004912,Tom,De Koning,CA,10,43,32,25,40,49,7,1,3,0,10,1,2,1,0, Full Time,spearhead,%s from %O and %M... Playing a forward/ruck role on Davis,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,2,1,4,50,74,111,1
296190,Jack,Martin,CA,3,34,48,24,29,42,5,6,1,2,0,2,2,0,0, Full Time,cobweb,%P and %T,wing,Playing a half forward role,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,6,3,3,90,72,110,0
240060,Eddie,Betts,CA,2,32,30,22,25,31,5,1,3,1,0,1,0,0,1, Full Time,pocket,%s from %O and %M... Starting deep forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,2,0,1,66,82,105,0
291773,Jack,Newnes,CA,0,9,0,4,7,9,2,0,1,0,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q4... %P,wing,Starting forward,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,0,0,1,0,10,54,0
1012409,Luke,Parks,CA,0,5,2,0,7,12,2,1,1,0,0,0,2,0,0, Full Time,injured,Heavily corked left buttock in Q3 when hit by the knee of Finlayson... subbed in Q4... %D,subbed,In defence on Finlayson,,,,,Back,26,1,58,51,0.00,0.00,0.00,,,,1,0,4,66,64,18,1
