Hawthorn,Hawks,Essendon,Bombers,R14,10.13.73,13.8.86, Full Time
Jun 20,2021,3.20,Launceston,,3091,20210141404,,0,Partly cloudy,13,,
#####<em style='color:#d00'>m0nty</em>: Hooker it was with the tackle to force the turnover&#044; credit to him. <span class='team' style='color:#888'>(Q4 31:31)</span><br /><em style='color:#d00'>m0nty</em>: O'Meara can't clear under a tackle&#044; Parish pounces and grubbers through the sealer! <span class='team' style='color:#888'>(Q4 31:16)</span><br /><em style='color:#d00'>m0nty</em>: Stewart intercepts the kick in to the centre and pumps it back&#044; ball in in the Dons FP&#044; 1:04. <span class='team' style='color:#888'>(Q4 30:31)</span><br /><em style='color:#d00'>m0nty</em>: Stringer catches Howe HTB 45m out on the boundary and misses&#044; but that makes it two scores the difference. <span class='team' style='color:#888'>(Q4 30:16)</span><br /><em style='color:#d00'>m0nty</em>: McEvoy down to O'Meara for the centre clearance but it's intercepted and rebounded&#044; Jones marks on the wing to provide link play... <span class='team' style='color:#888'>(Q4 29:17)</span><br /><em style='color:#d00'>m0nty</em>: Moore gets a contact free for a push by Redman after getting smothered in the pocket by Merrett&#044; he goals from 20m. 2:25 to go&#044; a straight kick in it! <span class='team' style='color:#888'>(Q4 27:21)</span><br /><em style='color:#d00'>m0nty</em>: Phillips gives away a free for sliding into the knees of Stringer 30m out on the boundary&#044; Stringer screws across the face. <span class='team' style='color:#888'>(Q4 21:33)</span><br /><em style='color:#d00'>m0nty</em>: Cousins passes to the slide of Breust 30m out on the boundary&#044; the set shot is narrow. <span class='team' style='color:#888'>(Q4 17:59)</span><br /><em style='color:#d00'>m0nty</em>: Essendon surges around the outer wing ending with McDonald-Tipungwuti feeding Guelfi a Joe the Goose special&#044; Essendon building a winning lead now! <span class='team' style='color:#888'>(Q4 16:06)</span><br /><em style='color:#d00'>m0nty</em>: O'Meara gives to Mitchell for a snap after a ball up near the hotspot but that one skids wide. <span class='team' style='color:#888'>(Q4 15:00)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: If CJ is gone next week then thats another trade to add with Jones  <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: ill take an almost 120 from parish&#044; too much respect <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> DEESareSAD</em>: Well this last game didnt lead me to the 1800 I was hoping for<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: I pray jiath isnt injured<br><em style='color:#000'>nbartos</em>: not 1 injury<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Kasca he came close to giving you 120 <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: Best i didnt score chase&#044; i had him for his best score<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Thats gotta scale well because thats the game sealing goal <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: You beauty Parish!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Bhg #freekickhawthorn lol <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Important point <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Olli32019</em>: floweren umps he was over the line. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: nah<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: 11 now bestcoast<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Phillips has to go from my team <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: stringer my capt<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: draw?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: Umps just missed a throw and stringer bombed it. Should have been a 50<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: yeah thats deliberate<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Winning the frees by 8 and still not happy Olli <br>
291856,Tom,Mitchell,HW,43,134,114,170,102,146,18,18,2,8,0,1,1,1,2, Full Time,gun,Had a massive Q2 as the Hawks surged... %P and %M plus %T... %s as well,shovel,Playing in midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,13,6,6,52,84,447,0
294613,Jaeger,O'Meara,HW,25,121,124,157,91,126,20,11,6,5,0,1,0,0,0, Full Time,hot,%D and %M with %T,shovel,In the engine room,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,15,6,4,64,90,481,0
296254,Jarman,Impey,HW,25,108,109,142,86,114,18,7,10,3,0,1,1,0,0, Full Time,hot,%D including %K... also %M and %T,guard,Running off half back,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,4,0,2,88,87,409,0
992462,Daniel,Howe,HW,20,97,88,129,81,108,16,7,10,3,0,2,3,0,0, Full Time,wing,%D and %M with %T... conceded %F... Playing a wing role,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,6,1,6,82,76,395,0
998114,Jack,Scrimshaw,HW,19,93,93,118,78,100,15,8,10,0,0,1,0,0,1, Full Time,guard,%O and %M plus %s... In defence,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,6,0,1,73,77,329,0
993794,Blake,Hardwick,HW,14,88,102,115,67,87,17,4,6,2,0,3,0,0,0, Full Time,guard,%P including %K... also %M and %T... umps paid him %4FF... Playing a HBF role,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,5,1,1,85,87,447,0
280744,Luke,Breust,HW,22,86,119,108,70,88,8,6,4,5,0,2,1,3,1, Full Time,pocket,%s from %O and %M plus %T... Playing a FP role,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,9,0,1,78,82,266,0
261323,Ben,McEvoy,HW,21,81,116,98,69,87,6,7,3,4,26,0,1,0,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... Tandem ruck with Ceglar,,,,,,,Ruck,7,0,0,0,0.00,0.00,0.00,,,,10,3,2,76,82,129,0
1000959,James,Cousins,HW,13,74,85,94,55,78,11,10,1,4,0,2,0,0,0, Full Time,shovel,%O and %T... Rotating in midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,10,1,3,66,72,309,0
1008550,Will,Day,HW,13,74,65,96,61,81,11,7,7,2,0,1,1,0,0, Full Time,guard,%P and %M plus %T... Playing a defensive role,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,4,0,3,66,88,373,0
291962,Chad,Wingard,HW,14,72,65,87,62,83,12,10,3,0,0,2,1,1,2, Full Time,wing,%s from %P and %M... Rotating midfield and attack,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,8,2,4,68,85,359,0
1006030,Jacob,Koschitzke,HW,16,66,73,83,53,62,7,0,4,3,0,1,0,3,2, Full Time,spearhead,%O including %B... also %M and %T... and booted %s... Starting forward on Ridley,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,4,0,1,57,86,171,0
291327,Jonathon,Ceglar,HW,6,59,71,73,50,63,5,6,3,3,11,2,1,0,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... Tandem ruck with McEvoy,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,10,0,1,54,74,94,1
996487,Tom,Phillips,HW,9,59,61,79,43,60,8,5,2,5,0,2,1,0,0, Full Time,wing,%P and %M plus %T... Running through midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,7,3,2,76,81,184,0
998390,Changkuoth,Jiath,HW,8,59,72,70,53,72,6,13,5,0,0,0,0,0,0, Full Time,sore,Off in Q4 with a knee knock... %O and %M,job,Running off Wright,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,7,2,1,78,76,134,1
280737,Liam,Shiels,HW,15,57,72,72,44,60,5,7,2,4,0,0,0,1,0, Full Time,shovel,%D and %M with %T... %s as well... Tagging Merrett until HT,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,4,3,0,91,77,138,0
296041,Tim,O'Brien,HW,5,53,59,69,41,53,8,3,4,2,1,1,0,0,1, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Stewart,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,3,0,1,63,79,290,0
293738,Sam,Frost,HW,8,47,60,61,41,54,6,5,6,1,0,0,1,0,0, Full Time,job,%M and %O... In defence on Hooker,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,4,0,1,90,100,208,0
1000864,Lachlan,Bramble,HW,3,43,54,56,35,45,6,3,5,1,0,0,0,0,0, Full Time,rookie,First game... %P and %M,wing,Running through midfield,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,1,0,1,88,80,275,1
1006314,Dylan,Moore,HW,8,39,53,49,31,42,4,5,0,3,0,2,1,1,0, Full Time,pocket,%P and %T plus %s... Starting forward,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,4,0,2,77,79,137,0
210012,Shaun,Burgoyne,HW,2,30,39,39,22,30,4,3,1,2,0,1,0,0,0, Full Time,job,%O and %T... Playing tall defender on Jones,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,1,0,1,100,84,191,0
1020895,Jai,Newcombe,HW,3,27,24,40,22,33,5,1,2,3,0,1,3,0,0, Full Time,bubble,Second game... %O including %K... also %T and %M... gave away %F,shovel,Rotating in midfield,,,,,Midfielder,44,0,0,0,0.00,0.00,0.00,,,,2,1,4,66,71,137,1
1007124,Conor,Nash,HW,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
293884,Jake,Stringer,ES,38,136,180,102,109,142,17,12,3,7,0,5,2,4,1, Full Time,star,%s from %O and %M plus %T... helped out by %4FF,shovel,Mostly in midfield with stints forward,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,18,6,3,72,84,687,0
290629,Dyson,Heppell,ES,15,104,101,64,80,106,18,6,8,3,0,1,0,0,1, Full Time,hot,%P including %K... also %M and %T... and scored %s,guard,Playing half back,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,7,3,1,70,83,542,0
992016,Zach,Merrett,ES,15,88,93,65,73,102,11,16,4,3,0,2,1,0,0, Full Time,shovel,Tagged by Shiels until HT... %O and %M plus %T... Playing inside midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,12,3,6,66,83,340,0
1001026,Jordan,Ridley,ES,15,87,111,38,66,93,19,6,4,2,0,1,1,0,0, Full Time,job,%O with %k by foot... also %M and %T... Following Koschitzke,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,9,0,3,84,98,493,0
298630,Kyle,Langford,ES,25,85,72,74,64,90,9,10,2,7,0,1,1,1,0, Full Time,wing,%D and %M with %T... %s as well... Rotating midfield and forward,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,2,2,6,57,93,290,0
993817,Darcy,Parish,ES,15,84,115,52,67,93,13,11,3,2,0,0,0,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Playing in central midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,10,6,2,79,81,529,0
1005577,Sam,Draper,ES,19,83,126,57,69,87,12,3,6,2,18,0,1,0,0, Full Time,x-factor,His intercept marks were important... %H... also %P and %T,ruck,In ruck,,,,,Ruck,2,0,0,0,0.00,0.00,0.00,,,,14,9,6,60,81,285,0
1011755,Harrison,Jones,ES,16,81,100,61,69,83,10,4,8,1,1,1,0,2,1, Full Time,spearhead,First game... Booted %s from %G and %P... Starting forward on Burgoyne,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,10,0,1,71,90,282,0
297452,Nick,Hind,ES,19,79,136,29,63,90,18,7,2,1,0,1,2,1,0, Full Time,guard,%O including %K... also %M... and scored %s... Playing a half back role,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,9,1,3,76,86,745,0
294654,James,Stewart,ES,12,68,86,44,57,75,11,6,7,1,0,1,1,0,0, Full Time,job,%P and %M... In defence on O'Brien,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,9,0,1,76,89,354,0
997078,Mason,Redman,ES,8,60,62,31,50,69,12,5,5,1,0,1,2,0,0, Full Time,guard,%O with %k by foot... also %M... Lurking across half back,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,4,1,3,82,82,294,0
996232,Matt,Guelfi,ES,10,47,52,29,43,60,8,5,4,1,0,0,3,1,0, Full Time,pocket,%D and %M plus %s... conceded %F... Playing a forward role,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,8,3,7,61,78,222,0
294092,Anthony,McDonald-Tipungwuti,ES,10,42,52,36,36,46,4,3,2,2,0,0,1,2,1, Full Time,pocket,%D and %M with %T... %s as well... Playing a FP role,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,3,0,2,42,84,80,0
1004034,Brandon,Zerk-Thatcher,ES,4,40,45,33,33,45,5,4,4,2,0,0,1,0,0, Full Time,job,%O and %M plus %T... In defence,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,3,2,1,77,86,71,1
1008190,Brayden,Ham,ES,3,40,29,26,32,45,6,6,2,1,0,0,0,0,0, Full Time,wing,%P and %M... Playing an outside game,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,4,2,3,33,75,198,0
291771,Devon,Smith,ES,3,39,20,16,32,48,9,4,2,1,0,0,2,0,0, Full Time,shovel,%O and %M... Rotating forward and midfield,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,6,1,7,38,83,137,0
1015827,Nikolas,Cox,ES,7,38,37,29,33,54,5,10,0,3,0,0,3,0,0, Full Time,wing,%D and %T... conceded %F... Starting on a wing,,,,,,,Back Forward,13,0,0,0,0.00,0.00,0.00,,,,8,3,8,53,84,168,0
270588,Cale,Hooker,ES,2,35,44,30,27,39,4,5,1,3,0,1,1,0,0, Full Time,spearhead,%D and %T... In attack on Frost,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,6,0,2,66,81,101,0
298280,Jayden,Laverde,ES,3,30,21,21,27,36,5,2,4,1,0,1,2,0,0, Full Time,job,%P including %K... also %M... In defence on the resting ruck,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,2,0,4,85,76,108,0
298289,Peter,Wright,ES,2,27,32,23,24,31,3,2,3,1,4,0,1,0,0, Full Time,spearhead,%D and %M... Up forward on Jiath,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,4,0,1,100,65,53,1
1009223,Ned,Cahill,ES,7,18,46,17,17,24,1,4,0,1,0,0,1,1,0, Full Time,wing,%s from %O... Rotating forward,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,5,0,1,60,65,30,1
1015873,Archie,Perkins,ES,1,18,26,20,16,24,0,7,0,1,0,0,0,0,0, Full Time,wing,%D with %b by hand... Starting on a HFF,,,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,3,0,1,71,74,48,1
297406,Tom,Cutler,ES,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder ,12,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
