Brisbane,Lions,Geelong,Cats,R15,13.16.94,7.8.50, Full Time
Jun 24,2021,7.30,Gabba,,3115,20210141501,,0,Possible shower,21,,
#####<em style='color:#d00'>m0nty</em>: Lyons beats Selwood forthe next centre clearance which lands on the left nipple of Hipwood at the hotspot who misses. <span class='team' style='color:#888'>(Q4 26:21)</span><br /><em style='color:#d00'>m0nty</em>: McLuggage passes to the dive of McCarthy inside 50&#044; bit of Harlem Globetrotters work&#044; Zorko gives Hipwood the cherry. <span class='team' style='color:#888'>(Q4 24:46)</span><br /><em style='color:#d00'>m0nty</em>: Guthrie passes to Rohan leading to 45m on a slight angle for some smelly junk. <span class='team' style='color:#888'>(Q4 19:30)</span><br /><em style='color:#d00'>m0nty</em>: Menegola hits the lead of Hawkins 45m out on the boundary who threads the needle with trademark finishing quality. <span class='team' style='color:#888'>(Q4 16:25)</span><br /><em style='color:#d00'>m0nty</em>: Coleman marks 35m out on the flank for some garbage. <span class='team' style='color:#888'>(Q4 12:29)</span><br /><em style='color:#d00'>m0nty</em>: Henry misses a snap on the run from 50m on a slight angle. <span class='team' style='color:#888'>(Q4 10:28)</span><br /><em style='color:#d00'>m0nty</em>: Neale passes to Bailey 40m out in front who nicks the inside of the left goalpost with the set shot. <span class='team' style='color:#888'>(Q4 9:25)</span><br /><em style='color:#d00'>m0nty</em>: Parfitt juggles a high Higgins ball to the top of the square but misses a soda. <span class='team' style='color:#888'>(Q4 4:28)</span><br /><em style='color:#d00'>m0nty</em>: Zorko roves a ricochet off the boot of Henderson on the HFF and passes to McCarthy 30m out on a slight angle&#044; who misses. <span class='team' style='color:#888'>(Q4 2:25)</span><br /><em style='color:#d00'>m0nty</em>: Tuohy marks 45m out on a slight angle and sneaks his set shot inside the right goalpost for his second goal. <span class='team' style='color:#888'>(Q3 27:17)</span><br />
<em style='color:#000' title="BC__">bc__</em>: Scale neale up to 100. 1 shoulder <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> PJ39301965</em>: Not sure yet Crowls. Got vc on Lyons. Depends on match up with my leagues<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> PJ39301965</em>: Thanks mate. Ive got 1 spot left in my backline<br><em style='color:#a0a'>Crowls</em>: anybody taking grundy or gawn vc/c<br><em style='color:#a0a'>Crowls</em>: good luck to u pj<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: I don't  have Stewart&#044; got VC already looped on Zorko&#044; Neale seems OK. Pretty  decent start<br><em style='color:#a0a'>Crowls</em>: carlton would have to pay another club to take dow&#044;  totally out of his league in afl<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> PJ39301965</em>: I dont crowls  Lol<br><em style='color:#000'>beerent11</em>: True crowls <br><em style='color:#a0a'>Crowls</em>: paddy dow?   u kidding<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: wait i wrote that wrong&#044; dont disrespect the spud by assigning it to dalhaus&#044; at least dow turns up<br><em style='color:#a0a'>Crowls</em>: thank god everyone has stewart<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: dahlhaus doesnt even deserve the spud. at least paddy dow turns up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: What a bull sh## free was that to Geelong.<br><em style='color:#000'>beerent11</em>: Dont make it an awkward vc decision please Lyons <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: wahab if u wanna see a player who gets point for breathing&#044; its zayne dorko<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: No Crowls<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: zorko 170 :/ well unless Parish gets 200 ive lost i think<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Selwood needs to be dropped. Showed no heart tonight at all.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: lol rohan on pace for 40 goal season and still gets pumpkin lol<br>
261224,Dayne,Zorko,BL,55,142,174,194,102,138,18,6,10,12,0,1,1,0,0, Full Time,star,Massive numbers in Q1... %D including %K... also %T and %M,wing,Playing pure midfield,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,9,3,2,79,78,445,1
1005521,Oscar,McInerney,BL,36,115,115,141,99,119,12,6,6,4,35,4,2,0,0, Full Time,x-factor,%H... also %D and %T... aided by %4FF,ruck,First ruck,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,11,9,7,72,86,339,0
293535,Lachie,Neale,BL,25,106,98,140,83,111,15,9,7,6,0,4,2,0,0, Full Time,heart,Tagged by O'Connor... nasty-looking right shoulder injury under a Cameron tackle in Q1 but returned only minutes later... %D and %M with %T... umps paid him %4FF,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,8,2,5,62,89,390,0
271072,Daniel,Rich,BL,19,104,127,138,77,103,23,2,7,2,0,1,0,0,1, Full Time,hot,%D including %K... also %M and %T... and scored %s,guard,Starting at half back,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,4,0,2,76,82,641,1
293716,Jarryd,Lyons,BL,16,91,119,115,74,102,13,11,5,3,0,0,1,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Playing inside midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,15,5,3,66,80,352,0
990609,Charlie,Cameron,BL,21,91,104,114,74,87,13,1,6,2,0,3,0,3,3, Full Time,pocket,%s from %D and %M with %T... helped out by %4FF... Starting forward on Stewart then got Bews in Q3,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,1,57,93,286,0
294518,Joe,Daniher,BL,21,86,112,107,75,89,13,1,6,1,1,3,2,4,1, Full Time,spearhead,First goal... %s from %P and %M... helped out by %4FF... Starting forward on Henderson,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,9,2,4,64,92,420,1
293581,Lincoln,McCarthy,BL,16,75,93,97,63,80,12,2,6,2,0,1,2,2,2, Full Time,wing,%s from %D and %M with %T... Starting on a HFF,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,7,0,4,64,91,402,0
1002312,Zac,Bailey,BL,14,72,80,97,53,73,11,4,4,5,0,1,1,0,1, Full Time,pocket,%P including %K... also %T and %M... and booted %s... Playing a forward role,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,8,3,2,53,86,284,0
1009385,Deven,Robertson,BL,14,67,83,89,51,72,10,6,4,4,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,7,1,2,81,63,151,0
1000978,Hugh,McCluggage,BL,8,66,70,86,49,69,11,6,3,3,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Playing in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,7,4,2,70,84,251,1
294168,Marcus,Adams,BL,5,63,79,82,49,63,8,5,5,3,0,2,0,0,0, Full Time,tomahawk,%D and %M with %T... In defence on Hawkins,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,5,0,0,53,97,155,0
290311,Mitch,Robinson,BL,8,48,53,63,45,63,7,7,6,1,0,0,3,0,0, Full Time,wing,%D and %M... conceded %F... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,7,1,4,50,78,277,0
996059,Harris,Andrews,BL,5,48,81,66,42,60,8,5,4,3,0,2,4,0,0, Full Time,job,%D and %M with %T... conceded %F... In defence on Cameron,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,6,0,5,84,92,234,0
1006059,Keidean,Coleman,BL,9,41,48,53,33,39,6,0,4,1,0,1,0,1,0, Full Time,wing,Kicked %s from %G and %O... Rotating at half forward,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,1,1,0,83,51,166,0
993953,Eric,Hipwood,BL,10,41,35,52,38,47,7,0,4,0,0,0,2,2,2, Full Time,spearhead,Kicked %s from %G and %O... Up forward on Kolodjashnij,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,0,0,4,57,91,196,0
1002347,Jack,Payne,BL,3,33,47,45,25,36,6,2,2,2,0,0,1,0,0, Full Time,in,%l Grant Birchall... %P including %K... also %M and %T,job,In defence on the resting ruck,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,2,0,1,87,85,113,0
1009386,Jaxon,Prior,BL,3,32,28,44,22,30,4,1,2,3,0,0,0,0,0, Full Time,wing,%D including %K... also %T and %M... Rotating in midfield,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,2,0,1,80,52,38,0
1013978,James,Madden,BL,7,32,51,42,22,33,2,5,0,4,0,0,0,0,0, Full Time,guard,%O with %b by hand... also %T... Starting in defence,,,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,4,2,1,57,76,82,0
297504,Daniel,McStay,BL,2,30,43,39,22,28,4,2,1,2,0,2,0,0,1, Full Time,sore,Left knee knock in Q3 but played on... %D and %T plus %s,spearhead,At CHF on Henry,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,1,1,66,87,168,0
1002401,Brandon,Starcevich,BL,2,23,47,35,19,33,8,1,0,2,0,1,4,0,0, Full Time,job,%P with %k by foot... also %T... not helped by %F... Following Rohan,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,3,0,6,88,87,331,0
298437,Callum,Ah Chee,BL,1,7,10,12,6,12,1,1,0,2,0,0,2,0,0, Full Time,guard,%D and %T... Starting at half back,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,2,1,2,100,79,21,0
993828,Rhys,Mathieson,BL,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
290550,Cameron,Guthrie,GE,20,112,107,62,90,126,20,14,6,2,0,1,1,0,0, Full Time,hot,%D and %M with %T,shovel,Doing jobs in midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,11,5,4,67,75,415,1
270917,Patrick,Dangerfield,GE,19,94,97,51,75,97,17,6,6,1,0,2,0,1,1, Full Time,shovel,%D with %k by foot... also %M... and kicked %s... Rotating midfield and forward,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,8,4,5,52,83,576,0
294877,Isaac,Smith,GE,20,93,105,57,78,99,15,6,7,1,0,2,1,2,0, Full Time,wing,%O including %K... also %M... and booted %s... Starting on a HFF,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,5,0,3,76,74,367,0
298419,Brandan,Parfitt,GE,14,91,90,59,70,97,15,9,3,5,0,4,2,0,1, Full Time,shovel,%D and %M with %T... %s as well... helped out by %4FF... Rotating from midfield to attack,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,12,5,6,58,73,379,0
292511,Zach,Tuohy,GE,20,86,111,35,71,94,19,2,6,0,0,0,2,2,1, Full Time,switch,%O with %k by foot... also %M... and booted %s... Playing a HFF role... switched back in Q3,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,3,0,4,85,79,639,0
296733,Mark,Blicavs,GE,15,78,125,70,69,84,5,10,3,2,24,2,0,0,0, Full Time,ruck,%P and %M plus %T... Tandem ruck with Ratugolea,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,11,7,1,93,78,182,0
270326,Lachie,Henderson,GE,13,74,69,43,62,81,14,3,9,1,0,1,2,0,0, Full Time,job,%O including %K... also %M... In defence on Daniher,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,2,1,6,64,100,269,0
1000937,Jack,Henry,GE,9,70,79,48,55,67,11,2,7,2,0,3,0,0,1, Full Time,job,%s from %D and %M with %T... aided by %4FF... In defence on McStay,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,5,0,0,84,96,272,0
260227,Shaun,Higgins,GE,19,69,79,67,54,81,5,15,1,6,0,0,1,0,0, Full Time,wing,%P including %B... also %T... Playing a HFF role,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,6,1,4,75,84,157,1
994386,Tom,Atkins,GE,13,66,73,69,57,75,3,13,6,3,0,1,0,0,0, Full Time,garbage,%O including %B... also %M and %T,guard,Starting at half back,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,7,0,2,81,83,53,0
291357,Gary,Rohan,GE,14,64,93,51,46,57,8,3,1,5,0,5,0,1,0, Full Time,pumpkin,%s from %P and %T... helped out by %4FF,spearhead,Starting at half forward on Starcevich,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,9,0,1,90,90,226,0
1007102,Mark,O'Connor,GE,9,60,89,44,48,66,8,8,4,2,0,0,0,0,0, Full Time,tagger,%D and %M with %T... Tagging Neale,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,7,4,0,87,71,252,1
294199,Sam,Menegola,GE,9,58,57,39,47,66,9,7,4,2,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Starting in midfield with forward rotations,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,6,2,2,56,87,128,1
293845,Jeremy,Cameron,GE,4,53,56,38,43,58,8,5,3,3,0,3,2,0,1, Full Time,spearhead,%s from %O and %M plus %T... umps paid him %4FF... At CHF on Andrews,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,6,0,3,46,85,233,0
291800,Tom,Stewart,GE,8,51,58,16,44,63,13,4,4,0,0,1,3,0,0, Full Time,mare,%O with %k by foot... also %M... conceded %F,guard,Started on Cameron but shifted off in Q3,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,5,0,4,88,86,423,0
250321,Joel,Selwood,GE,3,49,60,38,37,51,6,7,1,3,0,2,0,0,0, Full Time,missing,%D and %T,shovel,Leading the inside mids,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,7,4,2,69,71,127,0
261510,Tom,Hawkins,GE,11,45,60,39,46,67,5,7,3,3,6,0,6,1,1, Full Time,spearhead,%s from %P and %M plus %T... gave away %F... Up forward on Adams,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,7,1,7,41,96,131,0
999326,Bradley,Close,GE,3,35,43,31,28,40,3,7,1,2,0,0,0,0,1, Full Time,wing,%s from %O and %T... Rotating in attack,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,3,1,0,80,83,61,0
1002220,Esava,Ratugolea,GE,2,31,43,18,26,35,5,3,0,1,8,1,1,0,0, Full Time,crab,%H with %P,ruck,Tandem ruck with Blicavs,,,,,Ruck,17,0,0,0,0.00,0.00,0.00,,,,6,4,5,50,74,139,0
296291,Jake,Kolodjashnij,GE,3,28,54,12,26,39,6,5,2,0,0,0,2,0,0, Full Time,job,%M and %P... Standing Hipwood,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,2,0,2,81,84,111,0
293883,Jed,Bews,GE,2,27,41,21,26,36,3,6,3,0,0,0,1,0,0, Full Time,guard,%M and %O... Playing small defender,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,0,1,77,76,95,0
291526,Luke,Dahlhaus,GE,2,26,14,33,22,33,0,7,1,3,0,0,1,0,0, Full Time,cooked,%D including %B... also %T,pocket,Rotating between midfield and attack,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,3,0,4,57,73,-8,0
999824,Quinton,Narkle,GE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
