Essendon,Bombers,Melbourne,Demons,R15,8.9.57,9.14.68, Full Time
Jun 26,2021,7.25,MCG,,3108,20210141504,,0,Shower or two,15,,
#####<em style='color:#d00'>m0nty</em>: Clock under 1:00 as the Bombers rebound&#044; again breaks down in midfield&#044; that's enough mucking about&#044; Demons will win. <span class='team' style='color:#888'>(Q4 28:08)</span><br /><em style='color:#d00'>m0nty</em>: Melbourne surges&#044; rebounded but Brayshaw intercepts at half forward and goes short to Hunt 50m out on the flank&#044; they are stuffing around&#044; plays on and shanks&#044; no score. <span class='team' style='color:#888'>(Q4 27:48)</span><br /><em style='color:#d00'>m0nty</em>: Zerk-Thatcher intercepts a Viney inside 50 kick and starts a rebound that doesn't get beyond the centre&#044; stoppage in the middle&#044; clock under 2:00 now. <span class='team' style='color:#888'>(Q4 26:50)</span><br /><em style='color:#d00'>m0nty</em>: Essendon with a lot of repeat inside 50s but May and Lever are so far resolute. Clock under 4:00&#044; still two kicks in it. <span class='team' style='color:#888'>(Q4 23:36)</span><br /><em style='color:#d00'>m0nty</em>: Two kicks in it and 6:06 left&#044; Melbourne probably have to score again to win. <span class='team' style='color:#888'>(Q4 20:06)</span><br /><em style='color:#d00'>m0nty</em>: Merrett passes in between traffic to Hooker 30m out on a slight angle&#044; lovely touch kick. Hooker kicks truly. <span class='team' style='color:#888'>(Q4 19:57)</span><br /><em style='color:#d00'>m0nty</em>: 6-6-6 free against Harmes from the restart&#044; Merrett goes long to the hotspot&#044; eventually Perkins feeds the crumb out to Wright who snaps the goal. <span class='team' style='color:#888'>(Q4 14:51)</span><br /><em style='color:#d00'>m0nty</em>: Sparrow marks a Brayshaw pass 45m out on the flank in front of Ham&#044; he roosts through the set shot which is almost the sealer on the flow of play to date. <span class='team' style='color:#888'>(Q4 13:26)</span><br /><em style='color:#d00'>m0nty</em>: Stringer is paid a mark over Hibberd at the hotspot from a high ball by Harrison Jones&#044; but his set shot slices right. <span class='team' style='color:#888'>(Q4 10:28)</span><br /><em style='color:#d00'>m0nty</em>: Pickett feeds Petracca who shanks a snap from 30m in the pocket&#044; skews OOTF. <span class='team' style='color:#888'>(Q4 5:38)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: @phasir tell me about should be 130 + <br><em style='color:#000'>Phasir</em>: Gawn's SC is a joke<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Zerret parish ridley gawn im happy good work <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Never again list Petracca <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: bout 823 points that game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: 20 down the gurgler <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: boo boo boo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Star to May<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Ridley&#044; Langford&#044; Gawn&#044; Oliver and May. Thanks for your work lads.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Good comeback from Maxy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: 100 down the gurgler <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: Parish you star go go go get to 130<br><em style='color:#000'>Phasir</em>: Why did Gawn get those hitouts? Cox won the last 2??<br><em style='color:#e50000'>m0nty</em>: Lever has been BOG in Q4<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: holding the ball<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Kasca that's name has a porno sound to it I like it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Now now chaps- I was drifting off.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: holding!!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: in the back to rivers<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: Wrong week to Captain Merrett. Did it last week<br>
992016,Zach,Merrett,ES,44,153,147,197,116,163,23,18,5,8,0,3,1,0,1, Full Time,gun,Massive first half... %D and %M with %T... %s as well... umps paid him %4FF,shovel,Playing inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,7,3,2,78,86,563,0
993817,Darcy,Parish,ES,26,115,121,141,96,138,13,24,5,4,0,0,1,0,0, Full Time,magnet,%O and %M plus %T,shovel,Playing in central midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,14,8,5,78,87,536,0
298630,Kyle,Langford,ES,30,114,103,148,88,123,16,13,6,6,0,1,1,0,0, Full Time,hot,%D and %M with %T,wing,Rotating midfield and forward,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,10,5,5,72,85,499,0
290629,Dyson,Heppell,ES,30,107,121,134,90,117,15,11,10,1,0,0,0,1,0, Full Time,hot,%P and %M plus %s,guard,Playing half back,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,4,0,0,100,88,313,0
293884,Jake,Stringer,ES,21,97,84,124,79,110,12,12,5,5,0,0,2,1,2, Full Time,wing,%s from %D and %M with %T... Mostly in midfield with stints forward... Hibberd following him,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,7,5,4,62,84,534,0
1001026,Jordan,Ridley,ES,18,90,111,115,73,102,19,9,6,0,0,0,1,0,0, Full Time,guard,%M and %P... In defence,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,7,1,2,89,95,531,0
996232,Matt,Guelfi,ES,25,79,74,103,58,81,3,12,3,9,0,1,0,0,0, Full Time,wing,%P with %b by hand... also %T and %M... Playing a half forward role,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,6,1,1,80,78,149,1
997078,Mason,Redman,ES,14,78,77,102,56,81,14,7,2,4,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Lurking across half back,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,2,0,1,81,77,447,0
291771,Devon,Smith,ES,16,69,62,88,54,72,7,7,4,4,0,0,0,1,0, Full Time,shovel,%s from %O and %M plus %T... Rotating forward and midfield,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,5,1,2,71,76,169,0
1008190,Brayden,Ham,ES,9,62,50,76,55,76,9,11,5,0,0,0,1,0,1, Full Time,wing,%O and %M plus %s... Playing an outside game,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,4,0,4,65,80,302,0
294654,James,Stewart,ES,9,61,54,80,50,66,9,5,6,2,0,1,1,0,0, Full Time,job,%O and %M plus %T... In defence,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,3,0,3,71,88,323,0
298280,Jayden,Laverde,ES,9,61,59,77,52,72,7,10,5,2,0,0,1,0,0, Full Time,job,%O and %M plus %T... In defence on McDonald,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,3,0,3,76,85,291,1
294092,Anthony,McDonald-Tipungwuti,ES,9,58,68,77,42,56,6,4,3,5,0,1,0,0,2, Full Time,pocket,%P and %M plus %T... %s as well... Playing a FP role,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,4,1,0,80,81,233,0
298289,Peter,Wright,ES,11,56,73,65,50,59,4,4,3,1,11,0,0,2,0, Full Time,spearhead,%s from %O and %M... Up forward on Lever,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,4,0,0,87,68,112,1
297452,Nick,Hind,ES,7,54,61,70,41,60,11,6,1,2,0,1,1,0,0, Full Time,guard,%D and %T... Playing a half back role,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,7,2,3,70,84,291,0
1015873,Archie,Perkins,ES,8,53,46,64,46,61,7,9,4,0,0,1,0,0,1, Full Time,wing,%s from %P and %M... Starting on a HFF,,,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,9,3,3,62,74,155,1
298445,Alec,Waterman,ES,5,53,33,69,44,60,7,6,5,2,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Rotating forward,,,,,,,Midfielder,45,0,0,0,0.00,0.00,0.00,,,,5,1,6,53,78,206,0
1015827,Nikolas,Cox,ES,9,51,43,69,37,49,4,3,4,5,1,0,0,0,0, Full Time,wing,%P and %M plus %T... Starting on a wing,,,,,,,Back Forward,13,0,0,0,0.00,0.00,0.00,,,,1,0,0,85,79,10,0
1004034,Brandon,Zerk-Thatcher,ES,8,50,46,62,44,57,6,7,6,0,0,0,0,0,0, Full Time,job,%M and %D... In defence on Jackson,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,3,0,2,84,84,93,0
270588,Cale,Hooker,ES,9,43,39,50,41,55,4,9,3,0,1,0,1,1,0, Full Time,cold,%D and %M plus %s,spearhead,In attack on May,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,7,1,4,53,80,57,0
1005577,Sam,Draper,ES,4,39,55,48,35,46,6,4,1,1,10,2,2,0,0, Full Time,ruck,%H... also %P... In ruck,,,,,,,Ruck,2,0,0,0,0.00,0.00,0.00,,,,6,4,4,50,77,116,0
1011755,Harrison,Jones,ES,7,23,41,27,22,27,3,1,1,0,0,0,1,2,0, Full Time,spearhead,%s from %D... Starting forward on Petty,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,3,0,1,100,87,65,0
270951,David,Zaharakis,ES,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
298210,Christian,Petracca,ME,31,113,94,82,90,120,15,11,6,4,0,0,0,2,0, Full Time,hot,%s from %D and %M with %T,shovel,Starting in midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,12,2,8,42,91,398,0
296359,Christian,Salem,ME,24,104,114,51,83,108,21,5,10,0,0,1,0,0,0, Full Time,hot,%D including %K... also %M,guard,Coming off a HBF,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,4,1,0,88,87,314,0
290528,Max,Gawn,ME,22,97,103,74,82,101,11,5,4,3,32,1,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,13,3,3,43,95,314,0
298264,Ed,Langdon,ME,19,96,89,49,77,99,19,4,10,0,0,1,0,0,0, Full Time,wing,%D with %k by foot... also %M... Running off a wing,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,8,3,1,69,97,602,0
996701,Clayton,Oliver,ME,19,93,105,69,85,120,10,24,6,0,0,0,1,0,0, Full Time,shovel,%D including %B... also %M... Playing inside midfield,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,15,7,4,70,87,453,0
1013409,James,Jordon,ME,17,92,86,76,77,100,9,12,5,3,0,1,0,2,1, Full Time,wing,%D and %M with %T... %s as well... Rotating in midfield,,,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,5,1,2,81,62,325,1
298279,Angus,Brayshaw,ME,14,89,85,54,74,100,15,9,8,1,0,0,1,0,1, Full Time,wing,%D and %M plus %s... Playing in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,5,0,4,70,84,393,0
281085,Steven,May,ME,13,84,107,49,64,84,16,2,7,3,0,2,1,0,0, Full Time,rock,%D including %K... also %M and %T,job,In defence on Hooker,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,0,1,100,94,240,0
297899,James,Harmes,ME,20,82,88,56,74,101,10,17,4,0,0,1,1,1,2, Full Time,wing,First goal... %O and %M plus %s... Playing a defensive forward role,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,12,2,5,66,77,320,0
290160,Michael,Hibberd,ME,13,81,71,58,63,84,12,6,7,3,0,0,0,0,0, Full Time,package,%P and %M plus %T... Following Stringer,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,6,1,3,72,89,277,0
994385,Jayden,Hunt,ME,18,77,86,61,59,78,10,6,6,4,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Starting at half forward,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,6,0,3,75,78,266,0
291902,Jack,Viney,ME,14,73,67,55,55,75,10,7,4,4,0,1,0,0,0, Full Time,shovel,%O and %M plus %T... Doing jobs in midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,8,4,4,64,74,329,0
298281,Jake,Lever,ME,13,73,117,56,62,81,9,9,8,1,0,0,0,0,0, Full Time,star,%M and %D,job,In defence on Wright,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,8,1,0,94,100,247,0
291533,Tom,McDonald,ME,15,63,64,51,55,74,8,5,6,3,1,0,3,1,1, Full Time,spearhead,%P and %M plus %T... %s as well... conceded %F... Up forward on Laverde,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,0,5,76,96,211,0
296420,Alex,Neal-Bullen,ME,9,63,50,45,43,60,10,3,2,5,0,1,0,0,0, Full Time,wing,%O with %k by foot... also %T and %M... Playing outside midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,4,1,3,46,72,237,1
1009378,Trent,Rivers,ME,5,59,62,41,46,60,9,4,5,2,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Playing a half back role,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,0,1,84,70,142,1
999391,Tom,Sparrow,ME,15,56,58,62,44,60,2,9,2,5,0,0,0,1,0, Full Time,shovel,%s from %P and %M plus %T... Rotating in midfield,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,3,2,0,100,50,126,1
1009399,Luke,Jackson,ME,10,53,88,38,47,57,6,5,3,0,7,1,0,1,2, Full Time,spearhead,%H... also %D and %M... and booted %s... Playing a ruck/forward role on Zerk-Thatcher,,,,,,,Ruck,6,0,0,0,0.00,0.00,0.00,,,,9,1,1,72,75,139,0
1001438,Bayley,Fritsch,ME,4,50,52,30,39,49,9,1,5,1,0,1,0,0,1, Full Time,spearhead,%s from %P and %M... Starting forward on Ridley,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,3,0,0,60,96,283,0
1002282,Charlie,Spargo,ME,9,43,56,33,33,42,6,1,2,3,0,2,1,1,0, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,6,0,3,71,68,159,0
1008893,Harrison,Petty,ME,3,31,43,26,23,30,4,1,3,2,0,0,0,0,0, Full Time,job,%O including %K... also %M and %T... Playing in defence on Jones,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,85,96,0
1008541,Kysaiah,Pickett,ME,2,28,45,17,26,39,4,8,1,0,0,0,1,0,0, Full Time,pocket,%O... Rotating forward,,,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,9,3,3,66,73,193,0
250222,Nathan,Jones,ME,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
