West Coast,Eagles,Western Bulldogs,Bulldogs,R15,6.7.43,13.20.98, Full Time
Jun 27,2021,3.20,Perth,,3099,20210141509,,0,Windy with showers,18,,
#####<em style='color:#d00'>m0nty</em>: Darling passes to Petruccelle in the pocket 25m out&#044; he centres to Cripps for some smelly garbage with barely a minute to go. <span class='team' style='color:#888'>(Q4 27:45)</span><br /><em style='color:#d00'>m0nty</em>: Cole is pinged for an arm chop on Naughton 35m out in front&#044; his fourth goal is a soda. <span class='team' style='color:#888'>(Q4 25:07)</span><br /><em style='color:#d00'>m0nty</em>: Weightman misses in front of a pack 10m out. <span class='team' style='color:#888'>(Q4 21:36)</span><br /><em style='color:#d00'>m0nty</em>: Bruce gives to Garcia who snaps his first senior goal under a tackle from the hotspot&#044; or does he? Ball wobbled very near the right goalpost... ruled a goal. <span class='team' style='color:#888'>(Q4 19:35)</span><br /><em style='color:#d00'>m0nty</em>: Dale feeds Liberatore to run to 50m on a slight angle and miss off the left. <span class='team' style='color:#888'>(Q4 17:25)</span><br /><em style='color:#d00'>m0nty</em>: Bontempelli glides onto a Naughton contest and snaps off the left on the boundary&#044; impossible angle but it's the Bont to whom everything is possible&#044; he screws it in! <span class='team' style='color:#888'>(Q4 15:19)</span><br /><em style='color:#d00'>m0nty</em>: Naughton takes another contested grab in front of Barrass at the hotspot for some more junk. <span class='team' style='color:#888'>(Q4 13:21)</span><br /><em style='color:#d00'>m0nty</em>: Naughton takes a big pack mark 20m out and converts&#044; that is a garbage time score by this late stage. <span class='team' style='color:#888'>(Q4 11:39)</span><br /><em style='color:#d00'>m0nty</em>: Bontempelli roves Naitanui's tap at a ball up near the Dogs hotspot and gives to Macrae who snaps the sealer off the right boot. <span class='team' style='color:#888'>(Q4 9:24)</span><br /><em style='color:#d00'>m0nty</em>: Wallis roves a Hunter kick to the pocket and gives to Liberatore who bounces a snap across the face from 25m. <span class='team' style='color:#888'>(Q4 4:51)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Swansfan7</em>: Why didn't i just captain bont &#128514; <br><em style='color:#000'>Phasir</em>: English getting more SC than NicNat is such a joke lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: all those great inclusions did flower all<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Haydo</em>: Eagles making Richmond fans feel slightly better<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Brazzers. Yep! Weightman past his use by date now.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Not sure how NN only gets 2 point for a tap straight to his own player.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: weightman has maxed&#044; gotta go now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: New low score for the Weagles at home.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Egirls power performance <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Flower you Weightman&#044; seriously flower you<br><em style='color:#000'>SneakySC</em>: Feels bad not to have Bont<br><em style='color:#000'>beerent11</em>: Nobody picks cherries like Caleb <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Crikey that is soft<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Move it Weightman you dead weight.<br><em style='color:#000'>beerent11</em>: Bont will be well over 700k tonight<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Tig-Train</em>: His efficiency is shocking today why would they pass to him lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Still 150+Sc points get that double ton Bont <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Bring back a heap&#044; run out of gas.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Why do WC  players ignore getting the ball to NicNat? It's like he doesn't exist.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: If only we got over the line vs Geelong last week. Could be sitting on top<br>
240283,Shannon,Hurn,WC,20,110,104,146,82,111,22,4,8,3,0,0,0,0,0, Full Time,seagull,%P with %k by foot... also %M and %T,guard,Floating at half back,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,0,3,84,79,653,0
281080,Brad,Sheppard,WC,21,105,112,136,88,114,15,9,12,2,0,1,1,0,0, Full Time,seagull,%P and %M plus %T,guard,Manned up by Johannisen,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,7,0,1,83,93,317,1
281373,Jack,Redden,WC,31,105,86,141,83,108,14,6,10,6,0,3,2,0,0, Full Time,hot,%P and %M plus %T... umps paid him %4FF,shovel,Playing inside midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,6,3,3,85,84,245,0
271045,Nic,Naitanui,WC,25,99,106,113,86,106,11,9,1,1,39,1,0,0,1, Full Time,atlas,%H with %D... also %s,ruck,First ruck,,,,,Ruck,9,0,0,0,0.00,0.00,0.00,,,,16,8,4,50,73,290,0
997823,Josh,Rotham,WC,20,96,96,125,81,105,17,6,12,0,0,0,1,0,0, Full Time,job,%D including %K... also %M... In defence on Hannan,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,5,0,3,82,93,245,0
990290,Tom,Barrass,WC,14,87,115,111,70,93,13,9,7,2,0,1,0,0,0, Full Time,heart,Came off second best when he tried to bump Garcia in Q1... %D and %M with %T,job,In defence on Naughton,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,6,1,1,81,86,190,0
294859,Jeremy,McGovern,WC,14,82,121,110,65,84,15,2,9,2,0,1,1,0,0, Full Time,job,%D including %K... also %M and %T... Holding down CHB on Bruce,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,4,0,2,94,77,385,0
996554,Jake,Waterman,WC,19,80,65,105,65,82,11,4,10,2,0,0,0,0,1, Full Time,wing,%s from %D and %M with %T... Starting at half forward,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,4,0,1,80,75,42,0
296296,Dom,Sheed,WC,9,74,74,95,55,76,13,7,2,3,0,2,0,0,1, Full Time,wing,%D and %M with %T... %s as well... Playing outside midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,14,4,5,60,84,385,0
290801,Andrew,Gaff,WC,18,71,49,91,60,78,11,5,7,1,0,0,1,1,0, Full Time,wing,%D and %M plus %s... Running off a wing,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,3,0,5,68,83,261,0
280078,Luke,Shuey,WC,10,68,68,89,55,78,13,7,4,2,0,1,2,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,8,5,5,60,62,362,1
993820,Tom,Cole,WC,13,66,55,90,55,75,11,4,7,3,0,1,3,0,0, Full Time,guard,%P including %K... also %M and %T... conceded %F... Rotating in defence,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,2,0,6,80,84,46,0
290838,Jack,Darling,WC,9,63,69,84,49,63,8,3,7,3,0,0,0,0,0, Full Time,missing,%O including %K... also %M and %T,spearhead,Up forward on Cordy,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,4,0,1,100,88,189,0
298268,Liam,Duggan,WC,12,63,60,82,51,66,12,3,7,0,0,0,0,0,0, Full Time,guard,%P including %K... also %M... Coming off a HBF,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,4,0,1,73,88,225,0
1006550,Jack,Petruccelle,WC,16,61,49,81,48,63,7,3,5,4,0,0,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... Starting at half forward,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,4,0,5,70,74,230,1
1004385,Oscar,Allen,WC,11,60,76,75,48,58,6,1,3,3,6,0,0,2,1, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Gardner,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,3,0,0,57,83,204,0
292128,Elliot,Yeo,WC,8,60,56,78,48,72,10,9,2,3,0,0,2,0,0, Full Time,shovel,%P and %M plus %T... Running in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,12,4,8,47,76,274,0
240406,Josh J.,Kennedy,WC,9,48,45,61,42,53,6,3,5,1,0,0,1,1,2, Full Time,spearhead,Booted %s from %G and %P... At FF on Keath,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,3,0,2,44,83,210,0
290826,Jamie,Cripps,WC,9,43,36,55,36,48,5,4,3,2,0,0,1,1,0, Full Time,wing,%s from %O and %M plus %T... Starting at half forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,2,1,1,66,90,120,0
1004364,Liam,Ryan,WC,7,40,49,54,27,39,5,3,1,4,0,0,0,0,0, Full Time,sore,Landed heavily on his right buttock after flying in Q2... %O and %T,mrp,Starting deep forward... high bump on Johannisen in Q2 will be looked at,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,3,0,2,75,79,109,1
295898,Tim,Kelly,WC,3,36,46,46,32,48,8,6,2,0,0,0,2,0,0, Full Time,shovel,%D and %M... Playing midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,7,3,4,71,84,201,0
1006576,Luke,Edwards,WC,3,32,22,44,23,30,5,0,3,2,0,0,0,0,0, Full Time,guard,%P with %b by hand... also %M and %T... Rotating in defence,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,0,0,1,60,80,50,0
298298,Jackson,Nelson,WC,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,guard,Rotating in defence,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
297373,Marcus,Bontempelli,WB,38,135,156,105,105,139,16,13,4,7,0,2,0,3,1, Full Time,star,Massive first half... %O and %M plus %T... %s as well,shovel,Leading the inside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,17,10,3,65,84,514,0
1006130,Bailey,Smith,WB,28,127,126,91,102,137,17,14,5,5,0,2,1,2,2, Full Time,hot,%O and %M plus %T... %s as well,wing,Playing in midfield,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,14,6,3,67,88,525,0
295467,Jack,Macrae,WB,22,111,137,64,88,123,19,13,4,3,0,1,1,1,0, Full Time,cherry,%O and %M plus %T... %s as well,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,14,7,3,81,80,486,0
290085,Taylor,Duryea,WB,26,109,89,78,80,105,17,4,8,6,0,2,0,0,0, Full Time,hot,%D with %k by foot... also %M and %T,guard,Playing a half back role,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,3,2,1,76,81,295,0
295136,Caleb,Daniel,WB,15,98,100,69,80,105,14,10,9,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... Starting in defence,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,6,3,1,83,80,319,0
1004592,Tim,English,WB,21,95,108,80,79,97,10,3,7,4,23,0,1,0,2, Full Time,heart,Fell and headbutted the knee of Liberatore in Q1 leaving him sore... %H... also %D and %M with %T... %s as well,ruck,In ruck,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,5,1,3,69,86,239,0
1002404,Aaron,Naughton,WB,26,93,108,75,84,98,9,6,9,0,0,1,0,4,2, Full Time,vulture,First goal... ran up the score late in Q4... %O and %M plus %s,spearhead,Starting deep forward on Barrass,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,12,1,0,86,84,143,0
294557,Lachie,Hunter,WB,18,92,92,55,75,102,15,12,6,1,0,1,0,0,0, Full Time,pocket,%D and %M... Playing a forward role,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,9,3,2,63,86,489,0
290799,Tom,Liberatore,WB,14,73,100,61,57,83,8,12,2,5,0,0,1,0,2, Full Time,shovel,%O and %M plus %T... %s as well... Playing inside midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,13,8,2,75,74,281,1
996708,Bailey,Dale,WB,7,71,96,23,52,75,17,6,1,1,0,1,0,0,0, Full Time,guard,%P with %k by foot... In defence,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,5,1,3,73,81,630,0
1008280,Ed,Richards,WB,9,66,76,47,52,72,10,6,5,3,0,0,1,0,0, Full Time,guard,%D and %M with %T... Playing a half back role,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,6,0,3,87,73,271,1
294101,Jason,Johannisen,WB,9,65,72,40,50,68,11,5,4,2,0,0,0,0,2, Full Time,wing,%P and %M plus %T... %s as well... Playing a HFF role on Sheppard,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,4,0,1,62,81,328,1
996483,Toby,McLean,WB,15,62,73,56,48,66,6,7,2,5,0,1,1,1,0, Full Time,wing,%s from %O and %M plus %T... Playing a forward role,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,5,2,1,84,74,176,0
992351,Bailey,Williams,WB,4,49,50,32,37,49,8,3,3,2,0,1,0,0,1, Full Time,guard,%P with %k by foot... also %M and %T... and scored %s... Rotating in defence,,,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,5,0,1,45,84,287,0
1011803,Cody,Weightman,WB,10,46,41,29,39,49,7,3,4,0,0,0,0,1,1, Full Time,pocket,%s from %O and %M... Rotating forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,1,0,2,60,76,176,0
290797,Alex,Keath,WB,3,40,54,19,32,42,8,3,3,0,0,1,0,0,0, Full Time,job,%O including %K... also %M... In defence on Kennedy,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,6,0,0,81,100,207,0
1006533,Riley,Garcia,WB,8,38,36,12,33,48,9,4,1,0,0,0,2,1,0, Full Time,bubble,Second game... %P and %s,shovel,Rotating in midfield,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,6,0,5,61,73,151,1
291492,Josh,Bruce,WB,3,35,38,20,31,41,6,4,3,0,0,1,1,0,2, Full Time,spearhead,%s from %D and %M... Up forward on McGovern,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,6,0,3,40,87,173,0
991939,Zaine,Cordy,WB,3,29,43,20,22,29,5,0,2,2,2,1,1,0,0, Full Time,job,%P with %b by hand... also %M and %T... In defence on Darling,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,2,0,1,100,86,149,0
1001449,Mitch,Hannan,WB,3,28,48,25,23,33,3,4,2,2,0,0,1,0,0, Full Time,spearhead,%P and %M plus %T... Starting forward on Rotham,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,4,0,1,71,77,47,0
291545,Mitch,Wallis,WB,2,26,42,21,21,27,3,3,2,1,0,1,0,0,0, Full Time,sub,Started as the medical sub... on in Q3... %P and %M,pocket,Playing a FP role,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,4,0,0,100,35,100,0
992048,Anthony,Scott,WB,1,24,31,17,19,27,3,5,0,1,0,1,0,0,0, Full Time,pocket,%O... Playing forward,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,0,2,62,71,96,0
997501,Ryan,Gardner,WB,0,2,26,2,2,3,0,1,0,0,0,0,0,0,0, Full Time,injured,Right shoulder injury in Q3 when Kennedy smashed into him and subbed off,subbed,In defence on Allen,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,0,0,1,100,57,-3,1
