Collingwood,Magpies,St Kilda,Saints,R16,8.13.61,10.10.70, Full Time
Jul 4,2021,3.20,MCG,,3118,20210141602,,0,Windy with showers,13,,
#####<em style='color:#d00'>m0nty</em>: Marshall marks in front of Maynard just before the final siren 30m out on the boundary&#044; no score but the Saints have the four points. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#d00'>m0nty</em>: Steele clearance&#044; Roughead intercept&#044; Connolly roves and the Saints retain the footy&#044; that's the game. <span class='team' style='color:#888'>(Q4 28:48)</span><br /><em style='color:#d00'>m0nty</em>: Kick in up the guts but it breaks down at CHB&#044; ball up&#044; 37 seconds left... <span class='team' style='color:#888'>(Q4 28:31)</span><br /><em style='color:#d00'>m0nty</em>: 53 seconds left&#044; still two kicks in it... <span class='team' style='color:#888'>(Q4 28:07)</span><br /><em style='color:#d00'>m0nty</em>: Marshall intercepts an Adams kick behind the centre to stop a Pie attack&#044; McKenzie passes to Billings in the pocket 15m out who hits the post. <span class='team' style='color:#888'>(Q4 28:07)</span><br /><em style='color:#d00'>m0nty</em>: Cox marks an Adams clearance from half forward to the square&#044; he checksides the goal from 10m. 2:13 to go&#044; two kicks in it&#044; oh my! <span class='team' style='color:#888'>(Q4 26:09)</span><br /><em style='color:#d00'>m0nty</em>: Three kicks in it&#044; 3:08 to go. Surely not... <span class='team' style='color:#888'>(Q4 24:09)</span><br /><em style='color:#d00'>m0nty</em>: Crisp kicks over a crowd at CHF to the fat side where Hoskin-Elliott marks on the slide 40m out on a slight angle&#044; he goals. <span class='team' style='color:#888'>(Q4 23:49)</span><br /><em style='color:#d00'>m0nty</em>: Macrae passes to Thomas 30m out on a slight angle&#044; who misses. Theoretically the Pies were actually in the game if he kicked that. <span class='team' style='color:#888'>(Q4 22:44)</span><br /><em style='color:#d00'>m0nty</em>: Mihocek takes a pack mark on the HFF and gives inside to Thomas for some more junk from 40m. <span class='team' style='color:#888'>(Q4 20:55)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Nearly 200 left&#044; Steele 150+ surely<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> Waspy79</em>: Grundy score is an absolute farce. He did nothing <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: It's my fist punching him Jukes<br><em style='color:#000'>beerent11</em>: Maybe injured jukes <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: oh i see thx<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Steele take a bow <br><em style='color:#000'>LMartos</em>: Was Grundy getting a lot of HTA in the second half? His second half stats were shower and still scored 60<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Playing on Steele (Pig icon) Jukes<br><em style='color:#000'>beerent11</em>: Cheers jacky boy <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: We do this alot this year good come back to late<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: lol they take grundy off at the most important time lmao<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Sorry wrong game. Steele 140&#044; Guthrie 40. No need to guess who I have.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Apachecats</em>: Chicken icon Hazza09.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: whats the icon on sidey?<br><em style='color:#000'>BigChief</em>: Surely Coll can't win.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: I need 450 from you Capt Bontempelli and you dish this up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Is there a icon for Poulter? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: @Chief thanks&#044; had no idea as i havent seen it happen yet<br><em style='color:#000'>BigChief</em>: 0 Kasca<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: so now that Finlay is subbed IN&#044; is he currently on a live 1 or is it still 0 cos his TOG is 0?<br>
994185,Jordan,De Goey,CO,27,124,114,154,103,137,17,15,9,2,0,0,0,1,2, Full Time,magnet,%O and %M plus %T... %s as well,shovel,Rotating midfield and forward,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,6,3,1,78,86,486,0
280416,Chris,Mayne,CO,25,109,95,142,86,117,15,11,8,5,0,1,1,0,0, Full Time,hot,%D and %M with %T,wing,Starting on a wing,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,3,1,5,80,81,371,0
291776,Taylor,Adams,CO,25,109,112,137,84,123,15,19,1,6,0,2,1,0,0, Full Time,hot,%O and %T,shovel,Playing in midfield,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,17,4,6,64,84,336,0
260257,Scott,Pendlebury,CO,26,102,107,128,80,114,10,18,4,6,0,0,0,0,0, Full Time,hot,%O and %M plus %T,shovel,Leading the inside midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,12,8,2,85,82,328,0
293871,Jack,Crisp,CO,21,99,100,134,72,102,17,6,4,7,0,2,2,0,0, Full Time,guard,%D with %k by foot... also %T and %M... Starting at half back,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,8,4,4,78,89,453,0
293957,Brodie,Grundy,CO,26,99,126,119,85,111,8,11,2,5,33,0,2,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,10,1,6,68,76,181,1
1005054,Josh,Daicos,CO,27,95,95,122,72,98,11,9,4,6,0,0,0,1,2, Full Time,injured,Subbed off in Q4 with a finger injury... %s from %P and %M plus %T,subbed,Starting forward,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,7,2,1,65,71,260,1
290289,Josh,Thomas,CO,18,77,60,97,66,83,11,6,7,1,0,2,1,1,2, Full Time,wing,%O and %M plus %s... Starting at half forward,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,3,0,1,82,85,293,0
291720,Will,Hoskin-Elliott,CO,15,76,74,98,59,78,11,5,5,3,0,0,0,1,0, Full Time,wing,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,6,3,1,68,83,281,0
1009186,Trent,Bianco,CO,14,68,58,89,54,70,6,6,7,4,0,0,0,0,1, Full Time,guard,%O and %M plus %T... %s as well... Rotating at half back,,,,,,,Midfielder Back,8,0,0,0,0.00,0.00,0.00,,,,1,0,0,91,75,145,1
1000072,John,Noble,CO,13,66,62,87,48,66,10,5,3,4,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Rotating in defence,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,4,0,1,66,75,290,0
280012,Jordan,Roughead,CO,4,56,58,74,45,60,11,3,5,1,0,1,1,0,0, Full Time,job,%P including %K... also %M... In defence on King,,,,,,,Ruck,23,0,0,0,0.00,0.00,0.00,,,,2,0,3,71,100,272,0
1008089,Isaac,Quaynor,CO,7,55,92,70,47,66,10,8,3,1,0,2,2,0,0, Full Time,guard,%M and %P... Rotating at half back,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,8,0,2,72,84,254,1
998647,Mason,Cox,CO,14,51,55,65,45,55,4,4,6,2,1,1,1,1,0, Full Time,sore,Wrist knock in Q3... %s from %O and %M plus %T,spearhead,Playing a ruck/forward role on Howard,,,,,Forward,46,0,0,0,0.00,0.00,0.00,,,,5,0,3,87,71,114,0
1011589,Caleb,Poulter,CO,4,50,34,66,38,54,10,4,2,2,0,1,1,0,0, Full Time,wing,%P with %k by foot... also %M and %T... Rotating in midfield,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,5,0,7,57,75,292,0
291849,Brody,Mihocek,CO,14,50,30,62,46,55,6,2,6,0,0,0,1,2,1, Full Time,garbage,All his goals in Q4 garbage time... %P with %k by foot... also %M... and booted %s,spearhead,Playing CHF on Wilkie,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,3,0,2,62,82,167,0
293801,Jamie,Elliott,CO,13,50,65,62,45,61,9,6,3,0,0,1,2,1,1, Full Time,pocket,%s from %P and %M... Starting forward,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,7,1,3,80,82,235,0
992010,Brayden,Maynard,CO,4,48,56,64,34,48,8,3,2,3,0,0,0,0,0, Full Time,pumpkin,%D including %K... also %T and %M,guard,Starting at half back,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,3,0,1,72,81,276,0
280965,Steele,Sidebottom,CO,3,47,33,58,39,54,6,8,3,1,0,0,0,0,0, Full Time,cooked,%P and %M,wing,Starting on a HFF,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,2,1,2,64,83,128,0
1010841,Jack,Madgen,CO,4,42,73,53,39,54,5,8,4,1,0,1,2,0,0, Full Time,job,%M and %D... Deep in defence on Membrey,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,9,0,2,92,92,118,0
990291,Darcy,Cameron,CO,3,40,31,49,36,45,6,4,3,0,4,2,1,0,2, Full Time,spearhead,%H... also %P and %M... and kicked %s... Playing a forward/ruck role on Highmore,,,,,,,Ruck,14,0,0,0,0.00,0.00,0.00,,,,7,3,1,50,71,140,0
1005107,Nathan,Murphy,CO,2,33,26,42,27,33,6,2,3,0,0,2,0,0,0, Full Time,job,%P including %K... also %M... In defence on Marshall,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,4,2,3,62,82,102,1
1012828,Finlay,Macrae,CO,0,5,6,6,4,6,1,1,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q4... %P,wing,Playing midfield,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,0,0,0,100,10,47,0
296205,Jack,Steele,SK,56,157,154,142,115,165,16,20,5,14,0,1,1,0,0, Full Time,star,%P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,15,8,4,66,87,369,0
294429,Luke,Dunstan,SK,32,117,118,95,86,123,15,12,5,9,0,0,1,0,0, Full Time,hot,%D and %M with %T,shovel,Rotating midfield and forward,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,13,10,3,70,89,339,0
994389,Jack,Sinclair,SK,20,112,97,73,83,111,19,5,8,5,0,1,0,0,0, Full Time,hot,%O including %K... also %M and %T,guard,Starting at half back,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,4,1,3,66,81,475,0
295340,Mason,Wood,SK,25,107,97,85,79,106,14,8,6,7,0,2,0,0,1, Full Time,bluemoon,%s from %D and %M with %T,wing,Starting at half forward,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,9,0,1,54,77,319,1
295584,Bradley,Hill,SK,16,99,113,41,75,108,22,8,4,2,0,0,1,0,0, Full Time,x-factor,%P with %k by foot... also %M and %T,wing,Loping off a wing,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,7,3,5,86,84,710,0
992468,Rowan,Marshall,SK,21,91,100,63,74,90,13,1,7,2,15,0,0,1,0, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... Playing a forward/ruck role on Murphy,,,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,5,0,2,78,64,232,0
294596,Tim,Membrey,SK,19,89,105,53,72,89,15,2,7,1,1,1,0,2,1, Full Time,spearhead,First goal... %s from %P and %M... Starting forward on Madgen,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,6,1,3,70,93,312,0
290757,Jimmy,Webster,SK,14,87,95,57,67,90,14,7,6,3,0,1,0,0,0, Full Time,graph,%D and %M with %T,guard,Rotating in defence,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,10,0,3,90,82,258,1
296422,Callum,Wilkie,SK,18,82,94,49,65,81,15,1,10,1,0,1,0,0,0, Full Time,checkers,%P including %K... also %M... In defence on Mihocek,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,5,0,0,100,89,166,0
294307,Brad,Crouch,SK,18,81,83,54,65,99,12,16,1,4,0,0,2,0,0, Full Time,shovel,%O and %T... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,10,6,6,60,74,239,0
293846,Seb,Ross,SK,10,78,63,51,64,87,12,10,5,2,0,2,1,0,0, Full Time,shovel,%P and %M plus %T... Playing midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,5,1,3,59,87,246,0
993480,Dougal,Howard,SK,13,77,71,39,59,78,16,2,6,2,0,2,1,0,0, Full Time,job,%P with %k by foot... also %M and %T... Has big Cox,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,3,0,2,77,100,296,0
298265,Daniel,McKenzie,SK,15,75,81,49,64,87,11,10,5,1,0,0,1,1,0, Full Time,wing,%P and %M plus %s... Playing midfield,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,4,0,2,85,74,219,0
250267,Patrick,Ryder,SK,16,72,84,53,64,74,8,1,3,1,23,1,1,2,0, Full Time,ruck,%H... also %D and %M... and booted %s... First ruck,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,6,3,2,77,71,167,0
1002227,Jack,Higgins,SK,19,71,78,61,58,81,7,11,3,4,0,0,1,1,0, Full Time,wing,%s from %D and %M with %T... Starting forward,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,8,2,5,77,83,240,1
1011994,Ryan,Byrnes,SK,8,60,54,40,50,72,8,13,2,1,0,0,0,0,0, Full Time,shovel,%D and %M... Rotating in midfield,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,7,4,6,81,73,241,1
296351,Jack,Billings,SK,4,60,53,34,47,61,11,3,5,1,0,1,0,0,1, Full Time,missing,%P with %k by foot... also %M... and scored %s,wing,Playing outside midfield,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,5,1,4,64,80,227,0
993917,Ben,Long,SK,10,60,37,46,47,63,9,2,5,4,0,1,2,0,3, Full Time,wing,%P including %K... also %M and %T... and kicked %s... Starting at half forward,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,4,0,4,27,80,308,0
1006143,Max,King,SK,11,48,45,39,47,61,5,6,4,1,0,1,3,2,1, Full Time,spearhead,%s from %P and %M... conceded %F... Up forward on Roughead,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,6,0,5,72,83,102,0
992374,Daniel,Butler,SK,9,45,32,35,35,46,6,2,2,3,0,1,1,1,1, Full Time,wing,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,3,0,2,50,85,163,0
998195,Tom,Highmore,SK,5,42,49,32,36,48,6,4,4,2,0,2,2,0,0, Full Time,job,%P and %M plus %T... In defence on Cameron,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,4,0,2,100,85,81,0
1009228,Leo,Connolly,SK,4,39,35,25,35,48,6,6,4,0,0,0,1,0,0, Full Time,bubble,Second game... %M and %O,guard,Rotating in defence,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,4,0,2,83,79,177,0
998134,Josh,Battle,SK,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
