Geelong,Cats,Essendon,Bombers,R16,15.8.98,8.9.57, Full Time
Jul 2,2021,7.50,Kardinia,,3110,20210141604,,0,Possible shower,11,,
#####<em style='color:#d00'>m0nty</em>: Miers adds some junk from a set shot from 45m in front. <span class='team' style='color:#888'>(Q4 29:00)</span><br /><em style='color:#d00'>m0nty</em>: Rohan goes over the back of Laverde to Hawkins to walk into the open goal for his sixth. <span class='team' style='color:#888'>(Q4 24:19)</span><br /><em style='color:#d00'>m0nty</em>: Jones takes a pack mark on the HFF&#044; lands on his feet and gives off to Stringer who bounces through the goal from 40m. <span class='team' style='color:#888'>(Q4 22:03)</span><br /><em style='color:#d00'>m0nty</em>: Rohan drops a Close pass 40m out on the flank&#044; gathers and misses a snap. We are deep in junk time now. <span class='team' style='color:#888'>(Q4 20:04)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield bursts away from the next centre bounce and hits the lead of Hawkins 45m out on a slight angle who adds a cherry on top&#044; his fifth goal. <span class='team' style='color:#888'>(Q4 13:14)</span><br /><em style='color:#d00'>m0nty</em>: Isaac Smith toepokes an inside 50 to the flank 40m out and reaches it himself with Hawkins shepherding&#044; he soccers again and it skids through for the sealer! <span class='team' style='color:#888'>(Q4 12:03)</span><br /><em style='color:#d00'>m0nty</em>: Langford roves a Draper contest at the hotspot and gives outside to Devon Smith who snaps off the left&#044; it wobbles into the post. <span class='team' style='color:#888'>(Q4 10:15)</span><br /><em style='color:#d00'>m0nty</em>: Bews' tumble kick from a stoppage to the HBF lands in the arms of Waterman 50m out&#044; the set shot falls in the square where Tom Stewart intercepts&#044; no score. <span class='team' style='color:#888'>(Q4 9:03)</span><br /><em style='color:#d00'>m0nty</em>: Narkle's dump kick from deep in defence lands in the arms of Hind 45m out on a slight angle. The kick is high and straight but falls short for Tom Stewart to rush. <span class='team' style='color:#888'>(Q3 29:46)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield passes to Parfitt near the boundary 40m out&#044; who centres for Hawkins 35m out on the flank who fades the set shot straight through the hi-diddle-diddle. <span class='team' style='color:#888'>(Q3 27:07)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: ok u convinced me gotigs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: I would risk Bont navy. Could go huge.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: i know right beer<br><em style='color:#000'>beerent11</em>: Hahaha blokes pretending they wont take parish vc. Hilarious. Hahahahaha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Potential 2600 for me&#044; with CCJs 5<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: had bont as c<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: No navy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Im not Navy&#044; already took CCJs score<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: do i take parish score?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: No pies<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Reckon take a risk pies<br><em style='color:#000'>beerent11</em>: Whos your c pies?<br><em style='color:#000'>beerent11</em>: He wont kasca they lost<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Should i take the 186 vc?? Ba<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: was geelong resting their players today guthrie and selwood and parfait game time so little<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: if parish doesnt scale to 200 its rigged<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Guthrie mid 8 in August i think. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: Losers!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: haha beer. Well done Guthrie&#044; you got to 40. Miracles do happen. Have a rest on the bench<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Finally got a good vc choice parish with zeret and ridley tonight no danger held my trades<br>
270917,Patrick,Dangerfield,GE,42,149,184,192,121,162,24,13,11,4,0,2,2,1,0, Full Time,star,%D and %M with %T... %s as well,shovel,Rotating midfield and forward,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,18,11,5,75,75,685,1
291800,Tom,Stewart,GE,25,110,107,143,90,114,20,5,13,0,0,1,0,0,0, Full Time,seagull,%P including %K... also %M,plusone,Playing in defence,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,3,0,3,88,92,472,0
994386,Tom,Atkins,GE,26,106,121,137,84,120,14,15,5,6,0,1,2,0,0, Full Time,hot,%P and %M plus %T,guard,Starting at half back,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,13,2,8,79,85,278,0
292511,Zach,Tuohy,GE,25,104,95,133,85,112,19,7,8,1,0,1,1,1,1, Full Time,hot,%D with %k by foot... also %M... and scored %s,wing,Playing a HFF role,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,9,4,3,69,84,556,0
294877,Isaac,Smith,GE,25,100,92,127,79,106,17,8,6,2,0,0,0,1,1, Full Time,hot,%O and %M plus %T... %s as well,wing,Starting on a HFF,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,6,2,4,72,86,466,0
261510,Tom,Hawkins,GE,36,95,108,112,88,105,9,6,6,1,2,1,2,6,1, Full Time,target,Three goals in Q2 as the Cats surged... %s from %P and %M,spearhead,Up forward,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,6,1,3,66,98,169,0
250321,Joel,Selwood,GE,15,88,103,111,73,105,13,15,4,3,0,1,2,0,0, Full Time,shovel,%P and %M plus %T... Leading the inside mids,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,12,5,5,64,64,330,1
293883,Jed,Bews,GE,14,81,90,104,66,84,15,5,8,0,0,2,0,0,0, Full Time,guard,%O including %K... also %M... Playing small defender,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,8,1,3,80,86,344,0
294199,Sam,Menegola,GE,10,75,61,100,59,84,16,5,5,2,0,0,2,0,0, Full Time,shovel,%P with %k by foot... also %M and %T... Starting in midfield with forward rotations,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,6,3,6,52,92,425,0
298419,Brandan,Parfitt,GE,19,74,91,99,51,72,11,5,2,6,0,1,0,0,0, Full Time,shovel,%P and %M plus %T... Rotating from midfield to attack,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,9,2,2,75,66,221,0
296733,Mark,Blicavs,GE,20,72,80,93,54,68,6,2,3,6,17,0,0,0,0, Full Time,job,%P with %k by foot... also %T and %M... On Wright with some ruck support work,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,3,1,0,87,88,165,0
280317,Rhys,Stanley,GE,10,64,69,75,55,64,7,4,2,1,22,3,0,0,0, Full Time,heart,Very late out in Q3 with a leg knock but did return... %H... also %P and %M... umps paid him %4FF,ruck,First ruck with support from Blicavs,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,,,,5,4,1,81,63,89,0
290550,Cameron,Guthrie,GE,8,58,40,76,45,63,11,5,3,2,0,1,1,0,0, Full Time,ghost,%P and %M plus %T,wing,Rotated often to a wing,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,3,2,5,56,66,154,1
999824,Quinton,Narkle,GE,7,57,69,71,44,63,9,9,1,2,0,1,0,0,0, Full Time,wing,%O and %T... Mostly forward,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,6,4,2,77,63,296,0
1004938,Gryan,Miers,GE,10,55,75,66,47,60,6,6,3,1,0,0,0,2,0, Full Time,pocket,%s from %P and %M... Playing deep forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,6,2,0,58,91,175,0
1000937,Jack,Henry,GE,8,53,57,70,43,54,8,2,7,1,0,0,0,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Hooker,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,3,0,2,50,97,229,0
999326,Bradley,Close,GE,8,51,68,67,36,48,5,5,1,5,0,3,0,0,0, Full Time,wing,%P and %T... umps paid him %4FF... Rotating in attack,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,6,3,0,90,87,118,0
270326,Lachie,Henderson,GE,3,43,69,57,33,42,8,1,4,1,0,1,0,0,0, Full Time,job,%D with %k by foot... also %M... In defence on Waterman,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,0,1,100,100,311,0
293845,Jeremy,Cameron,GE,13,36,56,41,33,36,3,1,2,0,0,1,0,3,0, Full Time,injured,Right hamstring tweak in Q2 and subbed off... %s from %O and %M,subbed,At CHF,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,3,0,0,75,35,75,1
296291,Jake,Kolodjashnij,GE,7,36,58,48,25,36,3,4,1,4,0,0,0,0,0, Full Time,job,%D and %T... On Jones,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,3,0,0,71,74,125,1
291357,Gary,Rohan,GE,8,34,43,43,26,34,4,2,1,2,0,0,0,1,1, Full Time,spearhead,%s from %P and %T... Starting at half forward on Ridley,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,2,0,1,66,90,145,0
1015889,Max,Holmes,GE,2,33,33,41,28,37,3,5,3,1,0,0,0,0,1, Full Time,sub,Started as the medical sub... on in Q2... %P and %M plus %s,shovel,Rotating in midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,3,0,0,62,53,17,0
291526,Luke,Dahlhaus,GE,1,22,27,28,20,28,4,4,0,1,0,3,2,0,1, Full Time,crab,%O and %s... umps paid him %4FF,pocket,Rotating between midfield and attack,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,4,1,2,62,65,166,0
992016,Zach,Merrett,ES,38,143,107,99,108,150,21,15,5,7,0,1,0,1,0, Full Time,gun,%P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,7,2,7,63,87,521,0
993817,Darcy,Parish,ES,33,143,190,85,114,159,23,20,5,3,0,1,0,1,0, Full Time,magnet,%O and %M plus %T... %s as well,shovel,Playing in central midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,28,13,6,74,86,908,0
293884,Jake,Stringer,ES,32,112,110,84,90,121,14,11,4,5,0,0,1,3,1, Full Time,hot,First goal... %s from %P and %M plus %T,shovel,Rotating forward and midfield,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,12,8,7,60,82,523,0
990606,Will,Snelling,ES,20,97,104,74,70,99,13,11,2,7,0,2,0,0,0, Full Time,pocket,%D and %M with %T... Playing a forward role,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,12,5,1,70,83,147,0
290629,Dyson,Heppell,ES,14,75,80,49,62,90,11,14,3,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Playing half back,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,4,0,2,72,83,360,0
1001026,Jordan,Ridley,ES,13,74,109,47,57,78,13,4,6,3,0,0,1,0,0, Full Time,job,%D with %k by foot... also %M and %T... Zoning off Rohan,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,7,0,2,94,97,288,0
297452,Nick,Hind,ES,14,73,87,42,63,90,14,7,7,2,0,0,4,0,0, Full Time,guard,%D and %M with %T... conceded %F... Playing a half back role,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,6,0,4,76,82,253,0
298630,Kyle,Langford,ES,13,65,64,46,51,72,10,7,3,4,0,2,2,0,0, Full Time,wing,%D and %M with %T... Rotating midfield and forward,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,8,5,6,58,86,283,1
294654,James,Stewart,ES,9,61,66,41,51,66,10,3,8,1,0,0,1,0,0, Full Time,job,%O with %k by foot... also %M... In defence on Cameron,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,7,0,2,84,94,366,0
291771,Devon,Smith,ES,9,58,59,41,41,56,9,3,2,4,0,1,0,0,2, Full Time,shovel,%s from %D and %M with %T... Rotating forward and midfield,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,2,0,1,58,82,336,1
1005577,Sam,Draper,ES,14,53,54,39,50,58,5,2,1,0,34,0,1,0,0, Full Time,ruck,%H with %P... In ruck,,,,,,,Ruck,2,0,0,0,0.00,0.00,0.00,,,,3,0,3,57,82,135,0
294092,Anthony,McDonald-Tipungwuti,ES,15,52,55,44,40,51,6,1,2,4,0,1,1,2,0, Full Time,pocket,%D including %K... also %T and %M... and booted %s... Playing a FP role,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,5,0,3,57,82,121,0
298280,Jayden,Laverde,ES,5,50,62,37,41,54,7,5,4,2,0,2,1,0,0, Full Time,tomahawk,%D and %M with %T... In defence on Hawkins,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,5,0,2,83,82,188,1
298289,Peter,Wright,ES,4,48,54,38,41,54,5,7,1,2,8,2,1,0,1, Full Time,blitz,%s from %O and %T... Up forward on Blicavs,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,5,1,2,83,79,152,0
1011755,Harrison,Jones,ES,14,41,40,45,31,39,2,3,2,4,0,1,0,1,0, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Kolodjashnij,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,0,0,60,80,81,0
1015827,Nikolas,Cox,ES,3,39,34,28,29,39,6,2,3,2,0,0,0,0,0, Full Time,wing,Donuts in Q1... %P including %K... also %M and %T... Starting on a wing,,,,,,,Back Forward,13,0,0,0,0.00,0.00,0.00,,,,4,0,3,62,81,127,0
297406,Tom,Cutler,ES,2,38,49,26,31,45,5,8,1,1,0,0,0,0,0, Full Time,wing,%O... Playing an outside game,,,,,,,Midfielder ,12,0,0,0,0.00,0.00,0.00,,,,2,0,0,84,74,137,0
298445,Alec,Waterman,ES,2,38,37,33,28,40,4,5,1,3,0,0,0,0,1, Full Time,spearhead,%O and %T plus %s... Starting forward on Henderson,,,,,,,Midfielder,45,0,0,0,0.00,0.00,0.00,,,,4,0,2,55,73,127,0
1015873,Archie,Perkins,ES,8,36,42,38,31,45,3,5,3,4,0,1,3,0,0, Full Time,wing,%O and %M plus %T... not helped by %F... Starting on a HFF,,,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,5,0,3,75,64,104,0
1008190,Brayden,Ham,ES,3,34,30,28,29,43,5,3,3,3,0,0,3,0,1, Full Time,wing,%D and %M with %T... %s as well... not helped by %F... Playing an outside game,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,1,0,4,75,79,103,0
997078,Mason,Redman,ES,2,29,47,5,23,36,8,4,0,0,0,0,1,0,0, Full Time,guard,%O... Lurking across half back,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,4,0,2,83,88,291,0
270588,Cale,Hooker,ES,2,16,24,22,14,24,0,5,0,3,0,0,2,0,0, Full Time,cold,One FA and no touches in Q1... %P with %b by hand... also %T,spearhead,In attack on Henry,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,3,0,3,40,73,-8,1
996232,Matt,Guelfi,ES,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
