Adelaide,Crows,Brisbane,Lions,R16,8.11.59,17.9.111, Full Time
Jul 3,2021,4.35,Adelaide,,3105,20210141601,,0,Showers,13,,
#####<em style='color:#d00'>m0nty</em>: Cameron has two talls on him for a speculator to the square but Kelly holds to give away a stupid free&#044; Charlie boots his third. <span class='team' style='color:#888'>(Q4 32:37)</span><br /><em style='color:#d00'>m0nty</em>: Sholl passes short to Doedee 30m out on a slight angle after Brisbane can't rebound on two attempts. Doedee kicks a garbage time special. <span class='team' style='color:#888'>(Q4 30:21)</span><br /><em style='color:#d00'>m0nty</em>: McStay marks a McCluggage pass over the back 25m out on a slight angle for some junk. <span class='team' style='color:#888'>(Q4 27:36)</span><br /><em style='color:#d00'>m0nty</em>: Bailey runs away from a ball up on the wing and blazes wide from 50m on a slight angle. <span class='team' style='color:#888'>(Q4 25:37)</span><br /><em style='color:#d00'>m0nty</em>: Adams pushes Doedee into the goalpost as they chase a loose ball&#044; free to Doedee who misses from a tough angle. <span class='team' style='color:#888'>(Q4 23:40)</span><br /><em style='color:#d00'>m0nty</em>: Cameron rolls through a party trick of a goal from half forward&#044; we are deep into junk time now. <span class='team' style='color:#888'>(Q4 20:56)</span><br /><em style='color:#d00'>m0nty</em>: Berry flies in after a ball up and tackles Daniher who had caught the ball out of ruck&#044; the ump pays a free to Daniher for in the back&#044; crowd hoots&#044; Joe misses from 45m. <span class='team' style='color:#888'>(Q4 19:04)</span><br /><em style='color:#d00'>m0nty</em>: Bailey snaps his third goal after receiving in the centre after a stoppage and running clear to CHF. <span class='team' style='color:#888'>(Q4 16:56)</span><br /><em style='color:#d00'>m0nty</em>: Hately misses a set shot from half forward. <span class='team' style='color:#888'>(Q4 10:37)</span><br /><em style='color:#d00'>m0nty</em>: McCarthy receives in the pocket from Bailey&#044; jinks inside and snaps his fourth goal from 20m. <span class='team' style='color:#888'>(Q4 8:40)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Tig-Train</em>: Would never take a 130 especially if you got a bont playing <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Swansfan7</em>: So true...done that once and ended up with an injured 34.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Silk 400 games tonight. Mega star. Hope he has a good game.<br><em style='color:#a0a'>PowerBug</em>: 120+ is good. don't risk it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Fatbar5tad. Could go Macrae&#044;but might play safe and take Lyons. Beating opponent easy anyway.<br><em style='color:#000'>beerent11</em>: No points to scale<br><em style='color:#a0a'>PowerBug</em>: take Lyons or Laird as VC<br><em style='color:#000'>beerent11</em>: Take 130 every day of the week <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Taking that score pac?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Swansfan7</em>: To take the Laird VC or roll the dice with Bont &#128514;<br><em style='color:#a0a'>colin wood</em>: Yeah Im out after this season been a Supercoach Player since season 1. Oh how times have changed. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: had Laird only in this&#044; very happy&#044; back over 2500 :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Another solid game for Lyons and Laird&#044;so I'm happy.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: why play if all you do is bitch and moan about scores<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: i agree beer<br><em style='color:#000'>beerent11</em>: Play Afl fantasy and stop whinging <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: muppet for hipwood the giraffe<br><em style='color:#000'>Ladbrokes_</em>: tackles&#044; efficiency & score involvements @colin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: no way id have hipwood at afl level<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Gandhi</em>: He's a flog for getting injured Stu7? lol<br>
293222,Rory,Laird,AD,21,118,129,146,95,135,17,20,5,3,0,0,0,0,0, Full Time,magnet,%D and %M with %T,shovel,Playing central midfield,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,16,9,3,64,79,459,0
993946,Ben,Keays,AD,18,91,88,119,68,102,17,11,1,5,0,1,2,0,0, Full Time,shovel,%D and %T... Doing jobs in midfield,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,10,7,8,53,80,376,0
270963,Rory,Sloane,AD,26,87,83,114,66,90,11,7,4,6,0,1,1,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,10,6,2,50,87,234,0
297523,Reilly,O'Brien,AD,25,87,87,103,75,93,12,4,2,1,36,0,1,0,0, Full Time,ruck,%H... also %D and %M... First ruck,,,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,13,3,3,43,88,212,1
1006136,Lachlan,Sholl,AD,14,82,85,101,70,99,14,14,5,0,0,0,1,0,0, Full Time,wing,%M and %P... Playing midfield,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,13,2,4,57,80,465,0
291748,Brodie,Smith,AD,13,81,88,105,58,84,13,9,1,5,0,1,0,0,0, Full Time,guard,%P and %T... Playing a half back role,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,6,1,2,81,89,549,0
294733,Paul,Seedsman,AD,16,80,81,100,67,92,13,8,3,2,0,0,2,2,2, Full Time,wing,%P and %M plus %T... %s as well... Starting on a wing,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,5,1,5,71,77,595,1
1008185,Ned,McHenry,AD,21,75,78,104,50,69,9,3,2,9,0,3,1,0,0, Full Time,wing,%D including %K... also %T and %M... helped out by %4FF... Rotating forward,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,6,0,3,50,83,213,0
250362,David,Mackay,AD,15,69,81,91,51,69,10,4,2,5,0,2,1,1,0, Full Time,wing,%P with %k by foot... also %T and %M... and kicked %s... Playing outside midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,8,1,1,78,83,224,0
1008543,Harry,Schoenberg,AD,24,68,76,93,50,75,12,4,1,6,0,0,3,1,0, Full Time,shovel,%P including %K... also %T... and kicked %s... conceded %F... Rotating midfield and forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,10,4,4,68,68,303,1
297473,Jake,Kelly,AD,9,67,80,85,55,75,10,9,4,2,0,2,1,0,0, Full Time,job,%D and %M with %T... In defence on Hipwood,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,9,1,2,73,83,292,0
1000932,Tom,Doedee,AD,9,55,83,68,47,61,8,6,3,1,0,2,1,1,1, Full Time,switch,%O and %M plus %s... Starting at half back... switched forward in Q4,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,9,0,2,64,94,145,0
999316,James,Rowe,AD,4,54,60,68,42,56,8,6,2,2,0,2,0,0,2, Full Time,pocket,%s from %O and %M plus %T... Playing a small forward role,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,6,1,1,57,71,231,0
1012218,Luke,Pedlar,AD,3,49,36,64,37,51,10,3,3,1,0,0,0,0,0, Full Time,rookie,First game... %O including %K... also %M,shovel,Rotating midfield and forward,,,,,Forward Midfielder,10,0,0,0,0.00,0.00,0.00,,,,3,2,2,61,77,273,0
1008384,Riley,Thilthorpe,AD,9,46,59,58,43,55,5,4,5,1,3,0,2,1,1, Full Time,spearhead,Booted %s from %G and %P... Playing key forward on Payne,,,,,,,Forward Ruck,7,0,0,0,0.00,0.00,0.00,,,,7,0,3,66,88,103,0
1012807,Sam,Berry,AD,8,46,73,57,38,57,2,12,1,4,0,0,1,0,0, Full Time,pocket,%P with %b by hand... also %T... Playing a forward role,,,,,,,Forward,21,0,0,0,0.00,0.00,0.00,,,,10,1,1,85,80,79,0
293193,Luke,Brown,AD,4,42,36,57,31,45,9,2,2,2,0,0,1,0,0, Full Time,guard,%D including %K... also %M and %T... Playing small defender,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,3,0,5,63,80,237,1
1004995,Jordon,Butts,AD,3,41,60,51,33,45,6,6,2,1,0,1,0,0,0, Full Time,job,%M and %P... On McStay,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,5,0,0,75,92,171,0
991773,Billy,Frampton,AD,3,41,43,53,31,41,6,3,2,2,0,1,0,0,2, Full Time,spearhead,%D and %M with %T... %s as well... Playing a forward/ruck role on Andrews,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,5,0,1,44,86,69,0
1006203,Chayce,Jones,AD,3,36,37,47,29,42,7,4,2,1,0,0,1,0,0, Full Time,guard,%P and %M... Starting at half back,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,3,0,3,54,73,137,0
280506,Taylor,Walker,AD,8,32,57,38,27,33,5,1,1,0,6,0,0,1,0, Full Time,injured,Stumbled and hit his head on the hip of Rich in Q2 leaving him with sore head and neck... subbed off at HT... %s from %D,subbed,In attack on Adams,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,4,2,0,66,35,83,1
999309,Jackson,Hately,AD,1,28,15,35,22,29,4,3,1,1,0,1,0,0,2, Full Time,sub,Started as the medical sub... on in Q3... %P and %s,shovel,Rotating in midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,2,0,2,28,39,120,0
1008230,Nicholas,Murray,AD,1,16,37,22,12,18,4,1,0,1,0,1,1,0,0, Full Time,job,%K among %O... In defence on Daniher,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,4,0,3,60,88,157,0
293716,Jarryd,Lyons,BL,51,133,123,103,95,135,18,13,4,10,0,1,0,0,0, Full Time,cherry,%P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,11,4,3,54,88,513,0
261224,Dayne,Zorko,BL,46,97,99,96,66,90,9,3,2,12,0,1,1,2,0, Full Time,yinyang,First goal... much better after HT... %O including %K... also %T and %M... and scored %s,wing,Playing pure midfield,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,9,1,3,83,79,239,0
293581,Lincoln,McCarthy,BL,26,95,120,74,80,99,11,5,6,3,0,1,1,4,0, Full Time,star,%s from %O and %M plus %T,wing,Starting on a HFF,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,8,0,1,87,85,379,1
1002312,Zac,Bailey,BL,26,94,124,52,80,109,16,10,2,2,0,2,3,3,1, Full Time,pocket,%D and %M with %T... %s as well... gave away %F... Playing a forward role,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,15,9,6,61,86,491,0
290311,Mitch,Robinson,BL,19,92,93,54,70,100,16,11,2,4,0,2,1,0,1, Full Time,wing,%O and %M plus %T... %s as well... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,13,7,5,63,81,506,0
297504,Daniel,McStay,BL,23,90,102,85,68,87,8,5,5,7,0,1,0,2,0, Full Time,spearhead,%P and %M plus %T... %s as well... Up forward on Butts,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,7,0,1,76,90,179,0
1005521,Oscar,McInerney,BL,21,87,114,70,75,93,8,8,3,2,30,0,0,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,13,8,2,62,91,272,0
240302,Grant,Birchall,BL,15,86,97,52,68,93,14,11,4,2,0,2,0,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,9,0,2,84,84,571,0
271072,Daniel,Rich,BL,14,83,93,27,63,88,20,5,4,0,0,0,0,0,1, Full Time,guard,%O including %K... also %M... and booted %s... Starting at half back,,,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,8,4,0,76,86,699,0
294168,Marcus,Adams,BL,19,83,135,63,67,90,12,6,8,4,0,1,2,0,0, Full Time,job,%D and %M with %T... In defence on Walker,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,13,1,2,83,91,392,0
1009385,Deven,Robertson,BL,25,78,68,66,52,75,10,5,2,8,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Mostly starting on a HFF,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,5,3,1,60,74,225,0
1000978,Hugh,McCluggage,BL,15,74,83,43,61,90,13,10,2,3,0,0,3,1,0, Full Time,sore,Dislocated finger on left hand in Q3... %O and %M plus %T... %s as well... not helped by %F,shovel,Playing in midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,9,5,6,65,80,304,1
993828,Rhys,Mathieson,BL,8,62,57,50,54,72,6,13,4,1,0,2,0,0,0, Full Time,in,%l Lachie Neale... %O and %M,shovel,Rotating in midfield,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,7,8,2,73,65,203,0
294518,Joe,Daniher,BL,10,61,58,29,49,62,12,1,2,1,1,2,1,2,1, Full Time,sore,Dislocated finger in Q1... %s from %D and %M,spearhead,Starting forward on Murray,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,8,3,2,38,90,364,0
990609,Charlie,Cameron,BL,15,61,58,44,51,62,8,1,3,2,0,1,1,3,2, Full Time,pocket,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,0,2,66,96,233,0
996059,Harris,Andrews,BL,8,59,96,42,47,63,8,8,3,2,0,2,0,0,0, Full Time,heart,Nasty-looking left ankle injury late in Q2 when Frampton fell across it... %P and %M plus %T,job,In defence on Frampton,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,7,0,0,75,92,295,1
1002347,Jack,Payne,BL,9,51,60,43,43,57,6,5,6,2,0,0,1,0,0, Full Time,job,%P and %M plus %T... In defence on Thilthorpe,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,3,0,1,72,86,114,0
1002401,Brandon,Starcevich,BL,8,50,68,45,36,51,6,3,3,5,0,0,1,0,0, Full Time,concussed,Hit his head on the turf after a contest with Berry in Q4... %O and %M plus %T,guard,Playing small defender,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,6,0,1,66,86,143,0
298437,Callum,Ah Chee,BL,2,33,36,25,24,36,5,3,1,3,0,0,1,0,0, Full Time,guard,%D and %T... Starting at half back,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,4,0,1,75,75,165,0
993953,Eric,Hipwood,BL,3,31,23,25,25,36,4,4,2,2,0,0,1,0,0, Full Time,spearhead,%P and %M plus %T... Up forward on Kelly,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,3,0,4,37,92,71,0
1006059,Keidean,Coleman,BL,1,23,27,17,18,25,3,3,1,1,0,0,0,0,1, Full Time,wing,%s from %O... Rotating at half forward,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,2,0,0,66,51,67,0
998133,Jarrod,Berry,BL,0,15,12,5,11,15,4,0,0,1,0,2,1,0,0, Full Time,wing,%P... Mostly on a wing,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,1,0,2,75,50,70,1
1009386,Jaxon,Prior,BL,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
