Fremantle,Dockers,Carlton,Blues,R16,8.16.64,12.8.80, Full Time
Jul 3,2021,7.40,MCG,,3101,20210141603,,0,Possible shower,10,,
#####<em style='color:#d00'>m0nty</em>: Martin passes to Owies 45m out on a slight angle and also misses. <span class='team' style='color:#888'>(Q4 26:09)</span><br /><em style='color:#d00'>m0nty</em>: Martin misses a mid-range snap. <span class='team' style='color:#888'>(Q4 24:14)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy feeds Walsh for the sealer from the pocket 20m out after another greasy&#044; slimy&#044; grimy&#044; classic MCG wet weather passage of play around the outer wing. <span class='team' style='color:#888'>(Q4 23:34)</span><br /><em style='color:#d00'>m0nty</em>: Silvagni marks in the pocket 20m out after another comedy capers passage of play around the outer wing&#044; this game is dirty and lovable&#044; Silvagni misses. <span class='team' style='color:#888'>(Q4 20:44)</span><br /><em style='color:#d00'>m0nty</em>: A chaotic play with turnovers galore ends with a standing torpedo by Saad from 55m that bounces wide.  <span class='team' style='color:#888'>(Q4 13:10)</span><br /><em style='color:#d00'>m0nty</em>: Martin fluffs an easy-looking crumb from McKay's contest in the square&#044; Logue runs away with the footy but Betts mows him down&#044; HTB free 25m out on a slight angle&#044; goal Eddie! <span class='team' style='color:#888'>(Q4 8:43)</span><br /><em style='color:#d00'>m0nty</em>: A lovely blind Walsh handball away from traffic on the wing sets up Betts to pass to Martin 30m out on the flank. Martin's set shot is wide and rushed. <span class='team' style='color:#888'>(Q4 4:05)</span><br /><em style='color:#d00'>m0nty</em>: Brayshaw kicks deep inside 50 after Weitering kicks OOTF on the rebound&#044; Walters can't soccer the crumb&#044; Schultz can but he's under pressure and it flies wide from 10m. <span class='team' style='color:#888'>(Q4 3:09)</span><br /><em style='color:#d00'>m0nty</em>: That point levels the scores at 3QT. <span class='team' style='color:#888'>(3 Qtr Time)</span><br /><em style='color:#d00'>m0nty</em>: Henry roves a Wilson speculator to the hotspot&#044; he tries a grubber but it curls too much and wide of teh goalpost. <span class='team' style='color:#888'>(Q3 31:31)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: but a win is a win<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: wish i had the answer why the can play so well then so bad in same game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: So many points left<br><em style='color:#000'>BigChief</em>: Navy that's the only qtr they played well. Other 3 Crows were way better.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> BurtCocain</em>: i dont reckon theres such thing as a lucky win if the margin is more than a goal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: salty tangent lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: but yes carlton need more consistency wont win many only playing 1-2 qtrs of footy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Tangent</em>: Carlton just a lucky team in general <br><em style='color:#000'>nbartos</em>: walsh star - on drugs m0nty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: wouldnt call last week lucky chief kicked 8 goals in a qtr lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: Rasp ur welcome hahahahaa xx<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: sounding like kas raspel<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Dow same as half time I think<br><em style='color:#000'>BigChief</em>: Star for Darcy<br><em style='color:#000'>beerent11</em>: Settle bc <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: gg dow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Still can't land a good ruck- Darcy&#044; you loser. Not even 200?<br><em style='color:#000'>beerent11</em>: Did paddy score a second half donut?<br><em style='color:#000' title="BC__">bc__</em>: What did Walsh get for that goal?<br><em style='color:#000'>nbartos</em>: umpires love the blues tonight<br>
1002232,Andrew,Brayshaw,FR,32,124,135,157,101,135,15,13,8,5,0,0,1,2,0, Full Time,magnet,%D and %M with %T... %s as well,shovel,Playing in midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,6,2,1,75,73,299,0
998145,Sean,Darcy,FR,44,116,193,135,109,131,11,9,8,0,40,0,2,1,1, Full Time,cherry,%H... also %P and %M... and scored %s,ruck,First ruck,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,13,6,3,55,85,284,0
1002239,Adam,Cerra,FR,15,98,111,126,75,101,15,9,5,4,0,2,0,0,2, Full Time,shovel,%P and %M plus %T... %s as well... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,11,7,0,70,77,496,0
998659,Luke,Ryan,FR,19,94,124,123,76,102,20,5,9,0,0,0,1,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Casboult,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,6,2,3,88,88,526,0
240052,David,Mundy,FR,15,82,91,105,63,87,11,10,4,4,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Playing central midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,8,6,1,76,73,243,0
993816,Darcy,Tucker,FR,13,69,61,87,59,81,12,9,6,0,0,0,1,0,0, Full Time,guard,%O and %M... Rotating at half back,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,2,2,2,71,84,172,0
294125,Nathan,Wilson,FR,8,68,70,89,52,69,14,3,5,1,0,1,0,0,0, Full Time,guard,%D with %k by foot... also %M... Playing small defender,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,3,1,3,76,81,503,0
291570,Nat,Fyfe,FR,14,67,72,88,57,82,10,10,3,4,0,3,4,0,1, Full Time,shovel,%P and %M plus %T... %s as well... umps paid him %4FF... not helped by %F... Leading the inside midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,11,5,5,80,87,217,0
1009420,Caleb,Serong,FR,7,65,65,85,46,67,15,4,1,2,0,0,0,0,1, Full Time,tagger,%s from %D and %T... Tagging Walsh,,,,,,,Midfielder Forward,3,0,0,0,0.00,0.00,0.00,,,,10,7,4,47,80,516,0
992059,Samuel,Switkowski,FR,14,55,61,71,41,52,6,3,2,4,0,2,0,1,1, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,4,1,1,66,73,173,0
295067,James,Aish,FR,8,54,83,71,47,63,9,5,6,1,0,1,2,0,0, Full Time,guard,%O and %M... Starting at half back,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,5,0,3,78,84,303,0
298409,Alex,Pearce,FR,4,52,77,65,46,57,8,6,5,0,0,4,1,0,0, Full Time,job,%M and %O... umps paid him %4FF... In defence on McKay,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,7,0,4,85,97,101,0
296294,Blake,Acres,FR,6,50,63,62,39,55,9,7,1,1,1,1,0,0,0, Full Time,wing,%O... Playing an outside game,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,3,2,81,77,292,1
990740,Rory,Lobb,FR,10,48,69,59,41,52,5,5,4,1,0,0,0,1,1, Full Time,spearhead,%s from %P and %M... Playing a forward/ruck role on Weitering,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,6,0,2,70,100,213,0
1009410,Brandon,Walker,FR,4,47,50,63,38,51,9,2,5,1,0,0,1,0,0, Full Time,guard,%O including %K... also %M... Rotating in defence,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,1,0,4,81,79,240,1
281007,Michael,Walters,FR,9,45,47,59,35,46,8,1,2,2,0,1,1,1,1, Full Time,sore,Right ankle knock in Q2... %s from %D and %M with %T,wing,Mostly forward on Plowman,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,5,2,2,44,85,152,0
997933,Griffin,Logue,FR,4,43,47,55,38,51,5,6,5,1,0,0,1,0,0, Full Time,job,%M and %P... In defence on Silvagni,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,5,0,2,81,87,79,0
1005988,Liam,Henry,FR,9,40,48,50,34,44,8,2,2,0,0,1,1,1,2, Full Time,wing,%s from %P and %M... Playing a forward role,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,6,0,3,40,81,191,1
296371,Brett,Bewley,FR,3,36,36,46,27,39,5,5,1,2,0,0,0,0,0, Full Time,pocket,%O and %T... Playing a forward role,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,2,0,2,70,62,143,1
1012819,Josh,Treacy,FR,8,28,30,36,27,36,3,3,3,1,0,0,2,1,0, Full Time,spearhead,%s from %O and %M... Playing key forward on Jones,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,2,0,4,83,96,132,0
1000860,Lachlan,Schultz,FR,2,22,13,32,18,26,4,0,2,2,0,0,2,0,2, Full Time,wing,%s from %P and %M plus %T... Playing a half forward role,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,1,0,2,25,77,105,0
280988,Travis,Colyer,FR,0,13,18,18,11,16,4,0,1,0,0,0,1,0,1, Full Time,wing,%s from %D... Playing outside midfield,,,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,3,1,1,25,75,135,0
1002353,Mitch,Crowden,FR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
1006094,Sam,Walsh,CA,43,128,138,107,97,129,15,10,8,8,0,1,0,1,0, Full Time,star,Tagged by Serong... %D and %M with %T... %s as well,shovel,Playing central midfield,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,10,1,3,64,90,225,0
297907,Nic,Newman,CA,25,115,106,65,88,117,23,1,11,4,0,1,2,0,0, Full Time,hot,%P with %k by foot... also %M and %T,guard,Coming off a HBF,,,,,Back ,24,0,0,0,0.00,0.00,0.00,,,,4,0,5,83,79,571,0
1001398,Matthew,Kennedy,CA,27,95,116,72,74,102,13,9,4,6,0,2,2,1,0, Full Time,wing,First goal... %s from %D and %M with %T... Rotating forward and midfield,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,10,4,6,72,78,390,1
1001028,Jack,Silvagni,CA,20,91,101,61,78,97,13,6,9,0,0,0,0,2,1, Full Time,spearhead,%s from %O and %M... Starting at half forward on Logue,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,5,0,1,78,75,376,0
993832,Jacob,Weitering,CA,19,89,116,45,71,90,18,2,10,0,0,1,0,0,0, Full Time,rock,%D including %K... also %M,job,Standing Lobb,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,8,0,4,75,100,437,0
295461,Adam,Saad,CA,9,73,116,39,55,76,14,5,4,2,0,0,0,0,1, Full Time,guard,%D with %k by foot... also %M and %T... and scored %s... Running from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,8,0,0,89,84,402,0
240060,Eddie,Betts,CA,16,70,70,51,52,66,10,1,3,4,0,1,0,2,0, Full Time,pocket,%s from %D and %M with %T... Starting deep forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,5,3,5,45,81,306,0
990704,Patrick,Cripps,CA,14,69,89,64,66,93,5,18,6,2,0,1,3,0,0, Full Time,sore,Right leg knock when Walker fell across it in Q1... %O with %b by hand... also %M and %T... conceded %F,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,10,3,6,91,86,178,0
1002256,Paddy,Dow,CA,14,67,84,45,56,81,9,13,1,2,0,0,1,1,0, Full Time,shovel,%O and %T plus %s... Rotating in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,13,8,4,63,82,373,0
270146,Ed,Curnow,CA,8,67,82,38,51,72,12,7,3,2,0,0,0,0,0, Full Time,shovel,%O and %M plus %T... Doing jobs in midfield,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,2,2,0,84,89,397,0
281078,Liam,Jones,CA,10,67,82,49,55,69,10,3,8,2,0,2,1,0,0, Full Time,job,%D with %k by foot... also %M and %T... On Treacy,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,6,0,4,61,96,162,0
1004912,Tom,De Koning,CA,20,63,63,62,51,62,4,2,1,5,20,1,1,1,0, Full Time,ruck,%s from %O and %T... First ruck,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,2,1,1,83,68,71,1
1008312,Liam,Stocker,CA,9,62,67,47,43,60,9,4,2,5,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Rotating at half back,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,6,1,4,61,72,228,1
1002228,Lachlan,Fogarty,CA,4,56,53,42,47,60,7,7,5,1,0,2,0,0,0, Full Time,wing,%P and %M... Playing a half forward role,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,4,0,1,71,72,174,0
296190,Jack,Martin,CA,8,56,52,29,45,56,11,1,6,0,0,1,0,0,2, Full Time,wing,%O including %K... also %M... and booted %s... Playing a half forward role,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,3,0,2,66,80,204,0
291773,Jack,Newnes,CA,4,53,65,40,42,57,7,7,2,3,0,3,1,0,0, Full Time,wing,%P and %M plus %T... umps paid him %4FF... Playing an outside game,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,5,0,2,92,84,148,0
994539,Sam,Petrevski-Seton,CA,8,53,80,24,42,57,11,4,4,0,0,0,0,0,0, Full Time,wing,%P with %k by foot... also %M... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,1,2,0,93,74,248,1
1000953,Harry,McKay,CA,15,50,61,38,48,58,6,2,4,1,0,2,3,3,1, Full Time,spearhead,%s from %O and %M... not helped by %F... Starting forward on Pearce,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,5,0,4,75,91,147,0
281124,Levi,Casboult,CA,4,40,62,31,37,48,5,3,4,1,9,0,2,0,0, Full Time,spearhead,%P and %M... Up forward on Ryan,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,7,0,3,62,78,90,0
998167,Tom,Williamson,CA,4,40,41,22,30,43,8,2,2,2,0,0,1,0,1, Full Time,guard,%O including %K... also %M and %T... and scored %s... Rotating in defence,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,2,1,1,70,77,262,0
294624,Lachlan,Plowman,CA,3,39,48,23,34,42,7,2,5,0,0,2,1,0,0, Full Time,job,%D with %k by foot... also %M... Minding Walters,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,4,0,3,66,92,38,0
1013973,Matthew,Owies,CA,8,38,43,33,33,43,3,6,2,1,0,0,0,1,1, Full Time,pocket,%s from %P and %M... Rotating forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,2,0,0,88,71,100,0
1008154,Matthew,Cottrell,CA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
