Carlton,Blues,Geelong,Cats,R17,5.14.44,10.10.70, Full Time
Jul 10,2021,4.35,MCG,,3127,20210141702,,0,Partly cloudy,13,,
#####<em style='color:#d00'>m0nty</em>: Menegola passes to Higgins who misses from 45m on the flank. <span class='team' style='color:#888'>(Q4 30:13)</span><br /><em style='color:#d00'>m0nty</em>: 6-6-6 violation against Menegola&#044; McKay marks the inside 50 to the hotspot and goals. <span class='team' style='color:#888'>(Q4 28:33)</span><br /><em style='color:#d00'>m0nty</em>: Walsh adds a second junk time goal after marking 50m out and playing on. <span class='team' style='color:#888'>(Q4 27:13)</span><br /><em style='color:#d00'>m0nty</em>: Holmes' first goal in the seniors is a junk time special running from the pocket. <span class='team' style='color:#888'>(Q4 24:13)</span><br /><em style='color:#d00'>m0nty</em>: Walsh snaps a garbage time goal from the pocket on the end of a rebound around outer wing. <span class='team' style='color:#888'>(Q4 18:33)</span><br /><em style='color:#d00'>m0nty</em>: Stanley marks an O'Connor kick in front of Williamson at the top of the square for some junk. <span class='team' style='color:#888'>(Q4 14:38)</span><br /><em style='color:#d00'>m0nty</em>: Stocker shanks a kick in to Tuohy 45m out on a slight angle&#044; who kicks his second goal. <span class='team' style='color:#888'>(Q4 6:23)</span><br /><em style='color:#d00'>m0nty</em>: Rohan marks a Higgins pass 40m out on the flank and misses. <span class='team' style='color:#888'>(Q4 5:31)</span><br /><em style='color:#d00'>m0nty</em>: Betts catches Henry HTB at half forward&#044; Kennedy plays on to advantage and burns the chance from 40m. <span class='team' style='color:#888'>(Q4 4:15)</span><br /><em style='color:#d00'>m0nty</em>: Tuohy beats Walsh to mark a long centring ball by Higgins 20m out in front for the first goal of Q4. <span class='team' style='color:#888'>(Q4 1:57)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> CozzieCan</em>: Walsh deserves 170<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: marginal scaling&#044; can we give danger 4 points haha<br><em style='color:#000'>beerent11</em>: Tomahawk my only sub ton so far. Getting there.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Vogesy69</em>: ahahah water that is a gutsy play! the disrespect<br><em style='color:#000'>beerent11</em>: Bold move water. Big balls.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: danger 99<br><em style='color:#000'>beerent11</em>: Been a good run. My brothers a tige man. Was stoked to see him get a few good years.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> Water</em>: well i benched walsh for brambles 120&#044; did not forsee that costing me about 40 points<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: upside is those 4 early draft picks we got are looking better and we need fresh meat.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Danger just scraped his ton in.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: We probably will beer around finals&#044; just have to get there somehow <br><em style='color:#000'>beerent11</em>: Will take 70 from hawk after 11 at ht <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: nah reckon they cooked. some chance mathematically but not on form.<br><em style='color:#000'>beerent11</em>: Hey feral&#044; whats with your boys? They gonna come good?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: if this was soccer walshy would be on neymar type money<br><em style='color:#000'>beerent11</em>: Couldnt pay that kid enough<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Cats doing just enough. its all u need in the run home.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: 6 votes S Walsh<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> DEESareSAD</em>: Why did I get Dangerfield instead of Walsh<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Cozzie that song was written by a West Ozzie <br>
1006094,Sam,Walsh,CA,33,132,158,158,114,151,14,22,8,2,0,1,0,2,1, Full Time,cherry,%O and %M plus %T... %s as well,shovel,Playing central midfield,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,11,4,0,86,86,452,0
291773,Jack,Newnes,CA,15,92,84,119,71,100,13,11,4,5,0,1,1,0,1, Full Time,pocket,%D and %M with %T... %s as well... Starting forward,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,6,1,8,66,88,285,0
1004912,Tom,De Koning,CA,20,91,85,115,73,89,10,5,6,4,14,3,0,0,0, Full Time,ruck,%D and %M with %T... umps paid him %4FF... First ruck,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,8,3,1,60,77,284,0
270146,Ed,Curnow,CA,15,84,73,109,71,97,13,9,8,2,0,0,2,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Doing jobs in midfield,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,5,2,4,72,90,384,0
295461,Adam,Saad,CA,14,82,91,105,61,87,17,8,2,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... Running from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,5,0,2,68,74,472,0
1001398,Matthew,Kennedy,CA,14,74,67,97,60,85,8,10,5,5,0,0,2,0,1, Full Time,shovel,%s from %D and %M with %T... Playing in midfield,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,5,3,2,77,72,284,0
294685,Zac,Williams,CA,9,74,81,98,59,84,17,5,5,1,0,0,2,0,0, Full Time,guard,%D with %k by foot... also %M... Starting in defence,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,4,1,6,72,71,547,1
297907,Nic,Newman,CA,10,74,85,94,60,84,10,11,4,3,0,1,1,0,0, Full Time,guard,%P and %M plus %T... Coming off a HBF,,,,,,,Back ,24,0,0,0,0.00,0.00,0.00,,,,7,1,4,81,91,268,0
994539,Sam,Petrevski-Seton,CA,15,73,67,92,58,76,11,6,4,2,0,1,0,1,1, Full Time,wing,%P and %M plus %T... %s as well... Starting at half forward,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,1,4,70,73,176,0
1001028,Jack,Silvagni,CA,12,71,75,90,58,75,11,6,6,1,3,1,0,0,0, Full Time,spearhead,%P and %M... Starting forward on Henderson,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,3,0,0,70,83,303,1
993832,Jacob,Weitering,CA,9,69,94,90,55,69,10,4,7,2,0,2,0,0,0, Full Time,tomahawk,%O with %k by foot... also %M and %T... On Hawkins,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,6,0,0,85,94,162,0
1000953,Harry,McKay,CA,12,68,67,87,55,69,9,2,4,3,0,1,1,2,3, Full Time,blitz,%s from %D and %M with %T... Starting forward on Blicavs,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,5,0,3,54,92,280,0
1002256,Paddy,Dow,CA,8,58,55,74,46,66,8,9,2,3,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,9,4,5,58,80,178,0
1013973,Matthew,Owies,CA,10,55,57,73,43,56,6,4,4,4,0,2,1,0,2, Full Time,pocket,%s from %P and %M plus %T... Rotating forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,6,0,2,50,70,93,0
990704,Patrick,Cripps,CA,7,51,88,59,49,68,4,15,2,1,1,3,2,0,1, Full Time,tagged,Tagged by O'Connor... left calf knock in Q3... %O including %B... also %M... and scored %s... umps paid him %4FF,sore,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,13,7,3,78,85,98,1
1008312,Liam,Stocker,CA,3,48,57,64,37,51,11,2,3,1,0,1,1,0,0, Full Time,job,%D with %k by foot... also %M... Standing Rohan,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,4,0,4,69,89,339,0
296190,Jack,Martin,CA,4,47,46,62,37,48,8,2,5,1,0,0,0,0,0, Full Time,wing,%O including %K... also %M... Playing a half forward role on Henry,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,2,0,1,90,82,111,0
998167,Tom,Williamson,CA,8,46,53,57,41,57,7,8,4,0,0,0,1,0,0, Full Time,in,%l Liam Jones... %M and %D,guard,In defence,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,4,1,2,80,76,208,0
294624,Lachlan,Plowman,CA,4,43,45,55,35,45,8,3,4,0,0,1,0,0,0, Full Time,spud,Not up to the level... %O with %k by foot... also %M,job,On Ratugolea,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,2,0,1,54,100,149,0
1002228,Lachlan,Fogarty,CA,13,39,39,56,26,42,3,4,0,7,0,0,2,0,0, Full Time,wing,%P and %T... Playing a half forward role,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,1,0,5,71,73,112,0
240060,Eddie,Betts,CA,2,33,42,44,25,36,4,4,1,3,0,1,1,0,0, Full Time,pocket,%D and %T... Starting deep forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,4,0,3,75,75,106,0
998215,Will,Setterfield,CA,2,32,26,40,25,36,5,5,1,1,0,0,0,0,0, Full Time,in,%l Levi Casboult... %O,wing,Starting on a wing,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,4,0,3,70,78,94,1
1008154,Matthew,Cottrell,CA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,wing,Rotating in midfield,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
291800,Tom,Stewart,GE,25,107,127,56,86,111,21,4,12,0,0,0,0,0,0, Full Time,star,%P including %K... also %M,plusone,Playing in defence,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,6,0,0,84,84,619,0
260227,Shaun,Higgins,GE,25,102,99,76,83,111,13,12,7,3,0,0,0,1,0, Full Time,x-factor,His inside 50 delivery was a highlight... %s from %D and %M with %T,wing,Playing a HFF role,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,3,0,3,80,85,342,0
290550,Cameron,Guthrie,GE,20,101,111,77,80,114,13,15,5,5,0,0,1,0,0, Full Time,hot,%O and %M plus %T,shovel,Doing jobs in midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,12,6,3,75,79,177,0
292511,Zach,Tuohy,GE,21,99,126,59,85,108,16,8,8,0,0,2,1,2,0, Full Time,vulture,All his goals in Q4 junk time... %P and %M plus %s,wing,Playing a HFF role,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,7,0,2,87,80,340,0
270326,Lachie,Henderson,GE,19,89,98,49,74,93,17,3,11,0,0,2,1,0,0, Full Time,job,%P including %K... also %M... In defence on Silvagni,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,1,1,85,100,495,0
270917,Patrick,Dangerfield,GE,20,80,97,65,61,87,11,7,4,7,0,2,3,0,0, Full Time,shovel,%O and %M plus %T... conceded %F... Rotating midfield and forward,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,12,5,5,77,77,343,0
294199,Sam,Menegola,GE,9,80,96,38,62,87,16,8,4,1,0,0,0,0,0, Full Time,shovel,%D and %M... Starting in midfield with forward rotations,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,6,1,4,83,88,396,0
298419,Brandan,Parfitt,GE,24,77,105,58,54,75,11,5,0,7,0,3,1,1,0, Full Time,shovel,%O and %T plus %s... aided by %4FF... Rotating from midfield to attack,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,8,0,2,50,61,205,1
294877,Isaac,Smith,GE,15,74,104,52,60,81,10,9,4,2,0,0,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Starting on a HFF,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,4,0,1,78,76,347,1
280317,Rhys,Stanley,GE,13,72,61,58,64,83,8,6,4,3,14,1,3,1,0, Full Time,ruck,%H... also %P and %M plus %T... %s as well... not helped by %F... First ruck,,,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,,,,5,2,7,64,66,331,0
999326,Bradley,Close,GE,13,71,73,63,58,76,7,8,7,3,0,0,0,0,1, Full Time,wing,%s from %D and %M with %T... Rotating in attack,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,2,0,0,80,83,192,0
994386,Tom,Atkins,GE,9,69,89,39,52,69,13,3,5,2,0,1,0,0,0, Full Time,guard,%P including %K... also %M and %T... Starting at half back,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,5,3,1,87,82,284,0
261510,Tom,Hawkins,GE,9,68,70,44,54,72,12,2,6,3,3,1,2,0,0, Full Time,spearhead,%O including %K... also %M and %T... Up forward on Weitering,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,10,1,6,57,93,335,0
293883,Jed,Bews,GE,16,67,58,55,53,69,8,5,4,4,0,2,1,1,0, Full Time,guard,%D and %M with %T... %s as well... Playing small defender,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,3,0,3,76,83,278,0
1004938,Gryan,Miers,GE,8,64,52,36,53,72,11,8,5,0,0,0,0,0,0, Full Time,pocket,%O and %M... Playing deep forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,4,0,3,73,86,210,0
291357,Gary,Rohan,GE,14,64,79,46,55,66,9,2,7,1,0,2,1,1,3, Full Time,injured,Left quad iced up late in Q4... Kicked %s from %G and %O,spearhead,Starting at half forward on Stocker,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,0,1,63,83,259,1
1015889,Max,Holmes,GE,9,49,62,41,40,56,5,7,1,3,0,0,1,1,2, Full Time,shovel,%D and %T plus %s... Rotating in midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,5,1,1,75,73,145,0
296291,Jake,Kolodjashnij,GE,4,49,44,29,41,54,8,6,4,0,0,1,0,0,0, Full Time,guard,%M and %D... Playing tween defender,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,4,0,4,71,87,153,0
1007102,Mark,O'Connor,GE,8,47,48,32,35,54,8,5,1,4,0,0,2,0,0, Full Time,tagger,%O and %T... Tagging Cripps,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,7,4,4,69,80,264,1
1002220,Esava,Ratugolea,GE,9,45,53,37,36,45,5,2,3,2,2,0,0,1,1, Full Time,spearhead,First goal... %H... also %D and %M with %T... %s as well... Playing CHF on Plowman,,,,,,,Ruck,17,0,0,0,0.00,0.00,0.00,,,,4,0,1,71,80,169,0
1000937,Jack,Henry,GE,3,35,59,21,32,45,7,2,5,1,0,0,3,0,0, Full Time,job,%P with %k by foot... also %M... not helped by %F... In defence on Martin,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,3,2,3,88,92,94,0
296733,Mark,Blicavs,GE,3,35,57,27,32,41,3,7,1,0,8,1,0,0,0, Full Time,job,%D... At FB on McKay,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,7,2,0,70,82,37,0
999824,Quinton,Narkle,GE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,wing,Mostly forward,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
