Gold Coast,Suns,Western Bulldogs,Bulldogs,R18,11.13.79,14.6.90, Full Time
Jul 17,2021,4.35,Gold Coast,,3167,20210141804,,0,Fine,21,,
#####<em style='color:#d00'>m0nty</em>: King marks a Swallow long ball to the top of the square for some junk&#044; his second. <span class='team' style='color:#888'>(Q4 31:56)</span><br /><em style='color:#d00'>m0nty</em>: Corbett beats two Dogs to mark 15m out near the boundary but checksides wide. <span class='team' style='color:#888'>(Q4 31:04)</span><br /><em style='color:#d00'>m0nty</em>: Ainsworth misses a snap from half forward. <span class='team' style='color:#888'>(Q4 29:50)</span><br /><em style='color:#d00'>m0nty</em>: Macrae opens up the play with a centring ball from a stoppage on the wing&#044; it comes off with Duryea's pass going to Weightman 35m out on a slight angle&#044; he goals&#044; game sealed. <span class='team' style='color:#888'>(Q4 27:30)</span><br /><em style='color:#d00'>m0nty</em>: Crozier kicks OOTF on the rebound&#044; Bowes with the repeat inside 50 kick to the pocket&#044; King marks but it was over the line&#044; it's a throw in! <span class='team' style='color:#888'>(Q4 25:55)</span><br /><em style='color:#d00'>m0nty</em>: Ainsworth spins and shoots from near the hotspot&#044; had more time than he thought&#044; the ball lands on the behind line and is intercepted by Crozier for no score. <span class='team' style='color:#888'>(Q4 25:15)</span><br /><em style='color:#d00'>m0nty</em>: Miller goes long to the pocket after a stoppage on the wing&#044; Sexton roves and hits the post from 20m! <span class='team' style='color:#888'>(Q4 24:13)</span><br /><em style='color:#d00'>m0nty</em>: 6:41 to go and the Suns are three kicks behind&#044; can they pull this one out of the fire? <span class='team' style='color:#888'>(Q4 21:15)</span><br /><em style='color:#d00'>m0nty</em>: Lukosius bombs long from a stoppage on the wing&#044; Sexton roves and runs into the open goal! <span class='team' style='color:#888'>(Q4 20:50)</span><br /><em style='color:#d00'>m0nty</em>: King gets a contact free 20m out in the pocket and hits the post... but the ump saw something off the ball by Daniel&#044; 50 paid and charity goal! <span class='team' style='color:#888'>(Q4 17:38)</span><br />
<em style='color:#a0a'>Beaza18</em>: Who has 15 clangers and is still one of the better players ?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: joron better beat sharp <br><em style='color:#000'>BigChief</em>: Bailey Dale is a crab deserves nothing.<br><em style='color:#000'>BigChief</em>: Give all scaling to Bont<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: bont deserves all the scaling<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Do you take miller vc hmm 116 av for  a c <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: happy with 122 lol!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: 122 not enough for VC<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: 40 scaling points please dont give any to bont or macrae.. dale deserves some for getting robbed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Now to watch my Hawks cop a hiding. The joy!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: tricky vc score Jacrae<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: ahh never mind worked well macrae free against hehe<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Just my story smith on the pone for the last 10 minutes <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: Izak checked out?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Bluebagg11</em>: Macrae C&#044; Sharp and Daniel. Thank you very much<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: im not risking it yelse. im going to play it safe <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Your positivity warms all our hearts Wahab.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: my bad&#044; 15 clangers&#044; make it lower hahah<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: king ffs should've taken ur time <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Yelse did you get a head knock lol<br>
1009380,Jeremy,Sharp,GC,26,123,115,161,95,126,24,6,10,2,0,1,0,0,0, Full Time,cherry,%O with %k by foot... also %M and %T,wing,Rotating in midfield,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,6,0,2,90,88,518,0
298272,Touk,Miller,GC,31,110,120,137,93,141,11,27,2,7,0,1,4,0,0, Full Time,magnet,%D including %B... also %T and %M... not helped by %F,shovel,Playing inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,17,8,7,73,88,337,0
993799,Brayden,Fiorini,GC,27,109,107,138,88,126,13,19,4,6,0,2,2,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,13,6,6,75,76,255,0
297456,Nick,Holman,GC,30,98,95,125,77,96,13,3,6,4,0,1,0,3,0, Full Time,wing,Three goals in Q1... %P with %k by foot... also %M and %T... and kicked %s... Starting forward,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,7,0,3,81,81,329,0
294643,Alex,Sexton,GC,21,90,90,112,72,91,14,3,4,2,0,0,0,3,4, Full Time,pocket,%O including %K... also %M and %T... and kicked %s... Playing a FP role,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,8,0,2,47,72,317,0
998130,Ben,Ainsworth,GC,21,88,78,112,71,85,13,0,7,2,0,1,0,3,1, Full Time,wing,First goal... %O with %b by hand... also %M and %T... and scored %s... Starting forward,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,1,0,1,84,78,293,0
1004095,Jack,Lukosius,GC,13,83,82,107,65,88,16,6,6,1,0,0,0,0,1, Full Time,wing,%s from %O and %M... Floating about,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,2,0,1,90,84,636,0
1009199,Noah,Anderson,GC,13,78,85,98,61,89,9,14,1,5,0,1,1,0,2, Full Time,wing,%s from %O and %T... Rotating in midfield,,,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,9,5,2,78,67,257,1
290832,David,Swallow,GC,10,76,73,99,60,84,12,8,5,3,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Mostly starting forward with stints in midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,12,2,4,65,79,196,0
295446,Samuel,Collins,GC,10,76,101,100,60,75,10,4,8,3,0,2,0,0,0, Full Time,sore,Right ankle restrapped in Q2... %D with %k by foot... also %M and %T,job,Playing key defender on Bruce,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,5,1,0,85,96,213,0
998260,Jack,Bowes,GC,9,74,73,97,56,81,16,6,3,2,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Starting at half back,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,7,0,4,63,88,457,0
1007881,Wil,Powell,GC,14,67,72,90,52,78,13,7,2,4,0,1,3,0,0, Full Time,guard,%O and %M plus %T... gave away %F... Playing a half back role,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,5,2,5,75,82,350,0
1006087,Caleb,Graham,GC,8,57,78,71,50,60,5,4,7,1,9,0,0,0,0, Full Time,job,%M and %O... In defence on Naughton,,,,,,,Back,46,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,78,-22,1
294472,Rory,Atkins,GC,8,57,47,73,45,61,12,4,4,0,0,0,0,0,1, Full Time,sub,Started as the medical sub... on in Q1... %D with %k by foot... also %M... and kicked %s,wing,Playing an outside game,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,2,1,3,62,79,429,1
1005547,Josh,Corbett,GC,9,54,60,74,45,59,9,1,7,2,0,0,2,0,2, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Cordy,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,7,0,2,70,83,238,0
1006144,Ben,King,GC,10,54,47,67,48,56,6,2,5,1,0,2,1,2,2, Full Time,spearhead,Kicked %s from %G and %O... In attack on Keath,,,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,4,0,2,62,94,192,0
1009208,Matthew,Rowell,GC,12,53,68,65,44,63,3,13,1,4,0,2,1,0,0, Full Time,shovel,%D with %b by hand... also %T... Rotating in midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,7,7,1,100,68,-1,0
294013,Sean,Lemmens,GC,5,53,57,71,44,60,9,4,5,2,0,1,2,0,0, Full Time,guard,%O and %M plus %T... Minding Weightman,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,3,0,2,100,90,135,0
1008882,Charlie,Ballard,GC,8,50,54,66,41,51,9,1,7,0,0,0,0,0,0, Full Time,job,%D including %K... also %M... In defence on Ugle-Hagan,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,1,0,1,90,97,79,0
1009260,Sam,Flanders,GC,7,46,50,61,31,42,5,4,0,5,0,3,0,0,0, Full Time,wing,%O and %T... umps paid him %4FF... Starting at half forward,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,6,3,2,77,74,173,0
1000068,Chris,Burgess,GC,8,45,72,51,44,51,3,4,1,1,24,3,2,0,0, Full Time,ruck,%P... helped out by %4FF... In ruck,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,6,2,2,100,80,87,0
1001195,Izak,Rankine,GC,4,41,50,52,33,45,4,6,3,2,0,0,0,0,0, Full Time,pocket,%D and %M with %T... Starting forward,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,5,0,2,80,72,161,1
293713,Brandon,Ellis,GC,0,10,13,12,9,12,1,2,1,0,0,0,0,0,0, Full Time,injured,Left hamstring pull in Q1 and subbed off... %D,subbed,On the outside,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,5,46,1
297373,Marcus,Bontempelli,WB,25,105,93,66,88,129,17,19,2,5,0,5,5,0,0, Full Time,heart,Shoulder knock in Q3... %O and %M plus %T... umps paid him %4FF... gave away %F,shovel,Leading the inside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,18,9,15,55,88,504,0
1006130,Bailey,Smith,WB,20,98,104,69,79,117,13,20,2,4,0,0,1,0,0, Full Time,star,%P and %M plus %T,shovel,Playing in midfield,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,17,9,6,72,81,426,1
294557,Lachie,Hunter,WB,19,97,97,65,79,105,14,13,6,2,0,3,0,0,0, Full Time,pocket,%D and %M with %T... umps paid him %4FF... Playing a forward role,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,8,2,2,77,83,409,0
996708,Bailey,Dale,WB,15,92,98,37,74,105,20,10,5,0,0,0,1,0,0, Full Time,guard,%O and %M... In defence,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,4,1,3,76,84,742,0
295467,Jack,Macrae,WB,20,90,124,51,78,111,14,17,1,1,0,1,2,2,0, Full Time,shovel,%P and %s... Playing midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,11,8,2,83,79,518,0
1004592,Tim,English,WB,27,87,99,67,77,92,8,6,0,2,37,2,1,1,1, Full Time,ruck,%H... also %D and %T... and booted %s... First ruck,,,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,8,6,3,64,79,196,0
993834,Josh,Dunkley,WB,20,83,87,81,63,90,6,15,2,7,0,1,0,0,0, Full Time,shovel,%D including %B... also %T and %M... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,8,4,1,66,75,89,0
992351,Bailey,Williams,WB,13,73,74,53,58,78,11,5,7,3,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,5,0,3,81,78,357,0
295136,Caleb,Daniel,WB,14,71,93,57,60,87,7,16,1,3,0,0,1,1,0, Full Time,wing,%O and %T plus %s... Starting in attack,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,7,3,2,95,77,186,0
294101,Jason,Johannisen,WB,15,68,67,47,59,73,9,5,6,0,0,0,0,2,1, Full Time,wing,%P and %M plus %s... Playing a wing role,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,1,0,2,78,82,206,0
290797,Alex,Keath,WB,13,65,89,55,58,76,7,9,7,2,1,2,2,0,0, Full Time,job,%P and %M plus %T... In defence on King,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,8,1,2,93,100,191,0
1009301,Jamarra,Ugle-Hagan,WB,15,60,61,46,51,60,7,1,5,1,0,0,0,3,0, Full Time,bubble,Second game... Scored %s from %G and %D,spearhead,Up forward on Ballard,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,1,0,2,75,69,173,1
291492,Josh,Bruce,WB,10,59,68,43,52,68,7,7,3,1,7,0,1,1,1, Full Time,spearhead,%s from %D and %M... Up forward on Collins,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,7,3,6,57,85,195,0
1011803,Cody,Weightman,WB,10,57,58,40,45,54,8,1,3,2,0,2,0,2,0, Full Time,cash,%s from %D and %M with %T,pocket,Starting forward on Lemmens,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,3,0,1,77,82,169,0
290085,Taylor,Duryea,WB,7,57,60,24,45,63,12,6,3,0,0,0,0,0,0, Full Time,guard,%M and %P... Playing a half back role,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,3,0,1,77,86,445,0
1008280,Ed,Richards,WB,7,56,73,30,46,66,10,9,2,1,0,1,1,0,0, Full Time,guard,%M and %P... Starting in defence,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,8,1,2,68,81,315,1
1009015,Lachlan,McNeil,WB,9,51,51,32,43,54,8,4,3,1,0,3,1,1,0, Full Time,shovel,%D and %M plus %s... umps paid him %4FF... Rotating in midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,5,0,2,58,74,161,1
1006533,Riley,Garcia,WB,7,41,58,33,35,54,4,12,0,2,0,0,1,0,0, Full Time,shovel,%D including %B... also %T... Rotating in midfield,,,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,10,0,4,62,82,179,0
293651,Hayden,Crozier,WB,4,40,48,25,33,45,7,3,4,1,0,0,1,0,0, Full Time,guard,%M and %O... Starting on a HBF,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,3,0,2,70,76,264,0
992054,Roarke,Smith,WB,3,40,48,26,32,45,6,6,2,1,0,0,0,0,0, Full Time,guard,%M and %D... Rotating in defence,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,5,0,2,83,78,187,0
1002404,Aaron,Naughton,WB,9,36,31,36,36,48,2,7,4,1,0,0,2,1,0, Full Time,spearhead,%O with %b by hand... also %M... and booted %s... Starting deep forward on Graham,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,3,0,4,77,86,64,0
991939,Zaine,Cordy,WB,1,23,34,15,17,22,4,0,2,1,1,0,0,0,0, Full Time,sore,Left arm knock in Q3... %D and %M,job,In defence on Corbett,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,1,0,0,75,96,38,0
992048,Anthony,Scott,WB,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
