Melbourne,Demons,Hawthorn,Hawks,R18,11.13.79,12.7.79, Full Time
Jul 17,2021,7.25,MCG,,3123,20210141806,,0,Possible shower,13,,
#####<em style='color:#d00'>m0nty</em>: Oliver to Salem&#044; kick is short of the 50&#044; siren sounds&#044; it's a draw! <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#d00'>m0nty</em>: Mitchell's centre clearance kick is  terrible&#044; Hartigan eventually kicks to CHF but Lever repels&#044; Burgoyne tackles Oliver on the wing&#044; it's going to be a draw! <span class='team' style='color:#888'>(Q4 28:33)</span><br /><em style='color:#d00'>m0nty</em>: Hartigan kicks long up the guts to the hotspot&#044; Moore roves and gives to Breust who snaps the goal from the hotspot&#044; scores level with 41 seconds to play! <span class='team' style='color:#888'>(Q4 27:02)</span><br /><em style='color:#d00'>m0nty</em>: Frost soccers a loose ball straight to Gawn on the rebound&#044; Gawn passes to a free Brayshaw 40m out on a slight angle. Dumb play by the ex-Demon&#044; but Brayshaw misses. <span class='team' style='color:#888'>(Q4 24:41)</span><br /><em style='color:#d00'>m0nty</em>: Melbourne rebounds coast to coast around members wing&#044; Spargo passes long to Fritsch 45m out near the boundary. Fritsch tries an inboard pass that doesn't work. <span class='team' style='color:#888'>(Q4 21:47)</span><br /><em style='color:#d00'>m0nty</em>: Moore roves a Lewis kick to the HFF and goes to the pocket where Mitchell's had running is rewarded&#044; he marks 20m out and misses. <span class='team' style='color:#888'>(Q4 20:31)</span><br /><em style='color:#d00'>m0nty</em>: Frost's kick clanger in midfield causes a fast counter&#044; Fritsch passes to Pickett 40m out on a slight angle&#044; who misses. <span class='team' style='color:#888'>(Q4 19:22)</span><br /><em style='color:#d00'>m0nty</em>: Spargo marks 40m out near the boundary&#044; his set shot falls on the goal line for McEvoy to rush. <span class='team' style='color:#888'>(Q4 17:15)</span><br /><em style='color:#d00'>m0nty</em>: Pickett puts Melbourne back in front with a snap from the hotspot after Petty starts a rebound up the guts. <span class='team' style='color:#888'>(Q4 11:46)</span><br /><em style='color:#d00'>m0nty</em>: Spargo roves over the back of a contest on the HFF and goes short down the line to Fritsch 40m out&#044; who kicks truly. <span class='team' style='color:#888'>(Q4 7:41)</span><br />
<em style='color:#ff028d;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Oliver unless you absolutely must score a few more points <br><em style='color:#ff028d;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: really happy with that effort&#044; with games comes consistency&#044; young sides will have ebbs and flows<br><em style='color:#ff028d;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Take Olivers score as C or try Ziebell?<br><em style='color:#ff028d'>Phasir</em>: and the Newcombe gamble paid off!<br><em style='color:#ff028d;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Baldfrog. We just need consistency <br><em style='color:#ff028d'>beerent11</em>: Who can look saddest?<br><em style='color:#ff028d;margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: Very happy with May's score thank you <br><em style='color:#ff028d;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Dee's do well against the lower sides<br><em style='color:#ff028d'>beerent11</em>: Not a funeral<br><em style='color:#ff028d'>beerent11</em>: Eerie <br><em style='color:#ff028d'>beerent11</em>: Cheers titch<br><em style='color:#ff028d;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: What a game. Great work Hawks. <br><em style='color:#ff028d'>beerent11</em>: No rush to upgrade bramble <br><em style='color:#ff028d;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: I take it back pcaman well played hawks <br><em style='color:#ff028d;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Wawaweewa<br><em style='color:#ff028d;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: great game&#044; thanks titch and bramble :) gawn not so much&#044; maybe u scale a little idk<br><em style='color:#ff028d;margin-bottom:-2px'><b class="ticon tSY"></b> PJ39301965</em>: Wow<br><em style='color:#ff028d;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Gr8 effort Hawks. Tough game!<br><em style='color:#ff028d'>beerent11</em>: Draw!<br><em style='color:#ff028d;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: great game hawkies<br>
996701,Clayton,Oliver,ME,36,126,139,163,99,141,19,16,6,6,0,1,2,0,0, Full Time,gun,%P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,16,9,6,77,88,581,0
291902,Jack,Viney,ME,49,121,101,158,91,132,14,18,1,11,0,5,3,0,0, Full Time,magnet,%P and %T... helped out by %4FF... gave away %F,shovel,Doing jobs in midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,17,6,9,62,78,374,0
290528,Max,Gawn,ME,26,95,95,121,77,97,14,1,4,4,28,1,2,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,7,4,4,53,83,362,0
298210,Christian,Petracca,ME,14,90,125,107,76,112,10,23,1,3,0,1,1,0,1, Full Time,shovel,%s from %P and %T... Starting in midfield,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,23,9,1,57,90,258,0
296359,Christian,Salem,ME,15,82,86,103,67,93,13,12,4,2,0,2,1,0,0, Full Time,guard,%O and %M plus %T... Coming off a HBF,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,7,0,4,80,85,301,0
1001438,Bayley,Fritsch,ME,21,81,90,104,68,85,11,2,6,3,0,1,2,3,1, Full Time,spearhead,%s from %D and %M with %T... Starting forward,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,4,0,4,61,76,287,0
298279,Angus,Brayshaw,ME,19,74,87,92,61,85,7,12,3,4,0,0,1,1,1, Full Time,wing,%D and %M with %T... %s as well... Playing in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,9,1,2,63,84,235,0
298264,Ed,Langdon,ME,10,73,69,91,59,82,10,11,4,2,0,0,0,0,1, Full Time,wing,%D and %M with %T... %s as well... Running off a wing,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,9,3,3,57,94,309,0
1013409,James,Jordon,ME,10,69,54,88,56,78,11,9,4,2,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,5,3,4,65,82,196,0
290160,Michael,Hibberd,ME,8,68,63,87,52,72,10,8,3,3,0,1,0,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,6,1,4,61,88,317,0
298281,Jake,Lever,ME,12,67,117,85,55,72,10,7,6,1,0,1,0,0,0, Full Time,job,%M and %O... In defence on Lewis,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,9,0,1,94,100,313,0
1008541,Kysaiah,Pickett,ME,11,65,73,80,55,73,6,8,3,3,0,0,1,2,1, Full Time,pocket,%s from %D and %M with %T... Rotating forward,,,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,6,1,3,57,80,145,0
296420,Alex,Neal-Bullen,ME,15,64,45,85,48,66,10,3,3,4,0,0,1,1,0, Full Time,wing,%D with %k by foot... also %T and %M... and booted %s... Playing outside midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,4,1,2,46,76,228,0
994385,Jayden,Hunt,ME,13,64,64,81,50,67,12,4,3,1,0,0,0,1,1, Full Time,wing,First goal... %D including %K... also %M... and kicked %s... Starting at half forward,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,5,1,1,62,72,459,1
1002282,Charlie,Spargo,ME,11,63,73,82,49,61,10,1,5,2,0,1,0,1,1, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,3,0,0,81,64,256,1
297990,Aaron,Vandenberg,ME,13,58,62,78,44,66,10,6,2,4,0,0,2,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,3,1,3,75,65,355,1
291867,Ben,Brown,ME,14,57,64,71,51,65,6,6,6,1,0,0,1,1,2, Full Time,spearhead,%s from %O and %M... Up forward on Hartigan,,,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,8,0,1,50,86,119,0
1009378,Trent,Rivers,ME,4,48,68,62,38,51,8,4,4,1,0,0,0,0,0, Full Time,guard,%M and %D... Playing a half back role,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,5,1,2,75,73,274,0
291533,Tom,McDonald,ME,9,46,57,60,37,49,9,1,3,1,1,0,1,1,0, Full Time,sore,Neck knock in a clash with Hartigan in Q3... %D including %K... also %M... and kicked %s,spearhead,Up forward on Grainger-Barras,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,2,0,1,60,79,137,1
281085,Steven,May,ME,3,44,67,59,34,48,12,1,3,0,0,0,1,0,0, Full Time,job,%O including %K... also %M... In defence on Jeka,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,2,0,3,92,100,308,0
1008893,Harrison,Petty,ME,3,42,57,57,34,45,8,1,5,1,0,0,1,0,0, Full Time,sore,Right hamstring tweak in Q2 but returned soon after... %D including %K... also %M,job,Playing in defence on Koschitzke,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,4,0,2,77,82,106,0
1009399,Luke,Jackson,ME,2,29,35,33,28,37,1,6,1,1,9,0,1,0,1, Full Time,spearhead,%H with %P... also %s... Playing a ruck/forward role on O'Brien,,,,,,,Ruck,6,0,0,0,0.00,0.00,0.00,,,,4,0,1,57,76,14,0
999391,Tom,Sparrow,ME,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
291856,Tom,Mitchell,HW,42,144,171,96,114,160,22,17,6,6,0,1,2,1,1, Full Time,star,%D and %M with %T... %s as well,shovel,Playing in midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,19,6,4,66,85,610,0
996487,Tom,Phillips,HW,21,98,102,70,79,105,13,12,5,3,0,2,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Running through midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,8,1,2,72,89,320,0
294613,Jaeger,O'Meara,HW,24,92,67,66,67,97,13,12,1,6,0,1,0,0,1, Full Time,shovel,%D and %T plus %s... In the engine room,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,9,5,4,56,81,269,0
1002222,James,Worpel,HW,19,90,100,47,74,105,16,13,3,1,0,0,1,1,0, Full Time,shovel,%D and %M plus %s... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,10,5,3,51,79,519,0
280744,Luke,Breust,HW,21,86,99,72,67,85,9,5,3,5,0,1,0,3,1, Full Time,pocket,%s from %D and %M with %T... Playing a FP role,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,4,0,1,57,82,241,0
280737,Liam,Shiels,HW,20,84,74,45,66,99,18,6,3,6,0,3,6,0,0, Full Time,shovel,%P including %K... also %T and %M... umps paid him %4FF... not helped by %F... Playing inside midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,10,4,9,58,76,526,0
210012,Shaun,Burgoyne,HW,21,78,78,68,50,72,10,3,2,9,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %T and %M... Mostly in defence,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,2,0,0,84,83,290,0
1000959,James,Cousins,HW,13,76,84,48,53,78,13,7,1,5,0,0,0,0,0, Full Time,in,%l Conor Nash... %O and %T,wing,Playing a half forward role,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,11,3,4,70,78,455,1
261323,Ben,McEvoy,HW,13,75,87,64,64,80,7,6,4,3,14,1,1,1,0, Full Time,ruck,%H... also %P and %M plus %T... %s as well... First ruck,,,,,,,Ruck,7,0,0,0,0.00,0.00,0.00,,,,8,0,5,53,85,149,0
1000864,Lachlan,Bramble,HW,13,73,91,55,53,75,10,8,2,5,0,1,0,0,0, Full Time,cash,%P and %M plus %T,wing,Running through midfield,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,5,2,1,88,88,353,0
293738,Sam,Frost,HW,10,73,70,51,51,69,12,2,4,5,0,1,0,0,0, Full Time,job,%D including %K... also %T and %M... In defence on Brown,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,6,0,6,57,86,313,0
1000887,Mitch,Lewis,HW,12,64,74,51,53,67,7,5,4,2,1,0,0,2,0, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Lever,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,3,0,1,58,83,248,0
1006314,Dylan,Moore,HW,20,62,83,63,46,63,4,8,1,6,0,1,0,1,0, Full Time,pocket,%P and %T plus %s... Starting forward,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,8,1,1,83,76,152,0
1006159,Damon,Greaves,HW,4,59,51,35,42,54,11,1,3,3,0,3,0,0,0, Full Time,guard,%O with %k by foot... also %M and %T... helped out by %4FF... Rotating in defence,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,4,1,1,66,77,295,1
992462,Daniel,Howe,HW,10,56,62,37,45,63,9,5,2,3,0,1,2,1,0, Full Time,wing,%D and %M with %T... %s as well... Playing a wing role,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,10,2,5,64,81,179,1
1013093,Denver,Grainger-Barras,HW,8,50,51,34,40,51,8,2,6,1,0,0,0,0,0, Full Time,sore,Left shoulder injury in Q4 when bumped by Fritsch but returned... %O with %k by foot... also %M,job,In defence on McDonald,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,2,0,2,90,76,213,0
1001024,Ned,Reeves,HW,7,49,49,33,41,49,6,3,0,1,19,2,0,0,0, Full Time,spearhead,%H with %D... Playing a forward/ruck role,,,,,,,Ruck,37,0,0,0,0.00,0.00,0.00,,,,5,3,1,55,63,107,0
290228,Kyle,Hartigan,HW,4,46,68,34,35,48,7,3,3,3,0,1,1,0,0, Full Time,job,%D and %M with %T... In defence on Brown,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,4,1,2,80,100,162,0
296041,Tim,O'Brien,HW,4,46,51,25,33,45,9,2,2,2,0,1,0,0,0, Full Time,job,%O including %K... also %M and %T... Starting in defence on the resting ruck,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,1,0,3,63,90,257,0
1006030,Jacob,Koschitzke,HW,9,33,37,30,28,35,3,2,2,2,0,1,1,1,2, Full Time,spearhead,Donuts in Q1... %D and %M with %T... %s as well... Starting forward on Petty,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,2,0,2,60,88,91,0
1013511,Tyler,Brockman,HW,7,33,41,26,22,34,5,2,0,4,0,0,1,0,1, Full Time,wing,%s from %D and %T... Starting forward,,,,,,,Forward,42,0,0,0,0.00,0.00,0.00,,,,4,0,3,57,81,128,0
1005150,Emerson,Jeka,HW,1,14,22,11,13,18,1,5,0,0,0,1,0,0,0, Full Time,spearhead,%P with %b by hand... Starting forward on May,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,4,0,0,100,72,16,1
1020895,Jai,Newcombe,HW,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,44,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
