Adelaide,Crows,West Coast,Eagles,R18,8.8.56,14.14.98, Full Time
Jul 18,2021,4.40,Adelaide,,3174,20210141801,,0,Possible shower,14,,
#####<em style='color:#d00'>m0nty</em>: Rowe is caught HTB at half back and the Eagles sweep around the outer wing&#044; Williams goals on the run from 50m on the flank. <span class='team' style='color:#888'>(Q4 31:30)</span><br /><em style='color:#d00'>m0nty</em>: Berry feeds Schoenberg for a junk goal from 20m. <span class='team' style='color:#888'>(Q4 25:20)</span><br /><em style='color:#d00'>m0nty</em>: Allen&#044; who has done bugger all but hasn't been needed&#044; marks 40m out on the flank and gets some garbage. <span class='team' style='color:#888'>(Q4 22:01)</span><br /><em style='color:#d00'>m0nty</em>: Ryan marks a Gaff pass easily in front of Jones 20m out in front for some cherries. <span class='team' style='color:#888'>(Q4 20:20)</span><br /><em style='color:#d00'>m0nty</em>: Cripps snaps his fifth goal from a stoppage in the pocket. <span class='team' style='color:#888'>(Q4 18:20)</span><br /><em style='color:#d00'>m0nty</em>: Cripps gives to Yeo who hits the post from 35m in front. <span class='team' style='color:#888'>(Q4 15:36)</span><br /><em style='color:#d00'>m0nty</em>: Himmelberg marks against two Eagles in the square&#044; Ryan flew in front but missed it. The goal brings the margin under four straight kicks&#044; but the Crows haven't looked like it. <span class='team' style='color:#888'>(Q4 14:19)</span><br /><em style='color:#d00'>m0nty</em>: McPherson's kick in goes to the hotspot where Sloane gets crunched&#044; Ryan roves and goals. <span class='team' style='color:#888'>(Q4 10:14)</span><br /><em style='color:#d00'>m0nty</em>: Gaff passes to Langdon 40m out on a slight angle on the end of a flowing rebound move by West Coast&#044; he misses. <span class='team' style='color:#888'>(Q4 9:17)</span><br /><em style='color:#d00'>m0nty</em>: Ryan marks over Smith 30m out on a slight angle&#044; plays on for some reason and snaps wide. <span class='team' style='color:#888'>(Q4 2:35)</span><br />
<em style='color:#000'>kano</em>: wahab stfu gronk<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: thats because you suck at fantasy kebab :)<br><em style='color:#000'>BigChief</em>: kebab whinge count for the day 293<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Happy birthday Cripps <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: 3 multis in a row failed by 1 and took C off Walsh and put on grundy what a good day :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: is sheed even on the ground?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Only 1 touch in 2 qtrs- that's all I asked Rowe.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Gandhi</em>: Might hold Schoenberg in my keeper league after seeing his recent games<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: floweren Crows.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: At least we keep the tigers out lol <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: @BC its with Mills mate&#044; lost top 4 spot from 2 leagues cos he was a unique :/ <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Ah&#044; 20 minutes on the bench Rowe. Let's see if we can add 1 to the 12 first half touches&#044;<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Laird 140 you think Kasca how is your pink unicorn going <br><em style='color:#000'>BigChief</em>: Might as well make it last touched free against.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: esp when your being tackled<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: Laird i demand a big last quarter&#044; yo needa hit 140 minimum to finish the Mills cover<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: this delib out bounds rules suck<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: do something laird ffs<br><em style='color:#e50000'>m0nty</em>: love to see Yeo and Keays chatting<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: Keays must be the most under-the-radar player in the comp.<br>
993946,Ben,Keays,AD,38,128,110,163,101,138,17,13,6,6,0,0,1,2,0, Full Time,hot,%s from %O and %M plus %T,shovel,Doing jobs in midfield,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,7,2,1,66,86,337,0
293222,Rory,Laird,AD,26,122,104,153,101,138,15,19,8,4,0,2,1,0,0, Full Time,hot,%D and %M with %T,shovel,Playing central midfield,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,8,4,3,79,77,168,0
291748,Brodie,Smith,AD,20,115,108,150,88,115,21,6,8,3,0,3,0,0,1, Full Time,hot,%D with %k by foot... also %M and %T... and scored %s... helped out by %4FF,guard,Playing a half back role,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,5,0,2,92,86,825,0
1008543,Harry,Schoenberg,AD,32,113,97,148,90,120,15,9,8,6,0,2,2,1,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Rotating midfield and forward,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,10,6,3,75,78,373,0
294733,Paul,Seedsman,AD,19,101,81,130,81,112,16,11,7,3,0,0,1,0,1, Full Time,hot,%D and %M with %T... %s as well,wing,Starting on a wing,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,4,3,4,74,78,590,1
297473,Jake,Kelly,AD,15,94,117,124,76,102,16,7,8,3,0,2,2,0,0, Full Time,job,%O and %M plus %T... Has Darling,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,6,0,2,91,88,319,1
270938,Tom T.,Lynch,AD,24,88,94,109,75,99,15,10,6,0,0,2,1,1,0, Full Time,wing,%s from %D and %M... Playing a high HFF role,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,6,1,3,88,77,245,1
297523,Reilly,O'Brien,AD,26,88,100,109,75,91,7,4,6,4,28,0,1,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,8,4,1,81,91,116,0
997206,Andrew,McPherson,AD,9,77,79,100,59,81,12,7,5,3,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,2,1,0,89,84,341,0
270963,Rory,Sloane,AD,15,73,97,88,66,93,7,18,4,2,0,2,2,0,0, Full Time,shovel,%D with %b by hand... also %M and %T... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,17,10,3,76,85,161,0
280506,Taylor,Walker,AD,14,61,56,77,54,67,9,4,7,0,0,1,1,1,1, Full Time,spearhead,First goal... Booted %s from %G and %P... In attack on McGovern,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,4,0,2,61,90,258,0
250362,David,Mackay,AD,8,60,54,79,47,69,11,7,2,3,0,1,2,0,0, Full Time,wing,%P and %M plus %T... Playing outside midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,4,1,4,77,83,253,0
999316,James,Rowe,AD,9,58,45,73,50,69,4,11,5,3,0,0,1,0,0, Full Time,pocket,%D with %b by hand... also %M and %T... Playing a small forward role,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,5,0,3,80,71,70,0
1006203,Chayce,Jones,AD,8,57,46,74,44,60,11,4,4,1,0,0,0,0,0, Full Time,guard,%D including %K... also %M... Starting at half back,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,4,0,2,46,79,247,0
1000998,Lachlan,Murphy,AD,7,56,59,71,46,61,10,6,3,1,0,3,1,0,1, Full Time,pocket,%D and %M plus %s... helped out by %4FF... Playing defensive forward,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,5,0,3,75,77,255,0
999331,Darcy,Fogarty,AD,11,56,61,69,47,58,7,3,4,1,0,0,0,2,1, Full Time,yinyang,Good first half but unsighted after HT... %O and %M plus %s,shovel,Starting in midfield,,,,,Back,32,0,0,0,0.00,0.00,0.00,,,,2,0,0,70,82,160,0
1008230,Nicholas,Murray,AD,8,44,62,60,31,39,5,1,3,4,0,2,0,0,0, Full Time,injured,Hit his head on the turf after a fall in Q4 and subbed out... %D with %k by foot... also %T and %M,subbed,In defence on Allen,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,2,0,1,100,71,79,1
1012807,Sam,Berry,AD,4,44,39,57,36,51,6,6,3,2,0,0,1,0,0, Full Time,shovel,%O and %M plus %T... Rotating in midfield,,,,,,,Forward,21,0,0,0,0.00,0.00,0.00,,,,2,0,1,83,67,162,1
1008159,Will,Hamill,AD,3,43,53,56,32,42,9,2,2,1,0,2,0,0,0, Full Time,guard,%O with %k by foot... also %M... Rotating in defence,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,4,0,0,81,73,267,0
1008185,Ned,McHenry,AD,4,42,50,54,32,45,4,6,2,3,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Rotating forward,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,5,0,0,80,79,100,0
1005199,Elliott,Himmelberg,AD,9,39,39,48,34,46,5,5,2,1,0,0,1,1,1, Full Time,spearhead,%P and %M plus %s... Starting forward on Harry Edwards,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,6,0,4,60,82,62,0
1004995,Jordon,Butts,AD,3,36,49,47,27,36,5,3,2,2,0,1,0,0,0, Full Time,job,%P and %M plus %T... At FB on Williams,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,2,0,0,87,96,71,0
1006136,Lachlan,Sholl,AD,0,13,6,16,10,15,1,3,0,1,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q4... %D,wing,Roaming off a wing,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,0,0,0,75,21,3,0
240283,Shannon,Hurn,WC,20,116,114,64,85,111,23,1,9,4,0,2,0,0,0, Full Time,seagull,%P with %k by foot... also %M and %T,guard,Floating at half back,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,0,1,91,85,561,0
290826,Jamie,Cripps,WC,38,115,150,85,99,131,14,11,4,4,0,0,3,5,2, Full Time,star,%s from %P and %M plus %T... not helped by %F,wing,Starting at half forward,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,9,2,3,76,87,324,0
290801,Andrew,Gaff,WC,20,114,104,61,93,129,21,13,8,1,0,0,1,0,0, Full Time,seagull,%P and %M,wing,Running off a wing,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,3,1,2,88,93,327,0
1004364,Liam,Ryan,WC,31,106,78,78,88,106,14,2,10,2,0,0,0,3,4, Full Time,vulture,All his goals when the game was won... %s from %D and %M with %T,pocket,Starting deep forward,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,3,0,1,50,80,408,1
1006550,Jack,Petruccelle,WC,21,97,98,65,81,101,14,6,8,1,0,1,0,2,2, Full Time,wing,%O and %M plus %s... Starting at half forward,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,5,0,0,85,74,362,0
295898,Tim,Kelly,WC,19,94,82,62,71,102,15,11,3,5,0,1,1,0,0, Full Time,shovel,%P and %M plus %T... Playing midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,12,6,2,57,81,425,0
281080,Brad,Sheppard,WC,14,87,69,61,70,90,13,6,9,2,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Guarding space at half back,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,3,0,0,89,94,325,0
292128,Elliot,Yeo,WC,20,86,100,64,69,94,11,11,3,4,0,2,1,1,1, Full Time,shovel,%O and %M plus %T... %s as well... Running in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,12,8,2,77,77,404,0
294859,Jeremy,McGovern,WC,18,81,99,49,69,87,14,5,10,0,0,2,1,0,0, Full Time,job,%O with %k by foot... also %M... Holding down CHB on Walker,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,7,0,2,94,82,255,0
1003192,Connor,West,WC,14,76,71,49,59,82,13,6,4,4,0,2,2,0,1, Full Time,rookie,First game... %O and %M plus %T... %s as well,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,13,3,5,57,79,255,0
1006576,Luke,Edwards,WC,13,76,64,50,60,81,12,7,6,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,6,2,2,63,83,292,0
993820,Tom,Cole,WC,14,74,81,60,54,72,10,3,6,5,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Rotating in defence,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,2,0,0,92,83,258,0
298268,Liam,Duggan,WC,13,72,58,32,60,81,16,3,8,0,0,0,2,0,0, Full Time,guard,%O with %k by foot... also %M... Coming off a HBF,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,4,0,5,84,86,424,0
271045,Nic,Naitanui,WC,16,69,100,62,61,73,4,7,1,2,31,1,0,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,9,0,0,0,0.00,0.00,0.00,,,,11,7,0,63,68,98,0
290838,Jack,Darling,WC,16,68,73,64,54,69,6,6,4,5,0,3,1,1,0, Full Time,spearhead,%s from %O and %M plus %T... umps paid him %4FF... Up forward on Kelly,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,9,0,1,75,95,272,0
280078,Luke,Shuey,WC,12,62,69,40,45,66,11,5,1,5,0,2,2,0,0, Full Time,injured,Right calf tweak in Q3... subbed off and and iced up in Q4... %O and %T,subbed,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,7,4,3,68,56,258,1
296296,Dom,Sheed,WC,8,56,55,27,45,60,11,5,4,0,0,1,0,0,0, Full Time,wing,%D and %M... Playing outside midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,5,2,1,75,77,375,1
1004286,Zac,Langdon,WC,13,55,55,58,52,73,3,12,6,3,0,0,3,0,1, Full Time,pocket,%s from %D and %M with %T... conceded %F... Playing a deep forward role,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,4,0,3,93,81,44,0
997823,Josh,Rotham,WC,9,51,66,40,44,60,7,5,6,2,0,0,2,0,0, Full Time,job,%P and %M plus %T... In defence on Frampton,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,6,0,2,83,90,134,0
1004385,Oscar,Allen,WC,9,39,30,33,32,43,5,1,3,3,0,0,2,1,1, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Murray,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,2,0,4,50,92,89,1
1006114,Bailey J.,Williams,WC,10,35,32,32,32,41,3,2,2,2,8,0,2,1,0, Full Time,in,%l Josh J. Kennedy... %D and %M with %T... %s as well,spearhead,Playing a ruck/forward role on Butts,,,,,Ruck ,32,0,0,0,0.00,0.00,0.00,,,,1,0,2,80,67,56,0
1011437,Harry,Edwards,WC,2,32,46,22,25,33,5,2,3,1,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M... At FB on Himmeblerg,,,,,,,Forward,42,0,0,0,0.00,0.00,0.00,,,,2,0,0,85,80,149,1
298298,Jackson,Nelson,WC,0,6,4,8,4,6,0,1,0,1,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q4,guard,Rotating in defence,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,0,0,0,100,10,20,0
