Fremantle,Dockers,Geelong,Cats,R18,3.13.31,14.16.100, Full Time
Jul 15,2021,8.10,Perth,,3137,20210141803,,0,Possible shower,19,,
#####<em style='color:#d00'>m0nty</em>: Fyfe bounces a snap from the flank 30m out into the post. <span class='team' style='color:#888'>(Q4 28:17)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield feeds Miers for some junk from 20m on the flank. <span class='team' style='color:#888'>(Q4 16:30)</span><br /><em style='color:#d00'>m0nty</em>: Selwood skids through a snap from CHF for some junk. <span class='team' style='color:#888'>(Q4 14:42)</span><br /><em style='color:#d00'>m0nty</em>: Henry intercepts over Schultz 40m out on the flank&#044; his set shot lands near the behind post&#044; Stanley marks and centres to Menegola at the hotspot for a garbage time goal. <span class='team' style='color:#888'>(Q4 11:38)</span><br /><em style='color:#d00'>m0nty</em>: Fyfe catches Parfitt high 45m out on a slight angle&#044; who misses. <span class='team' style='color:#888'>(Q4 6:56)</span><br /><em style='color:#d00'>m0nty</em>: Walters plays for and gets a free for a push in the back by Stewart on the behind line&#044; but plays on and misses. <span class='team' style='color:#888'>(Q4 3:52)</span><br /><em style='color:#d00'>m0nty</em>: Walters misses a grubber from the top of the square under some pressure&#044; as rain falls. <span class='team' style='color:#888'>(Q3 27:29)</span><br /><em style='color:#d00'>m0nty</em>: Tuohy marks 40m out on the flank but misses. <span class='team' style='color:#888'>(Q3 22:00)</span><br /><em style='color:#d00'>m0nty</em>: Smith spoils Brayshaw in the centre&#044; Guthrie roves and hits up Hawkins 45m out in the corridor who misses. <span class='team' style='color:#888'>(Q3 18:58)</span><br /><em style='color:#d00'>m0nty</em>: Selwood passes to Dangerfield just inside true CHF for his third goal. <span class='team' style='color:#888'>(Q3 17:16)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> srj2409</em>: Nowhere near the sc differentials of gc and gws in early days<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> royboy16</em>: hadn't realised that Hawk - that is a huge beating<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> TheHawk</em>: Does anyone know the biggest SC Points differential by team? That was a flogging! <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Smith move <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: good effort fyfey&#044; youve done well&#044; rest up for next week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Wo0lfee</em>: @mattmac felt he was severely neglected for brownlow votes last yr<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> AuroraBore</em>: i was sweating on that&#044; he was sitting on 19 for about 15 mins<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Love Menegola showing freo just how good he is<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Dondeal</em>: Lucky Auroa&#044; just got there<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Do CD just don't like Fyfe? Did a gr8 tackle&#044;then not paid it. CD have lost the plot this year.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Come on Smith <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Im hearing you Rasp<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: How many times can Ryan ignore Brayshaw standing free for a mark <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Darcy still captain- regardless. Imagine what if? Sigh.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Guthrie 32 disposals and cant ton <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> dezlav</em>: Smith for the ton PLZ. Keep going Danger&#044; Brayshaw<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> royboy16</em>: Guthrie 5 possies out the back chipping around<br><em style='color:#000'>beerent11</em>: Dunno tig train never heard em mention it.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Go Danger&#044;but ton up Stewart and Brayshaw.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: thanks Danger&#044; good man<br>
998145,Sean,Darcy,FR,31,103,156,121,87,109,8,10,2,4,37,0,0,0,0, Full Time,injured,Limped off favouring his left knee in Q4 and did not return... %H... also %P and %T,ruck,First ruck,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,14,8,2,77,66,241,1
1002232,Andrew,Brayshaw,FR,21,96,97,124,78,102,14,7,8,3,0,1,1,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Playing in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,6,4,1,71,80,345,0
998659,Luke,Ryan,FR,13,85,92,113,63,84,16,3,6,3,0,1,0,0,0, Full Time,plusone,%P with %k by foot... also %M and %T... In defence,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,7,0,3,78,75,476,1
1002239,Adam,Cerra,FR,9,75,72,97,58,79,11,7,5,3,0,0,0,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,5,1,0,61,81,307,0
993816,Darcy,Tucker,FR,14,69,55,92,58,78,9,6,8,3,0,0,2,0,0, Full Time,guard,%O and %M plus %T... Rotating at half back,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,5,1,5,60,85,185,0
1009420,Caleb,Serong,FR,9,68,59,84,56,76,10,10,4,1,0,1,0,0,1, Full Time,shovel,%s from %D and %M... Starting in midfield,,,,,,,Midfielder Forward,3,0,0,0,0.00,0.00,0.00,,,,7,2,3,60,72,340,0
291570,Nat,Fyfe,FR,12,64,75,86,51,76,11,8,1,5,0,3,4,0,1, Full Time,sore,Knock to his bandaged right shoulder in Q1... %P and %T plus %s... helped out by %4FF... conceded %F,shovel,Leading the inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,9,6,6,63,83,253,0
281007,Michael,Walters,FR,13,61,66,77,50,67,13,4,3,0,0,1,1,1,1, Full Time,wing,%s from %O and %M... Starting forward with centre rotations,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,6,2,4,64,84,238,1
296294,Blake,Acres,FR,10,60,48,79,47,64,7,6,4,4,1,1,1,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,4,1,2,46,75,212,0
280988,Travis,Colyer,FR,10,59,46,76,48,64,11,3,4,1,0,0,1,1,1, Full Time,wing,%s from %P and %M... Playing outside midfield,,,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,5,1,2,42,82,452,0
294125,Nathan,Wilson,FR,7,57,81,73,44,60,11,5,3,1,0,1,0,0,0, Full Time,guard,%M and %O... Playing small defender,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,5,0,1,75,81,326,0
295067,James,Aish,FR,8,53,59,69,43,63,10,7,2,2,0,1,2,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,5,3,5,70,90,209,0
992059,Samuel,Switkowski,FR,4,51,53,63,44,58,7,7,5,0,0,0,0,0,1, Full Time,pocket,%s from %D and %M... Starting forward,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,8,1,0,64,73,197,1
1000860,Lachlan,Schultz,FR,4,44,63,56,34,48,4,7,2,3,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing a half forward role,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,8,0,3,63,82,198,0
240052,David,Mundy,FR,2,38,50,47,32,46,6,7,1,1,0,1,1,0,1, Full Time,shovel,%P and %s... Playing central midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,7,1,3,76,74,162,0
996580,Ethan,Hughes,FR,2,36,45,44,29,42,7,6,1,0,0,0,0,0,0, Full Time,guard,%P... Starting in defence,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,6,0,1,69,82,96,0
1012819,Josh,Treacy,FR,2,29,26,39,22,31,3,3,1,3,0,1,1,0,1, Full Time,reported,Reported for rough conduct after he bumped Bews in Q1... %s from %P and %T,spearhead,Playing key forward on Henry,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,6,1,3,33,100,52,0
997933,Griffin,Logue,FR,1,25,41,30,21,30,4,5,1,0,0,0,0,0,0, Full Time,job,%D... In defence on the resting ruck,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,3,0,2,77,91,158,0
1009410,Brandon,Walker,FR,1,22,14,29,16,21,4,1,1,1,0,1,0,0,0, Full Time,sub,Started as the medical sub... on in Q3... %K among %P,guard,Rotating in defence,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,0,0,0,80,43,133,0
990740,Rory,Lobb,FR,2,22,6,27,19,25,3,3,2,0,0,0,0,0,1, Full Time,injured,Subbed off at HT with an ankle injury... %s from %O and %M,subbed,Playing a forward/ruck role on Blicavs,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,0,0,2,33,52,73,0
1005988,Liam,Henry,FR,1,21,10,26,17,24,4,3,1,0,0,0,0,0,0, Full Time,wing,%P... Playing a forward role,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,3,1,4,28,70,87,0
998180,Bailey,Banfield,FR,6,21,17,30,12,18,1,1,0,4,0,0,0,0,0, Full Time,wing,%D and %T... Playing a half forward role,,,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,1,0,0,0,85,28,0
298409,Alex,Pearce,FR,1,12,38,18,12,22,4,2,0,1,1,0,3,0,0, Full Time,tomahawk,%O... conceded %F... In defence on Hawkins,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,5,2,4,66,93,105,0
294199,Sam,Menegola,GE,27,129,131,72,101,133,24,6,9,3,0,2,1,1,1, Full Time,star,%O with %k by foot... also %M and %T... and booted %s,shovel,Starting in midfield with forward rotations,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,11,7,4,66,82,745,0
290550,Cameron,Guthrie,GE,25,118,108,69,96,134,20,15,7,2,0,0,1,0,2, Full Time,cherry,%P and %M plus %T... %s as well,shovel,Doing jobs in midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,12,7,4,60,78,480,1
292511,Zach,Tuohy,GE,19,108,88,48,85,116,23,7,7,1,0,1,1,0,2, Full Time,hot,%D with %k by foot... also %M... and scored %s,guard,Playing a HBF role,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,5,2,3,66,87,594,0
270917,Patrick,Dangerfield,GE,31,105,134,87,90,118,11,11,7,4,0,0,2,3,1, Full Time,gun,%P and %M plus %T... %s as well,shovel,Rotating midfield and forward,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,13,6,4,77,78,281,0
298419,Brandan,Parfitt,GE,44,103,82,92,74,103,11,11,2,10,0,4,1,0,1, Full Time,hot,%D and %M with %T... %s as well... helped out by %4FF,shovel,Rotating from midfield to attack,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,11,4,4,63,81,273,0
999824,Quinton,Narkle,GE,25,97,104,70,85,111,12,14,9,0,0,0,0,1,0, Full Time,wing,%O and %M plus %s... Mostly forward,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,4,1,2,88,70,300,0
261510,Tom,Hawkins,GE,22,92,128,75,79,94,9,5,6,2,3,1,0,4,1, Full Time,target,%s from %D and %M with %T,spearhead,Up forward on Ryan,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,7,1,0,92,87,140,1
291526,Luke,Dahlhaus,GE,31,91,120,89,68,91,7,10,3,8,0,2,0,1,1, Full Time,bluemoon,%O and %M plus %T... %s as well,pocket,Rotating between midfield and attack,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,8,4,1,82,74,160,0
294877,Isaac,Smith,GE,19,91,99,58,74,96,15,6,10,1,0,0,0,0,0, Full Time,wing,%O with %k by foot... also %M... Starting on a HFF,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,4,0,1,85,82,386,0
260227,Shaun,Higgins,GE,15,86,92,76,72,95,8,12,8,3,0,0,0,0,2, Full Time,wing,%s from %D and %M with %T... Playing a HFF role,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,4,1,0,80,88,217,0
250321,Joel,Selwood,GE,15,81,88,55,68,93,11,13,3,2,0,2,1,1,0, Full Time,shovel,%D and %M with %T... %s as well... Leading the inside mids,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,5,2,4,83,66,304,1
291800,Tom,Stewart,GE,14,81,102,39,66,87,17,3,9,0,0,0,1,0,0, Full Time,plusone,%O including %K... also %M... Playing in defence,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,3,0,1,95,90,313,0
1007102,Mark,O'Connor,GE,14,78,73,44,64,84,14,6,8,0,0,0,0,0,0, Full Time,guard,%M and %D... Rotating in defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,3,0,2,80,83,428,0
280317,Rhys,Stanley,GE,14,74,81,53,65,82,9,7,4,1,18,1,1,0,1, Full Time,ruck,%H... also %P and %M... and booted %s... First ruck,,,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,,,,9,3,5,56,73,185,0
1004938,Gryan,Miers,GE,14,73,70,47,58,78,11,8,3,2,0,1,0,1,0, Full Time,pocket,%s from %O and %M plus %T... Playing deep forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,6,1,2,63,90,279,0
999326,Bradley,Close,GE,16,73,103,67,56,72,7,5,5,5,0,1,0,1,0, Full Time,wing,First goal... %s from %O and %M plus %T... Rotating in attack,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,3,1,0,100,79,156,0
293883,Jed,Bews,GE,9,72,70,48,54,70,12,2,6,3,0,1,0,0,1, Full Time,guard,%D including %K... also %M and %T... and scored %s... Playing small defender,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,0,1,78,86,223,0
1000937,Jack,Henry,GE,9,66,79,50,55,69,9,4,9,1,0,0,0,0,0, Full Time,rock,Many excellent defensive touches... %O and %M,job,In defence on Treacy,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,4,0,2,76,100,125,0
296291,Jake,Kolodjashnij,GE,14,65,51,43,56,69,11,1,11,0,0,0,1,0,0, Full Time,guard,%D including %K... also %M... Playing tween defender,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,4,0,3,83,86,126,0
296733,Mark,Blicavs,GE,6,61,88,57,52,68,5,7,5,3,8,0,1,0,0, Full Time,job,%D and %M with %T... In defence on Lobb,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,5,2,2,91,86,150,0
1002220,Esava,Ratugolea,GE,10,47,79,41,42,54,5,4,5,2,0,1,2,1,0, Full Time,spearhead,%O and %M plus %T... %s as well... Playing CHF on Logue,,,,,,,Ruck,17,0,0,0,0.00,0.00,0.00,,,,11,1,2,77,81,-22,1
994386,Tom,Atkins,GE,3,46,62,30,35,51,7,7,1,2,0,0,0,0,0, Full Time,guard,%D and %T... Starting at half back,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,9,1,2,78,75,157,0
1015889,Max,Holmes,GE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
