Brisbane,Lions,Gold Coast,Suns,R19,17.18.120,10.11.71, Full Time
Jul 24,2021,3.10,Gabba,,3126,20210141905,,0,Fine,23,,
#####<em style='color:#d00'>m0nty</em>: Zorko marks a Dainher pass 45m out on a slight angle just before the final siren&#044; and torpedoes the goal. <span class='team' style='color:#888'>(Q4 32:17)</span><br /><em style='color:#d00'>m0nty</em>: Robinson gets the slam dunk at the end of a Harlem Globetrotters play in the last minute. <span class='team' style='color:#888'>(Q4 30:43)</span><br /><em style='color:#d00'>m0nty</em>: McCarthy skids a long snap wide. <span class='team' style='color:#888'>(Q4 29:19)</span><br /><em style='color:#d00'>m0nty</em>: Corbett marks and goals from CHF&#044; his third. <span class='team' style='color:#888'>(Q4 27:42)</span><br /><em style='color:#d00'>m0nty</em>: Lukosius does the same up the other end. We are deep in junk time now. <span class='team' style='color:#888'>(Q4 26:01)</span><br /><em style='color:#d00'>m0nty</em>: McCluggage misses a long-range snap. <span class='team' style='color:#888'>(Q4 23:58)</span><br /><em style='color:#d00'>m0nty</em>: Ah Chee joins the party after a marks in front of Powell from a Lyons kick to the hotspot. <span class='team' style='color:#888'>(Q4 21:12)</span><br /><em style='color:#d00'>m0nty</em>: McStay spoils the kick&#044; Daniher and Cameron almost stuff up the easy goal but eventually Charlie dobs it from 15m. <span class='team' style='color:#888'>(Q4 18:02)</span><br /><em style='color:#d00'>m0nty</em>: McStay sets Daniher off on a gallop down the HFF&#044; two bounces and has teammates to pass to&#044; goes himself... but misses from 25m. <span class='team' style='color:#888'>(Q4 17:22)</span><br /><em style='color:#d00'>m0nty</em>: Cameron kicks off junk time with his second goal from the square after catching Lemmens HTB&#044; it really has been a procession late in this game. <span class='team' style='color:#888'>(Q4 11:01)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: I'm expecting Lyons and sharp to ton zorko just missing 90plus<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: power off zorko <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: calling it early&#044; mcinerney score is the highest we see this week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Gandhi</em>: Wasn't Zorko on like 50 at 3QT? wtf<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Touk has probably been my best pick up&#044; got him real early<br><em style='color:#e50000'>m0nty</em>: *Sweet Georgia Brown starts playing*<br><em style='color:#000'>beerent11</em>: Theyre all highly owned except maybe Lyons. Ziebell low too.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: im down to a 2260 projection. started at 2430ish with marshall and mills onfield<br><em style='color:#000'>beerent11</em>: Lyons may still ton up on scaling.<br><em style='color:#000'>BigChief</em>: Start of round my predicted was 2471. Now 2168<br><em style='color:#000'>beerent11</em>: Projections are plummeting<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Beerent. And the round has a looong way to go yet.<br><em style='color:#000'>beerent11</em>: Yep<br><em style='color:#069'>Ben_Gogos</em>: Fiorini!<br><em style='color:#000' title="BC__">bc__</em>: Add neale to that list<br><em style='color:#000'>beerent11</em>: Walsh&#044; Lyons&#044; Zorko and Grundy. Lot of low scores for good players this round<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: CD put the cue in the rack early<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Cactus for everybody on Gold Coast<br><em style='color:#000'>beerent11</em>: Not watching&#044; should Lyons have the cleaver?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Weak as power Lyons. McCluggage as just flown right by you with ease.<br>
293716,Jarryd,Lyons,BL,31,136,100,178,100,136,24,9,6,6,0,3,0,0,1, Full Time,magnet,%D including %K... also %M and %T... and kicked %s... aided by %4FF,shovel,Playing inside midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,18,4,7,45,85,574,0
290311,Mitch,Robinson,BL,27,117,89,152,92,118,19,4,8,4,0,2,1,2,1, Full Time,hot,%D including %K... also %M and %T... and booted %s,wing,Starting in midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,6,1,6,56,71,522,0
271072,Daniel,Rich,BL,18,103,132,134,78,105,25,4,6,0,0,2,0,0,0, Full Time,hot,%D with %k by foot... also %M,guard,Starting at half back,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,7,2,1,79,85,671,1
261224,Dayne,Zorko,BL,25,98,86,130,77,105,15,6,7,5,0,0,2,1,0, Full Time,wing,%P with %k by foot... also %M and %T... and kicked %s... Playing pure midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,7,6,4,95,82,472,0
1005521,Oscar,McInerney,BL,25,97,148,112,84,102,11,7,2,1,39,1,0,0,0, Full Time,star,%H... also %P and %M,ruck,First ruck,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,16,12,2,66,82,305,0
294518,Joe,Daniher,BL,24,94,92,115,79,97,15,4,6,0,0,1,0,3,4, Full Time,spearhead,%s from %D and %M... Starting forward on Collins,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,4,0,2,63,92,322,0
1000978,Hugh,McCluggage,BL,14,92,108,119,71,95,17,6,6,2,0,1,0,0,2, Full Time,yinyang,Much better after HT... %P with %k by foot... also %M and %T... and scored %s,shovel,Playing in midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,6,1,1,69,83,661,0
990609,Charlie,Cameron,BL,21,80,80,99,67,80,9,3,6,2,0,1,0,3,2, Full Time,pocket,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,0,0,66,81,179,0
297504,Daniel,McStay,BL,15,78,83,101,61,77,11,3,6,3,1,1,0,1,1, Full Time,spearhead,%P including %K... also %M and %T... and booted %s... At CHF on Ballard,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,9,2,3,50,92,246,0
293535,Lachie,Neale,BL,14,76,64,96,59,81,11,8,3,3,0,0,0,1,0, Full Time,tagged,Tagged by Flanders... %P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,8,2,3,63,79,199,1
293581,Lincoln,McCarthy,BL,17,76,88,92,67,83,9,5,3,2,0,2,2,4,2, Full Time,x-factor,Excellent production in the absence of Hipwood... %s from %O and %M plus %T,wing,Starting on a HFF,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,4,1,2,64,80,250,0
240302,Grant,Birchall,BL,13,74,43,98,63,84,13,5,9,1,0,0,2,0,0, Full Time,guard,%D with %k by foot... also %M... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,2,0,5,77,75,210,0
1002312,Zac,Bailey,BL,9,68,49,88,56,80,14,7,4,1,0,0,2,0,2, Full Time,pocket,%O and %M plus %s... Playing a forward role,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,3,2,5,61,79,525,0
996059,Harris,Andrews,BL,14,68,100,92,59,78,11,4,9,2,0,1,3,0,0, Full Time,job,%D including %K... also %M and %T... conceded %F... In defence on King,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,9,0,4,80,98,157,0
291548,Ryan,Lester,BL,9,62,72,78,53,69,7,9,5,2,0,3,1,0,0, Full Time,guard,%D and %M with %T... helped out by %4FF... Rotating in defence,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,7,0,2,81,81,199,0
1013532,Tom,Fullarton,BL,6,58,79,71,51,67,5,9,4,2,6,1,1,0,1, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... Playing a forward/ruck role on Graham,,,,,,,Ruck,21,0,0,0,0.00,0.00,0.00,,,,10,3,1,78,75,94,0
298437,Callum,Ah Chee,BL,15,57,67,72,45,57,2,5,3,5,0,0,0,2,0, Full Time,wing,%s from %P and %M plus %T... Starting at half forward,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,4,0,0,85,77,45,1
1009385,Deven,Robertson,BL,9,49,40,66,34,48,7,3,2,4,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,6,3,2,50,72,110,0
1013978,James,Madden,BL,4,48,66,61,39,51,7,5,4,1,0,1,0,0,0, Full Time,guard,%D and %M... Starting in defence,,,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,4,0,0,91,86,175,0
1002347,Jack,Payne,BL,4,44,59,57,37,51,7,5,4,1,0,0,1,0,0, Full Time,job,%O and %M... In defence on Corbett,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,4,0,1,91,91,179,0
998133,Jarrod,Berry,BL,4,38,32,50,32,48,6,6,2,2,0,0,2,0,0, Full Time,wing,%P and %M plus %T... Mostly on a wing,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,4,1,3,66,70,146,1
1002401,Brandon,Starcevich,BL,3,36,45,50,31,45,9,2,3,1,0,1,3,0,0, Full Time,guard,%D with %k by foot... also %M... conceded %F... Playing small defender,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,5,0,3,90,84,185,0
298336,Nakia,Cockatoo,BL,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
993799,Brayden,Fiorini,GC,37,142,139,101,115,159,19,22,8,4,0,1,0,0,0, Full Time,cherry,%O and %M plus %T,shovel,Playing midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,14,4,5,78,71,322,0
298272,Touk,Miller,GC,33,127,115,102,99,140,16,16,5,9,0,3,3,0,2, Full Time,gun,%P and %M plus %T... %s as well... umps paid him %4FF... conceded %F,shovel,Playing inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,12,6,8,65,88,360,0
1004095,Jack,Lukosius,GC,25,117,84,64,95,122,22,5,13,0,0,0,0,0,2, Full Time,hot,%s from %D and %M,wing,Floating about,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,4,1,6,63,89,821,0
1009380,Jeremy,Sharp,GC,26,112,96,70,95,126,17,14,9,0,0,0,0,1,0, Full Time,hot,%P and %M plus %s,wing,Rotating in midfield,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,3,2,5,71,92,466,0
290832,David,Swallow,GC,14,95,84,60,75,102,16,8,7,3,0,1,1,0,0, Full Time,switch,%D and %M with %T... Started forward but switched back in Q3,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,9,1,4,58,87,220,0
1005547,Josh,Corbett,GC,25,88,110,75,76,93,8,8,7,2,0,1,0,3,0, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Payne,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,8,0,2,93,92,151,0
1007881,Wil,Powell,GC,13,83,104,40,64,87,17,5,6,1,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M... Playing a half back role,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,2,0,1,95,86,591,0
1009208,Matthew,Rowell,GC,21,73,70,64,57,75,8,6,3,6,0,4,2,1,0, Full Time,shovel,%P and %M plus %T... %s as well... aided by %4FF... Rotating in midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,7,2,5,71,69,260,0
998260,Jack,Bowes,GC,10,72,75,38,56,78,14,6,4,2,0,1,1,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,7,0,5,60,78,475,0
1006144,Ben,King,GC,16,70,80,44,60,69,10,2,4,0,0,3,0,3,3, Full Time,spearhead,First goal... %s from %D and %M... helped out by %4FF... In attack on Andrews,,,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,4,0,0,66,92,226,0
998129,Will,Brodie,GC,14,67,65,59,55,78,6,14,2,4,0,2,1,0,0, Full Time,sub,Started as the medical sub... on in Q1... %O and %M plus %T,wing,Coming off a HFF,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,8,1,2,75,73,204,0
1009199,Noah,Anderson,GC,14,64,55,52,50,70,8,7,4,4,0,0,1,0,1, Full Time,wing,%s from %D and %M with %T... Rotating in midfield,,,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,2,0,3,73,59,198,1
998130,Ben,Ainsworth,GC,15,56,75,34,50,70,10,5,4,2,0,1,4,1,1, Full Time,wing,%D and %M with %T... %s as well... not helped by %F... Starting forward,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,5,1,4,86,70,312,1
1008882,Charlie,Ballard,GC,8,53,58,45,44,57,7,2,7,3,0,1,2,0,0, Full Time,job,%O including %K... also %M and %T... In defence on McStay,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,3,0,3,77,100,165,0
1009260,Sam,Flanders,GC,5,52,51,44,42,57,6,6,4,3,0,1,1,0,0, Full Time,sore,Jaw problem after a headclash with Robinson in Q1... %D and %M with %T,tagger,Tagging Neale,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,6,4,2,75,76,69,0
1000068,Chris,Burgess,GC,5,50,51,46,40,50,4,3,2,3,13,0,0,0,1, Full Time,ruck,%P and %M plus %T... %s as well... In ruck,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,4,1,1,71,79,62,1
294643,Alex,Sexton,GC,9,41,33,24,34,42,7,1,4,0,0,0,0,1,0, Full Time,pocket,%O including %K... also %M... and booted %s... Playing a FP role,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,1,1,1,50,73,162,1
294013,Sean,Lemmens,GC,3,37,46,31,28,39,5,2,3,3,0,0,1,0,0, Full Time,guard,%P including %K... also %M and %T... Rotating in defence,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,4,0,2,71,88,77,0
1006087,Caleb,Graham,GC,3,34,53,24,29,37,5,1,3,1,7,0,1,0,0, Full Time,sore,Left thigh strapped in Q2 after a corkie... %P with %k by foot... also %M,job,In defence on Fullarton,,,,,Back,46,0,0,0,0.00,0.00,0.00,,,,1,0,1,100,77,61,0
1001195,Izak,Rankine,GC,2,31,33,26,23,33,4,3,1,3,0,1,1,0,0, Full Time,pocket,%O and %T... Starting forward,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,4,2,3,71,78,199,0
294472,Rory,Atkins,GC,2,29,44,25,24,36,3,6,1,2,0,0,1,0,0, Full Time,wing,%O and %T... Running off a wing,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,4,0,2,100,76,44,0
295446,Samuel,Collins,GC,2,28,49,22,25,33,3,5,3,0,0,0,0,0,0, Full Time,job,%M and %D... Playing key defender on Daniher,,,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,4,0,0,87,100,77,0
298358,Oleg,Markov,GC,0,7,8,8,7,9,0,2,1,0,0,0,0,0,0, Full Time,injured,Subbed off in Q1 with a left hamstring pull... %D,subbed,Rotating on a HBF,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,0,0,0,100,6,18,1
