Sydney,Swans,Fremantle,Dockers,R19,14.14.98,8.10.58, Full Time
Jul 25,2021,12.30,Gold Coast,,3122,20210141907,,0,Fine,21,,
#####<em style='color:#d00'>m0nty</em>: Papley sets up Heeney to baulk and score his fifth goal from 30m on the flank. <span class='team' style='color:#888'>(Q4 26:21)</span><br /><em style='color:#d00'>m0nty</em>: Papley marks 45m out wide on the flank but doesn't score. <span class='team' style='color:#888'>(Q4 23:58)</span><br /><em style='color:#d00'>m0nty</em>: Darcy marks a Henry pass 40m out on the flank but he too doesn't allow for the wind and just misses to the right. <span class='team' style='color:#888'>(Q4 22:58)</span><br /><em style='color:#d00'>m0nty</em>: Hayward snaps a goal from the hotspot after Franklin roved his own contest and regathered while on his back for the give. <span class='team' style='color:#888'>(Q4 21:26)</span><br /><em style='color:#d00'>m0nty</em>: Papley snaps wide from the HFF. <span class='team' style='color:#888'>(Q4 18:45)</span><br /><em style='color:#d00'>m0nty</em>: Schultz roves and grubbers into the post from 10m. <span class='team' style='color:#888'>(Q4 16:45)</span><br /><em style='color:#d00'>m0nty</em>: Banfield spins out of big trouble in the centre and wobbles an inside 50 kick that lands in the breadbasket of Darcy near the hotspot&#044; who sprays a behind. <span class='team' style='color:#888'>(Q4 15:15)</span><br /><em style='color:#d00'>m0nty</em>: Cerra snaps a junk time goal off a step from 50m on a slight angle. <span class='team' style='color:#888'>(Q4 12:36)</span><br /><em style='color:#d00'>m0nty</em>: Heeney keeps his feet after contesting with Ryan to run into the open goal&#044; Bell it was with the goal assist kick. <span class='team' style='color:#888'>(Q4 11:36)</span><br /><em style='color:#d00'>m0nty</em>: Blakely marks 40m out on the flank but the wind blows his set shot wide right.. <span class='team' style='color:#888'>(Q4 9:37)</span><br />
<em style='color:#000'>BigChief</em>: If Rich are losing he might even use Dusty out as an excuse<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> PJ39301965</em>: Hell be there at some stage<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> phivee</em>: lol blues im hoping he shows up just to yap about the umpires<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: We are so good we are giving teams head starts and still winning by 5-6 goals<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: And if they are losing phivee he'll mention the three flags<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> phivee</em>: true bhg. come out strong after half time<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Good to know the swans dont disappoint rasp on the big occassions<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: No love for Cerra <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Happy birthday bhg.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: tig might turn up for richmond game phivee  if they r winning lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: This is the true swans phivee<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: Seems to happen every week though<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> phivee</em>: gone off the tracks and rightly so bigchief<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Torz</em>: Good work Lloyd. Heeney blue moon<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Played two games of footy back to back last week amiga<br><em style='color:#000'>BigChief</em>: hahaha Phivee the train derailed <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> phivee</em>: Tig-Train still around? hahaha didn't think so<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: heeney to get sub 50 next week for sure lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: @bhg why does Rowbottom get so little TOG<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Always knew Heeney would be capable of these performances<br>
298539,Isaac,Heeney,SY,38,132,128,162,113,136,15,7,11,2,0,1,0,5,1, Full Time,x-factor,%s from %P and %M plus %T,wing,Starting forward,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,5,0,3,68,85,403,0
260382,Josh P.,Kennedy,SY,31,125,154,155,101,142,10,24,6,7,0,0,0,0,1, Full Time,star,%O including %B... also %T and %M... and kicked %s,shovel,Leading the Swans inside midfield,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,16,7,2,76,77,242,0
290778,Luke,Parker,SY,23,110,122,136,93,126,15,15,5,3,0,2,2,2,0, Full Time,gun,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,11,3,4,70,82,390,0
1013128,Errol,Gulden,SY,21,105,127,135,80,105,15,8,5,5,0,3,0,1,0, Full Time,hot,First goal... %s from %O and %M plus %T... aided by %4FF,wing,Playing a HFF role,,,,,Midfielder Forward,21,0,0,0,0.00,0.00,0.00,,,,9,4,0,78,84,266,0
295342,Jake,Lloyd,SY,19,103,100,130,84,117,19,13,6,1,0,1,1,0,0, Full Time,heart,Sore torso after a clash with Schultz in Q2... %M and %D,guard,Starting at half back,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,2,0,4,87,88,502,0
294266,Tom,Hickey,SY,22,99,103,121,83,103,12,6,4,3,21,2,1,1,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... First ruck,,,,,,,Ruck,31,0,0,0,0.00,0.00,0.00,,,,10,5,2,66,79,353,0
998103,Oliver,Florent,SY,24,95,91,126,71,96,10,8,7,7,0,0,0,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,3,1,2,94,91,215,0
290307,Dane,Rampe,SY,14,84,107,113,67,90,19,2,8,1,0,1,2,0,0, Full Time,job,%P including %K... also %M... In defence on the resting ruck,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,0,3,90,100,498,0
992242,Jordan,Dawson,SY,13,84,111,109,68,93,16,7,7,1,0,0,1,0,0, Full Time,guard,%P and %M... Playing a half back role,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,6,0,1,95,87,330,0
996765,Tom,Papley,SY,18,79,72,98,66,83,13,5,6,0,0,1,0,1,5, Full Time,pocket,%s from %O and %M... Starting deep forward,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,7,3,2,38,90,269,0
997100,Will,Hayward,SY,16,72,57,93,56,73,6,6,5,5,0,0,0,1,1, Full Time,spearhead,%s from %O and %M plus %T... Starting at half forward on Ryan,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,3,0,3,66,82,100,0
291848,Robbie,Fox,SY,9,70,89,90,56,78,14,7,4,1,0,1,1,0,0, Full Time,guard,%D and %M... In defence,,,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,8,0,2,81,87,382,0
294036,George,Hewett,SY,9,68,86,85,58,84,8,14,3,3,0,1,2,0,0, Full Time,guard,%P and %M plus %T... Following Walters up the ground,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,8,2,2,86,81,122,0
1006028,Nick,Blakey,SY,13,65,70,86,52,70,11,4,6,2,0,0,1,0,1, Full Time,sore,Copped an accidental whack in the jaw from McCartin in Q3... %s from %P and %M plus %T,guard,Starting at half back,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,5,0,3,66,65,332,0
1006126,James,Rowbottom,SY,15,65,60,85,47,63,8,4,2,5,0,1,0,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Starting in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,3,1,3,58,59,183,1
1008198,Tom,McCartin,SY,5,58,78,74,46,60,8,6,4,2,0,2,0,0,0, Full Time,job,%P and %M plus %T... Starting in defence on Taberner,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,4,0,2,85,90,171,0
1011936,Justin,McInerney,SY,8,58,55,77,47,63,11,3,6,1,0,0,1,0,0, Full Time,wing,%P with %k by foot... also %M... Starting on a wing,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,2,0,3,85,82,338,1
240399,Lance,Franklin,SY,15,56,70,76,47,64,7,2,3,5,0,1,4,2,1, Full Time,mrp,Incidents with Wilson in Q1 and Ryan in Q2 will be scrutinised... %s from %O and %M plus %T... not helped by %F,spearhead,Up forward on Franklin,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,7,0,5,66,85,187,1
290188,Sam,Reid,SY,9,52,74,70,40,54,4,4,4,5,3,0,1,0,0, Full Time,spearhead,%P and %M plus %T... Up forward on Logue,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,3,2,1,87,78,78,1
1006232,Sam,Wicks,SY,4,41,56,53,35,52,4,8,2,3,0,0,2,0,1, Full Time,wing,%s from %P and %M plus %T... Playing a half forward role,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,3,0,2,75,82,87,0
1002291,James,Bell,SY,4,39,43,50,30,42,5,5,2,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Starting forward,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,5,0,1,60,78,152,0
1004880,Ben,Ronke,SY,1,15,19,18,13,18,2,3,1,0,0,0,0,0,0, Full Time,pocket,%O... Starting deep forward,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,2,0,1,80,65,64,0
1003203,Hayden,McLean,SY,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
1002239,Adam,Cerra,FR,28,129,103,87,106,138,19,11,9,3,0,2,1,2,0, Full Time,cherry,%P and %M plus %T... %s as well,shovel,Starting in midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,8,4,5,66,88,586,0
1002232,Andrew,Brayshaw,FR,25,118,109,92,96,135,14,20,6,5,0,1,1,0,0, Full Time,magnet,%O and %M plus %T,shovel,Playing in midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,9,4,5,70,84,302,0
1009420,Caleb,Serong,FR,15,94,103,60,73,102,15,11,5,3,0,0,0,0,0, Full Time,shovel,%O and %M plus %T... Starting in midfield,,,,,,,Midfielder Forward,3,0,0,0,0.00,0.00,0.00,,,,11,7,0,73,83,392,0
294125,Nathan,Wilson,FR,13,93,102,42,73,96,20,4,7,1,0,3,1,0,0, Full Time,guard,%P with %k by foot... also %M... helped out by %4FF... Playing small defender,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,9,2,1,75,82,469,0
998145,Sean,Darcy,FR,25,90,94,68,86,109,10,9,6,1,22,1,4,1,3, Full Time,heart,Left knee knock in Q3 but returned... %H... also %P and %M... and booted %s... not helped by %F,spearhead,Mostly forward on Rampe,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,10,5,6,73,85,172,1
1002353,Mitch,Crowden,FR,18,68,56,54,61,76,7,9,7,0,0,1,0,1,1, Full Time,in,%l Josh Treacy... %P and %M plus %s,wing,Rotating forward,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,4,0,3,75,84,219,0
998659,Luke,Ryan,FR,9,64,62,34,49,66,13,2,5,2,0,1,1,0,0, Full Time,job,%P including %K... also %M and %T... In defence on Hayward,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,0,0,2,93,88,345,0
295067,James,Aish,FR,8,60,63,40,49,66,9,7,5,1,0,0,0,0,0, Full Time,guard,%D and %M... Starting at half back,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,2,0,0,93,85,311,1
993816,Darcy,Tucker,FR,7,57,54,33,46,66,9,11,1,1,0,1,0,0,0, Full Time,guard,%D... Rotating at half back,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,5,1,4,70,88,364,0
997933,Griffin,Logue,FR,9,55,66,39,47,63,8,7,4,2,0,3,2,0,0, Full Time,job,%P and %M plus %T... aided by %4FF... In defence on Reid,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,6,0,4,53,98,40,0
1009256,Hayden,Young,FR,8,54,54,38,46,60,8,5,6,1,0,1,1,0,0, Full Time,guard,%M and %D... Rotating at half back,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,4,0,3,76,84,171,0
240052,David,Mundy,FR,13,50,45,31,45,63,7,10,2,0,0,0,1,1,0, Full Time,shovel,%D and %M plus %s... Playing central midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,5,3,5,64,75,199,0
280988,Travis,Colyer,FR,4,50,62,30,39,51,9,2,5,1,0,0,0,0,0, Full Time,wing,%P including %K... also %M... Playing outside midfield,,,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,5,0,2,81,89,271,0
281007,Michael,Walters,FR,4,50,53,35,38,48,8,1,5,2,0,1,0,0,0, Full Time,injured,Limped off in Q3 holding his right hamstring... %P including %K... also %M and %T,wing,Starting forward on Hewett,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,2,1,1,77,51,198,1
1000980,Lloyd,Meek,FR,8,48,52,43,43,53,3,6,2,1,17,0,0,0,0, Full Time,ruck,%H... also %P and %M... In the ruck,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,6,2,1,66,79,72,0
293854,Matt,Taberner,FR,10,46,43,31,41,51,7,1,4,1,0,1,2,2,0, Full Time,spearhead,%s from %D and %M... Starting at half forward on McCartin,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,3,0,5,37,84,157,0
1000860,Lachlan,Schultz,FR,13,44,36,38,33,44,5,2,1,4,0,1,1,1,2, Full Time,wing,%s from %D and %T... Playing a half forward role,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,3,0,3,42,82,152,0
1009410,Brandon,Walker,FR,3,40,55,32,31,42,5,4,3,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,4,0,0,88,80,73,0
291570,Nat,Fyfe,FR,6,39,69,30,35,52,4,11,1,1,0,0,1,0,1, Full Time,injured,Right shoulder dislocation in Q2 in a clash with Wicks... subbed off at HT... %D including %B... and kicked %s,subbed,Leading the inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,9,5,2,80,41,31,1
998180,Bailey,Banfield,FR,3,37,53,26,29,40,6,2,3,2,0,0,1,0,1, Full Time,wing,%P including %K... also %M and %T... and scored %s... Playing a half forward role,,,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,4,0,1,87,86,126,0
298450,Connor,Blakely,FR,2,35,21,20,29,37,6,3,3,0,0,1,0,0,1, Full Time,sub,Started as the medical sub... on in Q3... %O and %M plus %s,wing,Rotating in midfield,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,1,0,1,55,35,149,0
1005988,Liam,Henry,FR,2,26,34,11,21,30,5,5,0,0,0,1,0,0,0, Full Time,wing,%O... Playing a forward role,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,1,80,76,152,0
298409,Alex,Pearce,FR,2,24,40,24,18,24,2,2,2,2,0,0,0,0,0, Full Time,injured,Left quad soreness in Q3 and shut down in Q4... %O and %M plus %T,job,In defence on Franklin,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,2,0,0,75,72,39,1
