Geelong,Cats,Richmond,Tigers,R19,15.5.95,8.9.57, Full Time
Jul 25,2021,3.20,MCG,,3163,20210141903,,0,Windy with showers,12,,
#####<em style='color:#d00'>m0nty</em>: Riewoldt sails through a quality finish from a set shot from 45m near the boundary after the final siren. <span class='team' style='color:#888'>(Q4 33:36)</span><br /><em style='color:#d00'>m0nty</em>: Lambert has had a dirty day today but gets a pass from Riewoldt to the hotspot for some very smelly junk. <span class='team' style='color:#888'>(Q4 30:43)</span><br /><em style='color:#d00'>m0nty</em>: Dahlhaus roves and gives to Parfitt for a garbage goal from the hotspot. <span class='team' style='color:#888'>(Q4 28:43)</span><br /><em style='color:#d00'>m0nty</em>: Aarts receives from Lynch for another surge goal that means absolutely bugger all. <span class='team' style='color:#888'>(Q4 24:27)</span><br /><em style='color:#d00'>m0nty</em>: Riewoldt gives to Cotchin outside a stoppage for a junk time goal from 45m on a slight angle. <span class='team' style='color:#888'>(Q4 20:22)</span><br /><em style='color:#d00'>m0nty</em>: Ratugolea marks and goals from 20m&#044; his fourth. <span class='team' style='color:#888'>(Q4 17:21)</span><br /><em style='color:#d00'>m0nty</em>: Bolton passes short to Lynch 40m out on the flank after Henderson had left Lynch and failed to stop the attack. Lynch misses. <span class='team' style='color:#888'>(Q4 15:26)</span><br /><em style='color:#d00'>m0nty</em>: Parfitt feeds Close for a goal from the hotspot after Dangerfield's clearance from the next centre bounce. <span class='team' style='color:#888'>(Q4 13:40)</span><br /><em style='color:#d00'>m0nty</em>: Stack starts a rebound from the last line that ends with Castagna feeding Lynch for a grubber goal from the hotspot. <span class='team' style='color:#888'>(Q4 12:25)</span><br /><em style='color:#d00'>m0nty</em>: Ratugolea roves a dropped Astbury intercept mark at half forward and goals with ease from the hotspot. It's a procession. <span class='team' style='color:#888'>(Q4 8:15)</span><br />
<em style='color:#000'>Phasir</em>: cry a river<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> EatEmAlive</em>: The tigers actually started kicking straight near the end.  It makes a difference to confidence and flow.  <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> 88360</em>: I think its fair to say Geelong werent really trying in the second half so doesnt matter I if they won it <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> EatEmAlive</em>: @Bazz2014 Aw&#044; shucks.  Enjoy your home brew with your money lost on the multi.  <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: i dont know getting fragile on my feet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> EatEmAlive</em>: The tigers won the second half.  Need to take that form into next week.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: all good few quid in front just quietly for the weekend<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: i wahabed it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: How many fingers Bazza?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: aww we only won by 38 :( rip peoples 40+ multi<br><em style='color:#000'>beerent11</em>: Oh no bazza. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: all fun and games&#044; now off to the boomers and more home brewskis<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> EatEmAlive</em>: When Jack kicks that well from the straight approach&#044; I don't get why he often chooses the kick around the corner<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: damn you clarence boy<br><em style='color:#000'>OllieC</em>: spoke too soon bazza LOL<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Ninty</em>: Lol Bazza<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: nope lost me $20<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Bazza 20 green bottles sitting on a wall <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Tarryn Thomas was always the better option<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: got my 40+ on the cats&#044; well done cattery<br>
270917,Patrick,Dangerfield,GE,36,118,165,152,94,129,14,14,6,7,0,2,2,1,0, Full Time,star,%O and %M plus %T... %s as well,shovel,Rotating midfield and forward,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,18,7,5,71,74,518,1
290550,Cameron,Guthrie,GE,20,117,120,147,96,132,17,17,7,3,0,2,1,0,0, Full Time,cherry,%O and %M plus %T,shovel,Doing jobs in midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,9,7,3,76,74,395,0
291800,Tom,Stewart,GE,19,104,118,135,82,105,20,5,9,1,0,3,0,0,0, Full Time,rock,%D with %k by foot... also %M... helped out by %4FF,plusone,Playing in defence,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,7,1,1,92,89,421,0
294877,Isaac,Smith,GE,19,96,99,125,78,105,18,7,9,1,0,0,1,0,0, Full Time,wing,%O with %k by foot... also %M... Starting on a HFF,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,5,1,5,64,77,534,1
292511,Zach,Tuohy,GE,14,86,70,113,67,93,15,7,6,3,0,0,1,0,0, Full Time,wing,%D and %M with %T... Playing a wing role,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,7,2,4,72,81,459,0
261510,Tom,Hawkins,GE,22,83,112,106,74,93,11,2,6,3,1,1,4,4,2, Full Time,x-factor,%s from %P and %M plus %T... conceded %F,spearhead,Up forward on Astbury,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,4,0,4,69,91,327,0
294199,Sam,Menegola,GE,10,80,82,102,63,87,13,9,5,2,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Starting in midfield with forward rotations,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,7,2,2,63,76,403,0
296733,Mark,Blicavs,GE,11,72,73,88,60,75,8,6,4,2,15,1,0,0,0, Full Time,job,%D and %M with %T... In defence on the resting ruck,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,5,3,1,78,85,112,0
1007102,Mark,O'Connor,GE,13,70,77,91,56,72,10,5,7,2,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Rotating in defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,4,1,0,93,67,169,0
1004938,Gryan,Miers,GE,19,67,64,88,53,75,10,6,3,4,0,0,2,1,0, Full Time,pocket,First goal... %s from %P and %M plus %T... Playing deep forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,4,1,6,50,87,201,0
994386,Tom,Atkins,GE,9,67,63,88,51,69,12,4,5,2,0,0,0,0,0, Full Time,garbage,%P with %k by foot... also %M and %T,guard,Starting at half back,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,4,0,2,68,78,198,1
1000937,Jack,Henry,GE,12,62,90,78,52,67,10,6,6,0,1,1,0,0,0, Full Time,job,%O and %M... In defence on Riewoldt,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,4,0,1,93,98,125,0
1002220,Esava,Ratugolea,GE,16,61,84,73,52,59,5,1,3,2,2,1,0,4,0, Full Time,sore,Right knee strapped in Q2... %H... also %D and %M with %T... %s as well,spearhead,Playing CHF on Garthwaite,,,,,Ruck,17,0,0,0,0.00,0.00,0.00,,,,5,0,1,83,88,159,0
280317,Rhys,Stanley,GE,20,61,93,67,60,76,5,9,1,0,25,0,2,1,0, Full Time,ruck,%H with %P... also %s... First ruck,,,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,,,,7,2,5,71,72,67,0
291526,Luke,Dahlhaus,GE,13,61,77,77,48,67,5,10,3,4,0,0,0,0,1, Full Time,pocket,%P and %M plus %T... %s as well... Rotating between midfield and attack,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,9,2,3,53,76,19,0
298419,Brandan,Parfitt,GE,18,61,76,78,46,66,7,8,0,5,0,1,1,1,0, Full Time,shovel,%D and %T plus %s... Rotating from midfield to attack,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,5,1,3,73,81,231,0
296291,Jake,Kolodjashnij,GE,8,60,54,77,49,63,9,5,6,1,0,1,0,0,0, Full Time,guard,%M and %P... Playing tween defender,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,4,0,1,71,83,44,0
270326,Lachie,Henderson,GE,13,59,92,77,51,69,8,7,6,2,0,1,2,0,0, Full Time,job,%O and %M plus %T... In defence on Lynch,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,5,0,4,80,100,318,0
293883,Jed,Bews,GE,9,57,52,72,46,63,7,8,4,2,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Playing small defender,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,1,3,73,83,289,0
291357,Gary,Rohan,GE,10,52,55,66,42,58,6,6,2,3,0,0,1,1,1, Full Time,spearhead,%s from %O and %M plus %T... Starting at half forward on Grimes,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,2,1,2,66,74,176,1
999326,Bradley,Close,GE,9,45,60,53,39,54,4,10,0,2,0,2,1,1,0, Full Time,in,%l Shaun Higgins... %s from %O and %T,wing,Rotating in attack,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,9,1,3,64,85,110,0
999824,Quinton,Narkle,GE,9,41,39,48,34,48,3,9,0,2,0,0,0,1,0, Full Time,sub,Started as the medical sub... on in Q3... %D with %b by hand... also %T... and kicked %s,wing,Rotating in midfield,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,10,8,2,91,34,87,0
250321,Joel,Selwood,GE,2,29,51,38,22,33,3,5,0,3,0,1,1,0,0, Full Time,injured,Right thigh corked early in Q1 in a clash with Chol... trudged on but then iced up in Q3 and subbed off... %D and %T,subbed,Leading the inside mids,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,5,1,2,62,48,72,1
1006133,Jack,Ross,RI,20,99,78,73,82,108,13,12,9,2,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Playing midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,1,3,64,79,539,0
992049,Jayden,Short,RI,20,94,89,58,78,108,16,10,8,2,0,0,2,0,0, Full Time,guard,%D and %M with %T... Starting on a HBF,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,3,0,6,88,86,415,0
270896,Trent,Cotchin,RI,20,87,71,55,66,90,15,4,5,4,0,0,1,1,0, Full Time,shovel,%O with %k by foot... also %M and %T... and booted %s... Leading the inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,7,6,3,47,69,367,1
1000981,Daniel,Rioli,RI,18,83,111,68,59,81,10,9,1,7,0,4,0,0,0, Full Time,guard,%O and %T... helped out by %4FF... Starting at half back,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,9,1,1,89,80,282,0
1000267,Matthew,Parker,RI,25,80,81,68,58,87,10,9,2,8,0,0,2,0,0, Full Time,shovel,%O and %M plus %T... Starting in midfield,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,6,3,5,68,87,423,0
298174,Toby,Nankervis,RI,24,80,97,89,66,88,2,13,1,7,19,1,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,25,0,0,0,0.00,0.00,0.00,,,,10,5,3,66,69,60,0
250395,Jack,Riewoldt,RI,15,72,84,43,62,82,12,5,5,1,0,0,2,2,1, Full Time,spearhead,%s from %P and %M... At FF on Henry,,,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,7,2,5,64,94,315,0
1008478,Rhyan,Mansell,RI,9,70,81,53,55,72,9,8,4,3,0,3,0,0,0, Full Time,guard,%D and %M with %T... aided by %4FF... Rotating at half back,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,3,0,1,70,80,283,0
293813,Tom J.,Lynch,RI,16,67,59,61,55,69,6,6,4,4,1,3,1,1,2, Full Time,spearhead,%s from %O and %M plus %T... umps paid him %4FF... At CHF on Henderson,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,7,2,4,75,92,94,0
990827,Jack,Graham,RI,13,62,79,52,47,66,7,8,3,4,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,5,0,1,73,82,229,0
280819,Dylan,Grimes,RI,8,61,55,35,52,72,11,7,5,1,0,1,2,0,0, Full Time,job,%M and %O... Minding Rohan,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,7,1,9,77,87,214,0
290032,Kane,Lambert,RI,13,56,54,40,47,63,7,8,3,1,0,0,0,1,0, Full Time,missing,%s from %P and %M,shovel,Rotating between midfield and attack,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,2,3,66,83,207,0
991933,Jason,Castagna,RI,14,56,44,48,51,61,5,6,7,0,0,1,0,1,1, Full Time,wing,%O and %M plus %s... Playing an outside game off a HFF,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,3,0,1,72,83,147,0
992786,Jake,Aarts,RI,15,56,53,44,43,57,7,3,1,4,0,1,1,2,0, Full Time,pocket,%s from %P and %T... Playing defensive forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,3,0,3,50,86,106,0
1002583,Sydney,Stack,RI,5,53,60,35,42,57,9,3,5,2,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Starting at half back,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,5,0,5,75,70,266,1
1000223,Liam,Baker,RI,7,46,45,30,41,59,7,8,3,1,0,0,2,0,2, Full Time,wing,%s from %O and %M... Starting in attack,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,6,1,5,60,81,196,1
260930,Shane,Edwards,RI,3,46,32,20,34,48,10,3,2,1,0,0,0,0,0, Full Time,sore,Left ankle knock in Q1 after an O'Connor tackle... returned for Q2... %D with %k by foot... also %M,wing,Starting forward with stints in midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,4,2,3,53,73,257,0
993771,Marlion,Pickett,RI,3,44,45,37,38,52,4,9,3,1,0,0,0,0,1, Full Time,wing,%O and %M plus %s... Rotating in midfield,,,,,,,Back,50,0,0,0,0.00,0.00,0.00,,,,6,0,2,69,83,199,0
993993,Shai,Bolton,RI,4,44,42,39,40,58,4,10,3,2,0,0,2,0,1, Full Time,missing,%D including %B... also %M and %T... and kicked %s,shovel,Playing in central midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,5,2,4,78,80,52,1
998218,Ryan,Garthwaite,RI,4,43,65,32,33,45,6,4,3,2,0,0,0,0,0, Full Time,witcheshat,Not up to the standard... %D and %M with %T,job,In defence on Ratugolea,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,3,0,1,90,100,126,0
290198,David,Astbury,RI,3,37,65,21,28,39,7,3,1,2,0,2,1,0,0, Full Time,tomahawk,%P and %T... In defence on Hawkins,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,5,1,2,80,97,119,0
994077,Mabior,Chol,RI,2,29,42,23,24,29,3,3,1,1,5,2,0,0,0, Full Time,spearhead,%P... Playing a forward/ruck role on Blicavs,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,5,5,1,83,60,117,0
290623,Josh,Caddy,RI,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
