Essendon,Bombers,Western Sydney,Giants,R19,7.11.53,9.12.66, Full Time
Jul 25,2021,6.10,Gold Coast,,3162,20210141902,,0,Fine,21,,
#####<em style='color:#d00'>m0nty</em>: Wright marks 40m out on a slight angle&#044; hurries the set shot and misses. <span class='team' style='color:#888'>(Q4 26:41)</span><br /><em style='color:#d00'>m0nty</em>: Clock ticks under 2:00 with the ball deep in attack for GWS. Daniels roves a ball up and rolls through the sealer&#044; at last! <span class='team' style='color:#888'>(Q4 24:59)</span><br /><em style='color:#d00'>m0nty</em>: Giants playing tempo and not getting much pressure from the Bombers. <span class='team' style='color:#888'>(Q4 24:27)</span><br /><em style='color:#d00'>m0nty</em>: Zaharakis passes to the lead of Stringer 45m out in front&#044; a rare attack in space up the guts by Essendon after HT. Stringer shanks it for no score. <span class='team' style='color:#888'>(Q4 23:29)</span><br /><em style='color:#d00'>m0nty</em>: Clock ticks under 5:00 and Essendon aren't looking like it&#044; Giants are wasting time with ease. <span class='team' style='color:#888'>(Q4 21:36)</span><br /><em style='color:#d00'>m0nty</em>: Smith snaps wide from a pack 20m out in the pocket. <span class='team' style='color:#888'>(Q4 19:25)</span><br /><em style='color:#d00'>m0nty</em>: Repeat inside 50 for the Giants&#044; Reid draws an obvious holding free on Heppell 40m out on the flank and misses. <span class='team' style='color:#888'>(Q4 17:14)</span><br /><em style='color:#d00'>m0nty</em>: Himmelberg passes to Green 35m out on the boundary. Green wants to centre but can't find a target and has to go himself... snicks the near goalpost. <span class='team' style='color:#888'>(Q4 16:10)</span><br /><em style='color:#d00'>m0nty</em>: Merrett picks off a short pass by Ward on the HBF in front of Kelly&#044; he passes short to Smith who misses from 40m on the flank. <span class='team' style='color:#888'>(Q4 13:52)</span><br /><em style='color:#d00'>m0nty</em>: Hooker roves his own contest on the HFF&#044; rides a Taylor challenge and goes to the hotspot where Cox marks in front of Ward and kicks truly. <span class='team' style='color:#888'>(Q4 8:38)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: okay<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Geez&#044; Taranto took a fat dump in the pool tonight <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Don't like eating chickens that suffer.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Do me a favour and have some&#044; if you dont enjoy it&#044; dont have it again<br><em style='color:#000'>Catatafish</em>: Wow Taranto is a useless pillock<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Haven't eaten KFC for 20 years&#044; don't like their procurement practices.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: cant wait to reheat some pieces tomorrow rasp<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: beer&#044; its a bit of everything lmao<br><em style='color:#000'>beerent11</em>: 2442 with bloody parish and floweren Bolton <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Well&#044; my only solice is that some peeps capped Parish. Happy week all.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: mmm you guys have made me hungry with all this kfc talk<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Peace y'all&#044; enjoy the olympics&#044; get through covid&#044; speak next week!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: They do indeed wada- back to the pool and KFC- spew.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: flower! 10 points in hand! Hopefully scaling doesnt rob me!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: whats odds u get if u said kelly parish merrett and hind wont score over 85 lol<br><em style='color:#000'>beerent11</em>: Is it the name kasca?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Top knots suck Raspel :) They get in the way with the real business!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: Awesome comeback game by Whitfield.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: oh&#044; ill definetly enjoy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Feeling like ebding everything so I might order some KFC- EEK!<br>
290629,Dyson,Heppell,ES,24,103,102,134,82,114,17,11,6,4,0,2,2,0,0, Full Time,hot,%O and %M plus %T,guard,Playing half back,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,6,0,5,67,95,435,0
990606,Will,Snelling,ES,25,92,104,120,70,96,10,10,6,6,0,0,0,0,0, Full Time,pocket,%O and %M plus %T... Playing a forward role,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,4,2,0,85,89,232,0
1001026,Jordan,Ridley,ES,18,89,115,114,70,93,19,6,6,0,0,2,0,0,0, Full Time,guard,%P with %k by foot... also %M... In defence,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,6,0,2,92,94,536,0
1015827,Nikolas,Cox,ES,15,72,96,91,58,73,10,5,5,2,0,2,0,1,1, Full Time,wing,%s from %D and %M with %T... Starting on a wing,,,,,,,Back Forward,13,0,0,0,0.00,0.00,0.00,,,,9,1,2,80,86,305,0
993817,Darcy,Parish,ES,25,69,49,89,53,75,6,9,2,6,0,0,1,1,0, Full Time,tagged,First goal... tagged by Ash... %P and %M plus %T... %s as well,shovel,Playing in central midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,4,2,4,60,84,241,0
294654,James,Stewart,ES,13,68,86,88,56,72,10,5,8,1,0,0,0,0,0, Full Time,job,%D and %M... In defence on Hogan,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,4,0,0,66,94,172,0
1015810,Sam,Durham,ES,12,65,73,84,53,69,10,5,7,1,0,0,0,0,0, Full Time,bubble,Second game... %P and %M,wing,Playing outside midfield,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,7,2,2,80,75,203,0
992016,Zach,Merrett,ES,19,64,71,85,51,81,7,13,0,7,0,1,4,0,0, Full Time,shovel,%P and %T... not helped by %F... Playing inside midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,5,4,6,75,86,243,0
293884,Jake,Stringer,ES,10,63,82,83,48,63,13,1,3,2,0,2,1,1,0, Full Time,shovel,%s from %P and %M plus %T... Mostly midfield with stints forward,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,9,4,2,50,73,401,0
298289,Peter,Wright,ES,9,63,77,80,56,68,9,4,6,1,5,4,2,0,3, Full Time,spearhead,%s from %O and %M... aided by %4FF... Up forward on Taylor,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,10,2,3,76,86,238,0
298280,Jayden,Laverde,ES,9,62,72,80,52,66,10,4,8,0,0,0,0,0,0, Full Time,job,%D including %K... also %M... In defence on Himmelberg,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,2,0,1,92,88,208,1
291771,Devon,Smith,ES,14,59,58,74,51,71,8,8,3,2,0,0,2,1,2, Full Time,wing,%s from %O and %M plus %T... Rotating forward and midfield,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,5,0,4,56,80,231,0
270588,Cale,Hooker,ES,10,55,68,69,47,60,8,4,4,1,1,1,1,1,2, Full Time,sore,Right knee strapped in Q4... %O and %M plus %s,spearhead,In attack on Davis,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,8,0,3,41,81,117,0
1005577,Sam,Draper,ES,14,54,71,63,54,66,6,5,1,1,27,4,4,0,0, Full Time,ruck,%H... also %D... aided by %4FF... conceded %F... In ruck,,,,,,,Ruck,2,0,0,0,0.00,0.00,0.00,,,,8,7,5,81,77,203,0
270951,David,Zaharakis,ES,10,51,48,66,39,51,8,2,3,2,0,0,0,1,0, Full Time,wing,%D including %K... also %M and %T... and scored %s... Playing a half forward role,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,2,0,1,60,76,256,0
297452,Nick,Hind,ES,3,51,61,66,39,54,10,4,3,1,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %M... Playing a half back role,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,4,0,1,78,81,230,0
997078,Mason,Redman,ES,5,51,61,67,39,51,8,3,4,2,0,1,0,0,0, Full Time,guard,%O including %K... also %M and %T... Lurking across half back,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,2,1,0,90,75,196,0
291783,Dylan,Shiel,ES,8,50,53,65,38,55,6,7,1,4,0,1,1,0,1, Full Time,shovel,%O and %T plus %s... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,3,2,1,69,69,162,1
297406,Tom,Cutler,ES,4,48,49,61,40,51,6,5,5,1,0,1,0,0,0, Full Time,wing,%P and %M... Playing an outside game,,,,,,,Midfielder ,12,0,0,0,0.00,0.00,0.00,,,,4,0,1,81,79,198,0
1015873,Archie,Perkins,ES,9,38,45,47,35,45,3,5,4,1,0,0,1,1,0, Full Time,wing,%s from %P and %M... Starting on a HFF,,,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,4,0,2,100,79,59,0
1008190,Brayden,Ham,ES,7,37,49,48,29,42,2,7,1,4,0,1,1,0,0, Full Time,wing,%O including %B... also %T... Playing an outside game,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,7,0,2,77,82,42,1
294092,Anthony,McDonald-Tipungwuti,ES,2,21,17,28,19,25,4,1,3,0,0,0,1,0,1, Full Time,pocket,%O with %k by foot... also %M... and scored %s... Playing a FP role,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,0,0,1,60,72,48,1
996232,Matt,Guelfi,ES,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
294305,Lachie,Whitfield,WS,31,132,146,71,105,141,25,10,10,2,0,2,1,0,0, Full Time,cherry,%P including %K... also %M and %T,wing,Starting at half forward,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,8,2,2,82,90,355,0
1005247,Sam,Taylor,WS,20,103,111,75,82,105,15,6,11,3,0,1,0,0,0, Full Time,hot,%O with %k by foot... also %M and %T,job,At CHB on Wright,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,5,0,2,85,88,301,0
1009528,Tom,Green,WS,18,100,119,55,82,112,18,11,7,1,0,1,1,0,1, Full Time,star,%O and %M plus %s,shovel,Rotating in midfield,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,11,6,4,69,70,313,1
1001396,Isaac,Cumming,WS,19,98,87,60,79,102,17,5,11,1,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M... Playing at half back,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,1,0,2,81,81,314,0
998205,Harry,Perryman,WS,20,98,96,63,80,108,16,9,9,2,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Running through midfield,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,5,0,3,80,77,467,0
296347,Josh,Kelly,WS,19,96,85,73,75,102,13,10,6,5,0,2,1,0,0, Full Time,wing,%D and %M with %T... Playing midfield,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,6,2,3,69,86,323,0
1002251,Brent,Daniels,WS,19,79,94,62,61,81,10,7,3,5,0,3,1,1,0, Full Time,pocket,%s from %O and %M plus %T... umps paid him %4FF... Starting deep forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,9,2,2,76,80,234,0
1008083,Connor,Idun,WS,13,72,82,48,61,75,11,5,9,0,0,2,0,0,0, Full Time,job,%M and %O... In defence,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,4,2,0,93,86,176,1
1009253,Lachlan,Ash,WS,20,72,85,59,57,75,9,4,6,4,0,0,1,1,0, Full Time,in,%l Stephen Coniglio... %D and %M with %T... %s as well,tagger,Tagging Parish,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,4,1,1,92,82,244,0
291509,Adam,Kennedy,WS,13,71,89,56,63,81,8,10,9,0,0,0,0,0,0, Full Time,guard,%M and %D... Playing small defender,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,7,1,0,88,83,119,0
296324,Jesse,Hogan,WS,15,71,88,50,61,76,10,3,7,1,0,0,1,2,1, Full Time,spearhead,Kicked %s from %G and %O... Up forward on Stewart,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,7,0,2,69,85,137,0
280109,Callan,Ward,WS,14,67,79,31,55,72,14,3,4,1,0,3,2,1,0, Full Time,shovel,%D including %K... also %M... and booted %s... helped out by %4FF... Leading the inside midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,5,2,4,82,77,269,0
998172,Tim,Taranto,WS,13,67,53,46,62,84,9,12,6,0,0,1,2,0,3, Full Time,shovel,%O and %M plus %s... Starting in midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,7,2,5,66,83,147,0
295265,Nick,Haynes,WS,9,60,69,41,51,63,9,4,8,0,0,1,0,0,0, Full Time,guard,%M and %D... Guarding space at half back,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,5,0,2,100,87,315,0
280804,Phil,Davis,WS,9,59,66,36,52,69,11,3,8,1,0,1,3,0,0, Full Time,job,%D including %K... also %M... gave away %F... In defence on Hooker,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,4,0,4,78,92,236,0
290675,Daniel,Lloyd,WS,15,59,63,47,45,59,8,1,4,4,0,0,1,1,2, Full Time,wing,%D including %K... also %M and %T... and booted %s... Playing a HFF role,,,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,3,1,1,66,87,255,1
993107,Harrison,Himmelberg,WS,13,59,60,47,50,60,7,2,7,1,0,0,0,1,3, Full Time,spearhead,%O with %k by foot... also %M... and scored %s... Starting forward on Laverde,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,3,0,0,44,89,164,0
1006135,Xavier,O'Halloran,WS,5,54,50,35,41,54,9,3,4,2,0,1,0,0,0, Full Time,wing,%D including %K... also %M and %T... Playing a half forward role,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,3,1,1,58,77,265,0
280762,Shane,Mumford,WS,17,54,83,45,55,71,5,6,2,2,20,2,5,1,0, Full Time,ruck,%O and %M plus %T... %s as well... gave away %F... First ruck,,,,,,,Ruck ,41,0,0,0,0.00,0.00,0.00,,,,8,6,7,90,77,59,0
993903,Jacob,Hopper,WS,7,54,73,25,46,69,10,12,1,0,0,0,1,0,0, Full Time,shovel,%O... Starting in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,9,2,3,72,78,269,0
261374,Sam J.,Reid,WS,14,53,63,45,45,55,6,2,6,2,0,1,1,1,1, Full Time,pocket,%s from %P and %M plus %T... Mostly in attack,,,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,3,0,1,87,84,126,0
1012805,Tanner,Bruhn,WS,2,27,52,20,19,27,4,2,1,2,0,0,0,0,0, Full Time,pocket,%O and %T... Starting forward,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,0,1,100,61,31,1
1008123,Jake,Riccardi,WS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
