St Kilda,Saints,Carlton,Blues,R20,12.9.81,18.4.112, Full Time
Jul 30,2021,7.50,Docklands,,3153,20210142009,,0,Roof closed,19,,
#####<em style='color:#d00'>m0nty</em>: Murphy kicks the smelliest garbage time goal imaginable from near CHF just before the final siren. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#d00'>m0nty</em>: Honey misses a snap from the HFF. <span class='team' style='color:#888'>(Q4 29:33)</span><br /><em style='color:#d00'>m0nty</em>: Sharman gets some garbage in the last minute. <span class='team' style='color:#888'>(Q4 28:14)</span><br /><em style='color:#d00'>m0nty</em>: Wilkie is pinged again for contact on McKay as they go for an O'Brien ball to 35m on the flank. McKay misses. <span class='team' style='color:#888'>(Q4 26:24)</span><br /><em style='color:#d00'>m0nty</em>: Billings misses a set shot from 45m on the flank after a pass from Higgins. <span class='team' style='color:#888'>(Q4 21:05)</span><br /><em style='color:#d00'>m0nty</em>: Crouch with the next centre clearance to Higgins who goes quickly to Membrey 45m out on a slight angle&#044; three goals for him in Q4. <span class='team' style='color:#888'>(Q4 18:52)</span><br /><em style='color:#d00'>m0nty</em>: Higgins marks a Steele pass to the pocket&#044; plays on and goals from 30m. <span class='team' style='color:#888'>(Q4 17:03)</span><br /><em style='color:#d00'>m0nty</em>: Billings marks a Hill pass from one pocket to the other 25m out&#044; leaping over O'Brien. His set shot is a shank for a behind. <span class='team' style='color:#888'>(Q4 15:03)</span><br /><em style='color:#d00'>m0nty</em>: Plowman falls into the back of Membrey after a marking contest 40m out on a slight angle&#044; who kicks truly. <span class='team' style='color:#888'>(Q4 12:39)</span><br /><em style='color:#d00'>m0nty</em>: Honey marks in front of a pack 30m out on a slight angle and goals again. <span class='team' style='color:#888'>(Q4 9:53)</span><br />
<em style='color:#000'>BigChief</em>: Scoreline flatters StK a lot.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> dezlav</em>: @pies. No&#044; Brad. Though he's looking at a respectable score now.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Yeah good start if you got them best <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Matt dezlav? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Saints are coming :-P<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Higgins cannot dive <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Steele Walsh Marshall smashed it <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Haha best <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Steele vc&#044; Marshall and Walsh&#044; im cromming<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: He got the 35 now 2 more tackles<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Pies20 that would be GoTiges <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: see carltn just switch off now once u do that lose momentum<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: hoping for 175 macca tommoz<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> dezlav</em>: @Pies. Shem I held Crouch. Ha ha.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Torz</em>: Steele VC locked in <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Steele will get 160 who ever was hoping earlier <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Pies20 Benny Cuz ran 10k after an all-nighter <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: &#128077;delav well held&#044; the ozi that just ran the 10k great ozi spirit ran his guts out <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: Steele finishing the game in the fwd line by the looks. last 2 Cb's he started there.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: BT 'it's back on here' mode activated<br>
296205,Jack,Steele,SK,56,162,158,215,118,166,20,16,5,14,0,4,2,0,1, Full Time,gun,%2 Cripps... a massive 8 tackles in Q1... %D and %M with %T... %s as well... helped out by %4FF,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,19,8,4,69,85,368,0
992468,Rowan,Marshall,SK,51,139,158,167,119,146,14,8,4,5,46,2,2,1,1, Full Time,hot,%H... also %P and %M plus %T... %s as well,ruck,Tandem ruck with Hunter,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,16,1,4,40,81,267,0
991988,Zak,Jones,SK,39,124,102,158,97,135,13,17,5,8,0,1,1,1,0, Full Time,hot,%P and %M plus %T... %s as well,shovel,Playing in midfield,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,9,4,5,63,71,369,1
294429,Luke,Dunstan,SK,15,90,82,108,76,106,10,19,4,2,0,1,0,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Rotating midfield and forward,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,15,10,4,65,77,269,0
1002227,Jack,Higgins,SK,20,88,71,110,73,93,11,9,7,2,0,2,0,1,0, Full Time,wing,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,7,0,4,70,80,209,0
294307,Brad,Crouch,SK,19,86,74,109,67,99,13,14,2,4,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,12,4,6,59,82,321,0
293846,Seb,Ross,SK,14,80,79,101,64,93,10,14,3,4,0,0,1,0,0, Full Time,tagger,%O and %M plus %T... Tagging Walsh,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,10,2,2,79,84,218,0
294596,Tim,Membrey,SK,24,76,77,92,68,83,10,5,6,0,2,1,1,3,0, Full Time,superman,All his goals in Q4 garbage time... %s from %D and %M,spearhead,Starting forward on Plowman,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,0,3,86,97,251,0
296351,Jack,Billings,SK,8,71,75,89,58,77,11,8,5,1,0,1,0,0,2, Full Time,wing,%D and %M plus %s... Playing outside midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,7,1,0,68,81,318,1
1011994,Ryan,Byrnes,SK,12,70,66,90,57,75,11,6,7,1,0,0,0,0,0, Full Time,wing,%P and %M... Playing a forward role,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,4,0,2,82,79,323,0
998195,Tom,Highmore,SK,13,66,70,83,55,72,7,9,6,2,0,1,0,0,0, Full Time,job,%P and %M plus %T... Third tall defender on Silvagni,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,6,0,1,87,79,175,0
294570,Dean,Kent,SK,10,63,56,83,49,67,6,7,4,5,0,1,1,0,1, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,5,1,3,61,76,191,0
295584,Bradley,Hill,SK,13,62,72,82,48,72,10,8,2,4,0,0,2,0,0, Full Time,sore,Left calf strapped at HT... %P and %M plus %T,guard,Loping off half back,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,6,1,3,83,82,350,0
1009228,Leo,Connolly,SK,7,59,71,75,46,64,13,5,3,0,0,0,0,0,1, Full Time,guard,%P including %K... also %M... and booted %s... Rotating in defence,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,4,1,1,61,80,376,0
1006143,Max,King,SK,16,55,74,64,53,63,6,4,3,0,0,2,2,4,0, Full Time,target,First goal as part of three in Q1... %s from %O and %M,spearhead,Up forward on Weitering,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,6,0,3,70,90,95,0
1002264,Hunter,Clark,SK,5,52,54,70,42,60,8,5,4,3,0,0,2,0,0, Full Time,injured,Copped an Owies bump to the head then came off after laying a bump in Q4... did not return... %O and %M plus %T,guard,Starting in defence,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,3,0,4,84,69,75,1
1018018,Cooper,Sharman,SK,10,51,34,62,44,53,5,3,4,1,1,0,0,2,1, Full Time,sub,Started as the medical sub... on in Q3... %s from %O and %M,spearhead,Playing forward,,,,,Forward,43,0,0,0,0.00,0.00,0.00,,,,2,1,1,62,39,97,0
992374,Daniel,Butler,SK,3,44,47,55,34,49,6,7,1,2,0,0,0,0,1, Full Time,pocket,%s from %P and %T... Starting forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,5,3,0,61,87,135,0
290757,Jimmy,Webster,SK,2,39,43,47,32,42,7,6,1,0,0,3,0,0,0, Full Time,guard,%O... helped out by %4FF... Rotating in defence,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,4,0,2,76,81,191,1
992597,Paul,Hunter,SK,8,36,47,43,34,42,0,3,1,3,21,0,2,0,0, Full Time,in,%l Patrick Ryder... %H... also %D and %T,ruck,Tandem ruck with Marshall,,,,,Ruck,41,0,0,0,0.00,0.00,0.00,,,,2,1,2,100,69,0,0
993917,Ben,Long,SK,2,34,34,44,25,36,3,5,1,3,0,0,0,0,0, Full Time,wing,%D and %T... Starting at half forward,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,2,0,1,87,82,52,0
296422,Callum,Wilkie,SK,3,33,51,45,32,48,9,4,3,0,0,1,4,0,0, Full Time,job,%M and %P... gave away %F... In defence on Charlie Curnow,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,4,0,6,76,100,273,0
993480,Dougal,Howard,SK,2,17,26,21,17,24,2,4,2,0,0,0,1,0,0, Full Time,injured,Off in Q3 with a hamstring injury and subbed off... %P and %M,subbed,In defence on McKay,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,3,1,2,66,50,47,1
1001028,Jack,Silvagni,CA,39,126,120,110,95,128,13,12,5,9,5,1,0,1,0, Full Time,star,%s from %P and %M plus %T,switch,Third tall forward on Highmore... switched to ruck in Q2,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,8,6,1,68,85,334,0
1001398,Matthew,Kennedy,CA,50,109,120,102,81,114,10,13,3,10,0,1,1,1,0, Full Time,hot,%s from %O and %M plus %T,shovel,Playing in midfield,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,12,2,3,69,82,62,1
1006094,Sam,Walsh,CA,31,108,141,80,87,117,13,13,3,4,0,0,0,3,0, Full Time,hulk,Tagged by Ross... %O and %M plus %T... %s as well,shovel,Playing central midfield,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,11,3,2,84,89,337,0
990704,Patrick,Cripps,CA,31,96,88,86,80,109,8,18,2,6,0,5,2,1,1, Full Time,shovel,%2 Steele... %D and %M with %T... %s as well... helped out by %4FF... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,15,5,6,80,85,252,0
1000953,Harry,McKay,CA,26,94,101,70,81,90,11,0,7,1,1,3,0,5,2, Full Time,target,Scored %s from %G and %D... helped out by %4FF,spearhead,Starting forward on Jones,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,5,0,3,63,100,282,0
1002256,Paddy,Dow,CA,16,87,89,68,71,96,10,12,5,3,0,0,0,1,0, Full Time,graph,%O and %M plus %T... %s as well,shovel,Rotating in midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,6,4,5,63,86,293,0
270146,Ed,Curnow,CA,25,85,83,62,59,84,14,3,3,8,0,2,2,0,0, Full Time,shovel,%P including %K... also %T and %M... Doing jobs in midfield,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,6,3,4,52,85,243,0
993832,Jacob,Weitering,CA,19,84,122,43,71,93,17,4,10,0,0,1,2,0,0, Full Time,job,%O with %k by foot... also %M... Has King,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,9,1,4,90,96,480,0
297907,Nic,Newman,CA,18,82,72,53,61,84,15,2,6,5,0,1,2,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Coming off a HBF,,,,,,,Back ,24,0,0,0,0.00,0.00,0.00,,,,3,0,3,88,79,396,0
998167,Tom,Williamson,CA,23,78,77,67,61,81,9,4,4,6,0,1,2,2,0, Full Time,wing,%P and %M plus %T... %s as well... Playing a forward role,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,3,1,3,84,85,286,0
1002259,Lochie,O'Brien,CA,10,77,91,53,62,84,11,10,5,2,0,1,0,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,7,0,2,81,76,389,0
999827,Zac,Fisher,CA,13,71,80,56,52,75,9,9,2,5,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Starting at half forward,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,6,3,2,66,77,311,0
296190,Jack,Martin,CA,14,62,71,58,52,72,6,8,6,4,0,0,2,0,0, Full Time,wing,%D and %M with %T... Playing a half forward role,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,6,2,3,85,77,103,0
1002938,Josh,Honey,CA,11,58,64,43,49,64,7,6,2,2,0,1,1,2,1, Full Time,pocket,%O and %M plus %T... %s as well... Playing a forward role,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,6,0,3,53,67,185,0
291773,Jack,Newnes,CA,7,58,76,36,49,69,9,10,3,1,0,1,1,0,0, Full Time,pocket,%O and %M... Starting forward,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,10,4,1,73,83,238,0
281078,Liam,Jones,CA,5,57,59,36,43,54,10,1,5,2,0,2,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... On the resting ruck,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,4,2,3,63,97,222,0
295461,Adam,Saad,CA,8,56,59,21,45,63,13,4,4,0,0,0,1,0,0, Full Time,guard,%O including %K... also %M... Running from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,3,0,3,88,84,300,0
996731,Charlie,Curnow,CA,8,37,45,23,27,36,6,2,0,2,0,1,0,1,0, Full Time,spearhead,%s from %P and %T... Starting forward on Wilkie,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,3,0,0,62,75,237,1
1008312,Liam,Stocker,CA,4,32,34,28,28,39,4,3,4,2,0,0,2,0,0, Full Time,guard,%P and %M plus %T... Rotating at half back,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,4,0,3,71,68,148,1
294624,Lachlan,Plowman,CA,3,29,26,20,20,27,5,0,2,2,0,0,0,0,0, Full Time,job,%D with %b by hand... also %M and %T... Third tall defender on Membrey,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,0,0,2,60,95,151,0
1013973,Matthew,Owies,CA,7,23,29,28,18,30,1,5,0,4,0,0,2,0,0, Full Time,pocket,%O with %b by hand... also %T... Rotating forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,3,0,3,83,69,-11,1
250105,Marc,Murphy,CA,6,18,15,9,15,18,3,1,0,0,0,1,0,1,0, Full Time,sub,Started as the medical sub... on in Q3... %P and %s,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,2,0,1,75,41,43,0
1004912,Tom,De Koning,CA,1,13,18,15,11,14,0,2,0,1,5,0,0,0,0, Full Time,injured,Off in Q2 with a torso problem and subbed off at HT... %D,subbed,First ruck,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,0,0,0,100,19,1,1
