Collingwood,Magpies,West Coast,Eagles,R20,14.6.90,6.9.45, Full Time
Jul 31,2021,4.15,MCG,,3136,20210142003,,0,Possible shower,19,,
#####<em style='color:#d00'>m0nty</em>: Darling marks in front of Maynard 40m out near the boundary but doesn't score. <span class='team' style='color:#888'>(Q4 31:48)</span><br /><em style='color:#d00'>m0nty</em>: Yeo falls into the back of Bianco 40m out on the flank&#044; Bianco threads it for some more garbage. <span class='team' style='color:#888'>(Q4 30:12)</span><br /><em style='color:#d00'>m0nty</em>: Noble gets a junk time special from point blank range after Cole fumbles a crumb deep in defence. <span class='team' style='color:#888'>(Q4 27:03)</span><br /><em style='color:#d00'>m0nty</em>: Sheed sails through a lovely snap outside a stoppage on the HFF for some junk&#044; and looks well disgusted by the situation. <span class='team' style='color:#888'>(Q4 20:42)</span><br /><em style='color:#d00'>m0nty</em>: Bianco misses a snap from the HFF. <span class='team' style='color:#888'>(Q4 16:47)</span><br /><em style='color:#d00'>m0nty</em>: Cripps marks 45m out near the boundary and threads the needle with another quality set shot. <span class='team' style='color:#888'>(Q4 12:47)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy gets himself some junk with a long snap. <span class='team' style='color:#888'>(Q4 8:49)</span><br /><em style='color:#d00'>m0nty</em>: Thomas roves after Elliott strips the footy from Sheppard 20m out but snaps into the post. <span class='team' style='color:#888'>(Q4 7:48)</span><br /><em style='color:#d00'>m0nty</em>: Quaynor sails through a rare goal with a roost from 55m on a slight angle&#044; in fact it's his first in the seniors. <span class='team' style='color:#888'>(Q4 5:50)</span><br /><em style='color:#d00'>m0nty</em>: Gaff runs from the opening centre bounce of Q4 and goes to a pack 35m out on a slight angle where Darling marks over Madgen and gets some garbage. <span class='team' style='color:#888'>(Q4 0:43)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> mdon11</em>: I mean SC is a good game because it is standardised<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: lol who cares a clanger is a clanger. forced or not.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: SC scores are subjective <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Also 2 goals&#044; and were the turnovers all stuff ups or forced?<br><em style='color:#000'>beerent11</em>: Yeah great game bianco 15 touches 6 turnovers<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Awww censored <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: *said Wahab<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Big Bianco Finish - Nice Walrus <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: I feel very embarrased for Hurn. What a shower show WCE.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Well done pies my carton of beer bet v crow's who finishes higher still alive!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Seuss&#044; high 5<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Does he need a welfare check?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: i actually think thats correct Hazza&#044; had to throw in a ffs one last time&#044; at least he is consistent<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: I think Wahabs last comment was  Ffs I give up  haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: thommoae&#044; that's got to be the winner <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: grundy got 6 points for an intercept mark and a disposal? im so confused&#044; more so than wahab<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Lol thommoae<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: No @Brazzers&#044; I went with Hind instead of De Goey & Dale lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: No shame in passing on DeGoey has burned people 99 times previously&#044; had to pay out eventually <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> thommoae</em>: I last saw Wahab at the acronym store ordering a dozen wtfs and a packet of ffss<br>
293957,Brodie,Grundy,CO,43,129,110,162,110,138,11,11,10,6,18,2,2,1,0, Full Time,gun,%H... also %D and %M with %T... %s as well,ruck,First ruck,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,7,4,2,77,83,173,0
293871,Jack,Crisp,CO,26,125,143,156,103,141,18,18,9,2,0,0,0,0,0, Full Time,cherry,%D and %M with %T,guard,Starting at half back,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,8,2,1,88,91,320,0
994185,Jordan,De Goey,CO,20,125,138,161,96,132,23,11,7,3,0,1,0,0,0, Full Time,x-factor,%O and %M plus %T,shovel,Rotating midfield and forward,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,5,2,1,82,81,540,0
992010,Brayden,Maynard,CO,25,117,130,153,94,123,25,5,11,0,0,2,1,0,0, Full Time,hot,%O including %K... also %M,job,Minding Darling,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,7,0,3,90,91,401,0
291776,Taylor,Adams,CO,25,115,119,142,96,132,13,21,6,4,0,3,1,0,0, Full Time,hot,%D and %M with %T... aided by %4FF,shovel,Playing in midfield,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,14,9,6,79,82,307,1
280965,Steele,Sidebottom,CO,26,114,123,138,97,132,13,20,7,2,0,0,0,1,0, Full Time,star,%D and %M with %T... %s as well,shovel,Playing midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,5,3,0,84,83,194,0
291720,Will,Hoskin-Elliott,CO,26,106,88,137,89,114,17,6,12,1,0,0,1,1,0, Full Time,hot,First goal... Booted %s from %G and %P,wing,Starting forward,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,4,0,2,73,86,403,0
1000072,John,Noble,CO,26,102,87,130,84,108,14,8,10,2,0,0,0,1,0, Full Time,hot,%O and %M plus %T... %s as well,guard,Rotating in defence,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,4,1,2,81,81,317,0
1009383,Trey,Ruscoe,CO,15,102,80,136,77,102,19,3,9,3,0,0,0,0,0, Full Time,hot,%D with %k by foot... also %M and %T,guard,In defence,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,3,0,0,86,72,359,0
280416,Chris,Mayne,CO,24,93,94,119,84,114,13,13,11,1,0,0,3,0,0, Full Time,wing,%O and %M... not helped by %F... Starting on a wing,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,3,0,4,92,82,196,0
291313,Jeremy,Howe,CO,19,90,101,115,77,102,15,9,10,0,0,0,1,0,0, Full Time,job,%M and %P... In defence on Howe,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,4,0,2,91,79,330,0
291849,Brody,Mihocek,CO,25,87,73,110,75,90,12,3,11,0,0,0,0,2,0, Full Time,spearhead,%O with %k by foot... also %M... and kicked %s... Playing CHF on McGovern,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,3,1,0,86,82,204,0
293801,Jamie,Elliott,CO,21,86,80,114,71,92,11,3,7,5,0,1,3,2,2, Full Time,pocket,%s from %P and %M plus %T... conceded %F... Starting forward on Rotham,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,3,2,5,64,78,240,0
1009186,Trent,Bianco,CO,20,84,45,107,72,88,12,3,9,1,0,1,1,2,1, Full Time,wing,%P including %K... also %M... and kicked %s... Playing an outside game,,,,,,,Midfielder Back,8,0,0,0,0.00,0.00,0.00,,,,3,1,6,53,81,187,0
1008089,Isaac,Quaynor,CO,14,73,87,90,59,81,8,11,3,3,0,0,0,1,0, Full Time,guard,%P and %M plus %T... %s as well... Rotating at half back,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,9,0,0,73,88,294,0
280012,Jordan,Roughead,CO,12,65,72,84,53,69,10,5,7,1,0,0,0,0,0, Full Time,job,%O and %M... In defence on Kennedy,,,,,,,Ruck,23,0,0,0,0.00,0.00,0.00,,,,3,0,0,100,97,91,0
290289,Josh,Thomas,CO,14,64,66,81,53,67,11,3,6,0,0,0,0,1,1, Full Time,wing,%O including %K... also %M... and booted %s... Starting at half forward,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,4,1,0,71,76,210,1
1010841,Jack,Madgen,CO,8,59,67,75,48,69,9,9,3,2,0,0,1,0,0, Full Time,guard,%D and %M with %T... Deep in defence,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,3,0,2,83,82,55,1
1012828,Finlay,Macrae,CO,9,59,63,73,49,66,6,10,4,2,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Playing midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,5,0,1,87,67,171,0
990291,Darcy,Cameron,CO,10,51,52,62,45,53,6,3,5,0,5,1,0,1,0, Full Time,spearhead,%H... also %P and %M... and scored %s... Playing a forward/ruck role on Edwards,,,,,,,Ruck,14,0,0,0,0.00,0.00,0.00,,,,3,0,1,88,86,121,0
1012857,Jack,Ginnivan,CO,10,47,39,60,41,51,8,2,5,0,0,1,1,1,0, Full Time,wing,%s from %D and %M... Playing a forward role,,,,,,,Forward Midfielder,33,0,0,0,0.00,0.00,0.00,,,,3,1,4,70,74,225,1
1012860,Oliver,Henry,CO,4,45,57,58,39,52,6,5,5,1,0,0,1,0,1, Full Time,wing,%s from %D and %M... Rotating forward,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,2,0,2,72,80,128,0
1005107,Nathan,Murphy,CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
290801,Andrew,Gaff,WC,19,103,100,62,87,120,16,17,7,0,0,0,0,0,0, Full Time,seagull,%O and %M,wing,Running off a wing,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,5,1,2,75,86,302,0
996554,Jake,Waterman,WC,15,96,73,67,78,100,14,8,9,2,0,2,0,0,1, Full Time,wing,%s from %D and %M with %T... Starting at half forward,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,2,0,1,81,75,241,0
290826,Jamie,Cripps,WC,17,87,76,75,68,85,9,5,5,5,0,2,0,2,1, Full Time,wing,%s from %D and %M with %T... Starting at half forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,8,3,1,71,83,288,0
296296,Dom,Sheed,WC,15,84,70,52,67,90,13,10,3,2,0,2,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Playing outside midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,7,4,4,69,83,436,1
294859,Jeremy,McGovern,WC,13,82,91,48,63,84,15,4,7,2,0,0,0,0,0, Full Time,checkers,%P including %K... also %M and %T... Holding down CHB on Mihocek,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,2,0,2,89,80,384,0
281080,Brad,Sheppard,WC,9,73,80,43,59,81,12,10,4,1,0,1,0,0,0, Full Time,guard,%M and %P... Guarding space at half back,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,3,1,2,72,94,334,0
240283,Shannon,Hurn,WC,8,71,68,39,56,75,13,6,5,1,0,1,0,0,0, Full Time,guard,%M and %O... Floating at half back,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,0,2,89,79,292,0
281373,Jack,Redden,WC,13,70,66,49,61,81,9,12,6,0,0,1,0,0,0, Full Time,shovel,%O and %M... Playing inside midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,5,0,0,90,80,100,0
271045,Nic,Naitanui,WC,14,68,104,49,63,81,7,10,2,0,24,0,1,0,0, Full Time,ruck,%H... also %P and %M... First ruck,,,,,,,Ruck,9,0,0,0,0.00,0.00,0.00,,,,10,10,1,58,77,173,0
295898,Tim,Kelly,WC,9,67,71,40,54,75,11,9,4,1,0,0,0,0,0, Full Time,sore,Gash opened up under the left knee in Q4... %D and %M,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,9,4,3,85,83,303,0
240406,Josh J.,Kennedy,WC,10,65,47,44,54,67,9,5,4,1,0,2,0,1,4, Full Time,spearhead,%s from %P and %M... At FF on Roughead,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,4,0,1,50,84,285,0
292128,Elliot,Yeo,WC,14,59,50,39,52,78,9,11,1,3,0,1,4,1,0, Full Time,shovel,%P and %T plus %s... conceded %F... Running in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,7,5,7,75,81,256,0
1004286,Zac,Langdon,WC,9,58,65,55,52,72,4,13,5,2,0,0,1,0,0, Full Time,pocket,%O with %b by hand... also %M and %T... Playing a deep forward role,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,7,1,3,88,85,165,1
1003192,Connor,West,WC,10,57,59,59,47,67,4,9,4,5,0,0,2,0,1, Full Time,shovel,%D and %M with %T... %s as well... In midfield,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,6,1,2,76,79,95,0
298268,Liam,Duggan,WC,8,55,62,42,46,60,7,6,6,1,0,0,0,0,0, Full Time,guard,%D and %M... Coming off a HBF,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,2,0,0,84,85,295,0
1011437,Harry,Edwards,WC,8,52,49,34,43,54,9,1,7,1,0,1,1,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Cameron,,,,,,,Forward,42,0,0,0,0.00,0.00,0.00,,,,2,0,2,90,91,235,0
1004385,Oscar,Allen,WC,3,43,33,32,35,44,6,2,5,1,2,0,0,0,0, Full Time,spearhead,%D including %K... also %M... Starting forward on Howe,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,1,1,2,62,78,162,0
1006550,Jack,Petruccelle,WC,4,42,42,32,32,41,6,1,4,2,0,0,0,0,2, Full Time,wing,%P including %K... also %M and %T... and scored %s... Starting at half forward,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,4,0,0,57,60,76,1
290838,Jack,Darling,WC,9,42,43,31,38,49,6,2,5,1,1,0,2,1,0, Full Time,spearhead,Booted %s from %G and %P... Up forward on Maynard,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,3,0,2,75,90,149,0
993820,Tom,Cole,WC,3,41,49,32,37,51,4,10,3,0,0,0,0,0,0, Full Time,guard,%D with %b by hand... also %M... Rotating in defence,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,5,1,1,85,85,143,0
997823,Josh,Rotham,WC,3,39,64,15,32,42,9,2,3,0,0,2,1,0,0, Full Time,guard,%P including %K... also %M... Minding Elliott,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,6,1,2,81,87,181,1
1008282,Xavier,O'Neill,WC,2,31,23,20,26,36,5,4,2,1,0,1,1,0,0, Full Time,wing,%P and %M... Rotating in midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,1,0,5,77,75,76,0
281052,Mark,Hutchings,WC,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
