Hawthorn,Hawks,Brisbane,Lions,R20,14.8.92,12.8.80, Full Time
Aug 1,2021,2.10,Launceston,,3171,20210142001,,0,Fine,13,,
#####<em style='color:#d00'>m0nty</em>: Frost repels the last chance inside 50 by Bailey to ice the game&#044; appropriately. <span class='team' style='color:#888'>(Q4 32:57)</span><br /><em style='color:#d00'>m0nty</em>: McCluggage feeds McStay to waltz into the open goal&#044; 2:49 to go and it's thirteen (THIRTEEN!) points the difference! <span class='team' style='color:#888'>(Q4 30:40)</span><br /><em style='color:#d00'>m0nty</em>: Bailey feeds Zorko for a running goal from 40m on the flank. <span class='team' style='color:#888'>(Q4 29:06)</span><br /><em style='color:#d00'>m0nty</em>: Worpel finally kicks the sealer from 35m on as slight angle after Payne's kick across half back goes to ground. <span class='team' style='color:#888'>(Q4 27:47)</span><br /><em style='color:#d00'>m0nty</em>: 5:24 to go&#044; just over three goals the difference.  <span class='team' style='color:#888'>(Q4 24:16)</span><br /><em style='color:#d00'>m0nty</em>: Loyons marks at half forward and goes quickly to Daniher who draws an obvious front-on contact free on Hartigan&#044; he goals.  <span class='team' style='color:#888'>(Q4 24:16)</span><br /><em style='color:#d00'>m0nty</em>: Just over four goals in it&#044; 6:38 to go... surely not? <span class='team' style='color:#888'>(Q4 21:50)</span><br /><em style='color:#d00'>m0nty</em>: Fullarton snaps a nice goal under a tackle from 15m in the pocket. <span class='team' style='color:#888'>(Q4 21:44)</span><br /><em style='color:#d00'>m0nty</em>: Bailey has done nothing all day but he gets a running goal from 30m on a slight angle for the junkpile. <span class='team' style='color:#888'>(Q4 19:05)</span><br /><em style='color:#d00'>m0nty</em>: Bailey kicks long to empty space in the pocket&#044; Cameron leads Scrimshaw to it&#044; breaks the tackle and goals from 15m. <span class='team' style='color:#888'>(Q4 14:49)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: WOO HOO hawkies! another top 8 team downed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Lyons SC is a joke though - has been the cog for the Lions <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Wow my rucks did well this week&#044; Marshall&#044; Gawn and reeves on the bench<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: not at all&#044; gets pts for 1%ers spoils etc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: harris andrews score looks bit over rated<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: he butched most of those possies anyway<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Be patient Bluebagg- he'll probably go down 20 when scores sorted.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Welldone Horfawn<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Bluebagg11</em>: F off CD. Lyons has gone up 15pts for his last 12 possessions. BS<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Torz</em>: 4 more touches Titch <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Daniher belly-flopped 3 times Best- but nice outfit.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Ffs Zorko you dud<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Raspek has Daniher dived yet <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: I never thought Id be watching female diving- but it beats this game. And sexier.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: To generous Navy mentioning Wet Toast and finals <br><em style='color:#e50000'>m0nty</em>: Lewis concussion I reckon&#044; bad areas<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Cmon Titch- 20 mins without a touch.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Oh indeed navy- and good win btw-bodes well.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: saints west coast now lions id say rasp<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: How is Paynes SC so high - he has been horrendous with turnovers and rubbish play <br>
291962,Chad,Wingard,HW,38,147,139,188,113,152,20,12,7,7,0,0,0,2,2, Full Time,x-factor,%s from %O and %M plus %T,wing,Rotating midfield and attack,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,9,4,2,68,81,503,0
294613,Jaeger,O'Meara,HW,62,146,156,191,110,156,20,15,5,10,0,1,2,1,0, Full Time,star,First goal... %P and %M plus %T... %s as well,shovel,In the engine room,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,14,6,4,77,81,461,0
291856,Tom,Mitchell,HW,31,128,132,162,102,141,18,16,6,5,0,1,1,1,0, Full Time,gun,%D and %M with %T... %s as well,shovel,Playing in midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,13,8,1,79,83,598,0
1002222,James,Worpel,HW,31,106,100,134,80,112,12,14,2,7,0,1,0,1,1, Full Time,hot,%P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,10,5,3,69,85,483,0
998114,Jack,Scrimshaw,HW,20,99,97,128,78,105,17,8,8,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Coming off half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,10,1,4,80,78,339,0
1007124,Conor,Nash,HW,26,95,82,124,70,102,9,14,2,9,0,1,1,0,0, Full Time,bluemoon,%D and %M with %T,shovel,Playing in midfield,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,12,7,4,60,80,365,0
1001024,Ned,Reeves,HW,27,85,112,102,68,85,3,8,0,7,31,1,0,0,0, Full Time,ruck,%H... also %D and %T... Tandem ruck with McEvoy,,,,,,,Ruck,37,0,0,0,0.00,0.00,0.00,,,,8,3,0,63,75,33,0
293738,Sam,Frost,HW,14,81,68,104,65,87,12,8,7,2,0,0,0,0,0, Full Time,heart,Left wrist strapped in Q2 after a knock... %O and %M plus %T,job,In defence on Cameron,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,6,0,3,70,92,452,0
1000887,Mitch,Lewis,HW,15,72,66,92,59,74,7,5,7,3,1,0,0,1,1, Full Time,concussed,Groggy after a friendly fire clash with O'Brien in Q4... %s from %O and %M plus %T,spearhead,Starting forward on Payne,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,7,0,1,58,80,136,1
1006314,Dylan,Moore,HW,16,72,86,90,60,75,10,5,4,2,0,3,1,2,0, Full Time,pocket,%D and %M with %T... %s as well... aided by %4FF... Starting forward,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,6,0,5,86,85,281,0
996487,Tom,Phillips,HW,19,68,66,87,51,69,9,6,2,4,0,1,0,1,0, Full Time,switch,%D and %M with %T... %s as well... Running through midfield... switched forward in Q3,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,5,2,2,66,74,282,1
992462,Daniel,Howe,HW,13,65,67,86,51,75,10,8,3,4,0,0,2,0,0, Full Time,guard,%D and %M with %T... Playing a defensive role,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,4,3,5,66,83,261,0
280737,Liam,Shiels,HW,14,64,75,80,55,78,7,11,3,3,0,0,2,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Playing inside midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,3,1,2,88,81,297,0
280744,Luke,Breust,HW,15,64,98,77,54,64,8,3,3,1,0,2,0,3,1, Full Time,injured,Right knee injured after a marking contest in Q3 and subbed off... %s from %D and %M,subbed,Playing a half forward role on Starcevich,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,7,0,0,72,53,244,1
296041,Tim,O'Brien,HW,11,64,56,81,54,70,8,6,5,2,0,1,1,1,1, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Lester,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,6,0,2,85,78,109,0
261323,Ben,McEvoy,HW,9,53,47,63,46,55,3,5,3,2,16,1,0,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,7,0,0,0,0.00,0.00,0.00,,,,3,1,2,87,81,-9,0
1000864,Lachlan,Bramble,HW,7,52,53,67,42,59,10,5,3,1,0,0,1,0,2, Full Time,switch,%O and %M plus %s... Running off half back... switched upfield in Q3,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,5,1,2,53,91,456,0
1013511,Tyler,Brockman,HW,4,48,40,63,38,54,6,6,3,3,0,0,1,0,0, Full Time,pocket,%D and %M with %T... Starting forward,,,,,,,Forward,42,0,0,0,0.00,0.00,0.00,,,,5,0,3,75,73,167,1
993794,Blake,Hardwick,HW,4,46,55,61,33,45,9,2,2,2,0,1,0,0,0, Full Time,rock,%O including %K... also %M and %T,guard,Minding McCarthy,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,3,1,0,90,89,284,0
210012,Shaun,Burgoyne,HW,4,45,35,58,36,48,9,3,4,0,0,0,0,0,0, Full Time,guard,%P including %K... also %M... Mostly in defence,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,6,0,4,66,78,153,0
1013093,Denver,Grainger-Barras,HW,12,39,39,55,24,33,3,1,1,6,0,1,0,0,0, Full Time,job,%P and %T... In defence on McStay,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,2,1,0,75,74,143,1
1006159,Damon,Greaves,HW,1,24,17,33,16,21,4,0,1,2,0,1,0,0,0, Full Time,sub,Started as the medical sub... on in Q3... %P and %T,guard,Rotating in defence,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,32,231,0
290228,Kyle,Hartigan,HW,1,13,14,17,13,18,2,2,2,0,0,0,1,0,0, Full Time,job,%M and %O... In defence on Daniher,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,3,0,3,25,94,49,0
293716,Jarryd,Lyons,BL,37,153,121,103,120,163,23,15,9,5,0,0,0,1,1, Full Time,magnet,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,19,9,7,50,83,614,0
261224,Dayne,Zorko,BL,31,132,86,85,102,137,22,7,9,5,0,0,1,1,2, Full Time,superman,Tried to lift his team home in Q4... %P with %k by foot... also %M and %T... and booted %s,wing,Playing pure midfield,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,8,5,6,51,84,699,0
271072,Daniel,Rich,BL,20,115,117,52,91,123,24,8,9,0,0,0,0,0,0, Full Time,hot,Mountains of work in Q1... %O including %K... also %M,guard,Starting at half back,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,6,1,3,75,83,697,0
1000978,Hugh,McCluggage,BL,45,109,95,103,78,109,11,9,5,11,0,1,1,0,1, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing in midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,7,5,3,65,78,381,0
297504,Daniel,McStay,BL,27,97,96,85,85,102,8,8,8,2,0,1,0,4,0, Full Time,spearhead,%O and %M plus %T... %s as well... Up forward on Grainger-Barras,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,10,1,1,93,91,168,0
1005521,Oscar,McInerney,BL,38,94,113,79,82,100,8,5,1,4,46,1,2,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,14,7,7,23,82,218,0
1002347,Jack,Payne,BL,15,92,109,60,75,99,15,7,9,2,0,1,1,0,0, Full Time,sore,Left knee tweak in Q3 when Breust fell on his ankle but returned... %D and %M with %T,job,In defence on Lewis,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,10,0,2,86,94,414,0
996059,Harris,Andrews,BL,19,76,121,66,63,84,9,6,9,4,0,0,2,0,0, Full Time,job,%O and %M plus %T... In defence on the resting ruck,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,10,1,4,73,100,151,0
293535,Lachie,Neale,BL,15,75,70,52,61,84,10,11,3,2,0,0,0,1,0, Full Time,concussed,Headclash in Q1 saw him into the rooms with a gash... stitched up and back for Q2... %P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,8,4,2,66,75,248,0
290311,Mitch,Robinson,BL,14,71,65,47,51,69,12,3,4,4,0,1,0,0,0, Full Time,wing,%D including %K... also %M and %T... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,6,0,2,73,75,376,0
240302,Grant,Birchall,BL,13,70,54,48,60,78,10,8,8,0,0,0,0,0,0, Full Time,guard,%M and %P... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,2,0,3,88,73,227,0
1013532,Tom,Fullarton,BL,14,66,58,52,57,73,7,8,5,1,4,0,0,1,0, Full Time,spearhead,%H... also %D and %M... and booted %s... Playing a forward/ruck role,,,,,,,Ruck,21,0,0,0,0.00,0.00,0.00,,,,5,0,2,80,76,73,0
1002401,Brandon,Starcevich,BL,9,65,68,48,47,66,10,4,3,5,0,1,1,0,0, Full Time,guard,%D including %K... also %T and %M... Minding Breust,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,4,1,1,85,87,341,0
291548,Ryan,Lester,BL,5,61,76,50,48,63,7,7,4,3,0,2,0,0,0, Full Time,job,%P and %M plus %T... In defence on O'Brien,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,5,0,0,92,85,146,0
298437,Callum,Ah Chee,BL,9,59,60,55,50,69,5,10,5,3,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Starting at half forward,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,4,1,1,66,69,179,1
1002312,Zac,Bailey,BL,14,58,49,31,47,66,11,5,2,2,0,1,2,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing a forward role,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,8,5,6,62,82,460,0
298336,Nakia,Cockatoo,BL,14,58,49,53,42,54,6,2,3,5,0,1,0,1,0, Full Time,pocket,%s from %D and %M with %T... Rotating forward,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,2,0,1,87,74,84,1
293581,Lincoln,McCarthy,BL,5,54,44,52,44,60,4,9,4,3,0,0,0,0,0, Full Time,mare,%P and %M plus %T,wing,Starting on a HFF on Hardwick,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,4,0,3,53,87,82,0
294518,Joe,Daniher,BL,10,53,40,34,45,55,8,3,5,0,0,1,0,1,1, Full Time,spearhead,%s from %O and %M... Starting forward on Hartigan,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,3,0,2,54,94,203,0
990609,Charlie,Cameron,BL,9,50,30,27,39,52,9,3,2,1,0,0,0,1,1, Full Time,pocket,%s from %D and %M... Starting forward on Frost,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,2,1,41,86,202,0
998133,Jarrod,Berry,BL,8,45,37,29,39,60,8,7,2,3,0,1,4,0,0, Full Time,wing,%D and %M with %T... gave away %F... Mostly on a wing,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,6,2,9,66,63,162,1
1013978,James,Madden,BL,8,41,41,44,30,42,3,4,2,5,0,1,1,0,0, Full Time,guard,%D and %M with %T... Starting in defence,,,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,3,2,1,100,78,93,1
1006059,Keidean,Coleman,BL,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
