Fremantle,Dockers,Richmond,Tigers,R20,7.13.55,6.15.51, Full Time
Aug 1,2021,5.10,Perth,,3165,20210142005,,0,Fine,16,,
#####<em style='color:#d00'>m0nty</em>: Darcy down to Brayshaw who feeds Walker&#044; tackle&#044; ball up 40m out from the Richmond goals&#044; Darcy down to Brayshaw who bombs out of defence&#044; siren&#044; Fremantle wins! <span class='team' style='color:#888'>(Q4 28:12)</span><br /><em style='color:#d00'>m0nty</em>: Rioli has space to run&#044; Graham roves on the wing and goes to Lynch 55m out on the flank&#044; he goes long&#044; Aish spoils Bolton&#044; throw in in the Tigers FP&#044; 18 seconds left! <span class='team' style='color:#888'>(Q4 27:12)</span><br /><em style='color:#d00'>m0nty</em>: Rebound started by Richmond with 1:02 to go&#044; it's a slow play... <span class='team' style='color:#888'>(Q4 26:34)</span><br /><em style='color:#d00'>m0nty</em>: Play on the outer wing&#044; bit of kick to kick as no one can get a clean possesion... <span class='team' style='color:#888'>(Q4 26:10)</span><br /><em style='color:#d00'>m0nty</em>: 2:12 to go&#044; stoppage at half forward for the Tigers. Aish dumps a kick to the wing&#044; ball out&#044; 2:00 to go. <span class='team' style='color:#888'>(Q4 25:08)</span><br /><em style='color:#d00'>m0nty</em>: Clock ticks under 2:30 as Cerra roves in defence to stop another Richmond attack. <span class='team' style='color:#888'>(Q4 24:35)</span><br /><em style='color:#d00'>m0nty</em>: Bolton gets a chance for a snap from 40m on the flank but doesn't score&#044; Ryan mops up and rebounds. <span class='team' style='color:#888'>(Q4 19:33)</span><br /><em style='color:#d00'>m0nty</em>: Ryan sends a repeat inside 50 kick to a big pack near the hotspot&#044; Colyer sharks a Lambert handball and gives to Serong who puts Fremantle in front from the hotspot! <span class='team' style='color:#888'>(Q4 17:53)</span><br /><em style='color:#d00'>m0nty</em>: Schultz takes a humongous screamer on the back of Treacy 20m out on a slight angle and cements it with a goal&#044; Freo not going away! <span class='team' style='color:#888'>(Q4 14:03)</span><br /><em style='color:#d00'>m0nty</em>: Baker runs away from the next centre bounce and passes to the sliding Riewoldt 45m out on the flank. Riewoldt delivers the massive goal! <span class='team' style='color:#888'>(Q4 9:47)</span><br />
<em style='color:#000'>Phasir</em>: Where'd all the tigers fans go? Punching walls of their housing commission houses no doubt lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Brayshaw the next captain<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Only multiples I want&#044;are the right legs ina quaddy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: season over!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Luckily Brayshaw made up for the Tiger spud 29.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: nice win freo<br><em style='color:#000'>BigChief</em>: Remember @beer GOD has 1 captain for every game.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: thanks short and bolton&#044; frauds<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: tigers done<br><em style='color:#000'>Phasir</em>: Classic richmond move to push an opponent in the back 3 seconds after the siren goes though.<br><em style='color:#000'>beerent11</em>: Maybe GOD can have multiple captains <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Brayshaw deserves 200+ <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: freo heave ho<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: wowee<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Gandhi</em>: Great win <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Gr8 game Bolton. From 66 back to 52. Spud. Gr8 win Freo.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Bloody hell<br><em style='color:#000'>BigChief</em>: Brayshaw 5 votes&#044; Cerra 1.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: brayshaw 5 brownlow votes!<br><em style='color:#000'>beerent11</em>: Nah he said earlier he captained clarry<br>
1002232,Andrew,Brayshaw,FR,56,156,190,202,117,168,17,22,5,12,0,1,1,0,0, Full Time,star,%O and %M plus %T,shovel,Playing in midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,15,8,4,76,84,567,0
1002239,Adam,Cerra,FR,32,138,147,179,105,142,21,12,8,6,0,2,0,0,1, Full Time,magnet,%D and %M with %T... %s as well,shovel,Starting in midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,11,3,8,63,79,735,0
998659,Luke,Ryan,FR,18,107,95,142,79,105,26,1,7,1,0,2,0,0,0, Full Time,hot,%D including %K... also %M,job,In defence on Riewoldt,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,4,0,4,59,96,745,0
240052,David,Mundy,FR,14,88,126,107,71,102,11,18,2,3,0,1,0,0,0, Full Time,shovel,%2 Cotchin... %D and %M with %T... Playing central midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,14,5,0,79,76,304,0
998145,Sean,Darcy,FR,20,85,116,105,73,95,8,9,4,4,18,1,2,0,2, Full Time,ruck,%H... also %D and %M with %T... %s as well... Tandem ruck with Meek,,,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,12,3,5,58,88,280,0
1009420,Caleb,Serong,FR,14,75,82,95,56,78,13,7,1,3,0,1,0,1,0, Full Time,heart,Sore after a heavy Lambert tackle in Q1... %s from %D and %T,shovel,Starting in midfield,,,,,Midfielder Forward,3,0,0,0,0.00,0.00,0.00,,,,6,3,2,70,66,236,1
293854,Matt,Taberner,FR,16,74,71,92,61,73,11,1,5,1,0,1,0,3,1, Full Time,x-factor,First goal... %s from %O and %M,spearhead,Starting at half forward on Astbury,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,4,0,4,50,89,319,0
295067,James,Aish,FR,14,74,75,97,57,81,11,8,4,4,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,7,5,5,73,86,389,0
1009256,Hayden,Young,FR,8,72,117,88,59,81,11,12,3,1,0,2,0,0,0, Full Time,guard,%M and %O... Rotating at half back,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,8,1,1,91,84,310,0
298450,Connor,Blakely,FR,12,65,99,83,56,75,9,8,7,1,0,0,1,0,0, Full Time,sub,Started as the medical sub... on in Q2... %P and %M,wing,Rotating in attack,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,5,1,1,94,57,128,0
280988,Travis,Colyer,FR,10,64,65,81,52,66,12,2,5,0,0,0,0,1,3, Full Time,wing,%s from %D and %M... Playing outside midfield,,,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,4,0,1,57,90,364,0
294125,Nathan,Wilson,FR,8,60,78,79,46,64,12,4,3,2,0,1,1,0,1, Full Time,guard,%D with %k by foot... also %M and %T... and scored %s... Playing small defender,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,6,0,2,75,85,476,0
1000860,Lachlan,Schultz,FR,11,57,87,71,48,60,5,5,3,3,0,2,1,2,0, Full Time,wing,%s from %O and %M plus %T... Playing a half forward role,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,8,0,1,90,87,26,0
1002353,Mitch,Crowden,FR,9,54,54,69,41,57,5,8,2,4,0,1,0,0,0, Full Time,pocket,%P and %M plus %T... Starting forward,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,4,0,1,76,89,17,0
1005988,Liam,Henry,FR,4,51,38,69,42,57,11,2,5,1,0,1,2,0,0, Full Time,wing,%D including %K... also %M... Starting on a wing,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,2,5,76,91,168,0
1004437,Tobe,Watson,FR,4,48,37,61,40,51,8,4,5,0,0,1,0,0,0, Full Time,guard,%M and %P... Rotating at half back,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,1,0,1,75,86,153,1
993816,Darcy,Tucker,FR,4,47,40,59,37,52,6,7,2,2,0,0,0,0,1, Full Time,guard,%D and %M with %T... %s as well... Rotating at half back,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,3,2,2,61,84,228,0
997933,Griffin,Logue,FR,3,41,64,54,31,42,8,2,3,1,0,0,0,0,0, Full Time,job,%P including %K... also %M... In defence on Lynch,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,3,0,1,80,100,217,0
1009401,Joel,Western,FR,3,36,46,46,29,42,3,7,1,3,0,1,1,0,0, Full Time,pocket,%D and %T... Playing a forward role,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,6,0,2,70,67,139,1
1000980,Lloyd,Meek,FR,2,29,24,34,27,34,2,4,1,1,9,1,1,0,1, Full Time,ruck,%H with %P... also %s... Tandem ruck with Darcy,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,6,2,3,50,44,59,1
1009410,Brandon,Walker,FR,2,20,24,27,17,24,3,2,2,1,0,0,1,0,0, Full Time,guard,%M and %D... Rotating in defence,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,2,0,1,60,62,159,0
1012819,Josh,Treacy,FR,1,19,37,22,17,22,2,4,1,0,1,1,0,0,0, Full Time,spearhead,%D... Playing key forward on Garthwaite,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,5,0,0,83,80,58,0
998180,Bailey,Banfield,FR,0,15,17,19,12,16,1,2,1,1,0,0,0,0,1, Full Time,injured,Hit his head on the turf when tackling Garthwaite in Q2... stretchered off and subbed off... %P and %s,subbed,Playing a half forward role,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,2,0,1,66,29,15,1
290627,Dion,Prestia,RI,21,109,113,91,88,123,11,20,5,5,0,1,0,0,0, Full Time,magnet,%P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,10,1,5,74,80,371,1
1002583,Sydney,Stack,RI,25,99,149,80,84,111,11,14,10,2,0,0,0,0,0, Full Time,rock,%D and %M with %T,wing,Starting at half forward,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,7,0,0,96,78,455,0
270896,Trent,Cotchin,RI,15,99,63,60,79,114,16,16,3,3,0,1,1,0,0, Full Time,shovel,%2 Mundy... %D and %M with %T... Leading the inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,11,4,8,53,84,398,0
992049,Jayden,Short,RI,14,88,92,27,68,96,22,5,5,0,0,0,1,0,0, Full Time,guard,%P including %K... also %M... Starting on a HBF,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,2,1,5,74,91,739,0
298174,Toby,Nankervis,RI,20,76,97,73,67,86,5,10,4,4,17,2,2,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,25,0,0,0,0.00,0.00,0.00,,,,7,4,3,66,68,176,1
290032,Kane,Lambert,RI,19,74,66,55,58,81,10,8,3,4,0,0,1,1,0, Full Time,shovel,%s from %O and %M plus %T... Rotating between midfield and attack,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,1,4,55,80,296,0
290198,David,Astbury,RI,14,72,76,51,59,78,11,5,8,2,0,0,1,0,0, Full Time,job,%O and %M plus %T... In defence on Taberner,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,3,0,3,75,92,421,0
1000981,Daniel,Rioli,RI,9,69,54,45,54,78,11,9,3,3,0,0,1,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,7,0,7,65,83,346,0
1000267,Matthew,Parker,RI,16,63,84,58,52,68,5,7,2,4,0,1,1,2,2, Full Time,wing,%s from %P and %M plus %T... Starting at half forward,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,4,2,1,66,80,168,0
1000223,Liam,Baker,RI,8,62,106,33,49,73,11,11,0,2,0,1,1,0,1, Full Time,wing,%s from %D and %T... Starting in attack,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,13,2,3,59,84,268,0
260930,Shane,Edwards,RI,9,59,74,49,49,66,6,10,4,2,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Starting forward with stints in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,7,3,0,75,84,245,0
991933,Jason,Castagna,RI,9,59,48,51,49,67,6,9,4,3,0,1,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing an outside game off a HFF,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,3,0,3,73,86,60,1
293813,Tom J.,Lynch,RI,10,58,73,39,52,67,8,6,5,0,2,0,1,1,2, Full Time,spearhead,%s from %O and %M... At CHF on Logue,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,5,0,3,64,96,171,0
990827,Jack,Graham,RI,8,58,71,36,46,69,10,8,2,3,0,0,2,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,5,1,3,61,86,363,0
280819,Dylan,Grimes,RI,10,54,69,57,43,57,3,8,4,4,0,1,0,0,0, Full Time,guard,%D with %b by hand... also %M and %T... Playing small defender,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,3,0,1,90,89,94,0
250395,Jack,Riewoldt,RI,9,51,52,34,43,53,8,1,5,1,0,1,1,1,2, Full Time,spearhead,Kicked %s from %G and %O... At FF on Ryan,,,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,4,0,1,44,90,229,0
1008478,Rhyan,Mansell,RI,9,50,62,31,44,60,8,6,3,1,0,1,2,1,0, Full Time,guard,%P and %M plus %s... Rotating at half back,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,4,1,2,85,78,220,1
998218,Ryan,Garthwaite,RI,3,50,66,22,37,51,11,2,3,1,0,0,0,0,0, Full Time,job,%O including %K... also %M... In defence on Treacy,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,1,0,2,84,89,250,0
993993,Shai,Bolton,RI,8,49,56,45,38,57,5,7,1,5,0,0,2,0,3, Full Time,mare,%D and %T plus %s,wing,Mostly forward today,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,5,0,4,50,75,197,0
1006133,Jack,Ross,RI,4,46,53,40,40,54,4,9,4,1,0,0,0,0,0, Full Time,shovel,%O and %M... Playing midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,3,0,1,92,85,264,0
994077,Mabior,Chol,RI,4,42,32,30,36,45,6,2,4,1,6,1,1,0,0, Full Time,job,%O including %K... also %M... Playing a role in defence on the resting ruck,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,2,0,4,62,55,146,0
992786,Jake,Aarts,RI,2,23,17,15,19,27,4,2,2,1,0,0,1,0,0, Full Time,pocket,%O and %M... Playing defensive forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,3,0,3,16,67,173,0
290623,Josh,Caddy,RI,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
