Adelaide,Crows,Port Adelaide,Power,R21,7.9.51,7.13.55, Full Time
Aug 7,2021,7.40,Adelaide,,3150,20210142101,,0,Partly cloudy,17,,
#####<em style='color:#069'>Ben_Gogos</em>: Power hold on for the epic win! <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Ben_Gogos</em>: 35 seconds left to play. Aliir takes the intercept across half back.  <span class='team' style='color:#888'>(Q4 38:46)</span><br /><em style='color:#069'>Ben_Gogos</em>: 1:31 left to play. Boundary throw-in at the Adelaide half-forward flank.  <span class='team' style='color:#888'>(Q4 37:12)</span><br /><em style='color:#069'>Ben_Gogos</em>: Touched behind to Adelaide. 4 points the difference&#044; 99 seconds left on the clock. Power kick-in... <span class='team' style='color:#888'>(Q4 36:44)</span><br /><em style='color:#069'>Ben_Gogos</em>: Amon flicks wide to Wines and the on-baller immediately throws ball to boot. Ollie sends his shot through for a minor score with the up and under.  <span class='team' style='color:#888'>(Q4 36:12)</span><br /><em style='color:#069'>Ben_Gogos</em>: 2:50 left to play. Power by 4. Boundary throw-in on the wing position&#044; to the Power advantage.  <span class='team' style='color:#888'>(Q4 35:14)</span><br /><em style='color:#069'>Ben_Gogos</em>: Lynch has one to bring it back in range for the Crows! Himmelberg brings it to ground&#044; Tom snaffles the pressured exit kick and goals from 30 with the right peg snap! <span class='team' style='color:#888'>(Q4 34:46)</span><br /><em style='color:#069'>Ben_Gogos</em>: Powell-Pepper drives long to the Dixon/Butts matchup and Charlie takes the clunk. He lines up from 40 on the flank and sends through another for the Power!  <span class='team' style='color:#888'>(Q4 26:32)</span><br /><em style='color:#069'>Ben_Gogos</em>: Rozee soccered once&#044; twice and repeated the effort to find Gray by hand. Robbie fed it central to the pacing Powell-Pepper. Sam receives and slams it through from close range! <span class='team' style='color:#888'>(Q4 23:57)</span><br /><em style='color:#069'>Ben_Gogos</em>: Wines flies ahead of the five-strong pack and pulls down the almighty clunk. Lining up from 45 out&#044; directly in front&#044; he misses the set shot to the right-hand side.  <span class='team' style='color:#888'>(Q4 13:31)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: bronze to boomers<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: no idea&#044; dont know how stephens is getting a game either<br><em style='color:#000'>kano</em>: why is rowbottom out of favour<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Need the young guns to fire as well<br><em style='color:#000'>kano</em>: haha. it's the slow updating. nah I think Sydney are actually good. if buddy fires in September who knows<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: i made the comment first<br><em style='color:#000'>kano</em>: yeH I just did chief<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: better be<br><em style='color:#000'>kano</em>: BTW bhg I forgot you won one in 2012. apologies<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: just admit when youre wrong kano from mortal kombat<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: kano is just another modern incognito mudslinger alps hat.<br><em style='color:#000'>kano</em>: "hide behind anonymity". jesus Christ wada you are a flowering spanker<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Where did kano go?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: kano&#044; you there mate? Where do you stand?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: We will see pafc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Nothing better that jockstraps that hide behind anonymity.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Also beat Bulldogs&#044; Richmond when they were good&#044; Geelong&#044; Brisbane and West Coast by 90 and we are somehow not relevant<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Too chicken shower to show yourself?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Who the flower do you support kano?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: My 2012 comment didnt come up but we won in 2012<br>
293222,Rory,Laird,AD,32,105,119,133,88,128,9,22,3,8,0,3,4,0,2, Full Time,gun,%P with %b by hand... also %T and %M... and kicked %s... helped out by %4FF... conceded %F,shovel,Playing central midfield,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,18,6,7,67,83,191,0
294733,Paul,Seedsman,AD,20,102,120,129,77,111,17,14,2,4,0,1,0,0,0, Full Time,magnet,%O and %M plus %T,wing,Starting on a wing,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,10,4,1,74,86,658,0
1000932,Tom,Doedee,AD,26,95,111,128,68,93,11,7,4,9,0,3,1,0,0, Full Time,guard,%D and %M with %T... helped out by %4FF... Starting at half back,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,8,0,1,83,91,342,0
1008543,Harry,Schoenberg,AD,16,90,68,117,75,111,19,12,4,2,0,1,4,0,0, Full Time,shovel,%D and %M with %T... conceded %F... Rotating midfield and forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,10,6,9,51,60,534,1
1006203,Chayce,Jones,AD,14,83,88,111,61,84,14,5,4,5,0,2,1,0,0, Full Time,guard,%P with %k by foot... also %T and %M... Largely responsible for Gray,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,7,0,2,89,86,384,0
993946,Ben,Keays,AD,19,82,80,105,59,84,15,7,0,4,0,1,0,1,0, Full Time,shovel,%s from %D and %T... Doing jobs in midfield,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,8,2,2,50,86,558,0
250362,David,Mackay,AD,19,81,86,104,60,82,11,7,2,5,0,1,0,1,1, Full Time,wing,%D and %M with %T... %s as well... Playing outside midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,7,1,2,61,92,289,0
270938,Tom T.,Lynch,AD,19,81,94,99,71,95,10,12,6,1,0,0,1,1,2, Full Time,wing,%s from %P and %M... Playing a high HFF role,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,9,0,2,77,84,297,0
297523,Reilly,O'Brien,AD,19,78,84,91,69,88,9,8,2,1,28,0,1,0,0, Full Time,ruck,%H... also %P and %M... First ruck,,,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,11,4,4,58,86,184,0
997206,Andrew,McPherson,AD,8,70,83,91,52,72,12,6,3,3,0,1,0,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,4,0,4,94,73,322,0
1008230,Nicholas,Murray,AD,9,67,90,91,47,63,12,2,2,5,0,4,1,0,0, Full Time,sore,Big head clash in the fourth... Stayed on the park... %O including %K... also %T and %M... aided by %4FF,job,On the resting ruck mainly Ladhams,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,8,0,1,85,87,370,0
270963,Rory,Sloane,AD,8,64,74,80,50,72,8,11,2,3,0,0,0,0,0, Full Time,shovel,Slow opening term including two disposals... %P and %M plus %T... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,10,6,1,78,83,251,0
1004995,Jordon,Butts,AD,8,56,83,70,46,63,8,8,4,1,0,0,0,0,0, Full Time,job,%M and %D... On Dixon,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,9,0,1,81,94,248,0
1018335,Brayden,Cook,AD,7,54,42,69,44,63,10,7,3,1,0,0,1,0,0, Full Time,rookie,First game... %D and %M,wing,Playing a forward role,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,4,2,3,58,61,242,1
999331,Darcy,Fogarty,AD,9,43,42,55,35,43,6,1,4,1,0,0,0,1,1, Full Time,spearhead,No stats in the first term... %O including %K... also %M... and booted %s... Stood by Jonas,,,,,,,Back,32,0,0,0,0.00,0.00,0.00,,,,5,0,1,42,86,178,0
1008185,Ned,McHenry,AD,10,42,45,54,36,48,4,3,2,3,0,0,2,2,0, Full Time,wing,%D and %M with %T... %s as well... Rotating forward,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,0,0,3,100,74,181,1
1005199,Elliott,Himmelberg,AD,8,40,52,48,36,47,6,6,0,1,2,4,2,1,0, Full Time,spearhead,%D and %s... umps paid him %4FF... McKenzie on him,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,9,0,3,41,94,196,0
1000998,Lachlan,Murphy,AD,2,32,26,42,26,36,6,3,2,1,0,1,1,0,0, Full Time,pocket,%M and %D... Playing defensive forward,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,5,0,3,44,83,161,0
297473,Jake,Kelly,AD,2,32,18,41,26,36,8,3,1,0,0,2,1,0,0, Full Time,job,%O including %K... Minding Georgiades,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,1,1,3,63,98,130,0
1008159,Will,Hamill,AD,2,26,31,34,20,27,4,2,2,1,0,0,0,0,0, Full Time,injured,Knee injury early in the second term... Big head clash early in the fourth and off with concussion... %M and %D,guard,Rotating in defence,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,3,0,0,66,53,41,1
291748,Brodie,Smith,AD,1,22,30,29,16,21,2,2,1,2,0,1,0,0,0, Full Time,injured,Quiet start including two touches to QT... Off with concussion at 3QT... %O and %T,subbed,Subbed at the fourth,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,1,0,75,54,127,1
298417,Ben,Davis,AD,1,17,27,22,12,18,1,3,0,2,0,0,0,0,0, Full Time,guard,Played in defence... %P and %T,sub,Started as the medical sub,,,,,Forward,40,0,0,0,0.00,0.00,0.00,,,,2,0,0,75,27,40,0
1008384,Riley,Thilthorpe,AD,1,14,18,20,15,25,3,3,1,1,0,0,3,0,1, Full Time,spearhead,%s from %D... not helped by %F... Aliir on him,,,,,,,Forward Ruck,7,0,0,0,0.00,0.00,0.00,,,,3,0,3,50,80,70,0
992128,Ryan,Burton,PA,25,111,105,73,89,117,18,8,10,3,0,2,1,0,0, Full Time,hot,%P and %M plus %T,guard,Playing a HBF role,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,11,2,5,69,83,500,0
1000972,Willem,Drew,PA,44,110,126,100,79,108,11,12,3,10,0,4,0,0,0, Full Time,up,%P and %M plus %T... helped out by %4FF,shovel,Rotating in midfield,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,15,7,0,78,59,238,0
994295,Dan,Houston,PA,21,105,116,72,74,105,17,7,4,7,0,0,0,0,0, Full Time,hot,%P including %K... also %T and %M,shovel,Mostly in midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,8,0,1,79,82,483,0
250365,Travis,Boak,PA,31,96,109,87,75,111,9,18,2,8,0,1,2,0,0, Full Time,shovel,%D and %M with %T... Leading the inside mids,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,15,4,4,63,84,180,0
294318,Ollie,Wines,PA,20,95,103,57,78,105,15,11,5,1,0,0,0,1,3, Full Time,x-factor,%P and %M plus %s,shovel,Playing inside midfield,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,11,5,0,65,83,461,0
294469,Aliir,Aliir,PA,19,94,126,56,77,99,17,4,11,1,0,1,1,0,0, Full Time,star,%D including %K... also %M,job,Marking Thilthorpe,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,9,1,1,81,98,400,0
1006121,Zak,Butters,PA,21,90,76,54,70,93,16,3,4,4,0,2,2,2,0, Full Time,wing,First goal... %s from %O and %M plus %T... Rotating midfield to attack,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,6,1,6,57,85,323,0
1009191,Miles,Bergman,PA,14,84,80,55,63,87,13,10,2,4,0,3,0,0,0, Full Time,guard,%O and %M plus %T... helped out by %4FF... Playing a half back role,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,11,4,2,56,77,373,0
290746,Scott,Lycett,PA,24,77,89,65,68,88,7,8,1,4,28,2,3,0,0, Full Time,ruck,%H... also %D and %T... conceded %F... First ruck,,,,,,,Ruck,29,0,0,0,0.00,0.00,0.00,,,,9,4,5,60,85,204,0
290527,Trent,McKenzie,PA,9,76,87,48,57,78,13,5,5,3,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... On Himmelberg,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,5,0,0,77,93,353,0
297354,Karl,Amon,PA,16,76,75,61,53,75,11,3,4,7,0,0,1,0,0, Full Time,wing,%D with %k by foot... also %T and %M... Playing an outside game,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,0,0,1,71,87,344,0
1006096,Xavier,Duursma,PA,9,70,64,45,58,82,12,7,5,3,0,1,3,0,1, Full Time,wing,%D and %M with %T... %s as well... not helped by %F... Playing an outside game,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,7,2,5,78,78,266,0
1010174,Mitch,Georgiades,PA,15,65,51,51,56,73,9,3,7,3,0,1,3,1,1, Full Time,spearhead,%s from %P and %M plus %T... conceded %F... Kelly on him,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,5,0,5,66,74,51,1
993979,Sam,Powell-Pepper,PA,15,65,87,60,53,72,6,8,3,5,0,2,2,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Playing midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,10,2,4,71,72,206,1
994599,Riley,Bonner,PA,8,63,63,14,48,69,17,4,2,0,0,1,1,0,0, Full Time,guard,%O including %K... also %M... Starting at half back,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,5,0,4,66,66,378,1
997142,Peter,Ladhams,PA,5,63,64,47,50,66,9,3,5,3,4,0,1,0,2, Full Time,spearhead,%H... also %D and %M with %T... %s as well... Splitting time between ruck and forward... Murray on him when forward,,,,,,,Ruck,38,0,0,0,0.00,0.00,0.00,,,,8,0,3,41,80,174,0
991930,Darcy,Byrne-Jones,PA,7,59,50,37,48,66,9,9,3,1,0,1,0,0,0, Full Time,guard,%M and %O... Playing small defender,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,2,0,2,66,84,144,0
261396,Robbie,Gray,PA,5,52,51,41,43,61,7,6,4,3,0,0,2,0,1, Full Time,spearhead,%D and %M with %T... %s as well... Rotating forward and midfield... Jones on him when forward,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,3,1,3,61,86,156,0
296334,Orazio,Fantasia,PA,9,51,55,38,43,55,6,6,3,1,0,1,0,1,1, Full Time,wing,%s from %O and %M... Starting at half forward,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,5,1,2,41,73,231,1
1001299,Connor,Rozee,PA,7,45,70,28,36,55,7,9,0,2,0,0,1,0,1, Full Time,wing,%P and %T plus %s... Playing a forward role,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,7,2,1,68,80,224,0
280711,Charlie,Dixon,PA,10,44,80,40,36,47,4,3,2,3,5,0,1,1,0, Full Time,spearhead,%s from %O and %M plus %T... Butts manning him,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,8,0,3,57,94,61,0
292145,Tom,Jonas,PA,4,44,62,30,37,48,7,3,5,1,0,1,1,0,0, Full Time,job,%M and %P... Standing Fogarty,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,0,1,90,95,132,0
1004998,Todd,Marshall,PA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
