Western Bulldogs,Bulldogs,Essendon,Bombers,R21,12.12.84,15.7.97, Full Time
Aug 8,2021,3.20,Docklands,,3143,20210142109,,0,Roof closed,16,,
#####<em style='color:#d00'>m0nty</em>: Macrae misses with a rebound kick that goes straight to Draper&#044; that's the ball game. <span class='team' style='color:#888'>(Q4 30:35)</span><br /><em style='color:#d00'>m0nty</em>: Stringer roves the resultant throw in and kicks to the square&#044; Dogs rush it. <span class='team' style='color:#888'>(Q4 30:06)</span><br /><em style='color:#d00'>m0nty</em>: Wright intercepts a Daniel centring ball 55m out in the corridor. He takes his full allotment of time then kicks deep for no score. <span class='team' style='color:#888'>(Q4 29:08)</span><br /><em style='color:#d00'>m0nty</em>: Redman's chaos ball towards the top of the square ricochets off Daniels' shin for a point. <span class='team' style='color:#888'>(Q4 28:33)</span><br /><em style='color:#d00'>m0nty</em>: 3:12 to go and two kicks in it&#044; this would be a thieving of the highest order! <span class='team' style='color:#888'>(Q4 26:53)</span><br /><em style='color:#d00'>m0nty</em>: Bontempelli barges through a pack at half forward&#044; drops it and gets a holding free on Shiel 45m out on a slight angle. Captain's goal is good. <span class='team' style='color:#888'>(Q4 26:33)</span><br /><em style='color:#d00'>m0nty</em>: 4:09 to go and three kicks in it. <span class='team' style='color:#888'>(Q4 25:03)</span><br /><em style='color:#d00'>m0nty</em>: Bruce takes a big grab in front of a pack 15m out&#044; he rushes the set shot and pops it through. <span class='team' style='color:#888'>(Q4 24:48)</span><br /><em style='color:#d00'>m0nty</em>: Hind pushes Scott in the back as they chase a crumb on the boundary 25m out&#044; Scott screws through the free kick for a behind near side. <span class='team' style='color:#888'>(Q4 23:54)</span><br /><em style='color:#d00'>m0nty</em>: Durham passes to Wright 50m out on a slight angle to mark in front of Duryea following the next centre bounce. This for seven big ones... another long strong diamond from 2MP! <span class='team' style='color:#888'>(Q4 17:48)</span><br />
<em style='color:#000'>beerent11</em>: All that for nothing pj.<br><em style='color:#000'>beerent11</em>: 22 pca for two frees for and a goal <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: is it possible bont loses points from scaling coz the goal meant nothing?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Only 7 above Titch Stu7 but yep.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> PJ39301965</em>: How close with macrame and steel. Made no difference in the end. Lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: Not much actually because he was on 107 and got 2 FF.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: bruce mighta done knee<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: pca he got 20<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Happy you went Macrae as C Rasp?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: How many points did Bont get for that goal? His score rocketed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: Bad luck umps&#044; you tried hard<br><em style='color:#000'>beerent11</em>: The old handy point<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Now they play HTB...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: Idiot Dale.<br><em style='color:#000'>beerent11</em>: Haha Ill give you that one.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: Can't punch a point if makes distance<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Oh my god! This game is actually rigged!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Malaka</em>: Umps are trying hard to win this.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: The umps love Bont.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: And another dodgy free to Bont. <br>
295467,Jack,Macrae,WB,25,115,154,142,92,135,15,23,2,5,0,1,1,0,0, Full Time,cherry,%O and %M plus %T,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,17,10,3,78,85,360,0
297373,Marcus,Bontempelli,WB,21,103,123,124,88,121,17,17,4,0,0,2,1,1,1, Full Time,magnet,%P and %M plus %s,shovel,Leading the inside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,12,9,3,73,85,551,0
290799,Tom,Liberatore,WB,25,94,97,120,76,103,12,10,6,4,0,0,1,1,1, Full Time,shovel,%D and %M with %T... %s as well... Playing inside midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,4,2,3,77,80,339,0
291790,Adam,Treloar,WB,20,90,76,111,76,99,10,12,7,2,0,1,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Starting on a wing,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,4,0,3,81,75,299,0
291492,Josh,Bruce,WB,25,85,67,107,76,97,9,6,7,3,2,0,3,3,2, Full Time,spearhead,First goal... %s from %O and %M plus %T... conceded %F... Up forward on Laverde,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,7,0,7,46,84,146,0
992351,Bailey,Williams,WB,10,85,100,108,66,93,13,11,4,3,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,6,2,1,83,82,400,0
1004592,Tim,English,WB,18,83,123,96,74,88,5,8,4,2,24,1,0,1,1, Full Time,yinyang,Poor first half then lifted... %H... also %P and %M plus %T... %s as well,ruck,First ruck,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,9,1,1,69,82,140,0
1006130,Bailey,Smith,WB,10,82,72,106,63,84,13,7,5,3,0,2,0,0,0, Full Time,wing,%P and %M plus %T... Playing in midfield,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,3,1,3,85,74,418,0
294557,Lachie,Hunter,WB,8,66,88,82,52,75,12,10,2,1,0,0,0,0,0, Full Time,wing,%D and %M... Playing in midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,6,4,1,81,85,449,0
1002404,Aaron,Naughton,WB,16,65,71,83,54,70,5,6,5,4,1,0,1,1,3, Full Time,spearhead,%O and %M plus %T... %s as well... Starting deep forward on Ridley,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,5,1,2,36,84,146,0
290085,Taylor,Duryea,WB,14,65,91,78,57,75,6,11,5,1,0,0,0,1,0, Full Time,guard,%P and %M plus %s... Playing a half back role,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,5,0,1,94,83,245,1
281139,Easton,Wood,WB,14,63,71,77,53,69,8,8,4,1,0,1,0,1,0, Full Time,sore,Bleeding from the mouth after some friendly fire by Williams in Q4... %O and %M plus %s,guard,Minding McDonald-Tipungwuti,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,3,0,1,87,83,202,0
996708,Bailey,Dale,WB,8,62,72,79,49,72,15,7,2,0,0,0,1,0,0, Full Time,guard,%O and %M... In defence,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,4,0,3,77,84,377,0
295136,Caleb,Daniel,WB,8,58,55,73,49,69,9,9,4,1,0,0,1,0,0, Full Time,guard,%D and %M... Starting in defence,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,1,0,3,94,75,269,0
993834,Josh,Dunkley,WB,9,58,75,69,53,75,3,16,4,2,0,0,1,0,0, Full Time,shovel,%D including %B... also %M and %T... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,9,1,1,84,82,40,0
993841,Josh,Schache,WB,8,52,82,68,46,60,10,4,6,0,0,2,2,0,0, Full Time,sore,Left leg hyperextension while kicking in Q3... %D including %K... also %M,job,In defence on Wright,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,8,0,3,71,93,187,0
991939,Zaine,Cordy,WB,2,35,58,43,28,36,5,5,1,1,0,3,0,0,0, Full Time,job,%O... helped out by %4FF... In defence on Francis,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,7,0,1,80,100,107,0
992048,Anthony,Scott,WB,2,33,27,43,28,37,5,3,3,1,0,1,1,0,1, Full Time,pocket,%s from %D and %M... Playing forward,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,2,0,2,75,82,171,1
1006533,Riley,Garcia,WB,2,31,36,41,22,30,5,2,1,2,0,1,0,0,0, Full Time,shovel,%D including %K... also %T... Rotating in midfield,,,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,5,0,1,71,77,144,1
1008280,Ed,Richards,WB,2,31,31,40,27,36,4,4,3,1,0,1,1,0,0, Full Time,wing,%M and %O... Starting in midfield,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,3,0,1,87,78,92,0
1009301,Jamarra,Ugle-Hagan,WB,7,27,34,32,23,28,4,2,1,0,0,1,0,1,1, Full Time,spearhead,%s from %P... Up forward on Stewart,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,3,0,1,66,64,69,1
294101,Jason,Johannisen,WB,7,23,43,28,19,24,4,1,1,0,0,0,0,1,0, Full Time,pocket,%K among %D... and kicked %s... Starting forward,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,3,0,0,80,82,65,0
992054,Roarke,Smith,WB,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
992016,Zach,Merrett,ES,25,109,123,81,87,120,14,16,6,4,0,1,0,0,0, Full Time,gun,%O and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,6,5,1,86,83,426,0
298289,Peter,Wright,ES,39,103,146,85,94,105,9,1,7,1,9,1,1,7,0, Full Time,star,Three goals in Q2 as the Dons surged... Scored %s from %G and %D,spearhead,Up forward on Schache,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,5,1,1,80,86,313,0
297406,Tom,Cutler,ES,15,99,96,62,76,100,17,5,8,3,0,1,0,0,1, Full Time,wing,%O with %k by foot... also %M and %T... and scored %s... Playing an outside game,,,,,,,Midfielder ,12,0,0,0,0.00,0.00,0.00,,,,1,1,2,77,90,636,0
993817,Darcy,Parish,ES,18,81,96,48,67,96,12,16,1,1,0,0,0,1,0, Full Time,shovel,%P and %s... Playing in central midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,11,9,1,75,80,334,0
998109,Dylan,Clarke,ES,14,80,82,63,62,84,10,9,5,4,0,1,0,0,0, Full Time,pocket,%D and %M with %T... Playing a forward role,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,7,3,1,78,85,217,0
1005577,Sam,Draper,ES,27,78,109,62,75,90,7,4,3,1,39,0,3,1,0, Full Time,ruck,%H... also %D and %M... and booted %s... not helped by %F... In ruck,,,,,,,Ruck,2,0,0,0,0.00,0.00,0.00,,,,8,4,5,72,83,230,0
990606,Will,Snelling,ES,39,76,79,86,52,73,4,8,2,10,0,1,0,0,1, Full Time,pocket,%D and %M with %T... %s as well... Playing a forward role,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,5,2,0,75,83,90,0
1001026,Jordan,Ridley,ES,9,71,91,41,54,72,13,4,5,2,0,1,0,0,0, Full Time,job,%O including %K... also %M and %T... In defence on Naughton,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,5,0,1,88,83,283,0
297452,Nick,Hind,ES,9,71,82,33,60,87,15,8,5,1,0,0,3,0,0, Full Time,guard,%M and %D... not helped by %F... Playing a half back role,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,5,1,5,82,87,339,0
293884,Jake,Stringer,ES,15,65,69,58,46,63,7,6,2,6,0,2,0,0,0, Full Time,shovel,%D and %M with %T... Mostly midfield with stints forward,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,8,7,1,76,86,325,0
297438,Martin,Gleeson,ES,15,63,68,63,46,63,5,7,3,6,0,1,0,0,0, Full Time,guard,%O and %M plus %T... In defence,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,3,1,0,91,86,43,0
298280,Jayden,Laverde,ES,8,62,70,36,49,63,11,4,5,1,0,2,0,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Bruce,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,2,0,0,86,83,328,0
990816,Aaron,Francis,ES,14,62,55,47,52,60,8,0,7,1,0,1,0,2,0, Full Time,spearhead,%P with %b by hand... also %M... and booted %s... Starting forward on Cordy,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,4,0,3,87,88,111,0
291771,Devon,Smith,ES,13,55,49,31,43,62,10,5,0,3,0,1,2,1,2, Full Time,sore,Right calf knock in Q1 while tackling... strapped and returned... %s from %O and %T,wing,Rotating forward and midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,6,3,3,53,81,168,0
1015810,Sam,Durham,ES,7,48,68,38,41,57,5,10,3,1,0,0,0,0,0, Full Time,wing,%O and %M... Playing outside midfield,,,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,6,3,1,73,78,133,1
291783,Dylan,Shiel,ES,6,46,56,28,41,63,7,12,1,1,0,0,2,0,0, Full Time,cobweb,%O,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,8,6,5,73,69,295,0
294654,James,Stewart,ES,4,45,72,29,40,54,7,6,5,0,0,0,1,0,0, Full Time,job,%D and %M... In defence on Ugle-Hagan,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,4,0,1,92,89,256,1
996232,Matt,Guelfi,ES,9,45,51,42,35,45,4,3,3,3,0,0,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing a half forward role,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,3,0,2,85,74,72,1
1015827,Nikolas,Cox,ES,4,41,52,31,33,45,6,3,4,2,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Starting on a wing,,,,,,,Back Forward,13,0,0,0,0.00,0.00,0.00,,,,2,0,1,100,81,194,0
997078,Mason,Redman,ES,3,40,60,18,29,42,9,2,1,2,0,1,1,0,0, Full Time,guard,%P with %k by foot... also %T... Lurking across half back,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,5,1,3,63,81,221,0
298445,Alec,Waterman,ES,8,28,56,18,26,34,4,3,2,0,0,0,1,1,1, Full Time,wing,%O and %M plus %s... Playing forward,,,,,,,Midfielder,45,0,0,0,0.00,0.00,0.00,,,,5,0,1,85,66,125,1
294092,Anthony,McDonald-Tipungwuti,ES,8,26,23,22,25,33,3,2,3,1,0,0,2,1,0, Full Time,wood,%D and %M plus %s... Playing a FP role on Wood,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,0,0,3,100,77,61,0
1015873,Archie,Perkins,ES,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
