West Coast,Eagles,Melbourne,Demons,R21,9.9.63,10.12.72, Full Time
Aug 9,2021,8.10,Perth,,3140,20210142108,,0,Showers,18,,
#####<em style='color:#d00'>m0nty</em>: Kennedy drops a mark from an inside 50 pass by Cole&#044; moment lost. <span class='team' style='color:#888'>(Q4 58:55)</span><br /><em style='color:#d00'>m0nty</em>: Oliver wins the important centre clearance and goes to half forward for Spargo whose inside 50 kick is out for a throw in&#044; 57 seconds left. <span class='team' style='color:#888'>(Q4 57:54)</span><br /><em style='color:#d00'>m0nty</em>: Cole tumbles a speculator from half forward to the square where Darling dives to mark in front of Lever and goal. 1:20 left&#044; two kicks in it! <span class='team' style='color:#888'>(Q4 56:37)</span><br /><em style='color:#d00'>m0nty</em>: Yeo bombs to the HFF&#044; Cripps wins a ground battle against two Demons and passes to Allen near the boundary 40m out&#044; who just misses. <span class='team' style='color:#888'>(Q4 54:36)</span><br /><em style='color:#d00'>m0nty</em>: Petty cuts off a rebound around outer wing&#044; clock under 3:30 and three kicks in it. <span class='team' style='color:#888'>(Q4 53:37)</span><br /><em style='color:#d00'>m0nty</em>: Yeo bounces the next centre clearance to the HFF&#044; Darling gathers in front of Lever and spins onto his right boot but misses from 45m. <span class='team' style='color:#888'>(Q4 51:21)</span><br /><em style='color:#d00'>m0nty</em>: Kelly catches a slow Bowey at the Eagle hotspot&#044; two teammates there to pounce and it's Luke Edwards who gathers and goals! <span class='team' style='color:#888'>(Q4 50:02)</span><br /><em style='color:#d00'>m0nty</em>: Four straight kicks the difference&#044; 8:53 to go. This would be a massive piece of thievery. <span class='team' style='color:#888'>(Q4 44:44)</span><br /><em style='color:#d00'>m0nty</em>: Naitanui clunks a rare contested grab in front of a pack at the hotspot from a long Sheppard speculator. He goals&#044; West Coast has hope! <span class='team' style='color:#888'>(Q4 44:19)</span><br /><em style='color:#d00'>m0nty</em>: Spargo is not paid a mark at the hotspot that all the players thought he marked&#044; he has to give off to Melksham who misses the hurried snap. <span class='team' style='color:#888'>(Q4 42:54)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: 50.. how is that not 50&#044; wtf kebab explain<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Whats Vardy gotta do to get the potato icon?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Lol Phasir hes a knob of an ump<br><em style='color:#000'>beerent11</em>: They scaled to 3300 during the break I think kidult<br><em style='color:#000'>Phasir</em>: Mathew Nichols is an absolute maggot of an umpire I'll say it again<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: Cheers Kasca feelings mutual. Shabba Dabba Doooo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: was almost a full quarter aswell.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: Damn my players haven't moved much since the lightning.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: That was class Clarry <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Don't be shabby Best.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: always smiling after talking to u best&#044; have a good one<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> BestCoast</em>: See you groovers next week. Keep smiling <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: @Phasir-he was a maggot to work with too<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Did see play delayed by lightning BC&#044; but still find 50 min qtr a novelty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: 60min quarter soon&#044; pog<br><em style='color:#000'>BigChief</em>: You not been watching @Gotigres?<br><em style='color:#000'>beerent11</em>: Geez&#044; chats getting shabby. Late night.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Hold on Demons <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: Harmes 125 from 51 pc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: 50 min qtr lol<br>
281373,Jack,Redden,WC,27,121,125,154,98,129,19,11,8,3,0,3,1,1,0, Full Time,magnet,%P and %M plus %T... %s as well... umps paid him %4FF,shovel,Playing inside midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,14,6,4,66,92,363,0
292128,Elliot,Yeo,WC,25,103,117,136,79,117,18,13,1,7,0,4,4,0,0, Full Time,zombie,%D and %T... helped out by %4FF... not helped by %F,shovel,Running in midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,20,14,9,61,89,725,0
296296,Dom,Sheed,WC,20,96,85,120,76,105,12,15,4,4,0,2,0,0,0, Full Time,wing,%D and %M with %T... Playing outside midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,9,2,4,44,89,390,0
295898,Tim,Kelly,WC,19,87,105,109,70,100,11,15,3,4,0,1,1,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Playing midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,10,5,3,73,89,321,0
290801,Andrew,Gaff,WC,9,77,84,97,63,84,14,9,4,1,0,4,1,0,0, Full Time,wing,%D and %M... aided by %4FF... Running off a wing,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,10,3,6,73,89,349,0
281052,Mark,Hutchings,WC,19,75,62,99,54,75,9,7,3,6,0,1,0,0,0, Full Time,tagger,%D and %M with %T... Tagging Oliver,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,5,2,4,62,82,218,1
1004385,Oscar,Allen,WC,9,74,62,98,56,72,12,2,6,3,1,1,0,0,2, Full Time,switch,%s from %D and %M with %T... Starting forward on Lever with some time spent in defence,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,2,0,2,50,94,326,0
271045,Nic,Naitanui,WC,22,74,107,87,67,82,7,5,2,2,28,1,2,1,0, Full Time,ruck,%H... also %D and %M with %T... %s as well... First ruck,,,,,,,Ruck,9,0,0,0,0.00,0.00,0.00,,,,9,5,5,75,61,238,0
290838,Jack,Darling,WC,12,72,80,91,60,73,10,3,5,2,0,3,1,2,1, Full Time,spearhead,%s from %P and %M plus %T... aided by %4FF... Up forward on Petty,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,8,0,3,84,96,200,0
294859,Jeremy,McGovern,WC,12,70,93,90,57,72,13,4,7,0,0,2,0,0,0, Full Time,job,%O including %K... also %M... Holding down CHB on Jackson,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,8,1,4,64,91,383,0
998128,Alex,Witherden,WC,8,66,93,89,50,72,18,2,3,1,0,1,2,0,0, Full Time,guard,%O including %K... also %M... Coming off a HBF,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,4,0,4,75,86,459,0
240406,Josh J.,Kennedy,WC,12,65,93,82,52,63,7,3,4,3,0,2,0,2,0, Full Time,sore,Right knee knock in Q3... %s from %O and %M plus %T,spearhead,At FF on May,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,7,0,0,60,79,157,0
298298,Jackson,Nelson,WC,9,64,65,86,48,63,10,2,6,3,0,0,0,0,0, Full Time,guard,%O including %K... also %M and %T... Rotating in defence,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,4,0,2,58,81,230,0
290826,Jamie,Cripps,WC,11,57,50,70,48,62,7,5,2,2,0,1,1,2,2, Full Time,wing,%s from %P and %M plus %T... Starting at half forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,2,1,4,66,89,239,0
993820,Tom,Cole,WC,5,55,65,72,43,57,8,4,5,2,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Rotating in defence,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,4,0,0,91,66,167,0
1011437,Harry,Edwards,WC,9,53,88,73,40,54,7,2,5,4,0,0,1,0,0, Full Time,job,%O with %k by foot... also %M and %T... In defence on Brown,,,,,,,Forward,42,0,0,0,0.00,0.00,0.00,,,,5,0,1,66,89,223,0
281080,Brad,Sheppard,WC,5,51,59,66,40,54,5,6,4,3,0,0,0,0,0, Full Time,job,%O and %M plus %T... Minding Fritsch,,,,,,,Back,5,0,0,0,0.00,0.00,0.00,,,,5,0,1,54,95,178,0
1003192,Connor,West,WC,9,41,25,50,35,45,6,4,3,0,0,0,0,1,0, Full Time,shovel,%O and %M plus %s... In midfield,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,3,0,5,70,73,161,1
1006550,Jack,Petruccelle,WC,2,36,37,46,29,37,5,3,3,1,0,1,0,0,1, Full Time,wing,%D and %M plus %s... Starting at half forward,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,4,0,1,62,63,141,0
1004286,Zac,Langdon,WC,2,29,65,37,22,31,3,4,1,2,0,0,0,0,1, Full Time,sub,Started as the medical sub... on in Q2... %s from %O and %T,pocket,Deep forward,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,7,0,1,71,67,40,0
240283,Shannon,Hurn,WC,1,25,37,32,19,27,6,2,1,0,0,0,0,0,0, Full Time,injured,Left calf problem in Q1 and subbed off at QT... %K among %O,subbed,Floating at half back,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,2,0,1,75,14,192,1
1006576,Luke,Edwards,WC,1,24,28,30,21,30,5,4,1,0,0,1,1,0,0, Full Time,in,%l Liam Duggan... %D,wing,Playing an outside game,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,3,1,4,66,61,95,1
280959,Nathan,Vardy,WC,3,20,31,26,20,25,2,0,2,1,10,0,2,0,0, Full Time,spearhead,%H... also %D and %M... Playing a ruck/forward role,,,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,0,0,2,100,64,76,1
296420,Alex,Neal-Bullen,ME,32,111,138,85,80,103,15,4,3,8,0,4,0,2,1, Full Time,star,%O with %k by foot... also %T and %M... and booted %s... aided by %4FF,wing,Playing outside midfield,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,9,3,2,63,86,407,0
298210,Christian,Petracca,ME,30,100,111,83,78,112,10,18,1,6,0,0,0,1,1, Full Time,gun,%s from %D and %T,shovel,Starting in midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,10,7,5,60,88,449,0
297899,James,Harmes,ME,25,91,123,53,71,100,16,9,2,4,0,2,2,1,1, Full Time,shovel,%P and %M plus %T... %s as well... Rotating in midfield,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,9,3,3,68,54,515,0
1009399,Luke,Jackson,ME,15,86,104,72,74,94,8,13,6,2,6,3,0,0,1, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... aided by %4FF... Playing a ruck/forward role on McGovern,,,,,,,Ruck,6,0,0,0,0.00,0.00,0.00,,,,11,2,4,71,78,239,1
290528,Max,Gawn,ME,16,84,91,63,70,87,10,4,3,3,26,1,1,0,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... First ruck,,,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,7,5,2,42,96,354,0
296359,Christian,Salem,ME,13,79,77,48,66,90,13,10,6,1,0,1,1,0,0, Full Time,guard,%M and %D... Coming off a HBF,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,4,1,2,78,91,259,0
281085,Steven,May,ME,9,76,105,22,56,78,20,1,4,1,0,1,1,0,0, Full Time,job,%O including %K... also %M... In defence on Kennedy,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,3,0,2,81,100,598,0
291867,Ben,Brown,ME,21,76,99,63,64,74,8,0,7,2,5,0,0,3,0, Full Time,spearhead,First goal... %s from %P and %M plus %T... Up forward on Harry Edwards,,,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,3,0,2,62,72,249,0
1013409,James,Jordon,ME,12,68,64,44,57,76,11,6,7,1,0,0,1,0,1, Full Time,in,%l Tom McDonald... %P and %M plus %s,wing,Rotating in midfield,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,3,0,2,64,53,245,1
996701,Clayton,Oliver,ME,13,67,98,40,58,93,11,17,0,3,0,0,4,0,0, Full Time,tagged,Tagged by Hutchings... %P and %T... not helped by %F,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,21,9,7,64,90,244,0
1012825,Jake,Bowey,ME,8,62,85,37,52,75,10,11,3,1,0,0,1,0,0, Full Time,bubble,Second game... %O and %M,guard,Running from defence,,,,,Midfielder Forward,17,0,0,0,0.00,0.00,0.00,,,,10,3,2,81,70,231,1
1009378,Trent,Rivers,ME,8,54,86,31,46,64,10,5,5,1,0,0,2,0,1, Full Time,guard,%D and %M plus %s... Playing a half back role,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,7,0,2,80,71,370,0
298279,Angus,Brayshaw,ME,3,45,42,19,35,51,10,4,2,1,0,0,1,0,0, Full Time,wing,%P including %K... also %M... Playing in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,2,0,4,57,77,270,0
298264,Ed,Langdon,ME,7,44,48,19,37,54,9,7,2,0,0,0,1,0,0, Full Time,sore,Left ankle knock in Q1 and restrapped... %O and %M,wing,Running off a wing,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,2,1,2,81,97,374,0
297990,Aaron,Vandenberg,ME,8,43,29,28,31,48,8,3,1,4,0,0,2,0,0, Full Time,sub,Started as the medical sub... on in Q2... %D with %k by foot... also %T,shovel,Playing midfield,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,3,2,6,54,58,204,1
1008893,Harrison,Petty,ME,4,40,54,28,34,45,6,4,4,1,0,1,1,0,0, Full Time,job,%M and %D... Playing in defence on Darling,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,4,0,3,80,98,173,0
1001438,Bayley,Fritsch,ME,4,39,28,33,34,46,5,3,5,2,0,0,2,0,1, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Sheppard,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,1,0,3,62,88,184,0
1002282,Charlie,Spargo,ME,3,38,36,29,33,42,5,4,4,1,0,2,1,0,0, Full Time,pocket,%P and %M... Starting forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,4,1,2,77,83,124,0
999391,Tom,Sparrow,ME,3,34,49,26,28,43,4,8,0,2,0,0,1,0,1, Full Time,shovel,%s from %D and %T... Rotating in midfield,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,7,3,2,58,72,139,0
280824,Jake,Melksham,ME,9,32,79,27,33,45,3,5,2,1,0,0,3,2,0, Full Time,wing,%D and %M plus %s... conceded %F... Starting at half forward,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,6,1,3,87,87,51,0
1008541,Kysaiah,Pickett,ME,7,30,31,15,25,33,5,4,0,0,0,1,0,1,0, Full Time,pocket,%s from %D... Rotating forward,,,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,5,0,4,55,81,88,0
298281,Jake,Lever,ME,2,27,59,12,25,39,6,5,1,1,0,1,3,0,0, Full Time,job,%O... conceded %F... In defence on Allen,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,4,0,4,81,98,183,0
994385,Jayden,Hunt,ME,0,3,8,0,2,3,1,0,0,0,0,0,0,0,0, Full Time,injured,Subbed out at QT with an ankle injury picked up in Q1,subbed,Starting at half forward,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,12,48,0
