Western Sydney,Giants,Richmond,Tigers,R22,16.10.106,10.7.67, Full Time
Aug 13,2021,7.50,Docklands,,3141,20210142205,,0,Roof closed,18,,
#####<em style='color:#d00'>m0nty</em>: Edwards scunges an inside 50 low and hard towards Maurice Rioli who gathers&#044; dodges clear and kicks a very aromatic garbage time goal. <span class='team' style='color:#888'>(Q4 28:27)</span><br /><em style='color:#d00'>m0nty</em>: Riewoldt marks a Stack kick over Stein 10m out in the pocket&#044; he has had a dirty night but he gets some smelly junk. <span class='team' style='color:#888'>(Q4 25:45)</span><br /><em style='color:#d00'>m0nty</em>: Cumming intercepts a Cotchin dump kick but misses on the run from 55m on a slight angle. <span class='team' style='color:#888'>(Q4 22:56)</span><br /><em style='color:#d00'>m0nty</em>: Bolton roves and hits the post from the hotspot. <span class='team' style='color:#888'>(Q4 21:27)</span><br /><em style='color:#d00'>m0nty</em>: Bolton marks a Maurice Rioli pass at the hotspot and gets some junk. <span class='team' style='color:#888'>(Q4 20:26)</span><br /><em style='color:#d00'>m0nty</em>: Prestia misses a long set shot from the HFF. <span class='team' style='color:#888'>(Q4 19:10)</span><br /><em style='color:#d00'>m0nty</em>: Hogan marks 45m out on a slight angle with Grimes trailing badly&#044; his set shot is short and doesn't result in a score. <span class='team' style='color:#888'>(Q4 16:06)</span><br /><em style='color:#d00'>m0nty</em>: Nankervis handballs to grass in the back pocket under pressure&#044; Taranto pounces and gives to Mumford for a rare snap goal. <span class='team' style='color:#888'>(Q4 12:26)</span><br /><em style='color:#d00'>m0nty</em>: Coleman-Jones is over the back 20m out for a Graham pass for some garbage. <span class='team' style='color:#888'>(Q4 10:05)</span><br /><em style='color:#d00'>m0nty</em>: Baker passes to Lynch 30m out on a slight angle&#044; a rare accurate kick inside 50 for Richmond tonight. Lynch hits the post. <span class='team' style='color:#888'>(Q4 8:55)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> pjw1234</em>: tips for epl superleague players for a novice?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Struggling to finalise my EPL team!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: everyone but whitfield got up for me&#044; very happy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> kangablues</em>: Loving the fake crowd cheer! More fans than wouldve been there! LOL<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Been one of those seasons Gotigres&#044; first long break in ages coming up then start fresh next year <br><em style='color:#000'>beerent11</em>: Bolton pjw <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Oh joy&#044; oh bliss- Kelly and Haynes - luvs ya. But off to the Epl go I&#044;sigh.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Cant believe Taras DT score <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: Failed multi by 2 taranto touches great <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: i think ill take that &#044; thanks josh<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> pjw1234</em>: ? take the bolton 80 or use the weightman loophole<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Mummy not given away a free all night. Very f upped season<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: thank you for being a hog rioli junior dont pass to bolton<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Kelly & Taranto :) Whitfield & Prestia  (don't ask) not so much<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: talk about scraps to rioli jnr and jack<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: Yeh both pods compared to Kelly and Short in 1 of my 2 main leagues<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: scale whitfield to 87&#044; theres a special reward if u do<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Bit tough on Short M0nty <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Back on the bench Tara <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: hey they listened<br>
296347,Josh,Kelly,WS,51,141,148,184,103,145,16,16,5,11,0,1,0,0,1, Full Time,cherry,%P and %M plus %T... %s as well,wing,Playing midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,11,2,4,71,82,500,0
1001396,Isaac,Cumming,WS,14,96,105,123,78,103,16,8,9,1,0,0,0,0,1, Full Time,guard,%P and %M plus %s... Playing at half back,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,5,2,1,79,81,508,0
993903,Jacob,Hopper,WS,25,96,114,121,82,109,14,11,7,2,0,2,2,1,1, Full Time,shovel,%D and %M with %T... %s as well... Starting in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,10,8,2,84,76,373,0
280109,Callan,Ward,WS,21,92,93,116,78,102,12,10,8,2,0,1,1,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Leading the inside midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,8,5,1,90,85,218,0
998172,Tim,Taranto,WS,21,91,131,113,76,98,13,5,3,3,0,1,2,4,2, Full Time,star,%O including %K... also %M and %T... and scored %s,shovel,Starting in midfield,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,9,0,5,61,83,370,0
998205,Harry,Perryman,WS,19,86,92,112,68,86,14,3,6,3,0,3,1,1,2, Full Time,wing,%P with %k by foot... also %M and %T... and booted %s... aided by %4FF... Running through midfield,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,5,2,2,70,79,360,0
294305,Lachie,Whitfield,WS,10,80,81,104,60,84,14,7,4,3,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,4,1,3,66,91,446,0
295265,Nick,Haynes,WS,12,77,99,99,62,81,13,6,7,1,0,1,0,0,0, Full Time,plusone,%M and %P... Allowed loose behind the ball,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,4,0,0,78,83,281,0
271015,Matthew,de Boer,WS,16,75,75,94,62,78,7,6,6,3,0,0,0,2,0, Full Time,wing,%D and %M with %T... %s as well... Playing a half forward role,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,3,0,1,69,78,213,0
1009253,Lachlan,Ash,WS,15,69,66,96,47,66,10,2,3,7,0,1,1,0,0, Full Time,guard,%D including %K... also %T and %M... Rotating in defence,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,4,1,1,66,88,226,0
993107,Harrison,Himmelberg,WS,19,67,87,83,57,66,8,1,6,1,0,1,0,3,0, Full Time,spearhead,%O including %K... also %M... and scored %s... Starting forward on Vlastuin,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,4,0,3,66,90,289,0
1006135,Xavier,O'Halloran,WS,8,66,79,87,52,70,14,3,5,1,0,1,1,0,1, Full Time,wing,%O with %k by foot... also %M... and scored %s... Playing an outside game,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,4,1,2,70,80,459,0
280762,Shane,Mumford,WS,25,62,62,72,52,61,2,3,0,4,28,0,0,1,0, Full Time,ruck,%P and %T plus %s... First ruck,,,,,,,Ruck ,41,0,0,0,0.00,0.00,0.00,,,,3,5,0,100,76,21,0
998225,Zachary,Sproule,WS,4,58,65,75,46,62,8,6,3,3,1,2,1,0,1, Full Time,batman,%P and %M plus %T... %s as well... Playing tall forward on Grimes,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,8,3,4,71,66,148,1
1005247,Sam,Taylor,WS,9,54,55,70,46,60,6,6,6,2,0,1,1,0,0, Full Time,job,%O and %M plus %T... At CHB on Lynch,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,4,0,2,83,85,152,1
290675,Daniel,Lloyd,WS,11,50,54,61,44,57,4,6,3,2,0,0,1,2,0, Full Time,wing,%P and %M plus %T... %s as well... Playing a HFF role,,,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,1,0,2,70,81,148,1
291509,Adam,Kennedy,WS,8,49,60,63,40,57,5,9,1,4,0,3,2,0,0, Full Time,guard,%P and %T... helped out by %4FF... Playing small defender,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,6,0,2,78,82,133,1
1012805,Tanner,Bruhn,WS,3,43,69,55,33,49,8,6,0,2,0,1,1,0,1, Full Time,shovel,%P and %T plus %s... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,7,4,1,71,65,317,0
296324,Jesse,Hogan,WS,9,43,51,53,37,45,6,3,4,0,0,1,0,1,0, Full Time,spearhead,First goal... %s from %D and %M... Up forward on Garthwaite,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,6,0,2,44,88,206,0
1006013,James,Peatling,WS,4,40,36,53,33,45,5,4,4,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,2,0,2,77,82,113,0
1008083,Connor,Idun,WS,3,40,49,53,30,39,4,3,3,3,0,1,0,0,0, Full Time,job,%P and %M plus %T... In defence on Coleman-Jones,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,4,0,0,100,83,111,0
1007238,Jake,Stein,WS,3,27,52,35,25,33,4,3,4,0,0,0,1,0,0, Full Time,job,%M and %D... In defence on Riewoldt,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,4,0,2,85,95,83,0
1008123,Jake,Riccardi,WS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
992049,Jayden,Short,RI,16,110,126,54,82,117,22,10,4,3,0,0,0,0,0, Full Time,seagull,%O and %M plus %T,guard,Starting on a HBF,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,4,0,2,81,87,603,1
1000223,Liam,Baker,RI,21,108,115,73,86,111,16,7,7,3,0,1,0,2,0, Full Time,hot,%s from %O and %M plus %T,wing,Starting at half forward,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,9,2,2,78,78,472,0
270896,Trent,Cotchin,RI,16,102,109,66,83,114,15,16,5,2,0,2,0,0,0, Full Time,heart,Right leg knock in Q2 but soldiered on... %D and %M with %T,shovel,Leading the inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,15,8,3,58,71,383,0
294674,Nick,Vlastuin,RI,19,95,118,62,71,93,16,4,7,4,0,2,0,0,0, Full Time,job,%P including %K... also %M and %T... On Himmelberg,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,10,1,5,75,91,481,0
290627,Dion,Prestia,RI,14,81,70,59,64,88,11,11,3,4,0,3,1,0,1, Full Time,shovel,%O and %M plus %T... %s as well... helped out by %4FF... Playing inside midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,12,10,4,77,86,186,0
990827,Jack,Graham,RI,14,75,74,43,55,79,14,6,2,4,0,1,1,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,7,4,5,60,82,543,0
1000981,Daniel,Rioli,RI,13,74,95,38,62,84,14,8,6,0,0,1,1,0,0, Full Time,guard,%O and %M... Starting at half back,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,9,2,1,90,82,252,0
293813,Tom J.,Lynch,RI,12,74,100,61,62,76,8,4,5,3,2,2,1,2,2, Full Time,spearhead,%s from %O and %M plus %T... At CHF on Taylor,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,7,0,2,66,91,236,0
280819,Dylan,Grimes,RI,14,72,65,51,61,81,11,6,8,2,0,1,2,0,0, Full Time,job,%D and %M with %T... Standing Sproule,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,2,0,4,100,84,301,0
1000061,Callum,Coleman-Jones,RI,16,68,67,58,65,80,5,9,5,0,16,0,1,1,1, Full Time,spearhead,%H... also %P and %M... and kicked %s... Playing a forward/ruck role on Idun,,,,,,,Ruck,40,0,0,0,0.00,0.00,0.00,,,,8,2,3,50,67,99,0
298174,Toby,Nankervis,RI,11,67,88,68,63,80,2,12,3,2,23,0,1,0,0, Full Time,sore,Left leg knock in Q3... %H... also %P and %T,ruck,First ruck,,,,,Ruck,25,0,0,0,0.00,0.00,0.00,,,,7,2,5,71,79,17,1
993993,Shai,Bolton,RI,15,67,80,50,63,83,8,9,5,1,0,1,3,2,2, Full Time,ghost,%D and %M plus %s... gave away %F,shovel,Playing in central midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,9,4,3,64,80,153,0
290032,Kane,Lambert,RI,14,58,59,56,41,60,5,8,1,6,0,0,0,0,0, Full Time,shovel,%P and %T... Rotating between midfield and attack,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,1,4,69,75,118,1
1009226,Thomson,Dow,RI,5,57,52,53,48,66,5,9,5,3,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,3,0,2,78,81,136,0
1002583,Sydney,Stack,RI,7,54,79,43,46,69,6,13,1,3,0,1,2,0,0, Full Time,wing,%O and %T... Starting at half forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,7,0,3,78,84,282,0
1000267,Matthew,Parker,RI,5,52,47,42,42,57,6,7,4,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Starting at half forward,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,3,1,1,84,85,170,0
998218,Ryan,Garthwaite,RI,9,48,63,50,39,54,3,8,3,4,0,1,1,0,0, Full Time,in,%l David Astbury... %P including %B... also %T and %M,job,In defence on Hogan,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,5,0,4,72,91,47,0
1008478,Rhyan,Mansell,RI,8,47,39,39,39,51,6,3,6,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Rotating at half back,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,2,0,2,77,80,227,0
260930,Shane,Edwards,RI,9,39,52,24,37,51,6,6,3,0,0,0,2,1,0, Full Time,wing,%O and %M plus %s... Starting forward with stints in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,3,0,3,66,82,213,0
250395,Jack,Riewoldt,RI,9,33,42,24,28,39,5,2,2,2,0,0,2,1,0, Full Time,spearhead,%s from %D and %M with %T... At FF on Stein,,,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,2,0,3,85,91,92,0
1009551,Maurice,Rioli jnr,RI,7,23,22,19,18,24,3,0,1,2,0,0,1,1,0, Full Time,bubble,Second game... %s from %D and %T,pocket,Rotating forward,,,,,Forward,49,0,0,0,0.00,0.00,0.00,,,,0,0,3,66,74,78,0
1011985,Hugo,Ralphsmith,RI,1,20,15,12,17,24,3,4,1,0,0,0,0,0,0, Full Time,wing,%P... Playing an outside game,,,,,,,Midfielder,45,0,0,0,0.00,0.00,0.00,,,,1,0,3,42,79,121,1
992786,Jake,Aarts,RI,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
