Port Adelaide,Power,Carlton,Blues,R22,21.14.140,5.15.45, Full Time
Aug 14,2021,4.35,Adelaide,,3154,20210142209,,0,Fine,17,,
#####<em style='color:#d00'>m0nty</em>: A 50m penalty for contact off the ball by Saad gifts Houston a goal from 20m&#044; the 19th in a row for the Power. <span class='team' style='color:#888'>(Q4 30:12)</span><br /><em style='color:#d00'>m0nty</em>: Bergman makes it 18 goals on the trot for Port Adelaide. <span class='team' style='color:#888'>(Q4 23:41)</span><br /><em style='color:#d00'>m0nty</em>: Dixon marks on the HFF for some more garbage. <span class='team' style='color:#888'>(Q4 21:32)</span><br /><em style='color:#d00'>m0nty</em>: Dixon draws a holding free on Weitering going for a Fantasia pass 20m out for another one. <span class='team' style='color:#888'>(Q4 19:12)</span><br /><em style='color:#d00'>m0nty</em>: Mayes marks a Drew kick in the square for some more junk. <span class='team' style='color:#888'>(Q4 17:12)</span><br /><em style='color:#d00'>m0nty</em>: Amon passes to Wines in the pocket 30m out to mark over Saad and hit the post. <span class='team' style='color:#888'>(Q4 15:52)</span><br /><em style='color:#d00'>m0nty</em>: Fantasia gets a 50m penalty for encroachment by Stocker to gift him a goal from 15m. <span class='team' style='color:#888'>(Q4 13:36)</span><br /><em style='color:#d00'>m0nty</em>: Gray sends another one through after marking near the hotspot. <span class='team' style='color:#888'>(Q4 11:08)</span><br /><em style='color:#d00'>m0nty</em>: Fantasia catches Plowman HTB 40m out in front for some more junk. <span class='team' style='color:#888'>(Q4 8:14)</span><br /><em style='color:#d00'>m0nty</em>: Rozee sails through the first goal of Q4 garbage time from a set shot. <span class='team' style='color:#888'>(Q4 4:54)</span><br />
<em style='color:#000'>BigChief</em>: TheFlagger not for a very long time mate.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Mr Smythe here &#044; Council representing  Wahab. My client has the brain of a 2 year old.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: when will the disappointment end. disgusted.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: baz bit harsh on tassie isnt it?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: sam walsh come to hawks win flags<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: ill go watch the delayed telecast now go pear<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: carltank relocating to Hobart<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: bhg&#044; over 15 play on<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Haha trash<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Kidult</em>: Shotgun ready. Poor Teague<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: I got off to a horrible start was under 50k at 1 point but now 6.5k <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Hes too young kasca<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: If he doesnt get the sack bc I wont be happy. Big issues at the club<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Gandhi</em>: Poor Murphy&#044; feel for him after that rubbish<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: sam walsh come to the cats mate&#044; play some finals and have some teammates<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: have to remind yourself sometimes that it is just a game. hard to cope supporting carlton.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Wow&#044; where are you ranked Wahab?<br><em style='color:#000'>BigChief</em>: Blues goaless in 2 1/2 quarters. Teague can start packing his stuff.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: Brazzers call it trash after it score 2650 this week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> pjw1234</em>: butters at it again<br>
294318,Ollie,Wines,PA,27,119,105,150,92,127,13,18,4,7,0,3,0,0,1, Full Time,star,%O and %M plus %T... %s as well... aided by %4FF,shovel,Playing inside midfield,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,17,5,5,58,73,305,0
250365,Travis,Boak,PA,26,112,106,138,91,126,13,18,3,5,0,2,1,1,3, Full Time,cherry,%D and %M with %T... %s as well,shovel,Leading the inside mids,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,15,3,8,45,86,251,0
997142,Peter,Ladhams,PA,31,110,118,133,93,111,9,8,6,4,23,3,0,1,1, Full Time,hot,%H... also %D and %M with %T... %s as well... aided by %4FF,ruck,Tandem ruck with Lycett,,,,,Ruck,38,0,0,0,0.00,0.00,0.00,,,,12,1,0,76,77,174,0
297354,Karl,Amon,PA,16,106,90,137,79,112,21,9,4,3,0,0,0,0,1, Full Time,hot,%D and %M with %T... %s as well,wing,Playing an outside game,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,7,7,5,63,87,651,0
991930,Darcy,Byrne-Jones,PA,19,97,91,123,77,105,16,11,6,2,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Playing small defender,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,7,0,3,74,83,389,0
294469,Aliir,Aliir,PA,19,94,137,124,72,93,14,5,8,4,0,2,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... In defence on Charlie Curnow,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,9,0,1,89,96,200,0
1009191,Miles,Bergman,PA,20,92,62,115,76,97,14,6,7,1,0,0,0,2,1, Full Time,guard,%P and %M plus %s... Playing a half back role,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,3,0,6,50,76,372,1
1006121,Zak,Butters,PA,19,91,96,114,74,102,11,14,6,3,0,0,0,0,0, Full Time,wing,%D and %M with %T... Rotating midfield to attack,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,8,4,2,84,79,253,0
994295,Dan,Houston,PA,15,87,91,111,70,96,17,7,5,1,0,0,1,1,0, Full Time,shovel,%s from %O and %M... Mostly in midfield,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,6,1,4,70,74,605,0
1001299,Connor,Rozee,PA,16,86,96,105,71,94,11,12,4,2,0,2,0,1,1, Full Time,wing,%D and %M with %T... %s as well... Playing a forward role,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,9,2,1,78,87,258,0
261396,Robbie,Gray,PA,16,83,97,102,68,90,9,10,4,3,0,0,0,2,0, Full Time,shovel,%O and %M plus %T... %s as well... Rotating forward and midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,7,2,0,84,78,343,0
280711,Charlie,Dixon,PA,16,73,74,88,63,72,8,1,5,1,3,1,0,4,0, Full Time,vulture,Kicked %s from %G and %O,spearhead,At FF on Weitering,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,5,1,1,77,94,229,0
992128,Ryan,Burton,PA,8,68,50,89,54,75,14,5,5,1,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M... Playing a HBF role,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,2,0,3,57,81,393,0
994599,Riley,Bonner,PA,8,67,72,88,49,69,14,4,3,2,0,0,0,0,0, Full Time,guard,%O including %K... also %M and %T... Starting at half back,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,3,1,0,88,77,435,1
296334,Orazio,Fantasia,PA,15,65,84,76,56,69,7,7,2,1,0,2,0,3,0, Full Time,vulture,%s from %O and %M,wing,Starting at half forward on Saad,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,5,2,1,78,77,338,1
1000972,Willem,Drew,PA,19,63,98,81,49,72,4,12,2,6,0,0,1,0,0, Full Time,shovel,%D with %b by hand... also %T and %M... Rotating in midfield,,,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,11,5,1,81,71,137,1
290746,Scott,Lycett,PA,15,59,78,69,54,65,5,5,3,1,15,1,1,1,2, Full Time,injured,Left knee knock in Q2... subbed out at 3QT... %H... also %P and %M... and booted %s,subbed,First ruck with support from Ladhams,,,,,Ruck,29,0,0,0,0.00,0.00,0.00,,,,4,1,2,80,49,115,1
1004998,Todd,Marshall,PA,10,56,83,69,48,61,8,4,3,1,1,1,1,2,0, Full Time,spearhead,First goal... %s from %D and %M... Starting forward on Kemp,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,5,0,1,100,83,171,0
1010174,Mitch,Georgiades,PA,11,55,62,65,50,60,5,6,5,0,0,1,0,2,0, Full Time,spearhead,%s from %O and %M... In attack on Plowman,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,5,0,2,81,82,155,0
292145,Tom,Jonas,PA,8,54,81,69,41,57,9,6,2,2,0,1,0,0,0, Full Time,job,%D and %M with %T... In defence on McGovern,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,0,0,100,93,321,0
294504,Tom,Clurey,PA,4,50,65,62,42,57,6,8,4,1,0,0,0,0,0, Full Time,job,%M and %O... In defence on Casboult,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,4,0,0,78,96,137,0
1006096,Xavier,Duursma,PA,7,48,65,62,39,59,9,7,1,2,0,0,2,0,2, Full Time,wing,%D and %T plus %s... Playing an outside game,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,8,4,3,75,78,281,0
293603,Sam,Mayes,PA,7,24,14,30,20,24,2,1,2,1,0,0,0,1,0, Full Time,sub,Started as the medical sub... on in Q4... %O and %M plus %s,wing,Playing an outside game,,,,,Back,32,0,0,0,0.00,0.00,0.00,,,,2,0,1,66,22,44,0
1001398,Matthew,Kennedy,CA,37,131,130,108,102,136,15,13,8,7,0,1,0,1,1, Full Time,hot,%s from %P and %M plus %T,shovel,Playing in midfield,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,11,6,3,71,72,296,0
1006094,Sam,Walsh,CA,27,110,115,97,88,123,10,20,5,6,0,1,0,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing central midfield,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,14,5,3,70,87,215,0
250105,Marc,Murphy,CA,15,92,88,64,70,99,14,10,4,5,0,1,1,0,0, Full Time,shovel,%P and %M plus %T... Starting in midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,10,3,5,54,85,323,0
281124,Levi,Casboult,CA,21,80,69,67,63,79,9,3,6,4,6,0,0,1,1, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Clurey,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,3,0,2,58,81,152,0
999827,Zac,Fisher,CA,19,80,84,63,55,78,11,6,2,7,0,1,0,0,0, Full Time,wing,%D and %M with %T... Playing a half forward role,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,6,4,2,76,78,282,0
1004912,Tom,De Koning,CA,15,78,74,55,70,87,10,5,5,1,23,1,2,0,1, Full Time,ruck,%s from %D and %M... First ruck,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,9,4,5,46,85,292,0
270146,Ed,Curnow,CA,10,78,53,54,63,87,11,11,5,2,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Doing jobs in midfield,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,7,4,5,59,84,367,0
297255,Mitch,McGovern,CA,15,74,60,63,60,74,8,4,7,3,0,1,0,1,2, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Jonas,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,2,0,0,75,78,195,0
297907,Nic,Newman,CA,14,72,75,45,53,75,13,4,4,4,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Coming off a HBF,,,,,,,Back ,24,0,0,0,0.00,0.00,0.00,,,,5,2,2,88,87,270,0
291773,Jack,Newnes,CA,9,71,70,52,55,75,10,7,5,3,0,0,0,0,0, Full Time,pocket,%P and %M plus %T... Starting forward,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,5,1,1,76,81,268,0
1002259,Lochie,O'Brien,CA,12,65,65,41,57,76,10,9,6,0,0,1,1,0,1, Full Time,wing,%P and %M plus %s... Playing an outside game,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,6,2,2,84,82,223,0
1002256,Paddy,Dow,CA,8,60,53,46,49,69,7,11,3,2,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,7,1,4,55,72,164,1
1008312,Liam,Stocker,CA,9,60,56,34,48,69,12,4,4,3,0,1,3,0,0, Full Time,guard,%P including %K... also %M and %T... conceded %F... Rotating at half back,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,8,0,8,62,88,329,0
295461,Adam,Saad,CA,6,54,45,6,39,60,17,1,1,1,0,0,2,0,0, Full Time,guard,%D with %k by foot... Minding Fantasia,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,6,0,7,50,81,444,1
1002938,Josh,Honey,CA,9,50,55,37,42,52,6,3,3,1,0,0,0,2,1, Full Time,pocket,%O and %M plus %s... Playing a forward role,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,2,0,3,77,77,103,0
996731,Charlie,Curnow,CA,4,46,57,26,43,62,9,5,5,1,0,0,4,0,2, Full Time,spearhead,%s from %D and %M... not helped by %F... Starting forward on Aliir,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,5,0,5,57,79,310,1
998167,Tom,Williamson,CA,4,43,37,26,37,51,8,3,5,1,0,0,2,0,0, Full Time,job,%D with %k by foot... also %M... In defence on Marshall,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,3,1,5,72,78,217,0
993832,Jacob,Weitering,CA,3,36,72,13,27,39,9,1,2,1,0,0,1,0,0, Full Time,job,%D including %K... also %M... Standing Dixon,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,3,0,2,90,100,205,0
294624,Lachlan,Plowman,CA,3,33,38,22,27,39,6,2,3,2,0,0,2,0,0, Full Time,job,%O including %K... also %M and %T... Third tall defender on Georgiades,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,1,0,3,75,88,158,0
1009241,Brodie,Kemp,CA,3,28,20,27,21,30,3,2,2,3,0,0,1,0,0, Full Time,rookie,First game... %D and %M with %T,job,In defence on Marshall,,,,,Back Forward,17,0,0,0,0.00,0.00,0.00,,,,0,0,4,40,84,51,0
240060,Eddie,Betts,CA,2,28,31,18,24,33,4,5,2,0,0,0,0,0,0, Full Time,pocket,%D and %M... Starting deep forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,3,0,3,66,77,78,0
1008510,Corey,Durdin,CA,2,26,37,30,19,27,1,4,1,3,0,0,0,0,0, Full Time,in,%l Patrick Cripps... first game... %O with %b by hand... also %T,pocket,Playing a forward role,,,,,Forward Midfielder,29,0,0,0,0.00,0.00,0.00,,,,4,0,1,40,75,26,1
994539,Sam,Petrevski-Seton,CA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
