North Melbourne,Kangaroos,Sydney,Swans,R22,12.5.77,13.13.91, Full Time
Aug 14,2021,7.40,Docklands,,3149,20210142208,,0,Roof closed,19,,
#####<em style='color:#d00'>m0nty</em>: Comben kicks a garbage time goal after the final siren. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#d00'>m0nty</em>: Ford passes to the lead of Thomas 45m out in front who boots a junk time special. <span class='team' style='color:#888'>(Q4 28:09)</span><br /><em style='color:#d00'>m0nty</em>: Papley roves a McDonald fumble&#044; sprints away across the arc and misses from 45m on a slight angle. <span class='team' style='color:#888'>(Q4 27:01)</span><br /><em style='color:#d00'>m0nty</em>: Davies-Uniacke roves and misses from 20m on a slight angle. <span class='team' style='color:#888'>(Q4 24:37)</span><br /><em style='color:#d00'>m0nty</em>: Hayward gives to Kennedy who pops a snap wide from the hotspot under not much pressure. <span class='team' style='color:#888'>(Q4 21:20)</span><br /><em style='color:#d00'>m0nty</em>: Florent kicks the sealer with a snap from the hotspot after a feed outside congestion by Campbell. <span class='team' style='color:#888'>(Q4 19:53)</span><br /><em style='color:#d00'>m0nty</em>: Dawson passes to Hayward again 45m out on the flank&#044; this set shot is narrow. <span class='team' style='color:#888'>(Q4 18:33)</span><br /><em style='color:#d00'>m0nty</em>: Wicks misses a long snap after the Swans boss the next centre bounce. <span class='team' style='color:#888'>(Q4 17:51)</span><br /><em style='color:#d00'>m0nty</em>: Dawson passes strongly to the lead of Hayward 35m out on a slight angle&#044; nothing Ziebell could do there&#044; he goals again to give the Swans close to a winning lead. <span class='team' style='color:#888'>(Q4 16:33)</span><br /><em style='color:#d00'>m0nty</em>: O'Riordan intercepts a blind rebound kick by Ziebell and passes low and hard for Hayward 30m out on a slight angle who kicks a steadier for Sydney. <span class='team' style='color:#888'>(Q4 14:21)</span><br />
<b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: Fin Macraes amazing last quarter goes to waste :(<br><em style='color:#000'>beerent11</em>: Nice bloke brazzers <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Was it bad @pj? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: spud multis<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: glad you lost it mate&#044; makes my night actually<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: Oh no JZ and Dawson are sitting it out there goes my multi<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: Dawson get back on<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> PJ39301965</em>: Rolled ankle Hazza<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: What happened to Blakey? <br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: JZ 3&#044; Dawson 1 Parker 1 Come on boys<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: bhg26. Nice play on words. Great song!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: tom hickey just cyril riolied it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: McCartin AA<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Carry on Hayward Son<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: one more goal heeney for my multi comnnn <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: ditto hayward<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Did Heeny go home after half time?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2014</em>: good kick hayward<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: lol bhg going feral<br><em style='color:#000' title="BC__">bc__</em>: flower lizard. Cost me top 5 in DS<br>
296735,Aaron,Hall,NM,25,120,127,158,92,123,26,4,10,1,0,0,0,0,0, Full Time,magnet,%O with %k by foot... also %M,guard,Playing a half back role,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,5,0,4,70,85,771,0
271129,Todd,Goldstein,NM,27,91,92,106,84,101,5,9,6,2,35,0,1,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,5,3,4,85,81,64,0
1002267,Luke,Davies-Uniacke,NM,10,88,83,115,70,97,16,8,5,3,0,2,2,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Rotating in midfield and attack,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,9,4,4,62,90,367,0
1002240,Jaidyn,Stephenson,NM,19,78,80,99,65,81,13,4,8,0,0,1,0,1,0, Full Time,wing,%O including %K... also %M... and booted %s... Starting on a wing,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,5,1,1,64,76,254,0
1005729,Tarryn,Thomas,NM,19,78,68,98,64,84,10,8,6,2,0,0,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Starting at half forward with centre rotations,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,7,3,4,77,72,284,0
1006137,Curtis,Taylor,NM,18,78,69,97,65,84,11,8,6,1,0,1,0,1,0, Full Time,wing,%O and %M plus %s... Starting forward,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,7,2,2,57,85,315,0
291550,Josh,Walker,NM,10,75,77,96,58,76,13,4,4,2,7,1,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... In defence on Hayward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,7,2,3,70,86,374,0
296035,Trent,Dumont,NM,13,71,45,94,54,72,13,3,6,2,0,0,0,0,0, Full Time,shovel,%D with %k by foot... also %M and %T... Doing jobs in midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,2,1,2,75,78,340,0
998484,Cameron,Zurhaar,NM,21,71,85,90,57,73,6,4,3,5,0,0,1,3,1, Full Time,pocket,%s from %O and %M plus %T... Starting forward on Rampe,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,5,0,1,70,85,183,0
1012833,Eddie,Ford,NM,15,68,80,84,59,70,7,4,7,1,0,1,0,2,1, Full Time,wing,Kicked %s from %G and %O... Playing a forward role,,,,,,,Forward,40,0,0,0,0.00,0.00,0.00,,,,3,0,0,90,79,138,0
296355,Luke,McDonald,NM,14,66,63,89,51,72,11,5,4,4,0,1,2,0,0, Full Time,sore,Left shoulder problem in Q2... %P and %M plus %T,wing,Starting on a wing,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,3,0,4,68,84,343,0
270325,Robbie,Tarrant,NM,9,64,64,86,53,66,11,1,9,1,0,1,1,0,0, Full Time,job,%O with %k by foot... also %M... On Reid,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,2,0,2,91,85,169,0
291861,Jed,Anderson,NM,19,64,86,84,54,81,10,9,2,4,0,0,4,1,0, Full Time,shovel,%s from %D and %M with %T... gave away %F... Playing midfield,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,9,3,8,63,78,243,0
280944,Jack,Ziebell,NM,12,58,60,77,52,72,12,5,7,0,0,0,3,0,0, Full Time,guard,%D with %k by foot... also %M... gave away %F... Starting at half back,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,5,1,5,64,79,255,1
1012829,Will,Phillips,NM,8,51,73,67,35,51,6,6,0,5,0,1,0,0,0, Full Time,wing,%O and %T... Rotating in midfield,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,8,3,2,66,64,202,1
993998,Jy,Simpkin,NM,8,49,71,60,47,75,6,16,1,2,0,0,4,0,0, Full Time,shovel,%O with %b by hand... also %T... not helped by %F... Playing midfield,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,10,4,6,81,84,156,0
1001017,Nick,Larkey,NM,10,40,39,49,35,41,3,2,2,2,1,2,1,2,1, Full Time,spearhead,%D and %M with %T... %s as well... Starting forward on McCartin,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,2,0,1,80,81,96,0
992499,Kayne,Turner,NM,2,34,28,40,31,42,5,8,1,0,0,3,1,0,0, Full Time,guard,%P... aided by %4FF... Minding Papley,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,1,4,69,94,90,0
1006058,Bailey,Scott,NM,3,29,50,32,28,39,1,10,2,0,0,0,0,0,0, Full Time,wing,%P including %B... also %M... Starting at half forward,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,5,3,0,100,80,84,1
1002143,Ben,McKay,NM,2,28,49,34,24,33,2,6,2,1,0,0,0,0,0, Full Time,job,%O with %b by hand... also %M... Standing McLean,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,2,1,2,87,89,49,0
1015781,Charlie,Comben,NM,8,28,35,35,25,33,3,3,2,1,0,0,1,1,0, Full Time,rookie,First game... %D and %M plus %s,spearhead,Playing forward on Melican,,,,,Ruck,30,0,0,0,0.00,0.00,0.00,,,,3,0,1,50,83,66,0
1004894,Aiden,Bonar,NM,2,27,35,36,19,27,4,2,1,2,0,0,0,0,0, Full Time,concussed,Came off late in Q4 after a high knock when he ran into Ziebell... %O and %T,guard,Playing a defensive role,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,2,0,1,66,82,107,1
1004909,Lachie,Young,NM,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
290778,Luke,Parker,SY,37,116,148,90,85,114,15,10,3,8,0,4,0,1,0, Full Time,star,%P and %M plus %T... %s as well... aided by %4FF,shovel,Playing inside midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,11,6,1,72,77,305,0
997100,Will,Hayward,SY,31,115,135,90,95,114,14,3,11,3,0,1,0,3,3, Full Time,x-factor,%s from %P and %M plus %T,spearhead,Starting at half forward on Walker,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,2,0,0,58,84,278,0
291978,Harry,Cunningham,SY,24,102,111,66,84,111,16,10,10,1,0,0,0,0,0, Full Time,hot,%M and %P,guard,Playing at half back,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,7,1,1,76,87,384,0
294036,George,Hewett,SY,15,91,102,64,75,105,12,16,5,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Playing a half back role,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,9,5,2,82,83,170,0
294266,Tom,Hickey,SY,15,90,107,55,76,95,14,4,5,1,23,1,1,0,0, Full Time,ruck,%H... also %D and %M... First ruck,,,,,,,Ruck,31,0,0,0,0.00,0.00,0.00,,,,7,4,2,50,84,475,0
260382,Josh P.,Kennedy,SY,19,87,86,63,67,97,12,13,2,5,0,1,1,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Leading the Swans inside midfield,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,11,7,1,64,77,226,1
992242,Jordan,Dawson,SY,18,85,99,52,69,87,14,5,7,1,0,2,0,1,0, Full Time,guard,%D with %k by foot... also %M... and scored %s... Playing a half back role,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,5,2,1,84,81,380,1
1003203,Hayden,McLean,SY,20,79,99,58,68,82,11,2,10,1,3,1,1,1,1, Full Time,spearhead,%D including %K... also %M... and kicked %s... Playing a forward/ruck role on McKay,,,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,9,0,3,69,95,124,0
298539,Isaac,Heeney,SY,15,73,87,64,60,77,7,7,6,3,0,0,0,1,2, Full Time,shovel,First goal... %s from %D and %M with %T... Rotating midfield and attack,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,7,1,2,50,80,114,1
998103,Oliver,Florent,SY,14,72,83,30,54,75,16,3,2,2,0,1,1,1,0, Full Time,wing,%P with %k by foot... also %M and %T... and booted %s... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,6,3,4,73,83,419,0
1006126,James,Rowbottom,SY,8,67,81,43,50,69,11,6,3,3,0,1,0,0,0, Full Time,shovel,%O and %M plus %T... Starting in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,9,3,3,82,62,279,0
290307,Dane,Rampe,SY,10,65,58,47,53,69,10,3,8,2,0,0,1,0,0, Full Time,job,%D including %K... also %M and %T... In defence on Zurhaar,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,2,0,2,92,94,240,0
1008198,Tom,McCartin,SY,9,64,98,31,50,69,14,2,5,2,0,1,2,0,0, Full Time,job,%P with %k by foot... also %M and %T... Starting in defence,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,8,0,4,62,89,283,0
1006028,Nick,Blakey,SY,9,63,65,35,54,75,11,9,5,0,0,0,1,0,0, Full Time,injured,Twisted right ankle in a marking contest in Q3 and subbed off... %P and %M,subbed,Starting at half back,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,3,0,4,75,58,323,1
996743,Lewis,Melican,SY,4,59,63,36,47,60,10,4,5,1,0,2,0,0,0, Full Time,job,%O with %k by foot... also %M... In defence on Comben,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,5,0,2,78,86,141,1
1011936,Justin,McInerney,SY,12,58,78,37,49,63,9,6,6,0,0,1,0,0,0, Full Time,wing,%M and %D... Starting on a wing,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,5,0,1,93,85,149,0
1006232,Sam,Wicks,SY,14,51,70,50,41,58,4,7,1,5,0,1,2,1,1, Full Time,wing,%s from %D and %T... Playing a half forward role,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,6,0,2,81,72,97,0
1013128,Errol,Gulden,SY,9,51,45,28,42,57,9,5,2,1,0,1,1,1,0, Full Time,wing,%s from %D and %M... Playing a HFF role,,,,,,,Midfielder Forward,21,0,0,0,0.00,0.00,0.00,,,,7,1,5,64,75,176,0
290188,Sam,Reid,SY,5,51,38,44,42,54,5,6,4,2,2,1,0,0,1, Full Time,spearhead,%s from %D and %M with %T... Up forward on Tarrant,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,7,3,4,36,78,134,0
1013133,Braeden,Campbell,SY,10,50,63,50,41,54,3,7,3,3,0,0,0,1,0, Full Time,wing,%s from %P and %M plus %T... Starting forward,,,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,4,0,0,100,72,84,0
996765,Tom,Papley,SY,10,50,45,35,43,59,7,5,0,3,0,2,3,2,2, Full Time,pocket,%s from %P and %T... not helped by %F... Starting deep forward on Turner,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,7,2,8,50,93,233,0
291848,Robbie,Fox,SY,4,47,45,42,36,48,5,4,4,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... In defence,,,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,1,0,0,88,75,67,0
997842,Colin,O'Riordan,SY,1,22,32,14,16,21,4,0,2,1,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q4... %M and %P,guard,Rotating in defence,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,1,0,0,75,25,94,0
