Western Bulldogs,Bulldogs,Port Adelaide,Power,R23,10.4.64,9.12.66, Full Time
Aug 20,2021,7.50,Docklands,,3181,20210142309,,0,Fine,20,,
#####<em style='color:#d00'>m0nty</em>: Bailey Smith bangs long to the square&#044; Marshall is there to spoil Weightman&#044; Port will win! <span class='team' style='color:#888'>(Q4 28:55)</span><br /><em style='color:#d00'>m0nty</em>: Gray goes sideways&#044; classic tempo play&#044; Marshall has to go down the line to the wing&#044; Young marks&#044; Dogs attack! <span class='team' style='color:#888'>(Q4 28:48)</span><br /><em style='color:#d00'>m0nty</em>: Young fights for the crumb but he is pinged for a throw&#044; is that the last chance? <span class='team' style='color:#888'>(Q4 28:28)</span><br /><em style='color:#d00'>m0nty</em>: Ball up at CHF for the Bulldogs&#044; 50 seconds left! <span class='team' style='color:#888'>(Q4 27:46)</span><br /><em style='color:#d00'>m0nty</em>: Aliir's rebound kick goes out for a throw in on the wing&#044; 1:10. <span class='team' style='color:#888'>(Q4 27:16)</span><br /><em style='color:#d00'>m0nty</em>: Keath starts another switch attack&#044; Lycett roves at half back to rebound again. 1:30 <span class='team' style='color:#888'>(Q4 26:48)</span><br /><em style='color:#d00'>m0nty</em>: Wood intercepts in the back pocket with 2:30 to go and starts a switch... which ends with Bonner intercepting at half back. 1:52. <span class='team' style='color:#888'>(Q4 26:32)</span><br /><em style='color:#d00'>m0nty</em>: Port playing slow on the wing as the clock ticks under 3:00. <span class='team' style='color:#888'>(Q4 25:32)</span><br /><em style='color:#d00'>m0nty</em>: 4:58 to go and Port hits the front for the first time in the game. <span class='team' style='color:#888'>(Q4 22:31)</span><br /><em style='color:#d00'>m0nty</em>: Boak runs away from a scrum in midfield towards CHF and decides to pass to Gray 30m out on the flank. This for the lead... another perfect set shot! <span class='team' style='color:#888'>(Q4 21:46)</span><br />
<em style='margin-bottom:-2px'><b class="ticon tWC"></b> PJ39301965</em>: RIP Bestcoast&#044; night all. See you all tomorrow <br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> Wends</em>: Vale BC. Good night all and take care x<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> kascadev8</em>: goodnight all&#044; rest easy now BC&#044; love you all see you tomorrow<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> Wends</em>: Just want that final&#044; 2021 self-flagellation of Kelly being subbed out abt 1/2 way thru 2nd qu with syndesmosis Rasp.<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> DrSeuss</em>: Bont just 5 possies in the 2nd half <br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> pcaman2003</em>: Good night Andrew Shaw aka Best Coast. You will be missed.<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> nbartos</em>: rip BC<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> PAFC4eva</em>: game over port beat someone in top 4 GO THE PEAR<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> bhg26</em>: No bruce no dogs<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> beerent11</em>: Pretty weak by the dogs<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> wadaramus</em>: Bont = Flop in big game.<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> Raspel31</em>: Hmm&#044; forgot about Kelly Wends.<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> Hazza09</em>: I know bhg&#044; its been that year lol<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> Wends</em>: Kelly or Zork VC for me (knocked out last weekend&#044; thanks CD for stealing 8 pts from Fiorini but let's not go there)<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> bhg26</em>: hazza&#044; every player you touch turns to garbage lol<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> BigChief</em>: vc Steele into Laird<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> bhg26</em>: norm smith medalist jason johnson<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> bhg26</em>: Tossing up between hall&#044; parish and steele<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> kascadev8</em>: titch should be safe<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> Hazza09</em>: Last time I captained Merrett he got 70<br>
295467,Jack,Macrae,WB,31,119,113,155,93,129,16,13,8,6,0,0,1,0,0, Full Time,gun,%P and %M plus %T,shovel,Playing midfield,0,,0,,Midfielder,11,0,0,0,0.00,0.00,0.00,0,,,8,4,4,72,81,428,0
294557,Lachie,Hunter,WB,26,108,81,141,87,113,17,5,10,3,0,0,1,1,2, Full Time,hot,%O with %k by foot... also %M and %T... and kicked %s,pocket,Playing a forward role,0,,0,,Midfielder,7,0,0,0,0.00,0.00,0.00,0,,,2,1,4,54,85,401,0
1006130,Bailey,Smith,WB,19,85,82,110,67,96,14,11,3,4,0,2,2,0,0, Full Time,wing,%O and %M plus %T... Playing in midfield,,,0,,0,,Back,6,0,0,0,0.00,0.00,0.00,0,,,9,2,6,72,82,488,0
295136,Caleb,Daniel,WB,8,80,110,104,59,84,19,5,3,1,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Starting in defence,,,0,,0,,Midfielder,35,0,0,0,0.00,0.00,0.00,0,,,6,0,0,79,77,562,0
297373,Marcus,Bontempelli,WB,19,78,67,102,59,79,11,4,3,5,4,1,1,1,0, Full Time,shovel,First goal... %O with %k by foot... also %T and %M... and scored %s... Leading the inside midfield,,,0,,0,,Midfielder,4,0,0,0,0.00,0.00,0.00,0,,,7,4,5,60,82,305,0
996708,Bailey,Dale,WB,13,78,101,104,59,87,21,4,3,1,0,0,2,0,0, Full Time,guard,%D with %k by foot... also %M... In defence,,,0,,0,,Midfielder,31,0,0,0,0.00,0.00,0.00,0,,,3,0,3,84,85,517,0
291790,Adam,Treloar,WB,15,75,80,92,63,84,10,10,5,1,0,0,0,1,0, Full Time,wing,%O and %M plus %s... Starting on a wing,,,0,,0,,Midfielder,1,0,0,0,0.00,0.00,0.00,0,,,12,3,3,70,72,227,1
1005000,Laitham,Vandermeer,WB,15,69,55,87,57,72,8,6,6,2,0,1,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Starting at half forward,,,0,,0,,Back,23,0,0,0,0.00,0.00,0.00,0,,,4,0,2,57,79,284,0
993834,Josh,Dunkley,WB,19,69,66,87,56,78,7,10,3,4,0,0,1,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Playing inside midfield,,,0,,0,,Midfielder,5,0,0,0,0.00,0.00,0.00,0,,,7,4,2,64,68,107,1
1001449,Mitch,Hannan,WB,10,64,62,85,48,63,6,5,5,5,0,1,0,0,0, Full Time,wing,%P and %M plus %T... Starting forward,,,0,,0,,Forward,19,0,0,0,0.00,0.00,0.00,0,,,5,0,1,81,76,167,0
290799,Tom,Liberatore,WB,12,64,75,82,49,69,7,10,1,5,0,3,1,0,0, Full Time,tagged,Tagged by Drew... %D and %T... aided by %4FF,shovel,Playing inside midfield,0,,0,,Midfielder,21,0,0,0,0.00,0.00,0.00,0,,,11,5,3,76,80,160,0
992054,Roarke,Smith,WB,10,63,73,85,50,69,7,6,5,5,0,1,2,0,0, Full Time,guard,%O and %M plus %T... Rotating in defence,,,0,,0,,Back,37,0,0,0,0.00,0.00,0.00,0,,,5,1,2,84,81,113,1
997316,Lewis,Young,WB,7,60,63,72,56,73,4,10,4,2,13,1,2,0,0, Full Time,ruck,%D including %B... also %M and %T... First ruck,,,0,,0,,Back,2,0,0,0,0.00,0.00,0.00,0,,,9,2,3,71,77,114,0
290085,Taylor,Duryea,WB,8,59,69,78,45,60,12,3,3,2,0,3,1,0,0, Full Time,sore,Right hip knock in Q2... %O including %K... also %M and %T... umps paid him %4FF,guard,Playing a half back role,0,,0,,Back,15,0,0,0,0.00,0.00,0.00,0,,,7,1,3,60,75,279,0
992351,Bailey,Williams,WB,5,54,65,71,44,60,8,5,5,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Rotating in defence,,,0,,0,,Back ,34,0,0,0,0.00,0.00,0.00,0,,,5,1,1,76,80,252,1
1004592,Tim,English,WB,14,50,49,63,47,58,7,2,6,0,1,0,2,2,0, Full Time,cannon,%O with %k by foot... also %M... and kicked %s... In attack on McKenzie,,,0,,0,,Ruck,44,0,0,0,0.00,0.00,0.00,0,,,3,0,4,77,84,199,0
1002404,Aaron,Naughton,WB,9,43,42,55,38,48,5,3,5,1,0,0,1,1,0, Full Time,spearhead,%O and %M plus %s... Starting deep forward on Aliir,,,0,,0,,Back,33,0,0,0,0.00,0.00,0.00,0,,,4,0,3,62,90,132,0
1011803,Cody,Weightman,WB,9,37,62,45,33,43,6,4,2,0,0,1,1,1,1, Full Time,pocket,%s from %D and %M... Rotating forward,,,0,,0,,Forward,19,0,0,0,0.00,0.00,0.00,0,,,7,0,2,80,83,130,0
294101,Jason,Johannisen,WB,8,36,45,46,29,36,5,1,3,1,0,0,0,1,0, Full Time,wing,%D with %k by foot... also %M... and scored %s... Playing a wing role,,,0,,0,,Back,39,0,0,0,0.00,0.00,0.00,0,,,2,0,0,100,80,159,0
281139,Easton,Wood,WB,4,35,41,46,37,54,6,7,5,0,0,0,4,0,0, Full Time,job,%M and %O... conceded %F... In defence on Georgiades,,,0,,0,,Back,10,0,0,0,0.00,0.00,0.00,0,,,8,0,6,53,84,90,0
290797,Alex,Keath,WB,2,32,57,40,27,36,3,5,3,1,0,0,0,0,0, Full Time,job,%M and %P... In defence on Dixon,,,0,,0,,Back,42,0,0,0,0.00,0.00,0.00,0,,,6,0,0,100,100,57,0
991939,Zaine,Cordy,WB,2,29,45,39,19,27,4,2,0,3,0,1,0,0,0, Full Time,job,%P and %T... In defence on Marshall,,,0,,0,,Forward,12,0,0,0,0.00,0.00,0.00,0,,,2,0,0,66,100,139,0
993841,Josh,Schache,WB,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,0,,0,,Forward,13,0,0,0,0.00,0.00,0.00,0,,,0,0,0,0,0,0,1
294318,Ollie,Wines,PA,38,128,161,106,98,141,14,20,2,9,0,1,1,1,0, Full Time,star,%P and %M plus %T... %s as well,shovel,Playing inside midfield,0,,0,,Midfielder,16,0,0,0,0.00,0.00,0.00,0,,,17,4,3,82,80,418,0
250365,Travis,Boak,PA,28,126,134,85,100,135,18,13,5,4,0,0,0,2,3, Full Time,magnet,%D and %M with %T... %s as well,shovel,Leading the inside mids,0,,0,,Midfielder,10,0,0,0,0.00,0.00,0.00,0,,,11,4,3,61,81,440,0
994599,Riley,Bonner,PA,20,104,78,68,85,111,17,7,11,2,0,1,1,0,0, Full Time,hot,%D with %k by foot... also %M and %T,guard,Starting at half back,0,,0,,Back,26,0,0,0,0.00,0.00,0.00,0,,,2,1,3,79,85,339,1
290527,Trent,McKenzie,PA,19,101,91,72,75,99,16,3,9,5,0,0,0,0,0, Full Time,hot,%D with %k by foot... also %M and %T,job,Starting in defence on English,0,,0,,Back,12,0,0,0,0.00,0.00,0.00,0,,,4,0,3,84,89,448,0
261396,Robbie,Gray,PA,21,100,126,70,81,105,13,12,3,3,0,4,0,2,0, Full Time,x-factor,%D and %M with %T... %s as well... umps paid him %4FF,shovel,Rotating forward and midfield,0,,0,,Midfielder,9,0,0,0,0.00,0.00,0.00,0,,,16,6,3,76,78,199,0
290746,Scott,Lycett,PA,32,98,117,78,92,116,8,14,2,1,40,1,2,0,1, Full Time,ruck,%H... also %P and %M... and scored %s... First ruck,,,0,,0,,Ruck,29,0,0,0,0.00,0.00,0.00,0,,,11,5,2,81,80,108,0
297354,Karl,Amon,PA,18,92,85,58,68,89,16,3,6,4,0,2,0,0,2, Full Time,wing,%P with %k by foot... also %M and %T... and kicked %s... Playing an outside game,,,0,,0,,Midfielder,15,0,0,0,0.00,0.00,0.00,0,,,4,2,1,84,81,478,0
1001299,Connor,Rozee,PA,21,87,108,61,75,100,12,9,6,2,0,0,2,2,1, Full Time,wing,%D and %M with %T... %s as well... Playing a forward role,,,0,,0,,Midfielder,20,0,0,0,0.00,0.00,0.00,0,,,6,1,3,81,92,264,0
992128,Ryan,Burton,PA,18,83,90,59,64,87,13,5,7,4,0,0,1,0,0, Full Time,guard,%D including %K... also %M and %T... Playing a HBF role,,,0,,0,,Back,3,0,0,0,0.00,0.00,0.00,0,,,3,0,2,83,78,307,0
292145,Tom,Jonas,PA,13,77,77,49,62,78,13,3,9,1,0,1,0,0,0, Full Time,guard,%P including %K... also %M... In defence,,,0,,0,,Back,1,0,0,0,0.00,0.00,0.00,0,,,4,0,0,93,94,166,0
294469,Aliir,Aliir,PA,15,77,85,60,58,72,11,1,8,4,0,2,0,0,0, Full Time,job,%P including %K... also %M and %T... In defence on Naughton,,,0,,0,,Back,21,0,0,0,0.00,0.00,0.00,0,,,5,0,0,83,98,165,0
994295,Dan,Houston,PA,10,73,81,52,59,81,10,10,5,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Mostly in defence,,,0,,0,,Forward,5,0,0,0,0.00,0.00,0.00,0,,,4,0,0,100,82,191,0
1006096,Xavier,Duursma,PA,9,72,83,51,58,75,10,8,5,2,0,3,0,0,0, Full Time,wing,%P and %M plus %T... umps paid him %4FF... Playing an outside game,,,0,,0,,Midfielder,7,0,0,0,0.00,0.00,0.00,0,,,7,2,1,88,79,317,0
1004998,Todd,Marshall,PA,10,68,61,53,55,68,9,3,8,2,0,1,0,0,2, Full Time,sore,Left shoulder knock in Q3... %s from %P and %M plus %T,spearhead,Starting forward on Cordy,0,,0,,Forward,4,0,0,0,0.00,0.00,0.00,0,,,5,0,1,75,70,177,0
1009191,Miles,Bergman,PA,8,63,46,42,51,66,10,4,7,1,0,0,0,0,0, Full Time,guard,%O including %K... also %M... Playing a half back role,,,0,,0,,Midfielder,14,0,0,0,0.00,0.00,0.00,0,,,3,1,1,78,85,270,0
991930,Darcy,Byrne-Jones,PA,8,59,84,24,46,60,13,3,4,0,0,2,0,0,0, Full Time,guard,%P including %K... also %M... Playing small defender,,,0,,0,,Back,33,0,0,0,0.00,0.00,0.00,0,,,9,4,1,87,74,382,0
280990,Steven,Motlop,PA,9,58,48,47,43,58,7,6,2,4,0,2,0,0,1, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,0,,0,,Forward,6,0,0,0,0.00,0.00,0.00,0,,,5,1,3,69,76,257,0
997142,Peter,Ladhams,PA,11,53,60,47,47,56,4,4,4,1,5,0,0,2,0, Full Time,spearhead,%H... also %D and %M... and scored %s... Playing a forward/ruck role,,,0,,0,,Ruck,38,0,0,0,0.00,0.00,0.00,0,,,4,1,0,100,77,73,1
1006121,Zak,Butters,PA,8,52,47,31,47,69,9,9,4,1,0,0,3,0,0, Full Time,wing,%O and %M... not helped by %F... Rotating midfield to attack,,,0,,0,,Forward,18,0,0,0,0.00,0.00,0.00,0,,,4,2,8,72,83,220,1
1000972,Willem,Drew,PA,14,51,44,49,40,63,5,9,1,6,0,0,3,0,0, Full Time,sore,Broken nose from friendly fire by Butters in Q3... %P and %T... gave away %F,tagger,Tagging Liberatore,0,,0,,Midfielder,28,0,0,0,0.00,0.00,0.00,0,,,4,1,5,64,64,133,1
1010174,Mitch,Georgiades,PA,8,45,34,40,32,40,5,2,2,4,0,3,0,0,1, Full Time,injured,Left knee knock in Q2... subbed off in Q3... %s from %O and %M plus %T... umps paid him %4FF,subbed,In attack and has Wood,0,,0,,Forward,19,0,0,0,0.00,0.00,0.00,0,,,3,0,1,71,41,40,1
280711,Charlie,Dixon,PA,3,32,30,19,29,39,5,4,2,0,6,0,1,0,0, Full Time,spearhead,%P and %M... At FF on Keath,,,0,,0,,Forward,22,0,0,0,0.00,0.00,0.00,0,,,5,0,5,44,95,77,0
293603,Sam,Mayes,PA,2,20,27,23,17,24,1,3,2,2,0,0,1,0,0, Full Time,sub,Started as the medical sub... on in Q3... %P and %M plus %T,wing,Playing an outside game,0,,0,,Back,32,0,0,0,0.00,0.00,0.00,0,,,3,0,1,75,36,38,0
