Sydney,Swans,Gold Coast,Suns,R23,21.10.136,6.13.49, Full Time
Aug 21,2021,1.45,Docklands,,3173,20210142308,,0,Fine,20,,
#####<em style='color:#d00'>m0nty</em>: Hayward passes to McLean 45m out in the corridor&#044; he shoots after the final siren for his second goal. <span class='team' style='color:#888'>(Q4 30:17)</span><br /><em style='color:#d00'>m0nty</em>: Heeney gets a charity goal from the line after a free on Davies and 50m penalty for abuse with a minute left&#044; the smelliest garbage you could imagine. <span class='team' style='color:#888'>(Q4 28:17)</span><br /><em style='color:#d00'>m0nty</em>: Hayward passes short to McLean 40m out on a slight angle who misses. <span class='team' style='color:#888'>(Q4 25:12)</span><br /><em style='color:#d00'>m0nty</em>: Heeney screws through a set shot from the pocket. <span class='team' style='color:#888'>(Q4 20:27)</span><br /><em style='color:#d00'>m0nty</em>: Ainsworth misses a difficult set shot from the boundary 40m out. <span class='team' style='color:#888'>(Q4 18:37)</span><br /><em style='color:#d00'>m0nty</em>: Davies roves and misses from 20m. <span class='team' style='color:#888'>(Q4 16:57)</span><br /><em style='color:#d00'>m0nty</em>: Ainsworth roves a Corbett contest near CHF and kicks for grass for King to run onto and goal from 15m. <span class='team' style='color:#888'>(Q4 15:20)</span><br /><em style='color:#d00'>m0nty</em>: Davies rises in front of Cunningham to take a contested grab 45m out in the corridor&#044; his set shot is short and rushed. <span class='team' style='color:#888'>(Q4 13:36)</span><br /><em style='color:#d00'>m0nty</em>: Franklin marks over the hapless Collins at the top of the square for his sixth&#044; pressure in midfield has dropped right off. <span class='team' style='color:#888'>(Q4 10:21)</span><br /><em style='color:#d00'>m0nty</em>: Powell burns the ball kicking across half back to Lloyd&#044; who has Papley 20m out for the easy turnover score. <span class='team' style='color:#888'>(Q4 7:56)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> PJ39301965</em>: Heeney only score 3 points for his 2 gaols Fatbar5tad<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Heeney owed a few points. Got nothing for his free and goal.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Lot of scaling to come in this one.<br><em style='color:#000'>MontyJnr</em>: @pokerface they should've moved to Victoria to play instead of quarantining in QLD. Simple.<br><em style='color:#000'>Pokerface</em>: you just said they shouldn't be in qld???<br><em style='color:#000'>MontyJnr</em>: Queenlands wasn't a hotspot so no need to quarantine coming from there<br><em style='color:#000'>MontyJnr</em>: @pokerface Mills & Greene wouldn't need to quarantine under Victorian rules<br><em style='color:#000'>MontyJnr</em>: @pokerface you actually have no idea about the situation. Green & Mills weren't tier 1 contacts under Victoria rules<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Come on Fiorini - couple more mate. Be a little less disappointing <br><em style='color:#000'>Pokerface</em>: they would have had to quarantine coming into Vic as well. These are govt rules&#044; not Gil rules<br><em style='color:#000'>Pokerface</em>: vic wasnt even a guarantee of holding crowdless matches moving forward<br><em style='color:#000'>MontyJnr</em>: @pokerface sorry buddy I think avoiding sending players into quaratine should be prioritized over crowds<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> thommoae</em>: FB is welcome to him.<br><em style='color:#000'>faisca7</em>: True Zado&#044; entertainment is important. Just thought theyd be consistent with their rules. Much like drugs in sport<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: NSW is now gold standard. Most cases ever in a day<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Wahab is around&#044; hes going off on FB about Llyod&#044; Dawson and Miller <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Sorry to hear Faisca. Celebs I dont get but footy they keep going for mental health I think<br><em style='color:#000'>Pokerface</em>: that wasn't baby m0nty's point faisca<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: ha ha take it back<br><em style='color:#000'>Pokerface</em>: lets not say things we might regret PAFC :)<br>
992242,Jordan,Dawson,SY,44,158,158,204,128,163,24,9,16,3,0,1,0,1,1, Full Time,star,%P including %K... also %M and %T... and scored %s,wing,Coming off a wing,0,,0,,Midfielder,34,0,0,0,0.00,0.00,0.00,0,,,7,1,4,78,81,689,0
1011936,Justin,McInerney,SY,25,119,95,154,97,126,22,7,13,0,0,0,0,0,0, Full Time,hot,%P with %k by foot... also %M,wing,Starting on a wing,0,,0,,Back,27,0,0,0,0.00,0.00,0.00,0,,,3,0,3,79,83,417,0
295342,Jake,Lloyd,SY,25,116,154,146,96,132,22,14,8,0,0,1,1,0,0, Full Time,seagull,%M and %O,guard,Starting at half back,0,,0,,Back,44,0,0,0,0.00,0.00,0.00,0,,,6,0,2,94,86,615,0
294266,Tom,Hickey,SY,32,113,126,138,90,111,9,9,2,7,24,4,0,1,0, Full Time,hot,%H... also %D and %M with %T... %s as well... umps paid him %4FF,ruck,First ruck,0,,0,,Ruck,31,0,0,0,0.00,0.00,0.00,0,,,13,4,4,66,72,232,1
240399,Lance,Franklin,SY,38,109,127,135,94,113,9,4,7,5,0,1,2,6,2, Full Time,vulture,First goal... %s from %P and %M plus %T,spearhead,Up forward on Collins,0,,0,,Forward,23,0,0,0,0.00,0.00,0.00,0,,,5,1,5,69,75,342,1
1013128,Errol,Gulden,SY,25,104,95,137,80,102,16,3,9,4,0,1,0,1,0, Full Time,hot,%s from %D and %M with %T,wing,Playing a HFF role,0,,0,,Midfielder Forward,21,0,0,0,0.00,0.00,0.00,0,,,5,1,1,73,78,423,0
298539,Isaac,Heeney,SY,26,99,135,121,83,103,12,8,6,2,0,2,0,3,1, Full Time,wing,%s from %O and %M plus %T... Starting forward,,,0,,0,,Forward,5,0,0,0,0.00,0.00,0.00,0,,,11,2,2,80,83,379,0
294036,George,Hewett,SY,25,96,106,124,76,105,10,13,6,6,0,1,1,0,0, Full Time,tagger,%O and %M plus %T... Tagging Miller,,,0,,0,,Forward,29,0,0,0,0.00,0.00,0.00,0,,,8,1,2,78,86,223,0
290778,Luke,Parker,SY,14,87,110,111,68,93,11,12,3,5,0,4,1,0,0, Full Time,shovel,%2 Rowell... %D and %M with %T... aided by %4FF... Playing inside midfield,,,0,,0,,Midfielder,26,0,0,0,0.00,0.00,0.00,0,,,16,10,3,73,85,210,0
1003203,Hayden,McLean,SY,22,81,59,103,65,79,8,2,6,4,6,0,0,2,1, Full Time,vulture,All his scoring in Q4 junk time... %P including %K... also %M and %T... and scored %s,spearhead,Playing a forward/ruck role on Ballard,0,,0,,Midfielder,41,0,0,0,0.00,0.00,0.00,0,,,3,1,2,60,86,124,0
996765,Tom,Papley,SY,24,81,91,101,70,85,13,2,7,0,0,1,1,3,1, Full Time,pocket,%s from %D and %M... Starting deep forward,,,0,,0,,Forward,11,0,0,0,0.00,0.00,0.00,0,,,5,2,3,73,81,285,1
993905,Callum,Mills,SY,20,78,83,96,65,87,5,13,5,4,0,0,0,1,0, Full Time,injured,Left toe problem in Q1... struggled on then subbed off in Q3... %P with %b by hand... also %M and %T... and scored %s,subbed,Playing central midfield,0,,0,,Back,14,0,0,0,0.00,0.00,0.00,0,,,7,0,1,55,51,138,1
998103,Oliver,Florent,SY,13,77,79,98,63,84,14,7,7,0,0,0,0,0,0, Full Time,wing,%D and %M... Playing an outside game,,,0,,0,,Midfielder,13,0,0,0,0.00,0.00,0.00,0,,,8,1,2,71,80,370,0
1006126,James,Rowbottom,SY,14,61,61,77,56,78,9,9,5,1,0,0,3,1,0, Full Time,shovel,%O and %M plus %s... conceded %F... Starting in midfield,,,0,,0,,Midfielder,8,0,0,0,0.00,0.00,0.00,0,,,3,2,5,83,82,253,0
290307,Dane,Rampe,SY,8,60,69,79,47,66,13,4,4,1,0,0,1,0,0, Full Time,job,%D including %K... also %M... In defence on King,,,0,,0,,Back,24,0,0,0,0.00,0.00,0.00,0,,,6,0,2,82,90,435,0
997100,Will,Hayward,SY,5,56,45,75,44,59,10,2,5,2,0,0,1,0,2, Full Time,spearhead,%s from %O and %M plus %T... Starting at half forward on Lukosius,,,0,,0,,Forward,9,0,0,0,0.00,0.00,0.00,0,,,4,0,3,66,91,161,0
291978,Harry,Cunningham,SY,3,50,59,65,40,54,10,4,3,1,0,2,1,0,0, Full Time,guard,%O including %K... also %M... Playing at half back,,,0,,0,,Back,7,0,0,0,0.00,0.00,0.00,0,,,3,0,2,100,82,99,0
1006232,Sam,Wicks,SY,11,49,43,62,44,57,5,4,4,2,0,0,2,2,0, Full Time,wing,%s from %O and %M plus %T... Playing a half forward role,,,0,,0,,Forward,45,0,0,0,0.00,0.00,0.00,0,,,1,0,2,88,69,65,0
1008198,Tom,McCartin,SY,4,49,56,62,41,51,8,4,5,0,0,2,0,0,0, Full Time,job,%O and %M... Starting in defence on Corbett,,,0,,0,,Midfielder,30,0,0,0,0.00,0.00,0.00,0,,,4,0,0,91,93,122,0
997842,Colin,O'Riordan,SY,4,49,56,63,39,51,8,4,4,1,0,1,0,0,0, Full Time,guard,%M and %O... Rotating in defence,,,0,,0,,Back,38,0,0,0,0.00,0.00,0.00,0,,,4,0,2,75,79,105,0
996743,Lewis,Melican,SY,3,37,67,50,27,39,8,2,1,2,0,1,1,0,0, Full Time,job,%D with %k by foot... also %T... In defence on Burgess,,,0,,0,,Back,43,0,0,0,0.00,0.00,0.00,0,,,5,0,2,70,82,107,1
1013133,Braeden,Campbell,SY,1,29,41,37,22,31,5,3,1,1,0,0,0,0,1, Full Time,wing,%s from %D... Rotating at half forward,,,0,,0,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,0,,,3,0,1,75,80,88,0
291848,Robbie,Fox,SY,2,25,24,31,21,28,4,3,2,0,1,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q3... %P and %M,guard,In defence,0,,0,,Midfielder,42,0,0,0,0.00,0.00,0.00,0,,,2,1,1,71,25,137,0
298272,Touk,Miller,GC,37,133,148,112,103,148,14,23,3,9,0,2,1,0,1, Full Time,hulk,Tagged by Hewett... %O and %M plus %T... %s as well,shovel,Playing inside midfield,0,,0,,Midfielder,11,0,0,0,0.00,0.00,0.00,0,,,15,4,2,78,86,277,0
1009199,Noah,Anderson,GC,20,95,94,60,77,111,16,12,5,4,0,1,3,0,0, Full Time,wing,%D and %M with %T... gave away %F... Rotating in midfield,,,0,,0,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,0,,,10,5,5,71,83,393,0
240254,Jarrod,Harbrow,GC,15,89,60,53,71,94,16,5,8,2,0,1,1,0,1, Full Time,injured,Knock to his already-strapped left shoulder in Q4 and subbed off... %D including %K... also %M and %T... and booted %s,subbed,Coming off a HBF,0,,0,,Back,5,0,0,0,0.00,0.00,0.00,0,,,3,0,5,61,77,256,1
998130,Ben,Ainsworth,GC,9,72,51,32,59,80,15,6,5,0,0,1,1,0,2, Full Time,wing,%O with %k by foot... also %M... and booted %s... Starting forward,,,0,,0,,Midfielder,9,0,0,0,0.00,0.00,0.00,0,,,10,1,6,57,86,491,0
290832,David,Swallow,GC,10,71,65,46,56,78,11,9,4,2,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Mostly starting forward with stints in midfield,,,0,,0,,Midfielder,24,0,0,0,0.00,0.00,0.00,0,,,7,3,1,70,89,238,0
993799,Brayden,Fiorini,GC,9,71,88,44,55,79,12,8,3,3,0,0,1,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Playing midfield,,,0,,0,,Midfielder,8,0,0,0,0.00,0.00,0.00,0,,,10,6,2,75,86,373,0
1004095,Jack,Lukosius,GC,12,70,71,36,54,69,14,2,6,1,0,2,0,0,0, Full Time,job,%D with %k by foot... also %M... In defence on Hayward,,,0,,0,,Forward,13,0,0,0,0.00,0.00,0.00,0,,,5,0,2,81,76,423,1
1009208,Matthew,Rowell,GC,13,68,70,49,52,72,10,7,3,4,0,2,1,0,0, Full Time,shovel,%2 Parker... %O and %M plus %T... Rotating in midfield,,,0,,0,,Midfielder,18,0,0,0,0.00,0.00,0.00,0,,,9,5,3,82,73,101,1
280722,Zac,Smith,GC,20,66,82,69,57,71,3,5,2,5,26,1,2,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,0,,0,,Ruck,32,0,0,0,0.00,0.00,0.00,0,,,3,2,3,75,76,38,1
996464,Darcy,MacPherson,GC,14,64,62,44,51,73,11,4,5,4,0,0,3,0,1, Full Time,wing,%s from %P and %M plus %T... not helped by %F... Starting at half forward,,,0,,0,,Forward,44,0,0,0,0.00,0.00,0.00,0,,,7,1,5,73,76,240,0
1013268,Alex,Davies,GC,19,63,62,62,50,74,5,11,2,6,0,0,2,0,2, Full Time,rookie,First game... %P and %M plus %T... %s as well,shovel,Rotating in midfield,0,,0,,Midfielder,30,0,0,0,0.00,0.00,0.00,0,,,14,2,4,50,65,230,0
1007881,Wil,Powell,GC,10,59,43,47,45,63,8,5,4,4,0,0,1,0,0, Full Time,concussed,Landed heavily on his back and bumped his head after a marking contest in Q3... %O and %M plus %T,guard,Playing a half back role,0,,0,,Midfielder,27,0,0,0,0.00,0.00,0.00,0,,,1,1,4,69,81,178,0
999715,Jy,Farrar,GC,13,59,55,45,51,69,8,7,6,2,0,1,2,0,0, Full Time,guard,%D and %M with %T... Rotating at half back,,,0,,0,,Midfielder,50,0,0,0,0.00,0.00,0.00,0,,,3,0,4,80,87,274,0
1006144,Ben,King,GC,16,57,65,41,54,64,7,1,5,0,0,0,2,4,1, Full Time,spearhead,Booted %s from %G and %P... In attack on Rampe,,,0,,0,,Forward,34,0,0,0,0.00,0.00,0.00,0,,,3,0,3,75,95,232,0
294472,Rory,Atkins,GC,7,52,53,37,46,64,6,12,3,0,0,0,0,0,1, Full Time,wing,%D and %M plus %s... Running off a wing,,,0,,0,,Midfielder,2,0,0,0,0.00,0.00,0.00,0,,,5,4,1,88,81,334,1
295446,Samuel,Collins,GC,8,52,68,37,44,57,8,3,7,1,0,0,1,0,0, Full Time,job,%D with %k by foot... also %M... Playing key defender on Franklin,,,0,,0,,Back ,25,0,0,0,0.00,0.00,0.00,0,,,4,0,1,90,83,117,0
1000068,Chris,Burgess,GC,9,51,51,51,37,48,4,2,2,5,9,0,0,0,0, Full Time,spearhead,%P and %M plus %T... Playing a key forward role on Melican,,,0,,0,,Back,29,0,0,0,0.00,0.00,0.00,0,,,4,1,1,83,85,87,0
1008882,Charlie,Ballard,GC,4,49,49,48,39,51,4,5,5,3,0,0,0,0,0, Full Time,job,%P and %M plus %T... In defence on McLean,,,0,,0,,Midfielder,10,0,0,0,0.00,0.00,0.00,0,,,2,0,0,100,88,19,0
294013,Sean,Lemmens,GC,3,38,36,20,31,42,7,4,3,0,0,0,0,0,0, Full Time,guard,%M and %D... Rotating in defence,,,0,,0,,Back,23,0,0,0,0.00,0.00,0.00,0,,,0,0,0,72,90,154,0
294643,Alex,Sexton,GC,8,38,31,23,32,39,6,2,3,0,0,1,0,1,0, Full Time,pocket,%P including %K... also %M... and kicked %s... Playing a FP role,,,0,,0,,Midfielder,6,0,0,0,0.00,0.00,0.00,0,,,2,0,2,62,77,224,0
1005547,Josh,Corbett,GC,8,37,53,27,33,40,4,5,2,0,0,2,0,1,1, Full Time,spearhead,%s from %D and %M... Starting forward on McCartin,,,0,,0,,Forward,19,0,0,0,0.00,0.00,0.00,0,,,4,0,1,88,80,125,0
1005992,Joel,Jeffrey,GC,1,14,-1,-1,11,18,5,1,0,0,0,0,1,0,0, Full Time,wing,%P with %k by foot... Playing forward,,,0,,0,,Back Forward,40,0,0,0,0.00,0.00,0.00,0,,,3,0,5,16,69,95,0
1009380,Jeremy,Sharp,GC,0,6,5,3,5,6,1,1,0,0,0,1,0,0,0, Full Time,sub,Started as the medical sub... on in Q4... %P,wing,Rotating in midfield,0,,0,,Midfielder,37,0,0,0,0.00,0.00,0.00,0,,,1,1,0,50,8,7,0
