Geelong,Cats,Melbourne,Demons,R23,12.5.77,12.9.81, Full Time
Aug 21,2021,7.25,Kardinia,,3157,20210142305,,0,Fine,20,,
#####<em style='color:#069'>Ben_Gogos</em>: Melbourne win the minor premiership and have an epic comeback. Home final for the best team of the home and away season&#044; seconds away from coming third.  <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Ben_Gogos</em>: Lever receives the deliberate out of bounds and then the 50-metre penalty. He drives long and Gawn takes the clunk. Shooting post siren from 25&#044; Max goals! <span class='team' style='color:#888'>(Q4 30:03)</span><br /><em style='color:#069'>Ben_Gogos</em>: 40 seconds left. Ball-up&#044; 70 metres out from the Dees attacking goal.  <span class='team' style='color:#888'>(Q4 28:50)</span><br /><em style='color:#069'>Ben_Gogos</em>: 47 seconds left. Boundary throw-in.  <span class='team' style='color:#888'>(Q4 28:06)</span><br /><em style='color:#069'>Ben_Gogos</em>: 1:10 left to play. Dees hold the ball on the centre wing. Cats by two points.  <span class='team' style='color:#888'>(Q4 28:06)</span><br /><em style='color:#069'>Ben_Gogos</em>: Geelong go long from the resultant centre bounce and Dahlhaus is the one at the end of the chain. He flings a shot from 40 on the slight&#044; missing to the left-hand side.  <span class='team' style='color:#888'>(Q4 18:03)</span><br /><em style='color:#069'>Ben_Gogos</em>: Pickett paces off the wing and sends long to the Fritsch&#044; Bailey getting out the back of Henry. He gathers the loose ball and sends it through from close range! <span class='team' style='color:#888'>(Q4 17:03)</span><br /><em style='color:#069'>Ben_Gogos</em>: Cameron leads out ahead of Petty and the former Giant takes the strong grab. Shooting from 40 out on the sharp angle&#044; he sends his effort into the post.  <span class='team' style='color:#888'>(Q4 14:59)</span><br /><em style='color:#069'>Ben_Gogos</em>: Melbourne is unstoppable out of the middle once again. They drive forward through Gawn and Spargo gathers the crumbs off the four-strong pack. Charlie hammers the snap from 20! <span class='team' style='color:#888'>(Q4 9:42)</span><br /><em style='color:#069'>Ben_Gogos</em>: Three in a row to start the quarter for the travellers! Oliver receives deep in the forward pocket from Viney&#044; setting himself and sending through his second with the snap! <span class='team' style='color:#888'>(Q4 8:22)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Hell yes BC - I would welcome that <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: flower<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: kasca MIA lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> ReggieOz</em>: Go Dees!<br><em style='color:#000'>BigChief</em>: Dees v Lions in Tassie?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: Poor Geelong pensioners got too tired and choked!! <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Max said to NN anything you can do i can do better pcaman<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: What a finish - thats what the Cats get for trying to shut it down up by a couple <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Melbourne finish Minor Premiers for the first time since 1964!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Gawn will go 185+<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Bloody should phasir<br><em style='color:#000'>beerent11</em>: That kind of win can take you to a flag<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: wd dees<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> shaker</em>: Massive choke by the cats <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Well done Dees&#044; what a last quarter<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Good for Gil<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Just wow <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> DEESareSAD</em>: Oh Maxy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Gawn is going to flower me over thanks to the Cats inability to  shut him down.<br><em style='color:#000'>Phasir</em>: So does Gawny get +200 for that goal?<br>
270326,Lachie,Henderson,GE,25,116,84,154,95,120,21,3,15,1,0,1,1,0,0, Full Time,up,%P with %k by foot... also %M,job,On McDonald,0,,0,,Back,25,0,0,0,0.00,0.00,0.00,0,,,1,0,3,75,100,522,0
250321,Joel,Selwood,GE,32,114,118,147,89,120,17,11,4,6,0,5,2,1,0, Full Time,magnet,%D and %M with %T... %s as well... aided by %4FF,shovel,Leading the inside mids,0,,0,,Midfielder,14,0,0,0,0.00,0.00,0.00,0,,,16,6,5,75,64,211,0
290550,Cameron,Guthrie,GE,21,110,115,138,90,120,16,14,8,2,0,2,0,0,0, Full Time,hot,%O and %M plus %T,shovel,Doing jobs in midfield,0,,0,,Midfielder,29,0,0,0,0.00,0.00,0.00,0,,,8,4,2,80,72,216,0
294877,Isaac,Smith,GE,19,106,98,139,84,108,20,4,11,1,0,1,0,0,0, Full Time,hot,%P with %k by foot... also %M,wing,Starting on a HFF,0,,0,,Midfielder,7,0,0,0,0.00,0.00,0.00,0,,,2,0,1,83,89,584,0
294199,Sam,Menegola,GE,19,99,81,130,75,102,20,5,7,2,0,0,0,0,0, Full Time,shovel,%D including %K... also %M and %T... Starting in midfield with forward rotations,,,0,,0,,Midfielder,27,0,0,0,0.00,0.00,0.00,0,,,9,1,5,68,84,603,0
261510,Tom,Hawkins,GE,18,82,100,100,69,82,9,3,5,2,1,1,0,4,0, Full Time,target,Sensational second term including three majors... %s from %D and %M with %T,spearhead,Stood by May,0,,0,,Forward,26,0,0,0,0.00,0.00,0.00,0,,,6,0,1,75,97,155,0
298419,Brandan,Parfitt,GE,25,82,85,110,60,90,12,10,0,8,0,3,3,0,0, Full Time,shovel,%P and %T... aided by %4FF... gave away %F... Rotating from midfield to attack,,,0,,0,,Midfielder,3,0,0,0,0.00,0.00,0.00,0,,,9,4,4,77,68,395,0
280317,Rhys,Stanley,GE,16,80,86,96,67,84,9,4,1,3,33,0,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,0,,0,,Ruck,1,0,0,0,0.00,0.00,0.00,0,,,4,7,3,61,80,323,0
270917,Patrick,Dangerfield,GE,15,78,73,95,66,93,8,15,3,3,0,0,1,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Rotating midfield and forward,,,0,,0,,Midfielder,35,0,0,0,0.00,0.00,0.00,0,,,15,6,6,65,79,241,0
1015889,Max,Holmes,GE,19,74,76,94,56,81,4,14,2,7,0,0,0,0,0, Full Time,wing,%P including %B... also %T and %M... Driving from the wing,,,0,,0,,Midfielder,9,0,0,0,0.00,0.00,0.00,0,,,10,5,2,61,65,116,1
296733,Mark,Blicavs,GE,11,74,128,96,58,74,8,6,4,5,5,4,1,0,0, Full Time,job,%D and %M with %T... umps paid him %4FF... Has the key job on Brown,,,0,,0,,Midfielder,46,0,0,0,0.00,0.00,0.00,0,,,8,2,1,85,94,151,0
1000937,Jack,Henry,GE,14,71,100,93,55,72,8,6,6,4,0,1,0,0,0, Full Time,job,%O and %M plus %T... On the resting ruck mainly Jackson,,,0,,0,,Forward,38,0,0,0,0.00,0.00,0.00,0,,,6,0,2,85,100,150,0
994386,Tom,Atkins,GE,14,65,58,85,51,72,8,8,4,4,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,0,,0,,Midfielder,30,0,0,0,0.00,0.00,0.00,0,,,5,1,3,81,78,106,0
296291,Jake,Kolodjashnij,GE,12,64,68,83,52,66,12,3,7,0,0,1,0,0,0, Full Time,guard,%O including %K... also %M... Playing tween defender,,,0,,0,,Back,8,0,0,0,0.00,0.00,0.00,0,,,2,0,2,86,83,216,1
291526,Luke,Dahlhaus,GE,10,62,70,77,50,65,6,7,3,3,0,1,0,1,2, Full Time,pocket,%P and %M plus %T... %s as well... Has numerous opponents in the small forward role,,,0,,0,,Midfielder,40,0,0,0,0.00,0.00,0.00,0,,,7,1,3,69,74,150,1
999326,Bradley,Close,GE,11,62,59,78,51,66,7,6,5,2,0,0,0,1,0, Full Time,wing,%s from %D and %M with %T... Rotating in attack,,,0,,0,,Forward,45,0,0,0,0.00,0.00,0.00,0,,,6,0,1,84,83,18,0
293883,Jed,Bews,GE,13,61,51,79,51,69,8,7,6,2,0,0,1,0,0, Full Time,job,%D and %M with %T... Responsible for Fritsch,,,0,,0,,Back,24,0,0,0,0.00,0.00,0.00,0,,,6,2,3,73,78,116,0
1007102,Mark,O'Connor,GE,12,52,50,68,46,63,10,5,6,0,0,0,2,0,0, Full Time,guard,%M and %O... Rotating in defence,,,0,,0,,Back,42,0,0,0,0.00,0.00,0.00,0,,,6,1,3,73,87,182,0
293845,Jeremy,Cameron,GE,11,48,65,59,45,56,7,3,4,0,0,1,2,2,2, Full Time,spearhead,%s from %P and %M... Petty following him,,,0,,0,,Forward,5,0,0,0,0.00,0.00,0.00,0,,,4,0,2,80,90,163,0
1004940,Sam,Simpson,GE,4,46,46,60,34,48,8,4,2,2,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Rotating in midfield,,,0,,0,,Forward,37,0,0,0,0.00,0.00,0.00,0,,,2,0,2,66,71,205,0
291357,Gary,Rohan,GE,10,44,42,55,39,52,3,5,2,3,0,0,2,2,1, Full Time,spearhead,%s from %P and %M plus %T... Smith on him,,,0,,0,,Forward,23,0,0,0,0.00,0.00,0.00,0,,,3,0,3,50,88,68,0
1004938,Gryan,Miers,GE,2,43,38,54,33,45,8,5,1,1,0,2,0,0,0, Full Time,pocket,%D... Primarily stood by Rivers,,,0,,0,,Forward,32,0,0,0,0.00,0.00,0.00,0,,,5,0,1,53,77,212,1
260227,Shaun,Higgins,GE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,0,,0,,Forward,4,0,0,0,0.00,0.00,0.00,0,,,0,0,0,0,0,0,1
290528,Max,Gawn,ME,43,139,159,100,118,147,17,8,6,3,39,0,1,1,0, Full Time,star,%H... also %D and %M with %T... %s as well,ruck,First ruck,0,,0,,Ruck,11,0,0,0,0.00,0.00,0.00,0,,,13,7,3,68,87,477,0
996701,Clayton,Oliver,ME,38,133,159,98,108,151,17,20,2,7,0,4,3,2,1, Full Time,gun,%D and %M with %T... %s as well... aided by %4FF... conceded %F,shovel,Playing inside midfield,0,,0,,Midfielder,13,0,0,0,0.00,0.00,0.00,0,,,26,9,6,67,90,466,0
296359,Christian,Salem,ME,25,107,94,76,87,120,16,11,9,4,0,0,2,0,0, Full Time,hot,%D and %M with %T,guard,Coming off a HBF,0,,0,,Back,3,0,0,0,0.00,0.00,0.00,0,,,7,4,6,70,85,422,0
291902,Jack,Viney,ME,31,92,94,88,66,91,8,9,2,9,0,1,0,1,1, Full Time,shovel,%O and %M plus %T... %s as well... Doing jobs in midfield,,,0,,0,,Midfielder,7,0,0,0,0.00,0.00,0.00,0,,,5,4,3,58,73,190,0
298210,Christian,Petracca,ME,14,84,85,54,67,96,13,13,3,3,0,1,1,0,0, Full Time,shovel,%O and %M plus %T... Starting in midfield,,,0,,0,,Forward,5,0,0,0,0.00,0.00,0.00,0,,,11,6,3,61,89,357,0
281085,Steven,May,ME,13,82,81,37,66,84,18,1,9,0,0,2,1,0,0, Full Time,tomahawk,%D with %k by foot... also %M,job,Has the key job on Hawkins,0,,0,,Back,1,0,0,0,0.00,0.00,0.00,0,,,3,0,4,84,100,436,0
297899,James,Harmes,ME,14,81,91,59,65,93,10,16,2,3,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,0,,0,,Back,4,0,0,0,0.00,0.00,0.00,0,,,11,5,3,84,82,315,0
298281,Jake,Lever,ME,14,81,126,58,70,93,11,11,8,1,0,1,1,0,0, Full Time,plusone,%M and %P... Playing as the extra tall in defence,,,0,,0,,Back,8,0,0,0,0.00,0.00,0.00,0,,,10,0,1,90,100,388,0
1008541,Kysaiah,Pickett,ME,17,80,94,54,64,82,12,2,4,3,0,0,1,3,1, Full Time,pocket,First goal... %s from %P and %M plus %T... Rotating forward,,,0,,0,,Forward,36,0,0,0,0.00,0.00,0.00,0,,,6,2,2,78,72,327,0
298279,Angus,Brayshaw,ME,14,75,61,49,58,81,13,5,5,4,0,1,2,0,0, Full Time,wing,%P including %K... also %M and %T... Playing in midfield,,,0,,0,,Midfielder,10,0,0,0,0.00,0.00,0.00,0,,,3,1,6,61,82,301,0
999391,Tom,Sparrow,ME,14,74,61,60,54,69,10,2,6,5,0,2,0,0,0, Full Time,shovel,%O including %K... also %M and %T... Rotating in midfield,,,0,,0,,Forward,32,0,0,0,0.00,0.00,0.00,0,,,7,0,3,50,62,331,1
296420,Alex,Neal-Bullen,ME,13,64,61,59,50,72,6,10,3,5,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Playing outside midfield,,,0,,0,,Midfielder,30,0,0,0,0.00,0.00,0.00,0,,,9,3,2,81,79,88,0
298264,Ed,Langdon,ME,8,64,54,35,50,72,12,7,3,2,0,0,1,0,0, Full Time,wing,%D and %M with %T... Running off a wing,,,0,,0,,Midfielder,15,0,0,0,0.00,0.00,0.00,0,,,3,1,4,78,96,491,0
1002282,Charlie,Spargo,ME,11,60,61,48,47,60,7,3,3,3,0,0,0,2,0, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,0,,0,,Forward,9,0,0,0,0.00,0.00,0.00,0,,,2,0,0,70,74,90,1
291867,Ben,Brown,ME,10,54,44,40,47,57,7,2,5,1,0,1,1,2,0, Full Time,spearhead,Kicked %s from %G and %O... Stood by Blicavs,,,0,,0,,Forward,50,0,0,0,0.00,0.00,0.00,0,,,3,1,2,55,79,181,0
1001438,Bayley,Fritsch,ME,14,48,59,40,36,47,6,1,2,4,0,1,1,1,2, Full Time,spearhead,%s from %O and %M plus %T... Bews on him,,,0,,0,,Forward,31,0,0,0,0.00,0.00,0.00,0,,,2,0,1,71,86,245,0
1009378,Trent,Rivers,ME,4,47,41,41,38,54,5,7,3,3,0,0,1,0,0, Full Time,guard,%D and %M with %T... Largely responsible for Miers,,,0,,0,,Back,24,0,0,0,0.00,0.00,0.00,0,,,1,0,2,83,65,155,0
1012825,Jake,Bowey,ME,8,45,45,28,42,60,7,9,4,0,0,0,2,0,0, Full Time,guard,%O and %M... Running from defence,,,0,,0,,Midfielder Forward,17,0,0,0,0.00,0.00,0.00,0,,,5,3,3,93,78,192,0
1003546,Joel,Smith,ME,4,35,44,34,28,36,3,3,4,2,0,0,0,0,0, Full Time,job,%P and %M plus %T... Marking Rohan,,,0,,0,,Back,44,0,0,0,0.00,0.00,0.00,0,,,3,0,0,66,76,6,1
1008893,Harrison,Petty,ME,7,33,48,30,25,36,4,3,1,4,0,2,2,0,0, Full Time,job,%D and %T... On Cameron,,,0,,0,,Back,35,0,0,0,0.00,0.00,0.00,0,,,5,0,2,85,97,30,0
1009399,Luke,Jackson,ME,3,30,32,32,27,37,1,6,1,2,7,0,1,0,0, Full Time,spearhead,%H... also %P and %T... Playing a ruck/forward role... Henry on him when forward,,,0,,0,,Ruck,6,0,0,0,0.00,0.00,0.00,0,,,3,0,2,42,67,37,1
291533,Tom,McDonald,ME,3,30,15,24,24,33,4,2,2,2,3,0,1,0,0, Full Time,spearhead,%P and %M plus %T... Henderson on him,,,0,,0,,Back,25,0,0,0,0.00,0.00,0.00,0,,,2,1,2,33,81,90,0
1013409,James,Jordon,ME,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,0,,0,,Midfielder,23,0,0,0,0.00,0.00,0.00,0,,,0,0,0,0,0,0,1
