Carlton,Blues,Western Sydney,Giants,R23,11.9.75,12.17.89, Full Time
Aug 21,2021,7.40,Docklands,,3156,20210142303,,0,Roof closed,20,,
#####<em style='color:#d00'>m0nty</em>: Briggs marks in front of Weitering near the boundary 45m out and misses in the last minute. <span class='team' style='color:#888'>(Q4 34:56)</span><br /><em style='color:#d00'>m0nty</em>: A lull as De Koning is stretchered off. <span class='team' style='color:#888'>(Q4 30:47)</span><br /><em style='color:#d00'>m0nty</em>: Walsh feeds O'Brien for a running snap from true CHF which hooks wide right. <span class='team' style='color:#888'>(Q4 28:29)</span><br /><em style='color:#d00'>m0nty</em>: Betts soccers clear of congestion at half forward&#044; collects it himself&#044; jinks and kicks a crowd-pleasing goal&#044; if there had been a crowd. <span class='team' style='color:#888'>(Q4 27:47)</span><br /><em style='color:#d00'>m0nty</em>: Hopper rolls a snap wide from a stoppage 25m out. <span class='team' style='color:#888'>(Q4 26:51)</span><br /><em style='color:#d00'>m0nty</em>: Ward puts a cherry on top of his BOG performance with his second goal with a snap from the pocket. <span class='team' style='color:#888'>(Q4 25:32)</span><br /><em style='color:#d00'>m0nty</em>: Honey passes to Fisher 35m out in the corridor&#044; 50m penalty ensures the goal. <span class='team' style='color:#888'>(Q4 23:33)</span><br /><em style='color:#d00'>m0nty</em>: Casboult gets some garbage late in his farewell game. <span class='team' style='color:#888'>(Q4 18:17)</span><br /><em style='color:#d00'>m0nty</em>: Coniglio misses a set shot from the pocket 30m out. <span class='team' style='color:#888'>(Q4 16:16)</span><br /><em style='color:#d00'>m0nty</em>: Coniglio snaps wide from a stoppage 30m out on the flank. <span class='team' style='color:#888'>(Q4 13:04)</span><br />
<em style='color:#000'>BigChief</em>: Now that's cool from GWS.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: briggs and kelly good&#044; walsh bad&#044; whitfield very very very bad<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: surely stocker rising star<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Not good - was having a great game <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: he is in a horrible way<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: This is very ugly<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Yeah I know&#044; but has been on the bench for ages this qtr - run out of interchange? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: and kneed himself in the face&#044; thats very bad<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: start with the boardroom flagger<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: great mark<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: ouch<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: has low tog every game seuss. always around mid 70s<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: hoping its cd doing the usual stopping with 5 minutes to go<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: yes eddie<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Kennedy stuck on the bench?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: we need a medium sized lockdown defender badly<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: bhg26. CD still haven't paid him for that last tackle. Couldn't have tackled any better.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: gee kasca gone quiet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Same here Gotigres<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: oh walshy and whitter&#044; what are you doing lads<br>
270146,Ed,Curnow,CA,33,116,113,144,100,129,16,9,8,2,0,0,2,4,0, Full Time,target,First goal... %P and %M plus %T... %s as well,wing,Playing a half forward role,0,,0,,Midfielder,35,0,0,0,0.00,0.00,0.00,0,,,6,1,4,68,83,358,0
297907,Nic,Newman,CA,20,110,128,146,87,117,21,6,9,3,0,2,2,0,0, Full Time,heart,Off in Q3 but returned with a right elbow bandage... %D including %K... also %M and %T,guard,Coming off a HBF,0,,0,,Back ,24,0,0,0,0.00,0.00,0.00,0,,,7,0,2,88,91,677,0
1006094,Sam,Walsh,CA,20,105,87,128,90,121,9,20,8,3,0,1,0,0,1, Full Time,dutchy,Tagged by de Boer... %P and %M plus %T... %s as well,shovel,Playing central midfield,0,,0,,Midfielder,18,0,0,0,0.00,0.00,0.00,0,,,13,5,6,62,86,217,0
1001398,Matthew,Kennedy,CA,19,100,76,133,74,99,16,5,7,5,0,1,0,0,0, Full Time,hot,%D including %K... also %M and %T,shovel,Playing in midfield,0,,0,,Forward,7,0,0,0,0.00,0.00,0.00,0,,,5,4,4,61,74,322,0
1004912,Tom,De Koning,CA,23,90,97,111,75,89,7,3,4,5,32,2,1,0,0, Full Time,injured,Hit his head on the ground late in Q4 after marking... stretchered off... %P and %M plus %T,ruck,First ruck,0,,0,,Forward,12,0,0,0,0.00,0.00,0.00,0,,,7,3,2,90,78,136,1
1002228,Lachlan,Fogarty,CA,19,83,96,110,67,93,12,8,7,4,0,0,2,0,0, Full Time,wing,%O and %M plus %T... Playing a half forward role,,,0,,0,,Midfielder,8,0,0,0,0.00,0.00,0.00,0,,,6,3,2,75,73,239,1
1008312,Liam,Stocker,CA,9,77,85,101,59,84,18,5,4,1,0,0,1,0,0, Full Time,guard,%D including %K... also %M... Rotating at half back,,,0,,0,,Midfielder,13,0,0,0,0.00,0.00,0.00,0,,,6,2,4,73,79,527,0
295461,Adam,Saad,CA,8,73,67,95,56,76,15,4,5,1,0,0,0,0,1, Full Time,guard,%O including %K... also %M... and scored %s... Running from defence,,,0,,0,,Back,42,0,0,0,0.00,0.00,0.00,0,,,5,2,3,73,80,506,0
297255,Mitch,McGovern,CA,11,70,63,91,54,66,12,1,5,2,0,3,0,1,0, Full Time,spearhead,%s from %P and %M plus %T... aided by %4FF... Up forward on Idun,,,0,,0,,Forward,11,0,0,0,0.00,0.00,0.00,0,,,5,0,2,69,84,334,0
993832,Jacob,Weitering,CA,10,70,94,95,55,72,13,1,8,2,0,0,1,0,0, Full Time,job,%D including %K... also %M and %T... Standing Himmelberg,,,0,,0,,Back,23,0,0,0,0.00,0.00,0.00,0,,,4,0,1,92,100,212,0
1002259,Lochie,O'Brien,CA,8,62,65,80,48,65,14,3,4,0,0,0,0,0,2, Full Time,wing,%P including %K... also %M... and kicked %s... Playing an outside game,,,0,,0,,Back,4,0,0,0,0.00,0.00,0.00,0,,,3,0,1,64,88,397,0
999827,Zac,Fisher,CA,14,58,76,76,45,66,7,7,1,5,0,0,2,1,0, Full Time,wing,%D and %T plus %s... Playing a half forward role,,,0,,0,,Midfielder,25,0,0,0,0.00,0.00,0.00,0,,,5,4,2,71,80,222,0
1009241,Brodie,Kemp,CA,8,57,52,74,46,60,11,3,6,0,0,0,0,0,0, Full Time,bubble,Second game... %D including %K... also %M,job,In defence on Hogan,,,0,,Back Forward,17,0,0,0,0.00,0.00,0.00,,,,1,0,2,50,79,263,1
996731,Charlie,Curnow,CA,12,55,54,70,48,64,9,6,6,0,0,0,1,0,1, Full Time,spearhead,%s from %P and %M... Starting forward on Taylor,,,0,,0,,Forward,30,0,0,0,0.00,0.00,0.00,0,,,6,0,6,73,82,308,0
281124,Levi,Casboult,CA,12,52,70,62,50,61,4,4,4,1,10,0,2,2,0, Full Time,spearhead,%s from %P and %M... Up forward on Stein,,,0,,0,,Forward,41,0,0,0,0.00,0.00,0.00,0,,,5,1,3,87,86,95,0
998167,Tom,Williamson,CA,4,49,44,65,35,48,10,2,2,2,0,1,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... Responsible for Sproule,,,0,,0,,Back,31,0,0,0,0.00,0.00,0.00,0,,,5,1,4,66,82,282,0
240060,Eddie,Betts,CA,9,41,56,49,37,48,4,5,2,1,0,0,1,2,0, Full Time,pocket,%s from %D and %M... Starting deep forward,,,0,,0,,Forward,19,0,0,0,0.00,0.00,0.00,0,,,4,0,2,77,84,88,0
294624,Lachlan,Plowman,CA,3,38,52,49,32,45,6,5,3,1,0,0,1,0,0, Full Time,guard,%M and %P... Minding Greene,,,0,,0,,Back,20,0,0,0,0.00,0.00,0.00,0,,,4,0,1,81,89,120,0
291773,Jack,Newnes,CA,3,37,49,47,29,39,6,4,2,1,0,1,0,0,0, Full Time,wing,%D and %M... Playing an outside game,,,0,,0,,Midfielder,32,0,0,0,0.00,0.00,0.00,0,,,4,2,0,90,81,150,0
990704,Patrick,Cripps,CA,6,34,57,37,38,57,0,17,1,1,0,2,3,0,0, Full Time,injured,In the rooms in Q3 with a foot problem and subbed off... %P including %B... gave away %F,subbed,Playing inside midfield,0,,0,,Midfielder,9,0,0,0,0.00,0.00,0.00,0,,,12,6,4,76,51,-3,1
1008510,Corey,Durdin,CA,6,23,29,29,18,21,3,0,1,1,0,1,0,1,0, Full Time,bubble,Second game... %s from %O,pocket,Playing a forward role,,,,,Forward Midfielder,29,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,80,108,0
1002938,Josh,Honey,CA,1,20,21,26,15,21,3,2,1,1,0,0,0,0,0, Full Time,pocket,%D... Playing a forward role,,,0,,0,,Midfielder,36,0,0,0,0.00,0.00,0.00,0,,,3,1,1,80,68,63,0
1002256,Paddy,Dow,CA,1,14,11,16,15,22,1,5,1,0,0,0,1,0,1, Full Time,sub,Started as the medical sub... on in Q3... %O with %b by hand... and scored %s,shovel,In midfield,0,,0,,Midfielder,2,0,0,0,0.00,0.00,0.00,0,,,0,0,1,83,23,62,1
280109,Callan,Ward,WS,26,110,150,77,87,118,15,13,2,5,0,3,1,2,1, Full Time,star,%O and %M plus %T... %s as well... helped out by %4FF,shovel,Leading the inside midfield,0,,0,,Midfielder,8,0,0,0,0.00,0.00,0.00,0,,,14,7,1,82,78,517,0
296347,Josh,Kelly,WS,18,104,124,58,75,106,19,10,1,5,0,3,0,0,1, Full Time,gun,%P and %T plus %s... aided by %4FF,wing,Playing midfield,0,,0,,Midfielder,22,0,0,0,0.00,0.00,0.00,0,,,11,5,3,69,84,603,0
295344,Toby,Greene,WS,26,101,89,71,86,109,15,5,11,2,1,1,2,1,3, Full Time,hot,%s from %P and %M plus %T,wing,Rotating from a HFF to midfield,0,,0,,Forward,4,0,0,0,0.00,0.00,0.00,0,,,7,0,5,55,89,433,0
998172,Tim,Taranto,WS,15,98,92,59,80,112,16,13,5,2,0,0,1,0,4, Full Time,shovel,%O and %M plus %T... %s as well... Starting in midfield,,,0,,0,,Midfielder,14,0,0,0,0.00,0.00,0.00,0,,,16,11,4,62,81,405,0
1001396,Isaac,Cumming,WS,19,94,79,60,76,96,16,3,12,1,0,0,0,0,0, Full Time,guard,%P including %K... also %M... Playing at half back,,,0,,0,,Back,13,0,0,0,0.00,0.00,0.00,0,,,3,0,3,78,82,422,0
993903,Jacob,Hopper,WS,26,90,110,67,69,97,13,8,2,7,0,3,3,1,1, Full Time,sore,Copped a Newman knee to the ribcage in Q3... %P and %M plus %T... %s as well... umps paid him %4FF... gave away %F,shovel,Starting in midfield,0,,0,,Midfielder,2,0,0,0,0.00,0.00,0.00,0,,,10,8,4,85,79,482,0
1008436,Kieren,Briggs,WS,16,77,84,61,65,80,8,5,2,3,26,2,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,0,,0,,Ruck,32,0,0,0,0.00,0.00,0.00,0,,,12,3,4,23,69,223,0
998205,Harry,Perryman,WS,15,76,90,35,61,81,15,6,4,0,0,1,0,1,0, Full Time,wing,%O including %K... also %M... and kicked %s... Running through midfield,,,0,,0,,Back,36,0,0,0,0.00,0.00,0.00,0,,,8,1,1,81,87,498,0
296324,Jesse,Hogan,WS,17,71,95,60,58,70,7,3,4,3,0,1,0,3,1, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Kemp,,,0,,0,,Forward,23,0,0,0,0.00,0.00,0.00,0,,,8,0,2,70,86,157,0
1009253,Lachlan,Ash,WS,9,65,61,52,51,69,8,7,5,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Rotating in defence,,,0,,0,,Back,7,0,0,0,0.00,0.00,0.00,0,,,5,0,2,66,87,182,0
294305,Lachie,Whitfield,WS,8,65,68,30,50,72,13,8,2,1,0,0,0,0,0, Full Time,guard,%P and %M... Playing an outside game,,,0,,0,,Midfielder,6,0,0,0,0.00,0.00,0.00,0,,,4,0,2,71,87,319,0
295265,Nick,Haynes,WS,9,64,81,48,53,66,9,3,9,1,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M... Guarding space at half back,,,0,,0,,Back,19,0,0,0,0.00,0.00,0.00,0,,,3,0,0,100,86,279,0
993107,Harrison,Himmelberg,WS,16,64,81,57,49,65,7,3,4,5,2,0,1,1,0, Full Time,spearhead,%P and %M plus %T... %s as well... Starting forward on Himmelberg,,,0,,0,,Back,27,0,0,0,0.00,0.00,0.00,0,,,7,1,3,70,92,104,0
1005247,Sam,Taylor,WS,9,61,101,44,52,66,9,4,8,1,0,1,1,0,0, Full Time,job,%M and %D... At CHB on Charlie Curnow,,,0,,0,,Back,15,0,0,0,0.00,0.00,0.00,0,,,6,0,1,100,97,150,0
998225,Zachary,Sproule,WS,14,60,76,53,46,58,6,3,3,4,4,1,0,1,0, Full Time,spearhead,%O and %M plus %T... %s as well... Playing tall forward on Williamson,,,0,,0,,Back,28,0,0,0,0.00,0.00,0.00,0,,,4,1,2,77,64,98,1
1008083,Connor,Idun,WS,8,57,63,38,49,66,8,9,5,0,0,0,0,0,0, Full Time,job,%M and %D... In defence on McGovern,,,0,,0,,Back,39,0,0,0,0.00,0.00,0.00,0,,,5,1,1,76,85,205,0
1012805,Tanner,Bruhn,WS,13,53,50,50,35,51,6,3,1,7,0,1,1,0,0, Full Time,shovel,%D and %T... Starting in central midfield,,,0,,0,,Midfielder,5,0,0,0,0.00,0.00,0.00,0,,,7,1,4,66,63,151,1
271015,Matthew,de Boer,WS,8,53,66,52,44,63,3,13,2,3,0,0,0,0,0, Full Time,tagger,%O including %B... also %T and %M... Tagging Walsh,,,0,,0,,Midfielder,24,0,0,0,0.00,0.00,0.00,0,,,4,1,1,81,75,65,1
290675,Daniel,Lloyd,WS,10,47,40,41,40,55,5,5,3,3,0,0,2,1,1, Full Time,wing,%P and %M plus %T... %s as well... Playing a HFF role,,,0,,0,,Midfielder,38,0,0,0,0.00,0.00,0.00,0,,,3,0,3,60,89,103,0
1006135,Xavier,O'Halloran,WS,8,40,47,29,33,42,5,4,2,1,0,1,0,1,0, Full Time,wing,%D and %M plus %s... Playing an outside game,,,0,,0,,Midfielder,33,0,0,0,0.00,0.00,0.00,0,,,3,0,1,77,66,83,1
291509,Adam,Kennedy,WS,3,38,52,22,29,42,7,4,1,2,0,1,1,0,0, Full Time,guard,%D and %T... Playing small defender,,,0,,0,,Back,40,0,0,0,0.00,0.00,0.00,0,,,4,2,1,90,82,244,0
1007238,Jake,Stein,WS,2,28,42,13,22,27,6,0,3,0,0,1,0,0,0, Full Time,injured,Subbed off in Q4... %P with %b by hand... also %M,subbed,In defence on Casboult,0,,0,,Back,42,0,0,0,0.00,0.00,0.00,0,,,2,0,1,83,77,141,1
291969,Stephen,Coniglio,WS,2,28,14,20,22,29,4,2,2,1,0,0,0,0,2, Full Time,sub,Started as the medical sub... on in Q4... %P and %M plus %s,wing,Rotating in midfield,0,,0,,Midfielder,3,0,0,0,0.00,0.00,0.00,0,,,1,1,1,50,17,94,0
