St Kilda,Saints,Fremantle,Dockers,R23,17.5.107,6.13.49, Full Time
Aug 22,2021,12.15,Hobart,,3170,20210142307,,0,Possible shower,18,,
#####<em style='color:#d00'>m0nty</em>: Bytel adds a cherry on top with a snap from 45m on a slight angle. <span class='team' style='color:#888'>(Q4 32:03)</span><br /><em style='color:#d00'>m0nty</em>: Treacy marks at the top of the square for some smelly garbage. <span class='team' style='color:#888'>(Q4 30:01)</span><br /><em style='color:#d00'>m0nty</em>: Henry takes a contested mark 25m out on the flank and misses. <span class='team' style='color:#888'>(Q4 27:35)</span><br /><em style='color:#d00'>m0nty</em>: Banfield gets some garbage with a snap from 30m out on the flank. <span class='team' style='color:#888'>(Q4 25:46)</span><br /><em style='color:#d00'>m0nty</em>: Marshall goals out of ruck near the hotspot and earsn some polite applause from the Hobart crowd&#044; who have treated today like a picnic race meeting. <span class='team' style='color:#888'>(Q4 24:34)</span><br /><em style='color:#d00'>m0nty</em>: Brayshaw snaps wide from 35m. <span class='team' style='color:#888'>(Q4 23:00)</span><br /><em style='color:#d00'>m0nty</em>: Mundy lopes freely through the centre and passes to Taberner 30m out on a slight angle who misses. <span class='team' style='color:#888'>(Q4 21:59)</span><br /><em style='color:#d00'>m0nty</em>: Jones passes to Membrey 45m out on the flank who bangs through another one. <span class='team' style='color:#888'>(Q4 12:04)</span><br /><em style='color:#d00'>m0nty</em>: Pearce spoils Hunter deep in attack for St Kilda but the crumb falls to the square where Marshall volleys home. <span class='team' style='color:#888'>(Q4 8:32)</span><br /><em style='color:#d00'>m0nty</em>: Walker taps the ball out of the hands of Butler to concede 50 after a mark&#044; Butler goals from near the hotspot. <span class='team' style='color:#888'>(Q4 6:04)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Foursuits</em>: Dogs are in all sorts. We should beat them again<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: @Hazza Bulldogs have an extra 2 days rest<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: @zado could even be a late out or 2<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Doubt they will rest players @zadolinnyj<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> upweydons</em>: Thanks Saints <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: If bombers are ahead they will rest stars last q<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Rough Raspel - Darcy had been such a good soldier <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: With Darcy gone I'm out- needed 120. Good luck to those pals left<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Ok fine - nice round number <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: Seuss go all the way&#044; 200 from Parish<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Happy with that Kasca. 160 should do it <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Parish wont get tagged today <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: seuss parish can have a monster game&#044; i have him :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Goal to finish Steele? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Poor Darcy has to stay on as no bench- sigh.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Exactly Raspel - its the way the cookie crumbles. Unless Darcy&#044; Parish and Stringer have monster games. Still hope <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Oh yeah upwey- no complaints this end&#044; SC over but go lads.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Foursuits</em>: True that upwey<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: what games do we think steele hasnt polled any in?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> upweydons</em>: Very relaxing Dons game &#128077;<br>
296205,Jack,Steele,SK,36,134,129,170,109,148,17,19,7,6,0,5,2,0,1, Full Time,star,Tagged by Banfield then got Serong in Q3... %O and %M plus %T... %s as well... umps paid him %4FF,shovel,Playing inside midfield,0,,0,,Midfielder,9,0,0,0,0.00,0.00,0.00,0,,,17,6,8,58,92,445,0
992468,Rowan,Marshall,SK,30,117,120,148,97,125,12,9,5,7,13,3,3,2,1, Full Time,heart,Right calf strapped at QT after a corkie... %H... also %D and %M with %T... %s as well... helped out by %4FF... gave away %F,spearhead,Playing a forward/ruck role,0,,0,,Ruck,19,0,0,0,0.00,0.00,0.00,0,,,12,3,4,71,74,219,0
294307,Brad,Crouch,SK,20,102,87,129,80,111,14,14,5,4,0,1,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing inside midfield,0,,0,,Midfielder,5,0,0,0,0.00,0.00,0.00,0,,,10,2,4,67,76,217,0
1005717,Nicholas,Coffield,SK,19,99,117,131,74,96,17,4,7,4,0,3,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... umps paid him %4FF... Rotating in defence,,,0,,0,,Midfielder,1,0,0,0,0.00,0.00,0.00,0,,,6,0,1,81,86,349,0
991988,Zak,Jones,SK,19,95,112,118,75,105,12,16,3,4,0,2,0,0,0, Full Time,heart,Poke in the left eye by Meek early in Q1... %O and %M plus %T,shovel,Playing in midfield,0,,0,,Back,3,0,0,0,0.00,0.00,0.00,0,,,8,3,2,67,75,380,0
1018018,Cooper,Sharman,SK,26,94,103,115,79,96,11,4,6,2,2,0,0,4,1, Full Time,x-factor,%s from %O and %M plus %T,spearhead,Playing forward on Ryan,,,,,Forward,43,0,0,0,0.00,0.00,0.00,,,,6,0,3,66,93,339,0
294596,Tim,Membrey,SK,25,94,74,118,81,99,13,3,9,1,1,0,1,3,2, Full Time,spearhead,Kicked %s from %G and %O... Starting forward on Logue,,,0,,0,,Forward,28,0,0,0,0.00,0.00,0.00,0,,,3,1,3,68,92,386,0
1002922,Jack,Bytel,SK,26,85,74,111,65,90,10,7,2,7,0,1,2,2,0, Full Time,shovel,%P and %M plus %T... %s as well... Rotating in midfield,,,0,,0,,Midfielder,23,0,0,0,0.00,0.00,0.00,0,,,6,3,6,70,88,338,0
994389,Jack,Sinclair,SK,14,79,101,98,68,90,11,11,8,0,0,0,0,0,0, Full Time,guard,%O and %M... Starting at half back,,,0,,0,,Forward,35,0,0,0,0.00,0.00,0.00,0,,,5,1,0,90,82,298,0
1002227,Jack,Higgins,SK,16,78,109,95,70,93,10,11,5,1,0,1,2,2,0, Full Time,wing,First goal... %s from %O and %M... Starting forward,,,0,,0,,Forward,22,0,0,0,0.00,0.00,0.00,0,,,8,0,2,81,85,199,0
290757,Jimmy,Webster,SK,13,75,94,96,63,81,12,6,9,0,0,0,0,0,0, Full Time,rock,Plenty of intercept marks... %M and %P,guard,Rotating in defence,0,,0,,Back,29,0,0,0,0.00,0.00,0.00,0,,,5,0,1,88,77,310,0
294570,Dean,Kent,SK,16,74,80,90,62,81,8,9,4,2,0,0,0,2,0, Full Time,pocket,%s from %O and %M plus %T... Starting forward,,,0,,0,,Forward,25,0,0,0,0.00,0.00,0.00,0,,,4,0,3,76,82,341,1
295584,Bradley,Hill,SK,9,67,62,87,53,75,12,7,4,2,0,0,1,0,0, Full Time,injured,Copped the Banfield tag in Q3... subbed off in Q4 with ice on his left ankle... %O and %M plus %T,subbed,Loping off half back,0,,0,,Midfielder,8,0,0,0,0.00,0.00,0.00,0,,,0,0,4,73,64,401,1
290117,Dan,Hannebery,SK,8,63,63,76,52,75,9,13,2,1,0,0,0,0,0, Full Time,wing,%P and %M... Playing outside midfield,,,0,,0,,Midfielder,10,0,0,0,0.00,0.00,0.00,0,,,10,6,5,63,58,233,1
296422,Callum,Wilkie,SK,5,58,71,77,46,63,8,5,5,3,0,0,1,0,0, Full Time,job,%O and %M plus %T... In defence on the resting ruck,,,0,,0,,Back,44,0,0,0,0.00,0.00,0.00,0,,,2,0,1,100,94,162,1
298265,Daniel,McKenzie,SK,8,56,64,69,48,63,8,8,5,0,0,1,0,0,0, Full Time,guard,%M and %D... Playing a half back role,,,0,,0,,Back,36,0,0,0,0.00,0.00,0.00,0,,,3,2,1,87,59,255,1
993480,Dougal,Howard,SK,8,55,71,72,45,57,8,3,7,1,0,0,0,0,0, Full Time,job,%O including %K... also %M... In defence on Taberner,,,0,,0,,Ruck,20,0,0,0,0.00,0.00,0.00,0,,,3,1,1,81,95,223,0
992374,Daniel,Butler,SK,14,54,68,72,39,51,7,0,1,5,0,1,1,2,0, Full Time,pocket,%s from %D and %T... Starting forward,,,0,,0,,Forward,16,0,0,0,0.00,0.00,0.00,0,,,3,0,1,85,87,182,0
293846,Seb,Ross,SK,4,53,37,67,41,57,6,8,2,3,0,1,0,0,0, Full Time,shovel,%O and %M plus %T... Playing midfield,,,0,,0,,Midfielder,6,0,0,0,0.00,0.00,0.00,0,,,3,1,2,64,86,101,0
992597,Paul,Hunter,SK,18,50,71,63,37,46,1,3,0,6,16,1,0,0,0, Full Time,ruck,%H... also %P and %T... Rotating in ruck,,,0,,0,,Ruck,41,0,0,0,0.00,0.00,0.00,0,,,6,4,1,100,61,78,0
993917,Ben,Long,SK,14,45,60,64,30,42,5,1,2,6,0,1,1,0,0, Full Time,wing,%D with %k by foot... also %T and %M... Starting at half forward,,,0,,0,,Back,21,0,0,0,0.00,0.00,0.00,0,,,4,1,1,100,88,215,0
1002266,Oscar,Clavarino,SK,4,41,49,57,31,42,6,1,4,3,0,0,1,0,0, Full Time,job,%D including %K... also %M and %T... In defence on Treacy,,,0,,0,,Back,38,0,0,0,0.00,0.00,0.00,0,,,1,0,2,85,81,106,0
1011994,Ryan,Byrnes,SK,3,36,22,48,28,36,6,1,4,1,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q4... %D with %k by foot... also %M,wing,Rotating in midfield,0,,0,,Midfielder,31,0,0,0,0.00,0.00,0.00,0,,,2,0,0,100,22,246,0
1009420,Caleb,Serong,FR,25,116,103,82,97,133,15,20,7,2,0,1,0,0,1, Full Time,hot,Moved to Steele in Q3... %s from %O and %M plus %T,shovel,Starting in midfield,0,,0,,Midfielder Forward,3,0,0,0,0.00,0.00,0.00,0,,,10,9,3,80,74,427,0
1002232,Andrew,Brayshaw,FR,25,103,112,69,79,112,16,13,2,6,0,4,2,0,1, Full Time,heart,Smashed in the ribs by Long in Q1... %O and %M plus %T... %s as well... umps paid him %4FF,shovel,Playing in midfield,0,,0,,Midfielder,8,0,0,0,0.00,0.00,0.00,0,,,11,6,4,69,80,225,0
998659,Luke,Ryan,FR,14,92,99,52,71,96,17,6,7,2,0,0,0,0,0, Full Time,job,%D including %K... also %M and %T... In defence on Sharman,,,0,,0,,Back,13,0,0,0,0.00,0.00,0.00,0,,,6,1,1,82,84,538,0
1009256,Hayden,Young,FR,26,91,112,88,67,90,8,9,5,8,0,2,0,0,0, Full Time,guard,%D and %M with %T... Rotating at half back,,,0,,0,,Back,26,0,0,0,0.00,0.00,0.00,0,,,9,2,2,82,86,252,0
240052,David,Mundy,FR,14,78,68,55,61,90,11,13,2,4,0,0,1,0,0, Full Time,shovel,%O and %M plus %T... Playing central midfield,,,0,,0,,Midfielder,16,0,0,0,0.00,0.00,0.00,0,,,7,2,4,54,81,366,0
1002353,Mitch,Crowden,FR,15,73,97,54,60,85,9,12,2,3,0,0,1,1,1, Full Time,pocket,%D and %M with %T... %s as well... Starting forward,,,0,,0,,Midfielder,12,0,0,0,0.00,0.00,0.00,0,,,12,4,2,76,80,301,0
997933,Griffin,Logue,FR,12,69,79,54,59,78,8,10,7,1,0,0,0,0,0, Full Time,skunk,%M and %D... In defence on Membrey,,,0,,0,,Back,2,0,0,0,0.00,0.00,0.00,0,,,8,0,3,83,95,238,0
1009410,Brandon,Walker,FR,10,68,63,47,49,67,11,3,4,4,0,0,0,0,1, Full Time,guard,%P including %K... also %M and %T... and kicked %s... Rotating in defence,,,0,,0,,Back,31,0,0,0,0.00,0.00,0.00,0,,,0,0,2,78,82,336,1
1004437,Tobe,Watson,FR,9,62,59,54,50,69,6,10,4,3,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Rotating at half back,,,0,,0,,Back,38,0,0,0,0.00,0.00,0.00,0,,,4,0,2,87,81,128,0
1005988,Liam,Henry,FR,14,61,64,43,51,67,8,7,4,1,0,0,0,1,1, Full Time,wing,%s from %D and %M... Playing a forward role,,,0,,0,,Forward,23,0,0,0,0.00,0.00,0.00,0,,,6,3,2,73,82,256,0
1000980,Lloyd,Meek,FR,15,55,48,50,55,73,4,7,1,3,27,1,5,0,1, Full Time,ruck,%H... also %D and %T... and booted %s... conceded %F... Tandem ruck with Darcy,,,0,,0,,Ruck,22,0,0,0,0.00,0.00,0.00,0,,,8,3,9,54,88,110,0
293854,Matt,Taberner,FR,14,53,54,38,48,61,7,5,6,0,0,0,1,1,1, Full Time,spearhead,%s from %O and %M... Starting forward on Howard,,,0,,0,,Forward,20,0,0,0,0.00,0.00,0.00,0,,,2,0,3,83,83,196,1
298409,Alex,Pearce,FR,4,50,69,33,38,51,8,4,3,2,0,1,0,0,0, Full Time,injured,Mothballed in Q4 with a left ankle injury... %D and %M with %T,job,In defence on the resting ruck,0,,0,,Back,25,0,0,0,0.00,0.00,0.00,0,,,6,2,2,75,70,134,1
295067,James,Aish,FR,6,48,60,28,41,60,7,12,1,0,0,0,0,0,0, Full Time,guard,%O... Starting at half back,,,0,,0,,Midfielder,11,0,0,0,0.00,0.00,0.00,0,,,5,3,2,68,80,322,0
280988,Travis,Colyer,FR,3,47,72,31,40,56,7,7,3,1,0,0,1,0,2, Full Time,wing,%s from %P and %M... Playing outside midfield,,,0,,0,,Forward,33,0,0,0,0.00,0.00,0.00,0,,,7,0,1,71,88,156,0
296371,Brett,Bewley,FR,3,44,40,29,38,51,6,8,3,0,0,1,0,0,0, Full Time,pocket,%O and %M... Playing a forward role,,,0,,0,,Midfielder,17,0,0,0,0.00,0.00,0.00,0,,,3,0,3,71,80,133,1
998145,Sean,Darcy,FR,8,44,61,38,41,52,3,7,1,1,16,1,1,0,0, Full Time,sore,Left leg problem in Q2... %H with %D,ruck,Tandem ruck with Meek,0,,0,,Ruck,4,0,0,0,0.00,0.00,0.00,0,,,8,1,4,40,76,78,0
296294,Blake,Acres,FR,7,40,30,9,35,54,11,5,2,0,0,0,3,0,0, Full Time,in,%l Adam Cerra... %D and %M... gave away %F,wing,Playing a half forward role,0,,0,,Midfielder,9,0,0,0,0.00,0.00,0.00,0,,,6,2,7,56,79,405,0
992059,Samuel,Switkowski,FR,13,37,60,44,26,36,1,4,0,5,0,0,0,1,0, Full Time,injured,Left leg injury in Q2 when tackling Coffield and subbed off... %s from %D and %T,subbed,Starting forward,0,,0,,Forward,39,0,0,0,0.00,0.00,0.00,0,,,3,0,0,100,39,55,0
1009401,Joel,Western,FR,2,33,11,20,25,33,6,1,3,1,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q3... %D including %K... also %M,wing,Playing a forward role,0,,0,,Midfielder,34,0,0,0,0.00,0.00,0.00,0,,,0,0,3,57,44,169,0
998180,Bailey,Banfield,FR,9,32,36,27,31,45,3,8,0,2,0,2,3,1,0, Full Time,tagger,%P with %b by hand... also %T... and scored %s... not helped by %F... Tagging Steele then moved to Hill in Q3,,,0,,0,,Midfielder,41,0,0,0,0.00,0.00,0.00,0,,,8,2,6,54,82,69,0
1012819,Josh,Treacy,FR,8,30,31,27,25,30,3,1,2,2,0,2,1,1,0, Full Time,spearhead,%s from %P and %M plus %T... Playing key forward on Clavarino,,,0,,0,,Forward,35,0,0,0,0.00,0.00,0.00,0,,,4,0,1,75,85,75,0
993816,Darcy,Tucker,FR,2,28,36,20,21,33,5,2,1,3,0,0,2,0,0, Full Time,guard,%O including %K... also %T... Rotating at half back,,,0,,0,,Midfielder,18,0,0,0,0.00,0.00,0.00,0,,,1,0,3,71,83,155,0
