Sydney,Swans,Western Sydney,Giants,EF,10.13.73,11.8.74, Full Time
Aug 28,2021,3.20,Launceston,Seven,3732,20210142402,,,Possible shower,13,,
#####<em style='color:#d00'>m0nty</em>: Bruhn clears&#044; loose ball&#044; Greene and McCartin goe for it&#044; McCartin chooses to bump and gives away the high contact free&#044; siren goes&#044; GWS wins! <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#d00'>m0nty</em>: Greene roves and is claimed by Hewett&#044; secondary stoppage&#044; 26 seconds. <span class='team' style='color:#888'>(Q4 27:22)</span><br /><em style='color:#d00'>m0nty</em>: Perryman goes long to the wing&#044; Hogan contests&#044; ball up&#044; 35 seconds. <span class='team' style='color:#888'>(Q4 27:05)</span><br /><em style='color:#d00'>m0nty</em>: Perryman roves and gets caught high by Hickey to relieve the pressure&#044; 49 seconds left... <span class='team' style='color:#888'>(Q4 26:39)</span><br /><em style='color:#d00'>m0nty</em>: Point in it and the Giants again go long on the kick in&#044; Gulden goes high to the pocket&#044; big pack and the crumb out for a throw in&#044; 1:00 to go. <span class='team' style='color:#888'>(Q4 26:24)</span><br /><em style='color:#d00'>m0nty</em>: Hickey intercepts the kick in again&#044; Sydney kicks around the key&#044; eventually it's Hewett who goes inside 50&#044; McInerney roves and grubbers Perryman rushes&#044; 1:17 to go! <span class='team' style='color:#888'>(Q4 25:34)</span><br /><em style='color:#d00'>m0nty</em>: Five points in a row for Sydney and they trail by two. <span class='team' style='color:#888'>(Q4 24:40)</span><br /><em style='color:#d00'>m0nty</em>: 2:02 to go at the kick in. <span class='team' style='color:#888'>(Q4 24:40)</span><br /><em style='color:#d00'>m0nty</em>: Hickey intercepts in a pack on the wing and goes back to the flank 45m out where Franklin marks in front of Taylor&#044; reading a ball that fell short. Buddy for the lead... miss. <span class='team' style='color:#888'>(Q4 24:27)</span><br /><em style='color:#d00'>m0nty</em>: Rampe intercepts 55m out on the flank and sends it back in&#044; off hands in the square for a point. <span class='team' style='color:#888'>(Q4 23:08)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> lukefield9</em>: *two even<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: lol jk<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: and st kilda...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> lukefield9</em>: lmao listen to you too nuffies go about it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Got anything else?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: What a flowering good comeback&#044; got me quaking in my boots<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: flowering good one mate&#044; been following since birth<br><em style='color:#000'>swandane</em>: probably started following in 2012<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Cool mate&#044; cant wait for daicos to fix everything that is wrong with the club<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Not even from NSW&#044; rugby is a shower sport<br><em style='color:#000'>swandane</em>: stick to nrl champ<br><em style='color:#000'>swandane</em>: doesnt matter how many wins you get if you choke when it matters<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Hopefully your abundance of kids learn to win a game next year<br><em style='color:#000'>swandane</em>: well hopefully your abundance of kids learn to kick a drop punt now that theyve got the rest of the season of<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Brighter future than your mob&#044; one kid isnt going to change your shower list<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: And beat nearly every top 8 team<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Pretender&#044; we have nearly the youngest list dumbalps and we still made finals<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> NickR9</em>: settle now<br><em style='color:#000'>swandane</em>: ship off and enjoy watching the real contenders mate<br><em style='color:#000'>swandane</em>: @bhg pies finish the season with just as much to show as you pretender mob mate&#044; getting the best kid in the draft too<br>
290778,Luke,Parker,SY,21,115,112,147,94,133,17,17,5,5,0,3,3,0,1, Full Time,gun,%P and %M plus %T... %s as well... helped out by %4FF... gave away %F,shovel,Playing inside midfield,0,,0,,Midfielder,26,0,0,0,0.00,0.00,0.00,0,,,16,8,5,58,87,438,0
294036,George,Hewett,SY,44,106,106,142,76,108,6,13,4,13,0,1,1,0,0, Full Time,hot,%P and %M plus %T,shovel,Doing jobs in midfield,0,,0,,Forward,29,0,0,0,0.00,0.00,0.00,0,,,12,6,2,73,79,124,0
298539,Isaac,Heeney,SY,23,98,106,118,85,109,11,10,5,2,0,0,1,4,1, Full Time,yinyang,All his goals after HT... %s from %D and %M with %T,wing,Starting forward,0,,0,,Forward,5,0,0,0,0.00,0.00,0.00,0,,,10,0,6,66,93,299,0
992242,Jordan,Dawson,SY,25,90,80,122,70,96,12,6,8,6,0,0,2,0,0, Full Time,wing,%O and %M plus %T... Coming off a wing,,,0,,0,,Midfielder,34,0,0,0,0.00,0.00,0.00,0,,,6,1,4,66,92,447,0
290307,Dane,Rampe,SY,20,84,97,110,63,90,11,10,3,6,0,1,1,0,0, Full Time,job,%D and %M with %T... In defence on Sproule,,,0,,0,,Back,24,0,0,0,0.00,0.00,0.00,0,,,6,0,4,81,92,568,0
294266,Tom,Hickey,SY,21,84,111,100,77,94,11,4,5,0,33,0,2,0,1, Full Time,ruck,%H... also %P and %M... and booted %s... First ruck,,,0,,0,,Ruck,31,0,0,0,0.00,0.00,0.00,0,,,7,5,3,73,86,271,0
1006126,James,Rowbottom,SY,24,79,85,107,52,76,9,6,1,9,0,0,0,0,1, Full Time,shovel,%P and %T plus %s... Starting in midfield,,,0,,0,,Midfielder,8,0,0,0,0.00,0.00,0.00,0,,,8,2,0,80,65,347,1
996743,Lewis,Melican,SY,13,75,108,97,61,78,12,5,8,1,0,1,0,0,0, Full Time,job,%O with %k by foot... also %M... In defence on Hogan,,,0,,0,,Back,43,0,0,0,0.00,0.00,0.00,0,,,7,0,1,70,96,372,0
996765,Tom,Papley,SY,15,72,58,90,58,75,12,4,4,1,0,0,0,2,0, Full Time,pocket,First goal... %s from %D and %M... Starting deep forward on Reid,,,0,,0,,Forward,11,0,0,0,0.00,0.00,0.00,0,,,5,1,5,37,89,448,0
295342,Jake,Lloyd,SY,9,71,87,92,54,75,17,4,4,0,0,0,0,0,0, Full Time,dutchy,Tagged by de Boer... %P including %K... also %M,guard,Starting at half back,0,,0,,Back,44,0,0,0,0.00,0.00,0.00,0,,,2,0,0,95,88,485,0
240399,Lance,Franklin,SY,16,66,71,80,61,76,9,5,5,0,0,1,2,3,1, Full Time,spearhead,%s from %P and %M... Up forward on Taylor,,,0,,0,,Forward,23,0,0,0,0.00,0.00,0.00,0,,,8,1,4,64,96,259,0
1013128,Errol,Gulden,SY,5,58,67,80,45,63,13,1,5,2,0,0,2,0,0, Full Time,wing,%D with %k by foot... also %M and %T... Playing a HFF role,,,0,,0,,Midfielder Forward,21,0,0,0,0.00,0.00,0.00,0,,,5,2,3,78,78,473,0
1003203,Hayden,McLean,SY,10,57,76,72,44,57,5,4,2,4,11,0,0,0,1, Full Time,injured,Left knee knock in Q4 and subbed off... %P and %M plus %T... %s as well,subbed,Playing a forward/ruck role on Stein,0,,0,,Midfielder,41,0,0,0,0.00,0.00,0.00,0,,,7,3,1,55,71,119,1
1006232,Sam,Wicks,SY,9,57,67,77,42,58,7,4,3,5,0,1,1,0,1, Full Time,wing,%s from %O and %M plus %T... Playing a half forward role,,,0,,0,,Forward,45,0,0,0,0.00,0.00,0.00,0,,,6,1,1,63,79,285,1
997100,Will,Hayward,SY,8,56,49,72,46,59,8,4,6,1,0,0,0,0,2, Full Time,spearhead,%s from %O and %M... Starting at half forward on Idun,,,0,,0,,Forward,9,0,0,0,0.00,0.00,0.00,0,,,2,0,1,66,79,230,0
998103,Oliver,Florent,SY,7,54,69,69,41,58,9,7,0,3,0,3,1,0,1, Full Time,wing,%P and %T plus %s... helped out by %4FF... Playing an outside game,,,0,,0,,Midfielder,13,0,0,0,0.00,0.00,0.00,0,,,9,2,3,68,73,250,1
291978,Harry,Cunningham,SY,5,52,58,68,40,54,8,4,4,2,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Playing at half back,,,0,,0,,Back,7,0,0,0,0.00,0.00,0.00,0,,,2,0,1,83,85,310,0
1002291,James,Bell,SY,14,47,28,63,36,46,5,1,3,4,0,1,1,1,1, Full Time,pocket,%P including %K... also %T and %M... and scored %s... Starting deep forward,,,0,,0,,Midfielder,32,0,0,0,0.00,0.00,0.00,0,,,1,0,3,66,56,121,1
1008198,Tom,McCartin,SY,7,40,57,53,36,45,6,2,7,0,0,0,1,0,0, Full Time,job,%D with %k by foot... also %M... Starting in defence on Himmelberg,,,0,,0,,Midfielder,30,0,0,0,0.00,0.00,0.00,0,,,3,1,1,75,92,162,0
1011936,Justin,McInerney,SY,2,37,40,44,33,46,6,8,1,0,1,2,1,0,0, Full Time,wing,%D... Starting on a wing,,,0,,0,,Back,27,0,0,0,0.00,0.00,0.00,0,,,5,0,3,64,73,351,0
1012014,Chad,Warner,SY,3,35,50,43,31,42,4,7,2,1,0,2,1,0,0, Full Time,shovel,%P and %M... Rotating in midfield,,,0,,0,,Midfielder,1,0,0,0,0.00,0.00,0.00,0,,,4,2,2,81,62,117,0
997842,Colin,O'Riordan,SY,1,24,35,31,18,24,4,2,1,1,0,1,0,0,0, Full Time,guard,%O... Rotating in defence,,,0,,0,,Back,38,0,0,0,0.00,0.00,0.00,0,,,2,0,1,83,73,74,0
291848,Robbie,Fox,SY,1,13,6,17,9,12,0,2,0,2,0,1,0,0,0, Full Time,sub,Started as the medical sub... on in Q4... %D and %T,guard,In defence,0,,0,,Midfielder,42,0,0,0,0.00,0.00,0.00,0,,,0,0,1,50,18,-6,0
998172,Tim,Taranto,WS,26,109,97,76,83,111,16,9,5,5,0,2,0,1,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Starting in midfield,0,,0,,Midfielder,14,0,0,0,0.00,0.00,0.00,0,,,9,5,4,56,86,493,0
998205,Harry,Perryman,WS,14,102,132,43,78,105,22,7,5,1,0,3,0,0,0, Full Time,star,%D with %k by foot... also %M... aided by %4FF,guard,Lurking in defence,0,,0,,Back,36,0,0,0,0.00,0.00,0.00,0,,,13,6,2,69,88,726,0
993903,Jacob,Hopper,WS,26,98,101,85,71,103,11,12,2,9,0,1,1,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Starting in midfield,,,0,,0,,Midfielder,2,0,0,0,0.00,0.00,0.00,0,,,9,3,2,65,77,244,0
296347,Josh,Kelly,WS,24,97,97,65,72,106,15,13,1,6,0,1,1,0,1, Full Time,wing,%D and %T plus %s... Playing midfield,,,0,,0,,Midfielder,22,0,0,0,0.00,0.00,0.00,0,,,13,9,3,60,82,638,0
295265,Nick,Haynes,WS,19,89,77,62,71,90,14,3,11,2,0,0,0,0,0, Full Time,guard,%O including %K... also %M and %T... Guarding space at half back,,,0,,0,,Back,19,0,0,0,0.00,0.00,0.00,0,,,3,0,1,82,87,455,0
280762,Shane,Mumford,WS,22,87,134,77,79,93,6,8,2,3,36,5,2,0,0, Full Time,ruck,%O and %M plus %T... umps paid him %4FF... First ruck,,,0,,0,,Ruck ,41,0,0,0,0.00,0.00,0.00,0,,,10,5,3,78,85,126,0
294305,Lachie,Whitfield,WS,15,84,83,54,62,87,14,7,4,4,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,0,,0,,Midfielder,6,0,0,0,0.00,0.00,0.00,0,,,4,0,3,66,91,395,0
998225,Zachary,Sproule,WS,21,74,87,71,64,81,6,5,7,4,3,0,2,2,0, Full Time,spearhead,%D and %M with %T... %s as well... Playing tall forward on Rampe,,,0,,0,,Back,28,0,0,0,0.00,0.00,0.00,0,,,4,0,3,90,78,163,0
296324,Jesse,Hogan,WS,17,72,80,57,61,74,9,1,8,2,0,0,1,2,2, Full Time,x-factor,%s from %D and %M with %T,spearhead,Up forward on Melican,0,,0,,Forward,23,0,0,0,0.00,0.00,0.00,0,,,6,0,1,80,81,209,0
1005247,Sam,Taylor,WS,14,67,98,51,51,66,10,2,6,4,0,2,1,0,0, Full Time,job,%P including %K... also %M and %T... Following Franklin,,,0,,0,,Back,15,0,0,0,0.00,0.00,0.00,0,,,6,0,1,91,96,183,0
1007238,Jake,Stein,WS,9,66,76,51,51,66,9,4,6,3,0,1,0,0,0, Full Time,job,Lot of the footy in Q1... %P and %M plus %T... In defence on McLean,,,0,,0,,Back,42,0,0,0,0.00,0.00,0.00,0,,,5,0,2,84,88,144,0
280109,Callan,Ward,WS,8,65,76,39,54,75,11,8,5,1,0,0,1,0,0, Full Time,shovel,%P and %M... Leading the inside midfield,,,0,,0,,Midfielder,8,0,0,0,0.00,0.00,0.00,0,,,10,5,1,73,79,292,0
290675,Daniel,Lloyd,WS,14,62,59,40,52,67,10,3,6,1,0,0,1,1,1, Full Time,wing,%D with %k by foot... also %M... and booted %s... Playing a HFF role,,,0,,0,,Midfielder,38,0,0,0,0.00,0.00,0.00,0,,,4,0,1,53,81,334,0
1009253,Lachlan,Ash,WS,8,59,76,30,48,66,11,7,4,0,0,0,0,0,0, Full Time,wing,%M and %O... Playing an outside game,,,0,,0,,Back,7,0,0,0,0.00,0.00,0.00,0,,,7,3,2,88,77,347,0
295344,Toby,Greene,WS,15,57,76,37,48,61,9,1,1,3,0,3,3,3,1, Full Time,mrp,Umpire contact on Matt Stevic at 3QT will probably get weeks... %s from %O and %T... helped out by %4FF... not helped by %F,wing,Rotating from a HFF to midfield,0,,0,,Forward,4,0,0,0,0.00,0.00,0.00,0,,,8,1,5,70,89,331,0
1008083,Connor,Idun,WS,9,56,46,39,47,60,9,2,8,1,0,0,1,0,0, Full Time,job,%O including %K... also %M... In defence on Hayward,,,0,,0,,Back,39,0,0,0,0.00,0.00,0.00,0,,,1,0,1,81,82,225,0
291969,Stephen,Coniglio,WS,15,56,51,43,39,57,9,2,2,6,0,1,2,0,0, Full Time,wing,%D including %K... also %T and %M... Starting at half forward,,,0,,0,,Midfielder,3,0,0,0,0.00,0.00,0.00,0,,,6,2,4,45,73,263,0
1001396,Isaac,Cumming,WS,8,54,65,27,41,60,11,5,2,2,0,0,1,0,0, Full Time,injured,Left ankle twisted in Q3 in a contest with Bell... subbed off at 3QT... %P and %M plus %T,subbed,Playing at half back,0,,0,,Back,13,0,0,0,0.00,0.00,0.00,0,,,6,1,3,81,60,486,1
993107,Harrison,Himmelberg,WS,10,50,58,40,43,54,5,5,3,1,0,0,0,2,0, Full Time,spearhead,%P and %M plus %s... Starting forward on McCartin,,,0,,0,,Back,27,0,0,0,0.00,0.00,0.00,0,,,5,1,1,90,89,175,0
1009528,Tom,Green,WS,3,37,47,35,33,45,2,10,2,1,0,1,0,0,0, Full Time,shovel,%O with %b by hand... also %M... Rotating in midfield,,,0,,0,,Midfielder,12,0,0,0,0.00,0.00,0.00,0,,,6,1,2,83,56,85,1
261374,Sam J.,Reid,WS,2,30,17,22,22,33,4,5,0,2,0,0,0,0,0, Full Time,guard,%O and %T... Minding Papley,,,0,,0,,Forward,50,0,0,0,0.00,0.00,0.00,0,,,4,0,4,33,76,98,1
271015,Matthew,de Boer,WS,1,23,30,16,20,31,3,6,0,1,0,0,1,0,1, Full Time,tagger,%O and %s... Tagging Lloyd,,,0,,0,,Midfielder,24,0,0,0,0.00,0.00,0.00,0,,,6,0,2,55,77,64,1
1012805,Tanner,Bruhn,WS,1,11,15,12,6,9,1,0,0,2,0,0,0,0,0, Full Time,sub,Started as the medical sub... on in Q4... %T,shovel,In midfield,0,,0,,Midfielder,5,0,0,0,0.00,0.00,0.00,0,,,1,1,0,0,23,27,1
