Western Bulldogs,Bulldogs,Essendon,Bombers,EF,13.7.85,4.12.36, Full Time
Aug 29,2021,3.20,Launceston,Seven,3733,20210142404,,,Partly cloudy,15,,
#####<em style='color:#d00'>m0nty</em>: Stringer marks a Durham pass 45m out on a slight angle but misses after the final siren. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#d00'>m0nty</em>: Smith grubbers through some more junk from the top of the square after frontal pressure forces a loose ball. <span class='team' style='color:#888'>(Q4 30:48)</span><br /><em style='color:#d00'>m0nty</em>: Naughton marks a high ball by Young in front of Ridley 40m out in front&#044; he goals again. <span class='team' style='color:#888'>(Q4 26:11)</span><br /><em style='color:#d00'>m0nty</em>: Hannan misses a snap from a stoppage near the hotspot. <span class='team' style='color:#888'>(Q4 21:31)</span><br /><em style='color:#d00'>m0nty</em>: Naughton marks a Treloar kick from the HFF to the top of the square over Ridley for some cherries. <span class='team' style='color:#888'>(Q4 18:15)</span><br /><em style='color:#d00'>m0nty</em>: Smith swerves trhough traffic on the HFF and kicks high to the hotspot&#044; Naughton drops the mark but strips Laverde in a tackle and gives to Hannan for a Joe the Goose special! <span class='team' style='color:#888'>(Q4 13:48)</span><br /><em style='color:#d00'>m0nty</em>: Laverde fumbles and is claimed HTB by Vandermeer 30m out on a slight angle. This would be the official sealer... wide right. <span class='team' style='color:#888'>(Q4 8:30)</span><br /><em style='color:#d00'>m0nty</em>: Essendon have only rarely threatened to score since HT&#044; Dogs have not been efficient either but they now have a winning lead given the flow of the game. <span class='team' style='color:#888'>(Q4 7:12)</span><br /><em style='color:#d00'>m0nty</em>: Schache centres from near the behind post to the other side of the goalsquare where Vandermeer marks and goals! <span class='team' style='color:#888'>(Q4 6:42)</span><br /><em style='color:#d00'>m0nty</em>: Weightman roves on the HFF and gets slung around the neck by Guelfi&#044; he centres for no direct score. <span class='team' style='color:#888'>(Q4 4:57)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Bones - house next to me sold for 1.45 million this week. Up 410k in 10 months - crazy <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: go the lions<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Every house costs $1 million. It doesn't matter what it is or where<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: Nah BC definitely not. Too close to Bridgewater haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: Granquist Road at the cricket oval.<br><em style='color:#000'>BigChief</em>: WTF Eddie? Dogs in form after 1 win???<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: The showerty old house is for sale now for offers over 695k. Its a joke.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: See you next week Dogs - go the mighty Lions. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Small world bones - just moved down to Woodbridge this year - bought a few acres. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Haha was beautiful down here Chief - didnt get your weather <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: They shut you up manowar lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: Haha grew up in Woodbridge. Went to the school grade 1-10. Parents lived there for 30 years.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: big mistake only 49 point losers!!!<br><em style='color:#000'>BigChief</em>: Not beautiful today Doc LOL<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: 49 manowar<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: parish neale locks<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Nice bones - Work in Hobart&#044; live in Woodbridge<br><em style='color:#000'>BigChief</em>: @bones isn't Brighton the money suburb down there?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Parish a lock<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> DEESareSAD</em>: Thats what Essendon rely on each week to be competitive bhg<br>
290799,Tom,Liberatore,WB,32,130,121,165,100,141,16,19,5,7,0,1,0,0,0, Full Time,star,%O and %M plus %T,shovel,Playing inside midfield,0,,0,,Midfielder,21,0,0,0,0.00,0.00,0.00,0,,,17,7,4,65,80,452,0
295467,Jack,Macrae,WB,19,100,139,121,79,117,15,21,0,3,0,1,0,0,0, Full Time,hot,%D and %T,shovel,Playing midfield,0,,0,,Midfielder,11,0,0,0,0.00,0.00,0.00,0,,,19,8,1,66,83,473,0
297373,Marcus,Bontempelli,WB,21,97,115,129,71,100,16,7,4,6,1,1,1,0,0, Full Time,shovel,%O and %M plus %T... Leading the inside midfield,,,0,,0,,Midfielder,4,0,0,0,0.00,0.00,0.00,0,,,10,6,2,69,83,630,1
291790,Adam,Treloar,WB,19,93,102,119,74,109,13,15,3,5,0,0,2,0,1, Full Time,wing,%D and %M with %T... %s as well... Starting on a wing,,,0,,0,,Midfielder,1,0,0,0,0.00,0.00,0.00,0,,,14,2,4,67,80,426,0
294557,Lachie,Hunter,WB,14,91,75,116,69,96,12,12,3,5,0,2,0,0,0, Full Time,wing,%P and %M plus %T... Playing a forward role,,,0,,0,,Midfielder,7,0,0,0,0.00,0.00,0.00,0,,,10,4,6,54,86,326,0
1004592,Tim,English,WB,14,78,92,94,65,79,9,7,3,2,15,4,0,0,1, Full Time,spearhead,%H... also %D and %M with %T... %s as well... helped out by %4FF... In attack on Stewart,,,0,,0,,Ruck,44,0,0,0,0.00,0.00,0.00,0,,,10,3,0,75,85,104,0
1011803,Cody,Weightman,WB,17,77,122,92,64,72,9,3,2,2,0,6,0,4,0, Full Time,x-factor,%s from %O and %M plus %T... aided by %4FF,pocket,Rotating forward,0,,0,,Forward,19,0,0,0,0.00,0.00,0.00,0,,,11,0,1,83,75,188,1
996708,Bailey,Dale,WB,9,77,87,102,56,75,17,2,4,2,0,2,0,0,0, Full Time,guard,%P including %K... also %M and %T... In defence,,,0,,0,,Midfielder,31,0,0,0,0.00,0.00,0.00,0,,,6,3,4,84,85,704,0
1001449,Mitch,Hannan,WB,19,73,69,92,55,74,10,5,1,4,0,0,0,2,2, Full Time,pocket,%s from %O and %T... Starting forward,,,0,,0,,Forward,29,0,0,0,0.00,0.00,0.00,0,,,5,2,2,60,80,275,0
290085,Taylor,Duryea,WB,13,73,67,96,53,75,12,6,3,4,0,0,0,0,0, Full Time,guard,%D and %M with %T... Playing a half back role,,,0,,0,,Back,15,0,0,0,0.00,0.00,0.00,0,,,5,0,3,66,81,361,0
1002404,Aaron,Naughton,WB,21,70,70,88,59,72,5,4,5,4,0,1,1,3,0, Full Time,vulture,Most of his goals in late Q4 junk time... %D and %M with %T... %s as well,spearhead,Starting deep forward on Laverde,0,,0,,Back,33,0,0,0,0.00,0.00,0.00,0,,,7,0,3,88,81,156,1
1006130,Bailey,Smith,WB,14,70,70,91,52,75,16,4,1,2,0,0,1,1,0, Full Time,wing,%P including %K... also %T... and kicked %s... Playing in midfield,,,0,,0,,Back,6,0,0,0,0.00,0.00,0.00,0,,,7,2,4,55,79,555,0
295136,Caleb,Daniel,WB,8,64,72,86,44,63,16,1,2,2,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Starting in defence,,,0,,0,,Midfielder,35,0,0,0,0.00,0.00,0.00,0,,,8,2,2,52,80,523,0
1005000,Laitham,Vandermeer,WB,11,55,49,71,45,58,6,4,4,3,0,1,1,1,1, Full Time,wing,%P and %M plus %T... %s as well... Starting at half forward,,,0,,0,,Back,23,0,0,0,0.00,0.00,0.00,0,,,4,0,2,60,78,190,0
993834,Josh,Dunkley,WB,3,53,53,68,39,54,8,6,1,3,0,2,0,0,0, Full Time,tagger,%P and %T... Moved to tag Parish in Q3,,,0,,0,,Midfielder,5,0,0,0,0.00,0.00,0.00,0,,,8,3,3,64,79,242,0
993841,Josh,Schache,WB,11,53,51,66,49,63,8,4,5,0,0,0,2,2,0, Full Time,in,%l Zaine Cordy... %s from %D and %M,spearhead,Up forward on Ridley,0,,0,,Forward,13,0,0,0,0.00,0.00,0.00,0,,,3,1,5,75,70,169,0
992351,Bailey,Williams,WB,4,51,50,66,40,54,9,4,4,1,0,0,0,0,0, Full Time,guard,%M and %O... In defence,,,0,,0,,Back ,34,0,0,0,0.00,0.00,0.00,0,,,3,0,3,69,87,253,0
992054,Roarke,Smith,WB,3,45,36,60,35,54,8,6,1,3,0,0,2,0,0, Full Time,guard,%O and %T... Rotating in defence,,,0,,0,,Back,37,0,0,0,0.00,0.00,0.00,0,,,8,0,5,50,77,190,0
997316,Lewis,Young,WB,8,45,51,53,39,51,2,6,0,3,18,0,1,0,0, Full Time,ruck,%D including %B... also %T... In ruck,,,0,,0,,Back,2,0,0,0,0.00,0.00,0.00,0,,,5,2,4,75,80,60,0
281139,Easton,Wood,WB,4,41,47,54,34,45,7,3,4,1,0,1,1,0,0, Full Time,package,%M and %D... Responsible for Stringer when forward,,,0,,0,,Back,10,0,0,0,0.00,0.00,0.00,0,,,3,0,2,80,84,168,0
290797,Alex,Keath,WB,3,31,26,41,25,36,4,4,2,2,0,0,1,0,0, Full Time,job,%D and %M with %T... In defence on Wright,,,0,,0,,Back,42,0,0,0,0.00,0.00,0.00,0,,,2,0,4,50,94,82,1
997501,Ryan,Gardner,WB,2,19,33,25,17,24,4,2,2,0,0,0,1,0,0, Full Time,job,%M and %D... In defence on Francis,,,0,,0,,Back,43,0,0,0,0.00,0.00,0.00,0,,,5,0,6,50,92,86,0
294101,Jason,Johannisen,WB,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,,,0,,0,,Back,39,0,0,0,0.00,0.00,0.00,0,,,0,0,0,0,0,0,1
993817,Darcy,Parish,ES,31,122,169,67,94,133,22,13,3,4,0,1,1,1,1, Full Time,magnet,16 touches and a goal in a dominant Q2... copped the Dunkley tag in Q3... %P and %M plus %T... %s as well,shovel,Playing in central midfield,0,,0,,Midfielder,3,0,0,0,0.00,0.00,0.00,0,,,18,11,3,71,86,698,0
1005577,Sam,Draper,ES,38,121,119,98,105,127,12,6,5,4,44,2,2,0,2, Full Time,graph,%H... also %D and %M with %T... %s as well,ruck,In ruck,0,,0,,Ruck,2,0,0,0,0.00,0.00,0.00,0,,,12,5,3,66,85,407,0
992016,Zach,Merrett,ES,32,114,106,87,88,130,16,15,3,9,0,2,4,0,1, Full Time,hot,%O and %M plus %T... %s as well... not helped by %F,shovel,Playing inside midfield,0,,0,,Midfielder,7,0,0,0,0.00,0.00,0.00,0,,,13,4,12,61,87,593,0
291783,Dylan,Shiel,ES,14,86,62,49,64,93,16,8,3,4,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,0,,0,,Midfielder,9,0,0,0,0.00,0.00,0.00,0,,,7,6,4,45,79,326,0
290629,Dyson,Heppell,ES,13,85,89,58,71,96,12,12,7,1,0,0,0,0,0, Full Time,guard,%D and %M... Playing half back,,,0,,0,,Midfielder,21,0,0,0,0.00,0.00,0.00,0,,,7,2,2,75,80,301,0
1001026,Jordan,Ridley,ES,13,76,134,52,58,78,12,5,6,3,0,0,0,0,0, Full Time,job,%O including %K... also %M and %T... In defence on Schache,,,0,,0,,Back,14,0,0,0,0.00,0.00,0.00,0,,,6,0,0,82,90,393,0
293884,Jake,Stringer,ES,27,76,79,67,53,70,9,0,2,8,0,1,1,2,1, Full Time,wood,First goal... %s from %D and %M with %T... Mostly forward on Wood with centre rotations,,,0,,0,,Forward,25,0,0,0,0.00,0.00,0.00,0,,,3,2,3,33,80,275,0
997078,Mason,Redman,ES,14,76,87,55,57,78,11,7,4,4,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Lurking across half back,,,0,,0,,Forward,27,0,0,0,0.00,0.00,0.00,0,,,11,2,4,66,83,398,0
297406,Tom,Cutler,ES,14,74,82,52,59,86,11,10,3,4,0,0,2,0,2, Full Time,guard,%P and %M plus %T... %s as well... Playing a half back role,,,0,,0,,Midfielder ,12,0,0,0,0.00,0.00,0.00,0,,,7,0,5,71,86,278,1
291771,Devon,Smith,ES,21,68,58,58,50,69,8,5,2,6,0,1,1,1,0, Full Time,wing,%s from %D and %M with %T... Rotating forward and midfield,,,0,,0,,Forward,5,0,0,0,0.00,0.00,0.00,0,,,4,0,3,53,84,287,0
990606,Will,Snelling,ES,18,68,69,68,49,71,5,10,1,7,0,0,0,0,2, Full Time,pocket,%O and %T plus %s... Playing a forward role,,,0,,0,,Midfielder,40,0,0,0,0.00,0.00,0.00,0,,,7,2,3,53,89,97,0
294654,James,Stewart,ES,13,67,77,51,56,75,9,7,7,2,0,0,1,0,0, Full Time,job,%D and %M with %T... In defence on the resting ruck,,,0,,0,,Forward,17,0,0,0,0.00,0.00,0.00,0,,,2,0,1,87,96,180,0
1015810,Sam,Durham,ES,9,65,79,53,54,72,7,10,5,2,0,1,0,0,0, Full Time,wing,%P and %M plus %T... Playing outside midfield,,,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,6,1,1,82,82,202,0
297438,Martin,Gleeson,ES,12,64,76,39,55,75,11,7,6,1,0,1,2,0,0, Full Time,guard,%M and %O... In defence,,,0,,0,,Back,8,0,0,0,0.00,0.00,0.00,0,,,4,0,3,77,80,233,0
996232,Matt,Guelfi,ES,9,64,64,47,53,75,9,9,4,3,0,1,2,0,0, Full Time,wing,%O and %M plus %T... Playing a half forward role,,,0,,0,,Midfielder,35,0,0,0,0.00,0.00,0.00,0,,,7,1,3,66,72,358,1
1006103,Jye,Caldwell,ES,9,61,63,44,44,60,9,5,2,4,0,2,0,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,0,,0,,Midfielder,6,0,0,0,0.00,0.00,0.00,0,,,6,1,3,64,70,300,1
998102,Andrew,McGrath,ES,8,61,76,43,46,63,9,6,3,3,0,1,0,0,0, Full Time,wing,%D and %M with %T... Playing midfield,,,0,,0,,Back,1,0,0,0,0.00,0.00,0.00,0,,,9,0,1,66,78,214,0
298280,Jayden,Laverde,ES,9,58,70,40,46,63,10,2,6,3,0,0,2,0,0, Full Time,job,%D including %K... also %M and %T... In defence on Naughton,,,0,,0,,Forward,15,0,0,0,0.00,0.00,0.00,0,,,3,0,2,83,86,267,0
990816,Aaron,Francis,ES,8,49,47,39,36,50,7,2,3,4,0,0,1,0,2, Full Time,crab,%D including %K... also %T and %M... and kicked %s,spearhead,Playing forward on Gardner,0,,0,,Back,10,0,0,0,0.00,0.00,0.00,0,,,5,0,2,33,84,111,0
298445,Alec,Waterman,ES,3,33,29,23,26,39,5,5,1,2,0,0,1,0,0, Full Time,mare,%O and %T,wing,Rotating forward,0,,0,,Midfielder,45,0,0,0,0.00,0.00,0.00,0,,,6,0,3,40,69,114,1
298289,Peter,Wright,ES,2,24,46,26,24,33,0,7,0,1,9,0,1,0,0, Full Time,cold,%D including %B,spearhead,Up forward on Keath,0,,0,,Forward,20,0,0,0,0.00,0.00,0.00,0,,,2,0,1,57,78,0,0
1015873,Archie,Perkins,ES,1,21,23,18,17,24,2,4,1,1,0,0,0,0,0, Full Time,wing,%D... Starting on a HFF,,,0,,0,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,0,,,3,0,2,83,77,33,0
1015827,Nikolas,Cox,ES,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub,wing,Starting on a wing,0,,0,,Back Forward,13,0,0,0,0.00,0.00,0.00,0,,,0,0,0,0,0,0,1
