Geelong,Cats,Western Sydney,Giants,SF,15.13.103,10.8.68, Full Time
Sep 3,2021,7.50,Perth,Seven,3734,20210142501,,,Fine,19,,
#####<em style='color:#d00'>m0nty</em>: Menegola marks near the hotspot and goals for the second time to cap off a BOG performance. <span class='team' style='color:#888'>(Q4 28:37)</span><br /><em style='color:#d00'>m0nty</em>: Menegola passes to Smith 30m out on the flank who misses. <span class='team' style='color:#888'>(Q4 26:57)</span><br /><em style='color:#d00'>m0nty</em>: Stone bounces a snap across the face. <span class='team' style='color:#888'>(Q4 24:45)</span><br /><em style='color:#d00'>m0nty</em>: Himmelberg marks 20m out for his second goal but the Giants' moment came and went. <span class='team' style='color:#888'>(Q4 21:25)</span><br /><em style='color:#d00'>m0nty</em>: Selwood feeds Miers for a miss from the hotspot.  <span class='team' style='color:#888'>(Q4 20:07)</span><br /><em style='color:#d00'>m0nty</em>: Hawkins stands strong to beat Taylor in a wrestle and mark again 25m out on a slight angle for goal number five. <span class='team' style='color:#888'>(Q4 18:14)</span><br /><em style='color:#d00'>m0nty</em>: Cameron marks on the lead 45m out on the flank and misses. <span class='team' style='color:#888'>(Q4 16:29)</span><br /><em style='color:#d00'>m0nty</em>: Tuohy passes low and hard to avoid Haynes and hits Hawkins leading to 35m on the flank who boots his fourth goal. <span class='team' style='color:#888'>(Q4 14:29)</span><br /><em style='color:#d00'>m0nty</em>: Hopper scrubs a clearance from the next centre bounce towards half forward&#044; Himmelberg gets a pushing free on Blicavs 40m out and converts. <span class='team' style='color:#888'>(Q4 10:42)</span><br /><em style='color:#d00'>m0nty</em>: Cam Guthrie passes to Hawkins next to the behind post who boots his third goal&#044; a settler. <span class='team' style='color:#888'>(Q4 8:53)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: go the catters<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: :) \m/ indeed&#044; yes thanks m0nty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Thanks m0nty.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: See you everyone<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Sounds awesome MrWalrus \m/<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: bless you all<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Night all&#044; time to get drunker and smash some spotify<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Well&#044; goodnight fanfooty peeps&#044; a quick Prancing Pony NEIPA and I am out.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Very creative!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: creative handball wada ;)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Listen to an album from start to finish the way it was intended. Not in micro bites.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: But the Internet gave us fanfooty so swings and roundabouts <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Don't consume it that way MrWalrus! <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Crow throw was 20 years ago&#044; you're living in the past Social!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: The internet killed albums&#044; why create an hour long musical journey for it to be cut into pieces and sold in parts?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: yes&#044; a groundbreaking album<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: So the Cats get a shot at Melbourne.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: he did spend a lot of time in south australia walrus<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: now you can talk sealers<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Dangerthrow<br>
294199,Sam,Menegola,GE,32,128,136,165,103,139,19,10,8,5,0,0,2,2,1, Full Time,star,%O and %M plus %T... %s as well,shovel,Starting in midfield with forward rotations,0,,0,,Midfielder,27,0,0,0,0.00,0.00,0.00,0,,,10,5,3,72,82,538,0
280317,Rhys,Stanley,GE,31,123,115,151,102,122,15,4,7,3,35,2,0,0,0, Full Time,hot,%H... also %D and %T,ruck,First ruck,0,,0,,Ruck,1,0,0,0,0.00,0.00,0.00,0,,,5,4,1,84,78,217,0
261510,Tom,Hawkins,GE,31,106,123,125,97,117,9,10,8,1,2,1,1,5,1, Full Time,superman,Three goals in Q4 to seal the game... %s from %P and %M,spearhead,Up forward on Taylor,0,,0,,Forward,26,0,0,0,0.00,0.00,0.00,0,,,11,1,6,73,98,228,0
292511,Zach,Tuohy,GE,15,96,129,120,79,111,17,14,5,1,0,1,1,0,0, Full Time,plusone,%M and %D... Playing in defence,,,0,,0,,Back,2,0,0,0,0.00,0.00,0.00,0,,,8,4,1,90,81,586,1
294877,Isaac,Smith,GE,15,94,115,121,72,95,20,3,5,1,0,1,0,1,2, Full Time,wing,%D with %k by foot... also %M... and kicked %s... Starting on a HFF,,,0,,0,,Midfielder,7,0,0,0,0.00,0.00,0.00,0,,,8,4,1,60,83,741,0
290550,Cameron,Guthrie,GE,19,89,111,116,67,96,16,9,3,4,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Doing jobs in midfield,,,0,,0,,Midfielder,29,0,0,0,0.00,0.00,0.00,0,,,10,3,2,68,73,373,0
281065,Mitch,Duncan,GE,15,84,80,109,71,96,13,9,8,2,0,1,2,0,0, Full Time,wing,%P and %M plus %T... Playing in midfield,,,0,,0,,Midfielder,22,0,0,0,0.00,0.00,0.00,0,,,4,2,3,77,84,297,0
270917,Patrick,Dangerfield,GE,14,75,83,97,58,81,11,9,3,4,0,2,1,0,0, Full Time,dutchy,Tagged by de Boer... %P and %M plus %T,shovel,Rotating midfield and forward,0,,0,,Midfielder,35,0,0,0,0.00,0.00,0.00,0,,,12,7,5,75,71,321,1
1004938,Gryan,Miers,GE,13,74,87,94,60,79,10,8,6,2,0,1,0,0,1, Full Time,pocket,%s from %D and %M with %T... Playing deep forward,,,0,,0,,Forward,32,0,0,0,0.00,0.00,0.00,0,,,6,2,0,83,88,252,0
293845,Jeremy,Cameron,GE,12,74,95,92,60,74,10,4,4,2,0,2,0,2,2, Full Time,spearhead,First goal... %s from %P and %M plus %T... At CHF on Stein,,,0,,0,,Forward,5,0,0,0,0.00,0.00,0.00,0,,,6,0,2,64,90,257,0
250321,Joel,Selwood,GE,21,68,52,94,48,72,8,6,2,8,0,0,2,0,0, Full Time,shovel,%D and %M with %T... Leading the inside mids,,,0,,0,,Midfielder,14,0,0,0,0.00,0.00,0.00,0,,,2,2,4,57,79,197,0
291357,Gary,Rohan,GE,11,68,85,87,56,71,10,3,3,3,0,3,2,2,2, Full Time,spearhead,%s from %O and %M plus %T... aided by %4FF... Starting in attack on Idun,,,0,,0,,Forward,23,0,0,0,0.00,0.00,0.00,0,,,6,1,2,69,92,327,0
1015889,Max,Holmes,GE,20,63,81,86,41,57,6,4,1,8,0,2,0,0,0, Full Time,pocket,%P and %T... Playing a forward role,,,0,,0,,Midfielder,9,0,0,0,0.00,0.00,0.00,0,,,10,5,2,60,71,204,0
296291,Jake,Kolodjashnij,GE,8,60,62,76,49,66,9,7,5,1,0,0,0,0,0, Full Time,guard,%M and %P... Minding Taranto,,,0,,0,,Back,8,0,0,0,0.00,0.00,0.00,0,,,6,0,1,75,79,102,0
1000937,Jack,Henry,GE,9,59,72,78,46,57,9,2,6,2,0,2,0,0,0, Full Time,rock,%O including %K... also %M and %T,guard,In defence,0,,0,,Forward,38,0,0,0,0.00,0.00,0.00,0,,,4,0,0,90,100,209,0
999326,Bradley,Close,GE,11,59,72,72,48,63,7,6,2,2,0,0,0,2,0, Full Time,wing,%s from %O and %M plus %T... Rotating in attack,,,0,,0,,Forward,45,0,0,0,0.00,0.00,0.00,0,,,9,0,1,61,70,213,1
270326,Lachie,Henderson,GE,4,48,72,65,35,45,9,0,4,2,0,1,0,0,0, Full Time,job,%P including %B... also %M and %T... In defence on Sproule,,,0,,0,,Back,25,0,0,0,0.00,0.00,0.00,0,,,4,0,0,88,100,271,0
293883,Jed,Bews,GE,3,47,56,58,39,54,6,8,3,1,0,0,0,0,0, Full Time,guard,%M and %P... Playing small defender,,,0,,0,,Back,24,0,0,0,0.00,0.00,0.00,0,,,3,1,0,92,64,236,0
296733,Mark,Blicavs,GE,4,41,76,54,34,45,5,4,4,2,0,1,1,0,0, Full Time,job,%O and %M plus %T... In defence on Himmelberg,,,0,,0,,Midfielder,46,0,0,0,0.00,0.00,0.00,0,,,5,0,1,88,100,106,0
1004870,Zach,Guthrie,GE,3,38,23,51,27,36,5,2,2,3,0,1,0,0,0, Full Time,sub,Started as the medical sub... on in Q2... %O including %K... also %T and %M,guard,Rotating in defence,0,,0,,Back,39,0,0,0,0.00,0.00,0.00,0,,,3,0,2,57,54,44,0
1002220,Esava,Ratugolea,GE,7,30,46,36,27,32,3,2,1,1,4,2,1,1,1, Full Time,spearhead,%H with %P... also %s... Playing CHF on Davis,,,0,,0,,Ruck,17,0,0,0,0.00,0.00,0.00,0,,,3,0,1,80,64,53,1
994386,Tom,Atkins,GE,3,28,51,36,26,39,6,5,2,0,0,0,2,0,0, Full Time,guard,%D and %M... Starting at half back,,,0,,0,,Midfielder,30,0,0,0,0.00,0.00,0.00,0,,,5,0,2,72,86,124,0
298419,Brandan,Parfitt,GE,0,7,7,9,7,12,0,3,0,1,0,0,1,0,0, Full Time,injured,Left hamstring injury saw him subbed off at QT... %D,subbed,Rotating from midfield to attack,0,,0,,Midfielder,3,0,0,0,0.00,0.00,0.00,0,,,1,0,2,66,12,18,0
294305,Lachie,Whitfield,WS,21,113,132,60,89,129,22,12,5,4,0,1,3,0,0, Full Time,cherry,%O and %M plus %T... gave away %F,guard,Playing an outside game,0,,0,,Midfielder,6,0,0,0,0.00,0.00,0.00,0,,,11,3,6,73,83,711,0
296347,Josh,Kelly,WS,31,105,124,80,79,111,14,11,3,7,0,1,1,1,0, Full Time,hot,%D and %M with %T... %s as well,wing,Playing midfield,0,,0,,Midfielder,22,0,0,0,0.00,0.00,0.00,0,,,14,6,2,68,90,399,0
280762,Shane,Mumford,WS,45,104,98,110,84,101,4,6,2,8,35,1,0,1,0, Full Time,heart,Carried a sore back in the second half... %D and %M with %T... %s as well,ruck,First ruck,0,,0,,Ruck ,41,0,0,0,0.00,0.00,0.00,0,,,10,8,5,50,88,93,0
993903,Jacob,Hopper,WS,26,102,106,87,81,115,11,16,4,7,0,2,2,0,1, Full Time,hot,%P and %M plus %T... %s as well,shovel,Starting in midfield,0,,0,,Midfielder,2,0,0,0,0.00,0.00,0.00,0,,,12,6,6,59,81,423,0
295265,Nick,Haynes,WS,20,93,103,65,78,99,13,8,9,1,0,1,0,1,0, Full Time,switch,%O and %M plus %s... Guarding space at half back... switched forward in Q4,,,0,,0,,Back,19,0,0,0,0.00,0.00,0.00,0,,,5,0,2,71,88,403,0
1009253,Lachlan,Ash,WS,14,82,89,49,59,84,15,6,2,5,0,2,1,0,0, Full Time,guard,%D including %K... also %T and %M... Rotating in defence,,,0,,0,,Back,7,0,0,0,0.00,0.00,0.00,0,,,7,3,4,61,83,562,0
998172,Tim,Taranto,WS,14,80,66,49,58,81,14,6,3,4,0,1,0,0,0, Full Time,wing,%D and %M with %T... Starting in attack on Kolodjashnij,,,0,,0,,Midfielder,14,0,0,0,0.00,0.00,0.00,0,,,7,5,0,55,84,368,0
271015,Matthew,de Boer,WS,10,79,104,61,66,90,9,14,5,2,0,1,0,0,0, Full Time,tagger,%D and %M with %T... Tagging Dangerfield,,,0,,0,,Midfielder,24,0,0,0,0.00,0.00,0.00,0,,,14,3,2,82,85,320,0
280109,Callan,Ward,WS,19,79,85,59,61,87,10,12,0,5,0,2,1,1,0, Full Time,shovel,%D and %T plus %s... Leading the inside midfield,,,0,,0,,Midfielder,8,0,0,0,0.00,0.00,0.00,0,,,13,5,3,72,82,243,0
291969,Stephen,Coniglio,WS,21,74,68,71,51,73,7,7,2,8,0,0,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing midfield then rotating forward,,,0,,0,,Midfielder,3,0,0,0,0.00,0.00,0.00,0,,,6,1,1,50,82,113,0
1001396,Isaac,Cumming,WS,8,55,52,36,47,63,8,8,5,0,0,0,0,0,0, Full Time,guard,%M and %P... Playing at half back,,,0,,0,,Back,13,0,0,0,0.00,0.00,0.00,0,,,2,0,1,68,81,233,0
993107,Harrison,Himmelberg,WS,15,54,64,49,43,55,5,3,2,4,0,1,1,2,1, Full Time,spearhead,%O and %M plus %T... %s as well... Starting forward on Blicavs,,,0,,0,,Back,27,0,0,0,0.00,0.00,0.00,0,,,8,0,1,50,89,145,0
998205,Harry,Perryman,WS,8,54,50,24,40,57,12,3,2,2,0,1,1,0,0, Full Time,wing,%D including %K... also %M and %T... Running through midfield,,,0,,0,,Back,36,0,0,0,0.00,0.00,0.00,0,,,3,1,4,60,83,378,0
1015862,Conor,Stone,WS,9,46,51,33,36,46,6,2,1,2,0,0,0,2,1, Full Time,pocket,%s from %D and %T... Playing a forward role,,,0,,0,,Back Forward,18,0,0,0,0.00,0.00,0.00,0,,,1,0,0,62,78,134,0
1008083,Connor,Idun,WS,4,38,44,24,34,45,6,5,4,0,0,1,1,0,0, Full Time,job,%M and %P... In defence on Rohan,,,0,,0,,Back,39,0,0,0,0.00,0.00,0.00,0,,,2,0,2,90,79,229,1
1006148,Ian,Hill,WS,8,34,50,24,25,33,5,1,1,2,0,0,0,1,0, Full Time,wing,%s from %O and %T... Starting at half forward,,,0,,0,,Forward,37,0,0,0,0.00,0.00,0.00,0,,,3,0,1,50,55,202,1
1012805,Tanner,Bruhn,WS,2,33,32,20,25,36,6,3,1,2,0,1,1,0,0, Full Time,pocket,%O and %T... Starting forward,,,0,,0,,Midfielder,5,0,0,0,0.00,0.00,0.00,0,,,3,1,1,77,58,209,1
280804,Phil,Davis,WS,4,32,54,31,31,45,3,6,4,2,0,0,3,0,0, Full Time,in,%l Jeese Hogan... %O and %M plus %T... conceded %F,job,In defence on Ratugolea,0,,0,,Back,1,0,0,0,0.00,0.00,0.00,0,,,5,0,3,100,82,36,0
1005247,Sam,Taylor,WS,2,29,23,22,23,30,4,2,3,1,0,0,0,0,0, Full Time,tomahawk,%M and %O... Standing Hawkins,,,0,,0,,Back,15,0,0,0,0.00,0.00,0.00,0,,,4,1,2,33,95,120,0
1007238,Jake,Stein,WS,3,25,41,16,26,39,5,3,4,1,0,0,4,0,0, Full Time,sore,Picked up an injury in Q2... %M and %O... gave away %F,job,In defence on Cameron,0,,0,,Back,42,0,0,0,0.00,0.00,0.00,0,,,1,0,4,75,86,187,1
290675,Daniel,Lloyd,WS,7,25,31,19,22,28,3,2,1,1,0,1,1,1,1, Full Time,wing,%O and %s... Playing a HFF role,,,0,,0,,Midfielder,38,0,0,0,0.00,0.00,0.00,0,,,2,0,1,60,86,113,0
1006013,James,Peatling,WS,0,6,4,6,6,9,0,3,0,0,0,0,0,0,0, Full Time,sub,Started as the medical sub... %D,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,2,0,1,66,11,10,0
998225,Zachary,Sproule,WS,1,6,1,-1,11,19,3,1,2,0,0,0,4,0,1, Full Time,injured,Dislocation to his already-strapped right shoulder in Q4... %O and %M plus %s... not helped by %F,spearhead,Playing tall forward on Henderson,0,,0,,Back,28,0,0,0,0.00,0.00,0.00,0,,,0,0,5,75,70,63,1
