Port Adelaide,Power,Western Bulldogs,Bulldogs,PF,6.9.45,17.14.116, Full Time
Sep 11,2021,7.40,Adelaide,Seven,3737,20210142602,,,Shower or two,19,,
#####<em style='color:#d00'>m0nty</em>: Macrae passes to Johannisen 45m out in front&#044; he misses. <span class='team' style='color:#888'>(Q4 24:04)</span><br /><em style='color:#d00'>m0nty</em>: Lycett spoils a speculator to the Dogs hotspot but it's over the back where Bailey Smith soccers through his fourth goal&#044; that is just painful for Port fans. <span class='team' style='color:#888'>(Q4 22:28)</span><br /><em style='color:#d00'>m0nty</em>: Naughton juggles a pack mark at the hotspot and hits the post. <span class='team' style='color:#888'>(Q4 19:30)</span><br /><em style='color:#d00'>m0nty</em>: Gray slices a set shot to the right from 40m on the flank. <span class='team' style='color:#888'>(Q4 16:08)</span><br /><em style='color:#d00'>m0nty</em>: Dixon gets some junk from 25m on a slight angle. <span class='team' style='color:#888'>(Q4 13:08)</span><br /><em style='color:#d00'>m0nty</em>: Bailey Smith caps off another excellent night with a set shot goal from 50m on the flank. <span class='team' style='color:#888'>(Q4 8:28)</span><br /><em style='color:#d00'>m0nty</em>: Rain now falling in Adelaide to make it even less interesting. <span class='team' style='color:#888'>(Q4 2:14)</span><br /><em style='color:#d00'>m0nty</em>: Scott roves and goals from the pocket 20m out. <span class='team' style='color:#888'>(Q4 0:44)</span><br /><em style='color:#d00'>m0nty</em>: Hunter passes to Schache 45m out on a slight angle who misses after the 3QT siren. <span class='team' style='color:#888'>(3 Qtr Time)</span><br /><em style='color:#d00'>m0nty</em>: Hannan misses an unlikely snap from the HFF&#044; he's had a good night but not that good. <span class='team' style='color:#888'>(Q3 30:57)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Time to listen to the 5AA callers rip Kenny and Port a new alpshole :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Nor me wada.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: You bet bhg :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TheOnyas</em>: Onya Smithy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Boring game kasca&#044; are you kidding me&#044; super exciting!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Not me Raspel.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: rasp sounds like me&#044; gee that was a boring game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Well played Bulldogs.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: woof woof<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Okay- who spent$12.5 on Ronaldo and capped him? Doggies- you rule!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: I can tell you are loving this wada<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Best cancel the chartered flights to Perth now huh?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Duursma&#044; Butters&#044; Rozee&#044; Fantasia etc.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: I do love the fact that Port pump up players&#044; but tonight they are invisible.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: i refuse to take city players that arent dias&#044; not a fan of guardiola roulette<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Kenny&#044; Kenny&#044; Kenny&#044; what now?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Sorry- that was Torres transferred from Nth Melb to Man City.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Pretty high standard game so far Rasp <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Torres- Man City- listed as a centre but playing forward.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: But can't kick straight.<br>
294318,Ollie,Wines,PA,32,131,132,160,106,148,15,23,4,5,0,1,0,1,1, Full Time,gun,%D and %M with %T... %s as well,shovel,Playing inside midfield,0,,0,,Midfielder,16,0,0,0,0.00,0.00,0.00,0,,,16,7,5,68,76,460,0
994599,Riley,Bonner,PA,31,129,125,166,102,135,25,7,10,1,0,0,0,1,0, Full Time,seagull,%P with %k by foot... also %M... and scored %s,guard,Starting at half back,0,,0,,Back,26,0,0,0,0.00,0.00,0.00,0,,,3,0,2,81,87,813,0
297354,Karl,Amon,PA,21,98,81,129,72,99,12,9,5,7,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,0,,0,,Midfielder,15,0,0,0,0.00,0.00,0.00,0,,,5,4,3,76,81,484,1
290746,Scott,Lycett,PA,33,94,105,116,80,101,2,12,2,9,26,5,3,0,0, Full Time,ruck,%H... also %P and %T... aided by %4FF... not helped by %F... First ruck,,,0,,0,,Ruck,29,0,0,0,0.00,0.00,0.00,0,,,10,2,3,71,74,78,0
250365,Travis,Boak,PA,10,83,89,103,69,95,10,14,4,3,0,2,1,0,2, Full Time,shovel,%P and %M plus %T... %s as well... Leading the inside mids,,,0,,0,,Midfielder,10,0,0,0,0.00,0.00,0.00,0,,,9,5,2,66,84,264,0
994295,Dan,Houston,PA,16,82,87,105,68,93,14,8,5,2,0,1,2,1,0, Full Time,guard,%s from %P and %M plus %T... Mostly in defence,,,0,,0,,Forward,5,0,0,0,0.00,0.00,0.00,0,,,10,2,7,77,85,353,0
261396,Robbie,Gray,PA,19,76,65,100,57,79,9,8,3,6,0,2,1,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Rotating forward and midfield,,,0,,0,,Midfielder,9,0,0,0,0.00,0.00,0.00,0,,,7,2,2,76,80,178,0
280711,Charlie,Dixon,PA,18,75,51,96,60,75,9,2,4,4,5,1,1,2,1, Full Time,spearhead,%s from %P and %M plus %T... At FF on Gardner,,,0,,0,,Forward,22,0,0,0,0.00,0.00,0.00,0,,,3,0,3,27,97,149,0
992128,Ryan,Burton,PA,13,72,64,93,59,81,11,8,6,2,0,0,1,0,0, Full Time,guard,%D and %M with %T... Playing a HBF role,,,0,,0,,Back,3,0,0,0,0.00,0.00,0.00,0,,,4,1,3,78,70,231,1
294469,Aliir,Aliir,PA,12,67,53,87,54,69,11,4,7,1,0,1,0,0,0, Full Time,job,%D including %K... also %M... In defence on the resting ruck,,,0,,0,,Back,21,0,0,0,0.00,0.00,0.00,0,,,7,1,5,60,97,182,0
1006121,Zak,Butters,PA,8,64,55,82,49,69,11,7,3,2,0,0,0,0,0, Full Time,sore,Right wrist knock in Q2... %P and %M plus %T,wing,Rotating midfield to attack,0,,0,,Forward,18,0,0,0,0.00,0.00,0.00,0,,,7,3,2,61,87,199,0
1001299,Connor,Rozee,PA,13,63,73,80,50,72,7,11,2,4,0,1,1,0,0, Full Time,wing,%O and %M plus %T... Playing a forward role,,,0,,0,,Midfielder,20,0,0,0,0.00,0.00,0.00,0,,,11,2,5,83,86,96,0
1009191,Miles,Bergman,PA,8,62,63,76,53,70,9,9,5,0,0,1,0,0,1, Full Time,guard,%D and %M plus %s... Playing a half back role,,,0,,0,,Midfielder,14,0,0,0,0.00,0.00,0.00,0,,,8,0,4,72,78,304,0
1006096,Xavier,Duursma,PA,8,58,59,72,47,66,5,11,3,3,0,0,0,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,0,,0,,Midfielder,7,0,0,0,0.00,0.00,0.00,0,,,3,0,1,68,77,220,0
290527,Trent,McKenzie,PA,5,58,61,78,43,57,11,1,5,2,0,0,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... Standing Naughton,,,0,,0,,Back,12,0,0,0,0.00,0.00,0.00,0,,,3,0,1,91,89,274,0
991930,Darcy,Byrne-Jones,PA,9,58,56,75,44,60,6,7,3,4,0,1,0,0,0, Full Time,guard,%D and %M with %T... Playing small defender,,,0,,0,,Back,33,0,0,0,0.00,0.00,0.00,0,,,5,2,2,61,78,84,0
1004998,Todd,Marshall,PA,9,56,61,70,45,58,9,4,3,1,0,1,0,1,1, Full Time,injured,Subbed off at 3QT with a hamstring injury... %s from %O and %M,subbed,Starting forward on Cordy,0,,0,,Forward,4,0,0,0,0.00,0.00,0.00,0,,,5,0,2,76,64,271,1
292145,Tom,Jonas,PA,5,56,61,76,42,57,12,1,4,2,0,1,1,0,0, Full Time,job,%P including %K... also %M and %T... In defence on Hannan,,,0,,0,,Back,1,0,0,0,0.00,0.00,0.00,0,,,5,0,4,69,94,254,0
1000972,Willem,Drew,PA,20,55,41,78,38,54,5,3,2,8,0,2,2,0,0, Full Time,tagger,%D and %M with %T... Tagging Liberatore,,,0,,0,,Midfielder,28,0,0,0,0.00,0.00,0.00,0,,,3,1,4,100,67,58,1
997142,Peter,Ladhams,PA,7,43,40,50,38,48,5,4,0,1,18,1,1,0,0, Full Time,wood,%H with %P... Playing a forward/ruck role on Wood,,,0,,0,,Ruck,38,0,0,0,0.00,0.00,0.00,0,,,6,2,3,44,74,150,1
280990,Steven,Motlop,PA,3,33,23,44,25,33,4,2,3,2,0,0,0,0,0, Full Time,pocket,%O and %M plus %T... Starting forward,,,0,,0,,Forward,6,0,0,0,0.00,0.00,0.00,0,,,1,0,1,66,78,119,0
296334,Orazio,Fantasia,PA,3,30,15,42,22,31,6,0,2,2,0,0,1,0,1, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,0,,0,,Forward,13,0,0,0,0.00,0.00,0.00,0,,,1,0,4,33,76,190,0
993979,Sam,Powell-Pepper,PA,1,14,15,17,13,21,1,5,0,1,0,0,1,0,0, Full Time,sub,Started as the medical sub... on in Q4... %B among %O,wing,Playing a half forward role,0,,0,,Midfielder,2,0,0,0,0.00,0.00,0.00,0,,,4,1,2,66,20,45,0
295467,Jack,Macrae,WB,31,123,134,72,93,135,22,14,3,6,0,2,2,0,0, Full Time,magnet,%D and %M with %T,shovel,Playing midfield,0,,0,,Midfielder,11,0,0,0,0.00,0.00,0.00,0,,,14,4,8,75,84,580,0
291790,Adam,Treloar,WB,32,105,123,86,78,110,13,10,2,9,0,2,2,1,2, Full Time,hot,%D and %M with %T... %s as well,wing,Starting on a HFF,0,,0,,Midfielder,1,0,0,0,0.00,0.00,0.00,0,,,11,5,5,73,79,490,0
993834,Josh,Dunkley,WB,27,101,109,88,74,102,11,11,4,8,0,2,0,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing inside midfield,0,,0,,Midfielder,5,0,0,0,0.00,0.00,0.00,0,,,14,4,2,63,78,221,0
1006130,Bailey,Smith,WB,21,99,146,58,79,105,16,7,1,3,0,1,1,4,0, Full Time,star,First goal... %D and %T plus %s,wing,Starting on a HFF,0,,0,,Back,6,0,0,0,0.00,0.00,0.00,0,,,11,3,2,73,84,496,0
992351,Bailey,Williams,WB,19,92,90,60,70,93,16,3,8,4,0,1,1,0,0, Full Time,rock,%D including %K... also %M and %T,guard,Rotating in defence,0,,0,,Back ,34,0,0,0,0.00,0.00,0.00,0,,,7,0,2,78,87,401,0
294557,Lachie,Hunter,WB,14,88,111,50,68,91,16,6,6,2,0,1,0,0,1, Full Time,wing,%P including %K... also %M and %T... and booted %s... Playing a wing role,,,0,,0,,Midfielder,7,0,0,0,0.00,0.00,0.00,0,,,7,3,1,81,87,447,0
1001449,Mitch,Hannan,WB,17,82,105,54,67,86,13,1,5,3,0,0,2,3,2, Full Time,x-factor,Two goals in Q1 as the Dogs surged... %s from %P and %M plus %T,spearhead,Starting forward on Jonas,0,,0,,Forward,29,0,0,0,0.00,0.00,0.00,0,,,7,0,3,57,84,380,0
1002404,Aaron,Naughton,WB,16,75,90,62,65,77,8,3,9,1,0,0,0,2,2, Full Time,cannon,%D with %k by foot... also %M... and booted %s... Starting deep forward on McKenzie,,,0,,0,,Back,33,0,0,0,0.00,0.00,0.00,0,,,7,0,1,63,84,158,1
297373,Marcus,Bontempelli,WB,15,75,111,49,60,84,11,9,1,3,0,0,1,2,0, Full Time,shovel,%P and %T plus %s... Leading the inside midfield,,,0,,0,,Midfielder,4,0,0,0,0.00,0.00,0.00,0,,,9,7,3,80,73,446,1
295136,Caleb,Daniel,WB,9,72,81,28,56,78,16,6,4,0,0,0,0,0,0, Full Time,guard,%P including %K... also %M... Starting in defence,,,0,,0,,Midfielder,35,0,0,0,0.00,0.00,0.00,0,,,9,2,3,72,80,430,1
993841,Josh,Schache,WB,20,70,57,63,55,69,7,3,6,4,0,0,0,1,3, Full Time,spearhead,%s from %D and %M with %T... In attack,,,0,,0,,Forward,13,0,0,0,0.00,0.00,0.00,0,,,4,0,0,40,82,231,0
996708,Bailey,Dale,WB,8,69,79,18,55,81,18,6,3,0,0,0,2,0,0, Full Time,guard,%D with %k by foot... also %M... In defence,,,0,,0,,Midfielder,31,0,0,0,0.00,0.00,0.00,0,,,5,1,5,83,83,402,0
281139,Easton,Wood,WB,9,65,43,37,49,66,12,4,4,2,0,1,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... In defence on Ladhams,,,0,,0,,Back,10,0,0,0,0.00,0.00,0.00,0,,,3,0,4,50,78,260,0
290799,Tom,Liberatore,WB,8,61,89,44,51,72,8,11,3,2,0,1,1,0,0, Full Time,tagged,Tagged by Drew... %O and %M plus %T,shovel,Playing inside midfield,0,,0,,Midfielder,21,0,0,0,0.00,0.00,0.00,0,,,12,4,3,78,75,148,1
992054,Roarke,Smith,WB,14,60,68,39,47,64,9,6,2,2,0,0,0,1,1, Full Time,guard,%P and %M plus %T... %s as well... Rotating in defence,,,0,,0,,Back,37,0,0,0,0.00,0.00,0.00,0,,,8,1,3,66,81,246,0
1004592,Tim,English,WB,6,56,59,44,48,62,6,7,2,2,11,2,1,0,0, Full Time,ruck,%H... also %D and %T... Tandem ruck with Martin,,,0,,0,,Ruck,44,0,0,0,0.00,0.00,0.00,0,,,7,4,2,76,83,91,0
294101,Jason,Johannisen,WB,10,53,58,33,45,58,8,5,4,0,0,0,0,1,1, Full Time,wing,%D and %M plus %s... Playing a wing role,,,0,,0,,Back,39,0,0,0,0.00,0.00,0.00,0,,,6,0,2,69,80,242,0
290085,Taylor,Duryea,WB,4,49,58,30,41,54,8,5,5,0,0,0,0,0,0, Full Time,guard,%M and %O... Playing a half back role,,,0,,0,,Back,15,0,0,0,0.00,0.00,0.00,0,,,3,0,0,92,74,251,0
280763,Stefan,Martin,WB,4,35,57,33,36,52,3,6,1,3,13,1,5,0,0, Full Time,ruck,%H... also %D and %T... not helped by %F... Tandem ruck with English,,,0,,0,,Ruck,8,0,0,0,0.00,0.00,0.00,0,,,7,3,5,77,68,-10,0
1005000,Laitham,Vandermeer,WB,9,31,54,31,27,36,2,4,2,2,0,0,1,1,0, Full Time,injured,Subbed off at 3QT with hamstring tightness... %P and %M plus %T... %s as well,subbed,Starting on a wing,0,,0,,Back,23,0,0,0,0.00,0.00,0.00,0,,,6,0,1,66,59,62,1
997501,Ryan,Gardner,WB,2,28,47,14,22,30,6,1,2,1,0,1,1,0,0, Full Time,job,%D with %k by foot... also %M... In defence on Dixon,,,0,,0,,Back,43,0,0,0,0.00,0.00,0.00,0,,,4,0,4,57,100,165,0
991939,Zaine,Cordy,WB,1,17,37,10,14,21,3,3,0,1,0,1,1,0,0, Full Time,job,%D... In defence on Marshall,,,0,,0,,Forward,12,0,0,0,0.00,0.00,0.00,0,,,4,0,2,100,98,54,0
992048,Anthony,Scott,WB,6,16,16,11,16,21,2,2,1,0,0,0,1,1,0, Full Time,sub,Started as the medical sub... on in Q4... %s from %D,wing,Playing forward,0,,0,,Forward,28,0,0,0,0.00,0.00,0.00,0,,,1,0,1,100,19,54,0
