Adelaide,Crows,Fremantle,Dockers,R1,12.10.82,11.17.83, Full Time
Mar 20,2022,4:10,Adelaide,Fox,20220140108,20220140108,M,,Fine,32,,
#####<em style='color:#d00'>m0nty</em>: Fogarty to Keays who shoots... falls in the square and is spoiled backwards&#044; siren sounds and Fremantle holds on by a point! <span class='team' style='color:#888'>(Q4 30:20)</span><br /><em style='color:#d00'>m0nty</em>: Rowe kicks to the HFF&#044; out of bounds for a ball in 40m out&#044; 15 seconds left! <span class='team' style='color:#888'>(Q4 29:43)</span><br /><em style='color:#d00'>m0nty</em>: Brayshaw marks in front of Sloane behind the wing and goe slong to a contest... Doedee intercepts and plays on&#044; Crows attack... <span class='team' style='color:#888'>(Q4 29:21)</span><br /><em style='color:#d00'>m0nty</em>: Sholl goes to the hotspot but Cox intercepts&#044; one minute left as he rebounds... <span class='team' style='color:#888'>(Q4 28:44)</span><br /><em style='color:#d00'>m0nty</em>: Keays clears the half forward&#044; ball to be won&#044; Schoenberg puts his head over it and earns a free&#044; inside 50 but straight out again&#044; kicks to CHF... <span class='team' style='color:#888'>(Q4 28:39)</span><br /><em style='color:#d00'>m0nty</em>: Two minutes to go and Freo are playing a bit of tempo but it's a loose footy on outer wing... then a stoppage. <span class='team' style='color:#888'>(Q4 27:40)</span><br /><em style='color:#d00'>m0nty</em>: Thilthorpe tries an inboard pass on the wing and turns over&#044; Lobb gives to Schultz who sails through a big goal from 50m on a slight angle! <span class='team' style='color:#888'>(Q4 24:41)</span><br /><em style='color:#d00'>m0nty</em>: Adelaide have dominated the second half but they were far enough behind at half time that Fremantle still have time for one last push for the victory. <span class='team' style='color:#888'>(Q4 21:01)</span><br /><em style='color:#d00'>m0nty</em>: Fremantle rebounds around outer wing at pace with good skills&#044; Brayshaw goes quick and long for Lobb to mark at the top of the square and convert. <span class='team' style='color:#888'>(Q4 20:36)</span><br /><em style='color:#d00'>m0nty</em>: Serong gets a free for a block at half forward&#044; he gives off to Ryan who launches from 55m on a slight angle... just wide right. <span class='team' style='color:#888'>(Q4 18:46)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> SadBlueBoi</em>: Does Chapman still deserve the Missing icon?<br><em style='color:#a0a'>Pav300</em>: Fantastic win&#044; if u have serong - we manage his mins. sun sun isnt fit<br><em style='color:#000'>beerent11</em>: Big last qtr serong<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Tangent</em>: On 2100&#044; Witts and Rowel to play <br><em style='color:#000'>beerent11</em>: Haha pav<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Tig-Train</em>: Seriously that save by Chapman is play of the season lol <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Yes big chief I agree <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Chapman get 20 points for that save. <br><em style='color:#000'>BigChief</em>: That spoil must be worth 100 surely.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> BurtCocain</em>: i was powered at chapman till this very moment<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Don't believe so Dr. <br><em style='color:#a0a'>Pav300</em>: shove that up ya StuL<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: I hate the dockers. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: butts<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Freo win. Well done. Team effort. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> dabombers</em>: Daitro is cramp limp different to hammy limp<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Brodie was on the bench for the last 15-20 minutes. Any talk of an injury? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Flowering heart attack<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Give Chappy 50 for that!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: 65% game time. Theyre kidding right?<br>
993946,Ben,Keays,AD,26,132,128,170,98,139,24,13,4,5,0,1,0,0,1, Full Time,magnet,Gargantuan Q3 to lift the Crows into the lead... %s from %O and %M plus %T,shovel,Doing jobs in midfield,281200,,266100,,Forward,2,0,0,0,0.00,0.00,0.00,350000,,,7,4,3,67,86,615,0
1017051,Josh,Rachele,AD,23,100,118,124,81,97,13,1,5,3,0,1,0,5,1, Full Time,target,First game... %s from %O and %M plus %T,pocket,Rotating forward,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,6,1,0,71,85,282,1
1006136,Lachlan,Sholl,AD,14,89,108,113,76,99,13,10,9,1,0,2,1,0,0, Full Time,sub,Started as the sub... on in Q2... %M and %D,wing,Roaming off a wing,152800,,123900,,Back,38,0,0,0,0.00,0.00,0.00,170000,,,10,1,3,78,62,262,0
270963,Rory,Sloane,AD,21,87,98,114,66,90,11,9,4,6,0,3,1,0,0, Full Time,shovel,%O and %M plus %T... helped out by %4FF... Playing inside midfield,,,566800,,559300,,Midfielder,9,0,0,0,0.00,0.00,0.00,653000,,,13,7,4,55,84,205,0
999316,James,Rowe,AD,17,87,97,105,73,94,10,11,4,2,0,2,0,2,1, Full Time,pocket,%s from %P and %M plus %T... Playing a small forward role,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,7,1,1,90,83,291,0
297401,Matt,Crouch,AD,20,83,107,103,74,111,9,21,3,4,0,1,4,0,0, Full Time,shovel,%P and %M plus %T... conceded %F... Playing inside midfield,,,650600,,563000,,Midfielder,5,0,0,0,0.00,0.00,0.00,761000,,,13,6,4,76,66,230,1
297523,Reilly,O'Brien,AD,16,79,92,92,69,79,6,6,3,2,26,4,0,0,2, Full Time,ruck,%H... also %D and %M with %T... %s as well... aided by %4FF... First ruck,,,152800,,517400,,Ruck,43,0,0,0,0.00,0.00,0.00,232000,,,10,2,1,50,84,98,0
293193,Luke,Brown,AD,13,75,95,100,53,69,12,3,3,5,0,4,0,0,0, Full Time,guard,%P including %K... also %T and %M... umps paid him %4FF... Playing small defender,,,390300,,369300,,Back,16,0,0,0,0.00,0.00,0.00,449000,,,7,0,1,86,85,402,0
992242,Jordan,Dawson,AD,18,75,98,95,61,79,12,5,6,1,0,0,0,1,1, Full Time,switch,%D with %k by foot... also %M... and scored %s... Coming off a wing... switched back in Q3,,,352700,,467800,,Midfielder,12,0,0,0,0.00,0.00,0.00,399000,,,5,1,1,82,87,336,0
1008543,Harry,Schoenberg,AD,9,74,70,95,60,87,12,11,3,3,0,1,2,0,0, Full Time,shovel,%D and %M with %T... Rotating midfield and forward,,,,,117300,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,8,6,7,52,78,401,0
1008185,Ned,McHenry,AD,15,67,76,91,48,64,9,3,3,6,0,3,1,0,1, Full Time,wing,%O including %K... also %T and %M... and scored %s... helped out by %4FF... Rotating forward,,,152800,,123900,,Midfielder,25,0,0,0,0.00,0.00,0.00,240000,,,5,0,3,75,90,211,0
1008230,Nicholas,Murray,AD,9,66,69,86,53,66,9,4,7,2,0,2,0,0,0, Full Time,job,%P and %M plus %T... In defence on Treacy,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,7,0,2,76,84,249,0
291748,Brodie,Smith,AD,14,62,82,76,56,76,8,10,4,1,0,1,2,1,1, Full Time,guard,%O and %M plus %s... Playing a half back role,,,380100,,481300,,Back,33,0,0,0,0.00,0.00,0.00,439000,,,5,0,2,77,70,323,0
1000932,Tom,Doedee,AD,8,58,77,72,49,66,9,8,5,0,0,0,0,0,0, Full Time,guard,%M and %D... Starting at half back,,,443600,,273700,,Back,39,0,0,0,0.00,0.00,0.00,526000,,,5,0,2,88,89,274,0
1008384,Riley,Thilthorpe,AD,10,55,50,72,42,52,7,0,4,3,3,0,0,1,1, Full Time,spearhead,Donuts in Q1... %s from %D and %M with %T... Playing key forward on Cox,,,,,,,Forward Ruck,7,0,0,0,0.00,0.00,0.00,,,,2,2,1,57,84,137,0
1006203,Chayce,Jones,AD,7,54,49,68,43,57,11,5,3,0,0,2,0,0,0, Full Time,guard,%O and %M... Starting at half back,,,152800,,271500,,Midfielder,1,0,0,0,0.00,0.00,0.00,254000,,,6,1,2,56,93,329,0
990882,Wayne,Milera,AD,4,50,39,62,42,55,8,6,4,0,0,1,0,0,1, Full Time,cobweb,Looked slow... %s from %O and %M,switch,Starting at half back... switched forward in Q3,453300,,402500,,Forward,30,0,0,0,0.00,0.00,0.00,546000,,,4,0,2,64,61,179,1
999331,Darcy,Fogarty,AD,11,50,54,65,43,54,5,2,4,3,0,1,2,2,0, Full Time,spearhead,%P with %k by foot... also %M and %T... and kicked %s... Starting forward on Logue,,,258700,,283500,,Back,32,0,0,0,0.00,0.00,0.00,305000,,,3,1,3,85,87,125,0
1004863,Mitch,Hinge,AD,4,48,50,61,41,57,7,7,4,1,0,0,1,0,0, Full Time,sore,Corked leg in Q2... %D and %M,switch,Started in defence... switched to a wing in Q3,152800,,210200,,Midfielder ,20,0,0,0,0.00,0.00,0.00,170000,,,6,1,4,71,75,207,0
1004995,Jordon,Butts,AD,3,42,75,55,34,42,6,2,5,1,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M... At FB on Lobb,,,152800,,123900,,Back,41,0,0,0,0.00,0.00,0.00,170000,,,4,0,0,100,90,198,0
997206,Andrew,McPherson,AD,3,40,20,51,32,42,6,4,3,1,0,1,0,0,0, Full Time,injured,Left hamstring pull in Q2 and subbed off... %P and %M,subbed,Rotating in defence,152800,,123900,,Midfielder,36,0,0,0,0.00,0.00,0.00,170000,,,4,0,5,60,24,151,1
1005199,Elliott,Himmelberg,AD,1,21,22,28,17,24,4,2,1,1,0,1,1,0,0, Full Time,spearhead,%D... Starting forward on Pearce,,,152800,,277900,,Back,34,0,0,0,0.00,0.00,0.00,354000,,,2,0,3,66,93,129,0
1017109,Jake,Soligo,AD,1,17,29,22,13,18,4,1,1,0,0,0,0,0,0, Full Time,rookie,First game... donuts in Q1... %K among %D,wing,Playing a forward role,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,4,1,1,80,63,112,1
1002232,Andrew,Brayshaw,FR,30,120,127,80,90,124,20,8,6,7,0,3,2,0,1, Full Time,star,%P with %k by foot... also %T and %M... and booted %s... aided by %4FF,shovel,Playing in midfield,418500,,382800,,Midfielder,8,0,0,0,0.00,0.00,0.00,485000,,,12,8,4,60,85,713,0
1009256,Hayden,Young,FR,14,81,92,62,64,84,11,6,8,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Rotating at half back,,,,,180300,,Back,26,0,0,0,0.00,0.00,0.00,,,,3,0,3,88,81,310,0
240052,David,Mundy,FR,13,81,101,65,62,88,9,14,1,5,0,2,0,0,1, Full Time,shovel,%O and %T plus %s... Playing central midfield,,,572400,,483500,,Midfielder,16,0,0,0,0.00,0.00,0.00,652000,,,15,7,3,56,81,215,0
990740,Rory,Lobb,FR,16,78,113,68,70,84,6,7,6,1,9,0,0,2,3, Full Time,spearhead,%s from %P and %M... Playing a forward/ruck role on Butts,,,415400,,472800,,Forward,37,0,0,0,0.00,0.00,0.00,485000,,,7,0,0,69,95,240,0
998129,Will,Brodie,FR,13,77,76,60,58,82,9,13,0,5,0,3,0,0,1, Full Time,zombie,%O and %T plus %s... umps paid him %4FF,shovel,Playing in midfield,521600,,435800,,Midfielder,17,0,0,0,0.00,0.00,0.00,466000,,,13,7,2,63,65,255,1
992059,Samuel,Switkowski,FR,24,73,95,74,57,81,4,14,1,6,0,0,0,1,0, Full Time,pocket,%s from %P and %T... Starting forward,,,212700,,353000,,Forward,39,0,0,0,0.00,0.00,0.00,189900,,,8,2,0,77,81,215,0
993816,Darcy,Tucker,FR,18,72,69,51,60,76,10,5,7,1,0,0,0,1,1, Full Time,guard,%P and %M plus %s... Rotating at half back,,,377800,,398400,,Midfielder,18,0,0,0,0.00,0.00,0.00,431000,,,5,1,1,73,70,331,1
1006152,Jordan,Clark,FR,15,70,86,38,57,81,13,7,3,2,0,0,2,1,0, Full Time,guard,%P and %M plus %T... %s as well... Playing an outside game,,,152800,,330900,,Back,6,0,0,0,0.00,0.00,0.00,242000,,,6,2,7,80,83,716,0
1009420,Caleb,Serong,FR,9,69,88,53,59,85,8,15,2,3,0,2,2,0,1, Full Time,shovel,%s from %O and %M plus %T... Starting in midfield,,,,,175800,,Midfielder Forward,3,0,0,0,0.00,0.00,0.00,,,,10,3,4,82,77,339,0
296294,Blake,Acres,FR,9,68,90,45,53,72,11,6,4,3,0,2,1,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,523000,,384400,,Midfielder,9,0,0,0,0.00,0.00,0.00,584000,,,9,4,3,88,80,373,0
1000980,Lloyd,Meek,FR,16,67,83,68,65,83,2,11,1,3,32,1,3,0,0, Full Time,ruck,%H... also %D and %T... not helped by %F... In the ruck,,,152800,,123900,,Ruck,22,0,0,0,0.00,0.00,0.00,170000,,,3,2,3,84,78,58,0
1000860,Lachlan,Schultz,FR,20,61,80,55,51,68,6,3,2,5,0,0,3,3,2, Full Time,wing,First goal... %s from %O and %M plus %T... not helped by %F... Playing a half forward role,,,152800,,208800,,Forward,5,0,0,0,0.00,0.00,0.00,170000,,,4,0,4,66,84,244,0
997933,Griffin,Logue,FR,9,53,62,47,39,51,6,3,4,4,0,1,0,0,0, Full Time,job,%O and %M plus %T... In defence on Fogarty,,,158700,,339900,,Back,2,0,0,0,0.00,0.00,0.00,216000,,,4,0,2,77,81,147,1
1013224,Heath,Chapman,FR,5,51,80,32,42,60,9,5,4,2,0,0,2,0,0, Full Time,missing,%O and %M plus %T,guard,In defence,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,6,0,2,85,85,281,0
998180,Bailey,Banfield,FR,10,46,44,26,39,53,9,1,3,2,0,1,3,1,2, Full Time,wing,%O including %K... also %M and %T... and kicked %s... not helped by %F... Playing a half forward role,,,401400,,266700,,Midfielder,41,0,0,0,0.00,0.00,0.00,466000,,,4,0,4,50,87,251,0
998659,Luke,Ryan,FR,8,45,70,16,40,58,11,4,4,0,0,0,3,0,1, Full Time,plusone,%D with %k by foot... also %M... and scored %s... not helped by %F... In defence,,,533800,,520400,,Back,13,0,0,0,0.00,0.00,0.00,558000,,,3,0,3,93,86,341,0
999321,Michael,Frederick,FR,9,45,49,33,37,46,6,2,4,1,0,0,0,1,1, Full Time,wing,%D including %K... also %M... and kicked %s... Playing a HFF role,,,,,117300,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,4,0,2,62,83,145,1
1012819,Josh,Treacy,FR,8,35,38,25,32,43,5,3,3,1,0,0,2,1,1, Full Time,spearhead,%s from %O and %M... Playing key forward on Murray,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,2,0,3,75,86,192,0
997033,Brennan,Cox,FR,3,29,54,8,27,39,8,2,3,0,0,1,3,0,0, Full Time,job,%P with %k by foot... also %M... conceded %F... Starting in defence on Thilthorpe,,,373700,,305500,,Back,36,0,0,0,0.00,0.00,0.00,434000,,,2,0,3,90,88,194,0
281007,Michael,Walters,FR,3,26,30,25,23,36,3,4,2,3,0,0,3,0,0, Full Time,missing,%P and %M plus %T... not helped by %F,wing,Starting forward with centre rotations,507300,,547200,,Forward,10,0,0,0,0.00,0.00,0.00,581000,,,2,0,4,85,79,94,0
1005988,Liam,Henry,FR,2,24,38,16,22,33,4,4,2,1,0,0,2,0,0, Full Time,wing,%D and %M... Playing a wing role,,,,,171300,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,2,2,87,71,153,0
298409,Alex,Pearce,FR,2,23,36,11,20,27,5,1,3,0,0,0,1,0,0, Full Time,job,%D including %K... also %M... In defence on Himmelberg,,,251100,,297700,,Back,25,0,0,0,0.00,0.00,0.00,303000,,,3,0,2,100,97,96,0
280988,Travis,Colyer,FR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,313300,,292200,,Forward,33,0,0,0,0.00,0.00,0.00,464000,,,0,0,0,0,0,0,1
