Gold Coast,Suns,Melbourne,Demons,R2,10.9.69,12.10.82, Full Time
Mar 26,2022,8:00,Gold Coast,Fox,20220140206,20220140206,M,,Showers,26,,
#####<em style='color:#d00'>m0nty</em>: Ballard passes to Lukosius 40m out in the corridor&#044; but enough time has passed that the goal won't be enough for the win. <span class='team' style='color:#888'>(Q4 25:06)</span><br /><em style='color:#d00'>m0nty</em>: Fiorini catches Rivers HTB in a pack 45m out on the flank&#044; runs in left and shoots right.  <span class='team' style='color:#888'>(Q4 18:46)</span><br /><em style='color:#d00'>m0nty</em>: Brayshaw passes to Petracca to mark untouched 25m out on the flank&#044; who misses. <span class='team' style='color:#888'>(Q4 16:41)</span><br /><em style='color:#d00'>m0nty</em>: Neal-Bullen blazes wide from 50m on a slight angle after bouncing out of a pack. <span class='team' style='color:#888'>(Q4 13:50)</span><br /><em style='color:#d00'>m0nty</em>: Anderson beats Viney at a stoppage 20m out on a slight angle to snap a goal. Time enough if good enough for Gold Coast&#044; but Melbourne are probably too good. <span class='team' style='color:#888'>(Q4 12:05)</span><br /><em style='color:#d00'>m0nty</em>: Pickett misses a set shot from half forward. <span class='team' style='color:#888'>(Q4 8:15)</span><br /><em style='color:#d00'>m0nty</em>: Miller hits the lead of Holman near the boundary 30m out after good link work by Casboult&#044; who shanks the kick for no score. <span class='team' style='color:#888'>(Q4 4:55)</span><br /><em style='color:#d00'>m0nty</em>: Petracca misses a snap across the body from 35m in front. <span class='team' style='color:#888'>(Q4 3:55)</span><br /><em style='color:#d00'>m0nty</em>: Tomlinson is pinged for contact on Chol in a marking contest 40m out in front&#044; who misses badly. <span class='team' style='color:#888'>(Q4 2:40)</span><br /><em style='color:#d00'>m0nty</em>: Sexton misses a snap from traffic 35m out. <span class='team' style='color:#888'>(Q3 24:35)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Seen enough <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Jackson royally shafting Gawn <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Over the season I'm backing him&#044; will be a late trade at most unless forced<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> TheHawk</em>: Yeah massive scaling to come from both games tonight mattmac<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Gawns is also going to leak to much cash<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: CD have been scoring weirdly this round. Still 400 points to go<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: He must be cruising games letting jackson take more responsibility <br><em style='color:#000'>BigChief</em>: For his price though Walrus he has not been good.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Just not at his best yet&#044; will tear it up soon enough<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Gawn should still be a top ruck&#044; but i think heeney and cripps have forced me to get them in<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Have Gawn Witts and Hayes&#044;but if I sack Gawn&#044;just watch him come good.lol!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: I'm sticking with Gawn&#044; he hasn't been bad as such<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Glad I went with my gut on gawn and didn't choose him.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Difficult choice so early in the season. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Id be making a lot more cash and cement 2 more keepers and a possible top ruck<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Im thinking next week Gawn&#044; Brodie and Parish out (not by Parish playing bad) to Cripps&#044; Heeney and Marshall<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Or Gawn to Witts <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: showerfield to Bowey so I can get Cripps <br><em style='color:#000'>BigChief</em>: Forgot English bhg :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: English also a shout BigChief<br>
298272,Touk,Miller,GC,36,147,140,191,109,154,24,14,6,7,0,0,0,0,1, Full Time,gun,%P and %M plus %T... %s as well,shovel,Playing inside midfield,548000,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,624000,,,16,9,4,60,89,944,0
993799,Brayden,Fiorini,GC,25,102,75,132,74,103,18,7,2,5,0,1,0,1,1, Full Time,hot,%D with %k by foot... also %T and %M... and booted %s,shovel,Playing midfield,544900,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,665000,,,11,1,8,40,78,571,0
1009199,Noah,Anderson,GC,21,95,106,120,74,102,17,8,2,3,0,1,1,2,0, Full Time,wing,%s from %O and %M plus %T... Rotating in midfield,,,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,13,8,5,68,83,514,0
291975,Jarrod,Witts,GC,23,82,75,96,76,89,4,6,4,3,38,2,2,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,589000,,,,Ruck,28,0,0,0,0.00,0.00,0.00,681000,,,8,4,2,70,76,54,0
281124,Levi,Casboult,GC,16,77,66,98,67,79,12,1,9,0,0,2,1,2,1, Full Time,spearhead,Scored %s from %G and %D... Up forward on May,,,322400,,,,Forward,30,0,0,0,0.00,0.00,0.00,383000,,,6,0,4,53,97,335,0
293713,Brandon,Ellis,GC,10,77,85,97,63,90,12,12,4,2,0,0,1,0,0, Full Time,wing,%P and %M plus %T... On the outside,,,460600,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,538000,,,10,1,4,79,90,344,0
1007881,Wil,Powell,GC,13,63,77,83,51,69,10,5,6,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Playing a half back role,,,224300,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,267000,,,4,1,2,86,83,319,0
290832,David,Swallow,GC,5,63,72,85,48,66,11,3,5,3,0,0,1,0,0, Full Time,guard,%P including %K... also %M and %T... Mostly starting back with stints in midfield,,,521500,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,614000,,,8,4,4,78,84,332,0
994077,Mabior,Chol,GC,11,63,62,80,51,61,8,0,3,3,11,2,1,1,2, Full Time,spearhead,%P with %b by hand... also %M and %T... and kicked %s... Playing a forward/ruck role on Tomlinson,,,152800,,,,Back,1,0,0,0,0.00,0.00,0.00,170000,,,6,0,4,50,78,322,0
998130,Ben,Ainsworth,GC,12,61,64,81,51,68,12,3,6,1,0,1,2,0,2, Full Time,wing,%P including %K... also %M... and kicked %s... Starting forward,,,482800,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,442000,,,4,0,4,73,87,351,0
294472,Rory,Atkins,GC,7,58,69,72,47,66,11,8,3,0,0,0,0,0,0, Full Time,wing,%O and %M... Running off a wing,,,477400,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,578000,,,8,2,2,57,88,514,0
297456,Nick,Holman,GC,5,58,59,77,46,63,10,4,5,2,0,0,1,0,0, Full Time,wing,%P including %K... also %M and %T... Starting forward,,,396500,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,464000,,,6,1,4,64,72,252,1
295446,Samuel,Collins,GC,8,53,69,71,43,54,10,1,6,1,0,2,1,0,0, Full Time,job,%O with %k by foot... also %M... Playing key defender on Brown,,,152800,,,,Back ,25,0,0,0,0.00,0.00,0.00,152800,,,6,0,4,45,95,211,0
1013268,Alex,Davies,GC,10,51,66,66,41,54,6,4,3,3,0,1,1,1,0, Full Time,wing,%D and %M with %T... %s as well... Playing a forward role,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,5,1,2,90,65,192,0
1004095,Jack,Lukosius,GC,10,48,51,61,37,45,5,1,2,3,0,1,0,2,0, Full Time,spearhead,%s from %D and %M with %T... Floating at half forward on Smith,,,152800,,,,Forward,13,0,0,0,0.00,0.00,0.00,268000,,,3,1,1,83,87,136,0
1009208,Matthew,Rowell,GC,12,46,71,60,42,69,6,13,0,4,0,1,5,0,0, Full Time,shovel,%D and %T... conceded %F... Rotating in midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,14,5,8,68,84,169,0
1009380,Jeremy,Sharp,GC,9,44,49,55,37,48,7,4,2,1,0,2,1,1,0, Full Time,wing,First goal... %P and %M plus %s... Rotating in midfield,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,5,0,2,81,94,257,0
1008882,Charlie,Ballard,GC,3,35,53,48,25,33,6,0,3,2,0,0,0,0,0, Full Time,job,%O including %B... also %M and %T... In defence on Jackson,,,267700,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,315000,,,5,0,1,83,86,146,0
294013,Sean,Lemmens,GC,1,28,45,36,21,30,5,3,1,1,0,0,0,0,0, Full Time,guard,%D... Rotating in defence,,,295900,,,,Back,23,0,0,0,0.00,0.00,0.00,337000,,,2,0,0,75,85,239,0
1006087,Caleb,Graham,GC,0,18,49,23,14,18,2,2,1,1,0,1,0,0,0, Full Time,job,%O... In defence on McDonald,,,152800,,,,Back,46,0,0,0,0.00,0.00,0.00,170000,,,3,0,0,100,76,54,1
1009260,Sam,Flanders,GC,1,15,22,23,9,15,2,0,0,3,0,0,1,0,0, Full Time,in,%l Izak Rankine... %P and %T,pocket,Rotating forward,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,1,1,1,100,56,50,1
294643,Alex,Sexton,GC,0,12,22,15,9,13,1,2,0,1,0,0,0,0,1, Full Time,pocket,%P and %s... Playing a FP role,,,369000,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,447000,,,4,1,0,33,67,16,1
996464,Darcy,MacPherson,GC,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,375100,,,,Forward,44,0,0,0,0.00,0.00,0.00,440000,,,0,0,0,0,0,0,1
298210,Christian,Petracca,ME,31,136,129,79,107,149,23,17,6,3,0,1,0,0,2, Full Time,star,%s from %O and %M plus %T,shovel,Starting in midfield,506500,,,,Forward,5,0,0,0,0.00,0.00,0.00,585000,,,17,6,5,52,86,780,0
1012825,Jake,Bowey,ME,20,125,151,64,99,132,24,10,9,1,0,2,0,0,0, Full Time,cherry,%O with %k by foot... also %M,guard,Running from defence,,,,,Midfielder Forward,17,0,0,0,0.00,0.00,0.00,,,,18,1,2,79,72,572,0
996701,Clayton,Oliver,ME,27,120,121,75,95,133,19,15,4,4,0,1,1,1,1, Full Time,magnet,%O and %M plus %T... %s as well,shovel,Playing inside midfield,692600,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,792000,,,18,13,5,61,89,521,0
296420,Alex,Neal-Bullen,ME,31,117,107,103,86,118,13,10,7,9,0,0,0,0,1, Full Time,hot,%O and %M plus %T... %s as well,wing,Playing outside midfield,491000,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,565000,,,7,3,1,69,81,405,0
1009399,Luke,Jackson,ME,28,112,137,92,95,118,11,10,5,4,16,3,1,2,0, Full Time,x-factor,%H... also %D and %M with %T... %s as well... umps paid him %4FF,spearhead,Playing a ruck/forward role on Ballard,,,,,Ruck,6,0,0,0,0.00,0.00,0.00,,,,11,7,2,76,81,328,1
281085,Steven,May,ME,13,94,108,40,71,96,21,3,7,1,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M... Playing FB on Casboult,,,480900,,,,Back,1,0,0,0,0.00,0.00,0.00,548000,,,6,1,2,87,100,625,0
291902,Jack,Viney,ME,26,94,84,72,72,99,12,11,2,6,0,3,1,1,0, Full Time,mrp,A high bump on Holman off the ball in Q4 will be scrutinised... %O and %M plus %T... %s as well... aided by %4FF,shovel,Doing jobs in midfield,522600,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,604000,,,13,4,7,56,79,212,0
291819,Adam,Tomlinson,ME,15,88,109,53,74,102,16,7,9,2,0,0,3,0,0, Full Time,job,%P and %M plus %T... gave away %F... On Chol,,,447900,,,,Back,20,0,0,0,0.00,0.00,0.00,539000,,,6,0,5,87,100,527,0
298279,Angus,Brayshaw,ME,14,83,67,47,68,87,15,5,9,0,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %M... Starting off half back,,,628900,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,763000,,,5,0,2,80,80,339,0
298264,Ed,Langdon,ME,14,82,72,62,67,90,11,9,7,3,0,1,1,0,0, Full Time,wing,%D and %M with %T... Running off a wing,,,549000,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,645000,,,7,1,2,65,100,291,0
290528,Max,Gawn,ME,19,79,88,44,68,87,13,5,2,1,18,2,2,1,0, Full Time,ruck,%H... also %D and %M... and scored %s... First ruck,,,682900,,,,Ruck,11,0,0,0,0.00,0.00,0.00,808000,,,12,5,5,44,84,308,0
999391,Tom,Sparrow,ME,19,77,100,74,59,83,6,12,3,6,0,0,0,0,2, Full Time,wing,%s from %O and %M plus %T... Playing a half forward role,,,152800,,,,Forward,32,0,0,0,0.00,0.00,0.00,218000,,,7,2,0,83,70,187,1
297899,James,Harmes,ME,15,76,96,57,61,84,9,12,2,3,0,1,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing a wing role,,,494500,,,,Back,4,0,0,0,0.00,0.00,0.00,603000,,,6,1,1,81,70,290,0
1008541,Kysaiah,Pickett,ME,17,75,76,62,58,76,9,3,4,5,0,0,1,2,1, Full Time,pocket,%s from %O and %M plus %T... Starting deep forward,,,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,5,0,3,58,84,159,0
1009378,Trent,Rivers,ME,14,75,80,41,56,81,15,5,3,4,0,1,2,0,0, Full Time,guard,%P with %k by foot... also %T and %M... Playing a half back role,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,6,0,5,70,72,476,1
1013409,James,Jordon,ME,7,56,88,44,49,72,5,17,1,1,0,0,0,0,0, Full Time,wing,%P including %B... Starting on a wing,,,152800,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,206000,,,11,3,1,81,70,89,0
1002282,Charlie,Spargo,ME,4,50,45,38,37,49,7,3,3,3,0,1,0,0,1, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,380000,,,,Forward,9,0,0,0,0.00,0.00,0.00,428000,,,5,0,2,40,72,185,1
1003546,Joel,Smith,ME,9,49,52,36,39,57,8,4,3,4,0,1,3,0,0, Full Time,job,%O and %M plus %T... gave away %F... Playing third tall defender on Lukosius,,,312500,,,,Back,44,0,0,0,0.00,0.00,0.00,365000,,,2,0,4,75,90,147,0
291533,Tom,McDonald,ME,9,41,57,32,34,46,5,4,2,2,1,0,1,1,0, Full Time,spearhead,%P and %M plus %T... %s as well... At CHF on Graham,,,565400,,,,Back,25,0,0,0,0.00,0.00,0.00,654000,,,3,0,2,77,74,137,0
291867,Ben,Brown,ME,9,34,41,27,31,36,3,3,2,0,0,1,0,2,0, Full Time,spearhead,%s from %D and %M... Starting at FF on Collins,,,431600,,,,Forward,50,0,0,0,0.00,0.00,0.00,493000,,,3,0,1,83,83,58,0
994385,Jayden,Hunt,ME,2,28,18,15,20,30,6,1,1,2,0,0,1,0,0, Full Time,wing,%D with %k by foot... also %T... Starting at half forward,,,248600,,,,Back,29,0,0,0,0.00,0.00,0.00,463000,,,1,0,4,42,87,176,0
1001438,Bayley,Fritsch,ME,7,22,30,17,20,24,2,3,1,0,0,1,0,1,0, Full Time,spearhead,%s from %D... Playing third tall forward,,,473400,,,,Forward,31,0,0,0,0.00,0.00,0.00,540000,,,2,0,0,40,79,57,0
1008139,Toby,Bedford,ME,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,152800,,,,Forward,12,0,0,0,0.00,0.00,0.00,170000,,,0,0,0,0,0,0,1
