North Melbourne,Kangaroos,West Coast,Eagles,R2,10.14.74,8.11.59, Full Time
Mar 27,2022,1:10,Docklands,Fox,20220140207,20220140207,M,,Roof closed,28,,
#####<em style='color:#d00'>m0nty</em>: Mountford scores a junk time special. <span class='team' style='color:#888'>(Q4 27:28)</span><br /><em style='color:#d00'>m0nty</em>: Larkey marks over Hurn 20m out on the flank and goals&#044; his sixth and the sealer with 2:40 to go. <span class='team' style='color:#888'>(Q4 23:43)</span><br /><em style='color:#d00'>m0nty</em>: Darling has done bugger all today but he marks behind a contest in the pocket&#044; his set shot is wide. <span class='team' style='color:#888'>(Q4 18:20)</span><br /><em style='color:#d00'>m0nty</em>: Powell misses Young by foot&#044; Eagles swarm but Naish misses another snap. <span class='team' style='color:#888'>(Q4 14:02)</span><br /><em style='color:#d00'>m0nty</em>: Ryan intercepts as North stuffs around in defence&#044; but misses again from a tough angle. <span class='team' style='color:#888'>(Q4 13:24)</span><br /><em style='color:#d00'>m0nty</em>: Ziebell gives away a front-on contact free to Ryan&#044; who misses from 40m. <span class='team' style='color:#888'>(Q4 12:20)</span><br /><em style='color:#d00'>m0nty</em>: Larkey gets a contact free on Edwards in a one-on-two marking contest and shoots for his sixth major... nup. <span class='team' style='color:#888'>(Q4 9:37)</span><br /><em style='color:#d00'>m0nty</em>: Zurhaar plays for and gets a free but misses. <span class='team' style='color:#888'>(Q4 5:17)</span><br /><em style='color:#d00'>m0nty</em>: Petruccelle misses a flying snap. <span class='team' style='color:#888'>(Q4 3:34)</span><br /><em style='color:#d00'>m0nty</em>: Larkey does a one-two with Turner and boots his fifth goal. That makes it tough for West Coast. <span class='team' style='color:#888'>(Q4 2:18)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Ninty</em>: Xerri is a fwd only (yes?) Jukes<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: we he obviosuly has 2 prem rucks on the ground already<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> DEESareSAD</em>: Why would you bench Xerri against a local ruck<br><em style='color:#000'>arbel</em>: @ rooboy 2 goals from 50m which before 50m where 50/50 so yeah well done on beating a half wafl team<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Ninty</em>: Rioli went back that qtr &#128579;<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> fruity</em>: Congrates to the weagles by far the better team....<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Greenwood back<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Xerri sitting on my bench :( <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Ninty</em>: Yeah cant complain about the umps today RooBoy.<br><em style='color:#000'>Phasir</em>: Umps so lenient towards North&#044; hey @RooBoy.  Pretty sad they needed the help to beat a reserves squad<br><em style='color:#000'>arbel</em>: North cheering like they winning the grand finals. I'd be putting a grand on for the spoon barely beat eagles<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: @yesle then try get both in haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Xerri outscored my Grawndy combo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: You know what showers me with these type of games. WC had top up players just like Essendon days. Umps give Leniency <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: and if brodie gets 85+ @merc?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Ninty</em>: Darling a muppet&#044; a potato and a burger <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Lets see how Brodie goes today first<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: This game is so awful<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: Feel like Brodie to Xerri might be the way to go<br><em style='color:#000'>BigChief</em>: You muppet Darling.<br>
280944,Jack,Ziebell,NM,31,127,122,169,103,135,24,5,14,2,0,1,2,0,0, Full Time,hot,%D with %k by foot... also %M and %T,guard,Starting at half back,516600,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,601000,,,4,0,5,82,85,487,0
281091,Hugh,Greenwood,NM,49,120,113,160,84,123,18,11,2,10,0,1,1,0,0, Full Time,hot,%P and %M plus %T,shovel,Doing jobs in midfield,504200,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,597000,,,16,9,5,48,87,422,0
1001017,Nick,Larkey,NM,36,110,134,130,97,111,11,5,7,1,0,3,0,6,3, Full Time,star,Three goals in Q2... %D and %M plus %s... aided by %4FF,spearhead,Starting forward on McGovern,152800,,,,Back,20,0,0,0,0.00,0.00,0.00,170000,,,7,0,1,62,93,256,0
1004965,Tristan,Xerri,NM,17,92,120,108,83,105,7,13,5,2,24,1,1,0,0, Full Time,ruck,%H... also %D and %T... Tandem ruck with Goldstein,,,152800,,,,Ruck,38,0,0,0,0.00,0.00,0.00,170000,,,14,5,2,75,91,137,0
291550,Josh,Walker,NM,15,92,93,120,72,93,16,5,8,2,0,2,0,0,0, Full Time,heart,Left hamstring tweak in Q3 but played on... %O including %K... also %M and %T,job,In defence on Darling,399200,,,,Forward,19,0,0,0,0.00,0.00,0.00,461000,,,2,0,2,81,92,326,0
296735,Aaron,Hall,NM,18,92,123,116,75,102,15,11,7,1,0,0,0,0,0, Full Time,guard,%P and %M... Playing a half back role,,,391200,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,626000,,,7,0,1,80,84,468,0
992499,Kayne,Turner,NM,23,90,98,118,69,89,9,4,5,7,0,1,1,2,2, Full Time,wing,%s from %P and %M plus %T... Playing a forward role,,,289600,,,,Forward,28,0,0,0,0.00,0.00,0.00,350000,,,3,0,3,69,91,184,0
290738,Jared,Polec,NM,13,85,61,112,65,85,16,3,7,2,0,1,0,0,1, Full Time,wing,%P including %K... also %M and %T... and booted %s... Running on the outside,,,573400,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,669000,,,3,2,4,63,82,342,0
1011640,Jason,Horne-Francis,NM,15,78,98,99,63,85,9,11,4,4,0,3,1,0,1, Full Time,heart,Second game... copped some accidental bootstuds in the temple by Petruccelle in Q3... %s from %D and %M with %T... helped out by %4FF,shovel,Playing midfield,,,,,Forward Midfielder,6,0,0,0,0.00,0.00,0.00,,,,13,1,3,70,72,167,1
294508,Aidan,Corr,NM,18,78,100,104,69,90,15,4,11,0,0,1,3,0,0, Full Time,job,%O including %K... also %M... conceded %F... Playing key defender on Williams,,,269500,,,,Back,4,0,0,0,0.00,0.00,0.00,316000,,,6,0,3,89,83,91,1
998484,Cameron,Zurhaar,NM,13,77,91,98,62,82,13,7,6,1,0,1,0,0,1, Full Time,pocket,%s from %O and %M... Starting forward,,,222200,,,,Forward,44,0,0,0,0.00,0.00,0.00,260000,,,9,1,1,60,82,396,0
1011659,Tom,Powell,NM,15,76,82,98,60,84,10,10,4,4,0,1,1,0,0, Full Time,wing,%D and %M with %T... In midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,7,3,3,70,74,241,0
1009189,Jack,Mahony,NM,15,73,73,90,61,79,8,9,5,2,0,1,0,1,1, Full Time,pocket,%P and %M plus %T... %s as well... Playing small forward,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,8,0,4,58,80,248,0
296355,Luke,McDonald,NM,10,66,88,88,54,78,14,6,4,2,0,1,3,0,0, Full Time,guard,%D and %M with %T... gave away %F... Starting at half back,,,436400,,,,Back,11,0,0,0,0.00,0.00,0.00,510000,,,6,0,6,80,90,469,0
1006058,Bailey,Scott,NM,7,59,56,75,46,63,11,6,3,1,0,1,0,0,0, Full Time,wing,%D and %M... Starting at half forward,,,152800,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,174000,,,3,0,2,76,86,281,0
1006137,Curtis,Taylor,NM,9,56,53,75,45,60,9,3,6,2,0,0,1,0,0, Full Time,wing,%D including %K... also %M and %T... Starting forward,,,152800,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,180000,,,0,0,2,91,83,227,0
993998,Jy,Simpkin,NM,7,52,79,64,42,58,8,8,2,1,0,1,0,0,1, Full Time,shovel,%s from %D and %M... Playing midfield,,,427700,,,,Forward,12,0,0,0,0.00,0.00,0.00,432000,,,10,6,2,81,87,201,0
1004909,Lachie,Young,NM,8,51,58,66,42,60,9,7,2,2,0,2,2,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,152800,,,,Back,17,0,0,0,0.00,0.00,0.00,170000,,,6,2,4,75,79,267,1
1005729,Tarryn,Thomas,NM,11,49,50,62,42,54,5,5,4,2,0,1,1,1,0, Full Time,injured,Copped a big kick to the right ribs in Q2 trying to smother Witherden and did not appear after HT... went to hospital... %D and %M with %T... %s as well,wing,Starting at half forward with centre rotations,152800,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,256000,,,3,2,3,90,38,149,1
271129,Todd,Goldstein,NM,8,40,70,46,39,50,3,5,1,1,20,0,2,0,0, Full Time,sore,Copped some accidental bootstuds in the jaw by McGovern in Q3... %H with %P,ruck,Tandem ruck with Xerri,574600,,,,Ruck,22,0,0,0,0.00,0.00,0.00,678000,,,5,3,3,62,83,96,0
1012852,Charlie,Lazzaro,NM,9,37,38,51,31,42,2,4,4,4,0,1,2,0,0, Full Time,pocket,%D and %M with %T... Playing a forward role,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,3,0,2,100,79,-13,0
1004894,Aiden,Bonar,NM,1,22,30,26,19,27,3,5,1,0,0,0,0,0,0, Full Time,sub,On in Q2 for Davies-Uniacke... %O,guard,Started as the sub... rotating in defence,358100,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,351000,,,4,0,1,75,57,50,0
1002267,Luke,Davies-Uniacke,NM,0,14,27,17,11,15,1,3,0,1,0,1,0,0,0, Full Time,injured,Right shoulder dislocation in Q2 under a Rioli tackle as well as a head knock... subbed off... %O,subbed,Rotating in midfield and attack,225000,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,266000,,,2,0,1,75,23,96,1
280078,Luke,Shuey,WC,27,103,107,89,77,109,12,11,4,9,0,2,2,0,1, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing inside midfield,536300,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,634000,,,12,8,4,65,69,246,0
1002231,Patrick,Naish,WC,20,92,90,69,73,99,13,8,8,4,0,0,1,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,152800,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,170000,,,7,2,2,66,93,348,0
298268,Liam,Duggan,WC,19,92,86,60,71,90,15,3,7,3,0,2,0,1,0, Full Time,guard,%D with %k by foot... also %M and %T... and kicked %s... Coming off a HBF,,,414500,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,485000,,,6,2,1,66,77,433,0
994539,Sam,Petrevski-Seton,WC,26,92,92,83,68,96,10,9,5,8,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Starting in midfield,,,555700,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,508000,,,8,0,4,63,78,175,0
998128,Alex,Witherden,WC,15,91,63,57,71,96,16,5,8,3,0,0,1,0,0, Full Time,guard,%O including %K... also %M and %T... Coming off a HBF,,,629600,,,,Back,23,0,0,0,0.00,0.00,0.00,639000,,,2,0,5,71,96,458,0
296225,Willie,Rioli,WC,22,85,117,54,74,96,13,5,4,2,0,1,3,4,0, Full Time,target,First goal... %s from %P and %M plus %T... conceded %F,pocket,Rotating forward,331700,,,,Forward,44,0,0,0,0.00,0.00,0.00,391000,,,10,3,6,88,76,376,0
294859,Jeremy,McGovern,WC,13,82,117,51,66,84,14,4,9,1,0,1,0,0,0, Full Time,job,%D including %K... also %M... At CHB on Larkey,,,418800,,,,Back,20,0,0,0,0.00,0.00,0.00,485000,,,7,0,1,88,91,397,0
1004364,Liam,Ryan,WC,12,76,85,39,61,75,15,2,6,1,0,5,1,0,3, Full Time,pocket,%s from %P and %M... helped out by %4FF... Starting deep forward,,,327700,,,,Forward,1,0,0,0,0.00,0.00,0.00,411000,,,7,0,3,58,77,466,0
295898,Tim,Kelly,WC,19,76,61,61,56,81,10,8,3,6,0,0,1,0,0, Full Time,shovel,%O and %M plus %T... Playing midfield,,,525800,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,630000,,,10,5,8,44,82,338,0
1005599,Luke,Foley,WC,15,74,63,60,61,84,11,3,9,5,0,0,4,0,0, Full Time,shovel,%D with %k by foot... also %M and %T... not helped by %F... Rotating in midfield,,,152800,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,210000,,,2,1,6,85,93,152,0
240283,Shannon,Hurn,WC,12,72,88,34,57,75,15,3,7,0,0,0,0,0,0, Full Time,guard,%D including %K... also %M... Floating at half back,,,549100,,,,Back,25,0,0,0,0.00,0.00,0.00,645000,,,3,0,1,94,79,303,0
291589,Aaron W.,Black,WC,15,67,74,42,52,69,11,4,4,2,0,0,0,1,0, Full Time,rookie,First game... %s from %D and %M with %T,shovel,Rotating in midfield,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,5,4,0,66,75,329,1
1006114,Bailey J.,Williams,WC,15,60,78,51,48,59,6,3,1,4,11,3,1,1,0, Full Time,spearhead,%P and %T plus %s... aided by %4FF... Playing a ruck/forward role,,,152800,,,,Ruck ,32,0,0,0,0.00,0.00,0.00,202000,,,7,2,1,77,75,201,0
999724,Declan,Mountford,WC,9,49,57,33,38,51,7,5,1,2,0,1,0,1,0, Full Time,in,%l Jackson Nelson... %D and %T plus %s,guard,Rotating in defence,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,8,3,1,50,79,111,0
1008282,Xavier,O'Neill,WC,14,44,36,41,31,48,5,5,0,6,0,1,2,0,0, Full Time,wing,%O and %T... Rotating in midfield,,,152800,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,216000,,,3,1,3,50,84,154,0
1006576,Luke,Edwards,WC,7,41,30,31,35,45,6,2,6,1,0,0,1,0,0, Full Time,sub,On in Q3 for Ainsworth... %O including %K... also %M,wing,Playing an outside game,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,0,0,1,87,50,174,1
294178,Angus,Dewar,WC,3,39,54,26,26,36,7,0,2,3,0,0,0,0,0, Full Time,job,%O including %B... also %T and %M... In defence on the resting ruck,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,2,0,1,71,90,270,0
1002354,Stefan,Giro,WC,3,37,37,26,32,39,5,4,4,0,0,2,0,0,0, Full Time,wing,%O and %M... Starting at half forward,,,354200,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,416000,,,3,0,2,77,92,216,1
1004356,Brayden,Ainsworth,WC,2,28,26,24,21,28,3,3,1,2,0,1,0,0,1, Full Time,injured,Right ankle injury in Q2 in a contest with Ziebell and subbed off at HT... %D and %T plus %s,subbed,Rotating in midfield,314700,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,369000,,,1,0,1,50,39,48,1
1006550,Jack,Petruccelle,WC,2,27,21,10,25,35,6,4,1,0,0,2,2,0,2, Full Time,wing,%D and %s... Starting at half forward,,,152800,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,170000,,,5,2,4,40,80,180,0
290838,Jack,Darling,WC,2,23,36,21,21,29,2,4,2,1,1,0,1,0,1, Full Time,burger,%s from %D and %M,spearhead,Up forward on Walker,496700,,,,Forward,27,0,0,0,0.00,0.00,0.00,557000,,,3,0,1,66,88,-19,0
1011243,Callum,Jamieson,WC,1,12,27,11,13,18,1,3,2,0,0,0,1,0,0, Full Time,rookie,First game... %P and %M,ruck,Rotating in ruck,,,,,Ruck,40,0,0,0,0.00,0.00,0.00,,,,2,0,2,100,74,41,1
1020371,Jack,Williams,WC,0,1,-2,0,4,10,1,1,0,1,1,0,3,0,0, Full Time,rookie,First game... %O... conceded %F,spearhead,Up forward on Corr,,,,,Forward,34,0,0,0,0.00,0.00,0.00,,,,1,1,5,50,62,24,0
