Richmond,Tigers,Western Sydney,Giants,R2,16.13.109,10.13.73, Full Time
Mar 27,2022,3:20,MCG,Seven,20220140208,20220140208,M,,Fine,28,,
#####<em style='color:#d00'>m0nty</em>: Pickett bombs to the square&#044; Balta gets a free for a hold by Idun for his fourth goal after the final siren. <span class='team' style='color:#888'>(Q4 30:50)</span><br /><em style='color:#d00'>m0nty</em>: Brander gathers in the pocket&#044; has a man on him but baulks and delivers a lovely Daicos special from 25m. <span class='team' style='color:#888'>(Q4 29:30)</span><br /><em style='color:#d00'>m0nty</em>: Miller passes to the lead of Bolton 45m out on a slight angle&#044; who misses. Five minutes of junk time left. <span class='team' style='color:#888'>(Q4 24:30)</span><br /><em style='color:#d00'>m0nty</em>: Brander intercepts a high rebound kick by Rioli over a pack 45m out on the flank&#044; he misses. <span class='team' style='color:#888'>(Q4 23:10)</span><br /><em style='color:#d00'>m0nty</em>: Cumming roves on the HFF and goes inboard to Green 5om out&#044; who tries to go inside 50 to Cumming again but it doesn't work. <span class='team' style='color:#888'>(Q4 21:51)</span><br /><em style='color:#d00'>m0nty</em>: Edwards passes to Balta 40m out on the flank after a coast to coast rebound who pleases the crowd with a long goal. <span class='team' style='color:#888'>(Q4 18:09)</span><br /><em style='color:#d00'>m0nty</em>: Cotchin passes to Lynch at the hotspot after roving a coughed up handball by Coniglio after the next centre bounce. Lynch puts a full stop on the contest with his third goal. <span class='team' style='color:#888'>(Q4 11:56)</span><br /><em style='color:#d00'>m0nty</em>: Perryman is pinged for contact from behind on Castagna going for a Bolton kick to 45m on a slight angle. George kicks his first goal. <span class='team' style='color:#888'>(Q4 11:56)</span><br /><em style='color:#d00'>m0nty</em>: Kelly snaps a mid-range goal while resting forward from a crumb. GWS are good enough but haven't played like it today. <span class='team' style='color:#888'>(Q4 10:09)</span><br /><em style='color:#d00'>m0nty</em>: Parker snaps around the corner from 45m on a slight angle but two Giants spoil Balta on the line for a behind. <span class='team' style='color:#888'>(Q4 9:26)</span><br />
<em style='color:#000'>Catatafish</em>: If they're getting paid in celery that might explain the poor performance<br><em style='color:#000'>beerent11</em>: A 69 fantasy would be better<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: at least whitfield got me 88 fantasy<br><em style='color:#000'>beerent11</em>: What about a 675k player hazza?<br><em style='color:#000'>beerent11</em>: What about<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: celery lol<br><em style='color:#000'>LuvIt74</em>: The players GWS had as a new side and celery cap and still haven't won a flag is sad&#044; club needs a serious look at... <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Whitfield to Rioli this week! haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: 70s for a 500k player isnt worth it <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: early injuries&#044; think they ran out of gas<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: GWS weak this game&#044; just looked slow and that they didnt give a shower<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: well gws dont look that good<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: Waiting..<br><em style='color:#000'>beerent11</em>: That should do it bones<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: reckon whitfield has been shafted a little bit&#044; 23 possies at 78% and 4 clangers isnt too bad<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: I reckon Gibcus is going to be a very handy player&#044; beautiful kick&#044; great competitor<br><em style='color:#000'>LuvIt74</em>: I dunno why there was so much fuss about Whitfield&#044; i couldn't have him at $500k<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Ton up Conigs<br><em style='color:#000'>beerent11</em>: I know bones. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: It gives a much better feeling beer<br>
992049,Jayden,Short,RI,26,131,136,174,100,135,29,4,10,2,0,1,1,0,0, Full Time,cherry,%O with %k by foot... also %M and %T,guard,Starting on a HBF,478300,,,,Back,15,0,0,0,0.00,0.00,0.00,551000,,,4,0,1,87,80,798,1
295203,Nathan,Broad,RI,20,106,108,139,82,108,14,8,9,5,0,1,0,0,0, Full Time,hot,%D and %M with %T,job,In defence on Hogan,317400,,,,Back,35,0,0,0,0.00,0.00,0.00,333000,,,3,0,2,86,85,371,0
1000981,Daniel,Rioli,RI,20,101,111,134,76,99,17,4,8,4,0,2,0,0,0, Full Time,hot,%D with %k by foot... also %M and %T,guard,Starting at half back,380700,,,,Forward,17,0,0,0,0.00,0.00,0.00,480000,,,7,0,2,81,82,477,0
270896,Trent,Cotchin,RI,24,86,103,115,58,81,12,6,1,8,0,3,0,0,0, Full Time,star,%D and %T... helped out by %4FF,shovel,Leading the inside midfield,501600,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,581000,,,10,4,2,72,76,288,1
298174,Toby,Nankervis,RI,26,85,99,104,74,93,7,8,2,5,21,4,3,1,0, Full Time,ruck,%H... also %P and %M plus %T... %s as well... helped out by %4FF... gave away %F... First ruck,,,550600,,,,Ruck,25,0,0,0,0.00,0.00,0.00,648000,,,10,2,5,46,62,139,0
1002245,Noah,Balta,RI,21,78,77,94,68,77,8,2,6,1,0,2,0,4,2, Full Time,spearhead,%O with %k by foot... also %M... and kicked %s... In attack on Davis,,,152800,,,,Back,21,0,0,0,0.00,0.00,0.00,170000,,,5,0,1,70,86,234,0
1000267,Matthew,Parker,RI,13,75,90,98,61,75,12,4,7,2,0,5,1,0,0, Full Time,wing,%D including %K... also %M and %T... helped out by %4FF... Starting at half forward,,,152800,,,,Forward,37,0,0,0,0.00,0.00,0.00,178000,,,10,0,1,87,81,482,0
990827,Jack,Graham,RI,10,70,75,90,58,84,12,10,4,2,0,0,2,0,0, Full Time,shovel,%P and %M plus %T... Rotating in midfield,,,453600,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,477000,,,3,1,4,86,77,441,1
993771,Marlion,Pickett,RI,9,70,75,88,57,76,9,9,5,2,0,1,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Rotating in midfield,,,,,,,Back,50,0,0,0,0.00,0.00,0.00,,,,10,2,4,61,84,341,0
993993,Shai,Bolton,RI,19,68,75,85,63,83,11,6,6,0,0,0,3,2,2, Full Time,shovel,%D and %M plus %s... not helped by %F... Playing in central midfield,,,231600,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,223000,,,8,4,5,64,86,537,0
1011985,Hugo,Ralphsmith,RI,18,67,83,80,62,81,7,12,6,0,0,1,1,1,0, Full Time,guard,%D and %M plus %s... Playing a half back role,,,,,,,Midfielder,45,0,0,0,0.00,0.00,0.00,,,,6,0,3,89,85,345,0
293813,Tom J.,Lynch,RI,15,57,79,67,52,62,7,4,3,0,0,2,1,3,2, Full Time,concussed,Off in Q1 for a concussion test after a poke to the eye... %s from %P and %M,spearhead,At CHF on Taylor,411400,,,,Forward,19,0,0,0,0.00,0.00,0.00,487000,,,7,1,2,81,87,184,1
998529,Ivan,Soldo,RI,11,57,69,67,52,62,5,4,3,1,11,1,1,2,0, Full Time,ruck,%H... also %P and %M... and booted %s... First ruck,,,264800,,,,Ruck,20,0,0,0,0.00,0.00,0.00,359000,,,5,3,3,77,62,125,0
1006133,Jack,Ross,RI,5,55,65,73,44,60,7,5,5,3,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Playing midfield,,,152800,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,186000,,,4,1,1,83,83,205,0
1000223,Liam,Baker,RI,9,54,55,68,45,60,9,5,3,1,0,1,1,1,0, Full Time,wing,%s from %P and %M... Playing a HFF role,,,196300,,,,Forward,7,0,0,0,0.00,0.00,0.00,218000,,,8,3,3,57,84,231,0
260930,Shane,Edwards,RI,12,49,65,58,43,61,8,9,1,0,0,0,1,1,1, Full Time,wing,%D and %s... Starting forward with stints in midfield,,,416300,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,482000,,,7,3,1,70,84,212,0
294592,Kamdyn,McIntosh,RI,3,40,39,52,31,42,7,3,3,1,0,0,0,0,0, Full Time,wing,%M and %O... Starting on a wing,,,328200,,,,Back,33,0,0,0,0.00,0.00,0.00,396000,,,4,0,0,60,84,158,0
991933,Jason,Castagna,RI,7,40,32,51,30,39,8,1,1,1,0,1,0,1,0, Full Time,wing,%O including %K... and scored %s... Playing an outside game off a HFF,,,339000,,,,Back,11,0,0,0,0.00,0.00,0.00,400000,,,2,0,3,44,83,253,0
1017059,Josh,Gibcus,RI,4,38,48,48,32,42,6,4,4,0,0,0,0,0,0, Full Time,job,%M and %P... In defence on Riccardi,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,2,0,1,100,88,239,0
1009226,Thomson,Dow,RI,2,32,49,40,29,45,7,7,1,0,0,0,2,0,0, Full Time,injured,Went off in Q4 and subbed off... %D,subbed,Rotating in midfield,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,9,5,4,78,68,238,1
1002403,Ben,Miller,RI,1,25,46,30,21,30,4,5,1,0,0,0,0,0,0, Full Time,in,%l Dylan Grimes... %D,job,In defence,152800,,,,Forward,46,0,0,0,0.00,0.00,0.00,170000,,,4,0,0,88,92,52,0
270325,Robbie,Tarrant,RI,2,25,59,29,23,30,2,6,2,0,0,1,0,0,0, Full Time,job,%O including %B... also %M... At FB on Himmelberg,,,401800,,,,Back,6,0,0,0,0.00,0.00,0.00,482000,,,3,0,0,62,88,77,0
992786,Jake,Aarts,RI,1,10,10,10,10,15,0,5,0,0,0,0,0,0,0, Full Time,sub,On in Q4 for Dow... %P including %B... Started as the sub,,,152800,,,,Forward,16,0,0,0,0.00,0.00,0.00,170000,,,2,1,0,100,15,28,0
1001396,Isaac,Cumming,WS,24,105,127,63,85,111,18,8,10,1,0,1,0,0,0, Full Time,hot,%M and %P,guard,Playing at half back,174300,,,,Back,13,0,0,0,0.00,0.00,0.00,204000,,,6,0,0,92,86,412,0
296347,Josh,Kelly,WS,26,104,117,70,89,118,15,11,7,2,0,1,2,2,1, Full Time,hot,First goal... %O and %M plus %T... %s as well,wing,Playing midfield,691500,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,787000,,,11,3,4,88,87,406,0
998172,Tim,Taranto,WS,25,104,88,70,88,114,14,13,6,1,0,2,0,2,0, Full Time,hot,%D and %M plus %s,wing,Starting at half forward,649600,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,660000,,,5,2,3,74,86,371,0
1009528,Tom,Green,WS,19,102,106,65,89,125,15,19,6,1,1,1,2,0,1, Full Time,hot,%P and %M plus %s,shovel,Rotating in midfield,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,15,6,5,76,74,462,0
291969,Stephen,Coniglio,WS,26,98,99,77,84,114,12,11,7,4,0,0,3,2,0, Full Time,wing,%O and %M plus %T... %s as well... gave away %F... Playing midfield then rotating forward,,,674900,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,801000,,,6,1,5,73,82,350,0
998205,Harry,Perryman,WS,24,93,87,62,76,108,15,11,6,4,0,1,3,0,0, Full Time,guard,%P and %M plus %T... gave away %F... Starting at half back,,,398000,,,,Back,36,0,0,0,0.00,0.00,0.00,379000,,,6,2,4,92,77,209,0
295265,Nick,Haynes,WS,20,91,84,70,79,105,12,10,11,2,0,0,2,0,0, Full Time,heart,Copped a Balta finger to the eye in Q1... %O and %M plus %T,guard,Guarding space at half back,439300,,,,Back,19,0,0,0,0.00,0.00,0.00,525000,,,3,0,4,72,79,287,0
280109,Callan,Ward,WS,18,89,101,60,77,105,12,16,7,0,0,0,0,0,0, Full Time,gun,250th game... %P and %M,shovel,Leading the inside midfield,594300,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,703000,,,11,4,4,82,82,412,0
294305,Lachie,Whitfield,WS,14,88,70,59,71,93,13,10,6,2,0,3,0,0,0, Full Time,guard,%O and %M plus %T... helped out by %4FF... Playing an outside game,,,652200,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,726000,,,5,3,4,78,90,321,1
1012805,Tanner,Bruhn,WS,20,78,80,74,62,81,6,10,4,5,0,2,0,1,0, Full Time,pocket,%O and %M plus %T... %s as well... Starting forward,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,6,3,0,87,86,245,0
1005247,Sam,Taylor,WS,13,77,108,51,61,78,12,6,6,2,0,3,0,0,0, Full Time,job,%D and %M with %T... umps paid him %4FF... At CHB on Lynch,,,226000,,,,Back,15,0,0,0,0.00,0.00,0.00,262000,,,9,0,1,88,95,237,0
1008083,Connor,Idun,WS,10,68,94,50,59,84,9,12,5,2,0,0,2,0,0, Full Time,job,%O and %M plus %T... In defence on Miller,,,152800,,,,Back,39,0,0,0,0.00,0.00,0.00,170000,,,4,0,3,95,85,196,0
1008123,Jake,Riccardi,WS,9,67,24,46,59,74,10,4,9,0,3,0,1,0,2, Full Time,spearhead,Booted %s from %G and %P... Starting forward on Gibcus,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,0,0,5,42,86,251,0
1009253,Lachlan,Ash,WS,12,60,51,42,53,72,9,7,7,1,0,0,2,0,0, Full Time,guard,%M and %P... Rotating in defence,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,3,0,2,87,83,219,0
1002300,Jarrod,Brander,WS,15,59,40,42,48,61,9,1,6,2,0,0,1,1,1, Full Time,wing,%D with %k by foot... also %M and %T... and booted %s... Playing a forward role,,,152800,,,,Back,31,0,0,0,0.00,0.00,0.00,170000,,,3,0,2,60,91,193,0
1006135,Xavier,O'Halloran,WS,8,59,61,34,42,60,11,4,2,3,0,0,0,0,0, Full Time,wing,%O with %k by foot... also %T and %M... Playing an outside game,,,152800,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,228000,,,2,0,1,73,85,364,0
993107,Harrison,Himmelberg,WS,10,53,76,34,47,62,8,4,3,1,1,0,2,2,1, Full Time,spearhead,%P and %M plus %s... Starting forward on Tarrant,,,357200,,,,Back,27,0,0,0,0.00,0.00,0.00,318900,,,4,0,3,66,94,213,1
271015,Matthew,de Boer,WS,4,49,42,33,35,46,8,2,2,3,0,2,0,0,1, Full Time,sub,Started as the sub... on in Q2 for Lloyd... %P with %k by foot... also %T and %M... and booted %s,wing,Playing a half forward role,480900,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,429300,,,3,0,0,60,64,223,0
296324,Jesse,Hogan,WS,8,45,56,30,38,48,7,3,6,0,0,0,0,0,0, Full Time,spearhead,%D and %M... Up forward on Broad,,,548300,,,,Forward,23,0,0,0,0.00,0.00,0.00,646000,,,3,0,2,80,81,91,1
280804,Phil,Davis,WS,4,41,52,33,33,45,6,2,4,3,0,1,2,0,0, Full Time,injured,Tore his left hamstring chasing Balta in Q2... %D including %K... also %M and %T,job,In defence on Balta,382800,,,,Back,1,0,0,0,0.00,0.00,0.00,443000,,,5,0,2,87,45,110,1
993902,Matthew,Flynn,WS,5,39,41,31,39,47,4,3,4,0,14,1,2,0,0, Full Time,ruck,%P and %M... In ruck,,,152800,,,,Forward,30,0,0,0,0.00,0.00,0.00,170000,,,2,0,3,71,77,136,0
1006148,Ian,Hill,WS,2,34,28,20,25,38,7,1,1,3,0,0,2,0,2, Full Time,wing,%s from %P and %T... Starting at half forward,,,152800,,,,Forward,37,0,0,0,0.00,0.00,0.00,224000,,,3,0,3,62,67,215,0
290675,Daniel,Lloyd,WS,1,19,18,9,15,19,4,0,2,0,0,0,0,0,1, Full Time,injured,Heavy collision with Riccardi in Q1 and came off holding his right forearm... subbed off in Q2... %D and %M plus %s,subbed,Playing a HFF role,365300,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,423000,,,0,0,0,75,16,118,1
