Fremantle,Dockers,St Kilda,Saints,R2,8.7.55,9.11.65, Full Time
Mar 27,2022,6:20,Perth,Fox,20220140209,20220140209,M,,Windy and cloudy,28,,
#####<em style='color:#d00'>m0nty</em>: Webster tackles Colyer to prevent a snap from 45m to ice the game. <span class='team' style='color:#888'>(Q4 27:48)</span><br /><em style='color:#d00'>m0nty</em>: Marshall is pinged for a slam tackle on Colyer at the hotspot&#044; he converts. 2:18 to go&#044; two kicks in it. <span class='team' style='color:#888'>(Q4 24:17)</span><br /><em style='color:#d00'>m0nty</em>: 3:38 to go and three kicks in it&#044; that should be the sealer. <span class='team' style='color:#888'>(Q4 22:34)</span><br /><em style='color:#d00'>m0nty</em>: Wanganeen-Milera intercept a dump rebound kick by Aish to the flank and pumps it back in&#044; King takes the big clunk in a pack 20m out on a slight angle for goal number four! <span class='team' style='color:#888'>(Q4 21:39)</span><br /><em style='color:#d00'>m0nty</em>: 6:05 to go and two kicks in it. If Fremantle can just find some targets inside 50 they are a chance. Where are Fyfe and Mundy? In the stands&#044; sadly.  <span class='team' style='color:#888'>(Q4 18:19)</span><br /><em style='color:#d00'>m0nty</em>: Chapman roves at half forward and gives outside to O'Driscoll who rams through the goal from 40m near the boundary! There's a score review... confirmed goal! <span class='team' style='color:#888'>(Q4 18:19)</span><br /><em style='color:#d00'>m0nty</em>: It's a bit of kick to kick&#044; neither side can find a target at half forward. <span class='team' style='color:#888'>(Q4 13:22)</span><br /><em style='color:#d00'>m0nty</em>: Walters grubbers a point from traffic 40m out on a slight angle. Plenty of broken play&#044; nothing clean about it at the moment. <span class='team' style='color:#888'>(Q4 12:01)</span><br /><em style='color:#d00'>m0nty</em>: Brayshaw misses a flying snap. Not panic stations yet&#044; but Fremantle are lacking a bit of polish in the front third. <span class='team' style='color:#888'>(Q4 7:18)</span><br /><em style='color:#d00'>m0nty</em>: Steele misses a set shot from 40m on a slight angle. <span class='team' style='color:#888'>(Q4 5:02)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> spdysaint</em>: 2450 without cripps or Heeney. am happy with that<br><em style='color:#000'>Catatafish</em>: Cheers&#044; Gresham you should open a butcher's shop<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: 2463 this week for me<br><em style='color:#000'>LuvIt74</em>: 2441 i scored happy with that...<br><em style='color:#000'>J.Worrall</em>: Go Sainters!<br><em style='color:#000'>LuvIt74</em>: @Oddsy5 dont u have Macrae?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: will be interesting to see how brodie scores with fyfe and mundy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> HolyNorf</em>: around 2450 for me<br><em style='color:#000'>beerent11</em>: Doesnt matter hazza<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: 2407 for me. Darcy going off was a bit annoying but I knew what i was getting into. Holding as long as he plays next rd<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Yep MrWalrus- great tackle- shocking call.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: I'll just get over 2300. McGovern on field over Xerri doesn't help<br><em style='color:#000'>LuvIt74</em>: i said Ryan 154 i think he'll exceed that<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Oddsy5</em>: think im just shy of 2500. vc on neale helped <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Brodie obviously hasnt got a tank<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: That was a perfect HTB tackle&#044; disgraceful call<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Oddsy5</em>: that was the worst free kick poor hayes<br><em style='color:#000'>Number 8</em>: Disgusting free kick call&#044; sheesh<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: What a BS call. That will cost me my league win. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Ninty</em>: He should stop going off for a smoke if he only has one lung<br>
1002232,Andrew,Brayshaw,FR,60,181,189,233,139,182,26,14,10,8,0,5,0,1,2, Full Time,gun,%P and %M plus %T... %s as well... umps paid him %4FF,shovel,Playing in midfield,418500,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,485000,,,13,4,1,72,82,628,0
998659,Luke,Ryan,FR,21,127,156,167,98,129,27,5,9,2,0,4,1,0,0, Full Time,hot,%P including %K... also %M and %T... umps paid him %4FF,guard,In defence,533800,,,,Back,13,0,0,0,0.00,0.00,0.00,558000,,,10,1,5,87,84,573,0
998129,Will,Brodie,FR,30,109,101,142,84,117,13,13,6,7,0,1,1,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing in midfield,521600,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,466000,,,8,4,4,69,61,320,1
1009256,Hayden,Young,FR,20,102,123,129,88,120,18,13,9,0,0,1,2,0,0, Full Time,hot,%M and %P,guard,Rotating at half back,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,11,1,5,80,81,393,0
296294,Blake,Acres,FR,14,78,75,101,65,90,17,8,4,1,0,4,3,0,0, Full Time,wing,%P and %M... aided by %4FF... gave away %F... Playing an outside game,,,523000,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,584000,,,7,3,7,64,78,479,0
993816,Darcy,Tucker,FR,14,72,62,95,56,78,8,8,5,5,0,0,1,0,0, Full Time,wing,%D and %M with %T... Starting on a wing,,,377800,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,431000,,,4,1,3,75,82,168,0
295067,James,Aish,FR,9,71,57,92,56,76,13,6,4,2,0,2,1,0,1, Full Time,guard,%O and %M plus %T... %s as well... Starting at half back,,,414700,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,501000,,,4,0,3,63,86,277,0
1013224,Heath,Chapman,FR,14,67,56,88,52,69,7,6,6,4,0,0,0,0,0, Full Time,guard,%O and %M plus %T... In defence,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,4,1,2,69,73,148,0
298409,Alex,Pearce,FR,12,65,79,83,54,69,11,5,7,0,0,1,0,0,0, Full Time,job,%M and %P... Standing King,,,251100,,,,Back,25,0,0,0,0.00,0.00,0.00,303000,,,7,0,2,87,86,219,0
990740,Rory,Lobb,FR,10,63,88,76,53,64,8,5,3,1,1,3,0,2,0, Full Time,spearhead,First goal... %s from %P and %M... helped out by %4FF... Playing a forward/ruck role on Joyce,,,415400,,,,Forward,37,0,0,0,0.00,0.00,0.00,485000,,,11,0,2,69,100,196,0
1000980,Lloyd,Meek,FR,16,62,88,78,55,67,5,2,5,3,16,0,2,1,0, Full Time,ruck,%H... also %D and %M with %T... %s as well... In the ruck,,,152800,,,,Ruck,22,0,0,0,0.00,0.00,0.00,170000,,,3,1,2,100,83,127,0
1006152,Jordan,Clark,FR,9,61,62,78,48,66,9,7,4,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,152800,,,,Back,6,0,0,0,0.00,0.00,0.00,242000,,,4,2,2,81,86,301,0
1009420,Caleb,Serong,FR,13,60,64,77,50,75,8,12,1,4,0,2,3,0,0, Full Time,shovel,%P and %T... conceded %F... Starting in midfield,,,,,,,Midfielder Forward,3,0,0,0,0.00,0.00,0.00,,,,8,2,5,75,81,235,0
997933,Griffin,Logue,FR,8,58,63,75,50,66,8,6,7,1,0,0,1,0,0, Full Time,skunk,%M and %O... Following Membrey,,,158700,,,,Back,2,0,0,0,0.00,0.00,0.00,216000,,,2,0,2,100,91,245,0
280988,Travis,Colyer,FR,10,53,47,66,45,57,10,2,3,0,0,1,1,2,0, Full Time,wing,%s from %D and %M... Playing outside midfield,,,313300,,,,Forward,33,0,0,0,0.00,0.00,0.00,464000,,,5,1,4,50,81,266,0
992059,Samuel,Switkowski,FR,12,51,81,62,42,64,3,14,0,4,0,0,1,0,1, Full Time,pocket,%s from %O and %T... Starting forward,,,212700,,,,Forward,39,0,0,0,0.00,0.00,0.00,189900,,,11,2,3,88,79,56,0
998145,Sean,Darcy,FR,5,45,72,52,41,51,4,6,3,0,12,0,0,0,0, Full Time,injured,Right ankle rolled in Q3 and subbed off at 3QT... %H... also %D and %M,subbed,Playing a forward/ruck role on Wilkie,396100,,,,Ruck,4,0,0,0,0.00,0.00,0.00,552000,,,7,3,1,70,56,107,1
281007,Michael,Walters,FR,9,44,32,57,36,46,6,2,3,2,0,1,1,1,1, Full Time,wing,%s from %P and %M plus %T... Starting forward with centre rotations,,,507300,,,,Forward,10,0,0,0,0.00,0.00,0.00,581000,,,3,0,3,25,86,121,0
1000860,Lachlan,Schultz,FR,3,34,35,46,29,42,7,3,3,1,0,0,2,0,0, Full Time,wing,%O and %M... Playing a half forward role,,,152800,,,,Forward,5,0,0,0,0.00,0.00,0.00,170000,,,4,0,4,30,81,221,1
295222,Joel,Hamling,FR,4,33,44,43,31,42,6,4,4,0,0,1,2,0,0, Full Time,job,%M and %D... In defence on Hayes,,,339300,,,,Back,21,0,0,0,0.00,0.00,0.00,404000,,,1,0,2,70,87,162,1
999321,Michael,Frederick,FR,2,31,26,41,22,31,3,3,1,3,0,0,0,0,1, Full Time,wing,%D and %T plus %s... Playing a HFF role,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,1,0,2,66,79,77,1
998180,Bailey,Banfield,FR,2,23,25,33,18,27,3,2,1,3,0,1,2,0,0, Full Time,wing,%O and %T... Playing a half forward role,,,401400,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,466000,,,2,0,3,80,74,78,0
1013220,Nathan,O'Driscoll,FR,6,11,18,12,10,12,1,1,0,0,0,0,0,1,0, Full Time,rookie,First game... on in Q4 for Darcy... %P and %s,sub,Started as the sub,,,,,Midfielder Back,30,0,0,0,0.00,0.00,0.00,,,,0,0,0,100,21,49,0
998134,Josh,Battle,SK,26,117,114,86,91,117,18,3,13,5,0,1,1,0,0, Full Time,hot,%D including %K... also %M and %T,job,In defence,343300,,,,Forward,26,0,0,0,0.00,0.00,0.00,304000,,,7,0,6,71,84,387,1
296205,Jack,Steele,SK,43,105,111,110,74,109,7,16,0,13,0,2,1,0,1, Full Time,hot,%D and %T plus %s,shovel,Playing inside midfield,569200,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,685000,,,12,6,3,65,82,167,0
1002227,Jack,Higgins,SK,27,102,100,82,83,101,11,5,5,4,0,2,0,4,2, Full Time,star,%s from %O and %M plus %T,wing,Starting forward,389900,,,,Forward,22,0,0,0,0.00,0.00,0.00,448000,,,4,1,2,68,87,306,0
294307,Brad,Crouch,SK,20,97,96,66,80,114,15,14,4,5,0,4,4,0,0, Full Time,shovel,%D and %M with %T... aided by %4FF... not helped by %F... Playing inside midfield,,,401600,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,524000,,,14,4,9,69,74,203,0
994389,Jack,Sinclair,SK,25,97,114,63,69,99,16,9,2,6,0,1,0,0,0, Full Time,shovel,%O and %M plus %T... Starting in midfield,,,472800,,,,Forward,35,0,0,0,0.00,0.00,0.00,538000,,,11,6,1,64,79,437,0
295584,Bradley,Hill,SK,19,94,89,51,79,111,17,13,6,1,0,1,2,0,0, Full Time,guard,%O and %M... Loping off half back,,,443600,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,587000,,,5,1,7,70,80,538,0
298421,Jade,Gresham,SK,13,76,51,33,62,89,16,9,3,1,0,1,2,0,2, Full Time,wing,%s from %P and %M... Starting at half forward,,,447300,,,,Forward,4,0,0,0,0.00,0.00,0.00,531000,,,9,5,7,32,87,384,0
296422,Callum,Wilkie,SK,14,73,85,49,59,78,12,4,8,2,0,0,1,0,0, Full Time,job,%D including %K... also %M and %T... In defence on Lobb on the resting ruck,,,152800,,,,Back,44,0,0,0,0.00,0.00,0.00,170000,,,4,0,1,87,97,195,0
1006143,Max,King,SK,21,68,110,50,64,76,8,3,6,0,0,1,2,4,1, Full Time,x-factor,Three goals in a row in Q3... Kicked %s from %G and %O,spearhead,Up forward on Pearce,152800,,,,Forward,12,0,0,0,0.00,0.00,0.00,264000,,,9,0,3,72,84,271,0
290757,Jimmy,Webster,SK,10,68,47,50,56,72,10,4,8,2,0,1,1,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Rotating in defence,,,487100,,,,Back,29,0,0,0,0.00,0.00,0.00,572000,,,3,0,3,71,87,203,0
298265,Daniel,McKenzie,SK,8,66,89,23,52,72,16,3,5,0,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M... Playing a half back role,,,343600,,,,Back,36,0,0,0,0.00,0.00,0.00,401000,,,9,2,5,68,77,490,1
293987,Jarrod,Lienert,SK,8,65,52,24,51,72,16,2,5,1,0,0,2,0,0, Full Time,guard,%D including %K... also %M... Rotating in defence,,,385400,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,470000,,,1,1,5,72,77,488,0
992468,Rowan,Marshall,SK,14,64,67,57,58,65,4,5,3,1,26,3,0,0,0, Full Time,ruck,%H... also %P and %M... umps paid him %4FF... First ruck,,,425000,,,,Ruck,19,0,0,0,0.00,0.00,0.00,512000,,,3,1,0,66,88,104,0
990840,Jack,Hayes,SK,10,61,68,57,50,63,5,7,3,4,6,4,1,0,0, Full Time,spearhead,%P and %M plus %T... aided by %4FF... Playing a forward/ruck role on Hamling,,,,,,,Forward Ruck,47,0,0,0,0.00,0.00,0.00,,,,7,3,2,83,75,77,0
992374,Daniel,Butler,SK,21,60,63,53,43,60,7,3,2,6,0,0,1,1,0, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,353400,,,,Forward,16,0,0,0,0.00,0.00,0.00,315500,,,4,0,3,60,77,219,0
1004985,Ben,Paton,SK,12,59,57,41,51,66,8,8,6,0,0,1,0,0,0, Full Time,guard,%M and %P... Rotating in defence,,,167500,,,,Back,33,0,0,0,0.00,0.00,0.00,281000,,,6,0,3,81,85,138,0
293846,Seb,Ross,SK,9,55,73,43,53,78,6,15,4,1,0,0,3,0,0, Full Time,shovel,%D with %b by hand... also %M... gave away %F... Playing midfield,,,663700,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,592500,,,8,5,3,85,77,73,0
1015507,Nasiah,Wanganeen-Milera,SK,5,53,53,31,41,57,10,3,4,2,0,0,1,0,0, Full Time,rookie,First game... %O with %k by foot... also %M and %T,wing,Starting on a wing,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,4,0,2,53,72,210,1
294596,Tim,Membrey,SK,5,52,60,43,48,66,6,8,5,2,0,1,3,0,3, Full Time,spearhead,%s from %O and %M plus %T... gave away %F... Starting forward on Logue,,,430700,,,,Forward,28,0,0,0,0.00,0.00,0.00,499000,,,8,0,4,64,93,149,0
295340,Mason,Wood,SK,4,47,52,30,40,54,7,7,4,0,0,0,0,0,0, Full Time,wing,%P and %M... Starting on a wing,,,438200,,,,Forward,32,0,0,0,0.00,0.00,0.00,468000,,,7,1,1,71,78,228,0
1011994,Ryan,Byrnes,SK,3,44,53,26,30,43,8,3,0,3,0,1,0,0,1, Full Time,wing,%D including %K... also %T... and kicked %s... Playing a forward role,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,3,0,0,63,72,177,1
1003520,Darragh,Joyce,SK,4,42,53,27,35,48,7,4,4,1,0,0,1,0,0, Full Time,job,%M and %D... Playing key defender on Lobb,,,152800,,,,Back,39,0,0,0,0.00,0.00,0.00,170000,,,4,1,2,90,90,103,0
1018018,Cooper,Sharman,SK,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward,43,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
