Adelaide,Crows,Port Adelaide,Power,R3,15.6.96,13.14.92, Full Time
Apr 1,2022,8:20,Adelaide,Fox,20220140303,20220140303,M,,Fine,24,,
#####<em style='color:#d00'>m0nty</em>: Dawson starts it right&#044; it swerves left and inside the goalpost&#044; Crows pinch a famous Showdown victory! <span class='team' style='color:#888'>(Q4 33:14)</span><br /><em style='color:#d00'>m0nty</em>: Murphy goes off holding his neck&#044; Dawson takes the free 45m out on the flank&#044; after the final siren... <span class='team' style='color:#888'>(Q4 32:51)</span><br /><em style='color:#d00'>m0nty</em>: Houston soccers the Laird clearance away but Frampton sends it back into the maelstrom&#044; Mayes was supposed to be the hero but he gives away a high contact free to Murphy 45m out! <span class='team' style='color:#888'>(Q4 31:46)</span><br /><em style='color:#d00'>m0nty</em>: 50 seconds left as Port tries to play tempo in defensive 50&#044; eventually Houston dumps long to the wing&#044; stoppage&#044; 25 seconds. <span class='team' style='color:#888'>(Q4 30:46)</span><br /><em style='color:#d00'>m0nty</em>: Frampton free on the wing after the kick in&#044; bomb to half forward&#044; broken play&#044; Keays inside 50 with a high ball but McKenzie marks in relief! <span class='team' style='color:#888'>(Q4 30:22)</span><br /><em style='color:#d00'>m0nty</em>: 1:36 to go at the kick in&#044; game is alive. <span class='team' style='color:#888'>(Q4 29:21)</span><br /><em style='color:#d00'>m0nty</em>: Boak wins a free on Laird on the wing and Rachele is pinged for encroachment&#044; he chunters as Boak is brought near the hotspot&#044; crowd boos&#044; Boak misses! <span class='team' style='color:#888'>(Q4 29:21)</span><br /><em style='color:#d00'>m0nty</em>: Stoppages in central midfield piling up&#044; no move made yet&#044; 2:15 to go. <span class='team' style='color:#888'>(Q4 28:23)</span><br /><em style='color:#d00'>m0nty</em>: 3:40 to go and now it's mostly down to clearances&#044; as it has been all night as that's where the scores have come from. <span class='team' style='color:#888'>(Q4 25:38)</span><br /><em style='color:#d00'>m0nty</em>: Keays kicks ugly but effectively inside 50 to Himmelberg 35m out in front after Houston is pinged for contact on Rachele in the centre. Himmelberg goals&#044; a point in it! <span class='team' style='color:#888'>(Q4 25:21)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Waa&#044; waa&#044; waa.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: dawson deserves medal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: contenders to pretenders gonna be a long year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Agree MrWalrus. He stayed and copped it. Well done butch<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Now for the fun of listening to the Port ferals let rip on 5AA :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: could be soon seuss<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: When does Hinkley get the boot? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: surely spotlight has to be on hinkley now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Also kudos Butcher for not just disappearing and copping his (deserved) licks<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Give butch credit&#044; he manned up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: -100 for mayes<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: So good for Dawson to kick the winner!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: We could lose every other game but this years great now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Dawson one milion SC<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: haha sucked in<br><em style='color:#000'>beerent11</em>: J butcher copped it. Fair play.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Amare</em>: hahaha bye bye Port<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: We're shower&#044; but at least we beat Port :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Tangent</em>: Hahaha cry you muppet port fans<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Go crom<br>
297523,Reilly,O'Brien,AD,51,115,122,141,96,120,5,8,3,9,45,0,2,0,0, Full Time,hot,%H... also %D and %T,ruck,First ruck,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,8,3,3,61,94,96,0
1008543,Harry,Schoenberg,AD,32,108,102,138,81,112,9,14,3,9,0,1,0,1,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Rotating midfield and forward,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,5,3,3,73,86,407,1
992242,Jordan,Dawson,AD,20,100,123,126,80,103,20,4,6,0,0,1,0,2,1, Full Time,medal,%P including %K... also %M... and kicked %s,wing,Coming off a wing,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,6,0,0,70,92,664,0
993946,Ben,Keays,AD,25,96,113,125,73,102,13,12,2,7,0,5,2,0,0, Full Time,shovel,%D and %M with %T... aided by %4FF... Accumulating in midfield,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,16,11,4,68,82,338,0
297401,Matt,Crouch,AD,20,95,116,116,78,111,9,20,4,4,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,7,5,0,82,69,259,0
1005199,Elliott,Himmelberg,AD,23,92,124,113,81,97,9,5,8,2,1,1,1,4,0, Full Time,target,%O and %M plus %T... %s as well,cannon,Starting forward on McKenzie,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,7,0,1,92,85,271,0
293222,Rory,Laird,AD,19,90,93,113,72,108,14,17,1,4,0,1,2,0,0, Full Time,shovel,%D and %T... Playing central midfield,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,15,7,6,71,68,373,0
1006136,Lachlan,Sholl,AD,14,74,75,88,62,85,12,12,2,0,0,1,0,1,1, Full Time,sore,%2 Houston... sore back in Q2... %P and %M plus %s,wing,Playing midfield,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,10,2,3,54,83,230,1
291748,Brodie,Smith,AD,9,71,74,96,54,75,15,3,4,3,0,2,2,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Playing a half back role,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,5,0,5,61,87,620,0
1004863,Mitch,Hinge,AD,13,70,91,92,56,75,10,6,6,3,0,1,1,0,0, Full Time,cash,%O and %M plus %T,guard,Rotating in defece,,,,,Midfielder ,20,0,0,0,0.00,0.00,0.00,,,,6,0,1,93,79,373,0
293193,Luke,Brown,AD,8,61,64,79,46,63,11,5,3,2,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Playing small defender,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,4,0,1,75,89,297,0
1018075,Lachlan,Gollant,AD,16,60,79,72,51,57,5,1,3,2,0,2,0,4,0, Full Time,x-factor,%D including %K... also %M and %T... and scored %s,spearhead,Playing tall forward on Jonas,,,,,Midfielder,44,0,0,0,0.00,0.00,0.00,,,,4,0,0,100,86,143,0
991773,Billy,Frampton,AD,8,58,70,75,48,63,12,4,5,0,0,2,1,0,0, Full Time,job,%P including %K... also %M... Playing in defence on Georgiades,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,4,0,5,81,97,373,0
999316,James,Rowe,AD,9,50,54,66,36,51,6,5,2,4,0,0,0,0,0, Full Time,pocket,%D and %M with %T... Playing a small forward role,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,3,1,0,72,80,149,1
1000932,Tom,Doedee,AD,7,49,78,59,42,57,5,10,3,1,0,1,0,0,0, Full Time,guard,%M and %O... Starting at half back,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,7,0,1,73,93,106,0
1000998,Lachlan,Murphy,AD,8,45,65,61,35,53,8,5,0,4,0,2,3,0,2, Full Time,injured,Injured neck very late in Q4 when hit by Mayes... %O and %T plus %s... not helped by %F,pocket,Playing defensive forward,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,9,5,3,61,75,320,0
1004995,Jordon,Butts,AD,4,45,58,58,39,51,8,4,5,0,0,1,1,0,0, Full Time,job,%M and %D... At FB on Marshall,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,2,0,1,91,69,180,1
1008185,Ned,McHenry,AD,10,45,59,57,42,57,5,7,3,2,0,2,3,1,0, Full Time,wing,%D and %M with %T... %s as well... conceded %F... Rotating forward,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,7,0,4,66,75,132,0
1017051,Josh,Rachele,AD,10,42,36,54,36,48,6,4,2,2,0,2,2,1,0, Full Time,cash,%s from %D and %M with %T,pocket,Rotating forward,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,6,3,4,60,87,126,0
1018335,Brayden,Cook,AD,8,27,24,34,20,27,3,2,0,2,0,0,0,1,0, Full Time,wing,%s from %P and %T... Rotating forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,2,0,1,40,57,83,0
999331,Darcy,Fogarty,AD,3,26,34,35,21,28,3,2,2,2,0,1,1,0,1, Full Time,spearhead,%O and %M plus %T... %s as well... Starting forward on Skinner,,,,,,,Back,32,0,0,0,0.00,0.00,0.00,,,,4,0,1,60,82,94,0
1006203,Chayce,Jones,AD,2,21,19,29,17,27,4,3,0,2,0,1,2,0,0, Full Time,guard,%D and %T... Starting at half back,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,3,0,3,42,86,98,0
1012218,Luke,Pedlar,AD,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward Midfielder,10,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
294318,Ollie,Wines,PA,27,111,118,90,86,124,13,17,4,7,0,0,1,0,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,14,4,4,56,71,419,0
250365,Travis,Boak,PA,31,109,133,89,84,118,13,15,3,8,0,4,2,0,1, Full Time,hot,%O and %M plus %T... %s as well... helped out by %4FF,shovel,Leading the inside mids,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,15,10,4,82,80,479,0
297354,Karl,Amon,PA,26,98,83,69,70,100,16,6,3,8,0,2,2,0,1, Full Time,wing,%P including %K... also %T and %M... and kicked %s... Playing an outside game,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,5,3,6,68,83,338,0
290746,Scott,Lycett,PA,27,95,112,83,87,107,6,14,2,2,29,3,1,1,0, Full Time,ruck,%H... also %D and %M with %T... %s as well... helped out by %4FF... First ruck,,,,,,,Ruck,29,0,0,0,0.00,0.00,0.00,,,,12,5,2,80,86,213,0
1004998,Todd,Marshall,PA,23,88,104,65,73,88,11,0,4,3,4,0,1,5,0, Full Time,target,%s from %D and %M with %T,spearhead,Starting forward on Butts,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,3,2,2,63,80,297,0
991930,Darcy,Byrne-Jones,PA,14,75,67,40,57,84,16,4,3,5,0,2,4,0,0, Full Time,guard,%O including %K... also %T and %M... gave away %F... Playing small defender,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,7,2,7,55,81,298,1
992128,Ryan,Burton,PA,9,71,70,44,58,81,11,11,4,1,0,0,0,0,0, Full Time,guard,%M and %O... Playing a HBF role,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,7,0,3,77,80,375,0
994295,Dan,Houston,PA,9,68,83,49,56,79,10,8,5,3,0,0,2,0,1, Full Time,utility,%s from %P and %M plus %T... Started on a wing then went forward in Q3 then back in Q4,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,6,1,4,66,85,314,0
1010174,Mitch,Georgiades,PA,12,66,69,61,59,73,5,8,4,3,0,4,2,2,1, Full Time,spearhead,%s from %D and %M with %T... aided by %4FF... In attack on Frampton,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,6,1,3,84,85,177,0
1000972,Willem,Drew,PA,18,65,74,53,50,69,7,9,1,4,0,1,0,1,0, Full Time,shovel,%O and %T plus %s... Rotating in midfield,,,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,6,3,2,81,79,277,0
1005326,Jackson,Mead,PA,12,61,78,45,45,66,8,10,0,4,0,1,0,0,0, Full Time,cash,%O and %T,wing,Rotating in midfield,,,,,Midfielder,44,0,0,0,0.00,0.00,0.00,,,,8,3,1,83,78,151,0
1006121,Zak,Butters,PA,15,59,58,55,43,63,6,7,2,6,0,0,1,0,0, Full Time,sore,Sore after an accidental bump to the torso by Powell-Pepper in Q1... returned for Q2... %O and %M plus %T,wing,Rotating midfield to attack,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,2,2,2,76,83,171,0
994599,Riley,Bonner,PA,8,59,59,28,47,63,12,4,5,0,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Starting at half back,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,2,0,0,81,81,408,0
1001299,Connor,Rozee,PA,9,54,75,49,43,61,5,9,2,4,0,1,1,0,1, Full Time,wing,%D and %M with %T... %s as well... Playing a forward role,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,8,2,2,78,78,94,0
293603,Sam,Mayes,PA,10,53,53,44,45,57,6,2,3,3,0,1,2,2,3, Full Time,reported,Reported for striking Murphy late in Q4... %P with %k by foot... also %M and %T... and scored %s,wing,Starting forward,,,,,Back,32,0,0,0,0.00,0.00,0.00,,,,5,0,3,62,81,177,0
1011583,Lachlan,Jones,PA,4,51,52,36,42,57,7,7,4,1,0,0,0,0,0, Full Time,guard,%M and %D... Rotating in defence,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,6,0,4,64,80,274,0
292145,Tom,Jonas,PA,5,51,59,29,39,51,10,1,4,2,0,2,1,0,0, Full Time,job,%D with %k by foot... also %M and %T... In defence on Gollant,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,6,0,4,72,98,266,0
1004819,Jed,McEntee,PA,13,48,43,47,31,47,5,3,0,7,0,0,1,0,2, Full Time,bubble,Second game... %s from %D and %T,wing,Playing a pressure forward role,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,2,0,2,25,83,156,0
280990,Steven,Motlop,PA,10,45,61,34,39,54,6,5,3,2,0,0,2,1,0, Full Time,pocket,First goal... %s from %P and %M plus %T... Starting forward,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,3,0,2,81,85,152,1
993979,Sam,Powell-Pepper,PA,8,43,59,40,33,48,4,7,1,4,0,1,1,0,0, Full Time,pocket,%P and %T... Playing a forward role,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,6,2,1,81,67,161,1
290527,Trent,McKenzie,PA,7,33,49,18,30,39,7,0,6,0,0,0,2,0,0, Full Time,job,%D with %b by hand... also %M... Starting in defence on Himmelberg,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,2,0,3,85,92,87,0
993836,Sam,Skinner,PA,3,33,48,25,28,39,5,3,3,2,0,1,2,0,0, Full Time,injured,Ankle injury in Q3 and subbed off... %D and %M with %T,subbed,In defence on Fogarty,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,3,0,2,100,66,119,1
999320,Martin,Frederick,PA,6,24,20,18,19,24,3,1,1,1,0,0,0,1,0, Full Time,wing,On in Q4 for Skinner... rotating off a wing... %D and %s,sub,Started as the sub,,,,,Back,45,0,0,0,0.00,0.00,0.00,,,,0,0,1,50,18,79,1
