Western Sydney,Giants,Gold Coast,Suns,R3,12.11.83,8.9.57, Full Time
Apr 2,2022,1:10,Showground,Fox,20220140304,20220140304,M,,Shower or two,21,,
#####<em style='color:#d00'>m0nty</em>: Taranto is pinged for a dangerous tackle on Chol 50m out on a slight angle&#044; who kicks truly. <span class='team' style='color:#888'>(Q4 30:05)</span><br /><em style='color:#d00'>m0nty</em>: Anderson marks an Ellis pass 50m out on a slight angle but misses. <span class='team' style='color:#888'>(Q4 28:28)</span><br /><em style='color:#d00'>m0nty</em>: Sexton misses a flying snap from the pocket. <span class='team' style='color:#888'>(Q4 26:13)</span><br /><em style='color:#d00'>m0nty</em>: Holman marks a Rowell kick to 20m in front despite Whitfield's attention&#044; he goals but we are well into junk time now. <span class='team' style='color:#888'>(Q4 24:45)</span><br /><em style='color:#d00'>m0nty</em>: Preuss is pinged for a block in ruck in the pocket 20m out&#044; Chol kicks truly. <span class='team' style='color:#888'>(Q4 20:25)</span><br /><em style='color:#d00'>m0nty</em>: Chol converts a set shot from 40m in the corridor&#044; to nil reaction from the remaining crowd. <span class='team' style='color:#888'>(Q4 14:32)</span><br /><em style='color:#d00'>m0nty</em>: Himmelberg leaps over Fiorini to mark 35m out in front for some junk time stuff. <span class='team' style='color:#888'>(Q4 11:09)</span><br /><em style='color:#d00'>m0nty</em>: Miller misses a snap from half forward&#044; a rare contribution from him in the second half. <span class='team' style='color:#888'>(Q4 9:52)</span><br /><em style='color:#d00'>m0nty</em>: Preus caps off an excellent game with a mark from 30m on a slight angle&#044; beating Witts to the fall&#044; but he sprays the kick wide left. <span class='team' style='color:#888'>(Q4 7:44)</span><br /><em style='color:#d00'>m0nty</em>: Bit of Harlem Globetrotters stuff from the Galactico Giants as they handball their way through forward 50 with six pairs of hands before O'Halloran goals from the square. <span class='team' style='color:#888'>(Q4 4:49)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> DEESareSAD</em>: Good from you preuss<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Season over&#044; thanks captain Touk<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Kelly 32 pts second half..pfft!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: very costly Jack<br><em style='color:#000'>a1trader</em>: no suns got to 100<br><em style='color:#000'>beerent11</em>: Thats 200 if cogs kicks two of those points as goals<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Rowell got a ton. Parish hot 97. Why all the complaints?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> PJ39301965</em>: You were saying Rasp<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: rowell u gotta let run and tackle   not a tagger like last week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Damn- that killed Rowell's ton.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> tor01doc</em>: mm24 - thanks. That was what I was trying to say<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Yep Matt <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: For his price no complaints torc.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: my worst ever non-injury affected captain's score<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Rowell a good pick if you started the season with him but wasn't worth a trade<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Witts only on then for 4 minutes then off again. Damn!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: omg choi<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Rowell or Greene could be handy for m9 by finals.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> tor01doc</em>: A lot jumped on Rowell after his sensational opening week - chasing points<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Green back on wo hooo <br>
998172,Tim,Taranto,WS,43,126,112,166,99,147,21,15,3,8,0,1,5,1,0, Full Time,magnet,%P and %M plus %T... %s as well... gave away %F,shovel,Playing inside midfield,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,11,6,12,63,87,655,0
1009528,Tom,Green,WS,26,114,147,141,92,122,16,13,3,4,0,4,1,2,2, Full Time,star,%D and %M with %T... %s as well... umps paid him %4FF,shovel,Rotating in midfield,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,16,7,4,69,80,597,0
291969,Stephen,Coniglio,WS,20,114,149,143,88,123,16,16,3,5,0,2,0,0,3, Full Time,cherry,%O and %M plus %T... %s as well,wing,Playing midfield then rotating forward,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,13,10,2,71,92,481,0
992644,Braydon,Preuss,WS,27,108,109,134,93,114,11,5,5,5,34,3,3,0,2, Full Time,zombie,%H... also %D and %M with %T... %s as well... helped out by %4FF... conceded %F,ruck,First ruck,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,12,7,4,68,69,274,0
294305,Lachie,Whitfield,WS,20,91,96,122,72,99,13,7,8,5,0,0,2,0,0, Full Time,guard,%D and %M with %T... Playing an outside game,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,5,3,4,90,87,437,0
296347,Josh,Kelly,WS,21,89,81,113,69,96,8,14,4,6,0,1,0,0,0, Full Time,wing,%D and %M with %T... Playing midfield,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,5,4,2,72,81,234,0
296324,Jesse,Hogan,WS,19,85,109,104,73,89,10,7,7,1,0,2,0,2,2, Full Time,spearhead,First goal... %s from %P and %M... Up forward on Ballard,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,8,0,1,70,82,207,0
998205,Harry,Perryman,WS,9,84,104,107,64,90,14,10,3,3,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Running through midfield,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,6,5,1,75,79,436,0
1001396,Isaac,Cumming,WS,9,77,94,100,58,78,13,6,4,3,0,2,0,0,0, Full Time,guard,%D and %M with %T... Playing at half back,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,4,1,1,94,82,378,0
1005247,Sam,Taylor,WS,13,76,102,100,59,75,13,3,7,2,0,2,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... On Casboult,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,7,0,0,87,100,219,0
1009253,Lachlan,Ash,WS,20,76,61,102,54,75,10,5,4,6,0,0,0,0,0, Full Time,tagger,%O and %M plus %T... Tagging Miller,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,4,1,1,60,77,251,1
280109,Callan,Ward,WS,14,76,95,96,59,84,9,12,3,4,0,0,0,0,0, Full Time,shovel,%O and %M plus %T... Leading the inside midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,6,1,0,95,82,162,0
271015,Matthew,de Boer,WS,19,72,75,94,60,81,10,6,6,3,0,0,2,1,0, Full Time,wing,%P and %M plus %T... %s as well... Playing a pressure forward role,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,3,0,3,75,78,372,1
1012805,Tanner,Bruhn,WS,18,68,82,85,52,72,4,13,1,6,0,3,0,0,0, Full Time,pocket,%O including %B... also %T... helped out by %4FF... Starting forward,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,12,7,1,76,67,121,0
1008083,Connor,Idun,WS,12,64,66,81,53,69,11,6,6,0,0,1,0,0,0, Full Time,job,%M and %O... In defence,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,4,1,2,82,85,257,0
1006148,Ian,Hill,WS,11,62,68,77,51,66,7,7,4,2,0,1,0,1,0, Full Time,wing,%s from %D and %M with %T... Starting at half forward,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,3,0,1,71,68,200,0
1007238,Jake,Stein,WS,5,56,64,75,42,54,8,2,5,3,0,1,0,0,0, Full Time,job,%O including %K... also %M and %T... In defence on Chol,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,4,0,0,100,87,136,1
993107,Harrison,Himmelberg,WS,15,47,66,58,46,58,5,3,4,1,1,0,3,3,0, Full Time,spearhead,%O and %M plus %s... not helped by %F... Starting forward on Collins,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,5,0,3,87,91,128,0
1006013,James,Peatling,WS,3,45,46,59,34,46,5,4,3,3,0,0,0,0,1, Full Time,guard,%s from %D and %M with %T... Rotating in defence,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,3,0,1,66,82,177,0
1006135,Xavier,O'Halloran,WS,12,42,55,49,37,54,5,10,0,1,0,0,1,1,0, Full Time,wing,%P and %s... Playing an outside game,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,6,1,1,66,86,142,0
291509,Adam,Kennedy,WS,4,40,20,54,31,39,5,1,5,2,0,0,0,0,0, Full Time,sub,On in Q4... %P with %k by foot... also %M and %T... Started as the sub,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,0,0,0,100,22,-8,0
290314,Lachlan,Keeffe,WS,9,38,40,48,35,48,3,4,1,3,8,0,3,1,1, Full Time,spearhead,%O and %T plus %s... conceded %F... Playing a forward/ruck role on Graham,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,0,4,71,81,116,1
295265,Nick,Haynes,WS,2,34,46,43,27,36,5,4,2,1,0,1,0,0,0, Full Time,injured,Limped off favouring left ankle in Q2... played on then iced up in Q4 and subbed off... %M and %D,subbed,Guarding space at half back,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,4,0,0,55,56,86,1
1009208,Matthew,Rowell,GC,42,87,103,98,60,93,5,13,0,13,0,0,2,0,0, Full Time,shovel,%P including %B... also %T... Rotating in midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,11,5,3,83,87,141,0
993799,Brayden,Fiorini,GC,15,86,89,56,69,96,13,12,5,2,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Playing midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,11,4,2,64,79,388,0
1009380,Jeremy,Sharp,GC,15,84,75,54,62,87,14,7,4,4,0,0,0,0,0, Full Time,wing,%D and %M with %T... Running off a wing,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,6,1,3,66,84,563,0
298524,Lachlan,Weller,GC,13,72,70,39,61,81,13,8,6,0,0,2,1,0,0, Full Time,guard,%O and %M... Playing a new role at half back,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,4,1,7,71,81,426,1
298272,Touk,Miller,GC,8,68,76,47,52,71,10,7,3,3,0,1,0,0,2, Full Time,tagged,Tagged by Ash... %P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,8,2,3,58,87,275,0
1004095,Jack,Lukosius,GC,12,66,59,36,55,75,13,4,7,1,0,0,2,0,0, Full Time,wing,%D with %k by foot... also %M... Starting in midfield,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,3,1,4,64,89,488,0
291975,Jarrod,Witts,GC,21,64,95,59,59,76,5,4,2,4,31,0,4,0,0, Full Time,ruck,%H... also %D and %T... gave away %F... First ruck,,,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,6,5,5,66,72,118,1
290832,David,Swallow,GC,8,63,66,36,48,67,11,7,2,2,0,1,0,0,1, Full Time,guard,%P and %M plus %T... %s as well... Mostly starting back with stints in midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,7,3,1,61,89,342,0
994077,Mabior,Chol,GC,17,60,59,44,58,65,6,4,2,0,10,5,2,3,1, Full Time,spearhead,%D and %M plus %s... aided by %4FF... Playing a forward/ruck role on Stein,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,8,3,5,70,68,158,0
281124,Levi,Casboult,GC,16,57,73,41,54,66,7,4,5,0,0,1,2,3,0, Full Time,spearhead,%s from %D and %M... Up forward on Taylor,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,5,0,3,72,96,103,0
297456,Nick,Holman,GC,10,57,45,50,45,57,6,3,5,3,0,0,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Starting forward,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,4,0,2,66,85,145,0
998130,Ben,Ainsworth,GC,9,56,60,42,46,66,8,7,4,3,0,0,2,0,0, Full Time,wing,%P and %M plus %T... Starting forward,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,5,0,4,53,86,202,0
1009199,Noah,Anderson,GC,7,55,55,21,42,64,13,5,1,2,0,0,2,0,1, Full Time,wing,%s from %P and %T... Rotating in midfield,,,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,7,5,5,50,84,382,0
293713,Brandon,Ellis,GC,7,53,67,17,44,63,13,5,3,0,0,1,2,0,0, Full Time,wing,%D with %k by foot... also %M... On the outside,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,4,1,4,72,86,396,0
295446,Samuel,Collins,GC,5,52,93,39,41,51,7,4,4,2,0,3,0,0,0, Full Time,job,%D and %M with %T... helped out by %4FF... Playing key defender on Himmelberg,,,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,8,0,0,90,95,56,0
1008882,Charlie,Ballard,GC,8,51,86,32,42,54,9,2,6,1,0,1,1,0,0, Full Time,job,%P including %K... also %M... In defence on Hogan,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,5,0,2,90,92,110,0
294013,Sean,Lemmens,GC,8,49,62,39,43,54,6,5,6,1,0,2,1,0,0, Full Time,guard,%M and %P... Rotating in defence,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,4,0,1,90,85,207,0
1007881,Wil,Powell,GC,3,46,58,26,33,48,9,3,1,3,0,1,1,0,0, Full Time,guard,%O with %k by foot... also %T... Playing a half back role,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,5,0,3,75,86,476,0
294472,Rory,Atkins,GC,8,44,41,35,32,48,6,5,1,4,0,0,1,0,0, Full Time,wing,%O and %T... Running off a wing,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,4,1,3,63,64,149,1
294643,Alex,Sexton,GC,8,30,35,20,26,31,4,2,2,0,0,1,0,1,1, Full Time,pocket,%O and %M plus %s... Playing a FP role,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,2,1,0,83,65,155,0
1013268,Alex,Davies,GC,1,28,26,13,22,31,6,2,1,1,0,1,1,0,1, Full Time,wing,%P including %K... and kicked %s... Playing a forward role,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,2,2,2,62,74,187,0
1006087,Caleb,Graham,GC,0,4,20,1,5,9,1,2,0,0,0,0,1,0,0, Full Time,job,%D... In defence on Keeffe,,,,,,,Back,46,0,0,0,0.00,0.00,0.00,,,,2,0,2,100,65,-5,1
1005547,Josh,Corbett,GC,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
