Brisbane,Lions,North Melbourne,Kangaroos,R3,23.18.156,7.6.48, Full Time
Apr 2,2022,8:00,Gabba,Fox,20220140306,20220140306,M,,Partly cloudy,28,,
#####<em style='color:#d00'>m0nty</em>: Ah Chee feeds Bailey for a snap around the corner from 35m that curls too far. <span class='team' style='color:#888'>(Q4 33:00)</span><br /><em style='color:#d00'>m0nty</em>: Neale passes to McStay 40m out near the boundary for another one. <span class='team' style='color:#888'>(Q4 31:13)</span><br /><em style='color:#d00'>m0nty</em>: Cockatoo gives to Ah Chee for some junk from the hotspot to push the lead into three digits. <span class='team' style='color:#888'>(Q4 29:46)</span><br /><em style='color:#d00'>m0nty</em>: Ziebell is stripped of the footy near the hotspot&#044; Bailey roves and goals. <span class='team' style='color:#888'>(Q4 28:24)</span><br /><em style='color:#d00'>m0nty</em>: Polec caps off an anonymous night with a cheap goal from a pack 40m out on the flank. <span class='team' style='color:#888'>(Q4 27:03)</span><br /><em style='color:#d00'>m0nty</em>: Cameron marks in the pocket and centres for Rayner 40m out on a slight angle&#044; who flushes the right goalpost. <span class='team' style='color:#888'>(Q4 22:58)</span><br /><em style='color:#d00'>m0nty</em>: Lyons passes to Daniher 45m out who tries an inboard pass that doesn't work&#044; no score results. <span class='team' style='color:#888'>(Q4 22:14)</span><br /><em style='color:#d00'>m0nty</em>: McCarthy marks a Berry pass 40m out in front for his fifth goal&#044; a personal best. <span class='team' style='color:#888'>(Q4 18:44)</span><br /><em style='color:#d00'>m0nty</em>: Bonar is pinged for contact from behind on McInerney 20m out on a slight angle&#044; Oscar takes the low punch for the goal. <span class='team' style='color:#888'>(Q4 16:13)</span><br /><em style='color:#d00'>m0nty</em>: Brisbane are like the boy at the show&#044; taking pot shots at the ducks in a row. Not a whole lot of discipline on either side&#044; this is classic junk time. <span class='team' style='color:#888'>(Q4 15:28)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Could get 2400<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: love that smokey single malt<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Numb nuts will top our leaguelikely. Who is that<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Feral don't do that to me. My favourite <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Ill pop a captains Morgan for bestcoast as well<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> DEESareSAD</em>: Brisbane cracked 2000 sc wowser <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Lagavulin here Stu<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Neale back from the dead like the cats tonight <br><em style='color:#000'>Catatafish</em>: Seriously top effort from Neale though<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> _Wang_</em>: Norf a disgrace <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: I had to look up vacillating up @Catatafish. Impressive<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: And the Lions scrape in a win. Lucky!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: captain cripps lets go<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: How did Neale recover to 26 posis <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Whisky time. Only have chivas extra tonight best Coast.  Will have for him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: oath lachie<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> _Wang_</em>: Big effort neale <br><em style='color:#000'>Catatafish</em>: Not everyone&#044; opp has Cripps which I was vacillating on<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> AlsoGmax</em>: Lachie&#044; you little anzac.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Everyone has c neale but you still want the bat raised <br>
293716,Jarryd,Lyons,BL,27,122,135,158,96,126,24,4,8,2,0,1,1,2,0, Full Time,star,%P including %K... also %M and %T... and kicked %s,shovel,Playing inside midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,7,6,2,71,68,668,0
1000978,Hugh,McCluggage,BL,24,109,103,144,84,118,21,8,6,4,0,1,2,0,1, Full Time,hot,%D including %K... also %M and %T... and booted %s,shovel,Playing in midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,8,4,6,65,83,456,0
990609,Charlie,Cameron,BL,31,108,102,139,89,111,13,4,10,4,0,0,1,2,6, Full Time,vulture,%s from %D and %M with %T,pocket,Starting forward on McDonald,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,7,0,3,41,84,301,1
261224,Dayne,Zorko,BL,24,106,105,138,86,114,22,6,10,0,0,1,1,0,0, Full Time,injured,Carrying a left Achilles problem and iced up late in Q4... %D with %k by foot... also %M,guard,Playing a half back role,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,6,1,3,78,71,586,1
293581,Lincoln,McCarthy,BL,32,102,116,126,88,106,12,3,8,2,0,0,1,5,1, Full Time,target,%s from %D and %M with %T,wing,Starting on a HFF,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,5,0,1,66,77,398,0
294518,Joe,Daniher,BL,26,94,102,120,79,97,13,2,9,2,0,0,1,3,1, Full Time,spearhead,First goal... %s from %O and %M plus %T... Starting forward on McKay,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,3,1,3,80,86,464,1
1002312,Zac,Bailey,BL,26,92,129,115,73,94,13,4,2,4,0,1,1,4,1, Full Time,wing,%D with %k by foot... also %T and %M... and booted %s... Rotating midfield and forward,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,8,3,4,70,84,454,0
998133,Jarrod,Berry,BL,15,88,83,116,67,94,13,8,5,5,0,0,1,0,1, Full Time,reported,Reported for striking Larkey off the ball in Q2... %D and %M with %T... %s as well,wing,Mostly at half forward,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,4,2,5,71,76,318,1
293535,Lachie,Neale,BL,18,86,105,107,66,96,12,15,1,4,0,1,0,0,0, Full Time,tagged,Tagged by Turner... right ankle twist in Q2 but played on... %O and %T,heart,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,13,5,2,70,84,235,0
297504,Daniel,McStay,BL,16,84,92,105,69,84,9,5,6,3,1,2,0,2,2, Full Time,spearhead,%O and %M plus %T... %s as well... At CHF on Ziebell,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,9,0,1,64,91,366,0
271072,Daniel,Rich,BL,13,80,81,104,62,84,16,5,6,1,0,0,0,0,0, Full Time,guard,%O including %K... also %M... Starting at half back,,,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,5,2,2,66,78,375,0
294168,Marcus,Adams,BL,18,75,96,100,64,84,13,4,10,1,0,0,2,0,0, Full Time,job,%O including %K... also %M... In defence on Goldstein,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,5,0,3,94,97,368,0
298211,Darcy,Fort,BL,21,73,100,91,59,75,6,5,2,5,15,1,1,1,0, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... Playing a forward/ruck role on Corr,,,,,,,Ruck,32,0,0,0,0.00,0.00,0.00,,,,8,2,2,81,82,112,0
296269,Darcy,Gardiner,BL,14,72,70,94,60,75,10,4,10,1,0,0,0,0,0, Full Time,sore,Ankle rolled in a clash with Zurhaar in Q3... %O with %k by foot... also %M,job,In defence,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,3,0,0,92,88,117,0
1005053,Noah,Answerth,BL,10,71,82,90,59,81,10,10,5,2,0,1,1,0,0, Full Time,guard,%O and %M plus %T... Playing small defender,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,7,0,1,85,83,164,0
298437,Callum,Ah Chee,BL,15,64,72,77,59,78,9,11,4,0,0,3,2,1,0, Full Time,wing,%s from %D and %M... aided by %4FF... Starting on a wing,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,11,0,3,75,80,220,0
1002235,Cameron,Rayner,BL,9,62,60,78,52,69,8,8,4,2,0,2,1,0,3, Full Time,wing,%D and %M with %T... %s as well... Starting at half forward,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,7,2,3,75,71,265,0
298336,Nakia,Cockatoo,BL,14,62,78,77,53,70,9,7,4,1,0,1,1,1,1, Full Time,wing,%s from %O and %M... Rotating at half forward,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,8,1,2,81,78,354,0
996059,Harris,Andrews,BL,8,61,90,78,51,66,8,6,7,1,0,0,0,0,0, Full Time,job,%M and %O... In defence on Larkey,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,7,0,0,100,100,108,0
290311,Mitch,Robinson,BL,11,60,69,78,48,63,8,4,4,3,0,1,1,1,0, Full Time,wing,%D and %M with %T... %s as well... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,5,2,2,83,81,182,0
1005521,Oscar,McInerney,BL,11,59,57,69,50,62,5,7,1,2,11,2,0,1,0, Full Time,ruck,%H... also %P and %T... and booted %s... First ruck,,,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,12,7,2,58,76,179,0
1002401,Brandon,Starcevich,BL,4,57,91,73,46,60,9,5,5,1,0,1,0,0,0, Full Time,guard,%O and %M... Playing small defender,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,8,1,0,100,84,251,0
1007099,Harry,Sharp,BL,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
993998,Jy,Simpkin,NM,25,105,107,71,87,123,16,15,6,4,0,2,3,0,0, Full Time,hot,%D and %M with %T... not helped by %F,shovel,Playing midfield,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,13,4,7,64,82,354,0
1006137,Curtis,Taylor,NM,20,96,88,50,78,101,18,5,8,0,0,0,0,1,2, Full Time,wing,%O with %k by foot... also %M... and booted %s... Playing in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,1,3,65,75,569,0
281091,Hugh,Greenwood,NM,42,89,84,86,61,90,8,11,1,10,0,0,0,0,0, Full Time,shovel,%P and %T... Doing jobs in midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,11,6,6,47,86,196,0
296735,Aaron,Hall,NM,19,86,70,34,63,90,19,6,1,2,0,0,0,1,0, Full Time,guard,%P with %k by foot... also %T... and kicked %s... Playing a half back role,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,4,1,7,60,84,504,0
1004965,Tristan,Xerri,NM,32,79,81,84,65,85,4,7,1,8,25,2,3,0,0, Full Time,cash,%H... also %D and %T... not helped by %F,ruck,Starting in ruck,,,,,Ruck,38,0,0,0,0.00,0.00,0.00,,,,8,5,5,72,86,127,0
1002240,Jaidyn,Stephenson,NM,9,73,66,44,57,81,12,10,3,2,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Starting on a wing,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,11,5,1,63,87,440,0
1004909,Lachie,Young,NM,9,70,107,46,58,78,10,11,4,1,0,2,0,0,0, Full Time,wing,%M and %O... Playing an outside game,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,9,1,0,90,83,309,0
1011640,Jason,Horne-Francis,NM,9,67,67,40,54,75,11,10,2,2,0,3,1,0,0, Full Time,cash,%P and %M plus %T... umps paid him %4FF,shovel,Playing midfield,,,,,Forward Midfielder,6,0,0,0,0.00,0.00,0.00,,,,11,7,5,76,76,234,0
1009189,Jack,Mahony,NM,8,62,66,33,52,72,12,6,5,1,0,1,2,0,0, Full Time,pocket,%P and %M... Playing small forward,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,7,4,4,72,77,294,1
294508,Aidan,Corr,NM,8,57,63,34,47,63,10,5,5,1,0,1,1,0,0, Full Time,job,%M and %D... Playing key defender on Fort,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,4,0,4,66,92,318,1
280944,Jack,Ziebell,NM,6,49,62,11,38,57,13,5,1,0,0,0,1,0,0, Full Time,guard,Donuts in Q1... %K among %O... Starting at half back,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,5,1,2,77,76,300,0
1001017,Nick,Larkey,NM,9,47,53,37,40,46,5,2,3,1,0,2,0,2,1, Full Time,spearhead,%D with %k by foot... also %M... and scored %s... Starting forward on Andrews,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,3,0,1,71,90,154,0
296355,Luke,McDonald,NM,5,44,28,31,35,48,7,3,4,2,0,0,1,0,0, Full Time,guard,%D and %M with %T... Minding Cameron,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,1,0,5,60,86,317,0
992499,Kayne,Turner,NM,3,43,49,32,31,43,6,4,1,3,0,1,0,0,1, Full Time,tagger,%s from %D and %T... Tagging Neale,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,2,0,80,83,131,0
1012833,Eddie,Ford,NM,8,41,33,42,34,42,3,3,6,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Playing a forward role,,,,,,,Forward,40,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,68,56,0
271129,Todd,Goldstein,NM,13,41,62,30,39,47,4,3,1,0,17,0,1,1,0, Full Time,spearhead,%H with %P... also %s... Playing a forward/ruck role on Adams,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,3,2,1,85,78,113,1
290738,Jared,Polec,NM,8,41,38,28,35,45,6,3,3,1,0,1,1,1,0, Full Time,ghost,%P and %M plus %s,wing,Running on the outside,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,2,1,3,77,77,113,0
1011659,Tom,Powell,NM,8,40,33,35,30,39,4,3,1,3,0,1,0,1,0, Full Time,wing,%P and %T plus %s... In midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,4,3,2,42,65,93,1
1006058,Bailey,Scott,NM,3,36,29,22,28,39,6,4,2,1,0,0,0,0,0, Full Time,switch,%P and %M... Starting at half forward... spent a lot of time in defence,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,1,0,0,60,80,163,0
998484,Cameron,Zurhaar,NM,2,30,27,17,25,37,5,6,0,1,0,1,1,0,1, Full Time,pocket,%s from %O... Starting forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,5,2,5,54,87,204,0
1002143,Ben,McKay,NM,3,29,41,24,28,36,3,5,4,0,0,1,1,0,0, Full Time,injured,Left thigh ouchie in Q4 and subbed off... %D and %M,subbed,In defence on Daniher,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,3,0,1,100,72,63,1
291550,Josh,Walker,NM,3,23,29,18,24,33,3,4,4,0,0,0,2,0,0, Full Time,job,%O and %M... In defence on McStay,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,3,1,3,85,90,45,0
1004894,Aiden,Bonar,NM,0,-3,-1,-3,-1,0,0,0,0,0,0,0,1,0,0, Full Time,sub,On in Q4 for McKay... Started as the sub,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,0,0,1,0,20,0,0
