Carlton,Blues,Hawthorn,Hawks,R3,11.8.74,11.7.73, Full Time
Apr 3,2022,1:10,MCG,Fox,20220140307,20220140307,M,,Shower or two,19,,
#####<em style='color:#d00'>m0nty</em>: Weitering intercepts an O'Meara inside 50 kick to cut off a Hawk attack. <span class='team' style='color:#888'>(Q4 28:51)</span><br /><em style='color:#d00'>m0nty</em>: Breust passes to Gunston 35m out near the boundary who plays on and kicks his second goal. <span class='team' style='color:#888'>(Q4 24:01)</span><br /><em style='color:#d00'>m0nty</em>: After Walsh kicks long to grass&#044; Silvagni gathers a loose ball and snaps the go-ahead goal from the pocket. <span class='team' style='color:#888'>(Q4 20:20)</span><br /><em style='color:#d00'>m0nty</em>: Scores level an more than 8 minutes to go&#044; Blues are playing like they're multiple goal behind but a bit of inspiration from their stars may get them home. <span class='team' style='color:#888'>(Q4 19:47)</span><br /><em style='color:#d00'>m0nty</em>: Durdin and Jiath battle for a ground ball&#044; Durdin appears to win but the Hawk defenders call it touched... goal umpire says goal but review confirms a touched behind. <span class='team' style='color:#888'>(Q4 18:45)</span><br /><em style='color:#d00'>m0nty</em>: Gunston runs free to the hotspot after a long rebound&#044; he puts Hawthorn in front with a goal met with rapturous reaction from the gold and brown hordes! <span class='team' style='color:#888'>(Q4 9:25)</span><br /><em style='color:#d00'>m0nty</em>: Morrison snaps from the same spot as Mitchell and repeats the dose&#044; Hawks back inside a straight kick! <span class='team' style='color:#888'>(Q4 7:45)</span><br /><em style='color:#d00'>m0nty</em>: Mitchell sharks a pressured handball meant for Fisher and goals to bring the margin under two kicks. <span class='team' style='color:#888'>(Q4 3:20)</span><br /><em style='color:#d00'>m0nty</em>: Jiath breaks lines with a run from half back&#044; Worpel roves at half forward and grubbers to Breust at CHF who has Wingard over the back to run into the open goal! <span class='team' style='color:#888'>(Q3 21:23)</span><br /><em style='color:#d00'>m0nty</em>: McDonald roves and snaps while tackled from the hotspot but the ball wobbles and falls on the goal line for Williams to rush. <span class='team' style='color:#888'>(Q3 16:58)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Just enforce the mandatory week off <br><em style='color:#000'>Pokerface</em>: don't think thats the answer chief&#044;don't want to go back to days of coaches putting injured/concussed  players on field<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: I like him Fat<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Not a sprint but you can still lose if you don't start well<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Thanks for the Durdin advice lads.  Handy 65 there.<br><em style='color:#a0a'>cmperrfect</em>: CD having a brain fart<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: \correct BigChief<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Migz</em>: see you on the other chat boys<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: No junk time in that one<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Think you mean not a sprint genius<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: cripps got 2 lots of +6 and goes down 5?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Migz</em>: cripps and hewitt to hit 110 + sicily as well <br><em style='color:#000'>marls</em>: Agree Gelly. Just lots of soft injuries starting to sneak in<br><em style='color:#000'>BigChief</em>: Get rid of the sub completely. Both sides start with 22 and if injuries occur that's bad luck.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: First half cost us very dearly.<br><em style='color:#000'>Pokerface</em>: bloody weitering. that mark should be worth a fortune<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Migz</em>: 300 + points to scale<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: go you bloody crippa<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: whew<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Foursuits</em>: Please...Mr Walrus it is a sprint <br>
295518,Sam,Docherty,CA,27,138,122,180,111,147,23,10,13,3,0,1,1,0,0, Full Time,star,%D and %M with %T,guard,Starting at half back,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,7,1,4,87,86,356,0
990704,Patrick,Cripps,CA,61,138,119,177,109,151,11,20,6,11,0,2,2,1,1, Full Time,cherry,%2 Mitchell... %O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,12,6,6,67,85,257,0
294036,George,Hewett,CA,32,119,111,156,89,126,14,14,5,9,0,1,1,0,0, Full Time,yinyang,Much better after HT... %O and %M plus %T,shovel,Doing jobs in midfield,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,11,9,3,78,77,251,0
1006094,Sam,Walsh,CA,20,112,124,140,92,123,18,14,8,1,0,2,0,0,0, Full Time,magnet,%O and %M,shovel,Playing central midfield,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,9,2,2,78,85,431,0
1001398,Matthew,Kennedy,CA,20,103,83,130,85,117,16,14,7,2,0,1,1,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing in midfield,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,11,4,6,66,66,371,1
294685,Zac,Williams,CA,18,98,107,126,76,102,20,7,6,1,0,2,0,0,0, Full Time,guard,%D with %k by foot... also %M... Starting in defence,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,4,0,5,77,80,623,0
1001028,Jack,Silvagni,CA,27,93,96,121,82,100,13,1,11,2,0,1,3,3,1, Full Time,wing,%s from %P and %M plus %T... gave away %F... Starting forward,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,3,0,6,78,87,346,0
297907,Nic,Newman,CA,15,85,100,116,65,93,16,5,5,5,0,1,3,0,0, Full Time,guard,%P including %K... also %M and %T... gave away %F... Coming off a HBF,,,,,,,Back ,24,0,0,0,0.00,0.00,0.00,,,,6,1,5,85,88,395,0
1013973,Matthew,Owies,CA,20,82,75,109,61,78,11,2,6,5,0,1,0,1,0, Full Time,pocket,%s from %O and %M plus %T... Rotating forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,4,0,2,76,82,271,0
1002259,Lochie,O'Brien,CA,13,78,56,103,63,84,15,4,8,1,0,0,1,0,0, Full Time,wing,%O with %k by foot... also %M... Playing an outside game,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,1,0,4,78,80,407,0
998215,Will,Setterfield,CA,14,78,66,104,56,78,14,4,4,4,0,0,0,0,0, Full Time,wing,%P including %K... also %M and %T... Starting on a wing,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,9,1,1,66,88,205,0
298290,Marc,Pittonet,CA,11,74,88,90,61,74,7,5,3,3,20,2,0,0,0, Full Time,injured,Subbed out in Q4... %H... also %D and %T,subbed,First ruck,,,,,Ruck,27,0,0,0,0.00,0.00,0.00,,,,9,6,1,58,75,126,1
996731,Charlie,Curnow,CA,20,72,64,90,60,70,10,0,6,1,0,1,0,3,1, Full Time,spearhead,Kicked %s from %G and %O... Starting forward on Grainger-Barras,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,7,0,2,70,78,375,1
1002239,Adam,Cerra,CA,9,70,68,89,58,84,12,11,3,2,0,1,2,0,0, Full Time,wing,%P and %M plus %T... Spending a lot of time at half forward with stints in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,9,2,4,78,72,250,0
1008510,Corey,Durdin,CA,11,67,73,87,52,65,9,2,5,3,0,1,0,1,2, Full Time,cash,%s from %O and %M plus %T,pocket,Playing a forward role,,,,,Forward Midfielder,19,0,0,0,0.00,0.00,0.00,,,,7,1,2,63,81,249,0
999827,Zac,Fisher,CA,12,60,68,78,45,66,7,9,1,5,0,1,1,0,0, Full Time,wing,%P and %T... Playing a half forward role,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,6,1,2,81,75,179,1
993832,Jacob,Weitering,CA,5,59,77,76,46,60,9,5,4,2,0,2,0,0,0, Full Time,x-factor,%D and %M with %T,job,On Weitering,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,6,0,3,71,100,228,0
1000953,Harry,McKay,CA,11,53,61,69,50,63,9,2,5,1,0,3,4,2,0, Full Time,spearhead,%s from %O and %M... helped out by %4FF... gave away %F... Starting forward on Frost,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,8,0,4,81,85,356,0
1004912,Tom,De Koning,CA,9,52,51,66,38,50,4,3,0,5,14,0,0,0,0, Full Time,spearhead,%P and %T... Playing a forward/ruck role on Sicily,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,5,2,1,57,81,93,0
997316,Lewis,Young,CA,4,45,59,58,37,48,6,4,5,1,0,0,0,0,0, Full Time,job,%M and %P... In defence on Lewis,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,3,0,1,100,100,101,0
1002795,Jordan,Boyd,CA,3,36,36,46,30,43,6,5,2,1,0,0,1,0,1, Full Time,in,%l Adam Saad... first game... %s from %D and %M,guard,Rotating in defence,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,6,0,4,54,69,135,0
294624,Lachlan,Plowman,CA,2,25,47,30,22,30,3,5,2,0,0,0,0,0,0, Full Time,job,%M and %P... Third tall defender,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,4,1,0,87,77,134,1
296190,Jack,Martin,CA,0,0,-6,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,On in Q4 for Pittonet... Started as the sub,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,0,0,1,0,2,0,0
998390,Changkuoth,Jiath,HW,20,110,123,64,86,114,20,7,8,3,0,3,1,0,0, Full Time,hot,Massive in Q3 to help the Hawks surge... %P with %k by foot... also %M and %T... helped out by %4FF,guard,Rotating at half back,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,8,0,3,81,83,588,0
1006314,Dylan,Moore,HW,22,109,94,74,89,109,16,5,9,2,0,3,0,2,1, Full Time,hot,First goal... %P including %K... also %M and %T... and kicked %s... helped out by %4FF,pocket,Starting forward,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,8,2,3,71,76,555,0
297566,James,Sicily,HW,15,101,105,62,81,108,18,6,9,3,0,2,2,0,0, Full Time,hot,%D including %K... also %M and %T,plusone,Seventh defender,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,8,0,6,79,93,563,0
1008550,Will,Day,HW,14,91,73,65,72,96,13,9,7,3,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Playing a defensive role,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,6,1,2,72,80,183,1
1020895,Jai,Newcombe,HW,24,90,78,72,66,87,12,5,6,6,0,2,0,0,0, Full Time,shovel,%P including %K... also %M and %T... Rotating in midfield and up forward,,,,,,,Midfielder,44,0,0,0,0.00,0.00,0.00,,,,5,4,2,76,82,480,0
1000963,Harry,Morrison,HW,19,88,97,68,71,93,11,8,7,3,0,0,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Running off a wing,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,7,2,1,84,84,367,0
1002222,James,Worpel,HW,10,88,71,51,68,93,16,7,5,3,0,2,1,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,10,3,4,52,72,420,0
291856,Tom,Mitchell,HW,16,87,86,58,70,96,13,10,4,3,0,1,1,1,0, Full Time,shovel,%2 Cripps... %O and %M plus %T... %s as well... Playing in midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,12,6,4,69,83,319,1
1013093,Denver,Grainger-Barras,HW,13,70,89,50,58,78,10,8,6,2,0,1,1,0,0, Full Time,job,%P and %M plus %T... In At FB on Charlie Curnow,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,7,0,2,72,84,100,1
280744,Luke,Breust,HW,11,68,74,53,56,72,8,6,3,3,0,2,1,2,0, Full Time,wing,%s from %O and %M plus %T... Playing a half forward role,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,6,0,5,64,78,318,0
993794,Blake,Hardwick,HW,13,68,71,42,56,78,12,6,6,2,0,0,2,0,0, Full Time,guard,1 FA in Q1... %O and %M plus %T... Playing a HBF role,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,4,0,4,77,88,414,0
1007124,Conor,Nash,HW,13,67,65,57,52,74,7,9,1,5,8,0,1,0,0, Full Time,wing,%D and %T... Running through midfield,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,7,0,3,75,73,328,0
992462,Daniel,Howe,HW,14,66,76,54,50,69,8,7,4,4,0,0,0,0,0, Full Time,sub,On in Q2 for Scrimshaw... %O and %M plus %T... Started as the sub,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,4,1,3,80,65,231,0
1017094,Connor,Macdonald,HW,14,64,51,40,52,68,10,5,4,1,0,0,0,1,2, Full Time,cash,%P and %M plus %s,wing,Rotating in midfield,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,4,1,2,46,81,255,0
1017110,Josh,Ward,HW,9,63,54,39,53,75,10,10,4,1,0,0,1,0,0, Full Time,cash,%D and %M,shovel,Rotating in midfield,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,8,3,2,70,76,295,0
291962,Chad,Wingard,HW,15,61,56,47,45,61,8,4,2,4,0,0,0,1,1, Full Time,wing,%s from %D and %M with %T... Rotating midfield and attack,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,4,1,1,66,84,198,0
294613,Jaeger,O'Meara,HW,13,56,56,48,46,69,6,11,2,4,0,0,2,0,0, Full Time,shovel,%D and %M with %T... In the engine room,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,8,3,4,64,80,60,0
293738,Sam,Frost,HW,8,49,71,32,45,57,8,4,7,0,0,2,2,0,0, Full Time,job,%M and %P... In defence on McKay,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,6,0,4,91,90,261,0
1001024,Ned,Reeves,HW,10,41,29,41,43,56,2,5,2,2,23,0,4,0,0, Full Time,ruck,%H... also %D and %T... not helped by %F... In ruck,,,,,,,Ruck,37,0,0,0,0.00,0.00,0.00,,,,4,2,5,71,64,72,1
291351,Jack,Gunston,HW,9,38,68,31,36,46,4,3,3,1,0,0,2,2,1, Full Time,spearhead,%s from %P and %M... Starting at half forward on Weitering,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,3,0,2,71,90,158,0
1000887,Mitch,Lewis,HW,9,31,34,23,29,36,4,2,4,0,0,0,1,1,0, Full Time,spearhead,Donuts in Q1 and one kick to HT... Kicked %s from %G and %O... Starting forward on Young,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,3,1,2,83,92,42,0
1009421,Finn,Maginness,HW,3,30,27,22,24,36,4,6,0,2,0,1,1,0,0, Full Time,wing,%P and %T... Mostly starting at half forward,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,5,1,4,60,86,101,0
998114,Jack,Scrimshaw,HW,0,8,7,2,6,9,2,1,0,0,0,0,0,0,0, Full Time,injured,Subbed off at QT with a possible fractured scapula... %O,subbed,Coming off half back,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,0,0,0,66,19,80,1
