St Kilda,Saints,Richmond,Tigers,R3,18.9.117,13.6.84, Full Time
Apr 3,2022,3:20,Docklands,Seven,20220140308,20220140308,M,,Roof closed,19,,
#####<em style='color:#d00'>m0nty</em>: Howard accidentally kicks OOTF 20m out in a ground battle with Bolton&#044; who takes the free for a junk time special in the last minute. <span class='team' style='color:#888'>(Q4 29:57)</span><br /><em style='color:#d00'>m0nty</em>: Membrey passes to Hayes 40m out on the flank&#044; we are in junk time and Hayes pleases his fantasy owners with some garbage. <span class='team' style='color:#888'>(Q4 26:47)</span><br /><em style='color:#d00'>m0nty</em>: After Edwards coughs the ball up by hand in attack&#044; quick rebound up the guts and Steele passes to King 45m out in front&#044; who misses everything. <span class='team' style='color:#888'>(Q4 22:48)</span><br /><em style='color:#d00'>m0nty</em>: Balta pushes Marshall in ruck 25m out on a slight angle&#044; Marshall adds to the Tiger pain. <span class='team' style='color:#888'>(Q4 20:17)</span><br /><em style='color:#d00'>m0nty</em>: King draws a holding free on Tarrant deep in the pocket&#044; obvious jumper tugs there. He lines up for the sealer from 35m... and slots it! <span class='team' style='color:#888'>(Q4 17:48)</span><br /><em style='color:#d00'>m0nty</em>: Edwards roves a Lienert fumble for a snap from CHF after a stoppage but that flies wide right and OOTF. <span class='team' style='color:#888'>(Q4 16:56)</span><br /><em style='color:#d00'>m0nty</em>: Time enough for the Tigers but they seem powerless to stop the Saints at the moment&#044; the resistance is almost over. <span class='team' style='color:#888'>(Q4 15:22)</span><br /><em style='color:#d00'>m0nty</em>: Repeat inside 50s for the Saints as the Tigers can't crest the wall on rebound&#044; Paton passes to King 45m out on the flank who booms a big goal! <span class='team' style='color:#888'>(Q4 14:21)</span><br /><em style='color:#d00'>m0nty</em>: St Kilda rebound around outer wing&#044; Membrey passes to King 30m out on a slight angle who misses. <span class='team' style='color:#888'>(Q4 13:02)</span><br /><em style='color:#d00'>m0nty</em>: Aarts marks over Seb Ross deep in the pocket 30m out. He tries a set up kick that the Saints rebound easily. <span class='team' style='color:#888'>(Q4 11:43)</span><br />
<em style='color:#000'>BigChief</em>: In all seriousness&#044; well done Walrus for staying here for all the ribbing. Hats off to you.<br><em style='color:#000'>Pokerface</em>: they were junk touches don<br><em style='color:#000'>Pokerface</em>: will pickett get MRO for his hit on Butler?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Dondeal</em>: Hayes finished with 5 points from last 3 touches including a goal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Oz ladies won the CWC&#044; flowern well played.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Sorry pies but happy to win with 2334<br><em style='color:#000'>BigChief</em>: Send them to Punt Road @wada<br><em style='color:#000'>BigChief</em>: here fishy fishy fishy. Reeled in a huge snapper today.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Got some Kleenex BC.<br><em style='color:#000'>Pokerface</em>: sorry Chief i think walruss used them all<br><em style='color:#000'>BigChief</em>: @Number 8 just like seeing Rich lose is all :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: that was a pretty sexy final qtr<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Need a toss chief ya great flog<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Much like our praccy match with the tiges where we ran over the top<br><em style='color:#000'>Number 8</em>: Feeling frisky are you Big Chief?<br><em style='color:#000'>BigChief</em>: @Dondeal have you not learned yet the sc scores are not updated straight away in last qtr<br><em style='color:#000'>beerent11</em>: The points will come dondeal. Always slow in the last.<br><em style='color:#000'>BigChief</em>: Anyone have the tissue box?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Dondeal</em>: Hayes that is. 3 points for his last three touches<br><em style='color:#000'>beerent11</em>: Jack Steele in close last quarters is bloody good<br>
294307,Brad,Crouch,SK,38,128,131,163,97,132,13,16,4,9,0,3,0,1,0, Full Time,star,%O and %M plus %T... %s as well... helped out by %4FF,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,15,11,2,72,82,277,1
296205,Jack,Steele,SK,15,101,121,128,78,111,19,13,2,3,0,3,1,0,0, Full Time,hot,%2 Cotchin... %O and %M plus %T... helped out by %4FF,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,12,5,3,75,84,606,0
1006143,Max,King,SK,22,93,100,115,80,93,11,2,7,2,0,3,1,4,3, Full Time,superman,All his goals in Q4... %s from %O and %M plus %T... helped out by %4FF,spearhead,Up forward on Tarrant,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,7,0,3,46,84,302,0
994389,Jack,Sinclair,SK,15,93,116,119,72,99,13,11,5,4,0,1,0,0,0, Full Time,shovel,%P and %M plus %T... Starting in midfield,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,11,3,2,87,86,453,0
293846,Seb,Ross,SK,14,86,84,106,68,99,12,16,2,3,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Playing midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,8,4,3,71,83,351,0
298421,Jade,Gresham,SK,14,86,102,106,72,105,16,16,2,1,0,2,2,0,0, Full Time,shovel,%P and %M... Playing central midfield,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,18,4,7,59,83,300,0
298265,Daniel,McKenzie,SK,10,76,91,97,61,85,11,10,4,3,0,1,1,0,1, Full Time,guard,%D and %M with %T... %s as well... Playing a half back role,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,7,2,3,52,75,359,0
296422,Callum,Wilkie,SK,18,72,89,92,58,72,12,3,6,1,0,2,0,1,0, Full Time,job,%P with %k by foot... also %M... and booted %s... In defence on the resting ruck,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,4,1,1,93,96,303,0
294596,Tim,Membrey,SK,19,70,89,84,61,76,9,6,3,1,0,2,1,3,1, Full Time,spearhead,%s from %O and %M... Starting forward on Broad,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,5,0,3,86,93,297,0
295340,Mason,Wood,SK,14,70,96,83,59,81,11,12,2,0,0,1,0,1,0, Full Time,wing,%s from %D and %M... Starting on a wing,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,10,4,1,69,83,432,0
293987,Jarrod,Lienert,SK,12,67,63,87,58,78,13,6,7,0,0,1,2,0,0, Full Time,guard,%O and %M... Rotating in defence,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,5,1,5,78,66,296,0
992468,Rowan,Marshall,SK,12,66,58,80,59,71,5,4,3,3,14,2,2,2,0, Full Time,batman,%H... also %P and %M plus %T... %s as well... Tandem ruck with Ryder then on Grimes when forward,,,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,7,3,5,66,90,90,0
992374,Daniel,Butler,SK,15,63,58,81,48,61,7,2,3,4,0,0,0,2,1, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,3,1,1,66,91,176,0
998134,Josh,Battle,SK,4,51,77,67,41,57,10,4,4,1,0,0,1,0,0, Full Time,job,%O with %k by foot... also %M... In defence on Balta,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,6,0,1,100,83,271,0
290757,Jimmy,Webster,SK,7,48,59,58,41,57,7,9,3,0,0,0,0,0,0, Full Time,guard,%M and %D... Rotating in defence,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,3,0,1,87,83,170,1
993917,Ben,Long,SK,10,48,91,56,41,51,3,7,1,2,0,2,0,2,0, Full Time,sub,On in Q1 for Higgins... played a half forward role... %O and %T plus %s... Started as the sub,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,7,0,2,80,65,148,0
250267,Patrick,Ryder,SK,13,47,35,55,44,51,5,1,1,1,27,2,2,0,0, Full Time,ruck,%H... also %D... Tandem ruck with Marshall,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,5,1,5,50,60,36,1
295584,Bradley,Hill,SK,7,46,42,58,37,55,7,8,1,2,0,0,1,0,1, Full Time,guard,%D and %T plus %s... Loping off half back,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,3,0,3,60,89,271,0
990840,Jack,Hayes,SK,9,45,57,52,41,52,4,8,3,0,0,1,0,1,1, Full Time,cash,Anonymous apart from Q3... %s from %D and %M,spearhead,Playing a forward/ruck role on Gibcus,,,,,Forward Ruck,47,0,0,0,0.00,0.00,0.00,,,,7,1,2,66,73,102,0
1015507,Nasiah,Wanganeen-Milera,SK,3,41,41,53,34,48,7,5,3,1,0,0,1,0,0, Full Time,sore,Second game... left Achilles problem in Q3 after a clash with McIntosh but returned... %O and %M,guard,Rotating in defence,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,4,3,2,75,61,220,1
993480,Dougal,Howard,SK,4,40,60,54,37,51,9,3,5,0,0,1,3,0,0, Full Time,job,%P with %k by foot... also %M... conceded %F... In defence on Lynch,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,1,0,4,83,95,384,0
1004985,Ben,Paton,SK,2,33,34,45,24,36,7,2,1,2,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %T... Rotating in defence,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,2,1,3,44,81,198,0
1002227,Jack,Higgins,SK,7,22,33,26,19,24,3,2,1,0,0,0,0,1,0, Full Time,injured,Subbed out in Q1 with concussion after hitting his head on the ground... %s from %D,subbed,Starting forward,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,3,0,1,80,14,34,1
992049,Jayden,Short,RI,20,118,110,47,89,120,27,4,8,1,0,1,0,0,0, Full Time,hot,%O with %k by foot... also %M,guard,Starting on a HBF,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,7,1,5,77,79,571,0
295203,Nathan,Broad,RI,25,103,130,69,87,114,16,9,12,1,0,0,1,0,0, Full Time,hot,%M and %O,skunk,In defence on Membrey,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,10,0,2,84,93,508,0
990827,Jack,Graham,RI,14,87,89,54,67,93,14,11,3,3,0,2,0,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,10,2,4,76,79,376,0
991933,Jason,Castagna,RI,24,80,92,78,64,84,6,9,6,5,0,0,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Playing an outside game off a HFF,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,6,0,1,80,80,241,0
1000981,Daniel,Rioli,RI,14,79,107,55,63,87,12,8,6,3,0,0,1,0,0, Full Time,heart,Lower left leg knock in Q3 but played on... %P and %M plus %T,guard,Starting at half back,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,7,1,2,100,82,416,0
1009226,Thomson,Dow,RI,14,78,100,66,62,90,8,15,2,5,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,12,7,2,82,83,206,0
270896,Trent,Cotchin,RI,13,73,73,64,59,84,6,17,1,4,0,2,0,0,0, Full Time,shovel,%2 Steele... %P including %B... also %T... Leading the inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,8,3,3,73,80,124,0
1000267,Matthew,Parker,RI,16,69,70,46,61,76,10,3,5,1,0,1,2,3,1, Full Time,wing,%s from %D and %M... Starting at half forward,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,8,1,5,69,77,350,1
993771,Marlion,Pickett,RI,13,68,67,51,58,79,10,6,7,3,0,1,3,0,1, Full Time,wing,%O and %M plus %T... %s as well... not helped by %F... Rotating in midfield,,,,,,,Back,50,0,0,0,0.00,0.00,0.00,,,,4,3,6,81,78,395,0
298174,Toby,Nankervis,RI,26,66,91,63,62,79,4,7,1,4,25,2,4,1,0, Full Time,ruck,%H... also %D and %T... and scored %s... gave away %F... Tandem ruck with Soldo,,,,,,,Ruck,25,0,0,0,0.00,0.00,0.00,,,,8,5,4,81,74,134,0
1000223,Liam,Baker,RI,19,65,58,48,50,69,9,6,2,4,0,1,1,1,0, Full Time,wing,First goal... %s from %D and %M with %T... Playing a HFF role,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,4,1,5,73,81,229,1
993993,Shai,Bolton,RI,16,64,71,49,55,72,7,7,2,2,0,0,1,3,0, Full Time,shovel,%D and %M with %T... %s as well... Playing in central midfield,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,8,3,4,78,89,274,0
1011985,Hugo,Ralphsmith,RI,10,60,57,37,50,66,10,4,5,1,0,0,1,1,0, Full Time,guard,%O with %k by foot... also %M... and booted %s... Playing a half back role,,,,,,,Midfielder,45,0,0,0,0.00,0.00,0.00,,,,4,1,3,85,78,268,0
294592,Kamdyn,McIntosh,RI,8,59,60,28,47,63,12,4,5,0,0,0,0,0,0, Full Time,wing,%O with %k by foot... also %M... Starting on a wing,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,1,1,1,75,83,355,0
1006133,Jack,Ross,RI,9,58,59,44,48,69,8,8,4,3,0,0,2,0,0, Full Time,shovel,%D and %M with %T... Playing midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,1,3,81,81,289,1
293813,Tom J.,Lynch,RI,10,55,67,29,45,53,10,1,4,0,0,3,0,1,2, Full Time,spearhead,%s from %P and %M... aided by %4FF... At CHF on Howard,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,7,0,0,63,95,260,0
1002245,Noah,Balta,RI,10,43,49,39,35,43,4,1,2,3,1,1,1,2,0, Full Time,spearhead,%P including %K... also %T and %M... and booted %s... In attack on Battle,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,2,0,2,100,79,101,0
1017059,Josh,Gibcus,RI,3,38,62,37,29,39,3,5,2,3,0,1,0,0,0, Full Time,cash,%O and %M plus %T,job,In defence,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,3,0,0,87,87,108,0
260930,Shane,Edwards,RI,2,38,46,26,31,45,5,8,1,1,0,0,0,0,0, Full Time,wing,%P... Starting forward with stints in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,5,2,3,69,77,117,1
998529,Ivan,Soldo,RI,9,33,20,33,30,42,3,2,1,4,12,1,4,0,0, Full Time,ruck,%H... also %D and %T... conceded %F... Tandem ruck with Nankervis,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,1,0,6,60,59,81,0
270325,Robbie,Tarrant,RI,3,31,48,18,31,42,6,3,5,0,0,1,3,0,0, Full Time,job,%M and %O... gave away %F... At FB on King,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,2,1,3,100,96,132,0
992786,Jake,Aarts,RI,2,26,24,22,21,30,3,4,1,2,0,1,1,0,0, Full Time,sub,On in Q3 for Grimes... %D and %T... Started as the sub,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,2,1,1,85,36,85,0
280819,Dylan,Grimes,RI,1,13,21,5,12,18,3,2,1,0,0,0,1,0,0, Full Time,injured,Right hamstring iced up in Q3... %P,subbed,On the resting ruck,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,4,0,3,40,54,79,1
