West Coast,Eagles,Fremantle,Dockers,R3,7.5.47,15.12.102, Full Time
Apr 3,2022,6:20,Perth,Fox,20220140309,20220140309,M,,Shower or two,27,,
#####<em style='color:#d00'>m0nty</em>: Petruccelle with another centre clearance&#044; Chapman catches Darling high at the hotspot for some more junk&#044; this one a miss. <span class='team' style='color:#888'>(Q4 31:41)</span><br /><em style='color:#d00'>m0nty</em>: Darling marks at half forward within range and passes on for Kennedy to mark 30m out on a slight angle&#044; he converts. <span class='team' style='color:#888'>(Q4 29:41)</span><br /><em style='color:#d00'>m0nty</em>: Darling marks a long Petruccelle ball to the square for some smelly garbage. <span class='team' style='color:#888'>(Q4 27:40)</span><br /><em style='color:#d00'>m0nty</em>: Switkowski roves a pack near the hotspot and goals&#044; deep in junk time now. <span class='team' style='color:#888'>(Q4 26:24)</span><br /><em style='color:#d00'>m0nty</em>: Credit for the stripping tackle by Petruccelle on Clark to set up that goal. <span class='team' style='color:#888'>(Q4 23:41)</span><br /><em style='color:#d00'>m0nty</em>: Liam Ryan tries to volley a loose ball for a goal from the square&#044; Cox dive ends up being a Harbour Bridge special&#044; ruled a goal. <span class='team' style='color:#888'>(Q4 23:06)</span><br /><em style='color:#d00'>m0nty</em>: Acres intercepts a Foley kick to Naish on the HFF and goes to the square for Taberner to mark and goal with ease. <span class='team' style='color:#888'>(Q4 19:41)</span><br /><em style='color:#d00'>m0nty</em>: Nelson kicks OOTF 45m out&#044; Switkowski takes the free and sits it up&#044; Schultz roves and gives to O'Driscoll for the snap goal from 20m in the pocket. <span class='team' style='color:#888'>(Q4 16:25)</span><br /><em style='color:#d00'>m0nty</em>: Banfield marks a Schultz pass 40m out on the flank&#044; this set shot starts left and stays there. <span class='team' style='color:#888'>(Q4 14:24)</span><br /><em style='color:#d00'>m0nty</em>: Colyer passes short to Banfield 45m out on a slight angle&#044; whose set shot starts left but swings right and through. <span class='team' style='color:#888'>(Q4 12:34)</span><br />
<em style='color:#000'>BigChief</em>: 2 for me&#044; so not too bad.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: lost the best coast matchup by 1 point :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: About 2200&#044; not too bad I think&#044; Touk C hurt<br><em style='color:#000'>Catatafish</em>: Brodie going very nicely<br><em style='color:#000'>beerent11</em>: No one spruiking scores this week?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Will see Walrus - last play by Chapman might have just kept me ahead <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Just been one of those weeks Pca - rookies made money though - so not all bad <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Seuss by 3 pending scores finalising<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Stiff Seuss and I can relate<br><em style='color:#000'>BigChief</em>: 90 is good for Brodie at his price.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: So far it's eagles&#044; crows&#044; norf&#044;<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: And there it goes - Ryan with his kick to kick soft possessions to end it :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Best: Team effort. But probably Schultz if you have to pick 1<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: equally some teams start hot every year and fall apart.suns for example<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Crows have got some fight in them<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Crows a massive spoon chance<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: bombers will bounce back. eagles have a wafl team. <br><em style='color:#000'>Catatafish</em>: North win it for sure haha <br><em style='color:#000'>BigChief</em>: No chance frenzy Eagles have it sewn up.<br><em style='color:#000'>Catatafish</em>: I've been struggling to find a lot of fight with either team to be fair<br>
240283,Shannon,Hurn,WC,25,116,156,150,94,120,20,7,12,1,0,2,0,0,0, Full Time,hot,%O including %K... also %M,guard,Floating at half back,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,11,0,2,77,72,522,1
290801,Andrew,Gaff,WC,20,98,103,125,76,105,12,13,5,5,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Running off a wing,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,5,1,2,84,80,163,0
998128,Alex,Witherden,WC,15,92,106,120,74,99,16,7,8,2,0,1,1,0,0, Full Time,guard,%O and %M plus %T... Coming off a HBF,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,6,0,3,82,85,387,0
294859,Jeremy,McGovern,WC,19,91,128,120,75,96,18,3,11,0,0,1,1,0,0, Full Time,job,%O with %k by foot... also %M... Holding down CHB on Taberner,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,9,1,2,81,88,486,0
1002231,Patrick,Naish,WC,14,90,73,119,64,90,16,6,3,5,0,1,0,0,0, Full Time,cash,%P with %k by foot... also %T and %M,wing,Playing an outside game,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,9,1,4,50,83,511,0
298298,Jackson,Nelson,WC,15,81,68,105,62,78,13,3,5,3,0,3,0,1,0, Full Time,wing,%P with %k by foot... also %M and %T... and scored %s... umps paid him %4FF... Tagged Brayshaw in the first half then shifted to a wing,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,4,2,4,56,92,178,0
281373,Jack,Redden,WC,9,69,79,84,58,78,9,12,4,1,0,2,0,0,0, Full Time,shovel,%P and %M... Playing inside midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,8,4,3,81,80,172,0
271045,Nic,Naitanui,WC,25,66,119,70,68,85,4,11,0,0,34,1,3,1,0, Full Time,ruck,%H with %D... also %s... conceded %F... First ruck,,,,,,,Ruck,9,0,0,0,0.00,0.00,0.00,,,,18,7,5,60,66,143,1
290838,Jack,Darling,WC,11,66,80,86,52,64,10,2,4,3,0,4,1,1,1, Full Time,spearhead,%s from %P and %M plus %T... aided by %4FF... Up forward on Cox,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,11,0,3,50,85,176,0
1006550,Jack,Petruccelle,WC,11,61,67,79,47,60,8,3,4,3,0,1,0,1,0, Full Time,wing,%P including %K... also %M and %T... and booted %s... Starting at half forward,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,2,0,0,90,80,371,0
1002372,Hugh,Dixon,WC,10,59,61,75,45,56,6,4,2,4,7,3,0,0,1, Full Time,spearhead,%s from %O and %M plus %T... aided by %4FF... Playing a forward/ruck role on Ryan,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,8,4,1,80,77,245,0
1005599,Luke,Foley,WC,4,56,46,72,43,57,9,5,3,2,0,2,0,0,0, Full Time,shovel,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,6,2,3,64,90,197,0
997823,Josh,Rotham,WC,8,56,56,73,48,63,8,5,7,1,0,0,1,0,0, Full Time,guard,%M and %P... Minding Walters,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,0,0,2,84,89,250,0
240406,Josh J.,Kennedy,WC,11,55,62,72,48,61,7,2,4,3,0,2,3,2,1, Full Time,spearhead,First goal... %s from %P and %M plus %T... not helped by %F... At FF on Pearce,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,5,0,3,66,90,211,0
1003192,Connor,West,WC,13,48,37,67,32,48,4,4,1,7,0,0,1,0,0, Full Time,shovel,%D and %T... In midfield,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,5,2,2,37,72,147,0
1004364,Liam,Ryan,WC,10,41,16,56,38,54,9,2,4,1,0,0,4,1,0, Full Time,pocket,%s from %D and %M... not helped by %F... Starting deep forward,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,7,0,10,36,73,243,1
1006576,Luke,Edwards,WC,4,41,38,56,33,48,8,3,3,2,0,0,2,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Rotating in defence,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,2,1,3,54,68,135,1
1004286,Zac,Langdon,WC,3,40,55,53,29,39,5,3,2,3,0,1,0,0,0, Full Time,pocket,%O and %M plus %T... Playing a deep forward role,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,6,1,0,75,90,103,0
1023167,Brady,Hough,WC,2,37,40,45,30,42,5,7,1,1,0,1,0,0,0, Full Time,bubble,Second game... %D,guard,Mostly in defence,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,1,1,0,66,83,143,0
998791,Jamaine,Jones,WC,2,37,34,49,28,39,5,4,1,3,0,2,1,0,0, Full Time,injured,Subbed off in Q4 after a leg knock... %P and %T,subbed,Rotating from attack to midfield,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,4,2,4,55,69,145,1
994539,Sam,Petrevski-Seton,WC,7,36,41,48,26,39,2,6,0,5,0,1,1,0,0, Full Time,wing,%D including %B... also %T... Starting at half forward,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,4,0,1,62,82,41,0
1011437,Harry,Edwards,WC,2,18,21,27,17,27,7,0,2,0,0,0,3,0,0, Full Time,job,%O including %B... also %M... not helped by %F... In defence on Lobb,,,,,,,Forward,42,0,0,0,0.00,0.00,0.00,,,,2,0,5,57,95,184,0
996554,Jake,Waterman,WC,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,On in Q4 for Jones... Started as the sub,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,9,0,0
296294,Blake,Acres,FR,31,110,105,82,88,117,16,6,10,5,0,0,2,1,0, Full Time,hot,%P including %K... also %M and %T... and kicked %s,wing,Coming off a wing,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,1,3,81,83,421,0
1000860,Lachlan,Schultz,FR,22,99,105,80,86,114,11,12,8,3,0,0,2,2,0, Full Time,medal,Won the Glendinning-Allen medal... %s from %O and %M plus %T,wing,Playing a half forward role,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,6,0,4,78,83,207,0
1002232,Andrew,Brayshaw,FR,19,95,96,63,72,104,15,11,3,5,0,0,1,0,2, Full Time,garbage,Tagged by Nelson until Q3 when freed up... %O and %M plus %T... %s as well,shovel,Playing in midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,4,1,3,73,82,512,0
1006152,Jordan,Clark,FR,14,87,88,55,68,93,15,6,7,3,0,0,1,0,0, Full Time,wing,%O with %k by foot... also %M and %T... Playing an outside game,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,4,0,4,81,87,340,0
1013224,Heath,Chapman,FR,14,84,101,44,70,93,16,7,8,0,0,1,1,0,0, Full Time,guard,%M and %O... In defence,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,5,0,2,87,84,190,0
280988,Travis,Colyer,FR,20,80,93,62,63,81,11,3,7,4,0,1,1,1,0, Full Time,wing,%s from %P and %M plus %T... Playing a forward role,,,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,4,0,2,78,82,456,0
998129,Will,Brodie,FR,14,77,90,72,65,93,6,17,3,5,0,2,2,0,0, Full Time,shovel,%D including %B... also %T and %M... Playing in midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,17,8,6,60,83,171,0
998659,Luke,Ryan,FR,14,77,74,42,64,87,15,5,8,1,0,0,2,0,0, Full Time,job,%O with %k by foot... also %M... Zoning off Dixon,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,3,0,5,90,88,472,0
293854,Matt,Taberner,FR,21,72,88,54,67,79,9,2,9,0,0,1,2,3,1, Full Time,spearhead,Scored %s from %G and %D... Starting forward on McGovern,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,5,0,3,63,68,222,1
295067,James,Aish,FR,9,72,94,39,56,78,14,6,3,3,0,3,2,0,0, Full Time,guard,%D and %M with %T... helped out by %4FF... Starting at half back,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,10,4,5,60,89,399,0
999321,Michael,Frederick,FR,12,71,100,52,59,76,10,3,5,3,0,1,2,2,1, Full Time,wing,%D with %k by foot... also %M and %T... and scored %s... Playing a HFF role,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,6,0,3,76,86,217,0
1009410,Brandon,Walker,FR,14,69,77,48,52,69,11,4,4,4,0,3,1,0,0, Full Time,guard,%D including %K... also %M and %T... umps paid him %4FF... Rotating in defence,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,8,2,3,86,75,301,0
1020250,Neil,Erasmus,FR,9,66,58,47,53,73,9,9,4,2,0,0,0,0,1, Full Time,rookie,First game... %s from %O and %M plus %T,wing,Rotating midfield and forward,,,,,Forward Midfielder,28,0,0,0,0.00,0.00,0.00,,,,5,2,2,66,77,229,0
997033,Brennan,Cox,FR,9,65,99,43,52,69,11,3,7,2,0,0,1,0,0, Full Time,job,%P with %k by foot... also %M and %T... Starting in defence on Darling,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,3,0,1,92,87,263,1
1013220,Nathan,O'Driscoll,FR,11,60,49,41,47,61,9,3,4,2,0,0,0,1,1, Full Time,bubble,Second game... %D with %k by foot... also %M and %T... and scored %s,wing,Playing an outside game,,,,,Midfielder Back,30,0,0,0,0.00,0.00,0.00,,,,2,0,2,58,67,300,0
281007,Michael,Walters,FR,13,60,62,34,50,68,10,7,2,1,0,1,1,1,2, Full Time,wing,%s from %P and %M... Starting forward on Rotham,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,8,4,6,58,90,290,0
1009256,Hayden,Young,FR,12,58,56,36,50,69,10,6,6,1,0,0,2,0,0, Full Time,guard,%M and %O... Rotating at half back,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,3,0,3,81,92,240,0
992059,Samuel,Switkowski,FR,12,57,84,32,46,66,9,10,0,1,0,0,0,1,0, Full Time,sore,Got collected in the moosh by a Gaff bump late in Q3... %s from %O,pocket,Starting forward,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,5,4,2,78,76,252,1
1000980,Lloyd,Meek,FR,6,56,89,41,49,63,7,6,2,2,12,3,2,0,0, Full Time,ruck,%H... also %D and %T... umps paid him %4FF... In the ruck,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,8,4,2,76,85,147,0
990740,Rory,Lobb,FR,11,55,57,47,48,58,5,3,3,2,6,1,1,2,1, Full Time,spearhead,%s from %D and %M with %T... Playing a forward/ruck role on Harry Edwards,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,2,1,2,50,100,105,0
993816,Darcy,Tucker,FR,5,52,68,39,43,57,7,6,4,2,0,2,1,0,0, Full Time,injured,Stretchered off early in Q3 after a tackle by West... %O and %M plus %T,subbed,Playing an outside game,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,8,5,3,84,32,107,1
998180,Bailey,Banfield,FR,13,45,46,33,39,46,6,1,6,0,0,0,0,1,1, Full Time,sub,On in Q3 for Tucker... %P with %k by foot... also %M... and booted %s... Started as the sub,,,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,2,0,0,85,42,199,0
298409,Alex,Pearce,FR,2,30,34,17,26,33,6,1,3,1,0,3,2,0,0, Full Time,sore,Right ankle twist falling down early in Q3... returned nearing 3QT... %P with %k by foot... also %M... helped out by %4FF,job,In defence on Kennedy,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,2,0,3,71,64,66,1
