Port Adelaide,Power,Melbourne,Demons,R4,4.12.36,10.8.68, Full Time
Apr 7,2022,7:40,Adelaide,Seven,20220140401,20220140401,M,,Light wind,27,,
#####<em style='color:#d00'>m0nty</em>: Byrne-Jones blazes wide from half forward. <span class='team' style='color:#888'>(Q4 29:07)</span><br /><em style='color:#d00'>m0nty</em>: Marshall roves at the hotspot and feeds Motlop for another meaningless goal. <span class='team' style='color:#888'>(Q4 28:05)</span><br /><em style='color:#d00'>m0nty</em>: Boak feeds Bergman who snicks the inside of the goalpost on the run from 45m on the flank. <span class='team' style='color:#888'>(Q4 24:09)</span><br /><em style='color:#d00'>m0nty</em>: Motlop roves a Butters inside 50 kick to the hotspot&#044; baulks two onrushing Demons and snaps a goal from the pocket. The remaining Port supporters give him a desultory cheer. <span class='team' style='color:#888'>(Q4 22:49)</span><br /><em style='color:#d00'>m0nty</em>: Four men in the square for a Marshall kick from the HFF&#044; two Demons juggle it but the crumb falls for Georgiades to volley a goal. <span class='team' style='color:#888'>(Q4 16:35)</span><br /><em style='color:#d00'>m0nty</em>: Viney throws his head back under a double tackle at a stoppage 40m out&#044; ump pays the free but replay shows minimal high contact... Viney misses&#044; footy gods smile. <span class='team' style='color:#888'>(Q4 14:04)</span><br /><em style='color:#d00'>m0nty</em>: McEntee gives to Rozee outside the hotspot who spins and misses. <span class='team' style='color:#888'>(Q4 11:04)</span><br /><em style='color:#d00'>m0nty</em>: Houston runs to the HFF and snaps wide under pressure. <span class='team' style='color:#888'>(Q4 8:36)</span><br /><em style='color:#d00'>m0nty</em>: Houston kicks aimlessly to the hotspot where May intercepts and starts a rebound down members wing&#044; McDonald has Fritsch on his own in the pocket to run around and goal with ease. <span class='team' style='color:#888'>(Q4 5:04)</span><br /><em style='color:#d00'>m0nty</em>: Rozee passes to Powell-Pepper just inside 50m on the flank&#044; he goes back for the set shot and misses near side right. <span class='team' style='color:#888'>(Q3 28:07)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: correct MrWalrus<br><em style='color:#000'>Pokerface</em>: pumpkin bowey<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: If you handpass to your team mate & he fumbles it's not your fault but sometimes CD decide it is<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Both Zado & I know that's what it says beer but I reckon he got penalised by team mates sucking&#044; it's subjective<br><em style='color:#000'>beerent11</em>: Butters 65% de<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: did drew tag oliver or just bad game<br><em style='color:#000'>Pokerface</em>: i watched brazzers<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Haha beer<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Did you watch brazzers or just look at the subjective stats? Hit just about every target<br><em style='color:#000'>Pokerface</em>: lol beer<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: not stiff butters was rubbish butched the ball all night what u expect ? lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Poker on fire after the siren <br><em style='color:#000'>beerent11</em>: Take it out of the fridge then walrus <br><em style='color:#000'>BigChief</em>: Well that game was terrible to watch.<br><em style='color:#000'>beerent11</em>: Cheers Luke j<br><em style='color:#000'>Pokerface</em>: guys no need to carp on with it<br><em style='color:#000'>Pokerface</em>: its ok Yelse. everyone has all those. <br><em style='color:#000'>Pokerface</em>: noone got the gun<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: look-sign and hinker<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: disappointing game SC wise for me ollie and bowie butters even though Gawn did something <br>
250365,Travis,Boak,PA,31,127,117,161,103,141,18,17,8,4,0,2,1,0,0, Full Time,atlas,%O and %M plus %T,shovel,Leading the inside mids,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,15,5,5,74,88,379,0
994599,Riley,Bonner,PA,25,125,124,159,104,141,23,14,9,1,0,3,2,0,0, Full Time,hot,%M and %P... helped out by %4FF,guard,Starting at half back,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,12,1,3,73,79,405,1
292145,Tom,Jonas,PA,25,109,117,145,88,117,17,7,11,4,0,1,2,0,0, Full Time,hot,%D including %K... also %M and %T,job,In defence on McDonald,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,9,1,7,62,97,368,0
992128,Ryan,Burton,PA,20,107,108,143,84,112,23,3,9,2,0,2,2,0,1, Full Time,hot,%D including %K... also %M and %T... and scored %s,job,Minding Fritsch,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,3,0,5,69,81,721,0
1000972,Willem,Drew,PA,48,101,119,133,75,102,6,12,6,10,0,1,0,0,0, Full Time,hot,%D and %M with %T,tagger,Tagging Petracca,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,11,6,1,83,88,147,0
294504,Tom,Clurey,PA,24,94,125,124,78,96,14,3,14,1,0,0,0,0,0, Full Time,seagull,%D including %K... also %M,job,In defence on Weideman,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,82,221,1
994295,Dan,Houston,PA,25,94,96,125,76,103,16,5,7,4,0,1,3,1,1, Full Time,garbage,Active in second half garbage time... %s from %P and %M plus %T... gave away %F,wing,Starting on a wing,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,7,0,4,71,81,162,0
1009191,Miles,Bergman,PA,24,92,77,116,80,106,14,11,10,0,0,0,1,0,1, Full Time,in,%l Trent McKenzie... %O and %M plus %s,guard,Playing a half back role,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,8,1,7,76,86,275,0
297354,Karl,Amon,PA,18,89,84,118,66,87,15,3,6,4,0,1,0,0,3, Full Time,wing,%D including %K... also %M and %T... and scored %s... Playing an outside game,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,3,0,1,55,85,506,1
991930,Darcy,Byrne-Jones,PA,18,87,70,113,71,100,18,8,6,1,0,0,2,0,1, Full Time,guard,%P and %M plus %s... Playing small defender,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,7,3,7,69,78,379,0
993979,Sam,Powell-Pepper,PA,14,86,63,111,72,94,10,9,9,3,0,1,1,0,1, Full Time,pocket,%D and %M with %T... %s as well... Playing a forward role,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,4,1,3,52,82,366,0
1006121,Zak,Butters,PA,10,77,57,101,61,88,16,7,4,2,0,0,2,0,1, Full Time,wing,%s from %D and %M with %T... Rotating midfield to attack,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,5,4,5,60,78,214,0
1011583,Lachlan,Jones,PA,9,73,68,95,56,72,11,5,5,3,0,3,0,0,0, Full Time,guard,%P and %M plus %T... umps paid him %4FF... Rotating in defence,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,5,3,4,68,94,319,0
1005326,Jackson,Mead,PA,4,57,49,77,42,60,11,3,3,3,0,0,1,0,0, Full Time,cash,%D including %K... also %M and %T,wing,Rotating in midfield,,,,,Midfielder,44,0,0,0,0.00,0.00,0.00,,,,3,1,4,64,68,220,0
1010174,Mitch,Georgiades,PA,10,57,60,71,50,63,7,6,5,1,0,2,1,1,0, Full Time,spearhead,%s from %O and %M... In attack on May,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,6,0,4,76,83,160,0
1001299,Connor,Rozee,PA,8,55,57,70,47,64,10,6,5,0,0,0,1,0,1, Full Time,shovel,%P and %M plus %s... Starting in midfield,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,3,0,3,62,82,277,0
290746,Scott,Lycett,PA,10,54,53,63,52,64,4,6,3,1,22,1,2,0,0, Full Time,sore,Right shoulder knock in Q2 but returned... %H... also %D and %M,ruck,First ruck,,,,,Ruck,29,0,0,0,0.00,0.00,0.00,,,,2,2,2,90,81,71,0
280990,Steven,Motlop,PA,11,52,42,67,43,57,9,2,2,2,0,1,2,2,0, Full Time,garbage,All his scoring in Q4 junk time... %s from %D and %M with %T,pocket,Starting forward,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,3,0,3,81,82,190,0
1004998,Todd,Marshall,PA,5,49,56,63,39,50,6,3,4,2,5,0,0,0,0, Full Time,pumpkin,%P and %M plus %T,spearhead,Starting forward on Tomlinson,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,6,0,0,77,81,180,0
1004819,Jed,McEntee,PA,4,36,33,48,28,36,4,2,4,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Playing a pressure forward role,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,1,0,0,66,70,57,1
294318,Ollie,Wines,PA,7,36,53,46,27,36,1,6,1,4,0,2,0,0,0, Full Time,injured,Subbed off at HT with nausea... %P including %B... also %T,subbed,Playing inside midfield,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,4,2,0,71,24,59,1
296035,Trent,Dumont,PA,3,34,22,40,30,42,4,8,2,0,0,0,0,0,0, Full Time,sub,On in Q3 for Wines... %O and %M... Started as the sub,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,3,0,1,50,41,150,0
293603,Sam,Mayes,PA,2,17,19,22,16,22,3,2,2,0,0,0,1,0,1, Full Time,spud,One kick to HT... %D and %M plus %s,wing,Starting forward,,,,,Back,32,0,0,0,0.00,0.00,0.00,,,,2,0,1,80,89,75,0
290528,Max,Gawn,ME,45,140,160,102,126,157,18,7,12,2,33,0,4,1,1, Full Time,star,%H... also %D and %M with %T... %s as well... gave away %F,ruck,First ruck,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,12,6,10,60,89,516,1
297899,James,Harmes,ME,21,99,118,91,86,111,7,16,7,3,0,1,0,2,0, Full Time,wing,%O and %M plus %T... %s as well... Playing a wing role,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,7,3,3,91,69,325,0
1009399,Luke,Jackson,ME,23,94,126,87,74,91,8,6,5,6,8,3,0,1,2, Full Time,spearhead,%H... also %D and %M with %T... %s as well... aided by %4FF... Playing a ruck/forward role,,,,,,,Ruck,6,0,0,0,0.00,0.00,0.00,,,,8,2,0,85,76,208,0
281085,Steven,May,ME,14,94,111,45,76,100,20,3,9,1,0,2,2,0,1, Full Time,plusone,%D including %K... also %M... and scored %s... Loose in defence,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,7,0,3,91,97,692,0
298264,Ed,Langdon,ME,19,87,95,47,70,96,15,11,3,1,0,1,0,1,0, Full Time,wing,%O and %M plus %s... Running off a wing,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,10,3,5,57,93,481,1
291902,Jack,Viney,ME,26,84,100,77,67,93,7,14,2,6,0,2,1,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Doing jobs in midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,16,7,6,61,78,199,0
1013409,James,Jordon,ME,13,77,90,42,62,90,13,14,2,1,0,0,0,0,0, Full Time,wing,%O and %M... Starting on a wing,,,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,7,1,2,74,76,412,0
298210,Christian,Petracca,ME,13,77,85,55,60,91,11,13,1,5,0,0,2,0,1, Full Time,tagged,Tagged by Drew... %s from %O and %T,shovel,Starting in midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,13,2,10,50,90,403,0
298279,Angus,Brayshaw,ME,13,70,82,40,62,87,12,11,6,0,0,0,2,0,0, Full Time,guard,%D and %M... Starting off half back,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,8,2,4,73,86,265,0
996701,Clayton,Oliver,ME,12,68,68,47,50,72,10,9,1,4,0,1,0,0,0, Full Time,yinyang,Did very little after HT... %O and %T,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,8,6,3,57,85,359,0
1002282,Charlie,Spargo,ME,8,61,59,41,52,67,9,7,5,1,0,3,1,0,1, Full Time,pocket,%s from %O and %M... helped out by %4FF... Starting forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,5,1,2,56,72,233,0
296420,Alex,Neal-Bullen,ME,8,58,84,38,49,72,9,11,1,3,0,3,3,0,0, Full Time,wing,%D and %T... umps paid him %4FF... not helped by %F... Playing outside midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,9,1,4,80,86,269,0
999391,Tom,Sparrow,ME,6,58,59,25,44,63,12,7,1,1,0,1,0,0,0, Full Time,wing,%D... Playing a half forward role,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,8,5,4,68,70,551,1
1001438,Bayley,Fritsch,ME,14,51,68,39,46,54,5,4,3,0,0,1,0,3,0, Full Time,spearhead,First goal... %s from %D and %M... Playing third tall forward on Burton,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,5,0,2,77,84,141,0
291533,Tom,McDonald,ME,9,46,56,32,35,45,7,1,3,2,0,0,0,1,0, Full Time,spearhead,%P with %k by foot... also %M and %T... and kicked %s... At CHF on Jonas,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,0,2,62,75,202,0
1012825,Jake,Bowey,ME,3,42,47,37,32,45,4,7,1,3,0,1,0,0,0, Full Time,cold,%D and %T,guard,Running from defence,,,,,Midfielder Forward,17,0,0,0,0.00,0.00,0.00,,,,3,0,3,81,80,109,0
1008541,Kysaiah,Pickett,ME,14,41,33,37,31,48,6,2,2,6,0,1,4,0,0, Full Time,pocket,%O including %K... also %T and %M... conceded %F... Starting deep forward,,,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,3,0,6,25,79,92,0
993806,Sam,Weideman,ME,3,36,46,34,29,36,3,4,3,2,0,2,0,0,0, Full Time,spearhead,%D and %M with %T... Up forward on Clurey,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,6,0,2,71,76,35,0
1009378,Trent,Rivers,ME,3,35,40,18,28,39,7,3,2,1,0,1,1,0,0, Full Time,guard,%M and %O... Playing a half back role,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,2,0,1,70,73,155,0
291819,Adam,Tomlinson,ME,2,33,28,20,25,33,6,1,3,1,0,0,0,0,0, Full Time,job,%O including %K... also %M... Playing key defender on Marshall,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,1,0,1,85,96,225,0
994385,Jayden,Hunt,ME,2,29,47,18,22,30,5,2,2,1,0,0,0,0,0, Full Time,wing,%O including %K... also %M... Starting at half forward,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,2,0,1,57,82,150,0
298281,Jake,Lever,ME,2,21,30,14,20,27,3,4,2,0,0,1,1,0,0, Full Time,job,%M and %P... At CHB on Marshall,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,3,0,1,100,87,64,1
1008139,Toby,Bedford,ME,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
