Collingwood,Magpies,West Coast,Eagles,R4,10.14.74,14.3.87, Full Time
Apr 9,2022,4:35,Docklands,Fox,20220140404,20220140404,M,,Roof closed,25,,
#####<em style='color:#069'>Urbs</em>: Crisp sends the ball to the top of the square but the ball spills in the pack and is rushed over the line. 10 seconds left <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Urbs</em>: Crisp receives a 50 for holding after disposing&#044; dishes off to Maynard quick who pumps it long where Waterman is waiting to see off the threat and receive a free. <span class='team' style='color:#888'>(Q4 29:01)</span><br /><em style='color:#069'>Urbs</em>: Lipinski caught HTB in the centre square with 2 minutes remaining. Eagles begin the possession game. <span class='team' style='color:#888'>(Q4 27:21)</span><br /><em style='color:#069'>Urbs</em>: Redden extracts the ball from said stoppage and manages to squeeze a kick to the diving Jack Darling 15m out on a sharp angle. He goes for the drop punt and kicks true! <span class='team' style='color:#888'>(Q4 26:02)</span><br /><em style='color:#069'>Urbs</em>: 3 minutes left and we have a stoppage in the Eagles forward 50. <span class='team' style='color:#888'>(Q4 24:39)</span><br /><em style='color:#069'>Urbs</em>: Waterman ends up with the ball 35m out in front&#044; he turns&#044; he snaps&#044; he goals! Eagles by 8! <span class='team' style='color:#888'>(Q4 23:52)</span><br /><em style='color:#069'>Urbs</em>: Naitinui bombs the ball forward and Rioli scoops up the mark 35m out on a slight angle. He goes back and kicks smoothly to take the lead once more! <span class='team' style='color:#888'>(Q4 21:02)</span><br /><em style='color:#069'>Urbs</em>: Bianco skies a rushed kick which travels to the goal line where Mihocek takes a strong mark while crashing into the post. He goes back and puts the Pies in front! <span class='team' style='color:#888'>(Q4 18:37)</span><br /><em style='color:#069'>Urbs</em>: Henry sends a ball to the top of the 50 where Mihocek takes a magnificent mark using McGovern as a stepladder! The distance is too much though and the ball is rushed over the line <span class='team' style='color:#888'>(Q4 17:21)</span><br /><em style='color:#069'>Urbs</em>: Darling takes a strong pack mark 20m out on an angle and kicks true to put the Eagles in front! <span class='team' style='color:#888'>(3 Qtr Time)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: Leaning that way Zado<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: zado is he still emergency though? or did ratts say who the sub will be?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Rochelle<br><em style='color:#a0a'>PowerBug</em>: Mihocek<br><em style='color:#a0a'>cmperrfect</em>: Agreed Migz. Not worth the risk. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Swans Star</em>: Miracle and Marvel!! Well said Huddo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: Sub out Rachele or Martin to take Dixon's score?<br><em style='color:#069'>Urbs</em>: Who do we reckon for the star?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Ooost</em>: Crisp :D<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Migz</em>: dont wanna play rookie roulette<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Hayes out on afl.com<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: McGovern- this qtr zippo= sigh. But on ya West Coast.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Migz</em>: great call cmp. even if martin has a killer game is the extra 10-20 points worth it if he has a stinker?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Hope Hayes isn't sub&#044; think I might risk it anyway<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: When will we know if Hayes playing7<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: west coast has done it hard for weeks<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: At least for this week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Tig-Train</em>: Lmao collywoobles <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: We call him crispy navy<br><em style='color:#000'>Scottie16</em>: Lovely Eagles&#044; just lovely<br>
1023261,Nick,Daicos,CO,25,126,125,162,97,133,19,13,7,5,0,1,0,0,1, Full Time,cash,%D and %M with %T... %s as well,guard,Starting off a HBF,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,5,4,5,78,79,490,0
293957,Brodie,Grundy,CO,33,124,118,155,100,123,14,5,5,6,33,3,1,0,0, Full Time,gun,%H... also %D and %T... umps paid him %4FF,ruck,First ruck,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,14,8,4,47,87,336,0
1005054,Josh,Daicos,CO,30,107,99,136,88,120,15,13,6,4,0,2,2,1,0, Full Time,graph,%s from %O and %M plus %T,wing,Playing a wing role,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,8,2,6,67,85,435,1
293871,Jack,Crisp,CO,24,100,132,129,83,118,15,14,6,4,0,1,3,0,1, Full Time,magnet,%D and %M with %T... %s as well... conceded %F,shovel,Starting in midfield,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,13,4,5,75,85,676,0
992010,Brayden,Maynard,CO,20,88,107,116,75,102,15,7,7,3,0,2,4,1,0, Full Time,guard,%P and %M plus %T... %s as well... gave away %F... Minding Ryan,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,8,0,5,86,82,511,0
260257,Scott,Pendlebury,CO,9,77,110,96,61,85,12,11,3,2,0,1,0,0,1, Full Time,guard,%O and %M plus %T... %s as well... Playing a half back role,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,7,3,0,91,91,338,0
1003130,Patrick,Lipinski,CO,20,76,79,97,62,90,6,15,3,6,0,1,2,0,0, Full Time,shovel,%O with %b by hand... also %T and %M... Playing inside midfield,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,6,2,4,90,78,72,0
291849,Brody,Mihocek,CO,17,76,82,98,66,82,10,3,8,2,0,1,2,2,1, Full Time,spearhead,%D with %k by foot... also %M and %T... and scored %s... Playing CHF on McGovern,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,7,0,4,61,87,217,0
293801,Jamie,Elliott,CO,21,73,85,99,49,69,6,6,2,9,0,1,0,0,0, Full Time,injured,Subbed out for Bianco in Q4 with a shoulder injury... %P and %M plus %T,subbed,Rotating midfield and forward,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,8,3,1,83,62,159,1
1002770,Callum,Brown,CO,12,69,50,88,51,75,8,11,1,5,0,0,0,0,0, Full Time,wing,%O and %T... Starting forward with stints in midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,6,3,4,57,64,133,0
993797,Tom,Wilson,CO,14,69,68,87,56,72,11,5,5,1,0,1,0,1,0, Full Time,spearhead,%s from %O and %M... Playing as the third tall forward,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,3,0,4,81,79,381,0
1012857,Jack,Ginnivan,CO,11,65,60,81,54,65,9,3,3,2,0,4,1,2,2, Full Time,wing,%s from %P and %M plus %T... helped out by %4FF... Playing a forward role,,,,,,,Forward Midfielder,33,0,0,0,0.00,0.00,0.00,,,,5,2,3,58,78,241,1
280965,Steele,Sidebottom,CO,9,58,66,75,43,60,7,7,2,4,0,1,0,0,0, Full Time,wing,%D and %M with %T... Starting on a wing,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,6,2,1,71,89,61,0
298288,Darcy,Moore,CO,5,57,60,76,47,63,10,4,5,2,0,2,2,0,0, Full Time,job,%O with %k by foot... also %M and %T... In defence on Darling,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,4,1,3,71,100,245,0
291313,Jeremy,Howe,CO,4,56,89,73,46,60,10,4,5,1,0,2,1,0,0, Full Time,job,%D including %K... also %M... In defence,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,4,0,1,92,96,290,0
1000072,John,Noble,CO,5,55,52,72,44,60,7,6,4,3,0,1,1,0,0, Full Time,guard,%P and %M plus %T... Playing back pocket,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,2,0,2,84,69,244,1
990291,Darcy,Cameron,CO,10,51,50,66,42,53,5,3,4,3,1,1,1,1,1, Full Time,spearhead,%P and %M plus %T... %s as well... Playing a forward/ruck role on Barrass,,,,,,,Ruck,14,0,0,0,0.00,0.00,0.00,,,,5,0,2,62,79,59,0
291720,Will,Hoskin-Elliott,CO,10,47,53,59,37,48,6,4,2,2,0,1,0,1,0, Full Time,wing,%s from %D and %M with %T... Starting at half forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,5,0,1,70,86,165,0
1008089,Isaac,Quaynor,CO,4,46,66,60,34,48,6,5,2,3,0,0,0,0,0, Full Time,guard,%D and %M with %T... Rotating at half back,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,6,0,0,63,83,172,0
1010841,Jack,Madgen,CO,3,44,49,58,35,45,7,2,5,1,0,0,0,0,0, Full Time,job,%O including %K... also %M... Playing tall defender on Kennedy,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,1,0,0,88,93,131,0
1012860,Oliver,Henry,CO,8,28,28,35,25,31,5,1,2,0,0,1,1,1,1, Full Time,wing,%s from %D and %M... Rotating forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,3,1,3,66,59,101,1
1013278,Reef,McInnes,CO,1,19,21,22,17,22,2,4,1,0,0,1,0,0,1, Full Time,bubble,Second game... %O and %s,wing,Rotating forward,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,3,0,1,50,73,35,0
1009186,Trent,Bianco,CO,0,3,2,4,2,3,1,0,0,0,0,0,0,0,0, Full Time,sub,On for Elliott in Q4... Started as the sub,,,,,,,Midfielder Back,8,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,18,34,0
998128,Alex,Witherden,WC,19,100,127,54,79,108,19,8,7,2,0,1,1,0,0, Full Time,hot,%D with %k by foot... also %M and %T,guard,Coming off a HBF,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,8,1,1,85,88,488,0
298268,Liam,Duggan,WC,18,85,80,49,69,90,16,3,10,1,0,0,1,0,0, Full Time,guard,%D including %K... also %M... Coming off a HBF,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,7,2,4,73,84,416,0
294859,Jeremy,McGovern,WC,14,80,92,52,68,90,12,10,8,0,0,0,0,0,0, Full Time,checkers,%M and %P... Peeling off Mihocek,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,4,0,2,90,94,182,0
1003192,Connor,West,WC,18,76,58,60,58,78,10,6,6,4,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Rotating midfield and forward,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,6,2,4,56,67,293,0
1002372,Hugh,Dixon,WC,19,75,96,65,63,83,8,8,6,4,5,2,2,0,0, Full Time,cash,%D and %M with %T,spearhead,Playing a forward/ruck role,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,10,3,2,75,79,232,0
1008282,Xavier,O'Neill,WC,8,73,87,36,59,84,14,10,3,1,0,1,1,0,0, Full Time,wing,%O and %M... Rotating in midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,9,5,2,66,71,298,1
1002231,Patrick,Naish,WC,15,70,90,32,62,87,14,9,4,0,0,1,3,1,0, Full Time,cash,%O and %M plus %s... not helped by %F,wing,Playing an outside game,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,6,0,4,78,83,458,0
281373,Jack,Redden,WC,10,70,76,53,61,87,9,13,4,3,0,2,3,0,0, Full Time,shovel,%O and %M plus %T... gave away %F... Playing inside midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,6,3,7,81,81,117,0
296225,Willie,Rioli,WC,16,70,89,47,58,72,10,3,3,2,0,2,1,3,0, Full Time,sore,Collided with a goalpost in Q3... %s from %P and %M plus %T,pocket,Rotating forward with stints in midfield,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,10,3,5,61,73,307,0
1005599,Luke,Foley,WC,5,65,57,43,48,64,11,2,5,3,0,0,0,0,1, Full Time,guard,%O including %K... also %M and %T... and kicked %s... Rotating in defence,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,2,0,1,61,90,293,1
1004286,Zac,Langdon,WC,18,63,86,44,56,72,9,6,6,1,0,2,2,1,0, Full Time,pocket,%s from %D and %M... Playing a deep forward role,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,8,0,2,86,87,156,0
240283,Shannon,Hurn,WC,8,62,46,30,47,66,13,4,3,2,0,1,1,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Floating at half back,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,1,6,64,81,330,0
1004364,Liam,Ryan,WC,10,60,63,40,49,57,9,0,5,1,0,2,0,2,0, Full Time,pocket,First goal... Kicked %s from %G and %O... Starting deep forward,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,3,1,1,55,80,195,0
298298,Jackson,Nelson,WC,13,60,76,46,52,72,8,8,6,2,0,0,2,0,0, Full Time,wing,%P and %M plus %T... Starting on a wing,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,5,1,3,68,85,138,0
271045,Nic,Naitanui,WC,19,59,96,47,59,83,6,10,0,3,26,1,6,0,0, Full Time,star,%H... also %P and %T... not helped by %F,ruck,First ruck,,,,,Ruck,9,0,0,0,0.00,0.00,0.00,,,,15,5,7,56,68,83,1
290838,Jack,Darling,WC,12,57,80,45,50,63,7,3,5,2,0,1,2,2,0, Full Time,x-factor,%s from %O and %M plus %T,spearhead,Up forward on Moore,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,5,0,2,70,90,150,0
1006576,Luke,Edwards,WC,14,55,64,46,46,63,5,10,2,2,0,0,0,1,0, Full Time,injured,Subbed out with injury at 3QT... %P and %M plus %T... %s as well,subbed,Rotating in midfield,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,7,3,1,73,57,144,1
1023167,Brady,Hough,WC,8,51,49,33,43,60,8,7,4,1,0,0,1,0,0, Full Time,cash,%D and %M,utility,Floating around half back,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,5,0,5,66,84,265,0
990290,Tom,Barrass,WC,8,50,94,29,41,51,9,2,6,0,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Cameron,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,6,0,0,100,80,181,0
240406,Josh J.,Kennedy,WC,15,45,55,36,38,45,5,0,2,2,0,1,1,3,0, Full Time,spearhead,Having little presence outside of goals... %s from %O and %M plus %T... At FF on Madgen,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,1,0,1,80,82,175,0
998791,Jamaine,Jones,WC,8,43,41,37,29,39,6,0,2,5,0,2,1,0,0, Full Time,wing,%P with %b by hand... also %T and %M... Rotating from attack to midfield,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,8,4,2,33,81,142,0
996554,Jake,Waterman,WC,8,36,48,20,30,37,6,2,2,0,0,1,0,1,1, Full Time,wing,%s from %P and %M... Starting at half forward,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,2,0,1,75,90,279,0
997823,Josh,Rotham,WC,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,On for Edwards in Q4... Started as the sub,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,25,0,1
