Hawthorn,Hawks,St Kilda,Saints,R4,10.13.73,22.10.142, Full Time
Apr 10,2022,3:20,MCG,Seven,20220140408,20220140408,M,,Partly cloudy,26,,
#####<em style='color:#069'>Urbs</em>: Luke Breust kicks a consolation goal after the siren. <span class='team' style='color:#888'>(Q4 31:21)</span><br /><em style='color:#069'>Urbs</em>: Lewis takes an amazing mark 45m out on the 45&#044; can he reward the mark with a goal? He does! <span class='team' style='color:#888'>(Q4 28:56)</span><br /><em style='color:#069'>Urbs</em>: Hill gets in on the action with an impressive goal on the half forward flank. 4 for Hill! <span class='team' style='color:#888'>(Q4 27:06)</span><br /><em style='color:#069'>Urbs</em>: The Saints spring another surge forward with Gresham spotting King on his lonesome on top of the square. He goes back and nails goal number 3 in the last quarter <span class='team' style='color:#888'>(Q4 24:51)</span><br /><em style='color:#069'>Urbs</em>: Butler catches Jiath and quickly passes off to Long who lines up 35m out with a small angle but his kick was always left <span class='team' style='color:#888'>(Q4 23:59)</span><br /><em style='color:#069'>Urbs</em>: Maginness is pinged for a bit of a slam tackle on Gresham who lines up 40m out on the boundary. He opts for the drop punt but it's immaterial as Hawthorn are awarded a free <span class='team' style='color:#888'>(Q4 22:41)</span><br /><em style='color:#069'>Urbs</em>: The Hawks are once again unable to get the ball out of defence for long&#044; Gresham is lurking in the pocket and snaps around for his fourth goal! <span class='team' style='color:#888'>(Q4 19:41)</span><br /><em style='color:#069'>Urbs</em>: Long dances around the Hawks defenders trying to be fancy but his kick is anything but. Behind St Kilda <span class='team' style='color:#888'>(Q4 18:42)</span><br /><em style='color:#069'>Urbs</em>: Moore receives a free kick on the 50&#044; he moves quick to Impey who in turn receives a free against Steele but Impey can't kick a goal either <span class='team' style='color:#888'>(Q4 17:19)</span><br /><em style='color:#069'>Urbs</em>: The Hawks stream forward off an advantage and it ends with a Lewis mark 15m out. Surely he can't miss this one? He kicks a goal! <span class='team' style='color:#888'>(Q4 13:51)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Come on Hawks&#044; Saints are above us on percentage in 3rd now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> fruity</em>: time to ton up  Sicily..<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Tangent</em>: Start swinging this is what we love <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Happy with Gresham and Sicily&#044; but WTF Hawks?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: So hawks probably the bottom side we all expected then afterall&#044; thats actually a bit of a shame<br><em style='color:#000'>beerent11</em>: Thought so<br><em style='color:#000'>banta</em>: Im draft<br><em style='color:#000'>beerent11</em>: Do you have him in classic or draft banta?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: I'll see what ward's be is before trading if under 30 will look at injuries first.<br><em style='color:#000'>banta</em>: Wtf is wrong with worpel? This is unbelievable bad<br><em style='color:#000'>beerent11</em>: Yep. Id love to get him in frenzy but been a bit loose with trades last two weeks.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: ward plus 20k not worth even trading ffs<br><em style='color:#000'>beerent11</em>: Im gonna be patient with ward. The penny will drop with him soon if he doesnt get dropped himself <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Ward past his BE<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: another ton for sinclair&#044; beer.<br><em style='color:#000'>beerent11</em>: 9 ash<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: BE for Ward is 9 so still getting a price rise but won't do much after this round<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: what be is ward?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> AlsoGmax</em>: Ward and MacD volunteering for the chopping block.<br><em style='color:#000'>Catatafish</em>: Any chance of Ward playing?<br>
291856,Tom,Mitchell,HW,20,103,119,124,85,117,10,22,3,4,0,4,0,0,0, Full Time,gun,%O and %M plus %T... umps paid him %4FF,shovel,Playing in midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,18,9,2,84,82,200,1
297566,James,Sicily,HW,15,84,113,110,68,90,14,6,8,2,0,1,1,0,0, Full Time,job,%O and %M plus %T... In defence on the resting ruck,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,9,1,1,90,89,382,0
1000887,Mitch,Lewis,HW,21,83,70,104,72,86,11,1,8,1,0,0,1,3,5, Full Time,butcher,Cannot kick straight... Kicked %s from %G and %O,spearhead,Starting forward on Howard,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,3,0,3,33,100,263,0
1020895,Jai,Newcombe,HW,10,82,66,108,67,95,15,8,5,3,0,1,3,0,2, Full Time,shovel,%O and %M plus %T... %s as well... not helped by %F... Rotating in midfield and up forward,,,,,,,Midfielder,44,0,0,0,0.00,0.00,0.00,,,,6,6,7,47,81,412,0
1000963,Harry,Morrison,HW,13,76,80,98,57,78,11,8,3,4,0,2,0,0,0, Full Time,wing,%O and %M plus %T... Running off a wing,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,2,2,89,83,292,0
296254,Jarman,Impey,HW,13,75,48,97,61,82,14,6,6,1,0,1,1,0,1, Full Time,guard,%s from %D and %M... Running off half back,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,1,0,3,70,70,306,1
280744,Luke,Breust,HW,16,74,88,91,60,73,8,4,3,3,0,2,0,3,1, Full Time,pocket,%s from %D and %M with %T... Playing a small forward role,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,5,1,1,83,79,265,0
294613,Jaeger,O'Meara,HW,20,74,86,94,61,87,9,11,3,4,0,0,2,1,0, Full Time,shovel,%D and %M with %T... %s as well... In the engine room,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,11,6,4,75,74,237,0
993794,Blake,Hardwick,HW,9,72,57,92,57,78,11,8,5,2,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Playing a HBF role,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,6,0,3,68,86,177,0
1006314,Dylan,Moore,HW,15,71,105,87,56,69,7,7,1,4,0,5,0,2,0, Full Time,yinyang,First goal... Massively influential in Q1... Faded as the game went on... %P and %T plus %s... helped out by %4FF,pocket,Starting forward on Paton,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,9,0,3,71,84,143,0
998114,Jack,Scrimshaw,HW,13,71,74,90,60,78,11,7,8,0,0,0,0,0,0, Full Time,guard,%M and %D... Coming off half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,3,0,3,72,84,185,0
293738,Sam,Frost,HW,12,65,80,86,55,72,12,4,7,1,0,2,2,0,0, Full Time,job,%D including %K... also %M... In defence on King,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,2,0,4,87,100,312,0
1001024,Ned,Reeves,HW,17,64,82,80,60,74,6,4,4,3,17,3,4,1,0, Full Time,ruck,%H... also %D and %M with %T... %s as well... helped out by %4FF... conceded %F... In ruck,,,,,,,Ruck,37,0,0,0,0.00,0.00,0.00,,,,7,4,5,70,72,201,0
998390,Changkuoth,Jiath,HW,9,60,75,77,53,78,13,9,4,0,0,0,3,0,0, Full Time,guard,%O and %M... not helped by %F... Rotating at half back,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,4,0,7,86,83,264,0
992462,Daniel,Howe,HW,8,51,40,64,44,57,7,6,6,0,0,0,0,0,0, Full Time,wing,%M and %D... Playing a wing role,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,4,0,2,69,70,172,0
1007124,Conor,Nash,HW,5,47,52,58,40,53,5,6,2,2,8,1,1,0,0, Full Time,utility,%P and %M plus %T... Rotating between midfield ruck and forward,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,4,1,1,90,89,217,0
1008550,Will,Day,HW,4,40,54,53,31,39,5,2,4,2,0,1,0,0,0, Full Time,injured,Heavy collision with Ryder in Q2 and subbed off at HT... %D with %k by foot... also %M and %T,subbed,Playing a defensive role,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,3,0,1,85,32,127,1
1009421,Finn,Maginness,HW,2,35,27,44,28,43,7,6,0,1,0,0,1,0,1, Full Time,sub,Subbed on for Day at HT... %P and %s... Started as the sub,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,4,1,3,53,47,118,0
1017110,Josh,Ward,HW,2,27,41,35,25,36,4,5,2,1,0,1,2,0,0, Full Time,shovel,%P and %M... Rotating in midfield,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,6,2,3,88,75,79,0
1017094,Connor,Macdonald,HW,3,25,23,29,25,36,2,8,2,0,0,0,1,0,0, Full Time,wing,%D including %B... also %M... Rotating in midfield,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,1,0,1,80,80,88,0
1013093,Denver,Grainger-Barras,HW,2,23,27,30,21,27,4,2,3,0,0,1,1,0,0, Full Time,witcheshat,Membrey ran riot in the forward half... %M and %O,skunk,In defence on Membrey,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,2,0,2,66,81,70,0
291351,Jack,Gunston,HW,2,20,20,28,16,22,2,1,2,2,0,0,1,0,1, Full Time,ghost,Virtually unseen... %s from %P and %M plus %T,spearhead,Starting at half forward on Wilkie,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,0,0,1,33,88,83,1
1002222,James,Worpel,HW,1,10,37,16,10,19,4,1,0,1,0,0,3,0,1, Full Time,cold,Well down on his best... %D with %k by foot... and booted %s... gave away %F,shovel,Rotating between midfield and forward,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,1,3,60,72,102,1
296205,Jack,Steele,SK,37,130,125,103,111,148,15,18,10,4,0,2,2,1,1, Full Time,star,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,15,5,7,75,78,383,0
294307,Brad,Crouch,SK,26,118,98,92,89,123,15,14,5,7,0,2,0,0,0, Full Time,magnet,%D and %M with %T,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,10,8,4,69,79,399,1
295584,Bradley,Hill,SK,27,114,95,77,98,123,16,7,9,1,0,0,1,4,0, Full Time,target,%O and %M plus %s,wing,Rotating between a wing and half forward,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,4,0,6,69,84,450,0
994389,Jack,Sinclair,SK,25,113,135,72,92,129,17,18,6,2,0,0,0,0,0, Full Time,graph,%O and %M plus %T,shovel,Rotating between defence and midfield,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,10,2,0,82,88,397,0
1006143,Max,King,SK,31,107,98,78,95,112,14,3,11,1,0,3,2,4,1, Full Time,vulture,Dominated late with 3 goals in Q4... Booted %s from %G and %P... helped out by %4FF,spearhead,Up forward on Frost,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,8,0,5,64,90,320,1
293987,Jarrod,Lienert,SK,15,94,96,58,74,99,16,7,8,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,4,0,0,95,80,312,0
293846,Seb,Ross,SK,18,91,103,48,72,99,17,9,6,1,0,0,0,0,0, Full Time,shovel,%P and %M... Playing midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,7,2,4,76,80,439,0
298421,Jade,Gresham,SK,21,90,106,56,77,96,13,7,3,1,0,3,1,4,0, Full Time,target,%s from %O and %M... umps paid him %4FF,shovel,Rotating midfield and forward,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,10,4,2,75,83,234,0
294596,Tim,Membrey,SK,26,88,88,60,78,94,12,3,8,0,0,0,1,4,1, Full Time,spearhead,Booted %s from %G and %P... Starting forward on Grainer-Barras,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,1,4,66,89,236,0
992374,Daniel,Butler,SK,20,83,111,62,62,79,11,4,2,5,0,3,0,2,1, Full Time,pocket,%s from %P and %M plus %T... helped out by %4FF... Starting forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,7,0,0,73,87,164,0
998134,Josh,Battle,SK,13,79,81,42,61,78,16,1,7,2,0,3,1,0,0, Full Time,job,%O including %K... also %M and %T... aided by %4FF... In defence on Nash,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,4,0,2,94,82,210,0
290757,Jimmy,Webster,SK,13,77,64,46,62,81,13,7,6,1,0,2,0,0,0, Full Time,guard,%M and %D... Rotating in defence,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,5,0,4,65,75,342,1
1015507,Nasiah,Wanganeen-Milera,SK,12,68,53,36,57,76,13,5,7,0,0,0,1,0,1, Full Time,wing,%P with %k by foot... also %M... and scored %s... Running off a wing,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,2,1,2,83,77,204,0
250267,Patrick,Ryder,SK,23,67,75,54,65,84,8,2,3,4,20,2,7,2,1, Full Time,mrp,Body-checked Day which may get looked at... %H... also %P and %M plus %T... %s as well... gave away %F,ruck,Tandem ruck with Marshall,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,5,3,12,70,67,198,0
295340,Mason,Wood,SK,15,62,65,59,46,63,6,6,3,6,0,2,1,0,0, Full Time,wing,%P and %M plus %T... Starting on a wing,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,6,0,2,91,79,139,0
993480,Dougal,Howard,SK,9,61,81,45,49,66,8,8,4,2,0,1,0,0,0, Full Time,job,%P and %M plus %T... In defence on Lewis,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,3,0,0,81,97,188,0
992468,Rowan,Marshall,SK,6,60,78,47,49,61,7,4,2,3,13,3,1,0,0, Full Time,ruck,%H... also %P and %T... aided by %4FF... Tandem ruck with Ryder,,,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,8,2,2,63,78,138,1
298265,Daniel,McKenzie,SK,8,59,79,39,51,70,8,11,4,0,0,0,0,0,1, Full Time,wing,%O and %M plus %s... Playing a wing role,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,7,0,1,78,72,196,0
1004985,Ben,Paton,SK,9,58,62,45,50,72,8,8,5,3,0,0,3,0,0, Full Time,guard,%D and %M with %T... conceded %F... Playing small defender on Moore,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,0,4,75,84,149,0
993917,Ben,Long,SK,10,55,65,49,46,62,5,7,3,3,0,0,1,1,2, Full Time,pocket,%P and %M plus %T... %s as well... Playing a pressure forward role,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,6,1,2,75,79,85,0
1023270,Marcus,Windhager,SK,13,54,33,49,43,63,5,10,2,4,0,0,1,0,0, Full Time,rookie,First game... %O and %M plus %T,wing,Rotating in midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,4,1,7,53,77,145,0
296422,Callum,Wilkie,SK,3,39,47,20,31,42,8,2,3,1,0,1,1,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Gunston,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,4,0,2,90,94,165,0
1011994,Ryan,Byrnes,SK,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
