Gold Coast,Suns,Carlton,Blues,R4,13.14.92,8.14.62, Full Time
Apr 10,2022,4:10,Gold Coast,Fox,20220140409,20220140409,M,,Shower or two,27,,
#####<em style='color:#d00'>m0nty</em>: Martin passes to McKay 30m out on the flank who misses. <span class='team' style='color:#888'>(Q4 26:13)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy passes to Fisher 30m out on a slight angle for some junk. <span class='team' style='color:#888'>(Q4 23:33)</span><br /><em style='color:#d00'>m0nty</em>: Martin wheels after marking on the HFF and blazes wide. <span class='team' style='color:#888'>(Q4 22:29)</span><br /><em style='color:#d00'>m0nty</em>: Walsh baulks past Weller on the HFF and misses from 45m. <span class='team' style='color:#888'>(Q4 15:32)</span><br /><em style='color:#d00'>m0nty</em>: Swallow passes short to Ellis 50m out on a slight angle&#044; who shoots wide left. <span class='team' style='color:#888'>(Q4 14:12)</span><br /><em style='color:#d00'>m0nty</em>: Collins is pinged for catching Owies high outside the hotspot in a tackle&#044; who misses. <span class='team' style='color:#888'>(Q4 12:12)</span><br /><em style='color:#d00'>m0nty</em>: Plowman turns the ball over by foot on the rebound&#044; Atkins goes long to the pocket where Casboult takes a pack mark 20m out and misses. <span class='team' style='color:#888'>(Q4 8:57)</span><br /><em style='color:#d00'>m0nty</em>: Corbett marks a Weller pass 40m out on a slight angle and puts the result beyond all doubt&#044; not that there was much at 3QT. <span class='team' style='color:#888'>(Q4 6:34)</span><br /><em style='color:#d00'>m0nty</em>: Silvagni hits the post with a snap from the pocket under pressure after roving. <span class='team' style='color:#888'>(Q4 5:27)</span><br /><em style='color:#d00'>m0nty</em>: Chol snaps wide from the top of the square after roving a loose ball. <span class='team' style='color:#888'>(Q4 4:32)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Still somehow scraped 2200<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: 2413 with cripps and butters<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: unlucky zado<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: 2172 Flagger. With Cripps and Rowell<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: ive got the same bhg. except ive got sean darcy 71 as well. stewart late out also. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: I got reamed by the fantasy gods and don't want to talk about it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: showerhouse flagger&#044; Hinge&#044; McCartin&#044; Cripps&#044; Xerri&#044; Rowell&#044; Bowey&#044; Cogs and touk c<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Just under 2400 with some very average scores included<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> _Wang_</em>: Witts nice <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: whats everyones score this week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: gee thanks Cerra<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: What. Benched Witts! Fair enough<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: If touk wants to kick a couple too that would be swell<br><em style='color:#000'>BigChief</em>: 31 points does not reflect the game. Should have been 10 goal win.<br><em style='color:#000'>beerent11</em>: Shhh. Its over bhg.. its over.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Hewett has been a revelation this year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: brrr&#044; &#044; bcckk &#044; &#044; &#044; bcckkk&#044;&#044; &#044; &#044; br &#044; &#044; &#044;bccc &#044; &#044; bck&#044;&#044;&#044; rowell needs the chicken icon  <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> fruity</em>: well done Docherty you have been recruited to my team whether you like it or not....<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Get on the ground touk&#044; games not over yet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: The AFL and the tribunal seem to be going in different directions<br>
298524,Lachlan,Weller,GC,26,121,116,155,95,126,24,7,8,1,0,1,0,1,0, Full Time,x-factor,His inside 50s were a highlight... %s from %P and %M,guard,Playing a new role at half back,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,5,1,3,80,79,811,0
1009199,Noah,Anderson,GC,25,112,111,141,85,120,25,10,2,1,0,1,0,1,0, Full Time,butcher,%s from %D and %M,wing,Rotating in midfield,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,15,10,6,45,87,682,0
291975,Jarrod,Witts,GC,32,97,154,112,86,102,9,7,2,2,42,3,1,0,0, Full Time,star,Dominated an understrength Carlton ruck division... %H... also %D and %T... aided by %4FF,ruck,First ruck,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,11,6,1,68,85,130,1
293713,Brandon,Ellis,GC,14,96,100,124,75,100,15,8,7,3,0,1,0,0,1, Full Time,wing,%O and %M plus %T... %s as well... On the outside,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,7,0,2,87,85,497,0
298272,Touk,Miller,GC,14,83,105,97,71,103,12,20,2,0,0,0,0,0,1, Full Time,hulk,Tagged by Hewett... %O and %M plus %s,shovel,Playing inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,21,8,2,46,84,322,0
1007881,Wil,Powell,GC,13,73,100,98,58,78,13,4,6,3,0,2,2,0,0, Full Time,sore,Right ankle knock in Q4... %P including %K... also %M and %T,guard,Playing a half back role,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,3,0,2,88,83,604,0
1004095,Jack,Lukosius,GC,10,70,101,95,54,75,10,4,5,5,0,0,2,0,3, Full Time,sore,Right knee problem after a Williams tackle late in Q4... %s from %P and %M plus %T,spearhead,In attack on Plowman,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,5,1,2,78,84,303,1
1005547,Josh,Corbett,GC,15,70,63,87,60,73,8,4,7,1,0,0,0,2,1, Full Time,spearhead,Scored %s from %G and %D... Starting forward on Plowman,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,2,0,1,75,87,292,0
994077,Mabior,Chol,GC,17,68,107,81,61,72,7,2,4,1,10,0,1,3,2, Full Time,spearhead,%P with %k by foot... also %M... and scored %s... Playing a forward/ruck role on Young,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,8,1,1,66,77,160,0
1009208,Matthew,Rowell,GC,18,66,65,87,52,78,8,11,1,6,0,2,3,0,0, Full Time,shovel,%P and %T... conceded %F... Rotating in midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,10,4,4,73,86,249,0
993799,Brayden,Fiorini,GC,9,66,55,89,50,69,14,2,5,2,0,0,1,0,0, Full Time,shovel,%P with %k by foot... also %M and %T... Playing midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,1,0,3,81,78,432,0
1005986,Malcolm,Rosas,GC,15,58,74,68,50,63,6,6,2,1,0,0,0,3,0, Full Time,pocket,%s from %D and %M... Playing a small forward role,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,3,1,1,83,64,166,0
290832,David,Swallow,GC,3,51,48,66,39,51,10,3,3,1,0,2,0,0,0, Full Time,guard,%O including %K... also %M... Mostly starting back with stints in midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,5,2,3,61,86,286,0
295446,Samuel,Collins,GC,8,49,75,67,42,54,9,1,7,1,0,1,2,0,0, Full Time,job,%P with %k by foot... also %M... Playing key defender on McKay,,,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,4,0,3,90,100,235,0
294013,Sean,Lemmens,GC,4,44,43,56,38,51,8,5,4,0,0,1,1,0,0, Full Time,guard,%M and %P... Rotating in defence,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,3,0,2,76,83,168,1
998130,Ben,Ainsworth,GC,9,43,38,53,38,49,7,4,3,0,0,1,1,1,1, Full Time,wing,%D and %M plus %s... Starting forward,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,5,0,5,36,70,229,0
281124,Levi,Casboult,GC,8,39,40,48,33,41,4,3,3,1,0,0,0,1,2, Full Time,spearhead,%s from %P and %M... Up forward on Weitering,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,3,0,1,42,95,63,0
294472,Rory,Atkins,GC,3,39,34,50,32,45,7,5,2,1,0,1,1,0,0, Full Time,wing,On in Q2 for Farrar... rotating in midfield... %P and %M,sub,Started as the sub,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,3,1,2,75,52,260,0
1013268,Alex,Davies,GC,6,38,39,47,34,51,6,9,1,1,0,1,2,0,0, Full Time,wing,%D... Playing a forward role,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,11,6,6,53,58,223,0
297456,Nick,Holman,GC,2,34,26,46,25,37,5,3,1,3,0,0,1,0,1, Full Time,wing,%D and %T plus %s... Starting forward,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,3,0,4,50,80,149,0
1008882,Charlie,Ballard,GC,3,32,45,41,28,39,6,4,3,0,0,0,1,0,0, Full Time,job,%O and %M... In defence on Charlie Curnow,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,5,0,2,80,93,37,0
1001195,Izak,Rankine,GC,7,24,39,28,23,31,3,4,1,0,0,0,1,1,1, Full Time,cobweb,%O and %s,pocket,Starting forward,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,7,2,3,71,78,126,1
999715,Jy,Farrar,GC,0,7,20,9,7,12,0,3,0,1,0,0,1,0,0, Full Time,injured,Right hamstring tweak in Q2 and subbed off... %D,subbed,Rotating at half back,,,,,Midfielder,50,0,0,0,0.00,0.00,0.00,,,,2,0,1,66,26,13,1
294685,Zac,Williams,CA,26,137,135,59,98,138,31,5,5,5,0,2,1,0,0, Full Time,hot,%D with %k by foot... also %M and %T,guard,Starting in defence,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,7,2,6,72,80,800,0
294036,George,Hewett,CA,30,115,120,102,97,129,10,19,7,5,0,3,1,1,0, Full Time,hot,%s from %P and %M plus %T... umps paid him %4FF,tagger,Tagging Miller,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,12,8,4,89,84,231,0
295518,Sam,Docherty,CA,15,99,135,57,78,108,17,12,5,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,11,1,1,82,84,324,0
1006094,Sam,Walsh,CA,24,95,101,70,80,115,13,15,6,4,0,0,3,0,1, Full Time,shovel,%O and %M plus %T... %s as well... not helped by %F... Playing central midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,8,1,5,75,89,227,0
297907,Nic,Newman,CA,19,95,65,58,74,103,17,7,6,4,0,1,2,0,1, Full Time,guard,%P including %K... also %M and %T... and scored %s... Coming off a HBF,,,,,,,Back ,24,0,0,0,0.00,0.00,0.00,,,,4,0,5,75,81,431,0
1001028,Jack,Silvagni,CA,14,77,74,59,61,83,10,8,4,4,4,1,1,0,1, Full Time,switch,%s from %D and %M with %T... Starting forward... switched to a ruck support role in Q3,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,7,2,4,72,81,162,0
295461,Adam,Saad,CA,9,75,129,39,57,81,14,9,2,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... Running from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,9,1,3,78,84,529,0
1002259,Lochie,O'Brien,CA,13,73,62,39,59,76,14,3,8,0,0,0,0,0,1, Full Time,wing,%D with %k by foot... also %M... and scored %s... Playing an outside game,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,2,1,2,70,79,397,0
999827,Zac,Fisher,CA,18,73,71,54,62,81,9,9,6,1,0,0,0,1,0, Full Time,wing,%O and %M plus %s... Playing a half forward role,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,3,1,1,77,76,217,0
1001398,Matthew,Kennedy,CA,25,69,58,69,51,75,6,9,2,8,0,1,2,0,0, Full Time,shovel,%O and %M plus %T... Playing in midfield,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,9,0,9,46,70,71,0
996731,Charlie,Curnow,CA,15,69,70,53,56,68,9,2,7,2,0,1,0,1,2, Full Time,spearhead,First goal... %s from %P and %M plus %T... Starting forward on Ballard,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,6,0,1,63,85,291,1
1002239,Adam,Cerra,CA,24,68,81,63,47,70,7,8,0,8,0,1,1,0,1, Full Time,shovel,%D and %T plus %s... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,7,3,2,66,68,180,1
998215,Will,Setterfield,CA,10,67,53,45,55,78,10,10,4,2,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Starting on a wing,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,8,3,5,70,89,237,1
1013973,Matthew,Owies,CA,15,66,64,55,50,64,8,3,3,5,0,3,1,1,1, Full Time,pocket,%s from %D and %M with %T... helped out by %4FF... Rotating forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,3,1,2,81,83,215,0
1004912,Tom,De Koning,CA,16,62,84,48,53,66,7,3,3,2,15,0,1,1,0, Full Time,ruck,%s from %P and %M plus %T... First ruck,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,5,0,1,80,78,196,0
296190,Jack,Martin,CA,8,56,41,41,48,59,8,3,7,1,0,2,1,0,2, Full Time,wing,%D including %K... also %M... and scored %s... Playing a half forward role,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,4,0,4,72,77,264,0
997316,Lewis,Young,CA,5,56,73,39,41,54,9,2,4,3,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... In defence on Chol,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,1,2,81,93,198,0
1000953,Harry,McKay,CA,10,49,62,32,42,48,7,0,4,0,0,1,0,2,3, Full Time,sore,Headclash with Davies in Q2 broke his nose... returned soon after... Kicked %s from %G and %O,spearhead,Starting forward on Collins,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,4,0,0,42,92,240,0
1002228,Lachlan,Fogarty,CA,5,49,53,44,38,51,5,5,4,3,0,0,0,0,0, Full Time,in,%l Marc Pittonet... %P and %M plus %T,wing,Playing a half forward role,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,4,0,1,80,73,104,0
294624,Lachlan,Plowman,CA,4,46,46,44,36,48,4,5,4,3,0,0,0,0,0, Full Time,job,%P and %M plus %T... Third tall defender on Lukosius,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,3,0,1,88,76,8,1
993832,Jacob,Weitering,CA,4,43,50,29,36,48,7,3,5,1,0,0,1,0,0, Full Time,job,%M and %D... Standing Casboult,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,4,0,4,50,100,187,0
1002795,Jordan,Boyd,CA,4,41,39,21,35,48,8,4,4,0,0,0,1,0,0, Full Time,guard,On in Q2 for Cripps... rotating in defence... %O and %M,sub,Started as the sub,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,2,0,1,75,55,248,0
990704,Patrick,Cripps,CA,8,36,38,32,29,36,3,4,1,2,0,2,0,1,0, Full Time,injured,Subbed off at QT with a left hamstring injury... %P and %T plus %s,subbed,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,3,2,2,71,23,118,1
