West Coast,Eagles,Sydney,Swans,R5,9.4.58,18.13.121, Full Time
Apr 15,2022,7:40,Perth,Fox,20220140503,20220140503,M,,Fine,28,,
#####<em style='color:#d00'>m0nty</em>: Williams feeds Yeo to run to 45m on a slight angle and checkside wide. <span class='team' style='color:#888'>(Q4 32:01)</span><br /><em style='color:#d00'>m0nty</em>: Tom McCartin spoils at the hotspot towards the pocket but Ryan is there to rove and goal. <span class='team' style='color:#888'>(Q4 30:57)</span><br /><em style='color:#d00'>m0nty</em>: Cripps snaps a goal from 45m in front as a consolation prize in his milestone game. <span class='team' style='color:#888'>(Q4 29:34)</span><br /><em style='color:#d00'>m0nty</em>: Gulden passes over big traffic at half forward to Warner in space 25m out on a slight angle&#044; who kicks truly. <span class='team' style='color:#888'>(Q4 28:26)</span><br /><em style='color:#d00'>m0nty</em>: Barrass can't intercept a Gulden kick to the square and Parker accepts the crumb for an easy goal. <span class='team' style='color:#888'>(Q4 22:34)</span><br /><em style='color:#d00'>m0nty</em>: Darling takes the free from a Paddy McCartin throw 45m out on a slight angle for some garbage. <span class='team' style='color:#888'>(Q4 21:25)</span><br /><em style='color:#d00'>m0nty</em>: Hayward is over the back to mark a long McDonald kick to 20m out in front after a quick rebound around outer wing for his second goal. <span class='team' style='color:#888'>(Q4 19:37)</span><br /><em style='color:#d00'>m0nty</em>: Bell strips Shuey in a tackle at half forward&#044; Hayward kicks to the hotspot where Heeney flies over two Eagles to mark and boot his third goal. <span class='team' style='color:#888'>(Q4 17:00)</span><br /><em style='color:#d00'>m0nty</em>: Gulden hits the square with a kick from half forward&#044; Williams spoils but McDonald sets up Hayward for a junk time special from the pocket 15m out. <span class='team' style='color:#888'>(Q4 15:29)</span><br /><em style='color:#d00'>m0nty</em>: Heeney roves a McDonald contest 30m out on the flank and bounces through a quality left-foot finish under pressure. <span class='team' style='color:#888'>(Q4 13:01)</span><br />
<em style='color:#000'>Dogs5416</em>: Without their home ground&#044; done the away teams way<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: They will still have a military commemoration then too<br><em style='color:#000'>Dogs5416</em>: Not really&#044; if they play away next week &#129335;<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: A bit strange having a military commemoration on Good Friday<br><em style='color:#000'>Dogs5416</em>: Pstake<br><em style='color:#000'>Dogs5416</em>: McLean didn't touch the ball last quarter&#044; 3 touches in the last half. Outscores heeney. powertake <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Tackle and free to Dixon 1 point.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Stu7. Might do the same.<br><em style='color:#000'>Catatafish</em>: I was more on job security ironically<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Pcaman2003 Im selling him next week <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> fruity</em>: Heeney jus tlost a point while sitting on the bench..doh!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Blakey - promised so much - delivered so little. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Heeney might get a decent score one day with time on the ground.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Protocol</em>: i love the warner and gulden bromance haha&#044; magic happens when they get the footy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Time for Paddy to go. 32 pts 1st qtr&#044;only 38 since. Pfft!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: naish was 189k&#044; think that turned a lot of ppl away<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: nah stay on the bench heeney thanks<br><em style='color:#000'>Catatafish</em>: flowering Naish why didn't I pick you<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> fruity</em>: enough rest Henney time to get back on the ground..<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Come on Blakey ya flog<br>
998128,Alex,Witherden,WC,15,102,134,135,78,102,20,3,9,2,0,1,0,0,0, Full Time,hot,%P including %K... also %M and %T,guard,Coming off a HBF,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,3,0,0,95,82,494,0
298268,Liam,Duggan,WC,19,87,81,111,75,102,14,11,8,1,0,1,2,0,0, Full Time,wing,%O and %M... Playing in midfield,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,7,1,5,84,83,324,0
1005599,Luke,Foley,WC,18,85,77,112,65,84,12,5,7,4,0,2,0,0,0, Full Time,wing,%O including %K... also %M and %T... Mostly zoning back to defence from midfield,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,3,0,3,82,88,293,0
1002231,Patrick,Naish,WC,14,82,76,104,69,97,15,11,5,1,0,1,2,0,1, Full Time,cash,%O and %M plus %s,wing,Playing an outside game,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,7,1,8,69,93,482,0
281373,Jack,Redden,WC,20,78,94,97,64,90,6,14,3,5,0,0,1,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Playing inside midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,12,4,2,80,88,55,0
1004364,Liam,Ryan,WC,17,74,63,93,59,69,9,1,4,3,0,3,0,3,0, Full Time,wing,%s from %D and %M with %T... umps paid him %4FF... Starting at half forward,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,7,0,3,60,80,202,0
295898,Tim,Kelly,WC,14,69,76,91,54,75,9,7,5,4,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Playing midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,5,3,2,75,79,262,0
240283,Shannon,Hurn,WC,9,65,68,86,49,66,12,3,5,2,0,0,0,0,0, Full Time,guard,%D including %K... also %M and %T... Floating at half back,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,1,0,1,86,72,240,1
280078,Luke,Shuey,WC,12,65,77,84,46,66,11,7,0,4,0,2,0,0,0, Full Time,yinyang,Nowhere in Q1 but better after HT... %D and %T,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,9,7,2,72,70,220,0
292128,Elliot,Yeo,WC,13,65,61,85,48,67,9,6,3,4,0,0,0,0,1, Full Time,concussed,Spent much of Q1 in the rooms after some high contact but returned... %P and %M plus %T... %s as well,shovel,Running in midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,7,2,2,73,66,206,0
290826,Jamie,Cripps,WC,11,60,65,77,47,58,9,2,4,2,0,2,0,1,1, Full Time,wing,%s from %D and %M with %T... Starting at half forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,4,1,0,81,85,193,0
1002372,Hugh,Dixon,WC,10,59,54,74,46,56,5,4,2,4,11,3,0,0,0, Full Time,cash,%P and %M plus %T... umps paid him %4FF,spearhead,Tandem ruck with Bailey J. Williams,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,5,0,0,66,78,152,0
1011437,Harry,Edwards,WC,8,58,68,76,47,60,9,3,7,1,0,0,0,0,0, Full Time,job,%P including %K... also %M... In defence on Reid,,,,,,,Forward,42,0,0,0,0.00,0.00,0.00,,,,2,1,0,83,89,95,0
296225,Willie,Rioli,WC,9,58,35,80,43,57,7,2,5,5,0,1,1,0,0, Full Time,pocket,%D including %K... also %M and %T... Rotating forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,4,0,4,66,70,181,1
990290,Tom,Barrass,WC,12,57,85,76,48,66,13,3,6,0,0,0,2,0,0, Full Time,job,%D including %K... also %M... In defence on McLean,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,6,0,2,100,93,372,0
997823,Josh,Rotham,WC,5,56,56,72,45,60,7,6,5,2,0,0,0,0,0, Full Time,job,%O and %M plus %T... In defence on McDonald,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,1,0,3,84,87,46,0
1006114,Bailey J.,Williams,WC,12,52,48,66,48,65,8,3,2,2,14,0,4,1,0, Full Time,ruck,%O with %k by foot... also %M and %T... and scored %s... conceded %F... Tandem ruck with Dixon,,,,,,,Ruck ,32,0,0,0,0.00,0.00,0.00,,,,7,3,7,36,80,300,0
240406,Josh J.,Kennedy,WC,10,40,40,53,36,46,6,0,3,2,0,1,3,2,1, Full Time,spearhead,%s from %O and %M plus %T... not helped by %F... At FF on Paddy McCartin,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,2,0,3,66,77,173,1
298298,Jackson,Nelson,WC,4,40,46,50,32,45,4,7,2,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Playing in midfield,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,3,3,0,90,87,113,0
290838,Jack,Darling,WC,9,39,35,47,33,42,6,4,2,0,0,1,0,1,0, Full Time,spearhead,%s from %D and %M... Up forward on Tom McCartin,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,5,0,2,50,92,165,0
1004286,Zac,Langdon,WC,3,37,58,47,32,48,3,9,1,3,0,1,2,0,0, Full Time,pocket,%P with %b by hand... also %T... Playing a deep forward role,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,8,0,2,83,89,64,0
998791,Jamaine,Jones,WC,7,34,34,48,25,39,5,3,1,4,0,0,2,0,0, Full Time,wing,%O and %T... Rotating from attack to midfield,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,3,1,3,75,73,166,1
996554,Jake,Waterman,WC,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
290778,Luke,Parker,SY,32,123,123,93,99,130,16,10,8,5,0,1,1,2,1, Full Time,cherry,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,13,5,6,65,88,366,0
997142,Peter,Ladhams,SY,28,112,117,81,97,121,13,11,4,2,25,3,1,1,0, Full Time,bluemoon,%H... also %D and %M with %T... %s as well... helped out by %4FF,ruck,First ruck,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,13,5,5,66,86,414,0
993905,Callum,Mills,SY,20,106,117,68,81,111,17,11,5,4,0,2,0,0,0, Full Time,star,%O and %M plus %T,shovel,Playing central midfield,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,17,6,3,71,77,525,1
298539,Isaac,Heeney,SY,37,103,112,87,85,110,12,4,8,6,0,0,3,3,2, Full Time,vulture,Finished the game well... %s from %P and %M plus %T... not helped by %F,wing,Starting forward,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,8,3,3,81,74,269,1
1013128,Errol,Gulden,SY,18,99,84,45,78,106,21,6,7,1,0,1,1,0,1, Full Time,garbage,Racked it up in garbage time... %s from %D and %M,wing,Playing a HFF role,,,,,Midfielder Forward,21,0,0,0,0.00,0.00,0.00,,,,8,1,5,70,79,392,0
295342,Jake,Lloyd,SY,14,96,105,53,74,99,18,6,7,2,0,1,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Starting at half back,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,5,1,2,83,82,451,0
1006126,James,Rowbottom,SY,15,88,105,63,67,96,13,10,4,5,0,0,1,0,0, Full Time,shovel,%O and %M plus %T... Starting in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,7,2,3,69,79,380,0
1011936,Justin,McInerney,SY,15,88,84,45,72,94,16,8,5,0,0,2,0,1,1, Full Time,wing,%P and %M plus %s... Starting on a wing,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,5,3,2,70,82,362,0
1003203,Hayden,McLean,SY,17,87,128,78,69,84,8,5,5,5,2,3,0,2,1, Full Time,spearhead,First goal... %O and %M plus %T... %s as well... helped out by %4FF... Playing a forward/ruck role on Barrass,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,8,0,1,76,94,87,0
1013230,Logan,McDonald,SY,22,86,99,72,68,84,10,2,8,4,0,0,0,2,0, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Rotham,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,3,0,1,83,69,302,0
1004880,Ben,Ronke,SY,19,79,92,57,62,86,11,8,3,4,0,0,1,1,2, Full Time,pocket,%P and %M plus %T... %s as well... Starting deep forward,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,8,0,3,68,81,388,0
997100,Will,Hayward,SY,19,79,78,52,67,85,12,4,7,1,0,0,1,2,1, Full Time,wing,%s from %O and %M... Starting at half forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,4,1,3,87,81,311,0
1006028,Nick,Blakey,SY,15,67,72,27,58,81,15,5,5,0,0,0,3,1,0, Full Time,guard,%s from %D and %M... not helped by %F... Starting across half back,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,5,0,5,80,82,431,0
998103,Oliver,Florent,SY,13,61,61,53,47,66,6,10,2,4,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Playing central midfield,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,3,2,0,81,82,99,0
1012014,Chad,Warner,SY,14,59,77,42,55,75,6,14,1,0,0,1,1,2,0, Full Time,shovel,%D and %s... Rotating in midfield,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,6,4,2,75,77,285,0
1008198,Tom,McCartin,SY,12,57,77,40,51,66,8,7,7,0,0,1,1,0,0, Full Time,job,%P and %M... Starting in defence on Darling,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,7,0,3,80,91,203,0
290188,Sam,Reid,SY,4,53,80,45,42,56,5,7,1,3,7,1,0,0,1, Full Time,spearhead,%s from %P and %T... Up forward on Harry Edwards,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,8,0,0,58,74,150,1
1002291,James,Bell,SY,9,50,40,25,38,49,10,0,3,1,0,0,0,1,1, Full Time,wing,%P including %B... also %M... and scored %s... Starting forward,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,4,0,3,60,77,147,0
1013133,Braeden,Campbell,SY,4,42,68,27,31,42,7,3,2,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... Playing a half back role,,,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,5,1,0,60,77,236,1
291978,Harry,Cunningham,SY,4,42,43,29,38,51,6,6,5,0,0,0,1,0,0, Full Time,guard,%M and %O... Playing at half back,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,3,0,2,91,91,21,0
298312,Paddy,McCartin,SY,4,39,68,16,32,42,9,1,4,0,0,1,1,0,0, Full Time,job,%P including %K... also %M... In defence on Kennedy,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,4,0,1,80,88,147,0
290307,Dane,Rampe,SY,3,26,39,20,24,36,4,4,2,2,0,1,3,0,0, Full Time,job,%P and %M plus %T... conceded %F... In defence on Dixon,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,1,3,100,89,69,0
260382,Josh P.,Kennedy,SY,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
