Melbourne,Demons,Western Sydney,Giants,R5,19.6.120,7.11.53, Full Time
Apr 16,2022,7:25,MCG,Seven,20220140506,20220140506,M,,Fine,27,,
#####<em style='color:#d00'>m0nty</em>: Langdon lopes around the outer wing and goes long to McDonald 40m out on the flank&#044; Keeffe missing the spoil. McDonald misses seconds before the final siren. <span class='team' style='color:#888'>(Q4 28:56)</span><br /><em style='color:#d00'>m0nty</em>: Coniglio gives to Callaghan for a junk time special from the pocket 20m out&#044; after the Demons fight like demons for a ground ball but the Giants win a rare scrum. <span class='team' style='color:#888'>(Q4 26:41)</span><br /><em style='color:#d00'>m0nty</em>: Green gives to Hill who checksides off a step with a fabulous finish from 40m on a slight angle. <span class='team' style='color:#888'>(Q4 24:12)</span><br /><em style='color:#d00'>m0nty</em>: Neal-Bullen feeds Spargo for a well-deserved snap goal from near the hotspot. <span class='team' style='color:#888'>(Q4 19:33)</span><br /><em style='color:#d00'>m0nty</em>: McDonald passes to Fritsch at the hotspot who bags his fourth goal. <span class='team' style='color:#888'>(Q4 17:56)</span><br /><em style='color:#d00'>m0nty</em>: Green passes to de Boer near the boundary 30m out who kicks across the face. <span class='team' style='color:#888'>(Q4 14:56)</span><br /><em style='color:#d00'>m0nty</em>: Sparrow kicks to grass at the hotspot on a fast break rebound&#044; Spargo taps to Fritsch for the goal from the square. <span class='team' style='color:#888'>(Q4 10:12)</span><br /><em style='color:#d00'>m0nty</em>: Green marks an Ash pass 40m out on a slight angle on the end of a slow play&#044; but tugs the set shot left. <span class='team' style='color:#888'>(Q4 8:41)</span><br /><em style='color:#d00'>m0nty</em>: Neal-Bullen marks 20m out in the pocket but misses off the left. <span class='team' style='color:#888'>(Q4 6:56)</span><br /><em style='color:#d00'>m0nty</em>: Weideman marks a Harmes kick to 20m on a slight angle in front of Keeffe. He boots the tenth Demon goal of the quarter as the 3QT siren sounds. <span class='team' style='color:#888'>(Q3 34:55)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Maggnet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> BurtCocain</em>: showerfield is gone after this week&#044; why did i hold onto him<br><em style='color:#e50000'>m0nty</em>: new icon<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Hes achieved nothing with a squad of top picks<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: they're 1-4 at 73%&#044; rabble like<br><em style='color:#000'>J.Worrall</em>: no scaling needed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> dabombers</em>: Cameron might have had enough of coaching. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> thommoae</em>: Pcaman - Giants ain't a rabble. outclassed tonight but they'll be back.<br><em style='color:#000'>J.Worrall</em>: Star for May - when else does a defender get it?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Anyone getting Toby greene<br><em style='color:#a0a'>colin wood</em>: Zado theyll just take them off the no namers happens all the time <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Not often the crows himmelberg does better then gws one<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: have the last 3 mins off Green&#044; youve deserved it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Not many points left<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: How is Gawn only 125<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Oddsy5</em>: dees are that good its good to watch. one of the 3 teams i like lol<br><em style='color:#a0a'>colin wood</em>: Gawn surely to scale up well here <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Look at that calf spasm<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: off the pine conigs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: GWS to use two rucks<br>
290528,Max,Gawn,ME,40,132,130,163,108,133,14,7,5,6,25,3,1,2,0, Full Time,snout,%H... also %D and %M with %T... %s as well... helped out by %4FF,ruck,First ruck,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,13,4,2,71,91,426,0
298210,Christian,Petracca,ME,27,115,116,144,97,130,18,12,7,2,0,1,2,2,1, Full Time,gun,First goal... %s from %O and %M plus %T,shovel,Starting in midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,13,7,7,80,89,573,0
996701,Clayton,Oliver,ME,26,111,118,140,85,120,14,17,3,6,0,2,0,0,0, Full Time,magnet,%P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,15,8,4,71,86,440,0
281085,Steven,May,ME,19,98,131,129,75,105,15,9,6,5,0,0,1,0,0, Full Time,star,%D and %M with %T,job,Playing FB on Hogan,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,6,0,1,91,91,447,0
1002282,Charlie,Spargo,ME,20,97,95,126,77,102,16,6,7,3,0,1,1,1,0, Full Time,pocket,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,6,0,2,72,70,478,0
291902,Jack,Viney,ME,25,97,87,120,79,111,10,17,3,5,0,1,1,1,0, Full Time,shovel,%D and %M with %T... %s as well... Doing jobs in midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,10,3,6,77,84,260,0
297899,James,Harmes,ME,20,87,84,113,80,108,11,12,11,2,0,1,4,0,0, Full Time,wing,%P and %M plus %T... not helped by %F... Playing a wing role,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,10,1,5,73,71,283,1
298264,Ed,Langdon,ME,19,86,61,110,72,100,14,11,6,2,0,1,2,0,1, Full Time,wing,%P and %M plus %T... %s as well... Running off a wing,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,6,1,4,72,100,416,0
1001438,Bayley,Fritsch,ME,21,79,87,98,69,81,10,1,7,1,0,1,1,4,0, Full Time,vulture,Most of his goals in junk time... Kicked %s from %G and %O,spearhead,Playing third tall forward on Idun,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,2,0,1,81,83,261,1
298279,Angus,Brayshaw,ME,9,75,72,96,56,81,13,9,2,3,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Starting off half back,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,7,1,1,81,86,281,0
1012825,Jake,Bowey,ME,14,74,86,90,61,81,11,10,3,1,0,2,0,1,0, Full Time,guard,%s from %O and %M... Running from defence,,,,,,,Midfielder Forward,17,0,0,0,0.00,0.00,0.00,,,,5,3,2,90,81,265,0
1013409,James,Jordon,ME,15,71,82,88,56,78,11,9,2,2,0,0,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Starting on a wing,,,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,6,3,4,75,76,323,0
1009399,Luke,Jackson,ME,11,65,60,79,55,69,8,6,4,1,6,1,0,1,0, Full Time,spearhead,%H... also %D and %M... and booted %s... Playing a ruck/forward role on Keeffe,,,,,,,Ruck,6,0,0,0,0.00,0.00,0.00,,,,3,1,0,78,66,103,0
296420,Alex,Neal-Bullen,ME,15,65,67,83,49,67,6,7,2,5,0,0,0,1,1, Full Time,wing,%O and %M plus %T... %s as well... Playing outside midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,4,0,1,76,81,87,1
999391,Tom,Sparrow,ME,9,62,73,79,54,75,6,11,5,3,0,1,2,0,0, Full Time,wing,%O and %M plus %T... Playing a half forward role,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,7,1,2,88,64,234,0
1009378,Trent,Rivers,ME,8,60,67,79,49,69,13,5,4,1,0,1,2,0,0, Full Time,guard,%O including %K... also %M... Playing a half back role,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,6,0,2,83,86,396,0
1008541,Kysaiah,Pickett,ME,16,52,66,64,51,64,7,3,5,0,0,0,3,3,1, Full Time,pocket,%s from %D and %M... not helped by %F... Starting deep forward,,,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,4,0,4,70,80,243,0
291533,Tom,McDonald,ME,10,48,40,60,43,54,7,3,5,0,3,0,1,1,0, Full Time,spearhead,%O and %M plus %s... At CHF on Stein,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,0,3,50,83,222,0
994385,Jayden,Hunt,ME,4,48,61,61,38,51,6,6,3,2,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Starting at half forward,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,4,0,1,83,85,174,0
993806,Sam,Weideman,ME,9,43,43,54,36,43,7,1,4,0,0,1,0,1,1, Full Time,spearhead,%s from %O and %M... Up forward on Taylor,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,5,0,1,75,77,187,0
298281,Jake,Lever,ME,4,38,53,48,37,51,5,7,5,0,0,0,2,0,0, Full Time,sore,Left ankle knock in Q2... %M and %D,job,On Haynes,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,5,0,3,100,84,158,1
1008893,Harrison,Petty,ME,3,37,56,49,29,42,4,5,2,3,0,0,1,0,0, Full Time,job,%O and %M plus %T... Playing in defence on Himmelberg,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,4,0,2,66,86,103,0
1008139,Toby,Bedford,ME,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
280109,Callan,Ward,WS,21,115,134,82,92,127,15,19,4,4,0,3,0,0,1, Full Time,hot,%D and %M with %T... %s as well... aided by %4FF,shovel,Leading the inside midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,9,3,3,82,79,432,0
1009528,Tom,Green,WS,16,102,115,70,88,126,14,20,4,3,0,2,3,0,3, Full Time,hot,%P and %M plus %T... %s as well... gave away %F,shovel,Rotating in midfield,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,16,6,4,79,84,475,0
294305,Lachie,Whitfield,WS,24,101,73,74,79,108,14,11,7,4,0,0,0,0,0, Full Time,heart,Came off sore in the ribs after a clash with Oliver in Q2 but played on... %O and %M plus %T,guard,Playing an outside game,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,2,1,5,76,83,329,0
291969,Stephen,Coniglio,WS,31,98,96,82,73,103,11,12,1,8,0,2,1,1,1, Full Time,wing,%D and %T plus %s... Playing midfield then rotating forward,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,8,2,5,73,84,342,0
296347,Josh,Kelly,WS,15,95,106,66,83,117,12,21,5,1,0,1,1,0,0, Full Time,wing,%O and %M... Playing midfield,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,14,7,4,81,87,452,0
998172,Tim,Taranto,WS,18,92,92,62,71,102,13,16,1,4,0,2,0,0,0, Full Time,shovel,%O and %T... Mostly in midfield with forward rotations,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,15,5,5,75,82,415,0
1009253,Lachlan,Ash,WS,14,86,108,69,70,93,10,11,7,3,0,1,0,0,0, Full Time,wing,%P and %M plus %T... Rotating in midfield,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,8,1,0,90,87,290,0
998205,Harry,Perryman,WS,20,86,88,70,63,84,11,6,5,6,0,2,0,0,0, Full Time,wing,%D and %M with %T... Running through midfield,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,7,1,2,76,72,227,0
993902,Matthew,Flynn,WS,22,80,113,71,70,84,6,5,3,3,27,1,1,1,0, Full Time,ruck,%s from %O and %M plus %T... In ruck,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,10,7,2,72,65,149,1
1012805,Tanner,Bruhn,WS,14,75,64,52,58,84,11,11,2,4,0,1,1,0,0, Full Time,pocket,%D and %M with %T... Starting forward with centre rotations,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,11,5,4,59,71,232,0
1005247,Sam,Taylor,WS,14,70,94,64,55,75,7,8,5,5,0,1,1,0,0, Full Time,job,%D and %M with %T... On Weideman,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,5,0,1,86,100,102,0
291509,Adam,Kennedy,WS,8,61,46,30,49,66,12,5,5,0,0,0,0,0,0, Full Time,guard,%O including %K... also %M... Playing small defender,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,0,0,2,76,86,290,0
1006148,Ian,Hill,WS,11,57,51,40,50,60,7,5,4,0,0,2,0,2,0, Full Time,wing,%s from %O and %M... Starting at half forward,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,6,0,2,66,76,187,0
993107,Harrison,Himmelberg,WS,9,49,50,41,38,51,5,6,1,3,0,1,0,1,0, Full Time,spearhead,%D and %T plus %s... Starting forward on Petty,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,4,0,1,54,91,186,0
1006135,Xavier,O'Halloran,WS,4,47,36,25,38,48,9,2,5,0,0,1,0,0,0, Full Time,wing,%P with %k by foot... also %M... Playing an outside game,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,5,0,2,63,78,199,0
1007238,Jake,Stein,WS,3,46,55,29,37,51,7,7,2,1,0,1,0,0,0, Full Time,job,%M and %P... In defence on McDonald,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,5,0,3,78,86,261,1
1023266,Finn,Callaghan,WS,9,45,48,31,39,54,6,7,2,1,0,0,1,1,0, Full Time,rookie,First game... %P and %M plus %s,shovel,Rotating in midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,5,1,2,69,70,133,0
290314,Lachlan,Keeffe,WS,9,45,33,40,34,46,5,2,2,4,7,0,1,0,0, Full Time,job,%O with %k by foot... also %T and %M... In defence on Jackson,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,2,2,42,92,84,0
296324,Jesse,Hogan,WS,13,43,54,43,32,40,3,3,1,4,0,2,0,1,1, Full Time,spearhead,%s from %P and %T... Up forward on May,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,0,1,50,81,70,1
271015,Matthew,de Boer,WS,8,38,35,26,40,61,6,9,4,1,0,0,5,0,1, Full Time,wing,%D and %M plus %s... conceded %F... Playing a pressure forward role,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,3,0,5,73,79,251,1
295265,Nick,Haynes,WS,3,37,32,20,28,39,7,3,2,1,0,0,0,0,0, Full Time,spearhead,%M and %D... Playing a forward role on Lever,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,3,0,2,60,87,206,0
1008083,Connor,Idun,WS,2,30,39,26,27,36,3,5,3,1,0,1,1,0,0, Full Time,job,%M and %D... In defence on Fritsch,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,4,0,1,87,80,59,0
1008123,Jake,Riccardi,WS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
