Carlton,Blues,Port Adelaide,Power,R5,14.10.94,13.13.91, Full Time
Apr 17,2022,1:40,MCG,Fox,20220140507,20220140507,M,,Fine,27,,
#####<em style='color:#d00'>m0nty</em>: Docherty goes long&#044; McKay marks in a big pack on the wing to ice the game! <span class='team' style='color:#888'>(Q4 26:59)</span><br /><em style='color:#d00'>m0nty</em>: Docherty with ball in hand... <span class='team' style='color:#888'>(Q4 26:40)</span><br /><em style='color:#d00'>m0nty</em>: 32 seconds left on the kick in... <span class='team' style='color:#888'>(Q4 26:37)</span><br /><em style='color:#d00'>m0nty</em>: Butters passes short to Amon 50m out on a slight angle after some frenetic play in Port's front half. Crowd boos&#044; Amon takes the responsibility... off hands&#044; point. <span class='team' style='color:#888'>(Q4 26:37)</span><br /><em style='color:#d00'>m0nty</em>: Fisher runs to the HFF and kicks to the square but its over the head of Curnow and off hands for a point. 2:15. <span class='team' style='color:#888'>(Q4 24:42)</span><br /><em style='color:#d00'>m0nty</em>: Butters sharks Cerra to get the centre clearance but the Blues rebound as the clock ticks under 3:00. <span class='team' style='color:#888'>(Q4 23:58)</span><br /><em style='color:#d00'>m0nty</em>: Georgiades marks a Boak ball to the pocket 20m out after Port locks the ball in their front half for a few minutes&#044; he goals to bring the margin back within a kick. 3:36 to go. <span class='team' style='color:#888'>(Q4 22:15)</span><br /><em style='color:#d00'>m0nty</em>: 6:05 to go and the Blues are two kicks up&#044; time enough for Port to finish the steamrolling job but they need to get past Weitering. <span class='team' style='color:#888'>(Q4 18:41)</span><br /><em style='color:#d00'>m0nty</em>: Newnes kicks long from the wing on a slow play&#044; Curnow juggles the m&#044;ark over Aliir 25m out on a slight angle and stabs that one home. <span class='team' style='color:#888'>(Q4 17:53)</span><br /><em style='color:#d00'>m0nty</em>: Walsh wins a hard footy in a pack on the wing and reefs it out to Hewett who goes to McKay with two on him 40m out on the flank... beats both to mark and miss with a drop punt. <span class='team' style='color:#888'>(Q4 16:16)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Cerra 32 posi&#044; for 81SC garbage<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Napper</em>: Doc should scale for that kick out and spoil in the last minute<br><em style='color:#000'>robbieg</em>: walsh locked in next week for me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Hence why I said it was a lucky win Duckky. They didn't deserve it but they held on<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: Haven't been able to watch the game. How the hell did Amon not get 20 disposals and stuff my multi?<br><em style='color:#000'>beerent11</em>: Great game for my draft team<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: You shouldn't win for playing just a half od footy mattmac<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Blues will be found out against the better teams<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Carlton almost completely Carltoned that up<br><em style='color:#000'>BigChief</em>: Blues oh so lucky. Port deserved that.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Very lucky win<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Swans Star</em>: Heartbreak for Port<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Port to win by 1 point <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Swans Star</em>: Incredible Football!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Holding the man. Go home umpire shockin call<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Swans Star</em>: Coast to Coast?!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Wow.. DBJ definitely dropped that<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: the irony if he does that lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Aliir to kick the winning goal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Swans Star</em>: What a game!!<br>
1006094,Sam,Walsh,CA,31,113,128,140,95,141,12,26,3,6,0,1,3,0,0, Full Time,hulk,16 touches in a dominant Q1... then got a tag by Amon in Q2... %P and %M plus %T... gave away %F,shovel,Playing central midfield,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,12,4,3,76,79,400,0
996731,Charlie,Curnow,CA,27,102,104,127,84,100,14,1,5,3,0,3,1,5,1, Full Time,target,First goal... %s from %O and %M plus %T... umps paid him %4FF,spearhead,Starting forward on Burton,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,7,0,4,60,88,276,0
1008154,Matthew,Cottrell,CA,20,94,84,122,76,102,12,10,8,4,0,1,1,0,0, Full Time,wing,%O and %M plus %T... Rotating in midfield,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,6,1,2,63,84,314,0
1002239,Adam,Cerra,CA,19,91,91,110,75,111,10,22,1,4,0,1,1,0,0, Full Time,shovel,%P and %T... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,9,4,4,84,77,220,0
1000953,Harry,McKay,CA,21,86,115,106,77,97,11,7,5,2,3,3,3,3,1, Full Time,spearhead,%s from %D and %M with %T... aided by %4FF... conceded %F... Starting forward on Aliir,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,14,0,6,66,93,183,0
999827,Zac,Fisher,CA,16,84,93,102,68,91,12,10,2,2,0,1,0,2,1, Full Time,wing,%O and %M plus %T... %s as well... Playing a half forward role,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,5,0,3,81,76,376,0
294036,George,Hewett,CA,14,83,111,98,73,108,10,23,1,2,0,2,2,0,0, Full Time,star,%D and %T,shovel,Doing jobs in midfield,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,19,13,3,90,73,318,0
291773,Jack,Newnes,CA,9,75,65,97,58,79,11,7,5,3,0,0,0,0,1, Full Time,wing,%D and %M with %T... %s as well... Starting forward,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,2,1,1,72,81,372,0
294685,Zac,Williams,CA,7,72,79,93,52,75,20,4,1,0,0,1,0,0,0, Full Time,guard,%K among %P... Starting in defence,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,6,2,3,66,78,582,0
295518,Sam,Docherty,CA,9,71,86,90,56,78,13,8,4,1,0,0,0,0,0, Full Time,guard,%M and %P... Starting at half back,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,1,0,1,95,86,473,0
998215,Will,Setterfield,CA,13,70,58,90,58,79,10,8,6,2,0,0,1,0,1, Full Time,wing,%D and %M with %T... %s as well... Starting on a wing,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,5,1,4,77,84,270,1
296190,Jack,Martin,CA,14,68,64,82,57,75,9,8,3,1,0,0,0,2,0, Full Time,wing,%D and %M plus %s... Playing a half forward role,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,7,0,2,47,77,231,0
1001028,Jack,Silvagni,CA,11,64,70,80,54,70,8,5,2,3,8,2,2,1,2, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Jonas,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,8,2,2,46,79,140,0
295461,Adam,Saad,CA,8,61,73,75,48,69,9,11,1,2,0,1,0,0,0, Full Time,guard,%D and %T... Running from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,6,1,3,70,80,210,0
1001398,Matthew,Kennedy,CA,9,59,58,72,55,78,6,14,5,1,0,0,2,0,0, Full Time,shovel,%P and %M... Playing in midfield,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,9,5,3,80,71,95,1
298290,Marc,Pittonet,CA,15,59,95,67,57,75,2,11,0,3,27,1,3,0,0, Full Time,ruck,%H... also %P and %T... not helped by %F... First ruck,,,,,,,Ruck,27,0,0,0,0.00,0.00,0.00,,,,5,2,4,92,79,68,0
297907,Nic,Newman,CA,5,52,66,68,40,54,8,4,4,2,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Coming off a HBF,,,,,,,Back ,24,0,0,0,0.00,0.00,0.00,,,,3,1,1,75,79,283,0
993832,Jacob,Weitering,CA,8,52,52,66,44,57,8,5,6,0,0,0,0,0,0, Full Time,job,%M and %P... Standing Marshall,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,4,0,4,76,100,132,0
1008510,Corey,Durdin,CA,9,46,45,59,35,45,5,3,2,3,0,1,0,1,0, Full Time,pocket,%s from %O and %M plus %T... Playing a forward role,,,,,,,Forward Midfielder,19,0,0,0,0.00,0.00,0.00,,,,4,0,1,75,82,69,0
1013973,Matthew,Owies,CA,8,40,48,58,28,39,6,0,2,5,0,2,2,0,0, Full Time,pocket,%O including %B... also %T and %M... Rotating forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,3,0,3,83,77,122,1
997316,Lewis,Young,CA,3,36,53,41,36,51,2,12,3,0,0,0,1,0,0, Full Time,job,%P including %B... also %M... In defence on Finlayson,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,6,1,3,78,100,10,0
1012409,Luke,Parks,CA,2,21,32,27,19,27,4,3,2,0,0,0,1,0,0, Full Time,job,%M and %P... On Georgiades,,,,,,,Back,26,1,58,51,0.00,0.00,0.00,,,,4,0,2,71,77,60,1
1002256,Paddy,Dow,CA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
1001299,Connor,Rozee,PA,32,113,91,94,90,120,13,11,8,6,0,1,1,1,0, Full Time,hot,%P and %M plus %T... %s as well,switch,Playing a forward role... switched to midfield in Q3,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,4,2,2,79,87,224,1
992128,Ryan,Burton,PA,25,113,111,50,90,117,23,6,6,0,0,2,0,2,0, Full Time,hot,%P including %K... also %M... and booted %s,job,On Charlie Curnow,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,8,0,1,75,84,554,0
1006121,Zak,Butters,PA,25,109,130,64,93,127,18,14,7,1,0,1,2,1,1, Full Time,hot,%s from %D and %M,wing,Rotating midfield to attack,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,9,6,3,81,83,536,0
991930,Darcy,Byrne-Jones,PA,25,107,107,73,91,117,16,10,12,1,0,2,1,0,0, Full Time,hot,%M and %P,guard,Playing small defender,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,5,0,3,88,83,261,0
994295,Dan,Houston,PA,19,100,108,48,79,106,21,4,9,1,0,0,1,0,1, Full Time,yinyang,Much better after HT... %s from %D and %M,wing,Starting on a wing,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,9,0,4,76,89,409,0
297354,Karl,Amon,PA,43,82,70,80,56,81,8,7,2,10,0,1,1,0,0, Full Time,tagger,%D and %M with %T... Moved to tag Walsh in Q2,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,6,1,2,66,80,218,0
1010174,Mitch,Georgiades,PA,16,80,79,58,67,81,11,2,9,1,0,0,0,2,0, Full Time,spearhead,Kicked %s from %G and %O... In attack on Parks,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,3,0,2,76,87,276,0
280990,Steven,Motlop,PA,18,78,92,59,61,80,11,5,6,4,0,2,1,0,2, Full Time,pocket,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,7,1,1,75,78,230,0
292145,Tom,Jonas,PA,13,77,57,43,66,87,15,4,9,1,0,2,3,0,0, Full Time,sore,Right knee knock in Q2... %D including %K... also %M... gave away %F,job,In defence on Silvagni,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,1,6,78,90,255,0
298111,Jeremy,Finlayson,PA,16,76,61,61,63,76,9,3,8,2,2,1,0,1,2, Full Time,spearhead,%O including %K... also %M and %T... and scored %s... Playing a tall forward role on Young,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,2,1,2,66,86,278,0
993979,Sam,Powell-Pepper,PA,15,76,92,50,63,80,11,5,5,1,1,0,0,2,1, Full Time,wing,%D and %M plus %s... Playing a forward role,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,8,1,1,62,81,375,0
250365,Travis,Boak,PA,15,75,88,40,64,87,13,10,4,0,0,1,1,1,0, Full Time,switch,%D and %M plus %s... Leading the inside mids... switched forward in Q3,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,12,11,4,73,83,315,0
261396,Robbie,Gray,PA,16,75,78,63,62,76,7,6,3,3,0,2,0,3,1, Full Time,pocket,%O and %M plus %T... %s as well... Mostly forward with stints in midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,4,1,1,69,84,116,0
296035,Trent,Dumont,PA,13,73,58,49,57,78,12,5,6,3,0,0,1,0,0, Full Time,shovel,%D with %k by foot... also %M and %T... Doing jobs in midfield,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,3,1,1,70,70,276,1
1004998,Todd,Marshall,PA,10,67,60,55,48,61,9,1,5,5,1,2,0,0,0, Full Time,spearhead,%P including %K... also %M and %T... Starting forward on Weitering,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,6,0,0,70,83,179,0
1009191,Miles,Bergman,PA,9,55,61,46,44,58,7,3,6,3,0,0,1,0,1, Full Time,switch,%O and %M plus %T... %s as well... Playing a half forward role... switched back in Q3,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,1,0,3,90,73,177,1
1002248,Sam,Hayes,PA,14,51,75,54,43,50,2,3,1,4,20,3,1,0,0, Full Time,rookie,First game... %H... also %P and %T... umps paid him %4FF,ruck,Rotating in ruck,,,,,Ruck,25,0,0,0,0.00,0.00,0.00,,,,6,1,2,80,68,-3,0
294504,Tom,Clurey,PA,7,47,45,29,40,51,9,0,7,1,0,1,2,0,0, Full Time,job,%O with %b by hand... also %M... In defence,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,3,0,2,100,91,106,0
1000972,Willem,Drew,PA,8,44,67,45,35,54,3,10,0,5,0,1,2,0,0, Full Time,shovel,%P with %b by hand... also %T... Rotating in midfield,,,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,12,6,2,84,76,11,0
1005326,Jackson,Mead,PA,4,40,28,20,32,42,8,2,4,0,0,0,0,0,0, Full Time,wing,%D including %K... also %M... Rotating in midfield,,,,,,,Midfielder,44,0,0,0,0.00,0.00,0.00,,,,0,0,0,80,68,241,1
994599,Riley,Bonner,PA,3,37,39,15,29,39,8,3,2,0,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %M... Starting at half back,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,4,0,0,54,80,188,0
294469,Aliir,Aliir,PA,2,21,36,8,20,30,5,3,2,0,0,0,2,0,0, Full Time,mare,Terrible defending... %M and %P,job,Standing McKay,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,3,0,4,62,96,62,0
1004819,Jed,McEntee,PA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
