Essendon,Bombers,Fremantle,Dockers,R5,8.11.59,16.11.107, Full Time
Apr 17,2022,4:40,Docklands,Fox,20220140508,20220140508,M,,Roof closed,28,,
#####<em style='color:#d00'>m0nty</em>: Darcy takes a pack mark in the pocket in front of hapless Zerk-Thatcher from a Brodie speculator&#044; and misses.  <span class='team' style='color:#888'>(Q4 28:09)</span><br /><em style='color:#d00'>m0nty</em>: Colyer passes to Switkowski to mark in front of Draper 40m out on a slight angle&#044; who converts. <span class='team' style='color:#888'>(Q4 25:59)</span><br /><em style='color:#d00'>m0nty</em>: Darcy marks at the top of the square in front of a tired-looking Zerk-Thatcher but hits the post. <span class='team' style='color:#888'>(Q4 23:04)</span><br /><em style='color:#d00'>m0nty</em>: Caldwell snaps a junk time special from half forward. <span class='team' style='color:#888'>(Q4 21:03)</span><br /><em style='color:#d00'>m0nty</em>: Caldwell spins through traffic in midfield and gives to Draper who bangs long from inside the centre square&#044; the ball pitches behind the pack 20m out and bounces through! <span class='team' style='color:#888'>(Q4 18:37)</span><br /><em style='color:#d00'>m0nty</em>: Waterman outmarks Clark 40m out on a slight angle going for a long Perkins ball from members wing&#044; he boots his second goal deep in junk time.  <span class='team' style='color:#888'>(Q4 17:08)</span><br /><em style='color:#d00'>m0nty</em>: Colyer passes to Darcy 50m out on a slight angle who hoofs through a nice finish. <span class='team' style='color:#888'>(Q4 12:08)</span><br /><em style='color:#d00'>m0nty</em>: Perkins marks 40m out near the boundary and hits the post. <span class='team' style='color:#888'>(Q4 10:16)</span><br /><em style='color:#d00'>m0nty</em>: Frederick catches Zerk-Thatcher HTB after Brodie clears from the next centre bounce towards the hotspot. He joins the party with his second goal. <span class='team' style='color:#888'>(Q4 8:23)</span><br /><em style='color:#d00'>m0nty</em>: Switkowski passes to the lead of Taberner 45m out on a slight angle&#044; nothing Laverde could do there. This for number seven... steered through! <span class='team' style='color:#888'>(Q4 6:38)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Tangent</em>: 2250&#044; done for the week&#044;<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: Thigh corky beer<br><em style='color:#000'>Catatafish</em>: Yep blood Hobbs with more games&#044; worthwhile in the long run<br><em style='color:#000'>beerent11</em>: Havent been watching. Was noddy injured.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: It is an unusual thing beer&#044; but he continues to score well <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: Would be good to see Hobbs continue getting games. Play the young guys on ball more.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: please give wahab 2 spuds he deserves it<br><em style='color:#000'>Catatafish</em>: 260k player averaging 100 and there are complaints l0<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> dabombers</em>: @bigchief. Only on website. Cant see any reference on mobile app. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: That'll never happen Beer.. lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: Nice work Brodie and NOD. That will do NMartin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Tangent</em>: Hello Sean Darcy&#044; welcome to the team<br><em style='color:#000'>Catatafish</em>: @beerent11 I'll bet! I was focused on the NOD trade&#044; and also wait and see stupidly<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Martin very disappointing 2nd half. Thought he would ton up after good start.<br><em style='color:#000'>beerent11</em>: This Brodie tog whinging has to stop<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: and what a minute it was<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: Yes Brodie junk it up boiii<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: Parish clearly rested for 14% of the game<br><em style='color:#000'>beerent11</em>: Noddy ok?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Brodie back on for the last minute <br>
290629,Dyson,Heppell,ES,19,103,143,123,90,123,13,21,7,0,0,1,0,0,0, Full Time,hot,%P and %M,guard,Starting at half back,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,13,1,3,76,79,243,0
297473,Jake,Kelly,ES,19,102,97,132,81,108,19,7,9,1,0,0,0,0,0, Full Time,hot,%P with %k by foot... also %M,job,In defence,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,5,0,2,73,100,500,0
993817,Darcy,Parish,ES,16,88,113,107,79,117,11,22,4,2,0,0,3,0,0, Full Time,shovel,%D and %M with %T... not helped by %F... Playing in central midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,11,7,5,81,86,290,0
291771,Devon,Smith,ES,18,74,86,99,49,69,13,3,0,6,0,2,0,0,3, Full Time,pocket,%s from %O and %T... Playing forward pocket,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,7,1,1,43,75,311,0
996232,Matt,Guelfi,ES,19,73,60,96,61,81,10,5,7,3,0,0,2,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing a half forward role,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,3,1,4,60,78,310,0
1017088,Ben,Hobbs,ES,18,72,65,94,58,78,6,9,6,5,0,1,1,0,0, Full Time,rookie,First game... %D and %M with %T,wing,Rotating in midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,3,0,2,80,72,165,0
998102,Andrew,McGrath,ES,8,70,93,85,58,81,10,13,3,1,0,1,0,0,0, Full Time,wing,%M and %P... Playing a midfield role,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,10,5,2,73,83,178,0
1004034,Brandon,Zerk-Thatcher,ES,13,68,89,85,59,81,9,11,6,1,0,0,1,0,0, Full Time,job,%M and %O... In defence on Lobb,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,4,0,4,85,97,104,0
1012013,Nicholas,Martin,ES,14,68,76,82,57,73,11,6,3,0,0,1,0,2,1, Full Time,cash,%s from %P and %M,wing,Playing a half forward role,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,5,2,3,70,85,179,1
1006103,Jye,Caldwell,ES,14,67,79,78,60,85,7,16,2,1,0,0,1,1,1, Full Time,shovel,%P and %M plus %s... Rotating in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,8,1,2,73,78,305,0
1001026,Jordan,Ridley,ES,8,66,82,87,50,66,16,1,5,0,0,1,0,0,0, Full Time,guard,%P including %K... also %M... In defence,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,1,0,0,88,87,363,0
997078,Mason,Redman,ES,13,65,62,84,56,75,9,8,6,2,0,2,2,0,0, Full Time,guard,%O and %M plus %T... Lurking across half back,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,4,0,5,94,78,276,0
298280,Jayden,Laverde,ES,13,57,62,77,54,72,11,4,9,0,0,1,4,0,0, Full Time,witcheshat,Had seven kicked on him... %P with %k by foot... also %M... gave away %F,job,In defence on Taberner,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,3,0,7,80,82,385,1
1015827,Nikolas,Cox,ES,10,55,52,70,45,56,6,4,3,3,0,3,1,1,2, Full Time,switch,%s from %P and %M plus %T... helped out by %4FF... Starting on a wing... shifted forward on Cox in Q2,,,,,,,Back Forward,13,0,0,0,0.00,0.00,0.00,,,,6,1,2,60,80,178,0
291783,Dylan,Shiel,ES,7,51,70,61,45,66,6,13,2,1,0,0,1,0,0, Full Time,shovel,%P and %M... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,5,5,2,78,78,306,1
1005577,Sam,Draper,ES,20,50,67,55,51,60,5,3,0,0,30,2,3,1,0, Full Time,ruck,%H with %P... also %s... conceded %F... In ruck,,,,,,,Ruck,2,0,0,0,0.00,0.00,0.00,,,,4,3,6,50,84,198,0
298445,Alec,Waterman,ES,10,48,53,60,39,48,3,3,3,3,0,0,0,2,0, Full Time,spearhead,%O and %M plus %T... %s as well... Starting forward on Ryan,,,,,,,Midfielder,45,0,0,0,0.00,0.00,0.00,,,,4,0,1,66,80,113,0
297452,Nick,Hind,ES,4,45,44,63,33,45,8,0,4,3,0,0,1,0,0, Full Time,guard,%O with %b by hand... also %M and %T... Playing a half back role,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,0,0,1,100,77,187,0
298289,Peter,Wright,ES,4,43,47,52,36,42,3,4,2,2,8,3,0,0,1, Full Time,spearhead,%s from %D and %M with %T... umps paid him %4FF... Up forward on Pearce,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,6,0,1,57,95,177,0
1015810,Sam,Durham,ES,6,38,51,46,35,51,5,10,1,1,0,2,2,0,0, Full Time,wing,%D... Playing outside midfield,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,9,2,6,73,77,154,0
297406,Tom,Cutler,ES,3,38,44,47,31,43,7,5,2,0,0,0,0,0,1, Full Time,sub,On in Q1 for Phillips... %D and %M plus %s... Started as the sub,,,,,,,Midfielder ,12,0,0,0,0.00,0.00,0.00,,,,4,1,1,66,69,228,0
1015873,Archie,Perkins,ES,2,27,21,34,22,28,3,3,2,1,0,1,0,0,1, Full Time,pocket,%s from %P and %M... Starting deep forward,,,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,2,0,1,66,70,87,1
294068,Andrew,Phillips,ES,0,5,4,7,3,4,0,0,0,1,1,0,0,0,0, Full Time,injured,Down in the rooms early in Q1 and subbed off with ice on the right hamstring,subbed,Playing a forward/ruck role on Cox,,,,,Ruck,34,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,9,0,1
1002232,Andrew,Brayshaw,FR,27,123,132,91,100,136,15,19,5,4,0,2,0,1,1, Full Time,gun,%O and %M plus %T... %s as well,shovel,Playing in midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,14,5,3,67,78,461,1
1009420,Caleb,Serong,FR,20,107,77,64,87,118,18,12,7,2,0,2,1,0,1, Full Time,magnet,%s from %D and %M with %T,shovel,Starting in midfield,,,,,Midfielder Forward,3,0,0,0,0.00,0.00,0.00,,,,8,3,4,66,76,420,0
998145,Sean,Darcy,FR,23,100,121,82,91,112,9,9,5,2,23,1,2,2,2, Full Time,cherry,%H... also %D and %M with %T... %s as well,ruck,First ruck,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,9,8,7,66,83,265,0
293854,Matt,Taberner,FR,38,99,115,77,87,96,10,1,6,1,0,3,0,7,0, Full Time,star,Three goals in Q3 as the Dockers surged... Booted %s from %G and %P... aided by %4FF,spearhead,Starting forward on Laverde,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,3,0,1,100,85,258,1
1009256,Hayden,Young,FR,14,90,68,59,76,102,14,10,9,1,0,0,1,0,0, Full Time,guard,%M and %P... Rotating at half back,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,3,0,5,83,86,276,0
997033,Brennan,Cox,FR,14,81,99,39,66,87,17,3,9,0,0,0,1,0,0, Full Time,job,%P with %k by foot... also %M... Starting in defence on Phillips then got Nik Cox in Q1,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,5,0,2,90,90,312,0
1006152,Jordan,Clark,FR,20,80,94,79,62,90,6,14,3,7,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,10,1,5,80,81,133,1
998659,Luke,Ryan,FR,13,79,91,45,62,84,15,4,7,2,0,0,1,0,0, Full Time,job,%O with %k by foot... also %M and %T... In defence on Waterman,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,2,0,2,94,87,463,0
296294,Blake,Acres,FR,14,76,82,53,63,87,11,10,6,2,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,4,2,3,76,87,323,0
998129,Will,Brodie,FR,14,76,94,59,66,93,8,18,3,2,0,2,1,0,0, Full Time,shovel,%D and %M with %T... Playing in midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,11,9,3,88,63,276,0
999321,Michael,Frederick,FR,12,71,73,53,58,72,9,4,5,2,0,1,0,2,0, Full Time,wing,First goal... %P and %M plus %T... %s as well... Playing a HFF role,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,4,0,5,76,85,277,0
1013224,Heath,Chapman,FR,13,69,44,50,55,72,10,5,7,2,0,0,0,0,0, Full Time,guard,%O and %M plus %T... In defence,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,2,0,5,86,82,114,0
1013220,Nathan,O'Driscoll,FR,8,68,103,34,55,78,13,9,3,1,0,1,1,0,0, Full Time,sore,Corked left buttock in Q4 but returned... %M and %P,wing,Playing an outside game,,,,,Midfielder Back,30,0,0,0,0.00,0.00,0.00,,,,8,3,4,77,80,480,0
240052,David,Mundy,FR,9,67,57,51,53,76,8,12,2,3,0,0,0,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Playing central midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,5,4,1,75,69,153,0
990740,Rory,Lobb,FR,16,64,101,63,51,69,5,7,2,6,8,2,2,0,1, Full Time,spearhead,%s from %O and %M plus %T... Playing a forward/ruck role on Zerk-Thatcher,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,9,3,2,83,100,134,0
280988,Travis,Colyer,FR,8,62,50,26,46,61,14,1,4,1,0,1,0,0,1, Full Time,wing,%s from %D and %M... Playing a forward role,,,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,3,0,1,73,86,339,0
281007,Michael,Walters,FR,9,62,54,44,51,67,9,6,5,2,0,2,1,0,1, Full Time,wing,%s from %D and %M with %T... Starting forward with centre rotations,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,7,0,6,53,89,195,0
992059,Samuel,Switkowski,FR,16,61,59,60,50,66,5,4,4,5,0,0,2,2,0, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,4,1,3,77,81,134,0
295067,James,Aish,FR,8,57,71,46,47,63,6,10,3,2,0,2,0,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,6,2,1,81,61,125,0
298409,Alex,Pearce,FR,8,56,71,40,48,63,8,6,6,1,0,1,1,0,0, Full Time,rock,Kept Wright goalless... %M and %O,job,In defence on Wright,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,7,0,4,92,86,169,1
998180,Bailey,Banfield,FR,10,49,57,26,42,53,9,1,2,1,0,2,2,2,2, Full Time,wing,%P including %K... also %M... and kicked %s... Playing a half forward role,,,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,5,0,3,40,85,231,0
1009410,Brandon,Walker,FR,3,32,28,13,31,48,7,7,2,0,0,0,3,0,0, Full Time,guard,%M and %P... conceded %F... Rotating in defence,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,5,1,7,64,79,206,0
993816,Darcy,Tucker,FR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
