Western Bulldogs,Bulldogs,Adelaide,Crows,R6,9.8.62,8.15.63, Full Time
Apr 23,2022,1:45,Ballarat,Fox,20220140602,20220140602,M,,Partly cloudy,18,,
#####<em style='color:#d00'>m0nty</em>: Keays and Crouch win the footy&#044; siren sounds&#044; Crows win! <span class='team' style='color:#888'>(Q4 30:48)</span><br /><em style='color:#d00'>m0nty</em>: Unless a massive miracle happens.... <span class='team' style='color:#888'>(Q4 29:46)</span><br /><em style='color:#d00'>m0nty</em>: Bontempelli roves and goals from a pack 25m out in the pocket&#044; seven seconds left though. <span class='team' style='color:#888'>(Q4 29:46)</span><br /><em style='color:#d00'>m0nty</em>: Walker takes a big pack mark on the wing to start icing the game. Crom are home. <span class='team' style='color:#888'>(Q4 28:49)</span><br /><em style='color:#d00'>m0nty</em>: Daniel kicks straight to Gollant from the kick in&#044; pass to Walker in the pocket 20m out. Clock now a factor as it ticks towards 2:00... Tex threads it! <span class='team' style='color:#888'>(Q4 26:27)</span><br /><em style='color:#d00'>m0nty</em>: Laird engineers an attack from the wing&#044; Walker marks on the HFF and punches a lovely pass to McHenry near the hotspot. Any score for the lead... misses to the right. <span class='team' style='color:#888'>(Q4 25:32)</span><br /><em style='color:#d00'>m0nty</em>: Keays passes to Rachele at the hotspot&#044; who has done three-fifths of bugger all today but now has a chance for a key score. The kid kicks wide right&#044; wind took it. <span class='team' style='color:#888'>(Q4 22:01)</span><br /><em style='color:#d00'>m0nty</em>: Keays tries a Daicos special after a stoppage from 20m on the boundary but the ball rolls across the face for a point. <span class='team' style='color:#888'>(Q4 19:36)</span><br /><em style='color:#d00'>m0nty</em>: Laird roves the kick in on the HFF and goes quickly down the line to 25m where McAdam marks and... also kicks OOTF. <span class='team' style='color:#888'>(Q4 18:06)</span><br /><em style='color:#d00'>m0nty</em>: Walker grabs the ball out of ruck near the Crow hotspot but blazes OOTF. <span class='team' style='color:#888'>(Q4 17:10)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Go Wet Toast!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Now port loss to make this the best day ever<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: 15.8 would have been nice&#044; less stress towards the end!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: For sure Raspel<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: dawson poo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Very poor today Macrae <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: BigChief I put VC on Steele and Dunkley in DT &#9989;<br><em style='color:#000'>BigChief</em>: What did Brodie Smith do wrong Manowar? LOL<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Tink de Doggies missed English.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Nah thommoae<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: all you're fault B. Smith<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Yeah baby&#044; great game Crows.<br><em style='color:#000'>banta</em>: Bev is a terrible coach. Such low TOG to Macrae and not on the field when the game is on the line. Useless <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> thommoae</em>: Sometimes good to wait &#044; see how it plays out before passing judgment though. Avoids 'egg/face' scenario.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Go crows<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: You lack sincerity bhg <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: gotta love the crom<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: So if you want to come along for the ride&#044; join us on saturday arvos&#044; because we just love the footy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: But thats okay&#044; because just like you we care. Just like you we are passionate about the game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Is Macrae on a wing again?<br>
993834,Josh,Dunkley,WB,60,138,142,176,107,141,11,17,7,10,0,4,0,1,0, Full Time,snout,%D and %M with %T... %s as well... helped out by %4FF,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,16,6,2,78,81,251,0
290799,Tom,Liberatore,WB,49,127,137,164,90,131,17,16,0,10,0,2,0,0,2, Full Time,hot,Massive numbers in Q3... %P and %T plus %s,shovel,Playing inside midfield,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,19,9,6,63,79,522,0
996708,Bailey,Dale,WB,25,126,121,166,92,126,26,6,6,4,0,2,0,0,0, Full Time,kickin,%O with %k by foot... also %M and %T,guard,In defence,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,6,0,5,75,81,788,1
1006130,Bailey,Smith,WB,13,92,80,117,68,99,18,11,1,3,0,1,0,0,0, Full Time,wing,%2 Laird... %D and %T... Playing in midfield,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,6,3,5,65,92,631,0
291790,Adam,Treloar,WB,20,88,104,107,70,96,8,14,1,5,0,1,0,2,0, Full Time,wing,%O and %T plus %s... Starting on a wing,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,10,3,2,68,86,220,0
295467,Jack,Macrae,WB,19,88,92,110,71,102,9,17,3,5,0,1,1,0,0, Full Time,switch,%D and %M with %T... Playing midfield... switched forward in Q3,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,9,6,3,76,80,250,1
295136,Caleb,Daniel,WB,9,77,67,100,59,81,16,5,5,1,0,0,0,0,0, Full Time,muppet,%O with %k by foot... also %M,guard,Starting at half back,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,5,1,2,85,82,369,0
290085,Taylor,Duryea,WB,13,73,71,96,60,75,13,3,8,1,0,3,1,0,0, Full Time,guard,%D with %k by foot... also %M... umps paid him %4FF... Playing a half back role,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,5,0,2,93,83,372,0
297373,Marcus,Bontempelli,WB,25,73,88,96,56,81,7,9,2,7,0,0,2,1,0, Full Time,switch,Four touches to HT... %D and %M with %T... %s as well... Starting forward on Doedee... switched to mids in Q3,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,9,5,5,68,89,201,0
280763,Stefan,Martin,WB,16,72,71,84,64,82,2,12,2,4,22,1,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,8,0,0,0,0.00,0.00,0.00,,,,6,4,1,85,67,-16,0
997501,Ryan,Gardner,WB,14,72,77,96,60,78,12,4,8,2,0,2,2,0,0, Full Time,job,%O including %K... also %M and %T... In defence on Walker,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,7,1,5,81,100,396,0
1002404,Aaron,Naughton,WB,16,66,80,85,51,64,5,3,4,5,1,0,0,2,0, Full Time,spearhead,%P and %M plus %T... %s as well... Starting deep forward,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,0,1,100,89,126,0
993841,Josh,Schache,WB,15,66,68,83,55,66,11,1,6,0,0,1,0,2,0, Full Time,switch,%s from %P and %M... Responsible for Gollant... switched forward in Q3,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,2,0,0,75,82,236,0
296041,Tim,O'Brien,WB,9,60,74,80,49,60,9,1,9,1,0,0,0,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Himmelberg,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,5,0,1,90,92,143,0
296588,Robbie,McComb,WB,9,53,37,70,38,52,7,4,2,4,0,1,0,0,1, Full Time,rookie,First game... %D and %M with %T... %s as well,wing,Rotating at half forward,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,4,0,3,36,80,142,0
992048,Anthony,Scott,WB,4,49,46,64,41,58,8,6,3,2,0,1,2,0,1, Full Time,pocket,%s from %O and %M plus %T... Playing forward,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,5,4,4,64,75,256,0
992351,Bailey,Williams,WB,4,47,56,59,39,51,8,5,4,0,0,1,0,0,0, Full Time,guard,%M and %D... Rotating in defence,,,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,5,1,0,92,71,139,0
1008280,Ed,Richards,WB,3,46,79,59,38,51,8,5,3,1,0,2,1,0,0, Full Time,guard,%M and %D... Starting in defence,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,9,2,1,92,81,220,0
1009301,Jamarra,Ugle-Hagan,WB,9,44,26,58,33,42,5,1,3,3,0,0,0,1,0, Full Time,spearhead,%s from %D and %M with %T... Up forward on Frampton,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,2,0,3,33,82,200,0
1011803,Cody,Weightman,WB,4,43,39,56,32,45,5,5,2,3,0,0,0,0,0, Full Time,pocket,%D and %M with %T... Starting forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,3,0,2,40,77,179,0
991939,Zaine,Cordy,WB,8,43,48,56,31,42,4,3,1,4,6,0,0,0,0, Full Time,spearhead,%O and %T... Playing a forward/ruck role,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,3,0,1,85,73,123,1
1009015,Lachlan,McNeil,WB,3,42,40,54,31,43,5,5,1,3,0,1,0,0,1, Full Time,shovel,%D and %T plus %s... Rotating in midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,5,0,2,60,77,132,1
1006127,Rhylee,West,WB,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
297523,Reilly,O'Brien,AD,44,121,133,120,106,127,5,12,4,5,49,1,0,0,0, Full Time,cherry,%H... also %P and %T,ruck,First ruck,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,14,6,2,76,92,42,0
293222,Rory,Laird,AD,50,110,123,107,85,129,9,21,2,11,0,0,3,0,0, Full Time,hot,%2 Bailey Smith... %O and %M plus %T... gave away %F,shovel,Playing central midfield,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,16,8,4,80,77,249,0
993946,Ben,Keays,AD,19,102,129,54,79,118,19,14,1,4,0,0,2,0,4, Full Time,star,%s from %D and %T,shovel,Accumulating in midfield,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,16,8,3,63,87,624,0
991773,Billy,Frampton,AD,19,98,124,53,80,105,18,8,9,0,0,1,0,0,0, Full Time,job,%D and %M... In defence on Ugle-Hagan,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,6,0,1,88,94,502,0
280506,Taylor,Walker,AD,24,91,103,64,81,102,12,7,7,1,2,1,2,3,1, Full Time,x-factor,%s from %P and %M,spearhead,In attack on Gardner,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,10,1,6,63,91,282,0
297401,Matt,Crouch,AD,19,83,91,75,68,99,7,18,3,5,0,0,1,0,0, Full Time,shovel,%D including %B... also %T and %M... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,8,1,4,72,74,313,0
1006136,Lachlan,Sholl,AD,18,82,68,46,67,87,15,4,7,1,0,1,1,1,0, Full Time,wing,First goal... %D including %K... also %M... and scored %s... Playing midfield,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,4,1,5,63,89,361,0
992242,Jordan,Dawson,AD,14,82,81,52,64,84,14,4,8,2,0,0,0,0,0, Full Time,wing,%O including %K... also %M and %T... Coming off a wing,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,5,1,2,77,87,452,0
291748,Brodie,Smith,AD,18,74,86,48,51,75,13,5,1,6,0,1,1,0,0, Full Time,guard,%P with %k by foot... also %T... Playing a half back role,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,5,2,2,72,74,560,0
1006203,Chayce,Jones,AD,9,71,68,45,55,75,12,6,4,3,0,2,1,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,5,1,4,77,89,334,0
298470,Shane,McAdam,AD,16,70,55,61,59,75,7,5,6,3,0,0,1,2,0, Full Time,wing,%s from %P and %M plus %T... Starting forward on Schache,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,0,3,66,72,115,1
1000998,Lachlan,Murphy,AD,14,69,82,51,53,72,10,6,4,4,0,2,1,0,0, Full Time,pocket,%P and %M plus %T... Playing defensive forward,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,9,2,1,56,83,350,0
1000932,Tom,Doedee,AD,9,61,72,50,50,66,7,7,6,2,0,0,0,0,0, Full Time,job,%O and %M plus %T... In defence on the resting mid,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,4,0,0,78,95,172,0
1008185,Ned,McHenry,AD,20,57,70,46,43,64,8,4,1,6,0,0,3,1,1, Full Time,wing,%P and %T plus %s... conceded %F... Rotating forward,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,5,0,4,75,81,290,1
1012807,Sam,Berry,AD,12,54,65,42,41,60,7,8,1,4,0,1,1,0,0, Full Time,wing,%P and %T... Playing a half forward role,,,,,,,Forward,21,0,0,0,0.00,0.00,0.00,,,,7,2,2,66,64,267,1
1004995,Jordon,Butts,AD,8,49,64,36,40,51,7,3,6,1,0,0,0,0,0, Full Time,job,%M and %P... At FB on Naughton,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,5,0,0,90,89,157,0
293193,Luke,Brown,AD,4,49,55,36,43,57,6,8,5,0,0,0,0,0,0, Full Time,guard,%M and %D... Playing small defender,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,5,0,0,85,84,29,0
1017051,Josh,Rachele,AD,3,40,35,29,32,44,6,3,3,2,0,0,1,0,2, Full Time,pocket,%s from %D and %M with %T... Rotating forward,,,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,5,1,3,33,84,241,0
1018075,Lachlan,Gollant,AD,9,39,38,28,35,44,6,0,5,1,0,0,2,1,2, Full Time,sore,Had his nose rearranged by some friendly fire from the elbow of Hately in Q2... %D with %b by hand... also %M... and kicked %s,spearhead,Playing tall forward on Schache,,,,,Midfielder,44,0,0,0,0.00,0.00,0.00,,,,1,0,2,66,64,204,0
999309,Jackson,Hately,AD,4,39,32,24,34,52,7,6,2,2,0,0,3,0,1, Full Time,wing,%O and %M plus %T... %s as well... conceded %F... Playing a half forward role,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,5,1,5,46,62,218,1
1005199,Elliott,Himmelberg,AD,4,38,40,34,32,43,4,4,4,2,1,0,1,0,0, Full Time,spearhead,%P and %M plus %T... Starting forward on O'Brien,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,4,1,2,75,83,88,0
1018335,Brayden,Cook,AD,3,38,42,19,31,43,7,5,2,0,0,0,0,0,1, Full Time,wing,%s from %D and %M... Rotating forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,5,2,0,83,85,157,0
1008159,Will,Hamill,AD,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
