Fremantle,Dockers,Carlton,Blues,R6,14.13.97,9.8.62, Full Time
Apr 23,2022,7:40,Perth,Seven,20220140604,20220140604,M,,Fine,29,,
#####<em style='color:#d00'>m0nty</em>: Schultz roves a Banfield contest 20m out and snaps over his shoulder for a point. <span class='team' style='color:#888'>(Q4 29:22)</span><br /><em style='color:#d00'>m0nty</em>: Weitering spoils a high ball by Acres to the square but straight down the throat of his man Taberner who gets some garbage. <span class='team' style='color:#888'>(Q4 27:37)</span><br /><em style='color:#d00'>m0nty</em>: Switkowski adds some cherries with his second goal from a pack 30m out on a slight angle. <span class='team' style='color:#888'>(Q4 23:56)</span><br /><em style='color:#d00'>m0nty</em>: Curnow is paid a pack mark at the top of the square that might have come off more hands than just his&#044; crowd boos but he boots goal number two. <span class='team' style='color:#888'>(Q4 17:31)</span><br /><em style='color:#d00'>m0nty</em>: Switkowski intercepts a short Williams kick in 30m out on a slight angle. Cripps lifted Carlton back into this game&#044; a goal here would settle it... it's good. <span class='team' style='color:#888'>(Q4 15:16)</span><br /><em style='color:#d00'>m0nty</em>: Young has gone forward and marks a long Curnow kick over Cox at the top of the square for a rare goal. <span class='team' style='color:#888'>(Q4 10:56)</span><br /><em style='color:#d00'>m0nty</em>: Curnow marks near the boundary 25m out but misses narrowly. <span class='team' style='color:#888'>(Q4 8:38)</span><br /><em style='color:#d00'>m0nty</em>: Switkowski earns a front-on contact free going for a loose ball 40m out in front&#044; he wobbles the set shot into the post. <span class='team' style='color:#888'>(Q4 7:36)</span><br /><em style='color:#d00'>m0nty</em>: Hewett passes to Cripps on a short lead to 45m out in the corridor&#044; he boots goal number three. <span class='team' style='color:#888'>(Q4 4:21)</span><br /><em style='color:#d00'>m0nty</em>: Brayshaw misses a snap from half forward. <span class='team' style='color:#888'>(Q4 0:39)</span><br />
<em style='color:#000'>J.Worrall</em>: ?"always one bad bye week"? Well&#044; yes there are always 3. One good&#044; one bad&#044; one average!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: molto dolce Crippa<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Tig-Train</em>: Beat oh wow I didnt see Fredrick <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: wd freo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Tig-Train</em>: Durdin couldnt be a player who had 10mins of play haha <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Fangman</em>: It's beginning to look like there is mo real challenge for Melbourne this year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Were just before and 6 goals is a fair margin&#044; freo have been well on top<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Freeeoo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Ninty</em>: Frederick goes in the black with a minute to go &#129397;<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Panzerotto Crippo<br><em style='color:#000'>BigChief</em>: Happy with Cripps&#044; Hewett&#044; Brodie and Brayshaw tonight.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Youre gone next Durdin&#044; absolute trash <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> thommoae</em>: Frederick has a 100% efficiency rating :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Freo just a more balanced team Walrus&#044; sharing the points rather than Carlton having 8 players play well.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> st_steve</em>: This has been the first OK SuperCoach game for me is round. Can deal with NOD.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Crippa&#044; Brodie and Hewitt all tonned up. Great stuff!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Love seeing 9old man Mundy still playing well. Wonder he he takes the dentures out at half time<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: they arent walrus<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: Brodie ton lets go<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: always 1 bad bye week anyways<br>
1000860,Lachlan,Schultz,FR,36,120,109,153,98,117,12,4,11,5,0,2,0,3,3, Full Time,star,%s from %O and %M plus %T,wing,Playing a half forward role,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,3,0,1,81,86,387,0
1002232,Andrew,Brayshaw,FR,32,116,104,153,88,121,16,11,5,8,0,4,2,0,1, Full Time,gun,%2 Walsh... %P and %M plus %T... %s as well... aided by %4FF,shovel,Playing in midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,11,7,3,81,72,330,1
296294,Blake,Acres,FR,25,99,89,128,77,102,14,7,7,4,0,0,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Playing an outside game,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,5,1,1,71,84,561,0
998659,Luke,Ryan,FR,19,98,109,129,77,99,21,2,10,0,0,1,0,0,0, Full Time,guard,%D including %K... also %M... In defence,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,3,0,2,91,84,583,0
990740,Rory,Lobb,FR,28,93,120,105,88,102,7,7,5,0,26,1,1,3,1, Full Time,spearhead,%s from %O and %M... Playing a forward/ruck role on Weitering,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,8,0,3,57,96,264,0
1006152,Jordan,Clark,FR,14,92,88,119,74,96,16,6,9,1,0,1,0,0,0, Full Time,wing,%P including %K... also %M... Playing an outside game,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,5,0,1,90,90,317,0
240052,David,Mundy,FR,14,84,95,107,64,90,10,12,3,5,0,1,0,0,0, Full Time,shovel,%P and %M plus %T... Playing central midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,13,7,0,81,71,188,0
998129,Will,Brodie,FR,20,83,103,101,69,99,12,15,2,2,0,0,1,1,0, Full Time,heart,Left thigh bandaged up in Q2... %P and %M plus %T... %s as well,shovel,Playing in midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,11,5,3,92,74,350,0
998145,Sean,Darcy,FR,22,82,94,100,76,94,6,6,6,3,24,0,3,1,1, Full Time,injured,Concussion test in Q4 after a head knock in Q3... failed and subbed off... %H... also %P and %M plus %T... %s as well... conceded %F,subbed,First ruck,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,7,3,4,66,63,161,1
997033,Brennan,Cox,FR,19,78,90,105,69,90,13,4,12,1,0,0,3,0,0, Full Time,job,%D including %K... also %M... not helped by %F... Starting in defence on De Koning,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,4,0,3,100,89,290,0
992059,Samuel,Switkowski,FR,15,71,85,84,62,83,7,12,2,2,0,1,1,2,2, Full Time,pocket,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,11,2,2,68,75,329,1
1009420,Caleb,Serong,FR,13,66,70,83,58,87,12,13,3,1,0,0,3,0,0, Full Time,shovel,%O and %M... gave away %F... Starting in midfield,,,,,,,Midfielder Forward,3,0,0,0,0.00,0.00,0.00,,,,9,4,5,84,73,327,0
1009410,Brandon,Walker,FR,8,63,74,81,48,66,11,6,3,2,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Rotating in defence,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,5,0,1,76,84,99,0
281007,Michael,Walters,FR,16,60,78,77,49,63,5,5,2,5,0,3,2,2,0, Full Time,wing,%s from %P and %M plus %T... helped out by %4FF... Starting forward with centre rotations,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,7,3,2,70,84,136,0
997933,Griffin,Logue,FR,9,57,77,74,48,60,9,3,8,0,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M... In defence on Charlie Curnow,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,4,0,0,91,86,144,0
1013220,Nathan,O'Driscoll,FR,4,56,42,72,45,58,9,4,5,1,0,1,0,0,1, Full Time,cash,%O and %M plus %s,wing,Playing an outside game,,,,,Midfielder Back,30,0,0,0,0.00,0.00,0.00,,,,0,0,1,69,70,265,0
293854,Matt,Taberner,FR,9,53,58,67,42,51,9,2,3,1,0,3,0,1,0, Full Time,sore,Copped a De Koning knee to the back of the head in Q3... %s from %D and %M... umps paid him %4FF,spearhead,Starting forward on Young,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,5,0,0,63,93,168,1
280988,Travis,Colyer,FR,3,52,62,67,40,54,10,4,3,1,0,1,0,0,0, Full Time,wing,%O with %k by foot... also %M... Playing a forward role,,,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,4,0,0,92,85,217,0
993816,Darcy,Tucker,FR,4,48,40,61,42,57,8,6,5,0,0,0,1,0,0, Full Time,guard,%D and %M... Rotating at half back,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,6,1,2,78,72,140,0
295067,James,Aish,FR,4,43,36,56,34,45,9,2,4,0,0,0,0,0,0, Full Time,guard,%P including %K... also %M... Starting at half back,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,2,0,2,72,76,242,0
298409,Alex,Pearce,FR,2,29,37,37,25,36,4,5,2,1,0,0,1,0,0, Full Time,job,%M and %D... In defence on McKay,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,0,2,66,91,87,1
999321,Michael,Frederick,FR,1,2,1,8,7,15,1,1,1,2,0,1,5,0,0, Full Time,wing,%O and %T... not helped by %F... Playing a HFF role,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,1,0,6,100,85,44,0
998180,Bailey,Banfield,FR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,On in Q4 for Darcy... Started as the sub,,,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,18,0,0
990704,Patrick,Cripps,CA,33,123,139,107,107,143,10,22,4,5,1,3,2,3,1, Full Time,hot,%O and %M plus %T... %s as well... aided by %4FF,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,19,8,4,81,82,251,0
295518,Sam,Docherty,CA,20,121,122,68,93,126,22,10,7,3,0,2,0,0,0, Full Time,hot,%P and %M plus %T,guard,Starting at half back,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,6,1,2,84,86,478,0
1006094,Sam,Walsh,CA,25,117,106,74,91,130,18,18,3,4,0,1,0,0,1, Full Time,magnet,%2 Brayshaw... %D and %M with %T... %s as well,shovel,Playing central midfield,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,9,3,3,63,79,342,0
294036,George,Hewett,CA,33,115,114,90,88,126,15,15,4,8,0,2,2,0,0, Full Time,hot,%D and %M with %T,shovel,Doing jobs in midfield,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,12,6,6,83,76,421,0
1002239,Adam,Cerra,CA,21,107,132,82,88,123,13,19,4,5,0,4,2,0,0, Full Time,hot,%O and %M plus %T... aided by %4FF,shovel,Starting in midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,17,7,4,81,80,293,0
993832,Jacob,Weitering,CA,20,90,119,61,80,102,14,7,13,0,0,1,2,0,0, Full Time,job,%M and %P... On Lobb,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,7,0,2,95,100,420,0
295461,Adam,Saad,CA,14,89,107,60,74,96,13,10,8,1,0,2,0,0,0, Full Time,guard,%M and %P... Running from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,5,1,2,87,82,369,0
997316,Lewis,Young,CA,24,88,102,56,74,93,14,5,10,0,0,0,0,1,0, Full Time,switch,%P including %K... also %M... and scored %s... In defence on Taberner... switched forward in Q4,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,0,0,89,94,247,0
1004912,Tom,De Koning,CA,18,85,97,63,73,88,10,7,6,1,15,3,0,0,1, Full Time,in,%l Jack Silvagni... %s from %P and %M... helped out by %4FF,spearhead,Playing a forward/ruck role on Cox,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,11,5,1,70,83,131,0
297907,Nic,Newman,CA,14,79,70,49,65,93,14,8,6,3,0,0,3,0,0, Full Time,guard,%O and %M plus %T... not helped by %F... Coming off a HBF,,,,,,,Back ,24,0,0,0,0.00,0.00,0.00,,,,1,0,4,81,81,317,0
294685,Zac,Williams,CA,9,62,63,31,49,69,13,4,4,2,0,1,2,0,0, Full Time,guard,%O including %K... also %M and %T... Starting in defence,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,5,3,4,70,82,469,0
1008154,Matthew,Cottrell,CA,5,61,60,54,49,66,6,8,5,3,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Playing a forward role,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,3,0,0,85,81,56,0
996731,Charlie,Curnow,CA,14,60,66,48,51,58,7,0,7,1,0,1,0,2,1, Full Time,spearhead,Kicked %s from %G and %O... Starting forward on Logue,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,6,0,1,85,96,271,0
291773,Jack,Newnes,CA,8,54,37,32,45,60,9,6,5,0,0,0,0,0,0, Full Time,pocket,%P and %M... Starting forward,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,1,0,2,66,81,331,0
296190,Jack,Martin,CA,14,53,68,45,39,52,6,3,2,4,0,0,0,1,1, Full Time,sore,Copped a big Lobb knee to the chest in Q4... %P and %M plus %T... %s as well,wing,Playing a half forward role,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,6,0,2,66,77,137,0
1013973,Matthew,Owies,CA,9,48,46,39,38,51,6,3,3,3,0,0,1,1,0, Full Time,pocket,First goal... %s from %D and %M with %T... Rotating forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,3,1,3,55,71,131,1
998215,Will,Setterfield,CA,3,43,32,31,32,45,7,2,3,3,0,0,1,0,0, Full Time,wing,%O with %k by foot... also %M and %T... Starting on a wing,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,1,0,3,55,82,119,1
999827,Zac,Fisher,CA,4,39,22,40,34,48,3,6,4,3,0,0,2,0,0, Full Time,wing,%P and %M plus %T... Playing a half forward role,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,1,0,4,44,82,28,0
1012409,Luke,Parks,CA,2,35,52,28,29,39,4,5,3,1,0,0,0,0,0, Full Time,guard,%M and %D... In defence,,,,,,,Back,26,1,58,51,0.00,0.00,0.00,,,,4,0,1,100,82,-2,0
1002795,Jordan,Boyd,CA,4,34,30,31,32,45,4,4,5,2,0,0,3,0,0, Full Time,sub,On in Q2 for Pittonet... %D and %M with %T... gave away %F... Started as the sub,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,2,0,3,87,55,113,1
1008510,Corey,Durdin,CA,3,28,14,23,22,30,4,1,3,2,0,0,1,0,0, Full Time,pocket,%D with %k by foot... also %M and %T... Playing a forward role,,,,,,,Forward Midfielder,19,0,0,0,0.00,0.00,0.00,,,,0,0,1,40,74,99,0
1000953,Harry,McKay,CA,6,23,27,16,18,20,3,0,0,1,1,2,0,1,1, Full Time,sore,Right knee knock in Q1 but returned for Q2... %s from %P,spearhead,Starting forward on Pearce,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,3,0,0,66,86,92,1
298290,Marc,Pittonet,CA,0,16,17,16,13,16,1,2,1,1,1,1,0,0,0, Full Time,injured,Clashed left knees with Darcy in Q1 leaving him sore... subbed off at QT... %P,subbed,First ruck,,,,,Ruck,27,0,0,0,0.00,0.00,0.00,,,,3,1,0,33,7,12,1
