North Melbourne,Kangaroos,Geelong,Cats,R6,9.7.61,17.19.121, Full Time
Apr 24,2022,1:10,Hobart,Fox,20220140605,20220140605,M,,Partly cloudy,19,,
#####<em style='color:#d00'>m0nty</em>: Dempsey runs up the wing and passes to Cameron at the hotspot to shoot for goal number eight&#044; deep in junk time... nup. <span class='team' style='color:#888'>(Q4 30:57)</span><br /><em style='color:#d00'>m0nty</em>: Zurhaar gets himself some more garbage after roving at half forward&#044; three goals for him for the day. <span class='team' style='color:#888'>(Q4 28:52)</span><br /><em style='color:#d00'>m0nty</em>: Ziebell volleys a crumb from a Larkey contest wide from 10m. <span class='team' style='color:#888'>(Q4 27:58)</span><br /><em style='color:#d00'>m0nty</em>: Higgins intercepts the kick in and goes to Cameron for his seventh goal. <span class='team' style='color:#888'>(Q4 22:17)</span><br /><em style='color:#d00'>m0nty</em>: Blicavs marks a Selwood pass 30m out on the flank and slices his set shot right. <span class='team' style='color:#888'>(Q4 21:17)</span><br /><em style='color:#d00'>m0nty</em>: Horne-Francis misses with a snap from half forward. <span class='team' style='color:#888'>(Q4 20:33)</span><br /><em style='color:#d00'>m0nty</em>: Stengle snaps some garbage from the hotspot after roving. <span class='team' style='color:#888'>(Q4 19:37)</span><br /><em style='color:#d00'>m0nty</em>: Greenwood feeds Davies-Uniacke who snaps some junk from 40m in front. <span class='team' style='color:#888'>(Q4 16:34)</span><br /><em style='color:#d00'>m0nty</em>: Curtis snaps his first goal in senior footy from half forward&#044; and gets swamped. <span class='team' style='color:#888'>(Q4 13:19)</span><br /><em style='color:#d00'>m0nty</em>: Bews misses a snap from the HFF. <span class='team' style='color:#888'>(Q4 12:17)</span><br />
<em style='color:#000'>Dogs5416</em>: North are trash. No direction whatsoever. No heart&#044; no soul<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: lol stewrd wont get nothing&#044; 2 clangers that 1/4<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: H-Francis needs to request a trade away from Norf as a matter of urgency!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Hardly any scaling to come Napper&#044; around 30 points left <br><em style='color:#a0a'>circle52</em>: @cmp will be a decision between JHF and Rachelle for me.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Napper</em>: Stew mega scaling<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: McDonald&#044; LDU&#044; JHF&#044; Thomas&#044; Phillips&#044; Cunnington&#044; Ziebell and Polec would be their top 10 picks on list<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: My team is a spud farm again lol<br><em style='color:#a0a'>cmperrfect</em>: JHF reached his peak. Will be punted next week for Hobbs. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: I'll take the 70 from Xerri<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: as much as i hate to say it crows have improved since spoon cant say the same about roos<br><em style='color:#000'>beerent11</em>: Jhf and Terri ok in the end. Hold.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Ninty</em>: Stengle needs the $ and gun<br><em style='color:#a0a'>cmperrfect</em>: Should've dropped Shiel. He's a dud. <br><em style='color:#a0a'>cmperrfect</em>: Thanks chief. Didn't see the teams. Dropped Hind. Interesting. <br><em style='color:#000'>beerent11</em>: Heading that way pafc4eva <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: swans star new wahib? spud icon please<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> teachrtony</em>: Would be swapping Rosas to Hobbs imho if you can swing the foward to mid.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Swans star&#044; you say crazy wrong stuff all the time&#044; think before you hit chat<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Ninty</em>: Roos have rarely been a bottom out side<br>
296355,Luke,McDonald,NM,20,90,102,118,75,102,15,7,7,3,0,1,3,1,0, Full Time,guard,%O and %M plus %T... %s as well... not helped by %F... Starting at half back,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,4,1,6,81,82,379,0
993998,Jy,Simpkin,NM,21,89,83,116,68,93,15,6,4,4,0,1,1,1,0, Full Time,shovel,%s from %O and %M plus %T... Playing midfield,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,8,5,5,61,88,472,0
1002267,Luke,Davies-Uniacke,NM,15,77,87,97,63,88,14,9,2,2,0,2,2,1,1, Full Time,shovel,%P and %M plus %T... %s as well... Rotating in midfield and attack,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,14,7,7,60,83,503,0
1006058,Bailey,Scott,NM,12,73,58,94,58,78,13,6,6,1,0,0,0,0,0, Full Time,guard,%O and %M... Starting at half back,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,3,2,3,78,86,329,0
280944,Jack,Ziebell,NM,21,72,68,97,51,70,11,2,2,6,0,1,1,1,1, Full Time,spearhead,%P including %K... also %T and %M... and scored %s... Starting forward on Kolodjashnij,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,5,2,3,76,80,192,0
281091,Hugh,Greenwood,NM,18,68,79,85,52,72,6,10,1,5,0,1,0,1,0, Full Time,shovel,%P and %T plus %s... Doing jobs in midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,6,2,2,81,69,194,1
1004909,Lachie,Young,NM,9,67,85,93,53,78,16,3,4,3,0,1,4,0,0, Full Time,wing,%D including %K... also %M and %T... not helped by %F... Playing an outside game,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,8,0,6,84,90,434,0
1011640,Jason,Horne-Francis,NM,12,67,65,85,52,73,9,10,1,4,0,3,1,0,1, Full Time,cash,%s from %P and %T... helped out by %4FF,wing,Starting at half forward with centre rotations,,,,,Forward Midfielder,6,0,0,0,0.00,0.00,0.00,,,,13,8,5,68,72,340,0
1002143,Ben,McKay,NM,9,65,80,85,54,66,9,3,9,1,0,1,0,0,0, Full Time,job,%P including %K... also %M... The big job on Hawkins,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,7,0,1,91,87,183,1
1006137,Curtis,Taylor,NM,5,64,29,86,48,64,12,2,4,3,0,2,1,0,1, Full Time,wing,%O with %k by foot... also %M and %T... and kicked %s... Rotating from half forward to wing,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,6,1,8,50,69,337,0
1004965,Tristan,Xerri,NM,10,61,68,70,54,67,3,9,2,2,19,1,0,0,0, Full Time,cash,%H... also %P and %T,ruck,Starting in ruck,,,,,Ruck,38,0,0,0,0.00,0.00,0.00,,,,8,0,2,58,86,123,0
1002947,Paul,Curtis,NM,11,57,58,72,48,60,7,4,4,2,0,2,1,1,3, Full Time,rookie,First game... %s from %D and %M with %T,wing,Playing a pressure forward role,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,5,0,1,63,67,277,1
998484,Cameron,Zurhaar,NM,21,57,72,73,53,72,6,6,2,4,0,2,5,3,0, Full Time,pocket,%s from %D and %M with %T... conceded %F... Starting forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,4,2,6,91,90,192,0
294508,Aidan,Corr,NM,7,55,65,73,42,60,13,3,3,1,0,0,1,0,0, Full Time,job,%O including %K... also %M... Playing key defender on Dempsey,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,1,0,2,87,93,381,0
1009189,Jack,Mahony,NM,8,53,56,67,44,63,7,9,3,2,0,0,1,0,0, Full Time,pocket,%O and %M plus %T... Playing small forward,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,6,1,2,68,81,163,0
1005729,Tarryn,Thomas,NM,8,51,50,64,43,60,6,9,3,2,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Playing midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,7,3,3,80,76,194,0
271129,Todd,Goldstein,NM,4,49,68,55,46,59,3,10,1,1,14,2,1,0,0, Full Time,blitz,%H... also %P... Playing a forward/ruck role on Blicavs,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,8,2,5,84,90,89,0
1011771,Flynn,Perez,NM,4,46,52,61,36,48,8,3,3,2,0,2,1,0,0, Full Time,wing,%D with %k by foot... also %M and %T... Starting on a wing,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,3,0,2,81,83,287,0
291550,Josh,Walker,NM,8,45,55,57,41,51,6,5,6,0,0,2,1,0,0, Full Time,job,%P and %M... In defence on Cameron,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,7,0,3,81,92,198,0
1008288,Atu,Bosenavulagi,NM,3,35,49,42,28,42,1,10,0,3,0,0,0,0,0, Full Time,guard,%D including %B... also %T... Starting in defence,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,7,2,1,81,64,74,1
992499,Kayne,Turner,NM,8,34,20,48,26,39,4,3,2,4,0,0,2,0,0, Full Time,wing,%O and %M plus %T... Playing a forward role,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,1,0,6,71,84,93,0
1001017,Nick,Larkey,NM,3,26,21,33,27,36,3,5,4,0,0,1,2,0,0, Full Time,spearhead,%M and %P... Starting forward on De Koning,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,2,0,4,62,91,94,0
1012833,Eddie,Ford,NM,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward,40,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
292511,Zach,Tuohy,GE,21,125,130,71,98,132,23,9,9,3,0,2,1,0,0, Full Time,star,%D with %k by foot... also %M and %T,guard,Playing a half back role,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,4,0,2,81,81,492,0
293845,Jeremy,Cameron,GE,43,118,131,90,105,123,13,3,9,1,0,0,1,7,3, Full Time,target,First goal... Kicked %s from %G and %O,spearhead,At CHF on Walker,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,4,0,3,68,96,428,0
290550,Cameron,Guthrie,GE,26,107,94,86,89,121,12,16,5,5,0,3,2,1,1, Full Time,hot,%P and %M plus %T... %s as well... aided by %4FF,shovel,Doing jobs in midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,8,3,8,71,73,362,0
250321,Joel,Selwood,GE,32,106,95,83,80,111,14,10,3,8,0,3,2,1,0, Full Time,hot,%P and %M plus %T... %s as well... umps paid him %4FF,shovel,Leading the inside mids,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,11,9,8,66,70,365,1
294877,Isaac,Smith,GE,19,102,88,67,80,107,16,9,7,3,0,1,0,0,2, Full Time,hot,%D and %M with %T... %s as well,wing,Starting on a HFF,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,6,1,4,52,80,551,1
291800,Tom,Stewart,GE,15,96,97,58,77,102,17,6,9,2,0,1,1,0,0, Full Time,quarterback,%O including %K... also %M and %T... Drifting back from a wing,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,6,0,4,78,91,495,0
261510,Tom,Hawkins,GE,22,92,119,71,80,99,10,7,5,2,2,1,1,4,1, Full Time,spearhead,%s from %P and %M plus %T... Up forward on McKay,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,7,0,3,70,92,321,0
280317,Rhys,Stanley,GE,23,92,121,67,81,97,11,3,4,2,37,2,2,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,,,,10,4,3,64,85,317,0
260227,Shaun,Higgins,GE,20,84,81,88,65,90,5,13,5,7,0,0,0,0,0, Full Time,wing,%D with %b by hand... also %T and %M... Playing a HFF role,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,3,1,1,88,77,120,0
281065,Mitch,Duncan,GE,20,83,86,66,72,99,11,10,8,4,0,2,4,0,0, Full Time,wing,%O and %M plus %T... not helped by %F... Playing in midfield,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,8,3,8,100,78,266,0
994386,Tom,Atkins,GE,9,80,106,53,62,87,12,11,3,3,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,12,0,2,78,80,217,0
997230,Tyson,Stengle,GE,15,79,101,50,65,86,12,7,3,2,0,1,1,2,2, Full Time,pocket,%s from %O and %M plus %T... Playing a FP role,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,7,0,2,63,86,308,0
296733,Mark,Blicavs,GE,11,72,93,68,56,71,6,6,4,5,7,2,0,0,1, Full Time,job,%P and %M plus %T... %s as well... In defence on Goldstein,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,5,0,0,91,74,238,1
298419,Brandan,Parfitt,GE,20,67,68,54,45,69,10,4,1,8,0,0,2,0,0, Full Time,shovel,%D with %k by foot... also %T... Rotating from midfield to attack,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,7,1,4,64,70,223,0
296291,Jake,Kolodjashnij,GE,10,64,76,51,49,66,9,4,4,5,0,3,2,0,0, Full Time,job,%P and %M plus %T... aided by %4FF... Playing tween defender on Ziebell,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,6,0,2,76,89,190,0
999326,Bradley,Close,GE,13,64,81,45,54,70,8,9,3,1,0,2,0,1,1, Full Time,wing,%s from %O and %M... Rotating in attack,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,9,2,2,70,82,327,0
1015889,Max,Holmes,GE,9,57,62,38,49,72,10,6,5,3,0,0,4,0,0, Full Time,shovel,%P and %M plus %T... conceded %F... Rotating in midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,2,5,87,78,304,0
1004938,Gryan,Miers,GE,9,54,57,49,43,60,5,8,2,4,0,1,1,0,3, Full Time,pocket,%s from %P and %M plus %T... Playing deep forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,4,0,1,69,78,159,0
1007102,Mark,O'Connor,GE,4,50,63,29,39,51,9,3,4,1,0,1,0,0,0, Full Time,guard,%P including %K... also %M... Rotating in defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,2,0,0,91,83,253,1
1025034,Oliver,Dempsey,GE,12,48,65,35,43,58,5,11,0,1,0,3,1,1,1, Full Time,rookie,First game... %s from %P... aided by %4FF,spearhead,Starting forward on Corr,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,9,1,3,62,73,179,0
1009229,Sam,De Koning,GE,8,45,66,31,41,57,6,9,4,0,0,0,1,0,0, Full Time,job,%M and %O... In defence on Larkey,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,5,0,2,73,96,136,0
293883,Jed,Bews,GE,2,32,48,27,27,37,3,6,2,1,0,0,0,0,1, Full Time,guard,%P and %M plus %s... Playing small defender,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,6,0,0,77,87,134,0
291526,Luke,Dahlhaus,GE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
