Gold Coast,Suns,Brisbane,Lions,R6,11.14.80,21.6.132, Full Time
Apr 24,2022,4:10,Gold Coast,Fox,20220140606,20220140606,M,,Possible shower,24,,
#####<em style='color:#d00'>m0nty</em>: Ellis marks a left-boot dump kick by Gardiner to 30m on the flank&#044; the final siren sounds and he misses. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#d00'>m0nty</em>: Daniher gets some more garbage with a driving snap from the hotspot. <span class='team' style='color:#888'>(Q4 30:10)</span><br /><em style='color:#d00'>m0nty</em>: Holman snaps some junk from a pack near the hotspot after a give by Miller. <span class='team' style='color:#888'>(Q4 28:07)</span><br /><em style='color:#d00'>m0nty</em>: Cameron is out the back to rove and goal from the square. <span class='team' style='color:#888'>(Q4 25:09)</span><br /><em style='color:#d00'>m0nty</em>: Daniher marks 40m out on the flank and misses. <span class='team' style='color:#888'>(Q4 24:52)</span><br /><em style='color:#d00'>m0nty</em>: McCarthy marks a Rich pass 35m out in front for a goal in his long-awaited 100th game. <span class='team' style='color:#888'>(Q4 21:37)</span><br /><em style='color:#d00'>m0nty</em>: Daniher gets a downfield free near the hotspot and converts. <span class='team' style='color:#888'>(Q4 18:59)</span><br /><em style='color:#d00'>m0nty</em>: Markov is on the end of a chain started by Weller at half back&#044; Chol passes to him at half forward and Oleg finishes the Markov chain with a goal from 45m on a slight angle. <span class='team' style='color:#888'>(Q4 13:52)</span><br /><em style='color:#d00'>m0nty</em>: Cameron catches Anderson HTB at half forward and passes to Neale 40m out on the flank&#044; who hits the post. <span class='team' style='color:#888'>(Q4 10:12)</span><br /><em style='color:#d00'>m0nty</em>: Lyons runs from the next centre bounce and bombs long from 60m&#044; the ball pitches behind Daniher and rolls through for another one! <span class='team' style='color:#888'>(Q4 8:07)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> AlsoGmax</em>: Hilarous&#044; Neale almost made it after all that.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> SwaggyP</em>: One shy of BE. Damn.<br><em style='color:#a0a'>cmperrfect</em>: Because DT has no idea. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Touk will ton up to 102 as last 5 points not yet added on.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Rowell didnt reach BE. I feel justified <br><em style='color:#000'>BigChief</em>: Oh no Neale 100+. Who would have thought that possible.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> happytimes</em>: How do you kick 6 goals and only score 85?<br><em style='color:#a0a'>cmperrfect</em>: And then it updates. Stupid app. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> cherry9</em>: Just glad Rowell didn't repeat his round 1 150+. Don't reckon he's averaging 115+ to fill a mid spot anyway<br><em style='color:#000'>Dogs5416</em>: Witts&#044; Rowell&#044; miller&#044; berry and Neale C. Not the worst outcome<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Tom up touk <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Same guilty for smith cherry but I'm shower at sc <br><em style='color:#a0a'>cmperrfect</em>: Game overscaled. Points will come off the totals. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Rowell sitting on bench reaches BE<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Oddsy5</em>: guilty cherry<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> cherry9</em>: How many of us threw in the Rowell this week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Cherry. Nice problem to have :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> cherry9</em>: Touk was everywhere today&#044; but the ball just didn't go to him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> cherry9</em>: pca - same. Want to bring in Gawn but Witts and Preuss are scoring too well for that. Spending $$ elsewhere for now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: CD forcing along Rowell to his BE <br>
1009199,Noah,Anderson,GC,25,118,100,154,92,131,22,11,6,4,0,0,2,0,2, Full Time,hot,%s from %O and %M plus %T,shovel,Playing central midfield,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,9,5,5,60,90,694,0
998130,Ben,Ainsworth,GC,32,112,115,146,88,115,14,8,8,6,0,2,1,1,1, Full Time,hot,%P and %M plus %T... %s as well,wing,Starting forward,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,4,2,2,72,86,362,0
298272,Touk,Miller,GC,38,111,99,149,86,123,17,9,5,8,0,1,4,1,0, Full Time,garbage,Poor start but worked through it for four quarters... %D and %M with %T... %s as well... conceded %F,shovel,Playing inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,15,8,7,65,88,515,0
291975,Jarrod,Witts,GC,44,97,143,118,85,102,6,3,3,6,48,1,3,0,0, Full Time,ruck,%H... also %P and %T... conceded %F... First ruck,,,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,7,3,3,44,85,180,0
1008882,Charlie,Ballard,GC,14,85,81,113,70,93,17,4,9,1,0,1,2,0,0, Full Time,job,%O with %k by foot... also %M... In defence on McStay,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,6,0,6,66,94,303,0
290832,David,Swallow,GC,20,84,96,106,71,103,15,12,3,2,0,0,3,1,1, Full Time,shovel,%D and %M with %T... %s as well... not helped by %F... Doing jobs in midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,19,7,6,59,79,432,1
1009208,Matthew,Rowell,GC,13,79,103,99,61,86,12,12,0,4,0,4,1,0,2, Full Time,shovel,%O and %T plus %s... umps paid him %4FF... Rotating in midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,20,13,5,58,83,297,1
298524,Lachlan,Weller,GC,13,74,77,95,56,78,10,9,3,4,0,1,0,0,0, Full Time,guard,%D and %M with %T... Playing a new role at half back,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,8,2,2,78,84,357,0
295446,Samuel,Collins,GC,12,72,95,93,58,69,14,2,7,0,0,5,0,0,0, Full Time,job,%P with %k by foot... also %M... helped out by %4FF... Playing key defender on Daniher,,,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,9,1,2,81,100,412,0
293713,Brandon,Ellis,GC,9,68,61,87,55,76,9,9,4,3,0,1,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... On the outside,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,4,2,2,72,88,245,0
297456,Nick,Holman,GC,15,65,80,78,53,69,8,6,1,2,0,0,0,3,0, Full Time,wing,%P and %T plus %s... Starting forward,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,8,0,3,64,77,228,0
993799,Brayden,Fiorini,GC,9,61,52,81,44,60,9,4,3,4,0,1,0,0,0, Full Time,shovel,%O and %M plus %T... Playing midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,5,2,1,46,67,209,0
1008454,Connor,Budarick,GC,9,58,71,78,43,58,9,3,3,4,0,2,1,0,1, Full Time,guard,%D including %K... also %T and %M... and kicked %s... Playing small defender,,,,,,,Back Midfielder,35,0,0,0,0.00,0.00,0.00,,,,6,0,1,66,72,179,0
281124,Levi,Casboult,GC,19,57,55,69,53,63,6,3,6,0,0,0,1,3,0, Full Time,spearhead,Kicked %s from %G and %O... Up forward on Adams,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,4,0,3,77,95,164,0
1001195,Izak,Rankine,GC,7,53,45,67,39,55,10,6,0,2,0,2,0,0,1, Full Time,pocket,%P and %T plus %s... Starting forward,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,8,3,2,50,88,220,0
298358,Oleg,Markov,GC,13,53,61,67,46,63,9,6,3,1,0,1,2,1,0, Full Time,guard,%P and %M plus %s... Rotating on a HBF,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,8,0,5,80,70,256,0
1013268,Alex,Davies,GC,8,41,46,56,32,46,5,4,2,4,0,1,2,0,1, Full Time,in,%l Malcolm Rosas... %D and %M with %T... %s as well,wing,Playing a forward role,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,5,1,3,77,65,105,0
1007881,Wil,Powell,GC,7,33,44,47,22,33,5,1,1,4,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %T... Playing a half back role,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,2,1,1,83,76,112,1
994077,Mabior,Chol,GC,9,28,45,35,27,34,5,0,2,0,7,0,2,1,0, Full Time,spearhead,%O with %b by hand... also %M... and scored %s... Playing a forward/ruck role on Andrews,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,3,1,3,80,83,166,0
1000068,Chris,Burgess,GC,3,25,40,32,22,27,3,2,4,0,0,0,0,0,0, Full Time,in,%l Jy Farrar... %M and %P,job,Playing in defence,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,4,0,0,100,86,108,0
294013,Sean,Lemmens,GC,2,21,30,32,16,27,7,0,0,2,0,1,3,0,0, Full Time,harley,%O including %B... also %T... not helped by %F... Minding Cameron,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,2,0,3,71,89,235,0
1005547,Josh,Corbett,GC,1,11,10,13,12,18,1,4,1,0,0,0,1,0,0, Full Time,spearhead,%P with %b by hand... Starting forward on Gardiner,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,3,0,3,60,57,36,1
1009380,Jeremy,Sharp,GC,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
293716,Jarryd,Lyons,BL,55,128,110,74,89,129,25,5,1,10,0,3,3,1,0, Full Time,hot,%O with %k by foot... also %T... and booted %s... aided by %4FF... conceded %F,shovel,Playing inside midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,13,13,8,50,76,873,0
293581,Lincoln,McCarthy,BL,31,110,103,97,85,111,11,11,6,7,0,3,0,1,0, Full Time,hot,%s from %D and %M with %T... umps paid him %4FF,wing,Starting on a HFF,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,11,3,5,63,79,387,0
990609,Charlie,Cameron,BL,23,97,108,75,77,93,12,2,4,5,0,4,1,4,0, Full Time,yinyang,Three goals in Q3 after a quiet first half... %s from %O and %M plus %T... umps paid him %4FF,pocket,Starting forward on Lemmens,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,9,0,2,57,93,300,0
293535,Lachie,Neale,BL,25,96,108,76,77,106,11,14,3,5,0,2,1,1,1, Full Time,shovel,%O and %M plus %T... %s as well... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,11,4,3,72,88,279,0
1000978,Hugh,McCluggage,BL,26,95,113,92,73,102,8,14,3,9,0,4,2,0,0, Full Time,shovel,%D and %M with %T... helped out by %4FF... Playing in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,11,6,4,77,83,244,0
271072,Daniel,Rich,BL,14,93,106,45,68,96,19,7,3,3,0,1,0,0,0, Full Time,guard,%D including %K... also %M and %T... Starting at half back,,,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,6,1,2,80,79,707,0
1002312,Zac,Bailey,BL,31,85,135,57,78,99,11,6,3,1,0,0,3,6,0, Full Time,star,%P and %M plus %s... not helped by %F,wing,Rotating midfield and forward,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,11,2,5,82,84,319,0
1002235,Cameron,Rayner,BL,15,83,88,45,66,86,15,5,5,1,0,1,0,1,2, Full Time,wing,%D including %K... also %M... and scored %s... Starting at half forward,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,9,3,3,60,77,433,0
1006059,Keidean,Coleman,BL,19,83,76,63,63,81,12,3,8,4,0,1,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Rotating at half back,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,2,0,3,73,69,235,1
998133,Jarrod,Berry,BL,18,71,84,50,55,72,10,7,1,4,0,5,1,1,0, Full Time,wing,%D and %T plus %s... helped out by %4FF... Mostly at half forward,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,7,1,2,76,75,324,1
298211,Darcy,Fort,BL,15,70,78,59,58,69,6,3,1,3,24,1,0,1,0, Full Time,spearhead,%H... also %D and %T... and booted %s... Playing a forward/ruck role,,,,,,,Ruck,32,0,0,0,0.00,0.00,0.00,,,,5,3,1,77,72,205,1
1002401,Brandon,Starcevich,BL,8,63,69,27,51,72,14,5,4,1,0,1,2,0,0, Full Time,guard,%D including %K... also %M... Playing small defender,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,11,1,5,68,82,429,0
261224,Dayne,Zorko,BL,9,56,73,38,40,60,10,3,2,5,0,0,2,0,0, Full Time,guard,%O including %K... also %T and %M... Playing a half back role,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,7,3,3,76,82,393,0
1005521,Oscar,McInerney,BL,8,53,64,54,45,56,2,7,1,3,17,1,0,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,8,3,1,44,80,157,0
296269,Darcy,Gardiner,BL,3,48,46,22,36,51,10,4,2,1,0,0,0,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Corbett,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,5,0,3,64,87,143,0
1005053,Noah,Answerth,BL,4,47,41,32,38,54,7,7,2,2,0,1,1,0,0, Full Time,wing,%O and %M plus %T... Playing a wing role,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,5,0,4,64,82,251,0
297504,Daniel,McStay,BL,11,47,60,43,41,54,4,6,4,2,0,0,1,1,0, Full Time,spearhead,%O and %M plus %T... %s as well... At CHF on Ballard,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,6,0,2,80,90,107,0
996059,Harris,Andrews,BL,4,47,88,30,40,54,7,7,4,0,0,0,0,0,0, Full Time,job,%M and %D... In defence on Chol,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,9,0,0,100,100,60,0
294518,Joe,Daniher,BL,14,42,46,25,41,55,7,2,2,1,0,0,4,3,1, Full Time,spearhead,First goal... %s from %P and %M... not helped by %F... Starting forward on Collins,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,3,0,4,66,97,232,0
298437,Callum,Ah Chee,BL,2,28,40,26,24,33,2,6,2,1,0,0,0,0,0, Full Time,wing,%D including %B... also %M... Starting at half forward,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,2,0,1,87,60,50,1
1014026,Kai,Lohmann,BL,1,23,32,20,16,22,3,1,0,3,0,2,1,0,1, Full Time,injured,Second game... right ankle twisted nastily under him in Q2 and subbed off... %s from %D and %T,subbed,Rotating at half forward,,,,,Forward Midfielder,1,0,0,0,0.00,0.00,0.00,,,,5,1,2,0,21,140,1
1009386,Jaxon,Prior,BL,7,22,32,11,20,27,4,2,1,0,0,0,1,1,0, Full Time,sub,On in Q2 for Lohmann... %P and %s... Started as the sub,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,3,0,2,66,45,74,0
294168,Marcus,Adams,BL,2,21,49,11,19,27,4,3,2,0,0,0,1,0,0, Full Time,job,%M and %O... In defence on Casboult,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,0,1,57,100,119,0
