Richmond,Tigers,Melbourne,Demons,R6,8.6.54,9.22.76, Full Time
Apr 24,2022,7:25,MCG,Seven,20220140607,20220140607,M,,Partly cloudy,21,,
#####<em style='color:#d00'>m0nty</em>: Rioli sails through a garbage time goal from CHF. <span class='team' style='color:#888'>(Q4 20:28)</span><br /><em style='color:#d00'>m0nty</em>: Oliver feeds Petracca forward of a stoppage&#044; he shoots from 45m on the flank under a tackle and misses. <span class='team' style='color:#888'>(Q4 19:32)</span><br /><em style='color:#d00'>m0nty</em>: Edwards feeds Riewoldt to snap a poster from 30m on the flank. <span class='team' style='color:#888'>(Q4 14:17)</span><br /><em style='color:#d00'>m0nty</em>: Collier-Dawkins breaks a tackle at half forward and sprays a snap OOTF from 40m. <span class='team' style='color:#888'>(Q4 12:28)</span><br /><em style='color:#d00'>m0nty</em>: Broad rushes a Rivers kick to the square from CHF. <span class='team' style='color:#888'>(Q4 10:32)</span><br /><em style='color:#d00'>m0nty</em>: Melbourne chain up the handballs from a stoppage on the wing&#044; Oliver goes long to Fritsch near the hotspot&#044; Weideman roves and goals. Simple game&#044; footy. <span class='team' style='color:#888'>(Q4 5:12)</span><br /><em style='color:#d00'>m0nty</em>: Brown roves a Gawn contest and tries his luck with a Daicos special from the boundary 35m out but the ball doesn't turn and rolls across the face for a point. <span class='team' style='color:#888'>(Q4 2:31)</span><br /><em style='color:#d00'>m0nty</em>: Hunt misses a snap on the run from 30m in the pocket. <span class='team' style='color:#888'>(Q3 29:21)</span><br /><em style='color:#d00'>m0nty</em>: Langdon intercepts a Short kick on the HFF&#044; runs to 45m and kicks OOTF. <span class='team' style='color:#888'>(Q3 28:38)</span><br /><em style='color:#d00'>m0nty</em>: Oliver gives to Petracca who blazes wide from 55m on a slight angle. <span class='team' style='color:#888'>(Q3 26:58)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Lol&#044; my spellcheck auto corrects to spudhab :D<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Gawn dudded second week in a row ruck to get 19touches&#044; witts preuss what would there score be &#129300;<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Ninty</em>: Oliver hasnt even kicked a goal&#044; cd love affair <br><em style='color:#000'>Valorlonga</em>: Bowey should have a bit of scaling up i feel<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: Walrus i agree everything in this planet is designed to make me unhappy <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> fruity</em>: Has Gibcus on the bench will now loop with Sicily<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: There we go&#044;the other 4 pts now added.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: They hate you spudhab<br><em style='color:#000'>cherry9</em>: Bowey and Rowell were never not going to ton this week were they <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Bowey only 3 pts for intercept mark and kick. What's happening CD?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Get ff the pine Oliver you loser- ffs.<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: Rioli only got 12 points for his 5 effective touches 1 tackle and free kick and goal.. Wtf CD? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Finally paid 50 for tackle before play on called&#044; too little too late<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> exatekk</em>: 38 suess<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Migz</em>: i remember a nic nat 23 mark season :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: What was Bowey at half time? Had a massive 2nd half of downhill skiing<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: shedda cooked&#044; needs to retire<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Played with and against Joel&#044; also batting with Patty when he got his first Century<br><em style='color:#000'>Catatafish</em>: Also&#044; thanks Paddy sorry Tommy Dow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: i rememebr a bowden 23 mark game <br>
294674,Nick,Vlastuin,RI,27,131,155,171,103,135,22,8,12,3,0,1,0,0,0, Full Time,hot,%D with %k by foot... also %M and %T,plusone,Starting in defence,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,10,0,5,76,84,544,0
992049,Jayden,Short,RI,26,127,111,167,96,129,23,7,9,4,0,1,0,0,0, Full Time,kickin,%P with %k by foot... also %M and %T,guard,Starting on a HBF,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,5,2,4,76,82,763,0
298174,Toby,Nankervis,RI,26,111,107,140,92,118,15,6,6,4,24,1,2,0,1, Full Time,hot,%H... also %P and %M plus %T... %s as well,ruck,First ruck,,,,,Ruck,25,0,0,0,0.00,0.00,0.00,,,,10,2,5,47,77,353,0
295203,Nathan,Broad,RI,20,108,123,145,81,105,21,1,10,3,0,1,0,0,0, Full Time,hot,%O with %k by foot... also %M and %T,job,In defence on Weideman,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,5,0,2,72,98,430,0
290627,Dion,Prestia,RI,25,104,105,136,77,109,17,10,3,6,0,2,1,0,1, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,17,6,6,48,84,353,0
1017059,Josh,Gibcus,RI,19,89,102,118,74,93,15,3,12,1,0,1,1,0,0, Full Time,cash,%P including %K... also %M,job,In defence on Jackson,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,4,0,1,88,94,326,1
270896,Trent,Cotchin,RI,13,75,58,96,62,84,15,7,6,0,0,1,1,0,0, Full Time,shovel,%D and %M... Leading the inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,5,6,63,74,344,0
990827,Jack,Graham,RI,20,75,80,96,60,84,11,9,2,4,0,2,2,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,9,2,6,60,77,330,0
1000981,Daniel,Rioli,RI,15,73,72,96,56,75,15,2,4,2,0,1,1,1,0, Full Time,guard,%s from %P and %M plus %T... Starting at half back,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,2,0,3,94,75,467,0
250395,Jack,Riewoldt,RI,12,69,85,87,56,68,9,2,5,2,1,1,0,2,1, Full Time,spearhead,%s from %O and %M plus %T... At FF on Smith,,,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,6,1,1,63,81,213,0
1006133,Jack,Ross,RI,8,59,76,70,53,72,6,13,5,0,0,0,0,0,0, Full Time,shovel,%P and %M... Playing midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,7,1,1,84,69,219,0
1008478,Rhyan,Mansell,RI,9,58,45,79,48,63,10,2,7,2,0,1,2,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Rotating at half back,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,3,0,4,83,77,174,0
294592,Kamdyn,McIntosh,RI,8,57,39,74,45,60,12,3,5,0,0,0,0,0,0, Full Time,wing,%O including %K... also %M... Starting on a wing,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,3,0,5,73,75,441,1
1000223,Liam,Baker,RI,14,52,65,65,47,66,7,9,2,2,0,2,3,1,0, Full Time,wing,%s from %D and %M with %T... conceded %F... Playing a HFF role,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,9,5,6,81,86,213,0
991933,Jason,Castagna,RI,13,45,41,62,31,43,4,3,1,6,0,2,1,0,1, Full Time,wing,%O and %T plus %s... Playing an outside game off a HFF,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,5,0,2,71,78,149,0
270325,Robbie,Tarrant,RI,4,38,41,50,36,51,6,6,4,1,0,1,3,0,0, Full Time,job,%M and %O... conceded %F... At FB on Brown,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,3,0,5,83,90,173,0
993993,Shai,Bolton,RI,9,37,38,50,31,46,8,2,1,2,0,0,3,1,1, Full Time,shovel,First goal... %D including %K... also %T... and scored %s... gave away %F... Playing in central midfield,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,6,2,5,50,90,219,0
293813,Tom J.,Lynch,RI,8,30,44,37,28,36,4,2,1,1,0,1,2,2,0, Full Time,spearhead,%s from %D... At CHF on Petty,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,3,0,4,66,94,94,0
1008297,Riley,Collier-Dawkins,RI,3,28,23,36,26,39,2,7,2,2,0,0,2,0,0, Full Time,shovel,%P with %b by hand... also %M and %T... Rotating in midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,4,0,5,66,80,71,1
260930,Shane,Edwards,RI,2,22,15,30,20,30,4,3,2,1,0,0,2,0,0, Full Time,wing,%O and %M... Starting forward with stints in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,3,1,4,71,81,123,0
1002245,Noah,Balta,RI,1,19,16,24,16,20,3,1,2,0,2,0,0,0,0, Full Time,spearhead,%M and %P... In attack on May,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,3,0,3,0,70,54,1
1000267,Matthew,Parker,RI,1,17,9,23,14,21,1,3,1,2,0,0,1,0,0, Full Time,sub,On in Q3 for Dow... %O and %T... Started as the sub,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,2,0,3,75,34,16,0
1009226,Thomson,Dow,RI,1,17,12,21,16,24,3,4,1,0,0,0,1,0,0, Full Time,injured,Subbed off in Q3 with a corked thigh... %P,subbed,Rotating in midfield,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,3,1,3,42,50,125,1
996701,Clayton,Oliver,ME,27,129,168,79,103,145,20,21,4,3,0,2,0,0,1, Full Time,star,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,22,13,5,65,88,684,1
290528,Max,Gawn,ME,27,119,123,94,100,122,13,6,8,3,30,0,0,0,2, Full Time,gun,%H... also %D and %M with %T... %s as well,ruck,First ruck,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,6,1,4,52,93,208,0
298264,Ed,Langdon,ME,26,115,130,77,94,127,17,13,7,3,0,1,1,1,1, Full Time,cherry,%O and %M plus %T... %s as well,wing,Running off a wing,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,6,1,4,83,100,599,0
999391,Tom,Sparrow,ME,14,95,73,61,72,95,15,9,3,4,0,5,0,0,2, Full Time,wing,%s from %D and %M with %T... helped out by %4FF... Playing a half forward role,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,5,5,7,58,68,489,0
1012825,Jake,Bowey,ME,15,92,106,65,75,99,13,10,8,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... Running from defence,,,,,,,Midfielder Forward,17,0,0,0,0.00,0.00,0.00,,,,8,2,2,87,80,340,0
298279,Angus,Brayshaw,ME,18,90,104,47,71,96,17,8,6,1,0,1,0,0,0, Full Time,guard,%P and %M... Starting off half back,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,6,1,3,76,84,398,0
1009378,Trent,Rivers,ME,14,84,79,68,68,90,10,9,8,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Playing a half back role,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,6,1,2,84,76,203,0
296420,Alex,Neal-Bullen,ME,19,81,99,65,72,104,9,18,3,4,0,3,4,0,2, Full Time,wing,%O and %M plus %T... %s as well... umps paid him %4FF... gave away %F... Playing outside midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,14,3,8,63,84,293,0
281085,Steven,May,ME,13,77,99,40,62,81,15,5,6,1,0,3,1,0,0, Full Time,job,%D with %k by foot... also %M... helped out by %4FF... Playing defence on Balta,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,6,1,3,95,92,413,0
298210,Christian,Petracca,ME,19,76,87,46,67,92,11,14,3,0,0,1,1,1,2, Full Time,shovel,%s from %D and %M... Starting in midfield,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,7,2,4,68,88,437,0
1008893,Harrison,Petty,ME,12,65,69,42,55,72,10,7,7,0,0,0,0,0,0, Full Time,job,%M and %P... Playing in defence on Lynch,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,6,0,3,76,92,202,0
294429,Luke,Dunstan,ME,13,65,67,62,52,75,5,13,2,5,0,1,1,0,0, Full Time,concussed,Headclash with Graham in Q4 gave him a shiner under the left eye... %D including %B... also %T and %M,shovel,Rotating midfield and forward,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,6,4,1,83,70,151,0
297899,James,Harmes,ME,19,65,80,61,49,72,6,10,2,6,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Playing a wing role,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,9,2,3,81,69,270,1
1013409,James,Jordon,ME,8,64,65,43,53,72,9,10,4,1,0,1,0,0,0, Full Time,wing,%P and %M... Starting on a wing,,,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,3,0,0,84,77,236,0
1001438,Bayley,Fritsch,ME,11,61,80,47,52,62,7,3,5,1,0,1,0,2,2, Full Time,wing,%s from %O and %M... Starting forward,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,5,0,2,50,78,193,0
1002282,Charlie,Spargo,ME,10,59,68,38,48,62,9,4,4,1,0,0,0,1,2, Full Time,pocket,%s from %O and %M... Starting forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,2,0,2,53,77,234,0
994385,Jayden,Hunt,ME,4,55,55,32,45,58,10,3,5,1,0,2,1,0,1, Full Time,wing,%P including %K... also %M... and kicked %s... Starting at half forward,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,4,1,3,69,86,392,0
1009399,Luke,Jackson,ME,5,44,68,41,43,60,3,10,2,2,9,1,3,0,0, Full Time,spearhead,%H... also %P and %T... conceded %F... Playing a ruck/forward role on Gibcus,,,,,,,Ruck,6,0,0,0,0.00,0.00,0.00,,,,6,0,4,92,76,91,0
291867,Ben,Brown,ME,9,42,70,26,40,53,6,7,2,0,0,2,2,1,2, Full Time,spearhead,%s from %O and %M... Starting at FF on Tarrant,,,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,9,0,3,53,84,150,0
1008541,Kysaiah,Pickett,ME,4,40,46,30,34,47,6,3,4,2,0,0,2,0,2, Full Time,pocket,%s from %D and %M with %T... Starting deep forward,,,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,3,0,3,66,78,157,0
993806,Sam,Weideman,ME,13,40,58,26,37,45,5,3,1,0,0,1,1,3,0, Full Time,spearhead,%s from %P... Up forward on Broad,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,4,0,1,87,69,97,1
1003546,Joel,Smith,ME,3,35,47,29,29,39,4,5,2,2,0,2,1,0,0, Full Time,job,%O and %M plus %T... Playing FB on Riewoldt,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,7,0,5,66,90,68,1
1008139,Toby,Bedford,ME,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
