Hawthorn,Hawks,Sydney,Swans,R6,10.8.68,16.13.109, Full Time
Apr 25,2022,12:30,Launceston,Fox,20220140608,20220140608,M,,Cloudy,20,,
#####<em style='color:#d00'>m0nty</em>: Hayward snaps another one from the hotspot. It has become a procession. <span class='team' style='color:#888'>(Q4 32:39)</span><br /><em style='color:#d00'>m0nty</em>: McInerney pops through some more junk on the run from 40m on a slight angle. <span class='team' style='color:#888'>(Q4 31:09)</span><br /><em style='color:#d00'>m0nty</em>: Franklin marks a Blakey pass in front of a pack at the hotspot for his third goal. <span class='team' style='color:#888'>(Q4 28:45)</span><br /><em style='color:#d00'>m0nty</em>: Swans boss the next centre bounce&#044; Ronke snaps another one to kick off junk time with five minutes to go. <span class='team' style='color:#888'>(Q4 23:52)</span><br /><em style='color:#d00'>m0nty</em>: Ronke roves a pack at the hotspot and gives outside to Ronke who snaps truly. Swans nearly home now. <span class='team' style='color:#888'>(Q4 22:50)</span><br /><em style='color:#d00'>m0nty</em>: Sydney have owned the footy and territory since Q1 and are finally getting value for money. <span class='team' style='color:#888'>(Q4 19:05)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy gives outside of a big scramble to Florent who snaps another one for Sydney from 30m on a slight angle. <span class='team' style='color:#888'>(Q4 18:34)</span><br /><em style='color:#d00'>m0nty</em>: Heeney centres from the HFF to Rowbottom to mark 45m out on a slight angle&#044; who sprays the set shot OOTF. <span class='team' style='color:#888'>(Q4 17:05)</span><br /><em style='color:#d00'>m0nty</em>: Mils clears from congestion in the centre to Gulden on the opposite wing&#044; he runs to half forward and goes over Frost to Franklin near the behind line&#044; go-ahead goal! <span class='team' style='color:#888'>(Q4 15:19)</span><br /><em style='color:#d00'>m0nty</em>: Frost rushes a Bell snap from half forward that drops in the square. <span class='team' style='color:#888'>(Q4 13:35)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> exatekk</em>: ess col is up now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: proj just over 2300 with a 16&#044; 44 and 42 on field<br><em style='color:#000'>BigChief</em>: Yep same here navy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> exatekk</em>: me too navy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: error 404 on ess v coll game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: glad i put the C on mills&#044; good times<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Didnt have ladhams beer&#044; not good enough<br><em style='color:#000'>Pokerface</em>: Lloyd shot as an sc asset<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> cherry9</em>: When can I flip Warner over and mop the kitchen<br><em style='color:#000'>beerent11</em>: Warner Blakey Parker and mcinerny in draft. Happy days<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> cherry9</em>: And how does Ward play so many mins in the centre and have a ceiling of 50?<br><em style='color:#000'>BigChief</em>: Ladhams in 440 teams SMH<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: God does navy&#044; with Mills as c<br><em style='color:#000'>Valorlonga</em>: I wonder what the highest DT/SC scores are for a player with under 75% played<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Cherry9. True! It's a disgraceful performance for an ANZAC day match. Should hang their heads.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> cherry9</em>: Hawks really lack effort or fitness.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Now can Grundy play like a ruckman <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Theyre a funny bunch flagger<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: imagine having mills and ladhams this round<br><em style='color:#000'>BigChief</em>: How the hell does Ladhams score 166?<br>
291856,Tom,Mitchell,HW,30,109,105,140,86,118,11,15,6,7,0,2,1,0,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing in midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,11,3,4,73,82,286,0
297566,James,Sicily,HW,20,100,113,132,79,102,17,4,11,2,0,0,0,0,0, Full Time,hot,%O with %k by foot... also %M and %T,job,In defence on McDonald,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,5,0,4,71,91,520,0
294613,Jaeger,O'Meara,HW,44,93,80,127,68,99,11,9,3,10,0,2,3,0,0, Full Time,shovel,%O and %M plus %T... conceded %F... In the engine room,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,12,10,6,75,83,338,0
1020895,Jai,Newcombe,HW,20,92,83,120,69,96,13,10,3,6,0,3,1,0,0, Full Time,shovel,%P and %M plus %T... umps paid him %4FF... Rotating in midfield and up forward,,,,,,,Midfielder,44,0,0,0,0.00,0.00,0.00,,,,9,2,7,65,82,539,0
1006314,Dylan,Moore,HW,18,82,88,101,70,88,10,9,7,1,0,2,0,1,1, Full Time,pocket,%O and %M plus %s... Starting forward,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,6,0,1,78,83,323,0
293738,Sam,Frost,HW,15,79,68,104,68,93,13,8,8,2,0,1,3,0,0, Full Time,job,%O and %M plus %T... conceded %F... In defence on Franklin,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,3,0,6,61,97,310,0
998114,Jack,Scrimshaw,HW,12,73,82,94,59,78,14,5,7,0,0,0,0,0,0, Full Time,guard,%D including %K... also %M... Coming off half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,0,0,84,74,345,0
1009421,Finn,Maginness,HW,9,71,62,93,58,73,11,3,9,1,0,0,0,0,1, Full Time,shovel,%D with %k by foot... also %M... and scored %s... Rotating in midfield,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,5,1,3,50,84,404,0
1000963,Harry,Morrison,HW,19,68,61,94,60,90,12,8,6,4,0,0,6,0,0, Full Time,wing,%D and %M with %T... conceded %F... Running off a wing,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,4,0,8,60,88,399,0
993794,Blake,Hardwick,HW,9,68,99,88,52,69,12,5,4,2,0,2,0,0,0, Full Time,guard,%D including %K... also %M and %T... Playing a HBF role,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,9,0,2,82,92,236,0
1008550,Will,Day,HW,12,67,75,90,54,75,15,3,6,1,0,0,2,0,0, Full Time,guard,%D including %K... also %M... Playing a defensive role,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,1,0,2,94,86,419,0
291962,Chad,Wingard,HW,16,67,79,88,53,70,8,4,5,4,0,0,1,1,1, Full Time,wing,%s from %O and %M plus %T... Starting forward on Cunningham,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,5,1,2,75,81,213,0
1007124,Conor,Nash,HW,8,59,76,77,46,65,7,7,1,5,4,2,2,0,1, Full Time,shovel,%O and %T plus %s... Running through midfield with some ruck support,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,8,4,2,71,77,163,0
1017110,Josh,Ward,HW,9,56,46,75,43,63,7,7,2,5,0,1,2,0,0, Full Time,shovel,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,6,2,7,71,83,161,0
1000960,Max,Lynch,HW,10,52,56,60,50,59,4,4,4,0,23,0,1,0,0, Full Time,ruck,%H... also %P and %M... First ruck,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,6,2,2,75,64,120,1
1013093,Denver,Grainger-Barras,HW,8,52,64,70,43,54,9,1,7,1,0,1,1,0,0, Full Time,job,%P including %K... also %M... In defence on McLean,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,2,0,2,80,73,267,1
291351,Jack,Gunston,HW,9,48,45,59,40,46,8,2,3,0,0,4,0,1,1, Full Time,spearhead,First goal... %s from %P and %M... umps paid him %4FF... Starting at half forward on Rampe,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,5,0,2,60,95,214,0
1002222,James,Worpel,HW,9,45,62,56,37,51,4,7,1,3,0,1,1,1,0, Full Time,shovel,%O and %T plus %s... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,9,3,3,81,70,129,1
1006030,Jacob,Koschitzke,HW,14,45,55,54,38,45,5,1,2,1,0,0,0,3,0, Full Time,spearhead,%P including %K... also %M... and scored %s... Starting forward on Tom McCartin,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,2,0,2,66,90,101,0
1017094,Connor,Macdonald,HW,9,34,30,42,34,45,4,5,4,0,0,0,2,1,0, Full Time,wing,%O and %M plus %s... Rotating in midfield,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,3,0,3,88,69,56,1
280744,Luke,Breust,HW,9,34,49,42,29,36,3,2,1,2,0,1,1,2,0, Full Time,wing,%s from %O and %T... Playing a half forward role on Paddy McCartin,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,4,0,1,80,74,81,0
296254,Jarman,Impey,HW,6,15,14,24,10,18,1,1,0,4,0,0,2,0,0, Full Time,guard,%D and %T... Running off half back,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,1,0,3,50,82,40,0
280737,Liam,Shiels,HW,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
993905,Callum,Mills,SY,42,162,214,114,129,165,23,14,11,5,0,6,0,1,0, Full Time,star,%D and %M with %T... %s as well... helped out by %4FF,shovel,Playing central midfield,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,17,6,2,91,74,660,1
1012014,Chad,Warner,SY,22,108,113,78,85,114,15,9,5,5,0,1,1,2,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Rotating in midfield,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,11,3,6,66,79,422,1
997142,Peter,Ladhams,SY,26,107,164,88,97,119,10,9,7,2,34,1,2,0,1, Full Time,x-factor,His clearance work after HT turned the game... %H... also %P and %M plus %T... %s as well,ruck,First ruck,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,8,6,2,89,81,305,0
1011936,Justin,McInerney,SY,20,95,89,57,77,99,16,6,8,1,0,1,0,1,0, Full Time,wing,%O with %k by foot... also %M... and scored %s... Starting on a wing,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,5,2,4,77,86,443,0
240399,Lance,Franklin,SY,25,93,93,64,80,100,13,5,6,2,0,2,2,3,4, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Frost,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,8,0,4,50,90,201,1
290778,Luke,Parker,SY,14,93,100,66,75,105,12,17,3,3,0,2,0,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,11,7,3,79,85,199,0
1006126,James,Rowbottom,SY,20,85,76,63,65,91,12,10,2,6,0,4,2,0,1, Full Time,shovel,%D and %M with %T... %s as well... helped out by %4FF... Starting in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,11,8,7,63,75,451,0
997100,Will,Hayward,SY,26,83,74,80,64,84,7,7,6,6,0,0,0,1,0, Full Time,wing,%s from %P and %M plus %T... Starting at half forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,5,0,1,71,92,143,0
1006028,Nick,Blakey,SY,9,74,89,38,57,78,15,4,5,2,0,1,1,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Starting across half back,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,5,0,1,84,85,491,0
1013128,Errol,Gulden,SY,15,74,83,46,58,81,12,8,2,3,0,1,1,1,0, Full Time,wing,%s from %D and %M with %T... In midfield today,,,,,,,Midfielder Forward,21,0,0,0,0.00,0.00,0.00,,,,8,2,4,80,81,448,0
295342,Jake,Lloyd,SY,8,72,71,32,55,78,15,7,3,1,0,0,0,0,0, Full Time,guard,%M and %D... Starting at half back,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,3,0,2,68,88,493,0
1004880,Ben,Ronke,SY,19,71,77,43,60,76,11,4,3,1,0,1,1,3,1, Full Time,vulture,%P with %k by foot... also %M... and kicked %s,pocket,Starting deep forward,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,5,0,4,73,89,319,0
298539,Isaac,Heeney,SY,19,66,81,60,60,79,6,9,6,3,0,2,3,1,1, Full Time,ghost,No kicks to HT but woke up in Q4... %s from %O and %M plus %T... conceded %F,wing,Starting forward,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,13,3,7,73,88,84,0
1003203,Hayden,McLean,SY,15,63,82,56,58,72,5,8,6,1,6,1,1,1,0, Full Time,spearhead,%P and %M plus %s... Playing a forward/ruck role on Grainger-Barras,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,7,1,2,92,78,21,0
998103,Oliver,Florent,SY,9,54,50,42,41,52,7,2,3,3,0,1,0,1,1, Full Time,shovel,%P with %k by foot... also %M and %T... and scored %s... Playing central midfield,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,0,0,1,77,72,307,0
291978,Harry,Cunningham,SY,4,50,52,30,37,48,9,2,3,2,0,2,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Responsible for Wingard,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,4,0,1,72,90,277,0
1013230,Logan,McDonald,SY,9,48,52,37,38,47,6,2,3,2,0,1,0,1,2, Full Time,concussed,Ran his head into the arm of Day in Q4 leaving him sore... %s from %D and %M with %T,spearhead,Starting forward on Sicily,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,2,0,0,62,44,159,1
260382,Josh P.,Kennedy,SY,3,36,49,23,28,42,6,5,1,2,0,0,1,0,0, Full Time,sub,On in Q3 for Paddy McCartin... %D and %T... Started as the sub,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,5,2,2,72,29,208,0
298312,Paddy,McCartin,SY,3,35,44,27,29,39,4,6,2,1,0,1,0,0,0, Full Time,injured,Copped a Wingard knee to the back of the head in Q3 and came off for a concussion test which he failed so was subbed off... %D and %M,subbed,In defence on Breust,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,5,1,1,80,48,151,1
1008198,Tom,McCartin,SY,3,31,41,29,24,30,3,2,3,2,0,1,0,0,0, Full Time,job,%D and %M with %T... Starting in defence on Koschitzke,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,4,0,1,60,95,59,0
1013133,Braeden,Campbell,SY,4,29,33,14,26,42,7,3,2,2,0,0,4,0,0, Full Time,guard,%P and %M plus %T... conceded %F... Playing a half back role,,,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,4,0,6,70,77,291,0
290307,Dane,Rampe,SY,3,28,47,21,28,42,4,6,3,1,0,0,3,0,0, Full Time,job,%M and %O... conceded %F... In defence on Gunston,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,0,3,80,96,208,0
1002291,James,Bell,SY,2,26,35,18,20,27,4,2,2,1,0,0,0,0,0, Full Time,wing,%D and %M... Starting forward,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,2,0,1,33,76,122,0
