Essendon,Bombers,Collingwood,Magpies,R6,12.10.82,15.3.93, Full Time
Apr 25,2022,3:20,MCG,Seven,20220140609,20220140609,M,,Partly cloudy,21,,
#####<em style='color:#d00'>m0nty</em>: Hind hits Waterman leading out of the square to 30m on a slight angle. Waterman rushes the set shot and kicks it. 3:44 to go&#044; two kicks in it again. <span class='team' style='color:#888'>(Q4 27:07)</span><br /><em style='color:#d00'>m0nty</em>: Grundy outmarks Hind on the wing&#044; then Hind encroaches to bring the mark to 40m on a slight angle. The Collingwood ruckman takes his full measure of time to goal! <span class='team' style='color:#888'>(Q4 24:42)</span><br /><em style='color:#d00'>m0nty</em>: Merrett passes to Stringer near the boundary 40m out. Last chance for the Dons... he threads it! <span class='team' style='color:#888'>(Q4 21:42)</span><br /><em style='color:#d00'>m0nty</em>: Kelly is claimed HTB by Grundy on the Essendon HBF&#044; who passes to Adams 45m out on a slight angle... massive goal! <span class='team' style='color:#888'>(Q4 18:27)</span><br /><em style='color:#d00'>m0nty</em>: Cox marks on the HFF and gives off to Stringer for the snap&#044; which lands in the square and is off Grundy's hands for a point. <span class='team' style='color:#888'>(Q4 16:45)</span><br /><em style='color:#d00'>m0nty</em>: Noble rushes a Perkins snap from half forward that lands in the square. <span class='team' style='color:#888'>(Q4 15:07)</span><br /><em style='color:#d00'>m0nty</em>: Cameron dives on a loose footy 40m out on the flank and gets caught high by Kelly&#044; he is called to play on and slots the big goal! <span class='team' style='color:#888'>(Q4 13:27)</span><br /><em style='color:#d00'>m0nty</em>: Wright blocks Moore but gets a lucky free 45m out on the flank&#044; the set shot is a peach&#044; Bombers still in touch. <span class='team' style='color:#888'>(Q4 11:47)</span><br /><em style='color:#d00'>m0nty</em>: Pendlebury bombs long from the next centre bounce&#044; McInnes fumbles the crumb but the ball bounces back to him and he grubbers it home from 15m! <span class='team' style='color:#888'>(Q4 8:12)</span><br /><em style='color:#d00'>m0nty</em>: Quaynor runs through midfield and passes to the lead of Ginnivan 40m out on the flank&#044; who is shooting for goal number five... it's good! <span class='team' style='color:#888'>(Q4 6:47)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: ginni 4 rising star nom<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Will be the answer to a trivia question&#044; who is the worst player to win the Anzac Medal<br><em style='color:#000'>Pokerface</em>: such an eloquent young man<br><em style='color:#000'>BigChief</em>: flower off Ginnivan for medal.<br><em style='color:#000'>Pokerface</em>: ginnivan got it<br><em style='color:#000'>Pokerface</em>: those of us with a financial interest in it care!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Well you were&#044; around 2200&#044; massive recovery after Hayes and NOD<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Hayes and McCartin on the field<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: Never thought Id see this day lol Ginnivan <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Gina well done mate &#128079; <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Cr1cketeer</em>: @Kane Cornes<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: 2257. Probably ok this week even though I'm usually rubbish<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: My team has died since MrWalrus said I was killing it.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Medal? Who cares&#044; about as much meaning as American sports calling their winner world champion<br><em style='color:#000'>BigChief</em>: Wow gone to On The Couch. Should have stayed with coverage until medal awarded.<br><em style='color:#000'>Dogs5416</em>: 2294 with Hayes on field and Neale C :( think I'll slide from top 4k<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: 2343 happy with the week and fielded Hayes<br><em style='color:#000'>beerent11</em>: Ill check tomorrow oddsy5<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: I remember that chant from the 2nd qtr 2011 GF<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: or Grundy<br>
992016,Zach,Merrett,ES,26,115,123,143,93,132,16,20,4,4,0,2,1,0,0, Full Time,magnet,%P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,6,4,4,86,81,415,0
993817,Darcy,Parish,ES,25,114,133,132,97,141,13,31,1,2,0,2,0,0,0, Full Time,heart,30 touches at HT meant he copped a tag from Lipinski... left ankle knock in Q4... %O with %b by hand... also %T,shovel,Playing in central midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,15,12,4,75,85,310,0
998102,Andrew,McGrath,ES,20,108,110,134,91,123,15,16,9,1,0,0,0,0,0, Full Time,hot,%M and %D,wing,Playing a midfield role,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,10,4,1,83,83,418,0
291783,Dylan,Shiel,ES,19,90,96,110,76,102,10,16,6,2,0,2,0,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,5,2,80,81,359,0
1012013,Nicholas,Martin,ES,14,86,95,109,70,93,12,10,7,2,0,1,0,0,0, Full Time,cash,%D and %M with %T,wing,Playing a half forward role,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,5,2,0,81,91,289,0
997078,Mason,Redman,ES,10,77,108,101,60,84,15,6,5,2,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Lurking across half back,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,4,1,1,95,74,423,0
1005577,Sam,Draper,ES,20,76,93,89,72,91,6,10,3,2,27,2,3,0,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... conceded %F... In ruck,,,,,,,Ruck,2,0,0,0,0.00,0.00,0.00,,,,8,4,6,62,76,239,0
1015810,Sam,Durham,ES,14,73,92,93,57,75,8,9,4,4,0,3,0,0,0, Full Time,wing,%D and %M with %T... helped out by %4FF... Playing outside midfield,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,9,1,1,94,78,355,0
1001026,Jordan,Ridley,ES,12,71,83,91,57,75,14,5,6,0,0,1,0,0,0, Full Time,guard,%D with %k by foot... also %M... In defence,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,3,0,2,89,81,304,0
1015873,Archie,Perkins,ES,15,67,81,83,57,75,10,6,4,1,0,0,1,2,0, Full Time,wing,%s from %D and %M... Starting on a HFF,,,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,5,0,1,81,81,220,0
293884,Jake,Stringer,ES,17,65,61,81,55,68,8,2,4,2,0,0,1,3,2, Full Time,wing,%s from %D and %M with %T... Mostly forward with stints in midfield,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,3,1,2,50,76,232,0
298445,Alec,Waterman,ES,17,65,92,75,60,70,5,5,5,0,0,0,0,4,1, Full Time,spearhead,%O and %M plus %s... Starting forward on Howe,,,,,,,Midfielder,45,0,0,0,0.00,0.00,0.00,,,,6,0,1,80,72,167,0
996232,Matt,Guelfi,ES,16,65,71,82,58,73,7,5,6,2,0,1,2,2,1, Full Time,wing,%O and %M plus %T... %s as well... Playing a half forward role,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,3,1,4,66,84,217,1
1006103,Jye,Caldwell,ES,13,64,74,84,48,69,10,7,2,4,0,1,1,0,0, Full Time,shovel,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,7,2,3,70,71,265,1
290629,Dyson,Heppell,ES,8,63,81,78,52,72,9,10,4,1,0,0,0,0,0, Full Time,guard,%P and %M... Starting at half back,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,4,2,1,89,81,263,1
297452,Nick,Hind,ES,3,48,38,60,38,51,8,6,2,1,0,2,0,0,0, Full Time,sub,On in Q4 for Laverde... %M and %P... Started as the sub,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,5,0,2,64,27,205,1
1017088,Ben,Hobbs,ES,4,46,34,62,36,48,6,3,4,3,0,1,1,0,0, Full Time,bubble,Second game... %D and %M with %T,wing,Rotating in midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,3,1,4,77,72,197,1
298289,Peter,Wright,ES,9,44,38,52,39,45,5,3,3,0,5,2,0,1,1, Full Time,spearhead,%s from %D and %M... Up forward on Moore,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,4,1,6,75,100,190,0
1015827,Nikolas,Cox,ES,4,39,36,49,36,48,3,7,5,1,0,0,1,0,0, Full Time,wing,%M and %P... Starting on a wing,,,,,,,Back Forward,13,0,0,0,0.00,0.00,0.00,,,,4,0,2,70,78,71,0
1004034,Brandon,Zerk-Thatcher,ES,3,37,55,46,31,42,4,6,3,1,0,0,0,0,0, Full Time,job,%M and %D... In defence on Cameron,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,4,2,2,100,97,97,0
297473,Jake,Kelly,ES,4,36,54,48,35,48,5,5,5,1,0,1,3,0,0, Full Time,job,%M and %O... conceded %F... In defence on Kreuger,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,4,0,3,90,100,61,0
298280,Jayden,Laverde,ES,3,28,29,37,23,33,3,4,2,2,0,0,1,0,0, Full Time,injured,Limped off early in Q1 with left knee problem... returned before QT then subbed off with it at 3QT... %P and %M plus %T,subbed,In defence on Mihocek,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,4,0,4,71,54,64,0
1008975,Kaine,Baldwin,ES,1,26,24,34,19,23,3,0,1,2,4,1,0,0,1, Full Time,bubble,Second game... %s from %P and %T,spearhead,Playing key forward on Madgen,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,1,0,0,33,78,55,0
293957,Brodie,Grundy,CO,32,105,129,88,94,111,9,7,6,2,33,2,1,1,0, Full Time,heart,Right shin knock in Q3 in ruck against Draper but played on... %H... also %D and %M with %T... %s as well,ruck,First ruck,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,10,3,4,81,83,241,0
293871,Jack,Crisp,CO,21,99,103,78,79,108,12,12,5,5,0,1,1,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Starting in midfield,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,8,4,3,75,81,386,0
291313,Jeremy,Howe,CO,20,94,104,65,82,105,14,8,13,0,0,0,1,0,0, Full Time,job,%M and %P... In defence on Waterman,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,6,0,2,90,96,325,0
994185,Jordan,De Goey,CO,20,93,76,60,80,111,15,12,8,2,0,1,3,0,0, Full Time,shovel,%O and %M plus %T... gave away %F... Rotating midfield and forward,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,12,7,11,63,86,402,0
1000072,John,Noble,CO,14,86,82,46,70,93,16,7,8,0,0,0,0,0,0, Full Time,guard,%M and %O... Playing back pocket,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,3,0,2,82,86,470,0
260257,Scott,Pendlebury,CO,19,85,109,63,68,96,11,14,3,4,0,2,1,0,0, Full Time,x-factor,%O and %M plus %T,switch,Playing a half back role... switched to mids in Q4,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,11,5,1,88,79,364,0
1012857,Jack,Ginnivan,CO,22,79,80,53,70,84,11,1,5,1,0,1,2,5,0, Full Time,anzac,First goal... %s from %P and %M,wing,Playing a forward role,,,,,Forward Midfielder,33,0,0,0,0.00,0.00,0.00,,,,3,0,5,58,79,355,0
1008089,Isaac,Quaynor,CO,20,78,76,64,60,78,10,3,6,5,0,1,1,1,0, Full Time,guard,%O including %K... also %M and %T... and booted %s... Rotating at half back,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,4,0,3,84,81,288,0
1023261,Nick,Daicos,CO,14,77,71,54,66,93,11,12,6,2,0,0,2,0,0, Full Time,cash,%D and %M with %T,switch,Running through midfield... switched back in Q4,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,6,3,5,69,75,276,0
291776,Taylor,Adams,CO,20,76,80,56,63,87,11,7,5,4,0,1,3,1,0, Full Time,shovel,%P and %M plus %T... %s as well... not helped by %F... Playing in midfield,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,4,2,6,61,67,305,1
992010,Brayden,Maynard,CO,20,76,100,63,56,78,10,5,5,6,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,7,0,1,80,88,237,0
1005054,Josh,Daicos,CO,9,69,74,45,54,78,11,9,3,3,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Playing midfield,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,5,0,3,75,86,419,0
291720,Will,Hoskin-Elliott,CO,8,67,60,38,53,72,12,6,5,1,0,0,0,0,0, Full Time,wing,%P and %M... Starting on a wing,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,5,0,4,61,90,298,0
280965,Steele,Sidebottom,CO,5,64,48,41,47,63,11,3,4,3,0,1,0,0,0, Full Time,wing,%D with %k by foot... also %M and %T... Starting on a HFF,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,3,1,4,57,81,357,0
1003130,Patrick,Lipinski,CO,12,59,62,47,46,69,7,11,1,4,0,0,1,0,0, Full Time,witcheshat,Let his man Parish get 30 before HT... %O and %T,shovel,Playing midfield,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,6,4,4,83,79,236,0
291849,Brody,Mihocek,CO,15,58,70,42,51,60,7,1,3,1,0,1,1,4,0, Full Time,target,%D including %K... also %M... and booted %s,spearhead,Playing CHF on Laverde,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,5,0,3,75,94,121,0
298288,Darcy,Moore,CO,8,52,73,23,44,57,12,0,7,0,0,1,2,0,0, Full Time,job,%D including %B... also %M... In defence on Wright,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,3,0,2,91,97,345,0
990291,Darcy,Cameron,CO,9,50,55,42,45,52,5,3,5,1,3,3,1,1,1, Full Time,spearhead,%H... also %D and %M... and booted %s... helped out by %4FF... Playing a forward/ruck role on Zerk-Thatcher,,,,,,,Ruck,14,0,0,0,0.00,0.00,0.00,,,,7,1,3,75,82,97,0
1010841,Jack,Madgen,CO,3,40,61,32,31,42,5,4,3,2,0,0,0,0,0, Full Time,job,%O and %M plus %T... Deep in defence on Baldwin,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,2,0,0,88,74,135,1
1004757,Beau,McCreery,CO,3,36,35,31,28,36,4,3,3,2,0,1,0,0,0, Full Time,pocket,%P and %M plus %T... Rotating forward,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,2,1,1,71,75,135,0
1002770,Callum,Brown,CO,1,24,29,28,17,24,1,3,1,3,0,0,0,0,0, Full Time,sub,On in Q2 for Kreuger... %D and %T... Started as the sub,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,53,11,1
1013278,Reef,McInnes,CO,6,13,17,7,11,13,2,0,0,0,0,0,0,1,1, Full Time,wing,%P and %s... Rotating forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,1,0,1,50,62,41,1
997254,Nathan,Kreuger,CO,0,4,5,6,2,3,0,0,0,1,0,0,0,0,0, Full Time,injured,Off in Q2 with a left shoulder injury and subbed off,subbed,Starting forward on Kelly,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,25,0,1
