West Coast,Eagles,Richmond,Tigers,R7,8.8.56,25.15.165, Full Time
Apr 29,2022,8:10,Perth,Seven,20220140701,20220140701,M,,Fine,22,,
#####<em style='color:#d00'>m0nty</em>: Cripps roves a Shuey centre clearance kick and gives to Kelly for some junk from the hotspot. <span class='team' style='color:#888'>(Q4 31:01)</span><br /><em style='color:#d00'>m0nty</em>: Maurice Rioli jnr intercepts a Duggan kick on the wing and the Tigers whip the footy forward at pace&#044; Bolton has Lynch over the back for goal number seven. <span class='team' style='color:#888'>(Q4 29:57)</span><br /><em style='color:#d00'>m0nty</em>: Lynch marks a long Balta kick to 20m on a slight angle for some more cherries&#044; a bag of six for him. <span class='team' style='color:#888'>(Q4 27:22)</span><br /><em style='color:#d00'>m0nty</em>: Broad feeds Castagna for a running miss from 45m on a slight angle. <span class='team' style='color:#888'>(Q4 25:30)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy gives the fans something to cheer about by snapping his 700th career goal from 20m. <span class='team' style='color:#888'>(Q4 22:14)</span><br /><em style='color:#d00'>m0nty</em>: Bolton twists out of trouble after a stoppage on the HFF and pokes a kick to the hotspot where Riewoldt wins a wrestle with McGovern for a mark and his fourth goal. <span class='team' style='color:#888'>(Q4 20:37)</span><br /><em style='color:#d00'>m0nty</em>: Darling marks in front of Vlastuin 45m out on a slight angle after the Eagles boss the next centre bounce&#044; he goals and the fans applaud with some warmth. <span class='team' style='color:#888'>(Q4 17:57)</span><br /><em style='color:#d00'>m0nty</em>: Nankervis rolls through a goal from ruck 20m out on a slight angle. <span class='team' style='color:#888'>(Q4 15:57)</span><br /><em style='color:#d00'>m0nty</em>: Cripps marks 50m out on a slight angle and misses. <span class='team' style='color:#888'>(Q4 13:56)</span><br /><em style='color:#d00'>m0nty</em>: Bolton passes to Lynch in the pocket 20m out who hits the post again. <span class='team' style='color:#888'>(Q4 10:38)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> valkorum</em>: jumping for a mark and jumping for a ruck contest are 2 different things<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Nank will get a few more points me thinks&#044; had touches late but his score went backwards <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: Nah you take his score dees. well done anyone who fielded him <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: watched eagles play like this twice at KP last year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: as a key forward still need to jump Valk. He is only young though.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: 2nd highest score in 8 years<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> DEESareSAD</em>: Good scaling for Clark on the cards?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> DANGERous</em>: Lynch captain too good<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> valkorum</em>: Remember that Dixon isnt actually a ruckman.  Was drafted to Freo as a Key Forward<br><em style='color:#000'>beerent11</em>: Nice to have a Greg back in footy.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: agree napper 50 will do this week with the carnage <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Dixon wont jump looks scared in the ruck<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Napper</em>: Dixon at least 50 with what he has done<br><em style='color:#000'>beerent11</em>: G Clark. As advertised.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> DEESareSAD</em>: Yea thought so Silz. I have MacDonald on filled and Hewitt and Clark  on the pime<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: lol and there he is<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Swans Star</em>: Tigers will enjoy their flight home<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: thought I had a one up on the competition with my structure but no. first game rookie scores 100&#044; ah well next week<br><em style='color:#000'>beerent11</em>: And Ive got short<br><em style='color:#000'>beerent11</em>: I hope not for your sake gazza <br>
281373,Jack,Redden,WC,31,124,88,161,104,135,16,11,15,3,0,0,1,0,0, Full Time,hot,%P and %M plus %T,wing,Playing a wing role,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,5,3,4,77,79,352,0
990978,Greg,Clark,WC,25,110,104,144,83,111,15,9,7,6,0,2,0,0,0, Full Time,hot,First game... %P and %M plus %T,wing,Rotating in midfield,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,9,4,1,83,83,428,0
280078,Luke,Shuey,WC,26,102,87,137,77,114,19,9,4,6,0,0,3,0,0, Full Time,hot,%P and %M plus %T... gave away %F,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,6,6,7,71,68,401,0
298268,Liam,Duggan,WC,19,97,125,118,85,111,12,16,9,0,0,2,0,0,0, Full Time,concussed,Cleared a concussion test in Q4 after a knock... %D and %M,guard,Coming off a HBF,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,11,2,0,89,74,276,0
998128,Alex,Witherden,WC,19,97,97,124,80,105,15,9,10,1,0,0,0,0,0, Full Time,job,%M and %D... Zoning off the resting ruck,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,6,1,1,83,91,422,0
1002231,Patrick,Naish,WC,10,94,72,122,71,96,17,7,5,3,0,2,0,0,0, Full Time,cash,%P with %k by foot... also %M and %T,wing,Playing an outside game,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,4,0,7,70,81,546,0
295898,Tim,Kelly,WC,27,80,61,108,68,99,12,9,4,6,0,2,6,1,0, Full Time,shovel,%D and %M with %T... %s as well... gave away %F... Playing midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,8,4,12,57,81,435,0
240283,Shannon,Hurn,WC,12,70,100,91,58,78,12,6,7,1,0,0,1,0,0, Full Time,guard,%M and %P... Floating at half back,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,7,0,3,94,82,125,0
1003192,Connor,West,WC,8,69,60,86,55,72,10,9,3,2,0,4,0,0,0, Full Time,shovel,%O and %M plus %T... umps paid him %4FF... In midfield,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,5,2,1,73,82,202,0
290838,Jack,Darling,WC,15,64,58,82,54,73,8,7,4,3,0,1,2,1,1, Full Time,spearhead,%s from %D and %M with %T... Up forward on Broad,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,8,0,5,66,92,149,0
294859,Jeremy,McGovern,WC,10,63,62,84,50,63,9,2,8,2,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... At CHB on Lynch,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,6,0,6,63,75,219,1
994539,Sam,Petrevski-Seton,WC,8,61,53,78,49,66,12,5,5,0,0,0,0,0,0, Full Time,garbage,Poor first half... %D with %k by foot... also %M,wing,Starting at half forward,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,2,0,1,88,83,94,0
240406,Josh J.,Kennedy,WC,16,57,49,68,53,61,6,1,5,0,0,0,1,4,1, Full Time,spearhead,Scored %s from %G and %D... At FF on Balta,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,5,0,3,71,88,166,1
290826,Jamie,Cripps,WC,5,57,59,75,46,59,9,3,5,2,0,2,1,0,2, Full Time,wing,%s from %D and %M with %T... Starting at half forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,6,1,2,75,88,196,0
1011437,Harry,Edwards,WC,8,53,55,68,48,63,7,7,6,1,0,2,2,0,0, Full Time,job,%P and %M... In defence on Riewoldt,,,,,,,Forward,42,0,0,0,0.00,0.00,0.00,,,,6,0,4,57,96,192,0
998192,Luke,Strnadica,WC,11,51,76,60,42,52,5,5,0,2,10,2,0,1,0, Full Time,bubble,Second game... %s from %O and %T,ruck,First ruck,,,,,Ruck Forward,34,0,0,0,0.00,0.00,0.00,,,,6,4,2,70,84,65,1
290801,Andrew,Gaff,WC,4,47,32,58,40,54,7,7,4,0,0,0,0,0,0, Full Time,sub,On in Q3 for Willie Rioli... %P and %M... Started as the sub,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,3,2,1,85,46,129,0
298298,Jackson,Nelson,WC,4,39,33,48,34,45,5,6,4,0,0,0,0,0,0, Full Time,guard,%M and %D... Rotating in defence,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,3,0,2,63,86,85,0
996554,Jake,Waterman,WC,4,33,25,45,27,36,4,2,4,2,0,0,1,0,0, Full Time,batman,%P and %M plus %T... Starting at half forward on Grimes,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,3,0,2,66,81,26,0
1002372,Hugh,Dixon,WC,3,32,42,39,30,39,2,5,3,1,5,0,1,0,1, Full Time,in,%l Tom Barrass... %s from %P and %M,spearhead,Playing a forward/ruck role on Gibcus,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,3,1,1,71,80,59,0
296225,Willie,Rioli,WC,2,28,34,38,22,31,6,1,2,1,0,0,1,0,1, Full Time,injured,Left hamstring corked in Q1 and strapped up... subbed off at HT... %s from %D and %M,subbed,Rotating forward,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,3,0,1,57,31,163,1
1004364,Liam,Ryan,WC,7,27,21,35,23,28,4,0,2,1,0,1,1,1,1, Full Time,sore,Left knee knock in Q3 when tackling but strapped up... %s from %D and %M,wing,Starting at half forward on Vlastuin,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,2,0,1,50,82,69,0
1008282,Xavier,O'Neill,WC,3,27,34,36,24,36,7,3,2,0,0,0,2,0,0, Full Time,sore,Knee strapped up in Q3 after a knock... %D and %M,shovel,Rotating in midfield,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,3,0,3,80,65,218,1
293813,Tom J.,Lynch,RI,55,146,167,113,131,152,17,2,14,2,0,3,3,7,5, Full Time,cherry,Two goals in Q1 to get him to 400 career... %s from %D and %M with %T... aided by %4FF... conceded %F,spearhead,At CHF on McGovern,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,13,1,4,68,91,349,0
993993,Shai,Bolton,RI,38,136,139,89,111,146,21,9,8,4,0,1,2,3,2, Full Time,star,%P and %M plus %T... %s as well,wing,Mostly forward,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,11,7,5,66,89,719,0
992049,Jayden,Short,RI,20,123,152,55,90,124,27,4,7,3,0,0,0,0,1, Full Time,magnet,%P with %k by foot... also %M and %T... and booted %s,shovel,Starting in midfield,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,9,5,2,80,84,792,0
294674,Nick,Vlastuin,RI,20,102,110,70,84,111,16,8,10,3,0,2,2,0,0, Full Time,hot,%O and %M plus %T,guard,Minding Ryan,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,9,0,4,83,86,341,0
991933,Jason,Castagna,RI,19,87,90,52,73,92,14,5,7,0,0,0,0,2,2, Full Time,wing,First goal... %O including %K... also %M... and kicked %s... Playing an outside game off a HFF,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,7,0,4,42,77,422,0
1000981,Daniel,Rioli,RI,13,85,100,46,69,93,16,7,7,1,0,1,1,0,0, Full Time,guard,%D and %M... Starting at half back,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,4,0,3,87,80,617,0
1000223,Liam,Baker,RI,14,83,83,57,67,90,12,10,6,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... Reverted to half back this evening,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,7,1,2,81,77,321,0
298174,Toby,Nankervis,RI,22,82,84,75,71,88,5,9,2,3,25,0,0,1,0, Full Time,ruck,%H... also %D and %M with %T... %s as well... Tandem ruck with Nankervis,,,,,,,Ruck,25,0,0,0,0.00,0.00,0.00,,,,6,2,1,71,74,96,0
294592,Kamdyn,McIntosh,RI,21,79,102,38,70,93,15,6,4,0,0,1,3,3,0, Full Time,wing,%O with %k by foot... also %M... and booted %s... gave away %F... Starting on a wing,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,0,4,76,84,423,0
290032,Kane,Lambert,RI,13,78,61,49,66,87,12,10,7,0,0,1,0,0,0, Full Time,shovel,%P and %M... Rotating between midfield and attack,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,7,3,4,72,73,296,1
1009551,Maurice,Rioli jnr,RI,21,76,92,66,63,81,7,7,3,4,0,1,1,3,0, Full Time,vulture,%s from %D and %M with %T,pocket,Rotating forward,,,,,Forward,49,0,0,0,0.00,0.00,0.00,,,,8,0,2,85,68,189,0
250395,Jack,Riewoldt,RI,21,74,83,64,66,78,6,5,6,1,0,0,0,4,0, Full Time,vulture,Scored %s from %G and %D,spearhead,At FF on Edwards,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,5,0,2,81,98,141,0
1002245,Noah,Balta,RI,12,67,83,35,54,69,13,3,7,0,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Kennedy,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,6,0,0,75,94,405,0
290627,Dion,Prestia,RI,14,66,59,46,53,69,9,7,3,2,0,2,0,1,0, Full Time,injured,Subbed off at 3QT with an ankle injury... %D and %M with %T... %s as well,subbed,Playing inside midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,8,4,3,68,55,251,1
1017059,Josh,Gibcus,RI,9,64,79,52,50,63,8,4,6,3,0,2,0,0,0, Full Time,cash,%D and %M with %T,job,In defence on the resting ruck,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,6,0,2,83,92,174,0
998529,Ivan,Soldo,RI,17,62,58,46,59,71,7,3,5,0,20,0,2,1,0, Full Time,ruck,%H... also %P and %M... and booted %s... Tandem ruck with Soldo,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,0,0,3,70,69,110,0
260930,Shane,Edwards,RI,8,59,68,32,46,60,11,4,4,1,0,2,0,0,0, Full Time,wing,%D with %k by foot... also %M... Starting forward with stints in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,5,3,1,86,82,396,1
990827,Jack,Graham,RI,8,59,69,40,44,60,9,6,2,3,0,2,0,0,0, Full Time,shovel,%O and %M plus %T... Rotating in midfield,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,5,1,1,66,83,322,0
1008297,Riley,Collier-Dawkins,RI,13,57,67,52,46,66,5,11,2,4,0,1,1,0,0, Full Time,shovel,%O and %M plus %T... Rotating in midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,7,5,1,68,82,134,0
280819,Dylan,Grimes,RI,1,31,43,13,24,33,7,2,1,1,0,2,1,0,0, Full Time,guard,%O including %K... Playing defender on Waterman,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,4,0,2,77,75,113,1
1002583,Sydney,Stack,RI,3,28,25,26,23,31,3,2,3,2,0,0,1,0,1, Full Time,wing,%s from %D and %M with %T... Starting at half forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,2,0,1,40,83,134,0
295203,Nathan,Broad,RI,3,27,39,24,24,36,3,5,2,2,0,0,2,0,0, Full Time,job,%O and %M plus %T... In defence on Darling,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,3,0,5,87,78,110,1
1006133,Jack,Ross,RI,2,21,15,19,19,27,2,4,2,1,0,0,1,0,0, Full Time,sub,On in Q4 for Prestia... %P and %M... Started as the sub,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,2,2,83,28,48,0
