Geelong,Cats,Fremantle,Dockers,R7,10.6.66,10.9.69, Full Time
Apr 30,2022,1:45,Kardinia,Fox,20220140702,20220140702,M,,Possible shower,18,,
#####<em style='color:#d00'>m0nty</em>: Mundy roves and reefs it out to Switkowski for a kick to the wing&#044; scramble and the siren goes&#044; Fremantle wins! <span class='team' style='color:#888'>(Q4 30:02)</span><br /><em style='color:#d00'>m0nty</em>: 26 seconds left and a kick in it! <span class='team' style='color:#888'>(Q4 28:56)</span><br /><em style='color:#d00'>m0nty</em>: Meek's rebound kicks is OOTF< Cats work it around the 50m paint&#044; Blicavs lets fly from 50m on a slight angle for a big goal! <span class='team' style='color:#888'>(Q4 28:56)</span><br /><em style='color:#d00'>m0nty</em>: Meek intercepts a Stewart ball to the pocket as the clock ticks under 1:00. <span class='team' style='color:#888'>(Q4 28:00)</span><br /><em style='color:#d00'>m0nty</em>: Repeat stoppage on the Cats HFF&#044; 1:32. <span class='team' style='color:#888'>(Q4 27:01)</span><br /><em style='color:#d00'>m0nty</em>: Lobb spoils the inside 50 kick to the hotspot&#044; ball out for a throw in on the HFF for Geelong&#044; 1:46. <span class='team' style='color:#888'>(Q4 26:41)</span><br /><em style='color:#d00'>m0nty</em>: 2:59 to go&#044; Geelong has won the clearances today&#044; still time! <span class='team' style='color:#888'>(Q4 24:49)</span><br /><em style='color:#d00'>m0nty</em>: Freo stuffs up on the rebound&#044; Stengle roves a fumble by Brayshaw and goals from 10m. <span class='team' style='color:#888'>(Q4 24:49)</span><br /><em style='color:#d00'>m0nty</em>: Cameron smothers a Pearce handball in the pocket but fumbles the crumb&#044; Ryan rushes it. <span class='team' style='color:#888'>(Q4 24:01)</span><br /><em style='color:#d00'>m0nty</em>: Cats rolled the dice on that play and it came up snake eyes. <span class='team' style='color:#888'>(Q4 20:54)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: thinking*<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: lol muppets thing brodie is a prem lmao. 70 plus is fine for a 200k odd player<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Tipping points where we become rubbish is today<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Brodie major fail tosser<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> DANGERous</em>: congratulations Freo&#044; well played<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> SwaggyP</em>: purple reign is back <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> McRooster</em>: Congrats valk <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: wd freo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Swans Star</em>: What a incredible game!!! PURPLE<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> FinlaySON</em>: never in doubt Stul<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Scoring today is strang. Stewart's score goes on straight away. Stangle was on 83 kicks a goal and driops to 77<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> SwaggyP</em>: omg can they steal this?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: game on the line&#044; quick put brodie on the bench<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Swans Star</em>: and Chapman<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Swans Star</em>: @NewFreoFan Young and Erasmus to come back in also<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: 4-6 weeks Swans Star<br><em style='color:#000'>LuvIt74</em>: how long on the clock ?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Its unlike selwood to duck<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: If it quacks it must be a duck.<br><em style='color:#000' title="BC__">bc__</em>: O'Discroll benched again. Wtf<br>
291800,Tom,Stewart,GE,48,157,187,205,129,174,26,14,14,4,0,2,3,0,0, Full Time,hot,%O and %M plus %T... not helped by %F,quarterback,Drifting back from a wing,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,10,1,8,80,82,962,0
296733,Mark,Blicavs,GE,29,116,135,139,97,116,11,9,4,4,20,5,0,2,0, Full Time,hot,%P and %M plus %T... %s as well... umps paid him %4FF,job,In defence on Lobb,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,14,4,2,80,79,309,0
290550,Cameron,Guthrie,GE,20,100,116,122,82,117,16,19,2,2,0,3,1,0,0, Full Time,hot,Matched up on Brayshaw... %P and %M plus %T... umps paid him %4FF,shovel,Doing jobs in midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,14,8,4,62,81,447,0
997230,Tyson,Stengle,GE,21,87,94,111,68,84,11,3,3,5,0,4,1,3,0, Full Time,pocket,%s from %D and %M with %T... umps paid him %4FF... Playing a FP role,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,8,3,3,71,85,222,0
260227,Shaun,Higgins,GE,14,86,84,114,63,87,15,6,3,5,0,3,1,0,0, Full Time,switch,%O with %k by foot... also %T and %M... aided by %4FF... Playing a HFF role... switched to inside mid in Q3,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,6,3,4,71,78,594,0
994386,Tom,Atkins,GE,20,81,80,107,59,81,10,7,4,6,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,6,1,3,70,84,256,0
298419,Brandan,Parfitt,GE,19,75,81,97,57,81,8,11,2,6,0,2,1,0,0, Full Time,shovel,%P and %M plus %T... Rotating from midfield to attack,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,13,5,3,63,67,197,0
999326,Bradley,Close,GE,14,72,74,88,58,82,6,15,2,4,0,1,0,0,1, Full Time,wing,%s from %P and %M plus %T... In attack on Ryan,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,7,0,3,71,78,163,0
294877,Isaac,Smith,GE,9,71,67,91,55,75,10,8,4,3,0,1,0,0,0, Full Time,wing,%P and %M plus %T... Starting on a HFF,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,5,1,4,77,80,446,0
281065,Mitch,Duncan,GE,12,69,47,92,57,78,16,3,7,0,0,0,2,0,0, Full Time,wing,%P including %K... also %M... Playing in midfield,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,3,2,6,63,83,362,0
280317,Rhys,Stanley,GE,19,68,107,81,67,84,5,6,4,2,21,0,4,2,0, Full Time,ruck,%H... also %D and %M with %T... %s as well... not helped by %F... First ruck,,,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,,,,9,1,6,72,79,145,1
250321,Joel,Selwood,GE,8,63,61,76,53,72,8,12,3,1,0,2,0,0,0, Full Time,shovel,%O and %M... Leading the inside mids,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,10,4,2,55,74,125,0
292511,Zach,Tuohy,GE,9,59,84,75,51,72,12,8,4,0,0,1,2,0,0, Full Time,guard,%M and %P... Playing a half back role,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,8,3,3,85,88,129,0
261510,Tom,Hawkins,GE,11,56,64,68,50,62,4,5,4,2,3,0,1,2,2, Full Time,spearhead,First goal... %s from %D and %M with %T... Up forward on Pearce,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,7,0,2,55,96,79,0
1004938,Gryan,Miers,GE,15,53,53,73,39,55,6,4,2,6,0,2,2,0,1, Full Time,pocket,%s from %D and %M with %T... Playing deep forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,5,0,5,60,82,188,0
1009229,Sam,De Koning,GE,8,51,77,64,45,57,6,6,7,0,0,0,0,0,0, Full Time,job,%M and %D... In defence on Treacy,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,5,0,1,83,100,145,0
293845,Jeremy,Cameron,GE,5,48,46,62,42,60,6,8,4,2,0,0,2,0,0, Full Time,spearhead,%O and %M plus %T... Up forward on Logue,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,4,0,4,71,97,71,0
296291,Jake,Kolodjashnij,GE,8,46,47,61,41,54,9,3,6,0,0,1,2,0,0, Full Time,guard,%P including %K... also %M... Playing tween defender,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,1,0,3,75,90,263,0
1007102,Mark,O'Connor,GE,3,40,63,50,32,45,6,6,2,1,0,0,0,0,0, Full Time,guard,%M and %O... Rotating in defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,2,0,0,83,82,186,1
291526,Luke,Dahlhaus,GE,8,29,21,35,28,36,3,4,3,0,0,0,1,1,0, Full Time,sub,On in Q2 for Holmes... %P and %M plus %s... Started as the sub,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,2,0,2,57,52,41,1
293883,Jed,Bews,GE,3,24,26,33,19,27,3,2,2,2,0,0,1,0,0, Full Time,guard,%D and %M with %T... Playing small defender,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,2,0,3,60,90,89,0
1015889,Max,Holmes,GE,0,14,14,18,10,15,2,2,0,1,0,0,0,0,0, Full Time,injured,Left ankle injury in Q1... subbed out at QT... %P,subbed,Rotating in midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,2,1,1,50,13,103,1
1025034,Oliver,Dempsey,GE,0,11,12,13,9,12,0,3,0,1,0,1,0,0,0, Full Time,bubble,Second game... %P,wing,Starting forward,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,59,-5,1
296294,Blake,Acres,FR,30,109,125,66,86,118,19,8,6,4,0,1,2,1,1, Full Time,star,%P with %k by foot... also %M and %T... and booted %s,wing,Playing an outside game,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,10,2,5,74,81,675,0
1009420,Caleb,Serong,FR,19,84,79,55,65,93,13,12,2,4,0,2,1,0,0, Full Time,shovel,%D and %M with %T... Starting in midfield,,,,,,,Midfielder Forward,3,0,0,0,0.00,0.00,0.00,,,,9,4,6,60,76,354,0
1002232,Andrew,Brayshaw,FR,19,83,77,46,69,105,16,12,3,4,0,1,5,0,0, Full Time,shovel,Matched up on Cameron Guthrie... %O and %M plus %T... gave away %F... Playing in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,8,3,9,64,81,512,0
295067,James,Aish,FR,12,77,93,50,63,81,12,7,7,1,0,2,0,0,0, Full Time,guard,%D and %M... Starting at half back,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,7,0,0,63,81,361,0
993816,Darcy,Tucker,FR,19,74,69,52,64,81,10,7,8,0,0,0,0,1,0, Full Time,guard,%D and %M plus %s... Rotating at half back,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,5,5,1,82,70,280,0
992059,Samuel,Switkowski,FR,18,73,101,62,56,76,7,11,0,5,0,3,0,1,1, Full Time,pocket,%s from %O and %T... umps paid him %4FF... Starting forward,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,8,5,0,72,81,200,0
990740,Rory,Lobb,FR,15,71,113,61,64,78,5,10,3,1,8,2,0,2,1, Full Time,blitz,%s from %O and %M... Playing a forward/ruck role on Blicavs,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,10,1,0,66,100,126,0
1000860,Lachlan,Schultz,FR,16,70,79,49,61,82,11,3,6,3,0,0,4,2,1, Full Time,wing,%s from %P and %M plus %T... conceded %F... Playing a half forward role,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,3,1,4,78,87,203,0
1006152,Jordan,Clark,FR,9,70,95,35,58,87,14,10,3,2,0,0,3,0,0, Full Time,wing,%D and %M with %T... not helped by %F... Playing an outside game,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,7,5,6,75,87,424,0
281007,Michael,Walters,FR,20,69,65,63,53,72,8,4,6,6,0,1,2,0,0, Full Time,pocket,%O and %M plus %T... Starting forward with centre rotations,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,4,0,4,66,90,181,0
1000980,Lloyd,Meek,FR,15,64,100,65,62,76,2,10,1,3,28,4,3,0,0, Full Time,ruck,%H... also %D and %T... aided by %4FF... gave away %F... In the ruck,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,9,4,5,83,86,35,0
998129,Will,Brodie,FR,12,64,75,46,51,74,9,10,1,4,0,2,2,0,2, Full Time,shovel,%D and %T plus %s... Playing in midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,9,3,2,68,64,330,1
1013220,Nathan,O'Driscoll,FR,18,63,57,45,57,75,8,9,6,0,0,0,1,1,0, Full Time,cash,%O and %M plus %s,wing,Playing an outside game,,,,,Midfielder Back,30,0,0,0,0.00,0.00,0.00,,,,3,1,3,76,64,364,1
240052,David,Mundy,FR,8,60,92,55,52,78,4,18,1,3,0,0,1,0,0, Full Time,shovel,%P including %B... also %T... Playing central midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,11,7,1,86,69,99,0
998659,Luke,Ryan,FR,8,60,62,25,47,69,13,7,2,1,0,0,1,0,0, Full Time,guard,%M and %P... In defence on Close,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,2,0,3,65,81,526,0
999321,Michael,Frederick,FR,12,57,77,50,48,60,5,5,4,2,0,0,0,2,0, Full Time,wing,%O and %M plus %T... %s as well... Playing a HFF role,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,5,2,0,100,80,87,1
280988,Travis,Colyer,FR,4,51,81,41,39,54,6,7,2,3,0,1,0,0,0, Full Time,wing,%D and %M with %T... Playing a forward role,,,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,5,0,0,92,87,157,0
298409,Alex,Pearce,FR,4,46,50,42,36,48,4,7,2,3,0,2,0,0,0, Full Time,tomahawk,%D and %M with %T... The big job on Hawkins,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,1,2,63,96,68,0
997933,Griffin,Logue,FR,3,43,71,36,37,51,4,9,3,1,0,0,0,0,0, Full Time,job,%M and %O... Following Cameron,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,9,0,2,84,95,112,0
1012819,Josh,Treacy,FR,7,32,31,29,22,30,4,1,1,4,0,2,1,0,0, Full Time,spearhead,%P including %K... also %T... Playing key forward on De Koning,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,3,0,4,60,84,126,0
997033,Brennan,Cox,FR,2,31,41,12,24,36,7,4,0,1,0,1,1,0,0, Full Time,plusone,%D... Zoning off Stengle to be loose,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,6,0,5,63,82,218,0
1009410,Brandon,Walker,FR,2,29,28,16,23,36,6,3,1,2,0,0,2,0,0, Full Time,guard,%D and %T... Rotating in defence,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,4,0,4,44,78,124,1
998180,Bailey,Banfield,FR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
