Melbourne,Demons,Hawthorn,Hawks,R7,13.13.91,11.15.81, Full Time
Apr 30,2022,4:35,MCG,Fox,20220140704,20220140704,M,,Fine,18,,
#####<em style='color:#d00'>m0nty</em>: Koschitzke is over the back from some junk in the last five seconds. <span class='team' style='color:#888'>(Q4 28:33)</span><br /><em style='color:#d00'>m0nty</em>: Bramble has a snap from half forward touched on the line by Langdon. <span class='team' style='color:#888'>(Q4 26:41)</span><br /><em style='color:#d00'>m0nty</em>: Wingard misses a snap from 40m on the flank&#044; that was the last chance. <span class='team' style='color:#888'>(Q4 25:58)</span><br /><em style='color:#d00'>m0nty</em>: Day burns the ball by foot on the rebound straight to Melksham 40m out on a slight angle&#044; a horrible clanger. Melksham misses. <span class='team' style='color:#888'>(Q4 24:53)</span><br /><em style='color:#d00'>m0nty</em>: Fritsch gets a free for in the back under a double tackle after dropping the knees to draw it&#044; but he misses from 25m on the boundary.  <span class='team' style='color:#888'>(Q4 23:07)</span><br /><em style='color:#d00'>m0nty</em>: May is pinged for a monstering of Breust in the back as they chase a loose ball in the pocket 35m out&#044; Breust misses near side. <span class='team' style='color:#888'>(Q4 20:24)</span><br /><em style='color:#d00'>m0nty</em>: 6:50 to go and three kicks in it&#044; Hawthorn have had that leg rope most of the day but probably aren't good enough to bridge it. <span class='team' style='color:#888'>(Q4 19:07)</span><br /><em style='color:#d00'>m0nty</em>: Bruest roves on the HFF and gives to Worpel wooshing past&#044; he shoots from 50m and puts it through! <span class='team' style='color:#888'>(Q4 18:34)</span><br /><em style='color:#d00'>m0nty</em>: Newcombe is pinged for a throw after a stoppage 25m out on the flank from Melbourne's goals&#044; Oliver takes the free and hits the post. <span class='team' style='color:#888'>(Q4 14:52)</span><br /><em style='color:#d00'>m0nty</em>: Bowey passes to Petracca 45m out on the flank&#044; whose set shot is short&#044; eventually a snap off by Spargo from the hotspot but it's a point. <span class='team' style='color:#888'>(Q4 11:15)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: are you kiddng me stu? lmao. he's being sarcastic&#044; he's looping him <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Stikman - Hewett is injured <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Good game&#044;but Titch has some work to do.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Hewitt my capt<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> SydneyRox</em>: Nice work Maxy!!<br><em style='color:#000'>beerent11</em>: Superstar big chief<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: great game of footy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Olli32019</em>: Good effort boys<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: Great effort Hawks! 16 - 16 scoring shots. Just need to work on a few things! We will get there<br><em style='color:#000'>BigChief</em>: beer maybe channelling Corey McKernan :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: @Baldfrog - yes mate. - traded him in and suffered &#128553;<br><em style='color:#000'>beerent11</em>: Forty six and two would be a good game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: Yes&#044; considering this year is a rebuild and we're compeitive. I am very keen for  next year and a few more<br><em style='color:#000'>beerent11</em>: 28 and two goals. Big Maxy is channeling big Deano Cox.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Swans Star</em>: Bowey remains undefeated<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Stu u the one who killed Brodie this week? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Cottees. A lot to look forward to next few years.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Sicily c9me on old boy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: @DEESareSAd what did you decide?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: What the flower was that<br>
290528,Max,Gawn,ME,44,149,172,180,128,161,19,10,6,3,35,1,2,2,0, Full Time,star,%H... also %P and %M plus %T... %s as well,ruck,First ruck,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,14,9,5,55,89,406,0
996701,Clayton,Oliver,ME,25,126,119,161,100,136,18,15,7,5,0,3,1,0,1, Full Time,hulk,Copped a tag by Nash in Q2 then freed up in Q4... %O and %M plus %T... %s as well... aided by %4FF,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,10,5,5,75,89,461,0
298210,Christian,Petracca,ME,22,111,131,137,90,121,17,14,5,2,0,2,0,1,1, Full Time,magnet,%s from %P and %M plus %T,shovel,Starting in midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,8,3,1,83,89,637,0
298279,Angus,Brayshaw,ME,25,110,97,141,89,117,15,11,10,3,0,1,0,0,0, Full Time,seagull,%D and %M with %T,guard,Starting off half back,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,5,0,2,73,89,360,0
291902,Jack,Viney,ME,21,91,91,117,72,102,9,14,5,6,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Doing jobs in midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,10,5,4,73,76,285,0
1013409,James,Jordon,ME,19,76,79,97,57,81,7,12,2,6,0,1,0,0,0, Full Time,wing,%D and %M with %T... Starting on a wing,,,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,7,2,3,84,82,214,1
291867,Ben,Brown,ME,17,70,105,86,61,72,9,2,3,2,0,4,2,4,0, Full Time,spearhead,%s from %D and %M with %T... helped out by %4FF... Starting at FF on Frost,,,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,4,0,2,90,86,254,0
1012825,Jake,Bowey,ME,9,69,63,88,56,78,13,8,4,1,0,1,1,0,0, Full Time,guard,%O and %M... Running from defence,,,,,,,Midfielder Forward,17,0,0,0,0.00,0.00,0.00,,,,7,5,5,76,75,363,0
297899,James,Harmes,ME,8,66,74,86,49,67,11,5,3,3,0,1,0,0,1, Full Time,wing,%O and %M plus %T... %s as well... Playing a wing role,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,5,0,2,62,74,314,0
281085,Steven,May,ME,8,65,87,87,50,72,17,3,3,1,0,1,2,0,0, Full Time,job,%P with %k by foot... also %M... Playing defence on Callow,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,3,0,5,80,100,687,0
291533,Tom,McDonald,ME,11,65,92,79,58,72,7,6,5,1,1,1,1,2,2, Full Time,switch,%O and %M plus %s... At CHF on Scrimshaw... switched back in Q4,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,7,0,1,69,78,184,0
1009378,Trent,Rivers,ME,8,61,49,79,50,66,13,4,5,0,0,2,1,0,0, Full Time,guard,%P with %k by foot... also %M... Playing a half back role,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,0,4,70,68,228,1
280824,Jake,Melksham,ME,5,59,55,79,46,61,9,3,5,3,0,1,1,0,1, Full Time,in,%l Alex Neal-Bullen... %D with %k by foot... also %M and %T... and booted %s,wing,Rotating forward,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,5,2,4,58,75,271,0
294429,Luke,Dunstan,ME,5,52,73,68,41,54,7,4,5,2,0,0,0,0,0, Full Time,shovel,%O and %M plus %T... Rotating midfield and forward,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,5,2,1,90,67,191,0
298281,Jake,Lever,ME,9,51,75,67,37,51,4,6,2,5,0,1,0,0,0, Full Time,job,%O and %M plus %T... At CHB on Gunston,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,8,0,1,60,100,104,0
1008139,Toby,Bedford,ME,9,50,52,62,39,51,5,4,1,3,0,0,0,2,0, Full Time,wing,%s from %D and %T... Rotating forward,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,3,1,2,66,69,165,0
993806,Sam,Weideman,ME,14,46,67,58,39,51,3,5,1,4,6,2,2,1,0, Full Time,spearhead,%s from %O and %T... Up forward on Sicily with some ruck support,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,6,1,3,62,71,40,1
1002282,Charlie,Spargo,ME,4,42,44,55,33,43,5,3,4,2,0,0,0,0,1, Full Time,pocket,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,1,0,0,87,71,165,1
1001438,Bayley,Fritsch,ME,7,41,56,50,33,40,6,3,1,1,0,3,0,1,1, Full Time,wing,%s from %O... aided by %4FF... Playing third tall forward on Hardwick,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,8,1,2,66,84,176,0
298264,Ed,Langdon,ME,2,38,47,50,26,37,6,3,0,3,0,1,0,0,1, Full Time,tagged,Tagged by Maginness... %P and %T plus %s,wing,Running off a wing,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,7,2,2,44,100,178,0
994385,Jayden,Hunt,ME,2,36,46,46,29,39,5,4,3,1,0,0,0,0,0, Full Time,wing,%M and %D... Starting at half forward,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,2,0,2,66,91,241,0
1003546,Joel,Smith,ME,2,19,40,24,14,21,1,4,0,2,0,0,0,0,0, Full Time,injured,Down in the rooms in Q3 with a right ankle injury and subbed off at 3QT... %O with %b by hand... also %T,subbed,Playing FB on Koschitzke,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,5,0,1,100,59,30,1
1005330,Kade,Chandler,ME,1,14,8,18,12,15,2,1,2,0,0,0,0,0,0, Full Time,sub,On in Q4 for Smith... %O and %M... Started as the sub,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,0,0,0,100,16,6,0
1006314,Dylan,Moore,HW,32,138,147,95,112,147,20,13,11,3,0,1,0,1,0, Full Time,hot,%D and %M with %T... %s as well,pocket,Starting forward,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,6,1,2,81,87,546,1
297566,James,Sicily,HW,25,114,116,66,93,120,21,5,13,1,0,1,1,0,0, Full Time,hot,%P including %K... also %M,job,In defence on Weideman,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,7,0,4,76,92,631,0
291856,Tom,Mitchell,HW,31,103,78,93,83,111,10,12,6,7,0,3,2,1,0, Full Time,hot,%D and %M with %T... %s as well... aided by %4FF,shovel,Playing in midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,10,6,7,54,71,265,0
294613,Jaeger,O'Meara,HW,20,92,96,68,72,101,12,12,2,5,0,1,1,1,2, Full Time,shovel,%D and %M with %T... %s as well... In the engine room,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,13,4,2,58,72,248,1
1002222,James,Worpel,HW,20,87,80,54,71,102,14,12,3,3,0,0,2,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,14,4,10,50,79,468,0
296254,Jarman,Impey,HW,14,81,87,43,63,87,16,5,6,2,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Running off half back,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,2,0,2,90,86,228,0
1020895,Jai,Newcombe,HW,14,80,72,51,66,93,14,7,7,3,0,0,3,0,0, Full Time,shovel,%O and %M plus %T... not helped by %F... Rotating in midfield and up forward,,,,,,,Midfielder,44,0,0,0,0.00,0.00,0.00,,,,6,2,6,66,77,487,0
998114,Jack,Scrimshaw,HW,10,76,103,52,61,81,11,9,5,2,0,2,0,0,0, Full Time,job,%D and %M with %T... On McDonald,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,8,0,1,80,82,348,0
1008550,Will,Day,HW,10,72,81,48,59,81,11,9,5,2,0,1,1,0,0, Full Time,guard,%P and %M plus %T... Playing in defence,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,7,1,4,80,84,221,0
291962,Chad,Wingard,HW,13,65,71,43,54,71,9,8,3,1,0,1,0,1,2, Full Time,wing,%s from %P and %M... Rotating midfield and attack,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,6,2,1,47,82,306,0
1006030,Jacob,Koschitzke,HW,17,61,80,53,56,69,5,5,3,2,0,1,2,4,0, Full Time,spearhead,First goal... %O and %M plus %T... %s as well... Starting forward on Smith,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,5,0,2,80,87,165,0
993794,Blake,Hardwick,HW,12,60,67,33,51,69,11,6,6,0,0,0,1,0,0, Full Time,guard,%P and %M... Minding Fritsch,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,6,1,3,88,89,193,0
280737,Liam,Shiels,HW,9,59,63,54,47,60,6,4,7,3,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Coming off a wing,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,76,200,0
291351,Jack,Gunston,HW,7,54,76,30,47,66,9,9,3,0,0,0,1,0,3, Full Time,spearhead,%s from %O and %M... Starting at half forward on Lever,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,7,0,3,61,95,282,0
1000960,Max,Lynch,HW,8,51,66,48,42,52,3,5,0,3,19,1,0,0,0, Full Time,ruck,%H... also %D and %T... In ruck,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,5,2,1,75,81,74,0
293738,Sam,Frost,HW,10,50,47,46,48,66,6,5,8,3,0,1,5,0,0, Full Time,job,%P and %M plus %T... gave away %F... In defence on Brown,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,2,0,6,90,100,171,0
280744,Luke,Breust,HW,10,48,46,33,39,51,7,3,2,2,0,1,1,1,3, Full Time,wing,%s from %O and %M plus %T... Playing a half forward role,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,3,0,1,30,80,240,0
1017094,Connor,Macdonald,HW,9,47,55,34,39,51,6,5,3,1,0,0,0,1,0, Full Time,pocket,%O and %M plus %s... Playing a forward role,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,5,0,0,90,62,95,1
1009421,Finn,Maginness,HW,3,39,26,29,34,48,5,7,3,1,0,0,1,0,0, Full Time,tagger,%D and %M... Tagging Langdon,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,3,0,3,50,96,210,0
1007124,Conor,Nash,HW,3,38,55,27,28,42,6,4,1,3,0,0,1,0,0, Full Time,injured,Subbed off in Q4 with left hamstring iced up... %D and %T,subbed,Moved to tag Oliver in Q2 then shifted to Petracca in Q4,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,4,2,2,60,69,240,1
1000864,Lachlan,Bramble,HW,3,37,34,25,27,37,6,2,2,2,0,0,0,0,1, Full Time,guard,%O including %K... also %M and %T... and scored %s... Running off half back,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,2,1,1,75,77,190,0
1013208,Jackson,Callow,HW,2,23,25,25,24,33,1,5,3,1,3,0,2,0,0, Full Time,rookie,First game... %P with %b by hand... also %M,spearhead,Starting forward on May,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,2,0,2,83,63,30,1
992462,Daniel,Howe,HW,0,10,6,7,8,12,2,0,1,1,0,0,1,0,0, Full Time,sub,On in Q4 for Nash... %P... Started as the sub,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,0,1,1,100,12,99,0
