Collingwood,Magpies,Gold Coast,Suns,R7,17.13.115,14.6.90, Full Time
May 1,2022,1:10,MCG,Fox,20220140707,20220140707,M,,Partly cloudy,20,,
#####<em style='color:#d00'>m0nty</em>: Miller marks 40m out in front for some more garbage. <span class='team' style='color:#888'>(Q4 27:18)</span><br /><em style='color:#d00'>m0nty</em>: Lukosius is pinged for a block in the goalsquare for some very smelly junk to Callum Brown. <span class='team' style='color:#888'>(Q4 23:35)</span><br /><em style='color:#d00'>m0nty</em>: Cameron marks the kick in in the centre&#044; pass goes to the flank 40m out where Mihocek takes a pack mark and tries a J-curve that doesn't curl&#044; rushed on the behind line. <span class='team' style='color:#888'>(Q4 22:44)</span><br /><em style='color:#d00'>m0nty</em>: Cameron snaps from ruck deep in the pocket&#044; Collins dives on the line to touch it through. <span class='team' style='color:#888'>(Q4 21:12)</span><br /><em style='color:#d00'>m0nty</em>: Rowell passes to Davies 40m out on a slight angle on the end of a risky but effective rebound up the middle. Davies misses badly. <span class='team' style='color:#888'>(Q4 18:40)</span><br /><em style='color:#d00'>m0nty</em>: Witts roves on the HFF and gives inside to Miller who goes himself from 45m and sneaks the kick inside the right goalpost. <span class='team' style='color:#888'>(Q4 15:19)</span><br /><em style='color:#d00'>m0nty</em>: Mihocek marks a nicely weighted pass by Josh Daicos over Collins 20m out on a slight angle&#044; but misses an easy one. <span class='team' style='color:#888'>(Q4 12:16)</span><br /><em style='color:#d00'>m0nty</em>: Ellis intercepts behind the wing and tries a switch to the corridor&#044; it works out with MacPherson passing to Casboult 30m out in the pocket... who misses again. <span class='team' style='color:#888'>(Q4 9:58)</span><br /><em style='color:#d00'>m0nty</em>: McCreery feeds Josh Daicos for a goal from 20m on a slight angle. <span class='team' style='color:#888'>(Q4 7:18)</span><br /><em style='color:#d00'>m0nty</em>: Swallow receives from Weller for a scoot up the middle and passes to Ainsworth 40m out to mark in front of Howe&#044; he kicks straight. <span class='team' style='color:#888'>(Q4 4:57)</span><br />
<em style='color:#000'>LuvIt74</em>: Pendles has to be in your defence now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Inconsiderate coach benched Crispy on 99. How dare he.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: touk blue moon<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> jakem1717</em>: Touk 160 after scaling surely <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: spot on mattmac!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Touk is a freak<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Miller heard all the complaints at QTR time and said F you! <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: Touk Miller - STAR - not tradable Manowar:-)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: T.Miller a big fish in a small pond.<br><em style='color:#000'>sfenda1</em>: miller could have got the double ton today<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: I wholeheartedly and unreservedly apologies to one Mr T Miller <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: It's a shame Begg is only a Ruc in SC.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Crisp 8 marks and 5 tackles too.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Swans Star</em>: Touk Touk<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> DragonLass</em>: Lipinski has same clangers than Crisp&#044; but less CPs and clearances and no goal yet is on similar CD points to Crisp.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Crisps sc creeping up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> FLAG</em>: wow cameroon<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Touk you beautiful&#044; sensational man.<br><em style='color:#000'>BigChief</em>: Wouldn't think so sfenda1. Crisp has 6 clangers and only 66% DE<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> daniel87</em>: master hc2 i missed my multi last night by 2 disposals <br>
293871,Jack,Crisp,CO,37,130,103,168,100,134,18,10,8,6,0,0,0,1,2, Full Time,hot,%2 Miller... %D and %M with %T... %s as well,shovel,Starting in midfield,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,7,7,6,67,84,499,1
260257,Scott,Pendlebury,CO,30,113,115,149,83,111,18,7,6,6,0,3,0,0,0, Full Time,hot,%D including %K... also %M and %T... helped out by %4FF,guard,Playing a half back role,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,9,1,5,72,82,416,1
291776,Taylor,Adams,CO,32,113,96,151,85,117,14,9,8,8,0,0,1,0,0, Full Time,hot,%D and %M with %T,shovel,Playing in midfield,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,6,2,7,65,68,327,0
990291,Darcy,Cameron,CO,27,107,115,131,87,103,10,6,4,5,15,5,0,2,1, Full Time,x-factor,%H... also %P and %M plus %T... %s as well... umps paid him %4FF,ruck,First ruck,,,,,Ruck,14,0,0,0,0.00,0.00,0.00,,,,13,5,3,56,80,155,0
1003130,Patrick,Lipinski,CO,14,83,97,101,70,102,13,17,3,1,0,0,1,0,0, Full Time,shovel,%D and %M... Starting in midfield,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,7,2,6,76,82,338,0
291849,Brody,Mihocek,CO,21,78,103,97,72,88,10,3,7,1,0,1,3,4,1, Full Time,star,%D including %K... also %M... and booted %s... gave away %F,spearhead,Playing up forward on Collins,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,6,0,5,76,92,232,1
280965,Steele,Sidebottom,CO,14,77,64,98,67,87,12,8,9,0,0,1,1,0,0, Full Time,wing,%P and %M... Starting on a HFF,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,3,1,4,80,83,426,0
1005054,Josh,Daicos,CO,15,73,95,88,60,81,11,9,2,1,0,0,0,2,0, Full Time,wing,%s from %D and %M... Playing midfield,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,4,2,1,85,89,430,0
1000072,John,Noble,CO,8,72,95,93,52,75,14,7,1,3,0,1,0,0,0, Full Time,guard,%O and %T... Playing back pocket,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,3,2,0,85,78,405,0
1012857,Jack,Ginnivan,CO,17,70,93,86,58,70,8,3,4,2,0,1,0,3,1, Full Time,sore,Corked left thigh in Q2... %s from %D and %M with %T,wing,Playing a forward role,,,,,Forward Midfielder,33,0,0,0,0.00,0.00,0.00,,,,4,0,0,81,81,186,0
1015748,Aiden,Begg,CO,9,64,81,79,53,68,5,10,4,3,2,3,0,0,0, Full Time,rookie,First game... %H... also %P and %T... aided by %4FF,spearhead,Playing a ruck/forward role on Ballard,,,,,Ruck,39,0,0,0,0.00,0.00,0.00,,,,8,3,1,86,55,152,0
1008089,Isaac,Quaynor,CO,9,63,86,82,47,63,8,6,3,4,0,2,0,0,0, Full Time,guard,%D and %M with %T... Rotating at half back,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,8,0,3,78,90,309,0
1023261,Nick,Daicos,CO,12,59,75,74,54,75,9,10,6,0,0,0,2,0,0, Full Time,guard,%D and %M... Starting off a HBF,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,4,1,2,94,78,270,0
291720,Will,Hoskin-Elliott,CO,8,56,62,69,47,64,9,8,4,0,0,0,0,0,1, Full Time,wing,%s from %D and %M... Starting forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,6,3,3,70,86,231,0
994185,Jordan,De Goey,CO,15,56,60,72,44,59,6,5,2,4,0,1,1,1,2, Full Time,empty,Midweek gastro left him with not many petrol tickets... %D and %M with %T... %s as well,shovel,Rotating midfield and forward,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,8,2,2,45,95,194,0
298288,Darcy,Moore,CO,8,54,84,71,46,60,10,3,7,0,0,0,1,0,0, Full Time,job,%O including %K... also %M... In defence on Chol,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,6,0,4,84,98,280,1
992010,Brayden,Maynard,CO,5,51,52,69,44,63,9,5,5,2,0,0,3,0,0, Full Time,guard,%D and %M with %T... conceded %F... Starting at half back,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,5,0,6,57,77,216,0
1008171,Tyler,Brown,CO,19,49,65,65,35,51,2,6,0,7,0,0,1,1,0, Full Time,wing,%P including %B... also %T... and scored %s... Playing outside midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,6,2,3,75,84,42,0
1002770,Callum,Brown,CO,9,48,35,58,41,54,5,8,1,2,0,3,1,1,0, Full Time,wing,%O and %T plus %s... umps paid him %4FF... Starting forward with stints in midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,4,0,4,69,77,122,0
291313,Jeremy,Howe,CO,4,42,60,55,33,42,9,1,4,0,0,1,0,0,0, Full Time,plusone,%O with %k by foot... also %M... In defence and being left alone by Lukosius,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,4,0,1,90,96,157,0
1004757,Beau,McCreery,CO,8,31,44,38,30,40,5,4,2,0,0,1,2,1,1, Full Time,pocket,%s from %P and %M... Rotating forward,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,4,0,3,55,67,166,0
1010841,Jack,Madgen,CO,8,25,47,32,24,33,3,3,2,1,0,0,2,1,0, Full Time,job,%P and %M plus %s... Deep in defence on Casboult,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,4,0,2,100,75,92,0
1013278,Reef,McInnes,CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
298272,Touk,Miller,GC,39,140,160,93,109,150,21,15,4,6,0,2,1,2,0, Full Time,cherry,%2 Crisp... %D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,17,10,6,75,86,590,0
1009199,Noah,Anderson,GC,25,113,133,72,90,129,19,13,6,5,0,1,3,0,0, Full Time,magnet,%P and %M plus %T... not helped by %F,shovel,Playing central midfield,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,14,6,6,65,88,570,0
291975,Jarrod,Witts,GC,33,103,136,83,98,122,9,11,5,1,44,0,3,0,0, Full Time,hot,%H... also %D and %M... gave away %F,ruck,First ruck,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,12,5,8,65,85,168,0
281124,Levi,Casboult,GC,22,95,97,69,81,91,12,0,8,1,0,3,0,4,4, Full Time,spearhead,First goal... Scored %s from %G and %D... umps paid him %4FF... Up forward on Madgen,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,8,0,2,50,100,244,0
1009208,Matthew,Rowell,GC,20,88,99,73,68,96,10,13,3,6,0,2,1,0,0, Full Time,shovel,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,14,8,2,69,78,179,1
293713,Brandon,Ellis,GC,15,86,78,55,69,96,13,13,4,2,0,1,0,0,0, Full Time,wing,%O and %M plus %T... On the outside,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,6,0,3,80,92,339,0
994077,Mabior,Chol,GC,23,85,125,80,71,84,6,5,5,4,6,2,0,3,0, Full Time,spearhead,%O and %M plus %T... %s as well... Playing a forward/ruck role on Moore,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,6,2,2,90,77,149,0
998130,Ben,Ainsworth,GC,19,72,88,57,64,81,8,7,7,1,0,0,1,2,0, Full Time,wing,%D and %M plus %s... Starting forward,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,5,1,4,80,86,351,0
298524,Lachlan,Weller,GC,8,69,72,34,51,72,14,5,3,2,0,0,0,0,0, Full Time,guard,%D including %K... also %M and %T... Playing half back,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,4,0,3,68,82,398,0
993799,Brayden,Fiorini,GC,8,68,63,36,51,72,13,6,3,2,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Playing midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,6,3,3,57,77,211,0
294013,Sean,Lemmens,GC,10,63,75,48,46,63,9,4,4,4,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Playing back pocket,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,1,0,0,92,95,227,0
1004095,Jack,Lukosius,GC,10,57,56,45,49,64,8,3,8,2,0,0,2,0,1, Full Time,wing,%s from %P and %M plus %T... Nominally in attack on Howe but zoning up to midfield,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,2,0,2,81,78,364,1
290832,David,Swallow,GC,8,55,57,33,45,60,10,3,6,1,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M... Mostly starting in defence,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,0,0,2,84,83,265,0
1013268,Alex,Davies,GC,4,54,32,37,44,58,8,5,5,1,0,0,0,0,1, Full Time,wing,%D and %M plus %s... Playing a forward role,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,6,1,4,46,62,124,0
297456,Nick,Holman,GC,10,48,42,42,39,48,5,1,3,3,0,1,1,2,0, Full Time,wing,%D including %K... also %M and %T... and kicked %s... Starting forward,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,1,0,3,50,78,94,0
1005986,Malcolm,Rosas,GC,9,45,48,45,36,45,3,4,3,3,0,1,0,1,0, Full Time,pocket,%s from %P and %M plus %T... Playing a small forward role,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,3,0,1,85,69,95,1
1008454,Connor,Budarick,GC,3,45,45,30,31,42,8,0,3,3,0,0,0,0,0, Full Time,injured,Rolled right ankle in a contest with Ginnivan in Q3... iced up and subbed off at 3QT... %O with %b by hand... also %M and %T,subbed,Playing small defender,,,,,Back Midfielder,35,0,0,0,0.00,0.00,0.00,,,,0,0,1,75,54,242,1
999715,Jy,Farrar,GC,9,40,41,40,34,48,4,4,4,4,0,1,3,0,0, Full Time,guard,%O and %M plus %T... not helped by %F... Rotating at half back,,,,,,,Midfielder,50,0,0,0,0.00,0.00,0.00,,,,3,0,6,87,74,145,0
1008882,Charlie,Ballard,GC,3,35,36,22,31,42,6,4,3,1,0,2,2,0,0, Full Time,job,%P and %M... In defence on the resting ruck,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,3,0,5,70,87,101,0
996464,Darcy,MacPherson,GC,2,29,35,19,20,27,5,1,1,2,0,1,0,0,0, Full Time,wing,%D including %K... also %T... Starting at half forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,64,66,1
295446,Samuel,Collins,GC,1,21,38,15,20,30,3,5,1,1,0,1,2,0,0, Full Time,checkers,%D... Playing key defender on Mihocek,,,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,5,0,5,87,100,116,0
1001195,Izak,Rankine,GC,1,11,3,2,14,24,3,5,0,0,0,1,3,0,0, Full Time,pocket,%P... not helped by %F... Starting forward,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,2,0,6,75,84,22,0
1009380,Jeremy,Sharp,GC,0,7,14,4,6,9,1,2,0,0,0,0,0,0,0, Full Time,sub,On in Q4 for Budarick... %P... Started as the sub,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,4,0,0,100,24,25,0
