Sydney,Swans,Brisbane,Lions,R7,13.11.89,17.11.113, Full Time
May 1,2022,4:40,SCG,Fox,20220140709,20220140709,M,,Shower or two,22,,
#####<em style='color:#d00'>m0nty</em>: Warner misses a snap from a pack 45m out on the flank. <span class='team' style='color:#888'>(Q4 33:52)</span><br /><em style='color:#d00'>m0nty</em>: Blakey passes short to Ladhams 40m out in front who misses. <span class='team' style='color:#888'>(Q4 33:15)</span><br /><em style='color:#d00'>m0nty</em>: Heeney gets a free and goal from 30m on a slight angle. <span class='team' style='color:#888'>(Q4 31:15)</span><br /><em style='color:#d00'>m0nty</em>: Lyons snaps a nice goal from a pack 40m out on the flank. <span class='team' style='color:#888'>(Q4 26:41)</span><br /><em style='color:#d00'>m0nty</em>: Franklin marks a Rowbottom kick to the hotspot after the next centre bounce for goal number six. <span class='team' style='color:#888'>(Q4 22:34)</span><br /><em style='color:#d00'>m0nty</em>: Heeney gets a free on Starcevich at a stoppage 20m out on a slight angle for some junk. <span class='team' style='color:#888'>(Q4 21:11)</span><br /><em style='color:#d00'>m0nty</em>: Andrews rushes a snap by Papley from a stoppage in the pocket. <span class='team' style='color:#888'>(Q4 19:16)</span><br /><em style='color:#d00'>m0nty</em>: Rayner is in the square for a booming centre clearance torpedo kick by Ah Chee that flew 65 metres&#044; he marks and goals to kick off official junk time. <span class='team' style='color:#888'>(Q4 18:09)</span><br /><em style='color:#d00'>m0nty</em>: Blakey misses a target by foot across half back&#044; leading to Campbell getting caught HTB by Cameron 35m out on the flank. The set shot is a dirty floater&#044; but it swerves through. <span class='team' style='color:#888'>(Q4 15:49)</span><br /><em style='color:#d00'>m0nty</em>: Rowbottom kicks from the last line but it favours Ah Chee to intercept over Gulden 30m out on the flank&#044; CAC's finish is a beauty. <span class='team' style='color:#888'>(Q4 12:34)</span><br />
<em style='color:#000'>Dogs5416</em>: League is ranked 188. Scores 2596 and draws. Filthy<br><em style='color:#000'>Dogs5416</em>: Scaled 2596 and drew with last years winner on 2596. Scale heeney +1?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> CaptainWho</em>: Pre scaling 2732<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: No Covid next week please<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Being a pies supporter I want heeneys teeth. But I want to trade them in for hair. <br><em style='color:#000'>LuvIt74</em>: 2526 im happy with that<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Good win Brissie. Have a good week everyone. Cheers!<br><em style='color:#000'>beerent11</em>: 26 for Neale <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> MercAm</em>: Currently sitting on 2575 with C on Mac. Ahh if only I had it on Neale ;(<br><em style='color:#000'>Dogs5416</em>: Need some scaling magic. 2599 vs 2599<br><em style='color:#000'>beerent11</em>: 21 contested for Parker<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> boges11</em>: Thx cherry9<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> cherry9</em>: SC score 2568 numbs a bit of the pain!<br><em style='color:#000'>LuvIt74</em>: Feel for ya cherry but thats funny&#044; change your nick to Nostradamus<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> cherry9</em>: Heeney owners owe me one<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Crave</em>: there it is<br><em style='color:#000'>LuvIt74</em>: @cherry and u said Heeney will goal late dude ya jinxed yourself<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Crave</em>: give heeney the bin&#044; junk time specialist  <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: SC points will actually scale down end of game.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Heeenayy<br>
993905,Callum,Mills,SY,37,131,139,168,103,138,16,14,7,7,0,3,1,1,0, Full Time,snout,%D and %M with %T... %s as well... aided by %4FF,shovel,Playing central midfield,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,11,2,2,73,77,417,1
290778,Luke,Parker,SY,27,119,150,148,94,129,13,20,4,6,0,4,0,0,0, Full Time,magnet,%D and %M with %T... helped out by %4FF,shovel,Playing inside midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,21,8,4,72,84,346,0
1012014,Chad,Warner,SY,27,104,103,137,80,113,12,12,5,8,0,1,2,0,2, Full Time,hot,%D and %M with %T... %s as well,shovel,Rotating in midfield,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,8,5,4,79,79,603,0
240399,Lance,Franklin,SY,37,100,118,121,90,108,10,5,7,2,0,1,2,6,0, Full Time,target,Four goals in Q3 as the Swans surged... %s from %O and %M plus %T,spearhead,Up forward on Gardiner then got Adams in Q3,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,1,3,86,91,328,1
997142,Peter,Ladhams,SY,22,97,85,115,89,116,8,15,4,3,25,2,3,0,1, Full Time,ruck,%H... also %P and %M plus %T... %s as well... not helped by %F... First ruck,,,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,12,4,6,65,84,232,0
298539,Isaac,Heeney,SY,25,95,103,119,76,96,11,7,3,5,0,4,1,3,0, Full Time,garbage,Most of his goals deep in Q4 junk time... %s from %P and %M plus %T... aided by %4FF,wing,Starting forward,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,7,5,2,83,86,384,0
260382,Josh P.,Kennedy,SY,20,83,75,108,62,87,9,10,4,6,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Returns to midfield today,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,10,6,3,47,70,220,0
295342,Jake,Lloyd,SY,8,71,84,88,56,81,13,11,2,1,0,0,0,0,0, Full Time,guard,%M and %O... Starting at half back,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,5,2,3,87,92,393,0
997100,Will,Hayward,SY,15,69,55,91,56,71,9,2,7,3,0,0,1,1,2, Full Time,wing,%s from %P and %M plus %T... Starting at half forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,6,0,6,45,82,197,0
1013128,Errol,Gulden,SY,14,68,76,83,56,75,10,8,1,2,0,2,1,2,0, Full Time,wing,First goal... %s from %O and %T... Playing a wing role,,,,,,,Midfielder Forward,21,0,0,0,0.00,0.00,0.00,,,,9,5,5,77,84,143,0
290188,Sam,Reid,SY,17,65,64,87,51,70,6,5,4,6,6,0,2,0,1, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Andrews,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,5,0,4,72,82,201,0
1006028,Nick,Blakey,SY,8,64,79,85,47,66,15,3,2,2,0,2,1,0,0, Full Time,guard,%O including %K... also %M and %T... Starting across half back,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,6,0,2,61,75,446,0
1011936,Justin,McInerney,SY,8,61,53,77,49,66,10,7,4,1,0,1,0,0,0, Full Time,wing,%M and %D... Starting on a wing,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,5,1,3,76,80,226,0
998103,Oliver,Florent,SY,8,59,73,75,45,63,8,8,2,3,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Playing central midfield,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,6,2,2,81,81,190,0
1006126,James,Rowbottom,SY,12,58,51,76,43,63,7,8,1,5,0,1,1,0,0, Full Time,shovel,%O and %T... Starting in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,2,1,2,80,76,229,0
1013133,Braeden,Campbell,SY,4,51,52,69,40,57,9,4,3,3,0,1,2,0,0, Full Time,guard,%O and %M plus %T... Playing a half back role,,,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,1,0,4,92,79,336,0
291978,Harry,Cunningham,SY,8,46,55,60,35,48,3,6,3,4,0,0,0,0,0, Full Time,injured,Subbed out in Q4 with a groin injury... %O and %M plus %T,subbed,Minding Cameron,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,4,0,0,88,79,126,1
1004880,Ben,Ronke,SY,3,42,49,55,31,42,5,4,2,3,0,1,0,0,0, Full Time,pocket,%D and %M with %T... Starting deep forward,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,7,0,0,44,65,103,0
996765,Tom,Papley,SY,4,41,35,55,31,45,6,4,2,3,0,0,1,0,0, Full Time,cobweb,%D and %M with %T,pocket,Starting deep forward,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,4,2,3,60,70,167,1
1003203,Hayden,McLean,SY,3,32,39,42,30,41,4,4,4,1,0,0,2,0,2, Full Time,spearhead,%P and %M plus %s... Playing a forward/ruck role on Adams,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,3,0,2,75,95,106,0
1008198,Tom,McCartin,SY,2,28,35,38,23,36,5,4,1,2,0,0,2,0,0, Full Time,job,%D and %T... Starting in defence on Daniher,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,3,0,5,66,93,133,1
290307,Dane,Rampe,SY,1,13,26,17,11,18,2,3,0,1,0,0,1,0,0, Full Time,job,%O... In defence on McStay,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,2,0,3,40,92,87,0
1002291,James,Bell,SY,0,5,-1,6,4,6,1,1,0,0,0,0,0,0,0, Full Time,sub,On in Q4 for Cunningham... %O... Started as the sub,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,0,0,1,50,6,11,0
293535,Lachie,Neale,BL,43,142,187,118,109,153,15,22,3,9,0,2,0,1,0, Full Time,star,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,26,11,3,67,90,418,0
261224,Dayne,Zorko,BL,22,105,120,60,86,111,19,3,8,2,0,1,2,2,3, Full Time,zombie,%D including %K... also %M and %T... and scored %s,shovel,Playing midfield,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,6,4,2,77,85,446,0
1000978,Hugh,McCluggage,BL,15,96,108,59,78,109,16,12,5,3,0,2,2,0,1, Full Time,shovel,%D and %M with %T... %s as well... Playing in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,9,4,3,78,80,488,0
297504,Daniel,McStay,BL,30,88,105,72,76,98,10,6,6,4,2,1,3,3,0, Full Time,spearhead,%O and %M plus %T... %s as well... not helped by %F... At CHF on Rampe,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,7,1,8,87,96,284,1
298211,Darcy,Fort,BL,19,84,102,46,68,82,14,2,2,1,19,3,0,1,0, Full Time,spearhead,%H... also %P and %M... and kicked %s... helped out by %4FF... Playing a forward/ruck role,,,,,,,Ruck,32,0,0,0,0.00,0.00,0.00,,,,11,8,3,62,84,399,0
293716,Jarryd,Lyons,BL,20,83,85,53,61,87,14,6,2,5,0,0,1,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Playing inside midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,7,7,3,75,72,320,0
996059,Harris,Andrews,BL,14,83,106,54,65,84,14,3,9,2,0,0,0,0,0, Full Time,job,%P including %K... also %M and %T... In defence on Reid,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,4,1,0,82,100,367,0
271072,Daniel,Rich,BL,14,82,89,35,65,87,19,1,8,1,0,1,2,0,0, Full Time,guard,%O including %K... also %M... Starting at half back,,,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,3,0,2,100,81,455,0
1005521,Oscar,McInerney,BL,14,78,82,61,66,84,8,8,1,3,24,2,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,11,3,6,50,78,203,0
298437,Callum,Ah Chee,BL,19,76,68,58,62,81,10,6,6,3,0,1,1,1,0, Full Time,wing,%s from %D and %M with %T... Starting at half forward,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,6,0,4,75,70,260,1
990609,Charlie,Cameron,BL,20,66,68,60,52,66,6,3,2,5,0,1,1,3,0, Full Time,yinyang,All his goals after HT... %s from %D and %M with %T,pocket,Starting forward on Cunningham,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,6,0,2,66,88,154,0
1002235,Cameron,Rayner,BL,16,65,54,40,57,68,10,1,5,0,0,1,1,3,2, Full Time,wing,%O including %K... also %M... and booted %s... Starting at half forward,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,4,1,2,72,80,225,0
1002401,Brandon,Starcevich,BL,9,63,66,45,49,66,10,3,6,3,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Playing small defender,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,3,0,1,76,86,125,0
1006059,Keidean,Coleman,BL,9,63,58,43,49,66,10,5,4,3,0,2,1,0,0, Full Time,guard,%P and %M plus %T... Rotating at half back,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,4,0,4,73,64,170,1
1005053,Noah,Answerth,BL,9,61,47,31,52,75,13,5,5,2,0,1,4,0,0, Full Time,guard,%O with %k by foot... also %M and %T... conceded %F... Playing small defender,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,5,1,8,61,82,260,0
296269,Darcy,Gardiner,BL,5,56,80,41,46,63,8,6,5,2,0,0,1,0,0, Full Time,job,%O and %M plus %T... The big job on Franklin... switched away in Q3 after Buddy kicked four,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,6,0,1,85,94,173,0
293581,Lincoln,McCarthy,BL,10,55,54,38,45,61,8,5,3,2,0,0,1,1,1, Full Time,wing,%s from %D and %M with %T... Starting on a HFF,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,5,1,3,53,85,247,0
1002312,Zac,Bailey,BL,9,52,46,32,39,55,9,3,1,3,0,0,1,1,1, Full Time,wing,%O with %k by foot... also %T... and kicked %s... Rotating midfield and forward,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,3,0,4,33,79,201,1
998133,Jarrod,Berry,BL,7,51,48,29,40,60,9,8,1,2,0,0,1,0,0, Full Time,wing,%O and %T... Coming off a wing,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,5,2,6,64,79,189,0
294168,Marcus,Adams,BL,3,43,40,25,31,39,8,1,2,2,0,3,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... aided by %4FF... In defence on McLean... switched to Franklin in Q3,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,0,5,44,94,244,0
1009386,Jaxon,Prior,BL,3,38,53,29,29,39,5,4,2,2,0,1,0,0,0, Full Time,injured,Left knee injury late in Q4... %O and %M plus %T,wing,Rotating in midfield,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,5,1,1,100,65,191,0
294518,Joe,Daniher,BL,0,15,9,7,12,14,3,0,1,0,0,1,0,0,2, Full Time,injured,Left shoulder knock in Q2 and subbed off at HT... %s from %D,subbed,Starting forward on Tom McCartin,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,3,1,1,33,34,56,1
1013978,James,Madden,BL,0,13,26,12,10,15,1,3,0,1,0,0,0,0,0, Full Time,sub,On in Q3 for Daniher... %P... Started as the sub,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,5,1,0,50,36,20,0
