Port Adelaide,Power,Western Bulldogs,Bulldogs,R8,12.14.86,10.9.69, Full Time
May 6,2022,7:30,Adelaide,Seven,20220140801,20220140801,M,,Shower or two,18,,
#####<em style='color:#d00'>m0nty</em>: Dunkley gets a contact free in a pack 25m out on the flank flank for some junk in the last minute&#044; far too late now. <span class='team' style='color:#888'>(Q4 23:02)</span><br /><em style='color:#d00'>m0nty</em>: Dogs can't find a target inside 50&#044; they're gassed and done. <span class='team' style='color:#888'>(Q4 22:03)</span><br /><em style='color:#d00'>m0nty</em>: Neither side looking like scoring&#044; advantage Port. <span class='team' style='color:#888'>(Q4 19:18)</span><br /><em style='color:#d00'>m0nty</em>: Naughton misses a set shot from the HFF. <span class='team' style='color:#888'>(Q4 14:21)</span><br /><em style='color:#d00'>m0nty</em>: Dumont passes with nice touch to Georgiades who marks between two short Dogs 30m out on a slight angle... but he misses for a fourth time. <span class='team' style='color:#888'>(Q4 12:21)</span><br /><em style='color:#d00'>m0nty</em>: Wines also hits the post with a long set shot. <span class='team' style='color:#888'>(Q4 11:01)</span><br /><em style='color:#d00'>m0nty</em>: Butters passes short to Georgiades 45m out wide on the flank on the end of a flowing move through midfield. The set shot is poor for no score. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#d00'>m0nty</em>: Motlop marks 45m out on a slight angle but hits the post. <span class='team' style='color:#888'>(Q4 7:16)</span><br /><em style='color:#d00'>m0nty</em>: Boak does a one-two with Amon running through half forward but his snap is off-balance and goes wide from 40m. <span class='team' style='color:#888'>(Q4 6:04)</span><br /><em style='color:#d00'>m0nty</em>: Richards catches Hayes high outside CHF for Port&#044; long kick to the square is off hands for a behind. <span class='team' style='color:#888'>(Q4 5:06)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> boges11</em>: Just tuned in. Is Dunks getting Bevo'd?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: woof<br><em style='color:#a0a'>cmperrfect</em>: 140 odd scaling pts left. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: treloar was ignored so many times today <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: I think bulldogs need to rethink the way they man the mark. Giving away ground<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Noice social!<br><em style='color:#000'>J_Herer</em>: Last week the same Walrus<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Nice frenzy&#044; me too&#044; best $350k I've spent in SC&#044; started Preuss even and held<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: I think it's time I moved Treloar on.  <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: um because he's good at the spread?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Ghee has been everywhere&#044; just not going his way&#044; been amazing how much I've seen him not get the ball<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: yep walrus<br><em style='color:#000'>J.Worrall</em>: Why is Buttless playing in the backline?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: And the rest frenzy&#044; Preuss R1 too?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Hayes 89 for R2 thank you<br><em style='color:#000'>dipperD</em>: get a move on dunkley<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: No kidding Yelse&#044; Smith's ability to run is incredible&#044; almost Blicz like<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> hinsch</em>: Butter is doing better than 45% of the Bulldogs player so why the bitching<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Butters never again. Straight Vegemite in the future<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Come on Macca get some cherries on top for the VC.<br>
250365,Travis,Boak,PA,32,110,149,138,87,124,13,17,3,6,0,0,1,1,1, Full Time,star,%P and %M plus %T... %s as well,shovel,Leading the inside mids,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,14,6,4,70,79,406,0
298111,Jeremy,Finlayson,PA,21,85,96,107,74,90,11,3,7,2,2,2,2,3,1, Full Time,x-factor,%P including %K... also %M and %T... and scored %s,spearhead,Playing a tall forward role on Williams,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,4,0,4,78,80,311,1
994599,Riley,Bonner,PA,13,80,94,105,63,87,17,5,6,1,0,0,1,0,0, Full Time,injured,Hobbled off after turning his right ankle in a marking contest in Q3 and subbed off at 3QT... %P with %k by foot... also %M,guard,Starting at half back,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,4,1,2,72,58,387,1
294318,Ollie,Wines,PA,14,79,104,98,62,85,7,14,2,5,0,3,0,0,1, Full Time,shovel,%P and %M plus %T... %s as well... aided by %4FF... Playing inside midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,14,6,1,66,83,221,0
1004998,Todd,Marshall,PA,16,77,130,98,66,79,11,2,8,1,0,2,1,2,1, Full Time,spearhead,Kicked %s from %G and %O... Starting forward on Gardner,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,9,0,1,84,85,299,0
991930,Darcy,Byrne-Jones,PA,13,75,71,96,62,84,13,8,6,1,0,1,1,0,0, Full Time,guard,%M and %O... Playing small defender,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,7,0,6,71,77,374,0
1001299,Connor,Rozee,PA,9,67,74,85,54,78,11,10,3,2,0,0,1,0,0, Full Time,wing,%D and %M with %T... Playing a forward role,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,9,6,6,76,81,308,0
296035,Trent,Dumont,PA,15,66,85,83,53,69,9,6,4,2,0,1,0,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Doing jobs in midfield,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,4,1,1,66,75,238,0
1000972,Willem,Drew,PA,13,65,59,83,51,72,8,10,2,4,0,2,1,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,9,2,5,66,79,97,1
994295,Dan,Houston,PA,14,64,92,83,51,72,7,9,4,4,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Starting on a wing,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,4,0,1,93,70,177,0
1002248,Sam,Hayes,PA,20,63,98,71,60,67,3,4,1,2,37,4,2,0,0, Full Time,cash,%H... also %D and %T... umps paid him %4FF,ruck,First ruck,,,,,Ruck,25,0,0,0,0.00,0.00,0.00,,,,4,3,2,100,76,118,0
1006121,Zak,Butters,PA,9,63,52,87,52,70,11,2,7,3,0,1,3,0,1, Full Time,yinyang,Quiet first half but better after HT... %s from %P and %M plus %T... conceded %F,wing,Rotating midfield to attack,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,4,1,4,84,80,204,0
280990,Steven,Motlop,PA,14,63,78,79,53,65,10,3,6,0,0,1,0,1,2, Full Time,pocket,%s from %O and %M... Starting forward,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,4,0,3,69,73,397,0
294469,Aliir,Aliir,PA,9,63,79,83,45,60,8,5,2,5,0,3,0,0,0, Full Time,job,%P and %M plus %T... helped out by %4FF... In defence on Naughton then switched to Cordy in Q2,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,6,1,1,84,100,134,0
992128,Ryan,Burton,PA,9,60,65,81,44,63,10,4,3,4,0,0,1,0,0, Full Time,guard,%D with %k by foot... also %T and %M... Playing a HBF role,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,3,1,2,71,87,358,0
297354,Karl,Amon,PA,9,57,83,78,43,63,10,4,3,4,0,0,2,0,0, Full Time,guard,%D with %k by foot... also %T and %M... Playing an outside game,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,0,0,3,92,83,384,0
292145,Tom,Jonas,PA,9,56,73,74,46,60,8,4,6,2,0,1,1,0,0, Full Time,guard,%P and %M plus %T... In defence on Khamis,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,4,0,1,100,98,169,0
993979,Sam,Powell-Pepper,PA,11,56,66,73,47,59,7,1,4,3,1,1,2,2,1, Full Time,wing,%O including %K... also %M and %T... and scored %s... Rotating forward and midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,3,1,3,75,80,219,0
261396,Robbie,Gray,PA,10,55,76,66,51,67,6,8,3,1,0,1,2,2,1, Full Time,pocket,%P and %M plus %s... Starting forward on Duryea,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,7,0,3,71,89,161,0
294504,Tom,Clurey,PA,13,53,56,74,42,57,7,2,6,4,0,0,2,0,0, Full Time,job,%D including %K... also %M and %T... In defence on Cordy then switched to Naughton in Q2,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,2,0,5,77,91,40,0
1010174,Mitch,Georgiades,PA,4,51,69,66,43,52,10,1,5,0,0,3,1,0,4, Full Time,spearhead,%s from %D and %M... aided by %4FF... In attack on O'Brien then got Khamis in Q4,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,7,0,1,45,80,257,0
1006096,Xavier,Duursma,PA,3,38,54,49,32,45,8,4,3,0,0,0,1,0,0, Full Time,in,%l Kane Farrell... %D and %M,wing,Starting on a wing,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,4,1,3,66,76,280,1
1011583,Lachlan,Jones,PA,0,9,18,12,6,9,1,1,0,1,0,0,0,0,0, Full Time,sub,On in Q4 for Bonner... %O... Started as the sub,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,0,0,0,100,19,46,1
295467,Jack,Macrae,WB,20,110,144,69,89,121,17,15,6,2,0,2,0,0,1, Full Time,gun,%P and %M plus %T... %s as well,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,20,10,4,71,82,543,0
1006130,Bailey,Smith,WB,20,100,98,55,74,100,18,6,1,4,0,2,0,2,1, Full Time,hot,%O with %k by foot... also %T... and kicked %s,wing,Playing in midfield,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,5,3,5,58,97,578,0
1002404,Aaron,Naughton,WB,25,92,124,64,78,92,12,3,6,1,0,2,0,4,2, Full Time,spearhead,%P with %k by foot... also %M... and booted %s... Starting deep forward on Aliir then got Clurey in Q2,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,8,0,0,73,92,227,0
996708,Bailey,Dale,WB,14,92,103,34,71,99,21,7,5,0,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... In defence,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,2,0,1,82,85,577,0
291790,Adam,Treloar,WB,10,90,74,59,70,93,14,9,5,3,0,3,0,0,0, Full Time,wing,%P and %M plus %T... aided by %4FF... Starting on a wing,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,4,4,3,69,86,428,0
290799,Tom,Liberatore,WB,14,72,107,44,59,84,11,12,1,2,0,1,1,1,0, Full Time,shovel,%P and %T plus %s... Playing inside midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,16,10,3,78,85,281,1
1008280,Ed,Richards,WB,12,67,91,44,59,78,10,9,7,0,0,1,1,0,0, Full Time,guard,%M and %O... Starting in defence,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,9,1,2,94,80,297,0
993834,Josh,Dunkley,WB,19,62,78,49,52,72,8,7,3,4,0,2,3,1,0, Full Time,shovel,%P and %M plus %T... %s as well... conceded %F... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,9,2,4,73,88,127,0
280763,Stefan,Martin,WB,10,58,65,51,53,70,5,8,2,3,16,2,3,0,0, Full Time,ruck,%H... also %D and %T... gave away %F... Tandem ruck with English,,,,,,,Ruck,8,0,0,0,0.00,0.00,0.00,,,,5,2,6,76,77,114,0
295136,Caleb,Daniel,WB,4,52,60,36,38,54,8,5,2,3,0,0,0,0,0, Full Time,switch,%O and %M plus %T... Starting at half back.... moved to the mids in Q3,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,4,0,0,69,87,253,0
296588,Robbie,McComb,WB,8,50,73,30,43,64,9,7,3,2,0,0,3,0,1, Full Time,cash,%O and %M plus %T... %s as well... gave away %F,wing,Rotating at half forward,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,7,1,6,62,81,128,0
992054,Roarke,Smith,WB,9,50,38,42,38,52,6,5,2,4,0,2,1,0,1, Full Time,switch,%D and %M with %T... %s as well... Playing an outside game... switched forward in Q3,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,5,1,6,54,76,92,0
1009015,Lachlan,McNeil,WB,14,47,45,43,36,46,5,1,3,4,0,1,1,1,1, Full Time,pocket,First goal... %P including %K... also %T and %M... and booted %s... Playing a forward role,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,2,0,1,66,80,99,0
290085,Taylor,Duryea,WB,4,45,43,25,39,54,8,6,4,0,0,0,1,0,0, Full Time,guard,%M and %O... Responsible for Gray,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,6,0,4,78,83,224,0
998782,Buku,Khamis,WB,9,44,41,35,39,49,5,4,4,1,0,1,1,1,1, Full Time,bubble,Second game... %O and %M plus %s,switch,Starting forward on Jonas... switched back on Georgiades in Q4,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,2,0,3,44,75,166,0
1011803,Cody,Weightman,WB,3,37,55,25,31,42,6,3,4,1,0,0,1,0,0, Full Time,injured,Did not return after a clash with Hayes in Q4... %O and %M,pocket,Starting forward,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,7,0,2,66,66,141,1
991939,Zaine,Cordy,WB,3,34,24,19,28,35,6,1,3,0,5,0,0,0,0, Full Time,switch,%D with %k by foot... also %M... In attack on Clurey then manned up Aliir in Q2... switched back in Q4,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,1,0,2,42,72,178,0
296041,Tim,O'Brien,WB,3,33,46,16,30,39,7,2,4,0,0,2,2,0,0, Full Time,injured,Left calf problem in Q3 and subbed off... %O including %K... also %M,subbed,Starting in defence on Georgiades,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,4,0,4,77,62,229,1
992048,Anthony,Scott,WB,3,33,22,24,26,36,5,3,2,2,0,1,1,0,0, Full Time,wing,%D and %M with %T... Rotating in attack,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,2,0,2,62,87,141,0
992351,Bailey,Williams,WB,4,32,50,15,31,45,7,4,4,0,0,0,3,0,0, Full Time,switch,%M and %O... conceded %F... On Finlayson... switched forward in Q4,,,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,4,0,4,63,80,195,0
293651,Hayden,Crozier,WB,1,25,25,16,19,24,4,2,1,1,0,2,0,0,0, Full Time,sub,On in Q3 for O'Brien... %O... Started as the sub,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,33,113,0
997501,Ryan,Gardner,WB,2,18,44,6,19,27,5,1,3,0,0,1,3,0,0, Full Time,sore,Struggled with a calf complaint in Q4... %P with %k by foot... also %M... not helped by %F,job,In defence on Marshall,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,4,0,4,83,88,140,1
1005000,Laitham,Vandermeer,WB,0,12,27,4,11,15,3,1,1,0,0,1,1,0,0, Full Time,injured,Went down clutching his right hamstring in Q3 and did not return... %P,wing,Starting at half forward,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,2,0,1,100,57,155,1
