Sydney,Swans,Gold Coast,Suns,R8,8.13.61,10.15.75, Full Time
May 7,2022,1:45,SCG,Fox,20220140804,20220140804,M,,Fine,20,,
#####<em style='color:#d00'>m0nty</em>: Holman roves a Chol contest to an Ellis kick to the hotspot&#044; two Swans tackle him&#044; ump doesn't blow for a stoppage and Holman reefs out a handball to Casboult for the sealer! <span class='team' style='color:#888'>(Q4 25:34)</span><br /><em style='color:#d00'>m0nty</em>: Warner picks off a Powell kick across half back and goes long and high to the teeth of goal&#044; Collins is playing in front of Franklin and rushes it. <span class='team' style='color:#888'>(Q4 23:09)</span><br /><em style='color:#d00'>m0nty</em>: Rankine roves a stoppage in the pocket and draws a high contact free 25m out&#044; Mills rightfully pinged for being too eager. His set shot is wide&#044; however. <span class='team' style='color:#888'>(Q4 21:24)</span><br /><em style='color:#d00'>m0nty</em>: Not much goalmouth action this quarter but Gold Coast are doing the bulk of the attacking&#044; a bit like Q1 in that respect. <span class='team' style='color:#888'>(Q4 20:34)</span><br /><em style='color:#d00'>m0nty</em>: Florent baulks at half back and finds a channel to run up the guts&#044; he goes to the hotspot where Ballard spoils but Warner roves and snaps from 35m... bounces into the goalpost. <span class='team' style='color:#888'>(Q4 14:08)</span><br /><em style='color:#d00'>m0nty</em>: Holman snaps wide from half forward. <span class='team' style='color:#888'>(Q4 12:01)</span><br /><em style='color:#d00'>m0nty</em>: Chol tries a Joe the Goose special from the pocket but Tom McCartin chops in front of Holman to rush. <span class='team' style='color:#888'>(Q4 6:16)</span><br /><em style='color:#d00'>m0nty</em>: Miller snaps wide from the pocket. <span class='team' style='color:#888'>(Q4 4:44)</span><br /><em style='color:#d00'>m0nty</em>: Swallow intercepts on the HFF and goes short to MacPherson just inside 50m out on a slight angle&#044; his kick is also short and no score results. <span class='team' style='color:#888'>(Q4 3:32)</span><br /><em style='color:#d00'>m0nty</em>: Ainsworth is playing in front to mark a quick kick from a stoppage to 45m in front&#044; his set shot is straight but short for Paddy McCartin to intercept for no score. <span class='team' style='color:#888'>(Q4 2:48)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: m0nty. GWS V GEE game coming up error 404.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> DEESareSAD</em>: The Lizard bets player in the league<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: lol 16 poss game yeah right<br><em style='color:#000' title="BC__">bc__</em>: Give the scaling to Rowell. Kick started the win in the last<br><em style='color:#000'>marls</em>: About 200 points of scaling though<br><em style='color:#000'>Pokerface</em>: lol swallow with the ghost. he was never fantasy relevant!<br><em style='color:#000'>beerent11</em>: Thats what Parker does<br><em style='color:#000'>marls</em>: 86 at half time and finishes with 89<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: shocked with the miller mills parker scores considering tour and parker qrt and HT scores<br><em style='color:#000'>Pokerface</em>: he parked her.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: You were on 80 at half time parker. Very disappointing you couldn't even ton up<br><em style='color:#000'>marls</em>: What happened to Parker after half time?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Umpires havec swallowed the whistle last few minutes.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Absolutely flowering pathetic this<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Witts was a bargain and paying back in spades.<br><em style='color:#000'>Catatafish</em>: Well done Rosie you spud<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: witts gets so lucky with his matchups. always playing second or third string rucks. can only play whose in front of him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> cherry9</em>: I love Wittsy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: 100 is within reach Rowell. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: So happy I picked Witts<br>
295342,Jake,Lloyd,SY,20,109,116,142,81,108,18,8,5,5,0,4,0,0,0, Full Time,kickin,%O and %M plus %T... aided by %4FF,guard,Starting at half back,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,8,2,2,80,85,416,0
1012014,Chad,Warner,SY,30,102,105,133,79,105,11,8,6,7,0,1,1,1,3, Full Time,hot,%D and %M with %T... %s as well,shovel,Rotating in midfield,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,8,1,4,63,79,389,0
1006028,Nick,Blakey,SY,20,98,116,129,74,103,18,7,5,4,0,1,1,0,1, Full Time,guard,%s from %O and %M plus %T... Starting across half back,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,6,1,3,72,86,656,0
298312,Paddy,McCartin,SY,18,86,94,115,69,90,17,2,10,1,0,0,1,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Lukosius,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,7,0,5,73,87,472,0
290778,Luke,Parker,SY,31,84,89,113,62,88,10,6,3,8,0,0,2,1,1, Full Time,shovel,Massive Q2 after a quiet start... %P and %M plus %T... %s as well... Playing inside midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,9,5,4,56,78,339,1
993905,Callum,Mills,SY,19,76,60,101,63,90,11,9,6,4,0,0,3,0,0, Full Time,shovel,%2 Miller in Q1... %O and %M plus %T... gave away %F... Playing central midfield,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,6,4,6,65,86,190,0
998103,Oliver,Florent,SY,13,75,69,99,62,81,13,4,9,1,0,0,1,0,0, Full Time,shovel,%O including %K... also %M... Playing central midfield,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,2,0,3,70,75,432,0
1011936,Justin,McInerney,SY,14,67,66,85,56,75,13,5,5,0,0,0,1,1,0, Full Time,wing,%O including %K... also %M... and kicked %s... Starting on a wing,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,6,1,5,66,80,451,0
298539,Isaac,Heeney,SY,10,67,75,90,51,69,10,3,5,4,0,0,1,0,3, Full Time,wing,%s from %P and %M plus %T... Starting forward on Powell,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,7,2,3,46,90,219,0
1013128,Errol,Gulden,SY,10,66,73,89,48,63,8,3,5,5,0,1,0,0,0, Full Time,wing,%D including %K... also %M and %T... Playing a wing role,,,,,,,Midfielder Forward,21,0,0,0,0.00,0.00,0.00,,,,4,1,1,72,87,255,0
1006126,James,Rowbottom,SY,13,63,56,82,49,70,8,8,3,4,0,0,1,0,1, Full Time,tagger,%D and %M with %T... %s as well... Moved to tag Miller in Q2,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,5,4,3,68,70,153,0
997142,Peter,Ladhams,SY,14,61,65,74,58,76,7,9,2,2,16,4,4,0,0, Full Time,sore,Rolled right ankle in Q3 but strapped up to return... %H... also %D and %T... aided by %4FF... not helped by %F,ruck,First ruck,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,9,4,6,68,74,247,0
260382,Josh P.,Kennedy,SY,11,60,87,76,50,66,8,6,4,2,0,1,1,1,0, Full Time,guard,%O and %M plus %T... %s as well... Playing a half back role,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,6,2,3,78,73,195,0
1008198,Tom,McCartin,SY,8,49,69,65,41,51,8,2,6,1,0,2,1,0,0, Full Time,job,%D with %k by foot... also %M... Starting in defence on Casboult,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,7,0,2,70,97,57,1
290307,Dane,Rampe,SY,4,47,52,60,38,51,7,5,4,1,0,0,0,0,0, Full Time,job,%M and %P... In defence on Chol,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,2,0,2,91,93,319,0
1004880,Ben,Ronke,SY,4,46,47,59,35,46,7,4,2,2,0,2,0,0,1, Full Time,pocket,%D and %M with %T... %s as well... Starting deep forward,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,7,0,2,81,73,115,1
997100,Will,Hayward,SY,8,44,57,61,34,49,4,4,3,5,0,0,2,0,1, Full Time,wing,%s from %P and %M plus %T... Starting at half forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,6,1,3,75,88,64,0
1013230,Logan,McDonald,SY,8,38,68,45,33,42,3,6,2,1,0,1,0,1,0, Full Time,spearhead,%s from %O and %M... Starting forward on Ballard,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,6,0,1,100,80,60,0
1013133,Braeden,Campbell,SY,7,37,43,50,25,33,4,2,1,4,0,2,0,0,0, Full Time,guard,%O and %T... Playing a half back role,,,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,3,0,1,100,79,58,0
1003203,Hayden,McLean,SY,10,36,60,44,34,40,4,1,4,0,7,0,1,1,0, Full Time,spearhead,%D with %k by foot... also %M... and kicked %s... Playing a forward/ruck role on Thompson,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,1,0,2,80,68,39,1
996765,Tom,Papley,SY,8,36,46,44,30,39,6,3,2,0,0,0,0,1,0, Full Time,pocket,%s from %O and %M... Starting deep forward,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,3,1,0,55,79,165,0
240399,Lance,Franklin,SY,10,35,37,47,37,54,6,5,4,1,0,0,5,1,0, Full Time,sore,Fingers taped up in Q4... %s from %P and %M... conceded %F,spearhead,Up forward on Collins,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,6,0,7,45,93,101,0
996442,Ryan,Clarke,SY,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
290832,David,Swallow,GC,31,120,123,96,91,121,15,9,7,7,0,1,0,1,1, Full Time,star,%O and %M plus %T... %s as well,shovel,Starting in midfield,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,9,6,1,75,79,437,0
993799,Brayden,Fiorini,GC,24,118,106,70,89,121,21,8,7,4,0,1,0,0,1, Full Time,hot,%D including %K... also %M and %T... and booted %s,shovel,Playing midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,9,3,4,51,75,448,1
293713,Brandon,Ellis,GC,24,106,98,61,85,112,19,7,10,1,0,0,0,0,1, Full Time,hot,%P with %k by foot... also %M... and kicked %s,wing,On the outside,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,6,2,2,76,88,366,0
1008454,Connor,Budarick,GC,24,101,102,72,79,102,16,3,11,4,0,1,1,0,0, Full Time,bluemoon,%D with %k by foot... also %M and %T,guard,Playing small defender,,,,,Back Midfielder,35,0,0,0,0.00,0.00,0.00,,,,4,0,2,73,77,355,1
291975,Jarrod,Witts,GC,27,99,132,80,92,112,9,10,4,2,37,4,3,0,0, Full Time,ruck,%H... also %P and %T... helped out by %4FF... conceded %F... First ruck,,,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,11,7,3,78,81,159,0
298272,Touk,Miller,GC,25,92,122,73,73,97,11,9,6,4,0,0,0,1,1, Full Time,tagged,%2 Mills then got a Rowbottom tag in Q2... %D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,11,5,1,80,85,193,0
1008882,Charlie,Ballard,GC,19,80,105,58,66,84,12,4,10,2,0,1,1,0,0, Full Time,job,%P with %k by foot... also %M and %T... In defence on McDonald,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,7,0,2,68,83,242,0
998130,Ben,Ainsworth,GC,20,77,86,56,66,87,11,6,8,2,0,0,2,1,0, Full Time,wing,%O and %M plus %T... %s as well... Starting forward,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,1,5,58,90,147,0
294013,Sean,Lemmens,GC,14,76,66,46,60,75,14,0,10,1,0,0,0,0,0, Full Time,guard,%D with %b by hand... also %M... Playing back pocket,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,0,0,1,78,93,384,0
1007881,Wil,Powell,GC,8,71,84,33,56,76,15,4,5,1,0,1,1,0,1, Full Time,guard,%O including %K... also %M... and scored %s... Chasing Heeney,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,10,1,4,63,88,339,0
999715,Jy,Farrar,GC,13,65,72,40,54,69,11,4,8,0,0,0,0,0,0, Full Time,guard,%O including %K... also %M... Rotating at half back,,,,,,,Midfielder,50,0,0,0,0.00,0.00,0.00,,,,3,0,2,86,75,226,0
298524,Lachlan,Weller,GC,10,63,77,36,50,63,11,3,4,1,0,2,0,1,0, Full Time,wing,First goal... %s from %P and %M... Playing half forward,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,5,1,0,71,90,350,0
1001195,Izak,Rankine,GC,9,59,94,26,47,59,12,1,1,1,0,3,1,2,2, Full Time,pocket,%K among %D... and booted %s... aided by %4FF... Starting forward,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,9,2,2,61,78,410,0
1009208,Matthew,Rowell,GC,12,58,88,41,43,63,9,7,0,5,0,3,2,0,0, Full Time,shovel,%D and %T... aided by %4FF... Rotating in midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,15,7,2,56,84,294,0
295446,Samuel,Collins,GC,5,57,66,39,44,51,9,1,5,2,0,5,0,0,0, Full Time,job,%O including %K... also %M and %T... aided by %4FF... The big job on Franklin,,,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,5,0,0,90,99,106,0
1004095,Jack,Lukosius,GC,8,40,47,27,32,37,6,0,3,1,0,2,0,1,1, Full Time,injured,Limped off favouring his right leg in Q3 after slipping over and subbed off at 3QT... %s from %P and %M,subbed,Floating at half forward zoning off Paddy McCartin,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,4,0,0,83,51,134,1
281124,Levi,Casboult,GC,10,40,42,27,40,50,6,1,5,0,1,0,3,2,1, Full Time,spearhead,Kicked %s from %G and %O... gave away %F... Up forward on Tom McCartin,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,3,0,5,57,100,190,0
1013268,Alex,Davies,GC,3,39,37,33,30,42,5,3,3,3,0,0,1,0,0, Full Time,in,%l Noah Anderson... %O and %M plus %T,wing,Playing a forward role,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,0,3,50,58,157,1
281075,Rory,Thompson,GC,4,39,38,32,30,39,5,2,4,2,0,0,0,0,0, Full Time,cobweb,%O with %k by foot... also %M and %T,job,In defence on McLean,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,2,0,1,71,84,104,0
996464,Darcy,MacPherson,GC,4,39,47,32,32,42,5,3,4,2,0,1,1,0,0, Full Time,sub,On in Q4 for Lukosius... %D and %M with %T... Started as the sub,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,4,0,2,62,19,133,0
297456,Nick,Holman,GC,2,32,33,21,25,33,5,2,2,1,0,0,0,0,3, Full Time,wing,%P with %k by foot... also %M... and kicked %s... Starting forward,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,4,1,1,42,76,125,0
1005986,Malcolm,Rosas,GC,1,23,18,11,18,27,5,2,1,1,0,0,1,0,0, Full Time,pocket,%K among %P... Playing a small forward role,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,1,0,3,28,56,124,1
994077,Mabior,Chol,GC,7,21,67,12,22,29,3,3,0,0,4,1,2,1,1, Full Time,spearhead,%P and %s... Playing a forward/ruck role on Rampe,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,7,0,2,66,90,117,0
