Western Sydney,Giants,Geelong,Cats,R8,4.11.35,12.16.88, Full Time
May 7,2022,4:35,Manuka,Fox,20220140805,20220140805,M,,Partly cloudy,13,,
#####<em style='color:#d00'>m0nty</em>: Tuohy feeds Narkle for a running goal from the flank 30m out. <span class='team' style='color:#888'>(Q4 24:39)</span><br /><em style='color:#d00'>m0nty</em>: Stengle boots his third goal from a set shot 45m out on the flank&#044; impressively. <span class='team' style='color:#888'>(Q4 21:30)</span><br /><em style='color:#d00'>m0nty</em>: Narkle marks a Cam Guthrie pass 45m out on a slight angle for a miss. <span class='team' style='color:#888'>(Q4 19:03)</span><br /><em style='color:#d00'>m0nty</em>: Cameron gets a contact free on Taylor in the pocket for his fifth goal. <span class='team' style='color:#888'>(Q4 14:39)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield passes to Hawkins deep in the pocket 25m out who misses. <span class='team' style='color:#888'>(Q4 12:18)</span><br /><em style='color:#d00'>m0nty</em>: Parfitt misses a long set shot. <span class='team' style='color:#888'>(Q4 8:43)</span><br /><em style='color:#d00'>m0nty</em>: When Zach Guthrie is kicking goals on you&#044; you're not going to have a good time. He beats Idun to a Kelly scrubber and goals on the run from 45m on a slight angle. <span class='team' style='color:#888'>(Q4 6:03)</span><br /><em style='color:#d00'>m0nty</em>: Hogan passes to Himmelberg 45m out on the flank who converts to give GWS the faintest sniff early in Q4. <span class='team' style='color:#888'>(Q4 2:59)</span><br /><em style='color:#d00'>m0nty</em>: Taranto feeds Green for a running snap from 40m on a slight angle but it flies wide left. <span class='team' style='color:#888'>(Q3 27:36)</span><br /><em style='color:#d00'>m0nty</em>: Stengle does a one-two with Duncan in the pocket and snaps wide from 25m. <span class='team' style='color:#888'>(Q3 24:35)</span><br />
<em style='color:#000'>Pokerface</em>: may not be his fault (like many of the GWS players!) but not sure preuss will be the semi-prem long term he first seemed<br><em style='color:#000'>Pokerface</em>: yes. but if they keep flynn in for this game&#044; its hard to see when they don't.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: GWS need to get rid of Flynn Poker - Preuss dominates when in ruck <br><em style='color:#000'>Pokerface</em>: couple of easy ruck games coming but its a concern<br><em style='color:#000'>Pokerface</em>: Pruess should have gone big this game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: that honestly feels like a famous victory<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: no skipper&#044; no ruckman&#044; 2 first gamers<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: Some weird scoring games for premos this week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: did not expect that result<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> boges11</em>: Error 404 on the next games m0nty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: kebab hows NOD? haha muppet<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: trend continues&#044; every player stinking up the 2nd half after massive starts<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Raspel. I think my overall standing will cop it this week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: lol  alps = alps<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Napper</em>: Whitfield score has to be scaled post game surely<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: Canberra - not the alps end of the earth&#044; but you can see it from there<br><em style='color:#000'>Pokerface</em>: why did i field butters over SDK. how have i not learnt by now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Story of my week pcaman- disaster left&#044; right and centre.<br><em style='color:#000'>Pokerface</em>: mmm so who went point chasin' those kelly stewart points. mmm<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Might have to get Duncan in if he stays in this role<br>
1001396,Isaac,Cumming,WS,19,108,128,143,81,112,25,4,6,2,0,1,1,0,1, Full Time,kickin,%P with %k by foot... also %M and %T... and kicked %s,guard,Playing at half back,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,5,0,3,79,77,785,0
1009528,Tom,Green,WS,31,98,96,127,75,112,9,17,2,9,0,0,2,0,1, Full Time,shovel,%D and %M with %T... %s as well... Rotating in midfield,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,16,8,10,61,84,226,0
294305,Lachie,Whitfield,WS,19,93,94,121,80,109,17,9,9,1,0,1,3,0,1, Full Time,switch,%P and %M plus %s... gave away %F... Playing a half forward role... switched to midfield in Q3,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,7,2,4,88,82,464,1
992644,Braydon,Preuss,WS,21,91,103,106,82,97,9,8,4,1,31,4,1,0,0, Full Time,ruck,%H... also %P and %M... aided by %4FF... First ruck,,,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,10,3,3,76,78,399,0
296347,Josh,Kelly,WS,19,89,85,111,69,100,12,15,2,4,0,0,0,0,1, Full Time,wing,%D and %M with %T... %s as well... Playing midfield,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,9,3,4,70,81,422,0
998172,Tim,Taranto,WS,15,89,84,114,70,96,13,11,4,4,0,3,1,0,0, Full Time,shovel,%O and %M plus %T... helped out by %4FF... Mostly in midfield with forward rotations,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,9,3,3,79,86,113,0
998205,Harry,Perryman,WS,15,85,93,106,68,96,11,14,4,3,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Running through midfield,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,7,0,3,72,83,354,0
1023266,Finn,Callaghan,WS,13,68,33,91,54,72,12,3,7,2,0,0,1,0,0, Full Time,shovel,%P including %K... also %M and %T... Rotating in midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,0,0,6,53,74,361,0
296324,Jesse,Hogan,WS,15,68,69,87,59,72,9,3,8,1,0,1,1,1,3, Full Time,spearhead,Scored %s from %G and %D... Up forward on Kololdjashnij,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,0,1,66,81,229,1
291969,Stephen,Coniglio,WS,13,65,70,86,51,72,8,8,3,5,0,2,2,0,0, Full Time,wing,%P and %M plus %T... Playing midfield then rotating forward,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,6,1,3,68,85,221,0
295344,Toby,Greene,WS,11,62,56,77,52,62,8,2,5,1,0,1,0,2,2, Full Time,wing,%s from %P and %M... Rotating from a HFF to midfield,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,4,2,2,60,90,241,0
280109,Callan,Ward,WS,7,60,76,73,52,76,10,13,1,1,0,2,2,0,1, Full Time,shovel,%P and %s... Leading the inside midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,11,7,5,69,64,307,0
1009253,Lachlan,Ash,WS,5,57,49,74,44,60,9,5,4,2,0,0,0,0,0, Full Time,shovel,%O and %M plus %T... Rotating in midfield,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,3,1,2,71,80,180,0
1005247,Sam,Taylor,WS,8,53,94,66,47,60,8,7,5,0,0,3,1,0,0, Full Time,job,%M and %O... umps paid him %4FF... Switched from Hawkins to Cameron in Q2,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,12,1,2,100,100,215,0
993107,Harrison,Himmelberg,WS,10,53,47,67,42,54,7,4,3,2,0,1,0,1,0, Full Time,spearhead,%O and %M plus %T... %s as well... Starting forward on Zach Guthrie,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,4,0,3,63,90,277,0
1008083,Connor,Idun,WS,5,51,42,65,43,60,6,8,4,2,0,0,1,0,0, Full Time,job,%D and %M with %T... In defence,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,1,0,2,85,81,127,0
291509,Adam,Kennedy,WS,5,49,52,66,36,48,9,1,4,2,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Playing small defender,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,1,1,1,90,81,332,0
1017093,Cooper,Hamilton,WS,4,44,55,59,33,45,7,3,2,3,0,2,1,0,0, Full Time,bubble,Second game... %O and %M plus %T,guard,Rotating at half back,,,,,Back Midfielder,43,0,0,0,0.00,0.00,0.00,,,,3,0,1,80,90,140,0
295265,Nick,Haynes,WS,3,40,55,52,32,42,6,3,4,1,0,0,0,0,0, Full Time,guard,%M and %O... Guarding space at half back,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,3,0,0,77,83,151,0
1006148,Ian,Hill,WS,3,37,50,47,30,43,5,6,1,2,0,1,1,0,1, Full Time,wing,%s from %D and %T... Starting at half forward,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,6,0,1,81,70,134,1
993902,Matthew,Flynn,WS,7,32,42,34,31,36,1,4,1,0,18,0,0,0,0, Full Time,spearhead,%D including %B... Playing a forward/ruck role on De Koning,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,2,2,2,80,70,-15,0
290314,Lachlan,Keeffe,WS,2,31,39,40,23,33,4,4,1,2,0,0,0,0,0, Full Time,tomahawk,%D and %T... Switched from Cameron to Hawkins in Q2 after Jezza got hold of him,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,0,0,75,89,104,1
271015,Matthew,de Boer,WS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
296733,Mark,Blicavs,GE,43,133,111,120,109,141,12,13,7,8,21,3,2,0,0, Full Time,star,%O and %M plus %T... helped out by %4FF,ruck,In ruck,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,11,8,5,80,93,511,0
281065,Mitch,Duncan,GE,26,124,116,76,104,135,20,13,12,0,0,2,0,0,0, Full Time,snout,%O and %M,wing,Playing in midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,5,0,3,84,89,386,1
997230,Tyson,Stengle,GE,31,114,116,82,90,113,16,4,6,5,0,3,1,3,2, Full Time,vulture,%s from %O and %M plus %T... aided by %4FF,pocket,Playing a FP role,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,9,1,4,65,86,457,0
1004870,Zach,Guthrie,GE,26,108,100,65,89,114,19,4,12,1,0,0,1,1,0, Full Time,in,%l Rhys Stanley... %P with %k by foot... also %M... and kicked %s,job,Responsible for Himmelberg,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,5,0,3,82,77,474,0
290550,Cameron,Guthrie,GE,30,107,87,87,84,114,13,12,7,6,0,2,1,0,0, Full Time,hot,%O and %M plus %T,shovel,Doing jobs in midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,3,1,4,80,73,219,1
292511,Zach,Tuohy,GE,18,96,100,60,79,108,15,13,7,1,0,0,0,0,0, Full Time,guard,%M and %P... Playing a half back role,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,8,2,1,82,85,357,0
291800,Tom,Stewart,GE,19,93,74,49,78,105,19,4,11,1,0,0,3,0,0, Full Time,quarterback,%D with %k by foot... also %M... gave away %F... Drifting back from a wing,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,3,0,7,82,81,373,1
293845,Jeremy,Cameron,GE,27,93,106,74,81,95,10,2,7,2,0,1,1,5,2, Full Time,x-factor,First goal as part of three in Q1... %s from %O and %M plus %T,spearhead,At CHF on Keeffe then got Taylor in Q2,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,2,0,3,66,95,293,0
999824,Quinton,Narkle,GE,19,91,74,68,73,95,12,7,7,3,0,0,0,1,2, Full Time,wing,%P and %M plus %T... %s as well... Mostly forward,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,5,3,2,68,67,331,0
270917,Patrick,Dangerfield,GE,18,90,95,38,74,105,20,8,6,1,0,1,3,0,0, Full Time,shovel,%D including %K... also %M... gave away %F... Rotating midfield and forward,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,13,5,7,57,69,490,1
1007102,Mark,O'Connor,GE,13,86,96,47,68,88,16,5,7,1,0,2,0,0,1, Full Time,guard,%D with %k by foot... also %M... and booted %s... Rotating in defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,5,0,0,81,94,291,0
296291,Jake,Kolodjashnij,GE,13,80,107,43,63,84,15,6,6,1,0,1,0,0,0, Full Time,job,%D including %K... also %M... Standing Hogan,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,6,0,0,95,94,375,0
294877,Isaac,Smith,GE,9,77,46,36,57,80,16,5,3,2,0,0,0,0,2, Full Time,wing,%O including %K... also %M and %T... and kicked %s... Starting on a HFF,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,1,0,3,52,84,553,0
298419,Brandan,Parfitt,GE,14,71,59,63,57,79,6,14,2,4,0,2,0,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Rotating from midfield to attack,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,8,4,4,55,68,212,0
994386,Tom,Atkins,GE,13,71,81,59,57,76,8,8,6,3,0,0,0,0,1, Full Time,guard,%D and %M with %T... %s as well... Starting at half back,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,4,1,0,93,86,190,0
1021103,Mitchell,Knevitt,GE,13,66,49,59,56,73,6,9,7,2,0,0,0,0,1, Full Time,rookie,First game... on in Q2 for Bews... %D and %M with %T... %s as well,sub,Started as the sub,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,4,2,1,73,51,241,0
1009229,Sam,De Koning,GE,13,65,82,63,61,80,4,13,8,1,2,0,1,0,0, Full Time,job,%O including %B... also %M... In defence on the resting ruck,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,7,0,2,82,94,155,0
261510,Tom,Hawkins,GE,11,58,75,49,50,64,6,5,5,2,2,0,1,1,2, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Taylor then got Keeffe in Q2,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,6,1,3,72,94,160,0
1004938,Gryan,Miers,GE,9,57,51,45,48,66,7,8,5,2,0,0,1,0,0, Full Time,pocket,%O and %M plus %T... Playing deep forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,3,0,2,80,82,179,0
999326,Bradley,Close,GE,16,55,61,52,48,67,5,7,4,4,0,0,3,1,1, Full Time,wing,%s from %O and %M plus %T... gave away %F... Rotating in attack,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,3,0,4,66,80,127,0
1004948,Cooper,Stephens,GE,8,53,66,35,49,72,8,11,4,1,0,0,3,0,0, Full Time,rookie,First game... %O and %M... conceded %F,shovel,Rotating in midfield,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,8,4,4,78,67,97,0
1017255,Francis,Evans,GE,4,36,35,36,30,42,2,8,2,2,0,0,0,0,0, Full Time,wing,%P including %B... also %M and %T... Playing forward,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,5,1,2,60,75,59,0
293883,Jed,Bews,GE,0,0,2,0,2,3,0,1,0,0,0,1,1,0,0, Full Time,injured,Came off in Q1 after an elbow to the head by Hogan... subbed off in Q2,subbed,Playing small defender,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,1,0,1,100,15,-1,1
