Melbourne,Demons,St Kilda,Saints,R8,14.9.93,8.7.55, Full Time
May 8,2022,1:10,MCG,Fox,20220140808,20220140808,M,,Partly cloudy,16,,
#####<em style='color:#d00'>m0nty</em>: Harmes catches Hill HTB in the pocket for some more garbage. <span class='team' style='color:#888'>(Q4 27:36)</span><br /><em style='color:#d00'>m0nty</em>: Harmes gets some junk with a set shot from 40m in front. <span class='team' style='color:#888'>(Q4 25:37)</span><br /><em style='color:#d00'>m0nty</em>: Pickett passes to McDonald who misses from deep in the pocket. <span class='team' style='color:#888'>(Q4 24:37)</span><br /><em style='color:#d00'>m0nty</em>: Higgins puts his body over a loose footy at the hotspot and draws a free on Petty for some garbage. <span class='team' style='color:#888'>(Q4 20:01)</span><br /><em style='color:#d00'>m0nty</em>: Pickett draws a high contact free on Sinclair 30m out on a slight angle for the official sealing goal. <span class='team' style='color:#888'>(Q4 18:11)</span><br /><em style='color:#d00'>m0nty</em>: Petracca marks 45m out on the flank and misses. <span class='team' style='color:#888'>(Q4 13:22)</span><br /><em style='color:#d00'>m0nty</em>: Marshall marks 45m out in the corridor&#044; his set shot starts right but swerves left and in. <span class='team' style='color:#888'>(Q4 10:21)</span><br /><em style='color:#d00'>m0nty</em>: Windhager snaps a goal from half forward&#044; the reaction from the Saints players shows they think they are beaten even though there is enough time left. <span class='team' style='color:#888'>(Q4 9:01)</span><br /><em style='color:#d00'>m0nty</em>: Neal-Bullen hits the post with a set shot from the HFF. <span class='team' style='color:#888'>(Q4 3:17)</span><br /><em style='color:#d00'>m0nty</em>: Fritsch snaps a goal from the square after roving a Brown contest to a long Langdon bomb to the pocket. <span class='team' style='color:#888'>(Q4 1:36)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Will have to rely on Cripps for my win. Pooh!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> cherry9</em>: Very nice C Oliver&#044; happy with that<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: hinsch. Lol! I know what you mean.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> thesilentl</em>: Best officiated game of the year so far<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> hinsch</em>: pcaman SC at least you can belt the crap out of a golf ball<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Torz. That sounds like a form of torture to me.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Torz</em>: Imagine if golf had a SC type scoring system <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: What's more frustrating? SC or golf?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> DropCox</em>: Booowey<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: wow steele quiet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Boo from me as well.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Boo Bowey Boo!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: mattmac. Just my luck this week he'll kick 5 to rub salt in. lol!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: I think you'll be fine Pca. Can't see Rachele going too big<br><em style='color:#000'>RuffLeader</em>: Lots of points up for grabs in the last 10 minutes<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: I'm down 67 and have Cripps against Rachele next game. Need massive Cripps game.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: If Steele and Gresh could grind out 80's please<br><em style='color:#000'>Catatafish</em>: @pcaman I reckon. He's on the list now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: bhg26. I've given up already. Gresh and Bowey have flowered my SC badly<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Sinhair spending too much time on the bench <br>
298264,Ed,Langdon,ME,26,140,126,177,111,151,23,16,8,3,0,2,0,0,1, Full Time,cherry,%D and %M with %T... %s as well,wing,Running off a wing,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,10,2,1,79,100,566,0
298279,Angus,Brayshaw,ME,32,123,107,157,106,138,21,10,13,0,0,1,2,1,0, Full Time,star,%P and %M plus %s,guard,Starting off half back,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,10,0,7,71,82,496,0
996701,Clayton,Oliver,ME,26,119,135,146,96,138,15,23,4,4,0,0,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,17,8,1,78,82,355,0
298210,Christian,Petracca,ME,25,118,106,147,97,137,17,19,6,3,0,0,1,0,2, Full Time,hot,%s from %D and %M with %T,shovel,Starting in midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,16,4,7,58,85,629,0
297899,James,Harmes,ME,31,100,102,134,79,102,13,3,7,7,0,3,3,2,0, Full Time,vulture,Two goals late in Q4 junk time... %D including %K... also %M and %T... and kicked %s... helped out by %4FF... conceded %F,wing,Playing a wing role,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,8,2,5,81,76,467,0
999391,Tom,Sparrow,ME,20,95,97,125,70,99,13,10,3,7,0,2,1,0,0, Full Time,wing,%D and %M with %T... Playing a half forward role,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,9,2,3,78,71,279,1
296420,Alex,Neal-Bullen,ME,14,84,63,112,61,82,13,4,5,5,0,1,0,0,1, Full Time,wing,%D including %K... also %M and %T... and kicked %s... Playing outside midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,4,0,5,47,82,291,1
291533,Tom,McDonald,ME,15,73,80,91,63,79,10,4,6,1,2,0,1,2,2, Full Time,spearhead,%D including %K... also %M... and scored %s... At CHF on Battle,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,4,1,2,57,78,193,0
1008541,Kysaiah,Pickett,ME,20,71,110,89,55,73,10,4,0,4,0,1,1,3,1, Full Time,pocket,First goal... %s from %P and %T... Starting deep forward,,,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,12,2,4,71,80,243,0
291902,Jack,Viney,ME,13,71,73,89,55,75,6,12,2,5,0,3,0,0,0, Full Time,shovel,%O and %M plus %T... aided by %4FF... Doing jobs in midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,7,1,1,72,75,167,0
1002282,Charlie,Spargo,ME,15,70,65,88,58,72,8,6,6,2,0,2,0,1,0, Full Time,pocket,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,4,0,0,71,68,165,0
290528,Max,Gawn,ME,16,67,82,86,56,73,7,4,4,4,16,0,2,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,8,4,3,54,83,124,1
291867,Ben,Brown,ME,20,64,77,78,56,66,8,2,6,0,0,0,0,3,0, Full Time,spearhead,Kicked %s from %G and %O... Starting at FF on Howard,,,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,5,0,3,70,82,201,0
298281,Jake,Lever,ME,8,58,72,74,49,66,11,6,5,0,0,1,1,0,0, Full Time,sore,Left thigh strapped in Q2 after a corkie... %M and %P,skunk,At CHB on Membrey,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,5,1,2,76,93,250,1
1008893,Harrison,Petty,ME,10,54,66,78,43,63,9,2,5,5,0,0,4,0,0, Full Time,job,%D including %K... also %M and %T... gave away %F... Playing in defence on the resting ruck,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,3,0,6,72,91,153,0
1012825,Jake,Bowey,ME,4,52,49,65,44,57,8,6,5,0,0,1,0,0,0, Full Time,guard,%O and %M... Running from defence,,,,,,,Midfielder Forward,17,0,0,0,0.00,0.00,0.00,,,,3,0,0,78,79,291,0
1013409,James,Jordon,ME,7,51,64,63,42,54,9,6,3,0,0,3,0,0,0, Full Time,wing,%D and %M... aided by %4FF... Starting on a wing,,,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,5,0,0,93,81,270,0
281085,Steven,May,ME,7,48,72,61,39,54,11,5,2,0,0,2,1,0,0, Full Time,job,%M and %P... Playing FB on King,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,4,0,1,93,96,345,0
994385,Jayden,Hunt,ME,7,48,58,58,41,54,7,8,3,0,0,2,0,0,0, Full Time,wing,%M and %O... Starting at half forward,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,7,1,1,86,84,208,0
1009399,Luke,Jackson,ME,3,41,55,49,36,46,3,6,3,1,7,0,0,0,0, Full Time,ruck,%H... also %D and %M... Playing a ruck/forward role,,,,,,,Ruck,6,0,0,0,0.00,0.00,0.00,,,,4,0,1,66,79,126,0
1009378,Trent,Rivers,ME,9,39,37,49,35,45,4,4,4,1,0,0,1,1,0, Full Time,guard,%D and %M plus %s... Playing a half back role,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,0,1,1,87,75,110,0
1001438,Bayley,Fritsch,ME,6,26,33,33,20,24,4,0,1,1,0,1,0,1,0, Full Time,spearhead,%s from %O... Playing third tall forward on Wilkie,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,3,0,0,75,78,136,0
1008139,Toby,Bedford,ME,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
294307,Brad,Crouch,SK,32,115,111,101,85,120,12,15,4,9,0,1,0,0,0, Full Time,hot,Humongous numbers in Q1... %D and %M with %T,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,8,3,3,74,81,123,0
296205,Jack,Steele,SK,24,98,75,71,84,121,14,15,7,4,0,0,4,0,1, Full Time,shovel,%D and %M with %T... %s as well... not helped by %F... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,8,4,10,65,85,453,0
994389,Jack,Sinclair,SK,19,98,83,55,80,108,18,8,9,1,0,0,1,0,0, Full Time,quarterback,%D and %M... Starting in midfield and drifting back,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,9,3,5,65,76,610,0
293846,Seb,Ross,SK,15,95,96,52,73,102,18,8,5,3,0,1,1,0,0, Full Time,shovel,%O and %M plus %T... Playing midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,11,5,3,69,83,413,0
296422,Callum,Wilkie,SK,20,95,117,72,78,99,13,6,12,2,0,0,0,0,0, Full Time,job,%P and %M plus %T... In defence on Fritsch,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,4,0,1,94,100,176,0
295340,Mason,Wood,SK,20,94,68,81,78,101,10,10,9,4,0,2,1,0,2, Full Time,wing,%s from %O and %M plus %T... Starting on a wing,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,7,0,4,65,82,293,1
993480,Dougal,Howard,SK,19,90,124,50,70,90,18,0,10,2,0,1,1,0,0, Full Time,job,%O with %b by hand... also %M and %T... In defence on Brown,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,5,3,2,83,100,323,0
998134,Josh,Battle,SK,19,90,89,65,70,93,14,4,9,4,0,0,1,0,0, Full Time,job,%D including %K... also %M and %T... In defence on McDonald,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,3,0,2,83,91,357,0
294596,Tim,Membrey,SK,19,82,67,52,69,86,13,4,9,0,0,0,0,1,2, Full Time,spearhead,Booted %s from %G and %P... Starting forward on Lever,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,6,0,3,64,93,311,0
295584,Bradley,Hill,SK,14,81,84,51,59,84,14,7,2,5,0,2,1,0,0, Full Time,sore,Cut over his right knee in Q3 taped up... %O and %M plus %T,switch,Loping off half forward... switched back in Q3,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,6,1,2,71,87,451,0
1004985,Ben,Paton,SK,15,75,53,60,60,81,11,3,8,5,0,1,3,0,0, Full Time,guard,%D including %K... also %M and %T... not helped by %F... Rotating in defence,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,2,0,5,71,80,255,0
250267,Patrick,Ryder,SK,16,72,78,48,58,70,10,1,2,2,19,1,0,1,0, Full Time,ruck,%H... also %D and %M with %T... %s as well... Tandem ruck with Marshall,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,7,3,5,54,79,190,0
991988,Zak,Jones,SK,14,66,49,54,54,81,8,12,2,5,0,1,3,0,0, Full Time,shovel,%D and %M with %T... not helped by %F... Playing in midfield,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,9,3,9,65,68,207,0
298265,Daniel,McKenzie,SK,5,64,69,45,48,63,10,3,5,3,0,1,0,0,0, Full Time,wing,%D with %k by foot... also %M and %T... Playing an outside game,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,5,1,1,76,77,261,1
992468,Rowan,Marshall,SK,16,63,81,57,52,63,5,3,1,4,12,2,1,2,0, Full Time,ruck,%H... also %P and %T... and kicked %s... Tandem ruck with Ryder,,,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,6,1,2,62,61,69,0
290757,Jimmy,Webster,SK,5,60,62,46,46,63,8,6,4,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Rotating in defence,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,7,1,2,71,75,133,1
1015507,Nasiah,Wanganeen-Milera,SK,7,48,35,32,38,48,8,1,6,1,0,0,0,0,0, Full Time,wing,%O including %K... also %M... Starting on a wing,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,2,0,2,66,56,193,0
993917,Ben,Long,SK,3,45,49,26,37,51,8,5,3,1,0,1,1,0,0, Full Time,guard,%M and %D... Starting at half back,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,4,0,3,84,74,165,0
298421,Jade,Gresham,SK,7,42,55,14,36,52,10,5,2,0,0,1,2,0,1, Full Time,wing,%s from %O and %M... Starting at half forward,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,8,1,4,53,88,208,0
1002227,Jack,Higgins,SK,8,39,37,21,32,42,7,3,1,1,0,2,1,1,0, Full Time,cold,%s from %P,wing,Starting forward,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,5,0,3,70,86,136,0
1006143,Max,King,SK,8,29,46,19,27,31,4,0,2,0,0,1,1,2,1, Full Time,spearhead,%s from %D and %M... Up forward on May,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,4,0,1,75,95,112,0
992374,Daniel,Butler,SK,3,27,31,25,26,39,3,5,3,2,0,0,3,0,0, Full Time,injured,Subbed off in Q4 with an ankle injury... %D and %M with %T... not helped by %F,subbed,Starting forward,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,3,1,5,62,63,84,1
1023270,Marcus,Windhager,SK,6,11,12,8,10,12,1,1,0,0,0,0,0,1,0, Full Time,sub,On in Q4... %O and %s... Started as the sub,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,0,0,0,100,21,36,1
