Carlton,Blues,Adelaide,Crows,R8,17.14.116,10.8.68, Full Time
May 8,2022,4:40,Docklands,Fox,20220140809,20220140809,M,,Roof closed,16,,
#####<em style='color:#d00'>m0nty</em>: Curnow roves a McKay contest at the hotspot for his sixth goal just before the final siren. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#d00'>m0nty</em>: Cook snaps a very aromatic garbage time special in the last minute. <span class='team' style='color:#888'>(Q4 26:58)</span><br /><em style='color:#d00'>m0nty</em>: Curnow bounces through his fifth goal from near the hotspot. <span class='team' style='color:#888'>(Q4 23:41)</span><br /><em style='color:#d00'>m0nty</em>: McAdam takes a speccy on the back of Young 15m out for some more garbage. <span class='team' style='color:#888'>(Q4 20:50)</span><br /><em style='color:#d00'>m0nty</em>: Walker marks 60m out and tries his luck with a snap to an empty goalsquare from the point of the centre square... bounces into the goalpost. <span class='team' style='color:#888'>(Q4 14:58)</span><br /><em style='color:#d00'>m0nty</em>: Young gives away another contact free to Frampton 30m out for some more smelly refuse. <span class='team' style='color:#888'>(Q4 11:55)</span><br /><em style='color:#d00'>m0nty</em>: Berry feeds Schoenberg to run through CHF for some junk from 45m. <span class='team' style='color:#888'>(Q4 10:10)</span><br /><em style='color:#d00'>m0nty</em>: Frampton gets a fairly soft contact free on Young in a marking contest near the hotspot for some garbage. <span class='team' style='color:#888'>(Q4 7:55)</span><br /><em style='color:#d00'>m0nty</em>: McKay gets a pushing free on Frampton in the pocket 25m out and hits the post. <span class='team' style='color:#888'>(Q3 28:16)</span><br /><em style='color:#d00'>m0nty</em>: Rachele misses a snap from 30m on the flank and gets a Bronx cheer from the Blue faithful&#044; a bit unfairly. <span class='team' style='color:#888'>(Q3 27:15)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Oddsy5</em>: needed cripps 139 for my $100 league win vs a guy ranked 105. wowee<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Have a good week lads<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: Thank you MrCurnow <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: top four how good. wont last long but ill enjoy it while i can. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Another week another cash league loss<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: beat melb bris etc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: Love it Chief andf I needed tham mate&#044; scraped in by that goal this week!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: this is why carlton wont beaelb bris etc   take foot off to much<br><em style='color:#000'>BigChief</em>: There ya go @pharace 2 late snags for Charlie.<br><em style='color:#000'>nbartos</em>: 3 cheap handballs by Cripps ends in Ade goal&#044; but go on give him the star<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Happy with Cripps&#044; Doch&#044; Laird and Tex<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: You been living under a rock Bartos? <br><em style='color:#000'>nbartos</em>: Charlie seals the BOG<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Cripps&#044;not Crisp<br><em style='color:#000'>BigChief</em>: Thanks Dawson. You got me a win.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Oddsy5</em>: omg cripps gooo!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: CD love throwing clangers at Crisp. Last one was a doozy.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Cripps had a good half. He shut up shop mostly since. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: lovely crippa and dawson<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: Comon Charlie&#044; bank through another couple just to round out the game!<br>
996731,Charlie,Curnow,CA,44,138,149,172,116,138,20,1,10,2,0,2,1,6,3, Full Time,star,%s from %O and %M plus %T,spearhead,Starting forward on Frampton,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,12,0,3,61,94,609,0
990704,Patrick,Cripps,CA,39,130,151,158,113,154,9,26,5,7,1,4,3,2,0, Full Time,hulk,Tagged by Hately... %O with %b by hand... also %T and %M... and booted %s... umps paid him %4FF... gave away %F,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,19,10,9,80,80,375,0
295518,Sam,Docherty,CA,26,116,115,148,96,126,18,12,10,2,0,3,1,0,0, Full Time,snout,%O and %M plus %T... aided by %4FF,guard,Starting at half back,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,9,2,3,80,89,455,0
1002239,Adam,Cerra,CA,26,106,114,141,79,114,17,10,4,7,0,1,2,0,0, Full Time,hot,%P and %M plus %T,shovel,Starting in midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,9,6,5,70,82,550,0
999827,Zac,Fisher,CA,21,101,97,124,86,110,13,10,8,1,0,0,0,2,2, Full Time,hot,%O and %M plus %s,wing,Playing a half forward role,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,6,2,1,78,76,376,0
1006094,Sam,Walsh,CA,24,98,89,125,80,111,12,14,7,4,0,0,1,0,0, Full Time,shovel,%2 Keays... %D and %M with %T... Playing central midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,8,1,5,73,88,194,0
1001398,Matthew,Kennedy,CA,16,91,90,115,71,94,16,7,4,2,0,2,0,1,1, Full Time,superman,Filled his boots in Q3... %s from %D and %M with %T,shovel,Playing in midfield,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,6,2,0,73,72,610,1
297907,Nic,Newman,CA,14,80,79,104,69,93,13,8,9,1,0,0,2,0,0, Full Time,guard,%M and %D... Coming off a HBF,,,,,,,Back ,24,0,0,0,0.00,0.00,0.00,,,,3,0,4,81,85,339,0
1001028,Jack,Silvagni,CA,16,74,74,94,63,78,9,4,7,2,0,1,1,2,0, Full Time,vulture,All his goals in second half junk time... %s from %P and %M plus %T,spearhead,Starting forward on Doedee,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,6,2,2,100,76,254,0
1002259,Lochie,O'Brien,CA,12,71,54,92,59,77,12,5,7,1,0,1,1,0,2, Full Time,wing,%O with %k by foot... also %M... and kicked %s... Playing an outside game,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,2,1,4,47,88,306,0
993832,Jacob,Weitering,CA,9,70,81,93,56,72,12,2,7,2,3,1,1,0,0, Full Time,job,%D with %k by foot... also %M and %T... Following Walker,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,7,1,3,71,100,90,0
294685,Zac,Williams,CA,12,64,80,86,53,72,13,3,7,1,0,0,2,0,0, Full Time,sore,Left Achilles knock in Q2 when kicked accidentally by Dawson... %O including %K... also %M,guard,Starting in defence,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,7,1,2,87,76,236,0
997316,Lewis,Young,CA,14,64,78,87,57,75,11,3,10,1,0,0,3,0,0, Full Time,job,%O including %K... also %M... gave away %F... In defence on Himmelberg,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,3,0,3,100,100,104,0
291773,Jack,Newnes,CA,10,57,58,71,45,61,8,6,2,2,0,0,0,1,1, Full Time,pocket,%O and %M plus %T... %s as well... Starting forward,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,2,1,1,71,82,187,0
1013233,Jack,Carroll,CA,7,55,59,68,45,63,10,8,3,0,0,0,0,0,0, Full Time,bubble,Second game... %P and %M,wing,Playing forward with stints in midfield,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,8,3,2,72,66,314,1
1004912,Tom,De Koning,CA,8,52,76,63,46,56,8,3,1,1,17,4,2,0,0, Full Time,ruck,%D with %k by foot... aided by %4FF... First ruck,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,7,4,3,54,79,175,0
295461,Adam,Saad,CA,4,50,63,65,41,57,9,5,4,1,0,0,1,0,0, Full Time,guard,%M and %O... Running from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,2,1,2,92,76,346,0
1000953,Harry,McKay,CA,13,48,65,55,43,48,7,2,0,0,1,5,1,3,2, Full Time,spearhead,%s from %P... umps paid him %4FF... Starting forward on Butts,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,8,2,3,55,87,230,0
1008154,Matthew,Cottrell,CA,3,46,31,59,36,45,8,3,3,1,0,3,0,0,0, Full Time,sub,On iin Q3 for Martin... %P with %k by foot... also %M... helped out by %4FF... Started as the sub,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,3,1,2,90,49,266,1
1008510,Corey,Durdin,CA,8,44,59,58,32,45,4,5,2,4,0,0,0,0,0, Full Time,pocket,%D and %M with %T... Playing a forward role,,,,,,,Forward Midfielder,19,0,0,0,0.00,0.00,0.00,,,,4,1,0,77,69,122,0
1002795,Jordan,Boyd,CA,3,40,62,52,32,45,10,3,2,0,0,1,1,0,0, Full Time,guard,%O with %k by foot... also %M... Rotating in defence,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,5,1,1,84,74,381,1
1013973,Matthew,Owies,CA,7,39,39,53,28,40,3,4,1,5,0,1,1,0,1, Full Time,pocket,%s from %O and %T... Rotating forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,4,0,1,57,79,32,0
296190,Jack,Martin,CA,1,17,22,23,12,16,1,1,1,2,0,0,0,0,1, Full Time,injured,Subbed off at HT with calf tightness... %D and %T plus %s,subbed,Playing a half forward role,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,2,0,0,50,32,5,1
992242,Jordan,Dawson,AD,32,128,134,75,101,135,23,7,10,3,0,0,1,1,0, Full Time,hot,%D including %K... also %M and %T... and booted %s,wing,Coming off a wing,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,7,2,3,86,92,577,0
293222,Rory,Laird,AD,27,122,123,99,96,135,14,19,5,7,0,2,1,0,0, Full Time,hot,%D and %M with %T,shovel,Playing central midfield,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,12,8,5,90,75,330,0
1012807,Sam,Berry,AD,27,103,90,99,76,105,9,12,5,9,0,1,0,0,0, Full Time,hot,%O and %M plus %T,wing,Playing a half forward role,,,,,Forward,21,0,0,0,0.00,0.00,0.00,,,,8,1,6,57,69,221,0
993946,Ben,Keays,AD,25,98,100,80,79,114,11,18,3,6,0,2,2,0,0, Full Time,shovel,%2 Walsh... %P and %M plus %T... Accumulating in midfield,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,11,2,5,79,83,306,1
1008543,Harry,Schoenberg,AD,26,90,52,78,71,99,9,13,3,6,0,1,1,1,0, Full Time,shovel,%D and %M with %T... %s as well... Rotating midfield and forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,8,2,7,50,78,265,0
1004863,Mitch,Hinge,AD,14,75,54,48,62,82,13,4,8,2,0,1,2,0,1, Full Time,guard,%P with %k by foot... also %M and %T... and kicked %s... Rotating in defece,,,,,,,Midfielder ,20,0,0,0,0.00,0.00,0.00,,,,4,0,7,76,75,259,0
298470,Shane,McAdam,AD,12,69,82,59,58,70,7,4,5,3,0,3,1,2,1, Full Time,mrp,A late and high challenge on Boyd in Q1 will be looked at... %s from %P and %M plus %T... aided by %4FF,wing,Rotating forward,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,6,1,2,81,76,115,1
293193,Luke,Brown,AD,12,67,79,37,55,72,12,6,6,0,0,1,0,0,0, Full Time,guard,%M and %P... Playing small defender,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,6,0,2,88,86,353,0
999309,Jackson,Hately,AD,19,67,67,52,51,72,10,5,3,6,0,3,3,0,0, Full Time,tagger,%O and %M plus %T... umps paid him %4FF... conceded %F... Tagging Cripps,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,8,4,4,73,86,345,0
280506,Taylor,Walker,AD,14,65,104,40,57,75,10,6,3,1,2,1,2,2,1, Full Time,spearhead,First goal... %s from %P and %M... In attack on Weitering,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,8,0,2,62,93,230,0
1000932,Tom,Doedee,AD,8,63,64,31,50,66,13,3,5,1,0,2,1,0,0, Full Time,job,%P with %k by foot... also %M... Zoning off Silvagni,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,4,0,1,93,97,322,0
297523,Reilly,O'Brien,AD,20,61,62,56,56,65,3,4,0,2,38,1,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,7,5,2,57,77,39,0
991773,Billy,Frampton,AD,18,60,78,24,52,69,14,1,6,0,0,1,3,1,0, Full Time,switch,%O including %K... also %M... and scored %s... not helped by %F... In defence on Charlie Curnow... switched forward in Q4,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,1,0,3,100,93,389,0
1006203,Chayce,Jones,AD,8,56,69,30,47,70,11,7,3,2,0,0,3,0,1, Full Time,guard,%D and %M with %T... %s as well... gave away %F... Starting at half back,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,7,3,5,77,87,414,0
1017051,Josh,Rachele,AD,10,56,40,32,42,56,10,2,2,2,0,0,0,1,2, Full Time,pocket,%s from %D and %M with %T... Rotating forward,,,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,3,0,3,33,85,220,0
1006136,Lachlan,Sholl,AD,8,48,46,25,41,57,9,6,4,0,0,0,1,0,0, Full Time,wing,%M and %O... Playing midfield,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,3,1,2,80,83,265,1
1008159,Will,Hamill,AD,8,46,64,29,41,57,7,8,4,0,0,0,1,0,0, Full Time,guard,%M and %D... Rotating in defence,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,7,1,2,86,69,178,0
1004995,Jordon,Butts,AD,8,44,50,23,41,57,9,4,6,0,0,0,3,0,0, Full Time,job,%M and %D... conceded %F... At FB on McKay,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,4,0,4,92,85,177,1
1005199,Elliott,Himmelberg,AD,10,44,42,38,40,51,4,5,2,2,6,2,2,1,0, Full Time,spearhead,%P and %M plus %T... %s as well... Starting forward on Young,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,4,0,2,77,84,126,0
1018335,Brayden,Cook,AD,9,44,44,40,34,45,4,4,2,3,0,0,0,1,0, Full Time,wing,%s from %O and %M plus %T... Rotating forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,3,1,0,75,68,140,0
1000998,Lachlan,Murphy,AD,3,42,39,27,33,42,7,2,4,1,0,1,0,0,0, Full Time,injured,Sore neck after a crunching Cripps tackle in Q3... subbed out at 3QT... %P with %k by foot... also %M,subbed,Playing defensive forward,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,4,0,2,77,62,236,0
1018075,Lachlan,Gollant,AD,2,34,23,16,29,37,7,2,3,0,0,2,1,0,1, Full Time,spearhead,%P including %K... also %M... and kicked %s... Playing tall forward,,,,,,,Midfielder,44,0,0,0,0.00,0.00,0.00,,,,2,0,2,66,73,126,0
999316,James,Rowe,AD,1,15,11,10,13,18,2,3,1,0,0,0,0,0,0, Full Time,sub,On in Q4... %O... Started as the sub,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,1,0,1,80,23,3,1
