Collingwood,Magpies,Western Bulldogs,Bulldogs,R9,7.9.51,14.15.99, Full Time
May 13,2022,7:50,Docklands,Seven,20220140901,20220140901,M,,Roof closed,20,,
#####<em style='color:#d00'>m0nty</em>: Williams misses a set shot after the siren from the hotspot. <span class='team' style='color:#888'>(Q4 30:33)</span><br /><em style='color:#d00'>m0nty</em>: West feeds Khamis for a left-foot snap from 25m on a slight angle for his third goal. <span class='team' style='color:#888'>(Q4 25:50)</span><br /><em style='color:#d00'>m0nty</em>: Jack Macrae passes to the lead of Cordy 45m out on the flank&#044; who doesn't score. <span class='team' style='color:#888'>(Q4 24:28)</span><br /><em style='color:#d00'>m0nty</em>: Bontempelli gets some junk from a set shot. <span class='team' style='color:#888'>(Q4 20:41)</span><br /><em style='color:#d00'>m0nty</em>: McNeil marks 35m out in the corridor drifting in front of a pack going for a Daniel inside 50 kick. He shanks OOTF. <span class='team' style='color:#888'>(Q4 16:28)</span><br /><em style='color:#d00'>m0nty</em>: De Goey falls in the back of Dunkley in a tackle on the wing then has a sook about the free&#044; 50m penalty brings Dunkley to 20m for the goal. <span class='team' style='color:#888'>(Q4 13:23)</span><br /><em style='color:#d00'>m0nty</em>: Treloar misses from a stoppage in the pocket. <span class='team' style='color:#888'>(Q4 11:32)</span><br /><em style='color:#d00'>m0nty</em>: Williams snaps wide from 45m on a slight angle. <span class='team' style='color:#888'>(Q4 9:30)</span><br /><em style='color:#d00'>m0nty</em>: Throw in from the pocket to the hotspot for Collingwood&#044; De Goey is there for the crumb&#044; he snaps very high&#044; the goal umpire watches it land just behind him for another one! <span class='team' style='color:#888'>(Q4 8:13)</span><br /><em style='color:#d00'>m0nty</em>: Hoskin-Elliott provides a crumb from a long ball to the square&#044; it falls nicely for Lipinski to volley home from 10m. <span class='team' style='color:#888'>(Q4 4:12)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: my boat is full silent<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Good junk icon on dale. Jeepers those were soft points<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> thesilentl</em>: Few racists in here cling lumumba by another name&#044; disgusting from you @sociial<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> thesilentl</em>: Its not even debatable&#044; its clear as day here what is being said<br><em style='color:#000'>Pokerface</em>: does the silentl name come from pies silencing Lumumba?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Crisp robbed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> thesilentl</em>: I'm there and its literally bakuu&#044; its been happening since minute 1<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: and Winmar of course<br><em style='color:#000'>BigChief</em>: No it's not Silent. My brother is there and he texted me saying they are booing him.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: It's like Goodes and O'Brien all over again&#044; expect more 'proud' days for Collingwood <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> thesilentl</em>: @bigchief you as well bigchief&#044; you guys seriously battle sometimes. Its his own team saying bakuu<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> DEESareSAD</em>: Crisp has been hella underscored IMO <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: first gamer with more TOG JMac<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> thesilentl</em>: @zado you legit? They are saying his name <br><em style='color:#000'>BigChief</em>: That is pathetic from Coll fans booing Khamis.<br><em style='color:#000'>Pokerface</em>: bhg there might be an icon for that<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: woof<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: be of -47 so yeah poker<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: why they booing him. disgrace<br><em style='color:#000'>beerent11</em>: Just watched bonts goal of the year from 7 years ago. Ridiculous.<br>
293871,Jack,Crisp,CO,22,103,100,129,84,114,11,13,5,5,0,0,1,2,0, Full Time,hot,%O and %M plus %T... %s as well,shovel,Starting in midfield,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,7,5,3,75,76,561,0
291313,Jeremy,Howe,CO,15,101,110,134,79,102,18,4,9,3,0,3,1,0,0, Full Time,garbage,%O including %K... also %M and %T... aided by %4FF,job,In defence on Cordy,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,5,0,1,90,95,500,0
992010,Brayden,Maynard,CO,10,92,90,121,68,93,18,5,5,3,0,1,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Starting at half back,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,8,0,7,69,89,532,0
990291,Darcy,Cameron,CO,18,90,90,108,77,90,7,4,5,3,33,1,0,0,0, Full Time,graph,%H... also %D and %T,ruck,In ruck,,,,,Ruck,14,0,0,0,0.00,0.00,0.00,,,,4,2,2,81,87,159,0
1003130,Patrick,Lipinski,CO,19,81,96,103,64,94,11,12,1,5,0,0,2,1,1, Full Time,wing,%O and %T plus %s... Rotating in midfield,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,8,1,5,60,85,361,0
1008089,Isaac,Quaynor,CO,20,78,82,99,62,81,8,8,5,4,0,1,0,1,0, Full Time,guard,%O and %M plus %T... %s as well... Rotating at half back,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,6,1,2,75,94,285,0
994185,Jordan,De Goey,CO,20,77,77,96,69,93,8,12,7,2,0,0,2,1,0, Full Time,missing,%D and %M with %T... %s as well,shovel,Rotating midfield and forward,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,6,4,4,95,85,258,1
1000072,John,Noble,CO,13,74,84,96,60,78,12,6,6,2,0,3,1,0,0, Full Time,guard,%P and %M plus %T... helped out by %4FF... Playing back pocket,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,6,0,3,83,89,409,0
291720,Will,Hoskin-Elliott,CO,15,72,62,93,58,72,10,3,7,2,0,1,0,1,0, Full Time,wing,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,5,0,4,53,83,257,0
1023261,Nick,Daicos,CO,9,63,69,77,55,75,10,11,4,0,0,2,1,0,0, Full Time,guard,%D and %M... Starting off a HBF,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,6,1,3,81,83,266,0
291776,Taylor,Adams,CO,9,62,55,76,56,84,6,17,2,3,0,1,3,0,0, Full Time,shovel,%P including %B... also %T and %M... not helped by %F... Playing in midfield,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,10,5,6,65,80,287,0
280965,Steele,Sidebottom,CO,8,59,66,76,45,63,10,6,3,2,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Starting on a HFF,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,5,1,3,75,87,316,0
298288,Darcy,Moore,CO,12,59,77,78,53,72,12,5,7,0,0,1,3,0,0, Full Time,job,%O with %k by foot... also %M... gave away %F... In defence on Naughton,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,4,0,4,94,96,255,0
291849,Brody,Mihocek,CO,14,58,41,75,49,62,5,4,6,3,0,0,1,1,2, Full Time,spearhead,%D and %M with %T... %s as well... Playing CHF on Garnder,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,3,0,3,33,90,163,1
1012860,Oliver,Henry,CO,8,54,46,70,44,54,8,2,6,1,0,1,0,0,3, Full Time,butcher,Terrible kicking... Scored %s from %G and %D,wing,Rotating forward,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,3,0,1,30,91,205,0
1005054,Josh,Daicos,CO,4,53,51,70,41,58,10,4,3,2,0,0,1,0,1, Full Time,wing,%s from %D and %M with %T... Playing midfield,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,3,1,3,78,86,349,0
1011589,Caleb,Poulter,CO,9,49,55,69,37,57,10,3,2,4,0,0,3,0,0, Full Time,guard,%D with %k by foot... also %T and %M... conceded %F... Rotating at half back,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,5,3,3,53,77,321,0
1008171,Tyler,Brown,CO,8,46,46,61,35,54,5,8,0,5,0,1,2,0,0, Full Time,wing,%D and %T... Playing outside midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,5,2,4,69,71,183,0
1002770,Callum,Brown,CO,2,20,19,25,15,21,1,4,0,2,0,1,0,0,0, Full Time,in,%l Scott Pendlebury... %D with %b by hand... also %T,wing,Playing an outside game,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,3,1,1,60,65,39,1
1012828,Finlay,Macrae,CO,1,18,17,23,13,18,1,3,0,2,0,1,0,0,0, Full Time,sub,On in Q3 for Madgen... %P and %T... Started as the sub,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,3,0,1,50,27,-6,0
1010841,Jack,Madgen,CO,1,14,19,18,10,15,0,3,0,2,0,0,0,0,0, Full Time,injured,Right shoulder dislocation in Q2 and subbed off at HT... %D and %T,subbed,Deep in defence on Khamis,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,0,0,0,100,27,0,1
1015748,Aiden,Begg,CO,1,13,10,16,13,17,0,2,1,1,5,0,1,0,0, Full Time,spearhead,%H... also %D... Playing a ruck/forward role on Keath,,,,,,,Ruck,39,0,0,0,0.00,0.00,0.00,,,,1,0,2,100,62,6,0
1004757,Beau,McCreery,CO,0,11,13,14,9,12,2,1,1,0,0,0,0,0,0, Full Time,pocket,%D... Rotating forward,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,0,0,0,66,77,106,1
291790,Adam,Treloar,WB,32,134,149,80,107,142,21,14,3,3,0,3,0,3,1, Full Time,star,%P and %M plus %T... %s as well... umps paid him %4FF,wing,Starting on a wing,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,15,8,4,68,79,537,0
290799,Tom,Liberatore,WB,33,125,128,101,94,132,15,16,5,8,0,1,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,12,4,2,77,85,300,0
295136,Caleb,Daniel,WB,25,123,111,75,101,135,20,14,10,1,0,1,0,0,0, Full Time,garbage,%P and %M,guard,Starting at half back,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,8,0,2,85,88,267,0
295467,Jack,Macrae,WB,26,123,117,83,103,145,18,19,8,3,0,0,2,0,1, Full Time,cherry,%D and %M with %T... %s as well,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,14,9,6,78,78,449,0
297373,Marcus,Bontempelli,WB,31,119,125,77,93,125,20,6,8,5,0,1,2,1,2, Full Time,garbage,%O including %K... also %M and %T... and kicked %s,shovel,Leading the inside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,11,5,4,76,87,493,0
1006130,Bailey,Smith,WB,25,116,144,55,94,137,22,19,3,1,0,0,1,0,2, Full Time,magnet,%P and %M plus %s,wing,Playing a HFF role,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,16,6,8,63,92,684,0
993834,Josh,Dunkley,WB,27,113,118,81,98,123,15,9,9,2,0,3,2,3,0, Full Time,gun,%P and %M plus %T... %s as well... helped out by %4FF,wing,Starting forward,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,9,3,4,91,80,259,1
996708,Bailey,Dale,WB,24,106,113,57,90,120,20,9,11,0,0,1,2,0,0, Full Time,garbage,%O and %M,guard,In defence,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,4,2,2,93,87,639,0
1008280,Ed,Richards,WB,20,96,94,68,75,99,15,5,9,4,0,1,1,0,0, Full Time,guard,%P including %K... also %M and %T... Starting in defence,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,4,0,3,70,89,429,0
1002404,Aaron,Naughton,WB,25,95,104,63,77,92,14,2,6,2,0,3,0,3,2, Full Time,heart,Knock to his already-strapped right knee in Q2 but soldiered on... %O including %K... also %M and %T... and kicked %s... umps paid him %4FF,spearhead,Starting deep forward on Moore,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,7,0,3,62,79,262,1
992330,Jordon,Sweet,WB,17,85,98,78,73,89,6,7,5,3,26,0,0,0,0, Full Time,ruck,%H... also %D and %T... Playing ruck,,,,,,,Ruck,41,0,0,0,0.00,0.00,0.00,,,,4,1,1,76,81,163,0
290797,Alex,Keath,WB,9,65,58,54,51,66,8,4,7,3,0,0,0,0,0, Full Time,job,%O and %M plus %T... At FB on Begg,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,2,0,1,100,83,87,1
1006127,Rhylee,West,WB,14,64,73,52,53,78,9,7,5,5,0,0,4,0,0, Full Time,wing,%D and %M with %T... conceded %F... Rotating midfield and forward,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,4,1,6,81,82,287,0
1015929,Luke,Cleary,WB,9,64,61,48,51,66,9,4,7,2,0,0,0,0,0, Full Time,rookie,First game... %O and %M plus %T,guard,Rotating in defence,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,3,0,1,84,81,205,0
992351,Bailey,Williams,WB,8,63,42,40,51,68,10,6,5,1,0,0,0,0,2, Full Time,guard,%D and %M plus %s... Rotating in defence,,,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,1,0,1,56,79,387,0
991939,Zaine,Cordy,WB,10,57,72,49,45,60,6,5,2,4,9,1,1,0,0, Full Time,spearhead,%D and %M with %T... In attack on Howe,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,7,2,3,72,72,84,0
992048,Anthony,Scott,WB,10,57,82,40,47,57,8,3,5,1,0,2,0,1,0, Full Time,guard,%s from %P and %M... Rotating in defence,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,5,0,1,90,76,140,0
998782,Buku,Khamis,WB,16,57,66,37,51,61,8,2,4,0,0,1,1,3,1, Full Time,spearhead,First goal... %P including %K... also %M... and booted %s... Starting forward on Madgen,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,5,0,4,50,67,118,0
290085,Taylor,Duryea,WB,9,55,37,36,46,57,9,2,8,0,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Playing a half back role,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,2,0,1,81,78,179,0
997501,Ryan,Gardner,WB,8,51,60,35,41,51,8,2,6,1,0,1,0,0,0, Full Time,sore,Limped off in Q3 after a left leg knock but returned... %D including %K... also %M,checkers,In defence on Mihocek,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,3,0,1,90,95,220,0
1009015,Lachlan,McNeil,WB,7,42,34,41,30,42,4,4,1,5,0,2,1,0,0, Full Time,pocket,%P and %T... Playing a forward role,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,3,1,2,87,83,100,0
296588,Robbie,McComb,WB,3,38,41,30,34,48,4,9,2,1,0,1,1,0,0, Full Time,pocket,%O and %M... Starting forward,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,7,1,4,69,80,62,1
992054,Roarke,Smith,WB,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
