North Melbourne,Kangaroos,Port Adelaide,Power,R9,6.10.46,17.13.115, Full Time
May 14,2022,2:10,Hobart,Fox,20220140903,20220140903,M,,Shower or two,19,,
#####<em style='color:#069'>Urbs</em>: Motlop takes the advantage from the middle of the ground and kicks to Duursma who marks and goals to paper over his lacklustre game thus far <span class='team' style='color:#888'>(Q4 29:45)</span><br /><em style='color:#069'>Urbs</em>: North walk the ball out of the centre bounce&#044; with Ziebell dishing off to Powell who snaps perfectly for some late joy <span class='team' style='color:#888'>(Q4 26:40)</span><br /><em style='color:#069'>Urbs</em>: Port then quickly move forward again&#044; with Motlop sending a handball back to Wines who then snaps and kicks his second goal <span class='team' style='color:#888'>(Q4 25:20)</span><br /><em style='color:#069'>Urbs</em>: North move forward but make a mess of it&#044; before Bosenavulagi dumps a kick to the square&#044; but Byrne-Jones is able to rush it through with good desperation  <span class='team' style='color:#888'>(Q4 24:19)</span><br /><em style='color:#069'>Urbs</em>: Hayden tunnels Gray and coughs up a free kick from 35m out on an angle. Gray sprays the kick wide and it lands OOTF however <span class='team' style='color:#888'>(Q4 22:19)</span><br /><em style='color:#069'>Urbs</em>: Motlop receives a free kick against Bosenavulagi and lines up from 30m out in front. He squeezes it through to pile on the late goals <span class='team' style='color:#888'>(Q4 20:54)</span><br /><em style='color:#069'>Urbs</em>: Farrell gets another shot at goal and makes no mistake this time&#044; putting it through the middle <span class='team' style='color:#888'>(Q4 17:34)</span><br /><em style='color:#069'>Urbs</em>: Farrell tries to get in on the fun with a high kick but he misses to the near side <span class='team' style='color:#888'>(Q4 16:20)</span><br /><em style='color:#069'>Urbs</em>: Wines kicks from a stoppage towards goal but the players all fall over and it rolls through for a behind <span class='team' style='color:#888'>(Q4 12:10)</span><br /><em style='color:#069'>Urbs</em>: Marshall passes to Gray who passes to Duursma in the square who gets a proper gift of a goal <span class='team' style='color:#888'>(Q4 10:29)</span><br />
<em style='color:#a0a'>cmperrfect</em>: Clarkson was talking up Norf's list on 360 Extra this week. Read into that what you will.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: hehe<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Cock a doodle doo.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: I hope Boak has a conscience and donates his match fee to charity&#044;cos he hasn't earnt for himself.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> tor01doc</em>: Social - was a slip of the tongue - my apologies <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Wouldn't coaching Norf drive you from Melbourne CM? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: All these years I've been typing shower and flower and cower when I could have typed cock!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> tor01doc</em>: Anti-Social ;)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: not sure you can take much from this game given it is north<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Aaaannnd Butters to the bench.<br><em style='color:#a0a'>cmperrfect</em>: Clarkson has an option if he wants to keep living in Melbourne<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: you can say cock!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Ok Butters - one last burst to finish the game.  Maybe a goal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Why didn't I get Wines in for 500k I ask myself.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Raspel. I gave it thought for VC playing Norf&#044; but had late doubts (fortunately).<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> tor01doc</em>: Butters you cock tease <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> myteamsuks</em>: *boak<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: A tasty buttery ton mmm nom<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> myteamsuks</em>: Traded butters out for bowl this week. Sorry<br>
1002267,Luke,Davies-Uniacke,NM,26,100,113,127,78,108,10,15,5,6,0,1,0,0,0, Full Time,hot,%D and %M with %T,shovel,Rotating in midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,12,7,1,88,86,431,0
1004909,Lachie,Young,NM,10,90,87,119,67,90,19,4,4,3,0,4,1,0,0, Full Time,plusone,%P with %k by foot... also %M and %T... aided by %4FF... Playing loose in defence,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,6,1,5,69,80,486,1
1006058,Bailey,Scott,NM,15,89,90,117,69,90,16,4,8,2,0,1,0,0,0, Full Time,guard,%P including %K... also %M and %T... Starting at half back,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,4,1,2,70,85,435,0
998484,Cameron,Zurhaar,NM,20,83,98,100,68,85,11,6,2,2,0,2,0,3,4, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Aliir,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,9,2,3,52,78,318,0
271129,Todd,Goldstein,NM,16,73,103,86,68,82,7,7,4,1,25,3,2,0,0, Full Time,ruck,%H... also %D and %M... aided by %4FF... First ruck,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,9,5,2,78,90,191,0
291861,Jed,Anderson,NM,13,72,55,89,62,90,12,14,3,1,0,1,2,0,0, Full Time,shovel,%O and %M... Playing midfield,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,8,2,7,42,70,269,1
1002240,Jaidyn,Stephenson,NM,13,71,53,92,53,74,10,7,3,4,0,0,0,0,2, Full Time,shovel,%O and %M plus %T... %s as well... Playing midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,5,3,4,52,83,182,0
1006137,Curtis,Taylor,NM,5,58,77,77,43,54,9,2,4,3,0,3,0,0,0, Full Time,wing,%O including %K... also %M and %T... helped out by %4FF... Rotating from half forward to wing,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,6,2,1,81,75,254,0
291550,Josh,Walker,NM,8,57,91,72,46,60,9,6,4,1,0,2,0,0,0, Full Time,job,%O and %M... In defence on Marshall,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,7,0,0,86,92,238,0
296355,Luke,McDonald,NM,8,56,63,73,43,63,9,7,2,3,0,0,1,0,0, Full Time,quarterback,%D and %M with %T... Starting on a wing and pushing into defence,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,4,2,3,81,91,297,0
1011659,Tom,Powell,NM,8,50,55,62,39,54,9,5,1,1,0,0,0,1,0, Full Time,shovel,%D and %s... In midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,4,2,1,78,67,219,0
1005729,Tarryn,Thomas,NM,9,49,50,61,39,52,8,4,2,1,0,0,0,1,1, Full Time,wing,%O and %M plus %s... Starting at half forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,6,5,3,58,82,318,0
992499,Kayne,Turner,NM,4,49,44,63,37,51,6,6,2,3,0,1,0,0,0, Full Time,guard,%D and %M with %T... Playing in defence,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,0,3,66,85,205,0
1001017,Nick,Larkey,NM,9,45,50,60,36,46,7,1,2,3,0,3,2,1,1, Full Time,spearhead,%O with %k by foot... also %T and %M... and booted %s... aided by %4FF... Starting forward on Clurey,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,7,0,5,62,93,147,1
294508,Aidan,Corr,NM,3,44,52,57,33,45,9,3,2,1,0,1,0,0,0, Full Time,job,%O including %K... also %M... Playing key defender on Finlayson,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,4,0,3,75,89,326,0
280944,Jack,Ziebell,NM,4,43,60,57,34,48,7,4,3,2,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Starting forward,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,4,0,2,63,87,109,0
998327,Kyron,Hayden,NM,4,41,46,55,33,45,4,4,4,3,0,0,1,0,0, Full Time,in,%l Jy Simpkin... %O and %M plus %T,guard,Playing a half back role,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,5,0,3,87,82,31,0
1008288,Atu,Bosenavulagi,NM,8,40,39,58,29,42,5,1,3,5,0,0,2,0,0, Full Time,guard,Negative at QT... %D with %k by foot... also %T and %M... Playing small defender,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,1,0,2,100,88,97,0
1002947,Paul,Curtis,NM,3,38,40,50,28,36,4,3,2,3,0,2,0,0,0, Full Time,pocket,%O and %M plus %T... Playing a pressure forward role,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,5,1,2,57,79,154,0
1000061,Callum,Coleman-Jones,NM,4,35,47,46,35,51,6,5,3,1,6,0,4,0,0, Full Time,tog,%H... also %P and %M... gave away %F,spearhead,Playing a forward/ruck role on Aliir,,,,,Ruck,21,0,0,0,0.00,0.00,0.00,,,,3,0,6,63,64,127,0
1011771,Flynn,Perez,NM,4,32,30,44,28,39,4,3,4,2,0,0,2,0,0, Full Time,wing,%P and %M plus %T... Starting on a wing,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,1,0,3,71,84,134,0
1009189,Jack,Mahony,NM,1,21,26,27,16,21,3,2,1,1,0,1,0,0,0, Full Time,pocket,No stats to QT... %P... Playing small forward,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,2,0,0,80,71,90,1
1012852,Charlie,Lazzaro,NM,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
294318,Ollie,Wines,PA,28,128,155,90,105,140,17,15,5,4,2,2,1,2,3, Full Time,star,%P and %M plus %T... %s as well,shovel,Playing inside midfield with stints forward,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,16,9,4,68,82,575,0
297354,Karl,Amon,PA,19,106,117,61,78,106,20,4,7,4,0,0,0,0,1, Full Time,garbage,Bulk of his stats after half time... %P including %K... also %M and %T... and kicked %s,wing,Playing an outside game,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,6,0,3,70,80,606,0
1001299,Connor,Rozee,PA,20,92,116,71,75,107,11,16,4,4,0,0,1,0,2, Full Time,heart,Sore after a Zurhaar tackle in Q2... %O and %M plus %T... %s as well,shovel,Rotating between midfield and forward,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,13,7,3,74,83,328,0
993979,Sam,Powell-Pepper,PA,16,92,131,67,78,104,12,11,5,3,3,2,2,1,2, Full Time,cherry,Worked hard all day... %O and %M plus %T... %s as well,utility,Working all over the ground,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,13,6,3,78,79,387,0
991930,Darcy,Byrne-Jones,PA,20,90,114,51,74,93,16,4,9,0,0,1,0,1,0, Full Time,guard,%O including %K... also %M... and scored %s... Dashing off half back,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,5,1,1,90,84,367,0
994295,Dan,Houston,PA,14,87,86,53,61,84,16,3,4,5,0,1,0,0,0, Full Time,wing,%O including %K... also %T and %M... Starting on a wing,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,3,0,2,78,83,264,0
1006121,Zak,Butters,PA,15,84,104,58,68,96,12,13,4,3,0,1,1,0,0, Full Time,concussed,Head clash in Q4 left him a bit dazed... %D and %M with %T,wing,Rotating midfield to attack,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,11,7,4,64,71,312,1
1004998,Todd,Marshall,PA,21,83,108,60,68,82,11,2,6,2,0,1,0,3,1, Full Time,sore,Kayne Turner tackle in Q4 left him proppy... %s from %P and %M plus %T,spearhead,Starting forward on Walker,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,6,1,2,76,84,192,1
1010174,Mitch,Georgiades,PA,22,81,93,64,73,91,10,3,9,2,0,0,3,3,1, Full Time,sore,First goal... Knock to the leg in Q1 and spent time off the ground... %s from %P and %M plus %T... gave away %F,spearhead,Playing as the third tall,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,4,0,4,76,74,308,1
992128,Ryan,Burton,PA,13,77,106,34,62,87,17,5,6,1,0,0,2,0,0, Full Time,guard,%D with %k by foot... also %M... Playing a HBF role,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,5,2,2,90,73,603,0
280990,Steven,Motlop,PA,15,73,105,49,59,78,10,8,2,2,0,1,0,2,0, Full Time,vulture,Stuffed his boots in junk time with 2 goals... %s from %P and %M plus %T,pocket,Starting forward,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,6,0,3,72,85,301,0
298111,Jeremy,Finlayson,PA,20,73,98,59,65,85,8,8,6,2,1,0,2,2,0, Full Time,spearhead,%D and %M with %T... %s as well... Playing a tall forward role on Corr,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,8,2,5,87,83,191,0
261396,Robbie,Gray,PA,15,72,101,66,60,84,6,14,4,4,0,1,1,0,0, Full Time,pocket,%O and %M plus %T... Starting forward,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,5,1,3,85,94,210,0
1000972,Willem,Drew,PA,9,69,107,53,55,78,8,13,2,3,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,10,1,0,76,74,199,0
294469,Aliir,Aliir,PA,9,69,95,52,55,72,10,4,7,3,0,1,1,0,0, Full Time,job,%D with %k by foot... also %M and %T... In defence on Zurhaar,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,5,0,1,100,94,258,0
1002253,Kane,Farrell,PA,14,58,49,34,46,64,10,5,2,2,0,0,1,1,1, Full Time,wing,%P and %M plus %T... %s as well... Rotating between half forward and a wing,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,6,0,5,53,83,222,0
1002248,Sam,Hayes,PA,14,54,55,38,52,60,6,2,0,1,33,4,3,0,0, Full Time,ruck,%H... also %D... helped out by %4FF... not helped by %F... First ruck,,,,,,,Ruck,25,0,0,0,0.00,0.00,0.00,,,,7,4,3,62,73,195,0
1006096,Xavier,Duursma,PA,10,45,35,33,37,48,6,2,2,2,0,0,1,2,0, Full Time,vulture,Both goals in Q4... %D including %K... also %M and %T... and booted %s,wing,Playing an outside game,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,1,2,2,62,76,167,0
1011583,Lachlan,Jones,PA,7,40,69,33,36,54,4,11,1,2,0,1,2,0,0, Full Time,sore,Right arm issue in Q3... %P including %B... also %T,guard,Rotating in defence,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,9,1,5,73,95,79,0
250365,Travis,Boak,PA,3,38,36,21,33,49,7,6,2,1,0,0,2,0,1, Full Time,cold,Never looked anywhere near it today... %P and %M plus %s,shovel,Leading the inside mids,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,4,1,4,53,81,224,0
999320,Martin,Frederick,PA,2,27,23,11,23,31,6,2,2,0,0,1,1,0,1, Full Time,guard,%O including %K... also %M... and kicked %s... Rotating in defence,,,,,,,Back,45,0,0,0,0.00,0.00,0.00,,,,2,0,2,62,83,154,1
294504,Tom,Clurey,PA,2,20,30,13,19,27,3,4,2,0,0,0,1,0,0, Full Time,job,%M and %P... In defence on Larkey,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,4,0,3,85,88,122,0
296334,Orazio,Fantasia,PA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
