St Kilda,Saints,Geelong,Cats,R9,13.12.90,11.14.80, Full Time
May 14,2022,4:35,Docklands,Fox,20220140904,20220140904,M,,Roof closed,20,,
#####<em style='color:#d00'>m0nty</em>: Smith has a lash from 50m on the flank but that's wide&#044; Saints are home. <span class='team' style='color:#888'>(Q4 27:38)</span><br /><em style='color:#d00'>m0nty</em>: Ah but it's ruled OOB off Hawkins&#044; stoppage deep in attack for Geelong... Billings to Hill for the rebound... <span class='team' style='color:#888'>(Q4 27:22)</span><br /><em style='color:#d00'>m0nty</em>: 50 seconds on the restart&#044; that should be enough. <span class='team' style='color:#888'>(Q4 25:55)</span><br /><em style='color:#d00'>m0nty</em>: Close hits Narkle on the fat side wing with a long kick&#044; Narkle fumbles but has time to butter up and pass to Cameron 45m out on a slight angle&#044; kick is short and rushed. <span class='team' style='color:#888'>(Q4 25:38)</span><br /><em style='color:#d00'>m0nty</em>: Tuohy bombs long to the centre from the kick in but there are a host of Saints to mop it up and play some tempo&#044; clock under 3:00. <span class='team' style='color:#888'>(Q4 23:38)</span><br /><em style='color:#d00'>m0nty</em>: Billings marks 45m out on a slight angle despite a late lunge by Selwood.&#044; he also misses with 3:36 to go.  <span class='team' style='color:#888'>(Q4 23:02)</span><br /><em style='color:#d00'>m0nty</em>: Five minute warning on the kick in&#044; anyone's game. <span class='team' style='color:#888'>(Q4 21:35)</span><br /><em style='color:#d00'>m0nty</em>: Stewart drops an intercept mark on the HBF&#044; Membrey roves and feeds Gresham who kicks over Duncan to Wood near the hotspot. This would just about be the sealer... no good. <span class='team' style='color:#888'>(Q4 21:15)</span><br /><em style='color:#d00'>m0nty</em>: 7:34 to go and Cats only two kicks behind. It's a grind from here&#044; two good sides duking it out to the last bell. <span class='team' style='color:#888'>(Q4 18:55)</span><br /><em style='color:#d00'>m0nty</em>: Cameron marks a short Duncan pass just inside 50m on a slight angle in front of Hill. His kick flirts with the right goalpost but falls in! <span class='team' style='color:#888'>(Q4 18:07)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Catafish. True&#044;but just pointing out 2nd half not so good.<br><em style='color:#000'>Catatafish</em>: SDK still a money maker though&#044; I'm content <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: he was on king tho pca<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: all cats fans want to miss finals<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Disappointed in SDK scoring a mere 18 pts 2nd half. Looke like he was going to get at least 90 bare minimum.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: lol classic<br><em style='color:#000'>Catatafish</em>: @cmperrfect was thinking that too haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Saints win their flag<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: For sure fat.. not sure why cats supporters think he's hard done by for not getting games<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: man of glass<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Much better 2nd half Stewart<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: If you got points for fumbles Narkle would be premo<br><em style='color:#a0a'>cmperrfect</em>: Who was scoffing at Greshams Proj score earlier on ?<br><em style='color:#000'>Catatafish</em>: Steele doesn't look right<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Ooost</em>: Junk time Stew&#044; let's go!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: A real 'slider' loss this one<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Steele cant even tackle&#044; could be a trade next week <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: There you go Wada. He's got his ton. Phew!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> cherry9</em>: I would be pretty happy with an 80 from Steele. Was looking like a 37 for a while there<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Gutsy mark Billings<br>
294307,Brad,Crouch,SK,31,125,140,155,98,139,13,23,3,7,0,2,0,0,1, Full Time,magnet,%O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,18,5,2,75,81,261,0
994389,Jack,Sinclair,SK,20,110,107,143,88,120,24,7,9,0,0,0,1,0,0, Full Time,gun,%O including %K... also %M,quarterback,Starting in midfield and drifting back,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,5,1,4,80,83,650,0
298421,Jade,Gresham,SK,26,102,115,128,80,115,12,18,2,6,0,2,1,0,1, Full Time,x-factor,%s from %P and %M plus %T,shovel,Starting in midfield,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,13,8,2,70,85,318,0
296351,Jack,Billings,SK,20,90,88,116,76,100,16,6,8,1,0,1,2,1,1, Full Time,wing,%D including %K... also %M... and kicked %s... Playing outside midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,6,2,4,63,78,441,0
992468,Rowan,Marshall,SK,27,90,82,113,69,87,7,5,2,7,17,1,0,1,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... Tandem ruck with Ryder,,,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,4,5,0,66,83,115,0
298265,Daniel,McKenzie,SK,14,85,100,108,69,90,10,10,7,3,0,2,0,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,9,1,1,80,88,217,0
998134,Josh,Battle,SK,15,84,48,111,67,90,15,5,8,2,0,0,1,0,0, Full Time,job,%P with %k by foot... also %M and %T... Following Cameron,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,2,1,6,50,78,324,1
294596,Tim,Membrey,SK,19,81,90,99,69,85,12,6,6,0,0,2,0,2,1, Full Time,spearhead,%s from %D and %M... Starting forward on Kolodjashnij,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,10,1,1,72,88,335,0
250267,Patrick,Ryder,SK,23,80,94,95,76,89,8,2,5,1,22,1,3,3,1, Full Time,star,First goal... %H... also %P and %M... and kicked %s... conceded %F,ruck,Tandem ruck with Marshall,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,2,1,3,60,70,155,0
295340,Mason,Wood,SK,18,80,78,101,66,85,14,5,7,0,0,0,0,1,1, Full Time,wing,%s from %P and %M... Starting on a wing,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,4,1,1,68,77,365,1
991988,Zak,Jones,SK,20,79,69,100,63,87,10,10,3,4,0,1,1,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Playing in midfield,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,5,3,3,65,70,300,0
296205,Jack,Steele,SK,10,77,74,99,61,87,12,10,4,3,0,0,1,0,0, Full Time,heart,%2 Selwood... right shoulder problem in Q2 which looked to be a subluxation... %O and %M plus %T,switch,Playing inside midfield then switched forward in Q2,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,8,3,2,63,74,232,0
293846,Seb,Ross,SK,10,76,100,99,63,90,13,10,4,3,0,2,3,0,0, Full Time,shovel,%P and %M plus %T... gave away %F... Playing midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,7,4,3,91,81,480,0
295584,Bradley,Hill,SK,13,76,84,98,60,81,14,6,6,1,0,0,0,0,0, Full Time,guard,%D and %M... Loping off half back,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,5,1,0,85,86,321,0
296422,Callum,Wilkie,SK,12,74,102,96,61,81,13,6,7,1,0,1,1,0,0, Full Time,job,%M and %D... In defence on the resting ruck,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,6,0,1,100,98,229,0
1004985,Ben,Paton,SK,12,65,60,84,52,69,13,4,6,0,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M... Rotating in defence,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,3,0,1,82,79,343,0
290757,Jimmy,Webster,SK,4,54,67,68,45,60,7,7,5,1,0,0,0,0,0, Full Time,guard,%M and %O... Rotating in defence,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,1,0,1,92,78,208,0
1006143,Max,King,SK,14,53,58,66,48,58,7,2,6,0,0,0,1,2,1, Full Time,spearhead,Booted %s from %G and %P... Up forward on Blicavs,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,7,0,1,55,95,86,0
1018018,Cooper,Sharman,SK,10,53,51,69,43,55,6,3,4,3,0,1,1,1,1, Full Time,wing,%s from %P and %M plus %T... Playing forward and manning up Stewart,,,,,,,Forward,43,0,0,0,0.00,0.00,0.00,,,,3,1,1,77,77,235,1
1023270,Marcus,Windhager,SK,8,49,63,59,41,57,4,11,2,2,0,1,0,0,0, Full Time,sub,ON in Q2 for Higgins... %P with %b by hand... also %M and %T... Started as the sub,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,5,1,0,86,56,40,0
993917,Ben,Long,SK,10,49,77,61,42,57,3,8,3,3,0,0,1,1,0, Full Time,wing,%D including %B... also %M and %T... and booted %s... Starting at half forward,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,6,0,1,100,70,68,1
993480,Dougal,Howard,SK,2,33,48,45,28,39,7,2,3,1,0,1,2,0,0, Full Time,tomahawk,%O including %K... also %M... The big job on Hawkins,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,5,1,2,100,97,138,0
1002227,Jack,Higgins,SK,0,10,10,13,7,9,1,1,0,1,0,1,0,0,0, Full Time,injured,Subbed off in Q2 with concussion after a clash with Kolodjashnij... %P,subbed,Starting forward,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,25,54,1
291800,Tom,Stewart,GE,20,106,113,65,86,114,18,9,9,2,0,2,1,0,0, Full Time,hot,%D and %M with %T,quarterback,Drifting back from a wing,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,4,0,5,92,95,310,0
292511,Zach,Tuohy,GE,25,100,100,52,82,108,18,8,6,0,0,0,0,2,0, Full Time,hot,%O and %M plus %s,wing,Playing a half forward role,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,6,4,1,76,95,559,0
294877,Isaac,Smith,GE,20,96,84,61,77,100,15,8,6,2,0,2,0,1,1, Full Time,wing,%D and %M with %T... %s as well... Starting on a HFF,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,4,1,2,82,86,516,0
261510,Tom,Hawkins,GE,23,94,108,72,83,100,11,3,7,2,6,1,2,4,1, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Howard,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,7,0,2,78,96,259,0
296733,Mark,Blicavs,GE,26,93,104,93,75,99,6,10,4,7,18,0,1,0,0, Full Time,ruck,%P and %M plus %T... Tandem ruck with Stanley,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,6,2,2,81,87,82,0
281065,Mitch,Duncan,GE,14,86,77,45,69,91,17,4,8,1,0,1,1,0,1, Full Time,guard,%O with %k by foot... also %M... and scored %s... Playing a half back role,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,2,1,2,76,83,424,0
1004870,Zach,Guthrie,GE,20,83,55,69,62,87,11,6,5,7,0,1,2,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,6,1,5,58,81,301,0
250321,Joel,Selwood,GE,14,83,107,56,64,91,13,10,2,5,0,3,2,0,1, Full Time,shovel,%2 Steele... %O and %M plus %T... %s as well... helped out by %4FF... Leading the inside mids,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,13,10,3,78,74,512,0
290550,Cameron,Guthrie,GE,15,78,69,46,67,93,13,10,5,1,0,0,2,1,0, Full Time,shovel,%D and %M plus %s... Doing jobs in midfield,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,6,3,4,78,71,278,0
994386,Tom,Atkins,GE,14,78,70,65,59,81,9,9,4,5,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,6,0,1,66,84,175,0
293845,Jeremy,Cameron,GE,19,73,61,53,63,80,10,5,8,1,0,0,1,1,2, Full Time,spearhead,Kicked %s from %G and %O... At CHF on Battle,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,0,0,1,66,96,340,0
1007102,Mark,O'Connor,GE,9,69,60,45,56,78,11,8,5,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,5,0,3,63,80,273,0
298419,Brandan,Parfitt,GE,8,65,57,42,51,72,10,9,3,2,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Rotating from midfield to attack,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,8,4,3,57,62,308,1
270917,Patrick,Dangerfield,GE,8,61,69,43,49,72,8,13,0,3,0,2,1,0,0, Full Time,shovel,%D and %T... Rotating midfield and forward,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,11,5,3,81,82,313,0
999824,Quinton,Narkle,GE,9,57,66,50,48,66,5,11,4,2,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Mostly forward,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,9,2,1,81,66,122,0
296291,Jake,Kolodjashnij,GE,9,51,69,41,45,63,6,9,4,2,0,1,2,0,0, Full Time,mrp,A high bump on Higgins in Q2 will be assessed... %P and %M plus %T,skunk,Has Membrey,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,5,0,2,100,93,54,1
1009229,Sam,De Koning,GE,8,47,69,45,45,57,2,13,4,0,0,3,0,0,0, Full Time,job,%D with %b by hand... also %M... helped out by %4FF... On King,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,11,0,0,73,100,81,0
997230,Tyson,Stengle,GE,9,45,36,26,38,50,7,5,2,0,0,0,0,1,2, Full Time,pocket,%s from %P and %M... Playing a FP role,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,4,0,4,58,81,195,0
1004938,Gryan,Miers,GE,10,44,35,27,39,51,7,4,4,0,0,0,1,1,0, Full Time,pocket,%s from %D and %M... Playing deep forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,1,0,2,90,78,137,0
280317,Rhys,Stanley,GE,4,32,48,28,30,34,2,3,2,0,13,1,0,0,0, Full Time,sore,Spent time in the rooms in Q1 for some reason... %H... also %D and %M,ruck,Tandem ruck with Blicavs,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,,,,4,1,1,100,61,29,1
1021103,Mitchell,Knevitt,GE,1,24,24,15,20,28,4,3,1,1,0,1,1,0,1, Full Time,bubble,Second game... %O and %s,wing,Rotating in midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,1,0,1,71,66,94,1
999326,Bradley,Close,GE,2,23,13,18,23,34,2,8,1,0,0,0,1,0,1, Full Time,cold,%s from %O,wing,Rotating in attack,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,2,0,4,40,81,73,0
1004948,Cooper,Stephens,GE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
