Sydney,Swans,Essendon,Bombers,R9,14.21.105,6.11.47, Full Time
May 14,2022,7:25,SCG,Seven,20220140905,20220140905,M,,Cloudy,26,,
#####<em style='color:#069'>Urbs</em>: Sydney move back inside 50 easily like they've done all night&#044; with Hickey monster Reid to pull down the ball 25m out on an angle&#044; but his kick misses to the left <span class='team' style='color:#888'>(Q4 27:42)</span><br /><em style='color:#069'>Urbs</em>: Hayward tries a snap out of the congestion which bounces through for a goal&#044; but it's eventually called as touched  <span class='team' style='color:#888'>(Q4 27:02)</span><br /><em style='color:#069'>Urbs</em>: Cutler kicks to the square where Wright is waiting&#044; but he can't control the ball and it's rushed over <span class='team' style='color:#888'>(Q4 24:06)</span><br /><em style='color:#069'>Urbs</em>: McDonald pulls in a mark 30m out&#044; but there are Swans everywhere so McDonald handballs to Kennedy in the square who adds another <span class='team' style='color:#888'>(Q4 21:07)</span><br /><em style='color:#069'>Urbs</em>: Guelfi takes a strong contested mark next to the boundary&#044; his run-around kick is hooked too much for a behind <span class='team' style='color:#888'>(Q4 18:02)</span><br /><em style='color:#069'>Urbs</em>: Bell tries his hand this time with another snap&#044; but it's another behind <span class='team' style='color:#888'>(Q4 13:57)</span><br /><em style='color:#069'>Urbs</em>: Parker attempts a snap from the general play&#044; but it's punched over the line for a behind <span class='team' style='color:#888'>(Q4 13:57)</span><br /><em style='color:#069'>Urbs</em>: Wicks kicks long and Heeney juggles the ball over the line for a behind <span class='team' style='color:#888'>(Q4 13:00)</span><br /><em style='color:#069'>Urbs</em>: McGrath snaps from the congestion but kicks wide <span class='team' style='color:#888'>(Q4 10:00)</span><br /><em style='color:#069'>Urbs</em>: Sydney punch back cleaving through Essendon's defence again with Lloyd spotting a Heeney lead who marks and goals from 30m out in front <span class='team' style='color:#888'>(Q4 2:01)</span><br />
<em style='color:#000'>Pokerface</em>: still 150 points to come. alot of scaling<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: lloyd wa son 49sc at 3/4 time&#044; gonna end up on about 95 lol&#044; classic from the chippymaster<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: parish just stopped this quarter<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Great seagulling Lloyd - more of an ibis - absolute junk<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: lol&#044; the seagull is in fine f<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Here come the Banjos!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: flowering pathetic this from Essendon<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Great stuff Blakey <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Looks like Mills my next mid upgrade. I better start saving.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: stunning game from Draper.<br><em style='color:#000'>nbartos</em>: how on earthe the Bombers beat Hawks i dont kno<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: llooking like daicos and martin will have to go<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Yep Lloyd can go to the bench as well - seagull on the pine <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: I would drop Kennedy next week. Stole that from parker <br><em style='color:#000'>nbartos</em>: head knock costs ya ya multi<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: surely Lloyd McChips&#044; gets the bin<br><em style='color:#000'>Pokerface</em>: they were being selfish earlier. taking potshots from 50 or so instead of looking for forward options<br><em style='color:#000'>Pokerface</em>: Mills dont listen to Seuss it's a trick. Plenty of time to rest after the game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Don't listen to the Doc.  Back on the field please Millsy<br><em style='color:#000'>BigChief</em>: bhg your Swans still terrible kicking for goal. Must be very frustrating.<br>
993905,Callum,Mills,SY,54,156,167,210,109,147,21,8,7,13,0,4,0,0,0, Full Time,star,%D with %k by foot... also %T and %M... helped out by %4FF,wing,Playing predominately wing,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,12,7,1,75,84,453,0
1012014,Chad,Warner,SY,20,109,118,138,91,127,16,16,7,3,0,1,2,0,1, Full Time,cherry,%D and %M with %T... %s as well,shovel,Rotating in midfield,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,10,5,3,75,80,507,0
996765,Tom,Papley,SY,27,109,108,136,92,114,13,8,10,2,0,1,0,2,3, Full Time,hot,%s from %P and %M plus %T,pocket,Starting deep forward with stints in midfield,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,8,3,3,81,75,323,1
1013128,Errol,Gulden,SY,25,108,130,139,84,111,20,6,7,2,0,1,0,1,0, Full Time,gun,%s from %O and %M plus %T,wing,Playing a wing role,,,,,Midfielder Forward,21,0,0,0,0.00,0.00,0.00,,,,11,2,3,76,83,504,0
295342,Jake,Lloyd,SY,19,102,98,135,78,105,18,6,7,4,0,2,1,0,0, Full Time,garbage,Stacked the stats in junk time... %O including %K... also %M and %T,guard,Starting at half back,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,5,0,2,87,81,262,0
290778,Luke,Parker,SY,16,95,105,121,74,99,15,8,5,3,0,1,0,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Playing inside midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,7,5,1,82,76,538,0
1006028,Nick,Blakey,SY,18,93,106,122,72,99,21,5,6,1,0,1,1,0,0, Full Time,heart,Heavy collision with Draper in Q2... %O including %K... also %M,guard,Starting across half back,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,5,0,1,84,81,562,0
1006126,James,Rowbottom,SY,14,85,97,109,64,87,13,9,3,4,0,3,0,0,0, Full Time,mrp,Caught Merrett very high which might get a look... %D and %M with %T... aided by %4FF,shovel,Starting in midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,10,5,1,77,74,203,0
240399,Lance,Franklin,SY,19,78,117,99,65,82,15,1,6,0,0,0,1,2,4, Full Time,x-factor,Dominated early to set up the win... %s from %D and %M,spearhead,Up forward on Laverde,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,0,1,43,86,316,1
298539,Isaac,Heeney,SY,16,75,92,96,59,77,6,7,5,5,0,0,0,1,2, Full Time,wing,%s from %O and %M plus %T... Starting forward on Kelly with stints in midfield,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,7,0,2,61,86,161,1
998103,Oliver,Florent,SY,13,75,58,96,60,81,13,7,6,1,0,0,0,0,0, Full Time,shovel,%O and %M... Playing central midfield,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,1,0,2,75,82,286,0
1006232,Sam,Wicks,SY,16,72,85,87,65,87,7,12,4,2,0,1,2,2,0, Full Time,wing,First goal... %s from %D and %M with %T... Playing a half forward role,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,7,0,4,84,75,224,0
1002291,James,Bell,SY,15,66,64,86,49,61,7,3,3,5,0,3,0,1,1, Full Time,pocket,%D and %M with %T... %s as well... aided by %4FF... Starting forward,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,6,0,1,60,86,140,0
997142,Peter,Ladhams,SY,6,63,57,77,55,67,8,4,4,1,14,2,1,0,2, Full Time,ruck,%H... also %P and %M... and booted %s... Tandem ruck with Hickey,,,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,5,0,2,58,73,175,0
260382,Josh P.,Kennedy,SY,13,62,78,76,50,69,10,8,2,1,0,0,0,1,0, Full Time,wing,%D and %M plus %s... Playing midfield,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,5,4,2,88,76,147,0
997100,Will,Hayward,SY,12,58,63,76,52,71,8,4,4,3,0,0,4,2,2, Full Time,wing,%s from %O and %M plus %T... conceded %F... Starting at half forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,5,1,5,75,87,155,0
1011936,Justin,McInerney,SY,8,55,58,68,46,63,9,8,4,0,0,0,0,0,0, Full Time,wing,%M and %P... Starting on a wing,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,4,0,3,58,91,190,0
290307,Dane,Rampe,SY,8,55,70,72,47,60,8,4,7,1,0,1,1,0,0, Full Time,job,%M and %D... In defence on Francis,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,5,1,1,91,90,282,0
298312,Paddy,McCartin,SY,8,55,75,71,45,60,10,5,4,1,0,2,1,0,0, Full Time,job,%O and %M... In defence,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,5,0,2,93,80,121,0
1008198,Tom,McCartin,SY,9,54,66,71,47,60,9,3,8,0,0,0,1,0,0, Full Time,job,%D with %k by foot... also %M... Taking Wright,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,5,0,6,83,95,202,1
294266,Tom,Hickey,SY,11,48,48,59,46,59,4,5,3,2,10,1,3,1,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... conceded %F... Tandem ruck with Ladhams,,,,,,,Ruck,31,0,0,0,0.00,0.00,0.00,,,,6,0,3,77,69,99,0
1013230,Logan,McDonald,SY,4,40,46,53,32,40,4,2,5,2,0,0,0,0,1, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Reid,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,3,0,1,83,89,77,0
996442,Ryan,Clarke,SY,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
993817,Darcy,Parish,ES,15,87,109,57,75,108,12,19,4,1,0,0,1,0,0, Full Time,magnet,%P and %M,shovel,Playing in central midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,12,5,3,77,82,337,0
1001026,Jordan,Ridley,ES,8,78,113,29,58,80,18,4,3,1,0,1,0,0,2, Full Time,guard,%O including %K... also %M... and kicked %s... In defence,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,7,1,1,86,92,449,0
998102,Andrew,McGrath,ES,9,78,82,40,59,82,15,7,3,2,0,1,0,0,1, Full Time,shovel,%D and %M with %T... %s as well... Playing a midfield role,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,6,1,3,68,86,410,0
1012817,Zach,Reid,ES,15,74,66,58,60,75,10,3,10,2,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... In defence on McDonald,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,1,0,3,84,87,262,0
290629,Dyson,Heppell,ES,9,73,70,35,59,81,14,9,4,0,0,1,0,0,0, Full Time,guard,%O and %M... Starting at half back,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,5,0,4,65,89,419,0
997078,Mason,Redman,ES,12,73,71,31,57,75,16,3,6,0,0,1,0,0,0, Full Time,guard,%P including %K... also %M... Lurking across half back,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,4,0,1,78,84,497,0
297406,Tom,Cutler,ES,9,71,80,29,55,78,16,5,4,1,0,0,1,0,0, Full Time,wing,%O with %k by foot... also %M... Playing an outside game,,,,,,,Midfielder ,12,0,0,0,0.00,0.00,0.00,,,,9,1,3,47,88,473,0
298280,Jayden,Laverde,ES,12,70,86,49,60,78,10,8,7,1,0,2,1,0,0, Full Time,job,%O and %M... In defence on Franklin,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,7,0,1,88,84,213,0
297452,Nick,Hind,ES,8,68,82,33,50,70,14,4,3,2,0,0,0,0,1, Full Time,guard,%O with %k by foot... also %M and %T... and kicked %s... Playing a half back role,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,3,1,1,83,80,522,0
1012013,Nicholas,Martin,ES,14,65,59,48,55,70,8,7,5,1,0,1,0,1,1, Full Time,wing,%s from %O and %M... Playing a half forward role,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,4,3,2,86,86,156,1
1017088,Ben,Hobbs,ES,14,63,75,46,57,76,8,9,5,1,0,1,2,1,1, Full Time,wing,%D and %M plus %s... Rotating between midfield and forward,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,9,3,4,58,80,177,0
1015873,Archie,Perkins,ES,14,57,46,52,43,57,6,3,3,5,0,1,1,1,0, Full Time,wing,%s from %D and %M with %T... Starting on a HFF,,,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,5,1,2,44,75,151,1
992016,Zach,Merrett,ES,4,51,57,39,43,57,6,8,4,1,0,1,0,0,0, Full Time,shovel,%P and %M... Playing inside midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,4,2,2,78,83,147,0
291783,Dylan,Shiel,ES,8,50,67,40,45,69,5,15,1,2,0,0,2,0,0, Full Time,cooked,%P with %b by hand... also %T,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,12,5,5,65,77,69,0
996232,Matt,Guelfi,ES,4,42,55,30,36,52,6,7,2,2,0,1,2,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing a half forward role,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,9,1,4,69,74,125,0
1006103,Jye,Caldwell,ES,4,40,43,36,32,45,4,6,2,3,0,1,1,0,0, Full Time,injured,Ran into McCartin in Q3 and subbed at 3QT with concussion... %O and %M plus %T,subbed,Rotating in midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,6,3,1,80,50,120,1
298289,Peter,Wright,ES,8,39,65,27,34,43,5,3,1,1,1,1,1,2,0, Full Time,spearhead,%s from %D... Up forward on McCartin,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,5,0,1,87,100,164,0
1015810,Sam,Durham,ES,4,38,28,22,35,46,7,3,5,0,0,1,2,0,1, Full Time,wing,%O and %M plus %s... Playing outside midfield,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,2,0,2,80,72,155,1
1011954,Nick,Bryan,ES,4,32,34,24,32,39,4,2,4,0,9,1,2,0,0, Full Time,bubble,Second game... %H... also %D and %M,ruck,First ruck,,,,,Ruck,24,0,0,0,0.00,0.00,0.00,,,,2,0,2,66,63,74,0
297473,Jake,Kelly,ES,3,31,44,28,30,42,3,6,4,1,0,0,2,0,0, Full Time,job,%M and %O... In defence on Heeney,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,3,0,2,88,83,37,1
990816,Aaron,Francis,ES,7,25,34,18,22,25,3,1,2,0,0,1,0,1,1, Full Time,spearhead,%O and %M plus %s... Playing a key forward role on Rampe,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,3,0,1,75,84,94,0
298445,Alec,Waterman,ES,2,24,22,20,17,24,3,2,1,2,0,0,0,0,0, Full Time,sub,On at 3QT for Caldwell... %D and %T... Started as the sub,,,,,,,Midfielder,45,0,0,0,0.00,0.00,0.00,,,,3,0,1,80,24,82,0
1005577,Sam,Draper,ES,6,17,6,14,25,34,2,2,1,1,16,2,6,0,0, Full Time,ruck,Negative to QT... %H with %D... gave away %F... In ruck,,,,,,,Ruck,2,0,0,0,0.00,0.00,0.00,,,,4,1,9,75,73,61,0
