Gold Coast,Suns,Fremantle,Dockers,R9,10.9.69,4.9.33, Full Time
May 15,2022,1:40,Gold Coast,Fox,20220140907,20220140907,M,,Shower or two,26,,
#####<em style='color:#d00'>m0nty</em>: Tucker feeds Serong who misses off a step from 40m on the flank. <span class='team' style='color:#888'>(Q4 30:48)</span><br /><em style='color:#d00'>m0nty</em>: Lobb catches Collins HTB 20m out on the flank&#044; he converts. <span class='team' style='color:#888'>(Q4 25:18)</span><br /><em style='color:#d00'>m0nty</em>: Schultz marks 45m out in front after Ballard is caught HTB in the centre&#044; he misses. <span class='team' style='color:#888'>(Q4 22:58)</span><br /><em style='color:#d00'>m0nty</em>: Darcy goals from ruck 20m out. <span class='team' style='color:#888'>(Q4 20:26)</span><br /><em style='color:#d00'>m0nty</em>: Casboult joins the party with a goal from a stoppage 20m out. <span class='team' style='color:#888'>(Q4 16:22)</span><br /><em style='color:#d00'>m0nty</em>: Cox marks at the hotspot and kicks wide right&#044; the soggy Suns fans cheer lustily. <span class='team' style='color:#888'>(Q4 14:49)</span><br /><em style='color:#d00'>m0nty</em>: Fiorini marks an Ellis kick at the hotspot for some garbage. <span class='team' style='color:#888'>(Q4 12:47)</span><br /><em style='color:#d00'>m0nty</em>: Rosas baulks and misses from a pack in the pocket. <span class='team' style='color:#888'>(Q4 9:04)</span><br /><em style='color:#d00'>m0nty</em>: Chol roves and goals from 20m in front&#044; his fourth to kick off official junk time. <span class='team' style='color:#888'>(Q4 7:44)</span><br /><em style='color:#d00'>m0nty</em>: Chol is called to play on to advantage from a free from half forward&#044; drops it&#044; regathers&#044; runs to the square and bangs through the sealer! <span class='team' style='color:#888'>(Q4 2:25)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: if you consider him a prem&#044; them absolutely its a stinker<br><em style='color:#000'>J_Herer</em>: Touk Miller 3 votes<br><em style='color:#000'>BigChief</em>: I wouldn't call 85 a stinker @yeah_nah<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Nice going Brodie and Witts. Still some hope for me yet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> yeah_nah</em>: Brayshaw has a high ceiling but puts in these stinkers still<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Tr tapping out to your own players Wittsy. Better scoring happens.<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: Flower you brayshaw<br><em style='color:#000'>BigChief</em>: Okay Brayshaw need more from you.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Off the bench Witts. You have a lot more scoring to do.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Dod the Dockers hit the nightclubs last night?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Put Brodie back on and stick Brayshaw on the pine.<br><em style='color:#a0a'>circle52</em>: Thompson or Bhuka could be coming in<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> EatEmAlive</em>: Chol winning by 8 now!  Hahaha.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> tdarian</em>: i'll be bringing in thompson next week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: Rory Thompson next week anyone?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: That was Toukalicious. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> EatEmAlive</em>: The Tigers traded Chol away so he could outscore Freo on his own!  LOL<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: Keeping going in the last quarter Malcom!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: probably<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: gawn to go huge now feral<br>
298272,Touk,Miller,GC,32,128,130,168,92,132,22,12,2,8,0,3,1,0,0, Full Time,gun,%O and %M plus %T... helped out by %4FF,shovel,Playing inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,17,10,8,55,87,587,0
291975,Jarrod,Witts,GC,39,103,113,131,79,98,8,2,2,9,29,1,1,1,0, Full Time,star,First goal... %H... also %D and %M with %T... %s as well,ruck,First ruck,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,6,2,3,50,86,105,0
1009199,Noah,Anderson,GC,19,92,88,120,64,93,22,4,0,3,0,0,0,1,0, Full Time,heart,Right thigh strapped up in Q1... %s from %D and %T,shovel,Playing central midfield,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,12,5,8,46,83,509,0
297456,Nick,Holman,GC,43,87,72,115,61,90,8,12,0,10,0,2,1,0,0, Full Time,wing,%P and %T... Starting forward,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,14,1,8,50,73,281,0
294013,Sean,Lemmens,GC,19,84,82,114,68,90,14,3,10,3,0,0,2,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Playing back pocket,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,3,0,6,82,80,541,0
994077,Mabior,Chol,GC,23,84,113,104,68,82,8,2,4,4,2,0,0,4,2, Full Time,x-factor,%D including %K... also %M and %T... and scored %s,spearhead,Playing a forward/ruck role on Cox,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,8,0,0,80,83,261,0
1008454,Connor,Budarick,GC,14,81,68,109,63,84,16,2,8,2,0,0,1,0,0, Full Time,guard,%O including %K... also %M and %T... Playing small defender,,,,,,,Back Midfielder,35,0,0,0,0.00,0.00,0.00,,,,2,1,4,77,89,344,0
293713,Brandon,Ellis,GC,13,80,106,105,64,87,16,5,7,1,0,0,1,0,0, Full Time,wing,%O including %K... also %M... On the outside,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,9,4,4,76,89,427,0
1009208,Matthew,Rowell,GC,24,75,78,103,51,78,12,6,0,8,0,1,2,0,0, Full Time,shovel,%O and %T... Rotating in midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,15,9,4,61,84,267,0
1007881,Wil,Powell,GC,9,74,103,97,55,78,15,6,2,3,0,2,1,0,0, Full Time,guard,%P with %k by foot... also %T and %M... Playing a half back role,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,6,0,2,81,82,320,0
290832,David,Swallow,GC,26,66,101,88,46,66,6,6,0,8,0,1,1,1,0, Full Time,shovel,%D and %T plus %s... In midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,12,6,1,66,70,197,1
1001195,Izak,Rankine,GC,12,64,93,82,51,71,9,9,1,4,0,4,2,0,2, Full Time,pocket,%O and %T plus %s... helped out by %4FF... Starting forward,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,15,2,3,66,89,79,0
295446,Samuel,Collins,GC,9,61,91,81,52,69,9,5,7,2,0,1,2,0,0, Full Time,job,%P and %M plus %T... Playing key defender on Lobb,,,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,8,1,5,78,100,370,0
993799,Brayden,Fiorini,GC,13,60,49,76,45,63,9,6,1,3,0,0,0,1,0, Full Time,shovel,%P and %T plus %s... Playing midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,6,2,5,33,74,236,0
298524,Lachlan,Weller,GC,4,58,65,78,43,61,11,3,3,3,0,0,1,0,1, Full Time,guard,%s from %P and %M plus %T... Playing half back,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,5,2,4,50,84,377,1
1008882,Charlie,Ballard,GC,5,57,60,78,45,60,10,2,5,3,0,2,2,0,0, Full Time,guard,%P with %k by foot... also %M and %T... In defence on Banfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,4,0,7,83,87,337,0
1005986,Malcolm,Rosas,GC,8,48,58,63,34,49,6,5,1,4,0,0,0,0,1, Full Time,pocket,%s from %O and %T... Playing a small forward role,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,7,0,0,45,68,84,0
281124,Levi,Casboult,GC,8,40,46,48,35,42,5,2,1,1,2,2,1,2,1, Full Time,spearhead,%s from %D... Up forward on Pearce,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,5,1,4,71,85,72,1
999715,Jy,Farrar,GC,3,39,59,49,33,48,6,7,2,1,0,0,1,0,0, Full Time,guard,%P and %M... Rotating at half back,,,,,,,Midfielder,50,0,0,0,0.00,0.00,0.00,,,,6,0,2,76,68,211,1
998130,Ben,Ainsworth,GC,3,35,33,43,34,47,5,7,3,0,0,1,2,0,2, Full Time,wing,%P and %M plus %s... Starting forward,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,0,3,66,86,111,0
1005992,Joel,Sudar-Jeffrey,GC,2,30,25,40,21,30,5,2,1,2,0,0,0,0,0, Full Time,wing,%O including %K... also %T... Playing forward,,,,,,,Back Forward,40,0,0,0,0.00,0.00,0.00,,,,5,0,2,14,61,101,0
281075,Rory,Thompson,GC,3,25,51,36,20,30,3,2,2,3,0,0,2,0,0, Full Time,job,%D and %M with %T... In defence on Treacy,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,3,0,4,60,94,43,0
996464,Darcy,MacPherson,GC,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
1009420,Caleb,Serong,FR,48,126,111,119,86,124,12,14,1,14,0,2,0,0,1, Full Time,hot,%s from %P and %T,shovel,Starting in midfield,,,,,Midfielder Forward,3,0,0,0,0.00,0.00,0.00,,,,14,6,4,50,76,333,0
296294,Blake,Acres,FR,31,113,101,79,82,111,19,3,7,8,0,3,2,0,0, Full Time,hot,%D including %K... also %T and %M... aided by %4FF,wing,Playing an outside game,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,7,1,4,77,77,545,1
997933,Griffin,Logue,FR,25,110,116,92,95,126,11,18,11,2,0,0,0,0,0, Full Time,hot,%O and %M plus %T,job,In defence,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,11,0,3,75,92,122,0
295067,James,Aish,FR,20,108,79,78,82,111,16,8,8,5,0,0,0,0,0, Full Time,hot,%P and %M plus %T,guard,Starting at half back,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,3,1,3,62,84,408,0
998129,Will,Brodie,FR,31,102,121,78,76,111,14,13,2,8,0,2,2,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing in midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,17,8,6,70,76,426,0
1002232,Andrew,Brayshaw,FR,48,99,94,99,74,111,7,19,1,10,0,0,1,0,0, Full Time,shovel,%O including %B... also %T... Playing in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,8,2,4,73,85,117,0
1009256,Hayden,Young,FR,10,80,86,56,65,90,11,12,5,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Rotating at half back,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,10,1,2,82,83,375,0
1006152,Jordan,Clark,FR,21,78,88,61,61,90,11,9,4,6,0,0,3,0,0, Full Time,guard,%P and %M plus %T... gave away %F... Starting at half back,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,5,0,5,80,84,433,0
997033,Brennan,Cox,FR,12,76,108,42,60,79,14,5,6,1,0,1,0,0,1, Full Time,job,%D including %K... also %M... and booted %s... Starting in defence on Chol,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,8,0,0,84,74,309,1
240052,David,Mundy,FR,18,75,77,69,54,79,7,11,1,7,0,0,0,0,1, Full Time,shovel,%O and %T plus %s... Playing central midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,10,4,2,50,78,144,0
1000860,Lachlan,Schultz,FR,15,72,66,57,52,69,10,3,3,6,0,3,1,0,3, Full Time,pocket,%s from %O and %M plus %T... helped out by %4FF... Playing a deep forward role,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,6,1,2,46,78,145,1
998659,Luke,Ryan,FR,9,72,63,39,56,78,14,5,5,2,0,0,1,0,0, Full Time,guard,%D with %k by foot... also %M and %T... In defence,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,3,0,4,68,82,331,1
998145,Sean,Darcy,FR,25,67,51,54,64,75,5,4,0,1,39,1,2,1,0, Full Time,ruck,%H with %D... also %s... First ruck,,,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,6,1,6,44,83,191,0
1020250,Neil,Erasmus,FR,10,57,60,43,46,61,7,6,3,2,0,0,0,1,1, Full Time,pocket,%s from %P and %M plus %T... Starting deep forward,,,,,,,Forward Midfielder,28,0,0,0,0.00,0.00,0.00,,,,6,1,4,61,69,183,0
280988,Travis,Colyer,FR,14,57,51,43,38,57,9,3,1,6,0,0,1,0,0, Full Time,wing,%P with %k by foot... also %T... Playing a forward role,,,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,4,1,1,50,85,271,0
999321,Michael,Frederick,FR,9,51,75,39,39,54,6,7,0,3,0,1,0,1,0, Full Time,wing,%O and %T plus %s... Playing a HFF role,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,8,1,1,92,87,119,0
1013224,Heath,Chapman,FR,7,50,59,29,44,63,8,10,3,0,0,0,1,0,0, Full Time,guard,%M and %P... In defence,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,7,0,3,61,80,227,0
993816,Darcy,Tucker,FR,3,48,41,34,35,48,7,5,1,3,0,2,0,0,0, Full Time,wing,%O and %T... Playing an outside game,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,5,2,4,58,78,245,0
998180,Bailey,Banfield,FR,3,43,40,32,33,45,6,5,1,3,0,3,1,0,0, Full Time,spearhead,%D and %T... umps paid him %4FF... Playing a half forward role on Ballard,,,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,8,0,3,45,79,143,0
990740,Rory,Lobb,FR,9,32,43,24,30,37,4,1,2,1,7,1,2,1,0, Full Time,sore,Left hip pointer in Q1... %s from %P and %M,spearhead,Playing a forward/ruck role on Collins,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,2,0,3,80,89,163,0
298409,Alex,Pearce,FR,3,31,36,11,29,39,8,1,4,0,0,2,3,0,0, Full Time,injured,Subbed off in Q4 with an iced ankle... %D with %k by foot... also %M... not helped by %F,subbed,In defence on Casboult,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,0,5,66,82,156,1
1012819,Josh,Treacy,FR,1,24,38,18,19,24,3,3,1,1,0,2,0,0,0, Full Time,spearhead,%P... Playing key forward on Thompson,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,5,0,3,83,83,88,0
1009410,Brandon,Walker,FR,1,15,9,13,9,12,2,0,0,2,0,1,0,0,0, Full Time,sub,On in Q4 for Pearce... %D and %T... Started as the sub,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,14,54,0
