West Coast,Eagles,Melbourne,Demons,R9,5.8.38,16.16.112, Full Time
May 15,2022,5:20,Perth,Fox,20220140909,20220140909,M,,Cloudy,19,,
#####<em style='color:#d00'>m0nty</em>: McDonald boots his fourth goal from a set shot from 35m. <span class='team' style='color:#888'>(Q4 29:39)</span><br /><em style='color:#d00'>m0nty</em>: Petracca passes to Pickett 45m out on a slight angle who misses. <span class='team' style='color:#888'>(Q4 28:14)</span><br /><em style='color:#d00'>m0nty</em>: Pickett thieves the footy in the pocket from McGovern and snaps another one&#044; his third. <span class='team' style='color:#888'>(Q4 26:13)</span><br /><em style='color:#d00'>m0nty</em>: McGovern gives the home crowd something to cheer with a rare goal from a snap from 55m on a slight angle. <span class='team' style='color:#888'>(Q4 24:22)</span><br /><em style='color:#d00'>m0nty</em>: A lull as Foley is helped off following a concussion. <span class='team' style='color:#888'>(Q4 23:13)</span><br /><em style='color:#d00'>m0nty</em>: Fritsch marks a Viney pass to the hotspot for his third goal. <span class='team' style='color:#888'>(Q4 19:53)</span><br /><em style='color:#d00'>m0nty</em>: Petrevski-Seton marks a West kick to 30m on a slight angle&#044; but hits the post. <span class='team' style='color:#888'>(Q4 18:53)</span><br /><em style='color:#d00'>m0nty</em>: Pickett spins and earns himself some garbage with a snap from mid-range. <span class='team' style='color:#888'>(Q4 17:14)</span><br /><em style='color:#d00'>m0nty</em>: Gawn misses a snap from the pocket&#044; thousands of fantasy coaches curse. <span class='team' style='color:#888'>(Q4 15:13)</span><br /><em style='color:#d00'>m0nty</em>: Neal-Bullen puts his head over a loose ball at the hotspot and is caught high by Foley&#044; he goals. <span class='team' style='color:#888'>(Q4 12:13)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: 2250 dead on&#044; should have been so much more<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: 2400 dead on<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Oh&#044; the game is finished :) Watching the Cowboys :)<br><em style='color:#a0a'>cmperrfect</em>: Can the Dees go one better than the Dons of 2000 ?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> fruity</em>: lost my league by 6 .thanks oliver l only needed another 4 from you..<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Do something&#044; anything&#044; Jackson!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Bye bye Boak and Steele and hello Millsy and ?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Lol BigChief.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Go the Reds (Liverpool & Adelaide United ) :)<br><em style='color:#000'>BigChief</em>: Imagine even.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: C'mon Spurs!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Thank you Gawn and Oliver for giving me a miraculous win. Yeah baby!<br><em style='color:#000'>BigChief</em>: Imaine Raspel being cheeky. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Tuilagi :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Migz</em>: lots of negative scaling to come boys<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: A mention of M0nty- I was blocked tonight for being cheeky but allowed back. All respect. He does a hard job with tou id<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Bhg horrific day <br><em style='color:#000'>arbel</em>: Yeah that's what I meant. That's what they'll look at.<br><em style='color:#000'>BigChief</em>: arbel I don't think he should be but with Foley possible concussion MRO will suspend him.<br><em style='color:#000'>arbel</em>: @chief... start of the tackle was okay but the drive into the ground with arms pinned <br>
1003192,Connor,West,WC,25,114,123,147,84,117,16,13,3,7,0,3,0,0,0, Full Time,garbage,%P and %M plus %T... umps paid him %4FF,shovel,In midfield,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,12,5,0,72,66,405,0
998128,Alex,Witherden,WC,21,112,104,148,90,114,20,4,12,2,0,3,1,0,0, Full Time,seagull,%P with %k by foot... also %M and %T... aided by %4FF,guard,Coming off a HBF,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,3,1,2,91,86,332,0
997823,Josh,Rotham,WC,24,105,80,140,80,102,15,4,10,5,0,2,0,0,0, Full Time,seagull,%D including %K... also %M and %T,job,In defence on Fritsch,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,4,0,2,89,92,368,0
294859,Jeremy,McGovern,WC,25,96,115,123,79,107,13,10,6,4,2,1,2,1,0, Full Time,job,%O and %M plus %T... %s as well... Holding down CHB on McDonald,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,7,0,4,87,89,395,0
295898,Tim,Kelly,WC,15,95,114,118,77,112,16,16,3,2,0,0,1,0,1, Full Time,shovel,%D and %M with %T... %s as well... Playing midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,13,5,5,68,80,507,0
298268,Liam,Duggan,WC,18,91,69,114,75,102,14,12,7,1,0,0,0,0,0, Full Time,guard,%D and %M... Coming off a HBF,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,5,1,7,73,83,385,1
990290,Tom,Barrass,WC,18,91,112,116,76,91,15,4,10,0,4,4,0,0,0, Full Time,job,%D including %K... also %M... aided by %4FF... In defence on Brown,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,5,1,1,89,87,263,0
281373,Jack,Redden,WC,20,84,99,109,61,87,9,11,2,7,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Playing a wing role,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,10,5,4,70,81,204,0
1011437,Harry,Edwards,WC,19,78,84,104,64,81,12,3,10,2,0,1,1,0,0, Full Time,job,%P with %k by foot... also %M and %T... In defence on Jackson,,,,,,,Forward,42,0,0,0,0.00,0.00,0.00,,,,5,0,3,80,86,195,0
990978,Greg,Clark,WC,10,61,62,82,48,67,7,6,4,5,0,1,2,0,1, Full Time,bubble,Second game... %P and %M plus %T... %s as well,tagger,Tagging Petracca,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,5,2,4,76,72,201,1
290838,Jack,Darling,WC,16,59,58,76,48,64,5,6,4,4,0,0,1,1,1, Full Time,spearhead,%s from %D and %M with %T... Up forward on Lever,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,4,0,2,72,100,155,0
996554,Jake,Waterman,WC,14,58,60,77,47,60,7,2,6,3,0,0,1,1,0, Full Time,spearhead,First goal... %s from %D and %M with %T... Starting at half forward on Petty,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,1,0,2,100,86,51,0
1005599,Luke,Foley,WC,8,57,50,74,48,61,9,4,6,1,0,2,1,0,1, Full Time,injured,KOed when his head hit the turf under a Chandler tackle in Q4... %P and %M plus %s,wing,Rotating in midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,5,0,4,61,74,215,1
998791,Jamaine,Jones,WC,13,54,68,74,44,66,8,7,2,5,0,2,4,0,0, Full Time,sore,Left leg problem in Q2 but returned... %P and %M plus %T... conceded %F,guard,Starting at half back,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,5,2,4,100,78,49,0
994539,Sam,Petrevski-Seton,WC,4,53,51,66,43,58,6,8,3,2,0,1,0,0,1, Full Time,wing,%D and %M with %T... %s as well... Starting at half forward,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,6,2,2,78,82,77,0
290826,Jamie,Cripps,WC,10,49,53,62,43,60,6,7,3,2,0,0,2,1,0, Full Time,wing,%s from %O and %M plus %T... Starting at half forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,6,1,3,61,86,149,0
1006114,Bailey J.,Williams,WC,9,43,33,51,37,46,4,4,2,1,7,0,0,1,0, Full Time,ruck,%O and %M plus %s... Tandem ruck with Jamieson,,,,,,,Ruck ,32,0,0,0,0.00,0.00,0.00,,,,3,1,1,62,74,79,1
298298,Jackson,Nelson,WC,3,42,47,55,31,42,5,4,2,3,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,3,0,1,66,83,154,0
1002372,Hugh,Dixon,WC,3,39,48,49,30,42,5,6,1,2,0,1,0,0,0, Full Time,in,%l Josh J. Kennedy... %O and %T,spearhead,Playing a forward/ruck role on May,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,8,0,1,54,89,149,0
1011243,Callum,Jamieson,WC,3,34,33,42,30,39,4,4,2,1,6,1,1,0,0, Full Time,ruck,%H... also %D and %M... Tandem ruck with Williams,,,,,,,Ruck,40,0,0,0,0.00,0.00,0.00,,,,3,0,2,37,68,171,0
1009291,Isiah,Winder,WC,3,31,23,38,26,36,5,5,2,0,0,0,0,0,0, Full Time,wing,%D and %M... Rotating in attack,,,,,,,Forward Midfielder,22,0,0,0,0.00,0.00,0.00,,,,3,0,2,70,75,102,0
1004364,Liam,Ryan,WC,2,24,16,34,17,24,5,0,1,2,0,1,1,0,0, Full Time,injured,Subbed off in Q4 with a left ankle problem... a high bump on Bowey in Q3 will be scrutinised... %O with %b by hand... also %T,subbed,Starting forward,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,1,0,1,40,70,225,1
1002231,Patrick,Naish,WC,0,12,10,15,10,13,2,1,1,0,0,0,0,0,1, Full Time,sub,On in Q4 for Ryan... %D and %s... Started as the sub,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,1,1,0,66,11,51,0
298210,Christian,Petracca,ME,43,139,136,107,107,142,18,10,6,8,0,2,1,2,4, Full Time,star,Tagged by Clark... %s from %O and %M plus %T,shovel,Starting in midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,10,3,5,60,86,466,1
291902,Jack,Viney,ME,49,118,129,115,86,126,10,17,3,12,0,0,1,0,0, Full Time,hot,%D and %M with %T,shovel,Doing jobs in midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,13,7,3,88,78,238,0
1013409,James,Jordon,ME,19,95,100,60,76,105,15,12,6,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Starting on a wing,,,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,6,3,1,96,84,612,0
298279,Angus,Brayshaw,ME,14,92,83,54,74,99,16,8,8,1,0,0,0,0,0, Full Time,guard,%P and %M... Starting off half back,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,3,0,1,66,85,496,0
996701,Clayton,Oliver,ME,19,91,99,71,73,106,10,19,2,4,0,0,0,0,1, Full Time,shovel,%D and %M with %T... %s as well... Playing inside midfield,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,13,7,4,69,79,261,0
290528,Max,Gawn,ME,20,87,73,62,77,93,10,7,5,0,26,1,0,0,1, Full Time,ruck,%H... also %D and %M... and booted %s... First ruck,,,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,7,3,4,64,86,143,0
296420,Alex,Neal-Bullen,ME,24,84,92,79,69,90,7,10,6,5,0,2,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... Playing outside midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,6,0,2,94,73,215,1
298264,Ed,Langdon,ME,10,84,77,48,67,93,15,9,5,2,0,1,1,0,0, Full Time,wing,%D and %M with %T... Running off a wing,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,5,1,3,79,100,433,0
291533,Tom,McDonald,ME,19,83,82,68,75,93,8,6,5,2,5,0,2,4,1, Full Time,spearhead,%D and %M with %T... %s as well... At CHF on McGovern,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,5,1,5,57,87,183,0
1008541,Kysaiah,Pickett,ME,21,77,107,42,70,92,13,7,4,0,0,1,3,3,2, Full Time,pocket,%s from %O and %M... conceded %F... Starting deep forward,,,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,8,2,3,75,85,357,0
1009399,Luke,Jackson,ME,14,68,99,59,65,86,5,14,2,2,16,3,3,0,1, Full Time,ruck,%H... also %P and %M plus %T... %s as well... helped out by %4FF... not helped by %F... Playing a ruck/forward role on Edwards,,,,,,,Ruck,6,0,0,0,0.00,0.00,0.00,,,,11,4,5,84,69,109,0
281085,Steven,May,ME,8,67,87,24,53,72,16,3,5,0,0,1,1,0,0, Full Time,job,%D including %K... also %M... Playing FB on Dixon,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,0,3,73,100,464,0
1001438,Bayley,Fritsch,ME,16,62,75,48,57,70,7,4,5,1,0,1,2,3,1, Full Time,spearhead,%s from %P and %M... Playing third tall forward on Rotham,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,3,0,2,81,81,213,0
999391,Tom,Sparrow,ME,13,59,70,45,49,75,8,11,2,4,0,0,3,0,0, Full Time,wing,%P and %M plus %T... not helped by %F... Playing a half forward role,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,6,4,4,78,72,211,0
1002282,Charlie,Spargo,ME,14,58,60,37,47,64,9,6,2,2,0,1,1,1,1, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,2,0,1,80,77,225,0
1009378,Trent,Rivers,ME,9,58,62,48,43,60,7,6,3,4,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Playing a half back role,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,3,0,0,92,80,136,0
1012825,Jake,Bowey,ME,6,55,77,25,42,57,11,6,1,1,0,3,0,0,0, Full Time,guard,%D... aided by %4FF... Running from defence,,,,,,,Midfielder Forward,17,0,0,0,0.00,0.00,0.00,,,,9,0,1,76,83,290,0
298281,Jake,Lever,ME,8,48,64,27,41,54,9,3,6,0,0,0,1,0,0, Full Time,job,%P with %k by foot... also %M... At CHB on Darling,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,3,0,3,75,92,289,0
297899,James,Harmes,ME,7,47,53,21,41,61,10,7,2,1,0,1,3,0,1, Full Time,wing,%O and %M plus %s... not helped by %F... Rotating forward and midfield,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,4,0,5,58,53,231,1
994385,Jayden,Hunt,ME,4,46,52,34,38,51,6,6,4,1,0,0,0,0,0, Full Time,wing,%M and %D... Starting at half forward,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,5,0,3,83,82,275,0
1008893,Harrison,Petty,ME,3,39,55,20,32,45,7,6,2,0,0,0,0,0,0, Full Time,job,%M and %O... Playing in defence on Waterman,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,4,2,1,69,79,135,1
291867,Ben,Brown,ME,9,32,52,22,30,36,4,2,2,0,0,1,1,2,0, Full Time,spearhead,%s from %O and %M... Starting at FF on Barrass,,,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,4,0,1,66,76,113,1
1005330,Kade,Chandler,ME,0,5,6,2,6,10,1,2,0,0,0,0,1,0,1, Full Time,sub,On in Q4... %s from %P... Started as the sub,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,2,0,1,66,13,43,0
