Carlton,Blues,Sydney,Swans,R10,15.12.102,13.9.87, Full Time
May 20,2022,7.50,Docklands,TBC,20220141002,20220141002,M,,Roof closed,15,,
#####<em style='color:#d00'>m0nty</em>: Gulden passes to McDonald in the pocket 25m out&#044; he rushes the set shot again and misses once more. <span class='team' style='color:#888'>(Q4 24:24)</span><br /><em style='color:#d00'>m0nty</em>: The Swans rebound at pace from the Campbell kick in&#044; Hayward passes to McDonald 30m out on the flank but misses a rushed set shot. <span class='team' style='color:#888'>(Q4 23:45)</span><br /><em style='color:#d00'>m0nty</em>: Motlop snaps from the pocket but Campbell rushes. <span class='team' style='color:#888'>(Q4 23:13)</span><br /><em style='color:#d00'>m0nty</em>: Blues playing a bit of tempo on outer wing&#044; they are home. <span class='team' style='color:#888'>(Q4 22:42)</span><br /><em style='color:#d00'>m0nty</em>: Cerra it was with the key spoil on that play. <span class='team' style='color:#888'>(Q4 21:11)</span><br /><em style='color:#d00'>m0nty</em>: Heeney is spoiled on the rebound at half back&#044; ball flipped to Fisher who bounces through what should be the sealer from 40m on a slight angle! <span class='team' style='color:#888'>(Q4 20:21)</span><br /><em style='color:#d00'>m0nty</em>: Cerra roves a Silvagni contest to an Owies ball to the top of the square but he snaps wide under heavy pressure. <span class='team' style='color:#888'>(Q4 19:56)</span><br /><em style='color:#d00'>m0nty</em>: Matthew Kennedy feeds Fisher who runs to 45m on a slight angle and snaps just wide right. Five minute warning&#044; two kicks in it. <span class='team' style='color:#888'>(Q4 18:44)</span><br /><em style='color:#d00'>m0nty</em>: Saad bobbles a ground ball at half back&#044; Franklin strips him&#044; ball flipped out to Bell who screws wide from 30m on the flank. <span class='team' style='color:#888'>(Q4 15:09)</span><br /><em style='color:#d00'>m0nty</em>: McInerney intercepts a Durdin floater in the centre and goes long to Papley on his own 30m out on a slight angle&#044; he goals. Two kicks in it&#044; 8:34 to go. <span class='team' style='color:#888'>(Q4 13:20)</span><br />
<em style='color:#000'>Catatafish</em>: Ahh flower you Lloyd. Less time pointing more time actually being useful<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: never been to blues v pies so looking frwd to it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Anyway&#044; back to the Anathema concert :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Think you have to take 80+ as a loop for McCartin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: I think he's in 3.7% teams&#044; that's underrated :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Salty tiggers wtf?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: good win blues<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Good win.<br><em style='color:#000'>BigChief</em>: Enjoy it @navy. Should be a good game.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Oddsy5</em>: walsh not underrated&#044; maybe by cornes! best player in that draft<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: gecko beer<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> st_steve</em>: Paddy getting 80+ is a great outcome<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: He better Napper <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: How many have him in their team?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: This was a response to someone saying Sydney haven't beaten anyone haha lay off lads<br><em style='color:#000'>beerent11</em>: What kind of lizard is Blakey? Frill neck?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Good Friday night game<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: @wada 30 brownlows in his 2nd year. not really underated<br><em style='color:#000'>BigChief</em>: Grimes who have Richmond beaten? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: ging to pies game next week<br>
1006094,Sam,Walsh,CA,21,113,133,137,94,129,11,23,5,4,0,3,0,0,0, Full Time,gun,%O and %M plus %T... aided by %4FF,shovel,Playing central midfield,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,15,4,2,76,92,146,0
294036,George,Hewett,CA,25,106,120,134,81,120,13,19,1,7,0,1,1,0,0, Full Time,star,%O and %T,shovel,Doing jobs in midfield,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,17,9,3,59,79,288,0
996731,Charlie,Curnow,CA,33,98,122,118,84,94,10,1,6,2,0,3,0,6,1, Full Time,x-factor,Three goals in Q2 to make it five to HT as Carlton surged... %s from %P and %M plus %T... helped out by %4FF,spearhead,Starting forward on Tom McCartin,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,6,0,0,90,98,283,0
295461,Adam,Saad,CA,19,91,112,122,68,93,17,4,6,4,0,1,1,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Running from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,5,1,1,85,85,304,0
295518,Sam,Docherty,CA,14,89,78,120,66,91,19,2,6,3,0,0,1,0,1, Full Time,concussed,Copped a whack to the moosh from Kennedy in Q2... %P including %K... also %M and %T... and kicked %s,guard,Starting at half back,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,1,0,2,81,84,693,0
297907,Nic,Newman,CA,14,82,95,104,68,93,12,11,6,2,0,1,1,0,0, Full Time,guard,%P and %M plus %T... Coming off a HBF,,,,,,,Back ,24,0,0,0,0.00,0.00,0.00,,,,10,2,2,91,82,353,0
1001398,Matthew,Kennedy,CA,20,76,113,95,65,90,7,14,2,5,0,4,3,1,0, Full Time,shovel,%s from %O and %M plus %T... umps paid him %4FF... gave away %F... Playing in midfield,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,13,1,3,85,78,270,0
1004912,Tom,De Koning,CA,17,74,89,89,68,83,8,4,5,1,23,0,2,1,0, Full Time,ruck,%s from %P and %M... First ruck,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,7,2,5,66,74,294,0
999827,Zac,Fisher,CA,14,72,110,91,60,79,14,4,3,1,0,2,2,2,1, Full Time,wing,%P with %k by foot... also %M... and scored %s... Playing a half forward role,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,9,2,2,77,84,344,0
1002259,Lochie,O'Brien,CA,9,71,77,93,54,72,13,4,5,2,0,1,0,0,0, Full Time,wing,%O including %K... also %M and %T... Playing an outside game,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,2,0,0,64,81,424,1
990704,Patrick,Cripps,CA,24,71,78,92,61,90,6,13,1,7,3,2,5,1,0, Full Time,shovel,%2 Mills... %O and %T plus %s... gave away %F... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,11,4,7,84,84,264,0
1013973,Matthew,Owies,CA,19,68,86,85,53,71,7,8,2,4,0,1,0,1,2, Full Time,pocket,%s from %P and %M plus %T... Rotating forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,10,1,0,73,78,124,0
1008510,Corey,Durdin,CA,11,65,74,81,51,64,8,4,2,3,0,2,0,2,1, Full Time,pocket,%s from %O and %M plus %T... Playing a forward role,,,,,,,Forward Midfielder,19,0,0,0,0.00,0.00,0.00,,,,6,0,2,75,80,230,0
993832,Jacob,Weitering,CA,8,65,108,85,52,66,11,3,7,1,0,1,0,0,0, Full Time,job,%D with %k by foot... also %M... Following Franklin,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,6,0,0,92,100,281,0
1008154,Matthew,Cottrell,CA,7,59,72,73,48,66,9,9,3,1,0,1,0,0,0, Full Time,wing,%O and %M... Playing a forward role,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,9,0,2,83,91,270,0
997316,Lewis,Young,CA,5,59,75,77,47,63,8,6,4,3,0,2,1,0,0, Full Time,job,%P and %M plus %T... In defence on McDonald,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,6,0,2,85,95,122,0
1001028,Jack,Silvagni,CA,6,55,54,72,44,56,7,3,4,3,5,2,1,0,0, Full Time,spearhead,%P and %M plus %T... Starting forward on Paddy McCartin,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,6,1,2,80,75,181,0
1013233,Jack,Carroll,CA,8,51,38,67,42,51,9,1,7,0,0,1,0,0,0, Full Time,wing,%O including %K... also %M... Playing forward with stints in midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,1,0,1,70,74,274,1
1017700,Jesse,Motlop,CA,9,45,40,55,39,51,8,4,2,0,0,1,1,1,3, Full Time,concussed,Second game... off for a concussion test after headbutting the shoulder of an opponent in Q1 but returned for Q2... %s from %D and %M,pocket,Rotating forward,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,5,0,2,41,64,155,0
1008312,Liam,Stocker,CA,3,44,43,56,32,45,6,6,0,3,0,2,0,0,0, Full Time,guard,%P and %T... Rotating at half back,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,5,1,1,66,77,134,0
294624,Lachlan,Plowman,CA,4,44,64,58,36,48,8,3,4,1,0,1,1,0,0, Full Time,job,%D including %K... also %M... Third tall defender on Hayward,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,4,0,1,100,77,212,1
1002239,Adam,Cerra,CA,3,42,50,54,32,49,6,7,0,3,0,0,1,0,1, Full Time,shovel,%O and %T plus %s... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,6,4,2,69,68,109,1
1009241,Brodie,Kemp,CA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Back Forward,17,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
290778,Luke,Parker,SY,37,123,112,101,98,132,15,11,9,7,0,1,2,1,0, Full Time,hot,First goal... left ankle knock in Q2... %O and %M plus %T... %s as well,sore,Playing inside midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,13,5,7,57,91,299,0
993905,Callum,Mills,SY,32,112,101,100,86,117,12,11,8,8,0,1,1,0,0, Full Time,hot,%2 Cripps... %D and %M with %T,shovel,Playing central midfield,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,9,4,3,82,87,329,0
1006028,Nick,Blakey,SY,15,90,106,48,64,88,18,3,4,4,0,1,0,0,1, Full Time,guard,%s from %O and %M plus %T... Starting across half back,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,6,0,1,76,80,640,0
1013128,Errol,Gulden,SY,16,89,72,38,71,96,20,3,5,2,0,3,3,1,0, Full Time,wing,%s from %D and %M with %T... aided by %4FF... gave away %F... Playing a wing role,,,,,,,Midfielder Forward,21,0,0,0,0.00,0.00,0.00,,,,7,3,5,65,74,601,0
1013230,Logan,McDonald,SY,26,87,85,67,79,93,10,4,10,0,0,1,1,3,3, Full Time,spearhead,Scored %s from %G and %D... Starting forward on Young,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,6,0,1,64,93,250,0
298539,Isaac,Heeney,SY,9,77,94,41,63,87,14,10,4,1,0,2,1,0,0, Full Time,wing,%D and %M... Starting forward,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,15,7,3,66,88,470,0
998103,Oliver,Florent,SY,13,77,75,46,62,84,13,8,6,1,0,0,0,0,0, Full Time,shovel,%O and %M... Playing central midfield,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,4,2,1,85,80,356,0
298312,Paddy,McCartin,SY,13,73,85,41,59,75,14,2,8,1,0,2,1,0,0, Full Time,heart,Sore after a hard knee by Durdin to the back in Q2... %D including %K... also %M,job,In defence on Silvagni,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,7,0,2,87,81,208,0
996765,Tom,Papley,SY,21,71,72,57,61,74,8,2,6,2,0,0,1,3,2, Full Time,pocket,%s from %D and %M with %T... Starting deep forward,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,3,0,2,70,88,259,0
1012014,Chad,Warner,SY,14,68,51,41,53,81,13,7,2,5,0,1,4,0,0, Full Time,shovel,%D and %M with %T... conceded %F... Rotating in midfield,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,12,8,12,60,83,412,0
295342,Jake,Lloyd,SY,8,68,82,36,55,75,13,6,5,1,0,1,1,0,0, Full Time,guard,%M and %P... Starting at half back,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,4,0,1,89,83,209,0
1011936,Justin,McInerney,SY,11,61,52,36,46,60,11,1,4,2,0,0,0,1,0, Full Time,wing,%O including %K... also %M and %T... and kicked %s... Starting on a wing,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,2,0,2,75,90,258,0
997100,Will,Hayward,SY,11,59,58,42,47,57,8,2,3,2,0,2,0,2,0, Full Time,spearhead,%s from %D and %M with %T... Starting at half forward on Plowman,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,5,0,0,90,83,175,0
1013133,Braeden,Campbell,SY,5,53,57,31,39,51,10,1,4,2,0,1,0,0,0, Full Time,sub,On in Q2 for Kennedy... %P including %K... also %M and %T... Started as the sub,,,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,3,1,0,90,43,286,0
290307,Dane,Rampe,SY,8,48,57,33,43,57,7,6,6,0,0,0,1,0,0, Full Time,job,%M and %P... In defence,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,3,0,1,92,97,183,0
240399,Lance,Franklin,SY,15,47,40,40,39,51,6,0,3,4,0,1,3,2,0, Full Time,spearhead,%s from %O and %M plus %T... conceded %F... Up forward on Weitering,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,1,0,3,83,97,162,0
1006232,Sam,Wicks,SY,9,44,42,36,40,55,6,4,6,2,0,0,3,0,1, Full Time,wing,%s from %P and %M plus %T... not helped by %F... Playing a half forward role,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,5,0,4,50,73,131,1
294266,Tom,Hickey,SY,6,44,49,30,46,62,6,6,4,0,14,0,4,0,0, Full Time,ruck,%H... also %D and %M... conceded %F... Tandem ruck with Ladhams,,,,,,,Ruck,31,0,0,0,0.00,0.00,0.00,,,,8,2,6,66,66,88,0
1008198,Tom,McCartin,SY,4,40,59,31,35,48,5,6,4,1,0,0,1,0,0, Full Time,witcheshat,%O and %M,job,Starting in defence on Charlie Curnow,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,5,0,3,100,100,77,0
997142,Peter,Ladhams,SY,5,40,33,32,38,52,4,8,0,2,10,3,3,0,0, Full Time,ruck,%H... also %P and %T... umps paid him %4FF... conceded %F... Tandem ruck with Hickey,,,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,7,1,5,41,56,43,1
1002291,James,Bell,SY,2,38,22,25,30,40,6,3,3,1,0,0,0,0,1, Full Time,wing,%D and %M plus %s... Starting forward,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,3,0,3,44,62,153,1
260382,Josh P.,Kennedy,SY,3,25,24,25,21,30,2,4,2,2,0,0,1,0,0, Full Time,injured,Right hamstring injury in Q2 in a clash with Docherty... %O and %M plus %T,subbed,Playing a wing role,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,3,1,2,100,35,23,1
997842,Colin,O'Riordan,SY,1,22,43,14,21,30,3,6,1,0,0,1,1,0,0, Full Time,guard,%O... Rotating in defence,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,5,0,1,88,69,66,1
