North Melbourne,Kangaroos,Naarm,Demons,R10,8.5.53,14.16.100, Full Time
May 21,2022,4.35,Docklands,TBC,20220141007,20220141007,M,,Roof closed,15,,
#####<em style='color:#d00'>m0nty</em>: Bowey intercepts at half forward but his set shot falls on the line to be rushed. <span class='team' style='color:#888'>(Q4 32:35)</span><br /><em style='color:#d00'>m0nty</em>: Zurhaar misses a set shot from the pocket. <span class='team' style='color:#888'>(Q4 30:34)</span><br /><em style='color:#d00'>m0nty</em>: Gawn down to Petracca for the next centre clearance which nestles into the arms of Fritsch at the hotspot&#044; third goal. Easy game&#044; footy. <span class='team' style='color:#888'>(Q4 25:14)</span><br /><em style='color:#d00'>m0nty</em>: Gawn gets a contact free on Xerri in a marking contest 20m out in the pocket&#044; after his chase forced Horne-Francis to turn the ball over on the rebound. Max goals. <span class='team' style='color:#888'>(Q4 23:33)</span><br /><em style='color:#d00'>m0nty</em>: Tom McDonald earns a contact free on Corr 25m out on the flank&#044; but misses. <span class='team' style='color:#888'>(Q4 19:58)</span><br /><em style='color:#d00'>m0nty</em>: Bedford misses a set shot from 30m on the flank. <span class='team' style='color:#888'>(Q4 16:46)</span><br /><em style='color:#d00'>m0nty</em>: Thomas goes long to the square from the HFF&#044; Larkey can't mark&#044; ball bounces to the line where Zurhaar can't reach it with a boot&#044; just a point. <span class='team' style='color:#888'>(Q4 8:28)</span><br /><em style='color:#d00'>m0nty</em>: Tom McDonald marks a Petracca kick in front of the outmatched Hayden 15m out on a slight angle&#044; he boots goal number three. <span class='team' style='color:#888'>(Q4 4:43)</span><br /><em style='color:#d00'>m0nty</em>: Oliver kicks high inside 50 to a big pack&#044; crumb falls for Spargo who feeds Sparrow for the goal from the hotspot. Or was it Sparrow to Spargo?  <span class='team' style='color:#888'>(Q4 2:13)</span><br /><em style='color:#d00'>m0nty</em>: Gawn marks a Brayshaw pass leading down the flank to 45m out. His last set shot from here was poor... this one also goes wide left. <span class='team' style='color:#888'>(Q3 28:26)</span><br />
<em style='color:#000'>BigChief</em>: Yes Stu he is out with illness. So is Ash and Taranto out inj<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Is Preuss definitely out ?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: gawn's head of steam lol<br><em style='color:#000'>robbieg</em>: put the c on trac over clarry oof<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Prob not Beer<br><em style='color:#000'>beerent11</em>: You taking tracs score haz?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Great stuff Olly 45 possessions <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Clarry has done simply nothing since he came back on.<br><em style='color:#000'>beerent11</em>: Ahh well at least youve still got the c to get right<br><em style='color:#000'>Catatafish</em>: Come on Max quick ton<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Last week went C Clarry&#044; this week VC Trac beer<br><em style='color:#000'>BigChief</em>: If a player doesn't get 150+ Hazza complains.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: good boy trac hopefully gets scaled up <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> st_steve</em>: Oliver captain almost eases the pain of Preuss out.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Silz90 I know right <br><em style='color:#000'>BigChief</em>: Congratz to Naarm on winning their debut AFL game.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: get off the bench clarry <br><em style='color:#000'>beerent11</em>: Hes got 107 hazza.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> NoneyaB</em>: onya olly! <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Trac is the ultimate burn man. <br>
1006058,Bailey,Scott,NM,26,111,110,143,93,123,16,11,12,2,0,0,1,0,0, Full Time,seagull,%P and %M plus %T,guard,Starting at half back,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,4,0,3,77,87,186,0
294508,Aidan,Corr,NM,25,110,136,149,94,129,24,5,13,1,0,0,5,0,0, Full Time,seagull,%P with %k by foot... also %M... gave away %F,job,Playing key defender on McDonald,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,3,0,8,82,89,493,0
296355,Luke,McDonald,NM,19,107,127,140,75,111,22,9,1,5,0,0,0,0,0, Full Time,hot,%O including %K... also %T,guard,Starting at half back,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,5,2,3,80,87,640,0
1002267,Luke,Davies-Uniacke,NM,30,103,97,133,86,121,11,16,7,6,0,1,3,0,1, Full Time,hot,%P and %M plus %T... %s as well... gave away %F,shovel,Rotating in midfield and attack,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,11,5,8,74,93,252,0
1004909,Lachie,Young,NM,19,87,96,114,70,90,13,5,10,2,0,0,0,0,0, Full Time,wing,%P with %k by foot... also %M and %T... Playing an outside game,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,3,0,1,88,87,249,0
992499,Kayne,Turner,NM,18,87,83,118,65,87,14,3,7,5,0,1,1,0,0, Full Time,guard,%O including %K... also %M and %T... Playing a defensive role,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,0,3,76,79,202,1
993998,Jy,Simpkin,NM,14,85,37,113,65,90,16,5,6,3,0,0,1,0,0, Full Time,shovel,%O with %k by foot... also %M and %T... Playing midfield,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,2,1,8,42,80,418,0
291861,Jed,Anderson,NM,15,83,87,109,64,90,11,9,5,5,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Playing midfield,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,12,4,4,55,67,321,0
271129,Todd,Goldstein,NM,28,81,88,93,75,93,2,10,2,4,33,0,2,1,0, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... Playing a forward/ruck role on May,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,4,1,2,75,75,64,1
280944,Jack,Ziebell,NM,19,77,89,100,62,81,11,5,6,3,0,1,1,1,0, Full Time,spearhead,%D and %M with %T... %s as well... Starting forward,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,7,1,2,75,84,237,0
1011640,Jason,Horne-Francis,NM,15,75,64,95,61,78,10,7,4,3,0,4,1,1,0, Full Time,wing,%s from %P and %M plus %T... helped out by %4FF... Starting forward,,,,,,,Forward Midfielder,6,0,0,0,0.00,0.00,0.00,,,,10,4,6,76,84,195,0
1011771,Flynn,Perez,NM,9,67,64,85,53,69,10,7,4,2,0,3,0,0,0, Full Time,guard,%O and %M plus %T... aided by %4FF... Rotating at half back,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,5,2,1,64,82,231,1
291550,Josh,Walker,NM,12,66,80,82,58,78,8,11,6,1,0,1,1,0,0, Full Time,job,%P and %M... In defence on Brown,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,7,0,3,89,90,231,0
1011659,Tom,Powell,NM,8,58,72,73,48,63,8,7,5,1,0,1,0,0,0, Full Time,wing,%O and %M... In midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,7,3,1,80,76,166,0
998484,Cameron,Zurhaar,NM,14,58,68,72,49,58,9,0,3,1,0,2,1,3,1, Full Time,pocket,%s from %P and %M... Starting forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,5,1,3,66,91,289,0
281091,Hugh,Greenwood,NM,14,55,81,74,36,52,5,5,0,7,0,1,0,0,1, Full Time,shovel,Matched up on Oliver... %O and %T plus %s... Doing jobs in midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,10,6,1,80,75,174,0
1006137,Curtis,Taylor,NM,8,53,46,70,44,57,9,3,6,1,0,1,1,0,0, Full Time,injured,Subbed off in Q4 with sore ribs after a heavy clash... %D including %K... also %M,subbed,Rotating from half forward to wing,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,3,1,2,66,67,149,1
1005729,Tarryn,Thomas,NM,8,50,46,63,45,64,7,9,4,1,0,0,2,0,1, Full Time,shovel,%O and %M plus %s... Starting in midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,4,1,4,75,76,346,0
1001017,Nick,Larkey,NM,9,43,45,55,37,45,6,2,4,1,0,2,1,1,0, Full Time,spearhead,%D with %k by foot... also %M... and scored %s... Starting forward on Lever,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,6,0,4,50,96,128,0
998327,Kyron,Hayden,NM,4,42,57,55,35,48,7,4,4,1,0,0,1,0,0, Full Time,job,%D and %M... Responsible for Fritsch,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,4,0,2,72,81,137,0
1004965,Tristan,Xerri,NM,13,32,71,39,29,36,1,1,0,3,15,0,2,1,0, Full Time,ruck,%H... also %D and %T... and booted %s... Starting in ruck,,,,,,,Ruck,38,0,0,0,0.00,0.00,0.00,,,,0,0,2,100,63,16,0
1002947,Paul,Curtis,NM,2,26,33,34,20,27,4,2,2,1,0,0,0,0,0, Full Time,wing,%P and %M... Playing a pressure forward role,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,3,0,0,66,84,100,0
1008288,Atu,Bosenavulagi,NM,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,On in Q4 for Taylor... Started as the sub,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,6,0,1
996701,Clayton,Oliver,ME,44,151,178,102,119,168,22,23,5,6,0,3,1,0,0, Full Time,star,Matched up on Greenwood... %D and %M with %T... umps paid him %4FF,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,22,13,2,66,86,621,0
298210,Christian,Petracca,ME,21,115,114,82,89,121,16,14,5,5,0,3,0,0,1, Full Time,gun,%s from %D and %M with %T... umps paid him %4FF,shovel,Starting in midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,13,6,5,73,91,616,0
290528,Max,Gawn,ME,20,82,89,49,72,86,12,3,3,0,24,2,1,1,2, Full Time,ruck,%H... also %D and %M... and scored %s... First ruck,,,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,9,8,3,33,87,244,0
999391,Tom,Sparrow,ME,25,82,88,62,61,87,11,9,1,6,0,1,1,1,0, Full Time,wing,%s from %P and %T... Playing a half forward role,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,8,7,3,65,70,336,0
1001438,Bayley,Fritsch,ME,17,75,78,61,63,77,8,4,4,3,0,2,1,3,2, Full Time,spearhead,%s from %O and %M plus %T... Playing third tall forward on Hayden,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,4,0,3,66,84,230,0
298279,Angus,Brayshaw,ME,9,67,54,43,54,75,11,7,5,2,0,0,1,0,0, Full Time,yinyang,Poor first half... %P and %M plus %T,guard,Starting off half back,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,4,1,6,66,88,271,0
1009399,Luke,Jackson,ME,9,64,74,61,54,70,4,11,3,3,7,2,0,0,0, Full Time,ruck,%H... also %D and %T... Playing a ruck/forward role,,,,,,,Ruck,6,0,0,0,0.00,0.00,0.00,,,,9,5,1,93,77,111,0
291533,Tom,McDonald,ME,15,63,86,49,55,64,6,5,2,1,2,3,0,3,2, Full Time,sore,Limped off with left leg knock in Q1 but returned... %O and %M plus %s... aided by %4FF,spearhead,At CHF on Corr,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,11,0,1,63,73,96,1
294429,Luke,Dunstan,ME,8,61,70,44,51,78,8,14,1,3,0,0,2,0,0, Full Time,in,%l Jack Viney... %O and %T,shovel,Playing inside midfield,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,11,4,7,63,72,288,1
298281,Jake,Lever,ME,9,61,97,45,49,66,8,8,4,2,0,1,0,0,0, Full Time,job,%D and %M with %T... At CHB on Larkey,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,6,0,1,93,100,224,0
1013409,James,Jordon,ME,8,58,52,28,51,75,11,11,3,0,0,0,2,0,0, Full Time,wing,%P and %M... Starting on a wing,,,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,3,0,4,68,89,510,0
281085,Steven,May,ME,4,58,89,28,44,57,12,2,4,1,0,2,0,0,0, Full Time,job,%O with %k by foot... also %M... Playing FB on the resting ruck,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,7,0,1,85,100,391,0
1008541,Kysaiah,Pickett,ME,20,57,62,49,40,54,7,0,1,6,0,0,1,2,0, Full Time,pocket,%s from %O and %T... Starting deep forward,,,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,2,1,2,71,82,159,0
296420,Alex,Neal-Bullen,ME,9,56,59,42,40,55,8,4,2,4,0,1,0,0,1, Full Time,wing,%D and %M with %T... %s as well... Playing outside midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,6,2,1,50,83,272,0
1002282,Charlie,Spargo,ME,4,47,80,41,40,57,5,8,3,3,0,1,2,0,0, Full Time,pocket,%D and %M with %T... Starting forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,5,0,3,92,74,105,0
1008139,Toby,Bedford,ME,9,42,37,35,33,43,5,2,2,3,0,1,1,1,1, Full Time,sub,On in Q2 for Langdon... %s from %P and %M plus %T... Started as the sub,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,1,1,1,71,49,174,1
1012825,Jake,Bowey,ME,4,41,41,21,35,48,8,4,4,0,0,0,1,0,0, Full Time,guard,%O and %M... Running from defence,,,,,,,Midfielder Forward,17,0,0,0,0.00,0.00,0.00,,,,4,2,2,83,78,130,0
1009378,Trent,Rivers,ME,9,38,62,21,35,45,7,2,4,0,0,1,2,1,0, Full Time,guard,%D including %K... also %M... and booted %s... Playing a half back role,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,2,0,2,88,71,311,0
1008893,Harrison,Petty,ME,3,36,48,36,27,36,3,3,3,3,0,0,0,0,0, Full Time,job,%P and %M plus %T... Playing in defence on Ziebell,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,82,107,1
280824,Jake,Melksham,ME,8,36,37,26,31,40,5,2,3,1,0,0,1,1,1, Full Time,wing,%P including %K... also %M... and booted %s... Starting at half forward,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,2,1,2,71,79,205,0
291867,Ben,Brown,ME,2,35,53,22,29,38,6,2,3,1,0,1,1,0,2, Full Time,spearhead,%s from %P and %M... Starting at FF on Walker,,,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,5,0,2,50,79,144,0
298264,Ed,Langdon,ME,7,27,37,13,22,27,5,1,1,0,0,1,0,1,0, Full Time,injured,Subbed off in Q2 following a heavy clash with Larkey in Q2... %P with %k by foot... and scored %s,subbed,Running off a wing,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,2,0,1,83,25,153,0
994385,Jayden,Hunt,ME,2,27,40,18,16,24,5,0,0,3,0,0,0,0,0, Full Time,wing,%P including %B... also %T... Starting at half forward,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,2,0,1,80,80,238,0
