Richmond,Tigers,Essendon,Bombers,R10,11.14.80,7.6.48, Full Time
May 21,2022,7.30,MCG,TBC,20220141008,20220141008,M,,Fine,15,,
#####<em style='color:#069'>Urbs</em>: Wanganeen tries to snap a late goal&#044; but it's touched off the boot unfortunately. <span class='team' style='color:#888'>(Q4 25:23)</span><br /><em style='color:#069'>Urbs</em>: Gibcus gets the ball to the pocket where Riewoldt is waiting. to mark. He runs around and Jack slots goal #4 as the Tigers put the game to bed <span class='team' style='color:#888'>(Q4 23:03)</span><br /><em style='color:#069'>Urbs</em>: Riewoldt gets the ball 55m out and spots empty space ahead. His eyes light up and he sends the ball forward&#044; but it bounces to the right for a behind <span class='team' style='color:#888'>(Q4 16:19)</span><br /><em style='color:#069'>Urbs</em>: Richmond go forward ending with an Aarts pass to Bolton who runs into space and snaps a goal! <span class='team' style='color:#888'>(Q4 14:58)</span><br /><em style='color:#069'>Urbs</em>: Edwards tries a snap that floats to the top of the square and Nic Martin punches it over <span class='team' style='color:#888'>(Q4 8:43)</span><br /><em style='color:#069'>Urbs</em>: It's a mad scramble in the square as Essendon go forward again&#044; eventually it's just bundled through for a minor score <span class='team' style='color:#888'>(Q4 6:38)</span><br /><em style='color:#069'>Urbs</em>: Hobbs is cleaned up high but Waterman and Guelfi take the advantage&#044; Waterman running into an open goal and getting one back for Essendon! <span class='team' style='color:#888'>(Q4 5:17)</span><br /><em style='color:#069'>Urbs</em>: Guelfi has no time and rushes a handpass in front of Draper who has to lunge for the soccer kick&#044; but stuffs it and kicks it wide for a behind <span class='team' style='color:#888'>(Q4 2:20)</span><br /><em style='color:#069'>Urbs</em>: Aarts is tackled over the line after a mad scramble from a hacked Bolton kick <span class='team' style='color:#888'>(Q3 32:43)</span><br /><em style='color:#069'>Urbs</em>: Bolton's wild high snap misses to the left <span class='team' style='color:#888'>(Q3 31:19)</span><br />
<em style='color:#000'>stocko12</em>: Only got mid minutes late. Essendon are a basket case.<br><em style='color:#000'>stocko12</em>: Only got mid minutes late.<br><em style='color:#000'>stocko12</em>: Not really pcaman2003. He has to deal with Essendon thinking Shiel&#044; Parsh and McGrath are gun footallers and only got mi<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: only bogans use the word grub lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: cant wait to play both of these mobs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Olli32019</em>: Lynch the grub<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: 19 touches for 43. That's woeful!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Tommy_C</em>: Dont be a spoil sport urbs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: 43 disposals  for 107 sc says a lot<br><em style='color:#000'>marls</em>: With you on that one Rasp <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Up the toffees<br><em style='color:#069'>Urbs</em>: I don't mind the EPL but this isn't the place heh<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: cmon spurs chelsea safe in 4<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Okay- not allowed. But may City lose and Pool win the title and may Spurs thrash Norwich to finish above the Gooners. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Flagger&#044; he's been doing it since the end of last season<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: lmao that goal ump needs to stop using the score review lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Rasp&#044; I'm leading the Giro by 15 minutes here&#044; got nothing left!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Raspel. Hahaha! I'll trade him out and will go big just to spite me. Nothing more certain.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: just gave a 50 straight away without warning.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Greta game Rioli <br>
992049,Jayden,Short,RI,25,113,110,148,91,126,18,11,9,4,0,0,2,0,0, Full Time,gun,%O and %M plus %T,wing,Rotating forward and midfield,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,5,1,4,86,81,451,1
1000223,Liam,Baker,RI,27,111,134,142,87,123,14,16,5,6,0,1,1,0,0, Full Time,cherry,%O and %M plus %T,guard,Playing a HBF role,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,9,3,3,90,86,475,0
290627,Dion,Prestia,RI,20,109,126,133,90,126,17,19,5,1,0,1,0,0,0, Full Time,medal,%P and %M,shovel,Playing inside midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,12,6,4,77,80,503,0
250395,Jack,Riewoldt,RI,28,96,99,121,83,98,9,2,10,3,0,0,1,4,2, Full Time,sore,Busted his finger in Q3... %s from %D and %M with %T,spearhead,At FF on Laverde,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,4,0,4,72,87,332,0
1006133,Jack,Ross,RI,20,90,90,119,66,90,12,7,5,6,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Playing midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,8,0,3,73,83,380,0
260930,Shane,Edwards,RI,19,89,88,112,73,94,14,7,7,1,0,1,0,1,1, Full Time,dreamtime,%D and %M plus %s,wing,Starting on a wing and rotating forward,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,3,0,1,71,80,355,0
298174,Toby,Nankervis,RI,15,85,135,104,75,95,12,7,5,1,20,2,2,0,0, Full Time,x-factor,Dominated in the ruck and in the air... %H... also %P and %M,ruck,Tandem ruck with Soldo,,,,,Ruck,25,0,0,0,0.00,0.00,0.00,,,,14,3,3,63,75,200,0
1000981,Daniel,Rioli,RI,14,79,106,95,65,93,8,18,2,3,0,1,0,0,0, Full Time,dreamtime,%O and %M plus %T,guard,Starting at half back,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,9,0,2,80,80,328,0
270896,Trent,Cotchin,RI,14,69,66,83,61,87,10,15,4,0,0,0,1,0,0, Full Time,shovel,%O and %M... Leading the inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,12,6,3,56,83,257,0
290847,Dustin,Martin,RI,12,68,78,91,48,71,12,5,1,5,0,0,1,0,2, Full Time,shovel,%O with %k by foot... also %T... and booted %s... Rotating midfield and forward,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,10,4,3,58,87,298,1
294674,Nick,Vlastuin,RI,9,68,68,86,55,75,11,9,3,2,0,3,1,0,0, Full Time,guard,%P and %M plus %T... umps paid him %4FF... Starting in defence,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,0,4,80,88,312,0
294592,Kamdyn,McIntosh,RI,8,65,62,83,51,69,14,5,4,0,0,1,0,0,0, Full Time,wing,%D including %K... also %M... Starting on a wing,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,7,2,5,84,89,569,0
991933,Jason,Castagna,RI,13,65,69,77,56,75,7,12,3,1,0,1,0,1,0, Full Time,pocket,%D and %M plus %s... Playing a forward role,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,9,1,4,63,77,199,0
993993,Shai,Bolton,RI,15,63,52,82,54,77,11,5,2,3,0,0,4,2,2, Full Time,dreamtime,%P and %M plus %T... %s as well... conceded %F,wing,Starting forward with stints in midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,8,1,9,56,86,397,0
1009551,Maurice,Rioli jnr,RI,16,62,67,80,48,63,6,4,2,5,0,1,1,2,0, Full Time,dreamtime,%s from %O and %M plus %T,pocket,Rotating forward,,,,,Forward,49,0,0,0,0.00,0.00,0.00,,,,3,0,1,70,76,198,0
270325,Robbie,Tarrant,RI,13,61,77,79,53,69,10,5,8,0,0,0,1,0,0, Full Time,job,%M and %D... At FB on Wright,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,6,0,3,66,92,348,0
1017059,Josh,Gibcus,RI,4,56,60,73,42,54,8,4,3,3,0,3,0,0,0, Full Time,job,%D and %M with %T... helped out by %4FF... In defence on Francis,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,7,0,1,66,87,257,1
280819,Dylan,Grimes,RI,5,50,61,66,43,57,7,5,5,2,0,2,2,0,0, Full Time,job,%O and %M plus %T... Playing small defender on Waterman,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,7,0,4,91,84,16,0
295203,Nathan,Broad,RI,8,48,79,64,42,57,10,3,6,0,0,0,2,0,0, Full Time,guard,%P including %K... also %M... In defence,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,4,1,2,84,83,186,0
998529,Ivan,Soldo,RI,14,43,63,52,43,52,4,2,3,1,16,1,3,1,0, Full Time,ruck,%H... also %P and %M... and kicked %s... not helped by %F... Tandem ruck with Nankervis,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,3,2,3,66,69,121,0
293813,Tom J.,Lynch,RI,4,42,33,57,35,46,7,1,4,2,0,1,2,0,4, Full Time,injured,Left his kicking boots at home...Removed at 3QT with a hamstring injury... %s from %P and %M plus %T,spearhead,At CHF on Reid,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,5,0,3,12,62,113,1
290032,Kane,Lambert,RI,3,32,25,40,28,36,4,4,4,0,0,0,0,0,0, Full Time,injured,Subbed off in Q3 with a recurring hip injury... %D and %M,subbed,Rotating between midfield and attack,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,1,0,1,62,55,74,1
992786,Jake,Aarts,RI,1,15,18,21,11,18,2,2,0,2,0,0,1,0,0, Full Time,sub,On in Q3 for Lambert... %D and %T... Started as the sub,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,2,0,1,50,29,87,0
993817,Darcy,Parish,ES,43,146,128,108,111,162,19,24,3,8,0,0,0,0,0, Full Time,snout,%P and %M plus %T,shovel,Playing in central midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,19,6,8,62,88,572,0
997078,Mason,Redman,ES,30,133,113,78,100,133,25,4,10,5,0,2,1,0,1, Full Time,reported,Caught Prestia high and reported... %s from %D and %M with %T,guard,Lurking across half back,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,5,2,4,69,85,950,0
290629,Dyson,Heppell,ES,26,109,103,87,83,111,14,9,8,6,0,1,0,0,0, Full Time,hot,10 disposals and 6 marks in an influential Q1... %D and %M with %T,guard,Starting at half back,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,8,0,3,82,91,255,0
992016,Zach,Merrett,ES,16,105,102,56,82,117,19,14,4,2,0,0,0,0,0, Full Time,magnet,%O and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,9,4,5,75,80,778,1
291783,Dylan,Shiel,ES,25,84,85,70,64,90,10,9,2,7,0,2,2,1,0, Full Time,sore,Limped off with a lower leg issue in Q3 but returned... %O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,9,5,3,78,71,258,0
998102,Andrew,McGrath,ES,15,78,89,72,64,87,6,15,4,4,0,2,0,0,0, Full Time,shovel,%P including %B... also %M and %T... Playing a midfield role,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,9,4,1,90,78,174,0
1012013,Nicholas,Martin,ES,8,65,49,41,53,72,10,9,4,1,0,1,0,0,0, Full Time,garbage,Stacked the Stats late in the match... %O and %M,wing,Playing a half forward role,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,4,1,2,63,95,176,0
298280,Jayden,Laverde,ES,9,63,99,44,52,69,9,8,4,2,0,3,1,0,0, Full Time,job,%P and %M plus %T... aided by %4FF... In defence on Riewoldt,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,11,0,4,70,74,375,1
297473,Jake,Kelly,ES,9,59,65,43,50,66,9,4,7,2,0,1,2,0,0, Full Time,job,%O and %M plus %T... In defence on the most dangerous small forward,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,3,0,3,92,95,145,0
1011954,Nick,Bryan,ES,15,58,59,49,44,57,6,4,1,4,6,1,0,1,0, Full Time,ruck,%H... also %P and %T... and booted %s... Tandem ruck with Draper,,,,,,,Ruck,24,0,0,0,0.00,0.00,0.00,,,,7,3,5,50,69,81,1
1017088,Ben,Hobbs,ES,11,58,73,48,46,57,6,4,2,3,0,2,0,2,0, Full Time,wing,%O and %M plus %T... %s as well... Rotating forward,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,4,1,0,90,78,148,0
297406,Tom,Cutler,ES,9,57,63,35,45,63,10,5,4,2,0,0,1,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,,,,,Midfielder ,12,0,0,0,0.00,0.00,0.00,,,,2,0,2,80,77,367,0
1012817,Zach,Reid,ES,4,54,64,42,41,54,7,5,3,3,0,2,0,0,0, Full Time,job,%P and %M plus %T... In defence on Lynch,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,7,0,2,75,97,139,0
1015810,Sam,Durham,ES,4,50,76,36,41,57,7,7,3,2,0,1,1,0,0, Full Time,wing,%D and %M with %T... Playing outside midfield,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,7,0,1,85,70,161,1
297452,Nick,Hind,ES,7,49,83,17,35,51,12,3,0,2,0,2,1,0,0, Full Time,guard,%O including %K... also %T... Playing a half back role,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,6,1,1,93,82,310,0
1015873,Archie,Perkins,ES,9,46,40,34,36,45,6,3,2,2,0,2,0,1,0, Full Time,wing,%s from %P and %M plus %T... Starting on a HFF,,,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,4,0,3,66,79,235,0
1005577,Sam,Draper,ES,3,38,42,29,36,45,4,4,1,1,14,2,2,0,1, Full Time,ruck,%H with %P... also %s... Tandem ruck with Bryan,,,,,,,Ruck,2,0,0,0,0.00,0.00,0.00,,,,6,2,5,50,74,90,0
298289,Peter,Wright,ES,2,37,40,27,30,39,5,4,3,1,0,1,0,0,0, Full Time,spearhead,%P and %M... Up forward on Tarrant,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,6,0,2,66,100,157,0
298445,Alec,Waterman,ES,9,37,48,27,33,49,6,3,2,3,0,0,4,1,1, Full Time,batman,Donuts and negative at QT... %D and %M with %T... %s as well... not helped by %F... Playing deep forward on Grimes,,,,,,,Midfielder,45,0,0,0,0.00,0.00,0.00,,,,5,0,4,66,77,204,0
996232,Matt,Guelfi,ES,4,37,49,29,35,48,4,8,4,0,0,0,1,0,0, Full Time,injured,Subbed out in Q4... %O and %M,subbed,Running off a wing,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,6,1,2,66,67,173,1
990816,Aaron,Francis,ES,8,31,28,34,27,36,2,2,3,3,0,0,2,1,0, Full Time,spearhead,First goal... %O and %M plus %T... %s as well... Playing third tall forward on Gibcus,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,0,0,3,75,80,71,0
291771,Devon,Smith,ES,2,24,35,10,23,36,5,6,1,0,0,0,2,0,0, Full Time,spud,Cooked... %O,wing,Rotating forward and midfield,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,6,2,4,54,86,70,0
1012521,Tex,Wanganeen,ES,0,8,2,7,5,7,1,0,0,1,0,0,0,0,1, Full Time,dreamtime,On in Q4 for Guelfi... kicked %s,sub,Started as the sub,,,,,Forward,40,0,0,0,0.00,0.00,0.00,,,,0,0,1,0,8,16,0
