Western Sydney,Giants,West Coast,Eagles,R10,21.12.138,13.8.86, Full Time
May 22,2022,2.10,Showground,TBC,20220141005,20220141005,M,,Showers,19,,
#####<em style='color:#d00'>m0nty</em>: Winder catches Ward HTB near the hotspot after a Tim Kelly centre clearance&#044; final siren goes and Winder boots his third goal&#044; well deserved. <span class='team' style='color:#888'>(Q4 31:20)</span><br /><em style='color:#d00'>m0nty</em>: Hill catches a slipping Rotham HTB 20m out in the pocket for some junk&#044; he does a lovely little dance in the last minute. <span class='team' style='color:#888'>(Q4 29:22)</span><br /><em style='color:#d00'>m0nty</em>: Darling marks on the lead 25m out in the pocket and doesn't score. <span class='team' style='color:#888'>(Q4 27:40)</span><br /><em style='color:#d00'>m0nty</em>: Naish passes to Waterman in the pocket 30m out for his second goal. <span class='team' style='color:#888'>(Q4 26:01)</span><br /><em style='color:#d00'>m0nty</em>: Greene passes from the HFF to Riccardi on the boundary 30m out&#044; he misses. <span class='team' style='color:#888'>(Q4 23:40)</span><br /><em style='color:#d00'>m0nty</em>: Dixon picks off the resulting Cumming kick in near the hotspot and gets some junk. <span class='team' style='color:#888'>(Q4 17:24)</span><br /><em style='color:#d00'>m0nty</em>: Dixon volleys into the post from 10m. <span class='team' style='color:#888'>(Q4 16:40)</span><br /><em style='color:#d00'>m0nty</em>: Hogan misses a long set shot. <span class='team' style='color:#888'>(Q4 15:21)</span><br /><em style='color:#d00'>m0nty</em>: McGovern arrives late to give away 50 and bring Brander to 45m in front&#044; but the set shot is wide left. <span class='team' style='color:#888'>(Q4 13:39)</span><br /><em style='color:#d00'>m0nty</em>: Peatling roves and snaps across his body for a fine goal from 35m after Greene forces Redden to cough the ball up by hand. <span class='team' style='color:#888'>(Q4 10:24)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Disappointing Green only 44 points in 3 quarters <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Unless he captained him to loop beer<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Nah beer&#044; he just realised he named his account after Dylan Grimes<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Unreal Cogs<br><em style='color:#000'>beerent11</em>: Bit dramatic grimes. Its just a game.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: flower my life<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: Lol<br><em style='color:#000'>BigChief</em>: If not subbed in yes&#044; if subbed in no.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: ajcondie. Yes! Usually off season though:)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: No Grimes&#044; he got subbed on&#044; his score counts <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: I'm happy bringing in Kelly for Conigs.  It got me an extra 67 from Rioli Jnr<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Not if he is on the ground Grimes <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: Does Shuey ever not get injured?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: if hough doesn't score do i get emergency points?<br><em style='color:#000'>beerent11</em>: Dont think anyones getting carried away brazzers. Just relieved he wont bleed so much this week.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: mattmac. If he stays in the middle like this week&#044; he'll score fine.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Matt we'll revisit that statement next week <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: given the new coach and he was listed in the midfield it was a logical hold<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: he has north after brisbane so he's a hold for now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: against eagles cogs does ok what bout next week lol<br>
296347,Josh,Kelly,WS,32,124,125,160,93,130,13,16,5,9,0,1,0,0,1, Full Time,cherry,%P and %M plus %T... %s as well,wing,Playing midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,10,5,1,75,86,416,0
291969,Stephen,Coniglio,WS,30,120,140,150,98,138,16,20,6,4,0,1,1,0,0, Full Time,zombie,%O and %M plus %T,shovel,Playing midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,14,7,2,91,86,419,0
1006013,James,Peatling,WS,32,119,132,150,101,126,16,7,11,2,0,1,1,3,0, Full Time,vulture,%s from %D and %M with %T,wing,Floating about from the flanks,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,7,3,2,95,77,330,0
998205,Harry,Perryman,WS,33,114,138,145,89,126,15,15,4,6,0,0,1,1,0, Full Time,star,%P and %M plus %T... %s as well,wing,Running through midfield,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,16,7,3,70,78,295,1
993902,Matthew,Flynn,WS,33,106,133,123,96,117,8,10,5,2,41,0,1,0,1, Full Time,in,%l Braydon Preuss... %s from %O and %M plus %T,ruck,In ruck,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,12,2,2,55,72,139,0
291509,Adam,Kennedy,WS,15,93,98,121,74,96,15,6,9,2,0,1,0,0,0, Full Time,guard,%D including %K... also %M and %T... Playing small defender,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,3,1,0,85,81,388,1
998225,Zachary,Sproule,WS,22,91,89,118,74,92,11,3,8,4,1,1,1,2,1, Full Time,sore,Copped a Williams elbow to the left eye in Q3... %P including %K... also %M and %T... and kicked %s,spearhead,Playing tall forward on Barrass,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,6,2,1,85,76,137,1
295344,Toby,Greene,WS,20,89,89,114,72,92,13,4,6,3,0,1,1,2,2, Full Time,ghost,First goal but did not much after QT... %s from %P and %M plus %T,wing,Rotating from a HFF to midfield,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,5,0,5,64,87,210,0
1009528,Tom,Green,WS,26,85,102,108,66,90,9,9,2,6,0,1,1,2,0, Full Time,shovel,%P and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,8,4,3,72,80,268,0
280109,Callan,Ward,WS,15,84,87,111,70,93,14,6,9,2,0,1,2,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,8,3,3,80,85,369,0
271015,Matthew,de Boer,WS,20,79,90,96,68,85,7,9,6,2,0,1,0,2,1, Full Time,in,%l Tim Taranto... %D and %M with %T... %s as well,wing,Playing a half forward role,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,1,0,1,93,81,111,0
1012805,Tanner,Bruhn,WS,22,78,89,99,62,81,6,8,3,6,0,2,1,2,0, Full Time,pocket,%P and %M plus %T... %s as well... Starting forward with centre rotations,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,6,3,1,85,67,165,0
1002300,Jarrod,Brander,WS,19,77,70,97,65,82,10,6,8,1,0,0,0,1,1, Full Time,wing,%O and %M plus %s... Playing a forward role,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,3,1,2,62,82,436,0
993107,Harrison,Himmelberg,WS,18,74,80,95,61,81,13,5,6,1,0,0,1,1,0, Full Time,job,%P with %k by foot... also %M... and scored %s... Starting in defence on Dixon,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,4,0,3,77,83,443,0
296324,Jesse,Hogan,WS,16,73,110,92,60,73,9,3,6,2,0,1,0,2,1, Full Time,spearhead,%s from %D and %M with %T... Up forward on Edwards,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,7,0,0,66,84,147,0
1008123,Jake,Riccardi,WS,16,68,69,87,57,70,7,4,8,2,0,0,0,1,1, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on McGovern,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,3,1,3,81,92,253,1
1001396,Isaac,Cumming,WS,8,66,71,83,52,72,12,8,3,1,0,1,0,0,0, Full Time,guard,%M and %P... Playing at half back,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,5,0,3,75,85,338,0
1005247,Sam,Taylor,WS,9,60,70,76,48,66,6,9,4,3,0,0,0,0,0, Full Time,job,%P and %M plus %T... At CHB on Darling,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,10,0,4,66,96,58,0
1004530,Jacob,Wehr,WS,10,58,51,74,49,63,9,4,5,1,0,1,1,1,0, Full Time,rookie,First game... %O and %M plus %s,guard,Rotating in defence,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,4,1,3,69,87,147,0
1006148,Ian,Hill,WS,10,49,62,64,41,55,6,4,3,3,0,1,2,1,1, Full Time,wing,%s from %O and %M plus %T... Starting at half forward,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,6,0,3,60,72,221,0
1006135,Xavier,O'Halloran,WS,1,29,18,38,23,33,6,3,1,1,0,1,1,0,0, Full Time,in,%l Lachlan Ash... %D,wing,Playing an outside game,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,1,0,4,55,81,163,0
1008083,Connor,Idun,WS,2,28,37,34,25,33,3,5,3,0,0,0,0,0,0, Full Time,guard,%M and %P... In defence,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,2,0,1,75,83,70,0
1007238,Jake,Stein,WS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
281373,Jack,Redden,WC,27,92,112,94,70,96,6,14,4,8,0,2,0,0,0, Full Time,wing,%P and %M plus %T... Playing a wing role,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,13,5,0,95,84,32,0
290826,Jamie,Cripps,WC,22,84,104,73,61,81,9,5,2,7,0,1,0,2,0, Full Time,wing,%s from %P and %M plus %T... Starting at half forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,7,2,1,64,82,305,1
295898,Tim,Kelly,WC,13,79,80,48,59,88,14,9,1,5,0,1,2,0,1, Full Time,shovel,%O and %T plus %s... Playing midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,13,10,5,52,86,453,0
280078,Luke,Shuey,WC,19,76,81,52,56,75,12,4,2,5,0,3,1,1,0, Full Time,injured,Subbed off in Q4... %D including %K... also %T and %M... and scored %s... helped out by %4FF,subbed,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,7,5,4,75,58,430,1
294859,Jeremy,McGovern,WC,12,71,68,47,58,75,11,6,7,1,0,1,0,0,0, Full Time,job,%M and %D... Holding down CHB on Riccardi,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,4,0,2,88,81,259,1
290801,Andrew,Gaff,WC,14,70,59,61,57,81,7,12,4,4,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Running off a wing,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,4,0,2,78,74,105,1
998128,Alex,Witherden,WC,13,68,68,34,58,78,14,4,8,0,0,0,2,0,0, Full Time,guard,%O including %K... also %M... Coming off a HBF,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,3,1,3,77,89,345,0
290838,Jack,Darling,WC,11,65,61,50,53,66,8,5,5,2,0,2,0,1,0, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Taylor,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,7,0,2,69,90,219,1
1003192,Connor,West,WC,13,64,75,52,48,67,8,7,2,5,0,2,1,0,1, Full Time,graph,%O and %M plus %T... %s as well,shovel,In midfield,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,10,3,2,53,80,276,0
1006114,Bailey J.,Williams,WC,20,63,58,67,58,69,1,6,1,3,36,0,1,0,0, Full Time,ruck,%O including %B... also %T... Playing a ruck/forward role,,,,,,,Ruck ,32,0,0,0,0.00,0.00,0.00,,,,4,2,3,85,74,41,0
996554,Jake,Waterman,WC,15,63,71,51,51,63,8,0,6,3,0,0,1,2,0, Full Time,wing,%s from %O and %M plus %T... Starting at half forward,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,2,0,1,87,77,245,0
990978,Greg,Clark,WC,11,61,55,48,50,66,7,7,4,2,0,0,0,1,0, Full Time,cash,%P and %M plus %T... %s as well,wing,Rotating in midfield,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,2,0,0,85,77,242,0
1011243,Callum,Jamieson,WC,6,60,66,56,50,66,4,9,2,3,12,0,0,0,0, Full Time,ruck,%H... also %P and %T... In ruck,,,,,,,Ruck,40,0,0,0,0.00,0.00,0.00,,,,10,4,1,61,76,90,0
1002372,Hugh,Dixon,WC,11,59,56,45,50,61,7,3,5,1,0,0,0,2,1, Full Time,cash,%s from %D and %M,spearhead,Starting at FF on Himmelberg,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,4,1,1,50,87,146,0
1009291,Isiah,Winder,WC,15,57,77,49,48,61,5,5,1,3,0,1,1,3,1, Full Time,graph,%s from %O and %T,pocket,Starting deep forward,,,,,Forward Midfielder,22,0,0,0,0.00,0.00,0.00,,,,6,2,1,90,78,123,0
298298,Jackson,Nelson,WC,8,57,52,33,47,66,10,7,4,1,0,0,1,0,0, Full Time,guard,%M and %D... Rotating in defence,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,4,1,3,82,82,211,0
298268,Liam,Duggan,WC,9,48,53,30,41,54,7,6,3,0,0,0,0,1,0, Full Time,guard,%O and %M plus %s... Coming off a HBF,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,5,0,1,84,82,242,0
997823,Josh,Rotham,WC,8,48,46,25,40,51,10,0,7,0,0,0,1,0,0, Full Time,guard,%P with %b by hand... also %M... In defence,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,1,0,1,90,93,341,0
998791,Jamaine,Jones,WC,4,37,24,19,33,48,8,3,4,1,0,0,3,0,0, Full Time,wing,%O with %k by foot... also %M... gave away %F... Rotating from attack to midfield,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,2,0,4,63,87,247,0
1011437,Harry,Edwards,WC,3,31,34,20,26,33,5,2,4,0,0,0,0,0,0, Full Time,job,%O including %K... also %M... In defence on Hogan,,,,,,,Forward,42,0,0,0,0.00,0.00,0.00,,,,1,0,1,85,85,163,0
1002231,Patrick,Naish,WC,2,27,29,17,23,31,4,4,2,0,0,0,0,0,1, Full Time,wing,%D and %M plus %s... Playing an outside game,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,2,0,0,62,86,124,0
990290,Tom,Barrass,WC,0,10,18,1,9,12,3,1,0,0,0,2,1,0,0, Full Time,job,%D... In defence on Sproule,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,2,0,2,100,83,75,0
1023167,Brady,Hough,WC,0,6,3,4,5,6,1,0,1,0,0,0,0,0,0, Full Time,sub,On in Q4 for Shuey... Started as the sub,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,0,0,0,100,7,23,0
