Fremantle,Dockers,Collingwood,Magpies,R10,6.8.44,12.8.80, Full Time
May 22,2022,5.20,Perth,TBC,20220141003,20220141003,M,,Possible shower,24,,
#####<em style='color:#d00'>m0nty</em>: Brayshaw gets a charity goal from the line after a 50m penalty at half forward. Classic junk time special&#044; that one! <span class='team' style='color:#888'>(Q4 32:12)</span><br /><em style='color:#d00'>m0nty</em>: Henry gets caught high by Brayshaw 40m out on the flank but misses. <span class='team' style='color:#888'>(Q4 29:27)</span><br /><em style='color:#d00'>m0nty</em>: Walters rolls through a behind from the pocket. <span class='team' style='color:#888'>(Q4 26:30)</span><br /><em style='color:#d00'>m0nty</em>: Crisp wobbles through a well-deserved goal from a stoppage at the hotspot. Time for the purple horde to hit the carpark. <span class='team' style='color:#888'>(Q4 22:41)</span><br /><em style='color:#d00'>m0nty</em>: Clark is pinged for an arm chop on Henry leading down the flank to 15m&#044; he boots goal number four. <span class='team' style='color:#888'>(Q4 20:12)</span><br /><em style='color:#d00'>m0nty</em>: Walters gives to a loping Mundy who delivers a lovely finish from 45m on a slight angle. <span class='team' style='color:#888'>(Q4 14:59)</span><br /><em style='color:#d00'>m0nty</em>: Ginnivan waltzes into the open goal for the official sealer after marking a Hoskin-Elliott bomb over Cox and playing on.  <span class='team' style='color:#888'>(Q4 12:57)</span><br /><em style='color:#d00'>m0nty</em>: Nick Daicos kicks inside 50 from the wing after another Freo turnover on the wing&#044; it's a wobbler but it lands in the arms of Henry who goals from 40m in front&#044; his third! <span class='team' style='color:#888'>(Q4 9:46)</span><br /><em style='color:#d00'>m0nty</em>: De Goey snaps wide from 30m on the flank after Moore intercepts on the wing. <span class='team' style='color:#888'>(Q4 8:10)</span><br /><em style='color:#d00'>m0nty</em>: Aish misses a target by hand on the wing under Maynard pressure and the Pies counter at pace&#044; Henry is over the back for a long McCreery ball to the square for the big goal! <span class='team' style='color:#888'>(Q4 6:26)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: That 50 cost me a win. Ffs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Back again next week. Until then&#044;cheers!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Napper</em>: Wait for scaling hazza literally scored 5 seconds till the siren<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Brayshaw gets nothing for a goal&#044; unbelievable <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: Still 40 odd to give.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: no points left to give out<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Scores to drop&#044; game over scaled<br><em style='color:#000'>a1trader</em>: NO! 50m penalty to Brayshaw on the siren<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: thanks for the 50 whoever that was <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: charity goal to brayshaw<br><em style='color:#000'>LuvIt74</em>: @pcaman cheers mate<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: glad I didn't trade in danglebury this week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> fruity</em>: come on Brayshaw ...ton up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: 4 minutes<br><em style='color:#000'>LuvIt74</em>: hi guys&#044; could someone please tell me how long to go?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: My Brodie to Parker trade 4-5 weeks ago is barely Breakeven&#044; should have dumped butters<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Walrus. I think it was Hinsch.WAS -25 with Crisp&#044;Chapman and Daics aginst Brayshaw.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: :) me too<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Well beaten- my bad. Clocking off to train for final EPL round at 1am. Good luck all x<br><em style='color:#000'>a1trader</em>: Crisp + 4 vs Brayshaw<br>
998129,Will,Brodie,FR,37,128,144,159,100,142,16,20,3,6,0,0,0,1,1, Full Time,cherry,%P and %M plus %T... %s as well,shovel,Playing in midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,20,11,1,69,69,311,1
998145,Sean,Darcy,FR,33,126,134,150,105,125,15,6,3,3,44,4,0,0,0, Full Time,hot,%H... also %P and %T... aided by %4FF,ruck,First ruck,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,18,11,2,57,83,383,0
1009420,Caleb,Serong,FR,30,113,107,145,82,117,13,16,1,9,0,3,0,0,0, Full Time,hot,%O and %T... aided by %4FF,shovel,Starting in midfield,,,,,Midfielder Forward,3,0,0,0,0.00,0.00,0.00,,,,16,7,2,51,73,300,0
1002232,Andrew,Brayshaw,FR,31,111,94,144,92,132,17,14,6,5,0,0,4,1,0, Full Time,magnet,%D and %M with %T... %s as well... not helped by %F,shovel,Playing in midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,11,3,7,54,75,532,0
240052,David,Mundy,FR,21,110,105,133,89,124,15,19,2,3,0,2,0,1,1, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing central midfield,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,12,3,5,58,67,349,0
1006152,Jordan,Clark,FR,15,91,105,116,73,102,16,11,5,2,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,7,0,3,77,84,460,0
1009256,Hayden,Young,FR,24,85,80,115,63,84,12,4,6,6,0,2,1,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Rotating at half back,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,6,0,4,62,85,364,0
998659,Luke,Ryan,FR,9,72,102,92,56,75,14,6,4,1,0,2,0,0,0, Full Time,guard,%M and %O... In defence,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,8,1,0,95,87,535,0
992059,Samuel,Switkowski,FR,21,68,61,90,51,69,7,5,3,6,0,1,1,1,0, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,5,2,2,66,83,170,0
281007,Michael,Walters,FR,12,63,61,77,52,70,11,8,1,1,0,3,1,1,1, Full Time,wing,%s from %O... helped out by %4FF... Starting forward with centre rotations,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,10,1,6,57,85,110,0
1013224,Heath,Chapman,FR,8,61,76,80,51,72,12,6,5,1,0,0,2,0,0, Full Time,guard,%M and %P... In defence,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,8,0,4,77,79,296,0
997033,Brennan,Cox,FR,8,57,81,72,47,66,8,9,3,2,0,1,1,0,0, Full Time,job,%D and %M with %T... Starting in defence on the resting ruck,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,6,0,4,70,80,157,0
990740,Rory,Lobb,FR,15,56,62,65,51,61,5,5,2,1,15,2,1,1,1, Full Time,spearhead,%s from %P and %M... Playing a forward/ruck role on Howe,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,5,0,4,50,95,173,1
296294,Blake,Acres,FR,8,55,73,69,43,60,8,8,2,2,0,1,0,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,4,1,87,80,259,0
280988,Travis,Colyer,FR,5,53,43,68,42,57,7,6,4,2,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Playing a forward role,,,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,3,1,2,69,75,197,1
1000860,Lachlan,Schultz,FR,5,51,63,68,42,58,9,4,4,2,0,1,2,0,1, Full Time,pocket,%s from %O and %M plus %T... Playing a deep forward role,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,8,0,5,61,80,266,0
295067,James,Aish,FR,7,50,37,62,39,57,7,9,1,2,0,0,0,0,0, Full Time,switch,%O and %T... Starting at half back... switched to midfield in Q3,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,5,0,4,37,79,142,0
997933,Griffin,Logue,FR,8,46,72,57,43,57,5,8,6,0,0,0,1,0,0, Full Time,job,%M and %P... In defence on Elliott,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,8,0,3,84,92,49,1
298409,Alex,Pearce,FR,5,44,60,59,37,51,7,4,4,2,0,1,2,0,0, Full Time,checkers,%P and %M plus %T... In defence on Mihocek,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,2,0,3,81,92,147,0
999321,Michael,Frederick,FR,2,34,32,44,29,40,5,4,3,1,0,0,1,0,1, Full Time,wing,%O and %M plus %s... Playing a HFF role,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,4,0,1,66,92,116,0
998180,Bailey,Banfield,FR,3,32,36,43,25,36,5,3,2,2,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Playing a half forward role,,,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,3,0,1,75,81,99,0
293854,Matt,Taberner,FR,2,30,22,39,23,30,5,2,2,1,0,1,0,0,0, Full Time,spearhead,%D with %k by foot... also %M... Starting forward on Moore,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,4,0,2,42,84,88,0
1020250,Neil,Erasmus,FR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward Midfielder,28,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
990291,Darcy,Cameron,CO,39,115,130,111,90,109,9,3,7,8,22,1,0,1,0, Full Time,hot,First goal... %H... also %D and %M with %T... %s as well,spearhead,Playing a ruck/forward role on Cox,,,,,Ruck,14,0,0,0,0.00,0.00,0.00,,,,7,2,1,75,78,195,1
293871,Jack,Crisp,CO,25,104,107,69,80,111,16,11,3,5,0,2,1,1,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Starting in midfield,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,16,8,8,59,74,480,0
1003130,Patrick,Lipinski,CO,19,101,79,68,82,114,15,14,6,3,0,1,1,0,0, Full Time,garbage,%O and %M plus %T,wing,Rotating in midfield,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,11,5,6,58,89,280,0
291776,Taylor,Adams,CO,26,99,93,72,67,96,16,4,3,9,0,1,1,0,0, Full Time,star,%D including %K... also %T and %M,shovel,Playing in midfield,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,12,5,3,45,76,337,0
1012860,Oliver,Henry,CO,17,83,83,57,70,82,11,2,5,1,0,2,0,4,1, Full Time,sub,On in Q2 for Cox... %s from %D and %M... Started as the sub,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,4,1,3,76,62,198,0
1000072,John,Noble,CO,14,79,84,54,58,81,13,5,4,5,0,1,1,0,0, Full Time,rock,%P with %k by foot... also %T and %M,guard,Playing back pocket,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,6,0,3,66,84,364,0
280965,Steele,Sidebottom,CO,10,77,80,39,61,90,16,7,4,3,0,0,3,0,0, Full Time,wing,%P and %M plus %T... conceded %F... Starting on a HFF,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,5,2,6,60,84,410,0
1023261,Nick,Daicos,CO,9,75,65,42,60,84,13,10,4,1,0,0,0,0,0, Full Time,guard,%P and %M... Starting off a HBF,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,6,3,2,73,81,259,0
260257,Scott,Pendlebury,CO,24,74,73,75,52,78,6,10,1,9,0,0,1,0,0, Full Time,shovel,%P and %T... Starting in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,7,3,4,68,83,176,0
994185,Jordan,De Goey,CO,13,71,82,51,55,77,10,9,2,4,0,2,1,0,2, Full Time,shovel,%D and %M with %T... %s as well... Rotating midfield and forward,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,14,7,1,57,84,452,0
1012857,Jack,Ginnivan,CO,11,69,66,44,52,65,11,1,2,3,0,2,0,2,2, Full Time,wing,%s from %D and %M with %T... Playing a forward role,,,,,,,Forward Midfielder,33,0,0,0,0.00,0.00,0.00,,,,4,0,2,50,84,357,0
1005054,Josh,Daicos,CO,9,63,59,30,51,78,14,6,3,3,0,0,4,0,0, Full Time,wing,%O and %M plus %T... gave away %F... Playing midfield,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,6,6,7,60,81,446,0
291720,Will,Hoskin-Elliott,CO,10,61,88,42,51,66,8,6,3,1,0,0,0,2,0, Full Time,wing,%s from %D and %M... Starting forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,9,0,1,64,75,297,1
1008171,Tyler,Brown,CO,15,59,46,55,43,62,6,6,2,6,2,0,1,0,0, Full Time,wing,%D and %M with %T... Playing outside midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,5,2,3,75,72,152,0
992010,Brayden,Maynard,CO,8,58,81,31,38,54,12,1,1,4,0,1,0,0,0, Full Time,guard,%P including %K... also %T... Starting at half back,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,5,0,1,69,77,271,0
291849,Brody,Mihocek,CO,20,55,66,53,40,51,5,1,1,6,0,2,1,2,0, Full Time,spearhead,%D with %k by foot... also %T... and scored %s... Up forward on Pearce,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,3,0,1,83,89,94,0
293801,Jamie,Elliott,CO,9,52,44,41,39,57,7,6,2,4,0,0,1,0,0, Full Time,pocket,%O and %M plus %T... Starting forward on Logue,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,4,1,2,46,76,125,1
1008089,Isaac,Quaynor,CO,8,49,54,31,36,54,9,4,1,4,0,1,2,0,0, Full Time,guard,%O and %T... Rotating at half back,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,5,0,4,69,85,191,0
298288,Darcy,Moore,CO,5,49,93,33,39,54,8,4,4,2,0,0,1,0,0, Full Time,job,%P and %M plus %T... In defence on Taberner,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,7,0,3,83,98,308,1
291313,Jeremy,Howe,CO,3,48,77,23,38,51,10,3,3,1,0,2,1,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Lobb,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,5,0,1,100,93,281,0
1004757,Beau,McCreery,CO,3,39,42,27,29,45,6,6,0,3,0,0,1,0,0, Full Time,pocket,%D and %T... Rotating forward,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,4,0,4,50,68,197,0
1005107,Nathan,Murphy,CO,1,22,41,7,18,27,6,1,1,1,0,1,2,0,0, Full Time,guard,%O including %K... Starting at half back,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,6,0,3,57,82,100,0
998647,Mason,Cox,CO,2,20,19,23,17,24,1,1,0,3,9,0,2,0,0, Full Time,injured,Subbed off in Q2 with a finger injury on right hand that drew blood... %O and %T,subbed,First ruck,,,,,Forward,46,0,0,0,0.00,0.00,0.00,,,,1,0,2,100,25,48,1
