West Coast,Eagles,Western Bulldogs,Bulldogs,R11,9.6.60,25.11.161, Full Time
May 28,2022,7.30,Perth,TBC,20220141109,20220141109,M,,Fine,22,,
#####<em style='color:#d00'>m0nty</em>: Macrae feeds McNeil for some junk from the hotspot after a stoppage. <span class='team' style='color:#888'>(Q4 32:28)</span><br /><em style='color:#d00'>m0nty</em>: Khamis marks a Bailey Williams kick to the square for his first goal&#044; becoming the 16th goalkicker for the Bulldogs to equal the league record. <span class='team' style='color:#888'>(Q4 22:37)</span><br /><em style='color:#d00'>m0nty</em>: Edwards rushes a Treloar snap from half forward. <span class='team' style='color:#888'>(Q4 20:52)</span><br /><em style='color:#d00'>m0nty</em>: Naughton snaps his fourth goal after Edwards spoils a Barrass intercept attempt. <span class='team' style='color:#888'>(Q4 20:12)</span><br /><em style='color:#d00'>m0nty</em>: Winder snaps from 30m on a slight angle after Darling's pass goes to ground&#044; but it's touched on the line by Sweet. <span class='team' style='color:#888'>(Q4 17:27)</span><br /><em style='color:#d00'>m0nty</em>: Dunkley gives to Treloar who finally gets a shot online from 40m on the flank. <span class='team' style='color:#888'>(Q4 15:12)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy catches Gardner HTB at the hotspot and kicks the goal. <span class='team' style='color:#888'>(Q4 9:27)</span><br /><em style='color:#d00'>m0nty</em>: Consecutive 50m penalties gift Keath his second goal from the goal line&#044; Kennedy at fault there. <span class='team' style='color:#888'>(Q4 7:02)</span><br /><em style='color:#d00'>m0nty</em>: Scott is the next Dog to hit the scoreboard with a snap from half forward. <span class='team' style='color:#888'>(Q4 4:54)</span><br /><em style='color:#d00'>m0nty</em>: Naughton leaps over Witherden to take a pack mark 45m out in front for his third goal. <span class='team' style='color:#888'>(Q4 3:12)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: beer tell me something i don't know<br><em style='color:#000'>beerent11</em>: Youre a marvel brazzers <br><em style='color:#000'>BigChief</em>: Oddsy read Trealor's icon.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Give Kelly the Atlas. Only player worth a damn in the eagles midfield<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Steven Wilson is KING.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Oddsy5</em>: yeh whats that blue symbol on everyone cant find it in the key<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: told you treloar and macca will ton&#044; called it in the first 1/4<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: I just wish Treloar could score as easily as Bont. He'd be 140 by now.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: BRAZZERS. Had a better 2nd half for sure.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> spdysaint</em>: what are the symbols next to Treloar&#044; Dunkely and naughton?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: You're such an optimist Raspel :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Aye English- injuries and all . Step up lad&#044;<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: clark done well to get that score <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Oddsy5</em>: thx fruity :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Go the Bulldogs :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> fruity</em>: Oddsy5 its equal atm<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Still feel WC have a sneaky chance to pull this off.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Roger that m0nty :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: But the "AFL" know what's right&#044; just like the umpiring rules..<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Oddsy5</em>: surely 16 goalkickers is an afl record? not watching game so cant hear commentators say it<br>
295898,Tim,Kelly,WC,36,130,139,164,108,153,18,20,6,5,0,1,3,1,0, Full Time,atlas,%O and %M plus %T... %s as well... not helped by %F,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,19,11,4,71,81,544,0
998128,Alex,Witherden,WC,25,105,102,141,82,108,17,4,11,4,0,0,1,0,0, Full Time,seagull,%D with %k by foot... also %M and %T,guard,Coming off a HBF,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,1,0,1,100,88,286,0
1023167,Brady,Hough,WC,19,99,67,127,82,105,15,8,11,1,0,1,0,0,0, Full Time,guard,%D and %M... Mostly in defence,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,5,0,3,69,88,323,0
281373,Jack,Redden,WC,20,98,100,129,78,102,12,8,9,5,0,2,1,0,0, Full Time,wing,Lots of work in Q1... %D and %M with %T... Playing a wing role,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,7,2,1,95,77,212,0
290838,Jack,Darling,WC,23,91,106,114,80,96,11,3,8,2,0,2,2,4,0, Full Time,target,First goal... %s from %D and %M with %T,spearhead,Up forward on Keath,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,8,0,3,71,95,265,0
298298,Jackson,Nelson,WC,15,87,78,114,66,93,15,8,4,4,0,1,1,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,3,0,3,78,90,264,0
290801,Andrew,Gaff,WC,20,82,93,101,73,105,13,15,4,1,0,0,3,1,0, Full Time,wing,%D and %M plus %s... gave away %F... Running off a wing,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,11,4,5,71,83,263,0
280078,Luke,Shuey,WC,14,74,76,98,56,79,10,7,4,5,0,0,1,0,1, Full Time,sore,Right ribs strapped up in Q1 after a knock... %O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,5,4,1,76,68,265,0
290826,Jamie,Cripps,WC,15,68,61,91,55,73,11,2,6,3,0,0,2,1,1, Full Time,wing,%s from %P and %M plus %T... Starting at half forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,4,3,4,61,89,314,0
990978,Greg,Clark,WC,9,62,72,81,45,60,9,5,2,4,0,3,0,0,0, Full Time,cash,%O and %M plus %T... umps paid him %4FF,wing,Rotating in midfield,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,9,1,1,78,74,339,1
298268,Liam,Duggan,WC,9,58,56,76,46,60,8,4,6,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Coming off a HBF,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,4,1,0,83,81,156,0
990290,Tom,Barrass,WC,9,58,70,78,48,66,10,4,6,2,0,0,2,0,0, Full Time,job,%D with %k by foot... also %M and %T... In defence on Naughton,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,2,0,2,92,91,138,1
240406,Josh J.,Kennedy,WC,14,55,30,72,41,52,6,2,3,4,0,1,0,1,1, Full Time,spearhead,%s from %O and %M plus %T... At FF on Gardner,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,2,0,4,62,85,172,0
1011437,Harry,Edwards,WC,7,50,66,66,41,51,7,2,7,1,0,0,0,0,0, Full Time,job,%P with %k by foot... also %M... In defence on the resting ruck,,,,,,,Forward,42,0,0,0,0.00,0.00,0.00,,,,4,0,0,100,83,100,0
1006114,Bailey J.,Williams,WC,10,48,44,58,43,51,5,2,3,1,12,1,1,1,0, Full Time,spearhead,%P with %k by foot... also %M... and kicked %s... Playing a ruck/forward role,,,,,,,Ruck ,32,0,0,0,0.00,0.00,0.00,,,,5,1,2,85,74,188,0
1009291,Isiah,Winder,WC,4,43,26,55,37,49,8,4,4,0,0,1,1,0,1, Full Time,wing,%s from %D and %M... Rotating in attack,,,,,,,Forward Midfielder,22,0,0,0,0.00,0.00,0.00,,,,4,0,4,66,85,119,0
994539,Sam,Petrevski-Seton,WC,13,41,43,57,30,45,1,6,1,7,0,1,2,0,0, Full Time,wing,%O including %B... also %T... Starting at half forward,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,4,0,3,100,77,31,0
996554,Jake,Waterman,WC,4,38,42,51,29,36,5,1,4,2,0,1,0,0,0, Full Time,spearhead,%O including %K... also %M and %T... Starting at half forward on O'Brien,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,2,0,0,83,82,96,0
1011243,Callum,Jamieson,WC,9,35,41,46,31,44,2,4,1,4,11,0,3,0,0, Full Time,ruck,%H... also %D and %T... not helped by %F... First ruck,,,,,,,Ruck,40,0,0,0,0.00,0.00,0.00,,,,2,0,3,100,73,70,1
1003192,Connor,West,WC,3,34,25,43,28,42,4,7,1,2,0,0,1,0,0, Full Time,shovel,%O and %T... In midfield,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,4,3,4,81,76,118,1
997823,Josh,Rotham,WC,2,32,30,44,24,33,8,0,2,1,0,1,1,0,0, Full Time,sub,On in Q2 for McGovern... %P including %B... also %M... Started as the sub,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,3,0,2,75,53,249,0
998791,Jamaine,Jones,WC,2,31,32,41,24,36,9,2,1,0,0,0,1,0,0, Full Time,sore,Had his nose rearranged in Q1 by a Naughton elbow... %O with %k by foot,wing,Rotating from attack to midfield,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,2,0,3,63,74,231,0
294859,Jeremy,McGovern,WC,2,22,37,28,18,24,4,2,2,0,0,0,0,0,0, Full Time,injured,Subbed off in Q2 with a back injury... %M and %D,subbed,Holding down CHB on Khamis,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,2,0,0,83,33,78,1
993834,Josh,Dunkley,WB,44,139,143,135,115,144,10,15,12,7,0,3,0,2,0, Full Time,skier,Had a very productive Q1 including a couple of goals... %P and %M plus %T... %s as well... helped out by %4FF,wing,Starting forward,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,5,2,0,92,85,178,1
1004592,Tim,English,WB,38,132,160,102,110,134,14,11,4,4,28,5,0,1,1, Full Time,star,%H... also %P and %M plus %T... %s as well... aided by %4FF,ruck,First ruck,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,14,7,0,88,80,405,0
291790,Adam,Treloar,WB,32,129,109,94,109,146,16,19,9,2,0,0,0,1,2, Full Time,skier,Skiing was good in Perth today... %D and %M with %T... %s as well,wing,Starting on a wing,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,13,4,4,71,87,534,0
295467,Jack,Macrae,WB,27,107,102,84,84,120,13,17,4,6,0,1,1,0,0, Full Time,skier,%D and %M with %T,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,7,5,4,83,77,277,0
290085,Taylor,Duryea,WB,19,92,100,63,72,93,14,5,7,3,0,1,0,1,0, Full Time,skier,%D including %K... also %M and %T... and scored %s,guard,Playing a half back role,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,6,1,2,89,84,352,0
992351,Bailey,Williams,WB,16,88,105,55,71,93,13,10,2,2,0,3,0,2,0, Full Time,skier,%P and %M plus %T... %s as well... aided by %4FF,guard,Rotating in defence,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,6,2,1,78,86,465,0
295136,Caleb,Daniel,WB,15,87,105,44,68,96,17,9,4,2,0,1,1,0,0, Full Time,skier,%D and %M with %T,guard,Starting at half back,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,3,0,1,92,83,525,0
996708,Bailey,Dale,WB,19,86,111,28,68,96,20,8,2,0,0,1,1,1,0, Full Time,skier,%O with %k by foot... also %M... and kicked %s,guard,In defence,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,8,0,3,71,81,597,0
1009015,Lachlan,McNeil,WB,21,82,73,66,66,84,10,4,6,4,0,1,1,2,0, Full Time,pocket,%O with %k by foot... also %M and %T... and booted %s... Playing a forward role,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,2,0,1,78,76,354,0
290799,Tom,Liberatore,WB,25,81,102,78,63,90,6,14,1,7,0,1,1,1,0, Full Time,shovel,%P and %T plus %s... Playing inside midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,15,10,3,90,85,173,0
297373,Marcus,Bontempelli,WB,16,80,96,55,67,89,11,10,4,2,0,2,1,1,2, Full Time,shovel,%D and %M with %T... %s as well... Leading the inside midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,14,5,3,57,84,419,1
1002404,Aaron,Naughton,WB,17,74,77,59,62,76,8,3,3,3,0,1,1,4,1, Full Time,skier,%D including %K... also %M and %T... and booted %s,spearhead,Starting deep forward on Barrass,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,0,4,54,84,175,0
1011803,Cody,Weightman,WB,11,61,58,39,52,64,9,3,5,0,0,0,0,2,1, Full Time,vulture,All his goals in second half junk time... %s from %D and %M,pocket,Starting forward,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,6,1,2,58,80,233,0
290797,Alex,Keath,WB,11,61,67,47,54,69,7,6,5,1,0,0,1,2,0, Full Time,skier,%O and %M plus %s,job,Following Darling,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,4,0,2,84,91,302,0
296041,Tim,O'Brien,WB,9,60,67,44,47,60,9,2,7,2,0,0,0,0,0, Full Time,job,%O including %K... also %M and %T... In defence on Waterman,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,0,0,0,100,83,210,0
992048,Anthony,Scott,WB,15,59,81,51,47,63,6,7,2,4,0,2,1,1,0, Full Time,wing,%s from %O and %M plus %T... Rotating at half forward,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,8,3,1,92,79,167,1
296588,Robbie,McComb,WB,10,55,63,43,45,60,6,8,2,2,0,1,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Rotating at half forward,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,5,0,0,71,82,117,0
1008280,Ed,Richards,WB,7,54,48,25,41,57,11,5,2,1,0,1,0,0,0, Full Time,guard,%M and %O... Starting in defence,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,4,0,2,87,84,418,1
1006127,Rhylee,West,WB,11,53,82,44,50,66,5,8,4,1,0,0,2,2,0, Full Time,wing,%s from %O and %M... Rotating midfield and forward,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,6,1,3,100,80,99,0
998782,Buku,Khamis,WB,9,50,26,41,40,50,6,2,3,3,0,2,1,1,2, Full Time,spearhead,%D with %k by foot... also %M and %T... and booted %s... Starting forward on McGovern,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,3,0,4,50,64,80,0
997501,Ryan,Gardner,WB,9,47,60,37,43,63,6,9,4,2,0,0,3,0,0, Full Time,job,%O and %M plus %T... conceded %F... In defence on Kennedy,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,5,0,4,60,93,166,0
992330,Jordon,Sweet,WB,8,37,33,39,34,43,1,5,1,2,16,0,1,0,0, Full Time,spearhead,%H... also %D and %T... Playing a forward/ruck role on Edwards,,,,,,,Ruck,41,0,0,0,0.00,0.00,0.00,,,,1,0,1,66,71,-24,0
1015929,Luke,Cleary,WB,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
