Port Adelaide,Power,Essendon,Bombers,R11,9.12.66,6.14.50, Full Time
May 29,2022,4.40,Adelaide,TBC,20220141106,20220141106,M,,Shower or two,19,,
#####<em style='color:#d00'>m0nty</em>: Aliir roves the kick in on the wing and wobbles a repeat inside 50 kick to 45m where Drew marks&#044; then passes short to Powell-Pepper 40m out on a slight angle. SPP hits the post. <span class='team' style='color:#888'>(Q4 14:30)</span><br /><em style='color:#d00'>m0nty</em>: Boak feeds Wines who snaps off a step from 35m on a slight angle but it flies wide right. <span class='team' style='color:#888'>(Q4 13:04)</span><br /><em style='color:#d00'>m0nty</em>: Draper soccers from a stoppage at half forward&#044; Waterman is playing in front of Byrne-Jones to mark 35m out on the flank. He misses&#044; however. <span class='team' style='color:#888'>(Q4 12:22)</span><br /><em style='color:#d00'>m0nty</em>: Byrne-Jones roves 35m out on a slight angle and ducks into a Martin tackle&#044; the ump rewards him with a free but he misses&#044; footy gods grin. <span class='team' style='color:#888'>(Q4 10:01)</span><br /><em style='color:#d00'>m0nty</em>: Dumont intercepts a dump kick by McGrath to 40m on the flank&#044; he tweaked his ankle on the play but takes the kick... and misses. <span class='team' style='color:#888'>(Q4 7:30)</span><br /><em style='color:#d00'>m0nty</em>: Aliir rushes a Martin speculator from the HFF to the square after Houston gives away a high contact free. <span class='team' style='color:#888'>(Q4 0:40)</span><br /><em style='color:#d00'>m0nty</em>: Martin snaps wide form half forward after a stoppage. <span class='team' style='color:#888'>(Q3 28:48)</span><br /><em style='color:#d00'>m0nty</em>: Wright roves in the pocket and gives to Parish who has an unlikely lash under Boak pressure from 20m on the boundary&#044; that one misses. <span class='team' style='color:#888'>(Q3 28:12)</span><br /><em style='color:#d00'>m0nty</em>: Butters passes to Dumont to mark in front of McGrath 45m out on the flank&#044; he kicks truly to steady the Power. <span class='team' style='color:#888'>(Q3 24:24)</span><br /><em style='color:#d00'>m0nty</em>: Dumont marks 45m out on the flank&#044; his set shot falls on the behind line&#044; tapped back in by Dixon but it crossed the line so Hayes' goal doesn't count. <span class='team' style='color:#888'>(Q3 22:27)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: That's what she said<br><em style='color:#000'>Dogs5416</em>: 2530 for me. Hopefully climb from 1400 to closer to top 1000<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: You've got to lock it in&#044; before you rip the knob off :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: So true beer<br><em style='color:#000'>beerent11</em>: Hobbs has turned a good rookie. Must be why I dont have him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Well that was a game of footy<br><em style='color:#000'>beerent11</em>: Its all a fantasy bhg<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: At least I still have Martin in fantasy. But no one cares about fantasy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Back from dinner and see Hayes hasn't added much. At least got past 2500<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Thank you for going there Ninty&#044; beat me to it<br><em style='color:#000'>beerent11</em>: No dodged that one bhg.<br><em style='color:#000'>beerent11</em>: Martin is softening the cash loss nicely.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Ninty</em>: SPP with a groin injury&#044; hopefully he didnt rip the knob off<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Oddsy5</em>: round about there pies. maybe touch higher <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Did you also bring in Zorko beer?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: 2400 par this week?<br><em style='color:#000'>beerent11</em>: Just to make it more interesting I went a bit more poddy this year. Not working out as I had hoped.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: aaah ok&#044; you had me wincing<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: It refers to the time when we had radio dials.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Haha Social&#044; funny man!<br>
1001299,Connor,Rozee,PA,31,113,106,147,87,118,14,10,6,7,0,1,1,1,1, Full Time,star,First goal... %P and %M plus %T... %s as well,wing,Playing a forward role,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,7,1,4,70,81,433,0
1006121,Zak,Butters,PA,15,92,104,114,73,97,13,11,3,3,0,3,0,1,1, Full Time,wing,%s from %O and %M plus %T... helped out by %4FF... Rotating midfield to attack,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,11,2,4,62,80,368,0
994295,Dan,Houston,PA,14,91,120,120,71,96,16,6,7,3,0,1,1,0,0, Full Time,quarterback,%P including %K... also %M and %T... Starting on a wing and drifting back,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,8,1,2,81,83,491,0
294318,Ollie,Wines,PA,13,86,112,109,67,97,19,10,2,1,0,1,1,0,1, Full Time,shovel,%P and %M plus %s... Playing inside midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,17,3,2,48,83,542,0
250365,Travis,Boak,PA,20,85,101,112,64,96,11,12,2,7,0,0,2,0,0, Full Time,shovel,%D and %M with %T... Leading the inside mids,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,10,8,6,82,81,265,0
1000972,Willem,Drew,PA,20,81,107,104,62,87,7,12,4,6,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,11,3,1,73,70,197,0
1004998,Todd,Marshall,PA,15,78,63,102,62,76,14,0,8,1,0,1,0,1,1, Full Time,spearhead,Scored %s from %G and %D... Starting forward on Kelly,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,5,0,5,50,85,260,0
297354,Karl,Amon,PA,14,78,93,98,64,90,14,11,4,1,0,1,1,0,0, Full Time,sore,Left ankle knock very late in Q4... %P and %M,wing,Playing an outside game,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,10,4,2,68,78,358,0
993979,Sam,Powell-Pepper,PA,25,77,72,99,62,85,7,8,3,6,3,0,2,1,4, Full Time,sore,Tweaked a groin muscle in Q4 but played on... %D and %M with %T... %s as well,wing,Rotating forward and midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,6,0,3,60,79,258,1
296035,Trent,Dumont,PA,19,75,87,96,60,77,11,4,6,2,0,0,0,1,2, Full Time,shovel,%P with %k by foot... also %M and %T... and booted %s... Doing jobs in midfield,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,6,1,1,60,84,290,0
992128,Ryan,Burton,PA,5,64,69,85,47,63,11,3,4,3,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Playing a HBF role,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,4,2,1,78,80,442,0
991930,Darcy,Byrne-Jones,PA,8,56,68,74,42,58,12,3,2,2,0,2,1,0,1, Full Time,guard,%O including %K... also %M and %T... and kicked %s... Playing small defender,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,3,2,2,86,75,379,0
280990,Steven,Motlop,PA,10,54,58,68,42,57,6,6,2,3,0,0,0,1,0, Full Time,pocket,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,5,1,2,58,77,150,0
298111,Jeremy,Finlayson,PA,10,53,73,67,45,59,8,4,4,1,2,0,1,1,0, Full Time,spearhead,%P and %M plus %s... Playing a tall forward role on Reid,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,6,1,2,75,79,218,0
294469,Aliir,Aliir,PA,5,52,67,71,40,51,10,0,5,2,0,2,1,0,0, Full Time,job,%O including %B... also %M and %T... In defence on the resting ruck,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,4,1,3,50,100,243,0
994599,Riley,Bonner,PA,6,50,60,65,38,57,12,5,1,1,0,0,1,0,0, Full Time,guard,%P including %K... Starting at half back,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,2,0,2,76,77,378,1
261396,Robbie,Gray,PA,3,47,47,60,36,51,9,5,2,1,0,0,0,0,0, Full Time,pocket,%P and %M... Starting forward,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,7,2,4,64,88,318,0
280711,Charlie,Dixon,PA,9,37,66,41,38,49,3,7,1,0,4,1,2,2,0, Full Time,spearhead,%s from %O... At FF on Laverde,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,7,0,3,70,88,37,0
294504,Tom,Clurey,PA,3,36,63,49,29,39,9,0,4,0,0,0,1,0,0, Full Time,job,%P with %b by hand... also %M... In defence on Wright,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,1,0,1,88,92,164,0
1002248,Sam,Hayes,PA,9,34,61,38,39,48,1,5,3,0,21,0,3,0,0, Full Time,ruck,%H... also %P and %M... conceded %F... First ruck,,,,,,,Ruck,25,0,0,0,0.00,0.00,0.00,,,,3,0,3,100,66,43,1
1002253,Kane,Farrell,PA,2,29,42,35,25,33,2,6,2,1,0,1,0,0,0, Full Time,wing,%O including %B... also %M... Playing a HFF role,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,4,2,0,87,81,106,1
292145,Tom,Jonas,PA,2,23,26,31,20,27,3,2,3,1,0,0,1,0,0, Full Time,job,%M and %P... In defence on Jones,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,2,0,2,60,93,66,0
1011583,Lachlan,Jones,PA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
993817,Darcy,Parish,ES,24,119,142,67,99,140,20,19,6,1,0,0,1,0,2, Full Time,magnet,%O and %M plus %s,shovel,Playing in central midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,18,7,5,69,85,462,0
1012013,Nicholas,Martin,ES,31,113,92,79,97,122,16,9,12,1,0,2,1,1,2, Full Time,cherry,%s from %P and %M,wing,Playing a half forward role,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,4,1,3,76,90,576,0
992016,Zach,Merrett,ES,25,103,130,71,75,108,16,11,2,7,0,2,1,0,0, Full Time,hot,%D and %M with %T,shovel,Playing inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,9,6,2,77,82,412,0
297452,Nick,Hind,ES,14,89,117,30,65,93,22,4,3,2,0,1,1,0,0, Full Time,guard,%O including %K... also %M and %T... Playing a half back role,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,10,2,5,73,83,673,0
290629,Dyson,Heppell,ES,13,84,73,53,69,93,13,11,6,1,0,1,0,0,0, Full Time,guard,%O and %M... Starting at half back,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,3,0,4,79,84,388,1
1015810,Sam,Durham,ES,24,83,99,71,68,90,9,8,7,4,0,0,1,1,0, Full Time,wing,%D and %M with %T... %s as well... Playing outside midfield,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,7,0,3,88,84,215,1
998102,Andrew,McGrath,ES,16,83,102,50,65,87,14,6,5,2,0,0,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Playing a midfield role,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,6,1,1,80,77,465,0
1015873,Archie,Perkins,ES,18,82,69,68,62,82,10,6,6,5,0,1,0,0,1, Full Time,wing,%s from %D and %M with %T... Starting on a HFF,,,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,3,1,1,68,84,286,0
1006103,Jye,Caldwell,ES,39,80,75,81,53,76,7,6,2,10,0,0,0,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,0,2,1,92,80,119,0
291783,Dylan,Shiel,ES,15,77,84,62,60,84,9,11,4,4,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,9,4,1,80,72,277,0
1001026,Jordan,Ridley,ES,9,75,98,35,60,81,15,7,5,0,0,1,0,0,0, Full Time,guard,%M and %D... In defence,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,6,1,2,90,92,351,0
1017088,Ben,Hobbs,ES,9,70,75,40,60,82,12,10,4,1,0,3,2,0,1, Full Time,cash,%P and %M plus %s... umps paid him %4FF,wing,Rotating in midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,11,2,5,68,78,353,0
294068,Andrew,Phillips,ES,15,52,66,39,50,60,6,1,3,1,21,1,3,1,0, Full Time,ruck,%H... also %D and %M... and scored %s... not helped by %F... First ruck,,,,,,,Ruck,34,0,0,0,0.00,0.00,0.00,,,,6,5,5,71,66,143,1
298445,Alec,Waterman,ES,10,50,49,44,43,55,5,4,5,2,0,0,1,1,1, Full Time,wing,%P and %M plus %T... %s as well... Rotating forward,,,,,,,Midfielder,45,0,0,0,0.00,0.00,0.00,,,,4,0,3,66,81,141,0
1005577,Sam,Draper,ES,8,47,47,30,36,43,7,0,0,2,16,2,0,0,0, Full Time,spearhead,%H... also %P and %T... Playing a forward/ruck role on Aliir,,,,,,,Ruck,2,0,0,0,0.00,0.00,0.00,,,,4,4,3,71,66,183,0
297473,Jake,Kelly,ES,4,43,42,31,37,51,6,6,4,1,0,0,1,0,0, Full Time,job,%M and %P... In defence on Marshall,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,1,0,2,91,100,166,0
1011755,Harrison,Jones,ES,8,38,47,26,33,40,5,3,3,0,0,1,0,1,1, Full Time,spearhead,%s from %D and %M... Starting forward on Jonas,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,1,62,90,141,0
291771,Devon,Smith,ES,2,37,41,32,27,38,4,4,1,3,0,0,0,0,2, Full Time,pocket,%s from %O and %T... Starting forward,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,4,0,0,37,72,99,1
298280,Jayden,Laverde,ES,3,37,64,24,34,45,5,8,2,0,0,3,1,0,0, Full Time,job,%O and %M... aided by %4FF... Standing Dixon,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,9,0,3,84,83,211,0
298289,Peter,Wright,ES,2,27,45,26,21,28,2,4,1,2,1,1,0,0,0, Full Time,spearhead,%D and %T... Up forward on Clurey,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,6,0,2,66,100,13,0
1012521,Tex,Wanganeen,ES,2,25,29,28,20,31,1,6,0,3,0,0,1,0,1, Full Time,pocket,%s from %P and %T... Rotating forward,,,,,,,Forward,40,0,0,0,0.00,0.00,0.00,,,,1,0,1,71,71,38,0
1012817,Zach,Reid,ES,2,20,37,15,15,24,3,3,0,2,0,0,1,0,0, Full Time,job,%O and %T... In defence on Finlayson,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,2,0,1,83,81,92,0
1008190,Brayden,Ham,ES,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
