Adelaide,Crows,West Coast,Eagles,R12,13.10.88,8.9.57, Full Time
Jun 4,2022,1.45,Adelaide,TBC,20220141201,20220141201,M,,Windy with showers,16,,
#####<em style='color:#d00'>m0nty</em>: Shuey feeds Kennedy for a snap on the turn from 35m on the flank but it lands on the line and is off hands for a behind. <span class='team' style='color:#888'>(Q4 32:44)</span><br /><em style='color:#d00'>m0nty</em>: Nelson roves in the BP but handballs to grass&#044; Murphy mops up and centres for Soligo at the hotspot who converts. <span class='team' style='color:#888'>(Q4 26:35)</span><br /><em style='color:#d00'>m0nty</em>: Laird catches Duggan HTB 40m out near the boundary and slots the official sealing goal. <span class='team' style='color:#888'>(Q4 23:45)</span><br /><em style='color:#d00'>m0nty</em>: The sun is out&#044; Shuey passes to Kennedy leading to the flank 40m out whose set shot falls on the goal line&#044; did it touch the goal post or O'Brien? Review confirms the goal. <span class='team' style='color:#888'>(Q4 20:20)</span><br /><em style='color:#d00'>m0nty</em>: Rain now sheeting down at Adelaide Oval to put a dampener on any thoughts West Coast would pinch this one. <span class='team' style='color:#888'>(Q4 11:21)</span><br /><em style='color:#d00'>m0nty</em>: Walker is one out with Barrass for a long Fogarty ball from the HFF&#044; the kick is to Tex's advantage and he holds position to mark and goal. <span class='team' style='color:#888'>(Q4 9:59)</span><br /><em style='color:#d00'>m0nty</em>: Kennedy misses a snap from half forward after Gaff gets the next centre clearance. Eagles are pressing! <span class='team' style='color:#888'>(Q4 8:27)</span><br /><em style='color:#d00'>m0nty</em>: Darling roves at a pack 40m out on a slight angle and gives to West who baulks and shoots off the right... that one falls in! As does the rain. <span class='team' style='color:#888'>(Q4 7:04)</span><br /><em style='color:#d00'>m0nty</em>: O'Brien spoils Williams 40m out on a slight angle but Petrevski-Seton roves and pops through the goal. <span class='team' style='color:#888'>(Q4 3:19)</span><br /><em style='color:#d00'>m0nty</em>: Cripps goals on the run from the HFF to give the Eagles the lead for the quarter. <span class='team' style='color:#888'>(Q3 27:06)</span><br />
<em style='color:#000'>banta</em>: Dawson complete junk. Give him the bin<br><em style='color:#000'>Mcswains</em>: Tex has been great Breezy? Set up a lot of goals<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Cheers Migz<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Migz</em>: just a fair collision stu&#044; both players going for the ball.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: What happened to Parnell?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: lol muppets who got parnell&#044; amateurs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Now 150. What a lot of crap<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: 149 for Tex. That will deadset do me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Whoops.. should have kept Tex <br><em style='color:#000'>Pokerface</em>: m0nty&#044; that was not the sealing goal.<br><em style='color:#000'>Pokerface</em>: and in the blink of an eye<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Rory ma man<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Flower off Laird back to the bench pls <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Migz</em>: not wrong. 40 points from tackles. 14 points from 11 touches 2 marks and 4 of those contested. bit light<br><em style='color:#000'>Pokerface</em>: hmm ok laird fell in a heap and good wood splinters in his backside. touk or witts...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Cheers Brazzers - havent watched other than a little of the 2nd qtr. Although garbage is standard for WCE<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Clark not great but 10 tackles for only 54 seems low<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: gaff zombie<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: hmmm not really happening is it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: because he's played like garbage doc<br>
293222,Rory,Laird,AD,38,122,136,152,98,138,10,23,2,9,0,4,2,1,0, Full Time,star,%D and %M with %T... %s as well... helped out by %4FF,shovel,Playing central midfield,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,17,8,6,66,75,336,0
280506,Taylor,Walker,AD,27,105,150,130,92,116,13,9,8,2,1,2,2,3,1, Full Time,skier,%s from %O and %M plus %T,spearhead,In attack on Edwards,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,13,1,4,63,87,330,0
291748,Brodie,Smith,AD,25,102,96,137,73,99,17,4,6,6,0,1,0,0,0, Full Time,hot,%P including %K... also %M and %T,guard,Playing a half back role,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,6,0,4,81,92,420,0
992242,Jordan,Dawson,AD,14,93,106,123,74,99,19,4,9,1,0,0,1,0,0, Full Time,wing,%P including %K... also %M... Coming off a wing,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,3,0,1,82,90,610,0
993946,Ben,Keays,AD,14,84,117,105,69,102,13,16,2,3,0,1,2,0,0, Full Time,shovel,%P and %M plus %T... Accumulating in midfield,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,16,5,4,75,83,411,0
999331,Darcy,Fogarty,AD,22,84,105,108,67,84,9,3,5,5,0,1,1,3,0, Full Time,skier,%D including %K... also %M and %T... and kicked %s,spearhead,Starting forward on Barrass,,,,,Back,32,0,0,0,0.00,0.00,0.00,,,,8,0,3,75,78,368,1
999309,Jackson,Hately,AD,15,83,94,100,71,99,6,19,5,3,0,0,0,0,0, Full Time,shovel,%P including %B... also %M and %T... Doing jobs in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,8,3,0,84,79,273,1
297401,Matt,Crouch,AD,14,78,77,94,67,96,9,18,3,2,0,1,1,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,7,1,4,70,80,154,1
297523,Reilly,O'Brien,AD,26,74,78,83,67,76,5,4,2,1,40,1,0,0,0, Full Time,ruck,%H... also %P and %M... Tandem ruck with Thilthorpe,,,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,3,0,1,77,82,174,0
298470,Shane,McAdam,AD,21,74,99,90,60,73,6,6,2,4,0,3,0,3,1, Full Time,skier,First goal... %s from %O and %M plus %T... aided by %4FF,wing,Rotating forward,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,6,0,0,83,85,130,0
1004863,Mitch,Hinge,AD,12,69,83,90,56,75,13,5,6,1,0,1,1,0,0, Full Time,job,%O with %k by foot... also %M... In defence on the resting ruck,,,,,,,Midfielder ,20,0,0,0,0.00,0.00,0.00,,,,6,0,2,83,81,431,0
1012807,Sam,Berry,AD,24,68,85,89,51,78,5,13,0,8,0,1,2,0,0, Full Time,wing,%D including %B... also %T... Playing a half forward role,,,,,,,Forward,21,0,0,0,0.00,0.00,0.00,,,,13,8,4,72,66,142,0
1017109,Jake,Soligo,AD,16,61,77,78,48,61,7,3,2,4,0,2,1,2,1, Full Time,guard,%s from %D and %M with %T... Playing an outside game,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,5,1,1,80,85,187,0
990882,Wayne,Milera,AD,14,61,61,78,48,67,9,6,2,3,0,0,1,1,1, Full Time,wing,%s from %O and %M plus %T... Playing an outside game,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,4,1,4,73,80,182,0
1013153,Patrick,Parnell,AD,7,56,41,77,38,57,14,1,1,3,0,0,1,0,0, Full Time,injured,First game... corked right quadricep in Q4 in a clash with Hough and subbed off... %P with %k by foot... also %T,subbed,In defence,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,3,1,3,46,67,312,1
1000998,Lachlan,Murphy,AD,14,55,48,74,41,62,6,7,1,6,0,0,2,0,2, Full Time,pocket,%D and %T plus %s... Playing defensive forward,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,8,2,3,38,80,133,1
999316,James,Rowe,AD,8,54,43,73,40,58,8,5,1,5,0,2,2,0,1, Full Time,pocket,%s from %O and %T... Playing a small forward role,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,3,0,5,53,87,184,0
1000932,Tom,Doedee,AD,4,49,67,66,36,51,9,3,2,3,0,1,1,0,0, Full Time,job,%D including %K... also %T and %M... Responsible for Kennedy,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,4,1,3,83,87,323,0
1008185,Ned,McHenry,AD,5,48,52,62,40,54,6,6,4,2,0,1,1,0,0, Full Time,wing,%D and %M with %T... Rotating forward,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,2,1,2,83,77,121,0
1008159,Will,Hamill,AD,4,43,49,55,35,48,6,6,2,2,0,2,1,0,0, Full Time,sore,Sore after a clash with Darling in Q4... %P and %M plus %T,guard,Rotating in defence,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,5,1,3,91,83,319,0
1008230,Nicholas,Murray,AD,3,41,79,54,32,42,7,2,4,1,0,0,0,0,0, Full Time,job,%D including %K... also %M... In defence on Darling,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,8,1,3,55,100,218,0
1008384,Riley,Thilthorpe,AD,3,35,30,43,29,37,4,3,2,1,7,0,0,0,0, Full Time,ruck,%D and %M... Tandem ruck with O'Brien,,,,,,,Forward Ruck,7,0,0,0,0.00,0.00,0.00,,,,4,2,1,71,68,66,0
1008543,Harry,Schoenberg,AD,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,On in Q4 for Parnell... Started as the sub,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,1,0,0,0,8,4,0
281373,Jack,Redden,WC,32,116,109,87,86,117,16,9,5,7,0,1,0,1,0, Full Time,hot,%O and %M plus %T... %s as well,wing,Playing a wing role,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,8,4,2,76,82,409,0
280078,Luke,Shuey,WC,26,112,96,75,84,114,18,9,5,6,0,4,1,0,0, Full Time,hot,%P and %M plus %T... helped out by %4FF,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,14,10,6,63,75,548,0
290801,Andrew,Gaff,WC,26,107,130,72,84,115,15,15,2,4,0,3,0,1,1, Full Time,hot,%O and %M plus %T... %s as well... aided by %4FF,wing,Running off a wing,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,11,3,2,83,89,398,0
240283,Shannon,Hurn,WC,14,85,111,41,65,87,18,3,6,2,0,2,1,0,0, Full Time,guard,%O including %K... also %M and %T... Floating at half back,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,6,0,1,90,84,387,0
990290,Tom,Barrass,WC,19,85,126,60,70,90,13,5,10,2,0,1,1,0,0, Full Time,job,%D including %K... also %M and %T... In defence on Fogarty,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,9,0,1,88,97,302,0
996554,Jake,Waterman,WC,10,77,53,54,61,76,12,2,9,2,0,1,0,0,1, Full Time,wing,%s from %O and %M plus %T... Starting at half forward,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,2,0,4,64,85,137,0
290838,Jack,Darling,WC,16,74,89,60,60,78,8,7,4,3,0,0,0,2,0, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Murray,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,11,0,3,66,100,246,0
998128,Alex,Witherden,WC,10,73,66,37,60,87,15,7,5,2,0,0,3,0,0, Full Time,guard,%D and %M with %T... not helped by %F... Coming off a HBF,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,2,0,5,77,91,388,0
990978,Greg,Clark,WC,39,71,54,78,48,69,5,6,2,10,0,1,1,0,0, Full Time,wing,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,4,2,3,72,64,201,1
295898,Tim,Kelly,WC,10,70,93,45,61,90,11,13,4,2,0,0,3,0,0, Full Time,shovel,%P and %M plus %T... not helped by %F... Playing midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,12,3,6,70,87,431,0
298298,Jackson,Nelson,WC,9,70,68,36,57,78,13,8,5,0,0,0,0,0,0, Full Time,guard,%M and %O... Rotating in defence,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,6,2,2,57,92,369,0
290826,Jamie,Cripps,WC,14,67,68,47,47,63,10,4,0,5,0,3,0,1,0, Full Time,wing,%s from %P and %T... umps paid him %4FF... Starting at half forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,5,3,3,71,93,227,0
1011243,Callum,Jamieson,WC,10,61,67,56,48,60,5,6,2,4,9,3,0,0,0, Full Time,ruck,%H... also %D and %T... helped out by %4FF... First ruck,,,,,,,Ruck,40,0,0,0,0.00,0.00,0.00,,,,6,3,2,72,56,182,0
994539,Sam,Petrevski-Seton,WC,20,58,60,54,42,57,6,3,2,6,0,1,1,1,0, Full Time,wing,%D and %M with %T... %s as well... Starting at half forward,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,6,2,2,66,83,98,0
1023167,Brady,Hough,WC,9,55,40,40,44,60,9,2,6,3,0,0,2,0,0, Full Time,guard,%O including %K... also %M and %T... Mostly in defence,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,4,0,6,63,83,177,0
1006114,Bailey J.,Williams,WC,10,53,40,52,44,51,3,2,2,3,21,1,0,0,0, Full Time,spearhead,%O and %M plus %T... Playing a ruck/forward role,,,,,,,Ruck ,32,0,0,0,0.00,0.00,0.00,,,,2,0,2,100,68,89,1
298268,Liam,Duggan,WC,9,52,37,46,44,60,6,5,6,3,0,0,2,0,0, Full Time,guard,%O and %M plus %T... Coming off a HBF,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,0,0,3,81,76,191,0
1003192,Connor,West,WC,14,49,55,45,40,60,5,7,1,5,0,0,3,1,0, Full Time,shovel,%P and %T plus %s... gave away %F... In midfield,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,4,0,4,66,72,57,1
1005599,Luke,Foley,WC,4,47,45,26,36,51,9,4,2,2,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,5,0,2,46,71,169,1
1011437,Harry,Edwards,WC,3,40,43,24,33,42,7,2,5,0,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M... In defence on Walker,,,,,,,Forward,42,0,0,0,0.00,0.00,0.00,,,,1,0,2,66,89,172,0
240406,Josh J.,Kennedy,WC,8,30,28,16,28,38,6,1,2,1,0,1,3,1,2, Full Time,sore,Needed stitches after a whack to the forehead... %s from %D and %M... gave away %F,spearhead,At FF on Doedee,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,4,0,6,57,80,107,0
1009291,Isiah,Winder,WC,2,27,34,23,22,33,3,5,1,2,0,0,1,0,0, Full Time,injured,Subbed off in Q4 with a knee injury... %O and %T,subbed,Rotating in attack,,,,,Forward Midfielder,22,0,0,0,0.00,0.00,0.00,,,,4,2,2,75,60,73,1
1002231,Patrick,Naish,WC,0,6,11,0,4,6,2,0,0,0,0,0,0,0,0, Full Time,sub,On in Q4 for Winder... %D... Started as the sub,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,22,5,0
