Gold Coast,Suns,North Melbourne,Kangaroos,R12,15.19.109,7.5.47, Full Time
Jun 4,2022,4.35,Darwin,TBC,20220141203,20220141203,M,,Partly cloudy,32,,
#####<em style='color:#d00'>m0nty</em>: Graham gets a 50m penalty and a rare goal. <span class='team' style='color:#888'>(Q4 31:08)</span><br /><em style='color:#d00'>m0nty</em>: Rankine gets a free off the ball on McDonald near the hotspot but hits the post. <span class='team' style='color:#888'>(Q4 29:03)</span><br /><em style='color:#d00'>m0nty</em>: Taylor gets back to touch through a snap by Jeffrey from the HFF. <span class='team' style='color:#888'>(Q4 26:06)</span><br /><em style='color:#d00'>m0nty</em>: Ainsworth screws a snap wide from 30m on the flank. <span class='team' style='color:#888'>(Q4 24:51)</span><br /><em style='color:#d00'>m0nty</em>: Wil Powell misses a snap from half forward. <span class='team' style='color:#888'>(Q4 23:21)</span><br /><em style='color:#d00'>m0nty</em>: Davies snaps a goal from half forward to cap off a productive day in midfield. <span class='team' style='color:#888'>(Q4 20:35)</span><br /><em style='color:#d00'>m0nty</em>: Ainsworth gets caught high in a flying tackle by Greenwood as he snaps at the hotspot&#044; he converts the free kick. <span class='team' style='color:#888'>(Q4 19:02)</span><br /><em style='color:#d00'>m0nty</em>: Day passes to Rankine 35m out in front after a rebound around outer wing&#044; he converts. <span class='team' style='color:#888'>(Q4 16:07)</span><br /><em style='color:#d00'>m0nty</em>: Ainsworth misses a set shot from half forward just before a lull for Weller being stretchered off with a bad-looking knee injury. <span class='team' style='color:#888'>(Q4 11:47)</span><br /><em style='color:#d00'>m0nty</em>: Collins rushes a Goldstein grubber from the pocket. <span class='team' style='color:#888'>(Q4 6:51)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> andychiz</em>: yep all year but today the C!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: And rightly so. <br><em style='color:#000'>BigChief</em>: Breezey he might be like his name sake and vanishes when it gets tough<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> cherry9</em>: Amazingly Neale has not scored under 100 this year <br><em style='color:#a0a'>Pav300</em>: shaving his eyebrows Breezey<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: oliver sicily negle?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: I worried about the tag on Neal by Aish tbh Yelse<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Where JohnHoward the Roos supporter. Bagged the GC at qtr time. Been 99 to 20 since then<br><em style='color:#000'>BigChief</em>: Take a risk and C Brodie :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Thinking the same sfenda&#044; did you get him Andy?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> CaptainWho</em>: Yelse Neale <br><em style='color:#000'>sfenda1</em>: im going sicily c<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: oliver or neale for C? VC failed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Still got a couple of minutes left Yelse<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Wow thank you Touk<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: omg can't even get a kick into the 50 for chol to compete with all these frees<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Whoever said it thanks. I was going to go COliver VC.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> andychiz</em>: pies my mate said to get him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Who said touk would go huge at tio earlier? great call <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: @ bigchief need cool for two goals to win 3.9k last leg left with touk most disposals<br>
298272,Touk,Miller,GC,33,135,167,177,98,136,21,11,5,8,0,2,0,0,1, Full Time,star,Massive in Q2 to lift the Suns... %O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,22,13,0,65,83,799,0
1009208,Matthew,Rowell,GC,54,107,125,149,75,114,20,5,0,11,0,2,5,1,0, Full Time,hot,%O including %K... also %T... and scored %s... not helped by %F,shovel,Rotating in midfield,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,17,9,6,64,85,594,0
1007881,Wil,Powell,GC,31,101,119,135,70,95,15,3,3,8,0,1,0,1,2, Full Time,hot,%O with %k by foot... also %T and %M... and booted %s,wing,Mostly starting on a wing,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,6,2,1,61,87,585,0
1009199,Noah,Anderson,GC,21,96,89,129,67,93,17,4,4,6,0,1,0,0,0, Full Time,shovel,%P including %K... also %T and %M... Playing central midfield,,,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,10,3,4,47,84,567,1
1008454,Connor,Budarick,GC,14,84,78,109,64,90,18,7,3,2,0,2,1,0,0, Full Time,guard,%D including %K... also %M and %T... Playing small defender,,,,,,,Back Midfielder,35,0,0,0,0.00,0.00,0.00,,,,9,0,5,60,82,422,0
290832,David,Swallow,GC,15,78,97,98,65,91,11,11,3,3,0,1,2,1,1, Full Time,shovel,%D and %M with %T... %s as well... Mostly starting in midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,13,7,3,72,74,238,1
298524,Lachlan,Weller,GC,9,77,108,101,58,78,17,3,5,1,0,1,0,0,0, Full Time,longterminjured,Terrible-looking right knee injury in Q4... %O with %k by foot... also %M,subbed,Playing half back,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,4,0,1,90,70,802,1
1001195,Izak,Rankine,GC,15,74,102,92,58,75,12,4,2,2,0,1,0,2,3, Full Time,pocket,%P with %k by foot... also %M and %T... and booted %s... Starting forward,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,10,4,1,75,88,424,0
1013268,Alex,Davies,GC,19,74,71,96,57,77,11,5,3,4,2,1,1,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Playing midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,7,2,3,56,72,425,0
298358,Oleg,Markov,GC,12,74,74,95,59,75,15,4,6,0,0,3,0,0,0, Full Time,guard,%P including %K... also %M... helped out by %4FF... Rotating on a HBF,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,7,0,4,73,77,565,0
998130,Ben,Ainsworth,GC,19,71,52,94,60,80,11,4,6,3,0,1,3,1,2, Full Time,mrp,A high bump on McKay in Q2 that saw him subbed off will be assessed... %O with %k by foot... also %M and %T... and scored %s... gave away %F,wing,Starting forward,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,4,0,4,60,81,257,0
297456,Nick,Holman,GC,21,69,75,90,50,69,5,7,2,7,0,0,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Starting forward,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,5,0,2,66,79,115,0
1006087,Caleb,Graham,GC,11,68,87,91,53,69,13,1,4,3,0,3,2,1,0, Full Time,job,%O with %k by foot... also %M and %T... and kicked %s... aided by %4FF... In defence on the resting ruck,,,,,,,Back,46,0,0,0,0.00,0.00,0.00,,,,5,0,2,78,94,257,0
291975,Jarrod,Witts,GC,21,67,117,78,58,71,7,3,0,2,35,0,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,10,6,1,50,76,152,1
293713,Brandon,Ellis,GC,15,66,67,86,49,64,7,4,3,5,0,1,0,1,1, Full Time,wing,%P and %M plus %T... %s as well... On the outside,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,5,0,1,54,83,126,0
999715,Jy,Farrar,GC,8,66,81,87,49,66,15,2,4,1,0,1,0,0,0, Full Time,guard,%O including %K... also %M... Rotating at half back,,,,,,,Midfielder,50,0,0,0,0.00,0.00,0.00,,,,8,1,2,70,83,360,0
1005992,Joel,Jeffrey,GC,10,62,64,79,50,59,10,1,5,1,0,3,0,1,2, Full Time,sore,Left knee problem in Q4 needed strapping... %s from %O and %M... umps paid him %4FF,spearhead,Playing forward on Hayden,,,,,Back Forward,40,0,0,0,0.00,0.00,0.00,,,,6,0,2,63,77,345,0
1005986,Malcolm,Rosas,GC,19,54,83,74,39,57,5,4,1,7,0,0,2,1,0, Full Time,pocket,%s from %P and %T... Playing a small forward role,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,5,1,3,77,75,158,0
291753,Sam,Day,GC,10,54,73,66,44,55,6,3,2,2,3,0,0,2,1, Full Time,spearhead,%P and %M plus %T... %s as well... Starting forward on McKay,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,6,1,2,55,78,157,0
295446,Samuel,Collins,GC,9,51,69,68,39,54,6,5,3,4,0,1,1,0,0, Full Time,job,%P and %M plus %T... Playing key defender on Larkey,,,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,6,0,3,72,92,181,1
1008882,Charlie,Ballard,GC,4,45,31,61,37,51,10,2,4,1,0,1,2,0,0, Full Time,job,%D with %k by foot... also %M... In defence on the resting mid,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,2,0,6,50,86,182,0
994077,Mabior,Chol,GC,7,25,60,30,23,30,4,2,1,0,2,0,1,1,1, Full Time,spearhead,%O and %s... Playing a forward/ruck role on Walker,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,4,2,1,83,78,122,0
1009380,Jeremy,Sharp,GC,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,On in Q4 for Weller... Started as the sub,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,15,0,0
1002267,Luke,Davies-Uniacke,NM,25,103,109,67,83,109,16,9,6,3,0,3,1,1,1, Full Time,hot,%D and %M with %T... %s as well... umps paid him %4FF,shovel,Rotating in midfield and attack,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,13,5,2,64,80,554,0
993998,Jy,Simpkin,NM,26,88,86,58,65,93,15,5,3,6,0,0,2,1,0, Full Time,shovel,%s from %O and %M plus %T... Playing midfield,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,9,7,5,50,92,445,0
281091,Hugh,Greenwood,NM,25,86,98,58,59,90,15,6,1,8,0,0,2,0,0, Full Time,shovel,%O including %K... also %T... Doing jobs in midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,16,5,5,57,80,326,0
1005729,Tarryn,Thomas,NM,12,76,73,42,53,75,15,4,1,5,0,3,1,0,0, Full Time,spearhead,%O including %K... also %T... helped out by %4FF... Starting in attack on Ballard,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,11,5,4,52,76,444,0
291861,Jed,Anderson,NM,15,74,82,42,60,81,14,4,4,3,0,3,3,1,0, Full Time,shovel,%s from %O and %M plus %T... aided by %4FF... not helped by %F... Playing midfield,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,10,5,5,72,72,445,0
296355,Luke,McDonald,NM,9,74,90,35,54,78,16,4,3,3,0,0,1,0,0, Full Time,guard,%O including %K... also %M and %T... Starting at half back,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,6,1,5,80,89,575,0
271129,Todd,Goldstein,NM,21,68,98,67,62,75,2,9,1,2,27,0,0,1,0, Full Time,spearhead,First goal... %H... also %P and %T... and booted %s... Playing a forward/ruck role on Graham,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,7,4,1,72,86,89,0
294508,Aidan,Corr,NM,9,67,82,36,45,63,14,0,3,4,0,0,0,0,0, Full Time,job,%P including %B... also %T and %M... Playing key defender,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,2,0,0,92,91,634,0
1011640,Jason,Horne-Francis,NM,19,63,54,43,49,69,10,5,2,4,0,1,2,1,0, Full Time,sore,Limped off favouring his left leg in Q4... %s from %O and %M plus %T,wing,Starting forward,,,,,Forward Midfielder,6,0,0,0,0.00,0.00,0.00,,,,6,3,6,73,72,305,1
1011659,Tom,Powell,NM,9,59,53,42,42,60,9,5,2,4,0,0,0,0,0, Full Time,shovel,%D and %M with %T... In midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,6,5,4,64,68,325,0
1006058,Bailey,Scott,NM,3,54,71,28,37,54,11,3,1,3,0,0,0,0,0, Full Time,guard,%O including %K... also %T... Starting at half back,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,4,0,1,92,91,417,0
1004965,Tristan,Xerri,NM,13,50,53,52,40,48,2,2,0,4,24,0,0,0,0, Full Time,ruck,%H... also %D and %T... Starting in ruck,,,,,,,Ruck,38,0,0,0,0.00,0.00,0.00,,,,2,0,4,25,72,111,1
1001017,Nick,Larkey,NM,9,49,65,31,44,57,7,7,3,0,0,2,1,1,0, Full Time,spearhead,%O and %M plus %s... Starting forward on Collins,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,7,0,2,100,93,149,0
1002947,Paul,Curtis,NM,8,47,55,37,34,48,7,2,3,4,0,0,1,0,0, Full Time,wing,%P including %K... also %T and %M... Playing a pressure forward role,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,3,0,2,88,86,220,0
280944,Jack,Ziebell,NM,15,47,38,30,40,60,9,3,2,4,0,1,5,1,0, Full Time,wing,%O including %K... also %T and %M... and kicked %s... gave away %F... Starting forward,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,6,1,10,50,72,202,1
1011771,Flynn,Perez,NM,7,45,49,23,36,54,9,6,1,2,0,1,2,0,0, Full Time,wing,%D and %T... Playing an outside game,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,10,4,8,53,87,251,0
1006137,Curtis,Taylor,NM,3,43,48,18,31,45,10,2,1,2,0,1,1,0,0, Full Time,wing,%D including %K... also %T... Rotating from half forward to wing,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,6,0,4,66,79,385,0
998327,Kyron,Hayden,NM,2,39,33,26,29,36,6,3,1,2,0,4,0,0,0, Full Time,job,%D and %T... umps paid him %4FF... In defence on Jeffrey,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,5,1,3,77,66,147,1
291550,Josh,Walker,NM,4,38,68,28,32,45,6,3,4,2,0,0,2,0,0, Full Time,job,%P and %M plus %T... In defence on Chol,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,6,0,4,100,96,283,0
1008288,Atu,Bosenavulagi,NM,3,28,20,27,21,30,3,2,2,3,0,0,1,0,0, Full Time,sub,On in Q3 for McKay... %D and %M with %T... Started as the sub,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,3,0,1,60,44,62,0
1004909,Lachie,Young,NM,1,27,54,15,22,30,5,3,1,1,0,2,1,0,0, Full Time,guard,%O... Playing a defensive role,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,6,1,3,87,88,179,0
1002143,Ben,McKay,NM,1,14,30,10,12,15,2,1,2,0,0,0,0,0,0, Full Time,injured,Bumped high by Ainsworth in Q2 and was assessed... subbed off in Q3... %O and %M,subbed,In defence on Day,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,1,0,1,100,37,39,1
992499,Kayne,Turner,NM,0,12,4,4,9,12,3,0,1,0,0,0,0,0,0, Full Time,guard,%D... Playing a defensive role,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,2,0,2,0,85,89,0
