Naarm,Demons,Sydney,Swans,R12,9.7.61,10.13.73, Full Time
Jun 4,2022,7.25,MCG,TBC,20220141205,20220141205,M,,Possible shower,13,,
#####<em style='color:#d00'>m0nty</em>: Swans are home&#044; Melbourne out of ideas. <span class='team' style='color:#888'>(Q4 27:51)</span><br /><em style='color:#d00'>m0nty</em>: Reid feeds Warner for a running snap from 45m in front but it flashes wide right. <span class='team' style='color:#888'>(Q4 25:19)</span><br /><em style='color:#d00'>m0nty</em>: Langdon falls into the back of Papley who dives on a loose footy on the boundary 20m out&#044; Papley screws through the big goal! 2:51 to go&#044; two kicks in it! <span class='team' style='color:#888'>(Q4 24:05)</span><br /><em style='color:#d00'>m0nty</em>: Bowey is pinged for a hold on Gulden as they chase a loose ball 50m out on the flank. Gulden's set shot starts rightish but floats left and through for the go-ahead goal! <span class='team' style='color:#888'>(Q4 20:31)</span><br /><em style='color:#d00'>m0nty</em>: Sydney rebounds around outer wing&#044; Heeney passes over Salem to Papley 40m out on the flank. This for the lead... short and no score. <span class='team' style='color:#888'>(Q4 19:21)</span><br /><em style='color:#d00'>m0nty</em>: Bowey shanks a kick at half forward towards the pocket but Fritsch reads it best to mark 40m out... his set shot is also a shank for no score. <span class='team' style='color:#888'>(Q4 17:51)</span><br /><em style='color:#d00'>m0nty</em>: Petty spoils at the hotspot but the crumb falls for McDonald who snaps off a step... wobbles over the goal post and ruled a point. <span class='team' style='color:#888'>(Q4 16:51)</span><br /><em style='color:#d00'>m0nty</em>: Mitch Brown marks 50m out on the flank&#044; the set shot falls on the behind line where Gawn marks and misses. <span class='team' style='color:#888'>(Q4 13:51)</span><br /><em style='color:#d00'>m0nty</em>: Papley fumbles the crumb from an Amartey contest 40m out in front but mops up and gives outside to McDonald who wobbles the snap across the body for a big goal! <span class='team' style='color:#888'>(Q4 9:51)</span><br /><em style='color:#d00'>m0nty</em>: Viney roves in the pocket and feeds Jackson who snaps OOTF. <span class='team' style='color:#888'>(Q4 6:51)</span><br />
<em style='color:#000'>Catatafish</em>: Lol Pav&#044; still a showerhouse year and better options if he keeps his average up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: That's terrific. This calls for a thick slice of Apostle brie and a nice All Saints muscat.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: poolboybob. Big Maxi is asking the same thing.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Star for Reid surely is taking the power<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Great game <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Giving Reid the star really is taking the power<br><em style='color:#a0a'>cmperrfect</em>: Bye bye Trac. You will be Parish next week. <br><em style='color:#a0a'>Pav300</em>: The Seagull says shove that up ya Catfish you flog<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: unreal effort from reid 10 tackles is ridiculous<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: What's happened to Mills? He was 71 at half time and done stuff all since.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: lol tracca pick is dead.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: 2nd was there<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Thats in the back all day. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: lol lloyd 72sc second half<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Tangent</em>: 2 umpire goals just like that<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Do appreciate a riesling too Rasp ;)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Ladhams is a bum&#044; gets absolutely rinsed by any decent opposing ruck <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: up the swannies<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Wa wa weewah!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Olli32019</em>: What a bloody match<br>
290528,Max,Gawn,ME,44,149,198,176,135,160,18,10,9,0,30,5,2,3,1, Full Time,snout,%H... also %P and %M... and scored %s... helped out by %4FF,ruck,First ruck,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,23,5,5,75,97,323,0
298279,Angus,Brayshaw,ME,14,102,130,134,77,103,19,5,7,3,0,1,0,0,1, Full Time,hot,%D with %k by foot... also %M and %T... and kicked %s,guard,Starting off half back,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,5,2,1,91,79,546,0
996701,Clayton,Oliver,ME,26,102,134,129,83,120,9,20,4,7,0,1,2,0,0, Full Time,hulk,Tagged by Rowbottom... %O and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,19,7,4,72,91,273,0
291902,Jack,Viney,ME,20,99,106,124,78,114,15,17,2,4,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Doing jobs in midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,17,5,9,56,82,483,0
296359,Christian,Salem,ME,15,94,83,126,73,96,17,3,9,3,0,1,1,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Coming off a HBF,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,1,0,2,80,84,542,0
298210,Christian,Petracca,ME,15,89,70,114,68,96,15,10,4,3,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Starting in midfield,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,10,3,5,52,91,464,0
1013409,James,Jordon,ME,15,87,93,107,69,91,14,10,2,2,0,4,0,1,1, Full Time,wing,First goal... %P and %M plus %T... %s as well... umps paid him %4FF... Starting on a wing,,,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,7,0,2,75,72,287,1
298264,Ed,Langdon,ME,16,82,98,103,67,93,13,10,4,2,0,0,1,1,0, Full Time,wing,%D and %M with %T... %s as well... Running off a wing,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,8,3,2,73,100,379,0
1009399,Luke,Jackson,ME,17,68,52,87,59,78,7,6,4,4,8,1,3,1,1, Full Time,ruck,%H... also %P and %M plus %T... %s as well... conceded %F... Playing a ruck/forward role,,,,,,,Ruck,6,0,0,0,0.00,0.00,0.00,,,,6,1,7,38,65,208,0
296420,Alex,Neal-Bullen,ME,8,64,82,79,52,73,8,12,1,3,0,3,1,0,1, Full Time,wing,%P and %T plus %s... helped out by %4FF... Playing outside midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,12,3,1,70,83,108,0
1012825,Jake,Bowey,ME,4,60,55,80,45,60,11,3,3,3,0,3,1,0,0, Full Time,guard,%O including %K... also %M and %T... umps paid him %4FF... Running from defence,,,,,,,Midfielder Forward,17,0,0,0,0.00,0.00,0.00,,,,3,1,2,78,69,253,1
290622,Mitch W.,Brown,ME,9,50,40,67,37,48,5,3,4,4,0,1,0,0,0, Full Time,in,%l Tom McDonald... %O and %M plus %T,spearhead,Starting forward on Tom McCartin,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,3,0,2,75,83,136,0
297899,James,Harmes,ME,4,50,60,65,40,54,8,5,3,2,0,2,1,0,0, Full Time,wing,%O and %M plus %T... Rotating forward and midfield,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,4,0,3,76,69,278,0
1001438,Bayley,Fritsch,ME,15,47,70,57,43,51,6,1,4,0,0,0,1,3,0, Full Time,spearhead,Booted %s from %G and %P... Playing third tall forward on Fox,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,3,0,1,85,88,175,0
1002282,Charlie,Spargo,ME,8,47,45,63,39,51,8,2,6,1,0,0,1,0,0, Full Time,pocket,%D with %k by foot... also %M... Starting forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,3,0,1,70,76,152,0
291819,Adam,Tomlinson,ME,4,43,46,58,36,51,9,3,4,1,0,0,2,0,0, Full Time,job,%P including %K... also %M... Playing key defender on Reid,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,5,0,6,66,100,336,0
999391,Tom,Sparrow,ME,4,42,48,56,34,51,6,6,2,3,0,0,2,0,0, Full Time,wing,%O and %M plus %T... Playing a half forward role,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,5,2,3,58,60,165,1
298281,Jake,Lever,ME,8,41,63,54,30,42,3,5,2,4,0,0,0,0,0, Full Time,job,%P and %M plus %T... Standing McDonald,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,3,0,1,75,100,79,0
1008893,Harrison,Petty,ME,2,36,53,48,27,36,7,1,3,1,0,0,0,0,0, Full Time,sore,Left knee strapped after a knock in Q1... came off again in Q2 with a shoulder problem after a clash with Amartey... returned to soldier on... %P including %K... also %M,job,Playing in defence on McDonald,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,4,0,1,62,83,159,0
1008541,Kysaiah,Pickett,ME,3,29,55,39,26,42,5,6,1,2,0,0,3,0,0, Full Time,pocket,%O and %T... gave away %F... Starting deep forward,,,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,6,1,4,72,76,117,0
291867,Ben,Brown,ME,1,16,20,22,16,23,2,2,2,1,1,0,2,0,1, Full Time,spearhead,%s from %P and %M... Starting at FF on Paddy McCartin,,,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,1,0,2,75,68,92,1
994385,Jayden,Hunt,ME,0,6,13,6,6,9,0,3,0,0,0,0,0,0,0, Full Time,mare,%O,guard,Starting at half back,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,85,11,0
1008139,Toby,Bedford,ME,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
993905,Callum,Mills,SY,54,126,113,108,93,129,15,11,7,10,0,1,1,0,0, Full Time,magnet,%D and %M with %T,shovel,Playing central midfield,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,12,6,4,61,88,363,0
290188,Sam,Reid,SY,56,114,136,115,90,116,8,8,5,10,4,2,2,3,1, Full Time,star,%s from %O and %M plus %T,spearhead,Up forward on Tomlinson,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,12,1,2,75,79,176,0
295342,Jake,Lloyd,SY,14,90,89,56,73,96,15,7,9,1,0,0,0,0,0, Full Time,yinyang,Quiet first half then was much better... %M and %P,guard,Starting at half back,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,6,1,4,72,88,357,0
1013128,Errol,Gulden,SY,20,89,126,61,65,84,14,3,4,5,0,3,0,1,0, Full Time,wing,%s from %D and %M with %T... aided by %4FF... Playing a wing role,,,,,,,Midfielder Forward,21,0,0,0,0.00,0.00,0.00,,,,10,1,1,70,78,347,0
298539,Isaac,Heeney,SY,19,87,96,52,72,92,15,4,8,1,0,1,1,1,2, Full Time,wing,%s from %O and %M... Starting forward,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,9,3,3,68,83,408,0
290778,Luke,Parker,SY,24,85,97,77,58,81,9,8,1,9,0,3,0,0,0, Full Time,shovel,%D and %T... umps paid him %4FF... Playing inside midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,10,3,1,76,73,211,0
1006028,Nick,Blakey,SY,13,84,102,48,62,81,16,2,6,3,0,2,0,0,0, Full Time,guard,%O including %K... also %M and %T... Starting across half back,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,3,2,1,88,80,358,1
1012014,Chad,Warner,SY,13,83,98,47,57,80,16,3,2,5,0,1,0,0,2, Full Time,shovel,%D including %K... also %T and %M... and booted %s... Rotating in midfield,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,9,4,3,52,77,530,0
1006126,James,Rowbottom,SY,26,82,88,66,60,84,12,4,4,8,0,3,3,0,0, Full Time,tagger,%O with %k by foot... also %T and %M... aided by %4FF... not helped by %F... Tagging Oliver,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,10,6,5,81,83,381,0
1013230,Logan,McDonald,SY,20,79,94,53,68,86,11,5,5,1,0,0,1,3,2, Full Time,spearhead,%s from %P and %M... Starting forward on Lever,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,6,0,2,75,87,276,0
298312,Paddy,McCartin,SY,13,68,95,39,53,69,13,2,6,2,0,2,1,0,0, Full Time,job,%P including %K... also %M and %T... Standing Ben Brown,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,6,0,3,80,73,279,0
1011936,Justin,McInerney,SY,9,66,60,43,53,67,11,2,8,1,0,0,0,0,1, Full Time,wing,%D including %K... also %M... and booted %s... Starting on a wing,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,2,1,0,92,91,335,0
998103,Oliver,Florent,SY,8,56,50,34,44,57,10,2,6,1,0,0,0,0,0, Full Time,guard,%D including %K... also %M... Playing a half back role,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,3,2,2,58,92,245,0
290307,Dane,Rampe,SY,4,55,74,26,43,57,12,1,5,1,0,1,1,0,0, Full Time,job,%P with %k by foot... also %M... In defence,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,1,1,92,91,299,0
997100,Will,Hayward,SY,15,54,42,52,40,57,6,3,4,6,0,0,2,0,0, Full Time,wing,%P and %M plus %T... Starting at half forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,6,0,6,55,87,88,0
1008198,Tom,McCartin,SY,15,53,65,56,38,54,5,2,4,7,0,0,2,0,0, Full Time,job,%D with %k by foot... also %T and %M... Starting in defence on Mitch W. Brown,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,2,0,3,57,86,170,0
997142,Peter,Ladhams,SY,8,48,66,33,46,61,6,7,1,1,16,2,3,0,0, Full Time,ruck,%H with %P... not helped by %F... First ruck,,,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,9,5,3,84,77,165,0
291848,Robbie,Fox,SY,7,43,36,25,35,42,8,0,6,0,0,1,0,0,0, Full Time,job,%P with %b by hand... also %M... In defence on Fritsch,,,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,1,0,1,87,93,158,0
996765,Tom,Papley,SY,10,43,63,25,42,55,7,4,3,0,0,1,3,2,1, Full Time,pocket,%s from %P and %M... conceded %F... Starting deep forward,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,7,0,5,45,90,184,0
1006232,Sam,Wicks,SY,3,27,37,11,25,37,6,4,2,0,0,0,2,0,1, Full Time,wing,%s from %D and %M... Playing a half forward role,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,3,0,3,70,87,195,1
1008091,Joel,Amartey,SY,1,22,36,23,16,22,2,1,1,3,0,1,1,0,1, Full Time,spearhead,%D and %T plus %s... Playing a forward/ruck role,,,,,,,Ruck,36,0,0,0,0.00,0.00,0.00,,,,3,0,1,66,64,41,1
1004880,Ben,Ronke,SY,0,12,19,10,11,15,1,3,1,0,0,0,0,0,0, Full Time,sub,On in Q1 for O'Riordan... %D... Started as the sub,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,46,5,1
997842,Colin,O'Riordan,SY,0,2,4,2,2,3,0,1,0,0,0,0,0,0,0, Full Time,injured,Went off for a concussion test in Q1 after a clash with Gawn... failed and subbed off,subbed,Rotating in defence,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,8,9,1
