Essendon,Bombers,Carlton,Blues,R13,7.12.54,12.8.80, Full Time
Jun 10,2022,7.50,MCG,TBC,20220141302,20220141303,M,,Shower or two,14,,
#####<em style='color:#d00'>m0nty</em>: The remaining Blue fans gets another big cheer up for Heppell missing a flying shot from half forward. <span class='team' style='color:#888'>(Q4 23:41)</span><br /><em style='color:#d00'>m0nty</em>: Newnes is pinged for a throw 40m out on the HBF&#044; Guelfi takes the free in the last minute and misses. <span class='team' style='color:#888'>(Q4 23:04)</span><br /><em style='color:#d00'>m0nty</em>: Stringer has had a mare and the crowd gives him a massive Bronx cheer as he snaps OOTF from half forward. <span class='team' style='color:#888'>(Q4 20:40)</span><br /><em style='color:#d00'>m0nty</em>: Nick Martin gets back just in time to rush a McKay speculator from the HFF that was skidding straight. <span class='team' style='color:#888'>(Q4 13:55)</span><br /><em style='color:#d00'>m0nty</em>: Essendon have technically been within reach for most of this second half without ever showing anything in the way of inspiration to bridge the scoreboard gap. <span class='team' style='color:#888'>(Q4 12:40)</span><br /><em style='color:#d00'>m0nty</em>: Jack Martin's tackle on Nick Martin in the centre causes a turnover&#044; eventually Silvagni marks a Newnes pass 35m out on a slight angle and misses. <span class='team' style='color:#888'>(Q4 12:24)</span><br /><em style='color:#d00'>m0nty</em>: Wright beats Young one out to mark a Caldwell kick to 30m on a slight angle&#044; but he hooks it left. <span class='team' style='color:#888'>(Q4 5:23)</span><br /><em style='color:#d00'>m0nty</em>: Silvagni is pinged for a very late spoil on Heppell to bring the mark from the wing to 30m on a slight angle&#044; the captain converts despite boos from the Blue army. <span class='team' style='color:#888'>(Q3 24:36)</span><br /><em style='color:#d00'>m0nty</em>: Caldwell has three Bombers to aim at inside 50 but kicks in the middle of all of them&#044; from the resultant scramble he gets it back and snaps OOTF from 35m. Oh dear. <span class='team' style='color:#888'>(Q3 22:25)</span><br /><em style='color:#d00'>m0nty</em>: Newnes hits the lead of McKay 40m out on the flank but the set shot is into Laverde on the mark and is rebounded. <span class='team' style='color:#888'>(Q3 20:39)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: This Shiel kid could be something<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Just spewing he didn't ton up. Copped friggin Darcy last week and getting rolled in bye matches.<br><em style='color:#000'>beerent11</em>: Think zerret will be a good pick over the rest of the year. Not worried fatbar.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: What a waste of space Stringer is.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Still 100 SC points to be added <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: How do teams not put work into Docherty every week? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Could be worse Beer&#044; could have paid top dollar for Parish.<br><em style='color:#000'>beerent11</em>: Same here social. Still will be value.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: all those possessions and tackles for ferret 9 SC<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: Dons such a shower club lol <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Doch could make his BE... was hoping for a drop<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Well done Hobbs <br><em style='color:#000'>beerent11</em>: Was unlucky when stuck on the bench fatbar<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Massive quarter Zerrett<br><em style='color:#000'>BigChief</em>: OMFG BT gave a Carl player a compliment. Is he sick?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> upweydons</em>: Joke this umpiring <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Hobbs on par with Merrett wtf<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Chelskiman</em>: Hewitt finally back on.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Something like that chief <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Hewitts been off a long time. Injured?<br>
291783,Dylan,Shiel,ES,56,123,139,157,96,132,9,18,5,10,0,2,1,1,0, Full Time,atlas,%O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,15,8,2,81,73,179,1
290629,Dyson,Heppell,ES,20,97,101,121,80,106,13,11,7,2,0,0,0,1,1, Full Time,guard,%D and %M with %T... %s as well... Starting at half back,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,9,2,4,70,83,370,0
992016,Zach,Merrett,ES,18,88,90,115,64,94,18,8,1,4,0,1,1,0,1, Full Time,shovel,%O and %T plus %s... Playing inside midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,9,6,6,69,82,536,0
1017088,Ben,Hobbs,ES,19,79,83,101,65,84,10,7,6,3,0,2,1,1,0, Full Time,cash,%P and %M plus %T... %s as well,wing,Rotating in midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,9,0,3,76,77,293,0
1006103,Jye,Caldwell,ES,14,77,72,102,58,81,11,7,4,5,0,1,1,0,0, Full Time,shovel,%O and %M plus %T... Rotating in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,4,0,3,72,81,433,0
294068,Andrew,Phillips,ES,26,76,60,101,56,72,6,0,1,9,24,1,2,0,0, Full Time,ruck,%H... also %P and %T... In ruck,,,,,,,Ruck,34,0,0,0,0.00,0.00,0.00,,,,4,3,6,33,72,108,1
297452,Nick,Hind,ES,9,75,88,96,58,81,15,7,4,1,0,0,0,0,0, Full Time,guard,%M and %O... Running from half back,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,4,0,1,77,86,424,0
997078,Mason,Redman,ES,14,74,99,98,57,79,11,6,5,4,0,0,1,0,1, Full Time,guard,%s from %O and %M plus %T... Lurking across half back,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,6,0,3,82,73,276,1
1005577,Sam,Draper,ES,18,71,83,85,67,82,6,5,4,2,19,1,3,2,0, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... gave away %F... Playing a forward/ruck role on Young,,,,,,,Ruck,2,0,0,0,0.00,0.00,0.00,,,,7,2,5,81,70,234,0
1015873,Archie,Perkins,ES,13,70,77,92,53,76,11,7,3,4,0,0,1,0,1, Full Time,tagger,%s from %O and %M plus %T... Tagging Cripps,,,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,7,4,2,77,81,351,0
1001026,Jordan,Ridley,ES,9,67,103,90,52,69,11,3,6,3,0,1,1,0,0, Full Time,job,%P including %K... also %M and %T... In defence on Charlie Curnow,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,0,1,100,94,218,0
1012013,Nicholas,Martin,ES,10,67,66,91,50,69,9,4,5,5,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Playing a half forward role,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,3,0,2,61,85,153,0
298280,Jayden,Laverde,ES,15,61,52,85,42,60,7,3,3,7,0,0,1,0,0, Full Time,job,%P and %M plus %T... Standing Silvagni,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,3,0,3,50,84,155,1
297473,Jake,Kelly,ES,9,60,54,79,49,66,9,5,6,2,0,0,1,0,0, Full Time,guard,%D and %M with %T... In defence,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,3,0,3,71,95,166,0
297406,Tom,Cutler,ES,9,59,43,79,49,66,10,4,6,2,0,1,2,0,0, Full Time,in,%l Andrew McGrath... %P with %k by foot... also %M and %T,wing,Playing an outside game,,,,,Midfielder ,12,0,0,0,0.00,0.00,0.00,,,,2,0,4,78,80,309,0
298289,Peter,Wright,ES,8,59,49,75,50,62,9,4,7,0,0,1,0,0,2, Full Time,spearhead,Booted %s from %G and %P... Up forward on Young,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,4,0,3,61,100,331,0
1011755,Harrison,Jones,ES,10,50,55,60,41,52,5,5,1,2,0,1,0,2,1, Full Time,spearhead,%s from %D and %T... Starting forward on Marchbank,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,0,3,60,84,123,0
996232,Matt,Guelfi,ES,4,44,42,59,35,49,7,4,2,3,0,2,2,0,1, Full Time,wing,%D and %M with %T... %s as well... Playing a wing role,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,5,0,4,54,77,232,0
1015810,Sam,Durham,ES,3,35,35,47,28,39,5,3,3,2,0,0,1,0,0, Full Time,wing,%D and %M with %T... Playing outside midfield,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,4,2,2,87,82,52,0
993817,Darcy,Parish,ES,2,30,51,37,23,33,5,5,0,1,0,1,0,0,0, Full Time,injured,Strapped left calf in Q1 which stopped his spread... subbed in Q3... %P,subbed,Playing in central midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,5,5,0,90,55,203,1
293884,Jake,Stringer,ES,1,20,35,28,19,31,7,2,1,0,0,0,3,0,1, Full Time,mare,Was an embarrassment really... %s from %P... not helped by %F,wing,Starting forward on Newman,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,6,0,5,44,78,90,0
1012817,Zach,Reid,ES,1,19,33,25,13,18,2,2,0,2,0,1,0,0,0, Full Time,job,%D and %T... In defence on McKay,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,3,0,0,75,87,77,0
298445,Alec,Waterman,ES,1,16,17,20,12,18,0,4,0,2,0,0,0,0,0, Full Time,sub,On in Q3 for Parish... %O and %T... Started as the sub,,,,,,,Midfielder,45,0,0,0,0.00,0.00,0.00,,,,4,0,1,75,21,-6,0
295518,Sam,Docherty,CA,26,135,139,80,103,138,24,9,9,4,0,2,0,0,0, Full Time,star,%O with %k by foot... also %M and %T,guard,Starting at half back,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,6,0,3,87,85,699,0
297907,Nic,Newman,CA,25,117,101,73,93,126,20,9,10,3,0,0,1,0,0, Full Time,cherry,%O and %M plus %T,package,Responsible for Stringer,,,,,Back ,24,0,0,0,0.00,0.00,0.00,,,,5,0,3,75,89,577,0
990704,Patrick,Cripps,CA,26,106,126,81,85,117,13,15,4,5,0,2,1,1,0, Full Time,hulk,Tagged by Perkins... %O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,13,8,2,78,83,281,0
1001398,Matthew,Kennedy,CA,15,93,76,60,76,102,15,9,8,2,0,1,1,0,0, Full Time,shovel,%P and %M plus %T... Playing in midfield,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,7,5,4,75,67,332,1
295461,Adam,Saad,CA,20,93,109,65,66,90,15,4,5,6,0,1,0,0,0, Full Time,guard,%D with %k by foot... also %T and %M... Running from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,3,1,1,78,81,341,0
1006094,Sam,Walsh,CA,19,91,75,62,78,111,13,16,6,2,0,0,2,0,0, Full Time,shovel,%P and %M plus %T... Playing central midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,9,4,6,65,82,255,0
1000953,Harry,McKay,CA,25,88,117,60,76,89,12,3,8,0,1,2,0,3,1, Full Time,spearhead,Booted %s from %G and %P... Starting at FF on Reid,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,12,1,1,40,90,229,0
291773,Jack,Newnes,CA,18,87,86,42,71,99,18,7,7,1,0,0,2,0,0, Full Time,pocket,%D including %K... also %M... Starting forward,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,6,3,7,64,78,422,0
294036,George,Hewett,CA,18,87,97,51,75,102,14,14,6,0,0,2,1,0,0, Full Time,shovel,%D and %M... Doing jobs in midfield,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,10,5,3,78,73,198,0
1001028,Jack,Silvagni,CA,19,85,82,61,67,84,12,4,6,3,2,2,0,1,1, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Laverde,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,5,2,3,62,75,336,1
996731,Charlie,Curnow,CA,16,75,81,63,61,73,8,3,6,3,0,2,0,2,1, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Ridley,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,5,0,4,54,94,144,0
997316,Lewis,Young,CA,12,71,106,50,59,78,10,8,7,1,0,0,0,0,0, Full Time,job,%M and %O... The big job on Wright,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,7,0,0,100,100,295,0
999827,Zac,Fisher,CA,19,67,63,50,52,70,9,6,2,4,0,2,1,1,1, Full Time,wing,%O and %M plus %T... %s as well... Playing a half forward role,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,6,1,3,60,76,265,0
1002259,Lochie,O'Brien,CA,12,61,51,45,53,69,8,8,6,1,0,2,1,0,0, Full Time,wing,%M and %O... Playing an outside game,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,5,1,4,75,84,179,0
1004912,Tom,De Koning,CA,10,60,92,49,53,62,5,5,2,1,23,2,0,0,0, Full Time,ruck,%O and %M... In ruck,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,8,3,0,60,77,78,0
1008154,Matthew,Cottrell,CA,13,58,77,32,46,63,10,6,2,1,0,0,0,1,0, Full Time,sub,On in Q1 for Cerra... %D and %M plus %s... Started as the sub,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,6,0,1,75,85,256,0
296190,Jack,Martin,CA,15,57,59,45,43,57,8,1,4,4,0,0,1,1,0, Full Time,wing,First goal... %O with %k by foot... also %M and %T... and booted %s... Playing a half forward role,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,3,1,3,66,77,222,0
1013973,Matthew,Owies,CA,10,53,69,47,42,51,5,2,3,3,0,1,0,2,0, Full Time,pocket,%s from %O and %M plus %T... Rotating forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,3,0,1,85,70,140,1
294624,Lachlan,Plowman,CA,4,51,69,42,39,54,6,6,3,3,0,0,0,0,0, Full Time,job,%O and %M plus %T... Takes the resting ruck,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,4,0,1,83,82,166,0
1002795,Jordan,Boyd,CA,3,38,39,35,28,36,4,2,3,3,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,1,0,0,66,81,99,0
298302,Caleb,Marchbank,CA,4,35,28,22,30,42,7,1,4,2,0,1,3,0,0, Full Time,job,%O with %k by foot... also %M and %T... conceded %F... On Jones,,,,,,,Back,22,0,0,0,0.00,0.00,0.00,,,,1,0,3,37,83,137,1
1008510,Corey,Durdin,CA,3,30,23,26,24,35,4,2,2,3,0,0,2,0,2, Full Time,pocket,%s from %O and %M plus %T... Playing a forward role,,,,,,,Forward Midfielder,19,0,0,0,0.00,0.00,0.00,,,,2,0,2,50,80,112,0
1002239,Adam,Cerra,CA,0,5,5,2,4,6,1,1,0,0,0,0,0,0,0, Full Time,injured,Subbed off in Q1 with a hamstring injury... %O,subbed,Starting in midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,1,0,0,0,8,28,1
