Brisbane,Lions,St Kilda,Saints,R13,10.18.78,8.9.57, Full Time
Jun 11,2022,7.25,Gabba,TBC,20220141304,20220141301,M,,Fine,19,,
#####<em style='color:#d00'>m0nty</em>: Long misses from half forward. <span class='team' style='color:#888'>(Q4 28:58)</span><br /><em style='color:#d00'>m0nty</em>: McCarthy roves after a stoppage for a cherry goal from 20m. <span class='team' style='color:#888'>(Q4 27:25)</span><br /><em style='color:#d00'>m0nty</em>: Robinson misses a snap from a pack at the hotspot. <span class='team' style='color:#888'>(Q4 26:08)</span><br /><em style='color:#d00'>m0nty</em>: McStay misses from half forward. <span class='team' style='color:#888'>(Q4 23:59)</span><br /><em style='color:#d00'>m0nty</em>: Membrey catches Lyons HTB in the pocket 35m out but his set shot is poor and rebounded. <span class='team' style='color:#888'>(Q4 21:36)</span><br /><em style='color:#d00'>m0nty</em>: McCarthy takes a lovely mark over Paton on the boundary 20m out. This would just about be the sealer... narrow. <span class='team' style='color:#888'>(Q4 19:56)</span><br /><em style='color:#d00'>m0nty</em>: Sinclair taps a loose ball to Gresham at half back but he gets swamped and coughs up a HTB free to Lyons&#044; who shoots from 45m in the corridor... but misses. <span class='team' style='color:#888'>(Q4 18:11)</span><br /><em style='color:#d00'>m0nty</em>: Neale kicks long to the square from the HFF&#044; Saints are nowhere at the fall&#044; Rayner drops it into the lap of Daniher who goals from point blank range! <span class='team' style='color:#888'>(Q4 16:31)</span><br /><em style='color:#d00'>m0nty</em>: Rayner roves a stoppage at the hotspot and snaps very high off his left boot&#044; it starts way left but swerves and falls on the goal line&#044; did Howard touch it? Ruled a point! <span class='team' style='color:#888'>(Q4 13:11)</span><br /><em style='color:#d00'>m0nty</em>: Wilkie touches through a Bailey snap from the hotspot. <span class='team' style='color:#888'>(Q4 10:44)</span><br />
<em style='color:#000'>J.Worrall</em>: So my line is around 20.<br><em style='color:#000'>J.Worrall</em>: I'd take Cripps.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: probably gonna take Mr Neale&#044; beer<br><em style='color:#000'>J.Worrall</em>: *m0nty*<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: or go max or ollie<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: can still take cripps 126?<br><em style='color:#000'>J.Worrall</em>: Max or Clarrie for C?<br><em style='color:#000'>J.Worrall</em>: m)nty&#044; your comments beside the plaayers continues to be spot on!<br><em style='color:#000'>Dogs5416</em>: Ah VC Jelly into Gawn if needed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: in vic it is plus a thurs game  not very bright planning<br><em style='color:#000'>beerent11</em>: What was your minimum frenzy?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: I like Max for C<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: not enough Mr Neale<br><em style='color:#000'>beerent11</em>: Not a long weekend here navy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Thank god that's over<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: think its stupid having a bye round on a long weekend<br><em style='color:#000'>J.Worrall</em>: No Hazza&#044; I wanted this week's score ...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Hazza. I have enough on the field but he could've been handy still.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> thommoae</em>: Me too.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: I probably was hazza <br>
293535,Lachie,Neale,BL,25,127,123,160,100,138,21,16,6,3,0,2,0,0,0, Full Time,gun,%O and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,16,7,4,64,89,459,0
293716,Jarryd,Lyons,BL,25,126,107,166,96,129,22,7,8,5,0,2,1,0,3, Full Time,superman,Massive Q4 stats... %P including %K... also %M and %T... and booted %s,shovel,Playing inside midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,7,5,2,58,83,528,0
1000978,Hugh,McCluggage,BL,22,114,120,144,93,130,19,14,5,3,0,1,2,1,1, Full Time,star,%O and %M plus %T... %s as well,shovel,Playing in midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,11,7,5,69,79,574,0
998133,Jarrod,Berry,BL,31,111,116,145,87,118,14,11,8,6,0,1,1,0,1, Full Time,hot,%O and %M plus %T... %s as well,wing,Coming off a wing,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,8,1,2,80,84,285,0
271072,Daniel,Rich,BL,18,97,119,125,76,102,19,7,7,1,0,1,0,0,0, Full Time,sore,Right hamstring problem in Q4 but played on... %O with %k by foot... also %M,guard,Starting at half back,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,5,0,2,92,72,499,1
1006059,Keidean,Coleman,BL,19,94,99,125,74,96,14,5,9,4,0,2,1,0,0, Full Time,graph,%O including %K... also %M and %T,guard,Rotating at half back,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,7,0,2,94,80,317,0
1002401,Brandon,Starcevich,BL,19,85,84,110,67,84,14,3,7,2,0,2,0,1,0, Full Time,guard,%P with %k by foot... also %M and %T... and booted %s... Playing small defender,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,4,0,2,82,85,242,0
1002235,Cameron,Rayner,BL,21,81,83,109,55,74,10,4,2,8,0,3,0,0,2, Full Time,shovel,%O including %K... also %T and %M... and scored %s... helped out by %4FF... Mostly in midfield with stints forward,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,8,3,2,50,80,361,0
294168,Marcus,Adams,BL,13,78,88,106,61,81,15,2,7,3,0,2,2,0,0, Full Time,job,%O with %k by foot... also %M and %T... In defence on the resting ruck,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,5,0,5,70,96,364,0
293581,Lincoln,McCarthy,BL,11,69,66,86,54,68,9,4,2,3,0,2,0,2,2, Full Time,sore,Sore neck after a knock in Q3... %s from %O and %M plus %T,wing,Starting on a HFF,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,7,0,2,53,81,192,0
261224,Dayne,Zorko,BL,13,67,53,91,56,78,13,4,7,2,0,0,3,0,0, Full Time,injured,Left hamstring tweak when tackling in Q3 and subbed off for Fort... %O with %k by foot... also %M and %T... gave away %F,subbed,Playing midfield,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,5,3,5,70,48,458,1
1005521,Oscar,McInerney,BL,10,63,79,77,54,65,5,4,5,2,17,0,0,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,5,1,0,55,89,63,0
1009385,Deven,Robertson,BL,5,61,71,80,49,66,8,6,5,3,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Playing a half forward role,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,6,0,2,71,78,104,1
990609,Charlie,Cameron,BL,20,60,67,80,43,58,7,3,1,6,0,2,1,1,1, Full Time,pocket,%s from %D and %T... Starting forward on Webster,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,1,60,82,199,0
1005053,Noah,Answerth,BL,4,57,66,76,43,60,10,4,3,3,0,1,1,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Playing small defender,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,2,1,1,78,76,168,0
297504,Daniel,McStay,BL,8,57,52,74,49,61,8,3,7,1,2,1,1,0,2, Full Time,spearhead,%O including %K... also %M... and kicked %s... At CHF on Battle,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,0,1,81,81,169,0
290311,Mitch,Robinson,BL,10,54,54,69,45,58,9,3,4,1,0,1,1,1,1, Full Time,cobweb,Right knee knock late in Q4... %D including %K... also %M... and kicked %s,sore,Starting in midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,5,1,4,66,76,296,1
294518,Joe,Daniher,BL,15,54,74,65,50,62,6,4,3,1,0,1,2,3,2, Full Time,spearhead,%s from %D and %M... Starting forward on Howard,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,5,2,3,70,88,140,0
1002312,Zac,Bailey,BL,10,53,49,67,43,54,10,2,4,0,0,1,0,1,0, Full Time,wing,%D including %K... also %M... and scored %s... Rotating midfield and forward,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,3,1,1,66,73,270,0
993953,Eric,Hipwood,BL,5,49,48,64,41,52,6,4,5,2,0,2,1,0,1, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Wilkie,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,4,0,3,70,88,72,0
996059,Harris,Andrews,BL,7,42,56,58,37,48,9,0,7,0,0,0,2,0,0, Full Time,job,%P with %b by hand... also %M... In defence on King,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,1,0,2,100,97,108,0
296269,Darcy,Gardiner,BL,2,26,39,32,23,30,3,4,3,0,0,0,0,0,0, Full Time,injured,Back problem in Q3... returned in Q4 but he was no good and off again quickly... %M and %D,skunk,In defence on Membrey,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,68,46,1
298211,Darcy,Fort,BL,1,23,21,30,17,22,2,1,1,2,4,0,0,0,0, Full Time,sub,On in Q4 for Zorko... %H... also %D and %T... Started as the sub,,,,,,,Ruck,32,0,0,0,0.00,0.00,0.00,,,,2,2,0,66,26,34,0
294307,Brad,Crouch,SK,54,110,129,92,81,117,13,13,1,10,0,2,2,1,0, Full Time,hot,%D and %T plus %s,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,16,4,4,69,89,310,0
994389,Jack,Sinclair,SK,16,105,118,41,77,108,24,6,4,2,0,1,0,0,0, Full Time,hot,%D with %k by foot... also %M and %T,guard,Starting at half back,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,6,1,2,66,87,639,0
293846,Seb,Ross,SK,15,92,99,58,74,105,14,15,4,2,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Playing midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,7,3,2,75,88,418,0
998134,Josh,Battle,SK,14,84,110,50,64,84,16,1,8,3,0,1,1,0,0, Full Time,job,%P with %k by foot... also %M and %T... In defence on McStay,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,6,1,2,82,74,450,0
294596,Tim,Membrey,SK,14,79,82,68,67,90,8,12,7,3,0,1,1,0,0, Full Time,spearhead,%O and %M plus %T... Starting forward on Gardiner,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,5,0,3,80,94,317,0
298421,Jade,Gresham,SK,16,79,77,55,68,93,11,10,3,3,0,2,3,2,0, Full Time,shovel,%s from %P and %M plus %T... conceded %F... Starting in midfield,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,9,6,5,66,83,166,0
295340,Mason,Wood,SK,14,73,60,61,57,78,8,10,4,4,0,1,0,0,0, Full Time,sore,Left ankle knock in Q4... %D and %M with %T,wing,Starting on a wing,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,9,0,8,44,81,201,1
1002227,Jack,Higgins,SK,9,62,68,34,49,59,11,2,3,1,0,4,0,1,2, Full Time,wing,%s from %O and %M... helped out by %4FF... Starting forward,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,7,1,1,46,78,363,0
290757,Jimmy,Webster,SK,7,61,99,33,48,66,11,7,3,1,0,1,0,0,0, Full Time,harley,%M and %P... Minding Cameron,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,9,0,1,88,80,352,1
992374,Daniel,Butler,SK,20,59,82,52,40,58,7,3,0,7,0,0,1,1,1, Full Time,pocket,%s from %O and %T... Starting forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,4,0,1,70,85,248,0
992468,Rowan,Marshall,SK,10,59,54,43,55,72,8,5,6,1,11,0,3,0,1, Full Time,ruck,%H... also %P and %M... and scored %s... not helped by %F... Tandem ruck with Ryder,,,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,6,1,5,61,92,302,0
250267,Patrick,Ryder,SK,10,58,58,46,49,59,7,0,3,3,20,2,2,0,0, Full Time,ruck,%H... also %P and %T... Tandem ruck with Marshall,,,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,5,4,2,85,82,93,0
296422,Callum,Wilkie,SK,9,53,59,36,46,60,9,2,8,1,0,0,2,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Hipwood,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,1,0,3,90,100,228,0
1006143,Max,King,SK,11,51,55,34,48,57,7,3,4,0,0,3,2,2,3, Full Time,spearhead,First goal... %s from %P and %M... umps paid him %4FF... Up forward on Andrews,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,5,0,2,70,94,275,0
991988,Zak,Jones,SK,8,51,59,41,41,60,6,9,2,3,0,0,1,0,0, Full Time,injured,Groin injury in Q3 and did not return... %D and %M with %T,shovel,Playing in midfield,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,5,1,1,80,51,133,1
993917,Ben,Long,SK,5,40,30,33,35,49,5,5,4,2,0,0,2,0,1, Full Time,switch,%P and %M plus %T... %s as well... Starting at half back... switched forward in Q4,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,4,0,3,40,83,124,0
1023270,Marcus,Windhager,SK,3,39,42,28,31,39,6,1,5,1,0,0,0,0,0, Full Time,wing,%D including %K... also %M... Rotating in midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,67,169,0
298265,Daniel,McKenzie,SK,10,39,56,35,33,42,4,2,4,2,0,0,1,1,0, Full Time,injured,Hit his head on the ground early in Q3 after flying for a mark and went off for concussion test... failed and did not return... %D and %M with %T... %s as well,wing,Playing an outside game,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,4,0,1,83,40,104,1
295584,Bradley,Hill,SK,4,36,37,22,34,48,6,6,4,0,0,0,2,0,0, Full Time,astronaut,%P and %M,switch,Loping off half forward... switched back in Q4,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,3,1,3,75,91,174,0
993480,Dougal,Howard,SK,3,36,68,13,29,42,9,2,2,1,0,1,2,0,0, Full Time,job,%P including %K... also %M... Standing Daniher,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,3,0,3,72,100,266,0
293987,Jarrod,Lienert,SK,3,35,60,27,28,39,5,3,3,2,0,0,1,0,0, Full Time,sub,On in Q3 for Owens... %O and %M plus %T... Started as the sub,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,4,2,3,87,45,155,0
1004985,Ben,Paton,SK,2,26,36,13,23,33,5,4,2,0,0,0,1,0,0, Full Time,guard,%M and %D... Rotating in defence,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,0,3,77,84,179,0
1023272,Mitch,Owens,SK,0,11,26,6,11,15,2,2,1,0,0,1,1,0,0, Full Time,injured,Headclash with McCarthy in Q2 left him dazed... subbed off at HT... %O,subbed,Rotating in midfield,,,,,Forward Midfielder,24,0,0,0,0.00,0.00,0.00,,,,5,0,1,100,36,92,1
