North Melbourne,Kangaroos,Western Sydney,Giants,R13,7.11.53,15.12.102, Full Time
Jun 12,2022,3.20,Docklands,TBC,20220141305,20220141305,M,,Roof closed,11,,
#####<em style='color:#d00'>m0nty</em>: Goldstein marks at the top of the square for a junk time special with a minute to go. <span class='team' style='color:#888'>(Q4 27:28)</span><br /><em style='color:#d00'>m0nty</em>: Cumming misses a flying snap from 50m on a slight angle after some circle work. <span class='team' style='color:#888'>(Q4 26:33)</span><br /><em style='color:#d00'>m0nty</em>: Greene passes to Coniglio 35m out on a slight angle who misses. <span class='team' style='color:#888'>(Q4 19:48)</span><br /><em style='color:#d00'>m0nty</em>: GWS rebounds coast to coast from the kick in&#044; Sproule with the final pass to Peatling 35m out in front who kicks truly. <span class='team' style='color:#888'>(Q4 16:01)</span><br /><em style='color:#d00'>m0nty</em>: Stephenson has had a dirty day&#044; he gets a rare chance for a left foot snap from 40m in front but screws it wide right. <span class='team' style='color:#888'>(Q4 15:33)</span><br /><em style='color:#d00'>m0nty</em>: Horne-Francis misses a snap across the body off a step from 40m on the flank. <span class='team' style='color:#888'>(Q4 12:47)</span><br /><em style='color:#d00'>m0nty</em>: Powell baulks and bounces past two Giants in midfield then passes to Xerri in the pocket 25m out&#044; who hits the post.  <span class='team' style='color:#888'>(Q4 11:33)</span><br /><em style='color:#d00'>m0nty</em>: Himmelberg has had a picnic today from full back and caps it off with a handball receive from Greene and booming goal from CHF. <span class='team' style='color:#888'>(Q4 9:33)</span><br /><em style='color:#d00'>m0nty</em>: After a poor inside 50 kick by Horne-Francis&#044; Curtis sets up Davies-Uniacke to baulk and goal from 25m on the flank. <span class='team' style='color:#888'>(Q4 6:48)</span><br /><em style='color:#d00'>m0nty</em>: Greene marks a Whitfield pass&#044; plays on and goals from 50m on the flank. <span class='team' style='color:#888'>(Q4 4:52)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> cherry9</em>: Cog&#044; Wehr&#044; Tom Green&#044; Kelly. Thank you Betsy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Wehr will be safe pca <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> SALAH</em>: Tangent&#044; 2nd.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Always in poor seasons with a bit of a unique (ie poo) team<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> SALAH</em>: 10 players over 100 for GWS in SC. Has that happened before?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: For a round&#044; 23rd I think&#044; been top 50 a few times<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Tangent. I can't think back that far<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Tangent</em>: What's everyones highest rank they've got for an individual round (all time)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: BRAZZERS. Whats your overall rank again?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> DEESareSAD</em>: Kelly grabbed at his hammy back there<br><em style='color:#000'>banta</em>: lol hogan<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: vc i have&#044; but im taking it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: lol&#044; playing against nth and wce are always good options<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Really Brazzers? You put the C on him?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Not even a clanger from Himmelberg. Top effort!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Is Brazzers actually GOD? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: glad i put the vc on conigs&#044; happy days<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: thinking max walrus i took dochertys vc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Hazza. Would be very surprised if dropped. He's had a good game.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Hoping Wehr holds his spot next week has looked good <br>
1002267,Luke,Davies-Uniacke,NM,21,112,138,137,89,121,17,16,2,3,0,4,0,1,1, Full Time,magnet,%P and %M plus %T... %s as well... aided by %4FF,shovel,Rotating in midfield and attack,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,16,6,1,87,89,574,0
993998,Jy,Simpkin,NM,21,108,90,138,85,120,17,14,5,4,0,1,1,0,0, Full Time,hot,%2 Green... %D and %M with %T,shovel,Playing midfield,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,10,4,8,51,85,359,0
291861,Jed,Anderson,NM,20,100,88,132,70,99,16,8,2,7,0,2,0,0,0, Full Time,hot,%D and %M with %T,shovel,Playing midfield,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,11,6,7,54,80,339,1
271129,Todd,Goldstein,NM,24,92,104,105,86,100,6,7,3,2,33,3,2,2,1, Full Time,spearhead,%H... also %D and %M with %T... %s as well... aided by %4FF... Playing a forward/ruck role on Himmelberg,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,8,4,3,76,87,163,0
1006137,Curtis,Taylor,NM,20,87,74,112,72,91,13,5,8,2,0,2,1,1,1, Full Time,wing,%O with %k by foot... also %M and %T... and booted %s... Starting at half forward and zoning upfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,7,2,4,50,82,413,0
1004965,Tristan,Xerri,NM,16,82,67,97,72,88,6,8,3,3,27,2,1,0,1, Full Time,ruck,%H... also %P and %M plus %T... %s as well... Starting in ruck,,,,,,,Ruck,38,0,0,0,0.00,0.00,0.00,,,,9,5,3,57,73,168,0
296735,Aaron,Hall,NM,9,77,94,102,57,78,16,3,5,2,0,0,0,0,0, Full Time,dutchy,Forward tag on him by de Boer... %P including %K... also %M and %T,guard,Playing a half back role,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,4,1,1,84,76,513,0
1006058,Bailey,Scott,NM,8,63,53,80,49,69,10,8,3,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,3,0,2,72,87,271,1
294508,Aidan,Corr,NM,8,59,87,77,46,60,13,2,5,0,0,1,0,0,0, Full Time,job,%O including %K... also %M... Playing key defender on Riccardi,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,4,0,1,80,91,292,0
1002947,Paul,Curtis,NM,10,52,61,67,41,51,9,1,4,1,0,1,0,1,0, Full Time,wing,%s from %D and %M... Playing a pressure forward role,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,3,0,0,90,82,244,0
1011771,Flynn,Perez,NM,4,50,42,65,40,57,6,7,3,3,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Rotating at half back,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,4,0,3,69,76,183,0
1001017,Nick,Larkey,NM,9,41,36,52,37,46,6,1,3,1,0,1,2,2,1, Full Time,spearhead,%O including %K... also %M... and booted %s... Starting forward on Taylor,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,2,0,3,57,97,92,0
998327,Kyron,Hayden,NM,5,40,49,53,37,54,3,8,4,3,0,0,3,0,0, Full Time,guard,%D including %B... also %M and %T... gave away %F... In defence,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,4,0,4,81,77,83,0
992499,Kayne,Turner,NM,3,37,38,48,31,42,2,6,3,3,0,1,1,0,0, Full Time,tagger,%P including %B... also %M and %T... Tagging Kelly,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,1,2,87,77,51,1
1004909,Lachie,Young,NM,3,36,41,49,32,42,6,2,5,1,0,1,2,0,0, Full Time,guard,%O with %k by foot... also %M... Playing a defensive role,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,4,0,4,87,85,109,0
1011659,Tom,Powell,NM,7,36,43,51,23,36,5,2,0,5,0,0,1,0,0, Full Time,wing,%O including %K... also %T... In midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,5,2,1,42,77,187,0
281091,Hugh,Greenwood,NM,3,36,27,46,28,39,2,6,2,3,0,0,0,0,0, Full Time,shovel,%O including %B... also %T and %M... Doing jobs in midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,2,2,1,75,57,14,0
296355,Luke,McDonald,NM,3,34,24,44,30,45,8,5,2,0,0,0,2,0,0, Full Time,guard,%M and %O... Starting at half back,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,1,0,6,61,93,272,0
1011640,Jason,Horne-Francis,NM,3,29,26,39,25,37,4,4,2,2,0,0,2,0,1, Full Time,mrp,Swinging arm to the jaw of Kelly in Q3 will be assessed... %s from %D and %M with %T,shovel,Started forward then went to midfield in Q2,,,,,Forward Midfielder,6,0,0,0,0.00,0.00,0.00,,,,1,0,2,75,82,107,0
291550,Josh,Walker,NM,3,26,58,34,22,30,2,4,2,2,0,1,1,0,0, Full Time,job,%O and %M plus %T... In defence on Hogan,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,6,0,1,83,90,37,0
280944,Jack,Ziebell,NM,2,22,21,28,18,24,4,2,2,0,0,0,0,0,0, Full Time,concussed,Nasty headclash with Sam Taylor in Q4... %P and %M,spearhead,Starting forward on Keeffe,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,3,0,2,50,74,131,1
1002240,Jaidyn,Stephenson,NM,1,14,14,19,14,22,2,3,1,1,0,0,2,0,1, Full Time,missing,%O and %s,wing,Starting on a wing,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,2,0,2,60,83,70,0
1012852,Charlie,Lazzaro,NM,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
993107,Harrison,Himmelberg,WS,49,161,187,106,132,171,25,12,16,2,0,0,0,1,0, Full Time,seagull,%O and %M plus %T... %s as well,plusone,Starting in defence,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,5,0,1,94,85,697,1
291969,Stephen,Coniglio,WS,32,130,174,91,111,149,17,17,6,3,0,1,2,3,2, Full Time,star,%P and %M plus %T... %s as well,shovel,Playing midfield with some forward rotations,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,14,5,6,79,84,298,0
294305,Lachie,Whitfield,WS,31,130,118,85,105,135,21,8,14,2,0,1,0,0,0, Full Time,cherry,%O with %k by foot... also %M and %T,wing,Playing an outside game,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,4,2,4,79,79,363,1
1001396,Isaac,Cumming,WS,26,128,115,64,98,130,26,5,10,2,0,1,0,0,1, Full Time,garbage,%P including %K... also %M and %T... and kicked %s,guard,Playing at half back,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,5,3,3,83,82,553,0
1009528,Tom,Green,WS,27,104,117,78,82,120,14,16,4,6,0,0,2,0,0, Full Time,hot,%2 Simpkin... %P and %M plus %T,shovel,Rotating in midfield,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,8,4,4,76,90,239,0
1012805,Tanner,Bruhn,WS,21,102,127,65,86,111,16,8,7,2,0,3,2,2,0, Full Time,bluemoon,%P and %M plus %T... %s as well... aided by %4FF,pocket,Starting forward with centre rotations,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,7,4,2,87,71,340,0
280109,Callan,Ward,WS,20,102,114,73,86,121,14,16,7,3,0,0,2,0,1, Full Time,hot,%O and %M plus %T... %s as well,guard,Starting at half back,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,11,5,4,90,86,352,0
296347,Josh,Kelly,WS,19,95,111,61,72,102,15,12,3,4,0,1,0,0,0, Full Time,tagged,Tagged by Turner... left hamstring tweak late in Q4... %O and %M plus %T,sore,Playing midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,3,1,1,77,79,402,1
295344,Toby,Greene,WS,21,91,84,64,76,91,13,3,8,2,0,4,1,2,1, Full Time,wing,First goal... %s from %P and %M plus %T... umps paid him %4FF... Rotating from a HFF to midfield,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,5,0,5,50,93,307,0
1005247,Sam,Taylor,WS,19,86,101,71,74,93,10,8,11,2,0,2,1,0,0, Full Time,job,%D and %M with %T... At CHB on Larkey,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,6,0,2,94,97,130,0
1006013,James,Peatling,WS,20,83,92,62,71,86,10,4,7,1,0,0,0,3,2, Full Time,vulture,%s from %D and %M,wing,Playing a forward role,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,3,2,2,85,84,248,0
1008083,Connor,Idun,WS,14,75,63,57,63,81,10,7,8,2,0,2,1,0,0, Full Time,job,%O and %M plus %T... In defence,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,2,0,3,88,82,191,0
291509,Adam,Kennedy,WS,18,75,61,52,64,81,11,6,10,0,0,0,0,0,0, Full Time,guard,%M and %O... Playing small defender,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,1,0,1,100,85,158,0
1004530,Jacob,Wehr,WS,14,72,66,57,54,69,10,2,7,4,0,1,0,0,0, Full Time,cash,%P including %K... also %M and %T,wing,Playing an outside game,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,3,0,3,75,74,272,0
1008123,Jake,Riccardi,WS,17,72,99,57,60,72,8,3,5,2,0,1,0,3,0, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Corr,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,4,0,2,90,87,160,0
998225,Zachary,Sproule,WS,20,68,59,67,53,74,7,4,6,7,1,0,3,0,1, Full Time,spearhead,%P and %M plus %T... %s as well... not helped by %F... Playing tall forward,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,3,1,4,63,72,141,0
1009253,Lachlan,Ash,WS,12,65,54,43,55,75,10,8,6,1,0,0,1,0,0, Full Time,shovel,%M and %O... Rotating in midfield,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,3,0,3,77,75,235,0
993902,Matthew,Flynn,WS,5,43,71,32,40,53,5,6,2,1,11,1,2,0,0, Full Time,ruck,%D and %M... In ruck,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,4,3,3,81,72,83,0
296324,Jesse,Hogan,WS,4,39,38,29,36,46,5,5,5,0,0,1,1,0,1, Full Time,spearhead,%s from %D and %M... Up forward on Walker,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,1,4,60,85,59,0
290314,Lachlan,Keeffe,WS,2,37,44,30,31,40,4,5,3,1,1,1,0,0,0, Full Time,job,%M and %P... In defence on Ziebell,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,1,0,0,88,84,35,0
271015,Matthew,de Boer,WS,8,33,68,29,28,36,3,4,1,2,0,2,1,1,0, Full Time,wing,%P and %T plus %s... Playing a pressure forward role,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,4,0,1,100,74,74,1
998205,Harry,Perryman,WS,7,31,50,31,22,33,3,3,1,4,0,0,1,0,0, Full Time,injured,Heavy bump to the torso by Perez in Q2 sent him to hospital... %O and %T,subbed,Running through midfield,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,2,1,1,83,20,51,1
1007238,Jake,Stein,WS,1,19,14,20,16,21,1,3,2,1,0,0,0,0,0, Full Time,sub,On in Q2 for Perryman... %M and %O... Started as the sub,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,0,0,1,100,62,-2,0
