Richmond,Tigers,Carlton,Blues,R14,11.15.81,9.12.66, Full Time
Jun 16,2022,7.20,MCG,TBC,20220141401,20220141404,M,,Possible shower,15,,
#####<em style='color:#d00'>m0nty</em>: McKay gets a free at the hotspot&#044; plays on and snaps but it's off hands for a point. <span class='team' style='color:#888'>(Q4 30:56)</span><br /><em style='color:#d00'>m0nty</em>: Riewoldt marks 40m out on the flank but doesn't score with his set shot. <span class='team' style='color:#888'>(Q4 29:01)</span><br /><em style='color:#d00'>m0nty</em>: 4:16 to go at the kick in and the Blues are just about done. <span class='team' style='color:#888'>(Q4 26:16)</span><br /><em style='color:#d00'>m0nty</em>: McKay hurries and misses a set shot from 40m on the flank. <span class='team' style='color:#888'>(Q4 25:54)</span><br /><em style='color:#d00'>m0nty</em>: Maurice Rioli jnr roves a Saad fumble but misses a flying snap from near the hotspot. <span class='team' style='color:#888'>(Q4 21:35)</span><br /><em style='color:#d00'>m0nty</em>: Bolton worries Docherty off a ground ball on the wing after the kick in&#044; he feds Rioli who grubbers a kick to Edwards&#044; Titch does the rest off the right from the hotspot. <span class='team' style='color:#888'>(Q4 20:00)</span><br /><em style='color:#d00'>m0nty</em>: O'Brien has a set shot from 50m on a slight angle&#044; falls in the square&#044; crumb to the front where Newnes roves and shoots... was it touched by Broad? Yes&#044; just a point. <span class='team' style='color:#888'>(Q4 17:50)</span><br /><em style='color:#d00'>m0nty</em>: Gibcus flies to spoil a long ball to the pocket but the ball skids on its point and stays in for Martin to gather and give McKay a Joe the Goose special! <span class='team' style='color:#888'>(Q4 15:59)</span><br /><em style='color:#d00'>m0nty</em>: Boyd kicks long to the pocket for the lead of McKay 25m out&#044; his checkside set shot is a peach&#044; Blues right back in it now! <span class='team' style='color:#888'>(Q4 13:27)</span><br /><em style='color:#d00'>m0nty</em>: McKay marks an O'Brien pass to 25m on the flank and punched through the low set shot. Carlton still within touch&#044; four kicks with 12:43 to go. <span class='team' style='color:#888'>(Q4 11:50)</span><br />
<em style='color:#000'>robbieg</em>: so is championdata going to pay that handball to hewrtt early in the 4th lmao<br><em style='color:#000'>Catatafish</em>: I meant so high<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: I disagree stik&#044; from a fan's POV got very exciting with 10 minutes to go<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Young Rioli jnr did well to get to 25 in a short time.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Cata 55% efficency<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Game lacked excitement. Crap<br><em style='color:#000' title="BC__">bc__</em>: How many clangers for cripps my gosh<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: If not for concussion protocols I'd agree no sub<br><em style='color:#000'>Catatafish</em>: Someone explain to me why the flower Walsh is on 110<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Bolton not happy apologised to Doc straight away<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: LOL! 33 touches for 79.Cripps. 10 clangers!That's a shocker.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: You may not get there yet bagg&#044; wrong stik&#044; good high pressure game in pouring rain<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Blues with too many turnovers down back - many of them unforced. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> 2Ph0nes</em>: showerty condiitons&#044; tiges wouldve won by 60 if dry. Blues lucky it rained<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: see ya in september <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Agree Ruff.<br><em style='color:#000'>RuffLeader</em>: Get rid of the sub&#044; injuries happen&#044; tough shower. You've got bloody four blokes on the bench&#044; make it work <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Blues played bad&#044; tigers played bad. Bad game all in all. <br><em style='color:#000'>banta</em>: Umpire said touched off the boot. Why the need to score review?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: No! You called touched! You dont need to flowering review it for flowers sake!<br>
1000223,Liam,Baker,RI,19,103,100,133,80,109,19,8,7,2,0,0,0,0,1, Full Time,hot,Matched up on Owies... %s from %D and %M with %T,guard,Playing a HBF role,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,7,1,3,74,85,468,0
992049,Jayden,Short,RI,15,101,84,136,71,99,24,1,5,3,0,0,0,0,0, Full Time,hot,%O including %K... also %M and %T,shovel,In midfield,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,7,2,8,60,87,989,0
990827,Jack,Graham,RI,43,98,94,132,66,93,12,7,2,10,0,2,0,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,11,3,4,63,85,373,0
294674,Nick,Vlastuin,RI,15,95,120,122,73,99,14,10,5,4,0,2,0,0,0, Full Time,plusone,%D and %M with %T... Starting in defence,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,9,1,2,91,86,428,0
290627,Dion,Prestia,RI,19,94,96,116,77,115,13,20,1,4,0,1,2,0,1, Full Time,star,%D and %T plus %s,shovel,Playing inside midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,19,13,6,66,83,423,0
298174,Toby,Nankervis,RI,21,87,107,108,70,89,9,5,2,5,26,1,1,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,25,0,0,0,0.00,0.00,0.00,,,,13,6,2,57,78,181,0
993771,Marlion,Pickett,RI,16,86,68,108,68,88,12,8,4,3,0,3,0,1,1, Full Time,wing,First goal... %O and %M plus %T... %s as well... helped out by %4FF... Rotating in midfield,,,,,,,Back,50,0,0,0,0.00,0.00,0.00,,,,5,0,5,60,86,533,0
295203,Nathan,Broad,RI,13,83,109,107,65,87,16,6,6,1,0,1,0,0,0, Full Time,job,%D including %K... also %M... In defence on Silvagni,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,6,1,0,86,85,469,0
1000981,Daniel,Rioli,RI,20,80,93,106,65,90,13,6,5,4,0,1,3,1,0, Full Time,guard,%s from %D and %M with %T... not helped by %F... Starting at half back,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,3,1,3,89,84,393,0
290032,Kane,Lambert,RI,10,78,51,97,63,88,11,12,4,2,0,0,0,0,1, Full Time,shovel,%s from %D and %M with %T... Rotating between midfield and attack,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,2,7,56,84,269,0
250395,Jack,Riewoldt,RI,16,72,55,93,57,73,9,4,2,5,1,4,2,2,0, Full Time,spearhead,%s from %P and %M plus %T... umps paid him %4FF... At FF on Sam Durdin,,,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,7,1,6,53,81,274,0
294592,Kamdyn,McIntosh,RI,9,71,80,96,51,69,14,1,5,3,0,0,0,0,0, Full Time,wing,%O including %K... also %M and %T... Starting on a wing,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,7,1,2,73,79,400,0
293813,Tom J.,Lynch,RI,17,70,99,88,58,72,8,3,4,3,0,1,1,3,0, Full Time,spearhead,%s from %D and %M with %T... At CHF on Young,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,5,0,3,81,86,282,0
993993,Shai,Bolton,RI,14,64,94,79,52,70,8,7,1,3,0,1,1,2,1, Full Time,shovel,%D and %T plus %s... Playing in central midfield,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,11,1,2,73,86,193,0
260930,Shane,Edwards,RI,13,59,56,71,49,67,10,8,2,0,0,0,0,1,1, Full Time,wing,%D and %M plus %s... Starting forward with stints in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,5,1,5,50,83,190,1
1011985,Hugo,Ralphsmith,RI,9,58,57,77,41,57,9,4,2,4,0,1,0,0,0, Full Time,wing,%D and %M with %T... Playing a half forward role,,,,,,,Midfielder,45,0,0,0,0.00,0.00,0.00,,,,9,0,3,46,70,311,1
270896,Trent,Cotchin,RI,6,45,50,57,36,54,9,7,1,1,0,0,1,0,0, Full Time,shovel,%D... Leading the inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,8,5,3,50,69,303,1
1017043,Judson,Clarke,RI,4,40,45,52,34,46,6,4,4,1,0,0,1,0,1, Full Time,bubble,Second game... %s from %D and %M,wing,Rotating forward,,,,,Forward,42,0,0,0,0.00,0.00,0.00,,,,5,0,2,80,70,151,1
1002245,Noah,Balta,RI,9,37,30,44,37,51,6,6,1,0,5,1,3,1,1, Full Time,injured,Hamstring tweak in Q4and subbed off... %P and %s... gave away %F,subbed,In attack on Plowman,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,7,2,6,50,49,197,1
1017059,Josh,Gibcus,RI,2,29,41,37,24,30,5,2,3,0,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %M... In defence,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,2,0,2,71,74,43,0
280819,Dylan,Grimes,RI,1,28,50,36,21,30,5,3,1,1,0,0,0,0,0, Full Time,job,%P... Following Charlie Curnow,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,5,0,1,75,97,43,0
1009551,Maurice,Rioli jnr,RI,0,19,25,25,14,19,3,1,1,1,0,0,0,0,1, Full Time,sub,On in Q4 for Balta... %s from %D... Started as the sub,,,,,,,Forward,49,0,0,0,0.00,0.00,0.00,,,,1,0,0,75,17,49,0
270325,Robbie,Tarrant,RI,0,10,41,13,10,15,2,2,1,0,0,0,1,0,0, Full Time,job,%P... At FB on McKay,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,3,0,1,100,94,85,0
295518,Sam,Docherty,CA,26,129,128,71,100,135,25,6,11,3,0,0,1,0,0, Full Time,rock,%D including %K... also %M and %T,guard,Starting at half back,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,8,2,5,71,88,748,0
1006094,Sam,Walsh,CA,16,109,109,58,87,124,20,14,5,2,0,0,1,0,1, Full Time,hot,%P and %M plus %T... %s as well,shovel,Playing central midfield,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,11,2,4,55,80,520,0
990704,Patrick,Cripps,CA,21,106,79,93,91,129,9,25,4,5,0,3,2,0,0, Full Time,hot,%D including %B... also %T and %M... aided by %4FF,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,15,4,10,61,84,264,0
295461,Adam,Saad,CA,19,91,122,57,68,96,15,10,3,4,0,1,0,0,0, Full Time,heart,Poked in the left eye early in Q1... %P and %M plus %T,guard,Running from defence,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,9,0,6,80,84,477,0
1002259,Lochie,O'Brien,CA,15,82,67,41,67,91,15,9,4,0,0,0,0,1,1, Full Time,wing,%D and %M plus %s... Playing an outside game,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,7,1,6,50,80,494,0
297907,Nic,Newman,CA,14,78,92,49,65,87,13,7,8,1,0,0,1,0,0, Full Time,guard,%M and %P... Coming off a HBF,,,,,,,Back ,24,0,0,0,0.00,0.00,0.00,,,,6,0,1,90,92,347,0
294036,George,Hewett,CA,19,76,103,61,63,91,7,18,0,3,0,0,0,1,1, Full Time,shovel,%s from %O and %T... Doing jobs in midfield,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,15,2,2,76,76,223,0
291773,Jack,Newnes,CA,10,74,73,38,59,83,15,5,5,2,0,0,2,0,2, Full Time,pocket,%D with %k by foot... also %M and %T... and kicked %s... Starting forward,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,5,0,4,70,72,434,1
1008154,Matthew,Cottrell,CA,9,72,77,45,56,81,12,9,3,3,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Playing a wing role,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,9,2,5,61,84,407,0
1004912,Tom,De Koning,CA,11,71,66,60,61,73,6,5,3,2,24,1,0,0,1, Full Time,ruck,%s from %D and %M with %T... First ruck,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,7,3,2,45,82,170,0
1001398,Matthew,Kennedy,CA,9,70,73,42,59,78,11,10,5,0,0,2,0,0,0, Full Time,yinyang,Quiet first half... %D and %M,shovel,Playing in midfield,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,10,5,1,61,60,270,1
1000953,Harry,McKay,CA,17,67,89,53,62,74,7,3,5,1,0,1,2,4,2, Full Time,superman,Thee of his goals in Q4... %s from %P and %M,spearhead,Starting forward on Tarrant,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,8,0,3,70,100,166,0
1002795,Jordan,Boyd,CA,12,65,93,43,46,66,11,5,1,5,0,2,1,0,0, Full Time,guard,%P and %T... Rotating in defence,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,10,0,2,75,82,389,0
1001028,Jack,Silvagni,CA,5,53,68,40,48,64,7,7,4,2,4,3,3,0,0, Full Time,spearhead,%D and %M with %T... umps paid him %4FF... gave away %F... Playing a forward/ruck role on Broad,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,8,2,4,92,72,160,0
294624,Lachlan,Plowman,CA,5,49,61,42,42,57,5,8,4,2,0,1,1,0,0, Full Time,job,%P and %M plus %T... Third tall defender on Balta,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,6,1,2,69,81,172,0
996731,Charlie,Curnow,CA,9,49,36,34,40,50,7,2,4,1,0,0,0,1,2, Full Time,yinyang,Donuts in Q1 and one kick to HT... %s from %P and %M,batman,Starting forward on Grimes,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,2,0,2,44,97,185,0
997316,Lewis,Young,CA,9,49,97,35,37,54,8,4,2,4,0,1,2,0,0, Full Time,job,%P and %M plus %T... In defence on Lynch,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,5,0,4,66,100,192,0
999827,Zac,Fisher,CA,6,48,52,25,40,58,8,10,1,0,0,0,0,0,1, Full Time,wing,%P and %s... Playing a half forward role,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,10,2,5,50,81,230,0
296190,Jack,Martin,CA,9,43,43,30,34,45,7,1,2,3,0,2,2,1,0, Full Time,injured,Lower leg injury in Q4 and subbed off... %D including %K... also %T and %M... and scored %s,subbed,Playing a half forward role,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,4,0,6,62,67,225,1
1008510,Corey,Durdin,CA,8,36,37,22,28,36,6,1,2,1,0,0,0,1,0, Full Time,pocket,%s from %P and %M... Playing a forward role,,,,,,,Forward Midfielder,19,0,0,0,0.00,0.00,0.00,,,,2,0,3,85,80,216,0
297767,Sam,Durdin,CA,3,33,57,27,27,39,4,5,2,2,0,0,1,0,0, Full Time,injured,Left knee injury in Q4 and did not return... %O and %M plus %T,guard,Starting in defence on Riewoldt,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,7,1,3,55,75,89,1
1013973,Matthew,Owies,CA,2,31,35,26,21,30,4,2,1,3,0,0,0,0,0, Full Time,pocket,Matched up on Baker... %O and %T... Rotating forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,4,0,0,50,75,148,1
1002228,Lachlan,Fogarty,CA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,On in Q4 for Martin... Started as the sub,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,10,0,0
