West Coast,Eagles,Geelong,Cats,R14,9.9.63,12.9.81, Full Time
Jun 18,2022,4.35,Perth,TBC,20220141404,20220141406,M,,Showers,18,,
#####<em style='color:#d00'>m0nty</em>: Kennedy snaps wide from half forward in the last minute. <span class='team' style='color:#888'>(Q4 25:11)</span><br /><em style='color:#d00'>m0nty</em>: Stanley marks on the boundary 30m out who decides to not even shoot but play tempo instead. <span class='team' style='color:#888'>(Q4 22:51)</span><br /><em style='color:#d00'>m0nty</em>: Hawkins marks on the lead 30m out on a slight angle. This to ice the game... perfect. <span class='team' style='color:#888'>(Q4 20:36)</span><br /><em style='color:#d00'>m0nty</em>: Tuohy feeds Stengle behind a pack 25m out in the pocket but he snaps wide. <span class='team' style='color:#888'>(Q4 18:57)</span><br /><em style='color:#d00'>m0nty</em>: West gets a free 40m out on the flank and roosts a nice set shot to bring the margin under two kicks with 7:20 to play. <span class='team' style='color:#888'>(Q4 15:36)</span><br /><em style='color:#d00'>m0nty</em>: Hawkins marks 30m out on the flank and shanks a behind. <span class='team' style='color:#888'>(Q4 12:53)</span><br /><em style='color:#d00'>m0nty</em>: Hough marks on centre wing and the ump pays 50m against Cameron for encroachment&#044; the set shot from 45m on a slight angle is wide. <span class='team' style='color:#888'>(Q4 9:40)</span><br /><em style='color:#d00'>m0nty</em>: Sheed passes from the centre wide to Darling on his own 40m out on a slight angle&#044; he misses. <span class='team' style='color:#888'>(Q4 4:50)</span><br /><em style='color:#d00'>m0nty</em>: Duncan gets swamped by Eagle numbers at the back of the centre square&#044; the pass inside 50 is by Sheed to Cripps who converts from 40m on a slight angle. <span class='team' style='color:#888'>(Q3 26:27)</span><br /><em style='color:#d00'>m0nty</em>: Selwood starts the surge from the middle&#044; Cameron centres from the pocket for Menegola to mark on his own 20m out in front&#044; play on and pop another one through. <span class='team' style='color:#888'>(Q3 22:01)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> Sam_R01</em>: 3 goals and 15 touches for BOG?<br><em style='color:#000'>beerent11</em>: Yes Tom drop that cash<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> thommoae</em>: They define 'feral' for mine&#044; mattmac<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: my money is on Tom Tangent.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Lynch_MOB</em>: who cares&#044; they'll lose every final as usual.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: I'm sure he'd love it too Tangent ;)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Lmfao manowhine<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Amare</em>: #freekickwestcoast<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: flower off jezza stewart was about to take an intercept <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Na Thommaoe. I have no issues with Weagles supporters<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Tangent</em>: I'd love to uppercut hawkins<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Umps got em back in it!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Cry some more Manowar. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Que?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Lynch_MOB</em>: why doesnt stevens get more tog? smh<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: umpires&#044; get Geelong another win!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> thommoae</em>: You're kidding mattmac - couldn't happen to a nicer supporter bunch.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: peace tangent<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Pca&#044; the whole of Geelong's defence has been ignoring one another today&#044; horrible performance<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Tangent</em>: Well done cats you just beat West Coast hope you guys get pummeled in finals <br>
281373,Jack,Redden,WC,25,106,124,137,81,111,11,13,6,7,0,1,0,0,0, Full Time,hot,%O and %M plus %T,wing,Playing a wing role,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,14,6,1,66,81,305,0
240283,Shannon,Hurn,WC,19,91,109,121,74,96,17,3,11,1,0,0,1,0,0, Full Time,guard,%P including %K... also %M... Floating at half back,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,0,1,90,80,216,0
290826,Jamie,Cripps,WC,20,91,84,117,68,85,13,3,3,5,0,4,0,2,1, Full Time,heart,Sore after ramming his head into the sternum of Stephens in Q2... %s from %P and %M plus %T... helped out by %4FF,wing,Starting at half forward,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,6,3,2,56,84,478,0
996554,Jake,Waterman,WC,21,88,95,114,72,91,14,2,8,2,0,0,1,2,1, Full Time,spearhead,%s from %O and %M plus %T... Starting at half forward on Stewart,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,3,0,2,75,88,238,0
990290,Tom,Barrass,WC,18,86,114,112,70,87,14,4,10,1,0,2,0,0,0, Full Time,job,%D with %k by foot... also %M... The big job on Hawkins,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,7,1,0,88,97,246,0
290801,Andrew,Gaff,WC,14,84,88,105,70,99,14,13,5,1,0,0,1,0,0, Full Time,wing,%P and %M... Running off a wing,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,8,2,5,66,89,371,0
292128,Elliot,Yeo,WC,14,84,88,109,70,93,16,6,9,0,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M... Mostly lurking at half back,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,2,0,2,81,87,563,0
280078,Luke,Shuey,WC,20,82,73,108,63,87,11,9,3,6,0,4,2,0,0, Full Time,tagged,Tagged by O'Connor... %D and %M with %T... umps paid him %4FF,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,9,5,4,60,72,198,0
998791,Jamaine,Jones,WC,14,76,64,101,55,75,13,4,4,4,0,1,0,0,0, Full Time,guard,%P including %K... also %M and %T... Starting at half back,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,3,1,4,64,82,266,0
296296,Dom,Sheed,WC,14,70,67,91,55,78,11,9,2,4,0,3,2,0,0, Full Time,wing,%O and %M plus %T... aided by %4FF... Playing outside midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,6,2,5,60,74,351,0
298268,Liam,Duggan,WC,9,69,75,87,58,81,11,10,5,1,0,0,1,0,0, Full Time,guard,%P and %M... Coming off a HBF,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,6,0,3,66,87,196,0
240406,Josh J.,Kennedy,WC,11,61,73,74,54,68,7,6,4,1,0,1,1,2,2, Full Time,spearhead,%s from %D and %M... At FF on De Koning,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,5,0,3,69,87,114,0
1006550,Jack,Petruccelle,WC,14,60,53,78,48,59,8,1,6,2,0,0,0,1,2, Full Time,wing,%D with %k by foot... also %M and %T... and scored %s... Starting at half forward,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,4,0,2,44,73,256,1
1023167,Brady,Hough,WC,8,60,69,77,49,61,9,4,6,1,0,2,0,0,1, Full Time,cash,%O and %M plus %s,guard,Mostly in defence,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,2,0,0,92,84,269,0
296225,Willie,Rioli,WC,10,54,46,71,44,57,10,2,3,2,0,3,2,1,0, Full Time,pocket,%s from %P and %M plus %T... helped out by %4FF... Rotating forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,5,3,3,58,77,285,0
990978,Greg,Clark,WC,9,47,44,63,38,54,5,6,3,4,0,1,2,0,0, Full Time,sub,On in Q2 for McGovern... %O and %M plus %T... Started as the sub,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,3,3,4,63,48,94,0
1003192,Connor,West,WC,14,41,51,54,35,51,4,6,1,4,0,1,3,1,0, Full Time,shovel,%D and %T plus %s... not helped by %F... In midfield,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,3,0,4,80,79,206,1
1006114,Bailey J.,Williams,WC,8,41,52,48,36,42,3,2,2,1,18,0,0,0,0, Full Time,spearhead,%D and %M... Playing a ruck/forward role,,,,,,,Ruck ,32,0,0,0,0.00,0.00,0.00,,,,3,2,0,80,68,104,0
1017718,Rhett,Bazzo,WC,8,41,40,55,35,45,4,3,6,2,0,0,1,0,0, Full Time,rookie,First game... %D and %M with %T,job,In defence on the resting ruck,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,1,0,1,100,82,77,0
290838,Jack,Darling,WC,4,38,29,50,32,43,4,4,4,2,0,0,1,0,1, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Kolodjashnij,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,4,0,3,62,100,133,0
1011243,Callum,Jamieson,WC,2,35,45,40,31,39,2,6,1,1,9,1,0,0,0, Full Time,ruck,%H with %D... First ruck,,,,,,,Ruck,40,0,0,0,0.00,0.00,0.00,,,,4,1,0,100,60,100,1
298298,Jackson,Nelson,WC,4,34,47,44,28,36,2,4,4,2,0,0,0,0,0, Full Time,in,%l Tim Kelly... %P and %M plus %T,wing,Playing a half forward role,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,3,0,0,83,86,66,1
294859,Jeremy,McGovern,WC,2,31,37,42,23,30,6,0,3,1,0,0,0,0,0, Full Time,injured,Right rib knock in a bump by Cameron in Q2... %O including %B... also %M,subbed,Holding down CHB on Cameron,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,35,126,1
290550,Cameron,Guthrie,GE,54,126,115,119,93,132,13,12,6,13,0,2,3,0,0, Full Time,gun,%O and %M plus %T... conceded %F,shovel,Doing jobs in midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,11,4,7,56,74,359,0
994386,Tom,Atkins,GE,15,93,103,72,73,102,12,12,5,5,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,10,4,4,70,76,337,0
292511,Zach,Tuohy,GE,14,90,118,56,73,93,15,6,9,1,0,2,0,0,0, Full Time,wing,%P with %k by foot... also %M... Starting on a wing,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,5,0,1,85,92,357,0
294199,Sam,Menegola,GE,21,88,90,54,75,100,15,5,7,2,0,0,3,2,1, Full Time,shovel,%O with %k by foot... also %M and %T... and scored %s... gave away %F... Starting in midfield with forward rotations,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,5,1,4,70,76,360,0
294877,Isaac,Smith,GE,19,81,95,48,68,90,13,9,6,0,0,0,0,1,0, Full Time,wing,%O and %M plus %s... Starting on a HFF,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,4,0,2,72,85,474,0
997230,Tyson,Stengle,GE,20,81,95,57,66,83,11,4,3,3,0,2,1,3,2, Full Time,star,%s from %P and %M plus %T,pocket,Playing a FP role,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,9,2,4,46,81,275,0
280317,Rhys,Stanley,GE,15,77,95,69,68,85,5,11,3,2,22,1,0,0,0, Full Time,ruck,%H... also %P and %T... Tandem ruck with Blicavs,,,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,,,,6,3,0,81,79,73,0
250321,Joel,Selwood,GE,14,75,96,55,61,90,10,14,2,4,0,1,2,0,0, Full Time,shovel,%O and %M plus %T... Leading the inside mids,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,11,6,3,79,83,256,0
291800,Tom,Stewart,GE,13,75,95,48,56,75,13,3,6,3,0,0,0,0,0, Full Time,job,%D including %K... also %M and %T... In defence on Waterman,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,3,0,0,81,82,354,0
296733,Mark,Blicavs,GE,14,75,101,53,63,84,10,7,2,3,18,1,2,0,0, Full Time,sore,Left ankle knock in Q3... %P and %M plus %T,ruck,Tandem ruck with Stanley,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,9,7,4,70,83,216,1
281065,Mitch,Duncan,GE,14,73,90,41,60,81,13,6,5,1,0,0,1,1,0, Full Time,guard,%P and %M plus %s... Playing a half back role,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,4,1,3,73,81,420,1
293845,Jeremy,Cameron,GE,18,73,94,43,63,82,12,7,6,0,0,1,1,1,1, Full Time,spearhead,%s from %D and %M... At CHF on McGovern,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,8,0,4,63,96,447,0
1004948,Cooper,Stephens,GE,14,69,59,59,55,78,8,9,4,5,0,1,2,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,5,2,4,64,61,141,0
1007102,Mark,O'Connor,GE,9,69,80,51,56,75,9,9,5,2,0,1,0,0,0, Full Time,tagger,%O and %M plus %T... Tagging Shuey,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,5,2,1,83,81,200,0
1004870,Zach,Guthrie,GE,14,66,71,51,55,67,9,2,10,1,0,0,0,0,1, Full Time,guard,%O including %K... also %M... and kicked %s... Mostly starting in defence,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,4,0,0,72,85,227,0
261510,Tom,Hawkins,GE,16,64,93,50,59,71,7,3,5,1,3,1,2,3,2, Full Time,spearhead,%s from %P and %M... Up forward on Barrass,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,6,2,3,60,95,169,0
999326,Bradley,Close,GE,10,48,63,41,39,51,5,5,2,3,0,2,1,1,0, Full Time,wing,First goal... %s from %P and %M plus %T... Rotating in attack,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,3,1,1,100,76,116,1
1009229,Sam,De Koning,GE,4,39,48,28,34,42,5,5,4,0,0,2,0,0,0, Full Time,job,%M and %O... In defence on Kennedy,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,4,0,0,90,100,103,0
291526,Luke,Dahlhaus,GE,7,39,41,37,25,36,4,3,0,5,0,1,0,0,0, Full Time,wing,%P and %T... Zoning up from half forward to mids,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,4,0,2,42,71,89,0
293883,Jed,Bews,GE,2,30,38,15,26,36,6,3,3,0,0,0,1,0,0, Full Time,guard,%M and %P... Playing small defender,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,1,2,1,88,84,187,0
1004938,Gryan,Miers,GE,2,26,29,18,22,31,4,3,2,1,0,0,1,0,1, Full Time,pocket,%s from %O and %M... Playing deep forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,4,0,2,57,77,48,0
296291,Jake,Kolodjashnij,GE,3,25,25,11,25,36,6,2,4,0,0,0,3,0,0, Full Time,job,%D including %K... also %M... gave away %F... Responsible for Darling,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,2,1,4,87,82,137,1
1017255,Francis,Evans,GE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
