Western Bulldogs,Bulldogs,Hawthorn,Hawks,R15,19.11.125,12.11.83, Full Time
Jun 24,2022,7.00,Docklands,TBC,20220141502,20220141509,M,,Roof closed,16,,
#####<em style='color:#d00'>m0nty</em>: Lewis gives to Newcombe for a running goal from near the hotspot. <span class='team' style='color:#888'>(Q4 33:21)</span><br /><em style='color:#d00'>m0nty</em>: West is over the back to mark a long Naughton ball to the top of the square for another one deep in junk time. <span class='team' style='color:#888'>(Q4 31:37)</span><br /><em style='color:#d00'>m0nty</em>: Impey passes to O'Meara leading to 45m in the corridor&#044; he kicks poorly for no score. <span class='team' style='color:#888'>(Q4 30:37)</span><br /><em style='color:#d00'>m0nty</em>: Dale runs onto a Blanck rebound kick that was a bit of a blank&#044; he rams through another one from 45m on a slight angle. <span class='team' style='color:#888'>(Q4 29:17)</span><br /><em style='color:#d00'>m0nty</em>: Naughton beats Blanck one out to mark a Scott long ball to the square for some garbage. <span class='team' style='color:#888'>(Q4 27:37)</span><br /><em style='color:#d00'>m0nty</em>: Butler sharks a West handball on the HFF leading to Moore screwing through the goal from 35m. <span class='team' style='color:#888'>(Q4 24:44)</span><br /><em style='color:#d00'>m0nty</em>: West feeds Liberatore for a goal from near CHF to underline his credentials for best on ground. <span class='team' style='color:#888'>(Q4 21:03)</span><br /><em style='color:#d00'>m0nty</em>: Breust strips Crozier in a tackle 20m out for some more garbage. <span class='team' style='color:#888'>(Q4 20:04)</span><br /><em style='color:#d00'>m0nty</em>: Breust gets a high contact free on Keath on the boundary 30m out and curls in the set shot from his second goal. <span class='team' style='color:#888'>(Q4 18:13)</span><br /><em style='color:#d00'>m0nty</em>: Bontempelli spoils a Howe kick then gets it back for a flying snap from 50m on a slight angle... wide left. <span class='team' style='color:#888'>(Q4 15:04)</span><br />
<em style='color:#000'>Pokerface</em>: you go with Laird who will feast against North<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: @hazza a bird in the hand take it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: You take 122 or go with Brayshaw or Doch?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Ninty</em>: Lol suck it up Yelse<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Sic is so grumpy lol. Love it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: why didn't west hb to weightman <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Macca and Titch on the bench - not like either of you did much this qtr <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Treloars teammates hate him. Never pass it to the bloke.<br><em style='color:#000'>LuvIt74</em>: to good naughton<br><em style='color:#000'>beerent11</em>: 120 is fine. Take it.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> gazza39</em>: finally got him this week&#044; quiet 1st quarter then went bang!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Macrae out back into the rack<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: yes gaz happyvwith my Bont acquisition as well. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: macca bench again seriously<br><em style='color:#000'>Pokerface</em>: you do see his 6 muppets there colin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> gazza39</em>: How did i wait this long to get you this year Bont...<br><em style='color:#a0a'>colin wood</em>: Hows libba only just on a 100 should be 130ish<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: weightman on bench fml<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: Libba is under rated. Such a gun <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: useless treloar. never again<br>
297373,Marcus,Bontempelli,WB,31,118,136,152,87,119,17,10,3,7,0,2,0,1,2, Full Time,cherry,%D and %M with %T... %s as well,shovel,Leading the inside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,12,8,3,66,85,521,0
1006127,Rhylee,West,WB,30,112,121,140,90,111,12,7,6,5,0,3,0,3,3, Full Time,x-factor,%s from %O and %M plus %T... umps paid him %4FF,wing,Rotating midfield and forward,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,12,1,1,52,78,298,0
290799,Tom,Liberatore,WB,37,110,118,140,82,121,14,16,0,8,0,0,1,1,1, Full Time,star,%D and %T plus %s,shovel,Playing inside midfield,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,16,11,6,76,77,439,0
993834,Josh,Dunkley,WB,22,105,110,129,88,117,13,14,5,3,0,2,1,2,0, Full Time,gun,%O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,10,4,1,77,89,198,0
996708,Bailey,Dale,WB,24,98,110,127,81,111,21,7,6,1,0,2,3,1,0, Full Time,guard,%O including %K... also %M... and scored %s... not helped by %F... In defence,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,6,0,3,85,87,575,0
295467,Jack,Macrae,WB,16,97,123,119,79,111,14,17,4,2,0,1,0,0,0, Full Time,magnet,His 100th game of 30 touches or more... %O and %M plus %T,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,12,6,4,71,80,417,0
295136,Caleb,Daniel,WB,15,87,97,114,64,90,15,7,4,4,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,1,0,1,81,80,463,1
997501,Ryan,Gardner,WB,14,83,108,106,69,90,12,8,9,1,0,0,0,0,0, Full Time,job,%M and %D... In defence on Koschitzke,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,8,0,0,95,96,186,0
1002404,Aaron,Naughton,WB,26,81,85,103,65,79,8,2,6,4,0,0,0,3,1, Full Time,vulture,Most of his goals in Q4 junk time... %P including %K... also %M and %T... and scored %s,spearhead,Starting deep forward on Blanck,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,5,0,1,70,86,258,0
294101,Jason,Johannisen,WB,19,81,96,100,68,87,11,7,6,1,0,0,0,2,0, Full Time,wing,%O and %M plus %s... Playing a half forward role,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,7,1,0,94,77,168,0
993841,Josh,Schache,WB,16,81,68,102,67,82,8,4,7,3,3,0,0,2,1, Full Time,spearhead,%s from %O and %M plus %T... In attack on Sicily,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,7,1,1,83,84,134,1
992330,Jordon,Sweet,WB,26,79,74,93,65,74,4,3,0,5,32,3,0,1,0, Full Time,ruck,%H... also %D and %T... and scored %s... aided by %4FF... Playing ruck,,,,,,,Ruck,41,0,0,0,0.00,0.00,0.00,,,,5,3,0,100,75,171,0
291790,Adam,Treloar,WB,13,77,89,91,66,93,9,18,3,1,0,1,0,0,0, Full Time,sore,Off in Q2 with something but returned for Q3... %D and %M,wing,Starting on a wing,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,13,2,3,74,79,237,1
992048,Anthony,Scott,WB,9,77,78,97,60,84,11,11,3,3,0,1,0,0,0, Full Time,wing,%D and %M with %T... Rotating at half forward,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,1,1,72,87,353,0
290797,Alex,Keath,WB,13,67,53,88,59,81,10,8,7,2,0,1,3,0,0, Full Time,job,%P and %M plus %T... not helped by %F... At FB on Lewis,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,4,0,5,66,90,206,0
296041,Tim,O'Brien,WB,18,67,71,84,56,69,11,4,6,0,0,2,0,1,0, Full Time,job,%s from %P and %M... In defence on Moore,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,7,1,1,86,78,157,0
293651,Hayden,Crozier,WB,9,66,65,86,54,69,10,4,8,1,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M... Rotating in defence,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,4,0,1,78,86,271,0
1009301,Jamarra,Ugle-Hagan,WB,14,59,47,75,49,61,8,3,6,1,0,0,0,1,1, Full Time,spearhead,Kicked %s from %G and %O... Up forward on Scrimshaw,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,6,0,1,36,76,224,0
296588,Robbie,McComb,WB,10,54,59,66,44,60,6,8,2,2,0,0,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Rotating at half forward,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,5,1,1,85,75,145,1
1008280,Ed,Richards,WB,4,47,52,61,38,48,5,4,5,2,0,1,0,0,0, Full Time,injured,Off in Q2 after copping a Lewis knee to the back of the head... subbed off... %P and %M plus %T,subbed,Starting in defence,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,3,1,0,88,31,73,1
992351,Bailey,Williams,WB,2,38,33,48,31,46,7,6,1,1,0,0,1,0,1, Full Time,switch,%D and %s... Rotating in defence... spent some time forward,,,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,2,0,3,69,85,102,0
1011803,Cody,Weightman,WB,0,6,2,8,5,6,1,0,1,0,0,0,0,0,0, Full Time,pocket,Donuts in Q1... Starting forward on Hardwick,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,0,0,1,100,76,49,0
1009015,Lachlan,McNeil,WB,0,4,6,7,3,6,1,0,0,1,0,0,1,0,0, Full Time,sub,On in Q2 for Richards... Started as the sub,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,1,0,1,100,41,35,0
1006314,Dylan,Moore,HW,37,105,112,100,80,103,9,7,6,8,0,1,0,2,1, Full Time,hot,Buzzing everywhere in Q1... %O and %M plus %T... %s as well,pocket,Starting forward on O'Brien,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,5,0,1,81,78,293,0
998114,Jack,Scrimshaw,HW,25,102,131,77,89,117,13,13,12,1,0,0,1,0,0, Full Time,heart,Left shoulder knock in a marking contest in Q1... %M and %D,job,In defence on Ugle-Hagan,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,10,1,1,88,86,203,0
1000887,Mitch,Lewis,HW,27,97,95,77,86,104,11,4,9,2,0,1,2,4,2, Full Time,graph,First goal and was everywhere in Q1... %s from %D and %M with %T,spearhead,Starting forward on Keath,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,6,0,2,73,98,223,0
297566,James,Sicily,HW,14,84,87,30,69,93,21,1,9,0,0,1,3,0,0, Full Time,job,%O including %K... also %M... gave away %F... In defence on Schache,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,4,0,3,90,96,519,0
280744,Luke,Breust,HW,20,82,73,58,65,82,11,4,3,3,0,1,0,3,1, Full Time,garbage,Most of his goals late in Q4... %s from %D and %M with %T,wing,Playing a half forward role,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,6,0,2,60,78,289,0
1020895,Jai,Newcombe,HW,20,81,65,70,67,90,8,11,5,4,0,1,1,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Rotating in midfield and up forward,,,,,,,Midfielder,44,0,0,0,0.00,0.00,0.00,,,,5,1,4,73,79,302,0
291856,Tom,Mitchell,HW,15,81,80,63,65,91,10,12,4,4,0,1,1,0,1, Full Time,garbage,Poor when the game was up for grabs... %O and %M plus %T... %s as well,shovel,Playing in midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,10,6,3,77,78,311,0
992462,Daniel,Howe,HW,13,79,52,43,64,84,15,5,7,1,0,2,1,0,0, Full Time,wing,%O including %K... also %M... Playing a wing role,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,5,0,4,60,88,343,0
294613,Jaeger,O'Meara,HW,10,75,72,59,62,87,9,12,5,3,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Rotating from half forward to midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,11,5,4,57,75,308,0
1002222,James,Worpel,HW,13,74,82,54,59,87,9,16,1,3,0,0,0,0,0, Full Time,shovel,%P and %T... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,16,7,3,56,76,163,0
1017094,Connor,Macdonald,HW,8,67,67,37,53,73,12,7,4,1,0,0,0,0,1, Full Time,wing,%P and %M plus %s... Rotating in midfield,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,7,1,1,68,79,280,0
296254,Jarman,Impey,HW,9,67,65,44,52,72,11,6,4,3,0,1,1,0,0, Full Time,guard,%P and %M plus %T... Running off half back,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,6,1,3,82,82,245,0
1001024,Ned,Reeves,HW,21,66,76,65,60,70,2,6,1,2,31,0,0,1,0, Full Time,ruck,%H... also %P and %T... and scored %s... In ruck,,,,,,,Ruck,37,0,0,0,0.00,0.00,0.00,,,,8,4,2,75,75,38,1
1000963,Harry,Morrison,HW,9,64,53,41,49,69,11,5,4,3,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Running off a wing,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,4,1,4,50,81,294,0
998390,Changkuoth,Jiath,HW,12,62,59,40,52,70,10,6,6,1,0,0,1,0,1, Full Time,guard,%s from %O and %M... Rotating at half back,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,4,0,5,62,78,265,1
1000864,Lachlan,Bramble,HW,8,60,68,36,48,65,10,6,4,1,0,0,0,0,2, Full Time,guard,%P and %M plus %s... Running off half back,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,2,0,0,87,79,464,1
1007124,Conor,Nash,HW,13,55,54,52,47,69,4,12,1,4,6,0,2,0,0, Full Time,shovel,%P with %b by hand... also %T... Running through midfield with some ruck support,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,5,1,4,81,76,112,0
993794,Blake,Hardwick,HW,8,54,52,32,42,54,10,1,6,1,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Minding Weightman,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,0,0,0,90,79,118,0
280737,Liam,Shiels,HW,9,45,39,40,34,48,5,5,2,4,0,1,1,0,0, Full Time,sore,Sore in his neck in Q3... %P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,5,1,3,70,78,106,1
1010708,Sam F.,Butler,HW,8,35,24,23,32,42,5,4,3,0,0,0,1,1,0, Full Time,wing,%s from %D and %M... Rotating forward,,,,,,,Forward Midfielder,30,0,0,0,0.00,0.00,0.00,,,,5,0,2,55,80,110,0
1011839,James,Blanck,HW,3,35,43,24,28,39,5,5,2,1,0,0,0,0,0, Full Time,rookie,First game... %M and %P,job,In defence on Naughton,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,3,0,1,90,88,196,0
1006030,Jacob,Koschitzke,HW,3,32,50,31,27,38,3,3,2,3,4,0,2,0,1, Full Time,spearhead,%O and %M plus %T... %s as well... Starting forward on Gardner,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,6,1,4,66,93,128,0
1008537,Josh,Morris,HW,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
