West Coast,Eagles,Essendon,Bombers,R15,16.11.107,14.13.97, Full Time
Jun 24,2022,8.40,Perth,TBC,20220141503,20220141508,M,,Partly cloudy,19,,
#####<em style='color:#069'>Urbs</em>: Shiel walks out of the centre square and pumps it long to the square&#044; it spills and Wright flicks it to Jones who snaps and goals! Not over just yet? <span class='team' style='color:#888'>(Q4 28:00)</span><br /><em style='color:#069'>Urbs</em>: Essendon get out the back and Martin is able to slot through some junk <span class='team' style='color:#888'>(Q4 27:05)</span><br /><em style='color:#069'>Urbs</em>: Bazzo marks on the 50 and he lines up to try and snag his first goal&#044; but he hooks it to the left for a behind <span class='team' style='color:#888'>(Q4 25:53)</span><br /><em style='color:#069'>Urbs</em>: The ball gets out the back to Kennedy on the run&#044; he kicks a checkside on the goal line and it's party time now for the Eagles! <span class='team' style='color:#888'>(Q4 22:25)</span><br /><em style='color:#069'>Urbs</em>: Wright kicks to Jones in a 2 on 1&#044; Jones holds out to take a juggling mark and converts to just keep Essendon in the game! <span class='team' style='color:#888'>(Q4 17:45)</span><br /><em style='color:#069'>Urbs</em>: Cripps has space to take a shot near the boundary&#044; but he misses to the near side <span class='team' style='color:#888'>(Q4 16:01)</span><br /><em style='color:#069'>Urbs</em>: Kennedy slides across the pack to take a big mark 35m out on an angle. He makes no mistake to get more breathing space for the Eagles. Kennedy has 4! <span class='team' style='color:#888'>(Q4 14:50)</span><br /><em style='color:#069'>Urbs</em>: Petruccelle turns it over on a wing and the Dons move quick&#044; getting it to Stringer 40m out on an angle. It's a big moment and the package delivers to get Essendon back in it! <span class='team' style='color:#888'>(Q4 10:39)</span><br /><em style='color:#069'>Urbs</em>: Essendon turn it over and the Eagles have a big outnumber inside forward 50&#044; Rioli marks and is able to run into an open goal to push the advantage  <span class='team' style='color:#888'>(Q4 7:08)</span><br /><em style='color:#069'>Urbs</em>: Kennedy marks in the same spot and goes for goal&#044; it starts right and swings back&#044; but is rushed through <span class='team' style='color:#888'>(Q4 4:52)</span><br />
<em style='color:#000'>banta</em>: Missed Tim kelly possession. Gonna correct? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: which team you talkin at ht?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: go wet toasters<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> happytimes</em>: Suck balls you drug cheats<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Guelfi looks like hes trying to be Sugar Ray with those stupid frosted tips<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Malfoy isxa bit lippy!<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: that was deliberate<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Ninty</em>: What is going on lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: hang on!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Nice 4th qtr from Martin <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: On this form think WC might be sneaky title contenders- cough&#044; splutter.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: the chant&#044; such flowerwits<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: happy in the west tonight <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Malthouse cursed bombers<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Ninty</em>: How does the coach of Essendon have a job <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: DAmbro back on the ground please<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: oh the bomboneiri :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: To lose to Melbourne is a lapse- to lose against WC is unforgivable&#044; sigh.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Raise the bat Zerrett! Huzzah!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Hope Gawn comes back as no Jacko for me. <br>
281373,Jack,Redden,WC,19,97,106,129,71,96,18,4,6,4,0,1,0,0,0, Full Time,wing,%D with %k by foot... also %M and %T... Playing a wing role,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,7,2,1,72,82,389,0
240283,Shannon,Hurn,WC,15,96,99,127,74,96,18,3,9,2,0,1,0,0,0, Full Time,guard,%O including %K... also %M and %T... Floating at half back,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,2,0,2,90,84,383,0
296225,Willie,Rioli,WC,26,94,127,117,77,100,11,8,4,4,0,1,1,3,1, Full Time,star,%s from %P and %M plus %T,pocket,Rotating forward with stints in midfield,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,9,4,2,73,75,225,0
290826,Jamie,Cripps,WC,25,93,105,118,74,92,13,2,6,3,0,0,0,3,2, Full Time,wing,%s from %D and %M with %T... Starting at half forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,5,3,1,73,95,474,0
298268,Liam,Duggan,WC,14,88,97,117,68,87,20,0,9,0,0,1,0,0,0, Full Time,guard,%O including %B... also %M... Coming off a HBF,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,5,2,1,80,86,506,0
998791,Jamaine,Jones,WC,26,85,96,114,60,81,9,6,4,8,0,2,0,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,8,0,3,80,70,161,1
292128,Elliot,Yeo,WC,14,80,102,105,65,87,15,5,8,1,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M... Starting at half back,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,6,0,2,85,79,585,0
290801,Andrew,Gaff,WC,13,78,81,100,62,84,10,9,6,3,0,0,0,0,0, Full Time,wing,%D and %M with %T... Running off a wing,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,4,2,1,78,84,156,0
240406,Josh J.,Kennedy,WC,22,74,97,87,68,81,8,4,5,0,0,0,1,5,0, Full Time,target,%s from %P and %M,spearhead,At FF on Ridley,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,4,0,2,75,88,243,0
290838,Jack,Darling,WC,15,73,91,90,63,77,10,4,7,0,0,0,0,2,2, Full Time,spearhead,%s from %P and %M... Up forward on Laverde,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,7,0,1,64,100,340,0
990290,Tom,Barrass,WC,14,67,90,90,54,66,11,0,10,1,0,0,0,0,0, Full Time,job,%O including %B... also %M... In defence on Wright,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,0,0,1,90,100,151,0
996554,Jake,Waterman,WC,15,67,79,85,59,72,10,4,8,0,0,2,1,1,0, Full Time,spearhead,Booted %s from %G and %P... Playing third tall forward on Kelly,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,6,0,2,85,84,174,0
280078,Luke,Shuey,WC,9,66,81,85,58,81,12,9,5,1,0,2,3,0,0, Full Time,shovel,%D and %M... conceded %F... Playing inside midfield,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,13,6,5,76,69,225,0
1004364,Liam,Ryan,WC,11,62,89,78,49,60,9,2,3,2,0,2,0,2,0, Full Time,pocket,%s from %D and %M with %T... Playing small forward,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,3,0,0,90,69,262,0
997823,Josh,Rotham,WC,10,61,59,81,49,60,8,2,8,2,0,1,0,0,0, Full Time,job,%O including %K... also %M and %T... In defence,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,2,0,1,90,92,130,0
1017718,Rhett,Bazzo,WC,9,57,37,75,45,58,8,3,6,2,0,0,0,0,1, Full Time,bubble,Second game... %D with %k by foot... also %M and %T... and booted %s,job,In defence on Jones,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,3,0,2,54,89,157,0
1003192,Connor,West,WC,8,55,63,70,44,63,7,9,2,3,0,1,1,0,0, Full Time,shovel,%O and %M plus %T... In midfield,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,10,3,3,62,80,169,1
1006114,Bailey J.,Williams,WC,9,54,58,65,46,58,4,4,1,3,21,0,1,0,1, Full Time,ruck,%P and %T plus %s... Tandem ruck with Jamieson,,,,,,,Ruck ,32,0,0,0,0.00,0.00,0.00,,,,5,0,1,37,74,65,0
295898,Tim,Kelly,WC,8,54,49,71,45,69,11,8,2,2,0,0,3,0,0, Full Time,down,%P and %M plus %T... conceded %F,shovel,In midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,8,6,8,63,84,311,0
1023167,Brady,Hough,WC,3,46,54,58,37,51,9,5,3,0,0,0,0,0,0, Full Time,wing,%O and %M... Running off a wing,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,2,1,1,71,86,360,0
1006550,Jack,Petruccelle,WC,3,26,31,34,20,27,2,3,2,2,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Starting at half forward,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,4,1,1,80,72,101,1
1011243,Callum,Jamieson,WC,1,7,-4,8,8,11,1,1,0,0,5,0,1,0,0, Full Time,missing,%H... also %D,ruck,Tandem ruck with Williams,,,,,Ruck,40,0,0,0,0.00,0.00,0.00,,,,0,0,2,50,57,29,1
998128,Alex,Witherden,WC,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
992016,Zach,Merrett,ES,30,118,111,82,88,120,18,10,6,6,0,2,0,0,0, Full Time,gun,%D and %M with %T,shovel,Playing inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,10,3,6,64,84,498,0
291783,Dylan,Shiel,ES,25,101,101,85,76,108,11,15,3,7,0,1,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,11,9,3,80,76,398,0
297473,Jake,Kelly,ES,21,98,101,69,81,105,15,6,12,2,0,0,1,0,0, Full Time,job,%O including %K... also %M and %T... In defence on Waterman,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,3,0,1,95,94,204,0
298289,Peter,Wright,ES,22,90,105,65,79,91,11,2,8,0,0,1,0,4,4, Full Time,butcher,Booted %s from %G and %P,spearhead,Up forward on Barrass,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,7,0,1,61,100,312,0
1012013,Nicholas,Martin,ES,21,89,98,66,76,98,11,9,6,2,0,1,1,2,2, Full Time,wing,%s from %O and %M plus %T... Playing a half forward role,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,6,3,2,85,87,262,0
997078,Mason,Redman,ES,14,85,107,48,67,90,16,5,7,2,0,1,1,0,0, Full Time,guard,%P including %K... also %M and %T... Lurking across half back,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,5,0,3,100,89,449,0
1006103,Jye,Caldwell,ES,15,83,86,66,65,88,10,10,5,4,0,1,0,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Rotating between midfield and forward,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,9,6,2,75,81,283,0
297452,Nick,Hind,ES,14,78,62,38,64,85,16,4,8,0,0,0,1,0,1, Full Time,guard,%D with %k by foot... also %M... and scored %s... Running from half back,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,3,1,3,65,84,528,0
290629,Dyson,Heppell,ES,14,77,97,48,62,84,13,7,6,2,0,1,1,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,4,0,3,85,75,406,1
293884,Jake,Stringer,ES,16,74,101,62,61,75,7,6,3,3,0,2,0,3,0, Full Time,wing,First goal... %s from %O and %M plus %T... Mostly forward with stints in midfield,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,9,6,0,92,82,327,0
1001026,Jordan,Ridley,ES,13,70,100,47,55,72,11,5,6,2,0,1,0,0,0, Full Time,sore,Shoulder stinger in Q1... %P and %M plus %T,job,In defence on Kennedy,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,5,0,1,93,95,226,0
1015873,Archie,Perkins,ES,11,63,52,43,47,60,10,0,4,3,0,0,0,1,3, Full Time,wing,%s from %P and %M plus %T... Starting on a HFF,,,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,2,1,1,50,71,362,1
298630,Kyle,Langford,ES,12,53,45,29,49,69,10,7,6,0,0,0,3,0,0, Full Time,wing,%P and %M... gave away %F... Starting on a wing,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,1,0,6,82,81,275,0
1005144,Massimo,D'Ambrosio,ES,4,52,53,35,44,60,8,6,5,1,0,0,1,0,0, Full Time,bubble,Second game... %M and %D,guard,Rotating in defence,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,6,0,3,78,75,188,0
1011755,Harrison,Jones,ES,10,48,59,42,40,51,4,5,2,2,0,0,0,2,0, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Bazzo,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,6,0,2,88,84,95,0
298280,Jayden,Laverde,ES,4,47,62,38,37,48,6,3,5,2,0,0,0,0,0, Full Time,job,%P and %M plus %T... In defence on Darling,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,2,0,1,88,89,72,0
1011954,Nick,Bryan,ES,4,46,48,34,34,44,6,2,0,3,11,1,0,0,0, Full Time,ruck,%H... also %P and %T... Tandem ruck with Draper,,,,,,,Ruck,24,0,0,0,0.00,0.00,0.00,,,,2,1,2,62,60,181,1
996232,Matt,Guelfi,ES,9,43,52,33,36,48,5,4,1,2,0,0,1,2,0, Full Time,wing,%O and %T plus %s... Playing a half forward role,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,5,0,3,55,78,125,0
1005577,Sam,Draper,ES,13,41,63,26,38,46,5,2,0,0,25,0,1,0,0, Full Time,ruck,%H with %D... Tandem ruck with Bryan,,,,,,,Ruck,2,0,0,0,0.00,0.00,0.00,,,,8,4,2,57,74,106,0
990606,Will,Snelling,ES,3,37,33,27,32,45,5,6,3,1,0,0,1,0,0, Full Time,wing,%P and %M... Playing a forward role,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,3,1,2,54,81,162,0
1015810,Sam,Durham,ES,4,36,42,30,34,48,4,7,4,1,0,0,2,0,0, Full Time,wing,%D and %M... Playing outside midfield,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,6,2,4,63,86,133,0
1017088,Ben,Hobbs,ES,2,29,36,27,28,39,1,11,1,0,0,1,0,0,0, Full Time,wall,%P with %b by hand,pocket,Playing a forward role,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,5,0,1,75,74,41,1
1008190,Brayden,Ham,ES,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
