Sydney,Swans,St Kilda,Saints,R15,12.11.83,4.8.32, Full Time
Jun 25,2022,7.25,SCG,TBC,20220141506,20220141507,M,,Fine,25,,
#####<em style='color:#d00'>m0nty</em>: Windhager gets the hoots of the crowd after getting himself some garbage. <span class='team' style='color:#888'>(Q4 23:37)</span><br /><em style='color:#d00'>m0nty</em>: Marshall falls over to allow Hickey to mark a Blakey kick to the top of the square untouched&#044; the journeyman adds a cherry on top. <span class='team' style='color:#888'>(Q4 21:42)</span><br /><em style='color:#d00'>m0nty</em>: Billings gets some very smelly garbage. <span class='team' style='color:#888'>(Q4 19:49)</span><br /><em style='color:#d00'>m0nty</em>: Blakey passes short to Parker 45m out in front for some junk. <span class='team' style='color:#888'>(Q4 15:42)</span><br /><em style='color:#d00'>m0nty</em>: Blakey runs up the guts on the bounce in classic Lizard style for the pass to Franklin 45m out on a slight angle&#044; Bud misses left. <span class='team' style='color:#888'>(Q4 14:37)</span><br /><em style='color:#d00'>m0nty</em>: Hayward passes to Heeney for a goal from the hotspot after Webster turns the ball over at half back. <span class='team' style='color:#888'>(Q4 1:51)</span><br /><em style='color:#d00'>m0nty</em>: Butler snaps wide from the HFF. This game has barely registered anything more than a whimper as a contest for the entirety of the night&#044; and now we're in junk time. <span class='team' style='color:#888'>(Q3 30:12)</span><br /><em style='color:#d00'>m0nty</em>: King gets a set shot 30m out on a slight angle and misses. <span class='team' style='color:#888'>(Q3 27:02)</span><br /><em style='color:#d00'>m0nty</em>: Gulden hits the lead of Hayward 30m out in the pocket&#044; nothing Paton could do about that. Hayward kicks off party time with his first goal. <span class='team' style='color:#888'>(Q3 25:17)</span><br /><em style='color:#d00'>m0nty</em>: Florent scoots ahead of Crouch to the hotspot for another one for the Swans. The game is over now. <span class='team' style='color:#888'>(Q3 23:48)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: enjoy it social&#044; watch the 2020 grand final instead mate<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: max queen<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Alright&#044; off to watch the last 2m of our 'home' game a few more times<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Max King unsighted tonight<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Lloyd the seagull is alive again.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Malaya dodged a bullet mate <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: next year no ryder prob so marshall will be great <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Malaka</em>: Glad I didn't trade Lloyd. I would've if it hadn't needed ruckmen.<br><em style='color:#000'>Catatafish</em>: Marshall with no Ryder around will be a treat<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: He'll still be 460 next week - value!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Mills&#044; Sinclair&#044; Heeney&#044; Parker as PODs I'm cooked<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: atleast youll be fresh next week Mills<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: lol Stu<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Boo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Show some spunk Saints - pretend you're playing the Cats<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Ninty</em>: Heeney still sitting 6th in total points as a forward. Trap lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> runners47</em>: Time to return to the fray&#044; Lloyd&#044;&#044; and keep racking up the points...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: I assume pca talking about AF / DT - Not SC<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Tangent. He only has 6 tons for the year. I want someone more consistent<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Gotigres I was - whoops take it back now <br>
295342,Jake,Lloyd,SY,26,141,148,179,112,153,23,16,9,3,0,1,0,0,0, Full Time,star,%P and %M plus %T,guard,Starting at half back,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,10,1,2,84,86,480,0
998103,Oliver,Florent,SY,31,115,87,144,98,126,15,12,12,1,0,0,0,1,0, Full Time,cherry,%P and %M plus %s,guard,Playing a half back role,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,3,0,2,85,87,352,0
1006028,Nick,Blakey,SY,15,97,126,122,74,105,19,12,2,2,0,2,0,0,0, Full Time,guard,%O and %M plus %T... Starting across half back,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,8,0,2,83,74,560,0
993905,Callum,Mills,SY,21,96,86,123,74,102,10,13,5,6,0,1,0,0,0, Full Time,shovel,%2 Steele... %D and %M with %T... Playing central midfield,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,9,2,4,69,87,289,0
996765,Tom,Papley,SY,21,95,105,119,76,97,11,8,5,4,0,2,0,2,1, Full Time,heart,Smacked his head in the turf in a Webster tackle in Q1... %s from %P and %M plus %T,pocket,Starting deep forward on Webster,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,10,4,4,63,87,320,0
291848,Robbie,Fox,SY,19,94,92,122,72,96,14,8,6,4,0,2,0,0,0, Full Time,in,%l Harry Cunningham... %O and %M plus %T,skunk,In defence on Membrey,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,7,2,2,81,87,309,0
294266,Tom,Hickey,SY,25,90,133,106,84,107,10,12,6,0,17,1,2,1,0, Full Time,ruck,%H... also %P and %M... and kicked %s... First ruck,,,,,,,Ruck,31,0,0,0,0.00,0.00,0.00,,,,15,7,2,81,76,131,0
290778,Luke,Parker,SY,25,89,75,113,68,91,9,10,3,6,0,2,0,1,1, Full Time,shovel,%O and %M plus %T... %s as well... Playing inside midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,9,7,3,57,80,217,0
1012014,Chad,Warner,SY,13,82,79,108,64,86,14,5,6,3,0,1,1,0,2, Full Time,shovel,%P with %k by foot... also %M and %T... and scored %s... Rotating in midfield,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,3,0,2,68,73,518,0
1004848,Dylan,Stephens,SY,10,79,85,103,61,87,16,7,4,2,0,0,1,0,0, Full Time,in,%l Justin McInerney... %P and %M plus %T,wing,Running on the outside,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,8,3,3,65,79,474,0
1006126,James,Rowbottom,SY,21,75,67,104,51,72,10,3,3,8,0,1,1,0,0, Full Time,shovel,%2 Crouch... %D with %k by foot... also %T and %M... Starting in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,7,3,2,61,77,212,0
290188,Sam,Reid,SY,15,74,79,97,58,72,6,4,7,5,5,1,0,0,1, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Battle,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,2,0,0,80,75,167,0
240399,Lance,Franklin,SY,11,72,83,94,55,67,13,0,5,2,0,3,0,1,1, Full Time,spearhead,%s from %D and %M with %T... aided by %4FF... Up forward on Howard,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,9,0,5,53,88,359,1
298539,Isaac,Heeney,SY,17,71,59,87,59,72,6,5,4,3,0,1,0,3,0, Full Time,vulture,Most of his goals after the game was won... %s from %D and %M with %T,wing,Starting forward,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,0,0,1,54,89,116,0
290307,Dane,Rampe,SY,9,67,80,89,52,69,13,3,5,2,0,2,1,0,0, Full Time,plusone,%O with %k by foot... also %M and %T... In defence,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,0,1,93,94,317,0
1013128,Errol,Gulden,SY,9,65,71,81,55,75,10,10,4,1,0,2,1,0,0, Full Time,wing,%2 Billings... %P and %M... Playing a wing role,,,,,,,Midfielder Forward,21,0,0,0,0.00,0.00,0.00,,,,6,3,2,90,81,367,1
298312,Paddy,McCartin,SY,9,63,51,83,51,63,12,1,8,0,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Sharman,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,2,0,3,76,84,147,0
1008198,Tom,McCartin,SY,12,52,70,66,48,63,8,7,6,0,0,2,2,0,0, Full Time,job,%O and %M... Following King,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,8,0,2,86,88,55,1
996442,Ryan,Clarke,SY,10,41,62,50,38,51,5,5,2,1,0,0,2,2,0, Full Time,tagger,%P and %M plus %s... Tagging Sinclair then went to Clark in Q3,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,3,0,2,100,81,88,1
1013133,Braeden,Campbell,SY,2,34,39,42,29,39,3,6,3,1,0,0,0,0,0, Full Time,guard,%P and %M... Playing a half back role,,,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,4,0,0,66,72,104,0
1013230,Logan,McDonald,SY,2,31,32,38,26,32,3,4,2,1,0,2,0,0,2, Full Time,spearhead,%s from %O and %M... Starting forward on Wilkie,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,5,0,2,57,72,63,0
997100,Will,Hayward,SY,7,29,35,36,25,34,4,3,1,1,0,0,1,1,1, Full Time,wing,%s from %D... Starting at half forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,4,1,1,57,83,103,0
296211,Lewis,Taylor,SY,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
992468,Rowan,Marshall,SK,37,131,156,92,113,135,16,7,7,1,42,2,0,0,0, Full Time,hot,%H... also %P and %M,ruck,First ruck,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,12,5,1,82,90,299,0
293846,Seb,Ross,SK,38,127,112,104,103,145,16,15,9,8,0,1,4,0,1, Full Time,hot,%D and %M with %T... %s as well... not helped by %F,shovel,Playing midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,8,3,7,74,80,316,0
296205,Jack,Steele,SK,50,124,115,119,94,133,10,19,5,10,0,0,0,0,1, Full Time,hot,%2 Mills... %O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,13,8,4,58,89,275,0
294307,Brad,Crouch,SK,20,95,93,69,76,108,13,14,5,4,0,0,1,0,0, Full Time,shovel,%2 Rowbottom... %O and %M plus %T... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,10,5,3,66,79,240,0
296351,Jack,Billings,SK,20,94,84,61,73,96,15,6,6,3,0,1,0,1,0, Full Time,wing,%2 Gulden... %P including %K... also %M and %T... and booted %s... Playing outside midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,5,0,2,76,82,270,0
290757,Jimmy,Webster,SK,14,77,76,54,63,81,12,4,9,2,0,1,1,0,0, Full Time,guard,%D including %K... also %M and %T... Minding Papley,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,3,0,2,68,77,199,1
1015507,Nasiah,Wanganeen-Milera,SK,9,76,68,42,56,81,14,8,2,3,0,0,0,0,0, Full Time,wing,%D and %M with %T... Starting on a wing,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,7,1,6,59,64,427,0
1023270,Marcus,Windhager,SK,19,72,58,55,59,76,9,6,6,2,0,0,0,1,1, Full Time,wing,%O and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,2,0,1,80,79,183,0
994389,Jack,Sinclair,SK,9,72,79,43,53,72,13,4,4,3,0,1,0,0,0, Full Time,switch,Tagged by Clarke until HT... %O including %K... also %M and %T... Starting at half back... switched forward in Q3 to beat the tag,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,6,4,1,82,89,300,0
298421,Jade,Gresham,SK,19,69,84,66,55,81,6,12,3,6,0,0,2,0,0, Full Time,shovel,%P and %M plus %T... Starting in midfield,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,8,2,3,88,83,164,0
998134,Josh,Battle,SK,9,63,64,46,54,69,9,5,8,1,0,1,1,0,0, Full Time,job,%P and %M... In defence on Reid,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,5,0,2,92,87,283,0
1002264,Hunter,Clark,SK,8,58,83,38,47,66,9,8,3,2,0,1,1,0,0, Full Time,tagged,Copped the Clarke tag in Q3... %O and %M plus %T,guard,Starting in defence,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,8,1,3,82,83,187,0
296422,Callum,Wilkie,SK,12,56,69,31,49,69,11,5,6,1,0,0,3,0,0, Full Time,sore,Copped a heavy knee to the groin by Heeney in Q3... %M and %P... not helped by %F,job,In defence on McDonald,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,7,0,4,87,100,199,0
294596,Tim,Membrey,SK,14,55,61,44,53,69,6,8,7,0,0,0,2,1,0, Full Time,spearhead,%s from %D and %M... Starting forward on Fox,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,5,0,4,85,92,263,0
993480,Dougal,Howard,SK,8,54,67,37,48,63,8,6,7,0,0,0,1,0,0, Full Time,job,%P and %M... The big job on Franklin,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,3,0,3,78,92,239,1
1011994,Ryan,Byrnes,SK,7,53,49,31,44,63,9,8,3,1,0,0,1,0,0, Full Time,wing,%D and %M... Playing a forward role,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,2,0,4,64,80,224,0
1004985,Ben,Paton,SK,3,50,47,36,37,54,7,7,1,3,0,0,0,0,0, Full Time,guard,%P and %T... Rotating in defence,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,3,0,0,78,75,147,0
992374,Daniel,Butler,SK,19,50,55,51,34,43,4,1,1,6,0,2,0,1,1, Full Time,pocket,%s from %O and %T... Starting forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,4,0,1,80,73,141,0
993917,Ben,Long,SK,5,48,20,29,39,55,9,3,4,2,0,0,2,0,1, Full Time,switch,%D including %K... also %M and %T... and booted %s... Starting at half forward... switched back in Q3,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,0,0,8,58,67,237,1
991988,Zak,Jones,SK,7,44,66,22,41,66,9,10,1,2,0,1,5,0,0, Full Time,mrp,A high bump on Parker in Q1 will be assessed but not much in it... %P and %T... not helped by %F,shovel,Playing in midfield,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,12,7,7,78,72,266,0
1006143,Max,King,SK,3,31,29,19,29,40,6,2,4,1,0,1,3,0,1, Full Time,spearhead,%s from %D and %M... not helped by %F... Up forward on Tom McCartin,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,5,0,5,75,88,194,1
1018018,Cooper,Sharman,SK,2,27,21,11,21,27,6,0,2,0,3,0,0,0,0, Full Time,spearhead,%P with %b by hand... also %M... Playing forward on Paddy McCartin,,,,,,,Forward,43,0,0,0,0.00,0.00,0.00,,,,2,0,2,66,80,104,0
1003520,Darragh,Joyce,SK,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
