North Melbourne,Kangaroos,Adelaide,Crows,R15,8.10.58,17.13.115, Full Time
Jun 26,2022,1.10,Hobart,TBC,20220141507,20220141505,M,,Possible shower,11,,
#####<em style='color:#d00'>m0nty</em>: Soligo marks a skewed Berry kick near the hotspot just before the final siren for the junkiest junk time goal. <span class='team' style='color:#888'>(Q4 31:07)</span><br /><em style='color:#d00'>m0nty</em>: Fogarty passes to Taylor Walker 30m out on the flank&#044; Tex shoots for goal number six... it's good. <span class='team' style='color:#888'>(Q4 28:04)</span><br /><em style='color:#d00'>m0nty</em>: Zurhaar marks a long Simpkin kick in the left arm while engaging with Dawson with his right... the set shot from 40m on the flank is OOTF. <span class='team' style='color:#888'>(Q4 24:46)</span><br /><em style='color:#d00'>m0nty</em>: Taylor Walker intercepts on the HFF over Thomas&#044; plays on and misses from outside 50m. <span class='team' style='color:#888'>(Q4 23:47)</span><br /><em style='color:#d00'>m0nty</em>: Schoneberg clears from the next centre bounce&#044; Rowe snaps on the turn from the hotspot for some garbage. <span class='team' style='color:#888'>(Q4 19:26)</span><br /><em style='color:#d00'>m0nty</em>: Hall runs up the outer wing and passes to Xerri 40m out in the corridor&#044; he converts to cap off a productive day. <span class='team' style='color:#888'>(Q4 18:11)</span><br /><em style='color:#d00'>m0nty</em>: Powell has had a quiet day but he snaps a junk time goal after Stephenson clears from the centre. <span class='team' style='color:#888'>(Q4 16:21)</span><br /><em style='color:#d00'>m0nty</em>: O'Brien takes a pack grab at the hotspot for some cherries. <span class='team' style='color:#888'>(Q4 14:46)</span><br /><em style='color:#d00'>m0nty</em>: Rowe marks in the pocket 10m out for the first goal of Q4 junk time. <span class='team' style='color:#888'>(Q4 11:35)</span><br /><em style='color:#d00'>m0nty</em>: Larkey slides to mark 45m out on a slight angle&#044; he shoots wide right. <span class='team' style='color:#888'>(Q4 6:10)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Yeah thats rough Pavs - wonder if he was still slow from his head knock last week. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: owies<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> tor01doc</em>: Soligongoals and goes backwards? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: At least you had to Dr Zeuss I chose him over SDK.I'm an idiot<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Only hope that Parnell can keep his spot after his showing today. Had to have him on field this week <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Been crap all day Social. Aware I am stating the obvious<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: what's happening with Parnelli today?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Social <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Cmon Parnell only need 84 to keep up with SDK<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Afternoon all<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Get a goal or something Anderson ffs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Yeah good come back Pavs <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Good come back Keays <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Good stuff ROB Roy <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: ROB possessed <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Tangent</em>: Wish Saints could find some consistency&#044; fans have been through alot.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Calm the excitement Stu. ROB<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Saints are pretenders <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Jukes Dawson better average and more game time and as mentioned Hall injury prone <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Tangent</em>: Couldn't be happier! Hope your SC team is going well as the saints are just shambles<br>
296735,Aaron,Hall,NM,20,124,153,161,90,129,30,8,3,2,0,1,0,0,0, Full Time,snout,%P including %K... also %M and %T,guard,Playing a half back role,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,9,2,6,71,84,1169,0
993998,Jy,Simpkin,NM,30,112,93,147,85,120,17,11,6,6,0,0,1,0,0, Full Time,hot,%D and %M with %T,shovel,Playing midfield,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,9,2,4,53,86,380,0
281091,Hugh,Greenwood,NM,30,96,86,126,69,102,13,12,1,8,0,1,1,0,0, Full Time,shovel,%2 Laird... %O and %T... Doing jobs in midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,14,7,5,48,79,271,0
1004965,Tristan,Xerri,NM,27,92,81,115,79,99,9,5,6,4,21,0,2,1,0, Full Time,ruck,%H... also %P and %M plus %T... %s as well... Tandem ruck with Goldstein,,,,,,,Ruck,38,0,0,0,0.00,0.00,0.00,,,,7,3,5,50,57,312,0
1006137,Curtis,Taylor,NM,16,83,100,109,65,87,16,4,4,3,0,3,2,1,0, Full Time,wing,%2 Dawson... %O including %K... also %M and %T... and kicked %s... umps paid him %4FF... Starting on a wing,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,10,4,6,60,88,448,0
271129,Todd,Goldstein,NM,19,75,120,81,70,85,3,12,1,1,33,1,0,0,1, Full Time,ruck,%H with %P... also %s... Tandem ruck with Xerri,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,10,4,1,66,86,25,0
992499,Kayne,Turner,NM,14,73,83,98,60,78,11,4,8,3,0,2,2,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Playing a defensive role,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,7,0,3,93,85,152,0
1002240,Jaidyn,Stephenson,NM,10,69,44,92,51,69,10,4,5,4,0,0,0,0,0, Full Time,wing,%D with %k by foot... also %M and %T... Starting on a wing,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,2,1,4,50,78,267,0
296355,Luke,McDonald,NM,10,66,74,90,49,66,11,2,5,4,0,1,1,0,0, Full Time,shovel,%O with %k by foot... also %M and %T... In midfield,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,6,2,3,69,80,353,1
1002267,Luke,Davies-Uniacke,NM,13,64,88,84,51,75,7,10,3,5,0,0,2,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield and attack,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,11,3,2,82,88,197,0
1002947,Paul,Curtis,NM,15,59,87,75,48,61,5,6,3,4,0,3,1,1,1, Full Time,wing,%s from %O and %M plus %T... umps paid him %4FF... Playing a pressure forward role,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,7,0,2,72,84,143,0
291861,Jed,Anderson,NM,7,57,73,72,44,66,9,10,0,3,0,1,1,0,0, Full Time,shovel,%2 Keays... %D and %T... Playing midfield,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,12,5,4,47,73,276,1
291550,Josh,Walker,NM,9,55,68,72,45,57,6,4,7,2,0,0,0,0,0, Full Time,job,%D and %M with %T... In defence on Walker,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,5,0,2,60,91,151,0
998484,Cameron,Zurhaar,NM,11,54,44,67,48,59,8,2,5,0,0,0,1,2,2, Full Time,pocket,%s from %D and %M... Starting forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,7,2,6,40,82,166,0
1020968,Jackson,Archer,NM,8,50,57,62,43,60,5,10,3,2,0,1,1,0,0, Full Time,rookie,First game... %P and %M plus %T,guard,Rotating in defence,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,8,2,4,73,78,138,0
1001017,Nick,Larkey,NM,9,44,59,54,39,51,7,4,3,0,0,0,1,1,3, Full Time,spearhead,%P and %M plus %s... Starting forward on Butts,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,6,0,1,63,90,194,0
1011659,Tom,Powell,NM,13,44,48,58,30,42,6,2,0,4,0,0,0,1,0, Full Time,wing,%D with %k by foot... also %T... and scored %s... Starting at half forward,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,4,2,0,75,66,159,0
294508,Aidan,Corr,NM,7,39,51,54,34,45,9,0,6,0,0,0,2,0,0, Full Time,job,%O including %B... also %M... Playing key defender on Fogarty,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,1,0,3,55,89,152,1
1004894,Aiden,Bonar,NM,3,35,63,46,27,39,6,4,1,2,0,1,1,0,0, Full Time,guard,%P and %T... Playing a defensive role,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,2,0,1,80,85,78,0
1002143,Ben,McKay,NM,8,30,29,38,26,30,4,0,4,0,0,0,0,1,0, Full Time,spearhead,%s from %O and %M... In attack on Murray,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,3,0,2,25,85,82,1
1006058,Bailey,Scott,NM,2,24,27,31,20,24,4,1,3,0,0,1,0,0,0, Full Time,injured,Subbed off at HT with a hip injury... %D with %k by foot... also %M,subbed,Starting at half back,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,2,0,0,80,45,105,0
1005729,Tarryn,Thomas,NM,1,17,17,22,14,18,1,2,2,1,0,0,0,0,0, Full Time,cold,%O and %M,wing,Starting at half forward,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,78,14,0
1011771,Flynn,Perez,NM,0,13,13,16,11,15,2,2,1,0,0,0,0,0,0, Full Time,sub,On in Q3 for Scott... %D... Started as the sub,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,0,0,0,75,42,67,0
293222,Rory,Laird,AD,49,129,156,113,94,138,13,21,1,11,0,1,0,0,0, Full Time,gun,%2 Greenwood... %O and %T,shovel,Playing central midfield,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,22,11,3,70,78,316,0
992242,Jordan,Dawson,AD,24,120,134,66,89,120,23,6,7,4,0,2,0,0,0, Full Time,seagull,%2 Taylor... %D with %k by foot... also %M and %T,wing,Coming off a wing,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,5,0,3,82,91,606,0
993946,Ben,Keays,AD,26,110,113,72,85,120,17,13,3,5,0,1,1,1,0, Full Time,hot,%2 Anderson... %s from %D and %M with %T,shovel,Accumulating in midfield,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,14,7,8,60,84,627,1
999331,Darcy,Fogarty,AD,27,105,121,71,91,109,14,6,8,0,0,2,0,4,1, Full Time,heart,Right arm problem after fending off in Q4 but returned... %D and %M plus %s,spearhead,Starting forward on Corr,,,,,Back,32,0,0,0,0.00,0.00,0.00,,,,10,0,4,75,83,458,0
297523,Reilly,O'Brien,AD,34,104,127,97,89,105,7,5,4,5,36,2,1,1,0, Full Time,cherry,%H... also %P and %M plus %T... %s as well,ruck,First ruck,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,10,4,4,83,88,193,0
280506,Taylor,Walker,AD,33,103,119,86,91,106,10,2,7,3,2,2,2,6,2, Full Time,star,First goal and three in Q1... %s from %P and %M plus %T,spearhead,In attack on Walker,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,6,1,3,75,80,346,0
1012807,Sam,Berry,AD,38,86,84,86,51,72,9,1,1,13,0,2,0,0,0, Full Time,wing,%D including %K... also %T... Playing a half forward role,,,,,,,Forward,21,0,0,0,0.00,0.00,0.00,,,,6,4,1,50,64,280,0
999316,James,Rowe,AD,16,77,84,63,60,79,9,5,3,5,0,1,1,2,1, Full Time,pocket,%s from %D and %M with %T... Playing a small forward role,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,4,1,1,78,81,273,0
999309,Jackson,Hately,AD,10,74,83,49,59,82,11,10,4,2,0,0,0,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Doing jobs in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,7,3,1,81,89,365,0
1008543,Harry,Schoenberg,AD,20,71,79,65,45,66,8,5,0,9,0,1,0,0,0, Full Time,shovel,%O and %T... Rotating midfield and forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,8,5,4,69,75,243,0
291748,Brodie,Smith,AD,14,69,75,31,55,78,14,7,2,1,0,0,1,1,0, Full Time,guard,%P and %M plus %s... Playing a half back role,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,5,1,3,61,82,579,0
1004863,Mitch,Hinge,AD,16,62,62,51,47,69,9,4,4,6,0,0,3,0,0, Full Time,job,%P and %M plus %T... gave away %F... Standing the resting ruck,,,,,,,Midfielder ,20,0,0,0,0.00,0.00,0.00,,,,1,1,5,46,81,412,0
1017109,Jake,Soligo,AD,15,55,54,47,43,60,6,6,2,4,0,0,1,1,0, Full Time,wing,%s from %O and %M plus %T... Playing a forward role,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,6,1,4,58,83,137,0
1008185,Ned,McHenry,AD,7,45,53,42,33,43,4,5,1,4,0,3,0,0,1, Full Time,sore,Left knee knock in Q1... %P and %T plus %s... umps paid him %4FF,wing,Rotating forward,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,6,1,1,77,76,150,1
990882,Wayne,Milera,AD,4,45,72,34,35,48,6,5,3,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,5,0,1,90,74,111,0
1000932,Tom,Doedee,AD,2,39,73,30,33,48,4,10,1,1,0,0,0,0,0, Full Time,guard,%P with %b by hand... Starting at half back,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,6,1,1,78,90,133,1
1004995,Jordon,Butts,AD,4,36,51,28,32,42,4,6,4,0,0,0,0,0,0, Full Time,job,%M and %D... On Larkey,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,2,0,0,90,100,83,0
1008230,Nicholas,Murray,AD,2,34,64,25,30,39,4,5,3,0,3,0,0,0,0, Full Time,job,%M and %P... In defence on McKay but rotating in ruck also,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,7,2,1,88,88,195,0
1017051,Josh,Rachele,AD,8,34,26,29,25,37,5,1,2,4,0,0,2,0,1, Full Time,pocket,%s from %P and %M plus %T... Rotating forward,,,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,2,0,3,50,78,104,0
298470,Shane,McAdam,AD,8,34,24,23,30,43,6,2,1,3,0,2,4,1,1, Full Time,injured,Left ankle twisted under himself late in Q4... carried off to be iced up... %s from %O and %T... gave away %F,wing,Rotating forward,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,3,0,5,37,73,204,1
1008159,Will,Hamill,AD,3,29,52,26,22,30,3,3,2,2,0,0,0,0,0, Full Time,injured,Whacked his head on the turf while tackling Greenwood in Q3 and subbed off... %P and %M plus %T,subbed,Rotating in defence,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,50,16,1
1013153,Patrick,Parnell,AD,1,24,18,18,19,27,3,4,1,1,0,0,0,0,0, Full Time,guard,%P... In defence,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,1,0,1,71,82,30,0
1006203,Chayce,Jones,AD,1,21,20,10,17,24,4,3,1,0,0,0,0,0,0, Full Time,sub,On in Q3 for Hamill... %D... Started as the sub,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,2,0,1,85,31,71,0
