Collingwood,Magpies,Western Sydney,Giants,R15,11.22.88,12.5.77, Full Time
Jun 26,2022,3.20,MCG,TBC,20220141508,20220141502,M,,Showers,13,,
#####<em style='color:#069'>Urbs</em>: The Pies hold off a late surge by the Orange Tsunami to win by 11 points! <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Urbs</em>: Noble takes his sweet time as he steadies himself from 45m out on a slight angle. He gives it everything but it's touched over <span class='team' style='color:#888'>(Q4 31:59)</span><br /><em style='color:#069'>Urbs</em>: Noble caught high by Coniglio with a minute remaining and that'll be the game&#044; as Ginnivan is able to get a 50m penalty in a resulting scuffle <span class='team' style='color:#888'>(Q4 31:36)</span><br /><em style='color:#069'>Urbs</em>: Throw-in on the half forward flank for GWS with 90 seconds left <span class='team' style='color:#888'>(Q4 29:55)</span><br /><em style='color:#069'>Urbs</em>: GWS get a free with 2 minutes remaining as they try to surge forward <span class='team' style='color:#888'>(Q4 29:20)</span><br /><em style='color:#069'>Urbs</em>: Pies able to waste a minute as there's a throw-in on centre wing <span class='team' style='color:#888'>(Q4 27:59)</span><br /><em style='color:#069'>Urbs</em>: The Giants move quick and smooth mover Kelly spots Greene out the back and kicks to him. Greene marks 15m out in front and goals quickly! 10 Points in it with 4 minutes to go! <span class='team' style='color:#888'>(Q4 26:19)</span><br /><em style='color:#069'>Urbs</em>: Hogan is the beneficiary of a 50m penalty as he jogs to the square and puts through another Giants goal to keep the comeback alive! <span class='team' style='color:#888'>(Q4 25:04)</span><br /><em style='color:#069'>Urbs</em>: Coniglio chips a neat little kick inside 50 to Ash who marks 35m out with little angle. He kicks low and true to punish Collingwood's inaccuracy! <span class='team' style='color:#888'>(Q4 19:48)</span><br /><em style='color:#069'>Urbs</em>: The Pies get a break and move quickly&#044; kicking to Henry&#044; and then to Elliott 35m out on a slight angle. But Elliott kicks a behind as the Pies continue to be wasteful <span class='team' style='color:#888'>(Q4 18:20)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Raspel. Lol! Wondered where you were. In hiding!?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> thesilentl</em>: @raspel31 you still watch afl? Big ups sticking with your mob thru the past 20 years<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: All of Collingwood are unlkeable TheLegend.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> DANGERous</em>: gee ginnivan is soft<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> thesilentl</em>: They had issues with 3rd man up injuring opposition rucks&#044; massive overreact by the afl with the nom rule<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Ginnivan is so so unlikeable<br><em style='color:#000'>BigChief</em>: Game over Pies hold on.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Cox&#044; Cumming&#044; Brown and Sidebottom walk into a bar<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Tangent</em>: 1:26 pies have won<br><em style='color:#000'>arbel</em>: @chief yeah that one 2 is a bit weird. Then if no one does no one can go up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: arbel. Nice comeback from Kelly this qtr. My roast must have motivated him<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Silz90</em>: How long to go? Go giants <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Sure Chief. Plenty to go around.Cheers!<br><em style='color:#000'>BigChief</em>: arbel worst rule is having to nominate ruck like auskick.<br><em style='color:#000'>arbel</em>: @pca ... would be happy with Kelly kicking sealer<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Kick the winning goal Wehr&#044; or Kelly&#044;or Cogs<br><em style='color:#000'>arbel</em>: But that is the worst rule cos it affects nothin<br><em style='color:#000'>BigChief</em>: Can I have some popcorn pcaman?<br><em style='color:#000'>arbel</em>: @silent. Semi agree here. I hate the stand rule cos it's stupid. Unfortunately he said stand 3 times and he kept moving<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Tangent</em>: its the sound of giants giving us false hope<br>
990291,Darcy,Cameron,CO,28,111,117,135,97,116,12,5,8,2,23,1,1,2,0, Full Time,star,%H... also %P and %M plus %T... %s as well,ruck,First ruck,,,,,Ruck,14,0,0,0,0.00,0.00,0.00,,,,8,5,2,58,82,182,0
260257,Scott,Pendlebury,CO,44,106,130,143,74,102,12,7,5,10,0,1,0,0,0, Full Time,cherry,%O and %M plus %T,shovel,Starting in midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,10,4,1,89,79,223,0
280965,Steele,Sidebottom,CO,26,98,101,127,80,112,16,10,5,4,0,1,3,1,1, Full Time,yinyang,Influential early but faded in the second half... %D and %M with %T... %s as well... not helped by %F,wing,Starting on a wing,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,7,3,6,69,86,471,0
291720,Will,Hoskin-Elliott,CO,15,98,129,128,76,102,16,7,8,3,0,0,0,0,0, Full Time,bluemoon,%P and %M plus %T,wing,Playing a HFF role,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,9,0,1,82,87,426,0
291776,Taylor,Adams,CO,15,94,78,119,74,100,12,12,5,4,0,2,0,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Playing in midfield,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,15,6,7,58,77,289,0
992010,Brayden,Maynard,CO,14,92,123,120,73,96,17,5,9,1,0,0,0,0,0, Full Time,rock,%D with %k by foot... also %M,guard,Starting at half back,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,5,0,3,86,87,526,0
1005054,Josh,Daicos,CO,13,85,72,110,68,93,17,6,6,1,0,0,1,0,3, Full Time,wing,%s from %O and %M... Playing a wing role,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,3,0,2,73,91,553,0
1003130,Patrick,Lipinski,CO,10,84,74,108,65,88,13,8,5,3,0,1,0,0,1, Full Time,wing,%O and %M plus %T... %s as well... Rotating between midfield and forward,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,7,6,1,57,84,321,0
1012857,Jack,Ginnivan,CO,14,76,69,94,63,80,11,7,5,1,0,2,0,1,2, Full Time,pocket,%s from %D and %M... Playing a forward role,,,,,,,Forward Midfielder,33,0,0,0,0.00,0.00,0.00,,,,7,4,2,66,81,253,0
1000072,John,Noble,CO,13,72,94,94,63,84,13,7,7,1,0,3,3,0,0, Full Time,guard,%M and %O... helped out by %4FF... not helped by %F... Playing back pocket,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,8,2,3,90,81,347,0
293801,Jamie,Elliott,CO,11,69,92,84,58,72,9,5,4,1,0,1,0,2,3, Full Time,pocket,%s from %P and %M... Starting forward with stints in midfield,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,9,1,1,50,82,252,0
293871,Jack,Crisp,CO,13,69,80,92,53,78,12,7,3,4,0,0,2,0,0, Full Time,shovel,%P and %M plus %T... Starting in midfield,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,9,4,4,63,84,382,0
1023261,Nick,Daicos,CO,13,66,93,77,57,81,9,16,2,0,0,1,0,0,0, Full Time,guard,%O and %M... Starting off a HBF,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,6,0,2,80,82,118,1
1004757,Beau,McCreery,CO,20,56,47,76,40,58,6,4,0,7,0,1,2,1,1, Full Time,pocket,Negative at QT... %s from %D and %T... Rotating forward,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,4,2,6,50,69,104,1
1008089,Isaac,Quaynor,CO,8,55,42,70,47,60,8,5,7,0,0,0,0,0,0, Full Time,guard,%M and %P... Rotating at half back,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,4,0,4,46,86,205,0
291849,Brody,Mihocek,CO,10,54,64,64,47,57,7,4,3,0,0,1,0,2,3, Full Time,spearhead,%P and %M plus %s... Playing CHF on Taylor,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,4,0,1,63,95,237,0
998647,Mason,Cox,CO,9,51,50,61,46,52,5,0,3,1,24,1,1,0,1, Full Time,spearhead,Scored %s from %G and %D... Playing a ruck/forward role on Himmelberg,,,,,,,Forward,46,0,0,0,0.00,0.00,0.00,,,,4,0,3,40,77,110,0
298288,Darcy,Moore,CO,8,47,73,63,42,63,9,7,3,2,0,1,4,0,0, Full Time,job,%O and %M plus %T... not helped by %F... In defence on Haynes,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,7,0,5,75,95,210,0
291313,Jeremy,Howe,CO,4,45,53,60,33,45,8,2,3,2,0,0,0,0,0, Full Time,job,%D including %K... also %M and %T... In defence on Hogan,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,1,0,1,70,81,308,0
1012860,Oliver,Henry,CO,9,36,29,44,33,40,5,1,3,0,0,0,1,2,1, Full Time,spearhead,Donuts to QT... %s from %O and %M... Playing as a third tall forward on Davis,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,3,0,3,50,73,128,1
1005107,Nathan,Murphy,CO,3,32,61,39,29,39,5,6,2,0,0,2,1,0,0, Full Time,sore,Copped a heavy knock in Q1 but played on... %M and %D,job,In defence on Riccardi,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,3,0,1,90,89,82,0
1015901,Isaac,Chugg,CO,2,20,22,27,16,24,2,3,1,2,0,0,1,0,0, Full Time,rookie,First game... %D and %T,wing,Playing an outside game,,,,,Midfielder Back,34,0,0,0,0.00,0.00,0.00,,,,4,0,1,20,53,46,1
1009383,Trey,Ruscoe,CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
291969,Stephen,Coniglio,WS,37,129,109,81,97,135,22,9,6,6,0,0,1,1,0, Full Time,snout,Tons of pill in Q3... %D including %K... also %M and %T... and booted %s,shovel,Playing midfield with some forward rotations,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,7,4,6,61,82,569,0
1001396,Isaac,Cumming,WS,25,118,97,63,88,120,24,3,9,4,0,0,1,0,0, Full Time,kickin,%P including %K... also %M and %T,guard,Playing at half back,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,1,1,5,74,84,653,0
993107,Harrison,Himmelberg,WS,25,117,114,67,96,127,21,9,11,1,1,1,1,0,0, Full Time,magnet,%M and %D,switch,In defence on Cox but switched forward late,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,10,2,5,76,95,710,0
296347,Josh,Kelly,WS,38,116,115,91,87,121,15,11,4,8,0,1,1,1,1, Full Time,gun,%P and %M plus %T... %s as well,wing,Playing midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,10,3,5,76,87,387,0
294305,Lachie,Whitfield,WS,20,92,103,51,73,99,17,6,6,2,0,0,1,1,0, Full Time,wing,%D including %K... also %M and %T... and scored %s... Playing an outside game,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,10,4,4,69,84,476,0
296324,Jesse,Hogan,WS,25,89,101,67,79,96,10,7,6,1,0,2,1,4,0, Full Time,target,First goal... %s from %D and %M,spearhead,Up forward on Howe,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,9,0,4,76,83,202,0
1009528,Tom,Green,WS,16,85,92,68,70,94,9,13,4,3,1,1,0,1,0, Full Time,shovel,%D and %M with %T... %s as well... Rotating in midfield,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,11,3,3,72,85,256,0
1009253,Lachlan,Ash,WS,19,79,76,55,63,84,12,5,6,3,0,0,1,1,0, Full Time,shovel,%O including %K... also %M and %T... and kicked %s... Rotating in midfield,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,3,1,3,76,79,237,0
280804,Phil,Davis,WS,13,72,110,49,57,72,11,5,6,2,0,3,0,0,0, Full Time,job,%O and %M plus %T... helped out by %4FF... In defence on Henry,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,7,0,1,81,79,140,1
1004530,Jacob,Wehr,WS,9,67,67,53,50,66,9,5,3,5,0,4,1,0,0, Full Time,cash,%D and %M with %T... aided by %4FF,wing,Playing an outside game,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,6,1,1,71,81,147,0
1008083,Connor,Idun,WS,9,67,73,48,53,69,10,4,7,2,0,0,0,0,0, Full Time,guard,%O including %K... also %M and %T... In defence,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,3,0,0,78,79,165,0
295344,Toby,Greene,WS,14,65,70,37,58,79,11,8,5,0,0,0,2,1,1, Full Time,wing,%s from %D and %M... Rotating from a HFF to midfield,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,5,1,4,57,93,232,0
998172,Tim,Taranto,WS,7,56,56,34,49,69,9,10,3,1,0,2,2,0,0, Full Time,shovel,Doesn't seem into it today... %D and %M... Mostly in midfield with forward rotations,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,7,3,6,84,72,230,0
291509,Adam,Kennedy,WS,4,48,55,27,39,54,9,4,4,1,0,0,1,0,0, Full Time,guard,%M and %O... Playing small defender,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,1,0,1,76,83,319,0
280109,Callan,Ward,WS,7,47,67,34,41,57,6,9,3,1,0,1,1,0,0, Full Time,guard,%O and %M... Starting at half back,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,6,2,1,73,75,194,1
1012805,Tanner,Bruhn,WS,14,46,32,48,32,51,4,6,0,7,0,0,2,0,0, Full Time,pocket,%O and %T... Starting forward with centre rotations,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,1,6,60,67,52,1
290675,Daniel,Lloyd,WS,4,45,49,25,37,48,8,4,4,0,0,1,0,0,0, Full Time,wing,%P and %M... Playing a HFF role,,,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,5,1,2,75,84,199,0
295265,Nick,Haynes,WS,3,45,37,30,36,44,7,2,4,1,0,2,0,0,2, Full Time,spearhead,%P with %k by foot... also %M... and kicked %s... Playing up forward on Moore,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,3,0,3,66,86,231,0
1005247,Sam,Taylor,WS,5,43,56,36,36,48,5,5,4,2,0,1,1,0,0, Full Time,checkers,%O and %M plus %T... At CHB on Mihcoek,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,6,0,4,80,100,49,0
1006135,Xavier,O'Halloran,WS,4,41,39,32,34,45,5,5,4,1,0,0,0,0,0, Full Time,wing,%P and %M... Playing an outside game,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,5,1,1,60,74,174,0
1008123,Jake,Riccardi,WS,9,40,42,39,34,42,2,5,1,2,0,1,0,2,0, Full Time,spearhead,%s from %P and %T... Starting forward on Murphy,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,4,0,1,71,78,22,0
290314,Lachlan,Keeffe,WS,4,32,50,29,27,38,3,3,0,3,10,0,2,0,1, Full Time,ruck,%O and %T plus %s... First ruck,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,1,0,3,66,69,82,1
1014038,Callum M.,Brown,WS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward,46,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
