Port Adelaide,Power,Gold Coast,Suns,R15,13.15.93,13.13.91, Full Time
Jun 26,2022,4.10,Adelaide,TBC,20220141509,20220141506,M,,Showers,15,,
#####<em style='color:#d00'>m0nty</em>: 11 seconds to go and a throw in to the hotspot... Houston clears&#044; Port wins! <span class='team' style='color:#888'>(Q4 28:21)</span><br /><em style='color:#d00'>m0nty</em>: Duursma kicks OOTF on the wing&#044; Suns attack the corridor through Miller&#044; Ballard marks 55m out on a slight angle&#044; goes back for the kick... then sets it up&#044; ball in in the pocket! <span class='team' style='color:#888'>(Q4 28:21)</span><br /><em style='color:#d00'>m0nty</em>: Port now playing tempo with the clock ticking towards 1:00... <span class='team' style='color:#888'>(Q4 27:03)</span><br /><em style='color:#d00'>m0nty</em>: Repeat ball up in the centre&#044; Boak kicks forward but it's rebounded.... Powell-Pepper catches Miller HTB to maybe ice the game! <span class='team' style='color:#888'>(Q4 26:51)</span><br /><em style='color:#d00'>m0nty</em>: 2:24 to go and a kick in it once more. Anyone's game. <span class='team' style='color:#888'>(Q4 25:22)</span><br /><em style='color:#d00'>m0nty</em>: Ellis intercepts on the HFF and sends it back to the hotspot&#044; Chol brings it to ground&#044; Swallow's frontal pressure forces McKenzie to cough the ball up to Holman for the goal! <span class='team' style='color:#888'>(Q4 25:22)</span><br /><em style='color:#d00'>m0nty</em>: Jones roves 20m out and gives to Boak who wobbles a snap wide under heavy pressure. <span class='team' style='color:#888'>(Q4 23:23)</span><br /><em style='color:#d00'>m0nty</em>: Georgiades marks on the lead 45m out near the boundary. A point would be handy here... just narrow. <span class='team' style='color:#888'>(Q4 22:22)</span><br /><em style='color:#d00'>m0nty</em>: 5:15 to go and it's been a ding-dong battle most of the day&#044; Suns are very much in this. <span class='team' style='color:#888'>(Q4 21:07)</span><br /><em style='color:#d00'>m0nty</em>: Marshall contest at CHF&#044; Jones roves and gives back to him for the pass to Amon 45m out on the flank&#044; who misses as he often does. <span class='team' style='color:#888'>(Q4 20:53)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Yep. And now the AFL is talking up a Red/Yellow card system<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: It did beer&#044; had McCartin as cover&#044; plus Heeney Parker and Sinclair. Good game for my swans&#044; awful game for sc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Likely 4 I think Duckky<br><em style='color:#a0a'>circle52</em>: Hard luck Suns deliberate not called. <br><em style='color:#000'>beerent11</em>: Think the saints swans game killed us both<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: Had Witts C and down by 4 after his shower last quarter hopefully scales up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Olli32019</em>: Umps game <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Yeah mines no good this week beer&#044; started great&#044; then it went to shower<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Stewart referred to the Tribunal. Minimum of 3 weeks&#044; but possibly more.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: cock<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: Hahaha typical port home bias. Clear deliberate out of bounds<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: hoping Touk earns that gun in last few minutes<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Great game<br><em style='color:#000'>beerent11</em>: Mine is too mate. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: I'm 13 short of 2500. Bad time for a clanger Touk. Oh well!<br><em style='color:#000'>beerent11</em>: Your team must be showerhouse bhg<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Woohoo! Just cracked 2300<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Swallow Lemmens Holman!<br><em style='color:#000'>beerent11</em>: A few might drop I reckon. Gresham and heeney at least<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Witts went home this qtr. Must've been worn out.<br>
297354,Karl,Amon,PA,60,139,118,185,103,139,16,10,10,10,0,0,0,0,1, Full Time,cherry,%O and %M plus %T... %s as well,wing,Playing an outside game,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,9,2,2,61,72,301,0
994295,Dan,Houston,PA,20,116,131,151,88,120,22,8,7,3,0,1,0,0,0, Full Time,snout,%O with %k by foot... also %M and %T,guard,Starting at half back,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,8,4,1,93,79,403,0
994599,Riley,Bonner,PA,21,107,111,140,86,120,21,9,8,2,0,0,2,0,0, Full Time,hot,%D and %M with %T,guard,Starting at half back,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,8,1,6,80,82,533,1
1002253,Kane,Farrell,PA,16,91,97,116,71,92,14,6,5,3,0,2,0,1,2, Full Time,wing,%P and %M plus %T... %s as well... Playing a wing role,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,6,2,1,85,85,490,1
250365,Travis,Boak,PA,25,90,93,118,63,91,9,11,1,9,0,1,0,0,1, Full Time,shovel,%O and %T plus %s... Leading the inside mids,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,9,5,3,75,80,298,0
1001299,Connor,Rozee,PA,16,87,113,106,74,99,13,11,4,1,0,1,1,2,0, Full Time,wing,%P and %M plus %s... Playing a forward role,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,11,6,3,79,82,275,0
280711,Charlie,Dixon,PA,21,82,98,103,67,87,9,7,4,4,8,1,1,1,1, Full Time,star,%s from %O and %M plus %T,spearhead,At FF on Graham,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,15,2,4,68,88,335,0
1010174,Mitch,Georgiades,PA,21,80,73,102,64,79,8,3,6,4,0,0,0,2,4, Full Time,spearhead,%s from %P and %M plus %T... In attack on Ballard,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,5,0,2,54,86,215,1
294318,Ollie,Wines,PA,14,79,96,98,67,96,10,16,3,3,0,2,2,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,15,7,7,65,74,313,0
992128,Ryan,Burton,PA,9,71,63,90,57,76,14,6,5,0,0,1,0,0,1, Full Time,guard,%O and %M plus %s... Playing a HBF role,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,5,1,2,75,83,477,0
280990,Steven,Motlop,PA,10,70,53,93,52,67,8,4,5,5,0,2,0,0,1, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,3,0,1,75,76,188,0
993979,Sam,Powell-Pepper,PA,9,70,74,87,58,80,10,11,3,2,1,2,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing a forward role,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,8,1,2,66,78,268,0
1006096,Xavier,Duursma,PA,15,68,28,87,58,78,8,8,5,3,0,1,2,1,0, Full Time,wing,First goal... head to head with Ellis... %O and %M plus %T... %s as well... Playing an outside game,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,4,1,9,62,78,198,0
294469,Aliir,Aliir,PA,9,68,90,89,56,69,12,2,9,0,0,1,0,0,0, Full Time,job,%D including %K... also %M... In defence on Chol,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,8,0,1,78,93,234,0
1004998,Todd,Marshall,PA,16,63,76,77,56,66,7,1,5,1,0,0,1,4,0, Full Time,target,Booted %s from %G and %P,spearhead,Starting forward on Collins,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,4,0,3,75,96,174,0
298111,Jeremy,Finlayson,PA,11,61,96,74,53,66,10,3,3,0,12,1,1,1,0, Full Time,ruck,%D including %K... also %M... and booted %s... First ruck,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,7,5,2,84,78,326,0
1011583,Lachlan,Jones,PA,14,60,91,73,49,66,7,9,2,2,0,1,0,1,0, Full Time,guard,%D and %M with %T... %s as well... Rotating in defence,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,7,0,2,81,71,207,1
290527,Trent,McKenzie,PA,12,60,73,79,50,66,12,3,7,0,0,0,1,0,0, Full Time,job,%D including %K... also %M... Starting in defence on Burgess,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,4,0,4,80,86,228,0
1005326,Jackson,Mead,PA,14,56,38,76,38,54,4,5,2,7,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,44,0,0,0,0.00,0.00,0.00,,,,2,0,2,66,71,68,0
1000972,Willem,Drew,PA,8,54,77,66,44,63,4,12,2,3,0,0,0,0,0, Full Time,shovel,%O including %B... also %T and %M... Rotating in midfield,,,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,10,6,0,81,87,129,0
999320,Martin,Frederick,PA,8,43,32,59,29,39,4,2,2,5,0,1,0,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,,,,,Back,45,0,0,0,0.00,0.00,0.00,,,,1,0,1,83,80,35,0
292145,Tom,Jonas,PA,4,42,60,56,34,45,6,3,4,2,0,1,1,0,0, Full Time,job,%D and %M with %T... In defence on Casboult,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,3,0,1,100,96,98,0
293603,Sam,Mayes,PA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Back,32,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
298272,Touk,Miller,GC,51,127,101,100,92,133,17,13,4,10,0,0,1,0,1, Full Time,gun,%P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,16,9,6,56,90,468,0
291975,Jarrod,Witts,GC,33,122,148,80,99,119,17,3,3,3,41,3,0,0,0, Full Time,hot,%H... also %P and %T... aided by %4FF,ruck,First ruck,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,18,8,3,50,87,384,0
998130,Ben,Ainsworth,GC,31,111,113,88,85,113,14,8,7,6,0,0,0,1,2, Full Time,hot,%P and %M plus %T... %s as well,wing,Starting forward,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,3,0,0,77,90,469,0
290832,David,Swallow,GC,20,91,90,61,71,100,14,11,4,4,0,1,1,0,1, Full Time,shovel,%D and %M with %T... %s as well... Mostly starting in midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,12,5,2,56,78,425,0
1009199,Noah,Anderson,GC,9,78,90,42,61,87,15,8,3,3,0,2,2,0,0, Full Time,shovel,%D and %M with %T... Playing central midfield,,,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,9,6,3,65,89,513,0
1009208,Matthew,Rowell,GC,43,78,82,68,56,90,10,10,0,10,0,0,4,0,0, Full Time,shovel,%D and %T... gave away %F... Rotating in midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,17,4,6,60,84,226,0
293713,Brandon,Ellis,GC,15,78,85,42,64,84,14,5,4,1,0,1,1,2,0, Full Time,wing,%2 Duursma... %D including %K... also %M... and booted %s... On the outside,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,7,3,3,63,96,475,0
298358,Oleg,Markov,GC,8,77,104,30,53,78,18,4,1,3,0,0,0,0,0, Full Time,guard,%O including %K... also %T... Rotating on a HBF,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,8,2,2,77,85,690,0
1001195,Izak,Rankine,GC,20,64,95,55,52,69,6,6,1,4,0,0,1,3,0, Full Time,sore,Left shoulder knock in a clash with Aliir in Q4... %P and %T plus %s,pocket,Starting forward,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,5,0,1,83,81,219,0
297456,Nick,Holman,GC,10,62,68,47,48,61,8,4,3,3,0,2,0,1,1, Full Time,sore,Left wrist knock in Q2... %O and %M plus %T... %s as well,wing,Starting forward,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,7,0,1,58,78,153,0
994077,Mabior,Chol,GC,16,62,62,47,56,68,8,0,5,2,2,1,3,3,3, Full Time,spearhead,%P including %B... also %M and %T... and scored %s... gave away %F... Playing a forward/ruck role on Aliir,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,0,5,62,87,209,0
294013,Sean,Lemmens,GC,5,56,47,36,40,54,10,1,4,3,0,0,0,0,0, Full Time,sore,Off in Q3 with a knock but returned... %O with %k by foot... also %M and %T,guard,Playing back pocket,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,2,0,2,54,80,318,1
1008882,Charlie,Ballard,GC,5,53,74,42,40,54,7,4,4,3,0,0,0,0,0, Full Time,job,%O and %M plus %T... In defence on Georgiades,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,8,0,1,72,80,201,0
281124,Levi,Casboult,GC,9,46,47,33,40,49,6,2,3,1,0,1,1,2,1, Full Time,spearhead,%s from %D and %M... Up forward on Jonas,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,6,1,4,75,83,194,1
998260,Jack,Bowes,GC,7,44,60,10,36,54,12,4,2,0,0,0,2,0,0, Full Time,guard,%D including %K... also %M... Starting at half back,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,6,0,5,81,82,426,0
1009260,Sam,Flanders,GC,3,39,35,26,33,45,6,5,3,1,0,1,1,0,0, Full Time,wing,%P and %M... Starting at half forward,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,3,0,2,81,63,119,0
295446,Samuel,Collins,GC,3,34,49,27,25,36,5,2,2,3,0,0,1,0,0, Full Time,job,%D with %k by foot... also %T and %M... Standing Marshall,,,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,2,1,1,57,100,109,0
1000068,Chris,Burgess,GC,3,32,32,33,26,34,2,4,3,2,0,0,0,0,1, Full Time,cannon,%O and %M plus %T... %s as well... Playing a key forward role on McKenzie,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,4,0,2,66,90,98,0
1005986,Malcolm,Rosas,GC,7,27,38,21,24,33,3,4,1,1,0,0,1,1,0, Full Time,pocket,%s from %P... Playing a small forward role,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,4,1,1,100,57,82,1
999715,Jy,Farrar,GC,1,23,19,20,14,21,3,1,0,3,0,0,0,0,0, Full Time,guard,%D and %T... Rotating at half back,,,,,,,Midfielder,50,0,0,0,0.00,0.00,0.00,,,,2,0,2,25,73,79,0
1006087,Caleb,Graham,GC,2,21,47,11,17,21,4,1,2,0,0,1,0,0,0, Full Time,job,%D including %K... also %M... In defence on Dixon,,,,,,,Back,46,0,0,0,0.00,0.00,0.00,,,,3,0,3,80,100,134,0
1013268,Alex,Davies,GC,6,18,18,26,10,15,0,1,0,4,0,0,0,0,0, Full Time,injured,Subbed off in Q4 with a knee injury... %T,subbed,Playing a forward role,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,2,1,0,100,38,0,1
993799,Brayden,Fiorini,GC,1,16,16,14,10,15,2,1,0,2,0,0,0,0,0, Full Time,sub,On in Q4... %D and %T... Started as the sub,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,1,1,0,33,10,34,1
