Carlton,Blues,St Kilda,Saints,R16,10.18.78,14.9.93, Full Time
Jul 1,2022,7.50,Docklands,TBC,20220141603,20220141603,M,,Roof closed,13,,
#####<em style='color:#d00'>m0nty</em>: Motlop marks near the behind line for the junkiest of junk time goals with a second left. <span class='team' style='color:#888'>(Q4 36:26)</span><br /><em style='color:#d00'>m0nty</em>: Docherty gets a bad bounce on the wing&#044; Higgins roves and drives long to the hotspot&#044; Wood heads the ball down for King to grubber home some junk. <span class='team' style='color:#888'>(Q4 35:41)</span><br /><em style='color:#d00'>m0nty</em>: Motlop misses a mid-range snap&#044; no time left. <span class='team' style='color:#888'>(Q4 34:23)</span><br /><em style='color:#d00'>m0nty</em>: King marks over Saad 40m out near the boundary and misses. 2:44 to go&#044; game is done. <span class='team' style='color:#888'>(Q4 32:19)</span><br /><em style='color:#d00'>m0nty</em>: Carlton have kicked themselves out of this game&#044; good kicking is good footy and it's the Saints who had by far the better forward efficiency to decide an otherwise tight game. <span class='team' style='color:#888'>(Q4 31:28)</span><br /><em style='color:#d00'>m0nty</em>: Windhager marks a Crouch pass 45m out on the flank&#044; his set shot lands in the square&#044; Membrey is spoiled but roves it himself and goals over his shoulder&#044; four for him! <span class='team' style='color:#888'>(Q4 30:21)</span><br /><em style='color:#d00'>m0nty</em>: Steele misses a snap off a few steps from 50m on a slight angle. <span class='team' style='color:#888'>(Q4 27:31)</span><br /><em style='color:#d00'>m0nty</em>: McKay misses a free kick from the pocket 30m out. <span class='team' style='color:#888'>(Q4 26:21)</span><br /><em style='color:#d00'>m0nty</em>: A lull as Clark is stretchered off. <span class='team' style='color:#888'>(Q4 24:21)</span><br /><em style='color:#d00'>m0nty</em>: Kemp catches Membrey over the shoulder in a marking contest 30m out on a slight angle&#044; the Skunk kicks truly. <span class='team' style='color:#888'>(Q4 17:41)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: no no nanette<br><em style='color:#000'>beerent11</em>: I saw that haz. Hes on my never again list now too<br><em style='color:#000'>beerent11</em>: Thats not welcome here jukes82<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Cripps didnt ton Beer lol <br><em style='color:#000'>beerent11</em>: Some blokes whole weekend depends on their SuperCoach side.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: with a name like wahab that doesnt surpise me<br><em style='color:#000'>beerent11</em>: Too angry pcaman. Its just game  mate<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> DANGERous</em>: geez relax wahab<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: Mckay the butcher tonight<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: whoever made docherty sit on the bench for that long i hope u burn<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: yep beer&#044; loved the G-Train<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> dipstick</em>: calvvins captains Doch #1 ouch!!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Good win Saints. F U Gresham you weak tool.<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: Worst game of the year this <br><em style='color:#000'>beerent11</em>: The Gehrig days were the days social.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: flower u Steele<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: some sore boys<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: don't mind the saints now without Milne<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Hahaha beer <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: good win saints&#044; thought you were gona get pumped tonight but proved me wrong<br>
294036,George,Hewett,CA,44,99,87,128,72,103,7,15,2,10,0,1,0,0,1, Full Time,shovel,%s from %P and %M plus %T... Doing jobs in midfield,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,7,6,2,72,78,188,0
1001398,Matthew,Kennedy,CA,21,94,96,120,73,99,13,8,3,5,0,1,1,2,0, Full Time,shovel,%s from %P and %M plus %T... Playing in midfield,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,10,5,4,81,66,334,1
295461,Adam,Saad,CA,15,92,124,119,70,96,18,7,5,2,0,1,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Running from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,13,2,2,80,79,456,0
297907,Nic,Newman,CA,15,90,95,118,70,93,14,6,8,3,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Coming off a HBF,,,,,,,Back ,24,0,0,0,0.00,0.00,0.00,,,,5,0,1,75,88,480,0
1006094,Sam,Walsh,CA,14,87,115,103,71,105,12,21,0,2,0,1,0,0,0, Full Time,switch,%D and %T... Started on Hill on a HFF running through midfield... moved to the centre in Q2,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,16,6,2,84,86,286,0
990704,Patrick,Cripps,CA,14,86,98,101,74,105,10,21,3,1,0,1,0,0,0, Full Time,shovel,%D and %M... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,19,8,4,74,83,316,0
1000953,Harry,McKay,CA,16,85,91,107,70,83,11,3,7,2,1,3,0,2,1, Full Time,spearhead,%s from %D and %M with %T... helped out by %4FF... Starting forward on Howard then got Battle in Q3,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,8,0,2,64,96,360,0
294624,Lachlan,Plowman,CA,13,79,76,105,62,81,13,4,7,3,0,2,1,0,0, Full Time,job,%O with %k by foot... also %M and %T... Third tall defender on the resting ruck,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,5,0,4,88,80,302,0
295518,Sam,Docherty,CA,14,79,75,101,59,84,12,10,2,4,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,8,0,4,68,77,322,0
999827,Zac,Fisher,CA,15,75,68,95,62,88,11,10,3,3,0,0,2,1,1, Full Time,wing,%O and %M plus %T... %s as well... Playing a half forward role,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,6,1,5,66,87,308,0
1004912,Tom,De Koning,CA,11,69,87,81,61,76,4,8,2,3,24,1,1,0,1, Full Time,ruck,%s from %O and %M plus %T... In ruck,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,9,1,2,58,84,181,0
1008154,Matthew,Cottrell,CA,11,69,65,88,54,70,9,5,4,3,0,1,0,1,1, Full Time,wing,%D and %M with %T... %s as well... Started on a wing then moved forward to man up Hill in Q2,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,4,0,1,64,93,245,0
1001028,Jack,Silvagni,CA,10,66,48,84,52,69,10,5,4,2,5,0,0,0,1, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Battle then got Highmore in Q3,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,1,0,1,53,85,267,0
996731,Charlie,Curnow,CA,10,63,52,83,50,61,9,0,5,3,0,2,1,1,4, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Wilkie,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,5,0,3,44,91,252,0
1002239,Adam,Cerra,CA,8,62,45,79,50,66,10,6,5,1,0,1,0,0,0, Full Time,wing,%O and %M... Playing a wing role,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,0,4,56,71,244,1
1017700,Jesse,Motlop,CA,15,61,58,75,50,61,7,2,3,2,0,0,0,3,1, Full Time,pocket,%s from %D and %M with %T... Rotating forward,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,5,0,1,88,62,249,0
1002259,Lochie,O'Brien,CA,4,56,59,74,41,54,9,3,3,3,0,2,0,0,0, Full Time,wing,%P with %k by foot... also %M and %T... Playing an outside game,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,3,0,0,83,81,239,0
1008510,Corey,Durdin,CA,9,50,62,66,36,49,6,4,2,4,0,1,0,0,1, Full Time,pocket,%s from %P and %M plus %T... Playing a forward role,,,,,,,Forward Midfielder,19,0,0,0,0.00,0.00,0.00,,,,7,0,0,70,64,167,1
1009241,Brodie,Kemp,CA,4,47,62,62,41,57,8,5,5,1,0,0,2,0,0, Full Time,skunk,%M and %P... In defence on Membrey,,,,,,,Back Forward,17,0,0,0,0.00,0.00,0.00,,,,4,0,2,84,95,133,0
997316,Lewis,Young,CA,4,43,68,57,33,42,6,2,4,2,0,1,0,0,0, Full Time,job,%P including %K... also %M and %T... Standing King,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,8,0,2,62,100,153,0
291773,Jack,Newnes,CA,3,41,56,52,34,48,7,6,2,1,0,1,1,0,0, Full Time,wing,%D and %M... Playing an outside game,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,6,1,1,92,87,187,0
1002938,Josh,Honey,CA,3,35,44,43,29,40,4,6,2,1,0,0,0,0,1, Full Time,pocket,%D and %M plus %s... Playing a forward role,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,4,1,0,60,68,106,1
998215,Will,Setterfield,CA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
994389,Jack,Sinclair,SK,30,140,150,69,110,147,28,9,11,1,0,1,0,0,0, Full Time,snout,%P with %k by foot... also %M,guard,Starting at half back,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,8,2,1,89,81,604,0
296205,Jack,Steele,SK,33,114,107,104,87,121,11,13,5,9,0,0,1,1,1, Full Time,gun,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,3,1,83,84,333,0
294307,Brad,Crouch,SK,45,111,80,111,82,117,9,14,5,11,0,0,1,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,11,3,6,56,82,228,0
992468,Rowan,Marshall,SK,22,107,79,85,93,116,12,10,12,1,10,0,0,0,1, Full Time,heart,Landed on his back and head in Q4 after flying for a mark... returned late... %H... also %P and %M... and kicked %s,ruck,Tandem ruck with Ryder,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,12,4,4,68,75,228,0
250267,Patrick,Ryder,SK,29,102,106,91,86,101,8,3,3,5,31,2,1,2,1, Full Time,star,%H... also %P and %M plus %T... %s as well,ruck,Tandem ruck with Marshall,,,,,Ruck,18,0,0,0,0.00,0.00,0.00,,,,6,1,2,54,84,145,0
293846,Seb,Ross,SK,19,102,85,60,78,108,18,9,6,3,0,0,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,9,3,2,63,78,358,0
296351,Jack,Billings,SK,20,98,84,67,81,108,15,9,10,2,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Playing outside midfield,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,6,3,2,79,82,389,0
298421,Jade,Gresham,SK,13,81,76,47,66,98,13,16,1,2,0,0,1,0,2, Full Time,shovel,%s from %O and %T... Starting in midfield,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,10,6,4,58,86,468,0
991988,Zak,Jones,SK,14,80,73,60,61,87,11,10,3,5,0,1,1,0,0, Full Time,shovel,%O and %M plus %T... Playing in midfield,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,5,5,2,81,70,395,1
294596,Tim,Membrey,SK,18,76,92,61,64,75,8,2,5,2,0,1,0,4,0, Full Time,target,First goal... %s from %O and %M plus %T,spearhead,Starting forward on Kemp,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,4,0,0,100,84,195,0
1006143,Max,King,SK,20,75,82,54,65,79,10,2,7,1,0,0,1,3,1, Full Time,spearhead,Kicked %s from %G and %O... Up forward on Young,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,8,0,2,83,93,317,0
295584,Bradley,Hill,SK,13,75,84,14,58,87,21,6,2,0,0,0,2,0,0, Full Time,guard,Started on Walsh then manned up by Cottrell in Q2... %P including %K... also %M... Loping off half back,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,3,0,5,81,83,580,0
1015507,Nasiah,Wanganeen-Milera,SK,14,74,63,62,57,75,9,5,7,4,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Starting on a wing,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,3,2,0,71,64,268,1
1002264,Hunter,Clark,SK,13,69,59,56,53,72,8,9,3,4,0,2,0,0,0, Full Time,injured,Massive headclash with Butler in Q4 drew plenty of claret... stretchered off... %O and %M plus %T,guard,Starting in defence,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,6,0,2,76,62,115,1
290757,Jimmy,Webster,SK,12,68,69,39,58,78,12,7,7,0,0,0,1,0,0, Full Time,guard,%M and %O... Rotating in defence,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,4,0,1,89,82,278,0
1023270,Marcus,Windhager,SK,10,54,56,48,42,57,6,5,4,4,0,1,1,0,0, Full Time,wing,%O and %M plus %T... Rotating in midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,5,0,1,72,87,86,0
296422,Callum,Wilkie,SK,12,54,58,25,48,66,12,3,7,0,0,0,3,0,0, Full Time,job,%D with %k by foot... also %M... not helped by %F... In defence on Charlie Curnow,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,3,0,5,80,100,161,0
295340,Mason,Wood,SK,4,48,36,30,38,51,8,4,4,1,0,0,0,0,0, Full Time,wing,%P and %M... Starting on a wing,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,3,1,4,66,75,253,0
1002227,Jack,Higgins,SK,10,46,53,29,41,55,7,4,2,1,0,0,2,2,1, Full Time,wing,%s from %D and %M... Starting forward,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,5,0,3,54,81,218,0
992374,Daniel,Butler,SK,9,43,61,38,37,49,4,4,1,3,0,1,2,2,1, Full Time,concussed,Headclash with Clark in Q4 left him with a cut on his head... %s from %P and %T,pocket,Starting forward,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,5,2,2,75,75,169,1
998195,Tom,Highmore,SK,3,37,59,28,33,45,4,8,3,0,0,0,0,0,0, Full Time,sub,On in Q3 for Howard... %M and %O... Started as the sub,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,4,1,0,83,51,70,0
998134,Josh,Battle,SK,3,34,36,25,27,39,5,4,2,2,0,0,1,0,0, Full Time,job,%D and %M with %T... In defence on Silvagni... moved to McKay in Q3,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,2,0,1,100,96,140,0
993480,Dougal,Howard,SK,2,18,22,12,19,27,3,3,3,0,0,0,2,0,0, Full Time,injured,Knee injury late in Q2... came out for Q3 but no good and quickly subbed off... %O and %M,subbed,In defence on McKay,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,2,0,3,83,45,23,1
