Sydney,Swans,Western Bulldogs,Bulldogs,R17,17.18.120,9.13.67, Full Time
Jul 8,2022,7.50,SCG,TBC,20220141708,20220141708,M,,Fine,17,,
#####<em style='color:#d00'>m0nty</em>: Fox catches Weightman high in the pocket 20m out who misses just before the final siren. <span class='team' style='color:#888'>(Q4 28:09)</span><br /><em style='color:#d00'>m0nty</em>: Johannisen marks a Garcia pass in front of Blakey 40m out on the flank and has his set shot touched through on the line. <span class='team' style='color:#888'>(Q4 25:00)</span><br /><em style='color:#d00'>m0nty</em>: Naughton marks a long Johannisen pass in the pocket in front of Fox 25m out&#044; but misses. <span class='team' style='color:#888'>(Q4 19:08)</span><br /><em style='color:#d00'>m0nty</em>: Warner gets a reward for a BOG performance with a free for a hold by Liberatore at the hotspot&#044; which he pops through. <span class='team' style='color:#888'>(Q4 15:52)</span><br /><em style='color:#d00'>m0nty</em>: English marks a Schache speculator in front of Reid in a pack 30m out on the flank&#044; but he tugs the set shot left. <span class='team' style='color:#888'>(Q4 13:52)</span><br /><em style='color:#d00'>m0nty</em>: Another kick in turns over&#044; Franklin misses a set shot from the boundary 30m out. <span class='team' style='color:#888'>(Q4 10:52)</span><br /><em style='color:#d00'>m0nty</em>: Dale tries to run out of the square on the kick in but Papley catches him HTB in the pocket 20m out... then misses. <span class='team' style='color:#888'>(Q4 10:29)</span><br /><em style='color:#d00'>m0nty</em>: Gulden volleys into the post from close range. <span class='team' style='color:#888'>(Q4 9:41)</span><br /><em style='color:#d00'>m0nty</em>: Franklin marks leading from the square to the hotspot&#044; he boots goal number two. <span class='team' style='color:#888'>(Q4 7:47)</span><br /><em style='color:#d00'>m0nty</em>: Naughton flies in front of a pack in the square to mark a Ugle-Hagan high ball from the HFF&#044; he converts. <span class='team' style='color:#888'>(Q4 3:08)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Wow my projection just went down 130 lmao<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> gazza39</em>: The backup ruckman even towelled him up... joke<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: pffft<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: there will be tears beer<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> gazza39</em>: English should be dropped next week&#044; season over anyway<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Seasons officially done after this game <br><em style='color:#000'>Catatafish</em>: Great to see Paddy back and killing it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: You're on notice Dunks.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Wheres ash? Told us to worry about winning lmao<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: Umpire finally helped for once lucky heeney didn't get the goal<br><em style='color:#000'>beerent11</em>: Kiss all of yours high projections goodbye lads<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Took 11 steps&#044; took 8 when they blew the whistle<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> gazza39</em>: This game destroyed my SC season<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Get some stinky trash Heeney<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Great work Dunks.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Looping McCartin on for butters now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Torz</em>: I dont understand playing JJ at half forward. Elite half back turned into a below ave HF<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: hehe<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Ninty</em>: Not good enough Social<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Paddy- hasta la vista baby- the week I lost you. Bravo lad.<br>
993905,Callum,Mills,SY,55,148,138,200,105,144,13,10,7,16,0,1,1,1,0, Full Time,snout,%P and %M plus %T... %s as well,wing,Starting on a wing,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,9,5,3,78,86,446,0
290188,Sam,Reid,SY,54,113,109,146,82,110,7,8,0,13,25,1,1,0,1, Full Time,bluemoon,%s from %P and %T,ruck,Up forward on Keath... switched to ruck in Q2 to cover injury to Ladhams,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,15,7,4,53,83,249,0
295342,Jake,Lloyd,SY,24,106,106,136,83,114,15,12,7,4,0,0,0,0,0, Full Time,seagull,%D and %M with %T,guard,Starting at half back,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,2,1,0,92,85,321,0
290778,Luke,Parker,SY,25,103,113,130,79,114,10,18,3,7,0,0,0,0,0, Full Time,cherry,%P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,9,8,2,85,87,280,0
298312,Paddy,McCartin,SY,25,102,108,132,86,108,16,6,14,0,0,0,0,0,0, Full Time,rock,%P with %k by foot... also %M,job,In defence on Ugle-Hagan,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,7,0,0,86,82,350,1
1012014,Chad,Warner,SY,26,100,108,129,80,110,18,7,3,4,0,2,3,2,2, Full Time,star,%D including %K... also %T and %M... and scored %s... not helped by %F,shovel,Rotating in midfield,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,8,4,6,64,83,667,0
996765,Tom,Papley,SY,17,100,128,127,84,113,16,8,5,3,0,1,3,2,5, Full Time,heart,Reported in Q3 for front-on contact on Dunkley... right shoulder knock in Q3 when he landed heavily... %s from %O and %M plus %T... conceded %F,reported,Starting deep forward,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,15,2,6,41,83,434,1
298539,Isaac,Heeney,SY,22,91,112,109,78,96,9,8,5,2,0,1,0,4,0, Full Time,target,%s from %O and %M plus %T,wing,Starting forward on Richards,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,7,0,1,82,85,197,0
291848,Robbie,Fox,SY,14,87,80,113,72,99,13,10,7,3,0,1,2,0,0, Full Time,guard,%D and %M with %T... In defence,,,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,5,0,3,82,88,168,0
290307,Dane,Rampe,SY,13,79,72,106,61,81,16,2,7,2,0,1,1,0,0, Full Time,job,%O including %K... also %M and %T... In defence on Schache,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,0,2,83,94,323,0
240399,Lance,Franklin,SY,16,77,75,97,64,77,9,2,7,2,0,0,0,2,5, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Gardner,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,7,0,1,36,86,245,1
1006028,Nick,Blakey,SY,9,75,86,96,58,81,15,7,4,1,0,0,0,0,0, Full Time,guard,%P and %M... Starting across half back,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,6,1,1,68,79,509,0
998103,Oliver,Florent,SY,14,75,66,99,61,81,12,5,8,2,0,0,1,0,0, Full Time,guard,%O including %K... also %M and %T... Playing a half back role,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,4,1,2,82,82,178,0
1006126,James,Rowbottom,SY,26,72,78,96,51,72,5,7,1,9,0,1,1,1,0, Full Time,sore,First goal... left ankle knock when saving a goal with a tackle in Q1... %P and %T plus %s,shovel,Starting in midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,8,7,3,75,69,215,0
997100,Will,Hayward,SY,11,66,53,84,53,68,7,5,5,3,0,0,0,1,2, Full Time,wing,%s from %D and %M with %T... Starting at half forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,4,0,1,58,80,180,0
1013128,Errol,Gulden,SY,14,63,73,84,42,58,9,4,0,6,0,3,0,0,1, Full Time,wing,%s from %O and %T... helped out by %4FF... Playing a wing role,,,,,,,Midfielder Forward,21,0,0,0,0.00,0.00,0.00,,,,6,2,0,76,82,185,1
1011936,Justin,McInerney,SY,8,60,69,74,53,72,9,10,5,0,0,1,1,0,0, Full Time,wing,%M and %P... Starting on a wing,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,5,1,2,89,78,152,0
1008091,Joel,Amartey,SY,10,48,68,56,45,55,3,5,3,1,7,0,1,2,0, Full Time,spearhead,%H... also %P and %M... and scored %s... Playing a forward/ruck role on O'Brien,,,,,,,Ruck,36,0,0,0,0.00,0.00,0.00,,,,6,1,1,75,65,28,0
996442,Ryan,Clarke,SY,9,46,62,56,37,51,5,7,1,2,0,0,0,1,0, Full Time,in,%l Braeden Campbell... %O and %T plus %s,tagger,Forward tag on Dale,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,6,0,2,75,81,191,0
291978,Harry,Cunningham,SY,8,45,28,60,33,45,4,4,3,4,0,0,0,0,0, Full Time,sub,On in Q2 for Ladhams... %O and %M plus %T... Started as the sub,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,1,0,1,62,49,121,0
1004848,Dylan,Stephens,SY,13,39,44,54,29,42,6,1,1,4,0,0,2,1,0, Full Time,wing,%P with %k by foot... also %T... and booted %s... Running on the outside,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,4,1,4,71,75,179,0
1008198,Tom,McCartin,SY,2,25,38,34,22,33,5,3,2,1,0,0,2,0,0, Full Time,job,%P and %M... Starting in defence on Naughton,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,4,0,3,87,91,33,0
997142,Peter,Ladhams,SY,2,22,46,26,19,22,3,0,1,0,10,0,0,0,0, Full Time,injured,Subbed off in Q2 with a thumb injury... %H... also %P,subbed,First ruck,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,4,0,1,33,27,69,1
291790,Adam,Treloar,WB,16,102,94,72,85,118,13,19,5,2,0,1,0,0,1, Full Time,hot,%D and %M with %T... %s as well,guard,Starting at half back,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,9,1,4,71,83,425,0
1004592,Tim,English,WB,32,99,97,89,85,103,8,5,6,4,27,0,1,1,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... First ruck,,,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,4,2,2,53,80,224,0
297373,Marcus,Bontempelli,WB,30,94,101,82,66,91,10,9,0,9,0,3,0,1,1, Full Time,shovel,%D and %T plus %s... umps paid him %4FF... Leading the inside midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,12,8,2,73,84,300,0
295467,Jack,Macrae,WB,19,87,100,68,69,99,10,16,3,4,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Playing midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,9,3,0,65,73,283,0
294557,Lachie,Hunter,WB,20,80,63,72,60,84,8,10,4,6,0,0,0,0,0, Full Time,wing,%D and %M with %T... Playing a wing role,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,4,0,2,72,94,215,0
993841,Josh,Schache,WB,16,80,60,63,64,78,10,2,7,3,5,1,0,1,1, Full Time,spearhead,%s from %D and %M with %T... In attack on Rampe,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,3,0,0,50,82,273,1
290799,Tom,Liberatore,WB,13,74,103,51,55,84,11,12,0,5,0,0,1,0,0, Full Time,shovel,%O and %T... Playing inside midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,12,9,1,65,84,365,0
1002404,Aaron,Naughton,WB,15,72,57,41,62,77,12,4,5,0,0,2,1,2,2, Full Time,sore,Sore in his right knee in Q2 after a heavy hit... %D including %K... also %M... and kicked %s,spearhead,Starting deep forward on Tom McCartin,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,6,1,4,50,88,240,1
993834,Josh,Dunkley,WB,13,68,62,56,52,72,8,9,2,5,0,3,1,0,0, Full Time,shovel,%D and %M with %T... helped out by %4FF... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,13,10,3,64,85,186,0
1008280,Ed,Richards,WB,8,66,78,35,54,75,12,9,3,1,0,2,1,0,0, Full Time,job,%M and %D... Responsible for Heeney,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,5,1,1,85,88,304,0
996708,Bailey,Dale,WB,12,57,76,29,39,60,12,4,0,4,0,0,1,0,0, Full Time,tagged,Forward tag on him by Clarke... %P with %k by foot... also %T,guard,In defence,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,1,0,1,87,78,361,0
1006127,Rhylee,West,WB,20,54,73,64,38,58,2,9,0,8,0,0,1,0,1, Full Time,pocket,%s from %D and %T... Mostly forward,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,8,1,1,81,80,61,0
997501,Ryan,Gardner,WB,8,54,61,38,44,57,8,4,6,1,0,0,0,0,0, Full Time,job,%M and %D... Started as the sub,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,1,0,1,83,100,89,0
1011803,Cody,Weightman,WB,10,51,74,34,44,54,7,3,2,1,0,2,1,2,3, Full Time,pocket,%s from %P and %M... Starting forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,8,1,1,60,79,145,0
294101,Jason,Johannisen,WB,9,51,46,42,39,49,6,2,3,3,0,1,0,1,1, Full Time,sore,Sore after a roundarm to the ribs by Clarke in Q2... %P including %K... also %M and %T... and scored %s,wing,Playing a half forward role,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,2,0,2,62,79,185,1
1009301,Jamarra,Ugle-Hagan,WB,10,49,38,33,42,52,7,3,5,0,0,0,0,1,1, Full Time,spearhead,%s from %P and %M... Up forward on Paddy McCartin,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,3,0,1,60,76,175,0
1001449,Mitch,Hannan,WB,3,48,54,22,36,48,10,3,2,1,0,2,0,0,0, Full Time,guard,%D including %K... also %M... Starting at half back,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,5,1,3,61,85,317,1
1006533,Riley,Garcia,WB,6,42,45,23,35,54,7,10,0,1,0,0,1,0,0, Full Time,shovel,%P... Rotating in midfield,,,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,12,2,5,58,74,165,0
290797,Alex,Keath,WB,8,41,58,42,30,42,3,5,2,4,0,0,0,0,0, Full Time,sore,Ankle restrapped in Q3... %P and %M plus %T,job,At FB on Franklin,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,85,58,0
1015822,Dominic,Bedendo,WB,7,40,20,31,28,42,6,3,1,4,0,0,1,0,0, Full Time,wing,%D and %T... Playing forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,4,0,5,33,56,154,0
992351,Bailey,Williams,WB,3,39,53,25,33,48,6,7,2,1,0,0,1,0,0, Full Time,guard,%M and %D... Rotating in defence,,,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,5,0,1,92,84,184,0
296588,Robbie,McComb,WB,2,24,10,8,22,33,6,3,2,0,0,0,2,0,0, Full Time,sub,On in Q2 for Scott... %O and %M... Started as the sub,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,2,0,3,55,49,134,0
992048,Anthony,Scott,WB,2,23,18,16,20,24,3,3,2,0,0,2,0,0,0, Full Time,injured,Subbed off with concussion in Q2 after a hit by Amartey... %P and %M,subbed,Rotating at half forward,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,0,0,1,66,35,117,1
