Gold Coast,Suns,Richmond,Tigers,R17,14.10.94,13.14.92, Full Time
Jul 9,2022,4.35,Gold Coast,TBC,20220141704,20220141704,M,,Fine,18,,
#####<em style='color:#d00'>m0nty</em>: Anderson shoots from 40m on the flank... Suns win&#044; that is through! <span class='team' style='color:#888'>(Q4 28:11)</span><br /><em style='color:#d00'>m0nty</em>: Mad scramble in midfield&#044; Bowes kicks to half forward&#044; surge footy&#044; Holman snaps from the pocket... lands in the other pocket&#044; Day marks and centres to Anderson&#044; siren sounds... <span class='team' style='color:#888'>(Q4 28:11)</span><br /><em style='color:#d00'>m0nty</em>: 1:13 to go and the Suns have lost two close ones in a row... they are Dew! <span class='team' style='color:#888'>(Q4 27:13)</span><br /><em style='color:#d00'>m0nty</em>: Day sends a long speculator up the guts to the hotspot&#044; Chol is over the back&#044; he fumbles but has time to volley home the huge goal! <span class='team' style='color:#888'>(Q4 27:13)</span><br /><em style='color:#d00'>m0nty</em>: 2:11 to go at the kick in. <span class='team' style='color:#888'>(Q4 25:13)</span><br /><em style='color:#d00'>m0nty</em>: Touk Miller kicks over several Tigers at half forward to Ainsworth 25m out on the flank... who misses&#044; disappointingly. <span class='team' style='color:#888'>(Q4 25:13)</span><br /><em style='color:#d00'>m0nty</em>: 3:45 to go and two kicks in it now... this would be thievery if the Suns were to get up here. <span class='team' style='color:#888'>(Q4 23:04)</span><br /><em style='color:#d00'>m0nty</em>: Short is pinged 50m for timewasting on the mark&#044; bringing Rowell to 40m in the corridor... Rowell bangs it through! <span class='team' style='color:#888'>(Q4 22:31)</span><br /><em style='color:#d00'>m0nty</em>: Gold Coast goes coast to coast after that pressure act as sides often do&#044; Holman marks 45m out on thee flank but just misses right. <span class='team' style='color:#888'>(Q4 21:08)</span><br /><em style='color:#d00'>m0nty</em>: Collins attacks the centre with a kick from the wing but turns it over&#044; Castagna runs into the open goal but Ballard dives in to touch it through&#044; Heath Shaw style! <span class='team' style='color:#888'>(Q4 19:55)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Yeah we are walrus twice today in 3hours &#129315;<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Very good for the Swannies Walrus&#044; puts us a game ahead<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Lol&#044; look at all the neutrals creaming their jocks<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Breezey</em>: Not many of those mouthy Tigers here. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Tiges flogs grimes great game mate what you think?<br><em style='color:#000'>Catatafish</em>: Crazy finish<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: The biggest hearts won.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Some questionable calls late but 100% deserved to lose that&#044; packed up at 3/4 time<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Fangman</em>: Yes!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> SydneyRox</em>: what a finish!!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: First Karmichael Hunt now Noah Anderson you flowering beauty!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: for dew!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> Rebuild</em>: What a win!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Noah Anderson!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: wd suns<br><em style='color:#000'>blonde0na</em>: where's walrus<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: love that great call<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: yes<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Awesome stuff there foxfooty<br><em style='color:#000'>banta</em>: why was that short kick not ounted? coz it was partially smothered? wtf <br>
1009199,Noah,Anderson,GC,38,141,154,186,105,138,22,4,9,7,0,0,0,2,0, Full Time,x-factor,Kicked the winning goal after the siren... %s from %O and %M plus %T,shovel,Playing central midfield,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,12,6,3,88,86,651,0
998130,Ben,Ainsworth,GC,37,130,123,164,110,136,18,8,14,1,0,1,0,2,1, Full Time,hot,%O and %M plus %s,wing,Starting forward,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,7,0,3,69,88,536,0
298272,Touk,Miller,GC,26,106,135,136,80,111,18,9,4,4,0,0,0,1,0, Full Time,star,%2Prestia... %P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,16,13,2,70,89,514,0
293713,Brandon,Ellis,GC,20,105,128,137,81,108,20,6,8,2,0,1,0,0,0, Full Time,hot,%D with %k by foot... also %M and %T,guard,Running off half back,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,7,0,2,80,95,506,0
291975,Jarrod,Witts,GC,27,104,117,122,93,111,9,8,5,2,39,2,1,0,0, Full Time,hot,%H... also %D and %T,ruck,First ruck,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,11,4,6,70,87,203,0
998260,Jack,Bowes,GC,20,103,102,138,80,108,19,5,8,4,0,2,2,0,0, Full Time,hot,%O including %K... also %M and %T,guard,Starting at half back,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,6,3,6,70,78,616,0
290832,David,Swallow,GC,20,96,109,121,78,102,14,9,7,2,0,1,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Starting forward,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,10,3,2,82,81,451,0
1009208,Matthew,Rowell,GC,49,95,87,127,69,99,8,10,2,11,0,1,2,1,0, Full Time,shovel,%D and %M with %T... %s as well... Playing inside midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,11,5,6,61,88,216,0
1008882,Charlie,Ballard,GC,18,82,65,108,69,87,15,3,11,0,0,1,1,0,0, Full Time,job,%P with %k by foot... also %M... In defence on the resting ruck,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,5,1,4,66,89,178,0
993799,Brayden,Fiorini,GC,19,73,78,97,56,78,13,4,3,4,0,1,2,1,0, Full Time,shovel,%P including %K... also %T and %M... and booted %s... Playing midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,7,1,5,70,78,326,1
295446,Samuel,Collins,GC,13,69,84,88,57,72,8,7,7,2,0,2,0,0,0, Full Time,job,%D and %M with %T... Playing key defender on Lynch,,,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,7,0,2,73,100,212,0
994077,Mabior,Chol,GC,15,62,98,75,53,62,7,2,4,1,0,1,0,3,2, Full Time,batman,%P with %k by foot... also %M... and scored %s... Playing a forward/ruck role on Grimes,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,10,0,0,55,85,139,0
1009380,Jeremy,Sharp,GC,4,53,31,68,42,55,11,3,4,0,0,1,0,0,1, Full Time,wing,%O including %K... also %M... and booted %s... Running off a wing,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,1,0,2,50,86,285,1
297456,Nick,Holman,GC,13,53,61,64,47,64,6,9,3,1,0,0,1,1,1, Full Time,wing,First goal... %O and %M plus %s... Starting forward,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,6,1,2,73,87,137,0
1004095,Jack,Lukosius,GC,3,47,51,63,32,45,11,1,1,2,0,1,0,0,0, Full Time,wing,%P including %K... also %T... Floating at half forward... switched to wing in Q3,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,3,0,2,66,65,426,0
1006087,Caleb,Graham,GC,3,45,64,58,37,51,10,4,3,0,0,1,1,0,0, Full Time,job,%P including %K... also %M... In defence on Riewoldt,,,,,,,Back,46,0,0,0,0.00,0.00,0.00,,,,7,0,5,57,90,307,1
1009320,Hewago Paul,Oea,GC,8,32,36,42,24,33,4,2,0,3,0,1,1,1,0, Full Time,bubble,Second game... %s from %P and %T,wing,Rotating forward,,,,,Forward,47,0,0,0,0.00,0.00,0.00,,,,2,0,2,66,63,82,0
291753,Sam,Day,GC,8,31,51,38,28,35,5,2,2,0,2,1,1,1,0, Full Time,spearhead,%D with %k by foot... also %M... and scored %s... Starting forward on Miller,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,4,1,3,57,67,110,0
281124,Levi,Casboult,GC,3,30,42,39,27,39,5,5,2,1,0,1,2,0,0, Full Time,spearhead,%P and %M... Up forward on Tarrant,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,5,0,3,60,93,36,0
294472,Rory,Atkins,GC,1,27,24,36,19,27,6,1,1,1,0,0,0,0,0, Full Time,sub,On in Q3 for Rosas... %K among %D... Started as the sub,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,0,0,1,85,39,169,0
294013,Sean,Lemmens,GC,2,23,5,32,16,24,5,1,0,2,0,1,1,0,0, Full Time,guard,%O with %k by foot... also %T... Playing back pocket,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,6,1,7,0,56,98,1
1009260,Sam,Flanders,GC,0,13,24,16,10,15,1,3,0,1,0,0,0,0,0, Full Time,wing,%P... Moved from a wing to a HFF in Q3,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,71,61,0
1005986,Malcolm,Rosas,GC,0,11,-8,15,9,15,2,2,0,1,0,0,1,0,0, Full Time,injured,Subbed off with a hamstring injury in Q3... %O,subbed,Playing a small forward role,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,1,0,5,0,38,2,1
1000981,Daniel,Rioli,RI,21,108,129,85,88,120,12,19,5,4,0,3,0,0,0, Full Time,hot,%O and %M plus %T... umps paid him %4FF,guard,Starting at half back,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,12,1,3,77,83,471,0
993993,Shai,Bolton,RI,25,108,162,56,89,120,19,10,3,1,0,0,1,3,3, Full Time,magnet,%O and %M plus %s,shovel,Starting in midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,18,8,6,58,86,551,0
290627,Dion,Prestia,RI,14,92,96,59,73,100,15,9,6,3,0,1,1,0,1, Full Time,shovel,%2 Touk Miller... %D and %M with %T... %s as well... Playing inside midfield,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,10,7,3,70,80,504,0
992049,Jayden,Short,RI,20,92,95,51,71,90,17,3,6,2,0,3,0,1,0, Full Time,shovel,%D including %K... also %M and %T... and scored %s... umps paid him %4FF... In midfield,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,7,1,2,70,83,628,0
993771,Marlion,Pickett,RI,20,84,80,64,65,85,11,6,5,4,0,1,0,1,1, Full Time,wing,%O and %M plus %T... %s as well... Playing a wing role,,,,,,,Back,50,0,0,0,0.00,0.00,0.00,,,,4,1,3,76,79,301,0
990827,Jack,Graham,RI,31,82,89,71,60,84,10,5,3,8,0,1,2,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,7,2,4,80,76,453,1
295203,Nathan,Broad,RI,14,78,70,41,65,87,15,6,8,0,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M... In defence,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,3,0,4,61,86,438,0
992786,Jake,Aarts,RI,21,71,72,69,53,73,6,7,2,7,0,1,1,1,1, Full Time,pocket,%s from %P and %M plus %T... Playing defensive forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,10,3,3,61,83,171,0
991933,Jason,Castagna,RI,13,70,65,47,55,71,11,4,6,2,0,1,0,0,2, Full Time,wing,%P with %k by foot... also %M and %T... and booted %s... Playing an outside game off a HFF,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,4,0,3,46,81,240,0
1011985,Hugo,Ralphsmith,RI,9,64,71,37,53,75,11,9,4,1,0,0,1,0,0, Full Time,guard,%O and %M... Playing an outside game,,,,,,,Midfielder,45,0,0,0,0.00,0.00,0.00,,,,1,0,1,85,77,430,0
1000223,Liam,Baker,RI,8,62,70,38,52,72,10,9,4,1,0,1,1,0,0, Full Time,guard,%D and %M... Playing a HBF role,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,4,0,3,84,86,335,0
270325,Robbie,Tarrant,RI,5,60,111,45,48,63,8,6,5,2,0,1,0,0,0, Full Time,job,%O and %M plus %T... At FB on Casboult,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,7,0,1,85,92,265,0
294592,Kamdyn,McIntosh,RI,8,57,56,32,47,63,10,6,5,0,0,0,0,0,0, Full Time,wing,%M and %O... Starting on a wing,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,7,0,4,56,82,309,0
1009308,Noah,Cumberland,RI,10,55,62,32,44,54,9,1,2,1,0,1,0,2,3, Full Time,sub,On in Q1 for Lynch... %s from %O and %M... Started as the sub,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,6,0,1,40,71,191,0
250395,Jack,Riewoldt,RI,15,54,69,37,50,63,8,1,5,1,0,0,3,3,0, Full Time,spearhead,Booted %s from %G and %P... not helped by %F... At FF on Graham,,,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,4,0,3,66,96,259,0
260930,Shane,Edwards,RI,10,46,72,37,39,54,5,7,2,2,0,0,1,1,0, Full Time,pocket,%D and %M with %T... %s as well... Starting forward,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,4,1,1,100,83,112,0
298174,Toby,Nankervis,RI,9,46,37,36,43,57,5,5,1,2,18,1,3,0,0, Full Time,ruck,%H... also %D and %T... conceded %F... First ruck,,,,,,,Ruck,25,0,0,0,0.00,0.00,0.00,,,,4,3,5,70,75,133,1
1009226,Thomson,Dow,RI,3,40,58,30,33,48,5,8,1,2,0,1,1,0,0, Full Time,in,%l Jack Ross... %D and %T,shovel,Rotating in midfield,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,8,6,3,84,74,140,1
998529,Ivan,Soldo,RI,4,39,49,28,32,39,5,1,2,1,12,0,0,0,0, Full Time,sore,Spent time in the rooms in Q2... %H... also %D and %M,spearhead,Playing a forward/ruck role,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,6,2,1,50,78,46,0
1002403,Ben,Miller,RI,3,38,67,27,30,42,6,3,3,2,0,0,1,0,0, Full Time,job,%O and %M plus %T... In defence on Day,,,,,,,Forward,46,0,0,0,0.00,0.00,0.00,,,,3,0,1,100,94,240,0
1009551,Maurice,Rioli jnr,RI,1,20,26,24,15,22,1,2,1,3,0,0,1,0,1, Full Time,pocket,%s from %D and %T... Rotating forward,,,,,,,Forward,49,0,0,0,0.00,0.00,0.00,,,,2,0,1,33,65,37,1
280819,Dylan,Grimes,RI,2,19,30,6,18,27,5,2,2,0,0,0,2,0,0, Full Time,job,%O with %k by foot... also %M... Standing Chol,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,4,0,5,71,86,139,0
293813,Tom J.,Lynch,RI,0,7,3,5,6,7,1,0,1,0,0,0,0,0,1, Full Time,injured,Hamstring injury in Q1 and subbed off... kicked %s,subbed,At CHF on Collins,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,7,25,1
