West Coast,Eagles,Carlton,Blues,R17,8.5.53,17.14.116, Full Time
Jul 10,2022,4.40,Perth,TBC,20220141709,20220141709,M,,Shower or two,18,,
#####<em style='color:#069'>Urbs</em>: Hayes lines up from the 50&#044; he gives it everything&#044; but it's not quite enough and it's punched through <span class='team' style='color:#888'>(Q4 29:50)</span><br /><em style='color:#069'>Urbs</em>: Hayes kicks to McKay who marks on the half forward flank&#044; he goes the drop punt&#044; but he can't sneak it in for number 6 <span class='team' style='color:#888'>(Q4 28:05)</span><br /><em style='color:#069'>Urbs</em>: Kennedy spanks it inside 50 to the square&#044; it spills from the contest and the crumber is the unlikely McKay who runs into goal to add his third for the quarter <span class='team' style='color:#888'>(Q4 26:14)</span><br /><em style='color:#069'>Urbs</em>: Jones is pinged for a high tackle on Fisher&#044; he's not happy and has some words which the umpire doesn't appreciate and thus&#044; 50. Fisher converts to add to the misery <span class='team' style='color:#888'>(Q4 24:04)</span><br /><em style='color:#069'>Urbs</em>: Kennedy pumps it inside 50 and it spills off hands. It rolls around until Durdin taps it out to Walsh who gets a snap off under pressure and goals! <span class='team' style='color:#888'>(Q4 19:19)</span><br /><em style='color:#069'>Urbs</em>: Silvagni runs into space and chips it up to McKay perfectly on the lead 40m out on the flank. He goes for the drop punt this time&#044; but it stays to the left <span class='team' style='color:#888'>(Q4 14:49)</span><br /><em style='color:#069'>Urbs</em>: Docherty sends a long one inside 50 and Cripps is there to mark 45m out on a slight angle. The maligned skipper stands tall and puts through a very nice goal <span class='team' style='color:#888'>(Q4 12:49)</span><br /><em style='color:#069'>Urbs</em>: O'Brien kicks a high one inside 50 and Cottrell marks 45m out in front. He loads up and kicks it beautifully as the Blues streak away in the last <span class='team' style='color:#888'>(Q4 10:19)</span><br /><em style='color:#069'>Urbs</em>: Cripps pushes through the traffic and tries his hand at a checkside on the run from 35m out&#044; but misses the lot <span class='team' style='color:#888'>(Q4 7:51)</span><br /><em style='color:#069'>Urbs</em>: McKay gets a free kick for holding 25m out&#044; he goes through his routine and snaps through another goal! <span class='team' style='color:#888'>(Q4 5:03)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: yes just got to keep winning went up 4%<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> hinsch</em>: Cripps and Walsh lucky I have a sense of humour<br><em style='color:#000'>BigChief</em>: % booster navy. This will help you guys.<br><em style='color:#000'>BigChief</em>: Can WC score to not have 2 scoreless qtrs?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: So some players are allowed to duck&#044; but others arent? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: not bad with all our injuries lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The Ogre</em>: gtf back out there Walsh!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: 1-2 i think<br><em style='color:#000'>BigChief</em>: How far away is Pittonet navy?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Walsh thankfully.  Almost lost an uloseable match.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: its looks ok now but in reality see how they measure up next week v geelong <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Might bring Doch in next week- joking- what a hero.<br><em style='color:#000'>BigChief</em>: Blue moon game for NicNat. Taken 4 marks lol<br><em style='color:#000'>beerent11</em>: Played a really good captains quarter navy. He and Walsh.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: cripps lifted at last<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Hopefully this means Cripps has remembered how to play footy again <br><em style='color:#000'>beerent11</em>: Vale bc<br><em style='color:#000'>beerent11</em>: Sosos has turned out a pretty handy player<br><em style='color:#000'>BigChief</em>: very true hinsch.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> hinsch</em>: big chief they have been rested for the last two hours<br>
240283,Shannon,Hurn,WC,25,119,130,160,90,120,27,1,10,2,0,1,1,0,0, Full Time,seagull,%P with %k by foot... also %M and %T,guard,Floating at half back,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,5,0,2,82,84,699,0
290801,Andrew,Gaff,WC,20,109,118,139,87,117,20,10,8,1,0,1,0,0,0, Full Time,magnet,%D and %M,wing,Running off a wing,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,14,5,5,66,86,502,0
298268,Liam,Duggan,WC,15,98,101,131,75,99,19,3,8,3,0,2,1,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Coming off a HBF,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,5,1,3,68,82,421,0
280078,Luke,Shuey,WC,20,84,79,113,64,93,14,8,3,6,0,2,3,0,0, Full Time,concussed,Copped a head knock in Q3 but played on... %P and %M plus %T... not helped by %F,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,5,4,9,77,68,336,1
281373,Jack,Redden,WC,18,84,79,109,65,87,9,9,6,5,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Playing a wing role,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,7,5,0,72,83,199,0
295898,Tim,Kelly,WC,10,74,77,97,62,88,12,9,5,3,0,1,3,0,1, Full Time,shovel,%D and %M with %T... %s as well... conceded %F... Playing midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,10,2,8,52,83,375,0
994539,Sam,Petrevski-Seton,WC,14,66,64,86,52,69,8,7,4,4,0,3,1,0,0, Full Time,wing,%D and %M with %T... aided by %4FF... Starting at half forward,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,6,0,4,80,75,117,0
296225,Willie,Rioli,WC,15,61,67,80,45,60,6,4,3,5,0,0,0,1,0, Full Time,pocket,%s from %D and %M with %T... Rotating forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,5,2,1,70,81,187,0
1006114,Bailey J.,Williams,WC,14,60,69,69,52,62,6,5,1,1,17,2,0,1,0, Full Time,spearhead,%D and %s... Playing a ruck/forward role on Plowman,,,,,,,Ruck ,32,0,0,0,0.00,0.00,0.00,,,,9,6,0,63,67,123,0
271045,Nic,Naitanui,WC,15,57,68,67,52,62,3,4,3,2,26,0,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,9,0,0,0,0.00,0.00,0.00,,,,6,4,1,85,64,103,1
290838,Jack,Darling,WC,10,57,59,72,49,61,8,4,5,1,0,2,1,1,1, Full Time,spearhead,%s from %D and %M... Up forward on Young,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,4,0,1,58,100,213,0
240406,Josh J.,Kennedy,WC,10,55,63,69,44,52,7,1,3,2,0,2,0,2,1, Full Time,spearhead,%s from %O and %M plus %T... At FF on Weitering,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,6,0,1,62,93,163,0
1011437,Harry,Edwards,WC,10,54,77,74,46,60,8,2,8,2,0,0,2,0,0, Full Time,witcheshat,Dirty day at the office... %O including %K... also %M and %T,switch,In defence on Curnow but moved to McKay at 3QT...,,,,,Forward,42,0,0,0,0.00,0.00,0.00,,,,4,0,3,90,96,180,0
996554,Jake,Waterman,WC,10,52,51,62,45,54,7,4,3,0,0,2,0,2,0, Full Time,wing,%s from %D and %M... Starting at half forward,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,2,1,1,72,89,105,0
998791,Jamaine,Jones,WC,8,51,59,66,47,67,10,7,5,0,0,0,3,0,1, Full Time,guard,%s from %P and %M... gave away %F... Starting at half back,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,4,0,6,64,78,368,1
1005599,Luke,Foley,WC,9,46,66,59,35,45,5,3,2,3,0,1,0,1,0, Full Time,in,%l Jamie Cripps... %O and %M plus %T... %s as well,wing,Starting forward,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,5,0,0,75,84,144,0
1006550,Jack,Petruccelle,WC,8,43,49,58,30,42,5,3,2,4,0,0,0,0,0, Full Time,injured,Subbed off at 3QT with a hamstring injury... %D and %M with %T,subbed,Starting at half forward,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,5,0,0,62,50,57,0
1023167,Brady,Hough,WC,3,43,43,56,33,45,8,3,3,1,0,0,0,0,0, Full Time,guard,%O including %K... also %M... Mostly in defence,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,3,0,3,72,85,199,0
1017718,Rhett,Bazzo,WC,2,38,34,51,26,36,6,2,1,3,0,1,0,0,0, Full Time,sore,Copped a knock to the jaw in Q1... %D with %k by foot... also %T,job,In defence on Silvagni,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,2,0,3,75,85,132,0
990290,Tom,Barrass,WC,4,38,69,48,35,45,5,5,5,0,0,1,1,0,0, Full Time,switch,%M and %D... At FB on McKay but moved to Curnow at 3QT,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,6,0,2,90,100,45,0
1011449,Zane,Trew,WC,2,27,42,36,18,27,5,2,0,2,0,0,0,0,0, Full Time,bubble,Second game... %P including %K... also %T,shovel,Rotating in midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,5,3,0,71,71,151,1
1004364,Liam,Ryan,WC,1,9,15,14,10,15,3,0,2,0,0,0,2,0,0, Full Time,missing,Negative and Donuts at QT... %O and %M,wing,Starting at half forward,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,2,0,2,66,76,74,0
990978,Greg,Clark,WC,0,0,2,1,1,3,1,0,0,0,0,0,1,0,0, Full Time,sub,On in Q4 for Petruccelle... Started as the sub,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,1,0,2,0,21,18,0
1001398,Matthew,Kennedy,CA,30,116,116,98,91,123,13,14,7,7,0,3,1,0,0, Full Time,snout,%P and %M plus %T... aided by %4FF,shovel,Playing in midfield,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,14,5,3,70,80,324,0
295518,Sam,Docherty,CA,25,114,131,67,87,120,21,7,8,4,0,0,1,0,0, Full Time,gun,%P including %K... also %M and %T,guard,Starting at half back,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,7,2,1,85,83,602,0
1000953,Harry,McKay,CA,32,106,109,82,89,105,13,0,7,4,0,3,2,5,3, Full Time,vulture,3 goals and a stack of ball in Q4... %s from %D and %M with %T... umps paid him %4FF,spearhead,Starting forward on Barrass,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,7,1,4,53,93,322,0
1002239,Adam,Cerra,CA,19,106,103,65,82,111,18,9,7,3,0,1,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Starting in midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,9,2,5,63,81,506,1
996731,Charlie,Curnow,CA,31,96,142,62,86,102,14,1,8,0,0,1,2,5,3, Full Time,star,Booted %s from %G and %P,spearhead,Starting forward on Edwards,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,8,0,2,53,91,439,0
294036,George,Hewett,CA,19,94,123,68,71,102,13,13,3,5,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Doing jobs in midfield,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,12,8,2,80,75,323,0
1006094,Sam,Walsh,CA,21,93,88,62,77,106,14,11,5,3,0,1,2,1,1, Full Time,garbage,%O and %M plus %T... %s as well,shovel,Playing central midfield,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,9,5,3,80,85,303,0
1001028,Jack,Silvagni,CA,25,92,90,77,71,95,11,6,6,6,7,0,1,0,1, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Bazzo,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,9,4,5,70,83,234,0
990704,Patrick,Cripps,CA,20,87,92,64,76,102,11,13,6,2,0,2,2,1,0, Full Time,yinyang,Lifted in the last quarter to help seal the win... %D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,17,9,7,62,78,348,0
999827,Zac,Fisher,CA,16,85,79,48,68,85,15,3,4,2,0,4,1,2,1, Full Time,wing,First goal... %O with %k by foot... also %M and %T... and kicked %s... aided by %4FF... Playing a half forward role,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,4,0,3,66,81,392,0
1004912,Tom,De Koning,CA,13,69,91,44,57,74,10,6,1,2,17,2,1,0,0, Full Time,ruck,%O and %T... First ruck,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,10,7,3,62,78,203,0
1008154,Matthew,Cottrell,CA,15,64,56,50,52,66,8,4,6,2,0,0,0,1,0, Full Time,cherry,%P and %M plus %T... %s as well,wing,Playing a forward role,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,2,1,1,91,78,199,0
1002259,Lochie,O'Brien,CA,5,63,50,34,46,63,13,1,4,3,0,1,1,0,0, Full Time,wing,%P including %K... also %M and %T... Playing an outside game,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,3,1,4,57,80,382,1
297907,Nic,Newman,CA,13,63,59,40,54,72,11,4,8,1,0,0,2,0,0, Full Time,garbage,%O including %K... also %M,guard,Coming off a HBF,,,,,Back ,24,0,0,0,0.00,0.00,0.00,,,,6,0,4,86,85,276,0
997316,Lewis,Young,CA,8,63,85,45,52,66,9,5,7,1,0,1,0,0,0, Full Time,job,%M and %D... In defence on Darling,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,5,0,2,85,100,122,0
1008510,Corey,Durdin,CA,15,62,82,55,46,61,6,4,1,5,0,0,0,2,1, Full Time,pocket,%s from %O and %T... Playing a forward role,,,,,,,Forward Midfielder,19,0,0,0,0.00,0.00,0.00,,,,3,0,0,60,81,206,0
993832,Jacob,Weitering,CA,9,62,66,44,46,60,10,1,6,3,0,0,0,0,0, Full Time,job,%O including %K... also %M and %T... At CHB on Kennedy,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,2,0,1,81,92,198,1
291773,Jack,Newnes,CA,8,58,64,37,50,66,10,4,7,1,0,1,2,0,0, Full Time,injured,Heavy collision with Kennedy in Q2 left him sore and subbed out in Q4... %P with %k by foot... also %M,subbed,Playing an outside game,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,2,0,2,100,70,169,1
295461,Adam,Saad,CA,4,53,64,26,40,54,11,2,4,1,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %M... Running from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,3,0,0,84,77,205,0
1017700,Jesse,Motlop,CA,5,42,60,35,37,52,5,6,4,2,0,0,2,0,1, Full Time,pocket,%s from %D and %M with %T... Rotating forward,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,4,0,2,81,72,85,0
294624,Lachlan,Plowman,CA,2,27,37,16,24,36,5,4,2,1,0,0,2,0,0, Full Time,spud,%M and %D,job,Third tall defender on Williams,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,2,0,3,55,84,131,0
991976,Will,Hayes,CA,2,19,11,12,16,21,3,2,2,0,0,0,0,0,0, Full Time,sub,On in Q4 for Newnes... %O and %M... Started as the sub,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,1,0,0,60,10,89,0
1002938,Josh,Honey,CA,0,12,23,14,10,15,0,4,0,1,0,0,0,0,0, Full Time,in,%l Matthew Owies... %O,pocket,Playing a forward role,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,4,0,0,75,64,1,1
