Adelaide,Crows,Collingwood,Magpies,R18,13.8.86,14.7.91, Full Time
Jul 16,2022,1.45,Adelaide,TBC,20220141801,20220141801,M,,Showers,16,,
#####<em style='color:#069'>Urbs</em>: Berry is tackled as he tries to kick inside 50&#044; and it soars OOB&#044; Pies hold on!!! <span class='team' style='color:#888'>(Q4 35:55)</span><br /><em style='color:#069'>Urbs</em>: Throw-in on the forward flank for Adelaide&#044; 20 seconds left&#044; is there time? <span class='team' style='color:#888'>(Q4 34:10)</span><br /><em style='color:#069'>Urbs</em>: Schoenberg gets a free and Adelaide SURGE&#044; Jones smashes it long&#044; and it bounces out of bounds&#044; throw-in in the pocket. 1 minute left <span class='team' style='color:#888'>(Q4 34:10)</span><br /><em style='color:#069'>Urbs</em>: Ball locked in the Crows' defence&#044; 90 seconds left... <span class='team' style='color:#888'>(Q4 33:08)</span><br /><em style='color:#069'>Urbs</em>: Adelaide manage to rush through a behind&#044; 1.53 on the clock&#044; 5 points the margin with the ball in Adelaide's hands <span class='team' style='color:#888'>(Q4 32:15)</span><br /><em style='color:#069'>Urbs</em>: Deep in the Crows defence with 2 minutes left... <span class='team' style='color:#888'>(Q4 31:17)</span><br /><em style='color:#069'>Urbs</em>: Down to 3 minutes&#044; and we're back where we were a minute ago... <span class='team' style='color:#888'>(Q4 30:30)</span><br /><em style='color:#069'>Urbs</em>: 4 minutes left&#044; 4 points the margin&#044; throw up in the middle <span class='team' style='color:#888'>(Q4 29:04)</span><br /><em style='color:#069'>Urbs</em>: Keays smashes a clearance forward&#044; Howe can't hang onto the intercept mark and Walker pounces&#044; putting through goal number five&#044; and this match is anything but over! <span class='team' style='color:#888'>(Q4 25:05)</span><br /><em style='color:#069'>Urbs</em>: Adelaide force a turnover&#044; McAdam flies&#044; and gets the ball to ground where Murphy can crumb&#044; and snap&#044; and give the Crows some life! <span class='team' style='color:#888'>(Q4 23:10)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Laird 1 tackle short of my 21 tackle game in under 15s<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Great work Lairdy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: everyone tackled today. Except Moore. He was combing his hair.<br><em style='color:#000'>Catatafish</em>: 20 tackles is flowering mental<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: new record most tackles in a game. Laird.<br><em style='color:#000'>banta</em>: lol daicos running over to take that free on the full. wonka<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Haha! Dawson minus 2 for the qtr now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The Ogre</em>: C'mon Crows!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: dawson tanked back to 91<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: 20 pts maybe<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Wow! Keays total of 22 points over 3 qtrs of footy. Disgraceful effort. Should be dropped. Dawson 1 point this qtr.<br><em style='color:#a0a'>circle52</em>: @feralmong do not forget SC scores are all +1 so there will be some<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Torz</em>: Probably shouldve gone Laird over Brayshaw this week. Oops. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: think I goT ROBbed today<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Laird is killing me <br><em style='color:#000'>Catatafish</em>: Taking Macca's score over Laird was a bad idea<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: no supercoach points left. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Geez Dawson and Keays shocking qtrs. Thanks lads for nothing.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Wtf Dawson&#044; MIA this Qtr <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Go on Keays get on the bench you seem to score more there <br>
293222,Rory,Laird,AD,49,163,154,222,104,154,19,12,0,20,0,1,0,0,1, Full Time,snout,%O and %T plus %s,shovel,Playing central midfield,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,17,9,4,54,81,558,0
1012807,Sam,Berry,AD,43,111,121,157,73,114,12,9,0,17,0,1,4,0,0, Full Time,cherry,%O and %T... gave away %F,shovel,Playing inside midfield,,,,,Forward,21,0,0,0,0.00,0.00,0.00,,,,13,5,6,57,81,256,0
1008384,Riley,Thilthorpe,AD,25,96,94,122,79,100,11,6,7,4,7,1,1,1,3, Full Time,spearhead,%s from %O and %M plus %T... Playing a ruck/forward role on Thilthorpe,,,,,,,Forward Ruck,7,0,0,0,0.00,0.00,0.00,,,,12,3,3,58,53,356,1
291748,Brodie,Smith,AD,20,94,100,128,64,87,18,1,4,6,0,2,0,0,0, Full Time,guard,%D with %k by foot... also %T and %M... Playing a half back role,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,2,3,73,79,693,0
280506,Taylor,Walker,AD,23,90,118,109,78,93,10,3,5,2,2,1,1,5,1, Full Time,target,%s from %P and %M plus %T,spearhead,In attack on Howe,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,9,0,3,53,92,332,0
992242,Jordan,Dawson,AD,20,85,92,114,58,84,15,5,2,6,0,0,0,0,0, Full Time,plusone,%P with %k by foot... also %T and %M... Playing loose in defence,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,3,1,2,90,94,589,0
297523,Reilly,O'Brien,AD,27,76,53,87,69,85,7,6,0,2,40,1,2,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,9,4,5,46,86,103,0
993946,Ben,Keays,AD,13,76,61,100,54,81,14,8,0,5,0,1,1,0,0, Full Time,shovel,%D and %T... Accumulating in midfield,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,12,10,6,54,86,436,0
1017109,Jake,Soligo,AD,24,74,62,99,51,75,9,8,0,8,0,2,1,0,0, Full Time,wing,%D and %T... Playing a forward role,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,10,3,5,52,89,314,1
1006203,Chayce,Jones,AD,7,70,65,90,53,69,15,4,3,1,0,4,0,0,0, Full Time,guard,%D with %k by foot... also %M... aided by %4FF... Starting at half back,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,10,3,4,57,80,458,0
1004863,Mitch,Hinge,AD,14,63,75,78,51,69,8,8,3,2,0,0,0,1,0, Full Time,guard,%D and %M with %T... %s as well... Rotating in defence,,,,,,,Midfielder ,20,0,0,0,0.00,0.00,0.00,,,,6,1,2,87,77,357,1
1008543,Harry,Schoenberg,AD,18,60,75,79,46,69,6,10,1,6,0,1,2,0,0, Full Time,shovel,%P and %T... Rotating midfield and forward,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,10,3,4,56,62,166,0
1008159,Will,Hamill,AD,9,57,80,73,43,60,6,8,2,4,0,1,0,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,8,1,0,57,80,251,0
1000998,Lachlan,Murphy,AD,14,52,58,65,40,49,6,0,1,3,0,0,0,3,1, Full Time,pocket,First goal... %O including %B... also %T... and booted %s... Playing defensive forward,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,3,0,0,83,79,203,0
298470,Shane,McAdam,AD,10,50,44,61,43,55,5,6,4,1,0,0,0,1,1, Full Time,sore,Ankle injury in Q3... %s from %D and %M,wing,Rotating forward,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,2,0,1,63,79,64,0
1013153,Patrick,Parnell,AD,8,48,56,65,31,45,7,3,0,5,0,1,0,0,0, Full Time,guard,%O and %T... In defence,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,3,0,1,70,76,225,1
999331,Darcy,Fogarty,AD,9,46,53,54,41,51,3,6,3,1,0,0,0,2,0, Full Time,spearhead,%P and %M plus %s... Starting forward on Murphy,,,,,,,Back,32,0,0,0,0.00,0.00,0.00,,,,6,1,1,77,91,80,0
1008185,Ned,McHenry,AD,9,44,47,62,34,51,6,4,2,5,0,1,3,0,0, Full Time,wing,%O and %M plus %T... gave away %F... Rotating forward,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,5,0,5,50,79,170,0
1004995,Jordon,Butts,AD,2,34,51,48,25,36,7,1,1,3,0,2,2,0,0, Full Time,job,%P with %k by foot... also %T... At FB on Johnson,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,3,0,4,75,94,203,0
990882,Wayne,Milera,AD,3,28,48,35,25,39,3,8,0,2,0,1,2,0,0, Full Time,wing,%P with %b by hand... also %T... Playing an outside game,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,6,1,2,81,77,144,0
1000932,Tom,Doedee,AD,1,22,26,27,19,30,3,6,0,1,0,0,1,0,0, Full Time,cox,%O... Taking big Cox,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,5,0,2,44,91,38,0
1008230,Nicholas,Murray,AD,2,22,41,31,18,27,2,3,1,3,0,1,2,0,0, Full Time,checkers,%P and %T... In defence on Mihocek,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,3,0,3,80,96,78,0
999316,James,Rowe,AD,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
1023261,Nick,Daicos,CO,43,147,163,85,116,162,25,15,3,5,0,1,2,3,0, Full Time,star,%P and %M plus %T... %s as well,guard,Starting off a HBF,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,9,2,6,82,86,747,0
260257,Scott,Pendlebury,CO,55,130,110,120,96,135,12,17,2,12,0,3,1,1,0, Full Time,gun,Stuffed the sheets in Q1... %O and %M plus %T... %s as well... helped out by %4FF,shovel,Starting in midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,11,4,7,58,77,320,0
1003130,Patrick,Lipinski,CO,49,127,116,116,88,129,13,15,2,13,0,0,0,0,0, Full Time,magnet,%O and %M plus %T,wing,Starting in midfield,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,9,6,1,57,84,301,0
1027021,Josh,Carmichael,CO,32,111,56,58,77,111,24,0,3,8,0,1,3,1,0, Full Time,butcher,Second game... Dirty disposal but stacks of it in Q3... %s from %O and %M plus %T... gave away %F,shovel,Rotating in midfield,,,,,Midfielder Forward,45,0,0,0,0.00,0.00,0.00,,,,7,6,10,25,61,448,1
990291,Darcy,Cameron,CO,31,107,78,85,86,106,11,6,1,5,31,2,0,1,0, Full Time,hot,%H... also %D and %T... and kicked %s,ruck,First ruck,,,,,Ruck,14,0,0,0,0.00,0.00,0.00,,,,10,2,4,52,77,222,1
992010,Brayden,Maynard,CO,48,105,109,105,73,102,10,6,6,12,0,0,1,0,0, Full Time,rock,%P and %M plus %T,guard,Starting at half back,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,7,3,4,68,91,385,0
293871,Jack,Crisp,CO,43,92,91,78,62,90,12,6,2,10,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Starting in midfield,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,7,4,4,61,80,381,0
280965,Steele,Sidebottom,CO,25,88,95,67,64,90,12,8,1,7,0,2,1,1,0, Full Time,wing,%O and %T plus %s... Starting on a HFF,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,11,4,5,60,86,290,0
1005054,Josh,Daicos,CO,14,86,81,52,65,94,15,9,3,4,0,0,1,0,1, Full Time,wing,%s from %P and %M plus %T... Playing midfield,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,9,4,5,45,85,428,0
1009186,Trent,Bianco,CO,20,81,88,69,62,87,9,11,3,6,0,2,1,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,,,,,Midfielder Back,8,0,0,0,0.00,0.00,0.00,,,,9,1,3,90,74,308,1
293801,Jamie,Elliott,CO,25,76,81,67,62,88,8,10,3,6,0,1,3,1,1, Full Time,pocket,%s from %P and %M plus %T... conceded %F... Starting forward,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,8,3,5,55,90,197,0
291849,Brody,Mihocek,CO,21,71,67,54,49,64,10,0,1,6,1,1,0,2,0, Full Time,sore,Limping after Hinge fell on his ankle... Shoulder issue in Q2... %O including %B... also %T... and kicked %s,switch,Playing CHF on Murray... Swung back late,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,4,0,3,50,90,170,0
1004757,Beau,McCreery,CO,21,68,72,66,50,70,6,6,2,7,0,0,1,1,1, Full Time,pocket,%s from %D and %M with %T... Starting deep forward,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,5,2,2,66,75,288,0
998647,Mason,Cox,CO,14,64,66,50,53,63,7,1,1,3,27,2,1,0,0, Full Time,spearhead,%P with %k by foot... also %T... Playing a ruck/forward role on Doedee,,,,,,,Forward,46,0,0,0,0.00,0.00,0.00,,,,3,5,1,62,70,165,0
291313,Jeremy,Howe,CO,8,58,83,54,43,60,5,9,1,5,0,2,0,0,0, Full Time,job,%D and %T... In defence on Walker,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,5,0,1,85,96,197,0
997974,Ash,Johnson,CO,16,58,67,50,48,64,6,5,2,4,0,1,2,2,1, Full Time,rookie,First game... %s from %O and %M plus %T,spearhead,Starting forward on Butts,,,,,Forward,40,0,0,0,0.00,0.00,0.00,,,,6,0,2,72,77,100,0
1000072,John,Noble,CO,4,51,58,32,38,54,9,4,2,3,0,1,1,0,0, Full Time,guard,%D and %M with %T... Playing back pocket,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,5,1,3,76,73,302,0
1012857,Jack,Ginnivan,CO,10,51,58,44,44,61,5,8,2,3,0,1,2,1,1, Full Time,wing,%s from %O and %M plus %T... Playing a forward role,,,,,,,Forward Midfielder,33,0,0,0,0.00,0.00,0.00,,,,8,2,5,69,81,150,0
298288,Darcy,Moore,CO,4,42,71,22,34,45,8,3,4,0,0,0,0,0,0, Full Time,sore,Dislocated finger in Q1... %P including %K... also %M,job,In defence on Thilthorpe,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,5,0,0,90,98,255,0
291720,Will,Hoskin-Elliott,CO,7,41,29,33,27,42,6,3,0,5,0,0,1,0,0, Full Time,wing,%O and %T... Starting forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,3,1,4,55,94,159,0
1009383,Trey,Ruscoe,CO,2,39,52,14,28,42,9,4,0,1,0,0,0,0,0, Full Time,guard,%O... In defence,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,6,0,1,61,75,183,1
1005107,Nathan,Murphy,CO,1,26,38,11,18,24,6,0,1,1,0,1,0,0,0, Full Time,job,%D including %B... Standing Fogarty,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,2,1,1,83,79,200,0
1012860,Oliver,Henry,CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
