Western Sydney,Giants,Brisbane,Lions,R18,9.5.59,15.9.99, Full Time
Jul 16,2022,1.45,Manuka,TBC,20220141805,20220141805,M,,Cloudy,9,,
#####<em style='color:#d00'>m0nty</em>: Hogan marks an Ash kick to the top of the square for the smelliest junk imaginable after the final siren. <span class='team' style='color:#888'>(Q4 31:18)</span><br /><em style='color:#d00'>m0nty</em>: Hogan marks an O'Halloran pass to 40m in front&#044; who feeds Himmelberg for the junk goal. <span class='team' style='color:#888'>(Q4 24:48)</span><br /><em style='color:#d00'>m0nty</em>: Greene kicks to grass near the hotspot&#044; Lloyd gets a good bounce and dribbles through some garbage. <span class='team' style='color:#888'>(Q4 22:18)</span><br /><em style='color:#d00'>m0nty</em>: Bailey intercepts at true CHF&#044; his set shot falls in the square where Mathieson roves and feeds Rayner for his third goal. <span class='team' style='color:#888'>(Q4 21:33)</span><br /><em style='color:#d00'>m0nty</em>: Hogan marks a Flynn snap on the behind line and nicks the post. <span class='team' style='color:#888'>(Q4 18:33)</span><br /><em style='color:#d00'>m0nty</em>: Rayner feeds Coleman who zips to 50m on a slight angle and delivers a fabulous finish&#044; that is a Rolls Royce of a goal from Kiddy. <span class='team' style='color:#888'>(Q4 17:02)</span><br /><em style='color:#d00'>m0nty</em>: McStay passes to McCluggage 20m out on a slight angle. This for an unprecedented five goals for Clug... no good. <span class='team' style='color:#888'>(Q4 14:43)</span><br /><em style='color:#d00'>m0nty</em>: Daniher marks on a hard lead in front of Keeffe 35m out near the boundary but shanks for no score&#044; as he can tend to do with drop punts. <span class='team' style='color:#888'>(Q4 11:44)</span><br /><em style='color:#d00'>m0nty</em>: Coniglio plays on from a Cumming free on the HFF and gives to Riccardi who snaps from 20m in the pocket&#044; but Andrews gets back to touch it through for a point. <span class='team' style='color:#888'>(Q4 6:37)</span><br /><em style='color:#d00'>m0nty</em>: Rayner snaps his second goal from a stoppage at the hotspot off the left&#044; after a rove and reef out by McStay. <span class='team' style='color:#888'>(Q4 4:37)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Eighty would be lovely Wehr<br><em style='color:#000'>banta</em>: gfy kelly<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Wont be VC Neale again <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: the line probably just got drawn through McVeigh on coaching shortlists.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Stu7. The pits! Started well both games until these 2 spudded up.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> kangablues</em>: Kelly is in the sheds <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Kelly gone into the rooms<br><em style='color:#000'>banta</em>: giants the most soulless club in the afl<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: shower hey pca <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Kelly in this game and Keays in the other. Crapola!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: get back on cogs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Green youre going on the  hard rubbish next week <br><em style='color:#000'>banta</em>: wtf seriously kelly you hack<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Off ya ar5e Green ya spud <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Come on Neale 36 more <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Let's make it a big last qtr Kelly.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> kangablues</em>: @Navy Need Cogs to get 30! Got no chance. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: Traded Green for Steele this week.. big success there<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Hes going next week Wahab for sure <br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: Tom Green is gonna get dropped at this rate worrying signs <br>
993107,Harrison,Himmelberg,WS,26,112,132,144,92,126,18,11,8,3,0,0,2,1,0, Full Time,hot,%P and %M plus %T... %s as well,switch,In defence on Hipwood... switched to ruck in Q3,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,9,0,6,82,91,664,1
1001396,Isaac,Cumming,WS,19,96,109,129,71,93,15,3,8,5,0,1,0,0,0, Full Time,guard,%P including %K... also %M and %T... Playing at half back,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,3,0,1,77,86,485,0
291969,Stephen,Coniglio,WS,43,92,95,124,69,102,11,12,1,10,0,4,4,0,0, Full Time,shovel,%O and %T... helped out by %4FF... not helped by %F... Playing midfield with some forward rotations,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,14,4,5,56,85,182,0
1005247,Sam,Taylor,WS,25,90,134,116,72,96,8,12,6,6,0,3,1,0,0, Full Time,job,Massive stat line in Q1... %O and %M plus %T... helped out by %4FF... Standing McStay,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,14,0,3,85,97,143,0
280109,Callan,Ward,WS,15,88,83,115,66,90,12,8,5,5,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Starting in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,5,1,2,70,79,259,0
998172,Tim,Taranto,WS,20,85,85,104,74,105,13,16,2,2,0,3,3,1,0, Full Time,shovel,%O and %M plus %T... %s as well... helped out by %4FF... gave away %F... Mostly in midfield with forward rotations,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,10,2,7,72,82,335,0
295344,Toby,Greene,WS,21,80,101,100,73,90,11,3,7,1,0,1,3,4,0, Full Time,target,First goal and three in Q2... %s from %O and %M... not helped by %F,wing,Starting on a HFF on Starcevich,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,3,1,3,78,91,432,0
290314,Lachlan,Keeffe,WS,11,76,85,98,61,76,11,2,7,2,10,0,0,0,0, Full Time,job,%P including %K... also %M and %T... In defence on Daniher,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,5,0,1,84,79,163,0
290675,Daniel,Lloyd,WS,16,63,63,83,49,66,8,4,4,4,0,0,1,1,0, Full Time,spearhead,%D and %M with %T... %s as well... Playing third tall forward on Gardiner,,,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,3,2,3,66,90,271,0
295265,Nick,Haynes,WS,12,63,62,80,52,69,11,6,6,0,0,0,0,0,0, Full Time,guard,%M and %O... Guarding space at half back,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,3,0,3,76,86,288,0
1008123,Jake,Riccardi,WS,5,61,60,80,49,65,10,3,5,2,1,0,1,0,4, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Payne,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,5,1,3,38,76,298,0
296324,Jesse,Hogan,WS,14,59,66,74,51,62,6,4,7,1,1,0,0,1,1, Full Time,spearhead,Scored %s from %G and %D... Up forward on Andrews,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,6,0,0,80,85,16,0
1006135,Xavier,O'Halloran,WS,9,57,50,73,48,66,7,8,5,2,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,2,0,3,86,80,384,0
296347,Josh,Kelly,WS,10,57,62,73,47,63,10,4,4,1,0,0,1,1,0, Full Time,sore,Sore back after a crunching Mathieson tackle in Q1 then copped a whack to the gob in Q4... %P with %k by foot... also %M... and kicked %s,wing,Playing a HFF role,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,4,2,1,57,73,330,1
1006013,James,Peatling,WS,8,55,29,71,45,57,8,4,6,1,0,1,0,0,0, Full Time,wing,%D and %M... Playing a forward role,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,2,0,4,66,61,147,1
1009253,Lachlan,Ash,WS,4,53,29,68,42,57,9,5,4,1,0,0,0,0,0, Full Time,shovel,%M and %P... On Neale at stoppage but roaming otherwise,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,2,0,4,50,81,320,0
1004530,Jacob,Wehr,WS,9,52,77,67,45,63,7,8,4,2,0,1,2,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,,,,,Back,10,0,0,0,0.00,0.00,0.00,,,,9,2,2,93,82,259,0
1008083,Connor,Idun,WS,5,51,64,65,41,54,6,6,4,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... In defence,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,2,0,1,83,83,139,0
993902,Matthew,Flynn,WS,14,44,45,49,43,50,3,3,2,0,26,0,1,0,0, Full Time,ruck,%O and %M... In ruck,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,4,2,1,66,77,107,0
1009528,Tom,Green,WS,8,43,49,54,36,54,3,11,0,4,0,2,2,0,0, Full Time,shovel,%P with %b by hand... also %T... Rotating in midfield,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,7,2,5,57,83,120,0
993903,Jacob,Hopper,WS,4,43,39,56,38,54,7,7,2,2,0,3,3,0,0, Full Time,cobweb,%P and %M plus %T... aided by %4FF... gave away %F,shovel,Starting in midfield,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,9,5,5,64,77,166,1
1012805,Tanner,Bruhn,WS,4,42,38,54,34,45,4,6,2,3,0,3,1,0,0, Full Time,pocket,%D and %M with %T... aided by %4FF... Starting forward with centre rotations,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,6,0,3,60,75,22,0
1014038,Callum M.,Brown,WS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward,46,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
1000978,Hugh,McCluggage,BL,38,142,150,107,117,148,17,12,8,4,0,2,0,4,1, Full Time,star,Copped a knee by Daniher to the right ribs in Q4 but played on... %O and %M plus %T... %s as well,sore,Playing in midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,9,4,4,65,80,542,0
1006059,Keidean,Coleman,BL,25,102,119,62,81,108,17,8,7,2,0,0,0,1,0, Full Time,cherry,%s from %O and %M plus %T,guard,Rotating at half back,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,5,1,1,84,70,454,1
1002235,Cameron,Rayner,BL,26,98,106,72,81,103,13,6,5,4,0,3,2,3,1, Full Time,vulture,Enjoyed himself in Q4 with some junk goals... %P and %M plus %T... %s as well... helped out by %4FF,shovel,Mostly in midfield with stints forward,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,10,0,4,68,82,352,0
993828,Rhys,Mathieson,BL,20,95,122,71,74,98,13,10,3,6,0,7,2,0,2, Full Time,x-factor,%O and %M plus %T... %s as well... aided by %4FF,shovel,Playing midfield,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,17,10,3,78,69,409,1
293535,Lachie,Neale,BL,15,91,121,60,75,102,14,12,5,3,0,4,2,0,0, Full Time,shovel,Ash on him at stoppages but freed up otherwise... %O and %M plus %T... helped out by %4FF... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,12,4,3,73,87,495,0
297504,Daniel,McStay,BL,20,88,105,69,74,89,10,5,7,2,4,2,0,2,1, Full Time,spearhead,%P and %M plus %T... %s as well... At CHF on Taylor,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,8,6,2,73,78,363,0
298211,Darcy,Fort,BL,14,87,112,55,72,93,13,6,1,3,24,3,2,0,0, Full Time,ruck,%H... also %P and %T... helped out by %4FF... First ruck,,,,,,,Ruck,32,0,0,0,0.00,0.00,0.00,,,,17,7,4,52,84,321,0
1002401,Brandon,Starcevich,BL,9,72,66,53,58,78,10,8,5,3,0,2,1,0,0, Full Time,guard,%P and %M plus %T... Minding Greene,,,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,6,2,2,72,96,205,0
290311,Mitch,Robinson,BL,8,71,74,34,55,75,14,7,3,1,0,2,0,0,0, Full Time,wing,%D and %M... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,8,2,3,66,78,454,0
293716,Jarryd,Lyons,BL,9,69,78,52,54,75,9,9,4,3,0,0,0,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,9,6,0,77,77,256,0
1002347,Jack,Payne,BL,9,67,64,42,53,66,12,0,9,1,0,0,0,0,0, Full Time,job,%P with %b by hand... also %M... In defence on Riccardi,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,2,0,0,83,92,222,0
298437,Callum,Ah Chee,BL,14,67,64,66,52,72,5,10,4,5,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Starting on a wing,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,6,0,3,73,77,51,0
993953,Eric,Hipwood,BL,11,64,82,47,54,65,8,3,5,1,1,1,0,2,1, Full Time,spearhead,%s from %O and %M... Up forward on Himmelberg,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,6,1,0,54,84,217,0
990609,Charlie,Cameron,BL,16,63,81,45,55,69,8,4,4,1,0,0,1,3,0, Full Time,sore,Sore right lower leg in Q3 after Wehr fell across it... %s from %P and %M,pocket,Starting forward,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,1,1,58,81,126,0
1005053,Noah,Answerth,BL,9,61,55,28,47,66,14,1,5,2,0,0,2,0,0, Full Time,guard,%P including %K... also %M and %T... Playing small defender,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,1,0,5,80,79,355,0
298336,Nakia,Cockatoo,BL,8,56,76,28,45,60,11,4,5,0,0,0,0,0,0, Full Time,guard,%O including %K... also %M... Rotating at half back,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,3,0,1,93,82,200,0
1002312,Zac,Bailey,BL,9,51,52,36,49,73,8,9,5,2,0,0,5,0,1, Full Time,wing,%O and %M plus %T... %s as well... not helped by %F... Rotating midfield and forward,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,6,2,6,76,85,187,0
294518,Joe,Daniher,BL,8,48,26,30,40,51,8,3,6,0,0,0,0,0,0, Full Time,spearhead,%P with %k by foot... also %M... Starting forward on Keeffe,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,1,0,3,36,95,257,0
293581,Lincoln,McCarthy,BL,9,47,42,39,35,51,6,5,2,4,0,0,1,0,0, Full Time,sore,Left rib knock in Q1 while tackling Haynes... %D and %M with %T,wing,Starting on a HFF,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,2,0,3,72,73,233,1
296269,Darcy,Gardiner,BL,5,42,58,35,39,57,5,8,4,2,0,0,3,0,0, Full Time,job,%P and %M plus %T... not helped by %F... In defence on Lloyd,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,5,2,3,84,89,52,0
996059,Harris,Andrews,BL,4,41,75,31,38,51,5,7,5,0,0,0,1,0,0, Full Time,job,%M and %O... In defence on Hogan,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,5,0,2,100,92,53,0
1007099,Harry,Sharp,BL,3,31,13,14,26,39,7,3,2,1,0,0,2,0,0, Full Time,wing,%P and %M... Running on the outside,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,2,1,6,50,71,221,1
1013532,Tom,Fullarton,BL,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Ruck,21,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
