Carlton,Blues,Geelong,Cats,R18,8.7.55,12.13.85, Full Time
Jul 16,2022,7.25,MCG,TBC,20220141802,20220141802,M,,Windy with showers,13,,
#####<em style='color:#d00'>m0nty</em>: Cam Guthries streams away from a pack on the wing and delivers a lovely pass over Stocker to Stengle 40m out on the flank. Final siren sounds&#044; Stengle's kick is short. <span class='team' style='color:#888'>(Q4 28:29)</span><br /><em style='color:#d00'>m0nty</em>: Cam Guthrie feeds Close who snaps from 40m but it bounces wide. <span class='team' style='color:#888'>(Q4 26:28)</span><br /><em style='color:#d00'>m0nty</em>: Silvagni gets an arm chop free in front of Kolodjashnij at the hotspot and gets some garbage. <span class='team' style='color:#888'>(Q4 25:10)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield marks in his left bicep in front of Stocker 50m out on the flank&#044; his set shot is off hands for a point. <span class='team' style='color:#888'>(Q4 23:45)</span><br /><em style='color:#d00'>m0nty</em>: Duncan feeds Cam Guthrie for a snap on the run from 45m on the flank&#044; which is wide left. <span class='team' style='color:#888'>(Q4 22:29)</span><br /><em style='color:#d00'>m0nty</em>: Fisher goes very low to rove in the pocket and gets caught over the shoulder by O'Connor&#044; he misses from 25m. <span class='team' style='color:#888'>(Q4 18:09)</span><br /><em style='color:#d00'>m0nty</em>: After Docherty catches Holmes high in the centre&#044; Hawkins marks over Young 40m out on the flank and misses. <span class='team' style='color:#888'>(Q4 14:28)</span><br /><em style='color:#d00'>m0nty</em>: Close works through traffic and passes inboard to Selwood near the hotspot&#044; who runs in right and misses right. <span class='team' style='color:#888'>(Q4 13:04)</span><br /><em style='color:#d00'>m0nty</em>: Tom De Koning goals from ruck near the hotspot. <span class='team' style='color:#888'>(Q4 11:07)</span><br /><em style='color:#d00'>m0nty</em>: Geelong bosses the next centre bounce&#044; Close passes to the pocket for Cameron 25m out who kicks off junk time with his third goal. <span class='team' style='color:#888'>(Q4 5:38)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> DANGERous</em>: the green + for cripps should be permanently removed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Thanks for nothing Crippa. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Cripps needs a permanent icon or something <br><em style='color:#000'>BigChief</em>: Arm chop pcaman.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Silvagni didn't control that mark. What a joke!<br><em style='color:#000'>BigChief</em>: Yelse Grundy will play fwd when he comes back. Pies better with Cameron rucking.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Atkins was tagging Walsh for a bit. But he's harder to tag but does less if left alone compared to Cripps <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: @hazza09 i still got short to get rid off and cripps and potentially cameron when grundy back <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: cripps never again last year yet he snuck into my team<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> DANGERous</em>: cripps went onto never again list a few years ago&#044; how he keeps ending up in my team idk<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Cripps has been tagged - don't understand why teams tag him&#044; but let Walsh run free<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Cripps has to go Yelse&#044; hes going <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: fisher gets the ducking frees I see but ginivan nothing<br><em style='color:#000'>BigChief</em>: Cripps went onto never again list a few weeks ago.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: finally just got home&#044; what do we do with cripps<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Fangman</em>: Reminds me of Val Perovic<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Thanks Chief<br><em style='color:#000'>BigChief</em>: matt they a saying Woof as he was Christou's neighbour as a kid<br><em style='color:#000'>beerent11</em>: Whoooo<br><em style='color:#000'>BigChief</em>: Now that is funny Walrus. I doubt he has ever busrt free. Broken free maybe LOL<br>
1006094,Sam,Walsh,CA,25,105,126,132,90,129,13,20,6,4,0,1,3,0,0, Full Time,hulk,Tagged by Atkins... %P and %M plus %T... gave away %F,shovel,Playing central midfield,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,12,8,4,87,82,308,0
297907,Nic,Newman,CA,20,102,109,134,77,108,17,9,5,5,0,1,1,0,0, Full Time,hot,%P and %M plus %T,guard,Coming off a HBF,,,,,Back ,24,0,0,0,0.00,0.00,0.00,,,,10,1,4,76,82,417,0
999827,Zac,Fisher,CA,19,101,94,128,80,107,17,10,6,2,0,2,0,0,2, Full Time,hot,%D and %M with %T... %s as well,wing,Playing a half forward role,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,6,0,2,66,78,450,0
1001398,Matthew,Kennedy,CA,25,99,96,127,77,105,10,13,6,6,0,1,0,0,0, Full Time,shovel,%P and %M plus %T... Playing in midfield,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,7,2,2,82,77,193,0
294036,George,Hewett,CA,26,99,94,125,82,112,13,13,5,4,0,2,2,1,1, Full Time,yinyang,Matched up on Cameron Guthrie... better after HT... %s from %P and %M plus %T,shovel,Doing jobs in midfield,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,9,5,5,73,80,282,1
295518,Sam,Docherty,CA,19,95,93,123,74,108,17,12,3,4,0,1,2,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,5,0,7,79,88,448,0
1004912,Tom,De Koning,CA,22,88,78,108,70,87,10,4,2,4,21,1,0,1,0, Full Time,ruck,%s from %P and %M plus %T... First ruck,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,8,5,3,57,80,195,0
1002239,Adam,Cerra,CA,15,84,103,105,67,93,9,14,4,4,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Starting in midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,10,5,2,78,77,210,1
990704,Patrick,Cripps,CA,25,84,84,110,63,85,11,6,3,6,1,2,1,1,0, Full Time,blitz,Tagged by Blicavs... %D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,8,4,5,70,82,197,0
991976,Will,Hayes,CA,9,74,74,93,62,87,12,11,5,1,0,0,1,0,0, Full Time,pocket,%P and %M... Starting deep forward,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,9,2,6,73,77,368,1
295461,Adam,Saad,CA,9,68,71,89,51,69,13,4,4,2,0,1,0,0,0, Full Time,guard,%O including %K... also %M and %T... Running from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,2,0,2,70,79,226,0
996731,Charlie,Curnow,CA,16,62,89,76,53,65,7,3,3,2,0,1,1,3,2, Full Time,yinyang,Drifted out of it after HT... %s from %O and %M plus %T,spearhead,Starting forward on Henry,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,8,0,2,60,90,232,1
997316,Lewis,Young,CA,8,56,78,71,46,60,10,5,5,0,0,1,0,0,0, Full Time,job,%M and %D... In defence on Cameron,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,6,0,4,73,100,239,0
1017700,Jesse,Motlop,CA,15,55,59,72,45,63,4,7,3,5,0,0,2,1,0, Full Time,pocket,%s from %P and %M plus %T... Rotating forward,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,4,0,2,72,71,53,0
291773,Jack,Newnes,CA,4,51,55,66,39,54,6,6,3,3,0,0,0,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,2,1,2,66,79,152,0
1001028,Jack,Silvagni,CA,12,49,71,60,45,64,8,9,1,1,1,2,3,1,0, Full Time,wing,%s from %P... gave away %F... Starting forward on Kolodjashnij,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,8,2,5,76,82,233,0
1008154,Matthew,Cottrell,CA,4,46,53,56,39,54,3,10,3,2,0,0,0,0,0, Full Time,wing,%O including %B... also %M and %T... Playing a forward role,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,4,0,1,92,85,63,0
1008312,Liam,Stocker,CA,8,46,52,60,40,57,10,5,4,0,0,0,2,0,0, Full Time,job,%D and %M... Third tall defender on Rohan,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,4,0,4,66,82,281,0
1000953,Harry,McKay,CA,3,43,33,55,35,44,6,3,4,1,1,1,0,0,1, Full Time,crab,%s from %P and %M,spearhead,Starting forward on De Koning,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,2,0,0,77,91,253,0
1008510,Corey,Durdin,CA,3,35,15,44,30,39,5,4,4,0,0,0,0,0,0, Full Time,pocket,%O and %M... Playing a forward role,,,,,,,Forward Midfielder,19,0,0,0,0.00,0.00,0.00,,,,3,0,4,33,66,112,0
294624,Lachlan,Plowman,CA,3,33,55,41,25,36,4,6,0,2,0,1,0,0,0, Full Time,spud,%P and %T,guard,In defence,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,5,0,0,80,73,94,0
993832,Jacob,Weitering,CA,2,31,32,40,25,33,4,3,3,1,0,0,0,0,0, Full Time,tomahawk,%M and %O... The big job on Hawkins,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,3,0,1,57,100,103,0
1002938,Josh,Honey,CA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
250321,Joel,Selwood,GE,25,109,115,84,89,115,14,11,9,4,0,4,1,0,1, Full Time,star,%D and %M with %T... %s as well... helped out by %4FF,shovel,Leading the inside mids,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,8,3,2,80,70,392,1
281065,Mitch,Duncan,GE,19,103,99,54,81,108,20,6,9,1,0,0,0,0,0, Full Time,seagull,%O including %K... also %M,guard,Playing a half back role,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,3,1,2,84,81,459,0
293845,Jeremy,Cameron,GE,21,96,99,65,78,99,14,4,5,3,0,1,1,3,3, Full Time,spearhead,%s from %O and %M plus %T... At CHF on Young,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,3,0,3,50,96,417,0
292511,Zach,Tuohy,GE,21,95,103,70,73,105,14,10,5,6,0,0,2,0,0, Full Time,guard,%P and %M plus %T... Playing a half back role,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,7,3,3,70,81,471,1
290550,Cameron,Guthrie,GE,14,89,84,66,67,94,12,11,3,5,0,1,0,0,1, Full Time,shovel,Matched up on Hewett... %P and %M plus %T... %s as well... Doing jobs in midfield,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,12,5,1,60,74,177,0
999326,Bradley,Close,GE,20,87,77,74,65,88,10,8,5,6,0,1,0,0,1, Full Time,wing,%s from %O and %M plus %T... Rotating in attack,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,5,1,1,61,79,170,0
296733,Mark,Blicavs,GE,16,83,102,79,69,95,6,14,4,5,8,0,1,0,0, Full Time,tagger,%P and %M plus %T... Tagging Cripps,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,11,5,3,85,78,253,1
270917,Patrick,Dangerfield,GE,10,77,71,54,62,87,11,11,4,3,0,1,1,0,0, Full Time,shovel,%P and %M plus %T... Rotating midfield and forward,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,11,3,4,63,62,371,0
994386,Tom,Atkins,GE,30,77,80,70,57,84,8,9,1,8,0,0,2,1,0, Full Time,tagger,%P and %T plus %s... Tagging Walsh,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,6,1,4,76,66,152,0
261510,Tom,Hawkins,GE,15,76,98,57,65,80,9,5,6,1,4,0,0,2,1, Full Time,spearhead,%s from %D and %M... Up forward on Weitering,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,7,1,1,64,97,230,0
1015889,Max,Holmes,GE,15,71,70,44,58,72,11,4,4,1,0,2,0,2,0, Full Time,wing,%O with %k by foot... also %M... and scored %s... Playing a wing role,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,3,1,2,66,84,357,0
280317,Rhys,Stanley,GE,21,70,73,56,66,83,6,8,2,1,26,0,2,1,0, Full Time,ruck,First goal... %H... also %D and %M... and scored %s... First ruck,,,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,,,,5,3,3,57,75,128,0
997230,Tyson,Stengle,GE,14,69,84,47,53,73,10,7,2,3,0,0,0,1,1, Full Time,pocket,%s from %D and %M with %T... Playing a FP role,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,8,1,3,58,80,271,0
294877,Isaac,Smith,GE,13,63,26,43,53,73,10,6,6,2,0,0,2,0,1, Full Time,wing,%P and %M plus %T... %s as well... Starting on a HFF,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,1,1,7,62,83,258,1
1004870,Zach,Guthrie,GE,11,62,78,43,50,66,10,2,5,3,0,1,2,1,0, Full Time,guard,%D with %k by foot... also %M and %T... and scored %s... Mostly starting in defence,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,2,0,2,100,80,369,0
1004938,Gryan,Miers,GE,13,60,79,41,50,66,8,8,3,1,0,1,0,1,0, Full Time,pocket,%s from %O and %M... Playing deep forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,6,1,3,75,78,162,0
293883,Jed,Bews,GE,4,55,51,38,45,60,8,6,5,1,0,0,0,0,0, Full Time,sub,On in Q2 for Menegola... %M and %P... Started as the sub,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,4,1,1,71,57,224,0
1000937,Jack,Henry,GE,4,52,73,32,43,57,9,4,5,1,0,1,1,0,0, Full Time,job,%D and %M... Following Charlie Curnow,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,6,0,2,84,100,209,0
1007102,Mark,O'Connor,GE,8,47,49,38,35,51,6,6,1,4,0,1,1,0,0, Full Time,guard,%D and %T... Rotating in defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,7,0,4,66,81,198,0
1009229,Sam,De Koning,GE,4,43,71,24,37,48,8,3,5,0,0,1,1,0,0, Full Time,job,%O with %k by foot... also %M... Standing McKay,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,4,0,1,81,96,248,0
291357,Gary,Rohan,GE,2,25,49,17,17,22,4,1,0,2,0,2,0,0,1, Full Time,spearhead,%s from %D and %T... Starting at half forward on Stocker,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,0,60,83,111,0
296291,Jake,Kolodjashnij,GE,1,13,38,8,15,24,2,5,1,0,0,0,2,0,0, Full Time,job,%B among %O... Has Silvagni,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,4,1,3,85,98,59,0
294199,Sam,Menegola,GE,0,4,14,1,3,3,1,0,0,0,0,1,0,0,0, Full Time,injured,Subbed out in Q2 after hitting his head on the turf under a Hayes tackle,subbed,Starting in midfield with forward rotations,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,20,42,0
