Fremantle,Dockers,Sydney,Swans,R18,9.11.65,11.16.82, Full Time
Jul 16,2022,7.30,Perth,TBC,20220141804,20220141804,M,,Possible shower,19,,
#####<em style='color:#069'>Urbs</em>: Freo are panicking now trying to surge forward&#044; Young misses a handball and the Swans pounce&#044; Stephens the one who gets a shot on goal&#044; and he blasts one through from 50! <span class='team' style='color:#888'>(Q4 30:30)</span><br /><em style='color:#069'>Urbs</em>: Clark pumps it long to a 2 on 1 in the square&#044; the Sydney players fall to ground and the ball bounces up perfectly for Taberner who chucks a boot at it&#044; and kicks a goal! What? <span class='team' style='color:#888'>(Q4 27:45)</span><br /><em style='color:#069'>Urbs</em>: Hickey tries his luck from a ruck contest&#044; but can't convert <span class='team' style='color:#888'>(Q4 25:58)</span><br /><em style='color:#069'>Urbs</em>: Hayward kicks to Hickey and Lobb&#044; who knock it down front and centre and right into Papley's lap! He steps forward into goal and the Swans are up by 16! <span class='team' style='color:#888'>(Q4 20:49)</span><br /><em style='color:#069'>Urbs</em>: Colyer chases a loose ball into the pocket&#044; and tries his luck at a miracle goal&#044; but it ricochets off the post <span class='team' style='color:#888'>(Q4 19:33)</span><br /><em style='color:#069'>Urbs</em>: The ball spills out to Gulden in the pocket&#044; he straightens up and uses that left foot to slice a kick from the pocket&#044; Gulden? More like Golden! He's kicked a ripper! <span class='team' style='color:#888'>(Q4 16:52)</span><br /><em style='color:#069'>Urbs</em>: Parker takes a contested mark&#044; but the space opens up so he plays on and runs to 50 before letting loose&#044; but the ball bounces off the post! <span class='team' style='color:#888'>(Q4 15:33)</span><br /><em style='color:#069'>Urbs</em>: Frederick pops it up to the pack on top of the square&#044; but no one can mark it&#044; and it's rushed through <span class='team' style='color:#888'>(Q4 13:32)</span><br /><em style='color:#069'>Urbs</em>: Papley defers his set shot to Heeney in a closer position 45m out with little angle. Not at his best tonight&#044; but this one is straight as a nail as the Swans reclaim the lead! <span class='team' style='color:#888'>(Q4 10:34)</span><br /><em style='color:#069'>Urbs</em>: Parker tries a running shot&#044; but it bounces wide for a minor score <span class='team' style='color:#888'>(Q4 8:11)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: how did loyd get 12 points from the bench?<br><em style='color:#000'>nbartos</em>: horse master<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: can't carry players low TOG<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Good win bhg26<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: brodiegotta go too <br><em style='color:#000'>nbartos</em>: got away with a good win bhg - not freos nite<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Biblically beer? I dunno there's a few<br><em style='color:#000'>Catatafish</em>: Brayshaw*<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: This is absolutely massive for us<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Was it? Sorry just amused about the Sydney potential talk<br><em style='color:#000'>Catatafish</em>: I give you a three star google review&#044; Brayshaw12<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Sour? Just confused why you had to randomly start talking about Collingwood pies&#044; was kinda weird & awkward <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Cant kick a set shot but kicks that power off<br><em style='color:#000'>beerent11</em>: Nobody loves their team like bhg loves his team<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: My round sucks big time. Predicted to win&#044; now losing badly. Sigh!<br><em style='color:#000'>beerent11</em>: And thats ok bhg. Go with it. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Lloyd back to his seagulling ways lately<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Don't be sour walrus <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Chad is so strong my god. Making me feel some kind of way<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: What's favourable in the afl these days especially this year tight competition <br>
998659,Luke,Ryan,FR,15,101,128,136,73,99,22,2,5,4,0,3,1,0,0, Full Time,hot,%D including %K... also %M and %T... umps paid him %4FF,job,In defence on Amartey,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,7,1,2,87,94,709,0
998129,Will,Brodie,FR,14,91,84,117,68,96,13,11,3,5,0,1,0,0,0, Full Time,empty,Gave the Swans a taste of Wharfie Time in Q1 but faded afterwards... %P and %M plus %T,shovel,Playing in midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,8,4,1,58,71,357,1
1009256,Hayden,Young,FR,15,89,88,116,75,102,14,9,9,2,0,0,2,0,0, Full Time,guard,%D and %M with %T... Rotating at half back,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,6,0,4,82,80,459,0
1013224,Heath,Chapman,FR,18,84,96,110,67,90,11,8,7,4,0,1,1,0,0, Full Time,guard,%O and %M plus %T... In defence,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,9,1,2,78,77,365,1
1002232,Andrew,Brayshaw,FR,15,78,96,98,63,87,7,13,5,4,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Playing in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,6,1,0,95,83,134,0
998145,Sean,Darcy,FR,26,78,94,89,68,77,4,4,1,3,41,2,0,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,4,3,0,100,80,167,0
998180,Bailey,Banfield,FR,12,77,84,96,63,78,8,6,5,3,0,2,0,2,0, Full Time,spearhead,%D and %M with %T... %s as well... Playing as a third tall on Paddy McCartin,,,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,8,0,1,78,72,290,1
240052,David,Mundy,FR,16,75,73,92,64,87,9,12,4,2,0,1,1,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Playing central midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,10,5,1,61,69,318,0
1009420,Caleb,Serong,FR,9,73,53,93,56,78,11,9,3,3,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Starting in midfield,,,,,,,Midfielder Forward,3,0,0,0,0.00,0.00,0.00,,,,8,4,3,65,78,321,0
281007,Michael,Walters,FR,19,71,79,92,54,73,11,5,2,4,0,2,1,1,1, Full Time,wing,%s from %O and %M plus %T... Starting forward with centre rotations,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,7,4,2,62,86,279,0
990740,Rory,Lobb,FR,11,71,79,87,60,74,9,4,5,1,7,0,0,1,4, Full Time,sore,First goal... Shoulder stinger in a Hickey tackle... %s from %O and %M,spearhead,Playing a forward/ruck role on Tom McCartin,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,4,0,1,53,100,258,0
293854,Matt,Taberner,FR,15,70,65,87,59,71,11,2,6,0,0,1,0,2,2, Full Time,spearhead,%s from %P and %M... Starting forward on Rampe,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,5,0,0,46,79,171,0
280988,Travis,Colyer,FR,7,63,74,82,49,67,14,4,3,1,0,2,1,0,1, Full Time,wing,%s from %O and %M... Playing a forward role,,,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,7,3,2,72,72,384,1
997033,Brennan,Cox,FR,13,63,80,80,54,69,9,6,8,0,0,0,0,0,0, Full Time,job,%M and %P... Starting in defence on Reid,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,9,0,0,80,77,304,0
296294,Blake,Acres,FR,7,57,36,70,47,66,10,9,3,0,0,0,0,0,0, Full Time,cobweb,%P and %M,wing,Playing an outside game,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,5,3,3,57,79,322,0
1006152,Jordan,Clark,FR,6,49,62,59,40,57,7,10,1,1,0,1,0,0,0, Full Time,wing,%P... Playing an outside game,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,5,2,1,82,89,172,0
1009410,Brandon,Walker,FR,8,49,37,65,44,63,9,6,5,1,0,0,3,0,0, Full Time,guard,%M and %D... gave away %F... Rotating in defence,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,3,0,7,73,91,292,0
999321,Michael,Frederick,FR,7,42,45,57,30,45,4,5,1,5,0,0,1,0,0, Full Time,wing,%O and %T... Playing a HFF role,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,3,0,1,44,85,110,0
295067,James,Aish,FR,3,41,44,51,32,45,5,7,1,2,0,1,0,0,0, Full Time,guard,%P and %T... Starting at half back,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,3,1,0,58,81,135,0
1000860,Lachlan,Schultz,FR,9,40,62,49,33,45,5,4,0,2,0,0,1,2,0, Full Time,pocket,%s from %D and %T... Playing a deep forward role,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,4,1,2,77,85,135,0
291570,Nat,Fyfe,FR,12,40,65,51,37,60,1,14,0,5,0,1,4,0,0, Full Time,cold,%O including %B... also %T... gave away %F,shovel,Splitting time between midfield and forward,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,8,2,4,86,82,67,0
997933,Griffin,Logue,FR,2,20,34,24,18,24,2,4,2,0,0,0,0,0,0, Full Time,job,%M and %D... Following Franklin,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,93,-19,0
996580,Ethan,Hughes,FR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
993905,Callum,Mills,SY,37,132,116,111,98,133,16,10,9,9,0,0,0,0,1, Full Time,gun,%P and %M plus %T... %s as well,switch,Playing central midfield but moved behind the ball late,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,6,3,2,65,86,471,0
1012014,Chad,Warner,SY,31,127,148,67,101,139,24,11,6,3,0,2,2,1,1, Full Time,star,%D and %M with %T... %s as well,shovel,Rotating in midfield,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,15,7,5,77,81,800,0
295342,Jake,Lloyd,SY,26,121,96,74,95,123,22,3,13,3,0,1,1,0,0, Full Time,seagull,%D with %k by foot... also %M and %T,guard,Starting at half back,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,2,0,1,84,80,325,1
1013128,Errol,Gulden,SY,22,110,113,70,88,115,18,5,8,3,0,0,1,2,1, Full Time,x-factor,%s from %O and %M plus %T,wing,Playing a wing role,,,,,Midfielder Forward,21,0,0,0,0.00,0.00,0.00,,,,7,1,2,78,81,393,0
291848,Robbie,Fox,SY,20,110,135,71,90,114,18,6,13,1,0,1,0,0,0, Full Time,bluemoon,Raked in the cheap possies in Q4... %P including %K... also %M,guard,In defence,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,7,1,1,91,80,290,0
290307,Dane,Rampe,SY,24,104,95,83,80,102,14,4,11,5,0,1,0,0,0, Full Time,garbage,%O including %K... also %M and %T,job,In defence on Taberner,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,3,0,2,88,96,395,0
998103,Oliver,Florent,SY,20,103,86,66,81,106,18,3,11,3,0,0,1,0,1, Full Time,hot,%D including %K... also %M and %T... and scored %s,guard,Playing a half back role,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,4,1,2,66,88,584,0
290778,Luke,Parker,SY,19,97,92,65,84,110,15,9,11,1,0,1,2,0,2, Full Time,shovel,%P and %M plus %s... Playing inside midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,10,4,4,75,87,310,0
298539,Isaac,Heeney,SY,20,90,104,75,70,92,10,8,5,5,0,1,0,1,2, Full Time,wing,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,7,2,2,66,86,191,0
997100,Will,Hayward,SY,18,78,87,51,66,82,12,5,7,1,0,3,1,1,1, Full Time,wing,%s from %D and %M... helped out by %4FF... Starting at half forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,9,1,2,88,77,263,0
996765,Tom,Papley,SY,15,77,106,41,63,80,14,3,4,1,0,2,1,2,2, Full Time,pocket,%s from %D and %M... Starting deep forward,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,8,3,1,70,80,207,0
1006126,James,Rowbottom,SY,16,71,60,62,50,69,9,3,4,7,0,1,1,0,0, Full Time,shovel,%D including %K... also %T and %M... Starting in midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,4,2,3,83,78,155,0
1011936,Justin,McInerney,SY,12,66,72,38,52,69,12,4,6,1,0,0,0,0,0, Full Time,wing,Frozen donuts at QT... %P including %K... also %M... Starting on a wing,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,4,0,1,75,84,161,0
1004848,Dylan,Stephens,SY,16,65,46,47,51,69,10,3,4,4,0,1,2,1,0, Full Time,wing,%D including %K... also %M and %T... and booted %s... Running on the outside,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,3,0,4,69,78,357,0
1008198,Tom,McCartin,SY,8,56,83,34,47,63,9,7,5,0,0,0,0,0,0, Full Time,job,%D and %M... Starting in defence on Lobb,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,9,1,1,81,96,156,0
996442,Ryan,Clarke,SY,10,55,50,55,45,61,4,8,4,4,0,1,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing an outside game,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,4,1,1,91,89,14,0
1006028,Nick,Blakey,SY,4,53,56,35,40,57,9,4,3,3,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Starting across half back,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,3,1,2,76,75,115,1
298312,Paddy,McCartin,SY,5,50,59,28,38,51,10,1,4,2,0,1,1,0,0, Full Time,job,%P with %k by foot... also %M and %T... In defence on Banfield,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,4,0,1,63,76,186,0
294266,Tom,Hickey,SY,8,45,42,37,41,52,4,5,2,1,15,0,1,0,1, Full Time,ruck,%H... also %D and %M... and scored %s... First ruck,,,,,,,Ruck,31,0,0,0,0.00,0.00,0.00,,,,6,1,2,44,71,95,1
240399,Lance,Franklin,SY,9,39,32,30,30,39,5,2,2,2,0,0,0,1,0, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Logue,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,5,0,2,57,89,85,0
1008091,Joel,Amartey,SY,10,37,30,31,31,39,4,1,2,2,0,0,1,2,0, Full Time,sore,Friendly fire from Franklin to the shoulder in Q4... %P including %K... also %M and %T... and kicked %s,spearhead,Playing a forward/ruck role on Ryan,,,,,Ruck,36,0,0,0,0.00,0.00,0.00,,,,0,0,3,80,54,116,1
290188,Sam,Reid,SY,3,37,33,34,36,47,3,6,4,1,4,1,2,0,1, Full Time,spearhead,%s from %P and %M... Up forward on Cox,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,3,0,3,88,89,96,0
291978,Harry,Cunningham,SY,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
