Essendon,Bombers,Gold Coast,Suns,R18,14.19.103,8.7.55, Full Time
Jul 17,2022,4.40,Docklands,TBC,20220141803,20220141803,M,,Roof closed,15,,
#####<em style='color:#d00'>m0nty</em>: Hobbs passes to Stringer at much the same spot on the other side&#044; he repeats the dose. <span class='team' style='color:#888'>(Q4 27:57)</span><br /><em style='color:#d00'>m0nty</em>: Hobbs passes to Martin 30m out on a slight angle for some more junk. <span class='team' style='color:#888'>(Q4 25:24)</span><br /><em style='color:#d00'>m0nty</em>: Rankine soccers some garbage from the square&#044; and barely celebrates. <span class='team' style='color:#888'>(Q4 16:55)</span><br /><em style='color:#d00'>m0nty</em>: Draper runs through CHF after a one-two with Guelfi running from the next bounce&#044; then brushes off a tackle to checkside an extremely popular goal. <span class='team' style='color:#888'>(Q4 15:08)</span><br /><em style='color:#d00'>m0nty</em>: Day gets some more garbage&#044; but it doesn't matter. <span class='team' style='color:#888'>(Q4 13:28)</span><br /><em style='color:#d00'>m0nty</em>: Lukosius gets some junk from 35m in front after a pass by Flanders. <span class='team' style='color:#888'>(Q4 11:54)</span><br /><em style='color:#d00'>m0nty</em>: Caldwell feeds Langford who misses from 40m on the flank. <span class='team' style='color:#888'>(Q4 9:06)</span><br /><em style='color:#d00'>m0nty</em>: Wright misses from the HFF. <span class='team' style='color:#888'>(Q4 8:37)</span><br /><em style='color:#d00'>m0nty</em>: Ellis gets pinged for contact on Snelling&#044; who had ducked into a tackle 35m out on the flank. Snelling's set shot is poor&#044; short and rushed. <span class='team' style='color:#888'>(Q4 5:51)</span><br /><em style='color:#d00'>m0nty</em>: Miller snaps wide from half forward. <span class='team' style='color:#888'>(Q4 1:51)</span><br />
<b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: zerrett did a calf in the last 10 seconds oh no<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: how long to go<br><em style='color:#000'>beerent11</em>: Another nice score from zerret too. Been great value.<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: banta same he's my last leg had him for 15 too<br><em style='color:#000'>beerent11</em>: Wow just came back from chopping firewood.touk must have had a big last qtr.<br><em style='color:#000'>banta</em>: Fu Bowes cost me a 500 multi. Couldnt even get 15 touches you spud<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Bombers 500+ more SC points than GC. Mmm!<br><em style='color:#a0a'>mattpanag</em>: johnno's GPS commentary the cherry on top<br><em style='color:#a0a'>mattpanag</em>: that was an iconic moment people<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> SwaggyP</em>: Goal of the year<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: wow draper hahahaa<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: My suspicions now confirmed after that goal.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: I only need about 190 now Touk. You can do it champ. Get moving!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: There is no Walrus&#044; only Zuul.<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: finally <br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: someone score a goal need bowes back on the ground ffs<br><em style='color:#a0a'>cmperrfect</em>: Imagine is Shiel could actually kick. Sheesh. <br><em style='color:#000'>BigChief</em>: Shiel looks scared to kick at goal. Just kick it son.<br><em style='color:#e50000'>m0nty</em>: Touk fighting for junk time points&#044; good lad<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ado88</em>: Essendon review need Dank back<br>
997078,Mason,Redman,ES,31,143,152,187,109,145,26,8,10,4,0,2,0,0,1, Full Time,cherry,Racked it up in Q3... %s from %D and %M with %T,guard,Lurking across half back,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,8,0,3,76,81,643,1
992016,Zach,Merrett,ES,31,131,136,165,107,148,16,20,8,5,0,1,1,0,1, Full Time,star,Enjoyed himself in Q3... %O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,9,9,1,86,83,444,1
998102,Andrew,McGrath,ES,24,106,100,135,90,120,18,11,11,0,0,0,1,0,0, Full Time,hot,%M and %O,wing,Playing a midfield role,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,4,0,4,79,86,319,0
291783,Dylan,Shiel,ES,19,103,145,130,79,111,14,15,3,5,0,2,0,0,0, Full Time,hot,%2 Rowell... %D and %M with %T,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,14,7,2,72,83,452,0
996232,Matt,Guelfi,ES,44,95,84,130,68,90,9,5,6,10,0,3,1,0,0, Full Time,wing,%D and %M with %T... aided by %4FF... Playing a forward role,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,5,0,3,92,79,233,0
1012013,Nicholas,Martin,ES,21,92,97,111,78,103,14,11,5,0,0,0,0,2,1, Full Time,wing,First goal... %s from %O and %M... Playing a half forward role,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,7,1,1,68,90,343,0
297452,Nick,Hind,ES,18,91,107,117,73,100,18,8,6,1,0,1,1,0,1, Full Time,guard,%D and %M plus %s... Running from half back,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,8,1,5,73,76,662,0
1005577,Sam,Draper,ES,23,88,113,108,74,93,10,3,2,4,23,0,2,2,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... In ruck,,,,,,,Ruck,2,0,0,0,0.00,0.00,0.00,,,,8,5,4,69,78,266,0
293884,Jake,Stringer,ES,21,86,89,104,74,89,12,4,4,1,0,3,1,4,2, Full Time,wing,%s from %P and %M... helped out by %4FF... Mostly forward on Lemmens with stints in midfield,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,5,1,3,62,78,259,0
290629,Dyson,Heppell,ES,13,78,87,100,66,84,12,7,8,1,0,3,1,0,0, Full Time,wing,%O and %M... umps paid him %4FF... Starting on a wing,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,7,0,1,78,78,355,0
298289,Peter,Wright,ES,16,77,89,96,66,78,11,2,8,0,0,1,0,2,3, Full Time,spearhead,Kicked %s from %G and %O... Up forward on Collins,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,6,0,0,53,100,378,0
1006103,Jye,Caldwell,ES,10,76,87,99,61,84,13,8,4,3,0,3,2,0,0, Full Time,tagger,%O and %M plus %T... umps paid him %4FF... Tagging Miller,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,7,3,3,71,81,379,0
1001026,Jordan,Ridley,ES,12,73,101,95,58,75,15,3,7,0,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Chol,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,3,0,1,100,93,224,0
298630,Kyle,Langford,ES,8,71,94,89,56,75,11,8,3,2,0,2,0,0,3, Full Time,wing,%P and %M plus %T... %s as well... Rotating midfield and forward,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,7,0,1,68,77,244,0
1015810,Sam,Durham,ES,11,63,70,80,50,66,7,6,4,3,0,0,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Playing outside midfield,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,6,2,3,53,84,123,0
1017088,Ben,Hobbs,ES,18,63,58,83,46,68,7,8,1,6,0,0,1,0,2, Full Time,sore,Left shoulder strapped after a bump by Swallow in Q1... %O and %T plus %s,pocket,Playing a forward role,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,9,3,3,60,65,264,0
297473,Jake,Kelly,ES,5,57,73,73,45,60,8,6,4,2,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Minding Rankine,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,6,0,0,100,88,163,0
298280,Jayden,Laverde,ES,9,54,52,71,50,69,6,8,7,2,0,0,3,0,0, Full Time,job,%O and %M plus %T... conceded %F... In defence on Casboult,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,4,0,3,85,87,76,0
1004034,Brandon,Zerk-Thatcher,ES,4,52,67,67,42,54,8,4,5,1,0,1,0,0,0, Full Time,job,%M and %P... In defence on Day,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,2,0,1,91,89,197,0
294068,Andrew,Phillips,ES,11,51,70,62,45,55,4,3,3,2,13,0,1,1,0, Full Time,spearhead,%H... also %D and %M with %T... %s as well... Playing a forward/ruck role on Graham,,,,,,,Ruck,34,0,0,0,0.00,0.00,0.00,,,,3,1,1,100,68,121,1
990606,Will,Snelling,ES,4,48,40,61,41,54,7,6,4,1,0,2,1,0,0, Full Time,pocket,%O and %M... Playing a forward role,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,6,2,4,61,74,59,1
1011755,Harrison,Jones,ES,10,44,58,54,40,48,6,2,4,0,0,1,1,2,0, Full Time,chicken,%s from %P and %M... Starting forward on Ballard,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,6,1,1,62,83,128,0
1008190,Brayden,Ham,ES,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
298272,Touk,Miller,GC,26,106,110,73,83,118,17,11,4,7,0,4,4,0,1, Full Time,garbage,Tagged by Caldwell... racked it up after the game was lost... %D and %M with %T... %s as well... helped out by %4FF... gave away %F,shovel,Playing inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,15,8,7,64,85,619,0
1009199,Noah,Anderson,GC,19,99,85,56,74,102,19,5,6,4,0,1,1,0,0, Full Time,shovel,%O including %K... also %M and %T... Playing central midfield,,,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,12,7,6,62,87,538,0
1004095,Jack,Lukosius,GC,20,93,91,51,73,99,18,4,6,3,0,1,2,1,0, Full Time,guard,%s from %O and %M plus %T... Floating at half back,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,5,0,4,72,85,539,0
293713,Brandon,Ellis,GC,13,78,86,36,63,87,17,4,7,1,0,0,2,0,0, Full Time,wing,%P including %K... also %M... On the outside,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,3,1,3,90,89,396,0
291975,Jarrod,Witts,GC,16,77,78,54,66,76,9,2,2,1,34,2,0,0,0, Full Time,ruck,%H... also %D and %M... First ruck,,,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,6,3,0,45,83,161,1
298358,Oleg,Markov,GC,12,71,82,41,58,78,13,5,7,1,0,0,1,0,0, Full Time,guard,%D with %k by foot... also %M... Rotating on a HBF,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,4,0,3,83,80,400,0
1009260,Sam,Flanders,GC,14,67,65,62,53,72,6,9,5,4,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Starting at half forward,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,6,1,3,66,72,156,0
993799,Brayden,Fiorini,GC,9,67,66,51,52,70,9,6,5,3,0,0,0,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Playing midfield,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,7,1,1,60,65,150,0
295446,Samuel,Collins,GC,9,58,55,45,48,63,8,4,7,2,0,0,1,0,0, Full Time,job,%D and %M with %T... Playing key defender on Wright,,,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,5,0,2,75,98,191,0
290832,David,Swallow,GC,8,56,64,35,47,66,9,8,4,1,0,0,1,0,0, Full Time,guard,%P and %M... Coming off half back,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,7,3,4,58,83,268,0
294013,Sean,Lemmens,GC,4,54,48,28,41,57,11,3,3,2,0,1,1,0,0, Full Time,package,%P with %k by foot... also %M and %T... Responsible for Stringer,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,4,0,4,78,84,251,0
1009208,Matthew,Rowell,GC,9,49,58,49,41,63,4,10,2,5,0,0,3,0,0, Full Time,shovel,%2 Shiel... %O including %B... also %T and %M... gave away %F... Playing inside midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,10,7,4,64,70,123,1
291753,Sam,Day,GC,11,47,53,43,41,50,4,2,4,2,2,0,1,2,0, Full Time,spearhead,%D and %M with %T... %s as well... Starting forward on Zerk-Thatcher,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,3,0,2,83,80,143,0
994077,Mabior,Chol,GC,9,47,63,29,40,47,7,1,3,0,0,1,0,2,2, Full Time,sore,Sore after a clash with Heppell in Q2... %O including %K... also %M... and booted %s,spearhead,Playing a forward/ruck role on Ridley,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,5,0,2,37,80,198,0
998130,Ben,Ainsworth,GC,4,47,37,28,39,51,8,4,5,0,0,0,0,0,0, Full Time,wing,%O and %M... Starting forward,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,3,0,4,75,88,242,0
1009320,Hewago Paul,Oea,GC,14,43,31,51,29,39,2,3,2,6,0,1,0,0,0, Full Time,png,%P and %M plus %T,wing,Rotating forward,,,,,Forward,47,0,0,0,0.00,0.00,0.00,,,,1,0,2,60,69,102,0
998260,Jack,Bowes,GC,4,40,45,17,33,45,9,2,4,0,0,0,1,0,0, Full Time,guard,%P including %K... also %M... Starting at half back,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,0,1,1,90,74,194,0
1001195,Izak,Rankine,GC,9,39,39,20,33,49,8,3,1,2,0,0,3,1,1, Full Time,pocket,%P with %k by foot... also %T... and booted %s... conceded %F... Starting forward on Kelly,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,6,2,5,45,89,277,0
1008882,Charlie,Ballard,GC,3,37,47,20,31,42,8,0,5,1,0,0,2,0,0, Full Time,job,%P including %B... also %M... In defence on Jones,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,3,0,2,75,81,126,1
1006087,Caleb,Graham,GC,3,35,60,21,29,36,6,2,4,0,0,1,0,0,0, Full Time,job,%D with %k by foot... also %M... In defence on the resting ruck,,,,,,,Back,46,0,0,0,0.00,0.00,0.00,,,,4,0,2,75,96,98,0
281124,Levi,Casboult,GC,9,33,43,24,31,36,4,1,3,0,0,1,1,2,0, Full Time,spearhead,Kicked %s from %G and %O... Up forward on Laverde,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,3,0,2,100,74,43,1
297456,Nick,Holman,GC,3,33,26,29,29,39,4,4,2,3,0,4,3,0,0, Full Time,wing,%P and %M plus %T... aided by %4FF... gave away %F... Starting forward,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,6,0,5,75,88,95,0
294472,Rory,Atkins,GC,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
