Sydney,Swans,Adelaide,Crows,R19,17.16.118,12.13.85, Full Time
Jul 23,2022,1.45,SCG,TBC,20220141907,20220141907,M,,Shower or two,18,,
#####<em style='color:#d00'>m0nty</em>: Fogarty marks on the boundary 40m out and kicks straight but maybe a little short&#044; lands on the goal line&#044; review... touched by Fox for a point. <span class='team' style='color:#888'>(Q4 29:23)</span><br /><em style='color:#d00'>m0nty</em>: Dawson bounces a snap wide from the HFF. <span class='team' style='color:#888'>(Q4 28:49)</span><br /><em style='color:#d00'>m0nty</em>: Chain of handballs down the flank by Sydney ends with Hayward for an easy goal from the square. <span class='team' style='color:#888'>(Q4 24:27)</span><br /><em style='color:#d00'>m0nty</em>: Papley passes to Reid 45m out on the flank who misses. <span class='team' style='color:#888'>(Q4 22:23)</span><br /><em style='color:#d00'>m0nty</em>: Hayward gets the quick answering goal with a snap from half forward. <span class='team' style='color:#888'>(Q4 17:33)</span><br /><em style='color:#d00'>m0nty</em>: The small forwards for the Crows have had a lot of work to do today but this time they get some reward&#044; with Milera setting up McHenry to run into the open goal. <span class='team' style='color:#888'>(Q4 16:28)</span><br /><em style='color:#d00'>m0nty</em>: Franklin stands up after marking a long Papley kick over Murray 20m out and runs into the open goal for the sealer. <span class='team' style='color:#888'>(Q4 10:55)</span><br /><em style='color:#d00'>m0nty</em>: Soligo roves in the pocket and just misses from 30m. <span class='team' style='color:#888'>(Q4 8:31)</span><br /><em style='color:#d00'>m0nty</em>: Soligo roves and snaps a nice goal with a checkside off a step from 35m on the flank. <span class='team' style='color:#888'>(Q4 7:01)</span><br /><em style='color:#d00'>m0nty</em>: Mills roves at the top of the square and gives over the top to Amartey who gets tackled but grubbers it home. <span class='team' style='color:#888'>(Q4 4:00)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: sucked in crows<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: do we take lairds score? Vc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Terrible sc game mills but good footy game with 27 posis and tackles<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Better game this week Keays. Terrible again Mills.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: One more tackle mills <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: laird hit 150 please<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Give Lloyd the trash can already as well <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Get off the bench Mills and Keays <br><em style='color:#000'>sfenda1</em>: you would have to take a 120+ from stephens tho<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Crave</em>: you 100% take Stephens score lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Crippa9</em>: Cripps went 138 and 151 sc in r7/8<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: thanks laird&#044; why does espy footy have the cats game locked can't change my tip<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> SadBlueBoi</em>: Good points Crippa and sfenda<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Mills being trolled by CD.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Crippa9</em>: check cripps scores from r7 & 8 when hewett didnt play<br><em style='color:#000'>Catatafish</em>: Stay where you are Lloyd you filthy moustachioed mole<br><em style='color:#000'>sfenda1</em>: cripps could go big this week sadblue. no kelly or green for giants<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: power off heeney <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> SadBlueBoi</em>: Benching Cripps and taking Stephens score seems like a good play right?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: On ya Soligo bench cover.<br>
993905,Callum,Mills,SY,36,118,97,150,93,126,13,14,7,6,0,0,0,1,0, Full Time,hot,%D and %M with %T... %s as well,wing,Playing outside midfield,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,8,3,3,77,83,342,0
1012014,Chad,Warner,SY,38,115,110,153,83,117,18,7,4,8,0,0,1,1,0, Full Time,hot,%2 Keays... %D with %k by foot... also %T and %M... and booted %s,shovel,Rotating in midfield,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,10,5,3,60,88,535,0
290778,Luke,Parker,SY,49,114,98,152,87,132,11,18,3,12,0,0,4,0,0, Full Time,hot,%2 Laird... %P and %M plus %T... not helped by %F,shovel,Playing inside midfield,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,18,8,6,51,89,158,0
1004848,Dylan,Stephens,SY,31,108,118,141,80,108,18,7,3,6,0,4,1,1,0, Full Time,hot,%O including %K... also %T and %M... and kicked %s... aided by %4FF,wing,Running on the outside,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,12,3,3,72,73,429,0
1006126,James,Rowbottom,SY,31,105,96,138,77,112,14,12,3,8,0,0,1,0,1, Full Time,hot,%2 Berry... %O and %M plus %T... %s as well,berry,Starting in midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,14,8,5,65,72,335,0
291848,Robbie,Fox,SY,20,104,92,136,80,108,18,7,8,3,0,0,0,0,0, Full Time,hot,%P including %K... also %M and %T,guard,In defence,,,,,Midfielder,42,0,0,0,0.00,0.00,0.00,,,,6,2,1,72,82,335,0
298539,Isaac,Heeney,SY,49,101,106,132,71,92,10,5,1,10,0,4,0,2,2, Full Time,hot,%s from %P and %T... umps paid him %4FF,wing,Starting forward on Hamill,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,11,4,1,66,83,303,0
996765,Tom,Papley,SY,21,98,127,124,77,104,13,9,3,5,0,1,1,2,2, Full Time,star,First goal... %s from %D and %M with %T,pocket,Starting deep forward,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,11,5,4,59,82,391,1
1006028,Nick,Blakey,SY,19,94,97,124,75,105,19,7,7,2,0,0,2,0,0, Full Time,rock,%D including %K... also %M and %T,guard,Starting across half back,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,7,0,5,73,78,618,0
294266,Tom,Hickey,SY,20,88,70,108,70,91,10,7,2,4,22,0,0,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,31,0,0,0,0.00,0.00,0.00,,,,9,4,3,47,63,295,1
1011936,Justin,McInerney,SY,19,86,80,109,73,99,15,10,8,0,0,0,1,0,0, Full Time,wing,%M and %O... Starting on a wing,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,7,1,2,76,80,336,0
290188,Sam,Reid,SY,13,82,96,99,69,85,7,7,4,3,13,1,0,1,3, Full Time,spearhead,%s from %D and %M with %T... Up forward on Doedee,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,7,1,0,64,89,218,0
996442,Ryan,Clarke,SY,25,82,67,107,59,81,9,7,2,7,0,1,0,1,0, Full Time,tagger,%P and %M plus %T... %s as well... Tagging Dawson then went to Smith in Q2,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,8,0,2,50,88,164,0
295342,Jake,Lloyd,SY,14,80,65,102,68,90,14,8,8,0,0,1,1,0,0, Full Time,guard,%M and %P... Starting at half back,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,6,1,2,81,85,346,1
997100,Will,Hayward,SY,21,77,92,95,61,79,8,6,2,4,0,0,0,3,1, Full Time,vulture,Most of his goals in Q4 junk time... %s from %P and %M plus %T,wing,Starting at half forward,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,9,1,2,78,86,176,0
240399,Lance,Franklin,SY,21,75,93,95,60,72,7,3,3,5,0,4,1,3,0, Full Time,spearhead,%s from %P and %M plus %T... helped out by %4FF... Up forward on Murray,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,8,2,4,80,87,177,1
998103,Oliver,Florent,SY,9,66,69,89,46,63,10,3,3,5,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %T and %M... Playing a half back role,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,4,1,0,69,90,377,0
1013128,Errol,Gulden,SY,19,64,78,85,51,73,11,5,2,4,0,1,3,1,1, Full Time,concussed,Copped a stray Franklin knee to the gob in Q2... %s from %D and %M with %T... gave away %F,wing,Playing a wing role,,,,,Midfielder Forward,21,0,0,0,0.00,0.00,0.00,,,,8,2,4,75,78,355,0
290307,Dane,Rampe,SY,9,63,50,84,49,63,10,2,7,2,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M and %T... In defence on Fogarty,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,1,0,1,75,92,120,0
1008091,Joel,Amartey,SY,8,47,58,59,36,47,5,4,1,3,1,1,0,1,1, Full Time,spearhead,%O and %T plus %s... Playing a forward/ruck role on Butts,,,,,,,Ruck,36,0,0,0,0.00,0.00,0.00,,,,5,0,1,55,59,86,0
298312,Paddy,McCartin,SY,4,42,53,54,35,45,7,3,5,0,0,0,0,0,0, Full Time,job,%P and %M... In defence on Thilthorpe,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,5,0,1,80,79,128,0
1008198,Tom,McCartin,SY,4,41,56,52,35,45,2,6,5,2,0,0,0,0,0, Full Time,job,%O including %B... also %M and %T... Starting in defence on Walker,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,5,0,0,100,94,21,0
1006232,Sam,Wicks,SY,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
293222,Rory,Laird,AD,36,138,140,67,100,142,28,10,1,6,0,3,1,1,1, Full Time,gun,%2 Parker... %O including %K... also %T... and kicked %s... aided by %4FF,shovel,Playing central midfield,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,21,11,4,63,80,848,1
1012807,Sam,Berry,AD,50,124,140,120,89,129,11,13,1,14,0,0,2,2,0, Full Time,heart,%2 Rowbottom... left knee strapped in Q2... %s from %P and %T,shovel,Playing midfield,,,,,Forward,21,0,0,0,0.00,0.00,0.00,,,,20,7,6,62,80,371,0
993946,Ben,Keays,AD,44,108,111,101,75,108,11,11,2,12,0,2,1,0,0, Full Time,hot,%2 Warner... %O and %M plus %T,shovel,Accumulating in midfield,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,14,7,3,68,80,290,0
297523,Reilly,O'Brien,AD,50,104,101,103,87,105,5,6,0,7,51,1,1,0,0, Full Time,hot,%H... also %P and %T,ruck,First ruck,,,,,Ruck,43,0,0,0,0.00,0.00,0.00,,,,9,4,4,54,88,103,1
992242,Jordan,Dawson,AD,27,103,93,77,76,103,15,5,5,7,0,1,1,1,1, Full Time,hot,Tagged by Clarke... %O with %k by foot... also %T and %M... and kicked %s,switch,At half back... switched forward in Q2,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,5,2,3,65,93,602,0
1017109,Jake,Soligo,AD,20,75,80,58,60,85,9,11,2,4,0,0,1,1,1, Full Time,switch,%s from %O and %M plus %T... Playing a forward role... switched back in Q2,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,9,1,4,65,83,302,0
1008543,Harry,Schoenberg,AD,12,63,63,35,45,67,12,6,0,4,0,1,1,0,1, Full Time,shovel,%D and %T plus %s... In midfield,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,8,5,3,66,65,372,0
291748,Brodie,Smith,AD,8,63,68,23,46,69,15,5,1,2,0,0,1,0,0, Full Time,tagged,Copped the Clarke tag in Q2... %D with %k by foot... also %T,guard,Playing a half back role,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,8,0,3,70,81,600,0
280506,Taylor,Walker,AD,16,56,54,47,51,66,5,6,2,2,2,0,2,3,1, Full Time,spearhead,%s from %O and %M plus %T... In attack on Tom McCartin,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,6,0,6,63,91,197,0
1004995,Jordon,Butts,AD,5,54,62,43,41,54,7,4,4,3,0,1,0,0,0, Full Time,job,%D and %M with %T... At FB on Amartey,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,7,0,2,72,100,119,0
1000998,Lachlan,Murphy,AD,9,53,61,45,42,57,5,8,1,3,0,1,0,1,0, Full Time,pocket,%O and %T plus %s... Playing defensive forward,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,7,3,1,84,83,179,0
1008185,Ned,McHenry,AD,13,50,54,40,36,46,6,3,0,4,0,3,0,1,1, Full Time,wing,%O and %T plus %s... helped out by %4FF... Rotating forward,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,6,0,0,55,80,168,1
990882,Wayne,Milera,AD,8,41,51,34,35,45,4,5,3,1,0,0,0,1,0, Full Time,wing,%s from %O and %M... Starting at half forward,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,3,0,1,100,70,103,0
1006203,Chayce,Jones,AD,3,40,42,35,32,43,4,5,3,2,0,0,0,0,1, Full Time,wing,%O and %M plus %T... %s as well... Starting on a wing,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,4,2,0,66,83,111,1
999331,Darcy,Fogarty,AD,8,39,43,24,33,41,6,2,3,0,0,0,0,1,2, Full Time,spearhead,%P with %k by foot... also %M... and kicked %s... Starting forward on Rampe,,,,,,,Back,32,0,0,0,0.00,0.00,0.00,,,,3,0,0,62,87,194,0
1004863,Mitch,Hinge,AD,3,38,54,23,27,42,7,4,0,3,0,0,1,0,0, Full Time,wing,%D and %T... Playing a wing role,,,,,,,Midfielder ,20,0,0,0,0.00,0.00,0.00,,,,6,3,3,81,85,161,0
1008384,Riley,Thilthorpe,AD,3,37,25,29,31,39,4,3,2,1,8,0,0,0,1, Full Time,spearhead,%s from %O and %M... Playing key forward on Paddy McCartin,,,,,,,Forward Ruck,7,0,0,0,0.00,0.00,0.00,,,,4,0,4,42,60,129,0
1000932,Tom,Doedee,AD,3,34,42,26,27,42,5,5,1,3,0,0,2,0,0, Full Time,job,%P and %T... On Reid,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,3,0,4,80,95,136,0
1008230,Nicholas,Murray,AD,6,33,54,13,32,48,7,8,1,0,0,2,3,0,0, Full Time,job,%O... conceded %F... In defence on Franklin,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,8,0,6,66,93,218,0
1013153,Patrick,Parnell,AD,2,33,26,26,25,36,4,5,1,2,0,0,0,0,0, Full Time,guard,%P and %T... In defence,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,3,0,1,55,76,42,0
1018335,Brayden,Cook,AD,7,31,16,27,19,28,4,1,0,4,0,0,0,0,1, Full Time,sub,On in Q2 for McAdam... %s from %O and %T... Started as the sub,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,0,0,2,40,57,121,0
1008159,Will,Hamill,AD,2,28,44,23,22,33,4,3,1,3,0,1,2,0,0, Full Time,job,%P and %T... Minding Heeney,,,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,4,0,2,71,79,92,0
298470,Shane,McAdam,AD,0,11,7,6,9,12,2,1,1,0,0,0,0,0,0, Full Time,injured,Right thigh corked in a contest in Q1 and iced up at QT... %P,subbed,Rotating forward,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,0,0,1,66,12,57,1
