Western Bulldogs,Bulldogs,Naarm,Demons,R19,17.8.110,15.10.100, Full Time
Jul 23,2022,7.25,Docklands,TBC,20220141909,20220141909,M,,Roof closed,18,,
#####<em style='color:#d00'>m0nty</em>: Gawn reefs out a handball but the ball falls for Ugle-Hagan who roosts a massive kick from the HFF for the sealer&#044; his fifth major! <span class='team' style='color:#888'>(Q4 29:56)</span><br /><em style='color:#d00'>m0nty</em>: Petty gives away a free on the wing to Ugle-Hagan going too early for a mark&#044; JUH kicks to grass&#044; eventually out for a throw in on the Dogs HFF&#044; 22 seconds left. <span class='team' style='color:#888'>(Q4 29:23)</span><br /><em style='color:#d00'>m0nty</em>: Petty kicks inside 509 but it's spoiled out&#044; throw on on outer wing&#044; 1:16... Gawn grabs it out of ruck but gets caught HTB&#044; Dogs play tempo... <span class='team' style='color:#888'>(Q4 28:23)</span><br /><em style='color:#d00'>m0nty</em>: Liberatore snaps wide after a stoppage from 45m on the flank. Clock under 2:200 on the kick in. <span class='team' style='color:#888'>(Q4 27:23)</span><br /><em style='color:#d00'>m0nty</em>: 4:28 to go and the Dogs have finally got their noses in front. It comes down to clearances&#044; so the Dees are still in this up to their necks. <span class='team' style='color:#888'>(Q4 23:20)</span><br /><em style='color:#d00'>m0nty</em>: Ducnkley sets Smith off to run from a stoppage in the centre&#044; he goes to the pocket for Garcia who plays on and slots the go-ahead goal from 25m! <span class='team' style='color:#888'>(Q4 22:45)</span><br /><em style='color:#d00'>m0nty</em>: Petracca rolls a snap wide from a stoppage near the hotspot. <span class='team' style='color:#888'>(Q4 21:50)</span><br /><em style='color:#d00'>m0nty</em>: Bontempelli picks off a short May pass in forward 50&#044; ump says no mark so he gives to Macrae to kick the goal from the hotspot! <span class='team' style='color:#888'>(Q4 17:55)</span><br /><em style='color:#d00'>m0nty</em>: Pickett marks a Petracca pass 45m out in the corridor but shanks wide right. <span class='team' style='color:#888'>(Q4 16:30)</span><br /><em style='color:#d00'>m0nty</em>: Petracca roves a Melksham contest 40m out on the flank and shoots across the face. <span class='team' style='color:#888'>(Q4 14:49)</span><br />
<em style='color:#000'>Catatafish</em>: Bhg26 we can all agree Warner is a gun<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Ninty</em>: JUH is only 20. Give him another few years<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Never seen anyone doing what hes done after 32 games<br><em style='color:#000'>LuvIt74</em>: JUH starting to build confidence - nice to see especially when their #1 draft picks<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: bhg26. Certainly going well this year. Breaking out!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: get on<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: warner bonts quinella charlie next year<br><em style='color:#000'>LuvIt74</em>: Concur Cat<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: I finally see what the recruiters must have&#044; Ugles been a bit classy good tonight <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Number one ranked player in the last month pcaman<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Ugle duckling<br><em style='color:#000'>Catatafish</em>: Great to see Ugle-Hagan make a statement like that<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: dogs got their mojo back&#044; yeah babe&#044; yeah!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: bhg26. Lol! Chad who?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Ninty</em>: Nice snag JUH<br><em style='color:#000'>LuvIt74</em>: was that Ugle?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Oh my god Jamarra&#044; breakout game<br><em style='color:#000'>LuvIt74</em>: Nice doggies <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Bontempelli is a superstar&#044; hes no chad warner but hes a superstar<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Go captain bont <br>
297373,Marcus,Bontempelli,WB,38,125,161,161,93,125,14,12,4,9,0,3,0,1,2, Full Time,star,%2 Oliver... %O and %M plus %T... %s as well... helped out by %4FF,shovel,Leading the inside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,19,10,1,61,86,461,0
1004592,Tim,English,WB,33,116,122,144,104,130,12,8,10,3,19,0,3,2,0, Full Time,cherry,%H... also %D and %M with %T... %s as well... not helped by %F,ruck,First ruck,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,8,2,6,80,88,267,0
1006130,Bailey,Smith,WB,20,107,113,139,79,112,18,10,4,5,0,0,0,0,1, Full Time,hot,%P and %M plus %T... %s as well,wing,Playing in midfield,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,7,5,1,71,82,478,0
1008280,Ed,Richards,WB,20,106,126,137,83,108,15,9,8,4,0,3,0,0,0, Full Time,hot,%P and %M plus %T... aided by %4FF,guard,Starting in defence,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,9,2,0,95,87,442,0
993834,Josh,Dunkley,WB,25,102,67,133,79,109,13,11,6,6,0,1,1,0,1, Full Time,hot,%P and %M plus %T... %s as well,wing,Mostly forward,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,8,5,8,66,83,215,1
295467,Jack,Macrae,WB,21,101,95,126,80,111,17,12,4,2,0,0,0,1,0, Full Time,shovel,The ball not finding him in the first half... %O and %M plus %T... %s as well... Playing midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,7,5,5,69,72,387,0
291790,Adam,Treloar,WB,24,98,95,122,82,111,16,12,6,1,0,1,1,1,0, Full Time,injured,Subbed off in Q4 with a calf problem... %D and %M plus %s,subbed,Starting at half back,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,7,3,2,82,64,479,1
996708,Bailey,Dale,WB,14,86,105,109,69,97,17,10,4,1,0,1,1,0,1, Full Time,guard,%P and %M plus %s... In defence,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,7,2,2,70,81,551,0
1009301,Jamarra,Ugle-Hagan,WB,26,77,93,93,69,78,10,0,6,0,0,2,1,5,0, Full Time,target,Kicked %s from %G and %O,spearhead,Up forward on Petty,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,4,0,4,80,77,365,0
290797,Alex,Keath,WB,14,72,60,95,59,72,11,2,10,1,0,1,0,0,0, Full Time,sore,Sore neck late in Q2... %P with %k by foot... also %M,job,At FB on Weideman,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,5,0,2,84,89,120,0
290799,Tom,Liberatore,WB,9,69,92,85,57,82,8,14,2,3,0,1,1,0,1, Full Time,shovel,%2 Viney... %O and %M plus %T... %s as well... Playing inside midfield,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,13,6,1,77,79,179,0
1001449,Mitch,Hannan,WB,13,68,62,90,54,72,12,4,6,2,0,1,1,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Starting at half back,,,,,,,Forward,29,0,0,0,0.00,0.00,0.00,,,,5,0,3,81,80,442,1
1006533,Riley,Garcia,WB,10,64,61,80,51,66,11,3,3,1,0,0,0,2,0, Full Time,shovel,%P with %k by foot... also %M... and scored %s... Rotating in midfield,,,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,4,0,3,57,76,216,0
992351,Bailey,Williams,WB,14,63,67,86,43,57,6,3,3,7,0,2,0,0,0, Full Time,wing,%O and %M plus %T... Playing a wing role,,,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,7,2,0,77,83,189,0
1009015,Lachlan,McNeil,WB,10,60,41,79,45,61,7,5,4,4,0,0,0,0,1, Full Time,pocket,%P and %M plus %T... %s as well... Playing a forward role,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,3,0,2,58,73,118,0
998782,Buku,Khamis,WB,5,57,60,76,43,54,10,1,5,2,0,2,0,0,0, Full Time,job,%O including %K... also %M and %T... Minding Fritsch,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,5,0,2,90,88,230,0
1011803,Cody,Weightman,WB,9,49,38,62,41,51,8,1,3,1,0,1,1,2,0, Full Time,pocket,%s from %D and %M... Starting forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,2,0,2,55,74,234,1
997501,Ryan,Gardner,WB,9,49,70,64,44,54,7,3,8,0,0,1,1,0,0, Full Time,job,%M and %O... In defence on the resting ruck,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,4,0,1,90,100,186,0
1002404,Aaron,Naughton,WB,9,48,62,57,40,49,4,5,1,2,1,2,0,2,0, Full Time,spearhead,%D and %T plus %s... Starting deep forward on May,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,8,2,2,66,87,134,0
1006127,Rhylee,West,WB,9,38,47,47,31,45,5,6,0,2,0,0,1,1,0, Full Time,pocket,%s from %D and %T... Mostly forward,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,4,0,1,81,78,107,1
294101,Jason,Johannisen,WB,4,38,33,49,33,45,7,4,4,0,0,0,1,0,0, Full Time,wing,%M and %O... Playing a half forward role,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,2,1,2,90,75,245,0
291492,Josh,Bruce,WB,1,19,19,25,14,18,1,1,1,2,3,0,0,0,0, Full Time,spearhead,%O and %T... Up forward on Tomlinson,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,0,0,0,100,81,22,0
296588,Robbie,McComb,WB,0,10,19,12,9,12,1,2,1,0,0,0,0,0,0, Full Time,sub,On in Q4 for Treloar... %P... Started as the sub,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,16,18,0
290528,Max,Gawn,ME,43,133,147,95,117,143,16,9,8,1,40,1,1,0,1, Full Time,hot,%H... also %D and %M... and kicked %s,ruck,First ruck,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,13,5,5,56,92,417,0
298279,Angus,Brayshaw,ME,25,126,122,74,97,129,23,6,11,3,0,0,0,0,0, Full Time,hot,%P including %K... also %M and %T,guard,Starting off half back,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,11,0,2,65,85,565,0
996701,Clayton,Oliver,ME,18,94,96,63,70,102,14,14,1,5,0,1,0,0,0, Full Time,shovel,%2 Bontempelli... %P and %T... Playing inside midfield,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,21,13,5,60,89,430,0
296359,Christian,Salem,ME,14,83,72,61,61,84,12,7,4,5,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Coming off a HBF,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,2,0,2,89,87,340,0
281085,Steven,May,ME,13,82,109,41,65,84,17,2,8,1,0,2,1,0,0, Full Time,job,%D with %k by foot... also %M... Playing FB on Naughton,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,9,0,3,78,93,261,0
999391,Tom,Sparrow,ME,19,78,79,57,65,87,11,7,6,3,0,1,2,1,0, Full Time,wing,%s from %P and %M plus %T... Playing a half forward role,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,10,2,4,83,65,290,1
290160,Michael,Hibberd,ME,13,75,60,48,58,78,13,4,6,3,0,1,1,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,2,0,2,76,86,456,0
291902,Jack,Viney,ME,13,72,61,49,57,87,11,13,0,5,0,2,3,0,0, Full Time,shovel,%2 Liberatore... %P and %T... conceded %F... Doing jobs in midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,15,5,7,58,79,250,0
1008541,Kysaiah,Pickett,ME,12,70,62,54,55,68,9,1,5,3,0,0,0,2,2, Full Time,pocket,%s from %D and %M with %T... Starting deep forward,,,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,3,0,1,60,84,244,0
298210,Christian,Petracca,ME,8,69,81,50,57,83,8,16,1,2,0,0,0,0,2, Full Time,shovel,%s from %P and %T... Starting in midfield,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,18,7,4,66,88,330,0
1001438,Bayley,Fritsch,ME,17,67,84,49,61,76,8,4,4,1,0,0,2,4,1, Full Time,target,%s from %O and %M,spearhead,Playing tall forward on Khamis,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,7,0,2,75,87,178,0
1013409,James,Jordon,ME,12,63,60,35,51,69,12,4,6,1,0,0,1,0,0, Full Time,sore,Left knee knock in Q1 in a clash with Dunkley but returned... %O with %k by foot... also %M,wing,Starting on a wing,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,1,0,1,100,81,357,0
291819,Adam,Tomlinson,ME,9,56,44,39,45,60,9,3,6,2,0,0,1,0,0, Full Time,in,%l Jake Lever... %P with %k by foot... also %M and %T,job,Playing key defender on Bruce,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,4,0,3,58,100,286,0
296420,Alex,Neal-Bullen,ME,15,55,71,56,47,63,4,7,3,5,0,3,3,1,0, Full Time,wing,%P and %M plus %T... %s as well... aided by %4FF... not helped by %F... Playing outside midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,5,0,3,100,77,196,0
993806,Sam,Weideman,ME,16,55,71,41,51,61,6,4,4,0,1,1,1,3,0, Full Time,spearhead,%s from %D and %M... Up forward on Keath,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,6,1,3,70,72,145,1
280824,Jake,Melksham,ME,10,51,41,31,43,52,8,1,4,0,0,0,0,2,1, Full Time,wing,%O including %K... also %M... and kicked %s... Starting at half forward,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,2,1,2,55,80,251,0
1009399,Luke,Jackson,ME,11,50,61,46,49,63,3,8,3,1,11,0,2,1,1, Full Time,ruck,%H... also %D and %M... and kicked %s... Playing a ruck/forward role,,,,,,,Ruck,6,0,0,0,0.00,0.00,0.00,,,,7,3,2,72,69,89,0
1008893,Harrison,Petty,ME,5,49,84,34,41,57,8,4,5,2,0,0,2,0,0, Full Time,job,%O and %M plus %T... Playing in defence on Ugle-Hagan,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,7,0,3,83,92,231,0
1002282,Charlie,Spargo,ME,9,46,42,38,40,54,6,4,6,2,0,0,2,0,0, Full Time,pocket,%D and %M with %T... Starting forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,2,0,2,70,63,173,1
297899,James,Harmes,ME,13,45,45,38,32,45,5,4,0,4,0,0,0,1,0, Full Time,wing,%D and %T plus %s... Playing a pressure forward role,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,2,1,3,55,74,164,0
298264,Ed,Langdon,ME,4,45,49,36,36,51,5,8,2,2,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Running off a wing,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,4,0,1,76,100,165,0
1009378,Trent,Rivers,ME,2,31,48,22,25,36,4,6,1,1,0,0,0,0,0, Full Time,guard,%D... Playing a half back role,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,5,0,0,80,57,158,1
1008139,Toby,Bedford,ME,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
