St Kilda,Saints,Hawthorn,Hawks,R20,10.15.75,9.9.63, Full Time
Jul 30,2022,4.35,Docklands,TBC,20220142008,20220142008,M,,Roof closed,14,,
#####<em style='color:#d00'>m0nty</em>: Jiath gives to Breust in a lot of face near the hotspot but he misses off the left&#044; game was shot before that anyway. <span class='team' style='color:#888'>(Q4 27:23)</span><br /><em style='color:#d00'>m0nty</em>: Crouch bounces a snap from CHF for a point to make it three kicks the difference with 2:30 to go. <span class='team' style='color:#888'>(Q4 25:41)</span><br /><em style='color:#d00'>m0nty</em>: 5:11 to go and two straight kicks in it! <span class='team' style='color:#888'>(Q4 21:17)</span><br /><em style='color:#d00'>m0nty</em>: McEvoy clears from the next bounce&#044; Moore kicks to the hotspot&#044; Breust is over the back to kick another one for Hawthorn! <span class='team' style='color:#888'>(Q4 20:43)</span><br /><em style='color:#d00'>m0nty</em>: 5:42 to go and three kicks in it. Surely not. <span class='team' style='color:#888'>(Q4 20:07)</span><br /><em style='color:#d00'>m0nty</em>: Ward is involved twice in a rebound around members wing&#044; Maginness kicks to grass near the square for Moore to run onto and goal! <span class='team' style='color:#888'>(Q4 19:44)</span><br /><em style='color:#d00'>m0nty</em>: 7:30 to go and it would be ridiculous if Hawthorn even got close from here&#044; they have been belted all day. <span class='team' style='color:#888'>(Q4 16:38)</span><br /><em style='color:#d00'>m0nty</em>: Morrison passes to Moore 40m out near the boundary&#044; he kicks quickly and short and it's Scrimshaw who marks over the pack for his second goal! <span class='team' style='color:#888'>(Q4 16:21)</span><br /><em style='color:#d00'>m0nty</em>: Gunston passes to Jiath to mark over Hill 40m out on a slight angle&#044; who bangs it wide left. <span class='team' style='color:#888'>(Q4 14:00)</span><br /><em style='color:#d00'>m0nty</em>: King marks 45m out on the flank and misses. <span class='team' style='color:#888'>(Q4 13:01)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> simma1978</em>:  Cheers Cogs for being a late out. Traded Trealor for Marshall<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: doesnt o'connor tag though?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: He should be fine bhg <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Cats dont really tag bhg<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: bhg praying he does get a tag<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Anyway is bont getting tagged yeah or nah?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Pretty nuts stu<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Bhg thats nuts hey <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: This is why Ryder must go bhg&#044; Marshall is a gun when he gets to ruck all day&#044;makes the saints look better too.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Make amends now <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Go back to sleep Steele to late to<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: fml i wish that went out on the full from steele<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: 30 touches&#044; 9 marks&#044; 7 tackles and 34 h/o. ridiculous<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: Go Rowan loving it!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Pca they certainly can - they are experts at it <br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: flower you whoever gave the free away to steele<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Surely not.  Steele - maybe you could do something for your team in this quarter?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: The Saints can't possibly lose this&#044; can they?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Is bont going to get tagged?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Thats why u get a C incase your VC is $hit <br>
992468,Rowan,Marshall,SK,50,163,173,207,134,173,21,9,9,7,35,1,3,0,0, Full Time,cherry,Productive Q1... %H... also %D and %T... gave away %F,ruck,First ruck,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,13,7,7,73,85,465,0
294307,Brad,Crouch,SK,55,128,130,166,93,133,15,15,1,11,0,2,1,1,1, Full Time,star,%O and %T plus %s,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,15,9,5,56,79,274,0
293846,Seb,Ross,SK,31,110,118,139,84,115,12,14,3,7,0,2,0,1,1, Full Time,hot,%P and %M plus %T... %s as well,shovel,Playing midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,10,4,3,80,77,363,0
296205,Jack,Steele,SK,25,107,107,135,80,114,15,16,1,6,0,3,0,0,0, Full Time,gun,%2 O'Meara... %O and %T... umps paid him %4FF,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,10,5,3,80,84,395,0
994389,Jack,Sinclair,SK,20,96,102,128,69,99,17,7,3,6,0,1,1,0,0, Full Time,yinyang,Tagged by Maginness until Q3... %O with %k by foot... also %T and %M,guard,Starting at half back,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,7,1,2,83,87,372,0
295340,Mason,Wood,SK,30,95,104,126,74,99,11,7,6,7,0,2,2,1,0, Full Time,wing,First goal... %s from %O and %M plus %T... Starting on a wing,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,8,1,3,88,80,243,0
993917,Ben,Long,SK,26,92,108,125,65,87,9,5,6,9,0,1,0,0,0, Full Time,wing,%P and %M plus %T... Starting at half forward,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,5,0,2,85,78,254,0
290117,Dan,Hannebery,SK,20,91,93,110,77,105,12,15,5,1,0,0,0,1,0, Full Time,zombie,%P and %M plus %s,wing,Playing outside midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,10,5,3,70,63,393,1
294596,Tim,Membrey,SK,20,88,78,113,72,90,12,4,9,2,1,0,0,1,2, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Sicily,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,2,0,3,68,92,397,0
1004985,Ben,Paton,SK,19,87,115,110,69,99,10,15,3,5,0,1,1,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,13,0,2,76,86,358,0
1006143,Max,King,SK,19,87,76,108,77,96,12,6,7,1,1,2,2,2,5, Full Time,spearhead,%s from %O and %M... Up forward on Blanck,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,10,2,6,55,91,360,0
1002227,Jack,Higgins,SK,20,77,89,98,60,77,9,6,4,4,0,2,0,1,2, Full Time,wing,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,5,0,1,73,85,285,0
1002264,Hunter,Clark,SK,8,71,64,92,52,75,17,5,2,1,0,0,0,0,0, Full Time,guard,%D including %K... also %M... Starting in defence,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,5,1,3,59,71,387,1
293987,Jarrod,Lienert,SK,20,71,59,98,56,78,9,4,6,6,2,0,3,0,1, Full Time,wing,%P and %M plus %T... %s as well... gave away %F... Playing a wing role,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,2,0,5,61,72,317,1
1023272,Mitch,Owens,SK,16,63,67,81,49,64,6,5,4,4,0,0,0,1,1, Full Time,in,%l Tom Campbell... %s from %P and %M plus %T,pocket,Playing a pressure forward role,,,,,Forward Midfielder,24,0,0,0,0.00,0.00,0.00,,,,6,0,1,63,74,134,1
295584,Bradley,Hill,SK,12,53,54,68,41,60,6,9,1,4,0,1,1,0,0, Full Time,guard,%P and %T... Loping off half back,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,5,0,2,73,82,84,0
992374,Daniel,Butler,SK,9,49,40,61,40,51,7,4,3,1,0,1,0,1,0, Full Time,pocket,%s from %D and %M... Starting forward,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,3,0,2,54,75,198,0
296422,Callum,Wilkie,SK,4,46,66,57,42,57,6,8,5,0,0,0,1,0,0, Full Time,job,%M and %O... On Gunston,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,3,0,2,92,100,144,0
290757,Jimmy,Webster,SK,3,43,51,54,35,48,6,6,3,1,0,0,0,0,0, Full Time,guard,%M and %P... Rotating in defence,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,1,0,0,75,82,180,0
998134,Josh,Battle,SK,4,43,39,55,37,51,8,5,4,0,0,0,1,0,0, Full Time,job,%P and %M... In defence on Lewis,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,3,0,2,61,85,231,0
1023270,Marcus,Windhager,SK,3,33,36,43,27,39,8,3,2,0,0,0,1,0,0, Full Time,tagger,%P including %K... also %M... Tagging Newcombe,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,3,3,3,81,82,198,0
1018018,Cooper,Sharman,SK,1,29,43,38,21,30,6,2,1,1,0,0,0,0,0, Full Time,job,%K among %D... Playing in defence on Koschitzke,,,,,,,Forward,43,0,0,0,0.00,0.00,0.00,,,,4,1,3,50,89,68,0
1011994,Ryan,Byrnes,SK,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
291856,Tom,Mitchell,HW,26,115,106,102,97,132,10,21,9,4,0,0,0,0,0, Full Time,magnet,%P and %M plus %T,shovel,Playing in midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,10,4,1,80,84,165,0
1017110,Josh,Ward,HW,24,107,83,72,80,111,17,9,6,5,0,0,0,0,0, Full Time,hot,%P and %M plus %T,wing,Starting on a wing,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,7,3,4,65,77,446,0
1020895,Jai,Newcombe,HW,21,100,71,77,82,105,12,9,7,3,0,1,0,2,0, Full Time,hulk,Tagged by Windhager... %P and %M plus %T... %s as well,shovel,Rotating in midfield and up forward,,,,,Midfielder,44,0,0,0,0.00,0.00,0.00,,,,11,2,3,52,85,315,0
1000963,Harry,Morrison,HW,15,98,96,59,77,102,17,7,8,2,0,1,0,0,0, Full Time,wing,%P including %K... also %M and %T... Running off a wing,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,7,1,3,79,86,558,0
1006314,Dylan,Moore,HW,32,98,69,84,82,115,12,9,8,7,0,0,5,1,1, Full Time,pocket,%D and %M with %T... %s as well... gave away %F... Starting forward,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,6,1,7,71,84,329,0
261323,Ben,McEvoy,HW,28,98,106,91,83,101,7,7,4,5,26,2,1,1,0, Full Time,ruck,%H... also %P and %M plus %T... %s as well... First ruck,,,,,,,Ruck,7,0,0,0,0.00,0.00,0.00,,,,7,3,2,71,85,125,0
1009421,Finn,Maginness,HW,21,97,72,82,72,99,11,11,4,7,0,2,0,0,0, Full Time,wing,%P and %M plus %T... Tagging Sinclair then played as a normal forward in Q3,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,5,3,4,63,96,364,0
1017094,Connor,Macdonald,HW,13,84,70,49,64,87,16,3,7,3,0,0,1,0,0, Full Time,wing,%D including %K... also %M and %T... Starting at half forward,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,2,0,2,84,78,460,0
993794,Blake,Hardwick,HW,13,83,79,53,63,84,14,5,6,3,0,1,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Playing a HBF role,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,3,0,2,94,89,437,0
294613,Jaeger,O'Meara,HW,15,80,74,59,63,88,11,10,4,4,0,1,1,0,1, Full Time,wing,%O and %M plus %T... %s as well... Rotating from half forward to midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,11,4,2,71,79,315,0
998114,Jack,Scrimshaw,HW,15,69,63,52,59,75,8,7,5,1,0,0,0,2,0, Full Time,switch,%O and %M plus %s... Coming off half back.... switched forward in Q3,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,5,0,2,73,81,242,0
1008550,Will,Day,HW,7,67,74,27,50,69,15,4,3,1,0,1,0,0,0, Full Time,guard,%O including %K... also %M... Playing a defensive role,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,8,0,2,73,75,463,0
297566,James,Sicily,HW,13,67,93,35,53,72,14,2,6,2,0,1,2,0,0, Full Time,skunk,%O with %k by foot... also %M and %T... In defence on Membrey,,,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,6,0,3,87,100,350,0
998390,Changkuoth,Jiath,HW,10,65,70,57,52,70,7,7,5,4,0,1,1,0,1, Full Time,guard,%s from %D and %M with %T... Rotating at half back,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,3,0,2,85,83,231,0
1007124,Conor,Nash,HW,8,60,81,35,50,73,10,11,1,2,1,2,2,0,0, Full Time,shovel,%O and %T... Running through midfield with some ruck support,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,8,1,4,90,78,285,0
1010708,Sam F.,Butler,HW,14,59,42,55,46,56,5,4,3,4,0,3,0,1,2, Full Time,pocket,%s from %D and %M with %T... aided by %4FF... Rotating forward,,,,,,,Forward Midfielder,30,0,0,0,0.00,0.00,0.00,,,,5,0,1,55,76,104,1
291351,Jack,Gunston,HW,8,41,43,28,33,42,6,2,3,1,0,0,0,1,0, Full Time,spearhead,%s from %P and %M... Starting at half forward on Wilkie,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,4,0,0,50,94,155,0
280744,Luke,Breust,HW,8,39,41,30,33,43,4,6,1,1,0,1,0,1,1, Full Time,wing,%s from %P... Playing a half forward role,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,6,1,2,60,80,93,0
1008537,Josh,Morris,HW,4,38,63,29,32,48,6,4,3,3,0,0,3,0,0, Full Time,injured,Right shoulder knock in Q2... subbed off at HT... %O and %M plus %T... conceded %F,subbed,Playing back pocket,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,5,0,3,80,39,197,1
1005150,Emerson,Jeka,HW,2,34,25,24,27,36,5,3,3,1,0,0,0,0,0, Full Time,sub,On in Q3 for Morris... %P and %M... Started as the sub,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,3,0,1,87,44,134,1
1011839,James,Blanck,HW,2,19,18,16,21,30,2,5,3,0,0,0,2,0,0, Full Time,job,%P including %B... also %M... In defence on King,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,3,0,5,71,92,82,0
1006030,Jacob,Koschitzke,HW,0,18,34,18,15,20,1,3,1,1,1,0,0,0,1, Full Time,sore,Corked right thigh in Q2... %D and %s,spearhead,Starting forward on Sharman,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,2,0,0,50,67,16,1
1000887,Mitch,Lewis,HW,0,14,16,6,11,14,3,0,1,0,1,0,0,0,1, Full Time,injured,Limped off with a knee knock in Q1... iced up in Q3... %s from %D,spearhead,Starting forward on Battle,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,3,1,2,0,47,88,1
