Gold Coast,Suns,West Coast,Eagles,R20,16.11.107,16.8.104, Full Time
Jul 31,2022,1.10,Gold Coast,TBC,20220142006,20220142006,M,,Partly cloudy,20,,
#####<em style='color:#d00'>m0nty</em>: Jones snaps a goal from CHF just before the final siren but too late she cried. <span class='team' style='color:#888'>(Q4 33:30)</span><br /><em style='color:#d00'>m0nty</em>: Rowell clears from the centre&#044; Miller roves at half forward and feeds Rosas who slams through the sealer from 35m! <span class='team' style='color:#888'>(Q4 31:55)</span><br /><em style='color:#d00'>m0nty</em>: Waterman marks a Dixon pass 25m out on a slight angle and goals&#044; Eagles have 38 seconds to win it! <span class='team' style='color:#888'>(Q4 30:38)</span><br /><em style='color:#d00'>m0nty</em>: Kelly passes to Williams 30m out on the flank who hooks it way left&#044; 1:43 left on the kick in. <span class='team' style='color:#888'>(Q4 28:42)</span><br /><em style='color:#d00'>m0nty</em>: Holman hits the post from the pocket&#044; that would have been the sealer but the Suns should be good from here regardless. <span class='team' style='color:#888'>(Q4 27:38)</span><br /><em style='color:#d00'>m0nty</em>: From  the resultant rebound around outer wing&#044; Chol marks 30m out on the flank and shoots for his fifth goal... fades it in! <span class='team' style='color:#888'>(Q4 24:47)</span><br /><em style='color:#d00'>m0nty</em>: Lemmens mows down Cripps on the HBF to prevent a score. <span class='team' style='color:#888'>(Q4 24:47)</span><br /><em style='color:#d00'>m0nty</em>: Hurn runs through midfield and bullets a pass to the lead of Waterman 45m out on a slight angle. This for the lead for West Coast... shanks for no score! <span class='team' style='color:#888'>(Q4 22:44)</span><br /><em style='color:#d00'>m0nty</em>: Ainsworth passes to MacPherson 45m out in front who misses.  <span class='team' style='color:#888'>(Q4 21:17)</span><br /><em style='color:#d00'>m0nty</em>: Duggan goes very long on a repeat inside 50&#044; Darling can't mark but Dixon backheels the crumb and it's Redden who volleys home! <span class='team' style='color:#888'>(Q4 18:45)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Witts has been horrendous since I traded him in<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Witts wtf. Gone backwards<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> tor01doc</em>: Miller going big<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Same Bhg must have got him at same time <br><em style='color:#000'>banta</em>: lol reddn a hand on the jumper adn the guy shanks the kikc and it counts as a tackle. the stats for tackles are a joke<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Witts has been atrocious since i brought him in<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Wow&#044; nice move up Hollands<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Tangent</em>: Culley suspended anyways<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Not so sure Yelse - just going backwards. Hasn't done much this quarter and WC coming home strong<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: @dr seuss you def will get it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: There goes all my Leagues needed 120 from Touk and 40 from Culley.  Unbelievable luck this year.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Culley done injured now . The SC gods. Jupiter's cork<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> tor01doc</em>: Great trade that<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: his done for the season culley<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Doing sweet FA since half time is what has hurt Touk <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> tor01doc</em>: Culley mare for<br><em style='color:#000'>Dogs5416</em>: 6 turn overs hurts touk :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Come on Touk - needed a big game from you.  Someone smash Xavier ONeill for me please.  flowering taggers<br><em style='color:#000'>banta</em>: get back on duggan and junk it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Tim Kelly very disappointing since being with the Eagles.<br>
298272,Touk,Miller,GC,49,122,153,159,88,127,16,15,1,10,0,3,1,0,1, Full Time,star,Tagged by O'Neill... %O and %T plus %s... umps paid him %4FF,shovel,Playing inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,21,16,4,51,92,591,0
290832,David,Swallow,GC,27,102,111,135,75,105,11,11,4,9,0,2,1,0,0, Full Time,hot,%P and %M plus %T,shovel,Rotating midfield and forward,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,13,7,3,77,78,145,0
1009199,Noah,Anderson,GC,20,85,105,105,75,105,16,13,4,0,0,2,3,1,0, Full Time,shovel,%s from %D and %M... gave away %F... Playing central midfield,,,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,11,6,6,72,83,307,0
1009380,Jeremy,Sharp,GC,15,83,85,104,67,87,14,5,5,1,0,0,0,2,0, Full Time,wing,%D including %K... also %M... and booted %s... Running off a wing,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,3,0,3,73,75,607,1
996464,Darcy,MacPherson,GC,14,81,59,107,60,79,11,5,5,5,0,2,0,0,1, Full Time,wing,%s from %O and %M plus %T... Starting at half forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,5,1,3,37,60,261,1
291975,Jarrod,Witts,GC,22,78,85,90,70,81,6,4,4,1,35,0,0,0,1, Full Time,ruck,%H... also %P and %M... and kicked %s... First ruck,,,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,6,2,2,60,88,116,0
998130,Ben,Ainsworth,GC,20,75,65,99,57,73,10,2,6,4,0,0,0,1,1, Full Time,wing,%O with %k by foot... also %M and %T... and scored %s... Starting forward,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,1,0,2,58,83,280,0
994077,Mabior,Chol,GC,21,71,100,84,63,70,6,1,5,1,1,1,0,5,0, Full Time,heart,Left thigh corked in ruck in Q1 but played on... %O including %K... also %M... and scored %s,spearhead,Playing a forward/ruck role on Edwards,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,7,0,0,100,86,141,0
1009208,Matthew,Rowell,GC,8,67,101,87,52,75,11,8,3,3,0,0,1,0,0, Full Time,shovel,%2 Kelly... %P and %M plus %T... Playing inside midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,14,6,2,78,85,254,0
294013,Sean,Lemmens,GC,15,66,65,89,46,63,8,4,3,6,0,1,0,0,0, Full Time,guard,%D and %M with %T... Playing back pocket,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,5,0,2,75,87,188,0
1001195,Izak,Rankine,GC,16,60,84,76,52,70,8,4,2,3,0,0,3,3,1, Full Time,pocket,%O and %M plus %T... %s as well... gave away %F... Starting forward,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,5,0,3,75,84,285,0
298358,Oleg,Markov,GC,5,59,57,77,45,60,8,5,4,3,0,1,0,0,0, Full Time,in,%l Brandon Ellis... %O and %M plus %T,guard,Running off half back,,,,,Back,17,0,0,0,0.00,0.00,0.00,,,,4,1,2,76,78,288,0
297456,Nick,Holman,GC,25,57,80,77,40,55,3,4,1,8,0,1,1,1,1, Full Time,wing,%D and %T plus %s... Starting forward,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,6,0,1,85,81,120,0
295446,Samuel,Collins,GC,9,56,75,73,45,57,7,4,6,2,0,1,0,0,0, Full Time,job,%P and %M plus %T... Playing key defender on Darling,,,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,7,0,0,81,100,79,0
1004095,Jack,Lukosius,GC,4,51,73,67,41,56,10,3,4,1,0,0,1,0,2, Full Time,wing,%s from %P and %M... Floating at half forward,,,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,6,2,3,69,87,325,0
294472,Rory,Atkins,GC,6,50,49,63,38,54,12,5,1,0,0,1,0,0,0, Full Time,wing,%D including %K... Running off a wing,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,5,0,1,47,75,445,1
1012862,Elijah,Hollands,GC,8,49,65,64,39,57,6,8,1,4,0,2,2,0,0, Full Time,bubble,Second game... %P and %T,wing,Rotating forward,,,,,Forward Midfielder,36,0,0,0,0.00,0.00,0.00,,,,7,3,3,85,75,196,1
1005986,Malcolm,Rosas,GC,10,47,52,60,41,54,6,3,3,2,0,0,2,2,0, Full Time,pocket,%s from %O and %M plus %T... Playing a small forward role,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,4,1,5,66,59,200,0
281124,Levi,Casboult,GC,9,36,47,45,31,39,3,3,2,2,1,1,1,1,2, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Barrass,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,4,1,2,66,84,59,0
999715,Jy,Farrar,GC,2,35,32,46,27,36,6,2,3,1,0,0,0,0,0, Full Time,guard,%O including %K... also %M... Rotating at half back,,,,,,,Midfielder,50,0,0,0,0.00,0.00,0.00,,,,1,0,1,62,83,136,0
1017396,Mac,Andrew,GC,2,32,33,40,27,36,5,4,3,0,0,0,0,0,0, Full Time,rookie,First game... %M and %O,guard,In defence,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,3,0,1,88,77,172,0
1006087,Caleb,Graham,GC,3,25,33,33,23,30,4,2,4,0,0,0,1,0,0, Full Time,job,%M and %P... In defence,,,,,,,Back,46,0,0,0,0.00,0.00,0.00,,,,1,0,2,83,100,132,0
1009320,Hewago Paul,Oea,GC,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward,47,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
290838,Jack,Darling,WC,34,110,101,91,95,111,11,3,8,3,0,2,1,6,0, Full Time,target,First goal... %s from %P and %M plus %T,spearhead,Up forward on Collins,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,6,0,3,85,100,200,0
281373,Jack,Redden,WC,26,107,121,78,86,114,15,8,6,5,0,2,2,2,0, Full Time,hot,%O and %M plus %T... %s as well,wing,Playing a wing role,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,8,1,2,87,87,217,0
290801,Andrew,Gaff,WC,25,106,89,86,87,114,13,10,11,4,0,1,1,0,0, Full Time,hot,%D and %M with %T,wing,Running off a wing,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,6,1,5,65,89,238,0
240283,Shannon,Hurn,WC,19,101,137,48,76,102,21,5,6,2,0,2,0,0,0, Full Time,hot,%O with %k by foot... also %M and %T,guard,Floating at half back,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,6,1,0,100,78,364,0
298268,Liam,Duggan,WC,19,98,103,68,75,99,15,7,7,4,0,2,0,0,0, Full Time,guard,%O and %M plus %T... Coming off a HBF,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,5,0,2,81,84,320,0
1004364,Liam,Ryan,WC,26,97,92,80,78,97,11,5,8,4,0,1,0,2,1, Full Time,wing,%s from %P and %M plus %T... Starting at half forward,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,7,0,6,50,81,265,0
295898,Tim,Kelly,WC,26,97,99,71,77,114,14,14,4,6,0,0,3,0,0, Full Time,shovel,%2 Rowell... %P and %M plus %T... not helped by %F... Playing midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,11,7,8,75,85,607,0
1006550,Jack,Petruccelle,WC,21,86,74,65,69,84,11,2,6,3,0,1,0,3,0, Full Time,wing,%O with %k by foot... also %M and %T... and booted %s... Starting at half forward,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,4,1,2,53,66,398,1
1005599,Luke,Foley,WC,13,83,75,44,67,90,16,6,7,1,0,1,1,0,0, Full Time,guard,%D including %K... also %M... Rotating in defence,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,7,2,4,72,93,300,0
280078,Luke,Shuey,WC,14,83,96,67,66,93,9,15,3,4,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,9,4,0,70,75,197,0
990290,Tom,Barrass,WC,18,83,109,52,71,90,14,5,11,0,0,1,1,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Casboult,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,4,0,2,89,100,321,0
998791,Jamaine,Jones,WC,18,78,81,59,58,78,10,8,1,5,0,3,0,1,0, Full Time,guard,%s from %D and %T... aided by %4FF... Starting at half back,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,9,2,2,77,79,279,0
271045,Nic,Naitanui,WC,21,76,84,81,71,90,1,14,2,3,30,0,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,9,0,0,0,0.00,0.00,0.00,,,,11,3,1,66,72,30,0
1003192,Connor,West,WC,14,75,58,69,60,83,7,10,5,5,0,0,1,0,2, Full Time,shovel,%D and %M with %T... %s as well... In midfield,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,3,1,4,64,59,263,1
290826,Jamie,Cripps,WC,15,64,55,55,55,73,7,6,6,3,0,0,2,1,1, Full Time,wing,%s from %O and %M plus %T... Starting at half forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,4,1,3,61,90,241,0
1008282,Xavier,O'Neill,WC,13,61,42,38,46,69,11,6,2,4,0,0,2,0,0, Full Time,tagger,%O and %M plus %T... Tagging Miller,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,5,1,5,58,77,327,1
296225,Willie,Rioli,WC,4,52,54,43,42,60,6,8,3,3,0,0,1,0,0, Full Time,pocket,%P and %M plus %T... Rotating forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,5,4,1,78,83,179,0
1023167,Brady,Hough,WC,3,44,33,22,33,45,9,2,3,1,0,0,0,0,0, Full Time,guard,%D including %K... also %M... Mostly in defence,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,1,0,1,72,73,240,1
1006114,Bailey J.,Williams,WC,4,39,46,31,33,40,4,2,2,1,11,0,0,0,2, Full Time,spearhead,%P and %M plus %s... Playing a ruck/forward role on Andrew,,,,,,,Ruck ,32,0,0,0,0.00,0.00,0.00,,,,3,2,0,66,70,82,0
1020802,Jai,Culley,WC,4,36,26,27,29,42,5,5,2,2,0,0,1,0,0, Full Time,injured,A swinging elbow to the moosh of Anderson in Q2 will be looked at... right hamstring iced up in Q4... %P and %M plus %T,subbed,Rotating in midfield,,,,,Midfielder,49,0,0,0,0.00,0.00,0.00,,,,3,1,3,70,54,117,1
1011437,Harry,Edwards,WC,3,33,28,25,28,36,5,1,5,1,0,0,1,0,0, Full Time,job,%O with %k by foot... also %M... In defence on Chol,,,,,,,Forward,42,0,0,0,0.00,0.00,0.00,,,,2,0,2,83,94,47,0
996554,Jake,Waterman,WC,8,33,62,20,28,36,5,3,2,0,0,0,0,1,0, Full Time,spearhead,%s from %P and %M... Starting at half forward on Graham,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,4,0,1,75,92,56,0
1002372,Hugh,Dixon,WC,0,8,27,2,6,9,2,1,0,0,0,0,0,0,0, Full Time,sub,On in Q4 for Culley... %O... Started as the sub,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,19,14,0
