Essendon,Bombers,North Melbourne,Kangaroos,R20,17.12.114,9.12.66, Full Time
Jul 31,2022,4.40,Docklands,TBC,20220142003,20220142003,M,,Roof closed,14,,
#####<em style='color:#d00'>m0nty</em>: Laverde passes to Stringer 45m out on the flank for goal number five. <span class='team' style='color:#888'>(Q4 26:20)</span><br /><em style='color:#d00'>m0nty</em>: Hobbs hits the post from a pack at the hotspot. <span class='team' style='color:#888'>(Q4 25:07)</span><br /><em style='color:#d00'>m0nty</em>: Anderson misses a snap from 20m after roving&#044; then has a set shot from 45m on a slight angle touched through by Zerk-Thatcher. <span class='team' style='color:#888'>(Q4 20:19)</span><br /><em style='color:#d00'>m0nty</em>: Spicer gives Coleman-Jones a Joe the Goose special. <span class='team' style='color:#888'>(Q4 17:18)</span><br /><em style='color:#d00'>m0nty</em>: Goldstein gets some junk&#044; even he is not excited about it. <span class='team' style='color:#888'>(Q4 16:25)</span><br /><em style='color:#d00'>m0nty</em>: Jones marks a Laverde kick 20m out in front&#044; he makes no mistake. <span class='team' style='color:#888'>(Q4 14:08)</span><br /><em style='color:#d00'>m0nty</em>: Anderson hits the chest of Larkey leading to the hotspot&#044; who misses. <span class='team' style='color:#888'>(Q4 13:03)</span><br /><em style='color:#d00'>m0nty</em>: Wright misses more conventionally from a set shot from 50m on the flank. <span class='team' style='color:#888'>(Q4 10:03)</span><br /><em style='color:#d00'>m0nty</em>: Wright marks over a pack 20m out in front for anoth... actually no he misses it. <span class='team' style='color:#888'>(Q4 8:03)</span><br /><em style='color:#d00'>m0nty</em>: McDonald is pinged for a hold on Stringer as they go for a Merrett kick to 35m in front&#044; who goals. <span class='team' style='color:#888'>(Q4 6:01)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: 3v1 zerret 30points up at half time think i just won by 5 thanks zerret <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> pharace</em>: Can you believe Merrett's 2nd half? 137AF.  And was lamenting him near half time -  just wow as Captain<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> twinpeaks</em>: So did he have 135 points in the half? Good having him but made Touk C over him :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ado88</em>: Merritt 100 in second half nice<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: Imagine he kicked that omg <br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: and another HTB just to add a cherry on top on the siren ahah<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: Zerrett just doesn't stop how good haha<br><em style='color:#000'>LuvIt74</em>: Most AFL womens league will beat North&#044; they are shocking.  <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Norf are a joke - how do you let one player own you this badly in a half <br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: you had more time there zerrett ahhh<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: you're joking the bloke got his head smashed into the ground and gets a free paid against wtf<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Plenty of points left wahab<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bigpens</em>: Need about another 40 points from captain Zerret and Ridley<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Totally agree walrus he's a pig <br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: Zerrett not getting the cd love this quarter tbh<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bigpens</em>: Keep going Zerrett&#044; need you to beat Touk Touk<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: Keep going Zerrett come on!<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: oo if that was a goal it would've been very interesting <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: It sure is Wahab but in supercoach hate the game not the player<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Zerrett is up there with Swan&#044; Rocky & Titchell when it comes to racking up stats it's crazy <br>
992016,Zach,Merrett,ES,66,172,140,223,127,169,25,13,6,10,0,6,0,1,1, Full Time,snout,%2 Davies-Uniacke... humongous stats in Q3... %O and %M plus %T... %s as well... umps paid him %4FF,shovel,Playing inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,13,8,3,60,86,688,0
997078,Mason,Redman,ES,37,139,176,182,108,144,25,7,10,4,0,1,1,1,0, Full Time,star,Was everywhere in Q2... %s from %O and %M plus %T,guard,Lurking across half back,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,5,0,2,96,85,607,0
298630,Kyle,Langford,ES,32,113,106,145,93,120,12,9,10,5,0,0,1,2,0, Full Time,hot,%O and %M plus %T... %s as well,wing,Rotating midfield and forward,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,4,2,2,85,87,416,0
290629,Dyson,Heppell,ES,25,110,106,140,92,123,14,14,10,3,0,1,1,0,0, Full Time,hot,%P and %M plus %T,wing,Starting on a wing,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,5,2,2,92,83,321,0
298280,Jayden,Laverde,ES,21,110,114,143,89,111,17,6,12,2,0,3,0,0,0, Full Time,hot,%D including %K... also %M and %T... umps paid him %4FF,job,At FB on the resting ruck,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,8,1,2,87,90,365,0
293884,Jake,Stringer,ES,33,109,114,138,85,105,12,2,3,7,0,2,1,5,3, Full Time,x-factor,First goal as part of three in Q1... %s from %D and %M with %T,wing,Mostly forward with stints in midfield,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,4,1,2,71,79,380,0
297452,Nick,Hind,ES,14,92,93,121,74,99,20,4,9,0,0,0,1,0,0, Full Time,guard,%O including %K... also %M... Running from half back,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,5,0,6,75,75,553,0
1001026,Jordan,Ridley,ES,15,83,90,110,60,84,15,5,4,4,0,0,0,0,0, Full Time,job,%D including %K... also %M and %T... In defence on Ziebell,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,1,2,85,85,362,1
297473,Jake,Kelly,ES,14,82,81,109,68,90,14,5,9,2,0,1,2,0,0, Full Time,job,%O with %k by foot... also %M and %T... In defence on Zurhaar,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,3,0,5,89,93,248,0
990606,Will,Snelling,ES,20,79,74,102,62,87,7,12,4,6,0,1,1,0,0, Full Time,pocket,%P and %M plus %T... Playing a forward role,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,6,0,2,94,78,227,0
298289,Peter,Wright,ES,17,76,58,93,69,83,9,4,8,0,6,0,1,2,2, Full Time,spearhead,Scored %s from %G and %D... Up forward on McKay,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,2,0,4,53,100,207,0
1015810,Sam,Durham,ES,18,74,77,92,66,84,8,10,10,0,0,0,0,0,0, Full Time,wing,%O and %M... Playing outside midfield,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,2,0,1,94,83,230,0
294654,James,Stewart,ES,20,69,82,83,64,78,7,6,7,0,0,0,1,3,0, Full Time,spearhead,Kicked %s from %G and %O... In attack on Dawson,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,4,0,2,76,75,112,0
1005577,Sam,Draper,ES,19,64,34,71,58,66,4,4,1,1,35,1,0,0,1, Full Time,ruck,%H with %P... also %s... In ruck,,,,,,,Ruck,2,0,0,0,0.00,0.00,0.00,,,,4,2,1,75,75,121,0
1004034,Brandon,Zerk-Thatcher,ES,9,62,91,80,52,66,10,4,8,0,0,0,0,0,0, Full Time,job,%P including %K... also %M... In defence on Larkey,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,4,0,0,85,87,146,0
1012013,Nicholas,Martin,ES,13,62,90,76,51,72,3,14,3,4,0,0,0,0,0, Full Time,wing,%D including %B... also %T and %M... Playing a half forward role,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,7,1,1,88,79,111,1
1017088,Ben,Hobbs,ES,8,62,54,80,49,70,9,8,3,3,0,0,1,0,1, Full Time,pocket,%D and %M with %T... %s as well... Playing a forward role,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,2,0,3,82,71,189,0
1011755,Harrison,Jones,ES,11,50,53,62,42,51,4,3,4,2,0,0,0,2,0, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Bonar,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,68,98,1
1005144,Massimo,D'Ambrosio,ES,3,46,49,57,38,51,6,7,3,1,0,1,0,0,0, Full Time,guard,%M and %P... Rotating in defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,4,0,1,84,84,177,0
1015873,Archie,Perkins,ES,3,45,50,59,36,46,7,2,5,1,0,0,0,0,1, Full Time,in,%l Dylan Shiel... Scored %s from %G and %D,wing,Starting on a HFF,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,4,0,1,88,74,104,1
996232,Matt,Guelfi,ES,9,44,49,54,38,51,8,5,2,0,0,1,1,1,0, Full Time,wing,%D and %M plus %s... Playing a wing role,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,5,2,3,69,79,228,0
1006103,Jye,Caldwell,ES,4,41,71,50,36,51,3,10,2,2,0,1,1,0,0, Full Time,injured,Subbed off in Q3 after a whack to the calf... %P with %b by hand... also %M and %T,subbed,Tagging Simpkin,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,7,2,2,84,58,34,1
1013201,Jye,Menzie,ES,3,38,31,48,31,42,5,5,3,1,0,0,0,0,0, Full Time,rookie,First game... on in Q3 for Caldwell... %O and %M,sub,Started as the sub,,,,,Forward,47,0,0,0,0.00,0.00,0.00,,,,3,0,0,100,25,88,0
993998,Jy,Simpkin,NM,31,126,120,81,99,145,19,22,2,5,0,1,1,0,1, Full Time,hulk,Tagged by Caldwell... %s from %P and %M plus %T,shovel,Playing midfield,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,10,6,5,70,91,555,0
1002240,Jaidyn,Stephenson,NM,16,112,111,66,89,126,19,15,5,3,0,1,1,0,0, Full Time,kickin,%O and %M plus %T,guard,Starting in defence,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,8,2,2,76,85,551,0
998484,Cameron,Zurhaar,NM,25,88,95,59,80,99,12,6,7,0,0,1,2,4,0, Full Time,pocket,%s from %P and %M... Starting forward on Kelly,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,6,1,4,83,83,347,0
291861,Jed,Anderson,NM,20,87,73,69,73,95,10,10,6,3,0,2,1,1,2, Full Time,wing,%s from %D and %M with %T... Playing a half forward role,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,6,2,3,60,72,346,1
271129,Todd,Goldstein,NM,21,83,80,69,76,97,7,11,3,2,22,1,2,1,0, Full Time,spearhead,%H... also %D and %M with %T... %s as well... Tandem ruck with Coleman-Jones,,,,,,,Ruck,22,0,0,0,0.00,0.00,0.00,,,,12,7,5,55,94,297,0
1011640,Jason,Horne-Francis,NM,14,79,94,57,70,93,11,10,9,1,0,1,2,0,0, Full Time,wing,%D and %M... Starting at half forward,,,,,,,Forward Midfielder,6,0,0,0,0.00,0.00,0.00,,,,9,3,2,76,76,239,0
296355,Luke,McDonald,NM,14,78,89,37,65,90,17,4,8,1,0,0,3,0,0, Full Time,package,%D with %k by foot... also %M... not helped by %F... Responsible for Stringer,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,5,0,4,90,90,418,0
992499,Kayne,Turner,NM,15,70,73,52,57,75,9,7,5,2,0,0,0,1,0, Full Time,in,%l Lachie Young... %s from %D and %M with %T,guard,Playing a defensive role,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,5,0,2,81,81,177,1
1011659,Tom,Powell,NM,10,69,50,50,56,78,9,11,4,2,0,0,0,0,0, Full Time,shovel,%O and %M plus %T... In midfield,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,7,4,4,65,65,355,0
281091,Hugh,Greenwood,NM,14,69,66,67,58,79,5,12,5,4,0,1,1,0,1, Full Time,shovel,%P with %b by hand... also %M and %T... and booted %s... Doing jobs in midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,9,7,1,88,69,113,0
1002267,Luke,Davies-Uniacke,NM,9,68,68,46,56,84,10,13,2,3,0,0,2,0,0, Full Time,shovel,%2 Merrett... %O and %M plus %T... Rotating in midfield and attack,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,6,5,5,91,83,416,0
1000061,Callum,Coleman-Jones,NM,14,59,31,43,54,70,7,8,5,0,4,0,1,1,0, Full Time,spearhead,%H... also %P and %M... and kicked %s... Tandem ruck with Goldstein,,,,,,,Ruck,21,0,0,0,0.00,0.00,0.00,,,,4,0,5,66,68,158,0
1006058,Bailey,Scott,NM,12,57,64,24,46,64,11,8,0,0,0,1,0,1,1, Full Time,wing,%O and %s... Starting at half forward,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,2,1,1,68,81,364,0
1012144,Kallan,Dawson,NM,8,57,63,38,46,60,9,4,6,1,0,0,0,0,0, Full Time,rookie,First game... %M and %D,job,In defence on Stewart,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,2,0,0,84,93,202,0
1006137,Curtis,Taylor,NM,8,53,53,24,41,60,12,3,3,2,0,0,2,0,0, Full Time,wing,%P with %k by foot... also %M and %T... Starting at half forward,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,4,0,5,66,88,248,0
1004894,Aiden,Bonar,NM,5,51,56,40,38,51,7,3,4,3,0,0,0,0,0, Full Time,job,%O and %M plus %T... Standing Jones,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,1,1,0,90,78,166,0
280944,Jack,Ziebell,NM,7,50,52,43,44,60,4,12,3,1,0,1,0,0,0, Full Time,wing,%D including %B... also %M... Starting forward on Ridley,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,7,1,3,68,75,11,0
1020968,Jackson,Archer,NM,13,39,46,45,25,36,2,4,0,6,0,1,0,0,0, Full Time,guard,%O and %T... Rotating in defence,,,,,,,Back,34,0,0,0,0.00,0.00,0.00,,,,3,1,0,83,80,88,0
1012852,Charlie,Lazzaro,NM,3,34,41,30,27,39,3,7,1,2,0,0,0,0,0, Full Time,wing,%O and %T... Playing a forward role,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,4,1,0,90,83,137,0
1001017,Nick,Larkey,NM,3,31,28,20,28,36,5,2,4,0,0,0,1,0,3, Full Time,spearhead,%D including %K... also %M... and scored %s... Starting forward on Zerk-Thatcher,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,3,0,1,57,93,123,1
1002143,Ben,McKay,NM,1,24,42,24,21,27,1,6,1,1,0,2,0,0,0, Full Time,job,%P with %b by hand... In defence on Wright,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,7,0,1,85,93,31,0
1011647,Phoenix,Spicer,NM,2,24,21,17,21,28,3,4,2,0,0,0,0,0,1, Full Time,in,%l Jack Mahony... %O and %M plus %s,pocket,Playing a forward role,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,2,0,1,57,77,116,1
291550,Josh,Walker,NM,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
