Melbourne,Demons,Collingwood,Magpies,R21,13.11.89,15.6.96, Full Time
Aug 5,2022,7.50,MCG,TBC,20220142105,20220142105,M,,Possible shower,15,,
#####<em style='color:#d00'>m0nty</em>: Crisp doesn't score&#044; another close margin! <span class='team' style='color:#888'>(Q4 34:26)</span><br /><em style='color:#d00'>m0nty</em>: May dumps a kick off balance to CHB but Crisp intercepts&#044; Collingwood will win again&#044; it's fair dinkum unbelievable! <span class='team' style='color:#888'>(Q4 33:51)</span><br /><em style='color:#d00'>m0nty</em>: Melbourne can't clear the footy from defensive 50&#044; this is a mammoth tackling effort by the Magpies. <span class='team' style='color:#888'>(Q4 33:23)</span><br /><em style='color:#d00'>m0nty</em>: Repeat stoppages inside 50 for Collingwood&#044; the Dees are just about out of ideas. <span class='team' style='color:#888'>(Q4 31:49)</span><br /><em style='color:#d00'>m0nty</em>: Sidebottom gives to Crisp 45m out in front after a stoppage&#044; he snaps off the left&#044; bounces high and into the post! <span class='team' style='color:#888'>(Q4 30:36)</span><br /><em style='color:#d00'>m0nty</em>: Ball living at half forward for Collingwood is the past few minutes&#044; Melbourne needs to get a wriggle on. <span class='team' style='color:#888'>(Q4 29:13)</span><br /><em style='color:#d00'>m0nty</em>: 6:54 to go and it's now a true heavyweight title fight&#044; haymakers swinging from both sides! <span class='team' style='color:#888'>(Q4 24:23)</span><br /><em style='color:#d00'>m0nty</em>: Petty is pinged for some fairly soft contact on the back of Johnson 30m out on a slight angle as they go for a Lipinski ball&#044; it was there though. Johnson kicks truly. <span class='team' style='color:#888'>(Q4 23:23)</span><br /><em style='color:#d00'>m0nty</em>: Chain of handballs out of the next centre bounce by Melbourne&#044; Neal-Bullen on the end of it and he rams through the goal from 40m in front! <span class='team' style='color:#888'>(Q4 20:55)</span><br /><em style='color:#d00'>m0nty</em>: Noble gives to Josh Daicos who snaps on the turn from 45m on a slight angle&#044; that one sails through to give the Pies the lead again! <span class='team' style='color:#888'>(Q4 19:39)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: lol<br><em style='color:#000'>Valorlonga</em>: Any Fpl league to join for fanfooty? or just guys on here?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: You too bhg!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Good luck in FPL lads<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Not bad for a team that finished 17th last year&#129325;<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Crisp plus 30 for the last mark right?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Great game. Interesting to see the massive SC scores on the losing team <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Great Friday night entertainment.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Thank you Ollie Crisp and Naicos. Nice start!<br><em style='color:#000'>beerent11</em>: Well done pies<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Dees only have themselves to blame&#044; just too wasteful <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> blonde0na</em>: duck dinner too succulent tonight it seems<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Flower yeah go you pies!!!!<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: Noble last second to win me the multi!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: just crazy this average club are second <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Pies win&#044; flowern amazing!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: crisp you absolute flog<br><em style='color:#000'>nbartos</em>: how many times can you dive on it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Pies very good tonight <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: great win for the pies <br>
290528,Max,Gawn,ME,38,152,136,189,127,161,21,10,10,3,27,1,1,0,2, Full Time,gun,%H... also %D and %M with %T... %s as well,ruck,First ruck,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,14,10,5,48,91,490,0
996701,Clayton,Oliver,ME,43,139,152,172,111,159,14,28,3,8,0,3,1,0,0, Full Time,magnet,%P and %M plus %T... helped out by %4FF,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,24,14,7,69,88,412,0
298210,Christian,Petracca,ME,27,120,136,148,98,137,18,18,4,3,0,1,1,1,2, Full Time,hot,%s from %P and %M plus %T,wing,Starting forward on Maynard,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,12,3,4,69,88,553,0
291902,Jack,Viney,ME,31,105,110,131,82,117,13,17,1,6,0,2,1,1,0, Full Time,hot,%D and %T plus %s,shovel,Doing jobs in midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,13,8,6,66,87,368,0
298279,Angus,Brayshaw,ME,25,100,113,127,75,114,15,17,0,6,0,0,1,0,0, Full Time,hot,%O and %T,shovel,Starting in midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,14,5,5,59,74,472,0
296359,Christian,Salem,ME,21,99,97,126,76,103,15,9,4,4,0,1,0,1,1, Full Time,guard,%D and %M with %T... %s as well... Coming off a HBF,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,6,2,1,79,84,389,0
1013409,James,Jordon,ME,10,75,78,94,65,93,10,14,5,2,0,0,2,0,0, Full Time,wing,%O and %M plus %T... Starting on a wing,,,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,7,1,3,83,85,315,0
1009399,Luke,Jackson,ME,10,72,84,87,61,81,5,12,4,3,9,0,0,0,0, Full Time,ruck,%H... also %P and %T... Playing a ruck/forward role on Moore,,,,,,,Ruck,6,0,0,0,0.00,0.00,0.00,,,,11,3,0,64,69,158,0
298264,Ed,Langdon,ME,13,69,74,84,55,78,12,10,1,1,0,0,0,1,0, Full Time,wing,%P and %s... Running off a wing,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,5,0,2,63,100,371,0
291867,Ben,Brown,ME,19,68,86,81,66,84,6,10,7,0,2,0,2,2,1, Full Time,spearhead,%s from %O and %M... Starting at FF on Murphy,,,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,7,0,4,68,76,206,1
296420,Alex,Neal-Bullen,ME,15,63,61,81,49,69,6,8,2,5,0,0,1,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing a half forward role,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,2,1,2,78,79,256,0
281085,Steven,May,ME,8,62,86,81,48,69,12,6,3,2,0,0,1,0,0, Full Time,checkers,%D and %M with %T... On Mihocek,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,8,0,5,77,100,196,0
1001438,Bayley,Fritsch,ME,11,52,61,63,45,58,5,6,2,2,0,1,1,2,1, Full Time,spearhead,%s from %O and %M plus %T... Playing third tall forward on Howe,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,6,1,2,81,87,149,0
290160,Michael,Hibberd,ME,9,47,60,63,35,51,6,5,2,4,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Minding Elliott,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,4,0,3,81,87,307,0
1008541,Kysaiah,Pickett,ME,8,46,63,57,36,49,10,3,1,0,0,0,0,1,1, Full Time,pocket,%s from %O... Starting deep forward,,,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,5,1,0,69,77,163,0
280824,Jake,Melksham,ME,9,43,48,53,35,43,4,4,2,2,0,2,0,1,1, Full Time,pocket,%O and %M plus %T... %s as well... Starting forward,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,5,0,0,75,77,86,0
298281,Jake,Lever,ME,3,43,53,52,37,51,6,8,3,0,0,0,0,0,0, Full Time,job,%M and %D... On Hoskin-Elliott,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,4,0,1,71,89,135,0
1002282,Charlie,Spargo,ME,8,41,47,52,32,42,7,2,2,1,0,0,0,1,0, Full Time,pocket,%s from %D and %M... Starting forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,0,0,0,77,59,157,1
994385,Jayden,Hunt,ME,7,40,56,52,28,39,4,5,0,4,0,2,0,0,0, Full Time,guard,%O and %T... Starting at half back,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,6,1,1,77,82,108,0
1009378,Trent,Rivers,ME,3,34,38,43,29,42,7,5,2,0,0,0,1,0,0, Full Time,guard,%M and %P... Playing a half back role,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,5,2,2,58,63,201,1
1008893,Harrison,Petty,ME,3,32,47,44,27,39,3,4,3,3,0,0,2,0,0, Full Time,job,%O and %M plus %T... Playing in defence on Johnson,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,1,0,2,100,96,158,0
999391,Tom,Sparrow,ME,8,32,34,36,30,39,2,7,2,0,0,0,0,1,0, Full Time,wing,%s from %O and %M... Playing a half forward role,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,3,0,1,88,63,32,1
297899,James,Harmes,ME,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
1023261,Nick,Daicos,CO,21,108,129,68,84,120,18,13,4,5,0,2,2,0,0, Full Time,heart,Sore in right ribs after a tackle by Fritsch in Q4... %P and %M plus %T,guard,Starting off a HBF,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,10,1,3,80,82,464,0
293871,Jack,Crisp,CO,26,99,105,85,74,107,11,13,3,8,0,0,1,0,2, Full Time,x-factor,His Q4 was pivotal... %O and %M plus %T... %s as well,shovel,Starting in midfield,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,13,4,5,75,83,542,0
994185,Jordan,De Goey,CO,20,95,98,43,69,96,20,5,2,3,0,1,0,1,0, Full Time,star,First goal... %O including %K... also %T and %M... and kicked %s,shovel,Rotating midfield and forward,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,12,9,4,68,89,476,0
1003130,Patrick,Lipinski,CO,26,91,96,72,67,90,12,5,5,6,0,0,0,1,0, Full Time,wing,%D with %k by foot... also %T and %M... and scored %s... Starting on a HFF,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,7,5,2,70,77,316,0
293801,Jamie,Elliott,CO,22,87,82,62,69,84,12,1,3,4,0,3,1,4,0, Full Time,target,%s from %D and %M with %T... umps paid him %4FF,pocket,Starting forward on Hibberd,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,7,1,4,53,84,172,0
992010,Brayden,Maynard,CO,14,87,84,59,67,87,14,4,8,3,0,1,0,0,0, Full Time,heart,Right ankle restrapped in Q4 after a knock... %O including %K... also %M and %T,job,Standing Petracca,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,6,1,3,77,80,351,0
280965,Steele,Sidebottom,CO,14,83,104,58,69,90,12,8,9,1,0,0,0,0,0, Full Time,wing,%P and %M... Starting on a wing,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,8,2,2,70,97,426,0
260257,Scott,Pendlebury,CO,20,82,85,64,61,87,11,9,3,6,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Starting in midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,11,2,5,70,86,205,0
291313,Jeremy,Howe,CO,12,75,93,51,62,78,11,7,7,1,0,3,0,0,0, Full Time,job,%M and %O... aided by %4FF... In defence on Fritsch,,,,,,,Back,38,0,0,0,0.00,0.00,0.00,,,,10,0,2,88,97,318,0
1000072,John,Noble,CO,13,65,52,39,51,69,12,3,6,2,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Playing back pocket,,,,,,,Back,9,0,0,0,0.00,0.00,0.00,,,,2,0,2,80,83,338,0
997974,Ash,Johnson,CO,17,65,78,55,55,63,6,1,4,2,0,1,0,4,0, Full Time,x-factor,%s from %P and %M plus %T,spearhead,Starting forward on Petty,,,,,Forward,40,0,0,0,0.00,0.00,0.00,,,,5,0,2,85,78,187,0
1005107,Nathan,Murphy,CO,8,62,59,33,48,63,12,3,5,1,0,1,0,0,0, Full Time,job,%O including %K... also %M... The big job on Brown,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,3,0,3,80,85,309,1
1004757,Beau,McCreery,CO,20,58,75,63,40,51,4,1,3,7,0,1,0,1,0, Full Time,pocket,Donuts to HT... %s from %D and %M with %T... Starting deep forward,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,3,0,0,60,81,117,0
1008089,Isaac,Quaynor,CO,9,58,60,48,40,54,8,1,4,5,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %T and %M... Rotating at half back,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,2,0,2,77,83,313,0
1005054,Josh,Daicos,CO,18,54,58,38,42,63,8,7,0,4,0,0,2,1,0, Full Time,wing,%s from %P and %T... Playing midfield,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,4,1,4,60,88,266,0
998647,Mason,Cox,CO,15,53,58,31,49,58,8,0,2,0,22,1,2,1,0, Full Time,spearhead,%s from %P and %M... Playing a ruck/forward role on May,,,,,,,Forward,46,0,0,0,0.00,0.00,0.00,,,,5,2,5,37,50,223,1
990291,Darcy,Cameron,CO,9,52,45,47,42,51,4,2,1,3,21,0,0,0,0, Full Time,spearhead,%H... also %P and %T... Playing a forward/ruck role,,,,,,,Ruck,14,0,0,0,0.00,0.00,0.00,,,,5,1,0,50,79,21,0
1027021,Josh,Carmichael,CO,6,48,25,10,37,55,13,4,1,0,0,0,1,0,1, Full Time,shovel,%s from %P... Rotating in midfield,,,,,,,Midfielder Forward,45,0,0,0,0.00,0.00,0.00,,,,10,2,8,35,64,210,1
291849,Brody,Mihocek,CO,9,46,49,36,41,52,5,4,3,1,0,0,1,2,1, Full Time,spearhead,%P and %M plus %s... Playing CHF on May,,,,,,,Back,41,0,0,0,0.00,0.00,0.00,,,,3,0,1,66,97,92,0
298288,Darcy,Moore,CO,4,46,72,35,40,54,6,6,5,1,0,0,1,0,0, Full Time,job,%O and %M... In defence on the resting ruck,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,6,1,2,83,91,182,0
1009186,Trent,Bianco,CO,7,30,31,34,20,27,2,1,2,4,0,0,0,0,0, Full Time,sub,On in Q3 for Hoskin-Elliott... %D and %M with %T... Started as the sub,,,,,,,Midfielder Back,8,0,0,0,0.00,0.00,0.00,,,,0,0,1,100,34,39,0
1012857,Jack,Ginnivan,CO,2,30,33,25,20,27,4,1,1,3,0,1,0,0,0, Full Time,wing,%D with %k by foot... also %T... Playing a forward role,,,,,,,Forward Midfielder,33,0,0,0,0.00,0.00,0.00,,,,5,0,0,60,70,68,1
291720,Will,Hoskin-Elliott,CO,0,19,10,10,13,18,4,0,1,1,0,0,0,0,0, Full Time,injured,Subbed off in Q3... %O,subbed,Starting forward on Lever,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,1,0,1,25,44,134,1
