Western Bulldogs,Bulldogs,Fremantle,Dockers,R21,11.12.78,14.11.95, Full Time
Aug 6,2022,4.35,Docklands,TBC,20220142109,20220142109,M,,Roof closed,15,,
#####<em style='color:#d00'>m0nty</em>: After Cox dithers on the last line&#044; Weightman catches Chapman HTB at the top of the square for a garbage time goal. <span class='team' style='color:#888'>(Q4 25:30)</span><br /><em style='color:#d00'>m0nty</em>: After yet another Ryan intercept mark&#044; Aish passes to Logue in the pocket 30m out who misses&#044; but enough time has elapsed now. <span class='team' style='color:#888'>(Q4 22:47)</span><br /><em style='color:#d00'>m0nty</em>: English snaps a goal from 40m on the flank&#044; 6:52 to go and four kicks in it&#044; very steep ask from here for the tired Bulldogs. <span class='team' style='color:#888'>(Q4 17:44)</span><br /><em style='color:#d00'>m0nty</em>: Schultz flies in the square but drops a Sean Darcy bomb to the square&#044; it bounces for a point. <span class='team' style='color:#888'>(Q4 15:31)</span><br /><em style='color:#d00'>m0nty</em>: Schultz gets a 50m penalty to bring him 45m out&#044; he judges it too far so passes to Frederick 40m out on a slight angle&#044; who kicks the sealer. <span class='team' style='color:#888'>(Q4 14:26)</span><br /><em style='color:#d00'>m0nty</em>: West passes short to Ugle-Hagan just near the hotspot&#044; who misses. <span class='team' style='color:#888'>(Q4 11:28)</span><br /><em style='color:#d00'>m0nty</em>: Schultz gives to Aish whose snap from half forward lands in the square for Keath to intercept. Dogs just holding on here. <span class='team' style='color:#888'>(Q4 9:30)</span><br /><em style='color:#d00'>m0nty</em>: Fremantle is flooding back like it's the Ross Lyon era&#044; Dogs not doing enough to threaten the goalface though. <span class='team' style='color:#888'>(Q4 5:02)</span><br /><em style='color:#d00'>m0nty</em>: Bruce marks a Dunkley pass on the lead in front of Chapman 40m out on the flank. His set shot is a dirty floater&#044; and slices into the left goalpost. <span class='team' style='color:#888'>(Q4 0:58)</span><br /><em style='color:#d00'>m0nty</em>: Walters passes to Frederick 40m out on a slight angle after Liberatore coughs it up by hand at the next bounce. Frederick converts with no problem. <span class='team' style='color:#888'>(Q3 28:41)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Danger out<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: 62% Brodie tog = incontinence <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: blicavs out<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: danger out tonight<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Great final 15 minutes Brayshaw - stopped dead <br><em style='color:#000'>Catatafish</em>: I reckon this the first time I've been annoyed by Brodie's bench time.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: need 3 more from brodie so no good<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: Freo have cracked the code. they are better without fyfe lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: frederick good goal kicker accuracy wise<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: from hero to villain <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: bugger me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: cmonnn Uglleee seriouslyyyy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: poor ugle<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Ill be relying on Bruce Laird to carry his bat tomorrow <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Brayshaw has hit the brakes. Dont stop now <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Same boat here dangerous<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> DANGERous</em>: brodie darcy dale&#044; far out<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: why are both ruckmen having stinkers?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: not looking good<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: same for me yelse. Worried about ugle <br>
1006130,Bailey,Smith,WB,26,110,88,139,83,117,17,13,2,5,0,1,0,1,0, Full Time,cherry,%O and %M plus %T... %s as well,wing,Playing in midfield,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,7,2,7,63,85,491,1
993834,Josh,Dunkley,WB,26,109,155,131,92,127,11,22,3,4,0,3,1,1,1, Full Time,magnet,%D and %M with %T... %s as well... umps paid him %4FF,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,21,6,1,75,84,239,0
290799,Tom,Liberatore,WB,24,101,95,130,85,120,12,16,7,5,0,1,3,0,0, Full Time,hot,%P and %M plus %T... not helped by %F,shovel,Playing inside midfield,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,15,8,8,71,80,369,0
295467,Jack,Macrae,WB,19,101,102,128,80,111,17,12,6,2,0,0,0,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,7,3,3,75,81,420,0
1004592,Tim,English,WB,26,100,86,121,85,102,11,6,6,2,20,2,0,1,1, Full Time,hot,%H... also %P and %M plus %T... %s as well,ruck,First ruck,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,8,2,1,58,83,364,0
1008280,Ed,Richards,WB,13,90,97,117,70,93,18,5,7,1,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %M... Starting in defence,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,3,0,1,87,87,584,0
297373,Marcus,Bontempelli,WB,14,83,100,106,68,90,11,10,6,3,0,3,1,0,0, Full Time,shovel,%P and %M plus %T... umps paid him %4FF... Leading the inside midfield,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,12,7,4,57,82,388,0
1002404,Aaron,Naughton,WB,21,77,79,98,61,74,8,1,5,4,2,0,0,3,0, Full Time,spearhead,%O including %K... also %M and %T... and kicked %s... Starting deep forward on Pearce,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,4,1,3,77,82,237,0
996708,Bailey,Dale,WB,14,77,68,99,63,87,12,9,6,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... In defence,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,4,1,4,81,88,370,0
291790,Adam,Treloar,WB,9,69,67,82,60,84,9,15,4,0,0,0,0,0,0, Full Time,guard,%D and %M... Starting at half back,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,4,2,2,87,82,274,0
295136,Caleb,Daniel,WB,10,66,71,86,54,78,12,8,4,2,0,0,2,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,3,0,2,90,86,295,0
1009015,Lachlan,McNeil,WB,9,61,58,80,44,60,7,6,2,5,0,2,0,0,0, Full Time,pocket,%D and %M with %T... Playing a forward role,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,7,1,2,69,79,139,1
1009301,Jamarra,Ugle-Hagan,WB,8,56,38,72,46,57,10,2,6,0,0,1,0,0,3, Full Time,spearhead,%s from %O and %M... Up forward on Cox,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,4,0,4,25,76,261,1
1005000,Laitham,Vandermeer,WB,15,55,69,69,43,57,4,7,2,4,0,1,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Starting forward,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,7,0,2,81,77,96,0
291492,Josh,Bruce,WB,14,54,59,69,49,63,7,4,6,1,2,0,2,1,1, Full Time,spearhead,Scored %s from %G and %D... Up forward on Ryan,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,3,2,2,90,80,173,0
1006533,Riley,Garcia,WB,4,51,43,65,39,54,6,7,2,3,0,1,0,0,0, Full Time,shovel,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,7,0,2,53,79,81,0
1011803,Cody,Weightman,WB,14,50,52,61,42,51,4,3,1,3,0,2,1,3,0, Full Time,pocket,First goal... %s from %O and %T... Starting forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,3,0,1,85,76,77,0
1017126,Sam,Darcy,WB,9,50,42,67,43,54,9,1,8,0,0,0,1,0,0, Full Time,rookie,First game... %O with %k by foot... also %M,job,Playing in defence on Logue,,,,,Ruck Forward,10,0,0,0,0.00,0.00,0.00,,,,4,0,3,80,75,50,0
290797,Alex,Keath,WB,4,39,47,51,33,45,8,3,4,0,0,0,1,0,0, Full Time,job,%P with %k by foot... also %M... Following Taberner,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,3,0,2,90,94,103,0
1006127,Rhylee,West,WB,2,29,23,39,20,28,5,1,1,2,0,0,0,0,1, Full Time,pocket,%s from %P and %T... Mostly forward,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,3,0,2,50,72,95,0
992351,Bailey,Williams,WB,2,25,26,33,21,30,4,3,2,1,0,0,1,0,0, Full Time,guard,%M and %O... In defence,,,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,3,1,1,71,77,196,0
991939,Zaine,Cordy,WB,0,8,20,8,8,12,0,4,0,0,0,0,0,0,0, Full Time,job,%O... In defence on Lobb,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,92,-5,1
996483,Toby,McLean,WB,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
998659,Luke,Ryan,FR,37,151,146,99,118,153,25,7,15,4,0,1,0,0,0, Full Time,star,%D including %K... also %M and %T,job,In defence on Bruce,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,3,1,0,96,86,573,0
1006152,Jordan,Clark,FR,25,111,100,70,88,117,19,7,10,3,0,1,1,0,0, Full Time,hot,%O with %k by foot... also %M and %T,guard,Playing a half back role,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,3,1,3,92,86,298,1
1002232,Andrew,Brayshaw,FR,37,109,93,101,83,111,10,11,6,8,0,1,0,1,0, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing in midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,9,5,3,61,76,188,0
1013224,Heath,Chapman,FR,19,95,87,60,81,108,16,8,11,1,0,0,2,0,0, Full Time,guard,%M and %O... In defence,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,2,0,2,87,86,260,0
997933,Griffin,Logue,FR,22,89,96,74,78,95,9,6,8,2,12,1,1,1,2, Full Time,spearhead,%O and %M plus %T... %s as well... In attack on Darcy,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,8,3,1,86,96,180,0
997033,Brennan,Cox,FR,14,83,98,54,67,87,14,4,9,2,0,1,1,0,0, Full Time,job,%D including %K... also %M and %T... Starting in defence on Ugle-Hagan,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,7,1,3,72,89,194,0
1009420,Caleb,Serong,FR,9,81,103,48,63,90,14,10,3,3,0,1,1,0,0, Full Time,shovel,%O and %M plus %T... Starting in midfield,,,,,,,Midfielder Forward,3,0,0,0,0.00,0.00,0.00,,,,11,8,2,83,76,412,0
998145,Sean,Darcy,FR,17,79,59,70,69,84,6,6,3,3,30,1,1,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,3,1,3,91,82,252,0
1009256,Hayden,Young,FR,13,78,78,63,63,85,9,10,6,3,0,0,0,0,1, Full Time,guard,%D and %M with %T... %s as well... Rotating at half back,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,3,0,0,84,79,143,0
296294,Blake,Acres,FR,12,76,83,49,62,82,12,7,7,1,0,0,0,0,1, Full Time,wing,%P and %M plus %s... Playing an outside game,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,3,0,3,84,81,378,0
1000860,Lachlan,Schultz,FR,19,75,100,57,61,78,10,5,6,3,0,2,1,1,0, Full Time,pocket,%s from %P and %M plus %T... Playing a deep forward role,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,7,1,2,93,85,281,0
990740,Rory,Lobb,FR,21,73,97,63,64,74,7,0,7,2,0,0,1,4,2, Full Time,x-factor,%s from %O and %M plus %T,spearhead,Playing a forward/ruck role on Cordy,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,2,0,1,71,100,285,0
998129,Will,Brodie,FR,19,73,65,60,55,81,10,7,3,7,0,1,3,0,0, Full Time,shovel,%O and %M plus %T... not helped by %F... Playing in midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,5,1,6,64,62,226,0
999321,Michael,Frederick,FR,20,72,67,66,60,72,6,3,6,3,0,0,0,3,0, Full Time,wing,%P and %M plus %T... %s as well... Playing a HFF role,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,77,190,0
993816,Darcy,Tucker,FR,9,69,71,52,56,77,9,9,4,3,0,1,1,0,2, Full Time,wing,%P and %M plus %T... %s as well... Rotating at half forward,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,6,3,2,72,83,203,1
1013220,Nathan,O'Driscoll,FR,15,68,75,39,60,84,12,8,5,1,0,0,3,1,0, Full Time,wing,%O and %M plus %s... conceded %F... Playing an outside game,,,,,,,Midfielder Back,30,0,0,0,0.00,0.00,0.00,,,,5,0,5,85,70,200,0
240052,David,Mundy,FR,9,65,69,45,56,81,9,13,3,2,0,1,2,0,0, Full Time,shovel,%O and %M plus %T... Playing central midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,6,2,4,81,67,297,1
295067,James,Aish,FR,8,64,80,44,51,72,9,10,3,2,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,6,2,2,89,84,260,0
298409,Alex,Pearce,FR,12,64,77,46,53,69,9,6,7,1,0,0,0,0,0, Full Time,job,%M and %P... In defence on Naughton,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,5,0,1,73,95,147,0
293854,Matt,Taberner,FR,15,62,54,49,55,64,7,2,8,0,0,0,0,2,1, Full Time,injured,Subbed off in Q3 with a right calf injury... Scored %s from %G and %D,subbed,Starting forward on Keath,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,1,0,0,66,56,124,1
281007,Michael,Walters,FR,14,58,69,45,49,60,7,4,6,1,0,1,0,1,0, Full Time,wing,Kicked %s from %G and %O... Starting forward with centre rotations,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,4,0,1,100,82,147,0
1009410,Brandon,Walker,FR,4,49,36,20,38,51,11,2,4,0,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %M... Rotating in defence,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,1,0,4,69,77,188,0
1005988,Liam,Henry,FR,0,12,10,11,9,12,1,2,0,1,0,1,0,0,0, Full Time,sub,On in Q3 for Taberner... %P... Started as the sub,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,3,0,1,66,22,38,1
