Port Adelaide,Power,Richmond,Tigers,R21,10.11.71,16.13.109, Full Time
Aug 6,2022,7.40,Adelaide,TBC,20220142107,20220142107,M,,Windy with showers,14,,
#####<em style='color:#d00'>m0nty</em>: Powell-Pepper sharks a Daniel Rioli handball in the pocket and snaps from the top of the square&#044; two Tiger defenders dive at the boot and it goes wide for a point. <span class='team' style='color:#888'>(Q4 29:19)</span><br /><em style='color:#d00'>m0nty</em>: Bolton marks 20m out in the pocket&#044; Burton makes him earn it with heavy contact but the Tiger star gets up and misses. <span class='team' style='color:#888'>(Q4 26:33)</span><br /><em style='color:#d00'>m0nty</em>: Cumberland somehow misses a left-foot volley from near the golapost. <span class='team' style='color:#888'>(Q4 25:21)</span><br /><em style='color:#d00'>m0nty</em>: Pickett has some words with some teenaged Port fans at a set shot on the boundary 35m out&#044; then runs away shushing them as the kick sails through. <span class='team' style='color:#888'>(Q4 22:23)</span><br /><em style='color:#d00'>m0nty</em>: Bolton gets some junk&#044; his fourth goal. <span class='team' style='color:#888'>(Q4 13:21)</span><br /><em style='color:#d00'>m0nty</em>: Farrell kicks long from the HFF to the top of the square where Rozee has the sit on Daniel Rioli to take a screamer for a garbage time goal. <span class='team' style='color:#888'>(Q4 9:38)</span><br /><em style='color:#d00'>m0nty</em>: Burton passes to McEntee 40m out in front who misses to the right. <span class='team' style='color:#888'>(Q4 8:23)</span><br /><em style='color:#d00'>m0nty</em>: Dixon gets a holding free on Balta 40m out on a slight angle&#044; his set shot is short and rushed. <span class='team' style='color:#888'>(Q4 7:01)</span><br /><em style='color:#d00'>m0nty</em>: Finlayson runs into the open goal to give the mournfully soggy home fans something to cheer. <span class='team' style='color:#888'>(Q3 32:54)</span><br /><em style='color:#d00'>m0nty</em>: Cumberland beats Burton with strength to rove a ground ball in the pocket and goal from 20m. <span class='team' style='color:#888'>(Q3 31:57)</span><br />
<em style='color:#000'>Catatafish</em>: Meh&#044; it won't matter in a weeks time because he's dead to me<br><em style='color:#000'>Catatafish</em>: Running out of defenders with Short on never again list. Soft boiled spud.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Catafish. I've slept much better with him out of my team.<br><em style='color:#000'>Mcswains</em>: Love that guy haha<br><em style='color:#a0a'>colin wood</em>: Go to bed Mcswains ;)<br><em style='color:#000'>Mcswains</em>: Go to bed Colin Wood lol <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Wish they'd get rid of these $20 review cameras&#044; the cheapskates.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: That's okay Navy&#044; doesn't change what I said haha<br><em style='color:#000'>Catatafish</em>: I am Short of temper with him pca. Ucontested ineffective cat shower <br><em style='color:#000'>kano</em>: im no pies fan mate. but all you do is rag on other teams and whine about the umpires<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: stating facts kano. come back to me when pies are knocked out week 1 <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: u also lost to norf legend tbf<br><em style='color:#000'>kano</em>: yeah i wouldnt be seeing too many Grimes Jr posts any more Colin wood<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: we did beat the pies pretty easily this year tbf<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: yes i do else. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Short fell short again. Short changed his owners<br><em style='color:#a0a'>colin wood</em>: Kano I agree. I know a certain Richmond fan who Id mute in a heartbeat  <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: grimes u have it against the pies&#044; u still think they fluking it<br><em style='color:#000'>kano</em>: Monty should work in a Mute option in these chats&#044; where you can choose to not see posts from specific people<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: pies will lose last two games<br>
1006121,Zak,Butters,PA,37,116,121,147,90,123,12,16,3,8,0,4,1,1,0, Full Time,hot,%s from %D and %M with %T... aided by %4FF,shovel,Rotating midfield to attack,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,13,1,4,75,81,328,0
294318,Ollie,Wines,PA,27,113,118,139,92,130,9,23,5,6,0,0,0,0,1, Full Time,heart,Head smacked on the turf in a Cotchin tackle in Q1... %O with %b by hand... also %T and %M... and kicked %s,shovel,Playing inside midfield,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,13,4,2,78,86,246,0
994295,Dan,Houston,PA,21,110,86,149,78,108,20,4,5,7,0,2,1,0,0, Full Time,hot,%D with %k by foot... also %T and %M,guard,Starting in defence,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,5,4,4,58,78,497,0
1000972,Willem,Drew,PA,31,104,111,132,79,111,7,18,3,9,0,2,0,0,0, Full Time,hot,Matched up on Prestia... %P with %b by hand... also %T and %M,shovel,Doing jobs in midfield,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,7,2,0,88,81,330,0
250365,Travis,Boak,PA,15,88,116,110,72,102,12,15,4,3,0,1,1,0,0, Full Time,shovel,%O and %M plus %T... Leading the inside mids,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,15,8,1,77,81,204,0
1007591,Brynn,Teakle,PA,27,86,73,107,66,84,4,8,1,8,21,2,0,0,0, Full Time,bubble,Second game... %H... also %P and %T,ruck,First ruck,,,,,Ruck,27,0,0,0,0.00,0.00,0.00,,,,7,3,3,75,78,48,1
297354,Karl,Amon,PA,14,79,78,104,59,85,14,7,3,4,0,0,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing an outside game,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,4,1,4,81,84,445,0
992128,Ryan,Burton,PA,13,73,82,99,51,75,14,4,2,5,0,0,1,0,0, Full Time,guard,%P including %K... also %T and %M... Playing a HBF role,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,4,2,2,77,81,530,0
1009191,Miles,Bergman,PA,14,70,72,85,58,79,10,10,3,1,0,0,0,1,1, Full Time,wing,%O and %M plus %s... Playing a half forward role,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,8,2,3,60,78,241,0
991930,Darcy,Byrne-Jones,PA,13,68,83,89,49,69,11,6,2,4,0,1,0,0,0, Full Time,consub,Off in Q4 after copping a whack to the chops by McIntosh... %O and %M plus %T,guard,Playing small defender,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,10,2,3,58,67,253,1
1006096,Xavier,Duursma,PA,21,65,66,87,47,66,8,4,2,6,0,0,1,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing an outside game,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,4,2,1,58,79,255,0
1001299,Connor,Rozee,PA,19,64,67,83,53,76,9,8,2,4,0,1,3,1,1, Full Time,sore,Left knee tweaked when he fell awkwardly in Q2... %D and %M with %T... %s as well... not helped by %F,shovel,Running through midfield,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,7,3,5,70,71,239,1
280711,Charlie,Dixon,PA,12,61,67,74,56,69,7,5,4,1,6,2,2,2,0, Full Time,spearhead,%s from %D and %M... At FF on Balta,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,9,1,3,83,92,162,0
993979,Sam,Powell-Pepper,PA,9,58,61,78,43,60,9,3,3,4,2,0,1,0,1, Full Time,wing,%O including %K... also %T and %M... and scored %s... Playing a forward role,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,4,1,2,75,82,352,0
1013462,Jase,Burgoyne,PA,13,57,52,74,42,60,11,4,0,3,0,1,1,1,0, Full Time,guard,%D including %K... also %T... and booted %s... Rotating in defence,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,3,1,6,73,78,417,0
298111,Jeremy,Finlayson,PA,11,56,46,71,47,60,7,3,2,3,2,2,2,2,1, Full Time,spearhead,%D and %M with %T... %s as well... Playing a ruck/forward role on Tarrant,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,4,1,6,50,89,252,0
290527,Trent,McKenzie,PA,9,55,57,74,44,63,11,4,4,2,0,0,2,0,0, Full Time,job,%D with %k by foot... also %M and %T... Starting in defence on Lynch,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,5,1,5,73,91,322,0
261396,Robbie,Gray,PA,10,53,53,67,46,63,7,7,3,2,0,1,2,1,0, Full Time,pocket,%D and %M with %T... %s as well... Starting forward on Broad,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,4,0,3,78,77,95,0
1002253,Kane,Farrell,PA,6,46,68,57,38,57,8,9,1,1,0,0,1,0,0, Full Time,wing,%D... Playing a wing role,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,7,0,1,94,79,292,1
294469,Aliir,Aliir,PA,3,40,62,52,31,42,7,3,3,1,0,0,0,0,0, Full Time,job,%M and %P... In defence on Cumberland,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,3,0,1,90,92,158,0
292145,Tom,Jonas,PA,4,39,29,50,32,42,3,5,4,2,0,0,0,0,0, Full Time,job,%D and %M with %T... In defence on Riewoldt,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,1,0,3,62,97,88,0
1004819,Jed,McEntee,PA,3,33,32,41,28,37,1,6,3,2,0,0,0,0,1, Full Time,pocket,%s from %O and %M plus %T... Playing a pressure forward role,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,3,0,0,85,78,21,0
994599,Riley,Bonner,PA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
298174,Toby,Nankervis,RI,39,137,158,102,118,150,15,14,4,3,42,1,1,0,0, Full Time,star,%H... also %D and %T,ruck,First ruck,,,,,Ruck,25,0,0,0,0.00,0.00,0.00,,,,14,8,3,72,78,304,0
270896,Trent,Cotchin,RI,27,121,124,84,91,126,18,13,5,6,0,2,0,0,0, Full Time,cherry,%D and %M with %T,shovel,Leading the inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,17,6,4,54,80,278,0
290627,Dion,Prestia,RI,20,104,120,68,80,117,16,16,2,5,0,1,1,0,0, Full Time,magnet,Matched up on Drew... %O and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,23,10,4,53,84,476,1
294592,Kamdyn,McIntosh,RI,25,103,88,85,78,108,13,9,7,7,0,0,1,0,0, Full Time,reported,Reported for striking Byrne-Jones in Q4... %O and %M plus %T,wing,Starting on a wing,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,3,1,5,68,84,292,0
992049,Jayden,Short,RI,15,98,77,55,69,97,19,4,4,5,0,0,0,0,1, Full Time,shovel,%O including %K... also %T and %M... and kicked %s... In midfield,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,7,5,4,60,77,539,0
293813,Tom J.,Lynch,RI,26,97,104,62,80,97,15,1,6,2,0,2,1,4,1, Full Time,x-factor,Three of his goals in Q3... %s from %D and %M with %T,cannon,At CHF on McKenzie,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,8,0,5,62,86,261,1
993993,Shai,Bolton,RI,22,94,105,68,80,101,12,5,4,3,0,1,2,4,5, Full Time,vulture,Most of his goals after the contest was over... %O with %k by foot... also %M and %T... and scored %s,pocket,Starting forward,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,11,4,4,64,87,393,0
1000981,Daniel,Rioli,RI,21,93,108,64,79,105,12,13,5,1,0,0,0,2,0, Full Time,guard,First goal... %s from %D and %M... Starting at half back,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,7,0,4,76,79,510,0
1000223,Liam,Baker,RI,14,83,70,54,67,90,14,6,7,3,0,2,2,0,0, Full Time,guard,%P and %M plus %T... Playing a HBF role,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,5,0,5,75,85,368,1
1006133,Jack,Ross,RI,14,74,76,48,63,82,11,8,5,1,0,2,1,1,1, Full Time,shovel,%O and %M plus %s... Playing midfield,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,5,3,2,68,81,397,0
250395,Jack,Riewoldt,RI,18,72,87,42,62,81,12,7,6,0,0,1,1,1,0, Full Time,spearhead,%s from %P and %M... At FF on Jonas,,,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,8,1,2,78,89,454,0
1002403,Ben,Miller,RI,11,64,67,61,50,61,6,1,5,5,10,2,1,0,0, Full Time,job,%D with %k by foot... also %M and %T... In defence on the resting ruck,,,,,,,Forward,46,0,0,0,0.00,0.00,0.00,,,,6,2,2,85,64,40,0
1017114,Tyler,Sonsie,RI,8,62,73,30,48,69,12,8,2,1,0,0,0,0,0, Full Time,wing,%P and %M... Rotating in midfield,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,8,1,1,60,83,289,0
990827,Jack,Graham,RI,8,62,43,43,49,72,9,10,2,3,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,8,2,5,36,82,243,0
1009551,Maurice,Rioli jnr,RI,20,58,65,56,45,64,5,7,1,6,0,1,2,1,1, Full Time,pocket,%s from %O and %T... Rotating forward,,,,,,,Forward,49,0,0,0,0.00,0.00,0.00,,,,7,0,6,41,76,166,0
1002245,Noah,Balta,RI,7,54,67,18,43,60,13,4,3,0,0,1,1,0,0, Full Time,job,%D with %k by foot... also %M... In defence on Dixon,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,8,0,3,76,92,470,0
1009308,Noah,Cumberland,RI,9,45,49,26,36,47,7,3,0,1,0,0,0,2,2, Full Time,spearhead,Donuts in Q1... %s from %O... Starting forward on Aliir,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,5,1,0,60,79,93,0
991933,Jason,Castagna,RI,3,45,37,39,34,45,5,4,3,3,0,1,0,0,0, Full Time,sub,On in Q4 for Vlastuin... %O and %M plus %T... Started as the sub,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,3,0,0,77,43,104,0
294674,Nick,Vlastuin,RI,3,36,43,24,26,36,6,2,2,2,0,0,0,0,0, Full Time,injured,Copped a big knee to the ribcage by Dixon early in Q4 and subbed off... %D with %k by foot... also %M and %T,subbed,Starting in defence,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,1,0,0,87,37,205,1
270325,Robbie,Tarrant,RI,2,33,34,25,27,36,4,5,2,1,0,1,0,0,0, Full Time,job,%M and %D... On Finlayson,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,6,0,2,44,94,124,0
993771,Marlion,Pickett,RI,7,27,32,17,23,33,4,4,0,1,0,0,1,1,0, Full Time,wing,%D and %s... Playing a wing role,,,,,,,Back,50,0,0,0,0.00,0.00,0.00,,,,2,1,2,75,64,88,1
295203,Nathan,Broad,RI,2,24,42,7,22,33,6,4,1,0,0,1,2,0,0, Full Time,guard,%O... Minding Gray,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,6,0,4,80,90,149,0
1017059,Josh,Gibcus,RI,1,18,29,16,16,21,2,2,2,1,0,1,1,0,0, Full Time,guard,%M and %O... In defence,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,3,0,1,100,84,14,0
