St Kilda,Saints,Brisbane,Lions,R22,9.12.66,12.9.81, Full Time
Aug 12,2022,7.50,Docklands,TBC,20220142207,20220142207,M,,Roof closed,15,,
#####<em style='color:#d00'>m0nty</em>: Daniher leaps over Howard and marks a McInerney kick from the HFF to the pocket 15m out&#044; he hits the post. <span class='team' style='color:#888'>(Q4 28:00)</span><br /><em style='color:#d00'>m0nty</em>: Coleman passes deep to the pocket for the dive of Rayner 30m out. This for goal number four and the sealer... it's another pearler! <span class='team' style='color:#888'>(Q4 24:04)</span><br /><em style='color:#d00'>m0nty</em>: Owens catches Andrews HTB at half forward&#044; Hill plays on to advantage to pass to Membrey 30m out on a slight angle... who also misses. <span class='team' style='color:#888'>(Q4 20:05)</span><br /><em style='color:#d00'>m0nty</em>: Sinclair passes to the pocket for Windhager to mark running behind Neale 20m out. The young tagger misses&#044; disappointingly. <span class='team' style='color:#888'>(Q4 18:49)</span><br /><em style='color:#d00'>m0nty</em>: Crouch misses off the left from 40m near the boundary after a stoppage. <span class='team' style='color:#888'>(Q4 14:20)</span><br /><em style='color:#d00'>m0nty</em>: Brisbane goes coast to coast from the kick in&#044; Rich kicks to grass for Daniher who runs onto it near the behind line and grubbers home! <span class='team' style='color:#888'>(Q4 11:35)</span><br /><em style='color:#d00'>m0nty</em>: Lienert passes to the lead of King 35m out in front. Now comes the hard part&#044; the drop punt set shot... wide right. <span class='team' style='color:#888'>(Q4 10:19)</span><br /><em style='color:#d00'>m0nty</em>: Centre clearance to the Lions&#044; Hipwood gives Rayner a Joe the Goose special to run into the open goal! <span class='team' style='color:#888'>(Q4 6:12)</span><br /><em style='color:#d00'>m0nty</em>: Hipwood beats Lienert at half forward and goes towards the hotspot where Rayner roves and baulks clear for the go-ahead goal! <span class='team' style='color:#888'>(Q4 5:19)</span><br /><em style='color:#d00'>m0nty</em>: Neale starts a counter attack behind the wing through the corridor&#044; Berry passes to Bailey 45m out who kicks into Ross on the mark&#044; no score. <span class='team' style='color:#888'>(Q4 4:03)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bigpens</em>: EAD Scoops<br><em style='color:#000'>Catatafish</em>: Who has Mills? He might cop it next week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: It may well come down to home ground advantage<br><em style='color:#000'>Catatafish</em>: Good time for Steele to get his worst score since 2019<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: for me is more the way they play in melb MRWalrus<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>:  Big Mac can roost it 55 easy. His torp earlier went 70 at least<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: 15 point win v finals contender (until now) is better than the pies last 10 weeks <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Haha 135 Steele not<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Steele was a little unders tonight<br><em style='color:#000'>beerent11</em>: Good effort kiddy Coleman to get to 90<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Big call Yelse&#044; by your logic pies absolutely no chance at all <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: same as Silvagni Stikman<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: cats v pies gf i reckon<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Goes home with muddy knees<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: As if the ump though mcinerney was having a shot from 55<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Daniher loves falling over<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: cats vs swans gf<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Just 75 more to your predicted score Steele<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Yeah Ratten playing Steele more forward last few weeks - great strategy <br><em style='color:#000'>Catatafish</em>: Strategist*<br>
992468,Rowan,Marshall,SK,33,118,113,142,97,120,15,5,3,3,42,0,0,0,0, Full Time,hot,%H... also %D and %T,ruck,First ruck,,,,,Ruck,19,0,0,0,0.00,0.00,0.00,,,,13,7,4,45,87,401,0
293846,Seb,Ross,SK,20,109,131,137,84,120,15,17,3,5,0,1,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing midfield,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,15,7,4,68,78,291,0
294307,Brad,Crouch,SK,32,108,91,144,81,115,15,10,5,8,0,1,2,0,1, Full Time,mrp,%2 Lyons... bumped Gardiner high in Q2 which will be looked at... %D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,12,8,5,56,75,244,0
296422,Callum,Wilkie,SK,19,96,107,124,79,102,15,7,11,1,0,0,0,0,0, Full Time,job,%M and %O... In defence on Hipwood,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,5,1,1,68,100,261,0
994389,Jack,Sinclair,SK,19,96,111,127,73,102,19,6,6,3,0,0,1,0,0, Full Time,guard,%P including %K... also %M and %T... Starting at half back,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,6,1,2,84,87,511,0
1023270,Marcus,Windhager,SK,13,84,71,108,69,88,15,6,7,1,0,4,1,0,1, Full Time,tagger,%D with %k by foot... also %M... and booted %s... helped out by %4FF... Tagging Neale,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,8,5,4,57,88,341,0
295340,Mason,Wood,SK,21,79,99,97,65,84,10,5,2,3,0,0,1,4,0, Full Time,target,%s from %P and %M plus %T,wing,Starting on a HFF,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,7,1,3,80,87,299,0
293987,Jarrod,Lienert,SK,14,74,77,97,56,74,10,5,5,4,2,1,0,0,0, Full Time,wing,%D and %M with %T... Playing a wing role,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,4,2,1,86,88,210,0
991988,Zak,Jones,SK,13,74,89,96,60,78,10,7,6,3,0,3,1,0,0, Full Time,sub,On in Q1 for Webster... %D and %M with %T... aided by %4FF... Started as the sub,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,7,1,1,94,55,42,0
1023272,Mitch,Owens,SK,10,66,57,88,49,63,7,3,5,5,3,1,0,0,0, Full Time,pocket,%O and %M plus %T... Playing a forward role,,,,,,,Forward Midfielder,24,0,0,0,0.00,0.00,0.00,,,,6,0,5,50,83,216,0
294596,Tim,Membrey,SK,20,65,69,78,58,68,7,3,6,0,0,0,0,3,2, Full Time,spearhead,Scored %s from %G and %D... Starting forward on Payne,,,,,,,Forward,28,0,0,0,0.00,0.00,0.00,,,,2,0,0,60,89,205,0
296205,Jack,Steele,SK,15,65,58,86,46,66,5,8,2,7,0,0,0,0,0, Full Time,shovel,%2 Mathieson... %D and %M with %T... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,7,1,2,69,88,128,0
1004985,Ben,Paton,SK,15,63,58,88,43,57,6,1,5,7,0,0,0,0,0, Full Time,harley,%P including %K... also %T and %M... Moved to Cameron in Q1 after a Webster injury,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,2,0,0,85,85,60,0
1015507,Nasiah,Wanganeen-Milera,SK,9,63,73,85,50,66,9,3,7,3,0,0,1,0,0, Full Time,wing,%O with %k by foot... also %M and %T... Starting on a wing,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,2,1,1,91,67,232,1
1002227,Jack,Higgins,SK,11,58,63,72,48,60,8,3,4,1,0,0,0,2,0, Full Time,wing,First goal... %s from %O and %M... Starting forward,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,3,0,0,63,78,370,0
993917,Ben,Long,SK,5,54,55,73,42,57,8,3,5,3,0,0,1,0,0, Full Time,spearhead,%O with %k by foot... also %M and %T... Starting at half forward on Gardiner,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,3,0,1,63,70,272,0
295584,Bradley,Hill,SK,9,52,74,68,38,51,6,5,2,4,0,2,0,0,0, Full Time,switch,%O and %M plus %T... At half forward on Starcevich... switched back in Q2,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,5,2,1,81,89,91,0
993480,Dougal,Howard,SK,4,50,73,66,40,54,10,3,4,1,0,1,1,0,0, Full Time,job,%D including %K... also %M... In defence on Daniher,,,,,,,Ruck,20,0,0,0,0.00,0.00,0.00,,,,2,0,3,100,100,185,0
1006143,Max,King,SK,3,49,46,63,40,48,7,1,5,1,1,1,0,0,5, Full Time,butcher,Scored %s from %G and %D,spearhead,Up forward on Andrews,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,4,0,0,25,93,168,0
1002264,Hunter,Clark,SK,4,45,57,59,37,51,8,4,4,1,0,0,1,0,0, Full Time,guard,%M and %P... Responsible for McCarthy,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,4,0,1,83,69,210,1
992374,Daniel,Butler,SK,1,26,43,35,19,30,7,2,0,1,0,0,1,0,0, Full Time,injured,Limped off favouring left leg in Q4 after copping a kick by Coleman to the thigh... %K among %O,pocket,Starting forward,,,,,Forward,16,0,0,0,0.00,0.00,0.00,,,,6,1,3,55,74,164,1
290757,Jimmy,Webster,SK,1,17,15,24,11,15,2,0,1,2,0,0,0,0,0, Full Time,injured,Right hamstring pull in Q1 and subbed off... %O and %T,subbed,Minding Cameron,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,0,0,0,100,16,68,1
1018018,Cooper,Sharman,SK,1,13,26,17,11,18,4,2,0,0,0,0,1,0,0, Full Time,job,%D... Playing in defence on McStay,,,,,,,Forward,43,0,0,0,0.00,0.00,0.00,,,,2,0,2,66,55,137,1
271072,Daniel,Rich,BL,15,97,120,40,71,99,22,4,5,2,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Starting at half back,,,,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,,,,7,0,2,84,84,568,0
1005521,Oscar,McInerney,BL,26,95,109,72,81,99,10,6,3,2,36,0,0,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,46,0,0,0,0.00,0.00,0.00,,,,9,5,2,75,83,269,0
261224,Dayne,Zorko,BL,15,88,81,53,66,93,16,6,5,4,0,0,1,0,0, Full Time,heart,Right hip knock in Q1... %D with %k by foot... also %M and %T,shovel,Playing midfield,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,8,3,7,59,76,465,0
1002235,Cameron,Rayner,BL,21,84,115,57,73,93,11,7,4,1,0,0,1,4,0, Full Time,star,Three of his goals in Q4 to win the game... %D and %M plus %s,shovel,Mostly in midfield with stints forward,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,10,1,4,61,76,351,0
293716,Jarryd,Lyons,BL,20,82,68,70,60,85,10,7,4,7,0,0,1,0,1, Full Time,shovel,%2 Crouch... %D and %M with %T... %s as well... Playing inside midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,7,3,3,52,81,214,0
1005053,Noah,Answerth,BL,14,77,72,54,63,78,12,2,11,1,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Playing small defender,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,3,0,1,85,86,274,0
1000978,Hugh,McCluggage,BL,15,76,100,58,66,91,8,16,2,2,0,2,1,1,1, Full Time,shovel,%D and %M with %T... %s as well... Playing in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,11,5,3,79,81,317,0
1009386,Jaxon,Prior,BL,9,68,63,54,49,66,9,5,3,5,0,2,0,0,0, Full Time,wing,%P and %M plus %T... Playing a half forward role,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,6,1,1,57,77,141,1
990609,Charlie,Cameron,BL,21,68,70,59,48,64,8,2,3,6,0,0,0,1,1, Full Time,pocket,%s from %O and %M plus %T... Starting forward on Webster then got Paton before QT,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,6,0,2,30,87,192,0
1002401,Brandon,Starcevich,BL,10,64,90,49,47,63,9,4,4,4,0,1,0,0,0, Full Time,sore,Left shoulder knock when spoiling Butler in Q2... %D and %M with %T,guard,Minding Hill,,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,,,,6,2,1,76,90,275,0
993828,Rhys,Mathieson,BL,15,63,64,60,47,66,6,7,3,6,0,1,1,0,0, Full Time,shovel,%2 Steele... %P and %M plus %T... Playing midfield,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,6,4,2,84,75,71,1
293581,Lincoln,McCarthy,BL,11,62,46,49,50,66,8,4,5,3,0,0,1,1,0, Full Time,wing,%s from %O and %M plus %T... Starting on a HFF on Clark,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,4,1,4,50,76,124,1
993953,Eric,Hipwood,BL,10,62,78,47,48,59,8,1,3,3,2,1,0,2,0, Full Time,spearhead,%s from %D and %M with %T... Up forward on Wilkie,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,5,0,4,77,85,180,0
293535,Lachie,Neale,BL,18,60,76,54,46,67,6,10,0,6,0,3,2,0,1, Full Time,tagged,Tagged by Windhager... %O and %T plus %s... helped out by %4FF,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,11,8,4,81,88,183,0
1006059,Keidean,Coleman,BL,10,58,93,49,45,63,7,6,4,4,0,0,1,0,0, Full Time,guard,%D and %M with %T... Rotating at half back,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,5,2,1,84,73,102,0
996059,Harris,Andrews,BL,9,57,78,36,44,60,11,0,6,3,0,0,2,0,0, Full Time,job,%O including %B... also %M and %T... In defence on King,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,5,0,3,81,100,160,0
998133,Jarrod,Berry,BL,8,56,71,39,46,66,8,9,3,2,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Coming off a wing,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,5,2,1,82,75,175,0
297504,Daniel,McStay,BL,10,52,40,38,41,51,7,1,3,2,6,0,0,1,0, Full Time,spearhead,%P with %k by foot... also %M and %T... and booted %s... At CHF on Sharman,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,1,0,37,76,152,0
294518,Joe,Daniher,BL,10,49,70,36,45,55,6,3,5,0,0,0,1,2,1, Full Time,spearhead,Booted %s from %G and %P... Starting forward on Howard,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,5,0,2,88,91,206,0
1002312,Zac,Bailey,BL,4,46,22,29,36,51,8,4,3,2,0,0,1,0,0, Full Time,wing,%D and %M with %T... Rotating midfield and forward,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,1,1,5,58,71,322,0
1002347,Jack,Payne,BL,3,42,51,25,34,45,8,1,5,1,0,0,1,0,0, Full Time,skunk,%D with %k by foot... also %M... In defence on Membrey,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,3,0,3,66,73,216,1
296269,Darcy,Gardiner,BL,3,40,65,26,29,36,7,0,3,2,0,2,0,0,0, Full Time,concussed,Bumped in the head by Crouch in Q2 and he was in Koosbane... %P with %b by hand... also %M and %T,job,In defence on Long,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,4,1,0,57,95,196,0
291548,Ryan,Lester,BL,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward,35,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
