Western Bulldogs,Bulldogs,Western Sydney,Giants,R22,9.8.62,8.9.57, Full Time
Aug 13,2022,1.45,Docklands,TBC,20220142209,20220142209,M,,Roof closed,15,,
#####<em style='color:#d00'>m0nty</em>: Ball out for a throw in in the Dogs FP&#044; 11 seconds to go&#044; game done. <span class='team' style='color:#888'>(Q4 27:03)</span><br /><em style='color:#d00'>m0nty</em>: Dale takes an important intercept at half back from a Taylor tumbler with the clock near 30 seconds. <span class='team' style='color:#888'>(Q4 26:00)</span><br /><em style='color:#d00'>m0nty</em>: Giants attacking but no targets to be found in a crowded 50&#044; 1:30 with the ball at half forward. <span class='team' style='color:#888'>(Q4 25:29)</span><br /><em style='color:#d00'>m0nty</em>: Smith sends a long speculator from members wing to the HFF 45m out where Ugle-Hagan takes a pack mark&#044; his set shot is short and rushed. <span class='team' style='color:#888'>(Q4 23:03)</span><br /><em style='color:#d00'>m0nty</em>: Coniglio gives to Ward who lets fly from 55m on the flank to an empty square... terrible off break when he needed a leg break&#044; no score results. <span class='team' style='color:#888'>(Q4 18:32)</span><br /><em style='color:#d00'>m0nty</em>: Another off-ball free against Cordy to Himmelberg&#044; kick inside 50 marked by Hogan near the boundary 40m out who kicks into the man on the mark&#044; no score. <span class='team' style='color:#888'>(Q4 17:14)</span><br /><em style='color:#d00'>m0nty</em>: Martin feeds McNeil who lets fly off a step from 40m on the flank&#044; again teammates throw their hands up in disgust as it goes wide. <span class='team' style='color:#888'>(Q4 16:04)</span><br /><em style='color:#d00'>m0nty</em>: Bontempelli hits the post with a running snap from 45m on the flank. <span class='team' style='color:#888'>(Q4 15:06)</span><br /><em style='color:#d00'>m0nty</em>: Before the next bounce Lloyd gets dropped off the ball by Dale 45m out in front&#044; ump sees it and pays the free&#044; but the set shot flies wide left. <span class='team' style='color:#888'>(Q4 14:13)</span><br /><em style='color:#d00'>m0nty</em>: Ugle-Hagan reaches up with long arms and marks over Aleer 35m out on a slight angle&#044; he restores the Bulldogs lead with that goal. <span class='team' style='color:#888'>(Q4 12:23)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: ah fanku missa ingrish<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Keep up Harence<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: carlton to miss <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: ahh flower<br><em style='color:#000'>Catatafish</em>: Lol I did for a moment there too Jukes<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: seriously hogan needed to grow some balls and back himself in for that shot<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: hopeless libba<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: you stopped sooking for those 5 minutes tho<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Hehe Flagger <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: English went home after that 5 good minutes <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: hogan you idiot<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Kelly has fallen asleep this qtr. Added only 8 pts so far.<br><em style='color:#000'>Catatafish</em>: Any chance of a point this quarter English and Libba?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: I think Bont just climbed onto the CD rocket ship.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Come on whitfield <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Hi all. Looks as if I need a huge 10 mins Bont<br><em style='color:#a0a'>colin wood</em>: Here come the complimentary Bont pts <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: already packed his bags<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Where has Dunks gone???<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: come on the ochre tsunami<br>
996708,Bailey,Dale,WB,25,104,88,134,83,111,19,7,7,2,0,1,1,1,0, Full Time,seagull,%O with %k by foot... also %M and %T... and booted %s,guard,In defence,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,2,0,5,80,88,427,0
295136,Caleb,Daniel,WB,18,101,111,129,80,108,21,8,7,0,0,1,0,0,0, Full Time,hot,%P including %K... also %M,guard,Starting at half back,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,10,2,4,82,83,548,0
993834,Josh,Dunkley,WB,30,101,90,128,82,114,9,17,6,6,0,1,1,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,10,3,2,80,86,115,0
295467,Jack,Macrae,WB,16,97,114,118,81,114,12,19,5,2,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Playing midfield,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,14,2,1,80,79,211,0
297373,Marcus,Bontempelli,WB,20,97,100,120,79,110,8,18,5,5,0,0,0,0,2, Full Time,star,%D and %M with %T... %s as well,shovel,Leading the inside midfield,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,11,6,3,84,86,206,0
1006130,Bailey,Smith,WB,21,95,86,118,76,105,13,13,4,3,0,0,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing in midfield,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,7,4,3,69,86,456,1
1008280,Ed,Richards,WB,14,88,106,114,70,96,16,8,6,2,0,1,1,0,0, Full Time,guard,%D and %M with %T... Starting in defence,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,5,0,3,75,91,574,0
291790,Adam,Treloar,WB,9,79,95,100,61,87,14,10,3,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,,,,,Midfielder,1,0,0,0,0.00,0.00,0.00,,,,5,0,2,79,85,409,0
1004592,Tim,English,WB,21,69,88,80,61,73,4,6,1,3,25,2,1,1,0, Full Time,ruck,%H... also %D and %T... and booted %s... Tandem ruck with Martin,,,,,,,Ruck,44,0,0,0,0.00,0.00,0.00,,,,6,2,1,80,86,103,0
1017126,Sam,Darcy,WB,12,68,62,88,55,69,11,4,7,1,0,2,0,0,0, Full Time,bubble,Second game... %D including %K... also %M,job,Playing in defence on Keeffe,,,,,Ruck Forward,10,0,0,0,0.00,0.00,0.00,,,,6,0,0,66,70,274,0
290799,Tom,Liberatore,WB,14,68,95,84,55,78,9,11,1,3,0,1,1,1,0, Full Time,tagged,Tagged by Perryman... concussion test in Q3 after a Coniglio knee to the head which he passed to return... %O and %T plus %s,concussed,Playing inside midfield,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,10,6,1,95,74,145,0
992351,Bailey,Williams,WB,11,67,74,82,56,69,9,5,4,1,0,2,0,2,0, Full Time,wing,%D and %M plus %s... Rotating on a wing,,,,,,,Back ,34,0,0,0,0.00,0.00,0.00,,,,5,2,2,92,82,302,0
294557,Lachie,Hunter,WB,13,66,57,85,55,75,9,8,6,2,0,0,1,0,0, Full Time,wing,%D and %M with %T... Playing a wing role,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,2,1,2,76,83,184,0
1009301,Jamarra,Ugle-Hagan,WB,14,63,75,79,53,65,8,4,6,1,0,1,0,1,2, Full Time,spearhead,%s from %O and %M... Up forward on Aleer,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,8,0,0,66,84,286,0
991939,Zaine,Cordy,WB,9,55,53,73,46,60,7,4,7,2,0,0,1,0,0, Full Time,job,%O and %M plus %T... In defence on Riccardi,,,,,,,Forward,12,0,0,0,0.00,0.00,0.00,,,,3,1,2,90,89,132,0
1002404,Aaron,Naughton,WB,10,51,45,64,46,62,7,6,4,1,0,0,2,1,2, Full Time,spearhead,First goal+... %D and %M plus %s... Starting deep forward on Taylor,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,7,0,7,61,90,198,0
997501,Ryan,Gardner,WB,4,44,58,56,37,48,7,4,5,0,0,0,0,0,0, Full Time,job,%M and %D... In defence on Hogan,,,,,,,Back,43,0,0,0,0.00,0.00,0.00,,,,3,0,1,54,100,174,0
1006127,Rhylee,West,WB,3,38,45,47,32,48,4,9,1,2,0,0,1,0,0, Full Time,pocket,%D and %T... Mostly forward,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,6,0,3,76,74,90,1
1011803,Cody,Weightman,WB,8,34,36,43,28,39,4,4,1,2,0,0,1,1,0, Full Time,pocket,%s from %D and %T... Starting forward,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,4,0,2,62,75,85,0
1005000,Laitham,Vandermeer,WB,3,33,23,46,26,39,7,2,2,2,0,0,2,0,0, Full Time,wing,%O with %k by foot... also %M and %T... Starting at half forward,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,1,0,4,44,81,213,0
280763,Stefan,Martin,WB,3,32,29,38,28,35,2,4,2,1,8,0,0,0,0, Full Time,ruck,%H... also %P and %M... Tandem ruck with English,,,,,,,Ruck,8,0,0,0,0.00,0.00,0.00,,,,4,2,0,83,59,84,1
1009015,Lachlan,McNeil,WB,1,29,30,37,22,31,5,3,1,1,0,0,0,0,1, Full Time,pocket,%P and %s... Playing a forward role,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,3,1,1,50,70,179,1
992054,Roarke,Smith,WB,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
296347,Josh,Kelly,WS,37,142,112,84,112,153,26,9,12,4,0,0,2,0,0, Full Time,magnet,%O including %K... also %M and %T,wing,Playing midfield,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,9,5,6,82,82,600,0
998205,Harry,Perryman,WS,49,132,121,127,93,129,13,10,6,14,0,2,1,0,0, Full Time,hot,%P and %M plus %T,tagger,Tagging Liberatore,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,7,3,2,91,81,266,0
295265,Nick,Haynes,WS,36,123,101,75,102,126,21,4,15,0,0,1,0,1,0, Full Time,seagull,%O including %K... also %M... and booted %s,guard,Guarding space at half back,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,3,0,2,76,79,575,0
291969,Stephen,Coniglio,WS,26,121,116,86,96,130,17,14,8,4,0,1,0,0,1, Full Time,hot,Massive stat line in Q1... %P and %M plus %T... %s as well,shovel,Playing midfield with some forward rotations,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,9,3,1,80,90,232,0
294305,Lachie,Whitfield,WS,26,121,92,75,100,132,21,8,13,2,0,1,2,0,0, Full Time,hot,%O with %k by foot... also %M and %T,wing,Playing an outside game,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,3,1,5,82,80,389,0
993107,Harrison,Himmelberg,WS,26,120,100,74,100,131,20,10,12,1,2,1,1,0,0, Full Time,hot,%M and %O,switch,In defence on the resting ruck... switched forward in Q4,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,6,0,5,80,98,504,0
280109,Callan,Ward,WS,24,110,115,59,88,117,20,9,7,1,0,1,0,1,0, Full Time,hot,%O and %M plus %s,wing,Starting in midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,10,5,1,75,78,494,0
1001396,Isaac,Cumming,WS,15,100,100,64,77,102,17,5,9,3,0,0,0,0,0, Full Time,hot,%P including %K... also %M and %T,guard,Playing at half back,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,7,1,1,81,87,391,0
1009528,Tom,Green,WS,19,97,125,80,77,111,10,19,3,5,0,0,0,0,0, Full Time,shovel,%O and %M plus %T... Playing central midfield,,,,,,,Midfielder,12,0,0,0,0.00,0.00,0.00,,,,13,4,1,79,70,116,1
296324,Jesse,Hogan,WS,21,85,80,68,73,86,10,2,11,1,2,0,0,2,0, Full Time,spearhead,Scored %s from %G and %D... Up forward on Gardner,,,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,4,0,0,66,90,107,0
993903,Jacob,Hopper,WS,15,83,75,58,68,96,11,15,4,2,0,0,0,0,0, Full Time,shovel,%O and %M plus %T... Starting in midfield,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,9,4,5,69,75,244,0
1008123,Jake,Riccardi,WS,16,73,50,59,63,76,8,4,8,1,0,0,0,2,1, Full Time,spearhead,Kicked %s from %G and %O... Starting forward on Cordy,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,2,0,1,83,82,137,1
291509,Adam,Kennedy,WS,13,68,61,44,57,72,11,4,9,0,0,0,0,0,0, Full Time,sore,Left knee ligament knock in Q1... %D with %k by foot... also %M,guard,Playing small defender,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,2,0,1,93,65,14,1
1005247,Sam,Taylor,WS,9,67,84,52,52,66,9,4,6,3,0,2,0,0,0, Full Time,job,%P and %M plus %T... Standing Naughton,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,6,0,1,84,96,140,0
1009253,Lachlan,Ash,WS,12,67,50,46,55,71,10,5,7,1,0,0,0,0,2, Full Time,shovel,%O and %M plus %s... Doing jobs in midfield,,,,,,,Back,7,0,0,0,0.00,0.00,0.00,,,,2,0,1,66,87,279,0
1014038,Callum M.,Brown,WS,10,67,63,54,52,66,9,2,8,3,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Rotating in defence,,,,,,,Forward,46,0,0,0,0.00,0.00,0.00,,,,1,0,0,90,81,210,0
290314,Lachlan,Keeffe,WS,12,62,57,53,56,72,6,6,5,2,9,0,2,1,0, Full Time,injured,Right hamstring problem in Q3 and subbed off in Q4... %O and %M plus %T... %s as well,subbed,Playing a forward/ruck role on Darcy,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,3,0,2,75,65,173,1
1008691,Leek,Aleer,WS,5,61,57,49,50,63,7,7,5,2,0,3,0,0,0, Full Time,cash,%D and %M with %T... helped out by %4FF,job,In defence on Ugle-Hagan,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,6,0,2,78,88,84,0
290675,Daniel,Lloyd,WS,8,55,49,37,47,59,8,5,6,0,0,1,0,0,2, Full Time,wing,%P and %M plus %s... Playing a HFF role,,,,,,,Midfielder,38,0,0,0,0.00,0.00,0.00,,,,6,1,2,61,93,232,0
1012805,Tanner,Bruhn,WS,4,47,50,37,37,53,6,6,2,3,0,0,1,0,2, Full Time,pocket,%O and %M plus %T... %s as well... Starting forward with centre rotations,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,3,2,1,83,80,144,1
1008436,Kieren,Briggs,WS,4,41,43,31,36,46,5,3,3,1,10,0,1,0,0, Full Time,ruck,%H... also %P and %M... First ruck,,,,,,,Ruck,32,0,0,0,0.00,0.00,0.00,,,,4,3,2,75,63,47,0
1007238,Jake,Stein,WS,9,40,32,25,33,42,7,0,4,1,0,0,1,1,0, Full Time,switch,%O including %B... also %M... and kicked %s... In attack... switched back in Q4,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,0,0,2,71,74,142,0
1006135,Xavier,O'Halloran,WS,2,15,4,11,15,21,2,3,2,0,0,0,1,0,0, Full Time,sub,On in Q4 for Keeffe... %P and %M... Started as the sub,,,,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,,,,0,0,3,60,17,8,0
