Gold Coast,Suns,Geelong,Cats,R22,9.5.59,18.11.119, Full Time
Aug 13,2022,4.35,Gold Coast,TBC,20220142204,20220142204,M,,Fine,21,,
#####<em style='color:#d00'>m0nty</em>: Henry feeds Parfitt in the square for a goal just before the final siren. <span class='team' style='color:#888'>(Q4 19:23)</span><br /><em style='color:#d00'>m0nty</em>: Sharp marks 45m out on a slight angle and misses deep in junk time. <span class='team' style='color:#888'>(Q4 19:23)</span><br /><em style='color:#d00'>m0nty</em>: Blicavs roves a Witts dropped intercept mark at the top of the square and wobbles through some cherries off the left. <span class='team' style='color:#888'>(Q4 19:23)</span><br /><em style='color:#d00'>m0nty</em>: Graham intercepts on the wing and passes to Ainsworth 45m out on the flank&#044; whose set shot is short and rushed. <span class='team' style='color:#888'>(Q4 19:23)</span><br /><em style='color:#d00'>m0nty</em>: Chol roves a Menegola drop deep in attack and saunters in for the easiest of snaps from 20m... which he misses. <span class='team' style='color:#888'>(Q4 19:23)</span><br /><em style='color:#d00'>m0nty</em>: Ainsworth drops a Miller short pass to the hotspot but he has time to gather and gives to Flanders who does the rest off the left from 20m. <span class='team' style='color:#888'>(Q4 13:22)</span><br /><em style='color:#d00'>m0nty</em>: Ainsworth roves at half forward and passes to Witts near the hotspot&#044; who converts. <span class='team' style='color:#888'>(Q4 10:20)</span><br /><em style='color:#d00'>m0nty</em>: Rohan has time to drop a Cam Guthrie pass in midfield&#044; butter up&#044; spin and look for a target then hit Cameron 40m out on on the flank&#044; who misses. <span class='team' style='color:#888'>(Q4 7:03)</span><br /><em style='color:#d00'>m0nty</em>: Atkins hits the post from a left-foot snap behind a pack 30m out. <span class='team' style='color:#888'>(Q4 3:24)</span><br /><em style='color:#d00'>m0nty</em>: Miller turns the ball over by foot from deep in defence&#044; Holmes mops up and goals from the hotspot with too much ease. <span class='team' style='color:#888'>(Q4 2:11)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Luv u long time blitz<br><em style='color:#000'>Catatafish</em>: flower you Blicavs ffs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: frozen? monty didnt pay power bill<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: lol Touk <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: hazza stupidity if u dont settle with 130<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: setterfield in<br><em style='color:#000'>Catatafish</em>: Need a 130+ from Oliver<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Too bad&#044; whoever had Cripp's spot can cover him at least <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: If Touk goes 130 surely you bank it unless absolutely desperate<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: cerra out for tonight<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: same<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Lol Navy&#044; I have Oliver C so youd think hes good for 130 +<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: lol hazza still another qtr<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Oh well there goes VC Touk <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: geelong are playing crap atm<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Dont stop touky<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Draft oppo has hawkins. Ggf<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> HawkTalker</em>: I am in big trouble. Every player below average. Someone stop Miller pls<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> yeah_nah</em>: add Laird to the nightmare list this week too.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: I thought trading Short for Stewart was smart&#044; been a nightmare trade&#044; just sums up my year <br>
298272,Touk,Miller,GC,26,133,125,175,103,141,28,8,8,3,0,3,2,0,0, Full Time,gun,%P with %k by foot... also %M and %T... aided by %4FF,shovel,Playing inside midfield,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,14,5,6,61,93,734,0
293713,Brandon,Ellis,GC,21,130,149,172,97,132,27,5,9,3,0,0,0,0,0, Full Time,hot,%D including %K... also %M and %T,wing,On the outside,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,8,3,0,90,90,552,0
1009199,Noah,Anderson,GC,26,104,87,135,80,111,18,8,5,4,0,0,1,1,0, Full Time,hot,%s from %D and %M with %T,shovel,Playing central midfield,,,,,Midfielder Forward,15,0,0,0,0.00,0.00,0.00,,,,7,6,5,57,88,432,0
291975,Jarrod,Witts,GC,39,102,116,115,95,113,5,11,4,2,41,1,1,1,0, Full Time,hot,%H... also %P and %M plus %T... %s as well,ruck,First ruck,,,,,Ruck,28,0,0,0,0.00,0.00,0.00,,,,9,4,3,68,85,111,0
998130,Ben,Ainsworth,GC,19,85,56,111,69,93,10,9,8,4,0,0,1,0,0, Full Time,wing,%D and %M with %T... Starting forward,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,4,0,7,63,91,224,0
999715,Jy,Farrar,GC,13,77,84,100,62,81,13,5,8,1,0,0,0,0,0, Full Time,job,%D including %K... also %M... Responsible for Cameron,,,,,,,Midfielder,50,0,0,0,0.00,0.00,0.00,,,,4,1,1,72,91,409,0
1001195,Izak,Rankine,GC,16,74,78,94,59,76,9,5,3,4,0,2,1,2,1, Full Time,injured,Knock to his already-strapped left shoulder in Q4 and did not return... %O and %M plus %T... %s as well,pocket,Starting forward,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,6,1,3,71,81,231,1
1004095,Jack,Lukosius,GC,18,73,50,93,60,76,11,4,7,1,0,0,0,1,1, Full Time,sore,Left hip knock in Q2... %s from %D and %M,wing,Floating at half forward,,,,,Forward,13,0,0,0,0.00,0.00,0.00,,,,4,0,4,53,76,324,1
290832,David,Swallow,GC,8,73,63,95,56,75,15,4,5,1,0,1,0,0,0, Full Time,shovel,%P with %k by foot... also %M... Rotating midfield and forward,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,8,4,3,63,79,447,0
1005986,Malcolm,Rosas,GC,22,72,55,99,52,72,6,5,5,8,0,0,1,0,0, Full Time,pocket,%D and %M with %T... Playing a small forward role,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,5,1,4,72,75,198,0
1009208,Matthew,Rowell,GC,20,68,61,97,44,63,8,1,3,9,0,0,1,0,0, Full Time,shovel,%D including %K... also %T and %M... Playing inside midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,5,4,2,77,71,243,1
1012862,Elijah,Hollands,GC,14,68,68,83,57,75,9,9,4,1,0,1,0,1,0, Full Time,wing,%s from %O and %M... Starting on a wing,,,,,,,Forward Midfielder,36,0,0,0,0.00,0.00,0.00,,,,8,3,2,72,83,265,0
295446,Samuel,Collins,GC,5,62,83,80,49,63,9,5,5,2,0,2,0,0,0, Full Time,tomahawk,%D and %M with %T... The big job on Hawkins,,,,,,,Back ,25,0,0,0,0.00,0.00,0.00,,,,6,1,2,78,95,146,1
996464,Darcy,MacPherson,GC,9,60,46,79,47,66,11,5,4,2,0,0,1,0,0, Full Time,switch,%D and %M with %T... Starting at half back.... switched forward in Q4,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,4,0,5,68,65,136,0
1009260,Sam,Flanders,GC,15,58,38,76,45,60,5,5,3,5,0,1,1,1,0, Full Time,wing,%s from %D and %M with %T... Starting on a wing,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,3,0,4,60,72,89,0
1006087,Caleb,Graham,GC,5,56,60,74,43,54,7,3,5,3,0,2,0,0,0, Full Time,job,%D and %M with %T... In defence on Rohan,,,,,,,Back,46,0,0,0,0.00,0.00,0.00,,,,4,1,0,90,90,106,0
294013,Sean,Lemmens,GC,9,50,58,67,37,51,7,4,2,4,0,2,1,0,0, Full Time,reported,Reported for a dangerous tackle on Cameron in Q2... %D and %M with %T,switch,Forward tag on Stewart... switched back in Q3,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,7,1,1,81,90,197,0
1017396,Mac,Andrew,GC,8,49,36,66,42,57,9,3,6,1,0,0,2,0,0, Full Time,switch,%D including %K... also %M... Minding Stengle... switched forward in Q2,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,4,0,5,66,88,176,0
1013268,Alex,Davies,GC,10,35,50,46,34,48,5,5,2,2,0,2,4,1,0, Full Time,wing,%P and %M plus %T... %s as well... not helped by %F... Playing a forward role,,,,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,,,,8,2,5,80,55,103,0
291753,Sam,Day,GC,7,31,37,39,25,28,4,0,2,1,1,2,0,1,0, Full Time,injured,Limped off favouring left knee in Q3 and subbed off... %D and %M plus %s,subbed,Starting forward on Henry,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,3,0,0,75,41,117,1
994077,Mabior,Chol,GC,3,28,16,38,24,31,6,0,4,0,0,0,1,0,1, Full Time,spearhead,%P with %b by hand... also %M... and scored %s... Playing a forward/ruck role on Kolodjashnij,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,2,1,2,33,86,178,0
1009380,Jeremy,Sharp,GC,1,14,10,18,14,19,2,2,2,0,0,0,1,0,1, Full Time,sub,On in Q3 for Day... %P and %M plus %s... Started as the sub,,,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,2,0,1,75,32,107,0
281124,Levi,Casboult,GC,1,4,-1,9,6,12,0,1,1,2,0,0,3,0,0, Full Time,spearhead,%T... gave away %F... Up forward on De Koning,,,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,1,0,6,100,80,4,0
296733,Mark,Blicavs,GE,32,120,131,101,101,131,11,16,6,4,8,1,0,2,0, Full Time,cherry,%O and %M plus %T... %s as well,switch,Starting on a wing and providing ruck support... shifted to first ruck in Q3 after an injury to Stanley,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,13,3,2,74,82,229,0
290550,Cameron,Guthrie,GE,26,114,113,73,92,126,18,12,7,3,0,0,1,1,0, Full Time,star,%D and %M with %T... %s as well,shovel,Doing jobs in midfield,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,10,4,3,80,72,424,0
293845,Jeremy,Cameron,GE,27,110,113,76,92,117,16,5,8,3,0,1,2,3,3, Full Time,hot,%s from %O and %M plus %T,spearhead,At CHF on Farrar,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,7,2,3,66,87,474,1
298419,Brandan,Parfitt,GE,26,104,88,67,84,117,16,12,3,4,0,1,2,2,0, Full Time,hot,%P and %M plus %T... %s as well,shovel,Rotating from midfield to attack,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,10,4,5,50,72,277,0
1015889,Max,Holmes,GE,20,90,91,56,74,94,14,6,6,1,0,1,0,2,1, Full Time,wing,%D and %M plus %s... Starting in midfield,,,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,7,0,4,50,74,545,0
291800,Tom,Stewart,GE,14,90,98,54,68,90,16,5,6,3,0,2,0,0,0, Full Time,yinyang,Forward tag on him by Lemmens until Q3 when freed up... %D with %k by foot... also %M and %T,guard,In defence,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,10,1,3,71,85,502,0
250321,Joel,Selwood,GE,20,89,84,59,66,91,15,6,3,6,0,4,2,0,1, Full Time,shovel,%D including %K... also %T and %M... and booted %s... aided by %4FF... Leading the inside mids,,,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,8,6,4,57,65,283,1
1004938,Gryan,Miers,GE,20,88,92,61,76,99,12,9,7,1,0,0,1,2,0, Full Time,pocket,%s from %P and %M... Playing deep forward,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,8,1,4,71,81,432,0
270917,Patrick,Dangerfield,GE,14,83,96,54,70,97,13,11,6,2,0,1,2,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Rotating midfield and forward,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,15,7,4,66,69,350,1
997230,Tyson,Stengle,GE,21,83,94,64,69,88,10,5,5,3,0,0,1,3,1, Full Time,pocket,First goal as part of three in Q1... %s from %O and %M plus %T... Playing a FP role on Andrew,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,4,1,2,53,83,257,0
294199,Sam,Menegola,GE,14,77,77,42,61,81,14,5,5,1,0,0,0,1,0, Full Time,shovel,%O with %k by foot... also %M... and scored %s... Starting in midfield with forward rotations,,,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,2,0,4,73,74,411,0
292511,Zach,Tuohy,GE,15,76,82,47,59,81,13,5,4,3,0,0,1,1,0, Full Time,guard,%P with %k by foot... also %M and %T... and kicked %s... Playing a half back role,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,4,1,3,88,87,377,0
994386,Tom,Atkins,GE,25,73,82,78,54,79,5,10,2,9,0,1,2,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Starting in midfield,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,6,3,2,80,73,129,0
296291,Jake,Kolodjashnij,GE,10,71,75,57,58,72,9,4,9,2,0,1,0,0,0, Full Time,job,%P and %M plus %T... In defence on Chol,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,2,0,0,92,87,287,0
261510,Tom,Hawkins,GE,15,68,111,51,57,73,9,4,6,2,4,0,1,1,0, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Collins,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,7,1,2,61,91,139,1
1004870,Zach,Guthrie,GE,9,65,97,43,53,72,10,8,4,2,0,2,1,0,0, Full Time,guard,%O and %M plus %T... Starting in defence,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,7,1,1,94,84,412,0
999326,Bradley,Close,GE,13,65,65,57,51,72,6,12,2,4,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Playing a high half forward role,,,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,8,1,1,72,83,151,0
1000937,Jack,Henry,GE,8,61,69,40,49,61,10,2,7,1,1,1,0,0,0, Full Time,job,%D including %K... also %M... In defence on Day,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,5,1,2,83,96,153,0
293883,Jed,Bews,GE,4,42,50,30,32,45,6,5,2,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Playing small defender,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,5,0,5,63,84,126,0
1007102,Mark,O'Connor,GE,3,38,32,29,31,39,5,3,4,1,0,1,0,0,0, Full Time,sub,On in Q3 for Stanley... %M and %D... Started as the sub,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,2,0,0,100,40,119,0
1009229,Sam,De Koning,GE,3,38,55,26,33,42,5,6,3,0,0,2,0,0,0, Full Time,job,%M and %P... In defence on Casboult,,,,,,,Back,16,0,0,0,0.00,0.00,0.00,,,,8,0,0,72,96,76,0
280317,Rhys,Stanley,GE,2,28,57,25,26,31,2,2,1,1,13,1,1,0,0, Full Time,injured,Subbed off in Q3 with a left knee injury... %H... also %P,subbed,First ruck,,,,,Ruck,1,0,0,0,0.00,0.00,0.00,,,,2,1,2,100,44,56,1
291357,Gary,Rohan,GE,1,24,23,9,20,30,6,2,1,1,0,1,2,0,0, Full Time,sore,Right hand problem in Q2... %P including %K,spearhead,Starting at half forward on Graham,,,,,Forward,23,0,0,0,0.00,0.00,0.00,,,,2,0,5,75,90,255,0
