Melbourne,Demons,Carlton,Blues,R22,11.13.79,10.14.74, Full Time
Aug 13,2022,7.25,MCG,TBC,20220142205,20220142205,M,,Shower or two,15,,
#####<em style='color:#069'>Urbs</em>: Melbourne hold on to win one of the games of the season by 5 points!! <span class='team' style='color:#888'>(Q4 36:04)</span><br /><em style='color:#069'>Urbs</em>: 11 seconds left for the Blues to make a miracle happen <span class='team' style='color:#888'>(Q4 35:26)</span><br /><em style='color:#069'>Urbs</em>: Hunt gets the ball in the middle of the ground&#044; he uses his speed to get it inside 50 where it bounces off the pack. It scrambles around until KOZZY PICKETT SNAPS A GOAL!!! <span class='team' style='color:#888'>(Q4 34:59)</span><br /><em style='color:#069'>Urbs</em>: It's a throw in on the wing with 47 seconds remaining  <span class='team' style='color:#888'>(Q4 34:01)</span><br /><em style='color:#069'>Urbs</em>: The possession game begins for the Blues as the clock ticks under 60 seconds <span class='team' style='color:#888'>(Q4 33:41)</span><br /><em style='color:#069'>Urbs</em>: Curnow marks on the wing and Carlton work it forward now <span class='team' style='color:#888'>(Q4 33:25)</span><br /><em style='color:#069'>Urbs</em>: 90 seconds left&#044; inside Melbourne's 50... <span class='team' style='color:#888'>(Q4 33:03)</span><br /><em style='color:#069'>Urbs</em>: 1 point in it now&#044; 2 minutes remaining.... <span class='team' style='color:#888'>(Q4 32:42)</span><br /><em style='color:#069'>Urbs</em>: Gawn runs onto a loose rebound and smashes it long to the square where MELKSHAM MARKS! A bit of argy bargy coughs up a 50 to make it a sure thing&#044; as the margin is back to 1!! <span class='team' style='color:#888'>(Q4 32:01)</span><br /><em style='color:#069'>Urbs</em>: Petracca dodges and weaves inside 50 as he tries to invent something&#044; Brown eventually gets the ball and has a shot&#044; but misses to the left. 2 min 40 left&#044; 7 point margin <span class='team' style='color:#888'>(Q4 30:42)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: We're the only team Oh woah woah woah<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Sorry blues&#044; wanted you to win but this will do<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Football was the winner tonight... And the Dees&#044; they won too<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: We're the team who never let you down&#044; lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: umps played a great part again tonight.. quality from the men in yellow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: If it happens mate we still might make top 4 <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Looking forward to it grimes <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: so good. now the tiges will play the pies first week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: hahahahahahaha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: That's carlton for ya<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: hehe flower those cheats<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: ouch<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Just wow <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Book your tickets boys!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: wtf ffs blues howww<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Bahahahaha!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Wow <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> The Ogre</em>: Well... Suk on dat all!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Avoid Lygon Street tonight...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: kisaiah<br>
298279,Angus,Brayshaw,ME,25,123,113,158,93,135,24,14,3,4,0,1,1,0,0, Full Time,cherry,%D and %M with %T,shovel,Playing central midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,19,12,6,55,82,572,0
290528,Max,Gawn,ME,32,115,129,136,103,124,12,8,7,1,33,1,1,1,1, Full Time,gun,%H... also %D and %M... and booted %s,ruck,First ruck,,,,,Ruck,11,0,0,0,0.00,0.00,0.00,,,,14,4,4,55,89,340,0
996701,Clayton,Oliver,ME,31,109,126,141,84,123,11,18,3,9,0,1,2,0,0, Full Time,hot,%D and %M with %T,shovel,Playing inside midfield,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,19,6,4,69,89,418,0
296359,Christian,Salem,ME,26,104,90,138,80,108,14,8,8,6,0,1,1,0,0, Full Time,hot,%D and %M with %T,guard,Coming off a HBF,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,6,0,4,72,83,445,0
281085,Steven,May,ME,19,101,138,133,75,99,22,3,6,2,0,3,0,0,0, Full Time,kickin,%P with %k by foot... also %M and %T... umps paid him %4FF,job,Playing FB on McKay,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,8,1,1,92,97,736,0
291902,Jack,Viney,ME,20,96,81,120,76,102,12,14,4,4,0,4,0,0,0, Full Time,shovel,%O and %M plus %T... helped out by %4FF... Doing jobs in midfield,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,15,6,5,65,80,320,0
280824,Jake,Melksham,ME,25,94,114,116,79,95,13,2,7,1,0,0,0,4,2, Full Time,star,First goal... %P with %k by foot... also %M... and scored %s,spearhead,Playing a tall forward role on Weitering,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,9,1,1,46,92,384,0
298210,Christian,Petracca,ME,14,78,99,93,66,91,10,14,3,1,0,0,0,1,1, Full Time,shovel,%s from %D and %M... Starting in midfield,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,10,3,3,79,88,352,0
1009399,Luke,Jackson,ME,11,74,68,89,63,75,7,5,4,2,19,2,0,0,2, Full Time,ruck,%H... also %D and %M with %T... %s as well... Playing a ruck/forward role,,,,,,,Ruck,6,0,0,0,0.00,0.00,0.00,,,,9,1,4,58,64,172,1
290160,Michael,Hibberd,ME,12,69,63,90,55,72,12,4,7,1,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %M... Starting at half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,5,0,2,87,92,357,0
994385,Jayden,Hunt,ME,8,66,102,87,50,72,14,5,3,2,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Starting at half back,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,7,1,2,89,80,449,0
1008541,Kysaiah,Pickett,ME,11,65,68,82,50,64,9,3,2,3,0,1,0,2,1, Full Time,x-factor,Won the game with ounces of style... %s from %O and %M plus %T,pocket,Starting deep forward,,,,,Forward,36,0,0,0,0.00,0.00,0.00,,,,7,1,2,50,78,250,0
1013409,James,Jordon,ME,8,63,46,80,48,66,9,8,2,3,0,2,0,0,0, Full Time,wing,%O and %M plus %T... Starting on a wing,,,,,,,Midfielder,23,0,0,0,0.00,0.00,0.00,,,,4,1,3,64,84,177,0
296420,Alex,Neal-Bullen,ME,9,59,66,79,43,61,8,5,2,5,0,1,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing a half forward role,,,,,,,Midfielder,30,0,0,0,0.00,0.00,0.00,,,,10,1,3,61,77,221,0
291867,Ben,Brown,ME,10,57,65,72,45,55,6,2,3,3,5,1,0,1,2, Full Time,spearhead,%s from %D and %M with %T... Starting at FF on Young,,,,,,,Forward,50,0,0,0,0.00,0.00,0.00,,,,4,1,1,50,78,110,0
1009378,Trent,Rivers,ME,8,56,85,73,40,57,8,6,1,4,0,1,0,0,0, Full Time,guard,%D and %T... Playing a half back role,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,8,2,0,85,69,299,1
298264,Ed,Langdon,ME,9,45,39,54,38,51,7,6,2,0,0,0,0,1,0, Full Time,wing,%O and %M plus %s... Running off a wing,,,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,5,1,3,46,89,244,0
1001438,Bayley,Fritsch,ME,24,44,39,61,29,42,1,3,0,8,0,0,1,1,0, Full Time,spearhead,%s from %D and %T... Playing third tall forward on Marchbank,,,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,2,0,3,50,77,19,0
999391,Tom,Sparrow,ME,8,41,43,55,32,45,5,5,1,4,0,3,2,0,0, Full Time,wing,%O and %T... aided by %4FF... Playing a half forward role,,,,,,,Forward,32,0,0,0,0.00,0.00,0.00,,,,6,1,4,60,67,91,1
1002282,Charlie,Spargo,ME,7,33,26,45,23,31,2,2,2,4,0,0,0,0,1, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,,,,,Forward,9,0,0,0,0.00,0.00,0.00,,,,1,0,0,50,64,28,1
1008893,Harrison,Petty,ME,7,33,57,46,27,42,4,5,1,4,0,1,3,0,0, Full Time,job,%P and %T... not helped by %F... Playing in defence on Charlie Curnow,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,3,0,3,100,95,159,0
298281,Jake,Lever,ME,2,32,45,42,23,33,3,4,1,3,0,0,0,0,0, Full Time,job,%O and %T... At CHB on Silvagni,,,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,4,1,1,71,85,101,0
297899,James,Harmes,ME,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
295518,Sam,Docherty,CA,50,123,121,96,88,126,17,11,4,10,0,1,1,0,0, Full Time,magnet,%P and %M plus %T,shovel,Playing inside midfield,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,12,6,6,57,78,473,0
990704,Patrick,Cripps,CA,50,118,117,119,87,126,9,17,4,12,0,0,1,0,0, Full Time,hot,%D and %M with %T,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,16,10,4,73,89,187,0
998215,Will,Setterfield,CA,26,99,98,74,77,111,14,12,5,6,0,0,2,0,0, Full Time,in,%l Adam Cerra... %O and %M plus %T,shovel,Playing central midfield,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,12,5,6,80,78,525,0
1001028,Jack,Silvagni,CA,26,91,99,74,68,90,11,5,2,7,6,2,1,1,3, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Lever,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,9,7,1,56,79,329,0
295461,Adam,Saad,CA,13,82,114,38,54,81,18,4,0,5,0,0,0,0,0, Full Time,guard,%P including %K... also %T... Running from defence,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,8,2,1,81,82,592,0
1000953,Harry,McKay,CA,21,81,83,65,68,79,9,1,7,2,3,1,0,3,1, Full Time,spearhead,%s from %D and %M with %T... Starting forward on May,,,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,7,0,1,50,92,262,0
1006094,Sam,Walsh,CA,19,79,73,63,68,102,9,18,3,4,0,0,3,0,0, Full Time,wing,%O and %M plus %T... conceded %F... Playing midfield,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,15,6,6,59,80,230,0
297255,Mitch,McGovern,CA,8,75,94,36,53,72,16,2,3,3,0,2,0,0,0, Full Time,guard,%O including %K... also %M and %T... In defence,,,,,,,Forward,11,0,0,0,0.00,0.00,0.00,,,,7,1,2,77,76,673,0
996731,Charlie,Curnow,CA,11,72,82,41,58,76,14,0,5,3,0,2,3,1,4, Full Time,butcher,Donuts to QT... %s from %O and %M plus %T... not helped by %F,spearhead,Starting forward on Petty,,,,,Forward,30,0,0,0,0.00,0.00,0.00,,,,6,0,6,35,94,399,0
997316,Lewis,Young,CA,13,70,126,52,63,81,9,9,9,0,0,1,1,0,0, Full Time,job,%M and %D... In defence on Brown,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,7,0,2,83,100,199,0
1008154,Matthew,Cottrell,CA,8,67,81,32,49,69,14,4,3,2,0,0,0,0,0, Full Time,wing,%D including %K... also %M and %T... Playing a wing role,,,,,,,Midfielder,46,0,0,0,0.00,0.00,0.00,,,,7,2,0,66,92,353,0
999827,Zac,Fisher,CA,13,65,69,47,51,73,8,11,0,3,0,0,0,1,1, Full Time,wing,%O and %T plus %s... Playing a wing role,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,8,2,2,63,83,208,0
296190,Jack,Martin,CA,15,62,70,44,51,64,9,0,3,3,0,1,2,3,1, Full Time,wing,%D with %b by hand... also %M and %T... and scored %s... Playing a half forward role,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,6,0,3,44,63,254,1
1008312,Liam,Stocker,CA,13,60,54,37,43,63,11,4,2,4,0,0,1,0,0, Full Time,guard,%O including %K... also %T and %M... Rotating at half back,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,3,2,3,60,76,334,1
1002259,Lochie,O'Brien,CA,9,51,34,40,38,54,7,5,2,4,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,,,,,Back,4,0,0,0,0.00,0.00,0.00,,,,5,0,4,50,74,173,0
298302,Caleb,Marchbank,CA,4,51,52,36,37,51,8,3,3,3,0,0,0,0,0, Full Time,job,%P including %K... also %M and %T... In defence on Fritsch,,,,,,,Back,22,0,0,0,0.00,0.00,0.00,,,,1,0,1,81,87,196,0
1013973,Matthew,Owies,CA,8,47,46,29,32,46,9,1,1,4,0,1,1,0,1, Full Time,pocket,%s from %O and %T... Rotating forward,,,,,,,Forward,44,0,0,0,0.00,0.00,0.00,,,,6,1,2,50,72,156,1
291773,Jack,Newnes,CA,8,43,38,34,33,51,6,6,1,4,0,0,2,0,0, Full Time,wing,%O and %T... Playing an outside game,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,5,0,3,58,79,120,0
298290,Marc,Pittonet,CA,13,43,49,44,41,51,2,2,1,3,27,0,3,0,0, Full Time,ruck,%H... also %D and %T... gave away %F... First ruck,,,,,,,Ruck,27,0,0,0,0.00,0.00,0.00,,,,2,1,4,75,78,40,0
1008510,Corey,Durdin,CA,8,41,48,19,31,43,8,3,0,1,0,0,0,1,1, Full Time,pocket,%s from %P... Playing a forward role,,,,,,,Forward Midfielder,19,0,0,0,0.00,0.00,0.00,,,,6,2,2,45,70,186,1
1017700,Jesse,Motlop,CA,7,32,27,29,22,33,4,2,1,4,0,0,1,0,0, Full Time,pocket,%D and %T... Rotating forward,,,,,,,Forward,3,0,0,0,0.00,0.00,0.00,,,,4,0,4,50,79,41,0
993832,Jacob,Weitering,CA,2,26,26,13,21,27,5,2,2,0,0,1,0,0,0, Full Time,job,%O with %k by foot... also %M... Taking Melksham,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,4,0,2,42,100,176,0
1002256,Paddy,Dow,CA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
