Fremantle,Dockers,West Coast,Eagles,R22,9.17.71,7.5.47, Full Time
Aug 13,2022,7.40,Perth,TBC,20220142203,20220142203,M,,Showers,19,,
#####<em style='color:#d00'>m0nty</em>: Switkowski hits the lead of Frederick 45m out on the flank in the last minute&#044; he kicks truly to please the soggy home fans. <span class='team' style='color:#888'>(Q4 27:42)</span><br /><em style='color:#d00'>m0nty</em>: Waterman marks a Duggan pass over Young 25m out in the pocket and kicks a junk time goal. <span class='team' style='color:#888'>(Q4 24:37)</span><br /><em style='color:#d00'>m0nty</em>: Walters kicks what should be the sealer from near the hotspot&#044; reward for hard effort by the Dockers to win the arm wrestle. <span class='team' style='color:#888'>(Q4 13:22)</span><br /><em style='color:#d00'>m0nty</em>: Darcy tumbles a point from a stoppage deep in attack. <span class='team' style='color:#888'>(Q4 12:07)</span><br /><em style='color:#d00'>m0nty</em>: Walters runs up members wing and kicks over Barrass to Lobb 40m out on the flank. Lobb's set shot falls on the line and is eventually rushed. <span class='team' style='color:#888'>(Q4 9:24)</span><br /><em style='color:#d00'>m0nty</em>: Darling takes advantage of a Pearce slip to mark unopposed 35m out on the flank&#044; but he punches the set shot wide right. <span class='team' style='color:#888'>(Q4 4:01)</span><br /><em style='color:#d00'>m0nty</em>: Acres gathers and shoots across the body off the right from the hotspot but just misses. <span class='team' style='color:#888'>(Q3 29:59)</span><br /><em style='color:#d00'>m0nty</em>: Logue snaps wide from half forward. <span class='team' style='color:#888'>(Q3 27:36)</span><br /><em style='color:#d00'>m0nty</em>: Barrass gets back just in time to touch through an Aish snap from 45m on a slight angle. <span class='team' style='color:#888'>(Q3 24:29)</span><br /><em style='color:#d00'>m0nty</em>: Brayshaw gives to Mundy as they both run sideways at half forward but Mundy can't curl the snap in from 35m. <span class='team' style='color:#888'>(Q3 23:14)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Funny how Darcy comes good when he's in your oppo's team... what a can't<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Brodie's done his job<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: It's ok rasp&#044; working on that now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Unfair advantage to Freo- Brodie has only been benched 33%.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Is he spending a bit of time on the bench Stik? Wonder why they'd do that&#044; idiot coaches he's a gun!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Stikman35</em>: Get on the ground Brodie <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Time to drop the tag Wet Toast - give Brayshaw a free roam <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: of course you go to the pine<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: go ryan keep going common<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: oooh nooo i'm being tagged by jackson nelson<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: Brayshaw why don't u just take the boots off put the tracksuit on and spectate if you love the bench that much?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Off the bench Brayshaw <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Thats Wahab Walrus&#044; only do SGMs on the EPL haha<br><em style='color:#e50000'>m0nty</em>: Nic Nat mark alert<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Hazza&#044; how's the multi going <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Where's this been since I got you in Darcy?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> thommoae</em>: With tags&#044; injuries and tags&#044; probs enough rage to cover 'em all&#044; MrW. (and don't forget tags.)<br><em style='color:#000'>nbartos</em>: Gaff joke<br><em style='color:#a0a'>Pav300</em>: Hazza why always bagging ur players? never ur fault i suppose<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Hazza it's probably half of everyone's side&#044; save the rage for umps&#044; CD&#044; the afl & Collingwood supporters <br>
998145,Sean,Darcy,FR,62,147,155,179,124,145,15,1,5,6,56,3,2,1,2, Full Time,medal,Won the Derby medal... %H... also %P and %M plus %T... %s as well... aided by %4FF,ruck,First ruck,,,,,Ruck,4,0,0,0,0.00,0.00,0.00,,,,7,4,5,25,82,368,0
296294,Blake,Acres,FR,21,103,108,129,84,116,17,12,5,2,0,0,1,1,2, Full Time,magnet,%D and %M with %T... %s as well,wing,Playing an outside game,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,8,3,3,79,82,567,0
281007,Michael,Walters,FR,26,100,102,128,82,105,12,7,8,4,0,1,1,2,0, Full Time,hot,%s from %P and %M plus %T,wing,Starting forward with centre rotations,,,,,Forward,10,0,0,0,0.00,0.00,0.00,,,,6,1,2,73,86,260,0
1009420,Caleb,Serong,FR,30,98,88,126,73,106,13,12,1,7,0,0,1,1,1, Full Time,shovel,%s from %O and %T... Starting in midfield,,,,,,,Midfielder Forward,3,0,0,0,0.00,0.00,0.00,,,,9,5,6,72,72,308,0
998129,Will,Brodie,FR,20,97,104,121,82,114,9,19,5,5,0,3,2,0,0, Full Time,shovel,%D and %M with %T... helped out by %4FF... Playing in midfield,,,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,15,7,4,75,68,239,0
240052,David,Mundy,FR,19,83,91,106,64,94,13,12,2,4,0,0,1,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Playing central midfield,,,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,12,8,1,64,68,377,0
1006152,Jordan,Clark,FR,10,82,82,106,63,84,13,7,5,3,0,2,0,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,7,1,2,80,87,350,1
1002232,Andrew,Brayshaw,FR,19,78,106,98,63,90,9,13,1,5,0,2,2,1,0, Full Time,tagged,Tagged by Nelson... %P and %T plus %s,shovel,Playing in midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,9,4,3,81,80,234,0
295067,James,Aish,FR,8,76,62,97,58,79,16,6,3,1,0,2,0,0,1, Full Time,guard,%O including %K... also %M... and scored %s... Starting at half back,,,,,,,Midfielder,11,0,0,0,0.00,0.00,0.00,,,,6,2,3,40,77,438,0
1000860,Lachlan,Schultz,FR,21,71,65,94,55,77,8,6,3,6,0,0,2,1,2, Full Time,pocket,%s from %P and %M plus %T... Playing a deep forward role,,,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,4,0,2,35,86,170,0
1009410,Brandon,Walker,FR,9,69,88,87,55,78,12,10,2,2,0,2,1,0,0, Full Time,guard,%O and %M plus %T... Rotating in defence,,,,,,,Back,31,0,0,0,0.00,0.00,0.00,,,,8,2,2,77,79,280,0
999321,Michael,Frederick,FR,12,65,52,82,53,65,8,2,5,2,0,0,0,2,2, Full Time,wing,%P including %K... also %M and %T... and kicked %s... Playing a HFF role,,,,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,,,,0,0,0,50,86,250,0
997933,Griffin,Logue,FR,9,64,85,81,52,70,8,7,3,3,6,1,1,0,1, Full Time,spearhead,%P and %M plus %T... %s as well... In attack on Edwards,,,,,,,Back,2,0,0,0,0.00,0.00,0.00,,,,12,2,4,53,97,137,1
1009256,Hayden,Young,FR,9,62,85,78,50,69,8,9,4,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Rotating at half back,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,6,1,1,82,82,287,0
992059,Samuel,Switkowski,FR,4,52,72,66,43,60,5,9,3,3,0,1,1,0,0, Full Time,pocket,%D and %M with %T... Starting forward,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,7,1,2,78,69,222,0
1013224,Heath,Chapman,FR,8,46,60,60,42,63,8,9,2,2,0,2,4,0,0, Full Time,guard,%D and %M with %T... not helped by %F... Minding Ryan,,,,,,,Back,27,0,0,0,0.00,0.00,0.00,,,,5,0,5,82,85,260,0
998659,Luke,Ryan,FR,3,42,65,53,36,51,8,6,3,0,0,0,1,0,0, Full Time,job,%M and %D... In defence on Dixon,,,,,,,Back,13,0,0,0,0.00,0.00,0.00,,,,5,1,2,78,80,367,0
993816,Darcy,Tucker,FR,7,40,52,55,25,37,5,2,0,5,0,0,0,0,1, Full Time,wing,%P with %k by foot... also %T... and booted %s... Rotating at half forward,,,,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,,,,3,2,1,57,77,118,1
1013220,Nathan,O'Driscoll,FR,6,38,50,44,33,48,5,10,1,0,0,0,0,0,0, Full Time,wing,%P... Playing an outside game,,,,,,,Midfielder Back,30,0,0,0,0.00,0.00,0.00,,,,5,1,1,60,71,215,1
997033,Brennan,Cox,FR,3,35,34,47,26,39,7,3,1,2,0,0,1,0,0, Full Time,job,%D and %T... Starting in defence on Waterman,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,1,0,3,70,87,191,0
298409,Alex,Pearce,FR,2,31,67,37,26,36,5,6,1,0,0,1,0,0,0, Full Time,job,%D... In defence on Pearce,,,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,9,1,2,72,100,156,0
990740,Rory,Lobb,FR,2,23,36,29,21,28,4,3,2,0,0,1,1,0,1, Full Time,injured,Right shoulder knock in Q3 in a clash with Hurn... played on then subbed off late in Q4... %s from %D and %M,subbed,Playing a forward/ruck role on Barrass,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,5,0,2,28,93,115,1
998180,Bailey,Banfield,FR,1,12,5,16,10,12,2,0,2,0,0,0,0,0,0, Full Time,sub,On in Q4 for Lobb... %D and %M... Started as the sub,,,,,,,Midfielder,41,0,0,0,0.00,0.00,0.00,,,,0,0,0,50,5,45,0
298268,Liam,Duggan,WC,31,136,139,78,102,136,26,4,10,5,0,2,1,0,1, Full Time,seagull,%P with %k by foot... also %M and %T... and scored %s,guard,Coming off a HBF,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,6,2,1,73,79,791,0
240283,Shannon,Hurn,WC,24,115,139,54,82,114,25,3,6,4,0,0,0,0,0, Full Time,seagull,%O including %K... also %M and %T,guard,Floating at half back,,,,,Back,25,0,0,0,0.00,0.00,0.00,,,,5,0,3,78,77,661,1
1008282,Xavier,O'Neill,WC,49,111,118,100,77,105,12,7,3,11,0,2,0,1,0, Full Time,bluemoon,%P and %M plus %T... %s as well,wing,Playing a half forward role,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,9,3,2,63,79,387,0
280078,Luke,Shuey,WC,21,93,96,64,68,96,15,7,4,6,0,1,1,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,9,4,3,68,71,294,1
281373,Jack,Redden,WC,25,93,76,76,76,99,11,8,8,4,0,1,1,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing a wing role,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,8,3,5,68,87,303,0
990290,Tom,Barrass,WC,20,90,126,71,79,100,11,9,12,1,1,1,1,0,0, Full Time,rock,%M and %P,job,At FB on Lobb,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,9,0,1,95,97,242,0
271045,Nic,Naitanui,WC,15,75,100,62,61,72,8,1,3,4,24,3,1,0,0, Full Time,ruck,%H... also %P and %T... helped out by %4FF... First ruck,,,,,,,Ruck,9,0,0,0,0.00,0.00,0.00,,,,7,7,3,66,66,186,1
1005599,Luke,Foley,WC,9,62,57,50,44,60,8,5,2,5,0,2,0,0,0, Full Time,guard,%O and %M plus %T... Rotating in defence,,,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,5,0,4,61,89,146,0
290801,Andrew,Gaff,WC,8,62,57,40,51,75,9,13,1,2,0,1,1,0,0, Full Time,wing,%O and %T... Running off a wing,,,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,6,1,3,59,80,162,0
290838,Jack,Darling,WC,21,60,77,58,46,61,6,2,4,6,0,1,2,1,1, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Pearce,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,5,0,2,75,100,208,0
1004364,Liam,Ryan,WC,4,55,41,34,41,55,10,2,3,3,0,2,1,0,1, Full Time,wing,%s from %O and %M plus %T... Starting at half forward on Chapman,,,,,,,Forward,1,0,0,0,0.00,0.00,0.00,,,,6,2,5,41,80,221,0
1011437,Harry,Edwards,WC,4,52,69,32,41,54,9,3,5,1,0,0,0,0,0, Full Time,job,%O including %K... also %M... In defence on Logue,,,,,,,Forward,42,0,0,0,0.00,0.00,0.00,,,,4,0,0,83,90,156,0
1023167,Brady,Hough,WC,8,51,56,34,43,54,8,3,7,0,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M... Mostly in defence,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,4,1,1,90,78,181,0
290826,Jamie,Cripps,WC,14,51,51,40,37,58,8,4,1,6,0,0,3,0,1, Full Time,wing,%s from %D and %T... gave away %F... Starting at half forward,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,8,3,5,50,92,202,0
1004286,Zac,Langdon,WC,14,50,68,45,37,54,5,6,0,5,0,0,1,1,0, Full Time,pocket,First goal... %s from %P and %T... Playing a deep forward role,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,5,0,1,81,86,157,0
1017718,Rhett,Bazzo,WC,4,48,67,34,39,51,7,4,5,1,0,0,0,0,0, Full Time,job,%M and %O... In defence,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,5,0,1,72,85,294,0
996554,Jake,Waterman,WC,9,46,48,43,36,43,4,0,3,3,0,0,0,2,1, Full Time,spearhead,%s from %P and %M plus %T... Starting at half forward on Cox,,,,,,,Forward,2,0,0,0,0.00,0.00,0.00,,,,1,0,0,75,89,106,0
994539,Sam,Petrevski-Seton,WC,7,44,44,46,31,45,3,6,1,5,0,0,0,0,0, Full Time,guard,Donuts in Q1... %D and %T... Starting at half back,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,4,0,0,44,60,48,0
298298,Jackson,Nelson,WC,3,42,50,21,31,45,9,3,0,3,0,3,2,0,0, Full Time,tagger,%P including %K... also %T... aided by %4FF... Tagging Brayshaw,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,6,4,2,58,81,195,0
1002372,Hugh,Dixon,WC,8,40,35,32,34,42,4,4,2,1,3,1,0,1,0, Full Time,spearhead,%s from %O and %M... Playing a forward/ruck role on Ryan,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,4,2,2,75,71,78,0
998791,Jamaine,Jones,WC,8,40,26,35,29,42,5,3,2,4,0,0,1,0,0, Full Time,injured,Subbed off in Q3 with a back injury... %P and %M plus %T,subbed,Starting at half back,,,,,Forward,31,0,0,0,0.00,0.00,0.00,,,,3,1,5,50,51,94,1
997823,Josh,Rotham,WC,3,36,40,28,29,39,5,3,3,2,0,1,1,0,0, Full Time,spearhead,%P and %M plus %T... In attack,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,3,0,2,87,81,163,1
990978,Greg,Clark,WC,2,14,6,7,15,21,3,2,2,0,0,1,2,0,0, Full Time,sub,On in Q3 for Jones... %P and %M... Started as the sub,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,2,1,3,60,30,142,0
