Richmond,Tigers,Hawthorn,Hawks,R22,20.8.128,9.13.67, Full Time
Aug 14,2022,1.10,MCG,TBC,20220142206,20220142206,M,,Shower or two,15,,
#####<em style='color:#d00'>m0nty</em>: Castagna kicks a junk time special. <span class='team' style='color:#888'>(Q4 25:49)</span><br /><em style='color:#d00'>m0nty</em>: Classic roving goal from Breust&#044; bursting through two Tigers and rolling it through from 35m. <span class='team' style='color:#888'>(Q4 23:13)</span><br /><em style='color:#d00'>m0nty</em>: Cumberland volleys wide from 15m. <span class='team' style='color:#888'>(Q4 22:31)</span><br /><em style='color:#d00'>m0nty</em>: Morrison intercepts a Son\sie kick across the centre line&#044; plays on and goes long to Gunston 35m out on a slight angle who hits the post. <span class='team' style='color:#888'>(Q4 18:44)</span><br /><em style='color:#d00'>m0nty</em>: Pickett misses off the left from 30m on a slight angle. <span class='team' style='color:#888'>(Q4 16:28)</span><br /><em style='color:#d00'>m0nty</em>: Serong marks a poke pass by Gunston 35m out on a slight angle&#044; he kicks his first senior goal. <span class='team' style='color:#888'>(Q4 13:13)</span><br /><em style='color:#d00'>m0nty</em>: Prestia runs the slalom through half forward past Impey and rams through his second goal from 45m on a slight angle. <span class='team' style='color:#888'>(Q4 11:23)</span><br /><em style='color:#d00'>m0nty</em>: After the next centre bounce&#044; Mitchell passes to Gunston leading up to the hotspot who gets some more garbage. <span class='team' style='color:#888'>(Q4 7:13)</span><br /><em style='color:#d00'>m0nty</em>: Newcombe passes to Gunston 40m out on the flank who kicks a junk time goal. <span class='team' style='color:#888'>(Q4 4:33)</span><br /><em style='color:#d00'>m0nty</em>: Moore hits the post with a screwing snap from 25m on the flank. <span class='team' style='color:#888'>(Q3 30:47)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Still not possible <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Sorry - he spent half the quarter on the bench<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: not even possible when he on 91% tog lmao<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Went him every time <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: No he hasn't and when he was on we <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Lynch been on the bench the whole quarter Walrus<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>:  This quarter hawks have done a good job stopping Lynch we look for him every time <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> amigaman</em>: Thanks for moving Sicily to FB hawks you twats<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Is that a massive mole on serong's cheek<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Sicily cmon man. Get on titch <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Flower off short ffs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Strong finish nank<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Honestly if I could choose I'd go with playing Collingwood weakest of the 8 with blues imo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: thats subjective<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Need Baker to grind out 6 more touches for the multi<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: stupid observation tbh.. dees and pies would be easier for the reason of it being at the G..<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: its just an observation&#044; dont take it personal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: hahahaha equal best home record this year.. but hey&#044; easiest match for richmond first week in the finals.. sure<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gelly</em>: nope&#044; but im saying it now<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: Every single person who knows AFL knows that Richmond away from the G is a much different Richmond compared to at the G<br>
293813,Tom J.,Lynch,RI,55,134,177,162,122,141,14,4,12,1,0,2,2,8,0, Full Time,star,First goal... three of them in Q1 and another four in Q3... Kicked %s from %G and %O,spearhead,At CHF on Blanck,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,10,0,4,83,90,393,1
290627,Dion,Prestia,RI,27,107,121,133,85,120,16,14,2,4,0,0,1,2,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,16,11,3,70,77,436,1
270896,Trent,Cotchin,RI,22,98,105,125,81,117,17,13,4,3,0,0,3,1,0, Full Time,magnet,%O and %M plus %T... %s as well... not helped by %F,shovel,Leading the inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,17,8,7,50,70,401,1
992049,Jayden,Short,RI,18,97,108,125,76,103,19,7,7,1,0,0,0,0,1, Full Time,shovel,%D including %K... also %M... and kicked %s... In midfield,,,,,,,Back,15,0,0,0,0.00,0.00,0.00,,,,7,4,2,76,87,535,0
294674,Nick,Vlastuin,RI,15,95,102,124,77,102,16,7,9,2,0,1,1,0,0, Full Time,plusone,%O and %M plus %T... Starting in defence,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,4,1,2,78,81,497,1
1000981,Daniel,Rioli,RI,14,75,109,95,61,90,12,13,2,3,0,1,2,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Forward,17,0,0,0,0.00,0.00,0.00,,,,7,1,4,80,83,357,0
1009551,Maurice,Rioli jnr,RI,16,71,69,92,55,70,10,2,3,4,0,2,1,2,1, Full Time,pocket,%s from %O and %M plus %T... Rotating forward,,,,,,,Forward,49,0,0,0,0.00,0.00,0.00,,,,4,1,5,66,72,337,0
1000223,Liam,Baker,RI,12,67,84,87,55,75,12,6,6,1,0,0,1,0,0, Full Time,guard,%D and %M... Playing a HBF role,,,,,,,Forward,7,0,0,0,0.00,0.00,0.00,,,,5,1,2,94,87,279,0
1017114,Tyler,Sonsie,RI,9,63,50,80,50,69,9,8,4,2,0,0,0,0,0, Full Time,sore,Foot knock in Q2... %D and %M with %T,wing,Rotating in midfield,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,5,2,5,52,79,242,0
260930,Shane,Edwards,RI,12,63,73,79,53,69,8,5,4,2,0,0,1,2,0, Full Time,sore,Off in Q4 with left hamstring tweak but returned... %P and %M plus %T... %s as well,wing,Starting forward with stints in midfield,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,2,0,1,84,74,267,0
298174,Toby,Nankervis,RI,16,62,80,72,58,73,4,6,0,3,34,1,3,0,0, Full Time,ruck,%H... also %P and %T... conceded %F... First ruck,,,,,,,Ruck,25,0,0,0,0.00,0.00,0.00,,,,7,1,5,40,72,65,0
993771,Marlion,Pickett,RI,12,62,69,80,55,73,9,7,7,1,0,1,2,0,1, Full Time,wing,%P and %M plus %s... Playing a wing role,,,,,,,Back,50,0,0,0,0.00,0.00,0.00,,,,6,1,2,75,85,178,0
294592,Kamdyn,McIntosh,RI,8,60,94,76,48,66,10,7,4,1,0,0,0,0,0, Full Time,wing,%M and %O... Starting on a wing,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,9,0,2,76,87,278,0
1002403,Ben,Miller,RI,11,59,73,71,50,61,3,5,3,3,13,0,0,1,0, Full Time,spearhead,%s from %O and %M plus %T... Playing a forward/ruck role on Grainger-Barras then got Blanck in Q2,,,,,,,Forward,46,0,0,0,0.00,0.00,0.00,,,,3,2,2,87,70,116,0
1009308,Noah,Cumberland,RI,10,57,67,69,47,60,8,4,2,1,0,0,0,2,3, Full Time,spearhead,%s from %P and %M... Starting forward on Grainger-Barras,,,,,,,Forward,38,0,0,0,0.00,0.00,0.00,,,,4,0,1,58,83,144,0
295203,Nathan,Broad,RI,7,57,77,70,44,66,13,9,0,0,0,0,0,0,0, Full Time,guard,%O... Minding Breust,,,,,,,Back,35,0,0,0,0.00,0.00,0.00,,,,7,1,3,63,82,403,0
1002245,Noah,Balta,RI,8,55,69,73,44,54,7,2,7,2,0,1,0,0,0, Full Time,job,%D including %K... also %M and %T... In defence on Gunston,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,4,0,0,77,94,71,0
993993,Shai,Bolton,RI,14,53,57,70,40,60,7,6,0,5,0,0,2,1,0, Full Time,tagged,Tagged by Maginness... %P and %T plus %s,shovel,Rotating midfield and forward,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,7,4,5,46,85,200,0
1017059,Josh,Gibcus,RI,5,50,75,64,40,54,6,6,4,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... In defence,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,4,0,2,100,87,181,0
250395,Jack,Riewoldt,RI,4,45,60,58,36,48,7,4,4,1,0,0,0,0,0, Full Time,spearhead,%D and %M... At FF on Jeka,,,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,7,1,0,72,87,247,0
990827,Jack,Graham,RI,3,42,49,54,31,45,5,6,1,3,0,0,0,0,0, Full Time,injured,Right foot iced up in Q4 and subbed off... %P and %T,subbed,Rotating in midfield,,,,,Midfielder,34,0,0,0,0.00,0.00,0.00,,,,2,2,1,81,56,212,1
270325,Robbie,Tarrant,RI,2,23,49,30,20,27,3,3,2,1,0,1,1,0,0, Full Time,job,%M and %D... At FB on Koschitzke,,,,,,,Back,6,0,0,0,0.00,0.00,0.00,,,,1,0,1,100,87,95,0
991933,Jason,Castagna,RI,6,19,19,22,16,21,1,3,0,1,0,0,0,1,0, Full Time,sub,On in Q4 for Graham... %O and %s... Started as the sub,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,3,0,0,75,25,19,0
297566,James,Sicily,HW,26,116,118,56,93,123,23,7,9,0,0,0,0,1,0, Full Time,hot,%s from %D and %M,switch,Zoning up to midfield from defence.... got some CBAs then switched back to Lynch in Q3,,,,,Forward,6,0,0,0,0.00,0.00,0.00,,,,9,2,5,66,96,715,0
261323,Ben,McEvoy,HW,38,105,119,107,84,101,5,8,1,8,29,4,0,1,0, Full Time,hot,%H... also %P and %T... and kicked %s... aided by %4FF,ruck,In ruck,,,,,Ruck,7,0,0,0,0.00,0.00,0.00,,,,11,4,1,76,78,122,0
291856,Tom,Mitchell,HW,20,104,108,78,83,120,13,19,3,5,0,1,1,0,0, Full Time,hot,%D and %M with %T,shovel,Playing in midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,11,3,2,81,72,387,0
1020895,Jai,Newcombe,HW,25,98,111,83,78,114,10,19,3,6,0,0,1,0,0, Full Time,shovel,%O and %M plus %T... Rotating in midfield and up forward,,,,,,,Midfielder,44,0,0,0,0.00,0.00,0.00,,,,10,4,3,72,83,400,1
1006314,Dylan,Moore,HW,14,87,81,76,69,97,8,16,3,5,0,1,0,0,1, Full Time,pocket,%O and %M plus %T... %s as well... Starting forward,,,,,,,Midfielder,13,0,0,0,0.00,0.00,0.00,,,,9,3,4,66,83,203,0
993794,Blake,Hardwick,HW,14,81,55,52,66,87,13,7,8,1,0,0,0,0,0, Full Time,guard,%P and %M... Playing a HBF role,,,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,5,0,4,80,88,335,0
296254,Jarman,Impey,HW,9,68,54,54,49,66,9,5,3,5,0,2,0,0,0, Full Time,switch,%O and %M plus %T... Playing a forward role... switched back in Q4,,,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,4,0,1,78,86,222,0
294613,Jaeger,O'Meara,HW,9,62,67,48,48,66,8,7,4,3,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Rotating from half forward to midfield,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,5,3,0,73,81,157,0
1000963,Harry,Morrison,HW,8,60,66,40,49,63,9,6,5,1,0,2,0,0,0, Full Time,wing,%M and %D... Running off a wing,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,9,1,2,80,80,219,0
1017110,Josh,Ward,HW,8,60,52,36,48,66,10,7,4,1,0,0,0,0,0, Full Time,shovel,%P and %M... Rotating in midfield,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,3,1,1,64,82,335,0
280737,Liam,Shiels,HW,11,60,58,50,52,68,6,8,4,2,0,1,1,1,2, Full Time,wing,%O and %M plus %T... %s as well... Playing a half forward role,,,,,,,Midfielder,26,0,0,0,0.00,0.00,0.00,,,,6,1,3,71,74,235,0
998114,Jack,Scrimshaw,HW,4,58,104,38,47,60,9,5,5,1,0,2,0,0,0, Full Time,guard,%M and %D... Coming off half back,,,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,9,0,0,92,77,229,1
280744,Luke,Breust,HW,10,52,48,35,42,53,8,0,3,2,0,0,1,2,2, Full Time,wing,%s from %P and %M plus %T... Playing a half forward role on Broad,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,2,0,2,25,82,301,0
291351,Jack,Gunston,HW,11,52,50,33,48,60,8,2,5,0,0,0,2,2,3, Full Time,garbage,All his goals in Q4 junk time... %s from %D and %M,spearhead,Starting at half forward on Balta,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,4,0,2,50,88,194,0
1011839,James,Blanck,HW,8,50,62,37,36,51,8,3,1,5,0,3,2,0,0, Full Time,job,%O including %K... also %T... helped out by %4FF... In defence on Lynch... dragged off him to Miller in Q2,,,,,,,Back,36,0,0,0,0.00,0.00,0.00,,,,7,1,4,45,91,184,0
1008550,Will,Day,HW,3,45,53,28,36,51,7,7,2,1,0,0,0,0,0, Full Time,guard,%M and %P... Playing a defensive role,,,,,,,Back,12,0,0,0,0.00,0.00,0.00,,,,3,0,0,78,74,224,1
1006030,Jacob,Koschitzke,HW,8,43,46,33,36,44,5,2,3,1,4,0,0,1,1, Full Time,spearhead,%P including %K... also %M... and kicked %s... Starting forward on Tarrant,,,,,,,Back,23,0,0,0,0.00,0.00,0.00,,,,4,2,0,57,86,174,0
1009421,Finn,Maginness,HW,8,43,47,33,29,42,6,4,0,4,0,1,0,0,0, Full Time,tagger,%D and %T... Tagging Bolton,,,,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,,,,6,3,2,80,86,205,0
1005150,Emerson,Jeka,HW,4,42,68,37,34,45,4,6,3,2,0,1,0,0,0, Full Time,job,%D and %M with %T... In defence on Riewoldt,,,,,,,Forward,39,0,0,0,0.00,0.00,0.00,,,,5,0,2,90,90,61,0
1013093,Denver,Grainger-Barras,HW,3,42,23,33,32,45,6,3,3,3,0,0,1,0,0, Full Time,job,%P and %M plus %T... In defence on Miller... moved to Lynch in Q2,,,,,,,Back,24,0,0,0,0.00,0.00,0.00,,,,2,0,4,44,79,103,0
1007124,Conor,Nash,HW,4,39,56,38,32,45,3,7,2,3,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Running through midfield with some ruck support,,,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,2,1,1,90,74,109,1
1017091,Jai,Serong,HW,8,32,19,29,25,30,3,1,2,2,0,1,0,1,0, Full Time,bubble,Second game... %P and %M plus %T... %s as well,wing,Playing a half forward role,,,,,Midfielder,29,0,0,0,0.00,0.00,0.00,,,,1,0,2,50,70,121,0
1017094,Connor,Macdonald,HW,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
