Essendon,Bombers,Port Adelaide,Power,R22,9.8.62,23.8.146, Full Time
Aug 14,2022,4.40,Docklands,TBC,20220142202,20220142202,M,,Roof closed,15,,
#####<em style='color:#d00'>m0nty</em>: Boak gives to Powell-Pepper for his fourth goal from 20m in the pocket in the last minute. <span class='team' style='color:#888'>(Q4 31:40)</span><br /><em style='color:#d00'>m0nty</em>: Marshall marks in front of poor old Zerk-Thatcher at the hotspot but there's a free off the play for McEntee 20m out&#044; he kicks the goal. <span class='team' style='color:#888'>(Q4 23:39)</span><br /><em style='color:#d00'>m0nty</em>: Shiel bursts away from the next centre bounce and feeds Stringer who shanks a behind from 45m in front. <span class='team' style='color:#888'>(Q4 22:26)</span><br /><em style='color:#d00'>m0nty</em>: Marshall passes to Bergman 40m out on a slight angle who converts. <span class='team' style='color:#888'>(Q4 20:55)</span><br /><em style='color:#d00'>m0nty</em>: Houston intercepts a dump kick 50m out on the flank and roosts a nice finish. <span class='team' style='color:#888'>(Q4 19:03)</span><br /><em style='color:#d00'>m0nty</em>: Amon marks 30m out on a slight angle after Dixon wrenches the footy away from Caldwell in midfield&#044; he misses. <span class='team' style='color:#888'>(Q4 17:54)</span><br /><em style='color:#d00'>m0nty</em>: Finlayson is playing out of his skin&#044; he receives outside a pack from Boak 50m out on a slight angle&#044; breaks an arm tackle by Draper and rams through another one! <span class='team' style='color:#888'>(Q4 16:24)</span><br /><em style='color:#d00'>m0nty</em>: Finlayson marks a Dixon pass untouched 20m out and gives Powell-Pepper a Joe the Goose special. <span class='team' style='color:#888'>(Q4 14:34)</span><br /><em style='color:#d00'>m0nty</em>: Parish sails through a garbage time goal from half forward. Even the home fans aren't getting excited by that one. <span class='team' style='color:#888'>(Q4 13:11)</span><br /><em style='color:#d00'>m0nty</em>: Finlayson marks an Amon pass in the pocket and gives inside to Georgiades for an easy goal from 15m. <span class='team' style='color:#888'>(Q4 11:54)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: cool story bro<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: 2522 and ran out of trades a month ago- whoopee.<br><em style='color:#000'>Catatafish</em>: Bugger me very close<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Somehow I'll limp into best of the rest GF in FF2&#044; basically been 1 short since byes<br><em style='color:#000'>LuvIt74</em>: @Catatafish close but u are safe <br><em style='color:#000'>Hadouken</em>: cheers merrett. useless. night all&#044; goodluck in finals. salty<br><em style='color:#000'>Hadouken</em>: man up aholes<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: I'll be rooting Blues- ah- that was sad.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Navy&#044; so long as your lot makes us play pies first week I'll be happy&#044; reckon we have them covered at home ;)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: if we play like last night maybe  if we play our usual 2 out of 4 qtrs  i doubt it luvit<br><em style='color:#000'>LuvIt74</em>: Navy_blues - do you think you'll beat the pies next week?  If dogs win then I hope not.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Earth to Houston- haven't broken 2500 for a while- good lad.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Woo! First time over 2300 this year in fantasy&#044; been a shocker too but different reasons <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: bout time<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: You've stuffed my SC season Merrett&#044; you and your pants friend Sam Walsh<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: get a kick Houstless<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: rest up for next week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: good boy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: time for bench merrett<br><em style='color:#000'>Hadouken</em>: come on zerrett&#044; 17 more<br>
1001026,Jordan,Ridley,ES,20,109,116,138,89,120,18,12,9,1,0,0,0,0,0, Full Time,hot,%M and %O,job,In defence on Georgiades,,,,,Back,14,0,0,0,0.00,0.00,0.00,,,,10,0,4,86,91,277,0
291783,Dylan,Shiel,ES,48,107,140,134,80,111,7,20,0,10,0,6,0,0,0, Full Time,hot,%O with %b by hand... also %T... aided by %4FF,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,,,,19,12,0,81,78,37,1
993817,Darcy,Parish,ES,21,104,87,130,85,117,15,14,5,3,0,1,1,1,0, Full Time,hot,%P and %M plus %T... %s as well,shovel,Playing in central midfield,,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,,,,11,4,4,75,81,400,0
998102,Andrew,McGrath,ES,24,102,93,129,82,111,12,14,7,4,0,1,0,0,0, Full Time,hot,%O and %M plus %T,wing,Playing a midfield role,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,8,3,2,73,82,253,0
298280,Jayden,Laverde,ES,20,89,51,119,73,96,16,4,10,2,0,1,2,0,0, Full Time,seagull,%O including %K... also %M and %T,job,In defence on Dixon,,,,,Forward,15,0,0,0,0.00,0.00,0.00,,,,2,0,4,70,90,348,0
992016,Zach,Merrett,ES,14,86,73,108,66,93,14,12,2,3,0,2,0,0,0, Full Time,tagged,Tagged by Drew... %P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,10,4,4,61,85,373,0
290629,Dyson,Heppell,ES,13,80,73,100,67,88,11,10,7,1,0,1,0,0,1, Full Time,wing,%D and %M plus %s... Starting on a wing,,,,,,,Midfielder,21,0,0,0,0.00,0.00,0.00,,,,6,2,1,76,83,188,0
1012013,Nicholas,Martin,ES,20,79,88,95,73,96,8,14,8,0,0,0,1,1,0, Full Time,wing,%s from %P and %M... Playing a half forward role,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,7,1,2,77,91,176,0
997078,Mason,Redman,ES,12,75,63,101,60,81,17,2,7,1,0,1,2,0,0, Full Time,wing,%O including %K... also %M... Playing a wing role,,,,,,,Forward,27,0,0,0,0.00,0.00,0.00,,,,3,0,4,73,86,379,0
1004034,Brandon,Zerk-Thatcher,ES,14,72,76,96,58,72,12,1,10,1,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M... In defence on Marshall,,,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,2,0,0,84,88,186,1
1015873,Archie,Perkins,ES,16,63,38,81,55,70,8,3,6,2,0,0,2,2,1, Full Time,garbage,All his stats in second half junk time... %s from %O and %M plus %T,wing,Starting on a HFF,,,,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,,,,2,0,2,54,80,279,0
297452,Nick,Hind,ES,10,62,74,81,46,61,10,2,3,3,0,0,0,1,1, Full Time,guard,%P with %k by foot... also %M and %T... and booted %s... Running from half back,,,,,,,Back,19,0,0,0,0.00,0.00,0.00,,,,2,1,0,83,81,252,0
1006103,Jye,Caldwell,ES,13,61,74,78,48,69,7,10,2,4,0,1,1,0,0, Full Time,shovel,%O and %M plus %T... Rotating in midfield,,,,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,,,,12,4,2,76,67,249,1
1005144,Massimo,D'Ambrosio,ES,11,60,65,77,50,63,6,3,5,3,0,0,1,2,0, Full Time,wing,%P and %M plus %T... %s as well... Playing a forward role,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,4,0,2,77,75,194,0
293884,Jake,Stringer,ES,7,59,49,72,48,71,11,11,0,1,0,1,1,0,2, Full Time,spearhead,%s from %O... Mostly forward on Burton with stints in midfield,,,,,,,Forward,25,0,0,0,0.00,0.00,0.00,,,,8,3,4,54,84,280,0
1015810,Sam,Durham,ES,8,57,60,72,47,63,10,6,5,0,0,0,0,0,0, Full Time,wing,%P and %M... Playing outside midfield,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,6,0,2,62,80,272,0
297473,Jake,Kelly,ES,4,54,43,71,42,54,10,2,5,1,0,1,0,0,0, Full Time,guard,%O including %K... also %M... Minding Powell-Pepper,,,,,,,Back,29,0,0,0,0.00,0.00,0.00,,,,3,0,1,75,81,149,0
298630,Kyle,Langford,ES,10,51,34,65,41,52,6,3,4,2,0,0,0,1,1, Full Time,spearhead,%D and %M with %T... %s as well... Starting at FF on Jonas,,,,,,,Midfielder,4,0,0,0,0.00,0.00,0.00,,,,1,0,2,66,86,170,0
1005577,Sam,Draper,ES,14,47,66,54,45,53,4,1,1,1,32,0,2,0,0, Full Time,ruck,%H with %P... Tandem ruck with Bryan,,,,,,,Ruck,2,0,0,0,0.00,0.00,0.00,,,,3,2,4,20,74,94,0
298289,Peter,Wright,ES,8,42,51,51,34,43,4,4,1,2,4,1,0,1,0, Full Time,spearhead,%s from %O and %T... Up forward on Aliir,,,,,,,Forward,20,0,0,0,0.00,0.00,0.00,,,,3,0,3,87,98,124,0
1011954,Nick,Bryan,ES,4,39,36,47,32,38,3,2,1,2,14,1,0,0,0, Full Time,ruck,%H... also %D and %T... Tandem ruck with Draper,,,,,,,Ruck,24,0,0,0,0.00,0.00,0.00,,,,2,1,1,80,55,75,1
996232,Matt,Guelfi,ES,3,34,23,45,28,39,4,4,3,2,0,0,1,0,0, Full Time,wing,%D and %M with %T... Playing a wing role,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,1,0,3,50,81,83,0
1017088,Ben,Hobbs,ES,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
994295,Dan,Houston,PA,32,136,121,85,105,141,23,9,8,5,0,2,1,1,0, Full Time,cherry,%s from %D and %M with %T,guard,Starting on a wing in defence,,,,,Forward,5,0,0,0,0.00,0.00,0.00,,,,12,1,7,68,82,572,0
294318,Ollie,Wines,PA,31,123,140,90,94,129,17,14,6,6,0,2,0,0,0, Full Time,magnet,%P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,16,0,0,0,0.00,0.00,0.00,,,,17,5,3,77,77,538,0
1001299,Connor,Rozee,PA,36,115,76,92,95,131,14,14,7,6,0,1,3,1,2, Full Time,hot,%D and %M with %T... %s as well... gave away %F,shovel,Running through midfield,,,,,Midfielder,20,0,0,0,0.00,0.00,0.00,,,,7,1,9,57,83,333,0
1006121,Zak,Butters,PA,27,114,106,80,93,118,15,10,5,3,0,3,0,3,1, Full Time,hot,%s from %O and %M plus %T... aided by %4FF,shovel,Rotating midfield to attack,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,11,6,4,76,79,363,0
298111,Jeremy,Finlayson,PA,32,112,133,81,93,123,15,10,6,4,6,1,2,2,0, Full Time,star,Reported for a dangerous tackle on McGrath in Q4... %P and %M plus %T... %s as well,reported,First ruck,,,,,Back,11,0,0,0,0.00,0.00,0.00,,,,9,4,5,80,80,616,0
993979,Sam,Powell-Pepper,PA,22,99,109,66,84,106,13,9,4,1,1,1,0,4,0, Full Time,target,%O and %M plus %s,wing,Playing a forward role on Kelly,,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,,,,8,1,2,72,89,331,0
297354,Karl,Amon,PA,19,88,57,63,74,94,12,7,9,1,0,0,0,1,1, Full Time,garbage,%D and %M plus %s,wing,Playing an outside game,,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,,,,1,1,1,84,82,280,0
250365,Travis,Boak,PA,24,84,73,54,76,105,12,15,6,0,0,0,2,1,0, Full Time,wing,First goal... %D and %M plus %s... Playing a forward role,,,,,,,Midfielder,10,0,0,0,0.00,0.00,0.00,,,,6,0,5,77,86,269,0
1004998,Todd,Marshall,PA,16,78,125,58,66,80,10,3,8,1,1,0,0,2,1, Full Time,sore,Foot problem in Q2... Booted %s from %G and %P,spearhead,Starting forward on Zerk-Thatcher,,,,,Forward,4,0,0,0,0.00,0.00,0.00,,,,6,0,0,92,85,236,0
991930,Darcy,Byrne-Jones,PA,10,77,77,60,62,87,9,13,4,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Playing small defender,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,5,0,1,90,84,72,0
1000972,Willem,Drew,PA,19,74,87,67,60,81,6,12,3,4,0,1,0,1,0, Full Time,tagger,%O and %M plus %T... %s as well... Tagging Merrett,,,,,,,Midfielder,28,0,0,0,0.00,0.00,0.00,,,,6,3,0,88,85,183,0
992128,Ryan,Burton,PA,13,74,77,47,57,78,13,4,6,3,0,0,1,0,0, Full Time,package,%D with %k by foot... also %M and %T... Mostly on Stringer,,,,,,,Back,3,0,0,0,0.00,0.00,0.00,,,,4,2,2,76,84,268,0
280711,Charlie,Dixon,PA,20,72,90,60,58,79,8,8,4,4,1,0,1,1,0, Full Time,spearhead,%s from %D and %M with %T... At FF on Laverde,,,,,,,Forward,22,0,0,0,0.00,0.00,0.00,,,,11,2,2,81,87,211,0
994599,Riley,Bonner,PA,13,71,85,37,61,81,14,5,8,0,0,1,2,0,0, Full Time,wing,%D including %K... also %M... Playing an outside game,,,,,,,Back,26,0,0,0,0.00,0.00,0.00,,,,2,2,2,89,78,395,0
294469,Aliir,Aliir,PA,12,68,86,37,55,75,13,5,6,1,0,0,1,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Wright,,,,,,,Back,21,0,0,0,0.00,0.00,0.00,,,,8,0,4,83,95,264,0
1010174,Mitch,Georgiades,PA,16,61,73,57,53,67,4,7,2,3,0,1,1,3,1, Full Time,spearhead,%s from %P and %M plus %T... In attack on Ridley,,,,,,,Forward,19,0,0,0,0.00,0.00,0.00,,,,6,0,4,63,79,42,1
292145,Tom,Jonas,PA,14,61,54,55,48,63,7,3,7,4,0,0,1,0,0, Full Time,job,%D and %M with %T... In defence on Langford,,,,,,,Back,1,0,0,0,0.00,0.00,0.00,,,,2,0,1,90,96,128,0
1002253,Kane,Farrell,PA,9,59,65,33,51,72,10,10,4,0,0,0,1,0,0, Full Time,guard,%O and %M... Playing a half back role,,,,,,,Midfielder,24,0,0,0,0.00,0.00,0.00,,,,5,0,3,90,77,389,1
1006096,Xavier,Duursma,PA,5,56,60,50,47,63,5,9,5,2,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,1,0,1,85,75,108,1
1004819,Jed,McEntee,PA,11,55,53,47,50,66,5,8,3,2,0,1,2,2,0, Full Time,pocket,%s from %P and %M plus %T... Playing a pressure forward role,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,3,0,4,92,70,166,1
1013462,Jase,Burgoyne,PA,5,51,35,38,40,54,7,5,4,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,2,0,2,75,82,158,0
1009191,Miles,Bergman,PA,9,49,45,32,40,54,7,6,2,1,0,0,0,1,0, Full Time,sore,Elbow strapped in Q2 after a knock... %P and %M plus %s,wing,Playing a half forward role,,,,,Midfielder,14,0,0,0,0.00,0.00,0.00,,,,4,0,2,76,65,248,0
1005326,Jackson,Mead,PA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Midfielder,44,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
