Geelong,Cats,West Coast,Eagles,R23,19.17.131,7.4.46, Full Time
Aug 20,2022,4.35,Kardinia,TBC,20220142304,20220142304,M,,Possible shower,13,,
#####<em style='color:#d00'>m0nty</em>: Hawkins marks an O'Connor pass 45m out on the flank but misses. <span class='team' style='color:#888'>(Q4 25:22)</span><br /><em style='color:#d00'>m0nty</em>: Barrass tries to intercept a Stengle pass to Hawkins but the ball goes through his fingers and through to the Tomahawk who does the rest in the square. <span class='team' style='color:#888'>(Q4 23:37)</span><br /><em style='color:#d00'>m0nty</em>: Stengle roves a Dangerfield contest and snaps from 45m on the flank&#044; it goes wide with Hawkins looking daggers in the square. <span class='team' style='color:#888'>(Q4 17:31)</span><br /><em style='color:#d00'>m0nty</em>: Holmes gives Stengle a Joe the Goose special on the end of a Harlem Globetrotters play. <span class='team' style='color:#888'>(Q4 15:22)</span><br /><em style='color:#d00'>m0nty</em>: Henry passes short to the diving lead of Hawkins 40m out on the flank&#044; nothing Barrass could do there. Hawkins gets one on target for his third goal. <span class='team' style='color:#888'>(Q4 12:37)</span><br /><em style='color:#d00'>m0nty</em>: Stengle roves a long Dangerfield bomb to Hawkins for his third goal. <span class='team' style='color:#888'>(Q4 9:22)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield blazes wide from the HFF in classic fashion. <span class='team' style='color:#888'>(Q4 8:18)</span><br /><em style='color:#d00'>m0nty</em>: Smith hits the post with a snap across the body off the left from the hotspot under not much pressure. <span class='team' style='color:#888'>(Q4 7:52)</span><br /><em style='color:#d00'>m0nty</em>: Rotham passes across half forward to Cripps 45m out on a slight angle who boots his third goal&#044; in his 200th game. <span class='team' style='color:#888'>(Q4 0:31)</span><br /><em style='color:#d00'>m0nty</em>: Cripps sails through a nice set shot from 50m on the flank. <span class='team' style='color:#888'>(Q3 24:09)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: lol luvit&#044; you taking the power&#044; out in straight sets as usual<br><em style='color:#000'>Catatafish</em>: Blicavs you cow<br><em style='color:#000'>LuvIt74</em>: Hazza why whats so horrible&#044; have you had a couple of players that didn't play or just score crap? <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Its been a horrible week&#044; just sums up my year <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: hinsch lol<br><em style='color:#000'>LuvIt74</em>: Geeong will win the bloody flag this season.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> hinsch</em>: Take Culley 54 or will McCrae get more way my week is going <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Agreed Hazza - same with all of my premiums this week. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Not enough Stewart <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: laird&#044; will prbs get tagged. but drew is a garbage tagger<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Laird not sure Bont is 100 percent fit<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: More junk Tom <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: Laird macrae or bont cap<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: not bad jukes&#044; yourself?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Hope he had Baked Beans then frenzy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: I swear Tom farted and got points<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Jukes82</em>: kebab! how are you spud<br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: Go Blicavs you good thing<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TheOnyas</em>: Onya Smithy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Geelong defence has improved so much Stewart not needed as much<br>
261510,Tom,Hawkins,GE,27,107,111,133,94,114,13,4,9,2,3,1,2,4,3, Full Time,hot,%s from %P and %M plus %T,spearhead,Up forward on Barrass,0,,0,,Forward,26,0,0,0,0.00,0.00,0.00,0,,,9,0,2,52,95,353,1
296733,Mark,Blicavs,GE,26,100,129,120,89,118,7,18,5,4,16,2,2,0,0, Full Time,star,%P including %B... also %M and %T,wing,Starting on a wing and providing ruck support,0,,0,,Midfielder,46,0,0,0,0.00,0.00,0.00,0,,,11,3,3,80,82,60,0
294877,Isaac,Smith,GE,20,98,108,124,80,103,18,5,8,0,0,0,0,1,4, Full Time,wing,%O with %k by foot... also %M... and scored %s... Starting on a HFF,,,0,,0,,Midfielder,7,0,0,0,0.00,0.00,0.00,0,,,1,0,1,69,87,655,0
250321,Joel,Selwood,GE,25,97,104,117,87,117,12,16,6,1,0,1,2,2,0, Full Time,shovel,%P and %M plus %s... Leading the inside mids,,,0,,0,,Midfielder,14,0,0,0,0.00,0.00,0.00,0,,,10,5,3,75,70,224,0
292511,Zach,Tuohy,GE,19,95,77,120,77,101,18,6,7,0,0,0,0,1,2, Full Time,wing,%O including %K... also %M... and scored %s... Playing an outside game,,,0,,0,,Back,2,0,0,0,0.00,0.00,0.00,0,,,3,1,3,70,87,625,1
291327,Jonathon,Ceglar,GE,20,94,113,108,84,110,10,14,2,1,29,0,1,0,0, Full Time,in,%l Sam Menegola... %H... also %D and %M,ruck,In ruck,0,,0,,Ruck,15,0,0,0,0.00,0.00,0.00,0,,,15,11,4,66,69,228,0
997230,Tyson,Stengle,GE,22,93,94,111,79,98,10,8,4,2,0,1,0,4,2, Full Time,vulture,Enjoyed himself in garbage time... %s from %P and %M plus %T,pocket,Playing a FP role,0,,0,,Forward,18,0,0,0,0.00,0.00,0.00,0,,,7,2,3,66,90,344,0
999326,Bradley,Close,GE,20,92,103,115,75,99,11,11,6,3,0,1,0,1,0, Full Time,wing,First goal... %s from %P and %M plus %T... Playing a high half forward role,,,0,,0,,Forward,45,0,0,0,0.00,0.00,0.00,0,,,9,3,2,86,90,258,0
298419,Brandan,Parfitt,GE,14,89,83,113,70,102,15,13,3,3,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Rotating from midfield to attack,,,0,,0,,Midfielder,3,0,0,0,0.00,0.00,0.00,0,,,12,7,6,75,71,187,0
291800,Tom,Stewart,GE,14,84,106,110,66,90,16,6,6,2,0,1,1,0,0, Full Time,guard,%O with %k by foot... also %M and %T... In defence on Rotham,,,0,,0,,Back,44,0,0,0,0.00,0.00,0.00,0,,,8,0,2,81,91,355,0
1015889,Max,Holmes,GE,14,81,100,105,66,90,13,8,7,2,0,0,1,0,0, Full Time,wing,%D and %M with %T... Starting on a wing,,,0,,0,,Midfielder,9,0,0,0,0.00,0.00,0.00,0,,,7,2,1,71,86,359,0
270917,Patrick,Dangerfield,GE,9,75,64,96,61,85,14,8,5,1,0,0,1,0,1, Full Time,shovel,%D and %M plus %s... Rotating midfield and forward,,,0,,0,,Midfielder,35,0,0,0,0.00,0.00,0.00,0,,,11,1,6,45,81,423,0
994386,Tom,Atkins,GE,13,71,41,92,53,75,8,9,3,5,0,0,0,0,0, Full Time,sub,On in Q2 for Kolodjashnij... %O and %M plus %T... Started as the sub,,,0,,0,,Midfielder,30,0,0,0,0.00,0.00,0.00,0,,,4,3,3,64,53,215,0
1004938,Gryan,Miers,GE,14,65,87,81,51,69,8,8,2,3,0,1,0,1,0, Full Time,pocket,%s from %D and %M with %T... Playing deep forward,,,0,,0,,Forward,32,0,0,0,0.00,0.00,0.00,0,,,3,0,3,93,85,187,0
291357,Gary,Rohan,GE,11,57,59,71,50,63,7,4,5,1,0,0,1,2,0, Full Time,sore,Limped off in Q1 with a leg injury but returned... %s from %O and %M,wing,Starting at half forward on Rotham,0,,0,,Forward,23,0,0,0,0.00,0.00,0.00,0,,,1,0,2,90,69,224,1
1000937,Jack,Henry,GE,14,52,86,65,47,60,7,5,6,0,0,0,1,1,0, Full Time,spearhead,%s from %P and %M... In attack on Bazzo,,,0,,0,,Forward,38,0,0,0,0.00,0.00,0.00,0,,,4,0,2,100,98,191,0
1007102,Mark,O'Connor,GE,3,48,46,61,38,51,8,5,3,1,0,1,0,0,0, Full Time,guard,%M and %P... Rotating in defence,,,0,,0,,Back,42,0,0,0,0.00,0.00,0.00,0,,,4,0,1,76,90,143,0
293883,Jed,Bews,GE,4,47,48,59,39,52,8,5,4,0,0,0,0,0,1, Full Time,guard,%P and %M plus %s... Playing small defender,,,0,,0,,Back,24,0,0,0,0.00,0.00,0.00,0,,,2,1,1,76,87,128,0
1004870,Zach,Guthrie,GE,4,44,49,56,39,51,5,6,5,1,0,1,1,0,0, Full Time,guard,%M and %D... Starting in defence,,,0,,0,,Back,39,0,0,0,0.00,0.00,0.00,0,,,5,0,2,81,88,190,0
290550,Cameron,Guthrie,GE,8,40,55,48,32,42,6,3,0,1,0,0,0,2,0, Full Time,injured,Right shoulder knock in Q2 in a clash with Dangerfield... did not return... %P and %s,shovel,Doing jobs in midfield,0,,0,,Midfielder,29,0,0,0,0.00,0.00,0.00,0,,,2,3,0,77,27,124,1
1009229,Sam,De Koning,GE,3,37,40,45,32,42,5,6,3,0,0,1,0,0,0, Full Time,job,%M and %D... In defence on Dixon,,,0,,0,,Back,16,0,0,0,0.00,0.00,0.00,0,,,3,0,1,72,100,132,0
1002220,Esava,Ratugolea,GE,2,30,35,41,24,33,6,1,3,1,0,0,1,0,0, Full Time,job,%P including %K... also %M... Playing in defence on Darling,,,0,,0,,Ruck,17,0,0,0,0.00,0.00,0.00,0,,,2,0,1,100,88,57,0
296291,Jake,Kolodjashnij,GE,0,8,24,9,7,9,1,2,0,0,0,1,0,0,0, Full Time,injured,Off in Q1 for a concussion test after landing awkwardly in a marking contest... subbed off at QT... %O,subbed,Standing Rotham,0,,0,,Back,8,0,0,0,0.00,0.00,0.00,0,,,1,0,0,100,18,10,1
240283,Shannon,Hurn,WC,25,118,120,61,95,129,23,9,10,1,0,0,1,0,0, Full Time,hot,%P with %k by foot... also %M,guard,Floating at half back,0,,0,,Back,25,0,0,0,0.00,0.00,0.00,0,,,6,1,2,87,84,287,0
298268,Liam,Duggan,WC,20,108,91,71,86,114,18,6,11,3,0,0,1,0,0, Full Time,hot,%O with %k by foot... also %M and %T,guard,Coming off a HBF,0,,0,,Midfielder,14,0,0,0,0.00,0.00,0.00,0,,,3,1,3,75,84,283,0
1006114,Bailey J.,Williams,WC,25,106,127,94,92,118,8,17,6,3,16,2,0,0,0, Full Time,bluemoon,%P and %M plus %T,ruck,In ruck,0,,0,,Ruck ,32,0,0,0,0.00,0.00,0.00,0,,,17,5,2,72,80,271,0
280078,Luke,Shuey,WC,27,98,91,82,70,96,12,8,4,8,0,2,0,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,0,,0,,Midfielder,13,0,0,0,0.00,0.00,0.00,0,,,8,6,3,80,67,116,0
281373,Jack,Redden,WC,20,98,93,65,79,106,15,10,8,2,0,0,0,0,1, Full Time,wing,%D and %M with %T... %s as well... Playing a wing role,,,0,,0,,Midfielder,8,0,0,0,0.00,0.00,0.00,0,,,3,1,2,80,79,263,0
290826,Jamie,Cripps,WC,26,96,85,76,74,90,12,1,6,5,0,2,0,3,0, Full Time,wing,%s from %D and %M with %T... Starting at half forward,,,0,,0,,Forward,15,0,0,0,0.00,0.00,0.00,0,,,4,1,2,69,87,307,0
295898,Tim,Kelly,WC,20,95,114,74,79,108,10,18,3,3,0,2,0,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Playing midfield,,,0,,0,,Midfielder,11,0,0,0,0.00,0.00,0.00,0,,,13,2,0,64,84,396,0
998791,Jamaine,Jones,WC,14,95,96,33,72,102,23,5,5,1,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M... Starting at half back,,,0,,0,,Forward,31,0,0,0,0.00,0.00,0.00,0,,,6,1,5,67,81,525,0
990290,Tom,Barrass,WC,12,75,83,44,60,75,13,5,6,1,0,4,0,0,0, Full Time,tomahawk,%O with %k by foot... also %M... umps paid him %4FF... The big job on Hawkins,,,0,,0,,Back,37,0,0,0,0.00,0.00,0.00,0,,,7,1,3,77,97,194,0
1004364,Liam,Ryan,WC,16,74,79,59,61,76,9,4,8,2,0,0,0,1,1, Full Time,sore,Sore after landing on his back in Q1 trying to take a speccy... %s from %D and %M with %T,wing,Starting at half forward,0,,0,,Forward,1,0,0,0,0.00,0.00,0.00,0,,,7,0,0,61,80,177,0
1020802,Jai,Culley,WC,38,71,59,71,46,69,7,5,1,10,0,0,1,0,0, Full Time,shovel,%P and %T... Rotating in midfield,,,,,,,Midfielder,49,0,0,0,0.00,0.00,0.00,,,,4,3,2,66,73,187,0
1017718,Rhett,Bazzo,WC,13,70,69,40,57,72,13,2,9,0,0,0,0,0,0, Full Time,job,%P including %K... also %M... In defence on Henry,,,,,,,Back,33,0,0,0,0.00,0.00,0.00,,,,3,0,1,86,82,371,0
1004286,Zac,Langdon,WC,14,68,37,62,55,72,7,6,7,4,0,1,1,0,0, Full Time,pocket,%D and %M with %T... Playing a deep forward role,,,0,,0,,Forward,7,0,0,0,0.00,0.00,0.00,0,,,1,0,3,84,86,-13,0
290838,Jack,Darling,WC,11,60,64,51,50,60,6,3,5,2,0,1,0,2,0, Full Time,spearhead,%s from %D and %M with %T... Up forward on Ratugolea,,,0,,0,,Forward,27,0,0,0,0.00,0.00,0.00,0,,,4,0,1,55,100,155,0
994539,Sam,Petrevski-Seton,WC,12,60,66,37,52,69,10,6,7,0,0,0,1,0,0, Full Time,guard,%D and %M... Starting at half back,,,0,,0,,Midfielder,10,0,0,0,0.00,0.00,0.00,0,,,3,1,1,93,78,221,1
1008282,Xavier,O'Neill,WC,9,54,42,44,39,54,7,4,3,4,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Rotating in midfield,,,0,,0,,Midfielder,24,0,0,0,0.00,0.00,0.00,0,,,2,1,2,72,73,155,1
1011437,Harry,Edwards,WC,8,53,78,37,43,54,8,3,6,1,0,1,0,0,0, Full Time,job,%D with %k by foot... also %M... In defence on Ratugolea,,,0,,0,,Forward,42,0,0,0,0.00,0.00,0.00,0,,,6,0,1,100,82,84,1
298298,Jackson,Nelson,WC,9,47,47,45,37,54,4,8,2,4,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Doing jobs in midfield,,,0,,0,,Back,30,0,0,0,0.00,0.00,0.00,0,,,5,3,2,83,76,51,0
1005599,Luke,Foley,WC,3,37,34,28,30,39,5,3,4,1,0,0,0,0,0, Full Time,wing,%P and %M... Rotating in midfield,,,0,,0,,Midfielder,29,0,0,0,0.00,0.00,0.00,0,,,3,2,1,87,83,121,0
1002372,Hugh,Dixon,WC,2,26,26,26,20,26,2,2,2,2,2,0,0,0,0, Full Time,spearhead,%P and %M plus %T... Playing a forward/ruck role on De Koning,,,0,,0,,Forward,41,0,0,0,0.00,0.00,0.00,0,,,1,0,0,100,76,37,1
997823,Josh,Rotham,WC,3,20,18,11,17,27,5,0,2,2,0,0,3,0,0, Full Time,spearhead,%O with %b by hand... also %M and %T... gave away %F... In attack on Stewart,,,0,,0,,Back,35,0,0,0,0.00,0.00,0.00,0,,,0,0,3,60,81,128,0
990978,Greg,Clark,WC,1,10,9,10,10,15,0,5,0,0,0,0,0,0,0, Full Time,sub,On in Q4 for Rioli... %P including %B... Started as the sub,,,,,,,Midfielder,39,0,0,0,0.00,0.00,0.00,,,,1,0,0,80,19,18,0
296225,Willie,Rioli,WC,0,9,10,6,9,15,2,1,1,1,0,0,2,0,0, Full Time,injured,Subbed off in Q4... %O,subbed,Rotating forward,0,,0,,Forward,44,0,0,0,0.00,0.00,0.00,0,,,1,0,2,33,66,58,1
