Essendon,Bombers,Richmond,Tigers,R23,11.9.75,21.15.141, Full Time
Aug 20,2022,7.25,MCG,TBC,20220142303,20220142303,M,,Fine,13,,
#####<em style='color:#069'>Urbs</em>: Riewoldt gets the final kick of the game as he runs into the sound of the siren&#044; and sprays the kick to the right <span class='team' style='color:#888'>(Q4 30:29)</span><br /><em style='color:#069'>Urbs</em>: Sonsie marks as the clock ticks under 60 seconds. It's been an inaccurate night&#044; but this time he kicks the goal! <span class='team' style='color:#888'>(Q4 28:27)</span><br /><em style='color:#069'>Urbs</em>: Hurley marks in the pocket and the crowd rises to a fever pitch! He runs in to 15m out and kicks the goal!!! <span class='team' style='color:#888'>(Q4 26:54)</span><br /><em style='color:#069'>Urbs</em>: Draper is cleaned up by an umpire but play continues as Pickett marks 45 out. He completes the set shot to bring up 20 goals for the Tigers <span class='team' style='color:#888'>(Q4 23:29)</span><br /><em style='color:#069'>Urbs</em>: Sonsie crashes through and steals the ball before trying an inside-out kick that doesn't come off <span class='team' style='color:#888'>(Q4 20:29)</span><br /><em style='color:#069'>Urbs</em>: Riewoldt gets a free kick for front-on contact&#044; but his set shot is offline  <span class='team' style='color:#888'>(Q4 19:29)</span><br /><em style='color:#069'>Urbs</em>: Draper soccers through a goal off the deck to give Bombers fans something to smile about! <span class='team' style='color:#888'>(Q4 18:24)</span><br /><em style='color:#069'>Urbs</em>: Sonsie lines up a set shot from 40 out&#044; but it fades left for a point <span class='team' style='color:#888'>(Q4 12:12)</span><br /><em style='color:#069'>Urbs</em>: Ross gets a chance to kick for goal and does&#044; curling through a nice finish <span class='team' style='color:#888'>(Q4 10:03)</span><br /><em style='color:#069'>Urbs</em>: Draper tries to snap a goal from a throw-in&#044; but misses barely  <span class='team' style='color:#888'>(Q4 8:30)</span><br />
<em style='color:#000'>LuvIt74</em>: What Zerrett done tonight i really thought Touk Miller would have done today but that backfired <br><b class="picon i_spud" title="Wahab_18 is a spud"></b> Wahab_18: Bear with a goal lovely!<br><em style='color:#000'>Catatafish</em>: Well my SC season is flowered. Looking forward to the actual finals now!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: need one more goal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: al i need is bolton to hit multi ffs cmon <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: And theres the clanger nvm<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Short 95% de and no clangers? Lock for next year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: flower off ridley<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: power off short <br><em style='color:#000' title="BC__">bc__</em>: Merrett costing me both cash Leagues<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: English is up against Lynch<br><em style='color:#000'>LuvIt74</em>: one of my opponent has Zerrett as his C so that will make things interesting<br><em style='color:#000'>LuvIt74</em>: sh i have ridley but i should still win my leighs flags<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: stay down ridley. tbh his touches have been terrible surprised he is nearly 50 tbh<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: love it luvit<br><em style='color:#000'>LuvIt74</em>: Original Heeney has scored over 100 in his past 6 games&#044; id take English out as he has only tonned up once in his past 6<br><em style='color:#000'>Catatafish</em>: Just flower off Merrett <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: stay down ridley n short<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSK"></b> pjw1234</em>: i have to choose between loukosias 80 or daicos<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Tigers getting evrything from the umps<br>
992016,Zach,Merrett,ES,31,125,150,159,98,139,19,18,3,6,0,4,2,0,1, Full Time,snout,%P and %M plus %T... %s as well... helped out by %4FF,shovel,Playing inside midfield,0,,0,,Midfielder,7,0,0,0,0.00,0.00,0.00,0,,,19,8,5,81,85,432,0
993817,Darcy,Parish,ES,21,95,103,115,79,108,12,16,4,2,0,1,0,1,0, Full Time,magnet,%D and %M with %T... %s as well,shovel,Playing in central midfield,0,,0,,Midfielder,3,0,0,0,0.00,0.00,0.00,0,,,12,6,1,75,77,207,0
298289,Peter,Wright,ES,23,94,91,116,80,90,10,1,8,2,7,3,0,3,2, Full Time,spearhead,%s from %D and %M with %T... umps paid him %4FF... Up forward on Tarrant,,,0,,0,,Forward,20,0,0,0,0.00,0.00,0.00,0,,,7,0,1,63,97,232,0
291783,Dylan,Shiel,ES,14,90,91,111,72,103,12,16,3,3,0,0,0,0,1, Full Time,shovel,%D and %M with %T... %s as well... Playing inside midfield,,,0,,0,,Midfielder,9,0,0,0,0.00,0.00,0.00,0,,,10,7,5,64,83,355,0
998102,Andrew,McGrath,ES,18,86,93,112,67,90,9,9,7,5,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Playing a midfield role,,,0,,0,,Back,1,0,0,0,0.00,0.00,0.00,0,,,5,0,0,94,86,242,0
1005577,Sam,Draper,ES,17,80,83,98,64,78,10,1,2,3,23,0,0,1,1, Full Time,ruck,%H... also %P and %M plus %T... %s as well... In ruck,,,0,,0,,Ruck,2,0,0,0,0.00,0.00,0.00,0,,,8,7,3,54,77,275,0
290629,Dyson,Heppell,ES,20,77,84,98,62,81,9,8,4,4,0,3,1,1,0, Full Time,wing,%O and %M plus %T... %s as well... helped out by %4FF... Starting on a wing,,,0,,0,,Midfielder,21,0,0,0,0.00,0.00,0.00,0,,,6,1,2,76,86,185,0
297452,Nick,Hind,ES,9,74,82,98,52,72,18,2,2,2,0,2,0,0,0, Full Time,guard,%P including %K... also %M and %T... Running from half back,,,0,,0,,Back,19,0,0,0,0.00,0.00,0.00,0,,,5,0,3,80,80,555,0
1006103,Jye,Caldwell,ES,13,71,71,92,55,78,8,10,3,5,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,0,,0,,Midfielder,6,0,0,0,0.00,0.00,0.00,0,,,4,1,4,66,72,248,1
1012013,Nicholas,Martin,ES,9,68,57,86,56,78,8,11,4,3,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Playing a half forward role,,,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,10,1,10,52,83,137,1
1001026,Jordan,Ridley,ES,13,66,64,87,55,72,13,3,8,0,0,0,1,0,0, Full Time,sore,Landed on his head in Q4 but played on... %P with %k by foot... also %M,job,In defence on Cumberland,0,,0,,Back,14,0,0,0,0.00,0.00,0.00,0,,,4,0,5,68,82,402,0
297473,Jake,Kelly,ES,12,52,55,67,49,69,9,8,6,0,0,0,3,0,0, Full Time,guard,%M and %O... conceded %F... In defence,,,0,,0,,Back,29,0,0,0,0.00,0.00,0.00,0,,,5,1,3,88,82,129,0
1005144,Massimo,D'Ambrosio,ES,14,51,55,64,41,54,4,5,1,4,0,1,1,2,0, Full Time,wing,%P and %T plus %s... Playing a forward role,,,,,,,Back,42,0,0,0,0.00,0.00,0.00,,,,4,0,4,55,82,178,0
298280,Jayden,Laverde,ES,5,47,45,64,39,54,8,3,5,2,0,0,2,0,0, Full Time,witcheshat,Let Lynch do as he pleased in Q3... %P with %k by foot... also %M and %T,job,In defence on Lynch,0,,0,,Forward,15,0,0,0,0.00,0.00,0.00,0,,,1,0,2,90,88,234,0
997078,Mason,Redman,ES,8,47,55,62,40,57,11,4,4,0,0,0,2,0,0, Full Time,guard,%D with %k by foot... also %M... Roaming across half back,,,0,,0,,Forward,27,0,0,0,0.00,0.00,0.00,0,,,1,0,2,100,82,234,1
1013201,Jye,Menzie,ES,10,46,49,59,39,51,5,4,4,2,0,0,1,1,0, Full Time,bubble,Second game... on in Q2 for Stringer... %s from %P and %M plus %T,sub,Started as the sub,,,,,Forward,47,0,0,0,0.00,0.00,0.00,,,,4,1,1,88,56,87,0
1015873,Archie,Perkins,ES,3,38,31,51,29,36,7,0,4,1,0,1,0,0,0, Full Time,wing,%P with %b by hand... also %M... Starting on a HFF,,,0,,0,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,0,,,2,0,2,42,77,264,1
996232,Matt,Guelfi,ES,4,38,42,50,30,43,6,4,2,2,0,0,1,0,1, Full Time,wing,%O and %M plus %T... %s as well... Playing a wing role,,,0,,0,,Midfielder,35,0,0,0,0.00,0.00,0.00,0,,,5,1,3,60,83,157,0
270935,Michael,Hurley,ES,8,31,35,38,26,30,5,1,2,0,0,2,0,1,0, Full Time,heart,First AFL game in 2 years... %D with %k by foot... also %M... and scored %s,spearhead,Up forward on Balta,0,,0,,Back,18,0,0,0,0.00,0.00,0.00,0,,,2,0,0,83,75,151,0
1012817,Zach,Reid,ES,2,27,24,34,23,30,4,3,3,0,0,0,0,0,0, Full Time,utility,%M and %P... Can play forward or back,,,0,,0,,Back,31,0,0,0,0.00,0.00,0.00,0,,,2,0,1,57,77,56,0
1004034,Brandon,Zerk-Thatcher,ES,2,24,36,31,22,27,4,2,3,0,0,2,1,0,0, Full Time,job,%M and %O... In defence on Riewoldt,,,0,,0,,Back,30,0,0,0,0.00,0.00,0.00,0,,,3,0,2,83,94,13,0
1015810,Sam,Durham,ES,1,15,35,19,14,21,3,3,1,0,0,0,1,0,0, Full Time,wing,%P... Playing outside midfield,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,4,1,1,100,70,90,0
293884,Jake,Stringer,ES,6,13,30,14,12,15,1,2,0,0,0,0,0,1,0, Full Time,injured,Concussed by a big knee to the head in Q2 and subbed... %s from %O,subbed,Mostly forward on Miller with stints in midfield,0,,0,,Forward,25,0,0,0,0.00,0.00,0.00,0,,,2,0,0,100,25,81,1
290627,Dion,Prestia,RI,31,129,117,86,101,137,20,11,7,5,0,1,1,1,2, Full Time,star,%O and %M plus %T... %s as well,shovel,Playing inside midfield,0,,0,,Midfielder,3,0,0,0,0.00,0.00,0.00,0,,,7,5,4,61,78,574,1
293813,Tom J.,Lynch,RI,32,127,132,92,107,122,16,3,9,2,0,6,0,5,2, Full Time,injured,Kicked 3 goals in Q3 and 5 in the second half when Essendon were beaten... Subbed off in Q4 with an injury... %s from %P and %M plus %T... aided by %4FF,subbed,At CHF on Laverde,0,,0,,Forward,19,0,0,0,0.00,0.00,0.00,0,,,12,0,1,57,72,358,1
298174,Toby,Nankervis,RI,17,91,82,71,81,108,10,11,4,3,23,0,3,0,1, Full Time,ruck,%H... also %P and %M plus %T... %s as well... conceded %F... First ruck,,,0,,0,,Ruck,25,0,0,0,0.00,0.00,0.00,0,,,4,4,5,71,76,292,1
1000981,Daniel,Rioli,RI,14,88,108,65,70,93,12,9,7,3,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,0,,0,,Forward,17,0,0,0,0.00,0.00,0.00,0,,,8,0,0,95,85,449,0
294674,Nick,Vlastuin,RI,14,87,94,58,69,93,14,7,7,3,0,1,1,0,0, Full Time,guard,%P and %M plus %T... Starting in defence,,,0,,0,,Back,1,0,0,0,0.00,0.00,0.00,0,,,4,0,2,85,83,252,1
992049,Jayden,Short,RI,15,87,114,54,69,96,14,11,5,2,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... In midfield,,,0,,0,,Back,15,0,0,0,0.00,0.00,0.00,0,,,7,5,1,92,85,481,0
270896,Trent,Cotchin,RI,20,85,106,55,69,93,12,13,2,2,0,3,0,1,0, Full Time,shovel,%O and %M plus %T... %s as well... aided by %4FF... Leading the inside midfield,,,0,,0,,Midfielder,9,0,0,0,0.00,0.00,0.00,0,,,12,4,3,72,76,244,0
1006133,Jack,Ross,RI,19,76,102,53,68,90,10,11,7,0,0,0,1,1,0, Full Time,shovel,%P and %M plus %s... Playing midfield,,,0,,0,,Midfielder,5,0,0,0,0.00,0.00,0.00,0,,,3,1,1,95,80,322,0
1017114,Tyler,Sonsie,RI,14,74,63,47,61,81,11,8,4,1,0,0,0,1,3, Full Time,wing,%O and %M plus %s... Rotating in midfield,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,6,0,2,63,81,234,0
1000223,Liam,Baker,RI,13,71,90,37,59,84,12,14,2,0,0,1,0,0,0, Full Time,guard,%O and %M... Playing a HBF role,,,0,,0,,Forward,7,0,0,0,0.00,0.00,0.00,0,,,8,0,1,92,85,277,0
993771,Marlion,Pickett,RI,20,68,71,66,56,75,6,6,6,5,0,0,2,1,0, Full Time,wing,%D and %M with %T... %s as well... Playing a wing role,,,0,,0,,Back,50,0,0,0,0.00,0.00,0.00,0,,,6,1,2,91,84,239,0
1002245,Noah,Balta,RI,12,64,84,35,54,72,12,5,7,0,0,0,1,0,0, Full Time,job,%O with %k by foot... also %M... In defence on Hurley,,,0,,0,,Back,21,0,0,0,0.00,0.00,0.00,0,,,3,0,3,70,84,397,0
1009551,Maurice,Rioli jnr,RI,16,64,47,52,48,63,8,3,4,4,0,0,0,1,0, Full Time,pocket,%s from %D and %M with %T... Rotating forward,,,0,,0,,Forward,49,0,0,0,0.00,0.00,0.00,0,,,1,0,3,45,80,199,0
295203,Nathan,Broad,RI,9,64,80,44,50,66,10,4,6,2,0,0,0,0,0, Full Time,guard,%P including %K... also %M and %T... In defence,,,0,,0,,Back,35,0,0,0,0.00,0.00,0.00,0,,,2,0,1,92,92,229,0
260930,Shane,Edwards,RI,15,62,81,37,52,66,10,2,3,1,0,0,1,3,0, Full Time,wing,%P including %K... also %M... and booted %s... Starting forward with stints in midfield,,,0,,0,,Midfielder,10,0,0,0,0.00,0.00,0.00,0,,,3,0,1,75,74,321,0
1009308,Noah,Cumberland,RI,15,57,82,46,50,63,5,7,2,1,0,0,0,3,0, Full Time,spearhead,First goal... %s from %O and %M... Playing third tall forward on Ridley,,,,,0,,Forward,38,0,0,0,0.00,0.00,0.00,,,,6,1,2,66,76,141,0
250395,Jack,Riewoldt,RI,11,53,93,37,47,62,8,4,4,2,0,2,3,1,2, Full Time,spearhead,%s from %P and %M plus %T... gave away %F... At FF on Zerk-Thatcher,,,0,,0,,Forward,8,0,0,0,0.00,0.00,0.00,0,,,11,1,4,75,90,158,0
1002403,Ben,Miller,RI,10,50,70,52,42,51,2,6,2,3,6,2,0,1,0, Full Time,switch,%s from %P and %M plus %T... In defence on Stringer but moved forward in Q2,,,0,,0,,Forward,46,0,0,0,0.00,0.00,0.00,0,,,7,1,1,100,72,114,0
294592,Kamdyn,McIntosh,RI,10,50,63,36,39,51,7,3,3,2,0,0,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Starting on a wing,,,0,,0,,Back,33,0,0,0,0.00,0.00,0.00,0,,,3,2,0,90,82,183,0
993993,Shai,Bolton,RI,10,40,69,22,38,56,8,4,2,2,0,1,5,1,2, Full Time,shovel,%D and %M with %T... %s as well... gave away %F... Rotating midfield and forward,,,0,,0,,Midfielder,29,0,0,0,0.00,0.00,0.00,0,,,6,1,5,83,81,335,1
270325,Robbie,Tarrant,RI,3,28,38,16,27,39,5,5,3,0,0,0,2,0,0, Full Time,job,%M and %D... At FB on Wright,,,0,,0,,Back,6,0,0,0,0.00,0.00,0.00,0,,,2,0,3,90,92,92,0
1017059,Josh,Gibcus,RI,2,27,52,19,23,33,4,4,2,1,0,0,1,0,0, Full Time,guard,%M and %O... In defence,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,8,0,2,75,79,102,0
991933,Jason,Castagna,RI,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,On in Q4 for Lynch... Started as the sub,,,0,,0,,Back,11,0,0,0,0.00,0.00,0.00,0,,,0,0,0,0,14,0,0
