Port Adelaide,Power,Adelaide,Crows,R23,16.15.111,7.13.55, Full Time
Aug 20,2022,7.30,Adelaide,TBC,20220142308,20220142308,M,,Fine,16,,
#####<em style='color:#d00'>m0nty</em>: Jones bounces a point from half forward just before the final siren. <span class='team' style='color:#888'>(Q4 33:35)</span><br /><em style='color:#d00'>m0nty</em>: Walker gets a pushing free on Houston 45m out on a slight angle&#044; the Port fans hoot their disapproval at Tex and he shuts them up with a junk time special in the last minute. <span class='team' style='color:#888'>(Q4 32:33)</span><br /><em style='color:#d00'>m0nty</em>: Wines joins the party with a late goal&#044; and when the wines are out you know it's a good party! <span class='team' style='color:#888'>(Q4 26:51)</span><br /><em style='color:#d00'>m0nty</em>: Gray marks on the HFF and chooses an inboard pass to Marshall 45m out on a slight angle&#044; who kicks truly. <span class='team' style='color:#888'>(Q4 25:33)</span><br /><em style='color:#d00'>m0nty</em>: Powell-Pepper runs into an open goal for some junk on the end of a surge play. <span class='team' style='color:#888'>(Q4 22:01)</span><br /><em style='color:#d00'>m0nty</em>: Rozee fumbles a Butters handball but Rowe falls into his back in the tackle. He shoots from 40m on a slight angle and converts. Party time for the Pear. <span class='team' style='color:#888'>(Q4 20:11)</span><br /><em style='color:#d00'>m0nty</em>: Dawson trie3s to baulk on the HBF but Butters catches him HTB 40m out&#044; the free kick sails through. <span class='team' style='color:#888'>(Q4 16:57)</span><br /><em style='color:#d00'>m0nty</em>: Bergman bobs about at half forward like an iceberg in the ocean but misses from 40m. <span class='team' style='color:#888'>(Q4 13:39)</span><br /><em style='color:#d00'>m0nty</em>: O'Brien takes a pack mark near the hotspot and caps off a good personal game with a goal. <span class='team' style='color:#888'>(Q4 10:17)</span><br /><em style='color:#d00'>m0nty</em>: Fogarty misses a snap from half forward. <span class='team' style='color:#888'>(Q4 9:22)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Well done Robbie. A real champion player.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: legend<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: hope O'Brien wins things for me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: fantastic career robbie enjoy your retirement ledgend<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Dawson spuds it in his last game. 24pt 2nd half not good enough.  Score flatters him from terrible disposals.<br><em style='color:#000'>LuvIt74</em>: Adelaide sure are a very ordinary side..  Once Laird goes they have big shoes to fill.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: could you find any more junk Wines<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Be nice to see him go out scoring a ton. <br><em style='color:#000'>beerent11</em>: Great career for Robbie gray. Champion.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Go Beer! It's rare for both go bananas together like this.<br><em style='color:#000'>beerent11</em>: Butters and rozee giving me a nice lead in my draft gf. Go boys!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Umpiring has far to big an impact on the game.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: In the back is deplorable.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: flower the shower umpiring.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: I thought Dawson would kill it against PA. How wrong I was. Disappointing game from him.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Blame th coach for playing him too deep the dumb cow.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: to arrogant and entitled wada<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Wake Dawson up Wada. He was on 52 at half time and done SFA since.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Totally outplayed.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Pathetic effort Adelaide...<br>
1001299,Connor,Rozee,PA,39,144,162,186,106,144,22,12,4,8,0,4,0,1,0, Full Time,medal,%D and %M with %T... %s as well... helped out by %4FF,shovel,Running through midfield,0,,0,,Midfielder,20,0,0,0,0.00,0.00,0.00,0,,,10,5,2,79,88,527,0
294318,Ollie,Wines,PA,38,125,137,159,99,141,18,17,4,6,0,1,2,1,0, Full Time,magnet,%O and %M plus %T... %s as well,shovel,Playing inside midfield,0,,0,,Midfielder,16,0,0,0,0.00,0.00,0.00,0,,,17,8,6,60,80,273,0
1006121,Zak,Butters,PA,38,121,125,158,91,124,16,10,5,8,0,2,1,1,1, Full Time,hot,%s from %O and %M plus %T,shovel,Rotating midfield to attack,0,,0,,Forward,18,0,0,0,0.00,0.00,0.00,0,,,12,9,4,69,81,325,0
297354,Karl,Amon,PA,22,113,113,141,90,123,17,14,5,3,0,1,0,1,0, Full Time,hot,%P and %M plus %T... %s as well,wing,Playing an outside game,0,,0,,Midfielder,15,0,0,0,0.00,0.00,0.00,0,,,7,1,4,64,82,520,0
1004998,Todd,Marshall,PA,32,109,94,138,92,110,15,1,10,2,1,1,1,4,1, Full Time,hot,First goal... %s from %O and %M plus %T,spearhead,Starting forward on Murray,0,,0,,Forward,4,0,0,0,0.00,0.00,0.00,0,,,4,0,3,37,87,361,0
1006096,Xavier,Duursma,PA,21,87,97,108,74,96,11,9,6,2,0,1,1,2,0, Full Time,wing,%D and %M with %T... %s as well... Playing an outside game,,,0,,0,,Midfielder,7,0,0,0,0.00,0.00,0.00,0,,,8,2,4,70,74,479,1
1002253,Kane,Farrell,PA,14,85,108,112,69,90,16,4,9,1,0,1,1,0,0, Full Time,guard,%P with %k by foot... also %M... Playing a half back role,,,0,,0,,Midfielder,24,0,0,0,0.00,0.00,0.00,0,,,5,1,2,85,83,548,0
1000972,Willem,Drew,PA,20,74,83,91,61,90,1,20,2,7,0,0,1,0,0, Full Time,tagger,%O including %B... also %T and %M... Tagging Laird,,,0,,0,,Midfielder,28,0,0,0,0.00,0.00,0.00,0,,,6,2,2,90,84,85,0
250365,Travis,Boak,PA,9,71,98,87,60,87,9,15,3,2,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Leading the inside mids,,,0,,0,,Midfielder,10,0,0,0,0.00,0.00,0.00,0,,,13,6,2,66,83,347,0
261396,Robbie,Gray,PA,15,68,86,84,58,71,8,4,6,1,0,0,0,2,2, Full Time,gun,%O and %M plus %s,pocket,Starting forward,0,,0,,Midfielder,9,0,0,0,0.00,0.00,0.00,0,,,5,0,2,50,91,116,0
280711,Charlie,Dixon,PA,10,68,102,83,59,79,5,11,4,3,9,0,1,0,1, Full Time,sore,Right knee corked in Q3... %s from %P and %M plus %T,spearhead,At FF on Butts,0,,0,,Forward,22,0,0,0,0.00,0.00,0.00,0,,,11,5,2,75,86,26,0
994295,Dan,Houston,PA,7,64,73,83,50,69,14,5,3,1,0,2,1,0,0, Full Time,guard,%D with %k by foot... also %M... Starting at half back,,,0,,0,,Forward,5,0,0,0,0.00,0.00,0.00,0,,,4,2,3,89,83,430,0
298111,Jeremy,Finlayson,PA,10,63,34,81,54,73,11,4,3,2,12,1,3,0,1, Full Time,injured,Right knee injury in ruck late in Q4 when he went knee on knee with Thilthorpe... %D including %K... also %M and %T... and scored %s... gave away %F,ruck,In ruck,0,,0,,Back,11,0,0,0,0.00,0.00,0.00,0,,,4,1,5,60,73,360,1
1009191,Miles,Bergman,PA,4,60,54,79,44,59,10,3,3,3,0,1,0,0,2, Full Time,wing,%O including %K... also %M and %T... and booted %s... Playing a half forward role,,,0,,0,,Midfielder,14,0,0,0,0.00,0.00,0.00,0,,,4,0,2,61,72,370,0
1013462,Jase,Burgoyne,PA,9,60,58,79,44,61,8,5,3,4,0,0,0,0,1, Full Time,guard,%O and %M plus %T... %s as well... Rotating in defence,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,5,1,2,61,81,175,0
993979,Sam,Powell-Pepper,PA,10,58,49,72,48,62,8,5,4,1,1,0,0,1,1, Full Time,wing,%O and %M plus %s... Playing a forward role,,,0,,0,,Midfielder,2,0,0,0,0.00,0.00,0.00,0,,,4,1,1,61,83,199,0
1004819,Jed,McEntee,PA,15,57,78,70,47,63,2,9,1,5,0,1,1,2,0, Full Time,pocket,%s from %O and %T... Playing a pressure forward role,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,6,0,1,90,66,9,1
991930,Darcy,Byrne-Jones,PA,7,57,81,74,43,60,12,4,3,1,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Playing small defender,,,0,,0,,Back,33,0,0,0,0.00,0.00,0.00,0,,,6,1,2,68,83,310,0
992128,Ryan,Burton,PA,7,52,57,68,38,54,12,3,2,1,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M... On Thilthorpe,,,0,,0,,Back,3,0,0,0,0.00,0.00,0.00,0,,,1,0,1,73,78,431,0
292145,Tom,Jonas,PA,9,51,68,69,37,48,6,2,4,4,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... In defence on Fogarty,,,0,,0,,Back,1,0,0,0,0.00,0.00,0.00,0,,,5,0,1,75,99,188,0
294469,Aliir,Aliir,PA,8,44,67,58,41,54,7,4,7,0,0,0,2,0,0, Full Time,job,%M and %O... In defence on Walker,,,0,,0,,Back,21,0,0,0,0.00,0.00,0.00,0,,,5,0,2,100,94,143,1
1010174,Mitch,Georgiades,PA,9,36,39,47,30,39,4,2,3,2,0,0,1,1,0, Full Time,injured,Subbed off in Q4 with left ankle problem... %s from %D and %M with %T,subbed,In attack on Worrell,0,,0,,Forward,19,0,0,0,0.00,0.00,0.00,0,,,3,0,1,100,52,85,1
994599,Riley,Bonner,PA,2,31,20,41,24,30,5,1,3,1,0,1,0,0,0, Full Time,sub,On in Q4 for Georgiades... %D with %k by foot... also %M... Started as the sub,,,0,,0,,Back,26,0,0,0,0.00,0.00,0.00,0,,,1,0,0,100,19,130,0
297523,Reilly,O'Brien,AD,55,128,160,112,111,131,9,9,3,4,50,2,0,1,0, Full Time,cherry,%H... also %D and %M with %T... %s as well,ruck,First ruck,0,,0,,Ruck,43,0,0,0,0.00,0.00,0.00,0,,,16,7,2,50,87,167,0
293222,Rory,Laird,AD,54,116,133,104,85,118,11,15,1,10,0,3,0,1,1, Full Time,hulk,Tagged by Willem Drew... %O and %T plus %s... umps paid him %4FF,shovel,Playing central midfield,0,,0,,Back,29,0,0,0,0.00,0.00,0.00,0,,,14,6,3,69,82,331,0
1012807,Sam,Berry,AD,32,89,78,76,68,102,11,10,2,9,0,0,4,1,0, Full Time,shovel,%s from %D and %M with %T... not helped by %F... Doing jobs in midfield,,,0,,0,,Forward,21,0,0,0,0.00,0.00,0.00,0,,,12,6,8,52,75,358,1
992242,Jordan,Dawson,AD,9,67,74,31,53,79,14,8,2,2,0,0,2,0,1, Full Time,guard,%D and %M with %T... %s as well... At half back,,,0,,0,,Midfielder,12,0,0,0,0.00,0.00,0.00,0,,,5,0,7,54,90,534,0
280506,Taylor,Walker,AD,16,66,78,55,52,67,8,3,5,4,1,1,1,1,0, Full Time,spearhead,%s from %P and %M plus %T... In attack on Aliir,,,0,,0,,Forward,13,0,0,0,0.00,0.00,0.00,0,,,8,1,3,72,79,196,0
1017109,Jake,Soligo,AD,12,65,76,38,47,69,12,6,1,4,0,1,1,0,0, Full Time,wing,%P and %T... Playing a forward role,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,10,4,4,66,68,303,0
1004863,Mitch,Hinge,AD,10,63,66,48,48,66,9,5,4,4,0,1,1,0,0, Full Time,injured,Subbed off in Q4 with a calf injury... %O and %M plus %T,subbed,Playing a wing role,0,,0,,Midfielder ,20,0,0,0,0.00,0.00,0.00,0,,,3,1,3,71,74,239,1
1008543,Harry,Schoenberg,AD,13,62,65,42,50,72,10,8,2,4,0,3,3,0,0, Full Time,shovel,%O and %M plus %T... helped out by %4FF... not helped by %F... Rotating midfield and forward,,,0,,0,,Midfielder,26,0,0,0,0.00,0.00,0.00,0,,,10,5,7,61,75,297,0
1008384,Riley,Thilthorpe,AD,6,57,85,57,50,65,3,10,5,2,5,0,0,0,0, Full Time,spearhead,%D including %B... also %M and %T... Playing key forward on Burton,,,0,,0,,Forward Ruck,7,0,0,0,0.00,0.00,0.00,0,,,11,0,2,61,80,46,0
999331,Darcy,Fogarty,AD,15,57,69,42,48,56,7,0,4,1,0,0,0,3,2, Full Time,spearhead,%D with %b by hand... also %M... and booted %s... Starting forward on Jonas,,,0,,0,,Back,32,0,0,0,0.00,0.00,0.00,0,,,4,0,1,71,94,289,0
1000998,Lachlan,Murphy,AD,4,49,47,37,36,49,7,3,3,3,0,0,0,0,1, Full Time,pocket,%P and %M plus %T... %s as well... Playing defensive forward,,,0,,0,,Back,4,0,0,0,0.00,0.00,0.00,0,,,4,2,3,60,74,276,0
1006203,Chayce,Jones,AD,4,49,60,31,37,49,8,4,2,2,0,2,0,0,1, Full Time,guard,%D and %M with %T... %s as well... Starting at half back,,,0,,0,,Midfielder,1,0,0,0,0.00,0.00,0.00,0,,,8,2,1,58,88,310,0
993946,Ben,Keays,AD,4,49,46,28,38,53,9,4,2,2,0,1,1,0,2, Full Time,wing,%s from %D and %M with %T... Playing a forward role,,,0,,0,,Forward,2,0,0,0,0.00,0.00,0.00,0,,,6,2,4,53,89,128,0
1004995,Jordon,Butts,AD,4,46,41,35,36,48,6,5,3,2,0,1,0,0,0, Full Time,job,%O and %M plus %T... At FB on Dixon,,,0,,0,,Back,41,0,0,0,0.00,0.00,0.00,0,,,3,0,3,54,96,187,0
1011981,Joshua,Worrell,AD,3,42,51,26,33,45,7,4,3,1,0,0,0,0,0, Full Time,job,%M and %O... In defence on Georgiades,,,0,,0,,Back,24,0,0,0,0.00,0.00,0.00,0,,,7,1,2,63,77,175,0
291748,Brodie,Smith,AD,2,41,50,14,29,42,10,2,1,1,0,0,0,0,0, Full Time,guard,%K among %D... Playing a half back role,,,0,,0,,Back,33,0,0,0,0.00,0.00,0.00,0,,,5,1,2,66,79,317,1
1000932,Tom,Doedee,AD,8,38,58,34,28,42,4,6,0,4,0,1,1,0,0, Full Time,guard,%D and %T... Starting at half back,,,0,,0,,Back,39,0,0,0,0.00,0.00,0.00,0,,,4,0,2,80,94,148,0
1013153,Patrick,Parnell,AD,7,37,31,34,25,36,4,3,1,4,0,0,0,0,0, Full Time,guard,%P and %T... In defence,,,,,,,Back,37,0,0,0,0.00,0.00,0.00,,,,2,0,1,71,78,107,0
1008185,Ned,McHenry,AD,2,29,45,17,26,39,5,6,1,1,0,1,2,0,0, Full Time,wing,%P... Rotating forward,,,0,,0,,Midfielder,25,0,0,0,0.00,0.00,0.00,0,,,4,0,2,72,71,239,1
990882,Wayne,Milera,AD,2,27,36,22,20,30,3,5,0,2,0,0,0,0,0, Full Time,wing,%O and %T... Starting at half forward,,,0,,0,,Forward,30,0,0,0,0.00,0.00,0.00,0,,,4,1,1,50,68,92,0
1008230,Nicholas,Murray,AD,2,26,23,21,21,27,3,2,2,1,3,0,0,0,0, Full Time,switch,%M and %O... In defence on Marshall... switched forward in Q4,,,0,,0,,Back,28,0,0,0,0.00,0.00,0.00,0,,,3,0,2,40,90,129,1
298417,Ben,Davis,AD,1,18,17,4,13,18,5,0,1,0,0,0,0,0,0, Full Time,sub,On in Q4 for Hinge... %B among %O... Started as the sub,,,0,,0,,Forward,40,0,0,0,0.00,0.00,0.00,0,,,1,0,0,100,17,219,0
999316,James,Rowe,AD,1,15,26,18,12,21,1,3,0,3,0,0,2,0,0, Full Time,pocket,%P and %T... Playing a small forward role,,,0,,0,,Forward,31,0,0,0,0.00,0.00,0.00,0,,,2,1,2,100,76,42,0
