Western Bulldogs,Bulldogs,Brisbane,Lions,P2,11.14.80,12.14.86, Full Time
Mar 4,2022,7.20,Docklands,Fox Footy,20221010102,20221010102,M,,Roof closed,30,,
#####<em style='color:#d00'>m0nty</em>: Siren sounds with ball on the wing&#044; Lions win. <span class='team' style='color:#888'>(Q4 28:13)</span><br /><em style='color:#d00'>m0nty</em>: Weightman dives for a loose ball at half forward but takes the legs of Starcevich&#044; that's just about the ball game. <span class='team' style='color:#888'>(Q4 27:32)</span><br /><em style='color:#d00'>m0nty</em>: 1:15 to go and a straight kick in it. <span class='team' style='color:#888'>(Q4 26:09)</span><br /><em style='color:#d00'>m0nty</em>: Bontempelli passes to Weightman to mark on a hard lead 45m out on the flank&#044; who gives back to the Bont&#044; doesn't work and the ball is eventually off hands for another point. <span class='team' style='color:#888'>(Q4 25:50)</span><br /><em style='color:#d00'>m0nty</em>: Bontempelli goes to Johannisen one out with Payne 20m out but it's the taller Lion who wins out for a rushed behind. <span class='team' style='color:#888'>(Q4 25:22)</span><br /><em style='color:#d00'>m0nty</em>: Treloar roves a Neale cough up and feeds Weightman who snaps wide off a step from 35m on a slight angle. <span class='team' style='color:#888'>(Q4 22:25)</span><br /><em style='color:#d00'>m0nty</em>: Bailey Smith blazes well wide from the boundary 40m out. <span class='team' style='color:#888'>(Q4 20:26)</span><br /><em style='color:#d00'>m0nty</em>: McStay misses a relatively easy mid-range set shot. <span class='team' style='color:#888'>(Q4 16:04)</span><br /><em style='color:#d00'>m0nty</em>: Williams has two Lions hunting him at half forward but manages to evade them both with a nice dodge and lets fly from 50m on a slight angle for a fabulous goal! <span class='team' style='color:#888'>(Q4 13:42)</span><br /><em style='color:#d00'>m0nty</em>: Treloar and Bailey Smith wax it running up the wing but Johannisen hits the post from 30m on the flank&#044; deserved better that play. <span class='team' style='color:#888'>(Q4 7:54)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGC"></b> Billy777</em>: just joined thanks Tony look forward to the year ahead<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> teachrtony</em>: SC league if anyone is interested 261705<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Jack Mac just racks 'em up!<br><em style='color:#a0a'>circle52</em>: Nice game this. Great contest. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: me xerri on top<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> exatekk</em>: Who else got into the FF league? Filled fast!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> BzBman8</em>: I joined a couple. Coleman hurts my team! Structure change incomeing<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Joined Ollies league and the FF group.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Hello all. Back for another year&#044; im REBCats. <br><em style='color:#000'>OllieC</em>: 519317 another league feel free to join<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> 2Ph0nes</em>: that was wrong one my bad&#044; this one 536330<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> 2Ph0nes</em>: also aflfantasy if interested ELJ7AXNT<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> 2Ph0nes</em>: get around it 601259<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> 2Ph0nes</em>: damn<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Great another one gone <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: no worries<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: thanks bhg26<br><em style='color:#a0a'>cmperrfect</em>: Oh well&#044; that's my D5 gone<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> exatekk</em>: FanFooty league - 691256<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Ice on hammy so yes frenzy<br>
295467,Jack,Macrae,WB,55,143,138,189,107,147,20,13,6,10,0,5,2,0,0, Full Time,hot,%P and %M plus %T... umps paid him %4FF,shovel,Playing midfield,735800,,668900,,Midfielder,11,0,0,0,0.00,0.00,0.00,890000,,,15,7,4,69,81,634,0
291790,Adam,Treloar,WB,26,108,132,130,92,123,12,17,6,2,0,0,0,2,0, Full Time,hot,%D and %M with %T... %s as well,wing,Starting on a wing,670500,,615800,,Midfielder,1,0,0,0,0.00,0.00,0.00,787000,,,11,3,2,79,81,448,0
297373,Marcus,Bontempelli,WB,31,107,99,140,80,108,15,7,6,6,0,0,0,1,0, Full Time,hot,%O and %M plus %T... %s as well,shovel,Leading the inside midfield,550700,,623000,,Midfielder,4,0,0,0,0.00,0.00,0.00,671000,,,6,5,1,68,87,538,0
1004592,Tim,English,WB,22,106,116,135,87,111,13,8,8,4,12,2,1,0,0, Full Time,hot,%H... also %D and %T,ruck,First ruck,459500,,448400,,Ruck,44,0,0,0,0.00,0.00,0.00,446000,,,12,4,4,76,79,278,0
993834,Josh,Dunkley,WB,21,105,120,127,86,120,13,19,3,3,0,1,0,1,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing inside midfield,575900,,632400,,Midfielder,5,0,0,0,0.00,0.00,0.00,695000,,,18,7,2,75,81,262,0
1006130,Bailey,Smith,WB,25,99,96,130,77,106,12,10,7,6,0,0,1,0,1, Full Time,wing,%D and %M with %T... %s as well... Playing in midfield,,,152800,,415900,,Back,6,0,0,0,0.00,0.00,0.00,258000,,,6,2,3,77,82,348,0
295136,Caleb,Daniel,WB,10,90,76,120,65,90,21,2,5,2,0,0,0,0,0, Full Time,guard,%P including %K... also %M and %T... Starting in defence,,,482000,,537900,,Midfielder,35,0,0,0,0.00,0.00,0.00,565000,,,4,0,3,78,84,534,1
996708,Bailey,Dale,WB,15,82,88,105,63,84,17,4,4,1,0,1,0,1,0, Full Time,job,%P including %K... also %M... and booted %s... Running off Fullarton,,,357900,,388000,,Midfielder,31,0,0,0,0.00,0.00,0.00,423000,,,3,0,3,81,82,508,0
1005000,Laitham,Vandermeer,WB,10,72,66,90,58,79,10,10,4,2,0,1,0,0,1, Full Time,wing,%O and %M plus %T... %s as well... Starting at half forward,,,152800,,123900,,Back,23,0,0,0,0.00,0.00,0.00,198000,,,8,0,3,60,79,275,0
1008280,Ed,Richards,WB,14,72,81,93,59,75,9,6,8,2,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Mostly in defence,,,325500,,264400,,Back,20,0,0,0,0.00,0.00,0.00,386000,,,3,0,0,100,80,324,0
293651,Hayden,Crozier,WB,18,69,96,87,59,75,10,6,6,1,0,2,1,1,0, Full Time,guard,%P and %M plus %s... Starting on a HBF,,,446800,,406800,,Back,9,0,0,0,0.00,0.00,0.00,535000,,,11,2,2,93,81,256,0
1002404,Aaron,Naughton,WB,20,68,73,81,61,73,7,5,6,0,0,0,0,3,1, Full Time,spearhead,First goal... %O and %M plus %s... Starting deep forward on Andrews,,,308900,,367800,,Back,33,0,0,0,0.00,0.00,0.00,377000,,,7,0,2,83,85,99,0
992351,Bailey,Williams,WB,13,64,79,79,51,69,13,6,2,0,0,1,0,1,0, Full Time,job,%P and %M plus %s... In defence on McStay,,,496900,,300500,,Back ,34,0,0,0,0.00,0.00,0.00,580000,,,10,1,3,78,80,480,0
993841,Josh,Schache,WB,12,64,63,83,51,63,13,2,6,0,0,3,0,0,0, Full Time,job,%P with %k by foot... also %M... umps paid him %4FF... In defence on Daniher,,,355000,,309500,,Forward,13,0,0,0,0.00,0.00,0.00,419000,,,4,0,1,80,100,298,0
992054,Roarke,Smith,WB,9,63,70,83,52,72,11,6,5,2,0,1,2,0,0, Full Time,switch,%D and %M with %T... Played roles forward and back at times,,,229100,,258000,,Back,37,0,0,0,0.00,0.00,0.00,290000,,,6,3,3,70,76,301,0
1011803,Cody,Weightman,WB,8,59,68,76,47,65,8,7,3,3,0,1,1,0,2, Full Time,pocket,%s from %O and %M plus %T... Starting deep forward,,,0,,144300,,Forward,19,0,0,0,0.00,0.00,0.00,0,,,6,1,1,80,78,289,0
294557,Lachie,Hunter,WB,9,54,49,71,41,60,7,7,2,4,0,0,1,0,0, Full Time,wing,Struggled to beat Robinson one on one... %D and %M with %T... Playing a wing role,,,648800,,517400,,Midfielder,7,0,0,0,0.00,0.00,0.00,765000,,,4,1,4,78,84,197,0
294101,Jason,Johannisen,WB,10,48,48,62,40,55,6,5,2,3,0,1,2,1,1, Full Time,wing,%O and %M plus %T... %s as well... Playing a HFF role,,,469400,,458100,,Back,39,0,0,0,0.00,0.00,0.00,551000,,,4,0,2,72,84,124,0
280763,Stefan,Martin,WB,4,37,40,44,34,42,3,3,2,1,14,0,1,0,1, Full Time,spearhead,%H... also %P and %M... and scored %s... Mostly forward on Adams,,,616800,,501100,,Ruck,8,0,0,0,0.00,0.00,0.00,735000,,,4,2,3,66,63,100,1
296588,Robbie,McComb,WB,3,34,28,44,29,45,5,7,1,2,0,0,2,0,0, Full Time,shovel,Came on in Q3... %D and %T,sub,Rotating in midfield,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,2,0,5,58,39,157,0
1001449,Mitch,Hannan,WB,2,28,23,37,19,27,5,2,0,2,0,1,0,0,0, Full Time,sore,Left ankle roll in Q4... %D including %K... also %T,wing,Starting forward,361200,,201200,,Forward,29,0,0,0,0.00,0.00,0.00,435000,,,2,0,0,14,78,104,1
991939,Zaine,Cordy,WB,1,17,55,21,16,21,3,3,1,0,0,2,1,0,0, Full Time,switch,%P... In attack on Payne... switched back in Q2 to cover injury to Keath,,,311300,,275500,,Forward,12,0,0,0,0.00,0.00,0.00,368000,,,8,0,1,100,91,109,0
290797,Alex,Keath,WB,1,16,14,20,13,18,3,2,1,0,0,0,0,0,0, Full Time,injured,Left shin knock in a clash with McCarthy in Q2... returned but then mothballed at HT... %D,subbed,In defence on Fort,267900,,413000,,Back,42,0,0,0,0.00,0.00,0.00,359000,,,3,0,1,60,44,114,1
1012879,Cody,Raak,WB,0,0,,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,bench,Did not appear,,,,,,,Back,40,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
293535,Lachie,Neale,BL,27,106,112,67,85,121,17,13,4,4,0,0,2,1,1, Full Time,hot,%P and %M plus %T... %s as well,shovel,Playing inside midfield,613800,,658500,,Midfielder,9,0,0,0,0.00,0.00,0.00,727000,,,12,6,4,73,87,493,0
990609,Charlie,Cameron,BL,21,96,94,59,78,100,16,4,7,2,0,1,1,2,1, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,403500,,433200,,Forward,23,0,0,0,0.00,0.00,0.00,472000,,,5,1,3,75,86,413,0
1000978,Hugh,McCluggage,BL,21,94,90,68,75,100,13,9,5,4,0,2,1,1,1, Full Time,shovel,%D and %M with %T... %s as well... Playing in midfield,,,598900,,510700,,Midfielder,6,0,0,0,0.00,0.00,0.00,563000,,,10,6,5,68,81,330,0
998133,Jarrod,Berry,BL,18,86,82,69,67,90,11,8,6,5,0,2,1,0,0, Full Time,wing,%O and %M plus %T... Mostly at half forward,,,554800,,461300,,Back,7,0,0,0,0.00,0.00,0.00,559000,,,7,4,3,78,82,284,0
293716,Jarryd,Lyons,BL,14,81,94,60,60,87,11,11,2,5,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,587600,,535400,,Midfielder,17,0,0,0,0.00,0.00,0.00,689000,,,11,9,0,72,75,308,0
294168,Marcus,Adams,BL,14,76,90,58,55,75,11,4,5,5,0,0,0,0,0, Full Time,job,%P including %K... also %M and %T... In defence on the resting ruck,,,331200,,316300,,Back,24,0,0,0,0.00,0.00,0.00,466000,,,6,0,1,73,100,340,0
297504,Daniel,McStay,BL,16,71,76,52,63,81,10,3,7,2,0,0,3,2,3, Full Time,spearhead,%P including %K... also %M and %T... and scored %s... conceded %F... At CHF on Williams,,,332400,,305100,,Back,25,0,0,0,0.00,0.00,0.00,380000,,,6,0,5,61,83,322,0
271072,Daniel,Rich,BL,14,69,81,22,54,72,17,1,4,0,0,1,1,1,0, Full Time,guard,%D including %K... also %M... and scored %s... Starting at half back,,,433300,,525800,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,519000,,,5,0,2,88,62,499,0
298211,Darcy,Fort,BL,10,66,63,49,57,68,7,5,2,1,22,2,0,0,1, Full Time,spearhead,%H... also %P and %M... and kicked %s... Playing a forward/ruck role on Keath,,,152800,,264800,,Ruck,28,0,0,0,0.00,0.00,0.00,170000,,,7,2,0,83,84,190,0
1002312,Zac,Bailey,BL,14,63,74,41,54,76,9,9,1,2,0,0,2,2,1, Full Time,shovel,%P and %T plus %s... Running through midfield,,,307200,,263200,,Midfielder,33,0,0,0,0.00,0.00,0.00,376000,,,8,4,6,77,80,169,0
996059,Harris,Andrews,BL,10,61,89,44,51,66,10,1,9,2,0,0,2,0,0, Full Time,job,%P with %k by foot... also %M and %T... In defence on Naughton,,,409900,,449300,,Back,31,0,0,0,0.00,0.00,0.00,487000,,,3,0,2,90,100,230,0
1002401,Brandon,Starcevich,BL,8,59,84,33,50,69,11,6,5,1,0,1,2,0,0, Full Time,guard,%O and %M... Playing small defender,,,158700,,147700,,Midfielder,37,0,0,0,0.00,0.00,0.00,202000,,,6,0,4,88,84,304,0
294518,Joe,Daniher,BL,8,56,67,35,48,63,10,2,7,1,1,0,2,0,2, Full Time,spearhead,Booted %s from %G and %P... Starting forward on Schache,,,361100,,270400,,Forward,3,0,0,0,0.00,0.00,0.00,560000,,,5,0,2,75,90,345,1
298336,Nakia,Cockatoo,BL,10,56,69,26,42,58,12,1,2,2,0,0,1,1,1, Full Time,wing,%s from %O and %M plus %T... Rotating at half forward,,,219900,,148200,,Forward,12,0,0,0,0.00,0.00,0.00,282000,,,10,3,4,69,77,376,0
1005053,Noah,Answerth,BL,4,51,53,36,37,48,8,2,3,3,0,2,0,0,0, Full Time,guard,%O including %K... also %M and %T... Playing small defender,,,152800,,336700,,Back,43,0,0,0,0.00,0.00,0.00,170000,,,5,1,1,70,69,103,1
298437,Callum,Ah Chee,BL,9,49,56,39,38,54,7,4,3,4,0,1,2,0,0, Full Time,guard,Came on in Q2... %P and %M plus %T,sub,Starting at half back,366700,,311700,,Forward,4,0,0,0,0.00,0.00,0.00,426000,,,3,0,2,72,42,287,0
293581,Lincoln,McCarthy,BL,9,48,42,23,42,60,10,4,3,1,0,0,3,1,0, Full Time,wing,%s from %O and %M... not helped by %F... Starting on a HFF,,,245000,,357400,,Forward,11,0,0,0,0.00,0.00,0.00,305000,,,2,1,5,78,84,310,1
1005521,Oscar,McInerney,BL,8,45,57,38,40,45,3,3,0,1,24,2,0,0,0, Full Time,ruck,%H with %P... First ruck,,,329800,,368400,,Ruck,46,0,0,0,0.00,0.00,0.00,387000,,,4,0,1,66,82,67,0
290311,Mitch,Robinson,BL,3,45,56,29,36,48,7,5,3,1,0,1,0,0,0, Full Time,wing,%D and %M... Starting in midfield,,,552500,,512700,,Midfielder,5,0,0,0,0.00,0.00,0.00,640000,,,4,0,2,83,75,169,0
1013532,Tom,Fullarton,BL,4,42,44,30,32,45,6,5,2,2,0,0,0,0,0, Full Time,spearhead,%O and %M plus %T... Playing a forward role on Dale,,,152800,,123900,,Ruck,21,0,0,0,0.00,0.00,0.00,170000,,,4,0,1,81,80,170,0
1009385,Deven,Robertson,BL,13,35,34,34,24,33,3,2,0,4,0,0,0,1,0, Full Time,in,%l Cam Rayner... shut down in Q3... %O and %T plus %s,injured,Starting forward,0,,117300,,Midfielder,2,0,0,0,0.00,0.00,0.00,0,,,2,1,0,60,54,36,0
1006059,Keidean,Coleman,BL,3,34,40,22,24,33,6,1,2,2,0,0,0,0,0, Full Time,injured,Left hamstring tweak in Q2 and immediately iced up... %D with %k by foot... also %M and %T,subbed,Rotating at half back,0,,117300,,Forward,18,0,0,0,0.00,0.00,0.00,0,,,2,0,0,85,30,214,1
1013978,James,Madden,BL,1,20,18,10,14,21,4,2,0,1,0,0,0,0,0, Full Time,injured,Right shin knock in Q3 and iced up at 3QT... %O,guard,Starting in defence,152800,,123900,,Midfielder,14,0,0,0,0.00,0.00,0.00,170000,,,2,1,4,66,64,183,1
1007099,Harry,Sharp,BL,0,15,14,12,11,15,2,1,1,1,0,0,0,0,0, Full Time,tog,Came on in Q4... %P,wing,Running through midfield,0,,0,,Midfielder,22,0,0,0,0.00,0.00,0.00,0,,,1,0,1,66,30,75,0
1002347,Jack,Payne,BL,0,3,12,0,2,3,1,0,0,0,0,0,0,0,0, Full Time,tog,Came on in Q4,job,In defence on Cordy,152800,,123900,,Midfielder,40,0,0,0,0.00,0.00,0.00,170000,,,0,0,0,100,19,39,0
