Hawthorn,Hawks,Richmond,Tigers,P2,9.15.69,14.10.94, Full Time
Mar 5,2022,1.10,Devonport,Fox Footy,20221010103,20221010103,M,,Showers easing,23,,
#####<em style='color:#d00'>m0nty</em>: Koschitzke draws an arm chop free on Tarrant 45m out on the flank in the final minute&#044; he goals. <span class='team' style='color:#888'>(Q4 28:49)</span><br /><em style='color:#d00'>m0nty</em>: McDonald has had a bit of a dirty day by foot but he delivers a nice finish from 25m on the flank. <span class='team' style='color:#888'>(Q4 25:56)</span><br /><em style='color:#d00'>m0nty</em>: Phillips bounces through a consolation goal from half forward. <span class='team' style='color:#888'>(Q4 24:28)</span><br /><em style='color:#d00'>m0nty</em>: Tom Lynch gets a blocking free on McEvoy and converts from 20m. <span class='team' style='color:#888'>(Q4 20:47)</span><br /><em style='color:#d00'>m0nty</em>: Lewis marks a long ball by Newcombe in front of Tarrant at the hotspot&#044; he kicks truly. <span class='team' style='color:#888'>(Q4 17:52)</span><br /><em style='color:#d00'>m0nty</em>: Ward gives to Long for another long miss. <span class='team' style='color:#888'>(Q4 15:47)</span><br /><em style='color:#d00'>m0nty</em>: Bolton gives to Soldo who lopes to 20m in the pocket and misses a relatively easy snap. <span class='team' style='color:#888'>(Q4 8:06)</span><br /><em style='color:#d00'>m0nty</em>: Ward feeds Worpel who misses a flying snap from near CHF under pressure. <span class='team' style='color:#888'>(Q4 7:26)</span><br /><em style='color:#d00'>m0nty</em>: Frost gets back on the line to touch through a snap from the HFF by McIntosh. <span class='team' style='color:#888'>(Q4 6:30)</span><br /><em style='color:#d00'>m0nty</em>: A poor rebound kick by Morrison leads to a Richmond counter with ends with Castagna marking in the pocket&#044; but he doesn't score. <span class='team' style='color:#888'>(Q4 5:17)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> don key</em>: whos the better option do you think rozee or butters?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Rioli is tempting as a D4/5<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Tig-Train</em>: Vlaustin when he comes back Id say <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: 3 expensive rooks might go 4 top up rucks<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: OK. I have Dusty now. There's just not the many must have fwds. F3 is going to be a bit of a punt whoever it is. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Ralphsmith will play round 1<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Is there anyone competing against Ralphsmith spot at the moment?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: I would think 3 expensive rookies is plenty. How many do you have?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Dusty already slowing down<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: I'm not sold on gibcus<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: yes hugo in expensive rook<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Anyone sold on Hugo?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> DEESareSAD</em>: How does titch and o Meara affect Ward?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: pls stop ward<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: going rd1 at g so see how he goes then i guess<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Tig-Train</em>: Will be the dusty of old this season <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: going cripps but not dusty to start<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: 1st time seeing ward im impressed<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> DEESareSAD</em>: I currently have short&#044; dusty&#044; Ward and gibcus from this game. Will change as more games have been played tho.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>:  Had enough of Dusty being boom and bust. His GOAT years are well behind him. <br>
1007124,Conor,Nash,HW,21,96,92,127,73,106,13,11,4,7,0,0,2,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Running through midfield,,,162900,,269600,,Back,11,0,0,0,0.00,0.00,0.00,145500,,,10,5,4,70,77,414,0
996487,Tom,Phillips,HW,20,93,87,118,74,96,15,7,6,2,0,2,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Running through midfield,,,598700,,450500,,Midfielder,21,0,0,0,0.00,0.00,0.00,693000,,,9,4,5,68,82,469,0
1017110,Josh,Ward,HW,15,91,124,116,74,106,17,12,4,2,0,1,2,0,1, Full Time,shovel,%D and %M with %T... %s as well... Rotating in midfield,,,,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,,,,19,6,4,72,67,421,0
1002222,James,Worpel,HW,10,77,82,100,62,88,15,8,4,2,0,1,2,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Playing inside midfield,,,362500,,527000,,Midfielder,5,0,0,0,0.00,0.00,0.00,480000,,,8,0,7,60,84,517,0
998114,Jack,Scrimshaw,HW,8,71,79,92,53,75,12,7,3,3,0,0,0,0,0, Full Time,guard,%D and %M with %T... Coming off half back,,,245100,,350300,,Back,14,0,0,0,0.00,0.00,0.00,203000,,,4,0,2,73,84,339,0
1020895,Jai,Newcombe,HW,9,69,63,88,56,81,13,10,2,2,0,2,2,0,0, Full Time,shovel,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,44,0,0,0,0.00,0.00,0.00,,,,12,6,6,69,79,499,0
297566,James,Sicily,HW,8,66,87,89,52,69,16,1,5,1,0,3,2,0,0, Full Time,job,%D including %K... also %M... aided by %4FF... In defence,,,591900,,509500,,Forward,6,0,0,0,0.00,0.00,0.00,694000,,,3,0,3,82,80,471,0
291962,Chad,Wingard,HW,14,61,59,79,47,63,12,3,2,2,0,2,1,1,0, Full Time,wing,%s from %P and %M plus %T... Rotating midfield and attack,,,512700,,412300,,Forward,20,0,0,0,0.00,0.00,0.00,598000,,,6,1,4,60,67,253,0
993794,Blake,Hardwick,HW,8,59,69,74,49,66,8,8,5,1,0,0,0,0,0, Full Time,guard,%D and %M... Playing a HBF role,,,419600,,429000,,Forward,15,0,0,0,0.00,0.00,0.00,469000,,,4,0,1,93,89,230,0
1000963,Harry,Morrison,HW,8,58,74,77,43,63,13,4,2,2,0,0,1,0,0, Full Time,guard,%P including %K... also %M and %T... Starting on a HBF,,,446800,,287200,,Back,1,0,0,0,0.00,0.00,0.00,481000,,,7,0,3,76,90,333,0
1017094,Connor,Macdonald,HW,13,57,52,69,47,64,8,8,2,1,0,0,0,1,1, Full Time,wing,%D and %M plus %s... Rotating in midfield,,,,,,,Midfielder,31,0,0,0,0.00,0.00,0.00,,,,8,1,4,43,71,304,0
1006314,Dylan,Moore,HW,9,55,66,72,43,61,4,8,3,5,0,0,1,0,1, Full Time,pocket,%P and %M plus %T... %s as well... Starting forward,,,152800,,274400,,Midfielder,36,0,0,0,0.00,0.00,0.00,170000,,,6,1,2,83,85,64,0
1000960,Max,Lynch,HW,5,54,38,66,44,54,4,5,2,3,11,2,0,0,1, Full Time,tog,Missed the first half... %H... also %P and %M plus %T... %s as well,spearhead,Playing a forward/ruck role,156000,,123900,,Ruck,18,0,0,0,0.00,0.00,0.00,170000,,,3,3,1,66,39,135,0
1009421,Finn,Maginness,HW,8,53,50,66,44,60,7,8,4,1,0,0,0,0,0, Full Time,wing,%D and %M... Rotating in midfield,,,0,,117300,,Midfielder,32,0,0,0,0.00,0.00,0.00,0,,,7,4,2,80,83,136,0
1017124,Ned,Long,HW,8,48,24,64,36,49,6,3,2,4,0,1,1,0,4, Full Time,tog,Missed the first half... %D and %M with %T... %s as well,shovel,Rotating in midfield,,,,,Midfielder,27,0,0,0,0.00,0.00,0.00,,,,3,0,2,33,43,172,0
280744,Luke,Breust,HW,10,48,67,60,40,55,6,6,2,2,0,0,1,1,1, Full Time,wing,%s from %O and %M plus %T... Playing a half forward role,,,534700,,418100,,Forward,22,0,0,0,0.00,0.00,0.00,613000,,,7,2,2,75,74,149,0
1000887,Mitch,Lewis,HW,11,46,59,58,38,45,4,1,4,2,0,0,0,2,0, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Grimes,,,152800,,367000,,Forward,2,0,0,0,0.00,0.00,0.00,170000,,,3,0,1,100,88,94,0
291351,Jack,Gunston,HW,10,43,50,55,37,49,6,4,2,2,0,2,2,1,1, Full Time,spearhead,%s from %P and %M plus %T... Starting at half forward on Gibcus,,,530400,,433600,,Forward,19,0,0,0,0.00,0.00,0.00,629000,,,5,0,4,50,85,175,1
280737,Liam,Shiels,HW,3,34,33,44,26,36,4,4,2,2,0,0,0,0,0, Full Time,injured,Subbed off at HT with an upset stomach... %P and %M plus %T,subbed,Playing inside midfield,606700,,471600,,Midfielder,26,0,0,0,0.00,0.00,0.00,704000,,,2,0,2,62,44,70,1
261323,Ben,McEvoy,HW,8,32,49,39,30,39,2,5,1,2,3,2,2,1,0, Full Time,switch,%H... also %D and %T... and booted %s... Started forward then switched back after HT,,,527800,,503600,,Ruck,7,0,0,0,0.00,0.00,0.00,628000,,,3,1,2,100,87,23,0
1001024,Ned,Reeves,HW,7,29,41,34,29,37,2,3,1,1,16,0,2,0,0, Full Time,ruck,%H... also %D... First ruck,,,,,123900,,Ruck,37,0,0,0,0.00,0.00,0.00,,,,2,0,3,60,54,11,1
1006030,Jacob,Koschitzke,HW,9,27,14,37,25,34,4,1,2,2,0,1,3,1,1, Full Time,spearhead,Missed the first half... %D including %K... also %M and %T... and booted %s... conceded %F,sub,Starting forward,152800,,123900,,Back,34,0,0,0,0.00,0.00,0.00,170000,,,2,0,5,40,49,79,0
293738,Sam,Frost,HW,3,27,21,38,20,27,5,0,2,2,0,1,1,0,0, Full Time,job,%P with %b by hand... also %M and %T... In defence on Lynch,,,283600,,348000,,Back,8,0,0,0,0.00,0.00,0.00,353000,,,2,0,2,60,90,43,0
1013093,Denver,Grainger-Barras,HW,1,17,35,22,15,21,4,2,1,0,0,1,1,0,0, Full Time,job,%O... In defence,,,0,,0,,Back,38,0,0,0,0.00,0.00,0.00,0,,,2,0,1,83,79,93,0
1013511,Tyler,Brockman,HW,1,10,13,14,6,9,0,1,0,2,0,0,0,0,0, Full Time,pocket,%T... Starting forward,,,0,,0,,Forward,42,0,0,0,0.00,0.00,0.00,0,,,0,0,0,100,30,6,1
1005150,Emerson,Jeka,HW,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,tog,Missed the first half,spearhead,Starting forward,,,115900,,Forward,39,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
992049,Jayden,Short,RI,21,126,138,62,94,126,26,5,8,3,0,2,0,0,0, Full Time,hot,%O including %K... also %M and %T,guard,Starting on a HBF,478300,,349300,,Back,15,0,0,0,0.00,0.00,0.00,551000,,,6,0,2,93,83,733,0
1000223,Liam,Baker,RI,31,110,149,94,92,120,10,16,6,4,0,2,0,2,0, Full Time,hot,%s from %D and %M with %T,wing,Playing a HFF role,196300,,403900,,Forward,7,0,0,0,0.00,0.00,0.00,218000,,,13,3,3,84,81,96,0
270896,Trent,Cotchin,RI,24,104,108,84,82,111,12,14,6,5,0,2,0,0,0, Full Time,hot,%O and %M plus %T,shovel,Leading the inside midfield,501600,,429500,,Midfielder,9,0,0,0,0.00,0.00,0.00,581000,,,12,4,4,73,67,227,1
1002245,Noah,Balta,RI,25,93,121,69,84,105,11,8,7,1,5,1,2,3,1, Full Time,spearhead,%P and %M plus %s... In attack,,,152800,,257700,,Back,21,0,0,0,0.00,0.00,0.00,170000,,,9,3,4,78,73,448,1
298174,Toby,Nankervis,RI,21,91,98,81,79,105,8,12,4,5,18,2,3,0,0, Full Time,ruck,%H... also %D and %T... gave away %F... First ruck,,,550600,,404300,,Ruck,25,0,0,0,0.00,0.00,0.00,648000,,,8,1,6,75,76,128,0
1000981,Daniel,Rioli,RI,10,87,79,45,66,90,17,6,5,2,0,1,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Starting at half back,,,380700,,321800,,Forward,17,0,0,0,0.00,0.00,0.00,480000,,,5,1,5,60,79,351,0
294592,Kamdyn,McIntosh,RI,15,87,94,54,69,96,14,11,5,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Starting on a wing,,,328200,,343800,,Back,33,0,0,0,0.00,0.00,0.00,396000,,,6,2,2,80,81,311,0
295203,Nathan,Broad,RI,14,87,70,58,67,90,14,6,7,3,0,0,0,0,0, Full Time,job,%D and %M with %T... In defence,,,317400,,294800,,Back,35,0,0,0,0.00,0.00,0.00,333000,,,0,0,3,75,90,316,0
1011985,Hugo,Ralphsmith,RI,19,86,72,51,71,90,15,5,10,0,0,1,0,0,0, Full Time,guard,%P with %k by foot... also %M... Playing a half back role,,,0,,117300,,Midfielder,45,0,0,0,0.00,0.00,0.00,0,,,5,0,3,80,85,454,0
290627,Dion,Prestia,RI,9,84,81,42,63,90,17,7,3,3,0,1,1,0,0, Full Time,sore,Right hand injury when laying a bump in Q2 but returned for Q3... %P with %k by foot... also %M and %T,shovel,Playing inside midfield,528700,,550200,,Midfielder,3,0,0,0,0.00,0.00,0.00,618000,,,7,4,5,75,70,285,0
1006133,Jack,Ross,RI,14,81,89,54,66,91,13,8,6,3,0,1,2,0,1, Full Time,shovel,%D and %M with %T... %s as well... Playing midfield,,,152800,,305800,,Midfielder,5,0,0,0,0.00,0.00,0.00,186000,,,4,2,2,85,87,324,0
290847,Dustin,Martin,RI,13,77,105,38,63,88,14,12,3,0,0,1,0,0,1, Full Time,shovel,%O and %M plus %s... Rotating midfield and forward,,,562600,,543000,,Midfielder,4,0,0,0,0.00,0.00,0.00,674000,,,8,4,1,84,86,248,0
992786,Jake,Aarts,RI,19,75,78,73,57,81,6,12,2,7,0,2,1,0,0, Full Time,pocket,%P and %M plus %T... Playing defensive forward,,,152800,,123900,,Forward,16,0,0,0,0.00,0.00,0.00,170000,,,11,4,4,72,81,226,1
991933,Jason,Castagna,RI,18,69,51,42,60,79,11,7,6,0,0,0,1,1,1, Full Time,wing,%P and %M plus %s... Playing an outside game off a HFF,,,339000,,360700,,Back,11,0,0,0,0.00,0.00,0.00,400000,,,2,0,2,61,76,190,0
250395,Jack,Riewoldt,RI,20,68,82,51,62,74,8,3,7,0,0,0,1,3,2, Full Time,spearhead,First goal... Booted %s from %G and %P... At FF,,,531200,,374100,,Forward,8,0,0,0,0.00,0.00,0.00,616000,,,4,0,3,54,84,199,0
998529,Ivan,Soldo,RI,11,62,73,50,51,63,7,2,3,3,11,1,1,1,1, Full Time,sore,Twist to his already-strapped right ankle in Q3... %H... also %D and %M with %T... %s as well,ruck,First ruck,264800,,411200,,Ruck,20,0,0,0,0.00,0.00,0.00,359000,,,4,1,3,44,60,143,0
260930,Shane,Edwards,RI,11,59,62,40,53,66,8,5,5,0,0,1,1,2,0, Full Time,wing,%O and %M plus %s... Starting forward with stints in midfield,,,416300,,458000,,Midfielder,10,0,0,0,0.00,0.00,0.00,482000,,,4,1,3,53,78,175,0
1017059,Josh,Gibcus,RI,4,55,65,36,40,54,9,4,2,3,0,2,0,0,0, Full Time,job,%P and %M plus %T... In defence on Gunston,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,6,0,5,69,81,79,0
293813,Tom J.,Lynch,RI,12,54,45,38,50,64,8,3,4,2,0,3,4,2,1, Full Time,spearhead,%s from %D and %M with %T... helped out by %4FF... conceded %F... At CHF on Frost,,,411400,,388800,,Forward,19,0,0,0,0.00,0.00,0.00,487000,,,9,1,8,54,87,169,0
270325,Robbie,Tarrant,RI,5,43,57,36,40,57,5,8,4,2,0,1,3,0,0, Full Time,job,%O and %M plus %T... not helped by %F... At FB,,,401800,,447800,,Back,6,0,0,0,0.00,0.00,0.00,482000,,,6,0,4,84,94,101,0
993993,Shai,Bolton,RI,7,42,58,20,36,51,8,7,2,0,0,1,1,0,0, Full Time,shovel,%O and %M... Playing in central midfield,,,231600,,379100,,Midfielder,29,0,0,0,0.00,0.00,0.00,223000,,,5,0,4,66,73,411,1
1006193,Bigoa,Nyuon,RI,3,31,32,20,26,33,5,2,4,0,0,0,0,0,0, Full Time,job,On late in Q2... %O including %K... also %M,sub,Playing a defensive role,0,,117300,,Ruck,47,0,0,0,0.00,0.00,0.00,0,,,3,0,0,85,40,171,0
280819,Dylan,Grimes,RI,2,28,49,18,21,27,5,0,3,1,0,0,0,0,0, Full Time,sore,Landed awkwardly on his right foot in Q2 and limped off... %O with %b by hand... also %M,job,Playing tall defender on Lewis,324900,,399500,,Back,2,0,0,0,0.00,0.00,0.00,380000,,,2,0,0,100,48,87,0
1009313,Will,Martyn,RI,1,18,11,17,12,15,2,0,1,2,0,1,0,0,0, Full Time,tog,Missed the first three quarters... %O and %T,wing,Rotating in midfield,0,,117300,,Midfielder,36,0,0,0,0.00,0.00,0.00,0,,,1,1,0,100,23,2,0
1009551,Maurice,Rioli jnr,RI,0,10,0,8,9,12,1,2,1,0,0,0,0,0,0, Full Time,tog,Missed the first three quarters... %P,pocket,Rotating forward,0,,0,,Forward,49,0,0,0,0.00,0.00,0.00,0,,,1,0,0,33,17,38,0
1017086,Tom,Brown,RI,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,tog,Missed the first half,guard,Rotating in defence,,,,,Back,30,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
