Adelaide,Crows,Port Adelaide,Power,P2,11.8.74,17.9.111, Full Time
Jan 8,2022,8.50,Fremantle,Fox Footy,20221010104,20222640104,M,,Fine,34,,
#####<em style='color:#d00'>m0nty</em>: Finlayson boots his third goal from the flank 30m out after the benefit of a 50m penalty for encroachment. <span class='team' style='color:#888'>(Q4 29:34)</span><br /><em style='color:#d00'>m0nty</em>: Boak brings up the ton for Port with a goal from the square set up by Burton. <span class='team' style='color:#888'>(Q4 26:15)</span><br /><em style='color:#d00'>m0nty</em>: Sam Hayes marks at the hotspot but sprays the set shot. <span class='team' style='color:#888'>(Q4 25:37)</span><br /><em style='color:#d00'>m0nty</em>: Marshall marks 35m out on the flank and swerves through a nice set shot for a goal. <span class='team' style='color:#888'>(Q4 19:10)</span><br /><em style='color:#d00'>m0nty</em>: Soligo snaps his first goal while almost falling over from 20m. <span class='team' style='color:#888'>(Q4 17:11)</span><br /><em style='color:#d00'>m0nty</em>: Rachele gets a contact free on Bonner and boots his third goal from 20m. <span class='team' style='color:#888'>(Q4 15:47)</span><br /><em style='color:#d00'>m0nty</em>: Murray is pinged for legging Houston in a tackle 30m out on a slight angle&#044; who goals. <span class='team' style='color:#888'>(Q4 10:22)</span><br /><em style='color:#d00'>m0nty</em>: Gollant roves and snaps across his body at full pace for a nice goal from 40m in the corridor. <span class='team' style='color:#888'>(Q4 8:16)</span><br /><em style='color:#d00'>m0nty</em>: Georgiades flies o9ver a big pack in the square to clunk a Drew shot attempt for his fourth goal. <span class='team' style='color:#888'>(Q4 5:59)</span><br /><em style='color:#d00'>m0nty</em>: Rachele snaps his second goal from 15m off the ground after roving a Thilthorpe contest. <span class='team' style='color:#888'>(Q3 34:17)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: o'driscoll not named for tomorrows game. rookie defenders are so thin.might go 4 premo def + hewett and hinge<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> don key</em>: thought jase burgoyne may have played today is he injured?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: It's fickle and cuthroat flagger. No Sinn or Mead for me. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> don key</em>: hard to see sinn play ft lots of stars in their backline <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: will sinn or mead play rd 1? and is hinge a good replacement for coleman<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: think butters a bit more reliable<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: butters for sure<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> don key</em>: whos the better option do you think rozee or butters?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> Gandhi</em>: 18 hitouts from 41% TOG isn't at all spud for a ruck that hasn't even played a game yet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> 2Ph0nes</em>: Hayes looks like a spud<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Well&#044; you've made a long journey from Milan to Minsk Rachele Rachele<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: 7 tackles and 2 goals<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Rachelle looks the goods<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Sinn playing forward.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: crouch must have afl fantasy not so sure sc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Ooost</em>: Crouch :D<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: sorry 84 choose to forget<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: Why do you hate us for beating Glenelg!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Fatbar5tad</em>: You can keep ROB Ash. Youll hit your head on that low ceiling. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: hate the legs ever since 82 gf<br>
297523,Reilly,O'Brien,AD,37,109,108,129,99,114,6,9,6,4,33,6,2,1,0, Full Time,hot,%H... also %D and %M with %T... %s as well... aided by %4FF,ruck,First ruck,152800,,517400,,Ruck,43,0,0,0,0.00,0.00,0.00,232000,,,12,4,7,66,82,118,0
1017051,Josh,Rachele,AD,32,90,85,116,64,81,8,4,0,9,0,4,0,3,0, Full Time,wing,%s from %P and %T... aided by %4FF... Rotating forward,,,,,,,Forward,8,0,0,0,0.00,0.00,0.00,,,,7,0,2,58,78,214,0
270963,Rory,Sloane,AD,14,88,86,112,71,103,15,13,3,3,0,1,2,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Playing inside midfield,,,566800,,559300,,Midfielder,9,0,0,0,0.00,0.00,0.00,653000,,,18,10,6,50,76,424,0
291748,Brodie,Smith,AD,15,84,88,112,62,87,16,5,4,4,0,1,1,0,0, Full Time,sore,Big blow to the left kidney from the knee of Houston in Q1... %D with %k by foot... also %M and %T,guard,Playing a half back role,380100,,481300,,Back,33,0,0,0,0.00,0.00,0.00,439000,,,8,4,6,81,83,810,0
297401,Matt,Crouch,AD,14,76,83,88,68,99,10,21,2,0,0,1,1,0,0, Full Time,shovel,%P and %M... Playing inside midfield,,,650600,,563000,,Midfielder,5,0,0,0,0.00,0.00,0.00,761000,,,9,5,2,67,71,331,0
1008543,Harry,Schoenberg,AD,8,67,73,88,53,79,14,8,1,3,0,2,3,0,1, Full Time,shovel,%D and %T plus %s... conceded %F... Rotating midfield and forward,,,0,,117300,,Midfielder,26,0,0,0,0.00,0.00,0.00,0,,,9,5,6,59,85,407,0
993946,Ben,Keays,AD,8,66,57,82,52,76,10,11,0,3,0,1,1,0,4, Full Time,shovel,%s from %O and %T... Doing jobs in midfield,,,281200,,266100,,Forward,2,0,0,0,0.00,0.00,0.00,350000,,,7,3,3,52,88,261,0
1006203,Chayce,Jones,AD,9,61,50,81,50,69,11,5,5,2,0,1,2,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,152800,,271500,,Midfielder,1,0,0,0,0.00,0.00,0.00,254000,,,4,0,4,75,88,288,0
1006136,Lachlan,Sholl,AD,8,60,67,75,49,72,11,10,2,1,0,0,1,0,0, Full Time,wing,%M and %P... Playing midfield,,,152800,,123900,,Back,38,0,0,0,0.00,0.00,0.00,170000,,,4,2,3,81,90,317,0
1008185,Ned,McHenry,AD,15,58,69,76,49,67,7,6,3,4,0,2,3,1,1, Full Time,wing,%O and %M plus %T... %s as well... gave away %F... Rotating forward,,,152800,,123900,,Midfielder,25,0,0,0,0.00,0.00,0.00,240000,,,8,2,5,69,82,127,1
293222,Rory,Laird,AD,13,49,54,66,42,66,7,9,2,4,0,0,4,0,0, Full Time,injured,Right hand injury in Q3 and did not return... %D and %M with %T... gave away %F,shovel,Playing central midfield,640900,,525800,,Back,29,0,0,0,0.00,0.00,0.00,782000,,,5,2,5,75,44,175,1
1008230,Nicholas,Murray,AD,9,48,57,67,35,51,9,2,2,4,0,1,2,0,0, Full Time,job,%D including %K... also %T and %M... In defence on Marshall,,,0,,0,,Back,28,0,0,0,0.00,0.00,0.00,0,,,6,0,4,72,91,299,0
1017109,Jake,Soligo,AD,9,48,45,61,37,48,5,4,2,3,0,1,0,1,0, Full Time,wing,%s from %D and %M with %T... Rotating in attack,,,,,,,Forward,14,0,0,0,0.00,0.00,0.00,,,,6,1,1,88,66,130,0
997206,Andrew,McPherson,AD,4,48,45,62,41,54,9,4,5,0,0,1,1,0,0, Full Time,guard,%D and %M... Rotating in defence,,,152800,,123900,,Midfielder,36,0,0,0,0.00,0.00,0.00,170000,,,0,0,1,92,75,145,0
1004863,Mitch,Hinge,AD,9,46,64,55,40,51,6,6,3,0,0,1,0,1,0, Full Time,wing,%P and %M plus %s... Mostly off a wing,,,152800,,210200,,Midfielder ,20,0,0,0,0.00,0.00,0.00,170000,,,6,1,2,83,79,132,1
1004995,Jordon,Butts,AD,4,42,43,55,35,45,9,2,4,0,0,2,1,0,0, Full Time,job,%P including %K... also %M... At FB on Finlayson,,,152800,,123900,,Back,41,0,0,0,0.00,0.00,0.00,170000,,,5,0,3,81,89,263,0
1008384,Riley,Thilthorpe,AD,3,40,92,46,34,49,2,11,0,2,4,0,0,0,0, Full Time,spearhead,%D including %B... also %T... Playing key forward,,,0,,0,,Forward Ruck,7,0,0,0,0.00,0.00,0.00,0,,,10,4,0,84,82,90,0
293193,Luke,Brown,AD,2,37,63,45,30,42,7,6,1,0,0,1,0,0,0, Full Time,guard,%D... Playing small defender on Gray,,,390300,,369300,,Back,16,0,0,0,0.00,0.00,0.00,449000,,,7,0,0,92,86,248,0
999331,Darcy,Fogarty,AD,9,36,48,46,32,40,4,3,2,2,0,3,2,1,1, Full Time,spearhead,%P and %M plus %T... %s as well... helped out by %4FF... Starting forward on Jonas,,,258700,,283500,,Back,32,0,0,0,0.00,0.00,0.00,305000,,,6,0,3,57,88,110,0
1018075,Lachlan,Gollant,AD,7,23,24,28,20,24,3,1,2,0,0,0,0,1,0, Full Time,spearhead,%O and %M plus %s... Playing a key forward role on Clurey,,,,,117300,,Midfielder,44,0,0,0,0.00,0.00,0.00,,,,4,0,1,75,78,65,0
1000932,Tom,Doedee,AD,2,19,32,25,17,24,2,3,2,1,0,0,1,0,0, Full Time,guard,%M and %O... Starting at half back,,,443600,,273700,,Back,39,0,0,0,0.00,0.00,0.00,526000,,,4,0,2,80,44,77,1
1005199,Elliott,Himmelberg,AD,7,17,17,20,18,24,3,3,0,0,0,2,2,1,0, Full Time,spearhead,%O and %s... Starting forward on Aliir,,,152800,,277900,,Back,34,0,0,0,0.00,0.00,0.00,354000,,,3,0,4,33,55,49,1
298417,Ben,Davis,AD,1,17,25,21,16,24,3,4,1,0,0,0,1,0,0, Full Time,tog,Missed the first half... %O,wing,Rotating in attack,152800,,123900,,Forward,40,0,0,0,0.00,0.00,0.00,170000,,,2,0,1,85,45,176,0
1012218,Luke,Pedlar,AD,6,13,25,14,12,15,1,2,0,0,0,0,0,1,0, Full Time,injured,Missed the first half and injured a hamstring in Q4... %s from %O,wing,Rotating midfield and forward,0,,0,,Forward Midfielder,10,0,0,0,0.00,0.00,0.00,0,,,2,0,0,100,15,39,0
1012807,Sam,Berry,AD,1,10,14,13,11,18,3,3,0,0,0,1,2,0,0, Full Time,tog,On in Q2... %P,pocket,Playing a forward role,0,,0,,Forward,21,0,0,0,0.00,0.00,0.00,0,,,4,3,3,66,40,106,0
294318,Ollie,Wines,PA,20,109,118,75,89,126,14,23,2,3,0,3,0,0,0, Full Time,hot,%D and %M with %T... aided by %4FF,shovel,Playing inside midfield,585800,,479700,,Midfielder,16,0,0,0,0.00,0.00,0.00,678000,,,15,8,4,67,83,541,0
1006121,Zak,Butters,PA,27,107,114,71,97,133,16,16,8,2,0,3,5,1,1, Full Time,hot,%s from %P and %M plus %T... helped out by %4FF... gave away %F,wing,Rotating midfield to attack,152800,,328700,,Forward,18,0,0,0,0.00,0.00,0.00,248000,,,13,4,6,75,85,405,0
1001299,Connor,Rozee,PA,22,106,135,80,85,109,13,10,5,4,0,3,0,2,1, Full Time,hot,%D and %M with %T... %s as well... umps paid him %4FF,wing,Playing a forward role,152800,,422100,,Midfielder,20,0,0,0,0.00,0.00,0.00,262000,,,8,0,0,82,79,362,0
994599,Riley,Bonner,PA,20,105,102,50,85,120,22,9,7,2,0,1,3,0,0, Full Time,hot,%D including %K... also %M and %T... not helped by %F,guard,Starting at half back,374600,,375500,,Back,26,0,0,0,0.00,0.00,0.00,438000,,,4,0,5,83,86,492,0
991930,Darcy,Byrne-Jones,PA,21,100,95,76,74,105,14,10,4,7,0,1,1,0,0, Full Time,hot,%P and %M plus %T,guard,Playing small defender,466200,,473400,,Back,33,0,0,0,0.00,0.00,0.00,519000,,,6,3,2,79,85,435,0
250365,Travis,Boak,PA,26,98,115,76,81,111,11,15,3,4,0,1,1,2,0, Full Time,shovel,%D and %M with %T... %s as well... Leading the inside mids,,,535600,,582300,,Midfielder,10,0,0,0,0.00,0.00,0.00,633000,,,7,3,4,80,83,275,0
297354,Karl,Amon,PA,21,97,109,72,76,102,13,10,4,5,0,3,1,1,0, Full Time,wing,%O and %M plus %T... %s as well... helped out by %4FF... Playing an outside game,,,276700,,418500,,Midfielder,15,0,0,0,0.00,0.00,0.00,454000,,,7,2,1,73,80,229,0
992128,Ryan,Burton,PA,16,96,120,57,80,111,16,14,5,2,0,3,2,0,0, Full Time,guard,%D and %M with %T... helped out by %4FF... Playing a HBF role,,,385600,,401800,,Back,3,0,0,0,0.00,0.00,0.00,450000,,,8,1,4,76,79,423,0
994295,Dan,Houston,PA,21,90,110,63,76,103,12,13,5,2,0,1,1,1,1, Full Time,shovel,%s from %O and %M plus %T... Mostly in midfield,,,442900,,484800,,Forward,5,0,0,0,0.00,0.00,0.00,522000,,,11,0,2,88,86,340,0
1006096,Xavier,Duursma,PA,20,89,99,57,71,94,14,7,6,2,0,0,0,1,1, Full Time,wing,%D and %M with %T... %s as well... Playing an outside game,,,152800,,401600,,Midfielder,7,0,0,0,0.00,0.00,0.00,236000,,,6,2,0,81,74,172,0
1011583,Lachlan,Jones,PA,15,86,73,73,67,93,9,13,4,5,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,0,,0,,Back,34,0,0,0,0.00,0.00,0.00,0,,,5,1,7,63,74,357,0
1000972,Willem,Drew,PA,20,72,99,69,60,87,6,14,3,6,0,2,3,0,0, Full Time,shovel,%D and %M with %T... not helped by %F... Rotating in midfield,,,255900,,392600,,Midfielder,28,0,0,0,0.00,0.00,0.00,170000,,,10,2,4,85,69,263,1
1010174,Mitch,Georgiades,PA,17,71,93,53,60,72,9,1,3,3,0,3,2,4,0, Full Time,spearhead,First goal... %s from %P and %M plus %T... helped out by %4FF... In attack,,,0,,130800,,Forward,19,0,0,0,0.00,0.00,0.00,0,,,5,0,2,90,73,113,1
298111,Jeremy,Finlayson,PA,20,70,89,52,63,76,9,2,7,1,0,1,2,3,1, Full Time,spearhead,%O including %K... also %M... and kicked %s... Playing a tall forward role on Butts,,,362000,,446400,,Back,11,0,0,0,0.00,0.00,0.00,419000,,,4,2,2,72,81,267,0
294469,Aliir,Aliir,PA,13,67,75,47,57,72,10,5,8,1,0,2,1,0,0, Full Time,job,%M and %O... In defence on Himmelberg,,,445600,,421100,,Back,21,0,0,0,0.00,0.00,0.00,503000,,,7,0,3,80,91,220,1
292145,Tom,Jonas,PA,8,51,39,32,44,60,9,4,6,1,0,0,2,0,0, Full Time,job,%M and %O... In defence on Fogarty,,,478900,,417500,,Back,1,0,0,0,0.00,0.00,0.00,545000,,,4,0,4,53,89,273,0
1002248,Sam,Hayes,PA,8,50,36,40,45,53,5,2,3,1,19,1,1,0,1, Full Time,ruck,%H... also %D and %M... and scored %s... Rotating in ruck,,,152800,,123900,,Ruck,25,0,0,0,0.00,0.00,0.00,170000,,,4,1,3,57,45,82,0
1004819,Jed,McEntee,PA,8,46,58,34,39,52,5,8,1,1,0,1,0,1,1, Full Time,shovel,%s from %P... Rotating in midfield and attack,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,7,2,0,76,80,131,0
294504,Tom,Clurey,PA,4,45,43,26,41,54,8,5,5,0,0,2,2,0,0, Full Time,job,%M and %P... In defence on Gollant,,,351500,,401800,,Back,17,0,0,0,0.00,0.00,0.00,407000,,,4,0,3,69,96,127,0
1004998,Todd,Marshall,PA,9,42,47,27,33,45,7,2,2,2,0,0,1,1,0, Full Time,spearhead,%s from %D and %M with %T... Starting forward on Murray,,,376100,,286200,,Forward,4,0,0,0,0.00,0.00,0.00,314000,,,3,0,2,66,74,221,0
290746,Scott,Lycett,PA,13,42,52,48,41,57,1,7,1,4,18,0,4,0,0, Full Time,ruck,%H... also %D and %T... conceded %F... First ruck,,,491800,,550600,,Ruck,29,0,0,0,0.00,0.00,0.00,559000,,,4,5,4,100,50,-32,1
1005326,Jackson,Mead,PA,3,34,24,28,26,36,4,4,2,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Rotating in midfield,,,0,,117300,,Midfielder,44,0,0,0,0.00,0.00,0.00,0,,,1,0,1,62,63,76,0
1017078,Joshua,Sinn,PA,2,29,28,20,25,33,4,4,3,0,0,0,0,0,0, Full Time,tog,Missed the first half... %M and %D,wing,Rotating in attack,,,,,Back,8,0,0,0,0.00,0.00,0.00,,,,3,1,0,87,43,240,0
293603,Sam,Mayes,PA,0,10,7,8,9,12,1,2,1,0,0,0,0,0,0, Full Time,wing,%P... Rotating forward,,,314900,,213500,,Back,32,0,0,0,0.00,0.00,0.00,510000,,,0,0,1,66,36,4,0
261396,Robbie,Gray,PA,0,6,8,6,6,9,0,3,0,0,0,0,0,0,0, Full Time,injured,Right hamstring iced up in Q2... %P,pocket,Mostly forward on Brown,537500,,453000,,Midfielder,9,0,0,0,0.00,0.00,0.00,612000,,,1,0,1,100,18,-8,1
