Essendon,Bombers,St Kilda,Saints,P2,9.17.71,12.10.82, Full Time
Mar 5,2022,7.10,Docklands,Fox Footy,20221010105,20221010105,M,,Roof closed,20,,
#####<em style='color:#d00'>m0nty</em>: Higgins misses a set shot on the final siren. <span class='team' style='color:#888'>(Q4 28:25)</span><br /><em style='color:#d00'>m0nty</em>: King draws a holding free on Stewart going for an Owens clearance to the pocket 20m out. He ices the game with a goal. <span class='team' style='color:#888'>(Q4 26:30)</span><br /><em style='color:#d00'>m0nty</em>: Wanganeen-Milera gets a set shot at the hotspot but misses&#044; disappointingly. <span class='team' style='color:#888'>(Q4 23:30)</span><br /><em style='color:#d00'>m0nty</em>: Martin intercepts the kick in in the pocket 30m out and misses. <span class='team' style='color:#888'>(Q4 17:55)</span><br /><em style='color:#d00'>m0nty</em>: Caldwell tries an outrageous snap from the boundary and almost makes it work&#044; hits the post. <span class='team' style='color:#888'>(Q4 17:35)</span><br /><em style='color:#d00'>m0nty</em>: Perkins goals again from close range&#044; Bombers in this! <span class='team' style='color:#888'>(Q4 17:22)</span><br /><em style='color:#d00'>m0nty</em>: Perkins snaps truly from 40m after a poor kick in goes to ground. <span class='team' style='color:#888'>(Q4 10:27)</span><br /><em style='color:#d00'>m0nty</em>: McGrath gets a contact free in a pack 40m out on a slight angle but he doesn't score&#044; kick short. <span class='team' style='color:#888'>(Q4 6:22)</span><br /><em style='color:#d00'>m0nty</em>: Ham also misses with a snap from half forward. <span class='team' style='color:#888'>(Q4 4:44)</span><br /><em style='color:#d00'>m0nty</em>: Hayes catches Laverde HTB 20m out on a slight angle&#044; plus a 50m penalty for timewasting to ensure the plus-fourteen. <span class='team' style='color:#888'>(Q3 29:47)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: rather play ward than caldwell and  rowell need the cash<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Dons starting mids are not playing for the most part except parish who is take big spells in the fwd line<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: most mid-pricers are <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Caldwell is a trap lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Lots of good mid pricers this year - add Caldwell to the list<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: class from caldwell<br><em style='color:#000'>Bulky</em>: Highmore supposedly injured a quad today playing for Sandringham so he'll be out of action for a while too. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: really want to see clark break out completely. shows so much promise but injuries and bad roles limit him.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> oc16</em>: dropping like flies<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: Bulky wont be anymore<br><em style='color:#e50000'>m0nty</em>: there goes Clark&#044; looked like a disco<br><em style='color:#000'>Bulky</em>: It won't be Clark.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: oc probs clark&#044; looks like it so far :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> oc16</em>: who do people think will take up the slack left by Jones in the midfield? Clark perhaps?<br><em style='color:#000'>Bulky</em>: Why isn't Tom Highmore playing?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: N Martin has looked good <br><em style='color:#e50000'>m0nty</em>: Hayes +14 to pique fantasy interest<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: are we going have to get tall rookies to fill spots.<br><em style='color:#000'>sfenda1</em>: when does ryder come back?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> teachrtony</em>: Down the Gutz league still has a few spots. Jump on if interested 175526<br>
1006103,Jye,Caldwell,ES,15,98,111,127,75,100,15,9,4,5,0,5,1,0,1, Full Time,shovel,%O and %M plus %T... %s as well... aided by %4FF... Rotating in midfield,,,152800,,190100,,Midfielder,6,0,0,0,0.00,0.00,0.00,250000,,,10,5,2,75,75,317,0
298289,Peter,Wright,ES,26,89,98,107,79,92,10,2,6,1,17,1,1,3,0, Full Time,spearhead,%s from %D and %M... Up forward on Howard,,,341300,,369300,,Forward,20,0,0,0,0.00,0.00,0.00,459000,,,4,3,7,75,86,273,0
1015873,Archie,Perkins,ES,20,81,108,102,62,82,11,6,2,4,0,1,0,2,1, Full Time,wing,%s from %O and %M plus %T... Starting on a HFF,,,0,,0,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,0,,,10,3,1,76,83,394,0
993817,Darcy,Parish,ES,14,79,116,96,64,92,9,16,2,3,0,0,0,0,2, Full Time,shovel,%D and %M with %T... %s as well... Playing in central midfield,,,455300,,465400,,Midfielder,3,0,0,0,0.00,0.00,0.00,542000,,,15,7,2,84,77,186,0
1001026,Jordan,Ridley,ES,13,77,99,103,63,84,16,3,8,1,0,1,2,0,0, Full Time,guard,%D with %k by foot... also %M... In defence,,,255900,,322600,,Back,14,0,0,0,0.00,0.00,0.00,310000,,,8,1,4,89,86,327,0
298630,Kyle,Langford,ES,15,77,82,96,62,81,11,8,4,2,0,2,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Starting on a wing,,,492700,,399900,,Midfielder,4,0,0,0,0.00,0.00,0.00,582000,,,9,3,4,73,82,241,0
998102,Andrew,McGrath,ES,10,77,102,96,63,84,10,11,5,2,0,2,0,0,0, Full Time,guard,%O and %M plus %T... Playing a half back role,,,574300,,399400,,Back,1,0,0,0,0.00,0.00,0.00,518000,,,9,3,2,81,79,322,1
1005577,Sam,Draper,ES,22,75,74,96,68,86,7,2,4,5,24,1,5,1,2, Full Time,ruck,%H... also %P and %M plus %T... %s as well... gave away %F... In ruck,,,152800,,123900,,Ruck,2,0,0,0,0.00,0.00,0.00,170000,,,4,2,5,44,79,251,0
990606,Will,Snelling,ES,38,73,62,99,48,69,5,7,1,10,0,1,0,0,0, Full Time,pocket,%O and %T... Playing a forward role,,,0,,321800,,Midfielder,11,0,0,0,0.00,0.00,0.00,0,,,4,3,2,66,83,96,0
297452,Nick,Hind,ES,8,70,57,92,55,75,15,4,5,1,0,1,1,0,0, Full Time,guard,%O with %k by foot... also %M... Playing a half back role,,,152800,,311000,,Back,19,0,0,0,0.00,0.00,0.00,170000,,,5,1,5,68,85,389,0
297406,Tom,Cutler,ES,12,67,48,91,53,72,16,1,6,1,0,1,2,0,0, Full Time,wing,%O including %K... also %M... Playing an outside game,,,532500,,296500,,Midfielder ,12,0,0,0,0.00,0.00,0.00,614000,,,3,0,5,47,89,381,0
992016,Zach,Merrett,ES,8,62,54,77,51,69,9,9,4,1,0,1,0,0,0, Full Time,tog,Missed the second half... %O and %M,shovel,Playing inside midfield,633900,,573600,,Midfielder,7,0,0,0,0.00,0.00,0.00,736000,,,4,1,1,72,45,262,1
1012013,Nicholas,Martin,ES,8,57,50,71,45,64,6,10,2,3,0,0,0,0,1, Full Time,tog,On in Q3... %s from %O and %M plus %T,wing,Playing a half forward role,,,,,Forward,37,0,0,0,0.00,0.00,0.00,,,,4,0,3,56,42,207,0
1008190,Brayden,Ham,ES,7,53,62,64,45,61,8,9,3,0,0,1,0,0,1, Full Time,wing,%D and %M plus %s... Playing an outside game,,,152800,,217500,,Midfielder,33,0,0,0,0.00,0.00,0.00,170000,,,5,1,2,76,80,297,0
294654,James,Stewart,ES,12,52,78,68,46,63,10,5,6,0,0,0,2,0,0, Full Time,job,%O and %M... In defence on Hayes,,,370000,,293000,,Forward,17,0,0,0,0.00,0.00,0.00,441000,,,6,0,3,86,87,218,0
1008975,Kaine,Baldwin,ES,10,51,48,67,40,54,7,3,3,3,0,0,1,1,0, Full Time,spearhead,%s from %P and %M plus %T... Playing key forward on Battle,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,3,0,1,40,80,151,0
1015827,Nikolas,Cox,ES,4,50,49,62,42,56,6,7,4,1,0,0,0,0,2, Full Time,wing,%s from %P and %M... Starting on a wing,,,0,,0,,Back Forward,13,0,0,0,0.00,0.00,0.00,0,,,3,1,1,69,78,124,0
997078,Mason,Redman,ES,11,50,70,65,45,63,7,6,4,2,0,0,3,1,0, Full Time,job,%s from %D and %M with %T... not helped by %F... Has Wood,,,340800,,379800,,Forward,27,0,0,0,0.00,0.00,0.00,450000,,,2,0,3,92,78,232,0
291771,Devon,Smith,ES,4,49,55,64,36,47,7,3,2,3,0,2,0,0,2, Full Time,wing,%s from %O and %M plus %T... Rotating forward and midfield,,,651600,,335800,,Forward,5,0,0,0,0.00,0.00,0.00,774000,,,5,1,1,70,83,170,0
290629,Dyson,Heppell,ES,4,47,52,59,42,54,7,6,5,0,0,2,1,0,0, Full Time,tog,Rested in Q4... %D and %M,guard,Playing half back,637700,,514300,,Midfielder,21,0,0,0,0.00,0.00,0.00,738000,,,3,1,3,84,66,126,1
996232,Matt,Guelfi,ES,7,42,38,56,29,40,5,3,1,4,0,1,0,0,1, Full Time,wing,%O and %T plus %s... Playing a half forward role,,,427300,,304700,,Midfielder,35,0,0,0,0.00,0.00,0.00,458000,,,4,0,2,50,79,159,0
1011755,Harrison,Jones,ES,4,40,34,53,33,44,5,3,4,2,1,0,1,0,1, Full Time,spearhead,%s from %O and %M plus %T... Starting forward,,,0,,117300,,Forward,23,0,0,0,0.00,0.00,0.00,0,,,2,0,2,50,76,167,0
298280,Jayden,Laverde,ES,3,33,55,42,28,39,5,5,2,1,0,1,1,0,0, Full Time,job,%P and %M... In defence on King,,,297700,,364400,,Forward,15,0,0,0,0.00,0.00,0.00,390000,,,4,0,2,80,78,191,0
1004034,Brandon,Zerk-Thatcher,ES,1,10,38,11,11,18,1,5,0,0,0,0,1,0,0, Full Time,tog,On in Q4... %B among %O,job,In defence,152800,,189000,,Back,30,0,0,0,0.00,0.00,0.00,170000,,,4,0,1,83,24,36,0
1011954,Nick,Bryan,ES,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,bench,Missed the first half,ruck,First ruck,0,,117300,,Ruck,24,0,0,0,0.00,0.00,0.00,0,,,0,0,0,0,0,0,1
1017088,Ben,Hobbs,ES,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,bench,Missed the first half,shovel,Rotating in midfield,,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
992468,Rowan,Marshall,SK,15,101,100,55,86,105,17,7,5,0,18,6,1,0,0, Full Time,hot,%H... also %P and %M... helped out by %4FF,spearhead,Playing a forward/ruck role,425000,,598700,,Ruck,19,0,0,0,0.00,0.00,0.00,512000,,,15,4,7,62,81,370,0
295340,Mason,Wood,SK,23,86,102,69,63,81,11,2,4,6,0,1,0,2,0, Full Time,spearhead,%s from %D and %M with %T... Starting at half forward on Redman,,,438200,,356300,,Forward,32,0,0,0,0.00,0.00,0.00,468000,,,6,0,0,69,78,255,0
295584,Bradley,Hill,SK,14,86,113,37,70,99,18,10,5,0,0,0,1,0,0, Full Time,guard,%P and %M... Loping off half back,,,443600,,457400,,Midfielder,8,0,0,0,0.00,0.00,0.00,587000,,,5,1,2,85,89,420,0
296205,Jack,Steele,SK,15,86,89,65,66,91,12,8,5,5,0,1,1,0,1, Full Time,shovel,%D and %M with %T... %s as well... Playing inside midfield,,,569200,,515900,,Midfielder,9,0,0,0,0.00,0.00,0.00,685000,,,7,4,3,65,82,303,0
998134,Josh,Battle,SK,13,78,80,46,60,81,14,5,6,2,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... In defence on Baldwin,,,343300,,390100,,Forward,26,0,0,0,0.00,0.00,0.00,304000,,,2,0,2,73,83,173,1
293846,Seb,Ross,SK,10,76,75,50,62,90,12,11,4,3,0,0,2,0,0, Full Time,shovel,%O and %M plus %T... Playing midfield,,,663700,,530900,,Midfielder,6,0,0,0,0.00,0.00,0.00,592500,,,7,5,6,60,80,262,0
1006143,Max,King,SK,12,72,89,51,58,69,10,2,5,2,0,3,0,2,0, Full Time,spearhead,%s from %O and %M plus %T... helped out by %4FF... Up forward on Laverde,,,152800,,123900,,Forward,12,0,0,0,0.00,0.00,0.00,264000,,,8,0,3,75,83,280,0
994389,Jack,Sinclair,SK,10,72,78,45,58,81,12,8,5,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,472800,,420400,,Forward,35,0,0,0,0.00,0.00,0.00,538000,,,9,0,4,70,90,309,0
1004985,Ben,Paton,SK,12,66,63,50,56,75,8,10,6,1,0,0,0,0,0, Full Time,guard,%M and %P... Rotating in defence,,,167500,,314100,,Back,33,0,0,0,0.00,0.00,0.00,281000,,,4,0,3,83,86,241,0
1002264,Hunter,Clark,SK,9,65,64,40,50,67,11,5,4,2,0,1,0,0,1, Full Time,injured,Injured right shoulder in a clash with Parish in Q4... %P and %M plus %T... %s as well,wing,Starting in midfield,360000,,402200,,Back,11,0,0,0,0.00,0.00,0.00,421000,,,7,3,2,75,68,308,1
294596,Tim,Membrey,SK,16,64,91,45,58,70,8,4,5,0,0,1,1,3,1, Full Time,spearhead,%s from %P and %M... Starting forward,,,430700,,436400,,Forward,28,0,0,0,0.00,0.00,0.00,499000,,,6,1,1,91,82,257,0
993480,Dougal,Howard,SK,9,63,92,45,49,66,10,3,6,3,0,0,1,0,0, Full Time,job,%P with %k by foot... also %M and %T... In defence on Wright,,,291700,,376500,,Ruck,20,0,0,0,0.00,0.00,0.00,349000,,,3,0,1,100,91,177,0
296422,Callum,Wilkie,SK,9,60,64,39,47,63,11,1,6,3,0,1,2,0,0, Full Time,job,%P with %k by foot... also %M and %T... In defence,,,152800,,383800,,Back,44,0,0,0,0.00,0.00,0.00,170000,,,4,0,3,58,82,237,0
294307,Brad,Crouch,SK,13,57,73,43,46,66,7,9,1,3,0,0,1,1,0, Full Time,shovel,%D and %T plus %s... Playing inside midfield,,,401600,,534100,,Midfielder,5,0,0,0,0.00,0.00,0.00,524000,,,9,4,3,56,64,170,0
992374,Daniel,Butler,SK,11,57,59,43,46,58,7,3,3,2,0,0,0,2,1, Full Time,pocket,First goal... %s from %P and %M plus %T... Starting forward,,,353400,,234600,,Forward,16,0,0,0,0.00,0.00,0.00,315500,,,2,0,0,60,84,230,1
1011994,Ryan,Byrnes,SK,8,54,52,32,46,63,10,4,6,1,0,0,2,0,0, Full Time,wing,%P with %k by foot... also %M... Playing a forward role,,,0,,117300,,Midfielder,31,0,0,0,0.00,0.00,0.00,0,,,4,0,4,78,63,157,1
298421,Jade,Gresham,SK,13,53,77,21,43,66,12,6,0,2,0,0,3,1,0, Full Time,wing,%s from %O and %T... not helped by %F... Starting at half forward,,,447300,,456400,,Forward,4,0,0,0,0.00,0.00,0.00,531000,,,6,2,3,66,77,307,0
290757,Jimmy,Webster,SK,4,51,75,33,41,54,8,5,4,1,0,1,0,0,0, Full Time,guard,%M and %P... Rotating in defence,,,487100,,346200,,Back,29,0,0,0,0.00,0.00,0.00,572000,,,4,0,1,92,78,113,0
1002227,Jack,Higgins,SK,4,50,52,39,42,56,6,7,3,2,0,2,1,0,2, Full Time,wing,%s from %O and %M plus %T... Starting forward,,,389900,,358800,,Forward,22,0,0,0,0.00,0.00,0.00,448000,,,5,1,1,46,78,209,0
990840,Jack,Hayes,SK,9,49,60,30,45,59,8,4,3,1,4,2,3,1,1, Full Time,spearhead,%s from %P and %M... not helped by %F... Playing a forward role on Stewart,,,,,,,Forward Ruck,47,0,0,0,0.00,0.00,0.00,,,,6,3,6,58,78,155,0
1015507,Nasiah,Wanganeen-Milera,SK,3,36,28,25,28,37,6,1,3,2,0,1,1,0,1, Full Time,tog,On in Q3... %D with %k by foot... also %M and %T... and booted %s,guard,Rotating in defence,,,,,Midfielder,7,0,0,0,0.00,0.00,0.00,,,,3,1,3,28,33,163,0
298265,Daniel,McKenzie,SK,3,32,21,15,27,39,7,3,2,1,0,1,2,0,0, Full Time,guard,%M and %P... Playing a half back role,,,343600,,280900,,Back,36,0,0,0,0.00,0.00,0.00,401000,,,3,2,5,50,54,249,0
1023272,Mitch,Owens,SK,1,27,39,22,17,24,4,0,1,3,0,0,0,0,0, Full Time,tog,On in Q4... %O and %T,wing,Rotating in midfield,,,,,Forward Midfielder,24,0,0,0,0.00,0.00,0.00,,,,3,3,1,75,24,162,0
296351,Jack,Billings,SK,2,21,24,19,15,21,2,3,0,2,0,1,0,0,0, Full Time,injured,Left hamstring tweak in Q3 and iced up... %D and %T,subbed,Playing outside midfield,530400,,509500,,Midfielder,15,0,0,0,0.00,0.00,0.00,618000,,,4,0,0,20,42,55,1
1018018,Cooper,Sharman,SK,0,11,6,6,9,12,2,1,1,0,0,0,0,0,0, Full Time,tog,On in Q4... %O,spearhead,Playing forward,,,,,Forward,43,0,0,0,0.00,0.00,0.00,,,,1,0,1,33,17,64,0
1023270,Marcus,Windhager,SK,0,3,-2,5,3,6,0,1,0,1,0,0,1,0,0, Full Time,tog,On in Q3,wing,Rotating in midfield,,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,,,,0,0,2,100,32,-1,0
