Western Sydney,Giants,Collingwood,Magpies,P2,15.10.100,8.11.59, Full Time
Mar 6,2022,12.40,Showground,Fox Footy,20221010106,20221010106,M,,Rain,23,,
#####<em style='color:#d00'>m0nty</em>: Ginnivan misses a flying snap from 40m on the flank just as the final siren sounds. <span class='team' style='color:#888'>(Q4 31:21)</span><br /><em style='color:#d00'>m0nty</em>: Green gives to Bruhn who grubbers through a nice finish from 30m on the flank. <span class='team' style='color:#888'>(Q4 28:45)</span><br /><em style='color:#d00'>m0nty</em>: Crisp catches Himmelberg high after Harry gathered a loose ball on the behind line and tried to dodge&#044; lucky one but there. He goals. <span class='team' style='color:#888'>(Q4 22:08)</span><br /><em style='color:#d00'>m0nty</em>: Himmelberg gets a contact free on Moore but misses from 30m on a slight angle. <span class='team' style='color:#888'>(Q4 20:30)</span><br /><em style='color:#d00'>m0nty</em>: Green kicks OOTF from a set shot from 40m on the flank. <span class='team' style='color:#888'>(Q4 18:59)</span><br /><em style='color:#d00'>m0nty</em>: Hill marks at true CHF and misses left. <span class='team' style='color:#888'>(Q4 14:20)</span><br /><em style='color:#d00'>m0nty</em>: Hopper pounces on a loose ball after the Magpies can't clear their lines&#044; he bounces through a goal from 15m in the pocket. <span class='team' style='color:#888'>(Q4 12:58)</span><br /><em style='color:#d00'>m0nty</em>: Macrae kicks a running goal from 40m on the flank after Callum Brown stands up in a tackle to start an attack on outer wing. <span class='team' style='color:#888'>(Q4 11:20)</span><br /><em style='color:#d00'>m0nty</em>: Kelly roves on the HFF and passes inboard from the pocket to Riccardi on his own 25m out on a slight angle&#044; he misses. <span class='team' style='color:#888'>(Q4 10:06)</span><br /><em style='color:#d00'>m0nty</em>: Henry gets a lot of space to slot another easy goal from 20m after a give from De Goey. <span class='team' style='color:#888'>(Q4 6:25)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Harambe</em>: Preuss might have some MRP trouble for that tackle on Grundy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> DEESareSAD</em>: I have put Jelly in<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> DEESareSAD</em>: Jelly on the bench first time in a couple qtr <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Ooost</em>: I like the Rich inclusion there circle52<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Ooost</em>: Kelly defs putting his hand up for me<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: cogs gonna make a load of cash this year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Sicily as useful as a vegetarian holding the tongs at a BBQ<br><em style='color:#a0a'>circle52</em>: Late but my def is Lloyd&#044; Rich&#044; Ryan Whitfield with Sicily at D5<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Harambe</em>: Ginnivan the minivan<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Happy New Footy Year all<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Is it worth going Witts and Preuss in rucks in sc as r1 r2<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: anyone else have ryan?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> DEESareSAD</em>: Surely Jellys ownership going to increase after this performance. Looks great!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> DEESareSAD</em>: Whoever fits your structure better 2Phones<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Ooost</em>: I have Hayes&#044; cant afford Preuss at R3 lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> 2Ph0nes</em>: pruess or hayes for R3?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Ooost</em>: Yeah Ryan can easily become Stewert or anyone else really.. I only picked him for a POD<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Lloyd&#044; Ridley&#044; Short and Whitfield + Hewett and Hinge<br><em style='color:#a0a'>cmperrfect</em>: Same Oost&#044; but I have McCartin as D6. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tME"></b> DEESareSAD</em>: Luke Ryan I wouldnt go for. Lloyd wasnt good last week but Ill watch hi. Today&#044; and Ill also watch Stewart today<br>
296347,Josh,Kelly,WS,31,122,161,150,99,144,17,24,3,4,0,1,1,0,0, Full Time,hot,%P and %M plus %T,wing,Playing midfield,691500,,637700,,Midfielder,22,0,0,0,0.00,0.00,0.00,787000,,,18,8,3,85,86,373,1
998172,Tim,Taranto,WS,27,122,108,153,104,137,20,11,9,1,1,1,2,2,1, Full Time,hot,%D and %M plus %s,wing,Starting forward,649600,,555900,,Midfielder,14,0,0,0,0.00,0.00,0.00,660000,,,8,7,6,71,97,648,0
291969,Stephen,Coniglio,WS,30,120,112,156,94,126,16,11,10,5,0,0,0,0,0, Full Time,hot,%O and %M plus %T,wing,Playing midfield,674900,,549500,,Midfielder,3,0,0,0,0.00,0.00,0.00,801000,,,10,7,2,77,77,345,0
280109,Callan,Ward,WS,25,118,114,151,96,126,20,10,11,1,0,1,0,0,0, Full Time,hot,%O and %M,shovel,Leading the inside midfield,594300,,511400,,Midfielder,8,0,0,0,0.00,0.00,0.00,703000,,,5,1,2,83,78,456,0
1009528,Tom,Green,WS,15,95,84,119,76,108,17,14,3,2,0,2,1,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,0,,166800,,Midfielder,12,0,0,0,0.00,0.00,0.00,0,,,14,4,7,64,81,502,0
294305,Lachie,Whitfield,WS,14,86,96,112,68,93,16,7,6,2,0,1,1,0,0, Full Time,guard,%D and %M with %T... Playing an outside game,,,652200,,604100,,Midfielder,6,0,0,0,0.00,0.00,0.00,726000,,,6,1,4,87,82,365,0
992644,Braydon,Preuss,WS,22,85,102,109,69,86,6,6,6,6,14,2,1,0,0, Full Time,mrp,A slam tackle on Grundy in Q4 will be looked at... %H... also %D and %T,spearhead,Starting forward on Moore,152800,,329500,,Ruck,11,0,0,0,0.00,0.00,0.00,342000,,,9,1,4,83,78,160,0
1008123,Jake,Riccardi,WS,20,79,77,96,71,87,8,6,7,1,1,0,1,3,2, Full Time,spearhead,%s from %D and %M... Starting forward on Madgen,,,0,,117300,,Forward,26,0,0,0,0.00,0.00,0.00,0,,,3,0,1,64,90,222,0
1006148,Ian,Hill,WS,21,77,88,99,68,85,9,3,7,3,0,1,3,3,1, Full Time,wing,%s from %P and %M plus %T... not helped by %F... Starting at half forward,,,152800,,275800,,Forward,37,0,0,0,0.00,0.00,0.00,224000,,,5,1,3,75,74,213,1
998205,Harry,Perryman,WS,13,71,70,92,53,75,8,9,3,5,0,0,0,0,0, Full Time,sore,Copped a Cox whack to the nose in Q3... %O and %M plus %T,wing,Running through midfield,398000,,410500,,Back,36,0,0,0,0.00,0.00,0.00,379000,,,3,0,3,70,59,231,0
993903,Jacob,Hopper,WS,15,69,74,83,61,84,10,11,2,1,0,1,2,2,0, Full Time,shovel,%O and %M plus %s... Starting in midfield,,,513200,,520200,,Midfielder,2,0,0,0,0.00,0.00,0.00,568000,,,9,6,6,71,76,305,0
1005247,Sam,Taylor,WS,9,64,60,85,51,66,9,4,6,3,0,2,1,0,0, Full Time,job,%P and %M plus %T... At CHB,,,226000,,316200,,Back,15,0,0,0,0.00,0.00,0.00,262000,,,3,0,2,76,86,101,0
1006135,Xavier,O'Halloran,WS,8,63,59,81,50,72,13,7,3,1,0,0,1,0,0, Full Time,wing,%O and %M... Playing an outside game,,,152800,,123900,,Midfielder,33,0,0,0,0.00,0.00,0.00,228000,,,7,2,5,55,89,460,0
1001396,Isaac,Cumming,WS,7,62,66,80,46,66,14,5,2,1,0,0,0,0,0, Full Time,guard,%D including %K... also %M... Playing at half back,,,174300,,245000,,Back,13,0,0,0,0.00,0.00,0.00,204000,,,3,0,1,84,73,503,1
1012805,Tanner,Bruhn,WS,13,60,58,72,50,66,10,8,2,0,0,2,0,1,0, Full Time,pocket,%D and %M plus %s... Starting forward,,,0,,0,,Midfielder,5,0,0,0,0.00,0.00,0.00,0,,,8,3,2,77,71,333,0
993902,Matthew,Flynn,WS,10,56,84,66,52,69,4,10,2,2,15,1,2,0,0, Full Time,ruck,%P including %B... also %M and %T... In ruck,,,152800,,123900,,Forward,30,0,0,0,0.00,0.00,0.00,170000,,,8,3,4,78,68,142,0
1008083,Connor,Idun,WS,4,55,73,72,41,54,8,4,3,3,0,2,0,0,0, Full Time,job,%O and %M plus %T... In defence,,,152800,,143400,,Back,39,0,0,0,0.00,0.00,0.00,170000,,,6,0,0,83,65,157,0
280804,Phil,Davis,WS,8,51,67,66,44,57,7,5,6,1,0,1,1,0,0, Full Time,job,%M and %P... In defence on Kreuger,,,382800,,431600,,Back,1,0,0,0,0.00,0.00,0.00,443000,,,4,0,1,83,79,183,0
1009253,Lachlan,Ash,WS,4,50,45,67,40,54,10,2,5,1,0,0,1,0,0, Full Time,guard,%O including %K... also %M... Rotating in defence,,,0,,193800,,Back,7,0,0,0,0.00,0.00,0.00,0,,,1,0,4,75,70,319,1
993107,Harrison,Himmelberg,WS,9,48,68,57,42,53,6,5,1,1,0,2,1,2,2, Full Time,spearhead,%O and %s... Starting forward,,,357200,,413700,,Back,27,0,0,0,0.00,0.00,0.00,318900,,,7,1,1,72,89,113,0
1006013,James,Peatling,WS,8,40,34,50,33,40,5,2,3,1,0,1,0,1,1, Full Time,tog,On in Q2 for Stone... %s from %P and %M,pocket,Starting deep forward,,,,,Forward,45,0,0,0,0.00,0.00,0.00,,,,4,0,0,57,47,136,0
290314,Lachlan,Keeffe,WS,3,37,44,48,31,39,6,2,5,0,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M... Has big Cox,,,242400,,272700,,Back,25,0,0,0,0.00,0.00,0.00,267000,,,3,0,2,75,78,76,0
1002300,Jarrod,Brander,WS,2,23,16,28,23,31,2,5,3,0,0,0,1,0,1, Full Time,wing,On in Q2 for Lloyd... %O including %B... also %M... and scored %s,sub,Playing a wing role,152800,,133000,,Back,10,0,0,0,0.00,0.00,0.00,170000,,,2,0,1,71,45,31,0
290675,Daniel,Lloyd,WS,7,16,28,18,16,21,2,3,0,0,0,1,1,1,0, Full Time,injured,Punched in the head by Maynard in Q2 while going for a mark... %O and %s,subbed,Playing a HFF role,365300,,328500,,Midfielder,38,0,0,0,0.00,0.00,0.00,423000,,,4,0,2,60,33,82,1
1015862,Conor,Stone,WS,0,8,5,10,7,9,1,1,1,0,0,0,0,0,0, Full Time,injured,Left ankle twisted in Q2 when chasing Pendlebury... %O,wing,Playing an outside game,0,,0,,Back Forward,18,0,0,0,0.00,0.00,0.00,0,,,1,0,1,100,30,51,0
1023261,Nick,Daicos,CO,15,99,100,55,80,111,17,14,5,1,0,1,0,0,0, Full Time,guard,%O and %M... Starting at half back,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,7,1,2,74,87,508,0
293871,Jack,Crisp,CO,20,95,111,63,74,102,15,10,5,4,0,2,1,0,0, Full Time,shovel,%D and %M with %T... Mostly in midfield,,,546500,,482800,,Midfielder,25,0,0,0,0.00,0.00,0.00,635000,,,8,2,3,84,89,507,0
260257,Scott,Pendlebury,CO,20,90,102,69,75,108,11,17,4,4,0,1,2,0,0, Full Time,guard,%P and %M plus %T... Playing a half back role,,,629300,,566500,,Midfielder,10,0,0,0,0.00,0.00,0.00,738000,,,8,2,4,82,85,579,0
293957,Brodie,Grundy,CO,25,83,117,73,74,91,7,8,3,4,25,5,3,0,0, Full Time,ruck,%H... also %D and %T... aided by %4FF... conceded %F... First ruck,,,729800,,705900,,Ruck,4,0,0,0,0.00,0.00,0.00,871000,,,14,5,5,80,80,248,1
1000072,John,Noble,CO,15,82,85,57,67,93,11,14,4,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,0,,215400,,Back,9,0,0,0,0.00,0.00,0.00,0,,,8,0,2,76,80,316,0
1005054,Josh,Daicos,CO,14,81,86,67,64,91,9,13,3,5,0,1,1,0,1, Full Time,wing,%s from %D and %M with %T... Starting in midfield,,,450400,,259000,,Forward,7,0,0,0,0.00,0.00,0.00,496000,,,6,3,2,77,91,358,0
992010,Brayden,Maynard,CO,8,67,74,37,52,72,13,5,3,3,0,3,2,0,0, Full Time,reported,Reported for rough conduct in spoiling Lloyd high in Q2... %O including %K... also %M and %T... aided by %4FF,guard,Starting at half back,455100,,433900,,Back,37,0,0,0,0.00,0.00,0.00,541000,,,5,0,5,77,87,422,0
1012860,Oliver,Henry,CO,16,65,60,44,54,66,9,2,4,1,0,0,0,3,0, Full Time,wing,%s from %O and %M... Rotating forward,,,0,,0,,Forward,35,0,0,0,0.00,0.00,0.00,0,,,0,0,1,63,87,199,0
291720,Will,Hoskin-Elliott,CO,5,58,57,42,45,61,9,3,5,3,0,0,1,0,1, Full Time,wing,%s from %D and %M with %T... Starting forward,,,419600,,382000,,Forward,32,0,0,0,0.00,0.00,0.00,486000,,,4,0,3,66,79,217,0
293801,Jamie,Elliott,CO,14,58,60,37,47,65,9,6,2,2,0,0,1,1,2, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,364000,,380500,,Forward,5,0,0,0,0.00,0.00,0.00,385000,,,8,1,3,53,78,105,1
1012828,Finlay,Macrae,CO,10,57,44,50,46,63,5,9,2,3,0,0,0,1,0, Full Time,shovel,%D and %M with %T... %s as well... Playing midfield,,,0,,0,,Midfielder,18,0,0,0,0.00,0.00,0.00,0,,,2,2,2,78,57,275,0
994185,Jordan,De Goey,CO,13,55,74,31,48,66,9,8,3,0,0,0,1,1,0, Full Time,shovel,%D and %M plus %s... Rotating midfield and forward,,,517700,,473800,,Midfielder,2,0,0,0,0.00,0.00,0.00,594000,,,8,3,5,70,71,279,1
280965,Steele,Sidebottom,CO,8,54,55,43,46,63,6,10,3,2,0,2,1,0,0, Full Time,wing,%P and %M plus %T... Starting on a HFF,,,625600,,512000,,Midfielder,22,0,0,0,0.00,0.00,0.00,750000,,,3,0,2,93,82,268,0
1002770,Callum,Brown,CO,7,53,77,42,43,63,6,11,1,3,0,1,1,0,0, Full Time,wing,%D and %T... Starting forward with stints in midfield,,,373300,,370900,,Midfielder,17,0,0,0,0.00,0.00,0.00,170000,,,7,3,1,88,44,150,0
1008171,Tyler,Brown,CO,7,46,71,32,38,57,6,11,0,2,0,1,1,0,0, Full Time,wing,%P and %T... Playing outside midfield,,,152800,,123900,,Midfielder,6,0,0,0,0.00,0.00,0.00,170000,,,11,4,1,88,71,183,0
1010841,Jack,Madgen,CO,4,46,47,43,38,54,4,8,3,3,0,0,1,0,0, Full Time,job,%D and %M with %T... Deep in defence on Riccardi,,,234000,,235700,,Back,44,0,0,0,0.00,0.00,0.00,281000,,,4,0,3,66,91,135,0
1012857,Jack,Ginnivan,CO,10,44,47,32,38,53,6,5,2,2,0,0,2,1,2, Full Time,wing,First goal... %s from %D and %M with %T... Playing a forward role,,,0,,0,,Forward Midfielder,33,0,0,0,0.00,0.00,0.00,0,,,6,0,4,63,87,129,0
998647,Mason,Cox,CO,4,43,18,32,38,48,5,4,2,1,10,1,1,0,2, Full Time,spearhead,%s from %O and %M... Playing a ruck/forward role on Keeffe,,,350100,,293600,,Forward,46,0,0,0,0.00,0.00,0.00,423000,,,2,1,5,55,88,127,0
1009186,Trent,Bianco,CO,3,42,30,34,33,44,5,4,3,2,0,0,0,0,2, Full Time,wing,On in Q2... %P and %M plus %T... %s as well,sub,Playing an outside game,0,,117300,,Midfielder Back,8,0,0,0,0.00,0.00,0.00,0,,,3,0,2,55,48,182,0
1009383,Trey,Ruscoe,CO,3,42,30,32,35,48,5,7,3,1,0,0,0,0,0, Full Time,guard,%M and %P... In defence,,,0,,117300,,Back,21,0,0,0,0.00,0.00,0.00,0,,,5,0,2,66,39,131,0
1005107,Nathan,Murphy,CO,2,38,53,30,27,36,5,3,1,3,0,2,0,0,0, Full Time,sore,Left knee jarred when landing in Q3... %D and %T,wing,Starting at half forward,152800,,123900,,Back,28,0,0,0,0.00,0.00,0.00,232000,,,4,0,1,75,64,202,0
298288,Darcy,Moore,CO,3,38,43,19,33,48,7,7,2,0,0,0,1,0,0, Full Time,job,%P and %M... In defence on Preuss,,,229900,,405800,,Forward,30,0,0,0,0.00,0.00,0.00,410000,,,4,1,4,78,90,286,0
1004757,Beau,McCreery,CO,7,23,26,25,20,27,1,3,1,2,0,0,1,1,0, Full Time,pocket,%s from %D and %T... Rotating forward,,,0,,0,,Forward,31,0,0,0,0.00,0.00,0.00,0,,,1,0,1,100,72,36,0
997254,Nathan,Kreuger,CO,2,20,17,11,18,24,4,1,3,0,0,0,1,0,0, Full Time,injured,Headclash when bumping Ward in Q2... %O with %k by foot... also %M,spearhead,Starting forward on Davis,152800,,123900,,Forward,15,0,0,0,0.00,0.00,0.00,170000,,,0,0,2,100,35,180,1
1003130,Patrick,Lipinski,CO,2,18,0,22,14,21,0,5,0,2,0,0,0,0,0, Full Time,injured,Right ankle knock in Q1 and iced up... %D with %b by hand... also %T,subbed,Starting forward,360400,,441500,,Midfielder,1,0,0,0,0.00,0.00,0.00,419000,,,3,1,0,40,20,14,1
