Fremantle,Dockers,West Coast,Eagles,P2,11.13.79,10.6.66, Full Time
Mar 6,2022,7.10,Fremantle,Fox Footy,20221010108,20221010108,M,,Fine,34,,
#####<em style='color:#d00'>m0nty</em>: Naish snaps a classic junk time goal from the HFF with mere seconds to go. <span class='team' style='color:#888'>(Q4 27:57)</span><br /><em style='color:#d00'>m0nty</em>: Taberner caps the game off with a set shot goal from 20m, after a quiet second half. <span class='team' style='color:#888'>(Q4 25:51)</span><br /><em style='color:#d00'>m0nty</em>: Banfield misses a long snap. <span class='team' style='color:#888'>(Q4 21:28)</span><br /><em style='color:#d00'>m0nty</em>: Walters rolls through a Daicos special from the boundary 20m out despite a lunge on the line by Naish. <span class='team' style='color:#888'>(Q4 17:51)</span><br /><em style='color:#d00'>m0nty</em>: Frederick burns another relatively easy set shot, this one from 20m on a slight angle. <span class='team' style='color:#888'>(Q4 12:31)</span><br /><em style='color:#d00'>m0nty</em>: Jones goes to the square from the HFF, Logue spoils but Liam Ryan gets a blocking free for an easy goal. <span class='team' style='color:#888'>(Q4 8:33)</span><br /><em style='color:#d00'>m0nty</em>: Darcy gets a handball in the pocket and performs an outrageous checkside for a goal from 20m, two metre blokes aren't supposed to do that! <span class='team' style='color:#888'>(Q4 7:02)</span><br /><em style='color:#d00'>m0nty</em>: Walters picks off a short Hurn kick 40m out on a slight angle and makes him pay with the go-ahead goal. <span class='team' style='color:#888'>(Q4 2:18)</span><br /><em style='color:#d00'>m0nty</em>: Schulz leaps in front of Rioli to mark a short Clark pass to 45m on a slight angle, but misses. <span class='team' style='color:#888'>(Q4 1:06)</span><br /><em style='color:#d00'>m0nty</em>: West draws a holding free on Brayshaw at the hotspot and puts the Eagles in front with a goal. <span class='team' style='color:#888'>(Q3 27:17)</span><br />
<em style='color:#000'>beerent11</em>: Yep<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> dabombers</em>: @beerent11.. I'm pretty sure form is the definition of recency bias, not 5 years ago or unknown future..<br><em style='color:#000'>sfenda1</em>: sps tearing it up in new colours<br><em style='color:#000'>beerent11</em>: Bit of recency bias there dabombers <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Torz</em>: Brodie was always a lock <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> kascadev8</em>: here we go, time to look at naish<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Will Brodie even play with Fyfe and Tucker back in?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> dabombers</em>: Brodie will fit nicely at F6/F7. Now how do I get both Jelly and Telly in??<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: witherden gone<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Brodie ownership going to sky rocket<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: I don't believe Tom Joyce is actually on their list, currently only training with them in hopes to gain a list spot.<br><em style='color:#000'>beerent11</em>: Banfield a sneaky mid priced fwd. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: nevermind he's a ex-lion<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Tom Joyce? same one delisted from gc. not named in SC for some reason.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Pretty bruise free footy, not many stoppages for either ruck to score<br><em style='color:#e50000'>m0nty</em>: Cox on Dixon<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Anyone still taking Darcy? powertake<br><em style='color:#000'>beerent11</em>: Gotta take this freo side with a grain of salt. Played Claremont the last two weeks.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> 2Ph0nes</em>: darcy taking the power<br><em style='color:#000'>beerent11</em>: Only need him to get to about rnd 8 new freo.<br>
998659,Luke,Ryan,FR,26,118,111,157,94,123,18,6,13,4,0,0,1,0,0, Full Time,hot,%D with %k by foot... also %M and %T,job,In defence,533800,,520400,,Back,13,0,0,0,0.00,0.00,0.00,558000,,,2,0,3,83,79,0,0
1002232,Andrew,Brayshaw,FR,26,102,101,129,84,120,14,16,3,5,0,2,3,1,0, Full Time,hot,%D and %M with %T... %s as well... gave away %F,shovel,Playing in midfield,418500,,382800,,Midfielder,8,0,0,0,0.00,0.00,0.00,485000,,,8,5,8,76,77,0,0
281007,Michael,Walters,FR,26,97,112,125,79,97,14,2,10,2,0,0,0,2,1, Full Time,wing,%s from %P and %M plus %T... Starting forward with centre rotations,,,507300,,547200,,Forward,10,0,0,0,0.00,0.00,0.00,581000,,,4,0,3,81,76,0,0
998129,Will,Brodie,FR,25,96,100,128,67,96,15,8,1,8,0,3,1,0,0, Full Time,shovel,%D and %T... aided by %4FF... Playing in midfield,,,521600,,435800,,Midfielder,17,0,0,0,0.00,0.00,0.00,466000,,,9,4,4,73,67,0,0
293854,Matt,Taberner,FR,25,93,77,117,79,95,12,4,10,1,1,1,0,2,1, Full Time,spearhead,Scored %s from %G and %D... Starting forward on Barrass,,,398500,,426600,,Forward,20,0,0,0,0.00,0.00,0.00,485000,,,3,0,2,75,89,0,0
296294,Blake,Acres,FR,20,92,101,114,78,100,12,10,8,1,0,1,0,1,1, Full Time,wing,%P and %M plus %s... Playing an outside game,,,523000,,384400,,Midfielder,9,0,0,0,0.00,0.00,0.00,584000,,,4,1,1,86,81,0,0
1009420,Caleb,Serong,FR,19,91,100,117,75,102,16,9,8,1,0,0,1,0,0, Full Time,sore,Cut to the head in Q1... %O and %M,shovel,Starting in midfield,0,,175800,,Midfielder Forward,3,0,0,0,0.00,0.00,0.00,0,,,8,4,2,84,71,0,0
1013224,Heath,Chapman,FR,15,90,86,117,73,99,15,8,8,2,0,0,1,0,0, Full Time,job,%P and %M plus %T... In defence,,,0,,0,,Back,27,0,0,0,0.00,0.00,0.00,0,,,7,0,4,82,77,0,0
1006152,Jordan,Clark,FR,14,82,103,105,69,96,13,11,6,2,0,1,2,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,152800,,330900,,Back,6,0,0,0,0.00,0.00,0.00,242000,,,5,0,2,79,84,0,0
998180,Bailey,Banfield,FR,20,77,67,99,65,82,10,5,8,2,0,1,1,1,1, Full Time,wing,%D and %M with %T... %s as well... Playing a half forward role,,,401400,,266700,,Midfielder,41,0,0,0,0.00,0.00,0.00,466000,,,1,0,2,60,76,0,1
1005988,Liam,Henry,FR,9,67,68,89,54,72,9,5,7,3,0,0,1,0,0, Full Time,wing,%D and %M with %T... Playing a forward role,,,0,,171300,,Forward,23,0,0,0,0.00,0.00,0.00,0,,,2,0,2,85,76,0,1
992059,Samuel,Switkowski,FR,15,66,77,86,49,64,7,4,3,5,0,1,0,1,1, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,212700,,353000,,Forward,39,0,0,0,0.00,0.00,0.00,189900,,,4,2,0,81,69,0,0
997033,Brennan,Cox,FR,9,65,75,82,53,72,8,9,5,2,0,0,0,0,0, Full Time,job,%D and %M with %T... Starting in defence on Williams,,,373700,,305500,,Back,36,0,0,0,0.00,0.00,0.00,434000,,,3,0,2,82,84,0,0
1009256,Hayden,Young,FR,9,61,77,77,51,69,8,9,4,2,0,2,1,0,0, Full Time,guard,%D and %M with %T... Rotating at half back,,,0,,180300,,Back,26,0,0,0,0.00,0.00,0.00,0,,,5,1,2,88,72,0,0
294125,Nathan,Wilson,FR,9,58,70,76,49,63,7,5,7,2,0,1,1,0,0, Full Time,sore,Right shoulder knock in Q3 in a clash with Witherden... %P and %M plus %T,guard,Playing small defender,454200,,372000,,Back,14,0,0,0,0.00,0.00,0.00,519000,,,6,0,1,100,42,0,0
999321,Michael,Frederick,FR,13,58,46,74,49,58,7,1,7,1,0,0,0,1,4, Full Time,wing,%O with %k by foot... also %M... and scored %s... Playing a HFF role,,,0,,117300,,Midfielder,43,0,0,0,0.00,0.00,0.00,0,,,2,0,1,37,70,0,0
1000860,Lachlan,Schultz,FR,9,57,47,77,49,64,10,2,8,1,0,0,2,0,1, Full Time,wing,Booted %s from %G and %P... Playing a half forward role,,,152800,,208800,,Forward,5,0,0,0,0.00,0.00,0.00,170000,,,1,0,3,66,76,0,0
240052,David,Mundy,FR,5,57,59,74,44,59,7,5,4,3,0,0,0,0,2, Full Time,shovel,%O and %M plus %T... %s as well... Playing central midfield,,,572400,,483500,,Midfielder,16,0,0,0,0.00,0.00,0.00,652000,,,3,2,2,75,62,0,0
280988,Travis,Colyer,FR,10,57,89,73,46,57,9,2,5,1,0,1,0,1,0, Full Time,wing,%s from %P and %M... Playing outside midfield,,,313300,,292200,,Forward,33,0,0,0,0.00,0.00,0.00,464000,,,4,0,0,100,81,0,0
298409,Alex,Pearce,FR,8,48,43,62,40,51,8,3,6,0,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M... In defence on Kennedy,,,251100,,297700,,Back,25,0,0,0,0.00,0.00,0.00,303000,,,1,0,1,90,81,0,0
998145,Sean,Darcy,FR,15,47,95,53,45,56,2,6,0,2,20,1,2,1,0, Full Time,ruck,%H... also %P and %T... and kicked %s... First ruck,,,396100,,402800,,Ruck,4,0,0,0,0.00,0.00,0.00,552000,,,5,3,4,62,80,0,0
1002353,Mitch,Crowden,FR,8,43,53,57,32,48,3,7,1,5,0,0,1,0,0, Full Time,pocket,%P and %T... Starting forward,,,246600,,272800,,Midfielder,12,0,0,0,0.00,0.00,0.00,220100,,,4,2,1,80,68,0,0
1000980,Lloyd,Meek,FR,4,41,69,48,37,46,4,6,3,0,7,1,0,0,0, Full Time,tog,On in Q3... %H... also %P and %M,ruck,In the ruck,152800,,123900,,Ruck,22,0,0,0,0.00,0.00,0.00,170000,,,6,3,0,90,40,0,0
997933,Griffin,Logue,FR,2,34,51,42,29,39,3,6,3,1,0,0,0,0,0, Full Time,job,%M and %O... In defence on DIxon,,,158700,,339900,,Back,2,0,0,0,0.00,0.00,0.00,216000,,,1,0,0,100,80,0,1
990740,Rory,Lobb,FR,1,18,18,24,15,20,1,2,1,2,2,1,1,0,0, Full Time,injured,Heavy clash with Darcy in Q2 left him with a sore ribcage... subbed off at HT... %P and %T,spearhead,Playing a forward/ruck role on McGovern,415400,,472800,,Forward,37,0,0,0,0.00,0.00,0.00,485000,,,3,0,2,33,39,0,1
996580,Ethan,Hughes,FR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,guard,Starting in defence,,,247100,,364100,,Back,15,0,0,0,0.00,0.00,0.00,381000,,,0,0,0,0,0,0,1
295898,Tim,Kelly,WC,22,110,119,61,89,122,19,13,4,2,0,2,1,1,2, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing midfield,525800,,561800,,Midfielder,11,0,0,0,0.00,0.00,0.00,630000,,,16,6,5,56,76,0,1
998128,Alex,Witherden,WC,14,84,81,26,67,96,21,6,5,0,0,0,2,0,0, Full Time,mrp,A high bump on Brayshaw in Q3 will be assessed... %P including %K... also %M,guard,Coming off a HBF,629600,,392800,,Back,23,0,0,0,0.00,0.00,0.00,639000,,,4,0,5,77,91,0,0
290801,Andrew,Gaff,WC,15,80,66,48,65,87,13,8,5,1,0,0,0,1,0, Full Time,wing,%O and %M plus %s... Running off a wing,,,684800,,583200,,Midfielder,3,0,0,0,0.00,0.00,0.00,803000,,,4,1,3,71,79,0,0
240283,Shannon,Hurn,WC,13,79,84,56,61,81,12,5,7,3,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Floating at half back,,,549100,,562200,,Back,25,0,0,0,0.00,0.00,0.00,645000,,,2,0,1,94,67,0,0
998791,Jamaine,Jones,WC,16,75,68,61,58,73,9,4,5,4,0,2,0,1,1, Full Time,pocket,%s from %D and %M with %T... Starting deep forward,,,241900,,0,,Forward,31,0,0,0,0.00,0.00,0.00,283000,,,6,2,2,69,70,0,0
281373,Jack,Redden,WC,9,66,80,49,54,75,8,12,3,2,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,604400,,485400,,Midfielder,8,0,0,0,0.00,0.00,0.00,698000,,,9,2,2,60,84,0,0
1023167,Brady,Hough,WC,9,65,47,42,54,69,11,3,8,1,0,1,1,0,0, Full Time,utility,%D with %k by foot... also %M... Could play anywhere,,,,,,,Midfielder,19,0,0,0,0.00,0.00,0.00,,,,2,0,4,71,83,0,0
1005599,Luke,Foley,WC,9,63,51,44,49,63,10,2,7,2,0,0,0,0,0, Full Time,shovel,%P including %K... also %M and %T... Rotating in midfield,,,152800,,123900,,Midfielder,29,0,0,0,0.00,0.00,0.00,210000,,,1,0,3,75,96,0,0
1003192,Connor,West,WC,18,62,76,49,49,66,7,9,0,4,0,4,1,1,0, Full Time,shovel,%D and %T plus %s... helped out by %4FF... In midfield,,,,,,,Midfielder,36,0,0,0,0.00,0.00,0.00,,,,10,2,5,56,69,0,0
990290,Tom,Barrass,WC,12,62,69,43,51,66,9,6,6,1,0,1,0,0,0, Full Time,job,%M and %P... In defence on Taberner,,,365000,,424500,,Back,37,0,0,0,0.00,0.00,0.00,423000,,,2,0,2,93,88,0,0
1006150,Tom,Joyce,WC,8,58,56,41,50,69,8,9,5,1,0,0,1,0,0, Full Time,wing,%D and %M... Rotating in midfield,,,152800,,123900,,Midfielder,26,0,0,0,0.00,0.00,0.00,192000,,,5,2,3,76,60,0,1
1004364,Liam,Ryan,WC,12,57,61,44,48,60,7,3,4,2,0,1,1,2,0, Full Time,pocket,%s from %O and %M plus %T... Starting deep forward,,,327700,,334700,,Forward,1,0,0,0,0.00,0.00,0.00,411000,,,4,1,4,70,71,0,0
1002231,Patrick,Naish,WC,9,52,58,28,43,57,9,5,3,0,0,0,0,1,0, Full Time,tog,On in Q3... %D and %M plus %s,wing,Playing an outside game,152800,,236200,,Midfielder,38,0,0,0,0.00,0.00,0.00,170000,,,4,3,0,85,37,0,0
298298,Jackson,Nelson,WC,10,50,43,34,43,51,7,3,5,0,0,2,0,1,0, Full Time,guard,%D and %M plus %s... Rotating in defence,,,252000,,272000,,Back,30,0,0,0,0.00,0.00,0.00,292000,,,6,1,1,90,70,0,0
1004286,Zac,Langdon,WC,9,49,45,48,39,55,4,7,3,4,0,0,1,0,1, Full Time,pocket,%s from %P and %M plus %T... Playing a deep forward role,,,322000,,218300,,Forward,7,0,0,0,0.00,0.00,0.00,287500,,,5,0,4,72,79,0,0
1006550,Jack,Petruccelle,WC,13,49,66,48,37,51,4,5,1,5,0,1,1,1,0, Full Time,wing,%O and %T plus %s... Starting at half forward,,,152800,,276400,,Midfielder,21,0,0,0,0.00,0.00,0.00,170000,,,6,0,2,77,76,0,0
997823,Josh,Rotham,WC,4,47,50,28,39,51,8,4,5,0,0,0,0,0,0, Full Time,job,%M and %O... In defence,,,201900,,274800,,Back,35,0,0,0,0.00,0.00,0.00,170000,,,2,0,0,91,91,0,0
271045,Nic,Naitanui,WC,8,43,65,30,40,53,5,6,0,1,17,1,2,0,0, Full Time,ruck,%H with %P... First ruck,,,496000,,457800,,Ruck,9,0,0,0,0.00,0.00,0.00,583000,,,10,7,3,72,58,0,1
1002372,Hugh,Dixon,WC,3,38,45,33,32,43,4,5,3,2,1,1,1,0,0, Full Time,spearhead,%D and %M with %T... Playing a forward/ruck role on Logue,,,152800,,171100,,Forward,41,0,0,0,0.00,0.00,0.00,170000,,,4,0,2,55,89,0,0
994539,Sam,Petrevski-Seton,WC,3,36,42,27,27,37,5,3,2,2,0,0,0,0,1, Full Time,wing,%D and %M with %T... %s as well... Starting at half forward,,,555700,,443300,,Midfielder,10,0,0,0,0.00,0.00,0.00,508000,,,3,0,0,75,57,0,0
294859,Jeremy,McGovern,WC,3,35,37,11,32,45,9,3,3,0,0,2,3,0,0, Full Time,job,%D including %K... also %M... not helped by %F... Holding down CHB on Lobb,,,418800,,475300,,Back,20,0,0,0,0.00,0.00,0.00,485000,,,5,1,7,41,85,0,1
296225,Willie,Rioli,WC,9,35,33,26,32,42,5,2,4,1,0,0,2,1,0, Full Time,pocket,Booted %s from %G and %P... Rotating forward,,,331700,,374700,,Forward,44,0,0,0,0.00,0.00,0.00,391000,,,1,0,3,71,65,0,0
1006114,Bailey J.,Williams,WC,2,27,46,27,24,32,1,6,1,1,5,0,0,0,0, Full Time,spearhead,%O including %B... Playing a ruck/forward role on Cox,,,152800,,123900,,Ruck ,32,0,0,0,0.00,0.00,0.00,202000,,,4,0,0,85,70,0,0
240406,Josh J.,Kennedy,WC,2,27,16,20,21,27,4,1,3,1,0,0,0,0,0, Full Time,spearhead,%O with %k by foot... also %M... At FF on Pearce,,,406100,,335600,,Forward,17,0,0,0,0.00,0.00,0.00,473000,,,1,0,3,60,80,0,0
1011243,Callum,Jamieson,WC,0,1,4,1,1,1,0,0,0,0,1,0,0,0,0, Full Time,ruck,Rotating in ruck,,,,,117300,,Ruck,40,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,11,0,0
1008282,Xavier,O'Neill,WC,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,wing,Rotating in midfield,,,152800,,123900,,Midfielder,24,0,0,0,0.00,0.00,0.00,216000,,,0,0,0,0,0,0,1
