Brisbane,Lions,Carlton,Blues,R2,0.0.0,0.0.0,
Jan 15,2022,5.10,Maroochydore,Fox Footy,,20222640203,,,,,,


294518,Joe,Daniher,BL,,,,,,,,,,,,,,,,,,,,,361100,,,,Forward,3,0,0,0,0.00,0.00,0.00,560000,,,,,,,,,
298437,Callum,Ah Chee,BL,,,,,,,,,,,,,,,,,,,,,366700,,,,Forward,4,0,0,0,0.00,0.00,0.00,426000,,,,,,,,,
290311,Mitch,Robinson,BL,,,,,,,,,,,,,,,,,,,,,552500,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,640000,,,,,,,,,
1000978,Hugh,McCluggage,BL,,,,,,,,,,,,,,,,,,,,,598900,,,,Midfielder,6,0,0,0,0.00,0.00,0.00,563000,,,,,,,,,
293535,Lachie,Neale,BL,,,,,,,,,,,,,,,,,,,,,613800,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,727000,,,,,,,,,
271072,Daniel,Rich,BL,,,,,,,,,,,,,,,,,,,,,433300,,,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,519000,,,,,,,,,
293581,Lincoln,McCarthy,BL,,,,,,,,,,,,,,,,,,,,,245000,,,,Forward,11,0,0,0,0.00,0.00,0.00,305000,,,,,,,,,
1006100,Tom,Berry,BL,,,,,,,,,,,,,,,,,,,,,152800,,,,Forward ,13,0,0,0,0.00,0.00,0.00,200000,,,,,,,,,
240302,Grant,Birchall,BL,,,,,,,,,,,,,,,,,,,,,355300,,,,Back,14,0,0,0,0.00,0.00,0.00,350000,,,,,,,,,
261224,Dayne,Zorko,BL,,,,,,,,,,,,,,,,,,,,,614100,,,,Midfielder,15,0,0,0,0.00,0.00,0.00,701000,,,,,,,,,
293716,Jarryd,Lyons,BL,,,,,,,,,,,,,,,,,,,,,587600,,,,Midfielder,17,0,0,0,0.00,0.00,0.00,689000,,,,,,,,,
1006059,Keidean,Coleman,BL,,,,,,,,,,,,,,,,,,,,,,,,,Forward,18,0,0,0,0.00,0.00,0.00,,,,,,,,,,
1009386,Jaxon,Prior,BL,,,,,,,,,,,,,,,,,,,,,,,,,Back,20,0,0,0,0.00,0.00,0.00,,,,,,,,,,
1013532,Tom,Fullarton,BL,,,,,,,,,,,,,,,,,,,,,152800,,,,Ruck,21,0,0,0,0.00,0.00,0.00,170000,,,,,,,,,
1007099,Harry,Sharp,BL,,,,,,,,,,,,,,,,,,,,,,,,,Midfielder,22,0,0,0,0.00,0.00,0.00,,,,,,,,,,
990609,Charlie,Cameron,BL,,,,,,,,,,,,,,,,,,,,,403500,,,,Forward,23,0,0,0,0.00,0.00,0.00,472000,,,,,,,,,
993953,Eric,Hipwood,BL,,,,,,,,,,,,,,,,,,,,,354900,,,,Forward,30,0,0,0,0.00,0.00,0.00,408000,,,,,,,,,
996059,Harris,Andrews,BL,,,,,,,,,,,,,,,,,,,,,409900,,,,Back,31,0,0,0,0.00,0.00,0.00,487000,,,,,,,,,
1002312,Zac,Bailey,BL,,,,,,,,,,,,,,,,,,,,,307200,,,,Midfielder,33,0,0,0,0.00,0.00,0.00,376000,,,,,,,,,
291548,Ryan,Lester,BL,,,,,,,,,,,,,,,,,,,,,395500,,,,Forward,35,0,0,0,0.00,0.00,0.00,461000,,,,,,,,,
1002401,Brandon,Starcevich,BL,,,,,,,,,,,,,,,,,,,,,158700,,,,Midfielder,37,0,0,0,0.00,0.00,0.00,202000,,,,,,,,,
1002347,Jack,Payne,BL,,,,,,,,,,,,,,,,,,,,,152800,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,170000,,,,,,,,,
1005521,Oscar,McInerney,BL,,,,,,,,,,,,,,,,,,,,,329800,,,,Ruck,46,0,0,0,0.00,0.00,0.00,387000,,,,,,,,,
1002256,Paddy,Dow,CA,,,,,,,,,,,,,,,,,,,,,343500,,,,Midfielder,2,0,0,0,0.00,0.00,0.00,403000,,,,,,,,,
250105,Marc,Murphy,CA,,,,,,,,,,,,,,,,,,,,,626200,,,,Midfielder,3,0,0,0,0.00,0.00,0.00,705000,,,,,,,,,
994539,Sam,Petrevski-Seton,CA,,,,,,,,,,,,,,,,,,,,,555700,,,,Midfielder,5,0,0,0,0.00,0.00,0.00,508000,,,,,,,,,
294685,Zac,Williams,CA,,,,,,,,,,,,,,,,,,,,,249600,,,,Back,6,0,0,0,0.00,0.00,0.00,421000,,,,,,,,,
1002228,Lachlan,Fogarty,CA,,,,,,,,,,,,,,,,,,,,,354200,,,,Midfielder,8,0,0,0,0.00,0.00,0.00,316200,,,,,,,,,
990704,Patrick,Cripps,CA,,,,,,,,,,,,,,,,,,,,,680500,,,,Midfielder,9,0,0,0,0.00,0.00,0.00,793000,,,,,,,,,
1000953,Harry,McKay,CA,,,,,,,,,,,,,,,,,,,,,385500,,,,Forward,10,0,0,0,0.00,0.00,0.00,452000,,,,,,,,,
281078,Liam,Jones,CA,,,,,,,,,,,,,,,,,,,,,325500,,,,Forward,14,0,0,0,0.00,0.00,0.00,378000,,,,,,,,,
295518,Sam,Docherty,CA,,,,,,,,,,,,,,,,,,,,,341800,,,,Back,15,0,0,0,0.00,0.00,0.00,593000,,,,,,,,,
1006094,Sam,Walsh,CA,,,,,,,,,,,,,,,,,,,,,152800,,,,Midfielder,18,0,0,0,0.00,0.00,0.00,270000,,,,,,,,,
294624,Lachlan,Plowman,CA,,,,,,,,,,,,,,,,,,,,,297200,,,,Back,20,0,0,0,0.00,0.00,0.00,265300,,,,,,,,,
296190,Jack,Martin,CA,,,,,,,,,,,,,,,,,,,,,523900,,,,Back,21,0,0,0,0.00,0.00,0.00,608000,,,,,,,,,
993832,Jacob,Weitering,CA,,,,,,,,,,,,,,,,,,,,,341900,,,,Back,23,0,0,0,0.00,0.00,0.00,403000,,,,,,,,,
999827,Zac,Fisher,CA,,,,,,,,,,,,,,,,,,,,,500500,,,,Midfielder,25,0,0,0,0.00,0.00,0.00,504000,,,,,,,,,
298290,Marc,Pittonet,CA,,,,,,,,,,,,,,,,,,,,,235400,,,,Ruck,27,0,0,0,0.00,0.00,0.00,290000,,,,,,,,,
998167,Tom,Williamson,CA,,,,,,,,,,,,,,,,,,,,,152800,,,,Back,31,0,0,0,0.00,0.00,0.00,260000,,,,,,,,,
291773,Jack,Newnes,CA,,,,,,,,,,,,,,,,,,,,,412700,,,,Midfielder,32,0,0,0,0.00,0.00,0.00,481000,,,,,,,,,
270146,Ed,Curnow,CA,,,,,,,,,,,,,,,,,,,,,624000,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,728000,,,,,,,,,
992472,Oscar,McDonald,CA,,,,,,,,,,,,,,,,,,,,,257400,,,,Back,39,0,0,0,0.00,0.00,0.00,318000,,,,,,,,,
296200,Michael,Gibbons,CA,,,,,,,,,,,,,,,,,,,,,152800,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,170000,,,,,,,,,
281124,Levi,Casboult,CA,,,,,,,,,,,,,,,,,,,,,322400,,,,Forward,41,0,0,0,0.00,0.00,0.00,383000,,,,,,,,,
295461,Adam,Saad,CA,,,,,,,,,,,,,,,,,,,,,359900,,,,Back,42,0,0,0,0.00,0.00,0.00,429000,,,,,,,,,
998215,Will,Setterfield,CA,,,,,,,,,,,,,,,,,,,,,261300,,,,Midfielder,43,0,0,0,0.00,0.00,0.00,251000,,,,,,,,,
