West Coast,Eagles,Gold Coast,Suns,R2,5.3.33,7.4.46, Full Time
Jan 16,2022,12.40,Whitten Oval,Fox Footy,20222640205,20222640205,W,,Partly cloudy,29,,
#####

998032,Emma,Swanson,WC,20,82,0,110,62,87,12,8,2,7,0,5,3,0,0, Full Time,news,%O and %M plus %T... umps paid him %4FF... not helped by %F,,,341600,,309500,,Midfielder,13,0,0,0,0.00,0.00,0.00,304900,,,12,5,8,40,79,358,0
1009906,Mikayla,Bowen,WC,27,76,0,104,55,75,9,3,3,8,0,2,2,1,0, Full Time,news,%D including %K... also %T and %M... and scored %s,,,341600,,309500,,Midfielder,1,0,0,0,0.00,0.00,0.00,304900,,,3,1,2,83,96,184,0
1007029,Belinda,Smith,WC,9,66,0,88,51,69,13,3,5,2,0,1,1,0,0, Full Time,news,%P with %k by foot... also %M and %T,,,341600,,309500,,Midfielder,14,0,0,0,0.00,0.00,0.00,304900,,,6,1,5,37,77,292,0
998156,Dana,Hooker,WC,12,65,0,88,47,69,14,4,1,4,0,2,2,0,0, Full Time,news,%D including %K... also %T,,,341600,,309500,,Midfielder,17,0,0,0,0.00,0.00,0.00,304900,,,10,4,6,50,100,454,0
1014034,Aisling,McCarthy,WC,15,59,0,75,47,63,6,7,2,4,0,2,1,1,0, Full Time,news,%O and %M plus %T... %s as well,,,341600,,309500,,Midfielder,11,0,0,0,0.00,0.00,0.00,304900,,,11,3,4,46,76,197,0
1012251,Parris,Laurie,WC,5,54,0,68,45,56,5,3,3,3,14,1,1,0,0, Full Time,news,%O and %M plus %T,,,341600,,309500,,Midfielder,25,0,0,0,0.00,0.00,0.00,304900,,,5,2,1,100,81,49,0
1010661,Ashlee,Atkins,WC,8,37,0,49,29,39,8,1,0,2,0,3,2,1,0, Full Time,news,%O including %K... also %T... and kicked %s... umps paid him %4FF,,,341600,,309500,,Midfielder,9,0,0,0,0.00,0.00,0.00,304900,,,6,0,5,44,70,150,0
1010656,Evangeline,Gooch,WC,3,36,0,47,29,42,7,4,2,1,0,0,1,0,0, Full Time,news,%O and %M,,,341600,,309500,,Midfielder,31,0,0,0,0.00,0.00,0.00,304900,,,4,1,2,54,84,208,0
1003022,Maddy,Collier,WC,13,35,0,51,29,45,6,2,0,5,0,2,5,1,0, Full Time,news,%P with %k by foot... also %T... and scored %s... not helped by %F,,,341600,,309500,,Midfielder,8,0,0,0,0.00,0.00,0.00,304900,,,3,1,7,50,70,165,1
1005429,Tayla,Bresland,WC,7,34,0,48,21,30,5,0,1,4,0,0,0,0,0, Full Time,news,%O with %b by hand... also %T,,,341600,,309500,,Midfielder,20,0,0,0,0.00,0.00,0.00,304900,,,3,0,0,40,56,116,1
1011115,Amber,Ward,WC,2,32,0,43,24,33,6,2,1,2,0,2,1,0,0, Full Time,news,%O including %K... also %T,,,341600,,309500,,Midfielder,33,0,0,0,0.00,0.00,0.00,304900,,,6,0,3,62,82,190,0
1018875,Grace,Kelly,WC,2,29,0,40,23,30,6,0,3,1,0,1,1,0,0, Full Time,news,%O with %b by hand... also %M,,,341600,,309500,,Midfielder,15,0,0,0,0.00,0.00,0.00,304900,,,2,0,2,33,60,159,1
1021531,Andrea,Gilmore,WC,2,27,0,33,22,28,3,2,1,1,6,0,0,0,1, Full Time,news,%O and %s,,,341600,,309500,,Midfielder,22,0,0,0,0.00,0.00,0.00,304900,,,3,0,1,40,72,26,0
998041,Kellie,Gibson,WC,7,26,0,33,22,28,4,1,1,1,0,1,1,1,1, Full Time,news,%D with %k by foot... and scored %s,,,341600,,309500,,Midfielder,2,0,0,0,0.00,0.00,0.00,304900,,,2,0,1,40,81,109,0
1017333,Isabella,Lewis,WC,2,25,0,34,21,33,4,4,1,2,0,0,2,0,0, Full Time,news,%P and %T,,,341600,,309500,,Midfielder,6,0,0,0,0.00,0.00,0.00,304900,,,5,0,5,25,65,74,0
1018874,Niamh,Kelly,WC,1,17,0,23,15,24,4,3,0,1,0,1,2,0,0, Full Time,news,%D,,,341600,,309500,,Midfielder,12,0,0,0,0.00,0.00,0.00,304900,,,2,0,2,85,87,100,0
1021419,Charlotte,Thomas,WC,6,17,0,28,12,21,1,1,0,5,0,1,3,0,0, Full Time,news,%P and %T... gave away %F,,,341600,,309500,,Midfielder,3,0,0,0,0.00,0.00,0.00,304900,,,2,0,3,100,47,0,1
1005432,Aimee,Schmidt,WC,1,16,0,19,15,22,1,5,0,1,0,1,1,0,1, Full Time,news,%P with %b by hand... and kicked %s,,,341600,,309500,,Midfielder,7,0,0,0,0.00,0.00,0.00,304900,,,5,0,1,66,85,101,0
1019507,Lauren,Gauci,WC,1,16,0,21,14,21,0,4,1,2,0,0,1,0,0, Full Time,news,%P and %T,,,341600,,309500,,Midfielder,26,0,0,0,0.00,0.00,0.00,304900,,,1,0,2,75,79,16,0
1012250,Courtney,Guard,WC,1,12,0,15,11,18,1,4,0,1,0,0,1,0,0, Full Time,news,%B among %O,,,341600,,309500,,Midfielder,4,0,0,0,0.00,0.00,0.00,304900,,,1,1,1,100,90,-8,0
998152,Melissa,Caulfield,WC,0,8,0,10,6,9,2,1,0,0,0,0,0,0,0, Full Time,news,%D,,,341600,,309500,,Midfielder,10,0,0,0,0.00,0.00,0.00,304900,,,2,0,1,66,62,64,1
1015068,Charlie,Rowbottom,GC,42,94,0,83,64,90,12,5,1,12,0,6,3,0,0, Full Time,news,%O including %K... also %T... umps paid him %4FF... gave away %F,,,341600,,309500,,Midfielder,8,0,0,0,0.00,0.00,0.00,304900,,,12,3,5,70,68,299,0
1012709,Tara,Bohanna,GC,22,87,0,70,71,86,10,3,5,4,2,3,1,3,0, Full Time,news,%P including %K... also %M and %T... and scored %s... helped out by %4FF,,,341600,,309500,,Midfielder,12,0,0,0,0.00,0.00,0.00,304900,,,8,0,2,92,97,201,0
1009843,Ellie,Hampson,GC,18,73,0,61,52,72,9,7,1,7,0,4,1,0,0, Full Time,news,%P and %T... aided by %4FF,,,341600,,309500,,Midfielder,1,0,0,0,0.00,0.00,0.00,304900,,,9,3,4,43,64,256,1
1007030,Jamie,Stanton,GC,38,69,0,60,45,69,10,2,1,10,0,1,3,0,0, Full Time,news,%D with %k by foot... also %T... gave away %F,,,341600,,309500,,Midfielder,17,0,0,0,0.00,0.00,0.00,304900,,,7,3,5,41,88,328,0
1009845,Kalinda,Howarth,GC,10,69,0,54,49,61,10,0,5,5,0,3,0,0,1, Full Time,news,%P with %b by hand... also %M and %T... and scored %s... aided by %4FF,,,341600,,309500,,Midfielder,23,0,0,0,0.00,0.00,0.00,304900,,,3,1,1,80,89,257,0
1010279,Elizabeth,Keaney,GC,9,52,0,32,38,54,10,2,2,4,0,2,2,0,0, Full Time,news,%O including %K... also %T and %M,,,341600,,309500,,Midfielder,30,0,0,0,0.00,0.00,0.00,304900,,,8,1,5,50,64,221,1
1012712,Alison,Drennan,GC,9,52,0,53,42,61,4,8,3,5,0,0,2,0,1, Full Time,news,%O and %M plus %T... %s as well,,,341600,,309500,,Midfielder,33,0,0,0,0.00,0.00,0.00,304900,,,4,2,4,66,79,147,0
1018955,Kate,Surman,GC,10,52,0,39,46,63,6,8,1,2,0,1,2,2,0, Full Time,news,%P and %T plus %s,,,341600,,309500,,Midfielder,26,0,0,0,0.00,0.00,0.00,304900,,,10,2,3,78,78,73,0
1009963,Lauren,Bella,GC,9,51,0,43,43,51,4,3,0,2,24,1,0,0,0, Full Time,news,%D and %T,,,341600,,309500,,Midfielder,2,0,0,0,0.00,0.00,0.00,304900,,,4,2,3,71,71,156,0
1019061,Jade,Pregelj,GC,3,38,0,17,30,39,8,2,3,0,0,1,0,0,0, Full Time,news,%D including %K... also %M,,,341600,,309500,,Midfielder,42,0,0,0,0.00,0.00,0.00,304900,,,5,1,2,60,76,132,1
1025163,Jacqui,Dupuy,GC,8,37,0,25,32,40,5,2,1,1,7,1,1,1,0, Full Time,news,%K among %D... and kicked %s,,,341600,,309500,,Midfielder,27,0,0,0,0.00,0.00,0.00,304900,,,7,2,2,42,54,131,1
1012987,Serene,Watson,GC,7,34,0,31,24,36,4,3,1,4,0,0,1,0,0, Full Time,news,%D and %T,,,341600,,309500,,Midfielder,14,0,0,0,0.00,0.00,0.00,304900,,,5,2,2,42,61,58,0
1005952,Hannah,Dunn,GC,2,31,0,19,21,33,6,2,0,3,0,0,1,0,0, Full Time,news,%O with %k by foot... also %T,,,341600,,309500,,Midfielder,24,0,0,0,0.00,0.00,0.00,304900,,,1,0,4,62,86,171,0
296145,Sarah,Perkins,GC,7,30,0,23,24,29,4,0,1,2,1,2,1,1,1, Full Time,news,%P and %T plus %s,,,341600,,309500,,Midfielder,28,0,0,0,0.00,0.00,0.00,304900,,,3,1,1,50,78,51,0
1012661,Lauren,Ahrens,GC,1,29,0,20,23,30,4,4,1,1,0,2,0,0,0, Full Time,news,%P,,,341600,,309500,,Midfielder,7,0,0,0,0.00,0.00,0.00,304900,,,5,0,0,75,91,171,0
1017314,Daisy,D'Arcy,GC,2,28,0,23,22,33,4,3,1,3,0,1,2,0,0, Full Time,news,%D and %T,,,341600,,309500,,Midfielder,20,0,0,0,0.00,0.00,0.00,304900,,,4,0,3,42,76,150,0
1021456,Lucy,Single,GC,7,28,0,26,20,30,4,0,2,4,0,0,2,0,0, Full Time,news,%P and %M plus %T,,,341600,,309500,,Midfielder,13,0,0,0,0.00,0.00,0.00,304900,,,1,0,4,50,75,163,0
1009827,Dee,Heslop,GC,1,25,0,20,17,24,4,0,1,3,0,1,1,0,0, Full Time,news,%D and %T,,,341600,,309500,,Midfielder,25,0,0,0,0.00,0.00,0.00,304900,,,2,0,1,50,74,126,0
1009832,Tori,Groves-Little,GC,1,20,0,13,14,21,4,0,1,2,0,0,1,0,0, Full Time,news,%O and %T,,,341600,,309500,,Midfielder,3,0,0,0,0.00,0.00,0.00,304900,,,2,0,2,0,64,116,0
1017304,Ashanti,Bush,GC,0,10,0,4,8,10,2,1,0,0,0,1,0,0,1, Full Time,news,%D and %s,,,341600,,309500,,Midfielder,19,0,0,0,0.00,0.00,0.00,304900,,,2,0,0,66,69,58,1
1016956,Vivien,Saad,GC,0,9,0,8,8,12,1,2,0,1,0,1,1,0,0, Full Time,news,%P,,,341600,,309500,,Midfielder,39,0,0,0,0.00,0.00,0.00,304900,,,4,0,6,66,96,22,0
