Fremantle,Dockers,Western Sydney,Giants,R2,7.10.52,2.8.20, Full Time
Jan 16,2022,5.10,Whitten Oval,Fox Footy,20222640207,20222640207,W,,Partly cloudy,29,,
#####

998040,Hayley,Miller,FR,30,105,0,141,77,103,16,3,6,7,0,1,1,1,1, Full Time,hot,%O with %k by foot... also %T and %M... and kicked %s,,,341600,,309500,,Midfielder,19,0,0,0,0.00,0.00,0.00,304900,,,9,2,6,47,84,422,0
998030,Kiara,Bowers,FR,48,89,0,127,60,90,13,2,1,12,0,1,4,1,0, Full Time,news,%P including %K... also %T... and booted %s... not helped by %F,,,341600,,309500,,Midfielder,2,0,0,0,0.00,0.00,0.00,304900,,,11,9,6,40,92,314,1
1017347,Mim,Strom,FR,16,70,0,89,57,69,5,2,4,5,21,1,1,0,0, Full Time,news,%P including %K... also %T and %M,,,341600,,309500,,Midfielder,21,0,0,0,0.00,0.00,0.00,304900,,,3,1,1,85,78,58,1
1021410,Dana,East,FR,26,65,0,84,46,63,3,8,0,8,0,2,0,1,0, Full Time,news,%D including %B... also %T... and scored %s,,,341600,,309500,,Midfielder,8,0,0,0,0.00,0.00,0.00,304900,,,8,3,1,63,73,122,0
1007144,Gabby,O'Sullivan,FR,15,64,0,88,44,60,8,3,2,7,0,3,1,0,0, Full Time,news,%P including %K... also %T and %M... aided by %4FF,,,341600,,309500,,Midfielder,9,0,0,0,0.00,0.00,0.00,304900,,,9,3,3,81,76,219,0
1001682,Ebony,Antonio,FR,10,53,0,68,40,52,7,3,2,3,0,1,0,1,1, Full Time,news,%P and %M plus %T... %s as well,,,341600,,309500,,Midfielder,12,0,0,0,0.00,0.00,0.00,304900,,,5,3,0,60,78,259,1
1007141,Gemma,Houghton,FR,10,49,0,62,40,52,7,2,2,2,0,0,1,2,1, Full Time,news,%O with %k by foot... also %M and %T... and booted %s,,,341600,,309500,,Midfielder,27,0,0,0,0.00,0.00,0.00,304900,,,5,0,3,55,89,188,0
1005437,Laura,Pugh,FR,2,43,0,56,31,45,10,3,1,1,0,0,0,0,0, Full Time,news,%D with %k by foot,,,341600,,309500,,Midfielder,32,0,0,0,0.00,0.00,0.00,304900,,,5,1,3,76,70,259,0
1012236,Sarah,Verrier,FR,7,43,0,59,35,45,8,0,6,1,0,0,1,0,0, Full Time,news,%P with %b by hand... also %M,,,341600,,309500,,Midfielder,5,0,0,0,0.00,0.00,0.00,304900,,,1,1,2,37,52,132,1
1012234,Mikayla,Hyde,FR,7,42,0,58,31,43,5,3,1,5,0,3,2,0,1, Full Time,news,%P and %T plus %s... aided by %4FF,,,341600,,309500,,Midfielder,28,0,0,0,0.00,0.00,0.00,304900,,,5,1,3,62,83,128,0
1006997,Stephanie,Cain,FR,13,41,0,58,27,39,4,2,1,6,0,1,1,0,0, Full Time,news,%O and %T,,,341600,,309500,,Midfielder,20,0,0,0,0.00,0.00,0.00,304900,,,5,2,3,66,77,119,0
1012252,Ann,McMahon,FR,9,37,0,46,30,37,3,3,2,2,0,1,0,1,1, Full Time,news,%P and %M plus %T... %s as well,,,341600,,309500,,Midfielder,25,0,0,0,0.00,0.00,0.00,304900,,,3,0,0,83,68,98,0
1018949,Aine,Tighe,FR,4,35,0,46,31,42,4,3,3,2,5,0,2,0,1, Full Time,news,%P and %M plus %T... %s as well,,,341600,,309500,,Midfielder,10,0,0,0,0.00,0.00,0.00,304900,,,4,0,5,28,85,159,0
1012662,Airlie,Runnalls,FR,3,34,0,46,28,40,6,3,2,2,0,1,2,0,1, Full Time,news,%P and %M plus %T... %s as well,,,341600,,309500,,Midfielder,22,0,0,0,0.00,0.00,0.00,304900,,,2,1,2,77,61,140,0
1022824,Makaela,Tuhakaraina,FR,3,33,0,44,24,33,3,3,2,3,0,0,0,0,0, Full Time,news,%P and %M plus %T,,,341600,,309500,,Midfielder,13,0,0,0,0.00,0.00,0.00,304900,,,1,0,1,66,80,87,0
1019060,Janelle,Cuthbertson,FR,6,29,0,42,19,27,4,0,1,4,0,1,1,0,0, Full Time,news,%P and %T,,,341600,,309500,,Midfielder,29,0,0,0,0.00,0.00,0.00,304900,,,2,1,2,50,66,82,1
1009893,Matilda,Sergeant,FR,2,28,0,38,20,27,6,0,2,1,0,0,0,0,0, Full Time,news,%O with %b by hand... also %M,,,341600,,309500,,Midfielder,23,0,0,0,0.00,0.00,0.00,304900,,,0,0,0,100,61,184,0
1012242,Emma,O'Driscoll,FR,3,26,0,38,21,30,5,0,3,2,0,0,2,0,0, Full Time,news,%O with %b by hand... also %M and %T,,,341600,,309500,,Midfielder,3,0,0,0,0.00,0.00,0.00,304900,,,3,0,3,40,83,134,0
1021399,Jessica,Low,FR,6,24,0,33,15,21,1,2,0,4,0,1,0,0,0, Full Time,news,%P and %T,,,341600,,309500,,Midfielder,30,0,0,0,0.00,0.00,0.00,304900,,,2,0,1,66,95,22,0
1013937,Angelique,Stannett,FR,1,21,0,28,15,21,2,2,1,2,0,0,0,0,0, Full Time,news,%P and %T,,,341600,,309500,,Midfielder,4,0,0,0,0.00,0.00,0.00,304900,,,4,0,1,50,70,44,0
998151,Tiah,Toth,FR,1,21,0,30,17,27,6,1,1,1,0,0,2,0,0, Full Time,news,%D with %k by foot,,,341600,,309500,,Midfielder,33,0,0,0,0.00,0.00,0.00,304900,,,4,2,4,14,78,160,0
998029,Alicia,Eva,WS,14,85,0,40,66,91,17,9,2,2,0,4,1,0,1, Full Time,news,%D and %M with %T... %s as well... aided by %4FF,,,341600,,309500,,Midfielder,2,0,0,0,0.00,0.00,0.00,304900,,,17,8,3,57,87,290,0
1009799,Alyce,Parker,WS,8,73,0,33,53,72,16,3,2,3,0,4,1,0,0, Full Time,news,%O with %k by foot... also %T and %M... helped out by %4FF,,,341600,,309500,,Midfielder,3,0,0,0,0.00,0.00,0.00,304900,,,9,4,5,52,86,307,0
1009801,Haneen,Zreika,WS,16,63,0,61,49,69,6,7,4,6,0,1,2,0,0, Full Time,news,%O and %M plus %T,,,341600,,309500,,Midfielder,24,0,0,0,0.00,0.00,0.00,304900,,,5,0,3,69,82,163,0
997733,Katherine,Smith,WS,8,62,0,38,43,58,11,3,1,4,0,3,0,0,1, Full Time,news,%P including %K... also %T... and booted %s... aided by %4FF,,,341600,,309500,,Midfielder,4,0,0,0,0.00,0.00,0.00,304900,,,5,0,0,71,78,185,0
1005452,Nicola,Barr,WS,9,58,0,52,42,60,6,7,2,5,0,0,0,0,0, Full Time,news,%D and %M with %T,,,341600,,309500,,Midfielder,8,0,0,0,0.00,0.00,0.00,304900,,,3,1,1,53,88,130,0
1017286,Emily,Pease,WS,4,50,0,34,38,54,8,5,2,3,0,1,1,0,0, Full Time,news,%D and %M with %T,,,341600,,309500,,Midfielder,33,0,0,0,0.00,0.00,0.00,304900,,,6,1,2,76,79,249,1
1007016,Katie,Loynes,WS,36,49,0,64,29,42,2,1,1,10,0,1,1,0,0, Full Time,news,%P and %T,,,341600,,309500,,Midfielder,7,0,0,0,0.00,0.00,0.00,304900,,,3,1,3,33,68,99,1
1007523,Lisa,Steane,WS,9,47,0,43,38,54,5,6,3,4,0,1,2,0,0, Full Time,news,%P and %M plus %T,,,341600,,309500,,Midfielder,20,0,0,0,0.00,0.00,0.00,304900,,,8,1,4,72,73,134,0
1010666,Cora,Staunton,WS,9,41,0,33,35,42,4,3,2,1,0,1,0,2,0, Full Time,news,%P and %M plus %s,,,341600,,309500,,Midfielder,13,0,0,0,0.00,0.00,0.00,304900,,,5,0,1,85,95,112,0
997684,Tanya,Hetherington,WS,3,40,0,25,29,39,7,2,2,2,0,1,0,0,0, Full Time,news,%D with %k by foot... also %M and %T,,,341600,,309500,,Midfielder,9,0,0,0,0.00,0.00,0.00,304900,,,5,0,1,66,87,148,1
1024984,Ally,Dallaway,WS,7,39,0,36,29,42,4,5,1,4,0,1,1,0,0, Full Time,news,%P and %T,,,341600,,309500,,Midfielder,30,0,0,0,0.00,0.00,0.00,304900,,,3,1,2,55,79,47,0
296148,Rebecca,Privitelli,WS,3,38,0,32,32,42,4,5,4,1,0,0,0,0,0, Full Time,news,%O and %M,,,341600,,309500,,Midfielder,19,0,0,0,0.00,0.00,0.00,304900,,,1,0,0,88,95,76,0
296141,Louise,Stephenson,WS,3,35,0,28,24,33,5,1,2,3,0,0,0,0,0, Full Time,news,%O with %k by foot... also %T and %M,,,341600,,309500,,Midfielder,12,0,0,0,0.00,0.00,0.00,304900,,,0,0,3,83,83,132,0
1001688,Pepa,Randall,WS,1,26,0,6,21,30,7,2,1,0,0,1,1,0,0, Full Time,news,%D with %k by foot,,,341600,,309500,,Midfielder,21,0,0,0,0.00,0.00,0.00,304900,,,2,0,4,77,83,213,0
1009781,Tait,Mackrill,WS,1,26,0,15,22,29,4,4,1,0,0,1,0,0,2, Full Time,news,%O and %s,,,341600,,309500,,Midfielder,32,0,0,0,0.00,0.00,0.00,304900,,,4,0,3,37,75,87,0
1009822,Georgia,Garnett,WS,2,26,0,26,18,27,2,4,0,3,0,0,0,0,0, Full Time,news,%P and %T,,,341600,,309500,,Midfielder,17,0,0,0,0.00,0.00,0.00,304900,,,4,0,1,66,84,24,0
1010244,Annalyse,Lister,WS,2,26,0,18,20,27,4,2,2,1,0,0,0,0,0, Full Time,news,%O and %M,,,341600,,309500,,Midfielder,14,0,0,0,0.00,0.00,0.00,304900,,,2,0,2,66,77,147,0
1015012,Ally,Morphett,WS,6,26,0,18,25,30,3,1,1,0,15,0,1,0,0, Full Time,news,%O,,,341600,,309500,,Midfielder,22,0,0,0,0.00,0.00,0.00,304900,,,6,0,2,25,51,71,0
1005453,Rebecca,Beeson,WS,1,25,0,16,19,25,4,2,1,1,0,1,0,0,1, Full Time,news,%O and %s,,,341600,,309500,,Midfielder,6,0,0,0,0.00,0.00,0.00,304900,,,3,1,0,33,16,203,1
1007019,Erin,McKinnon,WS,6,25,0,24,24,29,1,2,0,1,17,0,1,0,0, Full Time,news,%D,,,341600,,309500,,Midfielder,23,0,0,0,0.00,0.00,0.00,304900,,,0,0,3,33,49,77,1
1021525,Brid,Stack,WS,3,21,0,11,23,36,4,6,2,0,0,0,3,0,0, Full Time,news,%O and %M... not helped by %F,,,341600,,309500,,Midfielder,15,0,0,0,0.00,0.00,0.00,304900,,,3,0,4,70,87,56,0
