Brisbane,Lions,Richmond,Tigers,EF,16.10.106,16.8.104, Full Time
Sep 1,2022,7.20,Gabba,Seven,20220142401,20220142401,M,,Partly cloudy,23,,
#####<em style='color:#d00'>m0nty</em>: But they don't go quick enough and the siren sounds&#044; Lions win through! <span class='team' style='color:#888'>(Q4 31:22)</span><br /><em style='color:#d00'>m0nty</em>: McStay bounces a kick to half forward but Broad starts a rebound switch... <span class='team' style='color:#888'>(Q4 31:22)</span><br /><em style='color:#d00'>m0nty</em>: Neale strips Bolton in a tackle and another scrum forms&#044; 29 seconds left&#044; stoppage in the centre. <span class='team' style='color:#888'>(Q4 30:45)</span><br /><em style='color:#d00'>m0nty</em>: Mathieson handballs to CHF&#044; stoppage&#044; 46 seconds left. <span class='team' style='color:#888'>(Q4 30:19)</span><br /><em style='color:#d00'>m0nty</em>: 1:00 to go and Richmond has it all to do&#044; a kick behind. <span class='team' style='color:#888'>(Q4 29:23)</span><br /><em style='color:#d00'>m0nty</em>: Bailey's kick is touched off the boot and lands in the square&#044; Daniher snaps the go-ahead score from the pack! <span class='team' style='color:#888'>(Q4 29:23)</span><br /><em style='color:#d00'>m0nty</em>: Long kick in to the centre&#044; massive pack and a big scramble&#044; Coleman passes to the HFF where Bailey marks 45m out! <span class='team' style='color:#888'>(Q4 28:46)</span><br /><em style='color:#d00'>m0nty</em>: Quick review and the decision is overturned as the ball went over the goalpost&#044; just a point! <span class='team' style='color:#888'>(Q4 28:09)</span><br /><em style='color:#d00'>m0nty</em>: 2:02 to go as a big score review happens&#044; goal umpire said it was a goal! <span class='team' style='color:#888'>(Q4 27:22)</span><br /><em style='color:#d00'>m0nty</em>: Lynch lines up next to the behind line on a tough angle&#044; and misses with a checkside! <span class='team' style='color:#888'>(Q4 27:01)</span><br /><em style='color:#d00'>m0nty</em>: Rich gets pinged for running too far off half back&#044; Tigers play tempo with the clock under 3:00... long ball to the teeth of goal&#044; Lynch clunks it! <span class='team' style='color:#888'>(Q4 26:46)</span><br />
<em style='color:#000'>LuvIt74</em>: WAIT ANOTHER YEAR TIGERS..  Its enough having one felion team in the top eight but three bloody hell<br><em style='color:#000'>LuvIt74</em>: :( Tigers<br><em style='color:#000'>LuvIt74</em>: Enough tigers fans your startin to sound pommy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> Bluebagg11</em>: Neale shouldve been 200+<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Dev Robertson did an unreal job tagging tonight as well<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Agree seuss and walrus <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Mrs hardwick will be soiling her sheets<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Lachie Neale won them that game. Totally awesome display.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: What a season it was legend average &#128079; <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Unbelievable <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: One hell of a game to start the finals<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Their ruck vs our mid flagger. Call that even.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Lynch goal had to stand<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: McStay was unreal considering he was thrown in there.  Robinson better get dropped for next week though<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> MrWalrus</em>: Silent go flower yourself <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: so thats why pies getting mcstay to ruck over grundy lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: The violin plays as the Kleenex tissues are distributed.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWC"></b> poolboybob</em>: Shame that Lynch cant kick a goal from 2 metres out<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> feralmong</em>: Now who else is retiring<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: melb and swans would be loving tigers out<br>
1000978,Hugh,McCluggage,BL,36,120,134,155,91,120,17,9,6,6,0,3,0,1,0, Full Time,cherry,%P and %M plus %T... %s as well... helped out by %4FF,shovel,Playing in midfield,0,,0,,Midfielder,6,0,0,0,0.00,0.00,0.00,0,,,11,5,4,73,89,480,0
297504,Daniel,McStay,BL,29,111,116,138,89,118,10,13,5,6,10,0,0,1,0, Full Time,bluemoon,%P and %M plus %T... %s as well,switch,At CHF on Balta... switched to ruck early in Q1,0,,0,,Back,25,0,0,0,0.00,0.00,0.00,0,,,6,4,5,73,89,306,0
293535,Lachie,Neale,BL,20,107,156,129,89,132,14,25,2,3,0,0,1,0,0, Full Time,star,%P and %M plus %T,shovel,Playing inside midfield,0,,0,,Midfielder,9,0,0,0,0.00,0.00,0.00,0,,,21,15,3,71,95,455,0
1002312,Zac,Bailey,BL,15,92,120,115,72,97,14,10,3,3,0,2,0,1,1, Full Time,wing,%O and %M plus %T... %s as well... Rotating midfield and forward,,,0,,0,,Midfielder,33,0,0,0,0.00,0.00,0.00,0,,,11,2,1,62,86,438,0
261224,Dayne,Zorko,BL,15,88,83,117,69,93,17,4,8,2,0,0,1,0,0, Full Time,shovel,%D with %k by foot... also %M and %T... Playing midfield,,,0,,0,,Midfielder,15,0,0,0,0.00,0.00,0.00,0,,,6,4,4,66,79,413,0
1006059,Keidean,Coleman,BL,19,78,94,106,52,72,14,2,2,6,0,2,0,0,0, Full Time,guard,%P including %K... also %T and %M... Coming off half back,,,0,,0,,Forward,18,0,0,0,0.00,0.00,0.00,0,,,6,1,3,68,74,441,0
990609,Charlie,Cameron,BL,16,66,84,83,53,67,9,2,2,3,0,1,1,3,1, Full Time,pocket,%s from %P and %M plus %T... Starting forward on Broad,,,0,,0,,Forward,23,0,0,0,0.00,0.00,0.00,0,,,7,1,4,54,85,189,0
293581,Lincoln,McCarthy,BL,20,65,67,89,51,67,10,0,6,4,0,0,2,1,1, Full Time,wing,%s from %P and %M plus %T... Starting on a HFF,,,0,,0,,Forward,11,0,0,0,0.00,0.00,0.00,0,,,3,1,3,80,82,336,0
294518,Joe,Daniher,BL,15,64,79,81,54,72,12,2,1,2,3,1,3,3,0, Full Time,x-factor,Kicked the winning goal with a minute left... %s from %D and %T... gave away %F,spearhead,Starting forward on Tarrant,0,,0,,Forward,3,0,0,0,0.00,0.00,0.00,0,,,5,1,5,57,96,250,0
996059,Harris,Andrews,BL,10,62,109,84,44,57,10,1,4,4,0,2,0,0,0, Full Time,job,%D with %k by foot... also %M and %T... In defence on Lynch,,,0,,0,,Back,31,0,0,0,0.00,0.00,0.00,0,,,6,0,0,90,98,271,0
1009386,Jaxon,Prior,BL,5,61,54,82,45,60,10,2,5,3,0,0,0,0,0, Full Time,wing,%D with %k by foot... also %M and %T... Playing a half forward role,,,0,,0,,Back,20,0,0,0,0.00,0.00,0.00,0,,,3,3,4,66,70,339,0
271072,Daniel,Rich,BL,7,57,57,75,44,60,15,2,3,0,0,2,1,0,0, Full Time,guard,%O including %K... also %M... Starting at half back,,,0,,0,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,0,,,4,1,3,70,83,519,0
993953,Eric,Hipwood,BL,15,56,67,66,50,59,8,3,2,0,1,3,1,3,1, Full Time,spearhead,%s from %O and %M... umps paid him %4FF... Up forward on Balta,,,0,,0,,Forward,30,0,0,0,0.00,0.00,0.00,0,,,9,2,3,45,89,243,0
1017067,Darcy,Wilmot,BL,9,51,52,64,39,51,6,5,1,3,0,2,0,1,0, Full Time,rookie,First game... %P and %T plus %s,guard,In defence,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,3,2,2,72,69,243,1
1002347,Jack,Payne,BL,3,43,60,55,34,46,7,4,3,1,0,0,0,0,1, Full Time,job,%O and %M plus %s... In defence on Riewoldt,,,0,,0,,Midfielder,40,0,0,0,0.00,0.00,0.00,0,,,7,0,3,54,97,243,0
993828,Rhys,Mathieson,BL,3,43,69,51,38,51,5,9,3,0,0,1,0,0,0, Full Time,shovel,%O and %M... Playing midfield,,,0,,0,,Midfielder,36,0,0,0,0.00,0.00,0.00,0,,,9,0,0,71,68,158,0
998133,Jarrod,Berry,BL,3,43,65,55,35,51,8,6,2,1,0,0,1,0,0, Full Time,wing,%M and %O... Coming off a wing,,,0,,0,,Back,7,0,0,0,0.00,0.00,0.00,0,,,6,1,1,78,76,337,0
1009385,Deven,Robertson,BL,9,41,62,49,35,51,2,10,0,3,0,0,1,1,0, Full Time,tagger,%D with %b by hand... also %T... and scored %s... Tagging Prestia.. went to Cotchin in Q3,,,0,,0,,Midfielder,2,0,0,0,0.00,0.00,0.00,0,,,9,1,3,66,73,4,1
296269,Darcy,Gardiner,BL,3,39,38,52,28,39,5,3,2,3,0,0,0,0,0, Full Time,job,%O and %M plus %T... In defence on Martin,,,0,,0,,Back,27,0,0,0,0.00,0.00,0.00,0,,,4,1,2,62,90,85,0
1002401,Brandon,Starcevich,BL,3,36,40,47,33,48,7,6,2,1,0,2,3,0,0, Full Time,guard,%O and %M... conceded %F... Following Bolton,,,0,,0,,Midfielder,37,0,0,0,0.00,0.00,0.00,0,,,5,1,7,61,90,204,0
298437,Callum,Ah Chee,BL,8,27,27,33,27,35,4,3,2,0,0,1,2,1,2, Full Time,sub,On in Q1 for McInerney... %s from %P and %M... Started as the sub,,,0,,0,,Forward,4,0,0,0,0.00,0.00,0.00,0,,,2,0,2,71,59,155,1
290311,Mitch,Robinson,BL,2,26,37,33,21,33,5,5,0,1,0,0,1,0,0, Full Time,wing,%D... Starting in midfield,,,0,,0,,Midfielder,5,0,0,0,0.00,0.00,0.00,0,,,6,1,2,60,61,168,1
1005521,Oscar,McInerney,BL,0,9,6,12,6,8,1,0,0,1,2,0,0,0,0, Full Time,injured,Ran his head into the back of the head of McIntosh early in Q1 and subbed off... %H,subbed,First ruck,0,,0,,Ruck,46,0,0,0,0.00,0.00,0.00,0,,,0,0,0,100,3,-8,1
298174,Toby,Nankervis,RI,38,123,128,89,105,135,14,12,2,3,41,0,1,0,1, Full Time,hot,%H... also %P and %M plus %T... %s as well,ruck,First ruck,0,,0,,Ruck,25,0,0,0,0.00,0.00,0.00,0,,,18,9,7,38,81,355,0
993771,Marlion,Pickett,RI,19,97,100,68,74,102,15,8,6,5,0,1,1,0,0, Full Time,wing,%D and %M with %T... Playing a wing role,,,0,,0,,Back,50,0,0,0,0.00,0.00,0.00,0,,,9,3,5,60,88,447,0
1006133,Jack,Ross,RI,20,86,105,63,77,102,11,12,8,1,0,1,2,1,0, Full Time,shovel,%P and %M plus %s... Playing midfield,,,0,,0,,Midfielder,5,0,0,0,0.00,0.00,0.00,0,,,9,2,2,91,78,296,1
294674,Nick,Vlastuin,RI,14,84,107,43,67,90,17,4,8,1,0,0,1,0,0, Full Time,guard,%D including %K... also %M... Starting in defence,,,0,,0,,Back,1,0,0,0,0.00,0.00,0.00,0,,,6,0,4,76,80,480,0
992049,Jayden,Short,RI,13,79,76,32,61,81,18,2,7,0,0,0,0,0,0, Full Time,shovel,%D including %K... also %M... In midfield,,,0,,0,,Back,15,0,0,0,0.00,0.00,0.00,0,,,3,0,1,70,82,542,1
1000981,Daniel,Rioli,RI,19,77,88,55,58,78,11,6,3,4,0,1,0,1,0, Full Time,guard,First goal... %s from %D and %M with %T... Starting at half back,,,0,,0,,Forward,17,0,0,0,0.00,0.00,0.00,0,,,4,0,2,82,89,411,0
293813,Tom J.,Lynch,RI,21,77,80,53,72,89,11,3,9,0,0,0,3,3,2, Full Time,spearhead,Scored %s from %G and %D... gave away %F... At CHF on Andrews,,,0,,0,,Forward,19,0,0,0,0.00,0.00,0.00,0,,,7,0,7,57,97,300,0
1017114,Tyler,Sonsie,RI,19,73,68,56,56,75,9,8,2,4,0,2,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,40,0,0,0,0.00,0.00,0.00,,,,7,4,1,47,73,348,0
294592,Kamdyn,McIntosh,RI,15,72,74,55,54,72,10,4,3,5,0,2,1,1,0, Full Time,wing,%D including %K... also %T and %M... and kicked %s... Starting on a wing,,,0,,0,,Back,33,0,0,0,0.00,0.00,0.00,0,,,6,4,4,71,87,298,0
250395,Jack,Riewoldt,RI,21,69,83,64,57,70,6,2,5,4,0,0,1,3,1, Full Time,spearhead,%s from %O and %M plus %T... At FF on Payne,,,0,,0,,Forward,8,0,0,0,0.00,0.00,0.00,0,,,5,0,4,50,90,233,0
1009551,Maurice,Rioli jnr,RI,16,67,73,58,52,67,7,5,4,4,0,1,0,1,1, Full Time,pocket,%s from %O and %M plus %T... Rotating forward,,,0,,0,,Forward,49,0,0,0,0.00,0.00,0.00,0,,,6,0,1,66,79,158,0
270896,Trent,Cotchin,RI,10,65,56,47,50,66,9,5,3,3,0,1,0,1,0, Full Time,tagged,Copped the Robertson tag in Q3... %O and %M plus %T... %s as well,shovel,Leading the inside midfield,0,,0,,Midfielder,9,0,0,0,0.00,0.00,0.00,0,,,9,4,6,50,84,243,0
1000223,Liam,Baker,RI,12,61,66,33,51,69,12,4,6,1,0,1,2,0,0, Full Time,guard,%O with %k by foot... also %M... Playing a HBF role,,,0,,0,,Forward,7,0,0,0,0.00,0.00,0.00,0,,,5,0,6,62,81,292,1
1002403,Ben,Miller,RI,10,59,57,61,48,59,3,5,3,4,14,1,0,0,0, Full Time,spearhead,%O and %M plus %T... P;laying a forward/ruck role,,,0,,0,,Forward,46,0,0,0,0.00,0.00,0.00,0,,,7,2,3,62,46,5,1
290847,Dustin,Martin,RI,14,59,66,33,49,64,10,5,4,0,0,0,0,1,1, Full Time,switch,%O and %M plus %s... Started forward on Gardiner... moved to mids in Q3,,,0,,0,,Midfielder,4,0,0,0,0.00,0.00,0.00,0,,,8,1,1,60,78,225,0
295203,Nathan,Broad,RI,4,55,63,22,40,54,13,0,4,1,0,0,0,0,0, Full Time,harley,%O with %b by hand... also %M... Minding Cameron,,,0,,0,,Back,35,0,0,0,0.00,0.00,0.00,0,,,2,1,2,61,94,330,0
1002245,Noah,Balta,RI,4,39,73,17,34,45,9,1,5,0,0,1,2,0,0, Full Time,job,%D with %k by foot... also %M... In defence on Hipwood,,,0,,0,,Back,21,0,0,0,0.00,0.00,0.00,0,,,7,1,2,100,71,162,0
290627,Dion,Prestia,RI,2,36,36,17,27,39,7,5,0,1,0,1,0,0,0, Full Time,injured,Tagged by Robertson... subbed off late in Q2 with another hamstring injury... %P,subbed,Playing inside midfield,0,,0,,Midfielder,3,0,0,0,0.00,0.00,0.00,0,,,5,6,3,83,39,243,1
270325,Robbie,Tarrant,RI,3,33,53,25,26,33,5,1,3,2,0,2,1,0,0, Full Time,job,%P including %K... also %M and %T... At FB on Daniher,,,0,,0,,Back,6,0,0,0,0.00,0.00,0.00,0,,,3,0,1,100,91,207,0
993993,Shai,Bolton,RI,9,31,45,11,32,45,7,3,1,0,0,1,4,2,0, Full Time,shovel,%O and %s... conceded %F... Rotating midfield and forward with Starcevich on him,,,0,,0,,Midfielder,29,0,0,0,0.00,0.00,0.00,0,,,7,2,5,60,84,179,0
1009308,Noah,Cumberland,RI,8,29,34,13,25,33,6,1,2,0,0,0,1,1,0, Full Time,sore,Left shoulder knock in Q2 in a clash with Starcevich... %s from %O and %M,wing,Starting forward,,,0,,Forward,38,0,0,0,0.00,0.00,0.00,,,,1,0,5,71,69,173,0
260930,Shane,Edwards,RI,1,22,42,12,16,21,4,2,0,1,0,2,0,0,0, Full Time,sub,On in Q2 for Prestia... %D... Started as the sub,,,0,,0,,Midfielder,10,0,0,0,0.00,0.00,0.00,0,,,5,2,1,83,44,45,0
1017059,Josh,Gibcus,RI,1,16,49,12,16,27,2,6,0,1,0,0,2,0,0, Full Time,guard,%O with %b by hand... In defence,,,,,,,Back,28,0,0,0,0.00,0.00,0.00,,,,5,0,4,50,94,106,0
