Melbourne,Demons,Sydney,Swans,EF,10.9.69,14.7.91, Full Time
Sep 2,2022,7.50,MCG,Seven,20220142402,20220142402,M,,Possible shower,13,,
#####<em style='color:#d00'>m0nty</em>: Sparrow hits the post from 45m in front&#044; too late anyway by now. <span class='team' style='color:#888'>(Q4 27:44)</span><br /><em style='color:#d00'>m0nty</em>: Gawn gets a set shot 45m out on the flank but shanks it horribly for no score. Not Melbourne's night. <span class='team' style='color:#888'>(Q4 24:41)</span><br /><em style='color:#d00'>m0nty</em>: Melbourne not showing a whole heap of urgency to drag in this four-kick margin with six minutes left. <span class='team' style='color:#888'>(Q4 22:58)</span><br /><em style='color:#d00'>m0nty</em>: Gulden is involved twice on an attack up members wing&#044; Fox spills his inside 50 kick but the crumb falls for Rowbottom who has Heeney over the back for another goal! <span class='team' style='color:#888'>(Q4 15:31)</span><br /><em style='color:#d00'>m0nty</em>: Petracca roves a stoppage on the HFF&#044; breaks a tackle and shoots from 40m... wide left. <span class='team' style='color:#888'>(Q4 14:24)</span><br /><em style='color:#d00'>m0nty</em>: Brown kicks to the HFF on a fast break&#044; Melbourne has the loose man but Melksham and then Spargo dither and are swamped by the cavalry arriving in red and white! <span class='team' style='color:#888'>(Q4 13:42)</span><br /><em style='color:#d00'>m0nty</em>: Oliver roves at half forward and pokes a pressured kick to the flank 30m out where Melksham marks... but shanks badly for another behind. <span class='team' style='color:#888'>(Q4 9:24)</span><br /><em style='color:#d00'>m0nty</em>: Sydney's forward press is extreme early in Q4&#044; and it forces a turnover with Hayward catching Harmes HTB on the boundary 40m out&#044; his kick lands on the goal line... touched&#044; point. <span class='team' style='color:#888'>(Q4 7:19)</span><br /><em style='color:#d00'>m0nty</em>: Harmes lays out Lloyd with a clothesline after Lloyd had marked on the HFF&#044; 50m penalty brings Lloyd to the square for a big goal to start Q4! <span class='team' style='color:#888'>(Q4 2:34)</span><br /><em style='color:#d00'>m0nty</em>: Oliver roves at half forward and feeds Neal-Bullen who passes to Melksham 30m out on the flank&#044; he misses. <span class='team' style='color:#888'>(Q3 33:49)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Up the bloods<br><em style='color:#000'>beerent11</em>: *quiet<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: round = cricket&#044; oval = footy<br><em style='color:#000'>beerent11</em>: Bit worrying for the other sides that swans win in Melbourne wit a quit buddy and heeney.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Crave</em>: Don't have a terrible oval maybe then you might have a point<br><em style='color:#e50000'>m0nty</em>: too early for that kind of salt Social<br><em style='color:#000'>beerent11</em>: Nice trolling social. Cats finals should all be there too.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: gee heeney has fumbled the ball a lot tonight<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: go swans<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Swans prelim should be at the MCG&#044; it holds more people<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tFR"></b> Crave</em>: Oliver gawn and may vs Sydney <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Bud does not like the hard ball<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Is Franklin playing? May getting everything.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: ah got it <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: melb will beat bris next week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: yea the week after the week off i mean.<br><em style='color:#000'>beerent11</em>: Week one of the finals always the best weekend of footy for the year<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: dogs or freo or collingwood or geelong flagger<br><em style='color:#000'>beerent11</em>: If they win they get a week off<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: who do sydney play next?<br>
996701,Clayton,Oliver,ME,39,126,173,160,100,135,14,15,4,8,0,4,2,2,0, Full Time,snout,Matched up on Rowbottom... big cut on left cheekbone from a wayward Hayward elbow in Q4... %P and %M plus %T... %s as well... aided by %4FF,sore,Playing inside midfield,0,,0,,Midfielder,13,0,0,0,0.00,0.00,0.00,0,,,19,8,6,82,86,420,0
290528,Max,Gawn,ME,28,108,149,131,94,114,14,5,5,2,30,3,2,1,0, Full Time,hot,%H... also %D and %M with %T... %s as well... aided by %4FF,ruck,Tandem ruck with Jackson,0,,0,,Ruck,11,0,0,0,0.00,0.00,0.00,0,,,14,3,3,52,91,284,0
281085,Steven,May,ME,14,96,125,128,73,96,21,2,7,2,0,3,1,0,0, Full Time,rock,%D with %k by foot... also %M and %T... helped out by %4FF,job,Playing FB on Franklin,0,,0,,Back,1,0,0,0,0.00,0.00,0.00,0,,,12,0,4,78,96,583,0
297899,James,Harmes,ME,14,90,91,117,71,96,15,8,6,3,0,2,1,0,0, Full Time,wing,%O and %M plus %T... Playing a wing role,,,0,,0,,Back,4,0,0,0,0.00,0.00,0.00,0,,,10,2,4,69,74,486,1
1001438,Bayley,Fritsch,ME,26,86,85,109,71,88,9,4,6,4,0,1,1,3,1, Full Time,spearhead,%s from %D and %M with %T... Playing third tall forward on Rampe,,,0,,0,,Forward,31,0,0,0,0.00,0.00,0.00,0,,,5,0,2,76,86,274,0
291902,Jack,Viney,ME,19,81,94,101,62,90,7,16,1,6,0,1,0,0,0, Full Time,shovel,%2 Parker... %O and %T... Doing jobs in midfield,,,0,,0,,Midfielder,7,0,0,0,0.00,0.00,0.00,0,,,15,7,3,56,76,233,0
298264,Ed,Langdon,ME,10,80,73,103,62,84,14,7,5,2,0,1,0,0,0, Full Time,wing,%P and %M plus %T... Running off a wing,,,0,,0,,Midfielder,15,0,0,0,0.00,0.00,0.00,0,,,8,1,4,47,100,400,0
298210,Christian,Petracca,ME,8,77,78,97,58,82,15,9,1,2,0,2,0,0,1, Full Time,sore,Right calf corked in Q1 in a clash with Franklin... %s from %O and %T,shovel,Starting in midfield,0,,0,,Forward,5,0,0,0,0.00,0.00,0.00,0,,,14,4,2,45,89,473,0
999391,Tom,Sparrow,ME,16,73,64,97,58,79,9,5,5,5,0,0,2,1,1, Full Time,wing,%s from %D and %M with %T... Playing a half forward role,,,0,,0,,Forward,32,0,0,0,0.00,0.00,0.00,0,,,4,2,3,78,71,292,0
298279,Angus,Brayshaw,ME,14,68,59,90,52,78,12,8,2,4,0,0,2,0,0, Full Time,shovel,Matched up on Warner... %O and %M plus %T... Starting in midfield,,,0,,0,,Midfielder,10,0,0,0,0.00,0.00,0.00,0,,,7,3,4,45,84,272,0
1002282,Charlie,Spargo,ME,10,66,76,85,50,63,10,3,3,3,0,3,0,1,0, Full Time,pocket,%s from %P and %M plus %T... helped out by %4FF... Starting forward,,,0,,0,,Forward,9,0,0,0,0.00,0.00,0.00,0,,,5,1,0,84,70,218,0
1008893,Harrison,Petty,ME,10,65,94,86,48,66,7,6,4,5,0,0,0,0,0, Full Time,job,%O and %M plus %T... Playing in defence on Reid,,,0,,0,,Back,35,0,0,0,0.00,0.00,0.00,0,,,6,0,0,92,95,195,0
1009378,Trent,Rivers,ME,5,60,60,78,47,63,7,6,5,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Playing a half back role,,,0,,0,,Back,24,0,0,0,0.00,0.00,0.00,0,,,4,0,2,61,69,163,1
1009399,Luke,Jackson,ME,15,60,61,77,44,58,2,5,1,7,13,0,0,0,0, Full Time,ruck,%H... also %D and %T... Tandem ruck with Gawn,,,0,,0,,Ruck,6,0,0,0,0.00,0.00,0.00,0,,,8,1,3,42,65,47,1
994385,Jayden,Hunt,ME,12,60,71,78,48,63,12,3,6,0,0,0,0,0,0, Full Time,guard,%D including %K... also %M... Minding Papley,,,0,,0,,Back,29,0,0,0,0.00,0.00,0.00,0,,,3,0,2,73,79,279,0
296420,Alex,Neal-Bullen,ME,8,56,82,73,42,59,8,6,1,4,0,2,1,0,2, Full Time,wing,%D and %T plus %s... Playing a half forward role,,,0,,0,,Midfielder,30,0,0,0,0.00,0.00,0.00,0,,,8,1,1,64,77,192,1
296359,Christian,Salem,ME,9,52,62,69,40,57,6,6,3,4,0,0,1,0,0, Full Time,tagged,Forward tag on him by Clarke... %P and %M plus %T,guard,Coming off a HBF,0,,0,,Back,3,0,0,0,0.00,0.00,0.00,0,,,5,0,2,83,84,207,0
290160,Michael,Hibberd,ME,3,37,55,46,29,42,4,7,1,2,0,0,0,0,0, Full Time,guard,%O and %T... Responsible for Heeney,,,0,,0,,Back,14,0,0,0,0.00,0.00,0.00,0,,,6,0,1,63,87,117,0
280824,Jake,Melksham,ME,3,31,26,42,24,32,3,2,2,3,0,1,1,0,2, Full Time,wing,%O and %M plus %T... %s as well... Starting forward,,,0,,0,,Midfielder,18,0,0,0,0.00,0.00,0.00,0,,,3,0,3,20,85,88,0
291867,Ben,Brown,ME,8,31,34,38,29,37,4,3,3,0,1,0,1,1,0, Full Time,spearhead,%s from %D and %M... Starting at FF on Tom McCartin,,,0,,0,,Forward,50,0,0,0,0.00,0.00,0.00,0,,,5,0,2,85,73,88,0
298281,Jake,Lever,ME,3,27,41,36,26,36,5,3,4,0,0,0,2,0,0, Full Time,job,%M and %P... On McDonald,,,0,,0,,Back,8,0,0,0,0.00,0.00,0.00,0,,,4,0,4,87,90,150,0
1008541,Kysaiah,Pickett,ME,7,25,14,32,22,28,3,1,2,1,0,0,1,1,1, Full Time,pocket,%s from %P and %M... Starting deep forward,,,0,,0,,Forward,36,0,0,0,0.00,0.00,0.00,0,,,2,1,3,50,74,81,0
1003546,Joel,Smith,ME,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,0,,0,,Back,44,0,0,0,0.00,0.00,0.00,0,,,0,0,0,0,0,0,1
993905,Callum,Mills,SY,55,122,132,102,90,126,16,7,6,11,0,1,3,1,0, Full Time,gun,%O and %M plus %T... %s as well... gave away %F,wing,Coming off a wing,0,,0,,Back,14,0,0,0,0.00,0.00,0.00,0,,,10,4,4,65,85,606,0
295342,Jake,Lloyd,SY,32,121,107,72,96,123,21,4,10,2,0,0,0,2,0, Full Time,cherry,%D with %k by foot... also %M and %T... and scored %s,guard,Starting at half back,0,,0,,Back,44,0,0,0,0.00,0.00,0.00,0,,,3,0,2,72,81,492,0
290778,Luke,Parker,SY,55,120,127,106,87,123,13,12,3,11,0,1,1,1,0, Full Time,hot,%2 Viney... %D and %M with %T... %s as well,shovel,Playing inside midfield,0,,0,,Midfielder,26,0,0,0,0.00,0.00,0.00,0,,,17,9,5,60,84,260,0
1006126,James,Rowbottom,SY,31,110,107,70,77,105,19,5,1,8,0,5,1,1,0, Full Time,hot,Matched up on Oliver... %O including %K... also %T... and scored %s... aided by %4FF,shovel,Starting in midfield,0,,0,,Midfielder,8,0,0,0,0.00,0.00,0.00,0,,,15,6,9,62,76,642,0
294266,Tom,Hickey,SY,21,84,126,60,76,96,10,7,4,1,24,0,2,1,0, Full Time,star,%H... also %D and %M... and booted %s,ruck,First ruck,0,,0,,Ruck,31,0,0,0,0.00,0.00,0.00,0,,,14,5,3,82,81,187,0
1013128,Errol,Gulden,SY,20,82,79,59,60,84,14,2,5,7,0,2,3,0,0, Full Time,wing,%D including %K... also %T and %M... not helped by %F... Playing a wing role,,,0,,0,,Midfielder Forward,21,0,0,0,0.00,0.00,0.00,0,,,6,2,3,81,80,363,0
290188,Sam,Reid,SY,16,76,82,67,63,77,7,4,6,3,4,0,0,2,1, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Petty,,,0,,0,,Forward,20,0,0,0,0.00,0.00,0.00,0,,,6,2,1,81,78,208,0
1004848,Dylan,Stephens,SY,19,74,71,48,56,79,12,6,2,4,0,0,1,1,1, Full Time,x-factor,%D and %M with %T... %s as well,wing,Running on the outside,0,,0,,Midfielder,3,0,0,0,0.00,0.00,0.00,0,,,4,0,5,72,76,351,0
298539,Isaac,Heeney,SY,26,73,62,75,49,65,6,2,2,9,0,1,0,1,2, Full Time,heart,Nosebleed after a stray May elbow in Q1... %s from %D and %M with %T,wing,Starting forward on Hibberd,0,,0,,Forward,5,0,0,0,0.00,0.00,0.00,0,,,3,1,2,62,81,123,0
998103,Oliver,Florent,SY,10,65,98,40,54,78,11,9,4,2,0,0,2,0,0, Full Time,sore,Rolled right ankle late in Q4... %D and %M with %T,guard,Playing a half back role,0,,0,,Midfielder,13,0,0,0,0.00,0.00,0.00,0,,,8,3,3,70,77,490,1
996765,Tom,Papley,SY,14,63,80,35,52,69,11,4,3,1,0,0,1,2,0, Full Time,pocket,%s from %P and %M... Starting deep forward on Hunt,,,0,,0,,Forward,11,0,0,0,0.00,0.00,0.00,0,,,8,3,4,60,82,246,0
291848,Robbie,Fox,SY,8,62,71,39,52,72,10,8,5,1,0,0,1,0,0, Full Time,guard,%D and %M... In defence,,,0,,0,,Midfielder,42,0,0,0,0.00,0.00,0.00,0,,,5,0,3,83,95,266,0
997100,Will,Hayward,SY,15,62,73,58,49,61,5,4,3,4,0,1,0,2,1, Full Time,wing,First goal... %s from %D and %M with %T... Starting at half forward,,,0,,0,,Forward,9,0,0,0,0.00,0.00,0.00,0,,,5,0,0,77,82,160,0
1011936,Justin,McInerney,SY,5,56,41,39,41,54,9,2,4,3,0,1,0,0,0, Full Time,wing,%O with %k by foot... also %M and %T... Starting on a wing,,,0,,0,,Back,27,0,0,0,0.00,0.00,0.00,0,,,3,1,1,54,78,210,1
290307,Dane,Rampe,SY,12,52,69,28,46,63,10,5,6,0,0,0,2,0,0, Full Time,guard,%M and %P... Minding Fritsch,,,0,,0,,Back,24,0,0,0,0.00,0.00,0.00,0,,,4,0,3,73,94,180,0
298312,Paddy,McCartin,SY,4,51,52,30,40,51,9,3,4,1,0,2,0,0,0, Full Time,job,Donuts in Q1... %D including %K... also %M... In defence on Brown,,,0,,,,Forward,39,0,0,0,0.00,0.00,0.00,0,,,6,0,2,66,84,227,0
1012014,Chad,Warner,SY,4,50,47,29,37,52,9,4,2,2,0,0,0,0,1, Full Time,shovel,Matched up on Brayshaw... %D and %M with %T... %s as well... Playing central midfield,,,0,,0,,Midfielder,1,0,0,0,0.00,0.00,0.00,0,,,7,0,2,46,82,236,0
1006028,Nick,Blakey,SY,8,47,47,35,32,45,7,3,1,4,0,1,0,0,0, Full Time,guard,%D and %T... Starting across half back,,,0,,0,,Forward,22,0,0,0,0.00,0.00,0.00,0,,,4,1,1,90,73,175,0
996442,Ryan,Clarke,SY,8,47,56,49,34,48,3,7,1,5,0,1,0,0,0, Full Time,tagger,%D and %T... Forward tag role on Salem,,,0,,0,,Midfielder,4,0,0,0,0.00,0.00,0.00,0,,,7,2,1,80,85,107,1
1008198,Tom,McCartin,SY,4,34,56,23,30,45,6,4,3,2,0,0,3,0,0, Full Time,job,%D and %M with %T... conceded %F... Starting in defence on the resting ruck,,,0,,0,,Midfielder,30,0,0,0,0.00,0.00,0.00,0,,,2,0,5,80,96,168,0
1013230,Logan,McDonald,SY,2,29,29,24,21,27,4,0,3,2,0,0,0,0,0, Full Time,spearhead,%P and %M plus %T... Starting forward on Lever,,,0,,0,,Forward,6,0,0,0,0.00,0.00,0.00,0,,,1,0,1,75,59,88,1
240399,Lance,Franklin,SY,1,16,23,13,18,27,2,5,1,1,0,2,3,0,0, Full Time,cold,%B among %P... gave away %F,spearhead,Up forward on May,0,,0,,Forward,23,0,0,0,0.00,0.00,0.00,0,,,4,0,5,85,90,102,0
1013133,Braeden,Campbell,SY,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,0,,0,,Forward Midfielder,16,0,0,0,0.00,0.00,0.00,0,,,0,0,0,0,0,0,1
