Collingwood,Magpies,Fremantle,Dockers,SF,11.13.79,9.5.59, Full Time
Sep 10,2022,7.25,MCG,Seven,20220142502,20220142502,M,,Possible shower,15,,
#####<em style='color:#d00'>m0nty</em>: Lobb misses a long snap. <span class='team' style='color:#888'>(Q4 30:28)</span><br /><em style='color:#d00'>m0nty</em>: Frederick performs a party trick from the boundary 50m out&#044; a snap that swerved out then in. <span class='team' style='color:#888'>(Q4 26:25)</span><br /><em style='color:#d00'>m0nty</em>: Acres taps a loose ball to Frederick to run into the open goal&#044; but nobody is getting excited. <span class='team' style='color:#888'>(Q4 24:04)</span><br /><em style='color:#d00'>m0nty</em>: Hoskin-Elliott is Johnny on the spot for a dump kick by Young to the hotspot&#044; but misses again. <span class='team' style='color:#888'>(Q4 23:04)</span><br /><em style='color:#d00'>m0nty</em>: Brodie lopes away from the next centre bounce and gives inside to Mundy who cruises to 45m and kicks a goal as a full stop on his illustrious career. <span class='team' style='color:#888'>(Q4 18:00)</span><br /><em style='color:#d00'>m0nty</em>: Ginnivan chips in front of Walker to mark a Johnson kick to 30m on the flank and splits the middle with the set shot. <span class='team' style='color:#888'>(Q4 16:20)</span><br /><em style='color:#d00'>m0nty</em>: Serong roves the next bounce and kicks over Quaynor for Walters to mark 40m out on a slight angle&#044; he kicks a junk time goal to muted reaction. <span class='team' style='color:#888'>(Q4 11:00)</span><br /><em style='color:#d00'>m0nty</em>: Johnson beats Brennan Cox to mark at half forward&#044; then passes short to Crisp 40m out on a slight angle. This is the official sealer! <span class='team' style='color:#888'>(Q4 9:15)</span><br /><em style='color:#d00'>m0nty</em>: Amiss beats Noble to take a link mark at half forward&#044; wheels and hits the lead of Logue 35m out on the flank who kicks truly for his second goal. <span class='team' style='color:#888'>(Q4 7:00)</span><br /><em style='color:#d00'>m0nty</em>: Mason Cox manhandles Brennan Cox off a long ball to the pocket&#044; can't mark but gathers and snaps a very popular goal from 20m! <span class='team' style='color:#888'>(Q4 2:19)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Bhf<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Can't wait for your play by play commentary next week &#128580;<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Muppet <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: teams have won premiership and missed finals next year grimes<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Haha grimes you<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Dont know what the deal is with that beer<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: Haha pies probs miss 8 next year lol<br><em style='color:#000'>beerent11</em>: Just for you bhg<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Thanks beer&#044; but I'm pretty sure that's unfair to pies so against AFL policy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Pies only by 20 in the finish. Doesn't impress me much with Freo being so terrible.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> NickyD</em>: GrimesJr's team lost again tonight.<br><em style='color:#000'>beerent11</em>: And with that I ask.. why is Brodies tog so low?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: lol frenzy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: average side going pretty well ay haha<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Go you pies!!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: Up the swans<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: boo<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: front row seat for next week &#044; Lol<br><b class="picon i_spud" title="MrWalrus is a spud"></b> MrWalrus: Lol silent&#044; I do so love your lack of self awareness <br><em style='color:#000'>beerent11</em>: Nope swans in Sydney I think social.<br>
293871,Jack,Crisp,CO,21,101,111,128,79,108,14,10,3,5,0,1,1,2,0, Full Time,hot,%P and %M plus %T... %s as well,shovel,Starting in midfield,0,,0,,Midfielder,25,0,0,0,0.00,0.00,0.00,0,,,9,6,4,58,84,600,0
1023261,Nick,Daicos,CO,19,96,93,123,76,102,16,9,7,2,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Starting off a HBF,,,,,,,Midfielder,35,0,0,0,0.00,0.00,0.00,,,,4,1,4,80,88,346,0
291313,Jeremy,Howe,CO,14,88,129,117,67,84,15,2,8,3,0,3,0,0,0, Full Time,job,%D with %k by foot... also %M and %T... helped out by %4FF... In defence on Lobb,,,0,,0,,Back,38,0,0,0,0.00,0.00,0.00,0,,,9,0,2,94,95,387,0
994185,Jordan,De Goey,CO,19,87,136,114,65,93,18,6,1,4,0,2,2,1,0, Full Time,star,%D including %K... also %T... and kicked %s,shovel,Rotating midfield and forward,0,,0,,Midfielder,2,0,0,0,0.00,0.00,0.00,0,,,13,6,6,70,89,626,0
260257,Scott,Pendlebury,CO,14,79,106,97,63,90,8,16,2,4,0,1,0,0,0, Full Time,shovel,%O and %M plus %T... Starting in midfield,,,0,,0,,Midfielder,10,0,0,0,0.00,0.00,0.00,0,,,15,5,3,75,80,181,0
1000072,John,Noble,CO,14,78,93,104,64,90,14,7,6,3,0,1,3,0,0, Full Time,guard,%D and %M with %T... conceded %F... Playing back pocket,,,0,,0,,Back,9,0,0,0,0.00,0.00,0.00,0,,,7,0,4,81,84,396,0
293801,Jamie,Elliott,CO,25,78,90,101,60,83,8,7,1,7,0,1,2,2,2, Full Time,pocket,%s from %O and %T... Starting forward,,,0,,0,,Forward,5,0,0,0,0.00,0.00,0.00,0,,,8,0,4,53,84,205,0
280965,Steele,Sidebottom,CO,13,77,74,99,64,87,9,10,7,3,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Starting on a HFF,,,0,,0,,Midfielder,22,0,0,0,0.00,0.00,0.00,0,,,2,2,3,89,83,268,0
1003130,Patrick,Lipinski,CO,14,76,103,100,59,87,11,10,3,5,0,0,2,0,0, Full Time,wing,%O and %M plus %T... Starting on a HFF,,,0,,0,,Midfielder,1,0,0,0,0.00,0.00,0.00,0,,,9,2,4,61,81,314,0
1012857,Jack,Ginnivan,CO,17,74,70,92,61,73,9,2,5,2,0,1,0,3,1, Full Time,wing,First goal... %s from %O and %M plus %T... Playing a forward role,,,0,,0,,Forward Midfielder,33,0,0,0,0.00,0.00,0.00,0,,,4,0,3,54,74,206,0
998647,Mason,Cox,CO,17,70,68,86,63,76,7,3,5,2,19,1,2,1,0, Full Time,spearhead,%s from %D and %M with %T... Playing a ruck/forward role on Cox,,,0,,0,,Forward,46,0,0,0,0.00,0.00,0.00,0,,,9,2,3,70,77,252,0
1005054,Josh,Daicos,CO,9,64,51,82,50,69,10,7,4,2,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing midfield,,,0,,0,,Forward,7,0,0,0,0.00,0.00,0.00,0,,,6,2,4,41,85,371,1
1009186,Trent,Bianco,CO,8,56,60,74,47,66,11,5,5,1,0,0,2,0,0, Full Time,wing,%M and %P... Playing an outside game,,,0,,0,,Midfielder Back,8,0,0,0,0.00,0.00,0.00,0,,,7,1,4,75,75,196,0
291720,Will,Hoskin-Elliott,CO,4,54,57,69,44,57,8,4,5,1,0,0,0,0,3, Full Time,wing,%s from %P and %M... Starting forward,,,0,,0,,Forward,32,0,0,0,0.00,0.00,0.00,0,,,4,1,1,50,82,182,0
992010,Brayden,Maynard,CO,5,53,69,72,41,54,8,2,5,3,0,1,1,0,0, Full Time,sore,Groin tweak in Q1 when tackling Mundy... %D with %k by foot... also %M and %T,guard,Starting at half back,0,,0,,Back,37,0,0,0,0.00,0.00,0.00,0,,,5,1,2,90,83,227,0
990291,Darcy,Cameron,CO,5,52,64,61,45,53,5,5,2,1,14,3,0,0,0, Full Time,ruck,%H... also %P and %M... helped out by %4FF... First ruck,,,0,,0,,Ruck,14,0,0,0,0.00,0.00,0.00,0,,,7,3,1,80,77,59,1
291849,Brody,Mihocek,CO,10,51,70,61,46,55,5,4,5,0,0,0,0,2,1, Full Time,spearhead,%P and %M plus %s... Playing CHF on Pearce,,,0,,0,,Back,41,0,0,0,0.00,0.00,0.00,0,,,4,0,0,77,84,130,0
298288,Darcy,Moore,CO,7,48,74,59,39,54,7,8,2,1,0,1,0,0,0, Full Time,job,%P and %M... In defence on Logue,,,0,,0,,Forward,30,0,0,0,0.00,0.00,0.00,0,,,7,0,2,93,95,289,0
1008089,Isaac,Quaynor,CO,3,40,44,55,32,46,6,3,3,3,0,0,2,0,1, Full Time,guard,%D and %M with %T... %s as well... Rotating at half back,,,0,,0,,Back,3,0,0,0,0.00,0.00,0.00,0,,,3,0,2,77,79,157,0
997974,Ash,Johnson,CO,2,38,33,50,31,39,7,1,3,1,0,2,1,0,3, Full Time,crab,%s from %O and %M,spearhead,Starting forward on Ryan,,,,,Forward,40,0,0,0,0.00,0.00,0.00,,,,4,0,3,62,71,140,1
1005107,Nathan,Murphy,CO,3,29,20,41,28,39,7,1,5,0,0,0,3,0,0, Full Time,job,%P including %K... also %M... conceded %F... In defence on Amiss,,,0,,0,,Back,28,0,0,0,0.00,0.00,0.00,0,,,2,0,5,62,76,172,1
1004757,Beau,McCreery,CO,7,28,42,40,20,33,2,4,0,5,0,0,2,0,0, Full Time,pocket,%D and %T... Starting deep forward,,,0,,0,,Forward,31,0,0,0,0.00,0.00,0.00,0,,,4,1,2,100,74,147,0
1027021,Josh,Carmichael,CO,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Midfielder Forward,45,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,0,0,1
1002232,Andrew,Brayshaw,FR,33,127,99,96,94,132,17,15,4,8,0,2,0,0,0, Full Time,heart,Right knee twist in a clash with Pendlebury in Q1... %D and %M with %T,shovel,Playing in midfield,0,,0,,Midfielder,8,0,0,0,0.00,0.00,0.00,0,,,10,3,7,56,74,349,0
1009420,Caleb,Serong,FR,21,118,128,73,91,127,19,15,4,4,0,2,0,0,1, Full Time,magnet,%s from %P and %M plus %T,shovel,Starting in midfield,0,,0,,Midfielder Forward,3,0,0,0,0.00,0.00,0.00,0,,,16,5,4,70,73,419,0
296294,Blake,Acres,FR,20,110,127,74,87,117,17,10,9,3,0,0,0,0,0, Full Time,heart,Knock to his already-strapped right knee in Q2... %P and %M plus %T,wing,Starting on a wing,0,,0,,Midfielder,9,0,0,0,0.00,0.00,0.00,0,,,8,2,2,81,73,569,1
1009256,Hayden,Young,FR,20,98,105,68,79,102,15,6,11,2,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Starting at half back,,,0,,0,,Back,26,0,0,0,0.00,0.00,0.00,0,,,6,0,2,85,85,328,0
998659,Luke,Ryan,FR,13,89,119,37,67,90,20,3,6,1,0,1,0,0,0, Full Time,job,%O including %K... also %M... In defence on Johnson,,,0,,0,,Back,13,0,0,0,0.00,0.00,0.00,0,,,5,0,1,91,87,588,0
998129,Will,Brodie,FR,42,87,80,95,60,87,5,12,1,11,0,1,0,0,0, Full Time,shovel,%P with %b by hand... also %T... Playing in midfield,,,0,,0,,Midfielder,17,0,0,0,0.00,0.00,0.00,0,,,12,6,4,70,66,94,1
998145,Sean,Darcy,FR,32,83,100,64,72,91,9,4,0,4,40,1,3,0,0, Full Time,ruck,%H... also %D and %T... not helped by %F... First ruck,,,0,,0,,Ruck,4,0,0,0,0.00,0.00,0.00,0,,,8,5,6,30,85,260,0
240052,David,Mundy,FR,15,72,86,49,59,81,11,7,4,3,0,1,2,1,0, Full Time,shovel,%D and %M with %T... %s as well... Playing central midfield,,,0,,0,,Midfielder,16,0,0,0,0.00,0.00,0.00,0,,,8,3,3,88,71,299,0
1013224,Heath,Chapman,FR,12,69,65,54,59,75,8,9,7,1,0,2,0,0,0, Full Time,guard,%M and %O... Loping off half back,,,0,,0,,Back,27,0,0,0,0.00,0.00,0.00,0,,,3,0,2,88,86,190,0
281007,Michael,Walters,FR,11,65,72,50,51,63,8,3,3,3,0,2,0,2,0, Full Time,pocket,%s from %O and %M plus %T... Starting forward,,,0,,0,,Forward,10,0,0,0,0.00,0.00,0.00,0,,,8,0,2,63,88,179,0
298409,Alex,Pearce,FR,10,63,69,54,45,60,8,2,5,5,0,0,0,0,0, Full Time,checkers,%D with %k by foot... also %M and %T... In defence on Mihocek,,,0,,0,,Back,25,0,0,0,0.00,0.00,0.00,0,,,2,0,1,90,100,74,0
1000860,Lachlan,Schultz,FR,15,62,93,38,56,72,10,5,4,1,0,3,3,2,0, Full Time,wing,%s from %P and %M... aided by %4FF... conceded %F... Playing a half forward role,,,0,,0,,Forward,5,0,0,0,0.00,0.00,0.00,0,,,8,1,3,86,89,178,0
295067,James,Aish,FR,9,59,52,47,43,63,8,6,2,5,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Playing a wing role,,,0,,0,,Midfielder,11,0,0,0,0.00,0.00,0.00,0,,,7,3,4,50,82,186,0
1006152,Jordan,Clark,FR,8,58,74,40,50,69,8,10,4,1,0,1,1,0,0, Full Time,guard,%M and %O... Rotating in defence,,,0,,0,,Back,6,0,0,0,0.00,0.00,0.00,0,,,8,2,3,77,84,217,0
1009410,Brandon,Walker,FR,7,52,39,29,41,63,9,10,0,2,0,0,1,0,0, Full Time,guard,%O and %T... Rotating in defence,,,0,,0,,Back,31,0,0,0,0.00,0.00,0.00,0,,,5,1,6,57,65,296,1
997033,Brennan,Cox,FR,5,52,74,31,44,60,10,3,5,2,0,2,3,0,0, Full Time,cox,%P with %k by foot... also %M and %T... not helped by %F... Starting in defence on Cox,,,0,,0,,Back,36,0,0,0,0.00,0.00,0.00,0,,,5,0,3,92,92,277,0
1020594,Jye,Amiss,FR,4,48,64,33,37,48,7,5,2,2,0,3,0,0,0, Full Time,spearhead,%O and %M plus %T... aided by %4FF... Playing key forward on Murphy,,,,,,,Forward,24,0,0,0,0.00,0.00,0.00,,,,10,0,1,66,80,210,0
990740,Rory,Lobb,FR,4,45,61,19,39,52,10,2,4,0,2,1,2,0,2, Full Time,spearhead,%s from %P and %M... Playing a forward/ruck role on Howe,,,0,,0,,Forward,37,0,0,0,0.00,0.00,0.00,0,,,8,0,3,66,100,205,0
992059,Samuel,Switkowski,FR,7,41,46,46,31,45,2,7,1,5,0,1,1,0,0, Full Time,pocket,%O including %B... also %T... Starting forward,,,0,,0,,Forward,39,0,0,0,0.00,0.00,0.00,0,,,6,1,3,77,75,45,1
997933,Griffin,Logue,FR,9,38,36,29,36,45,4,4,3,0,0,0,1,2,0, Full Time,spearhead,%P and %M plus %s... In attack on Moore,,,0,,0,,Back,2,0,0,0,0.00,0.00,0.00,0,,,2,0,3,87,96,117,0
999321,Michael,Frederick,FR,8,37,31,24,30,39,5,3,0,1,0,0,0,2,0, Full Time,wing,%D and %s... Playing a HFF role,,,0,,0,,Midfielder,43,0,0,0,0.00,0.00,0.00,0,,,1,0,2,62,80,169,0
1013220,Nathan,O'Driscoll,FR,3,36,24,20,32,45,6,7,2,0,0,1,1,0,0, Full Time,wing,%M and %O... Playing a HFF role,,,0,,0,,Midfielder Back,30,0,0,0,0.00,0.00,0.00,0,,,5,1,4,61,69,189,0
998180,Bailey,Banfield,FR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,0,,0,,Midfielder,41,0,0,0,0.00,0.00,0.00,0,,,0,0,0,0,0,0,1
