Geelong,Cats,Brisbane,Lions,PF,18.12.120,7.7.49, Full Time
Sep 16,2022,7.50,MCG,Seven,20220142601,20220142601,M,,Possible shower,15,,
#####<em style='color:#d00'>m0nty</em>: Hipwood marks a Daniher speculator to 30m on a slight angle but misses. <span class='team' style='color:#888'>(Q4 27:28)</span><br /><em style='color:#d00'>m0nty</em>: Zach Guthrie intercepts a Robertson kick to 40m in front&#044; he kicks truly and the Cat fans roar their approval. <span class='team' style='color:#888'>(Q4 25:32)</span><br /><em style='color:#d00'>m0nty</em>: McCluggage snaps wide from the pocket after a stoppage. <span class='team' style='color:#888'>(Q4 24:14)</span><br /><em style='color:#d00'>m0nty</em>: Neale passes to Bailey 45m out in front&#044; who misses. <span class='team' style='color:#888'>(Q4 15:33)</span><br /><em style='color:#d00'>m0nty</em>: Hipwood runs into the open goal for his second. <span class='team' style='color:#888'>(Q4 14:10)</span><br /><em style='color:#d00'>m0nty</em>: Hipwood marks a Berry kick 30m out on a slight angle and swings through some junk. <span class='team' style='color:#888'>(Q4 12:12)</span><br /><em style='color:#d00'>m0nty</em>: Duncan feeds Close streaming through half forward to snap another one. <span class='team' style='color:#888'>(Q4 8:11)</span><br /><em style='color:#d00'>m0nty</em>: Charlie Cameron misses a set shot from the pocket. <span class='team' style='color:#888'>(Q4 6:17)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield sets up Hawkins to dribble home his fourth goal from the square. <span class='team' style='color:#888'>(Q4 4:32)</span><br /><em style='color:#d00'>m0nty</em>: Jeremy Cameron kicks off Q4 junk time with his first goal from a set shot. <span class='team' style='color:#888'>(Q4 2:47)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: Its okay. Well have Ashcroft&#044; Dunkley and maybe Gunston.. onwards and upwards I suppose<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> DANGERous</em>: go the catters<br><em style='color:#000'>beerent11</em>: Enjoy your time at the the top before the clarkovolution.<br><em style='color:#000'>beerent11</em>: You too pies<br><em style='color:#000'>beerent11</em>: Good luck tomorrow bhg<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Well played Geelong&#044; tough luck Brisbane&#044; see ya all tomorrow :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: I burned my WC two weeks ago!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Wildcarding this week wada&#044; the queens death has flowered my team<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: I'm outta here&#044; time to watch some music videos!!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Righto you llot&#044; don't forget to make your EPL Fantasy trades before you crash tonight!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Working on it bhg trying to leave early &#129310;<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Would be weird if i wasnt<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Finals footy is always nerve wracking&#044; this game has been a flop though :(<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: And.another unforced turnover. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: BT is such a flog. <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: See you tomorrow bhg &#129315; hopefully a great game nervous?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: If i was you pies id tell work to flower off<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Goodnight gents!.Cheers! :)<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Ahh&#044; Scotty Russell with the big flapping collar on his guernsey&#044; great player.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: I have to work pca hopefully be here again tomorrow quarter time latest <br>
270917,Patrick,Dangerfield,GE,26,115,141,148,97,128,22,6,9,1,0,1,3,2,2, Full Time,star,First goal... %O including %K... also %M... and booted %s... not helped by %F,shovel,Rotating midfield and forward,0,,0,,Midfielder,35,0,0,0,0.00,0.00,0.00,0,,,16,8,5,57,76,720,0
281065,Mitch,Duncan,GE,30,113,92,146,90,120,15,11,10,4,0,0,0,0,0, Full Time,seagull,%P and %M plus %T,guard,Playing a half back role,0,,0,,Midfielder,22,0,0,0,0.00,0.00,0.00,0,,,2,0,0,84,86,341,0
261510,Tom,Hawkins,GE,23,100,121,123,82,99,10,4,5,4,3,1,0,4,3, Full Time,hot,%s from %P and %M plus %T,spearhead,Up forward on Andrews,0,,0,,Forward,26,0,0,0,0.00,0.00,0.00,0,,,5,0,2,57,77,232,1
1004870,Zach,Guthrie,GE,25,96,92,128,67,93,15,4,3,7,0,0,0,1,0, Full Time,guard,%D with %k by foot... also %T and %M... and scored %s... Starting in defence,,,0,,0,,Back,39,0,0,0,0.00,0.00,0.00,0,,,5,0,2,73,80,405,0
296733,Mark,Blicavs,GE,26,94,117,115,77,104,5,14,2,7,20,0,1,0,0, Full Time,wing,%O with %b by hand... also %T and %M... Starting on a wing and providing ruck support,,,0,,0,,Midfielder,46,0,0,0,0.00,0.00,0.00,0,,,11,5,5,73,83,190,1
292511,Zach,Tuohy,GE,19,92,76,116,78,102,14,10,10,0,0,0,0,0,0, Full Time,guard,%M and %D... Playing a half back role,,,0,,0,,Back,2,0,0,0,0.00,0.00,0.00,0,,,5,2,2,75,91,345,0
296291,Jake,Kolodjashnij,GE,14,91,116,115,76,99,13,10,9,1,0,1,0,0,0, Full Time,job,%M and %O... In defence on Hipwood,,,0,,0,,Back,8,0,0,0,0.00,0.00,0.00,0,,,10,0,1,95,77,309,0
1004938,Gryan,Miers,GE,17,82,100,99,71,96,9,13,4,2,0,0,1,2,0, Full Time,pocket,%s from %P and %M plus %T... Playing deep forward,,,0,,0,,Forward,32,0,0,0,0.00,0.00,0.00,0,,,7,0,5,77,77,310,0
250321,Joel,Selwood,GE,21,73,89,96,52,69,7,5,2,7,0,2,0,1,0, Full Time,shovel,%D and %M with %T... %s as well... Leading the inside mids,,,0,,0,,Midfielder,14,0,0,0,0.00,0.00,0.00,0,,,9,6,0,83,68,282,0
290550,Cameron,Guthrie,GE,9,69,73,84,59,81,8,13,5,1,0,0,0,0,0, Full Time,shovel,%D and %M... Doing jobs in midfield,,,0,,0,,Midfielder,29,0,0,0,0.00,0.00,0.00,0,,,5,2,1,76,63,105,0
294877,Isaac,Smith,GE,13,69,40,87,57,74,8,8,6,2,0,1,0,0,2, Full Time,wing,%D and %M with %T... %s as well... Starting on a HFF,,,0,,0,,Midfielder,7,0,0,0,0.00,0.00,0.00,0,,,4,0,3,62,89,329,0
999326,Bradley,Close,GE,14,69,88,81,58,81,7,15,1,2,0,1,0,1,0, Full Time,wing,%s from %P and %T... Playing a high half forward role,,,0,,0,,Forward,45,0,0,0,0.00,0.00,0.00,0,,,9,4,3,72,82,335,0
994386,Tom,Atkins,GE,38,64,71,91,41,63,7,4,0,10,0,1,2,0,0, Full Time,sore,Tweaked a muscle in his torso in Q1... %P and %T,shovel,Starting in midfield,0,,0,,Midfielder,30,0,0,0,0.00,0.00,0.00,0,,,4,4,2,63,67,189,0
291800,Tom,Stewart,GE,14,63,89,90,49,72,14,1,5,4,0,0,4,0,0, Full Time,plusone,%D including %K... also %M and %T... not helped by %F... Loose in defence,,,0,,0,,Back,44,0,0,0,0.00,0.00,0.00,0,,,2,0,5,93,79,471,1
1000937,Jack,Henry,GE,9,62,74,81,54,69,10,4,9,0,0,0,1,0,0, Full Time,job,%P with %k by foot... also %M... In defence on McStay,,,0,,0,,Forward,38,0,0,0,0.00,0.00,0.00,0,,,2,0,1,100,100,191,0
997230,Tyson,Stengle,GE,20,56,71,72,47,63,7,3,1,4,0,1,3,3,0, Full Time,pocket,%s from %D and %T... not helped by %F... Playing a FP role on Starcevich,,,0,,0,,Forward,18,0,0,0,0.00,0.00,0.00,0,,,2,2,3,80,85,230,0
1015889,Max,Holmes,GE,10,55,103,71,43,58,8,4,2,3,0,1,1,1,1, Full Time,injured,Right hamstring strain in Q3 and subbed out... %P and %M plus %T... %s as well,subbed,Starting on a wing,0,,0,,Midfielder,9,0,0,0,0.00,0.00,0.00,0,,,5,1,1,75,56,359,1
293845,Jeremy,Cameron,GE,9,54,75,67,44,56,8,4,3,1,0,1,0,1,2, Full Time,spearhead,%s from %D and %M... At CHF on Gardiner,,,0,,0,,Forward,5,0,0,0,0.00,0.00,0.00,0,,,7,1,2,58,89,241,1
280317,Rhys,Stanley,GE,9,53,95,66,46,60,5,4,2,3,18,0,2,0,0, Full Time,ruck,%H... also %P and %T... First ruck then zoning behind the ball,,,0,,0,,Ruck,1,0,0,0,0.00,0.00,0.00,0,,,5,1,3,77,76,134,0
291357,Gary,Rohan,GE,10,45,46,55,40,51,7,3,3,0,0,0,1,2,0, Full Time,spearhead,Donuts in Q1... %s from %P and %M... Starting at half forward on Payne,,,0,,0,,Forward,23,0,0,0,0.00,0.00,0.00,0,,,3,0,4,70,86,292,0
293883,Jed,Bews,GE,4,36,40,45,33,45,3,7,4,1,0,0,1,0,0, Full Time,harley,%M and %D... Minding Cameron,,,0,,0,,Back,24,0,0,0,0.00,0.00,0.00,0,,,4,0,1,70,83,125,0
1009229,Sam,De Koning,GE,3,28,39,36,26,33,4,3,4,0,0,1,1,0,0, Full Time,job,%M and %O... At FB on Daniher,,,0,,0,,Back,16,0,0,0,0.00,0.00,0.00,0,,,2,0,2,100,95,86,0
1007102,Mark,O'Connor,GE,2,24,11,32,21,27,3,2,3,1,0,1,1,0,0, Full Time,sub,On in Q3 for Holmes... %M and %P... Started as the sub,,,0,,0,,Back,42,0,0,0,0.00,0.00,0.00,0,,,1,1,2,80,33,78,0
1002312,Zac,Bailey,BL,24,98,69,76,77,101,13,6,7,5,0,1,1,1,2, Full Time,wing,%O and %M plus %T... %s as well... Rotating midfield and forward,,,0,,0,,Midfielder,33,0,0,0,0.00,0.00,0.00,0,,,2,0,6,63,88,478,1
998133,Jarrod,Berry,BL,26,98,102,78,75,99,13,6,5,7,0,4,2,1,0, Full Time,shovel,%O and %M plus %T... %s as well... aided by %4FF... Playing inside midfield,,,0,,0,,Back,7,0,0,0,0.00,0.00,0.00,0,,,7,3,5,84,83,206,0
1009385,Deven,Robertson,BL,44,96,79,87,67,93,11,6,4,10,0,2,1,0,0, Full Time,wing,%D and %M with %T... Rotating in midfield,,,0,,0,,Midfielder,2,0,0,0,0.00,0.00,0.00,0,,,9,0,3,41,78,301,0
1005521,Oscar,McInerney,BL,32,91,110,83,74,90,7,3,1,6,39,1,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,0,,0,,Ruck,46,0,0,0,0.00,0.00,0.00,0,,,7,8,2,50,77,132,0
293581,Lincoln,McCarthy,BL,22,75,62,71,56,72,7,4,5,6,0,1,0,1,0, Full Time,wing,%s from %D and %M with %T... Starting on a HFF,,,0,,0,,Forward,11,0,0,0,0.00,0.00,0.00,0,,,4,1,4,54,80,285,0
296269,Darcy,Gardiner,BL,18,74,73,43,64,81,14,2,11,0,0,1,2,0,0, Full Time,job,%P including %K... also %M... Following Cameron,,,0,,0,,Back,27,0,0,0,0.00,0.00,0.00,0,,,5,2,3,75,91,288,1
1000978,Hugh,McCluggage,BL,12,71,60,46,49,70,12,5,1,5,0,1,0,0,1, Full Time,shovel,%P including %K... also %T... and booted %s... Playing in midfield,,,0,,0,,Midfielder,6,0,0,0,0.00,0.00,0.00,0,,,6,2,3,52,77,273,0
293535,Lachie,Neale,BL,9,71,85,49,55,75,10,10,2,3,0,3,0,0,0, Full Time,shovel,%P and %M plus %T... aided by %4FF... Playing inside midfield,,,0,,0,,Midfielder,9,0,0,0,0.00,0.00,0.00,0,,,11,6,0,80,96,86,0
271072,Daniel,Rich,BL,8,70,86,32,53,70,15,2,5,1,0,1,0,0,1, Full Time,guard,%P including %K... also %M... and scored %s... Starting at half back,,,0,,0,,Back Midfielder,10,0,0,0,0.00,0.00,0.00,0,,,3,0,0,82,85,377,0
1006059,Keidean,Coleman,BL,5,63,71,40,46,63,11,3,4,3,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Coming off half back,,,0,,0,,Forward,18,0,0,0,0.00,0.00,0.00,0,,,1,0,1,71,79,295,0
294518,Joe,Daniher,BL,8,60,36,33,49,62,11,3,6,0,1,1,0,0,1, Full Time,spearhead,%s from %P and %M... Starting forward on De Koning,,,0,,0,,Forward,3,0,0,0,0.00,0.00,0.00,0,,,2,0,3,57,87,363,0
993953,Eric,Hipwood,BL,14,60,36,39,51,58,9,0,6,0,0,2,0,2,1, Full Time,garbage,Donuts in Q1... Kicked %s from %G and %O,spearhead,Up forward on Kolodjashnij,0,,0,,Forward,30,0,0,0,0.00,0.00,0.00,0,,,4,0,5,44,92,287,0
261224,Dayne,Zorko,BL,9,54,54,48,38,54,6,5,2,5,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Playing midfield,,,0,,0,,Midfielder,15,0,0,0,0.00,0.00,0.00,0,,,4,2,2,45,72,104,1
1017067,Darcy,Wilmot,BL,5,52,73,41,41,57,7,5,4,3,0,0,1,0,0, Full Time,guard,%O and %M plus %T... In defence,,,,,,,Back,44,0,0,0,0.00,0.00,0.00,,,,9,2,1,66,74,108,0
1005053,Noah,Answerth,BL,9,49,45,39,36,51,7,3,3,4,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Playing small defender,,,0,,0,,Back,43,0,0,0,0.00,0.00,0.00,0,,,3,1,3,60,67,188,1
990609,Charlie,Cameron,BL,9,46,45,42,36,46,4,4,2,3,0,1,0,1,1, Full Time,cold,%s from %D and %M with %T,pocket,Starting forward on Bews,0,,0,,Forward,23,0,0,0,0.00,0.00,0.00,0,,,5,0,1,62,79,86,0
298437,Callum,Ah Chee,BL,9,45,51,30,36,45,7,1,4,1,0,0,0,1,0, Full Time,wing,%s from %P and %M... Starting at half forward,,,0,,0,,Forward,4,0,0,0,0.00,0.00,0.00,0,,,1,0,2,75,72,172,0
1002347,Jack,Payne,BL,3,42,66,29,34,45,6,5,3,1,0,1,0,0,0, Full Time,job,%O and %M... In defence on Rohan,,,0,,0,,Midfielder,40,0,0,0,0.00,0.00,0.00,0,,,6,0,1,72,94,113,0
1002401,Brandon,Starcevich,BL,3,42,54,18,35,48,9,4,3,0,0,1,1,0,0, Full Time,guard,%O and %M... Minding Stengle,,,0,,0,,Midfielder,37,0,0,0,0.00,0.00,0.00,0,,,6,3,2,84,82,180,0
297504,Daniel,McStay,BL,4,42,58,35,33,46,5,5,2,3,1,1,1,0,0, Full Time,spearhead,%P and %M plus %T... At CHF on Henry,,,0,,0,,Back,25,0,0,0,0.00,0.00,0.00,0,,,8,2,1,90,81,198,0
996059,Harris,Andrews,BL,3,38,48,28,33,42,5,4,5,0,0,0,0,0,0, Full Time,tomahawk,%M and %O... The big job on Hawkins,,,0,,0,,Back,31,0,0,0,0.00,0.00,0.00,0,,,1,0,0,77,95,161,0
993828,Rhys,Mathieson,BL,3,37,34,29,33,48,4,9,2,1,0,0,1,0,0, Full Time,sub,On in Q3 for Rayner... %O and %M... Started as the sub,,,0,,0,,Midfielder,36,0,0,0,0.00,0.00,0.00,0,,,10,6,1,69,31,114,0
1002235,Cameron,Rayner,BL,1,24,40,15,20,30,4,4,1,1,0,0,1,0,0, Full Time,injured,Rolled right ankle in Q3... came back on briefly then subbed off... %P,subbed,Mostly in midfield with stints forward,0,,0,,Midfielder,16,0,0,0,0.00,0.00,0.00,0,,,3,2,1,87,42,111,1
