Port Adelaide,Power,Melbourne,Demons,R10,11.14.80,11.10.76, Full Time
May 19,2023,7.50,Adelaide,,20230141001,20230141001,M,,Partly cloudy,17,,
#####<em style='color:#d00'>m0nty</em>: Powell-Pepper roves Lycett's tap&#044; Port wins! <span class='team' style='color:#888'>(Q4 30:47)</span><br /><em style='color:#d00'>m0nty</em>: Another throw in at half forward for Naarm&#044; 14 seconds to go. <span class='team' style='color:#888'>(Q4 30:35)</span><br /><em style='color:#d00'>m0nty</em>: Wines roves&#044; Houston kicks OOTF&#044; deliberate&#044; 25 seconds left! <span class='team' style='color:#888'>(Q4 30:19)</span><br /><em style='color:#d00'>m0nty</em>: Throw in on outer wing&#044; Naarm looking out of ideas&#044; 37 seconds. <span class='team' style='color:#888'>(Q4 29:57)</span><br /><em style='color:#d00'>m0nty</em>: Rozee intercepts behind the wing&#044; Port's numbers are telling. <span class='team' style='color:#888'>(Q4 29:37)</span><br /><em style='color:#d00'>m0nty</em>: Jonas roves the next kick to the pocket in relief after Hibberd starts an attack. 1:00. <span class='team' style='color:#888'>(Q4 29:18)</span><br /><em style='color:#d00'>m0nty</em>: Petracca roves at half forward and goes to the pocket but Burton intercepts to relieve. 1:40 to go and Port have to hold on. <span class='team' style='color:#888'>(Q4 28:37)</span><br /><em style='color:#d00'>m0nty</em>: Viney gives away a free for taking out the legs of Houston with a studs up tackle&#044; that would be a red card in soccer... but Lever intercepts at half back plus a 50m penalty! 2:10. <span class='team' style='color:#888'>(Q4 28:03)</span><br /><em style='color:#d00'>m0nty</em>: Three minutes to go and the jelly has turned into sludge&#044; it's just a slopfest. <span class='team' style='color:#888'>(Q4 26:57)</span><br /><em style='color:#d00'>m0nty</em>: Rozee drives the ball to the HFF&#044; Powell-Pepper forces a stoppage then roves it&#044; snap from 45m on the boundary is a point. <span class='team' style='color:#888'>(Q4 26:02)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tGC"></b> suns4ever</em>: Gulden time<br><em class=coach title="SC_GOD">sc_god</em>: lol kano&#044; you didnt say anything all night until the game was over lmao<br><em class=coach>beerent11</em>: Romar vs the giants has to be a good shout<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> PigeonPies</em>: clarry did flower all that quarter&#044; but trac ran in front of him every stoppage and banged it wherever<br><em class=coach>Troglodyte</em>: He's hiding kano&#044; good call<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> biggs2dujj</em>: Chief&#044; go the Gulden<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: Butters didn't get 200&#044; actually rigged lmao. That a 250 is bont<br><em class=coach>Troglodyte</em>: Yartapuulti undefeated<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Huge 3 possession last qtr from Oliver - there goes that multi - ahh well <br><em style='color:#a0a'>blashtroko</em>: Butters needs a special comment or two on his icon... one of the better games you will ever see<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: hows the boundary throw in&#044; sa umps<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> Tangent</em>: That boundary throw in hahaha<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> PigeonPies</em>: boundary umpire had money on port with that throw in<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: What a horrible boundary throw in<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Well done JVR you plonk<br><em class=coach>kano</em>: where's badgerbadg gone ? spanker.<br><em class=coach>BigChief</em>: biggs I have Clarry vc and Gulden C.<br><em class=coach>beerent11</em>: Very un clarry to fade out<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> Tangent</em>: Umps?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> biggs2dujj</em>: BigChief&#044; i have Bont VC&#044; so pencil him in for 73<br>
1006121,Zak,Butters,PA,38,148,184,182,122,163,22,19,6,3,0,4,1,2,1, Full Time,star,Big first half then even bigger in Q3... deserved all six votes... %s from %D and %M with %T... umps paid him %4FF,shovel,In midfield,,,,,Forward,9,0,0,0,11.57,9.98,6.83,,,,18,10,4,78,87,581,0
1001299,Connor,Rozee,PA,27,121,140,158,93,129,22,9,5,5,0,2,2,1,0, Full Time,cherry,%s from %D and %M with %T,shovel,Playing pure midfield,,,,,Forward,20,0,0,0,41.46,36.18,41.81,,,,15,4,6,61,84,756,0
994295,Dan,Houston,PA,22,115,128,148,91,127,24,9,5,2,0,1,2,1,1, Full Time,zombie,Matched up on Neal-Bullen... %O with %k by foot... also %M and %T... and kicked %s,guard,Starting at half back,,0,,,Back,5,21,72.71,0,0.00,1.10,1.59,,,,9,3,6,63,85,815,0
1000972,Willem,Drew,PA,44,106,93,140,75,106,11,11,3,10,0,1,0,0,1, Full Time,hot,Matched up on Oliver in the first half then again in Q4... %D and %M with %T... %s as well,switch,Shifted off the ball to a wing in Q3 then back when Clarry got hot,,0,,,Midfielder,28,0,0,0,0.00,0.07,0.13,,,,13,3,5,54,76,343,0
991930,Darcy,Byrne-Jones,PA,39,97,88,134,63,88,10,4,3,12,0,1,0,0,1, Full Time,wing,Matched up on Salem... %D with %k by foot... also %T and %M... and kicked %s... Playing small forward,,,,0,,,Back,33,20,72.75,0,0.00,0.16,0.20,,,,4,0,0,42,83,145,0
1011640,Jason,Horne-Francis,PA,20,86,123,109,67,93,13,10,2,4,0,2,1,1,0, Full Time,x-factor,%2 Petracca... %s from %P and %M plus %T,shovel,Playing central midfield,,,,,Forward,18,0,0,0,11.02,12.19,12.07,,,,12,4,3,65,80,328,0
294318,Ollie,Wines,PA,19,85,110,104,71,100,8,18,3,4,0,2,1,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Playing inside midfield,,,,0,,,Midfielder,16,21,94.52,0,0.00,0.95,1.27,,,,12,3,2,69,70,190,0
290746,Scott,Lycett,PA,27,83,117,107,65,88,6,7,0,9,22,2,3,0,0, Full Time,ruck,%H... also %D and %T... not helped by %F... First ruck,,,,,,,Ruck,29,0,0,0,8.15,2.93,5.10,,,,8,5,6,53,82,136,0
1009195,Dylan,Williams,PA,9,82,84,107,62,84,18,4,5,1,0,1,0,0,0, Full Time,guard,%P including %K... also %M... Rotating in defence,,,,,,,Forward,23,0,0,0,0.00,0.07,0.71,,,,6,0,5,77,86,512,0
993979,Sam,Powell-Pepper,PA,14,69,54,90,55,77,12,5,3,3,0,0,2,1,2, Full Time,wing,Matched up on Rivers... %P with %k by foot... also %M and %T... and booted %s... Playing a forward role with mid rotations,,,,0,,,Midfielder,2,15,76.13,0,0.00,0.16,0.32,,,,5,4,4,64,91,389,0
992128,Ryan,Burton,PA,14,57,51,73,47,58,8,2,6,1,0,0,0,1,1, Full Time,spearhead,%D including %K... also %M... and booted %s... Starting forward on Hibberd,,,,0,,,Back,3,20,61.9,0,0.00,0.10,0.16,,,,2,0,2,40,91,273,0
1002253,Kane,Farrell,PA,7,52,68,67,39,54,11,4,2,1,0,1,0,0,0, Full Time,guard,%O including %K... also %M... Playing a HBF role,,,,0,,,Forward,6,4,48.25,0,0.00,0.06,0.19,,,,5,0,0,93,68,378,1
994599,Riley,Bonner,PA,4,52,30,68,43,58,11,3,5,0,0,0,1,0,1, Full Time,wing,Matched up on Hunter... %D with %k by foot... also %M... and scored %s... Starting on a wing,,,,0,,,Back,26,19,60.37,0,0.00,0.07,0.17,,,,2,0,2,42,72,232,1
298111,Jeremy,Finlayson,PA,9,47,61,57,42,51,7,2,3,0,1,1,1,2,2, Full Time,spearhead,%D including %K... also %M... and booted %s... Playing a forward/ruck role on May,,,,0,,,Back,11,13,57.31,0,0.00,0.59,0.78,,,,5,0,4,44,87,272,0
1009191,Miles,Bergman,PA,3,44,57,58,32,42,6,3,2,3,0,2,0,0,0, Full Time,guard,%O and %M plus %T... Coming off half back,,,,,,,Midfielder,14,0,0,0,0.08,0.15,0.12,,,,6,0,0,55,79,125,0
250365,Travis,Boak,PA,3,42,35,52,33,45,5,7,1,2,0,2,0,0,0, Full Time,injured,Copped a big whack in the torso by Viney in Q2... matched up on Langdon... subbed off in Q3 for Mead... %P and %T,subbed,Playing a wing role,,0,,,Midfielder,10,21,87.33,0,0.00,0.23,0.33,,,,5,2,2,75,49,111,1
1012881,Ollie,Lord,PA,11,40,54,48,42,55,4,6,4,0,0,0,3,2,1, Full Time,spearhead,%s from %D and %M... conceded %F... Playing key forward on Lever,,,,,,,Forward,30,0,0,0,0.50,0.28,0.95,,,,4,0,3,50,84,52,0
1017255,Francis,Evans,PA,12,37,29,52,23,33,2,2,1,6,0,0,0,0,0, Full Time,wing,%P and %T... Playing forward,,,,,,,Forward,31,0,0,0,0.50,0.98,0.18,,,,2,1,2,50,61,-21,1
290527,Trent,McKenzie,PA,2,34,36,46,25,33,7,0,3,1,0,0,0,0,0, Full Time,job,%O with %b by hand... also %M... Starting in defence on Fritsch,,,,0,,,Back,12,1,41,0,0.00,0.08,0.03,,,,0,0,0,85,70,201,1
292145,Tom,Jonas,PA,3,32,59,43,24,30,4,1,3,2,0,1,0,0,0, Full Time,job,%D with %k by foot... also %M and %T... In defence on McDonald,,,,0,,,Back,1,17,75.53,0,0.00,0.20,0.17,,,,2,0,1,100,96,79,0
294469,Aliir,Aliir,PA,2,29,47,39,24,33,5,2,3,1,0,0,1,0,0, Full Time,roo,%D with %k by foot... also %M... In defence on Van Rooyen,,,,,,,Back,21,0,0,0,0.66,0.72,1.64,,,,2,0,2,100,100,143,0
1005326,Jackson,Mead,PA,6,26,40,35,17,24,1,3,0,4,0,1,0,0,0, Full Time,wing,On in Q3 for Boak... %P and %T,sub,Started as the sub,,,,,Midfielder,44,0,0,0,0.27,0.19,0.24,,,,2,0,0,50,36,-10,0
1004819,Jed,McEntee,PA,2,25,24,30,24,34,1,7,2,1,0,0,1,0,1, Full Time,pocket,Matched up on Bowey... %s from %O and %M... Playing a pressure forward role,,,,,,,Forward,41,0,0,0,0.04,0.03,0.03,,,,5,0,3,50,84,16,0
996701,Clayton,Oliver,ME,31,108,120,75,79,117,17,13,0,9,0,4,3,0,0, Full Time,hot,Drew on him until HT then freed up for Q3... Drew back onto him in Q4... %O and %T... helped out by %4FF... not helped by %F,shovel,Playing inside midfield,,0,,,Midfielder,13,21,109.62,0,0.00,47.21,16.02,,,,16,8,8,63,86,569,0
294557,Lachie,Hunter,ME,15,88,91,49,68,96,16,8,3,3,0,0,1,1,0, Full Time,reported,Reported for a high bump on Rozee in Q3... matched up on Bonner... %D and %M with %T... %s as well,wing,Playing outside midfield,,,,,Midfielder,12,0,0,0,0.82,0.94,0.36,,,,8,1,4,58,89,445,0
298210,Christian,Petracca,ME,20,85,103,59,68,98,13,9,3,5,0,0,3,1,2, Full Time,yinyang,%2 Horne-Francis... quiet first half but lifted in Q3... %s from %O and %M plus %T... not helped by %F,shovel,Starting in midfield,,0,,,Forward,5,20,79.8,0,0.00,5.14,3.56,,,,13,4,10,72,82,409,0
281085,Steven,May,ME,9,80,114,29,57,81,19,4,2,2,0,1,0,0,0, Full Time,dorsal,%O with %k by foot... also %M and %T... Playing FB on Finlayson,,,,0,,,Back,1,16,76.13,0,0.00,0.85,1.01,,,,5,0,1,87,100,696,0
1009378,Trent,Rivers,ME,13,77,95,40,55,78,16,3,3,4,0,1,1,0,0, Full Time,guard,Matched up on Powell-Pepper... %D including %K... also %T and %M... Playing a half back role,,,,,,,Back,24,0,0,0,0.12,0.08,0.18,,,,5,0,4,57,81,546,0
1001438,Bayley,Fritsch,ME,16,74,85,54,62,76,10,3,6,2,0,2,1,2,1, Full Time,cannon,%s from %P and %M plus %T... Playing third tall forward on McKenzie,,,,0,,,Forward,31,20,75.45,0,0.00,0.68,0.88,,,,8,0,1,53,87,387,0
296359,Christian,Salem,ME,13,73,78,53,54,78,11,7,3,5,0,0,1,0,0, Full Time,guard,Matched up on Byrne-Jones... %P and %M plus %T... Coming off a HBF,,,,0,,,Back,3,20,78.15,0,0.00,8.08,13.82,,,,5,0,3,72,84,288,0
293957,Brodie,Grundy,ME,21,71,83,66,60,75,5,7,2,4,15,2,1,1,0, Full Time,ruck,%H... also %D and %M with %T... %s as well... Tandem ruck with Gawn,,,,0,,,Ruck,6,21,119.71,0,0.00,16.81,4.34,,,,9,1,2,66,69,114,1
1005330,Kade,Chandler,ME,15,68,86,56,50,67,8,5,2,5,0,1,0,1,1, Full Time,wing,First goal... %s from %D and %M with %T... Playing a high forward role,,,,,,,Forward,37,0,0,0,0.47,0.42,4.51,,,,4,0,1,76,70,239,0
290528,Max,Gawn,ME,16,66,74,46,58,72,8,4,0,2,30,2,2,0,0, Full Time,cactus,Big Maxy looking like he could use a spell... %H... also %D and %T,ruck,Tandem ruck with Grundy,,0,,,Ruck,11,21,110.91,0,0.00,3.29,5.38,,,,8,4,7,33,87,194,0
291902,Jack,Viney,ME,12,63,54,44,47,72,10,8,1,5,0,0,2,0,0, Full Time,mare,Made plenty of mistakes... %P and %T,shovel,In central midfield,,0,,,Midfielder,7,7,91.43,0,0.00,0.12,0.18,,,,7,2,8,38,79,199,0
298279,Angus,Brayshaw,ME,18,57,70,54,42,63,5,10,0,6,0,1,1,0,0, Full Time,switch,%P and %T... Starting in midfield... switched back in Q3 to cover Bowey injury,,,,0,,,Midfielder,10,18,104.11,0,0.00,7.63,14.93,,,,10,3,3,66,86,180,0
1002282,Charlie,Spargo,ME,10,50,55,38,40,54,6,6,2,2,0,0,0,1,0, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,,0,,,Forward,9,14,59.93,0,0.00,0.21,0.11,,,,3,0,2,66,71,125,1
296420,Alex,Neal-Bullen,ME,8,46,54,36,32,48,6,6,0,4,0,0,0,0,0, Full Time,wing,Matched up on Houston... %D and %T... Playing a HFF role,,,,0,,,Midfielder,30,21,78.38,0,0.00,0.15,0.12,,,,6,3,2,66,73,91,0
1017720,Jacob,Van Rooyen,ME,10,43,59,28,36,49,7,3,2,2,0,1,2,1,1, Full Time,spearhead,%P and %M plus %T... %s as well... Starting forward on Aliir,,,,,,,Midfielder,2,0,0,0,22.94,23.37,20.43,,,,6,0,3,70,74,182,0
291533,Tom,McDonald,ME,9,40,62,33,38,49,4,4,3,1,0,0,2,2,1, Full Time,spearhead,%D and %M plus %s... Up forward on Jonas,,,,0,,,Back,25,16,90.38,0,0.00,0.15,0.07,,,,7,0,2,75,83,106,0
1017703,Judd,McVee,ME,13,39,50,42,24,36,3,3,0,6,0,0,0,0,0, Full Time,guard,%O and %T... Rotating at half back,,,,,,,Back,41,0,0,0,0.16,0.26,0.67,,,,4,1,1,66,67,102,1
298264,Ed,Langdon,ME,7,38,43,19,35,52,7,8,2,0,0,0,2,0,1, Full Time,wing,Matched up on Boak... %P and %M plus %s... Running off a wing,,,,0,,,Midfielder,15,20,86.9,0,0.00,0.34,0.80,,,,7,2,3,66,91,209,0
298281,Jake,Lever,ME,3,37,62,33,32,42,3,7,3,1,0,1,0,0,0, Full Time,job,%M and %D... In defence on Lord,,,,0,,,Back,8,11,59.82,0,0.00,0.68,0.91,,,,4,0,0,100,100,165,0
1012825,Jake,Bowey,ME,2,32,32,20,25,36,5,5,1,1,0,0,0,0,0, Full Time,injured,Right calf injury saw him subbed out in Q3 for Jordon... matched up on McEntee... %O,subbed,Starting at half back,,,,,Midfielder,17,0,0,0,0.23,0.18,0.24,,,,4,0,0,60,54,20,1
290160,Michael,Hibberd,ME,2,32,53,12,25,33,7,3,1,0,0,2,0,0,0, Full Time,job,%O... Standing Burton,,,,0,,,Back,14,17,68.82,0,0.00,0.07,0.07,,,,4,0,1,80,97,221,0
1008541,Kysaiah,Pickett,ME,8,28,35,27,24,33,2,4,1,2,0,0,1,1,0, Full Time,pocket,%s from %D and %T... Starting forward,,,,,,,Forward,36,0,0,0,0.16,0.73,1.23,,,,4,0,3,66,66,54,0
1013409,James,Jordon,ME,1,24,30,15,18,24,4,2,1,1,0,1,0,0,0, Full Time,wing,On in Q3 for Bowey... %O,sub,Started as the sub,,,,,Midfielder,23,0,0,0,0.23,0.07,0.10,,,,5,1,1,50,25,146,1
