North Melbourne,Kangaroos,Sydney,Swans,R10,14.6.90,14.9.93, Full Time
May 20,2023,1.45,Docklands,,20230141002,20230141002,M,,Roof closed,14,,
#####<em style='color:#d00'>m0nty</em>: Blocking free in ruck against Goldstein to McLean and that is the ball game. <span class='team' style='color:#888'>(Q4 31:44)</span><br /><em style='color:#d00'>m0nty</em>: Franklin tackles McDonald after the next bounce&#044; ball up&#044; 20 seconds. <span class='team' style='color:#888'>(Q4 31:16)</span><br /><em style='color:#d00'>m0nty</em>: 37 seconds to go and yes&#044; they made one interchange too many. <span class='team' style='color:#888'>(Q4 31:16)</span><br /><em style='color:#d00'>m0nty</em>: Interchange infringement is the possible call. <span class='team' style='color:#888'>(Q4 30:51)</span><br /><em style='color:#d00'>m0nty</em>: The ump listens to a voice in his earpiece and pays a free plus a 50m penalty before play resumes&#044; charity goal Sydney to give them the lead back! What the what?? <span class='team' style='color:#888'>(Q4 30:03)</span><br /><em style='color:#d00'>m0nty</em>: Blakey pumps it back in to the pocket&#044; Hall spoils Parker&#044; eventually a ball up 15m out&#044; 59 seconds left. <span class='team' style='color:#888'>(Q4 29:23)</span><br /><em style='color:#d00'>m0nty</em>: Logue intercepts Blakey's latest inside 50 kick and starts some tempo as the clock ticks under 1:30. <span class='team' style='color:#888'>(Q4 28:46)</span><br /><em style='color:#d00'>m0nty</em>: Clock under 2:00 and a kick in it as Sydney are in their forward half. <span class='team' style='color:#888'>(Q4 27:43)</span><br /><em style='color:#d00'>m0nty</em>: Stoppage forward of the wing for Sydney&#044; Heeney roves after it and kicks to an empty square from 50m on a slight angle... just misses the right goalpost&#044; goal&#044; 2:45 to go! <span class='team' style='color:#888'>(Q4 26:46)</span><br /><em style='color:#d00'>m0nty</em>: 3:29 to go and North rebounds carefully. <span class='team' style='color:#888'>(Q4 25:30)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: buggery<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Terrible and costly error by North. A shame!<br><em class=coach>_newcomber</em>: leaves a sour taste after a poor but close game<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: We did not deserve that. Interchange steward getting the sack<br><em class=coach title="SC_GOD">sc_god</em>: glad the swannies won tho than the other mob :)<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> sheezel420</em>: less controversial than the suns' existence<br><em class=coach title="SC_GOD">sc_god</em>: the boundary offical won the game&#044; not sydney<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGC"></b> suns4ever</em>: only controversy is north tanking <br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Oh Errol! Never again as my C. Learnt my lesson.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> sheezel420</em>: why not sc_god? they won? you clearly know nothing about sports teams<br><em class=coach>beerent11</em>: We just cant have nice things<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: lol didnt realise they did it themselves<br><em class=coach>BigChief</em>: I did say might have been robbed before they said too many interchanges.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: North definitely did it on purpose lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> sheezel420</em>: I'm not even mad&#044; the lads played well<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Oh Errol! <br><em class=coach title="SC_GOD">sc_god</em>: the sydney players shouldnt be celebrating lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> naicosfan</em>: Ffs gulden no ton<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> SwaggyP</em>: unbelievable way to end a game<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: North incredibly stiff.Should've won this.<br>
1006058,Bailey,Scott,NM,26,121,130,154,94,129,23,10,6,2,0,0,0,1,0, Full Time,bluemoon,%P and %M plus %T... %s as well,tagger,Tagging Gulden,,,,,Midfielder,8,0,0,0,0.70,0.53,0.31,,,,10,7,2,69,89,821,0
993998,Jy,Simpkin,NM,27,115,121,147,93,123,18,10,4,5,0,6,3,2,0, Full Time,hot,%s from %D and %M with %T... helped out by %4FF... conceded %F,shovel,Playing midfield,,0,,,Forward,12,21,59.76,0,0.00,1.29,1.56,,,,14,8,5,75,90,468,0
1023518,Harry,Sheezel,NM,27,112,112,143,88,119,16,9,5,5,0,0,1,2,2, Full Time,hot,%D and %M with %T... %s as well,wing,Starting at half back forward,,,,,,3,0,0,0,15.72,15.03,25.10,,,,7,2,2,64,90,429,0
1000061,Callum,Coleman-Jones,NM,26,105,100,133,84,104,11,5,7,5,8,1,0,2,0, Full Time,hot,%H... also %P and %M plus %T... %s as well,spearhead,Playing a forward/ruck role on Fox,,0,,,Ruck,21,0,0,0,0.00,0.36,0.48,,,,7,1,3,56,90,272,0
271129,Todd,Goldstein,NM,43,96,111,107,94,114,6,11,3,1,45,1,3,1,0, Full Time,ruck,%H... also %P and %M... and kicked %s... gave away %F... First ruck,,,,0,,,Ruck,22,21,92.19,0,0.00,0.57,0.71,,,,9,6,7,70,90,147,0
280944,Jack,Ziebell,NM,19,95,88,129,70,96,19,2,7,4,0,0,1,0,0, Full Time,guard,%P including %K... also %M and %T... Starting at half back,,,,0,,,Midfielder,7,21,82.48,0,0.00,0.81,0.41,,,,3,0,2,76,84,365,0
281091,Hugh,Greenwood,NM,27,87,91,113,71,105,6,17,4,8,0,0,3,0,0, Full Time,shovel,%O with %b by hand... also %T and %M... conceded %F... Doing jobs in midfield,,,,0,,,Midfielder,18,21,82.14,0,0.00,0.21,0.18,,,,13,5,4,82,80,189,0
1023477,George,Wardlaw,NM,25,82,85,111,57,81,9,7,2,9,0,2,1,0,0, Full Time,heart,First game... high bump by Hayward in Q2 saw him come off... %D and %M with %T,shovel,Rotating in midfield,,,,,,6,0,0,0,12.81,12.49,20.35,,,,8,6,3,75,63,120,0
1012833,Eddie,Ford,NM,16,78,102,96,66,90,8,13,4,3,0,1,1,1,0, Full Time,wing,%s from %D and %M with %T... Playing forward,,,,,,,Forward,40,0,0,0,0.23,0.15,0.03,,,,7,1,2,85,64,319,1
296355,Luke,McDonald,NM,13,76,75,96,63,84,11,9,7,1,0,0,0,0,0, Full Time,guard,%M and %O... Minding Papley,,,,0,,,Back,11,21,71.24,0,0.00,0.48,0.40,,,,5,0,2,80,86,285,0
296735,Aaron,Hall,NM,10,74,88,97,57,81,15,6,4,2,0,0,1,0,0, Full Time,guard,%D including %K... also %M and %T... Playing a half back role,,,,0,,,Midfielder,43,6,71.67,0,0.00,1.53,3.59,,,,4,1,3,90,87,331,0
1001017,Nick,Larkey,NM,12,70,67,87,60,76,8,6,5,2,0,1,1,2,1, Full Time,spearhead,%P and %M plus %T... %s as well... Starting forward on Francis,,,,0,,,Back,20,0,0,0,0.00,0.52,0.50,,,,3,0,2,71,100,194,0
280737,Liam,Shiels,NM,10,64,47,86,49,66,7,5,5,5,0,1,1,0,0, Full Time,wing,%O and %M plus %T... Playing a wing role,,,,0,,,Midfielder,14,20,97.45,0,0.00,0.62,0.74,,,,3,2,3,75,77,157,0
1017095,Miller,Bergman,NM,9,56,54,74,44,57,8,3,6,2,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... In defence,,,,,,,Midfielder,27,0,0,0,0.43,0.58,2.05,,,,2,0,0,90,75,187,0
1012829,Will,Phillips,NM,12,54,70,65,44,63,2,14,1,4,0,1,0,0,0, Full Time,shovel,%D including %B... also %T... Rotating in midfield,,,,,,,Midfielder,29,0,0,0,48.18,49.11,38.27,,,,11,5,0,87,77,-16,1
1011659,Tom,Powell,NM,9,50,58,62,41,54,7,5,3,1,0,0,0,1,0, Full Time,shovel,%P and %M plus %s... In midfield,,,,,,,Midfielder,24,0,0,0,0.58,0.71,0.90,,,,3,1,1,83,79,278,1
1002143,Ben,McKay,NM,8,48,60,64,40,51,8,2,6,1,0,1,1,0,0, Full Time,job,%O with %k by foot... also %M... In defence on McLean... shifted to Franklin in Q2,,,,0,,,Back,23,0,0,0,0.00,0.34,0.63,,,,3,0,2,90,97,37,0
1011647,Phoenix,Spicer,NM,14,48,50,65,34,51,4,6,1,6,0,0,1,0,0, Full Time,wing,%D and %T... Playing a forward role,,,,,,,Midfielder,36,0,0,0,0.93,0.67,0.89,,,,3,0,1,80,64,35,1
992462,Daniel,Howe,NM,4,43,50,56,37,48,8,3,5,0,0,1,1,0,0, Full Time,wing,On in Q3 for Drury to play wing... %D including %K... also %M,sub,Started as the sub,,0,,,Back,15,15,77.2,0,0.00,0.12,0.10,,,,2,2,1,100,34,135,0
1002240,Jaidyn,Stephenson,NM,13,39,46,52,27,36,4,1,1,4,0,0,0,1,0, Full Time,lizard,%P with %k by foot... also %T... and booted %s... Starting forward on Blakey,,,,0,,,Midfielder,2,21,66.14,0,0.00,0.19,0.21,,,,2,0,0,80,80,87,0
997933,Griffin,Logue,NM,3,32,69,39,29,42,3,8,2,1,0,0,1,0,0, Full Time,job,%O including %B... also %M... At FB on Franklin... shifted to McLean in Q2,,,,0,,,Back,19,0,0,0,0.00,0.80,1.24,,,,5,0,1,90,94,44,0
1002947,Paul,Curtis,NM,7,21,26,27,20,28,3,2,1,1,0,0,2,1,1, Full Time,pocket,%s from %P... Playing a pressure forward role,,,,,,,Forward,25,0,0,0,0.16,0.33,0.24,,,,4,0,2,60,72,115,0
1023475,Blake,Drury,NM,1,14,12,16,12,18,2,4,0,0,0,0,0,0,0, Full Time,wing,Subbed off in Q3 for Howe... %P,subbed,Rotating at half forward,,,,,,41,0,0,0,19.22,23.07,3.29,,,,2,0,2,66,41,51,1
1012014,Chad,Warner,SY,26,115,137,64,92,126,21,10,6,3,0,2,2,1,0, Full Time,x-factor,His big Q4 lifted the Swans over the line for the win... %O and %M plus %T... %s as well,shovel,Starting in midfield,,,,,Midfielder,1,0,0,0,5.12,7.49,8.11,,,,11,7,3,74,86,644,0
290778,Luke,Parker,SY,26,113,136,82,88,117,15,13,4,5,0,4,0,1,0, Full Time,star,Massive Q2 to drag the Swans back into the lead... %D and %M with %T... %s as well... helped out by %4FF,shovel,Playing inside midfield,,,,,Midfielder,26,0,0,0,0.62,0.49,0.74,,,,18,6,3,71,87,339,0
1013128,Errol,Gulden,SY,27,106,96,78,81,111,15,9,5,6,0,1,1,1,0, Full Time,hulk,Tagged by Scott but too good... %D and %M with %T... %s as well,wing,Starting on a wing,,,,,Midfielder,21,0,0,0,3.80,3.34,3.06,,,,9,2,4,58,85,488,0
291848,Robbie,Fox,SY,19,96,102,64,80,108,14,14,6,2,0,3,1,0,0, Full Time,job,%O and %M plus %T... aided by %4FF... In defence on Coleman-Jones,,,,,,,Midfielder,42,0,0,0,0.23,0.11,0.18,,,,11,1,3,78,96,333,0
240399,Lance,Franklin,SY,27,93,104,88,81,100,8,5,9,5,0,2,3,3,1, Full Time,spearhead,First goal... %s from %P and %M plus %T... gave away %F... Up forward on Logue then got McKay in Q2 after a hot start,,,,,,,Forward,23,0,0,0,0.23,0.26,0.36,,,,7,0,3,76,93,205,0
998103,Oliver,Florent,SY,9,76,74,55,60,84,10,12,3,3,0,1,0,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.62,0.54,0.36,,,,7,1,4,63,87,355,0
997100,Will,Hayward,SY,16,73,85,64,61,76,8,3,9,3,0,0,1,1,1, Full Time,mrp,High bump on Wardlaw in Q2 will be looked at... %s from %O and %M plus %T,wing,Starting at half forward,,,,,Forward,9,0,0,0,0.19,0.21,0.27,,,,3,0,1,72,79,265,0
1003203,Hayden,McLean,SY,12,72,86,56,60,72,8,5,4,2,2,3,0,2,1, Full Time,spearhead,%s from %D and %M with %T... umps paid him %4FF... Playing a forward/ruck role on McKay then got Logue in Q2,,,,,,,Forward,2,0,0,0,0.12,0.05,0.04,,,,6,1,2,76,87,241,0
298539,Isaac,Heeney,SY,19,71,83,57,59,76,8,7,6,2,0,0,0,1,1, Full Time,wing,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,5,0,0,0,2.06,4.06,2.93,,,,10,0,2,66,90,188,0
1021200,Lachlan,McAndrew,SY,14,66,53,68,53,66,3,6,1,5,20,1,0,0,1, Full Time,rookie,First game... %H... also %P and %T... and kicked %s,spearhead,Playing a forward/ruck role,,,,,Ruck,46,0,0,0,0.62,0.31,0.97,,,,6,3,0,33,66,86,1
295342,Jake,Lloyd,SY,8,66,72,27,51,72,15,4,4,1,0,0,1,0,0, Full Time,guard,%O including %K... also %M... Starting at half back,,,,,,,Back,44,0,0,0,3.65,2.84,2.33,,,,5,0,2,73,85,480,0
1006028,Nick,Blakey,SY,8,64,91,34,52,72,12,7,4,1,0,1,1,0,0, Full Time,job,%D and %M... Starting at half back on Stephenson,,,,,,,Forward,22,0,0,0,0.58,0.74,1.17,,,,6,0,6,84,83,375,0
1006126,James,Rowbottom,SY,19,62,64,52,46,69,8,7,2,6,0,0,2,0,0, Full Time,sore,Knee knock in Q3... %O and %M plus %T,shovel,Starting in midfield,,,,,Midfielder,8,0,0,0,0.74,0.45,1.05,,,,7,3,3,73,82,297,0
1011936,Justin,McInerney,SY,13,58,68,42,49,64,7,8,3,1,0,1,0,1,1, Full Time,wing,%D and %M plus %s... Playing a wing role,,,,,,,Back,27,0,0,0,0.23,0.17,0.26,,,,5,1,1,73,82,191,0
996442,Ryan,Clarke,SY,4,47,54,40,38,54,5,8,2,3,0,1,1,0,0, Full Time,wing,%O and %M plus %T... Playing a forward role,,,,0,,,Midfielder,4,18,69.83,0,0.00,0.02,0.04,,,,6,1,3,69,80,58,1
291978,Harry,Cunningham,SY,4,45,49,41,35,48,4,7,2,3,0,1,0,0,0, Full Time,guard,%D and %M with %T... Playing a half back role,,,,,,,Back,7,0,0,0,0.12,0.07,0.06,,,,3,0,1,72,82,107,0
1013133,Braeden,Campbell,SY,13,44,40,44,33,45,3,5,1,4,0,0,0,1,0, Full Time,guard,%s from %P and %T... Rotating at half back,,,,,,,Forward,16,0,0,0,0.16,0.34,0.39,,,,1,0,2,62,70,121,1
990816,Aaron,Francis,SY,3,41,54,29,33,42,6,3,4,1,0,1,0,0,0, Full Time,job,%M and %D... At FB on Larkey,,,,0,,,Back,10,4,57.75,0,0.00,5.85,1.40,,,,5,0,0,66,89,189,0
996765,Tom,Papley,SY,3,40,41,27,30,42,6,5,1,2,0,1,0,0,0, Full Time,pocket,%O and %T... Starting deep forward on McDonald,,,,,,,Forward,11,0,0,0,0.43,0.50,0.69,,,,3,1,1,81,79,187,0
997142,Peter,Ladhams,SY,10,40,34,27,37,43,5,1,2,0,7,1,1,2,0, Full Time,injured,Right ankle rolled under him in ruck in Q3 and stretchered off... %H... also %D and %M... and scored %s,subbed,First ruck,,0,,,Ruck,19,0,0,0,0.00,0.11,0.21,,,,3,0,4,33,52,78,1
1004848,Dylan,Stephens,SY,3,39,24,28,31,43,6,3,3,2,0,0,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Running on the outside,,,,,,,Midfielder,3,0,0,0,0.27,0.16,0.30,,,,2,0,3,55,66,177,0
1004113,Will,Gould,SY,3,29,33,23,25,33,4,2,4,1,0,0,1,0,0, Full Time,guard,%M and %D... Rotating as key defender,,,,,,,Back,17,0,0,0,13.47,10.75,29.86,,,,0,0,1,83,75,65,1
1020339,Angus,Sheldrick,SY,0,8,9,10,6,9,0,2,0,1,0,0,0,0,0, Full Time,wing,On in Q3 for Ladhams to play half forward... %O,sub,Started as the sub,,,,,Midfielder,29,0,0,0,6.75,1.25,11.14,,,,1,0,0,0,18,-3,0
