Western Bulldogs,Bulldogs,Adelaide,Crows,R10,11.19.85,5.10.40, Full Time
May 20,2023,2.10,Ballarat,,20230141003,20230141003,M,,Showers,11,,
#####<em style='color:#069'>Urbs</em>: Gollant puts it wide from 30 out in front to sum up a horrid day for the Crows <span class='team' style='color:#888'>(Q4 27:33)</span><br /><em style='color:#069'>Urbs</em>: Macrae snaps through some junk for his second goal <span class='team' style='color:#888'>(Q4 24:07)</span><br /><em style='color:#069'>Urbs</em>: Rachele goes searching for his third goal&#044; but his set shot is out to the left <span class='team' style='color:#888'>(Q4 15:45)</span><br /><em style='color:#069'>Urbs</em>: Bontempelli gets a free kick for a dumping tackle and helps himself to the spoils as he slots some junk <span class='team' style='color:#888'>(Q4 13:47)</span><br /><em style='color:#069'>Urbs</em>: Murphy tries to invent a bicycle kick in the square! It goes through for a point though <span class='team' style='color:#888'>(Q4 9:22)</span><br /><em style='color:#069'>Urbs</em>: Chayce Jones plays keepings off with Bontempelli and Liberatore&#044; eventually gathering himself and bursting forward to kick at goal&#044; but sprays it wide <span class='team' style='color:#888'>(Q3 33:46)</span><br /><em style='color:#069'>Urbs</em>: Rankine and Rachele combine as the latter bends through a nice goal in an instant response! Too little too late however <span class='team' style='color:#888'>(Q3 32:45)</span><br /><em style='color:#069'>Urbs</em>: Weightman wins a high free kick in the pocket&#044; he runs around and snaps it through in the shadows of 3QT! <span class='team' style='color:#888'>(Q3 31:45)</span><br /><em style='color:#069'>Urbs</em>: Scott goes looking for his third goal&#044; but it shades off the inside of the post  <span class='team' style='color:#888'>(Q3 26:39)</span><br /><em style='color:#069'>Urbs</em>: Arthur Jones tries to sneak through a goal in the pocket on the run&#044; but can't manage it  <span class='team' style='color:#888'>(Q3 26:20)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> loginpaul</em>: pcaman2003 does not know what colloquial language is.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> loginpaul</em>: loginpaul&#044; love from loginpaul<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: loginpaul. What's a youse? Some kind of sheep maybe?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> loginpaul</em>: who is login<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> hmmmm</em>: who asked login<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> loginpaul</em>: it is merely a game lads<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: And no thanks at all for you Dawson. Flop!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> hmmmm</em>: bye bye pedlar<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> loginpaul</em>: you lads don't get out much do youse<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: And thank you Lairdy for another outstanding game.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Another good game Libba&#044;so thanks.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Macrae loves mars<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> sheezel420</em>: dawson 2 sub tons in a row&#044; finally not owning him isn't killing me<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Harambe</em>: Is hyperbole like the Super Bowl&#044; but even bigger?<br><em class=coach>_newcomber</em>: hm lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> PigeonPies</em>: taking it too seriously fellas<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> hmmmm</em>: nah it was just a joke guys haha lol<br><em class=coach>BigChief</em>: Still not even close to half Ausgooner.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> ausgooner</em>: my point is he usually has the lowest tog among the top premos<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> ausgooner</em>: geez guys&#044; you've not heard of hyperbole?<br>
996708,Bailey,Dale,WB,25,130,141,167,102,138,26,10,9,1,0,1,0,0,0, Full Time,seagull,Racked plenty of it up in Q3... %P including %K... also %M,guard,In defence,,,,,Midfielder,31,0,0,0,1.20,2.56,0.94,,,,6,0,2,88,85,535,0
1004592,Tim,English,WB,33,121,118,150,100,125,11,10,4,7,29,5,2,0,0, Full Time,gun,Copped an arm to the nose in Q4... %H... also %D and %T... helped out by %4FF,ruck,First ruck,,,,,Ruck,44,0,0,0,29.27,29.09,32.28,,,,14,5,6,81,82,197,0
1006130,Bailey,Smith,WB,30,121,121,153,89,133,18,19,0,7,0,0,0,0,1, Full Time,star,Lazy 15 touches in Q1... %O and %T plus %s,shovel,Playing midfield,,,,,Back,6,0,0,0,6.41,3.17,6.03,,,,11,3,2,54,88,560,0
295136,Caleb,Daniel,WB,37,117,144,147,95,132,12,18,6,6,0,0,1,1,0, Full Time,x-factor,Provided some real grunt at stoppages... %P and %M plus %T... %s as well,wing,Playing forward of centre,,,,,Midfielder,35,0,0,0,1.01,1.54,0.89,,,,14,6,2,80,80,298,0
295467,Jack,Macrae,WB,32,117,145,149,88,120,15,11,3,7,0,1,0,2,0, Full Time,garbage,Did most of his work after HT when the game was done... %D and %M with %T... %s as well,wing,Rotating between midfield and half forward,,,,,Midfielder,11,0,0,0,27.25,17.80,18.30,,,,11,4,0,88,76,489,0
297373,Marcus,Bontempelli,WB,32,110,112,137,88,124,12,18,3,6,0,1,1,1,1, Full Time,heart,Knee discomfort in Q3 but pushed through... %P and %M plus %T... %s as well,shovel,Head to head with Dawson,,,,,Midfielder,4,0,0,0,9.55,23.74,7.88,,,,9,5,4,66,84,249,1
290799,Tom,Liberatore,WB,20,108,126,135,86,125,14,19,3,5,0,0,1,0,2, Full Time,magnet,%P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,21,0,0,0,0.31,0.72,0.43,,,,16,7,3,63,84,368,0
992351,Bailey,Williams,WB,25,100,107,127,79,104,13,9,6,4,0,1,0,1,2, Full Time,cherry,10 touches and a goal in Q1... Worked the wing all day on his way to a fine score... %D and %M with %T... %s as well,wing,Playing a wing role,,,,,Back,34,0,0,0,1.05,0.96,0.44,,,,7,0,2,68,81,392,1
1011803,Cody,Weightman,WB,15,76,75,97,61,77,9,5,6,3,0,1,0,1,2, Full Time,pocket,%s from %O and %M plus %T... Starting deep forward,,,,,,,Forward,3,0,0,0,0.58,0.84,0.63,,,,6,1,1,50,79,288,0
1002404,Aaron,Naughton,WB,11,75,108,97,57,73,12,2,4,3,3,1,0,1,1, Full Time,spearhead,%O including %K... also %M and %T... and kicked %s... Starting deep forward on Butts,,,,,,,Back,33,0,0,0,0.23,0.54,0.55,,,,13,1,1,35,86,281,0
1008855,Oskar,Baker,WB,9,74,61,98,56,77,18,2,4,1,0,1,1,0,2, Full Time,wing,%D with %k by foot... also %M... and booted %s... Playing a wing role,,,,0,,,Back,13,0,0,0,0.00,10.56,0.07,,,,4,2,4,45,77,654,0
1008280,Ed,Richards,WB,9,68,70,90,53,73,11,5,5,3,0,0,1,0,1, Full Time,guard,%O and %M plus %T... %s as well... Starting in defence,,,,,,,Back,20,0,0,0,1.51,1.03,1.61,,,,4,0,2,68,77,382,1
992048,Anthony,Scott,WB,15,64,105,80,48,64,6,6,0,5,0,1,0,2,1, Full Time,wing,%s from %P and %T... Playing an outside game,,,,,,,Forward,28,0,0,0,0.08,0.07,0.07,,,,8,2,1,91,75,151,0
290085,Taylor,Duryea,WB,5,58,62,74,46,60,8,6,4,2,0,2,0,0,0, Full Time,guard,%O and %M plus %T... Responsible for Rankine,,,,0,,,Back,15,16,61.69,0,0.00,0.07,0.08,,,,7,0,2,78,87,213,0
990740,Rory,Lobb,WB,19,50,62,64,36,48,2,5,0,6,3,1,0,1,0, Full Time,spearhead,%s from %P and %T... Playing a forward/ruck role on Hinge but picked up Michalanney,,,,0,,,Forward,7,16,66.81,0,0.00,0.44,0.54,,,,5,1,1,71,87,21,0
997501,Ryan,Gardner,WB,10,49,73,65,41,54,6,3,4,3,0,1,2,1,0, Full Time,job,%P and %M plus %T... %s as well... In defence on Gollant,,,,0,,,Back,43,0,0,0,0.00,0.12,0.09,,,,3,0,3,88,87,249,0
1009301,Jamarra,Ugle-Hagan,WB,4,48,53,60,40,52,8,5,4,0,0,1,0,0,1, Full Time,spearhead,%s from %D and %M... Up forward on Murray,,,,,,,Forward,2,0,0,0,0.47,1.28,0.99,,,,6,0,0,69,81,240,0
296041,Tim,O'Brien,WB,4,45,43,59,36,45,5,3,5,2,0,1,0,0,0, Full Time,job,%D and %M with %T... Starting in defence on Himmelberg,,,,0,,,Forward,22,12,48.5,0,0.00,0.05,0.04,,,,3,0,0,100,82,190,0
294101,Jason,Johannisen,WB,3,43,54,55,33,46,8,4,2,1,0,0,0,0,1, Full Time,injured,High hamstring strain in Q3 and could barely walk... %P and %M plus %s,subbed,Playing a half back role,,,,,Back,39,0,0,0,0.08,0.19,0.08,,,,4,1,1,58,49,202,1
281078,Liam,Jones,WB,3,33,62,43,29,39,4,4,4,1,0,0,1,0,0, Full Time,fog,%O and %M... At FB on Fogarty,,,,0,,,Forward,19,17,52.06,0,0.00,8.50,3.53,,,,4,0,1,87,100,79,0
1020586,Arthur,Jones,WB,2,24,27,34,18,29,4,2,0,3,0,0,2,0,2, Full Time,sore,Wrist strapped up in Q1... %D and %T plus %s,pocket,Playing a forward role,,,,,Midfielder,32,0,0,0,0.04,0.09,0.36,,,,5,1,3,16,69,130,1
1009015,Lachlan,McNeil,WB,1,22,22,26,19,27,1,6,1,1,0,0,0,0,0, Full Time,wing,On in Q3 for Johannisen... %P with %b by hand,sub,Started as the sub,,,,,Midfielder,30,0,0,0,0.43,0.40,0.18,,,,3,0,1,71,31,3,0
1032966,James,O'Donnell,WB,0,10,15,12,8,12,2,2,0,0,0,0,0,0,0, Full Time,bubble,Second game... %D,wing,At half forward,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,1,0,1,25,71,123,0
293222,Rory,Laird,AD,51,131,145,105,100,147,17,17,5,10,0,0,3,0,0, Full Time,atlas,%P and %M plus %T... gave away %F,shovel,Playing central midfield,,0,,,Back,29,19,106.16,0,0.00,10.47,15.01,,,,16,10,5,73,83,380,0
297523,Reilly,O'Brien,AD,41,114,99,100,104,120,8,4,4,3,63,1,2,0,0, Full Time,hot,%H... also %D and %T,ruck,First ruck,,0,,,Ruck,43,0,0,0,0.00,2.11,3.51,,,,5,3,4,58,81,135,0
992242,Jordan,Dawson,AD,25,85,92,62,65,94,12,10,1,6,0,1,2,1,1, Full Time,shovel,%D and %T plus %s... Head to head with Bontempelli,,,,,,,Midfielder,12,0,0,0,22.48,21.02,22.00,,,,13,7,6,68,87,323,0
270963,Rory,Sloane,AD,19,78,73,63,58,81,10,8,3,6,0,2,1,0,0, Full Time,wing,%P and %M plus %T... Rotating in midfield,,,,0,,,Midfielder,9,12,89.92,0,0.00,1.95,1.05,,,,9,6,1,66,67,276,0
1006203,Chayce,Jones,AD,8,77,79,26,54,79,19,4,0,3,0,2,1,0,1, Full Time,graph,%O with %k by foot... also %T... and kicked %s,wing,Starting on a wing,,,,,Midfielder,1,0,0,0,0.43,0.43,0.17,,,,8,5,3,65,79,618,0
1013153,Patrick,Parnell,AD,14,77,56,51,56,75,13,3,5,4,0,1,0,0,0, Full Time,guard,%D including %K... also %M and %T... Rotating in defence,,,,,,,Back,37,0,0,0,0.31,0.23,0.20,,,,4,1,3,68,81,335,0
990882,Wayne,Milera,AD,10,77,76,41,60,84,15,6,5,2,0,0,1,0,0, Full Time,guard,%O including %K... also %M and %T... Rotating in defence,,,,0,,,Forward,30,18,73.83,0,0.00,1.14,2.76,,,,8,2,5,66,85,535,0
1017051,Josh,Rachele,AD,15,74,61,45,58,76,12,4,3,2,0,0,0,2,1, Full Time,wing,%s from %P and %M plus %T... Rotating forward and midfield,,,,,,,Forward,8,0,0,0,0.82,1.11,1.45,,,,6,1,3,43,82,422,0
1008230,Nicholas,Murray,AD,14,63,113,51,49,69,8,7,4,4,0,0,1,0,0, Full Time,job,%P and %M plus %T... In defence on Ugle-Hagan,,,,,,,,28,0,0,0,0.50,0.27,0.42,,,,9,2,2,80,97,316,0
1012807,Sam,Berry,AD,9,57,50,44,41,57,8,4,3,4,0,0,0,0,0, Full Time,shovel,On in Q1 for Hinge... %O and %M plus %T,sub,Started as the sub,,,,,Forward,3,0,0,0,1.24,0.65,1.10,,,,6,3,2,50,64,120,0
291748,Brodie,Smith,AD,4,56,72,34,40,57,10,4,2,3,0,0,0,0,0, Full Time,guard,%D including %K... also %T and %M... Playing a half back role,,,,0,,,Back,33,2,77.5,0,0.00,0.34,0.29,,,,4,1,0,92,83,384,0
993946,Ben,Keays,AD,5,53,37,45,41,55,6,5,4,3,0,0,0,0,1, Full Time,wing,%s from %P and %M plus %T... Mostly starting forward,,,,0,,,Forward,2,2,60,0,0.00,1.11,1.01,,,,2,1,1,63,72,183,0
1000998,Lachlan,Murphy,AD,8,46,57,39,33,49,5,7,0,4,0,0,0,0,1, Full Time,pocket,%D and %T plus %s... Playing defensive forward,,,,0,,,Back,4,11,49.36,0,0.00,0.10,0.04,,,,7,1,1,50,76,38,0
1012218,Luke,Pedlar,AD,3,46,55,24,37,51,9,4,3,1,0,1,1,0,0, Full Time,wing,%P and %M... Playing a high half forward role,,,,,,,Forward,10,0,0,0,23.06,2.52,17.46,,,,7,2,3,69,76,251,0
1006136,Lachlan,Sholl,AD,3,45,50,26,35,48,8,4,3,1,0,0,0,0,0, Full Time,wing,%M and %D... Roaming off a wing,,,,,,,Back,38,0,0,0,0.27,0.16,0.08,,,,2,1,1,75,85,257,0
1015370,Max,Michalanney,AD,9,45,45,36,34,48,7,1,4,4,0,0,2,0,0, Full Time,switch,%P with %k by foot... also %M and %T... Started in defence but picked up Lobb after Hinge went down,,,,,,,,16,0,0,0,2.95,2.40,2.91,,,,2,0,3,87,82,154,1
1005199,Elliott,Himmelberg,AD,4,41,45,40,32,39,3,2,2,3,9,1,0,0,0, Full Time,spearhead,%O and %M plus %T... Playing a forward/ruck role on O'Brien,,,,0,,,Back,34,0,0,0,0.00,0.11,0.07,,,,4,1,1,80,72,88,0
1001195,Izak,Rankine,AD,8,39,46,28,31,43,6,2,1,3,0,1,2,1,1, Full Time,reported,Reported for a big bump to the head of Duryea... %P including %K... also %T... and kicked %s,pocket,Starting forward,,,,,Midfielder,22,0,0,0,1.59,1.73,2.05,,,,6,1,3,50,82,188,1
1018075,Lachlan,Gollant,AD,8,36,47,21,32,38,6,1,3,0,0,2,1,1,2, Full Time,spearhead,First goal... %O including %K... also %M... and kicked %s... Playing tall forward on Gardner,,,,,,,Midfielder,44,0,0,0,0.39,0.17,0.05,,,,4,0,1,71,90,206,0
999331,Darcy,Fogarty,AD,4,34,30,30,28,37,4,2,4,2,0,0,1,0,1, Full Time,spearhead,%P and %M plus %T... %s as well... Starting forward on Liam Jones,,,,0,,,Back,32,10,42,0,0.00,0.48,0.65,,,,0,0,2,50,84,130,1
1017109,Jake,Soligo,AD,2,29,23,22,21,30,4,3,1,2,0,0,0,0,0, Full Time,wing,%O and %T... Rotating forward and midfield,,,,,,,Forward,14,0,0,0,0.43,0.41,0.68,,,,4,2,2,42,88,141,1
1004995,Jordon,Butts,AD,3,27,30,25,22,30,3,2,3,2,0,0,1,0,0, Full Time,sore,Copped a hit to the jaw in Q1 but played on... %D and %M with %T,job,At FB on Naughton,,,,,Back,41,0,0,0,0.97,0.44,0.49,,,,2,0,1,60,90,73,0
1004863,Mitchell,Hinge,AD,1,11,14,12,6,9,1,0,0,2,0,0,0,0,0, Full Time,injured,Copped a heavy hit after a Ugle-Hagan contest and subbed out in Q1... %T,subbed,Responsible for Lobb,,0,,,,20,0,0,0,0.00,0.45,0.27,,,,1,0,1,100,14,18,1
