Fremantle,Dockers,Geelong,Cats,R10,16.10.106,11.11.77, Full Time
May 20,2023,4.35,Perth,,20230141004,20230141004,M,,Fine,23,,
#####<em style='color:#d00'>m0nty</em>: Blicavs misses from the HFF in the last minute. <span class='team' style='color:#888'>(Q4 28:41)</span><br /><em style='color:#d00'>m0nty</em>: Cameron's fourth behind comes from a stoppage in the pocket. <span class='team' style='color:#888'>(Q4 26:50)</span><br /><em style='color:#d00'>m0nty</em>: Schultz roves a crumb created by O'Meara on the HFF and goes inboard to Banfield 35m out&#044; who misses.  <span class='team' style='color:#888'>(Q4 21:18)</span><br /><em style='color:#d00'>m0nty</em>: Long ball to a pack around Jackson 25m out&#044; Frederick roves and kicks off junk time with his second goal. <span class='team' style='color:#888'>(Q4 19:05)</span><br /><em style='color:#d00'>m0nty</em>: That goal was also set up by a 50m penalty for a late swinging arm by Stewart on the wing. Cats severely undermanned today and just couldn't go with Freo at home. <span class='team' style='color:#888'>(Q4 18:13)</span><br /><em style='color:#d00'>m0nty</em>: Bruhn has had more footy than any Cat today but his disposal has been terrible&#044; another helicopter clanger kick causes a rebound that ends with Amiss 50m out for the sealer! <span class='team' style='color:#888'>(Q4 17:07)</span><br /><em style='color:#d00'>m0nty</em>: Henry marks on the boundary 25m out&#044; he tries a pass that doesn't work&#044; cut off by Young for no score. <span class='team' style='color:#888'>(Q4 15:43)</span><br /><em style='color:#d00'>m0nty</em>: O'Meara sets up Switkowski after the next bounce&#044; Banfield marks at half forward but the set shot is poor and rushed into the post. <span class='team' style='color:#888'>(Q4 11:50)</span><br /><em style='color:#d00'>m0nty</em>: Atkins is pinged for high contact on Aish after a stoppage in the pocket 30m out. Aish kicks carefully and straight! <span class='team' style='color:#888'>(Q4 9:57)</span><br /><em style='color:#d00'>m0nty</em>: Smith passes to the pocket for Hawkins who misses from 30m. <span class='team' style='color:#888'>(Q4 3:37)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Naicos will own the blues<br><em class=coach>BigChief</em>: Naicos will prob get 40+ again.<br><em class=coach>beerent11</em>: Or Witts out of the ones you named<br><em class=coach>beerent11</em>: Maybe naicos then<br><em class=coach>_newcomber</em>: depending on romar<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: Flagger -_- <br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: great first win walyalup!<br><em class=coach>_newcomber</em>: no dont say that BC<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: to be fair steele is probably the one who gets subbed<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>:  saints are up 40 at 3qt and ross subs off marshall<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: I hope so Beer please Marshall go huuuge<br><em class=coach>BigChief</em>: GWS have different ruck this week.<br><em class=coach>beerent11</em>: I dont think I have that power cottees. Well see.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: @ stemy didn't think of marshal very tempting <br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: beer&#044; I swear if you just jinxed Marshall. YOu're dead to me lol<br><em class=coach>_newcomber</em>: brayshaw had low tog as well<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> stemy1243</em>: Ryan just junk timing it hard!<br><em class=coach>BigChief</em>: Yelse not Witts or Walsh.<br><em class=coach>beerent11</em>: Romar if you have him. Rucks go huge vs gws. <br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: Yelse. Coin toss at this rate haha. <br>
1002232,Andrew,Brayshaw,FR,56,135,134,172,101,144,14,19,3,10,0,0,0,1,0, Full Time,gun,Obliterated Atkins... %D and %M with %T... %s as well,shovel,Playing in midfield,,0,,,Midfielder,8,17,66.76,0,0.00,14.85,17.16,,,,10,7,3,63,70,406,0
1009420,Caleb,Serong,FR,37,125,135,162,91,126,16,12,3,9,0,2,0,1,0, Full Time,star,Matched up on Holmes... %P and %M plus %T... %s as well,shovel,In central midfield,,,,,Midfielder,3,0,0,0,2.45,1.54,3.91,,,,14,10,2,64,84,275,1
1000860,Lachie,Schultz,FR,38,114,112,150,86,114,12,8,8,8,0,0,0,1,0, Full Time,hot,%D and %M with %T... %s as well,wing,Playing a half forward role,,,,,,5,0,0,0,0.19,0.12,0.35,,,,7,1,2,65,86,274,0
1013220,Nathan,O'Driscoll,FR,20,92,77,122,74,96,16,4,10,2,0,1,1,0,0, Full Time,wing,%D with %k by foot... also %M and %T... Playing a wing role,,,,,,,Midfielder,30,0,0,0,0.31,0.24,0.73,,,,3,2,3,85,74,323,0
998145,Sean,Darcy,FR,43,91,91,109,78,94,5,3,1,6,43,0,2,1,0, Full Time,ruck,%H... also %P and %T... and scored %s... First ruck,,,,0,,,Ruck,4,6,73.67,0,0.00,5.16,3.37,,,,3,4,4,75,81,46,0
294613,Jaeger,O'Meara,FR,25,89,97,114,70,102,11,15,2,6,0,2,2,0,0, Full Time,shovel,Matched up on Parfitt... %P and %M plus %T... Rotating midfield and forward,,,,0,,,Midfielder,2,19,96.79,0,0.00,0.55,1.04,,,,11,9,4,76,80,250,0
998180,Bailey,Banfield,FR,20,89,92,114,74,96,15,5,8,1,0,0,1,1,3, Full Time,wing,%P with %k by foot... also %M... and scored %s... Playing a half forward role,,,,0,,,Midfielder,41,20,64.15,0,0.00,0.27,0.39,,,,6,2,5,65,80,438,0
295067,James,Aish,FR,16,86,84,109,69,93,13,9,4,3,0,2,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... Playing an outside game,,,,0,,,Midfielder,11,8,72.88,0,0.00,0.12,0.24,,,,7,2,3,50,87,368,0
1009256,Hayden,Young,FR,10,83,86,106,64,84,15,7,4,2,0,4,0,0,0, Full Time,guard,%D and %M with %T... umps paid him %4FF... Playing half back,,,,,,,Back,26,0,0,0,11.34,8.99,11.92,,,,7,2,1,81,82,468,0
998659,Luke,Ryan,FR,13,83,84,111,63,87,20,2,6,1,0,0,1,0,0, Full Time,job,%P with %k by foot... also %M... Following Cameron,,,,0,,,Back,13,20,76.9,0,0.00,1.44,1.07,,,,3,0,1,90,96,567,0
1006152,Jordan,Clark,FR,13,78,112,102,61,81,11,6,7,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Back,6,0,0,0,0.93,0.50,0.82,,,,4,0,1,100,84,304,0
999321,Michael,Frederick,FR,16,77,82,97,64,79,9,4,7,2,0,0,0,2,1, Full Time,wing,%O and %M plus %T... %s as well... Running off a HFF,,,,,,,Midfielder,32,0,0,0,0.27,0.29,0.63,,,,2,0,0,76,86,294,1
1009399,Luke,Jackson,FR,10,66,81,80,56,75,6,9,2,3,13,0,1,0,2, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... Playing a ruck/forward role on Ratugolea,,,,,,,Ruck,9,0,0,0,7.65,6.76,8.37,,,,6,2,1,73,83,247,0
298409,Alex,Pearce,FR,10,65,78,85,53,66,8,4,8,2,0,1,0,0,0, Full Time,tomahawk,%P and %M plus %T... The big job on Hawkins,,,,0,,,Back,25,20,40.1,0,0.00,0.25,0.38,,,,4,0,0,91,100,99,0
992059,Sam,Switkowski,FR,15,65,69,83,52,70,7,7,3,4,0,1,1,1,1, Full Time,pocket,%O and %M plus %T... %s as well... Starting forward,,,,0,,,,39,1,47,0,0.00,0.09,0.14,,,,2,1,1,78,75,176,1
1020594,Jye,Amiss,FR,16,64,69,78,55,66,5,4,5,2,0,0,0,3,0, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Kolodjashnij,,,,,,,Forward,24,0,0,0,2.29,1.58,1.62,,,,4,0,1,66,72,179,0
996580,Ethan,Hughes,FR,12,61,43,76,53,69,8,8,7,0,0,0,0,0,0, Full Time,wing,%M and %P... Starting on a wing,,,,0,,,Back,15,4,48.5,0,0.00,0.37,0.39,,,,3,0,3,87,73,175,0
281007,Michael,Walters,FR,15,58,88,70,50,63,8,4,2,1,0,1,1,3,0, Full Time,shovel,%s from %P and %M... Starting forward with centre rotations,,,,0,,,Forward,10,18,80,0,0.00,0.15,0.23,,,,4,0,2,83,83,192,0
997033,Brennan,Cox,FR,4,54,83,68,45,60,7,7,5,1,0,0,0,0,0, Full Time,job,%M and %D... Starting in defence on Henry,,,,0,,,Back,36,15,60.13,0,0.00,0.14,0.37,,,,5,0,0,78,80,178,1
1016825,Matthew,Johnson,FR,3,40,37,51,33,42,5,4,4,1,0,1,0,0,0, Full Time,shovel,On in Q3 for Fyfe... %D and %M,sub,Started as the sub,,,,,Midfielder,44,0,0,0,28.77,21.49,21.78,,,,3,0,1,77,30,75,0
291570,Nat,Fyfe,FR,6,39,49,46,37,55,6,11,1,0,0,1,2,0,1, Full Time,shovel,Subbed off in Q3 for Johnson... %O and %s,subbed,Starting in midfield then rotating forward,,0,,,Midfielder,7,14,105.36,0,0.00,38.69,4.33,,,,9,4,4,76,53,155,1
1009410,Brandon,Walker,FR,2,30,55,40,27,39,5,4,3,1,0,0,2,0,0, Full Time,guard,%M and %O... Minding Stengle,,,,,,,Back,31,0,0,0,0.16,0.23,0.23,,,,5,0,2,88,86,125,0
1012819,Josh,Treacy,FR,8,30,49,38,24,30,2,2,2,2,0,0,0,1,0, Full Time,spearhead,Donuts in Q1... %s from %O and %M plus %T... Playing key forward on Stewart,,,,,,,Forward,35,0,0,0,0.35,0.19,0.28,,,,3,0,1,75,77,73,0
1012805,Tanner,Bruhn,GE,25,93,50,70,66,90,13,6,2,7,0,2,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Starting forward with centre rotations,,,,,,,Midfielder,4,0,0,0,1.05,1.03,1.71,,,,9,4,9,42,72,409,0
294877,Isaac,Smith,GE,20,90,95,58,72,91,14,4,6,2,0,1,0,2,1, Full Time,concussed,First goal... headclash with Walker in Q3 needed work on a cut over left temple... %P including %K... also %M and %T... and scored %s,wing,Loping off a wing,,0,,,Midfielder,7,21,90.81,0,0.00,0.68,0.80,,,,1,1,1,88,88,526,0
296733,Mark,Blicavs,GE,20,86,75,55,74,91,12,6,5,0,15,1,0,1,1, Full Time,utility,%P and %M plus %s... Coming off a wing with ruck support,,,,0,,,Midfielder,46,21,61.24,0,0.00,2.67,2.65,,,,10,5,5,38,83,377,0
291800,Tom,Stewart,GE,9,72,91,41,54,75,14,3,5,3,0,0,1,0,0, Full Time,job,%P with %k by foot... also %M and %T... Zoning off Treacy,,,,0,,,Back,44,20,77.8,0,0.00,39.91,15.29,,,,6,0,2,82,89,340,1
291327,Jonathon,Ceglar,GE,11,70,78,56,59,72,7,5,3,2,21,1,0,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,0,,,Ruck,15,10,62.9,0,0.00,0.22,0.14,,,,9,5,3,50,64,140,1
1000937,Jack,Henry,GE,12,66,87,56,53,66,7,3,5,3,0,0,0,2,0, Full Time,spearhead,%s from %D and %M with %T... In attack on Cox,,,,0,,,Forward,38,20,54.75,0,0.00,0.27,0.49,,,,6,0,2,80,83,159,1
261510,Tom,Hawkins,GE,16,65,90,39,57,70,10,2,4,0,2,0,1,3,2, Full Time,spearhead,%s from %D and %M... Up forward on Pearce,,,,0,,,Forward,26,19,86.74,0,0.00,0.97,0.89,,,,6,3,1,58,94,202,0
293845,Jeremy,Cameron,GE,10,64,62,53,48,61,8,2,5,4,0,1,0,0,4, Full Time,yinyang,Went missing after HT... %s from %P and %M plus %T,spearhead,At CHF on Ryan,,0,,,Forward,5,15,78.87,0,0.00,2.84,2.45,,,,4,1,1,50,100,262,0
1002220,Esava,Ratugolea,GE,5,62,75,49,48,63,8,5,5,3,0,1,0,0,0, Full Time,job,%D and %M with %T... Standing Jackson,,,,0,,,Ruck,17,8,49.25,0,0.00,10.80,3.03,,,,8,0,3,76,88,137,0
1004870,Zach,Guthrie,GE,9,59,58,42,46,60,9,3,6,2,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Starting at half back,,,,0,,,Back,39,7,45.86,0,0.00,0.38,0.55,,,,1,0,1,83,87,210,0
292511,Zach,Tuohy,GE,7,58,95,32,46,66,10,9,2,1,0,0,0,0,0, Full Time,guard,%M and %O... Playing a HBF role,,,,0,,,Back,2,21,80.52,0,0.00,0.73,0.95,,,,6,1,0,78,90,553,0
1021103,Mitchell,Knevitt,GE,4,57,59,31,42,55,11,2,3,2,0,2,0,0,1, Full Time,wing,%O including %K... also %M and %T... and kicked %s... Rotating in midfield,,,,,,,Midfielder,10,0,0,0,0.66,0.52,0.15,,,,9,1,1,53,81,230,0
994386,Tom,Atkins,GE,20,57,50,61,42,66,5,7,1,9,0,1,4,0,0, Full Time,mare,Well beaten by Brayshaw... %D and %T... gave away %F,shovel,Starting in midfield,,,,,Midfielder,30,0,0,0,1.48,1.28,1.18,,,,7,3,5,75,70,141,0
298419,Brandan,Parfitt,GE,14,56,75,53,40,60,6,6,1,7,0,1,2,0,0, Full Time,shovel,Matched up on O'Meara... %D and %T... In the midfield,,,,0,,,Midfielder,3,17,75.59,0,0.00,0.22,0.12,,,,5,2,2,75,64,254,1
997230,Tyson,Stengle,GE,11,55,64,34,44,57,9,2,2,2,0,1,1,2,0, Full Time,pocket,%s from %O and %M plus %T... Playing a FP role on Walker,,,,,,,Forward,18,0,0,0,0.62,0.85,1.20,,,,5,2,3,54,84,221,0
1015889,Max,Holmes,GE,8,47,51,35,36,54,7,6,1,4,0,1,2,0,0, Full Time,witcheshat,Matched up on Serong and beaten soundly... %P and %T,wing,Starting on a wing,,,,,Midfielder,9,0,0,0,1.36,2.17,1.71,,,,7,5,5,61,76,215,0
296291,Jake,Kolodjashnij,GE,4,47,54,40,35,45,6,1,5,3,0,0,0,0,0, Full Time,job,%O including %K... also %M and %T... At FB on Amiss,,,,0,,,Back,8,21,50.57,0,0.00,0.30,0.20,,,,1,0,1,71,84,153,0
1007102,Mark,O'Connor,GE,4,45,58,27,37,48,8,3,4,1,0,2,1,0,0, Full Time,guard,%P with %k by foot... also %M... Rotating in defence,,,,0,,,Back,42,3,45,0,0.00,0.13,0.10,,,,4,1,1,81,89,255,0
1004938,Gryan,Miers,GE,9,41,41,36,32,48,5,5,2,4,0,0,2,0,0, Full Time,pocket,%O and %M plus %T... Playing deep forward,,,,0,,,Forward,32,0,0,0,0.00,0.11,0.16,,,,5,3,3,60,76,154,0
999326,Brad,Close,GE,2,30,39,22,22,33,4,5,0,2,0,0,0,0,0, Full Time,wing,%P and %T... Playing a HFF role,,,,,,,,45,0,0,0,0.08,0.24,0.28,,,,2,2,1,66,82,121,0
293883,Jed,Bews,GE,2,27,38,20,24,33,3,6,2,0,0,0,0,0,0, Full Time,guard,%M and %O... Playing small defender,,,,0,,,Back,24,19,43.47,0,0.00,0.60,0.31,,,,4,0,0,77,75,114,0
1004940,Sam,Simpson,GE,2,18,20,19,15,24,1,5,0,2,0,0,1,0,0, Full Time,wall,Subbed off in Q4 for Dempsey... %D with %b by hand... also %T,subbed,Rotating in attack,,0,,,Forward,37,1,31,0,0.00,0.85,0.51,,,,1,1,1,83,66,71,1
1025034,Oliver,Dempsey,GE,0,11,8,11,10,15,1,2,1,1,0,0,1,0,0, Full Time,wing,On in Q4 for Simpson... %P,sub,Started as the sub,,,,,Forward,28,0,0,0,0.23,0.20,0.97,,,,1,0,1,100,15,48,0
