Essendon,Bombers,Richmond,Tigers,R10,10.11.71,10.10.70, Full Time
May 20,2023,7.40,MCG,,20230141006,20230141006,M,,Showers,14,,
#####<em style='color:#069'>Urbs</em>: 7 seconds left on the clock! 1 point in it now! Last chance for the Tigers from the centre bounce! <span class='team' style='color:#888'>(Q4 29:08)</span><br /><em style='color:#069'>Urbs</em>: Essendon work it inside 50. It goes to ground and Stringer is there in the pocket. He squares it up and Durham MARKS IN THE SQUARE! He milks the clock&#044; he runs in and kicks! GOAL! <span class='team' style='color:#888'>(Q4 28:32)</span><br /><em style='color:#069'>Urbs</em>: Cotchin gathers and spears a short one inside to Mansell who marks 35m out. A big moment on a big stage&#044; and he misses everything! <span class='team' style='color:#888'>(Q4 25:08)</span><br /><em style='color:#069'>Urbs</em>: McDonald-Tipungwuti snaps from the pocket looking for a miracle&#044; but finds a behind instead <span class='team' style='color:#888'>(Q4 23:50)</span><br /><em style='color:#069'>Urbs</em>: Essendon get loose out the back and Davey pumps it inside 50. It's a footrace&#044; 3v3. Balta overshoots it and Durham gathers the loose ball&#044; to Langford&#044; to Menzie! GOAL BOMBERS! <span class='team' style='color:#888'>(Q4 23:05)</span><br /><em style='color:#069'>Urbs</em>: Martin kicks towards a vacant goalsquare&#044; Redman and Clarke give chase&#044; with the former believing he'd rushed it over. It stays in however&#044; and Clarke just pokes it through! <span class='team' style='color:#888'>(Q4 18:02)</span><br /><em style='color:#069'>Urbs</em>: Draper and Merrett combine out of the middle to get it to Stringer. He has space ahead so runs to 55m out and the Package delivers when he needed to! <span class='team' style='color:#888'>(Q4 10:07)</span><br /><em style='color:#069'>Urbs</em>: Merrett marks in the middle of the ground and sets off instantly&#044; spotting Durham out wide by himself. He stands tall to mark and converts a big goal for the Bombers! <span class='team' style='color:#888'>(Q4 8:52)</span><br /><em style='color:#069'>Urbs</em>: Dustin Martin marks on the 50m arc. He opens the angle and just barely gets it home to extend the margin to 3 goals! <span class='team' style='color:#888'>(Q4 2:36)</span><br /><em style='color:#069'>Urbs</em>: Martin gets a short away as the siren sounds&#044; but Hind rushes back to get a hand on it and force a rushed behind <span class='team' style='color:#888'>(3 Qtr Time)</span><br />
<em class=coach>pluggerpig</em>: rhyan missing the lot from straight in front a few mins ago...<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: hahahah my poor tips :(<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> sheezel420</em>: get rekt tiges<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: lol oh no what a shame<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: tigers cant win close games lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Never thought Id be fielding the bloke that got -1 on debut sc god<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> sheezel420</em>: lift merrett<br><em class=coach title="SC_GOD">sc_god</em>: it is funny&#044; but all he's made me 216k so far which is hilarious <br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: that'll hurt<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Watching just Samson Ryan is really funny&#044; doesnt know where the ball is half the time lmao<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Cmon Merrett <br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: The surprise package<br><em class=coach style='margin-bottom:-2px'><b class="ticon tFR"></b> Crave</em>: Richmond love a throw<br><em class=coach>dodgybros</em>: Dons skills are letting them down<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> chazlenka</em>: yeah where tf is stringer<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> chazlenka</em>: anyone could kick that one by shai lets by real<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TimT14</em>: Good to see the whistle put away so far this game..<br><em class=coach title="SC_GOD">sc_god</em>: they at the game navy<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> loginpaul</em>: sincerely&#044; loginpaul<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> loginpaul</em>: navy_blues... we meet again<br>
992016,Zach,Merrett,ES,37,158,162,207,117,162,27,12,8,7,0,1,0,0,0, Full Time,medal,%P and %M plus %T,shovel,Playing inside midfield,,0,,,Midfielder,7,21,100.91,0,0.00,3.36,7.25,,,,12,5,2,74,85,679,0
1001026,Jordan,Ridley,ES,31,127,122,162,106,138,21,11,14,0,0,0,0,0,0, Full Time,rock,%M and %O,guard,In defence,,0,,,Back,14,3,54,0,0.00,1.70,0.75,,,,9,0,4,78,87,498,0
998102,Andrew,McGrath,ES,26,117,118,151,97,129,18,11,12,2,0,0,1,0,0, Full Time,cherry,%O and %M plus %T,guard,Playing small defender,,0,,,Back,1,19,72.74,0,0.00,2.41,3.24,,,,6,0,3,89,89,389,0
1006103,Jye,Caldwell,ES,21,112,93,143,91,126,17,14,8,3,0,0,1,0,0, Full Time,magnet,%O and %M plus %T,shovel,Rotating between midfield and forward,,,,,Midfielder,6,0,0,0,0.43,0.39,0.39,,,,9,5,5,71,78,451,0
997078,Mason,Redman,ES,20,107,101,140,84,112,21,6,8,2,0,2,1,0,1, Full Time,hot,%s from %P and %M plus %T,guard,Mostly across half back,,0,,,Forward,27,2,81.5,0,0.00,2.72,1.69,,,,7,0,3,74,84,555,0
1012013,Nicholas,Martin,ES,24,104,83,132,87,114,15,11,11,1,0,0,0,0,0, Full Time,hot,%P and %M,wing,Playing half forward,,,,,,37,0,0,0,2.25,2.26,0.00,,,,8,1,3,80,89,303,0
1015810,Sam,Durham,ES,21,96,107,118,83,105,11,10,9,1,0,0,0,2,0, Full Time,x-factor,Kicked the sealer with seconds remaining... %P and %M plus %s,wing,Playing an outside game,,,,,Midfielder,22,0,0,0,0.16,0.26,0.34,,,,7,2,1,81,87,235,0
1017088,Ben,Hobbs,ES,25,92,90,118,77,108,7,16,7,6,0,0,2,0,0, Full Time,graph,%O and %M plus %T,shovel,Rotating in midfield,,,,,Midfielder,8,0,0,0,0.39,0.47,0.50,,,,8,5,2,87,73,155,0
290629,Dyson,Heppell,ES,14,92,73,120,73,96,17,5,9,1,0,0,0,0,0, Full Time,astronaut,%P including %K... also %M,guard,Playing half back,,0,,,Midfielder,21,21,102.76,0,0.00,0.42,0.57,,,,2,0,4,72,80,374,0
297452,Nick,Hind,ES,10,84,79,110,63,87,17,5,5,2,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... At half back,,,,,,,Back,19,0,0,0,0.19,0.18,0.26,,,,0,0,1,81,73,434,0
1004034,Brandon,Zerk-Thatcher,ES,14,82,97,106,67,87,9,8,9,3,0,0,0,0,0, Full Time,rock,%O and %M plus %T,job,In defence on Riewoldt,,0,,,Back,30,0,0,0,0.00,0.08,0.15,,,,7,0,2,88,96,147,0
990606,Will,Snelling,ES,18,80,79,102,64,84,14,5,6,1,0,0,0,1,0, Full Time,in,%l Dylan Shiel... %O including %K... also %M... and scored %s,wing,Playing a half forward role,,0,,,Midfielder,11,0,0,0,0.00,0.07,0.06,,,,7,1,4,73,64,283,1
1015873,Archie,Perkins,ES,13,79,59,104,63,78,16,1,9,0,0,2,0,0,0, Full Time,wing,%O with %k by foot... also %M... Starting at half forward,,,,,,,Forward,16,0,0,0,0.19,0.44,0.44,,,,3,1,1,76,72,512,1
993806,Sam,Weideman,ES,16,76,77,95,64,75,8,3,7,2,0,2,0,2,3, Full Time,butcher,%s from %P and %M plus %T,spearhead,Up forward on Vlastuin,,0,,,Forward,10,6,49,0,0.00,0.28,0.30,,,,7,0,0,72,91,192,0
1005577,Sam,Draper,ES,11,71,66,85,64,77,9,4,5,0,22,1,1,0,1, Full Time,sore,Getting some treatment in Q3... %H... also %D and %M... and kicked %s,ruck,Tandem ruck with Phillips,,0,,,Ruck,2,0,0,0,0.00,8.42,5.59,,,,5,4,3,76,86,263,0
298630,Kyle,Langford,ES,18,65,56,82,58,76,9,7,6,1,0,1,2,1,1, Full Time,batman,%D and %M plus %s... Up forward on Grimes,,,,0,,,Midfielder,4,15,77.6,0,0.00,0.44,0.15,,,,10,2,9,56,90,222,0
1008975,Kaine,Baldwin,ES,9,64,60,82,55,69,9,5,9,0,0,0,0,0,0, Full Time,job,%P and %M... Playing key defender on Ryan,,,,,,,Forward,26,0,0,0,0.16,0.21,0.33,,,,4,1,2,85,87,95,1
293884,Jake,Stringer,ES,20,62,60,82,43,60,7,4,1,6,0,0,0,1,0, Full Time,yinyang,Quiet to 3QT but lifted in Q4... %s from %P and %T,shovel,Rotating between midfield and forward,,0,,,Forward,25,19,70.26,0,0.00,0.56,0.59,,,,5,2,4,63,85,242,0
1013201,Jye,Menzie,ES,15,59,66,75,46,58,5,3,3,4,0,0,0,2,1, Full Time,wing,%s from %D and %M with %T... Starting forward,,,,,,,Forward,47,0,0,0,0.85,1.64,0.58,,,,2,0,0,75,76,87,0
294092,Anthony,McDonald-Tipungwuti,ES,14,50,57,69,38,55,4,5,3,6,0,0,2,0,1, Full Time,dreamtime,%D and %M with %T... %s as well,pocket,Playing a FP role,,0,,,Back,43,21,65.95,0,0.00,2.77,2.06,,,,4,0,2,66,72,107,0
1017933,Alwyn,Davey jnr,ES,9,47,41,62,34,45,7,1,2,3,0,0,0,1,0, Full Time,dreamtime,Shoulder strapped up in Q2... %s from %O and %M plus %T,pocket,Rotating forward,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,1,0,1,62,77,169,1
1005144,Massimo,D'Ambrosio,ES,2,22,21,28,18,24,2,3,2,1,0,0,0,0,0, Full Time,sub,On in Q4 for Phillips... %M and %O... Started as the sub,,,,,,,Back,42,0,0,0,0.47,0.96,0.66,,,,1,0,0,60,26,76,0
294068,Andrew,Phillips,ES,1,18,17,22,15,17,1,0,1,1,8,0,0,0,0, Full Time,crab,Dragged off in Q4... %H,subbed,Tandem ruck with Draper,,0,,,Ruck,34,5,57.6,0,0.00,0.09,0.05,,,,1,0,1,100,53,42,1
993993,Shai,Bolton,RI,32,120,139,92,91,126,15,13,3,7,0,0,0,2,0, Full Time,dreamtime,%P and %M plus %T... %s as well,shovel,Rotating between midfield and forward,,0,,,Midfielder,29,3,30.67,0,0.00,5.24,4.62,,,,13,5,2,78,90,482,0
998172,Tim,Taranto,RI,22,120,118,74,95,130,19,14,5,3,0,1,0,1,1, Full Time,gun,%D and %M with %T... %s as well,shovel,Starting in midfield,,0,,,Midfielder,14,20,91.15,0,0.00,50.17,47.22,,,,12,9,1,63,87,422,0
1000981,Daniel,Rioli,RI,25,114,107,70,86,115,20,6,8,4,0,1,0,0,1, Full Time,dreamtime,%s from %O and %M plus %T,guard,Starting at half back,,,,,Forward,17,0,0,0,0.47,1.15,1.47,,,,7,0,4,80,93,612,0
1006133,Jack,Ross,RI,25,103,87,78,86,114,13,13,10,2,0,0,0,0,0, Full Time,bluemoon,%D and %M with %T,shovel,Playing midfield,,,,,Midfielder,5,0,0,0,0.16,0.10,0.10,,,,4,0,3,73,78,545,0
290847,Dustin,Martin,RI,21,100,95,69,78,106,14,10,3,4,0,0,0,2,1, Full Time,hot,%P and %M plus %T... %s as well,wing,Rotating between midfield and forward,,,,,Midfielder,4,0,0,0,11.96,10.24,6.26,,,,9,2,3,58,86,319,0
294674,Nick,Vlastuin,RI,20,99,86,63,80,105,17,5,11,2,0,0,1,0,0, Full Time,weed,%P with %k by foot... also %M and %T... In defence on Weideman,,,,,,,Back,1,0,0,0,0.78,0.49,0.54,,,,6,0,5,77,89,412,0
992049,Jayden,Short,RI,19,99,96,71,78,108,15,9,7,5,0,1,2,0,0, Full Time,guard,%O and %M plus %T... Starting on a HBF,,,,,,,Back,15,0,0,0,0.43,0.40,0.49,,,,11,2,3,87,82,432,0
298174,Toby,Nankervis,RI,26,94,94,81,76,100,10,7,5,6,16,1,2,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,25,0,0,0,1.24,0.75,0.74,,,,5,3,3,76,72,170,0
1002245,Noah,Balta,RI,13,74,86,40,60,78,14,4,8,0,0,0,0,0,0, Full Time,job,%D including %K... also %M... In defence on the resting ruck,,,,0,,,Back,21,0,0,0,0.00,0.62,0.72,,,,7,0,2,77,94,490,0
280819,Dylan,Grimes,RI,9,67,60,46,52,69,11,3,6,3,0,1,1,0,0, Full Time,job,%O including %K... also %M and %T... In defence on Langford,,,,,,,Back,2,0,0,0,0.31,0.32,0.74,,,,5,0,4,64,79,280,1
990827,Jack,Graham,RI,14,67,62,44,53,72,10,7,3,2,0,0,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Mostly at half forward,,,,0,,,Midfielder,34,15,62.67,0,0.00,0.27,0.23,,,,3,1,2,76,87,220,0
294592,Kamdyn,McIntosh,RI,9,63,43,37,51,66,12,1,8,1,0,0,1,0,0, Full Time,wing,%D including %K... also %M... Starting on a wing,,,,,,,Back,33,0,0,0,0.27,0.14,0.10,,,,2,1,4,61,81,304,1
1008478,Rhyan,Mansell,RI,15,60,59,52,46,57,6,3,2,4,0,2,0,2,0, Full Time,dreamtime,First goal... %P and %M plus %T... %s as well,pocket,Playing a pressure forward role,,,,,Back,31,0,0,0,0.08,0.16,0.06,,,,5,0,2,55,77,105,0
270896,Trent,Cotchin,RI,7,60,52,35,48,67,10,8,3,1,0,0,0,0,1, Full Time,wing,%P and %M plus %s... Playing a forward role,,,,0,,,Midfielder,9,19,81.26,0,0.00,0.08,0.07,,,,6,1,2,55,74,313,0
1000223,Liam,Baker,RI,7,55,45,24,39,57,12,4,1,2,0,0,0,0,0, Full Time,guard,%D including %K... also %T... Starting at half back,,,,0,,,Forward,7,3,38,0,0.00,1.30,1.34,,,,2,0,3,62,86,385,0
295203,Nathan,Broad,RI,5,54,66,41,43,57,7,6,4,2,0,1,0,0,0, Full Time,guard,%O and %M plus %T... In defence,,,,0,,,Back,35,15,47.93,0,0.00,0.13,0.14,,,,6,0,1,92,97,103,0
993771,Marlion,Pickett,RI,4,48,55,44,38,52,4,8,2,3,0,1,0,0,1, Full Time,dreamtime,%P and %M plus %T... %s as well,reddog,Starting at half forward,,,,,Midfielder,50,0,0,0,0.16,0.27,0.46,,,,9,0,3,83,75,97,1
1012386,Samson,Ryan,RI,10,47,58,29,40,50,7,3,3,0,5,0,0,1,0, Full Time,spearhead,%H... also %P and %M... and scored %s... Playing a ruck/forward role on Baldwin,,,,,,,Ruck,32,0,0,0,3.96,1.92,22.63,,,,4,0,1,80,76,149,1
1011985,Hugo,Ralphsmith,RI,3,43,25,22,35,48,8,5,3,0,0,0,0,0,0, Full Time,wing,%D and %M... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.12,0.23,0.69,,,,3,0,4,61,62,235,0
250395,Jack,Riewoldt,RI,3,38,4,17,32,44,8,3,3,0,1,0,1,0,1, Full Time,spearhead,%s from %P and %M... At FF on Zerk-Thatcher,,,,,,,Forward,8,0,0,0,0.16,0.28,0.25,,,,4,0,7,18,88,230,0
290627,Dion,Prestia,RI,2,30,35,19,26,37,4,7,1,0,0,0,0,0,1, Full Time,missing,%O and %s,shovel,Playing inside midfield,,,,,Midfielder,3,0,0,0,0.27,0.25,0.44,,,,5,2,1,81,77,75,0
1009226,Thomson,Dow,RI,1,22,22,13,18,25,4,2,1,1,0,1,1,0,1, Full Time,subbed,Subbed off in Q3... %D and %s... Rotating in midfield,,,,,,,Midfielder,27,0,0,0,0.08,0.09,0.17,,,,3,2,1,50,41,136,1
1017043,Judson,Clarke,RI,6,15,19,6,12,15,3,0,0,0,0,0,0,1,0, Full Time,wing,On in Q3 for Dow... %s from %P,sub,Started as the sub,,,,,Forward,42,0,0,0,0.04,0.16,0.50,,,,2,1,1,33,30,42,0
