Hawthorn,Hawks,West Coast,Eagles,R10,22.10.142,4.2.26, Full Time
May 21,2023,1.10,Launceston,,20230141007,20230141007,M,,Fine,15,,
#####<em style='color:#d00'>m0nty</em>: Lewis takes another contested grab from a long Bramble kick to 20m in front&#044; but he misses in the last minute shooting for seven. <span class='team' style='color:#888'>(Q4 33:02)</span><br /><em style='color:#d00'>m0nty</em>: Newcombe roves a Lewis contest and runs inside from the pocket for another one. <span class='team' style='color:#888'>(Q4 29:55)</span><br /><em style='color:#d00'>m0nty</em>: Newcombe bombs long to grass in the pocket&#044; Lewis roves and baulks inside to snap his sixth goal from 30m. <span class='team' style='color:#888'>(Q4 25:34)</span><br /><em style='color:#d00'>m0nty</em>: Brockman passes to Breust 35m out in front&#044; fairly desultory defending by the Eagles who gave up long ago. Breust kicks his third goal to push the margin into three figures. <span class='team' style='color:#888'>(Q4 19:09)</span><br /><em style='color:#d00'>m0nty</em>: Mackenzie misses a snap from 40m. <span class='team' style='color:#888'>(Q4 17:32)</span><br /><em style='color:#d00'>m0nty</em>: Brockman marks an Amon pass 40m out on the flank for his second goal. <span class='team' style='color:#888'>(Q4 12:42)</span><br /><em style='color:#d00'>m0nty</em>: It's one-way traffic in Q4&#044; Mackenzie snaps Hawthorn's eighth goal in a row from 20m on a slight angle after a feed inboard by Lewis. <span class='team' style='color:#888'>(Q4 11:32)</span><br /><em style='color:#d00'>m0nty</em>: Bramble has had a picnic zoning up from defence today to get front half possessions&#044; he joins the party with a long snap goal from the HFF. <span class='team' style='color:#888'>(Q4 9:27)</span><br /><em style='color:#d00'>m0nty</em>: Breust kicks his second goal from a long-range set shot. All the atmosphere of a pre-season VFL scratch match&#044; this one. <span class='team' style='color:#888'>(Q4 4:31)</span><br /><em style='color:#d00'>m0nty</em>: Mackenzie gives across half forward to Worpel who feigns a handball&#044; baulks Bazzo and runs to 40m in front and kicks truly. <span class='team' style='color:#888'>(Q4 1:52)</span><br />
<em class=coach>Number 8</em>: Would be a long time since the lowest ranked player in a team was on 47DT<br><em class=coach>J_Herer</em>: wow&#044; huge loss<br><em class=coach>lana2146</em>: Weddle woow you made my Sunday mate<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> sheezel420</em>: Remember when Tim Kelly refused to go to Freo because Eagles were in good form&#044; karma<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Somewhat reasonable-ish recovery from Day at least<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Davo27</em>: I think those 2x30 disposal games in the vfl helped MacKenzie<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: gaff will probably request a trade at the end of year<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Sheezel. Gaff has 3 sub 50pt scores in these last 4 games. Says plenty bout him.<br><em class=coach title="SC_GOD">sc_god</em>: worpel has garbaged up the second half<br><em class=coach>Number 8</em>: Gaff has fallen off a cliff. He's almost un-selectable<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: Eagles have many problems Sheezel. But yes their older players need to go<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> sheezel420</em>: The kids aren't the problem with eagles&#044; it's players like gaff not caring<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: Mitch Lewis confirmed better than Eagles<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: how to ensure the spoon lose by 100+pts<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: I'll take a 100 pt win any day&#044;but would prefer against a competitive team<br><em class=coach>Number 8</em>: ... and Day hits the bench. Sheesh.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: beer&#044; poor effort by the Hawks. not even 100 per player<br><em class=coach>Number 8</em>: Please collect some junk&#044; Will Day<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: good job west coast<br><em class=coach>a1trader</em>: This will be Simpsons last game<br>
1007124,Conor,Nash,HW,38,130,148,170,100,138,16,14,8,8,0,1,1,0,0, Full Time,star,%D and %M with %T,shovel,Doing jobs in midfield,,0,,,Back,11,2,67.5,0,0.00,0.23,0.20,,,,14,8,2,80,78,521,0
1000887,Mitch,Lewis,HW,38,126,129,152,112,137,16,8,8,1,0,2,2,6,2, Full Time,target,%s from %D and %M,spearhead,Starting forward on Harry Edwards,,0,,,Forward,2,2,25.5,0,0.00,0.22,0.38,,,,11,0,5,62,89,364,0
297566,James,Sicily,HW,31,125,134,162,101,135,18,12,11,4,0,1,1,0,0, Full Time,seagull,%P and %M plus %T,job,Zoning off Waterman,,0,,,Forward,6,14,95.57,0,0.00,26.91,25.52,,,,9,0,6,83,89,600,1
1020895,Jai,Newcombe,HW,33,113,118,149,86,120,13,11,5,9,0,1,2,1,0, Full Time,cherry,%O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,3,0,0,0,2.68,2.96,3.45,,,,12,7,6,79,74,331,0
1027935,Josh,Weddle,HW,25,102,114,122,89,117,13,15,7,0,0,0,0,2,0, Full Time,cash,%P and %M plus %s,guard,In defence,,,,,,37,0,0,0,15.22,16.70,5.70,,,,5,2,4,75,85,495,0
1000864,Lachlan,Bramble,HW,19,96,66,124,75,99,21,3,7,0,0,0,0,1,0, Full Time,seagull,%D with %k by foot... also %M... and kicked %s,guard,Coming off a HBF,,,,,Midfielder,16,0,0,0,0.08,0.08,0.04,,,,0,0,4,62,85,701,0
1000980,Lloyd,Meek,HW,26,95,78,111,83,106,4,14,2,5,31,1,1,0,0, Full Time,spearhead,%H... also %P and %T... Playing a forward/ruck role on Rotham,,,,0,,,Ruck,17,0,0,0,0.00,4.63,10.42,,,,12,3,3,50,87,46,0
1023482,Cam,Mackenzie,HW,21,94,87,115,76,103,8,14,3,5,0,0,0,2,1, Full Time,cash,%P and %M plus %T... %s as well,wing,Starting forward,,,,,,28,0,0,0,12.19,9.16,10.91,,,,3,0,2,81,80,219,0
280744,Luke,Breust,HW,22,90,78,113,74,91,8,6,5,5,0,3,1,3,1, Full Time,vulture,%s from %O and %M plus %T... helped out by %4FF,pocket,Playing a FP role,,0,,,Forward,22,21,85.48,0,0.00,0.23,0.27,,,,8,1,3,71,82,240,0
297354,Karl,Amon,HW,20,90,87,119,65,96,13,10,2,7,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Coming off a wing,,,,0,,,Midfielder,10,6,50.5,0,0.00,0.51,0.67,,,,6,3,4,82,81,504,0
1008550,Will,Day,HW,15,86,74,109,70,99,10,14,5,4,0,0,1,0,0, Full Time,tagged,Tagged by O'Neill... %D and %M with %T,shovel,In central midfield,,,,,Back,12,0,0,0,2.87,2.88,3.03,,,,9,5,4,70,84,191,0
1018016,Seamus,Mitchell,HW,18,85,82,111,65,87,12,7,6,4,0,1,0,0,0, Full Time,cash,%O and %M plus %T,guard,Rotating at half back,,,,,Forward,40,0,0,0,0.31,0.41,1.10,,,,1,0,1,73,85,489,0
1002222,James,Worpel,HW,30,84,91,105,72,108,8,19,1,6,0,1,4,1,0, Full Time,shovel,%D including %B... also %T... and scored %s... not helped by %F... Playing inside midfield,,,,0,,,Midfielder,5,8,67.38,0,0.00,9.55,28.89,,,,15,8,5,70,72,228,0
1010708,Sam,Butler,HW,26,81,87,102,64,85,5,11,4,6,0,1,0,1,1, Full Time,pocket,%O and %M plus %T... %s as well... Rotating forward,,,,,,,Back,30,0,0,0,0.16,0.32,0.16,,,,8,0,2,68,80,51,0
1013511,Tyler,Brockman,HW,21,81,102,102,65,84,8,7,5,4,0,0,0,2,0, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,,,,,Forward,33,0,0,0,0.82,0.66,0.48,,,,3,0,1,93,73,306,0
1006314,Dylan,Moore,HW,15,79,79,97,64,88,11,11,3,2,0,0,0,1,1, Full Time,wing,%P and %M plus %T... %s as well... Starting forward with mid rotations,,,,0,,,Midfielder,13,0,0,0,0.00,2.82,6.19,,,,5,1,3,72,79,372,1
1017094,Connor,Macdonald,HW,20,74,49,99,50,72,6,8,1,9,0,1,0,0,0, Full Time,garbage,On in Q3 for Reeves to play on ball... %O and %T,sub,Started as the sub,,,,,Midfielder,31,0,0,0,0.16,0.99,0.27,,,,8,3,1,64,41,86,0
293738,Sam,Frost,HW,8,63,90,79,54,75,9,10,5,1,0,0,1,0,0, Full Time,reported,Reported for high contact on Allen in Q2... %M and %O,job,In defence on the resting ruck,,0,,,Back,8,9,48.11,0,0.00,0.11,0.14,,,,7,0,1,89,91,260,0
993794,Blake,Hardwick,HW,9,63,59,79,51,69,8,9,4,2,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Playing a HBF role,,,,0,,,Forward,15,21,66.67,0,0.00,0.25,0.23,,,,4,0,1,82,82,157,1
1006030,Jacob,Koschitzke,HW,15,57,67,72,45,56,4,3,3,4,1,0,0,2,1, Full Time,spearhead,%O and %M plus %T... %s as well... Starting forward on Bazzo,,,,,,,Back,23,0,0,0,0.04,0.12,0.09,,,,3,0,0,57,74,97,1
1001024,Ned,Reeves,HW,15,56,59,65,53,62,5,2,2,1,32,1,2,0,0, Full Time,injured,Subbed off in Q3 for Macdonald with ankle injury... %H... also %D and %M,subbed,In ruck,,,,,Ruck,7,0,0,0,0.70,0.69,0.62,,,,5,4,2,57,46,124,1
296254,Jarman,Impey,HW,4,54,58,70,41,57,9,5,3,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Playing a half back role,,,,0,,,Forward,4,21,69.76,0,0.00,0.27,0.30,,,,3,0,1,85,80,169,0
1011839,James,Blanck,HW,4,47,59,62,37,48,8,2,5,1,0,0,0,0,0, Full Time,job,%D including %K... also %M... In defence on Allen,,,,,,,Back,36,0,0,0,0.12,0.11,0.24,,,,3,0,0,100,84,46,0
296296,Dom,Sheed,WC,33,139,126,94,110,142,21,9,8,5,0,4,1,2,1, Full Time,atlas,%O and %M plus %T... %s as well... helped out by %4FF,shovel,Playing midfield,,,,,Midfielder,4,0,0,0,21.78,7.67,23.13,,,,9,5,5,63,81,425,0
998128,Alex,Witherden,WC,30,125,114,74,94,126,23,5,10,4,0,0,0,0,0, Full Time,hot,%D including %K... also %M and %T,guard,Coming off a HBF,,0,,,Back,23,21,88,0,0.00,0.23,0.32,,,,5,1,2,85,85,551,0
1006114,Bailey J.,Williams,WC,51,104,81,109,80,102,6,6,3,10,27,1,1,0,0, Full Time,hot,%H... also %P and %T,ruck,In ruck,,,,,Ruck,32,0,0,0,0.19,0.42,0.21,,,,10,2,4,75,83,169,0
295898,Tim,Kelly,WC,31,96,89,87,73,108,9,17,2,8,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Playing midfield,,,,0,,,Midfielder,11,21,86,0,0.00,1.01,0.91,,,,14,6,5,46,85,300,0
996554,Jake,Waterman,WC,13,84,59,44,67,87,17,2,9,1,0,1,1,0,0, Full Time,switch,%O including %K... also %M... Starting forward on Sicily... spent a lot of time zoning back to defence as the Eagles got belted,,,,,,,Forward,2,0,0,0,0.08,0.08,0.12,,,,3,0,4,73,85,349,0
1006550,Jack,Petruccelle,WC,39,81,74,83,54,73,7,4,3,10,0,2,0,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Starting on ball,,,,,,,Midfielder,21,0,0,0,0.08,0.04,0.08,,,,6,1,2,63,69,250,0
994385,Jayden,Hunt,WC,20,80,43,61,58,81,12,4,5,6,0,0,1,0,0, Full Time,wing,%O including %K... also %T and %M... Starting on a wing,,,,0,,,Back,5,6,46.83,0,0.00,1.65,5.53,,,,3,0,6,43,89,345,0
1005599,Luke,Foley,WC,9,71,81,60,57,72,8,6,7,3,0,2,0,0,0, Full Time,guard,%D and %M with %T... Starting in defence,,,,,,,Midfielder,29,0,0,0,0.04,0.05,0.04,,,,6,0,0,78,83,194,0
1008282,Xavier,O'Neill,WC,15,64,72,59,45,63,7,5,2,7,0,2,1,0,0, Full Time,tagger,%O and %M plus %T... Tagging Day,,,,,,,Midfielder,24,0,0,0,0.12,0.06,0.07,,,,5,4,2,66,82,220,0
298268,Liam,Duggan,WC,5,63,59,50,49,66,8,6,5,3,0,0,0,0,0, Full Time,injured,Off into the rooms late in Q4 with something and did not reappear... %D and %M with %T,guard,Coming off a HBF,,,,,Midfielder,14,0,0,0,0.58,0.14,0.81,,,,4,1,1,85,72,259,1
997823,Josh,Rotham,WC,9,60,59,38,50,63,10,3,8,0,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M... In defence on Meek,,,,,,,Back,35,0,0,0,0.08,0.05,0.05,,,,3,0,0,92,85,284,0
1011243,Callum,Jamieson,WC,4,52,73,50,45,61,3,11,1,3,7,2,1,0,0, Full Time,spearhead,%H... also %P and %T... Playing a forward/ruck role on Blanck,,,,,,,Ruck,40,0,0,0,0.23,0.23,0.65,,,,12,6,1,92,85,17,0
998791,Jamaine,Jones,WC,9,48,54,19,37,51,11,1,2,1,0,0,1,1,0, Full Time,injured,First goal... left ankle injury under a Butler tackle in Q2 and subbed off for Clark... %s from %O and %M,subbed,Coming off half forward,,0,,,Forward,31,7,42.86,0,0.00,0.10,0.18,,,,1,0,4,58,31,393,1
1023167,Brady,Hough,WC,3,44,47,34,37,51,5,8,3,1,0,0,0,0,0, Full Time,guard,%D and %M... Starting in defence,,,,,,,Midfielder,19,0,0,0,0.58,0.64,0.60,,,,5,2,2,76,77,75,1
290801,Andrew,Gaff,WC,4,42,25,34,33,45,5,5,3,2,0,0,0,0,0, Full Time,cooked,Just going through contractual obligations... %P and %M plus %T,wing,Zoning up from a HFF to midfield,,,,,Midfielder,3,0,0,0,0.35,0.23,0.51,,,,2,1,3,60,82,66,0
1011437,Harry,Edwards,WC,4,41,38,23,33,45,8,2,4,1,0,0,1,0,0, Full Time,job,%O including %K... also %M... At FB on Lewis,,,,,,,Back,42,0,0,0,0.08,0.04,0.04,,,,6,0,7,40,94,161,1
990978,Greg,Clark,WC,7,38,19,39,27,42,3,6,0,5,0,0,1,0,0, Full Time,wing,On in Q2 for Jones... %P and %T,sub,Started as the sub,,,,,Midfielder,39,0,0,0,0.19,0.35,0.58,,,,2,0,4,66,54,113,0
1017057,Campbell,Chesser,WC,3,37,23,28,26,39,5,5,0,3,0,0,0,0,0, Full Time,wing,Donuts in Q1... %O and %T... Playing an outside game,,,,,,,Midfielder,18,0,0,0,51.13,46.79,49.36,,,,2,0,2,40,78,104,0
1004385,Oscar,Allen,WC,8,35,40,28,29,36,4,2,3,1,0,0,0,1,0, Full Time,ghost,Close to nil supply... %s from %P and %M,spearhead,Starting forward on Blanck,,,,,Forward,12,0,0,0,12.42,17.90,6.38,,,,2,1,1,83,90,94,1
1023496,Noah,Long,WC,3,34,37,36,26,36,2,5,2,3,0,0,0,0,0, Full Time,pocket,Donuts in Q1... %O with %b by hand... also %T and %M... Playing a forward role,,,,,,,,44,0,0,0,1.36,1.56,1.75,,,,5,2,1,85,73,47,0
1003192,Connor,West,WC,2,32,24,26,27,36,3,7,1,1,0,2,0,0,0, Full Time,pocket,%D... Starting forward,,,,,,,Midfielder,36,0,0,0,0.08,0.13,0.33,,,,6,3,2,70,83,81,0
1023025,Reuben,Ginbey,WC,3,24,35,28,25,42,1,9,1,3,0,0,4,0,0, Full Time,cold,Smashed in the first half... %D including %B... also %T... conceded %F,shovel,Rotating in midfield,,,,,,7,0,0,0,47.67,39.61,43.45,,,,6,2,6,70,73,99,0
1017718,Rhett,Bazzo,WC,1,17,31,14,15,21,2,3,1,1,0,1,1,0,0, Full Time,job,%D... In defence on Koschitzke,,,,,,,Back,33,0,0,0,0.08,0.10,0.15,,,,3,0,1,100,82,50,0
