Carlton,Blues,Collingwood,Magpies,R10,7.15.57,13.7.85, Full Time
May 21,2023,3.20,MCG,,20230141008,20230141008,M,,Cloudy,15,,
#####<em style='color:#069'>Urbs</em>: McKay misses a set shot from 40m out to well and truly seal the result <span class='team' style='color:#888'>(Q4 25:35)</span><br /><em style='color:#069'>Urbs</em>: Carlton get loose out the back and Owies is able to mark easily on the lead. He kicks quickly&#044; and slots the goal as Carlton look to create a miracle <span class='team' style='color:#888'>(Q4 23:08)</span><br /><em style='color:#069'>Urbs</em>: Collingwood set up the play inside 50&#044; a couple blocks and Cox has an unimpeded run at the footy! Cox marks&#044; and Cox goals! <span class='team' style='color:#888'>(Q4 20:48)</span><br /><em style='color:#069'>Urbs</em>: Charlie Curnow is held by Murphy again&#044; this time 45m out on the flank&#044; he starts it out right and can't bend it back enough <span class='team' style='color:#888'>(Q4 18:19)</span><br /><em style='color:#069'>Urbs</em>: McKay reels in a mark 45m out&#044; he sinks the drop punt and keeps the Blues barely in it! <span class='team' style='color:#888'>(Q4 10:50)</span><br /><em style='color:#069'>Urbs</em>: Cerra dumps a kick towards goals&#044; but can only manage a behind <span class='team' style='color:#888'>(Q4 8:49)</span><br /><em style='color:#069'>Urbs</em>: Walsh sprays the ball out of bounds which allows Mihocek the setup kick inside 50. It comes off hands to Johnson who flicks it to McCreery who goals! <span class='team' style='color:#888'>(Q4 7:22)</span><br /><em style='color:#069'>Urbs</em>: Josh Daicos pumps it to the square but it's thumped over in the contest <span class='team' style='color:#888'>(Q4 4:30)</span><br /><em style='color:#069'>Urbs</em>: Silvagni takes a tumbling mark 45m out on the flank&#044; distance is no issue as he kicks straight&#044; but for a behind <span class='team' style='color:#888'>(Q4 2:09)</span><br /><em style='color:#069'>Urbs</em>: Cottrell gets a block as he tries to screw one through on the run&#044; but misses to the near side <span class='team' style='color:#888'>(Q4 1:06)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Haha thanks Social - appreciate you looking out for me <br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: ya lose more than ya win<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Missed the 6 leg multi by 1 Sam Walsh possession - good times.  <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> biggs2dujj</em>: Naicos' two tackles not credited ruined me. And sub 100. Great<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> PigeonPies</em>: did they just give 2 clangers to walsh for getting tackled? <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> biggs2dujj</em>: Terrible end to the week. <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> naicosfan</em>: He sure deserves it BC<br><em class=coach>BigChief</em>: I think you mean 6 votes Pigeon<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Brought DeGoey in this week. Sorry to any other owners.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> PigeonPies</em>: 3 votes&#044; D. Moore<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Pretty happy to have traded in Moore this week!<br><em class=coach>beerent11</em>: Thats all from naic <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> biggs2dujj</em>: Thanks for nothing Naics<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> PigeonPies</em>: yes it has beer ;)<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Vultures</em>: Ginni needs to keeps his feet&#044; simples<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> NickyD</em>: Tim Watson said it best - "any other player and that would have been paid a free kick"<br><em class=coach>Number 8</em>: Ginnivan has to change the way he plays the game. Until then ... no soup for you!<br><em class=coach>beerent11</em>: Moores record hasnt come against shmucks either. Curnow/McKay <br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: ya cant tell with Ginni anymore&#044; more likely play acting than not so they let em go<br><em class=coach>BigChief</em>: Colin if Ginni stopped raising his arm he would get a free<br>
295518,Sam,Docherty,CA,21,124,135,162,91,129,25,9,5,4,0,0,0,0,0, Full Time,heart,Was feeling the hamstrings in Q4 and got some treatment... %O including %K... also %M and %T,guard,Rotating in defnce,,0,,,Back,15,0,0,0,0.00,15.10,24.96,,,,10,5,3,76,88,661,0
1002239,Adam,Cerra,CA,27,119,108,150,92,131,15,18,4,6,0,0,0,0,2, Full Time,magnet,%O and %M plus %T... %s as well,shovel,Playing inside midfield,,0,,,Midfielder,5,20,59.5,0,0.00,0.98,2.93,,,,4,3,1,69,82,437,1
996731,Charlie,Curnow,CA,25,101,109,126,83,95,14,2,7,2,0,6,0,3,2, Full Time,hot,Was a big presence in Q2 with 2 goals... %s from %O and %M plus %T... helped out by %4FF,spearhead,Starting at CHF on Murphy,,0,,,Forward,30,19,76.47,0,0.00,2.33,2.36,,,,8,0,2,68,94,597,0
1006094,Sam,Walsh,CA,19,90,92,112,74,108,10,19,2,5,0,2,2,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,,,,,Midfielder,18,0,0,0,0.89,1.37,1.50,,,,9,4,7,79,82,277,0
990704,Patrick,Cripps,CA,20,89,87,112,72,102,11,15,4,4,0,1,1,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,,0,,,Midfielder,9,21,108.81,0,0.00,11.32,7.03,,,,7,4,3,76,81,374,0
1001398,Matthew,Kennedy,CA,10,78,85,98,63,87,11,11,5,2,0,0,0,0,0, Full Time,switch,%O and %M plus %T... Playing in midfield but moved into defence after HT,,,,0,,,Forward,7,12,64.42,0,0.00,0.19,0.28,,,,8,2,1,72,73,238,0
296294,Blake,Acres,CA,15,74,107,89,65,93,7,18,4,2,0,0,1,0,0, Full Time,macedonian,%P including %B... also %M and %T... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.93,0.59,0.39,,,,9,2,3,96,82,116,0
270146,Ed,Curnow,CA,10,72,66,91,59,82,11,10,4,2,0,1,1,0,1, Full Time,wing,%O and %M plus %T... %s as well... Playing a half forward role,,,,0,,,Midfielder,35,20,102.5,0,0.00,0.44,0.52,,,,6,1,4,71,88,273,0
298290,Marc,Pittonet,CA,16,70,82,86,65,82,9,4,3,2,28,2,4,0,0, Full Time,ruck,%H... also %D and %T... gave away %F... First ruck,,,,0,,,Ruck,27,2,52.5,0,0.00,0.97,0.50,,,,9,6,5,53,81,95,0
297907,Nic,Newman,CA,13,67,78,87,61,84,10,9,8,1,0,0,3,0,0, Full Time,guard,%M and %D... gave away %F... Coming off a HBF,,,,,,,Back,24,0,0,0,0.27,0.15,0.18,,,,6,1,3,89,89,281,0
1001028,Jack,Silvagni,CA,15,66,68,90,49,70,7,5,3,7,3,0,2,0,1, Full Time,wing,%s from %P and %M plus %T... Playing a forward role,,,,0,,,Forward,1,14,48.93,0,0.00,0.20,0.21,,,,5,2,4,50,76,181,0
997316,Lewis,Young,CA,13,65,76,84,55,72,8,7,7,2,0,1,1,0,0, Full Time,job,%D and %M with %T... Following Johnson,,,,,,,Back,33,0,0,0,0.04,0.15,0.27,,,,6,0,3,80,100,278,0
1000953,Harry,McKay,CA,14,60,66,75,51,59,7,1,6,1,0,1,0,2,2, Full Time,spearhead,Scored %s from %G and %D... Starting forward on Moore,,,,0,,,Forward,10,12,62.17,0,0.00,0.67,0.61,,,,6,0,1,62,84,222,0
1008510,Corey,Durdin,CA,13,52,48,71,33,48,5,4,0,7,0,1,0,0,0, Full Time,sore,Tweaked his leg in the dying seconds and hobbled off... %P and %T,pocket,Rotating forward,,,,,Forward,19,0,0,0,0.47,0.42,0.39,,,,3,1,1,88,66,131,1
1002795,Jordan,Boyd,CA,3,44,45,57,34,45,8,3,3,1,0,1,0,0,0, Full Time,wing,%P with %k by foot... also %M... Rotating forward,,,,,,,Forward,37,0,0,0,0.27,0.25,0.09,,,,3,1,2,90,77,188,0
1013973,Matthew,Owies,CA,9,43,49,52,36,43,7,1,2,0,0,1,0,2,1, Full Time,pocket,%s from %O and %M... Rotating forward,,,,,,,Forward,44,0,0,0,0.04,0.04,0.06,,,,3,0,0,75,68,177,1
295461,Adam,Saad,CA,6,43,60,52,35,51,8,8,1,0,0,0,0,0,0, Full Time,down,Having a quiet day... %P,guard,Running from defence,,0,,,Back,42,21,58.14,0,0.00,2.18,1.41,,,,4,0,1,87,80,199,0
294036,George,Hewett,CA,3,39,39,48,31,45,2,9,1,3,0,0,0,0,0, Full Time,shovel,On at HT for Hollands... %O including %B... also %T,sub,Started as the sub,,,,,Forward,29,0,0,0,0.19,0.50,0.65,,,,5,3,0,100,36,66,0
993832,Jacob,Weitering,CA,3,39,46,51,31,39,6,2,4,1,0,1,0,0,0, Full Time,checkers,%O including %K... also %M... Hag Mihocek,,,,0,,,Back,23,13,54.85,0,0.00,0.79,0.82,,,,3,0,1,75,100,100,0
1008154,Matthew,Cottrell,CA,2,36,33,46,29,40,7,4,1,1,0,2,1,0,1, Full Time,wing,%O and %s... Rotating in midfield,,,,,,,Midfielder,46,0,0,0,0.70,0.47,0.33,,,,3,0,2,54,82,95,0
1017700,Jesse,Motlop,CA,2,35,44,45,26,36,5,4,1,2,0,1,0,0,0, Full Time,pocket,%D and %T... Starting deep forward,,,,,,,Forward,3,0,0,0,0.35,0.71,0.77,,,,5,1,0,55,73,223,0
1023495,Oliver,Hollands,CA,3,32,37,39,27,36,5,5,2,0,0,1,0,0,0, Full Time,subbed,Subbed off at HT for Hewett... %P and %M... Rotating in midfield,,,,,,,,14,0,0,0,2.48,4.66,2.89,,,,3,2,1,90,41,188,1
297255,Mitch,McGovern,CA,3,30,41,42,24,36,6,2,2,2,0,0,2,0,0, Full Time,job,%O with %k by foot... also %M and %T... Taking the resting ruck,,,,0,,,Forward,11,11,70.91,0,0.00,1.03,0.53,,,,2,0,4,75,77,221,1
1005054,Josh,Daicos,CO,31,115,123,78,93,126,18,9,9,4,0,0,2,1,0, Full Time,cherry,%s from %D and %M with %T,wing,Starting on a wing,,0,,,Forward,7,10,68.3,0,0.00,1.49,2.21,,,,4,2,5,74,80,680,0
298288,Darcy,Moore,CO,31,110,151,79,91,123,17,8,12,4,0,0,3,0,0, Full Time,star,%O and %M plus %T... conceded %F,job,At FB on McKay,,0,,,Forward,30,7,41.71,0,0.00,1.01,2.16,,,,10,0,5,84,100,359,0
1000072,John,Noble,CO,24,103,87,64,79,108,18,7,7,4,0,1,1,0,0, Full Time,hot,%O with %k by foot... also %M and %T,guard,Rotating in defence,,,,,Back,9,0,0,0,0.27,0.23,0.30,,,,5,1,7,80,77,494,0
260257,Scott,Pendlebury,CO,27,103,107,88,75,103,12,9,5,8,0,1,0,0,1, Full Time,gun,12 touches in a prolific Q1... %P and %M plus %T... %s as well,shovel,Leading the inside midfield,,0,,,Midfielder,10,20,100.95,0,0.00,0.30,0.46,,,,3,2,3,71,79,291,0
291856,Tom,Mitchell,CO,14,86,91,53,68,96,14,12,3,3,0,2,1,0,0, Full Time,shovel,%O and %M plus %T... Rotating midfield and forward,,,,0,,,Midfielder,6,21,130.52,0,0.00,26.71,33.03,,,,15,8,6,65,80,399,0
291720,Will,Hoskin-Elliott,CO,19,82,71,55,63,81,13,3,6,3,0,1,0,1,0, Full Time,wing,%s from %D and %M with %T... Starting forward,,,,0,,,Forward,32,21,68.05,0,0.00,0.20,0.10,,,,2,0,2,62,85,422,0
291849,Brody,Mihocek,CO,23,82,106,67,71,84,9,1,8,2,0,0,1,4,0, Full Time,target,%O with %k by foot... also %M and %T... and scored %s,spearhead,Playing CHF on Weitering,,0,,,Back,41,11,61.91,0,0.00,0.33,0.39,,,,4,0,2,90,97,216,0
994185,Jordan,De Goey,CO,14,80,92,61,67,97,9,18,2,3,0,1,1,0,1, Full Time,shovel,%D and %M with %T... %s as well... Playing in midfield,,,,0,,,Midfielder,2,16,82.69,0,0.00,1.72,1.91,,,,13,5,5,74,85,315,0
1023261,Nick,Daicos,CO,13,79,100,49,61,90,12,15,0,3,0,1,0,0,0, Full Time,mrp,A gut punch on Acres will get looked at but probably a fine... %O and %T,shovel,Playing midfield,,,,,Midfielder,35,0,0,0,39.91,45.19,43.39,,,,8,3,2,77,88,412,0
280965,Steele,Sidebottom,CO,9,74,94,48,59,84,11,12,3,2,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Starting on a wing,,,,0,,,Midfielder,22,21,102.43,0,0.00,0.33,0.73,,,,5,1,3,73,74,332,1
998647,Mason,Cox,CO,19,64,47,51,61,71,7,2,6,1,15,3,3,1,2, Full Time,tog,Kicked %s from %G and %O... umps paid him %4FF... conceded %F,ruck,Tandem ruck with Cameron,,0,,,Forward,46,19,57.68,0,0.00,0.85,0.78,,,,4,0,3,55,68,157,0
293871,Jack,Crisp,CO,15,62,70,44,53,72,9,6,5,2,0,0,2,1,0, Full Time,guard,%O and %M plus %T... %s as well... Starting at half back,,,,0,,,Midfielder,25,21,87.62,0,0.00,1.24,1.26,,,,8,1,4,73,80,231,0
293801,Jamie,Elliott,CO,11,57,57,49,47,61,6,5,4,3,0,1,1,1,1, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,,0,,,Forward,5,0,0,0,0.00,0.65,0.90,,,,5,1,3,63,91,192,0
990291,Darcy,Cameron,CO,8,57,61,43,46,55,7,2,1,3,16,4,1,0,0, Full Time,tog,%l Jack Ginnivan... %H... also %D and %T... aided by %4FF,ruck,Tandem ruck with Cox,,,,,Ruck,14,0,0,0,35.75,34.00,24.61,,,,7,3,3,55,64,55,0
1004757,Beau,McCreery,CO,14,53,50,50,40,54,5,4,2,5,0,1,1,1,0, Full Time,wing,%s from %O and %M plus %T... Starting at half forward,,,,,,,Forward,31,0,0,0,0.23,0.16,0.20,,,,3,0,1,88,70,149,1
298358,Oleg,Markov,CO,8,53,72,40,44,57,7,5,6,1,0,0,0,0,0, Full Time,guard,%M and %P... Running off half back,,,,,,,Back,37,17,72.5294,75.7647,0.00,0.00,0.00,,,,5,0,0,100,76,185,0
992010,Brayden,Maynard,CO,4,52,65,37,40,57,8,5,3,3,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,0,,,Back,4,17,74.35,0,0.00,1.04,1.76,,,,5,0,2,84,82,268,0
1008089,Isaac,Quaynor,CO,3,48,62,29,38,52,8,5,3,1,0,0,0,0,1, Full Time,guard,%P and %M plus %s... Rotating at half back,,,,,,,Back,3,0,0,0,0.58,1.57,1.51,,,,7,0,1,61,74,223,1
1006148,Bobby,Hill,CO,7,33,58,24,27,36,4,4,1,1,0,0,0,1,0, Full Time,pocket,First goal... %D and %s... Playing small forward,,,,,,,,23,0,0,0,0.43,1.01,0.79,,,,4,0,1,75,81,140,0
997974,Ash,Johnson,CO,8,32,44,26,29,33,3,1,3,0,0,0,0,2,0, Full Time,subbed,Subbed off in Q4 for Ginnivan... %s from %P and %M... Playing key forward on Young,,,,,,,Forward,40,0,0,0,0.27,0.30,0.46,,,,2,0,0,75,73,60,1
1005107,Nathan,Murphy,CO,2,29,54,18,26,36,5,4,2,1,0,2,2,0,0, Full Time,pumbaa,%M and %P... Following Charlie Curnow,,,,0,,,Back,28,1,46,0,0.00,0.08,0.32,,,,6,0,2,77,100,98,0
291776,Taylor,Adams,CO,3,27,38,20,28,42,3,9,2,0,0,0,2,0,0, Full Time,cold,Having a quiet day... %P including %B... also %M,shovel,Rotating between midfield and forward,,0,,,Back,13,18,95.17,0,0.00,0.57,0.53,,,,5,2,2,66,77,145,1
1012857,Jack,Ginnivan,CO,0,2,3,2,2,3,0,1,0,0,0,0,0,0,0, Full Time,pocket,On in Q4 for Johnson,sub,Started as the sub,,,,,Forward,33,0,0,0,0.62,0.89,1.35,,,,1,1,0,100,17,14,0
