Western Sydney,Giants,St Kilda,Saints,R10,12.8.80,13.14.92, Full Time
May 21,2023,4.40,Showground,,20230141009,20230141009,M,,Partly cloudy,19,,
#####<em style='color:#d00'>m0nty</em>: Sinclair finishes off a three-vote performance with a pass to Byrnes 30m out on the flank in the last minute. Byrnes misses after the final siren. <span class='team' style='color:#888'>(Q4 28:23)</span><br /><em style='color:#d00'>m0nty</em>: Clock nears 1:00 and the Giants aren't looking like it. <span class='team' style='color:#888'>(Q4 27:13)</span><br /><em style='color:#d00'>m0nty</em>: Sinclair is involved again to set Phillipou away for an unpressured snap from 25m which flies wide left&#044; disappointingly. <span class='team' style='color:#888'>(Q4 21:25)</span><br /><em style='color:#d00'>m0nty</em>: Hogan leads out from the square ahead of Battle to juggle a nice mark from a Coniglio kick to the hotspot. This just has to go through for GWS... fades left. <span class='team' style='color:#888'>(Q4 20:13)</span><br /><em style='color:#d00'>m0nty</em>: Clark marks 45m out on the flank and also misses. Lot of activity and not much finishing quality in Q4. <span class='team' style='color:#888'>(Q4 18:55)</span><br /><em style='color:#d00'>m0nty</em>: The kick lands on the goal line for a stoppage&#044; King tries a volley but it's rushed off bodies. <span class='team' style='color:#888'>(Q4 14:44)</span><br /><em style='color:#d00'>m0nty</em>: Buckley's dump kick from the back pocket is straight to Sinclair 50m out&#044; he goes short to Wanganeen-Milera at true CHF. NWM's kicking skill has been a highlight today...  <span class='team' style='color:#888'>(Q4 14:23)</span><br /><em style='color:#d00'>m0nty</em>: Phillipou passes to Gresham 45m out on a slight angle who misses. <span class='team' style='color:#888'>(Q4 11:47)</span><br /><em style='color:#d00'>m0nty</em>: Daniels receives from Idun&#044; runs to 40m on a slight angle and misses. <span class='team' style='color:#888'>(Q4 10:26)</span><br /><em style='color:#d00'>m0nty</em>: Caminiti gives inside from a pack on the HFF who snaps off the right from 35m&#044; the ball evades the dive of Peatling in the square and bounces through! <span class='team' style='color:#888'>(Q4 6:27)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: I got one guy in my league get 2735<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: par is different for everyone though&#044; with handicap<br><em class=coach>beerent11</em>: I think par is whatever score makes you not lose or gain rank.<br><em class=coach>beerent11</em>: wont rise a heap<br><em class=coach>beerent11</em>: Bloody hell biggs&#044; Im a triple bogey in the water then<br><em class=coach>beerent11</em>: Steeles be is 121 so want rise a heap.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> biggs2dujj</em>: Par about 2650 this week<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> biggs2dujj</em>: Coniglio always on the bench when the game needs to be won<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> penguins00</em>: I'm projected 2602 which is only the 4th highest in my league<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: But yes - thank god he recovered mate - needed that<br><em style='color:#a0a'>Pav300</em>: good call Wends<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: beer - na not buying it. He went to bench. Needs to get on <br><em class=coach>beerent11</em>: Cottees. Look At romar <br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: keep going wood<br><em class=coach>BigChief</em>: Toby you spud.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> naicosfan</em>: Bs free <br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Heart for Whitfield <br><em class=coach>beerent11</em>: Joe dirt is killing them<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Off to dinner&#044;so good luck everyone. Have a good week.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> sheezel420</em>: Sinclair and Steele singlehandedly saving my week<br>
291969,Stephen,Coniglio,WS,32,114,108,147,86,117,16,10,5,6,0,1,0,1,0, Full Time,hot,%P and %M plus %T... %s as well,shovel,Playing midfield,,0,,,Midfielder,3,20,108.3,0,0.00,20.95,34.14,,,,7,3,5,76,82,452,0
1002251,Brent,Daniels,WS,22,112,105,141,88,115,14,10,5,5,0,2,0,2,1, Full Time,hot,First goal... %s from %O and %M plus %T,pocket,Starting deep forward,,0,,,Forward,16,7,41.86,0,0.00,0.74,0.29,,,,8,3,1,66,87,389,0
1009528,Tom,Green,WS,31,111,119,144,82,120,13,16,2,9,0,1,1,0,0, Full Time,hot,Matched up on Crouch... %O and %M plus %T,shovel,Starting in midfield,,,,,Midfielder,12,0,0,0,15.96,17.11,13.71,,,,18,9,4,72,84,266,0
296347,Josh,Kelly,WS,26,97,106,123,76,105,11,13,3,6,0,2,1,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Playing midfield,,,,0,,,Midfielder,22,14,111.36,0,0.00,2.60,5.87,,,,10,6,2,75,85,417,0
294305,Lachie,Whitfield,WS,15,86,103,102,76,108,12,20,4,0,0,1,1,0,0, Full Time,heart,Right hip knock in Q1 but returned in Q2... %O and %M,guard,Starting at half back,,0,,,Midfielder,6,21,102.43,0,0.00,0.91,0.81,,,,9,0,2,90,80,286,0
998205,Harry,Perryman,WS,25,86,76,118,59,85,11,5,3,9,0,0,1,0,1, Full Time,empty,Dropped away severely after a fantastic first half... %D and %M with %T... %s as well,shovel,Starting in midfield,,0,,,Back,36,7,52.43,0,0.00,0.13,0.17,,,,9,5,4,62,77,335,0
1008436,Kieren,Briggs,WS,22,84,109,102,76,98,8,8,4,3,22,0,3,1,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... conceded %F... Rotating in ruck,,,,,,,Ruck,32,0,0,0,0.23,0.23,0.09,,,,10,4,4,75,79,288,0
296324,Jesse,Hogan,WS,15,72,75,87,64,78,8,6,7,0,1,0,0,2,2, Full Time,spearhead,%s from %D and %M... Starting at FF on Wilkie,,,,0,,,Forward,23,20,89.05,0,0.00,0.09,0.06,,,,6,0,0,78,89,209,0
1023266,Finn,Callaghan,WS,9,66,68,82,54,75,10,10,4,1,0,0,0,0,0, Full Time,wing,Matched up on Byrnes... %D and %M... Coming off a wing,,,,,,,Midfielder,17,0,0,0,0.85,1.84,1.08,,,,5,1,2,80,84,344,0
295344,Toby,Greene,WS,15,65,70,82,59,79,10,6,5,1,0,0,3,2,1, Full Time,sore,Hit the ground with his left shoulder in Q2 leaving a gash and some pain... %s from %D and %M... not helped by %F,wing,Starting on a HFF on Webster,,0,,,Forward,4,7,67.43,0,0.00,2.79,1.96,,,,4,0,7,68,90,366,0
1009253,Lachlan,Ash,WS,8,64,89,81,48,69,12,8,1,2,0,1,0,0,0, Full Time,guard,%P and %T... Roaming from half back,,,,,,,,7,0,0,0,0.43,0.53,0.33,,,,8,1,2,85,83,439,0
1006135,Xavier,O'Halloran,WS,10,55,62,70,42,57,9,4,2,2,0,0,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Forward role,,,,,,,Midfielder,33,0,0,0,0.78,0.91,0.42,,,,5,1,2,84,87,258,0
1008083,Connor,Idun,WS,8,55,82,68,44,60,7,9,2,2,0,2,0,0,0, Full Time,job,%P and %M plus %T... Moved to Caminiti in Q3 to cover Himmelberg injury,,,,,,,Back,39,0,0,0,0.12,0.15,0.12,,,,6,0,2,81,98,184,0
1008123,Jake,Riccardi,WS,9,45,37,58,39,53,2,6,3,4,8,0,2,0,0, Full Time,spearhead,%D with %b by hand... also %T and %M... Starting forward on Howard,,,,,,,Forward,26,0,0,0,0.00,0.04,0.07,,,,3,1,2,100,79,96,1
1008139,Toby,Bedford,WS,8,44,40,56,32,42,6,3,0,3,0,2,0,1,0, Full Time,wing,%s from %D and %T... Rotating forward,,,,,,,Forward,14,0,0,0,0.31,0.30,0.60,,,,4,1,2,66,86,134,0
280109,Callan,Ward,WS,8,44,52,57,33,51,5,8,0,4,0,0,1,0,0, Full Time,shovel,On in Q2 for Haynes... %O and %T,sub,Started as the sub,,0,,,Midfielder,8,21,96.86,0,0.00,0.08,0.08,,,,7,6,3,61,57,243,0
1012863,Cameron,Fleeton,WS,4,41,44,52,32,45,5,6,2,2,0,0,0,0,0, Full Time,bubble,Second game... %P and %M plus %T,guard,Rotating in defence,,,,,Back,29,0,0,0,0.04,0.07,0.15,,,,5,0,3,45,86,186,1
1019038,Aaron,Cadman,WS,9,37,18,48,29,36,4,1,3,2,0,0,0,1,0, Full Time,spearhead,%O including %K... also %M and %T... and kicked %s... Playing key forward on Battle,,,,,,,,5,0,0,0,4.15,6.01,6.68,,,,1,0,4,40,77,94,0
1009708,Jack,Buckley,WS,4,36,62,45,33,48,3,9,2,2,0,1,2,0,0, Full Time,job,%P including %B... also %M and %T... At FB on King,,,,0,,,Forward,44,0,0,0,0.00,0.16,0.17,,,,7,0,4,75,100,144,0
1015777,Ryan,Angwin,WS,2,32,21,40,25,36,1,7,1,3,0,0,0,0,0, Full Time,wood,Matched up on Wood... %O with %b by hand... also %T,wing,Starting on a wing,,,,,Forward,9,0,0,0,1.20,0.88,3.40,,,,2,0,2,62,69,27,1
1006013,James,Peatling,WS,2,28,33,37,24,36,8,3,1,0,0,1,2,0,0, Full Time,switch,%K among %D... Playing a forward role... switched back in Q2 to cover Haynes injury,,,,,,,Forward,20,0,0,0,0.00,0.03,0.07,,,,5,1,4,63,80,160,0
993107,Harrison,Himmelberg,WS,2,27,34,35,23,33,4,4,2,1,0,0,1,0,0, Full Time,injured,Copped a stray elbow from Cadman in Q2 leaving him sore... did not return after HT... %D and %M,job,Starting back on Caminiti,,0,,,,27,21,57.81,0,0.00,5.86,3.29,,,,3,0,1,100,41,202,1
295265,Nick,Haynes,WS,0,9,7,12,7,9,2,0,1,0,0,0,0,0,0, Full Time,injured,Off for a concussion test in Q2 after an accidental clash with Buckley which he failed... %O,subbed,Guarding space at half back,,0,,,Back,19,21,71.9,0,0.00,0.82,0.64,,,,1,0,1,50,22,78,1
994389,Jack,Sinclair,SK,33,141,160,75,113,153,26,11,8,2,0,0,1,2,0, Full Time,star,%s from %O and %M plus %T,guard,Starting in defence,,,,,Forward,35,0,0,0,10.99,9.34,13.96,,,,12,4,3,83,84,733,0
296205,Jack,Steele,SK,50,121,135,112,89,123,12,13,5,11,0,3,1,0,0, Full Time,hot,%P and %M plus %T... umps paid him %4FF,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,16.73,20.03,13.34,,,,13,4,1,68,77,322,0
992468,Rowan,Marshall,SK,22,110,126,69,92,117,16,8,3,2,30,2,1,0,0, Full Time,hot,%H... also %P and %T,ruck,First ruck,,,,,Ruck,19,0,0,0,38.08,40.96,34.21,,,,14,5,5,58,90,282,0
1015507,Nasiah,Wanganeen-Milera,SK,24,107,113,60,88,117,19,10,10,0,0,0,0,0,0, Full Time,x-factor,His disposal skills were a highlight... %P and %M,guard,Loping from half back,,,,,Midfielder,7,0,0,0,0.23,0.38,0.34,,,,7,0,2,79,86,482,0
1008312,Liam,Stocker,SK,19,93,75,63,79,105,14,10,10,1,0,0,1,0,0, Full Time,guard,%P and %M... In defence,,,,,,,Midfielder,14,0,0,0,1.16,1.99,0.16,,,,5,1,3,79,77,195,1
298421,Jade,Gresham,SK,26,90,56,69,68,92,12,5,3,6,0,0,1,2,2, Full Time,wing,%s from %D and %M with %T... Starting at half forward on Idun,,,,,,,Forward,4,0,0,0,0.82,0.64,0.73,,,,5,2,7,41,84,267,0
296422,Callum,Wilkie,SK,14,88,109,49,72,93,16,6,9,0,0,1,0,0,0, Full Time,job,%P including %K... also %M... In defence on Hogan,,,,,,,Back,44,0,0,0,0.08,0.15,0.12,,,,10,0,1,81,100,296,0
1006143,Max,King,SK,22,83,70,63,73,86,10,1,8,1,1,0,1,4,1, Full Time,spearhead,Scored %s from %G and %D... Up forward on Buckley,,,,,,,Forward,12,0,0,0,0.23,0.49,0.42,,,,4,0,3,54,85,250,0
294307,Brad,Crouch,SK,18,79,88,64,55,81,10,9,1,7,0,0,0,0,0, Full Time,house,Matched up on Green... %O and %T... Playing inside midfield,,,,0,,,Midfielder,5,0,0,0,0.00,0.20,0.39,,,,10,2,2,68,76,310,0
295340,Mason,Wood,SK,13,77,94,53,66,87,11,10,7,1,0,2,1,0,0, Full Time,wing,Matched up on Angwin... %P and %M... Playing a wing role,,,,0,,,Forward,32,12,67.83,0,0.00,0.12,0.11,,,,9,0,2,81,82,382,0
295584,Bradley,Hill,SK,9,74,64,47,56,78,12,8,3,3,0,1,0,0,0, Full Time,wing,%D and %M with %T... Playing a HFF role,,,,0,,,Midfielder,8,9,76.89,0,0.00,1.09,1.45,,,,5,1,3,65,85,388,0
992374,Dan,Butler,SK,16,73,60,65,56,70,7,4,3,5,0,2,0,2,1, Full Time,wing,%s from %P and %M plus %T... Starting forward,,,,0,,,Forward,16,15,56.93,0,0.00,0.29,0.12,,,,4,0,1,72,85,130,0
1002227,Jack,Higgins,SK,17,72,72,63,62,75,6,6,5,2,0,1,0,3,0, Full Time,sore,Copped a heavy boot on the back of his right hand in Q2 by Butler... %s from %D and %M with %T,pocket,Starting forward,,,,,Forward,22,0,0,0,0.08,0.17,0.15,,,,4,0,1,66,79,187,1
1020137,Mattaes,Phillipou,SK,16,70,63,71,53,70,5,8,4,6,0,2,0,0,1, Full Time,pocket,%O and %M plus %T... %s as well... Rotating forward,,,,,,,,25,0,0,0,45.42,33.47,46.06,,,,8,2,1,76,83,178,0
998134,Josh,Battle,SK,12,64,81,34,54,72,12,6,6,0,0,1,1,0,0, Full Time,job,%O and %M... On Cadman,,,,,,,Forward,26,0,0,0,0.12,0.31,0.12,,,,7,0,3,88,93,331,0
1011994,Ryan,Byrnes,SK,8,63,57,39,51,70,10,8,4,1,0,0,0,0,1, Full Time,wing,Matched up on Callaghan... %P and %M plus %s... Rotating in midfield,,,,,,,Midfielder,13,0,0,0,0.23,0.13,0.07,,,,4,1,1,77,83,263,0
290757,Jimmy,Webster,SK,9,63,58,56,53,69,6,8,7,2,0,0,0,0,0, Full Time,tractor,%O and %M plus %T... Minding Greene,,,,,,,Back,29,0,0,0,0.12,0.22,0.07,,,,2,1,0,100,74,204,0
1002264,Hunter,Clark,SK,8,62,36,50,51,73,7,11,3,3,0,0,1,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Starting in midfield,,,,,,,Back,11,0,0,0,2.48,3.49,0.88,,,,8,1,7,55,67,99,1
993480,Dougal,Howard,SK,8,54,86,32,45,60,9,6,5,0,0,0,0,0,0, Full Time,job,%O and %M... Has Riccardi,,,,0,,,Ruck,20,19,48.74,0,0.00,0.11,0.15,,,,5,0,2,93,88,183,0
1023784,Anthony,Caminiti,SK,6,44,59,45,41,56,3,7,4,3,5,1,3,0,0, Full Time,spearhead,%H... also %P and %T... gave away %F... Up forward on Himmelberg then got Idun in Q3,,,,,,,Ruck,47,0,0,0,0.00,0.00,0.00,,,,8,0,3,90,83,176,0
293846,Sebastian,Ross,SK,3,38,45,16,29,45,9,3,1,2,0,0,2,0,0, Full Time,shovel,%P including %K... also %T... Playing midfield,,,,,,,Midfielder,6,0,0,0,0.12,0.07,0.12,,,,7,4,3,50,67,236,1
1023272,Mitch,Owens,SK,2,36,42,29,28,35,4,3,1,2,4,2,0,0,1, Full Time,injured,Accidental knee to the left side of the head by Caminiti in Q2 knocked him out... subbed off for Paton... %s from %P and %T,subbed,Starting on ball with forward rotations,,,,,Forward,10,0,0,0,0.35,0.36,0.28,,,,6,1,0,57,35,103,1
1004985,Ben,Paton,SK,2,33,34,20,25,33,6,1,3,1,0,0,0,0,0, Full Time,guard,On in Q2 for Owens... %P including %K... also %M,sub,Started as the sub,,,,,Back,33,0,0,0,0.04,0.08,0.04,,,,1,1,0,71,37,203,0
