Carlton,Blues,Geelong,Cats,R2,13.12.90,12.10.82, Full Time
Mar 23,2023,7.20,MCG,,20230140201,20230140201,M,,Partly cloudy,24,,
#####<em style='color:#d00'>m0nty</em>: Bowes speeds away and kicks to CHF but Young intercepts and that's the full stop. <span class='team' style='color:#888'>(Q4 28:38)</span><br /><em style='color:#d00'>m0nty</em>: Ed Curnow kicks to the HFF and eventually it's another stoppage&#044; 48 seconds left&#044; that'll do. <span class='team' style='color:#888'>(Q4 28:09)</span><br /><em style='color:#d00'>m0nty</em>: Weitering mops up a Dangerfield kick to no one on the HBF and hoofs it to the wing for a throw in&#044; 1:18. Carlton should be home from here. <span class='team' style='color:#888'>(Q4 27:37)</span><br /><em style='color:#d00'>m0nty</em>: Another big McKay mark forward of the wing to drain the clock... but Ratugolea intercepts on the HBF! <span class='team' style='color:#888'>(Q4 27:08)</span><br /><em style='color:#d00'>m0nty</em>: McKay takes the link mark on the wing&#044; more tempo as the clock ticks under 2:00 with the margin still two kicks. <span class='team' style='color:#888'>(Q4 26:37)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield clears to half forward&#044; Bruhn kicks inside 50 but it's a shank OOTF&#044; 2:17. <span class='team' style='color:#888'>(Q4 25:59)</span><br /><em style='color:#d00'>m0nty</em>: Out on the wing for a throw in&#044; 2:43. <span class='team' style='color:#888'>(Q4 25:07)</span><br /><em style='color:#d00'>m0nty</em>: 3:10 left as a 50m penalty on Stengle brings Tom De Koning out of defence and a bit of tempo results. <span class='team' style='color:#888'>(Q4 24:39)</span><br /><em style='color:#d00'>m0nty</em>: Ball up at the top of the Geelong goalsquare but Hollands sets up the rebound... instantly comes back in via Holmes to Rohan 50m out on the flank. Rohan hooks it for no score. <span class='team' style='color:#888'>(Q4 24:12)</span><br /><em style='color:#d00'>m0nty</em>: Margin now two kicks with the clock at 4:51. <span class='team' style='color:#888'>(Q4 21:52)</span><br /><em style='color:#d00'>m0nty</em>: Miers passes short to Cameron 35m out near the boundary&#044; perfectly set up for his screwing set shot off the left... for his sixth goal! <span class='team' style='color:#888'>(Q4 21:37)</span><br />
<em style='color:#000'>kait2006</em>: what a spud<br><em style='color:#000'>kait2006</em>: whats the difference between chris scott and a clown?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Youre welcome for what&#044; i still picked him and had to suffer for 2 weeks<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: I blame chris scott<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: because he's a spud nackers&#044; i said in the preseason dont pick the muppet. you're welcome.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Until next time you bunch of misfits...<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Harambe</em>: BigChief with the big miss<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: why pick someone in the best 22 to sit them on the pine ffs<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: We stick with Doch obviously- bad day in the office. Cameron- not fior me.<br><em style='color:#000'>Ilunga </em>: Thanks guys for a great first night on this forum see ya tomoz night<br><em style='color:#000'>beerent11</em>: Jaypa meet wada&#044; wada.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Not good enough Doch<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: And benched again for the icing on the cake. What a spud<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Harambe</em>: LMAO Bruhn on the bench again<br><em style='color:#000'>beerent11</em>: God might have vcd jezza<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Yes beer&#044; I did.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> Jaypa</em>: guy I'm playing did beer hehehe<br><em style='color:#000'>beerent11</em>: Hope no one vcd doc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: That's how bad my team is wada<br><b class="picon i_spud" title="MrWalrus is a spud"></b> MrWalrus: Too long to be burning time <br>
296294,Blake,Acres,CA,25,107,119,138,89,117,16,10,11,2,0,1,1,0,0, Full Time,hot,%P and %M plus %T,wing,Playing an outside game,,,,,Midfielder,13,0,0,0,0.93,0.59,0.39,,,,11,4,4,88,90,485,0
270146,Ed,Curnow,CA,37,103,105,138,79,117,16,10,3,8,0,0,4,1,0, Full Time,star,%D and %M with %T... %s as well... gave away %F,tagger,Tagging Cameron Guthrie then moved to Dangerfield in Q3,,0,,,Midfielder,35,20,102.5,0,0.00,0.44,0.52,,,,12,6,8,53,84,186,0
295461,Adam,Saad,CA,18,103,113,132,81,111,20,9,7,1,0,0,0,0,0, Full Time,hot,%M and %P,guard,Minding Stengle,,0,,,Back,42,21,58.14,0,0.00,2.18,1.41,,,,6,2,6,75,88,608,0
990704,Patrick,Cripps,CA,26,101,99,126,80,111,9,18,4,6,0,2,0,0,0, Full Time,hot,Blicavs following him between stoppages... %O and %M plus %T,blitz,Playing inside midfield,,0,,,Midfielder,9,21,108.81,0,0.00,11.32,7.03,,,,15,6,4,55,80,222,0
1001398,Matthew,Kennedy,CA,20,97,110,122,77,106,12,14,5,4,0,1,0,0,1, Full Time,shovel,%s from %O and %M plus %T... Playing in midfield,,,,0,,,Forward,7,12,64.42,0,0.00,0.19,0.28,,,,11,4,2,76,74,200,0
996731,Charlie,Curnow,CA,27,94,103,114,83,95,9,2,9,1,0,0,0,5,2, Full Time,target,First goal... Booted %s from %G and %P,spearhead,Starting at CHF on Ratugolea,,0,,,Forward,30,19,76.47,0,0.00,2.33,2.36,,,,2,0,0,81,94,263,0
1002239,Adam,Cerra,CA,15,90,75,113,72,97,14,11,5,2,0,2,0,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Starting in midfield,,,,0,,,Midfielder,5,20,59.5,0,0.00,0.98,2.93,,,,9,2,5,64,78,359,1
297907,Nic,Newman,CA,14,89,105,118,72,99,17,7,6,3,0,3,3,0,0, Full Time,guard,%P including %K... also %M and %T... umps paid him %4FF... conceded %F... Coming off a HBF,,,,,,,Back,24,0,0,0,0.27,0.15,0.18,,,,6,0,6,83,89,407,0
1004912,Tom,De Koning,CA,22,79,93,99,63,79,6,5,2,6,22,2,1,0,0, Full Time,ruck,%O and %M plus %T... Tandem ruck with Pittonet,,,,0,,,Forward,12,1,58,0,0.00,1.18,1.68,,,,8,3,6,72,72,217,1
295518,Sam,Docherty,CA,13,79,73,101,64,84,15,6,7,0,0,1,0,0,0, Full Time,guard,%D including %K... also %M... Starting at half back,,,,0,,,Back,15,0,0,0,0.00,15.10,24.96,,,,2,0,3,81,90,332,0
999827,Zac,Fisher,CA,14,79,84,102,59,81,14,5,3,3,0,0,0,1,0, Full Time,wing,%O including %K... also %M and %T... and booted %s... Starting on a HFF,,,,0,,,Midfielder,25,17,69.47,0,0.00,0.23,0.22,,,,6,0,3,63,79,282,0
1023495,Oliver,Hollands,CA,10,77,71,100,61,82,14,6,5,2,0,2,1,0,1, Full Time,bubble,Second game... %D and %M with %T... %s as well,wing,Rotating in midfield,,,,,,14,0,0,0,2.48,4.66,2.89,,,,5,2,5,65,89,453,0
1013973,Matthew,Owies,CA,16,65,82,82,54,69,11,2,2,2,0,2,2,3,0, Full Time,pocket,%s from %D and %M with %T... Rotating forward,,,,,,,Forward,44,0,0,0,0.04,0.04,0.06,,,,6,0,4,61,74,210,1
993832,Jacob,Weitering,CA,9,63,61,82,52,63,9,3,8,1,0,2,0,0,0, Full Time,tomahawk,%O including %K... also %M... Standing Hawkins,,,,0,,,Back,23,13,54.85,0,0.00,0.79,0.82,,,,5,0,3,75,97,267,0
297255,Mitch,McGovern,CA,10,62,61,86,42,57,10,0,4,5,0,0,0,0,0, Full Time,job,%D with %b by hand... also %T and %M... In defence on Rohan,,,,0,,,Forward,11,11,70.91,0,0.00,1.03,0.53,,,,0,0,4,80,64,206,0
1000953,Harry,McKay,CA,14,61,64,78,50,58,9,1,6,1,0,3,0,1,1, Full Time,spearhead,Kicked %s from %G and %O... aided by %4FF... Starting forward on De Koning,,,,0,,,Forward,10,12,62.17,0,0.00,0.67,0.61,,,,6,0,1,70,91,110,0
1008510,Corey,Durdin,CA,14,57,55,77,42,56,7,1,3,5,0,0,1,1,2, Full Time,pocket,%s from %D and %M with %T... Rotating forward,,,,,,,Forward,19,0,0,0,0.47,0.42,0.39,,,,3,2,2,62,80,194,0
997316,Lewis,Young,CA,8,57,64,74,46,60,11,3,6,0,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M... In defence on Cameron,,,,,,,Back,33,0,0,0,0.04,0.15,0.27,,,,4,0,1,85,100,117,0
298290,Marc,Pittonet,CA,6,53,67,64,47,59,4,6,3,2,14,1,1,0,0, Full Time,in,%l Jack Martin... %H... also %P and %T,ruck,Tandem ruck with De Koning,,0,,,Ruck,27,2,52.5,0,0.00,0.97,0.50,,,,7,1,4,50,53,94,0
1001028,Jack,Silvagni,CA,4,51,64,66,42,56,9,4,4,1,0,1,1,0,2, Full Time,spearhead,Subbed off in Q4 for O'Brien... %s from %P and %M,subbed,Playing a forward role on Zach Guthrie,,0,,,Forward,1,14,48.93,0,0.00,0.20,0.21,,,,4,0,1,69,66,204,1
1017700,Jesse,Motlop,CA,9,50,53,61,42,54,6,6,3,1,0,1,0,1,0, Full Time,pocket,%s from %D and %M... Starting deep forward,,,,,,,Forward,3,0,0,0,0.35,0.71,0.77,,,,3,0,1,66,72,149,0
1021353,Lachie,Cowan,CA,3,40,51,50,33,45,7,5,3,0,0,0,0,0,0, Full Time,bubble,Second game... %O and %M,guard,Rotating in defence,,,,,,26,0,0,0,3.96,4.82,4.80,,,,4,0,0,83,72,223,1
1002259,Lochie,O'Brien,CA,0,11,18,14,9,12,2,1,1,0,0,0,0,0,0, Full Time,sub,On in Q4 for Silvagni... %P... Started as the sub,,,,0,,,Back,4,17,53.59,0,0.00,0.13,0.06,,,,1,0,0,100,24,74,0
293845,Jeremy,Cameron,GE,44,138,149,84,114,142,22,3,8,2,0,0,1,6,1, Full Time,heart,Sore in the ribs after trying to bump in Q4... %s from %P and %M plus %T,spearhead,At CHF on Young,,0,,,Forward,5,15,78.87,0,0.00,2.84,2.45,,,,4,1,7,68,94,592,0
290550,Cameron,Guthrie,GE,24,98,77,55,75,105,19,6,6,4,0,1,2,0,0, Full Time,yinyang,Tagged by Ed Curnow early and did not cope well... %D including %K... also %M and %T,switch,Doing jobs in midfield... switched to half back in Q4,,0,,,Midfielder,29,11,59.18,0,0.00,0.58,0.59,,,,7,2,8,56,78,531,0
294877,Isaac,Smith,GE,19,93,83,68,72,99,13,10,6,4,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Loping off a wing,,,,0,,,Midfielder,7,21,90.81,0,0.00,0.68,0.80,,,,3,1,2,65,83,464,0
1015889,Max,Holmes,GE,15,87,102,66,68,93,11,12,4,4,0,2,0,0,0, Full Time,shovel,%P and %M plus %T... Starting in midfield,,,,,,,Midfielder,9,0,0,0,1.36,2.17,1.71,,,,8,4,2,73,77,301,1
270917,Patrick,Dangerfield,GE,25,86,85,78,62,90,8,14,0,8,0,2,0,0,0, Full Time,shovel,%P and %T... Rotating midfield and forward,,,,0,,,Midfielder,35,20,103.8,0,0.00,2.65,2.20,,,,13,8,3,59,70,313,0
998260,Jack,Bowes,GE,14,77,108,44,56,82,15,5,2,5,0,1,2,0,1, Full Time,switch,%P with %k by foot... also %T and %M... and scored %s... Starting at half back... moved up the ground in Q4,,,,0,,,Midfielder,12,15,62.33,0,0.00,16.92,3.60,,,,11,3,4,80,87,461,0
296733,Mark,Blicavs,GE,16,75,91,58,65,86,8,10,3,2,11,0,1,1,0, Full Time,utility,%D and %M with %T... %s as well... Coming off a wing with ruck support... spending some time on Cripps,,,,0,,,Midfielder,46,21,61.24,0,0.00,2.67,2.65,,,,9,4,4,61,89,241,0
994386,Tom,Atkins,GE,38,74,80,83,49,75,5,8,0,12,0,1,2,0,0, Full Time,shovel,%P and %T... Starting in midfield,,,,,,,Midfielder,30,0,0,0,1.48,1.28,1.18,,,,6,4,2,76,78,126,0
1004938,Gryan,Miers,GE,9,72,61,53,58,80,10,8,5,3,0,0,1,0,2, Full Time,pocket,%s from %P and %M plus %T... Playing deep forward,,,,0,,,Forward,32,0,0,0,0.00,0.11,0.16,,,,5,1,5,55,85,319,0
280317,Rhys,Stanley,GE,9,59,86,51,54,74,5,11,1,3,14,2,3,0,0, Full Time,ruck,Subbed off in Q4 for Whyte... %H... also %D and %T... not helped by %F,subbed,First ruck,,0,,,Ruck,1,15,81.33,0,0.00,0.27,0.31,,,,8,3,5,75,60,175,1
1004870,Zach,Guthrie,GE,9,56,67,49,42,57,6,6,3,4,0,1,0,0,0, Full Time,job,%O and %M plus %T... Starting at half back on Silvagni,,,,0,,,Back,39,7,45.86,0,0.00,0.38,0.55,,,,5,0,1,91,81,217,0
292511,Zach,Tuohy,GE,7,56,78,19,43,60,13,5,2,0,0,1,0,0,0, Full Time,concussed,Ran his head into the shoulder of Charlie Curnow in Q1... %D including %K... also %M,wing,Playing a HFF role,,0,,,Back,2,21,80.52,0,0.00,0.73,0.95,,,,8,1,2,66,69,298,0
1012860,Oliver,Henry,GE,11,50,55,38,46,58,6,4,4,1,0,1,2,2,1, Full Time,wing,%s from %D and %M... Rotating forward,,,,,,,Forward,36,0,0,0,0.12,0.43,0.27,,,,6,0,3,60,70,239,1
293883,Jed,Bews,GE,9,49,36,39,36,51,7,3,3,4,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Playing small defender,,,,0,,,Back,24,19,43.47,0,0.00,0.60,0.31,,,,3,0,4,60,87,158,0
997230,Tyson,Stengle,GE,4,49,29,31,38,55,9,3,3,3,0,0,2,0,1, Full Time,pocket,%s from %P and %M plus %T... Playing a FP role on Saad,,,,,,,Forward,18,0,0,0,0.62,0.85,1.20,,,,1,0,5,58,81,246,0
291357,Gary,Rohan,GE,14,46,52,44,34,45,4,3,2,4,0,0,0,1,0, Full Time,brackets,%s from %D and %M with %T... Starting at half forward on McGovern,,,,,,,Forward,23,0,0,0,0.12,0.16,0.23,,,,2,0,1,85,78,205,0
1012805,Tanner,Bruhn,GE,4,43,46,39,33,45,4,6,2,3,0,1,0,0,0, Full Time,pumpkin,Never got into the game... %O and %M plus %T,wing,Starting forward with centre rotations,,,,,Midfielder,4,0,0,0,1.05,1.03,1.71,,,,7,2,2,70,62,74,1
1009229,Sam,De Koning,GE,4,39,53,31,39,54,4,10,4,0,0,1,2,0,0, Full Time,concussed,A high bump by Motlop in Q2 had him dazed... %O including %B... also %M,job,In defence on McKay,,,,,Back,16,0,0,0,1.01,2.78,3.78,,,,6,1,5,71,93,227,0
1007102,Mark,O'Connor,GE,2,37,46,27,30,39,5,4,3,1,0,1,0,0,0, Full Time,guard,%M and %D... Rotating in defence,,,,0,,,Back,42,3,45,0,0.00,0.13,0.10,,,,1,0,0,100,83,203,0
999326,Brad,Close,GE,7,32,48,26,27,36,3,5,1,1,0,0,0,1,0, Full Time,wing,%P and %s... Playing a HFF role,,,,,,,,45,0,0,0,0.08,0.24,0.28,,,,3,0,0,75,88,94,0
261510,Tom,Hawkins,GE,8,30,47,15,30,41,6,2,3,0,1,0,3,1,1, Full Time,spearhead,No touches in Q1... %s from %P and %M... gave away %F... Up forward on Weitering,,,,0,,,Forward,26,19,86.74,0,0.00,0.97,0.89,,,,2,0,3,75,97,141,0
1002220,Esava,Ratugolea,GE,2,23,31,16,21,30,4,2,3,1,0,0,2,0,0, Full Time,job,%P and %M... In defence on Charlie Curnow,,,,0,,,Ruck,17,8,49.25,0,0.00,10.80,3.03,,,,2,0,4,66,93,94,0
1021090,Cooper,Whyte,GE,0,6,2,4,5,6,1,0,1,0,0,0,0,0,0, Full Time,rookie,First game... on in Q4 for Stanley,sub,Started as the sub,,,,,Forward,11,0,0,0,0.19,0.25,0.51,,,,0,0,0,0,17,33,1
