Brisbane,Lions,Melbourne,Demons,R2,14.9.93,13.4.82, Full Time
Mar 24,2023,7.50,Gabba,,20230140202,20230140202,M,,Partly cloudy,31,,
#####<em style='color:#d00'>m0nty</em>: Fritsch misses a snap from near the hotspot just before the final siren&#044; Lions hang on! <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#d00'>m0nty</em>: Viney gets a moment inside 50 but misses his handball and the moment is lost. <span class='team' style='color:#888'>(Q4 68:30)</span><br /><em style='color:#d00'>m0nty</em>: Sparrow goes long to the teeth of goal&#044; Brown turns rover to kick another for Melbourne! Two kicks in it&#044; 1:45 to play! <span class='team' style='color:#888'>(Q4 67:01)</span><br /><em style='color:#d00'>m0nty</em>: Oliver marks 45m out on a slight angle and kicks another goal for the Demons. Three kicks behind&#044; 2:27 to go. Surely not!? <span class='team' style='color:#888'>(Q4 65:03)</span><br /><em style='color:#d00'>m0nty</em>: Chandler sails through a junk time special from the boundary 25m out. <span class='team' style='color:#888'>(Q4 62:33)</span><br /><em style='color:#d00'>m0nty</em>: Petracca has Brown over the back to waltz into an open goal on the end of a long rebound. <span class='team' style='color:#888'>(Q4 61:22)</span><br /><em style='color:#d00'>m0nty</em>: Dunkley misses a flying snap off the left from 40m in front. <span class='team' style='color:#888'>(Q4 56:02)</span><br /><em style='color:#d00'>m0nty</em>: Hunter smothers and butters up to feed Fritsch who snaps across the body from the same spot as his last attempt&#044; this one falls in. <span class='team' style='color:#888'>(Q4 54:01)</span><br /><em style='color:#d00'>m0nty</em>: Rayner's pressured dump kick lands in the arms of Fritsch 30m out on the flank&#044; who kicks OOTF. <span class='team' style='color:#888'>(Q4 52:31)</span><br /><em style='color:#d00'>m0nty</em>: Thumbs up from the sidelines by the officials and the umps blow the whistle&#044; finally. We restart. <span class='team' style='color:#888'>(Q4 50:43)</span><br /><em style='color:#d00'>m0nty</em>: We are back with a ball up in midfield and 11:55 of junk time left to play... but for some reason we are still waiting.
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: world record? only australian teams mate<br><em style='color:#000'>beerent11</em>: World record highest score for a subbed off player surely<br><em style='color:#000'>beerent11</em>: 100 minutes of that and the dees win by a 100<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: 100 minutes like that would be fun to watch<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: that got the dees percentage back at least<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> dezlav</em>: Dunkley&#044; where were you????<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: 69 minute qtr<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: :o amazing end<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: 40 points down to 11 lol<br><em style='color:#000'>BigChief</em>: Brisbane safe (just)<br><em style='color:#000'>beerent11</em>: How brisbany would it be if they lost this<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: hehe<br><em style='color:#000'>beerent11</em>: Uh oh<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: bahahahah what a game&#044; evenin<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: wow<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: draw?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> dezlav</em>: Unreal<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> dezlav</em>: Charlie Cameron&#044; Injury number 2<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: damn&#044; i subbed ashcroft for hollands fantasy score<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Na just 2 mins left <br>
261224,Dayne,Zorko,BL,27,116,139,149,92,117,16,6,9,4,0,1,0,2,0, Full Time,star,Subbed off in Q4 for Robertson... %D including %K... also %M and %T... and scored %s,subbed,Playing a half forward role running off Brayshaw,,0,,,Midfielder,15,21,97.62,0,0.00,1.22,1.04,,,,5,2,1,90,54,440,1
993834,Josh,Dunkley,BL,19,97,117,124,73,103,14,12,3,5,0,1,0,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,62.46,64.09,52.15,,,,15,9,0,65,69,419,0
293535,Lachie,Neale,BL,19,94,100,119,79,106,17,10,8,0,0,1,1,0,1, Full Time,shovel,%D and %M plus %s... Playing inside midfield,,,,0,,,Midfielder,9,21,99.62,0,0.00,16.75,5.95,,,,10,8,3,88,84,267,0
996059,Harris,Andrews,BL,20,94,99,126,76,102,18,4,10,2,0,0,2,0,0, Full Time,job,%P with %k by foot... also %M and %T... In defence on McDonald,,,,0,,,Back,31,17,67,0,0.00,0.44,0.55,,,,3,0,6,86,100,429,0
1023517,Will,Ashcroft,BL,19,90,105,106,74,103,14,17,0,1,0,3,0,1,1, Full Time,wing,%O and %s... aided by %4FF... Starting on a wing,,,,,,,,8,0,0,0,62.03,67.06,60.71,,,,15,9,2,58,81,357,0
998133,Jarrod,Berry,BL,25,85,101,111,62,84,11,6,3,6,0,1,0,1,0, Full Time,sore,Knock to his previously-injured left shoulder in Q4... %D and %M with %T... %s as well,wing,Mostly on a wing,,0,,,Back,7,20,76.15,0,0.00,0.47,0.56,,,,11,5,2,64,81,336,1
294518,Joe,Daniher,BL,17,82,102,100,68,78,12,0,4,1,1,3,0,4,2, Full Time,vulture,%s from %D and %M... helped out by %4FF,spearhead,Starting forward on Lever,,0,,,Forward,3,7,63.86,0,0.00,0.47,0.39,,,,7,2,0,58,88,270,0
1000978,Hugh,McCluggage,BL,8,69,55,88,53,75,14,7,3,1,0,0,0,0,0, Full Time,shovel,%D and %M... Playing in midfield,,,,0,,,Midfielder,6,21,76.95,0,0.00,1.01,0.76,,,,11,6,6,57,83,334,0
1005521,Oscar,McInerney,BL,21,69,89,81,59,70,6,3,2,2,25,0,0,1,0, Full Time,x-factor,His Q1 HTAs won the game... %H... also %P and %M plus %T... %s as well,ruck,First ruck,,0,,,Ruck,46,15,53.2,0,0.00,0.84,0.75,,,,10,4,2,33,75,269,0
291351,Jack,Gunston,BL,8,65,56,86,51,64,12,1,7,1,0,1,0,0,1, Full Time,spearhead,Kicked %s from %G and %O... Starting at half forward on Tomlinson,,,,0,,,Forward,19,20,87.3,0,0.00,0.72,0.68,,,,6,0,4,38,68,270,0
990609,Charlie,Cameron,BL,15,65,77,85,48,66,9,3,1,5,0,0,1,2,0, Full Time,pocket,%s from %O and %T... Starting forward,,,,0,,,Forward,23,11,65.09,0,0.00,0.74,0.85,,,,4,1,4,66,67,193,0
997846,Conor,McKenna,BL,8,65,78,85,48,64,11,4,3,3,0,2,0,0,1, Full Time,guard,%P with %k by foot... also %M and %T... and booted %s... Rotating at half back,,,,0,,,Back,26,17,65,0,0.00,42.58,8.38,,,,7,1,3,80,84,242,0
1002347,Jack,Payne,BL,9,61,69,82,48,60,11,0,8,1,0,0,0,0,0, Full Time,job,%D including %B... also %M... In defence on Brown,,,,0,,,Midfielder,40,0,0,0,0.00,0.16,0.07,,,,2,0,2,90,94,218,0
1017067,Darcy,Wilmot,BL,4,58,68,78,40,54,12,1,2,3,0,2,0,0,0, Full Time,wing,%P including %K... also %T and %M... Coming off a wing,,,,,,,Back,44,0,0,0,47.24,41.47,41.99,,,,6,2,3,76,70,326,1
1002235,Cam,Rayner,BL,8,55,67,74,44,63,13,3,4,1,0,0,2,0,0, Full Time,guard,%P with %k by foot... also %M... Starting at half back,,,,0,,,,16,21,58.81,0,0.00,0.93,0.96,,,,8,4,6,50,73,328,1
293581,Lincoln,McCarthy,BL,15,53,57,69,42,57,5,5,3,4,0,0,1,1,0, Full Time,wing,%s from %D and %M with %T... Starting on a HFF,,,,0,,,Forward,11,2,49,0,0.00,0.26,0.19,,,,4,1,3,70,84,123,0
298211,Darcy,Fort,BL,9,49,63,60,46,62,7,5,2,1,17,0,3,0,0, Full Time,spearhead,%H... also %D and %M... conceded %F... Playing a forward/ruck role,,,,,,,Ruck,32,0,0,0,4.00,0.77,0.34,,,,5,2,6,58,82,140,0
1002401,Brandon,Starcevich,BL,9,48,39,68,37,51,7,1,5,4,0,0,2,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Playing a half back role,,,,0,,,Midfielder,37,3,37.33,0,0.00,0.36,0.35,,,,2,0,4,37,89,104,0
1003520,Darragh,Joyce,BL,8,48,58,65,39,51,7,2,6,2,0,0,1,0,0, Full Time,job,%D with %k by foot... also %M and %T... Playing key defender on Fritsch,,,,,,,Back,41,0,0,0,0.50,0.22,0.14,,,,3,0,1,100,93,113,0
271072,Daniel,Rich,BL,3,48,69,61,38,51,10,4,3,0,0,1,0,0,0, Full Time,guard,%D with %k by foot... also %M... Starting at half back,,,,0,,,Back,10,17,71.35,0,0.00,1.01,1.13,,,,5,2,1,85,67,289,0
1002312,Zac,Bailey,BL,9,38,69,44,34,45,4,6,0,1,0,1,1,2,0, Full Time,pocket,First goal... %P and %s... Playing a forward role with mid rotations,,,,0,,,Midfielder,33,11,48.91,0,0.00,1.74,2.27,,,,9,2,5,70,87,91,1
993953,Eric,Hipwood,BL,7,34,38,49,31,42,7,0,6,1,0,0,3,0,0, Full Time,spearhead,%P including %B... also %M... gave away %F... Up forward on Petty,,,,0,,,Forward,30,21,56.33,0,0.00,0.35,0.35,,,,2,0,4,71,95,227,0
1009385,Deven,Robertson,BL,0,4,0,5,3,3,1,0,0,0,0,1,0,0,0, Full Time,sub,On in Q4 for Zorko to play a half forward role... Started as the sub,,,,,,,Midfielder,2,0,0,0,0.39,0.37,0.26,,,,1,0,1,0,31,31,0
996701,Clayton,Oliver,ME,44,149,135,105,111,157,22,15,4,9,0,1,1,1,1, Full Time,magnet,Matched up on Berry... %D and %M with %T... %s as well,berry,Playing inside midfield,,0,,,Midfielder,13,21,109.62,0,0.00,47.21,16.02,,,,15,5,8,62,89,774,0
294557,Lachie,Hunter,ME,25,100,99,69,77,102,15,7,6,4,0,1,0,1,0, Full Time,hot,%D and %M with %T... %s as well,wing,Playing outside midfield,,,,,Midfielder,12,0,0,0,0.82,0.94,0.36,,,,8,1,1,63,94,484,0
293957,Brodie,Grundy,ME,38,95,74,96,82,96,3,9,0,5,45,3,0,0,0, Full Time,ruck,%H... also %P and %T... helped out by %4FF... Tandem ruck with Gawn,,,,0,,,Ruck,6,21,119.71,0,0.00,16.81,4.34,,,,8,3,3,66,86,106,0
291867,Ben,Brown,ME,25,93,98,65,79,94,12,3,6,1,4,1,0,4,0, Full Time,target,%s from %O and %M,spearhead,Up forward on Payne,,0,,,Forward,50,21,68.19,0,0.00,0.16,0.25,,,,6,0,0,66,91,253,0
298210,Christian,Petracca,ME,25,90,97,70,69,99,11,13,1,6,0,1,1,1,0, Full Time,shovel,%s from %D and %T... Starting in midfield,,,,0,,,Forward,5,20,79.8,0,0.00,5.14,3.56,,,,10,5,5,70,86,472,0
1001438,Bayley,Fritsch,ME,21,87,73,69,71,85,10,3,6,3,0,2,0,3,1, Full Time,spearhead,%s from %O and %M plus %T... Playing third tall forward on Joyce,,,,0,,,Forward,31,20,75.45,0,0.00,0.68,0.88,,,,4,0,2,53,87,224,0
298279,Angus,Brayshaw,ME,19,86,88,42,72,105,18,9,6,2,0,0,4,0,0, Full Time,guard,Beaten by Zorko... %D and %M with %T... conceded %F... Starting at half back,,,,0,,,Midfielder,10,18,104.11,0,0.00,7.63,14.93,,,,12,2,7,63,88,396,0
298281,Jake,Lever,ME,14,80,114,48,66,87,14,6,8,1,0,1,1,0,0, Full Time,job,%M and %P... In defence on Daniher,,,,0,,,Back,8,11,59.82,0,0.00,0.68,0.91,,,,6,0,2,80,100,352,0
296420,Alex,Neal-Bullen,ME,20,78,71,70,60,78,8,5,6,5,0,0,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing a HFF role,,,,0,,,Midfielder,30,21,78.38,0,0.00,0.15,0.12,,,,5,0,2,84,81,269,0
291902,Jack,Viney,ME,18,69,80,57,51,75,8,11,0,6,0,2,1,0,0, Full Time,shovel,%O and %T... In central midfield,,,,0,,,Midfielder,7,7,91.43,0,0.00,0.12,0.18,,,,10,6,3,68,76,221,0
1009378,Trent,Rivers,ME,8,65,79,33,50,72,13,6,3,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Playing a half back role,,,,,,,Back,24,0,0,0,0.12,0.08,0.18,,,,7,1,2,63,79,481,1
1005330,Kade,Chandler,ME,15,64,71,50,52,66,8,4,6,2,0,0,0,1,0, Full Time,pocket,%s from %D and %M with %T... Playing a forward pressure role,,,,,,,Forward,37,0,0,0,0.47,0.42,4.51,,,,3,0,2,83,63,284,0
999391,Tom,Sparrow,ME,9,64,70,47,57,76,7,14,4,0,0,2,0,0,1, Full Time,wing,%s from %O and %M... Rotating in attack,,,,,,,Forward,32,0,0,0,0.74,0.56,0.51,,,,8,1,0,81,83,349,0
298264,Ed,Langdon,ME,8,62,67,42,49,69,9,9,3,2,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Running off a wing,,,,0,,,Midfielder,15,20,86.9,0,0.00,0.34,0.80,,,,4,2,1,88,93,228,0
1012825,Jake,Bowey,ME,8,54,74,24,40,57,12,3,2,2,0,1,1,0,0, Full Time,guard,%D including %K... also %M and %T... Starting at half back,,,,,,,Midfielder,17,0,0,0,0.23,0.18,0.24,,,,4,1,1,80,67,441,0
1002282,Charlie,Spargo,ME,14,52,56,48,36,51,6,3,2,6,0,1,1,0,0, Full Time,pocket,%D and %M with %T... Starting forward,,,,0,,,Forward,9,14,59.93,0,0.00,0.21,0.11,,,,2,0,3,77,74,154,1
291533,Tom,McDonald,ME,10,47,61,38,38,49,5,5,2,2,1,1,0,1,0, Full Time,spearhead,%O and %M plus %T... %s as well... Up forward on Andrews,,,,0,,,Back,25,16,90.38,0,0.00,0.15,0.07,,,,6,2,0,100,58,54,0
291819,Adam,Tomlinson,ME,2,40,63,13,30,45,10,3,1,1,0,0,1,0,0, Full Time,in,%l Steven May... %D with %k by foot,job,In defence on Gunston,,0,,,Back,20,21,73.71,0,0.00,0.10,0.08,,,,2,0,2,76,100,316,0
1017703,Judd,McVee,ME,2,26,23,16,22,30,4,4,2,0,0,0,0,0,0, Full Time,bubble,Second game... %M and %O,guard,Rotating at half back,,,,,Back,41,0,0,0,0.16,0.26,0.67,,,,3,0,2,75,79,79,0
1008893,Harrison,Petty,ME,2,23,40,26,20,33,1,7,0,3,0,0,2,0,0, Full Time,sore,Left knee tweak in Q3 when he landed awkwardly chasing Gunston... %D including %B... also %T,job,Playing in defence on Hipwood,,0,,,Back,35,1,44,0,0.00,0.14,0.42,,,,5,1,3,62,94,42,0
280824,Jake,Melksham,ME,1,21,13,20,15,21,2,2,1,2,0,0,0,0,0, Full Time,wing,On in Q1 for Gawn... %P and %T,sub,Started as the sub,,0,,,Midfielder,18,19,69.53,0,0.00,0.03,0.04,,,,2,0,2,25,70,23,1
297899,James,Harmes,ME,3,19,38,14,20,36,3,7,0,2,0,0,4,0,0, Full Time,shovel,%D and %T... not helped by %F... Starting in midfield,,,,0,,,Back,4,21,81.05,0,0.00,0.14,0.21,,,,5,2,5,70,57,40,1
290528,Max,Gawn,ME,0,4,0,4,4,5,0,1,0,0,2,0,0,0,0, Full Time,injured,Trudged off to the rooms with the doc early in Q1 after Viney fell across his left knee and subbed off... %H,subbed,Tandem ruck with Grundy,,0,,,Ruck,11,21,110.91,0,0.00,3.29,5.38,,,,1,0,1,0,3,4,1
