Sydney,Swans,Hawthorn,Hawks,R2,17.16.118,4.13.37, Full Time
Mar 26,2023,1.10,SCG,,20230140207,20230140207,M,,Shower or two,25,,
#####<em style='color:#d00'>m0nty</em>: Koschitzke marks a Breust pass 40m out in front but goes further to Greene 20m out on a slight angle. Green has 0.3 to date&#044; this one is also sprayed. <span class='team' style='color:#888'>(Q4 30:06)</span><br /><em style='color:#d00'>m0nty</em>: Parker feeds Gulden who misses from a stoppage 20m out. <span class='team' style='color:#888'>(Q4 29:13)</span><br /><em style='color:#d00'>m0nty</em>: Breust marks a Newcombe pass 30m out on a slight angle but misses. <span class='team' style='color:#888'>(Q4 27:02)</span><br /><em style='color:#d00'>m0nty</em>: Newcombe hits the lead of Koschitzke near true CHF. Kosi has had a mare of a start to the season&#044; and misses this one. <span class='team' style='color:#888'>(Q4 24:59)</span><br /><em style='color:#d00'>m0nty</em>: Worpel roves Meek at a ball in to 20m and bounces through another junk time special. <span class='team' style='color:#888'>(Q4 23:49)</span><br /><em style='color:#d00'>m0nty</em>: Moore gets an inside 50 kick back towards the top of the square&#044; the crumb of Breust's contest falls for Meek who goals from 20m. <span class='team' style='color:#888'>(Q4 22:06)</span><br /><em style='color:#d00'>m0nty</em>: Moore gets a contact free 45m out near the boundary and misses. <span class='team' style='color:#888'>(Q4 21:06)</span><br /><em style='color:#d00'>m0nty</em>: Papley marks a Stephens pass 45m out on a slight angle in front of Impey&#044; he goals again. <span class='team' style='color:#888'>(Q4 19:05)</span><br /><em style='color:#d00'>m0nty</em>: Papley baulks like a cork in the ocean 40m out on the flank but misses. <span class='team' style='color:#888'>(Q4 18:08)</span><br /><em style='color:#d00'>m0nty</em>: Hayward gathers a bounce pass by Cunningham&#044; baulks past Frost and goals from the hotspot. <span class='team' style='color:#888'>(Q4 16:08)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Should have won by 20 goals but ill take 81 points<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Love a close game.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: At least Worps is going to make me some money. Going well 1st 2 rounds.<br><em style='color:#000'>LuvIt74</em>: Warpel must have in SC&#044; most likely not a keeper but will be a great step up<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: who ever plays the hawks twice will be happy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Not the percentage!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: If Chad tried today it would have been even more unfair Danger<br><em style='color:#000'>pluggerpig</em>: multii done. today was a good day<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> DANGERous</em>: Chaddy doesnt want the ball today?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: How useless is Frost? Can't keep his feet&#044; slow&#044; turns over constantly and heaps of clangers.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: How on earth is that not 50 lmao<br><em style='color:#000'>pluggerpig</em>: kelli was about to suggest a goal here might make a difference<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Think the Hawks still in this..<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> oc16</em>: i disagree I think almost all of them are&#044; but you are only as good as your bottom few players<br><em style='color:#000'>pluggerpig</em>: this might be hawks lowest score in 90+ years<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: oc16. I mean most of the team isn't lol<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Gr8 game Hawks. Look forwards to next weeks smashing<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> TheOnyas</em>: onya millsy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Ooost</em>: Get out the witches hats<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> oc16</em>: Nash unfortunately just isn't AFL quality<br>
993905,Callum,Mills,SY,26,109,123,135,91,123,14,14,6,3,0,0,1,2,0, Full Time,gun,%O and %M plus %T... %s as well,shovel,Playing central midfield,,,,,Back,14,0,0,0,7.41,6.43,4.22,,,,9,0,3,75,82,436,0
1013128,Errol,Gulden,SY,19,104,107,136,83,115,19,9,7,3,0,1,2,0,1, Full Time,hot,%O and %M plus %T... %s as well,wing,Rotating midfield and forward,,,,,Midfielder,21,0,0,0,3.80,3.34,3.06,,,,9,3,4,71,85,487,0
290778,Luke,Parker,SY,26,103,96,127,84,114,11,16,5,4,0,1,0,1,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,26,0,0,0,0.62,0.49,0.74,,,,11,4,4,66,82,238,0
295342,Jake,Lloyd,SY,14,93,102,120,73,99,16,8,7,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,,,,,Back,44,0,0,0,3.65,2.84,2.33,,,,5,1,2,87,83,469,1
1008091,Joel,Amartey,SY,22,91,122,112,79,89,10,1,9,1,0,2,0,4,2, Full Time,star,First goal... subbed off in Q4 for Roberts... %P including %K... also %M... and scored %s,subbed,Playing a forward/ruck role on Sicily,,,,,Ruck,36,0,0,0,0.12,0.05,0.03,,,,3,0,1,72,50,299,1
996765,Tom,Papley,SY,20,85,94,106,75,93,12,5,9,0,0,0,1,2,3, Full Time,vulture,All his goals in Q4 junk time... Booted %s from %G and %P,pocket,Starting deep forward on Hardwick then got Maginness in Q3,,,,,Forward,11,0,0,0,0.43,0.50,0.69,,,,8,1,2,64,76,397,1
998103,Oliver,Florent,SY,19,85,107,106,72,99,11,14,6,2,0,1,1,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.62,0.54,0.36,,,,7,0,1,84,86,276,0
1013230,Logan,McDonald,SY,22,84,95,99,74,85,10,3,5,0,0,2,0,5,1, Full Time,target,%s from %P and %M,spearhead,Starting forward on Blanck,,,,,Forward,6,0,0,0,0.19,0.22,0.19,,,,6,0,1,76,84,289,0
997100,Will,Hayward,SY,16,82,81,107,62,80,10,4,5,5,0,1,0,1,2, Full Time,wing,%s from %O and %M plus %T... Starting at half forward,,,,,,,Forward,9,0,0,0,0.19,0.21,0.27,,,,8,1,2,78,88,182,0
1006028,Nick,Blakey,SY,9,81,103,106,61,87,18,6,3,2,0,1,1,0,0, Full Time,guard,%D including %K... also %M and %T... Starting at half back,,,,,,,Forward,22,0,0,0,0.58,0.74,1.17,,,,7,0,2,87,80,523,1
298539,Isaac,Heeney,SY,21,79,77,102,64,81,9,4,6,4,0,1,1,2,0, Full Time,concussed,Big egg on his forehead after a headclash with Worpel in Q2... %s from %D and %M with %T,wing,Starting forward,,,,,Forward,5,0,0,0,2.06,4.06,2.93,,,,6,0,4,61,85,301,0
1013133,Braeden,Campbell,SY,14,76,86,104,55,75,13,2,5,5,0,1,1,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Rotating at half back,,,,,,,Forward,16,0,0,0,0.16,0.34,0.39,,,,2,0,1,93,86,260,0
997142,Peter,Ladhams,SY,10,68,59,83,58,71,8,5,3,2,17,3,1,0,0, Full Time,ruck,%H... also %D and %T... umps paid him %4FF... First ruck,,,,0,,,Ruck,19,0,0,0,0.00,0.11,0.21,,,,7,4,5,61,75,273,1
1011936,Justin,McInerney,SY,9,61,61,77,52,70,7,9,5,2,0,1,1,0,1, Full Time,guard,%P and %M plus %T... %s as well... Rotating in defence,,,,,,,Back,27,0,0,0,0.23,0.17,0.26,,,,4,2,1,68,80,209,0
1012014,Chad,Warner,SY,13,61,80,78,46,64,7,8,2,4,0,1,0,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,1,0,0,0,5.12,7.49,8.11,,,,11,4,1,73,81,215,0
290307,Dane,Rampe,SY,12,61,82,78,50,66,9,6,6,1,0,0,0,0,0, Full Time,guard,%M and %D... In defence,,,,,,,Back,24,0,0,0,0.50,0.60,0.65,,,,2,0,0,93,93,224,0
1006126,James,Rowbottom,SY,14,59,70,78,42,61,7,7,0,6,0,2,1,0,1, Full Time,shovel,%O and %T plus %s... Starting in midfield,,,,,,,Midfielder,8,0,0,0,0.74,0.45,1.05,,,,10,4,3,64,78,234,0
1004848,Dylan,Stephens,SY,7,53,67,68,39,55,10,5,1,2,0,1,0,0,1, Full Time,wing,%P and %T plus %s... Running on the outside,,,,,,,Midfielder,3,0,0,0,0.27,0.16,0.30,,,,6,1,3,66,78,324,0
298312,Paddy,McCartin,SY,4,49,73,62,41,54,8,5,5,0,0,0,0,0,0, Full Time,job,%O and %M... In defence on Greene,,,,,,,Forward,39,0,0,0,0.66,0.79,0.87,,,,4,0,0,84,80,152,0
1008198,Tom,McCartin,SY,4,46,51,59,38,54,4,8,3,3,0,0,1,0,0, Full Time,job,%D and %M with %T... Standing Koschitzke,,,,,,,Midfielder,30,0,0,0,0.43,0.40,0.91,,,,6,0,3,83,90,78,0
1003203,Hayden,McLean,SY,9,32,31,46,28,42,4,2,2,4,5,0,4,0,1, Full Time,spearhead,%s from %O and %M plus %T... not helped by %F... Playing a forward/ruck role on Frost,,,,,,,Forward,2,0,0,0,0.12,0.05,0.04,,,,3,1,5,66,70,143,0
291978,Harry,Cunningham,SY,1,27,42,34,23,33,4,5,1,1,0,1,1,0,0, Full Time,wing,%O... Playing a forward role,,,,,,,Back,7,0,0,0,0.12,0.07,0.06,,,,3,1,1,88,89,129,0
1012210,Matt,Roberts,SY,1,15,10,19,11,16,4,1,0,0,0,0,0,0,1, Full Time,sub,On in Q4 for Amartey... %P including %K... and booted %s... Started as the sub,,,,,,,,34,0,0,0,0.93,0.50,4.29,,,,3,0,1,40,26,99,0
1006314,Dylan,Moore,HW,26,109,109,80,86,112,15,8,8,4,0,1,0,1,1, Full Time,hot,%D and %M with %T... %s as well,wing,Starting forward with mid rotations,,0,,,Midfielder,13,0,0,0,0.00,2.82,6.19,,,,6,1,1,56,87,299,0
1020895,Jai,Newcombe,HW,20,99,99,64,75,103,16,9,5,4,0,1,0,0,1, Full Time,shovel,%D and %M with %T... %s as well... Playing inside midfield,,,,,,,Midfielder,3,0,0,0,2.68,2.96,3.45,,,,9,5,1,68,80,321,0
1008550,Will,Day,HW,20,92,98,71,75,102,11,15,4,4,0,4,1,0,0, Full Time,shovel,%P and %M plus %T... helped out by %4FF... Rotating in midfield,,,,,,,Back,12,0,0,0,2.87,2.88,3.03,,,,11,7,2,76,77,187,1
1000864,Lachlan,Bramble,HW,10,90,75,47,66,90,18,4,5,3,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Coming off a HBF,,,,,,,Midfielder,16,0,0,0,0.08,0.08,0.04,,,,4,1,2,72,81,518,0
297566,James,Sicily,HW,19,87,99,56,73,102,14,11,7,2,0,0,2,0,0, Full Time,job,%P and %M plus %T... In defence on Amartey,,,,0,,,Forward,6,14,95.57,0,0.00,26.91,25.52,,,,6,0,2,76,90,399,0
1000980,Lloyd,Meek,HW,31,83,98,85,64,80,5,4,1,8,19,2,1,1,1, Full Time,ruck,%H... also %D and %T... and booted %s... Tandem ruck with Reeves,,,,0,,,Ruck,17,0,0,0,0.00,4.63,10.42,,,,6,3,3,66,77,139,1
1002222,James,Worpel,HW,15,82,99,49,66,90,14,8,3,3,0,3,2,1,0, Full Time,shovel,%P and %M plus %T... %s as well... helped out by %4FF... Playing inside midfield,,,,0,,,Midfielder,5,8,67.38,0,0.00,9.55,28.89,,,,16,6,5,72,75,489,0
296254,Jarman,Impey,HW,13,73,51,43,63,87,12,11,6,0,0,0,1,0,0, Full Time,guard,%O and %M... Playing a half back role,,,,0,,,Forward,4,21,69.76,0,0.00,0.27,0.30,,,,4,1,2,65,79,305,0
297354,Karl,Amon,HW,8,71,85,40,57,81,12,11,3,1,0,0,0,0,0, Full Time,wing,%O and %M... Playing an outside game,,,,0,,,Midfielder,10,6,50.5,0,0.00,0.51,0.67,,,,3,1,1,82,80,470,0
1017110,Josh,Ward,HW,8,65,70,50,53,76,8,11,3,3,0,0,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Starting on a wing,,,,,,,Midfielder,25,0,0,0,0.66,0.70,1.24,,,,7,2,2,78,77,154,0
1017094,Connor,Macdonald,HW,9,63,60,45,50,67,9,6,5,2,0,0,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Starting at half forward,,,,,,,Midfielder,31,0,0,0,0.16,0.99,0.27,,,,6,0,2,66,78,254,1
1007124,Conor,Nash,HW,8,62,60,38,52,73,10,9,4,1,1,0,1,0,0, Full Time,mrp,A bump on Mills late in Q4 will be looked at... %M and %P,shovel,Doing jobs in midfield,,0,,,Back,11,2,67.5,0,0.00,0.23,0.20,,,,7,4,3,78,84,201,0
280744,Luke,Breust,HW,16,60,55,51,47,62,7,3,4,4,0,0,1,1,2, Full Time,pocket,%s from %D and %M with %T... Playing a FP role,,,,0,,,Forward,22,21,85.48,0,0.00,0.23,0.27,,,,3,0,4,50,78,179,0
998390,Changkuoth,Jiath,HW,9,58,67,36,48,69,10,7,4,2,0,0,2,0,0, Full Time,guard,%D and %M with %T... Rotating at half back,,,,0,,,Forward,9,0,0,0,0.00,1.09,2.03,,,,5,1,4,70,84,208,0
1006303,Fergus,Greene,HW,8,51,49,30,42,52,9,1,6,0,0,0,0,0,4, Full Time,spearhead,Scored %s from %G and %D... Starting forward on Paddy McCartin,,,,,,,Forward,26,0,0,0,7.53,7.92,4.47,,,,4,0,2,50,80,233,0
1006030,Jacob,Koschitzke,HW,4,45,64,36,38,49,5,6,4,1,0,1,0,0,1, Full Time,spearhead,%D and %M plus %s... Starting forward on Tom McCartin,,,,,,,Back,23,0,0,0,0.04,0.12,0.09,,,,5,0,1,81,88,124,0
1023482,Cam,Mackenzie,HW,3,44,52,30,33,49,7,5,1,3,0,0,1,0,1, Full Time,bubble,Second game... %D and %T plus %s,wing,Starting at half forward,,,,,,28,0,0,0,12.19,9.16,10.91,,,,9,3,3,66,87,154,0
993794,Blake,Hardwick,HW,4,44,58,26,32,42,8,2,2,2,0,2,0,0,0, Full Time,switch,%P including %K... also %M and %T... Playing a HBF role... switched forward in Q3,,,,0,,,Forward,15,21,66.67,0,0.00,0.25,0.23,,,,3,0,2,80,82,155,0
1009421,Finn,Maginness,HW,3,36,33,26,31,42,5,5,3,1,0,1,1,0,0, Full Time,switch,%P and %M... Playing a half forward pressure role... switched back in Q3,,,,,,,Midfielder,32,0,0,0,0.27,0.55,0.22,,,,5,0,4,60,84,119,1
1011839,James,Blanck,HW,3,35,44,31,25,33,4,2,2,3,0,1,0,0,0, Full Time,job,%D and %M with %T... In defence on McDonald,,,,,,,Back,36,0,0,0,0.12,0.11,0.24,,,,2,0,1,83,85,76,0
293738,Sam,Frost,HW,8,29,27,28,25,39,4,2,3,4,0,0,4,0,0, Full Time,job,%D and %M with %T... gave away %F... In defence on McLean,,,,0,,,Back,8,9,48.11,0,0.00,0.11,0.14,,,,3,0,6,100,96,94,0
1001024,Ned,Reeves,HW,2,24,23,19,24,29,2,2,1,0,14,0,1,0,0, Full Time,ruck,Subbed off in Q3 for Butler... %H with %P,subbed,Tandem ruck with Meek,,,,,Ruck,7,0,0,0,0.70,0.69,0.62,,,,1,0,2,75,34,58,1
1010708,Sam,Butler,HW,1,18,7,20,13,18,1,2,1,2,0,0,0,0,0, Full Time,sub,On in Q3 for Reeves... %O and %T... Started as the sub,,,,,,,Back,30,0,0,0,0.16,0.32,0.16,,,,1,0,1,33,37,14,0
