West Coast,Eagles,Western Sydney,Giants,R2,14.16.100,11.15.81, Full Time
Mar 26,2023,6.20,Perth,,20230140209,20230140209,M,,Shower or two,27,,
#####<em style='color:#d00'>m0nty</em>: Hogan feeds Greene for some more garbage from 15m out. <span class='team' style='color:#888'>(Q4 26:34)</span><br /><em style='color:#d00'>m0nty</em>: Himmelberg has had a dirty day but he gets some junk with a snap from the top of the square fed by Greene. <span class='team' style='color:#888'>(Q4 24:50)</span><br /><em style='color:#d00'>m0nty</em>: Darling passes to Gaff diving to 30m on the flank. The game was already shot by this stage&#044; the set shot is short and rushed. <span class='team' style='color:#888'>(Q4 22:49)</span><br /><em style='color:#d00'>m0nty</em>: Ward hits the post with a close-range snap from a stoppage. <span class='team' style='color:#888'>(Q4 20:57)</span><br /><em style='color:#d00'>m0nty</em>: Cripps bounces a snap from deep in the pocket into the post. <span class='team' style='color:#888'>(Q4 19:55)</span><br /><em style='color:#d00'>m0nty</em>: Ward roves a stoppage near the hotspot and feeds Lloyd who snaps across the body&#044; Riccardi shepherds it through on the line. <span class='team' style='color:#888'>(Q4 16:20)</span><br /><em style='color:#d00'>m0nty</em>: Himmelberg spoils at the Eagle hotspot but the crumb falls for Hunt in the pocket who seals the deal with a lovely finish across the body off the left. <span class='team' style='color:#888'>(Q4 14:44)</span><br /><em style='color:#d00'>m0nty</em>: Daniels feeds Callaghan for a shot on the run from 40m on a slight angle but it flies wide right. <span class='team' style='color:#888'>(Q4 13:56)</span><br /><em style='color:#d00'>m0nty</em>: Coniglio feeds Hogan at a ball up in the pocket 20m out but the snap is narrow off the right. <span class='team' style='color:#888'>(Q4 13:28)</span><br /><em style='color:#d00'>m0nty</em>: Petrevski-Seton passes to Allen to mark in front of Haynes 40m out on the flank. This is ice it... pushes right. <span class='team' style='color:#888'>(Q4 11:50)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Thank you and good night<br><em style='color:#000'>BigChief</em>: Game is over Worrell.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Lost by 2 typical<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> runners47</em>: Just ten more&#044; Cogs<br><em style='color:#000'>J.Worrall</em>: Get flamin' Callaghan off the pine!<br><em style='color:#000'>Spifflicat</em>: Nothing in it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Legix</em>: if Ginbey even cops a fine for that&#044; i'd be flabbergasted<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Idun Long Green Duggans this morning&#044; made my eyes water man<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: Did they put McGovern on ice? Been on bench for ages.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> Monfries96</em>: Finn nearly deserves a heart for getting to 61!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Good to see Himmelberg still wasted up forward <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> runners47</em>: Get off the pine&#044; Conig!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Chesser will be dropped this week<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: I see where you're going fatbar and I like it<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: ffs Finn just hit the target<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: That will be tough to beat&#044; im 80 off that<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: I wasn't invited- snd beating you all - nyar<br><em style='color:#000'>beerent11</em>: Dragons laird scored 1590<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: My team is essentially mid price madness<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Id be nervous<br>
996554,Jake,Waterman,WC,28,110,114,133,95,112,11,5,8,2,8,1,0,4,2, Full Time,bluemoon,Three goals in Q2 as West Coast surged... %s from %O and %M plus %T,spearhead,Starting forward on Idun,,,,,Forward,2,0,0,0,0.08,0.08,0.12,,,,4,0,1,75,84,241,0
295898,Tim,Kelly,WC,25,102,121,122,88,120,14,18,6,0,0,0,0,1,0, Full Time,magnet,%D and %M plus %s,shovel,Playing midfield,,0,,,Midfielder,11,21,86,0,0.00,1.01,0.91,,,,12,5,4,78,78,520,0
994385,Jayden,Hunt,WC,16,86,98,109,69,93,17,5,4,1,0,0,1,2,0, Full Time,wing,%D with %k by foot... also %M... and booted %s... Starting at half forward,,,,0,,,Back,5,6,46.83,0,0.00,1.65,5.53,,,,5,0,3,77,87,566,0
240283,Shannon,Hurn,WC,14,85,91,112,64,87,17,4,6,2,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M and %T... Zoning off Riccardi,,,,,,,Back,25,0,0,0,0.23,0.24,0.30,,,,2,1,0,85,83,529,0
1004364,Liam,Ryan,WC,24,84,96,111,67,88,13,4,6,4,0,2,2,1,1, Full Time,star,%s from %P and %M plus %T,wing,Playing a high half forward role,,,,,Forward,1,0,0,0,0.19,0.23,0.25,,,,3,0,3,70,84,404,0
998791,Jamaine,Jones,WC,12,79,93,100,59,87,18,9,1,1,0,0,0,0,0, Full Time,guard,%O... Coming off half back,,,,0,,,Forward,31,7,42.86,0,0.00,0.10,0.18,,,,8,4,6,74,80,776,0
290801,Andrew,Gaff,WC,13,78,87,100,62,84,16,6,6,0,0,0,0,0,0, Full Time,wing,%O including %K... also %M... Running off a wing,,,,,,,Midfielder,3,0,0,0,0.35,0.23,0.51,,,,4,1,2,68,83,417,0
294859,Jeremy,McGovern,WC,13,77,116,98,65,84,14,7,7,0,0,3,1,0,0, Full Time,job,%M and %D... helped out by %4FF... Holding down CHB on Himmelberg,,,,,,,Back,20,0,0,0,0.39,0.74,0.51,,,,9,1,3,95,79,314,1
290838,Jack,Darling,WC,17,75,93,98,58,75,9,3,4,5,5,1,1,1,1, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Buckley,,,,,,,Forward,27,0,0,0,0.19,0.15,0.24,,,,7,2,1,58,92,205,1
290826,Jamie,Cripps,WC,20,73,85,87,67,86,8,9,4,1,0,1,2,3,2, Full Time,wing,Three goals in Q2 to build an Eagle lead... %s from %P and %M... Starting at half forward,,,,,,,Forward,15,0,0,0,0.16,0.11,0.17,,,,6,1,4,64,81,290,1
296296,Dom,Sheed,WC,14,72,88,87,65,93,9,17,4,1,0,1,2,0,0, Full Time,shovel,%D and %M... Playing midfield,,,,,,,Midfielder,4,0,0,0,21.78,7.67,23.13,,,,11,7,4,65,77,239,0
1023025,Reuben,Ginbey,WC,19,71,76,94,52,75,9,8,2,6,0,1,1,0,0, Full Time,bubble,Second game... matched up on Green... %O and %M plus %T,guard,Rotating in defence,,,,,,7,0,0,0,47.67,39.61,43.45,,,,10,1,4,64,77,308,0
994539,Sam,Petrevski-Seton,WC,9,68,72,84,57,78,9,11,5,1,0,0,0,0,0, Full Time,pocket,%P and %M... Playing a deep forward role,,,,0,,,Midfielder,10,21,69.33,0,0.00,0.07,0.05,,,,5,0,3,90,78,206,0
298268,Liam,Duggan,WC,9,67,55,88,54,69,11,3,8,1,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M... Coming off a HBF,,,,,,,Midfielder,14,0,0,0,0.58,0.14,0.81,,,,0,0,1,92,83,285,1
280078,Luke,Shuey,WC,8,60,74,72,53,73,5,15,1,3,0,5,2,0,1, Full Time,guard,%O including %B... also %T... and scored %s... helped out by %4FF... Starting at half back but attending plenty of stoppages,,,,,,,Midfielder,13,0,0,0,0.19,0.18,0.14,,,,9,9,2,85,71,120,0
998128,Alex,Witherden,WC,13,58,64,77,45,63,9,6,2,4,0,3,2,0,0, Full Time,guard,%O and %M plus %T... helped out by %4FF... Rotating in defence,,,,0,,,Back,23,21,88,0,0.00,0.23,0.32,,,,8,2,4,80,81,301,0
1004385,Oscar,Allen,WC,10,54,68,66,46,56,6,3,4,1,0,0,0,2,2, Full Time,spearhead,%s from %O and %M... Starting forward on Taylor,,,,,,,Forward,12,0,0,0,12.42,17.90,6.38,,,,5,0,1,66,85,253,0
1006114,Bailey J.,Williams,WC,10,51,65,59,46,59,3,7,1,2,20,0,1,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,32,0,0,0,0.19,0.42,0.21,,,,5,2,4,70,78,105,0
993820,Tom,Cole,WC,4,40,52,54,33,48,7,4,3,2,0,0,2,0,0, Full Time,wing,%D and %M with %T... Starting up the ground,,,,,,,Back,28,0,0,0,0.47,0.68,0.47,,,,4,1,3,72,90,207,0
1023496,Noah,Long,WC,7,34,62,45,23,33,3,4,0,4,0,1,0,0,0, Full Time,bubble,Second game... %D and %T,pocket,Playing a forward role,,,,,,44,0,0,0,1.36,1.56,1.75,,,,5,0,0,100,75,100,0
1017057,Campbell,Chesser,WC,2,27,27,35,20,28,3,3,1,2,0,0,0,0,1, Full Time,wing,Second game... subbed off in Q4 for Hewett... %D and %T plus %s,subbed,Playing an outside game,,,,,Midfielder,18,0,0,0,51.13,46.79,49.36,,,,1,0,1,66,55,99,1
990290,Tom,Barrass,WC,1,17,34,22,17,27,4,4,1,0,0,0,2,0,0, Full Time,job,%P... In defence on Hogan,,,,,,,Back,37,0,0,0,0.19,0.29,0.81,,,,0,0,2,75,95,148,0
1020670,Elijah,Hewett,WC,0,4,2,5,5,9,1,2,0,0,0,0,1,0,0, Full Time,rookie,First game... on in Q4 for Chesser... %P,sub,Started as the sub,,,,,,8,0,0,0,8.04,4.68,6.43,,,,2,0,2,66,23,-14,0
993902,Matthew,Flynn,WS,31,110,132,102,95,114,7,10,3,5,39,4,1,0,0, Full Time,hot,%D and %M with %T... helped out by %4FF,ruck,In ruck,,0,,,,30,0,0,0,0.00,0.08,0.19,,,,9,5,2,76,80,236,0
291969,Stephen,Coniglio,WS,31,103,107,93,77,114,10,17,2,9,0,0,1,0,0, Full Time,hot,Seven tackles in Q1... %O and %M plus %T,shovel,Playing midfield,,0,,,Midfielder,3,20,108.3,0,0.00,20.95,34.14,,,,14,9,6,70,81,367,0
296324,Jesse,Hogan,WS,26,102,95,83,85,101,11,4,8,3,1,2,0,3,4, Full Time,hot,%s from %D and %M with %T,spearhead,Starting at FF on Barrass,,0,,,Forward,23,20,89.05,0,0.00,0.09,0.06,,,,6,0,1,60,84,235,0
1009528,Tom,Green,WS,20,90,106,60,72,105,14,13,4,4,0,0,2,0,0, Full Time,shovel,Matched up on Ginbey... %P and %M plus %T... Starting in midfield,,,,,,,Midfielder,12,0,0,0,15.96,17.11,13.71,,,,12,5,4,70,87,456,0
295344,Toby,Greene,WS,22,89,97,64,78,98,11,7,4,2,0,2,2,4,2, Full Time,wing,First goal... %s from %D and %M with %T... Starting on a HFF,,,,0,,,Forward,4,7,67.43,0,0.00,2.79,1.96,,,,10,2,5,50,94,332,0
1017093,Cooper,Hamilton,WS,15,78,81,63,66,84,8,11,5,2,0,3,0,1,0, Full Time,guard,%P and %M plus %T... %s as well... umps paid him %4FF... Rotating at half back,,,,,,,Back,43,0,0,0,0.08,0.30,0.23,,,,7,0,4,78,84,213,0
1009708,Jack,Buckley,WS,10,76,99,52,61,84,11,10,5,2,0,0,0,0,0, Full Time,job,%P and %M plus %T... Starting in defence on Darling,,,,0,,,Forward,44,0,0,0,0.00,0.16,0.17,,,,6,0,3,76,90,391,0
1001396,Isaac,Cumming,WS,8,72,81,28,54,78,16,7,2,1,0,0,0,0,0, Full Time,guard,%M and %P... Playing at half back,,,,0,,,Back,13,2,37,0,0.00,0.98,1.26,,,,3,1,3,87,90,561,0
1009253,Lachlan,Ash,WS,8,70,94,23,51,72,17,4,2,1,0,1,0,0,0, Full Time,guard,%P including %K... also %M... Rotating in defence,,,,,,,,7,0,0,0,0.43,0.53,0.33,,,,2,0,1,85,86,656,0
280109,Callan,Ward,WS,8,65,72,52,55,79,6,17,1,2,0,1,0,0,1, Full Time,shovel,%O with %b by hand... also %T... and booted %s... Leading the inside midfield,,,,0,,,Midfielder,8,21,96.86,0,0.00,0.08,0.08,,,,7,5,1,87,86,152,0
1008083,Connor,Idun,WS,12,61,60,52,53,69,6,9,7,1,0,0,0,0,0, Full Time,job,%M and %P... In defence on Waterman,,,,,,,Back,39,0,0,0,0.12,0.15,0.12,,,,1,0,3,73,85,210,1
1023266,Finn,Callaghan,WS,8,61,45,40,52,73,9,10,4,1,0,0,1,0,1, Full Time,sore,Left shoulder knock in Q1 when Hurn bumped him... returned in Q2... %D and %M plus %s,wing,Coming off a wing,,,,,Midfielder,17,0,0,0,0.85,1.84,1.08,,,,4,0,5,68,85,433,1
1002251,Brent,Daniels,WS,11,59,56,42,48,66,9,4,4,3,0,0,2,1,0, Full Time,pocket,%s from %D and %M with %T... Starting deep forward,,,,0,,,Forward,16,7,41.86,0,0.00,0.74,0.29,,,,1,0,3,84,86,367,0
1005247,Sam,Taylor,WS,9,59,74,55,54,69,5,8,9,1,0,0,1,0,0, Full Time,job,%M and %D... On Allen,,,,0,,,Back,15,8,38.38,0,0.00,0.35,0.64,,,,7,0,2,92,92,120,0
295265,Nick,Haynes,WS,12,59,89,32,50,66,11,5,6,0,0,1,1,0,0, Full Time,plusone,%M and %O... Guarding space at half back,,,,0,,,Back,19,21,71.9,0,0.00,0.82,0.64,,,,4,0,1,87,81,275,0
1006013,James,Peatling,WS,3,46,35,27,33,43,9,0,2,3,0,3,1,0,1, Full Time,pocket,%s from %D and %M with %T... helped out by %4FF... Playing a forward role,,,,,,,Forward,20,0,0,0,0.00,0.03,0.07,,,,6,0,5,33,75,283,0
290675,Daniel,Lloyd,WS,9,41,50,25,37,51,6,7,2,0,0,0,1,1,0, Full Time,wing,%O and %M plus %s... Playing a wing role,,,,0,,,Midfielder,38,13,60.08,0,0.00,0.09,0.04,,,,2,0,2,76,84,230,0
993107,Harrison,Himmelberg,WS,9,39,40,31,37,46,4,4,4,0,3,0,1,1,1, Full Time,crab,%D and %M plus %s,spearhead,Starting forward on McGovern,,0,,,,27,21,57.81,0,0.00,5.86,3.29,,,,4,2,1,75,78,131,0
291509,Adam,Kennedy,WS,3,34,39,19,27,39,7,2,2,2,0,1,2,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Playing small defender,,,,0,,,Back,40,6,69.83,0,0.00,0.04,0.06,,,,3,0,2,77,75,174,0
1008123,Jake,Riccardi,WS,3,33,36,22,30,44,5,6,2,1,1,0,2,0,1, Full Time,spearhead,%s from %P and %M... Starting forward on Hurn,,,,,,,Forward,26,0,0,0,0.00,0.04,0.07,,,,2,1,4,72,58,218,1
1015862,Conor,Stone,WS,2,26,21,23,17,24,3,2,0,3,0,1,0,0,0, Full Time,sub,On in Q2 for Wehr... %P and %T... Started as the sub,,,,,,,Back,18,0,0,0,0.62,1.04,0.45,,,,4,0,1,40,48,113,0
1021122,Harry,Rowston,WS,1,19,48,11,18,25,3,4,1,0,0,1,1,0,1, Full Time,rookie,First game... %P and %s,wing,Rotating in midfield,,,,,,24,0,0,0,0.58,1.40,0.57,,,,5,2,1,85,60,84,1
1004530,Jacob,Wehr,WS,0,11,13,10,8,12,1,2,0,1,0,0,0,0,0, Full Time,injured,Heavy bump to the right shoulder by Duggan in Q2 had him subbed off... %P,subbed,Starting on a wing,,,,,Back,10,0,0,0,0.04,0.06,0.08,,,,0,1,1,66,29,49,1
