Hawthorn,Hawks,North Melbourne,Kangaroos,R3,11.14.80,9.7.61, Full Time
Apr 1,2023,1.45,Launceston,,20230140303,20230140303,M,,Partly cloudy,17,,
#####<em style='color:#d00'>m0nty</em>: Taylor marks a high Zurhaar kick on the boundary behind Jiath but misses from 20m. <span class='team' style='color:#888'>(Q4 28:42)</span><br /><em style='color:#d00'>m0nty</em>: Newcombe marks marks 40m out in the corridor and misses. <span class='team' style='color:#888'>(Q4 27:21)</span><br /><em style='color:#d00'>m0nty</em>: Morrison baulks and misses from 35m on the flank. <span class='team' style='color:#888'>(Q4 24:57)</span><br /><em style='color:#d00'>m0nty</em>: Ziebell's kick in to the centre comes straight back in via Day&#044; Reeves's contest is roved by Brockman who feeds Moore for the finishing blow! <span class='team' style='color:#888'>(Q4 22:56)</span><br /><em style='color:#d00'>m0nty</em>: After a Sicily intercept at half back&#044; Breust passes to Brockman 35m out on the flank who misses. Two straight kicks in it&#044; 4:03 to go. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#d00'>m0nty</em>: Sheezel rebounds but kicks to too many Hawks on members wing&#044; Nash pumps it back in to the hotspot where Brockman roves and snaps the goal! <span class='team' style='color:#888'>(Q4 18:46)</span><br /><em style='color:#d00'>m0nty</em>: Nash snaps across the body from 35m on the flank and celebrates but doesn't realise the wind blew it into the post. <span class='team' style='color:#888'>(Q4 17:22)</span><br /><em style='color:#d00'>m0nty</em>: Powell misses a quick snap from 40m in front. <span class='team' style='color:#888'>(Q4 15:47)</span><br /><em style='color:#d00'>m0nty</em>: Ziebell volleys a loose ball to no one in the centre and the Hawks have a loose man&#044; but Mackenzie hits the post from 20m. <span class='team' style='color:#888'>(Q4 15:16)</span><br /><em style='color:#d00'>m0nty</em>: Goater fumbles at half back&#044; Morrison pounces and passes to Greene 40m out on the flank. Greene just misses to the left. <span class='team' style='color:#888'>(Q4 12:16)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> PigeonPies</em>: lol&#044; pies fans relax. youre embarrassing<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: zero premierships tho<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Reckon de Goey 3 votes<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> NickyD</em>: Nicky D 3 votes vs Richmond :)<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: No beer down back<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Seen our draft matchup beer?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: nicky no d<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> JockMcPie</em>: brazzers mate your screen name is literally a porn site&#044; sit down champ<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Harambe</em>: LDU if fit has to push someone out though<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Guess we'll know by thurs Cottees<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Harambe</em>: They should drop Greenwood for Simpkin and keep Phillips based on that perfromance<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: degoey who assaults women says hi<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> NickyD</em>: Prance around? That's a funny way to say "dominating against Richmond" :)<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Oddsy5</em>: sheezel is the goat<br><em class=coach>beerent11</em>: Gday&#044; not watching. Ziebell forward?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: Wends&#044; surely better than a few others. Surely!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: wheres the roos nuffys now<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Phillips' score snuck up... will he stay in the team tho?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: woo hoo beautna&#044; take that roos<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Considering he didnt play the first quarter legend its alright<br>
1006314,Dylan,Moore,HW,33,132,131,168,108,136,18,8,12,3,0,1,0,2,1, Full Time,star,%D and %M with %T... %s as well,wing,Starting forward with mid rotations,147500,0,,,Midfielder,13,0,0,0,0.00,2.82,6.19,,,,5,2,1,76,86,528,0
297566,James,Sicily,HW,42,132,112,173,111,141,21,7,18,1,0,0,1,0,0, Full Time,snout,%O including %K... also %M,job,In defence on Comben,625600,0,,,Forward,6,14,95.57,0,0.00,26.91,25.52,,,,8,0,5,82,99,344,0
1008550,Will,Day,HW,30,128,139,167,100,133,20,9,11,4,0,0,0,0,1, Full Time,cherry,%P and %M plus %T... %s as well,shovel,Rotating in midfield,,,,,Back,12,0,0,0,2.87,2.88,3.03,,,,7,5,1,86,83,470,0
993794,Blake,Hardwick,HW,25,115,109,153,88,114,19,4,11,4,0,1,0,0,0, Full Time,seagull,13 touches in Q1... %P including %K... also %M and %T,guard,Playing a HBF role,402300,0,,,Forward,15,21,66.67,0,0.00,0.25,0.23,,,,4,0,2,87,87,384,0
1020895,Jai,Newcombe,HW,25,104,106,136,83,109,15,7,7,5,0,3,2,1,1, Full Time,hot,%O and %M plus %T... %s as well... aided by %4FF,shovel,Playing inside midfield,,,,,Midfielder,3,0,0,0,2.68,2.96,3.45,,,,7,1,6,77,88,504,0
998114,Jack,Scrimshaw,HW,25,104,103,130,87,111,15,10,9,1,0,2,0,1,0, Full Time,hot,%P and %M plus %s,guard,Coming off half back,221100,0,,,Back,14,0,0,0,0.00,0.27,0.29,,,,6,0,3,88,77,299,0
1000963,Harry,Morrison,HW,14,96,86,125,74,100,18,6,7,2,0,0,0,0,1, Full Time,wing,%D with %k by foot... also %M and %T... and kicked %s... Rotating in midfield,,,416900,0,,,Back,1,18,64.72,0,0.00,0.17,0.06,,,,7,4,3,66,75,371,0
1023482,Cam,Mackenzie,HW,26,94,89,126,67,97,11,9,3,9,0,0,1,0,1, Full Time,cash,%D and %M with %T... %s as well,wing,Starting from a HFF,,,,,,28,0,0,0,12.19,9.16,10.91,,,,8,2,3,65,71,290,1
1007124,Conor,Nash,HW,20,92,91,122,69,101,15,9,3,6,0,0,2,0,2, Full Time,shovel,%P and %M plus %T... %s as well... Doing jobs in midfield,,,155900,0,,,Back,11,2,67.5,0,0.00,0.23,0.20,,,,9,3,6,62,84,402,0
1017110,Josh,Ward,HW,14,85,74,106,71,99,14,13,5,1,0,1,1,0,0, Full Time,wing,%O and %M... Starting on a wing,,,,,,,Midfielder,25,0,0,0,0.66,0.70,1.24,,,,10,5,5,63,79,262,0
297354,Karl,Amon,HW,9,85,100,108,67,90,16,8,5,1,0,2,0,0,0, Full Time,wing,%D and %M... Playing an outside game,,,386100,0,,,Midfielder,10,6,50.5,0,0.00,0.51,0.67,,,,7,5,3,75,82,582,0
1013511,Tyler,Brockman,HW,21,80,89,100,66,79,8,3,6,3,0,1,0,3,1, Full Time,x-factor,%s from %O and %M plus %T,wing,Starting forward,,,,,Forward,33,0,0,0,0.82,0.66,0.48,,,,4,0,1,63,77,220,1
293738,Sam,Frost,HW,13,79,85,103,63,84,12,7,6,3,0,2,1,0,0, Full Time,job,%O and %M plus %T... Standing Larkey,,,336400,0,,,Back,8,9,48.11,0,0.00,0.11,0.14,,,,9,0,3,78,89,136,0
1017094,Connor,Macdonald,HW,15,75,85,96,59,78,10,6,5,3,0,0,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Starting at half forward,,,,,,,Midfielder,31,0,0,0,0.16,0.99,0.27,,,,5,0,1,87,68,245,0
998390,Changkuoth,Jiath,HW,9,70,72,87,58,78,12,9,5,0,0,1,0,0,0, Full Time,guard,%D and %M... Rotating at half back,,,128700,0,,,Forward,9,0,0,0,0.00,1.09,2.03,,,,6,1,3,76,77,214,0
296254,Jarman,Impey,HW,12,69,68,89,55,72,12,5,6,1,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %M... Playing a half back role,,,395000,0,,,Forward,4,21,69.76,0,0.00,0.27,0.30,,,,5,1,2,76,77,230,0
1002222,James,Worpel,HW,14,57,45,72,50,67,9,6,4,1,0,1,2,1,1, Full Time,shovel,%D and %M plus %s... Playing inside midfield,,,424600,0,,,Midfielder,5,8,67.38,0,0.00,9.55,28.89,,,,7,4,5,66,75,216,1
1001024,Ned,Reeves,HW,14,56,66,65,50,61,4,5,1,2,25,1,1,0,0, Full Time,ruck,%H... also %P and %T... In ruck,,,,,,,Ruck,7,0,0,0,0.70,0.69,0.62,,,,8,5,2,77,84,26,0
1006303,Fergus,Greene,HW,11,45,51,56,44,56,7,3,4,0,0,1,3,2,2, Full Time,spearhead,%s from %P and %M... not helped by %F... Starting forward on Logue,,,,,,,Forward,26,0,0,0,7.53,7.92,4.47,,,,4,0,4,60,87,173,0
1009421,Finn,Maginness,HW,4,44,35,56,36,48,6,5,4,1,0,0,0,0,0, Full Time,guard,Subbed off in Q3 for Bramble... %P and %M,subbed,Playing in defence today,,,,,Midfielder,32,0,0,0,0.27,0.55,0.22,,,,1,0,1,90,57,94,1
1000980,Lloyd,Meek,HW,3,36,32,45,30,40,4,4,1,2,7,1,1,0,0, Full Time,apples,%H... also %P and %T... Playing a forward/ruck role on Corr,,,147500,0,,,Ruck,17,0,0,0,0.00,4.63,10.42,,,,8,4,4,37,87,109,0
280744,Luke,Breust,HW,3,32,28,42,31,41,5,3,5,0,0,0,2,0,2, Full Time,pocket,Scored %s from %G and %D... Playing a FP role,,,557800,0,,,Forward,22,21,85.48,0,0.00,0.23,0.27,,,,3,1,3,62,86,203,0
1000864,Lachlan,Bramble,HW,2,29,30,37,23,30,4,3,2,1,0,1,0,0,0, Full Time,sub,On in Q3 for Maginness... %D and %M... Started as the sub,,,,,,,Midfielder,16,0,0,0,0.08,0.08,0.04,,,,3,0,1,71,27,53,1
1023518,Harry,Sheezel,NM,30,109,120,86,85,117,14,12,7,6,0,1,1,0,0, Full Time,cash,%D and %M with %T,wing,Starting at half forward,,,,,,3,0,0,0,15.72,15.03,25.10,,,,8,1,6,80,81,510,0
998484,Cameron,Zurhaar,NM,17,91,84,62,72,93,13,7,4,3,0,2,0,2,0, Full Time,pocket,%s from %O and %M plus %T... Mostly forward with centre rotations,,,242300,0,,,Forward,44,5,42.2,0,0.00,0.46,0.52,,,,7,2,4,70,82,518,0
296355,Luke,McDonald,NM,15,87,89,45,67,90,18,2,8,2,0,0,1,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Starting at half back,,,358200,0,,,Back,11,21,71.24,0,0.00,0.48,0.40,,,,3,0,4,85,93,519,0
271129,Todd,Goldstein,NM,20,85,115,77,76,96,5,13,1,3,30,2,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,611500,0,,,Ruck,22,21,92.19,0,0.00,0.57,0.71,,,,11,2,3,61,86,213,0
1011659,Tom,Powell,NM,14,80,59,57,66,91,12,8,7,3,0,0,2,0,1, Full Time,yinyang,Much better after HT... %O and %M plus %T... %s as well,shovel,In midfield,,,,,Midfielder,24,0,0,0,0.58,0.71,0.90,,,,3,1,6,65,76,417,1
280944,Jack,Ziebell,NM,12,78,78,38,60,78,16,3,6,1,0,2,0,0,0, Full Time,guard,%P including %K... also %M... Starting at half back,,,533800,0,,,Midfielder,7,21,82.48,0,0.00,0.81,0.41,,,,5,0,2,89,83,432,0
992462,Daniel,Howe,NM,9,78,63,37,60,81,16,5,5,1,0,1,0,0,0, Full Time,in,%l Luke Davies-Uniacke... %D including %K... also %M,wing,Playing midfield,500800,0,,,Back,15,15,77.2,0,0.00,0.12,0.10,,,,2,2,1,66,75,390,1
1012829,Will,Phillips,NM,13,67,78,61,51,69,6,10,2,5,0,3,0,0,0, Full Time,wing,%D and %M with %T... umps paid him %4FF... Rotating in midfield,,,,,,,Midfielder,29,0,0,0,48.18,49.11,38.27,,,,9,2,2,75,76,126,0
280921,Ben,Cunnington,NM,14,65,62,63,55,81,4,17,2,4,0,0,1,0,0, Full Time,shovel,%P with %b by hand... also %T and %M... Playing inside midfield,,,599500,0,,,Midfielder,10,21,94.29,0,0.00,9.97,3.85,,,,13,7,3,71,72,84,0
1006058,Bailey,Scott,NM,8,58,59,25,43,63,13,4,2,2,0,0,1,0,0, Full Time,wing,%P including %K... also %M and %T... Starting at half forward,,,,,,,Midfielder,8,0,0,0,0.70,0.53,0.31,,,,2,0,3,58,78,527,0
1006137,Curtis,Taylor,NM,10,58,56,35,50,67,10,4,5,1,0,0,2,1,1, Full Time,wing,%D with %k by foot... also %M... and scored %s... Starting at half forward,,,,,,,Midfielder,5,0,0,0,0.19,0.32,0.21,,,,4,1,2,71,85,183,0
280737,Liam,Shiels,NM,10,58,52,46,46,66,8,6,4,4,0,0,2,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,612500,0,,,Midfielder,14,20,97.45,0,0.00,0.62,0.74,,,,7,1,4,64,79,289,0
294508,Aidan,Corr,NM,8,57,60,32,47,63,10,6,5,0,0,0,0,0,0, Full Time,job,%M and %O... Playing key defender on the resting ruck,,,302600,0,,,Back,4,16,43.56,0,0.00,0.11,0.07,,,,2,0,1,87,91,238,0
997933,Griffin,Logue,NM,12,57,81,27,49,66,12,4,6,0,0,1,2,0,0, Full Time,job,%D with %k by foot... also %M... In defence on Greene,,,294000,0,,,Back,19,0,0,0,0.00,0.80,1.24,,,,6,0,3,87,97,190,0
1015781,Charlie,Comben,NM,11,54,73,52,48,63,4,7,4,3,2,1,2,1,1, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... Playing forward on Sicily,,,,,,,Ruck,30,0,0,0,0.82,2.58,0.73,,,,8,0,2,72,80,121,0
1017095,Miller,Bergman,NM,3,51,55,29,40,54,9,5,3,1,0,1,0,0,0, Full Time,guard,%O and %M... Rotating in defence,,,,,,,Midfielder,27,0,0,0,0.43,0.58,2.05,,,,4,0,1,64,80,274,1
1002947,Paul,Curtis,NM,10,49,43,41,41,55,6,3,4,3,0,0,2,1,1, Full Time,pocket,First goal... %s from %P and %M plus %T... Playing a pressure forward role,,,,,,,Forward,25,0,0,0,0.16,0.33,0.24,,,,4,0,5,55,74,155,0
992499,Kayne,Turner,NM,9,45,51,39,39,49,4,5,4,1,0,0,0,1,1, Full Time,wing,%s from %O and %M... Playing an outside game,,,328900,0,,,Forward,28,21,47.86,0,0.00,0.15,0.06,,,,4,0,0,77,77,155,1
1002240,Jaidyn,Stephenson,NM,3,41,47,28,33,45,6,5,3,1,0,0,0,0,0, Full Time,pocket,%D and %M... Starting forward,,,428400,0,,,Midfielder,2,21,66.14,0,0.00,0.19,0.21,,,,5,0,0,54,80,210,0
1017118,Josh,Goater,NM,2,38,46,25,30,39,6,3,3,1,0,1,0,0,0, Full Time,guard,%O and %M... Rotating at half back,,,,,,,Midfielder,31,0,0,0,19.25,24.01,1.08,,,,3,0,1,88,74,102,0
281091,Hugh,Greenwood,NM,3,31,38,21,26,39,5,5,1,2,0,1,2,0,0, Full Time,shovel,Subbed off in Q3 for Tucker... %D and %T,subbed,Doing jobs in midfield,522400,0,,,Midfielder,18,21,82.14,0,0.00,0.21,0.18,,,,8,4,2,60,53,32,1
1001017,Nick,Larkey,NM,9,28,39,24,28,33,2,3,2,0,0,1,1,2,0, Full Time,spearhead,%D and %M plus %s... Starting forward on Frost,,,155900,0,,,Back,20,0,0,0,0.00,0.52,0.50,,,,3,0,1,60,100,55,0
993816,Darcy,Tucker,NM,7,23,25,18,21,27,2,4,1,0,0,0,0,1,0, Full Time,sub,On in Q3 for Greenwood... %D and %s... Started as the sub,,,368900,0,,,Midfielder,13,16,61,0,0.00,0.88,3.32,,,,1,1,1,83,26,30,0
