Port Adelaide,Power,Adelaide,Crows,R3,13.8.86,18.9.117, Full Time
Apr 1,2023,7.30,Adelaide,,20230140306,20230140306,M,,Cloudy,19,,
#####<em style='color:#d00'>m0nty</em>: Soligo passes to Rankine 25m out on the flank&#044; Izak will have the last kick of the match and it's his fourth goal! <span class='team' style='color:#888'>(Q4 34:34)</span><br /><em style='color:#d00'>m0nty</em>: Gollant marks a Laird pass 50m out on the flank and misses in the last minute. <span class='team' style='color:#888'>(Q4 33:31)</span><br /><em style='color:#d00'>m0nty</em>: Boak marks a Drew speculator from the HFF to the hotspot&#044; crowd hoots as he misses. <span class='team' style='color:#888'>(Q4 31:33)</span><br /><em style='color:#d00'>m0nty</em>: Bergman snaps on the run from the HFF&#044; Hinge gets back on the line to punch it through. <span class='team' style='color:#888'>(Q4 30:20)</span><br /><em style='color:#d00'>m0nty</em>: Jones smothers Houston on the HFF then marks the resultant turnover pass 45m out. He kicks a champagne goal to wow the few Crow fans in the crowd! <span class='team' style='color:#888'>(Q4 28:28)</span><br /><em style='color:#d00'>m0nty</em>: Sloane passes to the pocket where Thilthorpe marks 30m out sliding on his knees. He curls it inside the near goalpost&#044; that is the cherry on top of Showdown 53! <span class='team' style='color:#888'>(Q4 25:39)</span><br /><em style='color:#d00'>m0nty</em>: Rankine screws through a huge goal from a stoppage at the hotspot&#044; that's just about the ball game! <span class='team' style='color:#888'>(Q4 23:25)</span><br /><em style='color:#d00'>m0nty</em>: Throw in to the Crows FP&#044; Walker feeds Laird who tumbles through a massive goal from 15m! <span class='team' style='color:#888'>(Q4 16:41)</span><br /><em style='color:#d00'>m0nty</em>: Rankine is on his back on the wing but somehow wins a contest and sets Gollant away to pass to Murphy 40m out&#044; he goals! <span class='team' style='color:#888'>(Q4 14:28)</span><br /><em style='color:#d00'>m0nty</em>: Powell-Pepper drops a Boak pass on the HFF but has time to gather&#044; baulk clear of the chasers and wobble through his third goal from 35m! <span class='team' style='color:#888'>(Q4 10:23)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: dawson does it again!<br><b class="picon i_spud" title="MrWalrus is a spud"></b> MrWalrus: As a neutral I do love a showdown <br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: lol your boys have one flag in 68 years&#044; they have 58 more years to equal that <br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> dezlav</em>: That'll do Hinge&#044; That'll do.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Prison bars? Blah blah blah.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: not even a GF appearance<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Game on beer<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: lol ash u taking the power<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: One more touch laird <br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Lodgy</em>: How one dropped mark can sink a ship? what a moment when rioli dropped the undroppable<br><em class=coach>beerent11</em>: Ding dong battle bhg<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: 10+ years and no flags. <br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Time to retire Kenny.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Yes baby<br><b class="picon i_spud" title="MrWalrus is a spud"></b> MrWalrus: Ooops&#044; Rachele has pooped himself <br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Lodgy</em>: Laird has had a decent qtr here&#044; hard matchup in the showdown<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: How tf was that a free against laird. Scum umps <br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Roksta</em>: Alir score seems off<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: hinkley cooked<br><b class="picon i_spud" title="MrWalrus is a spud"></b> MrWalrus: Contested clearance 3pts&#044; intercept + contested hb ending in goal 3pts. Cmon CD!<br>
1001299,Connor,Rozee,PA,21,113,126,142,89,114,18,10,5,3,0,6,0,1,0, Full Time,heart,Copped one in the cheekbone in a headclash with Michalanney in Q1... %s from %P and %M plus %T... aided by %4FF,shovel,Playing pure midfield,,,,,Forward,20,0,0,0,41.46,36.18,41.81,,,,10,6,2,75,83,484,0
1000972,Willem,Drew,PA,43,89,97,121,63,91,10,8,2,10,0,2,2,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Doing jobs in midfield,,,155900,0,,,Midfielder,28,0,0,0,0.00,0.07,0.13,,,,8,5,3,72,84,275,0
1009191,Miles,Bergman,PA,18,86,75,115,63,82,13,3,6,5,0,2,0,0,1, Full Time,wing,%O including %K... also %M and %T... and scored %s... Coming off a wing,,,,,,,Midfielder,14,0,0,0,0.08,0.15,0.12,,,,4,3,2,62,82,401,0
994295,Dan,Houston,PA,10,85,110,113,64,87,17,4,5,3,0,2,1,0,0, Full Time,guard,%D including %K... also %M and %T... Starting at half back,,,442200,0,,,Back,5,21,72.71,0,0.00,1.10,1.59,,,,6,2,4,85,82,640,0
294318,Ollie,Wines,PA,21,82,69,107,65,93,9,12,4,6,0,1,2,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,587700,0,,,Midfielder,16,21,94.52,0,0.00,0.95,1.27,,,,8,8,6,61,75,154,0
280711,Charlie,Dixon,PA,21,79,88,97,69,80,10,1,6,1,6,2,1,3,2, Full Time,heart,Left leg problem late in Q2... Kicked %s from %G and %O,spearhead,At FF on Butts,459800,0,,,Forward,22,20,71.25,0,0.00,0.12,0.16,,,,8,0,2,54,91,278,0
991930,Darcy,Byrne-Jones,PA,13,75,60,100,57,75,14,2,7,2,0,0,0,0,0, Full Time,guard,%P including %K... also %M and %T... Playing small defender,,,393500,0,,,Back,33,20,72.75,0,0.00,0.16,0.20,,,,4,0,2,62,78,387,1
993979,Sam,Powell-Pepper,PA,20,75,93,93,61,78,10,5,2,3,0,2,1,3,0, Full Time,wing,First goal... %P and %M plus %T... %s as well... Playing a forward role with mid rotations,,,445100,0,,,Midfielder,2,15,76.13,0,0.00,0.16,0.32,,,,9,0,3,66,83,314,0
1011640,Jason,Horne-Francis,PA,18,68,84,94,46,69,12,4,0,7,0,2,2,0,0, Full Time,shovel,%D with %k by foot... also %T... Playing central midfield,,,,,,,Forward,18,0,0,0,11.02,12.19,12.07,,,,10,6,4,81,76,205,0
290746,Scott,Lycett,PA,21,68,89,81,63,81,3,9,0,5,30,3,4,0,0, Full Time,ruck,%H... also %P and %T... helped out by %4FF... conceded %F... First ruck,,,,,,,Ruck,29,0,0,0,8.15,2.93,5.10,,,,9,7,4,83,71,47,1
294469,Aliir,Aliir,PA,16,68,96,94,49,66,7,3,5,7,0,1,1,0,0, Full Time,job,%D and %M with %T... In defence on Walker,,,,,,,Back,21,0,0,0,0.66,0.72,1.64,,,,5,1,2,80,100,196,0
1002253,Kane,Farrell,PA,12,63,81,84,42,60,13,3,0,4,0,2,0,0,0, Full Time,guard,%P including %K... also %T... Playing a HBF role,,,228900,0,,,Forward,6,4,48.25,0,0.00,0.06,0.19,,,,4,1,2,75,83,449,0
1006121,Zak,Butters,PA,14,60,79,76,49,66,9,6,3,2,0,1,1,1,0, Full Time,shovel,%s from %P and %M plus %T... In midfield,,,,,,,Forward,9,0,0,0,11.57,9.98,6.83,,,,7,3,2,80,77,225,0
994599,Riley,Bonner,PA,8,50,59,65,41,57,11,4,4,0,0,0,1,0,0, Full Time,guard,%O including %K... also %M... Starting at half back,,,296400,0,,,Back,26,19,60.37,0,0.00,0.07,0.17,,,,3,0,1,86,68,374,1
250365,Travis,Boak,PA,4,48,49,62,36,49,6,5,2,3,0,1,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing a wing role,,,552400,0,,,Midfielder,10,21,87.33,0,0.00,0.23,0.33,,,,4,3,0,72,76,173,0
1011583,Lachie,Jones,PA,9,44,56,54,36,48,6,5,2,1,0,0,0,1,0, Full Time,pocket,%O and %M plus %s... Playing a forward role,,,,,,,,34,0,0,0,0.54,0.51,1.18,,,,4,0,3,90,86,169,0
1004998,Todd,Marshall,PA,13,43,41,57,32,40,3,1,3,4,0,0,0,1,1, Full Time,sore,Banged his right knee in the turf in Q2 leaving him sore... %s from %P and %M plus %T,spearhead,Starting at CHF on Murray,266900,0,,,Forward,4,7,46.57,0,0.00,0.10,0.20,,,,1,0,1,25,86,75,0
1006096,Xavier,Duursma,PA,8,37,33,45,31,39,4,4,2,1,0,1,0,1,0, Full Time,wing,Subbed off in Q3 for Fantasia... %O and %M plus %s,subbed,Playing an outside game,,,,,Midfielder,7,0,0,0,0.97,1.40,2.47,,,,4,2,2,75,52,100,1
296225,Willie,Rioli,PA,8,35,30,40,32,42,1,8,2,1,0,0,0,1,0, Full Time,pocket,%P including %B... also %M... and kicked %s... Starting forward,,,,,,,,15,0,0,0,0.93,0.59,1.35,,,,4,1,2,66,84,55,0
298111,Jeremy,Finlayson,PA,2,30,30,40,24,38,4,5,0,3,2,0,2,0,0, Full Time,cobweb,%D and %T,spearhead,Playing a tall forward role on Hinge,296900,0,,,Back,11,13,57.31,0,0.00,0.59,0.78,,,,5,1,5,33,65,174,0
296334,Orazio,Fantasia,PA,7,25,32,30,21,27,2,3,1,1,0,0,0,1,0, Full Time,wing,On in Q3 for Duursma... %s from %D,sub,Started as the sub,553200,0,,,Forward,13,13,79.46,0,0.00,1.99,0.68,,,,1,0,1,60,29,56,1
292145,Tom,Jonas,PA,2,21,38,30,19,30,4,3,1,2,0,1,3,0,0, Full Time,guard,%D and %T... not helped by %F... Minding Rankine,,,436100,0,,,Back,1,17,75.53,0,0.00,0.20,0.17,,,,4,0,5,85,94,65,0
294504,Tom,Clurey,PA,1,16,29,23,12,18,2,1,1,2,0,0,1,0,0, Full Time,job,%O and %T... In defence on Thilthorpe,,,384400,0,,,Back,17,19,56.05,0,0.00,0.04,0.10,,,,2,1,1,100,93,30,0
1001195,Izak,Rankine,AD,27,104,117,85,83,102,11,6,4,5,0,3,0,4,0, Full Time,target,%D and %M with %T... %s as well... umps paid him %4FF,pocket,Starting forward on Jonas,,,,,Midfielder,22,0,0,0,1.59,1.73,2.05,,,,9,3,1,88,100,282,0
297523,Reilly,O'Brien,AD,32,90,121,89,85,110,5,11,4,5,35,1,5,0,0, Full Time,ruck,%H... also %D and %T... not helped by %F... First ruck,,,306800,0,,,Ruck,43,0,0,0,0.00,2.11,3.51,,,,10,5,7,87,81,144,0
1004863,Mitchell,Hinge,AD,14,86,99,48,68,90,16,5,8,1,0,0,0,0,0, Full Time,job,%P with %k by foot... also %M... Standing Finlayson,,,155900,0,,,,20,0,0,0,0.00,0.45,0.27,,,,5,0,2,90,95,447,0
293222,Rory,Laird,AD,24,83,114,53,68,99,13,13,1,4,0,2,3,1,0, Full Time,shovel,%O and %T plus %s... conceded %F... Playing central midfield,,,598600,0,,,Back,29,19,106.16,0,0.00,10.47,15.01,,,,18,11,4,65,80,364,0
992242,Jordan,Dawson,AD,15,81,114,51,64,82,13,5,5,2,0,2,0,1,1, Full Time,medal,%D including %K... also %M and %T... and scored %s,shovel,Starting in midfield,,,,,Midfielder,12,0,0,0,22.48,21.02,22.00,,,,12,1,1,72,84,416,0
1017051,Josh,Rachele,AD,15,75,95,52,60,82,11,7,4,3,0,0,1,1,1, Full Time,wing,%s from %O and %M plus %T... Playing a half forward role,,,,,,,Forward,8,0,0,0,0.82,1.11,1.45,,,,5,2,2,83,81,418,1
1008384,Riley,Thilthorpe,AD,22,74,99,56,67,77,7,4,3,0,5,1,0,5,0, Full Time,target,%s from %O and %M,spearhead,In attack on Clurey,,,,,Forward,7,0,0,0,0.16,0.22,0.14,,,,9,0,2,63,73,182,0
993946,Ben,Keays,AD,9,74,57,50,59,80,11,8,5,2,0,0,0,0,2, Full Time,wing,%s from %O and %M plus %T... Mostly starting forward,,,438800,0,,,Forward,2,2,60,0,0.00,1.11,1.01,,,,6,3,3,57,84,223,0
1000998,Lachlan,Murphy,AD,18,69,73,39,62,84,13,5,7,1,0,1,4,1,0, Full Time,pocket,%O with %k by foot... also %M... and scored %s... conceded %F... Playing defensive forward,,,298500,0,,,Back,4,11,49.36,0,0.00,0.10,0.04,,,,9,2,6,61,82,434,0
1006136,Lachlan,Sholl,AD,14,69,62,49,54,76,11,5,5,4,0,0,2,0,1, Full Time,wing,%P and %M plus %T... %s as well... Roaming off a wing,,,,,,,Back,38,0,0,0,0.27,0.16,0.08,,,,3,1,2,62,81,305,0
1015370,Max,Michalanney,AD,10,68,82,52,48,63,10,2,4,5,0,2,0,0,0, Full Time,heart,Sore torso after a big shirtfront by Marshall in Q3... %O with %k by foot... also %T and %M,guard,In defence,,,,,,16,0,0,0,2.95,2.40,2.91,,,,4,1,1,100,75,214,1
1012218,Luke,Pedlar,AD,21,67,73,57,58,76,7,5,3,4,0,1,3,3,1, Full Time,cash,%s from %P and %M plus %T... gave away %F,wing,Rotating in attack,,,,,Forward,10,0,0,0,23.06,2.52,17.46,,,,6,1,5,75,84,191,1
291748,Brodie,Smith,AD,9,63,74,36,49,66,12,3,5,2,0,1,1,0,0, Full Time,guard,%O including %K... also %M and %T... Playing a half back role,,,550600,0,,,Back,33,2,77.5,0,0.00,0.34,0.29,,,,5,0,4,80,83,350,0
1017109,Jake,Soligo,AD,11,62,64,41,50,66,10,3,5,2,0,0,1,1,0, Full Time,pocket,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,14,0,0,0,0.43,0.41,0.68,,,,3,0,1,84,76,300,0
270963,Rory,Sloane,AD,8,60,94,37,51,75,9,13,2,1,0,0,1,0,0, Full Time,wing,%D and %M... Starting on a wing,,,607100,0,,,Midfielder,9,12,89.92,0,0.00,1.95,1.05,,,,8,4,2,77,65,293,1
990882,Wayne,Milera,AD,8,56,72,32,44,60,10,5,4,1,0,0,0,0,0, Full Time,guard,%O and %M... Playing an outside game,,,527300,0,,,Forward,30,18,73.83,0,0.00,1.14,2.76,,,,5,2,0,80,77,239,0
1012807,Sam,Berry,AD,19,52,45,56,31,45,5,0,1,9,0,1,1,0,0, Full Time,shovel,Subbed off in Q3 for Jones... %D with %b by hand... also %T,subbed,Rotating through midfield,,,,,Forward,3,0,0,0,1.24,0.65,1.10,,,,3,1,2,60,43,163,1
1018075,Lachlan,Gollant,AD,8,51,60,41,38,49,7,2,3,4,0,3,1,0,1, Full Time,spearhead,%D including %K... also %T and %M... and kicked %s... helped out by %4FF... Playing tall forward on Jonas,,,,,,,Midfielder,44,0,0,0,0.39,0.17,0.05,,,,4,0,1,77,69,227,0
280506,Taylor,Walker,AD,5,50,55,33,42,54,8,3,3,2,5,3,2,0,1, Full Time,sore,Groin problem in Q1... %s from %P and %M plus %T... umps paid him %4FF,spearhead,In attack on Aliir,389400,0,,,Forward,13,14,61.86,0,0.00,0.49,0.58,,,,8,2,5,45,84,160,0
1008230,Nicholas,Murray,AD,4,48,62,26,39,51,9,3,5,0,0,0,0,0,0, Full Time,job,%P including %K... also %M... In defence on Marshall,,,,,,,,28,0,0,0,0.50,0.27,0.42,,,,4,0,2,83,93,219,0
1006203,Chayce,Jones,AD,7,33,34,24,29,39,4,5,1,1,0,1,1,1,0, Full Time,wing,On in Q3 for Berry... %O and %s,sub,Started as the sub,,,,,Midfielder,1,0,0,0,0.43,0.43,0.17,,,,4,0,3,77,33,81,0
1000932,Tom,Doedee,AD,3,32,48,17,28,39,6,4,3,0,0,0,1,0,0, Full Time,guard,%M and %O... Starting at half back,,,460100,0,,,Back,39,20,72.5,0,0.00,0.36,0.47,,,,4,0,2,80,97,117,0
1004995,Jordon,Butts,AD,2,25,42,18,23,33,4,3,3,1,0,0,2,0,0, Full Time,job,%M and %P... At FB on Dixon,,,,,,,Back,41,0,0,0,0.97,0.44,0.49,,,,2,0,2,85,80,96,0
