Fremantle,Dockers,West Coast,Eagles,R3,16.12.108,9.13.67, Full Time
Apr 2,2023,6.20,Perth,,20230140309,20230140309,M,,Partly cloudy,28,,
#####<em style='color:#d00'>m0nty</em>: Schultz roves at CHF and feeds Frederick for the goal from 40m. <span class='team' style='color:#888'>(Q4 27:55)</span><br /><em style='color:#d00'>m0nty</em>: Darcy marks over Petrevski-Seton 25m out on a slight angle but misses. <span class='team' style='color:#888'>(Q4 25:10)</span><br /><em style='color:#d00'>m0nty</em>: Jackson leaps in front of a pack in the square for a mark and very popular goal with the home purple horde. <span class='team' style='color:#888'>(Q4 21:30)</span><br /><em style='color:#d00'>m0nty</em>: The dam walls are just about shot to pieces for West Coast&#044; just too many soldiers down and they have been running on fumes. <span class='team' style='color:#888'>(Q4 20:25)</span><br /><em style='color:#d00'>m0nty</em>: Frederick runs around the boundary and gives inside to Switkowski who screws through the goal from 35m. <span class='team' style='color:#888'>(Q4 19:59)</span><br /><em style='color:#d00'>m0nty</em>: Liam Ryan is pinged 50m on the wing under the protected zone rule to bring Young to 40m&#044; poor bloke can barely walk. Young kicks the goal. <span class='team' style='color:#888'>(Q4 14:34)</span><br /><em style='color:#d00'>m0nty</em>: Taberner marks in front of Hurn 40m out on the flank but misses. <span class='team' style='color:#888'>(Q4 10:30)</span><br /><em style='color:#d00'>m0nty</em>: Sheed turns the ball over at half forward by kicking into Gaff&#044; Freo sweeps forward again with Taberner feeding Frederick for a miss on the run from the HFF. <span class='team' style='color:#888'>(Q4 9:55)</span><br /><em style='color:#d00'>m0nty</em>: Darling is involved twice in a chaotic buildup that ends with Kelly getting smothered and then trying again from the hotspot but missing. <span class='team' style='color:#888'>(Q4 8:27)</span><br /><em style='color:#d00'>m0nty</em>: Liam Ryan plays for and doesn't get a high contact free on Luke Ryan 30m out&#044; Freo whips the ball forward&#044; Switkowski runs to CHF and passes to Walters 20m out who kicks truly. <span class='team' style='color:#888'>(Q4 6:09)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: I rather believe ebol was taking the power.<br><em style='color:#a0a'>circle52</em>: I am on 2300 pre scaling - Ginbey really increased our scoring in this game. <br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: And my 2243. Highest score looks to be 2316<br><em style='color:#a0a'>ebol</em>: Some guy on 2338 in one of my leagues. Wonder how high that will be.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: lose draft by 7 points. thawkins on 23 and sinclair captain. gunna be a sleepless night<br><em class=coach>BigChief</em>: Better than my 2248 ebol<br><b class="picon i_spud" title="MrWalrus is a spud"></b> MrWalrus: 2300 will be elite <br><em style='color:#a0a'>ebol</em>: Is 2300 gonna be an OK score this round?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: Are Rivers stats on this platform?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: Oops. <br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: they have nic nat and the draftee barnett<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: take advantage kelly<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: tkelly cmon bro<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: curely Lol are you sure<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: Curely WCE have a better ruck on their list than Williams<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Ffs Shrek <br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: 90 young <br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: bin for Brayshaw<br><em class=coach>BigChief</em>: Thank you Angus' brother. Got me the win.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: top 200 still damn good original!<br>
998145,Sean,Darcy,FR,52,128,132,147,120,144,8,12,5,3,52,2,3,1,2, Full Time,cherry,%H... also %D and %M with %T... %s as well... not helped by %F,ruck,First ruck,492800,0,,,Ruck,4,6,73.67,0,0.00,5.16,3.37,,,,13,5,6,45,78,237,0
1009420,Caleb,Serong,FR,37,127,146,165,93,135,20,15,2,8,0,2,1,0,0, Full Time,medal,%O and %M plus %T,shovel,In central midfield,,,,,Midfielder,3,0,0,0,2.45,1.54,3.91,,,,16,8,4,68,80,697,0
295067,James,Aish,FR,26,106,102,136,82,120,14,17,2,7,0,2,2,0,0, Full Time,magnet,%P and %M plus %T,wing,Playing an outside game,441900,0,,,Midfielder,11,8,72.88,0,0.00,0.12,0.24,,,,12,3,8,71,83,584,0
992059,Sam,Switkowski,FR,28,104,107,132,80,105,12,9,4,6,0,2,0,2,0, Full Time,vulture,%O and %M plus %T... %s as well,pocket,Starting forward,147500,0,,,,39,1,47,0,0.00,0.09,0.14,,,,5,2,1,81,72,453,1
1009399,Luke,Jackson,FR,28,95,98,117,76,95,5,7,3,7,17,0,0,2,0, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... Playing a ruck/forward role,,,,,,,Ruck,9,0,0,0,7.65,6.76,8.37,,,,7,1,1,83,83,141,0
1000860,Lachie,Schultz,FR,20,90,93,115,70,93,10,9,5,5,0,1,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing a half forward role,,,,,,,,5,0,0,0,0.19,0.12,0.35,,,,8,0,3,73,81,289,0
1002232,Andrew,Brayshaw,FR,20,90,84,111,76,105,14,14,3,2,0,3,2,1,0, Full Time,shovel,%O and %M plus %T... %s as well... umps paid him %4FF... Playing in midfield,,,480600,0,,,Midfielder,8,17,66.76,0,0.00,14.85,17.16,,,,11,10,5,60,75,486,0
998659,Luke,Ryan,FR,13,85,105,112,65,87,14,5,7,3,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M and %T... Starting at half back on Waterman,,,414100,0,,,Back,13,20,76.9,0,0.00,1.44,1.07,,,,3,2,1,84,80,419,0
1009256,Hayden,Young,FR,18,80,84,102,65,84,13,5,7,1,0,0,0,1,0, Full Time,guard,%P with %k by foot... also %M... and kicked %s... Playing half back,,,,,,,Back,26,0,0,0,11.34,8.99,11.92,,,,4,0,0,77,88,478,0
1006152,Jordan,Clark,FR,13,66,74,85,55,75,9,8,6,2,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Starting mostly on a wing,,,,,,,Back,6,0,0,0,0.93,0.50,0.82,,,,4,0,1,76,90,255,0
281007,Michael,Walters,FR,16,63,76,77,54,64,7,1,3,2,0,1,1,4,1, Full Time,shovel,%s from %D and %M with %T... Starting forward with centre rotations,,,464700,0,,,Forward,10,18,80,0,0.00,0.15,0.23,,,,3,1,2,75,78,195,1
294613,Jaeger,O'Meara,FR,18,63,57,84,47,72,8,9,1,6,0,0,2,0,0, Full Time,shovel,%O and %T... In the engine room,,,653800,0,,,Midfielder,2,19,96.79,0,0.00,0.55,1.04,,,,9,6,3,76,80,232,0
999321,Michael,Frederick,FR,15,63,67,77,55,76,8,9,2,2,0,0,2,2,1, Full Time,wing,%P and %M plus %T... %s as well... Running off a HFF,,,,,,,Midfielder,32,0,0,0,0.27,0.29,0.63,,,,3,1,3,70,85,348,0
294125,Nathan,Wilson,FR,8,55,52,72,45,57,10,2,7,0,0,0,0,0,0, Full Time,sore,Right shoulder stinger in Q2 when O'Driscoll contacted him... %O with %k by foot... also %M,guard,Rotating at half back,444200,0,,,Back,14,20,71.75,0,0.00,0.38,0.20,,,,2,0,1,83,80,331,0
1005988,Liam,Henry,FR,10,52,28,71,43,61,5,6,4,5,0,1,3,0,1, Full Time,wing,%s from %P and %M plus %T... conceded %F... Playing an outside game,,,,,,,Forward,23,0,0,0,1.16,1.04,1.39,,,,5,0,6,36,83,109,0
298409,Alex,Pearce,FR,4,50,72,66,39,54,9,4,3,2,0,1,1,0,0, Full Time,job,%D and %M with %T... In defence on Allen,,,198500,0,,,Back,25,20,40.1,0,0.00,0.25,0.38,,,,8,0,1,84,96,151,0
293854,Matt,Taberner,FR,8,45,32,56,40,51,5,6,6,0,0,0,0,0,0, Full Time,spearhead,%D and %M... Starting at half forward on McGovern,,,404900,0,,,Forward,20,8,68.88,0,0.00,0.11,0.19,,,,4,0,3,72,76,171,1
1020594,Jye,Amiss,FR,9,43,60,50,41,49,4,5,3,0,0,2,1,2,1, Full Time,spearhead,%s from %O and %M... Starting forward on Barrass,,,,,,,Forward,24,0,0,0,2.29,1.58,1.62,,,,5,0,1,88,80,120,0
1013220,Nathan,O'Driscoll,FR,3,40,35,50,34,47,6,6,2,1,0,1,1,0,2, Full Time,wing,%P and %M plus %s... Playing a wing role,,,,,,,Midfielder,30,0,0,0,0.31,0.24,0.73,,,,2,0,1,58,82,247,0
996580,Ethan,Hughes,FR,2,27,49,30,24,36,3,9,0,0,0,0,0,0,0, Full Time,wing,%B among %O... Starting on a wing,,,376400,0,,,Back,15,4,48.5,0,0.00,0.37,0.39,,,,5,0,0,100,82,101,0
997033,Brennan,Cox,FR,2,25,35,33,21,30,6,2,2,0,0,0,1,0,0, Full Time,pumpkin,%P including %K... also %M,job,Starting in defence on Darling,368000,0,,,Back,36,15,60.13,0,0.00,0.14,0.37,,,,0,0,3,75,85,173,1
1013224,Heath,Chapman,FR,2,24,33,30,20,27,2,4,2,1,0,0,0,0,0, Full Time,guard,Subbed off in Q3 for Johnson... %M and %O,subbed,In defence,,,,,Back,27,0,0,0,0.12,0.15,0.39,,,,1,0,0,100,54,112,1
1016825,Matthew,Johnson,FR,2,24,24,30,19,27,1,5,1,2,0,0,0,0,0, Full Time,rookie,On in Q3 for Chapman... %D with %b by hand... also %T,sub,Started as the sub,,,,,Midfielder,44,0,0,0,28.77,21.49,21.78,,,,0,0,0,100,28,75,0
295898,Tim,Kelly,WC,21,104,97,75,88,128,14,19,5,4,0,0,3,0,2, Full Time,hot,%O and %M plus %T... %s as well... conceded %F,shovel,Playing midfield,587600,0,,,Midfielder,11,21,86,0,0.00,1.01,0.91,,,,13,5,6,51,88,254,0
1004385,Oscar,Allen,WC,26,96,97,86,77,93,9,3,7,5,0,1,0,3,3, Full Time,spearhead,Three goals in a row in Q1... %s from %O and %M plus %T... Starting forward on Pearce,,,,,,,Forward,12,0,0,0,12.42,17.90,6.38,,,,2,0,0,58,92,255,0
290801,Andrew,Gaff,WC,19,94,93,71,76,108,12,16,3,5,0,3,2,0,0, Full Time,wing,%D and %M with %T... aided by %4FF... Running off a wing,,,,,,,Midfielder,3,0,0,0,0.35,0.23,0.51,,,,9,0,4,71,85,261,0
994539,Sam,Petrevski-Seton,WC,14,93,116,57,71,93,16,6,6,3,0,3,0,0,0, Full Time,pocket,%D with %k by foot... also %M and %T... aided by %4FF... Playing a deep forward role,,,437200,0,,,Midfielder,10,21,69.33,0,0.00,0.07,0.05,,,,8,2,1,86,84,270,0
990290,Tom,Barrass,WC,14,86,110,44,71,90,17,4,9,0,0,3,1,0,0, Full Time,job,%O with %k by foot... also %M... aided by %4FF... In defence on Amiss,,,,,,,Back,37,0,0,0,0.19,0.29,0.81,,,,6,1,2,90,96,295,0
994385,Jayden,Hunt,WC,15,84,98,49,68,90,14,8,5,1,0,1,0,1,0, Full Time,wing,%D and %M plus %s... Starting at half forward,,,351900,0,,,Back,5,6,46.83,0,0.00,1.65,5.53,,,,7,0,3,68,91,482,0
1023025,Reuben,Ginbey,WC,25,82,104,81,60,87,6,14,1,8,0,1,0,0,0, Full Time,cash,%O and %T,guard,Rotating in defence,,,,,,7,0,0,0,47.67,39.61,43.45,,,,13,6,0,70,87,189,0
993820,Tom,Cole,WC,14,78,79,58,61,84,11,8,5,4,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Starting up the ground,,,,,,,Back,28,0,0,0,0.47,0.68,0.47,,,,3,0,3,89,92,318,0
240283,Shannon,Hurn,WC,13,77,89,29,62,90,17,10,3,0,0,0,1,0,0, Full Time,guard,%M and %O... Floating at half back,,,,,,,Back,25,0,0,0,0.23,0.24,0.30,,,,7,0,5,81,86,548,0
298268,Liam,Duggan,WC,13,77,77,42,58,78,15,3,6,2,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Coming off a HBF,,,,,,,Midfielder,14,0,0,0,0.58,0.14,0.81,,,,4,2,1,72,88,376,0
296296,Dom,Sheed,WC,15,72,87,49,62,88,10,12,3,2,0,0,2,1,1, Full Time,shovel,%O and %M plus %T... %s as well... Playing midfield,,,,,,,Midfielder,4,0,0,0,21.78,7.67,23.13,,,,12,2,4,50,87,223,0
290838,Jack,Darling,WC,15,63,80,55,54,63,5,4,3,2,1,2,0,3,2, Full Time,spearhead,First goal... %s from %D and %M with %T... Up forward on Cox,,,,,,,Forward,27,0,0,0,0.19,0.15,0.24,,,,6,1,0,77,93,129,0
996554,Jake,Waterman,WC,15,61,66,57,48,64,5,7,3,4,1,0,0,1,0, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Ryan,,,,,,,Forward,2,0,0,0,0.08,0.08,0.12,,,,6,1,2,75,90,162,0
1006114,Bailey J.,Williams,WC,5,59,83,42,50,62,7,6,2,1,14,2,0,0,0, Full Time,ruck,%H... also %P and %M... In ruck,,,,,,,Ruck,32,0,0,0,0.19,0.42,0.21,,,,9,4,0,76,83,271,0
998791,Jamaine,Jones,WC,9,58,50,48,45,63,7,7,3,4,0,1,1,0,0, Full Time,guard,%O and %M plus %T... Coming off half back,,,244800,0,,,Forward,31,7,42.86,0,0.00,0.10,0.18,,,,4,2,2,85,96,196,0
1020670,Elijah,Hewett,WC,4,55,34,34,44,59,9,5,4,1,0,0,0,0,2, Full Time,bubble,Second game... on in Q2 for Shuey to play midfield... %P and %M plus %s,sub,Started as the sub,,,,,,8,0,0,0,8.04,4.68,6.43,,,,4,1,3,57,58,289,0
1023496,Noah,Long,WC,7,54,78,40,46,64,6,12,2,1,0,1,0,0,1, Full Time,wing,%P and %M plus %s... Playing a forward role,,,,,,,,44,0,0,0,1.36,1.56,1.75,,,,10,3,1,77,85,250,0
1017057,Campbell,Chesser,WC,5,51,42,37,41,58,8,4,4,3,0,0,2,0,1, Full Time,sore,Left knee knock in Q2 but played on... %P and %M plus %T... %s as well,wing,Playing an outside game,,,,,Midfielder,18,0,0,0,51.13,46.79,49.36,,,,3,1,4,83,88,295,0
294859,Jeremy,McGovern,WC,4,39,48,23,34,45,7,3,5,0,0,0,1,0,0, Full Time,injured,Serious-looking left hamstring injury in Q2 in a clash with Taberner... %M and %D,job,Holding down CHB on Taberner,,,,,Back,20,0,0,0,0.39,0.74,0.51,,,,3,0,1,90,37,248,1
1004364,Liam,Ryan,WC,3,38,39,26,28,39,6,3,2,2,0,0,0,0,0, Full Time,sore,Landed heavily on his back after flying for a mark in Q3 and limped off with left knee problem... returned in Q4... %P and %M plus %T,pocket,Starting deep forward,,,,,Forward,1,0,0,0,0.19,0.23,0.25,,,,4,0,3,77,76,209,1
280078,Luke,Shuey,WC,2,28,42,19,23,36,5,4,0,3,0,2,3,0,0, Full Time,injured,Subbed off in Q2 for Hewett with a hamstring injury... %P and %T... conceded %F,subbed,Starting in midfield,,,,,Midfielder,13,0,0,0,0.19,0.18,0.14,,,,8,4,4,66,21,165,1
290826,Jamie,Cripps,WC,2,25,21,23,21,28,2,4,2,1,0,0,0,0,1, Full Time,injured,Carried off with a left ankle injury in Q3 after a clash with Pearce... %s from %D and %M,wing,Starting at half forward,,,,,Forward,15,0,0,0,0.16,0.11,0.17,,,,1,0,0,66,56,77,1
998128,Alex,Witherden,WC,1,22,22,8,17,24,5,2,1,0,0,0,0,0,0, Full Time,injured,Copped a very heavy knee to the guts by O'Meara in Q2 and did not return... %O including %K,guard,Coming off a HBF,587100,0,,,Back,23,21,88,0,0.00,0.23,0.32,,,,0,0,1,85,44,96,1
