North Melbourne,Kangaroos,Carlton,Blues,R4,11.18.84,16.11.107, Full Time
Apr 7,2023,4.20,Docklands,,20230140402,20230140402,M,,Roof closed,19,,
#####<em style='color:#d00'>m0nty</em>: Zurhaar passes to Stephenson 40m out on the flank. With a minute to go&#044; he roosts a nice finish. <span class='team' style='color:#888'>(Q4 31:26)</span><br /><em style='color:#d00'>m0nty</em>: Durdin snaps wide after a stoppage on the HFF. <span class='team' style='color:#888'>(Q4 29:34)</span><br /><em style='color:#d00'>m0nty</em>: Greenwood kicks to the pocket where Zurhaar draws a holding free on Young 25m out&#044; plus a 50m penalty for some aggro to ensure the goal. <span class='team' style='color:#888'>(Q4 27:49)</span><br /><em style='color:#d00'>m0nty</em>: Ed Curnow goes long from the next centre bounce&#044; McKay outmarks Bonar&#044; plays on and somehow misses from point blank range as Bonar's dive put him off. <span class='team' style='color:#888'>(Q4 25:40)</span><br /><em style='color:#d00'>m0nty</em>: Scott races away from congestion in midfield and passes towards Curtis who can't mark but butters up&#044; fends off Weitering and goals from 20m. <span class='team' style='color:#888'>(Q4 24:14)</span><br /><em style='color:#d00'>m0nty</em>: Larkey roves his own contest to the next centre clearance by Greenwood&#044; baulks and snaps high and wide. <span class='team' style='color:#888'>(Q4 21:27)</span><br /><em style='color:#d00'>m0nty</em>: Simpkin runs from the centre&#044; baulks Saad and kicks a junk time goal from near CHF. <span class='team' style='color:#888'>(Q4 20:15)</span><br /><em style='color:#d00'>m0nty</em>: Motlop marks 40m out on a slight angle on the end of a rebound up the guts&#044; he converts as well. <span class='team' style='color:#888'>(Q4 18:29)</span><br /><em style='color:#d00'>m0nty</em>: Carlton rebounds around members wing skirting the boundary&#044; Ed Curnow goes long to his brother Charlie at the top of the square for his sixth goal. <span class='team' style='color:#888'>(Q4 16:10)</span><br /><em style='color:#d00'>m0nty</em>: Young gets back in time to touch through a Phillips snap from CHF. <span class='team' style='color:#888'>(Q4 14:31)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: not very impressive will struggle against  top  teams<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: How the hell did Ziebell just get a clanger for a spoil then? Gobsmacked!<br><em class=coach>LuvIt74</em>: @pca Thankfully I traded Doch out last minute for Ryan - i wastossing up between Doch or Ridley <br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Cya Doc&#044; thanks for the 4 weeks and the 100k loss<br><em class=coach>LuvIt74</em>: Phillips has been impressive<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Bye bye Doc.. Hello to a proper premium next week.<br><em class=coach>BigChief</em>: Barlow 116 sc average <br><em class=coach>armalitemk</em>: Michael Barlow thinks he's the man to beat!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Sheezel will be a D1 come Rd 5<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Harambe</em>: Sheezel is like Naicos&#044; only likeable<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Sheezel surely the best ever first year player supercoach wise <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Legix</em>: McKay muppet surely<br><em class=coach>BigChief</em>: Hahaha McKay.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Sheezel 4 consecutive tons. Just elite young man.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: Sheezel might be a keeper<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Luvit. They've fallen off the cliff<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: LDU 3 touches this half. lift mofo<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Welcome Tom Stewart next week <br><em class=coach>BigChief</em>: Cowan and Wilmot tied up now.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: come on JZ ton up<br>
1023518,Harry,Sheezel,NM,21,119,111,146,97,136,16,21,5,3,0,1,0,0,1, Full Time,cash,%O and %M plus %T... %s as well,wing,Starting at half forward,,,,,,3,0,0,0,15.72,15.03,25.10,,,,8,3,1,81,84,444,0
280944,Jack,Ziebell,NM,18,100,92,130,81,111,21,8,7,1,0,2,2,0,0, Full Time,gun,%P including %K... also %M,job,Zoning off the resting ruck,533800,0,,,Midfielder,7,21,82.48,0,0.00,0.81,0.41,,,,5,1,7,82,82,444,0
993998,Jy,Simpkin,NM,25,94,106,117,77,111,13,16,2,4,0,1,2,1,0, Full Time,shovel,%s from %O and %M plus %T... Playing midfield,,,383700,0,,,Forward,12,21,59.76,0,0.00,1.29,1.56,,,,16,6,5,65,90,391,0
1002267,Luke,Davies-Uniacke,NM,15,91,102,107,79,105,10,20,4,1,0,5,0,0,0, Full Time,shovel,Matched up on Cerra... %P and %M... umps paid him %4FF... Playing central midfield,,,249200,0,,,Midfielder,9,7,40.29,0,0.00,7.94,7.34,,,,12,3,3,80,87,347,0
1006137,Curtis,Taylor,NM,19,83,69,107,69,89,14,4,8,1,0,0,1,1,2, Full Time,wing,%D with %k by foot... also %M... and kicked %s... Starting at half forward,,,,,,,Midfielder,5,0,0,0,0.19,0.32,0.21,,,,1,0,3,72,77,419,1
271129,Todd,Goldstein,NM,20,82,97,93,73,89,7,9,2,1,32,1,0,0,0, Full Time,ruck,%H... also %D and %M... First ruck,,,611500,0,,,Ruck,22,21,92.19,0,0.00,0.57,0.71,,,,9,5,1,81,90,220,0
998484,Cameron,Zurhaar,NM,20,82,71,104,68,88,14,3,2,3,0,3,3,3,4, Full Time,pocket,%s from %D and %M with %T... aided by %4FF... conceded %F... Mostly forward on Newman with centre rotations,,,242300,0,,,Forward,44,5,42.2,0,0.00,0.46,0.52,,,,7,3,7,47,87,390,0
296355,Luke,McDonald,NM,14,81,117,104,68,90,15,7,8,0,0,1,1,0,0, Full Time,job,%M and %P... The big job on McKay,,,358200,0,,,Back,11,21,71.24,0,0.00,0.48,0.40,,,,6,1,1,90,94,417,0
993816,Darcy,Tucker,NM,9,79,83,98,65,90,12,12,5,1,0,0,0,0,0, Full Time,wing,%O and %M... Playing an outside game,,,368900,0,,,Midfielder,13,16,61,0,0.00,0.88,3.32,,,,5,1,2,83,79,373,0
280737,Liam,Shiels,NM,19,70,68,95,51,75,9,7,2,7,0,1,2,0,0, Full Time,wing,%O and %M plus %T... Playing a wing role,,,612500,0,,,Midfielder,14,20,97.45,0,0.00,0.62,0.74,,,,6,3,5,75,77,301,0
1002240,Jaidyn,Stephenson,NM,16,69,73,86,61,78,10,4,5,1,0,0,2,3,0, Full Time,pocket,%P with %k by foot... also %M... and scored %s... Starting forward,,,428400,0,,,Midfielder,2,21,66.14,0,0.00,0.19,0.21,,,,5,2,3,78,77,275,0
1012829,Will,Phillips,NM,19,66,67,81,55,75,5,12,2,4,0,2,1,1,0, Full Time,cash,%D with %b by hand... also %T and %M... and kicked %s,wing,Rotating in midfield,,,,,Midfielder,29,0,0,0,48.18,49.11,38.27,,,,9,5,3,76,73,183,0
1006058,Bailey,Scott,NM,8,65,58,79,54,75,11,11,3,0,0,1,0,0,0, Full Time,wing,%D and %M... Starting at half forward,,,,,,,Midfielder,8,0,0,0,0.70,0.53,0.31,,,,3,1,2,72,83,414,0
992462,Daniel,Howe,NM,7,60,80,76,47,66,11,7,3,1,0,0,0,0,0, Full Time,in,%l Miller Bergman... %M and %P,wing,Playing midfield,500800,0,,,Back,15,15,77.2,0,0.00,0.12,0.10,,,,5,1,2,83,75,407,0
1011659,Tom,Powell,NM,12,48,45,57,39,55,7,8,0,1,0,0,0,1,1, Full Time,shovel,%D and %s... In midfield,,,,,,,Midfielder,24,0,0,0,0.58,0.71,0.90,,,,4,2,4,73,74,247,0
281091,Hugh,Greenwood,NM,9,48,39,61,37,52,3,8,2,4,0,0,0,0,1, Full Time,shovel,On in Q3 for Cunnington... %D with %b by hand... also %T and %M... and kicked %s,sub,Started as the sub,522400,0,,,Midfielder,18,21,82.14,0,0.00,0.21,0.18,,,,7,4,1,81,30,120,0
1002947,Paul,Curtis,NM,8,41,33,51,36,46,5,4,3,1,0,1,1,1,1, Full Time,pocket,%s from %P and %M... Playing a pressure forward role,,,,,,,Forward,25,0,0,0,0.16,0.33,0.24,,,,3,0,2,66,70,133,0
294508,Aidan,Corr,NM,3,37,74,46,32,45,7,6,2,0,0,1,1,0,0, Full Time,job,%M and %P... Playing key defender on Charlie Curnow,,,302600,0,,,Back,4,16,43.56,0,0.00,0.11,0.07,,,,4,0,1,100,96,202,0
992499,Kayne,Turner,NM,4,36,32,48,28,36,4,2,4,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Forward role on Saad,,,328900,0,,,Forward,28,21,47.86,0,0.00,0.15,0.06,,,,2,0,1,66,72,139,1
1004894,Aiden,Bonar,NM,3,28,39,36,26,39,2,7,2,2,0,0,2,0,0, Full Time,job,%P including %B... also %M and %T... On Silvagni,,,246600,0,,,Midfielder,16,3,62.67,0,0.00,0.56,1.42,,,,4,0,2,100,88,41,1
280921,Ben,Cunnington,NM,3,28,44,35,23,36,3,7,0,2,0,0,1,0,0, Full Time,shovel,Subbed off in Q3 for Greenwood... %P and %T,subbed,Playing inside midfield,599500,0,,,Midfielder,10,21,94.29,0,0.00,9.97,3.85,,,,7,0,1,70,46,-10,1
1001017,Nick,Larkey,NM,2,25,14,33,19,25,4,1,2,1,0,0,0,0,1, Full Time,sore,Right hip knock in a clash with Weitering in Q1... %P including %K... also %M... and scored %s,spearhead,Starting forward on Weitering,155900,0,,,Back,20,0,0,0,0.00,0.52,0.50,,,,3,0,2,0,87,67,1
1015781,Charlie,Comben,NM,2,19,29,26,17,27,0,5,1,3,0,0,2,0,0, Full Time,spearhead,%O including %B... also %T... Playing forward on Young,,,,,,,Ruck,30,0,0,0,0.82,2.58,0.73,,,,3,0,2,80,83,-8,0
1000953,Harry,McKay,CA,38,119,116,92,102,121,15,1,14,2,0,0,1,4,1, Full Time,hot,%s from %P and %M plus %T,spearhead,Starting forward on McDonald,407900,0,,,Forward,10,12,62.17,0,0.00,0.67,0.61,,,,5,0,4,75,97,331,0
996731,Charlie,Curnow,CA,37,114,130,75,100,113,16,0,9,0,0,4,1,6,2, Full Time,star,First goal... Booted %s from %G and %P... umps paid him %4FF,apples,Starting at CHF on Corr,469400,0,,,Forward,30,19,76.47,0,0.00,2.33,2.36,,,,10,1,1,75,98,430,0
297255,Mitch,McGovern,CA,18,93,124,44,74,102,19,8,6,1,0,1,1,0,0, Full Time,injured,Heavily corked right hamstring in Q1... returned with it strapped in Q2 but subbed in Q4... %O with %k by foot... also %M,subbed,Does not have a tall to play on,446600,0,,,Forward,11,11,70.91,0,0.00,1.03,0.53,,,,10,0,3,81,73,438,1
990704,Patrick,Cripps,CA,19,92,114,87,78,112,6,23,3,5,0,1,1,0,1, Full Time,shovel,%D including %B... also %T and %M... and booted %s... Playing inside midfield,,,748300,0,,,Midfielder,9,21,108.81,0,0.00,11.32,7.03,,,,22,9,4,79,85,235,0
997316,Lewis,Young,CA,19,88,95,44,74,96,18,4,10,0,0,2,2,0,0, Full Time,job,%D with %k by foot... also %M... In defence on Comben,,,,,,,Back,33,0,0,0,0.04,0.15,0.27,,,,4,0,5,86,98,354,0
295461,Adam,Saad,CA,18,85,104,40,68,93,17,8,6,0,0,0,0,0,0, Full Time,guard,%M and %D... Matched up on Turner,,,334900,0,,,Back,42,21,58.14,0,0.00,2.18,1.41,,,,7,1,1,92,84,412,0
993832,Jacob,Weitering,CA,20,85,93,62,70,87,13,2,12,2,0,1,1,0,0, Full Time,job,%O with %k by foot... also %M and %T... Standing Larkey,,,381100,0,,,Back,23,13,54.85,0,0.00,0.79,0.82,,,,3,0,1,86,97,306,0
1001028,Jack,Silvagni,CA,24,83,69,68,67,87,10,6,7,4,0,1,1,1,0, Full Time,spearhead,%s from %O and %M plus %T... Playing a forward role on Bonar,,,312100,0,,,Forward,1,14,48.93,0,0.00,0.20,0.21,,,,5,0,4,56,76,300,0
297907,Nic,Newman,CA,14,83,77,50,64,84,15,3,8,2,0,0,0,0,0, Full Time,guard,%O including %K... also %M and %T... Minding Zurhaar,,,,,,,Back,24,0,0,0,0.27,0.15,0.18,,,,0,0,2,83,89,391,0
999827,Zac,Fisher,CA,14,78,83,55,69,96,9,19,4,0,0,1,0,0,0, Full Time,wing,%D and %M... Starting on a HFF,,,399800,0,,,Midfielder,25,17,69.47,0,0.00,0.23,0.22,,,,9,5,3,78,77,329,0
295518,Sam,Docherty,CA,13,74,71,58,57,78,9,10,3,4,0,2,0,0,0, Full Time,yinyang,Quiet first half... %D and %M with %T,guard,Starting at half back,807300,0,,,Back,15,0,0,0,0.00,15.10,24.96,,,,7,1,3,73,89,211,0
298290,Marc,Pittonet,CA,17,72,77,54,62,75,8,3,2,2,30,1,1,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,164500,0,,,Ruck,27,2,52.5,0,0.00,0.97,0.50,,,,8,4,3,27,69,104,0
1002239,Adam,Cerra,CA,18,69,84,51,52,79,11,7,1,7,0,2,4,0,1, Full Time,sore,Matched up on Davies-Uniacke... poked in the eye by Zurhaar in Q2... %P and %T plus %s... not helped by %F,shovel,Starting in midfield,316200,0,,,Midfielder,5,20,59.5,0,0.00,0.98,2.93,,,,7,3,5,66,64,298,0
1017700,Jesse,Motlop,CA,12,65,55,45,55,73,10,3,4,3,0,1,3,2,1, Full Time,pocket,%s from %D and %M with %T... not helped by %F... Starting deep forward,,,,,,,Forward,3,0,0,0,0.35,0.71,0.77,,,,2,0,4,53,81,403,0
270146,Ed,Curnow,CA,13,65,65,49,50,72,9,8,3,4,0,0,1,0,0, Full Time,wing,%D and %M with %T... Playing a half forward role,,,567900,0,,,Midfielder,35,20,102.5,0,0.00,0.44,0.52,,,,4,1,2,64,87,196,0
1008510,Corey,Durdin,CA,20,61,76,56,45,62,6,5,1,6,0,1,1,1,2, Full Time,pocket,%s from %O and %T... Rotating forward,,,,,,,Forward,19,0,0,0,0.47,0.42,0.39,,,,5,0,1,81,76,135,0
1004912,Tom,De Koning,CA,15,60,55,56,54,66,4,7,6,1,6,0,0,1,0, Full Time,spearhead,Kicked %s from %G and %O... Playing a forward/ruck role on Ziebell,,,147500,0,,,Forward,12,1,58,0,0.00,1.18,1.68,,,,4,1,2,54,67,195,1
1002259,Lochie,O'Brien,CA,9,58,51,38,46,66,10,5,4,3,0,0,2,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,321900,0,,,Back,4,17,53.59,0,0.00,0.13,0.06,,,,5,2,6,73,84,259,1
1023495,Oliver,Hollands,CA,7,54,52,22,40,54,12,3,2,1,0,2,0,0,0, Full Time,wing,%D including %K... also %M... Rotating in midfield,,,,,,,,14,0,0,0,2.48,4.66,2.89,,,,5,0,5,60,89,440,0
294036,George,Hewett,CA,8,53,67,42,43,60,6,9,3,2,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Doing jobs in midfield,,,,,,,Forward,29,0,0,0,0.19,0.50,0.65,,,,6,1,0,86,71,25,1
1002938,Josh,Honey,CA,13,51,41,30,42,51,9,0,6,0,0,0,0,1,0, Full Time,pocket,%O with %b by hand... also %M... and scored %s... Playing a forward role,,,,,,,Midfielder,36,0,0,0,0.16,0.13,0.03,,,,1,0,1,77,69,272,1
1021353,Lachie,Cowan,CA,3,42,51,31,32,42,6,3,3,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,,,,,,26,0,0,0,3.96,4.82,4.80,,,,1,0,0,100,67,177,0
1013233,Jack,Carroll,CA,0,13,9,12,10,15,1,3,0,1,0,0,0,0,0, Full Time,sub,On in Q4 for McGovern... %O... Started as the sub,,,,,,,Midfielder,16,0,0,0,0.47,0.24,0.14,,,,2,1,0,100,14,41,0
