Richmond,Tigers,Western Bulldogs,Bulldogs,R4,12.12.84,12.17.89, Full Time
Apr 8,2023,4.35,MCG,,20230140404,20230140404,M,,Showers,18,,
#####<em style='color:#d00'>m0nty</em>: Bontempelli roves the bounce but Liam Baker dispossesses&#044; kick to half forward for the Tigers but it's OOTF&#044; that's the ball game. <span class='team' style='color:#888'>(Q4 31:24)</span><br /><em style='color:#d00'>m0nty</em>: 33 seconds at the bounce&#044; Tigers have to kick a goal to win by a point. <span class='team' style='color:#888'>(Q4 30:27)</span><br /><em style='color:#d00'>m0nty</em>: Hopper gets a high kick to the pocket but no one can mark&#044; clock now at 44 seconds... Taranto feeds Bolton who snaps the goal from 25m on a slight angle off the right! <span class='team' style='color:#888'>(Q4 29:53)</span><br /><em style='color:#d00'>m0nty</em>: You could throw a blanket over 20 blokes and the ball is a cake of soap&#044; the Dogs are just about home. <span class='team' style='color:#888'>(Q4 29:11)</span><br /><em style='color:#d00'>m0nty</em>: Bolton goes the hotspot&#044; 1:33 as the ump calls another stoppage. <span class='team' style='color:#888'>(Q4 28:26)</span><br /><em style='color:#d00'>m0nty</em>: Ball up on the HFF for Richmond&#044; 1:48. <span class='team' style='color:#888'>(Q4 28:09)</span><br /><em style='color:#d00'>m0nty</em>: Another throw-in on the Tiger HFF&#044; 1:59. <span class='team' style='color:#888'>(Q4 27:27)</span><br /><em style='color:#d00'>m0nty</em>: Secondary stoppage at the Tiger hotspot&#044; 2:08. <span class='team' style='color:#888'>(Q4 27:27)</span><br /><em style='color:#d00'>m0nty</em>: Cumberland roves on the HFF and tries to find Sonsie int he pocket but it's over for a throw-in&#044; 2:15. <span class='team' style='color:#888'>(Q4 27:27)</span><br /><em style='color:#d00'>m0nty</em>: Clock ticks under 3:00 with the margin still two kicks. <span class='team' style='color:#888'>(Q4 26:10)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: luv ur math circle<br><em style='color:#a0a'>circle52</em>: Not too much scaling as there is 2293 already. <br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Too many skill errors from the cubs tonight&#044; good signs&#044; good game I guess.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Great comeback from TT - great game in the end <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: wd doggies<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: go dogs<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: famous I tells ya<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Nice win Doggies.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> sheezel420</em>: get rekt tiges<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: hopper ruined this game after libbas hard work<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: theres scaling worrall&#044; you gest<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: woof<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: flower off<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: surely thats a clanger<br><em class=coach>J.Worrall</em>: Close scores can mean big scaling!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: agreed<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: i like this game<br><em class=coach>J.Worrall</em>: *needs<br><em class=coach>Hazzalowry</em>: Libba loves more than just the pints.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Weirdest thing i've ever seen on a human Bazza<br>
998172,Tim,Taranto,RI,37,114,114,145,86,120,12,15,3,8,0,1,0,1,0, Full Time,hot,%O and %M plus %T... %s as well,shovel,Starting in midfield,593700,0,,,Midfielder,14,20,91.15,0,0.00,50.17,47.22,,,,12,5,2,63,81,308,0
1000981,Daniel,Rioli,RI,26,105,136,133,83,120,10,19,4,7,0,0,1,0,0, Full Time,hot,%P and %M plus %T,guard,Starting at half back,,,,,Forward,17,0,0,0,0.47,1.15,1.47,,,,16,1,2,79,91,357,0
298174,Toby,Nankervis,RI,36,105,97,128,83,104,8,7,1,7,35,1,0,0,0, Full Time,hot,%H... also %D and %T,ruck,First ruck,,,,,Ruck,25,0,0,0,1.24,0.75,0.74,,,,7,3,1,60,79,104,0
1009308,Noah,Cumberland,RI,31,102,75,134,83,110,13,8,7,6,0,3,3,1,2, Full Time,hot,%s from %O and %M plus %T... helped out by %4FF... gave away %F,spearhead,Starting forward on Bruce,,,,,Forward,38,0,0,0,0.47,0.52,0.55,,,,11,1,9,38,77,393,0
294674,Nick,Vlastuin,RI,21,91,108,122,66,93,15,6,4,6,0,1,1,0,0, Full Time,guard,%D including %K... also %T and %M... Starting in defence,,,,,,,Back,1,0,0,0,0.78,0.49,0.54,,,,8,0,4,76,87,440,0
1017043,Judson,Clarke,RI,21,90,80,115,69,93,11,9,4,5,0,1,0,1,0, Full Time,wing,%s from %P and %M plus %T... Rotating forward,,,,,,,Forward,42,0,0,0,0.04,0.16,0.50,,,,5,1,3,65,75,367,0
1011985,Hugo,Ralphsmith,RI,24,89,93,113,71,94,10,9,6,4,0,0,0,1,1, Full Time,guard,%P and %M plus %T... %s as well... Playing a half back role,,,,,,,Midfielder,13,0,0,0,0.12,0.23,0.69,,,,4,1,1,84,81,376,0
993903,Jacob,Hopper,RI,15,82,75,100,66,92,12,12,2,2,0,0,0,1,2, Full Time,shovel,%D and %M with %T... %s as well... Starting in midfield,,,554200,0,,,Midfielder,22,18,80.56,0,0.00,47.29,2.91,,,,8,4,3,66,74,350,0
290847,Dustin,Martin,RI,16,81,94,100,68,93,11,12,4,2,0,1,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... Mostly starting forward,,,,,,,Midfielder,4,0,0,0,11.96,10.24,6.26,,,,15,3,4,69,85,239,0
993771,Marlion,Pickett,RI,15,80,71,104,60,84,12,8,4,4,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,50,0,0,0,0.16,0.27,0.46,,,,6,2,3,65,82,439,1
1000223,Liam,Baker,RI,19,79,83,103,63,94,14,11,2,4,0,1,3,0,1, Full Time,wing,%s from %P and %M plus %T... gave away %F... Starting at half forward,,,159400,0,,,Forward,7,3,38,0,0.00,1.30,1.34,,,,11,0,7,68,80,379,0
1008478,Rhyan,Mansell,RI,16,75,71,103,54,73,9,3,5,7,0,1,1,0,1, Full Time,wing,%P including %K... also %T and %M... and scored %s... Playing a pressure forward role,,,,,,,Back,31,0,0,0,0.08,0.16,0.06,,,,3,0,2,75,81,191,1
993993,Shai,Bolton,RI,19,69,78,84,59,76,12,4,3,0,0,0,1,3,1, Full Time,pocket,%D with %k by foot... also %M... and scored %s... Mostly starting forward,,,228900,0,,,Midfielder,29,3,30.67,0,0.00,5.24,4.62,,,,4,1,2,75,91,406,0
290627,Dion,Prestia,RI,10,68,53,84,56,78,8,12,4,2,0,0,0,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,,,,,Midfielder,3,0,0,0,0.27,0.25,0.44,,,,5,1,4,70,72,394,1
294592,Kamdyn,McIntosh,RI,8,62,25,82,47,63,13,2,5,1,0,0,0,0,0, Full Time,wing,%P with %k by foot... also %M... Starting on a wing,,,,,,,Back,33,0,0,0,0.27,0.14,0.10,,,,0,0,7,66,83,366,0
1002245,Noah,Balta,RI,8,58,56,76,45,63,11,5,3,2,0,1,1,0,0, Full Time,job,%P and %M plus %T... Standing Naughton,,,147500,0,,,Back,21,0,0,0,0.00,0.62,0.72,,,,6,0,7,56,92,359,0
1017114,Tyler,Sonsie,RI,8,53,46,67,41,57,8,7,2,2,0,1,0,0,0, Full Time,shovel,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,40,0,0,0,0.27,0.38,0.55,,,,4,0,3,80,81,171,0
280819,Dylan,Grimes,RI,3,44,53,60,33,45,7,2,3,3,0,1,1,0,0, Full Time,job,%P including %K... also %M and %T... On Ugle-Hagan,,,,,,,Back,2,0,0,0,0.31,0.32,0.74,,,,3,0,2,55,72,102,0
270896,Trent,Cotchin,RI,3,38,46,47,29,42,3,8,0,3,0,1,0,0,0, Full Time,wing,On in Q2 for Graham to play forward... %P including %B... also %T,sub,Started as the sub,481500,0,,,Midfielder,9,19,81.26,0,0.00,0.08,0.07,,,,3,0,0,81,48,82,0
293813,Tom J.,Lynch,RI,9,36,39,45,32,42,2,4,1,3,0,1,2,2,0, Full Time,sore,First goal... off in Q2 with a soft tissue leg problem but returned... %s from %O and %T,spearhead,At CHF on Jones,394600,0,,,Forward,19,10,67.1,0,0.00,0.90,1.14,,,,2,1,3,100,86,96,0
990827,Jack,Graham,RI,3,34,26,41,30,39,4,6,3,0,0,1,0,0,0, Full Time,injured,Limped off with left hamstring tweak in Q2 and subbed off for Cotchin... %D and %M,subbed,Mostly at half forward,398200,0,,,Midfielder,34,15,62.67,0,0.00,0.27,0.23,,,,3,0,1,90,30,70,1
1018433,Tylar,Young,RI,2,33,61,45,26,39,9,2,1,1,0,1,2,0,0, Full Time,job,%P including %K... In defence on Lobb,,,,,,,,45,0,0,0,0.70,1.12,0.18,,,,4,0,4,63,100,304,0
1012386,Samson,Ryan,RI,9,32,44,39,32,43,4,3,1,1,10,0,3,1,0, Full Time,spearhead,%H with %D... also %s... gave away %F... Playing a ruck/forward role on Keath,,,,,,,Ruck,32,0,0,0,3.96,1.92,22.63,,,,5,2,3,100,73,77,1
1004592,Tim,English,WB,45,145,145,118,112,140,17,3,6,9,23,2,1,2,0, Full Time,gun,%H... also %P and %M plus %T... %s as well,ruck,First ruck,,,,,Ruck,44,0,0,0,29.27,29.09,32.28,,,,11,3,4,70,85,264,0
996708,Bailey,Dale,WB,20,115,136,65,88,120,21,9,7,3,0,1,0,0,0, Full Time,hot,%O and %M plus %T,guard,In defence,,,,,Midfielder,31,0,0,0,1.20,2.56,0.94,,,,11,0,5,83,83,625,0
290799,Tom,Liberatore,WB,50,114,141,92,80,112,14,9,0,10,0,1,0,2,1, Full Time,star,Two goals and plenty of clearances in Q1... %O and %T plus %s,shovel,Rotating forward and midfield,,,,,Midfielder,21,0,0,0,0.31,0.72,0.43,,,,14,7,1,78,82,313,0
297373,Marcus,Bontempelli,WB,48,108,122,103,78,115,10,15,1,12,0,2,2,0,1, Full Time,hot,%D and %T plus %s,shovel,Leading the inside midfield,,,,,Midfielder,4,0,0,0,9.55,23.74,7.88,,,,17,11,4,80,85,177,0
1008280,Ed,Richards,WB,19,91,88,53,69,93,18,1,8,4,0,1,2,0,0, Full Time,wing,%D with %k by foot... also %M and %T... Starting in midfield,,,,,,,Back,20,0,0,0,1.51,1.03,1.61,,,,5,0,4,73,90,467,0
295467,Jack,Macrae,WB,21,89,103,65,69,93,12,9,4,4,0,1,0,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Playing midfield,,,,,,,Midfielder,11,0,0,0,27.25,17.80,18.30,,,,6,2,1,85,74,430,1
1006130,Bailey,Smith,WB,13,83,69,46,68,94,15,9,6,1,0,0,1,0,1, Full Time,wing,%P and %M plus %s... Mostly starting on a wing,,,,,,,Back,6,0,0,0,6.41,3.17,6.03,,,,7,4,4,62,89,467,0
294101,Jason,Johannisen,WB,13,81,79,41,63,84,16,5,6,1,0,1,0,0,0, Full Time,guard,%D with %k by foot... also %M... Playing a half back role,,,,,,,Back,39,0,0,0,0.08,0.19,0.08,,,,5,0,3,71,81,400,0
291790,Adam,Treloar,WB,18,78,68,50,58,87,12,13,0,4,0,0,0,0,0, Full Time,shovel,%D and %T... Playing midfield,,,705400,0,,,Midfielder,1,13,108.46,0,0.00,0.28,0.63,,,,11,10,5,64,81,269,0
295136,Caleb,Daniel,WB,14,76,88,41,62,83,14,5,5,1,0,0,1,1,2, Full Time,wing,%O including %K... also %M... and booted %s... Starting on a HFF,,,,,,,Midfielder,35,0,0,0,1.01,1.54,0.89,,,,6,1,2,73,79,370,0
1008855,Oskar,Baker,WB,13,72,47,37,60,81,14,6,7,0,0,0,1,0,0, Full Time,wing,%M and %D... Playing a wing role,,,147500,0,,,Back,13,0,0,0,0.00,10.56,0.07,,,,2,0,5,60,84,435,0
990740,Rory,Lobb,WB,11,71,91,48,59,73,10,4,5,1,6,1,0,1,1, Full Time,spearhead,%s from %D and %M... Playing a forward/ruck role on Young,,,470100,0,,,Forward,7,16,66.81,0,0.00,0.44,0.54,,,,4,1,2,71,94,298,0
992351,Bailey,Williams,WB,13,71,73,57,58,78,9,7,7,3,0,0,1,0,0, Full Time,switch,%O and %M plus %T... Playing a forward role... switched back in Q2 due to Keath injury,,,,,,,Back,34,0,0,0,1.05,0.96,0.44,,,,4,1,1,93,77,187,1
1002404,Aaron,Naughton,WB,16,58,73,45,54,64,6,4,5,0,1,1,1,3,0, Full Time,spearhead,%P and %M plus %s... Starting deep forward on Balta,,,,,,,Back,33,0,0,0,0.23,0.54,0.55,,,,5,0,2,80,91,186,0
291492,Josh,Bruce,WB,5,54,62,46,46,63,6,8,4,3,0,2,2,0,0, Full Time,job,%D and %M with %T... In defence on Cumberland,,,,,,,Forward,17,0,0,0,7.18,12.52,0.30,,,,8,0,5,71,100,91,0
1009301,Jamarra,Ugle-Hagan,WB,4,53,60,33,44,56,9,3,5,1,0,2,1,0,2, Full Time,batman,%s from %O and %M... Up forward on Grimes,,,,,,,Forward,2,0,0,0,0.47,1.28,0.99,,,,6,0,2,58,76,254,0
1001449,Mitch,Hannan,WB,9,51,59,45,40,50,5,3,3,3,0,1,0,1,2, Full Time,wing,On in Q2 for Keath... %s from %D and %M with %T,sub,Started as the sub,336700,0,,,Forward,29,12,59.92,0,0.00,0.12,0.06,,,,4,0,0,75,62,128,0
992048,Anthony,Scott,WB,4,46,41,23,37,48,9,3,4,0,0,1,0,0,0, Full Time,sore,Right knee knock very late in Q3 but returned in Q4... %P including %K... also %M,wing,Playing an outside game,,,,,Forward,28,0,0,0,0.08,0.07,0.07,,,,3,0,2,75,79,266,0
1020586,Arthur,Jones,WB,3,35,28,26,28,39,5,4,2,2,0,1,1,0,0, Full Time,pocket,%P and %M plus %T... Playing a forward role,,,,,,,Midfielder,32,0,0,0,0.04,0.09,0.36,,,,4,0,4,66,79,140,0
296588,Robbie,McComb,WB,8,35,28,25,32,42,5,3,3,1,0,1,2,1,0, Full Time,wing,%O and %M plus %s... Rotating at half forward,,,,,,,Midfielder,27,0,0,0,0.08,0.15,0.16,,,,3,1,3,37,65,124,1
281078,Liam,Jones,WB,2,30,45,17,24,33,6,1,3,1,0,0,1,0,0, Full Time,job,%O including %K... also %M... Following Lynch,,,353800,0,,,Forward,19,17,52.06,0,0.00,8.50,3.53,,,,3,0,3,71,100,108,0
293651,Hayden,Crozier,WB,1,22,24,13,16,21,4,1,1,1,0,1,0,0,0, Full Time,injured,Caught the knee of Lynch in Q3... did not return with a back injury... %P including %K,guard,Starting on a HBF,,,,,Back,9,0,0,0,0.50,0.47,0.09,,,,1,0,1,80,46,48,1
290797,Alex,Keath,WB,0,13,8,10,9,12,2,0,1,1,0,0,0,0,0, Full Time,injured,Subbed off for Hannan after running his head into the hip of Lynch in Q1... %O,subbed,Standing Ryan,316400,0,,,Back,42,5,50.8,0,0.00,0.11,0.07,,,,0,0,0,50,15,82,1
