Sydney,Swans,Port Adelaide,Power,R4,9.10.64,9.12.66, Full Time
Apr 8,2023,7.30,SCG,,20230140406,20230140406,M,,Fine,25,,
#####<em style='color:#d00'>m0nty</em>: Florent's kick is straight but short&#044; Aliir spoils&#044; Power wins! <span class='team' style='color:#888'>(Q4 30:48)</span><br /><em style='color:#d00'>m0nty</em>: Rozee kicks inside 50 to no one&#044; Rampe&#044; to Heeney to the flank 45m out where Florent marks&#044; it will be a shot on the siren to win the game! <span class='team' style='color:#888'>(Q4 30:22)</span><br /><em style='color:#d00'>m0nty</em>: Turnovers by both sides in midfield after the next bounce&#044; ball up on outer wing&#044; 51 seconds. <span class='team' style='color:#888'>(Q4 29:51)</span><br /><em style='color:#d00'>m0nty</em>: 1:37 left and this game is anyone's&#044; it's a ding dong battle! <span class='team' style='color:#888'>(Q4 28:08)</span><br /><em style='color:#d00'>m0nty</em>: After a Dixon centre clearance&#044; Horne-Francis kicks to the top of the square where Finlayson juggles a skilful mark with one hand in front of Rampe and restores Port's lead! <span class='team' style='color:#888'>(Q4 27:53)</span><br /><em style='color:#d00'>m0nty</em>: Dixon is pinged for timewasting to bring Blakey from outer wing to 40m on a slight angle. This for the lead back... the Lizard kicks truly! <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#d00'>m0nty</em>: Dixon takes a big relieving mark in defence with the clock under 3:30. <span class='team' style='color:#888'>(Q4 24:53)</span><br /><em style='color:#d00'>m0nty</em>: Marshall puts his body on the line to tap a loose ball to Byrne-Jones at half forward who turns and hits up McEntee 40m out in the corridor. This for the lead... it's good! <span class='team' style='color:#888'>(Q4 22:03)</span><br /><em style='color:#d00'>m0nty</em>: Byrne-Jones retrieves a ground ball on the HFF and centres towards the hotspot where Parker is pinged for a hold on the arm of Rozee&#044; who steers it through! Kick the diff! <span class='team' style='color:#888'>(Q4 20:03)</span><br /><em style='color:#d00'>m0nty</em>: Port has been outplayed for large parts of this game but they could pinch it with ten good minutes here. <span class='team' style='color:#888'>(Q4 17:52)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: lol never seen a bloke with 16 dt points get the xfactor before<br><em class=coach>BigChief</em>: I think it was 2m short.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: you seem emotional<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: fun night out in sydney when you win up there<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: flowering sick of this shower<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: JHF potentially may have killed my week<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Wish they would show the last kick properly<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> dezlav</em>: Oops<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Legix</em>: good mann errol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Didnt even make the flowering distance<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: boy oh boy!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: sign up Kenny&#044; Lol<br><em class=coach>BigChief</em>: No Score. Port win.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> dezlav</em>: Thats gotta be home<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Lol Chief<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: do or die<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Legix</em>: oh my<br><em class=coach>BigChief</em>: We could use more fans @ Fitzroy bhg :)<br><em class=coach>beerent11</em>: Hang on<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> StuL</em>: Close but no donut<br>
998103,Oliver,Florent,SY,26,122,135,156,94,129,24,9,6,2,0,0,0,1,0, Full Time,hot,%O including %K... also %M and %T... and scored %s,wing,Playing an outside game,,,,,Midfielder,13,0,0,0,0.62,0.54,0.36,,,,8,0,3,69,90,890,0
1012014,Chad,Warner,SY,26,109,137,136,85,121,16,14,1,5,0,0,1,2,1, Full Time,magnet,%O and %T plus %s,shovel,Starting in midfield,,,,,Midfielder,1,0,0,0,5.12,7.49,8.11,,,,19,9,6,50,81,543,0
295342,Jake,Lloyd,SY,14,98,120,127,78,102,18,6,9,1,0,1,0,0,0, Full Time,guard,%D with %k by foot... also %M... Starting at half back,,,,,,,Back,44,0,0,0,3.65,2.84,2.33,,,,6,0,0,87,86,507,0
1013128,Errol,Gulden,SY,21,95,102,126,68,93,13,7,4,7,0,2,0,0,0, Full Time,wing,%D and %M with %T... Rotating midfield and forward,,,,,,,Midfielder,21,0,0,0,3.80,3.34,3.06,,,,8,3,1,60,88,426,0
290778,Luke,Parker,SY,19,87,100,112,72,97,11,11,6,4,0,3,2,0,1, Full Time,shovel,%D and %M with %T... %s as well... umps paid him %4FF... Playing inside midfield,,,,,,,Midfielder,26,0,0,0,0.62,0.49,0.74,,,,10,4,3,77,87,174,0
1006126,James,Rowbottom,SY,38,85,81,120,55,78,8,4,1,13,0,4,2,0,0, Full Time,tagger,%D and %T... umps paid him %4FF... Tagging Rozee,,,,,,,Midfielder,8,0,0,0,0.74,0.45,1.05,,,,7,2,2,75,82,217,0
997142,Peter,Ladhams,SY,26,84,113,98,76,91,8,8,2,2,25,5,2,1,0, Full Time,ruck,First goal... %H... also %P and %M plus %T... %s as well... umps paid him %4FF... First ruck,,,155900,0,,,Ruck,19,0,0,0,0.00,0.11,0.21,,,,13,7,4,75,80,174,0
298539,Isaac,Heeney,SY,19,82,85,105,66,83,10,5,7,3,0,1,0,1,2, Full Time,yinyang,Better after HT... %s from %O and %M plus %T,wing,Starting forward,,,,,Forward,5,0,0,0,2.06,4.06,2.93,,,,8,2,3,60,86,233,0
993905,Callum,Mills,SY,10,75,87,97,59,84,12,9,4,3,0,0,1,0,0, Full Time,wing,%D and %M with %T... Coming off a wing,,,,,,,Back,14,0,0,0,7.41,6.43,4.22,,,,8,2,2,71,90,363,0
996765,Tom,Papley,SY,15,70,78,92,55,72,11,3,3,4,0,3,2,1,3, Full Time,pocket,%s from %D and %M with %T... umps paid him %4FF... Starting deep forward,,,,,,,Forward,11,0,0,0,0.43,0.50,0.69,,,,10,1,6,50,87,297,0
290307,Dane,Rampe,SY,13,69,108,91,54,78,11,8,3,4,0,1,2,0,0, Full Time,job,%O and %M plus %T... Switched early from Finlayson to Marshall then went to Dixon in Q2,,,,,,,Back,24,0,0,0,0.50,0.60,0.65,,,,6,1,2,89,96,217,0
1013133,Braeden,Campbell,SY,9,66,63,87,51,69,11,5,4,3,0,2,1,0,0, Full Time,guard,%D and %M with %T... Rotating at half back,,,,,,,Forward,16,0,0,0,0.16,0.34,0.39,,,,5,2,2,75,82,240,1
1006028,Nick,Blakey,SY,13,64,106,79,54,72,12,7,3,0,0,2,1,1,0, Full Time,guard,%s from %P and %M... Starting at half back,,,,,,,Forward,22,0,0,0,0.58,0.74,1.17,,,,5,0,1,89,80,458,0
997100,Will,Hayward,SY,9,59,52,80,43,56,8,1,5,4,0,0,0,0,2, Full Time,wing,%s from %D and %M with %T... Starting at half forward,,,,,,,Forward,9,0,0,0,0.19,0.21,0.27,,,,2,0,1,55,83,228,0
1004848,Dylan,Stephens,SY,7,55,55,67,46,63,9,9,3,0,0,1,0,0,0, Full Time,wing,%P and %M... Running on the outside,,,,,,,Midfielder,3,0,0,0,0.27,0.16,0.30,,,,3,3,1,77,85,407,0
1011936,Justin,McInerney,SY,5,55,53,70,44,60,7,7,4,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Back,27,0,0,0,0.23,0.17,0.26,,,,1,0,1,85,75,204,1
291848,Robbie,Fox,SY,7,46,54,53,41,57,3,13,2,1,0,1,0,0,0, Full Time,job,On in Q1 for Paddy McCartin to play key defender on Finlayson then moved to Marshall... %O including %B... also %M,sub,Started as the sub,,,,,Midfielder,42,0,0,0,0.23,0.11,0.18,,,,5,0,2,68,80,71,0
1013230,Logan,McDonald,SY,9,44,64,55,36,45,4,3,1,3,0,2,1,2,0, Full Time,spearhead,%s from %D and %T... Starting forward on Jonas,,,,,,,Forward,6,0,0,0,0.19,0.22,0.19,,,,4,0,1,71,80,83,0
1008091,Joel,Amartey,SY,4,29,21,37,27,36,2,3,2,2,9,0,2,0,0, Full Time,cannon,%H... also %D and %T... Playing a forward/ruck role on McKenzie,,,,,,,Ruck,36,0,0,0,0.12,0.05,0.03,,,,4,0,3,40,73,26,1
291978,Harry,Cunningham,SY,6,28,41,38,19,24,1,2,1,4,0,2,0,0,0, Full Time,wing,%P and %T... Playing a forward role,,,,,,,Back,7,0,0,0,0.12,0.07,0.06,,,,4,0,0,100,81,-9,0
240399,Lance,Franklin,SY,1,14,12,19,18,28,4,4,1,0,0,2,4,0,1, Full Time,spearhead,%s from %O... gave away %F... Up forward on Aliir,,,,,,,Forward,23,0,0,0,0.23,0.26,0.36,,,,3,0,5,62,92,60,0
1008198,Tom,McCartin,SY,1,10,14,14,11,18,3,2,1,0,0,0,2,0,0, Full Time,injured,Clash with Marshall in Q2 had him off for the concussion test which he failed... %P,job,Switched early from Marshall to Dixon,,,,,Midfielder,30,0,0,0,0.43,0.40,0.91,,,,0,0,2,100,33,82,1
298312,Paddy,McCartin,SY,0,4,4,6,2,3,0,0,0,1,0,0,0,0,0, Full Time,injured,Concussed after his head hit the ground in a contest with Marshall in Q1,subbed,At FB on Dixon,,,,,Forward,39,0,0,0,0.66,0.79,0.87,,,,0,0,0,0,3,0,1
298111,Jeremy,Finlayson,PA,26,102,134,72,86,105,14,4,8,2,2,2,1,3,1, Full Time,star,Kicked the winning goal right at the death... %P including %K... also %M and %T... and scored %s,spearhead,Playing a tall forward role on Rampe then got Fox in Q1,296900,0,,,Back,11,13,57.31,0,0.00,0.59,0.78,,,,10,2,2,72,80,398,0
1006096,Xavier,Duursma,PA,19,86,120,61,69,96,13,9,6,4,0,1,2,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,,,,,Midfielder,7,0,0,0,0.97,1.40,2.47,,,,11,1,3,77,77,361,0
1006121,Zak,Butters,PA,20,83,89,47,69,99,14,13,2,2,0,1,2,1,0, Full Time,shovel,%s from %P and %M plus %T... In midfield,,,,,,,Forward,9,0,0,0,11.57,9.98,6.83,,,,10,3,4,51,79,432,0
250365,Travis,Boak,PA,9,70,55,45,55,75,11,8,4,2,0,1,0,0,0, Full Time,wing,%D and %M with %T... Playing outside midfield,,,552400,0,,,Midfielder,10,21,87.33,0,0.00,0.23,0.33,,,,2,1,3,63,82,262,0
1001299,Connor,Rozee,PA,19,69,84,51,56,81,9,11,1,4,0,1,2,1,0, Full Time,tagged,Tagged by Rowbottom... %s from %O and %T,shovel,Playing pure midfield,,,,,Forward,20,0,0,0,41.46,36.18,41.81,,,,7,3,5,65,91,278,0
1011640,Jason,Horne-Francis,PA,13,69,95,52,55,73,8,10,1,3,0,3,0,1,1, Full Time,shovel,%s from %O and %T... aided by %4FF... Playing central midfield,,,,,,,Forward,18,0,0,0,11.02,12.19,12.07,,,,11,6,1,77,68,241,0
290746,Scott,Lycett,PA,15,69,77,64,61,83,6,8,3,5,17,1,4,0,0, Full Time,ruck,%H... also %P and %T... conceded %F... First ruck,,,,,,,Ruck,29,0,0,0,8.15,2.93,5.10,,,,10,8,6,71,66,134,1
993979,Sam,Powell-Pepper,PA,11,69,46,52,54,71,9,5,4,3,0,0,0,1,2, Full Time,sore,Limped off in Q2 favouring left knee after a clash with Rowbottom... %D and %M with %T... %s as well,wing,Playing a forward role with mid rotations,445100,0,,,Midfielder,2,15,76.13,0,0.00,0.16,0.32,,,,4,2,3,35,87,216,0
280711,Charlie,Dixon,PA,14,64,116,68,55,77,3,12,3,5,8,0,2,0,0, Full Time,spearhead,%O including %B... also %T and %M... At FF on Paddy McCartin then got brother Tom when Paddy got injured then Rampe in Q2 when Tom was injured,,,459800,0,,,Forward,22,20,71.25,0,0.00,0.12,0.16,,,,18,2,3,53,96,107,0
994295,Dan,Houston,PA,12,64,77,42,45,66,11,5,1,5,0,1,1,0,0, Full Time,guard,%D and %T... Starting at half back,,,442200,0,,,Back,5,21,72.71,0,0.00,1.10,1.59,,,,7,2,3,87,83,189,0
294469,Aliir,Aliir,PA,8,63,111,37,52,66,11,5,5,1,0,4,1,0,0, Full Time,rock,%M and %P... aided by %4FF,job,Following Franklin,,,,,Back,21,0,0,0,0.66,0.72,1.64,,,,9,0,1,68,96,249,0
1004998,Todd,Marshall,PA,20,61,79,60,44,54,5,3,2,6,0,4,0,1,0, Full Time,spearhead,%s from %P and %M plus %T... umps paid him %4FF... Starting at CHF on Tom McCartin then got Rampe in Q1 then Fox in Q2,,,266900,0,,,Forward,4,7,46.57,0,0.00,0.10,0.20,,,,7,0,1,75,94,146,0
1002253,Kane,Farrell,PA,8,60,84,20,49,69,15,3,5,0,0,0,2,0,0, Full Time,guard,%O including %K... also %M... Playing a HBF role,,,228900,0,,,Forward,6,4,48.25,0,0.00,0.06,0.19,,,,4,3,2,94,81,439,0
1009191,Miles,Bergman,PA,5,57,49,36,45,60,10,3,5,2,0,1,1,0,0, Full Time,wing,%O with %k by foot... also %M and %T... Coming off a wing,,,,,,,Midfielder,14,0,0,0,0.08,0.15,0.12,,,,3,2,4,76,78,315,0
1009195,Dylan,Williams,PA,7,49,64,14,38,57,13,3,2,1,0,0,2,0,0, Full Time,bubble,Second game... %D including %K... also %M,guard,Rotating in defence,,,,,Forward,23,0,0,0,0.00,0.07,0.71,,,,4,0,4,62,75,370,1
294318,Ollie,Wines,PA,7,48,34,36,42,66,6,13,0,3,0,1,3,0,0, Full Time,shovel,%D and %T... conceded %F... Playing inside midfield,,,587700,0,,,Midfielder,16,21,94.52,0,0.00,0.95,1.27,,,,8,3,8,52,75,195,0
1000972,Willem,Drew,PA,8,47,46,38,35,51,6,6,1,4,0,1,1,0,0, Full Time,shovel,%D and %T... Doing jobs in midfield,,,155900,0,,,Midfielder,28,0,0,0,0.00,0.07,0.13,,,,6,2,3,75,69,273,1
1004819,Jed,McEntee,PA,10,47,49,38,41,58,6,5,3,3,0,0,3,1,1, Full Time,pocket,%s from %P and %M plus %T... conceded %F... Playing a pressure forward role,,,,,,,Forward,41,0,0,0,0.04,0.03,0.03,,,,3,0,4,54,83,153,0
1005326,Jackson,Mead,PA,8,43,32,38,32,46,5,4,2,4,0,0,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,44,0,0,0,0.27,0.19,0.24,,,,3,1,2,33,74,220,1
290527,Trent,McKenzie,PA,4,43,70,26,37,51,8,3,5,1,0,0,2,0,0, Full Time,job,%O with %k by foot... also %M... In defence on Amartey,,,405100,0,,,Back,12,1,41,0,0.00,0.08,0.03,,,,3,0,2,100,92,188,0
296225,Junior,Rioli,PA,2,29,32,20,20,30,5,1,0,3,0,0,1,0,3, Full Time,ghost,%P including %K... also %T... and scored %s,subbed,Starting forward,,,,,,15,0,0,0,0.93,0.59,1.35,,,,3,0,1,33,66,164,1
292145,Tom,Jonas,PA,2,28,36,19,26,36,4,5,3,0,0,0,1,0,0, Full Time,job,%M and %O... In defence on McDonald,,,436100,0,,,Back,1,17,75.53,0,0.00,0.20,0.17,,,,3,0,2,55,95,104,0
991930,Darcy,Byrne-Jones,PA,1,16,39,1,11,16,5,0,0,0,0,0,0,0,1, Full Time,x-factor,On in Q4 for Junior Rioli to play forward... his efforts turned the game... %B among %D... and booted %s,sub,Started as the sub,393500,0,,,Back,33,20,72.75,0,0.00,0.16,0.20,,,,2,0,0,80,15,129,0
