West Coast,Eagles,Melbourne,Demons,R4,9.9.63,19.12.126, Full Time
Apr 9,2023,5.20,Perth,,20230140408,20230140408,M,,Fine,27,,
#####<em style='color:#d00'>m0nty</em>: Fritsch marks a Jordon pass 45m out on the flank and shoots for his fourth goal on the final siren... just short and touched for a behind. <span class='team' style='color:#888'>(Q4 30:49)</span><br /><em style='color:#d00'>m0nty</em>: After McVee intercepts Williams in the centre&#044; Pickett marks a Jordon pass 30m out on the flank and converts. <span class='team' style='color:#888'>(Q4 28:11)</span><br /><em style='color:#d00'>m0nty</em>: Gaff releases Kelly to run from the centre through CHF to kick his second goal from 40m. <span class='team' style='color:#888'>(Q4 26:56)</span><br /><em style='color:#d00'>m0nty</em>: Waterman sets up Petrevski-Seton to mark 40m out in the corridor&#044; he kicks truly. <span class='team' style='color:#888'>(Q4 25:39)</span><br /><em style='color:#d00'>m0nty</em>: Petracca wins a free 30m out on the flank for some more junk&#044; he has really filled his boots. <span class='team' style='color:#888'>(Q4 23:14)</span><br /><em style='color:#d00'>m0nty</em>: Darling marks a Petrevski-Seton pass at the hotspot for some junk but misses. <span class='team' style='color:#888'>(Q4 20:39)</span><br /><em style='color:#d00'>m0nty</em>: Melbourne rebounds around outer wing&#044; Pickett is over the back to waltz into the open goal exploiting a two-on-one. <span class='team' style='color:#888'>(Q4 19:13)</span><br /><em style='color:#d00'>m0nty</em>: Barrass is pinged for contact on Van Rooyen going for a Petracca ball near the behind post&#044; the kid goals again. <span class='team' style='color:#888'>(Q4 16:59)</span><br /><em style='color:#d00'>m0nty</em>: Jordon plays for and gets a holding free on Duggan in a pack 40m out in front&#044; he gives off and the May pass goes to McDonald 20m out in the pocket who misses. <span class='team' style='color:#888'>(Q4 14:24)</span><br /><em style='color:#d00'>m0nty</em>: Langdon gives outside to Jordon who snaps well wide right from near the hotspot. <span class='team' style='color:#888'>(Q4 10:57)</span><br /><em style='color:#d00'>m0nty</em>: Hunt marks a high Duggan speculator from the HFF to the hotspot for a rare goal. <span class='team' style='color:#888'>(Q4 7:38)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: scaling gotta got down lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWC"></b> Migz</em>: DT doesnt reward spoils or intercept marking does it?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: he wont get the scaling nackers<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: Better scale him to 150 this is so frustrating<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: He's in according to the team sheet Tim<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: Surely come on now<br><em class=coach>J.Worrall</em>: not funny&#044; navyblug.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: any ruck should go large against eagles.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TimT14</em>: Is Stanley playing tomorrow?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: grundy hammy wahab<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: How good will Grundy be when Gawn returns?<br><em class=coach>J.Worrall</em>: Barrass DT/SC pretty amazing!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> PigeonPies</em>: i actually miss the clock counting up<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> The39Steps</em>: Gather Kelly's contract up for renewal this year?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: migz did you pull the plug? lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: Get him back on or west coast will keep kicking goals<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Wahab_18</em>: Grundy wtf get back on<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWC"></b> Migz</em>: timekeeper wants to go home<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: This Grundy looks like a good pick up for the dees<br><em class=coach>J.Worrall</em>: I thimk Grundiji has gone large!<br>
295898,Tim,Kelly,WC,37,142,139,177,113,153,19,17,6,5,0,1,0,2,0, Full Time,magnet,%P and %M plus %T... %s as well,shovel,Playing midfield,587600,0,,,Midfielder,11,21,86,0,0.00,1.01,0.91,,,,16,5,4,63,80,703,0
290801,Andrew,Gaff,WC,26,99,98,132,72,105,13,11,2,9,0,2,2,0,0, Full Time,shovel,%D and %M with %T... In central midfield,,,,,,,Midfielder,3,0,0,0,0.35,0.23,0.51,,,,10,5,4,54,81,308,0
994385,Jayden,Hunt,WC,20,95,77,123,74,97,15,5,7,3,0,0,0,1,1, Full Time,wing,%P with %k by foot... also %M and %T... and kicked %s... Starting on a wing,,,351900,0,,,Back,5,6,46.83,0,0.00,1.65,5.53,,,,5,2,5,60,85,433,0
1004385,Oscar,Allen,WC,21,89,71,110,75,88,10,4,7,2,0,3,0,3,1, Full Time,spearhead,%s from %O and %M plus %T... umps paid him %4FF... Starting forward on Lever,,,,,,,Forward,12,0,0,0,12.42,17.90,6.38,,,,4,0,2,64,86,257,1
298268,Liam,Duggan,WC,19,86,70,116,70,96,12,7,8,5,0,1,3,0,0, Full Time,guard,%D and %M with %T... not helped by %F... In defence,,,,,,,Midfielder,14,0,0,0,0.58,0.14,0.81,,,,5,0,5,78,87,368,0
998791,Jamaine,Jones,WC,14,83,89,109,62,90,13,9,3,5,0,0,1,0,0, Full Time,guard,%D and %M with %T... Coming off half back,,,244800,0,,,Forward,31,7,42.86,0,0.00,0.10,0.18,,,,8,1,3,77,81,315,0
1006114,Bailey J.,Williams,WC,14,79,76,96,66,85,9,8,2,3,19,2,1,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,32,0,0,0,0.19,0.42,0.21,,,,8,4,7,58,83,324,0
996554,Jake,Waterman,WC,11,71,70,95,55,73,10,3,4,5,6,2,2,0,1, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Petty,,,,,,,Forward,2,0,0,0,0.08,0.08,0.12,,,,4,0,3,69,86,231,0
994539,Sam,Petrevski-Seton,WC,16,65,57,86,48,63,7,3,4,5,0,0,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Playing a wing role,,,437200,0,,,Midfielder,10,21,69.33,0,0.00,0.07,0.05,,,,3,1,1,70,81,74,0
990290,Tom,Barrass,WC,12,61,116,77,53,70,10,7,6,0,1,1,1,0,0, Full Time,job,%M and %D... In defence on Van Rooyen,,,,,,,Back,37,0,0,0,0.19,0.29,0.81,,,,10,0,1,94,100,195,0
990978,Greg,Clark,WC,13,54,56,68,44,64,4,11,2,4,0,0,1,0,1, Full Time,shovel,%O including %B... also %T and %M... and kicked %s... Rotating in midfield,,,,,,,Midfielder,39,0,0,0,0.19,0.35,0.58,,,,3,0,2,93,89,109,0
240283,Shannon,Hurn,WC,4,50,65,66,36,51,8,4,2,3,0,0,0,0,0, Full Time,job,%O and %M plus %T... Playing CHB on Petty,,,,,,,Back,25,0,0,0,0.23,0.24,0.30,,,,3,0,0,100,65,255,1
1006576,Luke,Edwards,WC,7,48,68,58,40,54,8,8,2,0,0,2,0,0,0, Full Time,wing,%M and %D... Playing an outside game,,,,,,,Back,16,0,0,0,0.12,0.25,0.17,,,,12,4,1,75,78,171,0
1023025,Reuben,Ginbey,WC,8,48,40,61,37,57,3,11,0,5,0,0,1,0,0, Full Time,shovel,Matched up on Oliver... %D including %B... also %T... Rotating in midfield,,,,,,,,7,0,0,0,47.67,39.61,43.45,,,,7,3,4,57,73,78,0
1023496,Noah,Long,WC,10,48,49,58,41,54,3,8,3,2,0,0,0,1,0, Full Time,wing,%O including %B... also %M and %T... and kicked %s... Playing a forward role,,,,,,,,44,0,0,0,1.36,1.56,1.75,,,,5,1,1,72,80,112,1
292128,Elliot,Yeo,WC,4,48,57,62,39,51,9,3,5,0,0,0,0,0,0, Full Time,cobweb,Subbed off at 3QT for Rotham... %D with %k by foot... also %M,subbed,Starting in defence on Fritsch,,,,,Midfielder,6,0,0,0,44.22,37.61,27.57,,,,2,0,2,75,53,338,1
1020802,Jai,Culley,WC,14,46,28,59,35,54,1,11,0,6,0,0,1,0,0, Full Time,shovel,%D with %b by hand... also %T... Rotating in midfield,,,,,,,Midfielder,49,0,0,0,2.17,1.61,3.00,,,,5,1,5,41,70,27,0
993820,Tom,Cole,WC,4,46,55,61,40,60,6,8,3,3,0,0,3,0,0, Full Time,wing,%O and %M plus %T... gave away %F... Starting up the ground,,,,,,,Back,28,0,0,0,0.47,0.68,0.47,,,,5,0,4,85,76,120,1
1003192,Connor,West,WC,10,45,50,58,40,55,5,6,2,3,0,2,3,1,1, Full Time,wing,%P and %M plus %T... %s as well... conceded %F... Starting at half forward,,,,,,,Midfielder,36,0,0,0,0.08,0.13,0.33,,,,7,0,5,63,93,179,0
290838,Jack,Darling,WC,4,37,40,47,33,44,6,4,4,0,0,0,1,0,2, Full Time,spearhead,%s from %D and %M... Up forward on May,,,,,,,Forward,27,0,0,0,0.19,0.15,0.24,,,,4,0,1,50,85,187,0
1023167,Brady,Hough,WC,1,19,32,25,16,24,5,2,1,0,0,0,1,0,0, Full Time,guard,%K among %O... Starting in defence,,,,,,,Midfielder,19,0,0,0,0.58,0.64,0.60,,,,2,0,1,71,85,92,0
1020670,Elijah,Hewett,WC,1,17,24,19,18,27,1,7,1,0,0,0,1,0,0, Full Time,wing,%O with %b by hand... Starting forward,,,,,,,,8,0,0,0,8.04,4.68,6.43,,,,4,2,1,75,79,15,0
997823,Josh,Rotham,WC,0,9,4,12,7,9,2,0,1,0,0,0,0,0,0, Full Time,job,On in Q4 for Yeo... %D,sub,Started as the sub,,,,,Back,35,0,0,0,0.08,0.05,0.05,,,,0,0,1,50,24,68,0
996701,Clayton,Oliver,ME,50,129,121,116,99,141,12,22,3,10,0,3,1,0,0, Full Time,gun,Matched up on Ginbey... %D and %M with %T... umps paid him %4FF,shovel,Playing inside midfield,755200,0,,,Midfielder,13,21,109.62,0,0.00,47.21,16.02,,,,18,10,7,58,87,297,0
298210,Christian,Petracca,ME,32,124,103,102,108,138,12,17,8,3,0,3,1,3,0, Full Time,cherry,%s from %D and %M with %T... aided by %4FF,shovel,Starting in midfield,536500,0,,,Forward,5,20,79.8,0,0.00,5.14,3.56,,,,8,3,3,75,76,431,1
293957,Brodie,Grundy,ME,33,119,144,95,98,126,13,9,3,6,33,2,2,0,0, Full Time,star,%H... also %D and %T,ruck,First ruck,776700,0,,,Ruck,6,21,119.71,0,0.00,16.81,4.34,,,,13,7,5,54,71,309,1
1009378,Trent,Rivers,ME,25,104,124,74,77,108,15,12,3,6,0,2,0,0,0, Full Time,hot,%O and %M plus %T,guard,Playing a half back role,,,,,Back,24,0,0,0,0.12,0.08,0.18,,,,11,3,5,77,80,445,0
291533,Tom,McDonald,ME,26,99,111,75,83,102,12,4,6,3,2,1,1,4,1, Full Time,spearhead,%O including %K... also %M and %T... and scored %s... Up forward,,,581800,0,,,Back,25,16,90.38,0,0.00,0.15,0.07,,,,6,0,3,68,76,329,0
291902,Jack,Viney,ME,27,98,131,81,75,102,11,11,4,6,0,1,0,1,0, Full Time,shovel,%D and %M with %T... %s as well... In central midfield,,,615600,0,,,Midfielder,7,7,91.43,0,0.00,0.12,0.18,,,,15,7,1,81,76,387,0
294557,Lachie,Hunter,ME,18,91,71,50,75,102,16,11,7,0,0,0,0,0,0, Full Time,wing,%O and %M... Playing outside midfield,,,,,,,Midfielder,12,0,0,0,0.82,0.94,0.36,,,,5,1,3,66,91,355,0
1001438,Bayley,Fritsch,ME,24,89,99,59,76,94,13,4,7,1,0,1,1,3,1, Full Time,spearhead,First goal... %s from %P and %M... Playing third tall forward on Yeo,,,441000,0,,,Forward,31,20,75.45,0,0.00,0.68,0.88,,,,4,0,4,64,88,340,0
1008541,Kysaiah,Pickett,ME,20,87,89,67,66,86,11,4,3,5,0,0,0,2,5, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,36,0,0,0,0.16,0.73,1.23,,,,6,0,0,60,79,264,0
296420,Alex,Neal-Bullen,ME,48,87,88,92,61,87,6,9,1,11,0,1,1,1,0, Full Time,wing,%O and %T plus %s... Playing a HFF role,,,527000,0,,,Midfielder,30,21,78.38,0,0.00,0.15,0.12,,,,4,0,1,73,75,221,0
298264,Ed,Langdon,ME,15,87,70,57,65,91,14,8,4,4,0,0,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Running off a wing,,,502100,0,,,Midfielder,15,20,86.9,0,0.00,0.34,0.80,,,,6,1,5,68,92,405,0
281085,Steven,May,ME,13,77,94,41,64,84,15,4,9,0,0,0,1,0,0, Full Time,job,%P with %k by foot... also %M... Playing CHB on Darling,,,526100,0,,,Back,1,16,76.13,0,0.00,0.85,1.01,,,,5,0,1,89,93,559,0
1002282,Charlie,Spargo,ME,11,67,56,47,56,70,9,4,5,1,0,0,0,2,1, Full Time,pocket,%s from %P and %M... Starting forward,,,358400,0,,,Forward,9,14,59.93,0,0.00,0.21,0.11,,,,1,0,1,69,78,204,0
1012825,Jake,Bowey,ME,9,67,68,42,52,72,11,7,4,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,,,,,Midfielder,17,0,0,0,0.23,0.18,0.24,,,,6,2,2,83,85,269,0
999391,Tom,Sparrow,ME,14,67,60,47,53,78,10,10,2,4,0,1,2,0,0, Full Time,wing,%P and %M plus %T... Rotating in attack,,,,,,,Forward,32,0,0,0,0.74,0.56,0.51,,,,8,3,4,60,65,370,1
298279,Angus,Brayshaw,ME,9,66,74,52,52,72,8,9,4,3,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,728300,0,,,Midfielder,10,18,104.11,0,0.00,7.63,14.93,,,,6,2,0,88,86,144,0
1005330,Kade,Chandler,ME,15,64,59,51,53,69,7,8,4,2,0,1,0,1,0, Full Time,cash,%s from %P and %M plus %T,pocket,Playing a forward pressure role,,,,,Forward,37,0,0,0,0.47,0.42,4.51,,,,3,0,0,80,72,96,0
298281,Jake,Lever,ME,14,62,71,48,53,75,9,7,5,4,0,2,4,0,0, Full Time,sore,Ankle knock in Q4... %D and %M with %T... gave away %F,job,In defence on Allen,426000,0,,,Back,8,11,59.82,0,0.00,0.68,0.91,,,,6,0,6,87,91,168,1
1017703,Judd,McVee,ME,8,58,70,41,46,63,8,8,3,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... Rotating at half back,,,,,,,Back,41,0,0,0,0.16,0.26,0.67,,,,7,0,1,81,82,183,0
1008893,Harrison,Petty,ME,6,56,46,51,45,57,5,5,4,3,6,1,0,0,0, Full Time,spearhead,%P and %M plus %T... Starting forward on Hurn,,,147500,0,,,Back,35,1,44,0,0.00,0.14,0.42,,,,5,0,2,80,85,59,0
1017720,Jacob,Van Rooyen,ME,10,48,53,41,45,53,3,6,2,0,7,1,0,2,1, Full Time,bubble,Second game... %D and %M plus %s,spearhead,Starting forward on Barrass,,,,,Midfielder,2,0,0,0,22.94,23.37,20.43,,,,7,0,1,44,74,61,0
1013409,James,Jordon,ME,2,37,24,32,27,37,4,4,1,3,0,1,0,0,1, Full Time,wing,On in Q4 for Hibberd... %D and %T plus %s,sub,Started as the sub,,,,,Midfielder,23,0,0,0,0.23,0.07,0.10,,,,2,0,0,87,24,83,0
290160,Michael,Hibberd,ME,2,25,43,10,23,33,6,2,3,0,0,0,2,0,0, Full Time,job,Subbed off at 3QT for Jordon... %P including %K... also %M,subbed,On Waterman,419900,0,,,Back,14,17,68.82,0,0.00,0.07,0.07,,,,1,0,2,87,72,228,1
