Adelaide,Crows,Carlton,Blues,R5,18.10.118,9.8.62, Full Time
Apr 13,2023,7.40,Adelaide,,20230140501,20230140501,M,,Fine,26,,
#####<em style='color:#d00'>m0nty</em>: Fogarty marks a Michalanney pass 40m out on a slight angle on a very slow play for goal number five. <span class='team' style='color:#888'>(Q4 28:23)</span><br /><em style='color:#d00'>m0nty</em>: Fogarty rams through his fourth goal from a snap from the top of the square. <span class='team' style='color:#888'>(Q4 23:20)</span><br /><em style='color:#d00'>m0nty</em>: Fogarty misses after marking 40m out on the boundary. <span class='team' style='color:#888'>(Q4 22:41)</span><br /><em style='color:#d00'>m0nty</em>: Hinge has Walker over the back in the square for a champagne footy goal. <span class='team' style='color:#888'>(Q4 20:48)</span><br /><em style='color:#d00'>m0nty</em>: McHenry kicks a junk time goal from 35m on a slight angle. Carlton have not really looked like it all night. <span class='team' style='color:#888'>(Q4 17:48)</span><br /><em style='color:#d00'>m0nty</em>: Silvagni bombs from a stoppage on outer wing to the HFF where Charlie Curnow beats Murray to mark 45m out&#044; his set shot hooks left. <span class='team' style='color:#888'>(Q4 14:40)</span><br /><em style='color:#d00'>m0nty</em>: McHenry feeds Laird who misses from 45m. <span class='team' style='color:#888'>(Q4 10:50)</span><br /><em style='color:#d00'>m0nty</em>: Sloane passes to Fogarty in the pocket 30m out after Fogarty had himself taken the link mark on the HBF on a rebound around members wing. The Fog slots the big goal! <span class='team' style='color:#888'>(Q4 9:19)</span><br /><em style='color:#d00'>m0nty</em>: Pedlar marks a Milera pass 50m out near the boundary and misses. <span class='team' style='color:#888'>(Q4 4:19)</span><br /><em style='color:#d00'>m0nty</em>: Adelaide have bossed this match for long periods&#044; but the Blues are a good side and they have the weaponry to mow this lead down. <span class='team' style='color:#888'>(Q4 2:59)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> SydneyRox</em>: i love dawson. swans must feel so robbed<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> davywap</em>: No harm no foul<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: My sincerest apologies davy<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> davywap</em>: Needed a sarcastic emoji<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Great win Crows. Goodnight all!<br><b class="picon i_spud" title="MrWalrus is a spud"></b> MrWalrus: It's a tackle if it leads to ineffective disposal too&#044; he got ripped off<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: I was being sarcastic<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> davywap</em>: See my emblem<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Cowan 12 pt 2nd half. Spudded it badly.<br><em class=coach>Ladbrokes_</em>: Or ball up <br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Go the Crows :)<br><b class="picon i_spud" title="MrWalrus is a spud"></b> MrWalrus: Only 9 clearances? He'd have had 9 centre clearances alone<br><em class=coach>Ladbrokes_</em>: Pretty sure tackles only count if it leads to a turnover or freekick<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Who do you go for davy?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Take hollands score or gamble mackenzie?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> davywap</em>: Beating them by a point in the last round to knock them out of finals after being there all year<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: There must be some new interpretation of a tackle. Who knows what CD thinks.<br><em class=coach>GJayBee</em>: Carlton hasn't beaten Crows since 21<br><b class="picon i_spud" title="MrWalrus is a spud"></b> MrWalrus: Laird is a gun but should have the hulk&#044; had Hewitt and Curnow hanging off him all night<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: This is the Laird i want every week<br>
992242,Jordan,Dawson,AD,33,133,152,176,96,136,21,11,4,9,0,2,1,0,1, Full Time,star,%2 Cripps... dominant in Q1... %O and %M plus %T... %s as well,shovel,Starting in midfield,,,,,Midfielder,12,0,0,0,22.48,21.02,22.00,,,,10,7,3,71,86,537,1
293222,Rory,Laird,AD,37,118,135,144,101,146,11,26,3,6,0,1,3,1,2, Full Time,gun,Matched up on Hewett... 16 touches in Q1... %O including %B... also %T and %M... and scored %s... gave away %F,shovel,Playing central midfield,598600,0,,,Back,29,19,106.16,0,0.00,10.47,15.01,,,,18,9,6,70,85,295,0
999331,Darcy,Fogarty,AD,36,109,109,132,96,111,13,3,10,0,0,1,0,5,3, Full Time,vulture,Plenty of scoring in Q4 junk time... %P with %k by foot... also %M... and scored %s,spearhead,Starting forward on Weitering,243600,0,,,Back,32,10,42,0,0.00,0.48,0.65,,,,5,0,2,81,82,317,0
1006203,Chayce,Jones,AD,25,108,116,137,90,120,18,10,9,1,0,0,1,1,0, Full Time,hot,%D and %M plus %s,wing,Starting on a wing,,,,,Midfielder,1,0,0,0,0.43,0.43,0.17,,,,11,2,5,71,91,446,0
1000932,Tom,Doedee,AD,19,101,107,130,82,105,17,7,10,1,0,2,0,0,0, Full Time,hot,%P including %K... also %M,job,Third tall defender on Silvagni,460100,0,,,Back,39,20,72.5,0,0.00,0.36,0.47,,,,6,0,0,79,95,488,0
1017051,Josh,Rachele,AD,21,96,95,122,80,105,12,10,8,3,0,1,1,1,0, Full Time,wing,%s from %O and %M plus %T... Rotating forward and midfield,,,,,,,Forward,8,0,0,0,0.82,1.11,1.45,,,,10,2,5,68,77,313,1
990882,Wayne,Milera,AD,14,94,103,121,74,99,14,9,7,3,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Playing an outside game,,,527300,0,,,Forward,30,18,73.83,0,0.00,1.14,2.76,,,,9,2,1,73,75,346,0
280506,Taylor,Walker,AD,25,89,95,108,81,97,10,5,9,0,4,0,1,3,3, Full Time,spearhead,Kicked %s from %G and %O... In attack on Young,,,389400,0,,,Forward,13,14,61.86,0,0.00,0.49,0.58,,,,9,0,4,66,78,312,0
297523,Reilly,O'Brien,AD,31,89,73,102,82,101,9,8,2,1,41,1,2,0,0, Full Time,ruck,%H... also %P and %M... First ruck,,,306800,0,,,Ruck,43,0,0,0,0.00,2.11,3.51,,,,9,3,5,58,77,71,0
291748,Brodie,Smith,AD,16,85,88,108,67,90,14,7,5,2,0,0,0,1,0, Full Time,guard,%P and %M plus %T... %s as well... Playing a half back role,,,550600,0,,,Back,33,2,77.5,0,0.00,0.34,0.29,,,,3,1,1,90,82,482,0
993946,Ben,Keays,AD,21,83,93,103,70,90,9,7,5,3,0,0,1,3,0, Full Time,wing,%s from %P and %M plus %T... Mostly starting forward on Saad,,,438800,0,,,Forward,2,2,60,0,0.00,1.11,1.01,,,,6,1,1,75,83,250,0
270963,Rory,Sloane,AD,20,82,89,107,61,84,7,10,4,7,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Starting on a wing,,,607100,0,,,Midfielder,9,12,89.92,0,0.00,1.95,1.05,,,,8,3,1,94,64,38,0
1004863,Mitchell,Hinge,AD,13,81,94,106,67,93,18,6,7,0,0,0,2,0,0, Full Time,wing,%D including %K... also %M... Playing midfield,,,155900,0,,,,20,0,0,0,0.00,0.45,0.27,,,,8,1,3,79,81,430,1
1006136,Lachlan,Sholl,AD,13,70,75,89,59,75,9,7,8,1,0,1,0,0,0, Full Time,wing,%M and %D... Roaming off a wing,,,,,,,Back,38,0,0,0,0.27,0.16,0.08,,,,4,1,0,87,85,255,0
1000998,Lachlan,Murphy,AD,8,68,67,89,50,66,12,4,3,3,0,3,0,0,0, Full Time,pocket,%D including %K... also %M and %T... aided by %4FF... Playing defensive forward,,,298500,0,,,Back,4,11,49.36,0,0.00,0.10,0.04,,,,6,2,3,56,85,390,0
1001195,Izak,Rankine,AD,14,62,71,81,48,66,8,6,1,5,0,3,2,1,0, Full Time,pocket,First goal... %D and %T plus %s... helped out by %4FF... Starting forward on Newman,,,,,,,Midfielder,22,0,0,0,1.59,1.73,2.05,,,,9,1,4,64,94,180,0
1015370,Max,Michalanney,AD,9,50,60,68,37,51,7,3,3,4,0,1,1,0,0, Full Time,cash,%D and %M with %T,guard,Rotating in defence,,,,,,16,0,0,0,2.95,2.40,2.91,,,,4,0,2,90,83,230,0
1012218,Luke,Pedlar,AD,10,47,60,61,39,49,6,2,4,2,0,1,1,1,1, Full Time,wing,%s from %O and %M plus %T... Rotating in attack,,,,,,,Forward,10,0,0,0,23.06,2.52,17.46,,,,4,0,1,87,74,207,0
1008230,Nicholas,Murray,AD,4,45,69,58,38,51,9,4,4,0,0,1,1,0,0, Full Time,job,%P and %M... In defence on Charlie Curnow,,,,,,,,28,0,0,0,0.50,0.27,0.42,,,,4,0,2,92,97,325,0
1004995,Jordon,Butts,AD,3,44,50,58,37,51,9,4,3,1,0,2,2,0,0, Full Time,job,%M and %O... At FB on McKay,,,,,,,Back,41,0,0,0,0.97,0.44,0.49,,,,4,0,2,84,88,246,0
1008384,Riley,Thilthorpe,AD,5,43,53,53,38,49,3,5,3,2,10,0,1,0,0, Full Time,spearhead,%D and %M with %T... In attack on Plowman,,,,,,,Forward,7,0,0,0,0.16,0.22,0.14,,,,6,1,2,87,65,75,1
1008185,Ned,McHenry,AD,7,30,20,38,25,30,3,1,3,1,0,0,0,1,0, Full Time,wing,On in Q4 for Soligo to play forward... %P and %M plus %s,sub,Started as the sub,,,,,Midfielder,25,0,0,0,0.35,0.12,0.07,,,,1,0,1,100,23,16,0
1017109,Jake,Soligo,AD,1,16,13,24,13,21,3,1,1,2,0,0,2,0,0, Full Time,pocket,Subbed off in Q4 for McHenry... %P and %T,subbed,Starting forward,,,,,Forward,14,0,0,0,0.43,0.41,0.68,,,,2,1,3,25,49,71,1
270146,Ed,Curnow,CA,27,107,87,76,74,105,17,6,4,8,0,0,0,0,0, Full Time,hot,%D with %k by foot... also %T and %M,wing,Playing a half forward role,567900,0,,,Midfielder,35,20,102.5,0,0.00,0.44,0.52,,,,8,4,1,56,81,344,1
1006094,Sam,Walsh,CA,32,102,104,102,82,114,6,19,4,7,0,0,0,1,0, Full Time,hot,%O including %B... also %T and %M... and scored %s,shovel,Playing central midfield,,,,,Midfielder,18,0,0,0,0.89,1.37,1.50,,,,12,4,4,72,76,185,0
296294,Blake,Acres,CA,16,89,71,46,68,93,17,6,4,2,0,0,0,1,0, Full Time,wing,%O including %K... also %M and %T... and scored %s... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.93,0.59,0.39,,,,6,1,4,60,84,523,0
1002239,Adam,Cerra,CA,20,85,106,70,67,96,10,13,3,6,0,2,2,0,0, Full Time,switch,%O and %M plus %T... Starting at half back... switched to mids in Q2,,,316200,0,,,Midfielder,5,20,59.5,0,0.00,0.98,2.93,,,,10,5,3,87,86,453,0
990704,Patrick,Cripps,CA,42,81,80,83,59,89,6,13,0,10,1,1,2,0,1, Full Time,shovel,%2 Dawson... %D and %T plus %s... Playing inside midfield,,,748300,0,,,Midfielder,9,21,108.81,0,0.00,11.32,7.03,,,,12,9,3,63,88,141,0
297907,Nic,Newman,CA,14,77,58,56,64,87,11,9,6,3,0,2,2,0,0, Full Time,guard,%P and %M plus %T... Minding Rankine,,,,,,,Back,24,0,0,0,0.27,0.15,0.18,,,,4,1,4,70,89,336,0
294036,George,Hewett,CA,24,69,65,76,50,72,3,13,0,8,0,2,0,0,0, Full Time,shovel,Matched up on Laird... %D with %b by hand... also %T... Doing jobs in midfield,,,,,,,Forward,29,0,0,0,0.19,0.50,0.65,,,,7,2,1,87,78,42,0
996731,Charlie,Curnow,CA,14,63,63,45,54,64,9,0,7,1,0,1,1,2,1, Full Time,spearhead,Booted %s from %G and %P... Starting at CHF on Murray,,,469400,0,,,Forward,30,19,76.47,0,0.00,2.33,2.36,,,,6,0,2,55,92,295,1
295461,Adam,Saad,CA,8,62,85,26,44,63,14,3,2,2,0,0,0,0,0, Full Time,injured,Spent most of Q4 off the ground with hamstring tightness... %O including %K... also %M and %T,guard,Running off Keays,334900,0,,,Back,42,21,58.14,0,0.00,2.18,1.41,,,,3,0,1,82,76,417,1
1004912,Tom,De Koning,CA,13,61,52,60,49,62,4,5,1,5,17,2,1,0,0, Full Time,ruck,%D and %T... Tandem ruck with Pittonet,,,147500,0,,,Forward,12,1,58,0,0.00,1.18,1.68,,,,5,2,2,77,76,83,0
993832,Jacob,Weitering,CA,9,59,61,38,49,60,10,1,9,0,0,0,0,0,0, Full Time,job,%P with %k by foot... also %M... Standing Fogarty,,,381100,0,,,Back,23,13,54.85,0,0.00,0.79,0.82,,,,4,0,0,90,100,244,0
1000953,Harry,McKay,CA,15,55,59,37,51,61,8,2,6,0,0,2,2,2,1, Full Time,spearhead,Scored %s from %G and %D... Starting forward on Butts,,,407900,0,,,Forward,10,12,62.17,0,0.00,0.67,0.61,,,,4,0,2,70,88,323,0
294624,Lachie,Plowman,CA,5,55,47,37,44,57,9,3,5,2,0,2,1,0,0, Full Time,in,%l Mitch McGovern... %D including %K... also %M and %T,job,In defence on Thilthorpe,302100,0,,,Back,20,13,48.38,0,0.00,0.07,0.08,,,,4,0,2,75,74,112,0
1001398,Matthew,Kennedy,CA,8,54,41,34,47,66,9,7,5,1,0,0,2,0,0, Full Time,switch,%D and %M... Playing in midfield... switched back in Q2,,,470600,0,,,Forward,7,12,64.42,0,0.00,0.19,0.28,,,,3,2,4,68,82,350,0
1001028,Jack,Silvagni,CA,9,52,63,28,48,72,10,8,2,2,6,1,5,0,0, Full Time,utility,%D and %M with %T... gave away %F... Playing a forward role on Doedee... spent time back in Q1 when the Crows surged... then ruck support in Q2 after Pittonet injury,,,312100,0,,,Forward,1,14,48.93,0,0.00,0.20,0.21,,,,10,6,9,61,82,373,0
1017700,Jesse,Motlop,CA,13,49,59,41,33,42,6,1,0,5,0,3,0,1,0, Full Time,pocket,%s from %P and %T... umps paid him %4FF... Starting deep forward,,,,,,,Forward,3,0,0,0,0.35,0.71,0.77,,,,6,0,1,71,73,125,0
1023495,Oliver,Hollands,CA,4,49,65,25,35,48,10,2,2,2,0,1,0,0,0, Full Time,wing,%O with %k by foot... also %M and %T... Rotating in midfield,,,,,,,,14,0,0,0,2.48,4.66,2.89,,,,7,3,0,41,85,324,1
997316,Lewis,Young,CA,8,48,69,42,44,57,4,9,6,0,0,0,0,0,0, Full Time,job,%M and %P... On Walker,,,,,,,Back,33,0,0,0,0.04,0.15,0.27,,,,4,0,0,84,100,81,0
999827,Zac,Fisher,CA,4,43,54,42,38,57,3,11,2,3,0,0,2,0,0, Full Time,wing,%P with %b by hand... also %T and %M... Starting on a HFF,,,399800,0,,,Midfielder,25,17,69.47,0,0.00,0.23,0.22,,,,6,1,3,78,82,73,0
1021353,Lachie,Cowan,CA,3,39,42,21,29,39,8,1,2,2,0,2,1,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Rotating in defence,,,,,,,,26,0,0,0,3.96,4.82,4.80,,,,3,0,1,77,71,265,0
1008510,Corey,Durdin,CA,9,38,49,27,31,42,5,3,0,2,0,0,1,2,0, Full Time,pocket,%s from %P and %T... Rotating forward,,,,,,,Forward,19,0,0,0,0.47,0.42,0.39,,,,4,0,3,62,72,168,0
1002938,Josh,Honey,CA,7,34,28,34,23,31,3,2,1,4,0,1,0,0,1, Full Time,sub,On in Q2 for Pittonet... %O and %T plus %s... Started as the sub,,,,,,,Midfielder,36,0,0,0,0.16,0.13,0.03,,,,2,1,0,60,52,82,0
298290,Marc,Pittonet,CA,1,8,7,5,7,8,1,0,0,0,5,0,0,0,0, Full Time,injured,Head knock in Q1 drew a lot of claret... subbed off in Q2 for Honey... %H,subbed,Tandem ruck with De Koning,164500,0,,,Ruck,27,2,52.5,0,0.00,0.97,0.50,,,,0,1,0,0,14,24,1
