Fremantle,Dockers,Gold Coast,Suns,R5,15.10.100,13.12.90, Full Time
Apr 14,2023,5.10,Norwood,,20230140502,20230140502,M,,Shower or two,26,,
#####<em style='color:#d00'>m0nty</em>: Serong passes to Sturt 40m out in front in the last minute&#044; he takes his full allotment of time then hooks OOTF as the final siren sounds. <span class='team' style='color:#888'>(Q4 29:56)</span><br /><em style='color:#d00'>m0nty</em>: Serong stamps his BOG credentials by catching Miller HTB to ice the game. <span class='team' style='color:#888'>(Q4 27:51)</span><br /><em style='color:#d00'>m0nty</em>: Another bounce same spot&#044; 1:45. <span class='team' style='color:#888'>(Q4 27:14)</span><br /><em style='color:#d00'>m0nty</em>: Rowell clears from the next bounce&#044; stoppage 20m out&#044; 1:52. <span class='team' style='color:#888'>(Q4 26:56)</span><br /><em style='color:#d00'>m0nty</em>: 2:06 and the Suns are just about shot&#044; behind by two kicks now. <span class='team' style='color:#888'>(Q4 26:07)</span><br /><em style='color:#d00'>m0nty</em>: Serong kicks to grass at half forward&#044; the ball sits up for Frederick who feeds Banfield for a huge goal from the hotspot! <span class='team' style='color:#888'>(Q4 26:07)</span><br /><em style='color:#d00'>m0nty</em>: Stoppage on outer wing&#044; 2:25. <span class='team' style='color:#888'>(Q4 25:33)</span><br /><em style='color:#d00'>m0nty</em>: 2:46 to go and the Suns need some magic from someone. <span class='team' style='color:#888'>(Q4 25:09)</span><br /><em style='color:#d00'>m0nty</em>: Darcy marks a Serong speculator in front of a pack 45m out on the flank&#044; both Collins and Moyle in his wake. His set shot stays left. <span class='team' style='color:#888'>(Q4 24:51)</span><br /><em style='color:#d00'>m0nty</em>: Rowell soccers wide from a stoppage 20m out. <span class='team' style='color:#888'>(Q4 22:43)</span><br />
<b class="picon i_spud" title="MrWalrus is a spud"></b> MrWalrus: Used to be options top right on home page plugger<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Well I'll be a dockers frocker<br><em class=coach>LuvIt74</em>: great come back&#044; Ryan nice work considering...<br><em class=coach>pluggerpig</em>: ryan gets a lot of pts for intercept marks&#044; worth the same as goals if contested<br><em class=coach>pluggerpig</em>: anyone know how i can get a logo next to my name? swans&#044; ideally.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Geez Ryan gets easy points for not doing much. Last few touches yielded tons of pts.<br><em class=coach>nbartos</em>: all the Luko love has dried up in here LOL<br><em class=coach style='margin-bottom:-2px'><b class="ticon tME"></b> Badgerbadg</em>: far out Sean Darcy is a big Hodor of a bloke<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: why not?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> PigeonPies</em>: if dew cant win this game&#044; how can he continue being the coach? suns are going nowhere<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: because not all people are watching the TV!<br><em class=coach>beerent11</em>: Guess Im a poor judge but I thought freo were going to be genuine contenders this year. <br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: why do ppl repeat the same thing the commentators have just said? lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> PigeonPies</em>: the suns need to be disbanded&#044; joke of a club<br><em class=coach>pluggerpig</em>: mabior chol&#044; or mabior just lazy<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: Serong so tempting for supercoach but I know it will backfire<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Ryan got 23 points for 2 kicks&#044; 1 which was kicked straight to a suns player haha<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: Brodie cant be subbed back<br><em class=coach>pluggerpig</em>: both sides are just refusing to win this game<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> PigeonPies</em>: chol doesnt deserve a game&#044; he does not even try <br>
1009420,Caleb,Serong,FR,31,125,146,158,94,135,19,18,2,6,0,2,0,0,0, Full Time,star,%O and %M plus %T,shovel,In central midfield,,,,,Midfielder,3,0,0,0,2.45,1.54,3.91,,,,16,8,1,73,85,466,0
998145,Sean,Darcy,FR,44,118,136,138,104,127,8,10,4,4,48,0,1,0,1, Full Time,cherry,%H... also %P and %M plus %T... %s as well,ruck,First ruck,492800,0,,,Ruck,4,6,73.67,0,0.00,5.16,3.37,,,,14,9,1,55,82,201,0
1000860,Lachie,Schultz,FR,27,104,124,128,90,110,12,8,8,2,0,3,1,3,2, Full Time,bluemoon,%O and %M plus %T... %s as well... helped out by %4FF,wing,Playing a half forward role,,,,,,5,0,0,0,0.19,0.12,0.35,,,,5,1,3,80,87,423,0
1009256,Hayden,Young,FR,14,83,90,112,59,81,16,2,5,4,0,0,0,0,0, Full Time,guard,%D including %K... also %M and %T... Playing half back,,,,,,,Back,26,0,0,0,11.34,8.99,11.92,,,,3,0,2,77,80,528,0
1009399,Luke,Jackson,FR,13,76,98,93,64,79,8,5,3,3,10,2,1,2,0, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... Playing a ruck/forward role on Collins,,,,,,,Ruck,9,0,0,0,7.65,6.76,8.37,,,,5,0,2,84,83,294,0
1020594,Jye,Amiss,FR,21,74,99,92,66,77,8,2,8,1,0,1,1,3,2, Full Time,chicken,Booted %s from %G and %P... Starting forward on Ballard,,,,,,,Forward,24,0,0,0,2.29,1.58,1.62,,,,5,0,1,80,81,230,1
1002232,Andrew,Brayshaw,FR,19,72,77,93,57,81,9,9,2,5,0,1,2,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Playing in midfield,,,480600,0,,,Midfielder,8,17,66.76,0,0.00,14.85,17.16,,,,6,6,4,94,85,357,0
281007,Michael,Walters,FR,17,72,106,85,63,76,9,4,4,0,0,0,0,4,1, Full Time,shovel,%s from %O and %M... Starting forward on Long,,,464700,0,,,Forward,10,18,80,0,0.00,0.15,0.23,,,,5,2,0,76,87,104,0
998659,Luke,Ryan,FR,9,69,93,94,53,75,14,3,5,3,0,0,2,0,0, Full Time,job,%D with %k by foot... also %M and %T... Zoning off Lukosius,,,414100,0,,,Back,13,20,76.9,0,0.00,1.44,1.07,,,,3,0,3,94,84,471,0
295067,James,Aish,FR,13,66,58,86,49,69,9,7,3,4,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,441900,0,,,Midfielder,11,8,72.88,0,0.00,0.12,0.24,,,,5,2,1,50,81,322,0
998180,Bailey,Banfield,FR,13,58,70,70,49,64,9,7,3,0,0,1,0,1,1, Full Time,wing,%P and %M plus %s... Playing a half forward role,,,416000,0,,,Midfielder,41,20,64.15,0,0.00,0.27,0.39,,,,7,0,2,68,83,204,0
1006152,Jordan,Clark,FR,8,57,79,73,46,63,7,8,3,3,0,2,1,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Back,6,0,0,0,0.93,0.50,0.82,,,,6,1,2,93,85,291,0
997033,Brennan,Cox,FR,8,57,93,72,48,63,7,7,6,1,0,0,0,0,0, Full Time,job,%M and %D... Starting in defence on Chol,,,368000,0,,,Back,36,15,60.13,0,0.00,0.14,0.37,,,,9,0,1,100,96,173,0
1016825,Matthew,Johnson,FR,14,55,67,67,47,66,4,11,2,3,0,0,1,1,0, Full Time,shovel,%P including %B... also %T and %M... and kicked %s... Rotating in midfield,,,,,,,Midfielder,44,0,0,0,28.77,21.49,21.78,,,,3,1,2,86,66,95,1
993940,Corey,Wagner,FR,5,54,39,76,40,57,12,0,4,3,0,0,2,0,0, Full Time,guard,%O including %B... also %M and %T... Rotating at half back,,,,,,,Forward,34,0,0,0,36.30,37.25,7.74,,,,1,0,6,58,74,317,1
998129,Will,Brodie,FR,7,52,72,66,38,57,8,8,0,3,0,0,0,0,0, Full Time,shovel,On in Q2 for Switkowski... %O and %T,sub,Started as the sub,434900,0,,,Midfielder,17,8,68.38,0,0.00,0.66,0.85,,,,7,6,2,62,48,323,1
1009410,Brandon,Walker,FR,8,50,38,63,43,60,9,7,4,0,0,0,1,0,0, Full Time,guard,%M and %D... Rotating in defence,,,,,,,Back,31,0,0,0,0.16,0.23,0.23,,,,0,0,2,81,86,193,0
294613,Jaeger,O'Meara,FR,6,44,51,52,36,54,6,11,0,1,0,0,0,0,0, Full Time,shovel,%P... In the engine room,,,653800,0,,,Midfielder,2,19,96.79,0,0.00,0.55,1.04,,,,7,6,2,88,65,143,0
996580,Ethan,Hughes,FR,8,44,46,58,31,45,5,5,1,4,0,0,0,0,0, Full Time,wing,%P and %T... Starting on a wing,,,376400,0,,,Back,15,4,48.5,0,0.00,0.37,0.39,,,,2,2,2,90,88,99,0
1013611,Sam,Sturt,FR,4,43,37,59,31,40,6,0,4,3,0,0,0,0,1, Full Time,wing,%s from %P and %M plus %T... Rotating at half forward,,,,,,,Forward,1,0,0,0,1.86,1.13,3.90,,,,1,0,0,33,77,214,0
999321,Michael,Frederick,FR,3,39,66,51,34,49,7,5,3,1,0,0,2,0,1, Full Time,wing,%O and %M plus %s... Running off a HFF,,,,,,,Midfielder,32,0,0,0,0.27,0.29,0.63,,,,7,1,2,83,82,262,0
298409,Alex,Pearce,FR,2,34,47,43,28,36,4,4,3,1,0,1,0,0,0, Full Time,job,%M and %P... In defence on King,,,198500,0,,,Back,25,20,40.1,0,0.00,0.25,0.38,,,,2,0,0,87,96,93,0
992059,Sam,Switkowski,FR,0,2,2,2,2,3,0,1,0,0,0,0,0,0,0, Full Time,injured,Donuts in Q1 and subbed off in Q2 for Brodie with ice on his calf,subbed,Starting forward,147500,0,,,,39,1,47,0,0.00,0.09,0.14,,,,0,0,0,100,20,6,1
290832,David,Swallow,GC,37,125,113,97,99,124,16,4,10,5,0,0,0,3,1, Full Time,bluemoon,%P including %K... also %M and %T... and booted %s,wing,Mostly starting forward with stints in midfield,457100,0,,,Midfielder,24,19,84.42,0,0.00,0.07,0.16,,,,8,3,2,70,79,306,0
1004095,Jack,Lukosius,GC,26,111,115,73,89,109,18,1,12,2,0,1,0,1,4, Full Time,hot,First goal... %s from %P and %M plus %T,spearhead,In attack on Ryan,,,,,Forward,13,0,0,0,0.70,0.32,0.58,,,,6,0,1,63,88,725,0
1009199,Noah,Anderson,GC,26,107,109,63,85,112,18,7,6,2,0,0,0,2,1, Full Time,hot,%O including %K... also %M and %T... and kicked %s,shovel,Starting in midfield,,,,,Midfielder,15,0,0,0,2.80,3.10,2.26,,,,10,6,4,56,87,552,0
298272,Touk,Miller,GC,31,104,127,77,75,108,15,11,2,8,0,2,1,0,0, Full Time,hot,%D and %M with %T,shovel,Playing inside midfield,536100,0,,,Midfielder,11,21,86,0,0.00,36.57,24.93,,,,12,8,3,76,88,389,0
1009208,Matthew,Rowell,GC,43,100,109,95,68,94,10,7,3,11,0,2,0,0,1, Full Time,hot,%D and %M with %T... %s as well,shovel,Rotating in midfield,,,,,,18,0,0,0,2.06,1.50,2.41,,,,12,7,2,76,84,179,0
996464,Darcy,Macpherson,GC,19,90,72,60,71,90,15,2,11,2,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Starting at half back,,,411100,0,,,Forward,44,5,71.4,0,0.00,0.07,0.07,,,,4,0,3,76,93,376,0
298524,Lachlan,Weller,GC,9,77,105,30,57,78,18,2,5,1,0,0,0,0,0, Full Time,wing,%P including %K... also %M... Playing in midfield,,,493300,0,,,Midfielder,14,21,75.05,0,0.00,0.11,0.15,,,,4,0,0,100,87,490,0
293713,Brandon,Ellis,GC,9,64,60,39,49,66,11,5,4,2,0,1,0,0,0, Full Time,wing,%D and %M with %T... On the outside,,,482800,0,,,Midfielder,4,17,74.35,0,0.00,0.49,1.36,,,,3,0,0,75,68,264,1
1008882,Charlie,Ballard,GC,10,62,73,45,50,63,10,0,9,2,0,0,1,0,0, Full Time,job,%D with %b by hand... also %M and %T... In defence on Amiss,,,262700,0,,,Midfielder,10,11,43.45,0,0.00,0.06,0.07,,,,4,0,2,90,93,176,0
297456,Nick,Holman,GC,10,61,79,49,48,63,7,6,3,3,0,1,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Starting forward,,,371100,0,,,Midfielder,7,21,64.62,0,0.00,0.07,0.02,,,,8,0,1,76,86,162,0
993799,Brayden,Fiorini,GC,14,60,54,48,47,64,7,7,1,4,0,2,1,1,1, Full Time,shovel,%O and %T plus %s... Playing central midfield,,,596800,0,,,Midfielder,8,10,92.3,0,0.00,0.12,0.18,,,,5,4,3,64,71,152,1
994077,Mabior,Chol,GC,10,53,47,39,42,52,7,1,3,2,6,0,0,1,1, Full Time,spearhead,%D with %k by foot... also %M and %T... and booted %s... Playing a forward/ruck role on Cox,,,155900,0,,,Back,1,0,0,0,0.00,0.37,0.66,,,,4,2,2,37,80,112,0
1007881,Wil,Powell,GC,5,49,67,33,41,57,8,5,4,2,0,1,2,0,0, Full Time,guard,%O and %M plus %T... Playing a half back role,,,226900,0,,,Midfielder,27,7,40.43,0,0.00,0.13,0.21,,,,6,0,3,92,87,271,0
998130,Ben,Ainsworth,GC,4,49,60,39,37,49,6,5,2,3,0,2,0,0,1, Full Time,concussed,Banged his head into the shoulder of Brayshaw when tackling in Q1... %D and %M with %T... %s as well,wing,Starting forward,380500,0,,,Midfielder,9,16,60.88,0,0.00,0.13,0.17,,,,6,1,1,72,83,174,0
993917,Ben,Long,GC,8,43,56,36,33,48,6,3,3,4,0,0,2,0,0, Full Time,switch,%O and %M plus %T... Running off Walters... switched forward in Q4,,,,,,,Back,22,0,0,0,0.78,0.57,1.11,,,,5,1,3,77,72,230,1
1005986,Malcolm,Rosas,GC,8,40,53,30,31,42,5,4,1,2,0,0,0,1,0, Full Time,pocket,%s from %P and %T... Rotating forward,,,,,,,Forward,41,0,0,0,0.04,0.04,0.09,,,,5,0,1,55,67,141,0
294013,Sean,Lemmens,GC,3,39,41,30,32,39,5,3,4,1,0,2,0,0,0, Full Time,switch,Donuts in Q1... %M and %P... Started in attack... switched to defence in Q4,,,293100,0,,,Back,23,9,47,0,0.00,0.14,0.07,,,,4,0,1,87,63,157,1
295446,Sam,Collins,GC,4,38,64,23,29,42,7,3,2,2,0,0,1,0,0, Full Time,job,%D and %M with %T... Playing key defender on Jackson,,,,,,,Back,25,0,0,0,0.27,0.16,0.21,,,,4,0,1,60,100,83,0
1021013,Ned,Moyle,GC,7,34,35,34,30,39,2,2,0,3,18,0,2,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,49,0,0,0,0.89,0.60,2.11,,,,4,1,2,25,78,38,0
1017396,Mac,Andrew,GC,3,33,42,16,26,33,7,0,4,0,0,0,0,0,0, Full Time,guard,%P including %B... also %M... In defence,,,,,,,Back,31,0,0,0,0.08,0.25,0.22,,,,1,0,1,85,74,201,0
1023500,Bailey,Humphrey,GC,8,29,38,17,26,31,5,0,3,0,0,1,1,1,1, Full Time,bubble,Second game... donuts in Q1... subbed off at 3QT for Sexton... %D with %b by hand... also %M... and booted %s,subbed,Rotating forward,,,,,,19,0,0,0,9.47,6.62,10.80,,,,4,0,1,80,55,119,1
1006144,Ben,King,GC,8,27,31,18,27,33,4,0,3,0,0,0,2,2,0, Full Time,spearhead,%s from %D and %M... In attack on Pearce,,,,,,,Forward,34,0,0,0,10.36,28.43,4.42,,,,2,0,2,75,92,88,0
294643,Alex,Sexton,GC,0,15,16,12,11,15,2,1,1,1,0,0,0,0,0, Full Time,pocket,On in Q4 for Humphrey... %P,sub,Started as the sub,406000,0,,,Midfielder,6,21,60.71,0,0.00,0.18,0.08,,,,1,0,1,66,24,58,0
