Richmond,Tigers,Sydney,Swans,R5,11.12.78,18.14.122, Full Time
Apr 14,2023,8.10,Adelaide,,20230140503,20230140503,M,,Shower or two,26,,
#####<em style='color:#d00'>m0nty</em>: Vlastuin passes to Ralphsmith at true CHF just before the final siren. The kid shanks for no score. <span class='team' style='color:#888'>(Q4 35:14)</span><br /><em style='color:#d00'>m0nty</em>: Pickett passes to Maurice Rioli jnr to mark in front of Blakey 50m out in the corridor&#044; but his kick doesn't score in the last minute. <span class='team' style='color:#888'>(Q4 34:28)</span><br /><em style='color:#d00'>m0nty</em>: Pickett is pinged for a hold on Warner 45m out on the flank&#044; plus a 50m penalty to ensure the goal for a bit of gobbing off. Wheels on fire&#044; rolling down the road for the Tigers. <span class='team' style='color:#888'>(Q4 31:35)</span><br /><em style='color:#d00'>m0nty</em>: Papley is over the back for his sixth goal&#044; it's party time in the city of churches for the Swans. <span class='team' style='color:#888'>(Q4 29:44)</span><br /><em style='color:#d00'>m0nty</em>: Ralphsmith is pinged for running too far playing on from the kick in&#044; fair enough as he did run fully 30m. Papley screws through his fifth goal from 40m on the flank. <span class='team' style='color:#888'>(Q4 26:55)</span><br /><em style='color:#d00'>m0nty</em>: Ladhams feeds Parker who misses on the run from 45m on the flank. <span class='team' style='color:#888'>(Q4 26:30)</span><br /><em style='color:#d00'>m0nty</em>: Rioli jnr fumbles on the wing and the Swans attack again&#044; Ladhams feeds Rowbottom for a champagne footy goal from 35m in front. <span class='team' style='color:#888'>(Q4 24:29)</span><br /><em style='color:#d00'>m0nty</em>: Campbell seals the game with a lovely snap from the boundary 50m out after the kick in doesn't work. <span class='team' style='color:#888'>(Q4 20:45)</span><br /><em style='color:#d00'>m0nty</em>: Papley roves on the wing&#044; has nothing to aim at so goes himself Buddy style from 65m... skids wide left. <span class='team' style='color:#888'>(Q4 20:29)</span><br /><em style='color:#d00'>m0nty</em>: Rain falling steadily now&#044; not likely to ease up before the end of the match.  <span class='team' style='color:#888'>(Q4 14:46)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: So if we beat the weagles we're ahead of tiges on the ladder woooh<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Damn fox crew still dry<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: TT finished alright <br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: banjo!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> The Hawker</em>: Hopper is a bad pick they say... <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: thanks fa nothing lloyd!!<br><em class=coach>pluggerpig</em>: ffs... how bad are richmond. unreal.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: The Papanicolaou test is a method of cervical screening<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: hehe I tried that in NY and got too much cream cheese<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: I have hops&#044; TT & soup&#044; chad & gulden.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: now they are Livid<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: 1-39ers hanging by a thread<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Social learn how to say smear for christs sake <br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Always the way pcaman <br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Hazza. For me too. Opponent has Baker. Grrr!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: More a game sealer than a game winner the pap schmear<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: -5 C.warner for embarrassing unackknowledged handshake<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> doghungry</em>: 1-39 backers are livid<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: tigers losing the plot&#044; picket is weak<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: wd pickett<br>
1000223,Liam,Baker,RI,30,122,113,153,100,136,22,13,7,1,0,1,1,1,1, Full Time,hot,%s from %P and %M,guard,Starting at half back,159400,0,,,Forward,7,3,38,0,0.00,1.30,1.34,,,,6,2,5,77,89,586,0
993903,Jacob,Hopper,RI,21,111,115,139,90,126,13,19,5,5,0,2,1,0,0, Full Time,hot,%P and %M plus %T,shovel,Starting in midfield,554200,0,,,Midfielder,22,18,80.56,0,0.00,47.29,2.91,,,,13,5,5,78,81,435,0
998172,Tim,Taranto,RI,26,109,115,134,89,130,10,24,3,6,0,0,1,0,1, Full Time,hot,%D including %B... also %T and %M... and scored %s,shovel,Starting in midfield,593700,0,,,Midfielder,14,20,91.15,0,0.00,50.17,47.22,,,,12,3,3,67,90,325,0
1000981,Daniel,Rioli,RI,15,85,101,112,64,90,15,7,4,4,0,1,1,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Forward,17,0,0,0,0.47,1.15,1.47,,,,7,1,2,77,86,395,0
294674,Nick,Vlastuin,RI,14,76,90,99,61,84,13,7,6,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Starting in defence,,,,,,,Back,1,0,0,0,0.78,0.49,0.54,,,,9,1,5,75,93,346,0
290627,Dion,Prestia,RI,9,75,69,96,57,81,14,8,3,2,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,,,,,Midfielder,3,0,0,0,0.27,0.25,0.44,,,,7,3,5,68,76,531,0
993993,Shai,Bolton,RI,9,71,65,91,59,82,14,8,4,1,0,2,2,0,1, Full Time,mrp,A whack to the head of Gulden in Q3 will be looked at... %O and %M plus %s,pocket,Starting forward with stints in midfield,228900,0,,,Midfielder,29,3,30.67,0,0.00,5.24,4.62,,,,10,4,7,63,91,396,0
1002403,Ben,Miller,RI,15,69,77,83,61,78,6,9,4,2,15,1,1,0,0, Full Time,ruck,%P and %M plus %T... First ruck,,,,,,,Back,46,0,0,0,0.04,0.05,0.13,,,,6,3,4,80,85,151,0
290847,Dustin,Martin,RI,12,67,55,85,56,73,11,6,7,0,0,0,0,0,1, Full Time,wing,Matched up on Mills... %O and %M plus %s... Mostly starting forward,,,,,,,Midfielder,4,0,0,0,11.96,10.24,6.26,,,,4,1,2,64,87,307,0
1008478,Rhyan,Mansell,RI,11,66,68,87,49,63,11,1,4,3,0,1,0,1,0, Full Time,wing,%O with %k by foot... also %M and %T... and booted %s... Playing a pressure forward role,,,,,,,Back,31,0,0,0,0.08,0.16,0.06,,,,4,0,2,66,73,231,0
294592,Kamdyn,McIntosh,RI,8,66,66,83,53,72,11,8,4,1,0,1,0,0,0, Full Time,wing,%M and %P... Starting on a wing,,,,,,,Back,33,0,0,0,0.27,0.14,0.10,,,,6,2,3,78,85,411,0
1009308,Noah,Cumberland,RI,26,65,59,86,44,58,5,2,0,8,0,1,0,2,1, Full Time,spearhead,%s from %D and %T... Starting forward,,,,,,,Forward,38,0,0,0,0.47,0.52,0.55,,,,3,1,2,57,72,160,0
250395,Jack,Riewoldt,RI,17,65,70,79,57,67,6,2,4,2,0,1,1,4,1, Full Time,heart,Plenty of claret from the head when he hit the ground following a McLean contest in Q1... %s from %D and %M with %T,spearhead,At FF on Fox,,,,,Forward,8,0,0,0,0.16,0.28,0.25,,,,5,1,3,75,83,141,0
1002245,Noah,Balta,RI,9,64,78,78,54,73,10,10,4,0,1,1,0,0,0, Full Time,job,%M and %D... In defence on Amartey,,,147500,0,,,Back,21,0,0,0,0.00,0.62,0.72,,,,9,0,5,80,90,302,0
1011985,Hugo,Ralphsmith,RI,12,64,56,82,54,73,12,6,6,0,0,0,1,0,1, Full Time,guard,%P and %M plus %s... Running off Papley,,,,,,,Midfielder,13,0,0,0,0.12,0.23,0.69,,,,7,1,4,55,79,287,0
1012386,Samson,Ryan,RI,14,51,56,58,46,55,3,5,2,1,16,0,0,1,0, Full Time,cash,%H... also %D and %M... and kicked %s,lizard,Playing a ruck/forward role on Blakey,,,,,Ruck,32,0,0,0,3.96,1.92,22.63,,,,5,1,4,62,73,64,1
1018433,Tylar,Young,RI,8,48,62,62,40,51,8,3,6,0,0,0,0,0,0, Full Time,job,%O including %K... also %M... In defence on McDonald,,,,,,,,45,0,0,0,0.70,1.12,0.18,,,,3,0,1,63,85,171,0
1017043,Judson,Clarke,RI,9,46,64,58,36,48,8,3,2,1,0,0,0,1,0, Full Time,wing,%s from %P and %M... Rotating forward,,,,,,,Forward,42,0,0,0,0.04,0.16,0.50,,,,5,4,1,81,60,268,1
1017114,Tyler,Sonsie,RI,8,44,50,56,38,57,6,9,2,2,0,0,2,0,0, Full Time,pocket,%P and %M plus %T... Rotating in attack,,,,,,,Midfielder,40,0,0,0,0.27,0.38,0.55,,,,7,1,3,73,68,128,1
280819,Dylan,Grimes,RI,3,44,62,58,34,42,8,1,4,1,0,2,0,0,0, Full Time,job,%O including %K... also %M... On McLean,,,,,,,Back,2,0,0,0,0.31,0.32,0.74,,,,5,0,1,77,83,187,1
993771,Marlion,Pickett,RI,10,44,41,55,41,60,5,9,2,2,0,0,3,1,0, Full Time,wing,%D and %M with %T... %s as well... not helped by %F... Playing a wing role,,,,,,,Midfielder,50,0,0,0,0.16,0.27,0.46,,,,3,1,6,71,87,382,0
270896,Trent,Cotchin,RI,1,24,15,31,20,28,4,3,1,1,0,1,1,0,1, Full Time,wing,Subbed off for Maurice Rioli jnr in Q3... %O and %s,subbed,Playing a forward role,481500,0,,,Midfielder,9,19,81.26,0,0.00,0.08,0.07,,,,3,1,2,42,44,122,1
1009551,Maurice,Rioli jnr,RI,1,23,19,32,15,21,2,1,1,3,0,0,0,0,0, Full Time,pocket,On in Q3 for Cotchin... %D and %T,sub,Started as the sub,,,,,,10,0,0,0,0.54,0.62,1.13,,,,0,0,1,33,40,28,0
996765,Tom,Papley,SY,37,118,140,58,99,122,21,4,3,0,0,3,1,6,2, Full Time,star,%s from %P and %M... helped out by %4FF,pocket,Starting deep forward on Ralphsmith,,,,,Forward,11,0,0,0,0.43,0.50,0.69,,,,12,5,6,64,88,686,0
298539,Isaac,Heeney,SY,28,105,144,88,81,108,12,8,5,7,0,1,1,2,0, Full Time,x-factor,%s from %D and %M with %T,wing,Starting forward,,,,,Forward,5,0,0,0,2.06,4.06,2.93,,,,15,0,2,70,88,265,0
1012014,Chad,Warner,SY,21,101,80,57,79,108,18,8,4,3,0,1,1,1,3, Full Time,hot,%D and %M with %T... %s as well,shovel,Starting in midfield,,,,,Midfielder,1,0,0,0,5.12,7.49,8.11,,,,12,7,6,53,87,649,0
295342,Jake,Lloyd,SY,19,99,119,67,78,106,15,10,7,3,0,0,0,0,1, Full Time,guard,%D and %M with %T... %s as well... Starting at half back,,,,,,,Back,44,0,0,0,3.65,2.84,2.33,,,,11,2,1,88,90,451,0
1006028,Nick,Blakey,SY,15,96,151,44,77,105,19,11,5,0,0,2,0,0,0, Full Time,rock,%P and %M,job,At FB on Ryan,,,,,Forward,22,0,0,0,0.58,0.74,1.17,,,,8,0,0,93,84,524,0
1013128,Errol,Gulden,SY,19,96,88,50,71,97,19,6,3,4,0,4,1,0,1, Full Time,wing,%P with %k by foot... also %T and %M... and scored %s... helped out by %4FF... Rotating midfield and forward,,,,,,,Midfielder,21,0,0,0,3.80,3.34,3.06,,,,9,3,5,60,83,744,0
1013133,Braeden,Campbell,SY,25,91,105,66,72,96,13,7,6,4,0,1,1,1,0, Full Time,guard,%s from %D and %M with %T... Rotating at half back,,,,,,,Forward,16,0,0,0,0.16,0.34,0.39,,,,7,2,3,85,94,511,0
993905,Callum,Mills,SY,20,91,97,59,75,96,14,7,8,1,0,1,0,1,0, Full Time,guard,Matched up on Martin... %D and %M plus %s... Playing a half back role,,,,,,,Back,14,0,0,0,7.41,6.43,4.22,,,,5,0,1,76,89,431,0
997142,Peter,Ladhams,SY,19,76,71,49,68,87,10,7,1,1,30,1,2,0,0, Full Time,ruck,%H... also %D... First ruck,,,155900,0,,,Ruck,19,0,0,0,0.00,0.11,0.21,,,,11,8,8,35,80,228,0
1006126,James,Rowbottom,SY,19,73,63,51,56,78,11,6,3,4,0,0,1,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Starting in midfield,,,,,,,Midfielder,8,0,0,0,0.74,0.45,1.05,,,,8,5,2,52,80,220,0
1012210,Matt,Roberts,SY,10,64,93,49,49,66,9,5,4,4,0,2,1,0,0, Full Time,wing,%P and %M plus %T... Rotating in midfield,,,,,,,,34,0,0,0,0.93,0.50,4.29,,,,8,2,1,92,70,229,1
290778,Luke,Parker,SY,19,61,56,57,47,70,6,9,2,6,0,0,2,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Playing inside midfield,,,,,,,Midfielder,26,0,0,0,0.62,0.49,0.74,,,,8,4,6,66,83,148,0
291848,Robbie,Fox,SY,7,56,62,31,42,60,10,7,1,2,0,1,0,0,0, Full Time,job,%D and %T... Standing Riewoldt,,,,,,,Midfielder,42,0,0,0,0.23,0.11,0.18,,,,2,1,2,76,95,167,0
997100,Will,Hayward,SY,9,55,55,43,45,57,8,1,8,2,0,0,1,0,0, Full Time,wing,%D including %K... also %M and %T... Starting at half forward,,,,,,,Forward,9,0,0,0,0.19,0.21,0.27,,,,3,0,1,100,79,355,0
998103,Oliver,Florent,SY,7,53,50,34,43,60,8,8,3,1,0,0,0,0,0, Full Time,wing,%P and %M... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.62,0.54,0.36,,,,7,1,4,62,84,335,0
1011936,Justin,McInerney,SY,11,52,50,39,43,57,7,4,4,2,0,0,1,1,0, Full Time,guard,%O and %M plus %T... %s as well... Rotating in defence,,,,,,,Back,27,0,0,0,0.23,0.17,0.26,,,,1,0,3,81,80,259,0
1003203,Hayden,McLean,SY,5,51,59,48,43,55,4,6,5,2,3,0,0,0,1, Full Time,batman,%s from %O and %M plus %T... Playing a forward/ruck role on Grimes,,,,,,,Forward,2,0,0,0,0.12,0.05,0.04,,,,6,0,1,70,83,69,0
1013230,Logan,McDonald,SY,10,50,62,32,40,51,8,2,4,1,0,0,0,1,0, Full Time,spearhead,%s from %D and %M... Starting forward on Young,,,,,,,Forward,6,0,0,0,0.19,0.22,0.19,,,,4,1,1,90,81,180,0
1004848,Dylan,Stephens,SY,9,48,41,23,38,51,10,1,3,1,0,0,1,1,0, Full Time,wing,%P including %K... also %M... and booted %s... Running on the outside,,,,,,,Midfielder,3,0,0,0,0.27,0.16,0.30,,,,3,1,4,54,67,191,1
1008091,Joel,Amartey,SY,9,37,33,29,33,37,4,0,4,0,0,0,0,2,1, Full Time,injured,First goal... left hamstring tear in Q2 and subbed off for Gould... %O and %M plus %s,subbed,In attack on Balta,,,,,Ruck,36,0,0,0,0.12,0.05,0.03,,,,2,0,0,50,21,122,1
1004113,Will,Gould,SY,2,35,39,22,25,36,6,3,1,2,0,0,0,0,0, Full Time,rookie,First game... on in Q2 for Amartey... %D and %T,sub,Started as the sub,,,,,Back,17,0,0,0,13.47,10.75,29.86,,,,2,0,1,55,47,98,1
1018424,Corey,Warner,SY,7,32,37,26,27,36,3,5,1,1,0,0,0,1,0, Full Time,rookie,First game... %P and %s,wing,Rotating in midfield,,,,,Midfielder,37,0,0,0,1.90,1.96,5.69,,,,2,0,1,87,57,79,1
291978,Harry,Cunningham,SY,3,31,39,29,26,36,3,4,3,2,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Playing a forward role,,,,,,,Back,7,0,0,0,0.12,0.07,0.06,,,,2,0,1,85,89,40,0
