Brisbane,Lions,North Melbourne,Kangaroos,R5,22.20.152,12.5.77, Full Time
Apr 15,2023,1.10,Mt Barker,,20230140504,20230140504,M,,Shower or two,19,,
#####<em style='color:#d00'>m0nty</em>: Rayner boots his second goal from a set shot from 40m on the flank. <span class='team' style='color:#888'>(Q4 29:50)</span><br /><em style='color:#d00'>m0nty</em>: McKenna baulks to 45m on a slight angle and misses. <span class='team' style='color:#888'>(Q4 27:21)</span><br /><em style='color:#d00'>m0nty</em>: Another kick in turns over for North&#044; this time for the hapless Corr&#044; Zorko snaps the goal from 40m on the flank. <span class='team' style='color:#888'>(Q4 26:11)</span><br /><em style='color:#d00'>m0nty</em>: McDonald again gets in trouble trying to rebound&#044; McCluggage passes to Cameron 20m out who misses. <span class='team' style='color:#888'>(Q4 25:48)</span><br /><em style='color:#d00'>m0nty</em>: Zorko is over the back for a long Starcevich ball to the pocket&#044; he feeds Cameron for an easy goal number four. <span class='team' style='color:#888'>(Q4 23:13)</span><br /><em style='color:#d00'>m0nty</em>: Wilmot mows down a snail-like Tucker on the HFF for a HTB free&#044; leading to a McCluggage pass to McCarthy in the pocket 20m out for a junk time score... after review&#044; a point. <span class='team' style='color:#888'>(Q4 21:23)</span><br /><em style='color:#d00'>m0nty</em>: McKenna roves a Scott fumble at half forward and pokes a kick to Hipwood near the boundary 30m out who misses. <span class='team' style='color:#888'>(Q4 17:48)</span><br /><em style='color:#d00'>m0nty</em>: Davies-Uniacke intercepts a dump kick by McInerney on the HFF and goes to the hotspot for Comben to mark and goal. <span class='team' style='color:#888'>(Q4 15:07)</span><br /><em style='color:#d00'>m0nty</em>: Bailey picks off Sheezel's kick in 45m out on the flank and passes to the corridor for McKenna 40m out. The set shot starts left&#044; the wind blows it right and in! <span class='team' style='color:#888'>(Q4 12:50)</span><br /><em style='color:#d00'>m0nty</em>: Dunkley sharks a Ziebell pressured handball but misses on the turn off the right from 20m. <span class='team' style='color:#888'>(Q4 11:27)</span><br />
<em class=coach>BigChief</em>: Wardlaw in next week guys?<br><b class="picon i_spud" title="MrWalrus is a spud"></b> MrWalrus: Sheez failing to ton AF or SC for the first time? Oh wait&#044; he refuses to submit&#044; what a champ<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: LDU would be ok if he had help and teammates that could hit targets<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Good call Pigeon.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> PigeonPies</em>: sheezel with the handball at the death to hit the ton <br><em class=coach>BigChief</em>: Never Baldy Fitzroy till I die.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: LDU needs more help in the midfield lots more help<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Wasn't born yet Chief!! <br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Chief lol when will you let poor old Fitzroy rest m8<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Pavs- thought you must be WA? SA? Go Spurs!<br><b class="picon i_spud" title="MrWalrus is a spud"></b> MrWalrus: LDU is fine&#044; just got no support today <br><em class=coach>BigChief</em>: mattmac you didn't watch us in the mid 90's?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWS"></b> thommoae</em>: Grundy often goes big; Clarrie normally goes big. Odds favour the latter&#044; Andy?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Mattmac short memory 2020 GF<br><b class="picon i_spud" title="MrWalrus is a spud"></b> MrWalrus: Clarry would be my pick&#044; doesn't mind the slop<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: this quarter for North has been one of the worst quarters I've ever seen by a team <br><em style='color:#a0a'>Pav300</em>: Andy i am banking on Brody being a SA lad who like Lochie hopefully will go big<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Only 15 more to meet your BE Dunks- but I rather think not.<br><em class=coach>saintzzz</em>: very happy i took touk over ldu<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Wants out*<br>
294518,Joe,Daniher,BL,37,120,117,151,108,128,18,0,13,0,2,1,3,5,3, Full Time,star,Booted %s from %G and %P... gave away %F,spearhead,Starting forward on McKay,475700,0,,,Forward,3,7,63.86,0,0.00,0.47,0.39,,,,4,0,8,50,88,552,0
293535,Lachie,Neale,BL,25,116,176,143,92,133,16,21,3,4,0,0,0,0,1, Full Time,magnet,%D and %M with %T... %s as well,shovel,Playing inside midfield,620800,0,,,Midfielder,9,21,99.62,0,0.00,16.75,5.95,,,,17,13,1,86,88,450,0
261224,Dayne,Zorko,BL,26,110,110,144,86,112,16,6,8,5,0,2,1,1,1, Full Time,hot,%D including %K... also %M and %T... and booted %s,wing,Playing midfield,658300,0,,,Midfielder,15,21,97.62,0,0.00,1.22,1.04,,,,7,4,4,77,78,342,1
993834,Josh,Dunkley,BL,26,102,133,130,79,109,11,14,5,6,0,1,0,0,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,62.46,64.09,52.15,,,,13,4,1,76,86,231,0
993953,Eric,Hipwood,BL,31,98,106,120,86,101,12,3,10,0,0,0,0,4,2, Full Time,spearhead,Booted %s from %G and %P... Up forward on Logue,,,367600,0,,,Forward,30,21,56.33,0,0.00,0.35,0.35,,,,3,0,1,66,74,256,1
1023517,Will,Ashcroft,BL,19,94,72,120,75,102,11,12,7,4,0,0,0,0,0, Full Time,cash,%P and %M plus %T,shovel,Rotating in midfield,,,,,,8,0,0,0,62.03,67.06,60.71,,,,2,0,4,73,67,246,0
990609,Charlie,Cameron,BL,17,86,84,105,72,85,12,2,5,1,0,2,0,4,1, Full Time,vulture,Three goals in Q3 junk time... all his goals after HT... %s from %D and %M,pocket,Starting forward on McDonald,414500,0,,,Forward,23,11,65.09,0,0.00,0.74,0.85,,,,3,0,1,78,80,303,0
1002312,Zac,Bailey,BL,13,79,80,100,64,86,13,8,6,1,0,0,0,0,2, Full Time,pocket,%O and %M plus %s... Playing a forward role with mid rotations,,,303500,0,,,Midfielder,33,11,48.91,0,0.00,1.74,2.27,,,,9,0,5,66,81,308,0
1000978,Hugh,McCluggage,BL,15,75,98,93,59,82,12,9,2,2,0,0,0,1,1, Full Time,shovel,%O and %M plus %T... %s as well... Playing in midfield,,,520800,0,,,Midfielder,6,21,76.95,0,0.00,1.01,0.76,,,,6,3,0,76,80,286,0
1006059,Keidean,Coleman,BL,14,74,64,99,55,72,11,3,6,4,0,1,0,0,0, Full Time,guard,%O including %K... also %M and %T... Rotating at half back,,,,,,,Forward,18,0,0,0,1.98,1.12,2.20,,,,6,1,2,85,80,136,0
298211,Darcy,Fort,BL,15,73,100,94,60,76,9,4,6,3,2,1,1,1,2, Full Time,apples,%H... also %D and %M with %T... %s as well... Playing a forward/ruck role on Corr,,,,,,,Ruck,32,0,0,0,4.00,0.77,0.34,,,,10,2,2,69,81,219,0
1002235,Cam,Rayner,BL,15,70,66,84,61,78,7,9,5,1,0,0,0,2,0, Full Time,vulture,All his goals in second half junk time... %D and %M plus %s,wing,Starting forward on Ziebell,390700,0,,,,16,21,58.81,0,0.00,0.93,0.96,,,,4,1,2,93,86,127,0
998133,Jarrod,Berry,BL,15,69,80,86,57,72,12,3,5,0,0,0,0,2,0, Full Time,wing,Subbed off at 3QT for Lyons... %O with %k by foot... also %M... and booted %s,subbed,Mostly on a wing,515200,0,,,Back,7,20,76.15,0,0.00,0.47,0.56,,,,2,0,0,73,60,352,1
293581,Lincoln,McCarthy,BL,9,65,65,85,51,70,12,5,4,2,0,1,1,0,1, Full Time,wing,%s from %P and %M plus %T... Starting on a HFF,,,267700,0,,,Forward,11,2,49,0,0.00,0.26,0.19,,,,5,2,4,58,83,285,0
997846,Conor,McKenna,BL,14,60,55,75,49,64,11,4,4,0,0,0,0,1,1, Full Time,yinyang,Donuts in Q1... better after HT... %O with %k by foot... also %M... and kicked %s,guard,Running from half back,435200,0,,,Back,26,17,65,0,0.00,42.58,8.38,,,,4,0,1,80,85,363,0
1017067,Darcy,Wilmot,BL,14,57,68,75,42,55,7,3,1,5,0,3,1,1,1, Full Time,wing,%O and %T plus %s... umps paid him %4FF... Coming off a wing,,,,,,,Back,44,0,0,0,47.24,41.47,41.99,,,,6,0,1,90,65,183,1
1002347,Jack,Payne,BL,8,53,57,69,44,54,9,2,7,0,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Larkey,,,147500,0,,,Midfielder,40,0,0,0,0.00,0.16,0.07,,,,5,0,3,54,89,216,0
996059,Harris,Andrews,BL,4,53,91,69,46,60,9,5,5,1,0,3,2,0,0, Full Time,job,%M and %O... umps paid him %4FF... In defence on Comben,,,431900,0,,,Back,31,17,67,0,0.00,0.44,0.55,,,,8,0,2,92,100,72,0
1003520,Darragh,Joyce,BL,8,51,62,69,43,57,12,1,6,0,0,1,2,0,0, Full Time,guard,%O including %K... also %M... Minding Stephenson,,,,,,,Back,41,0,0,0,0.50,0.22,0.14,,,,4,0,4,61,86,298,0
1005521,Oscar,McInerney,BL,15,50,47,55,51,62,3,7,2,0,26,1,2,0,0, Full Time,ruck,%H... also %P and %M... First ruck,,,326200,0,,,Ruck,46,15,53.2,0,0.00,0.84,0.75,,,,9,3,4,50,81,33,0
271072,Daniel,Rich,BL,4,47,62,59,39,51,8,5,4,0,0,1,0,0,0, Full Time,cobweb,%M and %O,guard,Starting at half back,422200,0,,,Back,10,17,71.35,0,0.00,1.01,1.13,,,,5,2,0,100,70,215,1
1002401,Brandon,Starcevich,BL,7,46,58,58,39,54,9,6,3,0,0,1,1,0,0, Full Time,guard,%P and %M... Minding Zurhaar,,,178200,0,,,Midfielder,37,3,37.33,0,0.00,0.36,0.35,,,,7,1,2,80,90,208,0
293716,Jarryd,Lyons,BL,2,32,19,43,22,30,6,1,1,2,0,1,0,0,0, Full Time,shovel,On in Q4 for Berry... %P with %k by foot... also %T,sub,Started as the sub,572100,0,,,Midfielder,17,18,94.89,0,0.00,0.41,0.19,,,,2,1,1,71,22,107,0
1023518,Harry,Sheezel,NM,21,96,100,54,78,111,16,15,2,2,0,1,1,1,0, Full Time,heart,Left thumb strapped in Q3 and also corked quad after a clash... %P and %M plus %T... %s as well,guard,Starting at half back,,,,,,3,0,0,0,15.72,15.03,25.10,,,,8,2,8,71,89,525,0
992462,Daniel,Howe,NM,10,88,88,57,68,93,14,9,5,3,0,1,0,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,500800,0,,,Back,15,15,77.2,0,0.00,0.12,0.10,,,,9,4,3,52,86,370,0
280944,Jack,Ziebell,NM,13,87,106,27,67,90,22,2,6,0,0,2,1,0,0, Full Time,guard,%P with %k by foot... also %M... Zoning off Rayner,,,533800,0,,,Midfielder,7,21,82.48,0,0.00,0.81,0.41,,,,6,0,3,87,77,582,1
280921,Ben,Cunnington,NM,14,78,77,62,61,87,9,13,3,4,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,599500,0,,,Midfielder,10,21,94.29,0,0.00,9.97,3.85,,,,9,4,5,63,74,309,0
1015781,Charlie,Comben,NM,17,77,59,74,63,77,6,3,5,5,5,1,1,2,3, Full Time,garbage,All his goals in Q4 garbage time... %H... also %P and %M plus %T... %s as well,spearhead,Playing key forward on Andrews,,,,,Ruck,30,0,0,0,0.82,2.58,0.73,,,,4,0,2,44,89,113,0
280737,Liam,Shiels,NM,22,77,79,67,60,81,9,5,5,6,0,1,2,1,0, Full Time,wing,%D and %M with %T... %s as well... Playing a wing role,,,612500,0,,,Midfielder,14,20,97.45,0,0.00,0.62,0.74,,,,5,0,4,71,82,296,0
1002267,Luke,Davies-Uniacke,NM,9,76,90,49,60,87,12,11,3,3,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Playing central midfield,,,249200,0,,,Midfielder,9,7,40.29,0,0.00,7.94,7.34,,,,9,7,3,78,84,324,0
1002240,Jaidyn,Stephenson,NM,16,67,70,49,55,63,8,1,2,2,0,3,0,4,0, Full Time,target,First goal... %O with %k by foot... also %M and %T... and kicked %s... aided by %4FF,pocket,Starting forward on Joyce,428400,0,,,Midfielder,2,21,66.14,0,0.00,0.19,0.21,,,,4,0,1,88,73,160,1
296355,Luke,McDonald,NM,9,66,51,51,56,78,8,11,5,2,0,0,1,0,0, Full Time,harley,%D and %M with %T... Chasing Cameron,,,358200,0,,,Back,11,21,71.24,0,0.00,0.48,0.40,,,,3,0,5,68,87,257,0
1011659,Tom,Powell,NM,14,64,61,46,57,78,7,14,3,0,0,0,0,1,0, Full Time,shovel,%D and %M plus %s... In midfield,,,,,,,Midfielder,24,0,0,0,0.58,0.71,0.90,,,,6,4,3,71,72,154,0
1012829,Will,Phillips,NM,13,62,74,42,52,72,8,11,2,1,0,0,0,1,0, Full Time,sore,Left shoulder knock in Q2... %P and %M plus %s,wing,Rotating in midfield,,,,,Midfielder,29,0,0,0,48.18,49.11,38.27,,,,5,2,2,84,75,309,0
271129,Todd,Goldstein,NM,16,60,86,53,61,72,3,8,2,0,33,2,2,0,0, Full Time,ruck,%H... also %D and %M... First ruck,,,611500,0,,,Ruck,22,21,92.19,0,0.00,0.57,0.71,,,,6,4,3,54,84,83,0
997933,Griffin,Logue,NM,9,60,66,52,52,66,6,7,8,1,0,0,0,0,0, Full Time,job,%M and %P... In defence on Hipwood,,,294000,0,,,Back,19,0,0,0,0.00,0.80,1.24,,,,5,0,0,92,96,96,0
1006137,Curtis,Taylor,NM,15,58,53,42,52,63,8,3,8,0,0,1,1,1,0, Full Time,wing,%P with %k by foot... also %M... and booted %s... Starting at half forward,,,,,,,Midfielder,5,0,0,0,0.19,0.32,0.21,,,,2,0,3,72,82,256,0
1006058,Bailey,Scott,NM,8,56,56,42,47,63,7,8,5,1,0,0,0,0,0, Full Time,wing,%P and %M... Starting at half forward,,,,,,,Midfielder,8,0,0,0,0.70,0.53,0.31,,,,3,1,2,86,86,248,0
993998,Jy,Simpkin,NM,8,48,66,35,33,48,7,5,0,4,0,1,0,0,0, Full Time,injured,Spent a lot of time off in Q2 with finger injury on right hand... subbed off in Q3 for Greenwood... %P and %T,subbed,Playing midfield,383700,0,,,Forward,12,21,59.76,0,0.00,1.29,1.56,,,,5,2,0,58,28,109,1
993816,Darcy,Tucker,NM,12,46,47,31,45,63,7,8,6,0,0,0,3,0,0, Full Time,wing,%P and %M... not helped by %F... Playing an outside game,,,368900,0,,,Midfielder,13,16,61,0,0.00,0.88,3.32,,,,3,0,5,86,82,227,0
294508,Aidan,Corr,NM,3,34,46,14,28,42,8,3,2,1,0,0,2,0,0, Full Time,witcheshat,%D including %K... also %M,job,Playing key defender on Fort,302600,0,,,Back,4,16,43.56,0,0.00,0.11,0.07,,,,2,0,3,90,88,161,0
1002143,Ben,McKay,NM,2,33,45,29,26,36,3,6,1,2,0,1,0,0,0, Full Time,job,%O and %T... In defence on Daniher,,,183800,0,,,Back,23,0,0,0,0.00,0.34,0.63,,,,5,0,0,77,81,54,0
281091,Hugh,Greenwood,NM,3,25,28,26,26,39,1,9,2,1,0,0,2,0,0, Full Time,shovel,On in Q3 for Simpkin... %P with %b by hand... also %M,sub,Started as the sub,522400,0,,,Midfielder,18,21,82.14,0,0.00,0.21,0.18,,,,10,2,3,90,39,31,0
998484,Cameron,Zurhaar,NM,2,25,15,17,21,34,4,5,0,2,0,0,2,0,1, Full Time,pocket,%s from %P and %T... Mostly forward on Starcevich,,,242300,0,,,Forward,44,5,42.2,0,0.00,0.46,0.52,,,,3,2,5,44,84,145,0
1001017,Nick,Larkey,NM,8,21,33,14,22,30,3,3,2,0,0,0,2,1,0, Full Time,crab,%O and %M plus %s,spearhead,Starting forward on Payne,155900,0,,,Back,20,0,0,0,0.00,0.52,0.50,,,,4,1,2,83,89,17,1
992499,Kayne,Turner,NM,1,13,36,4,10,15,3,2,0,0,0,0,0,0,0, Full Time,wing,%D... Playing a half forward role,,,328900,0,,,Forward,28,21,47.86,0,0.00,0.15,0.06,,,,3,0,0,100,73,65,1
