Geelong,Cats,West Coast,Eagles,R5,21.10.136,13.11.89, Full Time
Apr 16,2023,3.20,Adelaide,,20230140507,20230140508,M,,Partly cloudy,18,,
#####<em style='color:#069'>Urbs</em>: Henry goes looking for his third goal&#044; but misses to the right <span class='team' style='color:#888'>(Q4 30:32)</span><br /><em style='color:#069'>Urbs</em>: Darling tries to snag a third goal&#044; but his kick falls short and it's taken over for a point <span class='team' style='color:#888'>(Q4 26:28)</span><br /><em style='color:#069'>Urbs</em>: Holmes takes a shot after getting clear from a forward stoppage&#044; getting in on the party! <span class='team' style='color:#888'>(Q4 24:11)</span><br /><em style='color:#069'>Urbs</em>: Allen takes a strong mark and wears the contact&#044; his set shot sneaks home&#044; and this is confirmed upon goal review! <span class='team' style='color:#888'>(Q4 21:50)</span><br /><em style='color:#069'>Urbs</em>: Hunt streams into within 25m of goal&#044; but he misses badly <span class='team' style='color:#888'>(Q4 19:30)</span><br /><em style='color:#069'>Urbs</em>: Tuohy tries to slot his second goal&#044; but misses <span class='team' style='color:#888'>(Q4 19:08)</span><br /><em style='color:#069'>Urbs</em>: It wasn't danger areas yet&#044; but Geelong get a needed goal back through Close&#044; who kicks his fourth goal <span class='team' style='color:#888'>(Q4 12:50)</span><br /><em style='color:#069'>Urbs</em>: Culley takes a strong mark&#044; but his kick bends left with the wind for a behind <span class='team' style='color:#888'>(Q4 7:27)</span><br /><em style='color:#069'>Urbs</em>: Toby Greene tries to sneak through a goal but it's handled over  <span class='team' style='color:#888'>(Q4 6:52)</span><br /><em style='color:#069'>Urbs</em>: Sicily lets loose a cannon from range&#044; but it's handled over for a point <span class='team' style='color:#888'>(Q4 6:35)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Hazza shocking comment<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Rat died in the alps <br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Harambe</em>: Donut quarter by Jezza<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> PigeonPies</em>: my mate got duncan lol. hope he learned his lesson<br><em class=coach>beerent11</em>: Which of the four toms are you thanking pcaman?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: nice ton Duggan&#044; thanks<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Great game Tom. Thanks heaps!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Bin for Hunt?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: thank flower rooboystu<br><em class=coach>beerent11</em>: Barass on the move<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: As of next week no Thursday night games for 8 weeks hallelujah <br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Kumbaya my lord&#044; kumbaya<br><em style='color:#069'>Urbs</em>: I think the issues have been sorted now&#044; thanks for your patience everyone<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: And you are Mr Perfect. hardly<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Lol Trog- my very thoughts.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Go Rat raise the bat<br><em class=coach>Troglodyte</em>: So your condition is hereditary. That explains it<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Our family hardly all see docs<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Off the bench Tom. Need another 13+ from you<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Enormously happy pcaman- keeping me alive. Cheers bro.<br>
296733,Mark,Blicavs,GE,33,111,124,133,93,114,10,7,4,4,27,0,0,2,0, Full Time,star,%O and %M plus %T... %s as well,utility,Tagged Kelly in the first half before playing as a utility,378300,0,,,Midfielder,46,21,61.24,0,0.00,2.67,2.65,,,,10,8,0,70,70,353,0
291800,Tom,Stewart,GE,14,98,135,128,75,102,17,7,7,3,0,0,0,0,0, Full Time,gun,%P including %K... also %M and %T,plusone,Playing loose in defence,391100,0,,,Back,44,20,77.8,0,0.00,39.91,15.29,,,,6,0,2,91,85,477,0
261510,Tom,Hawkins,GE,23,94,151,112,82,97,8,6,6,2,6,1,0,4,1, Full Time,spearhead,%s from %D and %M with %T... Up forward on Barrass,,,586400,0,,,Forward,26,19,86.74,0,0.00,0.97,0.89,,,,9,2,1,78,92,173,1
293845,Jeremy,Cameron,GE,22,93,119,114,78,97,13,5,4,2,0,2,1,4,1, Full Time,cherry,4 goals in Q2 as the Cats put the Eagles to the sword... %s from %D and %M with %T,spearhead,At CHF on Rotham,500800,0,,,Forward,5,15,78.87,0,0.00,2.84,2.45,,,,10,1,4,61,98,357,0
294877,Isaac,Smith,GE,19,83,91,106,70,96,15,8,6,1,0,0,2,1,0, Full Time,wing,%O and %M plus %s... Running off half-forward,,,540200,0,,,Midfielder,7,21,90.81,0,0.00,0.68,0.80,,,,5,1,3,82,85,431,1
1002220,Esava,Ratugolea,GE,15,82,88,110,63,81,11,3,9,4,0,0,0,0,0, Full Time,rock,%D with %k by foot... also %M and %T,job,In defence on Waterman,302800,0,,,Ruck,17,8,49.25,0,0.00,10.80,3.03,,,,4,0,3,64,98,306,0
270917,Patrick,Dangerfield,GE,10,82,118,102,68,92,10,13,4,3,0,3,1,0,2, Full Time,tagged,Has Culley for company... %O and %M plus %T... %s as well... aided by %4FF,shovel,Rotating midfield and forward,690200,0,,,Midfielder,35,20,103.8,0,0.00,2.65,2.20,,,,15,6,2,60,69,442,0
290550,Cameron,Guthrie,GE,20,81,57,108,60,90,13,9,2,6,0,0,2,0,0, Full Time,shovel,%D and %M with %T... Doing jobs in midfield,,,409900,0,,,Midfielder,29,11,59.18,0,0.00,0.58,0.59,,,,6,3,7,50,70,271,0
1012860,Oliver,Henry,GE,20,78,68,96,68,83,10,5,8,0,0,0,0,2,2, Full Time,wing,Kicked %s from %G and %O... Rotating forward,,,,,,,Forward,36,0,0,0,0.12,0.43,0.27,,,,1,0,3,53,85,271,0
999326,Brad,Close,GE,21,78,111,92,70,87,8,8,4,1,0,1,1,4,0, Full Time,target,%O and %M plus %s,wing,Playing a HFF role,,,,,,45,0,0,0,0.08,0.24,0.28,,,,4,1,1,81,84,200,0
1004938,Gryan,Miers,GE,14,76,80,102,62,84,12,5,8,3,0,0,2,0,0, Full Time,pocket,%D including %K... also %M and %T... Playing deep forward,,,147500,0,,,Forward,32,0,0,0,0.00,0.11,0.16,,,,5,1,4,58,82,302,0
1004870,Zach,Guthrie,GE,20,75,60,102,57,75,8,4,7,6,0,1,1,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,248600,0,,,Back,39,7,45.86,0,0.00,0.38,0.55,,,,1,1,2,83,88,199,0
1015889,Max,Holmes,GE,15,72,96,91,58,81,12,8,3,2,0,0,1,1,0, Full Time,wing,%O and %M plus %T... %s as well... Starting in midfield,,,,,,,Midfielder,9,0,0,0,1.36,2.17,1.71,,,,8,6,3,85,71,564,0
280317,Rhys,Stanley,GE,20,67,69,80,59,74,4,6,1,4,29,1,2,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,532300,0,,,Ruck,1,15,81.33,0,0.00,0.27,0.31,,,,7,4,5,80,74,121,1
994386,Tom,Atkins,GE,13,58,61,78,44,66,8,7,2,5,0,0,2,0,0, Full Time,sore,Down in the rooms with an issue in Q3... %D and %M with %T,shovel,Rotating in midfield,,,,,Midfielder,30,0,0,0,1.48,1.28,1.18,,,,6,7,3,66,76,218,0
292511,Zach,Tuohy,GE,9,57,61,71,45,58,10,4,2,1,0,2,0,1,1, Full Time,wing,%O with %k by foot... also %M... and scored %s... Playing a wing role,,,487600,0,,,Back,2,21,80.52,0,0.00,0.73,0.95,,,,5,2,3,64,84,297,0
281065,Mitch,Duncan,GE,4,55,34,70,45,60,8,6,5,1,0,0,0,0,0, Full Time,wing,%D and %M... Playing an outside game,,,629600,0,,,Midfielder,22,19,100.05,0,0.00,1.18,2.48,,,,0,0,4,57,77,268,1
296291,Jake,Kolodjashnij,GE,5,51,70,65,43,60,6,8,4,2,0,0,1,0,0, Full Time,job,%D and %M with %T,,Taking Darling,289200,0,,,Back,8,21,50.57,0,0.00,0.30,0.20,,,,3,0,1,78,87,158,0
1007102,Mark,O'Connor,GE,8,50,70,65,36,51,4,7,1,5,0,1,0,0,0, Full Time,wing,%P and %T,,Playing an outside game,203300,0,,,Back,42,3,45,0,0.00,0.13,0.10,,,,6,2,1,81,86,76,0
998260,Jack,Bowes,GE,10,49,66,62,42,60,7,7,2,2,0,0,2,1,0, Full Time,guard,%P and %M plus %T... %s as well,,Starting in defence,433900,0,,,Midfielder,12,15,62.33,0,0.00,16.92,3.60,,,,8,4,4,85,80,241,0
298419,Brandan,Parfitt,GE,14,47,40,64,36,57,5,8,0,6,0,1,3,0,0, Full Time,sub,On for Stengle at HT... %P and %T... gave away %F,,Started as the sub,443900,0,,,Midfielder,3,17,75.59,0,0.00,0.22,0.12,,,,5,1,4,53,40,95,0
1009229,Sam,De Koning,GE,4,46,52,58,39,51,7,5,5,0,0,0,0,0,0, Full Time,job,%M and %P,,In defence on Allen,,,,,Back,16,0,0,0,1.01,2.78,3.78,,,,6,0,2,83,82,103,0
997230,Tyson,Stengle,GE,8,31,40,40,25,33,4,2,1,2,0,1,1,1,0, Full Time,injured,Wrist injury in a Rotham tackle in Q2 saw him subbed at HT... %s from %O and %T,subbed,Playing a FP role,,,,,Forward,18,0,0,0,0.62,0.85,1.20,,,,2,1,2,66,36,136,1
996554,Jake,Waterman,WC,26,107,119,69,92,109,15,5,7,0,3,3,0,4,1, Full Time,bluemoon,First goal... %s from %P and %M... aided by %4FF,spearhead,Starting forward on Ratugolea,,,,,Forward,2,0,0,0,0.08,0.08,0.12,,,,6,1,1,80,89,403,0
298268,Liam,Duggan,WC,20,103,109,71,79,105,16,7,8,4,0,1,0,0,0, Full Time,hot,%O and %M plus %T,guard,Coming off a HBF,,,,,Midfielder,14,0,0,0,0.58,0.14,0.81,,,,5,0,2,78,88,430,0
295898,Tim,Kelly,WC,43,100,90,102,71,102,7,15,1,11,0,2,0,0,0, Full Time,hulk,Tagged by Blicavs but freed up after HT... %D and %T,shovel,Playing midfield,587600,0,,,Midfielder,11,21,86,0,0.00,1.01,0.91,,,,11,5,6,59,88,307,0
1004385,Oscar,Allen,WC,23,96,113,81,83,97,9,5,8,2,0,2,0,4,1, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on De Koning,,,,,,,Forward,12,0,0,0,12.42,17.90,6.38,,,,6,0,1,78,83,210,0
998791,Jamaine,Jones,WC,15,87,101,47,67,93,16,9,4,2,0,1,0,0,0, Full Time,empty,%O and %M plus %T,guard,Coming off half back,244800,0,,,Forward,31,7,42.86,0,0.00,0.10,0.18,,,,10,4,5,68,81,485,1
994385,Jayden,Hunt,WC,8,69,66,42,51,70,12,5,3,3,0,1,0,0,1, Full Time,wing,%D with %k by foot... also %M and %T... and kicked %s... Starting on a wing,,,351900,0,,,Back,5,6,46.83,0,0.00,1.65,5.53,,,,4,1,2,70,81,426,0
998128,Alex,Witherden,WC,8,68,69,31,54,72,14,5,5,0,0,1,0,0,0, Full Time,witcheshat,%O including %K... also %M,guard,Coming off a HBF,587100,0,,,Back,23,21,88,0,0.00,0.23,0.32,,,,4,0,2,68,91,547,0
990978,Greg,Clark,WC,8,59,51,50,51,73,6,12,3,3,0,1,2,0,1, Full Time,wing,%D and %M with %T... %s as well... Playing a wing role,,,,,,,Midfielder,39,0,0,0,0.19,0.35,0.58,,,,8,1,5,61,86,151,0
1006114,Bailey J.,Williams,WC,14,56,41,45,54,66,4,8,1,0,27,1,1,0,0, Full Time,witcheshat,%H with %P,ruck,First ruck,,,,,Ruck,32,0,0,0,0.19,0.42,0.21,,,,9,2,5,50,80,71,0
1006576,Luke,Edwards,WC,14,56,66,59,38,54,4,6,1,7,0,1,0,0,0, Full Time,wing,%O and %T... Rotating in midfield,,,,,,,Back,16,0,0,0,0.12,0.25,0.17,,,,6,4,1,80,76,44,0
1023496,Noah,Long,WC,5,56,55,51,45,61,5,8,4,3,0,0,0,0,1, Full Time,wing,%O including %B... also %M and %T... and scored %s... Playing a forward role,,,,,,,,44,0,0,0,1.36,1.56,1.75,,,,3,0,1,69,79,210,0
290801,Andrew,Gaff,WC,7,56,42,39,44,66,8,10,1,3,0,0,1,0,0, Full Time,down,%P and %T,shovel,Playing inside midfield,,,,,Midfielder,3,0,0,0,0.35,0.23,0.51,,,,7,1,5,55,81,207,0
990290,Tom,Barrass,WC,9,56,52,46,47,60,7,4,7,2,0,1,1,0,0, Full Time,witcheshat,%D including %K... also %M,tomahawk,In defence on Hawkins,,,,,Back,37,0,0,0,0.19,0.29,0.81,,,,4,0,3,81,100,225,0
290838,Jack,Darling,WC,11,55,57,43,47,61,6,6,2,2,1,1,1,2,0, Full Time,missing,%s from %D and %T,spearhead,Up forward on Kolodjashnij,,,,,Forward,27,0,0,0,0.19,0.15,0.24,,,,6,1,2,83,86,199,0
1020802,Jai,Culley,WC,10,54,52,58,49,70,3,11,5,4,0,0,3,0,1, Full Time,witcheshat,%D including %B... also %M and %T... not helped by %F... and kicked %s,tagger,Running with Dangerfield,,,,,Midfielder,49,0,0,0,2.17,1.61,3.00,,,,6,2,5,64,82,113,0
994539,Sam,Petrevski-Seton,WC,9,51,52,35,37,48,8,1,2,3,0,1,0,1,0, Full Time,wing,%P with %k by foot... also %T... Starting forward... and booted %s,,,437200,0,,,Midfielder,10,21,69.33,0,0.00,0.07,0.05,,,,3,2,1,77,80,210,1
1008282,Xavier,O'Neill,WC,9,47,49,42,36,52,5,6,2,4,0,0,1,0,1, Full Time,wing,%P and %T plus %s... Rotating in midfield,,,,,,,Midfielder,24,0,0,0,0.12,0.06,0.07,,,,4,0,2,63,71,185,0
292128,Elliot,Yeo,WC,3,44,44,23,31,45,9,3,0,3,0,2,1,0,0, Full Time,witcheshat,%P with %k by foot... also %T,guard,Starting at half back,,,,,Midfielder,6,0,0,0,44.22,37.61,27.57,,,,4,3,4,66,54,270,1
1023025,Reuben,Ginbey,WC,13,43,51,36,32,45,5,4,0,4,0,1,1,1,0, Full Time,injured,An eye poke in Q1 and an ankle knock in Q3 saw him subbed in Q3... %D and %T plus %s,subbed,Rotating in midfield,,,,,,7,0,0,0,47.67,39.61,43.45,,,,4,2,3,66,53,126,1
1006550,Jack,Petruccelle,WC,9,41,53,38,32,45,3,7,0,3,0,0,0,1,0, Full Time,pocket,%D and %T plus %s... Playing small forward,,,,,,,Midfielder,21,0,0,0,0.08,0.04,0.08,,,,6,0,0,90,68,198,1
1023167,Brady,Hough,WC,3,41,65,24,32,42,7,4,2,1,0,2,0,0,0, Full Time,witcheshat,%P with %k by foot... also %M,guard,Starting in defence,,,,,Midfielder,19,0,0,0,0.58,0.64,0.60,,,,6,1,1,81,91,195,0
997823,Josh,Rotham,WC,3,30,29,16,28,39,6,3,4,0,0,0,2,0,0, Full Time,witcheshat,%D with %k by foot... also %M,job,In defence on Cameron,,,,,Back,35,0,0,0,0.08,0.05,0.05,,,,0,0,3,77,84,179,0
1003192,Connor,West,WC,0,15,12,18,13,18,0,4,1,1,0,0,0,0,0, Full Time,sub,On in Q3 for Ginbey... Started as the sub... %D,,,,,,,Midfielder,36,0,0,0,0.08,0.13,0.33,,,,1,1,0,75,28,5,0
