Western Sydney,Giants,Hawthorn,Hawks,R5,10.17.77,11.9.75, Full Time
Apr 16,2023,3.20,Norwood,,20230140508,20230140508,M,,Partly cloudy,18,,
#####<em style='color:#069'>Urbs</em>: Hogan takes a towering mark on the defensive flank to settle the nerves with less than 30 seconds remaining! <span class='team' style='color:#888'>(Q4 31:56)</span><br /><em style='color:#069'>Urbs</em>: Impey gathers in the centre square and dashes to 50m out! He blasts it long&#044; has it got the carry?! The umpire calls touched and on review it's called a behind! <span class='team' style='color:#888'>(Q4 31:56)</span><br /><em style='color:#069'>Urbs</em>: Himmelberg takes a massive grab 30m out in front! The kick is easy and Himmelberg makes no mistake! It's a 3 point lead with 90 seconds left on the clock to GWS! <span class='team' style='color:#888'>(Q4 28:52)</span><br /><em style='color:#069'>Urbs</em>: Greene tries to make the magic happen with a high snap&#044; but it falls just short and Jiath is there to fumble it over <span class='team' style='color:#888'>(Q4 28:12)</span><br /><em style='color:#069'>Urbs</em>: Ward puts the moves on inside 50 and snaps at goal&#044; but the ball falls short and is handled over for a behind! 4 point game with 3 minutes remaining! <span class='team' style='color:#888'>(Q4 26:34)</span><br /><em style='color:#069'>Urbs</em>: Hogan puts the body contact onto Frost to mark much to the chagrin of the defender&#044; but Hogan's shot from 25m out in front misses to the right!!! <span class='team' style='color:#888'>(Q4 25:56)</span><br /><em style='color:#069'>Urbs</em>: The Hawks get a spare on the wing and move it forward in a scrappy fashion&#044; Breust with a dodgy short kick that finds its way to Moore who snaps and goals! Advantage Hawthorn! <span class='team' style='color:#888'>(Q4 24:11)</span><br /><em style='color:#069'>Urbs</em>: The old hand in Ward marks 45m out on the 45&#044; it's a big kick and the veteran doesn't disappoint&#044; and he kicks it through the eye-diddle-diddle! Scores. Are. Level! <span class='team' style='color:#888'>(Q4 22:31)</span><br /><em style='color:#069'>Urbs</em>: Lloyd snaps at goal from the pocket but the ball thunders into the post! 1 goal game! <span class='team' style='color:#888'>(Q4 19:13)</span><br /><em style='color:#069'>Urbs</em>: Hawthorn slingshot across the ground and the play ends with Brockman slamming through a goal from the top of the square! <span class='team' style='color:#888'>(Q4 16:10)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: They let the game go at the end with bad turnovers.<br><em class=coach>BigChief</em>: pcaman 10.17 to 11.9 says different.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Amare</em>: hahaha Hawks<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: This year will test Sam Mitchells temper. Angry little man by the end of the year.<br><em class=coach>beerent11</em>: Pretty good effort pcaman. <br><em class=coach>beerent11</em>: Himmel went from 77 to 90<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Its a big big sound!!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> PigeonPies</em>: in better news&#044; mackenzie hit his be by 1 point! woohoo<br><em class=coach>BigChief</em>: Oh shower I have GWS in gauntlet.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Hawks lose yet another game which they should've won. Weak!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> The Hawker</em>: DGB playing last game of his career <br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: flower it<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: sod it&#044; better game hawks&#044; but shouldve won it<br><em class=coach>pluggerpig</em>: one of the best goal line saves ive seen<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> PigeonPies</em>: how'd this become game of the round<br><em class=coach>BigChief</em>: Doesn't beat his rd 1 mark Wends.<br><em class=coach>beerent11</em>: But with jelly as well<br><em class=coach>beerent11</em>: Yeah Im about that too mattmac<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: lol Sic got a knee in the hard pretty hard there<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Mark of the year candidate there for HH<br>
291969,Stephen,Coniglio,WS,31,115,102,151,86,129,17,16,1,9,0,2,3,0,0, Full Time,gun,%D and %T... conceded %F,shovel,Playing midfield,680200,0,,,Midfielder,3,20,108.3,0,0.00,20.95,34.14,,,,10,4,6,66,83,433,0
1001396,Isaac,Cumming,WS,30,113,104,152,80,111,21,4,6,6,0,0,0,0,0, Full Time,seagull,%O including %K... also %M and %T,guard,Playing at half back,155900,0,,,Back,13,2,37,0,0.00,0.98,1.26,,,,1,0,2,80,83,565,0
295344,Toby,Greene,WS,27,110,120,135,89,116,13,11,4,4,0,1,0,3,2, Full Time,star,%s from %O and %M plus %T,wing,Starting on a HFF,440100,0,,,Forward,4,7,67.43,0,0.00,2.79,1.96,,,,11,2,5,62,94,445,0
1008083,Connor,Idun,WS,20,103,92,133,82,108,13,10,9,4,0,1,0,0,0, Full Time,bluemoon,%D and %M with %T,job,In defence,,,,,Back,39,0,0,0,0.12,0.15,0.12,,,,6,1,2,78,79,325,1
1009528,Tom,Green,WS,26,100,97,123,84,123,8,24,3,6,0,1,2,0,0, Full Time,mrp,Tagged by Nash after HT... A dangerous tackle in Q2 will attract scrutiny given recent events... %D with %b by hand... also %T and %M,shovel,Starting in midfield,,,,,Midfielder,12,0,0,0,15.96,17.11,13.71,,,,16,9,6,75,85,201,0
296324,Jesse,Hogan,WS,20,87,97,107,76,92,11,5,9,0,1,0,0,2,4, Full Time,frost,Scored %s from %G and %D... Starting at FF on Frost,,,527600,0,,,Forward,23,20,89.05,0,0.00,0.09,0.06,,,,9,1,4,56,87,225,0
294305,Lachie,Whitfield,WS,13,86,78,110,69,93,15,8,7,1,0,0,0,0,0, Full Time,guard,%O and %M... Starting at half back,,,734900,0,,,Midfielder,6,21,102.43,0,0.00,0.91,0.81,,,,2,1,2,73,83,556,0
1009253,Lachlan,Ash,WS,13,83,81,110,63,84,14,4,7,3,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Rotating in defence,,,,,,,,7,0,0,0,0.43,0.53,0.33,,,,3,1,2,88,80,451,0
280109,Callan,Ward,WS,20,81,79,102,64,85,7,10,4,5,0,1,0,1,1, Full Time,shovel,%O and %M plus %T... %s as well... Rotating between midfield and forward,,,662700,0,,,Midfielder,8,21,96.86,0,0.00,0.08,0.08,,,,7,2,3,70,81,196,0
296347,Josh,Kelly,WS,13,79,80,103,56,81,13,8,1,5,0,1,0,0,0, Full Time,shovel,%O and %T... Playing midfield,,,729700,0,,,Midfielder,22,14,111.36,0,0.00,2.60,5.87,,,,8,4,1,76,84,427,0
1005247,Sam,Taylor,WS,15,77,115,99,69,93,8,12,8,3,0,2,3,0,0, Full Time,rock,%P and %M plus %T... conceded %F,job,Taking the resting ruck,255500,0,,,Back,15,8,38.38,0,0.00,0.35,0.64,,,,12,1,4,85,96,181,0
1009708,Jack,Buckley,WS,13,75,78,98,58,75,11,5,6,3,0,2,0,0,0, Full Time,cash,%O and %M plus %T,job,Starting in defence on Fergus Greene,128700,0,,,Forward,44,0,0,0,0.00,0.16,0.17,,,,8,0,1,81,90,201,0
993107,Harrison,Himmelberg,WS,16,74,89,91,60,74,6,6,3,4,2,2,0,2,3, Full Time,x-factor,Won the game with a massive mark and winning goal!... %O and %M plus %T... %s as well,spearhead,Starting forward on Sicily,438200,0,,,,27,21,57.81,0,0.00,5.86,3.29,,,,8,1,1,50,77,150,0
295265,Nick,Haynes,WS,14,72,66,94,58,75,10,5,8,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Guarding space at half back,,,425300,0,,,Back,19,21,71.9,0,0.00,0.82,0.64,,,,3,0,1,93,89,97,0
993902,Matthew,Flynn,WS,21,70,84,81,64,79,2,8,1,4,34,1,2,0,0, Full Time,ruck,%D with %b by hand... also %T... In ruck,,,155900,0,,,,30,0,0,0,0.00,0.08,0.19,,,,6,2,2,60,75,74,0
1006135,Xavier,O'Halloran,WS,10,66,41,90,51,72,9,5,5,5,0,0,2,0,0, Full Time,wing,%O and %M plus %T... Rotating in midfield,,,,,,,Midfielder,33,0,0,0,0.78,0.91,0.42,,,,4,1,6,64,72,360,0
1023266,Finn,Callaghan,WS,8,61,72,76,51,69,10,8,5,0,0,0,0,0,0, Full Time,wing,%D and %M... Coming off a wing,,,,,,,Midfielder,17,0,0,0,0.85,1.84,1.08,,,,7,2,1,77,82,337,0
1006013,James,Peatling,WS,14,53,45,72,37,51,2,5,3,7,0,0,0,0,0, Full Time,pocket,%D including %B... also %T and %M... Playing a forward role,,,,,,,Forward,20,0,0,0,0.00,0.03,0.07,,,,2,0,1,85,74,115,1
1017093,Cooper,Hamilton,WS,7,45,37,58,41,60,8,8,3,1,0,1,3,0,0, Full Time,guard,%M and %P... not helped by %F... Rotating at half back,,,,,,,Back,43,0,0,0,0.08,0.30,0.23,,,,6,0,6,50,81,148,1
290675,Daniel,Lloyd,WS,9,45,46,57,36,47,7,3,1,2,0,2,1,1,2, Full Time,wing,%D and %T plus %s... Playing a HFF role,,,339300,0,,,Midfielder,38,13,60.08,0,0.00,0.09,0.04,,,,6,0,2,50,88,234,0
1021122,Harry,Rowston,WS,7,31,42,41,21,31,2,4,0,4,0,0,0,0,1, Full Time,sub,On at 3QT for Kennedy... %O and %T plus %s... Started as the sub,,,,,,,,24,0,0,0,0.58,1.40,0.57,,,,3,0,0,50,23,48,0
1019038,Aaron,Cadman,WS,8,29,31,38,27,36,4,2,3,1,0,0,2,1,0, Full Time,rookie,First game... %O and %M plus %s,spearhead,Playing key forward on Grainger-Barras,,,,,,5,0,0,0,4.15,6.01,6.68,,,,2,0,3,83,62,84,1
291509,Adam,Kennedy,WS,1,14,22,16,12,18,2,4,0,0,0,0,0,0,0, Full Time,subbed,Off at 3QT for Rowston... %D... Playing small defender,,,440500,0,,,Back,40,6,69.83,0,0.00,0.04,0.06,,,,3,0,0,50,55,96,1
1020895,Jai,Newcombe,HW,31,119,121,93,97,132,14,17,6,5,0,2,1,1,0, Full Time,atlas,%P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,3,0,0,0,2.68,2.96,3.45,,,,15,10,3,80,85,460,0
1002222,James,Worpel,HW,31,114,100,79,89,132,17,18,2,7,0,2,3,0,0, Full Time,magnet,%O and %M plus %T... gave away %F,shovel,Playing inside midfield,424600,0,,,Midfielder,5,8,67.38,0,0.00,9.55,28.89,,,,16,8,8,54,77,541,0
1007124,Conor,Nash,HW,31,104,110,99,82,123,8,23,1,9,0,1,2,0,0, Full Time,cherry,Had an impressive second half after putting the clamps on Green... %O including %B... also %T,tagger,Doing jobs in midfield but moved to Green after HT,155900,0,,,Back,11,2,67.5,0,0.00,0.23,0.20,,,,18,7,9,71,82,222,0
1001024,Ned,Reeves,HW,23,86,117,77,73,86,7,3,4,4,32,2,1,0,0, Full Time,ruck,%H... also %P and %T... In ruck,,,,,,,Ruck,7,0,0,0,0.70,0.69,0.62,,,,9,1,2,60,81,207,0
1006314,Dylan,Moore,HW,15,85,93,67,70,94,9,14,3,3,0,2,0,1,1, Full Time,wing,%D and %M with %T... %s as well... Starting at half-forward,,,147500,0,,,Midfielder,13,0,0,0,0.00,2.82,6.19,,,,14,2,5,60,89,262,0
297354,Karl,Amon,HW,16,82,87,53,66,87,12,8,3,2,0,1,0,2,0, Full Time,wing,First goal... %P and %M plus %T... %s as well... Playing an outside game,,,386100,0,,,Midfielder,10,6,50.5,0,0.00,0.51,0.67,,,,4,0,0,80,87,395,0
297566,James,Sicily,HW,19,78,91,45,65,85,13,7,6,0,0,0,0,1,1, Full Time,job,%s from %D and %M... In defence on Himmelberg,,,625600,0,,,Forward,6,14,95.57,0,0.00,26.91,25.52,,,,8,0,2,80,97,366,0
1006303,Fergus,Greene,HW,20,75,76,64,63,75,8,1,7,3,0,1,1,3,0, Full Time,cash,%s from %O and %M plus %T,spearhead,Starting forward on Buckley,,,,,Forward,26,0,0,0,7.53,7.92,4.47,,,,0,0,3,77,89,242,0
1000963,Harry,Morrison,HW,9,68,55,31,51,72,15,3,4,2,0,0,1,0,0, Full Time,wing,%O with %k by foot... also %M and %T... Playing an outside game,,,416900,0,,,Back,1,18,64.72,0,0.00,0.17,0.06,,,,6,1,4,55,87,334,0
1017094,Connor,Macdonald,HW,9,67,58,49,54,73,9,8,5,2,0,0,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Starting at half forward,,,,,,,Midfielder,31,0,0,0,0.16,0.99,0.27,,,,3,1,2,70,76,174,0
1017110,Josh,Ward,HW,9,67,68,40,52,72,11,9,2,2,0,2,0,0,0, Full Time,shovel,%D and %M with %T... Rotating between midfield and forward,,,,,,,Midfielder,25,0,0,0,0.66,0.70,1.24,,,,9,4,1,80,70,255,1
1018016,Seamus,Mitchell,HW,9,64,67,47,51,72,9,8,4,3,0,0,1,0,0, Full Time,rookie,First game... %D and %M with %T,wing,Rotating forward,,,,,Forward,40,0,0,0,0.31,0.41,1.10,,,,9,0,3,58,69,167,1
993794,Blake,Hardwick,HW,7,64,84,21,44,63,16,2,1,2,0,1,0,0,0, Full Time,guard,%D including %K... also %T... Playing small defender,,,402300,0,,,Forward,15,21,66.67,0,0.00,0.25,0.23,,,,2,1,0,88,89,634,0
1017124,Ned,Long,HW,21,63,67,57,46,63,7,3,3,6,0,0,1,1,0, Full Time,bubble,Second game... %O and %M plus %T... %s as well,wing,Rotating forward,,,,,Midfielder,27,0,0,0,0.62,0.52,0.30,,,,3,0,3,70,75,173,0
1000980,Lloyd,Meek,HW,20,60,65,63,47,64,3,7,0,6,15,0,1,0,1, Full Time,spearhead,%H... also %P and %T... and kicked %s... Playing a forward/ruck role on Taylor,,,147500,0,,,Ruck,17,0,0,0,0.00,4.63,10.42,,,,5,1,2,60,70,17,1
293738,Sam,Frost,HW,8,58,68,46,50,69,6,12,4,1,0,0,0,0,0, Full Time,job,%M and %P... In defence on Hogan,,,336400,0,,,Back,8,9,48.11,0,0.00,0.11,0.14,,,,7,0,3,72,98,182,0
280744,Luke,Breust,HW,10,56,39,41,49,63,7,7,4,1,0,2,1,1,0, Full Time,sore,Hamstring issue in Q1 but returned... %s from %D and %M,pocket,Playing a FP role,557800,0,,,Forward,22,21,85.48,0,0.00,0.23,0.27,,,,8,1,7,42,83,238,0
296254,Jarman,Impey,HW,4,54,61,37,42,58,8,6,3,2,0,0,0,0,1, Full Time,guard,%s from %P and %M plus %T... Playing a half back role,,,395000,0,,,Forward,4,21,69.76,0,0.00,0.27,0.30,,,,2,0,0,85,82,323,0
1013511,Tyler,Brockman,HW,13,50,70,39,45,63,5,11,2,1,0,0,1,1,0, Full Time,wing,%s from %O and %M... Starting forward,,,,,,,Forward,33,0,0,0,0.82,0.66,0.48,,,,8,1,4,81,81,104,0
998390,Changkuoth,Jiath,HW,4,40,51,25,31,45,7,4,2,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Rotating at half back,,,128700,0,,,Forward,9,0,0,0,0.00,1.09,2.03,,,,3,0,3,90,81,225,0
1013093,Denver,Grainger-Barras,HW,2,24,35,11,23,33,5,4,2,0,0,1,2,0,0, Full Time,job,%M and %O... In defence on Cadman,,,,,,,Back,24,0,0,0,0.62,0.32,1.01,,,,2,0,2,88,85,192,0
1023482,Cam,Mackenzie,HW,1,20,14,14,15,21,3,2,1,1,0,0,0,0,0, Full Time,wall,On for Wingard at HT... %P,sub,Started as the sub,,,,,,28,0,0,0,12.19,9.16,10.91,,,,1,1,1,40,36,157,1
291962,Chad,Wingard,HW,0,11,4,5,9,11,2,1,0,0,0,1,0,0,2, Full Time,injured,Cut his tongue after a Taylor tackle in Q2 and subbed at HT... %s from %D,subbed,Playing forward,570800,0,,,Forward,20,20,81.65,0,0.00,0.33,0.93,,,,1,1,1,0,32,55,1
