Collingwood,Magpies,St Kilda,Saints,R5,10.10.70,9.10.64, Full Time
Apr 16,2023,4.50,Adelaide,,20230140509,20230140509,M,,Partly cloudy,18,,
#####<em style='color:#069'>Urbs</em>: Byrnes pounces on a loose ball and shovels it out to Crouch who bursts to 40m before slotting a big goal on the run to cut it back to a 6 point game! <span class='team' style='color:#888'>(Q4 31:13)</span><br /><em style='color:#069'>Urbs</em>: Phillipou handballs out the back to Byrnes who is able to sneak through a goal and bring the margin back to 12 with just over a minute left! <span class='team' style='color:#888'>(Q4 29:51)</span><br /><em style='color:#069'>Urbs</em>: Wood whirls around on his left boot and takes a shot at goal but misses to the left&#044; poetically  <span class='team' style='color:#888'>(Q4 28:55)</span><br /><em style='color:#069'>Urbs</em>: Maynard gives away a free kick against Higgins&#044; and the Saints small forward slots his second goal for some consolation <span class='team' style='color:#888'>(Q4 28:22)</span><br /><em style='color:#069'>Urbs</em>: Owens tries to get one back late by taking a shot from 45 out on the run&#044; but the ball snicks the post and is called a behind after review  <span class='team' style='color:#888'>(Q4 25:11)</span><br /><em style='color:#069'>Urbs</em>: Ginnivan forces a turnover and sends it towards Elliott who is told to take the shot and does&#044; so sending it through the big sticks and potentially sealing the game! <span class='team' style='color:#888'>(Q4 18:36)</span><br /><em style='color:#069'>Urbs</em>: Phillipou collects and spins through the Collingwood defence before taking a shot&#044; but hangs it out wide! <span class='team' style='color:#888'>(Q4 17:20)</span><br /><em style='color:#069'>Urbs</em>: Byrnes burns a couple teammates as he streams forward and kicks from 35m out&#044; but sprays it to the right <span class='team' style='color:#888'>(Q4 14:06)</span><br /><em style='color:#069'>Urbs</em>: Hill has another attempt at goal from the same spot&#044; this time a rushed snap&#044; but gets the same result <span class='team' style='color:#888'>(Q4 10:14)</span><br /><em style='color:#069'>Urbs</em>: Owens finds Hill lurking on the flank and kicks to him&#044; marking 35m out. Hill's kick starts left and ends left <span class='team' style='color:#888'>(Q4 9:18)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> thesilentl</em>: clear 3 votes for naicos&#044; probably got 12 already<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: 2344&#044; finally a decent week<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: 6 CP out of 42 poss easy kicks<br><em class=coach style='margin-bottom:-2px'><b class="ticon tFR"></b> Crave</em>: odd Atlas' given last 2 games<br><em class=coach>LuvIt74</em>: Ndaicos absolute legend&#044; without a doubt 3 votes&#044; he should get 6 votes...<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: yeah zads&#044; seems to be walking around alright<br><em class=coach>Valorlonga</em>: Josh deserves more votes than Nick<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Looks ok. Maybe some cramp.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: Lol soft daicos <br><b class="picon i_spud" title="MrWalrus is a spud"></b> MrWalrus: That was an unexpectedly exciting finish <br><b class="picon i_spud" title="MrWalrus is a spud"></b> MrWalrus: 3 Brownlow votes&#044; turn it up <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Legix</em>: oh my<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: yeah&#044; only been on the ground 10 minutes this quarter!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: go the draw!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: He spent first 7 minutes of qrt on pine brazz<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Game on. lol<br><em class=coach>beerent11</em>: Uh oh<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> doghungry</em>: why would marshall go on the bench with a minute to go<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> mattmac24</em>: Yeah JDG being a late out would've sucked! <br><em class=coach>beerent11</em>: Just a solid naicos game. No goals. Shows how good he is.<br>
1023261,Nick,Daicos,CO,30,136,128,172,107,150,27,15,7,1,0,0,0,0,0, Full Time,star,%P and %M,guard,Starting off a HBF,,,,,Midfielder,35,0,0,0,39.91,45.19,43.39,,,,6,0,1,76,88,856,0
1005054,Josh,Daicos,CO,25,115,101,145,91,121,16,14,6,4,0,4,0,0,1, Full Time,magnet,%s from %P and %M plus %T... aided by %4FF,wing,Starting on a wing,445600,0,,,Forward,7,10,68.3,0,0.00,1.49,2.21,,,,9,3,4,73,81,502,0
291856,Tom,Mitchell,CO,31,107,107,131,86,117,9,19,3,6,0,3,0,1,0, Full Time,hot,%O and %M plus %T... %s as well... umps paid him %4FF,shovel,Rotating midfield and forward,904800,0,,,Midfielder,6,21,130.52,0,0.00,26.71,33.03,,,,12,6,1,85,73,306,1
280965,Steele,Sidebottom,CO,19,95,78,122,74,102,15,10,6,3,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Starting on a HFF,,,598800,0,,,Midfielder,22,21,102.43,0,0.00,0.33,0.73,,,,5,1,3,60,83,547,0
1000072,John,Noble,CO,14,89,77,118,71,99,18,6,7,2,0,0,2,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Rotating in defence,,,,,,,Back,9,0,0,0,0.27,0.23,0.30,,,,2,2,4,83,79,552,0
260257,Scott,Pendlebury,CO,15,85,92,107,69,96,8,15,4,5,0,2,1,0,0, Full Time,shovel,%O and %M plus %T... Leading the inside midfield,,,593200,0,,,Midfielder,10,20,100.95,0,0.00,0.30,0.46,,,,11,5,5,78,84,152,0
293871,Jack,Crisp,CO,14,84,92,108,63,90,11,11,3,5,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,534600,0,,,Midfielder,25,21,87.62,0,0.00,1.24,1.26,,,,6,1,1,77,82,363,0
992010,Brayden,Maynard,CO,14,82,84,107,68,90,14,6,9,1,0,0,1,0,0, Full Time,guard,%M and %P... Starting at half back,,,473200,0,,,Back,4,17,74.35,0,0.00,1.04,1.76,,,,3,1,2,80,83,371,0
291849,Brody,Mihocek,CO,19,72,90,86,64,81,8,9,6,0,0,0,0,2,0, Full Time,spearhead,%O and %M plus %s... Playing CHF on Battle,,,368500,0,,,Back,41,11,61.91,0,0.00,0.33,0.39,,,,8,1,0,82,91,143,1
298288,Darcy,Moore,CO,12,71,88,91,58,75,13,5,7,0,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Cordy,,,283600,0,,,Forward,30,7,41.71,0,0.00,1.01,2.16,,,,7,0,3,77,98,379,0
991773,Billy,Frampton,CO,15,70,49,82,61,73,3,6,3,3,27,0,0,0,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... First ruck,,,155900,0,,,Ruck,17,0,0,0,0.00,0.44,0.25,,,,2,1,0,66,76,104,0
1008089,Isaac,Quaynor,CO,13,69,79,90,54,72,9,6,6,3,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Rotating at half back,,,,,,,Back,3,0,0,0,0.58,1.57,1.51,,,,8,0,1,86,88,259,0
1012857,Jack,Ginnivan,CO,11,67,71,87,51,67,10,3,4,3,0,0,0,1,1, Full Time,pocket,%s from %P and %M plus %T... Playing a FP role,,,,,,,Forward,33,0,0,0,0.62,0.89,1.35,,,,2,0,1,69,77,275,0
1006148,Bobby,Hill,CO,15,65,83,80,53,66,10,2,3,1,0,0,0,3,0, Full Time,pocket,%D including %K... also %M... and booted %s... Playing small forward,,,,,,,,23,0,0,0,0.43,1.01,0.79,,,,4,0,1,91,83,335,0
1004757,Beau,McCreery,CO,15,63,66,84,47,64,10,2,3,4,0,0,1,1,1, Full Time,wing,%s from %D and %M with %T... Starting forward,,,,,,,Forward,31,0,0,0,0.23,0.16,0.20,,,,3,0,2,75,72,329,0
291776,Taylor,Adams,CO,13,59,68,77,49,73,8,10,2,4,0,1,3,0,1, Full Time,shovel,%P and %M plus %T... %s as well... conceded %F... Playing in midfield,,,686900,0,,,Back,13,18,95.17,0,0.00,0.57,0.53,,,,11,8,5,66,89,260,0
293801,Jamie,Elliott,CO,15,59,63,75,46,60,5,6,3,4,0,1,0,1,0, Full Time,sore,Head hit the ground after a Stocker tackle and was wobbly... %s from %O and %M plus %T,pocket,Starting forward,524000,0,,,Forward,5,0,0,0,0.00,0.65,0.90,,,,4,0,3,72,86,103,0
298358,Oleg,Markov,CO,12,58,63,74,43,60,7,8,1,4,0,2,0,0,0, Full Time,guard,%P and %T... Rotating on a HBF,,,,,,,Back,37,17,72.5294,75.7647,0.00,0.00,0.00,,,,8,1,3,73,79,240,0
291720,Will,Hoskin-Elliott,CO,9,57,59,76,41,57,8,4,3,4,0,0,0,0,0, Full Time,in,%l Jordan De Goey... %D and %M with %T,wing,Starting forward,340500,0,,,Forward,32,21,68.05,0,0.00,0.20,0.10,,,,5,0,3,66,81,260,0
997974,Ash,Johnson,CO,9,53,63,67,46,57,7,2,5,1,4,0,1,1,2, Full Time,spearhead,Donuts in Q1... Scored %s from %G and %D... Playing a forward/ruck role on Wilkie,,,,,,,Forward,40,0,0,0,0.27,0.30,0.46,,,,3,1,1,55,70,157,0
1005107,Nathan,Murphy,CO,8,49,60,64,42,54,7,4,6,1,0,1,1,0,0, Full Time,sore,Went down behind play... %M and %D,job,In defence on Caminiti,147500,0,,,Back,28,1,46,0,0.00,0.08,0.32,,,,6,0,3,90,89,205,1
993797,Tom,Wilson,CO,2,22,16,28,18,24,2,3,2,1,0,0,0,0,0, Full Time,sub,On at QT for McStay... %D and %M... Started as the sub,,,,,,,Forward,12,0,0,0,0.35,0.26,0.16,,,,1,0,1,80,48,100,1
297504,Daniel,McStay,CO,0,3,-2,4,2,3,1,0,0,0,0,0,0,0,0, Full Time,injured,Torn finger tendon saw him subbed during QT,subbed,Up forward on Howard,331100,0,,,Back,11,18,52.44,0,0.00,0.44,0.38,,,,0,0,1,0,19,28,1
992468,Rowan,Marshall,SK,37,134,123,103,112,143,16,9,7,5,32,1,2,0,0, Full Time,gun,%H... also %D and %T,ruck,First ruck,,,,,Ruck,19,0,0,0,38.08,40.96,34.21,,,,12,7,6,60,85,405,1
294307,Brad,Crouch,SK,23,118,116,81,100,135,16,17,5,3,0,3,2,2,0, Full Time,atlas,First goal... %O and %M plus %T... %s as well... umps paid him %4FF,shovel,Playing inside midfield,712600,0,,,Midfielder,5,0,0,0,0.00,0.20,0.39,,,,16,9,5,69,88,529,0
296422,Callum,Wilkie,SK,25,117,156,79,90,117,19,5,11,4,0,1,0,0,0, Full Time,hot,%O including %K... also %M and %T,job,In defence on Johnson,,,,,Back,44,0,0,0,0.08,0.15,0.12,,,,7,1,2,91,100,539,0
998134,Josh,Battle,SK,21,116,103,84,93,120,17,7,13,3,0,0,0,0,0, Full Time,hot,%P including %K... also %M and %T,checkers,At CHB on Mihocek,,,,,Forward,26,0,0,0,0.12,0.31,0.12,,,,7,0,2,66,95,523,0
295340,Mason,Wood,SK,14,91,98,59,75,98,14,9,8,1,0,1,0,0,2, Full Time,wing,%s from %P and %M... Playing a wing role,,,436400,0,,,Forward,32,12,67.83,0,0.00,0.12,0.11,,,,7,2,1,73,93,444,0
994389,Jack,Sinclair,SK,18,90,90,42,72,99,18,9,6,0,0,0,0,0,0, Full Time,guard,%O and %M... Starting in defence,,,,,,,Forward,35,0,0,0,10.99,9.34,13.96,,,,5,3,2,85,78,494,0
1011994,Ryan,Byrnes,SK,21,86,66,68,70,97,10,12,4,4,0,0,1,1,1, Full Time,wing,%O and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,13,0,0,0,0.23,0.13,0.07,,,,7,1,5,63,84,366,0
1002264,Hunter,Clark,SK,19,78,75,47,64,93,12,14,1,2,0,0,1,1,0, Full Time,shovel,%D and %T plus %s... Rotating in midfield,,,,,,,Back,11,0,0,0,2.48,3.49,0.88,,,,9,4,5,73,76,438,0
1023272,Mitch,Owens,SK,16,77,84,74,58,80,7,7,4,7,3,0,1,0,2, Full Time,wing,%s from %P and %M plus %T... Starting at half forward,,,,,,,Forward,10,0,0,0,0.35,0.36,0.28,,,,10,1,2,64,91,159,0
293846,Sebastian,Ross,SK,14,72,73,50,62,93,10,16,2,3,0,1,3,0,0, Full Time,shovel,%D and %M with %T... gave away %F... Playing midfield,,,,,,,Midfielder,6,0,0,0,0.12,0.07,0.12,,,,14,3,7,69,83,240,0
1020137,Mattaes,Phillipou,SK,14,70,67,53,58,79,8,11,3,2,0,0,0,1,1, Full Time,cash,%P and %M plus %T... %s as well,pocket,Rotating forward,,,,,,25,0,0,0,45.42,33.47,46.06,,,,6,2,2,78,85,316,0
1015507,Nasiah,Wanganeen-Milera,SK,8,66,75,24,51,72,15,6,3,0,0,0,0,0,0, Full Time,guard,%D including %K... also %M... Loping from half back,,,,,,,Midfielder,7,0,0,0,0.23,0.38,0.34,,,,6,0,3,76,82,528,0
1002227,Jack,Higgins,SK,11,65,61,44,56,70,9,5,4,1,0,2,1,2,1, Full Time,pocket,%s from %P and %M... Starting forward,,,,,,,Forward,22,0,0,0,0.08,0.17,0.15,,,,6,0,4,64,81,265,0
1008312,Liam,Stocker,SK,9,64,78,43,52,72,10,7,5,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Playing small defender,,,,,,,Midfielder,14,0,0,0,1.16,1.99,0.16,,,,7,1,2,88,79,165,1
295584,Bradley,Hill,SK,8,64,49,32,52,71,12,7,4,0,0,0,0,0,2, Full Time,wing,%D and %M plus %s... Loping off a wing,,,513400,0,,,Midfielder,8,9,76.89,0,0.00,1.09,1.45,,,,1,0,0,68,89,344,0
1004985,Ben,Paton,SK,12,63,61,36,52,69,11,6,6,0,0,0,0,0,0, Full Time,guard,%M and %O... Playing small defender,,,,,,,Back,33,0,0,0,0.04,0.08,0.04,,,,4,0,1,64,68,267,0
993480,Dougal,Howard,SK,8,50,79,32,42,54,8,4,6,0,0,0,0,0,0, Full Time,job,%O and %M... In defence on McStay,,,286500,0,,,Ruck,20,19,48.74,0,0.00,0.11,0.15,,,,5,0,0,100,98,94,0
992374,Dan,Butler,SK,3,40,45,34,31,42,5,3,3,3,0,1,1,0,0, Full Time,wing,%D and %M with %T... Starting forward,,,372300,0,,,Forward,16,15,56.93,0,0.00,0.29,0.12,,,,3,0,3,100,74,217,0
1023270,Marcus,Windhager,SK,3,38,26,33,31,46,3,10,0,2,0,0,0,0,1, Full Time,shovel,%O with %b by hand... also %T... and booted %s... Doing jobs in midfield,,,,,,,Midfielder,17,0,0,0,2.83,5.44,2.68,,,,3,2,2,53,56,131,1
1023784,Anthony,Caminiti,SK,10,38,44,35,35,42,3,2,4,1,0,0,1,2,0, Full Time,mrp,A strike behind play on Murphy will get a look... %D and %M plus %s,spearhead,Up forward on Murphy,,,,,Ruck,47,0,0,0,0.00,0.00,0.00,,,,2,0,3,100,76,80,0
298421,Jade,Gresham,SK,2,23,17,21,21,30,2,5,2,1,0,0,1,0,0, Full Time,missing,Negative in Q1... %P including %B... also %M,wing,Starting at half forward,,,,,Forward,4,0,0,0,0.82,0.64,0.73,,,,3,0,3,57,80,36,0
991939,Zaine,Cordy,SK,1,22,23,22,19,26,1,5,1,1,2,0,0,0,0, Full Time,subbed,Subbed off at 3QT... %D including %B... In attack on Moore,,,,,,,Forward,21,0,0,0,0.47,0.47,0.48,,,,4,0,1,50,46,23,1
1002922,Jack,Bytel,SK,1,17,14,12,15,21,2,4,1,0,0,0,0,0,0, Full Time,sub,On at 3QT for Cordy... %P... Started as the sub,,,,,,,Midfielder,23,0,0,0,1.48,2.24,0.52,,,,3,1,0,83,12,44,1
