Port Adelaide,Power,West Coast,Eagles,R6,16.13.109,10.9.69, Full Time
Apr 22,2023,1.45,Adelaide,,20230140602,20230140602,M,,Fine,23,,
#####<em style='color:#d00'>m0nty</em>: Allen marks just inside the intersection of 50m and boundary just before the final siren. His set shot is short for no score. <span class='team' style='color:#888'>(Q4 29:39)</span><br /><em style='color:#d00'>m0nty</em>: Byrne-Jones wins a HTB free on Bazzo in a pack at the top of the square for some more junk in the last minute. <span class='team' style='color:#888'>(Q4 28:07)</span><br /><em style='color:#d00'>m0nty</em>: Hunt passes to the pocket for Darling 25m out who checksides some more garbage. <span class='team' style='color:#888'>(Q4 23:36)</span><br /><em style='color:#d00'>m0nty</em>: Lord roves his own dropped mark to a Byrne-Jones pass to the hotspot but snaps wide. <span class='team' style='color:#888'>(Q4 23:06)</span><br /><em style='color:#d00'>m0nty</em>: Darling gets there first ahead of Bergman to a ball that stops dead next to the goalsquare to soccer it through for some junk. <span class='team' style='color:#888'>(Q4 21:37)</span><br /><em style='color:#d00'>m0nty</em>: Drew catches Clark HTB 25m out on the flank but misses. <span class='team' style='color:#888'>(Q4 19:37)</span><br /><em style='color:#d00'>m0nty</em>: Powell-Pepper snaps across his body from 40m on the flank but it's narrow. <span class='team' style='color:#888'>(Q4 15:44)</span><br /><em style='color:#d00'>m0nty</em>: Allen marks on the lead 40m out on the flank but misses. <span class='team' style='color:#888'>(Q4 14:07)</span><br /><em style='color:#d00'>m0nty</em>: Burton marks a lovely pass by Duursma 30m out on a slight angle for his second goal. <span class='team' style='color:#888'>(Q4 12:37)</span><br /><em style='color:#d00'>m0nty</em>: Finlayson marks a McEntee pass over Barrass 20m out on the flank&#044; he plays on for goal number five. <span class='team' style='color:#888'>(Q4 9:08)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Vultures</em>: And a vaccine injury<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Harambe</em>: Wines has a chronic knee issue<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Ginbey on Bench&#044; Im shocked <br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Harambe</em>: Who doesn't love a good bj<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: in all honesty what has happened to wines this year<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> PigeonPies</em>: and girls<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> PigeonPies</em>: bring in bj williams boys<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Harambe</em>: Yeah he's cheap as Flagger&#044; people are just greedy whingers<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: 90 for butters is solid enough<br><em class=coach>beerent11</em>: 1 more int mark please Tom <br><em class=coach>LuvIt74</em>: id go Hollands if i still had him<br><em class=coach>beerent11</em>: They all do that legix <br><em class=coach>LuvIt74</em>: @Dredd - Safe as houses mate..<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: wold you take bakers 59 or go with hollands or philippou?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: I resemble that comment Dredd.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Legix</em>: Underwood just reads players bios from wikipedia<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: I need it @LuvIt.. guy Im playing had Serong so need to match the 130<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: People still with JHF would be going nuts rn.. gifting free's against<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: lift culley<br><em class=coach>LuvIt74</em>: @Dredd Rozee should score 130+ mate<br>
1001299,Connor,Rozee,PA,37,133,126,173,103,139,20,9,6,7,0,2,2,2,1, Full Time,star,%s from %D and %M with %T,shovel,Playing pure midfield,,,,,Forward,20,0,0,0,41.46,36.18,41.81,,,,5,3,2,69,84,714,0
1000972,Willem,Drew,PA,56,123,134,160,93,127,12,13,5,10,0,2,1,1,1, Full Time,hot,%D and %M with %T... %s as well,shovel,Doing jobs in midfield,,0,,,Midfielder,28,0,0,0,0.00,0.07,0.13,,,,11,6,2,72,73,416,1
991930,Darcy,Byrne-Jones,PA,27,101,107,132,75,96,12,4,5,7,0,2,0,2,0, Full Time,vulture,%P with %k by foot... also %T and %M... and booted %s,wing,Playing small forward,,0,,,Back,33,20,72.75,0,0.00,0.16,0.20,,,,5,0,2,68,90,299,0
298111,Jeremy,Finlayson,PA,23,92,125,107,82,94,10,4,5,0,5,2,0,5,2, Full Time,target,First goal... %D with %k by foot... also %M... and booted %s,spearhead,Playing a tall forward role on Rotham,,0,,,Back,11,13,57.31,0,0.00,0.59,0.78,,,,7,2,1,71,84,309,0
1006121,Zak,Butters,PA,25,88,94,112,71,102,9,16,3,6,0,2,2,0,0, Full Time,shovel,%O and %M plus %T... In midfield,,,,,,,Forward,9,0,0,0,11.57,9.98,6.83,,,,7,4,3,92,82,311,0
994295,Dan,Houston,PA,9,77,93,99,57,81,14,8,2,3,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,0,,,Back,5,21,72.71,0,0.00,1.10,1.59,,,,7,4,1,86,80,506,0
250365,Travis,Boak,PA,14,76,87,96,59,82,9,11,3,4,0,1,0,0,1, Full Time,wing,Matched up on Hunt... %D and %M with %T... %s as well... Playing a wing role,,,,0,,,Midfielder,10,21,87.33,0,0.00,0.23,0.33,,,,7,1,2,75,80,203,0
992128,Ryan,Burton,PA,15,75,67,95,62,76,13,1,7,0,0,0,0,2,1, Full Time,vulture,Enjoyed himself in junk time... %O including %K... also %M... and scored %s,switch,Playing a HBF role... switched forward on Bazzo in Q3 to cover Marshall injury,,0,,,Back,3,20,61.9,0,0.00,0.10,0.16,,,,3,0,3,71,78,406,0
1007591,Brynn,Teakle,PA,17,74,85,86,70,89,6,8,2,2,34,0,3,0,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... conceded %F... Rotating in ruck,,,,,,,Ruck,27,0,0,0,1.75,1.37,1.59,,,,5,3,5,57,88,194,0
294318,Ollie,Wines,PA,14,74,84,88,63,90,7,18,3,2,0,0,0,0,0, Full Time,shovel,%P with %b by hand... also %M and %T... Playing inside midfield,,,,0,,,Midfielder,16,21,94.52,0,0.00,0.95,1.27,,,,13,3,3,68,65,187,0
1006096,Xavier,Duursma,PA,9,71,55,93,57,78,12,7,4,3,0,3,2,0,0, Full Time,wing,Matched up on Clark... %P and %M plus %T... umps paid him %4FF... Playing an outside game,,,,,,,Midfielder,7,0,0,0,0.97,1.40,2.47,,,,10,4,5,63,88,322,0
290527,Trent,McKenzie,PA,9,71,77,97,52,72,15,1,5,3,0,0,1,0,0, Full Time,job,%O including %K... also %M and %T... Starting in defence on Darling,,,,0,,,Back,12,1,41,0,0.00,0.08,0.03,,,,2,0,4,87,93,520,0
296225,Willie,Rioli,PA,11,57,68,70,47,58,6,4,3,2,0,1,0,2,1, Full Time,pocket,%O and %M plus %T... %s as well... Starting forward,,,,,,,,15,0,0,0,0.93,0.59,1.35,,,,5,1,1,50,81,115,0
1009191,Miles,Bergman,PA,5,53,59,70,40,54,7,4,4,3,0,0,0,0,0, Full Time,guard,%D and %M with %T... Coming off half back,,,,,,,Midfielder,14,0,0,0,0.08,0.15,0.12,,,,1,0,1,81,80,194,0
1002253,Kane,Farrell,PA,4,51,50,70,39,52,8,1,5,3,0,0,1,0,1, Full Time,guard,%s from %P and %M plus %T... Playing a HBF role,,,,0,,,Forward,6,4,48.25,0,0.00,0.06,0.19,,,,1,0,2,77,82,242,1
294469,Aliir,Aliir,PA,8,46,62,61,42,54,8,3,7,0,0,1,2,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Allen,,,,,,,Back,21,0,0,0,0.66,0.72,1.64,,,,5,0,3,100,91,185,0
292145,Tom,Jonas,PA,4,43,59,58,34,45,7,2,4,2,0,1,1,0,0, Full Time,mare,A high bump on Culley in Q2 will be assessed... %D with %k by foot... also %M and %T,mrp,In defence on Waterman,,0,,,Back,1,17,75.53,0,0.00,0.20,0.17,,,,3,0,5,77,91,196,0
1004819,Jed,McEntee,PA,3,39,34,52,28,36,5,2,2,3,0,2,0,0,0, Full Time,pocket,%D including %K... also %T and %M... Playing a pressure forward role,,,,,,,Forward,41,0,0,0,0.04,0.03,0.03,,,,2,0,1,71,73,93,1
993979,Sam,Powell-Pepper,PA,8,39,59,47,33,47,6,6,0,1,0,0,1,1,2, Full Time,wing,%D and %s... Playing a forward role with mid rotations,,,,0,,,Midfielder,2,15,76.13,0,0.00,0.16,0.32,,,,9,1,1,58,83,133,1
1011640,Jason,Horne-Francis,PA,8,38,45,52,33,54,5,8,1,4,0,0,4,0,0, Full Time,shovel,%D and %T... not helped by %F... Playing central midfield,,,,,,,Forward,18,0,0,0,11.02,12.19,12.07,,,,11,8,6,69,69,165,0
1012881,Ollie,Lord,PA,9,37,53,45,36,47,5,5,3,0,1,1,2,1,1, Full Time,rookie,First game... %s from %P and %M,spearhead,Playing key forward on Witherden,,,,,Forward,30,0,0,0,0.50,0.28,0.95,,,,7,0,5,60,82,54,0
1009195,Dylan,Williams,PA,2,32,37,43,25,36,7,2,2,1,0,0,1,0,0, Full Time,guard,On in Q2 for Marshall... %O including %K... also %M,sub,Started as the sub,,,,,Forward,23,0,0,0,0.00,0.07,0.71,,,,6,1,4,77,53,209,0
1004998,Todd,Marshall,PA,1,12,14,16,8,12,0,2,0,2,0,0,0,0,0, Full Time,injured,Banged his head on the shoulder of Duggan in Q2 when tackling and looked groggy... subbed off in Q2 for Williams... %O and %T,subbed,Starting at CHF on Barrass,,0,,,Forward,4,7,46.57,0,0.00,0.10,0.20,,,,1,0,0,0,28,-16,1
290801,Andrew,Gaff,WC,21,104,103,86,86,120,10,22,4,4,0,2,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing in midfield,,,,,Midfielder,3,0,0,0,0.35,0.23,0.51,,,,8,4,0,71,83,265,0
1006114,Bailey J.,Williams,WC,27,101,133,79,91,115,10,11,2,3,37,3,3,0,0, Full Time,hot,%H... also %D and %T... helped out by %4FF... gave away %F,ruck,First ruck,,,,,Ruck,32,0,0,0,0.19,0.42,0.21,,,,16,13,4,66,83,386,0
996554,Jake,Waterman,WC,25,99,65,69,87,113,14,9,10,1,4,0,2,1,1, Full Time,spearhead,%s from %O and %M... Starting forward on Jonas,,,,,,,Forward,2,0,0,0,0.08,0.08,0.12,,,,3,1,5,56,91,251,0
295898,Tim,Kelly,WC,19,97,106,81,82,120,9,25,1,5,0,3,2,0,0, Full Time,shovel,%D with %b by hand... also %T... aided by %4FF... Playing midfield,,,,0,,,Midfielder,11,21,86,0,0.00,1.01,0.91,,,,15,8,9,67,83,415,0
994385,Jayden,Hunt,WC,19,90,77,70,70,93,12,7,8,4,0,0,0,0,0, Full Time,wing,Matched up on Boak... %D and %M with %T... Starting on a wing,,,,0,,,Back,5,6,46.83,0,0.00,1.65,5.53,,,,6,0,1,78,87,407,0
298268,Liam,Duggan,WC,14,81,83,49,63,84,14,6,6,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... Coming off a HBF,,,,,,,Midfielder,14,0,0,0,0.58,0.14,0.81,,,,4,0,0,70,76,469,1
998128,Alex,Witherden,WC,9,79,104,44,63,87,14,9,5,1,0,0,0,0,0, Full Time,job,%M and %O... Starting deep on Lord,,,,0,,,Back,23,21,88,0,0.00,0.23,0.32,,,,4,0,0,95,82,409,0
998791,Jamaine,Jones,WC,10,77,91,49,61,84,12,10,4,2,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Coming off half back,,,,0,,,Forward,31,7,42.86,0,0.00,0.10,0.18,,,,8,3,2,81,82,279,0
990290,Tom,Barrass,WC,18,76,121,64,66,84,8,9,10,1,0,0,0,0,0, Full Time,job,%M and %P... In defence on Marshall,,,,,,,Back,37,0,0,0,0.19,0.29,0.81,,,,10,0,1,88,100,229,0
990978,Greg,Clark,WC,13,73,60,71,58,81,5,14,3,5,0,1,0,0,0, Full Time,archer,Matched up on Duursma... %O including %B... also %T and %M... On a wing,,,,,,,Midfielder,39,0,0,0,0.19,0.35,0.58,,,,4,1,1,68,83,87,0
1020802,Jai,Culley,WC,17,71,91,57,60,70,7,3,3,2,0,2,0,4,1, Full Time,heart,Bruise on his left eyesocket after a Jonas bump in Q2... %D and %M with %T... %s as well,wing,Playing a half forward role,,,,,Midfielder,49,0,0,0,2.17,1.61,3.00,,,,6,0,1,80,81,172,0
1004385,Oscar,Allen,WC,15,67,72,56,56,65,7,2,6,2,0,2,0,2,2, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Aliir,,,,,,,Forward,12,0,0,0,12.42,17.90,6.38,,,,4,0,0,55,90,225,0
1005599,Luke,Foley,WC,9,63,58,37,47,66,12,3,4,3,0,0,1,0,0, Full Time,shovel,%D with %k by foot... also %M and %T... Rotating in midfield,,,,,,,Midfielder,29,0,0,0,0.04,0.05,0.04,,,,1,0,1,73,82,359,0
1023025,Reuben,Ginbey,WC,20,62,62,57,41,60,7,5,0,8,0,2,1,0,0, Full Time,shovel,%D and %T... Rotating in midfield,,,,,,,,7,0,0,0,47.67,39.61,43.45,,,,4,0,3,66,64,253,1
280078,Luke,Shuey,WC,8,62,63,43,47,66,9,8,2,3,0,1,0,0,0, Full Time,injured,Limped off after a left ankle tweak in Q1... returned 15 minutes later but subbed off in Q3 for Bazzo... %O and %M plus %T,subbed,Starting in midfield,,,,,Midfielder,13,0,0,0,0.19,0.18,0.14,,,,6,2,2,76,39,114,1
1006550,Jack,Petruccelle,WC,11,60,69,38,50,66,10,4,4,2,0,2,2,1,0, Full Time,pocket,%D including %K... also %M and %T... and kicked %s... Starting forward,,,,,,,Midfielder,21,0,0,0,0.08,0.04,0.08,,,,5,4,3,78,71,377,1
290838,Jack,Darling,WC,11,60,48,53,50,62,6,2,5,3,1,0,1,2,1, Full Time,garbage,All his goals late in Q4 junk time... %s from %P and %M plus %T,cannon,Up forward on McKenzie,,,,,Forward,27,0,0,0,0.19,0.15,0.24,,,,2,0,1,87,91,120,0
994539,Sam,Petrevski-Seton,WC,4,50,49,38,37,51,7,4,3,3,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing a half forward role,,,,0,,,Midfielder,10,21,69.33,0,0.00,0.07,0.05,,,,5,1,1,72,77,118,0
1006576,Luke,Edwards,WC,6,47,48,29,40,57,7,10,1,1,0,2,1,0,0, Full Time,wing,%O... Playing an outside game,,,,,,,Back,16,0,0,0,0.12,0.25,0.17,,,,5,2,2,82,73,184,0
1003192,Connor,West,WC,4,42,38,33,37,55,5,9,2,2,0,0,2,0,1, Full Time,wing,%O and %M plus %T... %s as well... Starting at half forward,,,,,,,Midfielder,36,0,0,0,0.08,0.13,0.33,,,,6,1,4,64,83,156,1
1011449,Zane,Trew,WC,7,37,41,41,27,42,2,7,0,5,0,0,1,0,0, Full Time,shovel,%D with %b by hand... also %T... Rotating in midfield,,,,,,,Midfielder,26,0,0,0,0.58,0.53,0.95,,,,6,2,1,77,70,16,0
997823,Josh,Rotham,WC,4,31,24,18,28,42,7,1,4,2,0,0,4,0,0, Full Time,dorsal,%D with %k by foot... also %M and %T... gave away %F... In defence on Finlayson,,,,,,,Back,35,0,0,0,0.08,0.05,0.05,,,,1,0,5,75,87,100,0
1017718,Rhett,Bazzo,WC,2,18,17,14,18,24,2,4,2,0,0,1,1,0,0, Full Time,job,On in Q3 for Shuey to play in defence on Burton... %M and %O,sub,Started as the sub,,,,,Back,33,0,0,0,0.08,0.10,0.15,,,,2,0,1,100,41,85,0
