Geelong,Cats,Sydney,Swans,R6,20.10.130,5.7.37, Full Time
Apr 22,2023,7.25,Kardinia,,20230140604,20230140604,M,,Cloudy,21,,
#####<em style='color:#d00'>m0nty</em>: Mills passes to Papley 45m out on the flank in the last minute&#044; the Cat fans boo as they thought a 100-point win was on offer. Papley misses. <span class='team' style='color:#888'>(Q4 25:22)</span><br /><em style='color:#d00'>m0nty</em>: Cameron marks a Knevitt kick in front of Fox 30m out near the boundary. Suits his left-foot screwing set shot... Jezza delivers for goal number five. <span class='team' style='color:#888'>(Q4 23:17)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield passes to Close in the pocket 25m out&#044; who kicks his second goal in what has been a much better performance than his recent average. <span class='team' style='color:#888'>(Q4 19:36)</span><br /><em style='color:#d00'>m0nty</em>: Simpson marks a Stewart kick 40m out on a slight angle in front of a pack but hangs his set shot right. <span class='team' style='color:#888'>(Q4 13:51)</span><br /><em style='color:#d00'>m0nty</em>: Henry misses a set shot from the boundary 25m out. <span class='team' style='color:#888'>(Q4 12:44)</span><br /><em style='color:#d00'>m0nty</em>: Blakey has a go at the kick in but he chips it straight to Simpson 45m out on a slight angle. Oh dear&#044; it's gone a bit pear-shaped. So does that kick. <span class='team' style='color:#888'>(Q4 8:36)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield chips in front of Mills to intercept the Lloyd kick in 45m out in front&#044; but he misses. <span class='team' style='color:#888'>(Q4 7:55)</span><br /><em style='color:#d00'>m0nty</em>: Miers racks up another score assist with a pass to Rohan 10m out in the pocket. It's a behind&#044; though. <span class='team' style='color:#888'>(Q4 6:46)</span><br /><em style='color:#d00'>m0nty</em>: Gulden gets a free in midfield against O'Connor for high contact&#044; plus 50m against Cam Guthrie for some afters. Mark is set at 40m in the corridor&#044; free kick flies wide right. <span class='team' style='color:#888'>(Q4 1:20)</span><br /><em style='color:#d00'>m0nty</em>: Francis leaps over a pack 40m out to clunk a Ladhams high ball&#044; leaving Ratugolea trailing. His set shot fades left. <span class='team' style='color:#888'>(Q3 29:34)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: witchy poo hats<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Dean Towers wouldnt have allowed this<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Go Danger <br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Danger Cpt<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: But then i dont get to have these lovely chats about how shower we are<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: witches hats<br><em class=coach>beerent11</em>: You should be out on the town bhg.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Vultures</em>: Oh yeah&#044; I've got a bottle of Chivas Rgal<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> PigeonPies</em>: lovely that my oppo had gulden<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: got my multi up 17 legger<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: sorry *at 19<br><em style='color:#a0a'>circle52</em>: 2 behinds Ash <br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: im annoyed m0nty &#044; why no witches hats???<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Swans are going to make me an alcoholic by 19<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Vultures</em>: betcha Jezza doesn't get a 100<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> DANGERous</em>: sat down by zach <br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: jezza remains on track for 100&#044; i called it pre season. let it be known<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: how have swans not scored since half time<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> PigeonPies</em>: 3rd most touches in the game still<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Close your eyes Vultures<br>
270917,Patrick,Dangerfield,GE,26,110,144,135,91,124,15,16,6,2,0,0,0,1,1, Full Time,star,Tagged by Rowbottom but too good... %P and %M plus %T... %s as well,shovel,Rotating midfield and forward,,0,,,Midfielder,35,20,103.8,0,0.00,2.65,2.20,,,,14,7,3,77,75,592,0
291800,Tom,Stewart,GE,14,100,111,132,75,99,19,4,7,3,0,2,0,0,0, Full Time,hot,%D including %K... also %M and %T,job,Playing in defence on Hayward,,0,,,Back,44,20,77.8,0,0.00,39.91,15.29,,,,6,1,1,82,93,505,0
1015889,Max,Holmes,GE,21,98,98,131,71,102,15,8,4,7,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Starting on a wing,,,,,,,Midfielder,9,0,0,0,1.36,2.17,1.71,,,,7,2,4,52,62,537,0
293845,Jeremy,Cameron,GE,30,87,106,107,81,102,12,5,6,1,0,1,4,5,0, Full Time,target,%s from %P and %M... not helped by %F,spearhead,At CHF on Fox,,0,,,Forward,5,15,78.87,0,0.00,2.84,2.45,,,,4,0,7,58,97,384,0
290550,Cameron,Guthrie,GE,15,81,98,101,67,96,8,16,4,4,0,0,1,0,0, Full Time,shovel,Subbed off in Q4 for Knevitt... %P and %M plus %T,subbed,Doing jobs in midfield,,0,,,Midfielder,29,11,59.18,0,0.00,0.58,0.59,,,,9,5,4,70,61,141,1
998260,Jack,Bowes,GE,13,80,96,104,62,82,14,5,6,2,0,1,0,0,1, Full Time,shovel,%O including %K... also %M and %T... and booted %s... Starting in midfield,,,,0,,,Midfielder,12,15,62.33,0,0.00,16.92,3.60,,,,10,2,1,63,74,356,0
1007102,Mark,O'Connor,GE,18,75,86,102,58,81,11,5,6,5,0,0,2,0,0, Full Time,guard,%O and %M plus %T... In defence,,,,0,,,Back,42,3,45,0,0.00,0.13,0.10,,,,5,2,3,93,84,256,0
999326,Brad,Close,GE,20,74,95,92,58,76,8,7,2,4,0,1,0,2,1, Full Time,vulture,%P and %M plus %T... %s as well,wing,Playing a HFF role,,,,,,45,0,0,0,0.08,0.24,0.28,,,,6,0,2,66,84,234,0
296733,Mark,Blicavs,GE,19,73,99,86,60,75,7,8,0,3,15,3,0,1,0, Full Time,ruck,%D and %T plus %s... aided by %4FF... First ruck,,,,0,,,Midfielder,46,21,61.24,0,0.00,2.67,2.65,,,,7,6,2,80,80,219,0
1004940,Sam,Simpson,GE,15,72,80,87,63,76,7,7,6,1,0,2,0,2,1, Full Time,in,First goal... late replacement for Jonathon Ceglar... %s from %O and %M,wing,Playing a half forward role,,0,,,Forward,37,1,31,0,0.00,0.85,0.51,,,,7,0,1,64,78,173,0
291357,Gary,Rohan,GE,15,71,81,92,53,67,8,3,3,5,0,2,0,1,4, Full Time,lizard,%s from %P and %M plus %T... Starting at half forward on Blakey,,,,,,,Forward,23,0,0,0,0.12,0.16,0.23,,,,7,0,3,54,80,224,1
994386,Tom,Atkins,GE,19,71,87,96,52,72,11,5,2,6,0,4,2,0,0, Full Time,shovel,%P and %M plus %T... umps paid him %4FF... Starting in midfield,,,,,,,Midfielder,30,0,0,0,1.48,1.28,1.18,,,,8,5,3,87,67,129,0
296291,Jake,Kolodjashnij,GE,9,68,94,87,54,72,10,7,5,2,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Playing tween defender,,,,0,,,Back,8,21,50.57,0,0.00,0.30,0.20,,,,8,0,1,94,90,367,0
261510,Tom,Hawkins,GE,21,67,90,79,62,70,7,1,5,0,1,1,1,5,0, Full Time,target,Booted %s from %G and %P,spearhead,Up forward on Mills then got Francis in Q4,,0,,,Forward,26,19,86.74,0,0.00,0.97,0.89,,,,6,1,2,62,85,217,1
1004870,Zach,Guthrie,GE,5,61,65,79,48,63,7,6,5,3,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,0,,,Back,39,7,45.86,0,0.00,0.38,0.55,,,,6,0,2,69,90,132,0
1004938,Gryan,Miers,GE,8,60,82,78,46,66,10,7,2,3,0,1,1,0,0, Full Time,pocket,%P and %M plus %T... Playing deep forward,,,,0,,,Forward,32,0,0,0,0.00,0.11,0.16,,,,3,2,3,82,86,242,0
294877,Isaac,Smith,GE,8,60,52,74,52,72,8,11,4,1,0,1,1,0,0, Full Time,wing,%O and %M... Loping off a wing,,,,0,,,Midfielder,7,21,90.81,0,0.00,0.68,0.80,,,,5,1,5,68,77,239,1
1009229,Sam,De Koning,GE,10,52,44,64,48,59,6,4,6,0,11,0,1,0,0, Full Time,job,%M and %P... In defence on McLean,,,,,,,Back,16,0,0,0,1.01,2.78,3.78,,,,1,0,2,80,83,134,0
1012860,Oliver,Henry,GE,10,50,75,58,45,55,5,6,3,0,0,1,0,2,1, Full Time,wing,%s from %O and %M... Rotating forward,,,,,,,Forward,36,0,0,0,0.12,0.43,0.27,,,,7,0,1,63,86,158,0
1002220,Esava,Ratugolea,GE,4,48,75,61,40,51,6,5,5,1,0,1,0,0,0, Full Time,job,%P and %M... In defence on Francis,,,,0,,,Ruck,17,8,49.25,0,0.00,10.80,3.03,,,,4,0,0,90,92,115,0
281065,Mitch,Duncan,GE,7,44,67,56,41,60,7,9,3,1,0,1,3,0,0, Full Time,mrp,A high bump on Fox in Q3 will be looked at... %P and %M... not helped by %F,wing,Playing in midfield,,0,,,Midfielder,22,19,100.05,0,0.00,1.18,2.48,,,,3,1,3,93,75,228,1
292511,Zach,Tuohy,GE,14,43,60,58,34,51,7,4,0,4,0,1,3,1,0, Full Time,wing,%D and %T plus %s... conceded %F... Playing a wing role,,,,0,,,Back,2,21,80.52,0,0.00,0.73,0.95,,,,6,1,4,81,85,225,0
1021103,Mitchell,Knevitt,GE,0,15,14,20,11,15,2,1,1,1,0,0,0,0,0, Full Time,shovel,On in Q4 for Cam Guthrie... %D,sub,Started as the sub,,,,,Midfielder,10,0,0,0,0.66,0.52,0.15,,,,0,0,0,100,15,82,0
298539,Isaac,Heeney,SY,32,96,93,92,71,93,9,5,7,8,0,0,0,1,0, Full Time,wing,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,5,0,0,0,2.06,4.06,2.93,,,,7,2,4,64,86,218,0
997142,Peter,Ladhams,SY,17,89,73,67,76,94,11,3,5,3,28,1,2,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,0,,,Ruck,19,0,0,0,0.00,0.11,0.21,,,,2,3,4,78,74,287,0
993905,Callum,Mills,SY,26,87,98,83,64,87,9,5,7,8,0,0,1,0,0, Full Time,switch,%P and %M plus %T... At FB on Hawkins... switched to mids in Q3,,,,,,,Back,14,0,0,0,7.41,6.43,4.22,,,,3,1,3,92,95,199,0
290778,Luke,Parker,SY,15,80,104,59,63,87,11,10,4,4,0,2,1,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,,,,,Midfielder,26,0,0,0,0.62,0.49,0.74,,,,12,6,3,66,79,242,0
1006126,James,Rowbottom,SY,38,78,80,68,48,70,10,3,0,10,0,1,0,0,1, Full Time,tagger,%P including %K... also %T... and kicked %s... Tagging Dangerfield,,,,,,,Midfielder,8,0,0,0,0.74,0.45,1.05,,,,7,5,2,61,70,332,0
295342,Jake,Lloyd,SY,13,78,77,46,60,81,14,5,6,2,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Starting at half back,,,,,,,Back,44,0,0,0,3.65,2.84,2.33,,,,4,0,2,78,86,320,0
1013128,Errol,Gulden,SY,9,70,47,33,56,75,16,0,5,3,0,4,4,0,3, Full Time,butcher,%P with %b by hand... also %M and %T... and kicked %s... aided by %4FF... not helped by %F,wing,Rotating midfield and forward,,,,,Midfielder,21,0,0,0,3.80,3.34,3.06,,,,6,2,7,50,90,472,0
1006028,Nick,Blakey,SY,8,65,80,36,51,72,12,7,3,2,0,1,1,0,0, Full Time,job,%D and %M with %T... In defence on Rohan,,,,,,,Forward,22,0,0,0,0.58,0.74,1.17,,,,7,0,7,63,82,298,0
1013133,Braeden,Campbell,SY,13,64,71,41,55,78,11,7,6,2,0,0,3,0,0, Full Time,guard,%D and %M with %T... not helped by %F... Rotating at half back,,,,,,,Forward,16,0,0,0,0.16,0.34,0.39,,,,4,0,5,77,89,316,1
291978,Harry,Cunningham,SY,10,64,63,58,49,66,7,5,5,5,0,1,1,0,0, Full Time,guard,%D and %M with %T... Playing a half back role,,,,,,,Back,7,0,0,0,0.12,0.07,0.06,,,,1,0,1,100,85,225,1
291848,Robbie,Fox,SY,8,56,87,45,48,66,6,11,3,2,0,2,1,0,0, Full Time,concussed,High bump by Duncan in Q3 left him dazed... %P and %M plus %T,job,In defence on Cameron,,,,,Midfielder,42,0,0,0,0.23,0.11,0.18,,,,10,0,2,94,97,183,0
1003203,Hayden,McLean,SY,5,55,62,43,45,59,6,7,2,2,8,1,0,0,0, Full Time,sore,Right calf strapped in Q2... %O and %M plus %T,spearhead,Playing a forward/ruck role on De Koning,,,,,Forward,2,0,0,0,0.12,0.05,0.04,,,,8,4,2,69,75,72,0
998103,Oliver,Florent,SY,5,54,44,31,43,63,11,3,4,3,0,0,3,0,0, Full Time,wing,%P with %k by foot... also %M and %T... conceded %F... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.62,0.54,0.36,,,,4,1,7,42,81,239,0
1012014,Chad,Warner,SY,7,53,61,28,43,66,10,9,1,2,0,0,2,0,0, Full Time,ghost,%P and %T,shovel,Starting in midfield,,,,,Midfielder,1,0,0,0,5.12,7.49,8.11,,,,11,6,5,47,80,284,1
996765,Tom,Papley,SY,14,53,63,49,42,55,5,4,3,4,0,1,1,1,1, Full Time,sore,Left ankle knock under a Stewart tackle in Q2... %s from %O and %M plus %T,pocket,Starting deep forward,,,,,Forward,11,0,0,0,0.43,0.50,0.69,,,,6,4,1,66,83,112,0
996442,Ryan,Clarke,SY,4,49,54,33,35,48,8,3,2,3,0,1,0,0,0, Full Time,wing,%P including %K... also %T and %M... Playing an outside game,,,,0,,,Midfielder,4,18,69.83,0,0.00,0.02,0.04,,,,4,0,1,81,77,147,1
990816,Aaron,Francis,SY,3,40,38,29,32,40,6,1,5,1,0,0,0,0,1, Full Time,switch,%P with %k by foot... also %M... and booted %s,tomahawk,Playing in attack on Ratugolea... switched back in Q4 to man up Hawkins,,0,,,Back,10,4,57.75,0,0.00,5.85,1.40,,,,5,0,4,28,90,170,0
997100,Will,Hayward,SY,8,35,58,20,31,42,6,2,1,1,0,0,2,2,0, Full Time,spearhead,%s from %D... Starting at half forward on Stewart,,,,,,,Forward,9,0,0,0,0.19,0.21,0.27,,,,2,0,4,75,84,153,0
1011936,Justin,McInerney,SY,3,33,48,30,26,36,3,5,2,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,,,,,Back,27,0,0,0,0.23,0.17,0.26,,,,3,0,0,100,65,52,0
1004848,Dylan,Stephens,SY,7,29,40,17,26,33,5,2,1,1,0,3,2,1,0, Full Time,wing,%D including %K... and scored %s... aided by %4FF... Running on the outside,,,,,,,Midfielder,3,0,0,0,0.27,0.16,0.30,,,,7,0,5,57,86,106,0
1004113,Will,Gould,SY,1,20,25,19,14,18,2,1,1,2,0,1,0,0,0, Full Time,bubble,Second game... subbed on in Q2 for Roberts... %O and %T,sub,Started as the sub,,,,,Back,17,0,0,0,13.47,10.75,29.86,,,,2,1,0,100,42,47,0
1012210,Matt,Roberts,SY,1,19,19,14,14,18,3,0,2,1,0,0,0,0,0, Full Time,injured,Left knee injury when Duncan fell into it in Q2... subbed off for Gould... %O and %M,subbed,Rotating in midfield,,,,,,34,0,0,0,0.93,0.50,4.29,,,,1,0,1,66,27,36,1
1013230,Logan,McDonald,SY,1,19,16,10,15,21,4,1,1,1,0,1,1,0,0, Full Time,crab,%K among %O,spearhead,Starting forward,,,,,Forward,6,0,0,0,0.19,0.22,0.19,,,,3,0,2,60,76,85,0
