Hawthorn,Hawks,Adelaide,Crows,R6,11.10.76,11.13.79, Full Time
Apr 23,2023,1.10,Launceston,,20230140605,20230140605,M,,Partly cloudy,21,,
#####<em style='color:#d00'>m0nty</em>: No possession out of ruck&#044; siren goes&#044; Crows hold on! <span class='team' style='color:#888'>(Q4 30:22)</span><br /><em style='color:#d00'>m0nty</em>: Amon repeat inside 50&#044; Impey roves but Hinge smothers... Macdonald kicks to the top of the square&#044; ball up&#044; seconds to go... <span class='team' style='color:#888'>(Q4 30:22)</span><br /><em style='color:#d00'>m0nty</em>: Impey kicks to the pocket but over Breust's head&#044; throw in&#044; 39 seconds... <span class='team' style='color:#888'>(Q4 29:23)</span><br /><em style='color:#d00'>m0nty</em>: Newcombe falls into Soligo's back at the bounce&#044; long kick but Mitchell intercepts and starts a rebound around outer wing... <span class='team' style='color:#888'>(Q4 28:59)</span><br /><em style='color:#d00'>m0nty</em>: 1:16 at the next bounce and the Hawks are staring at two last-gasp losses in a row. <span class='team' style='color:#888'>(Q4 27:56)</span><br /><em style='color:#d00'>m0nty</em>: Rachele bombs long to the pocket&#044; Fogarty marks over Frost 25m out! This for the lead as the clock ticks past 1:30&#044; it's the Fog so he can do it... he does it! <span class='team' style='color:#888'>(Q4 27:25)</span><br /><em style='color:#d00'>m0nty</em>: Ball out for a thrown in on outer wing from a long Smith kick&#044; 2:08 to go. <span class='team' style='color:#888'>(Q4 27:00)</span><br /><em style='color:#d00'>m0nty</em>: Clock under 3:00 as the Hawks rebound around outer wing&#044; but Sloane gets a contact free. <span class='team' style='color:#888'>(Q4 26:31)</span><br /><em style='color:#d00'>m0nty</em>: Keays gives to Rankine on the boundary who puts a step on two Hawks and slams through the goal from 15m! <span class='team' style='color:#888'>(Q4 25:00)</span><br /><em style='color:#d00'>m0nty</em>: Rankine snaps 45m out on the flank&#044; lands in the square for Frost to rush. <span class='team' style='color:#888'>(Q4 23:24)</span><br />
<b class="picon i_spud" title="MrWalrus is a spud"></b> MrWalrus: Not taking 130 would be madness <br><em class=coach style='margin-bottom:-2px'><b class="ticon tGC"></b> suns4ever</em>: Even if oliver gets 150 its only 20 net points difference. <br><em class=coach style='margin-bottom:-2px'><b class="ticon tGC"></b> suns4ever</em>: always take the 130 VC<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Same here Yelse&#044; not sure <br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Laird Yelse I reckon<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Harambe</em>: Absolute farce that Sicily was on the bench while Hawks were defending a 10 point lead with a few minutes left<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> oc16</em>: great game<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: do i take lairds score or risk oliver?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: 15 sorry<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: And there  goes another golden opportunity. Gives us the spoon now please.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Michalanney has got 16 points from 6 touches and 4 marks<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: this is the issue with teams their players getting stuck on bench sicily should have been there<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> The Hawker</em>: just another week of throwing the game :) <br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Wow again<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: gonna lose most disposals <br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Hazza. What happened to him?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: seriously laird wtf <br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Here we go again.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Hawthorn Captain on the bench. Game in the balance<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Wow<br>
1020895,Jai,Newcombe,HW,55,122,114,161,95,133,11,15,8,10,0,0,2,0,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,3,0,0,0,2.68,2.96,3.45,,,,15,7,5,80,84,483,0
297566,James,Sicily,HW,30,115,105,152,93,126,18,9,11,4,0,0,2,0,0, Full Time,hot,%D and %M with %T,fog,In defence on Fogarty,,0,,,Forward,6,14,95.57,0,0.00,26.91,25.52,,,,7,1,9,77,95,661,0
297354,Karl,Amon,HW,21,97,109,124,75,102,12,10,5,5,0,0,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Playing an outside game,,,,0,,,Midfielder,10,6,50.5,0,0.00,0.51,0.67,,,,3,0,2,86,88,450,0
1007124,Conor,Nash,HW,30,95,124,121,78,115,11,17,1,7,0,2,4,1,1, Full Time,tagger,%P and %T plus %s... not helped by %F... Tagging Laird then went to Rachele in Q3,,,,0,,,Back,11,2,67.5,0,0.00,0.23,0.20,,,,15,7,5,85,83,394,0
1002222,James,Worpel,HW,25,88,98,115,64,93,12,9,1,7,0,0,1,1,0, Full Time,shovel,%O and %T plus %s... Playing inside midfield,,,,0,,,Midfielder,5,8,67.38,0,0.00,9.55,28.89,,,,12,8,2,71,77,419,0
1000963,Harry,Morrison,HW,24,87,90,114,68,90,9,9,6,6,0,3,1,0,0, Full Time,wing,%D and %M with %T... helped out by %4FF... Running off a wing,,,,0,,,Back,1,18,64.72,0,0.00,0.17,0.06,,,,8,0,3,77,88,270,0
1006314,Dylan,Moore,HW,20,82,78,103,65,89,5,14,4,6,0,1,0,0,2, Full Time,wing,%D including %B... also %T and %M... and scored %s... Starting forward with mid rotations,,,,0,,,Midfielder,13,0,0,0,0.00,2.82,6.19,,,,8,2,1,52,89,47,0
296254,Jarman,Impey,HW,13,82,83,105,68,90,14,8,7,1,0,2,1,0,0, Full Time,sore,Left ankle knock in Q4... %D and %M,guard,Playing a half back role,,0,,,Forward,4,21,69.76,0,0.00,0.27,0.30,,,,8,1,2,77,78,268,0
1017094,Connor,Macdonald,HW,24,79,64,103,56,73,11,4,1,6,0,4,0,1,1, Full Time,wing,%O with %k by foot... also %T... and kicked %s... aided by %4FF... Starting at half forward,,,,,,,Midfielder,31,0,0,0,0.16,0.99,0.27,,,,6,1,4,53,73,195,0
993794,Blake,Hardwick,HW,9,74,101,97,56,81,16,6,3,2,0,0,1,0,0, Full Time,guard,%O including %K... also %M and %T... Playing a HBF role,,,,0,,,Forward,15,21,66.67,0,0.00,0.25,0.23,,,,4,0,1,86,90,453,0
1001024,Ned,Reeves,HW,36,73,74,83,66,75,1,3,1,4,42,0,1,1,0, Full Time,ruck,%H... also %D and %T... and kicked %s... In ruck,,,,,,,Ruck,7,0,0,0,0.70,0.69,0.62,,,,3,2,1,100,85,19,0
1006303,Fergus,Greene,HW,21,71,77,88,60,72,7,3,6,2,0,0,0,3,0, Full Time,cash,First goal... %s from %P and %M plus %T,spearhead,Starting forward on Murray,,,,,Forward,26,0,0,0,7.53,7.92,4.47,,,,2,0,0,80,92,161,0
1018016,Seamus,Mitchell,HW,13,68,79,90,54,73,10,5,6,3,0,0,1,0,1, Full Time,bubble,Second game... %s from %P and %M plus %T,guard,Rotating at half back,,,,,Forward,40,0,0,0,0.31,0.41,1.10,,,,4,0,1,86,87,291,0
293738,Sam,Frost,HW,9,68,95,91,52,66,12,1,7,2,0,1,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... In defence on Walker,,,,0,,,Back,8,9,48.11,0,0.00,0.11,0.14,,,,7,0,2,61,97,298,0
291962,Chad,Wingard,HW,12,65,70,82,49,66,6,10,1,5,0,4,0,0,0, Full Time,sore,Right shoulder stinger when tackling Jones in Q4... %O and %T... aided by %4FF,wing,Rotating midfield and attack,,0,,,Forward,20,20,81.65,0,0.00,0.33,0.93,,,,8,3,2,68,80,272,0
998390,Changkuoth,Jiath,HW,8,65,78,82,53,75,12,9,3,1,0,1,1,0,0, Full Time,guard,%P and %M... Rotating at half back,,,,0,,,Forward,9,0,0,0,0.00,1.09,2.03,,,,5,0,3,61,79,461,0
1017124,Ned,Long,HW,13,49,51,65,36,53,1,8,1,7,1,0,1,0,1, Full Time,wing,%D including %B... also %T... and booted %s... Playing a forward role,,,,,,,Midfielder,27,0,0,0,0.62,0.52,0.30,,,,3,2,1,77,62,45,1
1013511,Tyler,Brockman,HW,10,46,51,54,40,51,4,6,2,1,0,0,0,2,0, Full Time,pocket,%s from %D and %M... Starting forward,,,,,,,Forward,33,0,0,0,0.82,0.66,0.48,,,,2,0,1,80,71,177,1
1023482,Cam,Mackenzie,HW,12,45,48,58,36,57,5,10,0,4,0,0,2,0,0, Full Time,shovel,%D and %T... Rotating in midfield,,,,,,,,28,0,0,0,12.19,9.16,10.91,,,,6,2,4,73,68,151,1
280744,Luke,Breust,HW,7,36,31,48,27,38,3,4,1,4,0,1,1,0,2, Full Time,pocket,%s from %D and %T... Playing a FP role,,,,0,,,Forward,22,21,85.48,0,0.00,0.23,0.27,,,,4,0,3,42,77,75,0
998114,Jack,Scrimshaw,HW,8,29,35,34,26,33,3,4,2,0,0,0,0,1,0, Full Time,wing,On in Q2 for Lynch to play a half forward role... %D and %M plus %s,sub,Started as the sub,,0,,,Back,14,0,0,0,0.00,0.27,0.29,,,,2,0,1,85,50,71,0
1000960,Max,Lynch,HW,1,17,15,19,15,18,0,2,0,1,9,0,0,0,0, Full Time,injured,Concussion test in Q2... subbed off for Scrimshaw... %H... also %D,subbed,Playing a forward/ruck role on Butts,,0,,,Ruck,18,0,0,0,0.00,0.65,0.26,,,,1,2,0,100,34,3,1
1013093,Denver,Grainger-Barras,HW,0,8,14,11,8,12,2,1,1,0,0,0,1,0,0, Full Time,sore,Sore ribs after a heavy Dawson tackle in Q2... %D,job,In defence on Thilthorpe,,,,,Back,24,0,0,0,0.62,0.32,1.01,,,,1,0,1,100,73,42,1
280506,Taylor,Walker,AD,33,123,130,91,99,121,16,4,8,4,0,2,0,4,1, Full Time,target,%s from %D and %M with %T,spearhead,In attack on Frost,,0,,,Forward,13,14,61.86,0,0.00,0.49,0.58,,,,5,2,3,75,79,367,0
293222,Rory,Laird,AD,48,120,126,118,89,126,9,20,1,12,0,5,1,0,0, Full Time,hulk,Tagged by Nash then freed up in Q3... left knee knock late in Q4... %P and %T... aided by %4FF,sore,Playing central midfield,,0,,,Back,29,19,106.16,0,0.00,10.47,15.01,,,,21,10,5,72,77,263,0
270963,Rory,Sloane,AD,26,111,119,82,82,118,15,15,2,7,0,1,0,0,1, Full Time,star,Wound back the clock with hard work to set up the win... %O and %M plus %T... %s as well,wing,Starting on a wing,,0,,,Midfielder,9,12,89.92,0,0.00,1.95,1.05,,,,12,5,1,70,72,414,0
1017109,Jake,Soligo,AD,26,107,116,70,79,109,18,7,5,6,0,2,1,0,1, Full Time,bluemoon,%s from %D and %M with %T,pocket,Starting forward,,,,,Forward,14,0,0,0,0.43,0.41,0.68,,,,15,8,2,60,81,635,0
992242,Jordan,Dawson,AD,21,103,78,79,80,109,13,11,5,5,0,0,0,1,1, Full Time,gun,%O and %M plus %T... %s as well,shovel,In central midfield,,,,,Midfielder,12,0,0,0,22.48,21.02,22.00,,,,4,1,6,66,86,480,0
1017051,Josh,Rachele,AD,25,102,89,80,76,104,14,7,6,7,0,1,1,0,2, Full Time,yinyang,Copped the Nash tag in Q3 and drifted out of it after a hot first half... %s from %O and %M plus %T,wing,Rotating forward and midfield,,,,,Forward,8,0,0,0,0.82,1.11,1.45,,,,4,1,5,57,78,515,0
1006136,Lachlan,Sholl,AD,15,83,86,54,69,93,12,11,5,1,0,0,0,1,0, Full Time,wing,%P and %M plus %s... Roaming off a wing,,,,,,,Back,38,0,0,0,0.27,0.16,0.08,,,,8,3,2,82,81,368,0
291748,Brodie,Smith,AD,9,79,71,45,60,81,15,4,5,3,0,2,1,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Playing a half back role,,,,0,,,Back,33,2,77.5,0,0.00,0.34,0.29,,,,7,3,2,78,86,393,0
999331,Darcy,Fogarty,AD,20,73,85,57,63,74,8,3,6,1,1,1,0,3,1, Full Time,x-factor,Kicked the winner late in Q4... %D with %k by foot... also %M... and kicked %s,spearhead,Starting forward on Sicily,,0,,,Back,32,10,42,0,0.00,0.48,0.65,,,,3,1,1,72,90,180,0
297523,Reilly,O'Brien,AD,27,71,76,69,65,77,2,8,0,2,41,0,0,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,0,,,Ruck,43,0,0,0,0.00,2.11,3.51,,,,8,2,4,20,81,31,0
1001195,Izak,Rankine,AD,11,67,85,49,54,69,9,5,5,2,0,1,0,1,0, Full Time,pocket,%D and %M with %T... %s as well... Starting forward,,,,,,,Midfielder,22,0,0,0,1.59,1.73,2.05,,,,7,2,2,85,94,354,0
1012218,Luke,Pedlar,AD,15,67,47,46,55,72,10,5,5,2,0,1,1,1,0, Full Time,cash,%s from %O and %M plus %T,wing,Playing a high half forward role,,,,,Forward,10,0,0,0,23.06,2.52,17.46,,,,7,2,6,60,64,171,0
1015370,Max,Michalanney,AD,21,60,50,64,40,57,6,0,4,9,0,0,2,0,0, Full Time,cash,%D including %B... also %T and %M,guard,Rotating in defence,,,,,,16,0,0,0,2.95,2.40,2.91,,,,1,0,2,66,78,94,0
1000998,Lachlan,Murphy,AD,9,54,41,46,46,66,6,9,4,3,0,0,2,0,0, Full Time,pocket,%P and %M plus %T... Playing defensive forward,,,,0,,,Back,4,11,49.36,0,0.00,0.10,0.04,,,,8,2,7,46,82,172,1
1008384,Riley,Thilthorpe,AD,4,51,51,41,41,55,6,6,2,3,3,2,1,0,1, Full Time,spearhead,%s from %P and %M plus %T... In attack on Grainger-Barras,,,,,,,Forward,7,0,0,0,0.16,0.22,0.14,,,,6,2,3,75,60,115,1
1004863,Mitchell,Hinge,AD,7,48,80,17,41,60,11,7,2,0,0,1,2,0,0, Full Time,sore,Right hip sore after landing heavily in a contest with Sicily in Q4... %O and %M,guard,Rotating in defence,,0,,,,20,0,0,0,0.00,0.45,0.27,,,,6,0,2,100,86,358,1
1000932,Tom,Doedee,AD,3,39,43,19,31,45,8,4,2,1,0,0,1,0,0, Full Time,guard,%M and %O... Starting at half back,,,,0,,,Back,39,20,72.5,0,0.00,0.36,0.47,,,,1,0,2,66,96,201,0
1006203,Chayce,Jones,AD,2,37,45,26,27,39,6,3,1,3,0,1,1,0,0, Full Time,wing,%D and %T... Starting on a wing,,,,,,,Midfielder,1,0,0,0,0.43,0.43,0.17,,,,4,3,1,100,89,187,0
990882,Wayne,Milera,AD,8,36,54,33,30,48,4,7,1,4,0,0,3,0,0, Full Time,guard,%P and %T... gave away %F... Playing an outside game,,,,0,,,Forward,30,18,73.83,0,0.00,1.14,2.76,,,,5,0,3,90,77,93,0
1004995,Jordon,Butts,AD,3,35,35,24,30,39,5,4,4,0,0,0,0,0,0, Full Time,job,Subbed off in Q3 for McHenry... %M and %D,subbed,At FB on Lynch,,,,,Back,41,0,0,0,0.97,0.44,0.49,,,,3,0,1,77,60,144,1
993946,Ben,Keays,AD,3,35,49,22,30,42,5,7,2,0,0,0,0,0,0, Full Time,pocket,%P and %M... Mostly starting forward,,,,0,,,Forward,2,2,60,0,0.00,1.11,1.01,,,,5,0,1,75,83,114,0
1008230,Nicholas,Murray,AD,2,30,53,18,25,33,5,3,3,0,0,0,0,0,0, Full Time,job,%P and %M... In defence on Greene,,,,,,,,28,0,0,0,0.50,0.27,0.42,,,,4,0,0,87,92,150,0
1008185,Ned,McHenry,AD,0,3,7,-2,5,9,2,0,1,0,0,0,2,0,0, Full Time,wing,On in Q3 for Butts... %O,sub,Started as the sub,,,,,Midfielder,25,0,0,0,0.35,0.12,0.07,,,,1,0,2,100,26,81,1
