Gold Coast,Suns,North Melbourne,Kangaroos,R6,14.13.97,7.12.54, Full Time
Apr 23,2023,4.40,,,20230140607,20230140607,M,,Shower or two,26,,
#####<em style='color:#d00'>m0nty</em>: Curtis marks a long kick from the centre by Zurhaar over Ballard 10m out but hits the post. <span class='team' style='color:#888'>(Q4 30:21)</span><br /><em style='color:#d00'>m0nty</em>: Chol catches a tired-looking Howe HTB on the boundary 30m out&#044; Howe gobs off at the ump but no penalty... Mabior kicks the goal anyway. <span class='team' style='color:#888'>(Q4 29:05)</span><br /><em style='color:#d00'>m0nty</em>: Ainsworth passes to Humphrey in the pocket 25m out who hits the post off the left. <span class='team' style='color:#888'>(Q4 26:49)</span><br /><em style='color:#d00'>m0nty</em>: Fiorini turns provider for King who shows him how it's done with a lovely snap from 40m on a slight angle for goal number five. <span class='team' style='color:#888'>(Q4 25:26)</span><br /><em style='color:#d00'>m0nty</em>: Sheezel roves at half forward&#044; spins out of trouble and gives inside to Shiels who does the rest from 40m on a slight angle. <span class='team' style='color:#888'>(Q4 24:24)</span><br /><em style='color:#d00'>m0nty</em>: Curtis gives to Taylor who misses from 30m on the flank. <span class='team' style='color:#888'>(Q4 23:36)</span><br /><em style='color:#d00'>m0nty</em>: King feeds Fiorini who bounces a snap from 45m on a slight angle into the post. <span class='team' style='color:#888'>(Q4 22:36)</span><br /><em style='color:#d00'>m0nty</em>: Stephenson passes to Zurhaar who marks in front of Humphrey near the hotspot for some junk. <span class='team' style='color:#888'>(Q4 20:17)</span><br /><em style='color:#d00'>m0nty</em>: Ainsworth marks an Anderson diagonal ball in the centre and passes to Chol leading back to 30m on the flank&#044; who misses everything. <span class='team' style='color:#888'>(Q4 19:04)</span><br /><em style='color:#d00'>m0nty</em>: Taylor gives from a pack to Turner who misses a quick snap from 20m. <span class='team' style='color:#888'>(Q4 18:06)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Is there a reasom you feel the need to be an alps hat?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Warney</em>: Even Clark can't polish a Norf<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Weller you beautiful beautiful human<br><em class=coach>BigChief</em>: Looks like you were right sheezel420.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: You wouldn't mate dahhh <br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Don't understand your question Pies20?!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Vultures</em>: BigChief is what a narcissist calls itself.. lmao Loooser !!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: still predicted to score 2290. no touk. cowan on field lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Just wada concerning??<br><em class=coach title="SC_GOD">sc_god</em>: still proj 2366<br><em class=coach>Spifflicat</em>: Youre right Beer&#044; Oliver a late out 1900?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Stinky round SC wise&#044; at least the Crows got out of jail.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: Uniacke & Miller well played today<br><em class=coach>beerent11</em>: 2 more games to go spliff<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Went witt c to bad he played half the game <br><em class=coach>Loggy17</em>: cheers<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> sheezel420</em>: Apparently constrictive criticism isn't allowed BigChief<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Lol&#044; none PCA. Weller in danger of de-snouting :|<br><em class=coach title="SC_GOD">sc_god</em>: ankle late in the 3rd<br><em class=coach>Spifflicat</em>: Whats par gonna be? 2000 flat?<br>
298524,Lachlan,Weller,GC,31,133,134,175,105,135,22,6,14,3,0,1,0,0,0, Full Time,snout,%O with %k by foot... also %M and %T,wing,Playing in midfield,,0,,,Midfielder,14,21,75.05,0,0.00,0.11,0.15,,,,6,0,3,78,90,569,0
996464,Darcy,Macpherson,GC,25,109,104,145,85,114,18,6,10,4,0,0,1,0,0, Full Time,seagull,%P including %K... also %M and %T,guard,Starting at half back,,0,,,Forward,44,5,71.4,0,0.00,0.07,0.07,,,,5,1,4,75,94,275,0
1009199,Noah,Anderson,GC,19,102,89,129,83,112,17,11,8,1,0,0,0,0,1, Full Time,star,%P and %M plus %s,shovel,Starting in midfield,,,,,Midfielder,15,0,0,0,2.80,3.10,2.26,,,,10,8,2,71,86,392,0
1004095,Jack,Lukosius,GC,25,99,79,126,82,101,15,5,10,1,0,2,0,1,2, Full Time,spearhead,%s from %O and %M... In attack on Ziebell,,,,,,,Forward,13,0,0,0,0.70,0.32,0.58,,,,5,1,1,55,83,425,0
1009208,Matthew,Rowell,GC,42,98,124,133,64,93,10,8,1,12,0,1,0,0,0, Full Time,shovel,%P and %T... Rotating in midfield,,,,,,,,18,0,0,0,2.06,1.50,2.41,,,,13,4,2,72,79,237,0
998130,Ben,Ainsworth,GC,20,94,95,115,79,103,15,9,6,0,0,0,0,2,1, Full Time,wing,%P and %M plus %s... Starting forward,,,,0,,,Midfielder,9,16,60.88,0,0.00,0.13,0.17,,,,8,1,3,79,85,304,0
291975,Jarrod,Witts,GC,21,83,91,100,77,96,10,7,5,1,21,2,3,1,0, Full Time,ruck,%H... also %P and %M... and booted %s... conceded %F... First ruck,,,,0,,,Ruck,28,21,94.33,0,0.00,10.46,5.65,,,,7,5,5,76,61,226,1
293713,Brandon,Ellis,GC,14,83,93,107,70,92,15,6,9,0,0,0,1,0,2, Full Time,wing,%D with %k by foot... also %M... and scored %s... On the outside,,,,0,,,Midfielder,4,17,74.35,0,0.00,0.49,1.36,,,,6,2,2,81,89,387,0
994077,Mabior,Chol,GC,16,82,85,104,66,79,12,1,6,2,2,2,0,2,2, Full Time,spearhead,First goal... %D including %K... also %M and %T... and scored %s... Playing a forward/ruck role on McKay,,,,0,,,Back,1,0,0,0,0.00,0.37,0.66,,,,8,1,2,69,76,369,0
1007881,Wil,Powell,GC,14,79,125,102,62,84,13,7,6,2,0,0,0,0,0, Full Time,heart,Big clash with Zurhaar in Q3 had him off for concussion test which he passed to return in Q4... %O and %M plus %T,guard,Playing a half back role,,0,,,Midfielder,27,7,40.43,0,0.00,0.13,0.21,,,,7,1,0,95,64,376,1
1006144,Ben,King,GC,22,78,104,92,69,78,7,3,5,1,0,2,0,5,0, Full Time,target,%s from %O and %M,apples,In attack on Corr,,,,,Forward,34,0,0,0,10.36,28.43,4.42,,,,6,0,1,90,86,197,0
993799,Brayden,Fiorini,GC,10,78,79,100,62,86,12,9,4,3,0,1,1,0,2, Full Time,shovel,%P and %M plus %T... %s as well... Playing midfield,,,,0,,,Midfielder,8,10,92.3,0,0.00,0.12,0.18,,,,8,2,4,57,74,348,0
294013,Sean,Lemmens,GC,14,73,77,100,55,72,12,1,7,4,0,1,1,0,0, Full Time,guard,%D including %K... also %M and %T... Back to defence today on Stephenson,,,,0,,,Back,23,9,47,0,0.00,0.14,0.07,,,,3,1,1,92,80,237,1
1008882,Charlie,Ballard,GC,13,72,93,94,60,78,12,5,8,1,0,1,1,0,0, Full Time,job,%O with %k by foot... also %M... In defence on Comben,,,,0,,,Midfielder,10,11,43.45,0,0.00,0.06,0.07,,,,7,0,2,82,91,146,0
290832,David,Swallow,GC,8,62,77,80,47,66,9,7,3,3,0,0,0,0,0, Full Time,wing,%D and %M with %T... Mostly starting forward with stints in midfield,,,,0,,,Midfielder,24,19,84.42,0,0.00,0.07,0.16,,,,7,1,0,75,83,169,0
1017396,Mac,Andrew,GC,9,61,64,82,49,63,10,2,7,2,0,1,1,0,0, Full Time,guard,%P with %k by foot... also %M and %T... In defence,,,,,,,Back,31,0,0,0,0.08,0.25,0.22,,,,2,0,3,75,88,123,0
295446,Sam,Collins,GC,9,61,93,80,49,63,8,4,7,2,0,0,0,0,0, Full Time,job,%P and %M plus %T... Playing key defender on Larkey,,,,,,,Back,25,0,0,0,0.27,0.16,0.21,,,,6,0,0,83,97,228,0
1023500,Bailey,Humphrey,GC,11,57,43,70,48,58,7,3,4,1,0,1,0,2,1, Full Time,vulture,On in Q3 for Rosas... %D and %M plus %s,sub,Started as the sub,,,,,,19,0,0,0,9.47,6.62,10.80,,,,4,0,2,70,42,170,0
298272,Touk,Miller,GC,4,48,40,66,39,57,9,4,3,3,0,1,3,0,0, Full Time,longterminjured,%2 Davies-Uniacke... carried off with left knee injury in Q3 after he knocked knees with Zurhaar... reappeared with crutches... %P and %M plus %T... gave away %F,shovel,Playing inside midfield,,0,,,Midfielder,11,21,86,0,0.00,36.57,24.93,,,,3,3,6,61,58,152,1
297456,Nick,Holman,GC,9,46,46,58,37,48,3,5,3,3,0,0,0,1,0, Full Time,x-factor,%P and %M plus %T... %s as well,wing,Forward tag role on Sheezel who moved off him in Q3 so he got Hall,,0,,,Midfielder,7,21,64.62,0,0.00,0.07,0.02,,,,5,1,1,62,91,86,0
993917,Ben,Long,GC,4,46,53,63,36,51,10,2,3,2,0,1,2,0,0, Full Time,guard,%D including %K... also %M and %T... Minding Zurhaar,,,,,,,Back,22,0,0,0,0.78,0.57,1.11,,,,4,0,5,75,82,170,0
281124,Levi,Casboult,GC,3,39,49,51,34,47,7,3,3,1,4,0,2,0,1, Full Time,spearhead,%s from %O and %M... Up forward on Logue,,,,0,,,Forward,30,10,52.8,0,0.00,0.43,0.36,,,,3,2,3,70,83,229,0
1005986,Malcolm,Rosas,GC,1,18,8,24,15,18,3,0,3,0,0,0,0,0,0, Full Time,pocket,Subbed off in Q3 for Humphrey... %D and %M,subbed,Rotating forward,,,,,Forward,41,0,0,0,0.04,0.04,0.09,,,,0,0,1,33,37,97,1
280944,Jack,Ziebell,NM,15,99,111,51,75,99,20,3,8,2,0,1,0,0,0, Full Time,seagull,%D including %K... also %M and %T,job,Starting at half back on Lukosius,,0,,,Midfielder,7,21,82.48,0,0.00,0.81,0.41,,,,5,0,2,78,82,499,0
296735,Aaron,Hall,NM,10,83,63,44,63,87,16,6,5,2,0,0,0,0,0, Full Time,astronaut,%P with %k by foot... also %M and %T,switch,Playing a half forward role... switched back in Q3,,0,,,Midfielder,43,6,71.67,0,0.00,1.53,3.59,,,,1,1,2,68,78,530,0
271129,Todd,Goldstein,NM,16,81,131,69,71,84,6,8,0,3,33,5,1,0,0, Full Time,atlas,%H... also %D and %T... umps paid him %4FF,ruck,First ruck,,0,,,Ruck,22,21,92.19,0,0.00,0.57,0.71,,,,13,5,4,78,84,110,0
1006137,Curtis,Taylor,NM,15,77,75,50,61,79,12,5,5,2,0,1,0,1,1, Full Time,wing,%P including %K... also %M and %T... and scored %s... Starting at half forward,,,,,,,Midfielder,5,0,0,0,0.19,0.32,0.21,,,,4,3,2,76,86,391,0
993816,Darcy,Tucker,NM,18,76,56,51,63,78,11,6,6,1,0,3,0,1,0, Full Time,wing,%D and %M plus %s... umps paid him %4FF... Playing an outside game,,,,0,,,Midfielder,13,16,61,0,0.00,0.88,3.32,,,,5,1,2,76,80,258,0
296355,Luke,McDonald,NM,14,72,90,49,54,75,12,4,5,4,0,0,1,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Starting at half back,,,,0,,,Back,11,21,71.24,0,0.00,0.48,0.40,,,,4,0,1,100,92,300,0
998484,Cameron,Zurhaar,NM,15,67,56,50,54,73,9,6,4,3,0,0,1,1,1, Full Time,wing,%s from %D and %M with %T... Mostly forward on Long,,,,0,,,Forward,44,5,42.2,0,0.00,0.46,0.52,,,,7,2,4,66,80,437,0
1002267,Luke,Davies-Uniacke,NM,14,66,72,52,54,78,8,12,2,4,0,2,2,0,0, Full Time,shovel,%2 Miller... %D and %M with %T... Playing central midfield,,,,0,,,Midfielder,9,7,40.29,0,0.00,7.94,7.34,,,,7,2,3,80,69,95,1
1011659,Tom,Powell,NM,13,66,70,58,49,69,7,8,3,5,0,0,0,0,0, Full Time,shovel,%O and %M plus %T... In midfield,,,,,,,Midfielder,24,0,0,0,0.58,0.71,0.90,,,,5,3,3,60,88,246,0
280921,Ben,Cunnington,NM,13,66,77,36,61,90,11,16,3,0,0,1,3,0,0, Full Time,shovel,%P and %M... not helped by %F... Playing inside midfield,,,,0,,,Midfielder,10,21,94.29,0,0.00,9.97,3.85,,,,16,8,7,66,71,286,0
1002240,Jaidyn,Stephenson,NM,11,64,84,47,52,65,8,4,3,2,0,1,0,2,2, Full Time,pocket,%P and %M plus %T... %s as well... Starting forward on Lemmens,,,,0,,,Midfielder,2,21,66.14,0,0.00,0.19,0.21,,,,8,0,1,50,79,250,0
997933,Griffin,Logue,NM,8,63,88,40,51,69,10,7,5,1,0,0,0,0,0, Full Time,job,%M and %D... In defence on Casboult,,,,0,,,Back,19,0,0,0,0.00,0.80,1.24,,,,7,0,0,88,85,342,1
1006058,Bailey,Scott,NM,4,51,46,39,38,52,7,4,3,3,0,0,0,0,1, Full Time,wing,%D and %M with %T... %s as well... Starting at half forward,,,,,,,Midfielder,8,0,0,0,0.70,0.53,0.31,,,,4,1,3,54,82,182,1
1023518,Harry,Sheezel,NM,4,47,53,30,35,48,8,3,3,2,0,0,0,0,0, Full Time,wall,Forward tag on him by Holman... %P including %K... also %M and %T,switch,Starting at half back...switched forward in Q3 then on ball in Q4,,,,,,3,0,0,0,15.72,15.03,25.10,,,,6,1,2,72,83,174,0
280737,Liam,Shiels,NM,13,41,20,44,28,36,3,0,2,5,0,0,0,1,0, Full Time,sub,On in Q3 for Phillips... %P and %M plus %T... %s as well... Started as the sub,,,,0,,,Midfielder,14,20,97.45,0,0.00,0.62,0.74,,,,0,0,1,66,38,133,0
992499,Kayne,Turner,NM,4,40,44,31,31,43,5,5,2,2,0,0,0,0,1, Full Time,wing,%s from %P and %M plus %T... Playing a half forward role,,,,0,,,Forward,28,21,47.86,0,0.00,0.15,0.06,,,,5,0,1,60,81,168,0
1002947,Paul,Curtis,NM,2,33,55,18,27,39,6,4,1,1,0,0,1,0,3, Full Time,pocket,%s from %P... Playing a pressure forward role,,,,,,,Forward,25,0,0,0,0.16,0.33,0.24,,,,7,0,1,60,77,117,0
1015781,Charlie,Comben,NM,4,33,53,27,31,45,4,6,2,2,1,1,3,0,2, Full Time,chicken,%O and %M plus %T... %s as well... conceded %F... Playing forward on Ballard,,,,,,,Ruck,30,0,0,0,0.82,2.58,0.73,,,,6,1,4,70,86,156,0
1002143,Ben,McKay,NM,2,31,55,13,26,36,7,2,3,0,0,0,1,0,0, Full Time,job,%O with %k by foot... also %M... In defence on Chol,,,,0,,,Back,23,0,0,0,0.00,0.34,0.63,,,,3,0,3,88,90,175,0
1001017,Nick,Larkey,NM,7,29,49,24,24,28,3,1,2,1,0,1,0,1,1, Full Time,sore,Left ankle knock in Q3... %P and %M plus %s,spearhead,Starting forward on Collins,,0,,,Back,20,0,0,0,0.00,0.52,0.50,,,,3,0,1,75,87,81,1
992462,Daniel,Howe,NM,2,28,42,17,21,33,5,4,0,2,0,0,1,0,0, Full Time,wing,%O and %T... Playing an outside game,,,,0,,,Back,15,15,77.2,0,0.00,0.12,0.10,,,,5,1,3,88,81,132,0
1012829,Will,Phillips,NM,1,22,36,9,17,27,5,3,0,1,0,0,1,0,0, Full Time,wing,Subbed off in Q3 for Shiels... %O,subbed,Rotating in midfield,,,,,Midfielder,29,0,0,0,48.18,49.11,38.27,,,,6,2,2,75,39,77,1
294508,Aidan,Corr,NM,2,17,27,4,16,24,5,1,2,0,0,0,2,0,0, Full Time,job,%D including %K... also %M... Playing key defender on King,,,,0,,,Back,4,16,43.56,0,0.00,0.11,0.07,,,,1,0,2,100,84,119,0
