Brisbane,Lions,Fremantle,Dockers,R7,17.13.115,10.7.67, Full Time
Apr 29,2023,1.45,Gabba,,20230140702,20230140702,M,,Late shower,25,,
#####<em style='color:#d00'>m0nty</em>: McCluggage feeds Ashcroft who misses a snap from 35m. <span class='team' style='color:#888'>(Q4 28:01)</span><br /><em style='color:#d00'>m0nty</em>: Daniher marks over the back of Pearce and runs into the open goal on the back of an Ashcroft centre clearance. <span class='team' style='color:#888'>(Q4 22:15)</span><br /><em style='color:#d00'>m0nty</em>: Amiss marks a Serong pass near the hotspot for his first goal. <span class='team' style='color:#888'>(Q4 20:39)</span><br /><em style='color:#d00'>m0nty</em>: Rayner slams through another one from half forward. Garbage time is very much in session. <span class='team' style='color:#888'>(Q4 16:56)</span><br /><em style='color:#d00'>m0nty</em>: Cox tries to rush a loose ball in the pocket but Cameron pounces for an opportunist goal. <span class='team' style='color:#888'>(Q4 10:18)</span><br /><em style='color:#d00'>m0nty</em>: Rich passes to Hipwood leading to 30m out on the flank with Cox trailing well behind. His set shot is a peach. <span class='team' style='color:#888'>(Q4 4:58)</span><br /><em style='color:#d00'>m0nty</em>: Walters spins out of a Andrews tackle on the boundary 20m out and bounces through a sensational goal!  <span class='team' style='color:#888'>(Q4 2:18)</span><br /><em style='color:#d00'>m0nty</em>: O'Driscoll marks 35m out on the flank after the Dockers apply frontal pressure. The 3QT siren goes&#044; NOD kicks the goal. <span class='team' style='color:#888'>(Q3 32:32)</span><br /><em style='color:#d00'>m0nty</em>: Daniher marks in front of Pearce in the pocket 20m out for another. If the Dockers thought they might have been a chance with that Switkowski goal&#044; three for Brisbane kills it. <span class='team' style='color:#888'>(Q3 28:52)</span><br /><em style='color:#d00'>m0nty</em>: McCarthy marks again 35m out near the boundary and screws in a nice set shot off the left for his third goal. <span class='team' style='color:#888'>(Q3 26:08)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Yeah probably social<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: might as well use your money to wipe your alps<br><em class=coach>Fromage</em>: Thx sun. I think Ill go English to be safe lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Needed ryan for 2 more and mckenna for 1<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Dont worry legend&#044; i care<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: flower off RBS<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Who cares about your bets. Love the game not the odds<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Whats with Brodies tog?<br><em class=coach>Cascadian</em>: Just gotta hope he doesnt get tagged<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Wilmot blue moon<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGC"></b> suns4ever</em>: ive gone Bont @fromage but both will go 130+ i think <br><em class=coach>Cascadian</em>: Ill go with the Bont<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Missed 3 multis this game by 1 disposal.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGC"></b> suns4ever</em>: Go ryan Casca&#044; if bont gets 150 you only lose 23 points overall<br><em class=coach>Fromage</em>: @sun Yeah I have both<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: Neale kills me.. 4 times VC'd.. 2 times not&#044; 170 and 130.. thanks mate<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGC"></b> suns4ever</em>: both Fromage?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGC"></b> suns4ever</em>: thanks wilmot!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: Again<br><em class=coach>Fromage</em>: VC on Bont or English?<br>
293535,Lachie,Neale,BL,31,119,124,149,91,133,14,21,2,7,0,0,0,0,1, Full Time,star,%P and %M plus %T... %s as well,shovel,Playing inside midfield,,0,,,Midfielder,9,21,99.62,0,0.00,16.75,5.95,,,,24,13,6,65,87,413,1
1023517,Will,Ashcroft,BL,26,115,103,142,95,124,16,12,7,2,0,1,0,2,1, Full Time,x-factor,Had a particularly good Q2 including a goal of the year candidate... %P and %M plus %T... %s as well,shovel,Rotating in midfield,,,,,,8,0,0,0,62.03,67.06,60.71,,,,7,3,2,67,83,317,0
993834,Josh,Dunkley,BL,36,115,109,149,92,129,11,17,7,8,0,1,2,0,0, Full Time,hot,%D and %M with %T,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,62.46,64.09,52.15,,,,12,3,3,78,85,81,0
1002312,Zac,Bailey,BL,25,102,110,135,77,102,17,2,6,5,0,0,1,2,0, Full Time,hot,%O including %K... also %M and %T... and kicked %s,pocket,Playing a forward role with mid rotations,,0,,,Midfielder,33,11,48.91,0,0.00,1.74,2.27,,,,4,1,2,78,84,209,0
996059,Harris,Andrews,BL,20,93,85,123,76,99,15,5,11,2,0,0,1,0,0, Full Time,job,%O including %K... also %M and %T... In defence on Jackson,,,,0,,,Back,31,17,67,0,0.00,0.44,0.55,,,,5,0,3,80,93,300,0
271072,Daniel,Rich,BL,19,88,85,118,73,96,17,3,11,1,0,0,2,0,0, Full Time,injured,Right calf tweak in Q4 and iced up... %P including %K... also %M,guard,Starting at half back,,0,,,Back,10,17,71.35,0,0.00,1.01,1.13,,,,2,0,4,85,68,556,1
997846,Conor,McKenna,BL,20,88,70,118,65,84,13,1,7,5,0,0,0,1,0, Full Time,cash,%D with %k by foot... also %M and %T... and kicked %s,guard,Running from half back,,0,,,Back,26,17,65,0,0.00,42.58,8.38,,,,2,0,1,71,85,341,0
1000978,Hugh,McCluggage,BL,9,76,74,101,57,79,19,2,4,1,0,1,1,0,1, Full Time,shovel,%P with %k by foot... also %M... and kicked %s... Playing in midfield,,,,0,,,Midfielder,6,21,76.95,0,0.00,1.01,0.76,,,,7,2,3,61,82,539,0
261224,Dayne,Zorko,BL,9,73,91,93,57,77,12,7,4,2,0,1,0,0,2, Full Time,injured,Left hamstring iced up in Q4... %O and %M plus %T... %s as well,subbed,Playing midfield,,0,,,Midfielder,15,21,97.62,0,0.00,1.22,1.04,,,,9,5,3,63,49,389,1
294518,Joe,Daniher,BL,16,72,95,89,64,80,10,4,5,1,1,1,2,3,1, Full Time,spearhead,%s from %D and %M... Starting forward on Pearce,,,,0,,,Forward,3,7,63.86,0,0.00,0.47,0.39,,,,8,1,3,78,89,213,0
1005521,Oscar,McInerney,BL,15,71,93,80,63,76,6,7,1,1,30,1,0,0,1, Full Time,ruck,%H with %P... also %s... First ruck,,,,0,,,Ruck,46,15,53.2,0,0.00,0.84,0.75,,,,12,9,3,38,85,250,0
1002347,Jack,Payne,BL,9,67,56,88,54,69,11,3,8,1,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M... In defence on AMiss,,,,0,,,Midfielder,40,0,0,0,0.00,0.16,0.07,,,,3,0,3,71,96,302,0
1017067,Darcy,Wilmot,BL,12,65,63,84,53,69,10,5,7,1,0,0,0,0,0, Full Time,cash,%M and %D,wing,Playing a HFF role,,,,,Back,44,0,0,0,47.24,41.47,41.99,,,,4,0,2,86,70,213,0
1006059,Keidean,Coleman,BL,9,60,65,79,49,66,9,5,6,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Rotating at half back,,,,,,,Forward,18,0,0,0,1.98,1.12,2.20,,,,3,0,1,71,80,246,1
998133,Jarrod,Berry,BL,8,59,74,77,46,66,9,7,3,3,0,0,1,0,0, Full Time,wing,%D and %M with %T... Mostly on a wing,,,,0,,,Back,7,20,76.15,0,0.00,0.47,0.56,,,,9,3,2,81,77,313,0
1002235,Cam,Rayner,BL,10,58,42,73,46,60,6,6,3,3,0,1,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Starting at half forward,,,,0,,,,16,21,58.81,0,0.00,0.93,0.96,,,,6,3,3,66,76,200,0
291548,Ryan,Lester,BL,5,58,65,75,45,57,9,4,4,2,0,3,0,0,0, Full Time,guard,%D and %M with %T... umps paid him %4FF... Rotating in defence,,,,0,,,Forward,35,14,63.93,0,0.00,0.24,0.08,,,,5,1,1,84,80,148,0
990609,Charlie,Cameron,BL,11,57,74,69,47,60,6,6,2,2,0,1,0,2,0, Full Time,pocket,First goal... %s from %D and %M with %T... Starting forward on Walker,,,,0,,,Forward,23,11,65.09,0,0.00,0.74,0.85,,,,9,0,4,50,82,97,0
993953,Eric,Hipwood,BL,11,55,51,71,47,59,6,2,4,3,0,1,2,2,2, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Cox,,,,0,,,Forward,30,21,56.33,0,0.00,0.35,0.35,,,,2,0,2,62,87,187,0
293581,Lincoln,McCarthy,BL,15,52,53,64,46,60,8,3,2,1,0,0,2,3,0, Full Time,sore,Coipped a heavy Brodie knee to the lower back in Q2 leaving him sore... %s from %O and %M,wing,Starting on a HFF,,0,,,Forward,11,2,49,0,0.00,0.26,0.19,,,,6,1,6,45,73,216,1
1002401,Brandon,Starcevich,BL,3,47,65,62,37,51,10,3,3,1,0,1,1,0,0, Full Time,guard,%O with %k by foot... also %M... Minding Walters,,,,0,,,Midfielder,37,3,37.33,0,0.00,0.36,0.35,,,,10,1,5,76,88,115,0
291351,Jack,Gunston,BL,8,35,36,44,31,40,4,3,3,1,0,0,1,1,1, Full Time,spearhead,%s from %O and %M... Starting at half forward on Ryan,,,,0,,,Forward,19,20,87.3,0,0.00,0.72,0.68,,,,4,0,4,57,81,59,0
1005053,Noah,Answerth,BL,3,31,23,41,25,36,2,5,2,3,0,0,1,0,0, Full Time,wing,On in Q4 for Zorko to play a wing role... %P with %b by hand... also %T and %M,sub,Started as the sub,,,,,Back,43,0,0,0,0.62,0.32,0.16,,,,4,0,1,85,21,33,0
1002232,Andrew,Brayshaw,FR,28,113,98,84,95,129,14,16,5,4,0,2,2,2,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing in midfield,,0,,,Midfielder,8,17,66.76,0,0.00,14.85,17.16,,,,7,2,7,73,84,442,0
1009256,Hayden,Young,FR,20,112,128,66,85,121,19,14,3,4,0,1,0,0,1, Full Time,hot,%O and %M plus %T... %s as well,guard,Playing half back,,,,,Back,26,0,0,0,11.34,8.99,11.92,,,,8,1,1,78,81,685,0
294613,Jaeger,O'Meara,FR,32,95,105,99,74,99,5,13,3,8,0,1,0,2,0, Full Time,shovel,%O including %B... also %T and %M... and booted %s... In the engine room,,,,0,,,Midfielder,2,19,96.79,0,0.00,0.55,1.04,,,,8,1,1,88,81,118,0
1009420,Caleb,Serong,FR,15,94,109,63,76,105,14,13,5,3,0,2,1,0,0, Full Time,shovel,%D and %M with %T... In central midfield,,,,,,,Midfielder,3,0,0,0,2.45,1.54,3.91,,,,11,4,3,77,83,353,1
998145,Sean,Darcy,FR,25,94,114,73,86,102,8,10,3,0,39,2,0,0,0, Full Time,ruck,%H... also %P and %M... First ruck,,,,0,,,Ruck,4,6,73.67,0,0.00,5.16,3.37,,,,12,4,0,77,85,266,0
997033,Brennan,Cox,FR,10,80,105,70,67,93,7,16,5,3,0,0,0,0,0, Full Time,job,%P and %M plus %T... Starting in defence on Hipwood,,,,0,,,Back,36,15,60.13,0,0.00,0.14,0.37,,,,5,1,3,87,87,186,0
998659,Luke,Ryan,FR,9,73,127,40,55,75,14,4,5,2,0,0,0,0,0, Full Time,job,%P including %K... also %M and %T... Responsible for Gunston,,,,0,,,Back,13,20,76.9,0,0.00,1.44,1.07,,,,7,0,1,94,87,430,0
998129,Will,Brodie,FR,8,72,64,47,60,84,10,14,3,1,0,1,0,0,0, Full Time,shovel,%O and %M... Rotating in midfield,,,,0,,,Midfielder,17,8,68.38,0,0.00,0.66,0.85,,,,12,5,6,62,73,312,0
992059,Sam,Switkowski,FR,16,71,59,69,56,69,5,6,3,5,0,3,0,2,0, Full Time,pocket,%O and %M plus %T... %s as well... umps paid him %4FF... Starting forward,,,,0,,,,39,1,47,0,0.00,0.09,0.14,,,,5,1,4,45,76,131,0
1006152,Jordan,Clark,FR,9,70,86,52,55,78,9,11,3,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Back,6,0,0,0,0.93,0.50,0.82,,,,4,0,1,95,83,275,1
996580,Ethan,Hughes,FR,12,67,61,39,53,69,12,4,6,1,0,1,0,0,0, Full Time,wing,%P with %k by foot... also %M... Starting on a wing,,,,0,,,Back,15,4,48.5,0,0.00,0.37,0.39,,,,3,0,1,75,76,288,0
1013220,Nathan,O'Driscoll,FR,11,66,60,55,53,69,7,7,4,3,0,1,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Playing a wing role,,,,,,,Midfielder,30,0,0,0,0.31,0.24,0.73,,,,4,1,2,78,82,133,0
1016825,Matthew,Johnson,FR,9,63,53,46,55,81,8,14,3,2,0,0,2,0,0, Full Time,reported,Reported for a dangerous tackle on Zorko in Q1... likely suspension... %O and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,44,0,0,0,28.77,21.49,21.78,,,,6,5,6,77,75,228,1
295067,James,Aish,FR,8,60,74,39,47,66,9,9,2,2,0,1,0,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,,0,,,Midfielder,11,8,72.88,0,0.00,0.12,0.24,,,,8,1,1,72,83,281,0
1009399,Luke,Jackson,FR,11,59,65,52,50,66,5,7,2,3,7,0,1,1,2, Full Time,spearhead,%H... also %D and %M with %T... %s as well... Playing a ruck/forward role on Andrews,,,,,,,Ruck,9,0,0,0,7.65,6.76,8.37,,,,6,0,3,50,81,166,0
298409,Alex,Pearce,FR,10,59,66,56,45,60,6,4,5,5,0,1,1,0,0, Full Time,job,%O and %M plus %T... In defence on Daniher,,,,0,,,Back,25,20,40.1,0,0.00,0.25,0.38,,,,7,0,2,80,100,163,0
281007,Michael,Walters,FR,10,47,42,35,41,54,6,5,4,1,0,0,1,1,0, Full Time,pocket,%s from %D and %M... Starting forward on Starcevich,,,,0,,,Forward,10,18,80,0,0.00,0.15,0.23,,,,3,0,3,63,88,101,0
1009410,Brandon,Walker,FR,3,46,48,27,38,54,8,6,3,1,0,0,1,0,0, Full Time,harley,%M and %D... Rotating in defence,,,,,,,Back,31,0,0,0,0.16,0.23,0.23,,,,3,0,3,71,86,205,0
1020594,Jye,Amiss,FR,10,45,32,38,36,45,5,2,4,2,0,0,0,1,0, Full Time,sore,Left ankle knock in Q3... %s from %O and %M plus %T,spearhead,Starting forward on Payne,,,,,Forward,24,0,0,0,2.29,1.58,1.62,,,,1,0,3,85,75,165,0
1000860,Lachie,Schultz,FR,7,42,36,25,39,57,7,9,2,1,0,2,3,0,0, Full Time,wing,%D and %M... gave away %F... Playing a half forward role,,,,,,,,5,0,0,0,0.19,0.12,0.35,,,,6,1,7,75,76,136,1
1013611,Sam,Sturt,FR,2,29,25,24,24,32,3,4,2,1,0,0,0,0,2, Full Time,wing,Subbed off at 3QT or Erasmus... %s from %D and %M,subbed,Rotating at half forward,,,,,Forward,1,0,0,0,1.86,1.13,3.90,,,,3,1,1,57,54,40,1
998180,Bailey,Banfield,FR,2,24,33,14,22,31,4,4,2,0,0,0,1,0,1, Full Time,wing,%P and %M plus %s... Playing a half forward role,,,,0,,,Midfielder,41,20,64.15,0,0.00,0.27,0.39,,,,6,0,3,50,80,99,0
1020250,Neil,Erasmus,FR,1,21,5,20,15,21,2,2,1,2,0,0,0,0,0, Full Time,shovel,On in Q4 for Sturt to play midfield... %P and %T,sub,Started as the sub,,,,,Forward,28,0,0,0,1.28,0.99,1.38,,,,1,1,2,25,25,37,0
