Sydney,Swans,Western Sydney,Giants,R7,16.10.106,17.5.107, Full Time
Apr 29,2023,2.10,SCG,,20230140703,20230140703,M,,Rain,22,,
#####<em style='color:#069'>Urbs</em>: It's a messy finish but the Giants hold on with nerves of steel to complete the comeback! <span class='team' style='color:#888'>(Q4 33:00)</span><br /><em style='color:#069'>Urbs</em>: Throw in on the wing with 17 seconds left&#044; it's do or die for the Swans! <span class='team' style='color:#888'>(Q4 32:26)</span><br /><em style='color:#069'>Urbs</em>: Himmelberg rips it from the ruck&#044; he probably throws it but Greene is able to gather&#044; Greene snaps&#044; Greene goals! GIANTS IN FRONT! 40 seconds on the clock! 1. point. game! <span class='team' style='color:#888'>(Q4 31:48)</span><br /><em style='color:#069'>Urbs</em>: A throw in in the Giants forward pocket now as we go under 1 minute! <span class='team' style='color:#888'>(Q4 30:58)</span><br /><em style='color:#069'>Urbs</em>: Buckley marks on the goal line after a Warner shot on goal! <span class='team' style='color:#888'>(Q4 29:21)</span><br /><em style='color:#069'>Urbs</em>: Throw in in the Swans forward pocket now&#044; 2:30 on the clock <span class='team' style='color:#888'>(Q4 28:20)</span><br /><em style='color:#069'>Urbs</em>: 3 minutes left and we have a throw in on the Swans forward flank <span class='team' style='color:#888'>(Q4 27:58)</span><br /><em style='color:#069'>Urbs</em>: Warner dumps the ball high and deep to the pocket&#044; where it goes over for a touched behind <span class='team' style='color:#888'>(Q4 26:33)</span><br /><em style='color:#069'>Urbs</em>: Perryman marks a clever Greene kick on the 50. He backs himself in&#044; and why not&#044; as he sends it through the big sticks and brings the margin under a goal! <span class='team' style='color:#888'>(Q4 23:31)</span><br /><em style='color:#069'>Urbs</em>: Himmelberg snatches the ball from ground level and tries to snag a goal from nothing&#044; but sprays it wide for a point <span class='team' style='color:#888'>(Q4 21:28)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: i now have zero flowering faith in us<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: shame on anyone who boos a champion<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: the GF has flowered with their minds<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Dont think we are making finals&#044; we are disgraceful<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Saying that&#044; we are total flowering shower.<br><em class=coach title="SC_GOD">sc_god</em>: rubbish bhg&#044; lack of ticker cost the game<br><em style='color:#069'>Urbs</em>: I imagine Toby will have a medal next to his name shortly <br><em style='color:#069'>Urbs</em>: What a game!<br><em class=coach>Spifflicat</em>: Rubbish&#044; outplayed bhg<br><em style='color:#a0a'>Pav300</em>: cracker game<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Wheels31</em>: It's a big big sound<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Star toby<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGC"></b> suns4ever</em>: man up on toby greene bhg was always going to him<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: a feeling of woe or dread or fear for what might happen<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: That flowering throw in our forward 50 flowered the game<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGC"></b> suns4ever</em>: sydney suck<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: ouch<br><em class=coach title="SC_GOD">sc_god</em>: choke job boy oh boy!!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: what a finish<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: wow<br>
997142,Peter,Ladhams,SY,34,130,103,156,111,139,13,11,5,4,34,1,1,1,0, Full Time,hot,%H... also %P and %M plus %T... %s as well,ruck,First ruck,,0,,,Ruck,19,0,0,0,0.00,0.11,0.21,,,,12,4,4,75,75,364,0
1013128,Errol,Gulden,SY,32,116,119,149,88,120,16,11,5,6,0,1,0,1,0, Full Time,gun,%P and %M plus %T... %s as well,wing,Rotating midfield and forward,,,,,Midfielder,21,0,0,0,3.80,3.34,3.06,,,,14,6,4,74,83,431,0
1012014,Chad,Warner,SY,31,113,123,144,85,120,16,13,3,6,0,0,0,1,0, Full Time,superman,Stood up in Q4 but it wasn't enough... %O and %M plus %T... %s as well,shovel,Starting in midfield,,,,,Midfielder,1,0,0,0,5.12,7.49,8.11,,,,14,5,5,62,86,557,0
290778,Luke,Parker,SY,27,112,116,143,92,132,18,15,5,4,0,0,3,1,0, Full Time,magnet,%O and %M plus %T... %s as well... gave away %F,wing,Playing inside midfield,,,,,Midfielder,26,0,0,0,0.62,0.49,0.74,,,,13,11,5,66,93,453,0
295342,Jake,Lloyd,SY,19,101,106,133,75,102,20,5,6,3,0,1,0,0,0, Full Time,hot,%D with %k by foot... also %M and %T,guard,Starting at half back,,,,,Back,44,0,0,0,3.65,2.84,2.33,,,,7,3,2,80,91,432,0
997100,Will,Hayward,SY,24,86,97,107,74,91,12,4,7,1,0,1,1,3,1, Full Time,wing,%s from %D and %M... Starting at half forward,,,,,,,Forward,9,0,0,0,0.19,0.21,0.27,,,,8,1,3,87,86,144,0
298539,Isaac,Heeney,SY,13,82,82,106,64,85,12,7,6,3,0,1,0,0,1, Full Time,wing,%s from %D and %M with %T... Starting forward on Idun,,,,,,,Forward,5,0,0,0,2.06,4.06,2.93,,,,11,0,2,68,85,293,0
993905,Callum,Mills,SY,10,81,80,104,65,90,14,9,5,2,0,1,1,0,0, Full Time,wing,%O and %M plus %T... Splitting time between inside and outside,,,,,,,Back,14,0,0,0,7.41,6.43,4.22,,,,9,5,3,78,78,454,0
240399,Lance,Franklin,SY,21,78,84,98,63,74,9,2,3,4,0,5,1,3,2, Full Time,spearhead,%s from %P and %M plus %T... umps paid him %4FF... Up forward on Buckley,,,,,,,Forward,23,0,0,0,0.23,0.26,0.36,,,,10,0,4,54,92,180,0
1006126,James,Rowbottom,SY,19,75,74,98,54,75,9,8,2,6,0,2,0,0,0, Full Time,sore,Ankle tweak in Q1 was assessed but played on... %D and %M with %T,shovel,Starting in midfield,,,,,Midfielder,8,0,0,0,0.74,0.45,1.05,,,,10,7,2,70,73,340,1
1013230,Logan,McDonald,SY,16,62,81,73,55,66,7,5,4,0,0,1,0,3,0, Full Time,spearhead,%s from %P and %M... Starting forward on Brown,,,,,,,Forward,6,0,0,0,0.19,0.22,0.19,,,,9,0,1,83,81,235,0
1013133,Braeden,Campbell,SY,5,58,53,78,44,60,12,2,4,2,0,1,1,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Rotating at half back,,,,,,,Forward,16,0,0,0,0.16,0.34,0.39,,,,4,0,4,71,86,372,0
996442,Ryan,Clarke,SY,15,54,45,70,42,58,6,5,2,4,0,0,1,1,1, Full Time,tagger,%P and %M plus %T... %s as well... Running with Whitfield,,,,0,,,Midfielder,4,18,69.83,0,0.00,0.02,0.04,,,,4,0,3,54,82,173,1
1004848,Dylan,Stephens,SY,3,50,80,66,39,54,11,3,3,1,0,1,1,0,0, Full Time,wing,%D with %k by foot... also %M... Running on the outside,,,,,,,Midfielder,3,0,0,0,0.27,0.16,0.30,,,,5,0,2,85,71,410,0
1003203,Hayden,McLean,SY,14,48,44,58,44,55,6,2,2,1,16,0,2,1,0, Full Time,spearhead,%s from %D and %M... Playing a forward/ruck role,,,,,,,Forward,2,0,0,0,0.12,0.05,0.04,,,,3,1,3,37,68,154,1
996765,Tom,Papley,SY,10,48,34,64,40,56,8,3,2,3,0,1,3,1,2, Full Time,sore,Leg knock in Q2 left him limping but he pushed through... %s from %P and %M plus %T... gave away %F,pocket,Starting deep forward,,,,,Forward,11,0,0,0,0.43,0.50,0.69,,,,4,3,5,45,82,204,0
1006028,Nick,Blakey,SY,4,43,49,54,36,48,7,5,4,0,0,0,0,0,0, Full Time,thor,Donuts in Q1... %D and %M... Taking Himmelberg,,,,,,,Forward,22,0,0,0,0.58,0.74,1.17,,,,2,0,1,91,83,218,0
998103,Oliver,Florent,SY,3,38,41,51,25,36,9,1,0,2,0,1,0,0,0, Full Time,tractor,%P including %K... also %T... Taking Greene,,,,,,,Midfielder,13,0,0,0,0.62,0.54,0.36,,,,5,0,1,50,96,209,0
291978,Harry,Cunningham,SY,2,35,55,39,32,45,3,11,1,0,0,1,0,0,0, Full Time,guard,%O including %B... Playing a half back role,,,,,,,Back,7,0,0,0,0.12,0.07,0.06,,,,7,0,0,85,79,65,1
1008198,Tom,McCartin,SY,2,31,49,38,27,39,4,7,1,1,0,1,1,0,0, Full Time,sore,Calf tweak in Q1 saw him come off the ground but he returned... %D,job,Starting at CHB on Hogan,,,,,Midfielder,30,0,0,0,0.43,0.40,0.91,,,,6,0,4,72,87,68,0
990816,Aaron,Francis,SY,2,28,40,36,22,30,4,3,2,1,0,0,0,0,0, Full Time,job,%M and %O... Playing third tall defender on Cadman,,,,0,,,Back,10,4,57.75,0,0.00,5.85,1.40,,,,1,0,3,71,79,96,0
1020339,Angus,Sheldrick,SY,1,18,11,24,13,18,1,2,1,2,0,0,0,0,0, Full Time,tog,Spent long periods on the bench before being subbed off at 3QT for Sheather... %D and %T,subbed,Mostly at half forward,,,,,Midfielder,29,0,0,0,6.75,1.25,11.14,,,,1,0,1,100,43,2,1
1013138,Marc,Sheather,SY,0,9,9,13,8,12,1,1,1,1,0,0,1,0,0, Full Time,rookie,First game... On at 3QT for Sheldrick... %O,sub,Started as the sub,,,,,Forward,33,0,0,0,0.23,0.13,0.42,,,,1,0,2,100,22,2,0
1009528,Tom,Green,WS,50,136,118,119,95,138,15,16,2,13,0,1,0,0,0, Full Time,snout,%O and %M plus %T,shovel,Starting in midfield,,,,,Midfielder,12,0,0,0,15.96,17.11,13.71,,,,10,3,4,64,86,267,0
998205,Harry,Perryman,WS,38,115,125,99,85,114,12,9,2,9,0,1,0,3,0, Full Time,cherry,%D and %M with %T... %s as well,shovel,Playing a midfield role,,0,,,Back,36,7,52.43,0,0.00,0.13,0.17,,,,5,1,0,85,68,290,1
296347,Josh,Kelly,WS,26,104,88,81,79,111,13,14,4,6,0,1,0,0,0, Full Time,yinyang,Started slow but picked up in the second half... %P and %M plus %T,wing,Playing midfield,,0,,,Midfielder,22,14,111.36,0,0.00,2.60,5.87,,,,12,6,6,66,79,218,0
291969,Stephen,Coniglio,WS,25,101,108,59,80,111,17,11,1,4,0,3,2,2,0, Full Time,hot,%D and %T plus %s... helped out by %4FF,shovel,Playing midfield,,0,,,Midfielder,3,20,108.3,0,0.00,20.95,34.14,,,,15,7,6,64,80,564,0
1023266,Finn,Callaghan,WS,24,98,88,77,85,111,11,15,10,1,0,1,0,0,0, Full Time,wing,%D and %M... Coming off a wing,,,,,,,Midfielder,17,0,0,0,0.85,1.84,1.08,,,,5,0,1,88,84,356,0
295344,Toby,Greene,WS,22,96,114,71,81,105,11,11,2,3,0,2,1,4,0, Full Time,medal,Slotted the winner as only he can do on his way to BOG... %s from %D and %M with %T,wing,Playing deep forward with stints in midfield,,0,,,Forward,4,7,67.43,0,0.00,2.79,1.96,,,,11,2,4,63,96,355,0
1009253,Lachlan,Ash,WS,14,89,80,42,72,99,19,5,8,1,0,0,2,0,0, Full Time,guard,%P with %k by foot... also %M... Rotating in defence,,,,,,,,7,0,0,0,0.43,0.53,0.33,,,,3,1,4,75,85,476,0
294305,Lachie,Whitfield,WS,14,88,106,60,71,96,13,10,7,2,0,0,0,0,0, Full Time,tagged,Tagged by Clarke... %D and %M with %T,guard,Starting at half back,,0,,,Midfielder,6,21,102.43,0,0.00,0.91,0.81,,,,6,1,1,82,85,328,0
1006135,Xavier,O'Halloran,WS,21,77,64,66,65,85,8,7,5,4,0,1,2,2,1, Full Time,graph,%O and %M plus %T... %s as well,wing,Rotating in midfield,,,,,Midfielder,33,0,0,0,0.78,0.91,0.42,,,,4,1,4,73,88,231,0
295265,Nick,Haynes,WS,13,71,89,46,60,78,11,7,8,0,0,0,0,0,0, Full Time,job,%M and %P... Taking McLean,,,,0,,,Back,19,21,71.9,0,0.00,0.82,0.64,,,,3,0,1,88,84,339,0
1006013,James,Peatling,WS,19,70,75,60,50,72,8,8,2,6,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Running off a wing,,,,,,,Forward,20,0,0,0,0.00,0.03,0.07,,,,7,1,1,75,77,310,1
993902,Matthew,Flynn,WS,20,68,61,64,58,69,4,4,0,4,33,2,1,0,0, Full Time,ruck,%D and %T... In ruck,,,,0,,,,30,0,0,0,0.00,0.08,0.19,,,,4,2,2,75,76,133,0
993107,Harrison,Himmelberg,WS,14,66,88,46,53,68,9,6,3,2,1,2,0,1,1, Full Time,yinyang,Barely sighted early... %P and %M plus %T... %s as well,lizard,Playing a ruck/forward role on Blakey,,0,,,,27,21,57.81,0,0.00,5.86,3.29,,,,9,4,1,80,80,242,0
1008083,Connor,Idun,WS,16,62,88,63,47,66,5,7,4,6,0,0,1,0,0, Full Time,job,%O and %M plus %T... In defence on Heeney,,,,,,,Back,39,0,0,0,0.12,0.15,0.12,,,,5,0,2,91,85,60,0
1001396,Isaac,Cumming,WS,8,59,69,31,45,66,12,5,2,3,0,1,2,0,0, Full Time,guard,%O with %k by foot... also %T and %M... Playing at half back,,,,0,,,Back,13,2,37,0,0.00,0.98,1.26,,,,6,3,6,82,86,259,0
1009708,Jack,Buckley,WS,9,55,91,34,49,72,10,7,5,2,0,0,4,0,0, Full Time,job,%P and %M plus %T... gave away %F... Starting in defence on Franklin,,,,0,,,Forward,44,0,0,0,0.00,0.16,0.17,,,,6,0,5,82,98,266,0
1014038,Callum M.,Brown,WS,5,54,72,43,43,60,7,6,4,3,0,0,1,0,0, Full Time,job,%P and %M plus %T... In defence on McDonald,,,,,,,Forward,46,0,0,0,0.04,0.08,0.09,,,,4,0,2,84,77,214,1
296324,Jesse,Hogan,WS,10,49,45,43,41,51,4,5,2,2,0,1,0,2,0, Full Time,spearhead,%s from %D and %M with %T... Starting at FF on Tom McCartin,,,,0,,,Forward,23,20,89.05,0,0.00,0.09,0.06,,,,6,1,2,77,84,53,0
1002251,Brent,Daniels,WS,9,48,59,29,38,54,8,5,1,2,0,0,1,1,0, Full Time,pocket,%s from %P and %T... Starting deep forward,,,,0,,,Forward,16,7,41.86,0,0.00,0.74,0.29,,,,4,1,1,69,82,230,0
1015777,Ryan,Angwin,WS,4,45,42,31,34,45,7,3,3,2,0,1,0,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,,,,,Forward,9,0,0,0,1.20,0.88,3.40,,,,6,3,2,50,81,182,0
1008139,Toby,Bedford,WS,9,32,24,17,32,45,6,4,3,0,0,0,3,1,0, Full Time,pocket,First goal... %s from %O and %M... not helped by %F... Playing a forward role,,,,,,,Forward,14,0,0,0,0.31,0.30,0.60,,,,2,0,6,70,81,204,0
1019038,Aaron,Cadman,WS,8,32,15,26,24,30,4,0,2,2,0,0,0,1,0, Full Time,tog,Spent long periods on the bench before being subbed off at 3QT for Rowston... %O and %M plus %T... %s as well,subbed,Playing forward on Francis,,,,,,5,0,0,0,4.15,6.01,6.68,,,,1,0,3,25,43,133,1
1021122,Harry,Rowston,WS,2,25,16,20,20,27,3,3,2,1,0,0,0,0,0, Full Time,sub,On at 3QT for Cadman... %O and %M... Started as the sub,,,,,,,,24,0,0,0,0.58,1.40,0.57,,,,3,0,2,50,17,112,1
