W. Bulldogs,Bulldogs,Hawthorn,Hawks,R7,0.0.0,0.0.0,
Apr 29,2023,4.35,Docklands,,,20230140704,,,Roof closed,16,,

<em class=coach title="SC_GOD">sc_god</em>: he had 10 more iunconsted stats&#044; bug deal thats worth peanuts<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Go for it Raspel and be brave. So very brave.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: I'm sticking with the English 90.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: GOD. Didi you expect something different from an inexperienced side?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: 30 possessiont to 20&#044; it's absolute BS sc_god!<br><em class=coach title="SC_GOD">sc_god</em>: yes exactly&#044; plus twice as many inside 50's&#044; 4 goal assists to 0. let it go&#044; its just fantasy footy no need to cry bud<br><em class=coach>Cascadian</em>: Daics<br><em class=coach>BigChief</em>: Guaranteed 125 obby.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: yuck<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: 125 in the bank<br><em class=coach>beerent11</em>: Take Bont<br><em class=coach>J.Worrall</em>: Bont imo obby<br><em class=coach>obbynl</em>: should i take the vc from bont or go for daicos<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> GOD</em>: Hawks lose again!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: 13 contested vs 10? 6 clearances each?<br><em class=coach>beerent11</em>: Day was a nice enough upgrade from Cowan <br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: beer. I'm with you on that .Have V on Ollie and C on Naics.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Clangers 64 to 43 really kills our games.<br><em class=coach>beerent11</em>: Think Ill back naicos in tag or no tag. <br><em class=coach title="SC_GOD">sc_god</em>: it should be more than 30 tbh<br>
291790,Adam,Treloar,WB,,,,,,,,,,,,,,,,,wing,Playing midfield,,,,0,,,Midfielder,1,13,108.46,0,0.00,0.28,0.63,,,,,,,,,,
1009301,Jamarra,Ugle-Hagan,WB,,,,,,,,,,,,,,,,,spearhead,Up forward on Weddle,,,,,,,Forward,2,0,0,0,0.47,1.28,0.99,,,,,,,,,,
1011803,Cody,Weightman,WB,,,,,,,,,,,,,,,,,cold,Donuts in Q1 and Q2... %P,pocket,Rotating forward,,,,,Forward,3,0,0,0,0.58,0.84,0.63,,,,,,,,,,
297373,Marcus,Bontempelli,WB,,,,,,,,,,,,,,,,,news,Matched up on Nash... %O and %M plus %T... %s as well,shovel,Leading the inside midfield,,,,,Midfielder,4,0,0,0,9.55,23.74,7.88,,,,,,,,,,
1006130,Bailey,Smith,WB,,,,,,,,,,,,,,,,,wing,Mostly starting on a wing,,,,,,,Back,6,0,0,0,6.41,3.17,6.03,,,,,,,,,,
990740,Rory,Lobb,WB,,,,,,,,,,,,,,,,,spearhead,Playing a forward/ruck role on Sicily,,,,0,,,Forward,7,16,66.81,0,0.00,0.44,0.54,,,,,,,,,,
295467,Jack,Macrae,WB,,,,,,,,,,,,,,,,,shovel,Playing midfield,,,,,,,Midfielder,11,0,0,0,27.25,17.80,18.30,,,,,,,,,,
1008855,Oskar,Baker,WB,,,,,,,,,,,,,,,,,news,%2 Morrison... %P including %K... also %M,wing,Playing a wing role,,0,,,Back,13,0,0,0,0.00,10.56,0.07,,,,,,,,,,
290085,Taylor,Duryea,WB,,,,,,,,,,,,,,,,,guard,Playing a half back role,,,,0,,,Back,15,16,61.69,0,0.00,0.07,0.08,,,,,,,,,,
996483,Toby,McLean,WB,,,,,,,,,,,,,,,,,sub,Started as the sub,,,,,,,Forward,16,0,0,0,52.37,55.06,30.96,,,,,,,,,,
281078,Liam,Jones,WB,,,,,,,,,,,,,,,,,job,At FB on Lewis,,,,0,,,Forward,19,17,52.06,0,0.00,8.50,3.53,,,,,,,,,,
1008280,Ed,Richards,WB,,,,,,,,,,,,,,,,,guard,Starting in defence,,,,,,,Back,20,0,0,0,1.51,1.03,1.61,,,,,,,,,,
296041,Tim,O'Brien,WB,,,,,,,,,,,,,,,,,job,Starting in defence on Greene,,,,0,,,Forward,22,12,48.5,0,0.00,0.05,0.04,,,,,,,,,,
992048,Anthony,Scott,WB,,,,,,,,,,,,,,,,,wing,Playing an outside game,,,,,,,Forward,28,0,0,0,0.08,0.07,0.07,,,,,,,,,,
1009015,Lachlan,McNeil,WB,,,,,,,,,,,,,,,,,shovel,Rotating in midfield,,,,,,,Midfielder,30,0,0,0,0.43,0.40,0.18,,,,,,,,,,
996708,Bailey,Dale,WB,,,,,,,,,,,,,,,,,guard,In defence,,,,,,,Midfielder,31,0,0,0,1.20,2.56,0.94,,,,,,,,,,
1020586,Arthur,Jones,WB,,,,,,,,,,,,,,,,,sore,Shoulder knock in Q2... %P and %M plus %T... %s as well,pocket,Playing a forward role,,,,,Midfielder,32,0,0,0,0.04,0.09,0.36,,,,,,,,,,
1002404,Aaron,Naughton,WB,,,,,,,,,,,,,,,,,spearhead,Starting deep forward on Frost,,,,,,,Back,33,0,0,0,0.23,0.54,0.55,,,,,,,,,,
992351,Bailey,Williams,WB,,,,,,,,,,,,,,,,,news,First goal... %O and %M plus %T... %s as well,wing,Playing a wing role,,,,,Back,34,0,0,0,1.05,0.96,0.44,,,,,,,,,,
295136,Caleb,Daniel,WB,,,,,,,,,,,,,,,,,wing,Starting on a HFF,,,,,,,Midfielder,35,0,0,0,1.01,1.54,0.89,,,,,,,,,,
294101,Jason,Johannisen,WB,,,,,,,,,,,,,,,,,guard,Playing a half back role,,,,,,,Back,39,0,0,0,0.08,0.19,0.08,,,,,,,,,,
290797,Alex,Keath,WB,,,,,,,,,,,,,,,,,job,In defence on Ramsden,,,,0,,,Back,42,5,50.8,0,0.00,0.11,0.07,,,,,,,,,,
1004592,Tim,English,WB,,,,,,,,,,,,,,,,,ruck,First ruck,,,,,,,Ruck,44,0,0,0,29.27,29.09,32.28,,,,,,,,,,
1000963,Harry,Morrison,HW,,,,,,,,,,,,,,,,,news,%2 Baker... %D and %M with %T... %s as well,guard,Rotating in defence,,0,,,Back,1,18,64.72,0,0.00,0.17,0.06,,,,,,,,,,
1000887,Mitch,Lewis,HW,,,,,,,,,,,,,,,,,spearhead,Starting forward on Liam Jones,,,,0,,,Forward,2,2,25.5,0,0.00,0.22,0.38,,,,,,,,,,
1020895,Jai,Newcombe,HW,,,,,,,,,,,,,,,,,shovel,Playing inside midfield,,,,,,,Midfielder,3,0,0,0,2.68,2.96,3.45,,,,,,,,,,
296254,Jarman,Impey,HW,,,,,,,,,,,,,,,,,guard,Playing a half back role,,,,0,,,Forward,4,21,69.76,0,0.00,0.27,0.30,,,,,,,,,,
1002222,James,Worpel,HW,,,,,,,,,,,,,,,,,shovel,Playing inside midfield,,,,0,,,Midfielder,5,8,67.38,0,0.00,9.55,28.89,,,,,,,,,,
297566,James,Sicily,HW,,,,,,,,,,,,,,,,,job,In defence on Lobb,,,,0,,,Forward,6,14,95.57,0,0.00,26.91,25.52,,,,,,,,,,
1001024,Ned,Reeves,HW,,,,,,,,,,,,,,,,,ruck,In ruck,,,,,,,Ruck,7,0,0,0,0.70,0.69,0.62,,,,,,,,,,
293738,Sam,Frost,HW,,,,,,,,,,,,,,,,,job,In defence on Naughton,,,,0,,,Back,8,9,48.11,0,0.00,0.11,0.14,,,,,,,,,,
998390,Changkuoth,Jiath,HW,,,,,,,,,,,,,,,,,guard,Rotating at half back,,,,0,,,Forward,9,0,0,0,0.00,1.09,2.03,,,,,,,,,,
297354,Karl,Amon,HW,,,,,,,,,,,,,,,,,wing,Playing an outside game,,,,0,,,Midfielder,10,6,50.5,0,0.00,0.51,0.67,,,,,,,,,,
1007124,Conor,Nash,HW,,,,,,,,,,,,,,,,,news,Matched up on Bontempelli... %P with %b by hand... also %T,shovel,Doing jobs in midfield,,0,,,Back,11,2,67.5,0,0.00,0.23,0.20,,,,,,,,,,
1008550,Will,Day,HW,,,,,,,,,,,,,,,,,shovel,Rotating in midfield,,,,,,,Back,12,0,0,0,2.87,2.88,3.03,,,,,,,,,,
1006314,Dylan,Moore,HW,,,,,,,,,,,,,,,,,wing,Starting forward with mid rotations,,,,0,,,Midfielder,13,0,0,0,0.00,2.82,6.19,,,,,,,,,,
998114,Jack,Scrimshaw,HW,,,,,,,,,,,,,,,,,guard,On in Q3 for Mitchell... %M and %O,sub,Started as the sub,,0,,,Back,14,0,0,0,0.00,0.27,0.29,,,,,,,,,,
993794,Blake,Hardwick,HW,,,,,,,,,,,,,,,,,guard,Playing a HBF role,,,,0,,,Forward,15,21,66.67,0,0.00,0.25,0.23,,,,,,,,,,
291962,Chad,Wingard,HW,,,,,,,,,,,,,,,,,wing,Rotating midfield and attack,,,,0,,,Forward,20,20,81.65,0,0.00,0.33,0.93,,,,,,,,,,
280744,Luke,Breust,HW,,,,,,,,,,,,,,,,,sore,Right calf strapped in Q2... %s from %O and %M,pocket,Playing a FP role,,0,,,Forward,22,21,85.48,0,0.00,0.23,0.27,,,,,,,,,,
1017110,Josh,Ward,HW,,,,,,,,,,,,,,,,,wing,Starting on a wing,,,,,,,Midfielder,25,0,0,0,0.66,0.70,1.24,,,,,,,,,,
1006303,Fergus,Greene,HW,,,,,,,,,,,,,,,,,spearhead,Starting forward on O'Brien,,,,,,,Forward,26,0,0,0,7.53,7.92,4.47,,,,,,,,,,
1013511,Tyler,Brockman,HW,,,,,,,,,,,,,,,,,pocket,Starting forward,,,,,,,Forward,33,0,0,0,0.82,0.66,0.48,,,,,,,,,,
1027935,Josh,Weddle,HW,,,,,,,,,,,,,,,,,rookie,First game... %D and %M with %T,job,On Ugle-Hagan,,,,,,37,0,0,0,15.22,16.70,5.70,,,,,,,,,,
1027965,Max,Ramsden,HW,,,,,,,,,,,,,,,,,rookie,First game... %P with %b by hand... also %M,spearhead,Playing a forward/ruck role on Keath,,,,,,38,0,0,0,0.89,0.89,1.08,,,,,,,,,,
1018016,Seamus,Mitchell,HW,,,,,,,,,,,,,,,,,guard,Subbed off in Q3 for Scrimshaw... %P and %M plus %T,subbed,Rotating at half back,,,,,Forward,40,0,0,0,0.31,0.41,1.10,,,,,,,,,,
