Essendon,Bombers,Geelong,Cats,R7,16.8.104,20.12.132, Full Time
Apr 30,2023,1.10,MCG,,20230140707,20230140707,M,,Fine,17,,
#####<em style='color:#d00'>m0nty</em>: Weideman can't mark a Perkins pass over Ratugolea 20m out but the crumb sits up for him to gather and goal&#044; four for him. <span class='team' style='color:#888'>(Q4 32:30)</span><br /><em style='color:#d00'>m0nty</em>: Miers passes to Dangerfield on the boundary 30m out whose set shot is wide and rushed. <span class='team' style='color:#888'>(Q4 30:11)</span><br /><em style='color:#d00'>m0nty</em>: Hind picks off Atkins' dump kick to 45m out in front but misses. <span class='team' style='color:#888'>(Q4 26:34)</span><br /><em style='color:#d00'>m0nty</em>: Parish feeds Redman on the end of a long rebound for a garbage time special from 35m. <span class='team' style='color:#888'>(Q4 23:31)</span><br /><em style='color:#d00'>m0nty</em>: Two big Cats deep in defence on Weideman but it's a chaos ball by Shiel that sits up for the Weed to gather and goal. <span class='team' style='color:#888'>(Q4 21:36)</span><br /><em style='color:#d00'>m0nty</em>: Dangerfield hits up Hawkins 45m out on the flank. This for a personal best eighth... swerves through left to right. <span class='team' style='color:#888'>(Q4 18:03)</span><br /><em style='color:#d00'>m0nty</em>: Caldwell marks at CHF and gives to Hobbs who somehow has a paddock to run into&#044; he pops through the goal from 35m. <span class='team' style='color:#888'>(Q4 16:23)</span><br /><em style='color:#d00'>m0nty</em>: Holmes marks a Henry pass in front of Merrett 20m out on the flank for some junk. <span class='team' style='color:#888'>(Q4 14:40)</span><br /><em style='color:#d00'>m0nty</em>: Perkins has McDonald-Tipungwuti all on his own over the back to stroll into the open goal&#044; that was a break down of the Geelong defensive line. <span class='team' style='color:#888'>(Q4 9:28)</span><br /><em style='color:#d00'>m0nty</em>: Duncan hits the post on the run from 30m on a slight angle. <span class='team' style='color:#888'>(Q4 8:32)</span><br />
<em class=coach>saintzzz</em>: if laird dosent get up i get a dougnut<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWS"></b> Jaypa</em>: I hope Setterfield gets up to power tonight&#044; and then wakes up and realises he was dreaming. USELESS.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: lana. Setters and Draper choked out by the Voodoo doll.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: You walk the walk you gotta talk the talk Bazza.<br><em class=coach>lana2146</em>: Someone check Setterfields pulse is he alive?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: That Bird is the word!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Well&#044; not the massacre I feared.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: Has everyone heard?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: have you heard?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Good work Urbs.<br><em style='color:#069'>Urbs</em>: fwiw Laird is a late test after warm-up&#044; Crouch on standby<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Rilian</em>: nvm..<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Rilian</em>: Red Cross for Rohan&#044; iced on bench for past 15mins.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: schoey and will kelly subs on afl webby<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: Yep just read Schoenberg and Kelly.  Not sure why the other two were named.<br><em class=coach>BigChief</em>: Schoenberg and Kelly actually subs<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: RORY LAIRD Relief for many coaches with the popular midfielder confirmed to line up. Source : ABC S.A<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Caught me out there bhg.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: Cook and Macrae already named as subs so read into that what you will.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> AuroraBore</em>: apparently he'll have to prove it in the final warmup<br>
993817,Darcy,Parish,ES,26,121,108,147,99,138,14,24,4,4,0,3,0,0,0, Full Time,magnet,%O and %M plus %T... aided by %4FF,shovel,Playing in central midfield,,0,,,Midfielder,3,14,73.64,0,0.00,2.61,2.83,,,,13,9,4,60,82,377,0
293884,Jake,Stringer,ES,28,115,145,141,96,124,17,9,5,2,0,1,1,4,1, Full Time,heart,Left calf strapped at 3QT... %s from %P and %M plus %T,shovel,Mostly on ball,,0,,,Forward,25,19,70.26,0,0.00,0.56,0.59,,,,20,11,5,65,85,529,0
1012013,Nicholas,Martin,ES,15,91,127,117,69,93,12,10,4,5,0,3,0,0,0, Full Time,wing,%P and %M plus %T... aided by %4FF... Playing half forward,,,,,,,,37,0,0,0,2.25,2.26,0.00,,,,14,0,2,81,91,274,0
993806,Sam,Weideman,ES,23,87,83,104,76,92,9,5,4,2,1,1,1,5,1, Full Time,spearhead,%s from %D and %M with %T... Up forward on Ratugolea,,,,0,,,Forward,10,6,49,0,0.00,0.28,0.30,,,,6,1,4,71,94,210,0
1017088,Ben,Hobbs,ES,24,83,63,109,65,87,12,5,6,4,0,0,1,1,0, Full Time,wing,%D including %K... also %M and %T... and booted %s... Playing a forward role,,,,,,,Midfielder,8,0,0,0,0.39,0.47,0.50,,,,3,1,4,70,67,393,1
291783,Dylan,Shiel,ES,17,82,94,98,72,96,8,14,4,2,0,1,1,2,0, Full Time,shovel,%D and %M with %T... %s as well... Playing inside midfield,,,,0,,,Midfielder,9,20,89.5,0,0.00,0.34,0.54,,,,8,3,3,77,80,369,0
992016,Zach,Merrett,ES,18,82,91,109,58,81,12,7,1,7,0,4,1,0,0, Full Time,shovel,Tagged by O'Connor... %P and %T... umps paid him %4FF... Playing inside midfield,,,,0,,,Midfielder,7,21,100.91,0,0.00,3.36,7.25,,,,6,1,1,68,86,390,0
1006103,Jye,Caldwell,ES,21,79,90,98,72,96,7,13,8,2,0,0,2,1,0, Full Time,wing,%P and %M plus %T... %s as well... Playing a half forward role,,,,,,,Midfielder,6,0,0,0,0.43,0.39,0.39,,,,7,1,3,85,78,259,0
1015810,Sam,Durham,ES,9,70,66,90,57,73,7,7,7,3,0,1,0,0,1, Full Time,wing,%D and %M with %T... %s as well... Playing a forward role,,,,,,,Midfielder,22,0,0,0,0.16,0.26,0.34,,,,4,0,0,78,81,241,0
1001026,Jordan,Ridley,ES,8,66,78,85,51,69,15,4,4,0,0,1,0,0,0, Full Time,tomahawk,%O with %k by foot... also %M... Following Cameron... switched to Hawkins in Q3,,,,0,,,Back,14,3,54,0,0.00,1.70,0.75,,,,1,0,0,94,96,356,0
998102,Andrew,McGrath,ES,9,66,63,82,52,75,8,12,2,3,0,0,0,0,0, Full Time,guard,%D and %M with %T... Playing half back,,,,0,,,Back,1,19,72.74,0,0.00,2.41,3.24,,,,5,1,1,75,84,223,0
997078,Mason,Redman,ES,13,57,51,74,47,66,12,4,3,1,0,0,2,1,0, Full Time,guard,%s from %P and %M... Running off Henry,,,,0,,,Forward,27,2,81.5,0,0.00,2.72,1.69,,,,6,1,8,68,95,292,0
297452,Nick,Hind,ES,8,56,53,71,45,61,9,6,4,1,0,0,0,0,1, Full Time,guard,%D and %M plus %s... Rotating in defence,,,,,,,Back,19,0,0,0,0.19,0.18,0.26,,,,5,0,2,80,81,250,0
1015873,Archie,Perkins,ES,7,54,49,68,42,60,10,7,2,1,0,0,0,0,0, Full Time,wing,%P and %M... Mostly starting forward,,,,,,,Forward,16,0,0,0,0.19,0.44,0.44,,,,4,1,2,64,74,397,0
998215,Will,Setterfield,ES,7,54,51,65,47,67,7,12,2,1,0,1,1,0,1, Full Time,shovel,%D and %M plus %s... Starting in midfield,,,,0,,,Midfielder,12,0,0,0,0.00,0.67,0.65,,,,8,3,5,52,81,221,0
1004034,Brandon,Zerk-Thatcher,ES,8,44,65,60,32,45,4,4,2,5,0,1,1,0,0, Full Time,witcheshat,%D and %M with %T,job,The big job on Hawkins... dragged off him to Cameron in Q3,,0,,,Back,30,0,0,0,0.00,0.08,0.15,,,,7,0,2,87,90,105,0
1005144,Massimo,D'Ambrosio,ES,3,41,41,53,32,48,7,6,1,2,0,0,1,0,0, Full Time,guard,%O and %T... Starting at half back,,,,,,,Back,42,0,0,0,0.47,0.96,0.66,,,,6,1,2,53,74,161,1
1005577,Sam,Draper,ES,19,41,41,46,44,55,3,4,0,1,25,1,4,1,0, Full Time,sore,Right ankle taped in Q4... %H with %P... also %s... not helped by %F,ruck,First ruck,,0,,,Ruck,2,0,0,0,0.00,8.42,5.59,,,,8,3,5,57,77,76,0
294092,Anthony,McDonald-Tipungwuti,ES,9,41,46,53,32,40,5,1,3,2,0,0,0,1,1, Full Time,burger,Skinfolds have got away from Walla a bit... %O with %k by foot... also %M and %T... and scored %s,pocket,Playing a FP role,,0,,,Back,43,21,65.95,0,0.00,2.77,2.06,,,,0,0,0,66,67,132,1
297473,Jake,Kelly,ES,3,41,44,54,30,42,9,2,2,1,0,0,0,0,0, Full Time,job,%D including %K... also %M... In defence on Rohan,,,,0,,,Back,29,18,64.72,0,0.00,0.15,0.12,,,,2,0,1,54,79,245,0
298630,Kyle,Langford,ES,3,38,38,48,31,42,7,4,3,0,0,0,0,0,0, Full Time,missing,No supply at all... %P and %M,switch,Starting forward on Kolodjashnij... switched back in Q4,,0,,,Midfielder,4,15,77.6,0,0.00,0.44,0.15,,,,6,0,4,54,85,152,1
294068,Andrew,Phillips,ES,7,32,38,34,30,34,0,3,0,1,22,0,0,0,0, Full Time,spearhead,Subbed off at 3QT for Snelling... %H with %D,subbed,Playing a forward/ruck role,,0,,,Ruck,34,5,57.6,0,0.00,0.09,0.05,,,,1,1,2,100,50,-4,1
990606,Will,Snelling,ES,3,26,18,34,20,27,2,3,2,2,0,0,0,0,0, Full Time,wing,On in Q4 for Phillips to play forward... %O and %M plus %T,sub,Started as the sub,,0,,,Midfielder,11,0,0,0,0.00,0.07,0.06,,,,0,0,0,100,22,55,0
261510,Tom,Hawkins,GE,55,137,184,112,122,139,13,3,12,1,3,0,0,8,1, Full Time,star,Four goals in a completely dominant Q1... Kicked %s from %G and %O,spearhead,Up forward on Zerk-Thatcher... smashed him then got Ridley in Q3,,0,,,Forward,26,19,86.74,0,0.00,0.97,0.89,,,,7,0,0,81,92,373,0
291800,Tom,Stewart,GE,25,113,123,55,89,117,24,2,12,1,0,0,1,0,0, Full Time,hot,%O including %K... also %M,plusone,Mostly left to zone off smalls,,0,,,Back,44,20,77.8,0,0.00,39.91,15.29,,,,5,1,4,76,87,577,0
270917,Patrick,Dangerfield,GE,14,93,124,43,74,103,19,9,5,1,0,1,1,0,1, Full Time,shovel,%P and %M plus %s... Rotating midfield and forward,,,,0,,,Midfielder,35,20,103.8,0,0.00,2.65,2.20,,,,14,10,4,71,64,681,0
296733,Mark,Blicavs,GE,25,89,100,81,69,91,8,7,2,7,19,1,1,0,0, Full Time,utility,%P and %M plus %T... Playing midfield with ruck support,,,,0,,,Midfielder,46,21,61.24,0,0.00,2.67,2.65,,,,10,6,5,66,86,231,0
293845,Jeremy,Cameron,GE,21,82,88,48,73,94,13,7,5,0,0,1,2,3,1, Full Time,spearhead,%s from %P and %M... At CHF on Ridley then got Zerk-Thatcher in Q3,,,,0,,,Forward,5,15,78.87,0,0.00,2.84,2.45,,,,5,2,3,65,100,359,0
1004870,Zach,Guthrie,GE,14,79,81,52,64,84,13,5,8,2,0,1,1,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Starting at half back,,,,0,,,Back,39,7,45.86,0,0.00,0.38,0.55,,,,8,1,1,83,89,247,0
1015889,Max,Holmes,GE,25,79,103,70,63,87,8,10,3,6,0,2,2,1,0, Full Time,wing,%P and %M plus %T... %s as well... Starting on a wing,,,,,,,Midfielder,9,0,0,0,1.36,2.17,1.71,,,,11,3,4,77,82,363,0
1004938,Gryan,Miers,GE,9,78,92,43,64,90,14,10,5,1,0,0,1,0,0, Full Time,pocket,%D and %M... Playing deep forward,,,,0,,,Forward,32,0,0,0,0.00,0.11,0.16,,,,7,3,2,83,82,329,0
999326,Brad,Close,GE,20,70,83,52,56,76,10,5,4,4,0,1,2,1,1, Full Time,wing,First goal... %D and %M with %T... %s as well... Playing a HFF role,,,,,,,,45,0,0,0,0.08,0.24,0.28,,,,7,2,3,60,90,423,1
1012860,Oliver,Henry,GE,14,69,82,50,59,75,8,9,3,1,0,2,0,2,0, Full Time,reddog,%s from %D and %M... Rotating forward on Redman,,,,,,,Forward,36,0,0,0,0.12,0.43,0.27,,,,10,1,1,70,88,282,0
1007102,Mark,O'Connor,GE,9,68,79,49,54,66,10,3,7,2,0,3,0,0,0, Full Time,shovel,%P including %K... also %M and %T... helped out by %4FF... Playing defensive midfielder,,,,0,,,Back,42,3,45,0,0.00,0.13,0.10,,,,3,2,0,92,83,189,0
294877,Isaac,Smith,GE,12,67,69,43,57,76,10,9,6,0,0,0,0,0,1, Full Time,wing,%P and %M plus %s... Loping off a wing,,,,0,,,Midfielder,7,21,90.81,0,0.00,0.68,0.80,,,,6,2,1,78,81,216,1
281065,Mitch,Duncan,GE,12,66,71,35,53,70,13,3,6,1,0,1,1,0,1, Full Time,guard,%P with %k by foot... also %M... and scored %s... Playing a half back role,,,,0,,,Midfielder,22,19,100.05,0,0.00,1.18,2.48,,,,5,2,2,81,85,328,0
1009229,Sam,De Koning,GE,6,59,67,47,51,67,6,8,2,2,13,1,1,0,0, Full Time,ruck,%P and %M plus %T... In ruck,,,,,,,Back,16,0,0,0,1.01,2.78,3.78,,,,8,2,1,57,77,183,0
1012805,Tanner,Bruhn,GE,11,58,50,39,45,60,9,2,2,3,0,0,1,2,0, Full Time,vulture,On in Q1 for Bowes... %P with %k by foot... also %T and %M... and kicked %s,sub,Started as the sub,,,,,Midfielder,4,0,0,0,1.05,1.03,1.71,,,,4,3,1,54,60,252,0
994386,Tom,Atkins,GE,12,57,61,49,43,66,6,11,0,5,0,0,1,0,0, Full Time,shovel,%O and %T... Starting in midfield,,,,,,,Midfielder,30,0,0,0,1.48,1.28,1.18,,,,8,6,4,70,69,212,1
1004940,Sam,Simpson,GE,10,47,58,30,40,52,7,3,2,1,0,0,1,2,1, Full Time,wing,%s from %O and %M... Rotating in midfield,,,,0,,,Forward,37,1,31,0,0.00,0.85,0.51,,,,5,0,2,50,75,182,0
1021103,Mitchell,Knevitt,GE,7,47,46,31,40,57,7,8,3,1,0,0,1,0,0, Full Time,in,%l Zach Tuohy... %P and %M,wing,Rotating in midfield,,,,,Midfielder,10,0,0,0,0.66,0.52,0.15,,,,8,0,3,53,77,268,0
293883,Jed,Bews,GE,3,41,50,34,35,48,4,8,3,1,0,0,0,0,0, Full Time,guard,%M and %D... Playing small defender,,,,0,,,Back,24,19,43.47,0,0.00,0.60,0.31,,,,9,0,2,75,85,126,0
296291,Jake,Kolodjashnij,GE,3,41,50,29,33,43,6,3,4,1,0,0,0,0,1, Full Time,job,%D and %M plus %s... Minding Langford,,,,0,,,Back,8,21,50.57,0,0.00,0.30,0.20,,,,3,0,1,77,80,175,0
291357,Gary,Rohan,GE,8,31,40,23,25,31,4,1,2,1,1,0,0,1,0, Full Time,injured,Off in Q1 after a knock but returned looking proppy... right hamstring iced up in Q4... %s from %D and %M,bull,Starting at half forward on Kelly,,,,,Forward,23,0,0,0,0.12,0.16,0.23,,,,3,0,2,80,60,81,1
1002220,Esava,Ratugolea,GE,2,22,43,17,19,24,3,2,2,1,0,2,1,0,0, Full Time,weed,%O and %M... In defence on Weideman,,,,0,,,Ruck,17,8,49.25,0,0.00,10.80,3.03,,,,4,0,2,100,98,19,0
998260,Jack,Bowes,GE,0,10,15,8,9,12,1,2,1,0,0,0,0,0,0, Full Time,injured,Subbed off in Q1 after a very early calf injury... %O,subbed,Starting in midfield,,0,,,Midfielder,12,15,62.33,0,0.00,16.92,3.60,,,,1,0,1,66,11,55,1
