Richmond,Tigers,Gold Coast,Suns,R7,6.12.48,11.6.72, Full Time
Apr 30,2023,3.20,Docklands,,20230140708,20230140708,M,,Roof closed,17,,
#####<em style='color:#069'>Urbs</em>: Sexton gets loose out the back and dumps the ball towards the vacant square&#044; but Miller is able to get a hand on it <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Urbs</em>: Sexton marks a short Weller kick to try and seal the game&#044; but the ball pings off the post <span class='team' style='color:#888'>(Q4 24:00)</span><br /><em style='color:#069'>Urbs</em>: Anderson steams inside forward 50 and takes a running shot at goal&#044; but hooks it to the left <span class='team' style='color:#888'>(Q4 22:03)</span><br /><em style='color:#069'>Urbs</em>: Gold Coast surge forward out of defence through Weller and Rowell&#044; who dumps it long to Lukosius. Ball spills and Ainsworth is there to clean up and snap through a goal! <span class='team' style='color:#888'>(Q4 19:44)</span><br /><em style='color:#069'>Urbs</em>: Samson Ryan steps up now&#044; marking outside the arc as he sends a monster punt through for a massive goal to cut the margin back further! <span class='team' style='color:#888'>(Q4 11:21)</span><br /><em style='color:#069'>Urbs</em>: Taranto marks about 40m out in front of goal. It's last chance saloon for the Tigers here&#044; and Taranto steps up to slot the goal! Tigers hanging on! <span class='team' style='color:#888'>(Q4 8:58)</span><br /><em style='color:#069'>Urbs</em>: Riewoldt spots a short kick inside to Bolton 40m out&#044; has to kick it&#044; but he hangs it out left for a point <span class='team' style='color:#888'>(Q4 3:47)</span><br /><em style='color:#069'>Urbs</em>: Lukosius somehow keeps the ball in on the flank and dumps it long inside 50&#044; Holman somehow marks at ground level&#044; and converts from the pocket! <span class='team' style='color:#888'>(Q3 30:34)</span><br /><em style='color:#069'>Urbs</em>: Lukosius marks outside the arc and backs himself in&#044; but it drops just short and goes through for a behind <span class='team' style='color:#888'>(Q3 28:29)</span><br /><em style='color:#069'>Urbs</em>: King slots his fourth goal as Young gives away a free kick for taking him out of a contest! <span class='team' style='color:#888'>(Q3 9:37)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: now thats sportsmanship<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: they'll invite chol into the rooms for a bum poke.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: do they still get to poke bums after a loss like this?<br><em class=coach>BigChief</em>: Richmond trying to get Harley Reid.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: or the beatles here comes the sun<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Decent recovery from hopper<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: you bring on the sun<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: nice social &#044; i went with london beats here comes the sun<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: surely he makes the new bird drag the bins<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Above my pay grade BigChief- but he's a nice chap.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: lol chief<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: wd suns!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: A little ray of sunshine has come into my life<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: grimes is a spud too<br><em class=coach>BigChief</em>: Hey Raspel&#044; is your neighbour going to blame having to play at Marvel?<br><em class=coach>beerent11</em>: Hops breakeven is 39. All good.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: that'll help him get through and sleep at night&#044; in a very poor side<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: he came for the cash Bigchief<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: grimes wont show his face for a month after this lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Bazza2023</em>: wheres spudgina?<br>
998172,Tim,Taranto,RI,27,126,140,157,104,139,16,16,9,3,0,0,0,1,1, Full Time,atlas,%O and %M plus %T... %s as well,shovel,Starting in midfield,,0,,,Midfielder,14,20,91.15,0,0.00,50.17,47.22,,,,13,8,1,78,88,564,0
992049,Jayden,Short,RI,25,123,94,161,98,132,25,7,11,1,0,0,1,0,0, Full Time,garbage,Stuffed the stat sheet in Q4... %D with %k by foot... also %M,switch,Starting on a HBF but moved into the midfield in Q4,,,,,Back,15,0,0,0,0.43,0.40,0.49,,,,5,5,5,71,83,760,1
993771,Marlion,Pickett,RI,20,88,82,115,66,88,10,8,5,6,0,2,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing a wing role,,,,,,,Midfielder,50,0,0,0,0.16,0.27,0.46,,,,9,2,5,61,82,444,0
294592,Kamdyn,McIntosh,RI,18,81,99,107,62,81,11,5,7,4,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Starting on a wing,,,,,,,Back,33,0,0,0,0.27,0.14,0.10,,,,7,2,1,81,90,301,0
1012386,Samson,Ryan,RI,14,73,71,89,64,78,7,4,5,2,12,0,1,2,0, Full Time,switch,%H... also %D and %M with %T... %s as well... Playing a ruck/forward role on Collins but moved into full time ruck in Q4,,,,,,,Ruck,32,0,0,0,3.96,1.92,22.63,,,,4,1,3,72,90,210,0
1000981,Daniel,Rioli,RI,13,72,87,90,60,81,12,9,6,0,0,0,0,0,0, Full Time,guard,%D and %M... Starting at half back,,,,,,,Forward,17,0,0,0,0.47,1.15,1.47,,,,4,0,1,81,81,408,0
998529,Ivan,Soldo,RI,13,72,85,88,63,75,7,4,5,2,14,2,1,1,1, Full Time,tog,Playing on managed minutes... %H... also %D and %M with %T... %s as well,ruck,First ruck,,,,,Ruck,20,0,0,0,0.74,0.85,0.90,,,,8,1,2,63,57,85,0
290847,Dustin,Martin,RI,9,71,81,91,55,75,12,7,4,2,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Starting at half forward,,,,,,,Midfielder,4,0,0,0,11.96,10.24,6.26,,,,10,6,2,52,90,405,0
993993,Shai,Bolton,RI,13,71,97,89,55,74,14,5,2,1,0,1,0,1,2, Full Time,shovel,%O including %K... also %M... and scored %s... Splitting time between midfield and forward,,,,0,,,Midfielder,29,3,30.67,0,0.00,5.24,4.62,,,,7,3,0,47,92,501,0
294674,Nick,Vlastuin,RI,12,70,90,90,56,75,12,6,6,1,0,0,0,0,0, Full Time,plusone,%M and %D... Playing loose in defence,,,,,,,Back,1,0,0,0,0.78,0.49,0.54,,,,9,2,3,72,86,331,1
295203,Nathan,Broad,RI,9,67,78,83,55,75,10,10,4,1,0,1,0,0,0, Full Time,guard,%M and %D... Rotating in defence,,,,0,,,Back,35,15,47.93,0,0.00,0.13,0.14,,,,4,0,1,70,79,336,0
1006133,Jack,Ross,RI,9,66,79,83,53,72,7,10,4,3,0,1,0,0,0, Full Time,shovel,%O and %M plus %T... Rotating in midfield,,,,,,,Midfielder,5,0,0,0,0.16,0.10,0.10,,,,8,4,1,88,76,181,0
993903,Jacob,Hopper,RI,14,61,71,78,54,81,7,14,2,4,0,2,4,0,0, Full Time,down,%P and %M plus %T... not helped by %F,shovel,Starting in midfield,,0,,,Midfielder,22,18,80.56,0,0.00,47.29,2.91,,,,9,6,5,85,72,233,0
1000223,Liam,Baker,RI,9,60,69,75,53,76,11,10,4,0,0,0,2,0,1, Full Time,guard,%s from %P and %M... Starting at half back,,,,0,,,Forward,7,3,38,0,0.00,1.30,1.34,,,,5,0,3,71,89,314,0
270896,Trent,Cotchin,RI,5,52,36,68,40,54,6,5,4,3,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Playing a forward role with bursts in midfield,,,,0,,,Midfielder,9,19,81.26,0,0.00,0.08,0.07,,,,3,3,4,63,76,175,0
1018433,Tylar,Young,RI,4,42,57,55,39,57,7,7,4,1,0,0,3,0,0, Full Time,job,%P and %M... gave away %F... In defence on King,,,,,,,,45,0,0,0,0.70,1.12,0.18,,,,8,0,6,71,97,211,0
1002245,Noah,Balta,RI,4,39,51,53,33,45,8,2,4,1,0,1,2,0,0, Full Time,switch,%D with %k by foot... also %M... In defence on Chol but moved forward on Collins in Q4,,,,0,,,Back,21,0,0,0,0.00,0.62,0.72,,,,5,0,3,60,80,141,1
280819,Dylan,Grimes,RI,3,33,45,45,25,33,6,1,2,2,0,2,1,0,0, Full Time,job,%D including %K... also %M and %T... Taking Lukosius,,,,,,,Back,2,0,0,0,0.31,0.32,0.74,,,,3,0,2,85,81,86,0
250395,Jack,Riewoldt,RI,8,32,31,42,27,34,3,1,3,2,0,0,1,1,1, Full Time,chicken,%s from %O and %M plus %T... At FF on Ballard,,,,,,,Forward,8,0,0,0,0.16,0.28,0.25,,,,1,0,1,50,88,76,0
1009308,Noah,Cumberland,RI,3,28,19,38,24,32,4,2,2,2,0,2,2,0,2, Full Time,spearhead,%s from %O and %M plus %T... Starting at half forward,,,,,,,Forward,38,0,0,0,0.47,0.52,0.55,,,,4,0,4,16,74,80,1
1002403,Ben,Miller,RI,6,26,30,35,18,24,0,2,1,4,3,0,0,0,0, Full Time,switch,%P and %T... Started in a forward/ruck role but moved back on Chol in Q4,,,,,,,Back,46,0,0,0,0.04,0.05,0.13,,,,1,0,0,50,72,-4,0
1017043,Judson,Clarke,RI,2,23,13,30,18,24,3,2,2,1,0,0,0,0,0, Full Time,sub,On in Q3 for Sonsie... %P and %M... Started as the sub,,,,,,,Forward,42,0,0,0,0.04,0.16,0.50,,,,2,0,1,40,31,112,0
1017114,Tyler,Sonsie,RI,0,10,-6,12,8,12,2,2,0,0,0,0,0,0,0, Full Time,subbed,Subbed off in Q3... %P... Rotating in midfield,,,,,,,Midfielder,40,0,0,0,0.27,0.38,0.55,,,,1,0,3,25,47,69,1
1009199,Noah,Anderson,GC,32,134,144,96,107,145,19,13,9,5,0,0,1,1,1, Full Time,gun,%D and %M with %T... %s as well,shovel,Starting in midfield,,,,,Midfielder,15,0,0,0,2.80,3.10,2.26,,,,14,9,4,81,86,369,0
1007881,Wil,Powell,GC,26,127,143,75,100,129,23,5,13,2,0,1,0,0,0, Full Time,star,%D including %K... also %M and %T,plusone,Playing loose in defence,,0,,,Midfielder,27,7,40.43,0,0.00,0.13,0.21,,,,5,0,1,82,90,544,0
996464,Darcy,Macpherson,GC,21,119,102,80,95,129,18,13,9,3,0,0,0,0,0, Full Time,magnet,%P and %M plus %T,guard,Starting at half back,,0,,,Forward,44,5,71.4,0,0.00,0.07,0.07,,,,7,2,2,67,88,316,0
1008882,Charlie,Ballard,GC,21,115,132,68,90,114,21,3,12,2,0,2,0,0,0, Full Time,rock,%O with %k by foot... also %M and %T,job,In defence on Riewoldt,,0,,,Midfielder,10,11,43.45,0,0.00,0.06,0.07,,,,3,0,1,87,100,324,0
993799,Brayden,Fiorini,GC,32,112,101,91,86,111,14,6,9,6,0,1,0,1,0, Full Time,zombie,Opportunity sees the return of GOATorini... %D and %M with %T... %s as well,shovel,Playing midfield,,0,,,Midfielder,8,10,92.3,0,0.00,0.12,0.18,,,,2,1,1,90,71,345,1
1009208,Matthew,Rowell,GC,32,110,108,90,82,117,14,12,4,9,0,2,2,0,0, Full Time,cherry,%O and %M plus %T,shovel,Playing inside midfield,,,,,,18,0,0,0,2.06,1.50,2.41,,,,14,8,7,65,82,260,0
294472,Rory,Atkins,GC,24,102,89,59,84,108,18,7,11,0,0,1,0,0,0, Full Time,bluemoon,%O with %k by foot... also %M,wing,Playing an outside game,,0,,,Midfielder,2,19,77.47,0,0.00,1.44,0.73,,,,1,0,1,84,75,547,0
293713,Brandon,Ellis,GC,25,97,113,68,82,108,13,12,8,1,0,0,0,1,0, Full Time,wing,%P and %M plus %s... On the outside,,,,0,,,Midfielder,4,17,74.35,0,0.00,0.49,1.36,,,,8,1,1,88,87,395,0
291975,Jarrod,Witts,GC,31,96,94,76,83,101,9,7,1,3,35,2,1,1,0, Full Time,empty,Immense in Q3 as the Suns surged... Clearly gassed in Q4... %H... also %D and %T... and scored %s,ruck,First ruck,,0,,,Ruck,28,21,94.33,0,0.00,10.46,5.65,,,,12,8,5,50,86,211,0
297456,Nick,Holman,GC,27,86,99,78,68,88,8,7,4,6,0,2,1,2,1, Full Time,wing,%P and %M plus %T... %s as well... Playing a high half forward role,,,,0,,,Midfielder,7,21,64.62,0,0.00,0.07,0.02,,,,8,0,2,66,78,233,0
290832,David,Swallow,GC,20,84,74,64,61,87,13,4,5,7,0,0,2,0,0, Full Time,wing,%P with %k by foot... also %T and %M... Mostly starting forward with stints in midfield,,,,0,,,Midfielder,24,19,84.42,0,0.00,0.07,0.16,,,,4,2,3,58,95,441,0
295446,Sam,Collins,GC,15,81,103,53,63,78,14,0,10,2,0,1,0,0,0, Full Time,job,%D with %b by hand... also %M and %T... In defence on Ryan but picked up Balta in Q4,,,,,,,Back,25,0,0,0,0.27,0.16,0.21,,,,6,1,0,85,100,304,0
1006144,Ben,King,GC,17,74,100,57,64,72,8,2,5,1,0,3,0,4,0, Full Time,target,First goal... %s from %O and %M... aided by %4FF,spearhead,In attack on Young,,,,,Forward,34,0,0,0,10.36,28.43,4.42,,,,6,0,1,90,89,181,0
298524,Lachlan,Weller,GC,9,67,90,52,55,75,8,10,5,2,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,0,,,Midfielder,14,21,75.05,0,0.00,0.11,0.15,,,,8,3,0,83,86,403,0
998130,Ben,Ainsworth,GC,10,60,60,40,51,66,9,5,5,1,0,1,1,1,0, Full Time,wing,%O and %M plus %s... Starting at half forward,,,,0,,,Midfielder,9,16,60.88,0,0.00,0.13,0.17,,,,4,2,3,71,67,166,1
1013268,Alex,Davies,GC,15,56,47,52,38,54,6,4,2,6,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Rotating between midfield and attack,,,,,,,Midfielder,5,0,0,0,0.78,0.55,0.88,,,,4,0,4,50,60,147,1
294013,Sean,Lemmens,GC,5,56,60,35,44,60,10,3,5,2,0,0,1,0,0, Full Time,guard,%D including %K... also %M and %T... Playing small defender,,,,0,,,Back,23,9,47,0,0.00,0.14,0.07,,,,4,2,3,76,72,313,0
1004095,Jack,Lukosius,GC,4,47,33,16,39,52,12,0,5,0,0,1,2,0,1, Full Time,batman,%s from %O and %M... In attack on Grimes,,,,,,,Forward,13,0,0,0,0.70,0.32,0.58,,,,3,0,8,41,86,360,0
993917,Ben,Long,GC,4,43,45,32,39,54,6,6,5,1,0,0,2,0,0, Full Time,guard,%M and %P... Playing small defender,,,,,,,Back,22,0,0,0,0.78,0.57,1.11,,,,2,1,4,83,74,90,1
1005986,Malcolm,Rosas,GC,3,39,36,33,28,36,5,1,3,3,0,1,0,0,0, Full Time,sub,On in Q3 for Humphrey... %D with %k by foot... also %M and %T... Started as the sub,,,,,,,Forward,41,0,0,0,0.04,0.04,0.09,,,,2,0,0,100,30,125,0
294643,Alex,Sexton,GC,2,27,26,17,23,31,4,4,2,0,0,0,0,0,1, Full Time,pocket,%P and %M plus %s... Playing a FP role,,,,0,,,Midfielder,6,21,60.71,0,0.00,0.18,0.08,,,,2,0,1,50,79,161,0
994077,Mabior,Chol,GC,2,26,3,25,24,29,2,1,3,1,7,0,1,0,1, Full Time,spearhead,%P and %M plus %s... Playing a forward/ruck role on Balta but picked up Miller in Q4,,,,0,,,Back,1,0,0,0,0.00,0.37,0.66,,,,0,0,3,33,70,39,0
1023500,Bailey,Humphrey,GC,0,0,-3,2,2,6,0,1,0,1,0,0,2,0,0, Full Time,,Subbed off in Q3,subbed,Rotating forward,,,,,,19,0,0,0,9.47,6.62,10.80,,,,1,0,3,100,46,12,1
