Richmond,Tigers,West Coast,Eagles,R8,15.14.104,8.10.58, Full Time
May 6,2023,1.45,MCG,,20230140802,20230140802,M,,Showers,13,,
#####<em style='color:#d00'>m0nty</em>: Foley passes to O'Neill 20m out on the flank off the back of a Kelly centre clearance. XON misses&#044; logically. <span class='team' style='color:#888'>(Q4 27:53)</span><br /><em style='color:#d00'>m0nty</em>: Hopper spins on the HFF after a Martin feed and goes inside to Taranto 40m out on a slight angle&#044; who misses. <span class='team' style='color:#888'>(Q4 26:18)</span><br /><em style='color:#d00'>m0nty</em>: Martin joins the party with a hugely cheered snap goal from half forward. <span class='team' style='color:#888'>(Q4 25:02)</span><br /><em style='color:#d00'>m0nty</em>: The Tigers rebound coast to coast from the kick in&#044; Riewoldt passes to Bolton 45m out in the corridor for his third goal to cap a BOG performance. <span class='team' style='color:#888'>(Q4 23:19)</span><br /><em style='color:#d00'>m0nty</em>: West flashes through a stoppage on the HFF and gives inside to Jones who blazes wide from 50m. <span class='team' style='color:#888'>(Q4 22:34)</span><br /><em style='color:#d00'>m0nty</em>: Williams marks a set shot by Darling from the HFF in the square for a garbage time goal with five minutes to go. <span class='team' style='color:#888'>(Q4 20:44)</span><br /><em style='color:#d00'>m0nty</em>: Ryan kicks off junk time with a nice set shot conversion from CHF. <span class='team' style='color:#888'>(Q4 15:36)</span><br /><em style='color:#d00'>m0nty</em>: Bolton gathers a bouncing ball in the pocket and gives inside to Hopper who baulks Hurn with a right-foot step and checksides the sealing goal from 30m. <span class='team' style='color:#888'>(Q4 13:53)</span><br /><em style='color:#d00'>m0nty</em>: Witherden passes to Waterman leading down the flank to 45m&#044; who hits the far left post. <span class='team' style='color:#888'>(Q4 12:18)</span><br /><em style='color:#d00'>m0nty</em>: Balta holds Allen to give away a free kick 45m out on the flank&#044; fairly obvious that one. The set shot is a dirty floater&#044; off hands for a behind. <span class='team' style='color:#888'>(Q4 7:18)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Thanks BigChief<br><em class=coach>beerent11</em>: Thanks don<br><em class=coach>BigChief</em>: No Gotigres. Michael Gardiner got a -19<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Good comeback from taranto considering first quarter&#044; still taking Bont C though<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: tarrato or ollie why has this become a tough call <br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Is -11 the lowest sc score ever?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Will now be Ollie or Bont as my C. Tough call from here.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: this became a 46 point game very quickly<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> runners47</em>: TT off now - but not much time left...<br><em class=coach>biggerz</em>: Baker owners dodging what should have been a 50<br><em class=coach>BigChief</em>: Oh great TT on the pine again.<br><em class=coach>beerent11</em>: Cmon hop get past tarantula <br><em class=coach>BigChief</em>: wrong game obbynl<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> runners47</em>: C'mon&#044; TT - rack up the points this quarter&#044; now the game's almost in hand.<br><em class=coach title="SC_GOD">sc_god</em>: lol probably right mate<br><em class=coach>obbynl</em>: simpson 7 points this quarter <br><em class=coach>beerent11</em>: Im a bit embarrassed about picking up Tom about 5 weeks ago. Failed selection.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: sc_god. If he was named bont with those stats. he'd be 130<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Samson Ryan you beauty!<br><em class=coach title="SC_GOD">sc_god</em>: hooper couldve had a 140 if wasnt for the butchery<br>
993993,Shai,Bolton,RI,38,137,152,171,115,152,16,15,8,5,0,1,2,3,2, Full Time,star,%P and %M plus %T... %s as well,pocket,Starting forward with stints in midfield,,0,,,Midfielder,29,3,30.67,0,0.00,5.24,4.62,,,,18,7,5,71,85,384,0
998172,Tim,Taranto,RI,27,117,118,144,93,127,14,16,3,5,0,1,0,2,1, Full Time,cherry,%P and %M plus %T... %s as well,shovel,Starting in midfield,,0,,,Midfielder,14,20,91.15,0,0.00,50.17,47.22,,,,20,10,5,53,77,293,0
993903,Jacob,Hopper,RI,31,111,111,142,84,121,19,13,0,6,0,3,2,1,1, Full Time,magnet,%O and %T plus %s... aided by %4FF,shovel,Starting in midfield,,0,,,Midfielder,22,18,80.56,0,0.00,47.29,2.91,,,,18,10,9,62,76,644,0
290847,Dustin,Martin,RI,26,106,113,134,82,112,16,11,4,4,0,1,0,1,1, Full Time,hot,%O and %M plus %T... %s as well,wing,Mostly starting forward,,,,,Midfielder,4,0,0,0,11.96,10.24,6.26,,,,12,1,4,63,84,347,0
992049,Jayden,Short,RI,26,102,82,141,70,96,16,2,5,9,0,2,1,0,0, Full Time,hot,%P including %K... also %T and %M,guard,Starting on a HBF,,,,,Back,15,0,0,0,0.43,0.40,0.49,,,,5,1,4,72,75,468,1
1000223,Liam,Baker,RI,15,94,102,121,75,99,13,9,8,3,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,0,,,Forward,7,3,38,0,0.00,1.30,1.34,,,,6,0,1,81,89,385,0
1000981,Daniel,Rioli,RI,14,88,74,114,68,93,14,8,6,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Starting at half back on Petruccelle,,,,,,,Forward,17,0,0,0,0.47,1.15,1.47,,,,4,1,4,72,85,431,1
1002403,Ben,Miller,RI,22,87,90,105,75,89,8,5,6,2,20,1,0,1,0, Full Time,ruck,%D and %M with %T... %s as well... Tandem ruck with Ryan,,,,,,,Back,46,0,0,0,0.04,0.05,0.13,,,,3,1,3,76,76,232,0
290627,Dion,Prestia,RI,21,86,115,104,76,102,12,11,4,1,0,0,2,3,0, Full Time,x-factor,A hat-trick of goals in Q3 to bust the game open... %D and %M plus %s,shovel,Playing inside midfield,,,,,Midfielder,3,0,0,0,0.27,0.25,0.44,,,,8,2,3,73,87,414,0
294674,Nick,Vlastuin,RI,13,80,99,104,63,81,11,6,7,3,0,2,0,0,0, Full Time,guard,%D and %M with %T... Starting in defence,,,,,,,Back,1,0,0,0,0.78,0.49,0.54,,,,5,1,0,94,89,369,0
1012386,Samson,Ryan,RI,22,69,104,77,65,73,4,4,4,0,31,0,0,1,0, Full Time,cash,%H... also %D and %M... and kicked %s,ruck,Tandem ruck with Miller,,,,,Ruck,32,0,0,0,3.96,1.92,22.63,,,,1,0,0,75,81,134,0
1006133,Jack,Ross,RI,9,65,64,79,58,81,9,13,5,0,0,0,1,0,0, Full Time,wing,%O and %M... Coming off a wing,,,,,,,Midfielder,5,0,0,0,0.16,0.10,0.10,,,,5,1,4,81,83,405,1
250395,Jack,Riewoldt,RI,9,65,74,86,51,66,8,4,7,3,0,0,0,0,0, Full Time,spearhead,%D and %M with %T... At FF on Barrass,,,,,,,Forward,8,0,0,0,0.16,0.28,0.25,,,,6,0,2,66,89,199,0
993771,Marlion,Pickett,RI,14,64,89,80,51,67,9,6,3,2,0,1,0,1,1, Full Time,wing,%O and %M plus %T... %s as well... Playing a wing role,,,,,,,Midfielder,50,0,0,0,0.16,0.27,0.46,,,,8,0,1,73,79,236,0
295203,Nathan,Broad,RI,7,50,66,64,40,57,10,6,2,1,0,1,1,0,0, Full Time,job,%M and %D... In defence on Waterman,,,,0,,,Back,35,15,47.93,0,0.00,0.13,0.14,,,,3,0,1,100,91,243,0
990827,Jack,Graham,RI,9,49,68,61,40,55,5,7,1,3,0,1,1,1,1, Full Time,wing,%D and %T plus %s... Mostly at half forward,,,,0,,,Midfielder,34,15,62.67,0,0.00,0.27,0.23,,,,5,1,1,66,79,163,1
1011985,Hugo,Ralphsmith,RI,7,44,42,56,39,57,7,8,3,1,0,0,2,0,0, Full Time,wing,%O and %M... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.12,0.23,0.69,,,,6,1,5,60,73,290,0
294592,Kamdyn,McIntosh,RI,4,42,30,56,30,42,8,2,2,2,0,0,0,0,0, Full Time,wing,%O with %k by foot... also %M and %T... Starting on a wing,,,,,,,Back,33,0,0,0,0.27,0.14,0.10,,,,3,0,4,50,90,238,0
1002245,Noah,Balta,RI,3,40,67,53,34,48,10,3,3,0,0,1,2,0,0, Full Time,job,%D including %K... also %M... Standing Allen,,,,0,,,Back,21,0,0,0,0.00,0.62,0.72,,,,5,0,5,69,88,457,0
1017043,Judson,Clarke,RI,8,34,58,42,26,36,2,5,0,3,0,0,0,1,0, Full Time,pocket,%s from %O and %T... Rotating forward,,,,,,,Forward,42,0,0,0,0.04,0.16,0.50,,,,7,0,0,85,71,79,0
280819,Dylan,Grimes,RI,2,31,50,41,22,30,3,3,1,3,0,1,0,0,0, Full Time,job,%D and %T... On Darling,,,,,,,Back,2,0,0,0,0.31,0.32,0.74,,,,5,0,1,50,85,117,0
1008478,Rhyan,Mansell,RI,0,15,16,19,12,16,3,1,1,0,0,0,0,0,1, Full Time,wing,On in Q3 for Cumberland... %O and %s,sub,Started as the sub,,,,,Back,31,0,0,0,0.08,0.16,0.06,,,,0,0,0,75,37,40,0
1009308,Noah,Cumberland,RI,0,-2,-12,-2,2,6,0,2,0,0,0,0,2,0,0, Full Time,penguin,Subbed off in Q3 for Mansell after a shocker of a game... %D,subbed,Starting forward on Hurn,,,,,Forward,38,0,0,0,0.47,0.52,0.55,,,,0,0,4,100,31,27,1
296296,Dom,Sheed,WC,24,111,115,86,89,123,14,15,7,5,0,1,1,0,0, Full Time,zombie,%O and %M plus %T,shovel,Playing midfield,,,,,Midfielder,4,0,0,0,21.78,7.67,23.13,,,,11,9,4,72,76,361,1
998791,Jamaine,Jones,WC,19,102,123,55,84,112,18,12,7,0,0,2,0,0,1, Full Time,hot,%s from %O and %M,guard,Coming off half back,,0,,,Forward,31,7,42.86,0,0.00,0.10,0.18,,,,12,1,2,80,80,449,0
298268,Liam,Duggan,WC,20,101,80,56,83,117,20,7,9,3,0,0,4,0,0, Full Time,hot,%O with %k by foot... also %M and %T... not helped by %F,guard,Coming off a HBF,,,,,Midfielder,14,0,0,0,0.58,0.14,0.81,,,,5,2,8,63,86,642,0
295898,Tim,Kelly,WC,19,96,100,76,77,111,11,18,3,5,0,1,1,0,0, Full Time,shovel,%O and %M plus %T... Playing midfield,,,,0,,,Midfielder,11,21,86,0,0.00,1.01,0.91,,,,19,9,9,58,82,349,0
1006114,Bailey J.,Williams,WC,27,94,69,82,76,94,8,5,2,5,28,0,0,1,0, Full Time,ruck,%H... also %P and %M plus %T... %s as well... First ruck,,,,,,,Ruck,32,0,0,0,0.19,0.42,0.21,,,,6,5,2,61,84,186,0
1004385,Oscar,Allen,WC,25,92,88,65,78,93,12,3,7,1,0,1,0,4,0, Full Time,target,Left knee strapped in Q4 after a knock... %s from %D and %M,sore,Starting at FF on Balta,,,,,Forward,12,0,0,0,12.42,17.90,6.38,,,,5,0,1,60,81,259,1
240283,Shannon,Hurn,WC,15,91,93,59,68,93,15,7,5,4,0,1,0,0,0, Full Time,job,%D and %M with %T... Minding Cumberland,,,,,,,Back,25,0,0,0,0.23,0.24,0.30,,,,3,0,2,90,79,279,1
994385,Jayden,Hunt,WC,13,82,89,51,64,85,14,5,7,2,0,0,0,0,1, Full Time,guard,%P with %k by foot... also %M and %T... and booted %s... Starting at half back,,,,0,,,Back,5,6,46.83,0,0.00,1.65,5.53,,,,9,3,3,68,89,355,0
998128,Alex,Witherden,WC,9,68,98,32,54,75,14,6,4,1,0,1,1,0,0, Full Time,guard,%M and %D... Coming off a HBF,,,,0,,,Back,23,21,88,0,0.00,0.23,0.32,,,,7,1,2,95,83,384,0
1006576,Luke,Edwards,WC,16,66,62,65,50,66,6,5,5,6,0,2,1,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,,,,,Back,16,0,0,0,0.12,0.25,0.17,,,,3,1,1,81,78,77,1
996554,Jake,Waterman,WC,9,65,55,41,51,68,12,1,6,3,1,1,2,0,1, Full Time,job,%s from %P and %M plus %T... Starting forward on Broad,,,,,,,Forward,2,0,0,0,0.08,0.08,0.12,,,,6,0,4,38,92,255,0
1006550,Jack,Petruccelle,WC,15,62,58,48,46,63,8,5,2,4,0,0,0,1,0, Full Time,pocket,First goal... %D and %M with %T... %s as well... Starting forward on Daniel Rioli,,,,,,,Midfielder,21,0,0,0,0.08,0.04,0.08,,,,2,2,1,84,78,297,0
997823,Josh,Rotham,WC,8,61,73,40,49,63,10,3,7,1,0,0,0,0,0, Full Time,job,%P including %K... also %M... In defence on the resting ruck,,,,,,,Back,35,0,0,0,0.08,0.05,0.05,,,,2,0,2,84,83,327,0
1003192,Connor,West,WC,10,60,71,45,51,64,7,7,4,1,0,2,0,1,1, Full Time,pocket,%D and %M plus %s... Starting forward,,,,,,,Midfielder,36,0,0,0,0.08,0.13,0.33,,,,7,2,1,71,84,192,0
1023025,Reuben,Ginbey,WC,13,60,61,55,47,66,5,11,2,4,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,,,,,,7,0,0,0,47.67,39.61,43.45,,,,8,4,3,87,64,89,0
1008282,Xavier,O'Neill,WC,5,53,49,37,43,58,8,5,4,2,0,1,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing a half forward role,,,,,,,Midfielder,24,0,0,0,0.12,0.06,0.07,,,,6,2,3,76,70,215,0
990978,Greg,Clark,WC,4,52,56,36,38,54,8,5,2,3,0,0,0,0,0, Full Time,wing,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder,39,0,0,0,0.19,0.35,0.58,,,,1,1,0,69,88,259,0
290801,Andrew,Gaff,WC,4,49,39,31,41,57,8,6,4,1,0,0,1,0,0, Full Time,shovel,%P and %M... Playing in midfield,,,,,,,Midfielder,3,0,0,0,0.35,0.23,0.51,,,,3,1,3,64,81,220,0
990290,Tom,Barrass,WC,3,37,73,23,31,39,6,3,4,0,0,1,0,0,0, Full Time,job,%M and %O... In defence on Riewoldt,,,,,,,Back,37,0,0,0,0.19,0.29,0.81,,,,3,0,0,88,95,92,0
290838,Jack,Darling,WC,13,33,24,32,29,40,4,0,3,4,1,1,4,1,0, Full Time,batman,%s from %P and %M plus %T... gave away %F... Up forward on Grimes,,,,,,,Forward,27,0,0,0,0.19,0.15,0.24,,,,3,0,7,50,97,129,0
1005599,Luke,Foley,WC,3,30,24,17,27,39,5,6,2,0,0,0,1,0,0, Full Time,wing,%D and %M... Starting on a wing,,,,,,,Midfielder,29,0,0,0,0.04,0.05,0.04,,,,1,0,4,81,81,122,0
1011449,Zane,Trew,WC,1,24,20,16,21,30,3,6,1,0,0,0,0,0,0, Full Time,wing,On in Q1 for Culley... %P,sub,Started as the sub,,,,,Midfielder,26,0,0,0,0.58,0.53,0.95,,,,7,2,2,44,62,97,0
1020802,Jai,Culley,WC,0,2,5,2,2,3,0,1,0,0,0,0,0,0,0, Full Time,injured,Went down with bad-looking right knee injury in Q1 after a contest with Broad and subbed off for Trew,subbed,Playing a forward role,,,,,Midfielder,49,0,0,0,2.17,1.61,3.00,,,,1,0,0,100,7,-16,1
