Gold Coast,Suns,Melbourne,Demons,R8,13.7.85,13.12.90, Full Time
May 6,2023,4.35,,,20230140804,20230140804,M,,Fine,25,,
#####<em style='color:#d00'>m0nty</em>: May bombs long&#044; Witts roves and sends it to CHF&#044; Viney takes the relieving mark&#044; siren sounds&#044; Demons hang on! <span class='team' style='color:#888'>(Q4 34:55)</span><br /><em style='color:#d00'>m0nty</em>: Macpherson misses badly to the right&#044; 14 seconds left&#044; that's just about the ball game! <span class='team' style='color:#888'>(Q4 34:15)</span><br /><em style='color:#d00'>m0nty</em>: Long ball&#044; Chol taken out of it&#044; no free but Lukosius roves and is bumped as he kicks... ball skews to Macpherson 40m out in front! This to tie the scores&#044; 30 seconds left... <span class='team' style='color:#888'>(Q4 34:15)</span><br /><em style='color:#d00'>m0nty</em>: Rowell clears with a shank to Humphery&#044; he has Ellis on the outside&#044; Swallow links up&#044; bit slow... <span class='team' style='color:#888'>(Q4 33:29)</span><br /><em style='color:#d00'>m0nty</em>: Series of stoppages on members wing&#044; 1:22 to go and the Suns need to get a wriggle on. <span class='team' style='color:#888'>(Q4 33:20)</span><br /><em style='color:#d00'>m0nty</em>: Casboult arrives late to concede a downfield free inside 50 for catching Viney high&#044; Langdon passes to Fritsch 40m out on the flank... who misses again. <span class='team' style='color:#888'>(Q4 30:05)</span><br /><em style='color:#d00'>m0nty</em>: Rivers roves in the back pocket but gets smothered by Casboult&#044; crumb falls for Berry who feeds inside for Rosas to kick goal number four! <span class='team' style='color:#888'>(Q4 25:15)</span><br /><em style='color:#d00'>m0nty</em>: Oliver roves the next centre bounce&#044; sprints ahead of Anderson and passes in ugly but effective fashion to Fritsch 20m out on a slight angle. Fritsch misses badly. <span class='team' style='color:#888'>(Q4 22:55)</span><br /><em style='color:#d00'>m0nty</em>: Anderson roves and tumbles through a goal from 15m in the pocket to bring the Suns back within touch with nine minutes to go. <span class='team' style='color:#888'>(Q4 21:17)</span><br /><em style='color:#d00'>m0nty</em>: A lull as Ballard is stretchered off. <span class='team' style='color:#888'>(Q4 14:34)</span><br />
<em style='color:#a0a'>vaficarra</em>: chandler has hawks next week at MCG. He's a specialist there so he'll probably score another 100<br><em class=coach>BigChief</em>: Will take 136 from C Clarry<br><em class=coach title="SC_GOD">sc_god</em>: chandler b/e will be in the 30 range&#044; still has a week left in him <br><em class=coach>beerent11</em>: Thats a rookie score  knobs<br><em class=coach>beerent11</em>: Chandler played fine <br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> hmmmm</em>: bye bye chandler<br><em class=coach>beerent11</em>: Nick madden can skipper again<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> royboy16</em>: hard done by the Suns there.  great game<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: bit of a slug fest<br><em class=coach>BigChief</em>: Noah bog by a mile.<br><em class=coach>ceaserr16</em>: Oh Macpherson<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: 7 point play<br><em class=coach>beerent11</em>: Just give Anderson 200<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: There two frees in that 10 second patch for Gold Coast<br><em class=coach>lana2146</em>: Draw loading.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Not if he has a sat in it Bald. Go Clarry- and Anderson sigh.<br><em class=coach>lana2146</em>: Im cashing out clarry for 140<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Will Kane stay Rasp?<br><em class=coach>ceaserr16</em>: The second coming of Jesus wouldnt help Spurs Bald<br><em class=coach>lana2146</em>: Take a bow Noah you ledgend <br>
1009199,Noah,Anderson,GC,38,132,189,164,104,147,16,21,4,6,0,0,0,1,0, Full Time,atlas,%O and %M plus %T... %s as well,shovel,Starting in midfield,,,,,Midfielder,15,0,0,0,2.80,3.10,2.26,,,,17,10,2,81,85,476,0
1007881,Wil,Powell,GC,24,105,104,136,85,111,18,7,11,1,0,0,0,0,0, Full Time,hot,%D including %K... also %M,guard,Playing a half back role,,0,,,Midfielder,27,7,40.43,0,0.00,0.13,0.21,,,,6,0,3,68,84,361,0
996464,Darcy,Macpherson,GC,19,102,91,133,82,115,22,8,7,1,0,0,2,0,1, Full Time,hot,%s from %O and %M,guard,Starting at half back,,0,,,Forward,44,5,71.4,0,0.00,0.07,0.07,,,,9,1,7,53,92,458,0
993799,Brayden,Fiorini,GC,10,89,81,115,68,93,17,7,5,2,0,1,0,0,0, Full Time,shovel,%O with %k by foot... also %M and %T... Playing midfield,,,,0,,,Midfielder,8,10,92.3,0,0.00,0.12,0.18,,,,5,1,3,66,82,459,0
294472,Rory,Atkins,GC,13,86,68,113,65,88,19,3,6,1,0,0,0,0,1, Full Time,graph,%D with %k by foot... also %M... and kicked %s,wing,Running off a wing,,0,,,Midfielder,2,19,77.47,0,0.00,1.44,0.73,,,,2,0,4,63,75,637,0
290832,David,Swallow,GC,15,81,110,100,68,96,9,16,4,3,0,1,1,0,0, Full Time,wing,%O and %M plus %T... Tagging Oliver then went forward,,,,0,,,Midfielder,24,19,84.42,0,0.00,0.07,0.16,,,,14,6,3,84,82,202,0
1008882,Charlie,Ballard,GC,18,78,83,104,65,81,15,1,11,0,0,1,1,0,0, Full Time,injured,Hit his head on the ground in Q2 and came off for HIA... then another hit to the back of his head by Van Rooyen in Q4 saw him stretchered off... %O with %k by foot... also %M,job,In defence on Petty,,0,,,Midfielder,10,11,43.45,0,0.00,0.06,0.07,,,,7,0,3,81,85,239,1
291975,Jarrod,Witts,GC,20,78,115,87,70,80,6,7,1,1,35,4,0,0,0, Full Time,ruck,%H with %D... helped out by %4FF... First ruck,,,,0,,,Ruck,28,21,94.33,0,0.00,10.46,5.65,,,,9,4,1,53,85,205,0
1004095,Jack,Lukosius,GC,19,76,72,100,63,81,13,2,7,2,0,1,2,1,3, Full Time,spearhead,%s from %P and %M plus %T... In attack on McVee,,,,,,,Forward,13,0,0,0,0.70,0.32,0.58,,,,8,0,5,53,87,529,0
1009208,Matthew,Rowell,GC,19,76,85,104,54,78,14,4,2,6,0,2,2,0,0, Full Time,shovel,%O including %K... also %T and %M... Rotating in midfield,,,,,,,,18,0,0,0,2.06,1.50,2.41,,,,13,11,4,61,87,421,0
1023500,Bailey,Humphrey,GC,12,66,64,87,46,63,10,5,1,5,0,3,0,0,0, Full Time,wing,%O and %T... helped out by %4FF... Rotating forward,,,,,,,,19,0,0,0,9.47,6.62,10.80,,,,8,0,5,66,75,246,0
1009260,Sam,Flanders,GC,8,56,41,72,47,60,9,4,7,0,0,0,0,0,0, Full Time,pocket,Subbed off in Q4 for Tsitas... %D and %M,subbed,Starting forward,,,,,Forward,3,0,0,0,1.90,4.07,0.70,,,,2,0,1,76,54,224,1
1005986,Malcolm,Rosas,GC,15,55,79,65,49,60,6,3,2,1,0,0,1,4,0, Full Time,target,%s from %O and %M,pocket,Rotating forward,,,,,Forward,41,0,0,0,0.04,0.04,0.09,,,,3,1,1,88,70,164,0
293713,Brandon,Ellis,GC,10,54,56,70,43,57,7,4,3,3,0,1,1,1,0, Full Time,wing,One handball to HT... %O and %M plus %T... %s as well... On the outside,,,,0,,,Midfielder,4,17,74.35,0,0.00,0.49,1.36,,,,3,1,3,72,85,160,0
993917,Ben,Long,GC,3,50,64,67,36,54,10,4,1,3,0,0,1,0,0, Full Time,sore,Corked left buttock late in Q4... %P including %K... also %T,guard,Starting at half back,,,,,Back,22,0,0,0,0.78,0.57,1.11,,,,9,2,3,57,77,261,1
1006100,Thomas,Berry,GC,4,44,57,58,35,48,5,5,3,3,0,1,1,0,0, Full Time,wing,%D and %M with %T... Playing a half forward role,,,,,,,,16,0,0,0,2.48,8.38,3.42,,,,5,0,1,70,80,157,0
281124,Levi,Casboult,GC,14,44,59,57,45,57,7,2,6,0,0,1,4,2,0, Full Time,spearhead,Kicked %s from %G and %O... conceded %F... Up forward on Lever,,,,0,,,Forward,30,10,52.8,0,0.00,0.43,0.36,,,,5,1,5,88,100,144,0
294013,Sean,Lemmens,GC,4,40,47,51,36,46,6,4,5,0,0,1,1,0,1, Full Time,job,%O and %M plus %s... Minding Fritsch,,,,0,,,Back,23,9,47,0,0.00,0.14,0.07,,,,5,0,2,60,71,107,1
295446,Sam,Collins,GC,3,39,70,51,34,42,5,3,5,1,0,2,1,0,0, Full Time,roo,%M and %P... At FB on Van Rooyen,,,,,,,Back,25,0,0,0,0.27,0.16,0.21,,,,3,0,3,75,100,105,0
1013268,Alex,Davies,GC,3,35,35,44,30,45,3,9,0,3,0,2,2,0,0, Full Time,shovel,%D with %b by hand... also %T... Rotating between midfield and attack,,,,,,,Midfielder,5,0,0,0,0.78,0.55,0.88,,,,8,3,4,66,66,64,1
994077,Mabior,Chol,GC,9,33,23,42,29,38,4,1,1,2,2,0,2,2,0, Full Time,spearhead,%P with %k by foot... also %T... and booted %s... Playing a forward/ruck role on Turner,,,,0,,,Back,1,0,0,0,0.00,0.37,0.66,,,,2,1,6,80,75,56,0
1006144,Ben,King,GC,9,31,49,37,29,33,4,1,2,0,0,2,1,2,0, Full Time,spearhead,Donuts in Q1... %s from %D and %M... In attack on May,,,,,,,Forward,34,0,0,0,10.36,28.43,4.42,,,,5,0,1,60,84,104,0
296280,James,Tsitas,GC,0,6,13,8,4,6,2,0,0,0,0,0,0,0,0, Full Time,wing,On in Q4 for Flanders... %D,sub,Started as the sub,,,,,Midfielder,21,0,0,0,18.48,11.29,31.94,,,,1,0,0,50,21,76,0
290528,Max,Gawn,ME,31,107,130,96,88,108,9,6,6,5,17,0,0,2,1, Full Time,star,%H... also %D and %M with %T... %s as well,ruck,Tandem ruck with Grundy,,0,,,Ruck,11,21,110.91,0,0.00,3.29,5.38,,,,6,2,0,73,90,219,0
996701,Clayton,Oliver,ME,24,104,136,82,84,114,12,16,6,4,0,2,0,0,0, Full Time,hulk,Tagged by Swallow early then freed up... %O and %M plus %T,shovel,Playing inside midfield,,0,,,Midfielder,13,21,109.62,0,0.00,47.21,16.02,,,,14,6,1,78,80,449,0
291902,Jack,Viney,ME,20,89,81,72,66,91,11,10,2,7,0,4,1,0,1, Full Time,shovel,%O and %M plus %T... %s as well... aided by %4FF... In central midfield,,,,0,,,Midfielder,7,7,91.43,0,0.00,0.12,0.18,,,,10,3,5,47,80,371,0
298210,Christian,Petracca,ME,20,80,122,50,68,97,12,14,2,2,0,1,2,1,1, Full Time,shovel,%s from %O and %M plus %T... Starting in midfield,,,,0,,,Forward,5,20,79.8,0,0.00,5.14,3.56,,,,12,8,4,69,83,527,0
999391,Tom,Sparrow,ME,25,79,88,72,59,82,8,7,3,7,0,0,1,1,1, Full Time,wing,%s from %D and %M with %T... Starting forward,,,,,,,Forward,32,0,0,0,0.74,0.56,0.51,,,,5,1,1,80,67,307,1
298279,Angus,Brayshaw,ME,8,73,98,50,57,84,10,14,1,3,0,0,0,0,0, Full Time,guard,%O and %T... Starting at half back,,,,0,,,Midfielder,10,18,104.11,0,0.00,7.63,14.93,,,,8,2,1,83,80,371,0
1009378,Trent,Rivers,ME,12,72,91,44,58,78,12,7,6,1,0,0,0,0,0, Full Time,guard,%M and %P... Playing a half back role,,,,,,,Back,24,0,0,0,0.12,0.08,0.18,,,,6,0,3,68,84,356,0
1012825,Jake,Bowey,ME,14,69,99,39,55,72,12,5,4,1,0,1,0,1,0, Full Time,guard,%D with %k by foot... also %M... and kicked %s... Starting at half back,,,,,,,Midfielder,17,0,0,0,0.23,0.18,0.24,,,,7,0,2,88,77,329,0
294557,Lachie,Hunter,ME,8,68,89,32,57,78,13,10,3,0,0,3,1,0,0, Full Time,wing,%D and %M... aided by %4FF... Playing outside midfield,,,,,,,Midfielder,12,0,0,0,0.82,0.94,0.36,,,,8,7,2,78,88,474,0
1013409,James,Jordon,ME,14,67,66,54,54,72,7,10,2,3,0,2,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,23,0,0,0,0.23,0.07,0.10,,,,5,1,3,88,67,303,1
1008541,Kysaiah,Pickett,ME,20,62,74,62,45,60,5,3,1,7,0,1,1,2,0, Full Time,pocket,%s from %O and %T... Starting forward,,,,,,,Forward,36,0,0,0,0.16,0.73,1.23,,,,7,2,2,75,84,187,0
296420,Alex,Neal-Bullen,ME,19,56,63,54,39,52,5,3,1,6,0,1,0,1,1, Full Time,wing,%O and %T plus %s... Playing a HFF role,,,,0,,,Midfielder,30,21,78.38,0,0.00,0.15,0.12,,,,3,1,1,62,73,176,0
1008893,Harrison,Petty,ME,4,53,33,49,42,53,5,4,5,3,2,1,0,0,0, Full Time,chicken,%D and %M with %T... Playing in attack on Ballard,,,,0,,,Back,35,1,44,0,0.00,0.14,0.42,,,,3,0,3,66,81,183,0
281085,Steven,May,ME,4,52,50,25,41,54,11,2,4,1,0,2,1,0,0, Full Time,job,%O including %K... also %M... Playing FB on King,,,,0,,,Back,1,16,76.13,0,0.00,0.85,1.01,,,,2,0,2,76,100,352,0
293957,Brodie,Grundy,ME,21,48,60,47,50,67,4,2,3,4,16,0,7,2,0, Full Time,ruck,%H... also %P and %M plus %T... %s as well... gave away %F... Tandem ruck with Gawn,,,,0,,,Ruck,6,21,119.71,0,0.00,16.81,4.34,,,,2,1,7,66,68,99,1
1017703,Judd,McVee,ME,4,44,62,36,37,51,5,7,3,2,0,1,1,0,0, Full Time,job,%P and %M plus %T... On Lukosius,,,,,,,Back,41,0,0,0,0.16,0.26,0.67,,,,4,0,1,91,75,138,1
1017720,Jacob,Van Rooyen,ME,14,41,48,36,36,50,5,3,2,4,2,2,4,1,0, Full Time,spearhead,First goal... %O and %M plus %T... %s as well... conceded %F... Starting forward on Collins,,,,,,,Midfielder,2,0,0,0,22.94,23.37,20.43,,,,4,0,5,87,79,143,0
1020959,Daniel,Turner,ME,3,41,43,24,31,42,8,1,3,2,0,1,1,0,0, Full Time,in,%l Michael Hibberd... second game... subbed off in Q4 for Harmes... %O including %K... also %M and %T,subbed,In defence on Chol,,,,,Back,42,0,0,0,0.27,0.52,0.45,,,,2,0,2,55,74,213,1
298264,Ed,Langdon,ME,3,40,34,29,33,46,5,7,2,1,0,0,0,0,1, Full Time,wing,%O and %M plus %s... Running off a wing,,,,0,,,Midfielder,15,20,86.9,0,0.00,0.34,0.80,,,,4,0,1,58,88,131,0
1005330,Kade,Chandler,ME,8,37,57,28,31,42,4,6,1,1,0,0,0,1,0, Full Time,wing,%s from %O... Playing a high forward role,,,,,,,Forward,37,0,0,0,0.47,0.42,4.51,,,,4,1,0,80,74,157,0
1001438,Bayley,Fritsch,ME,2,29,25,17,26,33,5,2,3,0,0,1,1,0,3, Full Time,cold,Donuts in Q1... %s from %D and %M,spearhead,Playing third tall forward on Lemmens,,0,,,Forward,31,20,75.45,0,0.00,0.68,0.88,,,,1,0,3,14,91,174,0
298281,Jake,Lever,ME,3,29,57,18,26,39,5,5,2,1,0,0,2,0,0, Full Time,job,%M and %D... In defence on Casboult,,,,0,,,Back,8,11,59.82,0,0.00,0.68,0.91,,,,3,0,4,80,100,179,0
297899,James,Harmes,ME,1,24,40,15,18,25,4,2,1,1,0,0,0,0,1, Full Time,utility,On in Q4 for Turner... %D and %s,sub,Started as the sub,,0,,,Back,4,21,81.05,0,0.00,0.14,0.21,,,,2,1,0,83,18,156,0
