Western Sydney,Giants,Western Bulldogs,Bulldogs,R8,10.11.71,13.8.86, Full Time
May 6,2023,7.25,Manuka,,20230140805,20230140805,M,,Possible shower,16,,
#####<em style='color:#069'>Urbs</em>: Hogan snags a late goal to make it three for the evening <span class='team' style='color:#888'>(Q4 29:30)</span><br /><em style='color:#069'>Urbs</em>: Naughton manages to get separation on Buckley to mark easily 35 out on an angle&#044; he slots the goal to potentially make it one too many for GWS! <span class='team' style='color:#888'>(Q4 26:23)</span><br /><em style='color:#069'>Urbs</em>: Naughton rises and drags down a one-handed mark 15m out directly in front. He makes no mistake and the margin is back to 15 points with 5 minutes remaining!  <span class='team' style='color:#888'>(Q4 22:55)</span><br /><em style='color:#069'>Urbs</em>: Ugle-Hagan squares up the ball awkwardly after taking his time in the pocket&#044; Naughton throws a boot at it&#044; but kicks a point <span class='team' style='color:#888'>(Q4 21:58)</span><br /><em style='color:#069'>Urbs</em>: Perryman extracts from a forward stoppage and feeds it to Kelly who snaps at goal&#044; but can only manage a behind <span class='team' style='color:#888'>(Q4 17:52)</span><br /><em style='color:#069'>Urbs</em>: Peatling gathers and handballs to Coniglio who takes a running shot&#044; but it slides to the left for a point <span class='team' style='color:#888'>(Q4 13:16)</span><br /><em style='color:#069'>Urbs</em>: Hogan marks a Perryman pass on the 50&#044; but he gives off to the run of Himmelberg who kicks into his natural arc and bags the goal to cut the margin back down to 10 points! <span class='team' style='color:#888'>(Q4 10:54)</span><br /><em style='color:#069'>Urbs</em>: Green is in the right place at the right time as he receives a Hogan handpass&#044; he puts a step on and kicks his third goal! <span class='team' style='color:#888'>(Q4 8:31)</span><br /><em style='color:#069'>Urbs</em>: Green collects the loose ball after some forward pressure forces a mistake&#044; he runs to 45 and blasts through his second goal! <span class='team' style='color:#888'>(Q4 8:10)</span><br /><em style='color:#069'>Urbs</em>: Naughton takes a kick on the run&#044; it drops short and bounces around in front of goal&#044; but Scott goes down with Haynes and Whitfield sees it over <span class='team' style='color:#888'>(Q4 5:27)</span><br />
<em class=coach>TigerTime1</em>: all of green contested possessions mustve been ineffective&#044; otherwise robbed<br><em class=coach>Loggy17</em>: Green's scoring sus as<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Cogs fake premo<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: Third goal for dry anus<br><em class=coach>lana2146</em>: Coniglio been on 70s most 2nd half not funny <br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Good win Ash.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Yep<br><em class=coach>beerent11</em>: Sunday Bloody Sunday <br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: oops thought you said cps<br><em class=coach>beerent11</em>: Jelly green English and baker not too shabby in this. Sunday awaits.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: 22 clearances pavs<br><em class=coach>Spifflicat</em>: Gee English works hard all over the ground<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Heard the commentators say clearances was Paul Salmon with 22. Surprising<br><em class=coach>pluggerpig</em>: looked up record for contested possies.. cunnington with 32. huge<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: thank gooness I left the C on Bont<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Jamarra absolutely shower himself<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Get out there Bont<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: this is turning into a game<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Playing well lana wont always go at 100 % though<br><em class=coach>lana2146</em>: Buckley possible keeper<br>
1009528,Tom,Green,WS,54,170,135,215,131,178,21,17,6,9,0,0,0,3,1, Full Time,atlas,First goal... 24 touches and 3 goals in the first and final terms but it wasn't enough... %P and %M plus %T... %s as well,shovel,Playing inside midfield,,,,,Midfielder,12,0,0,0,15.96,17.11,13.71,,,,14,8,3,60,85,634,0
294305,Lachie,Whitfield,WS,31,130,102,169,101,135,21,10,10,4,0,1,0,0,0, Full Time,seagull,%O and %M plus %T,guard,Starting at half back,,0,,,Midfielder,6,21,102.43,0,0.00,0.91,0.81,,,,3,0,0,80,80,450,0
295265,Nick,Haynes,WS,25,116,95,148,96,126,18,11,12,1,0,0,0,0,0, Full Time,hot,%M and %P,guard,Guarding space at half back,,0,,,Back,19,21,71.9,0,0.00,0.82,0.64,,,,8,0,1,75,91,298,0
296347,Josh,Kelly,WS,25,109,129,135,84,124,13,21,1,6,0,0,0,0,1, Full Time,magnet,%O and %T plus %s,shovel,Playing midfield,,0,,,Midfielder,22,14,111.36,0,0.00,2.60,5.87,,,,11,5,2,82,84,355,0
1009253,Lachlan,Ash,WS,19,102,87,132,78,108,20,8,6,2,0,0,0,0,0, Full Time,hot,%O including %K... also %M and %T,guard,Rotating in defence,,,,,,7,0,0,0,0.43,0.53,0.33,,,,6,0,4,78,80,426,0
296324,Jesse,Hogan,WS,22,101,89,126,87,108,10,7,9,3,6,0,1,2,3, Full Time,hot,%s from %D and %M with %T,spearhead,Starting at FF on Liam Jones,,0,,,Forward,23,20,89.05,0,0.00,0.09,0.06,,,,9,1,3,64,86,268,0
1008083,Connor,Idun,WS,24,96,106,119,85,114,13,15,10,0,0,0,1,0,0, Full Time,job,%M and %O... In defence on Lobb,,,,,,,Back,39,0,0,0,0.12,0.15,0.12,,,,9,0,1,85,95,164,0
993902,Matthew,Flynn,WS,20,85,78,102,75,95,8,8,3,3,28,1,2,0,1, Full Time,ruck,%O and %M plus %T... %s as well... In ruck,,,,0,,,,30,0,0,0,0.00,0.08,0.19,,,,5,2,2,81,72,157,0
291969,Stephen,Coniglio,WS,13,81,79,100,63,92,12,14,1,3,0,0,0,0,2, Full Time,shovel,%P and %T plus %s... Playing midfield,,,,0,,,Midfielder,3,20,108.3,0,0.00,20.95,34.14,,,,11,5,3,61,79,253,0
993107,Harrison,Himmelberg,WS,15,80,74,101,62,81,12,5,3,3,6,1,0,1,0, Full Time,spearhead,%O including %K... also %M and %T... and booted %s... Playing a forward/ruck role on Gardner,,,,0,,,,27,21,57.81,0,0.00,5.86,3.29,,,,7,5,1,52,77,442,0
998205,Harry,Perryman,WS,19,78,86,102,59,84,7,11,3,7,0,1,1,0,0, Full Time,wing,%D and %M with %T... Rotating in midfield,,,,0,,,Back,36,7,52.43,0,0.00,0.13,0.17,,,,9,3,2,77,67,238,1
1008139,Toby,Bedford,WS,22,77,64,106,54,75,7,5,4,9,0,1,1,0,0, Full Time,switch,%O and %M plus %T... Rotating forward but moved into the midfield in Q4,,,,,,,Forward,14,0,0,0,0.31,0.30,0.60,,,,5,2,1,66,82,194,0
1009708,Jack,Buckley,WS,14,72,99,95,56,75,10,6,5,4,0,2,1,0,0, Full Time,job,%D and %M with %T... At FB on Naughton,,,,0,,,Forward,44,0,0,0,0.00,0.16,0.17,,,,10,0,2,93,100,328,0
1023266,Finn,Callaghan,WS,9,70,59,88,60,87,12,12,4,1,0,0,2,0,0, Full Time,wing,%D and %M... Coming off a wing,,,,,,,Midfielder,17,0,0,0,0.85,1.84,1.08,,,,3,1,4,66,86,385,0
1001396,Isaac,Cumming,WS,9,64,53,85,50,69,12,4,5,2,0,0,1,0,0, Full Time,guard,%O including %K... also %M and %T... Playing at half back,,,,0,,,Back,13,2,37,0,0.00,0.98,1.26,,,,4,1,5,56,80,346,0
290675,Daniel,Lloyd,WS,10,52,61,64,43,57,5,7,3,2,0,0,0,1,0, Full Time,in,%l Toby Greene... %D and %M with %T... %s as well,wing,Playing a HFF role,,0,,,Midfielder,38,13,60.08,0,0.00,0.09,0.04,,,,8,1,1,83,74,152,0
1006135,Xavier,O'Halloran,WS,9,51,42,63,39,55,6,7,0,3,0,0,0,1,1, Full Time,shovel,%O and %T plus %s... Rotating in midfield,,,,,,,Midfielder,33,0,0,0,0.78,0.91,0.42,,,,4,0,3,61,88,210,1
1002251,Brent,Daniels,WS,6,46,63,55,37,55,7,10,0,1,0,0,0,0,1, Full Time,pocket,%s from %D... Starting deep forward,,,,0,,,Forward,16,7,41.86,0,0.00,0.74,0.29,,,,11,0,1,52,85,175,0
280109,Callan,Ward,WS,8,42,43,49,36,45,4,5,1,1,0,1,0,2,0, Full Time,wing,%P and %s... Rotating between midfield and forward,,,,0,,,Midfielder,8,21,96.86,0,0.00,0.08,0.08,,,,3,2,2,88,81,61,0
1006013,James,Peatling,WS,1,24,40,31,18,24,6,1,1,0,0,1,0,0,0, Full Time,sub,On in Q3 for Cadman... %D with %k by foot... Started as the sub,,,,,,,Forward,20,0,0,0,0.00,0.03,0.07,,,,4,0,0,71,29,140,0
1015777,Ryan,Angwin,WS,2,24,33,28,20,30,4,6,0,0,0,0,0,0,0, Full Time,sore,Ankle trapped under English in Q4 and in some pain... %O,wing,Playing an outside game,,,,,Forward,9,0,0,0,1.20,0.88,3.40,,,,3,1,2,70,73,125,1
1014038,Callum M.,Brown,WS,2,23,26,30,23,33,4,4,3,0,0,0,2,0,0, Full Time,job,%P and %M... In defence on Ugle-Hagan,,,,,,,Forward,46,0,0,0,0.04,0.08,0.09,,,,2,0,2,87,74,63,1
1019038,Aaron,Cadman,WS,0,16,15,22,11,15,3,0,1,1,0,0,0,0,0, Full Time,subbed,Subbed off in Q3... %O... Playing key forward on Keath,,,,,,,,5,0,0,0,4.15,6.01,6.68,,,,3,0,0,33,50,9,1
1004592,Tim,English,WB,55,151,124,131,127,157,14,9,10,6,40,0,1,0,0, Full Time,snout,%H... also %P and %T,ruck,First ruck,,,,,Ruck,44,0,0,0,29.27,29.09,32.28,,,,5,0,4,73,86,353,0
297373,Marcus,Bontempelli,WB,33,129,164,87,97,136,20,12,4,7,0,1,1,1,1, Full Time,star,%O and %M plus %T... %s as well,shovel,Leading the inside midfield,,,,,Midfielder,4,0,0,0,9.55,23.74,7.88,,,,26,14,2,59,81,560,0
1006130,Bailey,Smith,WB,16,105,109,74,85,120,14,18,5,3,0,0,0,0,0, Full Time,gun,%D and %M with %T,wing,Rotating in midfield,,,,,Back,6,0,0,0,6.41,3.17,6.03,,,,14,3,4,75,85,416,1
290799,Tom,Liberatore,WB,25,100,100,71,79,112,13,16,2,4,0,0,0,1,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Rotating forward and midfield,,,,,Midfielder,21,0,0,0,0.31,0.72,0.43,,,,16,8,2,65,80,432,0
294101,Jason,Johannisen,WB,20,92,73,64,72,93,14,4,8,3,0,0,0,1,0, Full Time,guard,%P including %K... also %M and %T... and kicked %s... Playing a half back role,,,,,,,Back,39,0,0,0,0.08,0.19,0.08,,,,2,0,2,83,79,317,0
295136,Caleb,Daniel,WB,20,90,82,75,73,99,11,9,8,5,0,1,2,0,0, Full Time,switch,%D and %M with %T... Starting on a HFF but moved into the midfield in Q4,,,,,,,Midfielder,35,0,0,0,1.01,1.54,0.89,,,,8,5,4,85,79,276,0
295467,Jack,Macrae,WB,14,90,88,51,73,102,15,14,4,1,0,1,0,0,0, Full Time,shovel,%O and %M... Playing midfield,,,,,,,Midfielder,11,0,0,0,27.25,17.80,18.30,,,,7,2,2,72,81,439,0
1008280,Ed,Richards,WB,14,87,83,55,68,93,15,6,7,3,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Starting in defence,,,,,,,Back,20,0,0,0,1.51,1.03,1.61,,,,5,0,4,81,83,376,0
1002404,Aaron,Naughton,WB,21,79,77,71,62,77,7,4,3,5,0,1,0,3,2, Full Time,x-factor,Kicked 2 big goals in the final term to make it a sure thing... %D and %M with %T... %s as well,spearhead,Starting deep forward on Buckley,,,,,Back,33,0,0,0,0.23,0.54,0.55,,,,7,0,2,54,86,210,0
291790,Adam,Treloar,WB,9,76,82,53,62,87,10,14,3,2,0,1,0,0,0, Full Time,injured,Hamstring pinged in Q3 and subbed off instantly... %O and %M plus %T,subbed,Playing midfield,,0,,,Midfielder,1,13,108.46,0,0.00,0.28,0.63,,,,9,4,1,75,54,163,1
992351,Bailey,Williams,WB,19,70,79,63,51,72,7,9,2,6,0,1,0,0,0, Full Time,wing,%D and %M with %T... Playing a wing role,,,,,,,Back,34,0,0,0,1.05,0.96,0.44,,,,6,2,0,81,83,212,0
996708,Bailey,Dale,WB,8,60,59,24,44,60,14,1,4,1,0,0,0,0,0, Full Time,guard,%O including %K... also %M... In defence,,,,,,,Midfielder,31,0,0,0,1.20,2.56,0.94,,,,2,0,0,66,79,329,1
997501,Ryan,Gardner,WB,8,60,74,36,47,60,11,1,7,1,0,0,0,0,0, Full Time,thor,%O including %K... also %M... In defence on Himmelberg,,,,0,,,Back,43,0,0,0,0.00,0.12,0.09,,,,2,1,0,83,95,212,0
1008855,Oskar,Baker,WB,9,58,50,45,47,63,7,8,4,2,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Playing a wing role,,,,0,,,Back,13,0,0,0,0.00,10.56,0.07,,,,5,3,3,86,75,264,0
992048,Anthony,Scott,WB,10,58,53,44,49,63,7,6,5,1,0,0,0,1,0, Full Time,wing,%s from %O and %M... Playing an outside game,,,,,,,Forward,28,0,0,0,0.08,0.07,0.07,,,,3,0,1,76,75,212,1
990740,Rory,Lobb,WB,11,53,50,43,46,54,5,2,1,2,12,2,1,2,0, Full Time,spearhead,%s from %P and %T... Playing a forward/ruck role on Idun,,,,0,,,Forward,7,16,66.81,0,0.00,0.44,0.54,,,,3,1,2,85,81,168,0
1020586,Arthur,Jones,WB,10,49,65,39,42,57,5,7,1,2,0,0,1,2,0, Full Time,pocket,%O and %T plus %s... Playing a forward role,,,,,,,Midfielder,32,0,0,0,0.04,0.09,0.36,,,,7,1,2,91,78,164,0
281078,Liam,Jones,WB,8,49,41,32,41,51,8,2,7,0,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M... At FB on Hogan,,,,0,,,Forward,19,17,52.06,0,0.00,8.50,3.53,,,,1,0,1,70,100,147,0
290085,Taylor,Duryea,WB,4,47,46,22,39,51,10,2,5,0,0,1,1,0,0, Full Time,guard,%D including %K... also %M... Playing a half back role,,,,0,,,Back,15,16,61.69,0,0.00,0.07,0.08,,,,3,0,2,100,72,289,0
1009301,Jamarra,Ugle-Hagan,WB,7,41,47,23,32,40,7,2,1,1,0,2,0,1,1, Full Time,spearhead,%s from %D... Up forward on Brown,,,,,,,Forward,2,0,0,0,0.47,1.28,0.99,,,,6,0,1,33,84,181,0
290797,Alex,Keath,WB,4,41,50,31,33,45,6,3,4,2,0,0,1,0,0, Full Time,job,%D and %M with %T... In defence on Cadman,,,,0,,,Back,42,5,50.8,0,0.00,0.11,0.07,,,,3,1,1,77,94,143,0
1011803,Cody,Weightman,WB,8,31,39,24,28,36,3,5,2,0,0,0,0,1,0, Full Time,pocket,%s from %D and %M... Rotating forward,,,,,,,Forward,3,0,0,0,0.58,0.84,0.63,,,,6,0,2,75,72,74,1
1009015,Lachlan,McNeil,WB,0,6,8,6,6,9,0,3,0,0,0,0,0,0,0, Full Time,sub,On in Q3 for Treloar... %D... Started as the sub,,,,,,,Midfielder,30,0,0,0,0.43,0.40,0.18,,,,1,0,0,100,18,5,0
