Fremantle,Dockers,Hawthorn,Hawks,R8,18.9.117,7.6.48, Full Time
May 6,2023,7.30,Perth,,20230140806,20230140806,M,,Shower or two,20,,
#####<em style='color:#d00'>m0nty</em>: Fyfe plays on to advantage and has Amiss on his own in the square for an easy goal in the last minute. <span class='team' style='color:#888'>(Q4 26:59)</span><br /><em style='color:#d00'>m0nty</em>: Moore marks a Day kick 40m out in front for a miss. <span class='team' style='color:#888'>(Q4 25:48)</span><br /><em style='color:#d00'>m0nty</em>: Fyfe marks a Switkowski pass in front of Morrison 40m out on the flank but shanks the set shot as he often does... Amiss marks in the opposite pocket 10m out for the goal. <span class='team' style='color:#888'>(Q4 20:47)</span><br /><em style='color:#d00'>m0nty</em>: Fyfe roves a pack at the top of the square and screws through a nice finish off the right&#044; the purple hordes go ape droppings! <span class='team' style='color:#888'>(Q4 15:56)</span><br /><em style='color:#d00'>m0nty</em>: Scrimshaw has been shifted forward and gets some junk. <span class='team' style='color:#888'>(Q4 13:56)</span><br /><em style='color:#d00'>m0nty</em>: Schultz deserves a goal for his hard work&#044; and gets it with a goal assist from Serong. <span class='team' style='color:#888'>(Q4 11:37)</span><br /><em style='color:#d00'>m0nty</em>: Lewis passes to Brockman on the boundary 20m out&#044; who shanks the set shot for no score. <span class='team' style='color:#888'>(Q4 9:18)</span><br /><em style='color:#d00'>m0nty</em>: Lewis does a one-two with Moore&#044; props on the HFF and uses good vision to pass to Newcombe 35m out on a slight angle&#044; who converts. <span class='team' style='color:#888'>(Q4 6:16)</span><br /><em style='color:#d00'>m0nty</em>: Jackson beats Hardwick to a crumb on the wing and releases Switkowski who misses from 40m on the flank. <span class='team' style='color:#888'>(Q4 5:16)</span><br /><em style='color:#d00'>m0nty</em>: Amon passes to Wingard 40m out on a slight angle who doesn't even score with a limp set shot. <span class='team' style='color:#888'>(Q4 4:16)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Wowee just tuned in&#044; what a jumper!<br><em class=coach>beerent11</em>: Why is Darcys tog so low bhg?<br><em class=coach>beerent11</em>: Erasmus just a touch too expensive <br><em class=coach>beerent11</em>: Ill take that from day. Could have been worse<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: flower sake Darcy why are you on the bench again<br><em class=coach>beerent11</em>: Cheers bc<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Oddsy5</em>: my uniques are worpel day shrek and traded in ryan this week. ryan only one any good<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: nearly tempted to take hawks @$3.40  glad i never<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Jag a 90 Shrek<br><em class=coach>BigChief</em>: beer T. Berry GC is 123k fwd<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: i just want 90+ out of day<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Do something useful Worpel.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Hawks are getting ready to cement themselves at the ladder bottom.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Day never going to score well tonight as Full Moon<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: I swear cd isnt paying half of Darcys hitouts as effective&#044; tapping it to teammates for no score<br><em class=coach>beerent11</em>: Well thats the end of ferguss cash gen. Need a fwd rookie or two<br><em class=coach>lana2146</em>: Day is so hot n cold hell go missing for intervals <br><em class=coach>lana2146</em>: Day did the same thing last week its how he plays lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Same beer<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: hy is day going on and off the bench every 3 minutes im watching the other game can someone explain?<br>
1002232,Andrew,Brayshaw,FR,45,157,149,201,124,165,19,15,9,8,0,2,1,2,0, Full Time,star,%2 Worpel... %D and %M with %T... %s as well,shovel,Playing in midfield,,0,,,Midfielder,8,17,66.76,0,0.00,14.85,17.16,,,,10,3,2,70,86,435,0
1009399,Luke,Jackson,FR,32,117,126,149,95,127,12,12,6,7,3,1,2,2,1, Full Time,cherry,%H... also %D and %M with %T... %s as well,spearhead,Playing a ruck/forward role on Sicily,,,,,Ruck,9,0,0,0,7.65,6.76,8.37,,,,16,4,5,58,84,330,0
294613,Jaeger,O'Meara,FR,24,103,109,132,83,114,12,14,7,5,0,1,1,0,0, Full Time,hot,%O and %M plus %T,shovel,In the engine room,,0,,,Midfielder,2,19,96.79,0,0.00,0.55,1.04,,,,12,6,3,76,77,233,1
1009256,Hayden,Young,FR,20,102,95,131,81,108,17,9,8,2,0,1,0,0,0, Full Time,hot,%O and %M plus %T,guard,Playing half back,,,,,Back,26,0,0,0,11.34,8.99,11.92,,,,5,0,2,76,88,587,0
998659,Luke,Ryan,FR,19,102,109,132,81,108,21,6,9,0,0,0,0,0,0, Full Time,hot,%D with %k by foot... also %M,job,Zoning off Greene,,0,,,Back,13,20,76.9,0,0.00,1.44,1.07,,,,2,0,1,96,92,476,0
1009420,Caleb,Serong,FR,14,97,105,128,68,94,19,5,2,5,0,3,0,0,1, Full Time,shovel,Matched up on Nash... %P with %k by foot... also %T and %M... and booted %s... aided by %4FF... In central midfield,,,,,,,Midfielder,3,0,0,0,2.45,1.54,3.91,,,,9,5,1,66,82,528,0
1013220,Nathan,O'Driscoll,FR,14,86,66,112,68,87,16,4,8,1,0,2,0,0,0, Full Time,wing,%P including %K... also %M... Playing a wing role,,,,,,,Midfielder,30,0,0,0,0.31,0.24,0.73,,,,5,2,1,70,86,368,0
1020250,Neil,Erasmus,FR,26,85,72,113,61,84,8,8,4,8,0,1,0,0,0, Full Time,shovel,%O and %M plus %T... Rotating in midfield,,,,,,,Forward,28,0,0,0,1.28,0.99,1.38,,,,7,4,3,75,75,261,0
295067,James,Aish,FR,13,78,65,96,66,88,12,11,6,0,0,1,0,0,1, Full Time,wing,%P and %M plus %s... Playing an outside game,,,,0,,,Midfielder,11,8,72.88,0,0.00,0.12,0.24,,,,3,0,2,82,79,234,1
1006152,Jordan,Clark,FR,19,76,69,99,64,81,12,3,9,1,0,0,1,1,0, Full Time,guard,%D including %K... also %M... and scored %s... Starting at half back,,,,,,,Back,6,0,0,0,0.93,0.50,0.82,,,,1,0,2,86,82,339,0
998145,Sean,Darcy,FR,22,76,77,86,70,83,4,7,2,2,38,1,1,0,0, Full Time,ruck,Barely working outside stoppages... %H... also %P and %T... First ruck,,,,0,,,Ruck,4,6,73.67,0,0.00,5.16,3.37,,,,9,5,3,63,78,128,1
998180,Bailey,Banfield,FR,12,76,96,95,62,78,8,6,5,3,0,1,0,2,0, Full Time,wing,%D and %M with %T... %s as well... Playing a half forward role,,,,0,,,Midfielder,41,20,64.15,0,0.00,0.27,0.39,,,,5,1,0,85,78,241,0
999321,Michael,Frederick,FR,16,76,82,94,63,78,11,3,5,1,0,0,0,3,0, Full Time,wing,%P with %k by foot... also %M... and scored %s... Running off a HFF,,,,,,,Midfielder,32,0,0,0,0.27,0.29,0.63,,,,3,0,3,78,73,275,0
1020594,Jye,Amiss,FR,21,75,79,93,64,76,7,3,7,2,0,0,0,3,1, Full Time,vulture,Enjoyed himself in Q4 junk time... %s from %D and %M with %T,spearhead,Starting forward on Frost,,,,,Forward,24,0,0,0,2.29,1.58,1.62,,,,5,0,1,80,73,160,0
997033,Brennan,Cox,FR,12,70,95,90,57,75,13,5,7,0,0,0,0,0,0, Full Time,job,%O including %K... also %M... Starting in defence on Meek,,,,0,,,Back,36,15,60.13,0,0.00,0.14,0.37,,,,4,0,1,94,86,389,0
996580,Ethan,Hughes,FR,13,65,67,83,57,75,10,7,8,0,0,0,1,0,0, Full Time,guard,%M and %D... Starting in defence,,,,0,,,Back,15,4,48.5,0,0.00,0.37,0.39,,,,6,0,1,82,80,193,0
281007,Michael,Walters,FR,10,64,76,81,50,66,8,6,3,3,0,1,0,1,0, Full Time,shovel,First goal... %s from %D and %M with %T... Starting forward on Hardwick,,,,0,,,Forward,10,18,80,0,0.00,0.15,0.23,,,,8,1,3,71,86,127,0
1009410,Brandon,Walker,FR,5,60,67,78,47,60,9,4,5,2,0,2,0,0,0, Full Time,guard,%D and %M with %T... Minding Brockman,,,,,,,Back,31,0,0,0,0.16,0.23,0.23,,,,4,0,1,76,82,201,1
992059,Sam,Switkowski,FR,14,60,74,77,44,58,6,5,1,5,0,2,0,1,1, Full Time,pocket,%D and %T plus %s... Starting forward,,,,0,,,,39,1,47,0,0.00,0.09,0.14,,,,6,1,0,72,79,186,0
1000860,Lachie,Schultz,FR,10,50,56,64,38,50,8,2,2,2,0,0,0,1,2, Full Time,sore,Right shoulder sore after a Frost clash in Q2... fell on it again in Q3... %O with %k by foot... also %M and %T... and scored %s,wing,Playing a half forward role,,,,,,5,0,0,0,0.19,0.12,0.35,,,,5,1,0,40,75,161,0
291570,Nat,Fyfe,FR,9,38,25,47,33,45,5,5,2,1,0,0,1,1,0, Full Time,vulture,On in Q3 for Treacy to join the party... %D and %M plus %s,sub,Started as the sub,,0,,,Midfielder,7,14,105.36,0,0.00,38.69,4.33,,,,3,2,2,70,32,91,0
298409,Alex,Pearce,FR,7,32,49,42,32,42,2,5,6,1,0,0,2,0,0, Full Time,sore,Toe injury in Q3 but played on... %D with %b by hand... also %M,job,In defence on Lewis,,0,,,Back,25,20,40.1,0,0.00,0.25,0.38,,,,4,0,2,85,91,56,0
1012819,Josh,Treacy,FR,7,31,45,37,26,31,3,3,1,1,0,2,0,1,1, Full Time,spearhead,Subbed off in Q3 for Fyfe... %s from %P,subbed,Playing key forward on Weddle,,,,,Forward,35,0,0,0,0.35,0.19,0.28,,,,5,0,0,66,57,101,1
1000963,Harry,Morrison,HW,20,102,73,67,79,108,17,7,8,4,0,0,1,0,0, Full Time,hot,%P including %K... also %M and %T,wing,Playing an outside game,,0,,,Back,1,18,64.72,0,0.00,0.17,0.06,,,,5,1,5,75,84,551,0
1007124,Conor,Nash,HW,31,97,105,94,74,108,7,19,2,8,0,0,0,0,0, Full Time,shovel,Matched up on Serong... %O including %B... also %T and %M... Doing jobs in midfield,,,,0,,,Back,11,2,67.5,0,0.00,0.23,0.20,,,,12,8,1,84,76,224,1
297354,Karl,Amon,HW,19,87,73,50,74,100,15,10,8,0,0,0,1,0,1, Full Time,wing,%P and %M plus %s... Playing an outside game,,,,0,,,Midfielder,10,6,50.5,0,0.00,0.51,0.67,,,,2,0,2,76,85,528,0
993794,Blake,Hardwick,HW,19,86,82,66,76,99,10,13,10,0,0,0,0,0,0, Full Time,guard,%O and %M... Minding Walters,,,,0,,,Forward,15,21,66.67,0,0.00,0.25,0.23,,,,8,2,3,82,81,303,1
1008550,Will,Day,HW,21,85,84,54,72,102,13,13,4,2,0,0,2,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Rotating in midfield,,,,,,,Back,12,0,0,0,2.87,2.88,3.03,,,,11,7,5,73,82,356,0
1006314,Dylan,Moore,HW,14,82,74,55,61,82,13,6,4,4,0,2,0,0,1, Full Time,wing,%O and %M plus %T... %s as well... Starting forward with mid rotations,,,,0,,,Midfielder,13,0,0,0,0.00,2.82,6.19,,,,5,1,2,68,88,276,0
1002222,James,Worpel,HW,14,78,68,38,60,90,16,9,2,3,0,0,2,0,0, Full Time,shovel,%2 Brayshaw... %O and %M plus %T... Playing inside midfield,,,,0,,,Midfielder,5,8,67.38,0,0.00,9.55,28.89,,,,10,6,5,48,76,353,0
1000980,Lloyd,Meek,HW,16,75,110,76,70,84,3,9,6,2,24,1,1,0,0, Full Time,spearhead,%H... also %D and %T... Playing a forward/ruck role on Cox,,,,0,,,Ruck,17,0,0,0,0.00,4.63,10.42,,,,8,2,2,58,80,7,0
1020895,Jai,Newcombe,HW,15,72,69,54,61,84,9,11,3,3,0,2,2,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Playing inside midfield,,,,,,,Midfielder,3,0,0,0,2.68,2.96,3.45,,,,6,4,5,70,84,372,0
297566,James,Sicily,HW,13,70,63,51,61,84,9,12,6,1,0,0,1,0,0, Full Time,job,%D and %M... In defence on Jackson,,,,0,,,Forward,6,14,95.57,0,0.00,26.91,25.52,,,,4,0,4,85,93,314,0
1000887,Mitch,Lewis,HW,16,69,85,60,58,72,7,4,6,3,0,1,1,2,0, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Pearce,,,,0,,,Forward,2,2,25.5,0,0.00,0.22,0.38,,,,3,0,1,100,84,179,0
998114,Jack,Scrimshaw,HW,14,60,80,39,50,72,10,6,3,3,0,0,3,1,0, Full Time,switch,%O and %M plus %T... %s as well... gave away %F... Coming off half back... switched forward in Q4,,,,0,,,Back,14,0,0,0,0.00,0.27,0.29,,,,4,0,3,100,88,329,0
296254,Jarman,Impey,HW,8,58,59,40,45,63,9,6,3,3,0,1,1,0,0, Full Time,guard,%O and %M plus %T... Playing a half back role,,,,0,,,Forward,4,21,69.76,0,0.00,0.27,0.30,,,,2,0,2,80,82,236,0
291962,Chad,Wingard,HW,14,56,44,41,49,60,7,5,6,0,0,1,0,1,0, Full Time,wing,%s from %O and %M... Rotating midfield and attack,,,,0,,,Forward,20,20,81.65,0,0.00,0.33,0.93,,,,3,1,4,75,84,169,0
1018016,Seamus,Mitchell,HW,4,54,54,30,42,57,10,4,4,1,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M... Rotating at half back,,,,,,,Forward,40,0,0,0,0.31,0.41,1.10,,,,3,0,2,85,80,146,0
1017110,Josh,Ward,HW,7,52,58,30,41,57,9,6,3,1,0,0,0,0,0, Full Time,wing,%D and %M... Starting on a wing,,,,,,,Midfielder,25,0,0,0,0.66,0.70,1.24,,,,2,0,0,80,73,133,0
1017094,Connor,Macdonald,HW,9,50,46,31,38,52,8,4,1,2,0,0,0,1,1, Full Time,pocket,%O and %T plus %s... Starting forward,,,,,,,Midfielder,31,0,0,0,0.16,0.99,0.27,,,,2,0,2,58,77,175,0
293738,Sam,Frost,HW,8,50,53,28,45,63,9,7,5,0,0,0,2,0,0, Full Time,job,%M and %O... In defence on Amiss,,,,0,,,Back,8,9,48.11,0,0.00,0.11,0.14,,,,9,0,7,68,89,226,0
1027935,Josh,Weddle,HW,4,46,54,42,36,51,4,8,2,3,0,0,0,0,0, Full Time,bubble,Second game... %D and %M with %T,job,In defence on Treacy,,,,,,37,0,0,0,15.22,16.70,5.70,,,,5,0,1,83,82,76,0
1001024,Ned,Reeves,HW,8,43,37,47,40,53,1,7,1,3,16,0,2,0,1, Full Time,sore,Right ankle tweak in Q1 but returned before QT... %H... also %P and %T... and scored %s,ruck,In ruck,,,,,Ruck,7,0,0,0,0.70,0.69,0.62,,,,4,1,2,62,73,40,1
1013511,Tyler,Brockman,HW,3,39,33,42,33,46,2,7,3,3,0,0,1,0,1, Full Time,pocket,%s from %D and %M with %T... Starting forward on Walker,,,,,,,Forward,33,0,0,0,0.82,0.66,0.48,,,,2,0,2,66,68,89,1
1000864,Lachlan,Bramble,HW,2,33,26,29,26,36,3,6,1,2,0,1,0,0,0, Full Time,guard,On in Q3 for Greene... %O and %T,sub,Started as the sub,,,,,Midfielder,16,0,0,0,0.08,0.08,0.04,,,,4,1,0,55,37,168,0
1006303,Fergus,Greene,HW,0,6,17,6,8,12,0,4,0,0,0,1,1,0,0, Full Time,spearhead,Subbed off in Q3 for Bramble... %D,subbed,Starting forward on Ryan,,,,,Forward,26,0,0,0,7.53,7.92,4.47,,,,3,0,2,100,54,-5,1
