Port Adelaide,Power,Essendon,Bombers,R8,12.20.92,13.9.87, Full Time
May 7,2023,1.10,Adelaide,,20230140807,20230140807,M,,Shower or two,16,,
#####<em style='color:#d00'>m0nty</em>: Dixon gets a free on the wing from the kick in and that's it&#044; siren goes&#044; Power holds on for win number five on the trot! But they really shouldn't have kept it this close. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#d00'>m0nty</em>: Phillips kicks to level the scores... straight but short&#044; rushed&#044; 33 seconds left! <span class='team' style='color:#888'>(Q4 30:21)</span><br /><em style='color:#d00'>m0nty</em>: Zerk-Thatcher roves and dumps a kick to the wing blind&#044; Draper gets a contact free on Wines&#044; he bombs to half forward... Phillips marks in front of Aliir 45m out! <span class='team' style='color:#888'>(Q4 29:40)</span><br /><em style='color:#d00'>m0nty</em>: Butters kicks inside 50 to the pocket&#044; out for a throw in&#044; 1:38 to go. <span class='team' style='color:#888'>(Q4 28:38)</span><br /><em style='color:#d00'>m0nty</em>: A goal the diff&#044; 2:18 on the clock. <span class='team' style='color:#888'>(Q4 28:01)</span><br /><em style='color:#d00'>m0nty</em>: The Dons again go up the corridor on the kick in&#044; this time they get through with Hind passing to Langford on the HFF< he plays on and hits the square... Burton rushes. <span class='team' style='color:#888'>(Q4 28:01)</span><br /><em style='color:#d00'>m0nty</em>: Rioli intercepts the Zerk-Thatcher kick in up the guts to 50m&#044; he hooks that one left as well. <span class='team' style='color:#888'>(Q4 27:26)</span><br /><em style='color:#d00'>m0nty</em>: Butters roves a Butters inside 50 kick 40m out on the flank&#044; his snap screws too far left for a point. <span class='team' style='color:#888'>(Q4 26:43)</span><br /><em style='color:#d00'>m0nty</em>: Hind passes to Langford who misses from the HFF. <span class='team' style='color:#888'>(Q4 23:41)</span><br /><em style='color:#d00'>m0nty</em>: Parish's centre clearance to CHF goes to Caldwell&#044; he goes to the pocket but no score results. <span class='team' style='color:#888'>(Q4 21:46)</span><br />
<em class=coach>RuffLeader</em>: Funny&#044; the bloke who kicked the goal that ended up winning it snipes both goals and jaws<br><em class=coach title="SC_GOD">sc_god</em>: good decision<br><em class=coach>lana2146</em>: Setters glad I traded ya last week <br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: here dey come da bombonieri<br><em class=coach>pluggerpig</em>: Monty asleep at the wheel<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: swans no show?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: other game still says pre match m0nty?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> NickyD</em>: WOW imagine if KHF could play for 4 quarters. Great comeback.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Boundary ump at the Cats yesterday was built like a tank&#044; usually they're spindly running types&#044; this guy was ripped<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> FoopyTime</em>: razor is a flog when you know an umpire by name you just know theyre shower at the job<br><em class=coach title="SC_GOD">sc_god</em>: great umpiring<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Dondeal</em>: That isn't dragging it in. Razer is a flog<br><em style='color:#a0a'>cmperrfect</em>: Time to hand out the marshmallows. <br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Dondeal</em>: That HTB against Merret is a disgrace<br><em class=coach>kano</em>: wow thats a tough htb against merrett<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: lol navy<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Whoops.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: chat will be bit more lively in next game im sure lmao<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Zee94</em>: God we need to learn to handball again&#044; between aim and putting actual force into it..<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: Go Rozee<br>
1006121,Zak,Butters,PA,26,111,125,144,85,117,16,12,5,6,0,3,1,0,0, Full Time,star,Right knee knock in Q4 but returned... %D and %M with %T... aided by %4FF,sore,In midfield,,,,,Forward,9,0,0,0,11.57,9.98,6.83,,,,13,6,2,75,71,615,0
1000972,Willem,Drew,PA,27,102,104,133,76,105,10,12,5,8,0,1,0,0,0, Full Time,hot,%O and %M plus %T,shovel,Doing jobs in midfield,,0,,,Midfielder,28,0,0,0,0.00,0.07,0.13,,,,10,4,1,59,67,281,1
994295,Dan,Houston,PA,19,99,122,131,75,103,20,5,6,3,0,1,1,0,1, Full Time,guard,%O with %k by foot... also %M and %T... and booted %s... Starting at half back,,,,0,,,Back,5,21,72.71,0,0.00,1.10,1.59,,,,6,1,2,76,84,635,0
1001299,Connor,Rozee,PA,21,96,104,118,83,117,11,18,5,3,0,0,2,1,0, Full Time,shovel,%s from %O and %M plus %T... Playing pure midfield,,,,,,,Forward,20,0,0,0,41.46,36.18,41.81,,,,13,2,6,62,85,364,0
1011640,Jason,Horne-Francis,PA,19,96,109,129,71,94,17,3,6,5,0,3,1,0,1, Full Time,shovel,%s from %D and %M with %T... aided by %4FF... Playing central midfield,,,,,,,Forward,18,0,0,0,11.02,12.19,12.07,,,,8,5,2,70,78,286,0
1009195,Dylan,Williams,PA,14,92,85,117,75,96,17,7,8,0,0,3,0,0,0, Full Time,guard,%D with %k by foot... also %M... helped out by %4FF... Rotating in defence,,,,,,,Forward,23,0,0,0,0.00,0.07,0.71,,,,5,0,4,87,79,438,1
298111,Jeremy,Finlayson,PA,19,83,103,106,66,85,13,4,6,2,0,0,0,1,4, Full Time,spearhead,%O including %K... also %M and %T... and scored %s... Playing a forward/ruck role on Ridley,,,,0,,,Back,11,13,57.31,0,0.00,0.59,0.78,,,,8,2,1,52,73,431,0
994599,Riley,Bonner,PA,15,83,68,108,62,86,13,7,4,4,0,0,0,0,2, Full Time,guard,%O and %M plus %T... %s as well... Starting at half back,,,,0,,,Back,26,19,60.37,0,0.00,0.07,0.17,,,,3,2,1,70,82,332,0
280711,Charlie,Dixon,PA,16,79,87,94,70,83,7,6,6,1,9,1,0,2,2, Full Time,spearhead,%s from %O and %M... At FF on Zerk-Thatcher,,,,0,,,Forward,22,20,71.25,0,0.00,0.12,0.16,,,,10,1,2,53,100,137,0
992128,Ryan,Burton,PA,13,76,76,101,59,81,17,3,6,1,0,0,1,0,0, Full Time,guard,%D including %K... also %M... Playing a HBF role,,,,0,,,Back,3,20,61.9,0,0.00,0.10,0.16,,,,4,1,4,70,80,498,0
250365,Travis,Boak,PA,15,73,87,87,64,85,9,12,5,0,0,0,0,1,1, Full Time,wing,%D and %M plus %s... Playing a wing role,,,,0,,,Midfielder,10,21,87.33,0,0.00,0.23,0.33,,,,8,3,1,85,81,225,0
1009191,Miles,Bergman,PA,13,72,84,95,56,72,12,3,7,2,0,1,0,0,0, Full Time,guard,%P including %K... also %M and %T... Coming off half back,,,,,,,Midfielder,14,0,0,0,0.08,0.15,0.12,,,,9,1,2,73,86,356,0
294318,Ollie,Wines,PA,10,70,89,84,61,84,5,16,5,2,0,0,0,0,0, Full Time,shovel,Nowhere early in the game... %D including %B... also %M and %T... Playing inside midfield,,,,0,,,Midfielder,16,21,94.52,0,0.00,0.95,1.27,,,,10,2,2,76,71,199,0
296225,Junior,Rioli,PA,11,68,81,85,55,72,9,5,2,3,0,1,1,2,3, Full Time,mrp,A clash behind the play with Ridley in Q2 will attract MRP attention... %D and %M with %T... %s as well,pocket,Starting forward,,,,,,15,0,0,0,0.93,0.59,1.35,,,,7,1,2,50,82,279,0
991930,Darcy,Byrne-Jones,PA,10,66,62,82,53,67,11,3,3,1,0,1,0,2,1, Full Time,wing,%D including %K... also %M... and scored %s... Playing small forward on Hind,,,,0,,,Back,33,20,72.75,0,0.00,0.16,0.20,,,,6,2,2,64,85,319,0
1004998,Todd,Marshall,PA,14,65,54,83,54,67,11,2,7,0,0,0,0,1,1, Full Time,reddog,Booted %s from %G and %P... Starting at CHF on Redman,,,,0,,,Forward,4,7,46.57,0,0.00,0.10,0.20,,,,1,0,4,46,82,339,0
1007591,Brynn,Teakle,PA,5,48,42,59,42,53,2,5,3,3,14,0,1,0,0, Full Time,ruck,%H... also %D and %T... In ruck,,,,,,,Ruck,27,0,0,0,1.75,1.37,1.59,,,,3,0,2,71,81,38,1
1004819,Jed,McEntee,PA,8,44,55,56,33,45,5,4,1,3,0,0,0,1,0, Full Time,pocket,%s from %D and %T... Playing a pressure forward role,,,,,,,Forward,41,0,0,0,0.04,0.03,0.03,,,,5,0,0,77,77,171,1
993979,Sam,Powell-Pepper,PA,14,43,50,57,35,49,2,5,2,5,0,0,2,1,1, Full Time,wing,%D including %B... also %T and %M... and scored %s... Playing a forward role on McGrath,,,,0,,,Midfielder,2,15,76.13,0,0.00,0.16,0.32,,,,4,1,2,71,82,54,0
294469,Aliir,Aliir,PA,3,33,44,44,30,42,5,4,4,1,0,0,2,0,0, Full Time,job,%M and %P... At FB on Langford,,,,,,,Back,21,0,0,0,0.66,0.72,1.64,,,,7,0,5,66,100,112,0
290527,Trent,McKenzie,PA,3,29,26,38,24,30,5,1,4,0,0,0,0,0,0, Full Time,weed,%P including %K... also %M... In defence on Weideman,,,,0,,,Back,12,1,41,0,0.00,0.08,0.03,,,,1,0,1,66,91,90,0
1017255,Francis,Evans,PA,1,20,27,26,15,21,3,2,1,1,0,0,0,0,0, Full Time,guard,On in Q3 for Jonas... %D,sub,Started as the sub,,,,,Forward,31,0,0,0,0.50,0.98,0.18,,,,4,0,0,60,30,93,0
292145,Tom,Jonas,PA,0,10,14,13,7,9,1,1,0,1,0,1,0,0,0, Full Time,injured,Subbed off in Q3 for Evans with a sore sternum... %O,subbed,In defence on McDonald-Tipungwuti,,0,,,Back,1,17,75.53,0,0.00,0.20,0.17,,,,1,0,0,100,53,14,1
992016,Zach,Merrett,ES,55,120,106,94,88,127,16,12,2,10,0,1,2,1,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing inside midfield,,0,,,Midfielder,7,21,100.91,0,0.00,3.36,7.25,,,,11,4,6,50,84,500,0
993817,Darcy,Parish,ES,26,117,117,92,96,138,13,24,4,5,0,1,1,0,0, Full Time,magnet,%O and %M plus %T,shovel,Playing in central midfield,,0,,,Midfielder,3,14,73.64,0,0.00,2.61,2.83,,,,22,9,8,59,86,429,0
298630,Kyle,Langford,ES,26,101,105,73,85,106,14,5,10,2,0,1,1,2,1, Full Time,hot,First goal... %P with %k by foot... also %M and %T... and kicked %s,switch,Starting at FF on Aliir... switched back in Q2 to cover Ridley injury then forward in Q4 to try to win it,,0,,,Midfielder,4,15,77.6,0,0.00,0.44,0.15,,,,4,0,2,78,100,410,0
1005577,Sam,Draper,ES,15,84,110,59,69,88,11,5,2,3,24,1,1,0,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... First ruck,,,,0,,,Ruck,2,0,0,0,0.00,8.42,5.59,,,,8,4,1,56,78,298,0
1006103,Jye,Caldwell,ES,19,77,72,66,59,81,8,9,3,5,0,0,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Playing a half forward role,,,,,,,Midfielder,6,0,0,0,0.43,0.39,0.39,,,,5,1,1,52,80,233,0
998102,Andrew,McGrath,ES,9,75,93,38,56,75,15,4,4,2,0,2,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Playing half back on Powell-Pepper,,,,0,,,Back,1,19,72.74,0,0.00,2.41,3.24,,,,4,0,1,78,79,500,0
997078,Mason,Redman,ES,9,72,76,37,58,81,14,7,5,1,0,0,1,0,0, Full Time,job,%D and %M... At CHB on Marshall,,,,0,,,Forward,27,2,81.5,0,0.00,2.72,1.69,,,,4,0,3,81,70,379,0
290629,Dyson,Heppell,ES,9,70,85,49,56,75,10,8,5,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... Playing half back,,,,0,,,Midfielder,21,21,102.76,0,0.00,0.42,0.57,,,,6,0,0,88,86,186,1
998215,Will,Setterfield,ES,14,70,71,53,54,75,10,6,5,4,0,0,1,0,0, Full Time,wing,%D and %M with %T... Starting on a wing,,,,0,,,Midfielder,12,0,0,0,0.00,0.67,0.65,,,,3,0,3,81,88,328,0
291783,Dylan,Shiel,ES,8,64,74,50,53,72,7,12,3,2,0,2,0,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,,0,,,Midfielder,9,20,89.5,0,0.00,0.34,0.54,,,,9,2,1,68,84,209,0
1012013,Nicholas,Martin,ES,8,63,64,46,51,72,8,11,3,2,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Playing half forward,,,,,,,,37,0,0,0,2.25,2.26,0.00,,,,6,0,3,78,95,244,0
1015873,Archie,Perkins,ES,15,63,66,48,49,67,8,5,1,4,0,0,1,2,1, Full Time,wing,%s from %O and %T... Mostly starting forward,,,,,,,Forward,16,0,0,0,0.19,0.44,0.44,,,,2,0,1,76,78,360,0
293884,Jake,Stringer,ES,14,62,83,42,52,73,8,10,0,2,0,0,1,2,1, Full Time,shovel,%s from %P and %T... Mostly in midfield,,,,0,,,Forward,25,19,70.26,0,0.00,0.56,0.59,,,,11,6,4,72,77,235,0
1017088,Ben,Hobbs,ES,18,61,56,51,48,69,7,8,1,5,0,1,2,1,0, Full Time,wing,%O and %T plus %s... Playing a forward role,,,,,,,Midfielder,8,0,0,0,0.39,0.47,0.50,,,,6,4,4,60,69,222,1
294092,Anthony,McDonald-Tipungwuti,ES,15,61,72,53,47,63,6,7,2,4,0,1,0,1,0, Full Time,pocket,%O and %M plus %T... %s as well... Playing a FP role on Jonas,,,,0,,,Back,43,21,65.95,0,0.00,2.77,2.06,,,,6,1,1,84,77,69,0
297473,Jake,Kelly,ES,9,61,64,41,49,66,10,4,6,2,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M and %T... In defence on Finlayson,,,,0,,,Back,29,18,64.72,0,0.00,0.15,0.12,,,,3,0,1,85,93,330,0
294068,Andrew,Phillips,ES,10,59,58,47,53,64,6,3,4,1,21,0,1,0,1, Full Time,spearhead,%H... also %P and %M... and scored %s... Playing a forward/ruck role on McKenzie,,,,0,,,Ruck,34,5,57.6,0,0.00,0.09,0.05,,,,3,2,4,66,64,132,0
993806,Sam,Weideman,ES,10,57,60,46,49,58,6,3,5,1,0,1,0,2,1, Full Time,cannon,Kicked %s from %G and %O... Up forward on McKenzie,,,,0,,,Forward,10,6,49,0,0.00,0.28,0.30,,,,3,0,2,66,94,233,0
1004034,Brandon,Zerk-Thatcher,ES,3,44,49,25,36,51,8,5,3,1,0,0,1,0,0, Full Time,job,%M and %D... Standing Dixon,,,,0,,,Back,30,0,0,0,0.00,0.08,0.15,,,,6,2,6,53,100,262,0
297452,Nick,Hind,ES,3,36,52,19,29,42,7,4,2,1,0,0,1,0,0, Full Time,guard,%M and %D... At half back on Byrne-Jones,,,,,,,Back,19,0,0,0,0.19,0.18,0.26,,,,1,0,1,90,78,225,0
1017933,Alwyn,Davey jnr,ES,2,34,31,30,29,39,3,6,3,1,0,0,0,0,0, Full Time,pocket,%O and %M... Rotating forward,,,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,4,1,1,77,63,44,1
1001026,Jordan,Ridley,ES,0,14,18,10,10,15,2,2,0,1,0,0,0,0,0, Full Time,injured,Came off with concussion in Q2 after head contact from Rioli behind the play... subbed off in Q2 for Menzie... %O,subbed,On Finlayson,,0,,,Back,14,3,54,0,0.00,1.70,0.75,,,,1,0,0,100,36,98,1
1013201,Jye,Menzie,ES,6,14,20,13,13,18,1,2,0,1,0,0,1,1,0, Full Time,wing,On in Q2 for Ridley... %s from %D,sub,Started as the sub,,,,,Forward,47,0,0,0,0.85,1.64,0.58,,,,1,0,2,66,43,15,1
