North Melbourne,Kangaroos,St Kilda,Saints,R8,4.10.34,8.16.64, Full Time
May 7,2023,4.40,Docklands,,20230140809,20230140809,M,,Roof closed,13,,
#####<em style='color:#d00'>m0nty</em>: Paton passes to Bytel 45m out in front in the last minute&#044; who misses. <span class='team' style='color:#888'>(Q4 27:24)</span><br /><em style='color:#d00'>m0nty</em>: Wood marks a Hill kick to the top of the square over McDonald and McKay&#044; impressively. He kicks the first goal of junk time&#044; which has been in session for a while now. <span class='team' style='color:#888'>(Q4 18:30)</span><br /><em style='color:#d00'>m0nty</em>: Higgins sits under a short but high ball by Butler to the pocket 15m out&#044; he wears one but marks and screws through the sealing goal. <span class='team' style='color:#888'>(Q4 11:35)</span><br /><em style='color:#d00'>m0nty</em>: Davies-Uniacke does a one-two with Tucker running to the HFF but snaps wide from 35m. <span class='team' style='color:#888'>(Q4 10:22)</span><br /><em style='color:#d00'>m0nty</em>: Zurhaar misses from a pack 30m out on the flank. <span class='team' style='color:#888'>(Q4 7:12)</span><br /><em style='color:#d00'>m0nty</em>: Davies-Uniacke gives inside to Stephenson who has time to steady and kicks truly from 45m in front. <span class='team' style='color:#888'>(Q4 1:08)</span><br /><em style='color:#d00'>m0nty</em>: Sharman marks a Hill pass unopposed 20m out in front&#044; that was a breakdown in marking. The drop punt is not great&#044; but straight enough. <span class='team' style='color:#888'>(Q3 23:12)</span><br /><em style='color:#d00'>m0nty</em>: Phillipou bounces twice on a fast break up the guts&#044; looks out of balance and snaps from 55m... well wide left. <span class='team' style='color:#888'>(Q3 20:31)</span><br /><em style='color:#d00'>m0nty</em>: Zurhaar passes to Larkey at the hotspot&#044; two other Roos nearby but the big fella had precedence. He boots his third goal of the quarter. <span class='team' style='color:#888'>(Q3 17:30)</span><br /><em style='color:#d00'>m0nty</em>: Higgins marks a Clark kick to the hotspot in a crowd&#044; but shanks left. <span class='team' style='color:#888'>(Q3 16:20)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Got an extra three points yippee<br><em class=coach>beerent11</em>: Shoulda woulda coulda <br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Nah sc god 2400 in fantasy is prettier<br><em class=coach title="SC_GOD">sc_god</em>: 2633 is what i got&#044; thats prettier<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: And I wanted that extra point to get the prettier score<br><em class=coach>Number 8</em>: Daylight robbery beer<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: 25 percent own him beer<br><em class=coach title="SC_GOD">sc_god</em>: it is&#044; but in reality its only 1 point ;)<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Should have got 2500 this week&#044; Darcy and Ridley sold<br><em class=coach>beerent11</em>: Really?<br><em class=coach>Number 8</em>: Turns out I needed 149 to win my league game from JZ and he got 168. Elite piggery!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: thats seagull beer lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: But 2400 is such a prettier number<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Most should beer<br><em class=coach title="SC_GOD">sc_god</em>: lol its only 1 point&#044;no big deal<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: noticed lilboystu disappeared quick today<br><em class=coach>beerent11</em>: Anyone else got ziegull?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: 2399 power off<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Marshall&#044; Danger etc- when will it end?<br><em class=coach>beerent11</em>: Heres hoping bhg<br>
280944,Jack,Ziebell,NM,54,168,179,224,134,174,30,6,18,4,0,2,2,0,0, Full Time,snout,Racked it up in Q1... endless cheap ball... %P with %k by foot... also %M and %T,guard,Starting at half back,,0,,,Midfielder,7,21,82.48,0,0.00,0.81,0.41,,,,4,0,2,94,84,469,0
280737,Liam,Shiels,NM,36,128,107,166,97,132,13,15,7,9,0,2,0,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing inside midfield today,,0,,,Midfielder,14,20,97.45,0,0.00,0.62,0.74,,,,11,5,4,71,75,374,0
271129,Todd,Goldstein,NM,30,100,119,119,87,108,3,13,6,5,27,0,0,0,0, Full Time,hot,%H... also %P and %T,ruck,First ruck,,0,,,Ruck,22,21,92.19,0,0.00,0.57,0.71,,,,12,2,1,87,85,48,0
1023518,Harry,Sheezel,NM,20,98,110,123,83,114,17,13,8,0,0,0,1,0,0, Full Time,guard,%P and %M... Starting at half back,,,,,,,,3,0,0,0,15.72,15.03,25.10,,,,9,2,4,76,79,488,0
998484,Cameron,Zurhaar,NM,15,83,68,111,65,90,14,6,4,5,0,3,3,0,3, Full Time,spearhead,%s from %D and %M with %T... helped out by %4FF... gave away %F... Playing CHF on Battle,,,,0,,,Forward,44,5,42.2,0,0.00,0.46,0.52,,,,10,1,8,50,85,408,0
296355,Luke,McDonald,NM,14,78,97,101,59,81,11,8,4,4,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,0,,,Back,11,21,71.24,0,0.00,0.48,0.40,,,,4,0,0,84,88,393,0
1002143,Ben,McKay,NM,18,77,61,101,63,78,12,3,10,1,0,1,0,0,0, Full Time,skunk,%D with %k by foot... also %M... Standing Membrey,,,,0,,,Back,23,0,0,0,0.00,0.34,0.63,,,,7,0,5,53,94,209,0
1011771,Flynn,Perez,NM,13,73,58,95,58,75,11,5,7,2,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Rotating at half back,,,,,,,Midfielder,39,0,0,0,0.08,0.48,0.27,,,,3,0,3,68,83,297,0
1002267,Luke,Davies-Uniacke,NM,14,69,59,88,58,88,13,12,2,2,0,0,3,0,1, Full Time,shovel,%D and %M with %T... %s as well... not helped by %F... Playing central midfield,,,,0,,,Midfielder,9,7,40.29,0,0.00,7.94,7.34,,,,7,2,9,56,88,514,0
294508,Aidan,Corr,NM,12,67,79,90,55,75,14,3,7,1,0,0,2,0,0, Full Time,job,%D including %K... also %M... Playing key defender on Sharman,,,,0,,,Back,4,16,43.56,0,0.00,0.11,0.07,,,,5,0,4,88,88,319,1
993816,Darcy,Tucker,NM,12,67,70,85,58,76,11,7,7,0,0,1,1,0,1, Full Time,wood,Matched up on Wood... %O and %M plus %s,wing,Playing an outside game,,0,,,Midfielder,13,16,61,0,0.00,0.88,3.32,,,,4,1,2,83,79,222,1
1009189,Jack,Mahony,NM,12,63,58,81,54,72,9,7,7,1,0,0,1,0,0, Full Time,pocket,%P and %M... Playing small forward,,,,,,,Midfielder,1,0,0,0,0.12,0.05,0.03,,,,2,1,2,87,72,187,0
1006058,Bailey,Scott,NM,12,59,65,75,51,69,8,8,6,1,0,0,1,0,0, Full Time,wing,%O and %M... Starting at half forward,,,,,,,Midfielder,8,0,0,0,0.70,0.53,0.31,,,,6,1,1,81,77,90,0
993998,Jy,Simpkin,NM,14,58,61,74,43,63,3,11,1,6,0,0,0,0,0, Full Time,shovel,%P including %B... also %T... Playing midfield,,,,0,,,Forward,12,21,59.76,0,0.00,1.29,1.56,,,,9,6,1,78,80,82,1
1002240,Jaidyn,Stephenson,NM,14,57,46,72,48,60,9,3,6,0,0,0,0,1,0, Full Time,pocket,%O including %K... also %M... and kicked %s... Starting forward,,,,0,,,Midfielder,2,21,66.14,0,0.00,0.19,0.21,,,,5,1,4,58,74,265,0
1017095,Miller,Bergman,NM,8,57,52,71,48,63,9,7,5,0,0,1,0,0,0, Full Time,guard,%D and %M... Rotating in defence,,,,,,,Midfielder,27,0,0,0,0.43,0.58,2.05,,,,4,0,2,75,84,170,0
1006137,Curtis,Taylor,NM,5,56,49,75,41,52,11,0,4,2,0,2,0,0,1, Full Time,wing,%P including %B... also %M and %T... and kicked %s... Starting at half forward,,,,,,,Midfielder,5,0,0,0,0.19,0.32,0.21,,,,4,1,1,54,88,221,0
997933,Griffin,Logue,NM,5,54,47,66,47,57,5,4,3,2,14,2,1,0,1, Full Time,spearhead,%P and %M plus %T... %s as well... In attack on Wilkie,,,,0,,,Back,19,0,0,0,0.00,0.80,1.24,,,,5,0,3,77,86,111,0
1023475,Blake,Drury,NM,4,53,51,67,43,55,8,5,4,1,0,2,0,0,1, Full Time,rookie,First game... %P and %M plus %s,wing,Rotating at half forward,,,,,,41,0,0,0,19.22,23.07,3.29,,,,5,1,0,61,70,236,0
1001017,Nick,Larkey,NM,15,51,60,62,47,55,6,1,5,0,0,0,1,3,1, Full Time,spearhead,Three goals in Q3 which were the first North goals all game... %O with %k by foot... also %M... and kicked %s... Starting forward on Howard,,,,0,,,Back,20,0,0,0,0.00,0.52,0.50,,,,6,1,4,71,94,176,0
1002947,Paul,Curtis,NM,3,32,43,41,30,39,4,4,5,0,0,0,1,0,0, Full Time,wing,%O and %M... Playing a pressure forward role,,,,,,,Forward,25,0,0,0,0.16,0.33,0.24,,,,1,0,1,87,68,135,1
280921,Ben,Cunnington,NM,1,22,32,26,19,27,1,6,1,1,0,0,0,0,0, Full Time,cooked,Anonymous... subbed off at 3QT for Lazzarro... %B among %P,subbed,Playing inside midfield,,0,,,Midfielder,10,21,94.29,0,0.00,9.97,3.85,,,,4,1,0,100,53,25,1
1012852,Charlie,Lazzaro,NM,0,2,3,2,2,3,0,1,0,0,0,0,0,0,0, Full Time,wing,On in Q4 for Cunnington,sub,Started as the sub,,,,,Midfielder,35,0,0,0,0.16,0.06,0.02,,,,1,0,0,100,25,-12,0
1008312,Liam,Stocker,SK,42,127,103,94,104,135,19,6,16,4,0,0,2,0,0, Full Time,hot,%D including %K... also %M and %T,guard,In defence,,,,,Midfielder,14,0,0,0,1.16,1.99,0.16,,,,5,0,6,88,80,391,0
1015507,Nasiah,Wanganeen-Milera,SK,30,125,97,84,97,129,20,8,11,4,0,0,0,0,0, Full Time,hot,%O including %K... also %M and %T,guard,Loping from half back,,,,,Midfielder,7,0,0,0,0.23,0.38,0.34,,,,2,0,2,82,82,449,0
296422,Callum,Wilkie,SK,19,101,123,58,85,114,18,10,9,1,0,2,2,0,0, Full Time,hot,%M and %O,job,In defence on Logue,,,,,Back,44,0,0,0,0.08,0.15,0.12,,,,9,0,6,85,100,372,0
1023272,Mitch,Owens,SK,26,100,88,89,76,95,10,6,5,7,4,4,0,1,1, Full Time,hot,%s from %P and %M plus %T... aided by %4FF,wing,Mostly starting forward,,,,,Forward,10,0,0,0,0.35,0.36,0.28,,,,9,3,5,56,88,251,0
1018018,Cooper,Sharman,SK,20,89,92,65,73,92,12,6,8,2,0,1,0,1,2, Full Time,apples,%s from %O and %M plus %T... Playing forward on Corr,,,,,,,Forward,43,0,0,0,0.39,0.29,0.10,,,,9,2,2,72,72,272,0
295584,Bradley,Hill,SK,15,89,82,47,70,99,17,9,5,2,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Loping off a wing,,,,0,,,Midfielder,8,9,76.89,0,0.00,1.09,1.45,,,,2,1,6,73,94,615,0
1002264,Hunter,Clark,SK,20,86,95,73,66,96,10,12,3,7,0,1,2,0,0, Full Time,guard,%D and %M with %T... Starting in defence,,,,,,,Back,11,0,0,0,2.48,3.49,0.88,,,,9,3,3,68,74,191,0
1011994,Ryan,Byrnes,SK,10,86,98,57,67,93,13,11,4,3,0,1,0,0,0, Full Time,wing,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,13,0,0,0,0.23,0.13,0.07,,,,10,2,2,62,79,355,0
1002227,Jack,Higgins,SK,21,85,83,70,68,86,9,7,4,4,0,2,0,2,2, Full Time,pocket,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,22,0,0,0,0.08,0.17,0.15,,,,5,0,1,68,79,162,0
296205,Jack,Steele,SK,20,85,95,72,63,90,10,10,3,7,0,1,1,0,0, Full Time,star,%D and %M with %T,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,16.73,20.03,13.34,,,,8,9,1,80,79,168,0
294307,Brad,Crouch,SK,10,83,94,55,66,93,13,10,5,3,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,,0,,,Midfielder,5,0,0,0,0.00,0.20,0.39,,,,8,1,3,73,82,360,0
992468,Rowan,Marshall,SK,10,83,107,49,68,90,13,8,3,1,14,0,0,0,1, Full Time,injured,Off in Q4 after twisting his left ankle and did not return... %H... also %P and %M... and scored %s,ruck,First ruck,,,,,Ruck,19,0,0,0,38.08,40.96,34.21,,,,11,5,1,52,67,270,1
994389,Jack,Sinclair,SK,15,79,99,49,63,87,12,11,2,2,0,1,0,1,0, Full Time,switch,%s from %O and %M plus %T... Starting in defence... switched to mids in Q3,,,,,,,Forward,35,0,0,0,10.99,9.34,13.96,,,,5,1,2,87,83,362,0
1004985,Ben,Paton,SK,16,73,59,67,51,69,8,4,4,7,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Back,33,0,0,0,0.04,0.08,0.04,,,,4,0,0,91,69,121,0
998134,Josh,Battle,SK,13,71,71,51,56,75,11,4,7,3,0,0,1,0,0, Full Time,bull,%P including %K... also %M and %T... At CHB on Zurhaar,,,,,,,Forward,26,0,0,0,0.12,0.31,0.12,,,,5,0,6,66,94,300,1
295340,Mason,Wood,SK,14,67,63,43,54,75,11,6,3,3,0,1,2,1,0, Full Time,snail,Matched up on Tucker... coughed up two HTB frees... %s from %O and %M plus %T,wing,Playing a wing role,,0,,,Forward,32,12,67.83,0,0.00,0.12,0.11,,,,5,1,5,58,87,234,0
1020137,Mattaes,Phillipou,SK,14,66,56,65,53,70,5,8,6,4,0,0,0,0,1, Full Time,pocket,%D and %M with %T... %s as well... Rotating forward,,,,,,,,25,0,0,0,45.42,33.47,46.06,,,,5,1,1,69,75,254,1
293846,Sebastian,Ross,SK,4,42,42,30,34,48,6,6,2,2,0,1,1,0,0, Full Time,switch,%O and %M plus %T... Playing midfield... switched to half back in Q3,,,,,,,Midfielder,6,0,0,0,0.12,0.07,0.12,,,,5,1,2,66,73,141,0
298421,Jade,Gresham,SK,8,42,40,36,31,45,5,5,1,4,0,1,1,0,0, Full Time,injured,Right shin injury in a clash with Zurhaar in Q3... subbed off in Q4 for Bytel... %P and %T,subbed,Starting at half forward,,,,,Forward,4,0,0,0,0.82,0.64,0.73,,,,7,2,3,10,63,102,1
992374,Dan,Butler,SK,10,39,57,31,35,49,4,6,0,2,0,0,2,2,1, Full Time,wing,%s from %O and %T... Starting forward,,,,0,,,Forward,16,15,56.93,0,0.00,0.29,0.12,,,,5,0,3,70,80,84,0
993480,Dougal,Howard,SK,3,36,49,34,29,39,3,5,3,2,0,0,0,0,0, Full Time,job,%P and %M plus %T... In defence on Larkey,,,,0,,,Ruck,20,19,48.74,0,0.00,0.11,0.15,,,,3,0,0,87,94,49,0
294596,Tim,Membrey,SK,2,35,26,22,29,40,6,3,3,1,0,0,1,0,1, Full Time,spearhead,%s from %O and %M... Starting forward on McKay,,,,,,,Forward,28,0,0,0,0.27,0.16,0.14,,,,3,0,3,33,83,182,1
1002922,Jack,Bytel,SK,1,18,8,16,16,22,2,2,2,1,0,0,1,0,1, Full Time,wing,On in Q4 for Gresham... %O and %M plus %s,sub,Started as the sub,,,,,Midfielder,23,0,0,0,1.48,2.24,0.52,,,,2,0,2,25,21,46,0
