West Coast,Eagles,Gold Coast,Suns,R9,6.7.43,16.17.113, Full Time
May 12,2023,8.40,Perth,,20230140902,20230140902,M,,Fine,22,,
#####<em style='color:#d00'>m0nty</em>: King marks at the hotspot and shoots for number five in the last minute... shanked right. <span class='team' style='color:#888'>(Q4 32:06)</span><br /><em style='color:#d00'>m0nty</em>: Oea roves in the pocket 15m out&#044; turns and misses off the right. <span class='team' style='color:#888'>(Q4 30:04)</span><br /><em style='color:#d00'>m0nty</em>: Clark is pinged for a high tackle on Davies 45m out on the flank. Davies sits the kick up to the square&#044; it's eventually rushed by Foley. <span class='team' style='color:#888'>(Q4 28:46)</span><br /><em style='color:#d00'>m0nty</em>: Chol roves on the flank and gives inside to Humphrey who misses off the left from the hotspot. <span class='team' style='color:#888'>(Q4 28:27)</span><br /><em style='color:#d00'>m0nty</em>: Fiorini hits the lead of King 30m out in the pocket&#044; who raps the post. <span class='team' style='color:#888'>(Q4 21:26)</span><br /><em style='color:#d00'>m0nty</em>: King roves a Ballard spoil on the wing and the Suns are away to the races&#044; Tsitas is again on the end of it 20m out for another champagne footy goal. <span class='team' style='color:#888'>(Q4 19:11)</span><br /><em style='color:#d00'>m0nty</em>: King roves his own contest 20m out for his fourth goal. <span class='team' style='color:#888'>(Q4 16:09)</span><br /><em style='color:#d00'>m0nty</em>: Swallow volleys home a King roller to the square. Suns freaks and fantasy coaches the only ones still interested in this game. <span class='team' style='color:#888'>(Q4 14:27)</span><br /><em style='color:#d00'>m0nty</em>: No less than Barrass whom Tsitas shrugged for that goal&#044; junky though it was. <span class='team' style='color:#888'>(Q4 9:10)</span><br /><em style='color:#d00'>m0nty</em>: Day drops a rather easy mark at half forward but kicks to the square&#044; Chol brings the ball to ground for Tsitas to duck a tackle for his first goal in senior footy! <span class='team' style='color:#888'>(Q4 8:45)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: if it was a picket fence you'd only see it in dark mode<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Harambe</em>: It does look like an old picket fence<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Harambe</em>: Huh&#044; I always thought that icon was a fence. Because they didn't let anything past them.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Rowell finally overtaken Ginbey with tackles <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> PigeonPies</em>: there ya go power<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> PigeonPies</em>: decent game for rowell<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Will Powell has ignored Macpherson all night running into space - FFS<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Harambe</em>: Congrats Ballard&#044; equal record for intercept marks<br><em style='color:#a0a'>PowerBug</em>: How does Ballard still not have a rock<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: well done Atkins&#044; good game<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: humphries found his football voice. not just waving his arms around like a flowering moron<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Harambe</em>: Look at those tackle numbers. Rowell and Ginbey better hug it out after the game<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> PigeonPies</em>: to be honest i stopped watching the game<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: have they all been actual clangers or nah<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: yh right...<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> PigeonPies</em>: 7 clangers slydon<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> PigeonPies</em>: tears in your eyes griffen<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: whats andersons dispo eff been? how is he only on 76?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Harambe</em>: Surprised they haven't recruited Brent Prismall yet<br><em style='color:#a0a'>RGriffen</em>: picking fights for no reason&#044; go boo someone else<br>
298268,Liam,Duggan,WC,21,113,132,147,85,120,22,10,4,4,0,2,1,0,0, Full Time,hot,%P and %M plus %T,guard,Coming off a HBF,,,,,Midfielder,14,0,0,0,0.58,0.14,0.81,,,,8,1,4,78,79,662,1
998128,Alex,Witherden,WC,24,106,118,141,79,111,19,7,6,5,0,0,1,0,0, Full Time,hot,%D including %K... also %M and %T,job,Responsible for Lukosius,,0,,,Back,23,21,88,0,0.00,0.23,0.32,,,,4,0,3,76,79,591,0
295898,Tim,Kelly,WC,30,101,132,127,76,106,13,13,1,6,0,2,0,1,1, Full Time,hot,Matched up on Rowell... %P and %T plus %s,shovel,Playing midfield,,0,,,Midfielder,11,21,86,0,0.00,1.01,0.91,,,,17,7,2,53,80,390,0
1023025,Reuben,Ginbey,WC,38,96,108,133,60,87,4,8,1,16,0,1,0,0,0, Full Time,cash,Matched up on Swallow... %O and %T,shovel,Rotating in midfield,,,,,,7,0,0,0,47.67,39.61,43.45,,,,9,5,0,91,73,92,0
296296,Dom,Sheed,WC,14,81,90,103,62,87,9,12,3,5,0,1,0,0,0, Full Time,shovel,Matched up on Davies... %D and %M with %T... Playing midfield,,,,,,,Midfielder,4,0,0,0,21.78,7.67,23.13,,,,7,4,1,81,78,190,0
290801,Andrew,Gaff,WC,13,69,81,89,57,78,8,9,6,3,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,,,,,Midfielder,3,0,0,0,0.35,0.23,0.51,,,,5,0,3,82,85,135,0
1008282,Xavier,O'Neill,WC,21,64,50,89,45,66,7,5,2,8,0,1,2,0,0, Full Time,tagger,%O and %M plus %T... Tagging Anderson,,,,,,,Midfielder,24,0,0,0,0.12,0.06,0.07,,,,3,1,3,75,79,204,0
997823,Josh,Rotham,WC,9,64,89,85,51,63,11,2,6,2,0,4,1,0,0, Full Time,job,%D with %k by foot... also %M and %T... umps paid him %4FF... In defence on Chol,,,,,,,Back,35,0,0,0,0.08,0.05,0.05,,,,5,0,3,100,85,279,0
1006114,Bailey J.,Williams,WC,20,63,54,74,54,65,1,5,0,5,32,1,1,0,0, Full Time,ruck,%H... also %D and %T... Tandem ruck with Jamieson,,,,,,,Ruck,32,0,0,0,0.19,0.42,0.21,,,,8,2,1,66,81,5,0
1005599,Luke,Foley,WC,9,56,66,71,48,66,6,9,5,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Starting in defence,,,,,,,Midfielder,29,0,0,0,0.04,0.05,0.04,,,,6,2,3,73,85,60,0
1006576,Luke,Edwards,WC,9,56,32,76,39,54,7,3,3,5,0,0,0,0,0, Full Time,wing,On in Q3 for Jones... %D and %M with %T,sub,Started as the sub,,,,,Back,16,0,0,0,0.12,0.25,0.17,,,,3,2,2,50,42,137,0
990978,Greg,Clark,WC,11,56,39,74,49,66,9,4,5,2,0,1,3,1,0, Full Time,wing,%P and %M plus %T... %s as well... gave away %F... Starting on a wing,,,,,,,Midfielder,39,0,0,0,0.19,0.35,0.58,,,,2,0,7,76,93,248,0
1004385,Oscar,Allen,WC,10,55,60,69,46,55,7,1,5,1,1,0,0,2,0, Full Time,spearhead,Scored %s from %G and %D... Starting forward on Collins,,,,,,,Forward,12,0,0,0,12.42,17.90,6.38,,,,3,0,1,75,88,208,0
994385,Jayden,Hunt,WC,4,54,59,70,40,57,8,6,2,3,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,0,,,Back,5,6,46.83,0,0.00,1.65,5.53,,,,3,1,2,64,79,278,1
1006550,Jack,Petruccelle,WC,9,52,51,65,40,51,6,5,1,3,0,3,0,1,0, Full Time,switch,%D and %T plus %s... helped out by %4FF... Starting forward... shifted to mids in Q3,,,,,,,Midfielder,21,0,0,0,0.08,0.04,0.08,,,,9,2,3,45,72,186,1
990290,Tom,Barrass,WC,9,52,87,65,47,57,5,6,8,0,0,1,0,0,0, Full Time,job,%M and %P... In defence on King,,,,,,,Back,37,0,0,0,0.19,0.29,0.81,,,,3,0,2,90,99,95,0
1003192,Connor,West,WC,9,51,61,63,40,54,5,7,1,3,0,1,0,1,0, Full Time,pocket,%D and %T plus %s... Starting forward,,,,,,,Midfielder,36,0,0,0,0.08,0.13,0.33,,,,5,1,3,75,80,151,0
1023167,Brady,Hough,WC,14,50,49,69,34,45,4,2,3,6,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Starting in defence,,,,,,,Midfielder,19,0,0,0,0.58,0.64,0.60,,,,2,0,0,83,82,70,0
290838,Jack,Darling,WC,3,37,40,48,33,40,6,1,5,0,3,1,1,0,1, Full Time,injured,Left forearm knock in Q3... returned but had very little use of that arm... eventually off for good late in Q4... Booted %s from %G and %P,chicken,Up forward on Ballard,,,,,Forward,27,0,0,0,0.19,0.15,0.24,,,,2,0,1,71,71,151,1
996554,Jake,Waterman,WC,2,31,32,40,25,31,4,2,3,1,0,1,0,0,1, Full Time,wing,%s from %P and %M... Starting forward,,,,,,,Forward,2,0,0,0,0.08,0.08,0.12,,,,3,0,1,50,90,164,0
1011437,Harry,Edwards,WC,2,26,50,35,22,30,4,2,3,1,0,0,1,0,0, Full Time,job,%M and %P... In defence on Day,,,,,,,Back,42,0,0,0,0.08,0.04,0.04,,,,3,0,1,100,87,74,0
1011243,Callum,Jamieson,WC,1,21,19,27,18,25,3,2,1,1,4,0,1,0,0, Full Time,ruck,%H with %D... Tandem ruck with Williams,,,,,,,Ruck,40,0,0,0,0.23,0.23,0.65,,,,3,2,3,80,70,42,0
998791,Jamaine,Jones,WC,0,21,17,28,15,19,4,0,1,1,0,1,0,0,1, Full Time,injured,Broken nose when a knee hit it in Q2... subbed off at HT for Luke Edwards... %s from %O,subbed,Coming off half forward,,0,,,Forward,31,7,42.86,0,0.00,0.10,0.18,,,,3,0,2,0,43,85,1
1009208,Matthew,Rowell,GC,54,142,165,123,98,147,18,11,1,17,0,1,4,1,0, Full Time,star,First goal... matched up on Kelly... %P and %T plus %s... not helped by %F,shovel,Rotating in midfield,,,,,,18,0,0,0,2.06,1.50,2.41,,,,13,6,7,72,78,610,0
291975,Jarrod,Witts,GC,39,99,124,98,94,111,3,12,4,2,48,1,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,0,,,Ruck,28,21,94.33,0,0.00,10.46,5.65,,,,14,2,2,66,75,89,1
1023500,Bailey,Humphrey,GC,21,94,117,73,72,97,12,8,5,5,0,0,0,1,1, Full Time,wing,%D and %M with %T... %s as well... Rotating forward,,,,,,,,19,0,0,0,9.47,6.62,10.80,,,,10,2,2,70,67,404,1
290832,David,Swallow,GC,32,94,112,85,69,99,9,11,0,9,0,0,1,2,0, Full Time,shovel,Matched up on Ginbey... %D and %T plus %s... In midfield,,,,0,,,Midfielder,24,19,84.42,0,0.00,0.07,0.16,,,,8,7,1,75,76,197,1
1006144,Ben,King,GC,25,87,126,58,77,93,12,3,7,0,0,0,1,4,3, Full Time,spearhead,Three goals in Q2 as the Suns surged... %s from %O and %M... In attack on Barrass,,,,,,,Forward,34,0,0,0,10.36,28.43,4.42,,,,8,0,1,73,90,447,0
1009199,Noah,Anderson,GC,14,86,88,51,70,97,14,13,3,2,0,3,1,0,1, Full Time,tagged,Tagged by O'Neill... %P and %M plus %T... %s as well... helped out by %4FF,shovel,Starting in midfield,,,,,Midfielder,15,0,0,0,2.80,3.10,2.26,,,,13,8,7,77,80,376,0
1007881,Wil,Powell,GC,14,79,81,54,65,87,12,8,7,2,0,1,1,0,0, Full Time,guard,%P and %M plus %T... Playing a half back role,,,,0,,,Midfielder,27,7,40.43,0,0.00,0.13,0.21,,,,6,1,4,80,85,406,0
1008882,Charlie,Ballard,GC,18,77,124,46,63,78,14,1,11,0,0,0,0,0,0, Full Time,rock,Racked up intercept marks... %D including %K... also %M,job,In defence on Darling,,0,,,Midfielder,10,11,43.45,0,0.00,0.06,0.07,,,,9,0,0,80,96,163,0
294472,Rory,Atkins,GC,13,75,62,43,61,81,14,4,8,1,0,0,1,0,0, Full Time,wing,%O including %K... also %M... Running off a wing,,,,0,,,Midfielder,2,19,77.47,0,0.00,1.44,0.73,,,,2,0,2,94,80,453,0
1013268,Alex,Davies,GC,19,70,82,60,56,82,8,11,2,6,0,2,3,0,1, Full Time,shovel,Matched up on Sheed... %O and %M plus %T... %s as well... not helped by %F... Rotating between midfield and attack,,,,,,,Midfielder,5,0,0,0,0.78,0.55,0.88,,,,12,7,3,73,72,259,0
291753,Sam,Day,GC,16,69,70,58,53,66,8,2,5,4,2,1,0,1,1, Full Time,spearhead,%D including %K... also %M and %T... and booted %s... In attack on Edwards,,,,0,,,Back,12,12,52.5,0,0.00,0.13,0.04,,,,6,0,2,50,82,204,0
993799,Brayden,Fiorini,GC,8,65,60,26,48,66,15,2,4,1,0,0,0,0,0, Full Time,wing,%O including %K... also %M... Starting on a wing,,,,0,,,Midfielder,8,10,92.3,0,0.00,0.12,0.18,,,,5,2,3,52,86,382,0
1004095,Jack,Lukosius,GC,15,63,77,48,55,67,8,2,7,1,0,0,1,2,1, Full Time,spearhead,Kicked %s from %G and %O... In attack on Witherden,,,,,,,Forward,13,0,0,0,0.70,0.32,0.58,,,,5,0,2,70,85,296,0
1009320,Hewago Paul,Oea,GC,4,56,60,38,43,58,9,4,3,3,0,2,1,0,1, Full Time,wing,%s from %O and %M plus %T... Rotating forward,,,,,,,Forward,47,0,0,0,0.00,0.09,0.24,,,,5,2,2,69,84,241,0
996464,Darcy,Macpherson,GC,5,55,63,33,43,60,10,4,4,2,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Starting at half back,,,,0,,,Forward,44,5,71.4,0,0.00,0.07,0.07,,,,1,0,1,78,87,261,0
1006100,Thomas,Berry,GC,9,50,48,47,37,51,5,5,2,5,0,2,1,0,0, Full Time,wing,%P and %M plus %T... Playing a half forward role,,,,,,,,16,0,0,0,2.48,8.38,3.42,,,,4,1,4,40,77,136,0
1005986,Malcolm,Rosas,GC,9,49,58,32,42,57,7,6,2,1,0,0,1,1,3, Full Time,pocket,%s from %P and %M... Rotating forward,,,,,,,Forward,41,0,0,0,0.04,0.04,0.09,,,,8,0,1,46,78,140,0
293713,Brandon,Ellis,GC,4,48,59,24,34,48,10,2,2,2,0,0,0,0,0, Full Time,wing,%D with %k by foot... also %M and %T... On the outside,,,,0,,,Midfielder,4,17,74.35,0,0.00,0.49,1.36,,,,5,2,1,75,84,213,1
994077,Mabior,Chol,GC,9,38,57,26,37,45,5,2,3,0,2,1,2,2,1, Full Time,spearhead,%D including %K... also %M... and kicked %s... Playing a forward/ruck role on Rotham,,,,0,,,Back,1,0,0,0,0.00,0.37,0.66,,,,5,1,4,71,78,111,0
1017396,Mac,Andrew,GC,4,34,50,24,28,39,6,1,4,2,0,0,2,0,0, Full Time,job,%O with %k by foot... also %M and %T... In defence on the resting ruck,,,,,,,Back,31,0,0,0,0.08,0.25,0.22,,,,1,0,2,85,82,166,0
295446,Sam,Collins,GC,3,33,50,30,26,36,3,5,2,2,0,0,0,0,0, Full Time,job,%D and %M with %T... Playing key defender on Allen,,,,,,,Back,25,0,0,0,0.27,0.16,0.21,,,,5,0,0,75,96,85,0
296280,James,Tsitas,GC,8,29,24,22,26,30,3,1,2,0,0,0,0,2,0, Full Time,vulture,On in Q4 for Lemmens to enjoy junk time... %O and %M plus %s,sub,Started as the sub,,,,,Midfielder,21,0,0,0,18.48,11.29,31.94,,,,1,0,0,100,22,58,0
294013,Sean,Lemmens,GC,2,28,28,16,23,30,5,2,3,0,0,0,0,0,0, Full Time,guard,Subbed off in Q4 for Tsitas... %O including %K... also %M,subbed,Playing in defence,,0,,,Back,23,9,47,0,0.00,0.14,0.07,,,,4,0,2,42,59,53,1
