Sydney,Swans,Fremantle,Dockers,R9,13.8.86,16.7.103, Full Time
May 13,2023,1.45,SCG,,20230140903,20230140903,M,,Shower or two,21,,
#####<em style='color:#d00'>m0nty</em>: McLean gets a set shot after the final siren from much the same spot as Papley's attempt&#044; he also gets some junk. <span class='team' style='color:#888'>(Q4 31:41)</span><br /><em style='color:#d00'>m0nty</em>: Papley marks 40m out on a slight angle and converts&#044; the remaining Swans fans applaud him warmly in his 150th game. <span class='team' style='color:#888'>(Q4 30:01)</span><br /><em style='color:#d00'>m0nty</em>: Walters marks on the boundary 30m out and misses. <span class='team' style='color:#888'>(Q4 27:26)</span><br /><em style='color:#d00'>m0nty</em>: Warner misses a long snap. The crowd goes aww. <span class='team' style='color:#888'>(Q4 24:26)</span><br /><em style='color:#d00'>m0nty</em>: Banfield passes to Frederick 40m out on a slight angle after Freo bosses yet another centre clearance. Frederick kicks truly to muted reaction. <span class='team' style='color:#888'>(Q4 22:20)</span><br /><em style='color:#d00'>m0nty</em>: Lloyd kicks a goal from CHF after a Banfield 50 for encroachment. <span class='team' style='color:#888'>(Q4 20:30)</span><br /><em style='color:#d00'>m0nty</em>: Schultz roves 35m out on the flank and grubbers through his fourth goal&#044; that's the official sealer. A typical Freo goal today&#044; not pretty but effective. <span class='team' style='color:#888'>(Q4 14:22)</span><br /><em style='color:#d00'>m0nty</em>: Amiss beats Francis with strength to mark a Serong kick to the pocket 30m out&#044; but his kick is wide and rushed. <span class='team' style='color:#888'>(Q4 13:40)</span><br /><em style='color:#d00'>m0nty</em>: Banfield misses on the run from the HFF. <span class='team' style='color:#888'>(Q4 11:22)</span><br /><em style='color:#d00'>m0nty</em>: Serong misses a snap from half forward. <span class='team' style='color:#888'>(Q4 10:26)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Been our leading goal scorer for 7 years&#044; won 2 colemans<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: 470+ goals in 160 games is pretty good if you ask me<br><em class=coach>pluggerpig</em>: as a long term swans fan i desperately want buddy gone so we can move forward.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Wowee! Gulden a 156 last week and now a 156 this week. Amazing player!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: bhg - buddy hasn't been worth this contract for ages <br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> dezlav</em>: Franklin only has 7 so far this season<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Well this wasnt apart of his 9 year contract&#044; this was an extension. that you can question<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: give it up budwar ya greedy flower<br><em style='color:#a0a'>Pav300</em>: FantasticWin - who needs Grundy GawnDogs - we got Jacko and Hordoor<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> dezlav</em>: Maybe true BHG&#044; a don't today.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: I expect a Hewitt tag on bont<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Unfortunely&#044; buddy should be dropped. But hes lucky we havent got much in the 2s with reid and amartey out<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> doghungry</em>: gulden paid off big time<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: Watch my VC Gulden next time and he will get 60 lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> dezlav</em>: @dog. Was gunna but taking the V on Gulden<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Have C on Oli<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGC"></b> suns4ever</em>: see how oliver at VC goes first<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Hes kicked nearly 3 goals a game with us<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> doghungry</em>: who's going bont C? i went stewart VC... <br><em style='color:#a0a'>Pav300</em>: thanks for keeping them out there !<br>
1013128,Errol,Gulden,SY,37,153,156,193,121,163,24,15,6,5,0,3,1,2,1, Full Time,magnet,Particularly good in Q3 with two goals... %O and %M plus %T... %s as well... umps paid him %4FF,shovel,Moved from wing to central midfield early in Q1 to cover Mills injury,,,,,Midfielder,21,0,0,0,3.80,3.34,3.06,,,,11,8,1,76,87,637,0
1012014,Chad,Warner,SY,26,104,104,134,80,109,12,13,4,7,0,4,1,0,1, Full Time,hot,%O and %M plus %T... %s as well... aided by %4FF,shovel,Starting in midfield,,,,,Midfielder,1,0,0,0,5.12,7.49,8.11,,,,13,4,3,68,80,380,0
295342,Jake,Lloyd,SY,20,95,90,121,79,105,16,8,8,1,0,0,1,1,0, Full Time,guard,%O and %M plus %s... Starting at half back,,,,,,,Back,44,0,0,0,3.65,2.84,2.33,,,,3,1,1,87,90,457,0
1006126,James,Rowbottom,SY,20,88,99,113,70,99,12,11,3,5,0,1,2,1,0, Full Time,shovel,%D and %M with %T... %s as well... Starting in midfield,,,,,,,Midfielder,8,0,0,0,0.74,0.45,1.05,,,,15,9,5,69,81,291,0
290778,Luke,Parker,SY,15,88,101,110,73,102,13,14,5,2,0,1,1,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,,,,,Midfielder,26,0,0,0,0.62,0.49,0.74,,,,13,6,4,74,89,409,0
298539,Isaac,Heeney,SY,21,86,101,109,70,93,10,8,5,4,0,0,1,2,0, Full Time,wing,%s from %D and %M with %T... Starting forward,,,,,,,Forward,5,0,0,0,2.06,4.06,2.93,,,,9,2,3,66,90,193,0
990816,Aaron,Francis,SY,14,75,95,98,60,75,11,4,8,2,0,2,0,0,0, Full Time,job,%O including %K... also %M and %T... On Amiss,,,,0,,,Back,10,4,57.75,0,0.00,5.85,1.40,,,,8,0,2,80,87,220,0
996765,Tom,Papley,SY,17,75,71,97,61,79,10,4,4,4,0,2,2,2,1, Full Time,pocket,%s from %O and %M plus %T... Starting deep forward,,,,,,,Forward,11,0,0,0,0.43,0.50,0.69,,,,9,1,6,64,87,257,0
1006028,Nick,Blakey,SY,13,74,74,96,61,78,11,6,7,2,0,3,1,0,0, Full Time,job,%O and %M plus %T... helped out by %4FF... Playing key defender on Jackson,,,,,,,Forward,22,0,0,0,0.58,0.74,1.17,,,,8,0,2,76,84,249,0
291848,Robbie,Fox,SY,19,71,70,94,55,75,10,5,3,5,0,2,2,1,0, Full Time,job,%P and %M plus %T... %s as well... Following Treacy,,,,,,,Midfielder,42,0,0,0,0.23,0.11,0.18,,,,6,0,6,66,91,429,0
294266,Tom,Hickey,SY,11,67,59,82,61,81,6,8,3,3,21,0,3,0,0, Full Time,ruck,%H... also %D and %T... not helped by %F... Tandem ruck with Naitanui,,,,,,,Ruck,31,0,0,0,0.82,0.73,1.18,,,,6,1,3,71,79,93,0
1013133,Braeden,Campbell,SY,10,65,72,84,49,66,10,4,3,3,0,0,0,1,0, Full Time,wing,%s from %P and %M plus %T... Playing an outside game,,,,,,,Forward,16,0,0,0,0.16,0.34,0.39,,,,6,2,1,78,77,354,0
1003203,Hayden,McLean,SY,11,63,87,79,54,72,7,6,3,3,8,0,2,1,1, Full Time,spearhead,%s from %D and %M with %T... Playing a forward/ruck role on Ryan,,,,,,,Forward,2,0,0,0,0.12,0.05,0.04,,,,10,0,3,61,79,97,0
291978,Harry,Cunningham,SY,8,58,56,75,50,66,8,6,7,1,0,0,1,0,0, Full Time,guard,%M and %D... Minding Walters,,,,,,,Back,7,0,0,0,0.12,0.07,0.06,,,,2,0,1,78,85,291,0
998103,Oliver,Florent,SY,7,57,57,70,49,69,8,11,3,1,0,1,1,0,0, Full Time,wing,%P and %M... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.62,0.54,0.36,,,,5,1,4,63,88,269,0
1011936,Justin,McInerney,SY,13,55,63,68,47,63,10,6,3,0,0,1,1,1,0, Full Time,guard,%D and %M plus %s... Rotating in defence,,,,,,,Back,27,0,0,0,0.23,0.17,0.26,,,,5,1,2,68,81,321,0
996442,Ryan,Clarke,SY,9,51,44,68,38,51,3,5,4,5,0,0,0,0,0, Full Time,tagger,%D and %M with %T... Tagging Clark,,,,0,,,Midfielder,4,18,69.83,0,0.00,0.02,0.04,,,,1,0,1,87,79,31,1
997100,Will,Hayward,SY,3,41,37,56,31,43,6,2,3,3,0,0,1,0,1, Full Time,wing,%s from %P and %M plus %T... Starting at half forward,,,,,,,Forward,9,0,0,0,0.19,0.21,0.27,,,,2,0,2,75,86,82,0
1004113,Will,Gould,SY,2,28,46,36,25,33,5,3,3,0,0,1,1,0,0, Full Time,guard,%M and %D... In defence,,,,,,,Back,17,0,0,0,13.47,10.75,29.86,,,,3,0,1,75,75,126,1
1013230,Logan,McDonald,SY,7,27,30,35,20,24,3,0,1,2,0,1,0,1,0, Full Time,injured,First goal... left ankle problem in Q2 but limped back on... eventually ruled out in Q3... %s from %D and %T,spearhead,Starting forward on Cox,,,,,Forward,6,0,0,0,0.19,0.22,0.19,,,,2,0,0,33,34,84,1
1013138,Marc,Sheather,SY,2,25,28,34,19,27,2,3,1,3,0,1,1,0,0, Full Time,wing,On in Q1 for Mills to play HFF... %O and %T,sub,Started as the sub,,,,,Forward,33,0,0,0,0.23,0.13,0.42,,,,5,0,1,40,73,86,1
240399,Lance,Franklin,SY,2,23,25,35,20,30,3,1,3,3,0,0,3,0,0, Full Time,spearhead,%D and %M with %T... gave away %F... Up forward on Pearce,,,,,,,Forward,23,0,0,0,0.23,0.26,0.36,,,,1,0,4,75,93,83,0
993905,Callum,Mills,SY,0,3,4,4,2,3,1,0,0,0,0,0,0,0,0, Full Time,injured,Off early in Q1 with right calf injury and subbed off with ice applied,subbed,Playing midfield,,,,,Back,14,0,0,0,7.41,6.43,4.22,,,,0,0,0,100,5,21,1
998145,Sean,Darcy,FR,33,115,151,92,100,119,11,7,4,3,44,3,1,0,0, Full Time,star,%H... also %D and %T... helped out by %4FF,ruck,First ruck,,0,,,Ruck,4,6,73.67,0,0.00,5.16,3.37,,,,14,9,3,72,84,320,0
1009420,Caleb,Serong,FR,20,113,120,63,85,119,20,13,2,4,0,3,0,0,2, Full Time,hot,%P and %M plus %T... %s as well... umps paid him %4FF,shovel,In central midfield,,,,,Midfielder,3,0,0,0,2.45,1.54,3.91,,,,15,8,2,63,84,660,0
1009256,Hayden,Young,FR,25,108,100,79,80,108,16,7,7,6,0,1,0,0,0, Full Time,hot,%D and %M with %T,guard,Playing half back,,,,,Back,26,0,0,0,11.34,8.99,11.92,,,,4,1,1,73,79,456,0
1002232,Andrew,Brayshaw,FR,20,105,88,64,81,117,18,13,3,5,0,2,2,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing in midfield,,0,,,Midfielder,8,17,66.76,0,0.00,14.85,17.16,,,,9,7,4,67,86,320,0
1009399,Luke,Jackson,FR,27,103,119,89,90,110,9,8,7,3,11,1,1,3,0, Full Time,hot,%H... also %D and %M with %T... %s as well,lizard,Playing a ruck/forward role on Blakey,,,,,Ruck,9,0,0,0,7.65,6.76,8.37,,,,10,3,2,76,80,256,0
294613,Jaeger,O'Meara,FR,31,102,88,97,80,114,8,19,3,8,0,2,1,0,0, Full Time,hot,%P including %B... also %T and %M,shovel,Rotating midfield and forward,,0,,,Midfielder,2,19,96.79,0,0.00,0.55,1.04,,,,12,5,4,81,83,189,0
998659,Luke,Ryan,FR,19,94,85,54,72,93,18,1,10,2,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... Zoning off McLean,,,,0,,,Back,13,20,76.9,0,0.00,1.44,1.07,,,,2,0,1,84,87,381,0
1000860,Lachie,Schultz,FR,28,90,108,72,73,94,11,3,3,6,0,2,3,4,1, Full Time,wing,%O including %K... also %T and %M... and kicked %s... conceded %F... Playing a half forward role,,,,,,,,5,0,0,0,0.19,0.12,0.35,,,,7,0,5,78,80,346,0
1012819,Josh,Treacy,FR,21,77,96,67,65,84,8,6,6,4,0,1,2,2,0, Full Time,spearhead,%s from %P and %M plus %T... Playing key forward on Fox,,,,,,,Forward,35,0,0,0,0.35,0.19,0.28,,,,9,0,3,100,79,334,0
1006152,Jordan,Clark,FR,13,76,65,44,58,78,14,4,6,2,0,0,0,0,0, Full Time,tagged,Tagged by Clarke... %D including %K... also %M and %T,guard,Starting at half back,,,,,Back,6,0,0,0,0.93,0.50,0.82,,,,5,1,1,77,91,183,0
1020250,Neil,Erasmus,FR,20,73,70,63,56,78,9,6,5,6,0,1,2,0,0, Full Time,shovel,Subbed off at 3QT for Fyfe... %O and %M plus %T,subbed,Rotating in midfield,,,,,Forward,28,0,0,0,1.28,0.99,1.38,,,,10,4,4,60,58,286,1
997033,Brennan,Cox,FR,13,68,88,52,55,72,9,6,7,2,0,0,0,0,0, Full Time,job,%O and %M plus %T... Starting in defence on McDonald,,,,0,,,Back,36,15,60.13,0,0.00,0.14,0.37,,,,7,1,1,86,87,179,0
998180,Bailey,Banfield,FR,14,60,75,43,50,67,8,7,3,2,0,1,1,1,1, Full Time,wing,%O and %M plus %T... %s as well... Playing a half forward role,,,,0,,,Midfielder,41,20,64.15,0,0.00,0.27,0.39,,,,6,0,2,86,79,172,1
992059,Sam,Switkowski,FR,14,57,76,44,42,57,7,6,0,4,0,2,0,1,0, Full Time,pocket,%P and %T plus %s... Starting forward,,,,0,,,,39,1,47,0,0.00,0.09,0.14,,,,10,2,3,69,67,200,1
999321,Michael,Frederick,FR,11,56,46,42,47,60,7,4,3,2,0,1,1,2,0, Full Time,wing,%D and %M with %T... %s as well... Running off a HFF,,,,,,,Midfielder,32,0,0,0,0.27,0.29,0.63,,,,4,2,4,81,75,237,1
996580,Ethan,Hughes,FR,10,54,57,46,42,54,6,3,4,3,0,0,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Starting on a wing,,,,0,,,Back,15,4,48.5,0,0.00,0.37,0.39,,,,2,0,0,66,75,166,0
1020594,Jye,Amiss,FR,10,53,61,42,47,58,6,3,5,1,0,0,1,2,1, Full Time,sore,Donuts in Q1... right ankle restrapped in Q3... Scored %s from %G and %D,spearhead,Starting forward on Francis,,,,,Forward,24,0,0,0,2.29,1.58,1.62,,,,4,0,2,55,78,93,0
1013220,Nathan,O'Driscoll,FR,4,44,42,22,39,54,9,4,5,0,0,0,2,0,0, Full Time,wing,%D and %M... Playing a wing role,,,,,,,Midfielder,30,0,0,0,0.31,0.24,0.73,,,,4,2,4,76,80,250,0
281007,Michael,Walters,FR,4,44,27,37,35,51,5,7,2,3,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Starting forward on Cunningham,,,,0,,,Forward,10,18,80,0,0.00,0.15,0.23,,,,7,2,6,41,87,107,0
295067,James,Aish,FR,3,42,44,23,34,48,8,4,3,1,0,0,1,0,0, Full Time,wing,%D and %M... Playing an outside game,,,,0,,,Midfielder,11,8,72.88,0,0.00,0.12,0.24,,,,3,1,2,100,76,201,0
298409,Alex,Pearce,FR,3,40,60,29,30,36,6,1,3,2,0,3,0,0,0, Full Time,job,%D with %k by foot... also %M and %T... helped out by %4FF... At FB on Franklin,,,,0,,,Back,25,20,40.1,0,0.00,0.25,0.38,,,,5,0,0,71,91,68,1
1009410,Brandon,Walker,FR,2,33,39,17,28,39,7,2,3,1,0,1,2,0,0, Full Time,guard,%O including %K... also %M... Rotating in defence,,,,,,,Back,31,0,0,0,0.16,0.23,0.23,,,,3,0,3,77,89,155,0
291570,Nat,Fyfe,FR,2,17,26,18,16,24,1,5,0,2,0,2,2,0,0, Full Time,shovel,On in Q4 for Erasmus... %D including %B... also %T,sub,Started as the sub,,0,,,Midfielder,7,14,105.36,0,0.00,38.69,4.33,,,,5,1,2,100,25,40,0
