North Melbourne,Kangaroos,Port Adelaide,Power,R9,10.5.65,20.15.135, Full Time
May 13,2023,2.10,Hobart,,20230140904,20230140904,M,,Partly cloudy,16,,
#####<em style='color:#069'>Urbs</em>: Lord marks on the lead as the clock winds down. He takes his time&#044; and as the siren sounds&#044; the ball fades to the left for a behind <span class='team' style='color:#888'>(Q4 30:21)</span><br /><em style='color:#069'>Urbs</em>: Evans snaps at goal but he floats it wide for a point <span class='team' style='color:#888'>(Q4 27:35)</span><br /><em style='color:#069'>Urbs</em>: Larkey chalks up his fourth goal late in the game as North make it to 10 goals <span class='team' style='color:#888'>(Q4 25:31)</span><br /><em style='color:#069'>Urbs</em>: Wines makes it a neat 20 goals for Port after getting a free set shot for an out on the full.  <span class='team' style='color:#888'>(Q4 22:44)</span><br /><em style='color:#069'>Urbs</em>: Zurhaar pinches a slow Houston kick and hits up Drury with a neat kick of his own&#044; but Drury sends it out on the full <span class='team' style='color:#888'>(Q4 21:06)</span><br /><em style='color:#069'>Urbs</em>: Evans and McEntee combine&#044; McEntee snapping through his second goal&#044; just evading McDonald <span class='team' style='color:#888'>(Q4 19:36)</span><br /><em style='color:#069'>Urbs</em>: Finlayson snaps through his third goal to make it an accurate 3.5 for the afternoon! <span class='team' style='color:#888'>(Q4 16:25)</span><br /><em style='color:#069'>Urbs</em>: Finlayson launches from the centre bounce&#044; tapping to his advantage and taking the shot from 50m out&#044; but he sprays it wide <span class='team' style='color:#888'>(Q4 14:08)</span><br /><em style='color:#069'>Urbs</em>: Drew gets in on the act with a nice goal under pressure! <span class='team' style='color:#888'>(Q4 12:34)</span><br /><em style='color:#069'>Urbs</em>: Logue puts through a goal after working hard all day up forward and the North boys get around him! <span class='team' style='color:#888'>(Q4 9:35)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: teakle is the new bj williams<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Finally I have Ziebell and Rozee on tons<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Hurry up Rozee. You should've tonned up ages ago<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: yes zak<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Cottees. It's just come on<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: good now thanks<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> dezlav</em>: Cotters. Refresh.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: Hawks Mel game not working on fanfooty for anyone else><br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> dezlav</em>: Hawks/Melbourne live on Kayo/Fox now.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> dezlav</em>: Tassie wants a team&#044; but we don't want this new Stadium. Upgrades Utas instead.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Houston such a draft disappointment <br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> dezlav</em>: @Baldfrog. As a Taswegian&#044; you're right. We don't <br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: JHF catching up to Rozee fast. Rozee slowed right down this half.<br><em class=coach>beerent11</em>: Bergman an unexpected ton for draft <br><em class=coach>beerent11</em>: I love goldy<br><em class=coach style='margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: If jonas can kick a goal witchs hats please urbs<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Don't start this crap with the stupid clangers Ziebell.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: butters should have 3 ga but his teammates suck<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: anyone go early on drury?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Baldy. Leave us out of it&#044; or you can just merge with the Crows. :)<br>
271129,Todd,Goldstein,NM,45,128,171,148,121,143,15,9,5,0,56,6,4,0,0, Full Time,atlas,%H... also %P and %M... helped out by %4FF... not helped by %F,ruck,First ruck,,0,,,Ruck,22,21,92.19,0,0.00,0.57,0.71,,,,18,11,8,58,90,380,0
280944,Jack,Ziebell,NM,20,104,114,139,81,111,23,4,8,2,0,1,2,0,0, Full Time,gun,%O including %K... also %M and %T,job,Starting in defence on Lord,,0,,,Midfielder,7,21,82.48,0,0.00,0.81,0.41,,,,11,0,6,74,89,427,0
1002267,Luke,Davies-Uniacke,NM,19,95,122,117,76,108,11,18,3,4,0,1,0,0,0, Full Time,injured,Suspected hamstring injury in Q4 and mothballed... %P and %M plus %T,shovel,Playing central midfield,,0,,,Midfielder,9,7,40.29,0,0.00,7.94,7.34,,,,18,8,2,75,75,274,1
296355,Luke,McDonald,NM,18,85,67,115,64,87,13,4,7,5,0,0,1,0,0, Full Time,garbage,%D including %K... also %M and %T,guard,Starting at half back,,0,,,Back,11,21,71.24,0,0.00,0.48,0.40,,,,2,0,2,76,91,396,0
993998,Jy,Simpkin,NM,18,82,86,101,66,96,8,18,1,5,0,2,1,0,0, Full Time,shovel,%D and %T... Playing midfield,,,,0,,,Forward,12,21,59.76,0,0.00,1.29,1.56,,,,14,5,7,61,89,158,0
1006058,Bailey,Scott,NM,15,81,68,104,63,87,10,10,5,4,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,,,,,Midfielder,8,0,0,0,0.70,0.53,0.31,,,,4,0,1,75,89,289,0
1023518,Harry,Sheezel,NM,15,81,68,105,63,90,12,10,4,4,0,0,1,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,,,,,,3,0,0,0,15.72,15.03,25.10,,,,7,0,6,59,86,309,0
281091,Hugh,Greenwood,NM,24,75,66,98,55,81,4,13,1,9,0,1,1,0,0, Full Time,shovel,%O with %b by hand... also %T... Doing jobs in midfield,,,,0,,,Midfielder,18,21,82.14,0,0.00,0.21,0.18,,,,10,3,4,82,75,75,0
280737,Liam,Shiels,NM,20,74,76,99,57,81,9,8,4,6,0,1,2,0,0, Full Time,wing,%P and %M plus %T... Playing a wing role,,,,0,,,Midfielder,14,20,97.45,0,0.00,0.62,0.74,,,,6,5,2,70,75,304,0
998484,Cameron,Zurhaar,NM,15,72,98,88,61,81,9,9,3,2,0,1,1,2,0, Full Time,cannon,%s from %P and %M plus %T... Starting on Mackenzie,,,,0,,,Forward,44,5,42.2,0,0.00,0.46,0.52,,,,12,5,3,77,88,343,0
1001017,Nick,Larkey,NM,17,71,81,87,62,73,7,2,5,2,0,1,1,4,1, Full Time,spearhead,%O including %K... also %M and %T... and kicked %s... Starting forward on Allir,,,,0,,,Back,20,0,0,0,0.00,0.52,0.50,,,,3,0,3,66,100,192,0
1002947,Paul,Curtis,NM,14,62,65,77,53,72,9,8,4,1,0,0,1,1,0, Full Time,sore,Limped from the ground in Q3 but returned... %s from %P and %M,pocket,Playing a pressure forward role,,,,,Forward,25,0,0,0,0.16,0.33,0.24,,,,4,0,3,76,73,282,1
997933,Griffin,Logue,NM,12,61,65,73,53,67,4,8,4,2,7,0,0,1,0, Full Time,spearhead,%O and %M plus %T... %s as well... Playing a forward/ruck role on Jonas,,,,0,,,Back,19,0,0,0,0.00,0.80,1.24,,,,5,0,1,66,93,108,0
294508,Aidan,Corr,NM,4,59,56,79,46,60,13,1,5,1,0,2,1,0,0, Full Time,reported,Reported for striking Lord in Q1... %O with %k by foot... also %M,job,Started on Finlayson but went to Burton after Marshall went down,,0,,,Back,4,16,43.56,0,0.00,0.11,0.07,,,,3,1,1,78,94,249,0
1002240,Jaidyn,Stephenson,NM,11,56,62,70,51,70,7,7,3,2,0,0,3,2,1, Full Time,pocket,%P and %M plus %T... %s as well... not helped by %F... Starting forward,,,,0,,,Midfielder,2,21,66.14,0,0.00,0.19,0.21,,,,4,0,3,71,88,172,0
1006137,Curtis,Taylor,NM,4,48,48,63,36,48,8,3,3,2,0,1,0,0,0, Full Time,wing,%P including %K... also %M and %T... Starting at half forward,,,,,,,Midfielder,5,0,0,0,0.19,0.32,0.21,,,,2,0,2,63,90,257,0
1002143,Ben,McKay,NM,4,42,39,54,35,45,7,3,5,0,0,0,0,0,0, Full Time,dorsal,%M and %D... At FB on Marshall but moved to Finlayson after Marshall went down,,,,0,,,Back,23,0,0,0,0.00,0.34,0.63,,,,2,0,0,70,94,111,0
1017095,Miller,Bergman,NM,4,41,57,54,30,42,7,3,2,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Rotating in defence,,,,,,,Midfielder,27,0,0,0,0.43,0.58,2.05,,,,2,2,0,80,75,89,0
1009189,Jack,Mahony,NM,2,32,32,40,25,36,3,6,1,2,0,0,0,0,0, Full Time,longterminjured,Probable dislocated shoulder in Q4... %O and %T,pocket,Playing small forward,,,,,Midfielder,1,0,0,0,0.12,0.05,0.03,,,,2,0,1,44,57,35,1
1011771,Flynn,Perez,NM,2,30,34,41,22,33,4,3,1,3,0,0,1,0,0, Full Time,injured,Went into the rooms in Q3 and ruled out... %O and %T,guard,Rotating at half back,,,,,Midfielder,39,0,0,0,0.08,0.48,0.27,,,,3,0,3,42,44,135,1
1023475,Blake,Drury,NM,2,25,17,33,20,30,3,4,1,2,0,0,1,0,0, Full Time,wing,%P and %T... Rotating at half forward,,,,,,,,41,0,0,0,19.22,23.07,3.29,,,,1,0,3,57,78,76,0
1011647,Phoenix,Spicer,NM,1,23,23,27,20,28,1,6,1,1,0,0,0,0,1, Full Time,sub,On at QT for Tucker... %O with %b by hand... and scored %s... Started as the sub,,,,,,,Midfielder,36,0,0,0,0.93,0.67,0.89,,,,4,1,1,71,58,21,0
993816,Darcy,Tucker,NM,0,12,20,16,8,12,2,1,0,1,0,0,0,0,0, Full Time,injured,Suspected hamstring issue and into the rooms... Subbed at QT... %P,subbed,Playing an outside game,,0,,,Midfielder,13,16,61,0,0.00,0.88,3.32,,,,2,0,0,66,10,11,1
1006121,Zak,Butters,PA,21,118,139,80,97,130,17,15,9,2,0,1,0,0,1, Full Time,star,%s from %P and %M plus %T,shovel,In midfield,,,,,Forward,9,0,0,0,11.57,9.98,6.83,,,,14,3,1,71,82,495,0
1009191,Miles,Bergman,PA,25,106,115,76,82,105,16,5,10,4,0,2,0,0,0, Full Time,graph,%P including %K... also %M and %T,guard,Coming off half back,,,,,Midfielder,14,0,0,0,0.08,0.15,0.12,,,,5,1,0,85,81,588,0
294318,Ollie,Wines,PA,32,97,93,92,75,105,8,14,3,8,0,1,1,1,0, Full Time,garbage,%O and %M plus %T... %s as well,shovel,Playing inside midfield,,0,,,Midfielder,16,21,94.52,0,0.00,0.95,1.27,,,,7,7,2,81,79,337,0
298111,Jeremy,Finlayson,PA,22,97,101,59,84,107,15,5,5,1,6,0,2,3,5, Full Time,spearhead,%O with %k by foot... also %M... and scored %s... Playing a forward/ruck role on Corr but McKay picked him up after Marshall went down,,,,0,,,Back,11,13,57.31,0,0.00,0.59,0.78,,,,8,4,3,50,92,428,0
994295,Dan,Houston,PA,15,84,81,66,65,90,11,9,5,5,0,1,1,0,0, Full Time,garbage,%D and %M with %T,guard,Starting at half back,,0,,,Back,5,21,72.71,0,0.00,1.10,1.59,,,,5,3,2,80,76,359,0
1001299,Connor,Rozee,PA,14,79,105,45,61,90,14,11,2,3,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Playing pure midfield,,,,,,,Forward,20,0,0,0,41.46,36.18,41.81,,,,12,6,2,68,85,400,0
1000972,Willem,Drew,PA,19,77,107,66,59,81,8,9,3,5,0,0,0,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Doing jobs in midfield,,,,0,,,Midfielder,28,0,0,0,0.00,0.07,0.13,,,,11,4,0,76,65,190,1
1011640,Jason,Horne-Francis,PA,20,74,80,55,57,78,11,4,4,5,0,1,2,1,0, Full Time,shovel,%s from %O and %M plus %T... Playing central midfield,,,,,,,Forward,18,0,0,0,11.02,12.19,12.07,,,,7,4,3,80,79,271,0
993979,Sam,Powell-Pepper,PA,16,74,81,66,57,73,7,5,3,5,0,1,0,2,1, Full Time,wing,First goal... %O and %M plus %T... %s as well... Playing a forward role with mid rotations,,,,0,,,Midfielder,2,15,76.13,0,0.00,0.16,0.32,,,,5,0,2,58,85,190,0
1009195,Dylan,Williams,PA,9,62,81,40,48,66,10,6,4,2,0,0,0,0,0, Full Time,cash,%P and %M plus %T,guard,Rotating in defence,,,,,Forward,23,0,0,0,0.00,0.07,0.71,,,,6,2,1,75,76,333,1
1017255,Francis,Evans,PA,11,62,64,50,52,67,6,8,2,2,0,1,0,2,1, Full Time,wing,%s from %O and %M plus %T... Playing forward,,,,,,,Forward,31,0,0,0,0.50,0.98,0.18,,,,5,1,0,85,75,245,0
994599,Riley,Bonner,PA,11,62,84,41,49,64,9,4,2,2,0,0,0,2,1, Full Time,wing,%O and %M plus %T... %s as well... Playing an outside game,,,,0,,,Back,26,19,60.37,0,0.00,0.07,0.17,,,,6,3,0,69,82,284,0
290527,Trent,McKenzie,PA,9,58,84,48,43,57,7,5,3,4,0,2,0,0,0, Full Time,bull,%P and %M plus %T... Starting in defence on Zurhaar,,,,0,,,Back,12,1,41,0,0.00,0.08,0.03,,,,7,0,2,75,92,247,0
292145,Tom,Jonas,PA,16,58,56,58,46,60,4,6,4,4,0,0,0,1,0, Full Time,job,%D and %M with %T... %s as well... In defence on Logue,,,,0,,,Back,1,17,75.53,0,0.00,0.20,0.17,,,,2,0,0,70,98,73,0
1004819,Jed,McEntee,PA,14,56,73,52,43,57,5,4,1,5,0,1,1,2,0, Full Time,pocket,%s from %O and %T... Playing a pressure forward role,,,,,,,Forward,41,0,0,0,0.04,0.03,0.03,,,,4,1,1,77,79,177,1
250365,Travis,Boak,PA,11,56,50,46,46,60,6,6,4,2,0,0,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Rotating in midfield,,,,0,,,Midfielder,10,21,87.33,0,0.00,0.23,0.33,,,,2,0,2,66,80,141,0
1007591,Brynn,Teakle,PA,15,53,67,33,51,66,8,4,0,2,17,4,5,1,1, Full Time,ruck,%H... also %D and %T... and kicked %s... helped out by %4FF... gave away %F... In ruck,,,,,,,Ruck,27,0,0,0,1.75,1.37,1.59,,,,10,3,6,41,79,242,0
992128,Ryan,Burton,PA,19,51,81,45,35,51,6,3,0,6,0,0,1,1,0, Full Time,apples,%D and %T plus %s,switch,Playing a HBF role but moved forward onto Corr to cover Marshall,,0,,,Back,3,20,61.9,0,0.00,0.10,0.16,,,,5,0,2,88,77,140,1
1012881,Ollie,Lord,PA,10,50,59,42,43,53,5,5,3,2,1,3,1,1,1, Full Time,cash,%s from %D and %M with %T... helped out by %4FF,spearhead,Playing key forward on Ziebell,,,,,Forward,30,0,0,0,0.50,0.28,0.95,,,,5,0,1,70,77,181,0
1002253,Kane,Farrell,PA,8,48,49,38,35,48,7,2,3,4,0,1,1,0,0, Full Time,in,%l Darcy Byrne-Jones... %P with %k by foot... also %T and %M,guard,Playing a half back role,,0,,,Forward,6,4,48.25,0,0.00,0.06,0.19,,,,1,0,1,88,87,258,0
1005326,Jackson,Mead,PA,10,45,69,36,36,48,5,5,2,2,0,0,0,1,0, Full Time,sub,On in Q2 for Marshall... %P and %M plus %T... %s as well... Started as the sub,,,,,,,Midfielder,44,0,0,0,0.27,0.19,0.24,,,,3,1,0,100,56,182,0
294469,Aliir,Aliir,PA,3,40,48,29,32,42,6,3,3,2,0,2,1,0,0, Full Time,job,%P and %M plus %T... In defence on Larkey,,,,,,,Back,21,0,0,0,0.66,0.72,1.64,,,,4,0,4,88,95,65,0
1004998,Todd,Marshall,PA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,injured,Went off for a HIA after a big collision in Q1 and subbed in Q1,subbed,Starting at CHF on McKay,,0,,,Forward,4,7,46.57,0,0.00,0.10,0.20,,,,0,0,1,0,21,0,1
