Hawthorn,Hawks,Melbourne,Demons,R9,7.7.49,15.13.103, Full Time
May 13,2023,4.35,MCG,,20230140905,20230140905,M,,Fine,18,,
#####<em style='color:#d00'>m0nty</em>: Petracca gives to Fritsch who snaps from the hotspot for some junk. <span class='team' style='color:#888'>(Q4 25:19)</span><br /><em style='color:#d00'>m0nty</em>: Chandler marks on the HFF and passes to Petracca 35m out&#044; who hooks it left. <span class='team' style='color:#888'>(Q4 23:34)</span><br /><em style='color:#d00'>m0nty</em>: Van Rooyen sets up Neal-Bullen to mark 45m out on a slight angle and miss. <span class='team' style='color:#888'>(Q4 19:59)</span><br /><em style='color:#d00'>m0nty</em>: Brayshaw passes to Spargo 45m out on a slight angle who sends through his second goal. <span class='team' style='color:#888'>(Q4 10:59)</span><br /><em style='color:#d00'>m0nty</em>: Hibberd rides a tackle on the wing to feed McVee who passes to Fritsch 45m out on the flank. The set shot flirts with the right goalpost but just sneaks in. <span class='team' style='color:#888'>(Q4 7:44)</span><br /><em style='color:#d00'>m0nty</em>: Hardwick intercepts on the last line but turns the ball over by foot missing Nash's run&#044; Rivers kicks it over his head and into the cheer squad from outside the paint of 50! <span class='team' style='color:#888'>(Q4 5:03)</span><br /><em style='color:#d00'>m0nty</em>: Viney misses a target by foot on the wing&#044; ball skids to Koschitzke who feeds Newcombe&#044; his kick rolls through from 50m on a slight angle! <span class='team' style='color:#888'>(Q4 0:44)</span><br /><em style='color:#d00'>m0nty</em>: Wingard roves a Lewis contest 20m out&#044; does a one-two with Mackenzie and baulks for a snap off a step... which is shanked OOTF. Oh Chad. <span class='team' style='color:#888'>(Q3 29:24)</span><br /><em style='color:#d00'>m0nty</em>: Frost touches through a snap by Petracca from a stoppage 40m out. <span class='team' style='color:#888'>(Q3 28:19)</span><br /><em style='color:#d00'>m0nty</em>: Jiath clears lines on the rebound through the centre&#044; Worpel passes to Lewis 40m out on the flank who shoots near side left. <span class='team' style='color:#888'>(Q3 25:06)</span><br />
<em class=coach>J.Worrall</em>: 40 ish points yet to be assigned<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Grundy will be cheap for someone. Will be under 500k this week or next.<br><em class=coach>BigChief</em>: 120 just not enough Clarry. English will be my C<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Lloyd Meek take a bow.<br><em class=coach>beerent11</em>: Dollar sign for chandler m0nty. Beat his be by 2<br><em class=coach>beerent11</em>: I just need some time<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: So&#044; youre saying we are on a break?<br><em class=coach>beerent11</em>: Not talking to you bhg<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Apologies again beer<br><em class=coach style='margin-bottom:-2px'><b class="ticon tFR"></b> Crave</em>: call bs on 15 CP for trac no hawk has been near him all game<br><em class=coach>BigChief</em>: Chandler hit his BE atm&#044; so that's okay.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Happy with the games of Weddle and Mitchell.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Chandler upgrade next week confirmed <br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Grundy must be close to being disappointment of the year.<br><em class=coach>beerent11</em>: Nice game seamus <br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Thanks for hitting the wall Will Day you spud.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Lol Raspel<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Fillet Mignon with a Brash Higgins Shiraz tonight :)<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: I just vomited in my mouth rasp cheers &#128513;<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Just keeping it real Bald.<br>
297566,James,Sicily,HW,20,103,134,132,84,114,15,12,8,3,0,1,1,0,0, Full Time,hot,%D and %M with %T,plusone,Loose in defence,,0,,,Forward,6,14,95.57,0,0.00,26.91,25.52,,,,13,2,2,96,95,501,0
1020895,Jai,Newcombe,HW,26,96,117,119,79,109,11,15,4,4,0,1,1,1,1, Full Time,shovel,%P and %M plus %T... %s as well... Playing inside midfield,,,,,,,Midfielder,3,0,0,0,2.68,2.96,3.45,,,,12,5,2,84,85,301,1
1018016,Seamus,Mitchell,HW,19,95,74,120,80,108,15,12,8,1,0,1,1,0,0, Full Time,cash,%D and %M,guard,Rotating at half back,,,,,Forward,40,0,0,0,0.31,0.41,1.10,,,,4,0,5,63,79,383,0
993794,Blake,Hardwick,HW,14,86,90,108,70,96,12,12,6,2,0,0,0,0,0, Full Time,job,%P and %M plus %T... Minding Fritsch,,,,0,,,Forward,15,21,66.67,0,0.00,0.25,0.23,,,,5,1,2,75,89,450,0
1002222,James,Worpel,HW,19,85,71,110,66,99,13,13,2,5,0,0,2,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,,0,,,Midfielder,5,8,67.38,0,0.00,9.55,28.89,,,,10,6,6,61,77,389,0
1000980,Lloyd,Meek,HW,27,84,112,100,69,89,3,11,1,6,20,0,0,1,0, Full Time,ruck,%H... also %P and %T... and booted %s... First ruck,,,,0,,,Ruck,17,0,0,0,0.00,4.63,10.42,,,,7,2,1,85,81,116,0
1007124,Conor,Nash,HW,18,81,86,97,66,96,7,20,1,4,0,1,0,0,0, Full Time,shovel,%D with %b by hand... also %T... Doing jobs in midfield,,,,0,,,Back,11,2,67.5,0,0.00,0.23,0.20,,,,9,4,2,77,79,203,0
1008550,Will,Day,HW,13,77,88,94,65,99,10,19,1,3,0,0,2,0,0, Full Time,shovel,%D and %T... Rotating in midfield,,,,,,,Back,12,0,0,0,2.87,2.88,3.03,,,,14,5,8,69,80,294,0
297354,Karl,Amon,HW,8,68,52,88,51,72,13,6,3,2,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing a HFF role,,,,0,,,Midfielder,10,6,50.5,0,0.00,0.51,0.67,,,,1,1,3,73,82,366,0
1006314,Dylan,Moore,HW,12,64,49,80,49,72,7,12,1,4,0,0,0,0,0, Full Time,wing,%D and %T... Starting forward with mid rotations,,,,0,,,Midfielder,13,0,0,0,0.00,2.82,6.19,,,,3,0,2,63,84,152,0
296254,Jarman,Impey,HW,13,63,50,82,48,69,9,8,2,4,0,1,1,0,0, Full Time,yinyang,Terrible first half but lifted in Q3 like many Hawks did... %P and %M plus %T,guard,Playing a half back role,,0,,,Forward,4,21,69.76,0,0.00,0.27,0.30,,,,2,0,5,64,80,271,0
998390,Changkuoth,Jiath,HW,8,63,56,82,49,66,10,6,3,3,0,3,1,0,0, Full Time,sore,Limped off favouring left calf late in Q4... %O and %M plus %T... aided by %4FF,switch,Starting on a wing... shifted back in Q3,,0,,,Forward,9,0,0,0,0.00,1.09,2.03,,,,7,2,6,62,72,207,1
1010708,Sam,Butler,HW,11,61,68,75,53,67,6,8,4,2,0,3,1,1,1, Full Time,pocket,%O and %M plus %T... %s as well... aided by %4FF... Rotating forward,,,,,,,Back,30,0,0,0,0.16,0.32,0.16,,,,10,1,1,50,85,127,0
1023482,Cam,Mackenzie,HW,10,58,61,72,47,63,7,7,3,2,0,0,0,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Rotating in midfield,,,,,,,,28,0,0,0,12.19,9.16,10.91,,,,4,1,0,85,74,213,0
1027935,Josh,Weddle,HW,14,57,65,68,50,66,5,10,4,1,0,0,0,1,0, Full Time,cash,%O and %M plus %s,roo,In defence... moved to Van Rooyen in Q2 after Blanck got injured,,,,,,37,0,0,0,15.22,16.70,5.70,,,,2,0,1,93,79,394,0
1000963,Harry,Morrison,HW,8,55,30,70,44,60,11,5,4,0,0,0,0,0,0, Full Time,wing,%M and %D... Playing an outside game,,,,0,,,Back,1,18,64.72,0,0.00,0.17,0.06,,,,2,0,3,62,77,196,0
1000864,Lachlan,Bramble,HW,4,52,47,66,42,57,8,6,4,1,0,0,0,0,0, Full Time,guard,On in Q2 for Blanck... %O and %M,sub,Started as the sub,,,,,Midfielder,16,0,0,0,0.08,0.08,0.04,,,,5,0,0,64,53,208,0
293738,Sam,Frost,HW,4,48,62,62,37,51,7,5,3,2,0,0,0,0,0, Full Time,job,%P and %M plus %T... In defence on Petty,,,,0,,,Back,8,9,48.11,0,0.00,0.11,0.14,,,,6,0,4,91,93,122,0
280744,Luke,Breust,HW,14,44,47,56,34,45,2,5,2,4,0,0,0,1,0, Full Time,ghost,%s from %P and %M plus %T,pocket,Playing a FP role,,0,,,Forward,22,21,85.48,0,0.00,0.23,0.27,,,,5,0,1,85,84,63,0
1006030,Jacob,Koschitzke,HW,2,40,52,50,31,40,3,5,1,3,3,2,0,0,1, Full Time,in,%l Ned Reeves... %P and %T plus %s,spearhead,Starting forward on Lever,,,,,Back,23,0,0,0,0.04,0.12,0.09,,,,7,1,1,87,82,60,0
1000887,Mitch,Lewis,HW,8,31,24,37,28,34,3,3,3,0,0,0,0,1,1, Full Time,spearhead,%s from %P and %M... Starting forward on May,,,,0,,,Forward,2,2,25.5,0,0.00,0.22,0.38,,,,2,0,2,33,88,117,1
291962,Chad,Wingard,HW,3,31,20,38,28,36,3,5,4,0,0,0,0,0,0, Full Time,cooked,Should retire... %D and %M,wing,Rotating midfield and attack,,0,,,Forward,20,20,81.65,0,0.00,0.33,0.93,,,,2,0,1,62,71,80,1
1011839,James,Blanck,HW,1,12,23,17,7,9,1,0,0,2,0,1,0,0,0, Full Time,injured,Corked right thigh in Q1... subbed off in Q2 for Bramble... %T,subbed,In defence on Van Rooyen,,,,,Back,36,0,0,0,0.12,0.11,0.24,,,,1,0,0,100,32,-1,1
996701,Clayton,Oliver,ME,27,126,119,86,104,141,18,16,8,3,0,1,1,1,0, Full Time,cherry,%D and %M with %T... %s as well,shovel,Playing inside midfield,,0,,,Midfielder,13,21,109.62,0,0.00,47.21,16.02,,,,14,5,5,58,87,438,0
291902,Jack,Viney,ME,33,117,149,94,92,129,13,18,4,6,0,0,0,1,0, Full Time,magnet,%P and %M plus %T... %s as well,shovel,In central midfield,,0,,,Midfielder,7,7,91.43,0,0.00,0.12,0.18,,,,18,3,6,71,80,465,0
298210,Christian,Petracca,ME,19,103,148,57,83,113,18,12,6,1,0,1,0,0,2, Full Time,star,Right foot knock very late in Q4... %s from %O and %M,sore,Starting in midfield,,0,,,Forward,5,20,79.8,0,0.00,5.14,3.56,,,,15,6,3,66,77,584,0
1009378,Trent,Rivers,ME,20,94,117,71,74,102,12,12,3,5,0,2,1,1,0, Full Time,guard,%P and %M plus %T... %s as well... Playing a half back role,,,,,,,Back,24,0,0,0,0.12,0.08,0.18,,,,9,0,2,83,71,284,0
296420,Alex,Neal-Bullen,ME,24,92,86,78,69,91,11,6,7,6,0,1,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing a HFF role,,,,0,,,Midfielder,30,21,78.38,0,0.00,0.15,0.12,,,,7,3,1,76,79,295,1
290528,Max,Gawn,ME,21,89,94,62,77,99,12,6,5,2,17,0,2,1,1, Full Time,ruck,%H... also %P and %M plus %T... %s as well... Tandem ruck with Grundy,,,,0,,,Ruck,11,21,110.91,0,0.00,3.29,5.38,,,,11,6,5,55,86,281,0
298264,Ed,Langdon,ME,20,82,66,57,73,96,11,11,8,0,0,0,1,1,0, Full Time,wing,%O and %M plus %s... Running off a wing,,,,0,,,Midfielder,15,20,86.9,0,0.00,0.34,0.80,,,,3,0,3,86,88,306,0
298279,Angus,Brayshaw,ME,14,81,79,45,65,90,14,11,4,1,0,1,0,0,0, Full Time,guard,%D and %M... Starting at half back,,,,0,,,Midfielder,10,18,104.11,0,0.00,7.63,14.93,,,,5,1,2,76,85,379,0
290160,Michael,Hibberd,ME,13,74,87,54,57,75,11,4,7,3,0,0,0,0,0, Full Time,guard,%D including %K... also %M and %T... Starting at half back,,,,0,,,Back,14,17,68.82,0,0.00,0.07,0.07,,,,5,0,1,93,93,340,1
1001438,Bayley,Fritsch,ME,15,69,63,32,59,74,14,1,5,0,0,2,2,2,2, Full Time,spearhead,%s from %P and %M... Playing third tall forward on Hardwick,,,,0,,,Forward,31,20,75.45,0,0.00,0.68,0.88,,,,5,0,4,60,77,446,0
281085,Steven,May,ME,12,66,89,32,50,66,14,1,6,1,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M... Playing FB on Lewis,,,,0,,,Back,1,16,76.13,0,0.00,0.85,1.01,,,,2,0,1,93,100,295,0
1008541,Kysaiah,Pickett,ME,16,65,73,64,52,70,5,7,4,5,0,0,1,1,1, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,,,,,Forward,36,0,0,0,0.16,0.73,1.23,,,,3,3,1,75,80,74,1
1017720,Jacob,Van Rooyen,ME,11,65,70,59,56,72,5,9,5,2,3,0,0,1,0, Full Time,cash,%P and %M plus %T... %s as well,spearhead,Starting forward on Blanck then got Weddle in Q2,,,,,Midfielder,2,0,0,0,22.94,23.37,20.43,,,,5,0,2,71,80,81,1
999391,Tom,Sparrow,ME,15,63,53,54,48,66,7,6,2,5,0,1,1,1,0, Full Time,wing,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,32,0,0,0,0.74,0.56,0.51,,,,3,0,4,53,76,253,0
293957,Brodie,Grundy,ME,15,59,74,61,53,66,2,7,2,3,18,0,1,1,0, Full Time,ruck,%H... also %D and %M with %T... %s as well... Tandem ruck with Gawn,,,,0,,,Ruck,6,21,119.71,0,0.00,16.81,4.34,,,,4,0,4,66,69,22,0
294557,Lachie,Hunter,ME,12,58,73,31,51,69,11,6,6,0,0,1,2,0,0, Full Time,wing,%D and %M... Playing outside midfield,,,,,,,Midfielder,12,0,0,0,0.82,0.94,0.36,,,,7,3,3,76,87,420,0
1012825,Jake,Bowey,ME,4,56,65,34,40,57,10,4,2,3,0,0,0,0,0, Full Time,guard,%P including %K... also %T and %M... Starting at half back,,,,,,,Midfielder,17,0,0,0,0.23,0.18,0.24,,,,6,0,2,64,80,112,0
1002282,Charlie,Spargo,ME,11,54,56,40,48,60,6,6,4,0,0,0,0,2,0, Full Time,pocket,First goal... %s from %O and %M... Starting forward,,,,0,,,Forward,9,14,59.93,0,0.00,0.21,0.11,,,,1,0,0,75,76,133,0
298281,Jake,Lever,ME,5,52,70,48,41,54,5,5,5,3,0,0,0,0,0, Full Time,job,%P and %M plus %T... In defence on Koschitzke,,,,0,,,Back,8,11,59.82,0,0.00,0.68,0.91,,,,5,0,0,100,100,178,0
1008893,Harrison,Petty,ME,14,51,58,42,46,54,5,3,6,0,0,0,0,2,0, Full Time,injured,Bruised left foot in Q1 and subbed off at HT for Jordon... %P and %M plus %s,subbed,Playing in attack on Frost,,0,,,Back,35,1,44,0,0.00,0.14,0.42,,,,4,0,1,62,33,78,1
1005330,Kade,Chandler,ME,3,41,42,19,34,49,9,3,3,1,0,0,2,0,1, Full Time,wing,%s from %O and %M... Playing a high forward role,,,,,,,Forward,37,0,0,0,0.47,0.42,4.51,,,,7,3,3,50,77,245,0
1017703,Judd,McVee,ME,3,39,67,28,32,45,5,7,2,1,0,0,0,0,0, Full Time,guard,%M and %P... Rotating at half back,,,,,,,Back,41,0,0,0,0.16,0.26,0.67,,,,6,0,0,100,84,120,0
1013409,James,Jordon,ME,2,33,28,18,25,36,6,4,1,1,0,0,0,0,0, Full Time,wing,On in Q3 for Petty... %P,sub,Started as the sub,,,,,Midfielder,23,0,0,0,0.23,0.07,0.10,,,,2,1,0,70,35,210,0
