Adelaide,Crows,St Kilda,Saints,R9,19.7.121,10.9.69, Full Time
May 14,2023,1.10,Adelaide,,20230140908,20230140908,M,,Fine,23,,
#####<em style='color:#d00'>m0nty</em>: Wood gets some junk and looks thoroughly disgusted about it. <span class='team' style='color:#888'>(Q4 29:42)</span><br /><em style='color:#d00'>m0nty</em>: Butler misses a set shot from the pocket 20m out. <span class='team' style='color:#888'>(Q4 26:17)</span><br /><em style='color:#d00'>m0nty</em>: Higgins sails through his third goal from a mid-range set shot&#044; the crowd stays stonily silent. <span class='team' style='color:#888'>(Q4 19:01)</span><br /><em style='color:#d00'>m0nty</em>: Keays feeds Fogarty to run to 20m for some junk. <span class='team' style='color:#888'>(Q4 15:00)</span><br /><em style='color:#d00'>m0nty</em>: McHenry is just off the subs bench and joins the party after marking at the hotspot. <span class='team' style='color:#888'>(Q4 10:20)</span><br /><em style='color:#d00'>m0nty</em>: Pedlar snaps very high but just long enough for some garbage from 25m. <span class='team' style='color:#888'>(Q4 5:16)</span><br /><em style='color:#d00'>m0nty</em>: Caminiti is over the back for a Joe the Goose special from Clark. We are in junk time. <span class='team' style='color:#888'>(Q4 3:56)</span><br /><em style='color:#d00'>m0nty</em>: Wilkie frowns as Walker gets a contact free 50m out on the flank&#044; his mood does not improve as Tex goes back and bangs a trademark long ball for goal number five. <span class='team' style='color:#888'>(Q4 1:15)</span><br /><em style='color:#d00'>m0nty</em>: Walker roves a speculator to a pack at the hotspot&#044; baulks off his right boot and snaps off his left for goal number four. Everything coming up Texan! <span class='team' style='color:#888'>(Q3 26:59)</span><br /><em style='color:#d00'>m0nty</em>: Stocker catches Murphy high bending down for a ground ball&#044; he converts from 35m on a slight angle. <span class='team' style='color:#888'>(Q3 25:19)</span><br />
<em class=coach>BigChief</em>: TY Crows. Still alive in gauntlet :)<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Lairdy&#044;so&#044;so close. Just give him the ton.<br><em class=coach>BigChief</em>: Cmon Laird 1 more for the ton.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tFR"></b> Crave</em>: Ross never lets Marshall play in junk time<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Good question BigChief<br><em class=coach>BigChief</em>: How does McHenry get games before Sam Berry?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: McHenry missing every target. That why hes sub<br><em class=coach style='margin-bottom:-2px'><b class="ticon tME"></b> Rebuild</em>: Laird gonna crack the ton from the bench<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Czars</em>: dawsons kicking has been horrible <br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Ribs and precaution due to calf tightness last week @luvit. No probs for next week<br><em class=coach title="SC_GOD">sc_god</em>: i got that one wrong you're right&#044; im not wrong about North being pure garbage tho :)<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Didn't expect the Saints to pumped  this badly.<br><em class=coach>LuvIt74</em>: I'm sure Laird was subbed off because this game is over<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Pathetic Sinclair <br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Was only a tenner so no issues<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: Unlucky legend. I cashed because hill looking average for 15 so lucky<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: get out there sinclair<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> sheezel420</em>: sc_god always thinks he's right it's pretty funny<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> zadolinnyj</em>: He was in a different top sc_god. Was a big give away<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Damn there goes the multi then<br>
291748,Brodie,Smith,AD,26,121,128,151,100,132,19,13,9,1,0,1,0,1,0, Full Time,cherry,%O and %M plus %s,guard,Playing a half back role,,0,,,Back,33,2,77.5,0,0.00,0.34,0.29,,,,8,1,3,87,87,731,0
992242,Jordan,Dawson,AD,21,116,89,147,92,130,16,17,5,5,0,1,1,0,1, Full Time,gun,%D and %M with %T... %s as well,shovel,In central midfield,,,,,Midfielder,12,0,0,0,22.48,21.02,22.00,,,,12,6,8,60,86,316,1
1000998,Lachlan,Murphy,AD,33,107,115,138,83,112,10,12,5,8,0,2,1,1,1, Full Time,hot,%O and %M plus %T... %s as well,pocket,Playing defensive forward,,0,,,Back,4,11,49.36,0,0.00,0.10,0.04,,,,9,3,3,81,81,101,0
1006136,Lachlan,Sholl,AD,20,107,102,138,84,112,17,9,8,3,0,1,0,0,1, Full Time,hot,Matched up on Hill... %P and %M plus %T... %s as well,wing,Roaming off a wing,,,,,Back,38,0,0,0,0.27,0.16,0.08,,,,6,3,0,80,92,474,0
293222,Rory,Laird,AD,26,101,98,136,71,102,14,8,3,9,0,1,1,0,0, Full Time,injured,Subbed off in Q4 for McHenry after a knock to the ribs... %D and %M with %T,subbed,Playing central midfield,,0,,,Back,29,19,106.16,0,0.00,10.47,15.01,,,,6,2,3,72,67,264,1
1013153,Patrick,Parnell,AD,19,100,94,129,80,105,18,7,9,1,0,1,0,0,0, Full Time,hot,%O with %k by foot... also %M,guard,Rotating in defence,,,,,Back,37,0,0,0,0.31,0.23,0.20,,,,5,1,2,84,77,193,0
280506,Taylor,Walker,AD,32,99,112,121,89,108,10,6,8,2,0,1,2,5,0, Full Time,star,%s from %D and %M with %T,spearhead,In attack on Wilkie,,0,,,Forward,13,14,61.86,0,0.00,0.49,0.58,,,,9,0,3,75,83,372,0
270963,Rory,Sloane,AD,31,97,95,127,71,105,12,13,2,8,0,0,1,0,0, Full Time,bluey,Matched up on Steele... %D and %M with %T,shovel,Playing on ball,,0,,,Midfielder,9,12,89.92,0,0.00,1.95,1.05,,,,14,5,6,60,67,336,0
1004863,Mitchell,Hinge,AD,14,91,96,118,72,93,19,4,8,0,0,2,0,0,0, Full Time,job,%D including %K... also %M... On Caminiti,,,,0,,,,20,0,0,0,0.00,0.45,0.27,,,,4,1,1,87,77,566,1
1001195,Izak,Rankine,AD,21,89,75,114,74,99,13,7,6,3,0,0,2,2,0, Full Time,pocket,First goal... %D and %M with %T... %s as well... Starting forward,,,,,,,Midfielder,22,0,0,0,1.59,1.73,2.05,,,,10,4,7,65,91,210,0
1017051,Josh,Rachele,AD,24,86,93,112,69,89,9,6,7,5,0,1,1,1,2, Full Time,wing,%s from %D and %M with %T... Rotating forward and midfield,,,,,,,Forward,8,0,0,0,0.82,1.11,1.45,,,,3,0,1,86,82,279,0
990882,Wayne,Milera,AD,18,85,97,104,73,99,12,14,7,0,0,0,0,0,0, Full Time,guard,%P and %M... Playing an outside game,,,,0,,,Forward,30,18,73.83,0,0.00,1.14,2.76,,,,9,0,2,84,76,198,0
1006203,Chayce,Jones,AD,15,83,73,106,65,87,16,5,5,1,0,0,0,1,0, Full Time,wing,Matched up on Wood until Q3... %O with %k by foot... also %M... and kicked %s... Starting on a wing,,,,,,,Midfielder,1,0,0,0,0.43,0.43,0.17,,,,5,4,4,66,90,362,0
1012218,Luke,Pedlar,AD,16,80,73,100,65,84,9,7,5,3,0,0,0,2,0, Full Time,wing,%s from %O and %M plus %T... Playing a high half forward role,,,,,,,Forward,10,0,0,0,23.06,2.52,17.46,,,,8,3,2,62,70,220,0
1017109,Jake,Soligo,AD,15,76,82,96,65,90,13,9,5,1,0,0,2,1,0, Full Time,wing,%s from %O and %M... Rotating forward and midfield,,,,,,,Forward,14,0,0,0,0.43,0.41,0.68,,,,6,2,3,77,77,369,1
297523,Reilly,O'Brien,AD,21,76,61,84,73,87,3,9,3,1,39,0,1,0,0, Full Time,ruck,%H... also %D and %M... First ruck,,,,0,,,Ruck,43,0,0,0,0.00,2.11,3.51,,,,10,4,4,75,74,15,0
993946,Ben,Keays,AD,15,71,82,90,58,79,9,8,4,3,0,0,1,1,1, Full Time,wing,%s from %D and %M with %T... Mostly starting forward,,,,0,,,Forward,2,2,60,0,0.00,1.11,1.01,,,,6,3,2,82,76,298,0
1004995,Jordon,Butts,AD,9,63,56,82,55,69,8,5,9,1,0,1,1,0,0, Full Time,skunk,%M and %D... At FB on Membrey,,,,,,,Back,41,0,0,0,0.97,0.44,0.49,,,,4,0,2,92,100,183,0
1000932,Tom,Doedee,AD,8,57,68,71,50,69,7,10,5,1,0,0,1,0,0, Full Time,job,%M and %O... Responsible for Owens,,,,0,,,Back,39,20,72.5,0,0.00,0.36,0.47,,,,3,0,2,82,96,181,0
999331,Darcy,Fogarty,AD,10,50,81,62,41,51,5,3,3,2,0,0,0,2,0, Full Time,spearhead,%D and %M with %T... %s as well... Starting forward on Howard,,,,0,,,Back,32,10,42,0,0.00,0.48,0.65,,,,5,0,0,100,83,103,1
1008185,Ned,McHenry,AD,9,46,27,56,41,54,7,6,3,0,0,1,1,1,0, Full Time,vulture,On in Q4 for Laird to play forward... %O and %M plus %s,sub,Started as the sub,,,,,Midfielder,25,0,0,0,0.35,0.12,0.07,,,,4,1,3,69,18,206,0
1015370,Max,Michalanney,AD,7,46,48,60,38,48,6,3,6,1,0,0,0,0,0, Full Time,guard,%P and %M... Minding Higgins,,,,,,,,16,0,0,0,2.95,2.40,2.91,,,,1,0,1,77,81,117,0
1008384,Riley,Thilthorpe,AD,9,40,48,48,37,48,3,5,1,2,9,1,2,1,0, Full Time,sore,Left knee twist early in Q1 when landing awkwardly in ruck... %s from %P and %T,spearhead,In attack on Battle,,,,,Forward,7,0,0,0,0.16,0.22,0.14,,,,5,0,4,62,69,89,0
992468,Rowan,Marshall,SK,50,116,131,109,92,107,8,2,1,8,49,3,0,0,1, Full Time,atlas,%H... also %P and %T... and kicked %s... umps paid him %4FF,ruck,First ruck,,,,,Ruck,19,0,0,0,38.08,40.96,34.21,,,,6,5,2,50,78,188,1
295340,Mason,Wood,SK,31,109,74,95,90,111,11,7,11,4,0,1,0,2,0, Full Time,hot,%s from %O and %M plus %T,switch,Playing a wing role on Jones... switched forward in Q3 to cover Membrey injury,,0,,,Forward,32,12,67.83,0,0.00,0.12,0.11,,,,5,1,4,66,87,347,0
1002227,Jack,Higgins,SK,26,99,94,78,84,102,11,7,8,2,0,2,0,3,0, Full Time,pocket,%s from %O and %M plus %T... Starting forward on Michalanney,,,,,,,Forward,22,0,0,0,0.08,0.17,0.15,,,,8,1,2,66,86,258,0
294307,Brad,Crouch,SK,20,96,78,65,76,111,14,16,3,4,0,0,1,0,0, Full Time,shovel,%D and %M with %T... Playing inside midfield,,,,0,,,Midfielder,5,0,0,0,0.00,0.20,0.39,,,,16,7,10,63,76,283,0
293846,Sebastian,Ross,SK,24,82,59,65,55,81,11,8,0,8,0,1,0,0,0, Full Time,shovel,%D and %T... Playing midfield,,,,,,,Midfielder,6,0,0,0,0.12,0.07,0.12,,,,6,4,6,52,70,327,0
1002264,Hunter,Clark,SK,18,77,94,49,59,87,12,13,0,4,0,2,1,0,0, Full Time,shovel,%O and %T... Starting in midfield,,,,,,,Back,11,0,0,0,2.48,3.49,0.88,,,,13,5,2,76,70,326,0
296205,Jack,Steele,SK,14,75,84,60,58,84,9,12,2,5,0,1,1,0,0, Full Time,injured,Matched up on Sloane... knee iced up in Q4... %D and %M with %T,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,16.73,20.03,13.34,,,,15,6,4,76,66,304,1
994389,Jack,Sinclair,SK,8,72,65,31,55,78,15,8,2,1,0,1,0,0,0, Full Time,guard,%P and %M... Starting in defence,,,,,,,Forward,35,0,0,0,10.99,9.34,13.96,,,,9,3,3,47,84,443,0
1008312,Liam,Stocker,SK,14,68,73,51,52,72,10,5,5,4,0,0,1,0,0, Full Time,guard,%O and %M plus %T... In defence,,,,,,,Midfielder,14,0,0,0,1.16,1.99,0.16,,,,6,0,4,80,76,255,0
1023784,Anthony,Caminiti,SK,16,64,39,58,56,71,6,4,6,3,0,0,2,2,2, Full Time,spearhead,%D and %M with %T... %s as well... Up forward on Hinge,,,,,,,Ruck,47,0,0,0,0.00,0.00,0.00,,,,2,0,4,60,86,182,0
998134,Josh,Battle,SK,8,60,55,31,48,60,12,1,7,0,0,1,0,0,0, Full Time,job,%D including %K... also %M... In defence on Thilthorpe,,,,,,,Forward,26,0,0,0,0.12,0.31,0.12,,,,5,0,3,76,87,399,0
296422,Callum,Wilkie,SK,9,59,71,37,47,63,10,5,4,2,0,2,1,0,0, Full Time,job,%P and %M plus %T... At CHB on Walker,,,,,,,Back,44,0,0,0,0.08,0.15,0.12,,,,4,0,2,86,100,199,0
992374,Dan,Butler,SK,20,56,64,51,42,59,6,4,1,6,0,1,2,1,2, Full Time,wing,%s from %D and %T... Starting forward,,,,0,,,Forward,16,15,56.93,0,0.00,0.29,0.12,,,,5,0,2,70,84,161,0
1011994,Ryan,Byrnes,SK,10,55,57,48,44,60,5,8,2,3,0,0,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Rotating in midfield,,,,,,,Midfielder,13,0,0,0,0.23,0.13,0.07,,,,5,1,0,69,80,157,0
1015507,Nasiah,Wanganeen-Milera,SK,7,53,57,18,40,58,13,3,2,1,0,0,1,0,1, Full Time,guard,%O including %K... also %M... and booted %s... Loping from half back,,,,,,,Midfielder,7,0,0,0,0.23,0.38,0.34,,,,4,0,2,81,84,269,0
1004985,Ben,Paton,SK,8,52,22,39,46,60,6,9,5,0,0,1,0,0,0, Full Time,guard,%M and %O... Rotating in defence,,,,,,,Back,33,0,0,0,0.04,0.08,0.04,,,,5,1,3,53,79,149,0
1020137,Mattaes,Phillipou,SK,7,52,43,37,46,64,6,12,3,0,0,0,0,0,1, Full Time,pocket,%D and %M plus %s... Rotating forward,,,,,,,,25,0,0,0,45.42,33.47,46.06,,,,5,0,4,72,84,351,0
295584,Bradley,Hill,SK,4,52,55,32,39,54,9,4,3,2,0,0,0,0,0, Full Time,wing,Matched up on Sholl... %P and %M plus %T... Loping off a wing,,,,0,,,Midfielder,8,9,76.89,0,0.00,1.09,1.45,,,,3,0,2,92,82,287,1
1023272,Mitch,Owens,SK,4,51,53,39,42,58,7,6,3,3,1,2,2,0,0, Full Time,spearhead,%O and %M plus %T... Mostly starting forward on Doedee,,,,,,,Forward,10,0,0,0,0.35,0.36,0.28,,,,8,3,5,69,91,161,0
294596,Tim,Membrey,SK,9,44,54,29,38,49,6,5,3,0,0,0,0,1,1, Full Time,injured,Hit his head on the ground hard in Q3 and he was in Koosbane... subbed off for Bytel... %s from %P and %M,subbed,Starting forward on Butts,,,,,Forward,28,0,0,0,0.27,0.16,0.14,,,,6,0,1,81,59,154,1
993480,Dougal,Howard,SK,2,31,46,13,26,36,7,2,3,0,0,0,1,0,0, Full Time,fog,%P including %K... also %M... In defence on Fogarty,,,,0,,,Ruck,20,19,48.74,0,0.00,0.11,0.15,,,,3,0,3,66,88,141,1
1002922,Jack,Bytel,SK,2,29,16,27,22,33,3,4,1,3,0,0,1,0,0, Full Time,wing,On in Q3 for Membrey... %P and %T,sub,Started as the sub,,,,,Midfielder,23,0,0,0,1.48,2.24,0.52,,,,3,1,2,57,30,136,0
1018018,Cooper,Sharman,SK,2,27,22,18,23,30,4,3,3,0,0,0,0,0,0, Full Time,spearhead,%O and %M... Playing forward,,,,,,,Forward,43,0,0,0,0.39,0.29,0.10,,,,2,0,0,71,70,74,0
