Collingwood,Magpies,Western Sydney,Giants,R9,18.12.120,7.13.55, Full Time
May 14,2023,4.40,MCG,,20230140909,20230140909,M,,Fine,20,,
#####<em style='color:#d00'>m0nty</em>: Elliott converts a set shot from 40m near the boundary. <span class='team' style='color:#888'>(Q4 27:34)</span><br /><em style='color:#d00'>m0nty</em>: Hoskin-Elliott accepts a feed from Hill for some more junk. <span class='team' style='color:#888'>(Q4 24:45)</span><br /><em style='color:#d00'>m0nty</em>: Kelly kicks a junk time goal from 45m on a slight angle after an uncontested mark from an Angwin pass. <span class='team' style='color:#888'>(Q4 19:14)</span><br /><em style='color:#d00'>m0nty</em>: Coniglio misses a snap from the HFF. <span class='team' style='color:#888'>(Q4 17:34)</span><br /><em style='color:#d00'>m0nty</em>: McCreery intercepts Haynes at half forward and strolls into the open goal. A champagne footy goal if ever there was one. <span class='team' style='color:#888'>(Q4 14:10)</span><br /><em style='color:#d00'>m0nty</em>: Hill misses from near the hotspot. <span class='team' style='color:#888'>(Q4 9:08)</span><br /><em style='color:#d00'>m0nty</em>: Josh Daicos wins a loose footy on the HFF and passes to Ginnivan 40m out on a slight angle&#044; who misses. <span class='team' style='color:#888'>(Q4 9:07)</span><br /><em style='color:#d00'>m0nty</em>: Cox used height and strong dukes to mark an Elliott kick to the top of the square despite a strong spoil by Idun. He caps off a BOG performance with his second goal. <span class='team' style='color:#888'>(Q4 5:48)</span><br /><em style='color:#d00'>m0nty</em>: Ginnivan has had a quiet night after an early knock but he skids through a long snap to an empty square to bring the faithful to life. <span class='team' style='color:#888'>(Q4 2:50)</span><br /><em style='color:#d00'>m0nty</em>: Peatling passes to Cadman 40m out on a slight angle to mark over Murphy on the end of a flowing rebound. The first pick misses and cops some bronxies from the Pie fans. <span class='team' style='color:#888'>(Q4 1:39)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheGoffy</em>: 2270 - tied for best in league against ladder leader. Unbeieveable.<br><em class=coach>beerent11</em>: Projections are bulldust.<br><em class=coach>beerent11</em>: Yeah about 2160 won all three leagues for me<br><em class=coach>beerent11</em>: No points to scale<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: proj 2506 fri get 2000 on sun grrr<br><em class=coach>beerent11</em>: Goffy!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Yep cottees <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheGoffy</em>: I can't even look. <br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: what a terrible week of supercoach. so many premos injuries and inconsistent<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Kingsley putting Green at Full Forward.need Toby back ASAP<br><em class=coach>beerent11</em>: Tied game.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Green- you did nuffink when Cogs was on the bench. Nuffink. Disappointed.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Vultures</em>: it's a cakewalk<br><em class=coach>a1trader</em>: Collingwood have Carlton&#044; North and West Coast next 3<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheGoffy</em>: 2 infinite minutes. :( <br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Pies have enjoyed all the space GWS has given them.<br><em class=coach>beerent11</em>: Clanger goffy!<br><em class=coach>beerent11</em>: Big cox pies. Surely.<br><em class=coach>beerent11</em>: Blow the siren goffy<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Naicos 3 votes??<br>
998647,Mason,Cox,CO,33,129,128,157,110,131,13,6,9,3,25,1,0,2,1, Full Time,star,%s from %P and %M plus %T,ruck,Starting in ruck,,0,,,Forward,46,19,57.68,0,0.00,0.85,0.78,,,,8,4,2,73,71,198,1
291856,Tom,Mitchell,CO,30,120,108,147,99,138,13,23,6,4,0,1,0,0,0, Full Time,hot,%D and %M with %T,shovel,Rotating midfield and forward,,0,,,Midfielder,6,21,130.52,0,0.00,26.71,33.03,,,,12,4,4,72,85,354,0
994185,Jordan,De Goey,CO,31,120,128,152,96,132,16,15,6,5,0,1,1,1,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing in midfield,,0,,,Midfielder,2,16,82.69,0,0.00,1.72,1.91,,,,12,7,3,80,86,496,0
1023261,Nick,Daicos,CO,25,115,125,138,95,136,18,23,3,1,0,1,0,0,1, Full Time,hulk,Tagged by O'Halloran... %D and %M plus %s,guard,Starting off a HBF,,,,,Midfielder,35,0,0,0,39.91,45.19,43.39,,,,10,1,4,78,88,539,1
1000072,John,Noble,CO,19,103,102,135,77,105,16,8,6,5,0,1,0,0,0, Full Time,hot,%P and %M plus %T,guard,Rotating in defence,,,,,Back,9,0,0,0,0.27,0.23,0.30,,,,4,1,1,87,78,400,0
1005054,Josh,Daicos,CO,21,92,101,111,77,105,9,17,4,3,0,1,0,1,0, Full Time,wing,Matched up on Callaghan... %s from %P and %M plus %T... Starting on a wing,,,,0,,,Forward,7,10,68.3,0,0.00,1.49,2.21,,,,6,2,1,88,88,220,0
280965,Steele,Sidebottom,CO,15,92,97,118,71,99,13,11,5,4,0,0,0,0,0, Full Time,wing,Matched up on Kelly... %O and %M plus %T... Starting on a HFF,,,,0,,,Midfielder,22,21,102.43,0,0.00,0.33,0.73,,,,7,2,3,66,84,394,0
291776,Taylor,Adams,CO,21,86,86,109,67,91,7,13,4,6,0,2,0,0,1, Full Time,wing,%O and %M plus %T... %s as well... Starting at half forward,,,,0,,,Back,13,18,95.17,0,0.00,0.57,0.53,,,,8,4,2,80,82,138,0
298288,Darcy,Moore,CO,13,78,110,100,65,84,11,7,9,1,0,0,0,0,0, Full Time,job,%O and %M... In defence on Hogan,,,,0,,,Forward,30,7,41.71,0,0.00,1.01,2.16,,,,10,0,2,94,92,275,1
1006148,Bobby,Hill,CO,23,75,79,98,58,76,7,4,4,6,0,0,1,2,1, Full Time,pocket,First goal... %O and %M plus %T... %s as well... Playing small forward,,,,,,,,23,0,0,0,0.43,1.01,0.79,,,,1,0,1,72,75,175,0
293801,Jamie,Elliott,CO,17,75,90,92,62,76,9,4,4,2,0,1,0,3,1, Full Time,pocket,%s from %D and %M with %T... Starting forward on Idun,,,,0,,,Forward,5,0,0,0,0.00,0.65,0.90,,,,2,0,0,84,82,324,0
997974,Ash,Johnson,CO,22,70,62,97,60,85,10,4,5,6,4,1,6,1,0, Full Time,sore,Right knee knock in Q2... %s from %D and %M with %T... not helped by %F,spearhead,Starting forward on Buckley,,,,,Forward,40,0,0,0,0.27,0.30,0.46,,,,6,0,8,71,79,147,0
992010,Brayden,Maynard,CO,14,69,76,90,52,69,9,6,4,4,0,2,0,0,0, Full Time,guard,%D and %M with %T... In defence,,,,0,,,Back,4,17,74.35,0,0.00,1.04,1.76,,,,6,1,2,80,74,352,0
293871,Jack,Crisp,CO,13,65,80,84,48,66,7,8,2,5,0,2,0,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,0,,,Midfielder,25,21,87.62,0,0.00,1.24,1.26,,,,7,2,1,66,75,318,0
298358,Oleg,Markov,CO,8,59,62,76,46,63,11,5,4,1,0,0,0,0,0, Full Time,guard,%M and %D... Running off half back from Lloyd,,,,,,,Back,37,17,72.5294,75.7647,0.00,0.00,0.00,,,,3,0,2,87,77,359,0
1008089,Isaac,Quaynor,CO,4,55,55,71,43,57,10,4,4,1,0,1,0,0,0, Full Time,guard,%P with %k by foot... also %M... Rotating at half back,,,,,,,Back,3,0,0,0,0.58,1.57,1.51,,,,3,0,2,78,89,334,0
1004757,Beau,McCreery,CO,11,54,57,69,48,61,8,2,5,1,0,0,2,2,1, Full Time,wing,%s from %D and %M... Starting forward,,,,,,,Forward,31,0,0,0,0.23,0.16,0.20,,,,3,0,2,90,73,256,0
1005107,Nathan,Murphy,CO,5,54,57,71,42,54,8,3,5,2,0,1,0,0,0, Full Time,thor,%P including %K... also %M and %T... On Himmelberg,,,,0,,,Back,28,1,46,0,0.00,0.08,0.32,,,,3,0,2,81,100,183,0
291720,Will,Hoskin-Elliott,CO,10,51,56,61,43,55,6,5,2,1,0,0,0,2,1, Full Time,wing,%s from %O and %M... Starting forward,,,,0,,,Forward,32,21,68.05,0,0.00,0.20,0.10,,,,4,1,1,81,76,136,0
291849,Brody,Mihocek,CO,10,47,55,59,39,49,6,2,2,2,0,1,1,2,1, Full Time,spearhead,%P including %K... also %M and %T... and booted %s... Playing CHF on Haynes,,,,0,,,Back,41,11,61.91,0,0.00,0.33,0.39,,,,3,1,4,62,93,147,1
260257,Scott,Pendlebury,CO,3,37,50,46,35,51,6,8,3,0,0,0,2,0,0, Full Time,shovel,Subbed off at 3QT for McInnes... %O and %M,subbed,Leading the inside midfield,,0,,,Midfielder,10,20,100.95,0,0.00,0.30,0.46,,,,2,0,2,92,58,1,1
1012857,Jack,Ginnivan,CO,9,36,27,44,32,40,6,1,2,0,0,0,1,2,1, Full Time,sore,Right knee knock in Q1... %s from %D and %M,pocket,Playing a FP role,,,,,Forward,33,0,0,0,0.62,0.89,1.35,,,,2,0,5,71,72,158,0
1013278,Reef,McInnes,CO,1,19,7,24,17,21,2,2,3,0,0,0,0,0,0, Full Time,wing,On in Q4 for Pendlebury... %O and %M,sub,Started as the sub,,,,,Midfielder,26,0,0,0,0.27,0.27,0.35,,,,2,0,2,50,24,26,0
1009253,Lachlan,Ash,WS,31,123,109,81,103,135,18,14,10,1,0,1,0,1,0, Full Time,hot,%D and %M plus %s,guard,Roaming from half back,,,,,,7,0,0,0,0.43,0.53,0.33,,,,6,1,3,81,77,277,0
296347,Josh,Kelly,WS,30,113,116,93,91,120,12,15,6,5,0,3,0,1,0, Full Time,hot,Matched up on Sidebottom... %O and %M plus %T... %s as well... umps paid him %4FF,wing,Coming off a wing,,0,,,Midfielder,22,14,111.36,0,0.00,2.60,5.87,,,,11,4,2,88,86,331,0
295265,Nick,Haynes,WS,20,106,94,69,87,111,17,7,12,1,0,1,0,0,0, Full Time,hot,%O including %K... also %M,guard,Minding the Pies smalls,,0,,,Back,19,21,71.9,0,0.00,0.82,0.64,,,,3,0,2,87,96,470,0
294305,Lachie,Whitfield,WS,20,105,99,75,87,117,14,15,8,2,0,1,0,0,0, Full Time,hot,%D and %M with %T,guard,Starting at half back,,0,,,Midfielder,6,21,102.43,0,0.00,0.91,0.81,,,,6,0,1,79,79,336,0
291969,Stephen,Coniglio,WS,15,98,93,57,80,116,16,17,3,2,0,0,1,0,2, Full Time,shovel,%D and %M with %T... %s as well... Playing midfield,,,,0,,,Midfielder,3,20,108.3,0,0.00,20.95,34.14,,,,6,3,4,66,85,426,0
1023266,Finn,Callaghan,WS,20,91,85,51,75,97,16,6,8,0,0,0,0,1,1, Full Time,macedonian,Matched up on Josh Daicos... %D including %K... also %M... and booted %s... Coming off a wing,,,,,,,Midfielder,17,0,0,0,0.85,1.84,1.08,,,,2,0,2,81,84,484,0
993902,Matthew,Flynn,WS,15,83,101,63,70,86,9,7,3,2,23,2,0,0,0, Full Time,ruck,%P and %M plus %T... In ruck,,,,0,,,,30,0,0,0,0.00,0.08,0.19,,,,10,7,4,56,79,227,0
1009528,Tom,Green,WS,14,81,97,52,68,99,11,19,2,1,0,0,0,0,0, Full Time,shovel,%O and %M... Starting in midfield,,,,,,,Midfielder,12,0,0,0,15.96,17.11,13.71,,,,16,8,4,76,85,281,0
1006013,James,Peatling,WS,13,70,65,49,61,80,9,11,6,0,0,1,0,0,2, Full Time,pocket,%s from %D and %M... Playing a forward role,,,,,,,Forward,20,0,0,0,0.00,0.03,0.07,,,,9,1,5,65,79,203,0
1008083,Connor,Idun,WS,12,61,62,46,54,72,7,11,6,0,0,0,0,0,0, Full Time,guard,%M and %O... Minding Elliott,,,,,,,Back,39,0,0,0,0.12,0.15,0.12,,,,5,0,0,94,93,40,0
998205,Harry,Perryman,WS,8,61,57,34,48,69,11,8,2,2,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Starting in midfield,,,,0,,,Back,36,7,52.43,0,0.00,0.13,0.17,,,,6,4,4,73,78,210,1
296324,Jesse,Hogan,WS,16,56,68,45,52,67,6,5,3,2,1,1,3,3,0, Full Time,spearhead,%s from %D and %M with %T... gave away %F... Starting at FF on Moore,,,,0,,,Forward,23,20,89.05,0,0.00,0.09,0.06,,,,5,0,6,45,86,95,0
290675,Daniel,Lloyd,WS,9,55,64,48,48,67,5,11,4,2,0,0,1,0,1, Full Time,wing,%O and %M plus %T... %s as well... Playing a HFF role on Markov,,,,0,,,Midfielder,38,13,60.08,0,0.00,0.09,0.04,,,,6,0,1,87,81,139,1
993107,Harrison,Himmelberg,WS,8,53,58,28,49,69,10,7,5,0,3,0,3,0,0, Full Time,switch,%P and %M... gave away %F... Starting forward on Murphy... switched back in Q4,,,,0,,,,27,21,57.81,0,0.00,5.86,3.29,,,,4,1,4,64,84,322,0
1006135,Xavier,O'Halloran,WS,13,50,48,16,44,63,12,4,2,0,0,0,3,1,3, Full Time,macedonian,%D including %K... also %M... and kicked %s... not helped by %F... Tagging Nick Daicos,,,,,,,Midfielder,33,0,0,0,0.78,0.91,0.42,,,,3,1,7,50,83,406,0
1002251,Brent,Daniels,WS,6,42,46,36,37,54,3,13,1,1,0,0,0,0,0, Full Time,pocket,%P including %B... Starting deep forward,,,,0,,,Forward,16,7,41.86,0,0.00,0.74,0.29,,,,9,3,4,68,77,51,0
1015777,Ryan,Angwin,WS,4,42,49,29,38,51,6,6,5,0,0,0,1,0,0, Full Time,guard,%D and %M... Rotating in defence,,,,,,,Forward,9,0,0,0,1.20,0.88,3.40,,,,3,1,1,83,64,171,1
1009708,Jack,Buckley,WS,2,33,44,17,26,36,7,1,3,1,0,0,1,0,0, Full Time,checkers,%D including %K... also %M... Following Mihocek,,,,0,,,Forward,44,0,0,0,0.00,0.16,0.17,,,,1,0,1,100,92,165,0
1012863,Cameron,Fleeton,WS,2,31,47,29,22,30,3,3,1,3,0,1,0,0,0, Full Time,rookie,First game... %P and %T,guard,In defence,,,,,Back,29,0,0,0,0.04,0.07,0.15,,,,3,0,0,100,76,75,1
1008139,Toby,Bedford,WS,2,29,35,29,23,36,2,7,0,3,0,0,1,0,0, Full Time,wing,%O with %b by hand... also %T... Rotating forward,,,,,,,Forward,14,0,0,0,0.31,0.30,0.60,,,,3,0,2,55,81,56,0
1014038,Callum M.,Brown,WS,2,26,22,13,23,30,5,3,2,0,0,2,1,0,0, Full Time,guard,Subbed off in Q3 for Ward... %O and %M,subbed,In defence,,,,,Forward,46,0,0,0,0.04,0.08,0.09,,,,4,0,5,62,57,158,1
1019038,Aaron,Cadman,WS,2,24,29,22,22,31,2,5,2,1,0,0,1,0,1, Full Time,spearhead,%P with %b by hand... also %M... and scored %s... Playing key forward on Murphy,,,,,,,,5,0,0,0,4.15,6.01,6.68,,,,6,0,2,57,77,59,0
280109,Callan,Ward,WS,1,16,15,11,14,19,2,3,1,0,0,0,0,0,1, Full Time,guard,On in Q3 for Brown... %O and %s,sub,Started as the sub,,0,,,Midfielder,8,21,96.86,0,0.00,0.08,0.08,,,,3,0,0,80,20,51,0
