Geelong,Cats,Western Sydney,Giants,R11,10.14.74,12.9.81, Full Time
May 27,2023,4.35,Kardinia,,20230141104,20230141104,M,,Cloudy,15,,
#####<em style='color:#d00'>m0nty</em>: Bews dribbles a point from 10m just before the final siren but that's it. <span class='team' style='color:#888'>(Q4 30:55)</span><br /><em style='color:#d00'>m0nty</em>: Buckley intercepts the next clearance&#044; that's it you'd reckon. <span class='team' style='color:#888'>(Q4 29:34)</span><br /><em style='color:#d00'>m0nty</em>: Blicavs clears up the outer wing but another throw in on centre wing&#044; 59 seconds. Cats in danger of dropping under .500. <span class='team' style='color:#888'>(Q4 29:34)</span><br /><em style='color:#d00'>m0nty</em>: 1:12 and the ball is out for a throw in at half back for Geelong&#044; they need to get a wriggle on. <span class='team' style='color:#888'>(Q4 28:32)</span><br /><em style='color:#d00'>m0nty</em>: From the resultant stoppage it's an tiny orange tsunami&#044; surge play ending with Coniglio feeding Daniels to run into the open goal! <span class='team' style='color:#888'>(Q4 26:52)</span><br /><em style='color:#d00'>m0nty</em>: Greene beats Guthrie to mark 60m out on the flank&#044; he goes to the pocket&#044; ball over for a throw in&#044; 2:26 to go. <span class='team' style='color:#888'>(Q4 26:21)</span><br /><em style='color:#d00'>m0nty</em>: 3:39 to go and it's anyone's. <span class='team' style='color:#888'>(Q4 24:49)</span><br /><em style='color:#d00'>m0nty</em>: Idun spoils the next centre clearance by Tuohy to the hotspot&#044; the crumb falls for Smith to tap forward&#044; Stengle is on his own to rove and roll through the goal. <span class='team' style='color:#888'>(Q4 24:49)</span><br /><em style='color:#d00'>m0nty</em>: That shut the crowd up&#044; at least for the moment. <span class='team' style='color:#888'>(Q4 23:14)</span><br /><em style='color:#d00'>m0nty</em>: Daniels sets up Callaghan to run down the flank to 40m&#044; have a look then choose a pass to the fat side pocket for Riccardi 20m out&#044; he goals! <span class='team' style='color:#888'>(Q4 22:47)</span><br />
<em class=coach title="SC_GOD">sc_god</em>: merrett always fails when tagged&#044; sub 80 score tonight<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: O'Neill in for West Coast likely means a Tag for Merrett<br><em class=coach>BigChief</em>: Well my tipping up that creek we all know of. 1 from 4 games.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: Briggs is someone to consider now.. 2 100's at 250k<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Wow&#044; what a win by the giants<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: Wish he was better with his eff% tho thommoae.. was hoping for a 200 like he has scored once before<br><em class=coach>lana2146</em>: Cottees no because of how many upsets already have occurred the laws of averages say no more tonight <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: shiel out bryan in   and ja ieson out xavier oneill in late changes for ess v wc<br><em class=coach>BigChief</em>: Suns in Darwin huge chance<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> DANGERous</em>: imagine Bruhns scoring with proper tog<br><em class=coach style='margin-bottom:-2px'><b class="ticon tFR"></b> Crave</em>: Brent Daniels X factor if GWS win<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWS"></b> thommoae</em>: Cogs - the thinking man's midfielder. Haters - hate away.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: lana - I mean saints shouldn't of lose. So who knows what happens tonight<br><em class=coach>BigChief</em>: Didn't see that 1 navy. Take your word for it<br><em class=coach>lana2146</em>: Dogs will win too<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: sicily probably as well chief<br><em class=coach>lana2146</em>: No chance bombers lose tonight <br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> DANGERous</em>: knevitt been great<br><em class=coach>BigChief</em>: Cerra and Parker 1 weeks bans<br><em class=coach title="SC_GOD">sc_god</em>: hang on gws&#044; beat these muppets<br>
291800,Tom,Stewart,GE,21,121,138,158,93,126,24,7,9,2,0,0,0,0,0, Full Time,hot,%P including %K... also %M and %T,plusone,Loose in defence,,0,,,Back,44,20,77.8,0,0.00,39.91,15.29,,,,9,0,2,71,93,783,0
296733,Mark,Blicavs,GE,22,95,114,121,73,101,12,10,2,6,11,1,1,0,0, Full Time,heart,Left shoulder taped up in Q3 after a knock... %O and %M plus %T,utility,Coming off a wing with ruck support,,0,,,Midfielder,46,21,61.24,0,0.00,2.67,2.65,,,,15,7,2,81,78,292,0
293845,Jeremy,Cameron,GE,20,94,80,120,77,96,13,4,7,3,0,2,1,2,3, Full Time,spearhead,%s from %O and %M plus %T... At CHF on Buckley,,,,0,,,Forward,5,15,78.87,0,0.00,2.84,2.45,,,,6,0,4,47,100,304,0
294877,Isaac,Smith,GE,9,83,82,107,63,88,18,6,4,1,0,0,0,0,1, Full Time,wing,%D including %K... also %M... and scored %s... Loping off a wing,,,,0,,,Midfielder,7,21,90.81,0,0.00,0.68,0.80,,,,5,3,4,66,82,741,0
1012805,Tanner,Bruhn,GE,19,79,77,105,56,75,11,5,3,6,0,3,0,0,0, Full Time,shovel,%D and %M with %T... umps paid him %4FF... Starting in midfield,,,,,,,Midfielder,4,0,0,0,1.05,1.03,1.71,,,,8,3,1,68,53,226,0
298419,Brandan,Parfitt,GE,26,78,61,104,52,75,8,6,0,9,0,0,0,1,0, Full Time,shovel,%P and %T plus %s... In the midfield,,,,0,,,Midfielder,3,17,75.59,0,0.00,0.22,0.12,,,,5,2,3,50,64,218,1
1004870,Zach,Guthrie,GE,13,76,79,102,59,78,15,2,7,2,0,1,1,0,0, Full Time,tractor,%P including %K... also %M and %T... Responsible for Greene,,,,0,,,Back,39,7,45.86,0,0.00,0.38,0.55,,,,5,0,3,70,92,431,0
291327,Jonathon,Ceglar,GE,20,73,84,81,71,88,4,13,4,0,25,1,1,0,0, Full Time,ruck,%H... also %P and %M... First ruck,,,,0,,,Ruck,15,10,62.9,0,0.00,0.22,0.14,,,,14,5,2,76,69,3,1
1004938,Gryan,Miers,GE,8,69,91,86,52,77,11,11,0,3,0,0,0,0,2, Full Time,pocket,%s from %P and %T... Playing deep forward,,,,0,,,Forward,32,0,0,0,0.00,0.11,0.16,,,,7,1,1,59,89,375,0
1012860,Oliver,Henry,GE,12,62,87,76,52,64,6,5,4,2,0,1,0,2,1, Full Time,wing,%s from %D and %M with %T... Rotating forward,,,,,,,Forward,36,0,0,0,0.12,0.43,0.27,,,,7,0,0,63,86,220,0
997230,Tyson,Stengle,GE,14,62,73,74,52,69,8,8,2,1,0,0,0,2,0, Full Time,pocket,%s from %D and %M... Playing a FP role on Perryman,,,,,,,Forward,18,0,0,0,0.62,0.85,1.20,,,,7,1,1,75,76,218,0
994386,Tom,Atkins,GE,13,59,58,70,48,72,3,17,0,4,0,0,0,0,0, Full Time,shovel,Matched up on Ward... %P including %B... also %T... Starting in midfield,,,,,,,Midfielder,30,0,0,0,1.48,1.28,1.18,,,,9,6,2,75,73,106,0
1024982,Oisin,Mullin,GE,8,56,54,73,44,61,10,5,3,2,0,1,1,0,1, Full Time,rookie,First game... %P and %M plus %T... %s as well,guard,Rotating at half back,,,,,Back,34,0,0,0,0.54,0.75,0.28,,,,4,0,3,73,74,239,0
292511,Zach,Tuohy,GE,8,56,68,72,43,60,9,6,3,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Playing a HBF role,,,,0,,,Back,2,21,80.52,0,0.00,0.73,0.95,,,,4,1,0,86,89,329,0
296291,Jake,Kolodjashnij,GE,8,56,67,72,45,63,7,8,3,3,0,1,1,0,0, Full Time,job,%O and %M plus %T... Playing key defender on Cadman,,,,0,,,Back,8,21,50.57,0,0.00,0.30,0.20,,,,9,1,3,73,85,176,1
1007102,Mark,O'Connor,GE,9,54,54,73,44,66,6,8,3,5,0,0,3,0,0, Full Time,shovel,%P and %M plus %T... not helped by %F... Doing jobs in midfield,,,,0,,,Back,42,3,45,0,0.00,0.13,0.10,,,,6,2,4,78,82,193,0
999326,Brad,Close,GE,14,51,77,63,39,54,2,9,0,5,0,1,0,1,0, Full Time,wing,%D with %b by hand... also %T... and kicked %s... Playing a HFF role,,,,,,,,45,0,0,0,0.08,0.24,0.28,,,,9,2,2,81,88,91,0
1000937,Jack,Henry,GE,10,47,68,61,37,51,8,3,2,2,0,0,1,1,0, Full Time,sore,Left shoulder knock in Q1... %s from %O and %M plus %T,job,In defence on Riccardi... switched back in Q3,,0,,,Forward,38,20,54.75,0,0.00,0.27,0.49,,,,4,0,2,72,78,205,0
293883,Jed,Bews,GE,4,43,48,55,33,46,6,5,2,2,0,0,0,0,1, Full Time,guard,%P and %M plus %T... %s as well... Playing small defender,,,,0,,,Back,24,19,43.47,0,0.00,0.60,0.31,,,,5,2,2,72,80,190,0
1009229,Sam,De Koning,GE,4,41,49,53,36,48,5,5,5,1,0,0,1,0,0, Full Time,switch,%M and %P... Up forward on Idun... switched back in Q3,,,,,,,Back,16,0,0,0,1.01,2.78,3.78,,,,4,0,1,70,93,159,0
261510,Tom,Hawkins,GE,9,34,35,41,31,42,5,5,2,0,0,0,1,1,0, Full Time,burger,Visibly unfit... %s from %D and %M,spearhead,Up forward on Keeffe,,0,,,Forward,26,19,86.74,0,0.00,0.97,0.89,,,,6,0,2,50,93,141,0
1021103,Mitchell,Knevitt,GE,2,33,40,45,26,36,7,1,3,1,0,0,1,0,0, Full Time,wing,On in Q3 for Ratugolea... %O with %k by foot... also %M,sub,Started as the sub,,,,,Midfielder,10,0,0,0,0.66,0.52,0.15,,,,4,0,2,62,30,239,1
1002220,Esava,Ratugolea,GE,3,32,37,44,29,39,7,1,5,0,0,0,2,0,0, Full Time,injured,Limped off with right hamstring tightness in Q3 and subbed off for Knevitt... %O including %K... also %M,subbed,In defence on Hogan,,0,,,Ruck,17,8,49.25,0,0.00,10.80,3.03,,,,3,0,3,50,54,65,1
295344,Toby,Greene,WS,27,120,121,90,99,119,15,4,9,3,0,2,0,4,2, Full Time,x-factor,First goal... %s from %D and %M with %T,wing,Starting on a HFF on Zach Guthrie,,0,,,Forward,4,7,67.43,0,0.00,2.79,1.96,,,,7,0,1,57,89,432,0
296324,Jesse,Hogan,WS,30,112,106,92,86,107,14,5,10,6,0,4,0,0,2, Full Time,hot,%s from %P and %M plus %T... aided by %4FF,spearhead,Starting at FF on Ratugolea,,0,,,Forward,23,20,89.05,0,0.00,0.09,0.06,,,,12,0,1,68,88,227,0
1008436,Kieren,Briggs,WS,31,111,102,83,88,109,13,4,1,5,34,1,0,1,0, Full Time,bluemoon,%H... also %D and %T... and booted %s,ruck,In ruck,,,,,Ruck,32,0,0,0,0.23,0.23,0.09,,,,9,8,1,58,80,352,0
1009528,Tom,Green,WS,26,108,95,76,80,114,16,12,4,6,0,0,0,0,0, Full Time,hot,%D and %M with %T,shovel,Starting in midfield,,,,,Midfielder,12,0,0,0,15.96,17.11,13.71,,,,11,3,3,53,82,309,0
294305,Lachie,Whitfield,WS,15,102,84,37,78,111,24,7,5,1,0,0,1,0,0, Full Time,magnet,%D including %K... also %M,guard,Starting at half back,,0,,,Midfielder,6,21,102.43,0,0.00,0.91,0.81,,,,6,0,6,61,81,721,0
1002251,Brent,Daniels,WS,30,100,109,82,75,99,11,8,1,7,0,2,0,3,0, Full Time,star,His workrate was a personal best... %s from %P and %T,wing,Starting forward,,0,,,Forward,16,7,41.86,0,0.00,0.74,0.29,,,,10,3,6,52,83,216,0
1009253,Lachlan,Ash,WS,19,95,110,61,80,108,15,11,9,1,0,0,1,0,0, Full Time,quarterback,%D and %M... Starting on ball today then drifting back,,,,,,,,7,0,0,0,0.43,0.53,0.33,,,,5,2,2,80,78,436,1
291969,Stephen,Coniglio,WS,19,91,87,59,70,103,15,11,3,5,0,0,2,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Playing midfield,,,,0,,,Midfielder,3,20,108.3,0,0.00,20.95,34.14,,,,11,7,8,53,84,238,0
1008083,Connor,Idun,WS,9,78,111,53,60,81,12,7,5,3,0,1,0,0,0, Full Time,job,%P and %M plus %T... In defence on De Koning then got Jack Henry in Q3,,,,,,,Back,39,0,0,0,0.12,0.15,0.12,,,,9,0,2,68,89,417,0
1023266,Finn,Callaghan,WS,14,75,85,68,58,81,7,11,4,5,0,0,0,0,0, Full Time,wing,%D and %M with %T... Coming off a wing,,,,,,,Midfielder,17,0,0,0,0.85,1.84,1.08,,,,6,4,1,77,84,335,0
1008139,Toby,Bedford,WS,21,73,68,77,55,75,4,10,2,7,0,1,0,1,0, Full Time,pocket,%s from %O and %M plus %T... Rotating forward,,,,,,,Forward,14,0,0,0,0.31,0.30,0.60,,,,6,2,2,71,89,129,0
1008123,Jake,Riccardi,WS,21,69,86,66,57,70,6,0,5,5,4,0,2,3,0, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Henry,,,,,,,Forward,26,0,0,0,0.00,0.04,0.07,,,,3,0,2,83,70,196,0
280109,Callan,Ward,WS,7,64,76,26,47,69,15,4,1,3,0,2,2,0,0, Full Time,shovel,Matched up on Atkins... %P with %k by foot... also %T... Leading the inside midfield,,,,0,,,Midfielder,8,21,96.86,0,0.00,0.08,0.08,,,,10,7,5,68,74,335,0
998205,Harry,Perryman,WS,7,59,83,24,42,63,13,6,0,2,0,0,0,0,0, Full Time,guard,%P and %T... Minding Stengle,,,,0,,,Back,36,7,52.43,0,0.00,0.13,0.17,,,,8,3,1,78,80,331,0
1015777,Ryan,Angwin,WS,9,51,61,50,39,54,4,7,3,4,0,0,0,0,0, Full Time,cash,%O and %M plus %T,wing,Starting on a wing,,,,,Forward,9,0,0,0,1.20,0.88,3.40,,,,4,2,0,63,75,165,1
290675,Daniel,Lloyd,WS,4,50,41,35,39,55,7,7,2,2,0,0,0,0,1, Full Time,wing,%O and %M plus %T... %s as well... Playing a HFF role,,,,0,,,Midfielder,38,13,60.08,0,0.00,0.09,0.04,,,,6,1,2,57,77,228,0
1009708,Jack,Buckley,WS,5,47,63,34,36,48,7,3,4,2,0,0,0,0,0, Full Time,job,%D and %M with %T... At CHB on Cameron,,,,0,,,Forward,44,0,0,0,0.00,0.16,0.17,,,,6,0,2,80,100,161,0
1014038,Callum M.,Brown,WS,4,47,49,36,39,51,6,5,5,1,0,0,0,0,0, Full Time,guard,%D and %M... In defence,,,,,,,Forward,46,0,0,0,0.04,0.08,0.09,,,,6,0,3,45,78,183,0
290314,Lachlan,Keeffe,WS,8,40,42,41,29,39,3,4,2,4,0,1,0,0,0, Full Time,tomahawk,%P and %M plus %T... In defence on Hawkins,,,,0,,,Back,25,6,42.5,0,0.00,0.31,0.09,,,,4,0,2,85,93,30,0
1006135,Xavier,O'Halloran,WS,3,36,43,20,31,48,7,6,1,2,0,1,3,0,0, Full Time,wing,%D and %T... not helped by %F... Playing a half forward role,,,,,,,Midfielder,33,0,0,0,0.78,0.91,0.42,,,,7,1,5,53,90,186,0
1006013,James,Peatling,WS,2,32,28,24,26,36,4,5,2,1,0,0,0,0,0, Full Time,pocket,Subbed off in Q4 for Fahey... %D and %M,subbed,Playing a forward role,,,,,Forward,20,0,0,0,0.00,0.03,0.07,,,,4,1,2,66,60,134,1
1019038,Aaron,Cadman,WS,1,21,20,13,17,23,4,0,2,1,0,0,1,0,2, Full Time,spearhead,%D and %M plus %s... Playing key forward on Kolodjashnij,,,,,,,,5,0,0,0,4.15,6.01,6.68,,,,3,0,1,25,62,100,1
1017751,Josh,Fahey,WS,0,6,7,4,5,6,1,0,1,0,0,0,0,0,0, Full Time,rookie,On in Q4 for Peatling,sub,Started as the sub,,,,,Back,34,0,0,0,0.54,0.53,2.18,,,,0,0,0,100,13,51,1
