Gold Coast,Suns,Western Bulldogs,Bulldogs,R11,13.6.84,11.11.77, Full Time
May 27,2023,7.25,Darwin,,20230141105,20230141105,M,,Fine,30,,
#####<em style='color:#d00'>m0nty</em>: The Suns play tempo to burn the clock for a massive win! <span class='team' style='color:#888'>(Q4 31:18)</span><br /><em style='color:#d00'>m0nty</em>: The umps may be against them but the footy gods are blowing trumpets for the Suns. <span class='team' style='color:#888'>(Q4 30:05)</span><br /><em style='color:#d00'>m0nty</em>: Naughton roves Bontempelli's kick to half forward and snaps across his body very high&#044; bounces in the square with a huge off break and into the flag on the goalpost&#044; review&#044; point! <span class='team' style='color:#888'>(Q4 29:18)</span><br /><em style='color:#d00'>m0nty</em>: 2:31 to play and Gold Coast deserve this game&#044; they might just hold on at this rate. <span class='team' style='color:#888'>(Q4 27:28)</span><br /><em style='color:#d00'>m0nty</em>: Kick in to the square comes straight back in for the Suns&#044; Humphrey roves King's contest in the pocket and delivers a Daicos special from 20m&#044; the kid is legit! <span class='team' style='color:#888'>(Q4 26:46)</span><br /><em style='color:#d00'>m0nty</em>: Farrar jets ahead of a tired Dale to the HFF and tries to kit Lukosius running to the square but misses him for a point. <span class='team' style='color:#888'>(Q4 26:46)</span><br /><em style='color:#d00'>m0nty</em>: 5:46 to go and the Bulldogs are a point behind. Enough time for some more rubbish free kicks to win it. <span class='team' style='color:#888'>(Q4 22:18)</span><br /><em style='color:#d00'>m0nty</em>: Weightman simulates to draw a simply wrong free kick for nothing against Long 25m out on the flank&#044; he kicks the goal. Dogs being given this game. <span class='team' style='color:#888'>(Q4 21:48)</span><br /><em style='color:#d00'>m0nty</em>: Powell is pinged very harshly for contact on Weightman as they chase a loose ball on the wing&#044; kick goes to Ugle-Hagan 40m out on a slight angle who converts. <span class='team' style='color:#888'>(Q4 19:28)</span><br /><em style='color:#d00'>m0nty</em>: Ainsworth is pinged very harshly for encroachment to bring Williams from forward of the wing to the top of the square for a charity goal. Classic #freekickbulldogs. <span class='team' style='color:#888'>(Q4 15:27)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: beer. He was like it from the start. Never looked like getting the ball much.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Well&#044; Rowell and the Bont- no complaints though Macrae finally comes good- sigh.<br><em class=coach>beerent11</em>: Hasnt looked right all game pca. Maybe not handling the heat <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: doggies lost their bark tonight<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: What a win by the Suns<br><em style='color:#a0a'>Pav300</em>: cracker game<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: go the coasters<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Hazza. My sentiment exactly. He's been awful.<br><em class=coach>beerent11</em>: 26 points soup<br><em class=coach style='margin-bottom:-2px'><b class="ticon tFR"></b> Crave</em>: royal commission into umps <br><em class=coach>beerent11</em>: What a qtr!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> soup</em>: love the scaling on that goal from humph<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Flower you Libba! <br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> soup</em>: love the scaling on that humph goal<br><em class=coach>sfenda1</em>: rowell has been unbelievable<br><em class=coach>beerent11</em>: Humph!!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Nice goal Humphrey<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Here's Humphrey!<br><em class=coach>beerent11</em>: Cmon sunnies!<br><em class=coach>BigChief</em>: Why do the umps continue to fall for Weightmans crap?<br>
1009208,Matthew,Rowell,GC,31,124,159,162,88,120,22,7,2,7,0,4,0,1,0, Full Time,star,%P with %k by foot... also %T and %M... and scored %s... umps paid him %4FF,shovel,Rotating in midfield,,,,,,18,0,0,0,2.06,1.50,2.41,,,,23,16,1,72,86,702,0
291975,Jarrod,Witts,GC,44,111,135,131,99,123,12,7,2,3,51,1,3,0,0, Full Time,hot,%H... also %P and %T... gave away %F,ruck,First ruck,,0,,,Ruck,28,21,94.33,0,0.00,10.46,5.65,,,,12,4,5,57,86,241,0
1009199,Noah,Anderson,GC,19,90,92,114,69,99,13,13,3,4,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Starting in midfield,,,,,,,Midfielder,15,0,0,0,2.80,3.10,2.26,,,,17,7,3,65,87,352,0
297456,Nick,Holman,GC,46,90,118,119,63,84,7,5,2,10,0,1,0,2,0, Full Time,wing,%O and %M plus %T... %s as well... Starting forward on Richards,,,,0,,,Midfielder,7,21,64.62,0,0.00,0.07,0.02,,,,5,1,2,83,82,206,0
290832,David,Swallow,GC,25,89,83,118,65,90,14,5,3,6,0,1,1,1,0, Full Time,shovel,%O with %k by foot... also %T and %M... and kicked %s... In central midfield,,,,0,,,Midfielder,24,19,84.42,0,0.00,0.07,0.16,,,,11,3,6,52,78,461,0
1017396,Mac,Andrew,GC,13,77,83,104,57,75,14,1,7,3,0,0,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... In defence on Ugle-Hagan,,,,,,,Back,31,0,0,0,0.08,0.25,0.22,,,,6,0,3,73,81,504,0
1004095,Jack,Lukosius,GC,21,72,105,87,64,78,10,2,3,1,0,1,2,5,0, Full Time,target,Four goals in Q2 including three from the goal line... %s from %D and %M,spearhead,In attack on O'Brien,,,,,Forward,13,0,0,0,0.70,0.32,0.58,,,,6,0,3,100,86,238,0
1023500,Bailey,Humphrey,GC,13,72,90,92,53,75,13,6,1,3,0,0,0,1,0, Full Time,shovel,%P and %T plus %s... Starting in midfield,,,,,,,,19,0,0,0,9.47,6.62,10.80,,,,8,1,5,68,70,546,0
996464,Darcy,Macpherson,GC,8,67,57,88,49,69,14,4,3,2,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Starting at half back,,,,0,,,Forward,44,5,71.4,0,0.00,0.07,0.07,,,,9,2,4,55,79,303,1
1005992,Joel,Jeffrey,GC,8,61,55,82,43,60,14,1,3,2,0,0,0,0,0, Full Time,guard,%D including %K... also %M and %T... Playing a new half back role,,,,,,,Back,40,0,0,0,0.16,0.12,0.09,,,,1,1,1,73,83,334,0
998130,Ben,Ainsworth,GC,10,60,58,76,49,63,11,3,5,0,0,0,0,1,0, Full Time,switch,%P including %K... also %M... and scored %s... Started on a wing then moved to half forward in Q4,,,,0,,,Midfielder,9,16,60.88,0,0.00,0.13,0.17,,,,3,0,4,78,84,425,0
295446,Sam,Collins,GC,5,57,57,76,43,57,10,2,5,2,0,0,0,0,0, Full Time,job,%P including %K... also %M and %T... At FB on Naughton,,,,,,,Back,25,0,0,0,0.27,0.16,0.21,,,,4,0,4,75,98,318,0
1008882,Charlie,Ballard,GC,4,56,97,74,45,60,11,3,5,1,0,1,1,0,0, Full Time,rock,%P including %K... also %M,job,In defence on Lobb,,0,,,Midfielder,10,11,43.45,0,0.00,0.06,0.07,,,,7,0,3,92,93,436,0
1013268,Alex,Davies,GC,14,56,47,75,39,60,7,7,0,6,0,0,1,0,0, Full Time,shovel,%P and %T... Rotating between midfield and attack,,,,,,,Midfielder,5,0,0,0,0.78,0.55,0.88,,,,6,3,4,50,70,185,1
993917,Ben,Long,GC,9,56,53,78,40,60,10,3,2,5,0,0,2,0,0, Full Time,switch,%P with %k by foot... also %T and %M... Minding Weightman... switched forward in Q4,,,,,,,Back,22,0,0,0,0.78,0.57,1.11,,,,9,1,4,38,82,296,0
281124,Levi,Casboult,GC,4,51,18,68,39,53,10,1,3,2,4,0,1,0,1, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Gardner,,,,0,,,Forward,30,10,52.8,0,0.00,0.43,0.36,,,,5,1,5,9,80,144,0
1007881,Wil,Powell,GC,8,44,63,63,37,60,13,3,2,2,0,0,5,0,0, Full Time,guard,%O with %k by foot... also %M and %T... gave away %F... Playing a half back role,,,,0,,,Midfielder,27,7,40.43,0,0.00,0.13,0.21,,,,4,1,7,81,85,424,0
1006100,Thomas,Berry,GC,3,41,44,55,29,40,6,2,2,3,0,0,0,0,1, Full Time,pocket,%D with %k by foot... also %T and %M... and booted %s... Playing a deep forward role,,,,,,,,16,0,0,0,2.48,8.38,3.42,,,,4,0,0,62,60,177,1
1006144,Ben,King,GC,9,41,38,50,37,44,6,1,3,0,0,1,1,2,2, Full Time,spearhead,%s from %D and %M... In attack on Liam Jones,,,,,,,Forward,34,0,0,0,10.36,28.43,4.42,,,,4,0,3,57,90,174,0
1005986,Malcolm,Rosas,GC,2,36,37,47,28,40,4,5,1,3,0,1,1,0,1, Full Time,pocket,%s from %O and %T... Rotating forward,,,,,,,Forward,41,0,0,0,0.04,0.04,0.09,,,,3,0,3,66,70,191,1
993799,Brayden,Fiorini,GC,3,33,29,46,26,39,9,1,2,1,0,0,2,0,0, Full Time,wing,Matched up on Baker... %D with %k by foot... also %M... Playing wing,,,,0,,,Midfielder,8,10,92.3,0,0.00,0.12,0.18,,,,6,1,6,50,92,273,0
294472,Rory,Atkins,GC,3,30,28,41,23,33,3,3,2,3,0,0,1,0,0, Full Time,switch,Subbed off in Q4 for Farrar... %O and %M plus %T,subbed,Starting at half forward which did not suit him... switched to wing in Q4,,0,,,Midfielder,2,19,77.47,0,0.00,1.44,0.73,,,,2,0,2,83,66,75,1
999715,Jy,Farrar,GC,1,22,26,31,16,21,4,0,1,2,0,2,1,0,0, Full Time,guard,On in Q4 for Atkins... %P and %T,sub,Started as the sub,,,,,Midfielder,50,0,0,0,0.12,0.05,0.05,,,,3,0,1,75,13,137,0
295467,Jack,Macrae,WB,33,123,145,98,94,135,15,18,4,8,0,1,1,0,0, Full Time,hot,%P and %M plus %T,wing,Zoning up from a HFF to play midfield,,,,,Midfielder,11,0,0,0,27.25,17.80,18.30,,,,11,3,2,84,82,520,0
297373,Marcus,Bontempelli,WB,48,116,124,91,80,117,16,11,1,11,0,2,1,0,0, Full Time,hot,%D and %T,shovel,Leading the inside midfield,,,,,Midfielder,4,0,0,0,9.55,23.74,7.88,,,,14,9,6,55,82,707,0
295136,Caleb,Daniel,WB,31,106,117,73,78,108,16,9,3,6,0,1,0,1,0, Full Time,hot,%D and %M with %T... %s as well,shovel,Starting on ball,,,,,Midfielder,35,0,0,0,1.01,1.54,0.89,,,,9,8,1,80,85,371,0
1004592,Tim,English,WB,20,95,105,72,84,101,11,6,8,1,22,2,1,0,1, Full Time,ruck,%H... also %P and %M... and booted %s... First ruck,,,,,,,Ruck,44,0,0,0,29.27,29.09,32.28,,,,5,1,2,70,86,253,0
1009301,Jamarra,Ugle-Hagan,WB,21,87,88,65,74,86,11,1,9,1,1,1,0,3,1, Full Time,spearhead,Booted %s from %G and %P... Up forward on Andrew,,,,,,,Forward,2,0,0,0,0.47,1.28,0.99,,,,3,0,2,58,86,276,0
996708,Bailey,Dale,WB,14,81,108,42,64,94,15,12,2,2,0,0,1,0,1, Full Time,guard,%D and %M with %T... %s as well... In defence,,,,,,,Midfielder,31,0,0,0,1.20,2.56,0.94,,,,10,4,2,81,88,591,0
290799,Tom,Liberatore,WB,19,76,80,62,54,78,10,7,2,7,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Rotating forward and midfield,,,,,,,Midfielder,21,0,0,0,0.31,0.72,0.43,,,,8,5,2,76,81,327,0
992351,Bailey,Williams,WB,15,75,88,60,61,81,8,9,3,3,0,0,0,2,0, Full Time,wing,%P and %M plus %T... %s as well... Playing a wing role,,,,,,,Back,34,0,0,0,1.05,0.96,0.44,,,,4,1,1,82,79,359,0
296041,Tim,O'Brien,WB,13,71,69,42,54,72,13,3,6,2,0,0,0,0,0, Full Time,job,%P including %K... also %M and %T... Starting in defence on Lukosius,,,,0,,,Forward,22,12,48.5,0,0.00,0.05,0.04,,,,4,0,2,68,82,355,0
281078,Liam,Jones,WB,14,69,106,37,57,72,14,0,10,0,0,0,1,0,0, Full Time,job,%P including %B... also %M... At FB on King,,,,0,,,Forward,19,17,52.06,0,0.00,8.50,3.53,,,,4,0,3,85,100,547,0
1006130,Bailey,Smith,WB,14,67,61,45,59,82,8,15,2,0,0,0,0,1,1, Full Time,shovel,%P and %M plus %s... In central midfield,,,,,,,Back,6,0,0,0,6.41,3.17,6.03,,,,7,2,3,56,82,289,0
990740,Rory,Lobb,WB,6,62,79,54,53,68,5,9,3,2,10,1,0,0,1, Full Time,chicken,%s from %P and %M plus %T... Playing a forward/ruck role on Ballard,,,,0,,,Forward,7,16,66.81,0,0.00,0.44,0.54,,,,7,1,1,57,84,128,0
1011803,Cody,Weightman,WB,10,61,64,41,46,55,9,1,1,3,0,4,0,2,1, Full Time,yinyang,Pretty hard to go cold in Darwin... lifted after HT... %s from %O and %T... aided by %4FF,pocket,Starting deep forward on Long,,,,,Forward,3,0,0,0,0.58,0.84,0.63,,,,4,0,3,50,66,201,1
1008855,Oskar,Baker,WB,8,60,78,37,48,63,10,5,5,1,0,1,0,0,0, Full Time,wing,Matched up on Fiorini... %M and %P... Playing a wing role,,,,0,,,Back,13,0,0,0,0.00,10.56,0.07,,,,8,4,1,80,71,396,1
1008280,Ed,Richards,WB,8,57,53,27,47,66,12,5,4,1,0,1,2,0,0, Full Time,guard,%D including %K... also %M... Starting in defence on Holman,,,,,,,Back,20,0,0,0,1.51,1.03,1.61,,,,8,2,5,58,85,414,0
1002404,Aaron,Naughton,WB,10,52,57,35,47,59,7,6,4,0,0,2,1,1,2, Full Time,spearhead,%O and %M plus %s... Starting deep forward on Collins,,,,,,,Back,33,0,0,0,0.23,0.54,0.55,,,,9,1,3,61,85,249,0
992048,Anthony,Scott,WB,9,48,46,35,40,51,6,5,3,1,0,1,0,1,0, Full Time,wing,First goal... %s from %P and %M... Playing an outside game,,,,,,,Forward,28,0,0,0,0.08,0.07,0.07,,,,4,0,3,72,79,263,0
290085,Taylor,Duryea,WB,4,47,63,32,40,54,7,6,4,1,0,1,1,0,0, Full Time,guard,%M and %O... Playing a half back role,,,,0,,,Back,15,16,61.69,0,0.00,0.07,0.08,,,,7,0,2,69,78,164,0
1020586,Arthur,Jones,WB,9,46,47,47,39,58,3,10,2,4,0,0,2,0,1, Full Time,pocket,%O with %b by hand... also %T and %M... and booted %s... Playing a forward role,,,,,,,Midfielder,32,0,0,0,0.04,0.09,0.36,,,,3,0,3,76,77,81,0
1032966,James,O'Donnell,WB,4,45,33,34,37,48,6,4,5,1,0,0,0,0,0, Full Time,wing,%M and %O... At half forward,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,1,0,3,70,68,169,1
997501,Ryan,Gardner,WB,3,41,78,20,35,45,8,4,3,0,0,3,1,0,0, Full Time,job,%M and %O... aided by %4FF... In defence on Casboult,,,,0,,,Back,43,0,0,0,0.00,0.12,0.09,,,,8,0,2,75,100,266,0
1009015,Lachlan,McNeil,WB,3,32,27,30,25,33,3,3,3,2,0,0,0,0,0, Full Time,wing,Subbed off in Q4 for Hannan... %P and %M plus %T,subbed,Rotating in attack,,,,,Midfielder,30,0,0,0,0.43,0.40,0.18,,,,3,1,2,50,55,139,1
1001449,Mitch,Hannan,WB,0,8,11,2,6,9,2,1,0,0,0,0,0,0,0, Full Time,wing,On in Q4 for McNeil... %O,sub,Started as the sub,,0,,,Forward,29,12,59.92,0,0.00,0.12,0.06,,,,0,0,1,100,18,49,1
