West Coast,Eagles,Essendon,Bombers,R11,6.10.46,14.12.96, Full Time
May 27,2023,7.30,Perth,,20230141106,20230141106,M,,Fine,19,,
#####<em style='color:#069'>Urbs</em>: Heppell gives away a high fend-off in the dying seconds which means Allen lines up with a set shot after the siren. He gives the fans something to cheer about as he signs off!  <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Urbs</em>: McDonald-Tipungwuti tries to jag a late goal but fluffs the set shot <span class='team' style='color:#888'>(Q4 27:29)</span><br /><em style='color:#069'>Urbs</em>: Waterman misses the lot from 35m <span class='team' style='color:#888'>(Q4 22:45)</span><br /><em style='color:#069'>Urbs</em>: Durham takes a nice mark on the lead but is called to play on as it was touched off the boot. He gives to Snelling who snaps it through for a goal! <span class='team' style='color:#888'>(Q4 20:01)</span><br /><em style='color:#069'>Urbs</em>: Barrass concedes a rushed behind after a forward stoppage <span class='team' style='color:#888'>(Q4 18:59)</span><br /><em style='color:#069'>Urbs</em>: Perkins misses the lot from 30m out <span class='team' style='color:#888'>(Q4 17:56)</span><br /><em style='color:#069'>Urbs</em>: D'Ambrosio gets off and running down the wing&#044; he opts to go for glory himself from range&#044; but barely misses to the right <span class='team' style='color:#888'>(Q4 17:01)</span><br /><em style='color:#069'>Urbs</em>: Redman selflessly gives off the ball by kicking to Langford at the behind post. A tough snap&#044; and he kicks into the post <span class='team' style='color:#888'>(Q4 16:38)</span><br /><em style='color:#069'>Urbs</em>: Hobbs snaps a goal out of nothing from a forward stoppage! <span class='team' style='color:#888'>(Q4 12:41)</span><br /><em style='color:#069'>Urbs</em>: Snelling drops a sitter but Hind is there to clean up and get it down to Weideman in the pocket. The Weed's snap is too narrow for a behind <span class='team' style='color:#888'>(Q4 11:47)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: not the real big chief<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: suck me big chief i dont reveal my sources<br><em class=coach>BigChief</em>: flower you slydon. You are a liar.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: and he got under 120 as well<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: he said it himself in the post game interview<br><em class=coach>RuffLeader</em>: Merrett cookie confirmed by Merrett himself. Good reporting Slydon&#044; BigChief claimed fake news&#044; clown<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: sorry big chief details were slightly off but i was right suck me<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: indegenous rounds not round indegenous lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> FoopyTime</em>: but hes our big ol turtle meat roll <br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: no ones arguing hes a big ol turtle meat roll<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Billy Brownless would be more useful to Essendon than Tippa&#044; like this Indigenous Rd over 2 weeks&#044; it's rounds not round<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: lol u said that hehe<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> FoopyTime</em>: dont need to blow out a candle when u can roll thru it<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: i agree he is crap right now but at least he is fit not  lije tippa  couldnt blow out a candle<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> FoopyTime</em>: love the tiprat<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> FoopyTime</em>: mckay had to have 4 shots to get 3 <br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: rather have tippa than be a carlton supporter<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> FoopyTime</em>: hay tippa only had 1 shot for 1 point<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Go Zerret<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: rather have mckay than tippa lmao<br>
298268,Liam,Duggan,WC,37,140,117,178,114,153,18,17,12,4,0,0,0,0,0, Full Time,seagull,Chip chip chip... %P and %M plus %T,guard,Coming off a HBF,,,,,Midfielder,14,0,0,0,0.58,0.14,0.81,,,,4,2,3,74,84,343,0
994385,Jayden,Hunt,WC,21,120,126,154,99,136,21,13,9,2,0,1,2,0,1, Full Time,seagull,Chip chip chip... %O and %M plus %T... %s as well,guard,Starting at half back,,0,,,Back,5,6,46.83,0,0.00,1.65,5.53,,,,5,0,5,82,89,684,0
240283,Shannon,Hurn,WC,24,109,130,142,86,114,21,6,10,1,0,0,0,0,0, Full Time,seagull,Chip chip chip... %O including %K... also %M,guard,Rotating in defence,,,,,Back,25,0,0,0,0.23,0.24,0.30,,,,4,0,1,100,78,551,1
295898,Tim,Kelly,WC,15,89,95,112,74,108,13,16,4,3,0,0,2,0,0, Full Time,shovel,%O and %M plus %T... Playing midfield,,,,0,,,Midfielder,11,21,86,0,0.00,1.01,0.91,,,,12,7,5,72,85,456,0
1006114,Bailey J.,Williams,WC,22,85,86,101,73,88,6,6,2,4,33,2,1,0,1, Full Time,ruck,%H... also %P and %M plus %T... %s as well... First ruck,,,,,,,Ruck,32,0,0,0,0.19,0.42,0.21,,,,9,3,3,33,81,144,0
292128,Elliot,Yeo,WC,14,84,73,106,65,93,11,13,3,4,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Starting in defence,,,,,,,Midfielder,6,0,0,0,44.22,37.61,27.57,,,,9,5,5,66,74,329,0
1004385,Oscar,Allen,WC,21,80,86,96,71,82,9,3,7,0,0,1,0,4,1, Full Time,spearhead,Scored %s from %G and %D... Starting forward on Zerk-Thatcher,,,,,,,Forward,12,0,0,0,12.42,17.90,6.38,,,,3,0,1,58,89,201,0
996554,Jake,Waterman,WC,20,78,55,102,66,79,12,1,10,1,0,2,1,1,1, Full Time,sore,Hobbled down to the rooms in Q2 but returned... Scored %s from %G and %D,spearhead,In attack on Ridley,,,,,Forward,2,0,0,0,0.08,0.08,0.12,,,,4,0,4,53,74,281,0
1023025,Reuben,Ginbey,WC,12,67,81,86,51,75,8,11,1,5,0,1,1,0,0, Full Time,shovel,%D and %T... Doing jobs in midfield,,,,,,,,7,0,0,0,47.67,39.61,43.45,,,,11,1,5,78,76,129,1
1023167,Brady,Hough,WC,9,67,72,81,58,78,9,12,5,0,0,1,0,0,0, Full Time,wing,%D and %M... Playing an outside game,,,,,,,Midfielder,19,0,0,0,0.58,0.64,0.60,,,,5,0,1,85,78,197,1
1008282,Xavier,O'Neill,WC,9,66,52,85,51,67,9,6,4,3,0,2,0,0,1, Full Time,in,%l Callum Jamieson... %P and %M plus %T... %s as well,wing,Playing a half forward role,,,,,Midfielder,24,0,0,0,0.12,0.06,0.07,,,,4,2,1,66,76,202,0
296296,Dom,Sheed,WC,13,64,51,83,55,75,9,8,6,2,0,1,2,0,0, Full Time,sore,Right ankle knock in Q3 but returned... %O and %M plus %T,shovel,Playing midfield,,,,,Midfielder,4,0,0,0,21.78,7.67,23.13,,,,3,1,4,64,75,243,0
998128,Alex,Witherden,WC,9,60,63,78,50,72,8,9,4,3,0,0,2,0,0, Full Time,guard,%P and %M plus %T... Coming off a HBF,,,,0,,,Back,23,21,88,0,0.00,0.23,0.32,,,,5,2,4,94,80,166,0
1005599,Luke,Foley,WC,9,59,63,78,50,63,9,3,8,1,0,1,1,0,0, Full Time,guard,%P including %K... also %M... Starting in defence,,,,,,,Midfielder,29,0,0,0,0.04,0.05,0.04,,,,2,0,1,91,86,254,0
1003192,Connor,West,WC,4,56,58,70,45,56,7,6,3,2,0,4,0,0,2, Full Time,wing,%D and %M with %T... %s as well... helped out by %4FF... Starting forward,,,,,,,Midfielder,36,0,0,0,0.08,0.13,0.33,,,,6,1,0,69,81,104,0
1017718,Rhett,Bazzo,WC,5,50,39,63,44,60,4,9,5,2,0,0,1,0,0, Full Time,utility,%D and %M with %T... Switching between forward and attack,,,,,,,Back,33,0,0,0,0.08,0.10,0.15,,,,4,0,2,76,86,-4,0
290801,Andrew,Gaff,WC,7,45,34,55,40,57,7,9,3,0,0,0,1,0,0, Full Time,cooked,He's done... %D and %M,wing,Playing a wing role,,,,,Midfielder,3,0,0,0,0.35,0.23,0.51,,,,4,2,3,81,92,100,0
990290,Tom,Barrass,WC,4,43,60,54,37,48,6,5,5,0,0,0,0,0,0, Full Time,weed,%M and %D... At FB on Weideman,,,,,,,Back,37,0,0,0,0.19,0.29,0.81,,,,4,0,0,100,100,72,0
1006550,Jack,Petruccelle,WC,8,40,53,49,34,42,4,4,3,1,0,1,0,1,0, Full Time,pocket,%D and %M plus %s... Starting forward,,,,,,,Midfielder,21,0,0,0,0.08,0.04,0.08,,,,4,1,1,75,71,103,0
990978,Greg,Clark,WC,3,35,22,46,29,36,6,1,5,0,0,0,0,0,0, Full Time,wing,On at HT for Edwards... %P including %K... also %M,sub,Started as the sub,,,,,Midfielder,39,0,0,0,0.19,0.35,0.58,,,,0,0,0,71,49,167,1
1023496,Noah,Long,WC,3,34,25,44,27,36,3,4,3,2,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing a forward role,,,,,,,,44,0,0,0,1.36,1.56,1.75,,,,1,0,0,71,76,90,0
997823,Josh,Rotham,WC,2,21,21,29,17,22,2,0,2,2,4,0,1,0,0, Full Time,spud,Spud... %P and %M plus %T,spearhead,Playing a forward/ruck role on Laverde,,,,,Back,35,0,0,0,0.08,0.05,0.05,,,,1,0,2,100,87,64,0
1006576,Luke,Edwards,WC,1,12,8,17,11,15,3,0,2,0,0,0,1,0,0, Full Time,injured,HIA in Q2 and subbed off at HT... %M and %D,subbed,Playing an outside game,,,,,Back,16,0,0,0,0.12,0.25,0.17,,,,0,0,1,66,33,59,1
997078,Mason,Redman,ES,31,125,144,67,102,132,23,8,11,0,0,1,0,1,0, Full Time,star,%s from %P and %M,guard,Mostly across half back,,0,,,Forward,27,2,81.5,0,0.00,2.72,1.69,,,,6,0,1,93,86,591,0
1012013,Nicholas,Martin,ES,26,124,120,74,98,132,22,9,10,3,0,1,1,0,0, Full Time,magnet,%O with %k by foot... also %M and %T,wing,Playing half forward,,,,,,37,0,0,0,2.25,2.26,0.00,,,,6,0,5,77,92,595,1
992016,Zach,Merrett,ES,20,111,110,85,92,126,13,19,7,3,0,1,0,0,0, Full Time,gun,%P and %M plus %T,shovel,Playing inside midfield,,0,,,Midfielder,7,21,100.91,0,0.00,3.36,7.25,,,,9,5,2,78,81,384,0
1017088,Ben,Hobbs,ES,26,97,75,79,79,102,12,5,8,5,0,1,2,2,0, Full Time,graph,%D with %k by foot... also %M and %T... and booted %s,shovel,Rotating in midfield,,,,,Midfielder,8,0,0,0,0.39,0.47,0.50,,,,6,4,5,70,78,283,0
1001026,Jordan,Ridley,ES,19,95,130,49,79,108,18,10,8,0,0,0,1,0,0, Full Time,job,%M and %D... In defence on Waterman,,,,0,,,Back,14,3,54,0,0.00,1.70,0.75,,,,3,0,1,96,86,390,0
998102,Andrew,McGrath,ES,19,94,107,63,80,108,14,12,9,1,0,0,1,0,0, Full Time,guard,%M and %P... Playing half back,,,,0,,,Back,1,19,72.74,0,0.00,2.41,3.24,,,,5,0,1,80,81,424,0
290629,Dyson,Heppell,ES,20,93,85,64,85,111,14,10,13,0,0,1,3,0,0, Full Time,yinyang,1 touch to QT but picked up afterwards... %D and %M... not helped by %F,guard,Playing half back,,0,,,Midfielder,21,21,102.76,0,0.00,0.42,0.57,,,,6,0,5,83,87,165,0
298630,Kyle,Langford,ES,25,90,91,71,76,92,10,5,7,2,0,1,0,3,2, Full Time,wing,First goal... %O and %M plus %T... %s as well... Starting at half forward,,,,0,,,Midfielder,4,15,77.6,0,0.00,0.44,0.15,,,,4,1,1,60,93,205,0
293884,Jake,Stringer,ES,20,87,105,63,66,90,13,5,5,5,0,0,1,1,0, Full Time,shovel,%s from %O and %M plus %T... Rotating between midfield and forward,,,,0,,,Forward,25,19,70.26,0,0.00,0.56,0.59,,,,5,2,1,61,79,357,0
1015873,Archie,Perkins,ES,20,83,84,58,60,79,13,2,4,5,0,1,0,1,1, Full Time,wing,%s from %O and %M plus %T... Mostly starting forward,,,,,,,Forward,16,0,0,0,0.19,0.44,0.44,,,,8,2,2,66,76,417,0
1006103,Jye,Caldwell,ES,14,74,83,75,60,84,4,16,3,5,0,1,0,0,0, Full Time,shovel,%P including %B... also %T and %M... Playing inside midfield,,,,,,,Midfielder,6,0,0,0,0.43,0.39,0.39,,,,11,4,1,65,78,138,0
990606,Will,Snelling,ES,12,74,76,57,59,75,9,5,4,3,0,1,0,2,0, Full Time,wing,%P and %M plus %T... %s as well... Rotating in midfield,,,,0,,,Midfielder,11,0,0,0,0.00,0.07,0.06,,,,6,1,1,78,69,172,1
297452,Nick,Hind,ES,12,73,96,39,57,75,14,4,6,1,0,1,0,0,0, Full Time,guard,%P including %K... also %M... At half back,,,,,,,Back,19,0,0,0,0.19,0.18,0.26,,,,6,0,1,94,84,309,0
298280,Jayden,Laverde,ES,13,72,72,46,58,72,12,3,8,1,0,2,0,0,0, Full Time,job,%O including %K... also %M... Starting in defence on Rotham,,,,0,,,Forward,15,6,55.5,0,0.00,0.12,0.16,,,,3,1,0,86,80,227,1
996232,Matt,Guelfi,ES,11,64,73,49,52,64,8,4,5,2,0,2,0,1,1, Full Time,wing,%O and %M plus %T... %s as well... Starting at half forward,,,,0,,,Midfielder,35,14,64.36,0,0.00,0.14,0.12,,,,3,0,0,83,62,177,1
1005577,Sam,Draper,ES,11,62,98,42,53,69,9,4,3,2,8,1,2,1,1, Full Time,ruck,%H... also %P and %M plus %T... %s as well... Tandem ruck with Bryan,,,,0,,,Ruck,2,0,0,0,0.00,8.42,5.59,,,,11,4,2,61,81,332,0
1013201,Jye,Menzie,ES,10,51,66,39,41,51,6,3,2,2,0,1,0,2,0, Full Time,wing,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,47,0,0,0,0.85,1.64,0.58,,,,6,1,1,77,79,195,0
993806,Sam,Weideman,ES,8,50,48,43,43,54,5,5,6,1,1,0,0,0,2, Full Time,spearhead,Booted %s from %G and %P... Up forward on Barrass,,,,0,,,Forward,10,6,49,0,0.00,0.28,0.30,,,,6,1,1,50,94,115,0
1004034,Brandon,Zerk-Thatcher,ES,8,49,48,34,42,54,7,5,6,0,0,0,0,0,0, Full Time,witcheshat,Well beaten by Allen... %M and %D,job,In defence on Allen,,0,,,Back,30,0,0,0,0.00,0.08,0.15,,,,1,0,1,83,97,94,0
1005144,Massimo,D'Ambrosio,ES,2,34,27,27,28,37,4,4,3,1,0,0,0,0,1, Full Time,guard,On in Q3 for Bryan... %O and %M plus %s,sub,Started as the sub,,,,,Back,42,0,0,0,0.47,0.96,0.66,,,,5,1,1,75,29,112,0
1011954,Nick,Bryan,ES,4,32,41,27,29,37,3,3,2,1,10,0,1,0,0, Full Time,in,%l Dylan Shiel... subbed off in Q3... %H... also %P and %M,subbed,Tandem ruck with Draper,,,,,Ruck,24,0,0,0,0.47,0.79,0.10,,,,3,0,1,66,50,44,1
1015810,Sam,Durham,ES,2,23,43,20,23,36,2,8,1,1,0,0,2,0,0, Full Time,wing,%O including %B... Playing an outside game,,,,,,,Midfielder,22,0,0,0,0.16,0.26,0.34,,,,8,0,3,70,83,72,0
294092,Anthony,McDonald-Tipungwuti,ES,2,18,10,13,19,29,3,3,2,1,0,0,3,0,2, Full Time,burger,Noticeably slower than usual... %D and %M plus %s... conceded %F,pocket,Playing a FP role,,0,,,Back,43,21,65.95,0,0.00,2.77,2.06,,,,2,0,4,33,76,65,0
