Collingwood,Magpies,North Melbourne,Kangaroos,R11,16.9.105,10.10.70, Full Time
May 28,2023,3.20,Docklands,,20230141108,20230141108,M,,Roof closed,15,,
#####<em style='color:#069'>Urbs</em>: The umpire picks out a contentious block against Bergman which means Hoskin-Elliott can kick his second goal <span class='team' style='color:#888'>(Q4 26:23)</span><br /><em style='color:#069'>Urbs</em>: Scott helps himself to some junk with a classy finish <span class='team' style='color:#888'>(Q4 23:38)</span><br /><em style='color:#069'>Urbs</em>: Ziebell pokes a strange kick out of bounds which allows Josh Daicos a shot at goal. He opens the arc and snags his third goal! <span class='team' style='color:#888'>(Q4 23:24)</span><br /><em style='color:#069'>Urbs</em>: Larkey rises to take a pack mark and he slots goal number 5! <span class='team' style='color:#888'>(Q4 21:02)</span><br /><em style='color:#069'>Urbs</em>: De Goey spots a wide Johnson lead and rewards it. Johnson kicks from 40m out on the flank&#044; but the ball thuds into the post <span class='team' style='color:#888'>(Q4 17:01)</span><br /><em style='color:#069'>Urbs</em>: Stephenson marks and kicks his second goal as North look to finish strong! <span class='team' style='color:#888'>(Q4 16:00)</span><br /><em style='color:#069'>Urbs</em>: Powell mongrels a kick out of a forward stoppage and it's Larkey who manages to mark 20m out. He kicks his fourth goal in a positive for North fans <span class='team' style='color:#888'>(Q4 14:02)</span><br /><em style='color:#069'>Urbs</em>: Zurhaar takes a strong contested mark at true CHF&#044; he runs past the man on the mark and powers through a goal from 45 out! <span class='team' style='color:#888'>(Q4 7:26)</span><br /><em style='color:#069'>Urbs</em>: Pendlebury kicks into the open forward pocket and big Cox slides in to mark over McKay. He kicks straight and bags his second goal! <span class='team' style='color:#888'>(Q4 5:21)</span><br /><em style='color:#069'>Urbs</em>: Curtis picks off a kick in the middle of the ground and immediately runs on to hit up a Larkey lead. He eases it through the big sticks for his third! <span class='team' style='color:#888'>(Q4 2:56)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: moore 93 is Lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: North gallant in defeat. Put up a good fight.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: sadge<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: come on jaicos get 20<br><em class=coach title="SC_GOD">sc_god</em>: titch with some serious bin stats<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> naicosfan</em>: agreed monk<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> EvilMonk</em>: few soft frees for us today. be good if they put the whistle away sometimes.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Did I mention I'm happy with DeGoey&#044; Ford  and Phillips?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: could be a god m7 or fwd5/6<br><em class=coach>beerent11</em>: Mightve missed the boat on humph slydon. One of the few things Ive got right this year.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: JDG making a great case to get a recruit over the bye rounds<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Nice recovery Ziebell - fantasy  that is <br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> hmmmm</em>: loving the trash time from you zieb<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Naicos come on mate few more points <br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: rooks im looking at: ford&#044; briggs&#044; humphrey and possibly lord<br><em class=coach>beerent11</em>: Sheez battling away to a decent score<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Wardlaw hardly worth it if they keep playing him forward<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: he hasnt had much of the ball tonight raspel thats my concern<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Ziebell concrete boots <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: percentage important has anyone told them<br>
994185,Jordan,De Goey,CO,36,127,156,163,101,141,22,13,6,4,0,1,2,1,0, Full Time,star,%O and %M plus %T... %s as well,shovel,Playing in midfield,,0,,,Midfielder,2,16,82.69,0,0.00,1.72,1.91,,,,15,5,7,65,82,589,0
1023261,Nick,Daicos,CO,32,116,124,144,91,129,13,19,3,6,0,0,0,1,0, Full Time,gun,%D and %M with %T... %s as well,shovel,Rotating in midfield,,,,,Midfielder,35,0,0,0,39.91,45.19,43.39,,,,11,7,4,84,81,337,0
291856,Tom,Mitchell,CO,31,112,102,144,92,129,12,17,8,6,0,0,2,0,0, Full Time,magnet,%D and %M with %T,shovel,Rotating midfield and forward,,0,,,Midfielder,6,21,130.52,0,0.00,26.71,33.03,,,,6,2,3,79,75,338,0
260257,Scott,Pendlebury,CO,21,102,119,135,73,102,15,8,4,7,0,1,0,0,0, Full Time,cherry,%P and %M plus %T,shovel,Rotating in midfield,,0,,,Midfielder,10,20,100.95,0,0.00,0.30,0.46,,,,6,1,1,87,79,309,0
1005054,Josh,Daicos,CO,25,91,111,113,72,93,11,7,3,4,0,1,0,3,0, Full Time,wing,First goal... %s from %D and %M with %T... Starting on a wing,,,,0,,,Forward,7,10,68.3,0,0.00,1.49,2.21,,,,5,2,0,77,97,319,0
992010,Brayden,Maynard,CO,19,87,84,116,66,87,13,4,8,4,0,0,0,0,0, Full Time,bull,%O including %K... also %M and %T... Taking Zurhaar,,,,0,,,Back,4,17,74.35,0,0.00,1.04,1.76,,,,4,0,2,82,82,382,0
990291,Darcy,Cameron,CO,23,79,81,94,74,92,5,7,4,3,35,0,3,0,0, Full Time,ruck,%H... also %P and %T... conceded %F... In ruck,,,,,,,Ruck,14,0,0,0,35.75,34.00,24.61,,,,8,2,5,66,75,127,0
1008089,Isaac,Quaynor,CO,8,74,105,95,56,75,12,7,3,3,0,3,0,0,0, Full Time,guard,%O and %M plus %T... helped out by %4FF... Rotating at half back,,,,,,,Back,3,0,0,0,0.58,1.57,1.51,,,,12,1,1,84,85,317,0
1006148,Bobby,Hill,CO,13,73,70,93,59,79,10,8,6,2,0,0,0,0,1, Full Time,pocket,%P and %M plus %T... %s as well... Playing small forward,,,,,,,,23,0,0,0,0.43,1.01,0.79,,,,6,0,2,72,76,128,0
293871,Jack,Crisp,CO,14,72,91,91,57,84,7,14,2,5,0,0,1,0,0, Full Time,guard,%D and %M with %T... Splitting time between half back and midfield,,,,0,,,Midfielder,25,21,87.62,0,0.00,1.24,1.26,,,,7,3,3,76,78,346,1
291849,Brody,Mihocek,CO,20,71,76,90,59,69,8,0,7,2,0,0,0,3,0, Full Time,spearhead,%P including %B... also %M and %T... and booted %s... Playing CHF on Logue,,,,0,,,Back,41,11,61.91,0,0.00,0.33,0.39,,,,1,0,1,87,92,199,0
291776,Taylor,Adams,CO,18,70,81,89,52,69,8,7,1,5,0,3,0,1,0, Full Time,shovel,%O and %T plus %s... aided by %4FF... Rotating midfield and forward,,,,0,,,Back,13,18,95.17,0,0.00,0.57,0.53,,,,10,7,5,53,80,202,0
1000072,John,Noble,CO,9,69,55,89,54,72,11,6,5,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,,,,,Back,9,0,0,0,0.27,0.23,0.30,,,,3,0,2,70,73,404,0
1012857,Jack,Ginnivan,CO,14,66,69,80,55,70,9,6,3,1,0,1,0,2,1, Full Time,pocket,%s from %O and %M... Playing a FP role,,,,,,,Forward,33,0,0,0,0.62,0.89,1.35,,,,5,1,3,60,76,170,1
291720,Will,Hoskin-Elliott,CO,10,56,68,68,49,61,7,5,3,1,0,2,1,2,1, Full Time,wing,On in Q1 for Sidebottom... %s from %O and %M,sub,Started as the sub,,0,,,Forward,32,21,68.05,0,0.00,0.20,0.10,,,,4,0,1,83,74,149,0
293801,Jamie,Elliott,CO,9,53,44,71,39,52,6,3,4,4,0,0,0,0,1, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,,0,,,Forward,5,0,0,0,0.00,0.65,0.90,,,,3,1,3,66,90,129,0
298288,Darcy,Moore,CO,4,49,93,62,40,54,9,5,4,0,0,0,0,0,0, Full Time,job,%D and %M... In defence on Larkey,,,,0,,,Forward,30,7,41.71,0,0.00,1.01,2.16,,,,4,0,1,100,100,329,0
998647,Mason,Cox,CO,10,47,45,56,41,46,4,1,3,1,6,1,0,2,1, Full Time,spearhead,Booted %s from %G and %P... Playing a ruck/forward role on McKay,,,,0,,,Forward,46,19,57.68,0,0.00,0.85,0.78,,,,3,0,2,60,76,121,0
298358,Oleg,Markov,CO,4,44,52,56,35,48,5,6,3,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Running off half back,,,,,,,Back,37,17,72.5294,75.7647,0.00,0.00,0.00,,,,3,0,3,81,73,146,1
1004757,Beau,McCreery,CO,3,37,20,50,31,45,4,5,3,3,0,0,2,0,0, Full Time,wing,%O and %M plus %T... Starting at half forward,,,,,,,Forward,31,0,0,0,0.23,0.16,0.20,,,,1,1,5,77,66,92,0
997974,Ash,Johnson,CO,8,35,28,45,30,35,5,0,3,1,0,2,1,1,2, Full Time,spearhead,Booted %s from %G and %P... Starting forward on Ziebell,,,,,,,Forward,40,0,0,0,0.27,0.30,0.46,,,,4,0,2,40,78,97,1
1005107,Nathan,Murphy,CO,3,29,47,37,27,36,4,4,4,0,0,0,1,0,0, Full Time,job,%M and %O... Standing Coleman-Jones,,,,0,,,Back,28,1,46,0,0.00,0.08,0.32,,,,4,0,3,62,100,134,0
280965,Steele,Sidebottom,CO,1,22,28,30,16,21,4,0,2,1,0,0,0,0,0, Full Time,injured,MCL torn after a knee knock in Q1 and subbed... %P and %M,subbed,Starting on a wing,,0,,,Midfielder,22,21,102.43,0,0.00,0.33,0.73,,,,2,0,1,75,10,72,1
281091,Hugh,Greenwood,NM,49,114,116,109,82,117,10,15,3,11,0,1,0,0,0, Full Time,zombie,%P and %M plus %T,shovel,Doing jobs in midfield,,0,,,Midfielder,18,21,82.14,0,0.00,0.21,0.18,,,,16,10,3,68,84,178,0
1006058,Bailey,Scott,NM,25,101,95,50,84,114,19,11,6,0,0,1,1,1,0, Full Time,garbage,%P and %M plus %s,wing,Starting on a wing,,,,,Midfielder,8,0,0,0,0.70,0.53,0.31,,,,8,2,5,66,83,621,0
1012829,Will,Phillips,NM,19,90,99,84,74,108,6,23,2,5,0,0,0,0,0, Full Time,graph,%O with %b by hand... also %T and %M,shovel,Rotating in midfield,,,,,Midfielder,29,0,0,0,48.18,49.11,38.27,,,,10,5,3,75,67,169,1
1001017,Nick,Larkey,NM,27,88,86,69,81,95,9,4,8,0,0,0,1,5,2, Full Time,garbage,Bagged 3 goals in Q4 and 5 in the second half... %P and %M plus %s,spearhead,Starting forward on Moore,,0,,,Back,20,0,0,0,0.00,0.52,0.50,,,,4,0,2,53,98,177,0
280944,Jack,Ziebell,NM,13,88,71,40,69,93,19,4,7,1,0,1,1,0,0, Full Time,garbage,%P including %K... also %M,job,Zoning off Johnson,,0,,,Midfielder,7,21,82.48,0,0.00,0.81,0.41,,,,4,0,6,73,86,396,0
1002240,Jaidyn,Stephenson,NM,17,87,67,70,73,89,10,4,9,2,0,0,0,2,2, Full Time,pocket,%O including %K... also %M and %T... and booted %s... Starting forward,,,,0,,,Midfielder,2,21,66.14,0,0.00,0.19,0.21,,,,3,0,1,64,76,259,0
1023518,Harry,Sheezel,NM,14,82,79,64,66,90,10,11,6,3,0,0,0,0,0, Full Time,heart,Copped a boot to the head in Q3 but returned... %O and %M plus %T,wing,Rotating between midfield and forward,,,,,,3,0,0,0,15.72,15.03,25.10,,,,4,0,2,81,78,225,0
271129,Todd,Goldstein,NM,21,81,119,80,74,92,3,12,2,3,32,1,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,0,,,Ruck,22,21,92.19,0,0.00,0.57,0.71,,,,8,2,1,86,81,66,0
296355,Luke,McDonald,NM,9,81,95,53,62,81,13,6,5,3,0,3,0,0,0, Full Time,guard,%O and %M plus %T... aided by %4FF... Starting at half back,,,,0,,,Back,11,21,71.24,0,0.00,0.48,0.40,,,,7,0,2,89,87,366,0
992462,Daniel,Howe,NM,15,73,75,40,61,85,14,5,5,2,0,0,3,1,1, Full Time,wing,%P with %k by foot... also %M and %T... and kicked %s... not helped by %F... Playing an outside game,,,,0,,,Back,15,15,77.2,0,0.00,0.12,0.10,,,,6,1,7,63,87,298,0
993998,Jy,Simpkin,NM,14,69,89,58,58,84,7,15,2,4,0,2,2,0,0, Full Time,shovel,%P and %M plus %T... Playing midfield,,,,0,,,Forward,12,21,59.76,0,0.00,1.29,1.56,,,,12,4,7,81,84,165,0
1012833,Eddie,Ford,NM,12,63,83,44,52,69,9,7,6,1,0,0,0,0,0, Full Time,wing,%O and %M... Playing a high half forward role,,,,,,,Forward,40,0,0,0,0.23,0.15,0.03,,,,5,0,0,87,70,298,0
997933,Griffin,Logue,NM,12,60,76,36,50,66,10,6,6,0,0,0,0,0,0, Full Time,checkers,%M and %P... In defence on Mihocek,,,,0,,,Back,19,0,0,0,0.00,0.80,1.24,,,,2,0,2,81,94,183,1
296735,Aaron,Hall,NM,9,59,59,41,48,66,9,6,5,2,0,0,1,0,0, Full Time,down,Well below his best... %D and %M with %T,guard,Rotating in defence,,0,,,Midfielder,43,6,71.67,0,0.00,1.53,3.59,,,,1,0,2,80,80,296,0
998484,Cameron,Zurhaar,NM,13,59,67,37,50,65,9,6,3,1,0,2,1,1,2, Full Time,wing,%s from %P and %M... Matched up on Maynard,,,,0,,,Forward,44,5,42.2,0,0.00,0.46,0.52,,,,9,2,2,46,86,341,0
1011659,Tom,Powell,NM,8,51,57,43,44,63,5,11,3,2,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,24,0,0,0,0.58,0.71,0.90,,,,6,3,2,62,82,78,0
1023477,George,Wardlaw,NM,4,51,43,31,42,55,9,3,5,1,0,1,1,0,1, Full Time,bubble,Second game... %P including %K... also %M... and scored %s,shovel,Rotating in midfield,,,,,,6,0,0,0,12.81,12.49,20.35,,,,3,4,2,66,66,227,0
1017095,Miller,Bergman,NM,4,49,63,34,37,51,8,3,3,3,0,1,1,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Rotating in defence,,,,,,,Midfielder,27,0,0,0,0.43,0.58,2.05,,,,4,0,2,100,86,179,0
1000061,Callum,Coleman-Jones,NM,3,38,22,30,32,43,4,6,2,1,4,0,0,0,0, Full Time,spearhead,%H... also %D and %M... Playing a forward/ruck role on Murphy,,,,0,,,Ruck,21,0,0,0,0.00,0.36,0.48,,,,5,2,6,50,85,110,0
1002143,Ben,McKay,NM,2,19,39,13,18,24,3,2,3,0,0,0,1,0,0, Full Time,cox,%M and %P... At FB on Cox,,,,0,,,Back,23,0,0,0,0.00,0.34,0.63,,,,3,0,1,100,96,46,0
1012852,Charlie,Lazzaro,NM,2,19,24,21,16,24,1,4,1,2,0,0,1,0,0, Full Time,wing,%P with %b by hand... also %T... Rotating forward,,,,,,,Midfielder,35,0,0,0,0.16,0.06,0.02,,,,2,0,1,80,68,34,1
1002947,Paul,Curtis,NM,1,16,15,18,11,15,1,1,1,2,0,0,0,0,0, Full Time,wing,On in Q3 for Spicer... %P and %T,sub,Started as the sub,,,,,Forward,25,0,0,0,0.16,0.33,0.24,,,,1,0,0,50,28,77,1
1011647,Phoenix,Spicer,NM,0,5,11,2,4,6,1,1,0,0,0,0,0,0,0, Full Time,subbed,Subbed off in Q3... %P... Playing a forward role,,,,,,,Midfielder,36,0,0,0,0.93,0.67,0.89,,,,1,0,0,100,47,-7,1
