Adelaide,Crows,Brisbane,Lions,R11,14.11.95,10.18.78, Full Time
May 28,2023,4.40,Adelaide,,20230141109,20230141109,M,,Shower or two,17,,
#####<em style='color:#d00'>m0nty</em>: A 6-6-6 infringement gifts the footy to Adelaide from the next bounce&#044; that kills off any chance Brisbane might have thought they had. <span class='team' style='color:#888'>(Q4 32:03)</span><br /><em style='color:#d00'>m0nty</em>: Daniher runs into an open goal but with 2:03 to go and the margin still three kicks&#044; it would be insane if this one slipped away from Adelaide. <span class='team' style='color:#888'>(Q4 31:17)</span><br /><em style='color:#d00'>m0nty</em>: Cameron sharks Michalanney for another junk time goal from 15m. <span class='team' style='color:#888'>(Q4 28:45)</span><br /><em style='color:#d00'>m0nty</em>: Lester spoils Thilthorpe near the hotspot&#044; ball bounces towards the pocket where Rankine roves and spins for a nice finish from 25m. <span class='team' style='color:#888'>(Q4 27:00)</span><br /><em style='color:#d00'>m0nty</em>: Michalanney slips over to allow Cameron to mark a Bailey kick to the top of the square with ease. Charlie converts&#044; 7:24 to go and the margin now four kicks. <span class='team' style='color:#888'>(Q4 20:44)</span><br /><em style='color:#d00'>m0nty</em>: Long kick in to the centre comes straight back in again&#044; Walker marks Jones' tumbler 40m out in the corridor and kicks the official sealer.  <span class='team' style='color:#888'>(Q4 17:34)</span><br /><em style='color:#d00'>m0nty</em>: Coleman drops a mark in the back pocket&#044; eventually Murphy snaps from 45m on a slight angle but Starcevich touches it for a point. <span class='team' style='color:#888'>(Q4 16:29)</span><br /><em style='color:#d00'>m0nty</em>: Brisbane have kicked themselves out of this game&#044; they had periods of dominance in general play but failed to convert. <span class='team' style='color:#888'>(Q4 12:46)</span><br /><em style='color:#d00'>m0nty</em>: Kick in comes straight back in&#044; Pedlar rams through another goal from 35m! <span class='team' style='color:#888'>(Q4 11:51)</span><br /><em style='color:#d00'>m0nty</em>: Keays snaps from a stoppage near the hotspot but it lands in the square for Rich to rush. <span class='team' style='color:#888'>(Q4 11:33)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Go frenzy. Top effort mate.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: top score from 18th&#044; Lol<br><em class=coach>beerent11</em>: Veto. Shmeto.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: beer. Your boys especially. Ford and Phillips&#044; then DeGoey&#044; Stewart&#044; Taranto etc.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: No complaints&#044; no tears goodbye&#044; won all 5  leagues- we'd only cry <br><em class=coach>beerent11</em>: shower&#044; Ive got pedlar on field. Choice!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Thanks Rasp&#044; thought someone needed to step in <br><em class=coach>beerent11</em>: Who are you happy with pca?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Raspe that's as good as your Norf's to win.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Wends does have the veto.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Very satisfied snatching another win form what looked like a definite loss.<br><em class=coach>beerent11</em>: Pretty sure you made up most of those words wends.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: And no beer! This is an official Neale trade intervention.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Never doubted him beer- shook the tag and came good.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Interesting.<br><em class=coach>beerent11</em>: And maybe Dawson.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: TBF&#044; man o wars do have multiple venomous microscopic nematocysts. Can't fight nature!<br><em class=coach title="SC_GOD">sc_god</em>: thank god for lairds 16 tackles!<br><em class=coach>beerent11</em>: Just a warning. Ill be bringing Neale in after his bye. Do wit that what you will.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: He's a beast Soup. Courtesy of Sheezel that one.<br>
992242,Jordan,Dawson,AD,51,135,120,179,98,141,19,13,5,10,0,0,1,0,0, Full Time,cherry,%P and %M plus %T,shovel,In central midfield,,,,,Midfielder,12,0,0,0,22.48,21.02,22.00,,,,12,2,5,62,83,459,0
293222,Rory,Laird,AD,49,131,115,176,93,138,10,17,3,16,0,0,2,0,0, Full Time,star,%O and %M plus %T,shovel,Playing central midfield,,0,,,Back,29,19,106.16,0,0.00,10.47,15.01,,,,13,7,5,63,73,272,0
993946,Ben,Keays,AD,36,109,102,144,80,119,17,11,0,9,0,1,3,1,2, Full Time,zombie,%s from %D and %T... conceded %F,shovel,Tagging Neale until HT,,0,,,Forward,2,2,60,0,0.00,1.11,1.01,,,,12,6,9,57,89,326,0
297523,Reilly,O'Brien,AD,49,104,124,119,95,115,5,10,2,4,52,1,2,0,0, Full Time,hot,%H... also %P and %T,ruck,First ruck,,0,,,Ruck,43,0,0,0,0.00,2.11,3.51,,,,9,4,6,66,89,129,0
990882,Wayne,Milera,AD,14,84,92,108,63,87,13,9,3,4,0,2,0,0,0, Full Time,guard,%D and %M with %T... Playing an outside game,,,,0,,,Forward,30,18,73.83,0,0.00,1.14,2.76,,,,5,1,1,86,85,443,0
1017109,Jake,Soligo,AD,15,79,90,101,61,81,12,6,4,3,0,1,0,1,0, Full Time,wing,%s from %P and %M plus %T... Rotating forward and midfield,,,,,,,Forward,14,0,0,0,0.43,0.41,0.68,,,,7,6,4,77,79,318,0
1001195,Izak,Rankine,AD,16,78,117,94,72,99,10,13,4,1,0,0,3,2,3, Full Time,x-factor,%O and %M plus %s... conceded %F,pocket,Starting forward on Starcevich,,,,,Midfielder,22,0,0,0,1.59,1.73,2.05,,,,16,4,5,65,94,249,0
270963,Rory,Sloane,AD,21,75,64,104,52,76,9,5,2,9,1,1,2,0,0, Full Time,wing,%D and %M with %T... Playing a HFF role,,,,0,,,Midfielder,9,12,89.92,0,0.00,1.95,1.05,,,,7,6,4,64,60,203,0
1006136,Lachlan,Sholl,AD,10,72,100,92,56,78,12,8,4,2,0,0,0,0,0, Full Time,wing,Matched up on McCluggage... %P and %M plus %T... Roaming off a wing,,,,,,,Back,38,0,0,0,0.27,0.16,0.08,,,,7,4,0,90,91,270,0
1011981,Joshua,Worrell,AD,7,69,100,90,49,69,14,5,1,3,0,2,0,0,0, Full Time,guard,Subbed off in Q4 for Parnell... %P including %K... also %T,subbed,In defence on Rayner,,,,,,24,0,0,0,0.50,0.48,0.28,,,,8,2,5,73,74,553,1
1008384,Riley,Thilthorpe,AD,12,67,83,82,56,67,7,4,4,2,4,2,0,2,0, Full Time,spearhead,%s from %P and %M plus %T... In attack on Andrews,,,,,,,Forward,7,0,0,0,0.16,0.22,0.14,,,,8,2,0,63,76,162,1
1008185,Ned,McHenry,AD,15,64,67,82,55,75,7,8,5,3,0,0,2,1,0, Full Time,in,%l Brodie Smith... %D and %M with %T... %s as well,wing,Playing mid-sized forward,,,,,Midfielder,25,0,0,0,0.35,0.12,0.07,,,,3,0,2,80,72,212,1
1006203,Chayce,Jones,AD,7,62,79,82,43,63,13,4,1,3,0,0,0,0,0, Full Time,berry,Matched up on Berry... %D with %k by foot... also %T,wing,Starting on a wing,,,,,Midfielder,1,0,0,0,0.43,0.43,0.17,,,,4,0,1,70,82,490,0
1017051,Josh,Rachele,AD,14,60,91,75,49,63,11,4,4,0,0,1,0,1,0, Full Time,wing,%s from %P and %M... Rotating forward and midfield,,,,,,,Forward,8,0,0,0,0.82,1.11,1.45,,,,2,1,1,93,74,268,0
1015370,Max,Michalanney,AD,9,59,54,80,41,57,8,3,3,5,0,0,0,0,0, Full Time,harley,%O with %k by foot... also %T and %M... Minding Cameron,,,,,,,,16,0,0,0,2.95,2.40,2.91,,,,2,0,2,72,94,231,0
1012218,Luke,Pedlar,AD,14,56,75,71,41,51,7,2,0,4,0,3,0,2,0, Full Time,wing,First goal... %s from %D and %T... umps paid him %4FF... Playing a high half forward role,,,,,,,Forward,10,0,0,0,23.06,2.52,17.46,,,,8,2,2,66,71,268,1
1000998,Lachlan,Murphy,AD,7,55,46,71,40,58,9,6,1,3,0,0,0,0,1, Full Time,pocket,%O and %T plus %s... Playing defensive forward,,,,0,,,Back,4,11,49.36,0,0.00,0.10,0.04,,,,5,2,4,46,81,321,0
999331,Darcy,Fogarty,AD,11,49,58,64,42,55,7,3,4,2,0,1,2,1,1, Full Time,froggy,%D and %M with %T... %s as well... Starting forward on Lester,,,,0,,,Back,32,10,42,0,0.00,0.48,0.65,,,,6,0,3,50,83,196,0
280506,Taylor,Walker,AD,14,48,41,59,44,55,8,1,3,0,1,0,2,3,0, Full Time,spearhead,%s from %P and %M... In attack on Gardiner,,,,0,,,Forward,13,14,61.86,0,0.00,0.49,0.58,,,,4,1,3,66,86,220,0
1008230,Nicholas,Murray,AD,3,37,68,49,30,42,9,2,3,0,0,0,1,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Daniher,,,,,,,,28,0,0,0,0.50,0.27,0.42,,,,4,0,1,90,89,295,0
1000932,Tom,Doedee,AD,2,34,54,45,26,39,4,5,1,3,0,0,1,0,0, Full Time,job,%O and %T... Starting at half back on Gunston,,,,0,,,Back,39,20,72.5,0,0.00,0.36,0.47,,,,4,2,3,66,85,73,1
1004995,Jordon,Butts,AD,2,28,38,37,20,27,4,2,1,2,0,1,0,0,0, Full Time,job,%P and %T... Has Hipwood,,,,,,,Back,41,0,0,0,0.97,0.44,0.49,,,,3,0,2,83,85,89,0
1013153,Patrick,Parnell,AD,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,guard,On in Q4 for Worrell,sub,Started as the sub,,,,,Back,37,0,0,0,0.31,0.23,0.20,,,,0,0,0,0,6,0,0
993834,Josh,Dunkley,BL,31,112,146,105,85,120,9,20,2,9,0,3,0,0,0, Full Time,gun,%D and %M with %T... umps paid him %4FF,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,62.46,64.09,52.15,,,,19,7,0,72,80,272,0
1005521,Oscar,McInerney,BL,39,103,112,81,90,105,9,4,1,2,57,0,0,0,0, Full Time,hot,%H... also %P and %T,ruck,First ruck,,0,,,Ruck,46,15,53.2,0,0.00,0.84,0.75,,,,11,7,4,38,84,292,0
293535,Lachie,Neale,BL,30,100,122,81,74,105,12,14,1,8,0,4,1,0,0, Full Time,yinyang,Tagged by Keays then freed up in Q3... %D and %T... umps paid him %4FF,shovel,Playing inside midfield,,0,,,Midfielder,9,21,99.62,0,0.00,16.75,5.95,,,,18,11,4,76,89,371,0
1002312,Zac,Bailey,BL,20,94,97,63,73,104,15,10,4,5,0,1,2,0,2, Full Time,pocket,%P and %M plus %T... %s as well... Playing a forward role with mid rotations,,,,0,,,Midfielder,33,11,48.91,0,0.00,1.74,2.27,,,,10,6,3,72,82,404,1
271072,Daniel,Rich,BL,19,91,90,31,71,96,22,2,6,0,0,0,1,1,0, Full Time,guard,%P with %k by foot... also %M... and kicked %s... Starting at half back,,,,0,,,Back,10,17,71.35,0,0.00,1.01,1.13,,,,4,5,3,75,70,735,0
261224,Dayne,Zorko,BL,15,78,76,44,62,89,14,8,2,3,0,0,2,1,2, Full Time,wing,%D and %M with %T... %s as well... Playing midfield,,,,0,,,Midfielder,15,21,97.62,0,0.00,1.22,1.04,,,,10,5,6,54,77,470,0
1002235,Cam,Rayner,BL,19,70,74,51,54,73,10,5,3,4,0,1,1,1,1, Full Time,wing,%O and %M plus %T... %s as well... Starting at half forward on Worrell,,,,0,,,,16,21,58.81,0,0.00,0.93,0.96,,,,7,2,3,53,85,407,0
293581,Lincoln,McCarthy,BL,8,67,64,42,50,70,11,7,2,3,0,1,0,0,1, Full Time,wing,%s from %D and %M with %T... Starting on a HFF,,,,0,,,Forward,11,2,49,0,0.00,0.26,0.19,,,,8,3,2,55,79,358,0
990609,Charlie,Cameron,BL,20,66,66,54,51,63,7,1,1,4,0,0,0,4,0, Full Time,garbage,Two of his goals late in Q4 after the game was won... %s from %P and %T,pocket,Starting forward on Michalanney,,0,,,Forward,23,11,65.09,0,0.00,0.74,0.85,,,,3,1,2,87,80,119,0
1006059,Keidean,Coleman,BL,8,64,59,25,49,69,15,3,4,1,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M... Rotating at half back,,,,,,,Forward,18,0,0,0,1.98,1.12,2.20,,,,5,0,3,61,74,323,1
997846,Conor,McKenna,BL,5,64,50,38,46,63,12,2,4,3,0,0,0,0,0, Full Time,guard,%P including %K... also %M and %T... Running from half back,,,,0,,,Back,26,17,65,0,0.00,42.58,8.38,,,,5,2,3,50,88,417,0
1000978,Hugh,McCluggage,BL,13,58,73,34,44,64,10,6,0,3,0,0,1,1,1, Full Time,yinyang,Matched up on Sholl... poor first half... %O and %T plus %s,wing,Starting on a wing,,0,,,Midfielder,6,21,76.95,0,0.00,1.01,0.76,,,,9,3,6,62,81,226,0
291548,Ryan,Lester,BL,9,51,57,37,35,48,8,2,2,4,0,1,0,0,0, Full Time,fog,%P with %k by foot... also %T and %M... Manning up Fogarty,,,,0,,,Forward,35,14,63.93,0,0.00,0.24,0.08,,,,3,0,2,60,93,170,0
1002401,Brandon,Starcevich,BL,9,50,60,34,37,51,9,1,3,4,0,2,2,0,0, Full Time,mare,Had a terrible night... %D including %K... also %T and %M,guard,Playing back pocket on Rankine,,0,,,Midfielder,37,3,37.33,0,0.00,0.36,0.35,,,,7,2,5,60,88,285,0
998133,Jarrod,Berry,BL,4,48,57,35,35,48,7,4,2,3,0,1,0,0,0, Full Time,wing,Matched up on Jones... %D and %M with %T... Mostly on a wing,,,,0,,,Back,7,20,76.15,0,0.00,0.47,0.56,,,,5,1,2,54,74,212,1
1023517,Will,Ashcroft,BL,6,46,52,30,38,55,6,11,0,1,0,1,0,0,1, Full Time,shovel,Anonymous first half... %P and %s... Rotating in midfield,,,,,,,,8,0,0,0,62.03,67.06,60.71,,,,9,0,2,52,70,157,1
294518,Joe,Daniher,BL,9,44,53,27,37,47,7,1,2,1,0,0,1,2,2, Full Time,spearhead,%s from %O and %M... Starting forward on Murray,,,,0,,,Forward,3,7,63.86,0,0.00,0.47,0.39,,,,5,2,2,62,92,165,0
1017067,Darcy,Wilmot,BL,4,42,29,21,33,48,9,3,2,2,0,1,2,0,0, Full Time,guard,%P including %K... also %M and %T... Starting at half back,,,,,,,Back,44,0,0,0,47.24,41.47,41.99,,,,3,1,5,41,70,348,0
296269,Darcy,Gardiner,BL,3,38,53,26,28,36,6,2,2,2,0,2,0,0,0, Full Time,job,%P including %K... also %M and %T... In defence on Walker,,,,0,,,Back,27,20,59.85,0,0.00,0.20,0.10,,,,6,0,0,75,88,107,0
993953,Eric,Hipwood,BL,12,35,47,45,22,31,1,2,1,6,0,0,0,0,1, Full Time,spearhead,%s from %O and %T... Up forward on Butts,,,,0,,,Forward,30,21,56.33,0,0.00,0.35,0.35,,,,3,0,0,66,82,34,0
291351,Jack,Gunston,BL,2,28,42,21,20,26,4,1,1,2,0,1,0,0,2, Full Time,spearhead,Subbed off in Q4 for Madden... %s from %P and %T,subbed,Starting at half forward on Doedee,,0,,,Forward,19,20,87.3,0,0.00,0.72,0.68,,,,4,0,0,60,62,62,1
996059,Harris,Andrews,BL,2,19,39,9,17,21,4,1,2,0,0,2,1,0,0, Full Time,job,%P with %k by foot... also %M... On Thilthorpe,,,,0,,,Back,31,17,67,0,0.00,0.44,0.55,,,,4,0,2,100,100,122,0
1013978,James,Madden,BL,1,8,4,12,4,6,0,0,0,2,0,0,0,0,0, Full Time,wing,On in Q4 for Gunston... %T,sub,Started as the sub,,,,,Midfielder,14,0,0,0,0.43,0.50,0.18,,,,0,0,0,0,14,0,0
