Melbourne,Demons,Carlton,Blues,R12,8.13.61,6.8.44, Full Time
Jun 2,2023,7.50,MCG,,20230141201,20230141201,M,,Cloudy,16,,
#####<em style='color:#d00'>m0nty</em>: Sparrow catches Acres HTB at half back to put a full stop on the contest. <span class='team' style='color:#888'>(Q4 23:01)</span><br /><em style='color:#d00'>m0nty</em>: Young provides link work on outer wing and releases Dow for a long pass 40m out near the boundary for McKay&#044; his drop punt is out for a throw in across the face. <span class='team' style='color:#888'>(Q4 22:30)</span><br /><em style='color:#d00'>m0nty</em>: Boyd kicks long inside 50 but Kennedy can't mark and the Dees clear&#044; that was the last chance you'd think. <span class='team' style='color:#888'>(Q4 21:04)</span><br /><em style='color:#d00'>m0nty</em>: 4:16 to go and the Blues are three kicks down. This would be a massive boilover if they get up from here&#044; but it looks about 0% likely. <span class='team' style='color:#888'>(Q4 19:57)</span><br /><em style='color:#d00'>m0nty</em>: Melbourne works the ball with precision kicking to the centre on a rebound&#044; McVee goes long up the guts for Gawn to beat De Koning to mark 40m out... and also miss. <span class='team' style='color:#888'>(Q4 19:30)</span><br /><em style='color:#d00'>m0nty</em>: Petracca beats Cincotta to mark a Langdon pass up the wing to the HFF and plays on to pass to the corridor for Chandler 40m out. This would seal it... runs in left&#044; shoots right. <span class='team' style='color:#888'>(Q4 17:45)</span><br /><em style='color:#d00'>m0nty</em>: Repeat inside 50s for Carlton&#044; Acres passes low and hard from the HFF through traffic down the line to Cottrell 40m out&#044; who misses to the right. <span class='team' style='color:#888'>(Q4 15:00)</span><br /><em style='color:#d00'>m0nty</em>: Carlton bursts out of the next centre bounce&#044; Walsh hits the lead of McKay 40m out on a slight angle. McKay tries a J-curve set shot but it falls short for a rushed point. <span class='team' style='color:#888'>(Q4 13:44)</span><br /><em style='color:#d00'>m0nty</em>: Gawn marks over Saad 50m out on the flank and goes back for the set shot in typically laconic fashion... runs in right and shoots straight over the line! <span class='team' style='color:#888'>(Q4 12:25)</span><br /><em style='color:#d00'>m0nty</em>: Cincotta spoils Pickett in the pocket&#044; three Blues converge on the spillage&#044; Pickett's quick snap is OOTF. <span class='team' style='color:#888'>(Q4 8:47)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> stemy1243</em>: Petracca only in 17.8% of teams!<br><em class=coach>Balladeer</em>: Happy 12th birthday to the young lady Bevs!!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: cripps is done. can we trade him to freo for their second round pick<br><em class=coach>Sillybugga</em>: cooking durian by the smell<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: The Queen was born in april. Kent Charles in november<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Happy Birthday Bevs - hope you aren't a Carlton fan<br><em class=coach>BigChief</em>: Happy*<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> Fizzy343</em>: @Pies20 3 spots weddle humprey and mitchell my 3 rookies on<br><em class=coach>Sillybugga</em>: can you smell what the blues are cooking?<br><em class=coach>BigChief</em>: Jappy belated/early birthday @pies20 hehe<br><em class=coach>beerent11</em>: Cincotta dead on his projected <br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Good work Stemy.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Cripps at the Fyfe stage of his career? <br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> stemy1243</em>: That will do captain Trac!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Are you going to say happy birthday chief?? Yeah totally agree chief<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: you are fcken useless in my team walsh. seeya hack<br><em class=coach>Bulky</em>: Pathetic Cripps. Pathetic Carlton. No more Friday night games.<br><em class=coach>BigChief</em>: Queens birthday huh BT you flog.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Great time for this ton JVR<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: I love 'If your team has" comments.<br>
298210,Christian,Petracca,ME,31,118,159,149,95,132,17,15,6,4,0,0,1,1,0, Full Time,cherry,First goal... matched up on Kennedy... %s from %P and %M plus %T,shovel,Starting in midfield,,0,,,Forward,5,20,79.8,0,0.00,5.14,3.56,,,,17,7,6,68,83,307,0
298279,Angus,Brayshaw,ME,15,89,92,115,70,99,13,11,5,4,0,0,1,0,0, Full Time,shovel,%P and %M plus %T... Starting on ball,,,,0,,,Midfielder,10,18,104.11,0,0.00,7.63,14.93,,,,8,3,4,83,74,348,0
1001438,Bayley,Fritsch,ME,19,88,112,109,74,93,12,6,7,1,0,0,0,2,3, Full Time,spearhead,%s from %O and %M... Playing third tall forward on Kemp,,,,0,,,Forward,31,20,75.45,0,0.00,0.68,0.88,,,,6,0,0,72,87,397,0
290528,Max,Gawn,ME,25,87,103,105,79,97,10,6,6,1,20,1,2,1,2, Full Time,ruck,%H... also %P and %M... and booted %s... Tandem ruck with Grundy,,,,0,,,Ruck,11,21,110.91,0,0.00,3.29,5.38,,,,9,1,5,62,85,215,0
1009378,Trent,Rivers,ME,14,85,83,107,71,97,12,12,6,2,0,1,1,0,1, Full Time,guard,%D and %M with %T... %s as well... Playing a half back role,,,,,,,Back,24,0,0,0,0.12,0.08,0.18,,,,7,2,4,54,76,382,0
298264,Ed,Langdon,ME,15,85,91,109,70,97,15,10,5,2,0,2,2,0,1, Full Time,wing,Matched up on O'Brien... %D and %M with %T... %s as well... Running off a wing,,,,0,,,Midfielder,15,20,86.9,0,0.00,0.34,0.80,,,,9,3,3,68,91,590,0
1005330,Kade,Chandler,ME,14,80,67,105,61,78,9,5,6,5,0,2,0,0,3, Full Time,wing,%s from %D and %M with %T... Playing a high forward role,,,,,,,Forward,37,0,0,0,0.47,0.42,4.51,,,,2,1,1,42,77,322,1
1017720,Jacob,Van Rooyen,ME,19,77,106,96,65,83,8,8,7,2,2,0,0,1,0, Full Time,x-factor,Involved in plenty of scoring chains... %P and %M plus %T... %s as well,spearhead,Starting forward on Young,,,,,Midfielder,2,0,0,0,22.94,23.37,20.43,,,,7,1,1,87,76,268,1
281085,Steven,May,ME,9,75,99,100,55,75,16,2,5,2,0,0,0,0,0, Full Time,star,%D with %k by foot... also %M and %T,egyptian,In defence on Charlie Curnow,,0,,,Back,1,16,76.13,0,0.00,0.85,1.01,,,,5,1,1,77,92,495,0
296359,Christian,Salem,ME,9,75,85,97,56,78,13,7,3,3,0,1,0,0,0, Full Time,guard,%D and %M with %T... Coming off a HBF,,,,0,,,Back,3,20,78.15,0,0.00,8.08,13.82,,,,9,3,1,60,81,415,0
291902,Jack,Viney,ME,20,73,86,95,57,84,8,12,2,6,0,1,2,0,0, Full Time,shovel,Matched up on Cerra... %O and %M plus %T... In central midfield,,,,0,,,Midfielder,7,7,91.43,0,0.00,0.12,0.18,,,,11,7,3,70,79,254,0
1017703,Judd,McVee,ME,12,68,71,88,54,72,12,5,6,1,0,0,0,0,0, Full Time,guard,%O including %K... also %M... Rotating at half back,,,,,,,Back,41,0,0,0,0.16,0.26,0.67,,,,3,0,1,70,77,229,1
298281,Jake,Lever,ME,13,68,100,87,58,78,8,9,7,2,0,0,1,0,0, Full Time,job,%O and %M plus %T... Third tall defender on Silvagni,,,,0,,,Back,8,11,59.82,0,0.00,0.68,0.91,,,,9,0,3,94,100,205,0
294557,Lachie,Hunter,ME,8,67,76,84,53,75,14,8,3,0,0,0,0,0,0, Full Time,wing,Matched up on Acres... %P and %M... Playing outside midfield,,,,,,,Midfielder,12,0,0,0,0.82,0.94,0.36,,,,7,1,1,59,94,432,0
296420,Alex,Neal-Bullen,ME,21,66,73,86,48,66,4,7,2,7,0,0,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing a HFF role,,,,0,,,Midfielder,30,21,78.38,0,0.00,0.15,0.12,,,,5,1,1,72,77,165,0
1012825,Jake,Bowey,ME,8,58,61,76,48,67,12,5,4,1,0,1,2,0,1, Full Time,injured,Was in Koosbane after a big concussion in Q3 from a knee by Lever to the forehead... subbed off immediately for Harmes... %P including %K... also %M... and scored %s,subbed,Starting at half back,,,,,Midfielder,17,0,0,0,0.23,0.18,0.24,,,,4,0,4,64,54,299,1
293957,Brodie,Grundy,ME,5,47,74,54,42,53,3,8,2,1,11,1,0,0,0, Full Time,ruck,%H... also %P and %M... Tandem ruck with Gawn,,,,0,,,Ruck,6,21,119.71,0,0.00,16.81,4.34,,,,7,1,1,54,67,18,0
1002282,Charlie,Spargo,ME,9,46,60,58,40,55,8,5,2,1,0,1,2,1,1, Full Time,pocket,%s from %O and %M... Starting forward,,,,0,,,Forward,9,14,59.93,0,0.00,0.21,0.11,,,,5,0,3,69,70,171,1
999391,Tom,Sparrow,ME,7,46,64,59,38,57,6,9,1,3,0,1,2,0,0, Full Time,shovel,%P and %T... Starting in the centre,,,,,,,Forward,32,0,0,0,0.74,0.56,0.51,,,,9,4,4,80,72,227,0
291819,Adam,Tomlinson,ME,3,38,43,48,33,45,7,5,3,0,0,1,1,0,0, Full Time,job,%M and %D... Playing FB on McKay,,,,0,,,Back,20,21,73.71,0,0.00,0.10,0.08,,,,2,0,2,75,100,23,0
1008541,Kysaiah,Pickett,ME,8,28,38,37,23,34,3,3,0,3,0,0,2,1,1, Full Time,pocket,%s from %O and %T... Starting forward on Cincotta,,,,,,,Forward,36,0,0,0,0.16,0.73,1.23,,,,4,0,3,50,86,82,0
1003546,Joel,Smith,ME,4,27,36,38,24,33,3,2,4,2,0,0,2,0,0, Full Time,spearhead,%O and %M plus %T... In attack on Weitering,,,,0,,,Back,29,7,55.29,0,0.00,0.11,0.29,,,,0,0,2,100,79,70,0
297899,James,Harmes,ME,1,13,14,17,11,18,2,3,0,1,0,0,1,0,0, Full Time,mrp,On in Q3 for Bowey... high bump on Cottrell in Q4 will be looked at... %D,sub,Started as the sub,,0,,,Back,4,21,81.05,0,0.00,0.14,0.21,,,,3,2,2,80,26,2,0
1002239,Adam,Cerra,CA,25,111,129,86,90,120,13,17,6,4,0,4,0,0,0, Full Time,magnet,Matched up on Viney... %D and %M with %T... umps paid him %4FF,shovel,On ball,,0,,,Midfielder,5,20,59.5,0,0.00,0.98,2.93,,,,10,4,3,80,76,471,0
295518,Sam,Docherty,CA,15,87,96,56,70,97,13,13,4,2,0,1,0,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Playing midfield,,,,0,,,Back,15,0,0,0,0.00,15.10,24.96,,,,5,4,2,84,87,363,0
297255,Mitch,McGovern,CA,15,87,87,54,68,90,15,5,8,2,0,0,0,0,0, Full Time,seagull,%D including %K... also %M and %T,guard,In defence rotating on smalls,,0,,,Forward,11,11,70.91,0,0.00,1.03,0.53,,,,2,0,4,95,80,468,0
1000953,Harry,McKay,CA,22,86,91,66,75,89,11,1,9,2,0,2,2,3,2, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Tomlinson,,,,0,,,Forward,10,12,62.17,0,0.00,0.67,0.61,,,,6,0,2,58,95,393,0
296294,Blake,Acres,CA,15,80,85,52,63,84,13,5,5,3,0,1,1,1,0, Full Time,wing,Matched up on Hunter... %D including %K... also %M and %T... and booted %s... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.93,0.59,0.39,,,,6,3,6,72,82,453,0
1009241,Brodie,Kemp,CA,14,73,87,52,60,75,11,3,10,1,0,0,0,0,0, Full Time,graph,%D with %k by foot... also %M,job,In defence on Fritsch,,,,,Back,17,0,0,0,0.58,0.43,0.25,,,,5,0,2,78,86,340,0
993832,Jacob,Weitering,CA,13,69,93,41,57,72,12,4,8,0,0,1,0,0,0, Full Time,job,%P including %K... also %M... Standing Joel Smith,,,,0,,,Back,23,13,54.85,0,0.00,0.79,0.82,,,,7,0,3,87,100,344,0
990704,Patrick,Cripps,CA,9,68,89,53,57,81,7,16,2,2,0,1,0,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,,0,,,Midfielder,9,21,108.81,0,0.00,11.32,7.03,,,,13,5,4,82,84,151,1
1001398,Matthew,Kennedy,CA,9,64,77,46,52,72,8,12,2,2,0,2,0,0,0, Full Time,shovel,Matched up on Petracca... %D and %M with %T... Playing in midfield,,,,0,,,Forward,7,12,64.42,0,0.00,0.19,0.28,,,,8,2,2,75,75,176,0
1004912,Tom,De Koning,CA,15,61,90,49,53,62,6,2,2,2,26,2,1,0,0, Full Time,ruck,%D including %K... also %M and %T... First ruck,,,,0,,,Forward,12,1,58,0,0.00,1.18,1.68,,,,8,3,4,50,83,181,0
996731,Charlie,Curnow,CA,15,59,47,45,49,63,8,3,6,2,0,0,1,1,0, Full Time,ghost,Well beaten... %s from %D and %M with %T,spearhead,Starting at CHF on May,,0,,,Forward,30,19,76.47,0,0.00,2.33,2.36,,,,2,0,3,63,90,328,0
295461,Adam,Saad,CA,4,56,85,35,42,60,10,4,3,3,0,0,1,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Running from defence,,,,0,,,Back,42,21,58.14,0,0.00,2.18,1.41,,,,4,1,2,92,79,283,0
1006094,Sam,Walsh,CA,8,55,72,36,49,75,8,14,1,2,0,1,3,0,0, Full Time,wing,%P and %T... not helped by %F... Coming off a HFF to zone up to midfield,,,,,,,Midfielder,18,0,0,0,0.89,1.37,1.50,,,,12,4,5,63,88,144,0
1008154,Matthew,Cottrell,CA,4,50,35,35,41,52,7,5,4,1,0,2,0,0,1, Full Time,wing,%D and %M plus %s... Rotating in midfield,,,,,,,Midfielder,46,0,0,0,0.70,0.47,0.33,,,,3,0,3,66,79,175,1
999827,Zac,Fisher,CA,8,47,56,38,41,54,4,10,1,1,0,2,0,1,0, Full Time,wing,%B among %P... and booted %s... Starting on a HFF,,,,0,,,Midfielder,25,17,69.47,0,0.00,0.23,0.22,,,,4,1,0,78,77,134,0
997316,Lewis,Young,CA,5,46,68,39,39,53,5,6,4,2,2,0,1,0,0, Full Time,switch,Switched forward very late in Q4 to no effect... %P and %M plus %T,roo,In defence on Van Rooyen,,,,,Back,33,0,0,0,0.04,0.15,0.27,,,,4,1,3,90,92,124,0
1017700,Jesse,Motlop,CA,4,45,34,28,35,49,8,3,3,2,0,0,1,0,1, Full Time,pocket,%s from %O and %M plus %T... Starting deep forward,,,,,,,Forward,3,0,0,0,0.35,0.71,0.77,,,,5,0,6,54,68,266,1
1002795,Jordan,Boyd,CA,2,41,44,24,27,39,8,1,1,3,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %T... Rotating in defence,,,,,,,Forward,37,0,0,0,0.27,0.25,0.09,,,,3,0,2,44,80,203,1
1016268,Alex,Cincotta,CA,3,39,61,26,29,39,6,4,1,2,0,2,0,0,0, Full Time,guard,%P and %T... Minding Pickett,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,7,0,2,80,78,166,0
1002259,Lochie,O'Brien,CA,3,37,27,20,30,39,7,2,4,0,0,0,0,0,0, Full Time,wing,Matched up on Langdon... %O with %k by foot... also %M... Playing an outside game,,,,0,,,Back,4,17,53.59,0,0.00,0.13,0.06,,,,1,0,2,66,73,202,0
1002256,Paddy,Dow,CA,1,29,21,20,23,33,4,5,1,1,0,0,0,0,0, Full Time,wing,Subbed on in Q3 for Silvagni... %O,sub,Started as the sub,,0,,,Midfielder,2,20,55.5,0,0.00,0.58,0.96,,,,1,0,2,77,34,159,0
1013973,Matthew,Owies,CA,2,25,21,23,18,27,3,2,1,3,0,0,1,0,0, Full Time,pocket,%D and %T... Rotating forward,,,,,,,Forward,44,0,0,0,0.04,0.04,0.06,,,,2,1,3,40,74,40,0
1001028,Jack,Silvagni,CA,1,20,13,15,17,22,3,1,2,1,0,1,1,0,1, Full Time,injured,Limped off in Q2 and subbed off at HT with a hip injury... %s from %P and %M,subbed,Playing a forward role on Lever,,0,,,Forward,1,14,48.93,0,0.00,0.20,0.21,,,,1,0,2,75,37,73,1
