Adelaide,Crows,West Coast,Eagles,R13,27.12.174,8.4.52, Full Time
Jun 10,2023,4.35,Adelaide,,20230141304,20230141304,M,,Shower or two,17,,
#####<em style='color:#d00'>m0nty</em>: Sloane catches Ginbey HTB at a ball up 40m out on the flank and gets himself some garbage. <span class='team' style='color:#888'>(Q4 28:23)</span><br /><em style='color:#d00'>m0nty</em>: Darling gets some junk from 45m on the flank&#044; Crom hordes are silent. <span class='team' style='color:#888'>(Q4 22:19)</span><br /><em style='color:#d00'>m0nty</em>: As the Crom masses rollick in the stands&#044; Kelly wins the next centre clearance and goes to Darling 40m out on a slight angle&#044; he draws a contact free on Butts and kicks OOTF. <span class='team' style='color:#888'>(Q4 20:08)</span><br /><em style='color:#d00'>m0nty</em>: Allen drops an intercept from a Laird speculator to a pack at the hotspot&#044; everything falling for Tex today as he roves and snaps goal number ten off the left. <span class='team' style='color:#888'>(Q4 18:23)</span><br /><em style='color:#d00'>m0nty</em>: Williams caps off a decent day's work with a junk-time goal snapping across the body from 35m on a slight angle. <span class='team' style='color:#888'>(Q4 14:55)</span><br /><em style='color:#d00'>m0nty</em>: Sholl marks a Thilthorpe pass near the hotspot for his second goal. <span class='team' style='color:#888'>(Q4 13:21)</span><br /><em style='color:#d00'>m0nty</em>: Maric marks a Sheed pass 30m out on the flank and lines up for his third goal on debut... crowd boos the first-gamer then cheers his miss&#044; rather uncharitably. <span class='team' style='color:#888'>(Q4 12:03)</span><br /><em style='color:#d00'>m0nty</em>: Walker marks a Milera pass 55m out on a slight angle&#044; plays on around the man on the mark and launches is classic Texan style... but misses to the right. <span class='team' style='color:#888'>(Q4 9:38)</span><br /><em style='color:#d00'>m0nty</em>: Walker marks a Thilthorpe pass 40m out on a slight angle and boots his ninth goal. <span class='team' style='color:#888'>(Q4 7:51)</span><br /><em style='color:#d00'>m0nty</em>: Murphy is over the back of Bazzo to mark a long ball from the HFF to the top of the square for some more junk. <span class='team' style='color:#888'>(Q4 6:07)</span><br />
<em class=coach>Sillybugga</em>: hawks carlton n crows zero shame haha<br><em class=coach title="SC_GOD">sc_god</em>: texan is a racist&#044; garbage human<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> loginpaul</em>: bloke hates champions<br><em class=coach>J.Worrall</em>: Yup&#044; really well done&#044; Tex!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> loginpaul</em>: how do you not like Tex&#044; roy<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: 1 point off Laird's score.  What do I win?<br><em class=coach>Sillybugga</em>: some teams have zero shame<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> royboy16</em>: Tex.  Not a bloke I like&#044; but what a game<br><em class=coach>lana2146</em>: Yep I might be going keas after the bye I think he will keep this role<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: I had keays but figured he willc rash back down to earth after this week and took him out.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Doggie Doo</em>: I got Yeo<br><em class=coach>Sillybugga</em>: imagine kicking 10 snags and it doesnt impact the game lol<br><em class=coach>lana2146</em>: Interesting to see who went keays and or Yeo this weekend <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> naicosfan</em>: Lovely pavs&#044; he set a great score&#044; but tex<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Indeed- good work Maric. Something from the gloom.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: this could be the greatest milestone game ever.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Doggie Doo</em>: Maric good job son for first game<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Doggie Doo</em>: Maric good job son<br><em class=coach title="SC_GOD">sc_god</em>: dont think laird or dawson will get back on the ground<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Quick to dump Dunks Naicosfan. Did I tell you I had the C on Dunks.lol<br>
280506,Taylor,Walker,AD,57,166,208,199,146,169,18,3,11,2,5,1,1,10,2, Full Time,star,First goal... three in Q1 and four more in Q2... %s from %O and %M plus %T,spearhead,In attack on Bazzo then got Allen in Q2,,0,,,Forward,13,14,61.86,0,0.00,0.49,0.58,,,,11,1,3,76,83,603,0
293222,Rory,Laird,AD,27,124,156,157,95,132,17,17,4,6,0,3,0,0,0, Full Time,snout,Was everywhere early and went on with it... %P and %M plus %T... umps paid him %4FF,shovel,Playing central midfield,,0,,,Back,29,19,106.16,0,0.00,10.47,15.01,,,,20,13,2,79,78,473,0
992242,Jordan,Dawson,AD,26,105,95,132,85,123,12,20,3,6,0,2,2,0,0, Full Time,hot,%P and %M plus %T,shovel,In central midfield,,,,,Midfielder,12,0,0,0,22.48,21.02,22.00,,,,10,2,4,65,84,353,0
993946,Ben,Keays,AD,25,99,115,120,80,111,11,18,2,4,0,2,0,1,0, Full Time,shovel,Matched up on Kelly... %s from %P and %M plus %T... On ball,,,,0,,,Forward,2,2,60,0,0.00,1.11,1.01,,,,10,4,2,79,87,268,0
270963,Rory,Sloane,AD,26,94,126,121,74,96,12,7,3,6,0,5,2,2,0, Full Time,wing,%O and %M plus %T... %s as well... aided by %4FF... Starting on a wing,,,,0,,,Midfielder,9,12,89.92,0,0.00,1.95,1.05,,,,12,4,2,94,65,379,0
297523,Reilly,O'Brien,AD,26,94,135,107,87,106,7,11,4,1,37,1,1,0,0, Full Time,ruck,%H... also %D and %M... First ruck,,,,0,,,Ruck,43,0,0,0,0.00,2.11,3.51,,,,8,2,4,88,82,119,0
1001195,Izak,Rankine,AD,21,83,118,104,70,95,13,7,2,3,0,1,3,3,2, Full Time,pocket,%D and %M with %T... %s as well... conceded %F... Starting forward,,,,,,,Midfielder,22,0,0,0,1.59,1.73,2.05,,,,11,0,6,45,86,359,0
1000998,Lachlan,Murphy,AD,15,81,90,102,63,79,12,4,3,3,0,3,0,2,1, Full Time,pocket,%O including %K... also %M and %T... and kicked %s... aided by %4FF... Playing defensive forward,,,,0,,,Back,4,11,49.36,0,0.00,0.10,0.04,,,,7,3,1,68,85,285,0
1006203,Chayce,Jones,AD,10,79,70,102,61,84,14,7,5,2,0,0,0,0,0, Full Time,sore,Corked left thigh in Q1 but returned for Q2... %O and %M plus %T,wing,Starting on a wing,,,,,Midfielder,1,0,0,0,0.43,0.43,0.17,,,,4,2,1,81,83,460,1
291748,Brodie,Smith,AD,14,79,70,102,64,84,11,7,8,2,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Playing a half back role,,,,0,,,Back,33,2,77.5,0,0.00,0.34,0.29,,,,5,2,1,88,87,368,0
1011981,Joshua,Worrell,AD,13,78,82,102,61,81,13,5,7,2,0,0,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... In defence on Maric,,,,,,,,24,0,0,0,0.50,0.48,0.28,,,,7,0,0,77,84,398,0
999331,Darcy,Fogarty,AD,19,72,71,86,64,79,8,8,6,0,0,1,0,2,1, Full Time,spearhead,%D and %M plus %s... Starting forward on Yeo then got Bazzo in Q2,,,,0,,,Back,32,10,42,0,0.00,0.48,0.65,,,,6,0,4,50,83,214,0
1012218,Luke,Pedlar,AD,14,71,57,87,60,74,9,7,5,1,0,3,0,1,2, Full Time,wing,%s from %P and %M... helped out by %4FF... Playing a high half forward role,,,,,,,Forward,10,0,0,0,23.06,2.52,17.46,,,,7,0,3,56,69,215,1
1008384,Riley,Thilthorpe,AD,16,70,96,84,64,79,8,7,4,1,7,3,2,2,0, Full Time,spearhead,%s from %P and %M... aided by %4FF... In attack on Witherden,,,,,,,Forward,7,0,0,0,0.16,0.22,0.14,,,,7,2,5,80,75,205,0
1006136,Lachlan,Sholl,AD,14,66,75,82,55,73,13,4,3,0,0,0,1,2,1, Full Time,wing,%D including %K... also %M... and booted %s... Roaming off a wing,,,,,,,Back,38,0,0,0,0.27,0.16,0.08,,,,4,1,2,82,83,384,1
1004863,Mitchell,Hinge,AD,8,64,65,81,51,70,11,7,4,1,0,0,0,0,1, Full Time,guard,%P and %M plus %s... In defence,,,,0,,,,20,0,0,0,0.00,0.45,0.27,,,,3,1,1,72,91,187,0
1017051,Josh,Rachele,AD,14,64,91,82,51,70,9,6,3,3,0,0,1,1,1, Full Time,wing,%s from %P and %M plus %T... Rotating forward and midfield,,,,,,,Forward,8,0,0,0,0.82,1.11,1.45,,,,6,3,3,73,85,272,1
1017109,Jake,Soligo,AD,14,60,82,75,50,67,8,7,3,2,0,1,1,1,1, Full Time,shovel,%s from %O and %M plus %T... Mostly in midfield today,,,,,,,Forward,14,0,0,0,0.43,0.41,0.68,,,,9,4,2,80,69,209,0
990882,Wayne,Milera,AD,8,57,73,70,48,69,11,10,2,0,0,1,1,0,0, Full Time,guard,%D and %M... Playing an outside game,,,,0,,,Forward,30,18,73.83,0,0.00,1.14,2.76,,,,6,1,1,81,78,411,0
1004995,Jordon,Butts,AD,8,54,64,69,50,72,8,10,5,1,0,0,3,0,0, Full Time,job,%M and %O... not helped by %F... At FB on Allen,,,,,,,Back,41,0,0,0,0.97,0.44,0.49,,,,2,0,4,94,89,280,0
1008185,Ned,McHenry,AD,4,48,40,62,38,48,8,3,4,1,0,2,0,0,0, Full Time,wing,On in Q3 for Murray... %O including %K... also %M,sub,Started as the sub,,,,,Midfielder,25,0,0,0,0.35,0.12,0.07,,,,3,0,0,100,34,215,0
1008230,Nicholas,Murray,AD,2,27,50,34,22,30,3,4,2,1,0,0,0,0,0, Full Time,job,Subbed off in Q3 for McHenry... %O and %M,subbed,In defence on Darling,,,,,,28,0,0,0,0.50,0.27,0.42,,,,4,0,0,100,63,69,1
1015370,Max,Michalanney,AD,2,27,32,35,23,33,6,3,2,0,0,0,1,0,0, Full Time,guard,%D and %M... Rotating in defence,,,,,,,,16,0,0,0,2.95,2.40,2.91,,,,2,0,1,77,77,154,0
1006114,Bailey J.,Williams,WC,33,101,131,83,91,113,8,12,2,2,35,1,1,1,0, Full Time,hot,%H... also %D and %M with %T... %s as well,ruck,In ruck,,,,,Ruck,32,0,0,0,0.19,0.42,0.21,,,,14,6,1,75,84,252,0
295898,Tim,Kelly,WC,24,99,81,62,73,105,16,11,1,5,0,0,0,1,0, Full Time,pidgeot,Manned up by Keays... %D and %T plus %s... Playing midfield,,,,0,,,Midfielder,11,21,86,0,0.00,1.01,0.91,,,,8,3,4,44,85,544,0
292128,Elliot,Yeo,WC,15,95,113,58,74,105,15,15,2,3,0,2,0,0,0, Full Time,sore,Poked himself in the left eye in a clash with Walker in Q1... %P and %M plus %T,switch,Starting in defence on Fogarty... switched to mids in Q2,,,,,Midfielder,6,0,0,0,44.22,37.61,27.57,,,,12,5,4,76,68,566,1
1006550,Jack,Petruccelle,WC,20,80,75,66,63,84,9,8,5,4,0,0,0,1,0, Full Time,pocket,%P and %M plus %T... %s as well... Starting forward,,,,,,,Midfielder,21,0,0,0,0.08,0.04,0.08,,,,7,2,2,70,74,179,0
1023025,Reuben,Ginbey,WC,19,71,94,63,55,84,8,11,2,7,0,0,3,0,0, Full Time,shovel,%P and %M plus %T... not helped by %F... Rotating in midfield,,,,,,,,7,0,0,0,47.67,39.61,43.45,,,,9,3,6,84,80,220,0
1023167,Brady,Hough,WC,5,60,64,48,49,63,7,7,5,2,0,2,0,0,0, Full Time,guard,%O and %M plus %T... Starting in defence,,,,,,,Midfielder,19,0,0,0,0.58,0.64,0.60,,,,4,0,0,92,81,221,0
1004385,Oscar,Allen,WC,9,57,52,35,46,58,9,4,3,1,1,2,0,1,0, Full Time,switch,%s from %P and %M... Starting forward on Butts... switched back in Q2 after the Eagles were swamped,,,,,,,Forward,12,0,0,0,12.42,17.90,6.38,,,,3,0,1,61,89,250,1
280078,Luke,Shuey,WC,12,53,68,43,44,66,7,9,1,5,0,3,4,0,0, Full Time,shovel,%P and %T... aided by %4FF... conceded %F... Starting in midfield,,,,,,,Midfielder,13,0,0,0,0.19,0.18,0.14,,,,6,2,5,81,65,176,1
296296,Dom,Sheed,WC,8,52,47,30,47,66,9,8,5,0,0,0,2,0,0, Full Time,shovel,Poor first half... %D and %M... Playing midfield,,,,,,,Midfielder,4,0,0,0,21.78,7.67,23.13,,,,6,2,5,70,84,169,0
1017057,Campbell,Chesser,WC,14,50,41,54,37,54,3,8,1,6,0,1,1,0,0, Full Time,in,%l Jake Waterman... %O with %b by hand... also %T,wing,Playing an outside game,,,,,Midfielder,18,0,0,0,51.13,46.79,49.36,,,,4,1,3,72,73,38,0
1029416,Ryan,Maric,WC,10,50,49,45,42,52,4,4,3,2,0,0,0,2,1, Full Time,rookie,First game... %s from %O and %M plus %T,spearhead,Playing key forward on Worrell,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,5,0,2,62,83,99,0
290838,Jack,Darling,WC,9,50,45,40,40,50,6,3,2,3,1,3,1,1,1, Full Time,spearhead,%s from %P and %M plus %T... umps paid him %4FF... Up forward on Murray,,,,,,,Forward,27,0,0,0,0.19,0.15,0.24,,,,5,1,4,55,94,133,0
1008282,Xavier,O'Neill,WC,3,49,38,35,38,54,7,7,1,3,0,2,1,0,0, Full Time,wing,%O and %T... Playing a half forward role,,,,,,,Midfielder,24,0,0,0,0.12,0.06,0.07,,,,6,3,4,71,84,160,0
998128,Alex,Witherden,WC,9,49,48,36,44,63,7,8,4,2,0,1,3,0,0, Full Time,job,%D and %M with %T... gave away %F... Playing third tall defender on Thilthorpe,,,,0,,,Back,23,21,88,0,0.00,0.23,0.32,,,,2,0,3,80,87,196,0
290801,Andrew,Gaff,WC,13,46,49,31,41,63,7,9,0,3,0,1,4,1,0, Full Time,wing,%P and %T plus %s... conceded %F... Playing a HFF role,,,,,,,Midfielder,3,0,0,0,0.35,0.23,0.51,,,,3,1,5,81,88,223,0
1005599,Luke,Foley,WC,8,45,52,37,31,42,6,2,2,4,0,1,0,0,0, Full Time,injured,Right hamstring iced up in Q3 and subbed off for Trew... %O with %k by foot... also %T and %M,subbed,Starting in defence,,,,,Midfielder,29,0,0,0,0.04,0.05,0.04,,,,3,1,2,50,54,132,1
1017718,Rhett,Bazzo,WC,8,39,34,27,39,54,6,6,6,0,0,0,3,0,0, Full Time,fog,%M and %O... not helped by %F... Moved from Walker to Fogarty in Q2,,,,,,,Back,33,0,0,0,0.08,0.10,0.15,,,,6,0,7,66,81,51,0
994539,Sam,Petrevski-Seton,WC,2,39,53,24,31,45,6,7,1,1,0,0,0,0,0, Full Time,wing,%O... Playing a half forward role,,,,0,,,Midfielder,10,21,69.33,0,0.00,0.07,0.05,,,,6,1,1,84,81,125,0
994385,Jayden,Hunt,WC,2,37,38,18,28,42,7,6,0,1,0,0,0,0,0, Full Time,guard,%P... Starting at half back,,,,0,,,Back,5,6,46.83,0,0.00,1.65,5.53,,,,3,0,2,76,87,289,0
1006576,Luke,Edwards,WC,3,35,28,26,26,36,5,3,2,2,0,0,0,0,0, Full Time,wing,%D and %M with %T... Playing an outside game,,,,,,,Back,16,0,0,0,0.12,0.25,0.17,,,,1,1,0,62,75,113,1
1011449,Zane,Trew,WC,3,32,22,18,28,42,6,5,2,1,0,0,2,0,0, Full Time,wing,On in Q3 for Foley... %D and %M,sub,Started as the sub,,,,,Midfielder,26,0,0,0,0.58,0.53,0.95,,,,7,3,4,63,32,189,0
990978,Greg,Clark,WC,2,23,4,16,21,34,4,4,1,2,1,0,3,0,0, Full Time,wing,%O and %T... not helped by %F... Playing a half forward role with ruck support,,,,,,,Midfielder,39,0,0,0,0.19,0.35,0.58,,,,2,0,6,75,88,159,0
1023496,Noah,Long,WC,0,11,14,5,9,13,2,2,0,0,0,0,0,0,1, Full Time,wing,%O and %s... Playing a forward role,,,,,,,,44,0,0,0,1.36,1.56,1.75,,,,3,1,0,50,81,100,0
