Melbourne,Demons,Collingwood,Magpies,R13,8.18.66,9.8.62, Full Time
Jun 12,2023,3.20,MCG,,20230141308,20230141308,M,,Cloudy and windy,15,,
#####<em style='color:#d00'>m0nty</em>: Mitchell and then Nick Daicos swamped after the bounce&#044; secondary stoppage&#044; tumbled forward for Melbourne to ice the game&#044; siren&#044; Dees hold on! <span class='team' style='color:#888'>(Q4 30:48)</span><br /><em style='color:#d00'>m0nty</em>: This would be thievery of the highest order if Collingwood got up here. Marlion Pickett areas. <span class='team' style='color:#888'>(Q4 29:50)</span><br /><em style='color:#d00'>m0nty</em>: Mitchell wins the centre clearance&#044; Markov bombs to the hotspot&#044; stoppage and Nick Daicos snaps the goal! 26 seconds to play and the Pies are now a kick behind! <span class='team' style='color:#888'>(Q4 29:18)</span><br /><em style='color:#d00'>m0nty</em>: Mihocek marks at the hotspot and finally kicks his first goal with less than a minute to play. <span class='team' style='color:#888'>(Q4 27:12)</span><br /><em style='color:#d00'>m0nty</em>: Mihocek gets a free 50m out on a slight angle and tugs the hurried set shot left. <span class='team' style='color:#888'>(Q4 26:00)</span><br /><em style='color:#d00'>m0nty</em>: Hoskin-Elliott gets another chance for a snap off a few steps from 35m on the flank&#044; curls across the face and McInnes drops it for a point. <span class='team' style='color:#888'>(Q4 23:31)</span><br /><em style='color:#d00'>m0nty</em>: Hill roves at half forward and pokes a pass with good vision to Hoskin-Elliott on his own at the hotspot. WHE shanks it for a behind and gets bronxies from the Dee faithful. <span class='team' style='color:#888'>(Q4 22:31)</span><br /><em style='color:#d00'>m0nty</em>: Short kick in turns over&#044; Fritsch misses a flying snap from 35m in front under heavy pressure. <span class='team' style='color:#888'>(Q4 18:47)</span><br /><em style='color:#d00'>m0nty</em>: Neal-Bullen wears heavy contact for a pass to Chandler 50m out on the flank&#044; would have been a downfield free regardless. Chandler's kick is short and rushed. <span class='team' style='color:#888'>(Q4 18:05)</span><br /><em style='color:#d00'>m0nty</em>: Cox hits the corridor on a rebound&#044; Dees swarm causing a Maynard handball clanger&#044; Viney spins clear and hits Van Rooyen 35m out on the flank... right to left and through! <span class='team' style='color:#888'>(Q4 14:15)</span><br />
<em class=coach>LuvIt74</em>: 2174 final score<br><em class=coach title="SC_GOD">sc_god</em>: gotta give crisp the snapchat icon<br><em class=coach>LuvIt74</em>: 77 was my lowest score<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Nurfed</em>: feel like rocket eade with how much i yelled at will<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: great game for a great cause<br><em class=coach>nbartos</em>: bobby set him up pca<br><em class=coach style='margin-bottom:-2px'><b class="ticon tME"></b> ReggieOz</em>: Go Dees!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> thesilentl</em>: Glad I support<br><em style='color:#a0a'>Pav300</em>: awesome game - well done to both teams = fitting for Neil<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> naicosfan</em>: Hoskin Elliot.<br><em class=coach>LuvIt74</em>: well done the Dee's<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: How good is Naicos?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Wow lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TimT14</em>: Surely not ..<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> hmmmm</em>: no flowering way<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Oh no<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> BettsMagic</em>: Anyone else bring in DCam for JZ?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> thesilentl</em>: @theflagger you one of the fans who booed carltonlast night after every qtr?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: sc-god. You still here? By the way &#044;1 in 4 don't have Daicos FYI .<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: pies gameplan found out? reverse of last year lol<br>
291902,Jack,Viney,ME,56,135,156,173,102,145,13,19,3,11,0,1,1,1,1, Full Time,star,Right shoulder hurt in Q3 in a seemingly innocuous challenge with McCreery but soldiered on... %P and %M plus %T... %s as well,sore,In central midfield,,0,,,Midfielder,7,7,91.43,0,0.00,0.12,0.18,,,,19,9,4,68,82,481,0
298210,Christian,Petracca,ME,25,103,95,134,79,116,14,14,3,7,0,0,2,0,2, Full Time,hot,%2 Mitchell... %s from %D and %M with %T,shovel,Starting in midfield,,0,,,Forward,5,20,79.8,0,0.00,5.14,3.56,,,,15,6,6,50,83,435,0
294557,Lachie,Hunter,ME,19,102,83,133,81,111,21,7,8,1,0,0,1,0,0, Full Time,macedonian,Matched up on Josh Daicos... %O including %K... also %M,wing,Playing outside midfield,,,,,Midfielder,12,0,0,0,0.82,0.94,0.36,,,,7,1,5,57,94,610,0
296359,Christian,Salem,ME,20,100,99,131,81,108,17,7,10,2,0,0,1,0,0, Full Time,hot,%O with %k by foot... also %M and %T,guard,Coming off a HBF,,0,,,Back,3,20,78.15,0,0.00,8.08,13.82,,,,8,1,2,83,84,367,0
293957,Brodie,Grundy,ME,28,91,79,111,80,99,7,6,5,4,26,0,2,1,1, Full Time,ruck,%H... also %P and %M plus %T... %s as well... Tandem ruck with Gawn,,,,0,,,Ruck,6,21,119.71,0,0.00,16.81,4.34,,,,5,1,4,61,61,186,1
291819,Adam,Tomlinson,ME,19,86,90,115,67,84,13,2,10,3,0,1,0,0,0, Full Time,cox,%O including %K... also %M and %T... Getting close to big Cox,,,,0,,,Back,20,21,73.71,0,0.00,0.10,0.08,,,,4,1,1,93,96,241,0
290528,Max,Gawn,ME,19,84,106,103,71,89,7,8,6,3,17,0,0,0,0, Full Time,ruck,%H... also %D and %T... Tandem ruck with Grundy,,,,0,,,Ruck,11,21,110.91,0,0.00,3.29,5.38,,,,6,1,0,93,84,155,0
296420,Alex,Neal-Bullen,ME,21,81,80,106,59,76,10,4,3,6,0,3,0,1,1, Full Time,wing,%D including %K... also %T and %M... and kicked %s... helped out by %4FF... Playing a HFF role,,,,0,,,Midfielder,30,21,78.38,0,0.00,0.15,0.12,,,,4,1,3,57,74,303,0
298279,Angus,Brayshaw,ME,10,80,95,100,66,93,10,14,4,3,0,1,1,0,0, Full Time,shovel,%O and %M plus %T... Starting on ball,,,,0,,,Midfielder,10,18,104.11,0,0.00,7.63,14.93,,,,10,6,4,83,73,248,0
281085,Steven,May,ME,12,76,75,100,59,78,15,3,7,1,0,0,0,0,0, Full Time,rock,Another fabulous game... %O with %k by foot... also %M,checkers,Following Mihocek,,0,,,Back,1,16,76.13,0,0.00,0.85,1.01,,,,4,0,5,77,100,438,0
1009378,Trent,Rivers,ME,13,75,81,94,64,87,13,10,6,0,0,1,1,0,0, Full Time,guard,%M and %D... Playing a half back role,,,,,,,Back,24,0,0,0,0.12,0.08,0.18,,,,8,0,4,78,72,418,1
999391,Tom,Sparrow,ME,13,72,70,96,55,81,11,8,3,5,0,0,2,0,0, Full Time,wing,%O and %M plus %T... Starting forward,,,,,,,Forward,32,0,0,0,0.74,0.56,0.51,,,,6,3,3,68,75,347,0
1001438,Bayley,Fritsch,ME,15,62,62,76,54,63,8,1,4,1,0,2,1,3,3, Full Time,spearhead,%s from %P and %M... Playing third tall forward on Moore,,,,0,,,Forward,31,20,75.45,0,0.00,0.68,0.88,,,,5,0,2,44,100,238,0
1005330,Kade,Chandler,ME,10,62,57,82,46,62,8,4,4,4,0,0,0,0,2, Full Time,wing,%s from %D and %M with %T... Playing a high forward role,,,,,,,Forward,37,0,0,0,0.47,0.42,4.51,,,,4,1,2,75,69,279,1
1003546,Joel,Smith,ME,15,59,67,76,50,62,7,3,6,2,0,1,1,1,2, Full Time,spearhead,%O and %M plus %T... %s as well... Playing tall forward on Murphy,,,,0,,,Back,29,7,55.29,0,0.00,0.11,0.29,,,,5,0,1,70,79,164,0
1017720,Jacob,Van Rooyen,ME,9,49,65,60,41,51,6,4,3,1,3,1,0,1,0, Full Time,spearhead,%P and %M plus %s... Starting forward on Moore,,,,,,,Midfielder,2,0,0,0,22.94,23.37,20.43,,,,4,0,0,50,70,106,1
298264,Ed,Langdon,ME,2,43,41,52,35,48,6,8,1,1,0,2,0,0,0, Full Time,wing,Matched up on Hoskin-Elliott... %P... Running off a wing,,,,0,,,Midfielder,15,20,86.9,0,0.00,0.34,0.80,,,,6,1,2,64,88,206,0
1008541,Kysaiah,Pickett,ME,3,41,35,56,29,38,6,0,3,3,0,0,0,0,2, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,,,,,Forward,36,0,0,0,0.16,0.73,1.23,,,,2,0,4,33,86,152,0
1013409,James,Jordon,ME,3,36,45,48,26,33,6,1,2,2,0,2,0,0,0, Full Time,wing,On in Q3 for Spargo... %O including %K... also %M and %T,sub,Started as the sub,,,,,Midfielder,23,0,0,0,0.23,0.07,0.10,,,,2,0,0,85,24,174,0
1002282,Charlie,Spargo,ME,3,34,31,46,24,33,4,2,2,3,0,0,0,0,0, Full Time,pocket,Subbed off in Q3 for Jordon... %D and %M with %T,subbed,Starting forward,,0,,,Forward,9,14,59.93,0,0.00,0.21,0.11,,,,0,0,0,83,52,83,1
1017703,Judd,McVee,ME,3,33,49,40,28,39,5,6,2,0,0,0,0,0,0, Full Time,guard,%M and %O... Rotating at half back,,,,,,,Back,41,0,0,0,0.16,0.26,0.67,,,,6,0,1,72,65,180,0
298281,Jake,Lever,ME,3,32,56,41,26,39,4,6,1,2,0,0,1,0,0, Full Time,rock,%O and %T,job,Destroyed Johnson then got Hoskin-Elliott in Q3,,0,,,Back,8,11,59.82,0,0.00,0.68,0.91,,,,7,1,1,90,96,155,0
290160,Michael,Hibberd,ME,2,23,38,30,19,24,4,1,3,0,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %M... Starting at half back,,,,0,,,Back,14,17,68.82,0,0.00,0.07,0.07,,,,2,0,3,80,91,92,0
293871,Jack,Crisp,CO,56,131,119,119,98,138,13,15,5,11,0,0,1,1,0, Full Time,cherry,%P and %M plus %T... %s as well,shovel,Starting on ball,,0,,,Midfielder,25,21,87.62,0,0.00,1.24,1.26,,,,6,3,3,71,81,481,0
291856,Tom,Mitchell,CO,50,121,127,111,92,129,11,19,3,10,0,4,1,0,0, Full Time,magnet,%2 Petracca... %P and %M plus %T... umps paid him %4FF,shovel,Rotating midfield and forward,,0,,,Midfielder,6,21,130.52,0,0.00,26.71,33.03,,,,11,5,2,80,81,281,0
291776,Taylor,Adams,CO,32,104,100,85,81,117,13,14,4,8,0,2,3,0,0, Full Time,concussed,Heavy challenge with Fritsch late in Q4 saw him walk off dazed... %P and %M plus %T... not helped by %F,shovel,Playing in midfield,,0,,,Back,13,18,95.17,0,0.00,0.57,0.53,,,,11,3,6,66,73,324,0
992010,Brayden,Maynard,CO,25,102,119,67,81,111,17,8,8,4,0,1,2,0,0, Full Time,hot,%D and %M with %T,guard,Starting at half back,,0,,,Back,4,17,74.35,0,0.00,1.04,1.76,,,,6,0,5,76,84,569,0
1023261,Nick,Daicos,CO,30,101,118,75,76,108,13,14,1,6,0,1,0,1,0, Full Time,hot,%P and %T plus %s,switch,Starting off a HBF... switched to mids in Q3,,,,,Midfielder,35,0,0,0,39.91,45.19,43.39,,,,8,1,1,81,94,315,0
990291,Darcy,Cameron,CO,21,96,92,93,81,104,7,10,8,5,13,0,1,0,1, Full Time,ruck,%H... also %P and %M plus %T... %s as well... In ruck,,,,,,,Ruck,14,0,0,0,35.75,34.00,24.61,,,,7,3,2,76,76,171,1
260257,Scott,Pendlebury,CO,19,92,93,61,70,99,14,12,3,4,0,1,0,0,0, Full Time,switch,%O and %M plus %T... Leading the inside midfield... switched back in Q3,,,,0,,,Midfielder,10,20,100.95,0,0.00,0.30,0.46,,,,9,6,4,69,89,359,0
1008089,Isaac,Quaynor,CO,19,87,78,72,66,87,11,5,8,5,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Rotating at half back,,,,,,,Back,3,0,0,0,0.58,1.57,1.51,,,,3,0,1,75,76,373,0
1000072,John,Noble,CO,14,73,73,44,60,84,13,7,6,2,0,0,2,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,,,,,Back,9,0,0,0,0.27,0.23,0.30,,,,3,1,4,75,74,455,0
1005054,Josh,Daicos,CO,9,66,64,38,50,69,12,5,4,2,0,0,0,0,0, Full Time,wing,Matched up on Hunter... %P with %k by foot... also %M and %T... Starting on a wing,,,,0,,,Forward,7,10,68.3,0,0.00,1.49,2.21,,,,5,3,1,64,84,326,0
291720,Will,Hoskin-Elliott,CO,7,66,50,32,51,70,13,6,3,1,0,1,0,0,1, Full Time,concussed,Matched up on Langdon... ill-timed challenge on Langdon in Q1 left him woozy... %s from %D and %M,switch,Starting on a wing... switched forward in Q3,,0,,,Forward,32,21,68.05,0,0.00,0.20,0.10,,,,6,0,4,57,81,332,0
1004757,Beau,McCreery,CO,15,59,66,51,44,60,7,3,3,5,0,0,1,1,0, Full Time,wing,%s from %P and %M plus %T... Starting at half forward,,,,,,,Forward,31,0,0,0,0.23,0.16,0.20,,,,4,0,2,80,75,273,0
298288,Darcy,Moore,CO,9,58,88,42,50,63,8,5,8,0,0,0,0,0,0, Full Time,sore,Knocks to his left ankle in both Q3 and Q4... %O and %M,job,In defence on Fritsch,,0,,,Forward,30,7,41.71,0,0.00,1.01,2.16,,,,4,0,1,92,86,158,0
1003130,Patrick,Lipinski,CO,14,57,75,43,47,63,6,9,0,2,0,1,0,2,0, Full Time,wing,First goal... %D and %T plus %s... Starting forward,,,,,,,Midfielder,1,0,0,0,0.93,1.20,1.09,,,,6,2,2,73,81,243,0
1005107,Nathan,Murphy,CO,9,56,51,33,45,60,11,1,6,2,0,1,2,0,0, Full Time,job,%D with %k by foot... also %M and %T... Third tall defender on Joel Smith,,,,0,,,Back,28,1,46,0,0.00,0.08,0.32,,,,4,0,4,75,90,193,1
1015332,Harvey,Harrison,CO,10,54,59,54,45,60,3,9,3,3,0,0,0,1,0, Full Time,sore,Second game... very sore after a big whack to the ribcage late in Q4... %s from %P and %M plus %T,wing,Rotating at half forward,,,,,Forward,36,0,0,0,0.08,0.08,0.25,,,,4,0,1,100,76,66,1
998647,Mason,Cox,CO,11,53,70,39,47,54,6,2,4,0,12,1,0,1,0, Full Time,spearhead,%s from %O and %M... Playing a ruck/forward role on Tomlinson,,,,0,,,Forward,46,19,57.68,0,0.00,0.85,0.78,,,,3,0,1,87,75,194,0
991773,Billy,Frampton,CO,9,52,62,45,44,57,6,4,7,2,0,0,1,0,0, Full Time,roo,%D and %M with %T... In defence on Van Rooyen,,,,0,,,Ruck,17,0,0,0,0.00,0.44,0.25,,,,4,0,2,80,91,114,1
291849,Brody,Mihocek,CO,8,46,39,30,37,45,7,1,3,1,0,1,0,1,3, Full Time,cold,Well beaten by the best defender in the game... %D with %k by foot... also %M... and booted %s,spearhead,Playing CHF on May,,0,,,Back,41,11,61.91,0,0.00,0.33,0.39,,,,3,0,1,37,96,290,0
1006148,Bobby,Hill,CO,8,40,53,25,34,43,6,3,3,0,0,0,0,1,1, Full Time,pocket,%O and %M plus %s... Playing small forward,,,,,,,,23,0,0,0,0.43,1.01,0.79,,,,3,1,1,77,75,175,0
1013278,Reef,McInnes,CO,2,24,22,14,20,27,4,3,2,0,0,0,0,0,0, Full Time,in,%l Jack Ginnivan... %O and %M,pocket,Rotating forward,,,,,Midfielder,26,0,0,0,0.27,0.27,0.35,,,,5,0,4,57,78,83,0
298358,Oleg,Markov,CO,1,15,31,7,14,21,3,3,1,0,0,0,1,0,0, Full Time,wing,On in Q3 for Johnson to play wing... %O,sub,Started as the sub,,,,,Back,37,17,72.5294,75.7647,0.00,0.00,0.00,,,,5,1,2,83,30,96,0
997974,Ash,Johnson,CO,0,10,-2,8,9,12,1,2,1,0,0,0,0,0,0, Full Time,spearhead,Subbed off in Q3 for Markov... %P,subbed,Starting forward on Lever,,,,,Forward,40,0,0,0,0.27,0.30,0.46,,,,0,0,3,66,54,42,1
