Western Sydney,Giants,Fremantle,Dockers,R14,16.10.106,5.6.36, Full Time
Jun 17,2023,4.35,Showground,,20230141403,20230141403,M,,Fine,19,,
#####<em style='color:#d00'>m0nty</em>: Lloyd marks a short O'Halloran kick to 40m in front&#044; Hughes playing too far off him in transition. The set shot is wide left in the last minute. <span class='team' style='color:#888'>(Q4 29:19)</span><br /><em style='color:#d00'>m0nty</em>: Kelly roves a stoppage at half forward and gives to Lloyd who passes across the corridor&#044; Brown marks 40m out in front but hits the right goalpost. <span class='team' style='color:#888'>(Q4 27:04)</span><br /><em style='color:#d00'>m0nty</em>: Ward is pinged for high contact on Schultz who slipped as he tried to baulk past 45m out in front&#044; unlucky but there. Schultz misses to the left. <span class='team' style='color:#888'>(Q4 25:04)</span><br /><em style='color:#d00'>m0nty</em>: Ryan is pinged for insufficient intent&#044; Callaghan hits the square from 40m&#044; Brown roves and feeds Kelly for his third. <span class='team' style='color:#888'>(Q4 22:47)</span><br /><em style='color:#d00'>m0nty</em>: Riccardi marks 50m out on the flank but chooses a short pass to the pocket for Kelly 35m out&#044; he sends through his second major. <span class='team' style='color:#888'>(Q4 20:49)</span><br /><em style='color:#d00'>m0nty</em>: Kelly passes to Bedford 45m out on a slight angle&#044; he hasn't joined the party yet and he shanks the set shot for no score. <span class='team' style='color:#888'>(Q4 18:13)</span><br /><em style='color:#d00'>m0nty</em>: Sturt catches Whitfield HTB at the top of the square for some junk. <span class='team' style='color:#888'>(Q4 15:44)</span><br /><em style='color:#d00'>m0nty</em>: Fyfe misses a short pass to Amiss at half forward&#044; tsunami is on and it's Riccardi who marks on the lead 30m out on the flank and shoots for five... it's good. <span class='team' style='color:#888'>(Q4 12:48)</span><br /><em style='color:#d00'>m0nty</em>: Erasmus passes up the corridor to Brayshaw 45m out&#044; plenty of Giants there but he gets an arm chop free on Ward and hits the post. <span class='team' style='color:#888'>(Q4 8:48)</span><br /><em style='color:#d00'>m0nty</em>: Brown marks in a pack just inside 50m out on a slight angle&#044; distance not a problem and he bangs it through. <span class='team' style='color:#888'>(Q4 5:30)</span><br />
<em class=coach>LuvIt74</em>: Briggs has an average of above 116 and in his 5 games thus far hasn't scored below 102<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hughsy</em>: serong at 43% efficiency ffs<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Serong 2nd highest possession getter and 17 CP'S yet still makes 84. Terrible game!<br><em class=coach>LuvIt74</em>: Why would anyone bring in Fyfe makes no sence to me<br><em class=coach>Loggy17</em>: boring-er<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: Bad luck Freo&#044; maybe next week!<br><em class=coach>Loggy17</em>: Dermie and the ornage team lady always do Giants games&#044; makes them boring<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Angwin stuff as ffs<br><em class=coach>LuvIt74</em>: Briggs could very well end up being R1 on average by the time season is over<br><em class=coach>LuvIt74</em>: Briggs will reach $600k fast <br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Thanks for the dirty 47 Fyfe<br><em class=coach style='margin-bottom:-2px'><b class="ticon tFR"></b> Crave</em>: briggs is very good how has he not been playing<br><em class=coach>BigChief</em>: Same beer. A late goal would help too.<br><em class=coach>beerent11</em>: Happy with serongs score after qtr 1<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Serong almost hit a target then. I'm in amazement.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> PigeonPies</em>: unlucky loggy<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: A song by Adele beer. Are we playing jeopardy :)<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Flower off Kelly <br><em class=coach>Loggy17</em>: pigeon&#044; reversed a potential trade with him today grrr<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: jelly is like the forbidden fruit<br>
296347,Josh,Kelly,WS,27,120,164,144,99,132,17,16,3,2,0,2,0,3,0, Full Time,star,%D and %M with %T... %s as well,shovel,Playing midfield,,0,,,Midfielder,22,14,111.36,0,0.00,2.60,5.87,,,,16,8,2,84,83,538,0
291969,Stephen,Coniglio,WS,20,110,112,140,88,122,18,13,6,3,0,1,1,0,2, Full Time,magnet,%P and %M plus %T... %s as well,shovel,Playing midfield,,0,,,Midfielder,3,20,108.3,0,0.00,20.95,34.14,,,,9,6,2,67,80,517,1
1023266,Finn,Callaghan,WS,20,108,62,139,85,114,17,10,8,3,0,1,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Still on ball even with Kelly back in the side,,,,,Midfielder,17,0,0,0,0.85,1.84,1.08,,,,3,1,4,51,80,655,0
1009528,Tom,Green,WS,26,104,127,127,84,120,8,23,3,6,0,1,0,0,0, Full Time,gun,%P with %b by hand... also %T and %M,shovel,Starting in midfield,,,,,Midfielder,12,0,0,0,15.96,17.11,13.71,,,,19,6,3,74,82,173,0
1008123,Jake,Riccardi,WS,31,103,101,125,89,104,12,3,8,1,0,1,0,5,2, Full Time,bluemoon,Booted %s from %G and %P,spearhead,Starting forward on Pearce,,,,,Forward,26,0,0,0,0.00,0.04,0.07,,,,6,0,3,66,82,308,0
1008436,Kieren,Briggs,WS,27,97,129,119,78,95,7,6,3,6,28,2,0,0,1, Full Time,ruck,%H... also %D and %M with %T... %s as well... In ruck,,,,,,,Ruck,32,0,0,0,0.23,0.23,0.09,,,,11,5,1,69,78,186,0
1014038,Callum M.,Brown,WS,21,94,95,119,77,95,11,5,8,3,0,1,0,2,2, Full Time,graph,%s from %P and %M plus %T,wing,Playing a half forward role,,,,,Forward,46,0,0,0,0.04,0.08,0.09,,,,7,0,2,68,83,358,0
295344,Toby,Greene,WS,22,93,98,115,78,97,11,5,5,3,0,1,1,4,1, Full Time,target,First goal... %s from %P and %M plus %T,wing,Starting on a HFF,,0,,,Forward,4,7,67.43,0,0.00,2.79,1.96,,,,5,3,2,62,82,264,1
294305,Lachie,Whitfield,WS,20,90,84,116,77,102,15,7,9,1,0,0,2,1,0, Full Time,heart,Off at the end of Q3 for a HIA but returned in Q4... slam tackle on Clark in Q2 will probably be cited by the MRO... %D and %M plus %s,mrp,Starting at half back,,0,,,Midfielder,6,21,102.43,0,0.00,0.91,0.81,,,,4,0,2,81,79,419,0
993107,Harrison,Himmelberg,WS,18,84,72,108,70,90,12,7,10,1,0,0,0,0,0, Full Time,plusone,%D and %M... Loose in defence,,,,0,,,,27,21,57.81,0,0.00,5.86,3.29,,,,3,0,2,78,82,337,0
998205,Harry,Perryman,WS,20,84,99,112,62,87,12,7,4,6,0,1,1,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,0,,,Back,36,7,52.43,0,0.00,0.13,0.17,,,,7,2,3,89,82,293,0
1009253,Lachlan,Ash,WS,14,83,101,108,69,96,14,9,7,2,0,0,2,0,0, Full Time,guard,%P and %M plus %T... Roaming from half back,,,,,,,,7,0,0,0,0.43,0.53,0.33,,,,6,1,3,91,83,359,0
1008083,Connor,Idun,WS,14,81,98,108,63,81,12,3,9,3,0,0,0,0,0, Full Time,guard,%P including %K... also %M and %T... In defence,,,,,,,Back,39,0,0,0,0.12,0.15,0.12,,,,6,0,2,86,95,334,0
1009708,Jack,Buckley,WS,16,70,90,95,49,66,9,3,4,6,0,1,0,0,0, Full Time,rock,%P with %k by foot... also %T and %M,job,At FB on Amiss,,0,,,Forward,44,0,0,0,0.00,0.16,0.17,,,,5,0,0,100,91,180,1
290675,Daniel,Lloyd,WS,11,66,88,83,53,70,7,7,4,3,0,0,0,1,1, Full Time,wing,%P and %M plus %T... %s as well... Playing a HFF role,,,,0,,,Midfielder,38,13,60.08,0,0.00,0.09,0.04,,,,6,0,2,64,85,146,0
1008139,Toby,Bedford,WS,14,59,50,80,41,57,4,5,3,7,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Starting forward and zoning up to mids,,,,,,,Forward,14,0,0,0,0.31,0.30,0.60,,,,2,3,0,77,87,211,0
290314,Lachlan,Keeffe,WS,5,58,54,74,47,60,9,3,5,1,5,0,0,0,1, Full Time,spearhead,%D including %K... also %M... and booted %s... In attack on Cox,,,,0,,,Back,25,6,42.5,0,0.00,0.31,0.09,,,,4,0,2,66,74,260,0
1006135,Xavier,O'Halloran,WS,5,56,49,72,46,63,6,8,4,3,0,1,1,0,0, Full Time,wing,%D and %M with %T... Coming off a wing,,,,,,,Midfielder,33,0,0,0,0.78,0.91,0.42,,,,8,0,6,57,87,116,0
295265,Nick,Haynes,WS,4,48,64,63,39,54,11,3,4,0,0,0,1,0,0, Full Time,injured,Fell awkwardly on left ankle in a marking contest in Q4 and subbed off for Angwin... %P including %K... also %M,subbed,Zoning back off a wing,,0,,,Back,19,21,71.9,0,0.00,0.82,0.64,,,,2,1,2,71,68,307,1
280109,Callan,Ward,WS,7,43,47,57,35,54,10,6,0,2,0,2,3,0,0, Full Time,shovel,%D and %T... not helped by %F... Leading the inside midfield,,,,0,,,Midfielder,8,21,96.86,0,0.00,0.08,0.08,,,,4,3,5,87,75,263,0
1005247,Sam,Taylor,WS,2,31,43,39,26,33,5,3,3,0,0,1,0,0,0, Full Time,job,%M and %O... At CHB on Treacy,,,,0,,,Back,15,8,38.38,0,0.00,0.35,0.64,,,,4,0,0,75,78,89,1
1019038,Aaron,Cadman,WS,0,7,15,9,7,12,0,3,0,1,0,0,1,0,0, Full Time,in,%l Jesse Hogan... %O,spearhead,Playing key forward,,,,,,5,0,0,0,4.15,6.01,6.68,,,,3,0,2,66,72,16,0
1015777,Ryan,Angwin,WS,0,2,-1,2,2,3,0,1,0,0,0,0,0,0,0, Full Time,wing,On in Q4 for Haynes,sub,Started as the sub,,,,,Forward,9,0,0,0,1.20,0.88,3.40,,,,0,0,1,0,14,13,0
1002232,Andrew,Brayshaw,FR,24,109,107,89,89,121,12,17,6,5,0,3,1,0,1, Full Time,hot,%D and %M with %T... %s as well... umps paid him %4FF,shovel,Playing in midfield,,0,,,Midfielder,8,17,66.76,0,0.00,14.85,17.16,,,,10,3,3,82,88,335,0
1009420,Caleb,Serong,FR,21,106,84,58,86,118,18,14,4,1,0,1,0,1,1, Full Time,hot,%D and %M plus %s,shovel,In central midfield,,,,,Midfielder,3,0,0,0,2.45,1.54,3.91,,,,17,4,7,43,85,391,0
1006152,Jordan,Clark,FR,15,95,84,67,75,99,14,8,8,3,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Back,6,0,0,0,0.93,0.50,0.82,,,,2,1,3,86,86,523,1
1009399,Luke,Jackson,FR,21,94,118,84,81,100,7,10,5,3,25,1,0,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,9,0,0,0,7.65,6.76,8.37,,,,8,3,1,94,80,105,0
997033,Brennan,Cox,FR,13,80,83,34,62,81,18,1,8,0,0,0,0,0,0, Full Time,job,%D including %K... also %M... Starting in defence on Keeffe,,,,0,,,Back,36,15,60.13,0,0.00,0.14,0.37,,,,6,0,3,84,97,591,0
1009256,Hayden,Young,FR,10,79,85,45,60,84,15,5,5,3,0,0,1,0,0, Full Time,guard,%D including %K... also %M and %T... Playing half back,,,,,,,Back,26,0,0,0,11.34,8.99,11.92,,,,5,1,5,75,84,413,0
1000860,Lachlan,Schultz,FR,13,77,58,55,62,79,11,6,7,2,0,2,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing a half forward role,,,,,,,,5,0,0,0,0.19,0.12,0.35,,,,2,0,0,64,83,338,0
998659,Luke,Ryan,FR,9,77,106,36,61,84,16,6,5,1,0,1,1,0,0, Full Time,house,%D including %K... also %M... Mostly matched up on Greene,,,,0,,,Back,13,20,76.9,0,0.00,1.44,1.07,,,,5,0,1,90,91,372,0
1005988,Liam,Henry,FR,13,72,80,46,56,75,12,5,6,2,0,0,0,0,0, Full Time,wing,%D including %K... also %M and %T... Playing an outside game,,,,,,,Forward,23,0,0,0,1.16,1.04,1.39,,,,5,0,1,76,71,367,0
1009410,Brandon,Walker,FR,14,70,73,46,50,69,12,3,4,4,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Rotating in defence,,,,,,,Back,31,0,0,0,0.16,0.23,0.23,,,,1,0,1,73,76,260,0
1013611,Sam,Sturt,FR,16,68,54,63,56,68,6,3,5,4,0,2,1,2,2, Full Time,in,%l Michael Frederick... %s from %P and %M plus %T,wing,Playing a HFF role,,,,,Forward,1,0,0,0,1.86,1.13,3.90,,,,4,0,2,55,67,184,1
1013220,Nathan,O'Driscoll,FR,9,59,48,36,48,66,11,3,6,2,0,0,2,0,0, Full Time,wing,%D with %k by foot... also %M and %T... Playing a wing role,,,,,,,Midfielder,30,0,0,0,0.31,0.24,0.73,,,,5,2,6,64,89,233,0
996580,Ethan,Hughes,FR,5,56,55,42,42,57,8,4,4,3,0,0,0,0,0, Full Time,wing,%D and %M with %T... Starting on a wing,,,,0,,,Back,15,4,48.5,0,0.00,0.37,0.39,,,,2,0,1,91,79,210,0
992059,Sam,Switkowski,FR,7,50,56,37,42,57,6,9,3,1,0,1,0,0,0, Full Time,pocket,%P and %M... Starting forward,,,,0,,,,39,1,47,0,0.00,0.09,0.14,,,,6,3,2,66,78,124,1
294613,Jaeger,O'Meara,FR,8,48,83,36,40,57,6,9,2,2,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Rotating midfield and forward,,,,0,,,Midfielder,2,19,96.79,0,0.00,0.55,1.04,,,,9,4,1,93,77,194,0
291570,Nat,Fyfe,FR,14,47,47,35,43,63,6,9,2,2,0,0,3,1,0, Full Time,wing,%D and %M with %T... %s as well... conceded %F... Mostly forward,,,,0,,,Midfielder,7,14,105.36,0,0.00,38.69,4.33,,,,8,4,6,73,78,211,0
1016825,Matthew,Johnson,FR,3,37,32,22,31,42,6,5,3,0,0,0,0,0,0, Full Time,wall,Subbed off in Q3 for Erasmus... %D and %M,subbed,Rotating in midfield,,,,,Midfielder,44,0,0,0,28.77,21.49,21.78,,,,3,2,2,81,51,201,1
1012819,Josh,Treacy,FR,3,36,61,39,30,40,2,4,3,3,4,0,1,0,0, Full Time,spearhead,%O and %M plus %T... Playing key forward on Taylor,,,,,,,Forward,35,0,0,0,0.35,0.19,0.28,,,,5,0,1,83,80,19,0
1020250,Neil,Erasmus,FR,3,32,22,21,27,39,5,5,2,1,0,0,1,0,0, Full Time,wing,On in Q3 for Johnson... %D and %M,sub,Started as the sub,,,,,Forward,28,0,0,0,1.28,0.99,1.38,,,,3,1,2,80,29,177,0
1020594,Jye,Amiss,FR,4,31,28,27,25,33,4,1,4,2,0,0,1,0,0, Full Time,spearhead,%O including %K... also %M and %T... Starting forward on Buckley,,,,,,,Forward,24,0,0,0,2.29,1.58,1.62,,,,1,0,1,40,82,78,1
998180,Bailey,Banfield,FR,1,23,23,20,19,27,2,5,1,1,0,0,0,0,0, Full Time,wing,%D including %B... Playing a half forward role,,,,0,,,Midfielder,41,20,64.15,0,0.00,0.27,0.39,,,,5,0,2,57,85,34,0
298409,Alex,Pearce,FR,2,22,46,24,17,24,1,4,1,2,0,0,0,0,0, Full Time,job,%P including %B... also %T... In defence on Riccardi,,,,0,,,Back,25,20,40.1,0,0.00,0.25,0.38,,,,4,1,0,80,88,14,0
281007,Michael,Walters,FR,7,20,29,21,18,27,2,1,1,3,0,0,3,1,0, Full Time,pocket,%s from %O and %T... conceded %F... Starting forward with centre rotations,,,,0,,,Forward,10,18,80,0,0.00,0.15,0.23,,,,0,0,3,100,76,46,0
