Richmond,Tigers,St Kilda,Saints,R14,13.12.90,11.4.70, Full Time
Jun 17,2023,7.25,MCG,,20230141404,20230141404,M,,Windy with showers,16,,
#####<em style='color:#d00'>m0nty</em>: Bolton breaks a despairing Marshall tackle in the pocket after sharking a Byrnes handball&#044; jinks onto his right and adds a cherry on top from 20m! <span class='team' style='color:#888'>(Q4 27:44)</span><br /><em style='color:#d00'>m0nty</em>: Taranto roves a stoppage on the HFF and checksides through a sensational sealing goal from 40m! Well deserved. <span class='team' style='color:#888'>(Q4 24:50)</span><br /><em style='color:#d00'>m0nty</em>: Tiger fans are baying for blood as the umps have given them bugger all. 3:44 to go at the kick in&#044; two kicks in it. <span class='team' style='color:#888'>(Q4 22:46)</span><br /><em style='color:#d00'>m0nty</em>: Higgins lines up Grimes running from behind and wins a HTB free 45m out in front. Tough set shot with a heavy ball... shanked OOTF. <span class='team' style='color:#888'>(Q4 22:14)</span><br /><em style='color:#d00'>m0nty</em>: Cotchin roves 35m out in front and tries a snap off a step across his body&#044; this would seal it... lands on the line to be rushed. Aww. <span class='team' style='color:#888'>(Q4 19:29)</span><br /><em style='color:#d00'>m0nty</em>: Wilkie catches Riewoldt HTB after the kick in and sends it back to the hotspot&#044; Tigers rebound. <span class='team' style='color:#888'>(Q4 17:15)</span><br /><em style='color:#d00'>m0nty</em>: King gets a chance after a feed by Higgins for a left-foot snap across the body from 30m on the flank but he's off balance and shanks OOTF. <span class='team' style='color:#888'>(Q4 16:46)</span><br /><em style='color:#d00'>m0nty</em>: The Saints rebound at pace up members wing as the rain has stopped&#044; Caminiti marks on the lead 35m out on the flank but his set shot is a shank for no score. <span class='team' style='color:#888'>(Q4 15:43)</span><br /><em style='color:#d00'>m0nty</em>: Riewoldt roves a Ralphsmith contest and snaps across his body off his left from 50m on a slight angle... bounces wide right for a point. <span class='team' style='color:#888'>(Q4 14:43)</span><br /><em style='color:#d00'>m0nty</em>: At least that was a score. <span class='team' style='color:#888'>(Q4 10:31)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: cotchins kid parker lookds like an absolute menace<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> DaicosQB</em>: Voss might want to have a word with you God<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> OffaStep</em>: T Young&#044; on the other hand...<br><em class=coach>FlaggersXD</em>: Salty Crows fans XD<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: Cottees-you make the cordial that I like best<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> OffaStep</em>: Sinclair and Marshall must have had 50 odd between them in the second half.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: coifered can't<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: inspiwational<br><em class=coach>LuvIt74</em>: Marshall can go and Briggs can stay<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: still a star<br><em class=coach title="SC_GOD">sc_god</em>: Cotch the GOAT captain last 30 years. Numbers back it up<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: everyone should be having a crack at kane cornes&#044; taranto may have some kicks that miss the target or go to space but <br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: Clay - yeah mate guys a tool lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Good comeback Wilkie <br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> exatekk</em>: meh Cotchins a dog<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: Cottees having a crack at Kane Cornes. lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Vultures</em>: Butters had a slow start&#044; clay<br><em class=coach>beerent11</em>: 9 rounds to go<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: yeah nah<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: Butters Vulture?<br>
998172,Tim,Taranto,RI,60,147,128,189,106,154,21,17,1,10,0,0,0,1,1, Full Time,star,%2 Steele... %D and %T plus %s,bluey,Starting in midfield,,0,,,Midfielder,14,20,91.15,0,0.00,50.17,47.22,,,,18,6,11,52,88,411,0
270896,Trent,Cotchin,RI,27,119,127,151,93,127,18,11,4,5,0,1,1,2,1, Full Time,x-factor,%P and %M plus %T... %s as well,shovel,On ball,,0,,,Midfielder,9,19,81.26,0,0.00,0.08,0.07,,,,15,5,6,65,71,491,0
290847,Dustin,Martin,RI,20,114,87,144,86,123,22,13,2,3,0,1,0,0,3, Full Time,zombie,%O and %M plus %T... %s as well,shovel,Mostly starting in midfield,,,,,Midfielder,4,0,0,0,11.96,10.24,6.26,,,,11,6,7,51,89,514,0
294674,Nick,Vlastuin,RI,21,102,92,133,82,108,18,5,9,2,0,0,1,1,0, Full Time,rock,His intercepts were legion... %P including %K... also %M and %T... and kicked %s,job,In defence on Caminiti,,,,,Back,1,0,0,0,0.78,0.49,0.54,,,,4,0,6,69,87,466,0
992049,Jayden,Short,RI,17,95,126,123,76,102,19,4,5,2,0,1,2,2,0, Full Time,guard,%O including %K... also %M and %T... and booted %s... Starting on a HBF,,,,,,,Back,15,0,0,0,0.43,0.40,0.49,,,,8,1,2,82,80,713,0
298174,Toby,Nankervis,RI,38,87,96,100,76,92,5,6,0,4,47,0,1,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,,,,Ruck,25,0,0,0,1.24,0.75,0.74,,,,5,4,2,72,78,11,0
290627,Dion,Prestia,RI,25,85,78,113,65,99,14,11,2,6,0,0,3,0,0, Full Time,shovel,%O and %M plus %T... not helped by %F... Playing inside midfield,,,,,,,Midfielder,3,0,0,0,0.27,0.25,0.44,,,,12,7,7,68,81,350,0
990827,Jack,Graham,RI,20,84,83,110,61,87,11,9,3,6,0,0,0,0,0, Full Time,wing,%D and %M with %T... Mostly at half forward,,,,0,,,Midfielder,34,15,62.67,0,0.00,0.27,0.23,,,,5,1,2,75,89,418,0
1002403,Ben,Miller,RI,17,78,102,97,62,78,8,4,3,4,8,0,0,2,1, Full Time,spearhead,%O and %M plus %T... %s as well... Playing a ruck/forward role on Battle,,,,,,,Back,46,0,0,0,0.04,0.05,0.13,,,,5,2,0,75,86,248,0
1006133,Jack,Ross,RI,9,71,75,93,54,73,11,5,5,3,0,0,0,0,1, Full Time,wing,Matched up with Hill... %D and %M with %T... %s as well... Coming off a wing,,,,,,,Midfielder,5,0,0,0,0.16,0.10,0.10,,,,6,1,2,68,83,246,0
993993,Shai,Bolton,RI,19,71,56,88,58,79,13,5,0,2,0,1,2,3,1, Full Time,tagged,Tagged by Windhager... %P including %K... also %T... and kicked %s,shovel,Starting in midfield,,0,,,Midfielder,29,3,30.67,0,0.00,5.24,4.62,,,,10,7,7,50,85,318,0
1000981,Daniel,Rioli,RI,13,70,103,84,61,87,9,16,3,1,0,1,1,0,0, Full Time,guard,%D and %M... Starting at half back,,,,,,,Forward,17,0,0,0,0.47,1.15,1.47,,,,9,4,1,92,84,262,0
1002245,Noah,Balta,RI,12,64,94,84,52,69,14,3,6,0,0,1,1,0,0, Full Time,job,%P including %K... also %M... Standing King,,,,0,,,Back,21,0,0,0,0.00,0.62,0.72,,,,9,0,2,64,93,418,0
295203,Nathan,Broad,RI,8,64,87,82,49,66,11,6,3,2,0,2,0,0,0, Full Time,guard,%P and %M plus %T... In defence on smalls,,,,0,,,Back,35,15,47.93,0,0.00,0.13,0.14,,,,7,0,2,70,92,284,0
1000223,Liam,Baker,RI,14,59,87,75,51,75,12,8,2,1,0,0,3,1,0, Full Time,wing,Matched up on Sinclair... %s from %P and %M... not helped by %F... Starting at half forward,,,,0,,,Forward,7,3,38,0,0.00,1.30,1.34,,,,10,3,7,60,79,294,0
294592,Kamdyn,McIntosh,RI,14,51,52,65,45,66,8,8,2,2,0,0,3,1,0, Full Time,wood,Matched up on Wood... %O and %M plus %T... %s as well... conceded %F,wing,Starting on a wing,,,,,Back,33,0,0,0,0.27,0.14,0.10,,,,5,0,8,62,81,242,0
250395,Jack,Riewoldt,RI,13,41,45,58,28,43,5,3,0,6,0,1,2,0,1, Full Time,spearhead,%s from %P and %T... At FF on Wilkie,,,,,,,Forward,8,0,0,0,0.16,0.28,0.25,,,,7,0,5,37,87,94,0
1009551,Maurice,Rioli jnr,RI,8,40,44,55,27,37,5,1,2,4,0,0,0,0,1, Full Time,pocket,%D including %K... also %T and %M... and kicked %s... Starting deep forward,,,,,,,,10,0,0,0,0.54,0.62,1.13,,,,3,0,0,50,70,87,1
1018433,Tylar,Young,RI,3,37,74,47,29,39,8,3,2,0,0,1,0,0,0, Full Time,job,%P including %K... also %M... In defence on Owens,,,,,,,,45,0,0,0,0.70,1.12,0.18,,,,5,0,1,63,83,229,1
1017043,Judson,Clarke,RI,3,36,28,49,27,39,5,3,2,3,0,0,1,0,0, Full Time,pocket,%D and %M with %T... Rotating forward,,,,,,,Forward,42,0,0,0,0.04,0.16,0.50,,,,1,0,2,62,74,183,1
280819,Dylan,Grimes,RI,2,24,37,31,24,36,2,7,1,2,0,2,3,0,0, Full Time,guard,%O with %b by hand... also %T... conceded %F... Playing small defender,,,,,,,Back,2,0,0,0,0.31,0.32,0.74,,,,5,0,5,66,82,69,0
1012386,Samson,Ryan,RI,1,17,12,22,14,18,3,1,2,0,0,0,0,0,0, Full Time,injured,Right ankle knock in a marking contest in Q2 and subbed off at HT for Ralphsmith... %D and %M,subbed,Playing a ruck/forward role on Howard,,,,,Ruck,32,0,0,0,3.96,1.92,22.63,,,,1,0,1,75,36,112,0
1011985,Hugo,Ralphsmith,RI,0,5,-4,7,5,9,2,1,0,0,0,0,1,0,0, Full Time,wing,On in Q3 for Ryan... %O,sub,Started as the sub,,,,,Midfielder,13,0,0,0,0.12,0.23,0.69,,,,1,0,3,33,31,53,1
294307,Brad,Crouch,SK,16,109,106,68,86,121,17,16,4,3,0,1,0,0,1, Full Time,magnet,%P and %M plus %T... %s as well,shovel,Playing inside midfield,,0,,,Midfielder,5,0,0,0,0.00,0.20,0.39,,,,17,5,6,66,69,393,0
992468,Rowan,Marshall,SK,25,103,90,89,84,105,9,8,3,5,29,1,0,0,1, Full Time,hot,%H... also %P and %M plus %T... %s as well,ruck,First ruck,,,,,Ruck,19,0,0,0,38.08,40.96,34.21,,,,11,4,2,47,88,181,0
994389,Jack,Sinclair,SK,16,100,102,45,77,111,21,10,4,2,0,0,1,0,0, Full Time,hot,Matched up on Baker... %P and %M plus %T,guard,Starting in defence,,,,,Forward,35,0,0,0,10.99,9.34,13.96,,,,10,7,7,77,83,543,0
295584,Bradley,Hill,SK,15,98,96,54,77,108,17,14,3,2,0,2,0,0,0, Full Time,wing,Matched up with Ross... %O and %M plus %T... Playing a wing role,,,,0,,,Midfielder,8,9,76.89,0,0.00,1.09,1.45,,,,10,0,6,71,87,493,0
1023270,Marcus,Windhager,SK,19,85,85,64,59,84,12,8,1,7,0,2,0,0,0, Full Time,tagger,%D and %T... Tagging Bolton,,,,,,,Midfielder,17,0,0,0,2.83,5.44,2.68,,,,9,4,4,55,86,330,0
296422,Callum,Wilkie,SK,14,81,84,47,57,78,16,1,4,5,0,2,1,0,0, Full Time,job,%P including %K... also %T and %M... In defence,,,,,,,Back,44,0,0,0,0.08,0.15,0.12,,,,6,0,6,58,100,501,0
293846,Sebastian,Ross,SK,13,76,73,32,58,84,16,9,2,1,0,0,0,0,0, Full Time,shovel,%D and %M... Playing midfield,,,,,,,Midfielder,6,0,0,0,0.12,0.07,0.12,,,,9,4,3,52,75,521,1
1015507,Nasiah,Wanganeen-Milera,SK,8,75,59,28,53,78,18,4,1,3,0,1,1,0,0, Full Time,sore,Right knee knock early in Q1 but returned... %O including %K... also %T,guard,Loping from half back,,,,,Midfielder,7,0,0,0,0.23,0.38,0.34,,,,9,1,10,50,80,480,0
295340,Mason,Wood,SK,12,75,86,50,53,72,12,6,1,5,0,4,0,0,0, Full Time,wing,Matched up on McIntosh... %D and %T... aided by %4FF... Playing a wing role,,,,0,,,Forward,32,12,67.83,0,0.00,0.12,0.11,,,,14,3,6,55,86,374,0
998134,Josh,Battle,SK,18,69,83,50,49,69,10,5,1,5,0,0,0,1,0, Full Time,job,%s from %P and %T... Standing Miller,,,,,,,Forward,26,0,0,0,0.12,0.31,0.12,,,,6,0,5,73,95,292,0
1020137,Mattaes,Phillipou,SK,9,68,67,46,54,72,10,8,4,2,0,2,0,0,0, Full Time,wing,%O and %M plus %T... Playing half forward,,,,,,,,25,0,0,0,45.42,33.47,46.06,,,,9,3,3,72,76,348,0
992374,Dan,Butler,SK,15,67,64,43,51,66,10,3,0,3,0,1,0,3,0, Full Time,wing,%s from %O and %T... Starting forward,,,,0,,,Forward,16,15,56.93,0,0.00,0.29,0.12,,,,5,0,2,61,73,365,0
290757,Jimmy,Webster,SK,9,64,67,46,50,66,10,3,6,3,0,1,1,0,0, Full Time,guard,%P including %K... also %M and %T... Rotating in defence,,,,,,,Back,29,0,0,0,0.12,0.22,0.07,,,,5,0,2,76,66,239,1
296205,Jack,Steele,SK,13,60,52,53,49,75,5,16,0,4,0,0,1,0,0, Full Time,ghost,%2 Taranto... where is the old Captain Steele... %P with %b by hand... also %T,tbone,Playing inside midfield,,,,,Midfielder,9,0,0,0,16.73,20.03,13.34,,,,12,4,6,61,77,28,0
1006143,Max,King,SK,11,58,56,44,51,62,7,3,5,1,0,1,1,2,2, Full Time,mars,%s from %D and %M... Up forward on Balta,,,,,,,Forward,12,0,0,0,0.23,0.49,0.42,,,,6,0,2,60,87,183,0
1002227,Jack,Higgins,SK,11,57,75,42,46,57,7,4,2,2,0,2,0,2,0, Full Time,pocket,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,22,0,0,0,0.08,0.17,0.15,,,,5,1,2,54,84,180,0
1008312,Liam,Stocker,SK,4,56,54,41,42,57,8,5,3,3,0,1,0,0,0, Full Time,guard,%D and %M with %T... In defence,,,,,,,Midfielder,14,0,0,0,1.16,1.99,0.16,,,,4,0,3,46,77,297,0
298421,Jade,Gresham,SK,12,55,29,16,43,60,14,2,1,1,0,2,2,1,0, Full Time,pocket,First goal... %s from %P... Starting deep forward,,,,,,,Forward,4,0,0,0,0.82,0.64,0.73,,,,5,0,8,31,82,326,0
1023272,Mitch,Owens,SK,20,54,65,65,38,54,2,5,1,8,6,0,1,0,0, Full Time,spearhead,%P including %B... also %T... Mostly starting forward on Young,,,,,,,Forward,10,0,0,0,0.35,0.36,0.28,,,,6,0,1,71,85,42,1
993480,Dougal,Howard,SK,3,47,76,37,40,54,5,9,3,1,0,1,0,0,0, Full Time,job,Subbed off in Q3 for Sharman... %D and %M,subbed,In defence on Ryan,,0,,,Ruck,20,19,48.74,0,0.00,0.11,0.15,,,,7,0,3,85,66,112,1
1011994,Ryan,Byrnes,SK,9,34,39,21,31,42,5,5,2,0,0,0,1,1,0, Full Time,wing,%D and %M plus %s... Rotating in midfield,,,,,,,Midfielder,13,0,0,0,0.23,0.13,0.07,,,,4,2,3,70,86,117,0
1023784,Anthony,Caminiti,SK,9,34,33,30,28,39,4,2,2,3,0,0,2,1,0, Full Time,tigger,%D and %M with %T... %s as well... Up forward on Vlastuin,,,,,,,Ruck,47,0,0,0,0.00,0.00,0.00,,,,2,0,2,83,59,104,1
1018018,Cooper,Sharman,SK,0,14,50,7,9,12,3,0,0,1,0,1,0,0,0, Full Time,job,On in Q3 for Howard to play in defence... %D,sub,Started as the sub,,,,,Forward,43,0,0,0,0.39,0.29,0.10,,,,2,0,0,66,32,125,0
