Carlton,Blues,Gold Coast,Suns,R14,18.12.120,8.13.61, Full Time
Jun 18,2023,1.10,MCG,,20230141405,20230141405,M,,Possible shower,14,,
#####<em style='color:#d00'>m0nty</em>: Casboult snaps a garbage time special from a stoppage deep in the pocket 25m out after catching the ball out of ruck. <span class='team' style='color:#888'>(Q4 31:34)</span><br /><em style='color:#d00'>m0nty</em>: Macpherson kicks to a contest from the last line&#044; Dow roves and feeds Walsh whose checkside off a step from the hotspot is wide left. <span class='team' style='color:#888'>(Q4 27:42)</span><br /><em style='color:#d00'>m0nty</em>: Curnow roves at half forward after the next bounce and pokes a pass to Cripps 45m out on the flank&#044; he steers through his third goal. <span class='team' style='color:#888'>(Q4 26:18)</span><br /><em style='color:#d00'>m0nty</em>: Curnow handballs to grass near the square but Ballard fumbles and Owies comes in to volley it home for another one! <span class='team' style='color:#888'>(Q4 24:38)</span><br /><em style='color:#d00'>m0nty</em>: Walsh baulks after roving a throw in to the pocket 25m out but snaps wide off the left. <span class='team' style='color:#888'>(Q4 20:58)</span><br /><em style='color:#d00'>m0nty</em>: Casboult is out of position for a long Kennedy ball to the top of the square and gives away a contact free to De Koning&#044; who converts. <span class='team' style='color:#888'>(Q4 17:55)</span><br /><em style='color:#d00'>m0nty</em>: Cripps feeds Cerra for a snap off a step from 40m on a slight angle after a stoppage... but it's sprayed wide right and OOTF off the left. <span class='team' style='color:#888'>(Q4 12:55)</span><br /><em style='color:#d00'>m0nty</em>: Humphrey marks an Atkins pass from midfield to 40m on a slight angle. Here's Humphrey with a lovely set shot&#044; high excitement at the GCG... not. <span class='team' style='color:#888'>(Q4 10:53)</span><br /><em style='color:#d00'>m0nty</em>: Carlton started with about 75% of the support in the stands and there aren't many Suns freaks left&#044; judging from the near-silence after that goal. <span class='team' style='color:#888'>(Q4 9:57)</span><br /><em style='color:#d00'>m0nty</em>: Swallow volleys a rare goal from the top of the square after a throw in from the pocket. <span class='team' style='color:#888'>(Q4 8:54)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: navy - not just you mate&#044; Carlton supporters commenting "We're back" is just funny af<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: and cottees no way im thinking GF was there last week against ess  was woeful<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: not the real chief<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: chief chirp<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: its always fun stirring you up chirf<br><em class=coach>lana2146</em>: Im still seeing Cripps go between 80 to 95 ppg run home<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> OffaStep</em>: In order of condescension: champ&#044; chief&#044; muscles&#044; tiger.<br><em class=coach>BigChief</em>: If Blues keep playing like the last 6 weeks they will be in the VAFA with my Roys<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: bulldogs by how far frenzy?<br><em class=coach>beerent11</em>: Should win from here rasp<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hughsy</em>: Im sold on cripps<br><em class=coach>lana2146</em>: Cripps has only hit 100+ in 5 games outta 13 before today so Id say all season he been inconsistent <br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Wonder why blues fans are disappointed every year<br><em class=coach>beerent11</em>: Which is worse&#044; chief or champ?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: All pals here ladies- handbags away. Carlton now must be favourites?<br><em class=coach>FlagDons11</em>: If dow plays a full game he might be a pod only 250k<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: they won that back in May cottees<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: i know exactly where blues are<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: listen champ only fun dont get serious<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Here comes Chief with the champ.lol<br>
295518,Sam,Docherty,CA,26,124,111,161,98,135,20,12,9,4,0,0,1,0,0, Full Time,magnet,%P and %M plus %T,guard,Playing half back,,0,,,Back,15,0,0,0,0.00,15.10,24.96,,,,4,3,5,68,84,518,1
1002239,Adam,Cerra,CA,33,122,127,152,96,124,14,13,4,6,0,5,0,2,1, Full Time,star,%O and %M plus %T... %s as well... helped out by %4FF,shovel,Starting on ball,,0,,,Midfielder,5,20,59.5,0,0.00,0.98,2.93,,,,17,8,5,63,71,459,1
990704,Patrick,Cripps,CA,32,110,117,131,93,123,9,18,4,4,0,1,0,3,0, Full Time,x-factor,%O and %M plus %T... %s as well,shovel,Playing inside midfield,,0,,,Midfielder,9,21,108.81,0,0.00,11.32,7.03,,,,14,7,2,74,79,209,0
1008154,Matthew,Cottrell,CA,20,95,100,122,75,96,14,4,7,3,0,0,0,2,0, Full Time,wing,%D including %K... also %M and %T... and scored %s... Rotating in midfield,,,,,,,Midfielder,46,0,0,0,0.70,0.47,0.33,,,,2,0,3,83,92,431,0
297907,Nic,Newman,CA,25,95,121,128,74,100,13,6,8,6,0,1,2,0,1, Full Time,guard,%D and %M with %T... %s as well... Responsible for Holman,,,,,,,Back,24,0,0,0,0.27,0.15,0.18,,,,8,0,3,89,90,326,0
1001398,Matthew,Kennedy,CA,20,93,113,117,74,102,17,10,3,2,0,2,1,1,0, Full Time,shovel,%s from %P and %M plus %T... Playing in midfield,,,,0,,,Forward,7,12,64.42,0,0.00,0.19,0.28,,,,13,9,1,66,70,369,0
1009241,Brodie,Kemp,CA,15,87,97,111,72,93,11,9,9,2,0,1,0,0,0, Full Time,garbage,Enjoyed himself in Q4 junk time... %D and %M with %T,job,In defence on Casboult,,,,,Back,17,0,0,0,0.58,0.43,0.25,,,,5,1,1,80,92,207,0
1004912,Tom,De Koning,CA,22,83,98,101,77,90,6,5,6,3,17,4,3,2,1, Full Time,spearhead,%s from %O and %M plus %T... umps paid him %4FF... gave away %F... Playing a forward/ruck role on Andrew,,,,0,,,Forward,12,1,58,0,0.00,1.18,1.68,,,,10,1,4,72,80,134,0
1006094,Sam,Walsh,CA,13,82,108,102,67,101,13,16,1,3,0,0,2,0,2, Full Time,shovel,%O and %T plus %s... In central midfield,,,,,,,Midfielder,18,0,0,0,0.89,1.37,1.50,,,,10,5,3,72,80,506,0
296294,Blake,Acres,CA,24,82,69,106,64,87,6,11,6,6,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.93,0.59,0.39,,,,4,2,3,76,86,185,0
996731,Charlie,Curnow,CA,20,79,81,99,67,83,10,5,6,2,0,2,1,2,2, Full Time,chicken,%s from %P and %M plus %T... Starting at CHF on Ballard,,,,0,,,Forward,30,19,76.47,0,0.00,2.33,2.36,,,,4,0,2,66,95,311,0
1000953,Harry,McKay,CA,22,74,73,94,58,72,8,2,4,4,0,0,0,3,0, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Collins,,,,0,,,Forward,10,12,62.17,0,0.00,0.67,0.61,,,,3,1,4,60,92,270,0
295461,Adam,Saad,CA,8,71,85,93,52,72,13,5,3,3,0,1,0,0,0, Full Time,guard,%O including %K... also %M and %T... Running from defence,,,,0,,,Back,42,21,58.14,0,0.00,2.18,1.41,,,,3,2,1,77,81,341,0
297255,Mitch,McGovern,CA,13,70,85,98,54,75,16,0,6,3,0,1,3,0,0, Full Time,job,%D with %b by hand... also %M and %T... gave away %F... In defence on King,,,,0,,,Forward,11,11,70.91,0,0.00,1.03,0.53,,,,2,0,5,68,70,368,1
1013973,Matthew,Owies,CA,20,66,85,86,47,60,7,2,1,6,0,2,0,2,0, Full Time,pocket,%s from %P and %T... Rotating forward,,,,,,,Forward,44,0,0,0,0.04,0.04,0.06,,,,6,1,1,66,81,127,0
993832,Jacob,Weitering,CA,12,63,65,80,52,69,9,7,6,1,0,0,0,0,0, Full Time,job,%M and %O... At CHB on Casboult,,,,0,,,Back,23,13,54.85,0,0.00,0.79,0.82,,,,7,1,2,68,100,247,0
1002228,Lachlan,Fogarty,CA,10,49,51,62,38,51,5,5,2,3,0,0,0,1,0, Full Time,pocket,%D and %M with %T... %s as well... Playing a forward pressure role,,,,0,,,,8,15,57.73,0,0.00,0.95,0.24,,,,5,1,1,80,71,130,0
1002795,Jordan,Boyd,CA,4,46,54,62,34,49,8,3,2,3,0,0,1,0,1, Full Time,guard,%s from %P and %M plus %T... Rotating in defence,,,,,,,Forward,37,0,0,0,0.27,0.25,0.09,,,,2,0,1,81,88,337,0
993795,David,Cuningham,CA,4,44,42,58,34,48,6,5,2,3,0,1,1,0,0, Full Time,wing,%D and %M with %T... Playing outside midfield,,,,0,,,Midfielder,28,5,42.4,0,0.00,2.02,0.76,,,,3,1,1,45,71,240,1
1016268,Alex,Cincotta,CA,3,40,61,51,30,43,6,5,1,2,0,0,0,0,1, Full Time,guard,%P and %T plus %s... Rotating at half back,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,4,0,0,72,78,281,0
298290,Marc,Pittonet,CA,8,27,20,31,33,45,2,6,2,0,15,0,4,0,0, Full Time,cold,4 FA in Q1 before a disposal was an execrable start... %H... also %D and %M... conceded %F,ruck,First ruck,,0,,,Ruck,27,2,52.5,0,0.00,0.97,0.50,,,,2,0,5,75,70,-13,0
296190,Jack,Martin,CA,2,25,53,30,22,30,3,5,2,0,0,0,0,0,0, Full Time,wing,Subbed off in Q4 for Dow... %M and %O,subbed,Playing a half forward role on Long,,0,,,Back,21,15,83.8,0,0.00,0.35,0.16,,,,4,1,0,75,59,20,1
1002256,Paddy,Dow,CA,1,24,28,30,19,27,5,3,1,0,0,0,0,0,0, Full Time,wing,On in Q4 for Martin... %O,sub,Started as the sub,,0,,,Midfielder,2,20,55.5,0,0.00,0.58,0.96,,,,3,1,0,87,20,213,0
1009199,Noah,Anderson,GC,19,100,106,65,80,111,16,11,7,3,0,0,1,0,0, Full Time,hot,%O and %M plus %T,switch,Starting in midfield... switched out to a HFF in Q3,,,,,Midfielder,15,0,0,0,2.80,3.10,2.26,,,,10,3,4,81,86,361,0
1004095,Jack,Lukosius,GC,19,91,93,54,71,89,16,2,7,2,0,2,0,1,2, Full Time,brackets,%s from %D and %M with %T... In attack on McGovern,,,,,,,Forward,13,0,0,0,0.70,0.32,0.58,,,,8,0,1,61,89,489,0
291975,Jarrod,Witts,GC,38,91,102,82,79,90,6,4,1,4,45,4,1,0,0, Full Time,ruck,%H... also %D and %T... helped out by %4FF... First ruck,,,,0,,,Ruck,28,21,94.33,0,0.00,10.46,5.65,,,,9,5,1,70,77,165,1
998130,Ben,Ainsworth,GC,20,89,116,49,75,100,16,6,6,1,0,0,2,2,1, Full Time,wing,%D with %k by foot... also %M... and booted %s... Starting forward,,,,0,,,Midfielder,9,16,60.88,0,0.00,0.13,0.17,,,,6,1,2,86,85,435,0
1009208,Matthew,Rowell,GC,20,80,92,69,61,90,9,12,2,7,0,1,2,0,0, Full Time,shovel,%P and %M plus %T... Rotating in midfield,,,,,,,,18,0,0,0,2.06,1.50,2.41,,,,15,5,3,71,86,240,0
996464,Darcy,Macpherson,GC,9,76,87,38,61,84,15,7,5,1,0,1,1,0,0, Full Time,garbage,Better after HT in garbage time... %D and %M,guard,Starting at half back,,0,,,Forward,44,5,71.4,0,0.00,0.07,0.07,,,,7,1,2,81,80,294,0
1023500,Bailey,Humphrey,GC,22,75,74,61,53,69,10,1,4,6,0,1,0,1,0, Full Time,switch,%O with %k by foot... also %T and %M... and kicked %s... Started in midfield... switched forward in Q3,,,,,,,,19,0,0,0,9.47,6.62,10.80,,,,7,3,3,63,78,418,0
993799,Brayden,Fiorini,GC,13,75,74,43,59,76,14,2,8,1,0,0,0,0,1, Full Time,wing,%O with %k by foot... also %M... and scored %s... Playing outside midfield,,,,0,,,Midfielder,8,10,92.3,0,0.00,0.12,0.18,,,,4,0,0,62,80,193,1
290832,David,Swallow,GC,20,72,71,57,61,84,9,9,4,4,0,2,3,1,0, Full Time,shovel,%P and %M plus %T... %s as well... conceded %F... In central midfield,,,,0,,,Midfielder,24,19,84.42,0,0.00,0.07,0.16,,,,7,4,4,66,75,233,0
1007881,Wil,Powell,GC,9,70,81,36,52,72,14,4,4,2,0,0,0,0,0, Full Time,switch,%P with %k by foot... also %M and %T... Playing a half back role... switched to mids in Q3,,,,0,,,Midfielder,27,7,40.43,0,0.00,0.13,0.21,,,,4,0,2,77,83,457,0
281124,Levi,Casboult,GC,15,68,77,45,62,74,10,2,7,0,4,2,2,2,1, Full Time,yinyang,First goal... did very little after a good first half... Scored %s from %G and %D,spearhead,Up forward on Kemp,,0,,,Forward,30,10,52.8,0,0.00,0.43,0.36,,,,7,3,4,66,90,256,0
294472,Rory,Atkins,GC,8,68,66,28,53,76,15,6,3,1,0,0,1,0,1, Full Time,switch,%P with %k by foot... also %M... and booted %s... Starting on a wing... switched back in Q3,,,,0,,,Midfielder,2,19,77.47,0,0.00,1.44,0.73,,,,3,2,1,76,74,512,0
1008882,Charlie,Ballard,GC,12,63,77,30,52,69,13,4,6,0,0,1,1,0,0, Full Time,egyptian,%P with %k by foot... also %M... In defence on Charlie Curnow,,,,0,,,Midfielder,10,11,43.45,0,0.00,0.06,0.07,,,,6,0,5,88,100,269,0
297456,Nick,Holman,GC,7,59,50,41,45,64,8,10,0,3,0,2,0,0,1, Full Time,switch,%D and %T plus %s... Starting forward on Newman... switched to mids in Q3,,,,0,,,Midfielder,7,21,64.62,0,0.00,0.07,0.02,,,,11,2,3,44,82,177,0
1013268,Alex,Davies,GC,14,50,51,52,36,51,4,5,2,6,0,1,1,0,0, Full Time,shovel,%D and %M with %T... Rotating between midfield and attack,,,,,,,Midfielder,5,0,0,0,0.78,0.55,0.88,,,,5,1,2,44,76,179,0
993917,Ben,Long,GC,9,46,30,34,34,48,8,0,4,4,0,0,2,0,0, Full Time,guard,%D including %B... also %M and %T... Responsible for Martin,,,,,,,Back,22,0,0,0,0.78,0.57,1.11,,,,2,1,5,25,83,110,1
1006144,Ben,King,GC,9,44,48,31,40,50,6,3,5,0,0,0,1,1,2, Full Time,spearhead,Booted %s from %G and %P... In attack on Weitering,,,,,,,Forward,34,0,0,0,10.36,28.43,4.42,,,,6,1,1,55,91,135,0
295446,Sam,Collins,GC,2,32,68,18,24,33,6,2,2,1,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M... Playing key defender on McKay,,,,,,,Back,25,0,0,0,0.27,0.16,0.21,,,,5,0,1,87,97,169,0
1005992,Joel,Jeffrey,GC,3,30,35,24,22,30,4,2,2,2,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Playing a half back role,,,,,,,Back,40,0,0,0,0.16,0.12,0.09,,,,2,0,0,83,55,127,1
1005986,Malcolm,Rosas,GC,2,27,28,15,22,27,5,1,3,0,0,1,0,0,0, Full Time,pocket,%O with %k by foot... also %M... Rotating forward,,,,,,,Forward,41,0,0,0,0.04,0.04,0.09,,,,3,0,1,83,71,221,0
1017396,Mac,Andrew,GC,1,20,29,12,19,27,3,5,1,0,0,1,1,0,0, Full Time,job,%P... Third tall defender on De Koning,,,,,,,Back,31,0,0,0,0.08,0.25,0.22,,,,4,0,2,75,83,89,0
294643,Alex,Sexton,GC,1,12,7,13,9,15,1,2,0,2,0,0,1,0,0, Full Time,pocket,On in Q3 for Berry... %D and %T,sub,Started as the sub,,0,,,Midfielder,6,21,60.71,0,0.00,0.18,0.08,,,,1,0,2,66,47,50,0
1006100,Thomas,Berry,GC,0,3,-4,5,3,6,0,1,0,1,0,0,1,0,0, Full Time,wing,Subbed off at HT for Sexton,subbed,Playing a half forward role,,,,,,16,0,0,0,2.48,8.38,3.42,,,,0,0,2,100,32,-8,1
