North Melbourne,Kangaroos,Western Bulldogs,Bulldogs,R14,13.6.84,15.15.105, Full Time
Jun 18,2023,4.40,Docklands,,20230141406,20230141406,M,,Roof closed,14,,
#####<em style='color:#d00'>m0nty</em>: Ugle-Hagan juggles a mark from a long Weightman kick inside 50 to 20m on a slight angle. Final siren sounds&#044; JUH misses. <span class='team' style='color:#888'>(Q4 33:14)</span><br /><em style='color:#d00'>m0nty</em>: Ugle-Hagan gathers a bounce pass in the pocket and goes inboard to Weightman 45m out on the flank. He goes for seven... straight but just not long enough&#044; rushed. <span class='team' style='color:#888'>(Q4 30:59)</span><br /><em style='color:#d00'>m0nty</em>: Ford tries a checksiding grubber off the left after roving the next centre clearance 35m out&#044; but the ball refuses to curl right and stays left of the goalpost. <span class='team' style='color:#888'>(Q4 28:55)</span><br /><em style='color:#d00'>m0nty</em>: Naughton burns the footy by foot on the rebound straight to Curtis&#044; long ball to the square where Zurhaar beats Naughton and Keath to take a contested grab and run into goal. <span class='team' style='color:#888'>(Q4 27:11)</span><br /><em style='color:#d00'>m0nty</em>: Bontempelli's tackle forces Phillips to cough it up to West&#044; he feeds English who blazes wide from 35m. <span class='team' style='color:#888'>(Q4 25:43)</span><br /><em style='color:#d00'>m0nty</em>: Thomas centres to the hotspot for Larkey to mark for his third goal&#044; but it's junk time now with 6:17 to play and margin still five kicks. <span class='team' style='color:#888'>(Q4 23:11)</span><br /><em style='color:#d00'>m0nty</em>: Too much supply for the North defenders to cope with&#044; Smith roves the latest repeat inside 50 on the HFF and gives to Bontempelli who lopes clear and strokes it through from 45m. <span class='team' style='color:#888'>(Q4 21:46)</span><br /><em style='color:#d00'>m0nty</em>: McNeil chips a pass to the flank 40m out for Hannan to mark in front of Logue&#044; he misses near side left.  <span class='team' style='color:#888'>(Q4 20:11)</span><br /><em style='color:#d00'>m0nty</em>: Bontempelli is too tall and strong for Phillips&#044; and takes a contested mark one out at the hotspot from a centring ball by Baker. He kicks truly&#044; Dogs steady. <span class='team' style='color:#888'>(Q4 18:41)</span><br /><em style='color:#d00'>m0nty</em>: Larkey it was who marked over Keath and provided the goal assist Joe the Goose special. <span class='team' style='color:#888'>(Q4 16:41)</span><br />
<em class=coach>ralfsmiff4</em>: This is getting ridiculous. He's one of my fav players too. Going to have to find the coin to get him<br><em class=coach>ralfsmiff4</em>: Still need to get Bont. <br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: So close Luvit. Bit stiff mate.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Doggie Doo</em>: Dogs win now Ashes<br><em class=coach>LuvIt74</em>: 2003 vs 2016 flower so close<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Olij</em>: Hippo shout me out plz - get him to 1000 subs now<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Clay007. I took Dunks score too.137 hard to knock back.<br><em class=coach>Loggy17</em>: I got 1774 with 15; thanks Bont<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Doggie Doo</em>: Usman will make 200<br><em class=coach>lana2146</em>: Thanks pavs <br><em class=coach>LuvIt74</em>: 1997 i scored with 17 players opponent on 2012<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Dunks the right call clay- now we can luxuriate.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Good score lana<br><em class=coach>lana2146</em>: Green arrows loading<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Doggie Doo</em>: Go Doggies<br><em class=coach>LuvIt74</em>: i never take notice of predictions&#044; i had VC on Dunkley & any other week id take that but i had no chance to win<br><em class=coach>lana2146</em>: 2097 my score <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: I agree pca&#044; although I did not trust him for tonight&#044; so went Dunks score. Might need a scotch as I reflect.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Clay007.Don't know why his proj. was so low against North. I expected a big score.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: On the back of Bont and English I was close clay- never trust the predictors. Massacre.<br>
271129,Todd,Goldstein,NM,33,102,119,117,91,107,7,8,4,2,43,1,0,0,1, Full Time,atlas,%H... also %P and %M plus %T... %s as well,ruck,First ruck,,0,,,Ruck,22,21,92.19,0,0.00,0.57,0.71,,,,7,5,1,80,89,225,0
1023518,Harry,Sheezel,NM,16,98,103,125,79,114,19,13,4,2,0,1,2,0,0, Full Time,shovel,%P and %M plus %T... Mostly in midfield,,,,,,,,3,0,0,0,15.72,15.03,25.10,,,,8,5,4,81,91,610,0
1006058,Bailey,Scott,NM,14,83,79,108,64,87,13,7,6,3,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Starting on a wing,,,,,,,Midfielder,8,0,0,0,0.70,0.53,0.31,,,,2,0,2,80,84,477,0
1002143,Ben,McKay,NM,18,76,65,101,68,90,14,5,11,0,0,0,3,0,0, Full Time,lobster,%D including %K... also %M... gave away %F... Standing Naughton... moved to Lobb in Q3,,,,0,,,Back,23,0,0,0,0.00,0.34,0.63,,,,7,0,6,57,95,328,0
296355,Luke,McDonald,NM,13,73,59,98,57,75,12,3,7,3,0,1,1,0,0, Full Time,guard,%P including %K... also %M and %T... Starting at half back,,,,0,,,Back,11,21,71.24,0,0.00,0.48,0.40,,,,5,1,3,73,79,166,0
993998,Jy,Simpkin,NM,24,71,79,92,54,81,9,10,0,6,0,0,2,1,0, Full Time,shovel,%s from %P and %T... Playing midfield,,,,0,,,Forward,12,21,59.76,0,0.00,1.29,1.56,,,,8,5,3,78,90,159,0
1002240,Jaidyn,Stephenson,NM,16,69,76,83,58,72,7,6,3,2,0,1,0,3,0, Full Time,wing,%P and %M plus %T... %s as well... Starting at half forward,,,,0,,,Midfielder,2,21,66.14,0,0.00,0.19,0.21,,,,5,0,3,84,82,214,0
280737,Liam,Shiels,NM,14,69,77,88,54,75,7,10,4,4,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Returned to a wing,,,,0,,,Midfielder,14,20,97.45,0,0.00,0.62,0.74,,,,7,2,0,82,80,326,0
998484,Cameron,Zurhaar,NM,11,67,67,89,54,72,11,3,5,3,0,1,2,1,0, Full Time,wing,%s from %O and %M plus %T... Mostly forward on Duryea,,,,0,,,Forward,44,5,42.2,0,0.00,0.46,0.52,,,,6,0,3,57,84,370,0
1005729,Tarryn,Thomas,NM,8,66,75,84,54,81,14,10,2,1,0,0,2,0,0, Full Time,guard,%P and %M... Mostly at half back,,,,,,,Midfielder,26,0,0,0,5.90,7.07,7.14,,,,7,3,5,66,81,467,0
1001017,Nick,Larkey,NM,16,63,83,75,58,70,5,6,5,1,0,1,1,3,1, Full Time,chief,%O and %M plus %s... Starting forward on Liam Jones then got Keath in Q1 after Jones was injured,,,,0,,,Back,20,0,0,0,0.00,0.52,0.50,,,,9,0,3,72,94,149,0
1012829,Will,Phillips,NM,8,63,71,77,52,75,9,13,1,2,0,2,1,0,0, Full Time,tagger,%O and %T... Tagging Liberatore,,,,,,,Midfielder,29,0,0,0,48.18,49.11,38.27,,,,12,6,4,68,75,204,0
280944,Jack,Ziebell,NM,5,59,68,78,44,60,11,3,4,2,0,0,0,0,0, Full Time,yinyang,Inexplicably drifted out of the play after HT with lower TOG... %O with %k by foot... also %M and %T,guard,Starting at half back on Hannan,,0,,,Midfielder,7,21,82.48,0,0.00,0.81,0.41,,,,2,0,0,92,64,248,1
1011659,Tom,Powell,NM,11,54,53,64,46,60,4,8,2,2,0,0,0,2,0, Full Time,wing,%O and %M plus %T... %s as well... Starting on a HFF,,,,,,,Midfielder,24,0,0,0,0.58,0.71,0.90,,,,2,1,2,83,81,68,1
294508,Aidan,Corr,NM,4,52,70,67,40,54,6,6,3,3,0,1,0,0,0, Full Time,job,%O and %M plus %T... Playing key defender on Lobb... switched off him in Q3,,,,0,,,Back,4,16,43.56,0,0.00,0.11,0.07,,,,2,1,1,91,88,93,0
997933,Griffin,Logue,NM,4,49,42,64,38,51,9,3,4,1,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M... In defence on Ugle-Hagan,,,,0,,,Back,19,0,0,0,0.00,0.80,1.24,,,,5,1,4,50,97,172,0
1002947,Paul,Curtis,NM,9,44,62,55,37,49,7,4,2,1,0,1,1,1,1, Full Time,wing,%s from %D and %M... Playing a pressure forward role,,,,,,,Forward,25,0,0,0,0.16,0.33,0.24,,,,5,1,2,81,84,248,0
281091,Hugh,Greenwood,NM,9,42,53,49,40,54,4,8,1,1,0,1,2,2,0, Full Time,switch,First goal... %D and %s... Mostly starting forward then switched to mids in Q3,,,,0,,,Midfielder,18,21,82.14,0,0.00,0.21,0.18,,,,11,3,6,50,86,56,0
1000061,Callum,Coleman-Jones,NM,4,38,51,48,32,42,2,4,2,3,9,0,1,0,0, Full Time,crab,Looked unfit... %H... also %P and %T,spearhead,Playing a forward/ruck role on O'Brien... then Naughton in Q3 when O'Brien was injured,,0,,,Ruck,21,0,0,0,0.00,0.36,0.48,,,,3,0,1,100,61,34,1
1023477,George,Wardlaw,NM,2,31,46,40,24,36,3,6,0,3,0,1,1,0,0, Full Time,shovel,%O and %T... Rotating in midfield,,,,,,,,6,0,0,0,12.81,12.49,20.35,,,,5,3,1,88,59,111,1
1011647,Phoenix,Spicer,NM,1,28,30,38,19,25,3,1,1,3,0,1,0,0,1, Full Time,pocket,Subbed off in Q4 for Bergman... %P and %T plus %s,subbed,Playing a forward role,,,,,Midfielder,36,0,0,0,0.93,0.67,0.89,,,,4,0,1,50,52,70,1
1012833,Eddie,Ford,NM,2,23,30,24,22,33,1,10,0,0,0,0,0,0,0, Full Time,pocket,%O including %B... Playing small forward,,,,,,,Forward,40,0,0,0,0.23,0.15,0.03,,,,4,1,1,81,77,30,0
1017095,Miller,Bergman,NM,2,20,13,26,16,21,4,1,2,0,0,0,0,0,0, Full Time,guard,On in Q4 for Spicer... %D with %k by foot... also %M,sub,Started as the sub,,,,,Midfielder,27,0,0,0,0.43,0.58,2.05,,,,1,0,1,80,27,114,0
297373,Marcus,Bontempelli,WB,67,158,169,138,122,166,16,16,6,11,0,0,1,3,1, Full Time,cherry,%P and %M plus %T... %s as well,shovel,Leading the inside midfield,,,,,Midfielder,4,0,0,0,9.55,23.74,7.88,,,,18,8,3,68,86,404,0
1004592,Tim,English,WB,39,134,133,114,122,150,12,12,10,3,32,2,3,1,1, Full Time,gun,%H... also %P and %M plus %T... %s as well... conceded %F,ruck,First ruck,,,,,Ruck,44,0,0,0,29.27,29.09,32.28,,,,10,6,4,70,84,268,0
291790,Adam,Treloar,WB,25,113,142,77,90,124,15,19,1,4,0,4,0,1,1, Full Time,magnet,%O and %T plus %s... helped out by %4FF,shovel,Playing midfield,,0,,,Midfielder,1,13,108.46,0,0.00,0.28,0.63,,,,16,7,4,76,78,421,0
1011803,Cody,Weightman,WB,33,108,128,80,91,104,13,0,7,2,0,2,0,6,2, Full Time,star,%s from %D and %M with %T,pocket,Starting deep forward,,,,,Forward,3,0,0,0,0.58,0.84,0.63,,,,6,2,1,61,84,357,0
290799,Tom,Liberatore,WB,30,106,115,83,76,109,14,12,1,9,0,3,1,0,1, Full Time,hulk,Tagged by Phillips... %P and %T plus %s... aided by %4FF,shovel,Rotating forward and midfield,,,,,Midfielder,21,0,0,0,0.31,0.72,0.43,,,,16,8,2,73,85,251,0
295136,Caleb,Daniel,WB,26,93,103,73,69,99,12,10,2,7,0,0,1,1,0, Full Time,wing,%O and %M plus %T... %s as well... Starting on a wing,,,,,,,Midfielder,35,0,0,0,1.01,1.54,0.89,,,,4,2,2,86,79,207,0
996708,Bailey,Dale,WB,14,86,95,36,68,96,18,10,4,0,0,0,0,0,0, Full Time,job,%O and %M... In defence... switched to play key defender in Q1 after a Liam Jones injury,,,,,,,Midfielder,31,0,0,0,1.20,2.56,0.94,,,,5,0,1,78,84,429,0
295467,Jack,Macrae,WB,14,83,81,69,64,91,9,13,3,5,0,0,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Coming off a wing,,,,,,,Midfielder,11,0,0,0,27.25,17.80,18.30,,,,4,0,1,81,89,240,0
1006130,Bailey,Smith,WB,24,78,91,83,58,85,4,15,1,8,0,0,0,0,1, Full Time,wing,%P with %b by hand... also %T... and booted %s... In midfield,,,,,,,Back,6,0,0,0,6.41,3.17,6.03,,,,8,3,1,78,82,-22,0
1001449,Mitch,Hannan,WB,10,70,62,52,58,74,10,4,8,2,0,1,1,0,2, Full Time,wing,%s from %D and %M with %T... Starting forward on Ziebell,,,,0,,,Forward,29,12,59.92,0,0.00,0.12,0.06,,,,6,0,2,57,81,371,0
1002404,Aaron,Naughton,WB,17,67,76,58,52,66,7,3,4,4,0,0,0,2,0, Full Time,zombie,Starting deep forward on McKay... %P and %M plus %T... %s as well,switch,Switched back in Q3 onto Coleman-Jones to cover multiple back injuries,,,,,Back,33,0,0,0,0.23,0.54,0.55,,,,3,0,2,70,92,182,0
1009301,Jamarra,Ugle-Hagan,WB,9,67,82,48,53,67,10,3,7,2,0,1,0,0,1, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Logue,,,,,,,Forward,2,0,0,0,0.47,1.28,0.99,,,,7,0,2,61,90,174,0
290797,Alex,Keath,WB,12,61,64,49,54,69,7,8,7,1,0,2,1,0,0, Full Time,job,%M and %P... In defence... moved to Naughton in Q1 after Liam Jones was injured,,,,0,,,Back,42,5,50.8,0,0.00,0.11,0.07,,,,8,0,4,86,100,190,0
990740,Rory,Lobb,WB,12,59,58,55,51,62,4,6,4,2,8,1,0,1,0, Full Time,spearhead,%s from %O and %M plus %T... Playing a forward/ruck role on Corr then got McKay in Q3,,,,0,,,Forward,7,16,66.81,0,0.00,0.44,0.54,,,,3,0,2,80,87,116,1
1006127,Rhylee,West,WB,4,55,68,46,43,57,6,7,3,3,0,2,0,0,0, Full Time,pocket,%D and %M with %T... Playing a deep forward role,,,,,,,Forward,14,0,0,0,0.12,0.13,0.11,,,,6,3,1,84,85,130,0
992351,Bailey,Williams,WB,4,54,74,31,44,60,10,4,5,1,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M... Reverted to half back today,,,,,,,Back,34,0,0,0,1.05,0.96,0.44,,,,4,1,1,100,80,151,0
1008855,Oskar,Baker,WB,4,47,67,20,36,54,11,3,2,2,0,0,2,0,0, Full Time,wing,%O including %K... also %M and %T... Playing a wing role,,,,0,,,Back,13,0,0,0,0.00,10.56,0.07,,,,2,0,3,92,77,470,0
290085,Taylor,Duryea,WB,8,44,33,40,31,42,5,2,3,4,0,0,0,0,0, Full Time,bull,%P including %K... also %T and %M... Playing a half back role on Zurhaar,,,,0,,,Back,15,16,61.69,0,0.00,0.07,0.08,,,,0,0,3,57,81,199,1
992048,Anthony,Scott,WB,4,43,33,28,32,45,7,4,2,2,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Starting at half back mostly,,,,,,,Forward,28,0,0,0,0.08,0.07,0.07,,,,3,1,2,63,80,172,0
1009015,Lachlan,McNeil,WB,3,39,58,33,31,48,4,9,0,3,0,0,1,0,0, Full Time,wing,On in Q1 for Liam Jones... %D and %T,sub,Started as the sub,,,,,Midfielder,30,0,0,0,0.43,0.40,0.18,,,,7,1,1,92,69,71,1
1005000,Laitham,Vandermeer,WB,3,33,48,19,27,39,6,4,2,1,0,0,1,0,0, Full Time,guard,%M and %D... Starting at half back,,,,,,,Back,23,0,0,0,0.08,0.04,0.05,,,,4,0,1,70,81,225,0
296041,Tim,O'Brien,WB,2,21,44,11,17,21,4,1,2,0,0,1,0,0,0, Full Time,injured,Mothballed at HT with a hamstring injury... %O with %k by foot... also %M,job,Starting in defence on Coleman-Jones,,0,,,Forward,22,12,48.5,0,0.00,0.05,0.04,,,,2,0,0,100,42,122,1
281078,Liam,Jones,WB,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,injured,Left forearm injury after trying to smother Curtis in Q1... subbed off for McNeil,subbed,At FB on Larkey,,0,,,Forward,19,17,52.06,0,0.00,8.50,3.53,,,,0,0,0,0,5,0,1
