Collingwood,Magpies,Adelaide,Crows,R15,12.10.82,11.14.80, Full Time
Jun 25,2023,1.10,MCG,,20230141505,20230141505,M,,Windy with showers,13,,
#####<em style='color:#d00'>m0nty</em>: O'Brien chaos ball inside 50&#044; Quaynor beats Dawson to the crumb&#044; Pies clear&#044; Collingwood wins by a point in a thriller! <span class='team' style='color:#888'>(Q4 33:36)</span><br /><em style='color:#d00'>m0nty</em>: Ball up 70m from goal&#044; 23 seconds. <span class='team' style='color:#888'>(Q4 33:18)</span><br /><em style='color:#d00'>m0nty</em>: Noble tackles Keays to force another stoppage on outer wing&#044; 43 seconds. <span class='team' style='color:#888'>(Q4 32:34)</span><br /><em style='color:#d00'>m0nty</em>: Repeat ball ups on out wing&#044; 1:01. <span class='team' style='color:#888'>(Q4 32:18)</span><br /><em style='color:#d00'>m0nty</em>: Hoskin-Elliott kicks to grass on the outer wing&#044; McHenry roves but the Pies descend and it's a throw in&#044; 1:18. <span class='team' style='color:#888'>(Q4 31:37)</span><br /><em style='color:#d00'>m0nty</em>: Fogarty roves but kicks out for another throw in&#044; 1:42. <span class='team' style='color:#888'>(Q4 30:59)</span><br /><em style='color:#d00'>m0nty</em>: Clock now 1:51 with a throw in to the pocket for the Crows. <span class='team' style='color:#888'>(Q4 30:51)</span><br /><em style='color:#d00'>m0nty</em>: Repeat stoppages inside 50 for Adelaide&#044; down a point with the clock nearing 2:00. <span class='team' style='color:#888'>(Q4 29:30)</span><br /><em style='color:#d00'>m0nty</em>: Michalanney drops an intercept after the next bounce&#044; Mihocek roves and blazes wide from 20m in the pocket. <span class='team' style='color:#888'>(Q4 28:36)</span><br /><em style='color:#d00'>m0nty</em>: 3:23 left and a point the difference. Where is Mitch McGovern when Adelaide needs him? <span class='team' style='color:#888'>(Q4 27:23)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> EvilMonk</em>: We did it again&#044; awesome stuff<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hughsy</em>: I had Dawson as C<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: One comment wonders beer<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> PigeonPies</em>: jolles it helps when you know the rules&#044; and it was widely agreed that you were getting rimmed in adelaide&#044; cry more<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> shagga24</em>: Dawson got hit but everyone was playing for the free kick<br><em class=coach>beerent11</em>: Hahaha. Not fair.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> Jolles</em>: Can't complain about interstate umpiring with that sort of umpiring Collingwood.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: lost my voice <br><em class=coach>beerent11</em>: 4 players 4tons. Unusual for a Sunday arvo<br><em class=coach>Troglodyte</em>: 50 mins between games? stuff you byes ff there over<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> PigeonPies</em>: learn the rules ruff lol<br><em class=coach>Troglodyte</em>: Daicos a lock for some gravy come awards season<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: 25 scoring shots to 22&#044; kick straight&#044; win footy.<br><em class=coach>RuffLeader</em>: So you are telling me that Collingwood won after Nick Daicos was gifted a goal for absolutely nothing. Standard AFL<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> McLeod_23</em>: Where's dawsons free<br><em class=coach>Troglodyte</em>: gg. And guns firing in fantasy too&#044; could have killed it with 4 extra players<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> McLeod_23</em>: not fair&#044; they keep doing it<br><em class=coach>beerent11</em>: What a bloody rippa!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Umpires consistent didn't pay anything.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: great game  better than watching floggings<br>
1023261,Nick,Daicos,CO,31,120,132,145,97,138,13,24,2,5,0,1,0,1,0, Full Time,magnet,Keays not really tagging him... %D and %M with %T... %s as well,pidgeot,Starting in midfield,,,,,Midfielder,35,0,0,0,39.91,45.19,43.39,,,,14,8,4,73,78,375,0
291856,Tom,Mitchell,CO,32,109,85,139,88,124,11,16,5,7,0,0,2,1,1, Full Time,hot,%P and %M plus %T... %s as well,shovel,Rotating midfield and forward,,0,,,Midfielder,6,21,130.52,0,0.00,26.71,33.03,,,,10,3,5,55,82,302,0
1005054,Josh,Daicos,CO,25,106,109,130,90,123,18,15,6,0,0,1,1,1,0, Full Time,star,First goal... matched up on Jones... %s from %O and %M,wing,Starting on a wing,,0,,,Forward,7,10,68.3,0,0.00,1.49,2.21,,,,8,6,4,81,90,604,0
990291,Darcy,Cameron,CO,25,106,107,128,89,111,9,10,3,5,29,3,1,0,1, Full Time,hot,%H... also %D and %M with %T... %s as well... umps paid him %4FF,ruck,In ruck,,,,,Ruck,14,0,0,0,35.75,34.00,24.61,,,,10,6,2,63,79,170,0
992010,Brayden,Maynard,CO,18,97,74,125,75,102,20,7,6,1,0,1,0,0,0, Full Time,sore,Big whack to the ribs in a clash with Rankine late in Q4... %D including %K... also %M,guard,Starting at half back,,0,,,Back,4,17,74.35,0,0.00,1.04,1.76,,,,7,0,5,59,81,481,1
1008089,Isaac,Quaynor,CO,19,87,89,117,65,84,12,3,8,5,0,1,0,0,0, Full Time,guard,%D including %K... also %M and %T... Rotating at half back,,,,,,,Back,3,0,0,0,0.58,1.57,1.51,,,,7,0,3,86,84,375,0
291313,Jeremy,Howe,CO,14,82,94,106,66,87,14,6,8,1,0,0,0,0,0, Full Time,job,%M and %D... In defence on Thilthorpe,,,,0,,,Back,38,17,82.29,0,0.00,0.40,0.85,,,,4,0,1,80,83,478,0
291776,Taylor,Adams,CO,20,78,83,100,63,90,9,11,3,5,0,0,2,1,0, Full Time,wing,%P and %M plus %T... %s as well... Starting at half forward,,,,0,,,Back,13,18,95.17,0,0.00,0.57,0.53,,,,7,3,5,75,76,276,1
260257,Scott,Pendlebury,CO,8,76,83,98,57,84,15,9,1,3,0,1,1,0,0, Full Time,batman,Matched up on Sloane... %P and %T... Leading the inside midfield,,,,0,,,Midfielder,10,20,100.95,0,0.00,0.30,0.46,,,,8,3,4,62,85,493,0
1000072,John,Noble,CO,10,75,64,101,53,69,12,2,4,5,0,3,0,0,0, Full Time,guard,%D with %k by foot... also %T and %M... helped out by %4FF... Rotating in defence,,,,,,,Back,9,0,0,0,0.27,0.23,0.30,,,,3,2,1,85,84,283,0
293801,Jamie,Elliott,CO,17,72,69,93,56,70,8,2,5,4,0,0,0,2,1, Full Time,pocket,%s from %P and %M plus %T... Starting forward on Michalanney,,,,0,,,Forward,5,0,0,0,0.00,0.65,0.90,,,,5,1,2,60,83,97,0
1003130,Patrick,Lipinski,CO,9,71,65,91,56,79,11,9,3,3,0,1,1,0,1, Full Time,wing,%O and %M plus %T... %s as well... Starting at half forward,,,,,,,Midfielder,1,0,0,0,0.93,1.20,1.09,,,,9,1,5,55,82,370,0
298358,Oleg,Markov,CO,9,63,70,83,50,63,7,4,7,3,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Running off half back,,,,,,,Back,37,17,72.5294,75.7647,0.00,0.00,0.00,,,,5,0,0,90,76,115,0
998647,Mason,Cox,CO,13,63,96,74,56,65,5,5,2,2,11,4,1,2,0, Full Time,spearhead,%s from %O and %M plus %T... helped out by %4FF... Playing a ruck/forward role on Murray,,,,0,,,Forward,46,19,57.68,0,0.00,0.85,0.78,,,,9,2,1,80,77,150,0
291720,Will,Hoskin-Elliott,CO,11,58,53,74,46,60,6,5,4,3,0,0,0,1,0, Full Time,wing,Matched up on Sholl... %s from %D and %M with %T... Starting on a wing,,,,0,,,Forward,32,21,68.05,0,0.00,0.20,0.10,,,,4,3,3,54,75,194,0
298288,Darcy,Moore,CO,12,58,64,78,49,66,13,2,7,0,0,0,2,0,0, Full Time,job,%D including %K... also %M... Following Walker,,,,0,,,Forward,30,7,41.71,0,0.00,1.01,2.16,,,,2,0,4,86,96,328,0
293871,Jack,Crisp,CO,4,56,61,71,43,59,7,7,2,3,0,1,0,0,2, Full Time,shovel,%O and %M plus %T... %s as well... Starting on ball,,,,0,,,Midfielder,25,21,87.62,0,0.00,1.24,1.26,,,,5,3,0,71,80,356,0
1015332,Harvey,Harrison,CO,9,46,52,58,37,48,5,4,3,2,0,0,0,1,0, Full Time,wing,%s from %O and %M plus %T... Rotating at half forward,,,,,,,Forward,36,0,0,0,0.08,0.08,0.25,,,,3,0,2,66,65,200,1
1005107,Nathan,Murphy,CO,3,39,53,51,32,39,5,2,5,1,0,1,0,0,0, Full Time,fog,%P including %K... also %M... In defence on Fogarty,,,,0,,,Back,28,1,46,0,0.00,0.08,0.32,,,,3,0,2,85,100,85,0
1006148,Bobby,Hill,CO,8,39,36,49,29,39,6,3,0,2,0,1,0,1,0, Full Time,pocket,%O and %T plus %s... Playing small forward,,,,,,,,23,0,0,0,0.43,1.01,0.79,,,,3,1,1,66,72,156,1
291849,Brody,Mihocek,CO,2,31,22,41,25,35,6,2,2,1,0,0,1,0,2, Full Time,spearhead,%P including %K... also %M... and booted %s... Playing key forward on Butts,,,,0,,,Back,41,11,61.91,0,0.00,0.33,0.39,,,,4,0,3,25,90,105,0
997974,Ash,Johnson,CO,7,29,31,35,24,30,3,3,1,1,0,1,0,1,0, Full Time,spearhead,Subbed off at 3QT for McCreery... %s from %D,subbed,Starting forward on Worrell,,,,,Forward,40,0,0,0,0.27,0.30,0.46,,,,2,0,0,83,54,97,1
1004757,Beau,McCreery,CO,1,14,18,18,10,15,0,3,0,2,0,0,0,0,0, Full Time,wing,On in Q4 for Johnson... %O and %T,sub,Started as the sub,,,,,Forward,31,0,0,0,0.23,0.16,0.20,,,,2,0,1,33,27,21,0
992242,Jordan,Dawson,AD,61,172,149,124,123,168,27,8,9,12,0,3,1,0,0, Full Time,snout,Massive Q2 trying to keep Adelaide in the game and again in Q3 for the comeback... %P with %k by foot... also %T and %M... umps paid him %4FF,shovel,In central midfield,,,,,Midfielder,12,0,0,0,22.48,21.02,22.00,,,,11,5,5,71,81,665,0
293222,Rory,Laird,AD,27,111,125,99,89,126,10,21,4,7,0,2,1,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing central midfield,,0,,,Back,29,19,106.16,0,0.00,10.47,15.01,,,,16,6,3,74,79,196,0
1001195,Izak,Rankine,AD,25,100,78,73,78,103,14,7,7,4,0,0,0,1,1, Full Time,hot,%P and %M plus %T... %s as well,pocket,Starting forward,,,,,Midfielder,22,0,0,0,1.59,1.73,2.05,,,,5,0,2,52,90,312,0
280506,Taylor,Walker,AD,27,97,117,72,83,98,12,1,7,2,1,1,1,5,1, Full Time,target,Three goals in Q3 on the back of a Crow surge... %s from %D and %M with %T,spearhead,In attack on Moore,,0,,,Forward,13,14,61.86,0,0.00,0.49,0.58,,,,6,0,3,69,86,407,0
993946,Ben,Keays,AD,19,90,119,69,73,109,11,18,2,5,0,0,2,0,1, Full Time,macedonian,%s from %D and %M with %T... Head to head with Nick Daicos,,,,0,,,Forward,2,2,60,0,0.00,1.11,1.01,,,,16,10,5,75,84,346,0
1004863,Mitchell,Hinge,AD,9,83,81,33,60,84,19,4,3,2,0,1,0,0,0, Full Time,guard,%O including %K... also %M and %T... At half back,,,,0,,,,20,0,0,0,0.00,0.45,0.27,,,,6,0,6,60,86,675,0
297523,Reilly,O'Brien,AD,17,77,102,72,70,86,5,7,4,3,29,1,2,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,0,,,Ruck,43,0,0,0,0.00,2.11,3.51,,,,7,2,2,83,79,99,0
291748,Brodie,Smith,AD,12,71,101,41,50,73,13,6,1,4,0,0,0,0,1, Full Time,guard,%D and %T plus %s... Playing a half back role,,,,0,,,Back,33,2,77.5,0,0.00,0.34,0.29,,,,7,1,1,73,84,473,0
990882,Wayne,Milera,AD,14,69,74,60,56,78,7,11,4,4,0,1,1,0,0, Full Time,guard,%D and %M with %T... Playing an outside game,,,,0,,,Forward,30,18,73.83,0,0.00,1.14,2.76,,,,4,0,3,77,86,177,0
1012218,Luke,Pedlar,AD,16,68,47,51,52,67,10,1,5,4,0,1,1,1,1, Full Time,wing,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,10,0,0,0,23.06,2.52,17.46,,,,5,2,3,54,80,275,0
1006203,Chayce,Jones,AD,7,63,85,23,49,72,14,9,0,1,0,2,1,0,0, Full Time,macedonian,Matched up on Josh Daicos... %O,wing,Starting on a wing,,,,,Midfielder,1,0,0,0,0.43,0.43,0.17,,,,8,2,2,69,88,362,0
1008185,Ned,McHenry,AD,8,58,72,44,49,66,7,9,5,1,0,0,0,0,0, Full Time,wing,On in Q3 for Murray to play wing... %D and %M,sub,Started as the sub,,,,,Midfielder,25,0,0,0,0.35,0.12,0.07,,,,4,0,1,81,48,223,0
1008384,Riley,Thilthorpe,AD,11,58,57,46,52,68,6,8,4,1,5,0,1,1,0, Full Time,spearhead,%s from %P and %M... In attack on Howe,,,,,,,Forward,7,0,0,0,0.16,0.22,0.14,,,,5,0,3,57,60,213,1
999331,Darcy,Fogarty,AD,15,57,70,54,44,57,5,4,4,4,0,0,0,1,0, Full Time,spearhead,%O and %M plus %T... %s as well... Starting forward on Murphy,,,,0,,,Back,32,10,42,0,0.00,0.48,0.65,,,,2,1,2,77,84,165,0
1015370,Max,Michalanney,AD,9,56,51,48,41,54,7,2,5,4,0,0,0,0,0, Full Time,guard,%O including %K... also %M and %T... Minding Elliott,,,,,,,,16,0,0,0,2.95,2.40,2.91,,,,2,0,2,88,92,124,0
270963,Rory,Sloane,AD,9,55,72,54,52,75,3,16,4,2,0,0,2,0,0, Full Time,shovel,Matched up on Pendlebury... %O including %B... also %M and %T... Rotating in midfield,,,,0,,,Midfielder,9,12,89.92,0,0.00,1.95,1.05,,,,7,4,3,94,65,127,0
1011981,Joshua,Worrell,AD,4,53,58,33,44,60,9,5,5,1,0,0,1,0,0, Full Time,job,%D and %M... In defence on Johnson,,,,,,,,24,0,0,0,0.50,0.48,0.28,,,,7,0,4,78,71,196,1
1017109,Jake,Soligo,AD,10,50,56,40,40,55,6,5,2,3,0,0,1,1,1, Full Time,wing,%s from %P and %M plus %T... Rotating forward and midfield,,,,,,,Forward,14,0,0,0,0.43,0.41,0.68,,,,5,3,1,90,80,175,1
1017051,Josh,Rachele,AD,4,47,49,39,38,51,5,6,3,2,0,0,0,0,3, Full Time,wing,%s from %D and %M with %T... Starting at half forward with mid rotations,,,,,,,Forward,8,0,0,0,0.82,1.11,1.45,,,,5,0,0,63,87,135,0
1004995,Jordon,Butts,AD,4,37,47,33,31,42,4,4,4,2,0,0,1,0,0, Full Time,checkers,%O and %M plus %T... At FB on Mihocek,,,,,,,Back,41,0,0,0,0.97,0.44,0.49,,,,4,0,2,100,96,87,0
1006136,Lachlan,Sholl,AD,3,33,33,12,29,42,8,3,3,0,0,0,2,0,0, Full Time,wing,Matched up on Hoskin-Elliott... %D including %K... also %M... Roaming off a wing,,,,,,,Back,38,0,0,0,0.27,0.16,0.08,,,,3,0,4,54,80,249,1
1000998,Lachlan,Murphy,AD,8,32,35,19,26,37,6,1,1,2,0,0,2,1,1, Full Time,pocket,%P with %k by foot... also %T... and booted %s... Playing defensive forward,,,,0,,,Back,4,11,49.36,0,0.00,0.10,0.04,,,,1,0,2,85,74,184,0
1008230,Nicholas,Murray,AD,0,5,11,3,6,9,1,1,1,0,0,0,1,0,0, Full Time,injured,Left thigh corked in Q2 and subbed off at HT for McHenry... %P,subbed,Has big Cox,,,,,,28,0,0,0,0.50,0.27,0.42,,,,1,0,1,100,40,14,1
