Brisbane,Lions,Richmond,Tigers,R16,20.14.134,7.11.53, Full Time
Jun 29,2023,7.20,Gabba,,20230141602,20230141602,M,,,,,
#####<em style='color:#d00'>m0nty</em>: Daniher marks on the HFF just before the final siren&#044; he shoots for six... shanks OOTF. <span class='team' style='color:#888'>(Q4 31:47)</span><br /><em style='color:#d00'>m0nty</em>: Riewoldt and then Clarke miss snaps deep in garbage time. <span class='team' style='color:#888'>(Q4 30:07)</span><br /><em style='color:#d00'>m0nty</em>: Clarke deserves something after starting the game brightly&#044; he snaps a junk time goal from the hotspot. <span class='team' style='color:#888'>(Q4 27:27)</span><br /><em style='color:#d00'>m0nty</em>: Neale gets some more cherries from a long-range set shot. <span class='team' style='color:#888'>(Q4 25:46)</span><br /><em style='color:#d00'>m0nty</em>: Ashcroft runs from the next bounce and passes to Daniher 45m out on a slight angle for his fifth major. <span class='team' style='color:#888'>(Q4 23:46)</span><br /><em style='color:#d00'>m0nty</em>: Balta tries to switch after intercepting at half back but it's to a contest and turns over&#044; Cameron feeds McCarthy for the goal from 30m. <span class='team' style='color:#888'>(Q4 22:31)</span><br /><em style='color:#d00'>m0nty</em>: Fort kicks long from the HFF over Daniher and Young&#044; Young gets back to stop it going through but Daniher waltzes in for the easiest goal in the history of league football. <span class='team' style='color:#888'>(Q4 15:46)</span><br /><em style='color:#d00'>m0nty</em>: Ross converts a set shot for some garbage from long range.  <span class='team' style='color:#888'>(Q4 12:31)</span><br /><em style='color:#d00'>m0nty</em>: Rayner roves at half forward after the next bounce and passes to Fletcher 40m out on a slight angle&#044; who misses. <span class='team' style='color:#888'>(Q4 8:39)</span><br /><em style='color:#d00'>m0nty</em>: Another dump kick by Nankervis lands in the arms of an opponent&#044; this time it's Bailey 40m out on the flank who converts. <span class='team' style='color:#888'>(Q4 6:51)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: dezlav. Lol! Fair enough then. Good luck!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> dezlav</em>: Thanks BHG<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> dezlav</em>: @Pcaman. I'm sticking with it. Your curse vs my curse zeros out.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: No dez&#044; if you have another 20k go himmelberg<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Watch out people. I've changed C from Bont to Laird. Be warned! :)<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> dezlav</em>: Thoughts on D Rampe?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Ashcroft doing wonders at m9<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: My fear too Pavs.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Thing that concerns me about Dawson he goes missing a bit if the game is over early<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> dezlav</em>: Rasp. U know u want to.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: What about bont for C<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Nice finish Mr Neale. <br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Have Dawson dezlav- another cog in the machine- hmm?<br><em class=coach>beerent11</em>: Watching the cricket. Has any news come out on Dunkley yet?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> JohnHoward</em>: thank u neale u sexy little boiy<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: For me<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Nice Ton Ashcroft<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> dezlav</em>: @Raspel. No Dawson? He's wearing the C for me now.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Ashcroft coming on for Cogs<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Whoops- apologies pcaman. Good luck with that.<br>
293535,Lachie,Neale,BL,28,127,143,155,109,145,16,18,8,2,0,1,1,2,1, Full Time,cherry,%2 Cotchin... %O and %M plus %T... %s as well,shovel,Playing inside midfield,,0,,,Midfielder,9,21,99.62,0,0.00,16.75,5.95,,,,15,10,3,76,89,289,0
294518,Joe,Daniher,BL,36,121,122,151,103,122,18,1,10,1,1,2,1,5,1, Full Time,vulture,First goal... Scored %s from %G and %D,mars,Starting forward on Balta,,0,,,Forward,3,7,63.86,0,0.00,0.47,0.39,,,,11,2,4,68,87,355,0
1000978,Hugh,McCluggage,BL,20,116,157,146,92,129,18,16,6,3,0,0,0,0,0, Full Time,star,%O and %M plus %T,shovel,Playing in midfield,,0,,,Midfielder,6,21,76.95,0,0.00,1.01,0.76,,,,14,5,4,82,81,496,0
1006059,Keidean,Coleman,BL,25,111,112,148,84,111,19,4,10,4,0,0,0,0,0, Full Time,hot,%O including %K... also %M and %T,guard,Rotating at half back,,,,,Forward,18,0,0,0,1.98,1.12,2.20,,,,5,2,1,82,83,606,0
1023517,Will,Ashcroft,BL,19,95,111,120,73,103,14,13,3,4,0,1,0,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Rotating in midfield,,,,,,,,8,0,0,0,62.03,67.06,60.71,,,,11,2,0,85,79,471,0
997846,Conor,McKenna,BL,19,88,72,114,68,90,20,2,6,0,0,0,0,1,0, Full Time,guard,%P with %k by foot... also %M... and booted %s... Running from half back,,,,0,,,Back,26,17,65,0,0.00,42.58,8.38,,,,1,0,3,59,82,453,0
1017067,Darcy,Wilmot,BL,19,87,120,111,69,90,16,5,6,1,0,1,0,1,0, Full Time,guard,%P including %K... also %M... and kicked %s... Starting at half back,,,,,,,Back,44,0,0,0,47.24,41.47,41.99,,,,3,2,0,90,84,445,0
1023708,Jaspa,Fletcher,BL,13,77,76,99,62,82,11,7,7,2,0,0,0,0,1, Full Time,cash,%O and %M plus %T... %s as well,wing,Rotating on a wing,,,,,,28,0,0,0,2.41,2.13,1.32,,,,4,0,1,77,77,297,0
993834,Josh,Dunkley,BL,9,72,107,91,56,78,10,10,3,3,0,1,0,0,0, Full Time,injured,%2 Taranto... subbed off at 3QT for Fort with an iced calf... %P and %M plus %T,subbed,Playing inside midfield,,,,,Midfielder,5,0,0,0,62.46,64.09,52.15,,,,9,3,1,90,56,278,1
1002312,Zac,Bailey,BL,16,69,60,88,58,73,9,3,6,2,0,0,1,2,1, Full Time,pocket,%D including %K... also %M and %T... and booted %s... Playing a forward role with mid rotations,,,,0,,,Midfielder,33,11,48.91,0,0.00,1.74,2.27,,,,3,2,2,75,83,343,0
993953,Eric,Hipwood,BL,12,69,64,86,57,70,8,4,5,2,0,1,0,2,1, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Young,,,,0,,,Forward,30,21,56.33,0,0.00,0.35,0.35,,,,4,0,3,58,84,186,1
996059,Harris,Andrews,BL,9,68,100,90,53,69,9,4,7,3,0,0,0,0,0, Full Time,sore,Left knee problem in Q3... %P and %M plus %T,job,In defence on MIller,,0,,,Back,31,17,67,0,0.00,0.44,0.55,,,,6,0,0,92,98,217,0
998133,Jarrod,Berry,BL,18,66,95,80,58,73,8,8,6,0,0,1,0,1,1, Full Time,wing,Matched up on Ross... %D and %M plus %s... Mostly on a wing,,,,0,,,Back,7,20,76.15,0,0.00,0.47,0.56,,,,4,1,0,87,79,210,0
1002401,Brandon,Starcevich,BL,8,64,68,83,49,66,13,4,4,1,0,1,0,0,0, Full Time,job,%D including %K... also %M... Responsible for Cumberland,,,,0,,,Midfielder,37,3,37.33,0,0.00,0.36,0.35,,,,4,0,1,88,78,340,0
990609,Charlie,Cameron,BL,12,62,68,78,50,61,8,2,4,2,0,1,0,2,1, Full Time,concussed,Headclash trying to bump Cotchin at opening bounce of Q1 left him dazed... %s from %P and %M plus %T,pocket,Starting forward,,0,,,Forward,23,11,65.09,0,0.00,0.74,0.85,,,,3,1,0,60,71,228,0
1009385,Deven,Robertson,BL,9,61,75,78,51,66,8,7,5,2,0,3,1,0,0, Full Time,wing,Matched up on McIntosh... %P and %M plus %T... helped out by %4FF... Starting on a wing,,,,,,,Midfielder,2,0,0,0,0.39,0.37,0.26,,,,9,5,3,80,79,142,0
293581,Lincoln,McCarthy,BL,16,61,76,76,52,69,9,4,2,2,0,0,2,3,0, Full Time,vulture,All his goals in second half junk time... %s from %P and %M plus %T,spearhead,Starting at half forward on Broad,,0,,,Forward,11,2,49,0,0.00,0.26,0.19,,,,3,1,3,84,82,292,0
1005521,Oscar,McInerney,BL,15,57,90,68,54,68,5,4,2,2,29,0,3,0,0, Full Time,ruck,%H... also %D and %T... conceded %F... First ruck,,,,0,,,Ruck,46,15,53.2,0,0.00,0.84,0.75,,,,6,7,3,66,75,140,1
298437,Callum,Ah Chee,BL,16,56,68,75,45,61,7,3,4,4,0,0,2,1,1, Full Time,concussed,Ran his head into the elbow of Vlastuin in Q4 trying to tackle... %s from %P and %M plus %T,wing,Starting at half forward,,0,,,Forward,4,13,58.08,0,0.00,0.75,0.78,,,,5,0,3,60,70,154,1
291548,Ryan,Lester,BL,4,52,63,66,42,57,8,6,4,1,0,0,0,0,0, Full Time,job,%P and %M... Third tall defender on Ryan,,,,0,,,Forward,35,14,63.93,0,0.00,0.24,0.08,,,,7,0,1,85,91,255,0
1002235,Cam,Rayner,BL,3,49,50,63,40,55,9,5,3,1,0,1,1,0,1, Full Time,sore,Sore after a knee to the right ribs in Q1... %P and %M plus %s,wing,Starting at half forward,,0,,,,16,21,58.81,0,0.00,0.93,0.96,,,,8,2,3,64,83,253,0
298211,Darcy,Fort,BL,1,20,15,24,16,20,2,1,0,1,8,0,0,0,0, Full Time,spearhead,Subbed on in Q4 for Dunkley... %H... also %D,sub,Started as the sub,,,,,Ruck,32,0,0,0,4.00,0.77,0.34,,,,2,1,1,66,25,108,0
1002347,Jack,Payne,BL,0,14,6,18,11,15,3,1,1,0,0,0,0,0,0, Full Time,job,%P... In defence on Riewoldt,,,,0,,,Midfielder,40,0,0,0,0.00,0.16,0.07,,,,1,0,3,25,83,63,1
294674,Nick,Vlastuin,RI,26,106,120,78,78,102,16,4,8,6,0,2,0,0,0, Full Time,hot,%O with %k by foot... also %M and %T,guard,Starting in defence,,,,,Back,1,0,0,0,0.78,0.49,0.54,,,,7,0,1,80,92,385,0
993903,Jacob,Hopper,RI,28,103,89,80,80,109,13,9,4,6,0,0,1,2,1, Full Time,hot,%P and %M plus %T... %s as well,shovel,Starting in midfield,,0,,,Midfielder,22,18,80.56,0,0.00,47.29,2.91,,,,8,2,6,68,74,384,0
295203,Nathan,Broad,RI,20,97,118,65,77,102,16,5,10,3,0,0,1,0,0, Full Time,job,%D with %k by foot... also %M and %T... In defence on McCarthy,,,,0,,,Back,35,15,47.93,0,0.00,0.13,0.14,,,,5,1,4,81,92,413,0
1002245,Noah,Balta,RI,14,92,100,51,74,102,18,6,7,3,0,2,3,0,0, Full Time,job,%P including %K... also %M and %T... gave away %F... In defence on Daniher,,,,0,,,Back,21,0,0,0,0.00,0.62,0.72,,,,5,1,8,83,94,773,0
1006133,Jack,Ross,RI,20,88,84,72,77,99,9,12,9,1,0,0,0,1,0, Full Time,berry,Matched up on Berry... %P and %M plus %s... Coming off a wing,,,,,,,Midfielder,5,0,0,0,0.16,0.10,0.10,,,,7,3,1,76,86,345,0
298174,Toby,Nankervis,RI,22,87,52,76,72,86,7,5,2,4,32,2,0,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,25,0,0,0,1.24,0.75,0.74,,,,7,4,5,50,74,102,1
1000981,Daniel,Rioli,RI,20,85,95,62,65,87,12,6,5,4,0,0,0,1,0, Full Time,guard,%s from %D and %M with %T... Starting at half back,,,,,,,Forward,17,0,0,0,0.47,1.15,1.47,,,,3,0,1,88,78,286,1
998172,Tim,Taranto,RI,19,80,72,63,58,85,10,11,1,6,0,0,0,0,1, Full Time,shovel,%2 Dunkley... %P and %T plus %s... Starting in midfield,,,,0,,,Midfielder,14,20,91.15,0,0.00,50.17,47.22,,,,10,1,3,38,86,202,0
993993,Shai,Bolton,RI,8,63,63,40,49,69,10,8,3,2,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Starting in midfield,,,,0,,,Midfielder,29,3,30.67,0,0.00,5.24,4.62,,,,7,3,2,72,87,298,0
1018433,Tylar,Young,RI,9,57,78,48,46,60,7,4,6,3,0,1,1,0,0, Full Time,job,%O and %M plus %T... In defence on Hipwood,,,,,,,,45,0,0,0,0.70,1.12,0.18,,,,6,0,3,90,93,214,0
270896,Trent,Cotchin,RI,4,51,60,40,41,57,6,8,3,2,0,0,0,0,0, Full Time,shovel,%2 Neale... %D and %M with %T... On ball,,,,0,,,Midfielder,9,19,81.26,0,0.00,0.08,0.07,,,,5,0,1,64,68,252,1
294592,Kamdyn,McIntosh,RI,9,51,70,40,36,48,7,3,2,4,0,2,0,0,0, Full Time,wing,Matched up on Robertson... %P and %M plus %T... Starting on a wing,,,,,,,Back,33,0,0,0,0.27,0.14,0.10,,,,8,2,0,60,81,231,0
1000223,Liam,Baker,RI,8,49,50,33,41,62,8,7,2,3,0,0,3,0,2, Full Time,wing,%s from %D and %M with %T... not helped by %F... Starting at half forward,,,,0,,,Forward,7,3,38,0,0.00,1.30,1.34,,,,6,1,7,60,81,145,0
1017043,Judson,Clarke,RI,9,47,52,28,40,53,7,6,2,0,0,0,0,1,2, Full Time,pocket,%s from %P and %M... Rotating forward,,,,,,,Forward,42,0,0,0,0.04,0.16,0.50,,,,8,1,4,46,82,282,0
1009308,Noah,Cumberland,RI,9,37,20,27,34,42,5,2,5,0,0,0,1,1,0, Full Time,sore,%l Dustin Martin... right ankle injury just before HT left him in agony but he returned for Q3... Kicked %s from %G and %O,in,Starting forward on Starcevich,,,,,Forward,38,0,0,0,0.47,0.52,0.55,,,,2,0,6,57,72,131,1
1011985,Hugo,Ralphsmith,RI,3,37,30,28,30,39,5,3,4,1,0,0,0,0,0, Full Time,guard,On in Q2 for Short... %P and %M,sub,Started as the sub,,,,,Midfielder,13,0,0,0,0.12,0.23,0.69,,,,2,0,3,75,51,229,0
990827,Jack,Graham,RI,3,35,41,27,27,40,4,7,0,2,0,0,0,0,1, Full Time,wing,%O and %T plus %s... Mostly at half forward,,,,0,,,Midfielder,34,15,62.67,0,0.00,0.27,0.23,,,,4,1,0,81,84,220,0
280819,Dylan,Grimes,RI,2,27,43,19,23,33,4,4,2,1,0,0,1,0,0, Full Time,guard,%M and %O... Playing small defender,,,,,,,Back,2,0,0,0,0.31,0.32,0.74,,,,4,0,1,100,79,105,0
993771,Marlion,Pickett,RI,1,26,21,17,22,33,4,5,1,1,0,0,1,0,0, Full Time,police,Poor start as he copped some stuff from over the fence... %P,wing,Playing a half forward role,,,,,Midfielder,50,0,0,0,0.16,0.27,0.46,,,,4,0,3,44,84,163,0
1012386,Samson,Ryan,RI,3,25,31,15,25,29,4,1,2,0,8,3,2,0,0, Full Time,froggy,%H... also %D and %M... helped out by %4FF... Playing a ruck/forward role on Lester,,,,,,,Ruck,32,0,0,0,3.96,1.92,22.63,,,,3,2,3,80,72,132,0
992049,Jayden,Short,RI,6,25,48,16,19,24,4,0,1,1,0,0,0,1,0, Full Time,injured,Right hamstring pull in Q2 and subbed off... %P and %s,subbed,Starting on a HBF,,,,,Back,15,0,0,0,0.43,0.40,0.49,,,,0,0,0,100,22,121,1
1002403,Ben,Miller,RI,1,20,26,14,17,21,3,1,3,0,0,0,0,0,0, Full Time,crab,%M and %O,spearhead,Playing a forward role on Andrews,,,,,Back,46,0,0,0,0.04,0.05,0.13,,,,0,0,2,100,83,55,0
250395,Jack,Riewoldt,RI,1,17,21,12,15,21,2,4,1,0,0,0,0,0,0, Full Time,cold,Tried to play decoy but didn't get much supply anyway... %D,spearhead,At FF on Riewoldt,,,,,Forward,8,0,0,0,0.16,0.28,0.25,,,,1,0,0,83,86,37,0
