Sydney,Swans,Geelong,Cats,R16,6.18.54,7.12.54, Full Time
Jun 30,2023,7.50,SCG,,20230141607,20230141607,M,,Fine,18,,
#####<em style='color:#d00'>m0nty</em>: Locked up for another ball up with four seconds left&#044; that's the ball game&#044; it's a draw! <span class='team' style='color:#888'>(Q4 26:57)</span><br /><em style='color:#d00'>m0nty</em>: Duncan kicks in to Kolodjashnij on the HBF&#044; he goes around outer wing&#044; out for a throw in&#044; 12 seconds&#044; draw coming up... <span class='team' style='color:#888'>(Q4 26:43)</span><br /><em style='color:#d00'>m0nty</em>: Stewart smothers McInerney but is smothered himself&#044; Heeney roves and misses&#044; scores level&#044; 30 seconds! <span class='team' style='color:#888'>(Q4 26:04)</span><br /><em style='color:#d00'>m0nty</em>: Sheldrick to Rowbottom for the kick to the hotspot&#044; ball up&#044; 40 seconds! <span class='team' style='color:#888'>(Q4 25:41)</span><br /><em style='color:#d00'>m0nty</em>: Big pack on outer wing for the rebound kick&#044; ball up&#044; 55 seconds to go. <span class='team' style='color:#888'>(Q4 25:25)</span><br /><em style='color:#d00'>m0nty</em>: Gulden long to the pocket&#044; Heeney roves and snaps from 25m... wobbles OOTF! 1:19 to go&#044; that would have levelled the scores! <span class='team' style='color:#888'>(Q4 24:42)</span><br /><em style='color:#d00'>m0nty</em>: Blakey marks the kick in but his kick inside 50 doesn't find a teammate&#044; Cats clear through Atkins. <span class='team' style='color:#888'>(Q4 23:58)</span><br /><em style='color:#d00'>m0nty</em>: Sheldrick kicks inside 50&#044; Jack Henry can't mark&#044; Fox stayed down to rove but he hits the post from 15m! 2:11 to go0&#044; a point in it! <span class='team' style='color:#888'>(Q4 23:29)</span><br /><em style='color:#d00'>m0nty</em>: Bowes kicks to the Cats hotspot&#044; mad scramble but the Swans clear eventually... <span class='team' style='color:#888'>(Q4 22:57)</span><br /><em style='color:#d00'>m0nty</em>: Amartey catches Close HTB on the HBF to prevent a score with less than 4:00 left. <span class='team' style='color:#888'>(Q4 21:34)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: It was a blast<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: I vomited all over myself davy<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> davywap</em>: Gee that must've been shower to watch<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Tuohy just being interviewed now&#044; saying tough conditions&#044; v swirly winds...<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: It's a draw both the teams are even<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Like watching my grandmother knit- only slower. Carn Swans.<br><em class=coach>beerent11</em>: Gee the cats kicking for goal cost em that game. 7.12<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Robbie Fox not going to sleep well tonight <br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: another win for draw fc<br><em class=coach>beerent11</em>: Good dog Stewart. Good dog.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: now for tips&#044; I cannot remember how draws work<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: An absolutely disgusting performance<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Kick straight win games&#044; your loss Sydney.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: wth uyiu%Z^$#!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> penguins00</em>: neither team deserves to win<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: pfft he GULL only ever scores big coz he does it in the last qtr. fckn lazy<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: Heeney stats&#044; 3 out on full and 2 behinds wow<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: go the draw!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TimT14</em>: Common draw<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Draw!<br>
1013128,Errol,Gulden,SY,36,128,124,172,92,125,20,6,6,9,0,3,1,0,2, Full Time,star,Matched up on Tuohy... %O including %K... also %T and %M... and booted %s... aided by %4FF,wing,Starting on a wing,,,,,Midfielder,21,0,0,0,3.80,3.34,3.06,,,,12,5,4,42,95,698,0
290778,Luke,Parker,SY,31,107,103,136,90,123,13,14,8,4,0,0,2,1,0, Full Time,hot,%P and %M plus %T... %s as well,shovel,Rotating forward and midfield,,,,,Midfielder,26,0,0,0,0.62,0.49,0.74,,,,8,4,5,74,82,257,1
1020339,Angus,Sheldrick,SY,25,93,102,121,73,99,10,11,6,6,0,2,1,0,0, Full Time,cash,%P and %M plus %T,shovel,Doing jobs in midfield,,,,,Midfielder,29,0,0,0,6.75,1.25,11.14,,,,6,3,1,81,71,264,0
1013133,Braeden,Campbell,SY,21,85,96,109,70,89,9,5,7,4,0,0,1,2,2, Full Time,graph,First goal... %s from %O and %M plus %T,wing,Roaming off a wing,,,,,Forward,16,0,0,0,0.16,0.34,0.39,,,,4,0,1,85,75,324,0
993905,Callum,Mills,SY,20,85,106,106,66,96,7,17,2,6,0,0,0,0,0, Full Time,blitz,Matched up on Blicavs... %O with %b by hand... also %T and %M,shovel,Playing central midfield,,,,,Back,14,0,0,0,7.41,6.43,4.22,,,,11,2,2,87,76,186,0
1006028,Nick,Blakey,SY,14,81,106,99,69,99,14,15,4,0,0,0,1,0,0, Full Time,heart,Copped a heavy bump early in Q1 but played on... %P and %M,job,In defence on Oliver Henry,,,,,Forward,22,0,0,0,0.58,0.74,1.17,,,,4,0,5,75,81,395,0
295342,Jake,Lloyd,SY,14,79,98,102,59,84,10,10,3,5,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Back,44,0,0,0,3.65,2.84,2.33,,,,6,1,2,90,80,217,0
294266,Tom,Hickey,SY,21,75,74,91,63,77,6,4,2,4,27,1,1,0,2, Full Time,ruck,%H... also %D and %M with %T... %s as well... In ruck,,,,,,,Ruck,31,0,0,0,0.82,0.73,1.18,,,,5,3,4,50,77,108,0
290307,Dane,Rampe,SY,18,74,94,98,56,75,10,5,6,4,0,0,0,0,0, Full Time,guard,%P and %M plus %T... In defence,,,,,,,Back,24,0,0,0,0.50,0.60,0.65,,,,0,0,1,80,90,289,0
1011936,Justin,McInerney,SY,9,72,94,90,57,81,11,11,3,2,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Playing a half forward role,,,,,,,Back,27,0,0,0,0.23,0.17,0.26,,,,7,0,2,68,90,234,0
291978,Harry,Cunningham,SY,12,71,92,94,51,75,12,7,1,5,0,1,1,0,0, Full Time,guard,%P and %T... Minding Stengle,,,,,,,Back,7,0,0,0,0.12,0.07,0.06,,,,7,3,3,84,96,319,0
298539,Isaac,Heeney,SY,9,68,46,91,52,71,12,3,5,3,0,0,1,0,2, Full Time,wing,%s from %D and %M with %T... Starting forward on Kolodjashnij,,,,,,,Forward,5,0,0,0,2.06,4.06,2.93,,,,7,3,7,40,87,244,0
1013230,Logan,McDonald,SY,15,64,46,81,56,68,8,2,7,1,0,0,1,2,2, Full Time,spearhead,Scored %s from %G and %D... Starting forward on Kolodjashnij,,,,,,,Forward,6,0,0,0,0.19,0.22,0.19,,,,0,0,2,60,86,131,0
998103,Oliver,Florent,SY,8,63,75,80,51,69,10,7,5,1,0,0,0,0,0, Full Time,guard,Matched up on Smith... %P and %M... Coming off half back,,,,,,,Midfielder,13,0,0,0,0.62,0.54,0.36,,,,3,0,1,82,80,245,1
291848,Robbie,Fox,SY,8,60,79,76,49,69,9,8,3,2,0,0,1,0,3, Full Time,wing,%P and %M plus %T... %s as well... Playing an outside game,,,,,,,Midfielder,42,0,0,0,0.23,0.11,0.18,,,,8,1,2,76,79,184,0
997100,Will,Hayward,SY,9,60,59,80,46,60,8,3,6,3,0,0,0,0,0, Full Time,wing,%D including %K... also %M and %T... Starting at half forward on Jack Henry,,,,,,,Forward,9,0,0,0,0.19,0.21,0.27,,,,2,0,0,90,84,218,1
996765,Tom,Papley,SY,14,59,62,73,49,64,10,5,4,0,0,0,0,1,1, Full Time,pocket,%s from %D and %M... Starting deep forward,,,,,,,Forward,11,0,0,0,0.43,0.50,0.69,,,,3,1,2,66,85,283,0
996743,Lewis,Melican,SY,9,55,85,73,45,63,10,5,4,2,0,1,2,0,0, Full Time,tomahawk,%D and %M with %T... The big job on Hawkins,,,,,,,Back,43,0,0,0,0.19,0.18,0.29,,,,8,1,4,73,93,233,0
1003203,Hayden,McLean,SY,5,45,26,57,37,46,4,3,4,2,6,0,0,0,1, Full Time,spearhead,%s from %O and %M plus %T... Playing a forward/ruck role on Ratugolea,,,,,,,Forward,2,0,0,0,0.12,0.05,0.04,,,,0,0,2,57,67,24,1
1006126,James,Rowbottom,SY,8,45,46,64,34,57,9,5,0,5,0,0,4,0,0, Full Time,shovel,%O and %T... conceded %F... Starting in midfield,,,,,,,Midfielder,8,0,0,0,0.74,0.45,1.05,,,,6,5,7,64,70,313,0
1008091,Joel,Amartey,SY,4,44,55,56,36,46,4,5,4,2,0,1,0,0,1, Full Time,spearhead,%O and %M plus %T... %s as well... Playing a forward/ruck role on De Koning,,,,,,,Ruck,36,0,0,0,0.12,0.05,0.03,,,,3,0,2,77,74,137,0
990816,Aaron,Francis,SY,4,42,57,52,34,48,4,8,2,2,0,0,0,0,0, Full Time,chucky,%P and %M plus %T... Standing Rohan,,,,0,,,Back,10,4,57.75,0,0.00,5.85,1.40,,,,2,0,1,83,81,134,0
996442,Ryan,Clarke,SY,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,0,,,Midfielder,4,18,69.83,0,0.00,0.02,0.04,,,,0,0,0,0,0,0,1
291800,Tom,Stewart,GE,24,105,147,59,77,105,20,5,6,4,0,1,0,0,0, Full Time,rock,%D with %k by foot... also %M and %T,plusone,Playing in defence,,0,,,Back,44,20,77.8,0,0.00,39.91,15.29,,,,7,0,0,84,78,641,0
1004938,Gryan,Miers,GE,20,98,113,45,74,102,20,7,3,2,0,1,0,1,0, Full Time,pocket,%s from %O and %M plus %T... Playing deep forward,,,,0,,,Forward,32,0,0,0,0.00,0.11,0.16,,,,11,3,4,55,87,431,0
292511,Zach,Tuohy,GE,15,97,126,51,76,109,19,9,5,3,0,0,2,0,1, Full Time,wing,Matched up on Gulden... %O and %M plus %T... %s as well... Playing a wing role,,,,0,,,Back,2,21,80.52,0,0.00,0.73,0.95,,,,8,0,3,71,79,737,1
994386,Tom,Atkins,GE,42,87,111,88,60,87,7,11,0,11,0,3,1,0,0, Full Time,shovel,%O and %T... umps paid him %4FF... Starting in midfield,,,,,,,Midfielder,30,0,0,0,1.48,1.28,1.18,,,,14,6,5,44,74,166,0
281065,Mitch,Duncan,GE,15,86,90,62,71,97,11,14,5,2,0,1,0,0,1, Full Time,guard,%D and %M with %T... %s as well... Playing a half back role,,,,0,,,Midfielder,22,19,100.05,0,0.00,1.18,2.48,,,,4,0,2,72,82,432,0
296733,Mark,Blicavs,GE,26,83,91,72,64,88,9,7,2,7,6,1,2,1,1, Full Time,shovel,Matched up on Mills... %P and %M plus %T... %s as well... Playing central midfield,,,,0,,,Midfielder,46,21,61.24,0,0.00,2.67,2.65,,,,11,7,4,62,80,178,0
261510,Tom,Hawkins,GE,16,69,76,66,56,69,5,4,4,4,4,0,0,2,2, Full Time,pelican,%s from %O and %M plus %T... Up forward on Melican,,,,0,,,Forward,26,19,86.74,0,0.00,0.97,0.89,,,,5,1,2,55,92,174,0
294877,Isaac,Smith,GE,12,68,49,42,57,75,11,7,7,0,0,0,0,0,0, Full Time,wing,%O and %M... Starting on a HFF,,,,0,,,Midfielder,7,21,90.81,0,0.00,0.68,0.80,,,,2,1,5,83,88,218,0
1012805,Tanner,Bruhn,GE,12,64,64,46,47,69,9,9,1,4,0,0,0,0,0, Full Time,shovel,%P and %T... Starting in midfield,,,,,,,Midfielder,4,0,0,0,1.05,1.03,1.71,,,,6,3,2,55,61,311,1
280317,Rhys,Stanley,GE,14,63,81,53,56,64,5,4,3,1,25,2,0,0,0, Full Time,ruck,%H... also %P and %M... First ruck,,,,0,,,Ruck,1,15,81.33,0,0.00,0.27,0.31,,,,6,2,1,77,79,69,0
997230,Tyson,Stengle,GE,11,61,56,43,48,60,9,2,5,2,0,1,0,1,0, Full Time,pocket,%s from %D and %M with %T... Playing a FP role on Cunningham,,,,,,,Forward,18,0,0,0,0.62,0.85,1.20,,,,6,0,3,63,84,145,0
1000937,Jack,Henry,GE,8,54,84,33,45,57,9,4,6,0,0,1,0,0,0, Full Time,job,%D and %M... In defence on Hayward,,,,0,,,Forward,38,20,54.75,0,0.00,0.27,0.49,,,,8,0,1,84,100,205,0
1009229,Sam,De Koning,GE,4,52,81,36,45,57,7,7,5,0,0,2,0,0,0, Full Time,job,%M and %P... At FB on Amartey,,,,,,,Back,16,0,0,0,1.01,2.78,3.78,,,,5,0,1,85,89,177,0
296291,Jake,Kolodjashnij,GE,7,51,54,36,41,51,8,1,7,1,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M... Responsible for Heeney,,,,0,,,Back,8,21,50.57,0,0.00,0.30,0.20,,,,0,0,0,88,85,203,0
1015889,Max,Holmes,GE,13,50,45,48,33,46,5,3,1,6,0,1,0,0,1, Full Time,shovel,%O and %T plus %s... Starting in the middle,,,,,,,Midfielder,9,0,0,0,1.36,2.17,1.71,,,,3,1,1,37,75,96,0
999326,Brad,Close,GE,7,48,55,36,38,57,6,10,0,3,0,1,1,0,0, Full Time,mrp,Slam tackle on Francis in Q1 will be looked at... %P and %T,wing,Playing a HFF role,,,,,,45,0,0,0,0.08,0.24,0.28,,,,8,1,3,62,87,163,0
270917,Patrick,Dangerfield,GE,7,47,54,25,40,58,9,6,3,1,0,0,2,0,1, Full Time,cobweb,Just a bit rusty... %P and %M plus %s,shovel,Rotating midfield and forward,,0,,,Midfielder,35,20,103.8,0,0.00,2.65,2.20,,,,8,5,8,53,75,278,0
1012860,Oliver,Henry,GE,9,40,31,30,33,39,5,0,3,1,0,0,0,2,0, Full Time,lizard,Kicked %s from %G and %O... At half forward on Blakey,,,,,,,Forward,36,0,0,0,0.12,0.43,0.27,,,,0,0,1,60,84,210,0
291357,Gary,Rohan,GE,2,37,55,24,29,37,6,2,3,1,0,1,0,0,1, Full Time,pumpkin,%s from %D and %M,spearhead,Starting at half forward on Francis,,,,,Forward,23,0,0,0,0.12,0.16,0.23,,,,7,0,1,50,74,125,1
1004870,Zach,Guthrie,GE,3,36,38,18,29,39,7,3,3,0,0,0,0,0,0, Full Time,wing,%M and %D... Starting on a wing,,,,0,,,Back,39,7,45.86,0,0.00,0.38,0.55,,,,3,1,1,70,78,270,0
1002220,Esava,Ratugolea,GE,0,18,24,12,13,18,3,1,1,1,0,0,0,0,0, Full Time,job,Subbed off in Q4 for Bowes... %O,subbed,In defence on McLean,,0,,,Ruck,17,8,49.25,0,0.00,10.80,3.03,,,,2,0,1,50,67,114,1
293883,Jed,Bews,GE,1,15,22,11,13,21,2,4,0,1,0,0,1,0,0, Full Time,guard,%D... Playing small defender,,,,0,,,Back,24,19,43.47,0,0.00,0.60,0.31,,,,3,0,1,66,83,74,1
998260,Jack,Bowes,GE,0,9,25,3,7,9,2,1,0,0,0,1,0,0,0, Full Time,guard,On in Q4 for Ratugolea to play half back... %D,sub,Started as the sub,,0,,,Midfielder,12,15,62.33,0,0.00,16.92,3.60,,,,2,0,0,100,19,39,0
