Adelaide,Crows,North Melbourne,Kangaroos,R16,21.12.138,11.6.72, Full Time
Jul 1,2023,1.45,Adelaide,,20230141601,20230141601,M,,Shower or two,16,,
#####<em style='color:#d00'>m0nty</em>: O'Brien hits the post with a checkside from next to the behind post&#044; going for a PB of three goals. <span class='team' style='color:#888'>(Q4 27:58)</span><br /><em style='color:#d00'>m0nty</em>: Thomas misses a set shot from 45m. No sting in this game at all now. <span class='team' style='color:#888'>(Q4 26:00)</span><br /><em style='color:#d00'>m0nty</em>: Fogarty kicks his fourth goal from a set shot from the HFF. <span class='team' style='color:#888'>(Q4 18:42)</span><br /><em style='color:#d00'>m0nty</em>: Rankine sails through his fifth goal from a set shot from 40m on a slight angle. <span class='team' style='color:#888'>(Q4 14:56)</span><br /><em style='color:#d00'>m0nty</em>: Sholl misses from the HFF. <span class='team' style='color:#888'>(Q4 13:58)</span><br /><em style='color:#d00'>m0nty</em>: Scott bounces through a nice snap from 40m on the HFF off a step. <span class='team' style='color:#888'>(Q4 12:22)</span><br /><em style='color:#d00'>m0nty</em>: Simpkin misses a snap from 40m with Larkey waiting on his own in the square. <span class='team' style='color:#888'>(Q4 11:34)</span><br /><em style='color:#d00'>m0nty</em>: Repeat inside 50 kick by Sholl to Rankine who plays on and screws in his fourth goal from 40m on the flank. <span class='team' style='color:#888'>(Q4 10:06)</span><br /><em style='color:#d00'>m0nty</em>: Sholl passes short to Fogarty 35m out on the boundary. Fog is very capable from here&#044; but just misses far side right. <span class='team' style='color:#888'>(Q4 9:20)</span><br /><em style='color:#d00'>m0nty</em>: Keays shaves the inside of the right goalpost from a set shot from 40m in front&#044; ugly kick with poor technique and deserved only a point. <span class='team' style='color:#888'>(Q4 6:47)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> ausgooner</em>: laird can power right off&#044; joins brayshaw on my never C list<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> Tangent</em>: Sloane 23 touches in the 2nd half.<br><em class=coach>beerent11</em>: Ziegull injured?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Laird you useless Squab.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> DukeNewc</em>: Meanwhile&#044; O'Brien has hit a 5 yr old kid in the stands with that shot<br><em class=coach>beerent11</em>: Yes. Go lairdy!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Good comeback sheez<br><em class=coach>LuvIt74</em>: how long to go<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Surely time to bench Laird again?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Laird to kick back to back to back goals<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> soup</em>: thank god i vc'ed neale instead of dunks otherwise laird would have my C<br><em class=coach>Troglodyte</em>: Probing. Lol - no more Butts jokes please<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Swaggy<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: Who knew tacking Dunks VC was better than this garbage hahahaa<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: ausgooner hope so <br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> ausgooner</em>: stu -  still time to ton up<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Hope youre right Seaggy<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Grimes is actually M0NTY'S alter ego just probing for weakness. Stay strong.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> DukeNewc</em>: There's another laird mention Cottees<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> SwaggyP</em>: Laird still a small chance at a ton<br>
992242,Jordan,Dawson,AD,37,136,102,182,98,132,22,6,8,8,0,2,0,0,0, Full Time,hot,%D including %K... also %M and %T,shovel,In central midfield,,,,,Midfielder,12,0,0,0,22.48,21.02,22.00,,,,6,5,4,64,88,636,0
297523,Reilly,O'Brien,AD,57,133,144,154,118,137,7,8,4,5,52,2,1,2,1, Full Time,hot,Massive Q1 including 19 of his hit outs... %H... also %P and %M plus %T... %s as well,ruck,First ruck,,0,,,Ruck,43,0,0,0,0.00,2.11,3.51,,,,7,6,1,86,88,159,0
993946,Ben,Keays,AD,33,132,124,165,104,137,14,15,5,7,0,3,0,2,2, Full Time,hot,Big Q2 as the Crows surged... %s from %O and %M plus %T... umps paid him %4FF,wing,Rotating forward and midfield,,0,,,Forward,2,2,60,0,0.00,1.11,1.01,,,,14,3,2,55,86,238,0
1004863,Mitchell,Hinge,AD,25,119,110,157,91,118,22,4,10,3,0,2,0,0,1, Full Time,hot,%D including %K... also %M and %T... and booted %s,guard,Rotating in defence,,0,,,,20,0,0,0,0.00,0.45,0.27,,,,6,1,1,76,77,668,0
270963,Rory,Sloane,AD,25,112,89,146,89,126,17,13,7,5,0,0,2,0,0, Full Time,shield,Matched up on Shiels... %P and %M plus %T,wing,Starting on a wing,,0,,,Midfielder,9,12,89.92,0,0.00,1.95,1.05,,,,14,6,4,63,80,383,0
1017051,Josh,Rachele,AD,20,100,103,128,75,101,11,12,3,7,0,4,0,0,2, Full Time,hot,%s from %P and %M plus %T... aided by %4FF,wing,Rotating forward and midfield,,,,,Forward,8,0,0,0,0.82,1.11,1.45,,,,13,5,3,73,73,305,0
1001195,Izak,Rankine,AD,31,95,109,115,85,105,10,7,6,2,0,1,2,5,0, Full Time,heart,Back tweak when tackling Curtis in Q3... %P and %M plus %T... %s as well,pocket,Starting forward,,,,,Midfielder,22,0,0,0,1.59,1.73,2.05,,,,7,2,4,76,92,294,0
291748,Brodie,Smith,AD,14,89,78,115,71,99,14,10,6,3,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Playing a half back role,,,,0,,,Back,33,2,77.5,0,0.00,0.34,0.29,,,,5,0,3,83,87,395,1
1006203,Chayce,Jones,AD,20,87,73,118,61,84,12,4,5,7,0,0,0,0,0, Full Time,wing,Matched up on Scott... %O with %k by foot... also %T and %M... Starting on a wing,,,,,,,Midfielder,1,0,0,0,0.43,0.43,0.17,,,,3,1,1,62,90,303,0
280506,Taylor,Walker,AD,24,87,71,107,78,96,11,5,7,1,3,1,2,3,3, Full Time,vulture,All his goals in second half junk time... %s from %D and %M,spearhead,In attack on McKay,,0,,,Forward,13,14,61.86,0,0.00,0.49,0.58,,,,7,1,6,56,80,399,0
293222,Rory,Laird,AD,14,85,84,106,69,96,8,16,3,5,0,3,1,0,0, Full Time,shovel,%O and %M plus %T... aided by %4FF... Playing central midfield,,,,0,,,Back,29,19,106.16,0,0.00,10.47,15.01,,,,11,5,2,83,82,166,0
999331,Darcy,Fogarty,AD,22,83,93,103,69,82,10,1,6,2,0,0,0,4,1, Full Time,concussed,Copped a Goldstein hip to the gob in Q1 leaving him dazed... %O with %k by foot... also %M and %T... and kicked %s,apples,Starting forward on Corr,,0,,,Back,32,10,42,0,0.00,0.48,0.65,,,,4,0,1,81,85,279,1
1006136,Lachlan,Sholl,AD,14,82,55,104,66,89,12,9,6,2,0,0,0,0,2, Full Time,wing,On in Q2 for Butts... %O and %M plus %T... %s as well,sub,Started as the sub,,,,,Back,38,0,0,0,0.27,0.16,0.08,,,,4,0,2,81,59,324,0
1008384,Riley,Thilthorpe,AD,16,79,87,98,64,82,9,6,4,3,4,0,0,2,0, Full Time,spearhead,%s from %P and %M plus %T... In attack on Logue,,,,,,,Forward,7,0,0,0,0.16,0.22,0.14,,,,9,3,3,60,79,233,0
990882,Wayne,Milera,AD,14,74,81,95,57,78,9,9,4,4,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Playing an outside game,,,,0,,,Forward,30,18,73.83,0,0.00,1.14,2.76,,,,7,1,0,88,82,258,0
1000998,Lachlan,Murphy,AD,14,64,67,78,55,75,7,11,3,2,0,1,1,1,0, Full Time,pocket,First goal... %P and %M plus %T... %s as well... Playing defensive forward on Bergman,,,,0,,,Back,4,11,49.36,0,0.00,0.10,0.04,,,,3,2,4,77,77,246,0
1017109,Jake,Soligo,AD,8,61,66,80,44,63,11,5,2,3,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Rotating forward and midfield,,,,,,,Forward,14,0,0,0,0.43,0.41,0.68,,,,5,2,2,56,78,332,0
1012218,Luke,Pedlar,AD,16,57,58,74,46,63,7,4,2,4,0,0,2,2,0, Full Time,wing,%s from %P and %M plus %T... Playing a high half forward role,,,,,,,Forward,10,0,0,0,23.06,2.52,17.46,,,,5,2,4,54,72,215,0
1015370,Max,Michalanney,AD,10,56,51,74,42,57,6,5,4,4,0,0,0,0,0, Full Time,bull,%P and %M plus %T... Minding Zurhaar,,,,,,,,16,0,0,0,2.95,2.40,2.91,,,,4,1,1,63,90,60,0
1011981,Joshua,Worrell,AD,4,51,69,66,38,51,9,4,2,2,0,2,0,0,0, Full Time,zombie,%D and %M with %T... Moved to Coleman-Jones in Q2 after a Butts sub,,,,,,,,24,0,0,0,0.50,0.48,0.28,,,,6,0,0,92,81,227,0
1008185,Ned,McHenry,AD,8,49,41,64,44,60,7,6,6,1,0,0,2,0,0, Full Time,wing,%P and %M... Rotating forward,,,,,,,Midfielder,25,0,0,0,0.35,0.12,0.07,,,,2,0,2,76,73,149,1
1008230,Nicholas,Murray,AD,3,30,51,41,25,33,5,1,4,1,0,0,1,0,0, Full Time,job,%P with %k by foot... also %M... Moved from Coleman-Jones to Larkey in Q1 after Butts injury,,,,,,,,28,0,0,0,0.50,0.27,0.42,,,,1,0,2,66,76,218,1
1004995,Jordon,Butts,AD,0,7,14,8,6,9,1,2,0,0,0,0,0,0,0, Full Time,injured,Headclash with Coleman-Jones in Q1 had him off for a HIA which he failed... subbed off in Q2 for Sholl... %P,subbed,At FB on Larkey,,,,,Back,41,0,0,0,0.97,0.44,0.49,,,,1,0,0,66,26,18,1
1023518,Harry,Sheezel,NM,21,106,79,71,84,120,16,15,5,4,0,0,1,0,0, Full Time,hot,%D and %M with %T,shovel,Mostly on ball,,,,,,3,0,0,0,15.72,15.03,25.10,,,,8,2,7,74,92,415,0
1006058,Bailey,Scott,NM,20,104,85,72,83,108,15,9,7,3,0,2,0,1,0, Full Time,hot,Matched up on Jones... %O and %M plus %T... %s as well,wing,Starting on a wing,,,,,Midfielder,8,0,0,0,0.70,0.53,0.31,,,,3,2,2,79,86,681,0
993816,Darcy,Tucker,NM,14,88,90,50,70,93,16,6,8,1,0,0,0,0,0, Full Time,wing,%O with %k by foot... also %M... Playing an outside game,,,,0,,,Midfielder,13,16,61,0,0.00,0.88,3.32,,,,6,1,1,72,77,469,0
1023477,George,Wardlaw,NM,21,86,73,80,68,99,8,14,4,7,0,0,2,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,,,,,,6,0,0,0,12.81,12.49,20.35,,,,9,3,6,77,68,133,1
280944,Jack,Ziebell,NM,10,86,93,44,65,88,17,5,5,2,0,1,0,0,1, Full Time,sore,Knee to the back of the left thigh by Fogarty in Q4 left him with a corked hamstring... %P with %k by foot... also %M and %T... and kicked %s,guard,Starting at half back,,0,,,Midfielder,7,21,82.48,0,0.00,0.81,0.41,,,,6,0,1,68,70,484,1
296355,Luke,McDonald,NM,19,85,80,67,70,96,11,10,7,4,0,1,2,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,,0,,,Back,11,21,71.24,0,0.00,0.48,0.40,,,,7,1,4,66,92,313,0
1005729,Tarryn,Thomas,NM,15,82,94,51,70,94,12,11,3,1,0,1,1,2,1, Full Time,concussed,Whacked in the moosh in Q3... %D and %M plus %s,wing,Rotating midfield and half forward,,,,,Midfielder,26,0,0,0,5.90,7.07,7.14,,,,10,1,4,65,86,405,0
997933,Griffin,Logue,NM,14,78,87,66,65,84,9,7,9,3,0,1,1,0,0, Full Time,sore,Poke in right eye by Keays in Q1... %O and %M plus %T,job,Playing key defender on Thilthorpe,,0,,,Back,19,0,0,0,0.00,0.80,1.24,,,,7,0,3,87,99,107,0
1002143,Ben,McKay,NM,9,68,74,49,54,69,10,4,7,2,0,1,0,0,0, Full Time,texan,%P with %k by foot... also %M and %T... In defence on Walker,,,,0,,,Back,23,0,0,0,0.00,0.34,0.63,,,,8,0,2,78,89,100,0
993998,Jy,Simpkin,NM,15,67,87,47,60,85,9,12,3,2,0,1,3,1,1, Full Time,shovel,%s from %O and %M plus %T... conceded %F... Playing midfield,,,,0,,,Forward,12,21,59.76,0,0.00,1.29,1.56,,,,11,4,4,90,91,214,0
1002267,Luke,Davies-Uniacke,NM,14,63,94,45,55,81,8,14,0,3,0,2,3,1,0, Full Time,shovel,%P and %T plus %s... not helped by %F... Playing central midfield,,,,0,,,Midfielder,9,7,40.29,0,0.00,7.94,7.34,,,,12,8,4,81,67,205,1
1012829,Will,Phillips,NM,8,61,51,42,46,66,9,8,2,3,0,0,0,0,0, Full Time,shovel,%D and %M with %T... Rotating in midfield,,,,,,,Midfielder,29,0,0,0,48.18,49.11,38.27,,,,7,5,5,64,71,260,0
1001017,Nick,Larkey,NM,14,57,78,44,49,58,6,3,3,1,1,1,0,3,0, Full Time,spearhead,%D and %M plus %s... Starting at FF on Butts then got Murray in Q2 after Butts injury,,,,0,,,Back,20,0,0,0,0.00,0.52,0.50,,,,3,0,1,77,95,140,0
1002947,Paul,Curtis,NM,4,52,50,37,40,57,8,5,3,3,0,0,1,0,0, Full Time,spearhead,%D and %M with %T... Playing a leading forward role,,,,,,,Forward,25,0,0,0,0.16,0.33,0.24,,,,7,0,4,53,75,243,0
1000061,Callum,Coleman-Jones,NM,8,50,47,46,43,52,3,6,1,2,16,2,0,0,0, Full Time,spearhead,%H... also %P and %T... Playing a forward/ruck role on Murray then got Worrell in Q2,,,,0,,,Ruck,21,0,0,0,0.00,0.36,0.48,,,,4,3,2,88,89,51,0
1017095,Miller,Bergman,NM,5,49,29,36,40,54,7,5,4,2,0,1,1,0,0, Full Time,guard,%D and %M with %T... In defence on Murphy,,,,,,,Midfielder,27,0,0,0,0.43,0.58,2.05,,,,3,1,5,66,73,185,0
294508,Aidan,Corr,NM,8,48,47,16,40,57,12,3,4,0,0,0,2,0,0, Full Time,fog,%P including %K... also %M... Following Fogarty,,,,0,,,Back,4,16,43.56,0,0.00,0.11,0.07,,,,4,0,5,60,85,344,0
998484,Cameron,Zurhaar,NM,9,47,63,33,39,55,6,8,0,2,0,1,1,1,1, Full Time,wing,%s from %D and %T... Mostly forward on Michalanney,,,,0,,,Forward,44,5,42.2,0,0.00,0.46,0.52,,,,7,2,2,64,89,332,0
1002240,Jaidyn,Stephenson,NM,10,44,27,36,41,51,5,2,5,1,0,0,2,2,0, Full Time,wing,%P including %K... also %M... and kicked %s... Starting at half forward,,,,0,,,Midfielder,2,21,66.14,0,0.00,0.19,0.21,,,,1,0,3,71,82,192,0
1012833,Eddie,Ford,NM,4,44,49,38,36,51,4,9,2,2,0,0,0,0,0, Full Time,pocket,%D and %M with %T... Playing small forward,,,,,,,Forward,40,0,0,0,0.23,0.15,0.03,,,,3,1,1,69,78,55,0
271129,Todd,Goldstein,NM,8,37,56,43,33,41,0,4,0,3,20,0,1,0,0, Full Time,ruck,Subbed off in Q3 for Greenwood... %H... also %D and %T,subbed,First ruck,,0,,,Ruck,22,21,92.19,0,0.00,0.57,0.71,,,,3,1,1,75,45,24,1
280737,Liam,Shiels,NM,2,30,30,16,25,36,5,6,1,0,0,0,0,0,0, Full Time,batman,Matched up on Sloane... %D,wing,Playing a wing role,,0,,,Midfielder,14,20,97.45,0,0.00,0.62,0.74,,,,3,1,1,63,70,165,1
281091,Hugh,Greenwood,NM,2,27,17,29,26,35,1,6,3,1,1,0,1,0,1, Full Time,shovel,On in Q3 for Goldstein... %O with %b by hand... also %M... and kicked %s,sub,Started as the sub,,0,,,Midfielder,18,21,82.14,0,0.00,0.21,0.18,,,,3,0,1,71,32,8,0
