Essendon,Bombers,Port Adelaide,Power,R16,10.14.74,11.12.78, Full Time
Jul 1,2023,7.25,MCG,,20230141603,20230141603,M,,Possible shower,14,,
#####<em style='color:#d00'>m0nty</em>: Houston launched a rocket to win the game after the siren&#044; the streak is alive! <span class='team' style='color:#888'>(Q4 32:13)</span><br /><em style='color:#d00'>m0nty</em>: Houston kicks after the siren to win&#044; crowd booing lustily&#044; the kick is straight but falls on the line&#044; huge pack&#044; soft call is a goal&#044; on review it's just over the line! <span class='team' style='color:#888'>(Q4 32:04)</span><br /><em style='color:#d00'>m0nty</em>: Martin's dump kick is marked by Houston 50m out on the flank&#044; he goes back for the set shot&#044; this has to be a goal for Port to win&#044; siren goes... <span class='team' style='color:#888'>(Q4 31:29)</span><br /><em style='color:#d00'>m0nty</em>: Throw in lands near the hotspot&#044; Byrne-Jones roves and is claimed&#044; both sets of fans scream for a free&#044; throw up... <span class='team' style='color:#888'>(Q4 31:10)</span><br /><em style='color:#d00'>m0nty</em>: Long kick n by McKenzie&#044; Redman roves at half back but his kick is insufficient intent on the wing&#044; repeat inside 50 out for a throw in&#044; 42 seconds... <span class='team' style='color:#888'>(Q4 30:31)</span><br /><em style='color:#d00'>m0nty</em>: Phillips thumps forward in ruck&#044; Parish gets the opportunity from 25m but it skids across the face. 1:04&#044; two points in it. <span class='team' style='color:#888'>(Q4 29:53)</span><br /><em style='color:#d00'>m0nty</em>: The soggy crowd is going ape droppings at the G&#044; 1:23 to play and Port needs another score to keep their unbeaten streak alive&#044; down by a point. Another draw on the cards? <span class='team' style='color:#888'>(Q4 29:08)</span><br /><em style='color:#d00'>m0nty</em>: Repeat inside 50s for Essendon&#044; Redman's kick lands with Caldwell 30m out on a slight angle! This for the lead as the clock ticks past 1:30... it's good! <span class='team' style='color:#888'>(Q4 28:28)</span><br /><em style='color:#d00'>m0nty</em>: Heppell catches Marshall HTB on the wing and kicks long to the flank&#044; Houston punches for a throw in 40m out&#044; 2:32 to go. Rain falling again. <span class='team' style='color:#888'>(Q4 27:13)</span><br /><em style='color:#d00'>m0nty</em>: Ridley pumps it back in but Aliir rebounds. <span class='team' style='color:#888'>(Q4 26:45)</span><br />
<em class=coach>RuffLeader</em>: Crazy&#044; the blokes bagging Essendon all barrack for teams below them on the ladder<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: Zac Merrett. O captain my captain! <br><em class=coach title="SC_GOD">sc_god</em>: yes! get stuffed dons! lmao<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: a hard way to lose but have to give it up to both teams&#044; amazing 4th qtr<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: thats rough<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: ffs how can you lot prefer Port.. disgusting<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> soup</em>: houston my goat<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TimT14</em>: Amazing goal houston<br><em class=coach>Troglodyte</em>: First and only time I hope to agree with Manowar.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> FoopyTime</em>: solid game <br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> FoopyTime</em>: man mad cause carlton cant beat there way out of a wet paper bag<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: How good was that? Great goal Houston.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: Someone take a photo of the Bombers players faces. Go Pies!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Damn Houston - what a kick <br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Pooh.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: omg<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> sheezel420</em>: lmao get rekt essendon<br><em class=coach style='margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: Bad luck dons cracking finnish<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: Houston for the win<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: Wow!<br>
993817,Darcy,Parish,ES,30,125,131,162,97,133,16,13,7,7,0,1,1,0,4, Full Time,butcher,%P and %M plus %T... %s as well,shovel,Playing in central midfield,,0,,,Midfielder,3,14,73.64,0,0.00,2.61,2.83,,,,14,5,3,58,84,442,0
992016,Zach,Merrett,ES,25,114,168,144,90,123,16,15,6,4,0,2,0,0,0, Full Time,magnet,Matched up on Drew... %D and %M with %T,shovel,Playing inside midfield,,0,,,Midfielder,7,21,100.91,0,0.00,3.36,7.25,,,,12,3,2,83,82,598,0
1006103,Jye,Caldwell,ES,21,101,126,125,85,112,12,12,6,3,0,1,1,2,1, Full Time,hot,%D and %M with %T... %s as well,wing,Rotating forward and midfield,,,,,Midfielder,6,0,0,0,0.43,0.39,0.39,,,,10,3,2,66,76,444,0
294068,Andrew,Phillips,ES,23,97,102,118,80,96,7,5,4,5,33,1,0,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,0,,,Ruck,34,5,57.6,0,0.00,0.09,0.05,,,,8,5,2,75,78,112,0
290629,Dyson,Heppell,ES,15,85,75,109,69,90,12,8,8,2,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Playing half back,,,,0,,,Midfielder,21,21,102.76,0,0.00,0.42,0.57,,,,6,0,3,75,81,304,0
298630,Kyle,Langford,ES,24,83,83,101,72,88,11,5,7,0,0,0,0,3,1, Full Time,spearhead,%D and %M plus %s... Playing third tall forward on Burton,,,,0,,,Midfielder,4,15,77.6,0,0.00,0.44,0.15,,,,5,1,1,56,91,158,0
293884,Jake,Stringer,ES,22,80,76,105,59,77,9,4,4,6,0,1,0,1,2, Full Time,cannon,%s from %O and %M plus %T... Starting forward on McKenzie with mid rotations,,,,0,,,Forward,25,19,70.26,0,0.00,0.56,0.59,,,,2,0,1,46,81,305,0
997078,Mason,Redman,ES,13,80,99,106,65,85,19,2,7,0,0,3,2,0,1, Full Time,guard,%s from %O and %M... helped out by %4FF... Mostly across half back on Powell-Pepper,,,,0,,,Forward,27,2,81.5,0,0.00,2.72,1.69,,,,11,0,5,76,79,602,0
298280,Jayden,Laverde,ES,19,75,98,96,57,75,8,7,3,5,0,2,0,1,0, Full Time,job,%s from %D and %M with %T... At FB on Dixon,,,,0,,,Forward,15,6,55.5,0,0.00,0.12,0.16,,,,6,1,0,80,85,283,0
1017088,Ben,Hobbs,ES,13,73,104,93,58,85,11,12,1,4,0,2,2,0,1, Full Time,shovel,%O and %T plus %s... Playing midfield,,,,,,,Midfielder,8,0,0,0,0.39,0.47,0.50,,,,13,4,2,78,68,347,1
1012013,Nicholas,Martin,ES,15,64,79,81,53,72,9,7,4,2,0,0,1,1,0, Full Time,wing,Matched up on Bonner... %O and %M plus %T... %s as well... Roaming off a wing,,,,,,,,37,0,0,0,2.25,2.26,0.00,,,,8,2,3,62,88,230,0
998102,Andrew,McGrath,ES,9,64,73,82,50,72,12,8,2,2,0,1,1,0,0, Full Time,guard,%O and %M plus %T... Playing half back on Byrne-Jones,,,,0,,,Back,1,19,72.74,0,0.00,2.41,3.24,,,,2,0,2,85,85,478,0
297473,Jake,Kelly,ES,5,59,63,78,47,63,8,5,5,3,0,1,1,0,0, Full Time,guard,%O and %M plus %T... In defence,,,,0,,,Back,29,18,64.72,0,0.00,0.15,0.12,,,,5,1,1,69,90,181,0
1001026,Jordan,Ridley,ES,7,52,78,68,41,57,13,3,3,0,0,1,1,0,0, Full Time,dorsal,%D including %K... also %M... Standing the resting ruck which is mostly Finlayson,,,,0,,,Back,14,3,54,0,0.00,1.70,0.75,,,,5,0,3,87,96,341,0
1015873,Archie,Perkins,ES,4,51,44,67,37,52,8,4,2,3,0,0,0,0,1, Full Time,wing,%s from %P and %M plus %T... Mostly starting forward,,,,,,,Forward,16,0,0,0,0.19,0.44,0.44,,,,4,2,2,41,71,206,1
990606,Will,Snelling,ES,4,51,43,66,38,54,9,5,2,2,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Rotating in midfield,,,,0,,,Midfielder,11,0,0,0,0.00,0.07,0.06,,,,4,1,4,64,80,253,0
993806,Sam,Weideman,ES,3,49,50,63,40,50,7,2,5,1,4,0,0,0,1, Full Time,spearhead,Scored %s from %G and %D... Up forward on Bergman,,,,0,,,Forward,10,6,49,0,0.00,0.28,0.30,,,,3,2,1,66,71,152,1
996232,Matt,Guelfi,ES,15,49,43,63,41,54,4,4,2,4,0,1,2,2,0, Full Time,wing,%P and %M plus %T... %s as well... Playing a half forward role,,,,0,,,Midfielder,35,14,64.36,0,0.00,0.14,0.12,,,,5,0,6,62,81,97,0
1015810,Sam,Durham,ES,3,43,69,54,36,51,7,7,2,1,0,1,1,0,0, Full Time,concussed,Matched up on Boak... ran his head into the shoulder of Butters in Q4... %O and %M,wing,Playing an outside game,,,,,Midfielder,22,0,0,0,0.16,0.26,0.34,,,,6,0,1,92,82,235,0
1013201,Jye,Menzie,ES,3,38,38,49,30,39,4,4,3,2,0,1,0,0,0, Full Time,wing,Subbed off at 3QT for Shiel... %P and %M plus %T,subbed,Starting forward,,,,,Forward,47,0,0,0,0.85,1.64,0.58,,,,4,0,2,75,57,82,1
1004034,Brandon,Zerk-Thatcher,ES,2,30,45,36,26,36,2,7,2,1,0,0,0,0,0, Full Time,job,%P including %B... also %M... Starting in defence on Marshall,,,,0,,,Back,30,0,0,0,0.00,0.08,0.15,,,,4,0,1,77,88,14,1
298289,Peter,Wright,ES,1,27,41,34,21,27,4,2,1,1,3,1,0,0,0, Full Time,spearhead,%D... Up forward on Aliir,,,,0,,,Forward,20,7,58.14,0,0.00,0.53,0.48,,,,3,0,1,83,82,127,0
291783,Dylan,Shiel,ES,1,17,22,24,10,15,1,1,0,3,0,0,0,0,0, Full Time,shovel,On in Q4 for Menzie... %O and %T,sub,Started as the sub,,0,,,Midfielder,9,20,89.5,0,0.00,0.34,0.54,,,,2,0,0,50,23,0,0
1001299,Connor,Rozee,PA,44,145,141,121,110,141,17,6,9,9,0,1,0,3,0, Full Time,star,First goal... %s from %P and %M plus %T,shovel,Playing pure midfield,,,,,Forward,20,0,0,0,41.46,36.18,41.81,,,,5,3,2,82,87,616,0
994295,Dan,Houston,PA,26,124,156,77,98,132,20,12,7,3,0,1,0,1,0, Full Time,x-factor,Won the game with a 55m goal after the siren... %O and %M plus %T... %s as well,shovel,Playing midfield,,0,,,Back,5,21,72.71,0,0.00,1.10,1.59,,,,15,4,3,78,87,454,0
1006121,Zak,Butters,PA,26,102,109,74,86,114,14,11,8,3,0,2,2,1,0, Full Time,hot,%s from %D and %M with %T,shovel,In midfield,,,,,Forward,9,0,0,0,11.57,9.98,6.83,,,,4,2,4,76,80,635,0
1002253,Kane,Farrell,PA,24,98,131,59,80,105,16,9,7,1,0,1,0,1,0, Full Time,guard,%s from %P and %M... Playing a HBF role,,,,0,,,Forward,6,4,48.25,0,0.00,0.06,0.19,,,,12,2,0,88,86,570,0
1000972,Willem,Drew,PA,19,79,83,69,58,84,9,9,3,7,0,0,1,0,0, Full Time,shovel,Matched up on Merrett... %O and %M plus %T... Doing jobs in midfield,,,,0,,,Midfielder,28,0,0,0,0.00,0.07,0.13,,,,8,3,3,72,76,230,0
280711,Charlie,Dixon,PA,16,78,58,59,66,81,10,3,7,2,8,1,1,1,1, Full Time,spearhead,%s from %P and %M plus %T... At FF on Laverde,,,,0,,,Forward,22,20,71.25,0,0.00,0.12,0.16,,,,8,0,3,38,92,188,0
1009195,Dylan,Williams,PA,9,75,110,32,59,81,16,6,5,0,0,0,0,0,0, Full Time,guard,%D including %K... also %M... Rotating in defence,,,,,,,Forward,23,0,0,0,0.00,0.07,0.71,,,,7,0,0,86,73,531,0
992128,Ryan,Burton,PA,20,69,91,48,56,78,11,5,4,4,0,1,3,1,0, Full Time,job,%P and %M plus %T... %s as well... not helped by %F... Responsible for Langford,,,,0,,,Back,3,20,61.9,0,0.00,0.10,0.16,,,,4,1,5,75,79,468,1
298111,Jeremy,Finlayson,PA,10,57,65,36,51,65,8,6,3,0,7,1,1,1,1, Full Time,ruckfwd,%P and %M plus %s... Playing a forward/ruck role on Ridley,,,,0,,,Back,11,13,57.31,0,0.00,0.59,0.78,,,,7,2,3,78,93,234,0
994599,Riley,Bonner,PA,4,55,55,32,41,57,10,4,3,2,0,0,0,0,0, Full Time,wing,Matched up on Martin... %D with %k by foot... also %M and %T... Starting on a wing,,,,0,,,Back,26,19,60.37,0,0.00,0.07,0.17,,,,4,1,1,64,69,339,1
999824,Quinton,Narkle,PA,10,51,32,36,44,57,7,5,4,1,0,1,1,1,0, Full Time,in,%l Junior Rioli... %O and %M plus %s,wing,Rotating in midfield,,,,,,47,0,0,65.0833,0.00,0.00,0.00,,,,2,0,5,58,72,179,0
1004998,Todd,Marshall,PA,9,49,57,43,37,49,6,2,4,4,0,1,1,0,1, Full Time,spearhead,%s from %O and %M plus %T... Starting at CHF on Zerk-Thatcher,,,,0,,,Forward,4,7,46.57,0,0.00,0.10,0.20,,,,4,0,1,75,89,165,0
290527,Trent,McKenzie,PA,4,44,63,26,34,45,8,2,4,1,0,0,0,0,0, Full Time,package,%D including %K... also %M... Standing Stringer,,,,0,,,Back,12,1,41,0,0.00,0.08,0.03,,,,3,1,2,70,90,312,0
993979,Sam,Powell-Pepper,PA,4,44,56,33,38,54,6,6,3,2,0,0,2,0,3, Full Time,mrp,High bump on Zerk-Thatcher in Q4 will be looked at... %D and %M with %T... %s as well,reddog,Playing a forward role on Redman with mid rotations,,0,,,Midfielder,2,15,76.13,0,0.00,0.16,0.32,,,,6,0,3,58,84,209,1
250365,Travis,Boak,PA,13,42,44,48,28,42,2,6,0,6,0,0,0,0,0, Full Time,wing,Matched up on Durham... %D with %b by hand... also %T... Playing a wing role,,,,0,,,Midfielder,10,21,87.33,0,0.00,0.23,0.33,,,,5,0,3,62,84,26,0
294469,Aliir,Aliir,PA,4,40,83,26,33,48,7,4,3,2,0,0,2,0,0, Full Time,job,%O and %M plus %T... In defence on Wright,,,,,,,Back,21,0,0,0,0.66,0.72,1.64,,,,6,0,4,45,100,142,0
991930,Darcy,Byrne-Jones,PA,8,40,36,26,32,41,6,2,2,1,0,0,0,1,2, Full Time,wing,%O with %k by foot... also %M... and booted %s... Playing small forward on McGrath,,,,0,,,Back,33,20,72.75,0,0.00,0.16,0.20,,,,2,0,1,37,75,159,0
1011640,Jason,Horne-Francis,PA,3,39,47,25,28,42,7,3,1,3,0,0,1,0,0, Full Time,missing,Waiting for his trademark 20-minute burst... %D and %T,shovel,Rotating midfield and attack,,,,,Forward,18,0,0,0,11.02,12.19,12.07,,,,5,3,2,60,80,198,0
294318,Ollie,Wines,PA,3,36,50,19,29,45,7,6,0,2,0,1,2,0,0, Full Time,shovel,%O and %T... Playing inside midfield,,,,0,,,Midfielder,16,21,94.52,0,0.00,0.95,1.27,,,,6,3,3,76,75,172,0
1009191,Miles,Bergman,PA,2,30,45,20,21,30,5,2,1,2,0,0,0,0,0, Full Time,weed,%D with %k by foot... also %T... Standing Weideman,,,,,,,Midfielder,14,0,0,0,0.08,0.15,0.12,,,,4,2,0,57,85,85,0
1004819,Jed,McEntee,PA,2,22,18,21,22,30,2,4,3,1,0,1,2,0,0, Full Time,pocket,%O and %M... Playing a pressure forward role on Ridley,,,,,,,Forward,41,0,0,0,0.04,0.03,0.03,,,,2,0,3,83,78,76,1
1017128,Dante,Visentini,PA,0,9,7,11,11,17,0,4,0,1,2,1,2,0,0, Full Time,in,%l Scott Lycett... first game... subbed out at 3QT for Burgoyne... %D,subbed,Tandem ruck with Finlayson,,,,,Back,38,0,0,0,0.50,0.35,1.62,,,,3,1,3,100,41,-3,1
1013462,Jase,Burgoyne,PA,0,5,12,2,4,6,1,1,0,0,0,0,0,0,0, Full Time,guard,On in Q4 for Visentini... %O,sub,Started as the sub,,,,,Midfielder,36,0,0,0,0.43,0.30,0.63,,,,1,0,0,100,27,3,0
