Melbourne,Demons,Western Sydney,Giants,R16,5.15.45,7.5.47, Full Time
Jul 2,2023,3.20,,,20230141606,20230141606,M,,Shower or two,8,,
#####<em style='color:#069'>Urbs</em>: What a game and what a finish! Melbourne wasteful in front of goal and it costed them in the end as GWS bag some crucial points <span class='team' style='color:#888'>(Final Siren)</span><br /><em style='color:#069'>Urbs</em>: 3 seconds left with a ball up on the wing. The Giants are gonna get it done in Alice Springs! <span class='team' style='color:#888'>(3 Qtr Time)</span><br /><em style='color:#069'>Urbs</em>: One last attack for the Dees now&#044; seconds tumbling <span class='team' style='color:#888'>(Q4 27:48)</span><br /><em style='color:#069'>Urbs</em>: It goes inside 50 now for Melbourne and Smith pushes the ball into the behind post for a throw in with 1 minute left <span class='team' style='color:#888'>(Q4 26:49)</span><br /><em style='color:#069'>Urbs</em>: May is cleaned up by Greene on the far wing and gets the free kick with 80 seconds left <span class='team' style='color:#888'>(Q4 26:32)</span><br /><em style='color:#069'>Urbs</em>: 2 point lead for the Giants now with just under 2 minutes left <span class='team' style='color:#888'>(Q4 25:51)</span><br /><em style='color:#069'>Urbs</em>: Neal-Bullen gathers after a series of pressure acts from both sides&#044; he goes for goal on the outside of his boot but can only manage a point. <span class='team' style='color:#888'>(Q4 25:32)</span><br /><em style='color:#069'>Urbs</em>: Josh Kelly marks on the wing and spots a vacant goal square so he loads up on his trusty left boot and unleashes a monster punt from about 70m out that goes through! Wow! <span class='team' style='color:#888'>(Q4 24:32)</span><br /><em style='color:#069'>Urbs</em>: Sparrow picks up the ball from congestion and tries to snap through a checkside goal&#044; but bends it back too fair for a point. 3 point lead. <span class='team' style='color:#888'>(Q4 22:08)</span><br /><em style='color:#069'>Urbs</em>: Viney tries to cash in on his terrific game with a goal&#044; but can only manage a behind <span class='team' style='color:#888'>(Q4 17:28)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: lmao sc_god<br><em class=coach>lana2146</em>: I be around to collect my winnings soon sc god <br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: You there sc_god? lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> DukeNewc</em>: Absolute shafting cottees&#044; cogs gets it every other week <br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Well&#044; that was fun.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: Suck it Melbourne!!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWS"></b> thommoae</em>: We're back&#044; baby!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Briggs disappointing after reaching the ton&#044; then dropping 11 pts.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: YOu're telling me Tracca was better CD wise than Green and Cogs&#044; yeah righto mate<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> DukeNewc</em>: Game over!<br><em class=coach>lana2146</em>: Well done GWS great win <br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> DukeNewc</em>: Hazza im pretty sure its not cd&#044; its just pca's voodoo doll again&#044; killing cog's score<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> JohnHoward</em>: gawns score is just ridcioulous&#044; no impact and has a 45 point qtr<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: CD dont have cogs and green in there H2H matchups&#044; shafting both of them <br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> soup</em>: insane from bedford<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: lana back in front against sc_dud. Go lana!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: How the flower is that a holding free<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Briggs has gone down from 100 to 94. .Mmm!<br><em style='color:#a0a'>colin wood</em>: lol <br><em class=coach>lana2146</em>: Woow what a goal <br>
291902,Jack,Viney,ME,38,148,127,187,116,160,20,21,5,7,0,5,1,0,1, Full Time,star,Immense game in a losing side... %O and %M plus %T... %s as well... umps paid him %4FF,shovel,In central midfield,,0,,,Midfielder,7,7,91.43,0,0.00,0.12,0.18,,,,24,7,11,48,79,602,0
298210,Christian,Petracca,ME,16,117,128,145,94,130,17,17,5,3,0,1,0,0,4, Full Time,butcher,The major culprit in Melbourne's kicking woes... %s from %D and %M with %T,shovel,Starting in midfield,,0,,,Forward,5,20,79.8,0,0.00,5.14,3.56,,,,13,5,2,64,84,685,0
294557,Lachie,Hunter,ME,15,99,67,128,74,107,21,9,2,3,0,1,1,0,2, Full Time,wing,%P and %M plus %T... %s as well... Playing outside midfield,,,,,,,Midfielder,12,0,0,0,0.82,0.94,0.36,,,,11,3,7,36,91,459,0
296359,Christian,Salem,ME,19,98,79,128,74,102,16,8,6,4,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Coming off a HBF,,,,0,,,Back,3,20,78.15,0,0.00,8.08,13.82,,,,5,0,3,62,83,306,0
281085,Steven,May,ME,15,92,101,122,72,96,18,4,8,2,0,1,1,0,0, Full Time,job,%P with %k by foot... also %M and %T... Playing FB on Riccardi,,,,0,,,Back,1,16,76.13,0,0.00,0.85,1.01,,,,5,0,3,68,95,426,0
298279,Angus,Brayshaw,ME,14,90,116,116,67,93,15,9,3,4,0,2,0,0,0, Full Time,shovel,%D and %M with %T... Starting on ball,,,,0,,,Midfielder,10,18,104.11,0,0.00,7.63,14.93,,,,13,7,2,66,67,298,0
298264,Ed,Langdon,ME,16,89,83,110,72,96,13,11,4,2,0,2,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Running off a wing,,,,0,,,Midfielder,15,20,86.9,0,0.00,0.34,0.80,,,,11,3,4,66,90,266,0
290528,Max,Gawn,ME,15,85,111,104,68,89,13,7,2,2,17,1,0,0,0, Full Time,ruck,%H... also %D and %T... Tandem ruck with Grundy,,,,0,,,Ruck,11,21,110.91,0,0.00,3.29,5.38,,,,16,8,2,55,82,295,0
999391,Tom,Sparrow,ME,13,85,86,108,63,89,18,8,1,2,0,2,0,0,2, Full Time,shovel,%s from %P and %T... Rotating between midfield and forward,,,,,,,Forward,32,0,0,0,0.74,0.56,0.51,,,,9,1,4,53,76,440,0
1008541,Kysaiah,Pickett,ME,19,80,70,107,61,86,15,4,2,5,0,2,3,1,2, Full Time,pocket,%s from %O and %M plus %T... gave away %F... Starting forward,,,,,,,Forward,36,0,0,0,0.16,0.73,1.23,,,,9,1,9,36,93,378,0
1008893,Harrison,Petty,ME,13,69,99,87,57,75,8,9,6,2,0,1,0,0,0, Full Time,job,%P and %M plus %T... Playing in defence on Hogan,,,,0,,,Back,35,1,44,0,0.00,0.14,0.42,,,,5,0,0,94,92,277,0
1012825,Jake,Bowey,ME,14,68,91,84,56,75,12,7,4,0,0,0,0,1,0, Full Time,guard,%D and %M plus %s... Starting at half back,,,,,,,Midfielder,17,0,0,0,0.23,0.18,0.24,,,,12,0,2,78,73,178,1
297899,James,Harmes,ME,13,68,55,88,52,75,10,9,2,4,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Rotating in midfield,,,,0,,,Back,4,21,81.05,0,0.00,0.14,0.21,,,,7,2,6,68,71,258,1
1009378,Trent,Rivers,ME,8,67,50,86,51,69,10,7,3,3,0,2,0,0,0, Full Time,guard,%D and %M with %T... Playing a half back role,,,,,,,Back,24,0,0,0,0.12,0.08,0.18,,,,3,1,3,64,77,440,0
296420,Alex,Neal-Bullen,ME,7,65,47,85,48,70,13,6,1,3,0,1,1,0,1, Full Time,wing,%P and %T plus %s... Playing a HFF role,,,,0,,,Midfielder,30,21,78.38,0,0.00,0.15,0.12,,,,8,2,8,42,81,393,0
293957,Brodie,Grundy,ME,19,63,72,71,60,76,5,10,3,0,16,0,1,1,0, Full Time,tog,Tandem ruck costing minutes... %H... also %D and %M... and booted %s,ruck,Tandem ruck with Gawn,,0,,,Ruck,6,21,119.71,0,0.00,16.81,4.34,,,,6,5,1,80,62,72,1
298281,Jake,Lever,ME,7,61,87,75,50,69,9,10,3,1,0,1,0,0,0, Full Time,job,%M and %D... In defence on Keeffe,,,,0,,,Back,8,11,59.82,0,0.00,0.68,0.91,,,,10,1,1,84,100,249,0
1017703,Judd,McVee,ME,3,48,59,61,37,51,9,5,2,1,0,1,0,0,0, Full Time,tractor,%M and %P... Responsible for Greene,,,,,,,Back,41,0,0,0,0.16,0.26,0.67,,,,2,0,1,78,85,211,0
280824,Jake,Melksham,ME,9,44,46,58,33,42,5,1,3,3,0,0,0,1,0, Full Time,wing,Subbed on in Q1 for Fritsch... %D with %k by foot... also %M and %T... and scored %s,sub,Started as the sub,,0,,,Midfielder,18,19,69.53,0,0.00,0.03,0.04,,,,2,0,2,66,69,157,0
291867,Ben,Brown,ME,3,42,64,51,34,47,4,8,1,2,1,1,0,0,1, Full Time,spearhead,%s from %O and %T... Up forward on Taylor,,,,0,,,Forward,50,21,68.19,0,0.00,0.16,0.25,,,,8,0,0,83,88,124,0
1005330,Kade,Chandler,ME,2,32,41,39,28,42,4,8,1,1,0,0,1,0,0, Full Time,wing,%D... Playing a high forward role,,,,,,,Forward,37,0,0,0,0.47,0.42,4.51,,,,5,1,2,83,75,119,1
1003546,Joel,Smith,ME,2,27,24,36,19,27,2,3,1,3,0,0,0,0,0, Full Time,spearhead,%O and %T... Playing tall forward on Buckley,,,,0,,,Back,29,7,55.29,0,0.00,0.11,0.29,,,,2,0,1,60,80,37,0
1001438,Bayley,Fritsch,ME,0,4,4,5,3,4,1,0,0,0,0,0,0,0,1, Full Time,injured,Knee injury in Q1 and subbed off... kicked %s,subbed,Playing third tall forward on Buckley,,0,,,Forward,31,20,75.45,0,0.00,0.68,0.88,,,,1,0,0,0,7,9,1
1009528,Tom,Green,WS,25,108,128,89,92,135,10,28,3,4,0,0,1,0,0, Full Time,magnet,%D including %B... also %T and %M,shovel,Starting in midfield,,,,,Midfielder,12,0,0,0,15.96,17.11,13.71,,,,16,3,5,65,83,286,0
291969,Stephen,Coniglio,WS,20,105,86,54,82,117,21,9,6,3,0,0,2,0,0, Full Time,gun,%P and %M plus %T,shovel,Playing midfield,,0,,,Midfielder,3,20,108.3,0,0.00,20.95,34.14,,,,7,3,5,66,82,418,1
296347,Josh,Kelly,WS,26,96,93,71,80,111,12,14,3,4,0,1,2,2,0, Full Time,x-factor,Kicked the winner with an absolute roost from 65... %D and %M with %T... %s as well,wing,Playing midfield,,0,,,Midfielder,22,14,111.36,0,0.00,2.60,5.87,,,,12,4,8,69,84,443,0
993107,Harrison,Himmelberg,WS,15,94,84,43,74,105,20,8,5,2,0,1,2,0,0, Full Time,plusone,%O with %k by foot... also %M and %T... In defence,,,,0,,,,27,21,57.81,0,0.00,5.86,3.29,,,,7,2,8,71,86,606,0
295265,Nick,Haynes,WS,15,90,115,54,70,93,16,5,8,2,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Guarding space at half back,,,,0,,,Back,19,21,71.9,0,0.00,0.82,0.64,,,,5,0,1,76,81,525,0
295344,Toby,Greene,WS,17,87,69,49,69,94,16,4,4,3,0,0,2,2,1, Full Time,wing,%s from %O and %M plus %T... Starting forward on McVee,,,,0,,,Forward,4,7,67.43,0,0.00,2.79,1.96,,,,9,1,7,40,91,586,0
1023266,Finn,Callaghan,WS,15,82,89,55,65,94,13,10,4,4,0,0,2,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,17,0,0,0,0.85,1.84,1.08,,,,7,2,3,69,78,511,0
1009253,Lachlan,Ash,WS,9,78,81,36,55,78,17,3,3,3,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Roaming from half back,,,,,,,,7,0,0,0,0.43,0.53,0.33,,,,4,1,2,80,74,369,1
1001396,Isaac,Cumming,WS,11,69,65,50,55,72,10,4,5,3,0,1,1,1,0, Full Time,wing,%O with %k by foot... also %M and %T... and scored %s... Playing an outside game,,,,0,,,Back,13,2,37,0,0.00,0.98,1.26,,,,5,1,2,85,86,282,0
1006135,Xavier,O'Halloran,WS,14,66,83,50,52,69,8,8,2,3,0,2,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Playing an outside game,,,,,,,Midfielder,33,0,0,0,0.78,0.91,0.42,,,,9,0,2,68,80,230,0
998205,Harry,Perryman,WS,8,65,59,26,48,69,15,4,2,2,0,1,1,0,0, Full Time,guard,%D including %K... also %M and %T... Starting at half back,,,,0,,,Back,36,7,52.43,0,0.00,0.13,0.17,,,,5,0,6,57,82,474,0
1005247,Sam,Taylor,WS,20,59,118,64,43,66,4,9,1,8,0,0,2,0,0, Full Time,job,%D and %T... Following Brown,,,,0,,,Back,15,8,38.38,0,0.00,0.35,0.64,,,,9,0,5,76,96,222,0
1008436,Kieren,Briggs,WS,20,59,87,60,49,65,4,4,1,6,20,1,3,0,0, Full Time,ruck,%H... also %P and %T... gave away %F... First ruck,,,,,,,Ruck,32,0,0,0,0.23,0.23,0.09,,,,7,4,3,62,75,76,0
1009708,Jack,Buckley,WS,14,58,97,57,39,57,5,7,0,7,0,1,0,0,0, Full Time,job,%P and %T... At FB on Fritsch but picked up Smith after Fritsch went down,,,,0,,,Forward,44,0,0,0,0.00,0.16,0.17,,,,8,1,0,91,94,248,0
1008083,Connor,Idun,WS,4,54,79,45,42,57,6,7,3,3,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Playing small defender,,,,,,,Back,39,0,0,0,0.12,0.15,0.12,,,,7,0,2,61,88,203,0
280109,Callan,Ward,WS,7,54,31,18,45,66,13,6,3,0,0,0,2,0,0, Full Time,shovel,%P and %M... Doing jobs in midfield,,,,0,,,Midfielder,8,21,96.86,0,0.00,0.08,0.08,,,,6,3,9,52,74,408,0
1014038,Callum M.,Brown,WS,10,52,59,30,45,58,9,3,5,0,0,0,1,1,1, Full Time,wing,First goal... %s from %O and %M... In attack,,,,,,,Forward,46,0,0,0,0.04,0.08,0.09,,,,4,0,2,66,76,166,1
1008139,Toby,Bedford,WS,13,45,52,54,33,51,2,7,1,7,0,0,2,0,0, Full Time,pocket,%D with %b by hand... also %T... Rotating forward,,,,,,,Forward,14,0,0,0,0.31,0.30,0.60,,,,4,2,3,55,83,66,0
296324,Jesse,Hogan,WS,3,37,45,33,27,36,4,3,2,3,0,1,0,0,0, Full Time,spearhead,%O and %M plus %T... Starting at FF on Petty,,,,0,,,Forward,23,20,89.05,0,0.00,0.09,0.06,,,,5,1,2,57,86,103,0
1008123,Jake,Riccardi,WS,3,34,12,22,26,37,6,2,2,2,0,0,1,0,1, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on May,,,,,,,Forward,26,0,0,0,0.00,0.04,0.07,,,,1,0,5,37,75,134,0
290675,Daniel,Lloyd,WS,3,33,33,19,27,39,6,4,2,1,0,0,1,0,0, Full Time,bench,Subbed off in Q4 for Angwin... %O and %M,subbed,Playing a HFF role,,0,,,Midfielder,38,13,60.08,0,0.00,0.09,0.04,,,,5,0,4,70,72,196,1
290314,Lachlan,Keeffe,WS,1,17,19,18,12,16,1,1,0,2,4,0,0,0,0, Full Time,ruckfwd,%D and %T... Playing a ruck/fwd role on Lever,,,,0,,,Back,25,6,42.5,0,0.00,0.31,0.09,,,,1,0,1,50,64,-21,1
1015777,Ryan,Angwin,WS,0,10,10,4,8,12,2,2,0,0,0,0,0,0,0, Full Time,wing,On in Q4 for Lloyd... %P,sub,Started as the sub,,,,,Forward,9,0,0,0,1.20,0.88,3.40,,,,0,0,0,50,11,51,0
