West Coast,Eagles,St Kilda,Saints,R16,12.5.77,12.13.85, Full Time
Jul 2,2023,4.40,Perth,,20230141608,20230141608,M,,Fine,19,,
#####<em style='color:#d00'>m0nty</em>: Hunt roves in the centre&#044; this is the last chance... Cripps marks 40m out on a slight angle&#044; 20 seconds left so he rushes... and misses. That's the ball game. <span class='team' style='color:#888'>(Q4 26:46)</span><br /><em style='color:#d00'>m0nty</em>: Crouch catches a very short kick by Sinclair and snaps on the spin from 40m on a slight angle... wobbles wide. <span class='team' style='color:#888'>(Q4 26:04)</span><br /><em style='color:#d00'>m0nty</em>: Saints playing tempo&#044; they have mostly looked in control for the past five minutes. <span class='team' style='color:#888'>(Q4 24:59)</span><br /><em style='color:#d00'>m0nty</em>: Marshall intercepts behind the wing to stop another Eagle thrust. <span class='team' style='color:#888'>(Q4 24:29)</span><br /><em style='color:#d00'>m0nty</em>: Barrass wins a free at half back to prevent what looked like a fast break to ice the game. 2:30 to go. <span class='team' style='color:#888'>(Q4 23:59)</span><br /><em style='color:#d00'>m0nty</em>: 3:09 left and the Eagles look out of ideas&#044; albeit they have a stoppage inside 50. <span class='team' style='color:#888'>(Q4 23:10)</span><br /><em style='color:#d00'>m0nty</em>: Jack Williams gets a set shot 50m out on the flank but kicks into the man on the mark&#044; no score results. <span class='team' style='color:#888'>(Q4 22:42)</span><br /><em style='color:#d00'>m0nty</em>: Hunt runs across the paint and lets fly from 40m on a slight angle after receiving outside a stoppage but it's too low and Howard cuts it off in the square&#044; no score. <span class='team' style='color:#888'>(Q4 19:12)</span><br /><em style='color:#d00'>m0nty</em>: Webster passes to Higgins 45m out on the flank on the end of a switch play from members wing to outer wide. Higgins misses to the left. <span class='team' style='color:#888'>(Q4 16:32)</span><br /><em style='color:#d00'>m0nty</em>: Duggan flashes through half forward to rove and shoots but it's smothered&#044; ricochet lands with Petruccelle who rather wastes it from 25m under not much pressure. <span class='team' style='color:#888'>(Q4 15:30)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: One point win. I'll take that. Scary finish!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: 2542&#044; ill take that<br><em class=coach>BigChief</em>: 3 fa&#044; 7 clangers and 42% DE Hazza<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Stu7. Got scaled up a couple and won by a single point. Lol!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Sorry BigChief&#044; havent seen the stats<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> JohnHoward</em>: marshall woukldve scored 455 if his name was gawn<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Another fvcken point <br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Think capping Laird stuffed a few of us up Pies.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Yep stu know you in the boat <br><em class=coach title="SC_GOD">sc_god</em>: kelly plays they win this <br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Good effort west coast<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWS"></b> thommoae</em>: That flavour of the month&#044; Rory Laird&#044; with 20&#044; I believe&#044; Doggie<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Doggie Doo</em>: crouch now 19 tackles<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: That sucks Pies <br><em class=coach>BigChief</em>: Really @Hazza? Look at the stats and you will see why.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Stu7. I'm 1 point down.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Naicos c<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Why is Marshall score so shower?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: 20  I think doggie <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Would have got 2500 with naicos lost my league game by that flower up<br>
240283,Shannon,Hurn,WC,27,133,144,174,105,138,22,8,13,3,0,0,0,0,0, Full Time,seagull,%D including %K... also %M and %T,job,Responsible for Owens,,,,,Back,25,0,0,0,0.23,0.24,0.30,,,,3,1,1,86,80,628,0
998128,Alex,Witherden,WC,26,131,111,172,102,132,23,6,12,3,0,2,0,0,0, Full Time,seagull,%D including %K... also %M and %T,guard,In defence,,0,,,Back,23,21,88,0,0.00,0.23,0.32,,,,4,1,3,86,84,535,0
1006114,Bailey J.,Williams,WC,40,121,85,147,102,123,7,7,5,7,39,1,1,1,0, Full Time,hot,%H... also %P and %M plus %T... %s as well,ruck,First ruck,,,,,Ruck,32,0,0,0,0.19,0.42,0.21,,,,8,3,5,42,76,132,0
298268,Liam,Duggan,WC,25,113,114,148,86,117,19,8,8,4,0,0,0,0,0, Full Time,hot,%D including %K... also %M and %T,guard,Minding Butler,,,,,Midfielder,14,0,0,0,0.58,0.14,0.81,,,,6,0,0,77,86,360,0
280078,Luke,Shuey,WC,31,109,100,146,80,117,17,11,2,9,0,3,3,0,0, Full Time,heart,%2 Steele... ran his forehead into the knee of Allen late in Q2 leaving him groggy but returned for Q3... %D and %M with %T... umps paid him %4FF... conceded %F,bluey,Starting in midfield,,,,,Midfielder,13,0,0,0,0.19,0.18,0.14,,,,11,8,4,71,74,346,0
296296,Dom,Sheed,WC,32,107,90,140,80,114,11,14,4,9,0,1,1,0,0, Full Time,hot,%2 Crouch... %D and %M with %T,shovel,Playing midfield,,,,,Midfielder,4,0,0,0,21.78,7.67,23.13,,,,10,5,10,76,81,141,0
290826,Jamie,Cripps,WC,46,100,76,137,67,91,5,5,4,14,0,0,0,1,1, Full Time,hot,%s from %P and %M plus %T,wing,Starting at half forward,,,,,Forward,15,0,0,0,0.16,0.11,0.17,,,,5,1,4,60,81,123,0
990290,Tom,Barrass,WC,25,93,105,124,82,105,15,5,14,1,0,1,3,0,0, Full Time,job,%O including %K... also %M... gave away %F... Standing King,,,,,,,Back,37,0,0,0,0.19,0.29,0.81,,,,7,0,5,85,100,283,0
1006550,Jack,Petruccelle,WC,31,83,86,110,60,85,9,7,2,8,0,0,1,1,1, Full Time,shovel,%O and %M plus %T... %s as well... Starting in midfield,,,,,,,Midfielder,21,0,0,0,0.08,0.04,0.08,,,,10,5,2,68,64,262,0
290801,Andrew,Gaff,WC,15,83,85,104,67,93,6,15,5,5,0,0,0,0,0, Full Time,wood,Matched up on Ross... %D including %B... also %M and %T... Playing a wing role matched up on Wood,,,,,,,Midfielder,3,0,0,0,0.35,0.23,0.51,,,,6,1,1,90,87,51,0
994385,Jayden,Hunt,WC,12,78,76,102,61,81,15,4,7,1,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M... Starting at half back,,,,0,,,Back,5,6,46.83,0,0.00,1.65,5.53,,,,3,1,1,78,87,435,0
1023496,Noah,Long,WC,15,71,69,91,56,72,11,4,5,2,0,1,0,1,0, Full Time,pocket,%O with %k by foot... also %M and %T... and booted %s... Playing a deep forward pressure role,,,,,,,,44,0,0,0,1.36,1.56,1.75,,,,4,0,1,73,73,297,1
1029416,Ryan,Maric,WC,17,71,76,87,59,75,4,9,4,4,0,1,0,2,0, Full Time,in,%l Luke Edwards... %s from %D and %M with %T,spearhead,Playing forward on Wilkie then got Sharman in Q2,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,6,1,0,84,81,103,1
1020670,Elijah,Hewett,WC,17,65,65,83,53,69,6,5,4,4,0,0,1,2,0, Full Time,shovel,%D and %M with %T... %s as well... Rotating in attack and midfield,,,,,,,,8,0,0,0,8.04,4.68,6.43,,,,5,4,2,90,76,160,0
1017057,Campbell,Chesser,WC,5,61,45,80,47,63,8,5,5,3,0,0,0,0,0, Full Time,wood,Matched up on Wood... %O and %M plus %T,wing,Playing an outside game,,,,,Midfielder,18,0,0,0,51.13,46.79,49.36,,,,4,0,1,61,87,134,1
1023025,Reuben,Ginbey,WC,9,53,63,68,43,60,4,9,3,4,0,1,1,0,0, Full Time,shovel,%O and %M plus %T... Rotating in midfield,,,,,,,,7,0,0,0,47.67,39.61,43.45,,,,6,2,1,100,78,138,0
1020371,Jack,Williams,WC,9,49,51,61,40,50,5,3,3,2,4,0,0,1,1, Full Time,ruckfwd,%s from %P and %M plus %T... Playing a forward/ruck role,,,,,,,Forward,34,0,0,0,2.41,1.42,4.25,,,,4,1,1,62,68,76,0
1017718,Rhett,Bazzo,WC,5,47,45,64,38,54,9,3,4,2,0,0,2,0,0, Full Time,job,%P with %k by foot... also %M and %T... In defence on Caminiti,,,,,,,Back,33,0,0,0,0.08,0.10,0.15,,,,1,0,2,83,79,284,1
1023167,Brady,Hough,WC,7,46,38,62,38,48,8,1,6,1,0,1,1,0,0, Full Time,guard,%P with %k by foot... also %M... Starting in defence,,,,,,,Midfielder,19,0,0,0,0.58,0.64,0.60,,,,1,0,1,100,83,53,0
1004385,Oscar,Allen,WC,9,44,54,53,37,42,5,2,2,1,0,3,0,2,0, Full Time,sore,Back problem in Q2... %s from %O and %M... helped out by %4FF,spearhead,Starting at FF on Howard,,,,,Forward,12,0,0,0,12.42,17.90,6.38,,,,6,1,2,71,95,184,0
290838,Jack,Darling,WC,9,41,34,52,32,39,5,1,2,2,2,1,0,1,1, Full Time,sore,Slammed his right shoulder into the turf going for a loose ball in Q3 leaving him sore... subbed off in Q4 for Barnett... %s from %P and %M plus %T,subbed,Up forward on Battle then got Wilkie in Q2 after Battle sub,,,,,Forward,27,0,0,0,0.19,0.15,0.24,,,,2,2,0,33,86,171,1
1008282,Xavier,O'Neill,WC,3,37,46,48,29,39,4,4,3,2,0,0,0,0,0, Full Time,in,%l Tim Kelly... %P and %M plus %T,tagger,Forward tag on Sinclair,,,,,Midfielder,24,0,0,0,0.12,0.06,0.07,,,,3,0,0,100,83,114,0
1020057,Harry,Barnett,WC,0,9,8,11,7,10,0,2,0,1,1,0,0,0,0, Full Time,rookie,First game... on in Q4 for Darling... %P,sub,Started as the sub,,,,,,30,0,0,0,1.67,1.42,3.27,,,,0,0,0,100,9,-3,0
294307,Brad,Crouch,SK,49,137,134,153,96,139,7,19,3,17,0,0,0,0,1, Full Time,hot,%2 Sheed... %P including %B... also %T and %M... and booted %s,shovel,Playing inside midfield,,0,,,Midfielder,5,0,0,0,0.00,0.20,0.39,,,,11,7,0,76,84,110,0
992468,Rowan,Marshall,SK,39,130,104,98,108,142,16,10,4,6,34,1,3,0,0, Full Time,gun,%H... also %D and %T... conceded %F,ruck,First ruck,,,,,Ruck,19,0,0,0,38.08,40.96,34.21,,,,17,8,7,42,85,296,0
994389,Jack,Sinclair,SK,16,101,116,59,80,111,17,13,5,2,0,1,0,0,0, Full Time,hulk,Forward tag on him by O'Neill... %P and %M plus %T,guard,Starting at half back,,,,,Forward,35,0,0,0,10.99,9.34,13.96,,,,12,3,3,80,81,398,0
295340,Mason,Wood,SK,16,94,103,63,76,103,14,10,5,3,0,1,1,1,1, Full Time,wing,Matched up on Chesser... %s from %D and %M with %T... Playing a wing role,,,,0,,,Forward,32,12,67.83,0,0.00,0.12,0.11,,,,7,3,1,66,85,385,0
1015507,Nasiah,Wanganeen-Milera,SK,15,93,68,52,67,93,18,4,5,4,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Loping from half back,,,,,,,Midfielder,7,0,0,0,0.23,0.38,0.34,,,,5,0,4,63,80,474,0
993480,Dougal,Howard,SK,19,91,116,67,74,94,13,5,11,2,0,0,0,0,1, Full Time,job,%D including %K... also %M and %T... and kicked %s... In defence on Allen,,,,0,,,Ruck,20,19,48.74,0,0.00,0.11,0.15,,,,5,0,0,94,100,344,0
298421,Jade,Gresham,SK,20,89,94,65,67,91,12,9,2,5,0,2,0,1,1, Full Time,pocket,%s from %P and %M plus %T... Starting deep forward,,,,,,,Forward,4,0,0,0,0.82,0.64,0.73,,,,11,3,2,52,86,212,0
296205,Jack,Steele,SK,20,87,86,63,66,94,13,9,3,6,0,2,2,0,1, Full Time,shovel,%2 Sheuy... %P and %M plus %T... %s as well... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,16.73,20.03,13.34,,,,12,7,4,68,76,323,0
296422,Callum,Wilkie,SK,19,79,91,57,65,84,12,4,10,2,0,0,1,0,0, Full Time,job,%D with %k by foot... also %M and %T... Moved from Maric to Darling in Q2 after a Battle injury,,,,,,,Back,44,0,0,0,0.08,0.15,0.12,,,,3,0,2,93,100,175,0
1006143,Max,King,SK,16,77,76,56,64,80,11,3,8,2,2,1,1,1,0, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Barrass,,,,,,,Forward,12,0,0,0,0.23,0.49,0.42,,,,9,1,2,50,90,351,0
1023270,Marcus,Windhager,SK,14,77,62,62,58,81,9,11,2,5,0,2,0,0,0, Full Time,shovel,%D and %M with %T... Doing jobs in midfield,,,,,,,Midfielder,17,0,0,0,2.83,5.44,2.68,,,,9,3,2,55,78,234,0
1023272,Mitch,Owens,SK,16,75,102,53,64,78,9,5,3,1,0,1,0,4,0, Full Time,star,First goal... %s from %P and %M,spearhead,Playing pure forward on Hurn,,,,,Forward,10,0,0,0,0.35,0.36,0.28,,,,8,1,1,92,86,277,0
290757,Jimmy,Webster,SK,13,67,74,50,56,72,9,6,8,1,0,0,0,0,0, Full Time,guard,%M and %O... Rotating in defence,,,,,,,Back,29,0,0,0,0.12,0.22,0.07,,,,5,1,1,80,82,66,0
992374,Daniel,Butler,SK,15,57,57,41,41,55,8,2,0,4,0,0,0,2,1, Full Time,wing,%s from %O and %T... Starting forward on Duggan,,,,0,,,Forward,16,15,56.93,0,0.00,0.29,0.12,,,,4,1,1,50,86,162,0
293846,Seb,Ross,SK,8,54,46,41,43,63,7,9,2,3,0,0,1,0,0, Full Time,sore,Left ankle problem in Q2 after it twisted in a tackle by Darling but returned... matched up on Gaff... %P and %M plus %T,wing,Starting on a wing,,,,,Midfielder,6,0,0,0,0.12,0.07,0.12,,,,5,3,4,68,68,259,1
1023784,Anthony,Caminiti,SK,11,53,54,48,52,60,3,6,4,0,8,2,1,2,1, Full Time,ruckfwd,%H... also %D and %M... and kicked %s... Up forward on Bazzo with some ruck support,,,,,,,Ruck,47,0,0,0,0.00,0.00,0.00,,,,6,0,2,66,77,47,1
295584,Bradley,Hill,SK,7,47,60,27,39,57,8,8,2,1,0,0,1,0,0, Full Time,sore,Left knee ligament injured when twisted under an Allen tackle in Q4 but returned... %D and %M,wing,Playing a HFF role,,0,,,Midfielder,8,9,76.89,0,0.00,1.09,1.45,,,,3,1,1,81,79,276,0
1018018,Cooper,Sharman,SK,4,44,37,26,34,45,8,2,4,1,0,0,0,0,0, Full Time,job,On in Q2 for Battle to play key defender on Maric... %P including %K... also %M,sub,Started as the sub,,,,,Forward,43,0,0,0,0.39,0.29,0.10,,,,2,1,2,80,56,266,1
1011994,Ryan,Byrnes,SK,4,41,42,29,33,48,6,6,2,2,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Playing a half forward role,,,,,,,Midfielder,13,0,0,0,0.23,0.13,0.07,,,,4,0,2,58,68,257,0
1020137,Mattaes,Phillipou,SK,3,40,48,38,31,45,3,8,1,3,0,0,0,0,0, Full Time,wing,%O including %B... also %T... Playing half forward,,,,,,,,25,0,0,0,45.42,33.47,46.06,,,,6,0,2,45,71,47,1
1002227,Jack,Higgins,SK,7,33,38,13,30,40,7,2,1,0,0,1,2,1,4, Full Time,pocket,%s from %D... Starting forward,,,,,,,Forward,22,0,0,0,0.08,0.17,0.15,,,,5,1,2,44,82,137,0
1008312,Liam,Stocker,SK,2,27,21,25,25,36,2,7,2,1,0,0,1,0,0, Full Time,guard,%P including %B... also %M... In defence,,,,,,,Midfielder,14,0,0,0,1.16,1.99,0.16,,,,1,0,1,77,78,40,0
998134,Josh,Battle,SK,0,3,2,5,3,6,0,1,0,1,0,0,1,0,0, Full Time,injured,Copped a big knee to the back of the head in Q2 by Allen and subbed off for Sharman,subbed,At CHB on Darling,,,,,Forward,26,0,0,0,0.12,0.31,0.12,,,,0,0,1,100,21,8,1
