Brisbane,Lions,West Coast,Eagles,R17,16.20.116,5.5.35, Full Time
Jul 8,2023,1.45,Gabba,,20230141701,20230141701,M,,Fine,21,,
#####<em style='color:#d00'>m0nty</em>: Gunston intercepts Duggan's kick in 50m out on the flank but misses his seventh. <span class='team' style='color:#888'>(Q4 28:44)</span><br /><em style='color:#d00'>m0nty</em>: Gunston marks on the boundary 20m out and screws through number six. <span class='team' style='color:#888'>(Q4 25:51)</span><br /><em style='color:#d00'>m0nty</em>: Gunston takes a contested grab next to the hotspot&#044; unwraps his head bandage that had come loose and slots goal number five. <span class='team' style='color:#888'>(Q4 23:49)</span><br /><em style='color:#d00'>m0nty</em>: Kelly misses another snap from half forward. <span class='team' style='color:#888'>(Q4 13:56)</span><br /><em style='color:#d00'>m0nty</em>: Kelly snaps a nice goal from a stoppage 20m out in the pocket. <span class='team' style='color:#888'>(Q4 12:15)</span><br /><em style='color:#d00'>m0nty</em>: Gunston plays on to advantage into the open goal for his fourth after Lyons catches Duggan HTB. <span class='team' style='color:#888'>(Q4 10:43)</span><br /><em style='color:#d00'>m0nty</em>: Gunston beats Barrass with strength to mark a Cameron centring ball to the hotspot but tugs the set shot left. <span class='team' style='color:#888'>(Q4 8:38)</span><br /><em style='color:#d00'>m0nty</em>: Jack Williams gets a rather mystifying blocking free in ruck on McInerney in the forward pocket and converts from 15m. <span class='team' style='color:#888'>(Q4 5:08)</span><br /><em style='color:#d00'>m0nty</em>: Gunston roves at CHF and gives wide to Daniher who blazes to the right from 40m. <span class='team' style='color:#888'>(Q3 26:01)</span><br /><em style='color:#d00'>m0nty</em>: Hipwood marks in the square for his second. Crowd barely interested. <span class='team' style='color:#888'>(Q3 25:27)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: But we don't all have Ashcroft.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: everyone has neale including me<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Flagger had Neale Captain I think?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: flagger let me guess u dont have neale?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: ashcroft no good away from gabba  but sure that will improve<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Poker. Sounds about right. Lol!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: junky neale<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Take a bow Will Ashcroft<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> soup</em>: love needing clug for 20+ and then he gets burnt twice in the last two minutes on 19<br><em class=coach>Pokerface</em>: Beast mode is that guy who finishes on top of the league and goes out of finals in straight sets with no trades left<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: thank you Mr Lyons<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: You don't need to justify yourself to Beast bhg.<br><em class=coach>lana2146</em>: Yep ill take 140 VC thanks Neale<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Finally a good capt score for me<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Beast mode with 30 premo's in his side<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> OffaStep</em>: Nice cast&#044; Beast.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: He is my m9 beast&#044; hence he is on my bench<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: pca - why would you tag Ashcroft over Neale? lol<br><em class=coach>Beast_Mode</em>: this week he is yes&#044; but if you have ashcroft at this stage your sc team is pure garbage. he has avg of 86 lmao <br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Good look from Gunston.<br>
291351,Jack,Gunston,BL,39,127,140,154,108,128,15,5,8,2,0,2,0,6,2, Full Time,heart,Headclash with Kelly in Q1 left him holding his right eyesocket... %s from %D and %M with %T,spearhead,Starting forward on Bazzo but roaming high,,0,,,Forward,19,20,87.3,0,0.00,0.72,0.68,,,,6,1,2,75,71,410,0
293535,Lachie,Neale,BL,25,127,142,163,98,133,19,13,7,5,0,2,0,0,1, Full Time,gun,%2 Sheed... %O and %M plus %T... %s as well,shovel,Playing inside midfield,,0,,,Midfielder,9,21,99.62,0,0.00,16.75,5.95,,,,11,8,2,81,87,472,0
1000978,Hugh,McCluggage,BL,33,118,128,154,90,114,16,4,8,6,0,2,0,2,0, Full Time,hot,%2 Kelly... %O with %k by foot... also %M and %T... and scored %s,shovel,Playing in midfield,,0,,,Midfielder,6,21,76.95,0,0.00,1.01,0.76,,,,8,2,3,80,79,401,0
1023517,Will,Ashcroft,BL,26,113,148,145,86,120,13,15,5,7,0,1,0,0,0, Full Time,star,%O and %M plus %T,shovel,Rotating in midfield,,,,,,8,0,0,0,62.03,67.06,60.71,,,,11,7,0,96,75,260,0
293716,Jarryd,Lyons,BL,26,110,114,139,86,120,12,17,5,6,0,1,0,0,0, Full Time,zombie,%O and %M plus %T,shovel,Playing inside midfield,,0,,,Midfielder,17,18,94.89,0,0.00,0.41,0.19,,,,13,6,1,72,78,382,0
996059,Harris,Andrews,BL,20,99,117,130,81,102,14,5,13,2,0,0,0,0,0, Full Time,job,%P including %K... also %M and %T... Third tall defender on Jack Williams,,,,0,,,Back,31,17,67,0,0.00,0.44,0.55,,,,7,0,3,84,100,263,0
1005521,Oscar,McInerney,BL,29,95,86,110,86,104,5,9,4,3,35,0,1,1,0, Full Time,ruck,%H... also %D and %M with %T... %s as well... First ruck,,,,0,,,Ruck,46,15,53.2,0,0.00,0.84,0.75,,,,8,3,5,35,77,87,1
1017067,Darcy,Wilmot,BL,20,76,89,98,59,78,9,6,5,4,0,0,0,1,0, Full Time,wing,Matched up on Chesser... %O and %M plus %T... %s as well... Starting on a wing,,,,,,,Back,44,0,0,0,47.24,41.47,41.99,,,,3,0,0,80,77,211,0
1002312,Zac,Bailey,BL,15,75,73,92,62,84,11,10,4,1,0,0,0,1,0, Full Time,pocket,%P and %M plus %s... Playing a forward role with mid rotations,,,,0,,,Midfielder,33,11,48.91,0,0.00,1.74,2.27,,,,9,2,4,71,82,348,1
1002235,Cam,Rayner,BL,19,74,94,94,66,91,12,9,6,1,0,0,3,1,1, Full Time,wing,%D and %M plus %s... gave away %F... Starting at half forward,,,,0,,,,16,21,58.81,0,0.00,0.93,0.96,,,,4,3,5,81,74,357,0
1006059,Keidean,Coleman,BL,14,71,73,92,55,73,8,7,5,4,0,1,0,0,1, Full Time,guard,%s from %D and %M with %T... Rotating at half back,,,,,,,Forward,18,0,0,0,1.98,1.12,2.20,,,,4,0,1,73,77,260,0
993953,Eric,Hipwood,BL,16,69,73,87,61,72,10,1,8,0,0,1,1,2,3, Full Time,spearhead,Booted %s from %G and %P... Up forward on McGovern,,,,0,,,Forward,30,21,56.33,0,0.00,0.35,0.35,,,,3,0,2,54,84,246,0
997846,Conor,McKenna,BL,12,63,58,83,51,66,12,3,6,1,0,2,1,0,0, Full Time,guard,%O with %k by foot... also %M... Running from half back,,,,0,,,Back,26,17,65,0,0.00,42.58,8.38,,,,2,1,2,86,77,298,0
1009385,Deven,Robertson,BL,15,55,68,74,41,58,4,6,3,6,0,0,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,2,0,0,0,0.39,0.37,0.26,,,,5,1,1,70,81,112,0
261224,Dayne,Zorko,BL,7,55,63,69,43,61,10,7,2,1,0,0,0,0,1, Full Time,wing,Subbed off in Q4 for Lohmann... %P and %M plus %s,subbed,Playing a half forward role,,0,,,Midfielder,15,21,97.62,0,0.00,1.22,1.04,,,,4,1,1,58,59,243,1
294518,Joe,Daniher,BL,8,54,78,69,47,65,11,5,4,0,3,0,2,0,2, Full Time,spearhead,%s from %O and %M... Starting forward on Barrass,,,,0,,,Forward,3,7,63.86,0,0.00,0.47,0.39,,,,6,2,4,50,97,279,0
1002401,Brandon,Starcevich,BL,9,49,60,62,38,51,9,3,2,1,0,0,0,1,0, Full Time,job,%P with %k by foot... also %M... and scored %s... Manning up Maric,,,,0,,,Midfielder,37,3,37.33,0,0.00,0.36,0.35,,,,3,0,0,83,80,288,0
291548,Ryan,Lester,BL,4,41,61,51,37,51,6,7,4,0,0,0,1,0,0, Full Time,job,%P and %M... In defence on Darling,,,,0,,,Forward,35,14,63.93,0,0.00,0.24,0.08,,,,3,0,1,100,93,82,0
1002347,Jack,Payne,BL,3,37,48,50,27,36,6,1,3,2,0,0,0,0,0, Full Time,sore,Donuts in Q1 but he does not care... right calf knock in Q4... %P including %K... also %M and %T,job,Standing Allen,,0,,,Midfielder,40,0,0,0,0.00,0.16,0.07,,,,3,0,1,71,89,83,1
1023708,Jaspa,Fletcher,BL,9,37,49,45,34,45,5,5,3,0,0,0,1,1,0, Full Time,wing,First goal... matched up on Gaff... %O and %M plus %s... Rotating on a wing,,,,,,,,28,0,0,0,2.41,2.13,1.32,,,,2,1,2,80,78,193,1
990609,Charlie,Cameron,BL,3,34,53,44,28,38,4,4,2,2,0,1,1,0,2, Full Time,pocket,%s from %O and %M plus %T... Starting forward on Hough,,,,0,,,Forward,23,11,65.09,0,0.00,0.74,0.85,,,,5,0,2,62,83,139,0
1013978,James,Madden,BL,2,28,50,37,19,27,5,2,0,2,0,1,0,0,0, Full Time,guard,%D with %k by foot... also %T... Starting in defence,,,,,,,Midfielder,14,0,0,0,0.43,0.50,0.18,,,,2,1,1,100,84,154,0
1014026,Kai,Lohmann,BL,3,25,13,32,22,27,3,2,4,0,0,0,0,0,0, Full Time,wing,On in Q4 for Zorko... %D and %M,sub,Started as the sub,,,,,Forward,1,0,0,0,0.50,0.48,1.25,,,,0,0,1,80,17,92,0
994385,Jayden,Hunt,WC,36,124,116,90,105,132,17,9,15,1,0,0,0,1,0, Full Time,seagull,%P and %M plus %s,guard,Starting at half back,,0,,,Back,5,6,46.83,0,0.00,1.65,5.53,,,,2,0,0,100,90,335,0
298268,Liam,Duggan,WC,20,116,95,55,94,129,24,9,9,1,0,1,2,0,0, Full Time,hot,%O including %K... also %M,guard,Coming off a HBF,,,,,Midfielder,14,0,0,0,0.58,0.14,0.81,,,,2,0,5,78,90,676,0
1023167,Brady,Hough,WC,26,111,86,81,91,114,16,6,14,2,0,1,0,0,0, Full Time,hot,%P with %k by foot... also %M and %T,harley,Minding Cameron,,,,,Midfielder,19,0,0,0,0.58,0.64,0.60,,,,5,0,2,86,90,15,0
295898,Tim,Kelly,WC,31,108,110,78,81,112,15,11,3,6,0,1,0,1,1, Full Time,heart,%2 McCluggage... headclash with Gunston in Q1 left him needing stitches above left eye... %O and %M plus %T... %s as well,shovel,Playing midfield,,0,,,Midfielder,11,21,86,0,0.00,1.01,0.91,,,,12,6,2,65,75,455,0
998128,Alex,Witherden,WC,15,105,92,57,78,102,21,1,9,3,0,1,0,0,0, Full Time,seagull,%O with %k by foot... also %M and %T,guard,Coming off a HBF,,0,,,Back,23,21,88,0,0.00,0.23,0.32,,,,1,0,2,81,87,444,0
294859,Jeremy,McGovern,WC,15,90,116,52,71,93,17,3,9,2,0,1,1,0,0, Full Time,job,Subbed off at 3QT for Cole... %P including %K... also %M and %T,subbed,Holding down CHB on Hipwood,,,,,Back,20,0,0,0,0.39,0.74,0.51,,,,2,0,1,95,55,448,1
296296,Dom,Sheed,WC,9,75,57,56,59,81,10,9,5,3,0,0,0,0,0, Full Time,shovel,%2 Neale... %O and %M plus %T... Playing midfield,,,,,,,Midfielder,4,0,0,0,21.78,7.67,23.13,,,,5,1,3,47,85,188,0
1006114,Bailey J.,Williams,WC,15,69,59,66,59,71,4,5,3,3,26,0,0,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,32,0,0,0,0.19,0.42,0.21,,,,5,3,2,66,79,113,0
1017057,Campbell,Chesser,WC,9,66,55,54,52,69,8,6,6,3,0,0,0,0,0, Full Time,wing,Matched up on Wilmot... %P and %M plus %T... Playing an outside game,,,,,,,Midfielder,18,0,0,0,51.13,46.79,49.36,,,,3,1,3,71,75,321,1
1020670,Elijah,Hewett,WC,13,62,83,47,49,75,9,9,2,5,0,0,3,0,0, Full Time,shovel,%D and %M with %T... gave away %F... Rotating in attack and midfield,,,,,,,,8,0,0,0,8.04,4.68,6.43,,,,10,4,5,50,71,255,1
1006550,Jack,Petruccelle,WC,7,55,66,36,45,63,8,9,3,1,0,0,0,0,0, Full Time,pocket,%D and %M... Starting forward,,,,,,,Midfielder,21,0,0,0,0.08,0.04,0.08,,,,9,4,3,70,65,296,0
1023496,Noah,Long,WC,4,44,30,32,36,48,6,5,4,1,0,0,0,0,0, Full Time,pocket,%P and %M... Playing a deep forward pressure role,,,,,,,,44,0,0,0,1.36,1.56,1.75,,,,3,1,3,63,82,98,0
1020371,Jack,Williams,WC,9,43,47,38,35,41,4,2,3,2,2,2,0,1,0, Full Time,ruckfwd,%s from %P and %M plus %T... Playing a forward/ruck role on Andrews,,,,,,,Forward,34,0,0,0,2.41,1.42,4.25,,,,3,1,0,83,74,79,0
1017718,Rhett,Bazzo,WC,7,42,33,35,37,45,5,3,6,1,0,2,1,0,0, Full Time,job,%M and %D... In defence on Gunston,,,,,,,Back,33,0,0,0,0.08,0.10,0.15,,,,2,0,1,87,80,-9,0
1029416,Ryan,Maric,WC,3,41,44,31,32,43,5,6,1,2,0,2,0,0,1, Full Time,spearhead,%s from %P and %T... Playing key forward on Starcevich,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,6,0,1,54,82,95,0
990290,Tom,Barrass,WC,4,41,68,33,36,48,5,5,5,1,0,0,1,0,0, Full Time,job,%M and %D... In defence on Daniher,,,,,,,Back,37,0,0,0,0.19,0.29,0.81,,,,4,0,3,100,90,77,1
1004385,Oscar,Allen,WC,10,40,42,39,35,44,3,3,4,2,2,0,1,1,0, Full Time,cold,No supply early... %s from %D and %M with %T,spearhead,Starting forward on Payne,,,,,Forward,12,0,0,0,12.42,17.90,6.38,,,,3,0,1,100,92,51,1
290838,Jack,Darling,WC,8,35,42,25,31,40,4,5,2,0,0,0,0,1,1, Full Time,froggy,%s from %O and %M... Up forward on Lester,,,,,,,Forward,27,0,0,0,0.19,0.15,0.24,,,,4,0,1,55,100,114,0
1008282,Xavier,O'Neill,WC,2,34,38,16,27,36,7,2,3,0,0,0,0,0,0, Full Time,wing,%D with %k by foot... also %M... Playing a half forward role,,,,,,,Midfielder,24,0,0,0,0.12,0.06,0.07,,,,2,0,0,100,74,159,0
1023025,Reuben,Ginbey,WC,3,34,64,29,30,48,4,8,1,3,0,0,3,0,0, Full Time,shovel,%D and %T... not helped by %F... Rotating in midfield,,,,,,,,7,0,0,0,47.67,39.61,43.45,,,,7,3,3,75,78,97,0
290801,Andrew,Gaff,WC,2,30,34,23,24,30,4,2,3,1,0,1,0,0,0, Full Time,wing,Matched up on Fletcher... %O and %M... Playing a wing role,,,,,,,Midfielder,3,0,0,0,0.35,0.23,0.51,,,,1,0,0,100,83,129,0
290826,Jamie,Cripps,WC,3,28,31,20,26,39,4,6,2,1,0,0,2,0,0, Full Time,wing,%D and %M... Starting at half forward,,,,,,,Forward,15,0,0,0,0.16,0.11,0.17,,,,4,0,2,80,84,77,0
993820,Tom,Cole,WC,2,23,16,16,20,27,3,4,2,0,0,0,0,0,0, Full Time,guard,On in Q4 for McGovern... %M and %P,sub,Started as the sub,,,,,Back,28,0,0,0,0.47,0.68,0.47,,,,1,1,0,85,19,44,0
