Port Adelaide,Power,Gold Coast,Suns,R17,16.10.106,11.7.73, Full Time
Jul 8,2023,7.40,Adelaide,,20230141706,20230141706,M,,Windy,15,,
#####<em style='color:#d00'>m0nty</em>: Rowell passes off his left after roving on the HFF&#044; Casboult marks in front of Aliir 40m out on a slight angle and boots a well-deserved fourth major. <span class='team' style='color:#888'>(Q4 28:22)</span><br /><em style='color:#d00'>m0nty</em>: Rozee passes to Byrne-Jones on the boundary 25m out who shanks for no score. <span class='team' style='color:#888'>(Q4 25:16)</span><br /><em style='color:#d00'>m0nty</em>: Casboult has been the only Suns forward to earn his pay tonight&#044; he marks an Atkins pass 35m out in front for his third goal. <span class='team' style='color:#888'>(Q4 23:01)</span><br /><em style='color:#d00'>m0nty</em>: Byrne-Jones rolls a snap into the post after roving near the hotspot. <span class='team' style='color:#888'>(Q4 21:41)</span><br /><em style='color:#d00'>m0nty</em>: McEntee hits the lead of Finlayson on the boundary 15m out who curls it for a point. <span class='team' style='color:#888'>(Q4 19:16)</span><br /><em style='color:#d00'>m0nty</em>: Swallow receives from Flanders and snaps wide from 35m. <span class='team' style='color:#888'>(Q4 16:00)</span><br /><em style='color:#d00'>m0nty</em>: Port plays downhill from a turnover at half back&#044; loose men everywhere&#044; Byrne-Jones has Finlayson over the back for another one. <span class='team' style='color:#888'>(Q4 14:01)</span><br /><em style='color:#d00'>m0nty</em>: Rozee roves and shoots from 50m on a slight angle but the ball nicks the inside of the left goalpost. <span class='team' style='color:#888'>(Q4 11:52)</span><br /><em style='color:#d00'>m0nty</em>: Horne-Francis checksides another one from 35m in space. <span class='team' style='color:#888'>(Q4 9:44)</span><br /><em style='color:#d00'>m0nty</em>: Marshall marks a Williams pass over Ballard 35m out on the flank but shanks for no score. <span class='team' style='color:#888'>(Q4 8:01)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> OffaStep</em>: Lol Frenzy.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Thanks butters for giving a shower in the second half<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: I got ashcroft from benching dunks rasp :)<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Held Oliver for way too long<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> DukeNewc</em>: Very much rasp&#044; would've added another 100 or so&#044; may have even helped neales score<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: and touk went to bench after he got 20<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: gee Witts is unders :)<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: just<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Think the many of us who benched Dunks this week paid.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> penguins00</em>: projected 2567 from 21 players<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: You have it Navy<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> OffaStep</em>: Ladder must be 'denser' the higher you get&#044; I guess.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: Ask fox Mitch&#044; he thinks scoring is easy<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: need port to win by 30  bit close atm<br><em class=coach>Guhlio</em>: got 2560 last week and dropped 3<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: But lucky to get 2400 this week- and so the worm turns.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> OffaStep</em>: 2471 last week and dropped almost  6k!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: I got 2530 and moved up 36 spots<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: what a terrible weekend for the king brothers<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: After the Butters and Rozee drop 2500 as well tough now. Awesome Rasp i'm at 16&#044;000 tough year<br>
1001299,Connor,Rozee,PA,25,103,95,132,86,118,21,7,6,1,0,0,3,2,1, Full Time,hot,%s from %P and %M... gave away %F,shovel,Playing pure midfield,,,,,Forward,20,0,0,0,41.46,36.18,41.81,,,,11,4,7,60,83,635,0
294318,Ollie,Wines,PA,15,87,110,106,72,96,11,15,4,2,0,4,0,0,0, Full Time,shovel,%O and %M plus %T... umps paid him %4FF... Playing inside midfield,,,,0,,,Midfielder,16,21,94.52,0,0.00,0.95,1.27,,,,15,6,1,76,81,460,0
1006121,Zak,Butters,PA,19,86,81,113,69,96,13,9,6,4,0,1,2,0,0, Full Time,yinyang,Poor first half but lifted when the rest of the team did in Q3... %D and %M with %T,shovel,In midfield,,,,,Forward,9,0,0,0,11.57,9.98,6.83,,,,10,5,6,72,85,357,0
298111,Jeremy,Finlayson,PA,20,79,119,95,71,85,10,4,6,0,3,1,1,3,4, Full Time,chicken,First goal... %O with %k by foot... also %M... and booted %s... Playing a forward/ruck role on Ballard,,,,0,,,Back,11,13,57.31,0,0.00,0.59,0.78,,,,9,3,1,64,90,318,0
1002253,Kane,Farrell,PA,14,77,86,102,57,78,12,5,5,4,0,0,0,0,0, Full Time,guard,%O including %K... also %M and %T... Playing a HBF role,,,,0,,,Forward,6,4,48.25,0,0.00,0.06,0.19,,,,6,0,3,76,87,533,0
280711,Charlie,Dixon,PA,16,77,83,95,64,81,9,7,5,2,6,1,0,1,0, Full Time,spearhead,%s from %P and %M plus %T... At FF on Collins,,,,0,,,Forward,22,20,71.25,0,0.00,0.12,0.16,,,,8,5,2,81,96,156,0
250365,Travis,Boak,PA,15,74,78,92,59,81,11,9,3,2,0,0,0,1,0, Full Time,heart,Lower left leg knock in Q1... matched up on Ainsworth... %P and %M plus %T... %s as well,wing,Playing a wing role,,0,,,Midfielder,10,21,87.33,0,0.00,0.23,0.33,,,,8,1,2,70,81,310,0
991930,Darcy,Byrne-Jones,PA,18,74,57,94,60,77,14,3,6,0,0,0,0,1,2, Full Time,wing,%D with %k by foot... also %M... and booted %s... Playing small forward,,,,0,,,Back,33,20,72.75,0,0.00,0.16,0.20,,,,6,0,6,47,85,346,0
994295,Dan,Houston,PA,15,74,85,90,65,87,11,11,5,0,0,1,1,1,0, Full Time,sore,Left ankle knock in Q4... %O and %M plus %s,guard,Starting at half back,,0,,,Back,5,21,72.71,0,0.00,1.10,1.59,,,,8,1,4,77,79,356,1
992128,Ryan,Burton,PA,13,72,87,95,51,72,13,5,2,4,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %T and %M... In defence,,,,0,,,Back,3,20,61.9,0,0.00,0.10,0.16,,,,9,0,2,66,90,503,0
1004998,Todd,Marshall,PA,15,71,94,89,59,69,10,2,6,1,0,3,0,2,0, Full Time,heart,Left knee gave way on him in Q3 but played on... %s from %O and %M... helped out by %4FF,chicken,Starting at CHF on Ballard,,0,,,Forward,4,7,46.57,0,0.00,0.10,0.20,,,,9,0,3,50,79,177,1
1000972,Willem,Drew,PA,15,70,76,97,50,72,10,4,3,7,0,1,2,0,0, Full Time,tagger,%D including %K... also %T and %M... Moved to tag Rowell in Q3,,,,0,,,Midfielder,28,0,0,0,0.00,0.07,0.13,,,,5,1,3,71,84,153,0
1002248,Sam,Hayes,PA,20,64,79,81,52,69,4,6,1,6,18,1,2,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,0,,,Ruck,25,0,0,0,0.00,0.19,0.19,,,,7,2,3,70,68,70,0
1009195,Dylan,Williams,PA,7,58,67,76,43,60,15,2,3,0,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Rotating in defence,,,,,,,Forward,23,0,0,0,0.00,0.07,0.71,,,,3,1,0,82,83,521,0
993979,Sam,Powell-Pepper,PA,15,58,61,78,45,63,9,3,3,4,0,0,2,1,0, Full Time,wing,%D with %k by foot... also %T and %M... and booted %s... Playing a forward role with mid rotations,,,,0,,,Midfielder,2,15,76.13,0,0.00,0.16,0.32,,,,5,2,4,50,87,192,0
294469,Aliir,Aliir,PA,8,50,93,69,44,60,10,2,7,1,0,0,3,0,0, Full Time,star,%O including %K... also %M... gave away %F,job,In defence on Casboult,,,,,Back,21,0,0,0,0.66,0.72,1.64,,,,7,0,4,91,100,164,0
296225,Willie,Rioli,PA,10,49,71,61,41,52,8,2,2,1,0,1,1,2,1, Full Time,pocket,%P with %k by foot... also %M... and booted %s... Starting forward,,,,,,,,15,0,0,0,0.93,0.59,1.35,,,,6,1,1,80,74,201,0
1009191,Miles,Bergman,PA,5,48,58,64,36,48,8,2,4,2,0,0,0,0,0, Full Time,job,Matched up on Fiorini... %P with %k by foot... also %M and %T... Moved to King in Q1 after a McKenzie injury... smashed him then got Farrar in Q4,,,,,,,Midfielder,14,0,0,0,0.08,0.15,0.12,,,,7,1,2,70,81,285,0
1011583,Lachie,Jones,PA,3,47,65,60,36,51,9,5,2,1,0,0,0,0,0, Full Time,job,%O and %M... Responsible for Lukosius,,,,,,,,34,0,0,0,0.54,0.51,1.18,,,,5,0,3,85,83,219,0
1011640,Jason,Horne-Francis,PA,9,37,36,45,31,45,4,7,0,2,0,0,1,1,0, Full Time,shovel,%s from %P and %T... Rotating midfield and attack,,,,,,,Forward,18,0,0,0,11.02,12.19,12.07,,,,8,5,3,54,64,86,1
1004819,Jed,McEntee,PA,3,33,43,42,26,36,3,5,2,2,0,0,0,0,0, Full Time,pocket,%P and %M plus %T... Playing a pressure forward role,,,,,,,Forward,41,0,0,0,0.04,0.03,0.03,,,,3,0,0,75,71,97,1
999824,Quinton,Narkle,PA,8,32,42,41,26,36,4,3,1,2,0,0,1,1,0, Full Time,wing,On in Q2 for McKenzie... %D and %T plus %s,sub,Started as the sub,,,,,,47,0,0,65.0833,0.00,0.00,0.00,,,,2,0,1,85,53,202,0
290527,Trent,McKenzie,PA,0,10,18,13,8,9,2,0,1,0,0,1,0,0,0, Full Time,injured,Right ankle injury in a marking contest with Casboult in Q1... subbed off at QT for Narkle... %D,subbed,Starting in defence on King,,0,,,Back,12,1,41,0,0.00,0.08,0.03,,,,1,0,0,100,18,41,1
1009199,Noah,Anderson,GC,26,104,131,63,79,117,19,10,4,6,0,0,3,0,0, Full Time,hot,%P and %M plus %T... not helped by %F,shovel,Starting in midfield,,,,,Midfielder,15,0,0,0,2.80,3.10,2.26,,,,17,5,6,72,81,501,0
294472,Rory,Atkins,GC,20,103,86,58,80,108,19,7,8,2,0,0,0,0,0, Full Time,seagull,%O including %K... also %M and %T,guard,Rotating at half back,,0,,,Midfielder,2,19,77.47,0,0.00,1.44,0.73,,,,1,0,4,80,80,762,0
291975,Jarrod,Witts,GC,33,100,121,95,86,101,6,5,3,5,44,2,1,0,0, Full Time,hot,%H... also %D and %T,ruck,First ruck,,0,,,Ruck,28,21,94.33,0,0.00,10.46,5.65,,,,6,4,2,72,87,118,0
298272,Touk,Miller,GC,20,97,92,59,74,96,17,3,7,3,0,1,0,1,0, Full Time,switch,%P with %k by foot... also %M and %T... and scored %s... Starting a lot at half forward... switched on ball in Q4,,,,0,,,Midfielder,11,21,86,0,0.00,36.57,24.93,,,,6,3,1,75,69,422,1
281124,Levi,Casboult,GC,22,88,100,72,75,83,9,0,7,2,5,3,0,4,0, Full Time,cherry,%s from %D and %M with %T... aided by %4FF,spearhead,Up forward on Aliir,,0,,,Forward,30,10,52.8,0,0.00,0.43,0.36,,,,8,0,1,88,92,269,0
1009208,Matthew,Rowell,GC,20,86,101,65,64,90,12,9,3,6,0,2,1,0,0, Full Time,tagged,Copped the Drew tag in Q3 after a hot start... %P and %M plus %T,shovel,Rotating in midfield,,,,,,18,0,0,0,2.06,1.50,2.41,,,,15,7,2,76,84,307,0
996464,Darcy,Macpherson,GC,9,74,75,43,54,69,14,1,5,3,0,3,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... helped out by %4FF... Starting at half back,,,,0,,,Forward,44,5,71.4,0,0.00,0.07,0.07,,,,7,3,2,73,80,296,0
1009260,Sam,Flanders,GC,8,67,96,47,56,85,9,15,1,3,0,0,2,0,1, Full Time,pocket,%s from %D and %T... Starting forward,,,,,,,Forward,3,0,0,0,1.90,4.07,0.70,,,,13,6,2,66,73,234,0
993799,Brayden,Fiorini,GC,12,65,48,44,49,72,10,9,1,4,0,1,1,0,0, Full Time,wing,Matched up on Bergman... %D and %T... Starting on a HFF,,,,0,,,Midfielder,8,10,92.3,0,0.00,0.12,0.18,,,,5,1,5,47,82,268,1
1007881,Wil,Powell,GC,9,63,74,51,45,63,8,6,2,5,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Playing a half back role,,,,0,,,Midfielder,27,7,40.43,0,0.00,0.13,0.21,,,,3,0,3,85,80,300,0
298524,Lachlan,Weller,GC,8,63,71,31,51,69,12,7,4,0,0,1,0,0,0, Full Time,guard,%D and %M... Starting at half back,,,,0,,,Midfielder,14,21,75.05,0,0.00,0.11,0.15,,,,6,1,2,84,79,422,1
998130,Ben,Ainsworth,GC,14,63,59,40,54,70,9,8,4,0,0,1,0,1,1, Full Time,wing,Matched up on Boak... %O and %M plus %s... Starting on a wing,,,,0,,,Midfielder,9,16,60.88,0,0.00,0.13,0.17,,,,7,2,1,47,79,175,0
1004095,Jack,Lukosius,GC,14,62,60,32,52,67,12,2,6,0,0,0,1,1,1, Full Time,mare,Made Lachie Jones look like Bruce Doull... %s from %O and %M,spearhead,In attack on Jones,,,,,Forward,13,0,0,0,0.70,0.32,0.58,,,,5,0,3,71,81,452,0
293713,Brandon,Ellis,GC,8,60,61,33,45,63,11,6,2,2,0,1,0,0,0, Full Time,wing,%O and %M plus %T... On the outside,,,,0,,,Midfielder,4,17,74.35,0,0.00,0.49,1.36,,,,3,1,2,82,87,290,0
297456,Nick,Holman,GC,12,59,72,52,50,63,5,6,4,2,0,0,0,2,0, Full Time,wing,%O and %M plus %T... %s as well... Starting forward,,,,0,,,Midfielder,7,21,64.62,0,0.00,0.07,0.02,,,,5,0,1,72,81,106,0
1023500,Bailey,Humphrey,GC,9,52,60,33,40,52,8,4,1,2,0,2,0,1,1, Full Time,shovel,%D and %T plus %s... Starting in midfield,,,,,,,,19,0,0,0,9.47,6.62,10.80,,,,7,1,3,66,70,244,1
1008882,Charlie,Ballard,GC,8,51,97,22,42,57,11,4,4,0,0,1,1,0,0, Full Time,dorsal,%P including %K... also %M... In defence on Finlayson,,,,0,,,Midfielder,10,11,43.45,0,0.00,0.06,0.07,,,,7,0,2,80,100,244,0
1009320,Hewago Paul,Oea,GC,12,49,59,30,40,57,7,9,0,1,0,0,0,1,0, Full Time,pocket,%s from %O... Rotating forward,,,,,,,Forward,47,0,0,0,0.00,0.09,0.24,,,,10,3,0,62,73,151,0
290832,David,Swallow,GC,6,46,63,25,40,61,8,10,1,1,0,0,2,0,1, Full Time,shovel,%O and %s... In central midfield,,,,0,,,Midfielder,24,19,84.42,0,0.00,0.07,0.16,,,,12,4,2,61,74,226,0
295446,Sam,Collins,GC,4,41,52,25,36,48,7,4,5,0,0,0,1,0,0, Full Time,job,%M and %O... Standing Dixon,,,,,,,Back,25,0,0,0,0.27,0.16,0.21,,,,4,0,3,63,100,168,0
999715,Jy,Farrar,GC,1,21,19,18,17,24,2,4,1,1,0,0,0,0,0, Full Time,spearhead,On in Q3 for King to play forward... %D,sub,Started as the sub,,,,,Midfielder,50,0,0,0,0.12,0.05,0.05,,,,4,0,1,66,34,71,0
1017396,Mac,Andrew,GC,2,13,17,6,14,21,3,2,2,0,0,0,2,0,0, Full Time,job,%M and %P... On Marshall,,,,,,,Back,31,0,0,0,0.08,0.25,0.22,,,,2,0,3,80,81,99,0
1006144,Ben,King,GC,0,3,1,0,2,3,1,0,0,0,0,0,0,0,0, Full Time,mare,Subbed off in Q3 after a terrible night,subbed,In attack on McKenzie then after the Cannon was injured got Bergman,,,,,Forward,34,0,0,0,10.36,28.43,4.42,,,,1,0,1,0,53,-4,1
