Geelong,Cats,North Melbourne,Kangaroos,R17,19.11.125,9.9.63, Full Time
Jul 9,2023,1.10,Kardinia,,20230141704,20230141704,M,,Possible shower,15,,
#####<em style='color:#d00'>m0nty</em>: Coleman-Jones gets a holding free on De Koning 50m out on a slight angle and kicks short for no score. <span class='team' style='color:#888'>(Q4 28:58)</span><br /><em style='color:#d00'>m0nty</em>: Stengle marks a Close pass on the boundary 25m out and checksides his fifth goal. <span class='team' style='color:#888'>(Q4 26:58)</span><br /><em style='color:#d00'>m0nty</em>: Harvey marks a Lazzarro centre clearance over O'Connor going back with the flight to 45m on a slight angle. The son of Boomer draws the set shot from right to left and through! <span class='team' style='color:#888'>(Q4 20:03)</span><br /><em style='color:#d00'>m0nty</em>: Davies-Uniacke baulks to CHF after the next bounce and sails through a garbage time special. <span class='team' style='color:#888'>(Q4 18:21)</span><br /><em style='color:#d00'>m0nty</em>: Stengle runs into the open goal for his fourth. Ski fields are open at the You Yangs and it's good powdery snow. <span class='team' style='color:#888'>(Q4 17:01)</span><br /><em style='color:#d00'>m0nty</em>: Bowes joins the party with a snap goal from 30m. <span class='team' style='color:#888'>(Q4 13:19)</span><br /><em style='color:#d00'>m0nty</em>: Fast break up an acre of space on members wing through Stengle&#044; Oliver Henry marks behind Ziebell 25m out on the flank and boots his fourth goal. <span class='team' style='color:#888'>(Q4 10:39)</span><br /><em style='color:#d00'>m0nty</em>: Stephenson roves a chaos ball by Thomas 20m out in front for a junk time goal. <span class='team' style='color:#888'>(Q4 9:22)</span><br /><em style='color:#d00'>m0nty</em>: Curtis baulks Stanley at half forward and passes inside for Thomas 45m out in the corridor&#044; who hooks left and OOTF. <span class='team' style='color:#888'>(Q4 5:17)</span><br /><em style='color:#d00'>m0nty</em>: Close roves and goal again from the square as reward for hard running forward of the play&#044; leaving Young 20 metres behind. <span class='team' style='color:#888'>(Q4 3:42)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Stewart wtf fire cracker <br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: What a shower game for you sheez<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Been a bit hard on you Rasp. Fair call<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: I meant Bulldog's ruck- great score- give me a break Pavs.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> hmmmm</em>: 30 points in 5 minutes for Stew lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Can't trust google bhg. This is a footy chat Rasp :)<br><em class=coach>Troglodyte</em>: *won't happen to Ashcroft<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Come on England- rain permitting.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Fake news pavs. Dont remember that<br><em class=coach>Troglodyte</em>: I'm sure that won<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Just googled it they said something about after a thrashing and grand final bhg<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Yep Pavs. Killed it every week in the 2s though<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Get cut did he bhg<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: Tbf Trog&#044; he probably let it get to him after beating Bont that year. Never played a good season after that first one<br><em class=coach>Troglodyte</em>: Cheers Pavs<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Not anymore pavs<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Playing in Sydney I think Trog?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> soup</em>: love you gryan<br><em class=coach>Troglodyte</em>: Didn't Lewis Taylor win one of those? What happened to him anyway... <br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: Ashcroft will win rising start.. this confirms it<br>
1004938,Gryan,Miers,GE,26,128,92,164,103,138,19,13,11,3,0,0,0,0,0, Full Time,skier,%D and %M with %T,pocket,Playing deep forward,,0,,,Forward,32,0,0,0,0.00,0.11,0.16,,,,6,2,9,62,88,483,0
281065,Mitch,Duncan,GE,32,128,144,162,102,136,16,14,8,5,0,1,0,1,1, Full Time,skier,%O and %M plus %T... %s as well,wing,Playing a half forward role,,0,,,Midfielder,22,19,100.05,0,0.00,1.18,2.48,,,,8,3,2,90,85,371,0
994386,Tom,Atkins,GE,49,126,120,167,88,126,10,15,3,14,0,1,0,0,0, Full Time,star,%P and %M plus %T,shovel,Starting in midfield,,,,,Midfielder,30,0,0,0,1.48,1.28,1.18,,,,14,7,4,72,66,305,1
291800,Tom,Stewart,GE,25,111,124,146,87,117,18,8,9,4,0,1,1,0,0, Full Time,garbage,Enjoyed himself in Q4 junk time... %O and %M plus %T,plusone,Playing in defence,,0,,,Back,44,20,77.8,0,0.00,39.91,15.29,,,,8,1,2,88,88,471,0
296733,Mark,Blicavs,GE,48,105,104,139,77,104,8,10,6,10,2,1,0,0,0, Full Time,shovel,Playing midfield... %P and %M plus %T,subbed,Subbed off in Q3 for Dempsey,,0,,,Midfielder,46,21,61.24,0,0.00,2.67,2.65,,,,11,5,4,55,53,217,1
270917,Patrick,Dangerfield,GE,31,101,79,134,77,112,14,12,3,8,0,2,3,0,1, Full Time,hulk,Tagged by Greenwood... %O and %M plus %T... %s as well... gave away %F,shovel,Rotating midfield and forward,,0,,,Midfielder,35,20,103.8,0,0.00,2.65,2.20,,,,15,9,10,46,52,271,1
998260,Jack,Bowes,GE,30,101,95,126,88,115,13,12,10,1,0,0,1,1,1, Full Time,skier,%O and %M plus %s,guard,Starting mostly at half back today,,0,,,Midfielder,12,15,62.33,0,0.00,16.92,3.60,,,,9,2,2,80,84,473,0
280317,Rhys,Stanley,GE,27,97,74,117,79,95,8,5,2,5,35,2,0,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,0,,,Ruck,1,15,81.33,0,0.00,0.27,0.31,,,,5,3,1,76,87,237,0
1012805,Tanner,Bruhn,GE,21,95,100,124,70,99,11,11,4,7,0,0,0,0,0, Full Time,skier,%P and %M plus %T,shovel,Starting in midfield,,,,,Midfielder,4,0,0,0,1.05,1.03,1.71,,,,5,1,1,77,66,383,0
997230,Tyson,Stengle,GE,27,92,120,110,78,95,10,5,4,2,0,0,0,5,2, Full Time,skier,%s from %P and %M plus %T,pocket,Playing a FP role,,,,,Forward,18,0,0,0,0.62,0.85,1.20,,,,6,1,1,73,88,293,0
999326,Brad,Close,GE,26,91,96,114,73,93,10,6,5,4,0,0,0,3,0, Full Time,skier,%P and %M plus %T... %s as well,wing,Playing a HFF role,,,,,,45,0,0,0,0.08,0.24,0.28,,,,6,1,1,87,82,329,0
1015889,Max,Holmes,GE,19,89,83,112,68,97,13,13,2,4,0,1,0,0,1, Full Time,shovel,%D and %M with %T... %s as well... Starting in the middle,,,,,,,Midfielder,9,0,0,0,1.36,2.17,1.71,,,,12,4,4,57,70,499,0
1004870,Zach,Guthrie,GE,15,85,61,110,65,90,12,9,5,4,0,0,0,0,0, Full Time,seagull,%P and %M plus %T,guard,Starting at half back,,0,,,Back,39,7,45.86,0,0.00,0.38,0.55,,,,3,1,3,81,83,270,0
1012860,Oliver,Henry,GE,17,78,74,94,71,85,9,5,5,1,0,3,2,4,1, Full Time,skier,%s from %O and %M... helped out by %4FF,spearhead,Starting forward on Logue,,,,,Forward,36,0,0,0,0.12,0.43,0.27,,,,6,0,5,57,84,261,0
261510,Tom,Hawkins,GE,16,73,78,87,63,78,8,6,4,1,2,0,0,3,1, Full Time,skier,%s from %P and %M,spearhead,Up forward on McKay,,0,,,Forward,26,19,86.74,0,0.00,0.97,0.89,,,,7,1,4,42,89,206,1
1007102,Mark,O'Connor,GE,12,72,60,92,58,78,12,7,6,1,0,0,0,0,0, Full Time,irish,Matched up on Tucker... %M and %O,wing,Starting on a wing,,0,,,Back,42,3,45,0,0.00,0.13,0.10,,,,3,2,2,78,81,261,0
292511,Zach,Tuohy,GE,8,64,54,85,48,69,14,4,3,2,0,0,1,0,0, Full Time,irish,Matched up on Scott... %O including %K... also %M and %T,wing,Playing a wing role,,0,,,Back,2,21,80.52,0,0.00,0.73,0.95,,,,3,1,5,72,86,416,0
1000937,Jack,Henry,GE,10,52,55,64,45,57,7,5,5,0,0,0,0,1,0, Full Time,job,Donuts in Q1... %s from %D and %M... In defence,,,,0,,,Forward,38,20,54.75,0,0.00,0.27,0.49,,,,7,1,2,83,82,129,1
291357,Gary,Rohan,GE,14,51,77,67,38,48,5,2,3,4,0,1,0,1,0, Full Time,apples,%s from %P and %M plus %T... Playing tall forward on Corr,,,,,,,Forward,23,0,0,0,0.12,0.16,0.23,,,,3,0,0,85,91,225,0
1009229,Sam,De Koning,GE,4,47,46,62,39,51,8,3,5,1,0,1,1,0,0, Full Time,job,%D with %k by foot... also %M... In defence on Larkey,,,,,,,Back,16,0,0,0,1.01,2.78,3.78,,,,5,0,4,72,97,222,0
1024982,Oisin,Mullin,GE,4,47,38,60,37,51,4,7,3,3,0,0,0,0,0, Full Time,irish,%D and %M with %T,guard,Rotating at half back,,,,,Back,34,0,0,0,0.54,0.75,0.28,,,,3,0,3,63,82,109,0
1002220,Esava,Ratugolea,GE,3,31,43,40,24,32,3,3,2,2,2,0,0,0,0, Full Time,zombie,%H... also %P and %T... In defence on Coleman-Jones,,,,0,,,Ruck,17,8,49.25,0,0.00,10.80,3.03,,,,2,0,0,83,87,56,0
1025034,Oliver,Dempsey,GE,0,8,2,10,6,9,2,1,0,0,0,0,0,0,0, Full Time,wing,On in Q3 for Blicavs... %P,sub,Started as the sub,,,,,Forward,28,0,0,0,0.23,0.20,0.97,,,,1,0,1,0,30,61,0
1002267,Luke,Davies-Uniacke,NM,39,122,134,113,98,135,10,18,5,8,0,0,1,2,0, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing central midfield,,0,,,Midfielder,9,7,40.29,0,0.00,7.94,7.34,,,,14,3,3,71,80,374,1
296355,Luke,McDonald,NM,24,111,100,71,82,111,19,6,7,5,0,1,0,0,0, Full Time,hot,%D including %K... also %M and %T,guard,Starting at half back,,0,,,Back,11,21,71.24,0,0.00,0.48,0.40,,,,7,3,7,68,92,539,1
1004965,Tristan,Xerri,NM,43,110,102,109,100,123,4,15,3,4,45,1,1,0,0, Full Time,hot,%H... also %P and %T,ruck,First ruck,,0,,,Ruck,38,0,0,0,0.00,0.51,0.63,,,,11,3,4,68,85,160,0
1006058,Bailey,Scott,NM,19,98,64,64,74,102,16,8,6,4,0,0,0,0,0, Full Time,wing,Matched up on Tuohy... %O and %M plus %T... Starting on a wing,,,,,,,Midfielder,8,0,0,0,0.70,0.53,0.31,,,,7,3,5,54,87,437,0
998484,Cameron,Zurhaar,NM,14,87,79,54,67,94,14,11,3,3,0,1,0,0,1, Full Time,wing,%s from %P and %M plus %T... Starting forward on Stewart but zoning up to mids,,,,0,,,Forward,44,5,42.2,0,0.00,0.46,0.52,,,,9,2,4,60,86,551,0
281091,Hugh,Greenwood,NM,43,85,91,84,60,90,7,13,0,10,0,1,1,0,0, Full Time,tagger,%O and %T... Tagging Dangerfield,,,,0,,,Midfielder,18,21,82.14,0,0.00,0.21,0.18,,,,16,5,5,50,82,86,0
1005729,Tarryn,Thomas,NM,13,80,76,58,61,90,11,13,1,5,0,1,1,0,0, Full Time,wing,%D and %T... Rotating midfield and half forward,,,,,,,Midfielder,26,0,0,0,5.90,7.07,7.14,,,,9,2,5,70,91,483,0
280944,Jack,Ziebell,NM,13,79,59,38,63,81,16,4,7,0,0,2,0,0,0, Full Time,guard,On in Q1 for Logue... %P including %K... also %M,sub,Started as the sub,,0,,,Midfielder,7,21,82.48,0,0.00,0.81,0.41,,,,7,0,3,75,62,343,0
1012852,Charlie,Lazzaro,NM,42,74,74,83,52,78,4,11,1,10,0,0,1,0,0, Full Time,in,%l George Wardlaw... %D including %B... also %T,wing,Rotating in attack,,,,,Midfielder,35,0,0,0,0.16,0.06,0.02,,,,5,1,2,86,77,105,0
1002143,Ben,McKay,NM,13,69,75,53,60,78,9,7,9,1,0,0,1,0,0, Full Time,tomahawk,%M and %D... The big job on Hawkins,,,,0,,,Back,23,0,0,0,0.00,0.34,0.63,,,,6,1,2,87,97,61,0
1012833,Eddie,Ford,NM,20,69,58,71,59,75,4,9,6,4,0,2,1,1,0, Full Time,pocket,%s from %O and %M plus %T... Playing small forward,,,,,,,Forward,40,0,0,0,0.23,0.15,0.03,,,,5,1,3,76,78,143,0
294508,Aidan,Corr,NM,9,64,83,42,49,63,11,1,7,2,0,0,0,0,0, Full Time,chucky,%O including %K... also %M and %T... Following Rohan,,,,0,,,Back,4,16,43.56,0,0.00,0.11,0.07,,,,1,0,1,83,89,373,0
1020979,Cooper,Harvey,NM,15,63,52,54,50,63,7,3,6,3,0,0,0,1,0, Full Time,rookie,First game... %D and %M with %T... %s as well,wing,Rotating forward,,,,,,37,0,0,0,5.86,5.60,4.74,,,,6,0,3,50,77,192,0
1001017,Nick,Larkey,NM,15,62,53,52,56,70,6,6,6,1,0,0,1,2,1, Full Time,spearhead,%P and %M plus %s... Starting forward on De Koning,,,,0,,,Back,20,0,0,0,0.00,0.52,0.50,,,,4,0,2,75,96,210,1
1011771,Flynn,Perez,NM,10,59,53,42,47,63,8,6,3,2,0,0,0,1,0, Full Time,guard,%D and %M with %T... %s as well... Starting in defence,,,,,,,Midfielder,39,0,0,0,0.08,0.48,0.27,,,,2,0,2,71,79,240,0
993816,Darcy,Tucker,NM,10,57,57,38,42,57,9,3,2,3,0,0,0,1,0, Full Time,wing,First goal... matched up on O'Connor... %O including %K... also %T and %M... and scored %s... Playing an outside game,,,,0,,,Midfielder,13,16,61,0,0.00,0.88,3.32,,,,2,0,1,58,81,357,0
1023518,Harry,Sheezel,NM,8,52,65,38,43,61,7,8,3,2,0,0,1,0,1, Full Time,guard,%O and %M plus %T... %s as well... Starting at half back,,,,,,,,3,0,0,0,15.72,15.03,25.10,,,,6,1,2,86,80,195,0
1004909,Lachie,Young,NM,8,51,59,39,47,67,6,11,4,1,0,0,2,0,1, Full Time,spud,%O and %M plus %s,guard,Starting at half back,,,,,Back,17,0,0,0,0.04,0.10,0.10,,,,5,0,3,82,85,198,0
1002947,Paul,Curtis,NM,14,50,39,45,34,51,6,4,1,6,0,0,1,0,0, Full Time,wing,%P and %T... Playing a pressure forward role,,,,,,,Forward,25,0,0,0,0.16,0.33,0.24,,,,3,1,1,50,73,232,0
1002240,Jaidyn,Stephenson,NM,8,43,32,30,35,45,6,3,3,1,0,0,0,1,0, Full Time,wing,%D and %M plus %s... Starting at half forward,,,,0,,,Midfielder,2,21,66.14,0,0.00,0.19,0.21,,,,2,1,1,55,77,192,0
1000061,Callum,Coleman-Jones,NM,2,33,35,29,28,39,3,6,1,2,3,1,1,0,0, Full Time,ruckfwd,%H... also %D and %T... Playing a forward/ruck role on Ratugolea,,,,0,,,Ruck,21,0,0,0,0.00,0.36,0.48,,,,5,1,2,77,89,116,0
993998,Jy,Simpkin,NM,2,23,24,18,16,24,3,3,0,2,0,0,0,0,0, Full Time,injured,Did not return after HT with concussion... %D and %T,shovel,Playing midfield,,0,,,Forward,12,21,59.76,0,0.00,1.29,1.56,,,,4,3,1,66,45,170,1
997933,Griffin,Logue,NM,0,3,17,1,4,6,1,0,1,0,0,0,1,0,0, Full Time,injured,Limped off after a left knee injury in Q1 and subbed off for Ziebell,subbed,In defence on Oliver Henry,,0,,,Back,19,0,0,0,0.00,0.80,1.24,,,,0,0,1,100,12,-10,1
