Essendon,Bombers,Adelaide,Crows,R17,17.13.115,15.7.97, Full Time
Jul 9,2023,3.20,Docklands,,20230141702,20230141702,M,,Roof closed,16,,
#####<em style='color:#069'>Urbs</em>: Murphy gets in on the act as the Crows look to paper over the cracks with some late ones <span class='team' style='color:#888'>(Q4 31:06)</span><br /><em style='color:#069'>Urbs</em>: Sloane helps himself to a junk goal with under 2 minutes remaining  <span class='team' style='color:#888'>(Q4 29:21)</span><br /><em style='color:#069'>Urbs</em>: Taylor Walker slots a goal with real power from just outside 50 to keep the door ajar for Adelaide with 6 minutes left <span class='team' style='color:#888'>(Q4 23:51)</span><br /><em style='color:#069'>Urbs</em>: Wright gets down low to shovel a handpass up to Caldwell who then flicks it to Martin who then kicks a goal to push the margin out to 6 goals! <span class='team' style='color:#888'>(Q4 22:36)</span><br /><em style='color:#069'>Urbs</em>: Redman roams across the wing and bombs it long inside 50 to the pack. It spills out the back and Langford is best positioned to grab the ball and goal! <span class='team' style='color:#888'>(Q4 19:11)</span><br /><em style='color:#069'>Urbs</em>: Caldwell turns it over softly to Milera who then spears it back inside to Rankine. Rankine marks and goals to keep the Crows with a sniff! <span class='team' style='color:#888'>(Q4 17:26)</span><br /><em style='color:#069'>Urbs</em>: Rankine pounces on a loose ball and streams towards goal&#044; but his kick thuds into the post <span class='team' style='color:#888'>(Q4 14:50)</span><br /><em style='color:#069'>Urbs</em>: McHnery taps it on to Pedlar who dodges the Essendon defenders before squaring it up for Keays 35m out in front. Keays slots the goal! <span class='team' style='color:#888'>(Q4 13:26)</span><br /><em style='color:#069'>Urbs</em>: McHenry blasts one into the second tier on the full <span class='team' style='color:#888'>(Q4 8:50)</span><br /><em style='color:#069'>Urbs</em>: Stringer misses everything after a wild snap from an errant Shiel handball <span class='team' style='color:#888'>(Q4 7:04)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Good wins Dons.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: No consolation Trog!<br><em class=coach>Troglodyte</em>: At least Adelaide won the netball lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: all good trog<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Most of the commentators were gung ho about the Crows... overlooking the fact they have lost 5 times in Melbourne<br><em class=coach>Troglodyte</em>: Don't know what you are referring to navy ;)<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: The Crows are koalas&#044; they get killed on the road.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: lol commentators talkin about %  interesting that<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Essendon haven't been able to ice games for 25 years.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Ok- we won lads- but don't bench Hobbs again!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: ess stopped<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> _Wang_</em>: Let's go laird junk time<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: If this game goes on another 15 minutes&#044; Ridley might just ton up<br><em class=coach>dodgybros</em>: Ridley might get his breakeven <br><em class=coach>Number 8</em>: Agree&#044; midfield minutes drying up for him<br><em class=coach>Troglodyte</em>: Shiel and Parish back N8<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Hobbs a cracker- just settling him in. But yep- more tog.<br><em class=coach>Number 8</em>: Hobbs' TOG no good. Young player hitting the wall?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: So- if Dunks not back- and I've lost Laird and Ridley this week- who to?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Zerrett very impressive. Good C material<br>
992016,Zach,Merrett,ES,42,150,136,190,119,162,21,18,7,6,0,3,1,1,0, Full Time,star,%D and %M with %T... %s as well... umps paid him %4FF,shovel,Playing inside midfield,,0,,,Midfielder,7,21,100.91,0,0.00,3.36,7.25,,,,11,4,7,66,88,687,0
993817,Darcy,Parish,ES,25,126,126,156,102,144,18,21,6,3,0,0,0,0,0, Full Time,magnet,%O and %M plus %T,shovel,Playing in central midfield,,0,,,Midfielder,3,14,73.64,0,0.00,2.61,2.83,,,,13,8,3,71,78,599,1
1012013,Nicholas,Martin,ES,26,117,127,145,98,126,17,11,9,1,0,1,0,2,0, Full Time,cherry,%O and %M plus %s,wing,Roaming off a wing,,,,,,37,0,0,0,2.25,2.26,0.00,,,,9,3,3,78,88,381,0
290629,Dyson,Heppell,ES,25,114,100,149,88,117,16,9,9,5,0,1,0,0,0, Full Time,hot,Had the ball on a string in Q3... %O and %M plus %T,guard,Playing half back,,0,,,Midfielder,21,21,102.76,0,0.00,0.42,0.57,,,,8,0,2,84,87,298,0
1015873,Archie,Perkins,ES,25,103,97,132,80,109,11,13,6,6,0,1,0,0,1, Full Time,hot,%s from %P and %M plus %T,wing,Starting forward with centre rotations,,,,,Forward,16,0,0,0,0.19,0.44,0.44,,,,10,3,3,66,82,257,0
998102,Andrew,McGrath,ES,19,97,98,117,83,115,12,19,6,1,0,0,0,0,1, Full Time,guard,%P and %M plus %s... Playing half back,,,,0,,,Back,1,19,72.74,0,0.00,2.41,3.24,,,,4,0,1,87,84,373,0
298289,Peter,Wright,ES,25,95,128,114,84,102,11,8,8,0,0,1,0,3,3, Full Time,spearhead,%s from %P and %M... Playing forward on Murray,,,,0,,,Forward,20,7,58.14,0,0.00,0.53,0.48,,,,11,0,1,73,97,340,0
996232,Matt,Guelfi,ES,26,88,101,109,69,91,7,11,2,6,0,2,0,2,1, Full Time,switch,%D and %M with %T... %s as well... Playing a half forward role but moved to a wing in Q4,,,,0,,,Midfielder,35,14,64.36,0,0.00,0.14,0.12,,,,11,4,1,88,78,168,0
1006103,Jye,Caldwell,ES,26,82,66,111,61,90,11,9,2,8,0,2,3,0,0, Full Time,wing,%O and %M plus %T... conceded %F... Rotating between midfield and forward,,,,,,,Midfielder,6,0,0,0,0.43,0.39,0.39,,,,11,5,7,50,77,211,0
1015810,Sam,Durham,ES,14,76,78,99,57,78,9,8,4,5,0,1,0,0,0, Full Time,switch,%D and %M with %T... Running off a wing but moved to defence in Q4,,,,,,,Midfielder,22,0,0,0,0.16,0.26,0.34,,,,10,1,2,64,81,215,1
997078,Mason,Redman,ES,18,76,80,96,62,81,14,5,6,0,0,0,0,1,0, Full Time,sore,First goal... Has Keays running with him but freed up in Q4... Felt the hamstring in Q3 and went off... %s from %O and %M,guard,Mostly across half back,,0,,,Forward,27,2,81.5,0,0.00,2.72,1.69,,,,1,0,0,94,80,511,0
1004034,Brandon,Zerk-Thatcher,ES,13,72,88,89,63,81,7,11,8,1,0,1,0,0,0, Full Time,texan,%M and %O... Standing Walker,,,,0,,,Back,30,0,0,0,0.00,0.08,0.15,,,,10,1,2,83,94,235,0
1017088,Ben,Hobbs,ES,15,70,86,89,57,81,11,9,2,3,0,1,2,1,0, Full Time,tog,%P and %M plus %T... %s as well,shovel,Rotating between midfield and forward,,,,,Midfielder,8,0,0,0,0.39,0.47,0.50,,,,11,6,4,60,65,326,0
298280,Jayden,Laverde,ES,13,69,79,85,59,78,10,10,6,0,0,1,0,0,0, Full Time,concussed,Heavy collision with Murphy in Q4 left him groggy... %D and %M,fog,Following Fogarty,,0,,,Forward,15,6,55.5,0,0.00,0.12,0.16,,,,8,1,1,85,92,266,0
297473,Jake,Kelly,ES,18,68,65,83,59,75,7,9,6,1,0,1,0,1,0, Full Time,guard,%P and %M plus %s... Playing small defender on Rankine,,,,0,,,Back,29,18,64.72,0,0.00,0.15,0.12,,,,5,0,2,75,88,85,0
298630,Kyle,Langford,ES,16,67,75,86,57,72,12,0,5,1,0,0,2,3,0, Full Time,spearhead,%D with %b by hand... also %M... and kicked %s... Playing third tall forward on Michalanney,,,,0,,,Midfielder,4,15,77.6,0,0.00,0.44,0.15,,,,4,0,4,66,92,275,0
1001026,Jordan,Ridley,ES,8,63,80,82,49,66,12,4,5,1,0,0,0,0,0, Full Time,injured,Influential in defence in Q2 to set up a Bomber Blitz... Hyper-extension to his left knee in Q3 saw him go down but he returned though was later subbed... %D with %k by foot... also %M,subbed,In defence on Thilthorpe,,0,,,Back,14,3,54,0,0.00,1.70,0.75,,,,1,0,0,87,52,182,1
294068,Andrew,Phillips,ES,15,55,50,66,50,64,5,3,0,3,31,0,3,0,0, Full Time,mrp,A lazy hit on O'Brien in the dying seconds will get a look... %H... also %D and %T... not helped by %F,ruck,First ruck,,0,,,Ruck,34,5,57.6,0,0.00,0.09,0.05,,,,5,3,6,37,84,138,0
293884,Jake,Stringer,ES,14,52,32,68,44,55,6,2,6,2,0,0,1,1,1, Full Time,wing,%s from %D and %M with %T... Mostly forward with stints in midfield,,,,0,,,Forward,25,19,70.26,0,0.00,0.56,0.59,,,,2,0,3,50,80,176,0
1013201,Jye,Menzie,ES,9,38,45,48,30,39,4,2,0,3,0,1,1,2,0, Full Time,sore,Pulled up sore in Q4... %s from %D and %T,pocket,Playing a pressure forward role,,,,,Forward,47,0,0,0,0.85,1.64,0.58,,,,1,0,1,66,70,124,1
990606,Will,Snelling,ES,3,35,44,44,26,39,3,7,0,3,0,0,0,0,0, Full Time,pocket,%D and %T... Starting forward,,,,0,,,Midfielder,11,0,0,0,0.00,0.07,0.06,,,,3,1,1,90,71,104,1
993806,Sam,Weideman,ES,2,25,27,30,23,29,2,4,3,0,2,0,0,0,0, Full Time,crab,%D and %M,ruckfwd,Playing a fwd/ruck role on Worrell,,0,,,Forward,10,6,49,0,0.00,0.28,0.30,,,,4,0,1,50,68,69,0
291783,Dylan,Shiel,ES,1,17,8,20,15,21,2,4,1,0,0,0,0,0,0, Full Time,shovel,On in Q3 for Ridley... %O,sub,Started as the sub,,0,,,Midfielder,9,20,89.5,0,0.00,0.34,0.54,,,,1,0,1,66,25,99,0
992242,Jordan,Dawson,AD,37,128,127,95,95,132,19,9,8,8,0,0,1,0,0, Full Time,gun,%O and %M plus %T,shovel,In central midfield,,,,,Midfielder,12,0,0,0,22.48,21.02,22.00,,,,12,5,3,75,87,555,0
293222,Rory,Laird,AD,33,116,117,109,94,135,10,21,5,9,0,2,3,0,0, Full Time,garbage,%P and %M plus %T... conceded %F,shovel,Playing central midfield,,0,,,Back,29,19,106.16,0,0.00,10.47,15.01,,,,18,10,5,87,83,292,0
297523,Reilly,O'Brien,AD,33,101,107,97,88,103,5,9,3,4,40,3,0,0,0, Full Time,hot,%H... also %D and %T... helped out by %4FF,ruck,First ruck,,0,,,Ruck,43,0,0,0,0.00,2.11,3.51,,,,9,6,0,85,88,145,0
1004863,Mitchell,Hinge,AD,14,94,98,34,70,97,22,5,4,1,0,1,0,0,1, Full Time,guard,%P including %K... also %M... and kicked %s... Rotating in defence,,,,0,,,,20,0,0,0,0.00,0.45,0.27,,,,10,1,3,66,86,553,0
291748,Brodie,Smith,AD,16,94,75,51,70,93,18,3,5,3,0,1,0,1,0, Full Time,guard,%P including %K... also %M and %T... and booted %s... Playing a half back role,,,,0,,,Back,33,2,77.5,0,0.00,0.34,0.29,,,,3,0,2,81,83,587,0
993946,Ben,Keays,AD,27,91,82,81,71,96,8,12,2,6,0,1,0,2,0, Full Time,yinyang,%s from %D and %M with %T,switch,Playing a forward role on Redman but moved into the midfield in Q4,,0,,,Forward,2,2,60,0,0.00,1.11,1.01,,,,11,2,2,70,82,235,0
1006203,Chayce,Jones,AD,15,78,79,53,60,78,12,4,5,3,0,1,0,1,0, Full Time,guard,%D with %k by foot... also %M and %T... and kicked %s... Playing off half back,,,,,,,Midfielder,1,0,0,0,0.43,0.43,0.17,,,,5,0,2,68,94,289,0
1011981,Joshua,Worrell,AD,14,75,86,49,56,75,13,3,5,4,0,2,1,0,0, Full Time,weed,%O with %k by foot... also %M and %T... In defence on Weideman,,,,,,,,24,0,0,0,0.50,0.48,0.28,,,,8,1,3,81,82,303,0
270963,Rory,Sloane,AD,27,74,57,75,54,75,6,6,3,8,0,0,1,1,0, Full Time,tog,%D and %M with %T... %s as well,wing,Starting on a wing,,0,,,Midfielder,9,12,89.92,0,0.00,1.95,1.05,,,,5,0,3,50,69,180,1
1001195,Izak,Rankine,AD,17,69,71,59,55,73,8,3,4,5,0,0,2,2,1, Full Time,bull,%O including %K... also %T and %M... and scored %s... Starting forward on Kelly,,,,,,,Midfielder,22,0,0,0,1.59,1.73,2.05,,,,4,0,4,72,96,255,0
1008185,Ned,McHenry,AD,14,67,42,32,57,78,14,4,5,1,0,1,3,1,0, Full Time,wing,%P with %k by foot... also %M... and kicked %s... not helped by %F... Rotating forward,,,,,,,Midfielder,25,0,0,0,0.35,0.12,0.07,,,,5,2,8,66,79,460,0
280506,Taylor,Walker,AD,11,65,73,38,54,68,11,1,4,1,3,0,1,2,2, Full Time,spearhead,%s from %P and %M... In attack on Zerk-Thatcher,,,,0,,,Forward,13,14,61.86,0,0.00,0.49,0.58,,,,8,3,2,50,79,247,0
990882,Wayne,Milera,AD,12,60,45,36,50,66,10,6,6,0,0,0,0,0,0, Full Time,guard,%D and %M... Rotating in defence,,,,0,,,Forward,30,18,73.83,0,0.00,1.14,2.76,,,,3,0,3,68,80,317,0
1006136,Lachlan,Sholl,AD,8,59,55,23,45,63,14,2,4,1,0,0,1,0,0, Full Time,wing,%D including %K... also %M... Roaming off a wing,,,,,,,Back,38,0,0,0,0.27,0.16,0.08,,,,3,0,4,75,78,387,0
1017051,Josh,Rachele,AD,13,59,62,53,45,66,6,9,2,5,0,0,1,0,0, Full Time,shovel,%O and %M plus %T... Rotating forward and midfield,,,,,,,Forward,8,0,0,0,0.82,1.11,1.45,,,,7,4,2,86,81,198,0
1008230,Nicholas,Murray,AD,7,44,59,26,36,45,8,1,6,0,0,0,0,0,0, Full Time,job,%O including %K... also %M... Following Wright,,,,,,,,28,0,0,0,0.50,0.27,0.42,,,,1,0,0,100,93,242,0
1008384,Riley,Thilthorpe,AD,9,43,45,34,38,48,5,3,4,1,3,0,1,1,0, Full Time,tog,%s from %P and %M,ruckfwd,Playing a ruck/fwd role on Ridley,,,,,Forward,7,0,0,0,0.16,0.22,0.14,,,,4,0,3,75,60,107,1
1012218,Luke,Pedlar,AD,8,38,54,22,30,39,6,2,0,1,0,0,0,2,0, Full Time,wing,%s from %P... Playing a high half forward role,,,,,,,Forward,10,0,0,0,23.06,2.52,17.46,,,,4,1,1,62,80,212,1
999331,Darcy,Fogarty,AD,9,38,56,30,31,40,5,1,3,2,0,0,1,1,1, Full Time,spearhead,%P including %K... also %M and %T... and scored %s... Starting forward on Laverde,,,,0,,,Back,32,10,42,0,0.00,0.48,0.65,,,,6,0,1,83,80,66,0
1008543,Harry,Schoenberg,AD,2,30,22,32,25,36,1,8,1,2,0,0,0,0,0, Full Time,wing,%P including %B... also %T,sub,Started as the sub,,,,,Midfielder,26,0,0,0,0.35,0.30,0.24,,,,6,3,1,88,25,52,0
1017109,Jake,Soligo,AD,2,25,40,22,18,24,3,1,2,2,0,0,0,0,0, Full Time,bench,Subbed out in Q3 for Schoenberg... %D and %M with %T,subbed,Rotating forward and midfield,,,,,Forward,14,0,0,0,0.43,0.41,0.68,,,,3,1,1,75,53,88,1
1000998,Lachlan,Murphy,AD,7,24,24,19,21,27,3,1,2,1,0,0,1,1,0, Full Time,concussed,Heavy collision with Laverde in Q4 left him groggy... %P and %M plus %s,pocket,Playing defensive forward,,0,,,Back,4,11,49.36,0,0.00,0.10,0.04,,,,2,0,1,100,75,99,0
1015370,Max,Michalanney,AD,1,22,9,13,16,21,4,1,1,1,0,1,0,0,0, Full Time,job,%K among %D... In defence on Langford,,,,,,,,16,0,0,0,2.95,2.40,2.91,,,,1,0,2,20,86,41,1
