Fremantle,Dockers,Carlton,Blues,R17,6.9.45,14.14.98, Full Time
Jul 9,2023,4.40,Perth,,20230141703,20230141703,M,,Showers,19,,
#####<em style='color:#d00'>m0nty</em>: Newman intercepts Schultz in the back pocket but kicks straight back to him&#044; this time Schultz spots up Frederick 25m out on a slight angle for some smelly junk on the siren. <span class='team' style='color:#888'>(Q4 27:58)</span><br /><em style='color:#d00'>m0nty</em>: Walters dribbles across the face for a point from 15m under Saad pressure&#044; burning Schultz who was waiting for the give. <span class='team' style='color:#888'>(Q4 25:27)</span><br /><em style='color:#d00'>m0nty</em>: McKay marks and misses from 45m on the flank. <span class='team' style='color:#888'>(Q4 23:16)</span><br /><em style='color:#d00'>m0nty</em>: Cottrell gets himself some junk from 45m. <span class='team' style='color:#888'>(Q4 19:16)</span><br /><em style='color:#d00'>m0nty</em>: Treacy sets up Switkowski for some junk. <span class='team' style='color:#888'>(Q4 16:02)</span><br /><em style='color:#d00'>m0nty</em>: Walters converts a mid-range set shot.  <span class='team' style='color:#888'>(Q4 8:56)</span><br /><em style='color:#d00'>m0nty</em>: Curnow snaps his third goal from the pocket 20m out. <span class='team' style='color:#888'>(Q4 7:16)</span><br /><em style='color:#d00'>m0nty</em>: Hewett feeds Cuningham for a miss from 20m. <span class='team' style='color:#888'>(Q4 4:16)</span><br /><em style='color:#d00'>m0nty</em>: Holding free to Amiss at the top of the square against Newman leads to the first goal of Q4 junk time. <span class='team' style='color:#888'>(Q4 0:22)</span><br /><em style='color:#d00'>m0nty</em>: Cerra speeds up members wing playing on to advantage for a free on Henry to Cripps&#044; long ball to McKay who marks over Hughes 45m out on the flank&#044; he delivers a drop punt goal! <span class='team' style='color:#888'>(Q3 28:03)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Yeah I get that mate a bit on edge about it. Next week all have a great week<br><em class=coach>beerent11</em>: Cant argue with the results pavs. Reckon he knows more about it than us. Poms wanna hit boundaries. Reckon its working<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> exatekk</em>: Ryan REALLY under-rated navy<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Going backwards hard luck Legend<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> soup</em>: scaling could still come in legend<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> PigeonPies</em>: thats tough legend&#044; pray for some scaling<br><em class=coach>lana2146</em>: So glad I didnt trade Ryan out a few weeks ago when he was putting up 80s<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: I needed 122 from Walsh&#044; are you kidding me! argghhh<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Great bowler beer his Captaincy concerns me around field placings and tactics<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: ryan under rated i think lol<br><em class=coach>beerent11</em>: Yeah pavs. Pat cant do it all. <br><em class=coach>Troglodyte</em>: stfu Doc why go off during junk time?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Sore Flagger hahaha. I deserved that.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: how'd ridley end up pavs<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hughsy</em>: Brought Darcy in and made him C&#044; bloody brilliant<br><em class=coach>Troglodyte</em>: That's round 22 beer<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Unless we can can sub McGrath back in<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Need a big one from Boland I reckon beer<br><em class=coach>beerent11</em>: Not sure who wins if freo play wc next week.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: 20 more Walsh!<br>
998659,Luke,Ryan,FR,31,142,168,188,108,144,30,5,10,3,0,3,1,0,0, Full Time,hot,%D with %k by foot... also %M and %T... umps paid him %4FF,job,Zoning off Silvagni,,0,,,Back,13,20,76.9,0,0.00,1.44,1.07,,,,13,1,4,88,90,880,0
998145,Sean,Darcy,FR,51,124,145,143,108,127,4,10,3,6,58,1,0,0,0, Full Time,snout,%H... also %D and %T,ruck,First ruck,,0,,,Ruck,4,6,73.67,0,0.00,5.16,3.37,,,,10,3,1,78,81,87,0
1009256,Hayden,Young,FR,31,108,103,146,75,108,19,6,3,8,0,1,1,0,0, Full Time,hot,%P with %k by foot... also %T and %M,guard,Playing half back,,,,,Back,26,0,0,0,11.34,8.99,11.92,,,,6,1,4,76,83,655,0
1009420,Caleb,Serong,FR,26,100,90,131,71,103,13,11,2,8,0,0,0,0,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,In central midfield,,,,,Midfielder,3,0,0,0,2.45,1.54,3.91,,,,11,4,1,50,84,383,0
1006152,Jordan,Clark,FR,20,98,82,124,80,108,14,12,8,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,,,,Back,6,0,0,0,0.93,0.50,0.82,,,,5,0,5,69,81,504,0
1002232,Andrew,Brayshaw,FR,20,97,107,118,81,117,10,22,3,4,0,1,1,0,0, Full Time,shovel,%P and %M plus %T... Playing in midfield,,,,0,,,Midfielder,8,17,66.76,0,0.00,14.85,17.16,,,,17,7,3,75,85,197,0
1000860,Lachlan,Schultz,FR,20,84,52,110,65,91,7,11,5,7,0,0,1,0,1, Full Time,wing,%D and %M with %T... %s as well... Playing a half forward role on Saad,,,,,,,,5,0,0,0,0.19,0.12,0.35,,,,6,1,6,61,80,85,0
1005988,Liam,Henry,FR,10,77,75,97,62,84,9,11,5,3,0,1,0,0,0, Full Time,wing,%2 Docherty... %D and %M with %T... Playing an outside game,,,,,,,Forward,23,0,0,0,1.16,1.04,1.39,,,,6,4,1,75,86,232,0
1009399,Luke,Jackson,FR,17,74,64,92,62,71,8,2,6,2,11,3,0,1,0, Full Time,ruckfwd,%H... also %D and %M with %T... %s as well... aided by %4FF... Playing a ruck/forward role on Weitering,,,,,,,Ruck,9,0,0,0,7.65,6.76,8.37,,,,6,2,2,80,81,289,0
1020250,Neil,Erasmus,FR,13,73,42,97,57,78,12,5,6,3,0,0,1,0,0, Full Time,shovel,%O including %K... also %M and %T... Rotating in midfield,,,,,,,Forward,28,0,0,0,1.28,0.99,1.38,,,,2,2,2,58,69,343,0
294613,Jaeger,O'Meara,FR,12,64,93,82,49,73,7,11,1,5,0,0,1,0,1, Full Time,shovel,%O and %T plus %s... Rotating midfield and forward,,,,0,,,Midfielder,2,19,96.79,0,0.00,0.55,1.04,,,,13,3,3,55,77,221,0
295067,James,Aish,FR,7,56,47,72,46,67,12,7,2,1,0,1,2,0,1, Full Time,guard,Matched up on Acres... %D and %M plus %s... Coming off half back,,,,0,,,Midfielder,11,8,72.88,0,0.00,0.12,0.24,,,,7,4,4,68,76,226,0
281007,Michael,Walters,FR,10,53,56,68,43,55,6,2,3,3,0,0,1,2,1, Full Time,onions,%s from %O and %M plus %T... Starting forward on Newman,,,,0,,,Forward,10,18,80,0,0.00,0.15,0.23,,,,4,0,1,87,78,196,1
997033,Brennan,Cox,FR,8,51,65,66,42,54,7,4,6,1,0,0,0,0,0, Full Time,sore,Left ankle knock in Q2 but restrapped and returned... %M and %O,egyptian,Following Charlie Curnow,,0,,,Back,36,15,60.13,0,0.00,0.14,0.37,,,,4,0,3,81,82,207,1
996580,Ethan,Hughes,FR,4,48,60,64,39,51,9,2,5,1,0,1,1,0,0, Full Time,guard,%D including %K... also %M... Starting in defence,,,,0,,,Back,15,4,48.5,0,0.00,0.37,0.39,,,,2,0,1,81,78,197,0
992059,Samuel,Switkowski,FR,9,47,56,56,41,57,2,11,1,3,0,1,1,1,0, Full Time,wing,%O with %b by hand... also %T... and scored %s... Starting forward,,,,0,,,,39,1,47,0,0.00,0.09,0.14,,,,10,3,3,76,79,37,0
1016825,Matthew,Johnson,FR,3,41,34,53,31,42,4,5,2,3,0,1,0,0,0, Full Time,shovel,Subbed off in Q3 for Worner... %O and %M plus %T,subbed,Rotating in midfield,,,,,Midfielder,44,0,0,0,28.77,21.49,21.78,,,,4,0,4,44,56,176,1
1020594,Jye,Amiss,FR,9,39,35,49,33,39,4,2,4,1,0,1,0,1,0, Full Time,brackets,Kicked %s from %G and %O... Starting at FF on McGovern,,,,,,,Forward,24,0,0,0,2.29,1.58,1.62,,,,3,0,1,66,84,96,0
999321,Michael,Frederick,FR,8,34,39,44,27,36,5,2,1,2,0,1,1,1,0, Full Time,wing,%D including %K... also %T... and scored %s... Running off a HFF,,,,,,,Midfielder,32,0,0,0,0.27,0.29,0.63,,,,1,0,1,100,80,184,0
1012819,Josh,Treacy,FR,3,33,33,44,24,31,3,2,2,3,1,1,0,0,0, Full Time,spearhead,%P and %M plus %T... Playing key forward on Kemp,,,,,,,Forward,35,0,0,0,0.35,0.19,0.28,,,,3,0,1,100,77,143,1
298409,Alex,Pearce,FR,8,33,52,47,25,36,4,2,2,4,0,1,2,0,0, Full Time,job,%D and %M with %T... At FB on McKay,,,,0,,,Back,25,20,40.1,0,0.00,0.25,0.38,,,,2,0,2,50,100,64,0
1021015,Karl,Worner,FR,1,21,8,27,18,27,3,4,1,1,0,0,1,0,0, Full Time,wing,First game... on in Q3 for Johnson to play midfield... %D,sub,Started as the sub,,,,,Midfielder,40,0,0,0,0.85,0.70,1.71,,,,0,0,2,57,31,123,1
1009410,Brandon,Walker,FR,0,12,5,17,10,15,2,1,1,1,0,0,1,0,0, Full Time,guard,%D... Playing back pocket,,,,,,,Back,31,0,0,0,0.16,0.23,0.23,,,,0,0,2,33,82,11,0
1000953,Harry,McKay,CA,28,118,118,90,98,119,14,6,8,3,6,2,0,3,2, Full Time,hot,%s from %O and %M plus %T,moose,Starting forward on Pearce,,0,,,Forward,10,12,62.17,0,0.00,0.67,0.61,,,,10,2,3,60,98,351,0
295518,Sam,Docherty,CA,26,115,112,75,93,124,18,10,8,3,0,1,1,1,1, Full Time,hot,%2 Henry... %O and %M plus %T... %s as well,wing,Playing a wing role,,0,,,Back,15,0,0,0,0.00,15.10,24.96,,,,7,0,5,82,89,497,1
1002239,Adam,Cerra,CA,31,110,111,68,81,114,19,8,3,6,0,1,1,1,0, Full Time,gun,%P including %K... also %T and %M... and scored %s,shovel,Starting on ball,,0,,,Midfielder,5,20,59.5,0,0.00,0.98,2.93,,,,9,6,2,55,78,708,1
297907,Nic,Newman,CA,20,108,114,68,85,111,19,4,11,3,0,1,1,0,0, Full Time,hot,%P with %k by foot... also %M and %T,guard,Running off Walters,,,,,Back,24,0,0,0,0.27,0.15,0.18,,,,4,0,3,87,88,396,0
1006094,Sam,Walsh,CA,15,90,119,65,77,112,11,21,2,3,0,2,2,0,1, Full Time,star,%D and %M with %T... %s as well,shovel,On ball,,,,,Midfielder,18,0,0,0,0.89,1.37,1.50,,,,13,3,3,75,74,195,0
990704,Patrick,Cripps,CA,18,88,118,84,73,105,5,24,1,5,0,2,0,0,0, Full Time,x-factor,%O including %B... also %T,shovel,Playing inside midfield,,0,,,Midfielder,9,21,108.81,0,0.00,11.32,7.03,,,,17,10,2,86,82,129,0
1001398,Matthew,Kennedy,CA,20,86,109,77,68,91,8,10,5,5,0,0,0,1,1, Full Time,injured,First goal... nasty-looking right knee hyperextension when it twisted under him in an Erasmus tackle in Q3 and subbed off for Hewett... %s from %O and %M plus %T,subbed,Playing in midfield,,0,,,Forward,7,12,64.42,0,0.00,0.19,0.28,,,,10,4,0,61,45,316,1
295461,Adam,Saad,CA,14,85,100,61,62,84,13,5,5,5,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Running from defence off Schultz,,,,0,,,Back,42,21,58.14,0,0.00,2.18,1.41,,,,12,1,3,66,84,416,0
996731,Charlie,Curnow,CA,24,79,90,57,69,86,10,5,6,1,0,0,1,3,2, Full Time,spearhead,%s from %O and %M... Starting at CHF on Cox,,,,0,,,Forward,30,19,76.47,0,0.00,2.33,2.36,,,,4,0,2,66,92,340,0
296294,Blake,Acres,CA,13,77,85,56,59,85,10,13,1,4,0,1,0,0,1, Full Time,wing,Matched up on Aish... %P and %T plus %s... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.93,0.59,0.39,,,,10,4,2,65,81,434,0
997316,Lewis,Young,CA,12,72,67,74,58,76,4,9,4,5,10,0,0,0,0, Full Time,ruck,%P and %M plus %T... In ruck,,,,,,,Back,33,0,0,0,0.04,0.15,0.27,,,,8,2,3,61,75,54,0
1001028,Jack,Silvagni,CA,9,71,66,46,59,83,12,7,5,3,2,1,3,0,0, Full Time,sore,Mattress strapped to his right calf... %O and %M plus %T... gave away %F,ruckfwd,Playing a forward/ruck role on Ryan,,0,,,Forward,1,14,48.93,0,0.00,0.20,0.21,,,,6,2,6,57,69,435,0
993795,David,Cuningham,CA,9,68,63,48,52,70,10,6,4,3,0,1,0,0,1, Full Time,wing,%O and %M plus %T... %s as well... Playing a HFF role,,,,0,,,Midfielder,28,5,42.4,0,0.00,2.02,0.76,,,,4,4,1,68,81,274,0
1002228,Lachlan,Fogarty,CA,18,67,85,57,52,75,7,10,1,5,0,0,1,1,0, Full Time,pocket,%O and %T plus %s... Playing a forward pressure role,,,,0,,,,8,15,57.73,0,0.00,0.95,0.24,,,,8,1,4,64,87,204,0
1008154,Matthew,Cottrell,CA,15,65,51,49,55,75,8,9,4,2,0,0,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,46,0,0,0,0.70,0.47,0.33,,,,5,0,4,76,89,258,0
1013973,Matthew,Owies,CA,15,60,65,56,47,60,5,4,3,4,0,0,0,2,0, Full Time,pocket,%s from %O and %M plus %T... Rotating forward,,,,,,,Forward,44,0,0,0,0.04,0.04,0.06,,,,2,0,1,88,74,60,0
993832,Jacob,Weitering,CA,9,59,74,42,48,60,9,2,8,1,0,0,0,0,0, Full Time,rock,%P with %k by foot... also %M,dogga,Standing Jackson,,0,,,Back,23,13,54.85,0,0.00,0.79,0.82,,,,5,0,1,90,100,190,0
297255,Mitch,McGovern,CA,8,54,82,18,39,54,13,1,1,1,0,0,0,1,0, Full Time,injured,Badly corked left thigh when he ran into Weitering late in Q3... iced up at 3QT... %s from %O,job,In defence on Amiss,,0,,,Forward,11,11,70.91,0,0.00,1.03,0.53,,,,4,0,1,92,65,418,1
1002795,Jordan,Boyd,CA,4,44,28,30,33,45,7,3,3,2,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Rotating in defence,,,,,,,Forward,37,0,0,0,0.27,0.25,0.09,,,,1,0,2,70,81,129,0
296190,Jack,Martin,CA,8,44,41,38,39,58,5,9,1,4,0,3,4,0,1, Full Time,wing,%P and %T plus %s... aided by %4FF... conceded %F... Playing a half forward role,,,,0,,,Back,21,15,83.8,0,0.00,0.35,0.16,,,,7,2,7,78,78,131,1
1016268,Alex,Cincotta,CA,3,39,45,23,32,45,7,4,3,1,0,0,1,0,0, Full Time,guard,%M and %P... Rotating at half back,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,3,0,2,90,71,234,0
1009241,Brodie,Kemp,CA,2,29,26,22,27,39,4,5,3,1,0,0,2,0,0, Full Time,cyclone,%M and %D... In defence on Amiss,,,,,,,Back,17,0,0,0,0.58,0.43,0.25,,,,3,0,4,33,93,160,0
294036,George,Hewett,CA,2,19,17,20,14,21,1,4,0,2,0,0,0,0,0, Full Time,shovel,On in Q3 for Kennedy... %P with %b by hand... also %T,sub,Started as the sub,,,,,Forward,29,0,0,0,0.19,0.50,0.65,,,,3,1,0,80,26,12,0
