Melbourne,Demons,Brisbane,Lions,R18,16.9.105,16.8.104, Full Time
Jul 14,2023,7.50,MCG,,20230141806,20230141806,M,,Partly cloudy,13,,
#####<em style='color:#d00'>m0nty</em>: McInerney thumps it forward&#044; Lyons goes to half forward... Lever intercepts against Hipwood&#044; siren sounds&#044; Melbourne wins by a point! <span class='team' style='color:#888'>(Q4 30:17)</span><br /><em style='color:#d00'>m0nty</em>: Gawn down to Viney for the clearance but it's rebounded to members wing&#044; stoppage&#044; 12 seconds left&#044; that's just about it... <span class='team' style='color:#888'>(Q4 29:35)</span><br /><em style='color:#d00'>m0nty</em>: 33 seconds left and the Lions are now down by a point! <span class='team' style='color:#888'>(Q4 28:34)</span><br /><em style='color:#d00'>m0nty</em>: Clock ticks under 1:00 as Melksham lines up for what should be the last scoring attempt of the night... it's good! <span class='team' style='color:#888'>(Q4 28:16)</span><br /><em style='color:#d00'>m0nty</em>: Gawn feeds Brayshaw for the inside 50 kick&#044; Melksham takes a massive pack mark 45m out on the flank! <span class='team' style='color:#888'>(Q4 27:49)</span><br /><em style='color:#d00'>m0nty</em>: Robertson to Wilmot for the dump kick to outer wing&#044; out for another throw in&#044; 1:27. <span class='team' style='color:#888'>(Q4 27:20)</span><br /><em style='color:#d00'>m0nty</em>: Rivers bursts away from half back after the next bounce&#044; Neal-Bullen kicks to the pocket but Wilmot punches it out&#044; 1:42 to go&#044; stoppage. <span class='team' style='color:#888'>(Q4 26:51)</span><br /><em style='color:#d00'>m0nty</em>: Viney reefed the ball out of McInerney's hands for that goal&#044; pure strength! <span class='team' style='color:#888'>(Q4 25:31)</span><br /><em style='color:#d00'>m0nty</em>: Viney snaps a big goal after breaking out of a stoppage at the hotspot&#044; just a kick in it with 2:12 to play! <span class='team' style='color:#888'>(Q4 25:19)</span><br /><em style='color:#d00'>m0nty</em>: Ball at half forward for Melbourne for some repeat stoppages. <span class='team' style='color:#888'>(Q4 24:52)</span><br />
<em style='color:#a0a'>circle52</em>: have rewatched a couple of times and definitely not a mark. <br><em class=coach title="SC_GOD">sc_god</em>: seussy youre such a baby lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: hit his chest<br><em class=coach title="SC_GOD">sc_god</em>: lever grabbed it first plus that muppet flogwood had him in a head lock lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Lever didn't even get a hand on it <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: no mark<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: lever 1st touch<br><em class=coach>ralfsmiff4</em>: We'll take him at Punt Rd. Our ruckman/co-captain couldn't help himself last week! My coach Andrew McQualter was livid<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Zee94</em>: Wow Gawns score<br><em style='color:#a0a'>circle52</em>: Bit would hgave been a draw<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Gave the game away though - absolute BS first 20 minutes and last 15 minutes<br><em style='color:#a0a'>circle52</em>: Anyway Wilmott lost it for us AShould have marked rather than punch. <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: Hipwood's shower would have missed anyway<br><em class=coach>ralfsmiff4</em>: Poor Grundy. He will never get back in this team<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Ashcroft best m9 ever<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: bye bye Brodie<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Hipwood's arms is on the ball - Lever's arms around Hipwood - that's a mark<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: lions went to save game to early i think<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> runners47</em>: Not a Lions mark - what a finish - kudos to both teams<br><em class=coach>ralfsmiff4</em>: Melksham been playing in the magoos all year. Comes in and wins the match!<br>
290528,Max,Gawn,ME,50,162,215,194,137,169,13,16,5,7,39,5,1,1,1, Full Time,star,%H... also %D and %M with %T... %s as well... umps paid him %4FF,ruck,Lead ruck,,0,,,Ruck,11,21,110.91,0,0.00,3.29,5.38,,,,21,10,1,72,92,457,0
298210,Christian,Petracca,ME,32,115,113,138,97,125,12,14,3,4,0,3,1,4,2, Full Time,hot,%s from %O and %M plus %T... aided by %4FF,wing,Starting forward on Starcevich,,0,,,Forward,5,20,79.8,0,0.00,5.14,3.56,,,,16,7,3,65,89,336,0
291902,Jack,Viney,ME,37,108,113,140,81,114,13,12,3,8,0,1,1,1,0, Full Time,hot,%D and %M with %T... %s as well,shovel,In central midfield,,0,,,Midfielder,7,7,91.43,0,0.00,0.12,0.18,,,,10,5,2,72,82,280,0
294557,Lachie,Hunter,ME,14,89,85,112,69,96,14,12,3,3,0,2,0,0,0, Full Time,wing,Matched up on Berry until Q4... %O and %M plus %T... Playing outside midfield,,,,,,,Midfielder,12,0,0,0,0.82,0.94,0.36,,,,7,2,2,61,93,559,0
280824,Jake,Melksham,ME,22,87,82,115,73,91,12,1,10,3,0,0,2,2,1, Full Time,x-factor,Kicked the winning goal in the last minute... %P including %K... also %M and %T... and kicked %s,froggy,Playing third tall forward on Lester,,0,,,Midfielder,18,19,69.53,0,0.00,0.03,0.04,,,,6,0,5,46,84,309,0
298279,Angus,Brayshaw,ME,13,84,93,103,67,97,15,14,2,1,0,0,0,0,1, Full Time,concussed,Had his head knocked on the turf under a Rayner tackle in Q2... %P and %M plus %s,shovel,Starting on ball,,0,,,Midfielder,10,18,104.11,0,0.00,7.63,14.93,,,,9,5,3,75,78,417,0
1008541,Kysaiah,Pickett,ME,21,77,80,100,59,75,10,1,3,5,0,1,1,3,0, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,,,,,Forward,36,0,0,0,0.16,0.73,1.23,,,,7,3,2,72,86,329,0
1013409,James,Jordon,ME,13,77,49,98,64,84,11,8,8,1,0,0,0,0,0, Full Time,wing,%D and %M... Rotating in midfield,,,,,,,Midfielder,23,0,0,0,0.23,0.07,0.10,,,,3,3,4,73,75,308,0
1012825,Jake,Bowey,ME,14,75,96,95,59,78,14,5,4,1,0,1,0,1,0, Full Time,guard,%P including %K... also %M... and kicked %s... Starting at half back,,,,,,,Midfielder,17,0,0,0,0.23,0.18,0.24,,,,6,2,0,84,71,352,0
281085,Steven,May,ME,9,70,67,93,54,75,12,5,5,3,0,0,1,0,0, Full Time,job,%P including %K... also %M and %T... Playing FB on Daniher,,,,0,,,Back,1,16,76.13,0,0.00,0.85,1.01,,,,4,0,4,70,100,386,0
296420,Alex,Neal-Bullen,ME,15,67,68,83,57,81,10,11,2,2,0,1,2,1,0, Full Time,wing,First goal... %O and %M plus %T... %s as well... Playing a HFF role,,,,0,,,Midfielder,30,21,78.38,0,0.00,0.15,0.12,,,,7,0,5,57,73,249,0
1009378,Trent,Rivers,ME,8,61,69,80,44,63,13,4,2,2,0,0,0,0,0, Full Time,guard,%D including %K... also %M and %T... Playing a half back role,,,,,,,Back,24,0,0,0,0.12,0.08,0.18,,,,6,2,1,70,81,455,0
999391,Tom,Sparrow,ME,4,57,50,74,43,60,8,6,3,3,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Starting forward,,,,,,,Forward,32,0,0,0,0.74,0.56,0.51,,,,5,1,2,64,79,228,1
296359,Christian,Salem,ME,8,52,58,68,42,63,8,8,2,3,0,0,2,0,0, Full Time,guard,%P and %M plus %T... Coming off a HBF,,,,0,,,Back,3,20,78.15,0,0.00,8.08,13.82,,,,7,0,5,68,87,208,0
298264,Ed,Langdon,ME,8,52,50,66,40,57,8,7,2,2,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Running off a wing,,,,0,,,Midfielder,15,20,86.9,0,0.00,0.34,0.80,,,,4,3,2,80,92,285,0
298281,Jake,Lever,ME,5,47,58,62,36,48,7,3,4,2,0,0,0,0,0, Full Time,job,%D and %M with %T... In defence on Gunston,,,,0,,,Back,8,11,59.82,0,0.00,0.68,0.91,,,,4,0,1,80,100,189,0
1002282,Charlie,Spargo,ME,10,46,40,57,41,52,7,4,4,0,0,1,1,1,1, Full Time,pocket,%s from %P and %M... Starting forward,,,,0,,,Forward,9,14,59.93,0,0.00,0.21,0.11,,,,2,0,2,72,60,225,1
1018425,Taj,Woewodin,ME,8,44,54,55,34,45,4,5,1,3,0,1,0,1,0, Full Time,bubble,Second game... %O and %T plus %s,shovel,Rotating in midfield,,,,,Midfielder,40,0,0,0,1.01,0.68,1.34,,,,4,1,0,77,69,103,1
291867,Ben,Brown,ME,8,38,45,47,32,37,4,2,3,1,1,2,0,1,0, Full Time,spearhead,%s from %P and %M... Up forward on Payne,,,,0,,,Forward,50,21,68.19,0,0.00,0.16,0.25,,,,4,0,1,66,70,139,1
1017703,Judd,McVee,ME,2,37,58,44,31,45,6,8,1,0,0,0,0,0,0, Full Time,harley,%D... Minding Cameron,,,,,,,Back,41,0,0,0,0.16,0.26,0.67,,,,5,0,1,85,84,217,0
1017720,Jacob,Van Rooyen,ME,3,28,49,33,29,40,1,7,2,1,7,0,2,0,0, Full Time,ruckfwd,%D including %B... also %M... Playing a forward/ruck role on Andrews,,,,,,,Midfielder,2,0,0,0,22.94,23.37,20.43,,,,3,1,4,87,70,6,0
1003546,Joel,Smith,ME,2,23,31,30,18,24,3,2,2,1,0,0,0,0,0, Full Time,job,On in Q3 for Petty to stand Hipwood... %M and %P,sub,Started as the sub,,0,,,Back,29,7,55.29,0,0.00,0.11,0.29,,,,4,0,1,80,32,65,0
1008893,Harrison,Petty,ME,0,11,27,14,9,12,2,1,1,0,0,0,0,0,0, Full Time,injured,Off in Q2 with a recurrence of back injury from last week... then very sore again after a McCarthy tackle in Q3 and subbed off for Joel Smith... %O,subbed,Playing in defence on Hipwood,,0,,,Back,35,1,44,0,0.00,0.14,0.42,,,,2,0,0,100,52,-7,1
1000978,Hugh,McCluggage,BL,20,104,92,69,81,106,17,5,10,3,0,0,0,0,1, Full Time,hot,%P with %k by foot... also %M and %T... and scored %s,shovel,Playing in midfield,,0,,,Midfielder,6,21,76.95,0,0.00,1.01,0.76,,,,5,2,0,77,84,425,0
294518,Joe,Daniher,BL,21,98,81,61,87,112,15,9,8,0,1,1,2,2,3, Full Time,ruckfwd,%s from %O and %M... Starting forward on May with some ruck support,,,,0,,,Forward,3,7,63.86,0,0.00,0.47,0.39,,,,8,1,9,62,81,490,0
1005521,Oscar,McInerney,BL,33,94,112,83,78,99,8,5,1,6,33,0,2,1,0, Full Time,ruck,%H... also %P and %T... and kicked %s... First ruck,,,,0,,,Ruck,46,15,53.2,0,0.00,0.84,0.75,,,,7,3,3,46,86,202,0
1023517,Will,Ashcroft,BL,20,82,102,66,62,84,10,7,4,5,0,0,0,1,0, Full Time,shovel,%D and %M with %T... %s as well... Rotating in midfield,,,,,,,,8,0,0,0,62.03,67.06,60.71,,,,5,4,0,82,76,257,0
291351,Jack,Gunston,BL,21,81,84,58,66,81,11,2,6,2,0,0,0,3,0, Full Time,spearhead,%s from %D and %M with %T... Starting at half forward on Lever,,,,0,,,Forward,19,20,87.3,0,0.00,0.72,0.68,,,,5,0,1,76,84,228,0
1002312,Zac,Bailey,BL,15,80,86,51,64,85,12,7,3,2,0,0,0,2,1, Full Time,pocket,%D and %M with %T... %s as well... Playing a forward role with mid rotations,,,,0,,,Midfielder,33,11,48.91,0,0.00,1.74,2.27,,,,8,1,3,57,80,474,1
293716,Jarryd,Lyons,BL,19,76,89,56,58,81,10,9,2,4,0,0,0,1,0, Full Time,shovel,%D and %M with %T... %s as well... Playing inside midfield,,,,0,,,Midfielder,17,18,94.89,0,0.00,0.41,0.19,,,,11,4,3,68,69,346,0
996059,Harris,Andrews,BL,18,76,87,49,63,78,13,2,10,1,0,2,1,0,0, Full Time,roo,%O with %k by foot... also %M... In defence on Van Rooyen,,,,0,,,Back,31,17,67,0,0.00,0.44,0.55,,,,6,0,3,93,100,150,0
293535,Lachie,Neale,BL,19,75,75,59,55,81,10,9,2,6,0,0,1,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,,0,,,Midfielder,9,21,99.62,0,0.00,16.75,5.95,,,,13,9,4,47,93,214,0
1006059,Keidean,Coleman,BL,9,69,66,35,53,72,14,4,4,2,0,2,1,0,0, Full Time,guard,%D including %K... also %M and %T... Rotating at half back,,,,,,,Forward,18,0,0,0,1.98,1.12,2.20,,,,4,0,4,72,68,366,1
1002401,Brandon,Starcevich,BL,9,67,66,42,57,72,12,2,9,1,0,2,2,0,0, Full Time,guard,%O with %k by foot... also %M... Minding Petracca,,,,0,,,Midfielder,37,3,37.33,0,0.00,0.36,0.35,,,,5,0,3,85,84,192,0
997846,Conor,McKenna,BL,8,66,65,34,51,72,13,6,3,2,0,1,1,0,0, Full Time,guard,%D and %M with %T... Running from half back,,,,0,,,Back,26,17,65,0,0.00,42.58,8.38,,,,4,1,4,73,82,342,0
1023708,Jaspa,Fletcher,BL,11,65,80,54,52,69,7,7,4,3,0,0,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Rotating on a wing,,,,,,,,28,0,0,0,2.41,2.13,1.32,,,,5,2,1,100,69,216,1
261224,Dayne,Zorko,BL,12,65,72,44,55,72,10,6,7,1,0,1,1,0,0, Full Time,wing,%P and %M... Mostly starting at half forward,,,,0,,,Midfielder,15,21,97.62,0,0.00,1.22,1.04,,,,6,3,1,75,72,180,0
1002347,Jack,Payne,BL,13,64,83,36,54,69,12,3,8,0,0,1,1,0,0, Full Time,job,%D including %K... also %M... In defence on Brown,,,,0,,,Midfielder,40,0,0,0,0.00,0.16,0.07,,,,7,0,3,86,97,320,0
293581,Lincoln,McCarthy,BL,11,63,68,48,51,61,8,1,5,2,0,1,0,2,1, Full Time,wing,%s from %P and %M plus %T... Starting on a HFF,,,,0,,,Forward,11,2,49,0,0.00,0.26,0.19,,,,1,0,0,66,77,235,1
990609,Charlie,Cameron,BL,15,60,51,49,49,58,7,0,6,2,0,0,0,2,1, Full Time,sore,Tweaked left knee when landing after a speccy attempt in Q2 but played on... %s from %D and %M with %T,pocket,Starting forward on McVee,,0,,,Forward,23,11,65.09,0,0.00,0.74,0.85,,,,1,0,2,71,82,78,0
291548,Ryan,Lester,BL,7,57,73,29,44,60,11,5,3,1,0,1,0,0,0, Full Time,job,Donuts in Q1 and was well beaten early... %D and %M... In defence on Melksham,,,,0,,,Forward,35,14,63.93,0,0.00,0.24,0.08,,,,8,0,1,62,85,283,0
1017067,Darcy,Wilmot,BL,7,53,87,18,42,60,13,4,2,1,0,2,2,0,0, Full Time,guard,%D including %K... also %M... Starting at half back,,,,,,,Back,44,0,0,0,47.24,41.47,41.99,,,,4,1,2,94,84,444,0
993953,Eric,Hipwood,BL,13,50,49,37,43,54,7,2,6,1,0,0,1,1,0, Full Time,spearhead,Booted %s from %G and %P... Up forward on Petty then got Smith in Q3,,,,0,,,Forward,30,21,56.33,0,0.00,0.35,0.35,,,,3,0,2,88,86,190,0
998133,Jarrod,Berry,BL,3,39,34,33,30,42,5,3,3,3,0,0,1,0,0, Full Time,subbed,Matched up on Hunter... subbed off in Q4 for Robertson... %D and %M with %T... Mostly on a wing,,,,0,,,Back,7,20,76.15,0,0.00,0.47,0.56,,,,2,0,1,50,59,102,1
1002235,Cam,Rayner,BL,2,26,20,20,20,33,4,4,0,3,0,0,2,0,0, Full Time,wing,%D and %T... Starting at half forward,,,,0,,,,16,21,58.81,0,0.00,0.93,0.96,,,,4,0,4,75,85,129,0
1009385,Deven,Robertson,BL,1,20,29,22,15,21,1,3,1,2,0,0,0,0,0, Full Time,wing,On in Q4 for Berry... %D and %T,sub,Started as the sub,,,,,Midfielder,2,0,0,0,0.39,0.37,0.26,,,,3,1,0,75,19,44,0
