Gold Coast,Suns,St Kilda,Saints,R18,11.11.77,8.3.51, Full Time
Jul 15,2023,2.10,,,20230141805,20230141805,M,,Partly cloudy,23,,
#####<em style='color:#069'>Urbs</em>: Ainsworth slides a kick past the goal post for a behind late in the game <span class='team' style='color:#888'>(Q4 28:38)</span><br /><em style='color:#069'>Urbs</em>: Marshall kicks a goal to cut it back to a 4 goal margin <span class='team' style='color:#888'>(Q4 22:18)</span><br /><em style='color:#069'>Urbs</em>: MacPherson roams up forward and bombs a goal through the big sticks! Game basically over with that one. Unless.... <span class='team' style='color:#888'>(Q4 18:42)</span><br /><em style='color:#069'>Urbs</em>: It's just not Ben King's day as he kicks a behind <span class='team' style='color:#888'>(Q4 17:04)</span><br /><em style='color:#069'>Urbs</em>: King tries to cash in&#044; but misses to the right <span class='team' style='color:#888'>(Q4 11:33)</span><br /><em style='color:#069'>Urbs</em>: Caminiti marks 45m out after a turnover on the wing&#044; he kicks from just outside 50 and splits the middle with a beauty! <span class='team' style='color:#888'>(Q4 10:02)</span><br /><em style='color:#069'>Urbs</em>: Sinclair with a coach-killer of a turnover on the wing sees Gold Coast free to roam forward and get the ball to Lukosius who has at least 20m of space all around him as he goals <span class='team' style='color:#888'>(Q4 8:03)</span><br /><em style='color:#069'>Urbs</em>: St Kilda get a goal after a messy play which sees Jones tumble the ball towards goal&#044; and Gresham seal the deal on the line <span class='team' style='color:#888'>(Q4 4:57)</span><br /><em style='color:#069'>Urbs</em>: Ellis goes for a wild snap across his body that floats high&#044; but drops short and is rushed through <span class='team' style='color:#888'>(Q4 0:36)</span><br /><em style='color:#069'>Urbs</em>: Wood is allowed to take an uncontested mark 35m out in front of goal. The clock winds down and Wood goals on the 3QT siren! <span class='team' style='color:#888'>(3 Qtr Time)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: You hack Marshall<br><em class=coach>lana2146</em>: Only Flanders I know is Ned Flanders <br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: The Flanders panel was a great novel- you a reader lana?<br><em class=coach>LuvIt74</em>: Lyons <br><em class=coach>lana2146</em>: Yep I cant stand Ross Lion hes a grade banker<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Thats it macpherson on the bench for all your hard work <br><em class=coach>lana2146</em>: Flanders last 4 games have been absolute fire<br><em class=coach>LuvIt74</em>: I cannot stand Ross Lion the guy is a fool...<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Its dribble game play from saints <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: Lyon smashed by a first gamer<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: hope you had that same energy when voss was losing constantly with a better list by far <br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: 100% original <br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Lyon is a recycled dudd saint were always going to do shower bringing  him Back <br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> MONEY TALK</em>: doesnt have a good list lol <br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Sainters worst injury record- steady on chaps.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: sack Lyon<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Go hide on the bench sinclair. Coward <br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Fooled a lot of people this year beer. Myself included<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Nurfed</em>: oop wrong chat<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Nurfed</em>: blokes kicked 20 goals and been a valuable crumber all year<br>
294472,Rory,Atkins,GC,27,122,112,154,102,135,22,10,8,1,0,2,2,2,0, Full Time,magnet,%P and %M plus %s,guard,Rotating at half back,,0,,,Midfielder,2,19,77.47,0,0.00,1.44,0.73,,,,8,3,6,68,84,716,0
1009260,Sam,Flanders,GC,20,120,125,152,95,130,19,14,7,3,0,1,0,0,1, Full Time,star,%s from %P and %M plus %T,shovel,Rotating between midfield and forward,,,,,Forward,3,0,0,0,1.90,4.07,0.70,,,,13,5,2,75,77,523,1
1007881,Wil,Powell,GC,36,118,137,160,92,126,20,6,10,6,0,1,3,0,0, Full Time,cherry,%O including %K... also %M and %T... conceded %F,guard,Playing a half back role,,0,,,Midfielder,27,7,40.43,0,0.00,0.13,0.21,,,,7,1,5,88,84,531,0
291975,Jarrod,Witts,GC,37,108,126,129,89,108,7,8,2,6,39,2,0,0,0, Full Time,hot,%H... also %P and %T,ruck,First ruck,,0,,,Ruck,28,21,94.33,0,0.00,10.46,5.65,,,,9,3,1,73,77,194,0
298272,Touk,Miller,GC,25,108,101,139,85,115,13,12,8,5,0,0,0,0,1, Full Time,gun,%D and %M with %T... %s as well,shovel,Playing inside midfield,,0,,,Midfielder,11,21,86,0,0.00,36.57,24.93,,,,9,6,2,80,76,408,1
998130,Ben,Ainsworth,GC,20,96,97,122,79,101,15,6,9,1,0,0,0,1,2, Full Time,wing,%O with %k by foot... also %M... and scored %s... Playing a half forward role,,,,0,,,Midfielder,9,16,60.88,0,0.00,0.13,0.17,,,,5,0,1,71,85,361,0
1009208,Matthew,Rowell,GC,21,89,98,117,67,96,12,10,4,6,0,0,1,0,0, Full Time,shovel,%O and %M plus %T... Rotating in midfield,,,,,,,,18,0,0,0,2.06,1.50,2.41,,,,10,4,2,81,74,332,0
293713,Brandon,Ellis,GC,14,87,113,112,70,97,13,10,6,3,0,0,1,0,1, Full Time,wing,%D and %M with %T... %s as well... On the outside,,,,0,,,Midfielder,4,17,74.35,0,0.00,0.49,1.36,,,,6,4,1,87,81,391,0
1009199,Noah,Anderson,GC,24,85,89,108,64,94,15,10,0,4,0,0,1,1,1, Full Time,tagged,%P and %T plus %s,shovel,Starting in midfield,,,,,Midfielder,15,0,0,0,2.80,3.10,2.26,,,,11,6,4,68,84,510,0
1004095,Jack,Lukosius,GC,22,81,93,101,67,78,10,0,6,2,0,1,0,4,0, Full Time,spearhead,First goal... %s from %P and %M plus %T... In attack on Battle,,,,,,,Forward,13,0,0,0,0.70,0.32,0.58,,,,5,0,3,80,84,236,0
996464,Darcy,Macpherson,GC,19,73,64,91,61,78,8,8,6,2,0,1,0,1,0, Full Time,guard,%s from %P and %M plus %T... Starting at half back,,,,0,,,Forward,44,5,71.4,0,0.00,0.07,0.07,,,,3,0,1,81,82,232,1
297456,Nick,Holman,GC,14,69,96,90,59,84,6,12,5,5,0,1,3,0,0, Full Time,wing,%D and %M with %T... not helped by %F... Starting forward,,,,0,,,Midfielder,7,21,64.62,0,0.00,0.07,0.02,,,,8,0,3,94,82,185,1
290832,David,Swallow,GC,10,64,72,86,47,63,9,3,5,4,0,0,0,0,0, Full Time,shovel,%D with %k by foot... also %M and %T... Rotating in midfield,,,,0,,,Midfielder,24,19,84.42,0,0.00,0.07,0.16,,,,6,1,0,83,72,312,0
1012862,Elijah,Hollands,GC,12,62,62,82,45,67,9,7,1,5,0,0,1,0,1, Full Time,wing,%s from %P and %T... Rotating in midfield,,,,,,,Forward,36,0,0,0,1.55,1.21,1.19,,,,8,4,4,62,77,287,0
993917,Ben,Long,GC,9,60,58,81,48,63,10,2,7,2,0,0,1,0,0, Full Time,guard,%O including %K... also %M and %T... Starting at half back,,,,,,,Back,22,0,0,0,0.78,0.57,1.11,,,,2,0,3,83,74,232,0
295446,Sam,Collins,GC,5,50,69,64,43,57,5,7,5,2,0,1,1,0,0, Full Time,job,%O and %M plus %T... At FB on Caminiti,,,,,,,Back,25,0,0,0,0.27,0.16,0.21,,,,7,0,1,91,97,109,0
1023500,Bailey,Humphrey,GC,9,46,60,56,36,51,4,8,0,3,0,0,0,1,0, Full Time,wing,%D and %T plus %s... Rotating between midfield and forward,,,,,,,,19,0,0,0,9.47,6.62,10.80,,,,6,0,0,66,76,76,0
1006144,Ben,King,GC,3,43,40,53,36,47,7,5,3,0,0,1,0,0,2, Full Time,spearhead,%s from %O and %M... In attack on Wilkie,,,,,,,Forward,34,0,0,0,10.36,28.43,4.42,,,,9,0,2,50,87,215,0
1009320,Hewago Paul,Oea,GC,3,41,26,54,31,42,4,4,3,3,0,0,0,0,0, Full Time,bench,Subbed off in Q4 for Fiorini... %P and %M plus %T,subbed,Rotating forward,,,,,Forward,47,0,0,0,0.00,0.09,0.24,,,,3,1,3,75,58,43,1
281124,Levi,Casboult,GC,14,40,33,53,31,40,3,0,0,5,10,1,2,1,0, Full Time,spearhead,%s from %P and %T... Up forward on Howard,,,,0,,,Forward,30,10,52.8,0,0.00,0.43,0.36,,,,5,1,4,66,89,65,0
1017396,Mac,Andrew,GC,3,34,54,45,27,39,7,3,2,1,0,0,1,0,0, Full Time,job,%M and %P... Third tall defender on Owens,,,,,,,Back,31,0,0,0,0.08,0.25,0.22,,,,5,0,1,70,84,175,0
1008882,Charlie,Ballard,GC,2,31,42,38,27,36,4,5,3,0,0,0,0,0,0, Full Time,job,%D and %M... In defence on Sharman,,,,0,,,Midfielder,10,11,43.45,0,0.00,0.06,0.07,,,,5,0,1,66,95,30,0
993799,Brayden,Fiorini,GC,2,28,19,36,21,30,1,5,1,3,0,0,0,0,0, Full Time,wing,On in Q4 for Oea... %O including %B... also %T,sub,Started as the sub,,0,,,Midfielder,8,10,92.3,0,0.00,0.12,0.18,,,,3,1,0,66,22,62,0
296205,Jack,Steele,SK,31,106,105,92,78,108,12,10,6,8,0,0,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,16.73,20.03,13.34,,,,9,4,1,86,77,297,0
1015507,Nasiah,Wanganeen-Milera,SK,19,105,92,56,81,111,20,8,7,2,0,0,0,0,0, Full Time,hot,%D including %K... also %M and %T,guard,Loping from half back,,,,,Midfielder,7,0,0,0,0.23,0.38,0.34,,,,5,0,3,75,79,563,0
1023270,Marcus,Windhager,SK,20,100,90,72,78,108,14,13,4,5,0,3,1,0,0, Full Time,hot,%O and %M plus %T... aided by %4FF,tagger,Moved to tag Anderson in Q3,,,,,Midfielder,17,0,0,0,2.83,5.44,2.68,,,,9,1,2,70,82,372,0
992468,Rowan,Marshall,SK,27,99,58,80,86,107,9,10,4,2,26,0,0,1,0, Full Time,garbage,%H... also %P and %M plus %T... %s as well,ruck,First ruck,,,,,Ruck,19,0,0,0,38.08,40.96,34.21,,,,9,2,5,68,83,198,0
296422,Callum,Wilkie,SK,20,97,95,74,80,105,13,9,10,3,0,1,1,0,0, Full Time,job,%P and %M plus %T... In defence on King,,,,,,,Back,44,0,0,0,0.08,0.15,0.12,,,,4,0,2,86,100,389,0
294307,Brad,Crouch,SK,15,89,93,72,74,105,9,19,4,3,0,0,0,0,0, Full Time,shovel,%O and %M plus %T... Playing inside midfield,,,,0,,,Midfielder,5,0,0,0,0.00,0.20,0.39,,,,13,6,2,85,73,206,0
994389,Jack,Sinclair,SK,10,86,67,34,62,87,20,3,4,2,0,0,0,0,0, Full Time,switch,%D with %k by foot... also %M and %T... Starting on ball but moved to defence in Q3,,,,,,,Forward,35,0,0,0,10.99,9.34,13.96,,,,0,2,4,73,85,431,0
295584,Bradley,Hill,SK,10,80,72,52,61,84,13,7,5,3,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,,0,,,Midfielder,8,9,76.89,0,0.00,1.09,1.45,,,,4,0,4,70,88,364,0
991988,Zak,Jones,SK,14,79,83,56,64,87,11,10,6,2,0,0,0,0,0, Full Time,sore,Copped a heavy hit from Long in Q1 and went off... %D and %M with %T,shovel,Playing in midfield,,,,,Back,3,0,0,0,0.19,0.21,0.25,,,,6,4,1,66,61,402,1
1018018,Cooper,Sharman,SK,21,76,76,62,64,75,8,3,6,2,0,2,0,3,0, Full Time,chicken,%s from %O and %M plus %T... Playing forward on Ballard,,,,,,,Forward,43,0,0,0,0.39,0.29,0.10,,,,6,0,2,63,95,173,0
298421,Jade,Gresham,SK,15,70,64,42,61,82,11,9,5,0,0,0,1,1,1, Full Time,pocket,%s from %P and %M... Starting deep forward,,,,,,,Forward,4,0,0,0,0.82,0.64,0.73,,,,7,1,2,70,85,184,0
295340,Mason,Wood,SK,11,69,68,51,56,69,9,5,5,2,0,3,0,1,0, Full Time,wing,%s from %D and %M with %T... aided by %4FF... Playing a wing role,,,,0,,,Forward,32,12,67.83,0,0.00,0.12,0.11,,,,6,0,1,85,89,266,0
1023272,Mitch,Owens,SK,9,66,70,51,47,64,9,5,2,5,0,2,0,0,1, Full Time,ruckfwd,%s from %O and %M plus %T... Playing a forward/ruck role on Andrew,,,,,,,Forward,10,0,0,0,0.35,0.36,0.28,,,,11,3,1,50,81,311,1
998134,Josh,Battle,SK,13,62,56,57,55,75,5,12,6,2,0,0,1,0,0, Full Time,job,%P with %b by hand... also %M and %T... Standing Lukosius,,,,,,,Forward,26,0,0,0,0.12,0.31,0.12,,,,6,0,4,76,94,172,0
1017932,Jack,Peris,SK,9,57,66,53,44,60,5,8,3,4,0,1,0,0,0, Full Time,rookie,First game... %O and %M plus %T,wing,Sprinting off half forward,,,,,Midfielder,45,0,0,0,0.58,0.42,0.90,,,,6,0,0,69,61,121,0
992374,Daniel,Butler,SK,10,56,30,47,45,63,7,6,4,4,0,1,2,0,0, Full Time,pocket,%P and %M plus %T... Starting forward,,,,0,,,Forward,16,15,56.93,0,0.00,0.29,0.12,,,,3,1,6,61,76,269,1
1011994,Ryan,Byrnes,SK,7,48,54,32,41,57,7,8,3,1,0,1,1,0,0, Full Time,wing,%D and %M... Playing a half forward role,,,,,,,Midfielder,13,0,0,0,0.23,0.13,0.07,,,,3,0,4,80,83,282,0
290757,Jimmy,Webster,SK,7,48,55,15,38,54,12,3,3,0,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M... Rotating in defence,,,,,,,Back,29,0,0,0,0.12,0.22,0.07,,,,4,0,3,86,81,287,0
1008312,Liam,Stocker,SK,4,43,54,36,41,54,4,9,5,0,0,1,1,0,0, Full Time,guard,%D and %M... Playing small defender,,,,,,,Midfielder,14,0,0,0,1.16,1.99,0.16,,,,5,0,2,92,65,113,1
1023784,Anthony,Caminiti,SK,14,42,36,40,34,48,4,4,2,4,0,0,2,1,0, Full Time,spearhead,%O and %M plus %T... %s as well... Up forward on Collins,,,,,,,Ruck,47,0,0,0,0.00,0.00,0.00,,,,2,0,3,87,82,138,0
1002264,Hunter,Clark,SK,3,41,44,22,31,45,8,4,1,2,0,1,1,0,0, Full Time,shovel,On in Q3 for Philliou... %D and %T,sub,Started as the sub,,,,,Back,11,0,0,0,2.48,3.49,0.88,,,,9,3,1,66,37,153,0
1020137,Mattaes,Phillipou,SK,9,39,40,40,33,42,2,5,3,2,0,0,0,1,0, Full Time,bench,Subbed off in Q3 for Clark... %P with %b by hand... also %M and %T... and scored %s,subbed,Playing half forward,,,,,,25,0,0,0,45.42,33.47,46.06,,,,1,0,0,100,46,54,1
993480,Dougal,Howard,SK,2,31,47,19,26,33,5,3,3,0,0,1,0,0,0, Full Time,job,%O and %M... In defence on Casboult,,,,0,,,Ruck,20,19,48.74,0,0.00,0.11,0.15,,,,3,0,3,87,96,66,0
