Geelong,Cats,Essendon,Bombers,R18,18.14.122,7.3.45, Full Time
Jul 15,2023,7.25,Kardinia,,20230141804,20230141804,M,,Cloudy,13,,
#####<em style='color:#069'>Urbs</em>: Menzie marks in the dying seconds&#044; he goes back and the siren sounds but his kick drops short&#044; tapped over by Wright  <span class='team' style='color:#888'>(Q4 29:55)</span><br /><em style='color:#069'>Urbs</em>: Ollie Henry loads up from range&#044; but Bryan is there to tap it over the line <span class='team' style='color:#888'>(Q4 27:55)</span><br /><em style='color:#069'>Urbs</em>: Stengle helps himself to another goal&#044; his third for the evening  <span class='team' style='color:#888'>(Q4 26:10)</span><br /><em style='color:#069'>Urbs</em>: Guelfi skies a snap at goal that finds its way through the big sticks <span class='team' style='color:#888'>(Q4 24:25)</span><br /><em style='color:#069'>Urbs</em>: Cameron finally gets his name on the goal-scorers list with a nice finish deep in junk time <span class='team' style='color:#888'>(Q4 22:05)</span><br /><em style='color:#069'>Urbs</em>: Essendon pick their way through Geelong as the game opens up a bit now at the end. Langford marks&#044; and converts&#044; as the Bombers try to salvage some percentage from tonight <span class='team' style='color:#888'>(Q4 17:35)</span><br /><em style='color:#069'>Urbs</em>: Menzie snaps towards the square and Bryan is able to leap and mark. He pops it through for some late joy for the Bombers <span class='team' style='color:#888'>(Q4 14:45)</span><br /><em style='color:#069'>Urbs</em>: Blicavs slots a neat goal as the Cats look to push this lead to 100 <span class='team' style='color:#888'>(Q4 11:10)</span><br /><em style='color:#069'>Urbs</em>: Another inside 50&#044; another Hawkins lead as he marks 45m out along the boundary. He aces the kick for goal number 5! <span class='team' style='color:#888'>(Q4 8:22)</span><br /><em style='color:#069'>Urbs</em>: Hawkins breaks away from Weideman to mark on the lead 45m out&#044; he lopes in with a big kick&#044; but the ball drops late for a behind <span class='team' style='color:#888'>(Q4 4:11)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: Bryan as cheap as chips&#044; playing better than some premo ruckmen this round<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> OffaStep</em>: Or walking home to Norlane...<br><em class=coach>dodgybros</em>: Geelong back to back. Faicos won't help the pies&#044; Lions and Dees couldn't get a crowd and Port done by Carlton.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Good game Geelong well done.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: but really it'll only take me about 10 minutes to get home dodgy<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Martin is unders&#044; yeah?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Or flying home anywhere from interstate!<br><em class=coach>beerent11</em>: Nice jezza<br><em class=coach>dodgybros</em>: Imagine driving home from Geelong after this performance. <br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Grynel's goal that one<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: Petch out with calf<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> runners47</em>: C'mon Hobbs - as many as you can cobble together in the last 10 minutes<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: My apologies Flagger <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> OffaStep</em>: "Jack Petruccelle out due to corked calf replaced by Ryan Maric. Xavier ONeill comes in as emergency.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: yep circle52 is correct<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: surely Gaffy is sub<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> OffaStep</em>: Lol Nicky. Just saw the Petrucelle news! Time to ton up&#044; Maric!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: here come de bombonieri<br><em class=coach>dodgybros</em>: 11 in 9 mins Dons Cmon<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Hey Flagger Maria has been omitted <br>
994386,Tom,Atkins,GE,50,122,117,164,90,132,14,14,4,12,0,1,3,0,0, Full Time,star,%O and %M plus %T... gave away %F,shovel,Starting in midfield,,,,,Midfielder,30,0,0,0,1.48,1.28,1.18,,,,16,9,5,57,70,286,0
261510,Tom,Hawkins,GE,31,110,127,133,95,110,13,3,8,1,2,2,0,5,3, Full Time,gun,%s from %D and %M,spearhead,Up forward on Zerk-Thatcher,,0,,,Forward,26,19,86.74,0,0.00,0.97,0.89,,,,8,2,1,62,96,312,0
1015889,Max,Holmes,GE,20,109,112,136,90,123,19,14,8,0,0,0,0,0,0, Full Time,magnet,%D and %M,wing,Playing a wing role,,,,,Midfielder,9,0,0,0,1.36,2.17,1.71,,,,9,3,2,57,84,659,0
1004938,Gryan,Miers,GE,26,104,120,130,85,115,11,15,5,5,0,2,1,1,1, Full Time,x-factor,First goal... %s from %P and %M plus %T,pocket,Playing deep forward,,0,,,Forward,32,0,0,0,0.00,0.11,0.16,,,,12,1,6,69,86,354,0
1004870,Zach,Guthrie,GE,15,97,114,127,72,100,17,7,5,4,0,0,0,0,1, Full Time,guard,%P including %K... also %M and %T... and booted %s... Starting at half back,,,,0,,,Back,39,7,45.86,0,0.00,0.38,0.55,,,,9,1,0,70,82,474,0
294877,Isaac,Smith,GE,14,92,98,119,73,95,17,5,8,1,0,1,0,0,2, Full Time,wing,%P with %k by foot... also %M... and kicked %s... Starting on a wing,,,,0,,,Midfielder,7,21,90.81,0,0.00,0.68,0.80,,,,5,2,1,72,81,558,0
281065,Mitch,Duncan,GE,10,85,81,112,63,87,16,5,5,3,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Playing a half back role,,,,0,,,Midfielder,22,19,100.05,0,0.00,1.18,2.48,,,,6,2,2,57,75,386,1
296733,Mark,Blicavs,GE,21,81,112,99,74,101,5,14,3,5,8,1,4,2,0, Full Time,utility,%O with %b by hand... also %T and %M... and kicked %s... gave away %F... Can play anywhere,,,,0,,,Midfielder,46,21,61.24,0,0.00,2.67,2.65,,,,12,3,5,89,64,180,1
291800,Tom,Stewart,GE,13,79,104,103,63,81,14,4,8,1,0,1,0,0,0, Full Time,weed,%P with %k by foot... also %M... Playing in defence on Weideman,,,,0,,,Back,44,20,77.8,0,0.00,39.91,15.29,,,,4,0,1,88,92,314,0
998260,Jack,Bowes,GE,14,78,82,101,67,90,13,8,8,1,0,1,2,0,0, Full Time,wing,%D and %M... Rotating in midfield,,,,0,,,Midfielder,12,15,62.33,0,0.00,16.92,3.60,,,,7,0,3,81,86,392,0
293845,Jeremy,Cameron,GE,15,77,78,98,60,78,13,4,4,2,0,1,0,1,3, Full Time,concussed,Heavy collision with Redman in Q1 and then a Stringer tackle left him proppy... %s from %O and %M plus %T,spearhead,At CHF on Ridley,,0,,,Forward,5,15,78.87,0,0.00,2.84,2.45,,,,6,0,4,52,92,378,0
999326,Brad,Close,GE,17,76,97,94,63,81,5,9,5,4,0,0,0,2,0, Full Time,wing,%P and %M plus %T... %s as well... Playing a HFF role,,,,,,,,45,0,0,0,0.08,0.24,0.28,,,,6,1,1,85,88,154,0
997230,Tyson,Stengle,GE,20,74,88,92,61,78,11,4,3,2,0,1,1,3,0, Full Time,pocket,%s from %D and %M with %T... Playing a FP role,,,,,,,Forward,18,0,0,0,0.62,0.85,1.20,,,,6,0,2,80,84,367,0
1000937,Jack,Henry,GE,14,72,99,97,53,69,11,2,6,4,0,1,0,0,0, Full Time,plusone,%P including %K... also %M and %T... Loose in defence,,,,0,,,Forward,38,20,54.75,0,0.00,0.27,0.49,,,,6,0,1,76,90,221,0
1007102,Mark,O'Connor,GE,26,72,66,97,59,84,7,8,4,7,0,1,4,1,0, Full Time,tagger,%O and %M plus %T... %s as well... conceded %F... Running with Merrett,,,,0,,,Back,42,3,45,0,0.00,0.13,0.10,,,,7,3,5,73,79,168,1
1012805,Tanner,Bruhn,GE,14,72,85,94,58,81,10,9,4,4,0,2,2,0,0, Full Time,shovel,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,4,0,0,0,1.05,1.03,1.71,,,,7,3,3,89,72,305,0
280317,Rhys,Stanley,GE,15,63,80,70,60,73,3,9,2,1,28,1,1,0,0, Full Time,ruck,%H... also %D and %M... First ruck,,,,0,,,Ruck,1,15,81.33,0,0.00,0.27,0.31,,,,7,1,3,75,71,98,0
270917,Patrick,Dangerfield,GE,14,54,70,68,48,66,8,7,4,1,0,0,2,1,0, Full Time,bench,Subbed off at 3QT... %D and %M plus %s,subbed,Rotating midfield and forward,,0,,,Midfielder,35,20,103.8,0,0.00,2.65,2.20,,,,7,3,4,66,56,258,1
1012860,Oliver,Henry,GE,11,49,49,62,42,55,5,5,4,2,0,0,1,1,1, Full Time,wing,%s from %P and %M plus %T... Rotating forward,,,,,,,Forward,36,0,0,0,0.12,0.43,0.27,,,,7,0,4,60,82,141,0
296291,Jake,Kolodjashnij,GE,4,43,53,54,36,48,7,5,4,0,0,0,0,0,0, Full Time,job,%M and %O... Playing tween defender on Langford,,,,0,,,Back,8,21,50.57,0,0.00,0.30,0.20,,,,3,1,1,75,85,109,0
291357,Gary,Rohan,GE,8,35,31,42,29,39,6,4,1,0,0,0,0,1,0, Full Time,sore,Recurring issue in Q1 saw him go down to the rooms... %s from %P,spearhead,Playing tall forward on Laverde,,,,,Forward,23,0,0,0,0.12,0.16,0.23,,,,3,1,3,80,65,119,1
1009229,Sam,De Koning,GE,2,30,46,38,25,33,5,3,3,0,0,0,0,0,0, Full Time,job,%M and %D... Standing Wright,,,,,,,Back,16,0,0,0,1.01,2.78,3.78,,,,3,0,0,50,95,111,0
1024982,Oisin,Mullin,GE,0,5,4,6,5,6,0,1,1,0,0,0,0,0,0, Full Time,wing,On at 3QT for Dangerfield,sub,Started as the sub,,,,,Back,34,0,0,0,0.54,0.75,0.28,,,,0,0,0,100,25,5,0
993817,Darcy,Parish,ES,26,93,92,89,71,105,8,16,2,9,0,1,2,0,0, Full Time,shovel,%O and %M plus %T... Playing in central midfield,,,,0,,,Midfielder,3,14,73.64,0,0.00,2.61,2.83,,,,13,5,6,70,80,219,0
1011954,Nick,Bryan,ES,23,91,87,76,79,94,8,6,5,2,25,1,0,1,0, Full Time,ruck,%H... also %P and %M plus %T... %s as well... In ruck,,,,,,,Ruck,24,0,0,0,0.47,0.79,0.10,,,,5,1,3,57,83,147,0
290629,Dyson,Heppell,ES,19,87,92,65,74,102,11,14,7,2,0,0,1,0,0, Full Time,guard,%D and %M with %T... Playing half back,,,,0,,,Midfielder,21,21,102.76,0,0.00,0.42,0.57,,,,6,1,2,80,83,351,0
998102,Andrew,McGrath,ES,13,87,72,51,70,93,15,8,7,1,0,1,0,0,0, Full Time,guard,%M and %D... Playing half back,,,,0,,,Back,1,19,72.74,0,0.00,2.41,3.24,,,,5,0,4,69,81,542,0
992016,Zach,Merrett,ES,13,80,69,53,57,76,13,5,2,5,0,4,0,0,1, Full Time,tagged,Tagged by O'Connor... %D including %K... also %T and %M... and booted %s... helped out by %4FF,shovel,Playing inside midfield,,0,,,Midfielder,7,21,100.91,0,0.00,3.36,7.25,,,,8,7,2,55,79,282,1
1012013,Nicholas,Martin,ES,9,79,58,44,63,87,14,9,5,1,0,0,0,0,0, Full Time,wing,%P and %M... Roaming off a wing,,,,,,,,37,0,0,0,2.25,2.26,0.00,,,,3,0,3,56,89,326,1
997078,Mason,Redman,ES,10,78,70,35,59,84,17,5,4,2,0,0,1,0,0, Full Time,concussed,Big clash with Cameron in Q1 left both men sore... %P including %K... also %M and %T,guard,Mostly across half back,,0,,,Forward,27,2,81.5,0,0.00,2.72,1.69,,,,5,0,4,72,76,376,0
1001026,Jordan,Ridley,ES,13,75,88,44,61,81,14,4,7,2,0,2,2,0,0, Full Time,job,%O including %K... also %M and %T... In defence on Cameron,,,,0,,,Back,14,3,54,0,0.00,1.70,0.75,,,,2,0,2,94,86,241,0
1015873,Archie,Perkins,ES,13,71,64,42,52,75,13,6,2,4,0,1,1,0,0, Full Time,shovel,%P and %M plus %T... Rotating between midfield and forward,,,,,,,Forward,16,0,0,0,0.19,0.44,0.44,,,,9,3,5,52,82,425,0
1004034,Brandon,Zerk-Thatcher,ES,14,65,78,42,54,66,11,1,10,0,0,0,0,0,0, Full Time,switch,%P including %K... also %M... The big job on Hawkins,,,,0,,,Back,30,0,0,0,0.00,0.08,0.15,,,,3,0,0,91,92,175,1
1017088,Ben,Hobbs,ES,8,63,68,34,53,81,12,11,1,3,0,2,4,0,0, Full Time,shovel,%P and %T... gave away %F... Playing midfield,,,,,,,Midfielder,8,0,0,0,0.39,0.47,0.50,,,,12,5,8,52,68,264,0
1015810,Sam,Durham,ES,8,62,47,45,50,69,8,10,3,2,0,1,0,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,,,,,Midfielder,22,0,0,0,0.16,0.26,0.34,,,,9,3,5,55,83,242,0
990606,Will,Snelling,ES,10,62,55,47,48,63,8,5,3,3,0,1,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Rotating in midfield,,,,0,,,Midfielder,11,0,0,0,0.00,0.07,0.06,,,,2,1,0,76,77,175,0
297473,Jake,Kelly,ES,9,59,72,43,47,63,8,7,4,2,0,1,0,0,0, Full Time,guard,%P and %M plus %T... In defence,,,,0,,,Back,29,18,64.72,0,0.00,0.15,0.12,,,,6,0,1,93,85,162,0
298280,Jayden,Laverde,ES,8,57,77,42,48,63,7,9,4,1,0,2,0,0,0, Full Time,injured,In pain after Rohan fell across his legs in Q2... subbed in Q3... %P and %M,subbed,In defence on Rohan,,0,,,Forward,15,6,55.5,0,0.00,0.12,0.16,,,,8,0,2,81,60,275,1
1006103,Jye,Caldwell,ES,4,50,44,40,38,51,6,6,2,3,0,2,0,0,0, Full Time,wing,%P and %M plus %T... Playing a half forward role,,,,,,,Midfielder,6,0,0,0,0.43,0.39,0.39,,,,7,3,1,58,80,46,0
298289,Peter,Wright,ES,11,50,48,43,41,52,5,2,2,3,10,0,1,1,0, Full Time,spearhead,%s from %D and %M with %T... Up forward on De Koning,,,,0,,,Forward,20,7,58.14,0,0.00,0.53,0.48,,,,2,0,1,85,88,157,0
297452,Nick,Hind,ES,3,43,26,24,33,42,8,2,3,1,0,2,0,0,0, Full Time,guard,On in Q3 for Laverde... %O with %k by foot... also %M,sub,Started as the sub,,,,,Back,19,0,0,0,0.19,0.18,0.26,,,,3,2,3,70,32,141,0
298630,Kyle,Langford,ES,9,41,41,29,33,45,6,3,2,2,0,0,1,1,0, Full Time,spearhead,Negative at QT... %O and %M plus %T... %s as well... Playing third tall forward on Kolodjashnij,,,,0,,,Midfielder,4,15,77.6,0,0.00,0.44,0.15,,,,4,0,1,55,94,106,0
993806,Sam,Weideman,ES,4,41,35,23,33,45,8,2,4,1,0,0,1,0,0, Full Time,tomahawk,%O with %k by foot... also %M,switch,Up forward on Stewart but moved back to take Hawkins in Q4,,0,,,Forward,10,6,49,0,0.00,0.28,0.30,,,,3,0,3,80,88,145,0
1013201,Jye,Menzie,ES,8,38,41,26,31,42,5,5,1,1,0,0,0,1,0, Full Time,wing,%s from %O... Starting forward,,,,,,,Forward,47,0,0,0,0.85,1.64,0.58,,,,3,1,0,60,80,201,0
996232,Matt,Guelfi,ES,8,37,40,27,30,42,5,4,1,2,0,0,1,1,0, Full Time,wing,%D and %T plus %s... Playing a half forward role,,,,0,,,Midfielder,35,14,64.36,0,0.00,0.14,0.12,,,,7,3,2,55,75,98,0
293884,Jake,Stringer,ES,7,31,21,19,26,36,5,3,1,1,0,0,1,1,0, Full Time,shovel,Donuts at QT... %s from %P... Rotating forward and mids,,,,0,,,Forward,25,19,70.26,0,0.00,0.56,0.59,,,,3,0,4,37,59,143,1
