North Melbourne,Kangaroos,Hawthorn,Hawks,R18,6.4.40,12.16.88, Full Time
Jul 16,2023,1.10,Docklands,,20230141807,20230141807,M,,Roof closed,15,,
#####<em style='color:#d00'>m0nty</em>: Grainger-Barras marks a long Maginness pass in the pocket 30m out but misses across the face. <span class='team' style='color:#888'>(Q4 23:24)</span><br /><em style='color:#d00'>m0nty</em>: Moore feeds Macdonald for a running goal from 30m on a slight angle. <span class='team' style='color:#888'>(Q4 18:03)</span><br /><em style='color:#d00'>m0nty</em>: Curtis roves and snaps a nice finish from 35m after North wins the clearance through Tucker and Shiels. <span class='team' style='color:#888'>(Q4 14:03)</span><br /><em style='color:#d00'>m0nty</em>: Lewis is on his own over the back for a long Wingard ball and easy goal. <span class='team' style='color:#888'>(Q4 12:39)</span><br /><em style='color:#d00'>m0nty</em>: Stephenson snaps wide across the body from the hotspot under not much pressure. <span class='team' style='color:#888'>(Q4 10:42)</span><br /><em style='color:#d00'>m0nty</em>: Breust receives from Wingard in the pocket 20m out&#044; baulks inside Tucker with a right foot step and snaps another one off his left. <span class='team' style='color:#888'>(Q4 10:03)</span><br /><em style='color:#d00'>m0nty</em>: Ziebell spoils his own man McDonald from an aimless Weddle kick inside 50 towards no one in brown and gold&#044; Hawks work it by hand&#044; Moore feeds Breust for the goal from 10m. <span class='team' style='color:#888'>(Q4 5:08)</span><br /><em style='color:#d00'>m0nty</em>: Hardwick gets back just in time to rush an attempted Joe the Goose special by Larkey to Ziebell. <span class='team' style='color:#888'>(Q3 28:56)</span><br /><em style='color:#d00'>m0nty</em>: Ziebell passes to Goater on the boundary 40m out but the kick is reversed for contact off the ball by Xerri on Nash. <span class='team' style='color:#888'>(Q3 25:35)</span><br /><em style='color:#d00'>m0nty</em>: McDonald is pinged for an arm chop on a Newcombe kick to Grainger-Barras 35m out in front on a repeat inside 50 forced by a Day chase. DGB kicks truly. <span class='team' style='color:#888'>(Q3 23:08)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: Its actually a fact scgod.. smh<br><em style='color:#a0a'>circle52</em>: @fundraiser - From reports would say no as it was mooted not short term<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> DukeNewc</em>: I don't understand that Dredd&#044; and Thomas is a solid inside mid.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: i dont mind bailey scott  has a good future ahead<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Ton up Sheezel.You were 68 at half time.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: im keeping 12 trades for injuries next year lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: At least get past 50 Weddle. <br><em class=coach style='margin-bottom:-2px'><b class="ticon tFR"></b> fundraiser</em>: does anyone know if sheldrick is back next week<br><em class=coach title="SC_GOD">sc_god</em>: ypu only saying that because you still have in in your SC team lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: North suck when they leave Thomas out of the midifeld and chuck him off HB or HF.. deserve to lose every week<br><em class=coach>beerent11</em>: The most expensive by cm in height.<br><em class=coach>beerent11</em>: The latter<br><em class=coach style='margin-bottom:-2px'><b class="ticon tFR"></b> fundraiser</em>: beer do you mean cheapest? or smallest in size<br><em class=coach>beerent11</em>: Probably not after this game pcaman <br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: beer. Fair dinks? That's so weird. <br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Ziebell is horrible<br><em class=coach>beerent11</em>: Id go for the smallest one fundraiser <br><em class=coach>beerent11</em>: Funny thing is&#044; my team is so poddy&#044; Ive gone from trailing in all my leagues to leading them all.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tFR"></b> fundraiser</em>: next week&#044; do i trade in docherty&#044; daniel&#044; or w-milera<br><em class=coach>beerent11</em>: Sicily must talk so much trash<br>
1002267,Luke,Davies-Uniacke,NM,48,138,129,182,106,141,16,10,10,9,0,1,1,1,0, Full Time,hot,%2 Worpel... %D and %M with %T... %s as well,shovel,Playing central midfield,,0,,,Midfielder,9,7,40.29,0,0.00,7.94,7.34,,,,12,6,3,84,81,344,0
1006058,Bailey,Scott,NM,26,136,135,177,103,141,23,11,8,5,0,1,0,0,0, Full Time,hot,%O and %M plus %T,guard,Starting on a HBF,,,,,Midfielder,8,0,0,0,0.70,0.53,0.31,,,,8,2,2,76,93,796,0
1023518,Harry,Sheezel,NM,20,112,103,145,85,117,21,9,6,3,0,1,0,0,0, Full Time,yinyang,Copped the Maginness tag in Q2 and was nearly unsighted after a hot start... %D and %M with %T,guard,Starting at half back,,,,,,3,0,0,0,15.72,15.03,25.10,,,,5,1,4,73,88,524,0
280737,Liam,Shiels,NM,49,109,90,144,82,114,9,13,6,10,0,1,1,0,0, Full Time,heart,Matched up on Amon... left ankle twisted under him in a Day tackle in Q3 but returned for Q4... %P and %M plus %T,wing,Playing a wing role,,0,,,Midfielder,14,20,97.45,0,0.00,0.62,0.74,,,,9,4,3,72,69,214,0
294508,Aidan,Corr,NM,19,102,126,132,78,108,18,9,6,3,0,0,0,0,0, Full Time,hot,%D and %M with %T,job,Playing key defender on Greene then got Grainger-Barras in Q3 after Greene sub,,0,,,Back,4,16,43.56,0,0.00,0.11,0.07,,,,9,0,2,88,94,369,0
1017118,Josh,Goater,NM,14,85,67,109,70,90,13,7,9,1,0,1,0,0,0, Full Time,guard,%O and %M... Rotating at half back,,,,,,,Midfielder,31,0,0,0,19.25,24.01,1.08,,,,2,0,1,75,82,231,0
296355,Luke,McDonald,NM,15,84,96,108,71,99,13,12,5,3,0,3,3,0,0, Full Time,guard,%O and %M plus %T... helped out by %4FF... not helped by %F... Starting at half back,,,,0,,,Back,11,21,71.24,0,0.00,0.48,0.40,,,,7,2,5,84,88,412,0
1006137,Curtis,Taylor,NM,13,81,79,105,66,84,13,5,9,1,0,1,0,0,0, Full Time,wing,%P including %K... also %M... Starting at half forward,,,,,,,Midfielder,5,0,0,0,0.19,0.32,0.21,,,,4,0,1,83,85,382,0
1004965,Tristan,Xerri,NM,32,74,75,92,66,88,2,11,0,8,25,4,5,0,0, Full Time,ruck,%H... also %P and %T... helped out by %4FF... gave away %F... First ruck,,,,0,,,Ruck,38,0,0,0,0.00,0.51,0.63,,,,14,7,6,38,83,27,0
1012833,Eddie,Ford,NM,15,67,60,83,59,72,8,6,8,0,0,1,0,1,0, Full Time,switch,Scored %s from %G and %D... Started with a forward tag role on Sicily then shifted off him in Q2... switched back in Q4,,,,,,,Forward,40,0,0,0,0.23,0.15,0.03,,,,3,1,1,92,88,66,0
1002947,Paul,Curtis,NM,16,66,58,86,52,66,6,3,4,5,0,1,1,2,0, Full Time,wing,%s from %D and %M with %T... Starting forward,,,,,,,Forward,25,0,0,0,0.16,0.33,0.24,,,,5,0,3,66,87,172,0
280944,Jack,Ziebell,NM,9,66,41,85,51,69,9,7,4,3,0,1,0,0,0, Full Time,switch,On in Q2 for Wardlaw to play forward on Sicily then switched back in Q4... %P and %M plus %T,sub,Started as the sub,,0,,,Midfielder,7,21,82.48,0,0.00,0.81,0.41,,,,6,2,3,75,51,240,0
993816,Darcy,Tucker,NM,14,65,68,81,54,75,9,9,3,2,0,0,1,1,0, Full Time,wing,First goal... matched up on Macdonald... %D and %M with %T... %s as well... Playing an outside game,,,,0,,,Midfielder,13,16,61,0,0.00,0.88,3.32,,,,4,2,4,72,80,340,0
1005729,Tarryn,Thomas,NM,10,61,71,81,45,60,8,4,4,4,0,1,0,0,0, Full Time,wing,Tagged by Maginness then freed up in Q2 to go head to head with Nash... %P and %M plus %T... Rotating midfield and half forward,,,,,,,Midfielder,26,0,0,0,5.90,7.07,7.14,,,,6,3,0,83,88,213,0
1004909,Lachie,Young,NM,5,55,48,70,44,60,7,7,4,2,0,0,0,0,0, Full Time,sore,Right ankle knock when tackling Worpel in Q1... %O and %M plus %T,guard,In defence,,,,,Back,17,0,0,0,0.04,0.10,0.10,,,,4,0,5,64,79,231,0
1002240,Jaidyn,Stephenson,NM,4,52,48,68,41,58,7,6,3,3,0,0,1,0,1, Full Time,wing,%D and %M with %T... %s as well... Starting at half forward,,,,0,,,Midfielder,2,21,66.14,0,0.00,0.19,0.21,,,,4,1,1,61,89,179,1
998484,Cameron,Zurhaar,NM,4,50,60,63,39,54,7,7,2,2,0,1,0,0,0, Full Time,injured,Limped off early in Q3 after kicking his own right calf and did not return... %O and %M plus %T,shovel,Mostly in midfield,,0,,,Forward,44,5,42.2,0,0.00,0.46,0.52,,,,5,2,2,71,45,226,1
1002143,Ben,McKay,NM,5,48,47,63,39,54,5,6,4,3,0,0,1,0,0, Full Time,job,%P and %M plus %T... In defence on Lewis,,,,0,,,Back,23,0,0,0,0.00,0.34,0.63,,,,4,0,2,90,96,70,0
1020979,Cooper,Harvey,NM,4,48,37,62,40,54,8,5,4,1,0,1,1,0,0, Full Time,bubble,Second game... %D and %M,wing,Rotating forward,,,,,,37,0,0,0,5.86,5.60,4.74,,,,4,0,3,69,83,178,0
1000061,Callum,Coleman-Jones,NM,4,35,11,46,28,37,3,2,2,3,7,0,1,0,0, Full Time,spearhead,%H... also %D and %T... Playing a forward/ruck role on Scrimshaw,,,,0,,,Ruck,21,0,0,0,0.00,0.36,0.48,,,,4,1,4,20,58,77,1
1020968,Jackson,Archer,NM,2,35,47,43,30,39,5,6,1,1,0,4,1,0,0, Full Time,guard,%D... umps paid him %4FF... Minding Breust,,,,,,,Back,34,0,0,0,0.39,0.64,1.16,,,,4,1,2,100,70,164,1
1001017,Nick,Larkey,NM,8,34,41,41,29,36,5,3,2,0,0,1,0,1,0, Full Time,spearhead,%D and %M plus %s... Starting forward on Frost,,,,0,,,Back,20,0,0,0,0.00,0.52,0.50,,,,2,0,1,50,100,94,0
1023477,George,Wardlaw,NM,3,32,30,43,24,30,4,1,3,2,0,1,0,0,0, Full Time,injured,Off in Q2 after tackling Breust... subbed off for Ziebell with hamstring tightness... %D including %K... also %M and %T,subbed,Rotating in midfield,,,,,,6,0,0,0,12.81,12.49,20.35,,,,1,0,0,80,25,98,1
1002222,James,Worpel,HW,33,127,136,93,100,138,17,15,5,6,0,1,1,1,3, Full Time,star,%2 Davies-Uniacke... %O and %M plus %T... %s as well,shovel,Playing inside midfield,,0,,,Midfielder,5,8,67.38,0,0.00,9.55,28.89,,,,13,7,2,62,71,702,1
1008550,Will,Day,HW,26,111,120,93,85,117,12,16,4,7,0,3,0,0,0, Full Time,hot,%O and %M plus %T... aided by %4FF,shovel,In central midfield,,,,,Back,12,0,0,0,2.87,2.88,3.03,,,,10,2,0,85,78,345,1
297354,Karl,Amon,HW,21,109,113,52,86,120,21,12,4,1,0,0,0,1,0, Full Time,hot,Matched up on Shiels... %D and %M plus %s,shield,Coming off a wing,,0,,,Midfielder,10,6,50.5,0,0.00,0.51,0.67,,,,4,1,1,84,74,813,1
1007124,Conor,Nash,HW,21,100,113,82,84,120,10,22,4,4,0,1,1,0,0, Full Time,hot,Mostly matched up on Thomas... %P and %M plus %T,shovel,Doing jobs in midfield,,0,,,Back,11,2,67.5,0,0.00,0.23,0.20,,,,7,4,2,84,84,383,0
296254,Jarman,Impey,HW,16,100,109,59,77,101,17,7,4,3,0,3,0,1,2, Full Time,hot,%s from %P and %M plus %T... aided by %4FF,guard,Playing a half back role,,0,,,Forward,4,21,69.76,0,0.00,0.27,0.30,,,,9,1,1,75,83,601,0
1020895,Jai,Newcombe,HW,20,92,93,77,87,127,9,24,6,3,0,1,5,0,1, Full Time,shovel,%D including %B... also %M and %T... and booted %s... not helped by %F... Playing inside midfield,,,,,,,Midfielder,3,0,0,0,2.68,2.96,3.45,,,,14,7,11,75,82,288,0
1017094,Connor,Macdonald,HW,20,88,105,59,74,103,12,15,3,2,0,1,1,1,1, Full Time,wing,Matched up on Tucker... %P and %M plus %T... %s as well... Starting on a wing,,,,,,,Midfielder,31,0,0,0,0.16,0.99,0.27,,,,13,3,1,74,80,370,0
1017110,Josh,Ward,HW,14,87,93,47,72,99,15,13,5,0,0,1,0,0,0, Full Time,wing,%P and %M... Starting on a wing,,,,,,,Midfielder,25,0,0,0,0.66,0.70,1.24,,,,11,4,2,78,85,459,0
291962,Chad,Wingard,HW,18,81,55,56,64,86,13,5,6,4,0,2,2,0,2, Full Time,wing,%s from %D and %M with %T... Rotating midfield and attack,,,,0,,,Forward,20,20,81.65,0,0.00,0.33,0.93,,,,4,0,4,55,83,302,0
998114,Jack,Scrimshaw,HW,14,81,96,56,70,93,11,12,8,0,0,0,0,0,0, Full Time,zombie,%M and %P... On Coleman-Jones,,,,0,,,Back,14,0,0,0,0.00,0.27,0.29,,,,7,2,1,73,84,257,0
993794,Blake,Hardwick,HW,18,77,96,64,60,81,9,8,6,4,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Playing a HBF role,,,,0,,,Forward,15,21,66.67,0,0.00,0.25,0.23,,,,5,0,0,88,89,206,0
1006314,Dylan,Moore,HW,18,76,92,63,64,99,8,19,1,5,0,0,3,0,0, Full Time,wing,%D with %b by hand... also %T... gave away %F... Starting forward with mid rotations,,,,0,,,Midfielder,13,0,0,0,0.00,2.82,6.19,,,,7,1,5,77,87,203,0
1013511,Tyler,Brockman,HW,16,65,57,64,50,66,5,6,4,5,0,0,0,1,0, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,33,0,0,0,0.82,0.66,0.48,,,,2,0,1,90,76,153,0
297566,James,Sicily,HW,9,65,58,41,52,72,11,6,5,2,0,0,1,0,0, Full Time,job,%P and %M plus %T... In defence on Ford then got Ziebell in Q2,,,,0,,,Forward,6,14,95.57,0,0.00,26.91,25.52,,,,4,0,3,70,98,403,0
1009421,Finn,Maginness,HW,8,62,67,47,53,73,7,12,4,1,0,0,0,0,1, Full Time,tagger,%P and %M plus %s... Moved his tag from Thomas to Sheezel in Q2,,,,,,,Midfielder,32,0,0,0,0.27,0.55,0.22,,,,4,0,1,89,89,201,0
1000887,Mitch,Lewis,HW,14,54,65,36,47,55,7,2,3,0,0,1,0,3,1, Full Time,vulture,All his goals after HT... %s from %D and %M,spearhead,Starting forward on McKay,,0,,,Forward,2,2,25.5,0,0.00,0.22,0.38,,,,5,0,1,77,82,161,0
1001024,Ned,Reeves,HW,9,50,48,43,48,60,4,5,1,2,24,2,3,0,0, Full Time,ruck,%H... also %D and %T... gave away %F... In ruck,,,,,,,Ruck,7,0,0,0,0.70,0.69,0.62,,,,7,2,5,33,75,109,1
1027935,Josh,Weddle,HW,4,48,51,28,40,54,8,6,4,0,0,0,0,0,0, Full Time,guard,%O and %M... In defence,,,,,,,,37,0,0,0,15.22,16.70,5.70,,,,2,0,2,78,84,407,0
1000980,Lloyd,Meek,HW,9,46,44,42,41,54,3,7,1,2,15,0,1,0,0, Full Time,ruckfwd,%H... also %D and %T... Playing a forward/ruck role,,,,0,,,Ruck,17,0,0,0,0.00,4.63,10.42,,,,7,2,1,30,71,104,0
280744,Luke,Breust,HW,14,36,43,29,36,49,4,3,1,2,0,0,4,3,1, Full Time,vulture,Most of his goals after North dropped off in Q3... %s from %O and %T... gave away %F,pocket,Playing a FP role on Archer,,0,,,Forward,22,21,85.48,0,0.00,0.23,0.27,,,,5,0,5,71,71,91,0
1013093,Denver,Grainger-Barras,HW,8,26,15,17,26,33,4,2,3,0,0,1,2,1,0, Full Time,apples,On in Q3 for Greene to play key forward on Corr... %D and %M plus %s,sub,Started as the sub,,,,,Back,24,0,0,0,0.62,0.32,1.01,,,,3,0,4,50,35,101,0
293738,Sam,Frost,HW,3,26,45,27,27,36,1,7,4,0,0,0,1,0,0, Full Time,job,%P with %b by hand... also %M... In defence on Larkey,,,,0,,,Back,8,9,48.11,0,0.00,0.11,0.14,,,,5,0,1,100,94,-20,0
1006303,Fergus,Greene,HW,2,25,23,19,22,28,3,3,3,0,0,0,0,0,1, Full Time,injured,Carried off with right knee injury in Q2... strapped up and returned but then subbed off in Q3 for Grainger-Barras and iced up... %s from %D and %M,subbed,Starting forward on Corr,,,,,Forward,26,0,0,0,7.53,7.92,4.47,,,,1,1,1,66,44,93,1
