West Coast,Eagles,Richmond,Tigers,R18,8.12.60,14.14.98, Full Time
Jul 16,2023,4.40,Perth,,20230141809,20230141809,M,,Fine,19,,
#####<em style='color:#d00'>m0nty</em>: Bolton passes to Martin 35m out on the flank just before the final siren. Dusty kicks straight as a die. <span class='team' style='color:#888'>(Q4 32:58)</span><br /><em style='color:#d00'>m0nty</em>: Bolton roves at the hotspot and goals inside the last two minutes. <span class='team' style='color:#888'>(Q4 29:42)</span><br /><em style='color:#d00'>m0nty</em>: Riewoldt marks 45m out on the flank&#044; crowd boos as he stalks in&#044; goal umpire signals goal but the players all saw it nick the post&#044; quick review confirms just a behind. <span class='team' style='color:#888'>(Q4 19:23)</span><br /><em style='color:#d00'>m0nty</em>: Allen marks a Sheed pass on the lead 40m out on a slight angle and converts t pleasant applause from the West Coast fans&#044; who are always ready to cheer no matter the scoreboard. <span class='team' style='color:#888'>(Q4 15:53)</span><br /><em style='color:#d00'>m0nty</em>: Martin passes to McIntosh 40m out who had gotten away from his opposite winger Chesser. He kicks the goal to snuff out any thought of a late Eagle run for the four points. <span class='team' style='color:#888'>(Q4 11:08)</span><br /><em style='color:#d00'>m0nty</em>: Petrevski-Seton marks the next centre clearance in front of Broad 40m out in the corridor&#044; pure win by Kelly out of the middle. SPS hangs it right. <span class='team' style='color:#888'>(Q4 8:27)</span><br /><em style='color:#d00'>m0nty</em>: Duggan goals on the run from the hotspot after Cole forces a turnover in midfield from an errant handball by Daniel Rioli. <span class='team' style='color:#888'>(Q4 7:03)</span><br /><em style='color:#d00'>m0nty</em>: Chesser gets a push-in-the-back free on Maurice Rioli jnr 45m out on a slight angle&#044; he leaves the set shot right. <span class='team' style='color:#888'>(Q4 3:57)</span><br /><em style='color:#d00'>m0nty</em>: Maurice Rioli jnr feeds Pickett to waltz into the open goal on the end of a surge play around outer wing. <span class='team' style='color:#888'>(Q4 2:22)</span><br /><em style='color:#d00'>m0nty</em>: Petrevski-Seton receives from Darling and curls a snap across the body into the post from 30m on the flank. <span class='team' style='color:#888'>(3 Qtr Time)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Can't wait for lockout... Serong back on field and ditch final rook at last. Spritz toime :) saluti!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Nice Lana <br><em class=coach>lana2146</em>: 2380 for me and Im pleased with that<br><em class=coach title="SC_GOD">sc_god</em>: please forgive me&#044; i dont read the whole chat all game hero<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Take a bow Maric<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TimT14</em>: Called it before sc_god<br><em class=coach>beerent11</em>: ;) stu<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Thanks TT for a little last minute Oscar work<br><em class=coach>beerent11</em>: *hopper <br><em class=coach title="SC_GOD">sc_god</em>: hooper yingyang&#044; double his possies this half<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Ha ha beer <br><em class=coach>beerent11</em>: Star for baker m0nty<br><em class=coach>beerent11</em>: Baker you star!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> OffaStep</em>: Thanks for the support&#044; Doggie. Quietly confident.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Hunt BE 54 not going to make  it <br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: TT cmon man! <br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Doggie Doo</em>: Come on Maric do it for offaStep<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> OffaStep</em>: 78 more Maric. Might cop a break on the scaling...<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Doggie Doo</em>: No 3 votes for Taranto this week. Get your money on naicos<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Hey beer Ive got him in a fantasy team <br>
993820,Tom,Cole,WC,20,97,97,125,77,99,10,10,8,5,0,3,0,0,0, Full Time,guard,%P and %M plus %T... umps paid him %4FF... Starting in defence,,,,,,,Back,28,0,0,0,0.47,0.68,0.47,,,,8,3,1,90,67,167,0
296296,Dom,Sheed,WC,20,95,85,120,76,108,13,15,4,4,0,1,1,0,0, Full Time,shovel,%P and %M plus %T... Playing midfield,,,,,,,Midfielder,4,0,0,0,21.78,7.67,23.13,,,,7,5,2,67,84,452,0
290801,Andrew,Gaff,WC,15,88,86,113,69,99,11,13,4,5,0,0,1,0,0, Full Time,wing,On in Q1 for Ginbey to play wing on McIntosh... %P and %M plus %T,sub,Started as the sub,,,,,Midfielder,3,0,0,0,0.35,0.23,0.51,,,,5,2,3,75,74,181,0
295898,Tim,Kelly,WC,18,88,111,112,65,96,15,12,1,4,0,0,0,0,0, Full Time,shovel,%D and %T... Playing midfield,,,,0,,,Midfielder,11,21,86,0,0.00,1.01,0.91,,,,12,6,4,59,80,549,0
290838,Jack,Darling,WC,19,86,88,110,69,88,11,5,7,3,1,0,0,1,3, Full Time,batman,%s from %O and %M plus %T... Up forward on Grimes,,,,,,,Forward,27,0,0,0,0.19,0.15,0.24,,,,6,0,0,68,100,313,0
298268,Liam,Duggan,WC,19,84,88,112,67,90,15,3,7,3,0,0,2,1,0, Full Time,guard,%O including %K... also %M and %T... and scored %s... Coming off a HBF,,,,,,,Midfielder,14,0,0,0,0.58,0.14,0.81,,,,7,3,4,77,89,449,0
998128,Alex,Witherden,WC,18,83,103,109,63,84,12,6,6,4,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Coming off a HBF,,,,0,,,Back,23,21,88,0,0.00,0.23,0.32,,,,4,0,1,94,90,482,0
290826,Jamie,Cripps,WC,13,75,60,98,58,77,11,5,6,3,0,0,0,0,2, Full Time,wing,Let Daniel Rioli run off him... %s from %D and %M with %T... Starting at half forward,,,,,,,Forward,15,0,0,0,0.16,0.11,0.17,,,,5,2,3,56,82,264,0
1023167,Brady,Hough,WC,12,71,86,90,58,75,11,7,6,1,0,2,0,0,0, Full Time,guard,%O and %M... Starting in defence,,,,,,,Midfielder,19,0,0,0,0.58,0.64,0.60,,,,6,0,0,77,86,171,1
1006114,Bailey J.,Williams,WC,16,67,85,79,62,79,7,7,1,2,22,2,3,1,0, Full Time,ruck,First goal... %H... also %D and %T... and kicked %s... gave away %F... First ruck,,,,,,,Ruck,32,0,0,0,0.19,0.42,0.21,,,,10,6,5,71,83,231,0
280078,Luke,Shuey,WC,8,64,89,78,51,75,7,14,1,3,0,0,0,0,0, Full Time,shovel,%O and %T... Mostly in midfield,,,,,,,Midfielder,13,0,0,0,0.19,0.18,0.14,,,,11,4,2,71,68,200,0
240283,Shannon,Hurn,WC,7,58,59,76,43,63,11,6,1,3,0,1,1,0,0, Full Time,job,%P and %T... Manning up Pickett,,,,,,,Back,25,0,0,0,0.23,0.24,0.30,,,,5,0,4,76,83,390,0
1029416,Ryan,Maric,WC,15,55,67,71,43,54,4,4,4,4,0,1,0,1,0, Full Time,in,%l Jack Petruccelle... %s from %D and %M with %T,spearhead,Playing key forward on Broad,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,1,0,1,87,83,124,0
294859,Jeremy,McGovern,WC,5,55,57,73,42,54,9,2,5,2,0,1,0,0,0, Full Time,concussed,Copped an accidental Duggan boot to the face very early in Q1... off for a HIA which he passed... %P with %k by foot... also %M and %T,job,Holding down CHB on Miller,,,,,Back,20,0,0,0,0.39,0.74,0.51,,,,6,0,4,63,74,279,0
990290,Tom,Barrass,WC,8,49,99,64,40,51,9,2,6,0,0,0,0,0,0, Full Time,sore,Sore after a heavy landing from a contest with Riewoldt in Q1... %O including %K... also %M,job,At FB on Riewoldt,,,,,Back,37,0,0,0,0.19,0.29,0.81,,,,2,0,0,100,96,178,0
994539,Sam,Petrevski-Seton,WC,3,48,86,61,38,56,6,8,1,3,0,0,1,0,2, Full Time,wing,%O and %T plus %s... Playing a half forward  role,,,,0,,,Midfielder,10,21,69.33,0,0.00,0.07,0.05,,,,10,1,1,78,73,118,0
1023496,Noah,Long,WC,9,41,45,51,33,42,4,4,2,2,0,1,0,1,0, Full Time,pocket,%D and %M with %T... %s as well... Playing a deep forward pressure role,,,,,,,,44,0,0,0,1.36,1.56,1.75,,,,3,1,0,87,68,97,1
1020670,Elijah,Hewett,WC,3,40,43,50,32,43,8,4,2,0,0,1,0,0,1, Full Time,shovel,%D and %M plus %s... Rotating in attack and midfield,,,,,,,,8,0,0,0,8.04,4.68,6.43,,,,6,2,2,33,70,292,0
1004385,Oscar,Allen,WC,14,37,36,45,37,43,4,0,4,0,0,0,2,3,1, Full Time,sore,Landed heavily in Q2 and looked to have at least subluxated his already-strapped left shoulder... returned after time in the rooms to probably get a jab... %s from %O and %M,mars,At FF on Balta,,,,,Forward,12,0,0,0,12.42,17.90,6.38,,,,2,0,2,75,92,92,0
1017057,Campbell,Chesser,WC,3,37,29,47,31,43,6,5,2,1,0,1,1,0,1, Full Time,wing,Matched up on Ross... %D and %M plus %s... Playing an outside game,,,,,,,Midfielder,18,0,0,0,51.13,46.79,49.36,,,,4,1,5,36,79,196,1
1020371,Jack,Williams,WC,1,32,27,38,27,37,3,6,1,1,3,0,0,0,1, Full Time,ruckfwd,%s from %P... Playing a forward/ruck role on Young,,,,,,,Forward,34,0,0,0,2.41,1.42,4.25,,,,1,0,1,66,79,18,1
994385,Jayden,Hunt,WC,2,32,38,40,24,36,6,5,0,1,0,0,0,0,0, Full Time,wing,%P... Playing an outside game,,,,0,,,Back,5,6,46.83,0,0.00,1.65,5.53,,,,4,4,1,81,90,214,0
1023025,Reuben,Ginbey,WC,0,15,9,20,11,15,2,1,1,1,0,0,0,0,0, Full Time,injured,Left hamstring iced up in Q1 and subbed off for Gaff... %O,subbed,Rotating in midfield,,,,,,7,0,0,0,47.67,39.61,43.45,,,,1,1,2,33,10,52,1
998172,Tim,Taranto,RI,37,111,117,91,84,120,13,14,3,8,0,0,1,1,0, Full Time,gun,%D and %M with %T... %s as well,shovel,Starting in midfield,,0,,,Midfielder,14,20,91.15,0,0.00,50.17,47.22,,,,12,8,3,70,87,428,0
998529,Ivan,Soldo,RI,40,107,126,101,94,111,7,4,5,5,41,1,2,1,1, Full Time,cherry,%H... also %P and %M plus %T... %s as well,ruck,In ruck,,,,,Ruck,20,0,0,0,0.74,0.85,0.90,,,,6,4,2,54,75,236,0
993993,Shai,Bolton,RI,17,99,105,71,82,109,13,10,5,3,0,0,1,2,4, Full Time,shovel,%O and %M plus %T... %s as well... Starting in midfield,,,,0,,,Midfielder,29,3,30.67,0,0.00,5.24,4.62,,,,4,1,1,73,85,394,0
1000981,Daniel,Rioli,RI,15,97,129,53,76,108,17,14,3,2,0,1,0,0,0, Full Time,star,%D and %M with %T,guard,Ran off Cripps all day,,,,,Forward,17,0,0,0,0.47,1.15,1.47,,,,5,3,3,96,82,556,0
290847,Dustin,Martin,RI,21,94,117,63,83,107,13,10,8,0,0,0,1,2,2, Full Time,wing,%P and %M plus %s... Mostly starting forward,,,,,,,Midfielder,4,0,0,0,11.96,10.24,6.26,,,,9,4,4,73,88,483,0
993903,Jacob,Hopper,RI,25,94,84,83,71,102,9,16,2,7,0,1,0,0,0, Full Time,shovel,%P and %M plus %T... Starting in midfield,,,,0,,,Midfielder,22,18,80.56,0,0.00,47.29,2.91,,,,7,7,2,72,76,214,0
250395,Jack,Riewoldt,RI,16,80,95,65,64,79,10,2,9,3,0,0,0,1,1, Full Time,spearhead,%s from %P and %M plus %T... At FF on Barrass,,,,,,,Forward,8,0,0,0,0.16,0.28,0.25,,,,7,0,1,41,90,228,0
1002245,Noah,Balta,RI,13,79,106,46,60,78,15,2,6,3,0,3,1,0,0, Full Time,job,%O with %k by foot... also %M and %T... helped out by %4FF... At FB on Allen,,,,0,,,Back,21,0,0,0,0.00,0.62,0.72,,,,7,0,2,64,97,550,0
290627,Dion,Prestia,RI,14,72,97,45,55,78,11,10,0,3,0,1,0,1,0, Full Time,shovel,%D and %T plus %s... Playing inside midfield,,,,,,,Midfielder,3,0,0,0,0.27,0.25,0.44,,,,7,4,1,66,83,496,0
993771,Marlion,Pickett,RI,19,71,79,55,65,84,8,9,6,1,0,1,2,2,0, Full Time,spearhead,%D and %M plus %s... Playing a key forward role on Hurn,,,,,,,Midfielder,50,0,0,0,0.16,0.27,0.46,,,,8,0,7,70,76,203,0
294674,Nick,Vlastuin,RI,13,63,60,41,46,66,11,4,3,4,0,0,1,0,0, Full Time,guard,%O including %K... also %T and %M... Starting in defence,,,,,,,Back,1,0,0,0,0.78,0.49,0.54,,,,2,0,4,53,93,315,0
1000223,Liam,Baker,RI,13,59,80,37,50,67,9,7,3,1,0,1,1,1,1, Full Time,wing,%s from %D and %M... Starting at half forward,,,,0,,,Forward,7,3,38,0,0.00,1.30,1.34,,,,7,0,2,68,78,201,0
1006133,Jack,Ross,RI,14,57,67,44,51,66,6,9,5,0,0,0,0,1,0, Full Time,wing,Matched up on Chesser... %D and %M plus %s... Coming off a wing,,,,,,,Midfielder,5,0,0,0,0.16,0.10,0.10,,,,3,0,1,86,79,263,0
294592,Kamdyn,McIntosh,RI,15,57,44,51,43,55,6,2,4,4,0,0,0,1,1, Full Time,wing,Matched up on Gaff... %P including %K... also %M and %T... and booted %s... Starting on a wing,,,,,,,Back,33,0,0,0,0.27,0.14,0.10,,,,3,0,2,62,84,166,0
270896,Trent,Cotchin,RI,8,56,76,46,49,72,5,16,1,2,0,1,1,0,0, Full Time,shovel,%O with %b by hand... also %T... On ball,,,,0,,,Midfielder,9,19,81.26,0,0.00,0.08,0.07,,,,13,4,2,76,67,144,1
1002403,Ben,Miller,RI,12,44,46,38,39,42,3,1,1,1,18,2,0,1,0, Full Time,spearhead,%P and %s... Playing a ruck/forward role on McGovern,,,,,,,Back,46,0,0,0,0.04,0.05,0.13,,,,2,0,2,75,73,102,1
990827,Jack,Graham,RI,3,44,83,24,32,48,8,6,0,2,0,0,0,0,0, Full Time,wing,%D and %T... Mostly at half forward,,,,0,,,Midfielder,34,15,62.67,0,0.00,0.27,0.23,,,,6,1,0,92,79,262,1
1018433,Tylar,Young,RI,2,37,30,14,26,36,9,0,2,1,0,0,0,0,0, Full Time,job,%O including %B... also %M... Standing the resting ruck,,,,,,,,45,0,0,0,0.70,1.12,0.18,,,,3,0,4,33,89,351,0
1013197,Sam,Banks,RI,3,36,52,22,28,39,6,4,2,1,0,0,0,0,0, Full Time,bubble,Second game... %O and %M,wing,Running on the outside,,,,,Midfielder,41,0,0,0,0.62,0.67,3.59,,,,2,1,0,70,74,193,1
280819,Dylan,Grimes,RI,2,31,71,30,25,36,2,7,1,2,0,0,0,0,0, Full Time,job,%O including %B... also %T... In defence on Darling,,,,,,,Back,2,0,0,0,0.31,0.32,0.74,,,,9,1,1,66,82,29,0
1009551,Maurice,Rioli jnr,RI,2,23,25,14,21,28,4,2,3,0,0,0,1,0,1, Full Time,pocket,Subbed off in Q4 for Ralphsmith... %P and %M plus %s,subbed,Starting deep forward,,,,,,10,0,0,0,0.54,0.62,1.13,,,,1,0,1,66,59,132,1
295203,Nathan,Broad,RI,2,22,32,16,23,33,3,5,3,0,0,0,2,0,0, Full Time,sore,Left knee twisted under him nastily in a Cole tackle in Q2 but returned not long after... %M and %P,job,In defence on Maric,,0,,,Back,35,15,47.93,0,0.00,0.13,0.14,,,,1,0,3,100,83,73,0
1011985,Hugo,Ralphsmith,RI,0,9,5,1,8,12,3,0,1,0,0,0,1,0,0, Full Time,wing,On in Q4 for Maurice Rioli jnr... %O,sub,Started as the sub,,,,,Midfielder,13,0,0,0,0.12,0.23,0.69,,,,0,0,2,66,21,61,0
