Essendon,Bombers,Western Bulldogs,Bulldogs,R19,7.7.49,13.12.90, Full Time
Jul 21,2023,7.50,Docklands,,20230141903,20230141903,M,,Roof closed,15,,
#####<em style='color:#d00'>m0nty</em>: Redman drops Ugle-Hagan behind the play to give away a silly free kick near the hotspot&#044; JUH hits the left post. <span class='team' style='color:#888'>(Q4 30:41)</span><br /><em style='color:#d00'>m0nty</em>: Macrae intercepts at half forward and goes to the pocket for Weightman to mark in front of an exhausted McGrath 25m out&#044; he converts. <span class='team' style='color:#888'>(Q4 26:28)</span><br /><em style='color:#d00'>m0nty</em>: Treloar to English for the next centre clearance&#044; Weightman marks on the lead 45m out on a slight angle&#044; his kick short and rushed. <span class='team' style='color:#888'>(Q4 23:28)</span><br /><em style='color:#d00'>m0nty</em>: Khamis feds Treloar for a garbage time goal from 25m in the pocket&#044; well deserved in his case. <span class='team' style='color:#888'>(Q4 21:46)</span><br /><em style='color:#d00'>m0nty</em>: Stringer curls a snap into the post off the right from 40m in front. <span class='team' style='color:#888'>(Q4 20:22)</span><br /><em style='color:#d00'>m0nty</em>: Ugle-Hagan gets a contact free on Laverde 50m out on a slight angle&#044; his kick lands on the line to be rushed. <span class='team' style='color:#888'>(Q4 18:55)</span><br /><em style='color:#d00'>m0nty</em>: Bontempelli marks in front of Zerk-Thatcher on the wing&#044; BZT's man Ugle-Hagan sprints back to the flank 45m out to mark the pass but misses. <span class='team' style='color:#888'>(Q4 15:38)</span><br /><em style='color:#d00'>m0nty</em>: Liberatore cuts off a Heppell handball at half forward&#044; Daniel roves and hits Ugle-Hagan leading to the fat side 35m out on a slight angle&#044; he kicks the sealing goal. <span class='team' style='color:#888'>(Q4 12:38)</span><br /><em style='color:#d00'>m0nty</em>: Naughton taps a crumb at half forward to Weightman who jinks onto his right and curls in the snap from 40m on a slight angle. <span class='team' style='color:#888'>(Q4 5:07)</span><br /><em style='color:#d00'>m0nty</em>: Parish roves the next bounce&#044; runs clear and goes long to Wright for the mark over Duryea 45m out on a slight angle&#044; Bruce trailing badly. 2LP hits the right goalpost. <span class='team' style='color:#888'>(Q4 2:40)</span><br />
<em class=coach>J.Worrall</em>: Ridley BoG!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: That was quite the shellacking in the end<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> runners47</em>: Fair enough beerent - don't have a choice here&#044; but Bont will be fine<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Fanks Timerfie <br><em class=coach>beerent11</em>: Can we just play the ashes in England every time. Always a much better series.<br><em class=coach>lana2146</em>: Didnt look torn<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> BettsMagic</em>: A strain is different to a tear. Dunno what he did exactly. Either way it's similar to a hammy in recovery and rehab.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Torn quad can be anywhere from 4-12<br><em class=coach>nbartos</em>: 100%beerent<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Roksta</em>: Bont star libba good though<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: nice game Jake Kelly<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Good stuff beer <br><em class=coach>lana2146</em>: Quad strains around 2 weeks I had 1<br><em class=coach>beerent11</em>: Im taking English runners. Bont only 6 points less<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: After getting stuck with Neale last week-sticking with England beer. Whoops-English.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: thanks vc english<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: Agreed xodeus9&#044; I thought Cox was stiff also.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> runners47</em>: Take the VC on Bont??<br><em class=coach>xodeus9</em>: caleb daniel score pretty stiff<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> BettsMagic</em>: Strained his quad whilst kicking and could hardly walk<br>
298280,Jayden,Laverde,ES,36,138,133,180,111,138,19,8,15,4,0,4,0,0,0, Full Time,hot,%D with %k by foot... also %M and %T... helped out by %4FF,job,Starting in defence on Ugle-Hagan,,0,,,Forward,15,6,55.5,0,0.00,0.12,0.16,,,,7,0,0,96,89,240,1
1001026,Jordan,Ridley,ES,31,128,138,169,103,135,23,6,14,2,0,0,1,0,0, Full Time,injured,Right quadricep injury in Q4 iced up... %D with %k by foot... also %M and %T,job,In defence on Khamis,,0,,,Back,14,3,54,0,0.00,1.70,0.75,,,,5,0,2,96,69,382,1
297473,Jake,Kelly,ES,31,113,92,150,92,114,19,2,16,1,0,0,0,0,0, Full Time,hot,%P with %k by foot... also %M,guard,Minding Weightman,,0,,,Back,29,18,64.72,0,0.00,0.15,0.12,,,,2,0,1,95,89,219,0
993817,Darcy,Parish,ES,25,108,109,141,81,111,13,11,6,7,0,1,0,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing in central midfield,,0,,,Midfielder,3,14,73.64,0,0.00,2.61,2.83,,,,11,9,2,83,80,476,0
998102,Andrew,McGrath,ES,25,106,97,134,88,117,12,14,10,3,0,0,0,0,0, Full Time,hot,%P and %M plus %T,guard,Playing half back,,0,,,Back,1,19,72.74,0,0.00,2.41,3.24,,,,6,0,1,80,83,354,0
997078,Mason,Redman,ES,19,100,98,129,82,111,20,8,9,0,0,0,1,0,0, Full Time,hot,%P including %K... also %M,guard,Mostly across half back,,0,,,Forward,27,2,81.5,0,0.00,2.72,1.69,,,,5,0,3,89,84,547,0
290629,Dyson,Heppell,ES,14,92,85,120,73,96,17,5,9,1,0,0,0,0,0, Full Time,guard,%O including %K... also %M... Playing half back,,,,0,,,Midfielder,21,21,102.76,0,0.00,0.42,0.57,,,,4,0,2,86,84,422,0
1012013,Nicholas,Martin,ES,18,91,90,120,69,90,14,5,7,4,0,2,0,0,0, Full Time,wing,%O with %k by foot... also %M and %T... Starting on a HFF,,,,,,,,37,0,0,0,2.25,2.26,0.00,,,,4,0,0,73,85,364,0
992016,Zach,Merrett,ES,20,88,105,110,70,99,10,14,2,5,0,1,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... Often coming of a HFF to join mids,,,,0,,,Midfielder,7,21,100.91,0,0.00,3.36,7.25,,,,11,4,3,79,86,240,0
1004034,Brandon,Zerk-Thatcher,ES,19,84,77,112,68,87,14,3,10,2,0,1,1,0,0, Full Time,job,%D with %k by foot... also %M and %T... In defence on Naughton,,,,0,,,Back,30,0,0,0,0.00,0.08,0.15,,,,3,0,2,88,94,166,0
298630,Kyle,Langford,ES,16,82,80,103,68,83,10,4,7,2,0,1,0,2,2, Full Time,spearhead,%O including %K... also %M and %T... and booted %s... Playing third tall forward on Gardner,,,,0,,,Midfielder,4,15,77.6,0,0.00,0.44,0.15,,,,6,0,0,71,100,217,0
298289,Peter,Wright,ES,16,75,89,91,63,76,10,3,4,1,3,1,0,3,1, Full Time,spearhead,First goal... %s from %P and %M... Up forward on Bruce,,,,0,,,Forward,20,7,58.14,0,0.00,0.53,0.48,,,,6,0,1,69,94,272,0
1006103,Jye,Caldwell,ES,38,74,65,103,50,75,6,7,1,11,0,1,2,0,0, Full Time,wing,%D and %T... Playing a half forward role,,,,,,,Midfielder,6,0,0,0,0.43,0.39,0.39,,,,7,1,3,61,70,147,1
294068,Andrew,Phillips,ES,27,71,64,90,62,78,5,2,2,6,33,1,4,0,0, Full Time,ruck,%H... also %D and %T... conceded %F... Tandem ruck with Bryan,,,,0,,,Ruck,34,5,57.6,0,0.00,0.09,0.05,,,,7,3,5,57,71,132,0
1015810,Sam,Durham,ES,13,66,70,87,53,72,9,6,6,3,0,0,1,0,0, Full Time,wing,Matched up on Baker... %O and %M plus %T... Playing an outside game,,,,,,,Midfielder,22,0,0,0,0.16,0.26,0.34,,,,7,3,2,73,83,388,0
996232,Matt,Guelfi,ES,10,54,59,68,45,55,7,3,5,1,0,1,0,1,1, Full Time,wing,%D and %M plus %s... Playing a half forward role,,,,0,,,Midfielder,35,14,64.36,0,0.00,0.14,0.12,,,,5,0,0,80,79,150,0
1015827,Nikolas,Cox,ES,5,52,35,69,43,61,7,6,4,3,0,0,2,0,1, Full Time,wing,Matched up on Poulter... %O and %M plus %T... %s as well... Starting on a wing,,,,,,,,13,0,0,0,0.78,1.99,0.77,,,,4,1,4,61,82,224,0
1017088,Ben,Hobbs,ES,8,43,58,59,34,54,5,7,1,5,0,0,3,0,0, Full Time,shovel,%P and %T... gave away %F... Playing midfield,,,,,,,Midfielder,8,0,0,0,0.39,0.47,0.50,,,,5,2,3,91,77,78,0
293884,Jake,Stringer,ES,3,40,17,53,30,40,6,2,3,2,0,0,0,0,1, Full Time,ghost,Fabulous first two minutes then bugger all... %s from %O and %M plus %T,shovel,Mostly in midfield,,0,,,Forward,25,19,70.26,0,0.00,0.56,0.59,,,,3,1,5,37,84,112,0
990606,Will,Snelling,ES,3,36,26,49,28,39,4,3,3,3,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Rotating in midfield,,,,0,,,Midfielder,11,0,0,0,0.00,0.07,0.06,,,,1,1,3,57,81,143,0
297452,Nick,Hind,ES,2,34,30,46,23,33,7,1,1,2,0,0,0,0,0, Full Time,wing,On in Q3 for Bryan... %D including %K... also %T,sub,Started as the sub,,,,,Back,19,0,0,0,0.19,0.18,0.26,,,,0,0,0,75,31,246,0
1011954,Nick,Bryan,ES,6,29,24,33,25,30,2,2,0,1,15,0,0,0,0, Full Time,ruck,Subbed off in Q3 for Hind... %H with %P,subbed,Tandem ruck with Phillips,,,,,Ruck,24,0,0,0,0.47,0.79,0.10,,,,3,1,2,25,31,46,1
1015873,Archie,Perkins,ES,1,27,25,33,22,30,3,5,1,1,0,1,0,0,0, Full Time,sore,Sore after a fair bump to the sternum by West in Q3... %D,shovel,Starting in midfield,,,,,Forward,16,0,0,0,0.19,0.44,0.44,,,,2,0,1,100,73,85,1
297373,Marcus,Bontempelli,WB,32,128,126,80,107,140,21,8,11,2,0,0,2,2,2, Full Time,gun,%P with %k by foot... also %M and %T... and scored %s,shovel,Leading the inside midfield,,,,,Midfielder,4,0,0,0,9.55,23.74,7.88,,,,12,5,3,65,85,647,0
290799,Tom,Liberatore,WB,26,120,126,88,97,136,15,21,5,4,0,1,0,0,1, Full Time,star,%O and %M plus %T... %s as well,shovel,Rotating forward and midfield,,,,,Midfielder,21,0,0,0,0.31,0.72,0.43,,,,22,12,5,69,83,347,0
1006130,Bailey,Smith,WB,30,114,105,79,86,115,18,7,7,6,0,3,1,0,1, Full Time,hot,Accidental slam tackle on Caldwell in Q3 will be looked at... %O with %k by foot... also %M and %T... and scored %s... umps paid him %4FF,mrp,Coming off a HFF,,,,,Back,6,0,0,0,6.41,3.17,6.03,,,,11,6,4,68,85,451,1
295136,Caleb,Daniel,WB,20,109,82,71,88,117,17,11,9,2,0,1,0,0,0, Full Time,hot,%O and %M plus %T,shovel,Starting on ball,,,,,Midfielder,35,0,0,0,1.01,1.54,0.89,,,,6,3,3,71,77,438,0
1004592,Tim,English,WB,20,98,134,67,84,99,12,6,3,1,33,4,0,0,0, Full Time,ruck,%H... also %P and %M... aided by %4FF... First ruck,,,,,,,Ruck,44,0,0,0,29.27,29.09,32.28,,,,10,6,0,83,86,211,0
291790,Adam,Treloar,WB,25,92,113,63,71,99,13,12,2,4,0,1,0,1,0, Full Time,sore,Down in the rooms in Q3 with something... %D and %M with %T... %s as well,shovel,Playing midfield,,0,,,Midfielder,1,13,108.46,0,0.00,0.28,0.63,,,,14,6,1,80,72,280,0
1009301,Jamarra,Ugle-Hagan,WB,25,84,68,59,74,92,12,3,7,2,0,2,3,3,2, Full Time,spearhead,%s from %D and %M with %T... conceded %F... Up forward on Laverde,,,,,,,Forward,2,0,0,0,0.47,1.28,0.99,,,,5,0,5,40,88,281,0
1002404,Aaron,Naughton,WB,20,83,82,69,63,80,10,3,6,5,0,1,0,1,2, Full Time,spearhead,%O with %k by foot... also %M and %T... and scored %s... Starting deep forward on Zerk-Thatcher,,,,,,,Back,33,0,0,0,0.23,0.54,0.55,,,,6,0,2,69,87,216,0
996708,Bailey,Dale,WB,14,79,86,48,57,81,14,6,3,4,0,0,0,0,0, Full Time,guard,%P and %M plus %T... In defence,,,,,,,Midfielder,31,0,0,0,1.20,2.56,0.94,,,,3,0,2,85,78,342,0
1008280,Ed,Richards,WB,10,73,74,30,56,81,17,4,4,2,0,0,2,0,0, Full Time,guard,%O including %K... also %M and %T... Starting in defence,,,,,,,Back,20,0,0,0,1.51,1.03,1.61,,,,3,0,5,76,79,543,0
295467,Jack,Macrae,WB,9,69,91,52,59,84,8,15,3,2,0,1,1,0,0, Full Time,wing,%D and %M with %T... Started on a HFF,,,,,,,Midfielder,11,0,0,0,27.25,17.80,18.30,,,,10,4,1,95,84,186,1
1011803,Cody,Weightman,WB,16,64,62,48,52,63,8,1,4,2,0,0,0,3,0, Full Time,vulture,Most of his goals in Q4... %s from %P and %M plus %T,bull,Starting deep forward on Kelly,,,,,Forward,3,0,0,0,0.58,0.84,0.63,,,,5,1,2,66,86,218,0
992048,Anthony,Scott,WB,14,62,57,46,52,66,8,5,6,1,0,0,0,1,0, Full Time,wing,%s from %O and %M... Playing a HFF role,,,,,,,Forward,28,0,0,0,0.08,0.07,0.07,,,,3,0,0,69,76,272,0
1011589,Caleb,Poulter,WB,8,55,68,48,41,61,6,8,1,5,0,0,1,0,1, Full Time,wing,Matched up on Cox... %D and %T plus %s... Rotating on a wing,,,,,,,Midfielder,25,11,63.4545,59.9091,0.00,0.00,0.00,,,,6,1,1,85,79,198,0
1008855,Oskar,Baker,WB,9,52,52,30,41,54,9,3,3,1,0,0,0,1,0, Full Time,wing,Matched up on Durham... subbed off in Q4 for Williams... %P including %K... also %M... and scored %s,subbed,Playing a wing role,,0,,,Back,13,0,0,0,0.00,10.56,0.07,,,,3,0,2,66,58,279,1
1005000,Laitham,Vandermeer,WB,9,50,45,42,36,51,6,5,2,4,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Rotating at half back,,,,,,,Back,23,0,0,0,0.08,0.04,0.05,,,,4,1,0,54,70,154,0
290797,Alex,Keath,WB,7,48,59,32,41,57,7,8,3,1,0,1,1,0,0, Full Time,job,%M and %O... Standing the resting ruck,,,,0,,,Back,42,5,50.8,0,0.00,0.11,0.07,,,,4,0,1,86,100,224,0
997501,Ryan,Gardner,WB,4,47,51,30,35,48,8,3,3,2,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M and %T... In defence on Langford,,,,0,,,Back,43,0,0,0,0.00,0.12,0.09,,,,1,1,3,72,100,220,0
290085,Taylor,Duryea,WB,4,43,34,23,35,45,8,3,4,0,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %M... Playing a half back role,,,,0,,,Back,15,16,61.69,0,0.00,0.07,0.08,,,,4,1,3,54,74,229,1
1006127,Rhylee,West,WB,8,35,39,28,27,36,4,3,1,2,0,0,0,1,0, Full Time,wing,%s from %D and %T... Playing a forward role,,,,,,,Forward,14,0,0,0,0.12,0.13,0.11,,,,3,0,0,71,71,73,0
291492,Josh,Bruce,WB,2,19,47,12,18,24,3,3,2,0,0,1,1,0,0, Full Time,job,%P and %M... Following Wright,,,,,,,Forward,17,0,0,0,7.18,12.52,0.30,,,,5,0,1,100,100,68,0
992351,Bailey,Williams,WB,0,16,11,16,13,18,1,3,1,1,0,0,0,0,0, Full Time,wing,On in Q4 for Baker to play wing... %O,sub,Started as the sub,,,,,Back,34,0,0,0,1.05,0.96,0.44,,,,1,0,0,100,18,33,0
998782,Buku,Khamis,WB,1,15,21,9,16,26,3,3,1,1,2,0,3,0,0, Full Time,spearhead,%O... conceded %F... In attack on Ridley,,,,,,,Back,24,0,0,0,0.12,0.19,0.64,,,,3,0,3,66,66,12,1
