Western Sydney,Giants,Gold Coast,Suns,R19,15.13.103,9.9.63, Full Time
Jul 23,2023,1.10,Manuka,,20230141905,20230141905,M,,Partly cloudy,15,,
#####<em style='color:#d00'>m0nty</em>: Hollands snaps a nice goal from the HFF 35m out after a one-two with Holman&#044; to very little reaction from the Canberra locals. <span class='team' style='color:#888'>(Q4 26:43)</span><br /><em style='color:#d00'>m0nty</em>: Cadman has a snap from a pack 15m out touched off the boot by Andrew&#044; confirmed on review. <span class='team' style='color:#888'>(Q4 24:39)</span><br /><em style='color:#d00'>m0nty</em>: Bedford misses a flying snap from the HFF. <span class='team' style='color:#888'>(Q4 19:43)</span><br /><em style='color:#d00'>m0nty</em>: Lukosius strokes through a high quality drop punt from a set shot from 40m on the flank. <span class='team' style='color:#888'>(Q4 16:02)</span><br /><em style='color:#d00'>m0nty</em>: Andrew turns the ball over on a slow rebound&#044; Callaghan feeds Conilgio to run to 40m in front and pop through another one. <span class='team' style='color:#888'>(Q4 14:22)</span><br /><em style='color:#d00'>m0nty</em>: Coniglio intercepts a Holman kick on the wing&#044; sprints away and goes to Riccardi in the pocket 35m out&#044; he goals again. <span class='team' style='color:#888'>(Q4 11:57)</span><br /><em style='color:#d00'>m0nty</em>: Greene marks just inside 50m on the flank but hits the post. <span class='team' style='color:#888'>(Q4 9:17)</span><br /><em style='color:#d00'>m0nty</em>: Whitfield passes to Daniels 40m out in front who misses. <span class='team' style='color:#888'>(Q4 3:16)</span><br /><em style='color:#d00'>m0nty</em>: Anderson's kick across half back is picked off by Riccardi&#044; Greene's chase skewing the kick. Riccardi kicks off Q4 junk time with his first goal. <span class='team' style='color:#888'>(Q4 1:41)</span><br /><em style='color:#d00'>m0nty</em>: King has had a dirty day&#044; but so have Riccardi and Cadman. Manuka is often a graveyard for tall forwards&#044; it's all about the medium and small forwards today. <span class='team' style='color:#888'>(3 Qtr Time)</span><br />
<em class=coach title="SC_GOD">sc_god</em>: kelly bin or ying yang&#044; had 10 possies at the half&#044; 18 in the second half<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Nice work sc_god <br><em class=coach title="SC_GOD">sc_god</em>: nothing they just rested their best player thats all<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: There you go original <br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: What happened to Greene <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: cmon cogs<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Macpherson you spud<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> soup</em>: touk yin yang<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: dont stay on bench cogs. i know you want to. but dont<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Cmon briggs last minute goal!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tFR"></b> valkorum</em>: Anderson ride is rough.  Goes shower for 3/4 then scores big in the 4th<br><em class=coach>nbartos</em>: touk bench for 8 min. ??<br><em class=coach>nbartos</em>: toby subbed off - ffs<br><em class=coach title="SC_GOD">sc_god</em>: cogs!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: anderson must be winning the game off his own boot with these positive points..plz stop <br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Geez Humphrey <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: FLOWER off anderso. shh hughsy<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> PigeonPies</em>: cmmon razor what is that free kick<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hughsy</em>: keep going Anderson. do stop cogs<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Rocket time Briggs... LIFT!!<br>
993107,Harrison,Himmelberg,WS,26,112,109,147,91,120,19,7,12,2,0,0,1,0,0, Full Time,hot,%P with %k by foot... also %M and %T,job,In defence on Lukosius,,0,,,,27,21,57.81,0,0.00,5.86,3.29,,,,6,0,5,73,89,430,0
294305,Lachie,Whitfield,WS,20,106,133,141,82,111,20,5,9,3,0,0,1,0,0, Full Time,cherry,%P with %k by foot... also %M and %T,guard,Starting at half back,,0,,,Midfielder,6,21,102.43,0,0.00,0.91,0.81,,,,6,0,1,92,77,498,1
1008083,Connor,Idun,WS,20,94,89,120,80,102,12,9,12,1,0,0,0,0,0, Full Time,guard,%M and %D... In defence,,,,,,,Back,39,0,0,0,0.12,0.15,0.12,,,,3,0,0,100,85,342,0
296347,Josh,Kelly,WS,20,94,97,115,75,105,13,15,2,3,0,1,0,1,0, Full Time,shovel,%2 Anderson... %O and %M plus %T... %s as well... Playing midfield,,,,0,,,Midfielder,22,14,111.36,0,0.00,2.60,5.87,,,,14,6,4,67,81,398,0
291969,Stephen,Coniglio,WS,20,91,114,111,78,111,11,18,3,3,0,1,2,1,0, Full Time,shovel,%2 Miller... %P and %M plus %T... %s as well... Playing midfield,,,,0,,,Midfielder,3,20,108.3,0,0.00,20.95,34.14,,,,12,5,3,79,80,344,0
1009253,Lachlan,Ash,WS,15,87,82,110,69,96,14,11,5,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Roaming from half back,,,,,,,,7,0,0,0,0.43,0.53,0.33,,,,3,1,3,80,79,442,0
1002251,Brent,Daniels,WS,20,86,97,106,67,89,11,9,1,4,0,2,0,2,2, Full Time,wing,%s from %D and %T... Starting forward,,,,0,,,Forward,16,7,41.86,0,0.00,0.74,0.29,,,,7,2,2,65,79,333,0
295344,Toby,Greene,WS,17,86,98,106,71,85,11,3,5,2,0,2,0,3,4, Full Time,x-factor,Subbed off in Q4 for Fahey... %s from %P and %M plus %T,subbed,Starting on a HFF on Long... thrashed him then got Powell in Q2,,0,,,Forward,4,7,67.43,0,0.00,2.79,1.96,,,,9,2,2,50,84,291,1
280109,Callan,Ward,WS,14,81,70,102,68,93,11,12,6,2,0,1,1,0,0, Full Time,shovel,%2 Rowell... %D and %M with %T... Leading the inside midfield,,,,0,,,Midfielder,8,21,96.86,0,0.00,0.08,0.08,,,,6,3,3,82,80,267,0
1001396,Isaac,Cumming,WS,19,79,79,101,67,87,14,5,8,0,0,0,1,1,0, Full Time,wing,%P including %K... also %M... and kicked %s... Playing a wing role,,,,0,,,Back,13,2,37,0,0.00,0.98,1.26,,,,6,3,3,78,79,387,1
1005247,Sam,Taylor,WS,19,79,121,103,65,81,10,5,10,2,0,1,0,0,0, Full Time,star,Dominated in the air... %D and %M with %T,job,At FB on King,,0,,,Back,15,8,38.38,0,0.00,0.35,0.64,,,,7,0,1,100,100,198,0
1009708,Jack,Buckley,WS,18,77,97,102,58,75,11,4,6,4,0,2,0,0,0, Full Time,job,%O with %k by foot... also %M and %T... On Casboult,,,,0,,,Forward,44,0,0,0,0.00,0.16,0.17,,,,9,0,1,86,93,224,0
998205,Harry,Perryman,WS,10,74,98,95,59,81,11,9,4,3,0,2,1,0,0, Full Time,guard,%O and %M plus %T... Minding Holman,,,,0,,,Back,36,7,52.43,0,0.00,0.13,0.17,,,,7,2,2,85,77,401,0
1008436,Kieren,Briggs,WS,16,73,91,92,60,77,7,4,2,5,23,1,2,0,0, Full Time,ruck,%H... also %D and %T... In ruck,,,,,,,Ruck,32,0,0,0,0.23,0.23,0.09,,,,6,5,4,63,78,203,0
290675,Daniel,Lloyd,WS,27,68,73,92,48,67,6,4,2,8,0,0,1,1,1, Full Time,spearhead,%O and %M plus %T... %s as well... In attack on Andrew,,,,0,,,Midfielder,38,13,60.08,0,0.00,0.09,0.04,,,,4,0,2,70,80,169,0
295265,Nick,Haynes,WS,9,68,82,83,56,79,8,13,3,2,0,0,0,0,1, Full Time,wing,%O and %M plus %T... %s as well... Playing a half forward role,,,,0,,,Back,19,21,71.9,0,0.00,0.82,0.64,,,,3,0,1,76,84,359,0
1023266,Finn,Callaghan,WS,13,67,73,87,51,75,8,10,2,5,0,0,1,0,0, Full Time,wing,%P and %M plus %T... Coming off a wing,,,,,,,Midfielder,17,0,0,0,0.85,1.84,1.08,,,,3,2,1,83,79,286,0
1015777,Ryan,Angwin,WS,15,65,74,84,49,64,6,5,3,5,0,1,0,1,1, Full Time,wing,%s from %P and %M plus %T... Starting on a HFF,,,,,,,Forward,9,0,0,0,1.20,0.88,3.40,,,,6,1,2,63,78,176,1
1014038,Callum M.,Brown,WS,9,50,66,60,43,52,5,3,3,1,3,0,0,2,1, Full Time,ruckfwd,%s from %D and %M... Playing a forward/ruck role,,,,,,,Forward,46,0,0,0,0.04,0.08,0.09,,,,4,2,0,75,67,159,1
1008139,Toby,Bedford,WS,10,49,38,58,46,61,5,9,4,0,0,0,1,1,1, Full Time,wing,%s from %O and %M... Rotating forward,,,,,,,Forward,14,0,0,0,0.31,0.30,0.60,,,,5,1,3,50,82,176,0
1008123,Jake,Riccardi,WS,10,38,34,48,37,45,5,1,5,0,0,0,2,2,0, Full Time,vulture,All his goals in Q4 garbage time... Scored %s from %G and %D,spearhead,Starting forward on Collins,,,,,Forward,26,0,0,0,0.00,0.04,0.07,,,,0,0,2,83,81,188,0
1019038,Aaron,Cadman,WS,1,16,19,22,14,22,4,2,0,1,0,1,2,0,1, Full Time,chicken,%D and %s... Playing key forward on Ballard,,,,,,,,5,0,0,0,4.15,6.01,6.68,,,,4,0,3,66,75,128,0
1017751,Josh,Fahey,WS,0,8,3,10,7,9,1,1,1,0,0,0,0,0,0, Full Time,wing,On in Q4 for Greene... %O,sub,Started as the sub,,,,,Back,34,0,0,0,0.54,0.53,2.18,,,,0,0,0,50,13,52,0
1009260,Sam,Flanders,GC,20,110,113,60,86,117,20,11,6,2,0,2,0,0,0, Full Time,hot,%D and %M with %T,shovel,Much of the time on ball,,,,,Forward,3,0,0,0,1.90,4.07,0.70,,,,10,9,2,67,75,458,0
1004095,Jack,Lukosius,GC,26,101,82,69,82,99,15,1,9,2,0,1,0,3,0, Full Time,heart,Corkie on left leg in Q3... %s from %D and %M with %T,thor,In attack on Himmelberg,,,,,Forward,13,0,0,0,0.70,0.32,0.58,,,,2,0,2,56,84,422,0
294472,Rory,Atkins,GC,18,100,99,47,80,109,20,9,7,0,0,0,0,0,1, Full Time,hot,%D and %M plus %s,guard,Rotating at half back,,0,,,Midfielder,2,19,77.47,0,0.00,1.44,0.73,,,,3,2,0,86,82,730,0
1007881,Wil,Powell,GC,19,99,82,61,73,97,18,3,6,5,0,3,1,0,1, Full Time,tractor,%P including %K... also %M and %T... and booted %s... aided by %4FF... Playing a half back role... switched to mind Greene in Q2,,,,0,,,Midfielder,27,7,40.43,0,0.00,0.13,0.21,,,,3,0,1,76,83,563,1
1009199,Noah,Anderson,GC,18,89,76,55,73,100,14,12,6,1,0,0,0,0,1, Full Time,garbage,%2 Kelly... lots of meaningless Q4 stats... %D and %M plus %s,shovel,Starting in midfield,,,,,Midfielder,15,0,0,0,2.80,3.10,2.26,,,,9,6,2,80,78,338,1
291975,Jarrod,Witts,GC,22,85,101,78,73,88,6,6,3,4,31,2,1,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,0,,,Ruck,28,21,94.33,0,0.00,10.46,5.65,,,,7,5,3,75,85,156,0
295446,Sam,Collins,GC,19,84,115,63,70,90,12,5,11,2,0,0,1,0,0, Full Time,job,%D with %k by foot... also %M and %T... At FB on Riccardi,,,,,,,Back,25,0,0,0,0.27,0.16,0.21,,,,6,0,1,76,100,348,0
298272,Touk,Miller,GC,14,81,81,61,62,84,11,8,5,4,0,1,0,0,0, Full Time,shovel,%2 Coniglio... %P and %M plus %T... Playing inside midfield,,,,0,,,Midfielder,11,21,86,0,0.00,36.57,24.93,,,,5,0,1,68,80,431,0
1017396,Mac,Andrew,GC,14,77,73,50,60,78,13,3,8,2,0,0,0,0,0, Full Time,job,%D including %K... also %M and %T... Third tall defender on Lloyd,,,,,,,Back,31,0,0,0,0.08,0.25,0.22,,,,3,0,1,75,85,433,0
1012862,Elijah,Hollands,GC,15,73,90,53,62,84,9,10,3,2,0,0,1,2,0, Full Time,wing,%s from %D and %M with %T... Rotating in midfield,,,,,,,Forward,36,0,0,0,1.55,1.21,1.19,,,,7,1,2,84,78,305,0
1009208,Matthew,Rowell,GC,15,69,75,48,49,69,12,2,3,6,0,2,2,0,0, Full Time,shovel,%2 Ward... %O with %k by foot... also %T and %M... Rotating in midfield,,,,,,,,18,0,0,0,2.06,1.50,2.41,,,,11,7,5,64,79,346,1
293713,Brandon,Ellis,GC,12,62,62,37,51,69,11,5,6,1,0,0,1,0,0, Full Time,wing,%D and %M... On the outside,,,,0,,,Midfielder,4,17,74.35,0,0.00,0.49,1.36,,,,7,2,1,75,85,322,0
281124,Levi,Casboult,GC,12,61,82,51,53,69,6,7,4,2,6,0,1,1,0, Full Time,ruckfwd,%s from %P and %M plus %T... Up forward on Buckley with some ruck support,,,,0,,,Forward,30,10,52.8,0,0.00,0.43,0.36,,,,3,0,3,61,87,90,1
1008882,Charlie,Ballard,GC,8,57,43,42,42,54,9,0,6,3,0,0,0,0,0, Full Time,job,%D including %B... also %M and %T... In defence on Cadman,,,,0,,,Midfielder,10,11,43.45,0,0.00,0.06,0.07,,,,1,0,3,88,94,199,0
290832,David,Swallow,GC,4,54,52,45,42,57,6,7,3,3,0,1,0,0,0, Full Time,wing,%P and %M plus %T... Starting on a wing,,,,0,,,Midfielder,24,19,84.42,0,0.00,0.07,0.16,,,,9,5,3,76,73,191,0
996464,Darcy,Macpherson,GC,8,54,47,32,45,60,9,6,5,0,0,0,0,0,0, Full Time,guard,%P and %M... Starting at half back,,,,0,,,Forward,44,5,71.4,0,0.00,0.07,0.07,,,,4,1,0,80,77,74,0
998130,Ben,Ainsworth,GC,9,49,60,32,45,58,6,8,1,0,0,2,1,2,1, Full Time,wing,First goal... %O and %s... Starting forward,,,,0,,,Midfielder,9,16,60.88,0,0.00,0.13,0.17,,,,6,1,2,71,77,171,0
297456,Nick,Holman,GC,3,34,28,34,28,39,2,7,2,2,0,0,0,0,0, Full Time,wing,%P including %B... also %M and %T... Starting forward on Perryman,,,,0,,,Midfielder,7,21,64.62,0,0.00,0.07,0.02,,,,3,0,2,88,83,54,0
993917,Ben,Long,GC,2,23,39,15,21,30,4,3,2,1,0,1,2,0,0, Full Time,witcheshat,%M and %D,guard,Shifted off Greene in Q2 after getting thrashed,,,,,Back,22,0,0,0,0.78,0.57,1.11,,,,3,0,2,100,79,102,0
1009320,Hewago Paul,Oea,GC,7,17,32,15,13,18,2,0,0,2,0,0,1,1,0, Full Time,pocket,Subbed out in Q4 for Farrar... %s from %O and %T,subbed,Playing a deep forward role,,,,,Forward,47,0,0,0,0.00,0.09,0.24,,,,1,0,1,100,59,64,1
999715,Jy,Farrar,GC,1,17,10,5,13,18,4,2,0,0,0,1,0,0,0, Full Time,wing,On in Q4 for Oea to play a forward role... %P,sub,Started as the sub,,,,,Midfielder,50,0,0,0,0.12,0.05,0.05,,,,3,0,2,50,25,135,0
1006144,Ben,King,GC,1,15,9,9,16,22,3,1,3,0,0,0,2,0,1, Full Time,mare,Suns keep kicking it over his head to the oppo... %s from %O and %M,spearhead,In attack on Taylor,,,,,Forward,34,0,0,0,10.36,28.43,4.42,,,,1,0,2,50,81,74,0
1023500,Bailey,Humphrey,GC,1,11,12,5,11,18,2,4,0,0,0,0,1,0,0, Full Time,cold,This impossibly deep role is fantasy poison... %P,wing,Starting in attack,,,,,,19,0,0,0,9.47,6.62,10.80,,,,2,1,1,83,72,65,0
