Melbourne,Demons,Adelaide,Crows,R19,14.13.97,13.15.93, Full Time
Jul 23,2023,3.20,MCG,,20230141906,20230141906,M,,Possible shower,14,,
#####<em style='color:#069'>Urbs</em>: Melbourne surge forward one last time and it's Pickett with the soccer chance towards goal&#044; it misses&#044; but the clock has wound down&#044; Melbourne are gonna win! <span class='team' style='color:#888'>(3 Qtr Time)</span><br /><em style='color:#069'>Urbs</em>: Adelaide surge inside 50 again&#044; Fogarty tries to mark but has to tap it through for a point <span class='team' style='color:#888'>(Q4 33:30)</span><br /><em style='color:#069'>Urbs</em>: Dawson gets a 50m penalty which brings up to 65m out. He kicks long and deep to find Walker who takes a contested grab. He kicks from dead in front and slots his fourth goal! <span class='team' style='color:#888'>(Q4 31:32)</span><br /><em style='color:#069'>Urbs</em>: After Rankine is out of the immediate area&#044; Fogarty has a shot on goal from range&#044; but he burns the chance to the left <span class='team' style='color:#888'>(Q4 30:29)</span><br /><em style='color:#069'>Urbs</em>: A short break in play as Rankine is assisted off with a hamstring injury <span class='team' style='color:#888'>(Q4 29:27)</span><br /><em style='color:#069'>Urbs</em>: Max Gawn takes a towering mark 50m out. He loads up again&#044; but misses to the right  <span class='team' style='color:#888'>(Q4 29:27)</span><br /><em style='color:#069'>Urbs</em>: Brodie Smith unloads from 50m out on the run&#044; he kicks truly and Adelaide are back with a shot here! <span class='team' style='color:#888'>(Q4 26:47)</span><br /><em style='color:#069'>Urbs</em>: Petracca gathers along the boundary line&#044; he shakes off Milera and goes himself from 40m out&#044; but misses to the near side <span class='team' style='color:#888'>(Q4 23:06)</span><br /><em style='color:#069'>Urbs</em>: A costly miskick from Hinge sees Langdon mark 35m out on a slight angle&#044; Langdon hangs it to the left though&#044; and they don't capitalise <span class='team' style='color:#888'>(Q4 21:32)</span><br /><em style='color:#069'>Urbs</em>: McAdam marks on the 50m arc but gives off to the long leg of Tex Walker who goes BANG from 50 out and goals for Adelaide! <span class='team' style='color:#888'>(Q4 20:32)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: rankine hammy is big<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Great recovery Keays tho.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Horrible Hazza... and bad miss just there.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Shocking qtr Trac<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: crows coming unhinged<br><em class=coach>beerent11</em>: At any other club Brayshaw would be an a grade mid.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Need to do more ROB<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: There has to be something that stops players from taking the 30 seconds and not having a shot<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TimT14</em>: A draw would be nice<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Power off Keays <br><em class=coach>Beast_Mode</em>: boy oh boy! this is a bigger choke than the hawks loss yesterday!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Wowee<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Keays you beautiful man<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> Tangent</em>: Crom are coming<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Flower off dawson<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: 6 pt qtr ROB ggf<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Trac getting screwed over by CD again <br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Butts booted!<br><em class=coach>beerent11</em>: Butts out!<br><em class=coach>Beast_Mode</em>: good boy dawson&#044; much better 1/4<br>
290528,Max,Gawn,ME,34,115,120,133,105,118,8,5,8,1,38,1,0,2,2, Full Time,star,First goal... %H... also %D and %M... and kicked %s,ruck,First ruck,,0,,,Ruck,11,21,110.91,0,0.00,3.29,5.38,,,,8,3,1,53,89,206,0
298279,Angus,Brayshaw,ME,25,108,125,142,76,106,18,8,2,7,0,3,0,0,1, Full Time,cherry,%D and %M with %T... %s as well... aided by %4FF,shovel,Starting on ball,,0,,,Midfielder,10,18,104.11,0,0.00,7.63,14.93,,,,16,8,2,57,79,434,0
298210,Christian,Petracca,ME,20,102,119,129,80,110,12,14,5,5,0,1,0,0,2, Full Time,gun,%s from %D and %M with %T,shovel,Starting in midfield,,0,,,Forward,5,20,79.8,0,0.00,5.14,3.56,,,,14,5,2,61,89,482,0
1008541,Kysaiah,Pickett,ME,21,93,99,120,71,96,16,4,3,4,0,0,1,2,3, Full Time,x-factor,%s from %O and %M plus %T,pocket,Starting forward,,,,,Forward,36,0,0,0,0.16,0.73,1.23,,,,8,3,3,55,82,294,0
298264,Ed,Langdon,ME,15,92,105,117,71,97,11,12,4,5,0,2,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Running off a wing,,,,0,,,Midfielder,15,20,86.9,0,0.00,0.34,0.80,,,,10,4,1,73,95,398,0
291902,Jack,Viney,ME,19,91,94,113,71,96,18,9,2,1,0,3,0,1,0, Full Time,shovel,%O and %M plus %s... umps paid him %4FF... In central midfield,,,,0,,,Midfielder,7,7,91.43,0,0.00,0.12,0.18,,,,13,5,3,48,87,520,0
296359,Christian,Salem,ME,18,86,69,113,65,87,13,6,6,4,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Coming off a HBF,,,,0,,,Back,3,20,78.15,0,0.00,8.08,13.82,,,,6,2,5,63,82,275,0
1005330,Kade,Chandler,ME,24,83,102,102,70,87,11,5,6,1,0,0,0,3,0, Full Time,wing,%s from %O and %M... Playing a high forward role,,,,,,,Forward,37,0,0,0,0.47,0.42,4.51,,,,2,0,1,87,78,261,0
1009378,Trent,Rivers,ME,9,71,87,89,56,78,11,10,3,2,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Playing a half back role,,,,,,,Back,24,0,0,0,0.12,0.08,0.18,,,,8,3,2,76,77,376,0
1012825,Jake,Bowey,ME,7,55,56,73,39,54,14,1,2,1,0,1,0,0,0, Full Time,guard,%O including %K... also %M... Starting at half back,,,,,,,Midfielder,17,0,0,0,0.23,0.18,0.24,,,,6,0,1,60,66,384,1
296420,Alex,Neal-Bullen,ME,10,55,71,69,43,57,8,5,2,2,0,1,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Playing a HFF role,,,,0,,,Midfielder,30,21,78.38,0,0.00,0.15,0.12,,,,6,1,1,76,72,286,1
294557,Lachie,Hunter,ME,8,53,51,64,46,66,9,11,2,0,0,1,1,0,0, Full Time,wing,%O and %M... Playing outside midfield,,,,,,,Midfielder,12,0,0,0,0.82,0.94,0.36,,,,5,1,5,60,88,176,0
1017720,Jacob,Van Rooyen,ME,11,51,59,61,48,60,3,7,5,1,5,0,1,1,1, Full Time,ruckfwd,%P and %M plus %s... Playing a forward/ruck role on Murray,,,,,,,Midfielder,2,0,0,0,22.94,23.37,20.43,,,,6,0,1,90,60,25,0
999391,Tom,Sparrow,ME,6,50,45,59,42,60,6,12,1,1,0,1,0,0,0, Full Time,wing,%D... Starting forward,,,,,,,Forward,32,0,0,0,0.74,0.56,0.51,,,,8,4,2,61,80,195,0
281085,Steven,May,ME,3,49,46,66,37,51,12,1,3,1,0,1,1,0,0, Full Time,texan,%P including %K... also %M... Playing FB on Walker,,,,0,,,Back,1,16,76.13,0,0.00,0.85,1.01,,,,5,0,3,61,94,335,0
280824,Jake,Melksham,ME,10,46,36,58,41,48,7,0,5,0,0,1,1,2,0, Full Time,spearhead,%P including %B... also %M... and kicked %s... Third key forward on Worrell,,,,0,,,Midfielder,18,19,69.53,0,0.00,0.03,0.04,,,,3,0,5,28,81,220,1
291819,Adam,Tomlinson,ME,4,46,85,59,37,51,7,6,2,2,0,2,1,0,0, Full Time,fog,%O and %M plus %T... Following Fogarty,,,,0,,,Back,20,21,73.71,0,0.00,0.10,0.08,,,,10,0,2,76,100,280,0
1013409,James,Jordon,ME,4,44,46,58,34,48,6,5,2,3,0,1,1,0,0, Full Time,wing,%P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,23,0,0,0,0.23,0.07,0.10,,,,3,0,2,81,76,149,0
1018425,Taj,Woewodin,ME,9,38,34,49,32,42,4,3,3,2,0,0,1,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Rotating in midfield,,,,,,,Midfielder,40,0,0,0,1.01,0.68,1.34,,,,1,0,3,57,63,129,1
298281,Jake,Lever,ME,4,37,60,53,32,45,7,1,5,2,0,0,3,0,0, Full Time,job,%P including %K... also %M and %T... gave away %F... Zoning off Thilthorpe,,,,0,,,Back,8,11,59.82,0,0.00,0.68,0.91,,,,4,0,4,87,95,198,0
1017703,Judd,McVee,ME,2,31,39,41,25,36,6,3,2,1,0,0,1,0,0, Full Time,guard,%M and %D... Rotating at half back,,,,,,,Back,41,0,0,0,0.16,0.26,0.67,,,,2,0,1,77,86,211,0
291867,Ben,Brown,ME,3,31,40,42,24,30,5,0,4,1,0,0,0,0,0, Full Time,bench,Subbed off in Q4 for Smith... %D with %b by hand... also %M,subbed,Up forward on Butts,,0,,,Forward,50,21,68.19,0,0.00,0.16,0.25,,,,2,0,0,60,61,137,1
1003546,Joel,Smith,ME,6,19,48,23,16,19,3,0,1,0,0,0,0,1,1, Full Time,spearhead,On in Q4 for Smith... %D and %s,sub,Started as the sub,,0,,,Back,29,7,55.29,0,0.00,0.11,0.29,,,,3,0,0,66,21,44,0
1001195,Izak,Rankine,AD,26,100,115,69,78,102,14,6,3,4,0,0,0,3,3, Full Time,injured,Bad hamstring injury in Q4 and was helped off... %P and %M plus %T... %s as well,pocket,Starting forward,,,,,Midfielder,22,0,0,0,1.59,1.73,2.05,,,,7,3,0,60,90,388,1
1004863,Mitchell,Hinge,AD,15,99,105,55,76,99,19,3,9,2,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Rotating in defence,,,,0,,,,20,0,0,0,0.00,0.45,0.27,,,,5,0,3,81,92,555,0
992242,Jordan,Dawson,AD,44,97,115,85,69,105,12,10,2,11,0,0,3,0,0, Full Time,sore,An awkward landing in Q2 left him sore... %D and %M with %T... gave away %F,shovel,In central midfield,,,,,Midfielder,12,0,0,0,22.48,21.02,22.00,,,,9,5,3,77,86,398,0
1008543,Harry,Schoenberg,AD,10,84,107,61,67,91,11,12,4,3,0,2,0,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Rotating midfield and forward,,,,,,,Midfielder,26,0,0,0,0.35,0.30,0.24,,,,10,5,0,78,78,317,0
270963,Rory,Sloane,AD,21,82,82,58,62,93,14,6,4,7,0,0,4,0,0, Full Time,wing,%P and %M plus %T... conceded %F... Rotating in midfield,,,,0,,,Midfielder,9,12,89.92,0,0.00,1.95,1.05,,,,9,3,7,70,68,384,0
297401,Matt,Crouch,AD,25,82,86,79,61,93,7,15,0,9,0,1,2,0,0, Full Time,shovel,%P and %T... Playing inside midfield,,,,0,,,Midfielder,5,17,105.47,0,0.00,0.25,0.24,,,,8,7,4,90,76,159,0
993946,Ben,Keays,AD,21,82,97,73,69,93,7,12,4,4,0,0,1,2,0, Full Time,yinyang,%s from %P and %M plus %T,wing,Mostly starting forward,,0,,,Forward,2,2,60,0,0.00,1.11,1.01,,,,9,3,2,84,84,174,0
291748,Brodie,Smith,AD,15,78,84,44,58,81,14,6,2,3,0,0,0,1,0, Full Time,guard,%O and %M plus %T... %s as well... Playing a half back role,,,,0,,,Back,33,2,77.5,0,0.00,0.34,0.29,,,,4,0,1,80,90,557,0
297523,Reilly,O'Brien,AD,16,69,87,76,61,75,2,7,5,4,20,0,1,0,1, Full Time,ruck,%H... also %P and %M plus %T... %s as well... First ruck,,,,0,,,Ruck,43,0,0,0,0.00,2.11,3.51,,,,4,0,1,77,79,29,0
990882,Wayne,Milera,AD,9,68,81,49,55,75,9,10,4,2,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Playing an outside game,,,,0,,,Forward,30,18,73.83,0,0.00,1.14,2.76,,,,7,0,2,78,85,295,0
1021031,Luke,Nankervis,AD,12,67,57,36,52,69,13,3,6,1,0,0,0,0,0, Full Time,rookie,%l Patrick Parnell... first game... %D with %k by foot... also %M,guard,Rotating in defence,,,,,Forward,27,0,0,0,1.86,2.00,1.94,,,,3,0,2,62,79,293,0
298470,Shane,McAdam,AD,15,66,75,52,56,67,8,3,8,1,0,1,0,1,1, Full Time,sore,Got his hand stomped by Salem in Q1... Scored %s from %G and %D,wing,Starting forward,,,,,Forward,23,0,0,0,0.39,0.12,0.09,,,,4,0,0,72,82,224,0
1018335,Brayden,Cook,AD,9,63,70,42,51,70,10,6,5,2,0,0,1,0,1, Full Time,wing,%s from %D and %M with %T... Playing an outside game,,,,,,,Forward,15,0,0,0,0.19,0.30,0.17,,,,4,2,1,87,84,320,1
280506,Taylor,Walker,AD,15,62,91,46,53,63,7,2,3,1,0,0,0,4,0, Full Time,target,3 goals in Q4 to spark a late charge... %s from %O and %M,spearhead,In attack on May,,0,,,Forward,13,14,61.86,0,0.00,0.49,0.58,,,,5,1,0,77,86,233,0
1006203,Chayce,Jones,AD,12,60,53,39,42,61,10,5,1,4,0,0,0,0,1, Full Time,wing,%D and %T plus %s... Starting on a wing,,,,,,,Midfielder,1,0,0,0,0.43,0.43,0.17,,,,6,1,3,46,89,358,0
1000998,Lachlan,Murphy,AD,10,55,69,41,46,61,7,6,3,2,0,1,1,1,1, Full Time,in,%l Ned McHenry... %D and %M with %T... %s as well,pocket,Playing a small forward role,,0,,,Back,4,11,49.36,0,0.00,0.10,0.04,,,,9,1,3,61,68,161,0
1008230,Nicholas,Murray,AD,8,55,60,38,47,58,8,4,7,0,0,1,0,0,1, Full Time,sore,Hurt his knee in Q3 but played on... %O and %M plus %s,roo,In defence on Van Rooyen,,,,,,28,0,0,0,0.50,0.27,0.42,,,,4,0,0,83,64,238,1
1011981,Joshua,Worrell,AD,8,54,55,32,44,57,10,2,6,1,0,1,1,0,0, Full Time,job,%P with %k by foot... also %M... Third tall defender on Melksham,,,,,,,,24,0,0,0,0.50,0.48,0.28,,,,3,0,3,83,91,174,0
1008384,Riley,Thilthorpe,AD,4,44,49,35,40,50,4,7,3,0,8,1,0,0,0, Full Time,ruckfwd,%O and %M... Playing a ruck/fwd role on Lever,,,,,,,Forward,7,0,0,0,0.16,0.22,0.14,,,,7,0,0,81,65,161,1
999331,Darcy,Fogarty,AD,9,43,52,38,39,50,4,5,3,2,0,2,2,1,2, Full Time,spearhead,Negative at QT... %P and %M plus %T... %s as well... Starting forward on Tomlinson,,,,0,,,Back,32,10,42,0,0.00,0.48,0.65,,,,5,0,2,66,94,162,0
1012218,Luke,Pedlar,AD,8,39,30,33,29,44,6,1,2,5,0,0,3,0,2, Full Time,wing,%s from %P and %M plus %T... gave away %F... Playing a high half forward role,,,,,,,Forward,10,0,0,0,23.06,2.52,17.46,,,,3,0,4,42,84,167,0
1004995,Jordon,Butts,AD,3,35,35,23,29,39,6,2,4,1,0,0,1,0,0, Full Time,bench,Subbed off in Q3 for Hately... %O with %k by foot... also %M,subbed,At FB on Brown,,,,,Back,41,0,0,0,0.97,0.44,0.49,,,,2,0,3,75,61,133,1
999309,Jackson,Hately,AD,0,8,13,9,10,15,0,4,1,0,0,0,1,0,0, Full Time,wing,On in Q3 for Butts... %O,sub,Started as the sub,,,,,Midfielder,6,0,0,0,0.39,0.16,0.05,,,,1,1,1,100,26,0,0
