St Kilda,Saints,North Melbourne,Kangaroos,R19,9.15.69,9.7.61, Full Time
Jul 23,2023,4.40,Docklands,,20230141909,20230141909,M,,Roof closed,14,,
#####<em style='color:#d00'>m0nty</em>: A fourth&#044; four seconds left. OOTF free to Davies-Uniacke off Higgins 35m out after the final siren&#044; he trudges to take it and misses. <span class='team' style='color:#888'>(Q4 32:30)</span><br /><em style='color:#d00'>m0nty</em>: Another one in the pocket&#044; 12 seconds to go.  <span class='team' style='color:#888'>(Q4 31:31)</span><br /><em style='color:#d00'>m0nty</em>: Repeat stoppage inside 50 for North&#044; 24 seconds. <span class='team' style='color:#888'>(Q4 31:13)</span><br /><em style='color:#d00'>m0nty</em>: Owens repels the next North attack. Coor with the repeat inside 50... stoppage 30m out&#044; 34 seconds left. <span class='team' style='color:#888'>(Q4 30:47)</span><br /><em style='color:#d00'>m0nty</em>: Steele puts his head over a loose ball after the next bounce&#044; Thomas catches him high&#044; out for a throw in on outer wing&#044; 1:04 left. <span class='team' style='color:#888'>(Q4 30:16)</span><br /><em style='color:#d00'>m0nty</em>: That ball came off Higgins' shin&#044; McDonald it was with the lunge but his body language told the story that he didn't touch it. <span class='team' style='color:#888'>(Q4 29:27)</span><br /><em style='color:#d00'>m0nty</em>: Ruled a goal&#044; that is just about the ball game with 1:43 to play. <span class='team' style='color:#888'>(Q4 28:17)</span><br /><em style='color:#d00'>m0nty</em>: Owens handballs to grass 15m out&#044; Higgins throws a boot at it&#044; the footy rolls through but did it come off a North defender's arm? Review... <span class='team' style='color:#888'>(Q4 27:47)</span><br /><em style='color:#d00'>m0nty</em>: Higgins snaps narrow from a pack 20m out. 2:05 to go. <span class='team' style='color:#888'>(Q4 26:38)</span><br /><em style='color:#d00'>m0nty</em>: Scott wobbles a kick up the guts on a rebound but Wilkie saves the day with an intercept to prevent an inside 50. <span class='team' style='color:#888'>(Q4 25:32)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> shagga24</em>: Hopefully 11 points scaled in my favour will get me over the line<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: 2083 shower again <br><em class=coach>Beast_Mode</em>: thx mate&#044; had a pretty good year overall. <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> OffaStep</em>: Crazy&#044; Beast. Smashed it!<br><em class=coach>Beast_Mode</em>: 2813&#044; been a good round<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> OffaStep</em>: I've got Gulden and Warner and somehow managed 2623. Was looking at over 2700 before the Swans game!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> DukeNewc</em>: Many&#044; many 2 400s in my league&#044; the odd 2 500.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: 2595 here and very happy<br><em class=coach>RuffLeader</em>: Mate of mine scored 2792 pre scaling<br><em class=coach>lana2146</em>: A few 2600s in my league im on 2588<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: some1 has 2686 in my league<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hughsy</em>: i cant imagine how the jack steele owners that traded him out 3 weeks ago feel.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Massive quarter Steele. Awesome<br><em class=coach>beerent11</em>: Another heartbreaker in a year of heartbreakers <br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> hontas66</em>: Sigh.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> exatekk</em>: yeah i'll take it bhg!<br><em class=coach>beerent11</em>: Damnit <br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Ive got setterfield and JJ to come back in too beer :)<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: It was a very good run exatekk<br><em class=coach>beerent11</em>: Bhg wouldve beaten us both by 200 points<br>
296205,Jack,Steele,SK,32,133,160,168,109,144,18,15,9,4,0,3,1,1,0, Full Time,star,%2 Phillips... %D and %M with %T... %s as well... helped out by %4FF,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,16.73,20.03,13.34,,,,17,7,3,69,87,472,0
992468,Rowan,Marshall,SK,37,123,124,153,99,122,12,7,6,6,22,2,0,1,1, Full Time,cherry,%H... also %P and %M plus %T... %s as well,ruck,First ruck,,,,,Ruck,19,0,0,0,38.08,40.96,34.21,,,,10,3,1,84,90,197,0
1023270,Marcus,Windhager,SK,21,114,104,144,93,124,17,13,9,2,0,1,0,0,1, Full Time,cash,%D and %M with %T... %s as well,shovel,Doing jobs in midfield,,,,,Midfielder,17,0,0,0,2.83,5.44,2.68,,,,8,0,3,73,87,329,0
994389,Jack,Sinclair,SK,25,112,132,143,87,117,21,8,6,2,0,1,0,1,0, Full Time,gun,First goal... %s from %O and %M plus %T,shovel,Starting on ball,,,,,Forward,35,0,0,0,10.99,9.34,13.96,,,,11,4,3,79,78,328,0
295340,Mason,Wood,SK,20,102,112,133,84,112,16,9,9,3,0,2,2,0,1, Full Time,hot,Matched up on Scott... %s from %D and %M with %T,wing,Playing a wing role,,0,,,Forward,32,12,67.83,0,0.00,0.12,0.11,,,,10,2,4,60,93,479,0
294307,Brad,Crouch,SK,31,97,101,125,76,112,9,17,3,8,0,0,2,0,1, Full Time,shovel,%P and %M plus %T... %s as well... Playing inside midfield,,,,0,,,Midfielder,5,0,0,0,0.00,0.20,0.39,,,,9,6,6,61,80,184,0
1015507,Nasiah,Wanganeen-Milera,SK,14,89,94,117,69,96,16,7,6,3,0,0,1,0,0, Full Time,sore,Off late in Q2 with a right leg knock but returned... %O and %M plus %T,guard,Loping from half back,,,,,Midfielder,7,0,0,0,0.23,0.38,0.34,,,,3,1,1,91,83,482,0
296422,Callum,Wilkie,SK,19,88,88,115,69,96,11,10,6,5,0,0,1,0,0, Full Time,job,%P and %M plus %T... In defence on Curtis,,,,,,,Back,44,0,0,0,0.08,0.15,0.12,,,,6,0,3,71,100,178,0
1023272,Mitch,Owens,SK,20,82,81,101,71,89,9,8,6,2,1,2,1,2,1, Full Time,ruckfwd,%s from %P and %M plus %T... Playing a forward/ruck role on Goater,,,,,,,Forward,10,0,0,0,0.35,0.36,0.28,,,,7,2,3,64,89,218,0
1023784,Anthony,Caminiti,SK,21,76,85,98,57,75,7,6,3,6,2,1,0,1,1, Full Time,spearhead,%H... also %P and %M plus %T... %s as well... Up forward on McKay,,,,,,,Ruck,47,0,0,0,0.00,0.00,0.00,,,,8,1,2,46,96,185,0
991988,Zak,Jones,SK,13,74,51,98,55,77,11,6,3,5,0,1,1,0,2, Full Time,shovel,%2 Davies-Uniacke... %P and %M plus %T... %s as well... Playing in midfield,,,,,,,Back,3,0,0,0,0.19,0.21,0.25,,,,2,3,3,64,75,180,0
290757,Jimmy,Webster,SK,14,72,90,93,55,75,9,8,4,4,0,1,0,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,,,,,Back,29,0,0,0,0.12,0.22,0.07,,,,8,1,0,94,78,237,0
1020137,Mattaes,Phillipou,SK,13,67,66,88,48,66,9,6,2,5,0,2,0,0,0, Full Time,wing,%P and %M plus %T... Playing half forward,,,,,,,,25,0,0,0,45.42,33.47,46.06,,,,9,2,2,66,77,255,0
1002227,Jack,Higgins,SK,10,66,80,81,52,65,8,5,1,3,0,3,0,2,2, Full Time,x-factor,Scored the winner with minutes to go... %s from %D and %T... helped out by %4FF,pocket,Starting forward,,,,,Forward,22,0,0,0,0.08,0.17,0.15,,,,7,0,1,46,70,184,0
998134,Josh,Battle,SK,12,65,60,84,55,72,10,6,7,1,0,1,1,0,0, Full Time,job,%P and %M... On the resting ruck,,,,,,,Forward,26,0,0,0,0.12,0.31,0.12,,,,4,1,4,68,91,343,0
1018018,Cooper,Sharman,SK,11,60,64,75,49,63,7,6,4,2,0,1,0,1,0, Full Time,apples,%s from %D and %M with %T... Playing forward on Corr,,,,,,,Forward,43,0,0,0,0.39,0.29,0.10,,,,5,1,2,69,82,186,0
1002264,Hunter,Clark,SK,4,49,33,65,40,57,9,5,3,2,0,1,2,0,0, Full Time,shovel,%O and %M plus %T... Starting in midfield,,,,,,,Back,11,0,0,0,2.48,3.49,0.88,,,,6,2,5,57,60,265,1
296351,Jack,Billings,SK,4,48,47,61,37,50,7,5,2,2,0,1,0,0,2, Full Time,wing,On in Q1 for Hill... %D and %M with %T... %s as well,sub,Started as the sub,,,,,Midfielder,15,0,0,0,0.35,0.25,0.20,,,,3,1,2,58,66,233,1
1002922,Jack,Bytel,SK,4,43,31,55,38,51,7,5,5,0,0,0,1,0,0, Full Time,wing,%O and %M... Starting forward on McDonald,,,,,,,Midfielder,23,0,0,0,1.48,2.24,0.52,,,,3,2,3,75,66,160,1
298421,Jade,Gresham,SK,8,42,59,54,32,48,2,9,0,5,0,1,1,0,0, Full Time,pocket,%O including %B... also %T... Starting deep forward,,,,,,,Forward,4,0,0,0,0.82,0.64,0.73,,,,6,2,2,90,71,40,1
993480,Dougal,Howard,SK,4,35,49,47,29,39,4,3,4,2,0,0,1,0,0, Full Time,job,%P and %M plus %T... At FB on Larkey,,,,0,,,Ruck,20,19,48.74,0,0.00,0.11,0.15,,,,1,0,1,100,100,22,0
992374,Daniel,Butler,SK,2,27,22,37,19,30,6,2,0,2,0,0,1,0,0, Full Time,wing,%P including %K... also %T... Starting forward,,,,0,,,Forward,16,15,56.93,0,0.00,0.29,0.12,,,,4,1,3,50,77,152,0
295584,Bradley,Hill,SK,1,21,11,28,16,21,3,1,2,1,0,0,0,0,0, Full Time,injured,Off for chest scans after a bump up the middle by Corr... subbed off for Billings... %P and %M,subbed,Playing a HFF role,,0,,,Midfielder,8,9,76.89,0,0.00,1.09,1.45,,,,0,0,0,50,6,61,1
1023518,Harry,Sheezel,NM,24,116,126,70,87,120,21,7,7,5,0,1,1,0,0, Full Time,seagull,%P with %k by foot... also %M and %T,guard,Starting at half back,,,,,,3,0,0,0,15.72,15.03,25.10,,,,3,2,1,89,84,647,0
1002267,Luke,Davies-Uniacke,NM,20,104,133,66,82,119,16,17,2,4,0,1,1,0,2, Full Time,hot,%2 Jones... %O and %M plus %T... %s as well,shovel,Playing central midfield,,0,,,Midfielder,9,7,40.29,0,0.00,7.94,7.34,,,,23,11,3,63,77,668,0
1012829,Will,Phillips,NM,43,94,88,93,66,96,8,12,1,11,0,2,1,0,0, Full Time,bluey,%2 Steele... %O and %T... Rotating in midfield,,,,,,,Midfielder,29,0,0,0,48.18,49.11,38.27,,,,7,2,3,70,77,338,0
280737,Liam,Shiels,NM,25,93,72,85,71,94,10,6,8,7,0,1,1,0,1, Full Time,injured,Subbed off at 3QT for Ziebell with a sore calf... %O and %M plus %T... %s as well,subbed,Playing a wing role,,0,,,Midfielder,14,20,97.45,0,0.00,0.62,0.74,,,,4,1,2,68,50,275,1
271129,Todd,Goldstein,NM,23,92,107,92,80,98,4,10,4,4,32,0,0,0,0, Full Time,ruck,%H... also %D and %T... Tandem ruck with Xerri,,,,0,,,Ruck,22,21,92.19,0,0.00,0.57,0.71,,,,9,2,0,64,81,87,0
1005729,Tarryn,Thomas,NM,28,87,98,84,70,93,7,7,4,7,0,0,2,3,0, Full Time,wing,%O and %M plus %T... %s as well... Mostly forward until Q4 when pure mid,,,,,,,Midfielder,26,0,0,0,5.90,7.07,7.14,,,,8,3,3,71,81,234,0
296355,Luke,McDonald,NM,21,87,87,79,65,87,10,4,8,7,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Minding Bytel,,,,0,,,Back,11,21,71.24,0,0.00,0.48,0.40,,,,4,1,1,64,92,262,0
993816,Darcy,Tucker,NM,20,87,81,70,72,99,11,10,8,4,0,0,2,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,,0,,,Midfielder,13,16,61,0,0.00,0.88,3.32,,,,5,0,4,85,75,396,1
1004965,Tristan,Xerri,NM,23,85,88,75,75,90,6,7,2,3,30,2,1,1,0, Full Time,ruck,%H... also %D and %M with %T... %s as well... Tandem ruck with Goldstein,,,,0,,,Ruck,38,0,0,0,0.00,0.51,0.63,,,,7,2,3,84,82,120,1
294508,Aidan,Corr,NM,14,78,78,41,65,87,15,6,8,0,0,0,1,0,0, Full Time,job,%P including %K... also %M... Playing key defender on Sharman,,,,0,,,Back,4,16,43.56,0,0.00,0.11,0.07,,,,4,0,3,81,96,446,0
1002143,Ben,McKay,NM,14,75,91,52,65,87,12,6,9,2,0,1,3,0,0, Full Time,job,%D and %M with %T... gave away %F... In defence on Caminiti,,,,0,,,Back,23,0,0,0,0.00,0.34,0.63,,,,8,1,4,94,95,134,0
1017118,Josh,Goater,NM,13,68,67,52,55,72,9,6,7,2,0,0,0,0,0, Full Time,job,%D and %M with %T... Responsible for Owens,,,,,,,Midfielder,31,0,0,0,19.25,24.01,1.08,,,,4,1,2,60,81,206,0
992462,Daniel,Howe,NM,5,57,43,38,44,57,9,4,4,2,0,2,0,0,0, Full Time,in,%l Charlie Lazzarro... %D and %M with %T,wing,Playing an outside game,,0,,,Back,15,15,77.2,0,0.00,0.12,0.10,,,,7,3,3,61,82,114,0
1006058,Bailey,Scott,NM,5,55,32,38,42,58,9,3,4,3,0,0,1,0,1, Full Time,wood,Matched up on Wood... %O with %k by foot... also %M and %T... and kicked %s... Starting on a wing,,,,,,,Midfielder,8,0,0,0,0.70,0.53,0.31,,,,4,2,5,33,91,250,0
1012833,Eddie,Ford,NM,15,54,58,46,43,61,7,3,3,5,0,0,3,1,1, Full Time,pocket,%s from %O and %M plus %T... gave away %F... Playing small forward,,,,,,,Forward,40,0,0,0,0.23,0.15,0.03,,,,6,0,4,50,82,94,0
1001017,Nick,Larkey,NM,15,49,48,41,42,48,5,0,3,2,0,2,1,3,0, Full Time,sore,Left ankle restrapped in Q2 after a knock... %D with %b by hand... also %M and %T... and kicked %s,spearhead,Starting forward on Howard,,0,,,Back,20,0,0,0,0.00,0.52,0.50,,,,2,0,1,100,94,148,0
1004909,Lachie,Young,NM,3,46,51,37,34,45,6,3,3,3,0,1,0,0,0, Full Time,guard,%P and %M plus %T... In defence,,,,,,,Back,17,0,0,0,0.04,0.10,0.10,,,,3,0,1,88,84,206,1
1002240,Jaidyn,Stephenson,NM,13,44,44,51,32,46,2,6,1,6,1,1,1,0,0, Full Time,wing,%P including %B... also %T... Starting at half forward,,,,0,,,Midfielder,2,21,66.14,0,0.00,0.19,0.21,,,,3,0,1,75,74,121,0
1006137,Curtis,Taylor,NM,4,44,53,30,33,45,7,3,3,2,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Starting at half forward,,,,,,,Midfielder,5,0,0,0,0.19,0.32,0.21,,,,4,0,0,70,77,190,0
1002947,Paul,Curtis,NM,8,41,39,38,30,43,5,2,2,5,0,1,2,0,1, Full Time,spearhead,%s from %P and %M plus %T... Playing a key forward role on Wilkie,,,,,,,Forward,25,0,0,0,0.16,0.33,0.24,,,,4,0,3,71,84,113,0
1020968,Jackson,Archer,NM,2,29,32,19,26,36,5,3,3,1,0,1,2,0,0, Full Time,guard,%M and %D... Rotating in defence,,,,,,,Back,34,0,0,0,0.39,0.64,1.16,,,,4,0,3,75,68,65,0
280944,Jack,Ziebell,NM,6,24,26,21,20,25,2,2,1,1,0,0,0,1,1, Full Time,wing,On in Q4 for Shiels to play forward... %O and %s,sub,Started as the sub,,0,,,Midfielder,7,21,82.48,0,0.00,0.81,0.41,,,,1,1,0,25,25,43,0
1020979,Cooper,Harvey,NM,2,23,16,22,17,24,2,3,1,2,0,0,0,0,0, Full Time,wing,%O and %T... Rotating forward,,,,,,,,37,0,0,0,5.86,5.60,4.74,,,,1,0,1,100,70,40,1
