Geelong,Cats,Fremantle,Dockers,R20,9.10.64,10.11.71, Full Time
Jul 29,2023,1.45,Kardinia,,20230142004,20230142004,M,,Partly cloudy,18,,
#####<em style='color:#d00'>m0nty</em>: The Dockers have done it for the second year running at Kardinia! <span class='team' style='color:#888'>(Q4 28:45)</span><br /><em style='color:#d00'>m0nty</em>: Brayshaw clears&#044; Amiss takes a huge contested grab and goes inside 50&#044; Duncan roves and starts a switch&#044; Henry's chase forces Guthrie to turn it over&#044; that is just about the game. <span class='team' style='color:#888'>(Q4 28:04)</span><br /><em style='color:#d00'>m0nty</em>: Duncan pumps it back in&#044; Ryan rebounds to outer wing&#044; throw in&#044; 1:24. <span class='team' style='color:#888'>(Q4 27:25)</span><br /><em style='color:#d00'>m0nty</em>: Duncan roves and starts another switch attack but again Moose spoils Cameron and repels. <span class='team' style='color:#888'>(Q4 26:44)</span><br /><em style='color:#d00'>m0nty</em>: Over for a throw in on centre wing&#044; 2:10 to go&#044; Cats just about out of ideas. <span class='team' style='color:#888'>(Q4 25:53)</span><br /><em style='color:#d00'>m0nty</em>: Hawkins off the ground means Pearce is on Cameron and is too good&#044; Holmes tries a pass but Moose repels. <span class='team' style='color:#888'>(Q4 25:53)</span><br /><em style='color:#d00'>m0nty</em>: Repeat inside 50s for Fremantle now as was always on with the wind. Clock under 4:00&#044; two kicks in it now. <span class='team' style='color:#888'>(Q4 24:27)</span><br /><em style='color:#d00'>m0nty</em>: Stewart again is smothered kicking from half back by Sturt&#044; eventually Ethan Stanley gets a chance for a flying snap from 35m on the flank but it's across the face. <span class='team' style='color:#888'>(Q4 23:39)</span><br /><em style='color:#d00'>m0nty</em>: Switkowski smothers Stewart in the centre&#044; mops up and starts a counter&#044; Treacy passes to Sturt 40m out on the flank. Sturt misses badly&#044; near side right. <span class='team' style='color:#888'>(Q4 21:09)</span><br /><em style='color:#d00'>m0nty</em>: Smith turns the ball over with an ill-advised volley on the wing straight to Brayshaw&#044; Freo attacks on the fat side&#044; Amiss feeds Schultz who snaps truly from the pocket 20m out! <span class='team' style='color:#888'>(Q4 19:39)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Raspel. English is the man indeed to do the job.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Got stuck with Neale 3 weeks ago pcaman-so very happy with all things English.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> cherry9</em>: Great win dockers<br><em class=coach style='margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: Heave ho baby<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Well played Freo. Gutsy win!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Rilian</em>: Rock icon for Pearce..<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Raspel. Looks like my C this week will be Tracca. Heaven help me!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: This is very stressful<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Taranto <br><em class=coach>lana2146</em>: Is Stewart injured <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: yes dockers <br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: don't have Stewart but angry on your behalf pcaman. Shameful.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: No idea pca<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> exatekk</em>: would ya loop for Butters or Taranto?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Stewart since qtr time has been abysmal. What went so wrong?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: For sure pca money in the bank <br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Ffs Stewart <br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: Gotta love having constable to loophole players.. had cincotta and wagner emg scores takeable..<br><em class=coach>Beast_Mode</em>: wagner*<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: Bit older than a kid naicos hahaha<br>
291800,Tom,Stewart,GE,25,112,101,152,87,117,23,2,11,3,0,0,2,0,0, Full Time,seagull,%D with %k by foot... also %M and %T,plusone,Schultz zoning up to mids to allow him to be loose,,0,,,Back,44,20,77.8,0,0.00,39.91,15.29,,,,3,0,7,68,89,766,0
1004870,Zach,Guthrie,GE,20,94,89,123,73,96,13,7,8,4,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,0,,,Back,39,7,45.86,0,0.00,0.38,0.55,,,,6,0,2,70,83,205,0
281065,Mitch,Duncan,GE,19,94,118,118,78,105,16,11,8,0,0,0,0,0,0, Full Time,guard,%P and %M... Playing a half back role,,,,0,,,Midfielder,22,19,100.05,0,0.00,1.18,2.48,,,,13,3,1,85,84,482,0
293845,Jeremy,Cameron,GE,20,84,57,108,70,83,12,1,10,1,0,1,0,1,5, Full Time,spearhead,Booted %s from %G and %P... At CHF on Ryan,,,,0,,,Forward,5,15,78.87,0,0.00,2.84,2.45,,,,2,0,4,38,97,428,0
1015889,Max,Holmes,GE,16,81,75,108,59,78,12,2,5,5,0,0,0,1,0, Full Time,shovel,%D including %K... also %M and %T... and scored %s... Starting in the middle,,,,,,,Midfielder,9,0,0,0,1.36,2.17,1.71,,,,3,2,2,64,77,338,0
1009229,Sam,De Koning,GE,13,75,86,96,63,81,10,7,9,1,0,0,0,0,0, Full Time,job,%M and %O... Standing Amiss,,,,,,,Back,16,0,0,0,1.01,2.78,3.78,,,,5,0,1,88,86,119,0
292511,Zach,Tuohy,GE,9,73,77,95,55,76,12,6,4,3,0,0,0,0,1, Full Time,wing,Matched up on Henry... %D and %M with %T... %s as well... Playing a wing role,,,,0,,,Back,2,21,80.52,0,0.00,0.73,0.95,,,,4,2,2,72,86,328,0
280317,Rhys,Stanley,GE,27,72,71,79,69,81,3,7,2,1,42,0,1,0,0, Full Time,ruck,%H... also %D and %M... First ruck,,,,0,,,Ruck,1,15,81.33,0,0.00,0.27,0.31,,,,5,2,1,80,81,79,0
999326,Brad,Close,GE,25,71,72,94,55,78,8,7,3,6,0,0,2,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing a HFF role,,,,,,,,45,0,0,0,0.08,0.24,0.28,,,,5,0,5,53,86,186,0
1012805,Tanner,Bruhn,GE,14,69,92,88,58,87,9,14,2,4,0,1,3,0,0, Full Time,shovel,Matched up on Brayshaw... %P and %M plus %T... not helped by %F... Starting in midfield,,,,,,,Midfielder,4,0,0,0,1.05,1.03,1.71,,,,13,3,5,65,70,330,1
294877,Isaac,Smith,GE,14,68,69,88,56,78,14,5,4,1,0,0,2,1,0, Full Time,wing,Matched up on Erasmus... %O with %k by foot... also %M... and kicked %s... Starting on a wing,,,,0,,,Midfielder,7,21,90.81,0,0.00,0.68,0.80,,,,5,0,6,73,80,499,0
994386,Tom,Atkins,GE,13,67,92,84,54,81,7,15,0,5,0,2,2,0,0, Full Time,shovel,Matched up on Serong... %P and %T... Starting in midfield,,,,,,,Midfielder,30,0,0,0,1.48,1.28,1.18,,,,14,7,5,77,75,226,0
1012860,Oliver,Henry,GE,21,58,57,76,42,54,4,2,2,6,0,0,0,2,0, Full Time,wing,%s from %D and %M with %T... Rotating forward on Hughes,,,,,,,Forward,36,0,0,0,0.12,0.43,0.27,,,,1,0,0,83,70,73,1
997230,Tyson,Stengle,GE,13,58,72,74,45,63,11,5,1,2,0,1,1,1,0, Full Time,pocket,First goal... %s from %P and %T... Playing a FP role on Clark,,,,,,,Forward,18,0,0,0,0.62,0.85,1.20,,,,10,1,5,56,83,307,0
1004938,Gryan,Miers,GE,5,52,64,71,41,58,9,3,4,3,0,0,2,0,1, Full Time,pocket,%s from %O and %M plus %T... Playing deep forward,,,,0,,,Forward,32,0,0,0,0.00,0.11,0.16,,,,4,1,2,75,87,297,0
270917,Patrick,Dangerfield,GE,7,51,65,67,40,60,9,7,1,3,0,1,2,0,0, Full Time,tagged,Tagged by Young... %P and %T,shovel,Rotating midfield and forward,,0,,,Midfielder,35,20,103.8,0,0.00,2.65,2.20,,,,8,3,3,62,70,329,0
296733,Mark,Blicavs,GE,8,44,29,58,31,41,3,2,1,5,8,0,0,0,0, Full Time,injured,Left hamstring injury in Q2... looked worse than the usual three-weeker... %D and %T,subbed,On ball with some ruck support,,0,,,Midfielder,46,21,61.24,0,0.00,2.67,2.65,,,,3,2,1,80,34,76,1
1000937,Jack,Henry,GE,3,43,70,54,35,45,6,5,3,1,0,2,0,0,0, Full Time,cyclone,%O and %M... At CHB on Treacy,,,,0,,,Forward,38,20,54.75,0,0.00,0.27,0.49,,,,2,0,0,100,94,115,0
1007102,Mark,O'Connor,GE,3,42,46,56,31,40,7,1,3,2,0,1,0,0,1, Full Time,guard,On in Q2 for Blicavs to play in defence... %D including %K... also %M and %T... and scored %s,sub,Started as the sub,,0,,,Back,42,3,45,0,0.00,0.13,0.10,,,,2,0,0,62,45,212,0
291357,Gary,Rohan,GE,3,42,57,54,33,48,7,6,1,2,0,1,1,0,0, Full Time,spearhead,%O and %T... Playing tall forward on Hamling,,,,,,,Forward,23,0,0,0,0.12,0.16,0.23,,,,8,2,3,76,82,276,0
296291,Jake,Kolodjashnij,GE,8,42,45,56,31,42,3,4,3,4,0,0,0,0,0, Full Time,job,%O and %M plus %T... Third tall defender on Corbett,,,,0,,,Back,8,21,50.57,0,0.00,0.30,0.20,,,,3,0,0,71,86,22,0
261510,Tom,Hawkins,GE,9,40,50,49,36,43,4,1,3,1,4,0,1,2,0, Full Time,sore,Pulled up lame with a soft tissue pull on his left leg late in Q4... Scored %s from %G and %D,moose,Up forward on Pearce,,0,,,Forward,26,19,86.74,0,0.00,0.97,0.89,,,,3,0,1,80,81,115,1
998260,Jack,Bowes,GE,3,28,39,37,23,33,3,4,2,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Rotating in defence,,,,0,,,Midfielder,12,15,62.33,0,0.00,16.92,3.60,,,,5,0,2,85,73,125,1
1002232,Andrew,Brayshaw,FR,50,122,137,109,89,129,13,15,4,11,0,0,1,0,0, Full Time,magnet,Matched up on Bruhn... %O and %M plus %T,shovel,Playing in midfield,,0,,,Midfielder,8,17,66.76,0,0.00,14.85,17.16,,,,7,1,3,78,85,349,0
998659,Luke,Ryan,FR,19,112,112,49,81,111,25,3,6,3,0,1,0,0,0, Full Time,hot,%O including %K... also %M and %T,job,Playing key defender on Cameron,,0,,,Back,13,20,76.9,0,0.00,1.44,1.07,,,,7,0,5,75,99,644,0
993940,Corey,Wagner,FR,20,104,110,69,79,105,17,6,8,4,0,1,0,0,0, Full Time,hot,%P with %k by foot... also %M and %T,guard,Rotating at half back,,,,,Forward,34,0,0,0,36.30,37.25,7.74,,,,4,2,0,78,85,468,0
1009420,Caleb,Serong,FR,24,101,110,75,76,108,13,16,1,6,0,3,0,0,0, Full Time,hot,Matched up on Atkins... %P and %T... helped out by %4FF,shovel,In central midfield,,,,,Midfielder,3,0,0,0,2.45,1.54,3.91,,,,17,7,3,62,80,324,0
1000860,Lachlan,Schultz,FR,20,89,115,67,70,91,11,8,3,4,0,2,0,2,1, Full Time,wing,%O and %M plus %T... %s as well... Coming off Stewart to join midfield,,,,,,,,5,0,0,0,0.19,0.12,0.35,,,,7,2,2,73,88,353,0
1009256,Hayden,Young,FR,13,83,69,54,59,81,14,5,3,5,0,2,0,0,0, Full Time,tagger,%O with %k by foot... also %T and %M... Tagging Dangerfield,,,,,,,Back,26,0,0,0,11.34,8.99,11.92,,,,7,3,4,68,77,356,0
1009399,Luke,Jackson,FR,18,79,87,72,65,85,6,10,1,5,19,2,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck in the absence of Darcy,,,,,,,Ruck,9,0,0,0,7.65,6.76,8.37,,,,11,8,3,56,78,245,0
298409,Alex,Pearce,FR,14,76,103,55,63,84,11,7,8,2,0,0,1,0,0, Full Time,star,Dominated the back 50 in the air for the most part... %D and %M with %T,tomahawk,The big job on Hawkins,,0,,,Back,25,20,40.1,0,0.00,0.25,0.38,,,,10,1,5,72,96,298,0
1005988,Liam,Henry,FR,14,74,67,59,56,78,10,6,5,5,0,0,1,0,0, Full Time,wing,Matched up on Tuohy... %P and %M plus %T... Playing an outside game,,,,,,,Forward,23,0,0,0,1.16,1.04,1.39,,,,3,2,3,75,82,368,0
992059,Samuel,Switkowski,FR,14,74,83,50,57,75,11,6,3,3,0,2,0,1,0, Full Time,pocket,%P and %M plus %T... %s as well... Starting forward on Stewart,,,,0,,,,39,1,47,0,0.00,0.09,0.14,,,,7,2,2,64,79,295,0
1006152,Jordan,Clark,FR,8,70,68,41,56,75,12,7,5,1,0,1,0,0,0, Full Time,guard,%M and %P... Playing back pocket on Stenglein,,,,,,,Back,6,0,0,0,0.93,0.50,0.82,,,,5,0,2,63,83,392,0
295067,James,Aish,FR,9,68,78,53,56,75,8,10,5,2,0,1,0,0,0, Full Time,guard,%P and %M plus %T... Coming off half back,,,,0,,,Midfielder,11,8,72.88,0,0.00,0.12,0.24,,,,6,4,1,94,83,125,0
1005547,Josh,Corbett,FR,15,63,71,49,56,67,7,4,7,0,0,0,0,2,1, Full Time,spearhead,Scored %s from %G and %D... Starting forward on Kolodjashnij,,,,,,,Forward,19,0,0,0,0.70,0.56,0.20,,,,4,0,0,90,74,141,0
1020250,Neil,Erasmus,FR,12,62,50,38,52,69,10,7,6,0,0,0,0,0,0, Full Time,wing,Matched up on Smith... subbed off in Q4 for Stanley... %D and %M,subbed,Rotating in midfield,,,,,Forward,28,0,0,0,1.28,0.99,1.38,,,,6,4,2,64,70,199,1
996580,Ethan,Hughes,FR,5,55,79,40,43,57,8,4,5,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Starting in defence on Oliver Henry,,,,0,,,Back,15,4,48.5,0,0.00,0.37,0.39,,,,6,0,1,83,73,236,0
1013611,Sam,Sturt,FR,10,53,53,37,50,66,7,7,5,0,0,0,2,1,3, Full Time,wing,%s from %P and %M... Rotating at half forward,,,,,,,Forward,1,0,0,0,1.86,1.13,3.90,,,,5,0,5,50,82,225,1
999321,Michael,Frederick,FR,10,52,54,31,44,55,8,3,3,0,0,0,0,2,1, Full Time,wing,%P with %k by foot... also %M... and scored %s... Running off a HFF,,,,,,,Midfielder,32,0,0,0,0.27,0.29,0.63,,,,4,0,1,63,85,238,0
1020594,Jye,Amiss,FR,10,50,56,38,42,53,6,4,4,1,0,0,0,1,2, Full Time,spearhead,%s from %O and %M... Starting at FF on De Koning,,,,,,,Forward,24,0,0,0,2.29,1.58,1.62,,,,5,0,1,60,90,143,0
295222,Joel,Hamling,FR,4,48,57,37,42,54,6,6,5,1,0,2,1,0,0, Full Time,chucky,%M and %O... In defence on Rohan,,,,0,,,Back,21,17,54.47,0,0.00,1.32,2.30,,,,4,0,1,75,82,149,1
1012819,Josh,Treacy,FR,8,45,59,44,35,46,4,3,3,4,4,1,1,0,0, Full Time,concussed,Copped a De Koning knee to the back of the head in Q2... passed his HIA and returned... %D and %M with %T,spearhead,Playing key forward on Jack Henry,,,,,Forward,35,0,0,0,0.35,0.19,0.28,,,,2,0,1,85,70,108,0
294613,Jaeger,O'Meara,FR,8,43,41,40,33,48,4,7,1,4,0,1,1,0,0, Full Time,shovel,%D and %T... Rotating midfield and forward,,,,0,,,Midfielder,2,19,96.79,0,0.00,0.55,1.04,,,,5,1,1,63,63,73,1
281007,Michael,Walters,FR,7,22,39,11,22,30,4,3,1,0,0,1,2,1,0, Full Time,pocket,%s from %P... Starting forward,,,,0,,,Forward,10,18,80,0,0.00,0.15,0.23,,,,5,0,2,85,81,78,0
1031801,Ethan,Stanley,FR,0,17,11,11,12,16,3,0,1,1,0,0,0,0,1, Full Time,bubble,Second game... on in Q4 for Erasmus... %s from %P,sub,Started as the sub,,,,,Midfielder Forward,46,0,0,0,0.00,0.00,0.00,,,,0,0,0,0,17,145,1
