Western Bulldogs,Bulldogs,Western Sydney,Giants,R20,10.13.73,11.12.78, Full Time
Jul 29,2023,1.45,Ballarat,,20230142009,20230142009,M,,Possible shower,13,,
#####<em style='color:#069'>Urbs</em>: An insufficient intent free kick for the Bulldogs on the wing! It's slammed inside 50 with seconds remaining&#044; Naughton can't mark&#044; the siren sounds with a Big Big Sound!!! <span class='team' style='color:#888'>(Final Siren)</span><br /><em style='color:#069'>Urbs</em>: The Dogs have one last thrust forward but Haynes is there as the spare to mark! That'll be it surely! <span class='team' style='color:#888'>(Q4 31:56)</span><br /><em style='color:#069'>Urbs</em>: Cleary held up in the middle of the ground&#044; 25 seconds left <span class='team' style='color:#888'>(Q4 31:30)</span><br /><em style='color:#069'>Urbs</em>: GWS handball it around in the forward pocket&#044; the ball goes out of play&#044; 46 seconds left <span class='team' style='color:#888'>(Q4 30:55)</span><br /><em style='color:#069'>Urbs</em>: A Scott high tackle sees GWS retain possession. The time wasting begins as the clock ticks under 1 minute <span class='team' style='color:#888'>(Q4 30:29)</span><br /><em style='color:#069'>Urbs</em>: GWS rush down the wing&#044; Riccardi&#044; Greene&#044; Daniels&#044; Bedford who takes the shot at goal but the wind pushes the ball backwards to Brown in the pocket who marks&#044; but misses <span class='team' style='color:#888'>(Q4 29:34)</span><br /><em style='color:#069'>Urbs</em>: 3 minute mark now&#044; ball in the contest on the wing <span class='team' style='color:#888'>(Q4 28:16)</span><br /><em style='color:#069'>Urbs</em>: The Bulldogs surge forward through an English clearance&#044; they get players free and a handball goes to Ugle-Hagan&#044; but he burns a gettable chance! <span class='team' style='color:#888'>(Q4 27:15)</span><br /><em style='color:#069'>Urbs</em>: Dale roams forward and gets on the end of a West handpass&#044; Dale snaps for goal and converts! <span class='team' style='color:#888'>(Q4 26:53)</span><br /><em style='color:#069'>Urbs</em>: The Giants work it down the wing through Callaghan&#044; ending with a Brown chip to Daniels in the pocket. Daniels opens up the angle and somehow steers the kick through!! <span class='team' style='color:#888'>(Q4 24:05)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Not quite enough Jelly for me to take you over day<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Nice work Kelly&#044; Greene and Coni <br><em class=coach>lana2146</em>: English just scored 15 points in 1 minute<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: only 40 points in a halff power poor from no speaka<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Fair enough Rasp<br><em class=coach>lana2146</em>: Excellent comeback GWS probably the form team of the comp <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: briggs immense<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Might have to rage trade English next week if Doggies can't pull this off.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: race for the 8 will be insane<br><em class=coach>lana2146</em>: About to be 3 underdogs in a row win <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: wow<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Youre gone next week helmet head <br><em style='color:#069'>Urbs</em>: Himmel playing defence&#044; just playing loose now<br><em class=coach>lana2146</em>: Whats Himmelberg playing forward <br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Cap Neale at your peril lana- 75 3 weeks ago. Sticking with English. Is English- is good.<br><em class=coach>lana2146</em>: Think might have to captain Neale or Dunks because Bont n Stewart no good <br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> sheezel420</em>: Briggs > Bont confirmed<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Cmon Bont all I ask is that you get 10 disposals and 3 goals this quarter get going<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Bont C after Naicos could cope last night <br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Briggs and Jelly would have massive scores if they knew how to kick<br>
1004592,Tim,English,WB,45,153,163,185,129,159,14,11,8,5,33,0,0,2,0, Full Time,snout,%H... also %P and %M plus %T... %s as well,ruck,First ruck,,,,,Ruck,44,0,0,0,29.27,29.09,32.28,,,,15,5,5,64,84,419,0
996708,Bailey,Dale,WB,32,137,139,180,106,147,31,6,8,2,0,0,2,1,0, Full Time,seagull,%P including %K... also %M and %T... and kicked %s,guard,In defence,,,,,Midfielder,31,0,0,0,1.20,2.56,0.94,,,,7,2,9,78,87,793,0
291790,Adam,Treloar,WB,33,134,144,170,102,141,20,14,2,7,0,3,1,2,0, Full Time,magnet,%O and %M plus %T... %s as well... umps paid him %4FF,shovel,Playing midfield,,0,,,Midfielder,1,13,108.46,0,0.00,0.28,0.63,,,,15,7,4,76,84,594,0
290799,Tom,Liberatore,WB,26,109,133,135,91,132,12,23,4,5,0,1,2,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing central midfield,,,,,Midfielder,21,0,0,0,0.31,0.72,0.43,,,,20,10,4,77,81,152,0
295467,Jack,Macrae,WB,26,107,122,137,81,120,16,16,2,6,0,0,1,0,0, Full Time,hot,%P and %M plus %T,wing,Rotating between midfield and forward,,,,,Midfielder,11,0,0,0,27.25,17.80,18.30,,,,16,9,2,71,80,380,0
992048,Anthony,Scott,WB,20,88,74,114,65,89,11,9,3,6,0,2,0,0,2, Full Time,wing,%s from %D and %M with %T... Playing an outside game,,,,,,,Forward,28,0,0,0,0.08,0.07,0.07,,,,8,3,1,65,89,310,0
297373,Marcus,Bontempelli,WB,14,86,101,110,67,96,17,10,3,2,0,1,1,0,0, Full Time,tagged,Picked up a Ward tag in Q2 and was well held... %O and %M plus %T,shovel,Leading the inside midfield,,,,,Midfielder,4,0,0,0,9.55,23.74,7.88,,,,17,7,8,59,89,523,0
294101,Jason,Johannisen,WB,20,84,68,110,63,84,13,4,5,4,0,0,0,1,0, Full Time,guard,%D including %K... also %M and %T... and scored %s... Playing a half back role,,,,,,,Back,39,0,0,0,0.08,0.19,0.08,,,,0,0,3,82,73,403,0
1006130,Bailey,Smith,WB,14,69,55,80,61,84,6,16,3,1,0,0,0,1,0, Full Time,wing,First goal... %D including %B... also %M... and scored %s... Coming off a HFF,,,,,,,Back,6,0,0,0,6.41,3.17,6.03,,,,3,2,2,81,79,117,0
290085,Taylor,Duryea,WB,10,65,63,86,49,66,8,5,5,4,0,0,0,0,0, Full Time,witcheshat,%O and %M plus %T,tractor,Minding Greene,,0,,,Back,15,16,61.69,0,0.00,0.07,0.08,,,,2,1,2,92,91,240,0
990740,Rory,Lobb,WB,6,61,73,74,51,65,4,7,3,3,12,0,0,0,2, Full Time,switch,%s from %P and %M plus %T... Playing a forward/ruck role on Himmelberg but moved into defence on Cadman in Q3,,,,0,,,Forward,7,16,66.81,0,0.00,0.44,0.54,,,,6,0,2,54,84,123,1
992351,Bailey,Williams,WB,5,56,72,75,43,60,11,3,4,2,0,0,1,0,0, Full Time,wing,%P with %k by foot... also %M and %T... Playing a wing role,,,,,,,Back,34,0,0,0,1.05,0.96,0.44,,,,6,3,1,78,77,367,0
1005000,Laitham,Vandermeer,WB,8,53,32,67,45,62,8,7,4,1,0,0,1,0,2, Full Time,wing,%P and %M plus %s... Starting at half forward,,,,,,,Back,23,0,0,0,0.08,0.04,0.05,,,,4,0,3,46,78,271,0
1006127,Rhylee,West,WB,14,53,63,66,40,55,3,8,0,5,0,1,0,1,1, Full Time,wing,Subbed on in Q2 for Keath... %s from %D and %T,sub,Started as the sub,,,,,Forward,14,0,0,0,0.12,0.13,0.11,,,,5,0,1,54,56,133,0
1002404,Aaron,Naughton,WB,10,51,43,66,43,55,6,3,5,2,0,0,1,1,1, Full Time,spearhead,%D and %M with %T... %s as well... Starting deep forward on Taylor,,,,,,,Back,33,0,0,0,0.23,0.54,0.55,,,,4,0,2,55,92,160,0
1011589,Caleb,Poulter,WB,9,50,41,67,37,54,5,6,2,5,0,0,1,0,0, Full Time,wing,%D and %M with %T... Rotating on a wing,,,,,,,Midfielder,25,11,63.4545,59.9091,0.00,0.00,0.00,,,,3,0,2,63,81,127,0
1011803,Cody,Weightman,WB,9,48,44,63,38,50,8,1,3,2,0,0,1,1,2, Full Time,pocket,%s from %P and %M plus %T... Starting deep forward,,,,,,,Forward,3,0,0,0,0.58,0.84,0.63,,,,4,0,1,44,78,214,1
295136,Caleb,Daniel,WB,3,39,35,48,32,45,5,7,2,1,0,0,0,0,0, Full Time,cold,Where is he?... %D and %M,spitter,Pushing into midfield from defence and forward,,,,,Midfielder,35,0,0,0,1.01,1.54,0.89,,,,3,1,1,83,76,88,1
1009301,Jamarra,Ugle-Hagan,WB,3,38,27,49,32,40,6,2,5,0,0,0,0,0,1, Full Time,spearhead,Booted %s from %G and %P... Up forward on Buckley,,,,,,,Forward,2,0,0,0,0.47,1.28,0.99,,,,2,0,2,62,82,115,0
1015929,Luke,Cleary,WB,2,31,49,40,24,33,5,3,2,1,0,0,0,0,0, Full Time,guard,%M and %P... Rotating in defence,,,,,,,Back,36,0,0,0,0.31,0.34,0.14,,,,2,1,0,75,76,147,0
997501,Ryan,Gardner,WB,2,22,23,29,19,27,5,2,2,0,0,0,1,0,0, Full Time,spud,Gone to grab donuts with Riccardi in Q1... %D including %K... also %M,job,In defence on Riccardi,,0,,,Back,43,0,0,0,0.00,0.12,0.09,,,,3,0,4,42,100,107,0
291492,Josh,Bruce,WB,1,21,26,28,15,18,2,1,1,2,0,2,0,0,0, Full Time,injured,Right knee injury in Q3 and in a lot of pain... %O and %T,job,In defence on Cadman,,,,,Forward,17,0,0,0,7.18,12.52,0.30,,,,4,0,1,100,53,115,1
290797,Alex,Keath,WB,1,19,17,24,16,21,1,3,2,1,0,0,0,0,0, Full Time,injured,Subbed out in Q2 with concussion... %M and %D,subbed,In defence on Brown,,0,,,Back,42,5,50.8,0,0.00,0.11,0.07,,,,2,0,0,100,30,72,1
294305,Lachie,Whitfield,WS,31,134,137,88,107,147,21,15,9,4,0,1,1,0,0, Full Time,seagull,%O and %M plus %T,guard,Starting at half back,,0,,,Midfielder,6,21,102.43,0,0.00,0.91,0.81,,,,9,0,5,80,85,469,0
1008436,Kieren,Briggs,WS,33,130,104,116,105,135,11,13,5,7,27,1,0,0,0, Full Time,cherry,%H... also %P and %T,ruck,In ruck,,,,,Ruck,32,0,0,0,0.23,0.23,0.09,,,,16,8,4,45,78,285,0
291969,Stephen,Coniglio,WS,31,129,122,94,93,133,18,16,1,9,0,3,0,0,1, Full Time,gun,%O and %T plus %s... umps paid him %4FF,shovel,Playing midfield,,0,,,Midfielder,3,20,108.3,0,0.00,20.95,34.14,,,,12,7,2,73,85,449,0
296347,Josh,Kelly,WS,54,122,98,121,86,126,10,15,1,14,0,0,1,1,0, Full Time,hot,%O and %T plus %s,shovel,Playing midfield,,0,,,Midfielder,22,14,111.36,0,0.00,2.60,5.87,,,,11,2,7,56,90,301,0
295344,Toby,Greene,WS,26,108,106,72,87,107,15,4,3,3,0,2,0,5,2, Full Time,star,4 goals in Q3 as the Giants fought back... %s from %P and %M plus %T,wing,Starting on a HFF,,0,,,Forward,4,7,67.43,0,0.00,2.79,1.96,,,,7,2,4,57,97,467,0
1009253,Lachlan,Ash,WS,15,97,89,50,77,108,18,12,5,1,0,0,0,0,0, Full Time,guard,%P and %M... Roaming from half back,,,,,,,,7,0,0,0,0.43,0.53,0.33,,,,4,2,4,76,80,520,1
1005247,Sam,Taylor,WS,14,79,107,61,65,84,10,8,8,2,0,1,0,0,0, Full Time,rock,%D and %M with %T,job,At CHB on Naughton,,0,,,Back,15,8,38.38,0,0.00,0.35,0.64,,,,9,0,1,94,100,130,0
280109,Callan,Ward,WS,13,79,86,63,60,85,9,13,1,5,0,2,0,0,1, Full Time,x-factor,Bontempelli tag was influential in the win... %O and %T plus %s,tagger,Starting forward but moved to tag Bontempelli in Q2,,0,,,Midfielder,8,21,96.86,0,0.00,0.08,0.08,,,,10,4,1,68,83,182,0
998205,Harry,Perryman,WS,13,79,47,49,61,84,14,5,6,3,0,0,1,0,0, Full Time,guard,%D including %K... also %M and %T... Playing half back,,,,0,,,Back,36,7,52.43,0,0.00,0.13,0.17,,,,6,1,8,47,79,254,0
1008139,Toby,Bedford,WS,25,78,71,83,55,79,5,10,2,9,0,0,0,0,1, Full Time,wing,%s from %D and %M with %T... Rotating forward,,,,,,,Forward,14,0,0,0,0.31,0.30,0.60,,,,5,4,1,66,85,240,0
1023266,Finn,Callaghan,WS,9,70,59,55,58,84,8,14,3,3,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Coming off a wing,,,,,,,Midfielder,17,0,0,0,0.85,1.84,1.08,,,,5,2,5,72,70,336,1
1014038,Callum M.,Brown,WS,15,69,69,57,55,70,8,4,6,3,0,0,0,1,1, Full Time,spearhead,%s from %O and %M plus %T... In attack on Keath,,,,,,,Forward,46,0,0,0,0.04,0.08,0.09,,,,3,0,3,58,81,206,0
1008123,Jake,Riccardi,WS,16,67,71,53,55,67,8,1,4,3,0,1,1,3,1, Full Time,sore,Gone to grab donuts with Gardner in Q1... Corkie in Q4... %s from %P and %M plus %T,spearhead,Starting forward on Gardner,,,,,Forward,26,0,0,0,0.00,0.04,0.07,,,,4,0,4,55,88,204,0
1008083,Connor,Idun,WS,13,63,83,55,49,69,6,11,2,4,0,1,0,0,0, Full Time,guard,%O and %M plus %T... In defence,,,,,,,Back,39,0,0,0,0.12,0.15,0.12,,,,6,0,1,94,89,216,0
1009708,Jack,Buckley,WS,5,63,62,50,49,66,8,6,5,3,0,0,0,0,0, Full Time,job,%P and %M plus %T... At FB on Ugle-Hagan,,,,0,,,Forward,44,0,0,0,0.00,0.16,0.17,,,,6,0,3,78,89,217,0
993107,Harrison,Himmelberg,WS,8,62,72,28,51,75,13,8,3,1,0,0,2,0,0, Full Time,switch,%O and %M,plusone,In defence on Lobb but freed up when Lobb moved back,,0,,,,27,21,57.81,0,0.00,5.86,3.29,,,,5,0,4,85,78,326,0
1001396,Isaac,Cumming,WS,5,57,56,41,45,60,8,6,4,2,0,1,0,0,0, Full Time,wing,%P and %M plus %T... Starting on a wing,,,,0,,,Back,13,2,37,0,0.00,0.98,1.26,,,,1,0,0,92,79,310,0
1002251,Brent,Daniels,WS,13,54,69,27,48,67,10,7,3,0,0,0,2,1,1, Full Time,wing,%s from %P and %M... Starting forward,,,,0,,,Forward,16,7,41.86,0,0.00,0.74,0.29,,,,6,2,5,70,82,325,0
1015777,Ryan,Angwin,WS,4,49,47,46,39,54,4,8,3,3,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Playing an outside game,,,,,,,Forward,9,0,0,0,1.20,0.88,3.40,,,,5,0,0,100,60,75,1
290675,Daniel,Lloyd,WS,4,47,50,44,37,51,4,7,3,3,0,0,0,0,0, Full Time,sore,Copped a hit from Daniel in Q3 and was hurt... %O and %M plus %T,wing,Playing a HFF role,,0,,,Midfielder,38,13,60.08,0,0.00,0.09,0.04,,,,5,0,1,72,81,131,0
290314,Lachlan,Keeffe,WS,4,43,44,38,35,47,4,4,1,3,11,0,1,0,0, Full Time,ruckfwd,%D and %T... Playing a ruck/fwd role,,,,0,,,Back,25,6,42.5,0,0.00,0.31,0.09,,,,4,1,2,62,64,113,1
295265,Nick,Haynes,WS,1,22,31,8,17,24,5,2,1,0,0,0,0,0,0, Full Time,wing,On in Q3 for Cadman... %P with %k by foot,sub,Started as the sub,,0,,,Back,19,21,71.9,0,0.00,0.82,0.64,,,,3,0,1,71,27,120,0
1019038,Aaron,Cadman,WS,1,15,15,16,10,15,1,2,0,2,0,0,0,0,0, Full Time,bench,Subbed off in Q3 for Haynes... %O and %T,subbed,Playing key forward on Bruce but picked up Lobb in Q3,,,,,,5,0,0,0,4.15,6.01,6.68,,,,2,0,1,100,49,28,1
