Gold Coast,Suns,Brisbane,Lions,R20,15.6.96,7.13.55, Full Time
Jul 29,2023,4.35,,,20230142005,20230142005,M,,Fine,23,,
#####<em style='color:#d00'>m0nty</em>: Ainsworth marks a Flanders pass over McKenna 40m out in the corridor and goals again in the last minute. <span class='team' style='color:#888'>(Q4 31:53)</span><br /><em style='color:#d00'>m0nty</em>: Ainsworth converts after marking 50m out on a slight angle&#044; the long-suffering Suns fans can finally celebrate a Q-Clash victory after nine losses in a row. <span class='team' style='color:#888'>(Q4 29:34)</span><br /><em style='color:#d00'>m0nty</em>: Lohmann kicks his first senior goal after Andrew scrags Berry off the ball. <span class='team' style='color:#888'>(Q4 27:31)</span><br /><em style='color:#d00'>m0nty</em>: Gunston marks near the boundary 35m out but misses. <span class='team' style='color:#888'>(Q4 25:05)</span><br /><em style='color:#d00'>m0nty</em>: Farrar is over the back of McKenna to kick off junk time with a downhill goal from a Swallow long bomb. <span class='team' style='color:#888'>(Q4 23:34)</span><br /><em style='color:#d00'>m0nty</em>: Casboult marks a low&#044; hard Rosas pass from outside CHF to 35m out on a slight angle. Levi levers through the official sealer! <span class='team' style='color:#888'>(Q4 11:33)</span><br /><em style='color:#d00'>m0nty</em>: Ainsworth marks a Miller pass 45m out and rewards Humphrey for hard run with a pass to 35m on the flank. This would be the sealer... wide right. <span class='team' style='color:#888'>(Q4 9:53)</span><br /><em style='color:#d00'>m0nty</em>: Lukosius goes long to the pocket&#044; King and Ainsworth spoil each other&#044; Ainsworth and Andrews both throw a boot at the crumb&#044; goes through but is it touched? Yes&#044; behind. <span class='team' style='color:#888'>(Q4 7:33)</span><br /><em style='color:#d00'>m0nty</em>: Rowell pushes off Dunkley at a stoppage in the pocket&#044; runs away from the pack and snaps truly off the right! Do the Suns believe? <span class='team' style='color:#888'>(Q4 3:38)</span><br /><em style='color:#d00'>m0nty</em>: Cameron marks on a hrad lead 45m out on a slight angle&#044; nothing Lemmens could do there. He misses in the seconds before 3QT&#044; that would have been a big red time score. <span class='team' style='color:#888'>(Q3 30:49)</span><br />
<em class=coach>kano</em>: oops sry wrong chat<br><em class=coach>kano</em>: where is that gronk dredd ?<br><em style='color:#a0a'>circle52</em>: and Beastmode just to show non bias all officials are from Qld and whilst a lot of 50/50s think it is great <br><em style='color:#a0a'>circle52</em>: I've been in and out pcaman<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Seuss missing too.<br><em class=coach>Beast_Mode</em>: brissy plus 15 in free kicks&#044; umps still couldnt get them over the line<br><em class=coach>Beast_Mode</em>: dredd sucking his thumb<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> bushranger</em>: Fantastic comeback Matt R. Tackle machine <br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Where are the Lions boys in the chat?<br><em style='color:#a0a'>circle52</em>: Agree bloody outcoached by a 3 game coach<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: Brisbane where shower again!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Just a tad Gotigres- boy that lad loves laying a tackle.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: very nice indeed&#044; Matthew<br><em class=coach>lana2146</em>: When in doubt always Captain Dunks <br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TimT14</em>: Kelly Underwood is the worst commentator. She's said Gold Coast lions a few times now<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Too good Suns. Lions with a huge headache after this ordinary showing.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Poor from Neale<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Nice comeback Rowell<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: nice win suns<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> OffaStep</em>: Fletcher racking up more points per minute than he did onfield.<br>
1009199,Noah,Anderson,GC,24,110,118,139,88,118,20,9,7,1,0,0,0,1,1, Full Time,cherry,%P and %M plus %s,shovel,Starting in midfield,,,,,Midfielder,15,0,0,0,2.80,3.10,2.26,,,,11,5,2,69,84,548,0
1009208,Matthew,Rowell,GC,48,104,109,141,72,105,10,9,1,13,0,1,2,1,0, Full Time,hot,%O and %T plus %s,switch,Starting at half forward then switched on ball more in the second half,,,,,,18,0,0,0,2.06,1.50,2.41,,,,12,7,4,68,81,376,0
1009260,Sam,Flanders,GC,20,103,85,126,89,123,12,20,7,2,0,1,1,0,0, Full Time,magnet,%O and %M plus %T,shovel,Starting on ball,,,,,Forward,3,0,0,0,1.90,4.07,0.70,,,,8,5,3,71,80,216,0
290832,David,Swallow,GC,27,102,99,133,75,106,11,12,4,8,0,0,0,0,1, Full Time,hot,%P and %M plus %T... %s as well,shovel,In central midfield,,0,,,Midfielder,24,19,84.42,0,0.00,0.07,0.16,,,,10,1,3,65,76,294,0
998130,Ben,Ainsworth,GC,22,98,68,125,78,103,12,8,5,5,0,1,1,2,1, Full Time,vulture,Two goals very late in Q4... %D and %M with %T... %s as well,wing,Starting forward,,0,,,Midfielder,9,16,60.88,0,0.00,0.13,0.17,,,,6,0,5,70,77,317,0
298272,Touk,Miller,GC,20,97,106,128,79,117,16,13,5,5,0,0,4,0,0, Full Time,star,%2 Neale... %O and %M plus %T... gave away %F,shovel,Playing inside midfield,,0,,,Midfielder,11,21,86,0,0.00,36.57,24.93,,,,11,6,7,82,82,527,0
293713,Brandon,Ellis,GC,25,94,124,123,73,99,15,6,6,4,0,0,1,1,0, Full Time,wing,%D including %K... also %M and %T... and booted %s... On the outside,,,,0,,,Midfielder,4,17,74.35,0,0.00,0.49,1.36,,,,9,2,1,85,86,408,0
291975,Jarrod,Witts,GC,32,91,134,104,81,100,4,10,1,4,43,0,1,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,0,,,Ruck,28,21,94.33,0,0.00,10.46,5.65,,,,8,3,2,71,84,45,0
294472,Rory,Atkins,GC,14,90,107,115,72,102,18,10,5,1,0,0,1,0,0, Full Time,guard,%O and %M... Matched up on McCarthy at half back,,,,0,,,Midfielder,2,19,77.47,0,0.00,1.44,0.73,,,,5,2,2,78,83,564,0
1007881,Wil,Powell,GC,18,89,105,112,76,105,15,13,6,1,0,2,2,0,0, Full Time,guard,%P and %M... Playing a half back role,,,,0,,,Midfielder,27,7,40.43,0,0.00,0.13,0.21,,,,8,2,4,75,84,444,0
1006144,Ben,King,GC,25,68,87,81,63,70,7,0,6,0,0,1,1,5,1, Full Time,target,Kicked %s from %G and %O,spearhead,In attack on Payne,,,,,Forward,34,0,0,0,10.36,28.43,4.42,,,,3,0,1,71,91,157,0
1017396,Mac,Andrew,GC,8,68,63,90,53,66,13,1,7,1,0,2,0,0,0, Full Time,job,%P including %K... also %M... Third tall defender on Gunston,,,,,,,Back,31,0,0,0,0.08,0.25,0.22,,,,6,1,3,71,86,340,0
996464,Darcy,Macpherson,GC,15,65,68,83,54,72,9,6,5,2,0,0,1,1,0, Full Time,guard,%s from %O and %M plus %T... Starting at half back,,,,0,,,Forward,44,5,71.4,0,0.00,0.07,0.07,,,,3,0,2,73,68,243,0
281124,Levi,Casboult,GC,12,62,58,78,52,65,6,3,4,3,5,0,1,2,0, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Andrews,,,,0,,,Forward,30,10,52.8,0,0.00,0.43,0.36,,,,4,2,6,66,87,110,1
1008882,Charlie,Ballard,GC,8,56,74,75,48,63,10,3,7,1,0,1,2,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Hipwood,,,,0,,,Midfielder,10,11,43.45,0,0.00,0.06,0.07,,,,6,0,4,76,98,273,0
1012862,Elijah,Hollands,GC,9,55,50,75,40,57,9,3,3,4,0,0,1,0,0, Full Time,wing,%P including %K... also %T and %M... Rotating in midfield,,,,,,,Forward,36,0,0,0,1.55,1.21,1.19,,,,4,1,4,66,67,255,1
1004095,Jack,Lukosius,GC,8,48,41,65,39,51,9,1,6,1,0,0,1,0,0, Full Time,froggy,%P including %K... also %M... In attack on Lester,,,,,,,Forward,13,0,0,0,0.70,0.32,0.58,,,,1,0,1,60,84,361,0
1023500,Bailey,Humphrey,GC,3,47,74,61,34,49,7,5,1,3,0,0,0,0,1, Full Time,shovel,%O and %T plus %s... Starting in midfield,,,,,,,,19,0,0,0,9.47,6.62,10.80,,,,10,3,0,66,63,114,0
297456,Nick,Holman,GC,14,46,38,68,35,54,5,3,3,7,0,0,4,0,0, Full Time,wing,%O and %M plus %T... not helped by %F... Starting forward,,,,0,,,Midfielder,7,21,64.62,0,0.00,0.07,0.02,,,,1,0,5,62,79,80,1
295446,Sam,Collins,GC,4,44,60,56,36,48,6,5,4,1,0,0,0,0,0, Full Time,job,%M and %P... At FB on Daniher,,,,,,,Back,25,0,0,0,0.27,0.16,0.21,,,,5,1,2,81,100,214,0
1005986,Malcolm,Rosas,GC,7,36,51,43,30,39,4,5,1,1,0,1,0,1,0, Full Time,pocket,%s from %O... Rotating forward,,,,,,,Forward,41,0,0,0,0.04,0.04,0.09,,,,3,0,0,77,60,96,1
294013,Sean,Lemmens,GC,2,17,21,24,16,24,5,1,2,0,0,0,2,0,0, Full Time,harley,%D with %k by foot... also %M... Minding Cameron,,,,0,,,Back,23,9,47,0,0.00,0.14,0.07,,,,1,0,2,100,83,117,1
999715,Jy,Farrar,GC,6,15,13,18,13,15,2,0,1,0,0,0,0,1,0, Full Time,sub,%P and %s... Started as the sub,,,,,,,Midfielder,50,0,0,0,0.12,0.05,0.05,,,,1,0,0,100,18,87,0
993834,Josh,Dunkley,BL,55,137,133,118,102,139,15,15,6,10,0,3,0,0,1, Full Time,gun,%P and %M plus %T... %s as well... umps paid him %4FF,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,62.46,64.09,52.15,,,,13,9,5,60,81,394,0
1000978,Hugh,McCluggage,BL,32,115,94,90,91,124,14,14,5,6,0,2,1,1,1, Full Time,hot,First goal... %D and %M with %T... %s as well,shovel,Playing in midfield,,0,,,Midfielder,6,21,76.95,0,0.00,1.01,0.76,,,,10,5,6,64,89,379,1
291548,Ryan,Lester,BL,25,105,74,74,87,108,16,4,15,1,0,0,0,0,0, Full Time,hot,%D with %k by foot... also %M,job,Third tall defender on Lukosius,,0,,,Forward,35,14,63.93,0,0.00,0.24,0.08,,,,0,0,0,80,89,241,0
298437,Callum,Ah Chee,BL,14,87,91,66,65,87,12,7,5,5,0,2,0,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,0,,,Forward,4,13,58.08,0,0.00,0.75,0.78,,,,8,2,2,78,83,217,0
261224,Dayne,Zorko,BL,24,84,77,57,58,81,14,3,1,7,0,2,1,1,0, Full Time,wing,%P with %k by foot... also %T... and booted %s... Mostly starting on a HFF,,,,0,,,Midfielder,15,21,97.62,0,0.00,1.22,1.04,,,,7,3,5,58,78,402,0
990609,Charlie,Cameron,BL,23,83,84,76,63,77,8,2,5,6,0,2,0,2,2, Full Time,pocket,%s from %P and %M plus %T... Starting forward,,,,0,,,Forward,23,11,65.09,0,0.00,0.74,0.85,,,,5,0,0,70,81,260,1
1006059,Keidean,Coleman,BL,14,79,94,48,66,87,13,8,8,0,0,0,0,0,0, Full Time,sore,Copped a ball to the face from point blank range in Q4 leaving him sore in the eyesocket... %O and %M,guard,Rotating at half back,,,,,Forward,18,0,0,0,1.98,1.12,2.20,,,,5,0,2,85,63,377,1
1017067,Darcy,Wilmot,BL,10,75,89,50,60,81,11,10,4,2,0,2,0,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,,,,,Back,44,0,0,0,47.24,41.47,41.99,,,,7,0,0,81,84,177,0
294518,Joe,Daniher,BL,12,74,48,36,59,74,15,1,7,0,2,1,0,0,3, Full Time,spearhead,%s from %D and %M... Starting forward on Collins,,,,0,,,Forward,3,7,63.86,0,0.00,0.47,0.39,,,,5,1,4,43,88,284,0
1005521,Oscar,McInerney,BL,16,73,52,65,62,76,5,6,1,3,31,0,0,0,0, Full Time,injured,Right ankle iced up late in Q4... %H... also %D and %T,ruck,First ruck,,0,,,Ruck,46,15,53.2,0,0.00,0.84,0.75,,,,8,2,3,36,72,60,1
998133,Jarrod,Berry,BL,10,72,83,55,59,81,9,11,4,3,0,2,1,0,0, Full Time,shovel,%O and %M plus %T... On ball today in place of the injured Ashcroft,,,,0,,,Back,7,20,76.15,0,0.00,0.47,0.56,,,,9,3,2,80,78,234,0
293581,Lincoln,McCarthy,BL,15,64,62,47,49,66,9,5,2,4,0,2,1,1,0, Full Time,wing,%s from %O and %M plus %T... Starting on a HFF matched up on Atkins,,,,0,,,Forward,11,2,49,0,0.00,0.26,0.19,,,,6,1,3,57,84,289,0
1014026,Kai,Lohmann,BL,21,63,57,59,47,63,6,5,2,6,0,2,1,1,0, Full Time,wing,%s from %O and %M plus %T... Rotating at half forward,,,,,,,Forward,1,0,0,0,0.50,0.48,1.25,,,,6,2,2,63,69,248,0
293535,Lachie,Neale,BL,8,60,87,53,49,66,5,12,2,3,0,3,0,0,0, Full Time,missing,%2 Miller and well beaten on workrate... %P including %B... also %T and %M... aided by %4FF,shovel,Playing inside midfield,,0,,,Midfielder,9,21,99.62,0,0.00,16.75,5.95,,,,10,4,0,88,83,85,0
1002235,Cam,Rayner,BL,9,59,54,52,45,63,6,8,3,4,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Starting at half forward,,,,0,,,,16,21,58.81,0,0.00,0.93,0.96,,,,6,4,2,64,85,189,0
1002401,Brandon,Starcevich,BL,9,57,54,44,41,57,8,4,3,4,0,0,0,0,0, Full Time,guard,%D and %M with %T... Playing back pocket,,,,0,,,Midfielder,37,3,37.33,0,0.00,0.36,0.35,,,,3,0,0,75,77,101,0
993953,Eric,Hipwood,BL,10,57,48,34,47,57,10,0,5,1,0,2,1,1,3, Full Time,chicken,%s from %P and %M... Up forward on Ballard,,,,0,,,Forward,30,21,56.33,0,0.00,0.35,0.35,,,,4,0,2,30,89,411,0
997846,Conor,McKenna,BL,6,56,78,20,41,60,13,5,1,1,0,0,0,0,0, Full Time,guard,%O with %k by foot... Running from half back,,,,0,,,Back,26,17,65,0,0.00,42.58,8.38,,,,3,1,2,66,81,353,0
996059,Harris,Andrews,BL,8,53,75,32,46,60,9,5,6,0,0,1,1,0,0, Full Time,job,%M and %O... In defence on Casboult,,,,0,,,Back,31,17,67,0,0.00,0.44,0.55,,,,4,0,3,78,100,206,0
1023708,Jaspa,Fletcher,BL,3,39,45,30,32,42,5,4,4,1,0,0,0,0,0, Full Time,wing,Subbed off in Q4 for Tunstill... %D and %M,subbed,Rotating on a wing,,,,,,28,0,0,0,2.41,2.13,1.32,,,,2,0,0,88,57,95,1
1002347,Jack,Payne,BL,3,31,49,20,26,33,5,2,4,0,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M... In defence on King,,,,0,,,Midfielder,40,0,0,0,0.00,0.16,0.07,,,,2,0,1,100,93,175,0
291351,Jack,Gunston,BL,2,27,10,17,24,34,5,2,3,1,0,0,2,0,1, Full Time,spearhead,%s from %O and %M... Starting at half forward on Andrew,,,,0,,,Forward,19,20,87.3,0,0.00,0.72,0.68,,,,0,0,2,57,78,142,0
1021108,James,Tunstill,BL,1,13,7,5,12,18,3,2,1,0,0,0,1,0,0, Full Time,wing,On in Q4 for Fletcher... %O,sub,Started as the sub,,,,,Midfielder,29,0,0,0,0.43,0.49,0.69,,,,1,0,1,80,20,33,0
