Essendon,Bombers,Sydney,Swans,R20,15.9.99,15.11.101, Full Time
Jul 29,2023,7.25,Docklands,,20230142003,20230142003,M,,Roof closed,18,,
#####<em style='color:#069'>Urbs</em>: Menzie is given a free kick after a lucky out on the full&#044; he slots from the boundary and it's a 2 point game with 6 seconds remaining! <span class='team' style='color:#888'>(Q4 29:26)</span><br /><em style='color:#069'>Urbs</em>: The ball is rushed through for a Sydney behind&#044; clock winding down&#044; too much now for Essendon you'd think <span class='team' style='color:#888'>(Q4 27:50)</span><br /><em style='color:#069'>Urbs</em>: Hind loads up from 50m out but the ball spills off hands from the pack and rolls through for a rushed behind to Essendon&#044; 7 points now... <span class='team' style='color:#888'>(Q4 24:27)</span><br /><em style='color:#069'>Urbs</em>: Papley receives from Amartey and spots a vacant goal-square so loads up from 60. The ball takes a couple bounces but barely sneaks through for a massive goal! <span class='team' style='color:#888'>(Q4 23:24)</span><br /><em style='color:#069'>Urbs</em>: Phillips smashes the ball forward&#044; a Langford tap on rolls through for a behind. 2 point game now! <span class='team' style='color:#888'>(Q4 21:29)</span><br /><em style='color:#069'>Urbs</em>: Durham that is* <span class='team' style='color:#888'>(Q4 21:08)</span><br /><em style='color:#069'>Urbs</em>: Menzie wins the ball on the wing and pumps it forward to Langford on the flank&#044; he has plenty of time and the Dons raffle it off&#044; Menzie slams it through from the square! <span class='team' style='color:#888'>(Q4 20:49)</span><br /><em style='color:#069'>Urbs</em>: Essendon counter from the kick-in with Phillips taking a strong mark to then set up a diving Wright mark 35m out from goal. Wright goals and the margin is down to 9 points! <span class='team' style='color:#888'>(Q4 16:14)</span><br /><em style='color:#069'>Urbs</em>: Papley darts around inside 50 and sets up Wicks with a pop kick. Wicks kicks to the jeers of the crowd and misses to the right <span class='team' style='color:#888'>(Q4 15:08)</span><br /><em style='color:#069'>Urbs</em>: Papley is caught cold at CHB and it sparks a swift counter by Essendon&#044; ending with a big Peter Wright clunk! He converts the chance and the margin continues to be cut down! <span class='team' style='color:#888'>(Q4 11:34)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Finally crack a decent C in Zerrett.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Thanks stu<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Well done bhg <br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Entertaining!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Well done zerrett <br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> sheezel420</em>: Dons wasted half the game but complain about 4 seconds<br><em class=coach>dodgybros</em>: And you will always be a Jr Grimes<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Bloody hell we made it close<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Dondeal</em>: 4 seconds lost on the clock. bs<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: Onya dons&#044; the gift that keeps on giving<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Mills reminds me of Paddy Dow a couple of years ago<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Could fit a basketball in Paps mouth<br><em class=coach>pluggerpig</em>: papley with the impossibru expression<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Click into 5th  Zerrett <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: lol soup  freo are good hey<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Game on! Swans been watching too many Hawks games.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Not helpful bhg <br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> soup</em>: sydney you are USELESS<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Rampe cooked?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: This is flowering disgraceful<br>
992016,Zach,Merrett,ES,31,140,139,174,114,153,18,21,8,4,0,4,0,0,0, Full Time,snout,%D and %M with %T... helped out by %4FF,shovel,Playing inside midfield,,0,,,Midfielder,7,21,100.91,0,0.00,3.36,7.25,,,,17,9,2,74,82,486,0
290629,Dyson,Heppell,ES,24,97,116,126,76,105,15,10,6,4,0,1,1,0,0, Full Time,guard,%P and %M plus %T... Playing half back,,,,0,,,Midfielder,21,21,102.76,0,0.00,0.42,0.57,,,,10,0,2,84,89,473,0
993817,Darcy,Parish,ES,19,93,101,120,68,99,17,10,2,4,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Playing in central midfield,,,,0,,,Midfielder,3,14,73.64,0,0.00,2.61,2.83,,,,16,6,5,51,86,511,0
297452,Nick,Hind,ES,15,87,98,113,68,93,19,4,5,1,0,0,1,1,0, Full Time,guard,%O with %k by foot... also %M... and kicked %s... At half back,,,,,,,Back,19,0,0,0,0.19,0.18,0.26,,,,4,2,2,87,88,469,0
1006103,Jye,Caldwell,ES,19,85,97,100,73,100,8,19,1,3,0,4,1,1,1, Full Time,shovel,%P with %b by hand... also %T... and kicked %s... helped out by %4FF... Rotating between midfield and forward,,,,,,,Midfielder,6,0,0,0,0.43,0.39,0.39,,,,17,11,2,81,68,164,1
1011954,Nick,Bryan,ES,19,81,84,94,71,85,10,5,3,0,29,1,0,0,2, Full Time,ruck,%H... also %D and %M... and scored %s... Tandem ruck with Phillips,,,,,,,Ruck,24,0,0,0,0.47,0.79,0.10,,,,7,2,3,60,58,304,0
298630,Kyle,Langford,ES,23,78,90,94,66,78,8,2,4,2,0,0,0,5,0, Full Time,target,First goal... %O including %K... also %M and %T... and scored %s,lizard,Playing third tall forward on Blakey,,0,,,Midfielder,4,15,77.6,0,0.00,0.44,0.15,,,,6,0,1,70,85,215,0
1017088,Ben,Hobbs,ES,9,73,83,92,57,79,10,10,3,3,0,1,0,0,1, Full Time,shovel,%D and %M with %T... %s as well... Playing midfield,,,,,,,Midfielder,8,0,0,0,0.39,0.47,0.50,,,,9,3,1,85,68,374,0
298289,Peter,Wright,ES,20,70,58,85,61,70,7,1,6,1,0,0,0,4,1, Full Time,spearhead,Booted %s from %G and %P... Up forward on Tom McCartin,,,,0,,,Forward,20,7,58.14,0,0.00,0.53,0.48,,,,4,0,3,75,96,224,0
1012013,Nicholas,Martin,ES,15,67,53,85,55,75,8,8,4,3,0,0,1,1,0, Full Time,wing,%D and %M with %T... %s as well... Roaming off a wing,,,,,,,,37,0,0,0,2.25,2.26,0.00,,,,4,1,3,87,91,269,1
997078,Mason,Redman,ES,8,62,56,79,49,72,13,8,2,1,0,0,1,0,0, Full Time,guard,%O and %M... Roaming off half back,,,,0,,,Forward,27,2,81.5,0,0.00,2.72,1.69,,,,1,0,2,71,84,461,0
998102,Andrew,McGrath,ES,9,59,60,74,48,66,7,9,4,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Playing half back,,,,0,,,Back,1,19,72.74,0,0.00,2.41,3.24,,,,4,0,1,75,83,357,0
294068,Andrew,Phillips,ES,10,58,71,67,53,65,5,6,2,1,23,1,1,0,0, Full Time,ruck,%H... also %P and %M... Tandem ruck with Bryan,,,,0,,,Ruck,34,5,57.6,0,0.00,0.09,0.05,,,,9,4,2,90,71,184,0
1015873,Archie,Perkins,ES,10,57,59,71,50,67,5,9,3,3,0,2,2,1,1, Full Time,wing,%s from %P and %M plus %T... Mostly starting forward with centre rotations,,,,,,,Forward,16,0,0,0,0.19,0.44,0.44,,,,8,2,2,71,85,189,0
996232,Matt,Guelfi,ES,14,56,45,76,48,69,8,7,4,4,0,2,4,0,0, Full Time,wing,%D and %M with %T... not helped by %F... Playing a half forward role,,,,0,,,Midfielder,35,14,64.36,0,0.00,0.14,0.12,,,,9,1,7,60,82,218,0
1015810,Sam,Durham,ES,14,53,57,68,48,63,9,4,6,0,0,0,2,1,0, Full Time,sore,Copped a knock to the leg in Q4... %D and %M plus %s,wing,Playing an outside game,,,,,Midfielder,22,0,0,0,0.16,0.26,0.34,,,,3,0,3,76,76,352,1
1004034,Brandon,Zerk-Thatcher,ES,8,51,79,68,42,54,9,2,6,1,0,1,1,0,0, Full Time,job,%D including %K... also %M... Standing Franklin,,,,0,,,Back,30,0,0,0,0.00,0.08,0.15,,,,2,0,2,81,90,209,0
1013201,Jye,Menzie,ES,13,50,42,66,35,48,7,2,1,4,0,0,0,1,0, Full Time,wing,%s from %D and %T... Starting forward,,,,,,,Forward,47,0,0,0,0.85,1.64,0.58,,,,3,0,1,33,84,165,0
297473,Jake,Kelly,ES,7,42,41,51,37,54,5,10,2,1,0,0,1,0,0, Full Time,guard,%M and %P... In defence,,,,0,,,Back,29,18,64.72,0,0.00,0.15,0.12,,,,5,1,2,66,92,120,0
990606,Will,Snelling,ES,4,42,33,54,35,45,7,3,5,0,0,0,0,0,0, Full Time,pocket,On in Q3 for Davey jnr... %O and %M,sub,Started as the sub,,0,,,Midfielder,11,0,0,0,0.00,0.07,0.06,,,,1,0,0,60,29,230,0
298280,Jayden,Laverde,ES,4,40,53,53,34,48,4,6,3,3,0,1,2,0,0, Full Time,job,%D and %M with %T... Following Amartey,,,,0,,,Forward,15,6,55.5,0,0.00,0.12,0.16,,,,5,0,3,70,84,182,1
1015827,Nikolas,Cox,ES,2,31,50,40,23,33,2,5,1,3,0,0,0,0,0, Full Time,job,%P including %B... also %T... Starting in defence on McDonald,,,,,,,,13,0,0,0,0.78,1.99,0.77,,,,3,0,0,100,82,62,0
1017933,Alwyn,Davey jnr,ES,2,27,24,35,19,27,4,3,0,2,0,1,0,0,0, Full Time,in,%l Will Snelling and then subbed out for Snelling in Q3... %O and %T,subbed,Playing a forward role,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,4,0,2,28,48,90,1
1013128,Errol,Gulden,SY,42,142,152,88,116,159,24,13,10,4,0,1,3,1,0, Full Time,star,%P and %M plus %T... %s as well... gave away %F,wing,Starting on a wing,,,,,Midfielder,21,0,0,0,3.80,3.34,3.06,,,,9,6,5,86,85,725,0
295342,Jake,Lloyd,SY,26,127,127,74,96,129,23,8,8,4,0,2,0,0,0, Full Time,gun,%D with %k by foot... also %M and %T,guard,Starting at half back,,,,,Back,44,0,0,0,3.65,2.84,2.33,,,,3,0,0,87,80,588,0
1013133,Braeden,Campbell,SY,25,110,95,69,85,115,19,7,8,4,0,1,1,0,1, Full Time,hot,%s from %P and %M plus %T,wing,Roaming off a wing,,,,,Forward,16,0,0,0,0.16,0.34,0.39,,,,8,3,4,76,75,535,1
1012014,Chad,Warner,SY,19,92,117,51,70,96,16,10,1,3,0,3,0,1,0, Full Time,shovel,%O and %T plus %s... aided by %4FF... Starting in midfield,,,,,,,Midfielder,1,0,0,0,5.12,7.49,8.11,,,,12,3,2,76,78,584,0
1008091,Joel,Amartey,SY,22,91,94,72,77,89,10,1,7,2,4,1,0,4,1, Full Time,ruckfwd,%H... also %D and %M with %T... %s as well... Playing a forward/ruck role on Laverde,,,,,,,Ruck,36,0,0,0,0.12,0.05,0.03,,,,5,0,1,63,75,302,0
298539,Isaac,Heeney,SY,21,87,83,72,74,93,9,8,8,2,0,0,0,2,0, Full Time,wing,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,5,0,0,0,2.06,4.06,2.93,,,,6,0,0,70,82,229,0
291978,Harry,Cunningham,SY,15,83,105,62,64,87,11,10,4,4,0,2,0,0,0, Full Time,guard,%D and %M with %T... Playing a half back role,,,,,,,Back,7,0,0,0,0.12,0.07,0.06,,,,10,1,0,85,87,315,0
996765,Tom,Papley,SY,19,83,83,46,70,91,15,4,6,1,0,1,2,2,1, Full Time,pocket,%s from %O and %M... Starting deep forward,,,,,,,Forward,11,0,0,0,0.43,0.50,0.69,,,,6,3,4,63,86,289,0
1006232,Sam,Wicks,SY,20,77,93,73,62,79,5,9,1,5,0,2,0,3,1, Full Time,wing,%s from %P and %T... Rotating forward,,,,,,,Forward,15,0,0,0,0.16,0.03,0.02,,,,6,0,1,85,84,86,0
1003203,Hayden,McLean,SY,11,73,60,63,66,87,7,9,5,3,14,1,3,0,1, Full Time,ruck,%s from %P and %M plus %T... gave away %F... First ruck,,,,,,,Forward,2,0,0,0,0.12,0.05,0.04,,,,5,3,4,81,80,223,0
291848,Robbie,Fox,SY,14,69,60,56,52,69,9,4,6,4,0,0,0,0,0, Full Time,guard,%P and %M plus %T... In defence,,,,,,,Midfielder,42,0,0,0,0.23,0.11,0.18,,,,2,0,1,84,81,253,0
1006126,James,Rowbottom,SY,12,64,74,60,51,75,5,14,1,5,0,1,1,0,0, Full Time,shovel,%P including %B... also %T... Starting in midfield,,,,,,,Midfielder,8,0,0,0,0.74,0.45,1.05,,,,8,5,3,94,74,93,1
1011936,Justin,McInerney,SY,14,63,78,50,57,78,6,14,3,1,0,1,1,1,0, Full Time,wing,%P and %M plus %s... Playing a half forward role,,,,,,,Back,27,0,0,0,0.23,0.17,0.26,,,,8,2,3,85,81,226,0
1006028,Nick,Blakey,SY,7,60,77,38,49,69,9,10,3,1,0,0,0,0,0, Full Time,job,%D and %M... In defence on Langford,,,,,,,Forward,22,0,0,0,0.58,0.74,1.17,,,,4,0,2,84,80,267,0
998103,Oliver,Florent,SY,8,60,64,32,51,75,11,10,3,1,0,0,2,0,0, Full Time,guard,%D and %M... Coming off half back,,,,,,,Midfielder,13,0,0,0,0.62,0.54,0.36,,,,3,0,3,76,87,365,0
993905,Callum,Mills,SY,4,58,50,37,44,62,10,4,3,3,0,0,1,0,2, Full Time,down,Not playing well... %D including %K... also %M and %T... and booted %s,wing,Rotating between midfield and forward,,,,,Back,14,0,0,0,7.41,6.43,4.22,,,,4,0,3,57,88,250,0
1013230,Logan,McDonald,SY,10,55,55,36,47,58,8,4,5,0,0,1,0,1,1, Full Time,spearhead,%s from %P and %M... Starting forward on Cox,,,,,,,Forward,6,0,0,0,0.19,0.22,0.19,,,,5,1,1,75,77,160,1
1008198,Tom,McCartin,SY,8,54,90,43,48,66,6,10,5,1,0,0,1,0,0, Full Time,concussed,Copped a Phillips head to the chin in Q2 and was wobbly... %D and %M,job,Standing Wright,,,,,Midfielder,30,0,0,0,0.43,0.40,0.91,,,,8,0,3,75,96,273,0
290778,Luke,Parker,SY,10,52,45,46,42,60,6,6,4,4,0,0,2,0,0, Full Time,down,Nowhere near it today... %D and %M with %T,shovel,In central midfield,,,,,Midfielder,26,0,0,0,0.62,0.49,0.74,,,,5,2,4,75,80,192,0
997100,Will,Hayward,SY,4,44,38,37,35,46,5,4,4,2,0,0,0,0,1, Full Time,wing,Donuts at QT... %s from %D and %M with %T... Starting at half forward,,,,,,,Forward,9,0,0,0,0.19,0.21,0.27,,,,4,0,1,77,87,139,0
290307,Dane,Rampe,SY,4,42,49,37,34,45,4,6,3,2,0,1,0,0,0, Full Time,sore,Calf niggle in Q4... %O and %M plus %T,job,On the resting ruck,,,,,Back,24,0,0,0,0.50,0.60,0.65,,,,4,0,0,80,77,104,1
996442,Ryan,Clarke,SY,1,14,17,8,12,18,2,4,0,0,0,0,0,0,0, Full Time,wing,On in Q2 for Franklin... %P,sub,Started as the sub,,0,,,Midfielder,4,18,69.83,0,0.00,0.02,0.04,,,,2,0,0,83,51,82,0
240399,Lance,Franklin,SY,1,8,9,4,10,15,2,1,2,0,0,0,2,0,0, Full Time,injured,Subbed off in Q2 with a likely hamstring injury... %O and %M,subbed,Up forward on Zerk-Thatcher,,,,,Forward,23,0,0,0,0.23,0.26,0.36,,,,1,0,2,66,29,100,1
