Adelaide,Crows,Port Adelaide,Power,R20,16.16.112,9.11.65, Full Time
Jul 29,2023,7.40,Adelaide,,20230142001,20230142001,M,,Light wind,17,,
#####<em style='color:#d00'>m0nty</em>: Schoenberg marks on the flank 45m out just before the final siren&#044; he misses. <span class='team' style='color:#888'>(Q4 31:00)</span><br /><em style='color:#d00'>m0nty</em>: Dawson passes to Thilthorpe 25m out on a slight angle who misses left again. <span class='team' style='color:#888'>(Q4 30:05)</span><br /><em style='color:#d00'>m0nty</em>: Horne-Francis gives the Crow fans something more to cheer with a miss from a set shot from 40m on the flank. <span class='team' style='color:#888'>(Q4 29:05)</span><br /><em style='color:#d00'>m0nty</em>: Thilthorpe marks a Soligo pass from midfield in front of Burton 35m out on a slight angle&#044; but misses to the left. <span class='team' style='color:#888'>(Q4 26:46)</span><br /><em style='color:#d00'>m0nty</em>: Finlayson bounces a snap from the HFF across the face. Deep in garbage time now. <span class='team' style='color:#888'>(Q4 25:17)</span><br /><em style='color:#d00'>m0nty</em>: Dawson shoots wide on the lope from 40m on the flank. <span class='team' style='color:#888'>(Q4 24:08)</span><br /><em style='color:#d00'>m0nty</em>: Butters passes to Evans 40m out on a slight angle. This for four for the young bloke... kicks truly. <span class='team' style='color:#888'>(Q4 18:20)</span><br /><em style='color:#d00'>m0nty</em>: Sloane jumps on the back of Boak to mark a Walker long kick to the top of the square&#044; Crow fans love that! And he goals&#044; he's Batman! <span class='team' style='color:#888'>(Q4 16:40)</span><br /><em style='color:#d00'>m0nty</em>: Evans intercepts a dump kick by Soligo and passes to Finlayson 35m out near the boundary&#044; Dorsal plays on and misses. Crow faithful give him some bronxies. <span class='team' style='color:#888'>(Q4 15:56)</span><br /><em style='color:#d00'>m0nty</em>: Fogarty passes to Pedlar 35m out in front on the end of a rebound through midfield from a stoppage at half back. Pedlar converts for some junk. <span class='team' style='color:#888'>(Q4 12:36)</span><br />
<em class=coach>Beast_Mode</em>: navy they have 3 flags with their core group&#044; doesnt gwet batter than tthat. when was the baggers last? hehe<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: I have 2 BigChief lmao<br><em class=coach>BigChief</em>: Well shower 1 out of 6 in tipping.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> exatekk</em>: crom<br><em class=coach>dodgybros</em>: And will forever be a junior DaicosQB<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> shagga24</em>: C'mon Rory&#044; I need another 25 points out of ya<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: better chance to win flagthan richmond grimes hehe<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: Xd. Pies wont win flag. Lol. <br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Grimes not the most positive of chaps.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> DaicosQB</em>: Grimes is still going on about Collingwood in a different game chat&#044; you need to be put in a home.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: and hawkins 2 goals  against freo too<br><em class=coach>BigChief</em>: 1 goal 5 from J. Cameron I believe navy. hehe<br><em class=coach>Beast_Mode</em>: dimma to port<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: lol how did your frwds go today soup lmao<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: sac kenny?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> soup</em>: tex would have kicked 10 already if he got treated like curnow did<br><em class=coach style='margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: 54 monty 27 each<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> exatekk</em>: Tex for PM<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> TheOnyas</em>: Onya Texy<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: cmon Thilthy&#044; scoreboard buddy<br>
992242,Jordan,Dawson,AD,25,134,119,174,103,141,23,11,7,5,0,2,1,0,3, Full Time,cherry,%2 Horne-Francis... 12 touches in Q2 to blow out the Crom lead... %O and %M plus %T... %s as well,shovel,In central midfield,,,,,Midfielder,12,0,0,0,22.48,21.02,22.00,,,,15,4,5,50,89,627,0
280506,Taylor,Walker,AD,43,131,157,157,111,129,18,2,6,1,2,3,0,7,4, Full Time,medal,Three of his goals in a huge Q3... %s from %O and %M... helped out by %4FF,spearhead,In attack on Aliir,,0,,,Forward,13,14,61.86,0,0.00,0.49,0.58,,,,7,1,2,60,90,461,0
293222,Rory,Laird,AD,48,115,129,152,80,117,11,15,0,13,0,3,1,0,0, Full Time,gun,%O and %T... helped out by %4FF,shovel,Playing central midfield,,0,,,Back,29,19,106.16,0,0.00,10.47,15.01,,,,11,4,5,65,80,294,0
297401,Matt,Crouch,AD,26,105,144,131,85,120,12,20,2,6,0,5,2,0,0, Full Time,zombie,Double digit clearances was impressive... %P and %M plus %T... umps paid him %4FF,shovel,Playing inside midfield,,0,,,Midfielder,5,17,105.47,0,0.00,0.25,0.24,,,,15,12,3,90,78,325,0
990882,Wayne,Milera,AD,15,99,132,125,80,114,19,13,5,1,0,0,1,0,0, Full Time,guard,%P and %M... Playing an outside game,,,,0,,,Forward,30,18,73.83,0,0.00,1.14,2.76,,,,13,4,6,75,86,672,0
297523,Reilly,O'Brien,AD,33,94,80,112,79,94,5,5,3,5,40,0,0,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,0,,,Ruck,43,0,0,0,0.00,2.11,3.51,,,,5,1,2,70,83,158,0
999331,Darcy,Fogarty,AD,20,86,101,107,76,95,12,6,9,0,0,0,1,2,2, Full Time,cannon,%D and %M plus %s... Starting forward on McKenzie,,,,0,,,Back,32,10,42,0,0.00,0.48,0.65,,,,4,0,2,72,80,282,1
1011981,Joshua,Worrell,AD,14,81,93,109,58,84,15,5,3,5,0,0,1,0,0, Full Time,rock,Good start to his added responsibility covering for injuries... %O with %k by foot... also %T and %M,job,On Finlayson... shifted to Marshall in Q3 after Butts injury,,,,,,24,0,0,0,0.50,0.48,0.28,,,,6,0,5,80,95,559,0
291748,Brodie,Smith,AD,14,78,71,104,62,87,14,6,6,3,0,0,2,0,0, Full Time,guard,%D and %M with %T... Playing a half back role,,,,0,,,Back,33,2,77.5,0,0.00,0.34,0.29,,,,5,3,3,80,79,503,0
1012218,Luke,Pedlar,AD,12,68,34,86,54,67,10,2,4,2,0,1,0,2,1, Full Time,vulture,All his goals in Q4 junk time... %s from %O and %M plus %T,wing,Playing a high half forward role,,,,,Forward,10,0,0,0,23.06,2.52,17.46,,,,2,0,2,41,71,243,1
1000998,Lachlan,Murphy,AD,15,66,88,79,57,75,5,12,4,2,0,1,0,1,0, Full Time,pocket,%O including %B... also %M and %T... and scored %s... Playing defensive forward,,,,0,,,Back,4,11,49.36,0,0.00,0.10,0.04,,,,8,2,1,82,72,140,0
1004863,Mitchell,Hinge,AD,8,66,101,86,48,66,12,5,2,3,0,2,0,0,0, Full Time,guard,%P including %K... also %T and %M... Minding Powell-Pepper,,,,0,,,,20,0,0,0,0.00,0.45,0.27,,,,10,0,2,88,86,348,0
1008543,Harry,Schoenberg,AD,19,66,55,90,50,74,8,7,2,7,0,1,3,0,2, Full Time,shovel,%D and %M with %T... %s as well... not helped by %F... Rotating midfield and forward,,,,,,,Midfielder,26,0,0,0,0.35,0.30,0.24,,,,7,3,5,66,85,276,0
1017109,Jake,Soligo,AD,9,66,68,88,50,70,12,4,4,3,0,0,1,0,1, Full Time,in,%l Rory Sloane... %s from %P and %M plus %T,wing,Rotating forward and midfield,,,,,Forward,14,0,0,0,0.43,0.41,0.68,,,,2,0,2,75,77,482,0
993946,Ben,Keays,AD,14,62,77,76,53,69,9,6,3,1,0,1,1,2,0, Full Time,wing,First goal... %s from %D and %M... Mostly starting forward,,,,0,,,Forward,2,2,60,0,0.00,1.11,1.01,,,,8,2,4,80,80,157,1
270963,Rory,Sloane,AD,14,60,47,76,50,63,8,4,6,1,0,0,0,1,0, Full Time,wing,On in Q2 for Butts... %D and %M plus %s,sub,Started as the sub,,0,,,Midfielder,9,12,89.92,0,0.00,1.95,1.05,,,,4,2,1,83,48,166,0
298470,Shane,McAdam,AD,11,60,84,73,51,67,3,10,4,3,0,0,0,1,1, Full Time,wing,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,23,0,0,0,0.39,0.12,0.09,,,,8,0,1,84,79,80,0
1021031,Luke,Nankervis,AD,9,59,47,77,48,66,9,6,5,2,0,0,1,0,0, Full Time,bubble,Second game... %D and %M with %T,wing,Rotating forward,,,,,Forward,27,0,0,0,1.86,2.00,1.94,,,,4,1,5,60,81,190,0
1008384,Riley,Thilthorpe,AD,9,53,58,68,50,64,7,4,6,1,8,1,3,0,2, Full Time,ruckfwd,Kicked %s from %G and %O... gave away %F... In attack on Bergman,,,,,,,Forward,7,0,0,0,0.16,0.22,0.14,,,,8,3,5,63,68,203,0
1013974,Mark,Keane,AD,8,51,86,67,46,60,9,4,7,0,0,1,2,0,0, Full Time,job,%D and %M... In defence on Dixon,,,,,,,Forward,11,0,0,0,0.47,0.32,0.05,,,,6,0,3,92,96,226,0
1015370,Max,Michalanney,AD,8,44,60,58,32,45,2,6,2,5,0,0,0,0,0, Full Time,guard,%P with %b by hand... also %T and %M... Responsible for Byrne-Jones,,,,,,,,16,0,0,0,2.95,2.40,2.91,,,,3,0,0,100,81,59,1
1006203,Chayce,Jones,AD,2,31,41,40,24,33,7,2,2,0,0,0,0,0,0, Full Time,archer,Matched up on Duursma... %D including %K... also %M... Starting on a wing,,,,,,,Midfielder,1,0,0,0,0.43,0.43,0.17,,,,3,0,0,88,82,142,0
1004995,Jordon,Butts,AD,0,6,21,7,5,6,1,1,0,0,0,1,0,0,0, Full Time,injured,Limped off favouring right foot in Q2 and subbed off for Sloane... %P,subbed,Standing Marshall,,,,,Back,41,0,0,0,0.97,0.44,0.49,,,,1,0,0,100,34,21,1
1001299,Connor,Rozee,PA,26,106,104,79,79,113,15,11,4,7,0,0,1,0,2, Full Time,hot,%s from %P and %M plus %T,shovel,Playing pure midfield,,,,,Forward,20,0,0,0,41.46,36.18,41.81,,,,7,4,3,73,88,358,0
994295,Dan,Houston,PA,24,104,122,74,81,111,15,11,7,4,0,0,0,0,0, Full Time,hot,%P and %M plus %T,guard,Starting at half back,,0,,,Back,5,21,72.71,0,0.00,1.10,1.59,,,,11,1,3,73,83,622,0
280711,Charlie,Dixon,PA,20,85,95,62,72,91,11,7,6,2,7,2,1,1,0, Full Time,ruckfwd,%s from %D and %M with %T... At FF on Keane,,,,0,,,Forward,22,20,71.25,0,0.00,0.12,0.16,,,,15,3,3,72,94,292,0
1006121,Zak,Butters,PA,15,83,134,47,73,109,14,18,2,2,0,2,4,0,1, Full Time,shovel,%s from %O and %M plus %T... gave away %F... In midfield,,,,,,,Forward,9,0,0,0,11.57,9.98,6.83,,,,15,6,5,81,80,518,0
1000972,Willem,Drew,PA,24,80,82,57,51,76,13,4,0,8,0,0,0,0,1, Full Time,shovel,%O with %k by foot... also %T... and scored %s... Doing jobs in midfield,,,,0,,,Midfielder,28,0,0,0,0.00,0.07,0.13,,,,7,2,1,58,87,271,0
294318,Ollie,Wines,PA,20,77,72,69,63,84,6,14,2,4,0,3,0,1,0, Full Time,shovel,%P and %M plus %T... %s as well... helped out by %4FF... Playing inside midfield,,,,0,,,Midfielder,16,21,94.52,0,0.00,0.95,1.27,,,,5,4,0,80,70,217,0
1017255,Francis,Evans,PA,17,75,93,46,64,78,11,3,4,0,0,0,0,4,0, Full Time,target,His first multi-goal game... %s from %P and %M,pocket,Playing deep forward,,,,,Forward,31,0,0,0,0.50,0.98,0.18,,,,5,1,1,78,65,324,0
1002253,Kane,Farrell,PA,12,64,84,34,43,63,13,3,1,4,0,0,0,0,0, Full Time,guard,%D including %K... also %T... Playing a HBF role,,,,0,,,Forward,6,4,48.25,0,0.00,0.06,0.19,,,,3,1,1,81,84,549,0
1006096,Xavier,Duursma,PA,13,60,48,35,48,66,10,7,1,2,0,2,1,1,0, Full Time,wing,Matched up on Jones... %O and %T plus %s... Playing an outside game,,,,,,,Midfielder,7,0,0,0,0.97,1.40,2.47,,,,10,1,8,35,83,280,0
1011640,Jason,Horne-Francis,PA,14,58,56,46,50,73,8,8,4,4,0,1,4,0,1, Full Time,shovel,%2 Dawson... %s from %D and %M with %T... gave away %F... Rotating midfield and attack,,,,,,,Forward,18,0,0,0,11.02,12.19,12.07,,,,8,3,8,56,78,255,0
992128,Ryan,Burton,PA,9,56,74,39,39,51,9,2,2,4,0,3,0,0,0, Full Time,guard,%D with %k by foot... also %T and %M... umps paid him %4FF... Playing a HBF role,,,,0,,,Back,3,20,61.9,0,0.00,0.10,0.16,,,,5,0,1,90,80,392,0
1017128,Dante,Visentini,PA,9,55,24,44,47,60,6,2,1,3,24,0,2,0,0, Full Time,bubble,Second ruck... %O including %K... also %T,ruck,First ruck,,,,,Back,38,0,0,0,0.50,0.35,1.62,,,,4,2,5,37,78,87,0
1009191,Miles,Bergman,PA,4,53,72,38,43,57,8,5,3,3,0,4,2,0,0, Full Time,switch,%O and %M plus %T... helped out by %4FF... Playing a wing role on Smith... switched back in Q3 to cover Jones injury,,,,,,,Midfielder,14,0,0,0,0.08,0.15,0.12,,,,8,0,2,76,77,293,1
294469,Aliir,Aliir,PA,5,52,76,37,42,57,8,4,5,2,0,0,1,0,0, Full Time,concussed,Massive headclash with Jones in Q2 at full pace left him dazed... no HIA and returned five minutes later... %D and %M with %T,texan,Following Walker,,,,,Back,21,0,0,0,0.66,0.72,1.64,,,,4,0,3,91,96,255,0
298111,Jeremy,Finlayson,PA,10,47,43,29,43,58,8,3,4,1,0,0,3,1,4, Full Time,mare,Did bugger all... %O with %k by foot... also %M... and kicked %s... not helped by %F,ruckfwd,Playing a forward/ruck role on Worrell,,0,,,Back,11,13,57.31,0,0.00,0.59,0.78,,,,8,0,4,18,96,184,0
1004998,Todd,Marshall,PA,4,46,52,29,34,45,8,2,3,2,0,1,0,0,0, Full Time,cold,Ineffectual... %P with %k by foot... also %M and %T,spearhead,Starting at CHF on Butts,,0,,,Forward,4,7,46.57,0,0.00,0.10,0.20,,,,3,0,1,80,82,158,0
1004819,Jed,McEntee,PA,2,32,29,35,25,36,1,8,0,3,0,1,0,0,0, Full Time,pocket,%P including %B... also %T... Playing a pressure forward role,,,,,,,Forward,41,0,0,0,0.04,0.03,0.03,,,,4,0,3,66,69,-5,1
290527,Trent,McKenzie,PA,2,32,24,11,26,36,8,1,3,0,0,0,1,0,0, Full Time,sore,Very sore after a heavy McAdam knee to the right ribs in Q3... %D including %K... also %M,fog,In defence on Fogarty,,0,,,Back,12,1,41,0,0.00,0.08,0.03,,,,2,0,3,66,94,258,0
993979,Sam,Powell-Pepper,PA,2,29,21,11,24,37,7,3,1,1,0,0,2,0,1, Full Time,missing,Barely sighted... %D and %s,wing,Playing a forward role on Hinge,,0,,,Midfielder,2,15,76.13,0,0.00,0.16,0.32,,,,3,1,5,50,86,197,1
1009195,Dylan,Williams,PA,2,27,31,8,20,27,7,0,2,0,0,0,0,0,0, Full Time,guard,%P with %b by hand... also %M... Rotating in defence,,,,,,,Forward,23,0,0,0,0.00,0.07,0.71,,,,1,0,1,71,79,193,1
250365,Travis,Boak,PA,7,27,25,16,23,30,4,3,1,0,0,0,0,1,0, Full Time,wing,On in Q3 for Jones... %D and %s,sub,Started as the sub,,0,,,Midfielder,10,21,87.33,0,0.00,0.23,0.33,,,,2,2,1,71,40,91,0
991930,Darcy,Byrne-Jones,PA,2,27,41,9,21,30,6,4,0,0,0,1,0,0,0, Full Time,wing,%O... Playing small forward on Michalanney,,,,0,,,Back,33,20,72.75,0,0.00,0.16,0.20,,,,6,3,0,70,83,136,0
1011583,Lachie,Jones,PA,0,2,8,2,2,3,0,1,0,0,0,0,0,0,0, Full Time,injured,Massive headclash with Aliir in Q2 at full pace left him dazed... off for a HIA... subbed off at HT for Boak,subbed,Playing a half back role,,,,,,34,0,0,0,0.54,0.51,1.18,,,,1,0,0,0,27,11,1
