Hawthorn,Hawks,St Kilda,Saints,R20,14.9.93,19.8.122, Full Time
Jul 30,2023,1.10,Docklands,,20230142006,20230142006,M,,Roof closed,18,,
#####<em style='color:#d00'>m0nty</em>: Day sails through a set shot from 50m on a slight angle. <span class='team' style='color:#888'>(Q4 27:38)</span><br /><em style='color:#d00'>m0nty</em>: Maginness kicks long to grass in the pocket&#044; Breust beats Webster yet again to gather and goal from 20m. <span class='team' style='color:#888'>(Q4 24:16)</span><br /><em style='color:#d00'>m0nty</em>: Byrnes passes to Higgins 30m out on a slight angle&#044; he has been emulating Saints legend Steven Milne in the quarter with some tip ratting&#044; but he hits the post. <span class='team' style='color:#888'>(Q4 22:36)</span><br /><em style='color:#d00'>m0nty</em>: Gresham feeds Higgins who snaps wide from the hotspot. <span class='team' style='color:#888'>(Q4 19:34)</span><br /><em style='color:#d00'>m0nty</em>: Butler adds a cherry on top. Plenty of cherries in the bowl left with 7:49 to go. <span class='team' style='color:#888'>(Q4 18:14)</span><br /><em style='color:#d00'>m0nty</em>: Brockman roves a Lewis contest in the teeth of goal and handballs to the square where Ryan tries to volley home under Battle pressure off the left&#044; review... ruled a point. <span class='team' style='color:#888'>(Q4 14:13)</span><br /><em style='color:#d00'>m0nty</em>: Brockman dives in front of Webster to mark 45m out on a slight angle&#044; he hooks left. <span class='team' style='color:#888'>(Q4 11:32)</span><br /><em style='color:#d00'>m0nty</em>: Higgins roves a long ball from Caminiti's contest and goals from the square&#044; that is the beginning of junk time. <span class='team' style='color:#888'>(Q4 10:37)</span><br /><em style='color:#d00'>m0nty</em>: The Saints are literally lining up on a rebound through the centre&#044; Crouch receives from Wanganeen-Milera&#044; baulks past Nash stepping off the right and slots it from 35m. <span class='team' style='color:#888'>(Q4 9:17)</span><br /><em style='color:#d00'>m0nty</em>: Frost passes to Ryan leading to 45m on a slight angle after the Hawks apply frontal pressure on the HFF.  Sticks tugs the set shot right for a rushed behind. <span class='team' style='color:#888'>(Q4 8:07)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: yep cool<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: A good Day's work soup :)<br><em class=coach>BigChief</em>: There ya go @navy. 15 disp for Ward<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Hawks keep handballing their way into strife.Stop overusing the HB.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> soup</em>: love your work day <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> BettsMagic</em>: Just cooked bwad - he had 4-5 repeat effort in that previous passage<br><em class=coach>Bwad</em>: M0nty with the witches hat now hahaha. Overdue mate.<br><em class=coach>Bwad</em>: Sicily is lame&#044; I reckon he has hurt his groin<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: need ward for 2 more possies<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> BettsMagic</em>: WTF Bramble taking kick ins<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: AFL rolls in money&#044; but puts in a cheap&#044;useless review camera system..Why bother?<br><em class=coach>BigChief</em>: RooBoyStupid with the BS horse racing again. flower off with that crap.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: dont come here and advertise stuff without m0ntys permission <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: thats ok then<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Na the Carlton room<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: is this the horse racing room??<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Get off the pine and ton up Day!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: game over now<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> RooBoyStu</em>: Spring Carnival looming&#044; if you haven't grab the Winning Post Newspaper $6 for FREE Racing season calendar.  Catch u lat<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Frost is a traffic cone <br>
296254,Jarman,Impey,HW,26,122,101,156,99,132,19,12,11,2,0,0,0,0,0, Full Time,hot,%O and %M plus %T,guard,Playing a half back role,,0,,,Forward,4,21,69.76,0,0.00,0.27,0.30,,,,7,0,4,64,83,501,0
1008550,Will,Day,HW,32,119,118,155,96,123,17,5,11,4,0,0,1,2,0, Full Time,hot,%2 Clark... %P including %K... also %M and %T... and scored %s,shovel,In central midfield,,,,,Back,12,0,0,0,2.87,2.88,3.03,,,,5,1,3,90,80,704,0
291962,Chad,Wingard,HW,31,116,111,145,96,126,12,14,7,5,0,2,1,2,0, Full Time,hot,%s from %P and %M plus %T,wing,Rotating midfield and attack,,0,,,Forward,20,20,81.65,0,0.00,0.33,0.93,,,,9,2,4,80,75,237,0
297566,James,Sicily,HW,18,95,102,120,77,102,16,10,7,1,0,2,0,0,0, Full Time,job,%O and %M... In defence on Caminiti,,,,0,,,Forward,6,14,95.57,0,0.00,26.91,25.52,,,,6,0,4,80,98,410,0
1000980,Lloyd,Meek,HW,38,89,104,102,79,94,2,8,1,5,46,1,1,0,0, Full Time,ruck,%H... also %P and %T... Lead ruck in the absence of Reeves,,,,0,,,Ruck,17,0,0,0,0.00,4.63,10.42,,,,10,2,4,40,88,8,0
1002222,James,Worpel,HW,20,88,116,107,73,108,9,21,2,4,0,0,1,0,0, Full Time,shovel,%2 Crouch... %O and %M plus %T... Playing inside midfield,,,,0,,,Midfielder,5,8,67.38,0,0.00,9.55,28.89,,,,19,7,2,80,82,300,0
280744,Luke,Breust,HW,31,80,97,96,72,81,8,0,6,1,0,1,1,6,0, Full Time,target,Three goals in Q3 as the Hawks surged... Kicked %s from %G and %O,pocket,Playing a FP role on Webster,,0,,,Forward,22,21,85.48,0,0.00,0.23,0.27,,,,1,0,1,75,75,198,0
993794,Blake,Hardwick,HW,13,80,89,103,64,84,12,7,7,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... Standing Cordy then freed up to play on smalls in Q2,,,,0,,,Forward,15,21,66.67,0,0.00,0.25,0.23,,,,5,0,1,89,79,195,0
1006314,Dylan,Moore,HW,15,78,91,96,63,84,9,11,3,3,0,2,0,1,0, Full Time,wing,First goal... %D and %M with %T... %s as well... Starting forward with mid rotations,,,,0,,,Midfielder,13,0,0,0,0.00,2.82,6.19,,,,7,2,1,85,91,310,0
1017094,Connor,Macdonald,HW,13,73,61,95,53,75,10,8,2,5,0,1,0,0,0, Full Time,wing,%D and %M with %T... Starting at half forward,,,,,,,Midfielder,31,0,0,0,0.16,0.99,0.27,,,,4,1,1,77,80,340,0
1020895,Jai,Newcombe,HW,14,71,87,90,56,81,7,13,2,5,0,1,1,0,0, Full Time,bluey,%2 Steele... %D and %M with %T... Playing inside midfield,,,,,,,Midfielder,3,0,0,0,2.68,2.96,3.45,,,,13,6,3,80,81,239,1
1027935,Josh,Weddle,HW,12,59,48,73,53,72,6,11,6,1,0,0,1,0,0, Full Time,guard,%O and %M... In defence,,,,,,,,37,0,0,0,15.22,16.70,5.70,,,,3,0,1,88,87,78,0
1017110,Josh,Ward,HW,8,58,37,76,43,60,11,4,3,2,0,0,0,0,0, Full Time,wing,Matched up on Byrnes... %D with %k by foot... also %M and %T... Starting on a wing,,,,,,,Midfielder,25,0,0,0,0.66,0.70,1.24,,,,1,1,2,73,81,265,0
1012127,Brandon,Ryan,HW,10,55,40,72,43,52,8,0,5,2,0,1,0,1,1, Full Time,rookie,First game... %s from %D and %M with %T,spearhead,Starting forward on Battle,,,,,Forward,46,0,0,0,0.00,0.00,0.00,,,,3,0,3,37,79,159,0
1007124,Conor,Nash,HW,8,53,65,61,49,72,6,16,2,0,0,0,1,0,0, Full Time,switch,%D including %B... also %M... Started on a wing but did nothing... shifted on ball in Q2,,,,0,,,Back,11,2,67.5,0,0.00,0.23,0.20,,,,8,5,3,86,74,189,0
293738,Sam,Frost,HW,10,52,52,71,46,66,6,6,5,4,3,0,4,0,0, Full Time,job,%D and %M with %T... conceded %F... Has Sharman,,,,0,,,Back,8,9,48.11,0,0.00,0.11,0.14,,,,2,0,4,100,91,87,0
1000887,Mitch,Lewis,HW,10,49,62,59,43,51,6,2,4,0,1,0,0,2,2, Full Time,spearhead,%s from %D and %M... Starting forward on Wilkie,,,,0,,,Forward,2,2,25.5,0,0.00,0.22,0.38,,,,3,0,1,75,93,169,1
1000864,Lachlan,Bramble,HW,6,47,28,60,35,51,10,5,1,1,0,0,0,0,0, Full Time,butcher,Lot of metreage but not many targets hit by foot... %O,guard,Coming off half back,,,,,Midfielder,16,0,0,0,0.08,0.08,0.04,,,,5,1,6,46,73,356,1
1009421,Finn,Maginness,HW,5,41,28,53,35,48,4,6,4,2,0,0,1,0,0, Full Time,wood,%D and %M with %T... Moved his tag from Sinclair to Wood in Q2,,,,,,,Midfielder,32,0,0,0,0.27,0.55,0.22,,,,1,0,3,80,87,122,0
1013511,Tyler,Brockman,HW,2,28,27,36,24,34,4,4,2,1,0,0,1,0,1, Full Time,pocket,%s from %P and %M... Starting forward,,,,,,,Forward,33,0,0,0,0.82,0.66,0.48,,,,4,1,3,62,69,107,1
1011839,James,Blanck,HW,2,24,28,32,20,27,4,2,2,1,0,1,1,0,0, Full Time,job,On in Q2 for Mitchell to stand Cordy... %M and %D,sub,Started as the sub,,,,,Back,36,0,0,0,0.12,0.11,0.24,,,,3,0,1,100,60,33,0
1023482,Cam,Mackenzie,HW,2,24,17,30,20,27,4,3,2,0,0,0,0,0,0, Full Time,wall,Did not look up to the level today... %O and %M,switch,Started on ball today... that did not work so he was shifted forward,,,,,,28,0,0,0,12.19,9.16,10.91,,,,2,0,2,71,64,62,0
1018016,Seamus,Mitchell,HW,2,22,17,28,19,24,3,2,3,0,0,0,0,0,0, Full Time,guard,Subbed off in Q2 for Blanck... %P and %M,subbed,Rotating at half back,,,,,Forward,40,0,0,0,0.31,0.41,1.10,,,,2,0,1,80,29,34,1
294307,Brad,Crouch,SK,33,133,117,83,106,141,21,11,5,4,0,2,1,3,0, Full Time,star,%2 Worpel... massive Q2 as the Saints surged with two goals... %O and %M plus %T... %s as well,shovel,Playing inside midfield,,0,,,Midfielder,5,0,0,0,0.00,0.20,0.39,,,,13,8,8,56,82,514,0
1015507,Nasiah,Wanganeen-Milera,SK,31,125,107,80,104,138,19,14,10,1,0,0,0,1,0, Full Time,seagull,%P and %M plus %s,guard,Loping from half back,,,,,Midfielder,7,0,0,0,0.23,0.38,0.34,,,,4,1,3,81,86,396,0
296205,Jack,Steele,SK,44,116,108,110,81,114,11,12,3,12,0,2,0,0,0, Full Time,hot,%2 Newcombe... %O and %M plus %T,shovel,Playing inside midfield,,,,,Midfielder,9,0,0,0,16.73,20.03,13.34,,,,13,7,4,78,90,348,0
295340,Mason,Wood,SK,31,115,100,75,90,120,19,6,9,4,0,0,1,1,0, Full Time,hot,Matched up on Nash then got Maginness in Q2... %s from %P and %M plus %T,wing,Playing a wing role,,0,,,Forward,32,12,67.83,0,0.00,0.12,0.11,,,,14,3,8,52,79,493,0
992468,Rowan,Marshall,SK,28,114,113,94,97,123,11,11,5,4,24,1,1,1,0, Full Time,gun,Dominated in Q1 as did his team... %H... also %D and %M with %T... %s as well,ruck,First ruck,,,,,Ruck,19,0,0,0,38.08,40.96,34.21,,,,10,4,1,68,85,258,1
994389,Jack,Sinclair,SK,19,106,113,51,80,105,22,4,7,2,0,3,0,0,0, Full Time,hot,Tagged by Maginness but freed up in Q2... %D including %K... also %M and %T... helped out by %4FF,shovel,Starting on ball,,,,,Forward,35,0,0,0,10.99,9.34,13.96,,,,6,2,2,92,83,508,0
298421,Jade,Gresham,SK,25,101,75,80,78,102,13,6,8,5,0,0,0,1,0, Full Time,hot,On in Q1 for Jones... %s from %P and %M plus %T,sub,Started as the sub,,,,,Forward,4,0,0,0,0.82,0.64,0.73,,,,3,1,3,73,61,324,0
296422,Callum,Wilkie,SK,24,99,94,66,83,102,16,3,15,0,0,0,0,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Lewis,,,,,,,Back,44,0,0,0,0.08,0.15,0.12,,,,4,0,0,89,100,230,0
1002264,Hunter,Clark,SK,26,90,91,87,69,93,7,11,4,7,0,1,0,1,0, Full Time,shovel,%2 Day... %D and %M with %T... %s as well... Starting in midfield,,,,,,,Back,11,0,0,0,2.48,3.49,0.88,,,,5,2,1,83,67,146,0
998134,Josh,Battle,SK,19,89,72,67,70,93,13,5,9,4,0,0,1,0,0, Full Time,job,%P with %k by foot... also %M and %T... At CHB on Ryan,,,,,,,Forward,26,0,0,0,0.12,0.31,0.12,,,,6,0,4,72,92,251,0
992374,Daniel,Butler,SK,21,86,113,59,71,87,11,6,2,2,0,3,0,4,0, Full Time,wing,%s from %D and %M with %T... umps paid him %4FF... Starting forward,,,,0,,,Forward,16,15,56.93,0,0.00,0.29,0.12,,,,5,2,1,88,82,322,0
1008312,Liam,Stocker,SK,18,76,70,55,65,84,11,6,10,1,0,0,1,0,0, Full Time,guard,%D and %M... In defence,,,,,,,Midfielder,14,0,0,0,1.16,1.99,0.16,,,,3,0,2,94,77,163,0
1020137,Mattaes,Phillipou,SK,14,73,55,61,56,73,9,4,7,4,0,0,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing half forward,,,,,,,,25,0,0,0,45.42,33.47,46.06,,,,5,1,2,76,77,190,0
1023270,Marcus,Windhager,SK,13,70,65,39,59,78,13,5,8,0,0,0,1,0,0, Full Time,guard,%D with %k by foot... also %M... Doing jobs in defence,,,,,,,Midfielder,17,0,0,0,2.83,5.44,2.68,,,,1,0,3,88,83,253,1
1002227,Jack,Higgins,SK,15,68,53,46,58,72,10,2,6,1,0,0,1,2,3, Full Time,vulture,Woke up in Q4 junk time after a quiet game... %s from %O and %M,pocket,Starting forward,,,,,Forward,22,0,0,0,0.08,0.17,0.15,,,,2,0,2,50,82,291,0
1011994,Ryan,Byrnes,SK,8,61,66,38,49,66,10,6,5,1,0,0,0,0,0, Full Time,wing,Matched up on Ward... %D and %M... Playing a wing role,,,,,,,Midfielder,13,0,0,0,0.23,0.13,0.07,,,,3,1,2,87,82,221,0
296351,Jack,Billings,SK,9,59,63,50,49,66,6,9,5,2,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Playing outside midfield,,,,,,,Midfielder,15,0,0,0,0.35,0.25,0.20,,,,6,1,0,80,78,57,1
1023784,Anthony,Caminiti,SK,11,54,72,44,46,55,6,2,4,2,1,2,1,2,0, Full Time,reported,Reported for striking Sicily in Q3... probably a week for stupidity... %D with %k by foot... also %M and %T... and kicked %s,spearhead,Up forward on Sicily,,,,,Ruck,47,0,0,0,0.00,0.00,0.00,,,,7,0,1,87,84,188,0
1023272,Mitch,Owens,SK,8,52,64,40,37,54,7,6,1,4,0,0,0,0,0, Full Time,switch,%P and %T... Playing a forward/ruck role... moved to midfield in second half,,,,,,,Forward,10,0,0,0,0.35,0.36,0.28,,,,5,3,1,76,75,200,0
290757,Jimmy,Webster,SK,8,49,44,42,46,63,5,9,6,1,0,0,2,0,0, Full Time,witcheshat,%M and %D,guard,Minding Breust,,,,,Back,29,0,0,0,0.12,0.22,0.07,,,,4,0,3,92,79,115,0
1018018,Cooper,Sharman,SK,10,48,61,37,44,55,6,2,5,1,0,0,2,2,1, Full Time,injured,Right hamstring iced up late in Q4... Booted %s from %G and %P,spearhead,Playing forward on Frost,,,,,Forward,43,0,0,0,0.39,0.29,0.10,,,,3,0,4,87,88,232,1
991939,Zaine,Cordy,SK,9,34,54,29,31,38,3,3,2,1,5,1,1,1,0, Full Time,spearhead,%s from %P and %M... Forward on Hardwick then got Blanck in Q2,,,,,,,Forward,21,0,0,0,0.47,0.47,0.48,,,,4,0,3,66,79,19,0
991988,Zak,Jones,SK,0,5,5,2,4,6,1,1,0,0,0,0,0,0,0, Full Time,injured,Limped off with left knee problem in Q1 after Battle fell across it... subbed off for Gresham... %P,subbed,Playing in midfield,,,,,Back,3,0,0,0,0.19,0.21,0.25,,,,2,1,1,50,9,5,1
