West Coast,Eagles,North Melbourne,Kangaroos,R20,10.12.72,10.7.67, Full Time
Jul 30,2023,4.40,Perth,,20230142008,20230142008,M,,Shower or two,19,,
#####<em style='color:#d00'>m0nty</em>: Corr smashes the kick to a pack forward&#044; Curtis roves and hits the corridor but Yeo mops up and bombs long to half forward for Allen&#044; that ices the game! <span class='team' style='color:#888'>(Q4 26:48)</span><br /><em style='color:#d00'>m0nty</em>: Sheed marks on the HBF and waits for a lead which comes from Hough on the wing&#044; 30 seconds left... <span class='team' style='color:#888'>(Q4 26:21)</span><br /><em style='color:#d00'>m0nty</em>: Hurn to Witherden in the back pocket from the kick in&#044; back to Hurn&#044; then short to Hunt&#044; clock ticks to 1:00&#044; Eagles&#044; playing tempo... <span class='team' style='color:#888'>(Q4 25:49)</span><br /><em style='color:#d00'>m0nty</em>: 1:19 to go and now it's five points the difference. <span class='team' style='color:#888'>(Q4 25:31)</span><br /><em style='color:#d00'>m0nty</em>: North are pumping it back in&#044; Curtis marks 40m out on a slight angle after getting rid of Duggan with body work. Crowd boos&#044; Curtis's kick is short and rushed. <span class='team' style='color:#888'>(Q4 25:26)</span><br /><em style='color:#d00'>m0nty</em>: Yeo intercepts a Ford long kick towards Simpkin in the pocket to stop the rot&#044; 2:00 to go. <span class='team' style='color:#888'>(Q4 24:34)</span><br /><em style='color:#d00'>m0nty</em>: Repeat inside 50s for the Roos with the clock nearing 2:00... <span class='team' style='color:#888'>(Q4 24:18)</span><br /><em style='color:#d00'>m0nty</em>: Curtis roves the bouncing footy after the next bounce near the hotspot and gives outside to Sheezel who thinks he's snapped the goal... the umpy signals behind! <span class='team' style='color:#888'>(Q4 24:06)</span><br /><em style='color:#d00'>m0nty</em>: 3:36 to go and North still in the ball game. <span class='team' style='color:#888'>(Q4 22:32)</span><br /><em style='color:#d00'>m0nty</em>: McKay strips Kelly at half back causing a counter up the guts&#044; almost breaks down inside 50 but Sheezel centres for Davies-Uniacke 20m out for another one for the Roos! <span class='team' style='color:#888'>(Q4 22:02)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> shagga24</em>: sheezel scaled back 5<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Danstar</em>: Scaled back to 60! Draw <br><em class=coach>Beast_Mode</em>: im happy about that<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Danstar</em>: I got him on his bubble and he has scored well last few weeks <br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Danstar</em>: Oh no. Thomas scaled back 1. I lost my game by 1 point <br><em class=coach>Beast_Mode</em>: mate you deserve to lose then<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Danstar</em>: And my game ended in a draw cos he went back 1 point and gave awaye a fk the whole qtr<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> sheezel420</em>: pca must still be mad about the saints game<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Danstar</em>: I do have Thomas. And my<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Go WC and good luck with this lot Clarko.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> loginpaul</em>: jeez that was a good game<br><em class=coach>RuffLeader</em>: Jaidyn Stephenson does not deserve to be on an AFL list. <br><em class=coach>Beast_Mode</em>: dont be silly mate you dont have thomas lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Danstar</em>: Omg he went back 1. My game is a draw in sc<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: Thomas please kick the winner!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: Underwood's SC score was -18. Many clangers.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: "Lohmann replacing the injured Marcus Ashcroft".. she really had a howler yesterday.. Gold Coast Lions topped it<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> soup</em>: sheezel is unreal&#044; especially for a rookie<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> sheezel420</em>: Sheezel to LDU&#044; yes please<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: Beast...sheezel looking like a match winner at the moment. Great ton Sheez!<br>
296296,Dom,Sheed,WC,31,115,93,150,91,123,14,12,9,6,0,1,1,0,0, Full Time,hot,%2 Davies-Uniacke... %P and %M plus %T,shovel,Playing midfield,,,,,Midfielder,4,0,0,0,21.78,7.67,23.13,,,,7,3,6,65,84,344,0
290826,Jamie,Cripps,WC,50,110,119,147,78,108,12,6,3,11,0,0,1,2,0, Full Time,hot,%s from %P and %M plus %T,wing,Starting at half forward,,,,,Forward,15,0,0,0,0.16,0.11,0.17,,,,4,1,2,77,83,332,0
1006114,Bailey J.,Williams,WC,22,104,114,126,93,120,9,14,5,4,24,3,3,0,0, Full Time,hot,%H... also %P and %T... umps paid him %4FF... conceded %F,ruck,First ruck,,,,,Ruck,32,0,0,0,0.19,0.42,0.21,,,,18,6,8,65,82,350,0
994385,Jayden,Hunt,WC,25,102,116,130,83,112,15,10,7,3,0,0,1,1,1, Full Time,hot,%O and %M plus %T... %s as well,guard,Starting at half back,,0,,,Back,5,6,46.83,0,0.00,1.65,5.53,,,,5,0,5,72,91,421,0
290838,Jack,Darling,WC,30,94,125,122,76,100,10,8,6,6,4,2,2,1,0, Full Time,star,%s from %P and %M plus %T,apples,Up forward on Corr,,,,,Forward,27,0,0,0,0.19,0.15,0.24,,,,12,1,5,72,99,371,0
290801,Andrew,Gaff,WC,15,87,91,111,70,96,15,10,5,2,0,2,1,0,0, Full Time,wing,Matched up on Tucker... %D and %M with %T... Playing a wing role,,,,,,,Midfielder,3,0,0,0,0.35,0.23,0.51,,,,8,0,4,72,81,380,0
240283,Shannon,Hurn,WC,14,86,118,113,70,93,16,5,9,1,0,0,1,0,0, Full Time,job,%O including %K... also %M... Playing tall on Larkey,,,,,,,Back,25,0,0,0,0.23,0.24,0.30,,,,5,0,1,100,77,342,0
295898,Tim,Kelly,WC,19,83,91,106,66,97,13,13,2,4,0,1,2,0,1, Full Time,shovel,%2 Simpkin... %D and %M with %T... %s as well... Playing midfield,,,,0,,,Midfielder,11,21,86,0,0.00,1.01,0.91,,,,19,7,5,61,74,510,0
298268,Liam,Duggan,WC,15,83,75,107,70,93,11,9,9,2,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Coming off a HBF matched up on Stephenson,,,,,,,Midfielder,14,0,0,0,0.58,0.14,0.81,,,,3,0,2,75,96,323,0
1008282,Xavier,O'Neill,WC,16,74,64,96,56,73,8,5,4,5,0,1,0,1,1, Full Time,wing,%D and %M with %T... %s as well... Playing a half forward role,,,,,,,Midfielder,24,0,0,0,0.12,0.06,0.07,,,,5,3,2,61,71,294,0
1020670,Elijah,Hewett,WC,14,73,62,87,62,83,9,12,3,1,0,1,0,1,2, Full Time,sore,Spent time in the rooms in Q4 after a knock... %O and %M plus %s,shovel,Rotating in attack and midfield,,,,,,8,0,0,0,8.04,4.68,6.43,,,,6,3,3,47,68,342,1
1004385,Oscar,Allen,WC,17,68,80,88,57,71,7,3,5,4,0,2,2,2,2, Full Time,sore,Limped off in Q4 with corked left thigh but returned with a mattress strapped to it... %s from %O and %M plus %T,spearhead,At FF on McKay,,,,,Forward,12,0,0,0,12.42,17.90,6.38,,,,6,0,3,70,88,145,0
993820,Tom,Cole,WC,13,68,78,88,54,72,10,6,6,2,0,0,0,0,0, Full Time,guard,%D and %M with %T... Starting in defence,,,,,,,Back,28,0,0,0,0.47,0.68,0.47,,,,3,0,1,75,80,296,0
1020371,Jack,Williams,WC,6,62,77,80,51,67,7,5,5,3,5,0,1,0,2, Full Time,ruckfwd,%s from %P and %M plus %T... Playing a forward/ruck role,,,,,,,Forward,34,0,0,0,2.41,1.42,4.25,,,,6,2,1,66,79,157,1
1006576,Luke,Edwards,WC,12,57,66,72,48,63,9,6,6,0,0,0,0,0,0, Full Time,wing,%M and %P... Playing an outside game,,,,,,,Back,16,0,0,0,0.12,0.25,0.17,,,,3,2,0,93,80,188,0
1023167,Brady,Hough,WC,8,56,65,72,46,60,8,5,6,1,0,0,0,0,0, Full Time,job,%P and %M... Standing Curtis,,,,,,,Midfielder,19,0,0,0,0.58,0.64,0.60,,,,2,0,0,92,89,193,0
1023496,Noah,Long,WC,10,55,78,67,45,61,4,9,2,3,0,0,0,1,1, Full Time,pocket,%P and %M plus %T... %s as well... Playing a deep forward pressure role,,,,,,,,44,0,0,0,1.36,1.56,1.75,,,,9,0,1,69,85,129,0
1006550,Jack,Petruccelle,WC,10,50,70,64,40,55,6,5,2,3,0,0,1,1,1, Full Time,pocket,%D and %M with %T... %s as well... Starting forward,,,,,,,Midfielder,21,0,0,0,0.08,0.04,0.08,,,,8,5,1,72,70,223,1
998128,Alex,Witherden,WC,3,48,72,62,39,54,9,5,3,1,0,1,1,0,0, Full Time,guard,%M and %P... Coming off a HBF,,,,0,,,Back,23,21,88,0,0.00,0.23,0.32,,,,6,0,1,78,85,167,0
1029416,Ryan,Maric,WC,3,42,54,51,34,48,2,10,1,3,0,1,0,0,0, Full Time,spearhead,%O including %B... also %T... Playing key forward on Goater then Ziebell,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,7,0,1,75,76,106,0
292128,Elliot,Yeo,WC,3,38,49,52,26,36,6,1,2,3,0,0,0,0,0, Full Time,job,On in Q2 for Bazzo to play key defender on the resting ruck... %O including %K... also %T and %M,sub,Started as the sub,,,,,Midfielder,6,0,0,0,44.22,37.61,27.57,,,,3,0,0,100,49,232,0
1017057,Campbell,Chesser,WC,2,31,34,38,24,36,5,6,0,1,0,0,0,0,0, Full Time,wing,Matched up on Scott... %P... Playing an outside game,,,,,,,Midfielder,18,0,0,0,51.13,46.79,49.36,,,,2,0,1,81,76,98,1
1017718,Rhett,Bazzo,WC,2,20,19,27,17,24,1,3,2,2,0,0,1,0,0, Full Time,job,Subbed off in Q2 for Yeo... allegedly tactical... %D and %M with %T,subbed,In defence on the resting ruck,,,,,Back,33,0,0,0,0.08,0.10,0.15,,,,2,0,1,75,36,-4,1
1002267,Luke,Davies-Uniacke,NM,37,120,127,90,96,132,16,14,6,6,0,2,2,1,0, Full Time,magnet,%2 Sheed... %O and %M plus %T... %s as well,shovel,Playing central midfield,,0,,,Midfielder,9,7,40.29,0,0.00,7.94,7.34,,,,12,8,5,76,89,566,0
1023518,Harry,Sheezel,NM,15,98,114,55,75,109,17,14,2,3,0,0,0,0,1, Full Time,switch,%P and %M plus %T... %s as well... Starting at half back... switched forward in Q4,,,,,,,,3,0,0,0,15.72,15.03,25.10,,,,9,3,1,71,91,456,0
1006058,Bailey,Scott,NM,15,94,86,52,68,96,18,6,4,4,0,0,0,0,0, Full Time,wing,Matched up on Chesser... %P with %k by foot... also %M and %T... Starting on a wing,,,,,,,Midfielder,8,0,0,0,0.70,0.53,0.31,,,,8,3,4,58,86,583,0
1004965,Tristan,Xerri,NM,23,86,88,81,78,90,4,7,1,3,33,3,1,2,0, Full Time,heart,Headclash with Young early in Q1 left him with a cut over his right eye... %H... also %D and %T... and scored %s... umps paid him %4FF,ruck,Tandem ruck with Goldstein,,0,,,Ruck,38,0,0,0,0.00,0.51,0.63,,,,11,2,4,63,76,116,0
294508,Aidan,Corr,NM,14,82,124,54,60,81,14,4,4,5,0,3,1,0,0, Full Time,job,%O including %K... also %T and %M... umps paid him %4FF... Playing key defender on Darling,,,,0,,,Back,4,16,43.56,0,0.00,0.11,0.07,,,,7,1,2,88,95,535,0
271129,Todd,Goldstein,NM,15,79,85,58,70,88,9,9,2,2,22,4,2,0,0, Full Time,ruck,%H... also %P and %T... umps paid him %4FF... Tandem ruck with Xerri,,,,0,,,Ruck,22,21,92.19,0,0.00,0.57,0.71,,,,14,8,7,66,82,291,1
1002947,Paul,Curtis,NM,20,76,105,47,63,79,11,4,2,1,0,0,0,4,1, Full Time,spearhead,Four goals in Q2 as North surged... %s from %P and %M... Playing third key forward on Hough,,,,,,,Forward,25,0,0,0,0.16,0.33,0.24,,,,13,2,2,53,83,288,0
1004909,Lachie,Young,NM,16,71,76,67,52,69,7,5,5,6,0,1,0,0,0, Full Time,guard,%D and %M with %T... In defence,,,,,,,Back,17,0,0,0,0.04,0.10,0.10,,,,5,0,3,83,85,278,0
993998,Jy,Simpkin,NM,10,71,63,51,57,81,10,10,4,3,0,0,1,0,0, Full Time,shovel,%2 Kelly... %P and %M plus %T... Playing midfield,,,,0,,,Forward,12,21,59.76,0,0.00,1.29,1.56,,,,7,6,4,85,83,319,0
1006137,Curtis,Taylor,NM,5,57,55,41,45,60,8,6,4,2,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Starting at half forward,,,,,,,Midfielder,5,0,0,0,0.19,0.32,0.21,,,,5,1,2,78,77,184,0
1012829,Will,Phillips,NM,8,57,59,44,44,63,7,9,2,3,0,0,0,0,0, Full Time,shovel,%O and %M plus %T... Rotating in midfield,,,,,,,Midfielder,29,0,0,0,48.18,49.11,38.27,,,,8,4,1,62,75,150,0
993816,Darcy,Tucker,NM,7,57,70,22,42,60,13,4,2,1,0,0,0,0,0, Full Time,wing,Matched up on Gaff... %D with %k by foot... also %M... Playing an outside game,,,,0,,,Midfielder,13,16,61,0,0.00,0.88,3.32,,,,7,2,2,47,81,504,0
1002143,Ben,McKay,NM,9,55,89,43,45,60,8,3,6,3,0,1,2,0,0, Full Time,job,%D with %k by foot... also %M and %T... In defence on Allen,,,,0,,,Back,23,0,0,0,0.00,0.34,0.63,,,,5,0,2,90,100,207,0
1005729,Tarryn,Thomas,NM,21,54,60,60,40,60,4,6,2,8,0,1,3,0,0, Full Time,shovel,%O and %M plus %T... conceded %F... Rotating midfield and half forward,,,,,,,Midfielder,26,0,0,0,5.90,7.07,7.14,,,,5,2,3,80,76,182,0
1002240,Jaidyn,Stephenson,NM,8,51,35,46,35,48,6,2,3,5,0,0,0,0,0, Full Time,wing,%D with %k by foot... also %T and %M... Starting at half forward on Duggan,,,,0,,,Midfielder,2,21,66.14,0,0.00,0.19,0.21,,,,2,1,2,37,83,285,0
1001017,Nick,Larkey,NM,10,49,47,32,42,47,7,0,4,0,0,2,0,2,2, Full Time,spearhead,%D with %b by hand... also %M... and booted %s... Starting forward on Hurn,,,,0,,,Back,20,0,0,0,0.00,0.52,0.50,,,,4,0,1,57,100,131,0
1012833,Eddie,Ford,NM,4,45,35,33,37,48,6,5,4,1,0,1,0,0,0, Full Time,pocket,%O and %M... Playing small forward,,,,,,,Forward,40,0,0,0,0.23,0.15,0.03,,,,2,0,1,81,76,225,0
992499,Kayne,Turner,NM,9,37,37,25,29,39,6,1,2,2,0,0,1,1,0, Full Time,wing,First goal... %s from %D and %M with %T... Playing a half forward role,,,,0,,,Forward,28,21,47.86,0,0.00,0.15,0.06,,,,2,1,3,57,77,119,1
280944,Jack,Ziebell,NM,3,36,42,24,26,36,6,2,2,2,0,0,0,0,0, Full Time,job,On in Q3 for Goater to play in defence on Maric... %D including %K... also %M and %T,sub,Started as the sub,,0,,,Midfielder,7,21,82.48,0,0.00,0.81,0.41,,,,5,1,1,87,30,139,0
296355,Luke,McDonald,NM,7,31,32,34,21,30,2,3,1,4,0,0,0,0,0, Full Time,guard,%D and %T... Starting at half back,,,,0,,,Back,11,21,71.24,0,0.00,0.48,0.40,,,,0,0,1,100,80,45,0
1023144,Robert,Hansen jnr,NM,1,18,18,19,13,19,1,3,0,2,0,0,0,0,1, Full Time,rookie,First game... %s from %P and %T,wing,Rotating forward,,,,,Forward,46,0,0,0,0.00,0.00,0.00,,,,1,0,0,75,58,36,1
1020968,Jackson,Archer,NM,1,17,18,16,17,24,2,2,3,1,0,0,2,0,0, Full Time,guard,%M and %P... Rotating in defence,,,,,,,Back,34,0,0,0,0.39,0.64,1.16,,,,1,0,3,100,67,54,1
1017118,Josh,Goater,NM,1,16,26,8,13,18,3,2,1,0,0,0,0,0,0, Full Time,injured,Left lower leg strapped after a tackle by Cole in Q2... subbed off in Q3 for Ziebell... %D,subbed,Matched up on Maric in defence,,,,,Midfielder,31,0,0,0,19.25,24.01,1.08,,,,1,1,0,100,53,116,1
