Western Bulldogs,Bulldogs,Richmond,Tigers,R21,19.12.126,10.11.71, Full Time
Aug 4,2023,7.50,Docklands,,20230142109,20230142109,M,,Roof closed,14,,
#####<em style='color:#d00'>m0nty</em>: English passes to Smith 50m out&#044; he goes back to English 45m out on a slight angle just before the final siren. Chilli completes a garbage time master class with... no score. <span class='team' style='color:#888'>(Q4 29:28)</span><br /><em style='color:#d00'>m0nty</em>: Yet another Liberatore centre clearance&#044; Ugle-Hagan roves at CHF and passes to Naughton 20m out who shanks wide right. <span class='team' style='color:#888'>(Q4 27:43)</span><br /><em style='color:#d00'>m0nty</em>: Ugle-Hagan eventually tumbles through his fifth goal from a set shot from much the same spot. <span class='team' style='color:#888'>(Q4 26:26)</span><br /><em style='color:#d00'>m0nty</em>: Ugle-Haqgan beats Broad to mark a Macrae pass but misses from 35m on the flank. <span class='team' style='color:#888'>(Q4 23:43)</span><br /><em style='color:#d00'>m0nty</em>: Riewoldt takes a nice pack mark at the hotspot but misses. <span class='team' style='color:#888'>(Q4 18:23)</span><br /><em style='color:#d00'>m0nty</em>: Riewoldt gets some junk. <span class='team' style='color:#888'>(Q4 16:31)</span><br /><em style='color:#d00'>m0nty</em>: Arthur Jones is pinged for encroachment to bring Baker from members wing to 40m on a slight angle for a charity goal. <span class='team' style='color:#888'>(Q4 14:44)</span><br /><em style='color:#d00'>m0nty</em>: Lobb roves and feeds West who misses from 20m on a slight angle. <span class='team' style='color:#888'>(Q4 12:47)</span><br /><em style='color:#d00'>m0nty</em>: Weightman misses a set shot from 40m on the flank after a centring ball by Macrae. <span class='team' style='color:#888'>(Q4 11:57)</span><br /><em style='color:#d00'>m0nty</em>: Bauer kicks his first senior goal with a set shot from 40m on the flank. <span class='team' style='color:#888'>(Q4 10:08)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: get rid of BT and put that interview girl in the rooms<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Nicely done Pavs. I should've gone with my first instinct.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Roksta</em>: Lol libba star admin taking the pi55<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hazza09</em>: Tops of a great night English <br><em class=coach>CobraKai</em>: Might roll the dice on Dawson or Daicos over 131 TE<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Right decision to go Libba over Bont lol.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: Ya Donkey English!!!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: whew multi just<br><em class=coach>CobraKai</em>: Thanks pca... it's gonna be a long weekend! lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Nice come back English <br><em class=coach>Beast_Mode</em>: lol Rehabatore<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: CobraKai. Still plenty of time to catch up. Good luck!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Libba on for Bont<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Loving the English bin m0nty<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Come on English squeeze out 10 more <br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Who can tell pca... coaches a funny old bunch<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Looks like Libba not coming back on maybe?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> DukeNewc</em>: Fair enough Raspel&#044; there's nothing like sc finals<br><em class=coach>CobraKai</em>: Not my ideal start to the weekend&#044; opponent captaining Bont lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: get back on libba<br>
297373,Marcus,Bontempelli,WB,49,151,153,196,118,160,21,11,6,9,0,2,3,3,1, Full Time,cherry,%2 Taranto... three goals in Q3 as the Dogs kicked away... %O and %M plus %T... %s as well... gave away %F,tbone,Leading the inside midfield,,,,,Midfielder,4,0,0,0,9.55,23.74,7.88,,,,16,10,8,62,86,549,1
290799,Tom,Liberatore,WB,49,133,159,175,92,132,17,14,1,12,0,3,0,0,0, Full Time,star,%2 Prestia... %P and %T... helped out by %4FF,shovel,Rotating forward and midfield,,,,,Midfielder,21,0,0,0,0.31,0.72,0.43,,,,18,10,3,64,79,516,0
1004592,Tim,English,WB,43,131,112,163,111,137,10,9,8,7,29,2,2,1,0, Full Time,garbage,Beaten early but recovered in junk time... %H... also %P and %M plus %T... %s as well,ruck,First ruck,,,,,Ruck,44,0,0,0,29.27,29.09,32.28,,,,5,0,2,78,86,224,0
291790,Adam,Treloar,WB,21,107,123,133,85,120,14,18,4,4,0,1,0,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing midfield,,0,,,Midfielder,1,13,108.46,0,0.00,0.28,0.63,,,,14,6,2,68,75,358,0
996708,Bailey,Dale,WB,16,107,113,141,80,114,23,7,5,3,0,0,1,0,0, Full Time,seagull,%P with %k by foot... also %M and %T,guard,In defence,,,,,Midfielder,31,0,0,0,1.20,2.56,0.94,,,,3,1,1,86,85,663,0
1009301,Jamarra,Ugle-Hagan,WB,27,97,127,119,80,97,13,2,5,2,0,0,0,5,1, Full Time,target,Four goals in Q1 as the Dogs started like a house on fire... %s from %O and %M plus %T,spearhead,Up forward on Broad,,,,,Forward,2,0,0,0,0.47,1.28,0.99,,,,4,0,1,66,87,300,0
295467,Jack,Macrae,WB,15,90,87,112,73,99,9,15,5,4,0,2,0,0,0, Full Time,shovel,%O and %M plus %T... Playing midfield,,,,,,,Midfielder,11,0,0,0,27.25,17.80,18.30,,,,11,1,4,75,81,222,0
295136,Caleb,Daniel,WB,16,83,79,102,69,90,12,8,5,1,0,0,0,2,0, Full Time,wing,First goal... %D and %M plus %s... Starting on a forward flank,,,,,,,Midfielder,35,0,0,0,1.01,1.54,0.89,,,,6,3,4,65,82,333,0
1005000,Laitham,Vandermeer,WB,10,80,87,101,64,87,10,11,5,3,0,1,0,0,0, Full Time,guard,%D and %M with %T... Rotating at half back,,,,,,,Back,23,0,0,0,0.08,0.04,0.05,,,,3,0,1,95,83,252,0
1008280,Ed,Richards,WB,10,75,89,99,57,81,14,6,4,3,0,0,1,0,0, Full Time,guard,%D and %M with %T... Starting in defence,,,,,,,Back,20,0,0,0,1.51,1.03,1.61,,,,5,0,1,80,77,401,0
990740,Rory,Lobb,WB,13,74,115,90,65,82,5,8,5,3,5,0,1,2,2, Full Time,mars,%s from %O and %M plus %T... Playing a forward/ruck role on Balta,,,,0,,,Forward,7,16,66.81,0,0.00,0.44,0.54,,,,10,1,2,61,87,158,0
1002404,Aaron,Naughton,WB,17,70,93,87,61,77,9,4,4,2,0,1,2,3,2, Full Time,sore,Knock to left hand very late in Q2... %O and %M plus %T... %s as well,spearhead,Starting forward on Young,,,,,Back,33,0,0,0,0.23,0.54,0.55,,,,6,0,4,61,87,306,0
1006130,Bailey,Smith,WB,14,68,59,86,58,82,6,13,4,4,0,1,2,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Starting at half forward and joining midfield,,,,,,,Back,6,0,0,0,6.41,3.17,6.03,,,,6,1,5,78,82,150,0
1006127,Rhylee,West,WB,15,67,88,81,58,77,7,9,3,2,0,0,1,2,2, Full Time,pocket,%s from %P and %M plus %T... Playing a forward role,,,,,,,Forward,14,0,0,0,0.12,0.13,0.11,,,,7,1,2,68,68,169,0
1011589,Caleb,Poulter,WB,9,65,73,81,54,75,9,11,3,2,0,2,1,0,0, Full Time,wing,Matched up on Ross... %D and %M with %T... Rotating on a wing,,,,,,,Midfielder,25,11,63.4545,59.9091,0.00,0.00,0.00,,,,8,1,1,70,78,297,0
294101,Jason,Johannisen,WB,9,65,65,83,56,78,9,10,5,2,0,1,2,0,0, Full Time,guard,%P and %M plus %T... Playing a half back role,,,,,,,Back,39,0,0,0,0.08,0.19,0.08,,,,1,0,2,78,74,176,1
992351,Bailey,Williams,WB,13,64,73,84,49,69,9,7,3,4,0,1,1,0,0, Full Time,wing,Matched up on McIntosh... %D and %M with %T... Playing a wing role,,,,,,,Back,34,0,0,0,1.05,0.96,0.44,,,,6,1,1,81,81,177,0
1011803,Cody,Weightman,WB,9,52,43,67,39,49,7,2,2,3,0,2,0,1,1, Full Time,pocket,%s from %D and %M with %T... Starting deep forward,,,,,,,Forward,3,0,0,0,0.58,0.84,0.63,,,,3,1,1,55,72,235,1
290085,Taylor,Duryea,WB,5,52,58,68,45,60,5,7,5,3,0,2,2,0,0, Full Time,guard,%P and %M plus %T... Playing a half back role on Cumberland,,,,0,,,Back,15,16,61.69,0,0.00,0.07,0.08,,,,4,0,2,91,81,72,0
281078,Liam,Jones,WB,3,37,83,45,32,42,5,6,3,0,0,1,0,0,0, Full Time,job,%O and %M... At FB on the resting ruck,,,,0,,,Forward,19,17,52.06,0,0.00,8.50,3.53,,,,7,0,0,100,100,268,0
1032966,James,O'Donnell,WB,1,25,43,30,21,30,4,5,1,0,0,0,0,0,0, Full Time,job,%O... In defence on Riewoldt,,,,,,,Back,18,0,0,0,0.00,0.00,0.00,,,,5,0,3,55,100,179,0
992048,Anthony,Scott,WB,1,22,32,30,14,21,2,2,0,3,0,0,0,0,0, Full Time,injured,Off for a HIA after smashing into Bontempelli in Q3... failed it and subbed off for Arthur Jones... %O and %T,subbed,Playing an outside game,,,,,Forward,28,0,0,0,0.08,0.07,0.07,,,,2,0,0,75,44,81,1
1020586,Arthur,Jones,WB,0,10,7,13,10,15,2,2,1,0,0,0,1,0,0, Full Time,wing,On in Q3 for Scott... %O,sub,Started as the sub,,,,,Midfielder,32,0,0,0,0.04,0.09,0.36,,,,2,0,2,75,25,44,1
998172,Tim,Taranto,RI,25,99,85,77,74,105,13,12,3,7,0,2,1,0,0, Full Time,shovel,%2 Bontempelli... %D and %M with %T... Starting in midfield,,,,0,,,Midfielder,14,20,91.15,0,0.00,50.17,47.22,,,,11,6,4,64,84,329,1
992049,Jayden,Short,RI,18,95,91,44,73,99,20,5,7,1,0,0,0,0,0, Full Time,guard,%P including %K... also %M... Starting on a HBF,,,,,,,Back,15,0,0,0,0.43,0.40,0.49,,,,5,3,2,80,85,569,1
1002245,Noah,Balta,RI,13,74,90,57,58,75,10,5,7,3,0,1,0,0,0, Full Time,lobster,%O and %M plus %T... Following Lobb,,,,0,,,Back,21,0,0,0,0.00,0.62,0.72,,,,8,0,2,80,90,269,0
1009308,Noah,Cumberland,RI,20,72,48,62,60,77,8,5,6,4,0,2,2,1,2, Full Time,spearhead,%s from %O and %M plus %T... Starting forward on Liam Jones,,,,,,,Forward,38,0,0,0,0.47,0.52,0.55,,,,4,0,7,38,82,264,0
290627,Dion,Prestia,RI,14,72,88,58,56,81,8,13,2,4,0,0,0,0,0, Full Time,shovel,%2 Liberatore... %P and %M plus %T... Playing inside midfield,,,,,,,Midfielder,3,0,0,0,0.27,0.25,0.44,,,,9,7,3,76,73,233,0
1000223,Liam,Baker,RI,14,71,77,45,56,76,11,7,3,2,0,0,0,1,1, Full Time,wing,%s from %D and %M with %T... Starting at half forward,,,,0,,,Forward,7,3,38,0,0.00,1.30,1.34,,,,8,3,3,61,84,389,0
1006133,Jack,Ross,RI,19,71,90,49,61,78,10,5,6,1,0,0,1,2,0, Full Time,wing,Matched up on Poulter... %P and %M plus %s... Coming off a wing,,,,,,,Midfielder,5,0,0,0,0.16,0.10,0.10,,,,6,4,2,86,85,289,0
294674,Nick,Vlastuin,RI,13,71,81,46,60,75,11,6,8,0,0,2,0,0,0, Full Time,guard,%M and %D... Starting in defence,,,,,,,Back,1,0,0,0,0.78,0.49,0.54,,,,4,0,0,94,92,208,0
298174,Toby,Nankervis,RI,19,70,82,57,65,80,5,10,0,1,32,2,1,0,0, Full Time,ruck,%H... also %D... Tandem ruck with Soldo,,,,,,,Ruck,25,0,0,0,1.24,0.75,0.74,,,,12,4,5,60,87,136,0
295203,Nathan,Broad,RI,10,64,60,60,48,66,6,7,4,5,0,0,0,0,0, Full Time,job,%P and %M plus %T... In defence on Ugle-Hagan,,,,0,,,Back,35,15,47.93,0,0.00,0.13,0.14,,,,2,0,2,84,95,130,0
250395,Jack,Riewoldt,RI,19,63,55,48,57,68,8,0,7,1,0,0,2,3,2, Full Time,spearhead,Booted %s from %G and %P... Up forward on O'Donnell,,,,,,,Forward,8,0,0,0,0.16,0.28,0.25,,,,1,0,3,75,89,239,0
998529,Ivan,Soldo,RI,14,62,41,56,53,64,5,4,1,4,22,4,2,0,0, Full Time,ruck,%H... also %D and %T... helped out by %4FF... Tandem ruck with Nankervis,,,,,,,Ruck,20,0,0,0,0.74,0.85,0.90,,,,8,3,6,66,71,85,0
294592,Kamdyn,McIntosh,RI,8,57,50,27,41,58,12,3,2,2,0,0,0,0,1, Full Time,wing,Matched up on Williams... %O with %k by foot... also %M and %T... and kicked %s... Starting on a wing,,,,,,,Back,33,0,0,0,0.27,0.14,0.10,,,,1,0,4,66,83,358,0
993771,Marlion,Pickett,RI,14,54,83,47,42,60,6,6,1,5,0,1,2,1,0, Full Time,switch,%O and %T plus %s... Playing a half forward role... switched back in Q3,,,,,,,Midfielder,50,0,0,0,0.16,0.27,0.46,,,,10,2,4,83,81,211,0
1008616,Matthew,Coulthard,RI,3,52,54,35,38,50,8,4,1,3,0,3,0,0,2, Full Time,wing,%s from %D and %T... aided by %4FF... Rotating in attack,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,8,3,1,41,70,225,0
1000981,Daniel,Rioli,RI,9,51,43,38,44,63,7,8,4,2,0,0,2,0,0, Full Time,sore,Limped off favouring right ankle in Q1 but returned in Q2... %O and %M plus %T,guard,Starting at half back,,,,,Forward,17,0,0,0,0.47,1.15,1.47,,,,1,0,4,73,74,267,0
990827,Jack,Graham,RI,9,49,55,40,36,54,7,4,2,5,0,0,2,0,0, Full Time,wing,%D and %M with %T... Mostly at half forward,,,,0,,,Midfielder,34,15,62.67,0,0.00,0.27,0.23,,,,5,0,4,90,79,223,1
1013197,Sam,Banks,RI,3,40,59,23,33,48,7,6,2,1,0,0,1,0,0, Full Time,in,%l Dylan Grimes... %O and %M,wing,Running on the outside,,,,,Midfielder,41,0,0,0,0.62,0.67,3.59,,,,2,0,1,100,82,215,0
993993,Shai,Bolton,RI,9,40,50,21,37,49,7,5,2,0,0,2,2,1,1, Full Time,shovel,%P and %M plus %s... Rotating midfield and forward,,,,0,,,Midfielder,29,3,30.67,0,0.00,5.24,4.62,,,,7,4,2,75,88,226,0
1018433,Tylar,Young,RI,2,25,19,15,22,30,5,1,3,1,0,1,2,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Naughton,,,,,,,,45,0,0,0,0.70,1.12,0.18,,,,0,0,3,83,82,157,0
1008478,Rhyan,Mansell,RI,2,23,15,24,17,21,2,0,3,2,0,0,0,0,0, Full Time,wing,On in Q2 for Hopper... %O and %M plus %T,sub,Started as the sub,,,,,Back,31,0,0,0,0.08,0.16,0.06,,,,0,0,0,100,47,38,0
1021152,Jacob,Bauer,RI,7,21,15,16,20,27,3,1,2,1,0,0,2,1,0, Full Time,bubble,Second game... %P and %M plus %s,spearhead,Starting in attack on O'Donnell,,,,,,43,0,0,0,0.23,0.27,0.20,,,,1,0,3,50,76,75,1
993903,Jacob,Hopper,RI,1,16,7,12,12,18,2,3,0,1,0,0,0,0,0, Full Time,injured,Headclash with Treloar in Q2 looked nasty... off for a HIA which he failed... subbed off for Mansell... %O,subbed,Starting in midfield,,0,,,Midfielder,22,18,80.56,0,0.00,47.29,2.91,,,,1,2,2,40,22,43,1
