Essendon,Bombers,West Coast,Eagles,R21,10.13.73,11.6.72, Full Time
Aug 5,2023,1.45,Docklands,,20230142102,20230142102,M,,Roof closed,14,,
#####<em style='color:#d00'>m0nty</em>: Parish roves on the wing and kicks to grass&#044; that will be enough&#044; siren with ball in the centre&#044; Bombers hold on! <span class='team' style='color:#888'>(Q4 32:15)</span><br /><em style='color:#d00'>m0nty</em>: Hobbs clears to no one&#044; Yeo mops up and starts the attack around members wing&#044; long ball to no one except Zerk-Thatcher who marks in relief. <span class='team' style='color:#888'>(Q4 31:22)</span><br /><em style='color:#d00'>m0nty</em>: Hewett's handball is sharked by Hind after the next bounce&#044; ball up&#044; a minute to go. <span class='team' style='color:#888'>(Q4 31:22)</span><br /><em style='color:#d00'>m0nty</em>: Parish it was with that crucial clearance at half back to start the scoring chain. <span class='team' style='color:#888'>(Q4 30:48)</span><br /><em style='color:#d00'>m0nty</em>: Laverde bombs to CHF&#044; crumb flips over the back for Menzie who gives Langford a Joe the Goose special&#044; Bombers regain the lead! <span class='team' style='color:#888'>(Q4 30:02)</span><br /><em style='color:#d00'>m0nty</em>: Kelly and then Petrucelle try and fail to clear after the bounce&#044; another stoppage&#044; 1:25. <span class='team' style='color:#888'>(Q4 29:23)</span><br /><em style='color:#d00'>m0nty</em>: Adam Simpson gestures for calm on the bench&#044; 1:40 to go. Who can be calm with a game like this? <span class='team' style='color:#888'>(Q4 28:47)</span><br /><em style='color:#d00'>m0nty</em>: Clock ticks under 2:00 as Maric settles himself for the set shot... he kicks straight! West Coast in front! <span class='team' style='color:#888'>(Q4 28:23)</span><br /><em style='color:#d00'>m0nty</em>: Witherden hits the centre from the HBF and it works&#044; Hunt to Kelly on outer wing&#044; inside 50 pass is a sizzler for Maric near the hotspot! <span class='team' style='color:#888'>(Q4 27:46)</span><br /><em style='color:#d00'>m0nty</em>: Heppell rebounds to half back&#044; handball chain&#044; Merrett goes long over two Eagles towards Langford but Yeo breaks it up and then intercepts&#044; 2:50 to go! <span class='team' style='color:#888'>(Q4 27:21)</span><br />
<em class=coach>Bwad</em>: Tsatas seems like a humble and well spoken young man&#044; good on him<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: dont deserve finals on that effort<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> duckky</em>: Parish BOG? Surely you jest Monty.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Embarrassing dons<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Thank you Zach for a gr8 qtr.<br><em class=coach>Bwad</em>: Sheperded out there Allen&#044; stiff as<br><em class=coach>boof82</em>: TheFl*gger<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> naicosfan</em>: Langford<br><em class=coach>Bwad</em>: C'mon Eagles<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: nooo<br><em class=coach>Bwad</em>: Happy with 144 as a VC<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> naicosfan</em>: What a gun Zach <br><em class=coach>RuffLeader</em>: This is hilarious<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: hahahahahha get flowered you cheats<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hughsy</em>: Im starting to hate my club<br><em class=coach>Beast_Mode</em>: yes!! this is amazing<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Merrett to kick winning goal please.<br><em class=coach>Bwad</em>: Man I hope the bombers lose to Wet Toast in Melb hahaha<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Want WCE to win but also want Merrett to kick the winner hahaa<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: haha love it<br>
992016,Zach,Merrett,ES,36,128,143,165,98,132,14,15,7,8,0,3,0,0,0, Full Time,gun,%2 Kelly... %D and %M with %T... aided by %4FF,shovel,Playing inside midfield,,0,,,Midfielder,7,21,100.91,0,0.00,3.36,7.25,,,,12,4,3,79,84,492,0
297452,Nick,Hind,ES,16,113,137,148,83,117,24,7,5,3,0,0,0,0,0, Full Time,seagull,%O with %k by foot... also %M and %T,guard,At half back,,,,,Back,19,0,0,0,0.19,0.18,0.26,,,,2,2,1,80,85,592,0
993817,Darcy,Parish,ES,22,113,119,139,92,126,17,16,5,2,0,1,0,1,0, Full Time,star,%O and %M plus %T... %s as well,shovel,Playing in central midfield,,0,,,Midfielder,3,14,73.64,0,0.00,2.61,2.83,,,,17,9,6,60,83,486,0
290629,Dyson,Heppell,ES,25,103,102,136,79,108,14,9,7,6,0,1,1,0,0, Full Time,seagull,%D and %M with %T,guard,Playing half back,,0,,,Midfielder,21,21,102.76,0,0.00,0.42,0.57,,,,6,1,3,73,83,326,0
997078,Mason,Redman,ES,20,100,123,129,77,99,17,5,6,3,0,3,0,1,0, Full Time,seagull,%s from %O and %M plus %T... helped out by %4FF,plusone,Mostly loose behind the ball,,0,,,Forward,27,2,81.5,0,0.00,2.72,1.69,,,,5,1,0,86,83,535,0
298630,Kyle,Langford,ES,26,96,132,116,83,96,11,2,7,1,0,1,0,5,3, Full Time,x-factor,Four goals in Q2 after a quiet Q1 plus the winner very late in Q4... %O including %K... also %M... and booted %s,spearhead,Playing third tall forward on Yeo,,0,,,Midfielder,4,15,77.6,0,0.00,0.44,0.15,,,,6,0,0,69,92,298,0
1015810,Sam,Durham,ES,16,82,69,100,69,93,9,13,5,2,0,0,0,1,0, Full Time,wing,Matched up on Gaff... %O and %M plus %T... %s as well... Playing an outside game,,,,,,,Midfielder,22,0,0,0,0.16,0.26,0.34,,,,6,1,5,81,82,266,0
294068,Andrew,Phillips,ES,22,77,59,93,67,79,4,3,4,4,33,0,1,0,1, Full Time,ruck,%H... also %P and %M plus %T... %s as well... Tandem ruck with Bryan,,,,0,,,Ruck,34,5,57.6,0,0.00,0.09,0.05,,,,3,2,1,57,69,44,0
1004034,Brandon,Zerk-Thatcher,ES,13,76,113,99,60,78,12,5,7,2,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... At FB on Allen,,,,0,,,Back,30,0,0,0,0.00,0.08,0.15,,,,7,0,0,82,97,239,0
1015873,Archie,Perkins,ES,20,75,94,95,62,82,7,9,5,4,0,1,1,1,1, Full Time,concussed,Headclash in Q1 with Witherden... %s from %D and %M with %T,wing,Mostly starting forward,,,,,Forward,16,0,0,0,0.19,0.44,0.44,,,,10,4,2,56,82,204,0
1023785,Elijah,Tsatas,ES,9,65,41,85,51,67,10,4,6,2,0,0,0,0,1, Full Time,rookie,First game... %D including %K... also %M and %T... and booted %s,wing,Rotating forward,,,,,,5,0,0,0,6.48,5.64,14.11,,,,3,0,1,50,75,244,1
298280,Jayden,Laverde,ES,14,62,61,83,49,69,9,6,4,4,0,1,2,0,0, Full Time,job,%O and %M plus %T... Starting in defence on Darling,,,,0,,,Forward,15,6,55.5,0,0.00,0.12,0.16,,,,3,0,4,66,91,266,0
998102,Andrew,McGrath,ES,8,62,55,77,51,69,11,8,4,0,0,1,0,0,0, Full Time,guard,%M and %P... Playing half back,,,,0,,,Back,1,19,72.74,0,0.00,2.41,3.24,,,,0,0,3,73,78,543,0
298289,Peter,Wright,ES,14,61,71,74,54,66,7,6,6,0,0,1,0,1,3, Full Time,spearhead,%s from %D and %M... Up forward on Rotham,,,,0,,,Forward,20,7,58.14,0,0.00,0.53,0.48,,,,8,0,0,69,94,221,0
1006103,Jye,Caldwell,ES,14,60,50,80,48,64,6,5,6,4,0,0,1,0,1, Full Time,wing,Subbed off in Q4 for Davey jnr... %P and %M plus %T... %s as well,subbed,Playing a half forward role,,,,,Midfielder,6,0,0,0,0.43,0.39,0.39,,,,4,2,2,81,47,192,1
1017088,Ben,Hobbs,ES,7,55,49,73,43,60,12,5,0,3,0,6,3,0,0, Full Time,shovel,%O including %K... also %T... aided by %4FF... not helped by %F... Playing midfield,,,,,,,Midfielder,8,0,0,0,0.39,0.47,0.50,,,,10,7,8,64,73,347,0
1012013,Nicholas,Martin,ES,8,52,59,65,44,63,6,10,3,2,0,0,1,0,0, Full Time,wing,Matched up on Luke Edwards... %P and %M plus %T... Roaming off a wing,,,,,,,,37,0,0,0,2.25,2.26,0.00,,,,3,1,2,81,91,196,0
1015827,Nikolas,Cox,ES,8,50,72,60,42,58,4,11,2,2,0,1,0,0,1, Full Time,job,%O including %B... also %M and %T... and booted %s... In defence on Maric,,,,,,,,13,0,0,0,0.78,1.99,0.77,,,,8,1,1,80,85,98,0
1011954,Nick,Bryan,ES,9,49,80,58,44,55,3,5,2,2,19,0,1,0,0, Full Time,sore,Right knee tweak under a tackle in Q2 but played on... %H... also %P and %T,ruck,Tandem ruck with Phillips,,,,,Ruck,24,0,0,0,0.47,0.79,0.10,,,,7,2,1,87,52,35,1
297473,Jake,Kelly,ES,3,45,63,56,35,51,6,8,1,2,0,0,0,0,0, Full Time,guard,%P and %T... In defence,,,,0,,,Back,29,18,64.72,0,0.00,0.15,0.12,,,,3,1,0,92,90,168,1
1013201,Jye,Menzie,ES,2,31,50,40,27,37,4,4,3,1,0,0,1,0,1, Full Time,wing,%s from %P and %M... Starting forward,,,,,,,Forward,47,0,0,0,0.85,1.64,0.58,,,,5,0,1,75,84,129,0
996232,Matt,Guelfi,ES,2,27,20,34,20,28,3,4,0,2,0,1,0,0,1, Full Time,wing,%P and %T plus %s... Playing a half forward role,,,,0,,,Midfielder,35,14,64.36,0,0.00,0.14,0.12,,,,3,0,2,28,78,82,0
1017933,Alwyn,Davey jnr,ES,0,9,12,12,7,9,0,1,1,1,0,0,0,0,0, Full Time,wing,On in Q4 for Caldwell,sub,Started as the sub,,,,,Forward,33,0,0,0,0.00,0.00,0.00,,,,1,0,0,100,24,-1,1
295898,Tim,Kelly,WC,31,112,117,82,96,132,16,14,10,4,0,2,4,0,0, Full Time,magnet,%2 Merrett... %P and %M plus %T... gave away %F,shovel,Playing midfield,,0,,,Midfielder,11,21,86,0,0.00,1.01,0.91,,,,11,5,6,80,85,486,0
998128,Alex,Witherden,WC,20,106,107,69,80,105,18,4,9,4,0,1,0,0,0, Full Time,seagull,%O with %k by foot... also %M and %T,guard,Coming off a HBF,,0,,,Back,23,21,88,0,0.00,0.23,0.32,,,,5,0,2,81,78,384,0
298268,Liam,Duggan,WC,18,96,118,41,77,108,21,8,6,1,0,1,2,0,0, Full Time,shovel,%O with %k by foot... also %M... Playing midfield today with some CBAs,,,,,,,Midfielder,14,0,0,0,0.58,0.14,0.81,,,,7,5,6,75,80,698,0
993820,Tom,Cole,WC,19,92,68,66,77,99,13,8,11,1,0,0,0,0,0, Full Time,seagull,Massive uncontested marking in Q1... %M and %P,guard,Starting in defence,,,,,Back,28,0,0,0,0.47,0.68,0.47,,,,3,0,4,71,85,320,0
994385,Jayden,Hunt,WC,13,82,86,50,69,93,13,11,7,0,0,0,0,0,0, Full Time,guard,%M and %D... Starting at half back,,,,0,,,Back,5,6,46.83,0,0.00,1.65,5.53,,,,7,1,2,79,95,497,0
290826,Jamie,Cripps,WC,20,81,95,59,64,83,11,5,3,4,0,2,1,2,2, Full Time,sore,Left ankle knock in Q4... %s from %D and %M with %T,wing,Starting at half forward,,,,,Forward,15,0,0,0,0.16,0.11,0.17,,,,6,2,2,68,87,343,0
1006576,Luke,Edwards,WC,15,80,89,65,64,90,10,10,5,5,0,1,2,0,0, Full Time,wing,Matched up on Martin... %D and %M with %T... Playing an outside game,,,,,,,Back,16,0,0,0,0.12,0.25,0.17,,,,5,1,2,95,74,129,1
290801,Andrew,Gaff,WC,13,77,80,58,66,90,9,14,6,1,0,0,0,0,0, Full Time,wing,Matched up on Durham... %P and %M... Playing a wing role,,,,,,,Midfielder,3,0,0,0,0.35,0.23,0.51,,,,5,1,1,82,86,134,0
1004385,Oscar,Allen,WC,21,75,69,68,62,76,7,4,6,4,0,2,1,2,1, Full Time,spearhead,First goal... %s from %O and %M plus %T... At FF on Zerk-Thatcher,,,,,,,Forward,12,0,0,0,12.42,17.90,6.38,,,,4,0,4,81,96,109,0
292128,Elliot,Yeo,WC,13,73,98,49,55,72,12,3,6,3,0,1,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... Starting in defence on Langford,,,,,,,Midfielder,6,0,0,0,44.22,37.61,27.57,,,,4,0,1,93,77,348,0
997823,Josh,Rotham,WC,13,67,54,36,58,78,13,5,8,0,0,0,2,0,0, Full Time,job,%O including %K... also %M... In defence on Wright,,,,,,,Back,35,0,0,0,0.08,0.05,0.05,,,,1,0,4,88,91,371,0
290838,Jack,Darling,WC,17,66,67,57,53,69,7,4,4,4,0,0,1,2,0, Full Time,spearhead,%s from %P and %M plus %T... Up forward on Laverde,,,,,,,Forward,27,0,0,0,0.19,0.15,0.24,,,,2,1,2,54,100,248,0
1006550,Jack,Petruccelle,WC,10,58,63,41,46,61,8,5,3,2,0,0,0,1,1, Full Time,pocket,%O and %M plus %T... %s as well... Starting forward,,,,,,,Midfielder,21,0,0,0,0.08,0.04,0.08,,,,5,3,2,69,77,280,0
1023167,Brady,Hough,WC,8,53,51,32,44,57,9,4,6,0,0,0,0,0,0, Full Time,guard,%O and %M... Starting in defence,,,,,,,Midfielder,19,0,0,0,0.58,0.64,0.60,,,,0,0,1,92,87,179,1
1029416,Ryan,Maric,WC,15,52,67,47,41,54,5,3,2,4,0,0,1,2,0, Full Time,spearhead,%s from %O and %M plus %T... Playing key forward on Cox,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,1,0,1,100,84,165,0
1023496,Noah,Long,WC,4,51,46,40,41,57,6,8,3,2,0,0,0,0,0, Full Time,pocket,%D and %M with %T... Playing a deep forward pressure role,,,,,,,,44,0,0,0,1.36,1.56,1.75,,,,3,1,2,85,79,171,0
294859,Jeremy,McGovern,WC,8,49,67,25,41,54,10,2,6,0,0,0,1,0,0, Full Time,plusone,%D including %K... also %M... Mostly loose behind the ball,,,,,,,Back,20,0,0,0,0.39,0.74,0.51,,,,3,0,1,91,83,282,0
1020670,Elijah,Hewett,WC,8,45,43,21,36,51,9,4,1,1,0,0,1,1,0, Full Time,shovel,%D and %s... Rotating in attack and midfield,,,,,,,,8,0,0,0,8.04,4.68,6.43,,,,5,1,4,53,70,246,0
1017057,Campbell,Chesser,WC,7,40,43,27,37,54,5,11,2,0,0,0,1,0,0, Full Time,wing,%O and %M... Playing an outside game,,,,,,,Midfielder,18,0,0,0,51.13,46.79,49.36,,,,8,3,4,68,73,179,1
1006114,Bailey J.,Williams,WC,4,37,41,36,39,51,2,7,3,1,12,1,3,0,0, Full Time,ruck,%H... also %D and %M... conceded %F... First ruck,,,,,,,Ruck,32,0,0,0,0.19,0.42,0.21,,,,7,3,3,100,76,44,0
1020371,Jack,Williams,WC,8,37,34,28,33,40,4,4,3,0,1,1,0,1,0, Full Time,ruckfwd,Subbed off in Q4 for Clark... %s from %O and %M,subbed,Playing a forward/ruck role,,,,,Forward,34,0,0,0,2.41,1.42,4.25,,,,3,2,3,100,59,109,1
1008282,Xavier,O'Neill,WC,7,32,28,34,23,36,3,3,1,5,0,0,2,0,0, Full Time,wing,%P and %T... Playing a half forward role,,,,,,,Midfielder,24,0,0,0,0.12,0.06,0.07,,,,2,0,4,66,65,36,1
990978,Greg,Clark,WC,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,wing,On in Q4 for Jack Williams,sub,Started as the sub,,,,,Midfielder,39,0,0,0,0.19,0.35,0.58,,,,0,0,0,0,11,0,0
