Western Sydney,Giants,Sydney,Swans,R21,12.13.85,15.6.96, Full Time
Aug 5,2023,7.30,Showground,,20230142105,20230142105,M,,Showers,17,,
#####<em style='color:#d00'>m0nty</em>: Free kick at the stoppage to Florent for a block by Greene&#044; any hope lost now. <span class='team' style='color:#888'>(Q4 33:14)</span><br /><em style='color:#d00'>m0nty</em>: Ash's long ball to the square results in a throw in&#044; two straight kicks in it&#044; 1:08 to go.  <span class='team' style='color:#888'>(Q4 33:14)</span><br /><em style='color:#d00'>m0nty</em>: The orange tsunami play from the Giants results in a quick rebound score but Kelly's speculator to an outnumber 15m out clears the pack and skids for a behind. <span class='team' style='color:#888'>(Q4 31:44)</span><br /><em style='color:#d00'>m0nty</em>: McLean pokes a very short pass inside a pack on the HFF to Warner who catches and shoots across the body off the right from 40m on a slight angle... that's the sealer! <span class='team' style='color:#888'>(Q4 28:39)</span><br /><em style='color:#d00'>m0nty</em>: And yes&#044; Taylor once again did get a finger to it. Just a behind&#044; two kicks in it&#044; 6:39 to go. <span class='team' style='color:#888'>(Q4 23:38)</span><br /><em style='color:#d00'>m0nty</em>: Centre clearance to Sydney through Papley&#044; Wicks roves on the HFF and skids through a steadying goal from 35m! Taylor got a hand near it&#044; review... <span class='team' style='color:#888'>(Q4 22:58)</span><br /><em style='color:#d00'>m0nty</em>: Coniglio clears from a secondary ball up following the next bounce to Greene 35m out in the corridor&#044; he converts! Giants back within a straight kick all of a sudden! <span class='team' style='color:#888'>(Q4 21:53)</span><br /><em style='color:#d00'>m0nty</em>: 7:47 to go and GWS have a good record at comeback wins this season with five of them&#044; but this one is one of the least likely. <span class='team' style='color:#888'>(Q4 20:28)</span><br /><em style='color:#d00'>m0nty</em>: Daniel Lloyd roves a Brown contest at the hotspot and gives to Ward who tumbles through a goal to keep his side in the contest. <span class='team' style='color:#888'>(Q4 19:57)</span><br /><em style='color:#d00'>m0nty</em>: Rowbottom feeds a flat-footed Gulden who misses off a step from 40m on a slight angle. GWS almost out of the game at this point&#044; one more goal for the Swans would cook them. <span class='team' style='color:#888'>(Q4 16:48)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Briggs and Gulden dropped about 13pts last 8 mins. Didn't help me much.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Thank the lord Callum Sinclair we kicked straight<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Great effort Briggsy.<br><em class=coach>pluggerpig</em>: great win swans<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Need to improve that clanger count Errol. <br><em class=coach>pluggerpig</em>: oh you noticed that too hughsy<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hughsy</em>: Gulden&#044; golden&#044; same thing<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> FoopyTime</em>: im devo not going to hear BIG BIG SOUND<br><em class=coach>pluggerpig</em>: might see some roid rage from kingsley soon<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWS"></b> Jaypa</em>: oh flower off Stu&#044; clearly trying to punch the ball forward&#044; dont let past prejudices blind you<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: wd wicks<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Kelly Greene spuds <br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Thank god lloyd is back<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: Umpiring bias gets the swans home again <br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> Wends</em>: Not a bad first game back from T Green<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: You fvck head Greene <br><em class=coach>pluggerpig</em>: wow genius from mclean again&#044; love it<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Chad<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: They get a lot&#044; the swans<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> DukeNewc</em>: Except he won the game for them...<br>
1009528,Tom,Green,WS,56,141,126,181,107,156,16,22,4,10,0,0,1,0,0, Full Time,magnet,%2 Mills... %P and %M plus %T,shovel,Starting in midfield,,,,,Midfielder,12,0,0,0,15.96,17.11,13.71,,,,20,7,7,57,91,396,0
1008436,Kieren,Briggs,WS,31,114,122,146,94,121,16,4,6,5,28,1,3,0,0, Full Time,hot,%H... also %D and %T... conceded %F,ruck,In ruck,,,,,Ruck,32,0,0,0,0.23,0.23,0.09,,,,9,8,3,60,83,405,0
280109,Callan,Ward,WS,26,105,96,134,82,111,15,11,4,5,0,3,1,1,0, Full Time,hot,%2 Rowbottom... %O and %M plus %T... %s as well... umps paid him %4FF,shovel,Leading the inside midfield,,0,,,Midfielder,8,21,96.86,0,0.00,0.08,0.08,,,,7,3,3,73,77,258,0
1009253,Lachlan,Ash,WS,14,97,92,126,73,100,24,4,5,0,0,1,0,0,1, Full Time,guard,%O with %k by foot... also %M... and scored %s... Roaming from half back,,,,,,,,7,0,0,0,0.43,0.53,0.33,,,,5,3,3,71,83,627,0
291969,Stephen,Coniglio,WS,15,90,106,116,68,93,18,7,4,2,0,2,0,0,0, Full Time,shovel,%P with %k by foot... also %M and %T... Playing midfield,,,,0,,,Midfielder,3,20,108.3,0,0.00,20.95,34.14,,,,9,5,1,80,80,577,0
1008139,Toby,Bedford,WS,27,81,93,104,60,79,5,9,2,8,0,3,0,1,1, Full Time,wing,%s from %P and %M plus %T... aided by %4FF... Rotating forward,,,,,,,Forward,14,0,0,0,0.31,0.30,0.60,,,,10,1,2,57,82,184,0
295344,Toby,Greene,WS,27,78,71,101,66,88,8,6,3,6,0,2,4,3,1, Full Time,wing,%s from %D and %M with %T... gave away %F... Starting on a HFF on Fox,,,,0,,,Forward,4,7,67.43,0,0.00,2.79,1.96,,,,7,3,6,50,94,288,0
294305,Lachie,Whitfield,WS,18,77,87,101,56,81,9,10,1,7,0,2,1,0,0, Full Time,tagged,Forward tag on him by Clarke... %P and %T,guard,Starting at half back,,0,,,Midfielder,6,21,102.43,0,0.00,0.91,0.81,,,,10,1,4,68,79,305,0
1002251,Brent,Daniels,WS,18,74,50,98,53,77,11,7,1,6,0,1,1,0,2, Full Time,reported,Reported for rough conduct in Q3 for a bump with his shoulder to the face of Jake Lloyd... %s from %O and %T,wing,Starting forward,,0,,,Forward,16,7,41.86,0,0.00,0.74,0.29,,,,6,0,5,44,82,264,0
295265,Nick,Haynes,WS,19,73,77,94,62,82,11,6,6,2,0,1,2,1,1, Full Time,wing,Matched up on Mills... %P and %M plus %T... %s as well... Playing a wing role,,,,0,,,Back,19,21,71.9,0,0.00,0.82,0.64,,,,4,2,2,82,75,430,0
993107,Harrison,Himmelberg,WS,9,73,91,93,60,84,13,9,5,1,0,0,1,0,0, Full Time,job,%P and %M... In defence on McLean,,,,0,,,,27,21,57.81,0,0.00,5.86,3.29,,,,4,1,4,81,91,440,0
296347,Josh,Kelly,WS,8,71,62,88,56,80,13,10,2,1,0,0,0,0,2, Full Time,wing,Matched up on Campbell... %O and %M plus %s... Coming off a wing,,,,0,,,Midfielder,22,14,111.36,0,0.00,2.60,5.87,,,,9,2,3,60,82,365,0
1014038,Callum M.,Brown,WS,12,69,62,86,56,69,9,4,4,2,0,2,0,2,0, Full Time,lizard,%s from %D and %M with %T... In attack on Blakey,,,,,,,Forward,46,0,0,0,0.04,0.08,0.09,,,,5,1,3,76,79,202,0
998205,Harry,Perryman,WS,7,58,65,75,46,66,14,5,3,0,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M... Playing half back,,,,0,,,Back,36,7,52.43,0,0.00,0.13,0.17,,,,8,1,5,63,81,326,0
1001396,Isaac,Cumming,WS,4,56,51,74,41,57,9,4,3,3,0,0,0,0,0, Full Time,in,%l Finn Callaghan... %P and %M plus %T,wing,Playing a wing role,,0,,,Back,13,2,37,0,0.00,0.98,1.26,,,,3,1,0,61,71,218,1
296324,Jesse,Hogan,WS,11,55,50,68,53,70,8,6,5,0,0,0,3,2,1, Full Time,spearhead,%s from %P and %M... conceded %F... Starting at FF on Tom McCartin,,,,0,,,Forward,23,20,89.05,0,0.00,0.09,0.06,,,,5,0,7,64,87,210,0
1009708,Jack,Buckley,WS,5,52,108,68,41,54,7,4,5,2,0,0,0,0,0, Full Time,sore,Left hip knock in Q2... %D and %M with %T,job,On McDonald,,0,,,Forward,44,0,0,0,0.00,0.16,0.17,,,,10,0,0,90,88,187,0
290675,Daniel,Lloyd,WS,9,48,73,60,36,51,6,6,0,3,0,0,0,1,0, Full Time,wing,First goal... %D and %T plus %s... Playing a HFF role,,,,0,,,Midfielder,38,13,60.08,0,0.00,0.09,0.04,,,,7,0,2,75,78,336,1
1008123,Jake,Riccardi,WS,8,31,33,40,24,30,5,0,2,1,0,0,0,1,0, Full Time,spearhead,Subbed off in Q3 for Angwin... %s from %D and %M,subbed,Starting forward on Francis,,,,,Forward,26,0,0,0,0.00,0.04,0.07,,,,1,0,0,40,44,86,1
1008083,Connor,Idun,WS,2,30,47,36,26,36,2,7,2,1,0,0,0,0,0, Full Time,guard,%O with %b by hand... also %M... In defence on Hayward,,,,,,,Back,39,0,0,0,0.12,0.15,0.12,,,,5,0,1,88,79,62,1
1005247,Sam,Taylor,WS,1,24,65,30,23,33,3,6,1,1,0,2,2,0,0, Full Time,job,%O... At CHB on Amartey,,,,0,,,Back,15,8,38.38,0,0.00,0.35,0.64,,,,7,0,2,77,100,56,0
290314,Lachlan,Keeffe,WS,3,21,33,25,23,35,0,7,0,2,8,0,3,0,0, Full Time,ruckfwd,%O with %b by hand... also %T... gave away %F... Playing a forward/ruck role,,,,0,,,Back,25,6,42.5,0,0.00,0.31,0.09,,,,6,1,4,71,74,-26,0
1015777,Ryan,Angwin,WS,0,7,1,10,4,6,1,0,0,1,0,0,0,0,0, Full Time,wing,On in Q3 for Riccardi,sub,Started as the sub,,,,,Forward,9,0,0,0,1.20,0.88,3.40,,,,0,0,1,0,22,4,1
1013128,Errol,Gulden,SY,34,132,120,76,103,146,25,7,5,7,0,1,5,2,2, Full Time,star,%P including %K... also %T and %M... and kicked %s... not helped by %F,wing,Starting on a wing,,,,,Midfielder,21,0,0,0,3.80,3.34,3.06,,,,6,1,9,65,95,677,0
993905,Callum,Mills,SY,25,117,97,100,95,127,12,16,9,5,0,1,0,0,1, Full Time,hot,Matched up on Haynes... %O and %M plus %T... %s as well,wing,Playing a wing role,,,,,Back,14,0,0,0,7.41,6.43,4.22,,,,8,1,5,60,83,401,0
1006126,James,Rowbottom,SY,20,98,112,69,69,99,15,9,2,7,0,1,0,0,0, Full Time,shovel,%2 Ward... %D and %M with %T... Starting in midfield,,,,,,,Midfielder,8,0,0,0,0.74,0.45,1.05,,,,17,7,4,54,79,466,0
295342,Jake,Lloyd,SY,14,92,98,29,69,96,23,4,4,1,0,2,1,0,0, Full Time,heart,Off for a HIA in Q4 after a high bump to the moosh by Daniels... passed and returned... %D with %k by foot... also %M,guard,Starting at half back,,,,,Back,44,0,0,0,3.65,2.84,2.33,,,,6,1,4,70,77,666,0
1012014,Chad,Warner,SY,20,89,122,57,67,90,14,8,2,4,0,3,0,1,0, Full Time,shovel,%D and %M with %T... %s as well... umps paid him %4FF... Starting in midfield,,,,,,,Midfielder,1,0,0,0,5.12,7.49,8.11,,,,10,4,3,86,77,350,0
290778,Luke,Parker,SY,19,88,85,65,70,102,12,14,3,5,0,1,2,0,0, Full Time,sore,Sore in the torso after a heavy tackle by Cumming in Q1... %P and %M plus %T,shovel,In central midfield,,,,,Midfielder,26,0,0,0,0.62,0.49,0.74,,,,8,5,5,73,79,274,0
1003203,Hayden,McLean,SY,20,81,125,65,71,83,8,2,4,2,11,1,1,4,0, Full Time,target,%s from %O and %M plus %T,thor,Playing a forward/ruck role on Himmelberg,,,,,Forward,2,0,0,0,0.12,0.05,0.04,,,,6,1,2,90,80,254,0
294266,Tom,Hickey,SY,11,75,77,59,61,75,8,5,2,3,21,2,0,0,0, Full Time,ruck,%H... also %D and %T... In ruck,,,,,,,Ruck,31,0,0,0,0.82,0.73,1.18,,,,9,5,2,84,77,245,0
1006232,Sam,Wicks,SY,15,66,65,51,47,64,9,3,2,5,0,0,0,1,1, Full Time,wing,%s from %P and %M plus %T... Rotating forward,,,,,,,Forward,15,0,0,0,0.16,0.03,0.02,,,,2,0,0,50,86,287,0
996765,Tom,Papley,SY,13,66,61,22,50,69,16,2,2,1,0,1,1,1,0, Full Time,pocket,%s from %O and %M... Starting deep forward,,,,,,,Forward,11,0,0,0,0.43,0.50,0.69,,,,9,6,8,55,85,416,0
998103,Oliver,Florent,SY,15,55,50,37,43,63,10,2,2,5,0,1,4,1,0, Full Time,yinyang,Did everything wrong to HT but better after that... %P including %K... also %T and %M... and scored %s... gave away %F,guard,Coming off half back,,,,,Midfielder,13,0,0,0,0.62,0.54,0.36,,,,5,2,6,58,84,384,0
291978,Harry,Cunningham,SY,8,51,61,42,37,54,6,7,1,4,0,0,0,0,0, Full Time,guard,%P and %T... Playing a half back role,,,,,,,Back,7,0,0,0,0.12,0.07,0.06,,,,5,0,1,69,91,178,0
298539,Isaac,Heeney,SY,10,51,54,45,42,51,5,2,3,3,0,2,1,2,0, Full Time,wing,Not exactly lighting it up post-Bud... %s from %O and %M plus %T... Starting forward,,,,,,,Forward,5,0,0,0,2.06,4.06,2.93,,,,5,0,3,85,88,164,0
997100,Will,Hayward,SY,9,40,53,31,31,40,5,2,2,2,0,0,0,1,1, Full Time,wing,%s from %D and %M with %T... Starting at half forward on Idun,,,,,,,Forward,9,0,0,0,0.19,0.21,0.27,,,,3,0,0,85,77,152,1
1006028,Nick,Blakey,SY,2,39,61,24,31,45,6,7,1,1,0,0,0,0,0, Full Time,job,%O... In defence on Brown,,,,,,,Forward,22,0,0,0,0.58,0.74,1.17,,,,3,0,1,84,70,178,1
1013230,Logan,McDonald,SY,4,39,54,32,35,45,4,6,5,0,0,0,0,0,0, Full Time,spearhead,Subbed in Q4 for Stephens... %O and %M,subbed,Starting forward on Taylor,,,,,Forward,6,0,0,0,0.19,0.22,0.19,,,,3,0,0,90,58,80,1
996442,Ryan,Clarke,SY,3,39,52,27,29,45,6,6,0,3,0,0,1,0,0, Full Time,tagger,%O and %T... Forward role on Whitfield,,,,0,,,Midfielder,4,18,69.83,0,0.00,0.02,0.04,,,,5,0,2,75,76,133,1
291848,Robbie,Fox,SY,2,37,71,20,31,42,6,7,1,0,0,2,0,0,0, Full Time,tractor,%P... Minding Greene,,,,,,,Midfielder,42,0,0,0,0.23,0.11,0.18,,,,9,0,2,84,94,209,0
990816,Aaron,Francis,SY,3,36,41,27,31,39,5,3,4,1,0,2,1,0,0, Full Time,job,%M and %O... Has Riccardi,,,,0,,,Back,10,4,57.75,0,0.00,5.85,1.40,,,,4,0,3,75,83,130,0
1008198,Tom,McCartin,SY,3,35,74,30,30,39,3,7,2,1,0,2,0,0,0, Full Time,job,%D and %M... On Hogan,,,,,,,Midfielder,30,0,0,0,0.43,0.40,0.91,,,,6,0,1,80,93,150,0
1008091,Joel,Amartey,SY,9,34,34,34,30,36,2,1,2,2,3,0,1,2,0, Full Time,spearhead,%H... also %D and %M with %T... %s as well... Playing CHF on Taylor,,,,,,,Ruck,36,0,0,0,0.12,0.05,0.03,,,,1,0,1,100,63,61,1
1013133,Braeden,Campbell,SY,4,33,33,24,28,42,5,5,2,2,0,0,2,0,0, Full Time,wing,Matched up on Kelly... %D and %M with %T... Roaming off a wing,,,,,,,Forward,16,0,0,0,0.16,0.34,0.39,,,,5,1,4,80,78,230,0
1004848,Dylan,Stephens,SY,1,27,39,16,23,31,4,5,1,0,0,1,0,0,1, Full Time,wing,On in Q4 for McDonald... %O and %s,sub,Started as the sub,,,,,Midfielder,3,0,0,0,0.27,0.16,0.30,,,,6,2,2,66,27,158,0
