St Kilda,Saints,Carlton,Blues,R21,8.6.54,10.13.73, Full Time
Aug 6,2023,3.20,Docklands,,20230142108,20230142108,M,,Roof closed,14,,
#####<em style='color:#069'>Urbs</em>: Higgins drops in the hole to mark. He has to quickly take his shot. He snaps&#044; and misses. That's the ball game. <span class='team' style='color:#888'>(Q4 24:14)</span><br /><em style='color:#069'>Urbs</em>: Blake Acres streams through the middle of the ground&#044; giving and getting from half the side almost! He finds space as he runs to 50m out and bombs it towards goal! It's there! <span class='team' style='color:#888'>(Q4 23:24)</span><br /><em style='color:#069'>Urbs</em>: It's Dow&#044; then Ed Curnow then to Motlop across the 50m arc. Motlop kicks it very high&#044; but wide <span class='team' style='color:#888'>(Q4 21:08)</span><br /><em style='color:#069'>Urbs</em>: Newman finds Cottrell with a bullet pass&#044; but Cottrell drags his kick right. A handy point though <span class='team' style='color:#888'>(Q4 20:07)</span><br /><em style='color:#069'>Urbs</em>: The sub Ed Curnow is on and into the action. He kicks deep to Charlie Curnow and the ball spills off hands. Acres outmuscles Wood&#044; handpass to Charlie. Carlton Goal! <span class='team' style='color:#888'>(Q4 17:47)</span><br /><em style='color:#069'>Urbs</em>: Cottrell hacks a quick kick that finds Docherty 50m out. He starts it out right and bends it back&#044; but only as far as the post <span class='team' style='color:#888'>(Q4 15:47)</span><br /><em style='color:#069'>Urbs</em>: Higgins roves a forward contest and instantly snaps towards a vacant goal square&#044; it flies high&#044; but drops into the post padding <span class='team' style='color:#888'>(Q4 12:46)</span><br /><em style='color:#069'>Urbs</em>: Docherty picks off a kick 50m out from goal and fancies himself a chance. He loads it up&#044; but hooks it left <span class='team' style='color:#888'>(Q4 11:08)</span><br /><em style='color:#069'>Urbs</em>: After a frenetic series of play&#044; Docherty walks over the goal line casually to rush it through <span class='team' style='color:#888'>(Q4 9:46)</span><br /><em style='color:#069'>Urbs</em>: Owies roves a contest&#044; he gives off to Docherty who gives off to Dow on the run&#044; he kicks&#044; he goals! <span class='team' style='color:#888'>(Q4 7:43)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> loginpaul</em>: going at 66% with 6 clangers will do that to you mate<br><em class=coach>JayEm</em>: If Wood was Bont&#044; he'd be on 180<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: well stu u guys played well til last qtr   we escaped todayv simple as that<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Saints have been rebuilding for 56  years <br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Carlton tom5th on the ladder well done boys and navy <br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Ha ha dodgy thats been my year summed up lol<br><em class=coach>dodgybros</em>: Kemp Hammy<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: All I care about now is Kemp getting 100 lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Thats all it takes navy to beat this side 1 quarter <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: we dont deserve to win this been shocking all game til now<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Nice game navy you guys have it in bag this is ono o one saints game play theyve been playing this shower for years <br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: There we no Beast Saints at their best <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: im here stu stressing out lmao<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Navy must be at the game stressing out lol <br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> shagga24</em>: C'mon Steele<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSK"></b> Stu7</em>: Youre here paul<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TimT14</em>: Surely Dow gets a contract <br><em class=coach>Beast_Mode</em>: lmao<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: nearly<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> loginpaul</em>: this bloke is talking to an empty room<br>
295340,Mason,Wood,SK,37,153,113,200,120,159,27,9,14,3,0,0,0,0,0, Full Time,snout,%O including %K... also %M and %T,wing,Playing a wing role,,0,,,Forward,32,12,67.83,0,0.00,0.12,0.11,,,,6,2,6,66,88,773,0
294307,Brad,Crouch,SK,38,126,101,161,93,132,15,16,2,9,0,1,0,1,0, Full Time,empty,Ran out of steam in Q4... %D and %M with %T... %s as well,shovel,Playing inside midfield,,0,,,Midfielder,5,0,0,0,0.00,0.20,0.39,,,,13,7,6,74,86,336,0
992468,Rowan,Marshall,SK,41,116,118,147,91,111,11,2,4,8,30,2,1,1,0, Full Time,gun,First goal... %H... also %D and %M with %T... %s as well,ruck,First ruck,,,,,Ruck,19,0,0,0,38.08,40.96,34.21,,,,12,3,4,46,88,264,0
1002264,Hunter,Clark,SK,49,108,74,147,77,108,13,7,6,10,0,0,1,0,0, Full Time,hot,%D and %M with %T,shovel,Starting in midfield,,,,,Back,11,0,0,0,2.48,3.49,0.88,,,,5,1,4,65,67,289,1
296422,Callum,Wilkie,SK,25,107,111,142,84,111,17,6,10,4,0,1,1,0,0, Full Time,hot,%P including %K... also %M and %T,egyptian,Following Charlie Curnow,,,,,Back,44,0,0,0,0.08,0.15,0.12,,,,7,0,4,78,100,438,0
994389,Jack,Sinclair,SK,13,83,99,109,58,84,17,6,1,4,0,1,0,0,0, Full Time,guard,%O including %K... also %T... Starting at half back,,,,,,,Forward,35,0,0,0,10.99,9.34,13.96,,,,6,1,3,78,86,363,0
290757,Jimmy,Webster,SK,14,82,87,106,67,87,9,8,9,3,0,0,0,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,,,,,Back,29,0,0,0,0.12,0.22,0.07,,,,4,0,1,88,82,146,0
1015507,Nasiah,Wanganeen-Milera,SK,9,74,85,93,60,81,14,8,5,0,0,1,0,0,0, Full Time,guard,%O and %M... Loping from half back,,,,,,,Midfielder,7,0,0,0,0.23,0.38,0.34,,,,5,0,2,81,76,299,0
1002227,Jack,Higgins,SK,18,72,61,87,63,81,7,10,6,1,0,0,0,1,3, Full Time,pocket,%s from %D and %M... Starting forward,,,,,,,Forward,22,0,0,0,0.08,0.17,0.15,,,,3,0,1,58,79,225,0
298421,Jade,Gresham,SK,9,70,64,88,57,76,7,10,5,3,0,1,0,0,1, Full Time,pocket,%s from %O and %M plus %T... Starting deep forward,,,,,,,Forward,4,0,0,0,0.82,0.64,0.73,,,,8,2,2,70,73,154,0
998134,Josh,Battle,SK,12,70,68,88,59,72,9,7,7,1,0,4,0,0,0, Full Time,job,%O and %M... aided by %4FF... In defence on Martin,,,,,,,Forward,26,0,0,0,0.12,0.31,0.12,,,,7,0,1,87,92,154,1
1023272,Mitch,Owens,SK,9,69,61,89,51,72,14,6,2,2,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Rotating midfield and attack,,,,,,,Forward,10,0,0,0,0.35,0.36,0.28,,,,12,3,2,60,80,393,0
1023270,Marcus,Windhager,SK,9,64,54,84,47,66,7,7,3,5,0,0,0,0,0, Full Time,shovel,%O and %M plus %T... Doing jobs in midfield,,,,,,,Midfielder,17,0,0,0,2.83,5.44,2.68,,,,3,0,1,64,80,179,0
295584,Bradley,Hill,SK,9,64,70,83,55,78,13,8,4,1,0,2,3,0,0, Full Time,wing,%P and %M... conceded %F... Playing a HFF role,,,,0,,,Midfielder,8,9,76.89,0,0.00,1.09,1.45,,,,4,1,4,81,84,250,0
992374,Daniel,Butler,SK,16,64,57,84,53,72,7,5,3,5,0,1,3,2,0, Full Time,wing,%s from %D and %M with %T... gave away %F... Starting forward,,,,0,,,Forward,16,15,56.93,0,0.00,0.29,0.12,,,,4,0,5,66,75,228,1
296205,Jack,Steele,SK,38,59,57,86,41,66,6,5,1,10,0,0,4,0,0, Full Time,shovel,%P and %T... gave away %F... Head to Head with Cripps,,,,,,,Midfielder,9,0,0,0,16.73,20.03,13.34,,,,6,1,6,81,75,181,0
1006143,Max,King,SK,14,50,44,60,48,58,4,5,6,0,0,0,1,2,1, Full Time,spearhead,Kicked %s from %G and %O... Up forward on Weitering,,,,,,,Forward,12,0,0,0,0.23,0.49,0.42,,,,3,0,2,77,72,122,0
1011994,Ryan,Byrnes,SK,4,50,42,66,36,51,8,4,2,3,0,0,0,0,0, Full Time,wing,%D and %M with %T... Playing a wing role,,,,,,,Midfielder,13,0,0,0,0.23,0.13,0.07,,,,4,0,3,58,78,250,0
1020137,Mattaes,Phillipou,SK,9,43,42,54,35,45,4,4,3,2,0,0,0,1,0, Full Time,bench,%D and %M with %T... %s as well,subbed,Playing half forward,,,,,,25,0,0,0,45.42,33.47,46.06,,,,4,0,1,50,58,176,1
1023784,Anthony,Caminiti,SK,4,41,31,52,32,43,5,5,2,2,1,1,0,0,0, Full Time,spearhead,%O and %M plus %T... Up forward on Kemp,,,,,,,Ruck,47,0,0,0,0.00,0.00,0.00,,,,5,1,5,60,86,207,0
1018018,Cooper,Sharman,SK,3,36,45,44,30,42,4,7,2,1,0,0,0,0,0, Full Time,spearhead,%P and %M... Playing forward on Marchbank,,,,,,,Forward,43,0,0,0,0.39,0.29,0.10,,,,5,0,1,90,91,158,1
991939,Zaine,Cordy,SK,3,33,53,42,27,36,2,5,3,2,0,0,0,0,0, Full Time,job,%O with %b by hand... also %M and %T... In defence on De Koning,,,,,,,Forward,21,0,0,0,0.47,0.47,0.48,,,,4,0,0,100,80,57,0
1008312,Liam,Stocker,SK,2,32,34,40,27,36,5,4,3,0,0,0,0,0,0, Full Time,guard,On in Q3 for Phillipou... %D and %M,sub,Started as the sub,,,,,Midfielder,14,0,0,0,1.16,1.99,0.16,,,,1,0,0,100,24,229,0
297907,Nic,Newman,CA,32,139,144,80,113,153,26,9,13,3,0,1,3,0,0, Full Time,magnet,%O including %K... also %M and %T... not helped by %F,guard,Coming off a HBF,,,,,Back,24,0,0,0,0.27,0.15,0.18,,,,10,4,4,88,91,623,0
296294,Blake,Acres,CA,31,117,90,88,101,129,14,13,11,1,0,0,0,2,0, Full Time,cherry,%O and %M plus %s,wing,Playing an outside game,,,,,Midfielder,13,0,0,0,0.93,0.59,0.39,,,,6,1,3,85,88,448,0
295518,Sam,Docherty,CA,30,112,107,89,88,120,14,12,7,6,0,1,1,0,3, Full Time,star,%P and %M plus %T... %s as well,shovel,Playing in midfield,,0,,,Back,15,0,0,0,0.00,15.10,24.96,,,,6,2,4,65,74,375,0
999827,Zac,Fisher,CA,16,108,126,55,83,117,21,11,4,3,0,2,1,0,0, Full Time,hot,%D and %M with %T,guard,Rotating in defence,,0,,,Midfielder,25,17,69.47,0,0.00,0.23,0.22,,,,9,4,4,84,77,551,0
294036,George,Hewett,CA,31,105,99,100,80,111,9,14,6,8,0,0,0,0,0, Full Time,hot,%P and %M plus %T,shovel,Doing jobs in midfield,,,,,Forward,29,0,0,0,0.19,0.50,0.65,,,,8,3,0,91,78,213,0
1023495,Oliver,Hollands,CA,21,87,95,76,66,90,9,11,4,6,0,2,0,0,0, Full Time,wing,%D and %M with %T... Playing a wing role,,,,,,,,14,0,0,0,2.48,4.66,2.89,,,,10,0,2,65,89,316,0
1002256,Paddy,Dow,CA,19,79,83,48,60,84,13,9,0,4,0,3,1,1,0, Full Time,shovel,%D and %T plus %s... aided by %4FF... Rotating in midfield,,,,0,,,Midfielder,2,20,55.5,0,0.00,0.58,0.96,,,,10,7,4,63,75,397,0
1009241,Brodie,Kemp,CA,13,77,71,56,60,81,11,7,6,3,0,0,0,0,0, Full Time,sore,Came off in Q4 holding his hamstring... %D and %M with %T,job,Standing Caminiti,,,,,Back,17,0,0,0,0.58,0.43,0.25,,,,4,0,2,77,88,190,1
993832,Jacob,Weitering,CA,18,77,85,42,62,78,15,1,10,0,0,0,0,0,0, Full Time,job,%O with %k by foot... also %M... Standing King,,,,0,,,Back,23,13,54.85,0,0.00,0.79,0.82,,,,5,0,1,87,100,314,0
993795,David,Cuningham,CA,19,75,66,62,59,81,8,10,3,4,0,0,0,1,0, Full Time,wing,%P and %M plus %T... %s as well... Playing a HFF role,,,,0,,,Midfielder,28,5,42.4,0,0.00,2.02,0.76,,,,5,1,4,66,85,245,0
1008154,Matthew,Cottrell,CA,12,69,78,37,58,77,13,5,7,0,0,0,1,0,2, Full Time,wing,%P including %K... also %M... and kicked %s... Playing a half forward role,,,,,,,Midfielder,46,0,0,0,0.70,0.47,0.33,,,,7,1,2,66,96,218,0
296190,Jack,Martin,CA,15,69,81,62,57,75,6,9,5,3,0,0,0,1,0, Full Time,spearhead,%D and %M with %T... %s as well... Playing as a third tall on Battle,,,,0,,,Back,21,15,83.8,0,0.00,0.35,0.16,,,,7,0,1,100,69,88,1
1004912,Tom,De Koning,CA,10,68,83,51,54,70,8,6,1,3,9,1,0,1,1, Full Time,ruckfwd,%s from %D and %T... Playing a forward/ruck role on Cordy,,,,0,,,Forward,12,1,58,0,0.00,1.18,1.68,,,,10,6,2,64,84,249,0
1017700,Jesse,Motlop,CA,11,62,76,55,51,67,5,8,2,3,0,0,0,2,1, Full Time,pocket,%s from %D and %M with %T... Starting deep forward,,,,,,,Forward,3,0,0,0,0.35,0.71,0.77,,,,5,0,1,53,72,202,1
990704,Patrick,Cripps,CA,7,62,66,34,52,75,10,14,0,1,0,3,1,0,0, Full Time,shovel,%D... helped out by %4FF... Head to Head with Steele,,,,0,,,Midfielder,9,21,108.81,0,0.00,11.32,7.03,,,,15,11,5,75,76,288,0
298290,Marc,Pittonet,CA,10,61,78,53,52,62,5,3,3,2,23,0,0,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,0,,,Ruck,27,2,52.5,0,0.00,0.97,0.50,,,,6,4,0,62,72,145,0
1016268,Alex,Cincotta,CA,8,58,50,40,48,66,8,9,4,1,0,0,0,0,0, Full Time,guard,%M and %O... Rotating at half back,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,7,2,2,70,81,278,0
298302,Caleb,Marchbank,CA,5,52,48,40,45,63,7,7,5,2,0,0,2,0,0, Full Time,job,%D and %M with %T... In defence on Sharman,,,,0,,,Back,22,11,55.45,0,0.00,1.34,2.44,,,,3,0,5,85,80,114,0
1013973,Matthew,Owies,CA,10,50,44,39,42,56,6,5,3,2,0,0,1,1,2, Full Time,pocket,%s from %O and %M plus %T... Rotating forward,,,,,,,Forward,44,0,0,0,0.04,0.04,0.06,,,,2,0,3,45,73,192,1
996731,Charlie,Curnow,CA,15,50,63,36,46,61,8,2,6,2,1,1,4,1,0, Full Time,spearhead,Been quiet early... %s from %O and %M plus %T... gave away %F... Starting at CHF on WIlkie,,,,0,,,Forward,30,19,76.47,0,0.00,2.33,2.36,,,,6,0,5,80,96,236,0
295461,Adam,Saad,CA,3,44,61,22,33,45,9,2,3,1,0,0,0,0,0, Full Time,guard,%O including %K... also %M... Running from defence,,,,0,,,Back,42,21,58.14,0,0.00,2.18,1.41,,,,2,0,1,72,83,286,0
1002228,Lachlan,Fogarty,CA,6,26,22,29,18,27,2,2,1,4,0,0,1,0,0, Full Time,bench,Subbed off in Q4 for Ed Curnow... %D and %T,subbed,Playing a forward pressure role,,0,,,,8,15,57.73,0,0.00,0.95,0.24,,,,3,0,1,50,62,58,1
270146,Ed,Curnow,CA,0,10,17,4,8,12,2,2,0,0,0,0,0,0,0, Full Time,wing,On in Q4 for Fogarty... %D,sub,Started as the sub,,0,,,Midfielder,35,20,102.5,0,0.00,0.44,0.52,,,,0,0,0,100,10,92,0
