North Melbourne,Kangaroos,Essendon,Bombers,R22,12.5.77,13.8.86, Full Time
Aug 12,2023,1.45,Docklands,,20230142205,20230142205,M,,Roof closed,15,,
#####<em style='color:#d00'>m0nty</em>: Perkins runs in straight as an arrow and kicks just as straight. Dons are winning this one&#044; 47 seconds left. <span class='team' style='color:#888'>(Q4 28:40)</span><br /><em style='color:#d00'>m0nty</em>: Heppell eventually kicks inside 50 to the pocket where Perkins rises in front of Sheezel to clunk the mark 20m out. This would be the sealer...  <span class='team' style='color:#888'>(Q4 28:05)</span><br /><em style='color:#d00'>m0nty</em>: Heppell intercepts Ziebell's kick in on the wing and starts some tempo... <span class='team' style='color:#888'>(Q4 28:05)</span><br /><em style='color:#d00'>m0nty</em>: 2:05 to go&#044; North still in it with Ziebell clearing. <span class='team' style='color:#888'>(Q4 27:15)</span><br /><em style='color:#d00'>m0nty</em>: Ziebell shanks a rebound kick off the left from the last line&#044; straight to Heppell 45m out on the flank. Heppell hooks it OOTF to the right. <span class='team' style='color:#888'>(Q4 27:15)</span><br /><em style='color:#d00'>m0nty</em>: Cunnington gets the next centre clearance but Redman saves the day with a crunching tackle on Lazzarro on the HBF to prevent a score. <span class='team' style='color:#888'>(Q4 26:32)</span><br /><em style='color:#d00'>m0nty</em>: A kick in it now with 3:45 to play.  <span class='team' style='color:#888'>(Q4 24:11)</span><br /><em style='color:#d00'>m0nty</em>: Thomas to Sheezel for the next centre clearance&#044; it goes up the guts for Ford to mark untouched 35m out&#044; he kicks truly! <span class='team' style='color:#888'>(Q4 24:11)</span><br /><em style='color:#d00'>m0nty</em>: 4:31 to go and two kicks in it&#044; who wants this one more? <span class='team' style='color:#888'>(Q4 23:30)</span><br /><em style='color:#d00'>m0nty</em>: Curtis gives outside of a stoppage at the hotspot to Cunnington who snaps across the body off the right from 20m... fine finish from Cunners for his second! <span class='team' style='color:#888'>(Q4 22:45)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> hontas66</em>: Thanks&#044; Ben.<br><em class=coach>Beast_Mode</em>: why? 91% on his possies were uncontested&#044; thats the definition of a seagull lol<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> sheezel420</em>: Giving him the seagull is a bit harsh<br><em class=coach>Beast_Mode</em>: still wont play finals&#044; the top 8 is set. Time to bring back the weapon and stephen dank<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Amazing game young Sheezel. Champion of the future.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: big in against the giant with shield one more week back for pies<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: as i said&#044; i think we have drapes back if my sources are right<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> sheezel420</em>: They barely beat the team that lost to West Coast 2 weeks ago&#044; hardly a great win<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: love the result but we need some key players back<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: never doubted <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: sheez the improvement is coming  chin up    <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: great win dons<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> slydon</em>: the wins will come once you clear out your fossils<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> sheezel420</em>: False hope every week.. sick of honourable losses<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: beer. Not happening today beer. Just missed out.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: k'mon North<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: I meant beast&#044; sorry chief.<br><em class=coach>RuffLeader</em>: Think it was Beast that said it clay<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: poor marking by roos<br><em class=coach>beerent11</em>: North are way overdue fo some late game luck<br>
1023518,Harry,Sheezel,NM,20,110,135,138,88,123,16,16,6,3,0,0,0,0,0, Full Time,seagull,%D and %M with %T,guard,Starting at half back,,,,,,3,0,0,0,15.72,15.03,25.10,,,,3,0,1,93,87,452,0
1002267,Luke,Davies-Uniacke,NM,21,107,125,136,83,114,18,10,5,3,0,0,0,1,0, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing central midfield,,0,,,Midfielder,9,7,40.29,0,0.00,7.94,7.34,,,,6,6,2,85,86,720,0
1006058,Bailey,Scott,NM,15,95,77,124,70,96,21,5,4,2,0,2,0,0,0, Full Time,bull,Matched up on Kelly... %D including %K... also %M and %T... Starting on a wing,,,,,,,Midfielder,8,0,0,0,0.70,0.53,0.31,,,,5,0,5,57,80,623,0
280944,Jack,Ziebell,NM,15,90,90,114,73,102,15,12,5,2,0,1,1,0,0, Full Time,job,%D and %M with %T... Starting at half back on Langford,,,,0,,,Midfielder,7,21,82.48,0,0.00,0.81,0.41,,,,8,0,7,74,89,546,0
993998,Jy,Simpkin,NM,15,87,79,111,66,91,15,7,3,3,0,0,0,1,1, Full Time,heart,Left elbow knock in Q2 but strapped up and returned... %s from %O and %M plus %T,shovel,Playing midfield,,0,,,Forward,12,21,59.76,0,0.00,1.29,1.56,,,,6,3,3,63,86,439,0
1005729,Tarryn,Thomas,NM,14,81,72,102,68,93,9,13,6,3,0,1,1,0,0, Full Time,wing,%O and %M plus %T... Rotating midfield and half forward,,,,,,,Midfielder,26,0,0,0,5.90,7.07,7.14,,,,10,5,3,63,82,266,0
280921,Ben,Cunnington,NM,15,80,95,95,68,96,8,16,1,3,0,0,1,2,0, Full Time,heart,Last game for the old man... %P and %T plus %s,shovel,Playing inside midfield,,0,,,Midfielder,10,21,94.29,0,0.00,9.97,3.85,,,,16,10,4,83,63,41,0
1023477,George,Wardlaw,NM,21,79,87,107,55,75,8,6,2,9,0,4,1,0,0, Full Time,shovel,%D and %M with %T... aided by %4FF... Rotating in midfield,,,,,,,,6,0,0,0,12.81,12.49,20.35,,,,11,4,3,71,55,178,1
1002143,Ben,McKay,NM,13,71,89,89,61,75,8,8,8,1,0,3,0,0,0, Full Time,job,%M and %O... aided by %4FF... In defence on Wright,,,,0,,,Back,23,0,0,0,0.00,0.34,0.63,,,,7,0,0,81,100,146,0
1002240,Jaidyn,Stephenson,NM,11,66,72,83,52,66,10,3,3,2,0,1,0,2,0, Full Time,sore,First goal... left wrist knock in Q3... %P including %K... also %M and %T... and booted %s,reddog,Starting at half forward matched up on Redman,,0,,,Midfielder,2,21,66.14,0,0.00,0.19,0.21,,,,2,0,0,76,77,349,1
1001017,Nick,Larkey,NM,21,65,79,78,61,70,6,1,5,1,0,1,2,5,1, Full Time,spearhead,%P including %K... also %M... and kicked %s... Starting forward on Zerk-Thatcher,,,,0,,,Back,20,0,0,0,0.00,0.52,0.50,,,,4,0,3,71,100,166,0
992499,Kayne,Turner,NM,13,59,57,77,46,66,7,8,3,4,0,0,1,0,0, Full Time,wing,%D and %M with %T... Playing a half forward role on Hind,,,,0,,,Forward,28,21,47.86,0,0.00,0.15,0.06,,,,5,0,2,66,74,265,0
1002947,Paul,Curtis,NM,21,58,69,81,41,61,5,5,2,8,0,0,2,0,1, Full Time,spearhead,%s from %O and %M plus %T... Playing a forward role on Laverde,,,,,,,Forward,25,0,0,0,0.16,0.33,0.24,,,,6,2,2,70,82,94,0
993816,Darcy,Tucker,NM,8,58,69,73,46,60,8,7,3,2,0,3,0,0,0, Full Time,wing,Matched up on Durham... %D and %M with %T... helped out by %4FF... Playing an outside game,,,,0,,,Midfielder,13,16,61,0,0.00,0.88,3.32,,,,5,1,0,93,81,311,0
1004965,Tristan,Xerri,NM,9,53,70,63,48,62,5,7,1,2,17,2,2,0,0, Full Time,ruck,%H... also %D and %T... Tandem ruck with Goldstein,,,,0,,,Ruck,38,0,0,0,0.00,0.51,0.63,,,,10,4,4,58,80,100,1
296355,Luke,McDonald,NM,9,50,52,65,39,57,5,8,2,4,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,0,,,Back,11,21,71.24,0,0.00,0.48,0.40,,,,4,0,3,69,91,156,0
1012833,Eddie,Ford,NM,14,45,45,57,43,55,6,4,6,0,0,0,2,1,1, Full Time,pocket,Booted %s from %G and %P... Playing small forward,,,,,,,Forward,40,0,0,0,0.23,0.15,0.03,,,,4,0,2,60,80,159,0
1017118,Josh,Goater,NM,4,41,42,52,34,48,3,8,2,3,0,1,1,0,0, Full Time,guard,%O including %B... also %T and %M... Rotating at half back,,,,,,,Midfielder,31,0,0,0,19.25,24.01,1.08,,,,5,1,4,72,75,111,0
294508,Aidan,Corr,NM,1,32,48,42,23,33,7,2,1,1,0,0,0,0,0, Full Time,job,%O with %k by foot... Playing key defender on Phillips,,,,0,,,Back,4,16,43.56,0,0.00,0.11,0.07,,,,4,1,0,77,87,205,1
1020968,Jackson,Archer,NM,2,31,14,40,23,33,4,4,1,2,0,0,0,0,0, Full Time,injured,Headclash with Guelfi in Q3 saw him stagger off but he passed the HIA to return just before 3QT... then subbed off at 3QT for Lazzarro... %D and %T,subbed,Rotating in defence,,,,,Back,34,0,0,0,0.39,0.64,1.16,,,,0,0,2,62,44,85,1
271129,Todd,Goldstein,NM,9,28,39,33,33,44,1,4,0,2,23,1,5,0,0, Full Time,ruck,%H... also %P and %T... gave away %F... Tandem ruck with Xerri,,,,0,,,Ruck,22,21,92.19,0,0.00,0.57,0.71,,,,3,2,6,100,85,52,0
1006137,Curtis,Taylor,NM,2,26,35,33,22,33,2,6,1,2,0,0,1,0,0, Full Time,tagger,%D with %b by hand... also %T... Tagging Merrett in midfield,,,,,,,Midfielder,5,0,0,0,0.19,0.32,0.21,,,,3,0,1,87,90,100,0
1012852,Charlie,Lazzaro,NM,0,5,15,7,5,9,0,2,0,1,0,0,1,0,0, Full Time,wing,On in Q4 for Archer... %O,sub,Started as the sub,,,,,Midfielder,35,0,0,0,0.16,0.06,0.02,,,,3,0,1,50,26,-4,0
1012013,Nicholas,Martin,ES,32,129,137,82,106,138,19,13,6,2,0,2,0,3,0, Full Time,star,%P and %M plus %T... %s as well,wing,Roaming off a HFF,,,,,,37,0,0,0,2.25,2.26,0.00,,,,12,1,4,71,93,514,0
993817,Darcy,Parish,ES,20,112,122,73,91,126,17,16,6,3,0,2,1,0,0, Full Time,gun,%2 Simpkin... %O and %M plus %T,shovel,Playing in central midfield,,0,,,Midfielder,3,14,73.64,0,0.00,2.61,2.83,,,,16,9,4,69,87,679,0
1017088,Ben,Hobbs,ES,30,108,84,78,86,123,16,13,6,6,0,1,3,0,0, Full Time,magnet,%P and %M plus %T... gave away %F,shovel,Playing midfield,,,,,Midfielder,8,0,0,0,0.39,0.47,0.50,,,,10,3,9,62,77,403,0
997078,Mason,Redman,ES,14,93,95,52,74,99,17,7,8,1,0,0,0,0,0, Full Time,guard,%O including %K... also %M... Mostly across half back matched up on Stephenson,,,,0,,,Forward,27,2,81.5,0,0.00,2.72,1.69,,,,2,0,3,79,82,549,0
297452,Nick,Hind,ES,14,90,90,52,72,96,16,7,8,1,0,0,0,0,0, Full Time,guard,%M and %P... At half back with Turner on him,,,,,,,Back,19,0,0,0,0.19,0.18,0.26,,,,6,1,3,78,84,340,0
992016,Zach,Merrett,ES,26,90,96,83,67,96,9,12,2,9,0,3,2,0,0, Full Time,tagged,Tagged by Taylor... %D and %M with %T... helped out by %4FF,switch,Playing inside midfield... switched forward in Q3,,0,,,Midfielder,7,21,100.91,0,0.00,3.36,7.25,,,,9,5,4,85,85,153,0
1015873,Archie,Perkins,ES,25,87,90,66,73,99,12,8,7,4,0,1,3,1,0, Full Time,wing,%s from %O and %M plus %T... conceded %F... Mostly starting forward,,,,,,,Forward,16,0,0,0,0.19,0.44,0.44,,,,7,2,4,65,76,234,0
1023785,Elijah,Tsatas,ES,16,86,77,60,70,96,12,11,4,3,0,1,1,1,0, Full Time,bubble,Second game... %D and %M with %T... %s as well,wing,Rotating forward,,,,,,5,0,0,0,6.48,5.64,14.11,,,,7,4,3,69,60,170,1
298280,Jayden,Laverde,ES,13,80,86,52,65,84,13,6,7,2,0,3,1,0,0, Full Time,job,%D and %M with %T... aided by %4FF... Starting in defence on Curtis,,,,0,,,Forward,15,6,55.5,0,0.00,0.12,0.16,,,,7,0,2,89,82,195,1
290629,Dyson,Heppell,ES,12,71,89,41,56,72,13,3,7,1,0,1,0,0,0, Full Time,guard,%P including %K... also %M... Playing half back,,,,0,,,Midfielder,21,21,102.76,0,0.00,0.42,0.57,,,,8,1,1,93,84,213,0
1013201,Jye,Menzie,ES,16,69,74,55,57,70,8,3,6,2,0,0,0,2,1, Full Time,wing,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,47,0,0,0,0.85,1.64,0.58,,,,5,0,0,72,77,257,0
1015810,Sam,Durham,ES,9,69,74,52,61,84,8,14,5,1,0,1,1,0,0, Full Time,wing,Matched up on Tucker... %P and %M... Playing an outside game,,,,,,,Midfielder,22,0,0,0,0.16,0.26,0.34,,,,8,0,3,68,82,362,0
998102,Andrew,McGrath,ES,9,69,64,56,55,75,8,9,5,3,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Playing half back,,,,0,,,Back,1,19,72.74,0,0.00,2.41,3.24,,,,2,0,1,76,83,292,0
996232,Matt,Guelfi,ES,21,67,57,63,49,66,6,6,2,6,0,1,0,1,0, Full Time,concussed,Headclash with Archer in Q3 but played on... %P and %M plus %T... %s as well,wing,Playing a half forward role,,0,,,Midfielder,35,14,64.36,0,0.00,0.14,0.12,,,,2,0,2,41,82,151,0
298630,Kyle,Langford,ES,19,66,98,56,61,79,5,11,3,1,0,0,1,3,1, Full Time,spearhead,%O and %M plus %s... Playing third tall forward on Ziebell,,,,0,,,Midfielder,4,15,77.6,0,0.00,0.44,0.15,,,,11,1,3,68,95,47,0
298289,Peter,Wright,ES,12,65,75,58,55,69,6,4,5,3,2,0,1,2,1, Full Time,yinyang,Anonymous first half but woke up in Q3... %s from %O and %M plus %T,spearhead,Up forward on McKay,,0,,,Forward,20,7,58.14,0,0.00,0.53,0.48,,,,5,2,2,80,94,171,0
1011954,Nick,Bryan,ES,6,55,80,47,43,52,6,1,4,3,10,1,0,0,0, Full Time,ruck,Subbed off in Q4 for Snelling... %H... also %P and %T,subbed,In ruck,,,,,Ruck,24,0,0,0,0.47,0.79,0.10,,,,3,1,0,100,46,189,1
297473,Jake,Kelly,ES,5,52,39,45,42,57,6,5,5,3,0,0,1,0,0, Full Time,wing,Matched up on Scott... %D and %M with %T... Playing wing a bit today,,,,0,,,Back,29,18,64.72,0,0.00,0.15,0.12,,,,0,0,1,54,76,117,1
294068,Andrew,Phillips,ES,8,49,47,41,40,48,5,1,1,3,17,2,1,0,1, Full Time,apples,%H... also %P and %T... and scored %s... Playing a forward/ruck role on Corr,,,,0,,,Ruck,34,5,57.6,0,0.00,0.09,0.05,,,,4,3,1,33,76,127,0
1004034,Brandon,Zerk-Thatcher,ES,8,43,60,41,33,45,4,5,2,4,0,2,1,0,0, Full Time,job,%O and %M plus %T... At FB on Larkey,,,,0,,,Back,30,0,0,0,0.00,0.08,0.15,,,,7,0,1,88,100,60,0
1008975,Kaine,Baldwin,ES,3,40,58,21,32,39,8,0,5,0,0,1,0,0,0, Full Time,job,%D with %b by hand... also %M... Playing key defender on the resting ruck,,,,,,,Forward,26,0,0,0,0.16,0.21,0.33,,,,1,0,0,100,84,238,0
1015827,Nikolas,Cox,ES,4,39,38,24,36,52,7,5,4,1,0,0,3,0,1, Full Time,switch,%P and %M plus %s... conceded %F... Starting in defence then switched to a wing in Q3,,,,,,,,13,0,0,0,0.78,1.99,0.77,,,,7,1,7,66,75,298,1
990606,Will,Snelling,ES,1,12,16,6,10,15,2,3,0,0,0,0,0,0,0, Full Time,wing,On in Q4 for Bryan to play forward... %P,sub,Started as the sub,,0,,,Midfielder,11,0,0,0,0.00,0.07,0.06,,,,0,0,0,100,18,43,0
