Brisbane,Lions,Adelaide,Crows,R22,15.9.99,13.15.93, Full Time
Aug 12,2023,4.35,Gabba,,20230142202,20230142202,M,,Fine,27,,
#####<em style='color:#d00'>m0nty</em>: Berry clears to the wing&#044; Daniher takes the mark to ice the game&#044; Lions will survive! <span class='team' style='color:#888'>(Q4 30:46)</span><br /><em style='color:#d00'>m0nty</em>: Walker and then Smith can't clear heavy congestion&#044; a third ball up&#044; 21 seconds... <span class='team' style='color:#888'>(Q4 30:33)</span><br /><em style='color:#d00'>m0nty</em>: McCluggage roves and is claimed&#044; another ball up at the Crow hotspot&#044; 33 seconds... <span class='team' style='color:#888'>(Q4 30:10)</span><br /><em style='color:#d00'>m0nty</em>: Hinge gets a kick off but it's touched&#044; Andrews repels&#044; Worrell repeat inside 50 to the hotspot&#044; stoppage&#044; 40 seconds left... <span class='team' style='color:#888'>(Q4 29:49)</span><br /><em style='color:#d00'>m0nty</em>: Secondary stoppage 30m out from the Crow goals&#044; and a third one&#044; 1:08 to go... <span class='team' style='color:#888'>(Q4 29:14)</span><br /><em style='color:#d00'>m0nty</em>: Throw in on the Adelaide HFF&#044; 1:26 to go. Your turn&#044; Tex... <span class='team' style='color:#888'>(Q4 28:48)</span><br /><em style='color:#d00'>m0nty</em>: Berry kicks OOTF on the HFF&#044; Rachele goes back up the wing&#044; both sides staying skinny side on the outer wing... <span class='team' style='color:#888'>(Q4 28:31)</span><br /><em style='color:#d00'>m0nty</em>: Dawson tries to fend off and gets caught HTB on outer wing to stop a Crow attack&#044; clock ticks to 2:00. <span class='team' style='color:#888'>(Q4 27:46)</span><br /><em style='color:#d00'>m0nty</em>: One straight kick in it now&#044; 2:53 to go. <span class='team' style='color:#888'>(Q4 26:15)</span><br /><em style='color:#d00'>m0nty</em>: From the resultant counter attack&#044; Schoenberg passes over McKenna to Pedlar 40m out on the flank.... his set shot is wide and rushed. <span class='team' style='color:#888'>(Q4 25:48)</span><br />
<em class=coach>Beast_Mode</em>: another pathetic performance&#044; wouldnt expect anything less from this garbage club. straight sets<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Dunks and Neale have to start showing up together - no more weeks off <br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: Jesus.. nearly another choke. Really testing ourselves with letting teams back into games<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> dezlav</em>: A draw will do<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Kick a goal rob<br><em class=coach>lana2146</em>: What happened to Dunks lol Brisbane out in straight sets playing like this<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> soup</em>: dunks youre a joke<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: FFS Brisbane how do you choke like this every game - its becoming a bad habit<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Can still go large playing forward anyway<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Going to go Trac captain. Went nuts against the blues earlier this year<br><em class=coach>beerent11</em>: Good question gards16 <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Thats enough from you Dawson. <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Cmon ROB do something this qtr man<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> soup</em>: praying on it too original<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> GARDS16</em>: did andrews even have a song after his goal ?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Legix</em>: Dunks has ruined me<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> OffaStep</em>: Stewart&#044; DCam&#044; Warner&#044; Zerrett&#044; now Dunkley... Definitely crashing out of one of my league finals.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Will BSmith get two more touches <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Get back on ROB ffs <br><em class=coach>beerent11</em>: Good question clay.<br>
1000978,Hugh,McCluggage,BL,27,120,133,150,95,126,15,13,5,5,0,2,0,2,0, Full Time,star,%O and %M plus %T... %s as well,shovel,Playing in midfield,,0,,,Midfielder,6,21,76.95,0,0.00,1.01,0.76,,,,15,8,3,78,84,322,0
1005521,Oscar,McInerney,BL,25,83,90,99,68,81,7,2,1,4,39,0,0,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,0,,,Ruck,46,15,53.2,0,0.00,0.84,0.75,,,,9,4,0,44,86,220,0
261224,Dayne,Zorko,BL,19,83,94,108,61,84,10,9,3,6,0,2,0,0,0, Full Time,wing,%P and %M plus %T... Mostly starting on a HFF,,,,0,,,Midfielder,15,21,97.62,0,0.00,1.22,1.04,,,,9,5,2,68,79,178,0
291548,Ryan,Lester,BL,14,82,96,109,63,81,13,3,8,3,0,1,0,0,0, Full Time,fog,%O including %K... also %M and %T... Standing Fogarty,,,,0,,,Forward,35,14,63.93,0,0.00,0.24,0.08,,,,4,0,1,100,86,304,0
293535,Lachie,Neale,BL,14,80,88,101,64,93,8,15,3,5,0,0,1,0,0, Full Time,shovel,%2 Dawson... %D and %M with %T... Playing inside midfield,,,,0,,,Midfielder,9,21,99.62,0,0.00,16.75,5.95,,,,11,3,3,78,86,193,0
998133,Jarrod,Berry,BL,14,78,62,103,59,81,13,6,4,4,0,2,1,0,0, Full Time,wing,Matched up on Soligo... %O and %M plus %T... Mostly on a wing,,,,0,,,Back,7,20,76.15,0,0.00,0.47,0.56,,,,7,3,5,63,81,424,0
1002312,Zac,Bailey,BL,15,74,72,93,61,81,13,5,4,1,0,0,1,2,0, Full Time,pocket,%O with %k by foot... also %M... and scored %s... Playing a forward role with mid rotations,,,,0,,,Midfielder,33,11,48.91,0,0.00,1.74,2.27,,,,6,4,3,66,72,435,0
990609,Charlie,Cameron,BL,20,74,98,91,63,74,9,2,6,1,0,1,0,3,2, Full Time,sore,Right knee knock in Q2 but played on... Kicked %s from %G and %O,pocket,Starting forward on Michalanney,,0,,,Forward,23,11,65.09,0,0.00,0.74,0.85,,,,4,0,0,72,82,231,0
996059,Harris,Andrews,BL,18,72,108,91,60,75,12,4,7,0,0,1,0,1,0, Full Time,job,%O with %k by foot... also %M... and booted %s... On Thilthorpe,,,,0,,,Back,31,17,67,0,0.00,0.44,0.55,,,,8,0,3,81,95,241,0
1009386,Jaxon,Prior,BL,5,67,59,89,50,66,11,3,5,3,0,1,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Playing a half back role,,,,,,,Back,20,0,0,0,0.27,0.19,0.10,,,,6,0,3,57,74,333,1
993834,Josh,Dunkley,BL,19,61,62,81,49,75,4,12,2,7,0,0,3,0,0, Full Time,missing,%2 Laird... just two kicks before HT... %O with %b by hand... also %T and %M... gave away %F,shovel,Playing inside midfield,,,,,Midfielder,5,0,0,0,62.46,64.09,52.15,,,,7,3,5,75,83,72,0
993953,Eric,Hipwood,BL,14,61,57,80,53,65,10,1,7,1,0,2,2,1,2, Full Time,spearhead,Scored %s from %G and %D... Up forward on Worrell,,,,0,,,Forward,30,21,56.33,0,0.00,0.35,0.35,,,,3,0,5,54,78,409,0
1017067,Darcy,Wilmot,BL,12,59,89,76,45,63,14,3,1,1,0,1,1,1,0, Full Time,guard,%K among %D... and scored %s... Starting at half back,,,,,,,Back,44,0,0,0,47.24,41.47,41.99,,,,4,0,2,82,86,507,0
997846,Conor,McKenna,BL,8,57,70,74,44,60,11,4,4,1,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Running from half back,,,,0,,,Back,26,17,65,0,0.00,42.58,8.38,,,,3,0,1,80,84,341,0
1002401,Brandon,Starcevich,BL,8,54,53,70,45,57,9,3,7,0,0,0,0,0,0, Full Time,guard,%D including %K... also %M... Playing back pocket,,,,0,,,Midfielder,37,3,37.33,0,0.00,0.36,0.35,,,,2,0,1,83,78,256,0
298437,Callum,Ah Chee,BL,4,49,52,65,40,55,7,5,3,3,0,2,2,0,1, Full Time,guard,%s from %P and %M plus %T... Starting at half back,,,,0,,,Forward,4,13,58.08,0,0.00,0.75,0.78,,,,6,2,2,66,81,161,0
1002347,Jack,Payne,BL,8,47,55,63,40,51,9,1,7,0,0,0,1,0,0, Full Time,texan,%O including %K... also %M... Standing Walker,,,,0,,,Midfielder,40,0,0,0,0.00,0.16,0.07,,,,2,1,2,90,95,198,0
1002235,Cam,Rayner,BL,9,46,47,58,38,52,8,4,2,1,0,0,1,1,1, Full Time,wing,%O and %M plus %s... Starting at half forward,,,,0,,,,16,21,58.81,0,0.00,0.93,0.96,,,,3,0,5,58,74,126,1
1009385,Deven,Robertson,BL,9,46,53,60,37,54,7,5,1,3,0,0,2,1,0, Full Time,wing,Matched up on Smith... %P and %T plus %s... Playing a wing role,,,,,,,Midfielder,2,0,0,0,0.39,0.37,0.26,,,,4,1,3,58,68,121,1
294518,Joe,Daniher,BL,9,46,51,58,38,48,8,3,2,1,0,3,1,1,0, Full Time,spearhead,%s from %P and %M... aided by %4FF... Starting forward on Keane,,,,0,,,Forward,3,7,63.86,0,0.00,0.47,0.39,,,,7,1,2,81,95,276,0
293581,Lincoln,McCarthy,BL,10,44,62,55,39,52,7,3,2,1,0,0,2,2,1, Full Time,wing,%s from %O and %M... Starting on a HFF,,,,0,,,Forward,11,2,49,0,0.00,0.26,0.19,,,,5,1,3,80,78,208,0
1023708,Jaspa,Fletcher,BL,2,24,21,33,19,27,5,1,2,1,0,0,1,0,0, Full Time,wing,On in Q3 for Gunston... %P including %K... also %M,sub,Started as the sub,,,,,,28,0,0,0,2.41,2.13,1.32,,,,2,2,2,66,40,158,1
291351,Jack,Gunston,BL,1,15,13,19,13,16,2,1,2,0,0,0,0,0,1, Full Time,injured,Nasty-looking left knee injury under a Nankervis tackle in Q2... subbed off at HT for Fletcher... %s from %D and %M,subbed,Starting at half forward on Borlase,,0,,,Forward,19,20,87.3,0,0.00,0.72,0.68,,,,3,0,0,33,32,79,1
293222,Rory,Laird,AD,33,126,121,104,98,140,14,20,4,8,0,1,1,0,2, Full Time,magnet,%2 Dunkley... %P and %M plus %T... %s as well,shovel,Playing central midfield,,0,,,Back,29,19,106.16,0,0.00,10.47,15.01,,,,11,2,3,64,78,267,0
990882,Wayne,Milera,AD,20,114,95,65,87,117,21,7,8,3,0,1,0,0,0, Full Time,hot,%D including %K... also %M and %T,guard,Playing an outside game,,0,,,Forward,30,18,73.83,0,0.00,1.14,2.76,,,,1,0,3,75,85,532,0
297401,Matt,Crouch,AD,20,103,122,92,87,123,8,25,3,5,0,3,1,0,0, Full Time,hot,%D with %b by hand... also %T and %M... aided by %4FF,shovel,Playing inside midfield,,0,,,Midfielder,5,17,105.47,0,0.00,0.25,0.24,,,,17,9,4,87,73,188,1
280506,Taylor,Walker,AD,20,98,80,61,81,100,15,4,6,1,7,1,0,2,3, Full Time,spearhead,%s from %O and %M... In attack on Payne,,,,0,,,Forward,13,14,61.86,0,0.00,0.49,0.58,,,,8,2,4,47,92,289,0
1004863,Mitchell,Hinge,AD,19,93,100,64,72,100,15,7,6,5,0,1,2,0,1, Full Time,sore,Jarred right knee landing after a contest with Cameron in Q1... strapped and returned in Q2... %O and %M plus %T... %s as well,guard,Rotating in defence,,0,,,,20,0,0,0,0.00,0.45,0.27,,,,8,1,5,81,83,472,0
992242,Jordan,Dawson,AD,19,91,111,53,64,93,17,7,1,6,0,2,1,0,0, Full Time,shovel,%2 Neale... %D including %K... also %T... In central midfield,,,,,,,Midfielder,12,0,0,0,22.48,21.02,22.00,,,,9,5,1,79,82,612,0
1008543,Harry,Schoenberg,AD,20,82,93,59,69,93,11,10,6,2,0,0,1,1,0, Full Time,shovel,%D and %M with %T... %s as well... Rotating midfield and forward,,,,,,,Midfielder,26,0,0,0,0.35,0.30,0.24,,,,6,4,2,71,72,333,0
297523,Reilly,O'Brien,AD,31,81,95,83,71,83,2,7,0,4,44,1,0,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,0,,,Ruck,43,0,0,0,0.00,2.11,3.51,,,,7,2,2,66,84,16,0
298470,Shane,McAdam,AD,18,73,81,61,64,76,7,3,5,2,0,1,1,4,1, Full Time,wing,%s from %O and %M plus %T... Starting forward,,,,,,,Forward,23,0,0,0,0.39,0.12,0.09,,,,2,0,1,80,73,214,0
1015370,Max,Michalanney,AD,14,68,61,55,52,69,10,1,7,5,0,1,2,0,0, Full Time,harley,%D including %K... also %M and %T... Minding Cameron,,,,,,,,16,0,0,0,2.95,2.40,2.91,,,,2,0,4,72,90,274,0
1012218,Luke,Pedlar,AD,12,65,72,51,51,63,8,2,4,3,0,1,0,2,0, Full Time,wing,%s from %O and %M plus %T... Rotating forward and mids,,,,,,,Forward,10,0,0,0,23.06,2.52,17.46,,,,4,3,1,60,80,210,0
993946,Ben,Keays,AD,14,65,92,37,57,76,10,9,2,0,0,1,1,2,1, Full Time,pocket,First goal... %s from %O and %M... Mostly starting forward,,,,0,,,Forward,2,2,60,0,0.00,1.11,1.01,,,,9,1,3,78,82,254,0
1000998,Lachlan,Murphy,AD,15,63,68,65,46,66,5,7,3,7,0,0,1,0,0, Full Time,pocket,%D and %M with %T... Playing defensive forward,,,,0,,,Back,4,11,49.36,0,0.00,0.10,0.04,,,,5,2,1,91,84,265,0
1021031,Luke,Nankervis,AD,5,63,63,50,49,66,8,6,5,3,0,0,0,0,0, Full Time,guard,%O and %M plus %T... Rotating in defence,,,,,,,Forward,27,0,0,0,1.86,2.00,1.94,,,,3,2,0,78,76,193,1
270963,Rory,Sloane,AD,14,63,48,52,43,61,8,5,1,6,0,1,0,0,1, Full Time,wing,%O and %T plus %s... Starting on a wing,,,,0,,,Midfielder,9,12,89.92,0,0.00,1.95,1.05,,,,6,5,2,61,74,241,0
291748,Brodie,Smith,AD,12,63,57,43,54,69,9,7,7,0,0,1,0,0,0, Full Time,mrp,Matched up on Robertson... left hook to the sternum of Hipwood off the ball in Q3 will be looked at... %M and %O,wing,Playing a wing role,,0,,,Back,33,2,77.5,0,0.00,0.34,0.29,,,,5,0,1,87,84,139,0
1011981,Joshua,Worrell,AD,5,62,76,40,47,63,11,2,5,3,0,1,1,0,0, Full Time,job,%O including %K... also %M and %T... Playing key defender on Hipwood,,,,,,,,24,0,0,0,0.50,0.48,0.28,,,,6,0,2,76,89,369,0
1017109,Jake,Soligo,AD,8,60,63,36,51,70,9,11,3,0,0,1,0,0,1, Full Time,berry,Matched up on Berry... %s from %O and %M... Mostly on a wing today,,,,,,,Forward,14,0,0,0,0.43,0.41,0.68,,,,8,2,3,75,84,253,1
1017051,Josh,Rachele,AD,19,54,64,52,37,49,5,2,1,6,0,1,0,1,1, Full Time,wing,On in Q3 for Borlase... %s from %O and %T,sub,Started as the sub,,,,,Forward,8,0,0,0,0.82,1.11,1.45,,,,3,1,1,71,34,160,0
1013974,Mark,Keane,AD,4,46,73,34,37,54,7,5,3,3,0,0,2,0,0, Full Time,job,%P and %M plus %T... At FB on Daniher,,,,,,,Forward,11,0,0,0,0.47,0.32,0.05,,,,6,0,3,83,90,225,0
999331,Darcy,Fogarty,AD,5,43,30,37,38,52,5,5,5,2,0,0,2,0,1, Full Time,froggy,%D and %M with %T... %s as well... Starting forward on Lester,,,,0,,,Back,32,10,42,0,0.00,0.48,0.65,,,,4,2,3,70,91,75,0
1008384,Riley,Thilthorpe,AD,10,39,43,28,36,44,5,2,4,0,5,0,1,1,0, Full Time,ruckfwd,Scored %s from %G and %D... Playing a forward/ruck role on Andrews,,,,,,,Forward,7,0,0,0,0.16,0.22,0.14,,,,3,1,3,57,70,134,1
1009029,James,Borlase,AD,0,8,7,3,8,12,2,1,1,0,0,0,1,0,0, Full Time,job,Subbed off in Q3 for Rachele... %P,subbed,In defence on Gunston,,,,,Back,35,0,0,0,0.35,0.32,1.00,,,,0,0,2,100,52,62,1
