West Coast,Eagles,Fremantle,Dockers,R22,4.9.33,20.14.134, Full Time
Aug 12,2023,8.10,Perth,,20230142209,20230142209,M,,Partly cloudy,19,,
#####<em style='color:#d00'>m0nty</em>: Jack Williams goals after the siren from the hotspot. <span class='team' style='color:#888'>(Q4 30:04)</span><br /><em style='color:#d00'>m0nty</em>: Witherden dives to touch through Schultz's attempted snap for a sixth from 25m. <span class='team' style='color:#888'>(Q4 28:43)</span><br /><em style='color:#d00'>m0nty</em>: Amiss marks a Walters pass leading to the pocket in front of McGovern 25m out for another one. <span class='team' style='color:#888'>(Q4 25:44)</span><br /><em style='color:#d00'>m0nty</em>: Schultz marks a Young pass on the lead 40m out on a slight angle for his fifth goal. <span class='team' style='color:#888'>(Q4 23:39)</span><br /><em style='color:#d00'>m0nty</em>: Sturt helps himself to more meat from the carcass with a long set shot. <span class='team' style='color:#888'>(Q4 10:01)</span><br /><em style='color:#d00'>m0nty</em>: Gaff roves a Jones kick to the pocket and goals from close range to break a run of a squillion Docker goals in a row. 17&#044; to be exact. <span class='team' style='color:#888'>(Q4 4:43)</span><br /><em style='color:#d00'>m0nty</em>: Allen misses a set shot from deep in the pocket. <span class='team' style='color:#888'>(Q4 3:43)</span><br /><em style='color:#d00'>m0nty</em>: Aish misses a long set shot. <span class='team' style='color:#888'>(Q4 2:08)</span><br /><em style='color:#d00'>m0nty</em>: Erasmus kicks a goal from 45m in front after the 3QT siren. <span class='team' style='color:#888'>(Q3 28:51)</span><br /><em style='color:#d00'>m0nty</em>: Sturt gets a contact free on Foley 35m out in front&#044; he goals again. <span class='team' style='color:#888'>(Q3 26:11)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: 6 frees against WTF<br><em class=coach>nbartos</em>: 9 kermits kelly<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> soup</em>: Needed one more disposal from Ryan and he gets dragged<br><em class=coach>nbartos</em>: father time for walters<br><em class=coach>Beast_Mode</em>: says nobody<br><em class=coach>nbartos</em>: brayshaw ripped by CD<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: 100+ pls Tkelly<br><em class=coach>nbartos</em>: wc need the ball to be tackled Seuss<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: West Coast tagging Serong with O'Neil even when they are down by 100 - classic Wet Toast<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Rasp. Plenty of room for more to come.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> DANGERous</em>: go Andy Bray<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: 5 Gaffs already Serong? Guess it doesn't matter when you're playing Wet Toast.<br><em class=coach>Beast_Mode</em>: you dont need to tackle wce<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: How does Serong have 0 tackles in a half <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Youre a fraud Kelly. You were on 40 after 20mins in Q1<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: Keep up with LJack Pls tkelly<br><em class=coach>nbartos</em>: hawks loving the OMeara trade - does squat<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: I have Serong and I have no idea how his SC is going up - the guy has done nothing <br><em class=coach>BigChief</em>: Any chance of getting involved Serong?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: wouuldnt be many people to have 8 touches (incl a goal) and only have 6m gained<br>
298268,Liam,Duggan,WC,20,95,89,129,72,105,19,6,5,5,0,0,3,0,0, Full Time,shovel,%D including %K... also %M and %T... conceded %F... Started in midfield,,,,,,,Midfielder,14,0,0,0,0.58,0.14,0.81,,,,8,4,8,64,84,382,0
998128,Alex,Witherden,WC,15,91,133,123,67,96,20,4,4,4,0,1,2,0,0, Full Time,job,%P with %k by foot... also %M and %T... Responsible for Amiss,,,,0,,,Back,23,21,88,0,0.00,0.23,0.32,,,,6,0,2,95,92,583,0
994385,Jayden,Hunt,WC,13,79,78,103,62,82,13,5,7,2,0,0,0,0,1, Full Time,guard,%O with %k by foot... also %M and %T... and scored %s... Starting at half back,,,,0,,,Back,5,6,46.83,0,0.00,1.65,5.53,,,,1,0,2,77,93,541,1
294859,Jeremy,McGovern,WC,13,77,81,100,62,81,13,5,8,1,0,0,0,0,0, Full Time,job,%D including %K... also %M... Zoning off Corbett,,,,,,,Back,20,0,0,0,0.39,0.74,0.51,,,,1,0,4,83,75,237,0
1005599,Luke,Foley,WC,18,76,75,100,58,78,10,6,6,4,0,0,0,0,0, Full Time,in,%l Jack Petruccelle... %D and %M with %T,guard,Starting in defence,,,,,Midfielder,29,0,0,0,0.04,0.05,0.04,,,,3,1,3,68,93,257,0
290801,Andrew,Gaff,WC,19,76,89,95,62,84,8,11,3,4,0,2,1,1,0, Full Time,wing,Matched up on Henry... %P and %M plus %T... %s as well... Playing a wing role,,,,,,,Midfielder,3,0,0,0,0.35,0.23,0.51,,,,7,0,2,68,82,291,1
1008282,Xavier,O'Neill,WC,25,75,59,101,55,81,8,9,2,8,0,1,2,0,0, Full Time,tagger,%D and %M with %T... Tagging Brayshaw,,,,,,,Midfielder,24,0,0,0,0.12,0.06,0.07,,,,7,3,6,64,71,130,0
295898,Tim,Kelly,WC,24,71,98,88,67,102,6,20,1,5,0,2,6,1,0, Full Time,shovel,Matched up on Young... %P with %b by hand... also %T... and kicked %s... gave away %F... Playing midfield,,,,0,,,Midfielder,11,21,86,0,0.00,1.01,0.91,,,,17,4,9,76,80,94,0
1020670,Elijah,Hewett,WC,9,67,67,84,55,78,8,12,3,3,0,1,1,0,0, Full Time,shovel,%O and %M plus %T... Rotating in attack and midfield,,,,,,,,8,0,0,0,8.04,4.68,6.43,,,,10,4,2,65,73,67,1
998791,Jamaine,Jones,WC,13,66,53,84,56,72,8,7,8,1,0,0,0,0,0, Full Time,wing,%O and %M... Coming off half forward,,,,0,,,Forward,31,7,42.86,0,0.00,0.10,0.18,,,,3,0,1,73,77,204,0
292128,Elliot,Yeo,WC,5,62,77,84,44,60,12,1,4,3,0,0,0,0,0, Full Time,cyclone,%P with %k by foot... also %M and %T... Starting in defence on Treacy,,,,,,,Midfielder,6,0,0,0,44.22,37.61,27.57,,,,2,0,1,92,76,429,0
994539,Sam,Petrevski-Seton,WC,12,61,75,78,44,66,7,10,0,5,0,0,0,0,0, Full Time,wing,%O and %T... Playing a half forward role,,,,0,,,Midfielder,10,21,69.33,0,0.00,0.07,0.05,,,,8,3,1,76,70,211,0
1023496,Noah,Long,WC,9,50,37,67,40,56,6,5,3,4,0,1,2,0,2, Full Time,pocket,%O and %M plus %T... %s as well... Playing a deep forward pressure role,,,,,,,,44,0,0,0,1.36,1.56,1.75,,,,2,1,4,72,76,91,0
997823,Josh,Rotham,WC,8,50,55,66,40,51,8,2,6,1,0,0,0,0,0, Full Time,switch,%D including %K... also %M... Playing a forward/ruck role on Ryan... switched back late to try to stem the blood flow,,,,,,,Back,35,0,0,0,0.08,0.05,0.05,,,,4,0,0,70,89,163,0
1004385,Oscar,Allen,WC,13,49,43,64,44,56,7,2,6,1,0,0,2,1,2, Full Time,injured,First goal... right elbow hurt in a clash with Worner in Q4 and did not return... Scored %s from %G and %D,moose,At FF on Pearce,,,,,Forward,12,0,0,0,12.42,17.90,6.38,,,,4,0,3,55,88,154,1
290826,Jamie,Cripps,WC,4,49,58,62,40,58,5,9,2,3,0,0,1,0,1, Full Time,wing,%s from %O and %M plus %T... Starting at half forward,,,,,,,Forward,15,0,0,0,0.16,0.11,0.17,,,,8,1,2,71,90,123,0
1006114,Bailey J.,Williams,WC,15,48,39,54,44,51,2,3,0,2,30,1,1,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,,,,Ruck,32,0,0,0,0.19,0.42,0.21,,,,4,2,1,60,80,46,0
1020371,Jack,Williams,WC,9,48,42,59,42,51,4,4,5,1,3,0,0,1,0, Full Time,in,%l Brady Hough... Booted %s from %G and %P,spearhead,Playing a forward/ruck role,,,,,Forward,34,0,0,0,2.41,1.42,4.25,,,,2,0,1,75,68,96,0
1017057,Campbell,Chesser,WC,7,47,46,58,41,57,8,8,3,0,0,1,1,0,0, Full Time,wing,%P and %M... Playing an outside game,,,,,,,Midfielder,18,0,0,0,51.13,46.79,49.36,,,,2,2,3,62,77,272,0
993820,Tom,Cole,WC,4,46,43,60,39,54,7,6,3,2,0,2,2,0,0, Full Time,injured,Troublesome right ankle iced up in Q4 and subbed off for Clark... %D and %M with %T,subbed,Starting in defence,,,,,Back,28,0,0,0,0.47,0.68,0.47,,,,5,0,4,76,69,98,1
1006576,Luke,Edwards,WC,4,45,28,62,34,45,7,1,4,3,0,1,1,0,0, Full Time,wing,%D including %K... also %M and %T... Playing an outside game,,,,,,,Back,16,0,0,0,0.12,0.25,0.17,,,,2,3,1,62,76,94,0
290838,Jack,Darling,WC,2,27,29,36,20,25,3,1,2,2,1,1,0,0,0, Full Time,spearhead,%D and %M with %T... Up forward and has big Cox,,,,,,,Forward,27,0,0,0,0.19,0.15,0.24,,,,2,0,1,50,99,66,0
990978,Greg,Clark,WC,1,22,25,26,21,31,3,6,1,0,0,0,1,0,1, Full Time,wing,On in Q4 for Cole... %D and %s,sub,Started as the sub,,,,,Midfielder,39,0,0,0,0.19,0.35,0.58,,,,5,2,1,77,22,49,0
1006152,Jordan,Clark,FR,25,114,114,62,90,120,22,6,10,2,0,1,1,0,0, Full Time,seagull,%P with %k by foot... also %M and %T,guard,Starting at half back,,,,,Back,6,0,0,0,0.93,0.50,0.82,,,,3,0,2,100,86,356,0
1000860,Lachlan,Schultz,FR,28,112,135,78,96,123,14,10,4,2,0,0,1,5,3, Full Time,medal,Won the Showdown Medal on countback... %O and %M plus %T... %s as well,wing,Playing a half forward role,,,,,,5,0,0,0,0.19,0.12,0.35,,,,10,3,2,66,85,442,0
1016825,Matthew,Johnson,FR,26,111,89,88,87,112,14,7,9,5,0,1,0,1,1, Full Time,hot,%D and %M with %T... %s as well,shovel,Rotating in midfield,,,,,Midfielder,44,0,0,0,28.77,21.49,21.78,,,,5,3,2,66,62,564,0
997033,Brennan,Cox,FR,25,104,108,67,89,114,17,7,14,0,0,0,1,0,0, Full Time,seagull,%P including %K... also %M,job,Starting in defence on Darling,,0,,,Back,36,15,60.13,0,0.00,0.14,0.37,,,,1,0,1,87,92,315,0
1009399,Luke,Jackson,FR,32,103,124,102,92,117,5,14,4,5,26,1,2,1,1, Full Time,snout,Lost the Showdown Medal on countback... %H... also %P and %M plus %T... %s as well,ruck,First ruck in the absence of Darcy,,,,,Ruck,9,0,0,0,7.65,6.76,8.37,,,,10,6,4,84,81,111,0
1009256,Hayden,Young,FR,31,102,118,88,77,108,11,14,3,8,0,3,1,0,0, Full Time,hot,Matched up on Kelly... %P and %M plus %T... helped out by %4FF,shovel,Playing midfield again,,,,,Back,26,0,0,0,11.34,8.99,11.92,,,,8,5,2,84,81,483,0
1002232,Andrew,Brayshaw,FR,15,101,102,74,85,117,12,21,3,3,0,5,1,0,0, Full Time,hulk,Tagged by O'Neill... %D and %M with %T... aided by %4FF,shovel,Playing in midfield,,0,,,Midfielder,8,17,66.76,0,0.00,14.85,17.16,,,,9,3,2,84,85,251,0
295067,James,Aish,FR,19,87,75,46,71,91,16,5,7,0,0,1,0,1,1, Full Time,guard,%P including %K... also %M... and kicked %s... Coming off half back,,,,0,,,Midfielder,11,8,72.88,0,0.00,0.12,0.24,,,,3,1,1,81,89,379,0
1009420,Caleb,Serong,FR,19,86,97,59,77,108,11,19,6,0,0,0,1,0,0, Full Time,shovel,%D and %M... In central midfield,,,,,,,Midfielder,3,0,0,0,2.45,1.54,3.91,,,,11,5,5,73,79,156,1
1005988,Liam,Henry,FR,14,84,60,54,66,88,14,6,6,3,0,2,1,0,1, Full Time,wing,Matched up on Gaff... %s from %D and %M with %T... Playing an outside game,,,,,,,Forward,23,0,0,0,1.16,1.04,1.39,,,,5,3,4,55,78,284,0
992059,Samuel,Switkowski,FR,14,81,92,64,68,90,9,13,6,2,0,2,0,0,0, Full Time,wing,%D and %M with %T... Rotating from attack through midfield,,,,0,,,,39,1,47,0,0.00,0.09,0.14,,,,8,4,1,81,83,322,0
993940,Corey,Wagner,FR,20,79,92,51,57,84,14,6,2,6,0,1,2,0,0, Full Time,guard,%O and %M plus %T... Rotating at half back,,,,,,,Forward,34,0,0,0,36.30,37.25,7.74,,,,6,4,4,65,68,465,1
1020594,Jye,Amiss,FR,17,78,82,54,66,78,10,2,4,1,0,1,0,4,3, Full Time,skier,%s from %O and %M,spearhead,Starting at FF on Witherden,,,,,Forward,24,0,0,0,2.29,1.58,1.62,,,,3,0,2,58,81,229,1
998659,Luke,Ryan,FR,12,78,83,38,60,78,16,3,6,1,0,2,0,0,0, Full Time,job,%P with %k by foot... also %M... Third tall defender on Rotham,,,,0,,,Back,13,20,76.9,0,0.00,1.44,1.07,,,,4,0,1,94,90,263,1
1013611,Sam,Sturt,FR,17,72,82,53,64,75,8,4,5,0,0,1,0,4,0, Full Time,skier,%s from %D and %M,wing,Rotating at half forward,,,,,Forward,1,0,0,0,1.86,1.13,3.90,,,,5,1,1,75,89,203,0
1012819,Josh,Treacy,FR,12,71,60,66,57,71,6,4,5,4,14,0,0,0,0, Full Time,spearhead,%P and %M plus %T... Playing key forward on Yeo,,,,,,,Forward,35,0,0,0,0.35,0.19,0.28,,,,7,1,3,40,75,146,0
281007,Michael,Walters,FR,18,66,50,39,57,71,11,4,6,0,0,2,1,1,2, Full Time,pocket,%s from %P and %M... Starting forward,,,,0,,,Forward,10,18,80,0,0.00,0.15,0.23,,,,5,0,4,66,85,221,0
298409,Alex,Pearce,FR,8,53,74,36,45,57,8,4,7,0,0,0,0,0,0, Full Time,job,%M and %D... At FB on Allen,,,,0,,,Back,25,20,40.1,0,0.00,0.25,0.38,,,,4,0,0,100,93,150,0
1021015,Karl,Worner,FR,8,52,56,29,43,57,9,6,4,0,0,1,0,0,0, Full Time,bubble,Second game... %P and %M,wing,Rotating in midfield,,,,,Midfielder,40,0,0,0,0.85,0.70,1.71,,,,4,2,1,80,79,234,0
294613,Jaeger,O'Meara,FR,9,49,57,40,40,57,5,9,0,3,0,1,1,1,0, Full Time,shovel,%D and %T plus %s... Rotating midfield and forward,,,,0,,,Midfielder,2,19,96.79,0,0.00,0.55,1.04,,,,5,1,1,85,78,151,0
1020250,Neil,Erasmus,FR,10,48,35,44,40,54,4,7,2,3,0,1,1,1,0, Full Time,wing,On in Q3 for Corbett... %s from %P and %M plus %T,sub,Started as the sub,,,,,Forward,28,0,0,0,1.28,0.99,1.38,,,,3,1,3,72,26,134,0
999321,Michael,Frederick,FR,9,48,71,34,37,48,7,2,3,2,0,0,0,1,0, Full Time,wing,%O including %K... also %M and %T... and scored %s... Running off a HFF,,,,,,,Midfielder,32,0,0,0,0.27,0.29,0.63,,,,1,0,0,100,76,205,0
1005547,Josh,Corbett,FR,2,29,27,18,22,30,5,2,2,1,0,0,0,0,0, Full Time,spearhead,Subbed off in Q3 for Erasmus... %P with %k by foot... also %M,subbed,Starting forward on McGovern,,,,,Forward,19,0,0,0,0.70,0.56,0.20,,,,2,0,2,42,59,72,1
