St Kilda,Saints,Richmond,Tigers,R22,14.9.93,8.9.57, Full Time
Aug 13,2023,3.20,Docklands,,20230142207,20230142207,M,,Roof closed,13,,
#####<em style='color:#069'>Urbs</em>: Nankervis has a set shot chance from 35m out on an angle&#044; but he drags his kick right for a behind  <span class='team' style='color:#888'>(Q4 27:05)</span><br /><em style='color:#069'>Urbs</em>: Membrey continues to search for a goal&#044; but his latest attempt is tapped over  <span class='team' style='color:#888'>(Q4 23:27)</span><br /><em style='color:#069'>Urbs</em>: Martin hits Balta in the pocket lace out&#044; Balta plays on quickly&#044; but hits the post <span class='team' style='color:#888'>(Q4 21:41)</span><br /><em style='color:#069'>Urbs</em>: Gresham goes for his fourth goal&#044; but bends the ball to the right for a point  <span class='team' style='color:#888'>(Q4 17:16)</span><br /><em style='color:#069'>Urbs</em>: Baker marks 35m out from goal&#044; but pushes his kick to the left for a point <span class='team' style='color:#888'>(Q4 15:25)</span><br /><em style='color:#069'>Urbs</em>: Wanganeen-Milera hacks a kick that only goes as far as Broad. He gathers&#044; dodges and weaves past Butler and streams back inside 50&#044; kicking a beauty of a goal! <span class='team' style='color:#888'>(Q4 14:41)</span><br /><em style='color:#069'>Urbs</em>: Bolton collects and tries a vicious snap across his body from 40m out&#044; the ball curls through for a point  <span class='team' style='color:#888'>(Q4 11:22)</span><br /><em style='color:#069'>Urbs</em>: Richmond pick their way forward first to Dow who then squares it up to Taranto 40m out from goal. It's a pure kick and it sails through the goals! <span class='team' style='color:#888'>(Q4 4:34)</span><br /><em style='color:#069'>Urbs</em>: The Saints move quick from the middle and reward a hard Membrey lead&#044; but he pulls the kick to the left from 40m out <span class='team' style='color:#888'>(Q4 2:41)</span><br /><em style='color:#069'>Urbs</em>: Wood finds Higgins in the pocket with a brilliant kick&#044; and Jack slots the drop punt! <span class='team' style='color:#888'>(Q4 1:41)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> DaicosQB</em>: Nothing better than another silent afternoon from Grimes<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Beer if youre here my team is choking<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> DaicosQB</em>: Bolton is so flowering clean with his ball pickup<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> don key</em>: going to be an interesting finals this year !<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: @rasp. you havent had release for years. and youre on here 24 hours a day. its like this is your life boss ;)<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: It's a showerpit of narcissistic wonkas living life through their black mirrors.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Ballbag is on day release and we all wish him well. Coming on remarkably.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Have you seen society lately ballbag?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: gees&#044; bunch a back stabbing bad attitude whingers here today. any of you ever socialise in the real world? smh<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: When your head is so far up your alps you wear your alps as a hat.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Ha ha- lol thesilentl.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Getup</em>: Get to 90 steele <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> thesilentl</em>: The word you were looking for was asshat @raspel31 <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Getup</em>: Top 8 spot up for grabs beast <br><em class=coach>Cascadian</em>: Yes Raspel I agree<br><em class=coach>Beast_Mode</em>: geeez the saints fans going ferel<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Getup</em>: Steele get involved <br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: He was rather pompous and dominating Cascadian.<br><em class=coach>Cascadian</em>: What happened to MrWalrus? Havent seen him on the chat in ages<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Getup</em>: Good work Marshall keep going <br>
992468,Rowan,Marshall,SK,39,131,146,164,111,140,12,11,9,6,20,2,2,1,0, Full Time,star,Prolific Q1 as the Saints teed off... %H... also %P and %M plus %T... %s as well,ruck,First ruck,,,,,Ruck,19,0,0,0,38.08,40.96,34.21,,,,9,4,4,78,84,274,0
293846,Seb,Ross,SK,31,122,119,162,90,120,18,7,8,7,0,2,0,0,0, Full Time,zombie,%P including %K... also %M and %T,shovel,Playing midfield,,,,,Midfielder,6,0,0,0,0.12,0.07,0.12,,,,10,5,2,68,71,538,1
994389,Jack,Sinclair,SK,25,121,115,156,96,129,25,8,10,0,0,0,0,0,0, Full Time,magnet,%P with %k by foot... also %M,guard,Starting at half back,,,,,Forward,35,0,0,0,10.99,9.34,13.96,,,,4,0,2,75,85,639,1
298421,Jade,Gresham,SK,32,106,110,133,81,109,13,9,2,6,0,0,0,3,1, Full Time,hot,First goal... %s from %P and %M plus %T,pocket,Starting deep forward,,,,,Forward,4,0,0,0,0.82,0.64,0.73,,,,6,2,7,63,84,355,1
1015507,Nasiah,Wanganeen-Milera,SK,20,103,93,134,85,117,16,11,9,3,0,0,2,0,0, Full Time,hot,%D and %M with %T,guard,Loping from half back,,,,,Midfielder,7,0,0,0,0.23,0.38,0.34,,,,5,1,6,85,83,425,0
1008312,Liam,Stocker,SK,14,95,86,122,77,100,16,7,9,1,0,1,0,0,1, Full Time,guard,%P and %M plus %s... In defence,,,,,,,Midfielder,14,0,0,0,1.16,1.99,0.16,,,,2,0,1,82,78,476,0
296205,Jack,Steele,SK,19,91,81,115,75,103,8,15,6,5,0,1,1,0,1, Full Time,shovel,%D and %M with %T... %s as well... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,16.73,20.03,13.34,,,,11,5,3,73,84,241,0
296422,Callum,Wilkie,SK,18,86,103,112,71,90,15,4,11,0,0,0,0,0,0, Full Time,job,%P with %k by foot... also %M... In defence on Riewoldt,,,,,,,Back,44,0,0,0,0.08,0.15,0.12,,,,7,0,1,89,100,364,0
1023272,Mitch,Owens,SK,22,84,81,110,63,82,9,5,5,6,1,1,0,1,0, Full Time,utility,%s from %O and %M plus %T... Playing midfield with some ruck work,,,,,,,Forward,10,0,0,0,0.35,0.36,0.28,,,,5,2,4,78,85,353,0
1002227,Jack,Higgins,SK,15,75,65,94,61,76,8,7,5,3,0,3,0,1,1, Full Time,pocket,%s from %O and %M plus %T... helped out by %4FF... Starting forward,,,,,,,Forward,22,0,0,0,0.08,0.17,0.15,,,,6,0,1,66,81,161,0
1020137,Mattaes,Phillipou,SK,15,73,59,93,56,72,7,7,3,5,0,3,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... aided by %4FF... Playing half forward,,,,,,,,25,0,0,0,45.42,33.47,46.06,,,,5,2,2,64,67,216,0
1006143,Max,King,SK,27,72,95,84,66,73,8,0,4,0,0,2,1,6,1, Full Time,target,%s from %O and %M,mars,Up forward on Balta,,,,,Forward,12,0,0,0,0.23,0.49,0.42,,,,3,0,1,87,78,227,0
294307,Brad,Crouch,SK,19,68,64,87,55,81,5,14,2,6,0,1,2,0,0, Full Time,shovel,%P with %b by hand... also %T and %M... Playing inside midfield,,,,0,,,Midfielder,5,0,0,0,0.00,0.20,0.39,,,,5,3,5,84,74,116,0
295340,Mason,Wood,SK,8,68,63,86,55,75,11,8,5,1,0,0,0,0,0, Full Time,wing,%D and %M... Playing a wing role,,,,0,,,Forward,32,12,67.83,0,0.00,0.12,0.11,,,,5,3,2,78,86,307,0
295584,Bradley,Hill,SK,9,68,85,87,53,72,11,7,4,2,0,1,0,0,0, Full Time,wing,%P and %M plus %T... Playing a HFF role,,,,0,,,Midfielder,8,9,76.89,0,0.00,1.09,1.45,,,,6,0,2,77,87,338,0
991939,Zaine,Cordy,SK,9,68,87,88,55,70,9,5,7,2,1,1,0,0,0, Full Time,job,%D and %M with %T... In defence on the resting ruck,,,,,,,Forward,21,0,0,0,0.47,0.47,0.48,,,,5,0,1,92,85,165,0
998134,Josh,Battle,SK,10,68,63,90,54,69,10,3,8,2,0,0,0,0,0, Full Time,job,%D with %k by foot... also %M and %T... At CHB on Bauer,,,,,,,Forward,26,0,0,0,0.12,0.31,0.12,,,,1,0,0,84,90,159,0
1023270,Marcus,Windhager,SK,8,65,73,81,53,73,10,9,4,1,0,0,0,0,1, Full Time,wing,%P and %M plus %s... Rotating in midfield,,,,,,,Midfielder,17,0,0,0,2.83,5.44,2.68,,,,5,0,1,73,69,281,1
294596,Tim,Membrey,SK,9,60,66,77,50,67,8,7,5,2,0,1,1,0,1, Full Time,spearhead,%s from %P and %M plus %T... Starting forward on Young,,,,,,,Forward,28,0,0,0,0.27,0.16,0.14,,,,6,0,1,80,88,92,0
1018018,Cooper,Sharman,SK,10,54,60,69,43,51,7,2,4,2,0,3,0,1,0, Full Time,bench,Subbed off at 3QT for Clark... %s from %P and %M plus %T... aided by %4FF,subbed,Playing forward on Grimes,,,,,Forward,43,0,0,0,0.39,0.29,0.10,,,,5,1,2,66,58,276,1
992374,Daniel,Butler,SK,14,51,45,74,36,54,7,2,2,7,0,1,3,0,0, Full Time,wing,%O with %k by foot... also %T and %M... gave away %F... Starting forward,,,,0,,,Forward,16,15,56.93,0,0.00,0.29,0.12,,,,4,2,7,44,79,259,0
290757,Jimmy,Webster,SK,4,40,36,51,36,48,6,5,5,0,0,0,1,0,0, Full Time,guard,%M and %D... Rotating in defence,,,,,,,Back,29,0,0,0,0.12,0.22,0.07,,,,2,0,1,100,83,114,0
1002264,Hunter,Clark,SK,7,30,18,43,20,30,4,1,1,4,0,0,1,0,0, Full Time,shovel,On at 3QT for Sharman... %D with %k by foot... also %T,sub,Started as the sub,,,,,Back,11,0,0,0,2.48,3.49,0.88,,,,0,0,2,100,21,82,0
298174,Toby,Nankervis,RI,31,109,110,99,86,107,9,7,3,7,28,2,0,0,1, Full Time,hot,%H... also %P and %M plus %T... %s as well,ruck,Tandem ruck with Soldo,,,,,Ruck,25,0,0,0,1.24,0.75,0.74,,,,6,3,1,56,84,211,0
998172,Tim,Taranto,RI,26,100,95,72,75,108,15,9,3,7,0,0,2,1,0, Full Time,gun,%D and %M with %T... %s as well,shovel,Starting in midfield,,0,,,Midfielder,14,20,91.15,0,0.00,50.17,47.22,,,,6,3,3,54,85,293,0
992049,Jayden,Short,RI,19,99,109,47,76,105,21,5,7,2,0,0,1,0,0, Full Time,guard,%O including %K... also %M and %T... Starting on a HBF,,,,,,,Back,15,0,0,0,0.43,0.40,0.49,,,,4,1,3,84,76,727,1
295203,Nathan,Broad,RI,21,91,86,71,80,105,11,11,9,2,0,1,2,1,0, Full Time,yinyang,Conceded the first three goals but recovered well... %O and %M plus %T... %s as well,guard,In defence mostly on smalls,,0,,,Back,35,15,47.93,0,0.00,0.13,0.14,,,,7,0,4,77,92,277,0
993993,Shai,Bolton,RI,20,91,95,70,70,97,11,12,2,5,0,1,0,1,1, Full Time,shovel,%D and %M with %T... %s as well... Rotating midfield and forward,,,,0,,,Midfielder,29,3,30.67,0,0.00,5.24,4.62,,,,12,3,4,69,88,395,0
290847,Dustin,Martin,RI,19,90,81,66,76,107,12,14,6,3,0,0,2,0,2, Full Time,wing,%O and %M plus %T... %s as well... Rotating midfield to attack,,,,,,,Midfielder,4,0,0,0,11.96,10.24,6.26,,,,13,5,6,61,76,468,0
294674,Nick,Vlastuin,RI,14,86,75,55,69,90,15,4,8,3,0,3,2,0,0, Full Time,guard,%D including %K... also %M and %T... helped out by %4FF... Starting in defence,,,,,,,Back,1,0,0,0,0.78,0.49,0.54,,,,6,0,5,68,96,337,0
294592,Kamdyn,McIntosh,RI,10,74,56,46,58,81,12,9,4,2,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Starting on a wing,,,,,,,Back,33,0,0,0,0.27,0.14,0.10,,,,3,0,3,66,78,359,0
1009226,Thomson,Dow,RI,13,73,79,51,63,85,10,11,6,1,0,1,1,0,1, Full Time,shovel,%P and %M plus %s... Rotating in midfield,,,,,,,Midfielder,27,0,0,0,0.08,0.09,0.17,,,,8,4,3,76,74,180,0
1000223,Liam,Baker,RI,15,72,89,48,60,76,10,6,4,1,0,1,0,2,1, Full Time,wing,%s from %O and %M... Starting at half forward,,,,0,,,Forward,7,3,38,0,0.00,1.30,1.34,,,,7,1,1,68,80,267,0
1006133,Jack,Ross,RI,8,69,71,45,52,73,11,7,3,3,0,0,0,0,1, Full Time,wing,%P and %M plus %T... %s as well... Coming off a wing,,,,,,,Midfielder,5,0,0,0,0.16,0.10,0.10,,,,7,3,1,72,87,393,1
290627,Dion,Prestia,RI,9,67,67,47,60,84,9,13,5,1,0,1,2,0,0, Full Time,shovel,%O and %M... Playing inside midfield,,,,,,,Midfielder,3,0,0,0,0.27,0.25,0.44,,,,6,2,4,77,80,217,1
1000981,Daniel,Rioli,RI,13,63,53,50,51,75,8,10,3,4,0,0,2,0,0, Full Time,sore,Ankle tweaked in Q2 and helped off the ground... %D and %M with %T,switch,Starting at half back but moved forward after HT,,,,,Forward,17,0,0,0,0.47,1.15,1.47,,,,3,0,2,83,71,162,0
990827,Jack,Graham,RI,14,61,69,61,42,60,5,7,1,7,0,1,0,0,0, Full Time,wing,%O and %T... Mostly at half forward,,,,0,,,Midfielder,34,15,62.67,0,0.00,0.27,0.23,,,,6,2,0,91,73,148,0
1002245,Noah,Balta,RI,4,48,45,22,39,52,11,0,5,1,0,1,2,0,1, Full Time,witcheshat,Conceded six to King... %D including %B... also %M... and kicked %s,switch,At FB on King but moved forward in Q4 after getting towelled up...,,0,,,Back,21,0,0,0,0.00,0.62,0.72,,,,1,0,3,72,94,422,1
1021152,Jacob,Bauer,RI,10,46,35,32,42,51,6,3,4,0,0,1,1,2,0, Full Time,spearhead,%P and %M plus %s... Starting forward on Battle,,,,,,,,43,0,0,0,0.23,0.27,0.20,,,,3,0,4,44,89,193,0
1008616,Matthew,Coulthard,RI,3,38,30,30,31,39,5,2,5,1,0,0,0,0,0, Full Time,wing,%P including %K... also %M... Rotating in attack,,,,,,,Forward,26,0,0,0,0.00,0.00,0.00,,,,2,0,1,57,72,90,0
998529,Ivan,Soldo,RI,5,36,48,37,34,43,2,3,3,2,13,0,2,0,0, Full Time,bench,Subbed off in Q3 for Mansell... %H... also %D and %T,subbed,Tandem ruck with Nankervis,,,,,Ruck,20,0,0,0,0.74,0.85,0.90,,,,1,0,2,100,52,30,1
250395,Jack,Riewoldt,RI,9,35,50,27,31,37,4,2,4,0,0,0,0,1,1, Full Time,spearhead,Booted %s from %G and %P... At FF on Wilkie,,,,,,,Forward,8,0,0,0,0.16,0.28,0.25,,,,3,1,0,83,76,9,0
1018433,Tylar,Young,RI,3,34,68,26,28,39,4,6,2,1,0,0,0,0,0, Full Time,skunk,%D and %M... In defence on Membrey,,,,,,,,45,0,0,0,0.70,1.12,0.18,,,,8,0,0,80,93,216,0
993771,Marlion,Pickett,RI,4,34,31,23,33,46,5,6,4,0,1,0,2,0,0, Full Time,wing,%D and %M... Playing a half forward role,,,,,,,Midfielder,50,0,0,0,0.16,0.27,0.46,,,,3,1,3,90,79,143,0
280819,Dylan,Grimes,RI,2,29,32,27,24,36,3,5,1,3,0,1,2,0,0, Full Time,cooked,Might be time to hang up the boots... %P and %T,job,In defence on Sharman,,,,,Back,2,0,0,0,0.31,0.32,0.74,,,,1,0,3,87,79,109,0
1008478,Rhyan,Mansell,RI,2,20,12,10,16,21,4,1,2,0,0,0,0,0,0, Full Time,wing,On in Q3 for Soldo... %P with %k by foot... also %M,sub,Started as the sub,,,,,Back,31,0,0,0,0.08,0.16,0.06,,,,2,0,0,40,27,113,0
