Gold Coast,Suns,Carlton,Blues,R23,13.9.87,13.13.91, Full Time
Aug 19,2023,2.10,,,20230142304,20230142304,M,,Fine,22,,
#####<em style='color:#069'>Urbs</em>: Lemmens feds the ball back inside one last time for the Suns&#044; but Charlie Curnow has gone into defence and marks to save the game! <span class='team' style='color:#888'>(3 Qtr Time)</span><br /><em style='color:#069'>Urbs</em>: Swallow feeds a handball to Anderson from the stoppage&#044; Anderson wheels and goes from 45m out&#044; it's a booming kick and he misses! <span class='team' style='color:#888'>(Q4 31:00)</span><br /><em style='color:#069'>Urbs</em>: Another ball in inside Gold Coast's forward 50. 48 seconds. <span class='team' style='color:#888'>(Q4 31:00)</span><br /><em style='color:#069'>Urbs</em>: Ball in on the wing with 1:51 remaining  <span class='team' style='color:#888'>(Q4 29:32)</span><br /><em style='color:#069'>Urbs</em>: The possession game begins for the Blues as the clock ticks down to 2 minutes <span class='team' style='color:#888'>(Q4 29:32)</span><br /><em style='color:#069'>Urbs</em>: Casboult bullocks his way through the pack and Humphrey cleans up the scraps&#044; popping it forward to the square and Ellis who marks&#044; runs through and goals from the square! <span class='team' style='color:#888'>(Q4 28:13)</span><br /><em style='color:#069'>Urbs</em>: Owies takes a diving mark after Cripps hacks a kick inside 50. Owies runs in to 40m out and aces the kick&#044; 11 point lead with just under 5 minutes remaining! <span class='team' style='color:#888'>(Q4 24:56)</span><br /><em style='color:#069'>Urbs</em>: Fisher pops up at half forward and blasts one from 50m out&#044; but misses... <span class='team' style='color:#888'>(Q4 22:41)</span><br /><em style='color:#069'>Urbs</em>: Carlton move quickly from defence and it's Charlie Curnow who gets the ball and smashes the ball deep to McKay who is out the back. MacPherson tries to run him down&#044; but can't! <span class='team' style='color:#888'>(Q4 21:41)</span><br /><em style='color:#069'>Urbs</em>: Lukosius snaps from a forward stoppage&#044; but Kemp is able to tap it over for a behind  <span class='team' style='color:#888'>(Q4 19:33)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: 40 points down still good win from there<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: agree  played 1 and half qtrs  not good enough<br><em class=coach>BigChief</em>: You guys got lucky today @navy. Didn't play great but got the W like good sides do.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> DukeNewc</em>: Nick Newman was my daicos replacement&#044; currently doing what he needs to and more<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: yeah right<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> naicosfan</em>: Even in Gold Coast Carlton have the umps..<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> naicosfan</em>: Ed curnow threw that to Cripps<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: Yes&#044; he has had his fill today pig<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Docherty you spud<br><em class=coach>pluggerpig</em>: wow massive load for swallow today<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: Thanks Monty...Johnston<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: I think this chat forum is cooked.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: Who was subbed off for GC?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> Nicko006</em>: What happened to Curnow?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> Sloaneyyyy</em>: hahaha McKay&#044; needs to go to another team&#044; he's jinxing the bluebaggers<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Might slow him down if Dusty goes up there<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: any chance we can kick it between the big sticks?<br><em class=coach>beerent11</em>: Yep fwd mid. <br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: Is he dpp beer?<br><em class=coach>beerent11</em>: Lowest score of 81 from the last eight pavs.<br>
1009260,Sam,Flanders,GC,26,125,130,160,97,138,20,16,5,5,0,1,1,0,0, Full Time,magnet,%O and %M plus %T,shovel,Starting on ball,,,,,Forward,3,0,0,0,1.90,4.07,0.70,,,,11,5,3,77,82,449,0
298272,Touk,Miller,GC,37,118,104,152,89,126,15,14,3,8,0,1,1,1,0, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing inside midfield,,0,,,Midfielder,11,21,86,0,0.00,36.57,24.93,,,,7,3,5,72,85,471,0
290832,David,Swallow,GC,27,108,114,134,90,108,12,4,8,3,0,1,0,4,3, Full Time,cherry,%P including %K... also %M and %T... and booted %s,wing,Playing a half forward role,,0,,,Midfielder,24,19,84.42,0,0.00,0.07,0.16,,,,4,1,0,81,76,235,0
998130,Ben,Ainsworth,GC,25,107,134,132,89,117,16,11,7,1,0,0,0,2,0, Full Time,hot,%P and %M plus %s,wing,Playing a wing role,,0,,,Midfielder,9,16,60.88,0,0.00,0.13,0.17,,,,11,3,2,74,83,537,0
1009208,Matthew,Rowell,GC,25,88,78,120,61,90,13,7,1,9,0,2,2,0,0, Full Time,shovel,%O and %T... Starting in midfield,,,,,,,,18,0,0,0,2.06,1.50,2.41,,,,14,8,6,50,81,484,0
291975,Jarrod,Witts,GC,26,87,89,101,74,89,5,7,1,4,38,1,0,0,0, Full Time,ruck,%H... also %P and %T... First ruck,,,,0,,,Ruck,28,21,94.33,0,0.00,10.46,5.65,,,,4,3,1,66,85,159,0
993799,Brayden,Fiorini,GC,15,86,81,108,69,93,9,13,5,4,0,2,0,0,0, Full Time,shovel,%O and %M plus %T... Rotating in midfield,,,,0,,,Midfielder,8,10,92.3,0,0.00,0.12,0.18,,,,10,5,3,68,67,240,1
1009199,Noah,Anderson,GC,9,84,91,105,66,91,12,12,3,3,0,2,0,0,1, Full Time,shovel,%D and %M with %T... %s as well... Starting in midfield,,,,,,,Midfielder,15,0,0,0,2.80,3.10,2.26,,,,14,9,3,66,81,440,0
294472,Rory,Atkins,GC,9,75,75,94,60,84,13,10,4,1,0,0,0,0,0, Full Time,guard,%P and %M... Rotating at half back,,,,0,,,Midfielder,2,19,77.47,0,0.00,1.44,0.73,,,,8,0,1,78,76,389,1
1004095,Jack,Lukosius,GC,14,65,50,82,53,69,10,5,5,1,0,0,0,1,0, Full Time,reported,Reported for striking Newman in Q2 as he gave away 100m... %s from %O and %M,spearhead,In attack on Marchbank,,,,,Forward,13,0,0,0,0.70,0.32,0.58,,,,5,1,4,60,83,413,0
1008454,Connor,Budarick,GC,9,64,71,85,49,66,13,3,4,2,0,2,1,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Playing small defender,,,,,,,Back,35,0,0,0,0.31,0.09,0.05,,,,2,0,2,87,77,412,0
994077,Mabior,Chol,GC,14,63,67,79,54,65,7,4,7,1,2,1,0,1,0, Full Time,ruckfwd,%P and %M plus %s... Playing a forward/ruck role on Kemp,,,,0,,,Back,1,0,0,0,0.00,0.37,0.66,,,,5,0,2,72,73,222,1
1017396,Mac,Andrew,GC,13,56,55,75,51,69,11,4,8,0,0,0,3,0,0, Full Time,job,%D including %K... also %M... conceded %F... Third tall defender on De Koning,,,,,,,Back,31,0,0,0,0.08,0.25,0.22,,,,5,1,5,66,99,392,0
294013,Sean,Lemmens,GC,4,52,62,70,38,54,10,3,2,3,0,1,1,0,0, Full Time,guard,%D including %K... also %T and %M... Playing small defender,,,,0,,,Back,23,9,47,0,0.00,0.14,0.07,,,,3,0,3,84,71,207,0
293713,Brandon,Ellis,GC,10,50,54,62,40,54,6,6,2,2,0,0,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... On the outside,,,,0,,,Midfielder,4,17,74.35,0,0.00,0.49,1.36,,,,2,1,1,83,87,173,0
1005986,Malcolm,Rosas,GC,10,49,46,63,40,54,7,4,3,2,0,0,1,1,0, Full Time,pocket,First goal... %s from %O and %M plus %T... Rotating forward,,,,,,,Forward,41,0,0,0,0.04,0.04,0.09,,,,7,2,2,63,81,197,0
294643,Alex,Sexton,GC,10,48,58,60,47,64,9,5,3,0,0,1,4,2,1, Full Time,wing,%P and %M plus %s... gave away %F... Playing an outside game,,,,0,,,Midfielder,6,21,60.71,0,0.00,0.18,0.08,,,,5,0,4,71,78,229,1
295446,Sam,Collins,GC,3,42,70,49,37,48,5,9,2,0,0,3,0,0,0, Full Time,egyptian,%M and %D... aided by %4FF... At FB on Mckay but picked up Charlie Curnow in Q3,,,,,,,Back,25,0,0,0,0.27,0.16,0.21,,,,11,0,1,85,96,145,0
1023500,Bailey,Humphrey,GC,2,33,51,44,25,36,4,4,1,3,0,1,1,0,0, Full Time,wing,%P and %T... Starting in attack,,,,,,,,19,0,0,0,9.47,6.62,10.80,,,,6,0,2,100,74,72,0
1024666,Lloyd,Johnston,GC,2,33,28,44,23,33,6,2,1,2,0,0,0,0,0, Full Time,rookie,First game... subbed off in Q4 for MacPherson... %D with %k by foot... also %T,subbed,Rotating in defence,,,,,,38,0,0,0,0.47,1.06,0.14,,,,3,0,2,62,57,207,1
281124,Levi,Casboult,GC,4,28,18,40,24,33,4,1,4,2,0,0,2,0,0, Full Time,spearhead,%P with %k by foot... also %M and %T... Up forward on Weitering,,,,0,,,Forward,30,10,52.8,0,0.00,0.43,0.36,,,,1,0,3,60,84,121,0
1008882,Charlie,Ballard,GC,2,26,40,35,21,30,5,2,2,1,0,0,1,0,0, Full Time,witcheshat,%O with %k by foot... also %M,switch,Following Charlie Curnow but dragged off in Q3 after getting smashed,,0,,,Midfielder,10,11,43.45,0,0.00,0.06,0.07,,,,4,0,3,57,100,171,0
996464,Darcy,Macpherson,GC,0,14,23,18,11,15,3,1,1,0,0,0,0,0,0, Full Time,guard,On in Q4 for Johnston... %P,sub,Started as the sub,,0,,,Forward,44,5,71.4,0,0.00,0.07,0.07,,,,0,0,0,100,24,49,0
297907,Nic,Newman,CA,26,125,129,91,100,132,17,14,9,4,0,3,0,0,0, Full Time,gun,%O and %M plus %T... umps paid him %4FF,guard,Coming off a HBF,,,,,Back,24,0,0,0,0.27,0.15,0.18,,,,13,2,2,83,84,425,0
294036,George,Hewett,CA,44,106,112,86,74,105,14,9,2,10,0,3,1,0,0, Full Time,hot,%D and %M with %T... umps paid him %4FF,shovel,Doing jobs in midfield,,,,,Forward,29,0,0,0,0.19,0.50,0.65,,,,15,4,1,82,70,337,1
999827,Zac,Fisher,CA,20,103,96,74,81,112,14,14,5,4,0,1,0,0,1, Full Time,hot,%O and %M plus %T... %s as well,guard,Starting at half back,,0,,,Midfielder,25,17,69.47,0,0.00,0.23,0.22,,,,9,1,3,75,80,351,0
996731,Charlie,Curnow,CA,30,101,127,65,87,103,14,4,6,0,0,2,0,5,1, Full Time,star,4 goals in Q2 as the Blues fought back... %s from %P and %M,switch,Starting at CHF on Ballard but picked up Collins in Q3,,0,,,Forward,30,19,76.47,0,0.00,2.33,2.36,,,,11,0,1,77,96,502,0
1002256,Paddy,Dow,CA,19,95,99,64,74,103,15,9,6,4,0,0,1,0,1, Full Time,shovel,%D and %M with %T... %s as well... Rotating in midfield,,,,0,,,Midfielder,2,20,55.5,0,0.00,0.58,0.96,,,,10,7,1,70,72,532,0
296190,Jack,Martin,CA,21,87,98,71,69,86,10,4,6,4,0,1,0,2,2, Full Time,wing,%O with %k by foot... also %M and %T... and kicked %s... Playing a half forward role,,,,0,,,Back,21,15,83.8,0,0.00,0.35,0.16,,,,8,0,1,78,77,181,0
296294,Blake,Acres,CA,9,82,109,45,61,84,15,8,2,3,0,3,0,0,0, Full Time,wing,%P and %M plus %T... helped out by %4FF... Playing an outside game,,,,,,,Midfielder,13,0,0,0,0.93,0.59,0.39,,,,13,2,2,69,95,652,0
1017700,Jesse,Motlop,CA,20,80,85,59,63,86,11,6,2,5,0,1,2,2,2, Full Time,pocket,%s from %P and %M plus %T... Starting deep forward,,,,,,,Forward,3,0,0,0,0.35,0.71,0.77,,,,5,0,3,58,81,340,0
295461,Adam,Saad,CA,10,80,86,41,62,87,16,6,5,2,0,0,1,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Running from defence,,,,0,,,Back,42,21,58.14,0,0.00,2.18,1.41,,,,11,3,4,59,80,356,0
295518,Sam,Docherty,CA,14,80,64,29,59,87,19,6,2,2,0,0,1,0,0, Full Time,shovel,%D including %K... also %M and %T... Playing inside midfield,,,,0,,,Back,15,0,0,0,0.00,15.10,24.96,,,,5,1,4,68,79,593,0
298302,Caleb,Marchbank,CA,18,74,63,59,58,78,10,5,7,4,0,0,1,0,0, Full Time,job,%P and %M plus %T... In defence on Lukosius,,,,0,,,Back,22,11,55.45,0,0.00,1.34,2.44,,,,2,0,3,73,85,214,0
993832,Jacob,Weitering,CA,13,74,115,45,59,75,13,3,8,1,0,1,0,0,0, Full Time,job,%D including %K... also %M... At FB on Casboult,,,,0,,,Back,23,13,54.85,0,0.00,0.79,0.82,,,,7,0,1,87,100,271,0
1013973,Matthew,Owies,CA,12,65,58,49,54,68,9,1,5,3,0,1,2,2,2, Full Time,pocket,%s from %O and %M plus %T... Rotating forward,,,,,,,Forward,44,0,0,0,0.04,0.04,0.06,,,,5,0,2,50,70,265,1
1009241,Brodie,Kemp,CA,8,62,92,41,51,69,9,9,4,1,0,1,0,0,0, Full Time,job,%M and %P... At CHB on Chol,,,,,,,Back,17,0,0,0,0.58,0.43,0.25,,,,9,0,1,77,95,299,0
990704,Patrick,Cripps,CA,20,62,57,57,43,67,7,7,0,8,0,0,2,0,1, Full Time,sore,Down into the rooms in Q1... %D and %T plus %s,shovel,Playing inside midfield,,0,,,Midfielder,9,21,108.81,0,0.00,11.32,7.03,,,,7,3,3,57,77,107,0
1023495,Oliver,Hollands,CA,10,51,44,47,41,60,6,5,4,5,0,0,3,0,0, Full Time,wing,%O and %M plus %T... conceded %F... Running on a wing,,,,,,,,14,0,0,0,2.48,4.66,2.89,,,,3,0,3,81,78,201,0
298290,Marc,Pittonet,CA,9,51,47,37,41,53,6,4,0,2,17,0,0,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,0,,,Ruck,27,2,52.5,0,0.00,0.97,0.50,,,,6,5,1,70,70,94,1
1008154,Matthew,Cottrell,CA,10,49,41,34,38,51,7,4,2,2,0,0,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Rotating in midfield,,,,,,,Midfielder,46,0,0,0,0.70,0.47,0.33,,,,5,0,3,81,93,169,0
1000953,Harry,McKay,CA,10,39,55,32,41,53,4,6,5,0,1,1,3,1,1, Full Time,cobweb,Probably rushed back... %s from %D and %M... conceded %F,chicken,Starting forward on Collins but Ballard picked him up in Q3,,0,,,Forward,10,12,62.17,0,0.00,0.67,0.61,,,,5,1,3,90,82,28,0
993795,David,Cuningham,CA,3,34,40,32,28,42,2,10,0,2,0,0,0,0,0, Full Time,bench,Subbed off in Q4 for Ed Curnow... %P with %b by hand... also %T,subbed,Playing a HFF role,,0,,,Midfielder,28,5,42.4,0,0.00,2.02,0.76,,,,6,2,1,75,50,115,1
1004912,Tom,De Koning,CA,7,33,47,33,32,40,1,5,1,1,16,0,1,0,0, Full Time,ruckfwd,%P including %B... Playing a forward/ruck role on Andrew,,,,0,,,Forward,12,1,58,0,0.00,1.18,1.68,,,,6,2,2,66,85,23,0
1016268,Alex,Cincotta,CA,2,30,29,19,25,36,5,4,2,1,0,0,1,0,0, Full Time,guard,%M and %P... Rotating at half back,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,3,1,2,44,75,124,1
270146,Ed,Curnow,CA,1,21,20,10,17,24,4,3,1,0,0,0,0,0,0, Full Time,wing,On in Q4 for Cuningham... %O,sub,Started as the sub,,0,,,Midfielder,35,20,102.5,0,0.00,0.44,0.52,,,,3,1,2,57,27,73,0
