Western Sydney,Giants,Essendon,Bombers,R23,25.12.162,5.6.36, Full Time
Aug 19,2023,4.35,Showground,,20230142305,20230142305,M,,Fine,19,,
#####<em style='color:#d00'>m0nty</em>: Riccardi marks 35m out on the flank for a kick after the siren which is shanked for no score. <span class='team' style='color:#888'>(Q4 32:01)</span><br /><em style='color:#d00'>m0nty</em>: McMullin roves a stoppage at the top of the square for his first senior goal to break the club record for team score with a minute to play. <span class='team' style='color:#888'>(Q4 30:04)</span><br /><em style='color:#d00'>m0nty</em>: Caldwell marks a Hobbs pass at the hotspot for an extremely smelly garbage time goal. <span class='team' style='color:#888'>(Q4 25:04)</span><br /><em style='color:#d00'>m0nty</em>: Ah&#044; but review shows a nick on the goalpost. <span class='team' style='color:#888'>(Q4 20:34)</span><br /><em style='color:#d00'>m0nty</em>: Bedford gives Josh Kelly a Joe the Goose special. <span class='team' style='color:#888'>(Q4 18:51)</span><br /><em style='color:#d00'>m0nty</em>: Coniglio roves and blazes wide from 40m on the flank. <span class='team' style='color:#888'>(Q4 18:17)</span><br /><em style='color:#d00'>m0nty</em>: McMullin catches a dithering Perkins HTB 40m out but misses. <span class='team' style='color:#888'>(Q4 17:34)</span><br /><em style='color:#d00'>m0nty</em>: Hogan beats Zerk-Thatcher to mark a Riccardi kick from the HFF to the hotspot to shoot for number nine... number nine... number nine... yes. <span class='team' style='color:#888'>(Q4 14:29)</span><br /><em style='color:#d00'>m0nty</em>: Lloyd hears the home crowd chant his name as he lines up for a set shot from 40m in front which he dobs&#044; the Giants get around their retiring clubman. <span class='team' style='color:#888'>(Q4 11:37)</span><br /><em style='color:#d00'>m0nty</em>: Hogan kicks his eighth goal from 20m on a slight angle after marking a Himmelberg kick in front of Laverde. <span class='team' style='color:#888'>(Q4 9:34)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> GOD</em>: GOD has the C on J Hogan tonight<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: Essendon Lose&#044; Essendon Lose!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: So close- damn.<br><em class=coach>Beast_Mode</em>: merrett bin&#044; was on 38 or so at the half<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Can we pull this off?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: yeah decided to take the risk. Knew he would get 200 against Bombers<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Off the bench Briggs. Way too long a rest.<br><em class=coach>BigChief</em>: Caught a huge fish there Cottees<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: exatekk doesn't understand sarcasm lol - no one did mate hahahaha<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> exatekk</em>: no you didnt cottees<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: The come back begins.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Cottees. I believe GOD did too. He knows how to pick em.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: If I  lose my prelim&#044; I'll know who to point the finger at.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: Who captained Hogan? I know I did ;) lol<br><em class=coach>BigChief</em>: I remember days like this very vividly for my Roys.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Josh Kelly you donkey<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> loginpaul</em>: rough day to be a bombers fan<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Fat lady not singing yet BigChief- plenty of time left.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: No Beast!.There will be better to come.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWS"></b> thommoae</em>: That Perkins move just about sums it up ...<br>
296324,Jesse,Hogan,WS,73,188,197,229,164,190,16,8,17,4,0,2,0,9,1, Full Time,star,%s from %D and %M with %T,spearhead,Starting at FF on Zerk-Thatcher,,0,,,Forward,23,20,89.05,0,0.00,0.09,0.06,,,,12,0,3,79,90,370,0
1009528,Tom,Green,WS,31,120,119,146,104,147,16,23,6,2,0,0,2,1,0, Full Time,magnet,%D and %M with %T... %s as well,shovel,Starting in midfield,,,,,Midfielder,12,0,0,0,15.96,17.11,13.71,,,,18,10,5,66,85,511,0
280109,Callan,Ward,WS,25,116,119,148,91,123,17,13,7,4,0,2,0,0,0, Full Time,hot,%D and %M with %T,shovel,Leading the inside midfield,,0,,,Midfielder,8,21,96.86,0,0.00,0.08,0.08,,,,10,6,5,70,74,575,0
993107,Harrison,Himmelberg,WS,26,114,127,142,94,123,18,12,8,1,0,2,0,1,0, Full Time,heart,Right shoulder knock in Q1 but played on... %P and %M plus %s,job,In defence on Phillips,,0,,,,27,21,57.81,0,0.00,5.86,3.29,,,,7,0,3,80,83,595,0
291969,Stephen,Coniglio,WS,22,104,126,131,85,121,17,14,4,3,0,0,2,1,1, Full Time,hot,%D and %M with %T... %s as well,shovel,Playing midfield,,0,,,Midfielder,3,20,108.3,0,0.00,20.95,34.14,,,,13,8,5,74,82,444,0
998205,Harry,Perryman,WS,21,103,109,136,77,109,14,10,5,7,0,0,1,0,1, Full Time,hot,%O and %M plus %T... %s as well,guard,Playing half back,,0,,,Back,36,7,52.43,0,0.00,0.13,0.17,,,,8,0,3,79,82,448,0
294305,Lachie,Whitfield,WS,20,102,112,131,84,117,18,12,7,2,0,1,2,0,0, Full Time,hot,%D and %M with %T,guard,Starting at half back,,0,,,Midfielder,6,21,102.43,0,0.00,0.91,0.81,,,,9,3,2,90,80,469,0
1008436,Kieren,Briggs,WS,21,93,139,117,75,94,10,5,4,5,22,2,1,0,0, Full Time,ruck,%H... also %D and %T... In ruck,,,,,,,Ruck,32,0,0,0,0.23,0.23,0.09,,,,11,5,2,60,68,269,1
1009253,Lachlan,Ash,WS,20,89,103,112,70,96,17,8,4,1,0,0,0,1,0, Full Time,guard,%D and %M plus %s... Roaming from half back,,,,,,,,7,0,0,0,0.43,0.53,0.33,,,,3,0,2,84,83,530,0
1001396,Isaac,Cumming,WS,14,86,93,110,68,90,14,8,6,2,0,2,0,0,0, Full Time,guard,%O and %M plus %T... Playing at half back,,,,0,,,Back,13,2,37,0,0.00,0.98,1.26,,,,4,2,4,81,82,461,0
296347,Josh,Kelly,WS,15,85,100,101,71,103,10,20,2,2,0,0,0,0,1, Full Time,shovel,%O and %M plus %T... %s as well... Playing midfield,,,,0,,,Midfielder,22,14,111.36,0,0.00,2.60,5.87,,,,9,1,1,76,86,281,0
1008083,Connor,Idun,WS,13,82,88,101,70,93,12,12,7,0,0,1,0,0,0, Full Time,job,%M and %D... In defence on the resting ruck,,,,,,,Back,39,0,0,0,0.12,0.15,0.12,,,,6,1,3,83,85,261,0
1008139,Toby,Bedford,WS,16,79,67,97,65,83,8,8,4,3,0,1,0,2,2, Full Time,wing,%s from %D and %M with %T... Rotating forward,,,,,,,Forward,14,0,0,0,0.31,0.30,0.60,,,,7,3,4,68,81,290,0
1002251,Brent,Daniels,WS,20,70,83,85,62,78,10,5,5,0,0,0,1,3,0, Full Time,wing,First goal... %s from %O and %M... Starting forward,,,,0,,,Forward,16,7,41.86,0,0.00,0.74,0.29,,,,5,2,3,80,85,333,0
290675,Daniel,Lloyd,WS,11,64,56,82,51,65,7,4,5,3,0,0,0,1,2, Full Time,reddog,%P and %M plus %T... %s as well... Playing a HFF role on Redman,,,,0,,,Midfielder,38,13,60.08,0,0.00,0.09,0.04,,,,5,0,2,63,85,138,0
1017751,Josh,Fahey,WS,11,62,27,79,49,63,9,4,4,2,0,1,0,1,0, Full Time,guard,%D and %M with %T... %s as well... Rotating in defence,,,,,,,Back,34,0,0,0,0.54,0.53,2.18,,,,0,0,5,38,73,408,1
1014038,Callum M.,Brown,WS,9,47,60,58,41,53,6,5,3,1,0,1,1,1,2, Full Time,spearhead,%s from %P and %M... In attack on Heppell,,,,,,,Forward,46,0,0,0,0.04,0.08,0.09,,,,5,0,1,54,80,200,1
1008123,Jake,Riccardi,WS,9,44,42,55,35,45,7,3,2,1,0,1,0,1,0, Full Time,spearhead,%s from %D and %M... Starting forward on Laverde,,,,,,,Forward,26,0,0,0,0.00,0.04,0.07,,,,5,0,3,70,76,130,0
1009708,Jack,Buckley,WS,8,43,69,58,31,42,4,3,3,4,0,0,0,0,0, Full Time,job,%P and %M plus %T... On Langford,,,,0,,,Forward,44,0,0,0,0.00,0.16,0.17,,,,2,0,0,85,86,95,1
295344,Toby,Greene,WS,9,43,70,51,37,45,6,3,2,0,0,1,0,2,0, Full Time,wing,Subbed off in Q3 for McMullin... %s from %D and %M,subbed,Starting on a HFF on Kelly,,0,,,Forward,4,7,67.43,0,0.00,2.79,1.96,,,,2,0,1,77,53,273,1
290314,Lachlan,Keeffe,WS,2,32,36,42,25,32,3,1,1,3,7,1,1,0,1, Full Time,spearhead,%P and %T plus %s... In attack,,,,0,,,Back,25,6,42.5,0,0.00,0.31,0.09,,,,1,1,1,50,66,112,0
1027971,Toby,McMullin,WS,7,26,25,32,20,25,4,1,0,1,0,1,0,1,1, Full Time,bubble,Second game... on in Q3 for Greene... %D including %K... and kicked %s,sub,Started as the sub,,,,,,31,0,0,0,0.08,0.16,0.13,,,,3,1,0,60,35,49,0
1005247,Sam,Taylor,WS,2,21,27,25,19,24,2,4,2,0,0,1,0,0,0, Full Time,job,%M and %D... Standing Wright,,,,0,,,Back,15,8,38.38,0,0.00,0.35,0.64,,,,2,0,0,100,100,13,0
998102,Andrew,McGrath,ES,20,100,123,68,78,114,14,18,2,4,0,0,0,0,0, Full Time,hot,%O and %M plus %T,guard,Playing half back,,0,,,Back,1,19,72.74,0,0.00,2.41,3.24,,,,9,2,2,75,81,451,0
993817,Darcy,Parish,ES,25,96,91,79,71,102,11,14,2,7,0,1,0,0,0, Full Time,shovel,%D and %M with %T... Playing in central midfield,,,,0,,,Midfielder,3,14,73.64,0,0.00,2.61,2.83,,,,7,5,3,72,80,508,0
992016,Zach,Merrett,ES,19,94,99,83,76,106,8,19,3,5,0,2,0,0,1, Full Time,garbage,Did nothing when it counted... %O with %b by hand... also %T and %M... and kicked %s,shovel,Playing inside midfield,,0,,,Midfielder,7,21,100.91,0,0.00,3.36,7.25,,,,10,6,1,77,85,298,0
297452,Nick,Hind,ES,14,91,101,34,66,96,21,7,2,2,0,0,0,0,0, Full Time,guard,%O including %K... also %M and %T... At half back,,,,,,,Back,19,0,0,0,0.19,0.18,0.26,,,,2,0,4,75,80,547,0
1017088,Ben,Hobbs,ES,20,90,68,79,68,93,10,9,5,7,0,2,1,0,0, Full Time,shovel,%P and %M plus %T... Playing midfield,,,,,,,Midfielder,8,0,0,0,0.39,0.47,0.50,,,,6,5,4,68,80,361,0
1006103,Jye,Caldwell,ES,15,78,72,59,64,85,10,8,5,3,0,1,1,1,1, Full Time,in,%l Jake Stringer... %O and %M plus %T... %s as well,wing,Playing a half forward role,,,,,Midfielder,6,0,0,0,0.43,0.39,0.39,,,,7,3,4,66,78,430,1
294068,Andrew,Phillips,ES,18,77,78,73,63,79,6,5,4,5,13,1,1,1,0, Full Time,thor,%H... also %P and %M plus %T... %s as well... Playing a forward/ruck role on Himmelberg,,,,0,,,Ruck,34,5,57.6,0,0.00,0.09,0.05,,,,10,3,3,63,70,239,0
1005577,Sam,Draper,ES,13,56,49,58,43,55,3,4,1,5,15,0,0,0,1, Full Time,ruck,%H... also %P and %T... and scored %s... First ruck,,,,0,,,Ruck,2,0,0,0,0.00,8.42,5.59,,,,3,1,3,28,62,139,0
290629,Dyson,Heppell,ES,5,56,63,43,45,60,7,7,4,2,0,1,0,0,0, Full Time,job,%O and %M plus %T... Playing half back on Brown,,,,0,,,Midfielder,21,21,102.76,0,0.00,0.42,0.57,,,,4,0,2,71,82,273,0
1015873,Archie,Perkins,ES,9,55,56,45,50,72,7,9,5,3,0,1,4,0,0, Full Time,wing,%P and %M plus %T... not helped by %F... Mostly starting forward,,,,,,,Forward,16,0,0,0,0.19,0.44,0.44,,,,5,0,8,68,81,94,1
298630,Kyle,Langford,ES,10,52,54,36,45,54,7,2,5,0,0,0,0,2,0, Full Time,spearhead,%O including %K... also %M... and booted %s... Playing third tall forward on Buckley,,,,0,,,Midfielder,4,15,77.6,0,0.00,0.44,0.15,,,,1,0,2,55,97,206,0
997078,Mason,Redman,ES,7,47,56,21,37,54,10,5,2,1,0,0,1,0,0, Full Time,guard,%O and %M... Mostly across half back matched up on Lloyd,,,,0,,,Forward,27,2,81.5,0,0.00,2.72,1.69,,,,5,1,5,80,78,371,0
1015810,Sam,Durham,ES,4,44,42,35,34,48,6,4,3,3,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Playing a half forward role,,,,,,,Midfielder,22,0,0,0,0.16,0.26,0.34,,,,1,1,1,80,81,233,0
1023785,Elijah,Tsatas,ES,8,43,53,38,32,46,5,4,2,4,0,0,1,0,1, Full Time,wing,%P and %M plus %T... %s as well... Rotating forward,,,,,,,,5,0,0,0,6.48,5.64,14.11,,,,4,2,1,88,65,118,0
1004034,Brandon,Zerk-Thatcher,ES,3,37,52,29,30,42,5,4,3,2,0,0,1,0,0, Full Time,job,%P and %M plus %T... At FB on Hogan,,,,0,,,Back,30,0,0,0,0.00,0.08,0.15,,,,4,0,2,66,95,57,0
1013201,Jye,Menzie,ES,8,35,30,31,28,37,3,4,1,2,0,0,0,1,1, Full Time,wing,%s from %P and %T... Starting forward,,,,,,,Forward,47,0,0,0,0.85,1.64,0.58,,,,3,0,1,71,85,110,0
293884,Jake,Stringer,ES,3,35,39,25,32,46,5,6,3,1,0,0,2,0,1, Full Time,wing,On in Q2 for Guelfi... %s from %P and %M,sub,Started as the sub,,0,,,Forward,25,19,70.26,0,0.00,0.56,0.59,,,,5,0,2,81,57,193,0
1012013,Nicholas,Martin,ES,6,32,34,11,29,45,7,8,0,0,0,1,2,0,0, Full Time,cold,This role is just terrible... %D,wing,Playing a HFF role,,,,,,37,0,0,0,2.25,2.26,0.00,,,,5,1,5,60,80,243,0
297473,Jake,Kelly,ES,3,31,49,23,27,39,4,6,2,1,0,0,1,0,0, Full Time,tractor,%M and %O... In defence on Greene,,,,0,,,Back,29,18,64.72,0,0.00,0.15,0.12,,,,6,2,3,80,93,166,0
1015827,Nikolas,Cox,ES,2,30,35,22,26,36,4,5,2,1,0,1,1,0,0, Full Time,wing,%D and %M... Starting on a wing,,,,,,,,13,0,0,0,0.78,1.99,0.77,,,,4,0,2,88,83,43,1
298280,Jayden,Laverde,ES,3,26,30,20,22,33,4,3,2,2,0,0,2,0,0, Full Time,job,%P and %M plus %T... Starting in defence on Riccardi,,,,0,,,Forward,15,6,55.5,0,0.00,0.12,0.16,,,,3,0,4,71,96,136,0
996232,Matt,Guelfi,ES,1,14,16,16,9,12,1,0,1,2,0,0,0,0,0, Full Time,injured,Right hamstring iced up in Q2 and subbed off for Stringer... %T,subbed,Playing a half forward role,,0,,,Midfielder,35,14,64.36,0,0.00,0.14,0.12,,,,0,0,0,100,22,40,1
298289,Peter,Wright,ES,1,11,13,9,12,18,1,4,1,0,0,0,1,0,0, Full Time,cold,Donuts in Q1... very little supply... %O with %b by hand,spearhead,Up forward on Taylor,,0,,,Forward,20,7,58.14,0,0.00,0.53,0.48,,,,2,0,1,60,90,47,1
