North Melbourne,Kangaroos,Gold Coast,Suns,R24,20.12.132,14.13.97, Full Time
Aug 26,2023,1.45,Hobart,,20230142406,20230142406,M,,Light wind,12,,
#####<em style='color:#d00'>m0nty</em>: Larkey draws another contact free going for a Curtis pass to 35m on a slight angle&#044; that one was there. This for nine... never in doubt. <span class='team' style='color:#888'>(Q4 34:18)</span><br /><em style='color:#d00'>m0nty</em>: Thomas passes to Ford 30m out on a slight angle&#044; he adds a cherry for his third goal. <span class='team' style='color:#888'>(Q4 32:51)</span><br /><em style='color:#d00'>m0nty</em>: Rosas kicks for grass to Swallow to run onto but he hits the post under pressure from 25m. <span class='team' style='color:#888'>(Q4 29:09)</span><br /><em style='color:#d00'>m0nty</em>: Anderson speeds away from the next bounce&#044; long ball up the guts but Chol drops the mark and Scott rushes. That might have been the ice play. <span class='team' style='color:#888'>(Q4 27:09)</span><br /><em style='color:#d00'>m0nty</em>: Thomas streaks away from the next bounce&#044; Curtis roves Larkey's contest at the hotspot and snaps a lovely finish off the left. <span class='team' style='color:#888'>(Q4 25:27)</span><br /><em style='color:#d00'>m0nty</em>: Three straight kicks in it&#044; 6:26 to go&#044; North can still lose from here. <span class='team' style='color:#888'>(Q4 24:22)</span><br /><em style='color:#d00'>m0nty</em>: Davies marks an Atkins pass on the HFF and also converts. <span class='team' style='color:#888'>(Q4 24:22)</span><br /><em style='color:#d00'>m0nty</em>: Atkins also has a lash&#044; his snap lands on the goal line with Howe trying to get back&#044; reviewed... ruled a goal. <span class='team' style='color:#888'>(Q4 21:28)</span><br /><em style='color:#d00'>m0nty</em>: As does Davies. <span class='team' style='color:#888'>(Q4 20:29)</span><br /><em style='color:#d00'>m0nty</em>: Ellis misses from the HFF. <span class='team' style='color:#888'>(Q4 19:22)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> FoopyTime</em>: naaa still love foopy even if we arnt at the top <br><em class=coach>Beast_Mode</em>: lol truth hurts fruitloop<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> FoopyTime</em>: but yes we have been tanking for 20 yrs <br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> FoopyTime</em>: flag up cow<br><em class=coach>Beast_Mode</em>: essendon have been tanking for 20 years then<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Indeed Beast- well deserved.<br><em class=coach>Beast_Mode</em>: congrats to sheez on the rs award<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> FoopyTime</em>: the most norf thing to do is win the game they never should have tried to win<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: Good on North<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Anyone else tip norf?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: wd norf<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> soup</em>: you cant make this up<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> soup</em>: needed sheezel and flanders for 30 and they both get 29<br><em class=coach>lana2146</em>: Agreed TT has got me to a GF and its looking good soo far<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: Taz with 10 clearances and 8 tackles.. big stuff<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: 100% Duke&#044; hes been very handy admist the chaos of premos going down like dominos<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> DukeNewc</em>: Thomas an amazing late season pickup&#044; loved the scores as of late.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: Larkey has to make AA doesnt he? He'd be winning colemens at a top 4 club<br><em class=coach>Beast_Mode</em>: not really&#044; tigers were so much worse and won 3 flags nackers<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> soup</em>: is gold coast ever gonna be anything?<br>
1001017,Nick,Larkey,NM,56,162,173,195,140,159,18,3,11,2,0,4,0,9,3, Full Time,star,Three goals in Q2 and another three in Q3 as part of his big bag... %O including %K... also %M and %T... and booted %s... umps paid him %4FF,spearhead,Starting forward on Collins... smashed him then got Andrew in Q3,,0,,,Back,20,0,0,0,0.00,0.52,0.50,,,,6,0,1,76,98,441,0
1006058,Bailey,Scott,NM,26,128,93,166,100,135,24,9,10,2,0,0,0,0,0, Full Time,hot,%O with %k by foot... also %M and %T,guard,Starting on a HBF,,,,,Midfielder,8,0,0,0,0.70,0.53,0.31,,,,4,1,5,63,92,588,0
993998,Jy,Simpkin,NM,36,123,90,160,97,133,18,11,7,6,0,1,2,1,1, Full Time,hot,%2 Rowell... %s from %O and %M plus %T,shovel,Playing midfield,,0,,,Forward,12,21,59.76,0,0.00,1.29,1.56,,,,11,6,7,55,88,372,0
1011659,Tom,Powell,NM,19,95,89,122,74,102,11,12,6,5,0,0,0,0,0, Full Time,wing,%O and %M plus %T... Starting on a HFF,,,,,,,Midfielder,24,0,0,0,0.58,0.71,0.90,,,,3,1,2,82,85,303,0
1005729,Tarryn,Thomas,NM,25,94,107,124,67,97,11,11,1,9,0,2,1,0,1, Full Time,x-factor,%2 Anderson... %P and %T plus %s,wing,Rotating midfield and half forward,,,,,Midfielder,26,0,0,0,5.90,7.07,7.14,,,,15,10,1,72,83,370,0
1023518,Harry,Sheezel,NM,15,94,114,116,76,108,12,17,4,3,0,0,0,0,0, Full Time,magnet,%D and %M with %T,guard,Starting at half back,,,,,,3,0,0,0,15.72,15.03,25.10,,,,5,1,2,93,83,481,0
1012833,Eddie,Ford,NM,25,91,95,110,80,99,11,8,8,0,0,0,0,3,0, Full Time,pocket,%s from %P and %M... Playing small forward,,,,,,,Forward,40,0,0,0,0.23,0.15,0.03,,,,6,0,2,78,84,259,1
1012852,Charlie,Lazzaro,NM,19,88,87,109,70,99,10,16,3,4,0,1,0,0,0, Full Time,wing,%D and %M with %T... Rotating in attack,,,,,,,Midfielder,35,0,0,0,0.16,0.06,0.02,,,,9,5,1,84,74,236,1
1012829,Will,Phillips,NM,15,87,88,107,71,99,10,16,4,3,0,1,0,0,0, Full Time,shovel,%2 Miller... %P and %M plus %T... Rotating in midfield,,,,,,,Midfielder,29,0,0,0,48.18,49.11,38.27,,,,8,6,2,88,69,426,0
1017118,Josh,Goater,NM,13,80,95,100,67,90,11,11,7,1,0,0,0,0,0, Full Time,guard,%O and %M... Rotating at half back,,,,,,,Midfielder,31,0,0,0,19.25,24.01,1.08,,,,5,2,1,86,78,382,1
992499,Kayne,Turner,NM,15,74,65,98,58,75,6,6,8,5,0,0,0,0,0, Full Time,wing,%D and %M with %T... Playing a half forward role,,,,0,,,Forward,28,21,47.86,0,0.00,0.15,0.06,,,,1,0,1,83,84,115,0
294508,Aidan,Corr,NM,14,63,85,77,54,75,11,9,3,0,0,0,1,1,0, Full Time,twophones,%P and %M plus %s... Playing key defender on Chol,,,,0,,,Back,4,16,43.56,0,0.00,0.11,0.07,,,,4,0,2,90,95,442,0
993816,Darcy,Tucker,NM,14,63,67,82,51,72,10,6,3,3,0,0,2,1,0, Full Time,wing,Matched up on Ellis... %D and %M with %T... %s as well... Playing an outside game,,,,0,,,Midfielder,13,16,61,0,0.00,0.88,3.32,,,,6,0,5,62,71,373,0
281091,Hugh,Greenwood,NM,15,59,62,74,47,61,4,7,3,4,0,1,0,1,1, Full Time,wing,%D and %M with %T... %s as well... Mostly forward with stints in midfield,,,,0,,,Midfielder,18,21,82.14,0,0.00,0.21,0.18,,,,7,0,0,72,75,47,0
1002947,Paul,Curtis,NM,11,55,50,73,48,63,7,2,5,3,0,0,3,2,0, Full Time,spearhead,%s from %O and %M plus %T... conceded %F... Playing a key forward role on Andrew then got Collins in Q3,,,,,,,Forward,25,0,0,0,0.16,0.33,0.24,,,,4,0,4,66,91,176,0
1006137,Curtis,Taylor,NM,10,51,50,62,44,55,7,5,4,0,0,1,0,1,1, Full Time,wing,Matched up on Ainsworth... subbed off in Q3 for Howe... %D and %M plus %s,subbed,Starting on a wing,,,,,Midfielder,5,0,0,0,0.19,0.32,0.21,,,,5,0,2,75,53,131,1
1002143,Ben,McKay,NM,4,49,74,61,41,54,8,6,4,0,0,1,0,0,0, Full Time,job,%M and %P... In defence on Casboult,,,,0,,,Back,23,0,0,0,0.00,0.34,0.63,,,,5,0,0,100,95,117,0
1004965,Tristan,Xerri,NM,8,47,51,51,43,51,2,6,0,1,24,1,0,0,0, Full Time,ruck,%H... also %P... First ruck,,,,0,,,Ruck,38,0,0,0,0.00,0.51,0.63,,,,4,3,0,87,65,53,0
1017095,Miller,Bergman,NM,3,47,50,60,37,51,10,4,3,0,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Rotating in defence,,,,,,,Midfielder,27,0,0,0,0.43,0.58,2.05,,,,1,0,2,78,69,271,1
271129,Todd,Goldstein,NM,8,46,63,53,41,48,5,3,2,0,18,1,0,0,0, Full Time,ruck,%H... also %D and %M... First ruck,,,,0,,,Ruck,22,21,92.19,0,0.00,0.57,0.71,,,,4,2,0,87,64,198,0
992462,Daniel,Howe,NM,9,39,23,50,31,39,4,2,3,2,0,0,0,1,0, Full Time,wing,On in Q3 for Taylor... %P and %M plus %T... %s as well,sub,Started as the sub,,0,,,Back,15,15,77.2,0,0.00,0.12,0.10,,,,1,0,1,66,37,89,0
1011771,Flynn,Perez,NM,3,38,29,50,31,42,7,3,3,1,0,1,1,0,0, Full Time,guard,%D and %M... Rotating at half back,,,,,,,Midfielder,39,0,0,0,0.08,0.48,0.27,,,,2,0,4,70,84,138,0
1012144,Kallan,Dawson,NM,2,31,41,41,26,36,5,3,3,1,0,0,1,0,0, Full Time,job,%M and %O... In defence on Burgess,,,,,,,Back,42,0,0,0,0.04,0.10,0.09,,,,2,0,1,62,83,144,0
1009260,Sam,Flanders,GC,38,146,121,111,117,150,19,10,12,5,0,1,0,2,0, Full Time,snout,Racked up touches in Q3 especially... %s from %D and %M with %T,wing,Starting at half forward,,,,,Forward,3,0,0,0,1.90,4.07,0.70,,,,10,2,3,65,81,403,0
1009208,Matthew,Rowell,GC,31,120,131,100,89,129,13,20,1,9,0,2,0,0,0, Full Time,hot,%2 Simpkin... %P and %T,shovel,Starting in midfield,,,,,,18,0,0,0,2.06,1.50,2.41,,,,22,11,4,75,83,430,0
293713,Brandon,Ellis,GC,20,111,107,75,84,117,17,11,5,5,0,0,0,0,3, Full Time,hot,Matched up on Tucker... %D and %M with %T... %s as well,wing,On a wing,,0,,,Midfielder,4,17,74.35,0,0.00,0.49,1.36,,,,8,2,2,64,87,394,0
1009199,Noah,Anderson,GC,15,101,113,53,78,108,19,10,5,2,0,1,0,0,0, Full Time,sore,%2 Thomas... sore left eye after a poke by Powell in Q3... %O and %M plus %T,shovel,Starting in midfield,,,,,Midfielder,15,0,0,0,2.80,3.10,2.26,,,,9,5,4,75,83,704,0
298272,Touk,Miller,GC,21,100,86,56,80,114,18,11,4,3,0,0,2,1,0, Full Time,hot,%2 Phillips... %P and %M plus %T... %s as well,shovel,Playing inside midfield,,0,,,Midfielder,11,21,86,0,0.00,36.57,24.93,,,,8,5,5,75,85,472,0
1013268,Alex,Davies,GC,26,92,96,77,72,100,10,12,3,6,0,1,1,1,1, Full Time,shovel,%D and %M with %T... %s as well... Rotating between midfield and attack,,,,,,,Midfielder,5,0,0,0,0.78,0.55,0.88,,,,12,3,4,68,79,271,0
993799,Brayden,Fiorini,GC,20,90,83,50,67,94,17,5,3,4,0,0,1,1,1, Full Time,guard,%P with %k by foot... also %T and %M... and booted %s... Playing half back,,,,0,,,Midfielder,8,10,92.3,0,0.00,0.12,0.18,,,,2,0,4,63,69,406,1
996464,Darcy,Macpherson,GC,14,84,79,55,66,90,14,6,7,3,0,0,1,0,0, Full Time,guard,%P and %M plus %T... Starting at half back,,,,0,,,Forward,44,5,71.4,0,0.00,0.07,0.07,,,,3,1,4,80,80,277,0
1008454,Connor,Budarick,GC,13,83,83,47,63,84,16,3,6,3,0,2,1,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Playing small defender,,,,,,,Back,35,0,0,0,0.31,0.09,0.05,,,,4,1,2,84,83,306,1
998130,Ben,Ainsworth,GC,10,79,68,65,65,90,8,15,4,3,0,1,0,0,0, Full Time,wing,%D and %M with %T... Starting on a wing,,,,0,,,Midfielder,9,16,60.88,0,0.00,0.13,0.17,,,,8,3,2,69,90,98,0
291975,Jarrod,Witts,GC,16,69,54,55,63,77,6,6,2,1,32,0,1,0,0, Full Time,ruck,%H... also %D and %M... First ruck,,,,0,,,Ruck,28,21,94.33,0,0.00,10.46,5.65,,,,4,2,2,58,83,115,0
1005986,Malcolm,Rosas,GC,16,60,76,45,51,66,7,5,2,2,0,0,1,3,0, Full Time,pocket,%s from %P and %M plus %T... Rotating forward,,,,,,,Forward,41,0,0,0,0.04,0.04,0.09,,,,4,1,1,83,78,213,0
281124,Levi,Casboult,GC,15,59,53,45,54,66,7,4,7,0,0,0,1,2,0, Full Time,spearhead,First goal... Booted %s from %G and %P... Up forward on McKay,,,,0,,,Forward,30,10,52.8,0,0.00,0.43,0.36,,,,3,0,2,90,81,119,1
1024666,Lloyd,Johnston,GC,7,55,56,30,43,60,10,6,3,1,0,0,0,0,0, Full Time,bubble,Second game... %P and %M,guard,Rotating in defence,,,,,,38,0,0,0,0.47,1.06,0.14,,,,6,0,2,75,63,281,0
994077,Mabior,Chol,GC,10,50,70,33,43,51,7,1,4,0,2,0,0,2,1, Full Time,apples,%O with %k by foot... also %M... and booted %s... Playing a forward/ruck role on Corr,,,,0,,,Back,1,0,0,0,0.00,0.37,0.66,,,,4,1,1,87,70,243,0
294472,Rory,Atkins,GC,9,40,33,26,34,45,6,4,2,1,0,1,1,1,0, Full Time,guard,On in Q3 for Lemmens... %D and %M plus %s,sub,Started as the sub,,0,,,Midfielder,2,19,77.47,0,0.00,1.44,0.73,,,,3,0,1,80,42,222,0
294013,Sean,Lemmens,GC,3,39,48,29,27,36,6,1,2,3,0,1,0,0,0, Full Time,guard,Subbed off in Q3 for Atkins... %D including %K... also %T and %M,subbed,Playing in defence,,0,,,Back,23,9,47,0,0.00,0.14,0.07,,,,2,1,0,100,48,153,1
290832,David,Swallow,GC,9,37,39,24,34,45,5,5,2,0,0,0,1,1,3, Full Time,pumpkin,A far cry from his heroics last week... %O and %M plus %s,wing,Playing a forward role,,0,,,Midfielder,24,19,84.42,0,0.00,0.07,0.16,,,,5,2,3,60,81,99,0
1008882,Charlie,Ballard,GC,3,32,37,23,27,36,5,2,4,1,0,0,1,0,0, Full Time,job,%O with %k by foot... also %M... In defence on the resting ruck,,,,0,,,Midfielder,10,11,43.45,0,0.00,0.06,0.07,,,,2,0,2,85,96,89,0
295446,Sam,Collins,GC,2,29,42,20,25,33,4,4,3,0,0,0,0,0,0, Full Time,witcheshat,Well beaten... %M and %P,job,At FB on Larkey then dragged off him in Q3 to Curtis,,,,,Back,25,0,0,0,0.27,0.16,0.21,,,,5,0,0,87,93,51,0
294643,Alex,Sexton,GC,2,24,22,16,20,24,4,0,4,0,0,0,0,0,0, Full Time,pocket,%P and %M... Playing a FP role,,,,0,,,Midfielder,6,21,60.71,0,0.00,0.18,0.08,,,,0,0,0,75,73,138,0
1000068,Chris,Burgess,GC,1,22,33,14,19,23,3,2,1,0,3,1,0,0,2, Full Time,spearhead,%D and %s... Playing a key forward role on Dawson,,,,,,,Back,29,0,0,0,1.48,1.29,0.13,,,,3,0,0,60,79,120,1
1017396,Mac,Andrew,GC,2,22,29,9,18,30,6,1,1,2,0,0,3,0,0, Full Time,job,%O including %K... also %T... not helped by %F... Third tall defender on Curtis... shifted to Larkey in Q3,,,,,,,Back,31,0,0,0,0.08,0.25,0.22,,,,1,0,6,71,95,89,0
