Brisbane,Lions,St Kilda,Saints,R24,9.18.72,9.6.60, Full Time
Aug 26,2023,4.35,Gabba,,20230142401,20230142401,M,,Partly cloudy,25,,
#####<em style='color:#d00'>m0nty</em>: Wanganeen-Milera intercepts and goes to half forwaqrd for Hayes who gets mown down for a HTB free&#044; that's the ball game. <span class='team' style='color:#888'>(Q4 29:15)</span><br /><em style='color:#d00'>m0nty</em>: Saints surge from the bounce&#044; Byrnes passes to Higgins just inside 50m on the flank. Plays on for a set up kick&#044; Neale roves and starts the rebound. <span class='team' style='color:#888'>(Q4 28:31)</span><br /><em style='color:#d00'>m0nty</em>: 1:28 to go at the next bounce and two straight kicks in it&#044; this would be thievery if the Saints even draw this. <span class='team' style='color:#888'>(Q4 27:25)</span><br /><em style='color:#d00'>m0nty</em>: Long kick in by Wanganeen-Milera to the centre&#044; Phillipou marks and goes quickly to Membrey 45m out on a slight angle. Skunk HAS to kick this... lovely&#044; big goal! <span class='team' style='color:#888'>(Q4 26:44)</span><br /><em style='color:#d00'>m0nty</em>: Sinclair hits the corridor with a short pass&#044; spoiled for Lohmann who misses a wobbler. <span class='team' style='color:#888'>(Q4 25:49)</span><br /><em style='color:#d00'>m0nty</em>: 2:39 at the kick in and still three kicks in it. <span class='team' style='color:#888'>(Q4 24:44)</span><br /><em style='color:#d00'>m0nty</em>: Webster is pinged for a jumper hold on Cameron going for a Fletcher kick to the pocket 30m out. Clock already under 3:00 so this is junk time&#044; he misses anyway. <span class='team' style='color:#888'>(Q4 24:29)</span><br /><em style='color:#d00'>m0nty</em>: Lohmann bobs about in traffic 30m out like a cork in the ocean and snaps wide right. <span class='team' style='color:#888'>(Q4 21:49)</span><br /><em style='color:#d00'>m0nty</em>: Wanganeen-Milera passes to the hard-running Owens 45m out on a slight angle&#044; this has to go through... sprays OOTF to the right. <span class='team' style='color:#888'>(Q4 20:39)</span><br /><em style='color:#d00'>m0nty</em>: Zorko roves and shoots from fully 60m out on the flank to an empty square... wobbles and bounces near side right for a behind. <span class='team' style='color:#888'>(Q4 16:57)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: plus no guarantee #1 pick wont do a JHF always play for the  win<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWS"></b> thommoae</em>: GWS is Greater Western not GI-NORMOUS Western&#044; plugger. No wonder you've never met one!<br><em class=coach>Beast_Mode</em>: who cares beer&#044; only 3 1 picks have won a premiership anyway<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: lol no one will ever know unfortunately<br><em class=coach>pluggerpig</em>: confident swans wouldve replied in the last 73 seconds navy ;)<br><em class=coach>beerent11</em>: Also&#044; what the flower are norf doing winning the last game of the season? Whats wrong with pick one?<br><em class=coach>pluggerpig</em>: WA here<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: I applaud you all for getting on. Well done. <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: swans shouldnt even have a home final chance plugger<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: Lions&#044; Lyon who really cares?<br><em class=coach>Beast_Mode</em>: dunks one more possie pls<br><em class=coach>pluggerpig</em>: im only here for the swans home final chance<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWS"></b> thommoae</em>: Do you live in Qld&#044; plugger?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: I'm lurking in the shadows clay<br><em class=coach>RuffLeader</em>: Haven't seen a Lions nor Saints fan all game<br><em class=coach>pluggerpig</em>: ive legitimately never met a GWS fan in real life.. have met at least 3 sainters..<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Someone teach Fletcher to tackle. Laid 3 tackles last 6 rounds.<br><em class=coach>beerent11</em>: Im out of all league finals so have a waning interest.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: Probably right thommo&#044; maybe lack of lions supporters also. Cmon Pies<br><em class=coach>beerent11</em>: Beats me clay. Just dropped in for a look.<br>
261224,Dayne,Zorko,BL,32,121,101,159,95,121,18,4,12,4,0,0,0,1,1, Full Time,hot,%P with %k by foot... also %M and %T... and kicked %s,wing,Mostly starting on a HFF,,0,,,Midfielder,15,21,97.62,0,0.00,1.22,1.04,,,,2,1,1,72,80,425,1
998133,Jarrod,Berry,BL,30,118,114,156,87,117,17,8,7,7,0,2,0,0,0, Full Time,hot,%D and %M with %T,wing,Mostly on a wing,,0,,,Back,7,20,76.15,0,0.00,0.47,0.56,,,,8,1,1,76,86,525,0
293535,Lachie,Neale,BL,16,100,137,124,80,112,14,16,4,3,0,1,0,0,1, Full Time,star,%2 Steele... %P and %M plus %T... %s as well,bluey,Playing inside midfield,,0,,,Midfielder,9,21,99.62,0,0.00,16.75,5.95,,,,17,10,0,86,81,254,0
1006059,Keidean,Coleman,BL,24,93,82,126,68,88,15,2,6,6,0,4,1,0,1, Full Time,guard,%s from %O and %M plus %T... umps paid him %4FF... Rotating at half back,,,,,,,Forward,18,0,0,0,1.98,1.12,2.20,,,,8,3,4,64,75,426,1
1000978,Hugh,McCluggage,BL,20,84,71,105,72,96,10,11,7,2,0,0,1,1,0, Full Time,shovel,%O and %M plus %T... %s as well... Playing in midfield,,,,0,,,Midfielder,6,21,76.95,0,0.00,1.01,0.76,,,,9,3,5,66,83,285,0
1005521,Oscar,McInerney,BL,27,84,121,97,75,93,7,8,2,2,30,0,1,1,0, Full Time,x-factor,A mighty effort against an All-Australian ruck... %H... also %D and %M with %T... %s as well,ruck,First ruck,,0,,,Ruck,46,15,53.2,0,0.00,0.84,0.75,,,,12,8,3,73,83,152,0
1017067,Darcy,Wilmot,BL,15,84,80,109,70,93,12,8,9,2,0,0,1,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,,,,,Back,44,0,0,0,47.24,41.47,41.99,,,,8,2,4,75,75,329,0
294518,Joe,Daniher,BL,19,84,114,105,74,93,12,5,7,1,3,1,2,2,3, Full Time,spearhead,%s from %O and %M... Starting forward on Wilkie,,,,0,,,Forward,3,7,63.86,0,0.00,0.47,0.39,,,,11,4,5,58,86,338,0
993834,Josh,Dunkley,BL,18,78,106,102,55,81,9,10,1,7,0,0,0,0,0, Full Time,shovel,%O and %T... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,62.46,64.09,52.15,,,,9,2,1,73,85,162,0
1002235,Cam,Rayner,BL,16,76,82,97,60,76,8,6,5,4,0,2,0,1,1, Full Time,wing,%P and %M plus %T... %s as well... Starting at half forward,,,,0,,,,16,21,58.81,0,0.00,0.93,0.96,,,,7,2,4,85,81,233,0
990609,Charlie,Cameron,BL,12,68,77,85,55,65,9,2,4,2,0,3,0,2,2, Full Time,pocket,%s from %P and %M plus %T... aided by %4FF... Starting forward on Webster,,,,0,,,Forward,23,11,65.09,0,0.00,0.74,0.85,,,,5,0,0,63,88,144,0
996059,Harris,Andrews,BL,9,61,90,79,51,63,10,3,8,0,0,1,0,0,0, Full Time,job,%P including %K... also %M... In defence on Sharman,,,,0,,,Back,31,17,67,0,0.00,0.44,0.55,,,,3,1,1,84,96,146,0
1023708,Jaspa,Fletcher,BL,14,56,53,71,47,57,9,2,6,0,0,1,0,1,0, Full Time,wing,%P including %K... also %M... and scored %s... Rotating on a wing,,,,,,,,28,0,0,0,2.41,2.13,1.32,,,,3,0,0,81,64,217,0
997846,Conor,McKenna,BL,6,56,55,74,41,61,15,3,1,1,0,0,1,0,1, Full Time,guard,%K among %P... and booted %s... Running from half back,,,,0,,,Back,26,17,65,0,0.00,42.58,8.38,,,,5,1,5,61,76,622,0
293716,Jarryd,Lyons,BL,9,53,51,68,40,54,3,8,2,5,0,2,0,0,0, Full Time,wing,Subbed off in Q4 for Lohmann... %O with %b by hand... also %T and %M,subbed,Playing a half forward role,,0,,,Midfielder,17,18,94.89,0,0.00,0.41,0.19,,,,5,2,1,90,54,100,1
298437,Callum,Ah Chee,BL,9,53,37,72,44,60,9,3,6,2,0,0,2,0,0, Full Time,wing,%D including %K... also %M and %T... Starting at half forward,,,,0,,,Forward,4,13,58.08,0,0.00,0.75,0.78,,,,4,0,5,41,76,230,0
291548,Ryan,Lester,BL,8,50,69,63,44,60,8,7,5,0,0,0,1,0,0, Full Time,skunk,%O and %M... Third tall defender on Membrey,,,,0,,,Forward,35,14,63.93,0,0.00,0.24,0.08,,,,5,0,1,93,91,226,0
1009385,Deven,Robertson,BL,8,49,44,67,34,45,5,2,3,5,0,1,0,0,0, Full Time,wing,%D with %k by foot... also %T and %M... Playing a half forward role,,,,,,,Midfielder,2,0,0,0,0.39,0.37,0.26,,,,3,1,0,57,69,4,1
1002312,Zac,Bailey,BL,3,46,46,59,38,52,8,5,3,1,0,1,1,0,1, Full Time,pocket,%D and %M plus %s... Playing a forward role with mid rotations,,,,0,,,Midfielder,33,11,48.91,0,0.00,1.74,2.27,,,,4,2,2,69,80,182,0
1002401,Brandon,Starcevich,BL,7,41,44,54,34,42,7,1,6,0,0,0,0,0,0, Full Time,guard,%D including %K... also %M... Playing back pocket,,,,0,,,Midfielder,37,3,37.33,0,0.00,0.36,0.35,,,,1,0,0,100,91,109,0
1002347,Jack,Payne,BL,4,38,53,49,33,45,5,5,4,1,0,0,1,0,0, Full Time,job,%P and %M... In defence on Hayes,,,,0,,,Midfielder,40,0,0,0,0.00,0.16,0.07,,,,4,0,3,80,96,30,0
993953,Eric,Hipwood,BL,2,30,21,40,25,31,7,0,3,0,0,2,1,0,1, Full Time,spearhead,%s from %O and %M... Up forward on Battle,,,,0,,,Forward,30,21,56.33,0,0.00,0.35,0.35,,,,5,0,3,28,86,148,0
1014026,Kai,Lohmann,BL,0,17,14,22,12,17,3,1,0,1,0,0,0,0,2, Full Time,wing,On in Q4 for Lyons... %s from %D,sub,Started as the sub,,,,,Forward,1,0,0,0,0.50,0.48,1.25,,,,2,0,1,25,20,88,1
992468,Rowan,Marshall,SK,31,132,154,98,107,135,17,7,7,5,27,2,1,0,0, Full Time,atlas,%H... also %P and %T,ruck,First ruck,,,,,Ruck,19,0,0,0,38.08,40.96,34.21,,,,16,9,4,70,83,324,1
994389,Jack,Sinclair,SK,19,103,116,47,82,111,21,9,7,0,0,1,0,0,0, Full Time,seagull,%P and %M,guard,Starting at half back,,,,,Forward,35,0,0,0,10.99,9.34,13.96,,,,8,2,1,86,84,608,1
294307,Brad,Crouch,SK,25,91,87,74,75,108,10,16,3,5,0,0,2,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Playing inside midfield,,,,0,,,Midfielder,5,0,0,0,0.00,0.20,0.39,,,,9,2,5,61,81,176,0
296422,Callum,Wilkie,SK,15,91,124,59,74,96,15,6,9,2,0,2,1,0,0, Full Time,job,%D including %K... also %M and %T... In defence on Daniher,,,,,,,Back,44,0,0,0,0.08,0.15,0.12,,,,9,0,2,95,100,126,0
295340,Mason,Wood,SK,20,87,97,68,70,88,11,5,8,3,0,1,0,1,1, Full Time,wing,%s from %P and %M plus %T... Playing a half forward role,,,,0,,,Forward,32,12,67.83,0,0.00,0.12,0.11,,,,6,0,1,81,87,240,0
298421,Jade,Gresham,SK,16,81,59,59,68,94,11,10,5,3,0,0,2,1,1, Full Time,pocket,First goal... %s from %O and %M plus %T... Starting deep forward,,,,,,,Forward,4,0,0,0,0.82,0.64,0.73,,,,8,1,6,57,84,282,0
1023270,Marcus,Windhager,SK,14,80,81,51,65,90,13,9,6,2,0,0,1,0,0, Full Time,switch,%O and %M plus %T... Starting on a wing today... switched back in Q3,,,,,,,Midfielder,17,0,0,0,2.83,5.44,2.68,,,,4,0,3,81,87,254,0
1015507,Nasiah,Wanganeen-Milera,SK,9,73,72,32,57,78,16,4,5,1,0,1,1,0,0, Full Time,guard,%D including %K... also %M... Loping from half back,,,,,,,Midfielder,7,0,0,0,0.23,0.38,0.34,,,,5,0,2,75,84,433,0
1023272,Mitch,Owens,SK,20,73,53,66,59,84,8,9,5,6,0,1,3,0,0, Full Time,utility,%D and %M with %T... gave away %F... Mostly on ball including ruck support,,,,,,,Forward,10,0,0,0,0.35,0.36,0.28,,,,6,0,7,52,76,267,0
290757,Jimmy,Webster,SK,10,71,59,55,57,75,10,4,8,3,0,0,1,0,0, Full Time,harley,%D including %K... also %M and %T... The big job on Cameron,,,,,,,Back,29,0,0,0,0.12,0.22,0.07,,,,2,0,2,85,79,201,0
992374,Daniel,Butler,SK,16,69,67,55,52,67,9,2,5,4,0,0,0,1,1, Full Time,wing,%s from %O and %M plus %T... Starting forward,,,,0,,,Forward,16,15,56.93,0,0.00,0.29,0.12,,,,4,0,2,72,73,231,0
296205,Jack,Steele,SK,13,67,80,60,55,78,6,13,3,4,0,1,1,0,0, Full Time,shovel,%2 Neale... %P and %M plus %T... Playing inside midfield,,,,,,,Midfielder,9,0,0,0,16.73,20.03,13.34,,,,8,2,2,84,80,68,1
1008312,Liam,Stocker,SK,9,63,73,51,49,63,8,4,6,3,0,1,0,0,0, Full Time,guard,%D and %M with %T... In defence,,,,,,,Midfielder,14,0,0,0,1.16,1.99,0.16,,,,3,0,0,91,74,133,0
295584,Bradley,Hill,SK,9,61,47,40,51,72,10,7,5,2,0,0,2,0,0, Full Time,wing,%D and %M with %T... Playing a HFF role,,,,0,,,Midfielder,8,9,76.89,0,0.00,1.09,1.45,,,,3,0,6,64,83,259,0
294596,Tim,Membrey,SK,15,60,68,49,52,61,6,2,5,1,0,0,0,3,1, Full Time,froggy,Scored %s from %G and %D... Starting forward on Lester,,,,,,,Forward,28,0,0,0,0.27,0.16,0.14,,,,3,0,0,62,82,145,0
991939,Zaine,Cordy,SK,9,56,65,39,45,60,9,3,6,2,0,0,1,0,0, Full Time,job,%O including %K... also %M and %T... In defence... moved to a man in Q3 after Battle was subbed off,,,,,,,Forward,21,0,0,0,0.47,0.47,0.48,,,,4,1,3,91,89,232,0
1011994,Ryan,Byrnes,SK,8,55,64,40,46,63,7,9,4,1,0,0,0,0,0, Full Time,wing,On in Q3 for Battle... %D and %M,sub,Started as the sub,,,,,Midfielder,13,0,0,0,0.23,0.13,0.07,,,,3,1,0,87,49,221,0
1002264,Hunter,Clark,SK,8,48,49,43,35,54,5,8,0,5,0,0,1,0,0, Full Time,shovel,%D and %T... Starting in midfield,,,,,,,Back,11,0,0,0,2.48,3.49,0.88,,,,6,1,4,53,53,147,1
1020137,Mattaes,Phillipou,SK,10,48,54,30,38,51,8,3,2,2,0,1,1,1,0, Full Time,wing,%P with %k by foot... also %M and %T... and booted %s... Playing half forward,,,,,,,,25,0,0,0,45.42,33.47,46.06,,,,5,4,5,72,85,263,0
1002227,Jack,Higgins,SK,4,45,55,38,34,48,5,6,2,3,0,0,0,0,0, Full Time,pocket,%O and %M plus %T... Starting forward,,,,,,,Forward,22,0,0,0,0.08,0.17,0.15,,,,7,1,1,54,78,121,0
990840,Jack,Hayes,SK,10,43,51,45,41,51,2,6,4,2,3,2,2,1,0, Full Time,ruckfwd,%s from %P and %M plus %T... Playing a forward/ruck role on Payne,,,,,,,Forward,18,0,0,0,0.35,0.45,0.40,,,,6,2,3,75,80,72,0
998134,Josh,Battle,SK,3,40,30,24,33,42,7,2,5,0,0,0,0,0,0, Full Time,injured,Headclash with Hipwood in Q1 eventually saw him subbed off at HT for Byrnes... %P with %k by foot... also %M,subbed,At CHB on Hipwood,,,,,Forward,26,0,0,0,0.12,0.31,0.12,,,,0,0,1,77,47,189,1
1018018,Cooper,Sharman,SK,2,25,33,19,17,26,4,1,0,3,2,0,1,0,0, Full Time,spearhead,%O including %K... also %T... Playing forward on Andrews,,,,,,,Forward,43,0,0,0,0.39,0.29,0.10,,,,2,1,2,100,82,167,0
