West Coast,Eagles,Adelaide,Crows,R24,12.6.78,17.21.123, Full Time
Aug 26,2023,8.10,Perth,,20230142409,20230142409,M,,Fine,23,,
#####<em style='color:#d00'>m0nty</em>: Bailey Williams leaps in front of Kean to clunk an Allen pass to 40m on the flank but misses as the final siren sounds. <span class='team' style='color:#888'>(Q4 29:49)</span><br /><em style='color:#d00'>m0nty</em>: Adelaide gets a convoy going on a rebound around outer wing&#044; Pedlar goes long to Walker who marks in front of McGovern 35m out on a slight angle&#044; is it ten... no. <span class='team' style='color:#888'>(Q4 26:35)</span><br /><em style='color:#d00'>m0nty</em>: Walker holds onto a high Smith repeat inside 50 ball to 20m out in the pocket&#044; plays on and curls in goal number nine. <span class='team' style='color:#888'>(Q4 25:10)</span><br /><em style='color:#d00'>m0nty</em>: Hewett is pinged for a dangerous tackle. Pedlar misses from 30m. <span class='team' style='color:#888'>(Q4 21:51)</span><br /><em style='color:#d00'>m0nty</em>: Soligo marks a Rachele pass 30m out on a slight angle for some garbage. <span class='team' style='color:#888'>(Q4 20:02)</span><br /><em style='color:#d00'>m0nty</em>: Walker screws through another set shot from the boundary 30m out&#044; Cole claims he got a finger to it&#044; there's a review&#044; is this Tex's eighth... very fuzzy&#044; ruled a goal. <span class='team' style='color:#888'>(Q4 17:20)</span><br /><em style='color:#d00'>m0nty</em>: Gollant is too tall for Gaff&#044; he marks 20m out in front for what is now surely a junk time score... but he hits the post. <span class='team' style='color:#888'>(Q4 10:34)</span><br /><em style='color:#d00'>m0nty</em>: Smith intercepts Hough at half forward and goes quick and short to Rachele 25m out on the flank. Rachele makes no mistake. <span class='team' style='color:#888'>(Q4 7:09)</span><br /><em style='color:#d00'>m0nty</em>: Darling clunks a mark in front of Borlase 20m out in front but misses. <span class='team' style='color:#888'>(Q4 4:49)</span><br /><em style='color:#d00'>m0nty</em>: Walker marks a Laird pass on the flank 40m out and doesn't bother going back for the set shot&#044; just turns and slots number seven. <span class='team' style='color:#888'>(Q4 3:08)</span><br />
<em class=coach>Beast_Mode</em>: soccer = garbageball<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Go Spurs TheLegend.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Ange ball<br><em class=coach>beerent11</em>: Very good end of the season by telly.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> NickyD</em>: Spurs vs Bournemouth? One could say that's also a dead rubber<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Spurs are playing Bournemouth- still watching this dead rubber pcaman?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: My goodness! Crouch got another kick. Quick! Break out the champagne. :)<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: cos Jhf needed his mummy mags<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Wtf Dawson<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Hughsy</em>: In Telly we trust<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: Eagles problem is the team cant jell together with constant injuries<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: go eagles<br><em class=coach>mags</em>: Not sure what the Eagles problem is<br><em class=coach>mags</em>: North doesn't have a great record with number 1 picks<br><em class=coach>RuffLeader</em>: Jeez no one wants to take Harley Reid do they<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: Who are you talking to Beast?<br><em class=coach>Beast_Mode</em>: lol you taking the power<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> runners47</em>: Do something&#044; Gaff...anything...<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: It's called FOOTball Crouchy. Try it sometimes by using your feet.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> Nicko006</em>: Soligo injured..? <br>
298268,Liam,Duggan,WC,20,113,117,145,90,120,19,10,9,2,0,1,0,0,0, Full Time,hot,%D and %M with %T,guard,Coming off half back,,,,,Midfielder,14,0,0,0,0.58,0.14,0.81,,,,9,3,1,72,94,495,0
295898,Tim,Kelly,WC,24,111,146,139,91,123,22,13,6,0,0,4,1,0,0, Full Time,hot,%2 Dawson... %P and %M... helped out by %4FF,shovel,Playing midfield,,0,,,Midfielder,11,21,86,0,0.00,1.01,0.91,,,,15,8,5,77,84,831,0
1023167,Brady,Hough,WC,25,105,107,135,89,117,16,10,12,1,0,0,1,0,0, Full Time,hot,%O and %M,guard,Starting in defence,,,,,Midfielder,19,0,0,0,0.58,0.64,0.60,,,,4,1,3,84,88,259,0
280078,Luke,Shuey,WC,26,101,94,131,77,105,18,7,4,4,0,2,1,1,0, Full Time,hot,%P with %k by foot... also %M and %T... and scored %s,shovel,Starting in midfield,,,,,Midfielder,13,0,0,0,0.19,0.18,0.14,,,,10,5,5,68,64,544,0
290838,Jack,Darling,WC,25,93,111,114,78,97,9,8,6,3,0,1,0,3,1, Full Time,spearhead,%s from %O and %M plus %T... Up forward on Borlase,,,,,,,Forward,27,0,0,0,0.19,0.15,0.24,,,,9,0,1,70,100,226,0
240283,Shannon,Hurn,WC,14,89,88,117,67,90,18,4,6,2,0,1,0,0,0, Full Time,fog,%P including %K... also %M and %T... Has Fogarty,,,,,,,Back,25,0,0,0,0.23,0.24,0.30,,,,2,1,2,95,83,506,0
993820,Tom,Cole,WC,19,80,77,104,65,84,11,5,7,3,0,1,1,1,0, Full Time,guard,%O and %M plus %T... %s as well... Starting in defence,,,,,,,Back,28,0,0,0,0.47,0.68,0.47,,,,4,0,2,81,83,249,0
1004385,Oscar,Allen,WC,22,79,109,95,65,79,6,6,2,4,0,2,0,4,1, Full Time,spearhead,%s from %D and %M with %T... At FF on Keane,,,,,,,Forward,12,0,0,0,12.42,17.90,6.38,,,,9,0,0,83,93,228,0
294859,Jeremy,McGovern,WC,9,66,61,86,51,69,11,5,5,2,0,0,0,0,0, Full Time,texan,%O and %M plus %T... Holding down CHB on Walker,,,,,,,Back,20,0,0,0,0.39,0.74,0.51,,,,5,0,1,68,85,282,0
1006114,Bailey J.,Williams,WC,16,65,77,77,60,72,5,5,3,2,25,2,2,0,2, Full Time,ruck,%H... also %P and %M plus %T... %s as well... First ruck,,,,,,,Ruck,32,0,0,0,0.19,0.42,0.21,,,,9,4,4,50,84,104,0
994539,Sam,Petrevski-Seton,WC,8,64,67,79,52,72,6,12,3,3,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Playing a half forward role,,,,0,,,Midfielder,10,21,69.33,0,0.00,0.07,0.05,,,,6,0,3,83,61,87,1
998128,Alex,Witherden,WC,8,60,55,78,47,63,11,4,5,1,0,0,0,0,0, Full Time,guard,%P with %k by foot... also %M... Coming off a HBF on Pedlar,,,,0,,,Back,23,21,88,0,0.00,0.23,0.32,,,,2,0,0,86,90,336,0
290801,Andrew,Gaff,WC,7,54,52,64,47,63,5,12,3,1,0,2,0,0,0, Full Time,wing,%O including %B... also %M... Playing a wing role,,,,,,,Midfielder,3,0,0,0,0.35,0.23,0.51,,,,5,1,0,70,75,169,0
998791,Jamaine,Jones,WC,9,54,64,69,41,54,11,2,2,1,0,1,0,1,0, Full Time,guard,On in Q3 for Luke Edwards... %s from %O and %M,sub,Started as the sub,,0,,,Forward,31,7,42.86,0,0.00,0.10,0.18,,,,3,0,0,84,35,252,0
997823,Josh,Rotham,WC,5,52,42,70,43,57,7,3,5,3,3,1,2,0,0, Full Time,job,%D and %M with %T... In defence on Gollant,,,,,,,Back,35,0,0,0,0.08,0.05,0.05,,,,3,0,3,40,82,226,0
1023496,Noah,Long,WC,8,51,51,64,40,57,7,8,2,2,0,0,0,0,0, Full Time,pocket,%D and %M with %T... Playing a deep forward pressure role,,,,,,,,44,0,0,0,1.36,1.56,1.75,,,,6,2,3,60,83,106,0
1029416,Ryan,Maric,WC,4,49,49,64,39,48,6,3,5,2,0,2,0,0,0, Full Time,spearhead,%D and %M with %T... Playing key forward on Hinge,,,,,,,Forward,41,0,0,0,0.00,0.00,0.00,,,,2,0,0,77,71,114,1
290826,Jamie,Cripps,WC,9,47,49,60,35,48,8,3,1,2,0,0,0,1,0, Full Time,wing,%s from %D and %T... Starting at half forward on Michalanney,,,,,,,Forward,15,0,0,0,0.16,0.11,0.17,,,,3,0,2,54,92,202,0
1006550,Jack,Petruccelle,WC,4,42,36,53,34,46,4,6,3,2,0,0,0,0,1, Full Time,pocket,%O and %M plus %T... %s as well... Starting forward,,,,,,,Midfielder,21,0,0,0,0.08,0.04,0.08,,,,2,0,0,80,66,127,1
1020670,Elijah,Hewett,WC,3,41,38,53,32,48,5,7,1,3,0,0,1,0,0, Full Time,shovel,%O and %T... Rotating in attack and midfield,,,,,,,,8,0,0,0,8.04,4.68,6.43,,,,6,3,2,50,71,100,0
994385,Jayden,Hunt,WC,3,41,55,53,33,42,6,3,4,1,0,1,0,0,0, Full Time,guard,%M and %D... Starting at half back,,,,0,,,Back,5,6,46.83,0,0.00,1.65,5.53,,,,4,1,0,100,97,148,0
1020371,Jack,Williams,WC,7,24,33,31,20,27,2,2,1,2,0,0,1,1,0, Full Time,ruckfwd,%s from %P and %T... Playing a forward/ruck role,,,,,,,Forward,34,0,0,0,2.41,1.42,4.25,,,,2,1,1,100,68,44,1
1006576,Luke,Edwards,WC,1,21,11,27,18,27,3,4,1,1,0,0,1,0,0, Full Time,wing,Subbed off in Q3 for Jones... %P,subbed,Playing an outside game,,,,,Back,16,0,0,0,0.12,0.25,0.17,,,,1,0,2,42,50,54,1
280506,Taylor,Walker,AD,57,164,167,119,142,165,20,1,11,2,5,1,1,9,4, Full Time,star,First goal... had his right shin kicked accidentally by Kelly in Q1... %s from %P and %M plus %T,sore,In attack on McGovern,,0,,,Forward,13,14,61.86,0,0.00,0.49,0.58,,,,10,2,4,47,89,636,0
293222,Rory,Laird,AD,26,110,138,92,94,135,10,27,4,4,0,1,1,0,0, Full Time,hot,%O with %b by hand... also %M and %T,shovel,Playing central midfield,,0,,,Back,29,19,106.16,0,0.00,10.47,15.01,,,,14,6,3,83,80,265,0
992242,Jordan,Dawson,AD,31,105,111,84,80,117,15,9,6,9,0,0,4,0,0, Full Time,hot,%2 Kelly... %P and %M plus %T... not helped by %F,shovel,In central midfield,,,,,Midfielder,12,0,0,0,22.48,21.02,22.00,,,,7,3,6,66,88,418,0
1017051,Josh,Rachele,AD,26,99,89,80,84,106,11,7,8,3,0,0,1,3,1, Full Time,wing,%s from %D and %M with %T... Rotating forward and midfield,,,,,,,Forward,8,0,0,0,0.82,1.11,1.45,,,,2,1,1,83,72,255,0
1017109,Jake,Soligo,AD,16,94,101,52,76,101,16,8,4,1,0,0,0,2,2, Full Time,wing,%s from %P and %M... Rotating forward and midfield,,,,,,,Forward,14,0,0,0,0.43,0.41,0.68,,,,6,2,1,83,81,500,0
1004863,Mitchell,Hinge,AD,14,85,91,47,67,93,16,7,6,2,0,0,1,0,0, Full Time,job,%O and %M plus %T... On Maric,,,,0,,,,20,0,0,0,0.00,0.45,0.27,,,,5,0,2,91,83,511,0
993946,Ben,Keays,AD,19,85,84,67,69,90,10,9,6,3,0,1,0,1,0, Full Time,pocket,%s from %P and %M plus %T... Mostly starting forward,,,,0,,,Forward,2,2,60,0,0.00,1.11,1.01,,,,6,2,2,78,89,178,0
1018075,Lachlan,Gollant,AD,15,79,78,60,65,79,10,4,7,2,2,2,0,1,2, Full Time,spearhead,%D including %K... also %M and %T... and scored %s... Playing tall forward on Rotham,,,,,,,Midfielder,44,0,0,0,0.39,0.17,0.05,,,,4,2,0,64,81,347,0
297401,Matt,Crouch,AD,13,74,98,62,67,99,5,26,1,1,0,0,0,0,0, Full Time,shovel,%O including %B... Playing inside midfield,,,,0,,,Midfielder,5,17,105.47,0,0.00,0.25,0.24,,,,12,6,1,87,74,203,0
297523,Reilly,O'Brien,AD,11,71,56,58,62,77,7,6,4,2,19,1,1,0,1, Full Time,ruck,Subbed off in Q3 for Thilthorpe... %H... also %P and %M plus %T... %s as well,subbed,First ruck,,0,,,Ruck,43,0,0,0,0.00,2.11,3.51,,,,9,2,4,38,55,65,1
990882,Wayne,Milera,AD,8,70,83,49,54,75,10,9,3,3,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Playing an outside game,,,,0,,,Forward,30,18,73.83,0,0.00,1.14,2.76,,,,5,0,2,89,82,183,0
1000998,Lachlan,Murphy,AD,8,64,65,42,48,69,10,8,2,3,0,0,0,0,0, Full Time,pocket,%O and %M plus %T... Playing defensive forward,,,,0,,,Back,4,11,49.36,0,0.00,0.10,0.04,,,,5,1,2,61,82,306,0
1012218,Luke,Pedlar,AD,8,64,39,40,51,69,11,5,3,3,0,3,2,0,3, Full Time,wing,%s from %O and %M plus %T... helped out by %4FF... Playing a half forward role on Witherden,,,,,,,Forward,10,0,0,0,23.06,2.52,17.46,,,,8,1,4,56,74,295,1
291748,Brodie,Smith,AD,9,64,78,35,53,73,11,9,4,0,0,0,0,0,1, Full Time,guard,%P and %M plus %s... Coming off half back,,,,0,,,Back,33,2,77.5,0,0.00,0.34,0.29,,,,6,3,2,70,86,392,1
1013974,Mark,Keane,AD,14,60,42,40,54,69,10,3,10,0,0,0,2,0,0, Full Time,job,%D with %k by foot... also %M... At FB on Allen,,,,,,,Forward,11,0,0,0,0.47,0.32,0.05,,,,5,0,6,69,94,211,0
1015370,Max,Michalanney,AD,5,53,53,35,42,57,9,3,5,2,0,0,1,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Minding Cripps,,,,,,,,16,0,0,0,2.95,2.40,2.91,,,,5,0,2,83,85,123,0
1011981,Joshua,Worrell,AD,7,46,67,25,40,57,8,8,3,0,0,0,1,0,0, Full Time,job,%P and %M... Playing key defender,,,,,,,,24,0,0,0,0.50,0.48,0.28,,,,6,0,2,81,89,388,0
999331,Darcy,Fogarty,AD,9,41,52,26,36,46,7,1,4,1,0,1,2,1,1, Full Time,spearhead,%O with %k by foot... also %M... and scored %s... Starting forward on Rotham,,,,0,,,Back,32,10,42,0,0.00,0.48,0.65,,,,3,0,2,50,76,108,0
1013153,Patrick,Parnell,AD,3,40,43,27,34,48,6,6,3,1,0,0,1,0,0, Full Time,guard,%M and %O... Rotating in defence,,,,,,,Back,37,0,0,0,0.31,0.23,0.20,,,,2,0,2,91,78,197,0
1001195,Izak,Rankine,AD,3,39,44,22,34,50,7,6,2,1,0,0,2,0,2, Full Time,pocket,%D and %M plus %s... Starting forward,,,,,,,Midfielder,22,0,0,0,1.59,1.73,2.05,,,,6,1,4,61,85,331,0
1008543,Harry,Schoenberg,AD,2,31,39,25,30,46,3,10,1,1,0,0,2,0,1, Full Time,injured,Right Achilles injury in Q4 and iced up... %B among %O... and booted %s,shovel,Rotating midfield and forward,,,,,Midfielder,26,0,0,0,0.35,0.30,0.24,,,,3,4,2,61,54,141,1
1008384,Riley,Thilthorpe,AD,2,29,41,17,25,34,4,5,0,0,7,0,0,0,0, Full Time,ruckfwd,On in Q3 for O'Brien... %P,sub,Started as the sub,,,,,Forward,7,0,0,0,0.16,0.22,0.14,,,,5,2,1,66,35,124,0
1009029,James,Borlase,AD,2,29,50,22,23,30,4,2,3,1,0,0,0,0,0, Full Time,job,%M and %P... In defence on Darling,,,,,,,Back,35,0,0,0,0.35,0.32,1.00,,,,2,0,1,100,88,142,1
