Carlton,Blues,Western Sydney,Giants,R24,11.7.73,16.9.105, Full Time
Aug 27,2023,6.10,Docklands,,20230142402,20230142402,M,,Roof closed,16,,
#####<em style='color:#d00'>m0nty</em>: Owies hits the post from the same spot just before the final siren. <span class='team' style='color:#888'>(Q4 32:25)</span><br /><em style='color:#d00'>m0nty</em>: Owies checksides narrow from the pocket 15m out. <span class='team' style='color:#888'>(Q4 31:54)</span><br /><em style='color:#d00'>m0nty</em>: Martin marks a Hewett pass 40m out on the flank for a shank OOTF&#044; completing his mare of a day. <span class='team' style='color:#888'>(Q4 31:24)</span><br /><em style='color:#d00'>m0nty</em>: Cerra gives outside a stoppage at half forward to Fisher who strokes through a goal from 50m. That one gives the Saints a home final&#044; you'd think. <span class='team' style='color:#888'>(Q4 27:54)</span><br /><em style='color:#d00'>m0nty</em>: Coniglio bounces a pressured snap wide from near the hotspot. <span class='team' style='color:#888'>(Q4 22:24)</span><br /><em style='color:#d00'>m0nty</em>: Durdin rolls through a snap from a stoppage 25m out on the flank&#044; Idun dives on the line so it's reviewed... ruled a goal&#044; Saints back in sixth! <span class='team' style='color:#888'>(Q4 20:08)</span><br /><em style='color:#d00'>m0nty</em>: GWS are now in sixth on the live ladder with a home final. <span class='team' style='color:#888'>(Q4 14:08)</span><br /><em style='color:#d00'>m0nty</em>: Lloyd passes short to Greene 40m out on the flank. He's due for a long set shot goal&#044; is Toby... this one banged straight through! <span class='team' style='color:#888'>(Q4 14:08)</span><br /><em style='color:#d00'>m0nty</em>: GWS are kicking for goal as if they're in line to draft Harley Reid. <span class='team' style='color:#888'>(Q4 12:27)</span><br /><em style='color:#d00'>m0nty</em>: Himmelberg kicks to the pocket for Angwin 20m out on the end of a switch play started by Daniels&#044; who is in everything. He shanks for no score. <span class='team' style='color:#888'>(Q4 12:08)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> runners47</em>: Thanks again M0nty<br><em class=coach style='margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Top job m0nty :)<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Getup</em>: Thanks monty same pca<br><em class=coach>LuvIt74</em>: I had 9 players score 130+<br><em style='color:#e50000'>m0nty</em>: thanks to everyone&#044; see some of you in finals!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tME"></b> Rebuild</em>: Cheers Monty!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Thanks Monty for another fun year. See ya all. Hopefully back next year.. Stay safe!<br><em class=coach>BigChief</em>: Thanks for another good year m0nty.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWS"></b> thommoae</em>: Thanks&#044; Monty - been fun!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: Martin...great kick<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: But honestly I'm currently on 2620 and will lose by approx 115 <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Getup</em>: Good score as well <br><em class=coach>LuvIt74</em>: pca great score bloody hell<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Getup</em>: Sorry luvit<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Getup</em>: Nice beast and pca<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Getup</em>: Had Bryan brian close enough to a donut 3<br><em class=coach>LuvIt74</em>: I'm on 2739 currently<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Same here! 8 0ver 130+.. Will be quite a few scores like that <br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> clay007</em>: Well done Beasr and PCA. Only got 2560. Thought that was good. Lat GF by 40<br><em class=coach>Beast_Mode</em>: serious mate&#044; had 8 players 130 plus<br>
1004912,Tom,De Koning,CA,27,92,88,105,83,103,5,11,2,3,34,0,1,1,0, Full Time,utility,%s from %D and %M with %T... Taking centre bounces in ruck then mostly zoning back to defend on Hogan,,,,0,,,Forward,12,1,58,0,0.00,1.18,1.68,,,,10,6,2,81,81,107,0
1006094,Sam,Walsh,CA,19,87,90,109,72,105,11,17,3,4,0,1,2,0,0, Full Time,shovel,%2 Green... %O and %M plus %T... In central midfield,,,,,,,Midfielder,18,0,0,0,0.89,1.37,1.50,,,,13,7,5,75,74,453,1
1002239,Adam,Cerra,CA,15,86,94,108,68,96,8,15,4,5,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Starting on ball,,,,0,,,Midfielder,5,20,59.5,0,0.00,0.98,2.93,,,,9,6,2,73,74,329,0
295461,Adam,Saad,CA,14,85,72,109,67,90,12,9,6,3,0,1,0,0,0, Full Time,sore,Limped off in Q1 with an ankle problem... %O and %M plus %T,guard,Running from defence,,0,,,Back,42,21,58.14,0,0.00,2.18,1.41,,,,9,0,4,76,76,300,0
297255,Mitch,McGovern,CA,10,84,76,112,63,87,19,3,5,2,0,1,1,0,0, Full Time,house,%O including %K... also %M and %T... In defence on Greene,,,,0,,,Forward,11,11,70.91,0,0.00,1.03,0.53,,,,5,1,4,77,81,640,0
297907,Nic,Newman,CA,15,82,101,101,67,94,11,14,4,2,0,0,0,0,1, Full Time,guard,%D and %M with %T... %s as well... Coming off a HBF,,,,,,,Back,24,0,0,0,0.27,0.15,0.18,,,,4,0,1,88,93,352,0
294036,George,Hewett,CA,19,80,84,104,59,81,15,5,1,4,0,3,1,1,0, Full Time,wing,%s from %O and %T... helped out by %4FF... Often starting at half forward,,,,,,,Forward,29,0,0,0,0.19,0.50,0.65,,,,3,1,2,65,77,453,0
296294,Blake,Acres,CA,14,75,96,94,59,84,8,13,3,4,0,0,0,0,0, Full Time,injured,Matched up on Lloyd... left collarbone injury in a clash with Daniels in Q3 and subbed off for Marchbank... %O and %M plus %T,subbed,Playing an outside game,,,,,Midfielder,13,0,0,0,0.93,0.59,0.39,,,,9,1,3,76,55,364,1
993832,Jacob,Weitering,CA,12,75,108,96,61,78,12,6,7,1,0,2,0,0,0, Full Time,sore,Dislocated finger on right hand in Q1... %M and %P,job,Matched up on Keeffe,,0,,,Back,23,13,54.85,0,0.00,0.79,0.82,,,,8,0,2,83,86,427,1
993795,David,Cuningham,CA,9,74,86,89,61,88,7,17,2,3,0,0,0,0,1, Full Time,wing,%P with %b by hand... also %T and %M... and booted %s... Playing a HFF role,,,,0,,,Midfielder,28,5,42.4,0,0.00,2.02,0.76,,,,7,0,2,70,78,181,0
999827,Zac,Fisher,CA,14,70,61,86,61,87,13,11,3,0,0,0,2,1,0, Full Time,muppet,%P and %M plus %s,switch,Starting on a HBF... switched to half forward in Q3,,0,,,Midfielder,25,17,69.47,0,0.00,0.23,0.22,,,,5,1,6,75,81,305,0
1002256,Paddy,Dow,CA,8,65,66,81,52,75,9,12,1,3,0,2,1,0,0, Full Time,muppet,%D and %T,wing,Starting at half forward on Ash,,0,,,Midfielder,2,20,55.5,0,0.00,0.58,0.96,,,,9,8,5,61,75,341,0
996731,Charlie,Curnow,CA,20,65,80,79,59,72,8,4,6,0,0,0,1,3,0, Full Time,spearhead,%s from %O and %M... Playing key forward on Buckley,,,,0,,,Forward,30,19,76.47,0,0.00,2.33,2.36,,,,8,0,4,58,86,203,1
1000953,Harry,McKay,CA,10,64,68,82,57,78,7,9,5,3,6,1,3,0,0, Full Time,thor,%P and %M plus %T... gave away %F... Starting forward on Himmelberg with some ruck support,,,,0,,,Forward,10,12,62.17,0,0.00,0.67,0.61,,,,10,0,5,56,89,192,0
1008154,Matthew,Cottrell,CA,10,62,59,79,50,64,10,3,5,1,0,0,0,1,1, Full Time,wing,First goal... %O with %k by foot... also %M... and kicked %s... Rotating in midfield,,,,,,,Midfielder,46,0,0,0,0.70,0.47,0.33,,,,3,0,1,69,94,294,0
1009241,Brodie,Kemp,CA,12,61,83,77,51,66,10,6,6,0,0,1,0,0,0, Full Time,injured,Left thigh iced up very late in Q4... %M and %P,switch,Standing Riccardi... switched forward in Q4,,,,,Back,17,0,0,0,0.58,0.43,0.25,,,,8,0,1,62,90,230,1
1002228,Lachlan,Fogarty,CA,4,60,48,79,46,60,12,2,5,1,0,1,0,0,0, Full Time,pocket,%D with %k by foot... also %M... Playing a forward pressure role,,,,0,,,,8,15,57.73,0,0.00,0.95,0.24,,,,6,2,3,78,79,199,0
1023495,Oliver,Hollands,CA,12,59,61,77,42,61,9,6,1,4,0,0,0,0,1, Full Time,wing,Matched up on Angwin... %O and %T plus %s... Rotating in midfield,,,,,,,,14,0,0,0,2.48,4.66,2.89,,,,2,0,0,66,89,266,0
1013973,Matthew,Owies,CA,11,57,56,70,47,58,6,4,3,2,0,1,0,2,1, Full Time,pocket,%s from %D and %M with %T... Rotating forward,,,,,,,Forward,44,0,0,0,0.04,0.04,0.06,,,,2,1,0,70,71,163,0
1008510,Corey,Durdin,CA,19,51,52,68,36,52,5,4,0,6,0,0,1,1,1, Full Time,pocket,%s from %P and %T... Rotating forward,,,,,,,Forward,19,0,0,0,0.47,0.42,0.39,,,,6,2,3,66,74,80,0
298302,Caleb,Marchbank,CA,3,39,31,51,31,39,8,1,4,0,0,1,0,0,0, Full Time,guard,On in Q3 for Acres... %O with %k by foot... also %M,sub,Started as the sub,,0,,,Back,22,11,55.45,0,0.00,1.34,2.44,,,,5,0,1,77,37,278,0
296190,Jack,Martin,CA,7,26,20,30,23,30,3,4,1,0,0,0,0,1,0, Full Time,ghost,Barely sighted... %O and %s,wing,Playing a half forward role on Idun,,0,,,Back,21,15,83.8,0,0.00,0.35,0.16,,,,2,0,2,42,79,70,0
1016268,Alex,Cincotta,CA,1,18,26,23,16,24,2,4,1,1,0,0,1,0,0, Full Time,guard,%D... Rotating at half back,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,3,1,2,66,80,108,0
294305,Lachie,Whitfield,WS,20,119,92,72,93,126,20,12,7,3,0,2,0,0,0, Full Time,hot,%O and %M plus %T,guard,Starting at half back,,0,,,Midfielder,6,21,102.43,0,0.00,0.91,0.81,,,,4,2,8,65,85,515,0
296347,Josh,Kelly,WS,26,111,104,91,86,121,13,15,5,7,0,1,1,0,1, Full Time,hot,%P and %M plus %T... %s as well,shovel,Playing midfield,,0,,,Midfielder,22,14,111.36,0,0.00,2.60,5.87,,,,10,3,4,71,86,491,0
1009528,Tom,Green,WS,25,109,145,82,86,126,13,22,2,5,0,0,0,0,0, Full Time,magnet,%2 Walsh... %P and %M plus %T,shovel,Starting in midfield,,,,,Midfielder,12,0,0,0,15.96,17.11,13.71,,,,20,8,5,71,88,248,0
291969,Stephen,Coniglio,WS,32,107,115,76,86,122,15,13,2,6,0,1,3,2,2, Full Time,hot,%D and %M with %T... %s as well... conceded %F,shovel,Playing midfield,,0,,,Midfielder,3,20,108.3,0,0.00,20.95,34.14,,,,8,4,4,75,84,539,0
295344,Toby,Greene,WS,22,96,77,66,81,101,13,5,5,2,0,1,1,4,2, Full Time,brackets,%s from %O and %M plus %T... Starting on a HFF on McGovern,,,,0,,,Forward,4,7,67.43,0,0.00,2.79,1.96,,,,6,0,7,50,93,442,0
1002251,Brent,Daniels,WS,20,91,112,68,71,99,12,11,3,5,0,1,1,1,0, Full Time,star,%s from %D and %M with %T,wing,Starting forward,,0,,,Forward,16,7,41.86,0,0.00,0.74,0.29,,,,8,3,6,82,83,294,0
1008139,Toby,Bedford,WS,18,83,62,70,66,88,9,10,6,4,0,1,0,0,1, Full Time,x-factor,%s from %D and %M with %T,wing,Rotating forward,,,,,Forward,14,0,0,0,0.31,0.30,0.60,,,,4,2,2,68,85,252,0
1008436,Kieren,Briggs,WS,14,82,99,62,67,85,9,8,1,3,22,2,0,0,0, Full Time,ruck,%H... also %P and %T... In ruck,,,,,,,Ruck,32,0,0,0,0.23,0.23,0.09,,,,13,9,4,64,73,221,0
993107,Harrison,Himmelberg,WS,10,82,129,40,65,93,17,7,5,2,0,0,2,0,0, Full Time,sore,Sore in the torso after a heavy bump by Martin in Q3... %P with %k by foot... also %M and %T,job,In defence on McKay,,0,,,,27,21,57.81,0,0.00,5.86,3.29,,,,7,2,4,83,100,549,0
290675,Daniel,Lloyd,WS,19,76,70,62,64,84,8,10,6,2,0,0,0,1,0, Full Time,wing,Matched up on Acres... %O and %M plus %T... %s as well... Playing a wing role,,,,0,,,Midfielder,38,13,60.08,0,0.00,0.09,0.04,,,,7,1,3,72,80,259,1
1009253,Lachlan,Ash,WS,9,75,61,40,59,81,14,7,5,1,0,0,0,0,0, Full Time,guard,%D and %M... Roaming from half back on Dow,,,,,,,,7,0,0,0,0.43,0.53,0.33,,,,4,1,5,71,82,525,0
1008083,Connor,Idun,WS,8,59,83,44,50,69,7,11,4,1,0,0,0,0,0, Full Time,guard,%M and %P... Minding Martin,,,,,,,Back,39,0,0,0,0.12,0.15,0.12,,,,8,0,1,77,89,224,0
1015777,Ryan,Angwin,WS,5,57,41,48,47,63,6,8,5,2,0,0,0,0,0, Full Time,wing,Matched up on Hollands... %P and %M plus %T... Starting on a HFF,,,,,,,Forward,9,0,0,0,1.20,0.88,3.40,,,,3,0,4,64,71,212,1
998205,Harry,Perryman,WS,9,57,56,37,39,54,10,2,2,4,0,1,0,0,0, Full Time,guard,%O with %k by foot... also %T and %M... Playing half back,,,,0,,,Back,36,7,52.43,0,0.00,0.13,0.17,,,,3,0,1,58,74,367,1
290314,Lachlan,Keeffe,WS,11,53,65,51,48,61,3,8,3,2,7,1,1,1,0, Full Time,ruckfwd,%D including %B... also %M and %T... and kicked %s... Playing a forward/ruck role on Weitering,,,,0,,,Back,25,6,42.5,0,0.00,0.31,0.09,,,,8,2,2,90,70,113,1
1001396,Isaac,Cumming,WS,10,52,53,41,41,54,7,2,4,3,0,0,1,1,0, Full Time,guard,%P including %K... also %M and %T... and scored %s... Playing at half back,,,,0,,,Back,13,2,37,0,0.00,0.98,1.26,,,,0,0,3,88,78,312,0
280109,Callan,Ward,WS,13,50,85,36,42,60,6,10,0,2,0,1,1,1,0, Full Time,shovel,%P and %T plus %s... Leading the inside midfield,,,,0,,,Midfielder,8,21,96.86,0,0.00,0.08,0.08,,,,8,5,2,87,71,260,0
1008123,Jake,Riccardi,WS,14,46,57,31,42,51,6,2,3,0,0,0,1,3,0, Full Time,spearhead,%s from %O and %M... Starting forward on Kemp,,,,,,,Forward,26,0,0,0,0.00,0.04,0.07,,,,2,0,2,87,70,118,0
296324,Jesse,Hogan,WS,9,44,37,30,37,46,7,0,5,1,0,0,1,1,1, Full Time,tdk,Scored %s from %G and %D... Starting at FF on De Koning,,,,0,,,Forward,23,20,89.05,0,0.00,0.09,0.06,,,,2,0,2,57,87,187,0
1009708,Jack,Buckley,WS,2,33,75,20,27,36,6,2,3,1,0,1,1,0,0, Full Time,egyptian,%P including %K... also %M... Following Charlie Curnow,,,,0,,,Forward,44,0,0,0,0.00,0.16,0.17,,,,4,0,3,75,92,79,0
1014038,Callum M.,Brown,WS,8,31,41,24,28,34,3,4,2,0,0,1,0,1,1, Full Time,spearhead,%s from %P and %M... In attack,,,,,,,Forward,46,0,0,0,0.04,0.08,0.09,,,,4,0,0,71,84,89,0
295265,Nick,Haynes,WS,3,30,25,24,22,30,4,2,2,2,0,0,0,0,0, Full Time,wing,On in Q3 for McMullin... %D and %M with %T,sub,Started as the sub,,0,,,Back,19,21,71.9,0,0.00,0.82,0.64,,,,3,1,0,83,31,125,0
1027971,Toby,McMullin,WS,0,8,8,3,8,12,2,1,1,0,0,0,1,0,0, Full Time,in,%l Sam Taylor... subbed off in Q3 for Haynes... %D,subbed,Rotating forward,,,,,,31,0,0,0,0.08,0.16,0.13,,,,1,0,2,66,43,10,1
