Richmond,Tigers,Carlton,Blues,R1,8.10.58,8.10.58, Full Time
Mar 16,2023,6.20,MCG,,20230140101,20230140101,M,,Partly cloudy,24,,
#####<em style='color:#d00'>m0nty</em>: Cerra to Acres at half forward&#044; handball to a pack&#044; siren goes it's a draw! <span class='team' style='color:#888'>(Q4 30:00)</span><br /><em style='color:#d00'>m0nty</em>: 17 seconds to go at the next bounce! <span class='team' style='color:#888'>(Q4 28:44)</span><br /><em style='color:#d00'>m0nty</em>: Lynch lines up to tie the scores&#044; kicks truly! <span class='team' style='color:#888'>(Q4 28:44)</span><br /><em style='color:#d00'>m0nty</em>: Hopper bombs long to a big pack 25m out on a slight angle. McGovern flies but Lynch clunks it over the top! <span class='team' style='color:#888'>(Q4 28:11)</span><br /><em style='color:#d00'>m0nty</em>: Nankervis kicks high from ruck to the square but Carlton have numbers&#044; McGovern starts the switch... McKay drops the mark inside 50 and the Tigers have a chance&#044; 1:00 to go! <span class='team' style='color:#888'>(Q4 28:02)</span><br /><em style='color:#d00'>m0nty</em>: McGovern spoils a Mansell kick to the pocket to stave off another chance&#044; 1:52. <span class='team' style='color:#888'>(Q4 26:46)</span><br /><em style='color:#d00'>m0nty</em>: Stalemate moves to outer wing&#044; 2:30. <span class='team' style='color:#888'>(Q4 25:44)</span><br /><em style='color:#d00'>m0nty</em>: Bolton tries to make a play in very heavy traffic and gets caught HTB on the HFF. 3:00 to go. <span class='team' style='color:#888'>(Q4 25:44)</span><br /><em style='color:#d00'>m0nty</em>: Carlton can't rebound past half way&#044; Richmond can't find a target inside 50. 3:30 left. <span class='team' style='color:#888'>(Q4 24:12)</span><br /><em style='color:#d00'>m0nty</em>: Ball living at half forward for Richmond in the past few minutes&#044; clock hits 5:00. <span class='team' style='color:#888'>(Q4 22:27)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: If McKay difall over he had a chance but it wasn't the right play. Mark and stop.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Moona</em>: WELCOME BACK FOOTY - looking forward to being at the game tomorrow night<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: if they had 1-2 more preseason games would the skills be better? that was awful<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> bones351</em>: And that's why O'Brien struggles to get a game. They want to slow the game down and he kicks to a 1 on 3.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: mcgovern should have iced it&#044; lob should have stopped bouncing and fckn blakers SMH<br><em style='color:#000'>Number 8</em>: Oh&#044; footy ... how I've missed you! That was awesome<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: blues could have won that 3 times in the last minute fckn clown show<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: the tide is turning<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> Jaypa</em>: Acres dropped it 55m out with 3 seconds to go&#044; did he have the leg in him for a score?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: How does Acres drop that <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> Baldfrog</em>: Least TT got to a ton <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: lol! Was that for real?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> teachrtony</em>: Great game first up&#044; gonna be a cracker season.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> Cottees</em>: acres bad lol - imagine dropping that<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: omg<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Oh pooh!<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>:  Anyone but Lynch please <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: wowee<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> upweydons</em>: Used too much time <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCA"></b> original</em>: ffs<br>
998172,Tim,Taranto,RI,32,123,103,160,91,131,18,14,3,8,0,1,1,0,2, Full Time,hot,%2 Cripps... %D and %M with %T... %s as well,shovel,Starting in midfield,867000,,503100,,Midfielder,14,0,0,0,54.77,50.17,47.22,846000,,,12,5,8,56,80,542,0
298174,Toby,Nankervis,RI,56,116,112,147,90,115,8,6,1,11,37,2,2,0,0, Full Time,hot,%H... also %P and %T,ruck,First ruck,777400,,531100,,Ruck,25,0,0,0,1.24,0.75,0.74,758000,,,11,5,5,35,84,170,0
1000981,Daniel,Rioli,RI,24,108,126,140,83,114,17,10,7,4,0,0,0,0,0, Full Time,hot,%D and %M with %T,guard,Starting at half back,711400,,507000,,Forward,17,0,0,0,0.47,1.15,1.47,694000,,,6,0,2,92,84,681,0
990827,Jack,Graham,RI,25,89,87,119,64,92,11,9,1,9,0,3,2,0,2, Full Time,sore,Limped off with right calf problem in Q3 but restrapped and played on... %D and %T plus %s... helped out by %4FF,wing,Playing a forward role,671800,,415400,,Midfielder,34,0,0,0,0.35,0.27,0.23,655000,,,9,2,6,70,88,283,0
993993,Shai,Bolton,RI,24,88,76,117,69,91,15,3,6,4,0,2,2,1,1, Full Time,pocket,%D including %K... also %M and %T... and kicked %s... Mostly starting forward,,,674200,,480800,,Midfielder,29,0,0,0,3.34,5.24,4.62,658000,,,8,3,5,66,88,567,0
992049,Jayden,Short,RI,13,79,79,106,58,78,15,2,6,3,0,0,0,0,0, Full Time,guard,%D including %K... also %M and %T... Starting on a HBF,,,888400,,543800,,Back,15,0,0,0,0.43,0.40,0.49,867000,,,3,1,0,76,77,479,0
250395,Jack,Riewoldt,RI,20,76,89,101,59,76,9,3,6,5,1,1,1,1,0, Full Time,spearhead,%s from %P and %M plus %T... At FF on Young,,,565600,,387300,,Forward,8,0,0,0,0.16,0.28,0.25,552000,,,10,1,3,83,95,197,1
290847,Dustin,Martin,RI,19,76,84,97,67,93,15,8,6,0,0,0,3,1,0, Full Time,brackets,First goal... %O and %M plus %s... conceded %F... Starting forward on McGovern,,,657000,,480400,,Midfielder,4,0,0,0,11.96,10.24,6.26,677000,,,10,1,5,56,82,432,0
290627,Dion,Prestia,RI,9,71,72,87,61,85,10,13,4,1,0,1,1,0,1, Full Time,shovel,%2 Hewett... %P and %M plus %s... Playing inside midfield,,,807900,,518800,,Midfielder,3,0,0,0,0.27,0.25,0.44,788000,,,13,5,3,73,81,316,0
993903,Jacob,Hopper,RI,8,71,67,92,53,72,12,6,3,3,0,2,0,0,0, Full Time,shovel,%P and %M plus %T... Starting in midfield,,,540400,,332000,,Midfielder,22,0,0,0,26.32,47.29,2.91,716000,,,7,1,3,61,72,381,0
295203,Nathan,Broad,RI,9,70,66,94,53,69,11,2,7,3,0,0,0,0,0, Full Time,job,%O including %K... also %M and %T... In defence on Silvagni,,,630500,,454700,,Back,35,0,0,0,0.23,0.13,0.14,615000,,,2,1,2,84,90,209,0
294592,Kamdyn,McIntosh,RI,9,69,73,91,54,75,11,6,5,3,0,0,1,0,0, Full Time,wing,%O and %M plus %T... Starting on a wing,,,615500,,393700,,Back,33,0,0,0,0.27,0.14,0.10,600000,,,4,1,2,70,82,262,1
293813,Tom J.,Lynch,RI,20,63,93,78,58,70,9,1,6,0,1,0,2,3,3, Full Time,spearhead,Kicked %s from %G and %O... At CHF on Weitering,,,690400,,519100,,Forward,19,0,0,0,0.47,0.90,1.14,674000,,,9,2,3,60,89,176,0
1009551,Maurice,Rioli jnr,RI,11,57,59,72,46,60,7,4,2,3,0,1,1,2,0, Full Time,pocket,%O and %M plus %T... %s as well... Starting deep forward,,,371600,,246600,,,10,0,0,0,0.54,0.62,1.13,362000,,,4,1,3,72,74,208,1
270896,Trent,Cotchin,RI,8,57,69,75,48,72,9,9,3,3,0,0,3,0,0, Full Time,wing,%O and %M plus %T... gave away %F... Playing a forward role,,,718700,,454500,,Midfielder,9,0,0,0,0.12,0.08,0.07,701000,,,11,4,5,66,67,263,1
1000223,Liam,Baker,RI,8,55,63,72,47,63,10,5,5,1,0,2,2,0,0, Full Time,wing,%P and %M... Starting at half forward,,,632200,,429400,,Forward,7,0,0,0,0.89,1.30,1.34,616000,,,4,0,2,80,84,273,0
280819,Dylan,Grimes,RI,5,55,77,72,43,57,8,4,5,2,0,0,0,0,0, Full Time,job,%P and %M plus %T... Standing Charlie Curnow,,,397000,,322300,,Back,2,0,0,0,0.31,0.32,0.74,387000,,,4,0,0,91,82,107,0
294674,Nick,Vlastuin,RI,5,53,57,70,40,52,9,2,4,2,0,1,0,0,1, Full Time,guard,%P including %K... also %M and %T... and kicked %s... Starting in defence,,,817600,,548200,,Back,1,0,0,0,0.78,0.49,0.54,798000,,,2,0,0,81,91,205,0
1002403,Ben,Miller,RI,4,45,71,56,38,47,5,4,4,1,5,1,0,0,0, Full Time,spearhead,%M and %P... Playing a ruck/forward role,,,392200,,339700,,Back,46,0,0,0,0.04,0.05,0.13,383000,,,5,3,1,88,80,84,0
1002245,Noah,Balta,RI,2,35,37,46,27,36,6,2,3,1,0,0,0,0,0, Full Time,job,%P with %k by foot... also %M... In defence on McKay,,,485400,,330000,,Back,21,0,0,0,0.47,0.62,0.72,474000,,,5,0,2,62,87,199,0
1008478,Rhyan,Mansell,RI,3,32,29,43,27,36,5,2,4,1,0,0,1,0,0, Full Time,guard,%D with %k by foot... also %M... Rotating at half back,,,336800,,188800,,Back,31,0,0,0,0.08,0.16,0.06,357000,,,3,0,2,71,67,93,0
993771,Marlion,Pickett,RI,4,30,43,40,28,42,4,6,2,2,0,1,3,0,0, Full Time,subbed,Matched up on Cerra... subbed out at 3QT for Jack Ross... %P and %M plus %T... not helped by %F,wing,Rotating in midfield,587000,,386600,,Midfielder,50,0,0,0,0.16,0.27,0.46,573000,,,6,0,4,80,51,126,1
1006133,Jack,Ross,RI,1,19,17,25,15,18,4,0,2,0,0,1,0,0,0, Full Time,sub,On in Q4 for Marlion Pickett... %D and %M... Started as the sub,,,567000,,378600,,Midfielder,5,0,0,0,0.16,0.10,0.10,553000,,,1,0,1,75,25,65,0
295518,Sam,Docherty,CA,26,110,108,53,85,111,23,2,8,2,0,2,1,1,0, Full Time,gun,%P including %K... also %M and %T... and booted %s,guard,Starting at half back,1001100,,603600,,Back,15,0,0,0,28.14,15.10,24.96,977000,,,2,1,3,76,84,553,0
294036,George,Hewett,CA,20,99,89,82,81,111,10,18,5,4,0,2,0,0,0, Full Time,shovel,%2 Prestia... %P and %M plus %T... Doing jobs in midfield,,,892700,,613300,,Forward,29,0,0,0,0.19,0.50,0.65,870000,,,14,8,3,71,71,122,0
993832,Jacob,Weitering,CA,19,95,120,57,76,96,17,3,11,1,0,1,0,0,0, Full Time,job,%O including %K... also %M... At CHB on Lynch,,,494800,,378100,,Back,23,0,0,0,0.27,0.79,0.82,483000,,,7,0,2,75,100,487,0
297255,Mitch,McGovern,CA,19,93,106,57,70,96,17,4,7,4,0,0,1,0,0, Full Time,job,%O including %K... also %M and %T... In defence on Martin,,,547400,,338400,,Forward,11,0,0,0,0.54,1.03,0.53,540000,,,8,1,4,66,76,542,0
1001398,Matthew,Kennedy,CA,15,91,96,67,70,97,13,9,5,5,0,1,1,0,1, Full Time,shovel,%s from %P and %M plus %T... Playing in midfield,,,851200,,532400,,Forward,7,0,0,0,0.08,0.19,0.28,831000,,,9,4,1,72,69,425,1
1002239,Adam,Cerra,CA,14,89,100,59,69,90,14,7,6,3,0,3,0,0,0, Full Time,wing,Matched up on Pickett... %D and %M with %T... aided by %4FF... Coming off a wing,,,799400,,504400,,Midfielder,5,0,0,0,2.76,0.98,2.93,780000,,,10,2,3,76,73,389,0
990704,Patrick,Cripps,CA,25,84,121,71,67,100,9,16,2,6,0,0,2,0,1, Full Time,yinyang,%2 Taranto... much better after HT... %D and %M with %T... %s as well,shovel,Playing inside midfield,926400,,611900,,Midfielder,9,0,0,0,7.57,11.32,7.03,903000,,,15,7,3,68,83,292,0
997316,Lewis,Young,CA,14,80,79,48,66,87,14,6,8,1,0,1,1,0,0, Full Time,rock,Excellent defensive game... %M and %P,job,In defence on Riewoldt,508400,,441300,,Back,33,0,0,0,0.04,0.15,0.27,496000,,,8,1,3,65,95,235,0
1000953,Harry,McKay,CA,20,76,60,55,65,80,11,2,10,1,0,0,1,1,2, Full Time,spearhead,Kicked %s from %G and %O... Starting forward on Balta,,,644100,,436700,,Forward,10,0,0,0,0.70,0.67,0.61,628000,,,8,0,4,46,96,394,0
1004912,Tom,De Koning,CA,11,76,88,63,65,79,7,6,2,3,24,3,1,0,1, Full Time,ruck,%s from %O and %M plus %T... aided by %4FF... First ruck,,,565200,,412100,,Forward,12,0,0,0,1.32,1.18,1.68,552000,,,10,3,3,61,79,167,0
270146,Ed,Curnow,CA,14,74,62,52,54,72,12,2,6,4,0,0,0,0,0, Full Time,wing,%P including %K... also %M and %T... Playing a half forward role,,,646400,,379400,,Midfielder,35,0,0,0,0.58,0.44,0.52,552000,,,2,1,3,57,86,300,0
295461,Adam,Saad,CA,8,62,115,30,49,69,13,5,3,2,0,2,2,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Running from defence,,,743500,,567900,,Back,42,0,0,0,0.70,2.18,1.41,725000,,,8,0,2,94,86,430,0
296294,Blake,Acres,CA,9,61,62,40,51,69,10,6,5,2,0,2,2,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game,,,774200,,456100,,Midfielder,13,0,0,0,0.93,0.59,0.39,755000,,,5,0,5,68,84,228,0
297907,Nic,Newman,CA,5,61,76,43,48,63,9,5,5,2,0,1,0,0,0, Full Time,guard,%O and %M plus %T... Coming off a HBF,,,705700,,441600,,Back,24,0,0,0,0.27,0.15,0.18,688000,,,5,0,0,78,90,240,0
996731,Charlie,Curnow,CA,14,50,62,29,42,54,8,2,1,1,0,0,1,3,0, Full Time,yinyang,All his goals after HT... %s from %O,batman,Starting at CHF on Grimes,695300,,474200,,Forward,30,0,0,0,1.94,2.33,2.36,678000,,,4,0,4,80,95,191,0
1023495,Oliver,Hollands,CA,4,44,56,37,35,49,5,6,2,3,0,1,1,0,1, Full Time,rookie,First game... %O and %M plus %T... %s as well,wing,Rotating in midfield,241400,,162300,,,14,0,0,0,2.48,4.66,2.89,280000,,,5,2,2,72,81,155,0
1017700,Jesse,Motlop,CA,5,43,29,36,36,48,5,5,4,2,0,1,1,0,0, Full Time,pocket,%P and %M plus %T... Starting deep forward,,,363100,,242700,,Forward,3,0,0,0,0.35,0.71,0.77,354000,,,5,0,3,60,81,156,1
1013973,Matthew,Owies,CA,9,38,33,28,33,46,5,5,1,2,0,1,2,1,1, Full Time,pocket,%s from %P and %T... Rotating forward,,,481700,,313200,,Forward,44,0,0,0,0.04,0.04,0.06,470000,,,3,0,4,60,70,102,0
1021353,Lachie,Cowan,CA,3,37,38,25,27,36,6,2,2,2,0,1,0,0,0, Full Time,subbed,First game... subbed off at 3QT for Lochie O'Brien... %P including %K... also %M and %T,guard,Rotating in defence,181400,,117300,,,26,0,0,0,3.96,4.82,4.80,242000,,,6,0,2,62,53,166,1
296190,Jack,Martin,CA,2,32,40,30,23,31,3,3,1,3,0,1,0,0,1, Full Time,wing,%P and %T plus %s... Playing a half forward role,,,463000,,297300,,Back,21,0,0,0,0.04,0.35,0.16,452000,,,4,0,0,66,71,59,0
1001028,Jack,Silvagni,CA,9,29,45,29,27,35,2,3,2,2,2,1,2,1,0, Full Time,spearhead,%s from %O and %M plus %T... Playing a forward role on Broad,,,630300,,419200,,Forward,1,0,0,0,0.16,0.20,0.21,615000,,,5,1,3,100,85,53,0
999827,Zac,Fisher,CA,7,28,31,14,23,30,5,2,1,0,0,0,0,1,0, Full Time,wing,%P with %k by foot... and booted %s... Starting on a HFF,,,637900,,404900,,Midfielder,25,0,0,0,0.04,0.23,0.22,622000,,,3,1,0,71,67,159,1
1002259,Lochie,O'Brien,CA,0,12,30,3,9,12,3,1,0,0,0,1,0,0,0, Full Time,sub,On in Q4 for Lachie Cowan... %P... Started as the sub,,,639300,,354400,,Back,4,0,0,0,0.12,0.13,0.06,623000,,,2,0,0,75,25,88,1
