Melbourne,Demons,Western Bulldogs,Bulldogs,R1,17.13.115,9.11.65, Full Time
Mar 18,2023,6.25,MCG,,20230140105,20230140105,M,,Fine,37,,
#####<em style='color:#069'>Urbs</em>: With seconds remaining on the clock&#044; Melbourne thrust forward once more&#044; Brown's kick finding the chest of McDonald&#044; who marks on the siren. His kick misses right. <span class='team' style='color:#888'>(Full Time)</span><br /><em style='color:#069'>Urbs</em>: The seas part in the pocket and Neal-Bullen is able to mongrel through some junk <span class='team' style='color:#888'>(Q4 25:54)</span><br /><em style='color:#069'>Urbs</em>: Harmes and Petracca fumble around in the square and the ball is rushed over - a sign that we're truly in junk time now <span class='team' style='color:#888'>(Q4 24:26)</span><br /><em style='color:#069'>Urbs</em>: Scott marks 50m out and gives it a fair go as the Dogs look to get some consolation&#044; but Gawn taps it over on the line <span class='team' style='color:#888'>(Q4 22:22)</span><br /><em style='color:#069'>Urbs</em>: Pickett marks on the flank 50m out&#044; he decides to work it back infield&#044; and the ball finds its way to Ben Brown who marks and instantly plays on to kick his fourth! <span class='team' style='color:#888'>(3 Qtr Time)</span><br /><em style='color:#069'>Urbs</em>: Liberatore coughs up a silly 50m penalty that allows Petty to find McVee and then Brown 50m out at the other end. His kick is offline&#044; but Grundy is then held and he slots the goal <span class='team' style='color:#888'>(3 Qtr Time)</span><br /><em style='color:#069'>Urbs</em>: Spargo catches Dale HTB 50m out and finds Melksham free in the pocket. It's a tough kick&#044; and Melksham misses <span class='team' style='color:#888'>(3 Qtr Time)</span><br /><em style='color:#069'>Urbs</em>: Lobb makes the contest and Liberatore does the roving as he puts through a goal from 45 out to keep the game barely alive <span class='team' style='color:#888'>(3 Qtr Time)</span><br /><em style='color:#069'>Urbs</em>: Bruce taps the ball over after a forward stoppage <span class='team' style='color:#888'>(3 Qtr Time)</span><br /><em style='color:#069'>Urbs</em>: Chandler and Petracca combine through the middle and the ball finds the chest of Brown 35 out. The airstrip is deployed&#044; but the kick is offline for a point <span class='team' style='color:#888'>(3 Qtr Time)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: not bad from half time mr macrae&#044; onwards and upwards <br><em style='color:#000'>Bulky</em>: Beveridge's new fangs. 3 votes.<br><em style='color:#000'>Depressed</em>: Pickett's breakeven was 66<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Bont failed captain<br><em style='color:#000'>beerent11</em>: Good boy<br><em style='color:#000'>beerent11</em>: Cmon Ed nearly there<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Well&#044; that was a long break.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: goes poo poo at 3/4 time every game m0nty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Get going Bont and show us your stuff.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Laurie subbed out<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: A 180 would be a nice start Maxy.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Gotigres</em>: Thanks for those 5 points Jones<br><em style='color:#000'>Depressed</em>: Petracca's DE hurting my points <br><em style='color:#000'>RuffLeader</em>: Chandler 86 SC points total since drafted in 2018 (before tonight). Tonight 71<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: reckon hunter suits the dees&#044; a real flog <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: dogs too far away now. bugger <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Harambe</em>: Gee Chandler's been good tonight<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> Grimes Jr</em>: macrae champion<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Bont stopped<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Harambe</em>: Macrackhead is back!<br>
996701,Clayton,Oliver,ME,31,124,113,159,97,138,15,18,6,7,0,0,1,0,0, Full Time,gun,%D and %M with %T,shovel,Playing inside midfield,1021500,,699800,,Midfielder,13,0,0,0,26.24,47.21,16.02,994000,,,15,8,5,69,84,488,0
1008541,Kysaiah,Pickett,ME,43,120,144,158,97,127,15,4,7,8,0,1,4,4,1, Full Time,reported,First goal...Reported for a late airborne bump on Smith and will cop it... %s from %D and %M with %T... not helped by %F,pocket,Starting forward on Duryea,509200,,365000,,Forward,36,0,0,0,0.16,0.73,1.23,497000,,,7,3,5,84,79,294,0
290528,Max,Gawn,ME,27,113,140,135,97,117,14,7,6,1,21,2,0,2,0, Full Time,star,%H... also %P and %M... and kicked %s,ruck,Tandem ruck with Grundy and pushing back,936900,,622100,,Ruck,11,0,0,0,2.76,3.29,5.38,914000,,,15,5,5,66,87,321,0
298210,Christian,Petracca,ME,20,109,97,140,83,116,18,12,3,5,0,3,1,0,2, Full Time,hot,%s from %O and %M plus %T... umps paid him %4FF,shovel,Starting in midfield,930500,,618600,,Forward,5,0,0,0,3.03,5.14,3.56,908000,,,14,8,6,50,84,661,1
1005330,Kade,Chandler,ME,31,104,93,137,79,101,11,5,8,7,0,1,0,1,2, Full Time,cherry,%s from %D and %M with %T,pocket,Playing a forward pressure role,191800,,123900,,Forward,37,0,0,0,0.47,0.42,4.51,200000,,,4,1,1,68,81,245,1
298279,Angus,Brayshaw,ME,20,98,89,128,80,105,14,8,10,3,0,1,1,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,899500,,550300,,Midfielder,10,0,0,0,11.53,7.63,14.93,878000,,,5,0,3,95,86,305,0
1009378,Trent,Rivers,ME,14,94,85,120,77,102,15,9,9,1,0,0,0,0,0, Full Time,guard,%M and %O... Playing a half back role,,,467500,,324200,,Back,24,0,0,0,0.12,0.08,0.18,456000,,,4,0,1,87,75,388,0
291867,Ben,Brown,ME,25,94,111,115,80,95,12,3,7,1,1,1,0,4,1, Full Time,spearhead,%s from %P and %M... Up forward on Keath,,,452800,,339100,,Forward,50,0,0,0,0.12,0.16,0.25,442000,,,4,0,2,73,81,372,0
298281,Jake,Lever,ME,14,87,105,113,70,90,17,4,9,0,0,1,0,0,0, Full Time,plusone,%O including %K... also %M... Zoning off of Lobb,,,464000,,375700,,Back,8,0,0,0,0.23,0.68,0.91,452000,,,7,0,2,90,100,484,0
291819,Adam,Tomlinson,ME,13,82,101,108,63,84,15,4,7,2,0,0,0,0,0, Full Time,job,%P with %k by foot... also %M and %T... Taking Naughton,,,412000,,273200,,Back,20,0,0,0,0.08,0.10,0.08,418000,,,4,0,0,89,100,424,0
293957,Brodie,Grundy,ME,15,79,69,93,66,82,7,10,1,3,12,4,0,1,1, Full Time,ruck,%H... also %D and %T... and booted %s... helped out by %4FF... Tandem ruck with Gawn,,,762600,,512900,,Ruck,6,0,0,0,17.08,16.81,4.34,830000,,,8,0,3,52,69,242,0
296420,Alex,Neal-Bullen,ME,19,79,57,100,64,81,11,6,6,2,0,2,0,1,0, Full Time,wing,%D and %M with %T... %s as well... Playing a HFF role,,,614700,,392200,,Midfielder,30,0,0,0,0.16,0.15,0.12,599000,,,5,0,2,70,85,322,0
1002282,Charlie,Spargo,ME,15,75,81,94,61,75,12,3,5,1,0,2,0,2,0, Full Time,pocket,%s from %O and %M... Starting forward,,,500900,,308600,,Forward,9,0,0,0,0.08,0.21,0.11,489000,,,4,0,3,80,72,305,1
999391,Tom,Sparrow,ME,21,64,45,85,47,66,7,5,2,6,0,0,1,1,0, Full Time,wing,%s from %D and %M with %T... Rotating in attack,,,568500,,371500,,Forward,32,0,0,0,0.74,0.56,0.51,554000,,,1,1,4,83,76,229,0
1012825,Jake,Bowey,ME,8,62,84,79,48,66,10,7,3,2,0,1,0,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,574600,,380500,,Midfielder,17,0,0,0,0.23,0.18,0.24,561000,,,4,1,0,88,73,348,1
291533,Tom,McDonald,ME,5,62,56,80,48,63,8,5,4,3,2,1,0,0,1, Full Time,spearhead,%D and %M with %T... %s as well... Up forward on Jones,,,511400,,365800,,Back,25,0,0,0,0.08,0.15,0.07,640000,,,4,0,2,69,80,290,0
297899,James,Harmes,ME,13,61,65,78,47,66,6,9,3,4,0,0,0,0,0, Full Time,shovel,%P and %M plus %T... Starting in midfield,,,660000,,432700,,Back,4,0,0,0,0.31,0.14,0.21,644000,,,6,1,0,86,74,143,0
294557,Lachie,Hunter,ME,5,60,53,79,46,60,8,4,5,3,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Playing outside midfield,,,691900,,392100,,Midfielder,12,0,0,0,0.82,0.94,0.36,732000,,,2,0,1,75,87,242,0
1008893,Harrison,Petty,ME,9,59,78,80,50,69,9,5,6,3,0,1,3,0,0, Full Time,job,%P and %M plus %T... conceded %F... Playing in defence on Ugle-Hagan,,,376700,,320700,,Back,35,0,0,0,0.12,0.14,0.42,367000,,,6,0,4,92,100,237,0
298264,Ed,Langdon,ME,4,57,49,75,43,58,12,2,4,1,0,0,0,0,1, Full Time,wing,%O including %K... also %M... and booted %s... Running off a wing,,,679600,,435500,,Midfielder,15,0,0,0,0.08,0.34,0.80,663000,,,2,0,3,64,89,246,0
1017703,Judd,McVee,ME,3,49,50,65,38,54,11,3,3,1,0,0,1,0,0, Full Time,rookie,First game... %D with %k by foot... also %M,guard,Rotating at half back,191800,,123900,,Back,41,0,0,0,0.16,0.26,0.67,200000,,,2,0,2,78,73,212,0
1012826,Bailey,Laurie,ME,0,17,21,22,13,18,2,2,1,1,0,0,0,0,0, Full Time,rookie,First game...Subbed off at 3QT... %P,subbed,Playing an outside game,191800,,123900,,Forward,16,0,0,0,1.05,0.79,6.28,200000,,,1,2,0,100,47,75,1
280824,Jake,Melksham,ME,7,16,11,20,16,19,2,0,2,0,0,0,1,1,1, Full Time,sub,On at 3QT for Laurie... %P and %M plus %s... Started as the sub,,,470000,,316900,,Midfielder,18,0,0,0,0.08,0.03,0.04,445000,,,1,0,1,50,17,83,0
291790,Adam,Treloar,WB,33,121,132,105,98,135,11,21,5,6,0,1,0,1,0, Full Time,garbage,Racked up the pill in Q3 and then in Q4 when the game was dead... %P and %M plus %T... %s as well,wing,Playing midfield,874900,,530600,,Midfielder,1,0,0,0,0.39,0.28,0.63,854000,,,7,6,1,75,76,214,1
1004592,Tim,English,WB,26,115,134,93,97,124,12,12,6,4,22,2,1,0,0, Full Time,hot,%H... also %P and %T,ruck,First ruck,924100,,581000,,Ruck,44,0,0,0,29.27,29.09,32.28,901000,,,15,3,4,66,85,258,0
290799,Tom,Liberatore,WB,33,114,118,91,93,133,13,19,4,6,0,0,2,1,1, Full Time,hot,%O and %M plus %T... %s as well,shovel,Playing inside midfield,822000,,576900,,Midfielder,21,0,0,0,0.31,0.72,0.43,801000,,,12,7,5,71,81,459,0
295467,Jack,Macrae,WB,22,107,106,75,89,126,14,19,4,3,0,0,1,1,0, Full Time,magnet,%O and %M plus %T... %s as well,shovel,Playing inside midfield,938300,,634400,,Midfielder,11,0,0,0,27.25,17.80,18.30,916000,,,13,4,5,60,78,435,0
295136,Caleb,Daniel,WB,20,106,99,68,83,114,17,12,5,4,0,3,1,0,0, Full Time,hot,%P and %M plus %T... umps paid him %4FF,guard,Starting on a HBF,786800,,495200,,Midfielder,35,0,0,0,1.01,1.54,0.89,768000,,,6,1,5,79,78,493,1
297373,Marcus,Bontempelli,WB,25,99,107,73,76,106,13,12,3,5,0,0,0,1,1, Full Time,shovel,%P and %M plus %T... %s as well... Leading the inside midfield,,,913000,,639500,,Midfielder,4,0,0,0,9.55,23.74,7.88,891000,,,10,6,2,60,83,407,0
1006130,Bailey,Smith,WB,14,96,76,48,71,100,19,8,3,3,0,1,0,0,1, Full Time,wing,%O including %K... also %M and %T... and booted %s... Playing midfield,,,958300,,542700,,Back,6,0,0,0,6.41,3.17,6.03,935000,,,6,2,5,51,84,623,1
1008280,Ed,Richards,WB,13,89,106,31,66,93,21,6,3,1,0,1,0,0,0, Full Time,wing,%O including %K... also %M... Running off half back,,,664400,,460400,,Back,20,0,0,0,1.51,1.03,1.61,648000,,,16,0,6,59,87,609,0
992048,Anthony,Scott,WB,10,63,96,54,48,63,7,6,4,4,0,2,0,0,0, Full Time,wing,%D and %M with %T... Rotating between midfield and attack,,,452600,,302000,,Forward,28,0,0,0,0.08,0.07,0.07,442000,,,9,2,1,76,84,287,0
992351,Bailey,Williams,WB,14,62,59,42,54,72,8,10,4,0,0,0,0,1,0, Full Time,wing,%D and %M plus %s... Playing an outside game,,,521300,,317000,,Back,34,0,0,0,1.05,0.96,0.44,508000,,,5,3,2,72,80,269,0
1008855,Oskar,Baker,WB,9,55,43,30,43,57,10,3,3,1,0,0,0,1,0, Full Time,wing,%P with %k by foot... also %M... and scored %s... Playing outside midfield,,,191800,,123900,,Back,13,0,0,0,8.11,10.56,0.07,452000,,,1,0,2,53,76,319,0
996708,Bailey,Dale,WB,7,54,56,13,43,66,15,4,2,1,0,0,3,0,0, Full Time,guard,%O with %k by foot... also %M... conceded %F... In defence,,,817000,,561100,,Midfielder,31,0,0,0,1.20,2.56,0.94,797000,,,5,0,6,78,84,511,0
1002404,Aaron,Naughton,WB,10,53,70,33,48,60,9,2,5,1,1,3,3,1,2, Full Time,spearhead,%O including %K... also %M... and scored %s... umps paid him %4FF... not helped by %F... Starting deep forward on Tomlinson,,,641100,,436800,,Back,33,0,0,0,0.23,0.54,0.55,625000,,,8,1,3,72,85,113,0
291492,Josh,Bruce,WB,8,52,50,36,46,63,8,6,6,1,0,0,2,0,0, Full Time,job,%P and %M... Rotating in defence,,,229500,,161200,,Forward,17,0,0,0,7.18,12.52,0.30,473000,,,3,0,3,78,96,151,0
290085,Taylor,Duryea,WB,4,43,41,35,38,51,5,6,5,1,0,0,1,0,0, Full Time,job,%M and %P... Locking down Pickett,,,513700,,311500,,Back,15,0,0,0,0.12,0.07,0.08,501000,,,5,0,4,72,78,265,0
1009301,Jamarra,Ugle-Hagan,WB,8,42,29,29,34,42,6,1,3,1,0,0,0,1,3, Full Time,spearhead,%s from %P and %M... Up forward on Petty,,,430300,,261300,,Forward,2,0,0,0,0.47,1.28,0.99,420000,,,1,0,3,28,83,160,0
290797,Alex,Keath,WB,9,42,41,39,35,51,5,4,4,4,0,0,3,0,0, Full Time,sore,In the rooms in Q1 but returned... %O and %M plus %T... not helped by %F,job,In defence on Brown,460400,,310300,,Back,42,0,0,0,0.04,0.11,0.07,449000,,,2,1,7,77,95,80,0
1017126,Sam,Darcy,WB,2,28,28,20,21,32,5,1,1,3,1,0,2,0,1, Full Time,switch,%O with %k by foot... also %T... and kicked %s... Started forward but moved back to cover Jones,,,396100,,243700,,Ruck,10,0,0,0,8.31,6.55,2.45,436000,,,4,0,2,33,58,38,0
294101,Jason,Johannisen,WB,8,28,36,23,25,33,3,3,2,1,0,0,1,1,0, Full Time,wing,%D and %M plus %s... Rotating forward,,,433000,,298700,,Back,39,0,0,0,0.08,0.19,0.08,427000,,,2,0,2,100,75,87,0
990740,Rory,Lobb,WB,2,23,34,19,21,27,2,4,2,0,3,0,0,0,0, Full Time,spearhead,%P and %M... Playing a forward/ruck role on Lever,,,603000,,455200,,Forward,7,0,0,0,0.47,0.44,0.54,588000,,,5,0,2,66,95,80,1
1001449,Mitch,Hannan,WB,2,20,18,16,17,27,3,3,1,2,0,0,2,0,0, Full Time,wing,%P and %T... Starting forward,,,391000,,239300,,Forward,29,0,0,0,0.00,0.12,0.06,426000,,,3,0,4,66,81,70,0
996483,Toby,McLean,WB,1,14,21,12,13,18,1,4,1,0,0,0,0,0,0, Full Time,sub,On at HT for Jones... %B among %O... Started as the sub,,,293500,,178900,,Forward,16,0,0,0,52.37,55.06,30.96,401000,,,2,1,0,100,38,44,0
281078,Liam,Jones,WB,0,7,5,7,6,9,1,0,1,1,0,0,1,0,0, Full Time,injured,Knock to the head in Q2 saw possible nerve pain... Subbed at HT,subbed,On McDonald,282100,,228100,,Forward,19,0,0,0,7.69,8.50,3.53,321000,,,0,0,2,0,40,0,1
