Gold Coast,Suns,Sydney,Swans,R1,9.7.61,16.14.110, Full Time
Mar 18,2023,7.00,,,20230140106,20230140106,M,,Fine,30,,
#####<em style='color:#d00'>m0nty</em>: Uwland's dump kick to the HBF lands with McInerney 45m out&#044; he looks dead tired in very humid conditions but summons the energy to kick... short&#044; Cuningham roves and goals. <span class='team' style='color:#888'>(Q4 30:31)</span><br /><em style='color:#d00'>m0nty</em>: Gulden skids a snap from the HFF across the face. <span class='team' style='color:#888'>(Q4 27:44)</span><br /><em style='color:#d00'>m0nty</em>: Warner misses a flying snap from 40m. <span class='team' style='color:#888'>(Q4 21:23)</span><br /><em style='color:#d00'>m0nty</em>: Holman bumps Paddy McCartin off a loose ball on the HFF&#044; Flanders roves and feeds Ainsworth for some more junk. <span class='team' style='color:#888'>(Q4 20:49)</span><br /><em style='color:#d00'>m0nty</em>: Holman roves Chol's contest and feeds Flanders for some smelly garbage from 15m. <span class='team' style='color:#888'>(Q4 19:36)</span><br /><em style='color:#d00'>m0nty</em>: McInerney kicks wide from the centre to Lloyd who gets himself some junk from the HFF. <span class='team' style='color:#888'>(Q4 16:13)</span><br /><em style='color:#d00'>m0nty</em>: Hollands misses from a pack 20m out. <span class='team' style='color:#888'>(Q4 13:16)</span><br /><em style='color:#d00'>m0nty</em>: Chol sees Kingrunning free inside 50 on a rebound&#044; King taps the crumb from his contest against Blakey to Ainsworth for some junk from 30m on the flank. <span class='team' style='color:#888'>(Q4 12:07)</span><br /><em style='color:#d00'>m0nty</em>: Macpherson tumbles a dump kick to the HBF&#044; Hayward beats Uwlands to it and screws through the snap from 40m. <span class='team' style='color:#888'>(Q4 9:47)</span><br /><em style='color:#d00'>m0nty</em>: Warner bounces around outer wing&#044; reaches the HFF and goes short and wide to Hayward 40m out near the boundary. Hayward misses. <span class='team' style='color:#888'>(Q4 1:27)</span><br />
<em style='color:#000'>Flagm@ntle</em>: What's up with Constable Dt to Sc<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Nice game Errol. Some more of those please.<br><b class="picon i_spud" title="MrWalrus is a spud"></b> MrWalrus: Seagull got his chips tonight <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: funny cherries m0nty<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Flower me just blow the whistle&#044; neither team wants to be out here<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: got a ways to go bhg<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Harambe</em>: Amazing the Swans started winning when they stopped chipping sideways to Lloyd 40 times every match<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Naicos the prodigy frenzy<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> fruity</em>: pcaman2003 Totally agree<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: there is no bigger seagull than Lloyd<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Fruity. We need to clone a few D Commetti's<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Harambe</em>: Kelli exclusively commentates when Orange teams are playing<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tKA"></b> fruity</em>: Just turned over from watching the other game and heard "that Voice" in commentary...OMG! she's shocking.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Harambe</em>: Remember when Bruce kept calling Menegola 'MeneNgola'<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Because commentators cant read harambe<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: Nice ton gulden 94 to go<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Harambe</em>: Why do people pronounce Constable as Cunstable?<br><b class="picon i_spud" title="MrWalrus is a spud"></b> MrWalrus: Bud should be fine&#044; will get weeks though I suspect <br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Cant remember raspel<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Not as much as your mate Dixon PAFC<br>
291975,Jarrod,Witts,GC,50,137,140,159,122,145,15,10,5,1,51,4,1,0,1, Full Time,atlas,%H... also %D and %M... and booted %s... aided by %4FF,ruck,First ruck,821100,,605100,,Ruck,28,0,0,0,7.49,10.46,5.65,801000,,,16,10,4,56,87,285,0
1009208,Matthew,Rowell,GC,31,109,119,144,80,114,17,11,2,8,0,4,2,0,0, Full Time,mrp,Panel will review a high bump on McInerney in Q3... %P and %M plus %T... umps paid him %4FF,shovel,Rotating in midfield,680900,,481800,,,18,0,0,0,2.06,1.50,2.41,664000,,,21,9,4,57,88,341,0
298272,Touk,Miller,GC,30,108,113,138,79,114,13,16,1,8,0,2,0,0,0, Full Time,hot,%P and %T,shovel,Playing inside midfield,996900,,662400,,Midfielder,11,0,0,0,31.44,36.57,24.93,972000,,,12,7,5,69,84,454,0
1002242,Charlie,Constable,GC,14,87,56,114,64,90,23,3,4,0,0,0,0,0,0, Full Time,kickin,%O with %k by foot... also %M,guard,Starting at half back,191800,,123900,,Midfielder,33,0,0,0,20.92,17.85,2.07,332000,,,5,0,6,46,81,676,0
996464,Darcy,Macpherson,GC,10,83,76,108,65,90,14,8,5,3,0,1,1,0,0, Full Time,guard,%O and %M plus %T... Starting at half back,,,501600,,310400,,Forward,44,0,0,0,0.12,0.07,0.07,548000,,,4,0,2,72,86,226,0
1009199,Noah,Anderson,GC,24,78,93,101,56,79,10,7,1,6,0,0,0,1,1, Full Time,shovel,%P and %T plus %s... Starting in midfield,,,891800,,552900,,Midfielder,15,0,0,0,2.80,3.10,2.26,870000,,,9,4,0,58,82,361,1
290832,David,Swallow,GC,15,74,69,94,59,81,13,7,3,2,0,1,1,1,0, Full Time,wing,%P and %M plus %T... %s as well... Mostly starting forward with stints in midfield,,,735300,,474500,,Midfielder,24,0,0,0,0.16,0.07,0.16,717000,,,9,5,2,55,76,336,0
1009260,Sam,Flanders,GC,14,69,64,82,58,78,9,10,2,1,0,0,0,2,0, Full Time,garbage,%s from %D and %M,wing,Starting at half forward,402500,,256300,,Forward,3,0,0,0,1.90,4.07,0.70,508000,,,6,0,4,78,83,219,0
297456,Nick,Holman,GC,19,69,83,87,54,72,7,8,3,4,0,1,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Starting forward,,,525200,,348200,,Midfielder,7,0,0,0,0.23,0.07,0.02,513000,,,12,2,2,66,89,224,0
1017665,Bodhi,Uwland,GC,8,68,59,87,52,72,14,6,3,1,0,1,0,0,0, Full Time,rookie,First game... %P and %M,guard,Rotating in defence,191800,,123900,,Midfielder,32,0,0,0,0.70,1.00,1.06,200000,,,5,1,4,70,79,380,0
998130,Ben,Ainsworth,GC,15,67,68,82,57,75,8,8,3,2,0,1,1,2,0, Full Time,garbage,All his goals in Q4 junk time... %O and %M plus %T... %s as well,wing,Starting forward,689500,,415400,,Midfielder,9,0,0,0,0.12,0.13,0.17,673000,,,8,1,4,75,86,244,0
999715,Jy,Farrar,GC,8,67,67,87,52,72,11,7,3,3,0,2,1,0,0, Full Time,guard,%D and %M with %T... Starting at half back,,,466200,,333100,,Midfielder,50,0,0,0,0.12,0.05,0.05,455000,,,8,0,5,77,86,413,0
1008882,Charlie,Ballard,GC,4,56,67,73,42,57,8,5,3,3,0,1,0,0,0, Full Time,job,%P and %M plus %T... In defence on McDOnald,,,503300,,357000,,Midfielder,10,0,0,0,0.04,0.06,0.07,491000,,,4,0,2,76,91,193,0
994077,Mabior,Chol,GC,13,47,39,65,30,42,5,1,1,6,2,0,0,0,1, Full Time,spearhead,%P including %K... also %T... and scored %s... Playing a forward/ruck role on Rampe,,,487300,,373600,,Back,1,0,0,0,0.19,0.37,0.66,476000,,,3,1,0,50,83,138,0
1004095,Jack,Lukosius,GC,4,46,45,61,36,48,8,3,3,2,0,2,1,0,0, Full Time,spearhead,%P with %k by foot... also %M and %T... In attack,,,579600,,360400,,Forward,13,0,0,0,0.70,0.32,0.58,565000,,,5,0,2,45,76,361,0
1005992,Joel,Jeffrey,GC,19,46,46,63,31,45,5,2,0,6,0,0,1,1,0, Full Time,wing,%D with %k by foot... also %T... and booted %s... Rotating in attack,,,403800,,301300,,Back,40,0,0,0,0.16,0.12,0.09,418000,,,3,0,4,57,72,92,0
1012862,Elijah,Hollands,GC,7,46,31,61,38,55,12,3,3,0,0,0,2,0,1, Full Time,wing,%s from %O and %M... Rotating in midfield,,,531600,,318000,,Forward,36,0,0,0,1.55,1.21,1.19,551000,,,6,1,6,26,85,319,0
1013268,Alex,Davies,GC,7,43,46,53,37,54,8,8,2,0,0,0,1,0,0, Full Time,shovel,%D and %M... Rotating between midfield and attack,,,397600,,263200,,Midfielder,5,0,0,0,0.78,0.55,0.88,388000,,,9,2,4,37,69,190,0
295446,Sam,Collins,GC,4,43,51,54,38,51,5,7,4,1,0,1,1,0,0, Full Time,consub,Off for concussion test after a high bump by Franklin in Q4... %M and %O,job,Playing key defender on Franklin,466700,,379100,,Back,25,0,0,0,0.27,0.16,0.21,455000,,,6,0,6,66,78,53,1
993917,Ben,Long,GC,3,40,57,54,31,48,9,4,1,2,0,0,2,0,0, Full Time,guard,%O and %T... Starting at half back,,,526000,,353900,,Back,22,0,0,0,0.78,0.57,1.11,513000,,,5,1,4,84,88,316,1
993799,Brayden,Fiorini,GC,1,33,11,43,24,34,7,2,1,1,0,0,0,0,1, Full Time,sub,On in Q4 for Casboult... %D including %K... and scored %s... Started as the sub,,,651500,,360400,,Midfielder,8,0,0,0,0.19,0.12,0.18,636000,,,3,2,2,22,39,98,0
1006144,Ben,King,GC,7,20,19,22,19,24,1,4,1,0,0,0,0,1,0, Full Time,spearhead,%s from %O... In attack on Tom McCartin,,,277300,,176300,,Forward,34,0,0,0,10.36,28.43,4.42,316000,,,3,0,4,40,74,53,1
281124,Levi,Casboult,GC,1,20,14,25,17,21,3,1,2,0,3,0,0,0,0, Full Time,spearhead,Subbed off in Q4 for Fiorini... %O and %M,subbed,Up forward on Paddy McCartin,399400,,270600,,Forward,30,0,0,0,0.31,0.43,0.36,390000,,,3,0,2,50,36,59,1
1012014,Chad,Warner,SY,32,117,114,73,86,126,21,9,3,8,0,1,3,0,3, Full Time,magnet,%P and %M plus %T... %s as well... gave away %F,shovel,Rotating in midfield,804900,,532700,,Midfielder,1,0,0,0,5.12,7.49,8.11,785000,,,12,3,6,56,84,713,0
295342,Jake,Lloyd,SY,26,107,100,75,92,123,15,13,9,2,0,1,2,1,0, Full Time,cherry,%D and %M with %T... %s as well,guard,Starting at half back,827400,,507300,,Back,44,0,0,0,3.65,2.84,2.33,807000,,,5,0,2,100,86,413,0
1004848,Dylan,Stephens,SY,26,104,111,59,79,111,19,8,4,4,0,0,1,1,0, Full Time,star,%D with %k by foot... also %M and %T... and kicked %s,wing,Running on the outside,599900,,367000,,Midfielder,3,0,0,0,0.27,0.16,0.30,585000,,,8,0,3,59,80,591,0
290307,Dane,Rampe,SY,24,100,150,76,79,108,13,12,7,4,0,0,0,0,0, Full Time,hot,%P and %M plus %T,job,In defence on Chol,485700,,330100,,Back,24,0,0,0,0.50,0.60,0.65,474000,,,9,0,0,84,89,296,0
1013128,Errol,Gulden,SY,20,99,115,57,71,100,18,6,2,5,0,0,0,1,1, Full Time,heart,Left calf taped up at 3QT but played it out... %O including %K... also %T and %M... and kicked %s,wing,Rotating midfield and forward,753100,,472000,,Midfielder,21,0,0,0,3.80,3.34,3.06,735000,,,13,3,2,54,82,601,0
1011936,Justin,McInerney,SY,19,96,71,66,75,102,15,8,7,4,0,1,1,0,0, Full Time,heart,High bump by Rowell in Q3 had him off for the concussion protocol but he returned... %P and %M plus %T,guard,Rotating in defence,628300,,397000,,Back,27,0,0,0,0.23,0.17,0.26,613000,,,4,0,4,65,76,399,0
1006028,Nick,Blakey,SY,19,92,63,52,66,90,18,2,6,4,0,0,0,0,0, Full Time,guard,%D including %K... also %M and %T... Starting at half back,,,691700,,475300,,Forward,22,0,0,0,0.58,0.74,1.17,675000,,,3,0,5,55,76,586,1
993905,Callum,Mills,SY,25,87,94,79,65,90,8,11,2,7,0,1,0,1,0, Full Time,shovel,%P and %M plus %T... %s as well... Playing central midfield,,,1008100,,642400,,Back,14,0,0,0,7.41,6.43,4.22,983000,,,7,6,3,73,82,276,0
1006126,James,Rowbottom,SY,42,84,75,75,56,84,10,7,1,10,0,0,1,0,0, Full Time,shovel,%D and %T... Starting in midfield,,,744000,,468500,,Midfielder,8,0,0,0,0.74,0.45,1.05,726000,,,10,3,4,41,75,326,0
290778,Luke,Parker,SY,24,83,89,69,64,96,9,16,1,6,0,0,1,0,0, Full Time,shovel,%O and %T... Playing inside midfield,,,892900,,572100,,Midfielder,26,0,0,0,0.62,0.49,0.74,871000,,,12,4,2,76,82,217,0
997142,Peter,Ladhams,SY,16,78,72,67,71,96,7,13,4,3,15,1,3,0,0, Full Time,ruck,Subbed off in Q4 for Roberts... %H... also %D and %T... conceded %F,subbed,First ruck,609900,,429400,,Ruck,19,0,0,0,0.16,0.11,0.21,595000,,,7,5,5,85,74,81,1
997100,Will,Hayward,SY,15,76,63,51,63,84,11,8,4,2,0,1,1,1,3, Full Time,wing,%s from %D and %M with %T... Starting at half forward,,,603700,,377100,,Forward,9,0,0,0,0.19,0.21,0.27,589000,,,7,1,4,57,79,280,1
998103,Oliver,Florent,SY,15,76,85,58,63,81,9,9,5,2,0,2,0,1,0, Full Time,wing,%O and %M plus %T... %s as well... Playing an outside game,,,625600,,372900,,Midfielder,13,0,0,0,0.62,0.54,0.36,610000,,,7,0,0,61,91,361,0
1008198,Tom,McCartin,SY,9,72,84,47,54,72,12,4,5,3,0,1,0,0,0, Full Time,job,%P including %K... also %M and %T... Starting in defence on King,,,366800,,331100,,Midfielder,30,0,0,0,0.43,0.40,0.91,358000,,,6,0,2,62,89,219,0
291978,Harry,Cunningham,SY,16,70,65,54,55,73,9,4,3,4,0,0,1,2,1, Full Time,wing,%P and %M plus %T... %s as well... Playing a forward role,,,476100,,309500,,Back,7,0,0,0,0.12,0.07,0.06,591000,,,3,0,2,69,84,191,1
298312,Paddy,McCartin,SY,13,68,61,36,52,69,14,1,6,2,0,1,1,0,0, Full Time,sore,Left ankle restrapped in Q3... %O including %K... also %M and %T,job,In defence on Casboult,501900,,388500,,Forward,39,0,0,0,0.66,0.79,0.87,490000,,,5,0,3,93,73,134,0
298539,Isaac,Heeney,SY,10,64,71,49,50,62,8,4,3,3,0,3,0,1,2, Full Time,wing,%s from %D and %M with %T... umps paid him %4FF... Starting forward,,,806700,,557100,,Forward,5,0,0,0,2.06,4.06,2.93,787000,,,7,2,4,41,83,282,0
1003203,Hayden,McLean,SY,12,63,67,61,53,67,4,7,4,3,7,0,0,1,0, Full Time,spearhead,%s from %D and %M with %T... Playing a forward/ruck role on Lukosius,,,468700,,368200,,Forward,2,0,0,0,0.12,0.05,0.04,458000,,,6,2,2,72,78,101,0
1013133,Braeden,Campbell,SY,8,58,79,36,44,63,10,6,2,3,0,1,1,0,0, Full Time,guard,%O and %M plus %T... Rotating at half back,,,421400,,294100,,Forward,16,0,0,0,0.16,0.34,0.39,411000,,,9,2,4,81,89,187,0
996765,Tom,Papley,SY,14,57,93,23,47,63,12,3,2,0,0,0,1,2,0, Full Time,pocket,%s from %P and %M... Starting deep forward,,,645700,,441800,,Forward,11,0,0,0,0.43,0.50,0.69,630000,,,9,7,3,80,86,198,0
1013230,Logan,McDonald,SY,10,56,63,42,47,57,7,2,5,1,0,0,0,2,0, Full Time,spearhead,Kicked %s from %G and %O... Starting forward on Ballard,,,442400,,290700,,Forward,6,0,0,0,0.19,0.22,0.19,431000,,,1,0,1,77,72,216,0
240399,Lance,Franklin,SY,10,41,52,26,40,52,7,1,4,1,0,1,4,2,1, Full Time,mrp,First goal... a high bump on Collins in Q4 will be scrutinised... %s from %P and %M... conceded %F,spearhead,Up forward on Collins,645000,,427500,,Forward,23,0,0,0,0.23,0.26,0.36,630000,,,5,0,7,50,77,184,1
1012210,Matt,Roberts,SY,2,29,27,26,20,30,3,4,0,3,0,0,0,0,0, Full Time,bubble,Second game... %P and %T,sub,Started as the sub,191800,,123900,,,34,0,0,0,0.93,0.50,4.29,200000,,,4,1,0,71,12,90,0
