St Kilda,Saints,Fremantle,Dockers,R1,10.7.67,7.10.52, Full Time
Mar 19,2023,3.40,Docklands,,20230140109,20230140109,M,,Roof closed,21,,
#####<em style='color:#d00'>m0nty</em>: 2:37 to go and Freo don't look like it at all. <span class='team' style='color:#888'>(Q4 24:34)</span><br /><em style='color:#d00'>m0nty</em>: Serong roves at half back but misses Frederick on the rebound and Wanganeen-Milera intercepts 45m out in front&#044; NWM misses. <span class='team' style='color:#888'>(Q4 24:34)</span><br /><em style='color:#d00'>m0nty</em>: Wilson gives Young a hospital handball at half back&#044; Cordy catches him HTB 45m out on a slight angle. The ex-Bulldog hoofs through a big goal for his new club! <span class='team' style='color:#888'>(Q4 15:12)</span><br /><em style='color:#d00'>m0nty</em>: Henry worries Hill out of a one-two inside 50 and flips it out to Jackson who snaps around the corner but across the face from 25m on a slight angle. <span class='team' style='color:#888'>(Q4 13:34)</span><br /><em style='color:#d00'>m0nty</em>: Fyfe has done bugger all today but he marks 45m out on a slight angle&#044; the Saint fans boo as he strides in.... short and rushed. <span class='team' style='color:#888'>(Q4 11:17)</span><br /><em style='color:#d00'>m0nty</em>: Brodie misses a long snap. <span class='team' style='color:#888'>(Q4 10:16)</span><br /><em style='color:#d00'>m0nty</em>: Caminit roves his own contest against Cox to a Hill kick to the top of the square and gives outside to Wood who screws through the goal off his left! <span class='team' style='color:#888'>(Q4 9:32)</span><br /><em style='color:#d00'>m0nty</em>: Brayshaw fumbles a crumb deep in defence after Owens contest 20m out&#044; the ball falls for Gresham who snaps truly off the right. <span class='team' style='color:#888'>(Q4 7:05)</span><br /><em style='color:#d00'>m0nty</em>: Hughes can't mark a long ball to the square&#044; that rushed behind gives Freo a lead. <span class='team' style='color:#888'>(Q4 6:21)</span><br /><em style='color:#d00'>m0nty</em>: After a Hughes fumble in defence&#044; Paton rides a challenge to feed to Wood who screws through the goal from near the hotspot to level the scores. <span class='team' style='color:#888'>(Q4 4:17)</span><br />
<em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: did rossy sleep with your missus?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWS"></b> Jaypa</em>: Collywobble you are a credit to your race<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Collywoble</em>: Doesn't know how to win a flag<br><em style='color:#000'>beerent11</em>: Knows how to win with whatever he has<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Lol M0nty. And Collywobble finest insights.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Collywoble</em>: Ross Lyon should be put down like a dog jesus<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Collywoble</em>: If I was a Saints fan I would rather lose to watch better quality football holy flower that was a boring game <br><em style='color:#000'>beerent11</em>: Few very popular players underperforming in rnd 1<br><em style='color:#e50000'>m0nty</em>: I want to give the star to Ross Lyon<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: ross lyon gun coach<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tBL"></b> Protocol</em>: I dont understand how brodie can go to bench 3 times a quarter lmao&#044; they gotta stop this man<br><em style='color:#000'>BigChief</em>: Yeah but no 50m penalty. I believe they aew huge - points.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: damn<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: kick the goal NWM!<br><em style='color:#000'>Depressed</em>: Cox making up for Jones and stewart but my poor lil serong<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tCO"></b> Pies20</em>: Freo any chance of winning??<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Hindsight an easy thing beer- already planning to bring in Fyfe in 2024.<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: Byrnes has 6 muppets and is on 94?<br><em style='color:#000;margin-bottom:-2px'><b class="ticon tRI"></b> BRAZZERS</em>: brayshaw has butchered the ball as well<br><em style='color:#000'>beerent11</em>: Pretty&#044; pretty&#044; pretty good pies.<br>
296205,Jack,Steele,SK,15,102,90,130,79,108,17,11,5,3,0,2,0,0,0, Full Time,hot,%O and %M plus %T,shovel,Playing inside midfield,1002600,,604400,,Midfielder,9,0,0,0,16.73,20.03,13.34,978000,,,8,5,4,75,83,575,0
295340,Mason,Wood,SK,26,99,108,128,78,103,15,5,6,4,0,0,1,2,1, Full Time,x-factor,%s from %P and %M plus %T,wing,Playing a half forward role,657400,,393800,,Forward,32,0,0,0,0.04,0.12,0.11,641000,,,4,1,2,85,92,448,0
1011994,Ryan,Byrnes,SK,14,94,92,120,73,99,19,8,5,1,0,2,0,0,0, Full Time,shovel,%P including %K... also %M... Rotating in midfield,,,453400,,262600,,Midfielder,13,0,0,0,0.23,0.13,0.07,491000,,,12,4,6,59,88,580,1
294307,Brad,Crouch,SK,21,90,80,109,79,114,7,23,4,4,0,1,2,0,0, Full Time,star,%P with %b by hand... also %M and %T,shovel,Playing inside midfield,966200,,571000,,Midfielder,5,0,0,0,0.58,0.20,0.39,942000,,,11,4,6,80,78,247,0
994389,Jack,Sinclair,SK,14,86,104,110,66,93,18,8,4,1,0,0,0,0,0, Full Time,guard,%O and %M... Starting in defence,,,934200,,626200,,Forward,35,0,0,0,10.99,9.34,13.96,911000,,,7,3,2,84,87,543,0
1002922,Jack,Bytel,SK,26,83,71,109,63,84,8,7,4,7,0,2,1,1,0, Full Time,tagger,Into the rooms at QT with the doc but returned five minutes later... %D and %M with %T... %s as well... Tagging Serong,,,267700,,158600,,Midfielder,23,0,0,0,1.48,2.24,0.52,305000,,,7,2,4,60,79,196,1
295584,Bradley,Hill,SK,15,82,67,106,62,87,12,9,4,4,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Loping off a wing,,,679600,,418400,,Midfielder,8,0,0,0,1.55,1.09,1.45,663000,,,3,0,1,61,87,271,0
1008312,Liam,Stocker,SK,14,81,74,102,69,90,10,10,9,1,0,0,0,0,0, Full Time,guard,%D and %M... In defence,,,333600,,216400,,Midfielder,14,0,0,0,1.16,1.99,0.16,441000,,,4,1,1,85,77,348,1
1023272,Mitch,Owens,SK,19,77,76,95,65,78,10,5,6,1,0,3,0,2,0, Full Time,wing,%s from %O and %M... aided by %4FF... Playing a pressure forward role,,,431900,,249900,,Forward,10,0,0,0,0.35,0.36,0.28,426000,,,9,1,3,80,81,369,0
298421,Jade,Gresham,SK,16,74,77,93,61,81,11,6,4,2,0,0,1,2,0, Full Time,wing,%s from %P and %M plus %T... Starting at half forward,,,760500,,481800,,Forward,4,0,0,0,0.82,0.64,0.73,742000,,,8,0,5,64,89,211,0
992468,Rowan,Marshall,SK,19,72,80,90,62,83,8,8,2,4,17,2,3,0,0, Full Time,sore,Shoulder knock late in Q4... %H... also %D and %T... conceded %F,ruck,First ruck,828700,,506500,,Ruck,19,0,0,0,38.08,40.96,34.21,808000,,,10,5,6,68,85,203,0
296422,Callum,Wilkie,SK,8,71,81,90,59,84,14,10,3,1,0,2,2,0,0, Full Time,job,%M and %D... On Fyfe,,,620200,,454000,,Back,44,0,0,0,0.08,0.15,0.12,605000,,,9,0,6,79,97,332,0
1015507,Nasiah,Wanganeen-Milera,SK,8,70,52,94,53,73,17,1,5,1,0,0,1,0,1, Full Time,guard,%O including %K... also %M... and booted %s... Loping from half back,,,569100,,303200,,Midfielder,7,0,0,0,0.23,0.38,0.34,555000,,,2,0,5,55,87,526,0
1002264,Hunter,Clark,SK,12,62,54,83,46,70,12,6,1,4,0,0,2,0,1, Full Time,shovel,%O and %T plus %s... Starting in midfield,,,493600,,315200,,Back,11,0,0,0,2.48,3.49,0.88,604000,,,11,4,4,33,59,242,0
998134,Josh,Battle,SK,13,60,80,77,53,72,7,9,6,2,0,1,2,0,0, Full Time,job,%D and %M with %T... In defence on Treacy,,,645800,,394800,,Forward,26,0,0,0,0.12,0.31,0.12,630000,,,8,1,5,81,89,230,0
1020137,Mattaes,Phillipou,SK,13,54,76,63,48,63,6,10,3,0,0,1,0,1,0, Full Time,rookie,First game... %O and %M plus %s,pocket,Rotating forward,247400,,166800,,,25,0,0,0,45.42,33.47,46.06,282000,,,8,2,1,81,74,266,0
290757,Jimmy,Webster,SK,4,54,44,70,45,60,9,5,5,1,0,1,1,0,0, Full Time,concussed,Finger injury on right hand in Q2 but strapped up and played on... caught high in a challenge in Q3... limping after another knock in Q4... %M and %D,sore,Rotating in defence,522000,,333600,,Back,29,0,0,0,0.12,0.22,0.07,509000,,,5,1,4,64,50,192,1
1002227,Jack,Higgins,SK,10,51,44,65,41,51,6,3,4,2,0,1,0,1,0, Full Time,pocket,%s from %O and %M plus %T... Starting forward,,,539100,,341700,,Forward,22,0,0,0,0.08,0.17,0.15,526000,,,4,0,1,66,72,198,0
993480,Dougal,Howard,SK,3,31,58,39,31,45,6,7,2,0,0,2,3,0,0, Full Time,job,%O and %M... not helped by %F... In defence on Taberner,,,441600,,370500,,Ruck,20,0,0,0,0.16,0.11,0.15,430000,,,7,0,4,92,97,108,0
1023784,Anthony,Caminiti,SK,2,29,34,35,27,35,4,5,2,0,1,2,1,0,1, Full Time,rookie,First game... %P and %M plus %s,spearhead,Up forward on Pearce,,,,,Ruck,47,0,0,0,0.00,0.00,0.00,,,,7,0,3,55,84,165,0
992374,Dan,Butler,SK,1,26,15,34,21,31,5,3,1,1,0,0,1,0,1, Full Time,wing,Subbed off in Q3 for Paton... %s from %P,subbed,Starting forward,477300,,299000,,Forward,16,0,0,0,0.16,0.29,0.12,466000,,,2,1,3,37,55,232,1
991939,Zaine,Cordy,SK,7,25,37,31,21,28,4,2,0,1,1,1,1,1,0, Full Time,spearhead,%s from %D... In attack on Cox,,,308700,,231700,,Forward,21,0,0,0,0.47,0.47,0.48,301000,,,2,0,1,50,79,121,0
1004985,Ben,Paton,SK,2,21,27,26,18,24,3,3,2,0,0,0,0,0,0, Full Time,sub,On in Q3 for Butler... %M and %O... Started as the sub,,,543300,,345800,,Back,33,0,0,0,0.04,0.08,0.04,530000,,,2,0,1,83,30,53,0
998659,Luke,Ryan,FR,37,156,171,87,120,162,30,7,13,4,0,0,1,0,0, Full Time,hot,%D with %k by foot... also %M and %T,guard,Starting at half back,774900,,531600,,Back,13,0,0,0,0.78,1.44,1.07,756000,,,8,0,2,91,84,775,0
997033,Brennan,Cox,FR,49,141,154,95,121,150,22,8,20,0,0,2,1,0,0, Full Time,hot,%P including %K... also %M,job,Starting in defence on Cordy,593500,,445400,,Back,36,0,0,0,0.16,0.14,0.37,579000,,,9,0,1,90,90,453,0
1009256,Hayden,Young,FR,26,118,137,79,100,132,18,12,13,1,0,0,1,0,0, Full Time,hot,%M and %D,guard,Rotating at half back,795200,,508200,,Back,26,0,0,0,11.34,8.99,11.92,776000,,,7,1,1,96,87,511,1
1002232,Andrew,Brayshaw,FR,26,114,70,75,81,111,19,7,4,7,0,3,0,0,0, Full Time,hot,%D including %K... also %T and %M... helped out by %4FF,shovel,Playing in midfield,1020000,,615600,,Midfielder,8,0,0,0,15.80,14.85,17.16,995000,,,9,2,6,50,78,348,0
998145,Sean,Darcy,FR,27,104,96,88,95,116,9,9,5,3,38,3,3,0,0, Full Time,hot,%H... also %P and %T... umps paid him %4FF... not helped by %F,ruck,First ruck,779300,,562200,,Ruck,4,0,0,0,2.48,5.16,3.37,760000,,,14,4,6,61,82,197,0
1006152,Jordan,Clark,FR,24,103,100,60,89,118,18,10,11,0,0,1,2,0,1, Full Time,hot,%P and %M plus %s,wing,Starting mostly on a wing,739400,,482300,,Back,6,0,0,0,0.93,0.50,0.82,722000,,,6,0,4,85,82,270,0
992059,Sam,Switkowski,FR,20,86,70,74,67,86,9,7,5,5,0,2,0,1,2, Full Time,pocket,%O and %M plus %T... %s as well... Starting forward,,,571200,,430800,,,39,0,0,0,0.27,0.09,0.14,557000,,,6,1,1,50,84,312,0
1013224,Heath,Chapman,FR,15,85,90,61,71,96,12,10,8,2,0,0,1,0,0, Full Time,job,%P and %M plus %T... In defence,,,628800,,417700,,Back,27,0,0,0,0.12,0.15,0.39,614000,,,5,0,3,90,79,291,0
1009420,Caleb,Serong,FR,13,83,70,55,70,99,11,18,3,1,0,1,0,0,0, Full Time,tagged,Tagged by Bytel... %P and %M,shovel,Rotating in midfield,796100,,498800,,Midfielder,3,0,0,0,2.45,1.54,3.91,777000,,,11,7,3,65,82,389,0
295067,James,Aish,FR,15,79,60,52,63,82,12,6,5,2,0,1,0,1,1, Full Time,wing,%P and %M plus %T... %s as well... Playing an outside game,,,715000,,431800,,Midfielder,11,0,0,0,0.04,0.12,0.24,698000,,,4,1,2,66,81,293,1
294125,Nathan,Wilson,FR,14,77,83,43,65,87,14,7,8,0,0,0,1,0,0, Full Time,guard,%M and %O... Rotating at half back,,,443000,,264300,,Back,14,0,0,0,0.27,0.38,0.20,415000,,,4,0,1,85,80,370,0
998129,Will,Brodie,FR,19,76,74,65,56,82,8,12,1,6,0,0,0,0,1, Full Time,shovel,%O and %T plus %s... Rotating in midfield,,,866100,,563600,,Midfielder,17,0,0,0,0.58,0.66,0.85,845000,,,8,5,3,70,68,311,1
298409,Alex,Pearce,FR,15,75,92,51,65,90,12,8,8,2,0,0,3,0,0, Full Time,job,%P and %M plus %T... gave away %F... In defence on Caminiti,,,414700,,328600,,Back,25,0,0,0,0.39,0.25,0.38,405000,,,6,0,3,85,97,270,0
294613,Jaeger,O'Meara,FR,19,72,72,68,56,81,6,13,2,6,0,1,1,0,0, Full Time,shovel,%D and %M with %T... In the engine room,,,745700,,472400,,Midfielder,2,0,0,0,0.85,0.55,1.04,727000,,,6,2,1,63,68,194,0
1000860,Lachie,Schultz,FR,16,71,79,49,59,75,10,5,4,2,0,2,1,2,0, Full Time,wing,%P and %M plus %T... %s as well... Playing a half forward role,,,587500,,383600,,,5,0,0,0,0.19,0.12,0.35,573000,,,6,1,2,86,82,378,0
999321,Michael,Frederick,FR,15,67,57,52,55,72,8,7,5,2,0,0,0,1,0, Full Time,sore,First goal... left ankle knock in a clash with Sinclair in Q3... %D and %M with %T... %s as well,wing,Playing an outside game,515200,,330600,,Midfielder,32,0,0,0,0.27,0.29,0.63,503000,,,6,1,3,73,83,272,1
1005988,Liam,Henry,FR,9,60,83,37,53,75,9,12,4,0,0,0,1,0,0, Full Time,wing,%P and %M... Playing an outside game,,,355400,,202300,,Forward,23,0,0,0,1.16,1.04,1.39,339000,,,8,0,3,76,86,233,0
996580,Ethan,Hughes,FR,8,60,65,40,49,66,9,7,5,1,0,0,0,0,0, Full Time,switch,%M and %P... Starting in defence... in attack late,,,453200,,283700,,Back,15,0,0,0,0.97,0.37,0.39,470000,,,5,2,0,75,83,266,0
1009399,Luke,Jackson,FR,9,59,61,54,46,60,5,7,0,5,7,4,1,0,2, Full Time,ruck,%H... also %P and %T... and kicked %s... umps paid him %4FF... Playing a ruck/forward role,,,647300,,465500,,Ruck,9,0,0,0,7.65,6.76,8.37,631000,,,9,2,3,66,85,54,0
291570,Nat,Fyfe,FR,8,46,26,36,41,55,7,2,7,2,0,0,3,0,1, Full Time,cold,Anonymous first half... %P including %K... also %M and %T... and scored %s... not helped by %F,spearhead,Starting forward on Wilkie,458700,,313600,,Midfielder,7,0,0,0,30.55,38.69,4.33,681000,,,3,0,6,55,79,163,0
293854,Matt,Taberner,FR,9,40,41,26,36,45,6,3,4,0,0,1,1,1,0, Full Time,spearhead,Subbed off in Q4 for Banfield... %s from %P and %M,subbed,Starting at half forward on Howard,509800,,311300,,Forward,20,0,0,0,0.16,0.11,0.19,498000,,,3,0,1,77,66,134,1
998180,Bailey,Banfield,FR,0,15,11,12,11,15,2,1,1,1,0,0,0,0,0, Full Time,sub,On in Q4 for Taberner... %P... Started as the sub,,,360600,,233700,,Midfielder,41,0,0,0,0.47,0.27,0.39,352000,,,1,0,0,33,18,16,0
1012819,Josh,Treacy,FR,6,13,17,9,13,18,2,1,0,1,0,1,2,1,0, Full Time,spearhead,%s from %P... Playing key forward on Battle,,,274200,,200400,,Forward,35,0,0,0,0.35,0.19,0.28,310000,,,1,0,4,100,79,33,0
