St Kilda,Saints,Western Sydney,Giants,EF,11.11.77,15.11.101, Full Time
Sep 9,2023,3.20,MCG,,20230142503,20230142503,M,,Possible shower,15,,
#####<em style='color:#d00'>m0nty</em>: King flies over Taylor to clunk a long speculator up the corridor to 20m&#044; he goals but it's too late. <span class='team' style='color:#888'>(Q4 19:33)</span><br /><em style='color:#d00'>m0nty</em>: Riccardi beats Cordy again to mark a Daniels kick to the flank 30m out&#044; Cordy just not back shoulder enough today. Riccardi misses&#044; however. <span class='team' style='color:#888'>(Q4 15:07)</span><br /><em style='color:#d00'>m0nty</em>: Ash is pinged for encroachment to bring Sharman to 45m on a slight angle&#044; kick is short and rushed. <span class='team' style='color:#888'>(Q4 8:35)</span><br /><em style='color:#d00'>m0nty</em>: Callaghan marks the kick in on the HFF and gets a 50m penalty on Higgins to bring him to the top of the square&#044; goal GWS! <span class='team' style='color:#888'>(Q4 6:32)</span><br /><em style='color:#d00'>m0nty</em>: Lloyd gathers a bouncing Whitfield kick to the pocket and goes to the square where Riccardi marks and... somehow pulls the wrong lever to miss from point blank range! <span class='team' style='color:#888'>(Q4 6:17)</span><br /><em style='color:#d00'>m0nty</em>: Green clears himself from the next bounce but Battle intercepts to relieve this time. <span class='team' style='color:#888'>(Q4 5:36)</span><br /><em style='color:#d00'>m0nty</em>: Kelly it was with the rove and give to Green from that centre bounce&#044; huge play in the game. <span class='team' style='color:#888'>(Q4 5:02)</span><br /><em style='color:#d00'>m0nty</em>: Green gets the next centre clearance&#044; Riccardi beats Battle to mark sliding on his knees 20m out&#044; he converts for his third. <span class='team' style='color:#888'>(Q4 4:17)</span><br /><em style='color:#d00'>m0nty</em>: Higgins wears contact from Whitfield to take a contested grab from a repeat inside 50 kick up the guts from Battle&#044; he kicks his first goal from the hotspot. <span class='team' style='color:#888'>(Q4 2:52)</span><br /><em style='color:#d00'>m0nty</em>: Butler marks 40m out on the flank but his screwing set shot is a shank&#044; across the face for a point. Probably too far out for that type of kick. <span class='team' style='color:#888'>(Q4 1:49)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Butler useless when it counts&#044; yet again.<br><em class=coach>Cascadian</em>: *top<br><em class=coach>Cascadian</em>: Tom Green paying $4.50 to finish too 10 in the Brownlow is a good price<br><em class=coach>beerent11</em>: * them a ways<br><em class=coach>beerent11</em>: Most of the team in their prime and a good coach will take a ways.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> TheFlagger</em>: well done giants<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Mind you- look at Marshall's possessions- and a ruck?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Yep Cascadian.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: see ya St shower<br><em class=coach>Cascadian</em>: Tom Green has achieved fantasy pig <br><em style='color:#a0a'>circle52</em>: As an aside on HG isn;t Marvel more Saints home ground than MCG<br><em style='color:#a0a'>circle52</em>: Just hoping for another good game and for the best team to win. <br><em class=coach style='margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: would still be nervous if we have to play them again<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Dredd</em>: "home in a final"<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Go Power Circle!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: have fun circle<br><em class=coach style='margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: port knocked off gws few weeks ago<br><em style='color:#a0a'>circle52</em>: never been in that section but have to take tickets. <br><em style='color:#a0a'>circle52</em>: Catch you all later. Getting ready for the game. Posting will depend on reception where seat is. <br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> Hepatitis</em>: Uve got to be pretty average to lose to giants at home in a final - look at pies in 2019<br>
992468,Rowan,Marshall,SK,33,138,160,172,111,144,21,10,5,4,18,3,1,1,0, Full Time,hot,%H... also %D and %M with %T... %s as well... helped out by %4FF,ruck,First ruck,,,,,Ruck,19,0,0,0,38.08,40.96,34.21,,,,22,9,3,51,86,506,0
296205,Jack,Steele,SK,25,114,130,137,99,138,13,25,6,2,0,2,1,0,0, Full Time,hot,%2 Green... %D and %M with %T,house,Playing inside midfield,,,,,Midfielder,9,0,0,0,16.73,20.03,13.34,,,,18,8,4,81,86,256,0
295584,Bradley,Hill,SK,22,110,116,138,89,121,19,10,5,2,0,0,1,2,1, Full Time,hot,Matched up on Callaghan... %P and %M plus %T... %s as well,wing,Playing a wing role,,0,,,Midfielder,8,9,76.89,0,0.00,1.09,1.45,,,,3,0,3,75,93,560,0
994389,Jack,Sinclair,SK,26,100,86,130,74,105,14,11,4,6,0,0,0,0,0, Full Time,switch,Starting at half back on Daniels... %D and %M with %T,shovel,Switched to mids in Q2,,,,,Forward,35,0,0,0,10.99,9.34,13.96,,,,8,4,6,72,90,493,0
1015507,Nasiah,Wanganeen-Milera,SK,20,94,86,121,75,99,17,6,6,2,0,2,1,1,0, Full Time,plusone,%O including %K... also %M and %T... and scored %s... Loping from half back,,,,,,,Midfielder,7,0,0,0,0.23,0.38,0.34,,,,6,0,4,73,79,523,0
293846,Seb,Ross,SK,13,82,69,105,62,88,14,10,1,4,0,3,1,0,1, Full Time,shovel,%O and %T plus %s... umps paid him %4FF... Playing midfield,,,,,,,Midfielder,6,0,0,0,0.12,0.07,0.12,,,,11,3,5,50,73,389,0
298421,Jade,Gresham,SK,20,80,86,104,60,84,6,11,4,7,0,0,0,0,0, Full Time,wing,Started on ball... %P and %M plus %T,switch,Switched forward in Q2,,,,,Forward,4,0,0,0,0.82,0.64,0.73,,,,5,3,0,88,90,165,0
1018018,Cooper,Sharman,SK,19,78,86,97,65,82,11,5,6,1,0,0,0,2,1, Full Time,spearhead,First goal... %s from %D and %M... Playing forward on Idun,,,,,,,Forward,43,0,0,0,0.39,0.29,0.10,,,,11,0,1,56,86,334,0
294307,Brad,Crouch,SK,10,70,50,85,59,82,7,14,4,2,0,0,0,0,1, Full Time,shovel,%D and %M with %T... %s as well... Playing inside midfield,,,,0,,,Midfielder,5,0,0,0,0.00,0.20,0.39,,,,7,2,3,66,70,177,1
1023272,Mitch,Owens,SK,21,69,77,89,51,67,6,6,2,6,0,2,0,1,1, Full Time,thor,%s from %P and %M plus %T... Started forward on Himmelberg,,,,,,,Forward,10,0,0,0,0.35,0.36,0.28,,,,6,2,0,83,87,226,0
998134,Josh,Battle,SK,13,68,81,90,58,78,14,4,8,0,0,0,2,0,0, Full Time,job,%D with %k by foot... also %M... At CHB on Riccardi,,,,,,,Forward,26,0,0,0,0.12,0.31,0.12,,,,7,0,2,83,94,391,0
1002264,Hunter,Clark,SK,8,66,69,83,53,72,11,8,4,1,0,1,0,0,0, Full Time,shovel,%M and %P... Starting in midfield,,,,,,,Back,11,0,0,0,2.48,3.49,0.88,,,,7,2,2,73,62,221,0
295340,Mason,Wood,SK,8,61,55,80,49,72,12,7,3,2,0,0,2,0,0, Full Time,sore,Matched up on Cumming... poked in the right eye by Greene in Q3 but returned after treatment... %D and %M with %T,wing,Playing a wing role,,0,,,Forward,32,12,67.83,0,0.00,0.12,0.11,,,,2,0,5,73,70,436,1
1002227,Jack,Higgins,SK,10,54,57,66,47,63,5,9,3,2,0,1,1,1,0, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,,,,,Forward,22,0,0,0,0.08,0.17,0.15,,,,5,0,3,71,81,111,0
1006143,Max,King,SK,15,47,50,56,46,55,5,3,4,0,0,1,2,3,1, Full Time,spearhead,%s from %D and %M... Up forward on Taylor,,,,,,,Forward,12,0,0,0,0.23,0.49,0.42,,,,5,0,3,75,91,137,0
1023270,Marcus,Windhager,SK,4,47,58,59,40,57,3,10,3,3,0,0,1,0,0, Full Time,tagger,%D including %B... also %M and %T... Mostly at half back... shifted to tag Kelly in Q3,,,,,,,Midfielder,17,0,0,0,2.83,5.44,2.68,,,,3,1,2,92,74,12,1
992374,Daniel,Butler,SK,8,47,39,64,32,42,5,2,2,5,0,2,0,0,0, Full Time,pocket,%P including %K... also %T and %M... Starting deep forward on Perryman,,,,0,,,Forward,16,15,56.93,0,0.00,0.29,0.12,,,,2,0,2,57,78,195,0
290757,Jimmy,Webster,SK,4,46,48,59,37,54,7,7,2,2,0,0,1,0,0, Full Time,guard,%D and %M with %T... Rotating in defence,,,,,,,Back,29,0,0,0,0.12,0.22,0.07,,,,5,0,2,71,80,211,0
296422,Callum,Wilkie,SK,4,43,65,56,33,45,6,4,3,2,0,0,0,0,0, Full Time,tractor,%P and %M plus %T... Minding Greene,,,,,,,Back,44,0,0,0,0.08,0.15,0.12,,,,4,0,1,80,100,110,0
1008312,Liam,Stocker,SK,3,39,37,52,28,39,9,1,2,1,0,0,0,0,0, Full Time,guard,On in Q3 for Caminiti... %D including %K... also %M,sub,Started as the sub,,,,,Midfielder,14,0,0,0,1.16,1.99,0.16,,,,3,0,1,60,42,299,0
1020137,Mattaes,Phillipou,SK,1,23,21,26,21,30,2,7,1,0,0,0,0,0,0, Full Time,wing,%P with %b by hand... Playing half forward on Ash,,,,,,,,25,0,0,0,45.42,33.47,46.06,,,,4,1,2,55,62,78,0
991939,Zaine,Cordy,SK,1,15,22,22,14,21,3,1,2,1,0,0,2,0,0, Full Time,job,%O and %M... In defence on Hogan,,,,,,,Forward,21,0,0,0,0.47,0.47,0.48,,,,1,0,2,75,88,89,1
1023784,Anthony,Caminiti,SK,0,12,12,15,10,13,2,1,1,0,0,0,0,0,1, Full Time,in,%l Tim Membrey... subbed off at HT for Stocker... %D and %s,subbed,Up forward on Buckley,,,,,Ruck,47,0,0,0,0.00,0.00,0.00,,,,1,0,1,66,40,83,1
1009253,Lachlan,Ash,WS,20,113,125,64,91,123,20,11,9,1,0,0,0,0,0, Full Time,hot,%D and %M,guard,Roaming from half back on Phillipou,,,,,,7,0,0,0,0.43,0.53,0.33,,,,7,1,4,80,86,588,0
1009528,Tom,Green,WS,24,112,134,60,83,123,21,14,1,5,0,1,1,0,0, Full Time,magnet,%2 Steele... %D and %T,bluey,Starting in midfield,,,,,Midfielder,12,0,0,0,15.96,17.11,13.71,,,,17,5,6,60,86,705,0
1008436,Kieren,Briggs,WS,26,102,116,86,84,107,10,7,4,5,28,0,1,0,1, Full Time,star,%H... also %P and %M plus %T... %s as well,ruck,In ruck,,,,,Ruck,32,0,0,0,0.23,0.23,0.09,,,,15,9,2,58,79,409,0
294305,Lachie,Whitfield,WS,16,99,109,45,80,114,21,10,5,2,0,2,3,0,0, Full Time,plusone,%D and %M with %T... gave away %F... Starting at half back,,,,0,,,Midfielder,6,21,102.43,0,0.00,0.91,0.81,,,,9,2,5,80,79,518,0
296347,Josh,Kelly,WS,20,94,116,48,77,106,17,10,3,1,0,0,1,2,1, Full Time,tagged,Windhager moved to tag him in Q3... %P and %M plus %s,shovel,Playing midfield,,0,,,Midfielder,22,14,111.36,0,0.00,2.60,5.87,,,,9,7,2,70,87,622,0
1002251,Brent,Daniels,WS,25,89,91,65,66,90,13,6,3,6,0,2,1,1,0, Full Time,wing,%s from %D and %M with %T... Starting forward,,,,0,,,Forward,16,7,41.86,0,0.00,0.74,0.29,,,,7,2,4,57,86,366,0
1008139,Toby,Bedford,WS,20,80,86,60,62,80,10,6,2,4,0,2,0,2,2, Full Time,wing,%s from %P and %M plus %T... Rotating forward,,,,,,,Forward,14,0,0,0,0.31,0.30,0.60,,,,7,3,0,68,81,335,0
1023266,Finn,Callaghan,WS,19,77,76,60,64,84,9,9,6,2,0,0,0,1,0, Full Time,wing,Matched up on Hill... %D and %M with %T... %s as well... Coming off a wing,,,,,,,Midfielder,17,0,0,0,0.85,1.84,1.08,,,,3,2,2,88,75,461,1
998205,Harry,Perryman,WS,19,72,79,66,53,75,7,9,3,6,0,0,0,0,0, Full Time,guard,%D and %M with %T... Minding Butler,,,,0,,,Back,36,7,52.43,0,0.00,0.13,0.17,,,,4,0,1,81,74,244,0
993107,Harrison,Himmelberg,WS,9,70,89,41,55,78,13,6,4,3,0,1,2,0,0, Full Time,job,%P and %M plus %T... In defence on Owens,,,,0,,,,27,21,57.81,0,0.00,5.86,3.29,,,,6,0,3,84,88,338,0
295344,Toby,Greene,WS,13,69,99,35,56,77,13,6,3,1,0,0,1,1,2, Full Time,wing,%s from %P and %M... Starting on a HFF,,,,0,,,Forward,4,7,67.43,0,0.00,2.79,1.96,,,,10,2,2,63,93,331,0
1008083,Connor,Idun,WS,9,67,78,49,56,75,9,9,5,2,0,2,1,0,0, Full Time,job,%O and %M plus %T... In defence on Sharman,,,,,,,Back,39,0,0,0,0.12,0.15,0.12,,,,7,0,2,77,86,266,0
1009708,Jack,Buckley,WS,5,60,51,42,47,63,9,5,5,2,0,0,0,0,0, Full Time,job,%O and %M plus %T... At FB on Caminiti,,,,0,,,Forward,44,0,0,0,0.00,0.16,0.17,,,,3,0,2,71,99,135,0
1008123,Jake,Riccardi,WS,14,57,68,41,50,59,7,2,3,1,0,2,1,3,2, Full Time,spearhead,%s from %D and %M... Starting forward on Battle,,,,,,,Forward,26,0,0,0,0.00,0.04,0.07,,,,5,0,2,55,72,102,0
290675,Daniel,Lloyd,WS,10,57,67,40,45,58,8,4,3,2,0,1,0,1,1, Full Time,wing,%O and %M plus %T... %s as well... Playing a HFF role,,,,0,,,Midfielder,38,13,60.08,0,0.00,0.09,0.04,,,,5,0,2,83,76,156,0
296324,Jesse,Hogan,WS,11,54,66,48,48,60,4,7,4,1,0,0,0,2,0, Full Time,spearhead,%s from %P and %M... Starting at FF on Cordy,,,,0,,,Forward,23,20,89.05,0,0.00,0.09,0.06,,,,6,0,2,72,90,66,0
1005247,Sam,Taylor,WS,5,53,68,48,44,60,5,8,4,3,0,1,1,0,0, Full Time,job,%D and %M with %T... Standing King,,,,0,,,Back,15,8,38.38,0,0.00,0.35,0.64,,,,7,0,2,69,88,83,1
280109,Callan,Ward,WS,8,50,59,48,45,63,3,13,3,2,0,1,1,0,0, Full Time,shovel,%P including %B... also %M and %T... Leading the inside midfield,,,,0,,,Midfielder,8,21,96.86,0,0.00,0.08,0.08,,,,7,2,2,81,84,82,0
1014038,Callum M.,Brown,WS,9,42,58,31,35,43,5,2,2,1,0,0,0,2,1, Full Time,spearhead,%s from %P and %M... In attack,,,,,,,Forward,46,0,0,0,0.04,0.08,0.09,,,,3,0,2,71,76,72,1
1001396,Isaac,Cumming,WS,4,41,39,31,31,45,6,4,2,3,0,0,1,0,0, Full Time,wing,Subbed off in Q4 for Haynes... %P and %M plus %T,subbed,Playing up the ground today on Wood,,0,,,Back,13,2,37,0,0.00,0.98,1.26,,,,3,1,4,60,78,144,1
1006135,Xavier,O'Halloran,WS,3,32,37,27,25,36,3,7,0,2,0,1,0,0,0, Full Time,in,%l Stephen Coniglio... %O and %T,wing,Playing a half forfward role,,,,,Midfielder,33,0,0,0,0.78,0.91,0.42,,,,5,0,2,70,69,75,0
290314,Lachlan,Keeffe,WS,1,20,19,20,19,25,1,3,1,1,7,0,1,0,0, Full Time,ruckfwd,%P... Playing a forward/ruck role,,,,0,,,Back,25,6,42.5,0,0.00,0.31,0.09,,,,2,0,3,50,58,44,1
295265,Nick,Haynes,WS,1,14,8,7,13,18,3,1,2,0,0,0,1,0,0, Full Time,wing,On in Q4 for Cumming... %M and %P,sub,Started as the sub,,0,,,Back,19,21,71.9,0,0.00,0.82,0.64,,,,1,0,2,75,11,79,0
