Brisbane,Lions,Port Adelaide,Power,EF,19.9.123,11.9.75, Full Time
Sep 9,2023,7.25,Gabba,,20230142504,20230142504,M,,Fine,25,,
#####<em style='color:#d00'>m0nty</em>: Duursma falls over the wing to cough up a ground ball&#044; Neale passes to Cameron 40m out in front just before the final siren. Charlie misses. <span class='team' style='color:#888'>(Q4 30:36)</span><br /><em style='color:#d00'>m0nty</em>: Neale goes short to Berry 40m out on the flank&#044; no hurry for this set shot&#044; he kicks wide and short for a rushed point. <span class='team' style='color:#888'>(Q4 27:51)</span><br /><em style='color:#d00'>m0nty</em>: Daniher marks a Dunkley kick in front of Bergman near the boundary 40m out. He threads the needle with a drop punt for a personal best fifth goal in a final. <span class='team' style='color:#888'>(Q4 25:58)</span><br /><em style='color:#d00'>m0nty</em>: Powell-Pepper snaps some more garbage from 30m on the flank. <span class='team' style='color:#888'>(Q4 22:31)</span><br /><em style='color:#d00'>m0nty</em>: Powell-Pepper marks a floater inside 50 by McKenzie from the centre that lands 20m out in front for some junk. <span class='team' style='color:#888'>(Q4 20:55)</span><br /><em style='color:#d00'>m0nty</em>: Horne-Francis gives the crowd something to cheer with a shank OOTF from 45m on a slight angle after marking behind Berry. <span class='team' style='color:#888'>(Q4 15:55)</span><br /><em style='color:#d00'>m0nty</em>: Lyons has just come on as sub and joins the party with a grubber from mid range. <span class='team' style='color:#888'>(Q4 11:58)</span><br /><em style='color:#d00'>m0nty</em>: Fletcher flies over Wines to mark a Zorko kick to the top of the square for a junk time goal&#044; which he deserves. <span class='team' style='color:#888'>(Q4 10:39)</span><br /><em style='color:#d00'>m0nty</em>: Rayner marks in front of Jones near the boundary 40m out and leaves his set shot narrow to the right. <span class='team' style='color:#888'>(Q4 7:31)</span><br /><em style='color:#d00'>m0nty</em>: Daniher roves Neale's centre clearance and rolls through another from 25m&#044; it's a dance party now! <span class='team' style='color:#888'>(Q3 34:18)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> Manowar</em>: last win for the season Brisbane!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Good to see Starcevich winning his match up with some confidence - will help if he keeps that up<br><em class=coach>BigChief</em>: This has turned into a thumping really quick. Great call Beast_Mode on the Bris choking.<br><em class=coach>beerent11</em>: Your mob will take care of them if they do yelse.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> Yelse</em>: Lions too good at home 3 years in a row 31wins in 34. They going to GF<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Maroonies</em>: The Lion Gods have the Power to Win and the Power to Lose<br><em class=coach style='margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: imagine if we resigned hinkley oh duh<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Fletcher playing a great game - solid&#044; mature youngster<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Imagine if Boak kicks the winning goal.<br><em class=coach>BigChief</em>: Imagine signing Harry McKay to 7 year deal. Oh wait...<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Imagine if the world was round.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: lol port talk about bad luck<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Pavs</em>: imagine not having Rozee in your supercoach side next year<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: I am glad my comment has everyone's imagination running<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: over before 3qtr time<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Imagine if Marshall was a good fooballer<br><em class=coach>BigChief</em>: Imagine if Marshall kicked straight.<br><em class=coach>Beast_Mode</em>: imagine if hipwood was a good footballer<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> DrSeuss</em>: Imagine if Hipwood could kick straight<br><em class=coach style='margin-bottom:-2px'><b class="ticon tPA"></b> PAFC4eva</em>: this is not looking good need a couple more drinks<br>
294518,Joe,Daniher,BL,30,97,133,118,84,101,13,3,6,1,1,1,1,5,1, Full Time,vulture,Personal best goal tally in a final... %s from %O and %M,spearhead,Starting forward on Aliir,,0,,,Forward,3,7,63.86,0,0.00,0.47,0.39,,,,11,1,3,68,85,433,0
993834,Josh,Dunkley,BL,21,95,113,123,72,99,9,12,5,7,0,1,0,0,0, Full Time,shovel,%P and %M plus %T... Playing inside midfield,,,,,,,Midfielder,5,0,0,0,62.46,64.09,52.15,,,,10,2,2,76,84,234,0
1000978,Hugh,McCluggage,BL,24,94,152,118,78,105,16,10,6,1,0,1,1,1,0, Full Time,heart,Hip knock in Q2 but that only kicked him into gear... %P and %M plus %s,shovel,Playing in midfield,,0,,,Midfielder,6,21,76.95,0,0.00,1.01,0.76,,,,12,9,1,76,77,268,0
1023708,Jaspa,Fletcher,BL,24,82,111,99,71,87,9,7,6,1,0,1,0,3,0, Full Time,graph,%P and %M plus %s,archer,Rotating on a wing on Duursma,,,,,,28,0,0,0,2.41,2.13,1.32,,,,7,1,0,81,72,206,1
1002401,Brandon,Starcevich,BL,24,80,68,111,62,84,12,3,7,6,0,2,3,0,0, Full Time,guard,%P with %k by foot... also %M and %T... gave away %F... Playing back pocket on Powell-Pepper,,,,0,,,Midfielder,37,3,37.33,0,0.00,0.36,0.35,,,,5,0,5,80,88,232,0
993953,Eric,Hipwood,BL,20,79,87,104,63,81,10,3,7,4,0,0,1,1,3, Full Time,cannon,%s from %O and %M plus %T... Up forward on McKenzie,,,,0,,,Forward,30,21,56.33,0,0.00,0.35,0.35,,,,4,0,2,69,90,277,0
1002235,Cam,Rayner,BL,20,75,114,90,64,79,11,5,4,0,0,1,0,3,1, Full Time,star,%O and %M plus %s,wing,Starting at half forward,,0,,,,16,21,58.81,0,0.00,0.93,0.96,,,,6,3,0,81,71,433,1
1006059,Keidean,Coleman,BL,9,73,64,96,55,72,14,3,5,2,0,2,0,0,0, Full Time,guard,%D with %k by foot... also %M and %T... Starting at half back on Byrne-Jones,,,,,,,Forward,18,0,0,0,1.98,1.12,2.20,,,,5,0,3,52,78,477,1
1017067,Darcy,Wilmot,BL,14,73,75,96,62,84,15,5,8,0,0,0,2,0,0, Full Time,guard,%O with %k by foot... also %M... Starting at half back,,,,,,,Back,44,0,0,0,47.24,41.47,41.99,,,,7,1,4,75,86,430,0
990609,Charlie,Cameron,BL,16,71,100,93,59,73,10,1,6,3,0,2,2,2,1, Full Time,vulture,Donuts in Q1 but joined the party late... %s from %O and %M plus %T,pocket,Starting forward on Burton,,0,,,Forward,23,11,65.09,0,0.00,0.74,0.85,,,,7,1,3,72,83,276,0
1005521,Oscar,McInerney,BL,21,70,64,81,63,79,3,8,0,4,34,1,2,0,0, Full Time,ruck,%H... also %D and %T... First ruck,,,,0,,,Ruck,46,15,53.2,0,0.00,0.84,0.75,,,,9,5,4,63,87,178,0
261224,Dayne,Zorko,BL,18,67,65,88,56,72,13,2,6,1,0,2,2,1,0, Full Time,wing,%P including %K... also %M... and booted %s... Mostly starting on a HFF on Bergman,,,,0,,,Midfielder,15,21,97.62,0,0.00,1.22,1.04,,,,2,2,4,86,75,382,0
293535,Lachie,Neale,BL,13,67,74,90,52,78,11,8,2,5,0,1,3,0,0, Full Time,tagged,Tagged by Drew... %D and %M with %T... conceded %F,shovel,Playing inside midfield,,0,,,Midfielder,9,21,99.62,0,0.00,16.75,5.95,,,,9,5,5,68,89,345,0
291548,Ryan,Lester,BL,8,63,63,83,50,63,11,2,7,1,0,1,0,0,0, Full Time,dorsal,%O including %K... also %M... Third tall defender on Finlayson,,,,0,,,Forward,35,14,63.93,0,0.00,0.24,0.08,,,,4,0,0,92,83,238,0
997846,Conor,McKenna,BL,9,62,62,85,45,63,15,0,4,2,0,0,1,0,0, Full Time,sore,Right ankle knock in Q1 after landing in a marking contest... %O with %b by hand... also %M and %T,guard,Running from half back,,0,,,Back,26,17,65,0,0.00,42.58,8.38,,,,2,0,5,66,83,499,0
1002312,Zac,Bailey,BL,15,58,75,78,42,58,8,2,2,5,0,0,1,1,1, Full Time,pocket,First goal... %D with %k by foot... also %T and %M... and scored %s... Playing a forward role with mid rotations,,,,0,,,Midfielder,33,11,48.91,0,0.00,1.74,2.27,,,,4,3,1,80,77,240,1
998133,Jarrod,Berry,BL,12,58,48,77,49,66,11,4,6,1,0,1,2,0,0, Full Time,wing,%P including %K... also %M... Mostly on a wing on Farrell,,,,0,,,Back,7,20,76.15,0,0.00,0.47,0.56,,,,5,3,4,60,76,288,0
293581,Lincoln,McCarthy,BL,10,54,67,69,43,58,7,5,2,3,0,1,1,1,1, Full Time,wing,%s from %D and %M with %T... Starting on a HFF,,,,0,,,Forward,11,2,49,0,0.00,0.26,0.19,,,,7,0,3,41,85,224,0
298437,Callum,Ah Chee,BL,4,49,52,65,40,51,9,2,5,1,0,2,1,0,0, Full Time,wing,%O including %K... also %M... Starting at half forward,,,,0,,,Forward,4,13,58.08,0,0.00,0.75,0.78,,,,3,0,2,72,69,290,0
996059,Harris,Andrews,BL,7,45,71,59,37,45,8,1,6,0,0,1,0,0,0, Full Time,job,%D with %k by foot... also %M... In defence on Lord,,,,0,,,Back,31,17,67,0,0.00,0.44,0.55,,,,3,0,0,100,100,93,0
1002347,Jack,Payne,BL,2,29,28,38,23,30,4,2,3,1,0,0,0,0,0, Full Time,job,%P and %M... In defence on Marshall,,,,0,,,Midfielder,40,0,0,0,0.00,0.16,0.07,,,,1,0,1,66,82,64,0
1009385,Deven,Robertson,BL,1,21,28,27,18,27,3,4,1,1,0,0,1,0,0, Full Time,wing,Subbed off in Q4 for Lyons... %D,subbed,Rotating at half forward,,,,,Midfielder,2,0,0,0,0.39,0.37,0.26,,,,6,2,3,57,65,62,1
293716,Jarryd,Lyons,BL,6,15,11,16,14,18,1,3,0,0,0,0,0,1,0, Full Time,wing,On in Q4 to play forward... %D and %s,sub,Started as the sub,,0,,,Midfielder,17,18,94.89,0,0.00,0.41,0.19,,,,1,1,0,100,15,23,0
1006121,Zak,Butters,PA,30,124,106,87,91,126,19,10,6,7,0,1,0,0,0, Full Time,mrp,Cheap contact off the ball on Zorko in Q1 will be looked at... %P and %M plus %T,shovel,In midfield,,,,,Forward,9,0,0,0,11.57,9.98,6.83,,,,7,3,3,55,81,599,0
290746,Scott,Lycett,PA,38,102,123,112,83,102,3,8,1,9,38,2,1,0,1, Full Time,hot,%H... also %P and %T... and booted %s,ruck,First ruck,,,,,Ruck,29,0,0,0,8.15,2.93,5.10,,,,10,5,3,63,76,40,0
994295,Dan,Houston,PA,18,95,102,46,74,102,19,8,6,1,0,0,0,0,0, Full Time,guard,%D with %k by foot... also %M... Starting at half back,,,,0,,,Back,5,21,72.71,0,0.00,1.10,1.59,,,,10,4,3,74,87,286,0
1001299,Connor,Rozee,PA,20,93,122,48,74,102,17,11,2,2,0,3,1,1,0, Full Time,shovel,%s from %P and %M plus %T... helped out by %4FF... Playing pure midfield,,,,,,,Forward,20,0,0,0,41.46,36.18,41.81,,,,12,8,3,71,87,607,0
1006096,Xavier,Duursma,PA,18,78,63,59,59,78,11,5,6,4,0,1,0,0,0, Full Time,wing,%O and %M plus %T... Playing an outside game on Fletcher,,,,,,,Midfielder,7,0,0,0,0.97,1.40,2.47,,,,4,1,5,68,87,337,0
1000972,Willem,Drew,PA,19,76,79,62,57,81,9,11,1,6,0,3,1,0,0, Full Time,tagger,%P and %T... aided by %4FF... Tagging Neale,,,,0,,,Midfielder,28,0,0,0,0.00,0.07,0.13,,,,13,8,2,65,89,363,0
993979,Sam,Powell-Pepper,PA,14,68,68,36,60,80,12,7,2,1,0,3,3,2,2, Full Time,garbage,Poor disposal... all his goals in very late Q4 junk time... %D and %M plus %s... helped out by %4FF... gave away %F,wing,Playing a forward role on Starcevich,,0,,,Midfielder,2,15,76.13,0,0.00,0.16,0.32,,,,11,3,6,52,85,333,0
1004998,Todd,Marshall,PA,16,67,64,58,52,61,7,1,4,4,0,3,0,2,1, Full Time,spearhead,%s from %D and %M with %T... helped out by %4FF... Starting forward on Payne,,,,0,,,Forward,4,7,46.57,0,0.00,0.10,0.20,,,,4,0,2,50,74,120,1
1009191,Miles,Bergman,PA,9,65,85,48,53,69,10,3,7,3,0,2,2,0,0, Full Time,guard,%P including %K... also %M and %T... Responsible for Zorko,,,,,,,Midfielder,14,0,0,0,0.08,0.15,0.12,,,,7,0,3,76,83,400,0
1012881,Ollie,Lord,PA,21,65,107,57,53,65,6,1,2,4,1,0,1,4,1, Full Time,spearhead,%s from %O and %M plus %T... Playing key forward on Andrews,,,,,,,Forward,30,0,0,0,0.50,0.28,0.95,,,,7,2,1,85,87,88,0
992128,Ryan,Burton,PA,8,59,40,34,46,60,11,2,6,1,0,0,0,0,0, Full Time,harley,%D including %K... also %M... Minding Cameron,,,,0,,,Back,3,20,61.9,0,0.00,0.10,0.16,,,,1,0,4,69,89,259,0
1004819,Jed,McEntee,PA,10,58,52,50,45,61,7,4,5,4,0,0,1,0,1, Full Time,pocket,%s from %P and %M plus %T... Playing a pressure forward role,,,,,,,Forward,41,0,0,0,0.04,0.03,0.03,,,,2,1,2,63,77,149,0
294469,Aliir,Aliir,PA,9,58,69,41,47,60,9,3,6,2,0,2,1,0,0, Full Time,job,%O with %k by foot... also %M and %T... In defence on Daniher,,,,,,,Back,21,0,0,0,0.66,0.72,1.64,,,,7,0,4,58,100,150,0
1011640,Jason,Horne-Francis,PA,5,56,59,28,45,66,13,1,5,3,0,0,4,0,0, Full Time,missing,Largely irrelevant... %P with %k by foot... also %M and %T... not helped by %F,shovel,Rotating midfield and attack,,,,,Forward,18,0,0,0,11.02,12.19,12.07,,,,6,4,7,71,68,368,0
1011583,Lachie,Jones,PA,5,55,88,42,44,60,7,7,4,2,0,0,0,0,0, Full Time,guard,%P and %M plus %T... Playing a half back role,,,,,,,,34,0,0,0,0.54,0.51,1.18,,,,8,0,1,78,84,196,1
1002253,Kane,Farrell,PA,4,49,51,19,39,54,12,1,4,1,0,1,2,0,0, Full Time,berry,%O including %K... also %M... Playing an outside game on Berry,,,,0,,,Forward,6,4,48.25,0,0.00,0.06,0.19,,,,4,1,4,61,85,316,0
296225,Willie,Rioli,PA,14,47,80,39,35,51,6,4,0,5,0,1,2,1,0, Full Time,pocket,%P and %T plus %s... Starting forward,,,,,,,,15,0,0,0,0.93,0.59,1.35,,,,5,0,2,70,91,140,0
294318,Ollie,Wines,PA,2,40,43,34,35,48,3,11,1,1,0,2,0,0,0, Full Time,cold,Zero influence... %D including %B,shovel,Playing inside midfield,,0,,,Midfielder,16,21,94.52,0,0.00,0.95,1.27,,,,5,2,1,64,73,118,0
298111,Jeremy,Finlayson,PA,3,34,42,33,25,34,3,3,2,3,0,0,0,0,1, Full Time,crab,Poor vein of form lately... %O and %M plus %T... %s as well,froggy,Playing a forward/ruck role on Lester,,0,,,Back,11,13,57.31,0,0.00,0.59,0.78,,,,2,0,1,66,89,56,0
991930,Darcy,Byrne-Jones,PA,7,30,44,16,25,33,5,3,1,0,0,0,0,1,0, Full Time,wing,Subbed off in Q3 for Boak... %P and %s,subbed,Playing a forward role on Coleman,,0,,,Back,33,20,72.75,0,0.00,0.16,0.20,,,,3,0,1,62,54,230,1
250365,Travis,Boak,PA,3,27,14,24,20,27,3,2,2,2,0,0,0,0,0, Full Time,wing,On in Q3 for Byrne-Jones... %D and %M with %T,sub,Started as the sub,,0,,,Midfielder,10,21,87.33,0,0.00,0.23,0.33,,,,1,0,0,60,31,136,0
1009195,Dylan,Williams,PA,2,24,45,17,18,27,4,2,1,2,0,0,1,0,0, Full Time,injured,Left hamstring tweak in Q3 and iced up... %O and %T,guard,Rotating in defence,,,,,Forward,23,0,0,0,0.00,0.07,0.71,,,,4,0,1,50,46,132,1
290527,Trent,McKenzie,PA,3,23,29,15,21,27,4,1,4,0,0,0,1,0,0, Full Time,sore,Twisted his troublesome right knee in Q3 in a marking contest with Rayner... returned in Q4... %D with %k by foot... also %M,job,Starting in defence on Hipwood,,0,,,Back,12,1,41,0,0.00,0.08,0.03,,,,0,0,1,80,76,117,1
