Melbourne,Demons,Carlton,Blues,SF,9.17.71,11.7.73, Full Time
Sep 15,2023,7.50,MCG,,20230142601,20230142601,M,,Fine,25,,
#####<em style='color:#d00'>m0nty</em>: Grubbered point but that was too late anyway&#044; Blues home by a kick! <span class='team' style='color:#888'>(Q4 34:46)</span><br /><em style='color:#d00'>m0nty</em>: Rivers kicks to outer wing&#044; Hunter beats Hollands but turns it over in heavy traffic&#044; McVee intercepts on the wing&#044; Sparrow is smothered&#044; De Koning kicks to green grass... <span class='team' style='color:#888'>(Q4 34:21)</span><br /><em style='color:#d00'>m0nty</em>: Bounce recalled&#044; 54 seconds... ball up in the centre&#044; 45 seconds. <span class='team' style='color:#888'>(Q4 33:46)</span><br /><em style='color:#d00'>m0nty</em>: Carlton by a point with 56 seconds to go! Melbourne's inaccuracy biting them on the bum for a second straight week! <span class='team' style='color:#888'>(Q4 32:45)</span><br /><em style='color:#d00'>m0nty</em>: Long kick down members wing by Lever&#044; Viney roves but turns the ball over to Weitering&#044; switch on the counter&#044; Docherty on outer wing&#044; Acres marks 15m out and grubbers the goal! <span class='team' style='color:#888'>(Q4 32:20)</span><br /><em style='color:#d00'>m0nty</em>: Lever intercepts Saad's kick to half forward&#044; 1:30 to go. <span class='team' style='color:#888'>(Q4 31:45)</span><br /><em style='color:#d00'>m0nty</em>: Clock ticks under 2:00 to go&#044; Carlton needs a goal. Free to Cripps on Viney at half back post the kick in... <span class='team' style='color:#888'>(Q4 31:20)</span><br /><em style='color:#d00'>m0nty</em>: Pickett roves a Neal-Bullen bomb inside 50 and bounces a snap off the left from 40m near the boundary... into the far right goalpost. <span class='team' style='color:#888'>(Q4 30:46)</span><br /><em style='color:#d00'>m0nty</em>: Ball fell on the goal line&#044; goal umpire thought it was a behind&#044; reviewed... actually it was Gawn who touched it right on the line! Big Max with a brain explosion! <span class='team' style='color:#888'>(Q4 29:15)</span><br /><em style='color:#d00'>m0nty</em>: Oliver catches Walsh HTB on the boundary 50m out after some frenetic ground play. Everyone gassed including Clarry&#044; he goes back wearily for the shot... then slots it&#044; maybe? <span class='team' style='color:#888'>(Q4 29:00)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: 25 years+ baby... the path lays in our own hands now<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Dees could have really used mckay tonight<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: 15th to a prelim  not a bad effort<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: thanks frenz&#044; luv youz too<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> SydneyRox</em>: 9.17 - melb was their own worst enemy<br><em class=coach style='margin-bottom:-2px'><b class="ticon tKA"></b> frenzy</em>: we love geelong social<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: you little crippa blue boys. its been a long time coming<br><em style='color:#a0a'>circle52</em>: shower kicking Dees thgough helped<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> EvilMonk</em>: Feel for the dees right now&#044; wow that was horrible\<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: great effort boys<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> ballbag</em>: o.o.o.o.o.o..o.o.o.w.w.w<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: man the afl hate Melbourne almost as much as they hate Geelong <br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: some game tho<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: yess<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWB"></b> Ash777</em>: what a game<br><em class=coach style='margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Don't mind blues winning if it means they lose the prelim<br><em class=coach style='margin-bottom:-2px'><b class="ticon tES"></b> Raspel31</em>: Oh dear.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> EvilMonk</em>: Free kick Carlton lmao<br><em class=coach style='margin-bottom:-2px'><b class="ticon tGE"></b> Social</em>: Blues getting plenty of maggots help here<br><em class=coach style='margin-bottom:-2px'><b class="ticon tCO"></b> EvilMonk</em>: be nice if the umps put the whistle away for a bit<br>
996701,Clayton,Oliver,ME,31,114,114,149,84,118,14,13,3,9,0,3,1,0,1, Full Time,hot,%O and %M plus %T... %s as well... umps paid him %4FF,shovel,Playing inside midfield,,0,,,Midfielder,13,21,109.62,0,0.00,47.21,16.02,,,,15,6,7,63,87,359,0
291902,Jack,Viney,ME,21,98,103,125,81,118,15,16,4,4,0,1,3,0,1, Full Time,shovel,%O and %M plus %T... %s as well... conceded %F... In central midfield,,,,0,,,Midfielder,7,7,91.43,0,0.00,0.12,0.18,,,,15,7,7,64,80,485,0
290528,Max,Gawn,ME,26,88,82,98,84,101,6,11,4,0,36,1,1,0,2, Full Time,ruck,%H... also %P and %M... and kicked %s... Lead ruck,,,,0,,,Ruck,11,21,110.91,0,0.00,3.29,5.38,,,,11,2,3,64,87,81,0
999391,Tom,Sparrow,ME,19,88,59,117,69,94,15,6,6,4,0,2,2,0,1, Full Time,wing,%s from %P and %M plus %T... Starting forward,,,,,,,Forward,32,0,0,0,0.74,0.56,0.51,,,,6,3,6,42,73,477,0
296359,Christian,Salem,ME,20,87,84,114,65,93,12,10,3,6,0,1,1,0,0, Full Time,guard,%O and %M plus %T... Coming off a HBF,,,,0,,,Back,3,20,78.15,0,0.00,8.08,13.82,,,,6,0,4,68,88,395,0
298210,Christian,Petracca,ME,15,85,89,109,70,97,17,7,5,1,1,0,2,1,0, Full Time,shovel,%s from %D and %M... Starting in midfield,,,,0,,,Forward,5,20,79.8,0,0.00,5.14,3.56,,,,15,6,7,58,87,524,0
294557,Lachie,Hunter,ME,15,82,113,102,66,93,12,13,4,2,0,0,0,0,0, Full Time,wing,%P and %M plus %T... Playing outside midfield on Acres,,,,,,,Midfielder,12,0,0,0,0.82,0.94,0.36,,,,9,3,1,64,91,349,0
1002282,Charlie,Spargo,ME,14,76,66,103,57,76,11,3,6,5,0,1,1,0,1, Full Time,pocket,%s from %D and %M with %T... Starting forward,,,,0,,,Forward,9,14,59.93,0,0.00,0.21,0.11,,,,4,0,3,64,59,200,1
281085,Steven,May,ME,13,76,113,99,62,84,16,5,7,0,0,0,1,0,0, Full Time,egyptian,%P with %k by foot... also %M... Following Curnow,,,,0,,,Back,1,16,76.13,0,0.00,0.85,1.01,,,,7,0,3,76,94,292,0
1001438,Bayley,Fritsch,ME,11,68,79,84,57,69,11,2,5,0,0,1,0,2,3, Full Time,brackets,%s from %P and %M... Playing third tall forward on McGovern,,,,0,,,Forward,31,20,75.45,0,0.00,0.68,0.88,,,,3,0,0,69,93,335,0
1008541,Kysaiah,Pickett,ME,16,68,102,84,60,78,8,7,4,2,0,1,2,2,3, Full Time,mrp,High bump on Cripps in Q2 will be looked at... %s from %D and %M with %T,pocket,Starting forward,,,,,Forward,36,0,0,0,0.16,0.73,1.23,,,,9,1,4,73,93,254,0
296420,Alex,Neal-Bullen,ME,14,68,70,89,55,79,9,9,4,4,0,0,2,0,1, Full Time,wing,%P and %M plus %T... %s as well... Playing a HFF role,,,,0,,,Midfielder,30,21,78.38,0,0.00,0.15,0.12,,,,8,2,4,66,81,280,0
298264,Ed,Langdon,ME,15,63,72,78,56,78,11,9,4,0,0,0,2,1,0, Full Time,wing,First goal... %O and %M plus %s... Running off a wing on Docherty,,,,0,,,Midfielder,15,20,86.9,0,0.00,0.34,0.80,,,,8,3,7,80,97,238,0
291819,Adam,Tomlinson,ME,5,59,75,79,46,61,11,2,5,2,0,1,1,0,1, Full Time,tdk,%D including %K... also %M and %T... and booted %s... on the resting ruck which is mostly De Koning,,,,0,,,Back,20,21,73.71,0,0.00,0.10,0.08,,,,5,0,2,61,100,305,0
298281,Jake,Lever,ME,9,59,74,76,52,66,9,5,8,0,0,1,1,0,0, Full Time,plusone,%M and %O... In defence zoning off Kennedy with ease,,,,0,,,Back,8,11,59.82,0,0.00,0.68,0.91,,,,4,0,4,71,100,267,0
1017703,Judd,McVee,ME,8,58,55,76,46,57,12,1,6,0,0,2,0,0,0, Full Time,guard,%P including %K... also %M... Playing half back,,,,,,,Back,41,0,0,0,0.16,0.26,0.67,,,,2,0,1,76,86,219,0
1003546,Joel,Smith,ME,16,52,59,64,46,54,4,2,4,2,0,1,1,3,0, Full Time,spearhead,%D and %M with %T... %s as well... Playing tall forward on Kemp,,,,0,,,Back,29,7,55.29,0,0.00,0.11,0.29,,,,3,0,1,100,78,102,0
1009378,Trent,Rivers,ME,8,52,74,67,45,63,11,6,4,0,0,1,2,0,0, Full Time,guard,%M and %D... Playing a half back role,,,,,,,Back,24,0,0,0,0.12,0.08,0.18,,,,10,1,3,58,71,225,0
1005330,Kade,Chandler,ME,4,51,52,67,39,49,6,3,4,3,0,2,0,0,1, Full Time,wing,%s from %D and %M with %T... Playing a high forward role,,,,,,,Forward,37,0,0,0,0.47,0.42,4.51,,,,5,0,1,66,70,200,0
1012825,Jake,Bowey,ME,4,49,48,64,38,51,9,3,4,1,0,0,0,0,0, Full Time,guard,%P including %K... also %M... Starting at half back,,,,,,,Midfielder,17,0,0,0,0.23,0.18,0.24,,,,3,0,1,75,61,180,1
1013409,James,Jordon,ME,2,29,31,37,24,36,5,5,1,1,0,0,1,0,0, Full Time,wing,%O... Rotating in midfield,,,,,,,Midfielder,23,0,0,0,0.23,0.07,0.10,,,,3,1,3,80,60,176,1
291533,Tom,McDonald,ME,3,29,20,41,23,34,4,2,2,3,1,0,2,0,0, Full Time,spearhead,%P and %M plus %T... Up forward on Weitering,,,,0,,,Back,25,16,90.38,0,0.00,0.15,0.07,,,,2,1,3,33,64,70,1
993841,Josh,Schache,ME,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,sub,Started as the sub,,,,,,,Forward,19,0,0,0,0.04,0.14,0.04,,,,0,0,0,0,0,0,1
1006094,Sam,Walsh,CA,44,140,134,111,113,156,17,17,6,8,0,2,3,2,0, Full Time,star,%D and %M with %T... %s as well... not helped by %F,shovel,In central midfield,,,,,Midfielder,18,0,0,0,0.89,1.37,1.50,,,,11,3,5,70,81,618,0
297907,Nic,Newman,CA,31,123,110,85,100,135,19,11,11,4,0,1,2,0,0, Full Time,magnet,%D and %M with %T,guard,Coming off a HBF,,,,,Back,24,0,0,0,0.27,0.15,0.18,,,,6,3,7,66,90,631,0
990704,Patrick,Cripps,CA,24,93,106,67,70,102,13,14,1,6,0,2,1,0,0, Full Time,heart,High bump by Pickett in Q2 rearranged his nose... returned without a HIA... %P and %T,shovel,Playing inside midfield,,0,,,Midfielder,9,21,108.81,0,0.00,11.32,7.03,,,,16,9,6,70,74,322,0
295461,Adam,Saad,CA,13,85,83,48,68,93,15,9,6,1,0,0,0,0,0, Full Time,guard,%M and %O... Running from defence,,,,0,,,Back,42,21,58.14,0,0.00,2.18,1.41,,,,8,3,4,75,77,387,0
993832,Jacob,Weitering,CA,13,81,105,46,64,84,15,4,8,1,0,0,0,0,0, Full Time,heart,Right wrist knock in Q1... staggering after a stray Smith elbow to the jaw in Q4... %O with %k by foot... also %M,job,At FB on McDonald,,0,,,Back,23,13,54.85,0,0.00,0.79,0.82,,,,6,0,2,73,100,447,0
295518,Sam,Docherty,CA,13,79,93,52,62,84,13,6,6,3,0,1,1,0,0, Full Time,heart,Left shoulder dislocation in Q2... got a jab and strapped up to return for Q3... %O and %M plus %T,wing,Playing wing on Hunter,,0,,,Back,15,0,0,0,0.00,15.10,24.96,,,,3,1,1,78,87,376,0
1004912,Tom,De Koning,CA,17,76,112,60,66,83,8,7,4,2,8,1,1,2,0, Full Time,ruckfwd,%s from %D and %M with %T... Playing a forward/ruck role on Tomlinson,,,,0,,,Forward,12,1,58,0,0.00,1.18,1.68,,,,12,3,4,73,85,315,0
296294,Blake,Acres,CA,15,76,86,61,62,81,8,9,3,3,0,1,0,2,0, Full Time,x-factor,Kicked the winner in the last minute of Q4... %D and %M with %T... %s as well,wing,Playing an outside game,,,,,Midfielder,13,0,0,0,0.93,0.59,0.39,,,,5,3,2,64,92,317,1
1002239,Adam,Cerra,CA,13,75,94,49,53,75,12,8,0,5,0,3,0,0,0, Full Time,shovel,%P and %T... umps paid him %4FF... Starting on ball,,,,0,,,Midfielder,5,20,59.5,0,0.00,0.98,2.93,,,,11,4,3,80,76,431,0
297255,Mitch,McGovern,CA,9,75,88,27,55,75,18,2,4,1,0,1,0,0,0, Full Time,job,%P including %K... also %M... In defence on Fritsch,,,,0,,,Forward,11,11,70.91,0,0.00,1.03,0.53,,,,5,0,3,75,77,459,0
1002228,Lachlan,Fogarty,CA,10,61,63,55,49,67,6,8,4,4,0,1,1,0,1, Full Time,pocket,%O and %M plus %T... %s as well... Playing a forward pressure role,,,,0,,,,8,15,57.73,0,0.00,0.95,0.24,,,,4,1,4,64,77,98,0
1017700,Jesse,Motlop,CA,16,61,66,57,50,66,5,6,3,4,0,0,1,2,0, Full Time,pocket,%s from %O and %M plus %T... Starting deep forward,,,,,,,Forward,3,0,0,0,0.35,0.71,0.77,,,,5,0,1,72,72,133,0
1009241,Brodie,Kemp,CA,5,60,61,35,45,60,11,3,4,2,0,1,0,0,0, Full Time,job,%D including %K... also %M and %T... Responsible for Smith,,,,,,,Back,17,0,0,0,0.58,0.43,0.25,,,,4,0,4,78,94,262,0
294036,George,Hewett,CA,7,58,68,41,46,66,8,10,1,3,0,2,1,0,0, Full Time,shovel,%D and %T... Doing jobs in midfield,,,,,,,Forward,29,0,0,0,0.19,0.50,0.65,,,,8,2,3,77,69,252,1
1001398,Matthew,Kennedy,CA,9,56,57,45,44,59,6,7,1,3,0,1,0,1,2, Full Time,cobweb,%s from %O and %T,wing,Playing forward with not enough pressure on Lever,,0,,,Forward,7,12,64.42,0,0.00,0.19,0.28,,,,5,0,2,46,76,159,0
298302,Caleb,Marchbank,CA,4,52,56,32,43,54,9,3,5,1,0,3,1,0,0, Full Time,guard,%O with %k by foot... also %M... aided by %4FF... In defence,,,,0,,,Back,22,11,55.45,0,0.00,1.34,2.44,,,,5,0,3,83,82,146,1
1008154,Matthew,Cottrell,CA,8,51,54,41,43,55,6,5,6,1,0,0,0,0,1, Full Time,wing,%D and %M plus %s... Rotating in attack,,,,,,,Midfielder,46,0,0,0,0.70,0.47,0.33,,,,4,0,2,63,89,188,0
996731,Charlie,Curnow,CA,10,50,49,47,44,56,4,5,5,2,0,0,1,1,2, Full Time,spearhead,%s from %D and %M with %T... Starting at CHF on May,,,,0,,,Forward,30,19,76.47,0,0.00,2.33,2.36,,,,5,0,3,55,94,206,0
993795,David,Cuningham,CA,8,48,37,47,36,48,4,5,3,4,0,1,0,0,0, Full Time,wing,Subbed off in Q4 for Hollands... %O and %M plus %T,subbed,Playing a HFF role,,0,,,Midfielder,28,5,42.4,0,0.00,2.02,0.76,,,,1,0,1,88,54,124,1
298290,Marc,Pittonet,CA,8,38,43,33,36,39,2,3,1,0,21,2,0,0,0, Full Time,ruck,%H... also %P... First ruck,,,,0,,,Ruck,27,2,52.5,0,0.00,0.97,0.50,,,,6,1,1,80,76,30,0
1013973,Matthew,Owies,CA,8,36,39,25,30,42,6,2,1,3,0,2,3,1,0, Full Time,pocket,%s from %D and %T... gave away %F... Rotating forward,,,,,,,Forward,44,0,0,0,0.04,0.04,0.06,,,,4,0,6,50,78,132,1
1016268,Alex,Cincotta,CA,3,28,37,16,24,36,6,2,2,2,0,1,3,0,0, Full Time,guard,%O with %k by foot... also %M and %T... not helped by %F... Rotating at half back,,,,,,,Back,39,0,0,0,0.00,0.00,0.00,,,,2,0,3,87,80,150,0
1023495,Oliver,Hollands,CA,1,24,27,20,19,24,3,1,3,1,0,0,0,0,0, Full Time,wing,On in Q4 for Cuningham... %O and %M,sub,Started as the sub,,,,,,14,0,0,0,2.48,4.66,2.89,,,,1,0,1,75,20,43,0
