Collingwood,Magpies,Brisbane,Lions,GF,12.18.90,13.8.86, Full Time
Sep 30,2023,2.30,MCG,,20230142801,20230142801,M,,Fine,29,,
#####<em style='color:#d00'>m0nty</em>: Hoskin-Elliott roves on the wing&#044; siren goes&#044; Collingwood hangs on for a squeaker! <span class='team' style='color:#888'>(Q4 30:02)</span><br /><em style='color:#d00'>m0nty</em>: Pies play tempo to drain seconds&#044; they will win now. <span class='team' style='color:#888'>(Q4 29:33)</span><br /><em style='color:#d00'>m0nty</em>: Mitchell drops the knees to draw a high contact free to milk the clock. <span class='team' style='color:#888'>(Q4 29:15)</span><br /><em style='color:#d00'>m0nty</em>: Neale is legged at half forward but the ump pays advantage for a blind kick that turns over&#044; very unlucky Brisbane there. <span class='team' style='color:#888'>(Q4 29:01)</span><br /><em style='color:#d00'>m0nty</em>: 1:33 to go at the bounce and it's still anyone's. <span class='team' style='color:#888'>(Q4 27:52)</span><br /><em style='color:#d00'>m0nty</em>: McCluggage centres to Daniher at the hotspot who plays on and kicks the goal! Lions back within a kick! <span class='team' style='color:#888'>(Q4 27:10)</span><br /><em style='color:#d00'>m0nty</em>: Free against Cox to Neale in the centre as 2:00 ticks by... <span class='team' style='color:#888'>(Q4 26:55)</span><br /><em style='color:#d00'>m0nty</em>: Less than five minutes to go now and Brisbane are up against it. <span class='team' style='color:#888'>(Q4 23:55)</span><br /><em style='color:#d00'>m0nty</em>: Berry is pinged for bringing Sidebottom to ground after a mark on outer wing&#044; it was there but there were 90&#044;0 Magpie fans letting the ump know. Rusty from 50m... huge goal! <span class='team' style='color:#888'>(Q4 22:17)</span><br /><em style='color:#d00'>m0nty</em>: Pendlebury clears from the centre to CHF&#044; Mihocek contests&#044; Nick Daicos roves and gives wide to De Goey who snaps the goal from 45m on a slight angle! Pies lead again! <span class='team' style='color:#888'>(Q4 20:32)</span><br />
<em class=coach style='margin-bottom:-2px'><b class="ticon tCA"></b> navy_blues</em>: will pendles and sidebottom retire now?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Hill gets the nod as the Norm Smith medalist. What a joke.<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Harambe. Berry gave away 2 50's resulting in goals. Cost his team the GF . Very  undisciplined!<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Harambe</em>: I'd love to buy real estate off that ump circle<br><em style='color:#a0a'>circle52</em>: Umps for Norm Smith gifting Pies in last minutes<br><em style='color:#a0a'>circle52</em>: And think it was more 60 metres than 50 as well<br><em class=coach style='margin-bottom:-2px'><b class="ticon tBL"></b> Harambe</em>: Berry should be delisted for that 50m penalty. Cost his team a premiership<br><em class=coach>Bulky</em>: Frampton played his role as BT kept saying. BOG for mind. LOL.<br><em class=coach>beerent11</em>: * best team all year<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: Berry for Norm?<br><em class=coach style='margin-bottom:-2px'><b class="ticon tWS"></b> thommoae</em>: Best team all year won.<br><em class=coach>beerent11</em>: Best team all congrats clay and all other toothless.<br><em style='color:#a0a'>circle52</em>: Thank you ump[s for the last minure<br><em class=coach>lana2146</em>: Better team won and deserved <br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: And dropped to his knees<br><em class=coach style='margin-bottom:-2px'><b class="ticon tSY"></b> bhg26</em>: How can you pay advantage there flowering ridiculous<br><em class=coach>lana2146</em>: Neale useless today <br><em class=coach>Bulky</em>: Frampton will have to go close to being the luckiest player to ever win a premiership medal.<br><em class=coach>lana2146</em>: Bobby Hill BOG<br><em class=coach style='margin-bottom:-2px'><b class="ticon tHW"></b> pcaman2003</em>: Berry having a cracker of a game . Given 2 goals away .Ouch!<br>
291856,Tom,Mitchell,CO,45,124,139,165,87,123,11,13,4,13,0,1,0,0,0, Full Time,hot,%2 Neale... %O and %M plus %T,shovel,Playing pure midfield,0,0,0,,Midfielder,6,21,130.52,0,0.00,26.71,33.03,0,,,10,7,2,87,72,246,0
1006148,Bobby,Hill,CO,32,118,118,150,96,119,14,4,8,5,0,1,1,4,2, Full Time,medal,Three goals in Q2 to set up the win... %P with %k by foot... also %M and %T... and booted %s,pocket,Playing small forward,0,,0,,,23,0,0,0,0.43,1.01,0.79,0,,,4,0,3,72,80,259,0
1023261,Nick,Daicos,CO,26,110,131,139,87,118,17,12,4,4,0,3,1,1,1, Full Time,snout,First goal... %O and %M plus %T... %s as well... aided by %4FF,wing,Rotating from half forward to midfield,0,,0,,Midfielder,35,0,0,0,39.91,45.19,43.39,0,,,11,2,1,72,85,444,0
293871,Jack,Crisp,CO,25,105,108,130,87,112,16,9,7,1,0,1,0,2,1, Full Time,hot,%D and %M plus %s,guard,Starting at half back,0,0,0,,Midfielder,25,21,87.62,0,0.00,1.24,1.26,0,,,9,1,4,72,91,456,0
260257,Scott,Pendlebury,CO,21,102,127,131,78,105,16,8,5,4,0,1,0,1,0, Full Time,gun,%D and %M with %T... %s as well,shovel,Leading the inside midfield,0,0,0,,Midfielder,10,20,100.95,0,0.00,0.30,0.46,0,,,9,6,3,75,77,324,0
291313,Jeremy,Howe,CO,14,99,112,128,79,102,18,6,9,1,0,2,0,0,0, Full Time,heart,Sore after getting smashed in the left ribcage by Cameron in Q4... %D with %k by foot... also %M,job,In defence... moved to Hipwood in Q2 after Murphy was subbed,0,0,0,,Back,38,17,82.29,0,0.00,0.40,0.85,0,,,4,0,1,87,94,591,0
280965,Steele,Sidebottom,CO,27,98,112,129,74,102,12,8,5,7,0,0,1,1,0, Full Time,x-factor,Kicked what ended up being the winner in the dying minutes... %O and %M plus %T... %s as well,wing,Starting on a wing,0,0,0,,Midfielder,22,21,102.43,0,0.00,0.33,0.73,0,,,6,3,3,75,86,403,0
994185,Jordan,De Goey,CO,21,83,110,106,69,93,10,8,5,4,0,0,2,2,0, Full Time,shovel,Matched up on Dunkley... %P and %M plus %T... %s as well... Playing in midfield,,,0,0,0,,Midfielder,2,16,82.69,0,0.00,1.72,1.91,0,,,7,4,3,94,82,367,0
990291,Darcy,Cameron,CO,21,79,98,101,61,79,8,4,2,6,19,1,1,0,0, Full Time,ruck,%H... also %P and %T... In ruck,,,0,,0,,Ruck,14,0,0,0,35.75,34.00,24.61,0,,,10,4,3,75,59,203,1
293801,Jamie,Elliott,CO,14,69,80,93,56,76,9,5,7,4,0,0,2,0,1, Full Time,pocket,%s from %O and %M plus %T... Starting forward on Starcevich,,,0,0,0,,Forward,5,0,0,0,0.00,0.65,0.90,0,,,6,2,4,64,88,246,0
291849,Brody,Mihocek,CO,20,64,74,84,52,66,6,4,6,4,0,1,1,1,0, Full Time,spearhead,%P and %M plus %T... %s as well... Playing key forward on Gardiner,,,0,0,0,,Back,41,11,61.91,0,0.00,0.33,0.39,0,,,4,0,1,90,92,269,0
1008089,Isaac,Quaynor,CO,5,61,86,82,45,60,10,2,5,3,0,0,0,0,0, Full Time,guard,%O with %k by foot... also %M and %T... Playing back pocket,,,0,,0,,Back,3,0,0,0,0.58,1.57,1.51,0,,,4,0,0,100,86,272,0
1003130,Patrick,Lipinski,CO,13,59,70,75,47,69,4,12,2,5,0,0,1,0,0, Full Time,wing,On in Q2 for Murphy to play a HFF... %O with %b by hand... also %T and %M,sub,Started as the sub,0,,0,,Midfielder,1,0,0,0,0.93,1.20,1.09,0,,,8,3,3,81,58,134,1
291720,Will,Hoskin-Elliott,CO,5,58,57,78,43,57,11,1,5,2,0,0,0,0,0, Full Time,guard,%O including %K... also %M and %T... Rotating at half back,,,0,0,0,,Forward,32,21,68.05,0,0.00,0.20,0.10,0,,,7,0,2,50,89,175,0
998647,Mason,Cox,CO,16,57,58,68,58,69,5,2,4,1,31,1,4,0,2, Full Time,ruckfwd,Booted %s from %G and %P... not helped by %F... Playing a ruck/forward role,,,0,0,0,,Forward,46,19,57.68,0,0.00,0.85,0.78,0,,,5,2,6,42,67,23,0
992010,Brayden,Maynard,CO,4,56,66,73,42,55,10,3,3,2,0,2,0,0,1, Full Time,harley,%P with %k by foot... also %M and %T... and booted %s... Minding Cameron,,,0,0,0,,Back,4,17,74.35,0,0.00,1.04,1.76,0,,,6,1,2,76,93,261,0
298358,Oleg,Markov,CO,5,51,39,67,41,57,6,6,4,3,0,0,1,0,0, Full Time,switch,%O and %M plus %T... Started forward but switched back in Q2 after Murphy was subbed off,,,0,,0,,Back,37,17,72.5294,75.7647,0.00,0.00,0.00,0,,,1,0,3,83,81,241,0
1005054,Josh,Daicos,CO,7,49,36,62,40,57,11,6,2,0,0,1,1,0,0, Full Time,wing,%O and %M... Starting on a wing,,,0,0,0,,Forward,7,10,68.3,0,0.00,1.49,2.21,0,,,3,2,5,58,83,468,1
1004757,Beau,McCreery,CO,3,48,56,65,36,54,10,3,1,3,0,0,2,0,3, Full Time,mare,Wasted it a lot... %s from %D and %T,wing,Starting at half forward,0,,0,,Forward,31,0,0,0,0.23,0.16,0.20,0,,,4,1,5,61,73,310,0
1012857,Jack,Ginnivan,CO,3,33,28,43,27,34,6,1,4,0,0,0,0,0,1, Full Time,pocket,Booted %s from %G and %P... Playing a FP role,,,0,,0,,Forward,33,0,0,0,0.62,0.89,1.35,0,,,0,0,0,57,67,273,1
298288,Darcy,Moore,CO,2,18,35,24,18,27,4,3,2,0,0,0,2,0,0, Full Time,job,%O and %M... In defence on Daniher,,,0,0,0,,Forward,30,7,41.71,0,0.00,1.01,2.16,0,,,2,0,2,85,95,159,0
1005107,Nathan,Murphy,CO,0,16,19,21,12,15,4,0,1,0,0,1,0,0,0, Full Time,injured,High contact in a clash with the shoulder of McCarthy meant he came off for a HIA... failed and subbed off in Q2 for Lipinski... %D,subbed,Playing key defender on Hipwood,0,0,0,,Back,28,1,46,0,0.00,0.08,0.32,0,,,1,0,1,100,20,73,1
991773,Billy,Frampton,CO,0,4,2,7,5,10,1,1,0,1,0,0,2,0,1, Full Time,spearhead,%P and %s... In attack on Andrews,,,0,0,0,,Ruck,17,0,0,0,0.00,0.44,0.25,0,,,1,0,4,50,82,3,0
1006059,Keidean,Coleman,BL,31,127,127,78,92,121,23,3,8,6,0,3,0,0,1, Full Time,magnet,Fabulous Q1 with 14 touches and his Q2 was not bad either... %s from %P and %M plus %T... umps paid him %4FF,plusone,Starting at half back and being left loose by HFFs zoning up to mids,0,,0,,Forward,18,0,0,0,1.98,1.12,2.20,0,,,6,2,1,80,81,761,0
1000978,Hugh,McCluggage,BL,22,98,126,76,76,102,12,9,4,5,0,0,0,2,0, Full Time,shovel,%O and %M plus %T... %s as well... Playing in midfield,,,0,0,0,,Midfielder,6,21,76.95,0,0.00,1.01,0.76,0,,,12,4,2,71,81,285,0
294518,Joe,Daniher,BL,25,90,95,56,78,95,14,2,8,0,4,0,1,3,1, Full Time,spearhead,%s from %O and %M... Starting forward on Moore,,,0,0,0,,Forward,3,7,63.86,0,0.00,0.47,0.39,0,,,9,2,6,56,93,398,0
993834,Josh,Dunkley,BL,19,87,85,74,70,94,9,12,6,4,0,1,0,0,1, Full Time,shovel,Matched up on De Goey... %P and %M plus %T... %s as well... Playing inside midfield,,,0,,0,,Midfielder,5,0,0,0,62.46,64.09,52.15,0,,,8,5,3,57,86,323,1
261224,Dayne,Zorko,BL,18,84,64,53,61,81,15,2,6,4,0,1,0,0,0, Full Time,wing,%P with %k by foot... also %M and %T... Mostly starting on a HFF,,,0,0,0,,Midfielder,15,21,97.62,0,0.00,1.22,1.04,0,,,3,2,4,52,85,371,0
293535,Lachie,Neale,BL,14,84,87,69,69,91,9,12,6,3,0,2,0,0,1, Full Time,shovel,%2 Mitchell... %P and %M plus %T... %s as well... Playing inside midfield,,,0,0,0,,Midfielder,9,21,99.62,0,0.00,16.75,5.95,0,,,10,5,2,76,85,316,0
996059,Harris,Andrews,BL,13,76,112,54,63,78,11,5,9,1,0,2,0,0,0, Full Time,job,%M and %O... In defence on Frampton,,,0,0,0,,Back,31,17,67,0,0.00,0.44,0.55,0,,,6,0,1,93,97,217,0
291548,Ryan,Lester,BL,13,75,89,43,59,78,14,4,6,2,0,2,1,0,0, Full Time,guard,%P with %k by foot... also %M and %T... In defence rotating on opponents,,,0,0,0,,Forward,35,14,63.93,0,0.00,0.24,0.08,0,,,6,0,3,88,86,317,0
1005521,Oscar,McInerney,BL,20,74,85,61,63,79,7,6,0,4,28,3,2,0,0, Full Time,ruck,%H... also %P and %T... aided by %4FF... First ruck,,,0,0,0,,Ruck,46,15,53.2,0,0.00,0.84,0.75,0,,,12,10,6,38,88,172,0
1002312,Zac,Bailey,BL,15,68,63,44,51,67,11,2,1,4,0,2,1,2,1, Full Time,pocket,%D with %k by foot... also %T... and kicked %s... Playing a forward role with mid rotations,,,0,0,0,,Midfielder,33,11,48.91,0,0.00,1.74,2.27,0,,,6,4,3,46,81,395,0
1002401,Brandon,Starcevich,BL,8,57,72,39,50,66,9,5,7,1,0,1,2,0,0, Full Time,guard,%O and %M... Playing back pocket on Elliott,,,0,0,0,,Midfielder,37,3,37.33,0,0.00,0.36,0.35,0,,,6,1,3,92,82,169,1
1017067,Darcy,Wilmot,BL,4,51,47,33,38,54,9,3,3,3,0,0,1,0,0, Full Time,guard,%P with %k by foot... also %M and %T... Starting at half back,,,0,,0,,Back,44,0,0,0,47.24,41.47,41.99,0,,,2,1,2,75,82,226,0
997846,Conor,McKenna,BL,4,51,60,18,36,51,13,0,2,2,0,1,1,0,0, Full Time,guard,%D with %b by hand... also %M and %T... Running from half back,,,0,0,0,,Back,26,17,65,0,0.00,42.58,8.38,0,,,1,0,3,84,75,488,0
993953,Eric,Hipwood,BL,5,50,33,42,40,52,6,4,4,3,0,2,1,0,1, Full Time,spearhead,%s from %D and %M with %T... Up forward on Murphy then got Howe in Q2 after Murphy was subbed,,,0,0,0,,Forward,30,21,56.33,0,0.00,0.35,0.35,0,,,5,0,5,50,85,149,0
1009385,Deven,Robertson,BL,9,47,58,32,41,54,6,7,3,0,0,0,0,1,0, Full Time,wing,%O and %M plus %s... Playing a half forward role,,,0,,0,,Midfielder,2,0,0,0,0.39,0.37,0.26,0,,,4,2,1,84,63,133,0
296269,Darcy,Gardiner,BL,3,45,57,42,35,45,4,5,3,3,0,2,0,0,0, Full Time,concussed,High bump by Cox in Q3 saw him come off... %D and %M with %T,checkers,In defence on Mihocek,0,0,0,,Back,27,20,59.85,0,0.00,0.20,0.10,0,,,4,1,0,100,97,54,0
998133,Jarrod,Berry,BL,5,45,29,26,36,51,9,2,4,2,0,0,2,0,0, Full Time,wing,%P including %K... also %M and %T... Mostly on a wing,,,0,0,0,,Back,7,20,76.15,0,0.00,0.47,0.56,0,,,2,2,5,72,73,321,0
293581,Lincoln,McCarthy,BL,9,40,52,27,36,46,6,1,3,1,0,0,2,2,1, Full Time,wing,%s from %P and %M... Starting on a HFF,,,0,0,0,,Forward,11,2,49,0,0.00,0.26,0.19,0,,,2,0,2,71,74,220,1
990609,Charlie,Cameron,BL,13,40,58,31,36,45,4,3,1,1,0,0,1,3,0, Full Time,pocket,Donuts in Q1 for the second week running... %s from %O... Starting forward on Maynard,,,0,0,0,,Forward,23,11,65.09,0,0.00,0.74,0.85,0,,,4,0,2,100,89,111,0
1002235,Cam,Rayner,BL,3,35,44,21,29,42,6,5,2,1,0,0,1,0,0, Full Time,spearhead,%P and %M... Starting at half forward on Howe,,,0,0,0,,,16,21,58.81,0,0.00,0.93,0.96,0,,,4,2,4,63,75,248,0
1023708,Jaspa,Fletcher,BL,2,32,35,27,27,37,3,6,2,1,0,0,0,0,1, Full Time,wing,Donuts in Q1... %P and %M plus %s... Rotating on a wing,,,0,,0,,,28,0,0,0,2.41,2.13,1.32,0,,,6,0,2,66,64,132,1
298437,Callum,Ah Chee,BL,1,23,39,14,17,24,4,2,1,1,0,0,0,0,0, Full Time,wing,Subbed off in Q4 for Lyons... %O,subbed,Starting on a wing,0,0,0,,Forward,4,13,58.08,0,0.00,0.75,0.78,0,,,3,0,1,66,61,143,1
293716,Jarryd,Lyons,BL,0,13,19,12,10,15,1,3,0,1,0,0,0,0,0, Full Time,wing,On in Q4 for Ah Chee... %O,sub,Started as the sub,0,0,0,,Midfielder,17,18,94.89,0,0.00,0.41,0.19,0,,,1,1,0,75,17,61,0
