"43031","294472","Rory","Atkins","Adelaide","senior","21","1994-07-12","186","85","VIC","Calder Cannons","97","45""
"42301","293193","Luke","Brown","Adelaide","senior","16","1992-09-22","181","81","SA","Norwood","150","13""
"49119","1004995","Jordon","Butts","Adelaide","rookie","41","1999-12-31","198","83","VIC","Murray Bushrangers","","""
"46036","993796","Ben","Crocker","Adelaide","rookie","20","1997-02-19","188","84","VIC","Oakleigh Chargers","26","21""
"42260","294307","Brad","Crouch","Adelaide","senior","2","1994-01-14","186","85","VIC","North Ballarat Rebels","83","32""
"44012","297401","Matt","Crouch","Adelaide","senior","5","1995-04-21","182","80","VIC","North Ballarat Rebels","109","26""
"47096","298417","Ben","Davis","Adelaide","senior","40","1997-05-19","187","85","NSW","UNSW","1","0""
"46081","1000932","Tom","Doedee","Adelaide","senior","39","1997-03-01","188","88","VIC","Geelong Falcons","21","2""
"48006","999331","Darcy","Fogarty","Adelaide","senior","32","1999-09-25","193","94","SA","Glenelg","14","18""
"45147","991773","Billy","Frampton","Adelaide","senior","22","1996-11-20","200","90","WA","South Fremantle","3","4""
"47024","998106","Jordan","Gallucci","Adelaide","senior","7","1998-05-04","182","78","VIC","Eastern Ranges","27","19""
"39495","250417","Bryce","Gibbs","Adelaide","senior","6","1989-03-15","188","84","SA","Glenelg","265","152""
"49952","1018075","Lachlan","Gollant","Adelaide","senior","44","2001-09-12","189","70","VIC","Calder Cannons","","""
"49062","1008159","Will","Hamill","Adelaide","senior","17","2000-11-17","186","71","VIC","Dandenong Stingrays","","""
"42090","290228","Kyle","Hartigan","Adelaide","senior","15","1991-11-07","194","98","VIC","Werribee  ","101","1""
"47082","1005199","Elliott","Himmelberg","Adelaide","senior","34","1998-06-04","198","96","QLD","Redlands","8","9""
"49023","1006203","Chayce","Jones","Adelaide","senior","1","2000-01-14","180","77","TAS","Launceston","8","3""
"46014","993946","Ben","Keays","Adelaide","rookie","28","1997-02-23","185","89","QLD","Redlands","30","11""
"44097","297473","Jake","Kelly","Adelaide","senior","8","1995-01-21","190","89","VIC","Oakleigh Chargers","75","1""
"44047","295103","Riley","Knight","Adelaide","senior","3","1995-03-27","181","80","SA","Woodville-West Torrens","54","37""
"42344","293222","Rory","Laird","Adelaide","senior","29","1993-12-29","177","81","SA","West Adelaide","143","12""
"40030","270938","Tom T.","Lynch","Adelaide","senior","27","1990-09-15","193","88","VIC","Sandringham Dragons","139","189""
"39486","250362","David","Mackay","Adelaide","senior","14","1988-07-25","181","78","VIC","Oakleigh","220","60""
"49070","298470","Shane","McAdam","Adelaide","senior","23","1995-05-28","181","78","WA","Sturt","","""
"49910","1009201","Fischer","McAsey","Adelaide","senior","35","2001-03-08","195","86","VIC","Sandringham Dragons","","""
"49017","1008185","Ned","McHenry","Adelaide","senior","25","2000-07-13","179","70","VIC","Geelong Falcons","","""
"48073","997206","Andrew","McPherson","Adelaide","senior","36","1999-06-20","186","79","SA","Woodville West Torrens","0","0""
"46021","990882","Wayne","Milera","Adelaide","senior","30","1997-09-14","184","81","SA","Central Districts","60","21""
"48233","1000998","Lachlan","Murphy","Adelaide","senior","4","1998-12-04","176","76","SA","Adelaide FC","32","31""
"45155","297523","Reilly","O'Brien","Adelaide","senior","43","1995-08-20","202","101","VIC","Calder Cannons","20","3""
"49946","1011254","Ronin","O'Connor","Adelaide","senior","37","2001-02-01","191","85","WA","Claremont","","""
"47052","1000908","Myles","Poholke","Adelaide","senior","10","1998-07-10","186","86","VIC","Dandenong Stingrays","11","3""
"49928","1008543","Harry","Schoenberg","Adelaide","senior","26","2001-02-21","180","78","SA","Woodville-West Torrens","","""
"42142","294733","Paul","Seedsman","Adelaide","senior","11","1992-01-22","190","87","VIC","Eastern Ranges","101","50""
"49069","1006136","Lachlan","Sholl","Adelaide","senior","38","2000-03-07","185","77","VIC","Calder Cannons","","""
"40065","270963","Rory","Sloane","Adelaide","senior","9","1990-03-17","182","83","VIC","Eastern Ranges","199","122""
"42009","291748","Brodie","Smith","Adelaide","senior","33","1992-01-14","189","90","SA","Woodville West Torrens","167","57""
"47069","997230","Tyson","Stengle","Adelaide","senior","18","1998-10-19","172","73","SA","Woodville-West Torrens","4","7""
"49106","1008752","Kieran","Strachan","Adelaide","rookie","45","1995-10-05","204","95","VIC","Port Melbourne","","""
"41009","280934","Daniel","Talia","Adelaide","senior","12","1991-10-02","197","98","VIC","Calder Cannons","186","6""
"39614","280506","Taylor","Walker","Adelaide","senior","13","1990-04-25","193","100","NSW","Broken Hill North","189","426""
"43051","295964","Patrick","Wilson","Adelaide","rookie","31","1994-12-11","188","89","SA","Sturt","2","0""
"49932","1011981","Joshua","Worrell","Adelaide","senior","24","2001-04-11","195","74","VIC","Sandringham Dragons","","""
"46085","294168","Marcus","Adams","Brisbane Lions","senior","24","1993-06-30","192","93","WA","West Perth ","35","4""
"46012","298437","Callum","Ah Chee","Brisbane Lions","senior","4","1997-10-09","182","78","WA","South Fremantle","45","24""
"47029","998268","Jacob","Allison","Brisbane Lions","rookie","19","1998-04-16","195","87","QLD","Brisbane Academy","10","2""
"45041","996059","Harris","Andrews","Brisbane Lions","senior","31","1996-12-11","201","100","QLD","Aspley","95","9""
"49086","1005053","Noah","Answerth","Brisbane Lions","senior","43","1999-08-06","182","82","VIC","Oakleigh Chargers","17","2""
"48015","1002312","Zac","Bailey","Brisbane Lions","senior","33","1999-09-23","182","83","NT","Southern Districts","25","11""
"48009","1002351","Connor","Ballenden","Brisbane Lions","senior","38","1999-03-29","200","101","QLD","Wests Juniors","0","0""
"47021","998133","Jarrod","Berry","Brisbane Lions","senior","7","1998-02-05","193","89","VIC","North Ballarat Rebels","55","26""
"49046","1006100","Tom","Berry","Brisbane Lions","senior","13","2000-05-01","185","76","VIC","GWV Rebels","","""
"2028","240302","Grant","Birchall","Brisbane Lions","senior","14","1988-01-28","193","89","TAS","Devonport","247","34""
"44058","990609","Charlie","Cameron","Brisbane Lions","senior","23","1994-07-05","181","74","WA","Swan Districts","106","158""
"41017","280918","Allen","Christensen","Brisbane Lions","senior","3","1991-05-19","176","79","VIC","Geelong Falcons","130","111""
"49941","1006059","Keidean","Coleman","Brisbane Lions","senior","18","2000-03-31","182","75","QLD","Brisbane","","""
"47063","994047","Cedric","Cox","Brisbane Lions","senior","20","1997-08-19","183","82","VIC","North Ballarat Rebels","13","3""
"42316","293479","Cam","Ellis-Yolmen","Brisbane Lions","senior","28","1993-01-28","190","96","SA","Woodville-West Torrens","39","15""
"49140","1013532","Tom","Fullarton","Brisbane Lions","rookie","47","1999-02-23","199","92","QLD","Brisbane Bullets","","""
"44015","296269","Darcy","Gardiner","Brisbane Lions","senior","27","1995-09-22","193","92","VIC","Geelong Falcons","104","5""
"47109","1004863","Mitchell","Hinge","Brisbane Lions","senior","22","1998-06-26","190","84","SA","Glenelg","2","1""
"46015","993953","Eric","Hipwood","Brisbane Lions","senior","30","1997-09-13","204","90","QLD","Aspley","73","110""
"49076","1006150","Tom","Joyce","Brisbane Lions","senior","32","2000-03-07","180","86","WA","East Fremantle","","""
"42037","291548","Ryan","Lester","Brisbane Lions","senior","35","1992-08-26","192","85","VIC","Oakleigh Chargers","126","45""
"47048","998105","Corey","Lyons","Brisbane Lions","rookie","39","1998-05-31","184","83","VIC","Sandringham Dragons","0","0""
"42132","293716","Jarryd","Lyons","Brisbane Lions","senior","17","1992-07-22","184","84","VIC","Sandringham Dragons","114","62""
"49139","1013978","James","Madden","Brisbane Lions","rookie","42","1999-11-15","186","85","N/A","Dublin","","""
"39707","280763","Stefan","Martin","Brisbane Lions","senior","12","1986-11-17","199","104","VIC","Sandringham","180","45""
"46013","993828","Rhys","Mathieson","Brisbane Lions","senior","36","1997-01-10","188","87","VIC","Geelong Falcons","46","24""
"42327","293581","Lincoln","McCarthy","Brisbane Lions","senior","11","1993-10-22","176","84","SA","Glenelg","50","45""
"47001","1000978","Hugh","McCluggage","Brisbane Lions","senior","6","1998-03-03","187","85","VIC","North Ballarat Rebels","61","40""
"49044","1006085","Connor","McFadyen","Brisbane Lions","senior","26","2000-12-04","190","81","QLD","Brisbane Academy","","""
"47115","1005521","Oscar","McInerney","Brisbane Lions","senior","46","1994-07-10","205","107","VIC","Casey Scorpions","35","24""
"44031","297504","Daniel","McStay","Brisbane Lions","senior","25","1995-06-24","195","100","VIC","Eastern Ranges","101","72""
"42323","293535","Lachie","Neale","Brisbane Lions","senior","9","1993-05-24","177","85","SA","Glenelg","156","77""
"48045","1002347","Jack","Payne","Brisbane Lions","senior","40","1999-10-15","197","101","QLD","Noosa","0","0""
"49963","1009386","Jaxon","Prior","Brisbane Lions","senior","45","2001-06-04","188","79","WA","West Perth","","""
"48001","1002235","Cameron","Rayner","Brisbane Lions","senior","16","1999-10-21","187","90","VIC","Western Jets","44","38""
"40003","271072","Daniel","Rich","Brisbane Lions","senior","10","1990-06-07","183","87","WA","Subiaco","205","106""
"49926","1009385","Deven","Robertson","Brisbane Lions","senior","2","2001-06-30","182","80","WA","Perth","","""
"40018","290311","Mitch","Robinson","Brisbane Lions","senior","5","1989-06-07","184","90","TAS","Lauderdale","190","108""
"46055","993836","Sam","Skinner","Brisbane Lions","rookie","21","1997-06-29","198","100","VIC","Gippsland Power","1","2""
"44136","992752","Archie","Smith","Brisbane Lions","rookie","44","1995-07-19","203","104","QLD","Mt Gravatt","11","4""
"49937","1009242","Brock","Smith","Brisbane Lions","senior","1","2001-03-13","188","81","VIC","Gippsland Power","","""
"49068","1006033","Ely","Smith","Brisbane Lions","senior","8","2000-09-13","187","86","VIC","Murray Bushrangers","","""
"48194","1002401","Brandon","Starcevich","Brisbane Lions","senior","37","1999-07-24","188","88","WA","East Perth","5","1""
"47028","998128","Alex","Witherden","Brisbane Lions","senior","29","1998-09-10","188","85","VIC","Geelong Falcons","51","5""
"48163","1002244","Toby","Wooller","Brisbane Lions","senior","34","1999-03-16","195","88","VIC","Oakleigh Chargers","0","0""
"42302","261224","Dayne","Zorko","Brisbane Lions","senior","15","1989-02-09","175","78","QLD","Broadbeach","166","183""
"1549","240060","Eddie","Betts","Carlton","senior","19","1986-11-26","174","74","VIC","Calder Cannons","316","600""
"41073","281124","Levi","Casboult","Carlton","senior","41","1990-03-15","201","101","VIC","Dandenong Stingrays","124","132""
"49142","1008154","Matthew","Cottrell","Carlton","senior","46","2000-02-29","181","72","VIC","Dandenong Stingrays","","""
"44030","990704","Patrick","Cripps","Carlton","senior","9","1995-03-18","195","92","WA","East Fremantle","101","47""
"46066","993795","David","Cuningham","Carlton","senior","28","1997-03-30","185","85","VIC","Oakleigh Chargers","25","14""
"46016","996731","Charlie","Curnow","Carlton","senior","30","1997-02-03","192","96","VIC","Geelong Falcons","58","77""
"39680","270146","Ed","Curnow","Carlton","senior","35","1989-11-07","180","85","VIC","Geelong Falcons","165","36""
"48118","1004912","Tom","De Koning","Carlton","senior","12","1999-07-16","203","97","VIC","Dandenong Stingrays","2","1""
"42248","295518","Sam","Docherty","Carlton","senior","15","1993-10-17","187","87","VIC","Gippsland Power","92","14""
"48002","1002256","Paddy","Dow","Carlton","senior","2","1999-10-16","187","83","VIC","Bendigo Pioneers","39","14""
"47022","999827","Zac","Fisher","Carlton","senior","25","1998-06-15","177","75","WA","Perth","55","21""
"49141","296200","Michael","Gibbons","Carlton","senior","40","1995-05-15","175","75","VIC","Williamstown","21","16""
"45012","298316","Hugh","Goddard","Carlton","senior","45","1996-08-24","198","94","VIC","Geelong Falcons","12","1""
"49970","1002938","Josh","Honey","Carlton","rookie","36","2001-10-17","184","79","VIC","Western Jets","","""
"40111","281078","Liam","Jones","Carlton","senior","14","1991-02-24","199","97","VIC","Scotch College","125","84""
"49921","1009241","Brodie","Kemp","Carlton","senior","17","2001-05-01","192","82","VIC","Bendigo Pioneers","","""
"46009","1001398","Matthew","Kennedy","Carlton","senior","7","1997-04-06","190","88","NSW","Collingullie","41","21""
"39622","261299","Matthew","Kreuzer","Carlton","senior","8","1989-05-13","200","101","VIC","Northern Knights","188","94""
"44052","296439","Darcy","Lang","Carlton","senior","16","1995-11-21","183","83","VIC","Geelong Falcons","63","42""
"47033","998226","Harrison","Macreadie","Carlton","senior","26","1998-04-11","198","92","NSW","Henty","9","0""
"45009","298302","Caleb","Marchbank","Carlton","senior","22","1996-12-07","193","93","VIC","Murray Bushrangers","48","0""
"43095","296190","Jack","Martin","Carlton","senior","21","1995-01-29","186","83","WA","Claremont","97","81""
"45116","297255","Mitch","McGovern","Carlton","senior","11","1994-10-11","191","93","WA","Claremont","64","89""
"46018","1000953","Harry","McKay","Carlton","senior","10","1997-12-24","204","99","VIC","Gippsland Power","35","50""
"2020","250105","Marc","Murphy","Carlton","senior","3","1987-07-19","180","80","VIC","Oakleigh Chargers","268","185""
"45172","297907","Nic","Newman","Carlton","senior","24","1993-01-15","187","83","VIC","Frankston","51","14""
"42337","291773","Jack","Newnes","Carlton","senior","32","1993-02-24","186","82","VIC","Northern Knights","155","55""
"48108","1002259","Lochie","O'Brien","Carlton","senior","4","1999-09-18","185","78","VIC","Bendigo Pioneers","35","9""
"49094","1011924","Finbar","O'Dwyer","Carlton","senior","38","2000-07-24","192","76","VIC","Yarrawonga","","""
"49138","1013973","Matthew","Owies","Carlton","senior","44","1997-03-19","179","84","VIC","Seattle University","","""
"47004","994539","Sam","Petrevski-Seton","Carlton","senior","5","1998-02-19","182","78","WA","Claremont","64","19""
"49979","1011861","Fraser","Phillips","Carlton","rookie","39","2001-05-15","186","71","VIC","Gippsland Power","","""
"49924","1011929","Sam","Philp","Carlton","senior","34","2001-08-04","185","80","VIC","Northern Knights","","""
"45123","298290","Marc","Pittonet","Carlton","senior","27","1996-06-03","202","105","VIC","Oakleigh Chargers","7","0""
"43008","294624","Lachlan","Plowman","Carlton","senior","20","1994-09-11","193","90","VIC","Calder Cannons","94","1""
"47086","998100","Cameron","Polson","Carlton","senior","29","1998-03-11","177","81","VIC","Sandringham Dragons","16","4""
"49951","1002942","Sam","Ramsay","Carlton","senior","33","2001-03-21","180","68","VIC","Calder Cannons","","""
"47008","998215","Will","Setterfield","Carlton","senior","43","1998-02-05","192","87","VIC","Sandringham Dragons","20","6""
"49098","1011949","Ben","Silvagni","Carlton","senior","37","2000-05-07","196","87","VIC","Oakleigh Chargers","","""
"46054","1001028","Jack","Silvagni","Carlton","senior","1","1997-12-17","194","89","VIC","Oakleigh Chargers","60","45""
"772","230202","Kade","Simpson","Carlton","senior","6","1984-05-05","183","75","VIC","Eastern Ranges","325","138""
"49032","1008312","Liam","Stocker","Carlton","senior","13","2000-01-23","184","83","VIC","Sandringham Dragons","5","0""
"49003","1006094","Sam","Walsh","Carlton","senior","18","2000-07-02","184","80","VIC","Geelong Falcons","22","6""
"46001","993832","Jacob","Weitering","Carlton","senior","23","1997-11-23","196","98","VIC","Dandenong Stingrays","76","10""
"47088","998167","Tom","Williamson","Carlton","senior","31","1998-12-12","190","85","VIC","North Ballarat Rebels","17","1""
"42249","291776","Taylor","Adams","Collingwood","senior","13","1993-09-20","181","83","VIC","Geelong Falcons","130","48""
"48229","1005013","Flynn","Appleby","Collingwood","senior","31","1999-01-21","187","86","VIC","GWV Rebels","10","0""
"40073","271001","Dayne","Beams","Collingwood","senior","11","1990-02-12","187","88","QLD","Southport","176","172""
"49949","1009186","Trent","Bianco","Collingwood","senior","34","2001-01-20","178","70","VIC","Oakleigh Chargers","","""
"49102","1008288","Atu","Bosenvulagi","Collingwood","senior","40","2000-09-17","180","82","VIC","Oakleigh Chargers","","""
"43044","293035","Tim","Broomhead","Collingwood","senior","29","1994-03-22","182","84","SA","Port Adelaide","36","27""
"47038","1002770","Callum","Brown","Collingwood","senior","17","1998-04-27","178","77","VIC","Eastern Ranges","33","13""
"48219","1008171","Tyler","Brown","Collingwood","senior","6","1999-12-09","188","77","VIC","Eastern Ranges","0","0""
"47079","990291","Darcy","Cameron","Collingwood","senior","14","1995-07-18","205","103","WA","Claremont","1","0""
"45190","998647","Mason","Cox","Collingwood","senior","46","1991-03-14","211","105","N/A","Oklahoma State","58","71""
"42350","293871","Jack","Crisp","Collingwood","senior","25","1993-10-02","190","90","VIC","Murray Bushrangers","132","47""
"47039","1005054","Josh","Daicos","Collingwood","senior","26","1998-11-26","178","76","VIC","Oakleigh Chargers","17","7""
"45015","994185","Jordan","De Goey","Collingwood","senior","2","1996-03-15","188","92","VIC","Oakleigh Chargers","87","118""
"42303","293801","Jamie","Elliott","Collingwood","senior","5","1992-08-21","178","81","VIC","Murray Bushrangers","103","161""
"39642","270861","Levi","Greenwood","Collingwood","senior","19","1989-02-19","181","87","SA","Port Adelaide Magpies","151","56""
"43007","293957","Brodie","Grundy","Collingwood","senior","4","1994-04-15","203","100","SA","Sturt","130","43""
"42240","291720","Will","Hoskin-Elliott","Collingwood","senior","32","1993-09-02","186","82","VIC","Western Jets","117","120""
"42112","291313","Jeremy","Howe","Collingwood","senior","38","1990-06-29","190","86","TAS","Hobart","181","88""
"49137","1013974","Mark","Keane","Collingwood","rookie","47","2000-03-17","194","92","N/A","County Cork","","""
"49037","1008285","Will","Kelly","Collingwood","senior","27","2000-08-16","194","84","VIC","Oakleigh Chargers","","""
"44073","295444","Tom","Langdon","Collingwood","senior","8","1994-06-09","190","85","VIC","Sandringham Dragons","89","3""
"47047","1000960","Max","Lynch","Collingwood","rookie","45","1998-09-12","200","99","VIC","Murray Bushrangers","0","0""
"48237","1010841","Jack","Madgen","Collingwood","rookie","44","1993-04-25","192","98","SA","Barossa District","8","0""
"45048","992010","Brayden","Maynard","Collingwood","senior","37","1996-09-20","189","90","VIC","Sandringham Dragons","95","15""
"39633","280416","Chris","Mayne","Collingwood","senior","16","1988-11-02","188","84","WA","Perth","214","205""
"42259","291849","Brody","Mihocek","Collingwood","senior","41","1993-02-04","192","97","TAS","Burnie","38","65""
"45008","298288","Darcy","Moore","Collingwood","senior","30","1996-01-25","203","100","VIC","Oakleigh Chargers","69","61""
"48217","1005107","Nathan","Murphy","Collingwood","senior","28","1999-12-15","190","85","VIC","Sandringham Dragons","2","0""
"49145","1000072","John","Noble","Collingwood","senior","9","1997-03-25","180","72","","","3","0""
"2032","260257","Scott","Pendlebury","Collingwood","senior","10","1988-01-07","191","90","VIC","Gippsland Power","298","177""
"46060","996487","Tom","Phillips","Collingwood","senior","21","1996-05-07","187","79","VIC","Oakleigh Chargers","72","39""
"49018","1008089","Isaac","Quaynor","Collingwood","senior","3","2000-01-15","180","83","VIC","Oakleigh Chargers","4","0""
"49944","1015793","Jay","Rantall","Collingwood","senior","35","2001-06-10","184","82","VIC","GWV Rebels","","""
"39501","240232","Ben","Reid","Collingwood","senior","20","1989-04-29","196","98","VIC","Murray","148","69""
"40032","280012","Jordan","Roughead","Collingwood","senior","23","1990-11-03","200","101","VIC","North Ballarat Rebels","159","35""
"49959","1009383","Trey","Ruscoe","Collingwood","senior","39","2001-11-03","190","90","WA","East Fremantle","","""
"44011","295012","Matthew","Scharenberg","Collingwood","senior","12","1995-09-18","191","93","SA","Glenelg","38","0""
"40008","280965","Steele","Sidebottom","Collingwood","senior","22","1991-01-02","184","85","VIC","Murray Bushrangers","231","160""
"46083","1003029","Brayden","Sier","Collingwood","senior","36","1997-12-12","191","88","VIC","Northern Knights","18","4""
"48159","1002240","Jaidyn","Stephenson","Collingwood","senior","1","1999-01-15","188","78","VIC","Eastern Ranges","38","59""
"41062","290289","Josh","Thomas","Collingwood","senior","24","1991-10-01","178","78","QLD","Gold Coast","87","83""
"49136","1013975","Anton","Tohill","Collingwood","rookie","43","1999-12-14","191","85","N/A","County Derry","","""
"42232","291790","Adam","Treloar","Collingwood","senior","7","1993-03-09","182","89","VIC","Noble Park","161","96""
"2040","250290","Travis","Varcoe","Collingwood","senior","18","1988-04-10","180","84","SA","Central District","220","170""
"46098","1001448","Rupert","Wills","Collingwood","senior","33","1993-05-20","192","88","VIC","Collingwood VFL","13","1""
"49982","993797","Thomas","Wilson","Collingwood","rookie","48","1997-06-24","187","68","VIC","Sydney Kings","","""
"44124","295599","Patrick","Ambrose","Essendon","senior","29","1991-09-01","191","92","VIC","Old Xaverians","86","23""
"47066","1005721","Josh","Begley","Essendon","senior","16","1998-07-03","188","97","VIC","Eastern Ranges","16","14""
"39690","261320","Tom","Bellchambers","Essendon","senior","2","1989-07-09","202","108","TAS","Tassie Mariners","128","76""
"49942","1011954","Nick","Bryan","Essendon","senior","24","2001-10-22","202","87","VIC","Oakleigh Chargers","","""
"49960","1009223","Ned","Cahill","Essendon","senior","28","2001-01-11","178","77","VIC","Dandenong Stingrays","","""
"47020","998109","Dylan","Clarke","Essendon","senior","37","1998-09-06","187","87","VIC","Eastern Ranges","12","0""
"44059","297406","Tom","Cutler","Essendon","senior","12","1995-02-20","192","92","VIC","Oakleigh Chargers","66","32""
"43009","294518","Joe","Daniher","Essendon","senior","6","1994-03-04","200","99","VIC","Calder Cannons","104","188""
"47098","1005577","Sam","Draper","Essendon","rookie","38","1998-09-28","203","107","SA","South Adelaide","0","0""
"44065","296334","Orazio","Fantasia","Essendon","senior","13","1995-09-14","178","77","SA","Norwood","74","109""
"46006","990816","Aaron","Francis","Essendon","senior","10","1997-08-10","192","90","SA","West Adelaide","26","6""
"43109","297438","Martin","Gleeson","Essendon","senior","8","1994-08-25","191","86","VIC","North Ballarat Rebels","78","5""
"49052","1011864","Noah","Gown","Essendon","senior","32","2000-02-01","194","91","VIC","Gippsland Power","","""
"47041","996232","Matt","Guelfi","Essendon","senior","35","1997-08-14","184","85","WA","Claremont","32","8""
"49099","1008190","Brayden","Ham","Essendon","senior","33","1999-04-25","181","70","VIC","Geelong Falcons","4","3""
"42022","290629","Dyson","Heppell","Essendon","senior","21","1992-05-14","189","84","VIC","Gippsland Power","168","59""
"46024","298407","Mitchell","Hibberd","Essendon","rookie","46","1996-09-23","191","90","TAS","Clarence","4","0""
"39630","270588","Cale","Hooker","Essendon","senior","26","1988-10-13","198","103","WA","East Fremantle","192","86""
"40005","270935","Michael","Hurley","Essendon","senior","18","1990-06-01","192","94","VIC","Northern Knights","178","108""
"49967","1006506","Lachlan","Johnson","Essendon","senior","36","2001-08-07","175","79","VIC","Oakleigh Chargers","","""
"49934","1011755","Harrison","Jones","Essendon","senior","23","2001-02-25","194","75","VIC","Calder Cannons","","""
"45014","298630","Kyle","Langford","Essendon","senior","4","1996-12-01","191","87","VIC","Northern Knights","64","43""
"45011","298280","Jayden","Laverde","Essendon","senior","15","1996-04-12","191","91","VIC","Western Jets","39","29""
"49901","1018969","Cian","McBride","Essendon","rookie","41","2001-04-19","195","84","N/A","County Meath (Ireland)","","""
"43083","294092","Anthony","McDonald-Tipungwuti","Essendon","senior","43","1993-04-22","171","77","NT","Gippsland Power","88","98""
"47003","998102","Andrew","McGrath","Essendon","senior","1","1998-06-02","178","83","VIC","Sandringham Dragons","63","14""
"45191","997846","Conor","McKenna","Essendon","senior","45","1996-03-28","184","88","N/A","County Tyrone","72","19""
"40016","280038","Shaun","McKernan","Essendon","senior","44","1990-09-01","196","100","VIC","Calder Cannons","77","67""
"49902","1019156","Ross","McQuillan","Essendon","rookie","39","1999-01-18","186","79","N/A","County Armagh (Ireland)","","""
"44027","992016","Zach","Merrett","Essendon","senior","7","1995-10-03","180","83","VIC","Sandringham Dragons","125","44""
"49075","1006097","Irving","Mosquito","Essendon","senior","22","2000-08-24","176","72","WA","Gippsland Power","","""
"47012","998212","Kobe","Mutch","Essendon","senior","19","1998-03-18","187","88","VIC","Bendigo Pioneers","4","1""
"46004","993817","Darcy","Parish","Essendon","senior","3","1997-07-25","181","77","VIC","Geelong Falcons","75","30""
"42168","294068","Andrew","Phillips","Essendon","senior","34","1991-07-03","201","98","TAS","Clarence","41","15""
"46077","997078","Mason","Redman","Essendon","senior","27","1997-08-26","187","87","SA","Glenelg","24","1""
"47064","1001026","Jordan","Ridley","Essendon","senior","14","1998-10-20","192","91","VIC","Oakleigh Chargers","9","0""
"45166","295461","Adam","Saad","Essendon","senior","42","1994-07-23","178","78","VIC","Coburg","91","4""
"42209","291783","Dylan","Shiel","Essendon","senior","9","1993-03-09","182","83","NSW","Edithvale-Aspinvale","155","73""
"42246","291771","Devon","Smith","Essendon","senior","5","1993-05-20","174","77","VIC","Geelong Falcons","137","119""
"46037","990606","Will","Snelling","Essendon","rookie","40","1997-08-06","175","70","SA","West Adelaide","4","4""
"43058","294654","James","Stewart","Essendon","senior","17","1994-03-04","199","96","VIC","Sandringham Dragons","45","55""
"43012","293884","Jake","Stringer","Essendon","senior","25","1994-04-25","192","95","VIC","Bendigo Pioneers","126","223""
"42212","291891","Jacob","Townsend","Essendon","rookie","20","1993-06-20","187","88","NSW","Leeton","48","32""
"40031","270951","David","Zaharakis","Essendon","senior","11","1990-02-21","180","79","VIC","Northern Knights","207","125""
"48076","1004034","Brandon","Zerk-Thatcher","Essendon","senior","30","1998-08-25","195","86","SA","Sturt","1","0""
"44013","296294","Blake","Acres","Fremantle","senior","9","1995-10-07","191","90","WA","West Perth ","75","29""
"44004","295067","James","Aish","Fremantle","senior","11","1995-11-08","183","80","SA","Norwood","81","23""
"48228","998180","Bailey","Banfield","Fremantle","senior","41","1998-02-26","190","92","WA","Claremont","27","7""
"49089","296371","Brett","Bewley","Fremantle","senior","34","1995-04-14","185","87","VIC","Williamstown","7","1""
"45030","298450","Connor","Blakely","Fremantle","senior","19","1996-03-02","188","90","WA","Swan Districts","60","2""
"48008","1002232","Andrew","Brayshaw","Fremantle","senior","8","1999-11-08","184","84","VIC","Sandringham Dragons","39","12""
"49983","1017984","Isaiah","Butters","Fremantle","rookie","38","2001-09-16","182","69","WA","Claremont","","""
"49135","1006151","Jason","Carter","Fremantle","rookie","35","2000-01-11","185","76","WA","Dockers Academy","2","0""
"48003","1002239","Adam","Cerra","Fremantle","senior","5","1999-10-07","188","84","VIC","Eastern Ranges","41","9""
"41036","280988","Travis","Colyer","Fremantle","senior","33","1991-08-24","175","77","WA","Claremont","97","59""
"42035","290823","Reece","Conca","Fremantle","senior","6","1992-08-12","181","84","WA","Perth","126","25""
"47065","997033","Brennan","Cox","Fremantle","senior","36","1998-08-13","195","99","SA","Woodville-West Torrens","34","27""
"48068","1002353","Mitch","Crowden","Fremantle","senior","12","1999-04-28","176","84","SA","Sturt","14","4""
"47075","998145","Sean","Darcy","Fremantle","senior","4","1998-06-12","202","113","VIC","Geelong Falcons","26","7""
"47099","998115","Taylin","Duman","Fremantle","senior","44","1998-04-18","193","83","VIC","Oakleigh Chargers","24","1""
"49965","999321","Minario","Frederick","Fremantle","senior","43","2000-05-17","179","64","SA","Woodville-West Torrens","","""
"41049","291570","Nat","Fyfe","Fremantle","senior","7","1991-09-18","192","96","WA","Claremont","172","148""
"48058","1002354","Stefan","Giro","Fremantle","senior","42","1999-03-10","175","77","SA","Norwood","10","3""
"42325","295222","Joel","Hamling","Fremantle","senior","21","1993-04-09","194","92","WA","Claremont","84","0""
"49913","1005988","Liam","Henry","Fremantle","senior","31","2001-08-28","179","67","WA","Claremont","","""
"40017","280336","Stephen","Hill","Fremantle","senior","32","1990-05-01","183","82","WA","West Perth","205","110""
"43096","296324","Jesse","Hogan","Fremantle","senior","1","1995-02-12","195","99","WA","Claremont","83","165""
"45157","996580","Ethan","Hughes","Fremantle","senior","15","1994-12-07","188","89","WA","Swan Districts","50","4""
"44034","990740","Rory","Lobb","Fremantle","senior","37","1993-02-09","206","106","WA","Swan Districts","88","74""
"47046","997933","Griffin","Logue","Fremantle","senior","2","1998-04-13","193","101","WA","Swan Districts","23","1""
"41171","290817","Brandon","Matera","Fremantle","senior","3","1992-03-11","175","76","WA","South Fremantle","139","167""
"44016","995192","Cameron","McCarthy","Fremantle","senior","23","1995-04-01","192","92","WA","South Fremantle","69","99""
"48136","1000980","Lloyd","Meek","Fremantle","senior","30","1998-04-22","203","111","VIC","GWV Rebels","0","0""
"1539","240052","David","Mundy","Fremantle","senior","16","1985-07-20","193","94","VIC","Murray Bushrangers","315","137""
"48154","1003132","Tom","North","Fremantle","rookie","24","1999-02-14","183","84","VIC","Eastern Ranges","0","0""
"49985","1005831","Dillon","O'Reilly","Fremantle","rookie","46","2000-06-02","193","79","WA","East Fremantle","","""
"44084","298409","Alex","Pearce","Fremantle","senior","25","1995-06-09","201","101","TAS","Devonport","53","3""
"49973","1007854","Jarvis","Pina","Fremantle","rookie","47","2000-10-30","176","71","WA","Peel Thunder","","""
"47025","998659","Luke","Ryan","Fremantle","senior","13","1996-02-06","187","92","VIC","Coburg","49","3""
"49088","1000860","Lachlan","Schulz","Fremantle","senior","28","1997-11-30","178","78","VIC","Williamstown","7","4""
"49912","1009420","Caleb","Serong","Fremantle","senior","22","2001-02-09","178","83","VIC","Gippsland Power","","""
"49051","1013611","Sam","Sturt","Fremantle","senior","27","2000-05-12","189","72","VIC","Dandenong Stingrays","","""
"48224","992059","Samuel","Switkowski","Fremantle","senior","39","1996-11-20","179","74","VIC","Box Hill Hawks","20","7""
"43123","293854","Matt","Taberner","Fremantle","senior","20","1993-06-17","198","99","VIC","Murray Bushrangers","71","75""
"49984","1009381","Leno","Thomas","Fremantle","rookie","48","2001-05-12","183","73","WA","Claremont","","""
"46011","993816","Darcy","Tucker","Fremantle","senior","18","1997-01-23","184","83","VIC","North Ballarat","70","29""
"49022","1004850","Luke","Valente","Fremantle","senior","29","2000-05-08","187","81","SA","Norwood","","""
"40020","281007","Michael","Walters","Fremantle","senior","10","1991-01-07","178","78","WA","Swan Districts","150","260""
"49115","1004437","Tobe","Watson","Fremantle","rookie","45","1997-12-03","190","83","WA","Swan Districts","","""
"42234","294125","Nathan","Wilson","Fremantle","senior","14","1993-01-07","185","81","WA","Mandurah","115","17""
"49911","1009256","Hayden","Young","Fremantle","senior","26","2001-04-11","188","82","VIC","Dandenong Stingrays","","""
"47009","998130","Ben","Ainsworth","Gold Coast","senior","9","1998-02-10","178","77","VIC","Gippsland Power","41","28""
"49906","1009199","Noah","Anderson","Gold Coast","senior","15","2001-02-17","188","86","VIC","Oakleigh Chargers","","""
"48089","1008882","Charlie","Ballard","Gold Coast","senior","10","1999-07-23","195","91","SA","Sturt","32","1""
"47006","998260","Jack","Bowes","Gold Coast","senior","3","1998-01-26","187","85","QLD","Gold Coast","42","12""
"47002","998129","Will","Brodie","Gold Coast","senior","7","1998-08-23","189","89","VIC","Murray Bushrangers","19","3""
"49978","1008454","Connor","Budarick","Gold Coast","rookie","35","2001-04-06","176","76","QLD","Gold Coast Academy","","""
"48997","1000068","Chris","Burgess","Gold Coast","senior","29","1995-11-26","191","82","SA","West Adelaide","14","4""
"46091","295446","Samuel","Collins","Gold Coast","senior","25","1994-06-15","194","98","VIC","Dandenong Stingrays","23","0""
"49986","1009334","Matthew","Conroy","Gold Coast","rookie","48","2000-11-07","198","85","QLD","Gold Coast Academy","","""
"48998","1005547","Josh","Corbett","Gold Coast","senior","19","1996-04-23","190","90","VIC","Werribee Tigers","9","3""
"48019","1002331","Jacob","Dawson","Gold Coast","senior","45","1999-11-03","182","82","QLD","Palm Beach Currumbin","9","1""
"42003","291753","Sam","Day","Gold Coast","senior","12","1992-09-06","197","104","SA","Sturt","120","85""
"42241","293713","Brandon","Ellis","Gold Coast","senior","4","1993-08-03","181","82","VIC","Calder Cannons","173","58""
"45025","991953","Corey","Ellis","Gold Coast","senior","17","1996-10-09","184","81","VIC","Western Jets","31","7""
"49964","999715","Jy","Farrar","Gold Coast","senior","50","1996-12-07","190","78","VIC","Scotch College","","""
"46031","993799","Brayden","Fiorini","Gold Coast","senior","8","1997-08-22","186","82","VIC","Northern Knights","47","16""
"49915","1009260","Sam","Flanders","Gold Coast","senior","26","2001-07-24","182","81","VIC","Gippsland Power","","""
"49987","1006110","Sam","Fletcher","Gold Coast","rookie","47","2000-01-27","188","77","QLD","Gold Coast Academy","","""
"49031","1006087","Caleb","Graham","Gold Coast","senior","46","2000-09-12","195","92","QLD","Gold Coast Academy","3","0""
"46118","281091","Hugh","Greenwood","Gold Coast","senior","21","1992-03-06","191","92","TAS","Perth Wildcats","51","36""
"39619","270512","Pearce","Hanley","Gold Coast","senior","1","1988-11-15","185","86","N/A","County Mayo Ireland","161","60""
"39564","240254","Jarrod","Harbrow","Gold Coast","senior","5","1988-07-18","178","73","VIC","Murray Bushrangers","245","54""
"48234","1002328","Jacob","Heron","Gold Coast","senior","40","1999-12-10","180","79","QLD","Cairns Saints","13","2""
"44063","297456","Nick","Holman","Gold Coast","senior","39","1995-05-29","189","87","VIC","Murray Bushrangers","43","21""
"42216","291964","Jack","Hombsch","Gold Coast","senior","20","1993-03-07","194","89","SA","Sturt","116","1""
"42114","293255","George","Horlin-Smith","Gold Coast","senior","33","1992-12-22","188","84","SA","Sturt","58","29""
"46125","996064","Jesse","Joyce","Gold Coast","senior","38","1997-08-17","191","84","QLD","Palm Beach Currumbin","63","2""
"49002","1006144","Ben","King","Gold Coast","senior","34","2000-07-07","202","87","VIC","Sandringham Dragons","14","17""
"44074","294013","Sean","Lemmens","Gold Coast","senior","23","1994-11-02","184","84","SA","Port Adelaide","87","21""
"49001","1004095","Jack","Lukosius","Gold Coast","senior","13","2000-08-09","195","83","SA","Woodville-West Torrens","21","3""
"46110","996464","Darcy","MacPherson","Gold Coast","senior","44","1997-10-29","174","78","VIC","Footscray VFL","39","21""
"49053","1000044","Jez","McLennan","Gold Coast","senior","43","2000-09-07","185","82","SA","Central District","","""
"42204","290671","Anthony","Miles","Gold Coast","senior","2","1992-02-28","180","81","NSW","Murray Bushrangers","88","31""
"45043","298272","Touk","Miller","Gold Coast","senior","11","1996-02-22","178","83","VIC","Calder Cannons","100","28""
"42326","295942","Jordan","Murdoch","Gold Coast","senior","31","1992-03-23","190","87","SA","Glenelg","122","74""
"49988","1016116","Patrick","Murtagh","Gold Coast","rookie","42","2000-02-11","196","94","QLD","Gold Coast Academy","","""
"48212","1007881","Wil","Powell","Gold Coast","senior","27","1999-08-26","185","76","WA","Claremont","20","9""
"49007","1001195","Izak","Rankine","Gold Coast","senior","22","2000-04-23","179","76","SA","West Adelaide","","""
"49989","1006108","Mitchell","Riordan","Gold Coast","rookie","49","2000-01-25","187","83","VIC","Dandenong Stingrays","","""
"49904","1005986","Malcolm","Rosas","Gold Coast","rookie","41","2001-06-27","175","62","NT","NT Thunder","","""
"49905","1009208","Matthew","Rowell","Gold Coast","senior","18","2001-07-01","178","74","VIC","Oakleigh Chargers","","""
"46084","998511","Joshua","Schoenfeld","Gold Coast","rookie","36","1997-07-03","186","84","WA","Peel Thunder","15","5""
"42309","294643","Alex","Sexton","Gold Coast","senior","6","1993-12-03","186","83","QLD","Redland","119","110""
"49931","1009380","Jeremy","Sharp","Gold Coast","senior","37","2001-08-13","187","73","WA","East Fremantle","","""
"41156","280722","Zac","Smith","Gold Coast","senior","32","1990-02-22","206","105","QLD","Biloela","114","51""
"42001","290832","David","Swallow","Gold Coast","senior","24","1992-11-19","185","87","WA","East Fremantle","139","68""
"41160","281075","Rory","Thompson","Gold Coast","senior","16","1991-03-12","200","100","QLD","Southport","104","7""
"49903","1019157","Luke","Towey","Gold Coast","rookie","52","1999-07-11","186","80","N/A","County Sligo (Ireland)","","""
"45007","298524","Lachlan","Weller","Gold Coast","senior","14","1996-02-23","181","81","QLD","Broadbeach","86","23""
"42321","291975","Jarrod","Witts","Gold Coast","senior","28","1992-09-13","209","111","NSW","Sydney University","102","25""
"45005","298289","Peter","Wright","Gold Coast","senior","30","1996-09-08","203","103","VIC","Calder Cannons","66","85""
"552","220001","Gary","Ablett jnr","Geelong","senior","4","1984-05-14","182","87","VIC","Geelong Falcons ","342","435""
"49109","994386","Tom","Atkins","Geelong","senior","30","1995-09-18","180","86","VIC","Geelong VFL","20","4""
"42308","293883","Jed","Bews","Geelong","senior","24","1993-12-14","186","88","VIC","Geelong U18","79","8""
"42367","296733","Mark","Blicavs","Geelong","senior","46","1991-03-28","198","100","VIC","AIS","153","36""
"49049","1006101","Oscar","Brownless","Geelong","rookie","20","2000-02-16","186","75","VIC","Geelong Falcons","","""
"49047","1006152","Jordan","Clark","Geelong","senior","6","2000-10-16","185","78","WA","Claremont","18","11""
"49977","999326","Bradley","Close","Geelong","rookie","45","1998-07-30","178","70","SA","Glenelg","","""
"45013","298336","Nakia","Cockatoo","Geelong","senior","5","1996-10-23","186","90","NT","NT Thunder","34","25""
"48160","1002242","Charlie","Constable","Geelong","senior","18","1999-05-18","191","86","VIC","Sandringham Dragons","7","5""
"42194","291526","Luke","Dahlhaus","Geelong","senior","40","1992-08-21","179","77","VIC","Geelong Falcons","174","123""
"39610","270917","Patrick","Dangerfield","Geelong","senior","35","1990-04-05","189","92","VIC","Geelong Falcons","244","280""
"49923","1009229","Sam","De Koning","Geelong","senior","16","2001-02-26","200","85","","","","""
"41020","281065","Mitch","Duncan","Geelong","senior","22","1991-06-10","188","88","WA","East Perth","199","144""
"49945","1017255","Francis","Evans","Geelong","senior","31","2001-08-23","182","78","VIC","Calder Cannons","","""
"48143","1002228","Lachlan","Fogarty","Geelong","senior","13","1999-04-01","180","76","VIC","Western Jets","17","5""
"49093","298211","Darcy","Fort","Geelong","senior","28","1993-08-06","204","99","SA","Central District","3","5""
"42031","290550","Cameron","Guthrie","Geelong","senior","29","1992-08-19","187","86","VIC","Calder Cannons","157","52""
"47113","1004870","Zach","Guthrie","Geelong","senior","39","1998-06-30","187","76","VIC","Calder Cannons","17","0""
"39517","261510","Tom","Hawkins","Geelong","senior","26","1988-07-21","198","103","VIC","Melbourne Grammar","253","549""
"39618","270326","Lachie","Henderson","Geelong","rookie","25","1989-12-14","196","98","VIC","Geelong Falcons","169","112""
"47106","1000937","Jack","Henry","Geelong","senior","38","1998-08-29","191","92","VIC","Geelong Falcons","42","8""
"49081","1008940","Ben","Jarvis","Geelong","senior","10","2000-07-27","189","65","SA","Norwood","","""
"42159","294828","Josh","Jenkins","Geelong","senior","11","1989-02-08","200","108","VIC","Lake Boga","147","296""
"49082","1004681","Jacob","Kennerley","Geelong","senior","21","2000-06-16","186","78","SA","Norwood","","""
"44064","296291","Jake","Kolodjashnij","Geelong","senior","8","1995-08-09","193","94","TAS","Launceston","89","0""
"48999","997254","Nathan","Kreuger","Geelong","senior","15","1999-06-25","196","88","SA","South Adelaide","","""
"42171","294199","Sam","Menegola","Geelong","senior","27","1992-03-07","189","89","WA","East Fremantle","61","47""
"48104","1004938","Gryan","Miers","Geelong","senior","32","1999-03-30","178","78","VIC","Geelong Falcons","22","25""
"47087","999824","Quinton","Narkle","Geelong","senior","19","1997-12-03","181","80","WA","Perth","9","9""
"47127","1007102","Mark","O'Connor","Geelong","senior","42","1997-01-17","191","87","N/A","County Kerry (Ireland)","27","1""
"49134","1013977","Stefan","Okunbor","Geelong","rookie","43","1998-08-12","190","87","N/A","County Kerry","","""
"47035","298419","Brandan","Parfitt","Geelong","senior","3","1998-04-27","180","79","SA","North Adelaide","51","24""
"46038","993798","James","Parsons","Geelong","senior","34","1997-04-12","190","82","VIC","Eastern Ranges","35","26""
"47077","1002220","Esava","Ratugolea","Geelong","senior","17","1998-07-24","197","102","VIC","Murray Bushrangers","25","19""
"41006","291357","Gary","Rohan","Geelong","senior","23","1991-06-07","189","92","VIC","Geelong Falcons","122","117""
"49133","1008202","Blake","Schlensog","Geelong","rookie","36","2000-09-25","198","99","VIC","Geelong Falcons","","""
"39515","250321","Joel","Selwood","Geelong","senior","14","1988-05-26","183","84","VIC","Bendigo","290","156""
"47122","1004940","Sam","Simpson","Geelong","rookie","37","1998-06-14","180","74","VIC","Geelong Falcons","6","2""
"40086","280317","Rhys","Stanley","Geelong","senior","1","1990-12-01","200","102","SA","West Adelaide","130","83""
"49920","1004948","Cooper","Stephens","Geelong","senior","12","2001-01-17","188","83","VIC","Geelong Falcons","","""
"39658","270912","Jack","Steven","Geelong","senior","9","1990-03-28","180","83","VIC","Geelong Falcons","183","112""
"47076","291800","Tom","Stewart","Geelong","senior","44","1993-03-15","190","88","VIC","Geelong VFL","65","3""
"49954","1008603","Cameron","Taheny","Geelong","senior","41","2001-08-03","186","79","SA","Norwood","","""
"49096","999382","Jake","Tarca","Geelong","senior","33","2000-02-23","177","73","SA","South Adelaide","","""
"39634","261497","Harry","Taylor","Geelong","senior","7","1986-06-12","195","94","WA","East Fremantle","256","72""
"40152","292511","Zach","Tuohy","Geelong","senior","2","1989-12-10","187","93","N/A","Laois, Ireland","183","58""
"40135","280744","Luke","Breust","Hawthorn","senior","22","1990-11-11","184","84","NSW","Temora","206","391""
"1291","210012","Shaun","Burgoyne","Hawthorn","senior","9","1982-10-21","186","89","SA","Port Adelaide","375","289""
"42093","291327","Jonathon","Ceglar","Hawthorn","senior","18","1991-02-14","204","102","VIC","Murray Bushrangers","76","40""
"47120","1000959","James","Cousins","Hawthorn","senior","46","1998-03-19","185","84","VIC","Murray Bushrangers","19","9""
"49917","1008550","Will","Day","Hawthorn","senior","30","2001-06-05","187","70","SA","West Adelaide","","""
"39529","260288","James","Frawley","Hawthorn","senior","12","1988-09-20","193","96","VIC","Nth Ballarat","225","24""
"42269","293738","Sam","Frost","Hawthorn","senior","8","1993-08-28","194","93","VIC","Sandringham Dragons","91","8""
"46122","1003547","Conor","Glass","Hawthorn","senior","13","1997-09-28","189","84","N/A","Northern Ireland","17","1""
"49118","1006128","Will","Golds","Hawthorn","rookie","45","2000-05-06","181","70","VIC","Oakleigh Chargers","","""
"49111","1006159","Damon","Greaves","Hawthorn","rookie","44","2000-04-25","186","77","WA","East Perth","","""
"41085","291351","Jack","Gunston","Hawthorn","senior","19","1991-10-16","193","87","VIC","Sandringham Dragons","191","364""
"47105","1001043","Oliver","Hanrahan","Hawthorn","senior","41","1998-08-27","181","75","VIC","St Kevin's College","9","7""
"46033","993794","Blake","Hardwick","Hawthorn","senior","15","1997-02-05","181","79","VIC","Eastern Ranges","66","5""
"42307","294077","Michael","Hartley","Hawthorn","senior","27","1993-06-07","199","100","NSW","Penrith","44","1""
"40121","291201","Ricky","Henderson","Hawthorn","senior","31","1988-09-11","188","89","VIC","Trentham","152","79""
"45045","992462","Daniel","Howe","Hawthorn","senior","17","1995-12-04","191","87","VIC","Murray Bushrangers","62","11""
"44022","296254","Jarman","Impey","Hawthorn","senior","4","1995-07-09","178","82","VIC","Murray Bushrangers","116","51""
"49975","1005150","Emerson","Jeka","Hawthorn","rookie","39","2001-09-18","197","87","VIC","Western Jets","","""
"48131","998390","Changkuoth","Jiath","Hawthorn","senior","29","1999-06-13","185","74","VIC","Gipplsand Power","2","0""
"48125","1004991","Harry","Jones","Hawthorn","rookie","40","1999-03-15","185","80","VIC","Murray Bushrangers","0","0""
"49083","1006030","Jacob","Koschitzke","Hawthorn","senior","34","2000-07-11","196","94","VIC","Murray Bushrangers","","""
"47097","1000887","Mitch","Lewis","Hawthorn","senior","2","1998-10-14","198","95","VIC","Calder Cannons","14","20""
"49933","1009421","Finn","Maginness","Hawthorn","senior","32","2001-02-23","187","80","VIC","Sandringham Dragons","","""
"39657","261323","Ben","McEvoy","Hawthorn","senior","7","1989-07-11","200","102","VIC","Murray Bushrangers","206","84""
"42258","291856","Tom","Mitchell","Hawthorn","senior","3","1993-05-31","182","84","WA","Claremont","109","61""
"48140","1006314","Dylan","Moore","Hawthorn","senior","36","1999-08-04","176","70","VIC","Eastern Ranges","7","2""
"49961","1008537","Josh","Morris","Hawthorn","senior","35","2001-11-07","186","76","SA","Woodville-West Torrens","","""
"47034","1000963","Harry","Morrison","Hawthorn","senior","1","1998-11-12","180","79","VIC","Murray Bushrangers","31","5""
"47131","1007124","Conor","Nash","Hawthorn","senior","11","1998-07-28","197","93","N/A","Leinster (Ireland)","19","11""
"43052","296041","Tim","O'Brien","Hawthorn","senior","23","1994-03-28","193","90","SA","Glenelg","62","49""
"42265","294613","Jaeger","O'Meara","Hawthorn","senior","10","1994-02-23","183","82","WA","Dongara","92","52""
"42236","291821","Jonathon","Patton","Hawthorn","senior","25","1993-05-20","198","102","VIC","Eastern Ranges","88","126""
"49990","1011873","Harrison","Pepper","Hawthorn","rookie","42","2001-08-09","180","83","VIC","Gippsland Power","","""
"42135","260710","Paul","Puopolo","Hawthorn","senior","28","1987-12-02","173","78","SA","Norwood","189","180""
"49991","1001024","Ned","Reeves","Hawthorn","rookie","43","1998-10-31","208","96","VIC","Oakleigh Chargers","","""
"48223","1004919","Jackson","Ross","Hawthorn","senior","37","1999-06-22","193","79","VIC","Eastern Ranges","0","0""
"47014","998114","Jack","Scrimshaw","Hawthorn","senior","14","1998-09-04","193","88","VIC","Sandringham Dragons","14","0""
"41001","280969","Tom","Scully","Hawthorn","senior","21","1991-05-15","181","80","VIC","Dandenong Stingrays","172","85""
"40067","280737","Liam","Shiels","Hawthorn","senior","26","1991-04-29","183","84","VIC","Eastern Ranges","204","74""
"44040","297566","James","Sicily","Hawthorn","senior","6","1995-01-06","186","87","VIC","Western Jets","82","56""
"42107","294877","Isaac","Smith","Hawthorn","senior","16","1988-12-30","188","83","VIC","North Ballarat","199","160""
"41092","280471","Ben","Stratton","Hawthorn","senior","24","1989-03-01","189","88","WA","East Perth","187","1""
"49092","1002590","Mathew","Walker","Hawthorn","senior","33","2000-02-14","188","84","VIC","GWS Academy","","""
"42251","291962","Chad","Wingard","Hawthorn","senior","20","1993-07-29","183","85","SA","Sturt","161","244""
"48126","1002222","James","Worpel","Hawthorn","senior","5","1999-01-24","185","85","VIC","Geelong Falcons","33","14""
"48218","1008855","Oskar","Baker","Melbourne","senior","33","1998-05-25","184","82","QLD","Aspley","9","2""
"49055","1008139","Toby","Bedford","Melbourne","senior","12","2000-05-27","178","69","VIC","Dandenong Stingrays","","""
"42002","291594","Harley","Bennell","Melbourne","senior","13","1992-10-02","185","85","WA","Peel Thunder","83","95""
"49131","1014081","Austin","Bradtke","Melbourne","rookie","46","2000-05-27","204","91","VIC","Haileybury College","","""
"45002","298279","Angus","Brayshaw","Melbourne","senior","10","1996-01-09","187","87","VIC","Sandringham Dragons","80","37""
"40048","290622","Mitch W.","Brown","Melbourne","rookie","38","1990-08-28","196","91","VIC","Sandringham Dragons","69","68""
"49112","1005330","Kade","Chandler","Melbourne","rookie","37","2000-01-13","174","75","SA","Norwood","1","0""
"49144","1006106","Kyle","Dunkley","Melbourne","senior","48","2000-06-20","185","84","VIC","Gippsland Power","5","3""
"48216","1001438","Bayley","Fritsch","Melbourne","senior","31","1996-12-06","188","82","VIC","Casey Demons","45","37""
"41056","290528","Max","Gawn","Melbourne","senior","11","1991-12-30","208","109","VIC","Sandringham Dragons","120","58""
"47078","1001449","Mitch","Hannan","Melbourne","senior","19","1994-03-09","189","86","VIC","Footscray VFL","41","48""
"44114","297899","James","Harmes","Melbourne","senior","4","1995-10-05","185","82","VIC","Dandenong Stingrays","91","56""
"42158","290160","Michael","Hibberd","Melbourne","senior","14","1990-01-03","186","90","VIC","Frankston","142","13""
"49087","996692","Marty","Hore","Melbourne","senior","34","1996-03-05","190","84","VIC","Collingwood VFL","14","1""
"44109","994385","Jayden","Hunt","Melbourne","senior","29","1995-04-03","187","82","VIC","Brighton Grammar","68","31""
"49907","1009399","Luke","Jackson","Melbourne","senior","6","2001-09-29","198","94","WA","East Fremantle","","""
"40024","281280","Neville","Jetta","Melbourne","senior","39","1990-02-12","180","83","WA","Swan Districts","148","24""
"2031","250222","Nathan","Jones","Melbourne","senior","2","1988-01-20","180","87","VIC","Dandenong Stingrays","286","138""
"49073","1013409","James","Jordon","Melbourne","senior","23","2000-12-20","186","80","VIC","Oakleigh Chargers","","""
"44005","296209","Kade","Kolodjashnij","Melbourne","senior","16","1995-08-09","190","86","TAS","Launceston","80","14""
"45071","298264","Ed","Langdon","Melbourne","senior","15","1996-02-01","182","78","VIC","Sandringham Dragons","68","33""
"45003","298281","Jake","Lever","Melbourne","senior","8","1996-03-05","195","91","VIC","Calder Cannons","75","3""
"49143","298390","Jay","Lockhart","Melbourne","senior","41","1996-02-03","177","75","TAS","Casey Demons","12","9""
"42006","281085","Steven","May","Melbourne","senior","1","1992-01-10","193","100","NT","Southern Districts","131","22""
"45039","992472","Oscar","McDonald","Melbourne","senior","28","1996-03-18","196","100","VIC","North Ballarat","74","1""
"42125","291533","Tom","McDonald","Melbourne","senior","25","1992-09-18","194","99","VIC","North Ballarat","161","102""
"41027","280824","Jake","Melksham","Melbourne","senior","18","1991-08-29","186","83","VIC","Calder Cannons","168","125""
"45031","296420","Alex","Neal-Bullen","Melbourne","senior","30","1996-01-09","182","80","SA","Glenelg","73","57""
"49084","1004695","Aaron","Nietschke","Melbourne","senior","27","2000-05-26","184","82","SA","Central District","","""
"46027","996701","Clayton","Oliver","Melbourne","senior","13","1997-07-22","187","85","VIC","Murray Bushrangers","82","26""
"45001","298210","Christian","Petracca","Melbourne","senior","5","1996-01-04","186","96","VIC","Eastern Ranges","85","79""
"48090","1008893","Harrison","Petty","Melbourne","senior","35","1999-11-12","197","89","SA","Norwood","11","6""
"49916","1008541","Kysaiah","Pickett","Melbourne","senior","36","2001-06-02","171","70","SA","Woodville-West Torrens","","""
"45159","992644","Braydon","Preuss","Melbourne","senior","21","1995-06-16","206","114","QLD","Surfers Paradise","15","9""
"49936","1009378","Trent","Rivers","Melbourne","senior","24","2001-07-30","187","85","WA","East Fremantle","","""
"44008","296359","Christian","Salem","Melbourne","senior","3","1995-07-15","183","81","VIC","Sandringham Dragons","90","19""
"46116","1003546","Joel","Smith","Melbourne","senior","44","1996-02-25","191","87","VIC","Geelong Supercats","11","1""
"48011","1002282","Charlie","Spargo","Melbourne","senior","9","1999-11-25","173","71","NSW","Murray Bushrangers","26","16""
"49071","999391","Tom","Sparrow","Melbourne","senior","32","2000-05-31","183","82","SA","South Adelaide","2","1""
"42292","291819","Adam","Tomlinson","Melbourne","senior","20","1993-08-10","194","96","VIC","Oakleigh Chargers","136","35""
"45149","297990","Aaron","Vandenberg","Melbourne","senior","22","1992-03-03","188","93","ACT","Ainslie","35","22""
"43003","291902","Jack","Viney","Melbourne","senior","7","1994-04-13","178","84","VIC","Oakleigh Chargers","119","31""
"46069","993940","Corey","Wagner","Melbourne","senior","40","1997-03-23","181","75","QLD","Aspley","19","6""
"46102","294675","Joshua","Wagner","Melbourne","senior","42","1994-06-24","189","84","QLD","Aspley","40","2""
"46007","993806","Sam","Weideman","Melbourne","senior","26","1997-06-26","195","97","VIC","Eastern Ranges","31","27""
"45019","298271","Paul","Ahern","North Melbourne","senior","15","1996-08-01","183","85","VIC","Calder Cannons","18","5""
"43099","291861","Jed","Anderson","North Melbourne","senior","3","1994-02-02","179","81","NT","Darwin","62","21""
"42007","290787","Shaun","Atley","North Melbourne","senior","18","1992-09-13","189","86","VIC","Murray Bushrangers","197","43""
"48210","1004894","Aiden","Bonar","North Melbourne","senior","16","1999-03-08","188","87","VIC","Dandenong Stingrays","6","5""
"44043","291867","Ben","Brown","North Melbourne","senior","50","1992-11-20","200","101","VIC","Werribee","110","261""
"42394","290246","Tom","Campbell","North Melbourne","senior","42","1991-11-02","201","105","VIC","Bendigo Bombers","44","24""
"49935","1015781","Charlie","Comben","North Melbourne","senior","30","2001-07-20","199","82","VIC","Gippsland Power","","""
"49097","1006138","Joel","Crocker","North Melbourne","senior","36","2000-04-14","188","73","VIC","Sandringham Dragons","","""
"41005","280921","Ben","Cunnington","North Melbourne","senior","10","1991-06-30","185","88","VIC","Geelong Falcons","209","84""
"48004","1002267","Luke","Davies-Uniacke","North Melbourne","senior","9","1999-06-08","188","85","VIC","Dandenong Stingrays","21","5""
"41109","290199","Majak","Daw","North Melbourne","senior","1","1991-03-11","195","97","VIC","Western Jets","50","40""
"44017","296035","Trent","Dumont","North Melbourne","senior","14","1995-06-30","186","87","SA","Norwood","82","23""
"45006","297767","Sam","Durdin","North Melbourne","senior","24","1996-06-06","198","97","SA","West Adelaide","19","1""
"43024","296078","Taylor","Garner","North Melbourne","senior","6","1994-01-08","187","88","VIC","Dandenong Stingrays","43","29""
"39526","271129","Todd","Goldstein","North Melbourne","senior","22","1988-07-01","201","103","VIC","Oakleigh","234","119""
"42368","296735","Aaron","Hall","North Melbourne","senior","43","1990-11-09","185","85","TAS","Hobart","109","80""
"48196","998327","Kyron","Hayden","North Melbourne","senior","37","1999-06-07","186","86","WA","Subiaco","1","0""
"2025","260227","Shaun","Higgins","North Melbourne","senior","4","1988-03-04","184","89","VIC","Geelong Falcons","220","220""
"49981","1001351","Lachlan","Hosie","North Melbourne","rookie","46","1997-02-25","189","78","SA","Glenelg","","""
"42029","290802","Ben","Jacobs","North Melbourne","senior","5","1992-01-09","185","85","VIC","Sandringham Dragons","90","15""
"47095","1001017","Nick","Larkey","North Melbourne","senior","20","1998-06-06","198","93","VIC","Oakleigh Chargers","19","26""
"41087","290194","Jamie","Macmillan","North Melbourne","senior","34","1991-09-23","188","89","VIC","Oakleigh Chargers","157","45""
"49938","1009189","Jack","Mahony","North Melbourne","senior","35","2001-11-12","176","70","VIC","Sandringham Dragons","","""
"43503","296355","Luke","McDonald","North Melbourne","senior","11","1995-02-09","189","89","VIC","Werribee","109","16""
"49992","1006653","Matthew","McGuinness","North Melbourne","rookie","41","2000-07-13","192","75","TAS","Tasmania Devils","","""
"46080","1002143","Ben","McKay","North Melbourne","senior","23","1997-12-24","201","95","VIC","Gippsland Power","4","0""
"48227","1000905","Tom","Murphy","North Melbourne","rookie","40","1998-01-19","189","82","VIC","Dandenong Stingrays","4","0""
"49939","1011771","Flynn","Perez","North Melbourne","senior","39","2001-08-25","187","82","VIC","Bendigo Pioneers","","""
"41050","290156","Jasper","Pittard","North Melbourne","senior","17","1991-04-01","186","84","VIC","Geelong Falcons","148","12""
"42008","290738","Jared","Polec","North Melbourne","senior","13","1992-10-12","187","84","SA","Woodville-West Torrens","128","71""
"49021","1006058","Bailey","Scott","North Melbourne","senior","8","2000-07-09","186","73","QLD","Gold Coast Academy","4","3""
"47026","993998","Jy","Simpkin","North Melbourne","senior","12","1998-03-05","182","75","VIC","Murray Bushrangers","56","27""
"39641","270325","Robbie","Tarrant","North Melbourne","senior","25","1989-04-25","196","97","VIC","Bendigo Pioneers","148","44""
"49010","1006137","Curtis","Taylor","North Melbourne","senior","31","2000-04-06","187","78","VIC","Calder Cannons","2","0""
"49008","1005729","Tarryn","Thomas","North Melbourne","senior","26","2000-03-25","189","74","TAS","North Launceston","20","16""
"44123","992499","Kayne","Turner","North Melbourne","senior","28","1995-12-31","180","75","VIC","Wodonga","79","53""
"42237","291784","Dom","Tyson","North Melbourne","senior","21","1993-06-08","186","85","VIC","Oakleigh Chargers","110","45""
"45016","298287","Ed","Vickers-Willis","North Melbourne","senior","33","1996-03-28","190","86","VIC","Sandringham Dragons","15","0""
"48213","1005084","Will","Walker","North Melbourne","senior","27","1999-03-30","186","78","VIC","Sandringham Dragons","4","4""
"42356","295256","Marley","Williams","North Melbourne","senior","2","1993-07-22","181","83","WA","Claremont","119","11""
"43071","295340","Mason","Wood","North Melbourne","senior","32","1993-09-13","192","87","VIC","Geelong Falcons","57","73""
"48171","1004965","Tristan","Xerri","North Melbourne","senior","38","1999-03-15","201","94","VIC","Western Jets","0","0""
"40006","280944","Jack","Ziebell","North Melbourne","senior","7","1991-02-28","188","89","VIC","Murray Bushrangers","210","162""
"47103","998484","Cameron","Zurhaar","North Melbourne","senior","44","1998-05-22","189","90","WA","East Fremantle","28","30""
"44054","297354","Karl","Amon","Port Adelaide","senior","15","1995-08-19","181","71","VIC","Sandringham Dragons","59","31""
"47037","998126","Joe","Atley","Port Adelaide","senior","30","1998-08-04","186","84","VIC","Bendigo Pioneers","4","0""
"49918","1009191","Miles","Bergman","Port Adelaide","senior","14","2001-10-18","186","75","VIC","Sandringham Dragons","","""
"39533","250365","Travis","Boak","Port Adelaide","senior","10","1988-08-01","183","85","VIC","Geelong Falcons","264","171""
"46022","994599","Riley","Bonner","Port Adelaide","senior","26","1997-03-07","190","85","SA","West Adelaide","42","8""
"49980","1008531","Trent","Burgoyne","Port Adelaide","rookie","31","2001-10-02","178","67","SA","Woodville-West Torrens","","""
"46017","992128","Ryan","Burton","Port Adelaide","senior","3","1997-01-31","191","90","SA","North Adelaide","63","9""
"49024","1006121","Zak","Butters","Port Adelaide","senior","18","2000-09-08","181","71","VIC","Western Jets","19","12""
"46100","997770","Wylie","Buzza","Port Adelaide","senior","13","1996-03-02","199","102","QLD","Mt Gravatt","9","6""
"44039","991930","Darcy","Byrne-Jones","Port Adelaide","senior","33","1995-09-20","181","75","VIC","Oakleigh Chargers","86","6""
"43016","294504","Tom","Clurey","Port Adelaide","senior","17","1994-03-23","193","88","VIC","Murray Bushrangers","81","0""
"49108","1002355","Tobin","Cox","Port Adelaide","rookie","47","1999-07-15","181","73","SA","Glenelg","","""
"41153","280711","Charlie","Dixon","Port Adelaide","senior","22","1990-09-23","200","105","QLD","Redland","135","212""
"47010","1000972","Willem","Drew","Port Adelaide","senior","28","1998-10-01","188","78","VIC","North Ballarat Rebels","10","2""
"49014","1006096","Xavier","Duursma","Port Adelaide","senior","21","2000-07-07","186","73","VIC","Gippsland Power","20","11""
"39664","261911","Brad","Ebert","Port Adelaide","senior","7","1990-04-02","189","90","SA","Port Adelaide Magpies","246","129""
"48101","1002253","Kane","Farrell","Port Adelaide","senior","24","1999-03-17","182","74","VIC","Bendigo Pioneers","12","17""
"49127","999320","Martin","Frederick","Port Adelaide","rookie","45","2000-05-17","178","74","SA","Woodville-West Torrens","","""
"48147","998321","Joel","Garner","Port Adelaide","senior","27","1999-05-21","184","83","VIC","Eastern Ranges","4","0""
"49922","1010174","Mitch","Georgiades","Port Adelaide","senior","19","2001-09-28","191","78","WA","Subiaco","","""
"39536","261396","Robbie","Gray","Port Adelaide","senior","9","1988-03-30","183","84","VIC","Oakleigh","216","313""
"49100","1004829","Riley","Grundy","Port Adelaide","rookie","41","2000-07-28","194","84","SA","Sturt","","""
"40004","261892","Hamish","Hartlett","Port Adelaide","senior","8","1990-08-14","185","83","SA","West Adelaide","164","73""
"48172","1002248","Sam","Hayes","Port Adelaide","senior","25","1999-06-09","203","93","VIC","Eastern Ranges","0","0""
"46035","994295","Dan","Houston","Port Adelaide","senior","5","1997-05-12","186","83","VIC","Oakleigh Chargers","60","10""
"42180","292145","Tom","Jonas","Port Adelaide","senior","1","1991-01-09","188","89","SA","Norwood","139","1""
"47032","997142","Peter","Ladhams","Port Adelaide","senior","38","1998-01-14","202","95","SA","Norwood","5","2""
"47118","293987","Jarrod","Lienert","Port Adelaide","senior","40","1994-08-05","195","88","SA","Sturt","13","0""
"42013","290746","Scott","Lycett","Port Adelaide","senior","29","1992-09-26","203","98","SA","Port Magpies","93","51""
"47005","1004998","Todd","Marshall","Port Adelaide","senior","4","1998-10-08","198","87","NSW","Murray Bushrangers","20","22""
"43005","293603","Sam","Mayes","Port Adelaide","senior","32","1994-05-20","187","84","SA","North Adelaide","101","26""
"41168","290527","Trent","McKenzie","Port Adelaide","senior","12","1992-04-03","191","83","VIC","Western Jets","108","22""
"49929","1005326","Jackson","Mead","Port Adelaide","senior","44","2001-09-30","184","83","SA","Woodville-West Torrens","","""
"40109","280990","Steven","Motlop","Port Adelaide","senior","6","1991-03-12","183","76","NT","Wanderers","168","192""
"49974","1009389","Jake","Pasini","Port Adelaide","rookie","48","2001-02-06","192","81","WA","Swan Districts","","""
"48183","1002392","Jake","Patmore","Port Adelaide","senior","37","1999-01-29","181","72","WA","Claremont","0","0""
"47017","993979","Sam","Powell-Pepper","Port Adelaide","senior","2","1998-01-08","187","91","WA","East Perth","57","31""
"40026","270919","Tom","Rockliff","Port Adelaide","senior","11","1990-02-22","185","85","VIC","Murray Bushrangers","190","96""
"49016","1001299","Connor","Rozee","Port Adelaide","senior","20","2000-01-22","185","74","SA","North Adelaide","22","29""
"42324","290733","Cameron","Sutcliffe","Port Adelaide","senior","50","1992-05-23","186","87","SA","Woodville-West Torrens","108","22""
"40001","280972","Jack","Watts","Port Adelaide","senior","23","1991-03-26","196","88","VIC","Sandringham Dragons","174","161""
"39537","260750","Justin","Westhoff","Port Adelaide","senior","39","1986-10-01","199","96","SA","Central Districts","268","303""
"49927","1009195","Dylan","Williams","Port Adelaide","senior","34","2001-07-01","185","79","VIC","Oakleigh Chargers","","""
"43006","294318","Ollie","Wines","Port Adelaide","senior","16","1994-10-07","187","89","VIC","Bendigo Pioneers","141","63""
"49101","999346","Boyd","Woodcock","Port Adelaide","rookie","36","2000-03-05","174","70","SA","North Adelaide","","""
"49113","992786","Jake","Aarts","Richmond","rookie","39","1994-12-08","177","75","VIC","Richmond VFL","","""
"41040","290198","David","Astbury","Richmond","senior","12","1991-02-26","195","96","VIC","North Ballarat Rebels","126","9""
"48231","1000223","Liam","Baker","Richmond","rookie","7","1998-01-27","173","72","WA","Subiaco","19","9""
"48005","1002245","Noah","Balta","Richmond","senior","21","1999-10-23","194","100","VIC","Calder Cannons","13","6""
"47019","993993","Shai","Bolton","Richmond","senior","29","1998-12-08","175","77","WA","South Fremantle","25","17""
"46099","295203","Nathan","Broad","Richmond","senior","35","1993-04-15","192","89","WA","Swan Districts","51","1""
"42018","290623","Josh","Caddy","Richmond","senior","22","1992-09-28","186","87","VIC","Northern Knights","152","157""
"45057","991933","Jason","Castagna","Richmond","senior","11","1996-07-12","181","82","VIC","Northern Knights","73","78""
"46040","994077","Mabior","Chol","Richmond","rookie","41","1997-01-29","200","91","QLD","Yeronga","10","9""
"48100","1000061","Callum","Coleman-Jones","Richmond","senior","40","1999-06-13","200","102","SA","Sturt","1","0""
"49020","1008297","Riley","Collier-Dawkins","Richmond","senior","26","2000-02-03","189","89","VIC","Oakleigh Chargers","","""
"39654","270896","Trent","Cotchin","Richmond","senior","9","1990-04-07","185","86","VIC","Northern Knights","231","125""
"49947","1009308","Noah","Cumberland","Richmond","senior","38","2001-03-15","183","79","QLD","Brisbane Academy","","""
"49925","1009226","Thomson","Dow","Richmond","senior","27","2001-10-16","182","72","VIC","Bendigo Pioneers","","""
"39540","260930","Shane","Edwards","Richmond","senior","10","1988-10-25","182","80","SA","Nth Adelaide","252","160""
"49091","1006536","Luke","English","Richmond","senior","32","2000-08-20","182","80","WA","Perth","","""
"47094","998218","Ryan","Garthwaite","Richmond","senior","42","1998-06-30","192","91","VIC","Murray Bushrangers","9","0""
"47027","990827","Jack","Graham","Richmond","senior","34","1998-02-25","181","82","SA","North Adelaide","37","19""
"41058","280819","Dylan","Grimes","Richmond","senior","2","1991-07-16","193","90","VIC","Northern Knights","148","3""
"48141","1002227","Jack","Higgins","Richmond","senior","13","1999-03-19","177","78","VIC","Oakleigh Chargers","33","24""
"39510","250312","Bachar","Houli","Richmond","senior","14","1988-05-12","180","83","VIC","Western Jets","204","42""
"45180","290032","Kane","Lambert","Richmond","senior","23","1991-11-26","178","77","VIC","Williamstown","92","59""
"42026","293813","Tom J.","Lynch","Richmond","senior","19","1992-10-31","199","99","VIC","Dandenong Stingrays","153","308""
"45062","298358","Oleg","Markov","Richmond","senior","31","1996-05-08","188","82","SA","North Adelaide","17","3""
"41008","290847","Dustin","Martin","Richmond","senior","4","1991-06-26","187","93","VIC","Bendigo Pioneers","221","238""
"49948","1009313","Will","Martyn","Richmond","senior","36","2001-03-29","184","79","QLD","Brisbane Academy","","""
"43070","294592","Kamdyn","McIntosh","Richmond","senior","33","1994-04-03","191","91","WA","Peel Thunder","90","26""
"48202","1002403","Ben","Miller","Richmond","senior","46","1999-08-31","195","95","WA","Subiaco","0","0""
"48144","1002231","Patrick","Naish","Richmond","senior","6","1999-01-15","182","75","VIC","Northern Knights","2","1""
"44044","298174","Toby","Nankervis","Richmond","senior","25","1994-08-12","199","102","TAS","North Launceston","68","25""
"49958","1006193","Bigoa","Nyuon","Richmond","senior","47","2001-05-18","196","86","VIC","Dandenong Stingrays","","""
"49146","993771","Marlion","Pickett","Richmond","rookie","50","1992-01-06","184","84","WA","South Fremantle","","""
"42032","290627","Dion","Prestia","Richmond","senior","3","1992-10-12","175","82","VIC","Calder Cannons","152","49""
"49950","1011985","Hugo","Ralphsmith","Richmond","senior","45","2001-11-09","186","70","VIC","Sandringham Dragons","","""
"39655","261362","Alex","Rance","Richmond","senior","18","1989-10-09","194","96","WA","Swan Districts","200","9""
"39539","250395","Jack","Riewoldt","Richmond","senior","8","1988-10-31","193","92","TAS","Tassie Mariners","259","623""
"46056","1000981","Daniel","Rioli","Richmond","senior","17","1997-04-16","179","76","NT","St Mary's","74","65""
"49077","1006133","Jack","Ross","Richmond","senior","5","2000-09-03","187","85","VIC","Oakleigh Chargers","7","1""
"45156","992049","Jayden","Short","Richmond","senior","15","1996-01-24","178","76","VIC","Northern Knights","68","20""
"48239","1006276","Derek","Smith","Richmond","rookie","43","1998-05-04","180","80","NT","Bendigo Pioneers","2","0""
"45192","998529","Ivan","Soldo","Richmond","senior","20","1996-04-14","204","106","VIC","Northern Knights","19","6""
"49039","1002583","Sydney","Stack","Richmond","rookie","44","2000-04-28","179","72","WA","Perth","17","10""
"49048","1006208","Fraser","Turner","Richmond","senior","28","2000-12-26","186","75","TAS","Clarence","","""
"43018","294674","Nick","Vlastuin","Richmond","senior","1","1994-04-19","187","88","VIC","Northern Knights","138","26""
"47092","1005530","Ryan","Abbott","St Kilda","senior","27","1991-06-25","200","100","VIC","Geelong VFL","5","4""
"49126","1013976","Sam","Alabakis","St Kilda","rookie","45","1997-05-02","211","105","WA","Perth Wildcats","","""
"45140","298091","Logan","Austin","St Kilda","senior","24","1995-07-08","196","92","ACT","Belconnen","20","0""
"47016","998134","Josh","Battle","St Kilda","senior","26","1998-09-01","193","92","VIC","Dandenong Stingrays","26","11""
"49972","1009221","Jack","Bell","St Kilda","rookie","42","2001-01-26","200","73","VIC","Sandringham Dragons","","""
"44003","296351","Jack","Billings","St Kilda","senior","15","1995-08-18","184","79","VIC","Oakleigh Chargers","107","77""
"39502","260310","Nathan","Brown","St Kilda","senior","22","1988-12-17","196","99","VIC","Nth Ballarat","182","7""
"45058","992374","Daniel","Butler","St Kilda","senior","16","1996-06-03","182","80","VIC","North Ballarat","45","53""
"49956","1011994","Ryan","Byrnes","St Kilda","senior","31","2001-05-03","181","80","VIC","Sandringham Dragons","","""
"49029","1002922","Jack","Bytel","St Kilda","senior","23","2000-03-14","189","78","VIC","Calder Cannons","","""
"41021","290641","Jake","Carlisle","St Kilda","senior","2","1991-10-01","200","106","VIC","Calder Cannons","134","61""
"48119","1002264","Hunter","Clark","St Kilda","senior","11","1999-03-26","187","82","VIC","Dandenong Stingrays","29","5""
"48123","1002266","Oscar","Clavarino","St Kilda","senior","38","1999-05-22","197","89","VIC","Dandenong Stingrays","0","0""
"48161","1005717","Nicholas","Coffield","St Kilda","senior","1","1999-10-23","191","86","VIC","Northern Knights","18","1""
"49968","1009228","Leo","Connolly","St Kilda","senior","37","2001-08-07","180","72","VIC","Gippsland Power","","""
"44018","294429","Luke","Dunstan","St Kilda","senior","7","1995-01-29","185","84","SA","Woodville-West Torrens","103","45""
"39568","260113","Jarryn","Geary","St Kilda","senior","14","1988-06-23","183","82","VIC","Bendigo Pioneers","188","28""
"46026","298421","Jade","Gresham","St Kilda","senior","4","1997-08-24","179","79","VIC","Northern Knights","81","91""
"40036","290117","Dan","Hannebery","St Kilda","senior","10","1991-02-24","181","80","VIC","Oakleigh Chargers","211","98""
"42300","295584","Bradley","Hill","St Kilda","senior","8","1993-07-09","179","79","WA","West Perth","148","78""
"49085","297452","Nick","Hind","St Kilda","senior","40","1994-08-19","180","71","VIC","Essendon VFL","11","11""
"45129","993480","Dougal","Howard","St Kilda","senior","20","1996-03-25","199","92","VIC","Murray Bushrangers","45","14""
"44023","991988","Zak","Jones","St Kilda","senior","3","1995-03-15","181","80","VIC","Dandenong Stingrays","89","23""
"47136","1003520","Darragh","Joyce","St Kilda","senior","39","1997-04-23","195","90","N/A","Kilkenny (Ireland)","5","0""
"43062","294570","Dean","Kent","St Kilda","senior","25","1994-02-24","180","85","WA","Perth","76","75""
"49004","1006143","Max","King","St Kilda","senior","12","2000-07-07","202","90","VIC","Sandringham Dragons","","""
"48029","1004989","Doulton","Langlands","St Kilda","senior","46","1999-07-29","187","83","NSW","Murray Bushrangers","3","2""
"47072","993917","Ben","Long","St Kilda","senior","21","1997-08-21","184","79","NT","St Marys","30","21""
"45034","992000","Jack","Lonie","St Kilda","senior","13","1996-08-13","175","70","VIC","Dandenong Stingrays","63","57""
"44019","990548","Jonathon","Marsh","St Kilda","senior","43","1995-10-17","194","93","WA","East Fremantle","20","1""
"47102","992468","Rowan","Marshall","St Kilda","senior","19","1995-11-24","201","104","VIC","North Ballarat Rebels","33","14""
"49993","1004360","Jack","Mayo","St Kilda","rookie","48","1999-07-22","192","81","WA","Sandringham VFL","","""
"45044","298265","Daniel","McKenzie","St Kilda","senior","36","1996-05-17","185","83","VIC","Oakleigh Chargers","49","3""
"43041","294596","Tim","Membrey","St Kilda","senior","28","1994-05-26","190","89","VIC","Gippsland Power","92","169""
"49080","1000267","Matthew","Parker","St Kilda","senior","34","1996-01-25","190","75","WA","South Fremantle","17","16""
"48105","1004985","Ben","Paton","St Kilda","senior","33","1998-10-19","187","79","VIC","Murray Bushrangers","16","4""
"47085","1002213","Ed","Phillips","St Kilda","senior","30","1998-03-29","187","82","VIC","Oakleigh Chargers","11","1""
"41093","280933","Dylan","Roberton","St Kilda","senior","17","1991-06-21","194","94","VIC","Dandenong Stingrays","128","20""
"42336","293846","Seb","Ross","St Kilda","senior","6","1993-05-07","188","88","VIC","North Ballarat","124","22""
"2023","250267","Patrick","Ryder","St Kilda","senior","18","1988-03-14","197","94","WA","East Fremantle","243","171""
"40100","280858","Shane","Savage","St Kilda","senior","5","1991-01-05","187","82","VIC","Dandenong Stingrays","163","62""
"45148","994389","Jack","Sinclair","St Kilda","senior","35","1995-02-12","181","81","VIC","Oakleigh Chargers","86","40""
"45023","296205","Jack","Steele","St Kilda","senior","9","1995-12-13","187","90","ACT","Belconnen","78","25""
"42254","290757","Jimmy","Webster","St Kilda","senior","29","1993-06-28","188","83","TAS","Glenorchy","93","3""
"49104","296422","Callum","Wilkie","St Kilda","senior","44","1996-03-10","191","87","SA","North Adelaide","22","0""
"44107","294469","Aliir","Aliir","Sydney","senior","36","1994-09-05","195","97","WA","East Fremantle","49","2""
"48232","1008091","Joel","Amartey","Sydney","senior","46","1999-09-02","197","96","VIC","Sandringham Dragons","0","0""
"49124","1002291","James","Bell","Sydney","senior","32","1999-02-10","183","81","NSW","Swans Academy","2","1""
"49005","1006028","Nick","Blakey","Sydney","senior","22","2000-02-27","195","80","NSW","Sydney Academy","21","19""
"43112","295156","Kaiden","Brand","Sydney","senior","2","1994-04-08","198","98","SA","West Adelaide","43","0""
"46023","996442","Ryan","Clarke","Sydney","senior","4","1997-06-17","186","85","VIC","Eastern Ranges","54","9""
"42390","291978","Harry","Cunningham","Sydney","senior","7","1993-12-06","181","78","NSW","Turvey Park","113","48""
"46092","992242","Jordan","Dawson","Sydney","senior","34","1997-04-09","192","86","SA","Sturt","25","19""
"47040","998103","Oliver","Florent","Sydney","senior","13","1998-07-22","185","81","VIC","Sandringham Dragons","53","19""
"49042","1011791","Zac","Foot","Sydney","senior","16","2000-12-24","181","73","VIC","Dandenong Stingrays","","""
"47114","291848","Robbie","Fox","Sydney","senior","42","1993-04-16","186","86","TAS","Coburg","24","8""
"1594","240399","Lance","Franklin","Sydney","senior","23","1987-01-30","199","105","WA","Perth","299","942""
"49930","1004113","Will","Gould","Sydney","senior","17","2001-01-14","191","98","SA","Glenelg","","""
"44125","290722","Sam","Gray","Sydney","senior","15","1992-02-01","176","75","SA","Port Adelaide (SANFL)","96","83""
"47071","997100","Will","Hayward","Sydney","senior","9","1998-10-26","187","84","SA","North Adelaide","53","62""
"45017","298539","Isaac","Heeney","Sydney","senior","5","1996-05-05","186","84","NSW","Cardiff","101","104""
"44033","294036","George","Hewett","Sydney","senior","29","1995-12-29","187","84","SA","North Adelaide","92","31""
"39522","260382","Josh P.","Kennedy","Sydney","senior","12","1988-06-20","189","97","VIC","Sandringham Dragons","244","148""
"49995","1012101","Michael","Knoll","Sydney","rookie","48","1993-02-27","205","103","SA","South Adelaide","","""
"48117","1004949","Matthew","Ling","Sydney","senior","19","1999-04-21","184","79","VIC","Geelong Falcons","0","0""
"43125","295342","Jake","Lloyd","Sydney","senior","44","1993-09-20","181","79","VIC","Murray Bushrangers","136","29""
"47049","998662","Jack","Maibaum","Sydney","rookie","21","1998-03-27","194","91","VIC","Eastern Ranges","0","0""
"48133","1008198","Tom","McCartin","Sydney","senior","30","1999-12-30","193","89","VIC","Geelong Falcons","34","19""
"49078","1011936","Justin","McInerney","Sydney","senior","27","2000-08-18","187","73","VIC","Northern Knights","1","0""
"48165","1003203","Hayden","McLean","Sydney","senior","41","1999-01-20","197","93","VIC","Sandringham Dragons","4","0""
"45185","996743","Lewis","Melican","Sydney","senior","43","1996-11-04","195","98","VIC","Geelong Falcons","37","1""
"46003","993905","Callum","Mills","Sydney","senior","14","1997-04-02","189","83","NSW","North Shore","77","3""
"43141","298144","Sam","Naismith","Sydney","senior","10","1992-07-16","206","108","NSW","North Shore","27","2""
"49996","1019158","Barry","O'Connor","Sydney","rookie","35","1998-06-26","193","92","N/A","Count Wexford (Ireland)","","""
"46126","997842","Colin","O'Riordan","Sydney","senior","38","1995-10-12","187","87","N/A","County Tipperary","15","1""
"46106","996765","Tom","Papley","Sydney","senior","11","1996-07-13","178","76","VIC","Gippsland Power","81","117""
"42015","290778","Luke","Parker","Sydney","senior","26","1992-10-25","183","87","VIC","Dandenong Stingrays","193","153""
"43132","290307","Dane","Rampe","Sydney","senior","24","1990-06-02","187","88","NSW","UNSW","157","6""
"41057","290188","Sam","Reid","Sydney","senior","20","1991-12-27","196","100","VIC","Murray Bushrangers","141","153""
"49117","1013624","Harry","Reynolds","Sydney","rookie","31","2000-10-11","189","74","VIC","Sandringham Dragons","","""
"47107","1004880","Ben","Ronke","Sydney","senior","25","1997-12-18","183","76","VIC","Calder Cannons","31","33""
"49025","1006126","James","Rowbottom","Sydney","senior","8","2000-09-19","186","78","VIC","Oakleigh Chargers","12","4""
"49971","1011789","Brady","Rowles","Sydney","rookie","39","2001-02-12","188","72","VIC","Bendigo Pioneers","","""
"43124","294737","Callum","Sinclair","Sydney","senior","18","1989-09-23","200","96","WA","Subiaco","101","59""
"49909","1004848","Dylan","Stephens","Sydney","senior","3","2001-01-08","183","69","SA","Norwood","","""
"48149","1008080","Ryley","Stoddart","Sydney","senior","33","1999-10-15","186","73","VIC","Eastern Ranges","4","1""
"49940","1005997","Elijah","Taylor","Sydney","senior","37","2001-05-01","185","75","WA","Perth","","""
"44014","296211","Lewis","Taylor","Sydney","senior","28","1995-02-17","175","80","VIC","Geelong Falcons","112","88""
"43053","294663","Jackson","Thurlow","Sydney","senior","6","1994-03-28","190","84","TAS","Launceston","55","11""
"49943","1012014","Chad","Warner","Sydney","senior","1","2001-05-19","181","80","WA","East Fremantle","","""
"49125","1006232","Sam","Wicks","Sydney","rookie","45","1999-09-14","181","73","NSW","Swans Academy","","""
"44006","297373","Marcus","Bontempelli","Western Bulldogs","senior","4","1995-11-24","193","93","VIC","Northern Knights","125","114""
"42208","291492","Josh","Bruce","Western Bulldogs","senior","17","1992-06-08","197","101","NSW","Eastlake","113","171""
"49957","1011992","Louis","Butler","Western Bulldogs","senior","18","2001-08-26","183","74","VIC","Sandringham Dragons","","""
"49079","296070","Ben","Cavarra","Western Bulldogs","senior","25","1995-12-20","173","72","VIC","Williamstown","","""
"45042","991939","Zaine","Cordy","Western Bulldogs","senior","12","1996-10-27","193","90","VIC","Geelong Falcons","69","8""
"42235","293651","Hayden","Crozier","Western Bulldogs","senior","9","1993-12-24","185","79","VIC","Eastern Ranges","107","45""
"45118","996708","Bailey","Dale","Western Bulldogs","senior","31","1996-07-22","183","82","VIC","Dandenong Stingrays","49","53""
"45119","295136","Caleb","Daniel","Western Bulldogs","senior","35","1996-07-07","168","72","SA","South Adelaide","90","26""
"42342","295712","Tory","Dickson","Western Bulldogs","senior","29","1987-09-26","184","85","VIC","Bendigo Bombers","112","177""
"46010","993834","Josh","Dunkley","Western Bulldogs","senior","5","1997-01-09","190","88","VIC","Gippsland Power","64","36""
"41101","290085","Taylor","Duryea","Western Bulldogs","senior","15","1991-04-24","179","80","VIC","Murray Bushrangers","131","23""
"47018","1004592","Tim","English","Western Bulldogs","senior","44","1997-08-10","205","93","WA","South Fremantle","28","8""
"49966","1006533","Riley","Garcia","Western Bulldogs","senior","38","2001-01-30","175","68","WA","Swan Districts","","""
"46094","997501","Ryan","Gardner","Western Bulldogs","rookie","43","1997-06-01","197","93","TAS","Burnie","2","2""
"45152","298277","Billy","Gowers","Western Bulldogs","senior","26","1996-06-10","187","87","VIC","Oakleigh Chargers","30","39""
"47093","1006303","Fergus","Greene","Western Bulldogs","senior","30","1997-12-20","187","75","VIC","Bendigo Pioneers","5","5""
"49103","991976","Will","Hayes","Western Bulldogs","senior","32","1995-06-05","181","77","VIC","Footscray VFL","8","4""
"43046","294557","Lachie","Hunter","Western Bulldogs","senior","7","1994-12-13","183","82","VIC","Western Jets","126","57""
"42195","294101","Jason","Johannisen","Western Bulldogs","senior","39","1992-11-08","180","82","WA","East Fremantle","124","41""
"42393","295313","Lin","Jong","Western Bulldogs","senior","46","1993-06-04","188","87","VIC","Oakleigh Chargers","61","33""
"42099","290797","Alex","Keath","Western Bulldogs","senior","42","1992-01-20","197","93","VIC","Murray Bushrangers","30","1""
"49121","998782","Buku","Khamis","Western Bulldogs","rookie","24","2000-03-24","189","82","VIC","Bulldogs Academy","","""
"42040","290799","Tom","Liberatore","Western Bulldogs","senior","21","1992-05-16","183","83","VIC","Calder Cannons","131","45""
"47067","1003130","Patrick","Lipinski","Western Bulldogs","senior","27","1998-07-17","187","84","VIC","Northern Knights","31","23""
"44112","290073","Sam","Lloyd","Western Bulldogs","senior","22","1990-03-03","180","81","VIC","Frankston","79","106""
"46103","994410","Brad","Lynch","Western Bulldogs","senior","36","1997-07-11","187","79","WA","Swan Districts","9","2""
"43022","295467","Jack","Macrae","Western Bulldogs","senior","11","1994-08-03","191","85","VIC","Oakleigh Chargers","139","33""
"45052","996483","Toby","McLean","Western Bulldogs","senior","16","1996-01-31","180","79","VIC","Oakleigh Chargers","77","53""
"48203","1002404","Aaron","Naughton","Western Bulldogs","senior","33","1999-11-30","195","89","WA","Peel Thunder","40","32""
"48225","1002383","Callum","Porter","Western Bulldogs","senior","28","1999-02-22","182","76","VIC","Gippsland Power","0","0""
"48211","1008280","Ed","Richards","Western Bulldogs","senior","20","1999-07-03","185","79","VIC","Oakleigh Chargers","40","16""
"46002","993841","Josh","Schache","Western Bulldogs","senior","13","1997-08-21","199","94","VIC","Murray Bushrangers","53","65""
"49006","1006130","Bailey","Smith","Western Bulldogs","senior","6","2000-12-07","185","80","VIC","Sandringham Dragons","22","11""
"45151","992054","Roarke","Smith","Western Bulldogs","rookie","37","1996-09-11","181","81","VIC","Calder Cannons","17","4""
"39592","270732","Matt","Suckling","Western Bulldogs","senior","1","1988-07-25","187","85","NSW","Wagga Tigers","170","81""
"49116","992330","Jordon","Sweet","Western Bulldogs","rookie","41","1998-02-02","203","106","SA","North Adelaide","","""
"40009","280013","Jackson","Trengove","Western Bulldogs","senior","8","1990-11-02","197","97","VIC","Calder Cannons","185","35""
"49074","1005000","Laitham","Vandermeer","Western Bulldogs","senior","23","1999-02-03","180","77","VIC","Murray Bushrangers","","""
"42023","291545","Mitch","Wallis","Western Bulldogs","senior","3","1992-10-24","186","85","VIC","Calder Cannons","133","76""
"49919","1011803","Cody","Weightman","Western Bulldogs","senior","19","2001-01-15","177","73","VIC","Dandenong Stingrays","","""
"49013","1006127","Rhylee","West","Western Bulldogs","senior","14","2000-07-12","181","82","VIC","Calder Cannons","2","2""
"46088","992351","Bailey","Williams","Western Bulldogs","senior","34","1997-10-10","187","85","SA","Glenelg","41","7""
"39671","281139","Easton","Wood","Western Bulldogs","senior","10","1989-09-04","187","86","VIC","Camperdown","158","18""
"49105","1004909","Lachie","Young","Western Bulldogs","rookie","40","1999-04-06","189","81","VIC","Mt Eliza","6","0""
"47080","997316","Lewis","Young","Western Bulldogs","senior","2","1998-12-20","197","96","SA","Sturt","13","0""
"42333","291947","Brendon","Ah Chee","West Coast","rookie","41","1993-12-21","189","88","WA","South Fremantle","36","20""
"48189","1004356","Brayden","Ainsworth","West Coast","senior","33","1998-11-21","184","80","WA","Subiaco","3","1""
"48199","1004385","Oscar","Allen","West Coast","senior","12","1999-03-19","192","87","WA","West Perth","23","20""
"44091","990290","Tom","Barrass","West Coast","senior","37","1995-10-08","196","96","WA","Claremont","63","0""
"48007","1002300","Jarrod","Brander","West Coast","senior","10","1999-02-11","195","92","VIC","Bendigo Pioneers","3","0""
"48222","998107","Hamish","Brayshaw","West Coast","rookie","22","1998-02-09","187","90","VIC","Sandringham Dragons","0","0""
"49054","1005793","Jarrod","Cameron","West Coast","senior","39","2000-05-03","182","70","WA","Swan Districts","7","11""
"46019","993820","Tom","Cole","West Coast","senior","28","1997-05-28","186","81","VIC","Bendigo Pioneers","41","0""
"42036","290826","Jamie","Cripps","West Coast","senior","15","1992-04-23","183","84","WA","East Fremantle","161","207""
"42005","290838","Jack","Darling","West Coast","senior","27","1992-06-13","191","95","WA","West Perth","194","373""
"45020","298268","Liam","Duggan","West Coast","senior","14","1996-12-11","184","83","VIC","Western Jets","85","9""
"49114","1011437","Harry","Edwards","West Coast","rookie","42","2000-10-01","197","87","WA","Swan Districts","","""
"49038","1005599","Luke","Foley","West Coast","senior","29","1999-10-08","188","75","WA","Subiaco","","""
"42010","290801","Andrew","Gaff","West Coast","senior","3","1992-06-16","183","85","VIC","Oakleigh Chargers","195","68""
"42065","294266","Tom","Hickey","West Coast","senior","16","1991-03-06","201","96","QLD","Morningside  ","97","31""
"2035","240283","Shannon","Hurn","West Coast","senior","25","1987-09-04","187","95","SA","Central District","267","50""
"41025","281052","Mark","Hutchings","West Coast","senior","34","1991-05-25","182","83","WA","East Perth","111","46""
"49953","1011243","Callum","Jamieson","West Coast","senior","40","2000-07-31","200","81","WA","Claremont","","""
"41022","281281","Lewis","Jetta","West Coast","senior","23","1989-05-04","182","80","WA","Swan Districts","193","114""
"49962","1011464","Ben","Johnson","West Coast","senior","38","2001-03-06","180","65","WA","West Perth","","""
"48214","295898","Tim","Kelly","West Coast","senior","11","1994-07-26","182","81","WA","South Fremantle","45","42""
"2022","240406","Josh J.","Kennedy","West Coast","senior","17","1987-08-25","196","102","WA","East Fremantle","241","606""
"42193","294859","Jeremy","McGovern","West Coast","senior","20","1992-04-15","196","99","WA","Claremont","124","36""
"40002","271045","Nic","Naitanui","West Coast","senior","9","1990-05-04","201","110","WA","Swan Districts","164","102""
"45051","298298","Jackson","Nelson","West Coast","senior","30","1996-03-15","187","85","VIC","Geelong Falcons","53","1""
"49994","1009353","Mitchell","O'Neill","West Coast","rookie","45","2001-02-21","178","69","TAS","Tasmania Devils","","""
"49072","1008282","Xavier","O'Neill","West Coast","senior","24","2000-08-03","185","81","VIC","Oakleigh Chargers","","""
"48152","1006550","Jack","Petruccelle","West Coast","senior","21","1999-04-12","185","80","VIC","Northern Knights","22","22""
"40110","281373","Jack","Redden","West Coast","senior","8","1990-12-09","190","85","SA","Glenelg","209","71""
"47083","296225","Willie","Rioli","West Coast","senior","44","1995-06-04","175","77","SA","Glenelg","37","45""
"47030","997823","Josh","Rotham","West Coast","senior","35","1998-02-25","193","86","WA","West Perth","4","0""
"48215","1004364","Liam","Ryan","West Coast","senior","1","1996-10-02","179","72","WA","Claremont","35","46""
"39554","261214","Will","Schofield","West Coast","senior","31","1989-01-24","196","94","VIC","Geelong Falcons","188","22""
"44010","296296","Dom","Sheed","West Coast","senior","4","1995-04-10","185","87","WA","Subiaco","100","46""
"41026","281080","Brad","Sheppard","West Coast","senior","5","1991-05-23","187","85","WA","East Perth","176","17""
"40034","280078","Luke","Shuey","West Coast","senior","13","1990-06-02","183","90","VIC","Oakleigh Chargers","199","136""
"49976","1001412","Anthony","Treacy","West Coast","rookie","43","1997-04-12","182","65","WA","Claremont","","""
"41014","280959","Nathan","Vardy","West Coast","senior","19","1991-06-25","200","98","VIC","Gippsland Power","67","41""
"47015","998414","Daniel","Venables","West Coast","senior","18","1998-11-19","187","84","VIC","Western Jets","21","11""
"47055","996554","Jake","Waterman","West Coast","senior","2","1998-05-06","191","92","WA","Perth","27","26""
"47140","298474","Francis","Watson","West Coast","rookie","26","1995-09-29","187","81","WA","Claremont","2","0""
"49011","1006114","Bailey J.","Williams","West Coast","senior","32","2000-04-17","199","95","VIC","Dandenong Stingrays","","""
"42317","292128","Elliot","Yeo","West Coast","senior","6","1993-10-01","190","89","WA","East Fremantle","153","70""
"49908","1009253","Lachlan","Ash","GWS","senior","7","2001-06-21","186","80","VIC","Murray Bushrangers","","""
"49028","1008436","Kieren","Briggs","GWS","senior","32","1999-10-06","200","103","NSW","GWS Academy","","""
"49132","1014038","Callum M.","Brown","GWS","rookie","46","2000-08-15","188","91","N/A","County Derry","","""
"48235","1009708","Jack","Buckley","GWS","rookie","44","1997-12-17","193","87","NSW","UNSW","0","0""
"42244","291797","Matthew","Buntine","GWS","senior","21","1993-10-19","189","84","VIC","Dandenong Stingrays","59","3""
"49015","1006103","Jye","Caldwell","GWS","senior","5","2000-09-28","183","82","VIC","Bendigo Pioneers","2","0""
"42221","293845","Jeremy","Cameron","GWS","senior","18","1993-04-01","196","96","VIC","North Ballarat","149","394""
"42255","291969","Stephen","Coniglio","GWS","senior","3","1993-12-15","182","86","WA","Swan Districts","132","78""
"43069","294508","Aidan","Corr","GWS","senior","35","1994-05-17","195","97","VIC","Northern Knights","79","2""
"47070","1001396","Isaac","Cumming","GWS","senior","13","1998-08-11","184","83","NSW","Broken Hill","7","0""
"48109","1002251","Brent","Daniels","GWS","senior","16","1999-03-09","170","74","VIC","Bendigo Pioneers","29","13""
"40078","280804","Phil","Davis","GWS","senior","1","1990-08-30","197","96","SA","North Adelaide","161","7""
"40055","271015","Matthew","de Boer","GWS","senior","24","1990-03-10","189","87","WA","Claremont","182","74""
"45040","298111","Jeremy","Finlayson","GWS","senior","31","1996-02-09","196","93","NSW","Sydney Hills Eagles","34","41""
"46072","993902","Matthew","Flynn","GWS","senior","30","1997-09-13","200","103","NSW","Narrandera","0","0""
"48221","1004286","Zac","Giles-Langdon","GWS","senior","17","1995-11-13","177","81","WA","Claremont","24","21""
"49914","1009528","Tom","Green","GWS","senior","12","2001-01-23","188","82","NSW","GWS Academy","","""
"42243","295344","Toby","Greene","GWS","senior","4","1993-09-25","182","83","VIC","Oakleigh Chargers","141","158""
"49009","999309","Jackson","Hately","GWS","senior","9","2000-10-21","190","83","SA","Central District","7","2""
"42297","295265","Nick","Haynes","GWS","senior","19","1992-05-18","193","90","VIC","Dandenong Stingrays","123","9""
"49012","1006148","Ian","Hill","GWS","senior","37","2000-02-09","175","66","WA","Perth","7","7""
"46057","993107","Harrison","Himmelberg","GWS","senior","27","1996-05-08","194","92","NSW","Eastlake","61","73""
"46005","993903","Jacob","Hopper","GWS","senior","2","1997-02-06","187","87","NSW","North Ballarat","62","27""
"49969","296984","Thomas","Hutchesson","GWS","senior","20","1995-04-04","177","72","SA","Adelaide SANFL","","""
"49090","1008083","Connor","Idun","GWS","senior","39","2000-07-29","191","91","VIC","Geelong Falcons","1","0""
"39578","270811","Sam","Jacobs","GWS","senior","10","1988-04-10","200","102","SA","Woodville West Torrens","201","48""
"40145","290314","Lachlan","Keeffe","GWS","senior","25","1990-04-14","204","102","QLD","Queensland under 18s","57","14""
"44002","296347","Josh","Kelly","GWS","senior","22","1995-02-12","184","83","VIC","Sandringham Dragons","113","73""
"42310","291509","Adam","Kennedy","GWS","senior","40","1992-07-12","182","80","VIC","Western Jets","111","12""
"46112","290675","Daniel","Lloyd","GWS","senior","38","1992-02-18","187","85","NSW","Killarney Vale","35","28""
"39698","280762","Shane","Mumford","GWS","senior","41","1986-07-05","198","105","VIC","Geelong","186","52""
"49030","1006135","Xavier","O'Halloran","GWS","senior","33","2000-07-11","186","84","VIC","Western Jets","","""
"47007","998205","Harry","Perryman","GWS","senior","36","1998-12-19","184","80","NSW","Colingullie","32","4""
"39669","261374","Sam J.","Reid","GWS","senior","50","1989-11-07","188","85","QLD","Zillmere","86","29""
"49955","1008123","Jake","Riccardi","GWS","senior","26","1999-11-07","195","92","VIC","Werribee Tigers","","""
"1557","240700","Heath","Shaw","GWS","senior","23","1985-11-27","183","86","VIC","Northern Knights","302","38""
"42298","291792","Thomas","Sheridan","GWS","rookie","11","1993-10-28","187","82","VIC","Calder Cannons","81","31""
"48036","1002296","Nicholas","Shipley","GWS","senior","34","1999-06-25","188","92","NSW","St George","2","0""
"47129","998225","Zachary","Sproule","GWS","rookie","28","1998-05-12","197","92","NSW","Murray Bushrangers","1","0""
"47130","1007238","Jake","Stein","GWS","rookie","42","1994-01-17","195","95","NSW","Penrith","5","0""
"47013","998172","Tim","Taranto","GWS","senior","14","1998-01-28","187","87","VIC","Sandringham Dragons","59","23""
"48201","1005247","Sam","Taylor","GWS","senior","15","1999-05-05","196","93","WA","Swan Districts","26","1""
"39670","280109","Callan","Ward","GWS","senior","8","1990-04-10","187","84","VIC","Western Jets","216","107""
"43001","294305","Lachie","Whitfield","GWS","senior","6","1994-07-18","187","81","VIC","Dandenong Stingrays","129","59""
"43139","294685","Zac","Williams","GWS","senior","29","1994-09-20","185","84","NSW","Narrandera","97","23""