Western Bulldogs,Bulldogs,St Kilda,Saints,R6,6.10.46,7.7.49, Full Time
Apr 30,2010,7:40,Docklands,Seven,,10280601,,4984,Cloudy with light wind,15
Delayed for another week... not quite ready yet due to short week,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>Coonballs</em>: i had gilbee captain&#044; ship<br><em>Jumby</em>: this game secures top 4 for saints<br><em>Jumby</em>: great game to salvage a win with noo roo and a not so in form Kosi&#044; Saints are all heart!!<br><em>GoLions</em>: geeze hall. u could cost me my match and cooney 36 possies and 9 marks. i know there were 2 FA&#044; but thats terrible<br><em>DirtKlan</em>: Wayne Carey.<br><em>Didak</em>: most likely hall and higgins<br><em>Riker31</em>: ok where's the guy that bagged me for having hayes as skipper this week? told u i'd wait for you til after the game<br><em>keyboard</em>: my opposition has Goddard too&#044; so who cares - but he doesn't have Gilbee :)<br><em>jiggsy01</em>: 3 votes kozi for shower cow<br><em>robboteam</em>: go Lenny&#044; go lenny&#044; go lenny . . .my sweet capt<br><em>hungryJack</em>: @AchillesII hall&#044; milne&#044; koshowerze<br><em>HES PEE</em>: which two did u get 91 from?<br>
200080,Lindsay,Gilbee,WB,43,167,153,221,128,166,27,7,15,6,0,2,0,0,1, Full Time,gun,Forward tag on him by Steven... %D including %k by foot... also %M and %T plus %s
200079,Daniel,Giansiracusa,WB,61,154,111,207,112,150,24,5,9,10,0,2,1,1,0, Full Time,gun,First goal... %s from %D and %M with %T running through the midfield again with no Boyd
240254,Jarrod,Harbrow,WB,26,129,104,162,104,141,19,17,8,3,0,2,0,0,0, Full Time,star,Had Schneider but was clearly BOG with his run and quality disposal through the middle... %P and %M
200081,Mitch,Hahn,WB,36,121,95,156,96,123,17,8,10,4,0,2,0,1,0, Full Time,hot,Gilbert his opponent... %s from %P and %G
230041,Adam,Cooney,WB,26,119,86,149,102,142,17,19,9,2,1,0,2,0,0, Full Time,hot,Tagged by Jones... %P and %M plus %F
220039,Brian,Lake,WB,32,111,112,151,87,115,16,4,12,6,1,0,2,0,0, Full Time,hot,On Koschitzke... %D and %M plus %T
200082,Ryan,Hargrave,WB,21,108,95,140,88,114,14,9,12,3,0,0,0,0,0, Full Time,hot,Ran off Dawson in first half then became loose man in Q3... %D including %B with %M
210049,Daniel,Cross,WB,32,108,107,135,85,121,5,22,4,9,1,0,0,0,0, Full Time,hot,Tagged Dal Santo... %O including %b by hand... also %M and %T
200083,Robert,Murphy,WB,15,96,71,123,77,100,13,9,8,3,0,2,0,0,1, Full Time,news,Gwilt on him... his recent poor form line continued early but he was much better after QT... %s from %P and %M
240156,Ryan,Griffen,WB,16,96,91,121,76,102,14,9,5,3,2,0,0,1,1, Full Time,news,Tagged by Clarke and drifted out of it in the second half... %O and %T plus %s
960064,Jason,Akermanis,WB,24,96,71,126,73,97,11,8,7,6,0,1,0,0,1, Full Time,news,Baker harrassed him all night... %s from %O with %M and %T
261319,Jarrad,Grant,WB,19,92,77,120,73,94,9,8,9,5,0,1,0,0,1, Full Time,news,%s from %O and %M with %T
261257,Andrejs,Everitt,WB,20,77,62,104,56,74,9,3,6,6,1,0,0,0,1, Full Time,news,%s from %D and %M
260227,Shaun,Higgins,WB,13,68,61,82,57,76,9,10,3,1,0,1,0,1,1, Full Time,sore,Knock to a knee in Q2... Geary on him... %s from %P and %M
960258,Brad,Johnson,WB,9,68,31,85,56,75,8,10,5,2,0,1,0,0,0, Full Time,news,%D and %M
970100,Nathan,Eagleton,WB,10,66,46,86,51,69,7,7,5,4,0,0,0,0,0, Full Time,news,%P and %T with %M
250150,Tom,Williams,WB,9,63,50,83,50,69,9,6,5,3,0,0,1,0,0, Full Time,news,%P and %M with %T
250712,Dale,Morris,WB,9,61,73,76,50,69,7,10,4,2,0,0,0,0,0, Full Time,job,Minded Milne... %O and %M
240212,Dylan,Addison,WB,9,58,59,76,45,64,5,8,3,5,1,0,1,0,0, Full Time,tagger,Tagged Goddard... %D and %T plus %M
240710,Ben,Hudson,WB,7,44,36,50,39,46,3,4,1,1,19,1,0,0,0, Full Time,news,%H and %P
960570,Barry,Hall,WB,10,43,30,55,38,46,3,3,5,2,0,1,1,1,1, Full Time,cold,Fisher then Dawson on him... %s from %G and %O... looked like he wanted to go ballistic with lack of quality supply
280012,Jordan,Roughead,WB,8,39,55,45,35,42,2,6,2,1,3,2,0,1,0, Full Time,sore,%H... dislocated shoulder in Q2 but played on after a jab... also %D and %s
990028,Lenny,Hayes,SK,32,126,112,106,101,142,13,22,5,7,1,2,1,0,0, Full Time,hot,%O and %T with %M
220075,Leigh,Montagna,SK,16,112,120,59,87,125,21,13,4,3,0,0,1,0,2, Full Time,heart,%K among %D plus %M... off in Q4 with a back problem but returned
230084,Brendon,Goddard,SK,20,109,98,85,90,119,13,14,9,3,2,1,0,0,0, Full Time,hot,Tagged by Addison... drifting back into the space in front of Hall... %O and %M
220023,Nick,Dal Santo,SK,19,99,108,60,74,108,17,11,2,5,2,0,1,0,1, Full Time,tagged,Tagged by Cross... %O including %K
240012,Andrew,McQualter,SK,20,98,112,82,79,105,11,11,9,4,0,0,0,0,0, Full Time,news,%P and %T
250134,Sam,Gilbert,SK,14,87,83,63,71,99,12,12,6,3,0,0,1,0,0, Full Time,job,Minded Hahn... %P and %M
261743,Clinton,Jones,SK,24,86,84,72,65,96,9,16,1,6,0,0,0,0,0, Full Time,tagger,Tagged Cooney... %D and %T
990004,Steven,Baker,SK,19,85,73,76,73,102,8,15,7,4,0,0,2,0,0, Full Time,job,On Akermanis... %D and %T
200068,Jason,Blake,SK,14,81,72,62,69,93,10,12,7,2,0,1,1,0,0, Full Time,news,%P and %M
240708,Sam,Fisher,SK,19,80,112,58,72,99,10,14,6,1,0,0,2,1,0, Full Time,x-factor,Started on Hall then freed up to become loose man in defence in Q3... %D and %M with %F... also %s to put the Saints in front deep in Q4
240062,Farren,Ray,SK,9,73,69,53,60,85,9,14,3,2,0,0,0,0,1, Full Time,news,%B among %D with %T
220098,Adam,Schneider,SK,19,71,63,62,51,72,8,7,3,6,0,0,0,0,0, Full Time,news,Harbrow was his man... %O and %T with %M
230035,Raphael,Clarke,SK,9,68,78,54,56,78,8,11,4,3,0,1,1,0,0, Full Time,tagger,Tagged Griffen... %D and %M plus %T
210002,Justin,Koschitzke,SK,11,67,41,57,54,67,7,4,5,3,3,1,0,1,1, Full Time,news,Booted %s from %O on Lake... also %G and %T
250340,David,Armitage,SK,21,65,65,65,48,66,5,5,1,7,0,0,1,2,0, Full Time,news,%P including %B with %T
250703,James,Gwilt,SK,8,62,56,36,53,75,11,8,5,1,0,0,2,0,0, Full Time,job,Followed Murphy... %O and %M
270912,Jack,Steven,SK,14,59,67,52,45,63,6,7,1,5,0,1,1,1,0, Full Time,tagger,Forward tag on Gilbee... %s from %P with %T
260113,Jarryn,Geary,SK,13,55,56,52,35,49,6,2,1,7,1,1,0,0,0, Full Time,job,Sat on Higgins... %D and %T
960337,Steven,King,SK,10,53,39,54,44,58,3,6,2,4,13,0,1,0,0, Full Time,news,%H and %T
200108,Stephen,Milne,SK,11,52,55,38,48,61,6,6,4,0,0,0,1,2,1, Full Time,news,Morris on him... %s from %P and %M
970064,Michael,Gardiner,SK,5,46,45,32,42,52,6,3,4,0,13,0,1,0,0, Full Time,news,%H and %D
240552,Zac,Dawson,SK,2,32,45,26,27,39,3,8,1,1,0,0,0,0,0, Full Time,job,Started forward with Hargrave on him then shifted back to Hall in Q3... %D
