Sydney,Swans,Brisbane,Lions,R6,16.11.107,13.9.87, Full Time
May 01,2010,7:10,SCG,Fox Sports,960079,10280605,5015516,4988,Fine with light wind,24
Delayed for another week... not quite ready yet due to short week,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>CFC 1979</em>: woohoo<br><em>Jumby</em>: id rather apoint the captain on gilligans island before making seaby a captain! lol<br><em>Jumby</em>: happy wanking primetime&#044; lol<br><em>GoLions</em>: same here gaperry<br><em>Jumby</em>: at least brennan redeemed himself after a poor start<br><em style='color:#a0a'>PrimeTime</em>: bye guys<br><em>gaperry</em>: this game saved my SC this week<br><em>GoLions</em>: i wish we still had bradshaw :(<br><em>Toddler</em>: i had ablett captain and seaby vice :(<br><em>LouMo</em>: I seriously thought about putting Brown on my bench this week...<br><em>Pettrefied</em>: Maguire SC is amazing<br><em>Nigey95</em>: malceski 120 awesome<br>
240226,Kieren,Jack,SY,31,108,141,143,74,104,18,5,1,8,0,1,0,1,2, Full Time,hot,%O including %K with %s
230132,Nick,Malceski,SY,25,99,120,130,76,103,15,6,6,5,0,0,1,1,1, Full Time,news,%D and %M plus %T and %s
200071,Ryan,O'Keefe,SY,20,94,97,122,72,102,16,10,4,4,0,1,1,0,0, Full Time,concussed,%P with %k of those by foot... also %T and %M... Rischitelli slammed his head into the turf in a tackle in Q3 and he looked woozy but returned soon after
960079,Daniel,Bradshaw,SY,32,94,146,113,82,94,10,1,7,1,0,0,0,6,1, Full Time,star,Patfull on him... %s from %O and %M to stick it up his old coach and teammate Voss
240072,Heath,Grundy,SY,24,90,128,119,71,96,9,10,6,7,0,3,2,0,0, Full Time,job,Has Brown... %P and %T with %M
230253,Jarrad,McVeigh,SY,19,88,84,110,72,99,12,13,6,2,0,0,0,0,0, Full Time,tagged,Tagged by Selwood... %P and %M
200023,Rhyce,Shaw,SY,10,82,79,108,60,82,16,4,4,3,0,1,0,0,1, Full Time,news,%D and %M plus %s
990011,Jude,Bolton,SY,16,81,116,99,69,88,12,8,4,1,0,3,1,2,1, Full Time,mrp,Hit his head on the ground very early in Q1 and looked groggy... could be trouble for bumping Patfull's head in Q1... %P and %s
980073,Adam,Goodes,SY,25,80,62,102,70,90,12,3,6,2,0,0,3,3,3, Full Time,news,%s from %O with %T
210027,Ted,Richards,SY,14,74,94,98,57,75,7,6,7,5,0,0,0,0,0, Full Time,news,%M and %D
250080,Jarred,Moore,SY,20,71,92,89,57,75,6,9,4,4,0,1,0,1,0, Full Time,news,%s from %O and %M on McGrath
260382,Josh P.,Kennedy,SY,12,63,107,79,50,72,7,12,1,4,0,2,1,0,0, Full Time,news,%B among %D
200096,Tadhg,Kennelly,SY,8,62,70,83,49,69,15,3,4,1,0,1,2,0,0, Full Time,tagged,Forward tag on him by Banfield... %P including %K with %M
290117,Daniel,Hannebery,SY,13,61,107,78,47,66,6,9,3,4,0,0,0,0,0, Full Time,sore,Dislocated his shoulder in Q2 but had it popped straight back in... %P
220089,Lewis,Roberts-Thomson,SY,5,59,78,78,47,63,8,5,5,3,0,1,1,0,0, Full Time,job,On Fevola... %M and %P
280762,Shane,Mumford,SY,15,59,72,67,59,79,2,13,2,2,22,0,3,0,0, Full Time,mrp,#1 ruck after Seaby's very early injury... %H and %D... bumped Brown's head in Q2 which will be looked at
220063,Martin,Mattner,SY,4,46,42,58,38,51,8,5,4,0,0,0,0,0,0, Full Time,tagger,Tagging Brennan.... %D and %M
990114,Brett,Kirk,SY,9,44,45,59,33,48,5,5,2,4,0,0,1,0,0, Full Time,tagger,Tagging Black... %P
250338,Nick,Smith,SY,9,42,46,52,36,45,6,2,2,1,0,1,1,2,0, Full Time,tagger,Tagging Power... %P and %T with %s
250212,Jesse,White,SY,4,36,24,43,32,43,2,6,1,2,10,0,1,0,0, Full Time,news,Drafted into ruck after Seaby's early injury... %H and %D
281281,Lewis,Jetta,SY,3,30,21,40,22,28,4,1,2,2,0,1,0,0,1, Full Time,news,%s from %O
220101,Mark,Seaby,SY,0,1,3,1,1,1,0,0,0,0,1,0,0,0,0, Full Time,injured,Ankle iced up very early in Q1 after just the one hitout... tried running the boundary but then mothballed in Q2
200007,Jonathan,Brown,BL,26,96,144,78,82,102,10,7,6,3,0,1,1,4,0, Full Time,heart,First goal... %s from %G and %P on Grundy... still not quite right but he put in a manful performance
281373,Jack,Redden,BL,40,92,92,90,65,88,9,5,5,10,0,2,1,0,1, Full Time,news,%P and %M with %T
240712,Michael,Rischitelli,BL,20,91,86,80,67,91,10,8,5,7,1,1,0,0,0, Full Time,news,%P and %M plus %T
271071,Todd,Banfield,BL,26,90,102,74,72,92,10,5,4,5,0,1,1,3,2, Full Time,tagger,Forward tag on Kennelly... %s from %D and %M
240393,Mitchell,Clark,BL,19,87,74,72,72,89,9,6,6,3,17,1,0,0,0, Full Time,news,%H and %D with %M and %T
230196,Troy,Selwood,BL,22,85,86,82,61,82,8,6,5,8,0,1,0,0,1, Full Time,in,%l Justin Sherman... tagging McVeigh... %O and %M with %T
990022,Brendan,Fevola,BL,21,77,96,56,61,77,10,2,1,4,0,1,1,4,2, Full Time,news,%s from %P on Roberts-Thomson
240013,Andrew,Raines,BL,10,70,81,48,60,87,10,13,4,2,0,0,2,0,0, Full Time,news,%O and %M
980007,Simon,Black,BL,9,70,74,51,56,75,10,7,5,3,0,2,1,0,0, Full Time,kirk,Tagged by Kirk... %O and %M with %T
200121,Josh,Drummond,BL,9,69,83,34,50,69,15,1,4,3,0,1,1,0,0, Full Time,news,%M and %D plus %T
271072,Daniel,Rich,BL,13,65,86,39,45,63,12,3,2,4,0,1,0,0,0, Full Time,news,His poor 2010 continues... %O and %T
260975,James,Polkinghorne,BL,11,63,58,56,53,70,6,7,5,3,0,0,1,1,1, Full Time,news,%s from %O and %M
230015,Jared,Brennan,BL,5,59,45,44,49,66,8,6,5,2,3,0,1,0,0, Full Time,tagged,Tagged by Mattner... %D
210045,Amon,Buchanan,BL,9,54,51,48,40,57,6,6,2,5,0,1,1,0,0, Full Time,news,%P
220062,Matt,Maguire,BL,5,54,79,42,43,57,7,5,5,2,0,0,0,0,0, Full Time,job,On White... %M and %D
210013,Ashley,McGrath,BL,15,53,38,53,39,57,6,2,4,7,0,0,3,0,0, Full Time,job,Minding Moore.. %O and %M with %T
230211,Brent,Staker,BL,7,50,74,20,39,54,11,4,3,0,0,0,0,0,0, Full Time,job,Down back on Goodes... %D and %M
250335,Matthew,Leuenberger,BL,14,47,32,37,44,52,5,1,3,1,16,1,2,1,0, Full Time,news,%H and %D
980050,Travis,Johnstone,BL,6,45,30,22,37,54,8,9,1,0,0,0,0,0,0, Full Time,news,%D
980011,Luke,Power,BL,2,40,51,16,29,40,9,2,1,1,0,1,0,0,1, Full Time,tagged,Tagged by Smith... %O
260986,Matt,Austin,BL,2,31,50,28,22,30,3,4,0,3,0,2,0,0,0, Full Time,news,%O and %T
230170,Joel,Patfull,BL,2,30,35,23,22,30,4,3,1,2,0,1,0,0,0, Full Time,job,Standing Bradshaw... %D
