West Coast,Eagles,Fremantle,Dockers,R6,10.13.73,17.9.111, Full Time
May 02,2010,4:40,Subiaco,Fox Sports,200112,10280608,5015604,4991,Sunny,25
Delayed for another week... not quite ready yet due to short week,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>hoddo</em>: Led my eliminator by 200+ at half time - scraped home by just 14 - opponent had 7 freo players<br><em>PocketAces</em>: 2002 in dreamy&#044; just...<br><em>WatsamataU</em>: @pedro123&#044; not if u play sc<br><em>FreoMundy</em>: the top 5 scores in my league this week only had a difference of 9 between them&#044; crazy<br><em>joel4lions</em>: omfg i wanted to put png as 93 but some1 beat me<br><em>yogibbear</em>: oh who cares. you picked seaby and seaby is a spud. so technically it is your own fault<br><em style='color:#a0a'>woteva</em>: does anyone know how bad seabys injury is? will he be out for weeks?<br><em>tigermania</em>: waters crap game still 63 SC<br><em>Rebels</em>: Yep.!!! SEABY cost me as well<br><em>redwallis</em>: beat me to it Monty!<br><em>yogibbear</em>: barlow IS a keeper. <br><em>redwallis</em>: Barlow MEDAL&#044; Pavlich GUN<br>
240124,Matt,Priddis,WC,43,106,105,145,69,100,7,9,2,15,1,0,0,0,0, Full Time,hot,Head to head with Hasleby... %D and %T
261911,Brad,Ebert,WC,19,99,109,128,75,108,16,12,3,5,0,1,1,0,0, Full Time,news,Went head to head with Mundy after Masten's injury... %D and %M
271073,Tom,Swift,WC,26,95,103,120,73,99,8,13,3,7,0,2,0,1,0, Full Time,news,%P and %M with %T and %s
200112,Dean,Cox,WC,27,93,96,106,84,102,7,10,4,1,30,0,0,1,0, Full Time,news,%H and %P plus %M and %s
230254,Adam,Selwood,WC,19,87,107,108,71,102,8,18,3,5,0,1,1,0,0, Full Time,news,%P and %T with %M
240119,Mark,LeCras,WC,16,77,83,95,65,79,8,6,6,2,0,2,0,2,1, Full Time,news,Tarrant on him... %s from %O and %M
250317,Eric,MacKenzie,WC,9,71,98,85,61,82,10,13,4,0,1,2,0,0,0, Full Time,job,Followed McPhee... %P and %M
270928,Scott,Selwood,WC,19,70,83,91,51,72,5,10,2,7,0,1,0,0,0, Full Time,tagger,Tagged Hill...%D and %T
250034,Ashton,Hams,WC,8,68,69,90,53,70,13,3,3,3,0,4,2,0,4, Full Time,cash,%s from %O with %T on Roberton
271045,Nic,Naitanui,WC,15,65,72,79,53,66,6,5,0,4,20,3,1,0,1, Full Time,fiji,%H and %P
250111,Matt,Rosa,WC,9,63,61,77,54,75,7,13,3,2,0,2,1,0,0, Full Time,tagger,Tagged Barlow... %B among %D with %M
240406,Josh J.,Kennedy,WC,17,62,49,79,55,69,9,2,4,2,0,2,3,3,0, Full Time,garbage,Good matchup for him with Broughton... %s from %D with %T but most of his scoring in Q4 junk time
240283,Shannon,Hurn,WC,13,61,99,78,46,61,13,2,2,1,0,1,0,1,1, Full Time,tagged,Forward tag on him by de Boer... %P and %M with %s
990020,Andrew,Embley,WC,13,60,66,81,45,66,9,6,2,5,0,1,2,0,0, Full Time,creepy,Tagged by Crowley... %D and %T
280441,Patrick,McGinnity,WC,7,56,75,71,42,58,8,7,1,3,0,2,0,0,1, Full Time,sore,%P... fell on his right shoulder in Q2 and was in pain
200074,Darren,Glass,WC,5,49,64,62,40,54,5,7,4,2,0,0,0,0,0, Full Time,job,Stood Pavlich
240016,Beau,Waters,WC,4,49,63,64,36,51,9,4,2,2,0,0,0,0,0, Full Time,news,%O including %K
220061,Quinten,Lynch,WC,4,45,24,58,33,45,8,2,1,2,5,0,0,0,1, Full Time,news,McPharlin on him
261214,Will,Schofield,WC,9,44,65,55,34,46,6,4,1,2,0,0,0,1,1, Full Time,job,Minded Johnson... %O plus %s
240731,Brett,Jones,WC,3,43,40,52,36,51,5,9,2,1,0,0,0,0,0, Full Time,job,Had Fyfe... %B among %D
261290,Chris,Masten,WC,9,42,40,50,40,57,4,10,2,1,0,0,2,1,0, Full Time,longterminjured,Tagged Mundy... %O including %b by hand with %M and %s... limped off in Q2 with suspected ACL rupture
240379,Ben,McKinley,WC,2,30,22,39,26,35,4,3,3,1,0,0,1,0,2, Full Time,spud,Silvagni followed him... %s from %G and %D with some shocking kicks for goal
200032,Matthew,Pavlich,FR,37,119,124,104,98,119,11,5,8,5,0,0,0,5,2, Full Time,gun,%s from %G and %O on Glass
292026,Michael,Barlow,FR,38,108,123,98,84,117,10,15,4,8,0,1,1,1,0, Full Time,medal,Tagged by Rosa... %O including %B with %T and %M
240052,David,Mundy,FR,43,92,124,92,67,97,7,14,1,10,1,2,1,0,0, Full Time,news,Tagged by Masten then went head to head with Ebert in Q2... %O and %T
220096,Aaron,Sandilands,FR,28,88,113,86,78,93,4,8,2,4,33,2,1,1,0, Full Time,news,%H and %P with %T... also %M and %s
240139,Paul,Duffield,FR,14,87,119,47,64,93,17,7,3,4,0,0,1,0,0, Full Time,news,%P and %M with %T
230107,Michael,Johnson,FR,25,82,57,56,72,93,12,4,6,2,3,0,3,3,0, Full Time,news,First goal... kicked %s from %M and %P on Schofield
261756,Greg,Broughton,FR,13,82,91,58,64,84,12,7,6,3,0,2,0,0,0, Full Time,job,Followed Kennedy... %O and %M
200031,Paul,Hasleby,FR,20,75,76,71,59,87,6,15,2,6,0,0,1,0,0, Full Time,news,Head to head with Priddis... %D
280416,Chris,Mayne,FR,17,72,85,71,61,81,5,9,4,5,0,1,2,2,0, Full Time,heart,%s from %D and %M with %T... left ankle twisted in a marking contest in Q2
261231,Rhys,Palmer,FR,14,66,82,46,55,75,9,9,3,2,0,1,1,1,0, Full Time,sore,Had a cut over his left eye opened up by a bump from Embley in Q1... %P and %M plus %s
200045,Luke,McPharlin,FR,10,64,68,55,49,66,7,7,4,4,0,1,0,0,0, Full Time,sore,On Lynch... %D... rolled an ankle in Q3
280336,Stephen,Hill,FR,8,63,54,51,50,69,7,10,3,3,0,1,0,0,0, Full Time,sore,%B among %P... corkie in his heavily strapped right leg in Q2... tagged by Scott Selwood
260069,Hayden,Ballantyne,FR,8,62,78,44,49,69,9,7,3,3,0,0,1,0,3, Full Time,sore,%s from %D with %T... kick in his right ankle in Q2
271433,Alex,Silvagni,FR,15,61,43,47,43,66,10,3,2,7,0,0,3,0,0, Full Time,sore,Had McKinley... %D and %T... left ankle hyperextended in Q2
291570,Nathan,Fyfe,FR,15,60,74,58,45,57,5,2,3,5,0,0,0,2,0, Full Time,bubble,Second game... %s from %O with %T on Jones
230048,Ryan,Crowley,FR,15,57,46,64,42,61,3,8,2,7,1,0,1,0,0, Full Time,tagger,Tagged Embley... %P
280933,Dylan,Roberton,FR,3,57,74,25,38,54,13,1,1,3,0,1,0,0,0, Full Time,rookie,First game... %O and %T
281111,Anthony,Morabito,FR,9,54,64,41,42,60,8,4,3,4,2,0,2,0,1, Full Time,news,%D and %T with %M and %s
210037,Adam,McPhee,FR,9,53,55,41,39,57,8,4,2,5,0,1,2,0,0, Full Time,news,%P and %T with MacKenzie following him
210084,Roger,Hayden,FR,20,52,57,52,40,57,4,5,0,6,0,0,2,2,0, Full Time,news,%O and %T with %F... also %s when moved forward late
980023,Chris,Tarrant,FR,14,52,56,44,35,51,7,3,1,6,0,1,1,0,0, Full Time,job,Minded LeCras
271015,Matthew,de Boer,FR,9,43,45,41,33,48,4,6,2,4,0,0,1,0,0, Full Time,tagger,Forward tag on Hurn
