Fremantle,Dockers,Collingwood,Magpies,R8,15.7.97,20.13.133, Full Time
May 14,2010,8:40,Subiaco,Seven,200019,10280801,5015452,5000,Partly cloudy,20
Next week m0nty promises!,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em style='color:#069'>Prospector</em>: @paulkelly - I took JM's advice and did the same!<br><em>BigLynchy</em>: 652/4 SC and 662/5 DT<br><em>yogibbear</em>: me = stupid /7<br><em>yogibbear</em>: wait<br><em>hawk2010</em>: fyfe and o brien gotta go<br><em>yogibbear</em>: 749/6 i mean... INSANE!<br><em>iffy</em>: 317/3.sandi & barlow (L).puff you fyfe.<br><em>Spite</em>: kinkwah: yeah it is possible...<br><em>yogibbear</em>: 700/6<br><em>iffy</em>: you flowered up a good start for me fyfe.<br><em>kingy</em>: fyfe you lil sh#t...<br><em>Tether</em>: anyone know how much swan & ball will go up this week?<br><em>paulkelly</em>: LOL Judd_magic traded in Fyfe this week. The next Podsiadly apparently!! HAHA<br>
292026,Michael,Barlow,FR,51,146,138,190,108,157,12,22,4,14,0,0,1,0,1, Full Time,gun,Head to head with Ball... %P and %T plus %s
220096,Aaron,Sandilands,FR,45,130,149,144,122,146,8,17,4,1,43,3,1,2,1, Full Time,star,Smashed Jolly... %H and %P with %s and %M
261756,Greg,Broughton,FR,25,117,87,152,91,120,18,9,9,4,0,2,0,0,0, Full Time,heart,Had Davis... %M and %P... right ankle knock in Q2 but returned
240139,Paul,Duffield,FR,24,101,83,134,81,111,18,8,7,4,0,3,3,0,0, Full Time,hot,Forward tag on him by O'Bree... %O and %M
230048,Ryan,Crowley,FR,22,98,92,120,83,110,13,12,5,2,1,1,1,2,1, Full Time,tagger,Tagged Thomas... had a fabulous Q2 with double figure possies... %D and %M plus %s
200032,Matthew,Pavlich,FR,15,89,107,107,72,97,11,13,1,3,1,2,0,2,0, Full Time,news,%s from %D on Brown... also %T
280336,Stephen,Hill,FR,14,76,82,93,60,81,10,9,1,3,0,1,0,2,0, Full Time,news,Head to head with Didak... %D
271433,Alex,Silvagni,FR,15,73,53,93,61,75,10,4,8,1,0,1,0,1,0, Full Time,job,Stood Anthony... %D and %M plus %s rotating forward in Q4
261231,Rhys,Palmer,FR,14,71,55,93,53,72,10,6,4,4,0,1,0,0,0, Full Time,tagged,Just the one touch in Q1 with Toovey tagging him... %D and %T with %M
210084,Roger,Hayden,FR,14,70,61,90,54,75,8,9,4,4,0,0,0,0,0, Full Time,news,%O and %M with %T
200031,Paul,Hasleby,FR,11,67,79,83,58,73,9,5,5,1,0,1,1,2,1, Full Time,news,%P and %M plus %s in various stopping roles
281111,Anthony,Morabito,FR,9,60,46,79,46,66,6,8,3,5,0,0,1,0,0, Full Time,news,Just the one disposal in Q1 but had a good Q3... %D and %T
230107,Michael,Johnson,FR,8,59,26,77,48,60,11,2,7,0,0,1,0,0,0, Full Time,news,Reid on him... %D and %M
250268,Garrick,Ibbotson,FR,10,59,61,73,47,63,6,8,2,3,0,1,0,1,0, Full Time,news,%O and %s
210037,Adam,McPhee,FR,9,51,51,68,36,51,5,5,2,5,0,0,0,0,0, Full Time,job,Smashed by Cloke... moved forward in Q3 then back to Dawes... %P and %M
240052,David,Mundy,FR,4,50,43,62,40,56,4,9,2,3,1,0,0,0,1, Full Time,sore,Head to head with Pendlebury... %P and %T with %s... right knee problem in Q2 and returned but looked very hampered
260069,Hayden,Ballantyne,FR,10,50,35,63,48,66,8,6,3,1,0,1,4,2,0, Full Time,garbage,O'Brien on him... %P and %F... all of his %s in Q4 junk time
280416,Chris,Mayne,FR,5,49,65,62,40,52,5,6,4,2,0,1,0,0,1, Full Time,news,%P and %M with %T
271015,Matthew,de Boer,FR,9,46,61,56,37,48,3,7,1,3,0,2,0,1,0, Full Time,tagger,Forward tag on Shaw... %s from %O with %T
291570,Nathan,Fyfe,FR,3,42,29,56,31,45,7,4,1,3,0,1,1,0,0, Full Time,cash,%O and %T
980023,Chris,Tarrant,FR,2,32,42,41,28,39,4,5,3,1,0,0,1,0,0, Full Time,job,Went from Dawes to Cloke in Q3... %P and %M
200045,Luke,McPharlin,FR,2,17,12,21,17,24,2,4,2,0,0,0,1,0,0, Full Time,injured,%M and %D... left knee problem in Q1 and did not return
220105,Dane,Swan,CO,39,131,131,92,99,139,20,11,5,8,0,1,2,1,1, Full Time,gun,Started on the bench and escaped the tag... %O and %M with %T and %s
260257,Scott,Pendlebury,CO,30,117,107,75,90,121,19,8,7,4,0,0,0,1,1, Full Time,hot,Head to head with Mundy.... %P and %M plus %s
210003,Alan,Didak,CO,27,111,95,77,90,118,15,10,5,3,0,0,0,3,1, Full Time,hot,Head to head with Hill... %s from %P and %M plus %T
220005,Luke,Ball,CO,49,106,116,97,76,106,10,12,1,10,1,2,0,1,0, Full Time,hot,Head to head with Barlow... %D and %T plus %s
240366,Travis,Cloke,CO,31,104,159,79,90,109,12,5,7,2,0,1,1,5,1, Full Time,x-factor,%s from %D and %G on McPhee then Tarrant
271001,Dayne,Beams,CO,26,100,95,86,76,107,10,14,2,7,0,0,0,1,2, Full Time,hot,%B among %D with %s
200021,Ben,Johnson,CO,20,95,98,62,75,105,14,13,3,3,0,0,0,1,0, Full Time,news,%D and %T with %M and %s
240419,Alan,Toovey,CO,43,89,108,87,60,87,9,6,3,11,0,0,1,0,0, Full Time,tagger,Ran with Palmer... %P and %T with %M
980009,Shane,O'Bree,CO,25,88,78,69,72,102,10,15,3,4,0,0,1,1,0, Full Time,tagger,Forward tag on Duffield... %s from %O with %T
240359,Dale,Thomas,CO,19,85,91,60,68,96,13,9,6,4,0,0,2,0,0, Full Time,creepy,Tagged by Crowley... %D and %M
280965,Steele,Sidebottom,CO,24,82,78,70,59,82,9,8,1,7,0,1,0,1,1, Full Time,news,%O and %T
260394,Chris,Dawes,CO,18,79,114,80,66,91,5,14,6,5,0,0,1,0,1, Full Time,news,McPharlin on him... %O including %B with %G
210099,Darren,Jolly,CO,11,68,59,54,60,76,8,4,4,3,19,2,3,0,0, Full Time,news,Well beaten by Sandilands... %H and %P with %M
230263,Nick,Maxwell,CO,14,66,65,64,55,72,5,10,5,4,0,3,1,0,0, Full Time,job,Zoned off Fyfe... %M and %O
240300,Cameron,Wood,CO,12,63,54,55,54,63,5,3,3,2,11,1,0,2,1, Full Time,news,%D and %s
200019,Leon,Davis,CO,14,59,63,42,49,67,8,7,3,2,0,0,1,1,1, Full Time,news,Broughton on him... %s from %D including %b by hand... also %T
261181,Brent,Macaffer,CO,13,57,60,38,47,63,8,7,3,1,0,0,0,1,0, Full Time,news,%O and %M
240700,Heath,Shaw,CO,4,50,62,27,40,57,10,4,3,2,0,1,2,0,0, Full Time,tagged,Forward tag on him by de Boer... %D and %M with %F
240073,Harry,O'Brien,CO,14,48,52,51,36,51,4,4,3,6,0,1,2,0,0, Full Time,job,Had Ballantyne... %O and %M with %T
260315,John,Anthony,CO,10,44,74,35,39,54,5,7,2,2,0,1,2,1,0, Full Time,news,First goal... Silvagni on him... %s from %P and %M with %T
240232,Ben,Reid,CO,3,35,63,13,31,45,8,5,2,0,0,1,2,0,0, Full Time,job,Stood Johnson... %P
260310,Nathan,Brown,CO,1,18,24,25,14,21,0,3,1,3,0,0,1,0,0, Full Time,job,On Pavlich... %O
