Melbourne,Demons,West Coast,Eagles,R8,6.10.46,10.15.75, Full Time
May 15,2010,2:10,MCG,Fox Sports,270906,10280803,5015496,5002,Early fog then sunny,18
Next week m0nty promises!,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>Beray</em>: 947/9<br><em>Nigey95</em>: HURN! and damn Waters only got 85.<br><em>Crow_Man1</em>: well done waters<br><em>BoredSaint</em>: LOL nic nat beats watts in SC.. but just loses in DT.. so its a draw :P<br><em style='color:#a0a'>jiggsy01</em>: good sc game for me&#044; but the other one was SHOCKING<br><em>Rhodie</em>: glad i didnt bring sylvia in after his first couple of games&#044; what a dud<br><em>LaHug</em>: you can't have everyone from the start<br><em>S.K.Warne</em>: ok but u should have goddard from the start!<br><em>LaHug</em>: @pedro123 who'd you get for him?<br><em>jasondevo</em>: for the first time this year trengove misses the b/e<br><em>BratPack</em>: James McDonald *drools*<br><em>LaHug</em>: @s.k.warne i got goddard out of it&#044; i'm not a spud&#044; just very unfortunate!<br>
970130,James,McDonald,ME,38,123,167,156,95,133,14,17,3,8,1,2,1,1,0, Full Time,gun,%P and %T with %M and %s
261297,Jack,Grimes,ME,20,112,112,142,91,120,19,11,9,1,0,2,0,0,0, Full Time,hot,%D and %M
200054,Brad,Green,ME,17,90,88,109,76,99,10,12,5,2,0,1,0,2,0, Full Time,news,%s from %P with %M and %T
230151,Brent,Moloney,ME,14,87,75,111,67,99,16,12,2,3,0,0,1,0,0, Full Time,news,%P and %M
280969,Tom,Scully,ME,15,77,59,96,62,88,11,11,2,3,0,0,1,1,1, Full Time,cash,%O including %k by foot with %M and %T... also %s
250510,Matthew,Bate,ME,14,76,88,98,60,84,8,10,4,5,0,0,1,0,3, Full Time,sore,Fell as if shot in Q1 with a rolled ankle but back for Q2.... %s from %D and %M with %T on MacKenzie
250572,Daniel,Hughes,ME,19,74,61,94,63,80,9,6,7,2,1,1,1,1,1, Full Time,bubble,Second game... %s from %P and %M on Schofield
270830,Colin,Garland,ME,14,72,92,94,56,78,8,9,4,5,0,1,1,0,0, Full Time,news,%D including %B with %M and %T
250716,Matthew,Warnock,ME,14,71,77,85,65,85,2,16,8,2,1,0,0,0,0, Full Time,job,Stood McKinley... %M and %O plus %T
260288,James,Frawley,ME,10,70,108,86,58,81,8,13,4,2,0,0,0,0,0, Full Time,job,On Lynch... %D
200052,Cameron,Bruce,ME,13,66,69,78,56,81,10,15,2,0,0,0,0,0,0, Full Time,job,Zoned off Nicoski on a HBF... %O and %M
270906,Jordie,McKenzie,ME,8,65,91,75,57,81,6,18,2,1,0,1,0,0,0, Full Time,news,Head to head with Ebert... %B among %D with %M but well down on his tackle count today with just %t
250222,Nathan,Jones,ME,10,64,60,80,56,81,6,14,4,3,0,0,2,0,0, Full Time,news,%O and %M plus %T
220052,Mark,Jamar,ME,11,56,58,64,58,75,2,12,2,2,21,3,4,0,0, Full Time,news,%H and %P with %M and %F
290943,Jamie,Bennell,ME,15,55,49,70,44,61,5,7,2,4,0,0,1,1,1, Full Time,news,%s from %O with %T
230250,Jared,Rivers,ME,8,54,74,70,44,57,10,3,6,0,0,0,0,0,0, Full Time,job,Had Kennedy... %P and %M
280972,Jack,Watts,ME,8,53,58,67,46,63,7,8,5,1,0,0,1,0,0, Full Time,news,Glass on him... %O and %G
200002,Aaron,Davey,ME,9,52,47,70,44,64,10,5,4,2,0,0,3,0,1, Full Time,concussed,Tagged by McGinnity... %P and %M... copped a knock to the nose in Q2 and is running the boundary disconsolately
280608,Jack,Trengove,ME,7,50,57,58,45,67,5,15,1,1,0,0,1,0,1, Full Time,news,%P and %s
240037,Colin,Sylvia,ME,4,48,33,63,41,58,9,5,4,1,0,0,2,0,1, Full Time,news,Hurn on him... %P
250245,Clint,Bartram,ME,3,38,42,45,33,45,5,8,2,0,0,1,0,0,0, Full Time,job,Minded LeCras... %O
230108,Paul,Johnson,ME,3,36,36,47,30,41,4,3,1,3,8,1,2,0,0, Full Time,crab,Couldn't run down a tree these days let alone a Sherman... %H and %P
240124,Matt,Priddis,WC,56,154,161,129,112,156,18,17,5,12,0,3,0,0,0, Full Time,star,%P and %M plus %T
230254,Adam,Selwood,WC,31,116,104,99,101,132,11,18,10,3,0,2,1,1,0, Full Time,hot,%D and %M plus %s
261911,Brad,Ebert,WC,21,107,77,74,87,115,16,8,9,3,0,0,1,1,1, Full Time,hot,Head to head with McKenzie... %O and %M with %T and %s
240016,Beau,Waters,WC,31,103,85,94,80,100,11,4,12,6,0,1,0,0,1, Full Time,hot,%O and %M with %T... had a fabulous Q2
200112,Dean,Cox,WC,22,96,120,65,88,111,12,13,5,0,14,4,2,1,1, Full Time,news,%H and %D with %M and %s
240119,Mark,LeCras,WC,25,94,91,63,80,95,14,1,11,0,0,0,0,2,5, Full Time,news,Bartram sat on him... %s from %G and %O
250111,Matt,Rosa,WC,16,90,105,57,74,99,14,10,5,2,0,2,1,1,0, Full Time,news,%P and %T
280441,Patrick,McGinnity,WC,18,86,92,69,65,84,11,6,6,5,0,3,0,0,0, Full Time,tagger,Tagged Davey... %O and %M
280379,Lewis,Stevenson,WC,15,85,76,56,65,90,14,7,5,4,0,1,1,0,0, Full Time,cash,%K among %P with %M
240283,Shannon,Hurn,WC,10,82,109,40,61,84,17,4,5,2,0,0,0,0,0, Full Time,job,Minded Sylvia... %D
240406,Josh J.,Kennedy,WC,21,80,72,57,69,82,11,2,10,0,0,0,0,2,1, Full Time,heart,First goal... booted %s from %G and %O on Rivers... knock to the sternum in Q2... on the bench to start Q3 but returned
240379,Ben,McKinley,WC,22,78,62,66,58,80,10,3,4,7,0,0,2,1,2, Full Time,news,Warnock on him... %P and %T with %M
220061,Quinten,Lynch,WC,11,71,69,48,56,74,11,3,4,3,3,0,1,1,2, Full Time,news,Booted %s from %P on Frawley
271073,Tom,Swift,WC,12,66,30,46,57,75,9,9,7,0,0,0,0,0,0, Full Time,news,%D and %M
281080,Brad,Sheppard,WC,8,65,87,40,48,69,11,7,2,3,0,0,0,0,0, Full Time,bubble,Second game... %O and %M
250317,Eric,MacKenzie,WC,13,64,47,42,54,69,10,5,8,0,0,0,0,0,0, Full Time,job,Followed Bate... %M and %D
261214,Will,Schofield,WC,12,62,61,40,50,66,10,5,6,1,0,0,0,0,0, Full Time,job,Had the kid Hughes... %D
200074,Darren,Glass,WC,5,61,98,49,50,63,7,7,5,2,0,3,0,0,0, Full Time,job,Had Watts.... %D
271045,Nic,Naitanui,WC,6,52,64,51,45,58,3,7,2,3,13,1,1,0,0, Full Time,fiji,%H and %P
250034,Ashton,Hams,WC,9,47,51,50,36,51,3,7,2,5,0,1,1,0,0, Full Time,cash,%D and %T
230281,Mark,Nicoski,WC,4,41,32,29,33,46,6,5,2,2,0,1,1,0,1, Full Time,news,Did not hurt his opponent Bruce on a HFF... %s from %D
270928,Scott,Selwood,WC,3,35,24,27,30,39,5,2,5,1,0,0,1,0,0, Full Time,news,%O and %M
