North Melbourne,Kangaroos,Adelaide,Crows,R8,12.12.84,11.9.75, Full Time
May 15,2010,7:10,Docklands,Fox Sports,270742,10280805,5015540,5004,Roof closed,18
Next week m0nty promises!,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>midway</em>: thank god duncan came in for my 0 for the IPOD<br><em>midway</em>: get tyson edwards his own special player icon - a skull<br><em>mtty</em>: atleast give the dollar sign to Jae<br><em>Narkee</em>: I won but havent been purpleised lol<br><em>Narkee</em>: png!!!<br><em>coreyw</em>: any news on hale?<br><em>swans1</em>: ocat1979 just cos you dont have him in your crap scoach team! 31 pos + a goal!<br><em>swans1</em>: ocat1979 just cos you dont have him in your shower scoach team! 31 pos + a goal!<br><em>bato1994</em>: dude you missed out. narkee won it<br><em>Jono Brown</em>: can only one person get the purple name<br><em>mtty</em>: Jae should get the heart<br><em>Jono Brown</em>: when do i get my purple name<br>
240417,Andrew,Swallow,NM,38,129,161,161,100,136,11,18,3,9,0,2,0,2,1, Full Time,gun,Head to head with Goodwin... %P and %M plus %s
271129,Todd,Goldstein,NM,46,119,107,141,101,120,6,8,4,6,41,1,0,1,1, Full Time,star,Smashed Maric in the ruck to set up the win... %H and %D with %T and %M
990055,Brady,Rawlings,NM,26,115,123,138,96,138,9,28,4,5,0,0,0,0,0, Full Time,hot,%B among %D with %T
230232,Daniel,Wells,NM,30,107,85,138,88,115,19,6,10,1,0,0,1,1,1, Full Time,hot,Head to head with van Berlo... %O and %M
230272,Michael,Firrito,NM,19,96,95,116,82,111,10,19,6,2,0,2,0,0,0, Full Time,news,Loose man in defence early but then manned up by Douglas in Q2... %O and %M
280944,Jack,Ziebell,NM,20,94,74,123,73,97,13,7,8,4,0,0,0,0,1, Full Time,news,%P and %M
230240,Aaron,Edwards,NM,26,92,74,118,78,97,10,5,10,3,0,0,1,2,1, Full Time,news,%s from %G and %D on Davis
250373,Lachlan,Hansen,NM,14,89,93,112,76,101,13,11,8,1,2,1,1,0,0, Full Time,news,%M and %P
960491,Brent,Harvey,NM,21,88,96,104,78,103,12,12,4,0,0,0,1,3,1, Full Time,tagged,Tagged by Reilly... %O and %M plus %s
240131,Nathan,Grima,NM,18,82,92,102,70,96,12,13,6,1,0,1,1,0,0, Full Time,job,Stood Walker... %D and %M
271300,Cruize,Garlett,NM,25,79,84,103,57,82,6,11,2,8,0,0,0,0,1, Full Time,news,%s from %P on Doughty... also %T
250135,Scott,McMahon,NM,13,78,76,103,62,84,16,4,7,1,0,0,1,0,0, Full Time,porpoise,On Porplyzia... %D
280921,Ben,Cunnington,NM,19,77,79,102,57,82,8,9,3,7,0,0,1,0,1, Full Time,news,%T and %D
280863,Ryan,Bastinac,NM,8,69,90,86,55,81,10,13,1,3,0,1,1,0,0, Full Time,tagger,Tagged Edwards... %P including %b by hand
210093,Leigh,Harding,NM,15,63,79,75,57,75,6,10,4,1,0,0,1,2,0, Full Time,in,%l Hamish McIntosh... %B among %D with %M and %s
261909,Lindsay,Thomas,NM,19,63,51,83,49,69,10,5,2,4,0,1,2,1,0, Full Time,tagged,Tagged by Jaensch... %O and %T
210039,Daniel,Pratt,NM,8,59,66,76,47,63,10,5,5,1,0,0,0,0,0, Full Time,news,%D and %M
270861,Levi,Greenwood,NM,8,59,31,75,48,69,9,9,3,2,0,0,1,0,0, Full Time,tagger,Tagged Dangerfield... %O
281395,Scott D.,Thompson,NM,8,58,76,72,48,69,6,12,2,3,0,1,1,0,0, Full Time,job,Had Tippett... %P
280864,Sam,Wright,NM,8,52,42,68,42,52,8,2,6,1,0,1,0,0,1, Full Time,news,%s from %D and %M on Schmidt
250093,Josh,Smith,NM,4,47,20,63,38,49,7,2,5,2,0,1,1,0,1, Full Time,news,%D
220036,David,Hale,NM,0,5,3,6,5,6,0,1,1,0,0,0,0,0,0, Full Time,injured,Back spasms in Q1 and eventually sent to hospital after they wouldn't stop... possible back fracture
270170,Tony,Armstrong,AD,31,123,102,84,97,126,20,5,13,4,0,1,1,0,0, Full Time,hot,%D and %M
220009,Nathan,Bock,AD,36,117,109,82,100,125,17,8,16,0,2,0,0,0,0, Full Time,hot,Loose man in defence early then manned up by Harding in Q2... moved forward in Q3... %M and %D
261263,Chris,Schmidt,AD,26,115,93,96,91,117,14,7,13,5,0,0,0,0,0, Full Time,hot,Had Wright... %P and %M with %T
220093,Ben,Rutten,AD,31,114,91,90,98,123,14,10,16,1,0,0,0,0,0, Full Time,hot,Standing the resting ruckmen... %M and %O
960036,Simon,Goodwin,AD,24,108,91,73,83,114,17,10,6,5,0,2,1,0,0, Full Time,hot,Head to head with Swallow... %P including %k by foot
200092,Michael,Doughty,AD,25,103,108,81,84,114,13,12,9,4,0,0,1,0,0, Full Time,hot,Ran off Garlett... %P and %M
261142,Bernie,Vince,AD,25,99,72,70,76,102,15,6,6,5,0,1,1,1,0, Full Time,garbage,%P and %M... enjoyed himself in Q4 garbage time
980002,Tyson,Edwards,AD,19,98,71,70,73,98,15,5,7,5,1,0,0,0,1, Full Time,tagged,Tagged by Bastinac... %D and %T with %M
280506,Taylor,Walker,AD,26,95,85,71,81,101,12,5,8,2,0,0,1,3,2, Full Time,garbage,%s from %G and %P on Grima... most of his goals in Q4 junk time
960023,Andrew,McLeod,AD,25,95,96,82,77,99,10,8,9,4,0,0,0,1,0, Full Time,news,%P and %M plus %s
261351,Matthew,Jaensch,AD,20,94,95,74,76,99,12,8,10,3,0,0,0,0,0, Full Time,tagger,Tagged Thomas... %O and %M
200072,Scott,Stevens,AD,20,82,46,64,69,89,11,4,9,3,2,0,2,1,0, Full Time,news,First goal... %s from %P and %G... moved back in Q3 swapping with Bock at CHB
220086,Brent,Reilly,AD,14,81,52,49,65,87,14,7,6,2,0,2,1,0,0, Full Time,tagger,Tagged Harvey... %O
250118,Nathan,van Berlo,AD,18,80,57,65,62,81,10,5,7,4,3,0,0,0,0, Full Time,news,Head to head with Wells... %T
261138,Jared,Petrenko,AD,15,72,68,47,57,75,11,6,4,2,0,1,0,1,0, Full Time,news,%O
240370,Richard,Douglas,AD,8,68,74,42,57,76,11,7,5,1,0,1,1,0,4, Full Time,news,%s from %D on Firrito
270964,Myke,Cook,AD,10,64,63,43,53,68,9,5,4,1,4,0,0,1,1, Full Time,news,%D and %M
230174,Jason,Porplyzia,AD,14,63,59,45,56,72,7,10,3,0,0,1,0,2,0, Full Time,garbage,McMahon on him... %O... all his %s very late in Q4
240546,Ivan,Maric,AD,9,61,55,56,53,67,4,8,1,3,19,2,1,0,0, Full Time,news,%H and %P with %T
270917,Patrick,Dangerfield,AD,14,61,60,70,45,65,2,11,1,7,1,0,0,0,1, Full Time,tagged,Tagged by Greenwood... %D and %T plus %s
280804,Phil,Davis,AD,8,52,60,29,44,57,10,2,7,0,0,0,1,0,0, Full Time,job,Had Edwards... %M and %D
270742,Kurt,Tippett,AD,8,39,16,27,34,39,5,1,1,1,9,3,1,1,0, Full Time,cold,%H and %D with %s... looked slow and disinterested
