Port Adelaide,Power,Carlton,Blues,R8,14.8.92,17.16.118, Full Time
May 16,2010,3:10,Footy Park,Seven,250090,10280807,5015584,5006,A shower or two,18
Next week m0nty promises!,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>Rhodie</em>: fozzman is a butt pirate<br><em>kwidjaja23</em>: im pretty sure my bencher trengove is gonna get higher than the ruckman im using&#044; hille<br><em>J.Selwood</em>: judd reached his B/E of 150.<br><em>berbatov</em>: 66 for hitchy wat a joke&#044; judds 155 jesus <br><em>Thunder</em>: 155 solid Juddy<br><em>soicanchat</em>: I hate you&#044; Kane Cornes.<br><em>4.Gibbs</em>: murphy looking tasty<br><em>sc_tom</em>: yeh give korza the gun lol<br><em>fineline</em>: hurry up with the sc scores<br><em>Bomber man</em>: happy with 85 from my stand in ruckmen trengove :)<br><em>torca</em>: Richi boy he was on 27 at half time<br><em>thorgils</em>: 2074 ATM with Goddard and Howlett to go. hoping Howlett can get free and do some damage.<br>
272004,Jason,Davenport,PA,25,96,97,119,82,108,6,16,7,5,0,2,1,1,0, Full Time,news,%B among %O with %M and %T... also %s
210020,Kane,Cornes,PA,13,79,62,96,65,93,12,15,3,1,0,0,0,0,0, Full Time,tagger,Tagging Murphy... %O and %M
210043,Domenic,Cassisi,PA,19,79,95,103,57,85,10,11,0,7,1,1,1,0,0, Full Time,tagger,Tagging Judd... %D adn %T
230192,Steven,Salopek,PA,19,77,93,95,60,78,11,5,1,3,0,1,0,3,0, Full Time,news,%s from %D with %T
980059,Chad,Cornes,PA,19,75,103,92,67,87,10,10,7,0,0,1,1,1,0, Full Time,tagged,Forward tag on him by Houlihan... %M and %D with %s
281375,Cameron,Hitchcock,PA,15,74,66,91,62,80,10,7,3,2,0,2,1,2,2, Full Time,news,%s from %O and %M on Joseph... also %T
261396,Robbie,Gray,PA,24,68,78,91,51,78,9,8,0,7,0,0,3,1,0, Full Time,news,%s from %D with %T... spent some time in defence
240074,Jacob,Surjan,PA,19,65,67,86,51,72,10,5,3,4,0,0,2,1,0, Full Time,job,Following Betts... %P and %T with %M and %s
240385,Matt,Thomas,PA,18,63,68,83,48,72,5,11,1,7,0,1,2,0,0, Full Time,news,%P and %T
260750,Justin,Westhoff,PA,10,63,54,78,53,66,8,6,3,2,2,4,1,1,1, Full Time,news,%s from %O
210008,Daniel,Motlop,PA,11,61,59,77,50,61,7,2,5,2,1,0,0,2,0, Full Time,news,Gibbs on him... %s from %D and %M with %T
280013,Jackson,Trengove,PA,10,60,85,75,46,60,4,6,1,5,12,1,0,0,0, Full Time,news,%H and %P with %T
230124,Tom,Logan,PA,8,58,70,69,53,71,5,13,4,1,0,2,1,0,2, Full Time,job,Minding Garlett... %D and %M
230242,Brett,Ebert,PA,10,58,56,74,44,58,8,4,2,3,0,1,0,1,1, Full Time,news,%s from %P and %M on Jamison... also %T
220090,David,Rodan,PA,8,57,53,77,40,60,9,5,1,5,0,0,1,0,0, Full Time,news,%O and %T
240180,Troy,Chaplin,PA,12,57,80,75,41,63,10,7,0,4,0,0,1,0,0, Full Time,job,Has Waite... %O
250365,Travis,Boak,PA,7,56,66,71,46,66,8,10,1,3,0,3,2,0,0, Full Time,tagged,Tagged by Carrazzo... %D and %T
200111,Dean,Brogan,PA,9,55,39,67,49,59,8,1,2,1,23,2,2,0,0, Full Time,news,%H and %D with %T
250063,Danyle,Pearce,PA,3,44,42,58,35,54,7,7,1,3,0,0,2,0,0, Full Time,tagged,Tagged by Armfield... %P
270779,Paul,Stewart,PA,7,43,51,52,36,51,7,8,2,0,0,0,0,0,0, Full Time,job,On Yarran.. %P
230195,Jay,Schulz,PA,9,38,51,47,35,43,5,3,4,0,0,1,1,1,1, Full Time,news,%s from %P and %G on White
250688,Alipate,Carlile,PA,3,32,69,40,30,45,6,7,2,0,0,0,2,0,0, Full Time,job,Standing O'hAilpin... %D and %M
261299,Matthew,Kreuzer,CA,43,127,141,123,109,132,8,11,8,6,15,3,1,3,0, Full Time,star,Beaten in ruck taps but smashed Brogan on the ground... %H and %P with %M and %T... also %s
220056,Chris,Judd,CA,42,126,155,100,94,129,16,11,6,8,0,0,0,1,0, Full Time,gun,Tagged by Cassisi... %D and %M with %T and %s
230202,Kade,Simpson,CA,30,121,112,81,98,131,19,10,7,5,0,4,3,1,2, Full Time,hot,%O and %T with %M and %s
220015,Andrew,Carrazzo,CA,30,120,143,86,95,126,17,11,7,5,0,3,1,1,0, Full Time,hot,Tagging Boak... %O and %T with %M and %s
990059,Heath,Scotland,CA,26,107,74,78,88,115,15,8,10,3,0,0,1,1,1, Full Time,hot,%D and %T plus %M
250090,Jordan,Russell,CA,26,106,103,85,82,111,14,8,9,6,0,0,1,0,0, Full Time,hot,%D and %T with %M
250417,Bryce,Gibbs,CA,19,101,116,73,78,106,15,8,7,5,0,1,1,0,1, Full Time,hot,Playing halfback on Daniel Motlop... %O and %M plus %T
260533,Dennis,Armfield,CA,20,96,108,81,75,99,11,9,8,5,0,1,0,0,0, Full Time,tagger,Tagging Pearce... %D and %T
220110,Jarrad,Waite,CA,26,93,112,70,76,97,13,3,8,4,1,1,2,2,0, Full Time,reported,Booted %s from %G and %O on Chaplin... also %T... an elbow to Davenport's head in Q3 will be scrutinised
240031,Chris,Johnson,CA,18,89,74,58,66,88,15,4,6,4,0,1,0,0,1, Full Time,news,%P and %M plus %T
250105,Marc,Murphy,CA,20,88,83,70,67,93,11,11,3,6,0,3,1,0,0, Full Time,tagged,Tagged by Kane Cornes... %O and %T
240716,Setanta,O'hAilpin,CA,17,83,96,63,67,83,10,4,4,3,0,1,0,3,2, Full Time,news,First goal... booted %s from %P and %M with %T on Carlile
271110,Chris,Yarran,CA,17,73,71,70,59,76,6,5,5,5,0,0,1,2,1, Full Time,news,Paul Stewart on him... %s from %P and %M with %T
200013,Ryan,Houlihan,CA,19,72,65,48,62,78,10,6,6,0,0,0,0,2,0, Full Time,tagger,Forward tag on Chad Cornes... %s from %P and %M
270637,Simon,White,CA,14,68,78,59,55,75,7,10,4,4,0,2,1,0,0, Full Time,injured,Has Schulz... %P and %T... shoulder injury in Q3
240060,Eddie,Betts,CA,16,63,65,58,46,61,7,3,4,6,0,2,1,0,1, Full Time,news,%s from %O and %M on Surjan... also %T
220108,Bret,Thornton,CA,12,62,68,36,55,75,11,7,7,0,0,0,2,0,0, Full Time,job,Minding Gray... %P and %M
261318,Aaron,Joseph,CA,9,54,62,52,50,72,4,13,4,3,0,1,3,0,0, Full Time,job,Following Hitchcock... %O and %T with %F
270811,Sam,Jacobs,CA,11,52,52,55,51,64,1,9,2,2,22,1,2,0,0, Full Time,news,%H and %D plus %T
270653,Jeff,Garlett,CA,8,38,32,28,31,38,5,1,3,1,0,0,0,1,2, Full Time,news,%s from %O on Logan
261043,Michael,Jamison,CA,2,30,31,31,24,36,2,6,1,3,0,0,1,0,0, Full Time,job,Ebert his man... %D
281079,Kane,Lucas,CA,0,6,-1,4,5,6,1,0,1,0,0,0,0,0,0, Full Time,injured,Early hamstring injury after just the one touch
