St Kilda,Saints,Essendon,Bombers,R8,11.15.81,14.9.93, Full Time
May 16,2010,4:40,Docklands,Fox Sports,230084,10280808,5015606,5007,Roof closed,19
Next week m0nty promises!,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>mxsone</em>: ...polak&#044; gardiner&#044; mcqualter<br><em>mxsone</em>: de gai lim will eat da juice from a bj gangbang w/ gram&#044; cassissi&#044; leuenberger<br><em>panicky</em>: brb every1 i need to take a s.hit<br><em>panicky</em>: jordan lim going to have bUttsexx with dominic cassisi and jason gram<br><em>panicky</em>: i am deFahgburn<br><em>goinape</em>: if hille goes for more than 1 week i'll crap in my hat and eat it<br><em>mxsone</em>: DE gahy lim will eAt da cream frahm da JASON Gre@m 4 da elves<br><em>panicky</em>: stanton's girlfriend is a heffa<br><em>panicky</em>: stanton is the best player in history<br><em>panicky</em>: mxsone and panicky are de best&#044; also jordan lim is gai<br><em>panicky</em>: ah de fanfooty of de matthew mcStoc of deFargburn of de elves<br><em style='color:#069'>Prospector</em>: Go Bombers!<br>
220075,Leigh,Montagna,SK,37,137,117,182,100,138,21,10,6,9,0,3,1,0,0, Full Time,hot,Tagged by Dempsey... %D and %T with %M... an excellent Q3
990028,Lenny,Hayes,SK,33,122,126,155,97,136,17,16,4,6,0,2,2,1,1, Full Time,hot,Head to head with Watson... %P and %T
220023,Nick,Dal Santo,SK,26,118,135,144,98,130,14,18,6,3,0,3,0,1,1, Full Time,gun,Tagged by Howlett... %O and %M with %s... had a fantastic Q2
250134,Sam,Gilbert,SK,25,108,99,136,92,123,16,14,10,1,0,1,1,0,0, Full Time,hot,%O and %M
230084,Brendon,Goddard,SK,20,101,148,127,79,107,12,14,4,5,2,3,0,0,0, Full Time,hot,Head to head with Winderlich... %O and %T with %M
200068,Jason,Blake,SK,20,100,99,128,82,106,12,10,10,3,0,1,0,0,1, Full Time,hot,Followed Hurley in the first half then got Monfries... went forward in Q4... %D and %M
240708,Sam,Fisher,SK,20,100,111,126,82,100,16,5,8,1,1,4,0,1,3, Full Time,hot,Started at CHF... %s from %D and %M... Fletcher then Hurley on him
970064,Michael,Gardiner,SK,31,97,102,113,89,105,10,5,6,0,23,0,1,3,1, Full Time,news,%H and %D with %M and %s
220098,Adam,Schneider,SK,14,77,56,100,64,88,11,9,6,3,0,1,2,0,1, Full Time,news,Atkinson on him... %s from %D with %M and %T
210002,Justin,Koschitzke,SK,20,76,86,88,69,82,7,8,5,0,2,2,0,3,2, Full Time,news,%s from %P and %G on Hooker
240062,Farren,Ray,SK,20,75,72,98,60,87,7,12,4,6,0,0,2,0,0, Full Time,news,%B among %D with %M and %T
261743,Clinton,Jones,SK,14,74,73,95,58,79,8,9,5,4,0,0,0,0,1, Full Time,tagger,Tagged Stanton... %O and %M with %s
990004,Steven,Baker,SK,13,64,63,85,48,69,10,6,3,4,0,0,1,0,0, Full Time,job,Minded Zaharakis... %O and %T
260113,Jarryn,Geary,SK,8,58,70,73,50,72,6,12,3,3,0,1,2,0,0, Full Time,job,On Davey... %D and %M with %T and %F
240012,Andrew,McQualter,SK,10,55,41,69,46,57,7,4,5,1,0,1,0,1,0, Full Time,mrp,%P and %M on Myers... a high challenge on Hurley in Q4 will be looked at
240552,Zac,Dawson,SK,5,54,92,70,43,54,7,4,5,2,0,2,0,0,0, Full Time,mrp,Stood the resting ruckmen at FB... %M and %O... elbow to Stanton's head in Q4 wil get him weeks
250340,David,Armitage,SK,14,51,51,68,39,60,4,9,1,6,0,0,2,0,0, Full Time,news,%O including %B
261323,Ben,McEvoy,SK,9,51,52,63,41,53,0,8,2,5,8,1,0,0,0, Full Time,news,%T and %D
250703,James,Gwilt,SK,4,48,66,64,41,57,9,4,5,1,0,0,2,0,0, Full Time,gumby,Followed Gumbleton... %O
200108,Stephen,Milne,SK,9,41,8,53,37,50,10,2,2,0,0,2,3,1,2, Full Time,news,%s from %O
270910,Nick,Heyne,SK,3,40,43,55,28,42,8,2,1,3,0,0,1,0,0, Full Time,rookie,First game... %P
220034,Jason,Gram,SK,1,15,17,18,12,18,1,4,0,1,0,0,0,0,0, Full Time,injured,%D including %b by hand... carrying a hamstring problem and clearly hampered... eventually shut down at half time
250569,Heath,Hocking,ES,38,117,116,93,91,123,16,7,8,8,0,2,3,1,0, Full Time,star,%O and %M with %T and %F... also %s
250267,Patrick,Ryder,ES,28,102,115,81,90,109,10,6,5,2,21,0,1,3,1, Full Time,x-factor,%H and %P plus %s including the sealing goal late in Q4
200026,David,Hille,ES,24,97,112,70,85,102,12,3,5,2,11,2,2,4,1, Full Time,reported,Reported for bumping Goddard in Q1... %H and %P with %F and %s
230231,Jobe,Watson,ES,20,96,103,78,75,105,11,14,5,5,0,0,0,0,0, Full Time,news,Head to head with Hayes... %O and %M with %T
240290,Angus,Monfries,ES,20,86,91,72,73,91,9,7,7,3,0,2,1,2,1, Full Time,news,%s from %D
960197,Dustin,Fletcher,ES,14,82,111,31,68,93,20,2,9,0,0,0,3,0,0, Full Time,job,Went from Fisher at CHB to Koschitzke at FB after Hooker's injury in Q2... %O and %F
261314,David,Myers,ES,13,81,62,57,63,85,12,7,6,3,0,0,0,0,1, Full Time,job,Zoned off McQualter a lot... %D and %M with %T
250049,Brent,Prismall,ES,13,77,67,50,58,75,13,3,6,3,0,2,0,0,0, Full Time,news,%D and %M
230051,Alwyn,Davey,ES,19,72,88,74,55,78,5,11,3,7,0,1,1,0,0, Full Time,news,Geary on him... %P and %M plus %T
260073,Ben,Howlett,ES,21,66,71,73,50,72,4,9,3,8,0,1,2,0,0, Full Time,tagger,Tagged Dal Santo... %O and %T with %M and %F
280824,Jake,Melksham,ES,10,65,76,50,51,67,8,6,3,3,0,1,0,1,1, Full Time,cash,%P and %M with %T and %s
240027,Brent,Stanton,ES,10,62,57,53,46,63,8,3,5,5,0,0,1,0,0, Full Time,tagged,Tagged by Jones... %P and %M with %T
240245,Courtenay,Dempsey,ES,13,62,96,46,51,75,9,9,3,4,0,1,3,0,0, Full Time,tagger,Tagged Montagna... %O
280988,Travis,Colyer,ES,9,59,63,53,43,60,6,7,2,5,0,1,0,0,0, Full Time,in,%l Sam Lonergan... %P and %T
261676,Jarrod,Atkinson,ES,10,57,78,41,43,57,8,4,2,3,0,1,0,1,0, Full Time,job,Minded Schneider... %D and %T
250366,Scott,Gumbleton,ES,8,54,42,36,46,56,8,4,6,0,0,2,0,0,2, Full Time,news,%s from %P on Gwilt
270935,Michael,Hurley,ES,4,46,40,34,38,49,6,5,4,1,0,1,0,0,1, Full Time,news,Booted %s from %G and %D on Blake but had to move back to CHB on Fisher in Q2 after Hooker's injury
230238,Jason,Winderlich,ES,9,45,57,49,47,72,2,15,4,3,0,0,5,0,0, Full Time,news,Head to head with Goddard... %P and %M with %T and %F
250352,Leroy,Jetta,ES,9,44,46,36,35,48,5,5,1,3,0,1,1,1,0, Full Time,news,%P
270951,David,Zaharakis,ES,8,36,57,21,27,39,7,1,0,3,0,1,2,1,0, Full Time,news,%O with Baker on him
270588,Cale,Hooker,ES,2,22,25,23,21,30,1,6,2,1,0,0,1,0,0, Full Time,injured,Started on Koschitzke... %P and %M... tore his right hamstring in Q2
990046,Mark,McVeigh,ES,1,22,27,22,21,30,1,7,1,1,0,1,1,0,0, Full Time,job,Sat on Milne... %P
