Sydney,Swans,Fremantle,Dockers,R9,9.9.63,14.16.100, Full Time
May 22,2010,2:10,SCG,Fox Sports,990114,10280903,5015497,5010,Heavy rain in Q4 eventually lifted,18
The new pages are being tested this week with an iPhone-only app to launch next week... see the Feedback forum for details,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?,Yes the zero does count for your DT/SC score and it will also affect his price... just bad luck :(,Kennelly's zero?
<em>The Bomber</em>: i rekon bradshaw should get the clock...he was off for the whole second 1/2<br><em>SaintBenji</em>: @soretummy: yes it does&#044; it counts because he played<br><em>crusha9</em>: if he doesn't play his price doesn't change... but he did play...<br><em>GlinnMgraw</em>: He did play<br><em>XxBrayden</em>: 0 counts....<br><em>carltonboy</em>: WTF does Kenelly go down in price if he doesn't play??<br><em>soretummy</em>: Kennellys 0 doesnt count<br><em>Maccaman96</em>: why would u have kenelly anyway?<br><em>hammers</em>: very happy with Rohan<br><em>Chubbs1993</em>: just sandi in this week<br><em>hoddo</em>: dt2010 before you call someone an idiot make sure you're right and they're wrong<br><em>SamJ</em>: @yogibbear it probably hasn't updated the scores yet&#044; I think you're all good. <br>
230132,Nick,Malceski,SY,26,119,103,155,94,126,21,7,9,3,0,0,1,1,0, Full Time,gun,%D including %k by foot with %M and %s
290117,Daniel,Hannebery,SY,26,115,118,144,94,123,15,13,8,3,0,2,0,1,0, Full Time,hot,Forward tag on Duffield on a HFF... %D and %M plus %s
980073,Adam,Goodes,SY,20,102,82,131,81,106,13,10,8,4,0,2,0,0,1, Full Time,hot,%O and %M with %T on Tarrant
240226,Kieren,Jack,SY,49,97,117,131,67,93,12,5,2,10,0,2,1,1,0, Full Time,tagger,Tagged Palmer... %K among %P with %M
990011,Jude,Bolton,SY,26,82,81,109,61,90,9,11,2,8,0,1,2,0,0, Full Time,tagger,Tagged Mundy... %P and %T with %M
230253,Jarrad,McVeigh,SY,18,79,72,106,55,81,12,7,1,7,0,1,1,0,0, Full Time,tagged,Tagged by Ibbotson... %O and %T
291357,Gary,Rohan,SY,25,78,103,101,57,75,9,6,2,6,0,3,0,1,0, Full Time,cash,%s from %P and %M with %T and %4 frees for
200071,Ryan,O'Keefe,SY,15,76,93,98,62,90,8,13,4,5,0,0,2,0,0, Full Time,news,%O and %T with %M
990114,Brett,Kirk,SY,27,74,85,96,56,78,4,10,2,8,0,1,1,1,0, Full Time,tagger,Tagged Barlow... %O and %T plus %s and %M
290171,Campbell,Heath,SY,16,71,56,97,51,67,10,2,4,6,0,3,1,0,1, Full Time,rookie,First game... %O and %T with %M
200023,Rhyce,Shaw,SY,9,70,82,92,59,84,15,7,5,1,0,1,3,0,0, Full Time,job,Minded Ballantyne... %O and %M with %F
220080,Henry,Playfair,SY,16,69,95,81,61,78,6,9,2,2,8,1,1,2,1, Full Time,news,First goal... %s from %O on Silvagni with %H and %T
260382,Josh P.,Kennedy,SY,14,69,62,89,59,82,8,11,4,4,1,3,3,0,0, Full Time,news,%B among %P with %M
220063,Martin,Mattner,SY,9,67,89,88,52,72,13,5,4,2,0,1,1,0,0, Full Time,news,%P and %M
240072,Heath,Grundy,SY,8,59,80,77,46,66,9,7,3,3,0,0,1,0,0, Full Time,job,Stood Pavlich... %M and %O
220089,Lewis,Roberts-Thomson,SY,9,58,76,76,48,69,10,7,4,2,0,0,2,0,0, Full Time,news,%M and %D
291206,Mike,Pyke,SY,15,56,65,68,48,60,2,5,2,4,21,0,1,0,0, Full Time,canada,Still carrying the #1 ruck load... %H and %P
281281,Lewis,Jetta,SY,7,55,45,72,43,61,14,3,3,0,0,0,1,0,1, Full Time,cash,%D and %M
250338,Nick,Smith,SY,9,48,61,56,42,54,6,8,2,0,0,2,0,1,0, Full Time,tagger,Tagged Hill... %M and %O plus a bonus %s
960079,Daniel,Bradshaw,SY,9,44,67,56,35,44,5,2,3,2,0,0,0,1,2, Full Time,news,Booted %s from %G and %P on Grover
230010,Paul,Bevan,SY,4,35,42,44,34,48,3,8,4,1,0,0,2,0,0, Full Time,news,%O and %M
200096,Tadhg,Kennelly,SY,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,injured,On McPhee... knee problem in Q1 and mothballed in Q2 with no stats... yes the zero does count for your DT/SC score and it will also affect his price
240052,David,Mundy,FR,26,106,97,73,77,108,17,8,4,7,0,2,1,0,0, Full Time,star,Tagged by Jude Bolton... %D and %T plus %M... stood up despite last week's knee problems
291570,Nathan,Fyfe,FR,19,99,104,77,78,106,13,10,7,5,0,1,1,0,1, Full Time,cash,%s from %O and %M with %T
292026,Michael,Barlow,FR,44,97,100,95,72,102,9,10,5,10,0,1,2,0,0, Full Time,kirk,Tagged by Kirk... %O and %M with %T and %F
210037,Adam,McPhee,FR,50,93,104,96,70,97,7,8,2,11,0,2,3,2,1, Full Time,news,%s from %P with %T
230011,Kepler,Bradley,FR,18,85,113,71,73,89,8,7,4,3,10,3,1,2,1, Full Time,news,%H and %P plus %M and %s
240139,Paul,Duffield,FR,19,84,76,58,56,78,14,3,2,7,0,2,0,0,0, Full Time,tagged,Forward tag on him by Hannebery... %O and %T with %M
200032,Matthew,Pavlich,FR,18,72,123,42,59,73,11,4,1,1,0,2,0,3,4, Full Time,news,%s from %P on Grundy... had a very productive Q2 but went missing in Q3
230048,Ryan,Crowley,FR,20,71,70,63,61,85,6,12,2,4,1,0,2,2,0, Full Time,news,%O and %T plus %s
200031,Paul,Hasleby,FR,14,70,78,42,59,74,11,5,3,1,0,3,1,2,2, Full Time,news,%s from %P and %M playing as a small forward
261231,Rhys,Palmer,FR,13,68,68,53,51,74,9,8,2,5,0,0,1,0,2, Full Time,tagged,Tagged by Jack... %P and %T
220096,Aaron,Sandilands,FR,26,67,84,61,66,77,3,7,1,1,35,2,2,1,0, Full Time,news,%H and %P plus %s
260069,Hayden,Ballantyne,FR,9,59,80,42,44,62,9,5,2,4,0,1,1,0,2, Full Time,news,%s from %D and %T plus %M on Shaw
280416,Chris,Mayne,FR,19,53,59,56,35,48,4,2,1,7,0,0,0,1,0, Full Time,news,%s from %O with %T
210084,Roger,Hayden,FR,9,49,85,44,36,48,5,5,2,4,0,2,0,0,0, Full Time,news,%P and %M
281111,Anthony,Morabito,FR,14,48,53,45,37,51,5,3,2,5,0,1,2,1,0, Full Time,news,%O and %M with %T
990092,Antoni,Grover,FR,7,44,61,37,28,39,6,1,1,5,0,1,0,0,0, Full Time,job,At FB on Bradshaw... %P and %T
250268,Garrick,Ibbotson,FR,4,40,72,25,31,45,7,4,2,2,0,0,1,0,0, Full Time,tagger,Tagged McVeigh... %O
270681,Jay,van Berlo,FR,7,40,58,34,27,39,5,3,1,4,0,0,0,0,0, Full Time,news,%P and %T
271433,Alex,Silvagni,FR,7,37,51,27,23,33,6,1,0,4,0,1,0,0,0, Full Time,job,Had Playfair... %D and %T
980023,Chris,Tarrant,FR,2,31,58,19,21,33,6,2,0,3,0,0,1,0,0, Full Time,job,Followed Goodes... %D and %T
270908,Nick,Suban,FR,2,29,35,18,23,36,6,2,1,3,0,1,3,0,0, Full Time,news,%O and %F
280336,Stephen,Hill,FR,1,21,17,14,16,24,3,4,0,1,0,0,0,0,0, Full Time,tagged,Tagged by Smith... %O
