Melbourne,Demons,Port Adelaide,Power,R9,17.9.111,16.14.110, Full Time
May 22,2010,7:40,Marrara,Fox Sports,980059,10280905,5015541,5011,A shower or two,32
The new pages are being tested this week with an iPhone-only app to launch next week... see the Feedback forum for details,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>dunny73</em>: i guess it isn't worth you tanking this year again because of the gold coast.<br><em>bigdemon</em>: And what was that stereotype? I don't believe I offered one<br><em>dunny73</em>: and get every advantage from the afl you could ever ask for<br><em>dunny73</em>: not at all&#044; just sick of you clowns complaining about umpires when you leave your state 3 times a year<br><em>bigdemon</em>: And is someone cranky because they LOST?<br><em>dunny73</em>: well you want to stereotype us so if the cap fits!<br><em>bigdemon</em>: Really? That's why you and the roos have the lowest attendances...<br><em>dunny73</em>: when was your last flag again?  Better yet&#044; when did you actually play in september?<br><em>dunny73</em>: Oh&#044; a rabble?  at least we don't need league handouts and player concessions to put a team on the park<br><em>bigdemon</em>: Thanks for the stereotype&#044; how original. I'd never buy a 4wd anyway<br><em>dunny73</em>: at least our supporters show up when we are down&#044; not just come out of the cigar bars when they have a win or two.  <br><em>dunny73</em>: rubbish&#044; why don't you get back in your range rover&#044; isn't it snow season. you get heaps of advantage<br>
281280,Neville,Jetta,ME,37,117,93,154,86,112,15,6,6,8,0,3,0,1,1, Full Time,in,%l Jake Spencer... %s from %P and %T with %M
200054,Brad,Green,ME,26,109,94,136,93,118,16,7,9,1,0,0,1,3,1, Full Time,star,%s from %P and %M
240037,Colin,Sylvia,ME,30,107,82,134,89,119,10,15,7,5,2,1,1,1,0, Full Time,hot,%s from %O with %M and %T playing on Thomas
970130,James,McDonald,ME,21,103,114,137,78,106,15,8,5,7,0,4,2,0,1, Full Time,hot,Head to head with Cassisi... %O and %M with %T
280608,Jack,Trengove,ME,20,90,120,111,72,100,6,18,3,6,1,2,0,0,0, Full Time,cash,%P (with %b by hand) and %M with %T
290943,Jamie,Bennell,ME,21,88,112,107,74,90,12,4,5,1,0,1,0,4,0, Full Time,star,Kicked %s from %O and %M in his now customary small forward role on Nash
200002,Aaron,Davey,ME,14,82,102,109,63,93,19,7,2,3,0,2,3,0,0, Full Time,tagged,Tagged by Kane Cornes... %O
220071,Brad,Miller,ME,22,78,70,93,70,82,8,3,5,1,1,1,1,5,0, Full Time,x-factor,At FF on Carlile... kicked %s from %G and %P
260288,James,Frawley,ME,10,77,88,98,63,87,12,10,5,2,0,1,1,0,0, Full Time,job,Had Daniel Motlop... %M and %D
270985,Cale,Morton,ME,14,75,48,100,59,84,12,7,5,4,0,0,2,0,0, Full Time,news,%D and %M
220052,Mark,Jamar,ME,17,66,61,73,65,77,1,9,2,2,34,2,2,0,1, Full Time,news,%H and %D with %M and %T
280972,Jack,Watts,ME,14,63,76,73,58,75,7,11,3,0,0,2,1,2,0, Full Time,news,First goal... %s from %O on Chaplin
230151,Brent,Moloney,ME,13,61,81,76,48,72,7,13,0,4,0,1,1,0,0, Full Time,reported,Tagged Rodan... %O including %B... reported in Q4 fur bumping Logan in the head
261297,Jack,Grimes,ME,8,57,86,69,47,66,10,10,2,0,0,1,0,0,0, Full Time,news,%B among %D
230250,Jared,Rivers,ME,9,54,57,70,41,57,5,7,3,4,0,0,0,0,0, Full Time,news,%O and %T with %M
280969,Tom,Scully,ME,7,53,34,64,44,66,9,12,0,1,0,1,1,0,0, Full Time,cash,%B among %O
230130,Joel,Macdonald,ME,5,51,76,66,42,57,5,7,4,3,0,1,1,0,0, Full Time,job,On Schulz... %O and %M
250388,Austin,Wonaeamirri,ME,10,47,50,58,39,51,4,6,3,2,0,0,0,1,0, Full Time,news,%s from %O
270830,Colin,Garland,ME,13,46,47,66,30,48,6,3,0,7,0,0,2,0,0, Full Time,job,Followed Ebert... %D
270906,Jordie,McKenzie,ME,8,45,41,60,33,48,4,6,1,5,0,1,1,0,0, Full Time,cold,%D including %B
250222,Nathan,Jones,ME,4,43,34,54,36,52,3,9,2,3,0,0,1,0,1, Full Time,tagger,Tagged Pearce... %D and %s
250245,Clint,Bartram,ME,3,41,60,51,32,43,5,6,1,2,0,2,0,0,1, Full Time,job,Sat on Hitchcock... %D and %s
250365,Travis,Boak,PA,37,130,89,100,104,132,16,9,8,5,0,2,0,3,0, Full Time,hot,%P including %b by hand... also %M and %T plus %s
210020,Kane,Cornes,PA,20,95,95,69,78,111,13,15,5,4,0,1,2,0,0, Full Time,tagger,Tagged Davey... %O
281375,Cameron,Hitchcock,PA,27,86,108,73,65,85,9,5,2,6,0,0,0,3,1, Full Time,cash,Bartram on him... %s from %P with %T and %M
270779,Paul,Stewart,PA,18,81,70,54,65,90,14,5,7,4,0,1,3,0,0, Full Time,news,%O and %T with %M
240180,Troy,Chaplin,PA,9,79,107,35,63,85,16,8,4,0,1,2,0,0,0, Full Time,job,Stood Watts... %D
280013,Jackson,Trengove,PA,17,79,73,79,66,84,5,8,5,5,9,1,1,1,0, Full Time,cash,%H and %P with %M and %T... also %s
230124,Tom,Logan,PA,14,77,93,56,58,79,11,7,4,4,0,1,0,0,1, Full Time,news,%P and %T
220090,David,Rodan,PA,20,75,96,56,61,87,10,10,3,4,0,0,2,1,0, Full Time,tagged,Tagged by Moloney... %O and %M with %T... also %s which was the goal that put Port in front late in Q4
210043,Domenic,Cassisi,PA,18,74,62,66,64,88,8,10,6,5,0,3,4,0,1, Full Time,news,Head to head with McDonald... %D and %M with %T and %s
230192,Steven,Salopek,PA,18,72,97,56,62,81,8,10,6,1,0,0,0,1,0, Full Time,news,%O including %B
250063,Danyle,Pearce,PA,19,69,76,41,52,72,13,2,3,4,0,1,2,1,0, Full Time,tagged,Tagged by Jones... %P and %s
250688,Alipate,Carlile,PA,10,69,90,51,58,81,9,11,5,2,0,0,1,0,0, Full Time,job,On Miller
230195,Jay,Schulz,PA,16,66,74,63,52,68,6,4,5,5,0,0,1,1,2, Full Time,mrp,Macdonald on him... %s from %G and %O... sucker punch on Garland in Q4 will be inspected
230242,Brett,Ebert,PA,11,63,68,45,52,65,9,3,5,2,0,2,1,1,2, Full Time,news,%s from %O on Garland
200111,Dean,Brogan,PA,12,59,72,40,56,75,7,11,0,1,18,3,3,0,0, Full Time,news,%H and %D with %F
260750,Justin,Westhoff,PA,5,58,77,42,46,60,8,5,4,2,2,1,0,0,1, Full Time,news,%P and %s
272004,Jason,Davenport,PA,20,58,49,60,42,58,4,4,0,7,0,0,1,2,1, Full Time,mrp,%s from %O with %T... sucker punch on Garland in Q3 will be looked at
240074,Jacob,Surjan,PA,8,56,29,36,43,60,9,6,3,2,0,0,0,0,0, Full Time,news,%D
230159,Jay,Nash,PA,7,53,70,31,40,57,9,7,1,2,0,1,0,0,0, Full Time,in,%l Robbie Gray... %P and %T minding Bennell
210008,Daniel,Motlop,PA,9,52,79,26,38,51,10,2,0,2,0,1,0,1,3, Full Time,burger,%s from %P on Frawley
240385,Matt,Thomas,PA,8,49,62,33,41,63,8,8,2,3,0,0,3,0,0, Full Time,job,Minded Sylvia... %P and %M
980059,Chad,Cornes,PA,13,49,59,29,43,60,8,7,2,1,0,1,2,1,0, Full Time,news,%D and %s
