Carlton,Blues,Hawthorn,Hawks,R9,8.12.60,16.14.110, Full Time
May 23,2010,2:10,Docklands,Seven,240060,10280907,5015585,5014,Roof closed,18
The new pages are being tested this week with an iPhone-only app to launch next week... see the Feedback forum for details,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>86Suited</em>: Perhaps then you should go read a book then and stop acting like a goose. ;)<br><em>tigerboy</em>: Oh really&#044; 86Suited. I did not know that.<br><em>tigerboy</em>: Greg Stynes<br><em>86Suited</em>: Brian is his younger brother I think&#044; Played a handful games&#044; got no votes. Jim had the brownlow to his name.<br><em>tigerboy</em>: Barry Stynes<br><em>murphy#3</em>: judd is a gun<br><em>tigerboy</em>: John Stynes<br><em>murphy#3</em>: when r the sc scores coming up<br><em>howey</em>: monty for muppet<br><em>magpies:)</em>: hurry up monty wtf<br><em>mishkalove</em>: Be patient guys&#044; he's only a mere mortal.<br><em>070910</em>: Jim Stynes <br>
990059,Heath,Scotland,CA,32,132,130,170,108,143,16,14,12,5,0,1,1,0,2, Full Time,gun,%B among %D with %M
220056,Chris,Judd,CA,27,124,108,162,91,128,19,11,5,7,0,0,0,0,2, Full Time,hot,Tagged by Sewell.. %O and %T with %M
270811,Sam,Jacobs,CA,32,98,108,116,86,103,4,10,6,4,25,1,0,1,0, Full Time,up,%H and %D with %M and %T... also %s
250105,Marc,Murphy,CA,20,97,118,122,75,99,12,11,3,5,0,4,0,1,0, Full Time,news,%O and %T plus %s
220108,Bret,Thornton,CA,20,94,96,125,76,102,14,7,9,4,0,1,2,0,0, Full Time,news,Had Franklin but moved forward in Q3... %M and %D with %T
290311,Mitch,Robinson,CA,22,94,110,117,75,99,11,10,4,4,0,1,0,2,0, Full Time,news,%s from %O with %T
250417,Bryce,Gibbs,CA,15,92,96,120,71,99,13,10,5,5,0,1,1,0,0, Full Time,news,%O and %M plus %T
230202,Kade,Simpson,CA,15,91,91,117,71,99,18,9,4,2,0,2,1,0,0, Full Time,news,%D and %M
270326,Lachie,Henderson,CA,30,91,86,114,76,94,9,6,6,4,0,2,1,3,1, Full Time,news,Brown on him... %s from %P and %M including three goals in Q3
250090,Jordan,Russell,CA,14,89,70,115,72,99,13,10,7,3,0,0,1,0,0, Full Time,news,%K among %P with %M
220015,Andrew,Carrazzo,CA,21,85,42,111,66,93,9,11,5,6,0,0,1,0,0, Full Time,tagger,Tagging Mitchell... %O and %M with %T
261318,Aaron,Joseph,CA,15,70,93,87,59,75,9,8,4,2,0,4,1,1,0, Full Time,tagger,Tagged Rioli... %O and %s
261299,Matthew,Kreuzer,CA,11,69,80,83,60,75,5,7,3,3,20,1,1,0,1, Full Time,news,%H and %P with %s
261043,Michael,Jamison,CA,9,67,86,89,54,69,9,4,7,3,0,2,1,0,0, Full Time,job,Went from Roughead to Franklin in Q3... %P and %M
250408,Joe,Anderson,CA,15,57,65,78,42,60,7,5,2,6,0,2,2,0,0, Full Time,in,%l Ryan Houlihan... %O
270653,Jeff,Garlett,CA,9,53,49,72,39,55,6,4,3,5,0,0,1,0,1, Full Time,news,%O and %T
240060,Eddie,Betts,CA,3,43,37,55,34,50,7,6,1,2,0,0,1,0,2, Full Time,news,Only %K among %D
260533,Dennis,Armfield,CA,3,38,54,44,34,48,2,11,2,1,0,0,0,0,0, Full Time,news,%P and %M
270637,Simon,White,CA,3,35,29,44,30,39,5,4,4,0,0,0,0,0,0, Full Time,injured,%M and %O... left knee knock in Q2 and did not return
240031,Chris,Johnson,CA,2,22,14,28,18,24,2,3,2,1,0,0,0,0,0, Full Time,injured,%P and %M... right wrist injury in Q2 and mothballed
271110,Chris,Yarran,CA,1,20,21,25,16,21,2,3,1,1,0,1,0,0,0, Full Time,injured,Left quad problem in Q1 which caused back spasms but did return... %D... eventually shut down in Q4
240716,Setanta,O'hAilpin,CA,1,12,28,14,12,15,0,3,2,0,0,0,0,0,0, Full Time,muppet,Gilham kept him quiet... one touch in the first half at FF then moved back onto Roughead in Q3
220047,Luke,Hodge,HW,36,129,136,90,99,135,20,9,7,7,0,2,2,1,0, Full Time,star,%D and %M with %T plus %s
250089,Jordan,Lewis,HW,25,106,65,83,92,116,12,12,11,1,1,1,0,1,1, Full Time,hot,%B among %O with %M and %s
240399,Lance,Franklin,HW,27,97,133,69,85,107,12,6,4,2,1,0,2,5,4, Full Time,x-factor,Thornton then Jamison on him... %s from %O with %T and %M
220013,Campbell,Brown,HW,19,91,107,56,75,96,16,4,11,1,0,1,1,0,0, Full Time,job,Standing Henderson... %P and %M
220073,Sam,Mitchell,HW,14,89,85,54,65,93,16,7,3,5,0,1,1,0,0, Full Time,tagged,Tagged by Carrazzo... %D and %M plus %T
240357,Jarryd,Roughead,HW,25,88,101,66,77,94,11,4,7,2,1,2,2,3,3, Full Time,news,Jamison then O'hAilpin on him... booted %s from %G and %O with %T
210092,Michael,Osborne,HW,20,87,99,67,68,87,11,6,3,5,0,4,1,2,0, Full Time,news,First goal... %s from %P
210012,Shaun,Burgoyne,HW,10,82,99,63,68,95,10,13,5,3,2,0,1,0,0, Full Time,news,%B among %P with %T
250055,Clinton,Young,HW,27,81,102,83,57,79,6,7,2,9,0,0,0,1,1, Full Time,news,%D and %T plus %s
230197,Brad,Sewell,HW,39,79,76,81,54,78,7,6,3,10,0,0,1,0,0, Full Time,tagger,Tagged Judd... %O and %T
261386,Brendan,Whitecross,HW,14,79,67,60,64,84,11,6,8,3,0,1,1,0,0, Full Time,news,%O and %M
240302,Grant,Birchall,HW,12,76,75,40,59,78,15,3,7,1,0,0,0,0,0, Full Time,garbage,%O and %M... enjoyed himself in Q4 junk time after a rather quiet day
200060,Brent,Guerra,HW,18,75,84,64,58,79,9,6,6,5,0,0,1,0,1, Full Time,news,%D
250257,Xavier,Ellis,HW,9,73,70,51,56,75,11,6,5,3,0,1,0,0,0, Full Time,news,%P and %M with %T
230082,Stephen,Gilham,HW,9,63,80,46,50,66,9,5,6,2,0,0,0,0,0, Full Time,job,Stood O'hAilpin then Thornton... %M and %D
250146,Thomas,Murphy,HW,5,58,65,54,47,63,5,8,5,3,0,0,0,0,0, Full Time,news,%B among %D with %T and %M
250381,Rhan,Hooper,HW,15,57,68,46,46,59,7,2,2,4,0,2,2,2,2, Full Time,news,%s from %O with %T
270854,Carl,Peterson,HW,11,49,56,42,42,55,5,5,4,2,1,0,1,1,0, Full Time,news,%s from %D and %M
260955,Cyril,Rioli,HW,14,45,17,44,34,52,5,4,2,6,1,0,3,0,0, Full Time,tagged,Tagged by Joseph... %O and %T with %F
210062,Wayde,Skipper,HW,4,41,43,38,34,43,3,4,2,2,9,0,0,0,1, Full Time,news,%H and %P
280471,Ben,Stratton,HW,4,39,56,33,32,42,5,2,5,2,0,0,1,0,0, Full Time,news,%D
250308,Brent,Renouf,HW,9,37,27,33,36,46,3,2,1,2,22,0,3,0,0, Full Time,sore,%H and %D... injured right wrist running into an umpire in Q2
