St Kilda,Saints,Adelaide,Crows,R10,19.9.123,12.4.76, Full Time
May 29,2010,7:10,Docklands,Fox Sports,960036,10281005,5015542,5145,Roof closed,17
The app has been submitted but not approved yet... see the Feedback forum for details,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>Raiderised</em>: Slight hamstring tear!<br><em>Raiderised</em>: Barlow won't play he's injured<br><em>benmo001</em>: SVU logo for rowboat!  oh wait then would have to do it for milne&#044; montags and half the saints team<br><em>handypoint</em>: bigdemon? Are you cowering over in this chat?<br><em>RipnRun</em>: i have him aswell<br><em>RipnRun</em>: yep&#044; thats the word on the street<br><em>nikos</em>: 1439/14 in DT<br><em>herni124</em>: suck a dck bomberman<br><em>pato95</em>: are you serious RipnRun?<br><em>tigerboy</em>: Barlow has a birthing class possible late withdrawal<br><em>Happy Gilm</em>: Massive scores in all comps this week for everyone<br><em>jamster</em>: give me the spud i deserve permanetly monty for i am the master of the realms<br>
220075,Leigh,Montagna,SK,43,151,158,183,129,172,20,18,6,3,0,0,2,5,1, Full Time,star,Played as a HFF... %s from %P and %M including three majors in Q1
230084,Brendon,Goddard,SK,31,122,147,153,102,136,12,17,9,5,0,1,1,1,1, Full Time,hot,Started at CHF on Bock... %D including %B with %M
220023,Nick,Dal Santo,SK,28,121,138,150,98,131,17,14,4,4,2,3,1,2,0, Full Time,gun,Tagged by Reilly... %O and %T plus %s
240708,Sam,Fisher,SK,25,117,125,149,95,123,20,10,10,1,0,3,0,0,0, Full Time,hot,%P and %M
990028,Lenny,Hayes,SK,50,116,103,152,93,128,11,16,5,10,2,6,4,0,0, Full Time,hot,Head to head with Thompson... %P and %T with %M
250134,Sam,Gilbert,SK,24,111,118,144,86,118,19,10,6,4,0,2,1,0,1, Full Time,garbage,Had Stevens... %P and %M... racked it up in Q4 garbage time
990004,Steven,Baker,SK,25,110,85,140,88,117,14,13,8,4,0,2,0,0,0, Full Time,garbage,Tagged McLeod... %B among %O with %M... unbelievable garbage time stats
240012,Andrew,McQualter,SK,21,93,90,112,77,105,6,17,3,5,0,0,0,2,0, Full Time,news,%P and %T on Schmidt
240062,Farren,Ray,SK,20,91,79,115,77,103,12,11,6,3,0,2,2,1,1, Full Time,news,Matched up on Mackay... %O and %T
261743,Clinton,Jones,SK,15,82,88,99,71,102,9,19,4,2,0,0,1,0,0, Full Time,tagger,Tagged Goodwin... %B among %D with %M and %T
220098,Adam,Schneider,SK,19,77,85,94,68,86,9,8,6,1,0,1,1,2,2, Full Time,news,Head to head with van Berlo... %O and %M
240701,Brett,Peake,SK,10,77,85,97,61,84,10,11,4,3,0,1,0,0,0, Full Time,news,%P including %B
230035,Raphael,Clarke,SK,9,71,79,92,57,78,10,8,5,3,0,1,1,0,0, Full Time,porpoise,Had Porplyzia... %D and %M
200108,Stephen,Milne,SK,19,65,96,79,56,76,9,7,1,2,0,0,2,3,1, Full Time,news,First goal... %s from %O on Doughty
970064,Michael,Gardiner,SK,16,65,70,77,59,73,6,6,4,1,16,0,1,1,0, Full Time,news,%H and %D
261323,Ben,McEvoy,SK,9,62,47,75,54,69,6,9,5,1,6,1,0,0,0, Full Time,news,%H and %D
250703,James,Gwilt,SK,9,53,54,67,44,57,9,4,3,1,0,2,1,1,0, Full Time,job,Had Walker... %P
200068,Jason,Blake,SK,8,52,51,67,45,60,7,6,6,1,0,0,1,0,0, Full Time,job,Had Dangerfield... %M and %D
240552,Zac,Dawson,SK,5,49,46,62,41,54,4,7,5,2,0,0,0,0,0, Full Time,sore,On Tippett... %P and %M... left ankle injury in Q1
210002,Justin,Koschitzke,SK,3,40,36,52,32,45,4,5,2,3,2,0,1,0,1, Full Time,news,Rutten on him... %P
280317,Rhys,Stanley,SK,8,33,49,38,30,37,3,5,2,0,1,1,0,1,0, Full Time,bubble,Second game... %s from %P on Davis
250207,Robert,Eddy,SK,3,24,20,34,22,33,2,4,2,3,0,1,3,0,0, Full Time,news,%D and %M
240370,Richard,Douglas,AD,33,129,105,82,99,136,22,9,5,7,0,4,3,1,1, Full Time,hot,%s from %P and %M with %T plus %F
220009,Nathan,Bock,AD,25,103,103,90,85,114,10,15,9,4,0,0,0,0,0, Full Time,injured,Had Goddard at CHB... %P and %M with %T... tweaked his groin in Q4
250118,Nathan,van Berlo,AD,26,93,94,85,79,102,8,12,8,4,0,2,1,1,0, Full Time,news,Head to head with Schneider... %D and %s
250362,David,Mackay,AD,14,89,84,60,72,96,13,11,6,2,0,2,0,0,0, Full Time,news,Matched up on Ray... %D and %M
270742,Kurt,Tippett,AD,21,80,109,61,71,84,9,3,6,1,9,1,1,3,0, Full Time,news,Booted %s from %P and %G on Dawson
200092,Michael,Doughty,AD,10,78,86,53,62,84,12,8,5,3,0,2,1,0,0, Full Time,job,Minded Milne
210016,Scott,Thompson,AD,10,74,60,50,63,90,11,12,5,2,0,0,2,0,0, Full Time,news,Head to head with Hayes... %O and %F
270170,Tony,Armstrong,AD,13,73,72,59,54,75,9,8,3,5,0,1,0,0,0, Full Time,news,%B among %P
261263,Chris,Schmidt,AD,14,72,59,58,62,84,8,12,6,2,0,1,1,0,0, Full Time,job,Ranoff McQualter... %B among %D with %M
220086,Brent,Reilly,AD,14,71,67,43,64,90,13,8,7,2,0,2,5,0,0, Full Time,tagger,Tagged Dal Santo
270917,Patrick,Dangerfield,AD,21,67,69,59,57,76,6,7,2,4,0,0,2,3,1, Full Time,news,%s from %P on Blake
960036,Simon,Goodwin,AD,8,66,85,47,54,79,8,15,1,2,1,0,0,0,0, Full Time,tagged,Tagged by Jones... %D
280804,Phil,Davis,AD,9,64,87,39,56,75,10,10,5,0,0,2,1,0,0, Full Time,job,Had Stanley... %D
240546,Ivan,Maric,AD,19,61,98,60,62,76,1,14,2,0,19,2,1,1,0, Full Time,news,%H and %D with %M
220093,Ben,Rutten,AD,12,55,55,43,51,69,6,11,6,0,0,0,1,0,0, Full Time,job,Running off Koschitzke... %M and %O
250088,Jonathon,Griffin,AD,8,47,40,43,44,55,3,6,3,1,16,0,1,0,0, Full Time,news,%H and %P
960023,Andrew,McLeod,AD,4,47,44,35,37,51,6,7,2,2,0,1,0,0,0, Full Time,tagged,Tagged by Baker... %P and %M
230174,Jason,Porplyzia,AD,10,41,41,29,35,48,6,4,2,2,0,1,2,1,0, Full Time,news,%s from %D and %M on Clarke
270963,Rory,Sloane,AD,2,29,29,25,24,33,3,5,1,2,0,2,1,0,0, Full Time,news,%P
200072,Scott,Stevens,AD,3,27,11,16,26,36,5,3,4,0,0,0,2,0,0, Full Time,news,Didn't do enough to keep Gilbert honest... %P and %F
261138,Jared,Petrenko,AD,8,26,9,21,23,30,3,2,2,1,0,0,1,1,0, Full Time,news,%s from %O
280506,Taylor,Walker,AD,6,21,21,15,18,24,3,1,1,1,0,0,1,1,0, Full Time,news,%s from %P on Gwilt
