Hawthorn,Hawks,Sydney,Swans,R10,10.19.79,11.11.77, Full Time
May 30,2010,1:10,MCG,Fox Sports,230132,10281006,5015564,5146,Fine,20
The app has been submitted but not approved yet... see the Feedback forum for details,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>faderx</em>: wish i had Rioli in SC instead of DT<br><em>hawks26</em>: startton next croad kaza<br><em>iwtfsp</em>: that is coz goodes got that late mark and goal so he wouldve got lots in sc<br><em>Happy Gilm</em>: roll<br><em>hawks_08</em>: carn the hawks !<br><em>fatrab</em>: goodes 13 possies 100+sc love it<br><em>Kazakhstan</em>: Ben Stratton seems a player for the future<br><em>Hazza09</em>: thats a joke Goodes score&#044; guy didnt touch it for 2 qtrs and scores 102&#044; joke!<br><em>Happy Gilm</em>: I had $20 on the draw at 50/1 spewin<br><em>IfYouSaySo</em>: Mitchell worthy of cape for q4. 48 dt points<br><em>Kookamate</em>: Because he didn't try to tackle&#044; at least two weeks for Buddy!<br><em>Nigey95</em>: neither eski or buddy got over 100 in SC. flowering showerheads<br>
220073,Sam,Mitchell,HW,32,107,128,143,78,108,15,7,3,9,0,3,2,1,0, Full Time,gun,Tagged by Kirk but lifted for a big last quarter... %P and %T with %F and %s
250089,Jordan,Lewis,HW,20,105,106,135,84,109,13,10,9,4,1,2,0,0,0, Full Time,hot,%P and %T with %M
240302,Grant,Birchall,HW,30,92,100,122,68,90,10,5,6,7,0,0,0,1,0, Full Time,job,Minded Jude Bolton on a HBF... %D and %T plus %M and %s
220047,Luke,Hodge,HW,27,84,108,113,57,78,11,3,2,8,0,1,0,1,0, Full Time,tagged,Tagged by Smith... %D and %T with %s
240399,Lance,Franklin,HW,25,83,81,105,68,89,9,6,3,5,0,1,2,3,2, Full Time,reported,Kicked %s from %P and %G on Grundy... also %T... reported for bumping Mattner in Q4
250308,Brent,Renouf,HW,11,74,101,93,64,82,8,6,5,3,16,1,2,0,0, Full Time,news,%H and %D with %F
210012,Shaun,Burgoyne,HW,13,65,84,84,49,69,6,9,3,5,0,0,0,0,0, Full Time,tagged,Tagged by Jack... %P and %T
280471,Ben,Stratton,HW,5,65,74,86,49,63,12,2,5,2,0,2,0,0,0, Full Time,job,Followed Goodes... %P and %M
210092,Michael,Osborne,HW,18,64,72,83,58,77,10,5,7,1,1,0,3,1,1, Full Time,news,%s from %O and %M... Mattner on him
260955,Cyril,Rioli,HW,14,62,130,77,51,70,7,9,2,3,0,1,1,1,1, Full Time,x-factor,%s from %O with %T on Shaw... instrumental in the last five minutes when the game needed to be saved
270854,Carl,Peterson,HW,10,62,73,78,51,68,7,7,3,3,0,1,1,1,2, Full Time,news,%s from %P and %M with %T on Rohan then Heath
250055,Clinton,Young,HW,4,61,34,84,43,61,14,0,3,3,0,0,1,0,1, Full Time,news,Matched up on O'Dwyer on a wing... %O and %T with %M and %s
200060,Brent,Guerra,HW,9,58,65,76,42,58,6,6,2,5,0,1,0,0,1, Full Time,job,Had O'Keefe... %D and %s
250146,Thomas,Murphy,HW,9,55,53,74,42,54,9,1,6,2,0,0,0,0,0, Full Time,job,On Playfair... %O and %M with %T
230197,Brad,Sewell,HW,8,54,85,72,44,66,10,7,2,3,0,1,3,0,0, Full Time,news,Matched up on Kennedy... %P and %T with %F
250381,Rhan,Hooper,HW,10,54,55,69,42,54,8,2,3,2,0,0,0,1,3, Full Time,sore,First goal... %s from %D on Heath then Rohan... struggled with sore left hamstring in the second half
261386,Brendan,Whitecross,HW,4,51,40,66,41,53,8,3,5,1,0,0,0,0,2, Full Time,news,%O
250257,Xavier,Ellis,HW,4,46,56,60,35,48,5,5,3,3,0,0,0,0,0, Full Time,sore,Tagged McVeigh... %O... had his nose rearranged in Q1 and returned late in Q2
210062,Wayde,Skipper,HW,4,44,60,56,34,43,4,3,2,3,6,1,0,0,1, Full Time,news,%T
240357,Jarryd,Roughead,HW,3,44,44,57,36,49,4,5,3,3,2,0,1,0,2, Full Time,news,Booted %s from %O on Roberts-Thomson... also %T
230082,Stephen,Gilham,HW,4,43,43,56,36,48,7,4,4,1,0,1,1,0,0, Full Time,job,Had White... %M and %O
220013,Campbell,Brown,HW,4,42,39,54,38,54,6,7,4,1,0,0,2,0,0, Full Time,injured,%D and %M... knock to a knee in Q3 and it's his PCL... 4-6 weeks out
290117,Daniel,Hannebery,SY,37,126,111,92,103,133,17,8,9,4,0,0,1,3,1, Full Time,star,%P and %M plus %s and %T.... had an excellent Q1 and went on with it
280762,Shane,Mumford,SY,43,113,136,115,97,117,4,13,2,6,42,3,0,0,0, Full Time,hot,%H and %P with %M and %T... also %4 frees for
240226,Kieren,Jack,SY,26,100,103,75,72,99,14,7,3,7,0,1,0,1,0, Full Time,hot,Tagged Burgoyne... %D and %T with %M and %s
230253,Jarrad,McVeigh,SY,31,94,107,85,75,102,9,11,6,6,0,0,1,1,0, Full Time,news,Tagged by Ellis... %P and %M with %T and %s
980073,Adam,Goodes,SY,21,87,102,71,72,90,11,2,9,4,1,1,2,1,5, Full Time,news,%s from %D and %G on Stratton
200023,Rhyce,Shaw,SY,10,83,78,40,62,85,17,5,4,2,0,1,0,0,1, Full Time,job,Responsible for Rioli... %D and %M
990011,Jude,Bolton,SY,38,73,75,72,48,72,7,7,0,10,0,1,1,0,0, Full Time,news,Matched up on Birchall on a HFF... %O and %T
230132,Nick,Malceski,SY,9,72,60,33,54,73,16,1,5,2,0,1,1,0,1, Full Time,news,%P including %k by foot with %M and %s
260382,Josh P.,Kennedy,SY,19,70,90,57,53,78,9,9,2,6,0,1,2,0,0, Full Time,concussed,Matched up on Sewell... %D and %T... copped Skipper's knee in his head in Q4 and came off looking very groggy
240072,Heath,Grundy,SY,13,66,55,52,54,72,8,8,6,2,0,0,0,0,0, Full Time,job,Stood Franklin... %M and %D
220080,Henry,Playfair,SY,15,64,61,50,57,69,7,5,7,0,0,0,0,2,0, Full Time,news,%s from %G and %D on Murphy
220063,Martin,Mattner,SY,13,63,104,37,45,63,12,3,2,4,0,2,1,0,0, Full Time,job,Had Osborne... %P
250338,Nick,Smith,SY,20,61,98,66,43,63,4,8,1,8,0,1,1,0,0, Full Time,tagger,Tagged Hodge... %O
200071,Ryan,O'Keefe,SY,9,60,50,44,50,67,8,8,4,2,0,2,1,0,1, Full Time,news,Played up forward on Guerra... %O
990114,Brett,Kirk,SY,20,60,67,70,43,63,3,8,1,9,0,2,2,0,0, Full Time,tagger,Tagged Mitchell... %O and %T
291206,Mike,Pyke,SY,9,53,60,55,45,55,2,5,2,3,19,0,0,0,0, Full Time,canada,%H and %D with %T and %M
281281,Lewis,Jetta,SY,4,52,55,35,40,55,8,5,3,2,0,0,0,0,1, Full Time,news,%s from %O and %M with %T
290171,Campbell,Heath,SY,4,48,36,32,34,48,8,3,2,3,0,0,0,0,0, Full Time,bubble,Second game... moved off Hooper to Peterson in Q2... %P and %T with %M
220089,Lewis,Roberts-Thomson,SY,8,47,58,54,35,48,2,6,3,5,0,0,0,0,0, Full Time,job,Had Roughead... %T
291357,Gary,Rohan,SY,4,45,59,28,37,51,8,4,3,2,0,2,2,0,0, Full Time,job,Moved from Peterson to Hooper in a BP in Q2... %P and %M with %T
250212,Jesse,White,SY,14,36,63,26,34,39,4,1,2,0,0,1,1,3,0, Full Time,news,Booted %s on Gilham
270171,Matt,O'Dwyer,SY,2,34,59,22,27,39,5,6,1,1,0,0,0,0,0, Full Time,news,Matched up on Young on a wing... %O
