Fremantle,Dockers,North Melbourne,Kangaroos,R10,21.13.139,11.12.78, Full Time
May 30,2010,4:40,Subiaco,Fox Sports,240139,10281008,5015608,5148,Sunny,22
The app has been submitted but not approved yet... see the Feedback forum for details,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?,To get your own team icon for Q4 Sunday twilight go to the Account menu and choose Options then choose your team's colour scheme,Team icons?
<em><img src="http://live.fanfooty.com.au/images/BAN.gif" width="12" height="12"> Goldy22</em>: Scored over 2000 in SC and I had Hams on the ground&#044; no emergency. I got 1725 in DT with H-cock&#044;Boomer and Barlow :(<br><em>roo boys!</em>: North membership<br><em><img src="http://live.fanfooty.com.au/images/ES.gif" width="12" height="12"> freeman23</em>: dam harvey<br><em>Cotts</em>: im a kangaroo member give me a kangaroo icon<br><em><img src="http://live.fanfooty.com.au/images/ES.gif" width="12" height="12"> brutus76</em>: almax they are calling it hamstring soreness or rested depending where you look...  they didnt take a risk so rested him<br><em>Maccaman96</em>: barlow pulled hammy<br><em><img src="http://live.fanfooty.com.au/images/RI.gif" width="12" height="12"> Rhodie</em>: fozzman is a butt pirate<br><em><img src="http://live.fanfooty.com.au/images/ES.gif" width="12" height="12"> lozz15</em>: woo won my supercoach<br><em><img src="http://live.fanfooty.com.au/images/BL.gif" width="12" height="12"> proud_lion</em>: lions please monty<br><em><img src="http://live.fanfooty.com.au/images/CA.gif" width="12" height="12"> zed fc</em>: Sc updated 2426 my biggest score by 136<br><em><img src="http://live.fanfooty.com.au/images/PA.gif" width="12" height="12"> JAKO</em>: Runny nose 3-4 weeks<br><em>Cotts</em>: i want a kangaroo icon monty!!<br>
240139,Paul,Duffield,FR,26,118,125,154,94,123,20,7,12,2,0,0,0,0,0, Full Time,hot,Minded Campbell... %O and %M
291570,Nathan,Fyfe,FR,27,113,95,142,93,124,18,9,5,3,0,1,2,3,1, Full Time,hot,%s from %D and %M with %T... had an excellent Q3
200032,Matthew,Pavlich,FR,27,111,99,137,92,113,15,5,7,2,0,1,0,4,2, Full Time,gun,%s from %P on Grima... also %M and %T
240052,David,Mundy,FR,19,104,106,130,79,113,15,16,1,5,1,2,0,0,1, Full Time,star,Tagged by Greenwood... %D and %T
210037,Adam,McPhee,FR,25,99,87,131,75,105,12,10,6,7,0,0,1,0,0, Full Time,job,At CHB on Petrie... %P and %T with %M
230011,Kepler,Bradley,FR,22,96,141,111,88,105,10,11,5,0,2,5,1,4,1, Full Time,x-factor,First goal and kickstarted the Dockers early... started FF on Thompson... %s from %P and %M
250268,Garrick,Ibbotson,FR,21,93,90,118,74,102,11,12,4,5,0,1,1,1,0, Full Time,heart,Played up forward on Hansen... %s from %D with %T... sore right shoulder flared up again in Q3 but he played on
260069,Hayden,Ballantyne,FR,21,93,117,118,74,97,11,8,4,5,0,2,1,2,1, Full Time,news,%s from %O with %M and %T
270908,Nick,Suban,FR,20,88,97,115,65,87,13,5,4,5,0,1,0,1,0, Full Time,news,%P and %T plus %s
220096,Aaron,Sandilands,FR,28,87,90,100,79,90,6,4,5,1,36,0,0,1,0, Full Time,garbage,%H and %P with %M and %s... enjoyed Q4 junk time
990092,Antoni,Grover,FR,15,87,88,112,70,93,11,9,8,3,0,0,0,0,0, Full Time,job,Stood Hale... %P and %M
271015,Matthew,de Boer,FR,13,83,100,101,71,96,10,14,6,1,0,0,0,0,3, Full Time,news,Played as a small tackling forward... %s from %P and %M
230048,Ryan,Crowley,FR,13,78,73,94,68,92,8,15,6,1,1,0,0,0,1, Full Time,tagger,Tagged Ziebell... %D and %M plus %s
261231,Rhys,Palmer,FR,9,74,81,94,59,84,11,11,3,3,0,1,1,0,0, Full Time,tagged,Tagged by Rawlings... %D and %T with %M
280336,Stephen,Hill,FR,15,73,64,91,61,84,8,11,4,3,0,0,1,1,0, Full Time,news,%P and %T with %M and %s
270681,Jay,van Berlo,FR,15,60,61,74,55,75,5,11,5,2,0,0,2,1,0, Full Time,tagger,Tagged Harvey... %P and %M plus %s
280416,Chris,Mayne,FR,15,59,67,72,47,60,4,7,1,4,0,2,0,2,0, Full Time,news,Firrito sat on him... three touches to half time... %s from %P and %T
980023,Chris,Tarrant,FR,9,57,67,75,48,66,9,6,5,2,0,1,2,0,0, Full Time,job,Stood O'Keefe... %M and %D
210084,Roger,Hayden,FR,9,53,53,71,47,69,10,7,4,2,0,1,4,0,0, Full Time,job,Had Thomas... %D and %F
280386,Clancee,Pearce,FR,4,50,40,63,44,60,6,8,5,1,0,0,1,0,0, Full Time,in,%l Michael Barlow (hamstring)... %D
200031,Paul,Hasleby,FR,9,49,56,60,41,52,2,7,3,3,0,1,0,1,1, Full Time,sore,Tagged Swallow... %P and %T plus %s... knee in the back in Q1 but played on
281111,Anthony,Morabito,FR,7,45,57,54,40,60,5,13,0,2,0,2,2,0,0, Full Time,news,%P including %b by hand
261909,Lindsay,Thomas,NM,23,95,96,72,78,92,11,1,4,3,0,1,0,5,5, Full Time,news,The Roos' only effective forward... %s from %O and %M on Hayden
240131,Nathan,Grima,NM,15,90,122,74,76,102,10,13,8,3,0,1,1,0,0, Full Time,job,Followed Pavlich... %M and %O with %T
230272,Michael,Firrito,NM,26,86,88,83,70,96,6,15,3,6,0,2,1,1,0, Full Time,job,On Mayne... %P and %T with %M and %s
990055,Brady,Rawlings,NM,20,86,87,74,70,99,8,17,4,4,0,0,0,0,0, Full Time,tagger,Tagged Palmer... %P and %T with %M
280863,Ryan,Bastinac,NM,14,83,105,59,66,93,11,14,3,3,0,1,0,0,0, Full Time,news,%P including %k by foot
240417,Andrew,Swallow,NM,14,77,103,70,65,93,6,18,3,4,0,1,1,0,0, Full Time,tagged,Tagged by Hasleby... %D including %b by hand with %M and %T
270861,Levi,Greenwood,NM,19,76,57,54,64,93,12,9,6,4,0,0,4,0,0, Full Time,tagger,Tagged Mundy... %O and %M with %F
271129,Todd,Goldstein,NM,17,75,55,66,57,76,8,5,3,6,10,1,1,0,0, Full Time,news,%H and %P
210023,Drew,Petrie,NM,9,72,61,57,57,72,9,5,6,3,2,2,0,0,1, Full Time,news,At CHF with McPhee on him... %D and %M with %s
280944,Jack,Ziebell,NM,9,71,77,44,55,78,12,8,3,3,0,1,1,0,0, Full Time,creepy,Tagged by Crowley... %P and %M with %T
230141,Hamish,McIntosh,NM,10,66,90,59,55,68,5,7,2,3,16,2,0,0,1, Full Time,news,%H and %D
210039,Daniel,Pratt,NM,10,62,56,50,46,63,8,5,4,4,0,0,0,0,0, Full Time,news,%D and %M plus %T
250373,Lachlan,Hansen,NM,11,62,57,44,53,70,9,5,5,2,1,1,2,1,0, Full Time,job,Had Ibbotson across half back... %D
280864,Sam,Wright,NM,11,61,29,47,49,66,8,5,4,3,0,0,1,1,0, Full Time,news,%P
250135,Scott,McMahon,NM,7,59,75,28,45,66,12,7,1,2,0,1,1,0,0, Full Time,news,%O
210093,Leigh,Harding,NM,13,58,50,29,47,66,11,6,2,1,0,0,1,1,0, Full Time,news,%D
280049,Nathan,O'Keefe,NM,14,55,41,45,47,58,6,4,6,1,0,0,0,1,1, Full Time,bubble,Second game... %O on Tarrant
280921,Ben,Cunnington,NM,8,53,23,29,36,54,11,2,1,4,0,0,1,0,0, Full Time,news,%P and %T
220036,David,Hale,NM,8,50,52,41,40,54,6,6,1,4,3,4,2,0,0, Full Time,crab,Grover sat on him... %P and %T with %F
240189,Matt,Campbell,NM,3,44,31,35,32,43,6,2,3,3,0,0,0,0,1, Full Time,news,%D and %M on Duffield
960491,Brent,Harvey,NM,8,39,52,20,30,40,7,3,0,1,0,1,0,1,1, Full Time,injured,Tagged by van Berlo... %O and %s... knock on the right elbow in Q3 and iced up at 3QT
281395,Scott D.,Thompson,NM,14,38,41,42,31,51,3,7,1,6,0,0,4,0,0, Full Time,job,Started on Bradley... %P
