Richmond,Tigers,St Kilda,Saints,R11,8.11.59,14.13.97, Full Time
Jun 04,2010,7:40,Docklands,Seven,,10281101,,5149,Roof closed,17
The iPhone app is going through last minute modifications requested by Apple... see the Feedback forum for details,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... but the PNG has changed this week and you need to make 7 extra picks before Q3 starts,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>ben251090</em>: if gaj out that could be ok as i will get goddard sc as my vice captain<br><em>Nigey95</em>: 527/3 with God as capt in my 2nd SC Team.<br><em>StinkyLing</em>: Jordo83 getting kick out of that?<br><em>Happy Gilm</em>: nds ended up on 98 in sc<br><em>Jolinar</em>: no Spud... SC is a more involved game rather than the basic DT<br><em>magpies:)</em>: 416 from 2&#044; milne n (C) montagna YESSS:)<br><em>jordo83</em>: Adiman- I am an AVID Cats supporter and thats what I heard today from a player at the club<br><em>GoBarlow</em>: All hail Brendon Goddard<br><em>Sep 27 08</em>: any word on the medal???<br><em>Spudanator</em>: and lings not a ranga he just dies his hair that color ;)<br><em>adiman</em>: jordo83&#044; u betta b telling the truth<br><em>Kazakhstan</em>: 474 from 2. :)<br><em>jordo83</em>: Inside word Gazza Junior bad hammy. Could be a late change for Mitch Duncan<br>
210048,Chris,Newman,RI,25,111,126,145,87,114,18,7,10,3,0,1,0,0,0, Full Time,garbage,On Schneider... %P and %M with %T... racked up numbers in second half garbage time
250395,Jack,Riewoldt,RI,38,105,118,130,88,102,11,0,6,4,0,2,1,6,3, Full Time,hot,%s from %P and %G on Blake then Fisher... also %T... had a scintillating Q3... left medial ligament knock in Q4 but returned
200109,Shane,Tuck,RI,19,90,104,113,71,103,13,15,2,4,1,1,1,0,0, Full Time,tagger,A more traditional tagging role on Hayes... %B among %P with %T
230216,Richard,Tambling,RI,24,83,98,112,62,84,9,6,6,7,0,1,1,0,0, Full Time,news,Strange matchup early on Fisher... %O and %T
290847,Dustin,Martin,RI,14,83,98,104,64,90,11,13,2,4,0,2,0,0,0, Full Time,heart,%P and %T... heavy cork in left knee in Q2 but struggled his way through the second half
960662,Ben,Cousins,RI,14,78,105,94,65,93,5,19,3,4,0,0,0,0,0, Full Time,concussed,%D including %b by hand... head clash with Goddard in Q2
292500,Jeromey,Webberley,RI,14,71,78,90,56,79,9,11,2,4,0,2,1,0,1, Full Time,news,%P and %T with %s
271437,Jake,King,RI,9,66,71,90,50,72,14,3,4,3,0,0,2,0,0, Full Time,tagger,Tagging Dal Santo... %O
260146,Angus,Graham,RI,11,65,97,76,58,72,3,9,4,2,18,0,0,0,0, Full Time,news,%H and %P with %M
240336,Brett,Deledio,RI,9,62,86,78,52,73,12,8,4,0,0,0,1,0,1, Full Time,tagged,Tagged by Peake... %P
270896,Trent,Cotchin,RI,7,59,29,77,41,60,12,5,0,3,0,1,0,0,0, Full Time,tagged,Tagged by Jones... %P and %T
990100,Troy,Simmonds,RI,6,55,64,65,49,59,2,7,4,2,13,1,0,0,1, Full Time,longterminjured,Last game before retiring... %H and %D
290198,David,Astbury,RI,4,50,41,66,41,53,5,4,5,3,0,1,1,0,2, Full Time,job,Playing in defence on Stanley... %D and %M with %T and %s
260104,Andrew,Collins,RI,9,49,59,58,41,54,6,6,1,1,0,0,0,2,0, Full Time,news,%s from %D skulking around half forward
260930,Shane,Edwards,RI,3,48,60,61,36,51,8,6,1,2,0,1,0,0,0, Full Time,news,Matched up on Goddard on a wing... %D and %T
260970,Mitch,Farmer,RI,2,37,28,46,31,40,4,5,3,1,0,1,0,0,1, Full Time,news,%O and %s
240389,Matt,White,RI,3,33,35,45,25,36,4,3,2,3,0,0,1,0,0, Full Time,news,%P and %M with %T
250623,Robin,Nahas,RI,7,32,29,44,23,34,3,3,1,4,0,0,1,0,1, Full Time,lebanon,Baker on him... %T
240412,Mitch,Morton,RI,1,28,14,36,21,30,5,3,1,1,0,0,0,0,0, Full Time,in,%l Ben Griffiths... %D
240256,Luke,McGuane,RI,4,24,35,33,30,45,4,6,5,0,0,0,5,0,0, Full Time,job,Standing Koschitzke... %O and %F
250662,Will,Thursfield,RI,2,24,17,33,24,36,4,4,3,1,0,0,3,0,0, Full Time,job,Following Milne... %P and %F
261910,Ben,Nason,RI,1,22,23,27,20,30,2,6,1,1,0,0,1,0,0, Full Time,sore,Playing wide of Gilbert... copped a punch in the breadbasket in Q3... %P
220075,Leigh,Montagna,SK,43,146,143,111,115,147,19,10,10,6,0,3,0,2,0, Full Time,garbage,First goal... %s from %O and %M with %T... enjoyed himself late in Q4
230084,Brendon,Goddard,SK,30,138,188,89,108,150,22,16,7,5,0,2,1,0,0, Full Time,gun,Matched up on Edwards on a wing... %D and %M with %T... head clash with Cousins in Q2
200108,Stephen,Milne,SK,38,135,130,104,115,140,16,5,11,3,0,0,1,5,5, Full Time,star,%s from %O and %M on Thursfield
230035,Raphael,Clarke,SK,25,112,91,74,88,117,18,8,10,3,0,0,0,0,0, Full Time,sore,%P and %M... right hamstring tweak in Q4 but returned
990028,Lenny,Hayes,SK,45,105,77,92,76,110,13,8,4,11,1,1,3,0,1, Full Time,mrp,Tuck tagging him... %O and %T with %M... could be in trouble for striking Webberley in Q1
240062,Farren,Ray,SK,25,100,96,88,82,108,10,12,10,4,0,0,0,0,0, Full Time,hot,%O and %M with %T
250134,Sam,Gilbert,SK,19,96,123,66,76,105,14,12,6,3,0,0,0,0,0, Full Time,job,Allowing Nason to zone up the ground on him... %D and %T
261743,Clinton,Jones,SK,26,93,67,96,71,103,6,16,3,9,0,0,1,0,1, Full Time,tagger,Tagging Cotchin... %O and %T with %M
240708,Sam,Fisher,SK,15,91,107,61,75,102,14,10,8,2,0,0,1,0,0, Full Time,job,Started on Tambling and moved to Riewoldt in Q3... %P and %M plus %T
990004,Steven,Baker,SK,24,88,67,74,71,90,11,4,11,4,0,1,1,0,0, Full Time,job,Minding Nahas... %M and %D with %T
200068,Jason,Blake,SK,18,83,75,60,71,90,12,6,11,1,0,1,1,0,0, Full Time,job,Moved off Riewoldt in Q3... %P and %M
250703,James,Gwilt,SK,14,82,81,43,68,90,16,5,9,0,0,0,1,0,0, Full Time,job,Has Simmonds... %D and %M
210002,Justin,Koschitzke,SK,12,79,87,66,65,79,8,5,5,3,3,2,0,2,1, Full Time,news,%s from %P with %T on McGuane
240701,Brett,Peake,SK,20,78,79,59,62,82,10,6,3,4,0,1,1,2,1, Full Time,tagger,Tagging Deledio... %D and %s
220023,Nick,Dal Santo,SK,9,70,100,59,62,86,6,17,3,2,2,2,1,0,0, Full Time,crown,Tagged by King... %O including %b by hand
970064,Michael,Gardiner,SK,15,70,73,60,65,80,5,10,5,0,20,0,0,0,0, Full Time,news,%H and %P plus %M
260113,Jarryn,Geary,SK,10,66,70,59,49,66,7,6,4,5,0,1,0,0,0, Full Time,news,%D and %T
220098,Adam,Schneider,SK,15,58,63,46,44,57,8,1,4,4,0,1,1,1,0, Full Time,news,Newman on him... %P
261323,Ben,McEvoy,SK,11,56,50,59,45,55,3,3,4,4,12,0,0,0,1, Full Time,news,%H and %T with %D and %M... also %s
240012,Andrew,McQualter,SK,11,54,55,48,45,57,5,5,5,2,0,0,0,1,0, Full Time,news,%s from %D and %M
250207,Robert,Eddy,SK,4,49,50,38,39,49,6,5,3,2,0,3,0,0,1, Full Time,news,%P and %M with %T
280317,Rhys,Stanley,SK,10,44,35,38,37,45,5,1,5,2,0,1,1,1,0, Full Time,news,Astbury standing him... %s from %G with %D and %T
