North Melbourne,Kangaroos,Brisbane,Lions,R11,12.18.90,13.11.89, Full Time
Jun 05,2010,7:10,Docklands,Fox Sports,200007,10281104,5015521,5153,Roof closed,16
The iPhone app is going through last minute modifications requested by Apple... see the Feedback forum for details,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>bato1994</em>: and the spud goes to... the umpire.<br><em>itsduftime</em>: shower sc ziebell :(<br><em title="KCEB1980">kceb1980</em>: I dont support either rabble but yeh roos = bankrupt by 2012 im sure your 200 supporters will save them nOT!<br><em>juz1978</em>: @johngst Yep spud kick from a spud team.<br><em style='color:#a0a'>pattyrena</em>: tom rockliff is a freak<br><em>Pendlez10</em>: woohoo cmon roos<br><em>Inzy</em>: rockliff 138 is very spudlike<br><em>johngst</em>: sPUD KICK WON THE BLOODY GAME<br><em>ELLsendon</em>: ZIEBELLs sc went backwards&#044; what a joke :(<br><em>ben251090</em>: rich 108 sc :D<br><em>Jim Jam</em>: dollar sigh for staker and rockliff<br><em>Cousin Ben</em>: Ziebell 66 F'N SCPoints<br>
960491,Brent,Harvey,NM,22,100,126,123,84,117,14,16,5,2,0,0,1,1,0, Full Time,gun,Head to head with Power... %D and %M plus %s
240417,Andrew,Swallow,NM,27,96,116,124,77,105,11,10,3,7,0,3,3,2,0, Full Time,star,%P and %T with %s
280944,Jack,Ziebell,NM,20,90,66,122,65,89,13,4,5,7,0,1,1,0,2, Full Time,news,%D and %T with %M and %s
250373,Lachlan,Hansen,NM,20,86,77,106,77,96,9,8,9,1,0,0,1,2,3, Full Time,news,Forward on Staker... %s from %D and %G
990055,Brady,Rawlings,NM,14,84,92,106,71,93,13,9,9,0,0,0,0,0,0, Full Time,news,%P and %M
280863,Ryan,Bastinac,NM,18,80,60,106,55,76,11,6,1,7,0,3,0,0,1, Full Time,news,%T and %O with %s
250135,Scott,McMahon,NM,14,79,100,106,63,87,16,4,7,2,0,0,2,0,0, Full Time,job,On Buchanan... %D
210039,Daniel,Pratt,NM,14,76,92,100,59,81,11,7,5,4,0,1,1,0,0, Full Time,news,%P and %T with %M
271129,Todd,Goldstein,NM,15,75,77,90,66,83,5,10,4,3,16,2,1,0,1, Full Time,news,%H and %P plus %M
240189,Matt,Campbell,NM,16,74,74,99,53,73,9,5,4,6,0,0,0,0,1, Full Time,news,%D and %T on Hawksley
270861,Levi,Greenwood,NM,16,73,109,95,55,72,10,4,4,4,0,1,0,1,0, Full Time,x-factor,Tagging Rich... %P and %M with %T and %s which was the winning goal late in Q4
261909,Lindsay,Thomas,NM,16,68,68,87,55,72,9,4,2,4,0,2,2,2,3, Full Time,news,%s from %P on McGrath... also %T and %M
260711,Ed,Lower,NM,15,67,66,84,57,75,6,9,5,3,0,1,1,1,0, Full Time,tagger,Tagging Black... %P and %M with %T and %s
230272,Michael,Firrito,NM,13,65,78,82,56,75,7,10,6,2,0,1,1,0,0, Full Time,news,Tagging Brennan... %D and %M
230141,Hamish,McIntosh,NM,15,59,64,66,55,66,4,7,3,0,17,0,0,1,1, Full Time,news,First goal... %H with %P and %s
230232,Daniel,Wells,NM,4,55,38,71,44,61,7,7,3,3,0,1,1,0,1, Full Time,tagged,Tagged by Patfull... %P and %M
280921,Ben,Cunnington,NM,10,51,75,64,40,54,5,6,2,3,0,0,0,1,0, Full Time,news,%P
280864,Sam,Wright,NM,10,49,37,64,41,52,6,2,5,2,0,0,1,1,1, Full Time,news,%s from %D and %M
271300,Cruize,Garlett,NM,8,47,36,62,35,51,6,6,1,4,0,1,1,0,0, Full Time,news,%O and %T
240131,Nathan,Grima,NM,4,46,79,58,38,51,6,6,4,1,0,0,0,0,0, Full Time,job,Has Brown... %M and %O
281395,Scott D.,Thompson,NM,2,28,59,36,24,36,6,5,0,1,0,2,2,0,0, Full Time,job,On Fevola... %P
220036,David,Hale,NM,1,9,1,12,13,20,2,3,1,0,2,1,3,0,0, Full Time,news,%D
980050,Travis,Johnstone,BL,43,162,170,103,129,168,27,10,16,3,0,1,0,0,0, Full Time,hot,%D and %M
270919,Tom,Rockliff,BL,25,116,138,97,96,126,12,17,9,4,0,3,0,0,0, Full Time,superman,%B among %O with %M... much better in the second half with the game there to be won
240712,Michael,Rischitelli,BL,25,106,105,80,88,115,14,11,10,3,0,2,1,0,1, Full Time,hot,%s from %D and %M with %T
980011,Luke,Power,BL,24,105,83,69,80,108,17,8,7,4,0,1,0,0,0, Full Time,hot,Head to head with Harvey... %P with %k by foot plus %M
240393,Mitchell,Clark,BL,22,95,96,78,85,107,10,10,9,2,8,2,2,1,0, Full Time,news,%H and %P with %T and %M
230211,Brent,Staker,BL,20,94,96,69,79,102,13,9,10,2,0,2,1,0,0, Full Time,job,Has Hansen... %M and %P
240325,Justin,Sherman,BL,14,91,64,65,74,102,13,11,7,3,0,0,1,0,0, Full Time,news,%P and %T plus %M
200007,Jonathan,Brown,BL,30,90,95,67,83,99,11,5,10,0,0,2,2,3,3, Full Time,heart,Grima standing him... statless in Q1... booted %s from %G and %D... had an awesome Q3 to pull the Lions back into it
220062,Matt,Maguire,BL,19,80,73,56,70,93,12,8,10,1,0,0,2,0,0, Full Time,sore,%B among %D with %M... ankle problem late in Q4
261222,James,Hawksley,BL,14,80,84,51,67,90,13,8,8,1,0,0,1,0,0, Full Time,job,Chasing Campbell.. %O
210045,Amon,Buchanan,BL,16,79,113,75,68,85,5,11,5,3,0,2,0,2,1, Full Time,news,%s from %O and %M
271072,Daniel,Rich,BL,15,79,108,51,63,87,12,10,2,3,0,2,1,1,0, Full Time,tagged,Tagged by Greenwood... %O
250335,Matthew,Leuenberger,BL,19,74,49,62,70,86,6,10,6,0,20,1,1,0,0, Full Time,news,%H and %D with %M
261250,Sam,Sheldon,BL,9,69,84,42,53,69,12,4,5,2,0,2,0,0,0, Full Time,news,%D
980007,Simon,Black,BL,10,68,61,60,62,91,6,17,4,3,0,0,3,0,1, Full Time,tagged,Tagged by Lower... %B among %P
990022,Brendan,Fevola,BL,21,64,62,51,60,69,6,2,5,0,0,0,1,5,0, Full Time,news,Thompson on him... %s from %D
281373,Jack,Redden,BL,16,60,68,61,45,63,5,6,4,6,0,0,1,0,0, Full Time,news,%O and %T
230015,Jared,Brennan,BL,11,56,61,46,46,60,6,6,4,2,0,0,0,1,0, Full Time,sore,Tagged by Firrito... %D and %s... obviously favouring the previously injured ankle that still hasn't fully healed
230170,Joel,Patfull,BL,7,42,46,41,32,46,4,5,1,5,0,2,2,0,1, Full Time,tagger,Tagging Wells... %O and %T with %F
271071,Todd,Banfield,BL,4,40,30,34,31,39,5,1,5,2,0,0,0,0,0, Full Time,news,%P and %M
250419,Tom,Collier,BL,3,37,8,20,30,39,7,2,4,0,0,0,0,0,0, Full Time,news,%P
210013,Ashley,McGrath,BL,2,31,23,17,25,36,6,3,2,1,0,0,1,0,0, Full Time,injured,Minding Thomas... %P and %M... right hamstring torn in Q2
