Sydney,Swans,Essendon,Bombers,R11,12.17.89,12.8.80, Full Time
Jun 06,2010,1:10,SCG,Fox Sports,290117,10281106,5015565,5154,A few showers,18
The iPhone app is going through last minute modifications requested by Apple... see the Feedback forum for details,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>BradyBunch</em>: whoo won png?<br><em>jt13</em>: goodes is that exactly&#044; good call monty<br><em>jt13</em>:  = X factor (letter X). This player wasn't the best player on the ground but he played a vital role in winning the game<br><em>nathgb79</em>: aboriginal&#044; is he? didnt no. was just sayin it cause he is hairy.<br><em>Fyfetime</em>: when does the png update?<br><em>macvinnie</em>: Leigh Matthews never played AFL<br><em>shea1987</em>: goodes didnt do sh.i.t all game&#044; x factor my ass!<br><em>goldboy</em>: nobody likes people telling aboriginal players to "go back to the jungle where you belong" either<br><em>nathgb79</em>: is gold the colour of your dildo goldboy<br><em>Modd</em>: nobody likes  a whinger goldboy<br><em>goldboy</em>: nathgb79 - yeah yeah keep defending yourself you racist plow<br><em>faderx</em>: Hille lost another SC point!!!<br>
990011,Jude,Bolton,SY,55,150,185,193,110,153,16,20,3,12,0,5,0,0,0, Full Time,star,Tagging Watson... %P and %T with %M
280762,Shane,Mumford,SY,50,114,103,135,99,121,5,10,4,6,46,0,1,0,0, Full Time,hot,%H and %T plus %D and %M
230253,Jarrad,McVeigh,SY,21,106,96,134,85,119,19,12,3,3,0,2,2,1,2, Full Time,hot,Tagged by Welsh... %D and %M plus %s
200071,Ryan,O'Keefe,SY,31,102,91,140,76,109,16,6,6,8,0,0,3,0,1, Full Time,gun,%O and %M plus %T and %s
990114,Brett,Kirk,SY,19,82,88,106,60,84,8,11,2,7,0,2,0,0,0, Full Time,tagger,Tagging Watson... %P and %M
240226,Kieren,Jack,SY,19,77,108,105,51,73,14,2,2,6,0,0,0,0,1, Full Time,news,Playing a FP on McVeigh... %P
260382,Josh P.,Kennedy,SY,19,75,66,101,53,78,12,6,2,6,0,0,1,0,0, Full Time,news,%O and %T plus %M
220063,Martin,Mattner,SY,15,72,60,98,51,70,11,3,3,6,0,2,1,0,1, Full Time,job,Minding Zaharakis... %D and %T with %M
980073,Adam,Goodes,SY,15,72,85,90,63,82,11,5,5,1,0,0,2,2,4, Full Time,x-factor,%s from %O and %M on Pears then Hocking... obviously lacked form and confidence but did kick the sealing goal late in Q4
250212,Jesse,White,SY,20,70,74,87,54,68,8,3,1,4,0,1,0,3,2, Full Time,news,First goal... booted %s from %P on Hurley
230132,Nick,Malceski,SY,8,69,86,91,51,73,14,5,2,3,0,1,1,0,1, Full Time,news,%P and %T with %M and %s
291357,Gary,Rohan,SY,16,65,90,83,53,67,10,1,2,3,0,2,2,3,1, Full Time,job,Has Monfries... kicked %s
230010,Paul,Bevan,SY,15,58,68,73,46,57,4,4,3,4,0,1,0,2,0, Full Time,job,Sitting on Jetta... %D and %T with %M
261212,Craig,Bird,SY,8,54,70,69,41,57,9,6,2,2,0,1,0,0,0, Full Time,news,%O
250338,Nick,Smith,SY,14,53,58,69,39,51,4,4,2,5,0,1,0,1,0, Full Time,tagger,Tagging Winderlich... %P and %T with %s
240072,Heath,Grundy,SY,7,51,77,63,41,57,8,8,2,1,0,1,0,0,0, Full Time,job,Has the resting ruckmen... %O
220089,Lewis,Roberts-Thomson,SY,4,49,69,62,41,51,6,5,5,1,0,2,0,0,0, Full Time,gumby,Standing Gumbleton... %D and %M
291206,Mike,Pyke,SY,12,44,41,55,33,41,1,2,0,5,17,0,0,0,0, Full Time,canada,O Canada... why is Mike Pyke so tall... %H and %T plus %D
200023,Rhyce,Shaw,SY,3,42,57,53,32,45,6,6,1,2,0,1,0,0,0, Full Time,job,Davey is his man... %P
281281,Lewis,Jetta,SY,3,42,34,55,30,42,8,2,1,2,0,0,0,0,3, Full Time,news,%s from %P
220080,Henry,Playfair,SY,3,39,23,51,30,40,3,4,3,3,1,0,0,0,0, Full Time,news,%O and %G on Dempsey... also %T
290117,Daniel,Hannebery,SY,3,38,38,48,31,45,3,8,1,3,0,1,1,0,0, Full Time,news,%D and %T
250049,Brent,Prismall,ES,31,112,97,84,86,117,16,9,8,6,0,1,1,0,0, Full Time,hot,Tagged by Jude Bolton... %O and %M plus %T
250267,Patrick,Ryder,ES,33,111,94,110,90,109,7,5,6,7,32,0,0,0,2, Full Time,hot,%H and %P with %M and %s... also %T
220115,Andrew,Welsh,ES,33,107,136,101,84,117,9,15,5,8,0,0,1,1,0, Full Time,hot,Tagging McVeigh... %D and %T plus %s
210079,Nathan,Lovett-Murray,ES,27,104,96,98,81,112,9,14,5,8,2,1,1,0,2, Full Time,hot,%P and %T plus %M and %s
990046,Mark,McVeigh,ES,26,100,133,72,71,96,15,5,3,7,0,2,0,1,0, Full Time,hot,Has Jack in a BP... %P and %M with %T... also %s
230231,Jobe,Watson,ES,26,96,94,67,73,105,15,10,4,6,0,1,2,0,0, Full Time,kirk,Tagged by Kirk... %P including %k by foot with %M
230238,Jason,Winderlich,ES,14,82,91,71,66,96,8,16,3,5,0,0,1,0,0, Full Time,tagged,Tagged by Smith after being BOG in this fixture last year... %D and %M
250569,Heath,Hocking,ES,9,78,106,50,61,81,13,6,5,3,0,3,1,0,0, Full Time,job,Shifted to Goodes in Q2... %O and %M plus %T
261676,Jarrod,Atkinson,ES,22,78,69,71,55,78,9,5,4,8,0,0,1,0,0, Full Time,news,%O and %T
230051,Alwyn,Davey,ES,22,75,84,76,56,75,5,7,2,7,0,0,0,2,0, Full Time,news,%s from %P with %T on Shaw
250352,Leroy,Jetta,ES,22,73,97,67,65,83,6,7,4,4,0,2,3,3,2, Full Time,news,%s from %D and %M on Bevan
270951,David,Zaharakis,ES,15,72,80,61,54,72,8,6,3,5,0,1,0,1,0, Full Time,news,%D and %M with %T on Mattner
271022,Tayte,Pears,ES,14,68,79,60,53,72,7,8,5,4,0,0,0,0,0, Full Time,job,Moved off Goodes in Q2... %P and %M
260073,Ben,Howlett,ES,20,61,67,49,44,66,9,3,1,7,0,0,3,1,0, Full Time,in,%l Brent Stanton (back)... %D and %F plus %s
240319,Sam,Lonergan,ES,14,57,62,50,43,60,6,6,1,5,0,1,1,1,0, Full Time,news,%s from %O with %T
270935,Michael,Hurley,ES,7,56,56,23,46,64,12,6,3,0,0,1,1,0,1, Full Time,job,Standing White... %D
240245,Courtenay,Dempsey,ES,8,53,31,26,44,63,11,5,4,1,0,0,2,0,0, Full Time,job,Standing Playfair... %P and %M
240290,Angus,Monfries,ES,5,50,30,42,40,54,6,5,4,3,0,1,1,0,0, Full Time,injured,%D and %M plus %T on Rohan... pulled his right hamstring in Q3 and iced up
250366,Scott,Gumbleton,ES,10,47,49,39,40,51,5,3,3,2,0,0,1,2,0, Full Time,news,Booted %s from %G and %D on Roberts-Thomson
280824,Jake,Melksham,ES,4,40,52,33,31,45,5,5,2,3,0,0,1,0,0, Full Time,sore,%O and %T with %M... left ankle rolled in Q4
261314,David,Myers,ES,2,17,6,21,15,24,0,6,0,2,0,0,1,0,0, Full Time,cold,No stats in Q1
200026,David,Hille,ES,0,10,8,8,11,14,1,1,1,0,4,0,1,0,1, Full Time,injured,No possessions in Q1... %H and %D plus %s... left hamstring tweak late in Q2 and mothballed
