Port Adelaide,Power,Sydney,Swans,R12,8.7.55,14.9.93, Full Time
Jun 12,2010,7:40,Footy Park,Fox Sports,291357,10281204,5015522,5160,A shower or two,16
We've made all necessary changes and now we're just waiting for the iPhone app to be approved by Apple... see the Feedback forum for details,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em style='color:#e50000'>m0nty</em>: Also Jacky has been banned for bogus info.<br><em>MoneyShark</em>: PNG are not right Monty ??<br><em style='color:#e50000'>m0nty</em>: The question was whether Pyke would be in the bottom five for the Swans&#044; which he was.<br><em>dutchtup</em>: ban jacky for bogus info<br><em>babyjack</em>: no way hayes and monagna are out<br><em title="MOSESLORD7">moseslord7</em>: oh f*** off ijust bought joey montagna<br><em>babyjack</em>: how would u like to  be the guy who had $80 000 on port to make the 8 after they beat st kilda<br><em>gilbert_19</em>: stole a joke from BTG and posted on FF claiming it as your own<br><em>MoneyShark</em>: Monty Pyke was not in the bottom 5 in dt points<br><em>FreoMundy</em>: dayman&#044; fighter of the nightman! champion of the sun&#044; you're the master of karate and friendship<br><em>adiman</em>: Jacky1996* thts gwd news 4 me<br><em>yogibbear</em>: WHHHATTT? I have hayes and montagna!!! is this BS?<br>
210020,Kane,Cornes,PA,37,127,115,160,105,142,14,18,7,6,1,3,2,1,0, Full Time,gun,First goal... tagging McVeigh... %D and %T plus %s
261892,Hamish,Hartlett,PA,30,116,125,146,93,118,13,12,7,5,0,5,0,1,1, Full Time,hot,%B among %P with %M and %s... an excellent Q1
220090,David,Rodan,PA,43,97,95,133,64,91,9,6,3,12,0,0,0,0,1, Full Time,tagged,Tagged by Jack... %O and %M with %T
240385,Matt,Thomas,PA,26,88,94,112,69,89,7,9,5,6,2,2,0,1,0, Full Time,job,Mindin Veszpremi... %D including %b by hand... also %M and %T plus %s
250365,Travis,Boak,PA,31,87,83,116,62,87,11,6,2,8,0,1,1,1,0, Full Time,kirk,Kirk tagging him.... %O and %T with %s
980059,Chad,Cornes,PA,10,77,102,99,60,81,13,7,5,2,0,1,0,0,0, Full Time,tagged,Forward tag on him by Bird... %M and %O
230124,Tom,Logan,PA,10,75,74,96,60,81,11,9,4,3,0,3,1,0,0, Full Time,news,%O
270779,Paul,Stewart,PA,18,74,91,98,60,82,10,7,6,4,0,1,2,0,1, Full Time,news,%P and %M with %F
210043,Domenic,Cassisi,PA,13,73,80,94,55,75,8,9,3,5,0,2,0,0,0, Full Time,news,Head to head with Jude Bolton... %D and %M
210008,Daniel,Motlop,PA,16,72,54,95,54,73,6,7,5,6,1,0,0,0,0, Full Time,news,%B among %O on Bevan
272004,Jason,Davenport,PA,15,68,69,86,53,70,7,7,3,4,0,1,0,1,1, Full Time,news,%B among %O
281375,Cameron,Hitchcock,PA,15,64,48,84,50,63,10,1,6,2,0,0,0,1,0, Full Time,news,Matched up on Kennelly... %s from %P and %M
240074,Jacob,Surjan,PA,9,62,58,82,50,72,12,6,4,2,0,0,2,0,0, Full Time,job,Minding McGlynn... %P and %F
250063,Danyle,Pearce,PA,18,61,78,81,43,63,8,7,0,6,0,2,1,0,0, Full Time,tagged,Tagged by Smith... %O and %T
230242,Brett,Ebert,PA,10,56,39,73,44,56,10,1,3,2,0,2,1,1,2, Full Time,sore,%P on Roberts-Thomson... right ankle rolled in Q2
230159,Jay,Nash,PA,5,50,61,68,40,57,10,3,4,2,0,0,2,0,0, Full Time,news,%P
200111,Dean,Brogan,PA,6,47,51,57,47,61,6,7,4,0,10,2,3,0,0, Full Time,news,%H and %D with %F
230192,Steven,Salopek,PA,2,43,53,55,32,45,9,4,1,1,0,1,0,0,0, Full Time,injured,Right shoulder dislocated yet again in Q3 and off to hospital for X-rays... %D
280013,Jackson,Trengove,PA,8,41,65,48,36,45,3,6,2,1,3,1,0,1,0, Full Time,news,%s from %D and %M on Grundy
240180,Troy,Chaplin,PA,2,38,45,51,28,39,6,3,1,3,0,2,1,0,0, Full Time,job,Following Goodes... %D
261230,Matthew,Lobbe,PA,12,35,44,44,26,30,1,0,0,4,15,1,0,0,0, Full Time,in,%l Daniel Stewart... %H
250688,Alipate,Carlile,PA,2,32,40,42,24,33,6,2,2,1,0,0,0,0,0, Full Time,job,On White... %P
230132,Nick,Malceski,SY,38,146,137,87,117,154,25,10,12,2,0,0,0,1,1, Full Time,star,%P and %M with %s... dominated the Swan backline all night
200071,Ryan,O'Keefe,SY,25,110,101,67,88,123,20,8,9,4,0,0,3,0,0, Full Time,garbage,%O and %M with %F... junked it up very late in Q4 after a so-so game
990011,Jude,Bolton,SY,31,109,110,89,91,123,12,14,6,5,0,1,2,2,0, Full Time,hot,Head to head with Cassisi... %O and %T with %s
990114,Brett,Kirk,SY,21,96,93,71,79,105,13,9,8,3,0,0,1,1,0, Full Time,tagger,Tagging Boak... %O and %m with %T and %s
240226,Kieren,Jack,SY,50,95,104,89,72,103,11,5,5,11,0,1,5,1,1, Full Time,tagger,Tagging Rodan... %D and %T with %M and %s
240072,Heath,Grundy,SY,15,94,84,58,74,99,16,7,8,2,0,0,0,0,0, Full Time,job,Has Trengove... %P
290117,Daniel,Hannebery,SY,21,91,95,70,72,93,11,8,4,4,0,2,0,2,0, Full Time,news,%P and %T plus %s
980073,Adam,Goodes,SY,25,89,118,56,79,97,14,3,9,0,1,1,2,3,0, Full Time,news,Booted %s from %P and %M on Chaplin
230140,Ben,McGlynn,SY,24,79,94,77,65,87,6,10,6,5,0,0,1,1,0, Full Time,news,%D and %T with %M on Surjan
260382,Josh P.,Kennedy,SY,32,79,82,76,62,87,7,8,2,8,0,1,3,2,0, Full Time,news,%O and %M with %T
280762,Shane,Mumford,SY,31,79,84,78,61,77,6,2,1,8,26,2,2,0,0, Full Time,news,%H and %D plus %T
261212,Craig,Bird,SY,14,78,82,62,67,90,9,12,7,2,0,1,1,0,0, Full Time,tagger,Forward tag on Chad Cornes... %P and %M
230253,Jarrad,McVeigh,SY,14,76,88,47,58,81,12,9,1,3,0,1,0,1,0, Full Time,tagged,Tagged by Kane Cornes... %D and %T with %s
220089,Lewis,Roberts-Thomson,SY,13,73,77,53,62,84,11,7,7,3,0,2,3,0,0, Full Time,job,%M and %O on Ebert
270186,Patrick,Veszpremi,SY,9,71,62,49,58,72,11,3,9,1,0,1,0,0,0, Full Time,in,%l Rhyce Shaw... %O and %M on Thomas
230010,Paul,Bevan,SY,13,67,43,50,56,72,9,6,8,1,0,0,0,0,0, Full Time,job,On Motlop
220063,Martin,Mattner,SY,9,64,77,37,53,75,11,9,4,1,0,0,1,0,0, Full Time,job,Running off Davenport... %D and %M
250338,Nick,Smith,SY,10,59,58,47,45,63,8,5,4,4,0,0,1,0,0, Full Time,tagger,Tagging Pearce... %D
200096,Tadhg,Kennelly,SY,8,55,44,27,46,63,11,5,5,0,0,0,1,0,0, Full Time,job,Matched up on Hitchcock... %P and %M
291206,Mike,Pyke,SY,9,41,49,33,41,48,4,3,4,0,15,2,2,0,0, Full Time,canada,%H and %D with %M
291357,Gary,Rohan,SY,2,34,31,19,28,36,6,3,3,0,0,1,0,0,0, Full Time,job,Minding Paul Stewart... %P
250212,Jesse,White,SY,1,20,46,14,17,25,3,3,1,1,0,0,1,0,1, Full Time,news,Booted %s from %D on Carlile
