Western Bulldogs,Bulldogs,Brisbane,Lions,R12,17.19.121,8.8.56, Full Time
Jun 13,2010,2:10,Docklands,Seven,270919,10281206,5015566,5162,Roof closed,15
We've made all necessary changes and now we're just waiting for the iPhone app to be approved by Apple... see the Feedback forum for details,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>bomber2020</em>: see you in the other game&#044; LOL jk im timmy 17<br><em>MoistJoe</em>: @bcatania its called a clanger? read the supercoach rules you spud<br><em>bomber2020</em>: timmy17&#044; from personal experience (he's sitting next to me) is a great bloke<br><em>Daza7792</em>: hall 135<br><em>dubs$men</em>: see you in the chat for st.kilda game everyone<br><em>Inzy</em>: HAHA timm17 has gone cold<br><em>hodgey</em>: did hall to gia this week =]<br><em title="070910">070910</em>: @dubs$men lmfao & @ocat1979 Rocky Murphy lmfao<br><em>Crave</em>: don't leave me out Bear - i want a point too  lol<br><em>Heathen</em>: All my players in this match got tons. Woohoo :D<br><em>Gibblet</em>: nice 1 rocky&#044; now give me some SC luv too 90+<br><em>Bear</em>: hey hummado - can dalabomd suck your d i c k. thought i'd ask for him.<br>
960570,Barry,Hall,WB,48,125,135,157,113,134,16,1,14,1,1,0,3,6,1, Full Time,star,Booted %s from %P and %G on Merrett
230041,Adam,Cooney,WB,27,117,129,149,89,123,14,16,4,7,0,3,0,0,0, Full Time,hot,%D including %B with %T and %M
220010,Matthew,Boyd,WB,31,116,112,144,94,130,10,21,6,6,1,1,0,0,0, Full Time,gun,Head to head with Rich... %D and %T plus %M
240156,Ryan,Griffen,WB,24,114,80,147,87,120,17,11,6,5,2,0,0,0,1, Full Time,hot,%P and %T with %M and %s
200079,Daniel,Giansiracusa,WB,25,108,139,131,92,111,14,8,7,1,0,4,0,3,3, Full Time,garbage,%s from %P and %M on Johnstone... all of his goals and most of his stats in second half junk time
200081,Mitch,Hahn,WB,20,104,102,135,82,108,12,9,9,5,0,0,0,0,3, Full Time,hot,%s from %P and %M with %T
220039,Brian,Lake,WB,15,90,105,116,75,99,13,9,9,2,0,1,1,0,0, Full Time,news,Loose in defence early... %P and %M
210049,Daniel,Cross,WB,16,89,106,108,80,114,9,22,4,3,0,3,3,0,0, Full Time,news,%O including %b by hand... also %M and %T
200080,Lindsay,Gilbee,WB,16,88,92,110,70,92,14,8,4,2,0,2,0,1,2, Full Time,news,%D and %M plus %s
200083,Robert,Murphy,WB,18,88,105,112,70,96,16,9,6,1,0,0,0,0,0, Full Time,sore,Playing halfback on Banfield... %D and %M... right knee tweaked in Q3
970100,Nathan,Eagleton,WB,26,85,73,111,63,82,10,5,4,6,0,2,0,1,1, Full Time,news,%P and %M plus %T and %s
230255,Will,Minson,WB,17,80,97,94,72,88,10,7,4,0,13,2,1,2,0, Full Time,news,First goal... Brennan on him... %P and %M with %H and %s
240254,Jarrod,Harbrow,WB,9,80,92,102,61,87,15,9,3,2,0,0,0,0,0, Full Time,job,Midnign Buchanan... %D and %M with %T
240710,Ben,Hudson,WB,14,80,99,91,72,93,6,15,3,1,17,1,0,0,1, Full Time,news,%H and %P with %M
261209,Josh,Hill,WB,16,76,68,97,63,79,7,6,8,3,0,0,0,1,1, Full Time,news,%B among %P with %T and %M... also %s
281139,Easton,Wood,WB,14,73,71,94,56,76,7,9,4,5,0,1,0,0,1, Full Time,news,%P and %T with %M and %s
261319,Jarrad,Grant,WB,19,70,59,88,60,77,8,7,6,2,0,1,1,1,2, Full Time,news,%s from %D and %M on Patfull
250712,Dale,Morris,WB,9,62,82,78,52,66,4,9,6,3,0,2,0,0,0, Full Time,job,Has Fevola... %O and %M with %T
260965,Brennan,Stack,WB,11,60,79,73,50,63,6,6,3,2,0,1,0,2,0, Full Time,news,%s from %D with %M and %T
240029,Brodie,Moles,WB,3,49,47,62,37,54,6,8,1,3,0,0,0,0,0, Full Time,cash,%P and %T
271439,Liam,Picken,WB,8,44,35,56,38,57,6,9,2,2,0,0,2,0,0, Full Time,tagger,Tagging Sherman... %D and %T
250150,Tom,Williams,WB,0,12,13,16,9,12,1,1,1,1,0,0,0,0,0, Full Time,injured,In the tracksuit after half time with hamstring trouble... %D
240712,Michael,Rischitelli,BL,36,126,98,98,100,129,16,10,10,5,0,2,0,1,0, Full Time,hot,%P and %M with %T and %s
281373,Jack,Redden,BL,36,105,75,91,85,111,12,7,10,6,0,1,2,1,0, Full Time,hot,%D and %M plus %T and %s
270919,Tom,Rockliff,BL,20,104,90,59,81,106,19,6,8,2,0,2,0,0,1, Full Time,hot,%O including %k by foot with %M and %T
271072,Daniel,Rich,BL,27,100,89,84,75,109,13,9,5,9,0,0,3,0,1, Full Time,hot,Head to head with Boyd... %O and %T with %M
980007,Simon,Black,BL,20,100,102,74,79,111,13,15,5,4,0,0,0,0,0, Full Time,hot,%P including %b by hand with %T and %M
230015,Jared,Brennan,BL,18,81,68,65,64,87,11,5,7,5,3,0,2,0,0, Full Time,job,In defence starting on Minson... %D and %M with %T and %F
240393,Mitchell,Clark,BL,15,81,52,70,66,84,9,5,8,4,4,1,1,0,2, Full Time,sore,%H and %T with %P and %M... also %s... achilles soreness starting in Q2
210045,Amon,Buchanan,BL,22,80,77,71,71,87,7,6,8,2,0,0,1,3,0, Full Time,news,%s from %O and %M on Harbrow
261222,James,Hawksley,BL,14,75,91,48,56,78,13,5,4,4,0,1,1,0,0, Full Time,news,%O and %T plus %M
230211,Brent,Staker,BL,20,71,74,65,60,78,7,6,7,4,0,1,2,1,0, Full Time,sore,Playing CHF in Brown's absence... %s from %O and %M with %T... limped off in Q2 after left kneecap slipped out with extra medial ligament damage... returned heavily strapped later in the quarter
250335,Matthew,Leuenberger,BL,11,69,36,65,60,76,5,7,5,3,16,0,1,0,0, Full Time,news,%H and %P with %T and %M
980011,Luke,Power,BL,9,69,59,34,57,81,14,7,5,1,0,0,2,0,0, Full Time,news,%D and %M
240325,Justin,Sherman,BL,20,63,73,61,41,60,6,6,0,8,0,1,0,0,0, Full Time,tagged,Tagged by Picken... %P and %T
250419,Tom,Collier,BL,8,61,50,38,49,66,10,6,5,1,0,0,0,0,0, Full Time,news,%P and %M
240013,Andrew,Raines,BL,8,60,54,38,53,73,9,10,5,0,0,0,1,0,1, Full Time,news,Loose in defence early... %O and %M
271071,Todd,Banfield,BL,8,59,54,31,48,64,11,5,5,0,0,0,0,0,1, Full Time,news,%s from %O and %M on Murphy
230196,Troy,Selwood,BL,13,58,41,53,51,69,5,10,6,2,0,0,1,0,0, Full Time,in,%l Jonathan Brown... %P and %M
980050,Travis,Johnstone,BL,9,51,76,43,39,57,6,7,2,4,0,0,1,0,0, Full Time,job,Has Giansiracusa... %P and %T
261250,Sam,Sheldon,BL,9,50,34,42,44,60,6,6,6,2,0,0,2,0,0, Full Time,news,%P and %M with %T
230170,Joel,Patfull,BL,4,46,48,37,36,51,6,5,3,3,0,0,1,0,0, Full Time,job,Had Grant... %D and %T with %M
990022,Brendan,Fevola,BL,9,39,27,29,34,42,5,1,3,1,0,0,1,2,0, Full Time,burger,Booted %s from %G and %P on Morris... had a dirty day
230147,Daniel,Merrett,BL,3,38,56,30,35,45,5,4,5,1,0,2,2,0,0, Full Time,job,Standing Hall... %M and %O wiht %F
