Fremantle,Dockers,St Kilda,Saints,R12,10.7.67,12.13.85, Full Time
Jun 13,2010,4:40,Subiaco,Fox Sports,200032,10281207,5015588,5163,Sunny,23
We've made all necessary changes and now we're just waiting for the iPhone app to be approved by Apple... see the Feedback forum for details,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?,To get your own team icon for Q4 Sunday twilight go to the Account menu and choose Options then choose your team's colour scheme,Team icons?
<em>Richoman#1</em>: hopefully shaw pulls out a massive one for ya good luck <br><em>sarfras</em>: looking for 2400 could have been 2500 if brown had of played!!! :(<br><em>ocat1979</em>: dal 138 sc<br><em>Scratchy</em>: i really dont get this pick 7 thing. i picked all 7 right at half time. is that too late or what?<br><em>Sam23</em>: lol monty BJ was so far BOG it wasn't even funny.<br><em>radmaggot</em>: i cant believe someones got cloke<br><em>zzuko</em>: 2339 with shaw and dids to go<br><em>corms33</em>: NDS the gun multi<br><em>Monaco</em>: Some one in DT Talk cash league is looking at 2400+<br><em>CoopPower</em>: 2336 DT beautiful<br><em>Lionking</em>: Richoman ...what is your first name??? Might know you?<br><em>Rick88</em>: Before this game&#044; I had Goddard on 8 votes. Looks like it will be 11 now...<br>
292026,Michael,Barlow,FR,36,118,111,150,95,127,11,15,7,7,1,2,1,1,0, Full Time,gun,Head to head with Dal Santo... %D including %b by hand with %T and %M... also %s
220096,Aaron,Sandilands,FR,33,104,132,118,95,114,3,13,5,3,42,0,0,0,0, Full Time,hot,%H and %D with %M
240052,David,Mundy,FR,20,101,100,128,79,111,14,14,5,4,0,0,0,0,0, Full Time,hot,%P and %M
240139,Paul,Duffield,FR,20,101,94,131,78,99,19,3,7,2,0,3,0,1,0, Full Time,hot,Matched up on Ray... %P including %k by foot with %M... also %s
200032,Matthew,Pavlich,FR,20,93,95,118,74,97,13,8,6,3,0,1,0,1,1, Full Time,news,Fisher on him... %D
260069,Hayden,Ballantyne,FR,16,89,79,112,73,93,14,5,5,2,0,2,1,2,3, Full Time,news,Baker sitting on him... %s from %O and %M
230011,Kepler,Bradley,FR,20,81,108,96,72,91,9,10,6,0,10,0,0,1,0, Full Time,news,Rotating forward on Blake to #2 ruck... %H and %P
210084,Roger,Hayden,FR,9,68,73,92,47,66,11,3,3,5,0,0,0,0,0, Full Time,job,Playing on McQualter... %O and %M
210037,Adam,McPhee,FR,15,62,51,83,46,65,4,7,3,7,2,0,1,0,0, Full Time,tagger,Tagging Hayes... %P and %M with %T
271433,Alex,Silvagni,FR,5,61,66,81,45,60,10,3,4,3,0,1,0,0,0, Full Time,job,Standing Stanley... %P
230048,Ryan,Crowley,FR,14,60,63,80,41,57,5,6,1,7,0,2,0,0,0, Full Time,job,Tagged Montagna but couldn't go with him after half time and moved back to Schneider... %D and %T
280336,Stephen,Hill,FR,14,56,75,73,39,57,5,8,0,6,0,1,0,0,0, Full Time,tagged,Tagged by Jones... %O
281111,Anthony,Morabito,FR,10,55,68,66,48,63,7,7,2,1,0,1,1,2,0, Full Time,news,%B among %D
291570,Nathan,Fyfe,FR,10,53,62,67,41,54,6,5,2,3,0,1,0,1,0, Full Time,tagger,%s from %D and %M... had Clarke in first half then went to tag Goddard in Q3
200031,Paul,Hasleby,FR,9,48,50,59,42,57,6,7,3,1,0,0,1,1,0, Full Time,news,%O and %M plus %s
990092,Antoni,Grover,FR,4,48,65,62,39,54,5,7,3,3,0,1,1,0,0, Full Time,job,Standing Koschitzke... %O and %M
250268,Garrick,Ibbotson,FR,4,47,55,61,40,54,7,5,5,1,0,0,1,0,0, Full Time,news,%D and %M
230194,Byron,Schammer,FR,8,45,23,57,43,61,6,9,4,1,0,1,3,0,1, Full Time,news,%D
270908,Nick,Suban,FR,3,45,44,60,33,48,8,4,1,3,0,1,1,0,0, Full Time,news,%P and %T
980023,Chris,Tarrant,FR,2,33,49,42,27,33,4,3,3,1,0,2,0,0,0, Full Time,job,On Milne... %D and %M
270681,Jay,van Berlo,FR,2,27,30,35,21,30,2,5,0,3,0,2,1,0,0, Full Time,sore,Moved from Schneider to Montagna in Q3... %D and %T... rolled his right ankle in Q4
290251,Zac,Clarke,FR,0,10,12,12,9,11,1,1,1,0,1,0,0,0,1, Full Time,,
220023,Nick,Dal Santo,SK,49,121,142,99,87,121,16,8,6,10,0,1,1,0,1, Full Time,hot,Head to head with Barlow... %O including %k by foot.. also %T and %M
230084,Brendon,Goddard,SK,26,120,141,74,100,137,20,13,10,2,1,0,2,0,1, Full Time,star,%P and %M plus %s... Fyfe tagged him in the second half
220098,Adam,Schneider,SK,28,114,107,93,97,122,13,8,12,3,0,0,1,2,2, Full Time,hot,%s from %O and %M on van Berlo then Crowley... also %T
240062,Farren,Ray,SK,31,111,115,93,85,114,14,7,10,7,0,0,1,0,0, Full Time,hot,Matched up on Duffield... %P and %M with %T
250134,Sam,Gilbert,SK,20,95,85,55,78,102,17,5,9,1,0,0,1,1,0, Full Time,x-factor,%M and %D plus a bonus %s... his bold rebound across halfback was the key in winning the game
240012,Andrew,McQualter,SK,24,86,86,78,68,90,8,9,6,5,0,0,0,1,0, Full Time,news,%B among %P with %M and %s on Hayden
250703,James,Gwilt,SK,14,85,100,48,65,87,16,4,7,2,0,0,0,0,0, Full Time,news,%D and %M
250207,Robert,Eddy,SK,20,78,75,77,57,75,7,5,6,7,0,1,0,0,0, Full Time,news,%O
210002,Justin,Koschitzke,SK,20,75,94,65,70,91,7,9,7,2,3,0,3,2,1, Full Time,reported,Booted %s from %P and %G on Grover... reported for striking Silvagni in Q2 but there was nothing in it
200108,Stephen,Milne,SK,22,73,129,59,63,82,8,5,2,4,0,1,3,4,1, Full Time,news,First goal... %s from %D and %M on Tarrant
261743,Clinton,Jones,SK,11,66,85,52,52,67,8,5,4,3,0,1,0,1,1, Full Time,tagger,Tagging Hill... %P
220075,Leigh,Montagna,SK,12,65,65,46,49,70,10,7,1,5,0,3,2,0,1, Full Time,concussed,Tagged by Crowley then van Berlo... %P and %T
240701,Brett,Peake,SK,9,65,60,39,45,62,12,2,2,4,0,1,0,0,2, Full Time,news,%P and %T with %s
260113,Jarryn,Geary,SK,9,65,90,52,53,72,8,8,5,3,0,1,1,0,0, Full Time,news,%B among %D
990028,Lenny,Hayes,SK,12,65,96,51,47,67,8,9,0,5,1,2,0,0,0, Full Time,tagged,Tagged by McPhee... %P and %T... copped Mundy's knee in his head late in Q4 and came off groggy
970064,Michael,Gardiner,SK,15,63,71,49,56,66,7,2,5,1,15,1,1,1,0, Full Time,news,%H and %P with %M and %s
240708,Sam,Fisher,SK,9,59,70,43,54,75,7,13,5,0,0,0,1,0,0, Full Time,job,Has Pavlich... %D and %M
200068,Jason,Blake,SK,9,58,50,37,50,63,10,2,9,0,0,0,1,0,0, Full Time,job,Standing Bradley... %M and %O
990004,Steven,Baker,SK,4,42,32,37,38,51,4,7,5,1,0,0,1,0,0, Full Time,job,On Ballantyne... %O
261323,Ben,McEvoy,SK,3,30,32,26,30,39,2,6,2,0,8,0,1,0,1, Full Time,news,%H
280317,Rhys,Stanley,SK,2,30,51,26,27,37,3,5,3,1,0,0,1,0,1, Full Time,news,%D on Silvagni
230035,Raphael,Clarke,SK,2,24,29,24,18,24,2,2,2,2,0,0,0,0,0, Full Time,injured,Ran off Fyfe... %P and %M with %T... did not return after half time
