Brisbane,Lions,Richmond,Tigers,R13,12.14.86,15.15.105, Full Time
Jun 19,2010,7:10,Gabba,Fox Sports,980007,10281303,5015501,5167,Fine,21
We've made all necessary changes and now we're just waiting for the iPhone app to be approved by Apple... see the Feedback forum for details,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>Ferog</em>: Maguire is about 2400 klm away<br><em>redwallis</em>: good call tigerboy&#044; I agree. Go Tiges!<br><em>babyjack</em>: richmond for the premiership easy <br><em>weeties</em>: maguire?<br><em>Deledio.3</em>: richmond for the premiership<br><em>tigerboy</em>: redwallis - only 9th in Wallace was in charge<br><em>aces-high</em>: Go the Tigers!!!<br><em>midway</em>: rockys 2nd quarter was the real killer<br><em>tigerboy</em>: only a butt pirate would rape you fozman<br><em>redwallis</em>: Richmond making a late charge for 9th<br><em>tricky72</em>: up the tiges!!!<br><em>Fozman</em>: Only a butt pirate wouldn't have Rockliff.<br>
281373,Jack,Redden,BL,43,117,103,153,96,132,11,14,9,8,0,0,3,1,0, Full Time,hot,%B among %D with %T and %s
980050,Travis,Johnstone,BL,19,104,102,134,82,114,18,11,6,3,0,1,1,0,0, Full Time,hot,%D and %T with %M
270919,Tom,Rockliff,BL,25,98,106,120,82,109,12,14,6,2,0,1,0,1,1, Full Time,news,%O and %M with %T
271071,Todd,Banfield,BL,25,96,60,121,77,94,11,6,6,4,0,4,0,2,1, Full Time,news,%s from %P with %M and %T
240712,Michael,Rischitelli,BL,20,95,107,123,70,100,11,12,3,7,1,0,0,0,0, Full Time,news,%P and %T plus %M
230211,Brent,Staker,BL,26,94,113,117,83,103,11,6,8,2,3,1,2,3,1, Full Time,news,%H and %D plus %M and %s on Astbury
230015,Jared,Brennan,BL,24,86,45,118,66,93,12,5,6,7,2,0,3,0,1, Full Time,tagged,Tagged by Jackson... %P and %M plus %T
980011,Luke,Power,BL,19,86,104,112,61,87,13,9,1,6,0,2,0,0,0, Full Time,crown,Tagged by King... %P and %T
271072,Daniel,Rich,BL,15,73,83,95,59,85,10,10,4,4,0,0,2,0,1, Full Time,news,%O and %M plus %s
240393,Mitchell,Clark,BL,11,72,105,88,64,84,8,10,4,2,12,2,2,0,0, Full Time,news,%H and %D with %M and %T
240013,Andrew,Raines,BL,9,66,63,80,57,81,7,15,3,2,0,1,1,0,0, Full Time,news,%P and %M
250419,Tom,Collier,BL,12,65,69,80,56,75,7,11,6,1,0,0,0,0,0, Full Time,news,%P and %M
261391,Aaron,Cornelius,BL,20,64,93,77,57,67,7,3,6,0,0,0,0,3,1, Full Time,in,%l Simon Black... %s from %P and %G on Thursfield
240325,Justin,Sherman,BL,20,61,71,82,41,57,8,2,1,6,0,0,0,1,0, Full Time,news,%D including %k by foot with %T on Newman
261222,James,Hawksley,BL,14,60,42,84,50,72,8,5,6,5,0,0,4,0,0, Full Time,job,Minding Nason... %D and %M with %T and %F
230147,Daniel,Merrett,BL,8,52,83,66,44,57,6,6,6,1,0,0,0,0,0, Full Time,job,Standing Riewoldt... %P
230170,Joel,Patfull,BL,3,49,73,62,39,54,8,6,3,1,0,0,0,0,0, Full Time,news,%O and %M
210045,Amon,Buchanan,BL,5,48,50,61,41,52,5,6,4,2,0,3,1,0,1, Full Time,concussed,Coppped a knock in Q1 but he was fine for Q2... %P... another knock to the head in Q3 by Astbury in a marking contest and stretchered off
261250,Sam,Sheldon,BL,9,48,48,62,38,54,4,8,2,4,0,1,1,0,0, Full Time,tagger,Tagging Cotchin... %D and %T
250335,Matthew,Leuenberger,BL,9,45,25,49,43,52,2,8,2,0,15,1,0,0,1, Full Time,news,%H and %P
990022,Brendan,Fevola,BL,9,41,26,53,35,43,6,1,4,1,0,1,1,1,1, Full Time,news,%s from %O and %G on McGuane
230196,Troy,Selwood,BL,3,25,33,34,22,33,3,4,2,2,0,0,2,0,0, Full Time,news,%P and %F
260146,Angus,Graham,RI,22,106,81,99,99,122,7,16,12,1,13,2,1,0,1, Full Time,hot,%H and %D plus %M
200109,Shane,Tuck,RI,15,100,130,69,80,111,14,15,5,3,0,1,0,0,0, Full Time,hot,%D and %T plus %M
210048,Chris,Newman,RI,14,96,137,40,70,93,22,1,6,2,0,2,0,0,0, Full Time,job,Minding Sherman... %P and %M
240336,Brett,Deledio,RI,15,95,129,49,80,114,17,16,5,0,0,0,1,0,0, Full Time,news,%B among %D with %M
260105,Daniel,Connors,RI,14,95,83,63,74,99,15,8,7,3,0,1,0,0,0, Full Time,news,%P and %T plus %M
960662,Ben,Cousins,RI,21,95,107,65,80,109,13,14,5,2,0,1,1,1,1, Full Time,news,%O and %M with a bonus %s
240389,Matt,White,RI,21,92,83,67,73,90,13,2,8,3,0,1,0,2,0, Full Time,news,%O and %M plus %s
250395,Jack,Riewoldt,RI,21,89,114,67,76,89,11,2,9,1,0,1,0,3,2, Full Time,news,First goal... %s from %G and %D on Merrett
290847,Dustin,Martin,RI,21,84,95,65,73,102,9,17,4,2,0,0,1,1,0, Full Time,news,%P and %s
240707,Daniel,Jackson,RI,20,80,89,74,62,85,8,9,4,7,1,3,2,0,0, Full Time,tagger,Tagging Brennan... %P and %T plus %M
260104,Andrew,Collins,RI,17,79,92,66,67,85,8,6,5,3,0,0,1,3,1, Full Time,news,%s from %D and %M with %T
260930,Shane,Edwards,RI,14,66,84,38,53,69,11,4,3,1,0,0,0,2,0, Full Time,news,%P and %M plus %s
261910,Ben,Nason,RI,9,59,46,46,45,61,8,5,3,4,0,2,1,0,1, Full Time,news,%s from %O on Hawksley... also %T
270941,Tyrone,Vickery,RI,11,53,60,47,49,57,4,4,4,1,10,2,1,1,2, Full Time,news,%H and %P plus %s
290198,David,Astbury,RI,8,49,58,31,41,58,8,7,2,2,0,2,2,0,1, Full Time,job,Following Staker... %P
271437,Jake,King,RI,4,47,59,38,39,55,6,6,3,3,0,1,2,0,1, Full Time,tagger,Tagging Power... %D
270896,Trent,Cotchin,RI,6,46,47,23,40,57,8,10,1,0,0,2,1,0,0, Full Time,tagged,Tagged by Sheldon... %O
260970,Mitch,Farmer,RI,8,44,57,36,33,42,5,3,1,3,0,2,0,1,0, Full Time,news,%P
230216,Richard,Tambling,RI,8,42,59,30,38,57,6,9,2,2,0,1,3,0,0, Full Time,news,%O and %M with %F
250662,Will,Thursfield,RI,3,25,53,29,23,36,0,10,0,2,0,0,1,0,0, Full Time,job,Has Cornelius... %D and %T
240256,Luke,McGuane,RI,2,20,29,20,19,24,1,4,3,0,0,0,0,0,0, Full Time,injured,On Fevola... %D and %M... right ankle tweaked nastily in Q2
280747,Ben,Griffiths,RI,6,18,22,16,17,21,1,3,1,0,0,0,0,1,0, Full Time,news,%D
