St Kilda,Saints,Geelong,Cats,R13,10.10.70,6.10.46, Full Time
Jun 25,2010,7:40,MCG,Seven,200035,10281306,5015567,5170,Isolated showers,13
We've made all necessary changes and now we're just waiting for the iPhone app to be approved by Apple... see the Feedback forum for details,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>ExPrez</em>: teamoz = milne's alias<br><em>corms33</em>: are you serious monty? dal santo for the star without a doubt<br><em>tigerboy</em>: yeah all over teamoz lol - time for Milne to sort you out lol<br><em>ExPrez</em>: my 3 year old is smarter than u teamoz u dumb shower<br><em>barlowgun</em>: if schneider gets the 3 votes it shows just how little umpires know about football<br><em>SwiftStar5</em>: come on guys&#044; tell me why milney is associated with a rowboat!?<br><em>ExPrez</em>: what's a "flowerin pieces of shower" teamoz u fat unco cow? time to go back to kinder and learn some flowerin english <br><em>tigerboy</em>: so you rape women lol<br><em>bomber2020</em>: teamoz you are a pompous stooge<br><em>tigerboy</em>: yeah right woofter<br><em style='color:#a0a'>TeamOz</em>: @tigerboy: unlike u&#044; I'm into women. Tiger BOY!!!<br><em>Mudkipz</em>: 1304 with ROK&#044; swan&#044; malceski and tippet to come<br>
220023,Nick,Dal Santo,SK,37,134,151,171,103,139,17,14,6,7,1,2,0,1,0, Full Time,hot,Head to head with Selwood... %O and %M plus %T and %s
990028,Lenny,Hayes,SK,49,134,108,182,93,131,17,9,3,14,1,4,2,0,1, Full Time,gun,Ling tagging him...  %O and %T with %M and %s
220075,Leigh,Montagna,SK,26,128,127,169,100,136,24,8,9,4,0,2,2,0,1, Full Time,hot,%O including %k by foot with %M and %T
230084,Brendon,Goddard,SK,32,120,131,158,87,122,17,10,5,8,1,0,0,0,1, Full Time,hot,Head to head with Bartel... %D and %T with %M
240708,Sam,Fisher,SK,30,113,134,148,88,117,17,8,10,4,0,0,0,0,0, Full Time,hot,Often loose in defence... %O and %M plus %T
250134,Sam,Gilbert,SK,20,100,76,127,86,108,12,10,13,1,0,1,0,0,0, Full Time,hot,Started on Podsiadly then got Milburn in Q2 as a forward tagger... %P and %M
240062,Farren,Ray,SK,30,99,93,130,87,120,12,13,11,4,0,0,4,0,0, Full Time,hot,Matched up on Wocjinski on a wing until Q3... %P and %M with %F
250703,James,Gwilt,SK,18,98,123,125,78,105,18,9,7,1,0,1,0,0,0, Full Time,star,Zoned off Podsiadly... provided highly impressive run-and-carry all night... %D and %M
220098,Adam,Schneider,SK,22,97,115,118,83,109,14,9,3,2,0,1,2,4,1, Full Time,x-factor,%s from %P and %M on Gamble then Wojcinski... also %T... good in Q1 with two majors and was crucial to the Saints win
270912,Jack,Steven,SK,27,96,93,122,81,100,9,5,9,4,0,0,1,3,1, Full Time,x-factor,%s from %D and %M on a HFF on Mackie... his goals were vitally important
240012,Andrew,McQualter,SK,14,87,103,107,74,99,7,16,7,3,0,1,0,0,0, Full Time,news,%P and %M with %T
970064,Michael,Gardiner,SK,19,83,61,104,74,92,11,5,8,1,16,1,2,0,1, Full Time,news,%H and %P plus %F
240701,Brett,Peake,SK,14,79,104,103,59,81,12,7,4,4,0,1,0,0,0, Full Time,news,%O and %M
261743,Clinton,Jones,SK,14,77,64,99,58,81,11,9,3,4,0,1,0,0,0, Full Time,tagger,Tagging Ablett jnr... %P and %T plus %M
200108,Stephen,Milne,SK,16,75,42,94,63,80,10,5,5,2,0,1,1,2,2, Full Time,news,%s from %D on Hunt
200068,Jason,Blake,SK,8,56,47,72,43,60,9,6,3,2,0,0,0,0,0, Full Time,job,Standing Mooney... %D and %M
260113,Jarryn,Geary,SK,7,53,56,67,42,57,9,6,3,1,0,1,0,0,0, Full Time,job,Running with Byrnes... %D
210002,Justin,Koschitzke,SK,5,49,59,63,42,57,5,6,3,3,5,1,2,0,1, Full Time,news,Taylor keeping him quiet... %P and %T with %H in limited ruck work
230243,Sean,Dempster,SK,8,45,57,61,34,48,5,4,3,4,0,0,1,0,0, Full Time,in,%l Robert Eddy... no stats to half time... had Stokes
990004,Steven,Baker,SK,3,38,47,49,30,40,4,4,3,2,0,0,0,0,1, Full Time,sore,Has Johnson... %O and %M... left eye cut open by Johnson's elbow in Q2
261323,Ben,McEvoy,SK,3,26,27,32,26,35,2,5,2,1,5,1,2,0,0, Full Time,news,%H and %F
280317,Rhys,Stanley,SK,2,26,42,33,21,27,3,3,2,1,0,1,0,0,0, Full Time,cash,Lonergan on him... %P and %M... not his conditions to be fair
200035,Corey,Enright,GE,27,131,113,77,103,138,24,7,12,3,0,0,1,0,0, Full Time,hot,%P and %M plus %T
250321,Joel,Selwood,GE,26,120,134,77,91,128,19,15,2,6,1,4,1,0,1, Full Time,hot,Head to head with Dal Santo... %O and %T plus %s
960375,Darren,Milburn,GE,26,117,119,93,97,126,14,13,12,3,0,1,0,0,0, Full Time,hot,Loose across halfback early then shifted forward to play defensively on Gilbert... %M and %O
220001,Gary,Ablett jnr,GE,22,114,156,71,91,124,17,15,2,3,0,2,0,2,1, Full Time,hot,First goal... tagged by Jones... %P and %T plus %s
220007,Jimmy,Bartel,GE,15,94,83,68,71,93,13,8,3,5,6,4,0,0,0, Full Time,sore,Head to head with Goddard... %P and %T... also %H as third man up... nasty knock to his left elbow in Q4
200037,Cameron,Ling,GE,31,90,68,75,74,108,10,15,3,6,0,0,3,1,0, Full Time,tagger,Tagging Hayes... %D and %M plus %s
230248,Andrew,Mackie,GE,15,89,78,45,70,94,17,6,5,1,0,0,0,1,1, Full Time,job,Zoning off Steven on a HBF... %D and %M plus a bonus %s
210059,Josh,Hunt,GE,13,74,69,42,58,78,14,4,6,2,0,1,1,0,0, Full Time,news,Minding Milne... %K among %P with %M
220054,Steve,Johnson,GE,15,66,73,47,50,69,10,4,3,4,0,0,1,1,0, Full Time,sore,Right hand problem in Q1... possibly a broken bone... had a jab to play on... %s from %O and %M on Baker... big trouble for an elbow that cut Baker's eye open in Q2
230214,Mathew,Stokes,GE,14,65,30,56,57,72,6,8,7,1,0,0,0,1,0, Full Time,news,%s from %O and %M on Dempster
230022,Shannon,Byrnes,GE,9,61,56,54,52,72,5,13,4,2,0,0,0,0,0, Full Time,news,%D and %M on Geary
980037,Matthew,Scarlett,GE,9,61,47,44,50,72,9,8,4,3,0,0,2,0,0, Full Time,news,%P and %M with %T
260581,Ryan,Gamble,GE,9,57,40,45,48,66,7,8,5,2,0,0,1,0,0, Full Time,in,%l James Kelly... smashed by Schneider and moved off him in Q3 to his regular forward role... %D and %M
240117,Mark,Blake,GE,10,55,63,54,51,64,2,9,1,2,22,1,1,0,0, Full Time,news,%H and %D
990076,David,Wojcinski,GE,8,51,59,31,44,63,9,7,3,2,0,2,3,0,0, Full Time,job,Started on Ray on a wing but moved back on Schneider in Q3... %P and %F
970006,Cameron,Mooney,GE,4,43,35,45,36,47,3,4,5,3,0,0,1,0,2, Full Time,news,Set shot kicking is poor again... %s from %O and %G on Blake
230125,Tom,Lonergan,GE,3,38,53,41,32,45,2,7,3,3,0,0,1,0,0, Full Time,job,Has Koschitzke... %D and %T
280822,Taylor,Hunt,GE,3,38,37,27,31,42,5,6,2,1,0,1,0,0,0, Full Time,cash,%B among %D with %M
261497,Harry,Taylor,GE,4,36,51,40,28,36,2,3,4,3,0,0,0,0,0, Full Time,sore,On Stanley... %D and %T.... cut in the left leg in Q2 but jabbed to play on
250290,Travis,Varcoe,GE,3,35,44,26,31,42,4,7,3,0,0,0,0,0,0, Full Time,cold,%O and %M... should be his sort of night but he has been poor
200131,James,Podsiadly,GE,3,31,27,27,25,36,4,3,2,3,0,1,2,0,0, Full Time,tog,Gilbert kept him quiet early then got Gwilt... not his sort of weather conditions... spent a lot of the game on the pine... %O
260261,Trent,West,GE,7,29,48,29,33,41,0,8,0,0,17,2,2,0,0, Full Time,news,%H and %P
