Adelaide,Crows,Melbourne,Demons,R13,16.21.117,11.7.73, Full Time
Jun 27,2010,3:10,Footy Park,Fox Sports,220052,10281308,5015611,5172,Fine,17
We've made all necessary changes and now we're just waiting for the iPhone app to be approved by Apple... see the Feedback forum for details,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?,To get your own team icon for Q4 Sunday twilight go to the Account menu and choose Options then choose your team's colour scheme,Team icons?
<em>blueboy98</em>: mOnty do u have danger in your sc?<br><em>kk12</em>: crows will be 10th if they win next week. <br><em>blueboy98</em>: Dam Danger only 61 &#044; 2061 FINAL SCORE FAIL!!!!<br><em>adiman</em>: yes tippets s/c&#044; and dangerfield went well last quarter<br><em>Kazakhstan</em>: worst sc performance of the year...<br><em>blueboy98</em>: Dam<br><em>rooboy_21</em>: brad miller might be a spud at footy but offield wata gun.<br><em>budha69</em>: get of the computer snozza scully is a younge gun that is really good and will get better<br><em>brutus76</em>: yeah but crows were expected to be top 6 KK<br><em>Mudkipz</em>: 2452 sc for me<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> Side by Side</em>: yeah wellers carn the pies<br><em style='margin-bottom:-2px'><b class="ticon tRI"></b> cotch2cuz</em>: tippett finally starting to hit some form<br>
960036,Simon,Goodwin,AD,31,133,143,165,114,151,17,19,13,1,0,0,0,0,1, Full Time,star,%B among %O with %M
210056,Graham,Johncock,AD,31,118,136,151,95,132,19,13,6,4,0,1,2,1,0, Full Time,hot,First goal... forward tag on him by Dunn... %P and %T with %M and %s
200092,Michael,Doughty,AD,19,104,100,136,79,105,17,7,7,4,0,2,0,0,0, Full Time,hot,%O and %M with %T
230215,Brad,Symes,AD,20,99,125,122,80,109,11,17,4,4,1,3,0,0,0, Full Time,news,His opponent Bruce zoning up the ground chasing kicks... %D and %M with %T
270963,Rory,Sloane,AD,15,92,112,117,72,96,12,10,5,4,0,2,0,0,3, Full Time,cash,%s from %D and %M on Bartram... also %T
261142,Bernie,Vince,AD,21,90,99,110,78,111,14,16,4,1,0,0,2,1,0, Full Time,tagged,Tagged by McKenzie... %P and %M plus %s
261351,Matthew,Jaensch,AD,22,86,103,110,66,84,10,3,4,5,0,0,0,3,0, Full Time,cash,%s from %O and %M on Macdonald in the Porplyzia small forward role... also %T
250118,Nathan,van Berlo,AD,16,78,80,97,66,88,10,10,5,2,0,1,1,1,1, Full Time,news,Head to head with Morton... %O and %s
220093,Ben,Rutten,AD,13,77,66,96,65,87,6,13,7,3,0,0,0,0,0, Full Time,job,Standing Miller... %D and %M with %T
270742,Kurt,Tippett,AD,17,74,117,87,67,82,7,6,4,1,3,0,1,4,1, Full Time,news,Booted %s from %D and %G on Warnock then Rivers... also %H
280506,Taylor,Walker,AD,21,74,81,96,65,86,9,6,5,4,0,2,4,2,2, Full Time,garbage,%s from %P with %T on Rivers then Warnock... all of his goals late in Q4
270917,Patrick,Dangerfield,AD,14,72,61,90,59,78,9,8,3,3,0,2,1,1,3, Full Time,news,%s from %O with %T on Frawley
200072,Scott,Stevens,AD,14,70,65,88,64,87,10,11,8,0,0,0,2,0,0, Full Time,job,Following Watts... %D and %M
210016,Scott,Thompson,AD,8,70,73,88,54,81,12,12,0,3,0,1,1,0,0, Full Time,tagged,Tagged by Jones... %O and %T
240370,Richard,Douglas,AD,9,68,75,83,57,84,9,15,2,2,0,0,1,0,0, Full Time,news,Zoning up the ground from a HFF allowing Grimes to be loose... %D and %M
220086,Brent,Reilly,AD,8,64,65,80,53,76,7,12,3,3,0,0,1,0,1, Full Time,tagger,Tagging Moloney... %P and %T with %M
250088,Jonathon,Griffin,AD,16,62,62,71,60,71,6,5,3,0,23,2,2,1,0, Full Time,news,%H and %D with %M
291201,Ricky,Henderson,AD,11,60,65,74,52,70,4,10,4,3,0,0,1,1,1, Full Time,cash,%s from %G and %P on Garland... also %T
280804,Phil,Davis,AD,5,59,65,79,46,63,9,4,5,3,0,0,1,0,0, Full Time,job,On Bate... %P and %M plus %T
270170,Tony,Armstrong,AD,7,52,48,67,42,60,12,5,3,0,0,0,1,0,0, Full Time,news,%D and %M
240546,Ivan,Maric,AD,11,44,64,52,42,54,2,8,2,2,6,2,2,1,0, Full Time,news,%H and %P
250362,David,Mackay,AD,0,12,18,15,9,13,3,1,0,0,0,0,0,0,1, Full Time,injured,Head to head with Trengove... %O and %s... carried off in Q2 with a right ankle injury
280969,Tom,Scully,ME,32,106,89,99,82,117,10,15,5,9,0,1,2,0,0, Full Time,hot,%B among %D with %T and %M
200054,Brad,Green,ME,22,104,93,74,86,111,14,9,8,2,0,0,0,2,0, Full Time,gun,%s from %P and %M on Stevens
261297,Jack,Grimes,ME,19,103,101,60,83,108,18,8,9,1,0,2,0,0,0, Full Time,hot,Loose in defence early... %P and %M
200052,Cameron,Bruce,ME,26,101,107,91,85,111,8,15,6,4,0,1,0,2,0, Full Time,hot,Chased kicks up the ground from a HFF leaving his opponent Symes free a lot... %s from %D and %M plus %T
250510,Matthew,Bate,ME,26,99,119,82,86,106,9,10,6,2,0,1,0,4,1, Full Time,news,%s from %O and %M with %T on Davis... had a good Q3 when Melbourne were making a charge
280608,Jack,Trengove,ME,26,92,80,87,70,101,8,14,3,8,1,0,1,0,1, Full Time,news,Started on Mackay before his injury... %P and %T with %M and %s
260288,James,Frawley,ME,24,87,60,70,63,84,12,3,7,6,0,0,0,0,0, Full Time,job,Has Dangerfield.... %D and %T plus %M
250548,Lynden,Dunn,ME,12,82,90,66,67,81,9,5,5,3,3,3,0,2,0, Full Time,tagger,Forward tag on Johncock... %s from %P with %M and %T
270830,Colin,Garland,ME,19,81,95,59,67,93,12,9,6,4,0,2,3,0,0, Full Time,sore,Sitting on Henderson... %P and %T... knock to a knee in Q4
230130,Joel,Macdonald,ME,13,67,73,54,60,81,7,13,6,1,0,1,1,0,0, Full Time,job,On Jaensch... %P and %M
230151,Brent,Moloney,ME,13,67,68,58,50,71,7,9,2,5,0,0,0,0,2, Full Time,tagged,Tagged by Reilly... %O and %T with %M and %s
270985,Cale,Morton,ME,12,67,58,44,57,72,10,7,7,0,0,2,0,0,0, Full Time,news,Head to head with Van Berlo... %O and %M
220052,Mark,Jamar,ME,20,57,50,56,60,68,1,8,2,0,35,3,2,0,0, Full Time,news,%H and %P
230250,Jared,Rivers,ME,9,57,47,45,45,60,8,3,6,3,0,0,1,0,0, Full Time,job,Switched from Walker to Tippett in the second half... %M and %O
250222,Nathan,Jones,ME,12,57,59,50,47,72,6,12,1,5,0,1,3,0,0, Full Time,tagger,Tagging Thompson... %D and %T
250245,Clint,Bartram,ME,4,57,67,41,43,57,8,6,2,3,0,3,0,0,0, Full Time,job,Minding Sloane... %D and %T
200002,Aaron,Davey,ME,8,53,54,31,35,51,10,3,0,4,0,1,0,0,0, Full Time,news,%O and %T
270906,Jordie,McKenzie,ME,15,51,29,50,38,57,5,6,2,6,0,0,2,0,0, Full Time,tagger,Tagging Vince... %P and %T
280972,Jack,Watts,ME,4,48,32,34,41,54,7,5,5,1,0,1,1,0,0, Full Time,news,%P and %M on Stevens
250716,Matthew,Warnock,ME,3,38,36,38,29,39,3,4,3,3,0,0,0,0,0, Full Time,job,On Tippett then went to Walker in Q3... %D and %M
220071,Brad,Miller,ME,3,37,32,41,34,46,1,8,3,2,3,0,1,0,1, Full Time,spud,%s from %P and %M on Rutten... anonymous as usual
281280,Neville,Jetta,ME,8,33,37,32,29,39,2,6,1,2,0,1,1,1,0, Full Time,news,%s from %D
