St Kilda,Saints,Melbourne,Demons,R14,15.10.100,9.11.65, Full Time
Jul 04,2010,4:40,Docklands,Fox Sports,280608,10281408,5015612,5180,Roof closed,14
We've made all necessary changes and now we're just waiting for the iPhone app to be approved by Apple... see the Feedback forum for details,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?,To get your own team icon for Q4 Sunday twilight go to the Account menu and choose Options then choose your team's colour scheme,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tCA"></b> adiman</em>: unluky geddaz<br><em style='margin-bottom:-2px'><b class="ticon tAUS"></b> Geddaz</em>: thanks gilbert all you had to do was kick that ball but you threw it away instead flowering hell<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> oldshepp</em>: Watts a waste having him sitting on the bench!  (groan)<br><em style='margin-bottom:-2px'><b class="ticon tRI"></b> tigerboy</em>: Tuckerbag rules<br><em style='margin-bottom:-2px'><b class="ticon tBL"></b> Buff Nuts</em>: lost SC by 1 point....<br><em style='color:#a0a'>wardy57</em>: Wardy - Tuckerbox sux<br><em>BigEasy</em>: and how in the name of christ did dawson do this?<br><em style='color:#a0a'>wardy57</em>: Hey mOnty do i go purple for how long<br><em style='margin-bottom:-2px'><b class="ticon tRI"></b> tigerboy</em>: adimann gilbert is the king of junk and CD hate giving points for that..<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> brutus76</em>: congrats wardy wd<br><em>froggy55</em>: why didnt gysberts play?<br><em style='margin-bottom:-2px'><b class="ticon tSY"></b> Row 31</em>: Proud of Dal and Goddard<br>
220075,Leigh,Montagna,SK,37,135,155,165,112,150,15,20,7,4,0,1,0,2,0, Full Time,star,%P and %M with %T and %s
261743,Clinton,Jones,SK,39,128,125,164,98,135,16,15,4,8,0,3,1,1,0, Full Time,hot,Tagging Davey... %P and %M with %T
230084,Brendon,Goddard,SK,27,122,135,151,101,135,15,16,8,3,2,0,0,1,1, Full Time,gun,Playing forward on Cheney... %s from %O and %M with %T
220098,Adam,Schneider,SK,31,121,115,153,95,126,16,11,6,5,0,1,0,2,0, Full Time,hot,Tagged by Bartram... %D and %M plus %T
250134,Sam,Gilbert,SK,25,113,97,145,93,120,18,9,12,1,0,1,0,0,0, Full Time,garbage,Running off Watts... %P and %M... got a lot of very late Q4 +6s
990028,Lenny,Hayes,SK,26,105,99,128,86,120,11,17,2,5,3,0,1,2,0, Full Time,heart,Head to head with Moloney... %B among %O with %T... sore right groin in Q3... all of his %s in Q4 to seal the game
240708,Sam,Fisher,SK,26,95,87,123,81,102,12,6,12,2,0,0,1,1,0, Full Time,garbage,Forward tag on him by Dunn... %O and %M plus %s... last five minutes were lucrative with junk stats
220023,Nick,Dal Santo,SK,20,92,123,116,70,96,14,10,2,4,0,2,0,1,0, Full Time,tagged,Tagged by Jones... %D and %s
270912,Jack,Steven,SK,25,89,111,115,66,90,9,9,3,7,0,1,0,1,0, Full Time,news,%s from %O with %T
240062,Farren,Ray,SK,14,86,84,106,73,98,9,14,7,2,0,0,0,0,2, Full Time,news,%P and %M plus %s
230243,Sean,Dempster,SK,19,85,55,113,68,90,11,6,9,4,0,0,1,0,0, Full Time,tagger,Tagging Scully... %O and %T
261323,Ben,McEvoy,SK,12,82,65,104,68,83,8,4,8,3,14,0,0,0,0, Full Time,news,%H with %D and %M
240701,Brett,Peake,SK,9,71,59,93,54,73,11,5,5,3,0,0,0,0,1, Full Time,news,%P and %s
200108,Stephen,Milne,SK,20,68,69,87,61,79,13,2,4,1,0,2,4,3,1, Full Time,news,%s from %P and %M on Frawley
260113,Jarryn,Geary,SK,19,68,61,88,51,72,5,10,3,6,0,0,0,0,0, Full Time,tagger,Tagging Trengove... %D and %T
240552,Zac,Dawson,SK,10,66,72,89,55,72,9,4,8,3,0,1,2,0,0, Full Time,in,%l Justin Koschitzke... %D on Green
970064,Michael,Gardiner,SK,10,66,70,79,59,72,7,7,4,1,15,3,1,0,0, Full Time,news,%H and %P with %M
200068,Jason,Blake,SK,13,63,45,80,54,69,9,6,8,0,0,0,0,0,0, Full Time,news,Played forward which has destroyed his fantasy scoring... %D
250690,Adam,Pattison,SK,10,57,77,74,46,61,3,7,4,5,4,1,1,0,0, Full Time,news,%D and %T
250703,James,Gwilt,SK,8,55,55,71,47,66,12,6,4,0,0,1,2,0,0, Full Time,job,Going with Bate... %P
240012,Andrew,McQualter,SK,13,45,35,61,30,42,3,4,1,6,0,1,0,0,0, Full Time,news,Macdonald on him... %P and %T
280317,Rhys,Stanley,SK,9,38,51,45,35,43,3,5,4,0,1,0,0,1,0, Full Time,news,%s from %G and %D on Garland
200054,Brad,Green,ME,38,128,119,104,103,135,15,11,9,6,0,1,1,2,0, Full Time,hot,%s from %D and %T with %M on Dawson
280608,Jack,Trengove,ME,26,113,102,89,89,118,14,10,8,5,0,0,0,1,1, Full Time,garbage,Tagged by Geary... %P and %M with %T and %s... enjoyed himself in Q4 junk time
280972,Jack,Watts,ME,19,87,90,59,72,90,13,5,9,1,0,1,0,1,0, Full Time,news,%s from %G and %D on Gwilt
230130,Joel,Macdonald,ME,14,86,91,59,71,99,13,11,6,3,0,1,2,0,0, Full Time,job,Has McQualter... %P
270906,Jordie,McKenzie,ME,14,85,77,74,67,96,8,16,3,5,0,0,0,0,0, Full Time,news,%O and %M plus %T
230151,Brent,Moloney,ME,19,84,86,65,64,90,10,12,1,5,0,1,0,1,0, Full Time,news,Head to head with Hayes... %B among %O plus %s
200052,Cameron,Bruce,ME,15,79,93,75,63,88,6,14,4,5,0,0,0,0,1, Full Time,news,%D and %M with %T and %s
250548,Lynden,Dunn,ME,20,79,71,59,69,85,10,5,8,1,0,1,1,2,1, Full Time,tagger,Forward tag on Fisher... %P and %M plus %s
270215,Kyle,Cheney,ME,9,70,25,45,56,69,12,1,9,1,0,1,0,0,0, Full Time,job,Minding Goddard... %D and %M
200002,Aaron,Davey,ME,14,65,53,44,43,66,12,2,1,7,0,0,2,0,0, Full Time,tagged,Tagged by Jones... %P
220052,Mark,Jamar,ME,19,64,91,55,68,83,4,11,3,0,28,4,4,0,1, Full Time,sore,%H and %D with %M and %F... right hamstring soreness in Q3
290943,Jamie,Bennell,ME,15,58,60,44,42,56,8,2,2,4,0,0,0,1,2, Full Time,news,%s from %O with %M and %T
280521,Jake,Spencer,ME,9,51,49,55,46,56,1,7,3,2,17,0,0,0,0, Full Time,news,%H and %P with %M
260288,James,Frawley,ME,4,50,49,32,41,60,9,5,3,3,0,1,3,0,0, Full Time,job,On Milne... %P and %T
270830,Colin,Garland,ME,5,49,70,36,38,51,7,4,4,2,0,0,0,0,0, Full Time,job,Standing Stanley... %D and %T
250510,Matthew,Bate,ME,4,48,40,42,37,49,5,5,3,3,0,1,0,0,1, Full Time,news,%D and %T on Gwilt
230250,Jared,Rivers,ME,5,47,61,37,37,48,6,4,4,2,0,1,0,0,0, Full Time,job,On the resting ruckman... %P
261297,Jack,Grimes,ME,4,47,39,30,35,48,8,3,3,2,0,0,0,0,0, Full Time,injured,%P and %M with %T... right hamstring tweak in Q2 and mothballed at half time
280969,Tom,Scully,ME,3,47,62,42,37,54,4,10,1,3,0,0,0,0,0, Full Time,tagged,Tagged by Dempster... %D and %T
250245,Clint,Bartram,ME,4,46,39,28,34,48,8,4,2,2,0,0,0,0,0, Full Time,tagger,Tagging Schneider... %P and %T
281280,Neville,Jetta,ME,9,44,35,33,36,51,6,5,1,3,0,1,2,1,0, Full Time,news,%s from %D
250222,Nathan,Jones,ME,4,41,54,34,36,55,5,8,2,3,0,0,3,0,1, Full Time,tagger,Tagging Dal Santo... %P and %F with %s
