Port Adelaide,Power,Collingwood,Magpies,R15,12.7.79,16.9.105, Full Time
Jul 09,2010,8:10,Footy Park,Seven,,10281501,,5181,Cloudy and windy,15
We've made all necessary changes and now we're just waiting for the iPhone app to be approved by Apple... see the Feedback forum for details,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>hayes15</em>: .nope that's right he is shower! <br><em>Pokerface</em>: then again&#044; that might have been the interviewer<br><em>swanlow</em>: the wrong guy to flower with u piece of shower<br><em>torca</em>: Pokerface and swan got almost more points than anyone in these conditions?? whats ur point?<br><em>hayes15</em>: Sory ok ok swan is awesome!!! But why did he get 128 after 39 disposals oh after looking at the stats. <br><em>valencia09</em>: Swanlow&#044; lmao xD<br><em>eggzmen</em>: cows<br><em>Pokerface</em>: valencia did you see his interview with timmy after the game. he is boring<br><em>Slashers</em>: Pendle got the same SC score with half the effort - LOL<br><em>torca</em>: valencia09 people hav been baging him all night he is a gun n its simple<br><em>valencia09</em>: Hayes15&#044; I don't think he's too boring&#044; this guy's got a fantastic workfare<br><em>Slashers</em>: who the flower do you think you are swanlow?<br>
220090,David,Rodan,PA,42,117,144,150,89,123,16,10,1,8,0,2,2,3,0, Full Time,hot,%D and %T plus %s
230242,Brett,Ebert,PA,22,97,98,121,79,96,12,2,6,3,1,0,0,4,2, Full Time,up,First goal... %s from %G and %P on Toovey then Prestigiacomo... three of those goals in Q1
230124,Tom,Logan,PA,19,93,91,116,76,102,11,14,6,3,0,2,0,0,0, Full Time,job,Minding Lockyer... %P and %M
240180,Troy,Chaplin,PA,20,93,87,119,75,99,10,11,8,4,0,1,0,0,0, Full Time,job,Following Cloke... %M and %P with %T
250365,Travis,Boak,PA,43,91,67,122,64,91,9,9,2,10,0,2,1,0,1, Full Time,news,Head to head with Ball... %O and %T plus %s
210020,Kane,Cornes,PA,20,89,91,110,72,102,9,17,4,4,0,0,0,0,0, Full Time,tagger,Tagging Didak... %D including %b by hand with %M and %T
210043,Domenic,Cassisi,PA,25,82,123,106,63,93,7,15,1,8,0,2,2,0,0, Full Time,news,Head to head with Swan... %D and %T with %F
230192,Steven,Salopek,PA,14,82,68,107,70,93,16,6,9,0,0,1,2,0,0, Full Time,news,Loose in defence... %D and %M
200111,Dean,Brogan,PA,25,79,52,96,71,91,6,9,3,4,25,2,3,0,0, Full Time,news,%H and %D with %M and %T
270952,Mitchell,Banner,PA,14,78,87,96,65,87,13,10,3,1,0,3,1,1,0, Full Time,news,%O and %M plus %s
240294,Nick,Salter,PA,13,76,72,97,62,81,14,6,7,0,0,1,0,0,0, Full Time,job,Standing Anthony... %P and %M
280013,Jackson,Trengove,PA,11,67,41,83,57,71,6,6,6,2,10,0,0,0,1, Full Time,news,%H and %M with %P
260750,Justin,Westhoff,PA,5,62,86,82,46,60,12,2,4,2,0,2,0,0,0, Full Time,news,%D and %M
210008,Daniel,Motlop,PA,11,59,49,77,48,62,9,1,3,3,0,1,2,2,2, Full Time,news,%s from %O on O'Brien
270779,Paul,Stewart,PA,12,59,60,72,53,69,6,10,7,0,0,0,0,0,0, Full Time,sore,%P and %M... went down in a contest with Wellingham in Q2 after copping an elbow to the jaw
990013,Josh,Carr,PA,10,59,79,74,47,59,6,5,3,3,2,2,0,1,0, Full Time,news,Matched up on Johnson on a wing... %P and %M with %T and %s
250063,Danyle,Pearce,PA,7,56,61,71,41,60,11,7,0,2,0,1,0,0,0, Full Time,tagged,Tagged by the second-gamer Blair... %P
250688,Alipate,Carlile,PA,12,56,61,74,49,66,11,4,7,0,0,0,2,0,0, Full Time,job,On Dawes... %M and %O
271078,Matthew,Broadbent,PA,4,53,48,69,44,58,9,4,5,1,0,1,1,0,1, Full Time,news,Matched up on Beams... %P and %M
281375,Cameron,Hitchcock,PA,4,49,54,64,37,51,6,5,3,3,0,0,0,0,0, Full Time,news,%P and %M with %T on Toovey
260201,Daniel,Stewart,PA,9,40,55,49,35,42,5,3,4,0,0,1,0,1,0, Full Time,news,%s from %P and %G on Reid
240385,Matt,Thomas,PA,3,36,34,46,29,42,3,7,1,3,0,1,1,0,0, Full Time,tagger,Tagging Thomas... %P and %T
220105,Dane,Swan,CO,37,141,128,82,104,151,25,14,2,7,0,0,1,1,1, Full Time,star,Head to head with Cassisi... %O and %T with %M and %s... 16 of those possessions in Q2
210099,Darren,Jolly,CO,35,94,99,92,84,102,6,6,4,6,30,4,4,1,0, Full Time,news,%H and %P with %T and %F... also %s
260257,Scott,Pendlebury,CO,19,92,124,76,75,109,9,21,1,5,0,2,1,0,1, Full Time,news,%P including %B with %T
271001,Dayne,Beams,CO,20,86,94,76,71,99,7,17,3,4,0,0,0,1,0, Full Time,news,Matched up on Broadbent... %B among %D with %T... also %s
240359,Dale,Thomas,CO,21,83,92,74,69,93,8,9,5,5,0,0,2,2,0, Full Time,news,Tagged by Thomas... %s from %D and %M with %T
210003,Alan,Didak,CO,20,82,101,58,65,88,11,9,1,4,0,2,1,2,1, Full Time,tagged,Tagged by Kane Cornes... %s from %P with %T
280104,Jarryd,Blair,CO,16,74,102,60,60,78,8,7,4,3,0,0,0,2,0, Full Time,bubble,Second game... tagging Pearce... %D and %s
260394,Chris,Dawes,CO,20,72,92,59,63,73,7,4,6,1,0,2,0,3,1, Full Time,news,%P on Carlile
980110,Tarkyn,Lockyer,CO,25,72,86,69,56,78,6,9,3,6,0,0,1,1,0, Full Time,news,%s from %D with %T on Logan
220005,Luke,Ball,CO,19,70,83,64,55,84,7,13,1,7,0,1,3,0,0, Full Time,news,Head to head with Boak... %P and %T with %F
240700,Heath,Shaw,CO,9,70,85,43,54,78,12,8,3,3,0,0,1,0,0, Full Time,news,%O and %M but not effective with his disposal as loose man in defence
200028,Leigh,Brown,CO,17,67,70,70,59,76,4,6,5,5,4,1,3,2,0, Full Time,news,%D and %T plus %M and %s
261799,Sharrod,Wellingham,CO,8,60,56,50,48,69,6,12,2,3,0,0,0,0,0, Full Time,news,%O and %T and %M
240366,Travis,Cloke,CO,16,59,66,47,49,67,8,4,4,4,0,1,3,1,1, Full Time,reported,Reported for striking Boak in Q1 with an elbow after Boak got a kick off... nothing in it... %s from %P on Chaplin
260246,Tyson,Goldsack,CO,7,56,65,34,45,61,9,7,3,1,0,1,0,0,1, Full Time,news,%P and %M with %s
200021,Ben,Johnson,CO,4,54,31,35,39,54,9,4,2,3,0,1,0,0,0, Full Time,car,Matched up on Carr on a wing... %O
240073,Harry,O'Brien,CO,7,51,70,34,39,58,8,7,1,3,0,0,1,0,1, Full Time,job,Has Motlop... %O
240232,Ben,Reid,CO,4,49,57,26,40,54,9,5,4,0,0,0,0,0,0, Full Time,job,On Daniel Stewart... %P and %M
280965,Steele,Sidebottom,CO,7,36,57,32,24,36,4,4,0,4,0,0,0,0,0, Full Time,news,%P and %T
240419,Alan,Toovey,CO,3,35,59,40,28,39,1,7,2,3,0,0,0,0,0, Full Time,job,Switched off Ebert to Hitchcock in Q1... %P and %T
260315,John,Anthony,CO,4,35,31,34,32,48,3,8,2,3,0,1,3,0,0, Full Time,mrp,Salter on him... %P and %T... could be trouble for a bump to Daniel Stewart's head late in Q4
960159,Simon,Prestigiacomo,CO,1,25,41,29,18,24,1,3,1,3,0,1,0,0,0, Full Time,job,Moved to Ebert early in Q1... %D
