Richmond,Tigers,Fremantle,Dockers,R15,15.10.100,11.15.81, Full Time
Jul 10,2010,7:10,Docklands,Fox Sports,,10281505,,5185,Roof closed,14
We've made all necessary changes and now we're just waiting for the iPhone app to be approved by Apple... see the Feedback forum for details,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>brutus76</em>: my 5yo son is happy.. a tigers fan.. has 6 tigers in his Sc and 4 of them got tons... bugger<br><em>brutus76</em>: DT 17/1671... I'm happy with that<br><em>tigerboy</em>: righto gilbert lol.. Brute&#044; very slow I believe<br><em>brutus76</em>: hows everyones scores at moment?<br><em>gilbert_19</em>: we are all good christian us saints<br><em>tigerboy</em>: hahaha plenty of clean noses down at the sainters!<br><em>numberwang</em>: thanks mitch<br><em>tigerboy</em>: oh.. my mistake<br><em>gilbert_19</em>: tigerboy&#044; go overdose on nodoz and sleepin pills<br><em>gilbert_19</em>: thats num&#044;berwang<br><em>tigerboy</em>: gilbert go impregnate a school girl<br><em>gilbert_19</em>: tigerboy&#044; go make the finals<br>
260105,Daniel,Connors,RI,32,132,131,166,106,144,20,15,8,3,0,0,0,1,0, Full Time,hot,%s from %P and %M
210048,Chris,Newman,RI,31,119,120,157,95,126,18,8,12,4,0,0,1,0,0, Full Time,hot,%D and %M
240336,Brett,Deledio,RI,20,114,122,146,90,122,18,11,8,3,0,0,0,0,2, Full Time,star,Tagged by Crowley... %s from %O and %M with %T... lifted them over the line with a fantastic Q4
240389,Matt,White,RI,25,104,85,136,80,100,14,4,8,5,0,3,0,1,1, Full Time,hot,%P and %M with %T and %s
260930,Shane,Edwards,RI,26,99,89,124,84,111,13,12,8,2,0,1,1,1,0, Full Time,news,%s from %P and %M
200109,Shane,Tuck,RI,20,97,123,119,83,117,10,20,6,3,0,0,1,0,0, Full Time,news,Head to head with Mundy... %B among %P with %T and %M
290847,Dustin,Martin,RI,21,93,83,119,76,106,13,11,5,4,1,0,2,1,0, Full Time,news,%P and %M
250395,Jack,Riewoldt,RI,23,92,129,114,75,88,11,0,5,3,0,1,0,5,1, Full Time,news,First goal... %s on Silvagni
230279,Kelvin,Moore,RI,20,90,94,118,77,102,13,8,11,2,0,0,2,0,0, Full Time,job,Following Pavlich... %P and %M
260970,Mitch,Farmer,RI,14,87,97,106,75,100,8,16,7,2,0,1,0,0,1, Full Time,news,%O and %M plus %s
292500,Jeromey,Webberley,RI,19,82,78,101,71,96,11,12,6,1,0,0,1,1,0, Full Time,news,%D and %M plus %s
270896,Trent,Cotchin,RI,21,80,67,110,65,94,13,7,5,6,1,2,5,0,0, Full Time,news,%O and %T with a massive %F
240707,Daniel,Jackson,RI,14,79,84,97,65,91,12,13,4,1,1,0,0,0,0, Full Time,reported,%D including %B... reported for striking Ballantyne behind play in Q1
270941,Tyrone,Vickery,RI,6,68,71,84,56,72,6,8,4,3,8,1,0,0,1, Full Time,news,%H and %P
250662,Will,Thursfield,RI,8,66,107,83,54,72,10,8,5,1,0,1,0,0,0, Full Time,job,Standing Bradley... %M and %P
260104,Andrew,Collins,RI,14,64,69,76,55,75,7,11,1,2,0,1,1,2,0, Full Time,news,%s from %P on Duffield with %T
250623,Robin,Nahas,RI,14,54,53,72,43,59,5,4,3,5,0,0,2,1,2, Full Time,in,%l Richard Tambling... %P and %M
290198,David,Astbury,RI,10,52,43,65,44,54,6,4,5,1,0,1,0,1,0, Full Time,job,On McPhee... %P and %M plus %s
260146,Angus,Graham,RI,5,48,36,57,40,53,2,8,1,3,11,0,0,0,0, Full Time,sore,%H and %D wiht %T... copped a big hip and shoulder from Palmer late in Q3
271437,Jake,King,RI,4,44,49,60,37,54,7,5,3,3,0,1,3,0,0, Full Time,tagger,Tagging Hill... %P and %s
261910,Ben,Nason,RI,1,19,15,27,15,21,4,0,2,1,0,0,1,0,0, Full Time,injured,Two separate incidents in Q2 left him dazed and confused complaining of double vision from a headclash with King... %P and %M
280747,Ben,Griffiths,RI,6,6,7,7,7,9,1,0,0,0,0,0,1,1,0, Full Time,injured,Shoulder problem early after kicking %s
210037,Adam,McPhee,FR,27,119,171,87,98,123,17,6,13,3,0,2,1,1,0, Full Time,hot,%s from %P and %M
240052,David,Mundy,FR,20,112,98,76,85,118,17,12,5,5,0,1,0,0,1, Full Time,hot,Head to head with Tuck... %P and %M plus %s
220096,Aaron,Sandilands,FR,27,108,126,99,98,119,6,13,5,2,39,0,0,0,2, Full Time,hot,%H and %P plus %M and %s
230011,Kepler,Bradley,FR,26,99,96,90,87,107,8,9,9,3,2,1,1,3,0, Full Time,hot,%s from %D and %M on Thursfield
200032,Matthew,Pavlich,FR,21,98,108,62,79,103,15,7,3,3,0,2,1,3,1, Full Time,news,%s from %D and %M on Moore
280336,Stephen,Hill,FR,20,97,82,69,82,99,13,5,9,1,0,2,0,2,3, Full Time,crown,Tagged by King... %P and %M plus %s
281111,Anthony,Morabito,FR,27,88,69,76,61,85,11,3,3,9,0,0,1,1,1, Full Time,news,%P and %T plus %s
240139,Paul,Duffield,FR,19,78,106,54,55,78,13,4,3,6,0,1,1,0,0, Full Time,job,Minding Collins... %P and %T
261231,Rhys,Palmer,FR,18,71,78,69,54,78,5,14,1,6,0,1,0,0,0, Full Time,news,%P and %T
271433,Alex,Silvagni,FR,20,70,77,64,50,66,8,2,6,6,0,0,0,0,0, Full Time,job,On Riewoldt
200031,Paul,Hasleby,FR,10,64,73,61,51,68,5,9,4,4,0,1,0,0,2, Full Time,news,%s from %O with %T
250268,Garrick,Ibbotson,FR,8,59,73,31,50,69,11,7,5,0,0,0,1,0,0, Full Time,news,%P and %M
271015,Matthew,de Boer,FR,9,59,43,49,44,60,7,6,3,4,0,1,0,0,0, Full Time,news,%O and %T with %M
210084,Roger,Hayden,FR,7,58,75,38,48,66,8,11,2,1,0,2,0,0,0, Full Time,job,Has Nason... %D
280386,Clancee,Pearce,FR,4,49,44,32,37,51,8,4,3,2,0,0,0,0,0, Full Time,news,%P and %M with %T
280933,Dylan,Roberton,FR,4,46,28,24,37,48,9,2,5,0,0,0,0,0,0, Full Time,news,%D and %M
230107,Michael,Johnson,FR,9,44,42,41,36,48,4,4,3,3,0,0,1,1,0, Full Time,news,%O and %M plus %T
270681,Jay,van Berlo,FR,8,43,46,36,30,42,5,5,0,4,0,2,0,0,0, Full Time,news,%O and %T
230048,Ryan,Crowley,FR,3,40,34,24,29,40,7,3,1,2,0,1,0,0,1, Full Time,sore,Tagging Deledio... %O and %s... right shoulder knocki in Q3
260069,Hayden,Ballantyne,FR,3,36,34,18,28,39,8,1,2,2,0,2,2,0,0, Full Time,muppet,Just the %O and %M after getting king hit by Jackson in Q1
270908,Nick,Suban,FR,2,32,25,21,26,39,6,3,1,3,0,2,3,0,0, Full Time,news,%D and %T
271092,Tim,Ruffles,FR,1,20,12,17,18,22,2,2,3,0,0,0,0,0,1, Full Time,news,%s from %M and %D
