Carlton,Blues,Western Bulldogs,Bulldogs,R15,8.10.58,20.6.126, Full Time
Jul 11,2010,4:40,Docklands,Fox Sports,,10281508,,5188,Roof closed,15
We've made all necessary changes and now we're just waiting for the iPhone app to be approved by Apple... see the Feedback forum for details,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?,To get your own team icon for Q4 Sunday twilight go to the Account menu and choose Options then choose your team's colour scheme,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tGE"></b> Spudanator</em>: hmm ablett captain and i still scored more then 2400<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> shredz45</em>: living21: y do you have him?<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> shredz45</em>: my league has had 3 draws<br><em>dimma10</em>: not my fault nobody cares about ur stupid draw u loser<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> Galea89</em>: flower off Jakob22! <br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> Jakob22</em>: flowerc u dimma<br><em>dimma10</em>: jaknob nobody cares<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> jamin2813</em>: lost by 2 flower points&#044; F*** YOU Hargrave!<br><em style='margin-bottom:-2px'><b class="ticon tPA"></b> living21</em>: ohailpin lost me the game<br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> Jakob22</em>: no one cares about the draw :(<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> WatsamataU</em>: 2335 without goddard :)<br><em>dimma10</em>: jesse d craped himself. hahahaha<br>
250417,Bryce,Gibbs,CA,25,116,85,149,93,132,17,16,6,5,0,1,2,0,0, Full Time,hot,Tagging Cooney... %D and %M with %T
220056,Chris,Judd,CA,27,115,139,144,93,122,16,11,5,4,0,3,1,2,2, Full Time,hot,Head to head with Boyd... %O and %M plus %s
250105,Marc,Murphy,CA,14,96,126,121,74,105,16,13,3,3,0,1,0,0,0, Full Time,hot,%D including %K with %M and %T
250090,Jordan,Russell,CA,14,90,100,114,77,103,13,11,9,1,0,0,1,0,1, Full Time,job,Sitting on Stack... %O and %M plus %s
240014,Andrew,Walker,CA,15,88,74,108,77,111,15,17,5,0,0,0,2,0,0, Full Time,smiling,Going with Johnson... %M and %D
270653,Jeff,Garlett,CA,22,80,65,104,59,76,9,3,3,6,0,1,0,2,1, Full Time,news,%s from %O and %T on Harbrow
220015,Andrew,Carrazzo,CA,14,79,60,96,65,91,10,15,3,2,0,1,0,0,1, Full Time,news,%P and %s
270811,Sam,Jacobs,CA,27,79,82,94,72,91,5,9,2,4,25,2,3,1,0, Full Time,news,First goal... %H and %P plus %s
990059,Heath,Scotland,CA,10,75,83,94,64,90,9,14,4,3,0,2,2,0,0, Full Time,tagger,Tagging Cross... %B among %P with %M
230202,Kade,Simpson,CA,14,74,54,92,60,79,12,7,4,1,0,1,0,1,1, Full Time,sore,Tagged by Picken... %P and %s... jarred his right knee in Q2
220108,Bret,Thornton,CA,12,70,67,90,56,72,12,5,6,1,0,2,0,0,0, Full Time,muppet,Has Lake... %D and %M
260533,Dennis,Armfield,CA,9,67,73,82,56,78,9,12,4,1,0,0,0,0,0, Full Time,job,On Higgins... %O and %M
270326,Lachie,Henderson,CA,15,67,51,86,58,72,9,4,8,1,0,1,1,1,0, Full Time,sore,Booted %s from %O and %G on Wood... right quad problem in Q3
261318,Aaron,Joseph,CA,13,61,77,76,56,78,5,13,6,2,0,0,2,0,0, Full Time,job,Minding Giansiracusa... %O
270737,Shaun,Hampson,CA,7,60,70,74,53,66,3,7,5,3,11,1,1,0,1, Full Time,news,%H and %T
250211,Paul,Bower,CA,8,59,78,73,50,72,9,11,3,1,0,0,1,0,0, Full Time,job,Following Grant... %D
290311,Mitch,Robinson,CA,9,53,39,66,43,57,8,6,1,2,0,3,1,1,0, Full Time,news,%P and %T plus %s
261043,Michael,Jamison,CA,8,45,48,57,42,54,5,6,7,0,0,0,1,0,0, Full Time,job,On Hall... %P and %M
271110,Chris,Yarran,CA,3,42,38,54,33,43,7,3,3,1,0,1,0,0,1, Full Time,cold,%P on Gilbee
200013,Ryan,Houlihan,CA,3,41,61,52,35,49,8,5,3,0,0,0,1,0,1, Full Time,tagger,Forward tag on Murphy... %D and %M
240060,Eddie,Betts,CA,2,23,40,27,21,27,2,5,2,0,0,1,0,0,0, Full Time,cold,%P on Morris
240716,Setanta,O'hAilpin,CA,0,12,13,15,9,12,1,2,0,1,0,1,0,0,0, Full Time,cold,Williams on him... no touches in the first half... %P
220010,Matthew,Boyd,WB,33,142,139,85,111,150,25,8,8,5,0,1,2,2,0, Full Time,star,Head to head with Judd... %O and %M
220039,Brian,Lake,WB,30,115,161,82,94,126,17,11,10,4,0,2,2,0,0, Full Time,gun,Starting forward on Thornton... %O and %M with %T
240156,Ryan,Griffen,WB,22,111,99,60,89,121,20,9,5,2,0,0,1,2,1, Full Time,hot,%P and %s
230041,Adam,Cooney,WB,15,109,112,64,85,117,18,15,3,3,0,4,0,0,0, Full Time,hot,Tagged by Gibbs... %O and %M
200082,Ryan,Hargrave,WB,20,102,96,61,82,111,18,8,9,2,0,0,1,0,0, Full Time,hot,%D and %M
210049,Daniel,Cross,WB,26,99,82,85,84,112,9,16,5,4,4,2,1,1,0, Full Time,garbage,Tagged by Scotland... %O and %M with %T and %s... enjoyed himself in Q4 garbage time
960570,Barry,Hall,WB,33,97,112,76,93,108,10,4,9,0,0,2,3,6,3, Full Time,news,Booted %s from %G and %P on Jamison
960258,Brad,Johnson,WB,20,95,90,71,76,97,13,5,9,3,0,0,0,1,1, Full Time,news,%s from %P and %M on Walker
260227,Shaun,Higgins,WB,27,92,102,85,74,102,8,12,3,7,0,1,2,2,0, Full Time,news,%s from %O and %M with %T on Armfield
200083,Robert,Murphy,WB,21,89,78,62,72,90,13,3,8,2,0,0,0,2,0, Full Time,tagged,Forward tag on him by Houlihan... %P and %M with %s drifting forward
200079,Daniel,Giansiracusa,WB,16,81,71,62,67,90,10,10,5,3,0,1,1,1,0, Full Time,garbage,%P and %M with %T on Joseph... most of his stats in Q4 junk time
240254,Jarrod,Harbrow,WB,14,81,86,49,69,93,14,8,8,1,0,1,2,0,0, Full Time,garbage,Chasing Garlett... %P and %M... plenty of Q4 garbage stats
271439,Liam,Picken,WB,20,78,104,72,64,84,6,12,4,4,0,2,0,1,0, Full Time,tagger,Tagging Simpson... %P and %s
200080,Lindsay,Gilbee,WB,9,72,87,32,57,78,15,6,5,0,0,0,0,0,0, Full Time,job,Minding Yarran... %P
240710,Ben,Hudson,WB,14,72,64,64,67,83,5,11,5,1,17,2,1,0,0, Full Time,news,%H and %P
250150,Tom,Williams,WB,10,66,66,51,55,72,9,5,8,2,0,0,1,0,0, Full Time,sore,Standing O'hAilpin... %M and %O... left hamstring soreness in Q4 from the injury he just recovered from
250712,Dale,Morris,WB,5,57,34,50,45,60,6,6,5,3,0,0,0,0,0, Full Time,job,Has Betts
261319,Jarrad,Grant,WB,10,54,59,39,45,57,7,5,4,1,0,1,0,1,0, Full Time,news,%s from %D and %M on Bower
280012,Jordan,Roughead,WB,10,51,44,41,44,53,5,3,3,1,11,0,0,1,0, Full Time,sore,%H and %P... copped a knee in the kidney in Q2
280109,Callan,Ward,WB,3,39,41,32,33,49,4,9,1,2,1,0,1,0,0, Full Time,news,%P and %T
281139,Easton,Wood,WB,8,37,27,20,38,57,7,8,4,0,0,0,4,0,0, Full Time,job,Has Henderson... %D and %M
260965,Brennan,Stack,WB,1,12,15,18,6,9,0,0,0,3,0,0,0,0,0, Full Time,injured,%T... hamstring tweak in Q2
