Carlton,Blues,Sydney,Swans,R16,10.8.68,16.11.107, Full Time
Jul 18,2010,1:10,Docklands,Fox Sports,220110,10281606,5015570,5245,Roof closed,13
The latest submission was rejected by Apple but we're real close now,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>Xibit_A</em>: flammin juddy<br><em>Finch_Rock</em>: U had to get the 7 out of 7 questions though too<br><em>Prime-Time</em>: hi<br><em title="LFB86">lfb86</em>: Where is my purple name or dos it come up 4 next week<br><em>brutus76</em>: votes? me i give Goodes 3 Mummy 2 and 1 to Jack<br><em>Stanley-28</em>: bid disappointed with Waite n Goodes last qtr<br><em>michael29</em>: 400?4<br><em>Timbo82</em>: Had Juddy for most disposals&#044; what a guru<br><em>brutus76</em>: Gibbs and Judd disposal was shower.. always under pressure... Murphy only one with a cool head<br><em>adiman</em>: eski 100 s/c and judd and gibbs 86 and 83 this is a joke<br><em>itsduftime</em>: 9 sc 100's to sydney. wow<br><em>living21</em>: 100 sc eski :D<br>
250417,Bryce,Gibbs,CA,25,112,83,149,82,112,18,6,7,6,0,0,0,0,1, Full Time,hot,Tagging Goodes... %O and %M with %T
250105,Marc,Murphy,CA,30,110,115,140,86,111,16,9,6,4,0,4,0,1,0, Full Time,hot,Head to head with McVeigh... %P and %M plus %T... also %f frees for
220056,Chris,Judd,CA,36,106,86,137,82,120,12,16,1,9,0,2,3,1,0, Full Time,garbage,Tagged by Jack... %O and %T plus %s... most of his stats in second half junk time
250090,Jordan,Russell,CA,24,102,109,132,78,108,16,10,6,4,0,0,0,0,0, Full Time,hot,Forward tag on him by Jude Bolton... %D and %M
990059,Heath,Scotland,CA,30,102,97,127,85,117,11,16,6,4,0,0,1,1,0, Full Time,hot,Forward tag on Malceski... %s from %P and %M
220110,Jarrad,Waite,CA,25,95,95,122,76,97,11,7,8,4,0,1,0,1,1, Full Time,news,%s from %O and %M with %T on Richards
250298,Shaun,Grigg,CA,19,78,69,104,57,79,11,6,3,6,1,2,1,0,0, Full Time,news,Matched up on Kennedy... %O and %T with %M
230202,Kade,Simpson,CA,16,77,57,102,57,75,10,3,5,5,0,0,0,1,0, Full Time,kirk,Tagged by Kirk... %D and %T with %M
270653,Jeff,Garlett,CA,20,73,71,97,55,70,10,1,6,4,0,0,0,1,1, Full Time,news,%O and %T
220015,Andrew,Carrazzo,CA,14,71,70,89,58,84,7,14,3,4,0,0,1,0,0, Full Time,tagger,Tagging O'Keefe... %P
240060,Eddie,Betts,CA,16,65,66,81,54,69,3,9,5,4,0,1,0,1,0, Full Time,news,%s from %O and %M on Smith
240014,Andrew,Walker,CA,9,64,51,84,53,75,11,7,5,2,0,0,2,0,0, Full Time,mrp,Has Shaw on a HBF... %O and %M... bumped McGlynn high in Q4 which will be looked at by the MRP
270811,Sam,Jacobs,CA,16,64,78,74,60,75,2,9,2,3,26,1,2,0,1, Full Time,news,%H and %D
270737,Shaun,Hampson,CA,13,61,44,75,56,67,5,2,5,2,11,0,2,2,2, Full Time,news,%H and %P plus %M and %s
261318,Aaron,Joseph,CA,14,56,42,76,39,54,5,4,3,6,0,0,0,0,0, Full Time,job,Minding McGlynn... %O and %T
290311,Mitch,Robinson,CA,9,50,52,65,47,66,5,9,6,2,0,0,3,0,0, Full Time,tagger,Forward tag on Kennelly... %O and %M
271110,Chris,Yarran,CA,14,46,48,61,36,48,4,3,3,4,0,0,1,1,0, Full Time,news,%O and %M with %T on Mattner
250211,Paul,Bower,CA,4,41,64,50,34,48,3,9,2,2,0,0,0,0,0, Full Time,job,Started on Pyke... %P
260533,Dennis,Armfield,CA,3,41,50,53,30,42,7,4,1,2,0,1,0,0,0, Full Time,job,Has Moore... %O
261043,Michael,Jamison,CA,1,23,20,32,15,21,2,1,1,3,0,0,0,0,0, Full Time,job,Standing White... %P
270326,Lachie,Henderson,CA,2,21,17,28,19,24,4,1,3,0,0,1,1,0,0, Full Time,crab,%D and %M on Grundy
281079,Kane,Lucas,CA,1,7,5,11,5,9,0,1,0,2,0,0,1,0,0, Full Time,injured,Pulled up lame in Q2 with a recurrence of left hamstring problem he just returned from... %T
980073,Adam,Goodes,SY,30,116,121,79,88,118,18,7,7,5,0,0,0,1,1, Full Time,star,Rotating from midfield tagged by Gibbs to CHF... %s from %D and %M
240226,Kieren,Jack,SY,45,115,104,107,84,123,13,10,5,13,0,1,4,0,0, Full Time,hot,Tagging Judd... %O and %T plus %M
990011,Jude,Bolton,SY,51,114,112,107,84,111,10,10,3,10,0,3,0,2,0, Full Time,hot,HFF tag role on Russell.. %s from %P with %T
280762,Shane,Mumford,SY,37,113,124,121,97,118,4,11,6,7,33,2,1,0,1, Full Time,hot,%H and %D with %M and %T
200071,Ryan,O'Keefe,SY,21,103,106,74,78,105,15,9,4,6,1,4,1,0,2, Full Time,hot,Tagged by Carrazzo... %P and %T with %M and %s
240072,Heath,Grundy,SY,24,102,105,57,83,111,19,7,10,1,0,0,1,0,0, Full Time,hot,Standing Henderson... %D and %M
230010,Paul,Bevan,SY,20,101,97,75,84,109,13,12,9,2,0,2,0,0,1, Full Time,hot,%P and %M
200096,Tadhg,Kennelly,SY,19,99,106,68,73,99,16,5,7,5,0,0,0,0,0, Full Time,tagged,Forward tag on him by Robinson... %O
220063,Martin,Mattner,SY,10,85,64,54,65,90,14,8,5,3,0,0,0,0,0, Full Time,job,Has Yarran... %D and %M
230140,Ben,McGlynn,SY,16,83,76,63,68,84,11,2,7,3,0,1,1,2,3, Full Time,news,First goal... %s from %O and %M on Joseph
200023,Rhyce,Shaw,SY,20,82,96,61,70,85,10,4,7,1,0,0,0,3,1, Full Time,x-factor,Starting forward on Walker... %s from %P and %M
230132,Nick,Malceski,SY,15,80,100,58,66,93,10,15,4,2,0,0,0,0,0, Full Time,tagged,Forward tag on him by Scotland... %B among %P
250080,Jarred,Moore,SY,16,75,105,55,64,87,9,11,3,2,0,0,1,2,0, Full Time,news,%P on Armfield
290117,Daniel,Hannebery,SY,10,73,80,59,59,81,8,12,4,3,0,1,0,0,0, Full Time,news,%B among %O
250212,Jesse,White,SY,15,70,86,58,61,75,7,6,7,1,0,0,0,2,0, Full Time,in,%l Lewis Roberts-Thomson... %s from %G and %O on Jamison
210027,Ted,Richards,SY,13,69,83,52,58,75,9,7,8,1,0,0,0,0,0, Full Time,job,On Waite... %D and %M
260382,Josh P.,Kennedy,SY,13,66,53,61,52,75,6,11,3,5,0,0,1,0,0, Full Time,news,Matched up on Grigg... %O and %M
230253,Jarrad,McVeigh,SY,15,61,90,52,54,72,5,11,2,2,0,1,1,2,0, Full Time,injured,Head to head with Murphy... %O and %s... right calf iced in Q4 after a knock in Q1
291206,Mike,Pyke,SY,10,58,67,63,47,59,3,5,4,5,8,2,1,0,0, Full Time,canada,%P and %T with %M
261031,Brett,Meredith,SY,10,55,63,39,46,63,7,7,1,2,0,0,1,2,0, Full Time,news,%P
990114,Brett,Kirk,SY,4,48,67,43,40,54,4,9,3,2,0,1,0,0,0, Full Time,tagger,Tagging Simpson... %D and %T with %M
250338,Nick,Smith,SY,0,10,11,6,6,9,2,0,0,1,0,0,0,0,0, Full Time,injured,Has Betts...right hamstring tweak in Q2... %O
