Fremantle,Dockers,Melbourne,Demons,R16,11.16.82,10.11.71, Full Time
Jul 18,2010,2:40,Subiaco,Fox Sports,200054,10281608,5015614,5195,Mostly sunny,16
The latest submission was rejected by Apple but we're real close now,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?,To get your own team icon for Q4 Sunday twilight go to the Account menu and choose Options then choose your team's colour scheme,Team icons?
<em title="PLACEBOS">placebos</em>: sc organisers are drug lords thats why cocaine johno<br><em>Spudanator</em>: LOL yeh give it to the bloke that no one has in there team so everyone looses<br><em title="PLACEBOS">placebos</em>: its amazing how far 65 dt points can actually go hehe<br><em title="PLACEBOS">placebos</em>: i run sc and i needed 149  so i gave them to johnson so i win thems the breaks<br><em>fatrab</em>: what a joke<br><em>Spudanator</em>: he did jack shiat and gets 100 pts for that... what a disgrace<br><em>namcoww</em>: johnson took 2 contested marks in q4&#044; when melbourne were close to winning. not that i think he shouldve got 100 points<br><em>Spudanator</em>: did he even do anything when the game was on the line?<br><em title="CFC 1979">cfc 1979</em>: actually 151<br><em title="PLACEBOS">placebos</em>: i will take that as a compliment bazza<br><em>thesmasher</em>: how does johnstone go from 44 at 3 qtr time to that <br><em>McSniff</em>: and thats why SC is a joke ... once and for all<br>
240139,Paul,Duffield,FR,31,107,113,138,83,111,12,10,7,6,0,0,0,1,0, Full Time,gun,%P and %M with %T and %s
261231,Rhys,Palmer,FR,32,96,96,126,72,97,8,9,4,9,1,2,1,1,0, Full Time,tagged,Tagged by Jones... %O and %T with %M and %s
240052,David,Mundy,FR,20,85,92,105,68,90,9,10,3,4,0,1,0,2,0, Full Time,star,First goal... tagged by Dunn... %P and %s
220096,Aaron,Sandilands,FR,17,83,92,93,76,88,3,10,3,2,34,3,0,0,0, Full Time,news,%H and %P with %M
210037,Adam,McPhee,FR,15,82,84,107,65,91,11,10,4,5,0,2,2,0,1, Full Time,tagger,Tagging Moloney... %P and %M
200032,Matthew,Pavlich,FR,24,79,63,109,64,90,11,5,7,6,0,0,4,0,3, Full Time,news,%s from %O and %M on Frawley
260069,Hayden,Ballantyne,FR,17,75,95,93,62,76,9,2,3,3,0,1,1,4,1, Full Time,x-factor,%s from %O and %M on Bartram including three majors in Q2 and the sealing goal late in Q4
280336,Stephen,Hill,FR,15,73,117,92,60,85,7,13,4,4,0,0,1,0,1, Full Time,news,Head to head with Scully... %O and %T
280933,Dylan,Roberton,FR,19,72,78,97,51,72,11,5,2,6,0,2,1,0,0, Full Time,sore,%P and %T... left ankle knock in Q3
261756,Greg,Broughton,FR,9,71,82,92,54,75,15,5,4,1,0,0,0,0,0, Full Time,news,%D and %M
200031,Paul,Hasleby,FR,16,70,51,89,56,72,6,7,5,4,0,1,0,1,0, Full Time,news,%s from %O and %M on Garland
230011,Kepler,Bradley,FR,9,67,78,87,53,68,10,4,6,2,0,1,0,0,2, Full Time,sore,%s from %G and %D on Rivers... right knee locked up in Q3
291570,Nathan,Fyfe,FR,14,66,64,83,58,72,8,6,7,1,0,2,1,1,0, Full Time,news,%s from %O and %M on Bruce
200045,Luke,McPharlin,FR,8,65,90,81,54,73,9,9,5,1,0,0,0,0,1, Full Time,job,Going with Watts... %P
230107,Michael,Johnson,FR,9,65,149,82,55,76,8,10,5,2,1,0,1,0,0, Full Time,news,%M and %P
250268,Garrick,Ibbotson,FR,8,64,72,83,48,66,10,6,3,3,0,1,0,0,0, Full Time,sore,Tagging Green... %O and %M... quad soreness in Q3
281111,Anthony,Morabito,FR,7,62,74,78,48,64,12,5,2,1,0,2,0,0,4, Full Time,news,%s from %D and %M
271433,Alex,Silvagni,FR,5,53,44,69,42,55,5,5,5,3,1,0,0,0,0, Full Time,cougar,Standing Jurrah... %P and %M with %T
271015,Matthew,de Boer,FR,9,50,40,67,40,54,4,6,3,5,0,3,2,0,0, Full Time,news,Playing HFF again on Macdonald... %P and %F
270681,Jay,van Berlo,FR,4,43,49,56,35,46,6,4,3,2,0,2,1,0,1, Full Time,job,Following Bate... %P
210084,Roger,Hayden,FR,2,31,46,38,25,36,6,5,1,0,0,0,0,0,0, Full Time,job,Minding Bennell... %O
230048,Ryan,Crowley,FR,8,26,27,33,21,30,3,3,0,2,0,0,1,1,0, Full Time,news,Playign small forward again... %P
240037,Colin,Sylvia,ME,21,103,81,61,83,106,18,5,8,2,0,3,1,1,1, Full Time,hot,%s from %D with %M
200002,Aaron,Davey,ME,21,97,83,56,73,100,18,3,3,5,0,1,2,2,1, Full Time,news,%O and %s
280969,Tom,Scully,ME,19,89,98,77,74,99,9,13,7,4,0,2,1,0,0, Full Time,news,Head to head with Hill... %P and %M with %T
200054,Brad,Green,ME,20,87,78,55,69,90,14,6,6,2,0,1,0,1,0, Full Time,tagged,Tagged by Ibbotson... %P and %M
230130,Joel,Macdonald,ME,20,87,89,79,66,93,9,10,5,7,0,0,1,0,0, Full Time,news,Minding de Boer... %P and %M with %T
250345,Rohan,Bail,ME,20,86,77,76,65,90,9,10,5,6,0,0,0,0,0, Full Time,news,%O and %T with %M
270830,Colin,Garland,ME,15,86,100,68,65,90,11,9,5,5,0,0,0,0,0, Full Time,job,Standing Hasleby... %M and %O
270985,Cale,Morton,ME,20,81,77,71,62,84,9,8,5,6,0,2,1,0,0, Full Time,news,Loose in defence... %P and %T
250548,Lynden,Dunn,ME,20,80,67,65,59,78,11,2,6,6,1,1,1,0,2, Full Time,tagger,Tagging Mundy... %P and %M with %T
230250,Jared,Rivers,ME,14,76,92,61,58,75,10,4,7,4,0,1,0,0,0, Full Time,job,Has Bradley... %P and %M
250222,Nathan,Jones,ME,20,75,77,64,65,90,8,11,5,4,0,1,3,1,0, Full Time,tagger,Tagging Palmer... %O
250245,Clint,Bartram,ME,16,75,69,64,54,72,9,5,4,6,0,2,0,0,0, Full Time,job,Minding Ballantyne... %D and %M
260288,James,Frawley,ME,13,74,83,62,60,81,8,10,6,3,0,0,0,0,0, Full Time,job,Following Pavlich... %P and %M
270906,Jordie,McKenzie,ME,14,74,83,72,61,87,5,16,3,5,0,1,1,0,0, Full Time,news,%P and %T
280972,Jack,Watts,ME,12,71,66,41,62,85,13,6,7,1,3,0,3,0,1, Full Time,news,McPharlin smashing him... %O and %M with %F
250510,Matthew,Bate,ME,13,66,60,52,58,75,8,7,8,1,0,0,1,0,3, Full Time,crab,%s from %P and %M on van Berlo
230108,Paul,Johnson,ME,12,65,69,44,54,65,9,2,4,1,11,1,0,1,0, Full Time,news,%H and %P plus %s
260952,Liam,Jurrah,ME,12,63,76,54,53,65,6,4,5,2,0,0,0,2,2, Full Time,news,%s from %O on Silvagni
200052,Cameron,Bruce,ME,9,57,64,46,52,78,7,12,4,3,0,0,4,0,0, Full Time,job,Has Fyfe... %D and %M with %F
290943,Jamie,Bennell,ME,11,56,76,36,48,60,8,4,4,0,0,0,0,2,0, Full Time,news,%s from %P on Hayden
220052,Mark,Jamar,ME,9,37,54,39,38,50,1,6,1,2,20,0,3,0,0, Full Time,news,%H
230151,Brent,Moloney,ME,1,16,7,11,11,18,3,1,0,2,0,0,1,0,0, Full Time,injured,Tagged by McPhee... %O... corked thigh put him in mothballs in Q3
