St Kilda,Saints,Hawthorn,Hawks,R17,14.3.87,13.9.87, Full Time
Jul 23,2010,7:40,Docklands,Seven,990028,10281701,5015461,5196,Roof closed,14
The latest submission was rejected by Apple but we're real close now,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>Davo75</em>: Big call Hawk can you tell me who's going to win @ 20/1 tomorrow LOL!!<br><em>Brent7</em>: i won the purple name game so happy<br><em>hawk2010</em>: this might have been closest game ever<br><em>Slashers</em>: goddard getting cheap&#044; cheap&#044; cheap!!!<br><em>hawk2010</em>: supercoach diffrent on heraldsun website<br><em>hawk2010</em>: these s/c scores r diffrent to heraldsun website<br><em>mick20</em>: hello aidan<br><em>Phreophile</em>: lol Superman Kosi 24 SC<br><em>CoopPower</em>: Percentage doesn't matter squat for Coll or StK either way they'll finish in the top 4 and play at the MCG regardless<br><em>rewtasw</em>: what a game<br><em>BlUeBoYs=1</em>: and wat happens to the blue ribbon cup?<br><em>Slashers</em>: I'd be more worried about Montag playing next week than his score this week :-(<br>
990028,Lenny,Hayes,SK,55,136,126,177,104,145,12,18,7,11,1,1,1,0,0, Full Time,gun,Head to head with Hodge... %B among %O with %T and %M
230084,Brendon,Goddard,SK,21,109,100,137,93,126,14,16,8,3,3,2,2,0,0, Full Time,hot,%P and %T with %M
220098,Adam,Schneider,SK,26,102,121,129,88,111,12,7,9,3,0,1,2,3,0, Full Time,hot,%s from %O and %M plus %T on Stratton... three goals in Q3
240062,Farren,Ray,SK,25,94,102,125,74,102,10,10,7,7,0,1,2,0,0, Full Time,news,%D and %T with %M
210001,Nick,Riewoldt,SK,20,90,100,112,77,93,11,5,9,1,0,1,0,2,3, Full Time,news,Looking cherry ripe to be bought this week in fantasy... %s from %G and %O on Gibson
240708,Sam,Fisher,SK,15,88,110,115,69,90,15,5,8,2,0,1,0,0,0, Full Time,tagged,Forward tag on him by Lewis... %O and %M with %T
261323,Ben,McEvoy,SK,32,86,97,110,67,85,5,4,3,8,19,0,1,1,0, Full Time,news,%H and %D with %T
220023,Nick,Dal Santo,SK,19,85,76,114,61,85,14,5,3,6,1,2,1,0,0, Full Time,heart,Tagged by Bateman... %O and %T plus %M... had his nose broken badly in Q1
970064,Michael,Gardiner,SK,12,85,89,105,69,80,10,2,4,3,23,4,0,0,0, Full Time,sore,%H and %P with %M... whack in the nose in Q3 drew blood
250703,James,Gwilt,SK,14,80,76,106,62,85,16,4,6,2,1,0,1,0,0, Full Time,tagged,Forward tag on him by Whitecross... %O and %M
220034,Jason,Gram,SK,10,79,64,104,60,84,15,6,4,3,0,1,1,0,0, Full Time,sore,Has Rioli... %P and %T... right knee problems in Q2
230243,Sean,Dempster,SK,18,74,83,96,58,75,8,7,6,4,0,2,0,0,0, Full Time,news,%P and %M with %T
200068,Jason,Blake,SK,13,70,92,91,59,79,9,8,6,3,1,2,2,0,0, Full Time,news,Loose in defence early but mostly on Riewoldt... %D and %T with %M
220075,Leigh,Montagna,SK,13,68,60,90,53,78,9,9,3,5,0,0,2,0,0, Full Time,sore,Head to head with Burgoyne... %D and %M... tweaked left groin after slipping and doing the splits in Q2 and struggled with it afterwards
240701,Brett,Peake,SK,10,61,59,82,44,60,9,3,4,4,0,0,0,0,0, Full Time,news,%P and %M with %T
261743,Clinton,Jones,SK,8,61,65,75,50,69,7,11,3,2,0,1,0,0,0, Full Time,tagger,Tagging Mitchell... %O and %M
240552,Zac,Dawson,SK,10,48,73,57,48,63,4,10,5,0,0,1,2,1,0, Full Time,job,Standing Franklin... %P and %M plus a bonus %s
270912,Jack,Steven,SK,9,46,41,59,35,45,7,2,2,2,0,1,0,1,0, Full Time,news,%O and %T
210002,Justin,Koschitzke,SK,19,43,24,55,47,58,4,2,6,1,1,1,5,3,0, Full Time,sore,First goal... %s from %G and %D on Gilham... three majors in Q1... also %F... recurrence of previous ankle problem in Q2
250134,Sam,Gilbert,SK,5,39,53,53,35,48,6,4,4,2,0,2,3,0,0, Full Time,tagged,Osborne with a forward tag on him ... %P and %T with %F
200108,Stephen,Milne,SK,14,37,52,48,39,51,6,1,3,1,0,1,5,3,0, Full Time,news,Murphy on him... %s from %O with %F
240012,Andrew,McQualter,SK,3,29,34,38,22,30,3,3,2,2,0,0,0,0,0, Full Time,news,%D and %T
240399,Lance,Franklin,HW,36,117,88,94,100,123,13,6,6,5,0,4,3,5,3, Full Time,hot,Starting on the wing with Dawson going to him... %s from %P with %M and %T... also %F and three 50m penalties... cork in right hamstring late in Q3
220047,Luke,Hodge,HW,15,101,147,61,81,114,16,17,2,3,0,4,1,0,0, Full Time,heart,Head to head with Hayes... %P and %T... right hamstring soreness in Q3
210012,Shaun,Burgoyne,HW,20,99,129,77,79,114,12,17,4,5,0,0,1,0,0, Full Time,news,Head to head with Montagna... %D including %b by hand... also %T
220073,Sam,Mitchell,HW,19,95,84,74,80,108,11,16,6,3,0,3,1,0,0, Full Time,tagged,Tagged by Jones... %B among %P with %M and %T
230197,Brad,Sewell,HW,25,95,126,81,75,111,10,18,2,7,0,1,2,0,0, Full Time,news,%P and %T plus %M
240357,Jarryd,Roughead,HW,24,79,115,63,73,90,8,8,6,1,0,2,2,3,3, Full Time,news,%s from %P and %G on Blake
200060,Brent,Guerra,HW,9,65,91,32,50,72,13,7,2,2,0,1,1,0,0, Full Time,news,%D
250055,Clinton,Young,HW,11,63,62,41,49,60,10,2,4,2,0,3,0,1,0, Full Time,news,%P and %M plus %s
220013,Campbell,Brown,HW,13,60,59,40,52,72,10,6,6,2,0,1,3,0,0, Full Time,sore,%D and %M... headclash with Ray rearranged his nose in Q4
230082,Stephen,Gilham,HW,5,60,89,45,48,60,8,5,5,2,0,3,0,0,0, Full Time,job,Has Koschitzke... %P and %M
210092,Michael,Osborne,HW,21,57,47,53,43,57,6,1,2,6,0,1,2,2,0, Full Time,tagger,%s from %O doing a forward tag on Gilbert... also %T
280471,Ben,Stratton,HW,8,56,54,34,47,63,9,7,5,0,0,0,0,0,0, Full Time,job,Has Schneider... %M and %O
250308,Brent,Renouf,HW,10,55,70,45,50,62,5,5,3,1,20,0,1,0,0, Full Time,news,%H and %P
261386,Brendan,Whitecross,HW,11,55,39,50,44,57,5,5,4,3,0,0,0,1,0, Full Time,tagger,Forward tag on Gwilt... %O and %M plus %s
260955,Cyril,Rioli,HW,10,54,80,37,44,57,8,4,3,2,0,2,1,1,0, Full Time,news,Gram on him... %s from %O with %T
250146,Thomas,Murphy,HW,8,53,90,44,44,57,5,10,2,2,0,4,0,0,0, Full Time,job,Minding Milne... %D
250257,Xavier,Ellis,HW,8,51,43,28,46,66,9,9,4,0,0,0,2,0,0, Full Time,news,%P and %M
200040,Chance,Bateman,HW,4,48,42,27,37,54,9,5,2,2,0,0,1,0,0, Full Time,tagger,Tagging Dal Santo... %O and %T
240302,Grant,Birchall,HW,7,47,46,25,41,60,8,10,2,0,0,0,1,0,0, Full Time,muppet,%D and %M... his interchange infringement late in Q4 denied Rioli the sealing goal
210062,Wayde,Skipper,HW,7,41,47,29,36,45,5,3,1,1,15,1,1,0,0, Full Time,news,%H and %D
250715,Josh,Gibson,HW,6,36,73,32,34,51,2,14,0,1,0,1,1,0,0, Full Time,sore,Following Riewoldt... %B among %P... tweaked his left knee in Q4
250089,Jordan,Lewis,HW,1,24,24,17,19,28,3,5,0,1,0,0,0,0,1, Full Time,tagger,Forward tag on Fisher... no stats in Q1... %P
