Geelong,Cats,Brisbane,Lions,R17,19.13.127,9.10.64, Full Time
Jul 24,2010,2:10,Kardinia,Fox Sports,220054,10281703,5015505,5198,Cloudy,14
The latest submission was rejected by Apple but we're real close now,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>jake1994</em>: mackie got 3 points taken off :(<br><em title="NOZZAROX">nozzarox</em>: Pods I am sick of u!!!<br><em>Davo75</em>: Higgins76 - Phil Davis is playing for North Adelaide as we speak so no late call up!<br><em>Paliente</em>: the only touches enright got were on the oppositions ass<br><em>adza08</em>: SC scoring is so suss<br><em>tigerboy</em>: haha homeless enright<br><em>jake1994</em>: 1143/11 hmm average<br><em>higgins76</em>: i really need phil davis to come in late to avoid shaw's doughnut<br><em>kuraban</em>: Poor SC for Chappy. :(<br><em>Juggalo</em>: That's dreamteam<br><em>Impromptu</em>: Rockliff 102 and Brown 63 (4 goals) wtf?<br><em>Juggalo</em>: 14/1432<br>
250321,Joel,Selwood,GE,67,162,179,208,129,180,17,24,9,10,0,2,2,0,0, Full Time,star,Head to head with Brennan... %O and %T with %M
220001,Gary,Ablett jnr,GE,37,126,145,153,108,135,16,10,7,2,0,2,1,5,0, Full Time,gun,Tagged by Polkinghorne... %P and %M plus %s
200039,Paul,Chapman,GE,36,115,91,152,89,126,14,13,7,8,0,0,2,0,0, Full Time,hot,Head to head with Rischitelli... %O and %M with %T
200034,Joel,Corey,GE,31,109,94,139,89,116,12,11,6,6,4,4,2,1,1, Full Time,hot,%D and %M with %T
220058,James,Kelly,GE,26,109,129,133,90,120,9,19,5,5,0,3,0,1,0, Full Time,hot,%D and %M with %s
960375,Darren,Milburn,GE,21,108,145,131,89,124,15,20,4,2,0,2,0,0,1, Full Time,news,%P
200037,Cameron,Ling,GE,30,100,92,125,84,114,10,15,7,4,0,0,1,1,0, Full Time,tagger,Tagging Rich... %B among %D with %M and %s
220007,Jimmy,Bartel,GE,16,100,75,129,78,111,20,10,5,2,0,0,1,0,0, Full Time,garbage,Head to head with Rockliff... %O and %M... most of his stats in second half junk time
250290,Travis,Varcoe,GE,27,96,94,117,80,97,8,7,5,4,0,2,0,4,1, Full Time,heart,%s from %P and %M on Hanley... corked right thigh in Q2
990076,David,Wojcinski,GE,21,86,97,104,72,99,10,15,4,2,0,0,0,1,0, Full Time,news,Matched up on Redden on a wing... %P and %M plus %s
210059,Josh,Hunt,GE,18,82,75,105,71,91,11,8,10,1,0,1,1,0,1, Full Time,job,Minding Banfield... %D and %M with %s
220054,Steve,Johnson,GE,22,81,67,102,73,89,10,2,7,2,0,1,3,4,2, Full Time,garbage,%s from %D and %M on Patfull... most of his goals in second half garbage time
261497,Harry,Taylor,GE,15,81,121,101,69,90,8,12,8,2,0,1,0,0,0, Full Time,job,Has Brown... %D and %M
230214,Mathew,Stokes,GE,16,71,64,88,62,84,9,11,4,2,0,2,2,1,0, Full Time,mrp,%s from %O on Hawksley... could be trouble for a bump on Clark in Q3
980064,Brad,Ottens,GE,17,71,75,91,54,70,3,7,3,7,10,1,0,0,0, Full Time,news,%H and %P with %M
980037,Matthew,Scarlett,GE,8,65,86,81,52,72,11,9,3,1,0,1,0,0,0, Full Time,job,On Fevola... %P and %M
200131,James,Podsiadly,GE,15,63,70,79,55,69,6,6,6,2,1,1,1,1,2, Full Time,news,First goal... %s from %P and %G on Merrett
230125,Tom,Lonergan,GE,12,62,79,77,53,69,7,9,6,1,0,1,0,0,0, Full Time,job,Standing Cornelius... %M and %D
230248,Andrew,Mackie,GE,9,62,60,80,53,74,9,8,5,2,0,0,2,0,2, Full Time,news,%P and %M plus %s
200035,Corey,Enright,GE,7,59,60,76,46,66,13,6,2,1,0,1,1,0,0, Full Time,tagged,Forward tag on him by Proud... %O
970006,Cameron,Mooney,GE,4,53,53,66,45,59,6,7,5,1,0,0,0,0,2, Full Time,news,%D and %M on Staker
240117,Mark,Blake,GE,5,39,27,45,41,51,2,8,4,0,9,2,2,0,0, Full Time,news,%D
980011,Luke,Power,BL,20,112,127,59,92,126,20,16,5,1,0,4,1,0,0, Full Time,hot,%P including %b by hand... also %M
281373,Jack,Redden,BL,30,109,81,90,90,121,13,12,10,5,0,1,2,0,1, Full Time,hot,Matched up on Wojcinski on a wing... %P and %M plus %s
240712,Michael,Rischitelli,BL,21,103,106,86,77,103,12,10,5,7,0,3,0,0,1, Full Time,hot,Head to head with Chapman... %P
250335,Matthew,Leuenberger,BL,22,91,87,80,77,97,8,9,5,4,13,2,1,1,0, Full Time,news,%H and %P with %M and %s
230015,Jared,Brennan,BL,15,87,66,57,67,95,14,9,4,4,1,0,1,0,1, Full Time,news,Head to head with Selwood... %P and %M
270919,Tom,Rockliff,BL,14,87,102,40,70,102,17,14,2,1,0,1,1,0,0, Full Time,news,Head to head with Bartel... %B among %D
200007,Jonathan,Brown,BL,22,83,63,67,72,85,9,2,7,2,0,1,1,4,1, Full Time,news,%s from %P on Taylor
260944,Albert,Proud,BL,20,82,76,72,70,88,8,8,8,3,0,2,1,1,1, Full Time,tagger,Forward tag on Enright... %D and %M plus %s
230147,Daniel,Merrett,BL,14,64,60,55,52,69,8,4,7,4,0,1,2,0,0, Full Time,ipod,Standing Podsiadly... %P and %T
220062,Matt,Maguire,BL,5,63,46,44,49,66,10,4,5,3,0,1,1,0,0, Full Time,job,%D and %T with %M
230211,Brent,Staker,BL,9,61,77,43,50,69,9,7,5,2,0,0,1,0,0, Full Time,reported,Has Mooney... %P and %M... reported for striking in Q3 but there was little in it
271071,Todd,Banfield,BL,15,59,34,52,45,58,6,4,3,4,0,1,0,1,1, Full Time,news,%s from %O and %M on Hunt
240393,Mitchell,Clark,BL,6,58,57,45,47,64,7,6,2,3,10,0,1,0,0, Full Time,concussed,%H and %P with %T... smashed by Stokes' elbow early in Q3 and he was out of it... did return later in the quarter
281048,Ryan,Harwood,BL,12,54,59,54,47,69,3,15,1,4,0,2,2,0,0, Full Time,rookie,First game... %D
261391,Aaron,Cornelius,BL,10,51,57,39,42,54,7,2,5,2,0,0,1,1,0, Full Time,news,%P on Lonergan
270512,Pearce,Hanley,BL,8,50,44,26,40,60,10,6,2,2,0,0,2,0,0, Full Time,irish,Minding Varcoe... %P
210045,Amon,Buchanan,BL,20,49,33,55,35,54,4,4,2,8,0,0,3,0,0, Full Time,injured,%O and %T with %F... right groin iced up in Q4
260975,James,Polkinghorne,BL,9,44,44,52,36,51,2,6,4,5,0,0,2,0,0, Full Time,tagger,Tagging Ablett jnr... %D and %M with %T
261222,James,Hawksley,BL,3,41,31,28,33,45,6,5,3,1,0,0,0,0,0, Full Time,job,Chasing Stokes... %D
990022,Brendan,Fevola,BL,13,41,29,35,32,45,5,3,1,4,0,1,2,1,0, Full Time,news,Scarlett on him... %T
271072,Daniel,Rich,BL,3,35,28,22,29,45,6,6,1,2,0,0,2,0,0, Full Time,pinkpig,Ling tagging him... %B among %O
230170,Joel,Patfull,BL,2,28,37,29,20,27,2,3,1,3,0,1,0,0,0, Full Time,job,On Johnson... %D
