North Melbourne,Kangaroos,Essendon,Bombers,R17,18.11.119,18.14.122, Full Time
Jul 24,2010,7:10,Docklands,Fox Sports,990059,10281704,5015527,5200,Roof closed,14
The latest submission was rejected by Apple but we're real close now,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>Marcz</em>: dang missed a great game<br><em>cdrobert</em>: tossers<br><em>Flowerup</em>: swallows kick hit the post u hack&#044; take of ure reading glasses<br><em>Flowerup</em>: riker is a dropkick<br><em>benson</em>:  echotracer farrrk off<br><em>Flowerup</em>: wasnt stolen&#044; harvey was done ball definatly<br><em>BigEasy</em>: whats with th rage riker?<br><em>echotracer</em>: In fact there was about a metre clear<br><em>echotracer</em>: all the bombers fans who seriously believe that you won need to take you hand off it! Swallows kick was not a posta!!! <br><em>Ferst</em>: TigerMania&#044; Bennyq's mum swallows&#044; does that count!<br><em>Slashers</em>: just to compare the two highest DT scores!<br><em>cherries08</em>: Riks&#044; look at the scoreboard. haha<br>
240417,Andrew,Swallow,NM,56,160,150,210,113,150,17,10,3,15,0,5,0,2,3, Full Time,,
270861,Levi,Greenwood,NM,22,112,132,144,85,110,17,5,5,5,0,2,0,2,2, Full Time,,
990055,Brady,Rawlings,NM,20,104,89,131,85,114,15,13,8,2,0,1,0,0,0, Full Time,,
230240,Aaron,Edwards,NM,26,94,105,116,79,96,11,4,7,2,0,0,0,4,0, Full Time,,
960491,Brent,Harvey,NM,19,93,100,118,78,108,19,11,6,0,0,2,2,0,0, Full Time,,
250285,Leigh,Adams,NM,15,84,94,105,70,94,14,9,5,1,0,1,1,1,1, Full Time,,
230141,Hamish,McIntosh,NM,23,83,92,93,76,90,3,9,3,2,32,0,0,1,1, Full Time,,
261228,Ben,Warren,NM,20,80,88,97,68,82,10,5,5,1,0,2,0,3,1, Full Time,,
250373,Lachlan,Hansen,NM,15,74,76,91,64,79,8,6,7,1,0,0,0,2,1, Full Time,,
210093,Leigh,Harding,NM,9,67,76,90,51,69,12,3,5,3,0,1,1,0,0, Full Time,in,%l Daniel Pratt
281395,Scott D.,Thompson,NM,8,65,80,83,53,72,12,7,4,1,0,2,1,0,0, Full Time,,
271129,Todd,Goldstein,NM,15,60,46,71,54,65,4,4,3,2,19,0,1,1,1, Full Time,,
250315,Gavin,Urquhart,NM,10,54,56,70,41,54,7,3,3,3,0,0,0,1,0, Full Time,,
260711,Ed,Lower,NM,14,53,43,73,39,60,6,7,0,7,0,2,3,0,0, Full Time,,
230272,Michael,Firrito,NM,9,50,54,66,39,54,5,6,3,4,0,1,1,0,0, Full Time,,
290194,Jamie,MacMillan,NM,4,50,40,64,39,54,5,7,3,3,0,0,0,0,0, Full Time,rookie,First game
280863,Ryan,Bastinac,NM,8,48,43,64,33,48,5,5,1,5,0,0,0,0,0, Full Time,,
280300,Ben,Speight,NM,10,45,40,56,40,52,5,5,4,1,0,0,1,1,1, Full Time,in,%l Nathan Grima... first game
240189,Matt,Campbell,NM,13,39,43,54,25,36,2,3,1,6,0,0,0,0,0, Full Time,,
280921,Ben,Cunnington,NM,8,39,28,57,32,54,7,5,1,5,0,0,5,0,0, Full Time,,
250093,Josh,Smith,NM,2,25,30,31,23,33,2,6,2,1,0,0,1,0,0, Full Time,,
220036,David,Hale,NM,2,24,23,29,22,26,2,2,3,0,5,0,0,0,0, Full Time,in,%l Daniel Wells
230231,Jobe,Watson,ES,28,120,142,95,108,150,12,26,5,3,0,2,3,2,0, Full Time,,
261324,Kyle,Reimers,ES,25,93,98,70,85,108,10,13,7,0,0,1,1,3,0, Full Time,,
960197,Dustin,Fletcher,ES,14,91,110,53,68,91,17,3,7,3,0,0,0,0,1, Full Time,,
230238,Jason,Winderlich,ES,25,89,99,77,74,108,9,18,3,6,0,2,3,0,0, Full Time,,
240245,Courtenay,Dempsey,ES,15,89,109,62,70,98,13,11,4,4,0,1,1,0,2, Full Time,,
270584,Kyle,Hardingham,ES,22,83,88,67,72,86,9,2,7,2,0,0,1,4,2, Full Time,rookie,First game
280988,Travis,Colyer,ES,19,81,52,61,67,86,10,8,6,2,0,1,0,1,2, Full Time,,
240290,Angus,Monfries,ES,16,79,89,63,66,81,9,6,5,3,0,4,1,2,0, Full Time,,
270951,David,Zaharakis,ES,18,79,65,61,71,97,8,18,6,0,0,0,0,0,1, Full Time,,
240027,Brent,Stanton,ES,13,77,87,43,63,87,14,8,6,1,0,0,1,0,0, Full Time,,
250366,Scott,Gumbleton,ES,16,75,89,62,67,85,8,6,7,2,3,0,2,2,1, Full Time,,
270935,Michael,Hurley,ES,13,75,92,52,62,79,11,6,8,1,0,1,0,0,1, Full Time,,
250267,Patrick,Ryder,ES,20,71,85,74,58,71,3,5,2,5,26,0,0,0,0, Full Time,,
250049,Brent,Prismall,ES,13,69,74,62,55,75,6,12,3,4,0,2,0,0,0, Full Time,in,%l Sam Lonergan
230051,Alwyn,Davey,ES,20,67,79,59,55,75,6,9,2,4,0,0,1,2,0, Full Time,,
990046,Mark,McVeigh,ES,13,67,95,51,52,75,9,9,3,4,0,0,1,0,0, Full Time,,
250569,Heath,Hocking,ES,9,66,59,44,52,70,10,7,4,2,0,1,0,0,1, Full Time,,
250312,Bachar,Houli,ES,9,65,67,45,51,67,10,4,6,2,0,0,0,0,1, Full Time,,
260073,Ben,Howlett,ES,13,64,56,48,51,78,9,11,1,5,0,1,3,0,0, Full Time,,
260256,Jay,Neagle,ES,14,59,54,46,50,60,7,2,6,1,0,0,0,2,0, Full Time,,
270588,Cale,Hooker,ES,4,48,52,48,41,57,3,9,3,3,3,0,1,0,0, Full Time,,
250352,Leroy,Jetta,ES,3,36,35,27,32,42,4,7,3,0,0,1,0,0,0, Full Time,,
