Western Bulldogs,Bulldogs,North Melbourne,Kangaroos,R18,22.11.143,10.12.72, Full Time
Aug 01,2010,2:10,Docklands,Seven,960570,10281807,5015594,5209,Roof closed,12
The latest submission was rejected by Apple but we're real close now,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>pie_basher</em>: Ima tnuc-those be the words of a defeated child<br><em>pie_basher</em>: Couldn't be much different to 20 year olds<br><em title="JAKO">jako</em>: I'm moving over to the Derby<br><em>pie_basher</em>: Well I haven't been with a married woman with children yet...<br><em title="IMA TNUC">ima tnuc</em>: im gettin bored of talking to children like pie_eaterman <br><em title="JAKO">jako</em>: Poop Chute ???<br><em>pie_basher</em>: Ima tnuc-grow up you child. You can't come up with anything wittier than that?<br><em>WizMan</em>: Winning an argument on the net is like winnng a gold medal at the special olympics.  Harden up people.<br><em title="IMA TNUC">ima tnuc</em>: pie_basher would u even know what to do if u did get to know her? i doubt it <br><em>pie_basher</em>: Prospector-nice call&#044; I like it<br><em>pie_basher</em>: Jako-agreed. She's a politician you wouldn't mind getting to know<br><em style='color:#069'>Prospector</em>: The backhole&#044; eh&#044; back hole?<br>
220010,Matthew,Boyd,WB,37,145,109,181,120,162,19,21,11,3,0,1,0,0,0, Full Time,star,Tagged by Lower... %B among %D with %M
220039,Brian,Lake,WB,30,122,114,159,102,131,20,7,15,1,2,0,1,0,0, Full Time,gun,Zoning off Wright... %O and %M
210049,Daniel,Cross,WB,49,118,126,152,87,121,11,15,3,10,3,2,0,0,1, Full Time,hot,%D and %T
960570,Barry,Hall,WB,43,112,124,134,104,125,12,6,8,1,0,1,3,7,2, Full Time,hot,Booted %s from %G and %P on Smith
200079,Daniel,Giansiracusa,WB,31,111,108,136,95,117,12,7,7,3,0,1,1,5,0, Full Time,hot,%s from %D and %M on Harding
200080,Lindsay,Gilbee,WB,25,106,82,140,82,106,16,5,10,4,1,1,0,0,0, Full Time,hot,%O and %M
271439,Liam,Picken,WB,44,94,110,125,67,96,9,11,2,10,0,2,1,0,0, Full Time,tagger,Tagging Harvey... %P and %T
200082,Ryan,Hargrave,WB,14,86,89,110,70,93,14,8,8,1,0,0,0,0,0, Full Time,news,%P and %M
960258,Brad,Johnson,WB,19,86,90,109,72,90,14,5,9,0,0,1,0,1,0, Full Time,news,%s from %D and %M on the second gamer Macmillan
261257,Andrejs,Everitt,WB,14,85,73,109,70,91,11,8,9,2,0,0,0,0,1, Full Time,in,%l Jarrod Harbrow... %P and %s
240156,Ryan,Griffen,WB,21,83,96,99,73,96,10,11,4,1,0,0,1,3,0, Full Time,heart,Tagged by Rawlings... %P and %M plus %s... friendly fire by Cross's elbow KOed him in Q3... returned 10 minutes later
200083,Robert,Murphy,WB,13,82,65,106,65,87,15,6,7,1,0,0,0,0,0, Full Time,job,In defence on Edwards... %D and %M
250150,Tom,Williams,WB,19,80,66,101,68,85,12,5,9,0,1,0,0,1,0, Full Time,job,Following Hansen... %D and %M plus %s
250712,Dale,Morris,WB,18,77,92,101,65,84,14,4,10,0,0,0,1,0,0, Full Time,news,%P and %M
261319,Jarrad,Grant,WB,15,74,53,94,61,77,9,5,7,2,0,0,0,1,2, Full Time,news,%s from %O and %M on McMahon
280012,Jordan,Roughead,WB,15,74,55,90,70,93,6,13,6,2,11,1,3,0,1, Full Time,news,%s from %P and %M on Thompson
230041,Adam,Cooney,WB,13,73,88,86,62,90,9,18,2,1,0,0,0,0,0, Full Time,tagged,Tagged by Greenwood... %O
240029,Brodie,Moles,WB,15,73,61,90,60,83,9,11,2,3,0,1,1,1,2, Full Time,garbage,%D and %s... most of his numbers in Q4 junk time
260227,Shaun,Higgins,WB,15,73,85,86,66,90,7,16,4,1,0,1,1,1,0, Full Time,news,%s from %O
240710,Ben,Hudson,WB,14,68,45,77,64,83,4,13,3,1,20,0,1,0,0, Full Time,news,%H and %P
281139,Easton,Wood,WB,10,55,43,69,46,60,5,7,3,3,0,2,1,1,0, Full Time,job,Down back on Thomas... %D
281078,Liam,Jones,WB,10,52,32,64,45,56,5,5,5,1,0,0,0,1,2, Full Time,rookie,First game... %P on Thompson
280864,Sam,Wright,NM,27,109,103,89,91,115,12,9,10,3,0,0,0,2,1, Full Time,hot,First goal... %s from %D on Lake
960491,Brent,Harvey,NM,27,107,121,70,90,118,15,12,4,2,0,2,1,3,1, Full Time,hot,Tagged by Picken... %B among %P with %s... had a good Q2
990055,Brady,Rawlings,NM,20,102,99,70,84,117,14,17,6,2,0,0,0,0,0, Full Time,hot,Tagging Griffen... %D and %M
240417,Andrew,Swallow,NM,43,101,103,99,70,100,9,10,3,11,0,0,0,0,1, Full Time,hot,%O and %T with %M
270861,Levi,Greenwood,NM,20,95,62,78,76,100,11,10,8,4,0,1,0,0,1, Full Time,tagger,Tagging Cooney... %O
250285,Leigh,Adams,NM,16,94,109,61,76,104,14,10,3,3,0,0,1,2,2, Full Time,news,%s from %P with %T
230141,Hamish,McIntosh,NM,21,91,100,69,81,99,10,8,8,0,14,0,0,1,1, Full Time,news,%P and %M plus %s
230240,Aaron,Edwards,NM,16,71,66,61,53,67,8,3,4,5,0,2,0,1,1, Full Time,news,%s from %D and %M on Murphy... also %T
250135,Scott,McMahon,NM,9,65,71,48,50,69,9,7,4,3,0,0,0,0,0, Full Time,job,Following Grant... %P
280921,Ben,Cunnington,NM,9,65,63,47,56,79,9,10,5,2,0,0,2,0,1, Full Time,sore,%O... shoulder sprain in Q1
210093,Leigh,Harding,NM,8,62,71,44,52,72,8,11,4,1,0,0,0,0,0, Full Time,job,Responsible for Giansiracusa... %P and %M
281395,Scott D.,Thompson,NM,8,61,75,38,52,72,9,12,2,1,0,3,1,0,0, Full Time,concussed,On Roughead... %P... Moles caught him high in Q1
271129,Todd,Goldstein,NM,10,59,50,52,45,55,6,2,3,4,10,2,0,0,0, Full Time,news,%H and %T
280300,Ben,Speight,NM,5,58,40,53,47,63,5,9,4,3,0,1,0,0,0, Full Time,bubble,Second game
270932,Marcus,White,NM,14,57,30,50,46,63,7,4,6,4,0,0,2,0,0, Full Time,rookie,First game... %D and %M with %T
230272,Michael,Firrito,NM,8,51,62,34,46,63,7,10,4,0,0,1,1,0,0, Full Time,news,%D and %M
250093,Josh,Smith,NM,4,51,64,39,40,57,7,6,3,3,0,0,1,0,0, Full Time,sore,Standing Hall... %M and %M with %T... shoulder knock in Q3
250373,Lachlan,Hansen,NM,10,47,41,40,38,47,5,2,4,2,1,0,0,1,1, Full Time,sore,Stinger to a shoulder in Q1... Williams on him
260711,Ed,Lower,NM,8,43,60,39,33,48,4,8,0,4,0,2,1,0,0, Full Time,sore,Tagging Boyd... %P... hurt his collarbone in Q1
280863,Ryan,Bastinac,NM,3,40,43,32,34,48,4,9,2,1,0,0,0,0,0, Full Time,in,%l Matt Campbell
290194,Jamie,MacMillan,NM,2,32,31,28,27,36,3,5,3,1,0,0,0,0,0, Full Time,smiling,Second game... following Johnson
261909,Lindsay,Thomas,NM,2,26,41,15,25,37,5,4,2,1,0,1,3,0,1, Full Time,news,Wood on him
