Sydney,Swans,Hawthorn,Hawks,R19,19.15.129,13.7.85, Full Time
Aug 07,2010,2:10,SCG,Ten,,10281902,,5214,Cloudy,16
The latest submission was rejected by Apple but we're real close now,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>andyiomoon</em>: not a bad idea hawkmad<br><em>Hawkmad</em>: i'm trading a.silvangi for j.frawley and putting him on for m.jamison good idea or not?<br><em>Gibblet</em>: the future of FAntasy Footy is forward taggers. Goals and tackles cant go wrong<br><em>FFScience</em>: guaranteed numberwang<br><em>saints4cup</em>: omfg i had stephen hill as capt!!@!!@<br><em>toby93</em>: oh sheet&#044; opponent has 5 plaayers that scored 110 plus in fwd line<br><em>Gibblet</em>: dropping skipper proved to be the worst call&#044; taylor is a spud<br><em>tigerboy</em>: +4 Mumford?? what did he do in the showers?<br><em>andyiomoon</em>: yeah O'keefe!!!<br><em>cobsta</em>: i put swan capt over gaz and chappy<br><em>numberwang</em>: i hope pink pig does well on swan and pendles steps up<br><em>Gibblet</em>: ive gone GAz over swan!? <br>
240072,Heath,Grundy,SY,26,128,129,167,102,135,24,8,11,2,0,2,1,0,0, Full Time,x-factor,Following Frankin... %M and %D
980073,Adam,Goodes,SY,36,115,114,147,101,131,20,6,10,1,0,1,4,3,2, Full Time,gun,Started in midfield followed by Gibson... %s from %O and %M
240226,Kieren,Jack,SY,26,105,178,130,84,115,11,16,4,5,0,1,0,1,1, Full Time,star,Tagging Sewell but finding space to run away from packs time and time again... %P including %b by hand with %M and %T... also %s
990114,Brett,Kirk,SY,20,97,107,125,81,114,14,15,4,5,0,5,4,0,0, Full Time,tagger,Tagging Mitchell... %D and %M
230253,Jarrad,McVeigh,SY,20,96,103,118,79,108,15,13,5,1,0,0,0,1,0, Full Time,news,%P and %M plus %s
280762,Shane,Mumford,SY,22,86,122,102,80,102,6,11,4,3,30,1,3,0,0, Full Time,news,%H and %D with %M
200071,Ryan,O'Keefe,SY,22,85,117,101,73,91,8,8,4,2,0,0,0,4,1, Full Time,tagger,Tagging Hodge... %P and %M plus %s
230140,Ben,McGlynn,SY,25,84,101,102,68,87,8,9,2,4,0,2,0,3,0, Full Time,news,First goal... %s from %O on Murphy... also %T
230010,Paul,Bevan,SY,14,78,73,103,63,84,11,6,8,3,0,0,1,0,0, Full Time,news,%P
260382,Josh P.,Kennedy,SY,20,76,116,96,65,90,9,12,3,4,0,3,3,1,0, Full Time,news,%O and %T plus %s
210027,Ted,Richards,SY,18,73,99,94,59,78,6,9,7,4,0,0,0,0,0, Full Time,job,Standing Roughead... %M and %O with %T
290117,Daniel,Hannebery,SY,13,72,76,93,59,75,11,5,8,1,0,1,0,0,0, Full Time,news,%P and %M
220063,Martin,Mattner,SY,9,64,83,84,50,69,10,6,4,3,0,1,1,0,0, Full Time,news,%D and %M with %T
200096,Tadhg,Kennelly,SY,8,62,76,77,51,69,9,9,4,1,0,1,0,0,0, Full Time,tagged,Forward tag on him by Moss... %O and %M
990011,Jude,Bolton,SY,9,61,75,75,55,75,8,12,4,1,0,3,2,0,0, Full Time,news,%D and %M
230132,Nick,Malceski,SY,8,60,35,76,49,64,11,5,5,0,0,1,0,0,1, Full Time,tagged,Forward tag on him by Lewis... %P and %M
270570,Trent,Dennis-Lane,SY,16,58,70,71,49,58,5,2,4,2,0,0,0,3,1, Full Time,news,%s from %O
281281,Lewis,Jetta,SY,10,52,44,66,45,57,9,2,5,0,0,0,1,1,3, Full Time,heart,%s from %P and %M... everyone was willing the poor kid to kick straight and he finally did it late in Q4
200023,Rhyce,Shaw,SY,4,43,28,58,34,51,7,5,2,3,0,0,2,0,0, Full Time,news,%D and %T
250080,Jarred,Moore,SY,8,42,53,52,33,45,7,4,1,1,0,0,0,1,0, Full Time,news,%s from %P
291206,Mike,Pyke,SY,5,40,42,49,38,45,2,3,5,1,12,0,1,0,0, Full Time,canada,%H
250212,Jesse,White,SY,8,31,48,39,30,39,5,2,3,0,0,0,2,1,3, Full Time,news,%s from %D on Gilham
240399,Lance,Franklin,HW,33,121,101,81,103,127,18,3,10,2,0,1,2,4,4, Full Time,garbage,Booted %s from %G and %D on Grundy including three majors in Q4 junk time
220073,Sam,Mitchell,HW,15,91,107,43,69,93,20,3,4,4,0,6,3,0,0, Full Time,kirk,Tagged by Kirk... %O and %M... also %f frees for and %F
250089,Jordan,Lewis,HW,20,90,84,69,78,98,10,10,7,1,1,1,0,2,1, Full Time,tagger,Forward tag on Malceski... %O and %M plus %s
200060,Brent,Guerra,HW,13,81,87,39,65,87,16,7,6,0,0,1,0,0,0, Full Time,news,%D including %k by foot
210012,Shaun,Burgoyne,HW,25,76,86,66,60,87,8,11,2,6,0,0,2,1,0, Full Time,news,%P and %T with %M and %s
250715,Josh,Gibson,HW,12,74,115,59,64,81,8,11,7,1,0,3,0,0,0, Full Time,job,Following Goodes... %P
200040,Chance,Bateman,HW,16,73,79,66,58,78,7,7,4,5,3,0,1,1,0, Full Time,news,%D and %T
250146,Thomas,Murphy,HW,13,69,75,56,57,72,8,7,7,2,0,2,0,0,0, Full Time,job,Minding McGlynn... %P and %M
240357,Jarryd,Roughead,HW,11,68,97,51,56,70,8,6,3,2,0,2,0,2,1, Full Time,news,Kicked %s from %G and %O on Richards
280471,Ben,Stratton,HW,11,67,82,46,53,69,10,4,5,2,0,0,0,1,0, Full Time,news,%D and %T plus %s
240302,Grant,Birchall,HW,12,63,43,38,50,66,11,4,6,1,0,0,0,0,0, Full Time,news,%D and %M
220047,Luke,Hodge,HW,16,60,62,52,48,70,8,5,4,6,1,1,4,0,0, Full Time,tagged,Tagged by O'Keefe... %P and %T
230197,Brad,Sewell,HW,12,52,70,49,46,67,4,13,1,4,1,3,3,0,0, Full Time,tagger,Tagged by Jack... %P and %T
250351,Garry,Moss,HW,9,49,86,26,40,54,9,4,2,1,0,1,1,1,0, Full Time,tagger,Forward tag on Kennelly.. %O
220060,Rick,Ladson,HW,9,47,37,29,35,45,8,1,2,2,0,1,0,1,0, Full Time,news,%O and %M with %T and %s
250308,Brent,Renouf,HW,10,47,30,44,44,51,3,2,4,1,21,0,1,0,0, Full Time,news,%H and %P with %M
250055,Clinton,Young,HW,8,37,35,37,25,36,4,1,2,5,0,0,1,0,0, Full Time,news,%P and %T
210092,Michael,Osborne,HW,2,33,39,23,28,35,5,2,3,1,1,2,1,0,1, Full Time,news,%O and %M
250257,Xavier,Ellis,HW,3,32,17,26,27,39,5,2,3,3,0,1,3,0,0, Full Time,news,%P and %M plus %T
230082,Stephen,Gilham,HW,2,27,62,20,24,33,3,6,2,0,0,0,0,0,0, Full Time,job,Standing White... %D
250707,Simon,Taylor,HW,6,24,18,23,21,24,1,1,0,1,15,0,0,0,0, Full Time,news,%H
270732,Matt,Suckling,HW,1,18,30,16,12,18,2,2,0,2,0,0,0,0,0, Full Time,news,%P and %T
