North Melbourne,Kangaroos,Fremantle,Dockers,R19,19.9.123,10.9.69, Full Time
Aug 07,2010,2:10,Docklands,Fox Sports,,10281903,,5213,Roof open... sunny,15
The latest submission was rejected by Apple but we're real close now,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>giaco</em>: monty=bin<br><em>Hawka7</em>: As usual&#044; not much footy sense here !<br><em>GoDogs2010</em>: Haha Monty's grumpy cos Hawks r CRAP<br><em>siklan</em>: you flowering big nosed bumflower pavdick<br><em>jwill55aus</em>: Thanks Boomer&#044; nice&#044; unexpected cushion over my opponent's sixth best mid<br><em>rsawry23</em>: might as well give ablett the bin every game as well as swan<br><em>myteamsuks</em>: we all know how he played good "ALL GAME"&#044; so it doesnt matter<br><em>scottm3</em>: jill asher or skye?<br><em>rsawry23</em>: monty what are you on. He was leading possession getter at half time when it was only 2 goals difference<br><em>hiltzy79</em>: cmon monty harvey should have star &#044; bin is for a struggler that junks it up<br><em>The MC</em>: Could you kids sook anymore about a small icon? Jeez.<br><em>RooBoy</em>: Harvey should have gun if not star. Either way excellent game by North&#044; just keeping that finals door ajar <br>
960491,Brent,Harvey,NM,50,163,144,207,130,172,19,15,9,8,0,1,1,3,1, Full Time,garbage,Tagged by van Berlo... %P and %T with %M and %s.. a lot of his scoring in Q4 junk time
230141,Hamish,McIntosh,NM,34,128,115,154,115,142,11,15,11,2,13,2,1,2,0, Full Time,heart,First goal... %H and %P with %M plus %s... rolled left ankle in Q1
990055,Brady,Rawlings,NM,26,123,123,148,106,147,13,26,8,2,0,0,0,0,0, Full Time,star,Tagging Hill... %D and %M
250285,Leigh,Adams,NM,22,112,115,139,92,127,18,15,5,2,0,1,1,1,1, Full Time,hot,%O plus %s on Crichton
230232,Daniel,Wells,NM,25,103,100,128,86,118,19,12,6,0,0,0,1,1,1, Full Time,hot,%s from %D and %M
240131,Nathan,Grima,NM,20,103,136,131,83,111,16,11,8,2,0,1,0,0,0, Full Time,hot,On Pavlich... %P and %M
210093,Leigh,Harding,NM,20,100,96,126,83,111,11,14,9,3,0,0,0,0,0, Full Time,hot,%P and %M plus %T
240417,Andrew,Swallow,NM,27,98,100,126,74,102,8,14,4,8,0,2,0,0,0, Full Time,news,%D and %T with %M
271300,Cruize,Garlett,NM,24,97,104,121,83,117,10,19,6,4,0,1,2,0,0, Full Time,news,%D and %M plus %T
210039,Daniel,Pratt,NM,19,95,74,122,81,105,16,8,11,0,0,1,1,0,0, Full Time,news,%O and %M
230240,Aaron,Edwards,NM,25,94,122,118,76,99,10,9,6,4,0,0,0,2,0, Full Time,news,Booted %s from %O and %G on Grover... also %T
271129,Todd,Goldstein,NM,25,86,82,103,76,97,6,11,3,4,19,2,2,1,0, Full Time,news,%H and %P plus %T and %s
250373,Lachlan,Hansen,NM,20,82,68,103,69,84,11,4,8,1,0,1,0,2,0, Full Time,news,%G and %O on McPharlin
230272,Michael,Firrito,NM,10,80,86,103,64,90,12,10,5,3,0,0,1,0,0, Full Time,news,%P and %T
281395,Scott D.,Thompson,NM,14,78,79,97,66,87,8,12,7,2,0,1,0,0,0, Full Time,job,Minding the resting ruckman... %D and %T plus %M
280863,Ryan,Bastinac,NM,21,76,94,86,70,90,6,14,4,0,0,0,0,3,0, Full Time,news,Head to head with Palmer... %P and %M plus %s including three majors in Q1
250135,Scott,McMahon,NM,10,75,51,95,62,87,9,12,5,3,0,0,1,0,0, Full Time,news,%D
280864,Sam,Wright,NM,17,74,63,92,63,79,9,4,5,2,0,0,1,3,1, Full Time,news,%s from %D
290194,Jamie,MacMillan,NM,9,65,63,78,56,78,9,13,4,0,0,0,0,0,0, Full Time,bubble,Second game... %M and %O
280921,Ben,Cunnington,NM,9,51,53,64,40,57,3,10,2,4,0,0,0,0,0, Full Time,news,%O and %T
270861,Levi,Greenwood,NM,13,50,44,66,42,64,6,9,2,4,0,0,3,0,1, Full Time,tagger,Tagging Mundy... %P and %T with %F and %s
261909,Lindsay,Thomas,NM,13,40,44,54,31,40,3,1,3,4,0,0,1,1,1, Full Time,news,%T on Ibbotson
240052,David,Mundy,FR,33,105,99,97,80,105,9,11,3,8,0,3,0,2,0, Full Time,hot,Tagged by Greenwood... %D and %T plus %s
261756,Greg,Broughton,FR,25,99,91,81,76,106,11,15,3,6,1,2,0,0,0, Full Time,news,%P and %T with %M
240139,Paul,Duffield,FR,26,93,88,67,73,105,14,11,4,6,0,2,3,0,0, Full Time,news,%D and %M plus %T
200031,Paul,Hasleby,FR,21,89,94,72,76,97,9,11,6,2,0,1,0,2,1, Full Time,news,%B among %P with %M and %s
230011,Kepler,Bradley,FR,20,88,75,67,80,102,10,11,7,1,9,2,2,1,0, Full Time,news,%H and %P with %M in the #1 ruck role
230107,Michael,Johnson,FR,17,87,76,62,73,97,12,8,5,3,7,1,2,1,0, Full Time,news,%H and %P with %s rotating through ruck and forward
280933,Dylan,Roberton,FR,18,84,96,59,71,97,11,14,6,1,1,0,0,0,0, Full Time,news,%P and %M
200045,Luke,McPharlin,FR,13,82,86,57,68,88,12,7,9,1,0,0,0,0,1, Full Time,job,On Hansen... %P and %M
271015,Matthew,de Boer,FR,17,68,60,70,54,69,4,6,4,5,0,0,0,2,0, Full Time,tagger,Running with Wells... %P and %T with %M and %s
210084,Roger,Hayden,FR,8,64,54,49,50,70,8,9,3,3,0,0,0,0,1, Full Time,news,%M and %O in a small forward role again
290296,Jesse,Crichton,FR,8,63,55,54,51,72,6,12,3,3,0,0,0,0,0, Full Time,job,Minding Adams... %D and %T
270908,Nick,Suban,FR,14,61,52,60,50,72,5,10,4,5,0,0,2,0,0, Full Time,news,%O and %M with %T
291570,Nathan,Fyfe,FR,13,60,70,27,50,68,12,5,3,0,1,0,1,1,1, Full Time,news,%s from %P and %M
261231,Rhys,Palmer,FR,9,58,37,42,48,66,8,8,4,2,0,1,1,0,0, Full Time,news,Head to head with Bastinac... %P and %M plus %T
200032,Matthew,Pavlich,FR,4,53,41,41,42,58,7,6,3,3,0,1,1,0,1, Full Time,news,%s from %P and %M on Grima
990092,Antoni,Grover,FR,8,53,57,43,45,58,6,6,6,1,0,0,0,0,1, Full Time,job,Has Edwards... %M and %O
210037,Adam,McPhee,FR,8,50,74,38,40,57,6,9,2,2,0,0,0,0,0, Full Time,job,Standing the resting ruckman at FB... %O and %T
281111,Anthony,Morabito,FR,4,48,24,43,42,54,4,8,5,1,0,1,0,0,0, Full Time,news,%B among %D with %M
250268,Garrick,Ibbotson,FR,4,47,37,31,35,45,8,1,4,2,0,1,0,0,0, Full Time,job,Has Thomas... %O and %M
270681,Jay,van Berlo,FR,9,46,46,44,36,51,4,7,2,4,0,1,1,0,0, Full Time,tagger,Tagging Harvey... %O and %T
281154,Justin,Bollenhagen,FR,8,38,32,35,29,40,3,5,0,3,0,0,0,1,1, Full Time,bubble,Second game... %s from %O with %T
280336,Stephen,Hill,FR,1,21,7,14,16,24,3,4,0,1,0,0,0,0,0, Full Time,tagged,Tagged by Rawlings... no stats in Q1... %P
