West Coast,Eagles,Brisbane,Lions,R19,9.11.65,10.10.70, Full Time
Aug 07,2010,7:40,Subiaco,Fox Sports,,10281905,,5215,Fine,18
The latest submission was rejected by Apple but we're real close now,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>fivestarmd</em>: Brown on my Supercoach bench with 143. NO!!!<br><em>xiamendude</em>: Brown score is shower&#044; on 92&#044; then 142 in the space of 10 mins&#044; M.Johnson type stuff...<br><em>Nigey95</em>: has strijk on the bench and he wasnt my emergency either.damn<br><em>macca.barb</em>:  who do you barrack for al_casdy ?<br><em>eagles9294</em>: we deserve spoon&#044; but gee strijk is gonna be a gun<br><em>strikes91</em>: kick the winning score <br><em>itsduftime</em>: good thing waters didn't play<br><em>itsduftime</em>: nice strijk 116 sc<br><em>timroy</em>: Bad Luck Eagles fans the Flowering better team won boys so suck it !<br><em>jamzee123</em>: eagles9294&#044; ye its umpires that kill wce not skills ...<br><em>Scotty1</em>: JB 142sc<br><em title="JB0016">jb0016</em>: yeah!!<br>
270928,Scott,Selwood,WC,43,131,120,169,103,138,14,14,8,8,0,2,1,1,0, Full Time,hot,Tagging Rich... %D and %M plus %T and %s
240124,Matt,Priddis,WC,25,98,121,119,79,105,9,17,2,5,0,5,0,1,0, Full Time,tagged,First goal... tagged by Patfull... %P and %s
200112,Dean,Cox,WC,14,86,101,104,77,100,9,13,7,1,9,1,1,0,1, Full Time,news,%H and %D with %M
990020,Andrew,Embley,WC,19,86,71,110,69,90,13,6,7,2,0,0,0,1,0, Full Time,news,%D and %M in defence
270953,Ashley,Smith,WC,13,81,95,104,64,87,17,6,6,0,0,0,0,0,0, Full Time,job,Minding Banfield... %O and %M
260446,Andrew,Strijk,WC,15,80,116,100,64,82,14,6,4,1,0,3,0,1,1, Full Time,news,%P
280441,Patrick,McGinnity,WC,13,78,79,101,58,82,10,9,3,5,0,0,0,0,1, Full Time,tagger,Tagging Power... %P and %M
250654,Matthew,Spangher,WC,9,74,114,97,58,78,12,6,5,3,0,2,1,0,0, Full Time,job,At FB on Cornelius... %P
271073,Tom,Swift,WC,19,74,69,96,57,81,7,11,3,6,0,1,1,0,0, Full Time,news,Head to head with Redden... %O
280946,Koby,Stevens,WC,16,74,69,94,59,75,7,7,5,4,0,2,0,1,0, Full Time,in,%l Beau Waters... %D and %T plus %s
220061,Quinten,Lynch,WC,15,67,73,81,59,75,8,8,4,1,5,2,1,1,1, Full Time,news,%D and %s
281080,Brad,Sheppard,WC,14,64,83,80,50,67,8,7,2,3,0,1,0,1,1, Full Time,news,%O and %s
240119,Mark,LeCras,WC,21,61,75,80,46,60,5,3,2,6,0,1,1,2,0, Full Time,news,%D on McGrath
250111,Matt,Rosa,WC,13,61,59,79,48,69,7,9,3,4,0,0,1,0,0, Full Time,tagger,Tagging Brennan... %O
271045,Nic,Naitanui,WC,5,56,50,68,47,62,5,8,1,3,11,2,1,0,0, Full Time,fiji,%H and %P
240406,Josh J.,Kennedy,WC,5,51,31,68,40,53,7,3,4,3,0,1,1,0,2, Full Time,news,%P on Maguire
260303,Mitchell,Brown,WC,7,49,66,59,42,57,5,10,3,1,0,1,0,0,0, Full Time,job,On Brown... %D
261911,Brad,Ebert,WC,4,44,39,58,33,45,7,3,3,2,0,0,0,0,0, Full Time,tagged,Tagged by Stiller... %T
240379,Ben,McKinley,WC,3,40,35,52,30,42,4,5,2,3,0,0,0,0,0, Full Time,news,%O and %M on Staker
240731,Brett,Jones,WC,3,39,39,53,34,51,9,4,3,1,0,0,3,0,0, Full Time,job,On Harwood... %P and %M
280379,Lewis,Stevenson,WC,3,35,39,43,29,40,6,5,2,0,0,0,0,0,1, Full Time,job,Minding Proud... %P
261214,Will,Schofield,WC,2,34,49,44,25,36,5,4,1,2,0,0,0,0,0, Full Time,job,Going with Clark... %P
240712,Michael,Rischitelli,BL,30,116,134,89,89,123,15,14,6,6,0,1,0,0,0, Full Time,gun,%D and %T with %M
200007,Jonathan,Brown,BL,37,107,142,88,94,111,11,4,10,2,0,1,1,5,0, Full Time,star,%s from %G and %O on Brown... right knee knock in Q4 but stood up to kick the winning goal!
230015,Jared,Brennan,BL,26,107,79,62,86,114,19,6,8,2,1,0,1,1,2, Full Time,hot,Tagged by Rosa... %O and %M
230211,Brent,Staker,BL,24,97,112,76,76,97,13,5,10,4,0,1,0,0,1, Full Time,job,Standing McKinley... %M and %O
281373,Jack,Redden,BL,24,96,99,74,81,117,13,14,7,5,0,0,4,0,0, Full Time,news,Head to head with Swift... %P and %M
210013,Ashley,McGrath,BL,10,95,136,55,72,97,17,7,5,3,0,2,0,0,1, Full Time,job,On LeCras... %P and %T
240393,Mitchell,Clark,BL,15,90,91,68,79,99,11,8,9,1,11,1,1,0,1, Full Time,sore,Playing forward on Schofield... %s from %P and %M with %H... dislocated a finger in Q3
230170,Joel,Patfull,BL,39,89,74,95,58,81,7,5,3,12,0,1,0,0,0, Full Time,tagger,Tagging Priddis... %T and %P with %M
230147,Daniel,Merrett,BL,19,85,99,60,68,87,13,4,10,2,0,0,0,0,0, Full Time,job,Has Lynch... %M and %P
980007,Simon,Black,BL,18,83,88,48,73,102,14,13,7,0,0,0,2,0,0, Full Time,news,%B among %P with %M
250335,Matthew,Leuenberger,BL,16,82,68,74,67,84,7,6,3,5,21,2,1,0,0, Full Time,news,%H and %P with %T
250053,Cheynee,Stiller,BL,15,76,70,68,60,78,8,6,8,4,0,0,0,0,0, Full Time,tagger,Tagging Ebert... %P and %M
270512,Pearce,Hanley,BL,15,72,75,59,60,81,8,9,5,3,0,0,1,1,0, Full Time,irish,%P and %M plus %s
240087,Jed,Adcock,BL,13,71,70,53,57,78,10,7,6,3,0,0,1,0,0, Full Time,news,%O and %M with %T
270919,Tom,Rockliff,BL,14,67,67,46,56,72,9,8,4,1,0,2,0,1,0, Full Time,news,%P and %M plus %s
980011,Luke,Power,BL,14,66,52,46,52,78,10,10,2,4,0,0,2,0,0, Full Time,tagged,Tagged by McGinnity
271072,Daniel,Rich,BL,19,56,45,46,46,73,8,8,2,6,0,0,5,0,1, Full Time,tagged,Tagged by Scott Selwood... %O and %T
281048,Ryan,Harwood,BL,13,54,66,44,49,66,5,11,3,1,0,1,1,1,0, Full Time,news,%s from %P and %M on Jones
220062,Matt,Maguire,BL,9,44,63,36,34,50,6,4,2,4,2,0,2,0,0, Full Time,job,Has Kennedy
271071,Todd,Banfield,BL,13,39,32,32,28,40,5,2,0,4,0,0,1,1,1, Full Time,news,%s from %P on Smith... also %T
260944,Albert,Proud,BL,2,32,36,24,26,36,4,5,2,1,0,0,0,0,0, Full Time,news,%D and %M on Stevenson
261391,Aaron,Cornelius,BL,1,15,5,4,13,19,4,1,1,0,0,0,1,0,1, Full Time,news,%s from %D at FF on Spangher
