Melbourne,Demons,Richmond,Tigers,R19,16.13.109,11.14.80, Full Time
Aug 08,2010,2:10,MCG,Seven,,10281907,,5218,Windy,15
The latest submission was rejected by Apple but we're real close now,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>Scratchy</em>: *eugh must have accidentally dragged some text meant to say "mon-fri"<br><em>Scratchy</em>: D.Barwick no i mean when you work all day mon-u can't necessarily do subs etc in a 2 hour window on friday night.fri yo<br><em>steveholt6</em>: yeah but they're not guns<br><em>steveholt6</em>: how is that possibly controversial?<br><em>Stingers</em>: lol<br><em>Swanlowsux</em>: miitch morton was better than green and so was bruce<br><em>Swanlowsux</em>: green the gun!! m controversial<br><em>mstrkrft</em>: jmac? J.Macdonald&#044; J.Mcdonald or J.Mckenzie<br><em style='color:#069'>Prospector</em>: that ugly thing on his shoulders you mean!<br><em>Swanlowsux</em>: very quiet for most of the game prospector but when you said something it was funny!! cracker<br><em>Hawka7</em>: Prospector:VERY&#044;very funny !<br><em>preki1</em>: superman for watts<br>
260952,Liam,Jurrah,ME,27,102,101,124,90,109,10,7,8,2,0,1,1,4,4, Full Time,star,First goal... %s from %O and %G on Moore
200054,Brad,Green,ME,25,97,99,119,84,102,13,5,9,0,0,0,0,3,3, Full Time,gun,%s from %P and %M on Thursfield
250222,Nathan,Jones,ME,21,95,119,117,78,102,13,12,5,2,0,3,0,1,0, Full Time,in,%l Brent Moloney... %O and %M... tagging Cousins
200052,Cameron,Bruce,ME,19,92,136,115,72,100,10,15,3,5,0,2,0,0,1, Full Time,crown,%P and %T... forward tag on him by King
250548,Lynden,Dunn,ME,23,89,111,109,75,92,10,3,4,3,1,0,1,5,1, Full Time,x-factor,Forward tag on Deledio... %s from %D with %T
280969,Tom,Scully,ME,20,89,111,111,71,99,10,15,4,4,0,1,0,0,0, Full Time,news,%D and %T
200002,Aaron,Davey,ME,9,88,105,116,63,90,19,5,3,3,0,0,0,0,0, Full Time,news,%P and %M with %T
230130,Joel,Macdonald,ME,19,79,95,104,65,84,8,7,9,4,0,1,1,0,0, Full Time,sore,%O and %M with %T... corked thigh in Q3
240037,Colin,Sylvia,ME,20,78,74,102,62,89,10,11,2,6,2,3,3,0,0, Full Time,tagged,Tagged by Jackson... %O
280608,Jack,Trengove,ME,19,74,59,97,54,76,8,8,3,6,0,0,0,0,1, Full Time,news,%P and %T
260288,James,Frawley,ME,13,73,85,96,56,72,13,3,6,2,0,2,0,0,0, Full Time,job,On Riewoldt... %D and %T with %M
250388,Austin,Wonaeamirri,ME,16,69,70,88,54,67,5,6,4,5,0,3,0,1,1, Full Time,news,%P and %M on Farmer
280972,Jack,Watts,ME,15,68,54,87,57,70,11,2,8,0,1,0,0,1,0, Full Time,news,%P and %M on McGuane
270906,Jordie,McKenzie,ME,18,60,69,77,45,69,3,13,0,7,0,0,1,0,0, Full Time,tagger,Tagging Tuck... %O and %T
970130,James,McDonald,ME,8,60,62,76,50,72,8,11,2,3,0,2,2,0,0, Full Time,tagger,Tagging Martin... %O and %T
270830,Colin,Garland,ME,8,58,65,74,44,63,10,7,2,2,0,0,0,0,0, Full Time,job,Minding Morton... %D
250345,Rohan,Bail,ME,9,57,63,74,51,72,8,9,5,2,0,1,3,0,0, Full Time,job,Moved from Hicks to Nason in Q2... %D and %M
230250,Jared,Rivers,ME,5,56,56,75,46,63,8,5,5,3,0,1,2,0,0, Full Time,sore,%D... blood from the head in Q1 and also copped a knock to the left knee
230108,Paul,Johnson,ME,4,49,56,63,42,55,9,2,3,1,9,1,2,0,1, Full Time,news,%H and %D
220052,Mark,Jamar,ME,19,47,60,49,45,50,2,3,0,0,29,0,0,1,0, Full Time,news,%H and %P
250245,Clint,Bartram,ME,8,47,52,61,36,54,5,8,1,4,0,0,1,0,0, Full Time,job,Moved from Nason to Hicks in Q2... %T
290943,Jamie,Bennell,ME,3,32,43,41,27,39,5,5,2,1,0,0,1,0,0, Full Time,news,%O and %M
240707,Daniel,Jackson,RI,27,114,119,76,88,128,18,14,4,6,1,0,2,0,1, Full Time,hot,Tagging Sylvia... %D and %M with %T
960662,Ben,Cousins,RI,26,110,80,73,90,117,16,10,7,2,0,1,0,2,0, Full Time,hot,Tagged by Jones... %O and %M plus %s
240412,Mitch,Morton,RI,28,103,145,92,84,112,9,14,4,6,1,2,1,2,0, Full Time,hot,%P and %M with %T on Garland
230279,Kelvin,Moore,RI,20,94,104,78,79,102,11,9,11,3,0,1,1,0,0, Full Time,cougar,On Jurrah... %P and %M with %T
260105,Daniel,Connors,RI,14,89,81,53,69,96,16,7,6,3,0,0,1,0,0, Full Time,news,%D and %M
210048,Chris,Newman,RI,13,83,104,40,65,88,16,9,3,1,0,3,0,0,1, Full Time,news,%O and %M
240389,Matt,White,RI,17,78,100,60,62,78,10,4,4,4,0,3,1,2,0, Full Time,news,%s from %P and %T in his now customary small forward role
260930,Shane,Edwards,RI,10,74,71,65,56,74,8,6,5,5,0,1,0,0,2, Full Time,news,%s from %O and %M
290847,Dustin,Martin,RI,9,74,82,45,57,79,13,6,4,3,0,1,1,0,1, Full Time,tagged,Tagged by McDonald... %O and %T with %M
200109,Shane,Tuck,RI,10,64,70,56,51,69,7,7,5,4,0,1,1,0,0, Full Time,tagged,Tagged by McKenzie... %O and %T
271437,Jake,King,RI,16,62,86,56,50,69,6,6,2,5,0,0,2,2,0, Full Time,tagger,Small forward role tagging Bruce... %s from %P with %F
260146,Angus,Graham,RI,12,59,58,50,50,58,5,2,2,2,12,1,0,2,1, Full Time,news,%H and %P plus %s
240336,Brett,Deledio,RI,7,57,90,38,47,66,8,10,3,1,0,0,0,0,0, Full Time,tagged,Forward tag on him by Dunn... %P
260970,Mitch,Farmer,RI,8,51,36,29,45,63,10,4,6,1,0,0,3,0,0, Full Time,job,Minding Wonaeamirri... %P
290198,David,Astbury,RI,4,48,33,31,41,54,7,7,4,0,0,1,0,0,0, Full Time,news,%B among %D with %M
250395,Jack,Riewoldt,RI,9,44,57,31,38,50,6,4,3,1,0,0,1,1,2, Full Time,cold,%s from %D... Frawley has smashed him all day
290046,Robbie,Hicks,RI,3,44,66,32,31,41,7,0,3,3,0,0,0,0,2, Full Time,bubble,Second game... %s from %P
292500,Jeromey,Webberley,RI,4,44,38,36,37,48,5,5,5,1,0,0,0,0,0, Full Time,news,%P and %M
270954,Andrew,Browne,RI,5,43,50,40,43,53,2,9,3,0,11,2,1,0,0, Full Time,news,%H and %P
250662,Will,Thursfield,RI,3,38,58,27,33,41,5,4,4,0,0,1,0,0,2, Full Time,job,Has Green... %P
261910,Ben,Nason,RI,1,16,25,10,19,33,3,6,1,1,0,0,4,0,0, Full Time,news,%O and %F... Bartram then Bail on him
240256,Luke,McGuane,RI,1,12,19,12,13,21,1,4,1,1,0,0,2,0,0, Full Time,job,Following Watts
