Port Adelaide,Power,West Coast,Eagles,R20,8.13.61,8.12.60, Full Time
Aug 14,2010,7:40,Footy Park,Fox Sports,240119,10282005,5015552,5224,Stormy and windy,15
Sadly it will have to wait for next year. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>shents</em>: png fail.<br><em title="ZEDDOG">zeddog</em>: ggg<br><em title="TMC44">tmc44</em>: what is png?<br><em>adimax8</em>: wtf with Png m0nty!<br><em>BenW</em>: and i dont know how but ROK must have  done too well? my guess is as good as anyone else's.<br><em>BenW</em>: and nicnat has 74 sc here&#044; but on actual sc has 66. Could be fatal to my finals!!!<br><em title="TMC44">tmc44</em>: i mean how did he break it?<br><em>BenW</em>: what do u mean tmc44?<br><em title="TMC44">tmc44</em>: what has happened with rok and supercoach???<br><em>DaBomb</em>: rigged*<br><em>DaBomb</em>: lol&#044; look at the png and look who won it&#044; i think he may have irgged it<br><em>tigermania</em>: 2200-2300 score for me&#044; does anyone care<br>
210043,Domenic,Cassisi,PA,49,132,95,177,93,135,15,14,2,14,0,3,2,0,0, Full Time,star,%B among %D with %T
240385,Matt,Thomas,PA,38,130,135,166,106,148,10,22,8,9,0,1,2,0,1, Full Time,hot,%P and %M with %T
250365,Travis,Boak,PA,32,120,119,157,89,126,15,14,4,9,0,2,1,0,0, Full Time,hot,%D and %T with %M
210020,Kane,Cornes,PA,21,116,124,141,98,136,16,22,5,2,0,3,1,0,1, Full Time,gun,Matched up on Rosa but concentrating on getting the footy this evening... %P and %M with %s
280013,Jackson,Trengove,PA,16,98,98,120,81,108,7,16,5,5,9,1,0,0,0, Full Time,job,Has Lynch... %M and %P with %T
200111,Dean,Brogan,PA,22,89,74,115,72,94,9,7,5,6,12,2,2,0,1, Full Time,news,%H and %D with %T and %M
260750,Justin,Westhoff,PA,24,89,94,115,75,95,14,4,10,1,2,0,1,1,0, Full Time,news,%s from %O and %M on Spangher
240180,Troy,Chaplin,PA,14,86,111,117,67,90,17,2,8,3,0,1,2,0,0, Full Time,job,Minding LeCras... %O and %M with %T
272004,Jason,Davenport,PA,31,86,88,113,61,84,9,7,2,8,0,1,0,1,0, Full Time,in,%l Daniel Stewart... %s from %O with %M and %T on Waters
250688,Alipate,Carlile,PA,14,81,52,104,67,87,14,6,9,0,0,0,0,0,0, Full Time,job,Standing Kennedy... %M and %O
230195,Jay,Schulz,PA,22,75,78,97,57,76,6,7,4,6,1,0,0,1,0, Full Time,news,%D and %T with %G on MacKenzie
261396,Robbie,Gray,PA,20,73,85,92,60,80,7,9,4,4,0,1,1,1,2, Full Time,news,%s from %O on Smith
271078,Matthew,Broadbent,PA,9,67,69,85,54,73,9,8,5,2,0,0,0,0,1, Full Time,news,%O and %M with %T and %s
220090,David,Rodan,PA,9,62,82,82,44,60,8,4,2,5,0,1,0,0,3, Full Time,x-factor,Tagged by Adam Selwood then Scott Selwood... %P and %T with %M... also %s including the point in the last minute that won the game
250063,Danyle,Pearce,PA,12,61,63,82,43,61,12,3,1,4,0,2,1,0,1, Full Time,tagged,Tagged by McGinnity... %D and %T
281375,Cameron,Hitchcock,PA,10,55,61,69,43,55,10,1,2,1,0,0,0,2,1, Full Time,news,%s from %P on Scott Selwood
230124,Tom,Logan,PA,4,50,79,63,40,54,4,8,3,3,0,1,0,0,0, Full Time,job,Has Shuey... %P and %M with %T... fed the ball out to Rodan for the winning point late in Q4
240294,Nick,Salter,PA,7,50,61,65,39,57,11,5,2,1,0,0,1,0,0, Full Time,job,On Wilson... %D
270779,Paul,Stewart,PA,3,50,81,66,35,51,9,4,1,3,0,0,0,0,0, Full Time,news,%P and %T
280750,Andrew,Moore,PA,7,46,43,56,39,54,7,8,3,0,0,0,0,0,0, Full Time,news,%P
230242,Brett,Ebert,PA,9,37,77,44,32,42,7,3,0,0,0,1,1,2,0, Full Time,mrp,First goal... %s from %P on Schofield... an off the ball incident with Schofield in Q2 will be scrutinised and probably ignored
250062,Danny,Meyer,PA,2,32,23,44,23,33,7,1,1,2,0,1,1,0,0, Full Time,news,%O
200112,Dean,Cox,WC,22,105,125,89,93,116,8,15,4,2,29,2,0,0,0, Full Time,heart,%H and %D with %M in his 200th game
250111,Matt,Rosa,WC,21,91,84,54,74,102,15,11,4,2,0,1,1,1,0, Full Time,news,Matched up on Kane Cornes... %D
260446,Andrew,Strijk,WC,20,79,80,54,66,81,11,3,6,1,0,0,0,3,0, Full Time,news,%s from %O and %M
270928,Scott,Selwood,WC,25,79,68,74,57,81,8,8,3,8,0,1,1,0,0, Full Time,tagger,Started on Hitchcock then went to Rodan in Q3... %P and %T with %M
240119,Mark,LeCras,WC,14,75,71,54,57,75,12,2,7,4,0,1,1,0,0, Full Time,news,%O on Chaplin
261911,Brad,Ebert,WC,19,75,77,52,55,81,12,8,1,6,0,2,2,0,0, Full Time,news,%O
260050,Callum,Wilson,WC,15,72,79,51,58,74,10,5,5,2,0,1,0,1,2, Full Time,news,Booted %s from %P on Salter
990020,Andrew,Embley,WC,9,71,105,39,54,75,13,7,3,2,0,1,0,0,0, Full Time,news,%P
240016,Beau,Waters,WC,19,70,74,59,51,75,9,7,2,7,0,1,2,0,0, Full Time,job,Running off Davenport... %P
280078,Luke,Shuey,WC,14,69,114,36,58,77,13,5,4,1,0,2,2,1,2, Full Time,news,%s from %D as a small forward on Logan
250317,Eric,MacKenzie,WC,9,66,114,57,53,68,7,6,6,3,2,1,0,0,0, Full Time,job,Standing Schulz.... %M and %P
280946,Koby,Stevens,WC,21,63,49,64,47,70,6,6,3,8,0,0,3,0,1, Full Time,reported,%D and %T... reported for rough conduct in Q2
230254,Adam,Selwood,WC,14,61,64,55,48,64,5,9,1,4,0,2,0,1,1, Full Time,sore,Tagging Rodan... %P and %T plus %s... problematic left shoulder dislocated again in a contest with Kane Cornes in Q2
240406,Josh J.,Kennedy,WC,10,60,38,37,52,69,10,4,5,1,0,0,2,1,3, Full Time,news,%P on Carlile
220061,Quinten,Lynch,WC,9,53,50,49,42,59,5,7,3,4,1,0,1,0,1, Full Time,news,%s from %D and %M on Trengove
250654,Matthew,Spangher,WC,8,50,61,35,38,56,8,5,1,4,2,1,2,0,0, Full Time,job,Following Westhoff... %P
280441,Patrick,McGinnity,WC,13,45,32,39,29,45,6,3,0,6,0,0,1,0,0, Full Time,tagger,Tagging Pearce... %P and %T
271073,Tom,Swift,WC,4,43,18,34,34,48,5,7,2,2,0,0,0,0,0, Full Time,news,%D and %T
261214,Will,Schofield,WC,2,41,82,26,33,48,6,8,1,1,0,0,0,0,0, Full Time,job,Has Ebert... %D
271045,Nic,Naitanui,WC,7,39,76,36,37,46,2,5,1,1,19,0,1,0,0, Full Time,fiji,%H and %P
270953,Ashley,Smith,WC,2,33,50,11,25,39,8,4,0,1,0,0,1,0,0, Full Time,job,Minding Gray... %P
281080,Brad,Sheppard,WC,1,23,25,14,17,24,4,2,1,1,0,0,0,0,0, Full Time,sore,Right shoulder problem in Q2... %P
