Hawthorn,Hawks,Melbourne,Demons,R20,15.9.99,12.6.78, Full Time
Aug 15,2010,2:10,MCG,Seven,200054,10282007,5015596,5226,Windy with scattered showers,14
Sadly it will have to wait for next year. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>The3rd</em>: Why does everyone care about the 'x' factor?! Star&#044; etc. Who cares. Its not gonna give you more DT points<br><em>buddy23!!!</em>: burgoyne doesn't need to play on anyone!! people need to play on him<br><em>tomboof3</em>: who was bog<br><em>ReggieOz</em>: who was Burgoyne playing on...NO ONE   running around picking up easy touches as per usual<br><em>Kazakhstan</em>: yeah I agree kieran&#044; bad dessision. :P<br><em>tomboof3</em>: wheres the sc<br><em>Kieran2</em>: burgoyne not a good dessision<br><em>ReggieOz</em>: read the report...Bruce..Tagging Hodge...26 possies 9 tackles and a goal...no brainer<br><em>No.1Runner</em>: Ellis X FACTOR m0nty<br><em>sacka</em>: hodge X factor<br><em>Toms Tanks</em>: not how it goes salisbury you loser!<br><em>buddy23!!!</em>: our domination of the demons continues<br>
210012,Shaun,Burgoyne,HW,27,103,128,134,78,109,13,10,4,7,1,0,1,1,0, Full Time,star,%P and %T with %M and %s... lifted in Q4 to get the Hawks over the line in an otherwise even game
240399,Lance,Franklin,HW,32,103,116,129,86,113,11,11,3,6,0,4,3,3,2, Full Time,hot,%s from %P and %G on Frawley... also %T... right ankle restrapped in Q4 after tweaking it
230197,Brad,Sewell,HW,20,102,126,133,75,105,19,8,4,4,0,1,0,0,0, Full Time,hot,Tagging Sylvia... %D and %T with %M
250257,Xavier,Ellis,HW,31,99,100,124,88,111,13,7,10,1,0,0,2,3,0, Full Time,news,%s from %P and %M on Macdonald
240302,Grant,Birchall,HW,20,98,100,130,76,102,14,7,8,5,0,1,1,0,0, Full Time,tagged,Forward tag on him by Dunn... %O and %T with %M
220047,Luke,Hodge,HW,31,92,72,123,65,94,15,4,0,8,0,0,2,2,1, Full Time,heart,Tagged by Bruce... %D and %T plus %s.. had his nose rearranged in Q3... freshened up in Q4... his two Q4 goals settled the Hawks
220073,Sam,Mitchell,HW,19,90,106,111,72,99,10,16,3,4,0,3,0,0,0, Full Time,tagged,Tagged by McDonald... %P
270854,Carl,Peterson,HW,21,88,94,114,68,84,10,3,6,5,0,2,0,2,0, Full Time,news,%s from %O with %T and %M
250308,Brent,Renouf,HW,16,86,76,105,74,91,8,7,5,3,22,2,1,0,0, Full Time,news,%H and %P with %T and %M
250089,Jordan,Lewis,HW,10,81,97,105,63,88,14,8,4,3,0,1,1,0,1, Full Time,news,%O and %T
210062,Wayde,Skipper,HW,16,74,80,90,64,79,4,8,4,4,19,2,1,0,0, Full Time,news,%H and %P with %T
250381,Rhan,Hooper,HW,26,66,50,91,46,66,8,3,1,8,0,1,2,1,0, Full Time,news,%s from %D and %T on Garland
250715,Josh,Gibson,HW,14,66,87,85,51,69,7,8,4,4,0,1,0,0,0, Full Time,job,Has Green... %D and %M
280471,Ben,Stratton,HW,9,66,85,83,56,78,10,10,5,1,0,0,1,0,0, Full Time,job,Going with Watts... %B among %P wit %M
220013,Campbell,Brown,HW,11,61,60,77,51,67,8,6,4,2,0,1,1,1,1, Full Time,news,%s from %P and %M as a deep small forward
210092,Michael,Osborne,HW,12,60,52,79,46,67,10,7,1,4,0,2,2,0,1, Full Time,sore,Smashed in a marking contest and hurt his left ankle in Q1... %D and %T
200040,Chance,Bateman,HW,8,58,55,70,49,69,9,11,3,0,0,0,0,0,0, Full Time,news,Tagge Davey until his early injury then freed up... %O
200060,Brent,Guerra,HW,9,58,68,79,40,54,8,2,3,5,0,1,0,0,0, Full Time,news,%P and %T
250146,Thomas,Murphy,HW,7,55,76,69,44,60,9,7,3,1,0,1,0,0,0, Full Time,news,%D
240357,Jarryd,Roughead,HW,11,49,75,61,41,54,6,4,2,2,0,0,1,2,0, Full Time,news,Rivers on him... %s from %D with %T
261386,Brendan,Whitecross,HW,2,30,33,37,23,33,5,5,0,1,0,1,0,0,0, Full Time,news,%P
230082,Stephen,Gilham,HW,2,22,48,29,19,27,5,2,2,0,0,0,1,0,0, Full Time,cougar,On Jurrah
200052,Cameron,Bruce,ME,38,125,150,96,92,124,17,9,4,9,0,4,1,1,1, Full Time,hot,Tagging Hodge... %P and %T plus %s
240037,Colin,Sylvia,ME,37,113,100,71,79,112,20,5,2,8,1,1,1,1,0, Full Time,hot,Tagged by Sewell... %O and %T plus %s
270906,Jordie,McKenzie,ME,24,84,99,69,55,78,11,6,0,9,0,3,0,0,0, Full Time,news,%D and %T
280969,Tom,Scully,ME,14,82,69,70,63,87,9,10,5,5,0,0,0,0,0, Full Time,news,%D and %T plus %M
970130,James,McDonald,ME,19,82,90,59,59,84,13,6,2,7,0,3,2,0,0, Full Time,tagger,Tagging Mitchell... %D and %M with %T
220052,Mark,Jamar,ME,24,81,116,80,80,99,3,11,4,2,27,0,3,2,0, Full Time,news,%H and %D with %s and %F
250245,Clint,Bartram,ME,14,81,58,47,66,88,15,5,7,2,0,2,2,0,1, Full Time,news,%D and %M
230130,Joel,Macdonald,ME,13,76,82,40,58,81,16,2,6,3,0,0,2,0,0, Full Time,job,%P (with %k by foot) and %M with %T on Ellis
250345,Rohan,Bail,ME,14,76,74,46,64,90,14,7,6,3,0,2,4,0,0, Full Time,news,%O and %M
280608,Jack,Trengove,ME,16,71,58,48,55,75,12,2,5,4,0,0,2,1,0, Full Time,news,%D and %T plus %s
200054,Brad,Green,ME,16,69,74,52,56,69,9,2,6,2,0,0,0,2,0, Full Time,news,%s from %O and %M on Gibson
270830,Colin,Garland,ME,14,69,78,50,52,69,11,2,6,4,0,1,1,0,0, Full Time,job,Minding Hooper... %D and %M
250222,Nathan,Jones,ME,8,67,71,48,57,81,8,15,3,1,0,0,0,0,0, Full Time,news,%O including %B with %M
230250,Jared,Rivers,ME,9,59,68,59,44,58,5,4,5,5,0,0,0,0,1, Full Time,job,On Roughead... %M and %O with %T
260288,James,Frawley,ME,12,56,61,32,51,72,11,5,7,1,0,0,4,0,0, Full Time,job,Following Franklin... %M and %D
230108,Paul,Johnson,ME,4,51,37,36,38,50,7,2,0,3,14,0,0,0,0, Full Time,news,%H and %P with %T
250388,Austin,Wonaeamirri,ME,10,49,34,37,40,55,7,3,3,3,0,0,2,1,1, Full Time,news,%s from %P and %M with %T
280972,Jack,Watts,ME,13,49,56,45,34,45,5,1,1,5,2,0,0,1,1, Full Time,news,%D with %T and %H on Stratton
260952,Liam,Jurrah,ME,9,41,46,36,36,45,3,5,2,1,0,0,0,2,0, Full Time,sore,First goal... booted %s from %P and %G on Gilham... finger problem in Q1
290943,Jamie,Bennell,ME,7,40,59,36,28,39,4,5,0,4,0,2,0,0,0, Full Time,news,%P and %T
250548,Lynden,Dunn,ME,7,30,34,25,25,28,3,1,2,1,0,2,0,1,1, Full Time,tagger,Forward tag on Birchall... %s from %O and %M
200002,Aaron,Davey,ME,0,8,11,2,6,9,2,1,0,0,0,0,0,0,0, Full Time,injured,Tagged by Bateman... %O... hurt his left shin/ankle in Q2
