Collingwood,Magpies,Adelaide,Crows,R21,6.18.54,7.9.51, Full Time
Aug 21,2010,7:10,MCG,Ten,260257,10282104,5015487,5231,A shower or two,14
Sadly it will have to wait for next year. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>rooattack</em>: Didak should be in jail&#044;not the trash can<br><em>rooattack</em>: Pies look set for a big fail in september&#044;that was pathetic<br><em>bombers15</em>: Who's saying Didak for the trash can? You obviously have no idea about footy<br><em>Salisbury</em>: good the pies got smacked around. Hawthorn can smack them around next week and then we see how the 8 shapes up lol<br><em>ramma7</em>: f u bert...hate u<br><em>meow</em>: eat dick you flowerers<br><em>mrdarcy</em>: remember crowes touched up the cats as well so if this is bad for maggies bad for others too<br><em>yogibbear</em>: didak is not a trash can. game was ON THE LINE. get that through your thick skull.<br><em>yogibbear</em>: who won the png?<br><em>Swanlowsux</em>: Get meow pies are pre mature climaxers just like tarrent in buckly's missus<br><em title="BERBATOV">berbatov</em>: didak with anoehter pathetic trash can<br><em>ramma7</em>: burner: would you keep fraser then?<br>
280965,Steele,Sidebottom,CO,20,110,99,143,88,120,18,10,9,3,0,0,1,0,0, Full Time,hot,%O and %M with %T
240359,Dale,Thomas,CO,26,108,133,133,89,118,13,13,6,3,0,0,0,2,1, Full Time,star,Matched up on Sloane... %P and %T with %M and %s
220105,Dane,Swan,CO,19,103,102,133,81,111,18,10,6,3,0,2,1,0,0, Full Time,hot,Tagged by Reilly... %B among %D with %M and %T
260257,Scott,Pendlebury,CO,20,101,104,125,80,114,11,19,3,5,0,1,0,0,0, Full Time,gun,%P including %b by hand... also %T and %M
261181,Brent,Macaffer,CO,25,95,89,126,72,96,9,8,8,7,0,0,0,0,0, Full Time,tagger,Forward tag on Johncock... %O and %M with %T
240366,Travis,Cloke,CO,25,93,93,123,75,96,12,4,8,5,0,2,2,1,3, Full Time,sore,Davis on him... %s from %P with %T... right knee tweaked late in Q4
210003,Alan,Didak,CO,16,92,107,116,73,99,15,9,5,2,0,0,0,1,0, Full Time,sore,%s from %D and %M... shoulder problem late in Q4
210099,Darren,Jolly,CO,25,85,113,98,82,104,7,13,6,0,26,0,2,0,0, Full Time,news,%H and %D with %M
200028,Leigh,Brown,CO,13,81,103,101,68,84,11,3,5,2,8,1,1,2,1, Full Time,news,%H and %P
261799,Sharrod,Wellingham,CO,14,81,81,104,66,89,11,9,6,3,0,1,1,0,2, Full Time,news,%O and %M
200021,Ben,Johnson,CO,10,80,93,101,64,87,12,10,5,2,0,1,0,0,0, Full Time,news,%O and %T with %M
271001,Dayne,Beams,CO,9,77,88,99,60,82,11,8,5,3,0,0,0,0,1, Full Time,news,%P and %M plus %s
220005,Luke,Ball,CO,14,74,66,94,60,86,8,13,2,5,0,2,2,0,2, Full Time,news,%D and %T plus %s
280104,Jarryd,Blair,CO,9,72,89,89,59,79,7,12,4,3,0,2,0,0,1, Full Time,news,%D
240700,Heath,Shaw,CO,10,70,56,93,51,70,9,5,4,5,0,0,0,0,1, Full Time,sore,Left shoulder knock in Q1... %P
260246,Tyson,Goldsack,CO,10,61,29,82,48,69,7,7,4,5,0,0,2,0,0, Full Time,news,%D and %T
230263,Nick,Maxwell,CO,5,59,75,79,46,60,9,3,5,3,0,2,1,0,0, Full Time,news,%M and %P
240419,Alan,Toovey,CO,9,59,78,75,46,63,5,9,3,4,0,1,0,0,0, Full Time,news,%M and %D with %T
260315,John,Anthony,CO,10,55,72,73,43,60,6,6,4,4,0,0,1,0,0, Full Time,job,Down back on Walker... %P and %T
260394,Chris,Dawes,CO,9,48,35,67,35,48,5,2,4,5,0,0,1,0,0, Full Time,news,Rutten on him... %T
260310,Nathan,Brown,CO,3,40,75,52,31,42,5,4,3,2,0,0,0,0,0, Full Time,job,Standing Tippett... %D and %T
240073,Harry,O'Brien,CO,2,18,27,25,13,21,3,2,0,2,0,0,1,0,0, Full Time,tagged,Forward tag on him by Young... %P
210056,Graham,Johncock,AD,24,117,134,77,88,118,19,8,7,5,0,2,0,0,1, Full Time,hot,Forward tag on him by Macaffer... %P and %T
210016,Scott,Thompson,AD,20,107,119,83,84,117,13,16,5,5,0,1,0,0,0, Full Time,hot,%P and %M
200072,Scott,Stevens,AD,19,89,111,55,74,93,15,4,9,1,0,2,1,1,0, Full Time,news,Loose in defence... %P and %M plus %s
220093,Ben,Rutten,AD,15,86,91,73,71,93,9,11,8,3,0,1,0,0,0, Full Time,job,Standing Dawes... %P and %M with %T
250118,Nathan,van Berlo,AD,14,86,64,71,72,94,10,9,9,3,1,1,1,0,0, Full Time,news,%O and %M with %T
230215,Brad,Symes,AD,14,81,74,66,68,88,9,10,8,2,1,1,0,0,0, Full Time,news,%P and %M
240370,Richard,Douglas,AD,18,79,60,57,61,84,12,6,6,4,0,0,1,0,0, Full Time,news,%D and %M
270963,Rory,Sloane,AD,10,78,98,65,64,84,8,12,5,3,0,3,0,0,0, Full Time,news,Matched up on Thomas... %P and %M
270917,Patrick,Dangerfield,AD,20,77,47,66,60,87,9,10,4,6,0,0,2,0,0, Full Time,news,%D and %T with %M
200092,Michael,Doughty,AD,10,76,75,54,61,84,11,9,5,3,0,1,1,0,0, Full Time,news,%P and %T
220086,Brent,Reilly,AD,9,70,86,43,56,82,12,9,3,3,1,0,2,0,0, Full Time,tagger,Tagging Swan... %O and %T with %F
230174,Jason,Porplyzia,AD,9,67,59,36,52,71,13,4,4,2,0,1,1,0,2, Full Time,news,%s from %P
291201,Ricky,Henderson,AD,15,65,47,55,47,61,8,1,4,5,0,0,0,1,1, Full Time,news,%s from %D
240546,Ivan,Maric,AD,16,59,62,43,56,69,7,4,5,0,15,0,2,1,0, Full Time,news,First goal... %H and %P with %s
261263,Chris,Schmidt,AD,4,51,58,32,43,57,8,6,5,0,0,0,0,0,0, Full Time,news,%O
280506,Taylor,Walker,AD,10,51,66,38,41,52,6,4,1,2,0,1,0,2,1, Full Time,news,Anthony on him... %B among %O with %s
280804,Phil,Davis,AD,5,50,65,44,43,57,5,7,5,2,0,1,1,0,0, Full Time,job,Following Cloke... %P
250362,David,Mackay,AD,4,49,38,39,39,57,6,8,2,3,0,0,1,0,0, Full Time,news,%P
261351,Matthew,Jaensch,AD,3,41,45,30,35,45,6,3,5,1,0,1,1,0,0, Full Time,news,%P and %M
270742,Kurt,Tippett,AD,9,37,50,30,33,41,4,2,3,1,5,0,1,1,0, Full Time,news,%s from %P on Nathan Brown
290214,Will,Young,AD,7,27,23,28,19,24,2,0,1,3,0,0,0,1,0, Full Time,bubble,Second game... forward tag on O'Brien.. %s from %D
250418,James,Sellar,AD,1,20,22,23,18,21,0,2,1,1,9,0,0,0,0, Full Time,news,%H
