Sydney,Swans,Western Bulldogs,Bulldogs,R21,17.12.114,10.10.70, Full Time
Aug 21,2010,7:10,SCG,Fox Sports,290117,10282105,5015509,5232,Fine with light wind,18
Sadly it will have to wait for next year. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?
<em>footywiz</em>: I am an idiot&#044; 130 from Tdl and he's on the bench<br><em>tigerboy</em>: yeah how dare Cooney tweak his hamstring...<br><em>steve7</em>: flower you gia<br><em>hawk2010</em>: cooney is a spas<br><em>itsduftime</em>: thx d-lane for covering for rok. gonna win it for me<br><em>tigerboy</em>: lake true form??<br><em>hawk2010</em>: lake u retard<br><em>tigerboy</em>: ROk not playing helped me.. the importance of emergencies.. TDL you beauty!!<br><em>Brown*Dog</em>: Well done Bulldogs - Brad Johnson got rid of Akka&#044; Now you need him more then ever....<br><em>arshavin</em>: im 1800 from 16 capt played opp 1600 from 14 capt played<br><em>Nigey95</em>: Rok not playing is gonna hurt and Dawes score form the Pies game will too<br><em>higgins76</em>: Hawks12010- he jas something that makes his blood pressure change and make him lak effort. Thats y hes been shower<br>
240226,Kieren,Jack,SY,27,111,150,143,85,115,18,7,4,5,0,1,1,2,1, Full Time,hot,Tagged by Picken... %P and %T plus %s
990011,Jude,Bolton,SY,50,110,157,142,79,108,9,11,1,11,0,2,0,2,0, Full Time,hot,Tagging Griffen... %D and %T plus %s
980073,Adam,Goodes,SY,19,103,122,133,80,108,17,8,7,3,0,0,0,0,3, Full Time,hot,Morris on him... %s from %O with %T and %M
290117,Daniel,Hannebery,SY,26,93,65,121,78,114,11,16,5,6,0,1,4,0,0, Full Time,news,Matched up on Cross... %P
270570,Trent,Dennis-Lane,SY,25,92,130,113,78,93,12,3,7,1,0,1,0,4,0, Full Time,news,%s from %O
230253,Jarrad,McVeigh,SY,22,89,128,110,74,99,9,12,4,4,0,1,1,2,0, Full Time,news,%P and %M with %T and %s
291206,Mike,Pyke,SY,23,87,93,106,75,93,2,11,5,6,20,2,1,0,1, Full Time,canada,%H and %P plus %s
260382,Josh P.,Kennedy,SY,25,82,108,106,60,87,6,13,2,8,0,0,0,0,0, Full Time,news,Head to head with Boyd... %D and %T
240072,Heath,Grundy,SY,14,78,88,99,67,87,13,8,8,0,0,2,1,0,0, Full Time,job,Standing Hall... %D and %M
230010,Paul,Bevan,SY,12,74,89,94,63,80,9,5,5,3,0,2,2,2,2, Full Time,news,%s from %P and %M on Harbrow as a small forward
200096,Tadhg,Kennelly,SY,8,71,91,93,54,78,17,5,3,1,0,0,1,0,0, Full Time,job,Running off Jones... %P and %M
261031,Brett,Meredith,SY,13,68,44,91,53,70,13,2,6,2,0,1,1,0,1, Full Time,in,%l Ryan O'Keefe.... %D and %M
291357,Gary,Rohan,SY,13,65,71,83,55,69,10,5,8,0,0,1,0,0,0, Full Time,job,Following Grant... %M and %O
990114,Brett,Kirk,SY,11,65,86,78,57,70,6,7,5,1,0,1,0,2,1, Full Time,heart,Forward tag on Murphy... %s from %P and %M
210027,Ted,Richards,SY,8,58,99,67,54,75,6,16,3,0,0,2,1,0,0, Full Time,job,Going with Hahn at CHB... %M and %D
220063,Martin,Mattner,SY,8,57,105,70,48,63,7,9,4,1,0,2,0,0,0, Full Time,news,%D
281281,Lewis,Jetta,SY,10,56,58,68,47,60,7,5,3,1,0,0,0,2,0, Full Time,news,On a wing on Ward.... very quiet
200023,Rhyce,Shaw,SY,10,55,96,77,43,63,10,3,4,4,0,0,3,0,0, Full Time,job,Minding Giansiracusa... %O and %T with %M
250338,Nick,Smith,SY,4,46,69,56,40,54,4,9,4,1,0,0,0,0,0, Full Time,smiling,Minding Johnson... %P
230132,Nick,Malceski,SY,5,44,37,62,38,55,10,2,4,2,0,1,4,0,1, Full Time,news,%O and %M
280762,Shane,Mumford,SY,7,31,46,37,27,30,2,0,0,2,18,2,1,0,0, Full Time,injured,%H and %P with %T... knee iced up in Q1
250212,Jesse,White,SY,8,27,41,33,26,32,3,2,3,0,2,0,1,1,0, Full Time,news,%s from %P and %G on Williams
220010,Matthew,Boyd,WB,21,110,84,72,79,110,19,5,5,7,1,1,1,0,1, Full Time,hot,Head to head with Kennedy... %P and %T with %M and %s
240710,Ben,Hudson,WB,22,83,108,77,76,95,5,10,3,3,20,1,2,2,0, Full Time,news,First goal... %H and %P with %M and %s
261319,Jarrad,Grant,WB,20,77,71,72,60,73,7,2,6,5,0,1,0,2,1, Full Time,news,%D and %M on Rohan
271439,Liam,Picken,WB,20,77,58,67,58,78,9,6,5,6,0,2,1,0,0, Full Time,tagger,Tagging Jack... %P
970100,Nathan,Eagleton,WB,15,75,73,37,61,76,14,3,4,0,0,2,0,2,1, Full Time,news,%s from %O
240156,Ryan,Griffen,WB,12,68,84,52,49,68,9,6,1,5,4,1,0,0,1, Full Time,tagged,Tagged by Jude Bolton... %O and %T
240254,Jarrod,Harbrow,WB,14,68,72,56,51,66,9,2,7,4,0,0,0,0,0, Full Time,job,On Bevan... %T
210049,Daniel,Cross,WB,15,67,106,69,51,66,4,9,2,6,3,4,0,0,0, Full Time,news,Head to head with Hannebery
220039,Brian,Lake,WB,12,64,59,37,54,71,12,3,7,1,0,1,2,0,2, Full Time,job,Starting on Pyke... %O and %F
200082,Ryan,Hargrave,WB,9,62,74,40,50,70,10,7,4,2,1,0,1,0,0, Full Time,news,%O and %M
280109,Callan,Ward,WB,8,52,63,43,38,54,6,7,1,4,0,1,0,0,0, Full Time,news,Matched up on Jetta... %P
200080,Lindsay,Gilbee,WB,9,48,61,28,37,48,9,0,3,2,0,1,1,1,0, Full Time,news,%D and %s
200081,Mitch,Hahn,WB,4,48,70,36,40,54,6,7,4,1,0,0,0,0,0, Full Time,news,%P and %G on Richards
960570,Barry,Hall,WB,9,48,70,35,44,55,6,3,3,1,3,1,2,2,1, Full Time,news,%s from %P and %G on Grundy
281078,Liam,Jones,WB,9,41,46,27,34,42,7,0,3,2,0,3,2,1,0, Full Time,news,%D on Kennelly
240029,Brodie,Moles,WB,4,39,47,35,31,45,4,6,2,3,0,0,1,0,0, Full Time,news,%O
250712,Dale,Morris,WB,7,39,48,36,29,43,4,5,1,4,0,0,1,0,1, Full Time,sore,Following Goodes... %D and %s... hurt his coccyx late in Q4
200079,Daniel,Giansiracusa,WB,2,35,41,25,26,33,5,3,1,2,0,3,0,0,0, Full Time,cold,No stats in Q1... Shaw on him... %O
250150,Tom,Williams,WB,3,32,17,12,30,42,8,1,4,0,3,0,3,0,0, Full Time,job,Standing White... %P and %F
200083,Robert,Murphy,WB,3,31,34,11,27,42,8,3,2,1,0,0,3,0,0, Full Time,kirk,Forward tag on him by Kirk... %P
960258,Brad,Johnson,WB,3,29,42,18,23,33,6,0,3,2,0,0,2,0,0, Full Time,injured,%D and %M on Smith... his achilles game him trouble all game and he eventually succumbed in Q3
230041,Adam,Cooney,WB,0,6,9,4,5,6,1,0,1,0,0,0,0,0,0, Full Time,injured,Right hamstring tweak early in Q1 after just the one possession
