Port Adelaide,Power,Melbourne,Demons,R21,17.10.112,11.17.83, Full Time
Aug 22,2010,1:10,Footy Park,Fox Sports,250388,10282106,5015531,5233,Fine,16
Sadly it will have to wait for next year. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?,To get your own team icon for Sunday go to the Account menu and choose Options then choose your team's colour scheme,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tAUS"></b> toby93</em>: @b3nj11 you you cock&#044; your a twat<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> b3nj11</em>: (me) Stanton + J.Brown + 11 vs (him) Dempsey + Howlett&#044; reckon I'll win?<br><em style='margin-bottom:-2px'><b class="ticon tME"></b> vtownfriar</em>: and spuddunk if watts is such a spas i cant wait for you to be a better number 1 draft pic<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> Danny_Bhoy</em>: Gibbs does his role perfect<br><em style='margin-bottom:-2px'><b class="ticon tME"></b> TheoX</em>: pies will choke&#044; agai<br><em style='margin-bottom:-2px'><b class="ticon tME"></b> vtownfriar</em>: spuddunk 2nd year wouldn't be all first 10 games. first 10 games were all except two in his first year<br><em style='margin-bottom:-2px'><b class="ticon tME"></b> TheoX</em>: when does thi schat stop working?<br><em style='margin-bottom:-2px'><b class="ticon tGC"></b> insano</em>: september pies + out in straight sets lol<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> Danny_Bhoy</em>: Watts is all hyped up&#044; he will never reach what people think he will.<br><em style='margin-bottom:-2px'><b class="ticon tME"></b> J.Bartel</em>: i would much rather selwood than gibbs any day. gibbs is too soft the opposite of selwood<br><em>spuddunk</em>: mg77b&#044; wouldnt wanna see that but i agree. fraser not in best 22 imo<br><em>spuddunk</em>: riewoldt won the rising star in his 2nd year. watts is a spas<br>
210020,Kane,Cornes,PA,25,110,110,141,87,117,13,13,8,5,0,1,0,0,0, Full Time,hot,Matched up on Bruce... %D
210043,Domenic,Cassisi,PA,19,92,106,117,72,102,14,13,3,4,0,2,1,0,0, Full Time,news,Matched up on Scully... %D and %M with %T
250063,Danyle,Pearce,PA,25,92,120,121,64,91,14,6,1,7,0,0,0,1,1, Full Time,tagged,Tagged by Jones... %D and %T plus %s
250365,Travis,Boak,PA,20,87,113,108,71,97,14,8,1,3,0,1,2,3,1, Full Time,news,%P and %s
200111,Dean,Brogan,PA,25,86,75,106,75,94,9,7,3,4,25,4,3,0,0, Full Time,news,%H and %P with %T and %F
261396,Robbie,Gray,PA,21,83,96,102,68,84,11,4,4,2,0,1,0,3,3, Full Time,news,%s from %D and %M on Garland
230195,Jay,Schulz,PA,22,81,140,95,72,84,7,6,3,2,0,4,1,5,0, Full Time,star,Booted %s from %P and %G on Warnock
240385,Matt,Thomas,PA,19,76,106,93,62,81,6,12,3,4,0,3,0,1,0, Full Time,news,Matched up on McDonald... %O and %T
260750,Justin,Westhoff,PA,14,76,60,100,58,75,10,4,6,4,3,1,0,0,0, Full Time,news,Rivers on him... %D and %T
271078,Matthew,Broadbent,PA,15,76,94,96,62,84,10,9,4,3,0,1,1,1,0, Full Time,news,Matched up on Trengove... %P
220090,David,Rodan,PA,24,70,90,94,49,72,7,8,1,8,0,1,1,0,0, Full Time,news,%O and %T
250062,Danny,Meyer,PA,10,69,77,92,51,66,8,4,5,5,0,2,0,0,0, Full Time,job,On Wonaeamirri... %O and %T plus %M
260201,Daniel,Stewart,PA,9,55,41,72,43,53,8,0,3,3,4,2,1,1,1, Full Time,news,%D and %T
270779,Paul,Stewart,PA,14,55,40,71,47,60,8,3,6,1,0,0,1,1,0, Full Time,cougar,Standing Jurrah... %P and %M
281375,Cameron,Hitchcock,PA,10,53,35,69,41,55,8,3,2,3,0,1,1,1,1, Full Time,sore,Knock to an ankle early in Q1 but played on... %P on Bail
230159,Jay,Nash,PA,8,49,62,61,44,63,5,11,3,2,0,1,2,0,0, Full Time,job,Minding Bennell... %B among %D
250688,Alipate,Carlile,PA,4,48,71,62,40,54,10,4,4,0,0,1,1,0,0, Full Time,job,Has Green... %M and %O
240294,Nick,Salter,PA,3,45,51,61,32,43,7,1,3,3,0,0,0,0,1, Full Time,news,%P
240180,Troy,Chaplin,PA,7,36,42,49,24,33,4,2,1,4,0,1,0,0,0, Full Time,tagged,Forward tag on him by Dunn... %P and %T
280750,Andrew,Moore,PA,3,31,27,41,25,36,8,2,2,0,0,0,1,0,0, Full Time,news,%D
280013,Jackson,Trengove,PA,3,28,40,36,26,39,2,7,2,2,0,0,2,0,0, Full Time,job,Standing Watts... %D and %T
230242,Brett,Ebert,PA,0,10,12,14,7,9,1,0,1,1,0,0,0,0,0, Full Time,injured,Right knee injured in Q1 when laying a bump
200052,Cameron,Bruce,ME,25,120,129,86,103,144,15,24,7,2,0,1,1,0,0, Full Time,hot,Matched up on Kane Cornes... %O and %M
970130,James,McDonald,ME,54,116,156,98,85,120,13,14,1,10,0,3,1,1,0, Full Time,gun,Matched up on Thomas... %O and %T
270985,Cale,Morton,ME,20,95,92,74,80,107,11,14,8,2,1,0,0,0,1, Full Time,hot,%D and %M plus %s
270906,Jordie,McKenzie,ME,15,91,92,79,74,102,9,15,5,5,0,2,1,0,0, Full Time,news,%P and %M with %T
280969,Tom,Scully,ME,25,87,89,69,73,108,10,17,2,5,0,0,3,1,0, Full Time,news,Matched up on Cassisi... %B among %D with %T and %M.... also %s very late in Q4
240355,Michael,Newton,ME,15,82,76,58,64,82,12,4,4,4,9,3,1,0,1, Full Time,spud,%P and %T with %H... if he was auditioning for his spot on the Melbourne list he has failed
260288,James,Frawley,ME,14,81,86,56,65,87,12,8,7,2,0,0,0,0,0, Full Time,job,Chasing Ebert... %P and %M
260952,Liam,Jurrah,ME,18,81,125,64,66,79,9,2,4,3,0,1,0,4,1, Full Time,news,%s from %O on Paul Stewart... also %T
280608,Jack,Trengove,ME,22,78,70,72,59,82,9,5,5,8,0,2,3,0,1, Full Time,news,Matched up on Broadbent... %P and %s
230151,Brent,Moloney,ME,13,76,93,57,68,97,8,20,3,1,0,1,1,0,1, Full Time,news,%D including %b by hand
250222,Nathan,Jones,ME,13,72,60,59,56,79,8,11,3,4,0,0,0,0,1, Full Time,tagger,Tagging Pearce... %P
230250,Jared,Rivers,ME,9,65,113,50,57,78,8,11,5,2,0,2,2,0,0, Full Time,job,Following Westhoff.. %P and %M
250548,Lynden,Dunn,ME,14,61,63,26,50,65,13,2,4,0,1,1,1,1,1, Full Time,tagger,Forward tag on Chaplin... %s from %O and %M
220052,Mark,Jamar,ME,20,53,54,59,51,61,0,5,0,3,37,0,2,0,0, Full Time,news,%H and %T
270830,Colin,Garland,ME,4,53,72,36,41,57,8,6,3,2,0,0,0,0,0, Full Time,job,Has Gray... %M and %O
250716,Matthew,Warnock,ME,5,50,56,39,43,63,7,7,4,3,0,0,3,0,0, Full Time,job,Standing Schulz... %D
200054,Brad,Green,ME,9,49,44,23,39,54,10,3,2,1,0,0,1,1,0, Full Time,cold,%s from %O on Carlile
250245,Clint,Bartram,ME,3,49,59,27,40,55,9,5,3,1,0,1,1,0,1, Full Time,news,%P
280972,Jack,Watts,ME,13,49,51,36,42,52,7,1,6,1,1,0,1,1,0, Full Time,sore,First goal... %s from %O and %M on Trengove... twisted his right ankle in Q1... blood nose in Q3
250388,Austin,Wonaeamirri,ME,10,46,36,34,40,52,6,3,2,2,0,1,2,2,1, Full Time,news,%s from %D on Meyer
250345,Rohan,Bail,ME,4,40,56,28,34,51,6,7,2,2,0,0,2,0,0, Full Time,in,%l Colin Sylvia... on Hitchcock... %D and %T
290943,Jamie,Bennell,ME,4,38,31,31,31,41,5,2,4,2,0,0,1,0,2, Full Time,news,%s from %P on Nash
