Geelong,Cats,West Coast,Eagles,R22,16.16.112,10.8.68, Full Time
Aug 28,2010,1:10,Kardinia ,Fox Sports,220034,10282203,5015510,5239,A shower or two,14
Sadly it will have to wait for next year. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?,To get your own team icon for Sunday go to the Account menu and choose Options then choose your team's colour scheme,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tSY"></b> SWANS 2010</em>: gaj u legend<br><em style='margin-bottom:-2px'><b class="ticon tGC"></b> Kazakhstan</em>: how did gaj look after the game? emotional? :D<br><em style='margin-bottom:-2px'><b class="ticon tSY"></b> BENNN17</em>: chose montagna over ablett for captain.. ouch<br><em>Daniel_79</em>: Nice work GAJ&#044; pitty the 1st 1/4 wasn't like it<br><em style='margin-bottom:-2px'><b class="ticon tRI"></b> HotTiges</em>: dwany - oh really?<br><em style='margin-bottom:-2px'><b class="ticon tSK"></b> redgum</em>: Strijk's 36 is going to hurt me&#044; but all my other guys (except Bartel) broke the ton.<br><em style='margin-bottom:-2px'><b class="ticon tRI"></b> longdong</em>: High Chaparral has produced some really good horses. such a great sire<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> Blues4flag</em>: Goddard needs to equal Gaj as c<br><em style='margin-bottom:-2px'><b class="ticon tGE"></b> Ferst</em>: Shuey is good cover for Selwood guys.<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> CFC 1979</em>: well done GAJ<br><em>johnkay</em>: How the f does Hurn get 22 points from 3 possies ?<br><em style='margin-bottom:-2px'><b class="ticon tGE"></b> Ferst</em>: I was on shoot out for the place so i couldnt care :P<br>
960375,Darren,Milburn,GE,32,131,135,166,111,144,16,15,15,2,0,0,0,0,0, Full Time,hot,%O and %M plus %T
220001,Gary,Ablett jnr,GE,29,127,177,151,109,143,16,17,4,2,0,2,1,4,2, Full Time,star,Tagged by Scott Selwood... %D and %s... set up the win in Q3 with goals and assists galore
220058,James,Kelly,GE,33,126,142,160,96,138,12,21,4,9,0,0,0,0,0, Full Time,gun,%O and %T with %M
230248,Andrew,Mackie,GE,25,116,122,149,91,123,15,13,8,5,0,1,0,0,0, Full Time,hot,%D and %M with %T
200037,Cameron,Ling,GE,27,105,120,130,85,114,12,13,5,4,0,0,0,2,0, Full Time,hot,Matched up on Masten... %O and %T and %M and %s
220007,Jimmy,Bartel,GE,19,102,92,133,80,108,14,10,7,5,0,2,1,0,0, Full Time,garbage,%P and %T with %M... racked it up in Q4 junk time
261510,Tom,Hawkins,GE,21,99,117,122,85,105,8,9,9,3,4,0,0,2,2, Full Time,news,%s from %P and %M on Spangher... also %T and %H
200034,Joel,Corey,GE,19,97,80,125,79,112,16,12,6,3,1,0,2,0,0, Full Time,news,%P and %M with %T
980037,Matthew,Scarlett,GE,15,92,95,121,74,99,16,6,9,2,0,0,1,0,0, Full Time,job,Has LeCras... %P and %M with %T
200039,Paul,Chapman,GE,19,91,101,118,69,98,16,9,3,4,0,1,1,0,2, Full Time,sore,Tagged by McGinnity... %O and %T plus %s... knocked right kneecap against Stevens in Q4
220054,Steve,Johnson,GE,24,84,76,104,75,92,11,5,7,1,0,2,2,3,2, Full Time,garbage,First goal... %s from %P and %M on Schofield then Waters... most of his goals in the last five minutes of the match
230214,Mathew,Stokes,GE,15,84,83,101,72,99,8,18,5,2,0,1,0,0,0, Full Time,news,%O and %M on Waters
250290,Travis,Varcoe,GE,16,84,85,102,71,94,9,13,5,2,0,1,0,1,1, Full Time,news,%s from %B among %D with %T on Jordan Jones
261497,Harry,Taylor,GE,18,75,75,97,65,84,10,7,10,1,0,0,1,0,0, Full Time,job,Following Kennedy... %D and %M
980064,Brad,Ottens,GE,22,73,66,90,68,85,5,8,4,4,15,4,4,1,1, Full Time,news,%H and %D with %M and %T
970006,Cameron,Mooney,GE,20,66,66,82,62,77,8,4,6,1,0,1,3,3,2, Full Time,news,Booted %s from %P and %G on MacKenzie
990076,David,Wojcinski,GE,9,65,71,82,54,75,9,10,4,2,0,1,1,0,0, Full Time,news,%O including %b by hand... also %T
230125,Tom,Lonergan,GE,10,53,62,70,42,57,3,7,4,5,0,1,1,0,0, Full Time,job,Standing Wilson... %P and %T
280822,Taylor,Hunt,GE,9,52,23,72,42,57,10,1,6,2,0,0,2,0,0, Full Time,in,%l Corey Enright... minding Hams... %O and %M
291307,Daniel,Menzel,GE,4,49,42,63,40,49,7,3,5,1,0,2,0,0,1, Full Time,in,%l Shannon Byrnes (virus)... %s from %O and %M
270193,Simon,Hogan,GE,7,46,45,56,36,51,6,9,0,2,0,2,0,0,0, Full Time,in,%l Joel Selwood... %B among %P plus %T
240117,Mark,Blake,GE,5,41,32,50,44,62,3,10,4,1,8,0,4,0,0, Full Time,news,%H and %P with %M
240016,Beau,Waters,WC,25,105,112,79,89,111,14,8,14,1,0,1,0,0,0, Full Time,hot,Running off Stokes then Johnson... %O and %M
280078,Luke,Shuey,WC,33,105,82,87,78,108,13,8,5,8,0,0,1,1,0, Full Time,hot,%P and %M with %T and %s
271045,Nic,Naitanui,WC,19,82,104,76,63,84,7,10,1,7,9,4,1,0,0, Full Time,fiji,%H and %P with %T
250111,Matt,Rosa,WC,18,80,67,65,64,87,10,8,7,4,0,0,1,0,0, Full Time,news,%D and %M plus %T
260050,Callum,Wilson,WC,20,78,85,59,67,79,9,3,6,1,0,1,0,3,4, Full Time,news,Booted %s from %P and %G on Lonergan
250034,Ashton,Hams,WC,15,75,102,44,66,86,11,11,2,0,0,3,1,2,2, Full Time,news,%s from %P on Taylor Hunt... also %4 frees for
270928,Scott,Selwood,WC,15,73,62,52,60,84,11,9,4,4,0,3,3,0,0, Full Time,tagger,Tagging Ablett jnr... %O and %M plus %T
990020,Andrew,Embley,WC,13,72,82,52,58,78,10,8,6,2,0,0,0,0,0, Full Time,news,%O and %M
261290,Chris,Masten,WC,14,68,65,47,54,75,10,7,3,3,0,0,1,1,0, Full Time,pinkpig,Matched up on Ling... %P and %M plus %T and %s
280946,Koby,Stevens,WC,15,68,65,62,56,72,6,7,6,3,0,0,0,1,0, Full Time,sore,%P and %M plus %T and %s... right knee problem in Q4 after a clash with Chapman
260446,Andrew,Strijk,WC,12,65,36,47,54,70,9,6,7,1,0,0,0,0,1, Full Time,news,%D and %M
240406,Josh J.,Kennedy,WC,15,64,61,52,52,66,8,3,6,3,0,1,1,1,0, Full Time,garbage,%s from %D and %M on Taylor... only really showed anything in Q4 garbage time
240119,Mark,LeCras,WC,12,60,68,30,47,66,11,7,1,1,0,0,0,1,0, Full Time,news,Kicked %s from %D on Scarlett
240283,Shannon,Hurn,WC,7,60,95,23,44,60,14,2,3,1,0,1,0,0,0, Full Time,news,Started in midfield... %O and %M
261911,Brad,Ebert,WC,5,57,45,41,45,61,8,6,4,2,1,0,0,0,0, Full Time,news,%P and %M plus %T
200112,Dean,Cox,WC,6,55,75,52,50,63,3,10,2,2,12,3,1,0,0, Full Time,news,%H and %P with %M
270953,Ashley,Smith,WC,3,43,31,24,33,46,8,4,1,2,0,2,1,0,1, Full Time,news,%D and %T
250654,Matthew,Spangher,WC,4,42,60,34,37,51,5,7,3,2,0,2,2,0,0, Full Time,job,Following Hawkins... %D and %M with %T
250317,Eric,MacKenzie,WC,4,39,36,32,34,45,5,4,4,2,0,2,2,0,0, Full Time,job,Standing Mooney... %P and %T
280441,Patrick,McGinnity,WC,3,35,29,24,29,45,6,5,1,3,0,1,3,0,0, Full Time,tagger,Tagging Chapman... %D and %F
261214,Will,Schofield,WC,3,31,25,31,28,42,3,5,3,3,0,0,3,0,0, Full Time,job,Moved off Johnson in Q2... %P and %T plus %F
270926,Jordan,Jones,WC,2,29,21,20,25,33,4,4,3,0,0,0,0,0,0, Full Time,bubble,Second game... minding Varcoe... %P and %M
