Western Bulldogs,Bulldogs,Essendon,Bombers,R22,17.5.107,11.12.78, Full Time
Aug 28,2010,7:10,Docklands ,Ten,250388,10282208,5015620,5241,Roof closed,14
Sadly it will have to wait for next year. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?,To get your own team icon for Sunday go to the Account menu and choose Options then choose your team's colour scheme,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tSK"></b> EastonGood</em>: give Kieran2 the SPUD!!!<br><em style='margin-bottom:-2px'><b class="ticon tSK"></b> EastonGood</em>: @Kieran2 = poof<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> Kieran2</em>: lukey still waiting for you to get back too me you c0ck head<br><em style='margin-bottom:-2px'><b class="ticon tGE"></b> Steelers7</em>: hargrave = butcher<br><em style='margin-bottom:-2px'><b class="ticon tGE"></b> Ablett29</em>: Gia 131&#044; Cross 120&#044; Gilbee 100<br><em>barlowgun</em>: omg Boyd thats a shocking SC conversion<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> Blues4flag</em>: WTF hargrave sc flower<br><em style='margin-bottom:-2px'><b class="ticon tWB"></b> wbulldogs</em>: monty hargrave oscar the grouch :)<br><em>Lukey_15</em>: situation- who do u think u r (boyds a gun- face it) <br><em style='margin-bottom:-2px'><b class="ticon tPA"></b> tigermania</em>: *pi.ssed<br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> Brak</em>: full time Monty?<br><em style='margin-bottom:-2px'><b class="ticon tPA"></b> tigermania</em>: gun to boyd woo hoo<br>
261319,Jarrad,Grant,WB,45,134,136,165,119,144,15,7,12,2,0,1,2,6,0, Full Time,star,%s from %P and %M on Dempsey
210049,Daniel,Cross,WB,26,122,120,154,100,133,16,15,10,3,1,1,0,0,0, Full Time,hot,%O and %M
220010,Matthew,Boyd,WB,20,117,89,151,91,128,22,11,6,3,0,0,1,0,2, Full Time,hot,Head to head with Stanton... %P and %T with %s
200083,Robert,Murphy,WB,24,113,103,145,92,120,19,9,11,1,0,1,0,0,0, Full Time,hot,%D and %M across half back
220039,Brian,Lake,WB,25,112,116,144,90,117,12,12,10,5,0,2,0,0,0, Full Time,heart,Zoning off the resting ruckmen... %P and %M with %T... sore hip in Q2 but soldiered on like the fantasy premium he is
280109,Callan,Ward,WB,30,107,106,137,86,117,11,15,7,6,0,2,1,0,0, Full Time,hot,%D and %M with %T
200079,Daniel,Giansiracusa,WB,27,102,131,124,84,112,10,15,4,4,0,1,0,2,1, Full Time,gun,%s from %D and %M with %T on Slattery
240254,Jarrod,Harbrow,WB,19,100,81,125,84,117,16,15,7,1,0,0,1,0,0, Full Time,garbage,%P and %M including a fair bit of Q4 junk stuff
200082,Ryan,Hargrave,WB,19,86,52,118,66,90,16,2,8,4,0,0,2,0,0, Full Time,news,%O and %T with %M
970100,Nathan,Eagleton,WB,20,78,65,96,69,90,11,7,5,1,0,0,2,3,0, Full Time,news,%P and %s
200080,Lindsay,Gilbee,WB,8,73,100,91,58,81,15,9,3,0,0,1,0,0,0, Full Time,news,%P
200081,Mitch,Hahn,WB,13,72,77,93,60,78,10,7,7,2,0,2,1,0,0, Full Time,job,Playing in defence on Hardingham... %P and %M plus %T
261257,Andrejs,Everitt,WB,14,72,57,95,61,82,9,7,8,3,1,0,2,0,0, Full Time,job,Minding Monfries... %O and %M with %T
240029,Brodie,Moles,WB,20,71,76,89,60,81,7,9,3,4,0,1,2,2,0, Full Time,news,%D and %T
960570,Barry,Hall,WB,21,70,91,84,62,72,8,2,6,0,0,0,0,4,0, Full Time,news,Booted %s from %P and %G on Hurley
240710,Ben,Hudson,WB,14,65,49,77,60,79,5,10,3,2,19,0,2,0,0, Full Time,news,%H and %D
280012,Jordan,Roughead,WB,11,64,47,84,51,66,7,4,5,4,5,1,1,0,1, Full Time,sore,Popped his troublesome left shoulder out again in Q1... %O and %T and %s
250150,Tom,Williams,WB,10,63,75,83,51,63,8,3,8,2,0,1,0,0,0, Full Time,sore,%D and %M... copped a knock to a patella in Q3 and looked sore
281078,Liam,Jones,WB,5,52,26,69,42,54,8,3,5,2,0,2,1,0,0, Full Time,sore,Blood nose in Q1... %P and %M with %T on Myers
271439,Liam,Picken,WB,20,51,48,73,35,51,4,3,2,8,0,1,2,0,0, Full Time,tagger,Tagging Winderlich... %P and %T
240212,Dylan,Addison,WB,4,41,52,52,34,45,5,5,4,1,0,0,0,0,0, Full Time,news,%P and %M
240156,Ryan,Griffen,WB,3,38,61,48,28,39,6,5,0,2,0,2,0,0,0, Full Time,injured,%D and %T... knock to the right knee in Q1 and eventually mothballed
261314,David,Myers,ES,24,109,97,82,87,120,14,15,7,4,0,0,0,0,0, Full Time,hot,Standing Jones... %D and %M with %T
250352,Leroy,Jetta,ES,21,108,108,73,86,121,16,15,5,4,0,1,1,0,1, Full Time,hot,%D and %T
260073,Ben,Howlett,ES,31,103,92,77,77,109,14,11,2,7,0,1,1,1,1, Full Time,hot,%B among %P with %T
200026,David,Hille,ES,22,98,103,87,85,105,7,12,4,3,21,2,0,1,0, Full Time,hot,%H and %D with %M and %T... also %s
250569,Heath,Hocking,ES,21,92,89,77,79,105,9,13,6,3,0,0,1,2,0, Full Time,garbage,%D and %M plus %s of which most was in Q4 junk time
250049,Brent,Prismall,ES,20,87,100,74,71,96,8,15,3,4,0,2,0,1,0, Full Time,news,%O and %T plus %s
280988,Travis,Colyer,ES,16,84,81,62,67,84,11,4,5,3,0,1,0,2,3, Full Time,news,%O and %T
240027,Brent,Stanton,ES,14,83,83,46,59,84,16,5,3,4,0,0,0,0,0, Full Time,news,Head to head with Boyd... %P and %T
250267,Patrick,Ryder,ES,18,78,74,63,67,86,9,5,4,4,8,2,3,2,0, Full Time,news,First goal... %P and %M plus %s
270584,Kyle,Hardingham,ES,13,72,87,58,63,87,9,10,7,3,0,1,3,0,0, Full Time,news,%P and %M with %T and %F on Hahn
280824,Jake,Melksham,ES,14,70,57,59,53,72,9,4,6,5,0,0,1,0,0, Full Time,sore,%P and %T plus %M... left ankle tweak in Q3
230238,Jason,Winderlich,ES,13,68,80,54,52,71,8,9,2,4,0,2,0,0,2, Full Time,tagged,Tagged by Picken... %D and %M plus %s
240290,Angus,Monfries,ES,10,68,57,52,58,81,8,13,4,2,0,1,1,0,0, Full Time,news,%P and %T on Everitt
250071,Henry,Slattery,ES,19,65,71,66,55,78,4,12,3,5,0,0,2,1,0, Full Time,tagger,Minding Giansiracusa... %O and %F
261324,Kyle,Reimers,ES,9,65,43,38,54,75,11,9,4,1,0,1,1,0,0, Full Time,news,%D
261050,Marcus,Marigliani,ES,15,63,74,57,47,63,6,6,2,5,0,1,0,1,0, Full Time,bubble,Second game... %D and %M plus %s
240245,Courtenay,Dempsey,ES,10,58,32,43,53,70,9,4,8,2,0,2,4,0,1, Full Time,job,Following Grant... %M and %P
292503,Stewart,Crameri,ES,8,55,63,50,47,66,4,13,3,2,0,0,0,0,0, Full Time,sore,%O and %T... hamstring tightness in Q4
270935,Michael,Hurley,ES,4,50,59,35,41,54,7,6,4,1,0,1,0,0,0, Full Time,job,Standing Hall... %P
290641,Jake,Carlisle,ES,3,34,42,26,30,38,4,4,4,0,0,0,0,0,2, Full Time,news,%P and %M with %s
240319,Sam,Lonergan,ES,2,32,32,25,24,33,4,4,1,2,0,1,0,0,0, Full Time,injured,%P and %T... left ankle twist in Q3 and tore the medial ligament in his knee
270588,Cale,Hooker,ES,0,5,17,5,5,6,0,2,0,0,0,1,0,0,0, Full Time,injured,Left hamstring tweaked and iced up early in Q1... %P
