Fremantle,Dockers,Hawthorn,Hawks,QF,14.10.94,8.16.64, Full Time
Sep 4,2010,3:20,Subiaco,Ten,200032,10290102,5014379,5246,Chance of a shower,19
Sadly it will have to wait for next year. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?,To get your own team icon for Sunday go to the Account menu and choose Options then choose your team's colour scheme,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tWC"></b> dudeshbood</em>: mattyrobo and rooattack=Gilliard and Abbot<br><em>jr88</em>: I would be surprised to see a carlton saints gf&#044; seeing as it's impossible!<br><em>leesa68</em>: can only be a carlton saints gf from here <br><em>Bucke</em>: carlton are no chance! go freo!<br><em>IamJUDD</em>: hawks simply not good enough. Would not be surprised to see a carlton saints gf<br><em style='margin-bottom:-2px'><b class="ticon tKA"></b> rooattack</em>: Leesa68&#044;Melbourne �re hopeless&#044;great at winning spoons tho<br><em style='margin-bottom:-2px'><b class="ticon tME"></b> mattyrobo</em>: collingwood by 60+ tonight&#044; get on it<br><em style='margin-bottom:-2px'><b class="ticon tME"></b> mattyrobo</em>: our season was over&#044; we are setting up for next year. You've peaked&#044; your best player is david hale<br><em>leesa68</em>: All ifs with melbourne<br><em style='margin-bottom:-2px'><b class="ticon tKA"></b> rooattack</em>: Were you at the game last week muppett?Or were you playing?LOL&#044;are you Ron Barrassi?Muppett.<br><em style='margin-bottom:-2px'><b class="ticon tME"></b> mattyrobo</em>: i am a hero<br><em style='margin-bottom:-2px'><b class="ticon tME"></b> mattyrobo</em>: Melbourne will make finals next year&#044; nth wont&#044; to bad<br>
261756,Greg,Broughton,FR,31,122,129,157,96,123,18,8,9,4,0,3,0,1,0, Full Time,gun,First goal... %O and %M with %T and %s
240052,David,Mundy,FR,25,99,131,124,80,108,13,12,6,3,0,0,0,1,0, Full Time,star,His clearance work early set up the Docker win... %D and %M with %T and %s
281111,Anthony,Morabito,FR,26,96,104,125,72,93,12,5,5,6,0,2,0,1,3, Full Time,news,%s from %P and %T and %M in his usual HFF role on Guerra
200032,Matthew,Pavlich,FR,26,95,106,122,74,93,11,3,6,5,0,0,0,3,0, Full Time,x-factor,A vital %s from %P and %M with %T on Gibson
240139,Paul,Duffield,FR,19,92,113,122,74,96,18,3,10,1,0,1,1,0,0, Full Time,tagged,Forward tag on him by Whitecross... %D and %M
291570,Nathan,Fyfe,FR,14,84,85,110,71,96,15,7,9,1,0,0,2,0,0, Full Time,news,Various midfield roles off a wing starting with the matchup on Sewell... %P and %M
280336,Stephen,Hill,FR,15,81,98,98,69,88,12,10,5,0,0,3,0,1,1, Full Time,tagged,Tagged by Bateman but too good... %s from %D and %M
210084,Roger,Hayden,FR,13,80,66,103,64,85,10,8,7,3,0,0,0,0,1, Full Time,news,%D and %M plus %T
210037,Adam,McPhee,FR,19,77,70,98,70,93,11,8,8,1,1,0,3,1,2, Full Time,tagger,Tagged Hodge... %O and %M plus %s
220096,Aaron,Sandilands,FR,16,74,82,87,68,79,8,5,5,0,18,3,1,1,1, Full Time,sore,Only %H but the Hawks had no answer for him around the ground... struggled with hamstring issues in the second half... %M and %D plus %s
271433,Alex,Silvagni,FR,11,71,87,91,56,67,11,1,5,2,4,3,0,1,0, Full Time,news,Moved forward late... %P and %M plus %s
250268,Garrick,Ibbotson,FR,13,69,94,93,55,75,12,4,6,3,0,1,2,0,0, Full Time,news,%P and %M with %T
271015,Matthew,de Boer,FR,21,65,63,86,47,64,2,8,3,8,0,1,0,0,1, Full Time,news,Played forward in a variety of roles.. %s from %O and %T with %M
200045,Luke,McPharlin,FR,9,62,107,83,46,63,10,4,3,4,0,2,1,0,0, Full Time,job,Nullified Franklin... %P and %T with %M
230107,Michael,Johnson,FR,10,57,42,70,54,70,5,8,6,1,10,0,2,0,0, Full Time,news,Rotated from ruck to FF on Gilham... %H and %P with %M
280933,Dylan,Roberton,FR,5,54,54,72,40,54,8,3,4,3,0,0,0,0,0, Full Time,news,%D and %T with %M
990092,Antoni,Grover,FR,5,53,75,70,42,57,9,4,4,2,0,1,1,0,0, Full Time,job,Stood Roughead... %M and %P
280416,Chris,Mayne,FR,10,49,82,59,42,51,7,3,3,0,0,1,0,2,0, Full Time,news,%s from %P and %M on Brown then Stratton
281007,Michael,Walters,FR,14,47,60,64,37,54,8,3,1,4,0,1,3,1,0, Full Time,news,Kicked %s from %O and %T on Stratton then Murphy
230048,Ryan,Crowley,FR,9,42,31,54,36,48,8,3,2,1,0,2,2,1,0, Full Time,tagger,Tagged Young... %P and %M plus %s
270908,Nick,Suban,FR,4,40,42,54,32,40,6,1,4,2,1,2,1,0,0, Full Time,news,Started on Burgoyne but didn't get much of a run... %P and %M
290296,Jesse,Crichton,FR,1,26,38,35,18,24,2,2,1,3,0,1,0,0,0, Full Time,news,%O and %T in limited forward rotations
220073,Sam,Mitchell,HW,20,102,103,67,91,129,15,19,8,1,0,0,3,0,0, Full Time,garbage,Started head to head with Mundy but was well beaten... better in the second half when it was over... %P and %M with %F
230197,Brad,Sewell,HW,27,100,130,81,73,102,13,9,4,8,0,2,1,0,0, Full Time,hot,Matched up on Fyfe early but rotated a lot... %P and %M with %T
250089,Jordan,Lewis,HW,20,99,68,74,81,109,14,9,9,4,1,1,2,0,0, Full Time,news,%O and %M with %T
240357,Jarryd,Roughead,HW,22,97,102,77,82,97,11,2,7,3,1,2,1,4,3, Full Time,garbage,Booted %s from %G and %O on Grover... much of his scoring in Q4 junk time
210012,Shaun,Burgoyne,HW,25,95,107,73,75,110,12,16,2,6,1,1,2,0,1, Full Time,news,Seemed to forget he had boots on such was his reluctance to kick... %P and %T with %M
220060,Rick,Ladson,HW,28,90,112,75,64,87,12,2,5,8,0,0,1,1,0, Full Time,in,%l Carl Peterson... %P and %T with %M and %s
240399,Lance,Franklin,HW,27,83,55,74,66,87,9,4,6,6,0,0,2,2,0, Full Time,news,Kicked %s from %G and %P with %T on McPharlin
250146,Thomas,Murphy,HW,14,75,70,65,63,84,8,9,8,3,0,0,1,0,0, Full Time,job,Sat on Walters.... %P and %M with %T
220047,Luke,Hodge,HW,16,74,88,57,53,70,11,2,4,6,0,3,1,0,1, Full Time,heart,Tagged by McPhee... looked proppy all game and probably shouldn't have played... %P and %T with %M
210062,Wayde,Skipper,HW,14,73,73,55,65,82,8,8,4,1,18,1,1,0,1, Full Time,news,%H and %P with %M
261386,Brendan,Whitecross,HW,14,67,53,41,56,70,11,3,7,0,0,0,0,1,1, Full Time,tagger,Forward tag on Duffield... %P and %M plus %s
200060,Brent,Guerra,HW,7,58,78,20,47,66,13,8,1,0,0,3,1,0,0, Full Time,job,Minded Morabito... %P
250308,Brent,Renouf,HW,10,54,54,56,48,60,2,6,2,3,20,0,1,0,1, Full Time,news,Worked hard in ruck but couldn't handle Sandilands around the ground... %H and %D
250715,Josh,Gibson,HW,5,53,57,46,44,60,5,9,4,2,0,0,0,0,0, Full Time,job,Chased Pavlich... %O and %M
230082,Stephen,Gilham,HW,8,52,86,42,49,67,5,12,5,0,1,0,1,0,0, Full Time,job,Stood the resting ruckman which was mostly Johnson... %M and %O
220013,Campbell,Brown,HW,4,51,57,35,37,52,8,4,2,3,0,0,0,0,1, Full Time,job,Mayne was his man until Q3... %P
280471,Ben,Stratton,HW,4,51,52,28,43,57,10,3,5,1,0,2,2,0,0, Full Time,job,Started on Walters but shifted to Mayne in Q3... %M and %D
250055,Clinton,Young,HW,4,45,63,30,40,55,7,6,4,1,0,1,2,0,1, Full Time,creepy,Didn't get enough of it in dangerous areas under Crowley's tag.... %P and %M plus %s
200040,Chance,Bateman,HW,3,42,49,21,36,51,8,6,3,0,0,0,1,0,0, Full Time,tagger,Tagged Hill but was ineffectual... %D and %M
210092,Michael,Osborne,HW,4,39,30,27,37,51,6,6,4,1,0,2,3,0,0, Full Time,cold,Had a mare with the ball in hand... %P and %M
260955,Cyril,Rioli,HW,3,37,35,29,28,36,5,2,3,2,0,1,0,0,0, Full Time,injured,Shut down at half time with hamstring injury... %O and %M
250257,Xavier,Ellis,HW,1,22,17,13,18,27,4,3,1,1,0,0,1,0,0, Full Time,sore,Tweaked an ankle in Q2 and was very limited after that... %O
