Collingwood,Magpies,Western Bulldogs,Bulldogs,QF,17.22.124,8.14.62, Full Time
Sep 4,2010,7:20,MCG,Ten,240366,10290103,5014381,5247,Squally wind with thunderstorms,19
Sadly it will have to wait for next year. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?,To get your own team icon for Sunday go to the Account menu and choose Options then choose your team's colour scheme,Team icons?
<em>saints4cup</em>: is dt still going ????<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> Alex7089</em>: Richoman that was not Swan's best game...<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> bombermann</em>: im sittin on 1881&#044; with goodes&#044; ROK&#044; Scotland and Eski to play &#044; ill be happy with over 2200<br><em>Catssook</em>: we do collingwood people find it so hard to be impartial and see outsid of their crap fotball team<br><em>Richoman#1</em>: Put this way that was swans best game for the year Abletts best is much better<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> bombermann</em>: exactly which skills does he lack kingbling?<br><em>kingbling</em>: my grandma can sprint faster hen swan..<br><em>Swanlowsux</em>: typical shower analyis feom a collingwood supporter based on one game. Hodge has led hs team to a GF he is a champ<br><em>kingbling</em>: swan is good but not ELITE.. he lacks the skills<br><em style='color:#069'>Prospector</em>: agreed fenno!<br><em>Swanlowsux</em>: prospector dont you get it people are over FF<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> bombermann</em>: i lead the prospector by 74&#044; warnock scoring 75 &#044; fat chance<br>
220105,Dane,Swan,CO,37,157,186,199,122,162,31,8,7,2,0,1,0,3,0, Full Time,star,No Dog could run with him... %O and %M plus %s
200021,Ben,Johnson,CO,26,134,63,175,104,137,24,7,11,3,0,1,0,0,2, Full Time,hot,Tagging Boyd... %D and %T with %M plus %s
220005,Luke,Ball,CO,49,123,118,162,91,121,10,12,7,11,0,3,0,0,1, Full Time,hot,Head to head with Griffen... %D and %T with %M and %s
240359,Dale,Thomas,CO,25,112,132,143,92,126,22,10,7,1,0,1,2,1,0, Full Time,hot,Tagged by Addison... %O and %M plus %s
260257,Scott,Pendlebury,CO,22,101,146,120,86,117,13,17,4,1,0,0,0,2,0, Full Time,hot,First goal... %D and %M plus %s
240700,Heath,Shaw,CO,15,91,85,120,70,93,15,5,8,3,0,0,0,0,0, Full Time,garbage,On Johnson... %P and %T with %M... plenty of junk time stats late in Q4
230263,Nick,Maxwell,CO,10,90,106,114,71,95,15,9,5,2,2,2,0,0,0, Full Time,news,Harbrow is allowing him to zone off with consummate ease... %D and %M
260394,Chris,Dawes,CO,25,87,83,112,74,94,9,7,10,3,0,0,1,1,1, Full Time,news,Booted %s from %D and %G on Lake
280965,Steele,Sidebottom,CO,21,85,82,106,71,96,12,8,3,3,0,0,2,3,0, Full Time,news,%s from %P with %M and %T
210099,Darren,Jolly,CO,17,83,76,100,72,84,7,6,6,2,14,3,0,1,1, Full Time,news,%H and %P with %M and %T... also %s
240232,Ben,Reid,CO,14,83,89,108,67,87,16,4,9,0,0,0,0,0,0, Full Time,job,Following Grant... %D and %M
200028,Leigh,Brown,CO,17,76,74,97,67,83,9,4,8,2,0,1,2,2,2, Full Time,news,%s from %P and %G on Hahn
210003,Alan,Didak,CO,16,72,80,87,63,84,11,9,4,0,0,0,1,2,0, Full Time,garbage,Tagged by Gilbee... %P and %M... all of his %s late in Q4 after being well held all night
240366,Travis,Cloke,CO,19,71,80,92,61,79,10,5,7,2,0,1,2,1,1, Full Time,news,Booted %s from %P and %G on Williams... also %T
261181,Brent,Macaffer,CO,10,65,64,88,49,67,8,4,5,5,0,0,1,0,1, Full Time,news,%D and %T
280104,Jarryd,Blair,CO,8,65,85,84,48,68,13,5,2,2,0,0,0,0,2, Full Time,news,%s from %P with %T
271001,Dayne,Beams,CO,8,64,69,80,53,75,11,9,3,1,0,0,1,0,3, Full Time,news,%s from %O and %M in a small forward role
240419,Alan,Toovey,CO,12,60,92,74,47,69,5,13,1,4,0,0,0,0,0, Full Time,news,%B among %P with %T
240073,Harry,O'Brien,CO,4,45,78,59,35,51,8,5,2,2,0,0,1,0,0, Full Time,job,Minding Higgins... %O
200019,Leon,Davis,CO,8,40,39,51,30,40,6,2,1,2,0,0,0,1,1, Full Time,news,Historically poor in finals and tonight is no different... %s from %P including %b by hand on Callan
260310,Nathan,Brown,CO,1,31,47,38,25,33,4,5,1,1,0,2,0,0,0, Full Time,job,Standing Hall... %P
261799,Sharrod,Wellingham,CO,2,29,27,40,21,30,4,2,1,3,0,1,1,0,0, Full Time,injured,%O and %T... matched up on Picken... carried off after a right ankle knock in Q3
240156,Ryan,Griffen,WB,23,125,115,67,99,134,22,12,4,2,0,1,0,2,2, Full Time,hot,Head to head with Ball... started Q1 like he was on fire and went on with it unlike most of his teammates... %P and %M with %s
210049,Daniel,Cross,WB,36,115,96,113,93,129,8,20,6,8,3,1,1,0,0, Full Time,gun,%O and %T with %M
220010,Matthew,Boyd,WB,25,107,65,71,80,116,17,12,3,6,2,0,1,0,0, Full Time,hot,Tagged by Johnson... %O and %T
200079,Daniel,Giansiracusa,WB,21,89,66,70,68,93,11,9,4,5,0,0,0,1,0, Full Time,news,%D and %M with %T and %s
240710,Ben,Hudson,WB,20,85,102,80,80,97,3,16,2,1,31,3,0,0,0, Full Time,news,%H and %P
220039,Brian,Lake,WB,14,82,111,67,68,90,10,8,9,3,0,0,1,0,0, Full Time,sore,Zoning off Dawes... %M and %O... hurt his right shoulder after colliding with Williams in Q2
240212,Dylan,Addison,WB,18,77,57,61,59,76,10,5,6,4,0,2,0,0,1, Full Time,tagger,Tagging Thomas... %O and %M with %T
200083,Robert,Murphy,WB,8,75,103,37,58,75,15,4,5,1,0,3,0,0,0, Full Time,news,In defence again... %P and %M
200082,Ryan,Hargrave,WB,12,74,52,36,59,78,15,4,7,0,0,0,0,0,0, Full Time,news,%D and %M
960258,Brad,Johnson,WB,9,68,63,40,52,71,12,5,4,2,0,0,0,0,2, Full Time,news,%s from %P and %M on Shaw... got Bronx cheers in Q4 due to poor form
271439,Liam,Picken,WB,24,64,60,59,47,75,7,10,0,8,0,0,3,0,0, Full Time,news,Matched up on Wellingham... %D and %T plus %F
280109,Callan,Ward,WB,8,58,49,46,49,70,7,10,3,3,1,1,2,0,0, Full Time,sore,%P and %T... right elbow hyperextension in Q2
200080,Lindsay,Gilbee,WB,7,57,83,21,44,60,13,4,3,0,0,1,0,0,0, Full Time,tagger,Tagging Didak... %O and %M
970100,Nathan,Eagleton,WB,8,54,41,38,35,51,9,2,1,5,0,0,0,0,0, Full Time,news,Looked every bit of his 33 years... %D and %T
200081,Mitch,Hahn,WB,10,53,26,40,42,57,7,5,2,3,0,1,1,1,0, Full Time,job,Standing Leigh Brown... %O and %T with %M and %s
240254,Jarrod,Harbrow,WB,6,53,36,15,40,58,13,5,1,0,0,0,0,0,1, Full Time,tagger,Matched up on Maxwell as a forward tagger but being thrashed... %P and %s
250150,Tom,Williams,WB,4,49,87,40,42,57,5,9,4,1,0,0,0,0,0, Full Time,sore,Following Cloke... %P and %M... hip pointer after colliding with Lake in Q2
230023,Tim,Callan,WB,3,40,46,33,29,39,5,3,2,3,0,1,0,0,0, Full Time,job,Minding Davis... %P and %T
960570,Barry,Hall,WB,9,38,36,27,35,45,5,2,2,1,0,0,2,2,3, Full Time,cold,Booted %s from %D and %G on Nathan Brown but had most of his targets cut off by Maxwell
260227,Shaun,Higgins,WB,8,37,32,25,32,42,5,3,1,1,0,0,1,2,0, Full Time,cold,O'Brien sitting on him... %s from %O
230255,Will,Minson,WB,8,27,21,26,32,42,1,4,0,1,24,0,4,0,0, Full Time,crab,Did nothing to suggest he is an upgrade over young Roughead... %H and %P with %F
261319,Jarrad,Grant,WB,2,24,17,14,20,26,4,2,2,0,0,0,0,0,2, Full Time,cold,%s from %P and %M on Reid... looked out of his depth
