Sydney,Swans,Carlton,Blues,QF,14.15.99,13.16.94, Full Time
Sep 5,2010,2:40,Homebush,Seven,240226,10290104,5014378,5248,Cloudy and windy,21
Sadly it will have to wait for next year. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?,To get your own team icon for Sunday go to the Account menu and choose Options then choose your team's colour scheme,Team icons?
<em>Spudanator</em>: rubbish!<br><em style='margin-bottom:-2px'><b class="ticon tKA"></b> Cotts</em>: lol where is monty?<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> Rommas</em>: ballsack<br><em>moose33</em>: flower monty&#044; where the flower are you? the game's over...<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> sacka</em>: lol<br><em>FanBooty</em>: No link from main page...<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> Alex7089</em>: Anyone know where the scores are?<br><em title="CFC 1979">cfc 1979</em>: hello<br><em style='color:#069'>Prospector</em>: m0nty? No DT for me?<br><em>tnucaytnom</em>: &#044;&#044;..<br><em style='margin-bottom:-2px'><b class="ticon tPA"></b> snapper77</em>: wheres the game?? I have no scores and no body in here??<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> FFScience</em>: ..<br>
230132,Nick,Malceski,SY,25,105,101,135,85,117,14,13,8,4,0,0,1,0,0, Full Time,hot,%P and %T with %M
240226,Kieren,Jack,SY,49,105,114,143,76,109,11,8,3,12,0,1,3,1,1, Full Time,hot,Did well on Judd apart from Q3... %P and %s plus %T and %M
230253,Jarrad,McVeigh,SY,21,100,102,129,75,105,13,11,4,6,0,0,0,0,3, Full Time,gun,Head to head with Murphy... %s from %D with %M and %T
980073,Adam,Goodes,SY,20,97,124,120,82,107,13,11,6,2,1,2,1,1,4, Full Time,tagged,Tagged by Gibbs... %s from %P with %M and %T
260382,Josh P.,Kennedy,SY,18,94,97,117,72,106,12,17,1,5,0,0,0,0,1, Full Time,news,%P and %T
290117,Daniel,Hannebery,SY,19,77,49,102,56,82,9,9,2,7,0,0,1,0,1, Full Time,news,%D and %T
200023,Rhyce,Shaw,SY,21,71,85,95,54,75,9,4,1,7,0,2,3,2,0, Full Time,news,%P and %T plus %s and %F
200071,Ryan,O'Keefe,SY,21,70,84,90,55,75,5,9,3,6,0,1,1,1,0, Full Time,news,Matched up on Russell... %O and %T with %M and %s
990114,Brett,Kirk,SY,9,67,60,82,56,81,7,15,2,3,0,1,1,0,0, Full Time,injured,Limped off in Q4 after blanketing Simpson... %P and %T with %M
220063,Martin,Mattner,SY,8,65,92,84,48,69,11,7,2,3,0,0,0,0,0, Full Time,news,%D and %T with %M
240072,Heath,Grundy,SY,13,65,89,84,52,75,9,10,2,4,0,2,2,0,0, Full Time,job,Followed Waite... %P and %T plus %M
280762,Shane,Mumford,SY,20,63,73,76,52,66,1,7,0,6,24,1,1,0,0, Full Time,news,%H and %D with %T
281281,Lewis,Jetta,SY,11,63,51,79,51,67,8,6,4,2,0,0,0,1,1, Full Time,news,%s from %O and %M on Davies
200096,Tadhg,Kennelly,SY,9,62,75,79,51,72,13,7,4,0,0,0,1,0,0, Full Time,tagged,Forward tag on him by Walker... %P and %M
250080,Jarred,Moore,SY,14,60,70,81,40,57,8,4,1,6,0,1,0,0,0, Full Time,news,%O and %T
230010,Paul,Bevan,SY,19,59,52,77,46,61,7,1,1,5,0,0,2,3,1, Full Time,news,Small forward role again... %s from %O with %T
250338,Nick,Smith,SY,8,59,65,73,48,66,5,11,3,3,0,1,0,0,0, Full Time,job,Sat on Betts... %B among %D... also %M and %T
270570,Trent,Dennis-Lane,SY,16,58,87,70,48,55,6,0,2,2,0,1,0,4,1, Full Time,x-factor,Kicked %s including two vital Q4 majors... also %O and %M with %T on Bower
291206,Mike,Pyke,SY,9,55,82,67,46,60,5,6,1,3,15,1,1,0,0, Full Time,canada,%H and %D with %T
250212,Jesse,White,SY,8,36,58,43,34,45,2,7,3,1,0,0,1,1,0, Full Time,news,Booted %s from %G and %D on Jamison
210027,Ted,Richards,SY,2,34,62,43,26,36,4,5,1,2,0,1,0,0,0, Full Time,job,On Henderson... %D and %T
990011,Jude,Bolton,SY,3,33,41,41,28,42,1,9,1,3,0,0,1,0,0, Full Time,cold,%B among %D with %T
220056,Chris,Judd,CA,19,104,125,64,79,110,17,12,3,4,0,2,0,0,2, Full Time,star,His sensational Q3 got the Blues back into the match... %O and %M with %T and %s
270811,Sam,Jacobs,CA,32,98,96,80,87,107,9,6,3,3,44,0,2,0,0, Full Time,news,A massive %H with %P and %M around the ground
250105,Marc,Murphy,CA,26,92,108,70,71,99,13,8,3,7,0,3,3,1,0, Full Time,news,Head to head with McVeigh... %P and %T with %M and %s
220015,Andrew,Carrazzo,CA,15,90,113,58,70,99,14,12,4,3,0,0,0,0,0, Full Time,news,%P and %M with %T
261258,David,Ellard,CA,24,87,47,75,69,94,10,9,6,6,0,2,2,0,1, Full Time,news,%O and %T plus %M
220110,Jarrad,Waite,CA,28,86,89,78,70,87,8,4,4,6,1,3,2,3,2, Full Time,news,Booted 5s from %G and %O on Grundy... also %T
250090,Jordan,Russell,CA,14,85,119,57,70,96,13,10,7,2,0,0,1,0,0, Full Time,job,Rebuffed many Sydney inside 50s with his marking and spoiling while zoning off O'Keefe... %M and %P
270653,Jeff,Garlett,CA,16,74,80,52,62,80,10,6,4,2,0,1,1,2,2, Full Time,muppet,Missed a set shot in the final minute to level the scores... %s from %P with %M and %T
250672,Robert,Warnock,CA,17,71,75,57,63,72,6,4,2,1,21,2,0,2,0, Full Time,news,%H and %D plus an important %s
250417,Bryce,Gibbs,CA,19,70,77,51,49,71,11,4,2,6,1,0,1,0,1, Full Time,tagger,Tagged Goodes... %D and %T with %M and %s
990059,Heath,Scotland,CA,9,69,58,53,54,73,9,7,5,3,0,0,0,0,1, Full Time,news,%D and %M with %T
230202,Kade,Simpson,CA,9,68,61,46,54,70,10,6,4,2,1,2,0,0,3, Full Time,kirk,Tagged by Kirk... %D and %s with %T and %M
210022,Richard,Hadley,CA,8,63,80,47,49,69,8,10,2,3,0,1,0,0,0, Full Time,news,Worked very hard inside packs for %O and %T
240014,Andrew,Walker,CA,15,58,43,42,51,59,7,1,5,0,0,0,0,3,2, Full Time,tagger,Forward tag on Kennelly... %s from %P with %M
270326,Lachie,Henderson,CA,10,55,59,52,45,55,4,4,3,3,0,1,0,2,1, Full Time,news,Kicked %s from %G and %P with %T on Richards
281049,Marcus,Davies,CA,8,48,42,42,32,45,6,2,2,5,0,0,0,0,0, Full Time,job,Minding Jetta... %P and %T
290311,Mitch,Robinson,CA,7,44,40,32,29,42,7,2,1,4,0,0,0,0,0, Full Time,news,%P and %T
250211,Paul,Bower,CA,4,43,58,31,37,54,6,8,2,2,0,1,2,0,0, Full Time,job,Beaten by Dennis-Lane... %P and %M
261043,Michael,Jamison,CA,8,43,63,41,31,42,4,4,2,4,0,1,0,0,0, Full Time,job,Stood White... %P and %T with %M
260533,Dennis,Armfield,CA,3,40,39,21,30,45,8,4,1,2,0,0,1,0,0, Full Time,news,%D and %T
240060,Eddie,Betts,CA,2,39,58,31,28,39,5,4,1,3,0,1,0,0,0, Full Time,cold,No score from %O and %T on Smith
261318,Aaron,Joseph,CA,2,31,57,18,21,30,6,1,1,2,0,0,0,0,0, Full Time,news,%O and %T
