Collingwood,Magpies,Geelong,Cats,PF,18.12.120,11.13.79, Full Time
Sep 17,2010,7:45,MCG,Seven,220007,10290301,5014384,5252,A shower or two,16
Sadly it will have to wait for next year. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?,To get your own team icon for Sunday go to the Account menu and choose Options then choose your team's colour scheme,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tWB"></b> johngst</em>: Goodnight&#044;<br><em style='margin-bottom:-2px'><b class="ticon tWB"></b> johngst</em>: Shall resume hostilites tommorow then - Will be bad enough as the missus barracks for the Saints.<br><em style='margin-bottom:-2px'><b class="ticon tWB"></b> johngst</em>: Silver Lining?<br><em style='margin-bottom:-2px'><b class="ticon tWB"></b> johngst</em>: Pies were 9/1 to make GF and 11/1 to win   Dogs 3.75 and 7<br><em style='margin-bottom:-2px'><b class="ticon tWB"></b> johngst</em>: Backed both pies/dogs before season so if pies do win at least I can afford to drink enough to forget...<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> oldshepp</em>: You match up well though - I'll be here again tomorrow night to have a say !<br><em style='margin-bottom:-2px'><b class="ticon tWB"></b> johngst</em>: Thanks Shepp&#044; agree but not confident&#044; hopeful&#044;&#044;&#044;&#044;<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> ajconodie</em>: AKA ineffective.<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> oldshepp</em>: Good luck tomorow Doggies - it would be good to see two new teams in it this year<br><em style='margin-bottom:-2px'><b class="ticon tWB"></b> johngst</em>: Ineffectual Cat "Big" forwards - Hawkinns&#044;PODs&#044;Mooney&#044;Ottens - All passengers<br><em>mattd212</em>: grate ablett 161 and swan 159 and no sc flower<br><em>mattd212</em>: the collywobbles will choke aginst the doggies<br>
220105,Dane,Swan,CO,32,141,159,181,108,145,25,8,7,4,0,0,0,2,1, Full Time,gun,Head to head with Ablett jnr... %O and %T with %M and %s
260257,Scott,Pendlebury,CO,27,113,126,147,84,115,17,7,3,7,1,1,1,2,0, Full Time,star,Had a sensational Q1 to set up the Collingwood win... %D and %T plus %s
200028,Leigh,Brown,CO,32,105,92,137,82,104,11,4,7,7,11,1,1,1,0, Full Time,x-factor,The hardest working and most effective big man on the ground... %P and %M with %T plus %s
240359,Dale,Thomas,CO,26,105,79,136,85,111,12,9,9,5,0,1,1,1,0, Full Time,hot,%P and %M with %T and %s
210003,Alan,Didak,CO,24,104,118,129,85,114,17,11,6,1,0,0,0,1,3, Full Time,hot,Tagged by Corey... %s from %P and %M
200021,Ben,Johnson,CO,21,100,89,129,79,102,17,5,8,2,0,1,0,1,0, Full Time,hot,%D and %M with %T and %s
261799,Sharrod,Wellingham,CO,28,95,118,126,67,88,12,2,3,8,0,1,0,2,1, Full Time,news,A variety of defensive roles in midfield... %P and %T plus %s
240419,Alan,Toovey,CO,40,85,94,116,58,78,5,6,4,11,0,2,0,0,0, Full Time,job,Stood Chapman when he was forward... %D and %T
240700,Heath,Shaw,CO,9,81,97,109,56,78,19,1,3,3,0,1,0,0,0, Full Time,job,Running off Byrnes... %P and %T
240366,Travis,Cloke,CO,20,76,87,94,69,84,9,4,7,1,0,1,2,3,3, Full Time,news,First goal... booted %s from %G and %O on Lonergan
261181,Brent,Macaffer,CO,16,75,83,97,58,76,7,6,5,5,0,0,0,1,1, Full Time,news,%P and %M on Josh Hunt
271001,Dayne,Beams,CO,15,69,68,88,57,76,10,6,5,2,0,0,1,1,1, Full Time,news,%P and %M
220005,Luke,Ball,CO,5,68,73,89,52,66,10,4,5,3,0,3,0,0,0, Full Time,injured,%O and %M plus %T... left hamstring cramp in Q3 and was mothballed in an effort to get him right for next week
280965,Steele,Sidebottom,CO,12,68,75,84,58,76,6,8,4,3,0,0,1,2,1, Full Time,news,%s from %D with %T
230263,Nick,Maxwell,CO,9,65,70,87,52,69,11,3,7,2,0,0,1,0,0, Full Time,job,Geelong trying to keep him honest with Varcoe on him... %D and %M
240232,Ben,Reid,CO,9,65,65,87,54,69,11,2,9,1,0,0,1,0,0, Full Time,ipod,Has Podsiadly... %M and %O
260394,Chris,Dawes,CO,15,55,44,72,51,63,8,2,9,0,0,0,2,1,0, Full Time,news,%D and %G on Taylor
240073,Harry,O'Brien,CO,3,46,65,60,35,48,9,3,3,1,0,0,0,0,0, Full Time,job,Minding Johnson... %D and %M
280104,Jarryd,Blair,CO,8,45,26,62,32,46,5,3,2,5,0,0,1,0,1, Full Time,news,%P and %T
210099,Darren,Jolly,CO,7,44,28,53,36,42,2,2,1,3,18,1,0,0,0, Full Time,news,%H and %P
260246,Tyson,Goldsack,CO,3,38,34,49,30,40,4,4,3,2,1,0,0,0,0, Full Time,in,%l Leon Davis... %O minding Stokes
260310,Nathan,Brown,CO,0,9,16,13,8,12,1,1,1,1,0,0,1,0,0, Full Time,job,Standing Mooney
220001,Gary,Ablett jnr,GE,31,122,161,85,98,142,16,24,3,4,0,0,0,0,1, Full Time,hot,Head to head with Swan... %O (%b by hand) and %T with %M and %s
220007,Jimmy,Bartel,GE,31,117,108,89,95,128,14,15,6,4,5,0,0,1,0, Full Time,hot,%B among %P with %T and %H... also %s very late in Q4
200037,Cameron,Ling,GE,19,101,71,68,76,109,15,14,2,5,0,1,0,0,1, Full Time,garbage,Looked slow as treacle... couldn't go with any Pie mids so played forward a lot... %P and %T plus %s... lots of garbage time stuff
220054,Steve,Johnson,GE,25,101,77,76,81,113,12,16,3,4,0,0,0,1,2, Full Time,hot,%s from %O with %M and %T on O'Brien
250321,Joel,Selwood,GE,27,100,83,88,75,103,11,10,5,8,0,2,1,0,1, Full Time,hot,%O and %T
200039,Paul,Chapman,GE,20,92,71,76,67,94,11,10,3,7,0,1,0,0,1, Full Time,news,Stood by Toovey when forward... %D and %T with %M
200034,Joel,Corey,GE,15,91,95,72,76,108,9,21,2,3,3,1,0,0,0, Full Time,tagger,Tagging Didak... %P
980037,Matthew,Scarlett,GE,19,80,65,57,71,93,11,10,10,0,0,0,1,0,0, Full Time,news,Allowed to be loose in defence... %P and %M
250290,Travis,Varcoe,GE,16,79,84,65,67,90,8,11,4,3,0,0,1,2,0, Full Time,news,Trying to get dangerous on Maxwell... %s from %O and %M with %T
220058,James,Kelly,GE,42,78,72,89,54,81,4,11,1,11,0,0,1,0,0, Full Time,news,%D and %T
230022,Shannon,Byrnes,GE,19,77,77,57,70,90,9,10,7,0,0,0,1,2,0, Full Time,news,Shaw on him... %s from %D and %M
960375,Darren,Milburn,GE,13,72,85,58,62,82,8,11,6,2,1,2,1,0,0, Full Time,job,%O and %M
230214,Mathew,Stokes,GE,14,69,52,44,59,77,10,7,3,1,0,1,1,2,2, Full Time,news,%s from %O on Goldsack
261497,Harry,Taylor,GE,12,63,86,50,54,69,7,9,6,1,0,2,0,0,0, Full Time,job,Surprisingly started on Dawes... %P and %M
200035,Corey,Enright,GE,13,60,65,43,47,69,9,8,2,4,0,1,2,0,0, Full Time,news,%P and %T
990076,David,Wojcinski,GE,9,60,51,50,50,69,6,11,4,2,0,0,0,0,0, Full Time,news,%O
980064,Brad,Ottens,GE,19,54,56,59,44,54,2,3,1,5,15,1,1,1,0, Full Time,news,%H and %T plus %s
261510,Tom,Hawkins,GE,9,52,57,60,41,54,1,7,1,5,12,0,0,0,0, Full Time,news,Thrashed by Leigh Brown around the ground... %H and %P with %T
210059,Josh,Hunt,GE,5,50,53,37,41,57,7,6,4,2,0,0,1,0,0, Full Time,job,Minding Macaffer... %O and %M
200131,James,Podsiadly,GE,9,47,36,42,41,50,4,4,5,1,0,0,0,1,2, Full Time,garbage,One touch in the first half with virtually no supply... Reid on him... %s from %P and %G with all scoring in second half garbage time
970006,Cameron,Mooney,GE,7,31,51,23,28,37,3,6,1,0,0,0,0,1,1, Full Time,cold,Booted %s from %D on Nathan Brown... no Cat big man got into the game at all tonight
230125,Tom,Lonergan,GE,2,28,51,27,26,33,2,5,3,1,0,2,1,0,0, Full Time,job,Chasing Cloke... %P
