St Kilda,Saints,Western Bulldogs,Bulldogs,PF,13.10.88,8.16.64, Full Time
Sep 18,2010,7:20,MCG,Ten,990028,10290302,5014385,5253,Windy with isolated showers,15
Sadly it will have to wait for next year. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Quarterly SC scores will appear at the breaks but are not updated during quarters which is why they will be greyed out,SC scores?,To get your own team icon for Sunday go to the Account menu and choose Options then choose your team's colour scheme,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tCO"></b> bubba</em>: bradie played well<br><em>StAnselm</em>: Give Riewoldt the star<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> bubba</em>: here we come The mighty CFC..<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> bubba</em>: Beautiful Malthouse.x<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> oldshepp</em>: Arrogant like restimg 5 players on the bench crackhead?<br><em title="BENNN17">bennn17</em>: Brad Johnson was a DT legend.<br><em style='margin-bottom:-2px'><b class="ticon tWB"></b> R.Griffen</em>: They could have said that ages ago Ablett belived he has singed with gold coast<br><em style='margin-bottom:-2px'><b class="ticon tWB"></b> EastonGood</em>: Great career brad johnson<br><em>lash16</em>: gaj gone to richmond. FACT<br><em>CaptCrawf</em>: Nooo&#044; that goal to bring it back to 24 just cost me $1800 in a multi. F... me you  f..heads St Kilda!<br><em>S_Coach99</em>: I believe barry hall has signed up with maclaren next year<br><em>lash16</em>: flowering great cow<br>
250703,James,Gwilt,SK,31,119,93,159,92,123,17,7,11,6,0,0,1,0,0, Full Time,hot,Following Grant... %P and %T with %M
220075,Leigh,Montagna,SK,21,116,138,148,88,126,18,15,4,5,0,0,0,0,0, Full Time,gun,Head to head with Harbrow on a wing... %D and %T with %M... 11 touches in Q3 when the game was there to be won
210001,Nick,Riewoldt,SK,26,104,140,129,88,111,14,7,7,2,0,1,1,3,3, Full Time,star,%s from %G and %P on Williams
230084,Brendon,Goddard,SK,14,98,104,128,77,103,17,6,7,3,3,1,1,0,1, Full Time,tagged,Tagged by Picken... %P and %M plus %s
240708,Sam,Fisher,SK,15,97,150,128,76,102,17,6,8,3,0,1,1,0,0, Full Time,job,On Hahn... %P and %M with %T
240062,Farren,Ray,SK,24,91,69,122,67,87,12,4,7,6,0,2,0,0,0, Full Time,news,%D and %M plus %T
990028,Lenny,Hayes,SK,24,91,113,121,67,101,16,10,0,7,2,2,3,0,0, Full Time,news,Head to head with Boyd... %O and %T
200108,Stephen,Milne,SK,16,78,57,101,61,79,13,2,4,3,0,1,1,2,1, Full Time,news,Kicked %s from %O on Morris
220034,Jason,Gram,SK,10,77,61,98,60,84,11,10,4,3,0,0,0,0,0, Full Time,sore,Right groin tweak in Q4... %D including %k by foot... also %M
220098,Adam,Schneider,SK,20,77,103,95,61,78,12,4,2,2,0,1,0,3,0, Full Time,news,%s from %O
261323,Ben,McEvoy,SK,17,72,59,90,59,75,5,6,3,5,12,1,1,1,0, Full Time,news,%H and %D plus %s
210002,Justin,Koschitzke,SK,16,71,81,90,61,75,8,3,7,2,2,0,1,2,1, Full Time,sore,Kicked %s from %P and %G on Lake... heavily winded in Q2 and was vomiting
240701,Brett,Peake,SK,11,67,72,88,51,66,10,2,5,3,0,0,0,1,0, Full Time,tagger,Starting forward in a tagging role on Murphy... %O and %T plus %s
970064,Michael,Gardiner,SK,16,67,68,81,57,68,8,2,4,1,15,0,0,1,2, Full Time,news,%H and %P with %M and %s
220023,Nick,Dal Santo,SK,19,64,65,85,49,72,7,9,2,6,0,1,2,0,0, Full Time,sore,Head to head with Cross... %O and %M with %T... limped off in Q2 with hip problem... back for Q3
230243,Sean,Dempster,SK,10,62,63,79,55,72,5,9,8,2,0,0,1,0,0, Full Time,smiling,On Johnson... %P with %M and %T
200068,Jason,Blake,SK,5,60,88,78,47,63,7,6,5,3,0,0,0,0,0, Full Time,news,%M and %D
261743,Clinton,Jones,SK,20,59,77,79,42,63,3,9,1,8,0,0,1,0,0, Full Time,tagger,Tagging Griffen... %D and %T
250134,Sam,Gilbert,SK,8,55,58,71,49,72,10,9,4,1,0,0,3,0,0, Full Time,tagged,Forward tag on him by Gilbee... %O and %M with %F
240552,Zac,Dawson,SK,8,54,73,70,46,57,8,4,6,1,0,3,1,0,0, Full Time,job,Standing Hall... %D and %M
240012,Andrew,McQualter,SK,8,44,34,61,31,45,5,3,2,5,0,0,1,0,0, Full Time,news,%D and %T on Wood
250207,Robert,Eddy,SK,3,30,34,38,27,42,3,8,1,2,0,0,2,0,0, Full Time,news,%P and %F
210049,Daniel,Cross,WB,31,109,106,108,87,113,8,14,7,8,2,5,1,0,0, Full Time,hot,Head to head with Dal Santo... %D and %T with %M
280109,Callan,Ward,WB,20,103,127,83,82,115,11,19,3,5,0,2,0,0,1, Full Time,hot,Can hold his head up high with a hearty effort... %B among %D with %M and %T
200081,Mitch,Hahn,WB,25,97,80,75,78,103,13,5,7,5,0,0,2,2,1, Full Time,in,%l Andrew Hooper... first goal... %s from %P with %M and %T on Fisher
200082,Ryan,Hargrave,WB,14,92,77,54,67,96,17,7,3,5,0,1,1,0,0, Full Time,news,%P including %k by foot
220010,Matthew,Boyd,WB,14,83,82,41,65,96,16,12,2,2,0,0,1,0,0, Full Time,news,Head to head with Hayes... %O
220039,Brian,Lake,WB,13,72,99,45,62,81,12,6,9,0,0,0,1,0,0, Full Time,job,Standing Koschitzke.... %P and %M
240156,Ryan,Griffen,WB,8,71,74,33,57,83,14,10,2,1,2,0,1,0,0, Full Time,sore,Went into the game with left knee heavily strapped... tagged by Jones.... %D and %M
240254,Jarrod,Harbrow,WB,9,70,77,37,53,76,13,8,2,2,0,0,0,0,1, Full Time,news,Head to head with Montagna on a wing... %P and %T with %M
261319,Jarrad,Grant,WB,11,69,86,54,57,70,8,6,5,2,0,3,0,1,1, Full Time,news,%s from %O and %M on Gwilt... also %T
200080,Lindsay,Gilbee,WB,14,68,61,41,55,73,11,6,4,1,0,0,0,1,1, Full Time,tagger,Forward tag in Gilbert... %s from %P and %M
271439,Liam,Picken,WB,15,63,60,51,49,64,8,4,2,5,0,4,2,1,1, Full Time,tagger,Tagging Goddard... %P and %M plus %s
970100,Nathan,Eagleton,WB,8,58,34,24,46,66,12,8,2,0,0,0,0,0,0, Full Time,news,%O and %M
240710,Ben,Hudson,WB,10,55,66,41,51,62,6,5,4,0,17,1,1,0,0, Full Time,news,%H but very little on the ground... %D
240212,Dylan,Addison,WB,10,52,77,41,44,55,6,4,5,1,0,0,0,1,1, Full Time,news,%P including %B with %M and %s
960570,Barry,Hall,WB,9,50,42,38,42,51,6,3,4,1,0,1,0,1,3, Full Time,garbage,Very little supply... booted %s from %P and %G on Dawson with most scoring in Q4 junk time
281139,Easton,Wood,WB,4,48,57,43,40,54,4,9,3,2,0,1,0,0,0, Full Time,job,Has McQualter... %P
200079,Daniel,Giansiracusa,WB,9,44,51,34,35,48,5,6,1,2,0,0,0,1,0, Full Time,cold,Played deep forward which did not suit him... %s from %D and %T
230255,Will,Minson,WB,10,44,25,38,40,50,4,2,2,2,20,0,2,0,0, Full Time,news,%H and %P with %T
250712,Dale,Morris,WB,3,44,48,30,33,48,7,5,1,3,0,1,1,0,0, Full Time,job,Minding Milne... %O and %T
250150,Tom,Williams,WB,3,40,68,33,34,45,4,7,3,1,0,1,0,0,0, Full Time,job,Chasing Riewoldt... %P and %M
200083,Robert,Murphy,WB,2,36,59,15,26,37,8,2,1,1,0,0,0,0,1, Full Time,sore,Started back but tagged by Peake... %P and %s... knock to right knee in Q2
960258,Brad,Johnson,WB,3,32,48,10,26,36,8,2,2,0,0,1,1,0,0, Full Time,sore,%s from %O and %M on Dempster... copped a knee in the ribs in Q2
