Collingwood,Magpies,Port Adelaide,Power,R1,24.11.155,12.8.80, Full Time
Mar 26,2011,2:10,Docklands,Fox Sports,260257,10310103,5015,4,Cloudy and windy,20
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Hopefully!,SC scores?,Only for the last Sunday game.,Team icons?
<em>Daniel_79</em>: @ Madsnake&#044; what did Gibbs get in SC? not 165 you fool.<br><em>Special K</em>: Looks like your SC scores are a bit off m0nty. You have Krakouer with 95&#044; but the CD have him with 102<br><em>cdrobert</em>: pendles went down<br><em>tabs</em>: 1379/12 in DT&#044; 1522/12 SC<br><em>Madsnake</em>: so what happened to swan getting more than gibbs?<br><em>diianax</em>: buckley&#044; what a let down<br><em>nikos</em>: I'm impressed with pittard<br><em>tempa123</em>: swannny modd swanny<br><em>Nigey95</em>: 425 from 2 in this game alone :) from Swanny (c) and Kraks. That means i'm on roughly 1000/8 :D<br><em>kingbling</em>: give krak the X aswell mOnty<br><em>W.Mantooth</em>: LOL modd<br><em>beerbandit</em>: even Buckley did more than Pendles last qtr<br>
220105,Dane,Swan,CO,32,137,166,173,106,145,23,11,3,5,0,1,1,3,1, Full Time,gun,Cassisi can't go with him... %D and %T with %s,,
260257,Scott,Pendlebury,CO,25,121,120,157,93,127,22,10,6,4,1,3,1,0,0, Full Time,hot,Tagged by Thomas... %O and %T,,
200021,Ben,Johnson,CO,26,119,139,149,97,132,22,11,6,1,0,0,1,2,0, Full Time,star,%O and %M plus %s,tagger,Tagging Pearce
260394,Chris,Dawes,CO,32,119,140,145,99,120,10,10,6,5,0,4,0,4,3, Full Time,hot,Booted %s from %P on Trengove,,
220005,Luke,Ball,CO,44,110,123,146,76,105,8,12,2,13,0,4,0,0,0, Full Time,hot,Just the sort of tight inside game he's suited for... %O and %T with 8 of those in Q1,,
280104,Jarryd,Blair,CO,27,102,110,124,84,111,8,14,4,5,0,0,0,3,0, Full Time,hot,First goal... %P and %T with %M plus %s,,
271001,Dayne,Beams,CO,27,101,79,130,77,102,12,7,5,6,0,0,0,2,0, Full Time,hot,%P and %M plus %s,,
210058,Andrew,Krakouer,CO,20,96,102,125,72,94,14,5,5,5,0,2,0,1,1, Full Time,heart,Started forward... %O and %M with %T... had a big Q3 when moved to midfield,subbed,Subbed off halfway through Q4
240359,Dale,Thomas,CO,15,85,75,108,69,96,14,11,5,2,0,1,1,0,0, Full Time,tagged,Tagged by Kane Cornes... %D and %T,,
240366,Travis,Cloke,CO,23,84,59,109,68,88,8,6,5,6,0,2,2,2,1, Full Time,news,Booted %s from %G and %D on Carlile,,
240700,Heath,Shaw,CO,13,75,101,102,61,84,14,4,7,3,0,1,3,0,0, Full Time,job,Minding Gray... %M and %O,,
210099,Darren,Jolly,CO,22,71,63,84,67,83,4,7,3,3,26,1,3,1,0, Full Time,news,%H and %P with %M and %T... also %s,,
200028,Leigh,Brown,CO,12,68,72,83,60,77,6,8,3,3,10,2,2,1,1, Full Time,news,Keeping Chaplin honest... %D and %M with %T,,
261799,Sharrod,Wellingham,CO,13,68,63,89,52,75,8,9,3,5,0,0,1,0,0, Full Time,tagger,Tagging Rodan... %P,,
210003,Alan,Didak,CO,14,67,55,87,52,70,11,4,3,3,0,1,1,1,1, Full Time,tagged,Tagged by Logan... %D and %M with %T and %s,,
240073,Heritier,O'Brien,CO,14,67,81,85,55,75,12,6,4,1,0,0,1,1,0, Full Time,brazil,%O on Westhoff... plus a bonus %s,,
240419,Alan,Toovey,CO,20,60,72,81,39,54,5,5,0,8,0,3,0,0,0, Full Time,job,Minding Broadbent on a HBF... %P and %T,,
250683,Simon,Buckley,CO,9,54,44,66,43,57,11,3,1,0,0,0,0,2,0, Full Time,garbage,No stats in Q1... %D and %s with most of it in junk time,,
980023,Chris,Tarrant,CO,4,50,65,62,45,60,5,9,5,1,0,1,1,0,0, Full Time,job,Standing Schulz... %P,,
280965,Steele,Sidebottom,CO,4,46,56,60,39,57,7,7,3,2,0,0,2,0,0, Full Time,news,%2 Salopek on a wing... %O and %M,,
240232,Ben,Reid,CO,4,43,48,56,34,45,5,4,4,2,0,0,0,0,0, Full Time,job,On Daniel Stewart... %O,,
261181,Brent,Macaffer,CO,7,26,16,32,21,27,5,1,1,0,0,0,0,1,0, Full Time,in,%l Leon Davis (cold)... on in Q4 for Krakouer,sub,Started as a sub
240385,Matt,Thomas,PA,42,126,119,125,105,138,7,20,6,7,0,1,0,3,0, Full Time,heart,%P and %T with %M and %s... hip knock in Q4,tagger,Tagging Pendlebury
210020,Kane,Cornes,PA,24,96,85,75,72,108,12,16,1,7,0,0,1,0,0, Full Time,news,%D and %T,tagger,Tagging Thomas
261396,Robbie,Gray,PA,21,87,68,67,65,90,12,8,4,6,0,2,1,0,0, Full Time,news,Starting forward on Shaw... %P and %M,sore,Right knee knock in Q2
210043,Domenic,Cassisi,PA,24,81,95,52,61,87,14,5,1,6,1,2,3,1,2, Full Time,news,Failing to do anything about Swan... %P and %s,,
200111,Dean,Brogan,PA,16,78,96,68,70,86,6,8,2,3,29,3,2,0,0, Full Time,news,%H and %P with %T,,
230192,Steven,Salopek,PA,9,77,74,44,57,81,14,7,3,3,0,0,0,0,0, Full Time,news,%2 Sidebottom on a wing... %D,,
250365,Travis,Boak,PA,19,76,85,55,59,84,11,8,2,5,0,1,2,1,0, Full Time,news,%P and %T with %s,,
270779,Paul,Stewart,PA,14,74,69,60,56,75,10,4,6,5,0,1,1,0,0, Full Time,news,Plenty of halfback rebound work... %D and %M with %T,,
291597,Jarrad,Irons,PA,11,71,68,53,56,71,9,4,3,3,0,1,0,2,2, Full Time,rookie,First game... %D and %s,,
260750,Justin,Westhoff,PA,17,68,88,45,63,74,9,3,4,0,2,3,2,4,0, Full Time,news,Kicked %s from %G and %D on O'Brien... three of those majors in Q3,,
240180,Troy,Chaplin,PA,10,67,82,63,51,69,6,8,4,5,0,1,0,0,0, Full Time,news,Leigh Brown staying close to him... %O and %T,,
250063,Danyle,Pearce,PA,8,66,94,42,51,73,11,7,3,3,1,0,1,0,0, Full Time,tagged,Tagged by Johnson... %O,,
290540,Cameron,O'Shea,PA,5,63,69,47,48,64,9,4,5,3,1,0,0,0,0, Full Time,rookie,First game... %O and %M,,
271078,Matthew,Broadbent,PA,8,61,60,23,49,69,14,5,4,0,0,0,1,0,0, Full Time,news,Playing a HFF on Toovey... %O and %M,,
250688,Alipate,Carlile,PA,9,59,45,31,47,66,12,4,4,2,0,1,2,0,0, Full Time,job,Following Cloke... %O,,
281375,Cameron,Hitchcock,PA,8,56,21,38,49,64,9,4,7,1,0,1,2,0,1, Full Time,news,On in Q2 for Schulz... %s from %O,sub,Started as a sub
290156,Jasper,Pittard,PA,4,52,58,29,38,51,10,2,3,2,0,1,0,0,0, Full Time,rookie,First game... %D,,
230124,Tom,Logan,PA,4,38,45,40,32,45,2,8,2,3,0,1,1,0,0, Full Time,tagger,Tagging Didak... %O and %M,,
220090,David,Rodan,PA,3,33,47,27,25,39,4,6,0,3,0,0,1,0,0, Full Time,tagged,Tagged by Wellingham... %P,,
280013,Jackson,Trengove,PA,3,29,51,18,28,42,5,6,2,1,0,1,3,0,0, Full Time,job,Has Dawes... %D,,
260201,Daniel,Stewart,PA,3,27,13,16,26,35,5,2,4,0,1,0,2,0,1, Full Time,news,At CHF on Reid... %s from %O and %G,,
230195,Jay,Schulz,PA,6,13,20,13,12,15,1,0,1,1,0,0,1,1,0, Full Time,injured,Kicked %s on Tarrant... right knee hyperextension in Q2 that looked like serious ligament damage,subbed,Subbed off after his injury
