Brisbane,Lions,Fremantle,Dockers,R1,14.8.92,13.16.94, Full Time
Mar 26,2011,8:10,Gabba,Fox Sports,240139,10310105,5015,6,Fine,28
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Hopefully!,SC scores?,Only for the last Sunday game.,Team icons?
<em>CrowCoach</em>: fyyyffeeee<br><em>Overs1984</em>: Marcus Tanti<br><em>Jet11</em>: sandilands overrated? whatever. <br><em>demon_spud</em>: but blues play gc next week&#044; so should have another good game<br><em>DT Ryno</em>: strikes way to contradict yourself&#044; being able to do that everyweek makes him a star...<br><em>demon_spud</em>: curnow will get more attention now<br><em>Hawkmad</em>: the umpiring was questinable in this match but no-one here can know how hard it is to be a umpire in front of 50 000 ppl<br><em>HotTiges</em>: rich 2012 sc for me<br><em>strikes91</em>: Daniel Rich was best on ground. sandilands is overated and could do that anyweek <br><em>HotTiges</em>: 4 points better then none though..<br><em>Hawkmad</em>: full credit to freo but the lions are the real winners with 1 on the  bench and to still make it a 2 point margin only<br><em>HotTiges</em>: curnow 1 match wonder?<br>
281373,Jack,Redden,BL,44,112,128,150,77,108,9,11,3,13,0,2,0,0,0, Full Time,hot,%K among %P with %T,,
270512,Pearce,Hanley,BL,31,110,87,147,86,111,14,6,11,6,0,2,1,0,0, Full Time,hot,%D and %M with %T,job,Minding Walters
980007,Simon,Black,BL,15,101,109,128,79,106,16,11,5,3,0,3,0,0,1, Full Time,hot,Tagged by McPhee... %O and %M with %T,,
271072,Daniel,Rich,BL,21,95,105,119,74,100,11,10,3,5,0,0,0,2,1, Full Time,news,%D and %T plus %s,,
270919,Tom,Rockliff,BL,18,94,81,122,77,108,21,8,7,0,0,0,2,0,0, Full Time,news,%P and %M,,
260975,James,Polkinghorne,BL,16,90,67,111,74,96,10,11,5,3,0,2,0,1,3, Full Time,news,Tagging Pavlich in midifeld... %s from %P and %M,,
230147,Daniel,Merrett,BL,13,78,120,103,64,87,12,7,7,3,0,1,2,0,0, Full Time,job,Standing Bradley... %D and %M,,
250335,Matthew,Leuenberger,BL,16,77,89,89,69,81,8,6,2,1,30,4,1,0,0, Full Time,news,%H and %D,,
281329,Rohan,Bewick,BL,15,68,51,88,52,69,12,3,4,2,0,0,0,1,0, Full Time,rookie,%s from %O and %M,,
250053,Cheynee,Stiller,BL,9,67,53,86,57,81,8,11,5,3,0,0,2,0,0, Full Time,news,%O and %T,,
291548,Ryan,Lester,BL,18,65,65,78,58,73,7,9,6,0,0,1,0,1,1, Full Time,rookie,%D and %M,,
292035,Claye,Beams,BL,11,62,45,75,56,70,6,7,5,1,0,1,1,2,1, Full Time,injured,%s from %P and %M on a HFF... left hip problem in Q2,subbed,%l Luke Power... subbed off in Q3
280572,Jesse,O'Brien,BL,15,58,63,77,44,60,8,3,3,4,0,0,1,1,0, Full Time,news,%s from %D with %T and %M,,
200007,Jonathan,Brown,BL,15,55,65,68,49,57,6,1,5,1,0,1,1,3,0, Full Time,injured,First goal... booted %s from %G and %P on McPharlin... smashed by McPharlin's knee to his schnozz in a contest in Q3,,
240087,Jed,Adcock,BL,8,53,71,68,42,60,9,7,2,2,0,1,1,0,0, Full Time,job,Let Hill get away from him early... %D and %T,,
210013,Ashley,McGrath,BL,4,50,71,67,35,48,11,1,2,2,0,1,0,0,0, Full Time,job,In defence on Ballantyne... %D,,
230211,Brent,Staker,BL,3,50,58,63,40,54,8,6,3,1,0,1,0,0,0, Full Time,injured,In defence... %P and %M... knock to right knee in Q3 left his kneecap out of whack,,
240393,Mitch,Clark,BL,9,48,61,59,42,59,6,7,1,2,4,0,2,1,1, Full Time,sore,Up forward on Grover... %H and %P with %s... copped a whack to the head in Q4 which drew claret,,
230170,Joel,Patfull,BL,3,40,57,53,30,39,4,3,3,3,0,1,0,0,0, Full Time,job,Chasing Mayne... %M and %P,,
240013,Andrew,Raines,BL,3,39,38,51,36,54,7,7,3,1,0,0,3,0,0, Full Time,news,%O and %M,,
210045,Amon,Buchanan,BL,3,35,42,44,28,37,3,5,2,2,1,1,0,0,0, Full Time,news,On in Q3 for Beams,sub,Started as a sub
271071,Todd,Banfield,BL,8,35,44,42,31,39,4,3,1,1,0,1,1,2,0, Full Time,news,Trying to keep Broughton honest,,
220096,Aaron,Sandilands,FR,40,114,137,101,107,131,7,15,4,2,41,2,2,1,0, Full Time,star,%H and %P with %M and %T... also %s,,
260713,Nick,Lower,FR,27,98,110,76,77,106,13,9,5,6,0,1,2,1,1, Full Time,news,%O and %T with %M and %s,,
280416,Chris,Mayne,FR,29,96,101,98,71,89,7,4,5,9,0,2,0,2,2, Full Time,news,%s from %P and %M on Patfull... also an impressive %T,,
291570,Nathan,Fyfe,FR,21,95,117,64,80,111,13,16,4,2,0,1,1,1,0, Full Time,news,%D including %K with %T,,
240052,David,Mundy,FR,20,87,138,67,69,97,10,14,2,4,0,0,0,1,1, Full Time,news,%D and %s,,
200032,Matthew,Pavlich,FR,14,86,95,62,68,96,12,12,2,5,0,3,2,0,3, Full Time,tagged,Tagged by Polkinghorne... %s from %D,,
261756,Greg,Broughton,FR,14,79,98,50,67,96,12,15,3,2,0,2,2,0,0, Full Time,job,Running off Banfield... %D and %M,,
270908,Nick,Suban,FR,19,74,77,45,53,73,13,3,2,4,0,0,0,1,1, Full Time,news,%O and %T with %M,,
210037,Adam,McPhee,FR,14,69,75,52,56,80,9,11,2,4,1,2,2,0,1, Full Time,tagger,Tagging Black.. %P,,
280336,Stephen,Hill,FR,14,66,95,36,55,75,11,9,3,0,0,0,0,1,0, Full Time,news,%s from %P up forward on Adcock,,
240139,Paul,Duffield,FR,8,56,71,29,45,63,11,5,4,1,0,0,1,0,0, Full Time,news,%P and %M,,
281007,Michael,Walters,FR,10,56,96,39,44,57,8,3,1,3,0,2,1,2,0, Full Time,news,%s from %D with %T on Hanley,,
990092,Antoni,Grover,FR,9,56,76,52,43,60,5,8,3,4,0,0,0,0,0, Full Time,job,Has Clark... %D and %T with %M,sore,Left AC joint problem in Q4
261231,Rhys,Palmer,FR,7,55,74,43,43,63,6,12,0,3,0,1,0,0,0, Full Time,concussed,%B among %P with %T... knock to the head in Q3,subbed,Subbed off in Q3
260069,Hayden,Ballantyne,FR,9,51,69,35,40,55,7,6,1,2,0,0,0,1,1, Full Time,news,%O on McGrath,,
200045,Luke,McPharlin,FR,9,47,69,36,40,54,7,3,6,2,0,0,2,0,0, Full Time,job,The big job on Brown.. %M and %P,sore,Hamstring soreness in Q4
291542,Jayden,Pitt,FR,8,47,47,23,36,48,9,3,1,1,0,1,0,1,0, Full Time,rookie,%P and %s,,
270681,Jay,van Berlo,FR,8,40,65,40,31,45,3,7,1,4,0,1,1,0,0, Full Time,news,%P and %T,,
230011,Kepler,Bradley,FR,9,37,37,24,37,48,6,2,5,0,2,0,3,1,1, Full Time,news,No score from %P and %G on Merrett,,
280933,Dylan,Roberton,FR,3,36,39,22,30,39,6,3,4,0,0,0,0,0,0, Full Time,news,On in Q3 for Palmer,sub,Started as a sub
230048,Ryan,Crowley,FR,2,22,24,1,19,31,7,3,0,0,0,0,2,0,1, Full Time,news,%s from %O,,
230107,Michael,Johnson,FR,2,21,20,19,21,30,2,4,2,1,2,0,2,0,1, Full Time,job,In defence on Lester... %D,,
