Essendon,Bombers,Western Bulldogs,Bulldogs,R1,16.17.113,8.10.58, Full Time
Mar 27,2011,1:10,Docklands,Fox Sports,200079,10310106,5015,7,Sunny,22
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Hopefully!,SC scores?,Only for the last Sunday game.,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tAD"></b> CrowCoach</em>: stanton u flowering beauty<br><em>BBosCo</em>: going 2 be a very long year for any1 with a dogs player in there DT/SC team<br><em>Big Lance</em>: purple<br><em>Big Lance</em>: i win<br><em>mixsa16</em>: Heppell wont do as well next week&#044; got carried by a shower dogs side<br><em>cptFantasy</em>: what are you on about all dogs were poor!<br><em>oldshepp</em>: Ward disappointing SC<br><em title="BERBATOV">berbatov</em>: heppel vs hibberd could haunt me all year :(<br><em>Nigey95</em>: wow heppell got 90 and winderlich got 96! :)<br><em>GumbleTON!</em>: Hurley 77 SC<br><em>cptFantasy</em>: m0nty has them correct he knows what he's doing&#044; it's a DT perspective<br><em>kingbling</em>: huge sc scores for essendon<br>
240027,Brent,Stanton,ES,34,138,113,177,115,147,21,9,12,3,0,3,2,2,0, Full Time,gun,%2 Cooney... %D and %M plus %M and %s,,
230231,Jobe,Watson,ES,32,135,142,167,111,146,22,13,8,1,0,1,0,2,2, Full Time,star,%2 Boyd... %D and %M plus %s,,
200026,David,Hille,ES,25,119,134,149,96,123,19,8,7,2,15,2,0,0,0, Full Time,hot,%H and %D with %M,,
250352,Leroy,Jetta,ES,20,105,93,136,82,107,15,8,8,4,0,2,0,0,2, Full Time,hot,%s from %O and %T plus %M,,
250569,Heath,Hocking,ES,25,104,98,137,78,112,16,11,3,7,0,2,2,0,1, Full Time,hot,%O and %T with %M and %s,tagger,Tagging Griffen
250267,Patrick,Ryder,ES,22,103,141,126,87,103,10,6,7,3,13,3,0,2,0, Full Time,x-factor,%H and %D with %M plus %s... also %T,,
270951,David,Zaharakis,ES,27,103,113,131,80,104,11,8,5,6,0,1,0,2,2, Full Time,hot,%s from %P and %T with %M on Stack,,
990046,Mark,McVeigh,ES,20,87,80,112,69,94,10,9,5,5,0,0,1,1,1, Full Time,news,%O and %T with %M,,
960197,Dustin,Fletcher,ES,18,86,89,116,65,87,15,3,7,4,0,1,1,0,0, Full Time,job,Running off Jones... %D and %M plus %T,,
270584,Kyle,Hardingham,ES,14,76,87,98,58,78,10,8,4,4,0,2,0,0,0, Full Time,job,Minding Higgins... %O and %T,,
290629,Dyson,Heppell,ES,14,76,90,97,64,87,10,10,7,2,0,0,1,0,0, Full Time,rookie,%D and %M,,
280824,Jake,Melksham,ES,14,75,92,97,61,84,12,8,6,2,0,0,1,0,0, Full Time,news,%P and %M with %T,,
240290,Angus,Monfries,ES,12,72,78,91,61,77,9,5,4,3,0,3,2,2,2, Full Time,tagged,Tagged by Picken... %s from %P and %T with %M,,
260073,Ben,Howlett,ES,13,72,63,95,52,70,10,5,3,5,0,2,0,0,1, Full Time,news,%D and %T with %M,subbed,Subbed off at 3QT
292503,Stewart,Crameri,ES,18,67,71,83,61,79,8,9,6,1,0,2,2,1,1, Full Time,news,Booted %s from %P and %M,,
270588,Cale,Hooker,ES,12,66,65,84,55,69,9,6,7,1,0,2,0,0,0, Full Time,job,Standing Hall... %P and %M,,
240245,Courtenay,Dempsey,ES,8,63,61,81,52,72,11,7,5,1,0,0,1,0,0, Full Time,job,Minding Djerkurra... %D and %M,,
230238,Jason,Winderlich,ES,14,60,91,72,52,72,4,13,2,3,0,1,1,1,0, Full Time,news,In attack on Murphy... %s from %P with %M and %T,,
270935,Michael,Hurley,ES,11,55,80,66,46,58,5,6,2,2,1,1,0,2,0, Full Time,news,Markovic on him... %s from %P,,
261314,David,Myers,ES,11,53,43,69,45,61,8,4,4,2,0,0,2,1,1, Full Time,job,In defence on Grant... %O and %M with %F,,
240319,Sam,Lonergan,ES,7,45,54,54,39,58,4,12,1,2,0,0,1,0,1, Full Time,news,Matched up on Liberatore in midfield... %D and %T,,
210079,Nathan,Lovett-Murray,ES,3,39,20,53,28,37,5,1,3,3,1,0,0,0,0, Full Time,news,On in Q4 for Howlett... %D,sub,Started as a sub
240710,Ben,Hudson,WB,21,92,88,70,77,102,11,9,3,4,21,1,2,0,0, Full Time,news,%H and %P with %M and %T,,
280109,Callan,Ward,WB,21,91,73,76,70,96,11,10,4,7,0,4,2,0,0, Full Time,news,%P and %T with %M,,
220010,Matthew,Boyd,WB,19,85,74,65,64,93,11,13,1,6,0,2,1,0,0, Full Time,news,%2 Watson... %D and %T,,
210049,Daniel,Cross,WB,15,83,78,71,68,97,9,13,5,5,1,0,2,0,0, Full Time,news,%D and %M plus %T,,
200083,Robert,Murphy,WB,10,82,101,40,61,81,17,3,5,2,0,2,0,0,0, Full Time,job,In defence on Winderlich... %P and %M plus %T,,
230041,Adam,Cooney,WB,15,76,77,49,59,84,13,7,4,4,0,1,2,0,0, Full Time,news,%2 Stanton... %O and %T with %M,,
260227,Shaun,Higgins,WB,14,76,87,53,69,95,11,11,8,1,0,0,3,0,2, Full Time,news,%s from %D and %M on Hardingham,,
240156,Ryan,Griffen,WB,10,75,76,45,62,85,13,8,5,2,0,2,2,0,1, Full Time,tagged,Tagged by Hocking... %P and %M,sore,Left AC joint knock early in Q1 after running into Cross
290799,Tom,Liberatore,WB,9,72,73,44,56,76,12,7,4,2,0,1,0,0,1, Full Time,rookie,Matched up on Lonergan in midfield... %P and %M... started like a house on fire but very quiet after Q1,,
200079,Daniel,Giansiracusa,WB,11,68,59,44,53,70,11,2,3,3,0,0,1,2,1, Full Time,news,Just the one touch in Q1 but lifted later in the game... %s from %D and %M with %T,,
261319,Jarrad,Grant,WB,18,61,72,47,58,74,7,8,7,0,0,1,2,1,2, Full Time,news,Kicked %s from %G and %D on Myers,,
261209,Josh,Hill,WB,13,60,101,38,49,66,9,7,3,1,0,0,0,1,0, Full Time,news,Loose in defence early... %P,,
271439,Liam,Picken,WB,9,52,54,40,38,57,8,4,2,5,0,0,2,0,0, Full Time,tagger,Tagging Monfries... %P and %T,,
250150,Tom,Williams,WB,4,51,66,31,40,54,9,3,3,2,3,1,1,0,0, Full Time,news,%H as #2 ruck rotating from defence on the resting ruckman... also %M and %T with %P,,
281139,Easton,Wood,WB,9,51,60,29,38,51,9,3,1,2,0,1,0,1,0, Full Time,news,Various roles on small forwards but didn't look like he was working often enough to receive on the rebound... %D and %T plus %s,sore,Left knee knock in Q4
260965,Brennan,Stack,WB,8,48,50,43,34,48,6,2,3,5,0,0,1,0,0, Full Time,job,Trying to run off Zaharakis... %P and %T,,
250601,Lukas,Markovic,WB,2,35,56,21,26,39,7,2,1,3,0,1,2,0,0, Full Time,job,Has Hurley... %D and %T,,
250712,Dale,Morris,WB,7,34,40,25,22,33,6,0,1,4,0,0,1,0,0, Full Time,news,Had a devil of a time with the Dons small forwards... %O and %T,,
281078,Liam,Jones,WB,2,30,28,19,23,31,5,2,2,1,0,0,0,0,1, Full Time,news,Often double-teamed in attack... %s from %D,,
250383,Nathan,Djerrkura,WB,7,28,41,16,24,33,4,5,0,0,0,0,0,1,0, Full Time,news,%s from %O as a small forward on Dempsey,subbed,Subbed off in Q3
960570,Barry,Hall,WB,9,24,39,15,28,37,4,1,3,0,1,0,4,2,0, Full Time,news,Kicckd %s from %P and %G on Hooker,,
240325,Justin,Sherman,WB,1,20,10,21,17,22,1,3,2,1,0,0,0,0,1, Full Time,news,On in Q3 for Djerkurra... %O,sub,Started as a sub
