Melbourne,Demons,Sydney,Swans,R1,11.18.84,11.18.84, Full Time
Mar 27,2011,2:10,MCG,Seven,260382,10310107,5015,8,Sunny,22
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,Hopefully!,SC scores?,Only for the last Sunday game.,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tES"></b> The Bomber</em>: seaby 40 points in one qtr...imagine if he played more of the game.. subs screwed me this week :(<br><em>zeus123456</em>: Bloody hell goodes terrible second half<br><em>bubu</em>: i won<br><em>da cooler</em>: shower<br><em title="JSMOOVE">jsmoove</em>: f u goodes<br><em>Stoney8</em>: grimes sc :(<br><em>buddyguy</em>: Typical Goodes&#044; gets lost for quarters like that. Should've got 100 at least. Tapscott did well on the field for me :)<br><em>FantasyBoy</em>: goodes and lack of tapscott :(<br><em>tractorfac</em>: i mean Total sore for the round im 1850 with 3 players left<br><em>tractorfac</em>: ive only played SC b4&#044; what is a good score to get in DT<br><em>whale</em>: @tractor 100 is considered a pretty good score&#044; most premiums average that. A great score would be 120+<br><em title="THE UNIT">the unit</em>: flower off tractorfac. ur not welcome<br>
230151,Brent,Moloney,ME,31,105,129,134,80,114,13,14,2,7,0,1,1,1,0, Full Time,star,%P and %T with %s... the vast majority of his touches contested,,
261297,Jack,Grimes,ME,20,104,83,138,82,108,18,5,10,3,0,1,1,0,0, Full Time,hot,Demons trying to get him loose in defence... %O and %M with %T,,
240037,Colin,Sylvia,ME,26,91,114,119,70,91,11,6,5,6,1,3,1,1,0, Full Time,news,%P with %M plus %s,,
280608,Jack,Trengove,ME,10,81,89,103,68,95,11,12,5,3,0,1,2,0,2, Full Time,news,%2 Jack... %O and %M plus %s,,
250222,Nathan,Jones,ME,20,80,119,103,61,81,9,7,4,5,0,1,0,1,0, Full Time,sore,%P and %T with %M and %s... shoulder knock in Q3,,
280579,Luke,Tapscott,ME,12,80,113,105,62,81,16,3,7,1,0,1,0,0,0, Full Time,rookie,First game... %P and %M,,
220052,Mark,Jamar,ME,16,78,98,91,70,84,6,7,3,2,29,2,1,0,1, Full Time,news,%H and %P,,
280763,Stefan,Martin,ME,14,77,66,96,68,85,9,8,8,1,6,2,1,0,1, Full Time,news,%P and %M plus %s... also %H in limited ruck rotations,,
200002,Aaron,Davey,ME,13,76,96,102,53,78,17,4,1,4,0,1,1,0,0, Full Time,tagged,Tagged by Shaw... %O and %T,reported,Reported for a bump on McGlynn in Q2... nothing in it
200054,Brad,Green,ME,14,72,92,88,61,79,13,6,3,0,0,2,1,2,1, Full Time,sore,%2 O'Keefe... %s from %P and %M... dislocated finger in Q4,,
250548,Lynden,Dunn,ME,11,72,65,88,61,76,9,5,5,1,0,0,0,2,4, Full Time,news,Kicked %s from %D and %M in his usual medium forward role on Everitt,,
280972,Jack,Watts,ME,9,66,60,87,53,70,9,4,6,3,2,0,1,0,2, Full Time,news,%s from %D and %M on Grundy,,
230130,Joel,Macdonald,ME,9,61,67,79,54,78,9,10,5,2,0,0,3,0,0, Full Time,mrp,%O and %M with %T and %F... might be trouble for an attempted trip in Q2,,
270830,Colin,Garland,ME,9,61,89,81,49,66,10,4,6,2,0,0,1,0,0, Full Time,job,On Goodes... %P and %M,,
290943,Jamie,Bennell,ME,14,61,61,73,53,67,6,9,4,1,0,2,0,1,1, Full Time,news,%P with %b by hand... also %M,,
260952,Liam,Jurrah,ME,11,57,68,70,48,59,5,4,4,2,0,0,0,2,2, Full Time,news,Richards on him... %s from %P and %T,,
250345,Rohan,Bail,ME,9,56,46,74,42,60,8,6,2,4,0,1,1,0,0, Full Time,news,Matched up on McVeigh... %D and %T,,
230250,Jared,Rivers,ME,8,47,62,65,34,48,5,3,3,5,0,0,1,0,0, Full Time,job,Has Reid... %D and %T,,
281280,Neville,Jetta,ME,10,47,62,59,40,52,5,5,3,2,0,1,1,1,1, Full Time,news,%s from %O and %M,,
250245,Clint,Bartram,ME,3,45,40,60,31,42,10,1,1,2,0,2,0,0,0, Full Time,job,Has McGlynn... %D,,
270833,Addam,Maric,ME,3,42,38,53,34,50,6,7,1,2,0,0,1,0,2, Full Time,news,%s from %D on Bevan,subbed,Subbed off at 3QT
250360,Ricky,Petterd,ME,3,34,50,44,28,34,4,2,4,1,0,1,0,0,1, Full Time,news,On in Q4 for Maric,sub,Started as a sub
200071,Ryan,O'Keefe,SY,31,119,141,74,92,132,21,10,6,6,0,0,3,0,3, Full Time,gun,%2 Green... %D and %T with %M,,
230253,Jarrad,McVeigh,SY,15,94,91,57,67,94,17,5,4,5,0,0,0,0,1, Full Time,hot,%P and %T with %M... Bail on him,sore,nkle knock in Q1
240226,Kieren,Jack,SY,20,88,92,59,63,91,15,6,2,7,0,2,2,0,1, Full Time,news,%2 Trengove... %O and %T,,
990011,Jude,Bolton,SY,21,86,108,63,71,89,11,5,4,3,0,2,1,3,2, Full Time,news,His move forward in the second half was productive... %s from %D and %M,,
230140,Ben,McGlynn,SY,20,82,76,58,69,88,11,6,3,3,0,3,2,3,1, Full Time,news,Booted %s from %O and %M on Bartram,,
240072,Heath,Grundy,SY,13,77,82,52,64,84,11,10,6,1,0,2,0,0,0, Full Time,job,%M and %O... following Watts,,
980073,Adam,Goodes,SY,16,76,63,51,67,81,11,3,8,0,0,1,1,2,3, Full Time,news,Kicked %s from %D and %G on Garland,,
290117,Daniel,Hannebery,SY,20,75,80,72,56,79,7,8,4,7,0,0,1,0,1, Full Time,news,Second year blues? %O and %T,,
281281,Lewis,Jetta,SY,10,74,62,59,54,73,10,4,5,5,0,0,0,0,1, Full Time,news,%P and %T,,
280762,Shane,Mumford,SY,27,68,107,75,61,79,3,5,4,6,25,0,4,0,0, Full Time,news,%H and %T with %P and %M,,
250338,Nick,Smith,SY,9,67,65,56,53,69,8,5,7,3,0,0,0,0,0, Full Time,news,%D and %M,,
260382,Josh P.,Kennedy,SY,12,63,78,45,46,66,9,8,1,4,0,1,0,0,0, Full Time,sore,Not quite backing up his NAB form... %P and %T... cramp in the groin in Q4,,
290188,Sam,Reid,SY,11,62,67,55,52,67,6,6,5,3,0,1,1,1,1, Full Time,news,Playing as third tall forward on Rivers... %s from %D and %M with %T,subbed,Subbed off in Q4 for Seaby
220063,Martin,Mattner,SY,8,54,97,39,38,54,8,5,1,4,0,1,0,0,0, Full Time,news,%O and %T,,
210027,Ted,Richards,SY,4,53,69,39,44,57,7,6,5,1,0,1,0,0,0, Full Time,cougar,Standing Jurrah... %M and %P,,
230010,Paul,Bevan,SY,9,49,41,49,37,52,4,6,2,5,0,1,1,0,1, Full Time,job,Minding Maric... %T,,
261257,Andrejs,Everitt,SY,9,47,61,21,37,51,10,2,2,1,0,0,1,1,0, Full Time,job,Minding Dunn... %P and %s,,
250212,Jesse,White,SY,14,45,40,43,35,46,4,3,2,4,1,1,1,1,0, Full Time,news,Booted %s from %P and %T,,
291079,Byron,Sumner,SY,14,43,44,51,33,49,2,6,2,6,0,0,2,0,1, Full Time,rookie,First game... %D,,
291357,Gary,Rohan,SY,3,36,46,17,26,39,8,2,1,2,0,0,1,0,0, Full Time,news,%D and %T,,
220101,Mark,Seaby,SY,1,24,45,28,19,25,1,3,1,3,1,2,1,0,0, Full Time,news,On in Q4 for Reid,sub,Started as a sub
200023,Rhyce,Shaw,SY,1,21,41,14,16,24,3,4,0,1,0,0,0,0,0, Full Time,tagger,Tagging Davey... %D,,
