North Melbourne,Kangaroos,Collingwood,Magpies,R2,7.14.56,21.17.143, Full Time
Apr 2,2011,2:10,Docklands,Ten,240359,10310202,5015,11,Cloudy with showers,18
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last Sunday game. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>stretchie</em>: Why would anyone ever pick against Swan as Captain?<br><em>billnats</em>: always new we would get smashed but why on earth woild you use anthony as a sub when he is our best ball winner? <br><em title="SYDWCE">sydwce</em>: @Sswans2011: same&#044; ive got a game tommorrow but at 8:30 so i can make it to the game&#044;see you tonight at the carlton v gc<br><em>Sswans2011</em>: @sydwce see you tonight mate&#044; hopefully we'll see a gc upset as I'd love to see that happen <br><em>Sswans2011</em>: @sydwce nah not tomorrow mate&#044; I've got a footy match myself&#044; I'm definatley going round 6 friday nigh vs blues <br><em title="SYDWCE">sydwce</em>: @Sswans2011: see you tonight for the gc v carlton game<br><em>HotTiges</em>: sydwce will be having a few bourbans before and during the game<br><em>Sswans2011</em>: Well nice match guys&#044; I'm heading over to power vs weagles fan footy&#044; it's on foxsports 1 for people that hav foxtel<br><em title="SYDWCE">sydwce</em>: @Sswans2011: yeh&#044; are you going?? im a member and i go to all of the scg/anz games<br><em>sless</em>: Petrie is going to my bench next week haha<br><em>barlow=god</em>: i feel sorry for people who waiting to pick up swan later on when he drops in price&#044; it doesnt look like happenin<br><em>BGriff32</em>: CArlton will smash the PIes next week<br><em>Sswans2011</em>: Yep I'll be here for the gcs debut&#044; got gazza ablett as vice captain <br>
960491,Brent,Harvey,NM,20,102,102,131,77,107,17,10,4,4,0,1,0,0,2, Full Time,hot,Tagged by Johnson... %O and %M with %T and %s,,
230232,Daniel,Wells,NM,15,101,79,129,81,107,14,10,8,3,0,1,0,0,2, Full Time,hot,%O and %M with %T and %s... right foot problem in Q2 but returned immediately,,
271129,Todd,Goldstein,NM,22,87,81,105,72,86,7,5,3,4,23,2,0,1,0, Full Time,news,Started forward on Tarrant... %H and %P with %M and %T... also %s,,
250285,Leigh,Adams,NM,10,81,87,98,69,93,8,16,5,2,0,2,0,0,0, Full Time,news,%P and %M with %T,,
240417,Andrew,Swallow,NM,21,77,75,101,63,93,6,14,4,7,0,0,3,0,0, Full Time,news,%P and %T with %M,,
250135,Scott,McMahon,NM,14,76,97,102,59,84,11,7,5,5,0,0,2,0,0, Full Time,news,%D and %T with %M,,
990055,Brady,Rawlings,NM,14,76,65,92,66,93,12,15,4,0,0,1,1,0,0, Full Time,news,%D and %M,,
280944,Jack,Ziebell,NM,13,70,57,93,55,75,11,5,6,3,0,0,1,0,0, Full Time,news,%2 Thomas... %O and %T with %M,,
240131,Nathan,Grima,NM,9,69,81,88,59,87,12,12,3,2,0,1,3,0,0, Full Time,job,Has Dawes... %D and %M plus %T,,
261909,Lindsay,Thomas,NM,17,69,71,89,55,69,8,2,4,4,0,1,1,2,3, Full Time,news,%s from %O on Buckley... also %T and %M,,
230272,Michael,Firrito,NM,9,68,73,85,53,72,11,9,2,2,0,3,0,0,0, Full Time,news,%P with %k by foot... also %T and %M,,
271300,Cruize,Garlett,NM,9,67,63,84,56,77,7,11,4,3,0,1,1,0,2, Full Time,news,%O and %M with %T and %s,,
260545,Liam,Anthony,NM,10,64,40,81,52,67,10,4,5,1,1,0,0,1,0, Full Time,garbage,On in Q3 for Edwards... %P and %M plus %s... all his stats in junk time,sub,Started as a sub
210023,Drew,Petrie,NM,5,62,60,75,50,61,8,5,1,2,13,4,0,0,0, Full Time,news,Starting in the ruck... %H and %D with %T,,
250373,Lachlan,Hansen,NM,12,60,52,75,52,65,6,4,5,2,1,0,1,2,1, Full Time,garbage,Kicked %s from %P and %G on Reid... also %T... all of his goals in Q4 junk time,,
280921,Ben,Cunnington,NM,14,55,42,71,42,57,5,6,1,5,0,2,1,1,0, Full Time,news,%D and %T with %s,,
292031,Cameron,Richardson,NM,9,55,43,73,49,73,8,9,4,3,0,0,4,0,1, Full Time,bubble,%P and %T plus %M and %s... also %F,,
281395,Scott D.,Thompson,NM,8,54,51,67,46,64,4,11,3,3,0,1,1,0,1, Full Time,job,Standing Brown... %P and %T with %G,,
290787,Shaun,Atley,NM,2,40,34,50,31,45,7,6,1,1,0,0,0,0,0, Full Time,bubble,Second game... %P,,
270325,Robbie,Tarrant,NM,3,39,49,51,30,42,7,4,1,2,0,2,1,0,0, Full Time,job,Following Cloke... %D with %T,,
280864,Sam,Wright,NM,3,37,49,45,31,42,4,7,2,1,0,1,0,0,0, Full Time,news,%P and %M,,
230240,Aaron,Edwards,NM,1,22,17,30,17,21,3,0,3,1,0,0,0,0,0, Full Time,news,No score from %O and %G on O'Brien,subbed,Subbed off in Q3
220105,Dane,Swan,CO,49,162,152,104,124,169,26,14,8,6,0,1,0,1,1, Full Time,gun,Started forward... %P and %T with %s and %M... 18 of those touches in a magical Q2,,
260257,Scott,Pendlebury,CO,36,141,162,104,117,163,18,21,7,5,2,0,2,1,2, Full Time,star,%D with %b by hand... also %M and %T with %s... at his best in Q3,,
240359,Dale,Thomas,CO,36,127,107,83,96,130,21,7,7,6,0,1,1,1,1, Full Time,garbage,%2 Ziebell... %O and %M plus %s and %T... much of his scoring in Q4 garbage time,,
271001,Dayne,Beams,CO,37,116,102,96,104,136,12,14,10,3,0,0,3,3,1, Full Time,hot,%P and %M plus %s... left shoulder knock in Q2 but played on,,
260394,Chris,Dawes,CO,26,112,110,95,96,122,10,16,7,3,0,3,0,2,2, Full Time,hot,First goal... %s from %P and %G on Grima... also %T,,
280965,Steele,Sidebottom,CO,21,99,97,64,83,111,14,13,5,1,0,0,0,2,0, Full Time,news,%P and %M plus %s,,
220005,Luke,Ball,CO,19,97,93,68,76,105,15,9,6,5,0,2,2,0,0, Full Time,news,%D and %M and %T,,
240366,Travis,Cloke,CO,31,97,93,76,84,102,11,4,6,3,0,2,2,5,0, Full Time,x-factor,Booted %s from %P on Tarrant... also %T and %G,,
210003,Alan,Didak,CO,21,90,81,69,71,94,11,8,4,4,0,0,0,2,1, Full Time,news,%O and %M with %T and %s,,
200021,Ben,Johnson,CO,14,89,81,48,68,93,17,6,6,2,0,0,0,0,0, Full Time,news,%P with %k by foot... also %M and %T,tagger,Tagging Harvey
261799,Sharrod,Wellingham,CO,14,82,90,53,61,83,13,8,2,4,0,3,0,0,2, Full Time,news,%O and %T plus %s,,
240419,Alan,Toovey,CO,14,78,63,65,59,81,9,9,4,5,0,1,0,0,0, Full Time,news,Often loose in defence... %P and %T with %M,,
261181,Brent,Macaffer,CO,14,77,64,62,57,76,10,5,5,5,0,1,0,0,1, Full Time,news,%s from %P with %T and %M,,
240073,Heritier,O'Brien,CO,13,76,87,55,64,84,10,10,7,1,0,1,0,0,0, Full Time,brazil,%D and %M,job,On Edwards
280104,Jarryd,Blair,CO,20,76,90,73,61,82,5,11,2,5,0,0,0,2,1, Full Time,news,%B among %O with %T... also %s,,
240700,Heath,Shaw,CO,9,65,81,35,50,66,13,2,5,2,0,2,1,0,0, Full Time,news,%B among %D with %M and %T,subbed,Subbed off late in Q3 for Krakouer
240232,Ben,Reid,CO,13,62,79,45,51,69,9,6,6,2,0,0,1,0,0, Full Time,news,On Hansen... %M and %P with %T,,
200028,Leigh,Brown,CO,15,52,66,51,43,60,5,5,2,6,4,3,4,0,2, Full Time,news,%P on Thompson... also %H and %T with %M,,
250683,Simon,Buckley,CO,6,49,79,17,40,60,11,8,1,0,0,0,1,0,0, Full Time,job,Minding Thomas... %D,,
210058,Andrew,Krakouer,CO,9,48,36,27,40,52,8,4,3,0,0,0,0,1,1, Full Time,garbage,On in Q3 for Shaw... %s from %O and %M... of course all his stats when the game was well and truly over,sub,Started as a sub
980023,Chris,Tarrant,CO,4,47,70,34,43,57,6,8,5,0,0,1,1,0,0, Full Time,job,On the resting ruckman... %O and %M,,
210099,Darren,Jolly,CO,15,40,56,40,40,52,2,3,0,3,22,0,4,1,0, Full Time,news,%H but bugger all around the ground... %D and %T... also %s,,
