Port Adelaide,Power,West Coast,Eagles,R2,15.8.98,16.20.116, Full Time
Apr 2,2011,3:10,Footy Park,Fox Sports,261396,10310203,5015,12,Fine,21
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last Sunday game. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>RoidRager</em>: Big Cox deep inside Darling.<br><em>skystyler</em>: Cox goes hard&#044; gets his own ball and sticks it down Darling's throat!!!!<br><em>demon_spud</em>: embley averages 80 against sydney<br><em>RoidRager</em>: Darlig can't handle Big Cox.<br><em>Delicious,</em>: at anyone who got hurn! you are a complete spud i told every1 on the forum not to get him now you can pay theconsquences<br><em>Overs1984</em>: Tim Gutteridge - Optimus Prime<br><em>MarcMurphy</em>: Will Gaff actually start next week?<br><em>alftiles</em>: Peoples thoughts Embley in Hayes out<br><em>The Lad</em>: dont get to excited WC fans. two of the four worst sides in the comp first up<br><em>nathan11</em>: big cox 120 sc :)<br><em>Fabregas4</em>: Embley for Hayes - PMSL<br><em>Deledio_Ju</em>: Big Cox always provides when pushed hard<br>
250365,Travis,Boak,PA,25,89,94,118,67,94,14,7,1,7,0,4,3,1,1, Full Time,tagged,Tagged by Adam Selwood... %P and %s with %T and %F,,
271078,Matthew,Broadbent,PA,25,87,91,116,62,89,9,9,2,9,1,1,1,0,1, Full Time,news,%2 Embley and was soundly beaten in the first half... %O and %T with %M,,
220090,David,Rodan,PA,25,86,105,114,63,91,7,11,3,9,0,0,1,0,1, Full Time,news,%D and %T with %M and %s,,
240385,Matt,Thomas,PA,38,81,84,111,53,78,4,9,0,13,0,2,1,0,0, Full Time,news,%O and %T,,
270779,Paul,Stewart,PA,14,81,79,105,61,84,10,9,4,5,0,1,0,0,0, Full Time,job,%O and %M with %T on Nicoski,,
210020,Kane,Cornes,PA,13,75,88,93,60,90,13,14,1,2,0,0,1,0,0, Full Time,tagger,Moved to tag Embley in the second half but was pasted with running... %O with %b by hand... also %T,,
260750,Justin,Westhoff,PA,15,75,66,100,55,73,10,4,3,6,3,3,1,0,1, Full Time,news,At CHF on Brown... %s from %D and %T with %G,,
230124,Tom,Logan,PA,18,71,61,93,57,75,8,7,6,4,0,2,1,0,0, Full Time,job,Minding Kerr in a BP... %P and %T with %M,,
261396,Robbie,Gray,PA,17,71,94,85,64,81,7,7,3,2,0,1,2,4,0, Full Time,news,%2 Priddis... %P and %M plus %T and %s,,
980059,Chad,Cornes,PA,15,67,69,84,59,76,10,5,5,1,0,1,2,2,1, Full Time,news,%s from %G and %D at FF on Glass,,
280013,Jackson,Trengove,PA,13,60,82,77,47,63,7,8,2,4,0,4,1,0,0, Full Time,job,On Lynch... %P and %T,sore,Left knee knock in Q3
250063,Danyle,Pearce,PA,13,57,43,71,45,66,8,9,0,3,0,0,1,1,0, Full Time,tagged,Tagged by McGinnity... %B among %O with %T and %s,,
272004,Jason,Davenport,PA,15,55,58,65,49,57,4,4,4,1,0,1,0,3,0, Full Time,in,%l Steven Salopek... on in Q3 for Cassisi... %s from %O and %M including three majors in Q3,sub,Started as a sub
200111,Dean,Brogan,PA,15,54,70,68,47,61,5,4,1,4,13,2,3,1,0, Full Time,sore,%H and %D with %T and %s... smashed in the ribs in a marking contest in Q3,,
250688,Alipate,Carlile,PA,5,53,69,74,40,57,11,1,4,3,0,0,2,0,0, Full Time,job,Has Kennedy... %D and %T with %M,,
290156,Jasper,Pittard,PA,3,50,85,68,34,51,12,2,0,3,0,1,1,0,0, Full Time,bubble,%P including %K,sore,Carried off in Q3 with a right knee problem
210043,Domenic,Cassisi,PA,19,49,48,67,33,45,6,1,0,6,0,2,1,1,0, Full Time,tagged,Tagged by Scott Selwood... %P and %T with %s,subbed,Subbed off at half time
281375,Cameron,Hitchcock,PA,4,46,55,60,34,46,8,3,2,2,0,1,0,0,1, Full Time,news,%s from %P and %T with %M on Sheppard,,
240180,Troy,Chaplin,PA,3,43,47,54,35,48,6,6,3,1,0,0,0,0,0, Full Time,job,On Darling... %D and %M,,
290540,Cameron,O'Shea,PA,4,41,45,54,32,42,5,3,4,2,0,0,0,0,0, Full Time,bubble,Could hardly look less like an AFL-level footballer with all his clangers... %D and %T with %M,,
260201,Daniel,Stewart,PA,9,40,49,51,37,46,7,2,4,0,0,2,2,1,1, Full Time,news,%D and %G deep forward on Schofield,,
291597,Jarrad,Irons,PA,9,40,47,50,33,46,5,5,1,2,0,0,1,1,1, Full Time,bubble,%s from %D and %T,,
990020,Andrew,Embley,WC,39,155,167,109,130,163,21,11,11,3,0,3,1,4,1, Full Time,star,%2 Broadbent in the first half and was given a lot of latitude... Kane Cornes went to him in the second half but he smashed him too... %P and %M with %T and %s,,
200112,Dean,Cox,WC,28,118,129,92,103,126,13,8,5,4,34,5,3,0,2, Full Time,gun,%H and %P with %T and %M... also %s,,
250111,Matt,Rosa,WC,31,103,109,76,77,108,14,11,3,6,0,0,0,1,0, Full Time,hot,%D and %M with %T and %s,,
280078,Luke,Shuey,WC,25,100,146,53,83,110,17,10,2,1,0,2,1,3,2, Full Time,x-factor,%O and %M plus %s,,
240124,Matt,Priddis,WC,24,93,107,79,74,108,9,20,1,6,0,2,1,0,0, Full Time,news,%2 Gray... %D and %T,,
270928,Scott,Selwood,WC,44,86,82,95,63,90,5,11,4,10,0,0,1,0,0, Full Time,tagger,Tagging Cassisi... %O and %M with %T,,
240406,Josh J.,Kennedy,WC,17,79,105,55,68,84,11,3,5,2,0,2,2,3,3, Full Time,news,First goal... %s from %O on Carlile... also %T and %M,,
210018,Daniel,Kerr,WC,13,69,74,44,61,87,10,15,3,1,0,2,2,0,0, Full Time,news,In attack on Logan... %O and %M,,
240016,Beau,Waters,WC,12,67,90,31,54,81,13,12,1,1,0,0,1,0,0, Full Time,sore,%O... right elbow knock in Q4 under Broadbent's tackle,,
271045,Nic,Naitanui,WC,14,67,78,60,66,83,5,9,6,1,19,1,3,0,1, Full Time,fiji,%O and %M with %H,,
290838,Jack,Darling,WC,16,65,70,57,52,65,7,3,5,4,0,2,1,1,2, Full Time,bubble,Kicked %s from %O and %G on Chaplin... also %T,,
230254,Adam,Selwood,WC,20,63,60,71,43,59,4,4,2,9,0,2,1,0,2, Full Time,tagger,Tagging Boak... %P and %T plus %s,,
240283,Shannon,Hurn,WC,8,63,60,27,49,69,14,4,4,1,0,0,1,0,0, Full Time,news,%D and %M,,
261911,Brad,Ebert,WC,10,60,85,43,48,62,8,5,3,2,0,1,0,1,2, Full Time,news,%P and %s in a forward role,,
280441,Patrick,McGinnity,WC,14,53,53,54,39,58,4,8,1,6,0,0,1,0,1, Full Time,tagger,Tagging Pearce.. %P and %T,,
260303,Mitchell,Brown,WC,8,51,44,29,46,63,9,7,5,0,0,1,2,0,0, Full Time,job,At CHB on Westhoff.... %D and %M,,
281080,Brad,Sheppard,WC,8,49,61,31,39,57,8,7,2,2,0,0,1,0,0, Full Time,job,Minding Hitchcock... %D and %M,,
261214,Will,Schofield,WC,8,44,57,32,42,57,6,7,6,0,0,0,2,0,0, Full Time,job,Has Daniel Stewart... %P and %M,,
200074,Darren,Glass,WC,3,39,48,39,32,45,3,6,3,3,0,0,1,0,0, Full Time,job,Has Cornes... %P and %T with %M,,
220061,Quinten,Lynch,WC,9,37,39,27,36,43,5,2,5,0,0,2,2,1,1, Full Time,news,Trengove on him... %s from %G and %O,subbed,Subbed off in Q3 for Gaff
290801,Andrew,Gaff,WC,3,36,60,17,29,40,7,4,2,0,0,0,0,0,1, Full Time,bubble,On in Q3 for Lynch... %P and %s,sub,Started as a sub
230281,Mark,Nicoski,WC,8,35,43,23,30,39,5,2,1,1,0,0,1,2,0, Full Time,news,%s from %P in his now traditional small forward role,,
