Fremantle,Dockers,Geelong,Cats,R2,10.18.78,13.11.89, Full Time
Apr 2,2011,8:40,Subiaco,Fox Sports,291570,10310205,5015,14,Sunny,31
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last Sunday game. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>HotTiges</em>: lower hmym.. have to keep an an eye on him rd3<br><em>Bowie_71</em>: can't believe no spud on Hawkins!!<br><em style='color:#a0a'>MoneyShark</em>: I agree jarod tiger<br><em style='margin-bottom:-2px'><b class="ticon tGC"></b> Slashers</em>: Ouch! Just logged in. Lower Hurts!<br><em>oldshepp</em>: Enright has just about done me in SC<br><em>HotTiges</em>: ok if grund fails tomorrow.. Grundy > Enright??<br><em>SwansTas</em>: Good Jim.<br><em>HotTiges</em>: stokes X<br><em>HotTiges</em>: hopeless pods... hopeless<br><em>kingbling</em>: stokes or varcoe for X factor<br><em>kingbling</em>: enright star<br><em>The Bomber</em>: Joel Corey 104 sc ...amazing...not complaining since I have him<br>
240052,David,Mundy,FR,32,134,113,173,109,140,21,8,12,3,2,2,1,1,0, Full Time,hot,Tagged by Ling until Q2... %P and %M plus %s,,
200032,Matthew,Pavlich,FR,20,95,118,116,79,106,14,14,3,2,0,4,1,1,1, Full Time,pinkpig,%2 Chapman to start with then got Ling's tag... %D and %s,,
220096,Aaron,Sandilands,FR,25,90,101,101,84,101,6,12,3,1,35,3,1,0,0, Full Time,news,%H and %D with %M,sore,Right ankle restrapped in Q1
280336,Stephen,Hill,FR,20,90,116,114,72,93,14,6,6,2,1,1,0,1,2, Full Time,tagged,Tagged by Guthrie... %P and %M plus %s,,
270908,Nick,Suban,FR,20,86,113,115,63,85,13,5,4,6,0,3,1,0,1, Full Time,tagger,Moved to tag Chapman in Q2... %D and %T with %M,,
230011,Kepler,Bradley,FR,17,79,88,97,66,78,9,3,5,2,2,2,0,3,1, Full Time,news,First goal... %s from %P and %G on Taylor,,
200045,Luke,McPharlin,FR,18,75,86,97,67,84,12,6,10,0,0,3,2,0,0, Full Time,tomahawk,Has Hawkins... %D and %M,,
280416,Chris,Mayne,FR,15,68,66,87,58,72,6,5,7,3,0,1,1,1,3, Full Time,news,%s from %P and %T with %M on Josh Hunt,,
260069,Hayden,Ballantyne,FR,15,67,66,87,50,67,9,3,1,5,0,1,1,2,1, Full Time,news,%s from %O and %T,,
291570,Nathan,Fyfe,FR,8,65,49,81,54,75,11,10,3,1,0,2,1,0,0, Full Time,news,%O and %M,,
210037,Adam,McPhee,FR,8,64,62,82,53,73,11,7,5,1,0,0,1,0,1, Full Time,news,%D and %M,,
261756,Greg,Broughton,FR,8,61,90,76,50,72,11,10,2,1,0,1,1,0,0, Full Time,job,Has Johnson... %P with %b by hand... also %M,,
240139,Paul,Duffield,FR,8,60,66,78,53,75,11,8,5,1,0,1,3,0,0, Full Time,job,Minding Menzel... %B among %D,,
271015,Matthew,de Boer,FR,14,59,56,77,49,66,4,8,6,4,0,0,1,0,0, Full Time,news,%B among %P with %M and %T,,
230107,Michael,Johnson,FR,5,54,53,73,44,60,8,4,5,3,0,1,2,0,0, Full Time,news,%O and %T,,
261231,Rhys,Palmer,FR,4,53,39,68,42,57,9,5,4,1,0,0,0,0,0, Full Time,news,On in Q3 for Lower... %O and %M,sub,Started as a sub
280933,Dylan,Roberton,FR,8,50,47,66,45,60,9,4,7,0,0,0,2,0,0, Full Time,job,%P and %M minding Menzel,,
230048,Ryan,Crowley,FR,7,48,41,57,43,59,7,10,2,0,1,2,1,0,1, Full Time,tagger,Tagging Corey... %P and %M plus %s,,
260713,Nick,Lower,FR,3,41,37,54,30,41,5,3,2,3,1,0,0,0,1, Full Time,news,%P and %T with %M plus %s,subbed,Subbed off in Q3 for Palmer
270681,Jay,van Berlo,FR,4,41,51,51,35,45,2,7,4,2,0,1,0,0,0, Full Time,job,On Varcoe... %P,,
281007,Michael,Walters,FR,8,41,33,54,29,38,6,0,1,3,0,0,0,1,2, Full Time,news,%s from %O on Wojcinski... also %T,,
990092,Antoni,Grover,FR,4,40,62,50,32,45,4,7,2,2,0,0,0,0,0, Full Time,ipod,Standing Podsiadly... %P and %T,,
200037,Cameron,Ling,GE,36,114,118,96,94,130,12,17,6,6,0,1,2,1,1, Full Time,hot,%s from %P and %T with %M,tagger,Moved his tag from Mundy to Pavlich in Q2
200035,Corey,Enright,GE,24,106,139,73,84,117,16,12,7,4,0,0,1,0,0, Full Time,hot,%P and %M plus %T,,
220054,Steve,Johnson,GE,20,102,109,57,81,108,19,5,6,3,0,2,2,1,3, Full Time,hot,%s from %D and %T... also %M,,
200039,Paul,Chapman,GE,20,101,112,72,81,105,14,9,7,3,0,2,0,1,0, Full Time,hot,%2 Pavlich then got Suban's tag... %O and %M with %T plus %s in his 200th game,,
230214,Mathew,Stokes,GE,17,94,113,71,77,99,11,11,4,3,0,3,0,2,0, Full Time,news,%s from %O and %M,,
250290,Travis,Varcoe,GE,17,93,114,60,75,99,14,8,5,2,0,0,0,2,0, Full Time,news,%D and %T with %M and %s on van Berlo,,
220007,Jimmy,Bartel,GE,20,92,108,57,74,99,16,5,7,3,0,1,2,1,0, Full Time,news,%P and %M with %T and %s,,
291307,Daniel,Menzel,GE,22,89,85,66,75,89,12,0,9,2,0,1,1,3,2, Full Time,news,%s from %D and %M on Roberton,,
281065,Mitch,Duncan,GE,24,88,78,72,71,93,11,6,7,5,0,2,2,1,0, Full Time,news,%O and %M,,
220058,James,Kelly,GE,26,84,87,71,65,100,11,11,2,9,0,1,5,0,1, Full Time,news,%P and %T with %s,,
230248,Andrew,Mackie,GE,14,84,62,59,68,90,12,9,7,2,0,1,0,0,0, Full Time,news,%D and %M with %T,,
200034,Joel,Corey,GE,13,76,97,36,61,90,15,12,1,2,0,2,2,0,0, Full Time,creepy,Tagged by Crowley... %O and %T,,
210059,Josh,Hunt,GE,13,70,63,54,57,75,9,7,7,2,0,0,0,0,0, Full Time,job,Has Mayne...%P and %M,,
990076,David,Wojcinski,GE,12,65,66,50,57,76,8,9,7,1,0,0,1,0,1, Full Time,job,Minding Walters... %O and %M,,
960375,Darren,Milburn,GE,9,64,80,43,52,72,10,7,5,2,0,0,1,0,0, Full Time,news,%M and %D,,
280822,Taylor,Hunt,GE,9,63,48,49,49,66,8,7,4,3,0,1,0,0,0, Full Time,news,%P and %M with %T,,
980064,Brad,Ottens,GE,14,62,101,63,62,82,2,15,3,2,15,2,3,0,1, Full Time,news,%H and %P,,
261497,Harry,Taylor,GE,4,43,41,26,37,51,8,3,5,1,0,0,2,0,0, Full Time,job,Standing Bradley... %M and %O,,
290550,Cameron,Guthrie,GE,3,37,38,36,28,39,3,5,2,3,0,0,0,0,0, Full Time,tagger,Tagging Hill... %P and %T with %M,subbed,Subbed off just before 3QT for Christensen
261510,Tom,Hawkins,GE,2,31,40,20,28,39,5,4,2,1,3,1,2,0,0, Full Time,news,%G and %P on McPharlin,,
280918,Allen,Christensen,GE,2,28,30,27,26,36,2,6,3,1,0,0,1,0,0, Full Time,news,On just before 3QT for Guthrie,sub,Started as a sub
200131,James,Podsiadly,GE,7,21,22,24,16,21,1,1,0,3,0,1,1,1,0, Full Time,news,%s from %P and %T,,
