Sydney,Swans,Essendon,Bombers,R2,14.14.98,13.15.93, Full Time
Apr 3,2011,2:10,Homebush,Seven,230231,10310207,5015,16,Sunny,25
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last Sunday game. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>YoungGun</em>: bolton's 198 is bullshower.<br><em>lachyz1</em>: bolten 198<br><em>jeffbutch</em>: Finally<br><em>Wild Thing</em>: Bolton 166 sc&#044; Goodes&#044; 119&#044; Watson 74&#044; Heppell 91<br><em title="JACKSBACK">jacksback</em>: u tell him spudmania - and first there too. GO BRYCE!<br><em>knackerbag</em>: getting a little narky there richter?   chillax<br><em title="DECK66">deck66</em>: come on s/c<br><em>StealthBom</em>: yeah right and I really believe that PJ no really I do. NOT tell me which U19 team <br><em title="JACKSBACK">jacksback</em>: wait til Kreuzer is back Mayhem...u will eat ur words ;) ps: good call on bombers - they are miles from top 4<br><em>lachyz1</em>: wooww m0nty sc scores<br><em>Stoney8</em>: sc?<br><em>jonnymac</em>: can everyone please let SC/CD know what they think of them using the 'Contact us' in the help section? this is pathetic.<br>
990011,Jude,Bolton,SY,43,135,198,171,102,130,15,10,3,9,0,6,0,3,1, Full Time,hot,%s from %O playing forward again,,
980073,Adam,Goodes,SY,26,120,118,154,95,121,17,7,9,4,2,2,0,1,2, Full Time,hot,%s from %P and %G on Hooker... also %T,,
200071,Ryan,O'Keefe,SY,36,102,108,131,80,115,12,15,1,8,0,3,3,1,1, Full Time,hot,Tagged by McVeigh... %D and %T plus %s,,
290117,Daniel,Hannebery,SY,21,93,89,120,71,96,10,11,5,6,0,2,0,0,0, Full Time,hot,Matched up on Heppell... %D and %M with %T,,
240226,Kieren,Jack,SY,25,87,88,120,58,81,13,3,2,9,0,3,1,0,0, Full Time,news,%O and %T,,
230140,Ben,McGlynn,SY,24,82,87,99,71,86,9,6,6,1,0,1,0,3,2, Full Time,news,%s from %O and %M on Hardingham,,
250338,Nick,Smith,SY,14,81,86,106,61,81,12,6,5,4,0,2,0,0,0, Full Time,tagger,Tagging Watson... %O and %M,,
240072,Heath,Grundy,SY,14,79,98,104,64,90,15,7,6,2,0,0,2,0,0, Full Time,job,On Hurley... %D and %M,sore,Bumped in the head by Heppell in Q4
281281,Lewis,Jetta,SY,14,78,54,104,57,76,11,4,5,5,0,1,0,0,1, Full Time,news,Lonergan on him... %O and %s,,
280762,Shane,Mumford,SY,16,77,104,87,71,84,4,10,4,1,27,2,0,0,0, Full Time,news,%H and %P,,
200023,Rhyce,Shaw,SY,9,69,73,93,51,72,16,2,4,2,0,0,1,0,0, Full Time,job,Minding Davey... %P and %M,,
210027,Ted,Richards,SY,9,64,72,83,51,67,9,6,4,3,0,3,1,0,1, Full Time,job,Beaten by Ryder... %M and %D,,
220063,Martin,Mattner,SY,9,64,91,84,51,69,9,6,5,3,0,1,1,0,0, Full Time,job,Has Zaharakis... %D and %M,,
260382,Josh P.,Kennedy,SY,15,60,58,81,47,69,9,5,2,5,0,0,3,1,0, Full Time,tagged,Tagged by Hocking... %O,,
290188,Sam,Reid,SY,9,60,59,78,49,63,7,5,7,2,0,0,0,0,0, Full Time,news,%P and %M with %T,,
230253,Jarrad,McVeigh,SY,9,57,70,79,40,57,9,2,3,5,0,0,1,0,0, Full Time,news,%2 Stanton... %P and %T,,
250212,Jesse,White,SY,16,57,47,71,47,55,4,2,2,4,6,3,1,2,1, Full Time,news,Kicked %s from %P on Fletcher... also %T and %H,,
291357,Gary,Rohan,SY,10,50,59,65,41,54,5,4,4,3,0,0,1,1,0, Full Time,news,%D and %M with %T and %s,,
230010,Paul,Bevan,SY,15,49,50,64,42,54,5,3,2,4,0,3,3,2,0, Full Time,news,Playing forward on Myers... %s from %P and %M with %T,,
261257,Andrejs,Everitt,SY,4,48,39,64,37,48,7,2,5,2,0,0,0,0,0, Full Time,job,Standing Crameri,,
261212,Craig,Bird,SY,8,39,42,51,31,45,4,7,0,4,0,3,2,0,0, Full Time,news,%P and %T,subbed,Subbed off in Q4 for Meredith
261031,Brett,Meredith,SY,1,14,12,18,12,15,2,1,2,0,0,0,0,0,0, Full Time,news,On in Q4 for Bird,sub,Started as a sub
230231,Jobe,Watson,ES,21,96,88,77,79,107,11,13,4,5,0,3,2,1,2, Full Time,hot,Tagged by Smith...  %O with %b by hand with %T... also %M and %s,,
250267,Patrick,Ryder,ES,21,95,116,72,81,101,12,4,7,3,9,1,2,2,2, Full Time,news,Started forward on Richards and mostly stayed there... %s from %P and %M... also %H,,
240027,Brent,Stanton,ES,19,87,85,57,62,85,15,4,3,6,0,3,1,0,1, Full Time,news,%2 McVeigh... %D and %M with %T,,
290629,Dyson,Heppell,ES,14,80,81,54,64,87,12,9,6,2,0,0,0,0,0, Full Time,bubble,Matched up on Hannebery... %P and %M,,
270935,Michael,Hurley,ES,14,74,93,41,62,75,12,4,3,0,2,3,0,2,4, Full Time,sore,Kicked %s from %P and %G on Grundy... right knee problem in Q1 but played on,,
990046,Mark,McVeigh,ES,20,74,63,59,60,84,10,6,5,5,0,0,3,1,0, Full Time,news,Tagging O'Keefe... %P and %T with %M and %s,tagger,Tagging O'Keefe
240245,Courtenay,Dempsey,ES,20,72,79,67,54,72,8,3,7,6,0,0,1,0,0, Full Time,news,%M and %D,,
250569,Heath,Hocking,ES,19,67,73,47,51,70,10,5,2,4,0,1,1,1,1, Full Time,tagger,Tagging Kennedy... %P plus %s,,
261314,David,Myers,ES,8,62,80,47,52,75,8,11,3,3,0,1,2,0,0, Full Time,job,Has Bevan... %D and %M,,
230051,Alwyn,Davey,ES,15,57,70,56,47,64,4,8,3,4,0,0,1,1,1, Full Time,in,%l David Hille... Shaw on him... %s from %O,,
230238,Jason,Winderlich,ES,11,56,59,38,48,63,8,5,2,2,0,2,2,2,0, Full Time,news,Kicked %s from %P,,
270588,Cale,Hooker,ES,8,55,76,39,47,63,8,6,6,1,0,0,1,0,0, Full Time,job,On Goodes... %M and %D,,
250352,Leroy,Jetta,ES,14,53,54,41,40,54,7,4,1,4,0,2,1,1,0, Full Time,news,%s from %O,,
270584,Kyle,Hardingham,ES,8,52,104,29,46,66,10,6,5,1,0,0,3,0,0, Full Time,job,Chasing McGlynn... %O,,
292503,Stewart,Crameri,ES,11,50,61,41,45,61,5,7,2,2,1,0,2,2,0, Full Time,injured,%s from %P on Everitt... knee iced up in Q4,subbed,Subbed off in Q4 for Lovett-Murray
280824,Jake,Melksham,ES,4,49,49,37,40,57,7,6,3,3,0,1,2,0,0, Full Time,news,%D and %M,,
261320,Tom,Bellchambers,ES,15,47,55,43,49,58,2,5,2,0,31,0,2,0,0, Full Time,news,Started in the ruck and did an excellent job albeit without much work around the ground... %H and %P,,
240319,Sam,Lonergan,ES,3,44,62,19,34,51,10,4,1,2,0,1,2,0,0, Full Time,job,Minding Jetta... %D,,
270951,David,Zaharakis,ES,4,42,43,26,32,48,8,3,2,3,0,0,2,0,0, Full Time,news,%D and %M on Mattner,,
260073,Ben,Howlett,ES,3,41,76,27,36,55,7,7,1,3,0,2,4,0,1, Full Time,news,%P,,
960197,Dustin,Fletcher,ES,3,33,54,19,27,39,6,4,2,1,0,0,1,0,0, Full Time,job,Standing White... %O,,
210079,Nathan,Lovett-Murray,ES,1,24,62,15,18,25,4,2,1,1,1,0,0,0,0, Full Time,news,Subbed on in Q4 for Crameri... %D,sub,Started as a sub
