Adelaide,Crows,Fremantle,Dockers,R3,7.12.54,11.13.79, Full Time
Apr 9,2011,3:10,Footy Park,Fox Sports,261756,10310303,5015,20,A few showers,20
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last Sunday game. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>da cooler</em>: bennn17 they total up the points at the end and measure how influential and what impact they had on the game u retard<br><em>cptFantasy</em>: m0nty don't forget to give McPhee the spud!<br><em title="BENNN17">bennn17</em>: @kabbr I know how supercoach works and it doesnt work to give players +10 after theyve been subbed off<br><em>buddyguy</em>: Sandi should be alright for next week. <br><em>kabbr</em>: wow some people need to read how super coach works...<br><em title="BURNER72">burner72</em>: tigerman28 thats so cool lol<br><em>kabbr</em>: he got the extra 10 from his input in the win<br><em>tiltraise</em>: 3300 point rule tiger increased his score due to poor quality of game<br><em>cptFantasy</em>: this my friends is the key btw DT & SC with sandi's score&#044; lovely example!<br><em>DaneSwan36</em>: Crows have one more week before price change<br><em>asha1984</em>: +11 for Sandi on the bench<br><em>Moondog21</em>: sc is rigged to make overall scores look better. sandi 103 is a joke<br>
210016,Scott,Thompson,AD,44,154,152,195,118,162,18,22,5,9,0,5,0,0,0, Full Time,gun,%O and %T with %M... also %4 FF,,
270917,Patrick,Dangerfield,AD,20,89,71,114,72,97,19,6,4,1,0,3,2,1,1, Full Time,tagged,Tagged by de Boer... %D and %M,,
261142,Bernie,Vince,AD,18,85,105,102,68,94,15,13,0,1,0,3,0,1,1, Full Time,news,%P and %s,sore,Knock to a leg in Q1 but returned
280506,Taylor,Walker,AD,16,77,57,96,69,84,10,4,9,0,0,0,1,2,3, Full Time,news,Kicked %s from %D and %G on Grover,,
291748,Brodie,Smith,AD,19,77,86,104,53,75,10,5,3,7,0,0,0,0,0, Full Time,bubble,%D and %T with %M,,
261351,Matthew,Jaensch,AD,15,76,66,95,62,82,8,9,5,3,0,0,0,1,1, Full Time,news,%P and %T plus %s on Suban,,
250118,Nathan,van Berlo,AD,13,75,71,92,66,91,9,14,6,1,0,0,1,0,1, Full Time,news,%2 Mundy... %P and %M,,
220086,Brent,Reilly,AD,13,73,67,93,56,84,9,13,1,5,0,0,1,0,0, Full Time,tagger,Tagging Pavlich... %P and %T,,
230215,Brad,Symes,AD,9,73,68,94,59,81,10,9,5,3,0,1,1,0,0, Full Time,job,On Fyfe... %D and %T,,
200072,Scott,Stevens,AD,19,70,76,90,66,90,10,9,8,1,0,0,4,1,0, Full Time,job,On McPhee... %P and %M,,
240032,Chris,Knights,AD,9,70,53,90,57,77,11,7,5,2,0,1,1,0,2, Full Time,news,%P and %M with %T and %s,,
230216,Richard,Tambling,AD,9,63,73,78,52,72,7,11,4,2,0,0,0,0,0, Full Time,job,Matched up on Ballantyne... %O and %M,,
270296,Andy,Otten,AD,9,57,44,73,48,66,7,8,5,2,0,0,1,0,0, Full Time,news,Running with Palmer off halfback... %D and %T,,
240546,Ivan,Maric,AD,9,55,60,67,54,74,7,9,3,1,14,1,4,0,0, Full Time,reported,%H and %P with %F... reported in Q4 for rough conduct on Walters,,
210056,Graham,Johncock,AD,7,52,71,64,42,57,10,7,2,0,0,2,0,0,0, Full Time,creepy,Crowley on him in a forward tag... %D,,
220093,Ben,Rutten,AD,4,51,69,65,40,54,5,7,3,3,0,1,0,0,0, Full Time,job,Has Bradley... %P and %T,,
240370,Richard,Douglas,AD,3,48,53,61,38,51,8,5,3,1,0,1,0,0,0, Full Time,news,%O and %M,,
280038,Shaun,McKernan,AD,10,47,41,60,37,45,4,1,3,3,5,0,0,1,1, Full Time,garbage,%H and %P with %M and %T... pretty much nothing on the ground while in ruck... went forward in junk time for %s,,
280281,Brodie,Martin,AD,4,47,45,61,35,48,6,5,2,3,0,1,0,0,0, Full Time,news,Subbed on in Q2 for Davis... %O,sub,Started as a sub
291201,Ricky,Henderson,AD,4,47,40,62,39,52,4,5,5,3,0,0,1,0,1, Full Time,news,Not doing much on Duffield... %D,,
270742,Kurt,Tippett,AD,5,40,49,49,40,54,6,5,3,0,12,0,3,0,0, Full Time,news,Johnson on him... no score from %P and %M,,
280804,Phil,Davis,AD,2,31,46,40,25,33,4,3,3,1,0,0,0,0,0, Full Time,injured,%D and %M... standing Mayne... shoulder knock in Q2,subbed,Subbed off in Q2 for Martin
240052,David,Mundy,FR,27,117,132,89,93,128,14,16,4,5,3,0,0,1,2, Full Time,x-factor,%2 Van Berlo... %O and %s with %M and %T,,
291570,Nathan,Fyfe,FR,32,117,139,89,90,123,15,12,5,6,1,0,0,1,2, Full Time,star,%s from %P on Symes... also %M and %T,,
280336,Stephen,Hill,FR,25,110,98,68,88,119,18,10,6,3,0,1,1,1,2, Full Time,hot,%O and %M plus %s,sore,Right knee strapped in Q3
270908,Nick,Suban,FR,15,99,104,69,74,102,15,9,5,5,0,1,0,0,0, Full Time,job,Running off Jaensch... %D including %b by hand... also %M and %T,,
280416,Chris,Mayne,FR,28,98,95,99,77,97,7,6,8,7,0,0,0,2,1, Full Time,news,Davis on him... %s from %O... also %T and %M,,
230011,Kepler,Bradley,FR,20,89,74,77,82,108,7,17,7,1,6,0,1,1,0, Full Time,news,First goal... %s from %D and %G on Rutten... also %H,,
261231,Rhys,Palmer,FR,30,87,88,81,67,88,8,7,6,6,0,0,0,1,1, Full Time,news,Otten going with him as a HFF... %P and %T with %M,,
200032,Matthew,Pavlich,FR,25,85,100,66,68,100,11,14,2,6,1,2,3,0,0, Full Time,tagged,Tagged by Reilly... %B among %P with %T,sore,Cut on the temple in Q4
220096,Aaron,Sandilands,FR,14,79,108,68,73,90,6,12,5,1,18,3,1,0,0, Full Time,injured,%H and %D with %M... cut around his left eye in Q3,subbed,Subbed off in Q3
230107,Michael,Johnson,FR,13,78,92,49,61,82,13,6,6,2,1,0,0,0,0, Full Time,news,%M and %P plus %T,job,Standing Tippett
291542,Jayden,Pitt,FR,9,76,56,45,56,76,14,3,5,3,0,0,0,0,1, Full Time,news,%K among %O with %M and %s... also %T,,
200045,Luke,McPharlin,FR,13,74,100,55,64,82,10,7,9,1,1,1,1,0,0, Full Time,job,Has the resting ruckman... %M and %O,,
240139,Paul,Duffield,FR,14,74,93,45,57,84,13,9,2,4,0,1,2,0,0, Full Time,job,Has Henderson... %D and %T,,
210037,Adam,McPhee,FR,12,63,49,51,58,73,7,6,5,2,0,3,3,2,1, Full Time,news,%s from %G and %O on Stevens,,
260713,Nick,Lower,FR,19,61,80,56,53,84,6,15,1,6,0,1,5,0,0, Full Time,news,%P and %T with %F,,
271015,Matthew,de Boer,FR,8,60,77,55,54,72,4,14,5,1,0,1,0,0,0, Full Time,tagger,Tagging Dangerfield... %P and %M,,
260069,Hayden,Ballantyne,FR,9,57,60,50,45,64,6,8,3,4,0,0,1,0,1, Full Time,news,%P and %T on Tambling,,
261756,Greg,Broughton,FR,7,56,77,33,45,60,9,8,2,1,0,3,0,0,0, Full Time,down,%B among %P with %M,,
280933,Dylan,Roberton,FR,6,41,60,18,33,48,8,7,1,0,0,0,0,0,0, Full Time,news,%D,,
990092,Antoni,Grover,FR,4,40,64,34,32,45,4,7,2,2,0,0,0,0,0, Full Time,job,On Walker... %P and %M with %T,,
281007,Michael,Walters,FR,8,39,33,29,30,37,5,2,1,2,0,2,0,1,1, Full Time,news,Subbed on in Q3 for Sandilands,sub,Started as a sub
230048,Ryan,Crowley,FR,9,36,57,20,32,42,6,4,2,0,0,1,1,1,0, Full Time,tagger,Up forward on Johncock... %O and %s,,
