Geelong,Cats,Port Adelaide,Power,R3,17.20.122,6.7.43, Full Time
Apr 10,2011,2:10,Kardinia,Seven,291307,10310307,5015,24,Cloudy and windy,17
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last Sunday game. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tSK"></b> superfooty</em>: won png suck dick boys<br><em>upforgrabs</em>: where the sc scores<br><em>Blairza1</em>: sc?<br><em>eagles9294</em>: M.Duncan 90 D.Menzel 86 M.Scarlett 81 C.Enright 79 S.Johnson 70 M.Stokes 69 J.Podsiadly 65<br><em>eagles9294</em>: J.Bartel 149 J.Kelly 148 J.Selwood 134 B.Ottens 126 C.Ling 115 J.Corey 101 J.Hunt 99 T.Hunt 97 D.Milburn 97 P.Chapman 91<br><em>eagles9294</em>: 149 for the trash can man<br><em>upforgrabs</em>: how many sc4 duncan<br><em>superfooty</em>: nice simdogga<br><em>madmax33</em>: selwood sc????<br><em>Constant</em>: wonder what steve johnson got in SC <br><em>Danny_Bhoy</em>: Stevie J SC?<br><em title="JAKO">jako</em>: Why did Port pass up on Damian Hardwick&#044; and keep choco&#044; then sack choco half way through the season&#044; will regret that <br>
220007,Jimmy,Bartel,GE,38,140,159,181,116,148,18,9,13,5,0,2,2,2,1, Full Time,hot,%D and %M with %T plus %s,,
220058,James,Kelly,GE,38,140,147,178,106,152,18,20,4,8,1,0,0,0,1, Full Time,hot,%B among %O with %M and %T,,
250321,Joel,Selwood,GE,21,129,134,163,105,138,20,14,8,3,1,5,1,0,2, Full Time,hot,%2 Boak... %D and %M with %T,,
281065,Mitch,Duncan,GE,22,114,91,142,95,120,13,11,9,3,0,2,0,2,0, Full Time,garbage,%s from %P and %M... all his goals in second half junk time,,
200037,Cameron,Ling,GE,22,105,110,130,87,121,16,15,5,2,0,0,1,1,1, Full Time,hot,%P and %M with %T and %s,,
980064,Brad,Ottens,GE,26,105,129,123,98,124,5,18,7,3,17,2,2,1,2, Full Time,hot,%H and %P with %M and %s... also %T,,
200034,Joel,Corey,GE,25,100,99,123,87,118,13,16,6,2,1,2,2,1,0, Full Time,hot,%P and %M with %T plus %F.. also %s,,
200039,Paul,Chapman,GE,27,100,92,125,86,119,12,14,5,4,0,0,3,2,2, Full Time,hot,Very quiet Q1 but much better in Q2... %s from %P and %M with %T,,
960375,Darren,Milburn,GE,20,98,97,119,85,112,9,18,8,2,1,2,0,0,0, Full Time,news,%M and %P,,
230214,Mathew,Stokes,GE,21,92,69,115,76,103,14,11,5,2,0,1,1,1,1, Full Time,news,%s from %O and %M on Chaplin,,
210059,Josh,Hunt,GE,20,88,102,112,70,93,12,8,6,3,0,0,0,1,0, Full Time,job,Has Daniel Motlop... %D and %M plus %T and %s,,
280822,Taylor,Hunt,GE,14,80,96,94,71,99,9,19,5,0,0,0,0,0,0, Full Time,job,Minding Irons... %B among %P with %M,,
220054,Steve,Johnson,GE,16,77,70,96,67,89,10,10,5,2,0,2,2,1,2, Full Time,news,First goal... %s from %P and %M,,
261510,Tom,Hawkins,GE,20,72,45,94,68,88,10,6,8,2,3,3,5,1,1, Full Time,news,%s from %P and %G on Trengove... also %F,,
291307,Daniel,Menzel,GE,16,72,88,89,59,76,9,6,4,2,0,0,0,2,1, Full Time,news,%s from %O and %M with %T,,
980037,Matthew,Scarlett,GE,8,69,82,88,53,75,10,9,3,3,0,0,0,0,0, Full Time,news,Trying to get loose in defence as usual... %P and %T with %M,,
200131,James,Podsiadly,GE,16,64,68,82,51,65,5,5,5,4,0,0,0,1,2, Full Time,news,Booted %s from %D and %G on O'Shea... also %T,,
200035,Corey,Enright,GE,9,62,78,78,55,78,11,10,5,0,0,0,2,0,0, Full Time,job,Deep in defence on Gray... %D and %M,,
250290,Travis,Varcoe,GE,8,56,57,64,50,71,6,15,2,0,0,0,0,0,2, Full Time,news,%s from %O and %M,,
280918,Allen,Christensen,GE,11,50,25,66,42,57,6,4,4,3,0,0,2,1,0, Full Time,news,On in Q3 for Taylor,sub,Started as a sub
970006,Cameron,Mooney,GE,4,48,47,59,40,55,4,9,3,2,1,0,0,0,0, Full Time,switch,%D and %T on Carlile... switched to defence to cover for Taylor in Q3,,
261497,Harry,Taylor,GE,1,20,32,24,17,24,3,4,1,0,0,0,0,0,0, Full Time,job,On Chad Cornes... %P,subbed,Subbed off in Q3 for Christensen
200111,Dean,Brogan,PA,27,98,91,87,83,109,9,12,4,6,16,4,3,0,0, Full Time,news,%H and %P with %T and %M,,
250365,Travis,Boak,PA,19,88,100,63,70,102,12,15,3,4,0,0,1,0,0, Full Time,news,%2 Selwood... %O and %T with %M,,
240180,Troy,Chaplin,PA,10,83,85,52,63,84,14,6,5,3,0,2,0,0,0, Full Time,job,Zoning off Stokes... %M and %P,,
271078,Matthew,Broadbent,PA,18,83,48,67,64,87,11,6,7,5,0,0,1,0,0, Full Time,news,%D and %T with %M,,
980059,Chad,Cornes,PA,19,83,78,60,72,90,11,6,8,1,3,1,1,1,3, Full Time,news,%s from %D and %M on Taylor,,
230124,Tom,Logan,PA,13,79,96,50,67,87,12,10,7,0,0,2,0,0,0, Full Time,news,%P and %M,,
270779,Paul,Stewart,PA,14,79,66,51,64,87,13,7,7,2,0,0,1,0,0, Full Time,sore,%P and %T with %M... knock to the left side of his back in Q4,,
290156,Jasper,Pittard,PA,13,79,79,23,61,90,20,7,2,1,0,1,2,0,0, Full Time,news,%O including %K with %M and %F,,
250063,Danyle,Pearce,PA,14,78,80,49,61,90,13,11,2,4,0,1,2,0,0, Full Time,news,%O with %k by foot... also %T,,
220090,David,Rodan,PA,9,76,84,50,61,82,11,11,3,2,0,3,0,0,1, Full Time,news,%D and %M plus %s,,
210020,Kane,Cornes,PA,9,72,64,43,58,81,12,10,3,2,0,2,1,0,0, Full Time,news,%P and %T with %M,,
240385,Matt,Thomas,PA,38,72,68,96,51,72,1,8,3,12,0,2,2,0,0, Full Time,news,%P and %T with %M,,
261396,Robert,Gray,PA,15,70,72,58,59,79,7,9,3,3,0,0,1,2,1, Full Time,news,%s from %D and %M on Enright,,
261892,Hamish,Hartlett,PA,14,64,63,44,53,73,9,8,3,2,1,0,1,1,0, Full Time,news,%K among %D with %M and %s,,
250688,Alipate,Carlile,PA,8,53,68,20,42,60,13,2,4,1,0,0,2,0,0, Full Time,job,Has Mooney... %P and %M with %F,,
260750,Justin,Westhoff,PA,10,47,52,46,42,54,3,6,4,2,3,0,1,1,0, Full Time,news,%s from %P and %M,,
280013,Jackson,Trengove,PA,4,47,61,45,42,57,3,11,3,2,0,2,1,0,0, Full Time,tomahawk,Standing Hawkins.. %D and %M,sore,Right elbow strapped in Q2
260201,Daniel,Stewart,PA,8,46,34,33,38,46,6,3,3,1,1,2,0,1,0, Full Time,news,%s from %O and %M,,
210008,Daniel,Motlop,PA,3,38,38,30,33,43,5,3,5,1,0,0,1,0,1, Full Time,news,%s from %P and %M on Josh Hunt,,
291597,Jarrad,Irons,PA,2,32,15,20,27,36,5,4,3,0,0,0,0,0,0, Full Time,news,%O and %M on Taylor Hunt,subbed,Subbed off in Q3 for Davenport
290540,Cameron,O'Shea,PA,2,30,30,26,25,33,3,4,3,1,0,0,0,0,0, Full Time,ipod,Big job on Podsiadly... %D and %M,,
272004,Jason,Davenport,PA,1,22,11,25,15,21,1,3,0,3,0,1,0,0,0, Full Time,news,On in Q3 for Irons,sub,Started as a sub
