Richmond,Tigers,Collingwood,Magpies,R4,13.12.90,24.17.161, Full Time
Apr 15,2011,7:40,MCG,Seven,240300,10310401,5476,26,Cloudy,21
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last Sunday game. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Jackmatt12</em>: such poor form riewoldt<br><em>watkinj2</em>: disgrace by richmond<br><em>Jackmatt12</em>: well done lids :)<br><em>walle</em>: 518 from 3 - stupid krakuer<br><em>hirdisgod5</em>: Flower u swan!<br><em>hayes7</em>: on ya swanny<br><em>Bad-Billy</em>: ive got didak&#044; delideo&#044; swan as captain&#044; pendles and krakouer<br><em>Juggalo</em>: I have Newman in SC&#044; what a gun<br><em>da cooler</em>: otten will do an everitt this week<br><em>yepyep</em>: delidio break even is 124<br><em>gunners23</em>: 722 from swan (c)&#044; pendles&#044; krak&#044; dawes and cotchin<br><em>marcmunday</em>: swan pen newman cotchin and flower kraker<br>
240336,Brett,Deledio,RI,26,118,138,143,100,132,14,19,7,2,0,3,0,1,0, Full Time,hot,Running off Krakouer... %B among %O with %M,,
210048,Chris,Newman,RI,25,114,116,149,90,117,20,6,11,2,0,1,0,0,0, Full Time,hot,%P and %M,,
250298,Shaun,Grigg,RI,25,113,103,147,91,123,22,8,10,1,0,0,1,0,0, Full Time,hot,%O with %k by foot... also %M... couldn't go with Swan,,
290847,Dustin,Martin,RI,26,113,109,141,94,124,17,11,7,2,1,1,1,2,0, Full Time,hot,%D and %M plus %s,sore,Left knee knock in Q4
260146,Angus,Graham,RI,33,103,90,125,96,114,9,5,7,3,36,3,4,1,0, Full Time,hot,Beat Wood in ruck... %H and %D with %M and %F,,
270896,Trent,Cotchin,RI,15,102,119,131,76,108,20,10,3,3,0,1,0,0,0, Full Time,hot,Tagged by Wellingham... %P and %M,,
240707,Daniel,Jackson,RI,26,99,78,132,79,115,14,12,5,7,0,1,4,0,1, Full Time,news,%P and %M with %T plus %s,tagger,Tagging Pendlebury
260930,Shane,Edwards,RI,15,90,54,114,77,101,11,11,9,2,0,1,1,0,2, Full Time,news,%M and %O plus %s,,
290823,Reece,Conca,RI,19,87,75,109,76,103,7,16,7,4,0,2,2,0,1, Full Time,cash,%B among %D with %M and %T... moved into midfield in Q3 and racked it up with double digit possessions,,
250312,Bachar,Houli,RI,14,78,73,100,64,84,8,9,8,3,0,0,0,0,0, Full Time,job,Minding Blair... %M and %D,,
240130,Nathan,Foley,RI,19,75,55,98,58,86,7,12,2,7,0,0,2,0,2, Full Time,news,%D and %T plus %s,,
240389,Matt,White,RI,12,71,52,91,55,69,12,1,4,2,0,1,0,2,0, Full Time,tagger,Forward tag on Shaw... %O and %M plus %s,,
291437,Jake,Batchelor,RI,16,69,69,94,49,66,8,3,5,6,0,0,0,0,0, Full Time,news,Loose in defence... %O and %T with %M,,
250395,Jack,Riewoldt,RI,16,55,77,67,48,57,5,1,3,2,0,0,1,4,0, Full Time,news,Kicked %s from %P on Tarrant,,
220071,Brad,Miller,RI,10,52,51,65,44,57,6,5,3,2,0,1,1,1,3, Full Time,news,Kicked %s from %O,,
250662,Will,Thursfield,RI,9,44,65,57,36,51,2,8,3,4,0,0,1,0,0, Full Time,job,On Dawes... %O and %T with %M,,
280819,Dylan,Grimes,RI,3,36,54,46,30,39,4,4,4,1,0,0,0,0,0, Full Time,job,Standing Cloke,,
270941,Tyrone,Vickery,RI,9,29,27,33,27,34,2,3,0,1,10,0,1,1,0, Full Time,news,%H and %P plus %s,,
271437,Jake,King,RI,8,28,23,38,27,36,5,1,3,1,0,1,3,1,0, Full Time,tagger,His forward tag on Maxwell is rather loose... %O,,
250623,Robin,Nahas,RI,2,26,25,34,21,30,3,4,1,2,0,1,1,0,0, Full Time,news,%P and %T on Davis,subbed,Subbed off in Q3 for Helbig
290198,David,Astbury,RI,2,22,32,28,16,24,2,4,0,2,0,0,0,0,0, Full Time,job,Chasing Brown... %P and %T,,
293315,Bradley,Helbig,RI,0,9,10,12,6,9,3,0,0,0,0,0,0,0,0, Full Time,mrp,On in Q3 for Nahas... a wayward elbow on Wellingham in Q4 will be scrutinised,sub,Started as a sub
220105,Dane,Swan,CO,27,131,163,55,104,138,27,6,3,1,0,1,1,4,3, Full Time,gun,%P and %M plus %s... showed Grigg how it was done especially in Q2,sore,Knock to a shoulder in a Batchelor tackle in Q2 meant he spent most of Q3 getting cold up forward
240359,Dale,Thomas,CO,31,123,137,82,103,128,18,8,11,1,0,2,0,2,2, Full Time,star,First goal... %s from %P and %M... had a scintillating Q1,,
260257,Scott,Pendlebury,CO,36,121,132,87,91,123,18,8,6,7,0,2,1,1,0, Full Time,heart,%P and %M with %T and %s... tagged by Jackson... scrape down his right knee in Q1 and temporarily iced up... back in in Q2,,
210003,Alan,Didak,CO,26,118,96,66,90,117,22,4,8,3,0,2,0,1,0, Full Time,garbage,%P including %k by foot with %M and %T... enjoyed himself in Q4 garbage time,,
280965,Steele,Sidebottom,CO,31,117,135,80,99,123,16,9,9,1,0,2,0,3,0, Full Time,hot,%P and %M plus %s,,
271001,Dayne,Beams,CO,22,102,96,81,87,111,11,12,8,2,0,1,0,2,0, Full Time,hot,%s from %O and %M,,
220005,Luke,Ball,CO,31,91,93,70,66,93,13,6,2,8,0,2,2,1,0, Full Time,garbage,%O and %T with %M and %s... unbelievably slutty in Q4,,
240366,Travis,Cloke,CO,26,90,87,69,79,94,11,2,10,1,0,0,1,3,4, Full Time,garbage,Kicked %s from %O and %G on Grimes... most of his scoring in Q4 junk time,,
260394,Chris,Dawes,CO,31,86,103,77,71,93,9,6,6,6,0,2,3,2,0, Full Time,news,Booted %s from %P with %G and %T on Thursfield,,
240700,Heath,Shaw,CO,20,85,98,55,60,87,15,5,3,6,0,0,1,0,0, Full Time,tagged,%D and %T with %M... forward tag on him by White,,
200028,Leigh,Brown,CO,21,80,60,75,67,87,7,7,6,5,6,1,2,1,0, Full Time,reported,%P and %M with %T plus %s and %H... Astbury on him when forward... reported for striking Conca in Q3,,
280104,Jarryd,Blair,CO,16,79,92,55,66,90,11,10,5,2,0,0,1,1,0, Full Time,news,%s from %P and %M on Houli,,
230263,Nick,Maxwell,CO,14,73,60,49,53,72,12,4,4,4,0,1,0,0,0, Full Time,crown,Tagged by King...%P and %T with %M,,
240300,Cameron,Wood,CO,16,69,70,51,58,71,9,1,3,3,16,2,2,1,1, Full Time,news,Beaten in ruck by Graham... %H and %D with %M and %T... also %s,,
200019,Leon,Davis,CO,8,62,61,36,47,64,11,5,3,2,0,1,0,0,1, Full Time,job,In defence again on Nahas... %K among %P with %s,,
240073,Heritier,O'Brien,CO,12,60,60,33,49,64,11,4,6,0,0,0,0,0,1, Full Time,news,Loose in defence... %P and %M,,
240232,Ben,Reid,CO,4,52,54,34,42,54,8,5,4,1,0,2,0,0,0, Full Time,job,On Vickery... %D and %M,subbed,Subbed off in Q4 for Toovey
261799,Sharrod,Wellingham,CO,9,49,39,25,42,54,9,4,3,0,0,2,1,1,0, Full Time,tagger,Tagging Cotchin... %D and %M plus %s,sore,Caught high by Helbig in Q4 and benched
200021,Ben,Johnson,CO,9,47,48,26,39,51,8,4,3,0,0,0,0,1,0, Full Time,news,%D and %M plus %s,,
210058,Andrew,Krakouer,CO,3,40,54,30,33,49,5,8,1,2,0,0,1,0,1, Full Time,news,%s from %O and %T on Deledio,,
980023,Chris,Tarrant,CO,2,25,50,17,21,30,4,3,2,1,0,0,1,0,0, Full Time,job,Has Riewoldt... %O,,
240419,Alan,Toovey,CO,0,8,15,10,6,9,0,2,0,1,0,0,0,0,0, Full Time,news,On in Q4 for Reid,sub,Started as a sub
