Sydney,Swans,Geelong,Cats,R4,7.12.54,11.15.81, Full Time
Apr 16,2011,7:10,SCG,Ten,200034,10310404,5479,29,A few showers,19
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last Sunday game. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em title="BURNER72">burner72</em>: 3 dohnuts ya dohnut<br><em>Sandi2Pav</em>: i got all the coinflips right<br><em>ebol</em>: Selwood got 95 according to the Heraldsun... not 85.<br><em>porkbun</em>: l@omatty :(<br><em>Nigey95</em>: 1585/15 with donuts from st nick&#044; god and rob murphy coz of the bye pretty happy with that :)<br><em>omatty</em>: I dumped Josh P for Savage fml. Not regretting that at all<br><em>Nigey95</em>: kjack&#044; mummy&#044; grundy and goodes :D gonna miss the 4 of them next week though :(<br><em>pat889</em>: go geelong<br><em>BoredSaint</em>: agreed milney44 i stuck with kennedy when i was tempted to trade him to curnow<br><em>winty</em>: Nah&#044; I'm just sick of armchair warriors bagging blokes when they themselves never played at the same level<br><em>Milney44</em>: @marcmunday&#044; whats the point of getting rid of a player like kennedy after 2 rounds? you spud<br><em>GoLions</em>: sc that is<br>
260382,Josh P.,Kennedy,SY,54,115,129,151,83,124,16,13,0,10,0,0,2,1,1, Full Time,hot,%P and %T plus %s,,
240226,Kieren,Jack,SY,48,107,109,143,73,108,16,10,0,10,0,2,1,0,0, Full Time,hot,%D and %T,tagger,Tagging Chapman
280762,Shane,Mumford,SY,33,105,146,119,91,105,4,10,0,5,36,5,0,2,0, Full Time,hot,%H and %D plus %s,,
200023,Rhyce,Shaw,SY,15,104,114,138,74,102,24,3,4,3,0,2,0,0,0, Full Time,hot,%D and %T,job,On Varcoe
230140,Ben,McGlynn,SY,20,87,61,117,64,88,13,5,5,6,0,1,1,0,1, Full Time,news,%O and %M on Enright,,
240072,Heath,Grundy,SY,14,80,113,107,60,81,12,5,5,5,0,2,1,0,0, Full Time,ipod,Standing Podsiadly... %O and %T with %M,,
230253,Jarrad,McVeigh,SY,10,79,90,104,58,81,17,4,4,2,0,0,0,0,0, Full Time,news,%2 Bartel... %P and %M,,
980073,Adam,Goodes,SY,14,76,100,92,60,84,10,13,0,3,0,2,0,1,0, Full Time,pinkpig,Rotating with O'Keefe through CHF on Mackie... %P and %s... got Ling in Q4 who shut him down,,
230010,Paul,Bevan,SY,22,74,77,98,54,72,8,3,2,7,0,1,1,2,0, Full Time,news,%s from %P with %M and %T on Scarlett,,
200071,Ryan,O'Keefe,SY,24,68,85,91,49,72,9,6,0,7,0,1,2,1,0, Full Time,news,Rotating with Goodes through CHF on Mackie... %P and %T,,
261212,Craig,Bird,SY,18,67,74,89,50,75,7,10,1,7,0,1,2,0,0, Full Time,tagger,Tagging Kelly... %O and %T,,
990011,Jude,Bolton,SY,14,67,58,89,46,64,7,6,1,7,0,2,0,0,1, Full Time,news,%P and %T plus %s,tagger,Tagging Selwood
250338,Nick,Smith,SY,12,64,72,82,47,69,7,10,1,5,0,0,0,0,0, Full Time,job,Has Steve Johnson... %P and %T,,
210027,Ted,Richards,SY,8,63,109,83,50,69,13,5,3,2,0,3,2,0,0, Full Time,news,%D and %M with %T,,
290117,Daniel,Hannebery,SY,4,57,60,75,42,58,9,4,3,3,0,0,0,0,1, Full Time,news,%D,,
220063,Martin,Mattner,SY,9,49,62,68,34,48,9,1,2,4,0,1,1,0,0, Full Time,news,%P,,
281281,Lewis,Jetta,SY,8,42,34,59,29,40,5,1,2,5,0,1,1,0,1, Full Time,news,%s from %O and %T with %M on Josh Hunt,,
290188,Samuel,Reid,SY,2,35,22,46,25,33,4,2,1,3,0,1,0,0,3, Full Time,news,Booted %s from %D on Lonergan,,
291450,Alex,Johnson,SY,1,26,42,32,21,30,3,5,1,1,0,0,0,0,0, Full Time,bubble,%O,job,Minding Menzel
261257,Andrejs,Everitt,SY,3,25,30,35,19,27,4,1,2,2,0,0,1,0,0, Full Time,news,%O and %T with %M,subbed,Subbed off in Q3 for Rohan
250212,Jesse,White,SY,2,17,25,22,14,18,1,1,0,2,6,1,1,0,0, Full Time,news,Taylor keeping him quiet... terrible conditions for him to be fair,,
291357,Gary,Rohan,SY,1,17,9,23,13,21,4,2,0,1,0,0,1,0,0, Full Time,news,On in Q3 for Everitt,sub,Started as a sub
200039,Paul,Chapman,GE,32,120,138,89,102,133,16,11,9,4,0,3,3,2,1, Full Time,star,Tagged by Jack... %D and %T with %M plus %s,,
220054,Steve,Johnson,GE,21,104,120,80,81,110,13,11,5,5,1,0,0,1,1, Full Time,hot,%s from %P and %M on Smith... also %T,,
200037,Cameron,Ling,GE,32,96,115,75,69,97,13,7,2,8,1,1,1,1,0, Full Time,tagger,%P and %T plus %s... moved to Goodes in Q4 and shut him down,,
980064,Brad,Ottens,GE,21,96,131,85,88,106,6,12,5,1,34,1,0,0,0, Full Time,news,%H and %D with %M,,
980037,Matthew,Scarlett,GE,19,94,101,64,78,102,14,9,10,1,0,0,0,0,0, Full Time,job,Responsible for Bevan... %P and %M,,
250321,Joel,Selwood,GE,25,92,95,70,65,94,13,9,1,8,1,2,1,0,0, Full Time,tagged,Tagged by Bolton... %O,,
200035,Corey,Enright,GE,19,88,104,52,68,90,16,3,6,3,0,1,1,1,0, Full Time,job,Following McGlynn... %D and %M plus %s,,
990076,David,Wojcinski,GE,30,80,97,63,64,86,10,5,1,6,0,2,3,3,2, Full Time,x-factor,%D and %T plus a very valuable %s,,
220007,Jimmy,Bartel,GE,13,76,75,46,54,76,14,3,2,5,4,1,1,0,0, Full Time,news,%2 McVeigh... %P and %T,,
220058,James,Kelly,GE,38,69,66,73,46,72,7,4,1,12,0,1,4,0,0, Full Time,tagged,Tagged by Bird... %O and %T with %F,,
200131,James,Podsiadly,GE,20,63,60,42,56,79,11,4,4,4,0,2,6,1,4, Full Time,news,%s from %O with %F on Grundy,,
280822,Taylor,Hunt,GE,9,63,81,32,48,66,13,3,4,2,0,1,1,0,0, Full Time,news,%O and %T,,
200034,Joel,Corey,GE,12,61,60,48,45,67,8,8,1,5,1,0,1,0,0, Full Time,news,%D and %T,,
230125,Tom,Lonergan,GE,10,56,53,47,43,60,7,5,4,4,0,0,1,0,0, Full Time,job,Standing Reid... %P and %T,,
250290,Travis,Varcoe,GE,10,54,65,39,43,57,7,5,2,2,0,0,0,1,3, Full Time,news,%s from %P on Shaw,,
280918,Allen,Christensen,GE,5,53,64,48,42,57,5,7,4,3,0,0,0,0,0, Full Time,news,%O and %M,,
230248,Andrew,Mackie,GE,4,47,48,18,38,51,11,2,4,0,0,1,1,0,0, Full Time,news,O'Keefe and Goodes rotating through him at CHB... %O,,
960375,Darren,Milburn,GE,4,47,55,28,39,51,8,4,5,0,0,0,0,0,0, Full Time,news,On in Q3 for Josh Hunt,sub,Started as a sub
210059,Josh,Hunt,GE,7,40,40,37,28,39,4,4,1,4,0,1,0,0,0, Full Time,job,Chasing Jetta... %D and %T,subbed,Subbed off in Q3 for Milburn
970006,Cameron,Mooney,GE,4,40,35,36,34,47,4,4,2,3,8,0,2,0,0, Full Time,news,%H rotating through ruck in support of Ottens... also %D,,
291307,Daniel,Menzel,GE,7,28,36,19,22,28,4,1,1,1,0,0,0,1,1, Full Time,news,First goal... %s from %O on Johnson,,
261497,Harry,Taylor,GE,2,24,44,22,20,27,2,4,2,1,0,0,0,0,0, Full Time,job,On White... %D,,
