Gold Coast,Suns,Melbourne,Demons,R4,9.15.69,23.21.159, Full Time
Apr 17,2011,2:10,Gabba,Seven,290817,10310406,5481,31,Showers,26
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last Sunday game. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Pokerface</em>: how did swallow and matera both get first goal?<br><em>RoidRager</em>: $ $ $ $ $ $ $ sign for harris and martin<br><em>nathan11</em>: hunt got the $ cause his be was 12 :)<br><em>guthrdav</em>: why has Hunt got the $ symbol??<br><em>hawks_92</em>: geez scores came up fast<br><em>Slashers</em>: Will ~2180 hold my rank in SC?<br><em>Nigey95</em>: tapscott 82 SC :)<br><em>nathan11</em>: yay jurrah 10 sc from sub bench :)<br><em>G-Rat</em>: Just dont comment on other games in another forum&#044; idiots<br><em>Hydra911</em>: 343 from Harris&#044; Swallow&#044; Grimes and Tapscott! Great last quarter boys!! (Except you&#044; Harris)<br><em>happyh</em>: damn it put smith in the ruck infront of fraser<br><em>gtrainers1</em>: what like sit on the computer all day and try to drop craphola jokes jasonjjh?<br>
240712,Michael,Rischitelli,GC,27,105,96,138,81,114,10,14,5,9,0,2,2,0,0, Full Time,hot,%2 Moloney... %P and %T with %M,,
290832,David,Swallow,GC,27,96,95,123,75,100,11,8,4,6,0,1,1,2,1, Full Time,cash,Tagged by Bail... %O and %T with %M and %s,,
200020,Josh,Fraser,GC,17,84,89,103,72,94,10,10,5,2,7,1,1,1,0, Full Time,news,%D and %H... also %M and %s,,
230015,Jared,Brennan,GC,14,79,86,101,59,84,12,9,2,4,2,0,0,0,1, Full Time,news,%P and %T on Frawley,,
290539,Joshua,Toy,GC,13,75,65,99,59,75,12,4,6,3,0,4,1,0,0, Full Time,bubble,Second game... %O and %M with %T,job,On Wonaeamirri
220009,Nathan,Bock,GC,12,68,87,90,57,78,13,5,7,1,0,0,2,0,0, Full Time,job,Has Green... %M and %D,,
210014,Daniel,Harris,GC,9,67,69,82,54,76,7,13,2,3,0,1,0,0,1, Full Time,news,%2 Davey... very quiet in Q1 but lifted after that... %D and %T with %M,,
293223,Sebastian,Tape,GC,9,66,68,79,58,78,6,14,5,1,0,1,0,0,0, Full Time,job,Minding Dunn... %P and %M,sore,Knock to his right leg in Q3
280722,Zachary,Smith,GC,12,63,83,76,57,69,8,3,3,1,11,2,2,2,1, Full Time,cash,%H and %P plus %M and %s,,
260630,Michael,Coad,GC,9,59,80,81,43,63,10,4,2,5,0,1,2,0,0, Full Time,bubble,%O with %k by foot plus %T and %M,sore,Carted off by trainers in Q4 with a hamstring injury
290527,Trent,McKenzie,GC,9,58,66,73,51,73,11,9,4,0,0,0,2,0,1, Full Time,cash,Matched up on Sylvia... %P and %M plus %s,sore,Copped a knock in Q4
240254,Jarrod,Harbrow,GC,5,55,65,75,42,57,11,1,5,2,0,0,1,0,0, Full Time,tagged,Forward tag on him by Bennell... %D and %M,,
250249,Danny,Stanley,GC,13,55,49,66,51,74,6,13,1,2,0,1,3,1,2, Full Time,cash,Kicked %s from %D as a small forward on Grimes but also gave away %F,,
290817,Brandon,Matera,GC,10,50,50,64,40,54,8,4,2,2,0,1,1,1,0, Full Time,cash,First goal... %s from %D and %M,,
280711,Charlie,Dixon,GC,3,41,42,52,32,40,7,3,2,1,0,3,0,0,1, Full Time,cash,Garland on him... %s from %D and %M,,
281024,Maverick,Weller,GC,4,41,34,52,32,45,5,6,2,2,0,0,0,0,0, Full Time,bubble,%D and %M,,
290627,Dion,Prestia,GC,9,38,40,50,32,48,2,8,2,4,0,0,2,0,0, Full Time,cash,Tried in various tagging roles but had little effect... %D and %F,,
291304,Daniel,Gorringe,GC,2,38,60,47,30,40,4,5,1,2,4,1,0,0,0, Full Time,bubble,%P and %T plus %H as #2 ruck,subbed,Subbed off in Q3 for Magin
290520,Alik,Magin,GC,8,36,31,46,26,35,6,1,0,2,0,0,0,1,2, Full Time,in,%l Gary Ablett jnr (calf)... on in Q3 for Gorringe... %s from %P,sub,Started as a sub
281025,Luke,Russell,GC,3,35,34,44,30,42,7,4,2,0,0,0,1,0,3, Full Time,rookie,%s from %O in his small forward role,,
292512,Karmichael,Hunt,GC,3,35,14,44,28,39,3,6,2,2,0,0,0,0,0, Full Time,cash,On Jurrah then Watts... %M and %O,,
290790,Matthew,Shaw,GC,8,34,38,41,30,36,4,3,3,0,0,1,0,1,0, Full Time,rookie,%D and %M plus %s,,
240037,Colin,Sylvia,ME,37,132,117,93,104,143,20,11,7,7,0,2,3,1,2, Full Time,garbage,Matched up on McKenzie... %O and %M with %T and %s... also %F... the big majority of his scoring in the dead second half,,
280608,Jack,Trengove,ME,27,127,120,91,100,133,17,12,5,5,1,1,0,2,3, Full Time,star,%B among %P with %T and %M... also kicked %s,,
250345,Rohan,Bail,ME,31,106,114,83,84,115,14,9,7,6,0,0,2,1,1, Full Time,tagger,Tagging Swallow... %P and %T with %M,,
230151,Brent,Moloney,ME,21,101,152,65,84,121,15,17,3,3,0,0,2,1,1, Full Time,hot,%2 Rischitelli... enjoying a stats binge today... %D with %b by hand plus %T and %M... also %s,,
261297,Jack,Grimes,ME,19,99,101,64,80,105,15,12,6,2,0,4,0,0,0, Full Time,garbage,%O and %M... racked it up in Q3 with some classic junk time play,job,Minding Stanley
200002,Aaron,Davey,ME,25,98,98,55,83,111,17,8,6,1,0,0,2,2,3, Full Time,garbage,%2 Harris... %O and %M with %s... also %F... quiet first half but enjoyed garbage time after HT,,
220052,Mark,Jamar,ME,24,97,121,85,87,97,6,7,2,2,33,5,0,2,1, Full Time,news,%H and %D plus %s,,
270985,Cale,Morton,ME,25,91,100,70,76,97,11,6,6,3,0,0,1,3,1, Full Time,news,%D and %M with %T plus %s,,
250388,Austin,Wonaeamirri,ME,23,88,94,72,67,85,11,2,5,6,0,2,1,2,1, Full Time,garbage,%s from %O and %M on Toy... also %T... most active in second half junk time,,
250548,Lynden,Dunn,ME,20,85,100,60,69,85,12,3,7,2,0,1,0,2,1, Full Time,news,Kicked %s from %G and %O on Tape... also %T,,
200054,Brad,Green,ME,17,81,81,68,70,88,9,4,8,3,0,0,2,2,4, Full Time,missing,%s from %P and %G on Bock... also %T... went missing in the second half,,
230250,Jared,Rivers,ME,14,74,101,64,56,78,8,9,4,5,0,0,0,0,0, Full Time,news,%D and %T,,
250222,Nathan,Jones,ME,14,74,83,46,56,78,12,7,2,3,0,0,0,1,0, Full Time,news,%P,,
260952,Liam,Jurrah,ME,21,72,108,73,58,72,4,6,3,5,0,1,0,3,0, Full Time,sore,Booted %s from %P and %M on Hunt... also %T... copped a knock in Q2 when he collided with Sylvia,subbed,Subbed off at 3QT for Watts
290943,Jamie,Bennell,ME,14,72,70,46,59,76,11,6,5,1,0,1,0,1,1, Full Time,tagger,Forward tag on Harbrow... %s from %O and %M,,
280763,Stefan,Martin,ME,9,69,80,56,61,80,6,12,3,1,14,0,0,0,0, Full Time,news,%B among %D with %H,,
280748,Jordan,Gysberts,ME,13,67,69,57,54,76,7,11,3,4,0,1,1,0,1, Full Time,tagger,%D and %T with %M plus %s,,
250245,Clint,Bartram,ME,13,66,61,49,55,72,9,7,6,2,0,2,1,0,0, Full Time,news,%D and %M,,
280579,Luke,Tapscott,ME,8,65,84,39,50,69,11,7,3,2,0,1,0,0,0, Full Time,cash,%P and %M,job,Has Russell
260288,James,Frawley,ME,8,58,51,34,49,66,11,3,7,1,0,0,2,0,0, Full Time,job,Has Brennan...%M and %O,,
270830,Colin,Garland,ME,3,39,27,17,34,51,9,4,3,1,0,0,3,0,0, Full Time,job,Standing Dixon... %D and %M with %F,,
280972,Jack,Watts,ME,4,39,27,36,31,39,4,2,5,2,0,0,0,0,0, Full Time,news,On in Q4 for Jurrah,sub,Started as a sub
