Fremantle,Dockers,North Melbourne,Kangaroos,R4,18.19.127,14.14.98, Full Time
Apr 17,2011,4:40,Subiaco,Fox Sports,270908,10310407,5482,32,Cloudy,29
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last Sunday game. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Jackmatt12</em>: <br><em>agwager</em>: 2322 dt Awesome!<br><em>valencia09</em>: solid 2065 in SC<br><em>agwager</em>: Dt 2322 :P <br><em>BENana</em>: sc 2400&#044; dt 2251 ;)<br><em>BigWilko</em>: 2359 last week&#044; couldn't crack the 2000 this week&#044; pathetic&#044; pendelbury online midfielder to crack a tonne<br><em>oldshepp</em>: Funny how you can get your best SC score of the season with 4 guns on the pine<br><em>thesmasher</em>: sc  2768   <br><em>merkinhere</em>: 2400 goig to be a high score?<br><em>Windyhill</em>: 2780 sc<br><em>Fitzy36</em>: 2749 :D woop woop<br><em>bruffy</em>: 2424 sc not bad<br>
260069,Hayden,Ballantyne,FR,43,140,136,177,112,143,18,7,7,6,0,1,1,4,5, Full Time,heart,%s from %O and %M on McMahon... also %T... left hip knock in Q1,,
291570,Nathan,Fyfe,FR,38,137,164,173,109,147,16,16,6,7,0,2,1,2,0, Full Time,star,%s from %O and %T with %M... Richardson on him until Q3,,
200032,Matthew,Pavlich,FR,20,127,158,162,95,130,22,12,3,5,1,4,0,0,3, Full Time,gun,%P and %T with %M and %s... flicked the switch to Wharfie Time in Q3 with a dominant midfield performance... Richardson went to him to little effect,,
220096,Aaron,Sandilands,FR,32,119,117,138,106,131,7,15,6,3,38,0,0,0,0, Full Time,hot,%H and %D with %M and %T,,
240052,David,Mundy,FR,38,112,121,145,90,132,12,18,3,9,0,1,4,1,0, Full Time,hot,%2 Anthony... %D and %T plus %F,sore,Right ankle restrapped in Q3
280416,Chris,Mayne,FR,28,88,101,111,72,90,6,7,5,6,0,2,1,3,0, Full Time,news,%s from %P and %M on Tarrant... also %T,,
291542,Jayden,Pitt,FR,13,87,60,112,70,95,17,7,6,1,0,1,1,0,2, Full Time,cash,%D and %M plus %s,switch,Spent time in defence and forward
261231,Rhys,Palmer,FR,20,74,60,94,58,77,8,7,4,4,0,0,0,1,2, Full Time,news,%P and %M plus %T and %s,,
210037,Adam,McPhee,FR,16,68,66,87,53,68,7,5,4,4,0,1,0,1,2, Full Time,news,%s from %P and %G with %T on Grima,,
270681,Jay,van Berlo,FR,12,66,86,84,51,72,7,11,1,5,0,3,1,0,0, Full Time,tagger,Tagging Harvey... %D and %T,,
280336,Stephen,Hill,FR,11,63,98,80,53,72,8,6,3,3,0,0,2,2,0, Full Time,tagged,Tagged by Rawlings... %P and %T plus %M and %s,sore,Hip flexor soreness in Q3... later in the quarter ran his left knee into Anthony's head
200045,Luke,McPharlin,FR,10,61,43,82,44,60,9,3,4,4,0,0,0,0,0, Full Time,job,On Hansen... %P and %T with %M,,
261756,Greg,Broughton,FR,7,55,94,69,44,57,11,5,3,0,0,3,0,0,0, Full Time,job,His job on Thomas will keep him occupied you'd think... %D and %M,,
240139,Paul,Duffield,FR,8,53,64,69,41,58,10,5,2,2,0,1,1,0,1, Full Time,news,Doing too many defensive covering roles to have time to rebound... %O and %T with %M,,
271015,Matthew,de Boer,FR,8,52,71,69,38,57,8,6,1,4,0,0,1,0,0, Full Time,news,Playing loose in defence... %O and %T,,
280933,Dylan,Roberton,FR,9,52,46,71,37,51,9,2,2,4,0,2,1,0,0, Full Time,job,Minding Ziebell on a HBF... %D and %M with %T,,
230011,Kepler,Bradley,FR,14,51,86,58,50,66,5,10,2,0,3,1,2,2,0, Full Time,news,%s from %D and %G on Thompson,,
990092,Antoni,Grover,FR,8,44,42,58,32,43,4,4,2,4,0,1,0,0,1, Full Time,job,Has Petrie... %D and %T,sore,Left shoulder knock in Q1
230048,Ryan,Crowley,FR,9,40,45,51,31,40,3,3,2,3,0,0,0,1,1, Full Time,tagger,Tagging Wells... %s from %D with %T and %M,,
230107,Michael,Johnson,FR,6,29,36,40,19,27,2,2,1,4,0,0,0,0,0, Full Time,news,Rotating from backline to ruck... %P and %T,,
250268,Garrick,Ibbotson,FR,7,27,34,34,21,27,4,1,1,1,0,0,0,1,0, Full Time,news,On in Q3 for Suban,sub,Started as a sub
270908,Nick,Suban,FR,1,17,21,20,15,21,2,4,1,0,0,0,0,0,0, Full Time,longterminjured,Matched up on Cunnington... %O... right ankle twisted under Crowley in Q3 and it was confirmed to be a broken fibula,subbed,Subbed off in Q3 for Ibbotson
240417,Andrew,Swallow,NM,27,118,113,86,95,130,15,16,3,5,0,2,1,2,1, Full Time,hot,%P and %T with %M and %s,,
260545,Liam,Anthony,NM,19,93,98,64,72,102,13,15,2,4,0,2,0,0,0, Full Time,news,%2 Mundy... %P with %k by foot... also %M and %T,,
250285,Leigh,Adams,NM,20,88,78,76,72,102,8,18,4,4,0,0,0,0,0, Full Time,news,%P and %M with %T,,
230232,Daniel,Wells,NM,20,87,103,55,73,100,12,14,2,1,0,0,0,2,1, Full Time,creepy,Tagged by Crowley... got away from him in Q2 but then quieter... %D and %M plus %s,,
960491,Brent,Harvey,NM,16,85,116,57,69,96,12,11,2,3,0,0,1,2,0, Full Time,tagged,Tagged by van Berlo... %O and %T with %M and %s,,
281395,Scott D.,Thompson,NM,26,77,99,87,59,84,4,11,4,9,0,1,2,0,0, Full Time,job,Standing Bradley... %D and %T with %M,,
280921,Ben,Cunnington,NM,19,74,82,68,57,81,7,11,3,6,0,1,1,0,0, Full Time,news,Matched up on Suban then Ibbotson on a HFF... %D and %T plus %M,,
271129,Todd,Goldstein,NM,21,72,85,70,62,80,4,7,0,5,32,0,2,0,0, Full Time,news,%H and %D with %T and %F,,
240131,Nathan,Grima,NM,13,71,94,48,63,84,10,11,7,0,0,1,1,0,0, Full Time,job,Has McPhee... %D and %M,,
290787,Shaun,Atley,NM,19,63,63,55,51,70,6,9,2,4,0,1,1,1,1, Full Time,cash,%P and %T with %M plus %s,,
250135,Scott,McMahon,NM,8,62,71,44,50,69,8,11,2,2,0,2,0,0,0, Full Time,job,Big job on Ballantyne... %D and %T,,
280864,Sam,Wright,NM,14,61,69,47,52,72,7,10,3,2,0,0,1,1,0, Full Time,news,%D with %b by hand... also %M and %T plus %s,,
210023,Drew,Petrie,NM,20,60,61,68,46,61,2,7,2,6,4,0,0,1,0, Full Time,missing,First goal... %s from %P and %T on Grover... also %H... strong Q1 but disappeared after that,,
230272,Michael,Firrito,NM,7,60,65,36,49,70,9,12,1,1,1,1,0,0,0, Full Time,news,%P,,
261909,Lindsay,Thomas,NM,7,57,44,22,50,72,13,6,2,1,0,2,4,0,6, Full Time,news,A disappointing %s from %D on Broughton... also %F,,
230240,Aaron,Edwards,NM,11,54,73,33,45,57,9,1,4,1,0,0,1,2,0, Full Time,news,%s from %O and %G on McPharlin,,
990055,Brady,Rawlings,NM,19,54,41,66,34,51,2,6,0,9,0,0,0,0,0, Full Time,tagger,Tagging Hill... %P and %T,,
280944,Jack,Ziebell,NM,11,53,51,44,46,60,5,7,2,2,0,1,1,2,0, Full Time,news,Playing a HFF on Roberton... a purple patch in Q2 but otherwise quiet... %s from %D and %M,,
292031,Cameron,Richardson,NM,12,53,53,38,43,66,8,9,1,4,0,1,3,0,0, Full Time,cash,%D and %T with %F,tagger,Started on Fyfe but moved to Pavlich in Q3
250373,Lachlan,Hansen,NM,10,50,51,42,40,52,6,2,4,3,0,0,1,1,1, Full Time,news,Kicked %s from %D and %T on McPharlin... also %M,,
271300,Cruize,Garlett,NM,2,28,19,21,25,39,3,9,0,1,0,0,1,0,0, Full Time,news,On in Q4 for Tarrant... %O,sub,Started as a sub
270325,Robbie,Tarrant,NM,1,17,23,7,17,29,4,4,0,1,2,0,3,0,0, Full Time,job,On Mayne... %O and %F,subbed,Subbed off at 3QT for Garlett
