Brisbane,Lions,St Kilda,Saints,R5,11.10.76,13.11.89, Full Time
Apr 21,2011,7:40,Gabba,Seven,980011,10310501,5486,33,Fine,25
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last Sunday game. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>BenjiS</em>: i have mccauley as my emergency ruck - and goddard&#044; riewoldt and gwilt! with swanny captain!<br><em>Reidy</em>: should i keep goddard with the C in SC&#044; or will Swan crush it?<br><em>BigMIKE</em>: Thankfully i have got Fisher&#044; Goddard&#044; Montagna all firing this week. Used 3 players and already over 320 points. BOOM<br><em>GCSnumber9</em>: honestly how does Koschitzke play afl.. he is $hit<br><em>Wheels1974</em>: Whats your oerall rank on DT guys/<br><em>beauiii</em>: this week looking good again well good by me<br><em>beauiii</em>: i scored woeful last wk<br><em>sida</em>: We should get the 3 points for setting through that crap.<br><em>hayes7</em>: have 4 not playing this week due to byes and not being able to fill spots.. going to score woeful amount<br><em>BGriff32</em>: dal santo will once again be in my SC side by round 10.<br><em>Constant</em>: Adcock &#044; Montagna &#044; Goddard and Fisher in my SC along with McCauley has my emergency :) Ohhh Yeahhh..<br><em>CatAttack9</em>: 488 from 4 in SC&#044; happy with that<br>
281373,Jack,Redden,BL,57,138,125,183,103,143,17,10,4,12,1,2,3,2,1, Full Time,hot,%2 Goddard... %D and %T with %M plus %s,,
240087,Jed,Adcock,BL,30,119,127,153,94,126,17,11,7,5,0,2,1,1,0, Full Time,star,On Steven... %O and %M with %s and %T... racked it up in Q3 with double digit possessions,,
270919,Tom,Rockliff,BL,26,106,106,134,84,117,16,13,4,4,0,1,1,1,0, Full Time,hot,%2 Montagna... %D and %T with %M and %s,,
980007,Simon,Black,BL,25,96,86,122,71,102,7,17,1,9,0,2,0,0,0, Full Time,tagged,Tagged by Jones... %P and %T,,
230147,Daniel,Merrett,BL,19,88,122,115,73,96,11,8,10,3,0,0,1,0,0, Full Time,job,Standing Koschitzke... %M and %D with %T,,
291731,Broc,McCauley,BL,26,86,88,96,82,102,4,14,2,2,36,2,2,0,0, Full Time,bubble,Second game... started in the ruck and spent most of the game there... %H and %P with %T,,
290738,Jared,Polec,BL,20,83,81,109,61,79,12,3,4,5,1,2,0,1,0, Full Time,bubble,%D and %M plus %T and %s,,
250335,Matthew,Leuenberger,BL,14,82,69,99,71,87,11,6,6,0,14,1,0,0,4, Full Time,news,Booted %s from %D and %G playing mostly forward on Dawson... also %H,,
260975,James,Polkinghorne,BL,19,79,76,99,61,83,10,9,2,4,1,1,0,1,1, Full Time,news,%s from %D on Gram... also %T,,
270512,Pearce,Hanley,BL,13,71,69,95,55,75,12,4,6,3,0,0,1,0,0, Full Time,job,Minding Smith... %D and %M,,
240393,Mitchell,Clark,BL,17,67,75,79,61,73,8,4,4,0,0,1,1,4,1, Full Time,news,Gwilt on him... %s from %D and %M,,
240013,Andrew,Raines,BL,18,65,55,87,47,72,10,8,0,6,0,1,2,0,0, Full Time,tagger,Tagging Dal Santo... %P and %T,,
271071,Todd,Banfield,BL,19,64,57,88,41,56,5,3,1,9,0,2,0,0,2, Full Time,news,%s from %O with %T on Baker,,
271072,Daniel,Rich,BL,12,63,61,81,50,75,7,12,1,5,0,1,2,0,0, Full Time,news,%2 Schneider... %O and %T,sore,Corkie in Q3
210013,Ashley,McGrath,BL,8,57,57,75,43,60,10,5,2,3,0,2,1,0,0, Full Time,job,Has Milne... %O and %T with %M,sore,Left arm knock in Q3
250053,Cheynee,Stiller,BL,7,56,67,70,42,63,8,10,0,3,0,0,0,0,0, Full Time,news,%P and %T,,
980011,Luke,Power,BL,14,55,70,68,42,60,5,9,0,4,0,0,0,1,0, Full Time,news,Gilbert on him... %P and %T plus %s,,
280572,Jesse,O'Brien,BL,3,48,33,65,34,45,8,1,3,3,0,1,0,0,0, Full Time,news,Matched up on Ray... %P and %M with %T,,
250419,Tom,Collier,BL,7,46,64,57,38,57,6,10,1,2,0,0,1,0,0, Full Time,job,On Stanley... %D,,
261391,Aaron,Cornelius,BL,4,32,42,44,26,34,4,1,4,2,0,0,1,0,1, Full Time,news,On in Q2 for Bewick... %D and %T with %M,sub,Started as a sub
230170,Joel,Patfull,BL,1,28,32,36,21,30,5,3,1,1,0,0,0,0,0, Full Time,job,Following Riewoldt... %P,,
281329,Rohan,Bewick,BL,2,21,22,28,14,21,3,2,0,2,0,0,0,0,0, Full Time,injured,Forward tag on Fisher... %P and %T... knock on the left side of his back in Q2 and didn't come up,subbed,Subbed off in Q2 for Cornelius
220075,Leigh,Montagna,SK,26,126,119,76,100,137,22,11,8,4,0,2,2,0,2, Full Time,gun,%2 Rockliff... %D and %M plus %T and %s,,
220098,Adam,Schneider,SK,32,117,118,75,92,123,19,6,5,5,0,1,2,3,0, Full Time,x-factor,%2 Rich... %O and %M with %s and %T... very industrious in Q1,,
230084,Brendon,Goddard,SK,37,113,120,96,85,119,12,14,3,8,1,0,0,1,1, Full Time,magnet,%2 Redden... %P and %M with %T plus %s,,
240708,Sam,Fisher,SK,19,104,116,75,84,115,14,14,7,3,1,0,0,0,0, Full Time,heart,Forward tag on him by Bewick but freed up after Bewick's injury... %O and %M with %T... hamstring twinge in Q2... back on in Q3,,
261743,Clinton,Jones,SK,44,99,96,88,72,105,11,12,2,10,0,2,2,0,0, Full Time,news,%D and %T with %F,tagger,Tagging Black
240062,Farren,Ray,SK,24,92,100,65,72,92,14,3,7,4,2,2,1,1,0, Full Time,news,Matched up on O'Brien... %P and %M with %T and %s,,
220034,Jason,Gram,SK,15,84,75,49,69,93,13,10,2,1,0,0,0,2,3, Full Time,job,Responsible for Polkinghorne... %D and %M with %s,,
250340,David,Armitage,SK,19,82,96,69,60,84,10,8,3,7,0,2,1,0,0, Full Time,news,%P and %T,,
270912,Jack,Steven,SK,17,82,72,67,64,82,10,3,5,5,0,1,1,2,1, Full Time,news,%s from %P and %T on Adcock,,
210001,Nick,Riewoldt,SK,18,80,86,52,66,84,12,6,6,1,1,1,0,1,2, Full Time,news,Patfull doing the job on him... %O and %M plus %s,,
261323,Ben,McEvoy,SK,15,77,85,75,67,85,4,12,4,3,16,1,0,0,0, Full Time,news,Beaten by the second-gamer McCauley in ruck... %H and %P with %M ant %T,,
220023,Nick,Dal Santo,SK,18,66,87,47,49,69,9,8,0,4,0,1,0,1,0, Full Time,tagged,Tagged by Raines and didn't cope with it at all well... %P and %T,,
200108,Stephen,Milne,SK,11,65,81,39,52,67,11,2,3,2,0,1,1,2,1, Full Time,news,First goal... %s from %O and %M on McGrath... also %T,,
250134,Sam,Gilbert,SK,14,63,87,51,52,75,9,6,5,5,0,1,4,0,0, Full Time,job,On Power... %D and %M with %T... also %F,,
250703,James,Gwilt,SK,8,59,81,25,48,66,13,4,5,0,0,0,1,0,0, Full Time,job,Has Clark... %D and %M,,
990004,Steven,Baker,SK,8,57,55,35,43,63,10,6,2,3,0,0,1,0,0, Full Time,job,Has Banfield... %O,,
240552,Zac,Dawson,SK,9,55,81,52,51,72,4,13,5,2,0,0,2,0,0, Full Time,job,Standing the resting ruckman... %P and %M,,
290444,Alistair,Smith,SK,4,49,35,30,36,51,9,3,2,3,0,1,1,0,0, Full Time,bubble,%D and %T with %M on Hanley,,
230243,Sean,Dempster,SK,4,42,63,41,33,45,3,7,2,3,0,1,0,0,0, Full Time,news,%M and %O with %T,,
240012,Andrew,McQualter,SK,2,26,36,18,20,27,4,2,2,1,0,0,0,0,0, Full Time,news,On in Q3 for Stanley... %D,sub,Started as a sub
210002,Justin,Koschitzke,SK,2,15,15,17,17,25,0,5,0,1,7,0,2,0,0, Full Time,crab,%H and %P... Merrett on him,,
280317,Rhys,Stanley,SK,0,8,14,6,7,9,1,1,1,0,0,0,0,0,0, Full Time,injured,%O.... Collier on him... left leg problem in Q3 and shut down,subbed,Subbed off in Q3 for McQualter
