North Melbourne,Kangaroos,Richmond,Tigers,R5,14.19.103,17.10.112, Full Time
Apr 24,2011,4:40,Docklands,Fox Sports,270896,10310504,5489,36,Cloudy,22
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last Sunday game. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>locandro96</em>: great game martin<br><em style='color:#a0a'>GoLions</em>: who won png?<br><em>depas</em>: anyone think justin westoff has gotten to sleep yet<br><em>winty</em>: Judd005: Mitch Brown from Geelong might be an option. Kicked 7 in the VFL today and Scott has said he will get a game<br><em>insano</em>: Medal?<br><em>SeanJohn</em>: good form&#044; bombers have a shot <br><em>insano</em>: Martin with a Swanny like performance kids gonna be an absolute gun<br><em>KraKBabY</em>: Petrie 149 sc :)<br><em>garratt15</em>: @ SeanJohn i got $50 on them winning by less than 39.5<br><em>Border</em>: The Onion - makes a spelling comment and spells wrong herself  lol<br><em>SeanJohn</em>: essendon win tomorrow ... feelin' it<br><em title="BURNER72">burner72</em>: flower i picked richo over matera at the last minute lol<br>
210023,Drew,Petrie,NM,44,143,149,176,118,136,17,3,8,4,4,6,0,6,0, Full Time,hot,%s from %P and %G on Rance... his first 15 minutes were sensational and he went on with it... moved into ruck in Q3 for %H,,
240417,Andrew,Swallow,NM,26,109,143,134,88,123,15,17,0,5,0,4,2,2,0, Full Time,gun,First goal... tagged by Jackson... %P and %T plus %s,,
271129,Todd,Goldstein,NM,35,102,97,131,83,104,7,4,4,9,31,2,3,0,1, Full Time,hot,%H and %D with %M and %T... also %F... had a better second half after Vickery was subbed off leaving Graham unsupported in ruck,,
960491,Brent,Harvey,NM,20,91,125,113,71,99,16,11,2,2,0,1,0,1,0, Full Time,tagged,Tagged by Houli... %O and %T plus %s,sore,Left ankle knock in Q3
250285,Leigh,Adams,NM,31,90,105,114,68,94,4,14,2,9,0,1,0,1,1, Full Time,news,%s from %D and %T on Deledio,,
250373,Lachlan,Hansen,NM,19,89,87,113,72,93,11,7,7,3,1,0,0,1,2, Full Time,news,%s from %D and %G on McGuane... also %T,,
990055,Brady,Rawlings,NM,18,86,77,106,72,99,12,14,6,1,0,0,0,0,0, Full Time,news,Matched up on White on a HBF... %P,,
210039,Daniel,Pratt,NM,19,81,76,106,58,83,9,9,2,7,0,0,0,0,2, Full Time,concussed,%O and %T plus %s... heavy hit to the head by King in a bump in Q4,,
260545,Liam,Anthony,NM,7,68,81,83,56,79,12,12,1,1,0,3,1,0,1, Full Time,news,%2 Foley... %B among %O,,
271300,Cruize,Garlett,NM,15,67,48,90,49,67,8,5,3,6,0,2,1,0,1, Full Time,news,%P and %T with %M plus %s,subbed,Subbed off in Q3 for Richardson
280864,Sam,Wright,NM,10,61,52,82,44,58,9,2,4,4,0,1,0,0,1, Full Time,news,Matched up on Edwards.. %P and %T with %M,,
290787,Shaun,Atley,NM,15,61,61,81,43,60,6,6,2,6,0,1,0,0,0, Full Time,news,Matched up on Nahas... %O and %T,,
280921,Ben,Cunnington,NM,15,59,47,79,46,63,7,4,3,5,0,1,2,1,0, Full Time,news,%2 Martin... %s from %O and %M with %T,,
230232,Daniel,Wells,NM,13,57,81,71,50,74,11,9,1,1,0,0,3,1,2, Full Time,news,Drifting through midfield without being influential enough as he so often does... %P and %s with %F,sore,Hamstring soreness during the game
280944,Jack,Ziebell,NM,14,55,61,76,37,54,6,4,1,7,0,1,1,0,0, Full Time,burger,%2 Cotchin... %D and %T... noticeably slow and unfit,,
281395,Scott D.,Thompson,NM,8,53,57,68,42,57,9,6,2,2,0,3,1,0,0, Full Time,job,Standing Miller... %P,,
250135,Scott,McMahon,NM,4,48,49,63,40,54,10,3,5,0,0,0,1,0,0, Full Time,crown,Minding King... %D and %M,,
230272,Michael,Firrito,NM,8,46,57,60,32,48,4,7,0,5,0,0,0,0,0, Full Time,job,Has Nason... %O,,
270325,Robbie,Tarrant,NM,8,38,45,48,29,37,5,2,1,2,0,1,0,1,1, Full Time,switch,On Vickery... switched forward in Q3 when Vickery got subbed... %s from %O with %T,,
261909,Lindsay,Thomas,NM,4,36,37,50,30,45,8,2,2,2,0,0,3,0,3, Full Time,cold,%s from %O and %M with %F on Grimes... could not buy a goal today,,
240131,Nathan,Grima,NM,1,15,51,18,12,18,1,4,0,1,0,0,0,0,0, Full Time,job,Chasing Riewoldt... %D,,
292031,Cameron,Richardson,NM,1,14,11,21,9,15,3,0,0,2,0,0,1,0,0, Full Time,news,On in Q3 for Garlett... %P and %T,sub,Started as a sub
290847,Dustin,Martin,RI,32,141,168,72,115,149,26,7,7,1,0,1,1,4,2, Full Time,star,%2 Cunnington... %O and %M plus %s,,
250312,Bachar,Houli,RI,21,114,85,84,93,126,15,15,9,3,0,0,0,0,0, Full Time,hot,%O and %M,tagger,Tagging Harvey
240130,Nathan,Foley,RI,26,108,108,87,76,109,14,10,3,9,0,0,0,0,1, Full Time,hot,%2 Anthony... %O and %T with %M and %s,,
250395,Jack,Riewoldt,RI,32,105,136,96,89,110,8,8,5,5,0,1,1,5,2, Full Time,x-factor,Booted %s from %P and %M on Grima... also %T... plenty of goal assists would be very pleasing to all concerned,,
240336,Brett,Deledio,RI,25,98,100,80,75,108,11,16,3,6,0,0,0,0,0, Full Time,news,Following Adams on a HBF... %P and %T,,
250623,Robin,Nahas,RI,24,98,99,67,79,108,15,11,6,4,0,3,2,0,0, Full Time,news,%O and %T with %M on Atley,,
270896,Trent,Cotchin,RI,21,98,98,67,78,103,14,9,3,4,0,3,1,2,1, Full Time,news,%2 Ziebell... %P and %M plus %s,,
261362,Alex,Rance,RI,20,87,73,67,75,99,12,8,10,3,0,2,3,0,0, Full Time,news,%M and %O,job,Well beaten by Petrie
220071,Brad,Miller,RI,30,85,66,86,69,91,6,9,7,6,0,0,1,1,1, Full Time,news,Thompson on him... %P and %T with %M,,
240707,Daniel,Jackson,RI,15,84,68,49,69,100,15,11,4,3,0,1,3,0,1, Full Time,tagger,Tagging Swallow... %O and %T plus %s,mrp,A flying elbow on Thompson in Q4 will get scrutinised
250298,Shaun,Grigg,RI,10,78,72,48,65,93,13,11,5,2,0,0,2,0,0, Full Time,news,%D and %M with %F,,
260146,Angus,Graham,RI,17,71,79,62,69,87,6,7,5,2,27,1,4,0,0, Full Time,news,%H and %D with %M and %T... also %F,,
290823,Reece,Conca,RI,9,70,63,42,61,81,11,11,5,0,0,3,1,0,0, Full Time,cash,%P and %M,,
260930,Shane,Edwards,RI,14,64,63,49,55,72,7,10,4,1,0,1,0,1,0, Full Time,news,Matched up on Wright.. %D and %M,,
271437,Jake,King,RI,16,59,83,45,50,63,7,3,3,2,0,0,1,3,0, Full Time,mrp,Playing deep forward on McMahon but not a strict tagging role... %s from %O and %M... a bump on Pratt in Q4 will be looked at,,
210048,Chris,Newman,RI,9,58,92,36,46,63,10,5,4,2,0,1,1,0,0, Full Time,news,%D and %T,,
240256,Luke,McGuane,RI,9,54,37,45,50,63,6,6,9,0,0,0,1,0,0, Full Time,job,On Hansen... %D and %M,,
240389,Matt,White,RI,14,53,52,51,38,49,5,1,3,5,0,0,0,1,1, Full Time,news,Matched up on Rawlings on a HFF... %s from %P and %T,,
261910,Ben,Nason,RI,8,44,36,36,30,42,6,2,2,4,0,0,0,0,0, Full Time,news,Playing a HFF on Firrito... %P and %M,,
280819,Dylan,Grimes,RI,5,41,54,35,38,54,5,6,5,2,0,0,3,0,0, Full Time,job,Minding Thomas... %P and %M with %F,,
200109,Shane,Tuck,RI,3,35,54,31,30,43,3,8,1,2,1,1,1,0,0, Full Time,in,%l Jake Batchelor... on in Q3 for Vickery... %O,sub,Started as a sub
270941,Tyrone,Vickery,RI,2,25,20,26,24,31,1,5,2,1,4,1,1,0,0, Full Time,news,No score from %P and %M on Tarrant... also %H,subbed,Subbed off for Tuck in Q3
