Sydney,Swans,Carlton,Blues,R6,10.11.71,12.15.87, Full Time
Apr 29,2011,7:40,SCG,Seven,980073,10310602,5497,41,Heavy rain,21
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em title="AFLNUT">aflnut</em>: your purile and juvenille jealousy shows puberty hasnt taken hold of you yet!<br><em>dabombers</em>: @aflnut?? are you 12????<br><em>dibford94</em>: @ aflnut oh no... Oh no&#044; the burn&#044; ouch... How will I eva recover from those immature words of yours :(<br><em>dobs</em>: c judd 3 votes :)<br><em title="AFLNUT">aflnut</em>: you should swallow your pride&#044; and put your 100 on juddy for the brownlow&#044; <br><em>Newsman70</em>: You are kidding arent you The Chip explain to me how he got 3 against Freo and elbowed Pav. Should have got 2+ weeks<br><em>Newsman70</em>: Hes fast now but he was lightning quick with West Coast<br><em title="AFLNUT">aflnut</em>: i dont think a bombers fan has a 100 to bet&#044; unless he stole it!<br><em>The Chip</em>: @newsman70 he is incredible...desrved it<br><em>cotch2cuz</em>: You tell him kaywhy&#044; doesn't know whether he's Arthur or Martha <br><em>KraKBabY</em>: @Newsman70&#044; not sure what game you was watching&#044; he'd looked pretty fast to me.<br><em>dibford94</em>: Especially if that head of rattan stays in the picture dabombers :)<br>
280762,Shane,Mumford,SY,53,131,159,159,109,130,6,6,4,9,43,1,1,2,0, Full Time,gun,%H and %D with %M and %T... also %s,,
230140,Ben,McGlynn,SY,31,100,98,124,84,105,8,8,6,5,0,1,1,4,0, Full Time,hot,First goal... Carrazzo on him until Q3 when he got Armfield... %s from %O with %M and %T,,
260382,Josh P.,Kennedy,SY,18,92,108,119,67,100,17,11,0,5,0,1,1,0,1, Full Time,news,%2 Curnow... %D and %T,,
230253,Jarrad,McVeigh,SY,16,89,96,111,71,97,16,8,2,2,0,1,1,2,1, Full Time,news,%P and %M with %T and %s,,
200096,Tadhg,Kennelly,SY,13,80,86,108,55,78,15,3,3,5,0,0,0,0,0, Full Time,irish,%O and %T with %M on Robinson,,
990011,Jude,Bolton,SY,24,76,68,106,53,78,13,4,1,8,0,3,3,0,0, Full Time,news,Heading for another huge tackle count... %D and %T,,
240226,Kieren,Jack,SY,20,73,70,98,51,72,10,4,1,7,0,1,1,1,0, Full Time,heart,%D and %T plus %s... tagging Judd then went forward in Q3... right ankle knock in Q2... back on after 10 minutes,,
261212,Craig,Bird,SY,18,66,81,88,46,69,8,8,0,7,0,1,1,0,0, Full Time,tagger,Tagging Murphy... %D and %T,,
290117,Daniel,Hannebery,SY,13,64,69,82,48,69,8,9,2,4,0,0,0,0,0, Full Time,news,%2 Simpson... %O and %T,,
200023,Rhyce,Shaw,SY,7,59,96,76,43,60,10,6,1,3,0,2,0,0,0, Full Time,job,On Garlett then shifted to Betts in Q3... %D and %T,,
220063,Martin,Mattner,SY,9,59,76,84,41,60,12,0,3,5,0,0,2,0,0, Full Time,job,Matched up on Walker... %P and %M with %T,,
250338,Nick,Smith,SY,12,57,61,77,39,57,12,3,0,4,0,2,1,0,0, Full Time,job,Chasing Betts then switched to Garlett in Q3 after Betts kicked three in a row on him... %P and %T,,
200071,Ryan,O'Keefe,SY,8,56,65,74,39,54,9,4,1,4,0,2,0,0,0, Full Time,news,Tagged by Gibbs then in Q3 went head to head with Judd... %D and %T,,
250080,Jarred,Moore,SY,9,55,64,69,44,55,9,3,3,1,0,2,0,1,1, Full Time,news,Kicked %s from %D and %M on Laidler,,
210027,Ted,Richards,SY,4,54,94,72,41,54,11,2,3,2,0,3,1,0,0, Full Time,job,Standing Waite... %O and %M,,
980073,Adam,Goodes,SY,4,47,47,62,42,57,9,4,4,1,1,2,3,0,2, Full Time,cold,Playing CHF on White then Gibbs... %s from %O and %M plus %F... had a good Q2 but otherwise very quiet,,
290188,Samuel,Reid,SY,8,45,80,56,35,48,2,9,1,4,0,2,0,0,0, Full Time,job,Has O'hAilpin... %P and %T,,
291206,Mike,Pyke,SY,8,41,44,51,38,51,3,4,1,3,18,0,3,0,0, Full Time,canada,%H and %P with %T and %F,in,Late replacement for Heath Grundy
281281,Lewis,Jetta,SY,2,31,37,41,22,31,5,2,1,2,0,0,0,0,1, Full Time,news,%P and %T on Joseph,,
261257,Andrejs,Everitt,SY,2,30,25,40,21,29,3,2,1,3,2,0,0,0,0, Full Time,news,On in Q3 for White,sub,Started as a sub
230010,Paul,Bevan,SY,2,28,26,37,20,28,2,3,1,3,0,0,0,0,1, Full Time,news,%P and %T plus %s,,
250212,Jesse,White,SY,0,10,21,14,10,17,2,2,0,1,1,0,2,0,1, Full Time,news,Playing forward mostly... kicked %s from %P,subbed,Subbed off in Q3 for Everitt
250105,Marc,Murphy,CA,49,119,110,84,80,111,19,6,2,10,0,4,0,0,0, Full Time,hot,Tagged by Bird... %P and %T,,
220056,Chris,Judd,CA,31,116,154,78,84,124,18,15,0,8,0,2,1,0,1, Full Time,star,Tagged by Jack then got O'Keefe in Q3... %O and %T plus %s... C. Judd three votes,,
270146,Ed,Curnow,CA,45,115,83,92,83,117,16,8,5,10,0,2,2,0,0, Full Time,hot,%2 Kennedy... %D and %T with %M... racked up touches in Q2 when the Blues played tempo,,
990059,Heath,Scotland,CA,44,105,97,82,70,102,15,7,2,10,0,0,0,0,0, Full Time,hot,%D and %T with %M,,
261258,David,Ellard,CA,43,100,104,85,68,100,12,10,1,10,0,0,0,0,1, Full Time,hot,%O and %T,,
220015,Andrew,Carrazzo,CA,25,91,96,87,65,92,8,11,2,9,1,1,0,0,1, Full Time,news,Minding McGlynn until Q3 then freed up... %P and %T,,
270637,Simon,White,CA,25,87,104,69,64,82,11,5,3,6,0,4,0,1,1, Full Time,switch,%P and %T with %M... on Goodes in the first half then shifted forward to kick %s,,
270653,Jeff,Garlett,CA,22,87,87,63,62,82,13,1,3,6,0,0,0,2,1, Full Time,news,%O and %T on Shaw then Bevan,,
240060,Eddie,Betts,CA,22,80,114,68,66,85,8,5,2,5,0,1,2,4,1, Full Time,x-factor,%s from %O and %M with %T on Smith including three majors in a row in Q3... then got Shaw,,
240716,Setanta,O'hAilpin,CA,19,73,93,51,60,76,9,6,1,2,15,1,0,1,1, Full Time,irish,%s from %D on Reid... also %H,in,Late replacement for Shaun Hampson
270899,Jeremy,Laidler,CA,14,69,75,45,53,75,12,5,4,4,0,1,2,0,0, Full Time,job,Minding Moore... %P and %M with %T,,
250417,Bryce,Gibbs,CA,13,67,69,38,50,75,13,6,2,4,0,0,2,0,0, Full Time,tagger,Tagging O'Keefe then went to Goodes in Q3...%P and %M with %T and %F,,
261318,Aaron,Joseph,CA,15,65,38,42,46,63,11,2,2,4,0,0,0,1,0, Full Time,job,%O and %M with %T plus %s... was following Jetta,subbed,Subbed off in Q3
230202,Kade,Simpson,CA,8,63,75,26,47,69,14,6,1,2,0,1,1,0,0, Full Time,news,%2 Hannebery... %P,,
250090,Jordan,Russell,CA,5,63,68,40,46,63,11,3,4,3,0,0,0,0,0, Full Time,news,%P and %T with %M,,
240014,Andrew,Walker,CA,11,58,63,34,50,68,10,4,2,2,0,1,3,2,2, Full Time,news,Mattner on him... %s from %O and %T with %M,,
250672,Robert,Warnock,CA,9,54,67,51,45,54,3,4,0,3,24,1,0,0,0, Full Time,news,%H and %P with %T,,
290311,Mitch,Robinson,CA,3,47,44,29,33,49,8,5,0,3,1,0,0,0,0, Full Time,news,%O and %T on Kennelly,,
220110,Jarrad,Waite,CA,11,45,49,35,47,68,6,8,4,2,0,1,6,1,2, Full Time,news,Booted %s from %P and %G on Richards... also %T and a massive %F,,
261043,Michael,Jamison,CA,4,44,85,23,33,45,9,2,2,2,0,2,1,0,0, Full Time,job,Has White.. %P and %M,,
261009,Nick,Duigan,CA,3,43,42,27,38,55,7,7,3,1,0,0,2,0,1, Full Time,news,%B among %O,,
260533,Dennis,Armfield,CA,2,12,19,8,14,21,2,3,2,0,0,0,2,0,0, Full Time,in,%l Chris Yarran... on in Q3 for Joseph.. %O,sub,Started as a sub
