North Melbourne,Kangaroos,Port Adelaide,Power,R6,18.25.133,10.13.73, Full Time
Apr 30,2011,2:10,Docklands,Fox Sports,261892,10310603,5498,42,Partly cloudy,23
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>grossn</em>: Um Monty&#044; can you please check png again? i got 7/7 and 5 margin. and i didnt win?<br><em>xumtinlong</em>: If Adcock&#044; Goddard & Deledio does not play well my back line looks like the whose who of Spudia<br><em title="SYDWCE">sydwce</em>: yeh!!! in sc harvey went + 16&#044;000 and atley + 27&#044;000<br><em>DRose1</em>: @judd_magic LMAo!?<br><em>Exodus</em>: Goldy was one of my first picks. Planned to go with Cox/Goldy from that start. :)<br><em style='color:#a0a'>GoLions</em>: @blueboyscj- well mumford&#044; cox&#044; and now goldstein have all scored massively this round<br><em>grossn</em>: Hurry up and update the PNG XD<br><em style='color:#069'>Prospector</em>: Boom Boom Boomer!<br><em>blueboyscj</em>: @golions please just dont write whatever comes to your head because you won png<br><em>eagles9294</em>: who would have goldstein anyway seriously<br><em>TravisBoak</em>: why does it always say r won the pick six ??<br><em>grossn</em>: Thank god i have no port players :)<br>
271129,Todd,Goldstein,NM,38,120,149,144,113,138,11,11,7,3,35,5,5,1,1, Full Time,star,His centre bounce work against Brogan set up the Roo win... %H and %D with %M and %T... also %F and %s,,
990055,Brady,Rawlings,NM,25,105,93,133,88,120,9,17,9,5,0,0,1,0,0, Full Time,hot,%D and %M plus %T,job,Chasing Hitchcock
260545,Liam,Anthony,NM,27,102,94,131,78,105,12,10,5,6,0,1,0,1,0, Full Time,hot,%D and %T plus %M and %s,,
960491,Brent,Harvey,NM,27,101,129,127,85,116,14,10,4,4,0,0,3,3,2, Full Time,gun,Tagged by Kane Cornes.. %D and %T with %M and %s,,
280864,Sam,Wright,NM,26,96,95,120,76,97,12,5,4,4,0,0,0,3,4, Full Time,garbage,%O and %M with %T plus %s... lots of stats in second half junk time,,
210039,Daniel,Pratt,NM,14,89,94,114,73,99,14,10,7,2,0,1,1,0,0, Full Time,garbage,%O and %M with %T... racked it up in Q4 when it was all over,job,Minding Ebert
261909,Lindsay,Thomas,NM,20,88,91,114,69,87,11,4,5,5,0,3,1,1,6, Full Time,news,%s from %O and %M on Pettigrew... %T indicates that was a KPI from the coach this week,,
230272,Michael,Firrito,NM,20,85,100,110,70,93,15,6,6,2,0,2,2,1,0, Full Time,garbage,%P and %M plus %s... lots of stats in Q4 garbage time,job,On Motlop
250285,Leigh,Adams,NM,14,82,99,101,66,92,8,15,3,4,1,1,0,0,1, Full Time,news,%s from %D and %M on O'Shea... also %T,,
281395,Scott D.,Thompson,NM,14,82,99,105,65,87,11,9,6,3,0,1,0,0,0, Full Time,job,Standing Westhoff... %M and %P with %T,,
230232,Daniel,Wells,NM,14,80,89,107,65,91,15,6,6,3,0,1,3,0,1, Full Time,news,%2 Hartlett... %O and %M plus %T,,
240131,Nathan,Grima,NM,13,77,105,97,63,84,14,8,6,0,0,1,0,0,0, Full Time,job,Has Chad Cornes... %P and %M,,
210023,Drew,Petrie,NM,15,70,68,84,62,75,6,7,6,1,6,1,0,1,3, Full Time,garbage,Booted %s from %G and %O on Carlile with most of his stats in late junk time... also %H in ruck support... a far cry from his six sausages last week,,
240417,Andrew,Swallow,NM,15,68,85,82,60,87,6,16,2,3,0,0,2,1,0, Full Time,tagged,Tagged by Thomas... %D and %T with %s... also %F... quiet first half but very good in Q3,,
280944,Jack,Ziebell,NM,10,67,77,91,52,72,9,5,5,5,0,1,2,0,0, Full Time,injured,%2 Gray... %D and %T with %M and %F... left calf iced up in Q3,subbed,Subbed off in Q3 for Cunnington
250135,Scott,McMahon,NM,13,65,63,85,56,72,11,4,9,0,0,0,1,0,0, Full Time,job,%P and %M,,
290787,Shaun,Atley,NM,13,65,58,81,50,69,11,6,1,2,0,0,0,1,3, Full Time,news,%O and %s,,
290547,Kieran,Harper,NM,11,61,57,77,50,63,7,5,5,2,0,1,0,1,0, Full Time,rookie,%O and %M plus %s... also %T,,
290194,Jamie,MacMillan,NM,8,58,68,74,47,67,9,8,3,2,0,0,1,0,1, Full Time,news,%P and %M with %T and %s,,
280300,Ben,Speight,NM,11,57,72,69,52,69,5,9,3,2,0,1,2,2,0, Full Time,sore,First goal... %s from %P and %M on Paul Stewart on a wing... bad cramp in Q4,,
250373,Lachlan,Hansen,NM,9,39,37,47,34,40,5,1,3,0,1,0,0,2,0, Full Time,injured,Kicked %s from %G and %D on Chaplin... hurt his back in Q4 after smashing into the fence under Chaplin's challenge,,
280921,Ben,Cunnington,NM,4,34,36,43,29,42,3,7,2,2,0,0,1,0,0, Full Time,news,On in Q3 for Ziebell... %P and %M with %T,sub,Started as a sub
261892,Hamish,Hartlett,PA,20,106,125,64,80,112,18,11,4,4,0,1,0,0,1, Full Time,hot,%2 Wells... %O with %k by foot... also %T and %M,,
260750,Justin,Westhoff,PA,19,96,79,62,79,98,15,4,9,1,4,1,0,1,1, Full Time,news,Booted %s from %O and %G on Thompson,,
210020,Kane,Cornes,PA,15,92,93,61,74,99,14,11,5,3,0,4,1,0,0, Full Time,news,%D and %T with %M,tagger,Tagging Harvey
261396,Robbie,Gray,PA,15,78,81,45,61,83,13,8,2,2,0,1,0,1,2, Full Time,news,%2 Ziebell in midfield... %P and %M plus %s,,
200111,Dean,Brogan,PA,16,74,101,49,65,80,11,4,2,3,13,7,4,1,1, Full Time,news,%H and %P with %T and %s,,
270779,Paul,Stewart,PA,13,73,75,50,58,78,11,7,6,2,0,0,0,0,0, Full Time,news,Matched up on Speight on a wing... %D and %M with %T,,
240385,Matt,Thomas,PA,26,72,60,71,57,82,7,8,4,8,0,2,4,0,1, Full Time,news,Had a very good Q3... %O and %M with %T and %F,tagger,Tagging Swallow
210008,Daniel,Motlop,PA,21,70,78,50,65,76,9,1,7,0,0,1,2,4,1, Full Time,news,Kicked %s from %D and %M on Firrito,,
230242,Brett,Ebert,PA,12,62,77,53,52,63,6,4,5,2,0,1,0,2,0, Full Time,news,%P and %M on Pratt up forward but taking rotations in midfield too,,
240180,Troy,Chaplin,PA,8,61,59,39,49,63,10,4,6,1,0,1,0,0,0, Full Time,garbage,Very quiet in the first half but racked it up late... %O and %M,job,Following Hansen
220090,David,Rodan,PA,8,57,66,39,47,67,8,10,2,2,0,1,1,0,1, Full Time,news,%P and %M plus %s,,
271078,Matthew,Broadbent,PA,13,52,68,27,43,58,9,6,2,0,0,0,0,1,1, Full Time,news,%D and %M,,
290156,Jasper,Pittard,PA,7,52,71,24,41,57,11,4,3,1,0,1,1,0,0, Full Time,news,%B among %D and %M,,
980059,Chad,Cornes,PA,8,52,70,48,46,60,4,9,6,1,0,0,0,0,0, Full Time,news,No score from %P and %M at CHF on Firrito,,
290540,Cameron,O'Shea,PA,4,51,34,34,39,52,8,4,3,2,0,1,0,0,1, Full Time,job,Chasing Adams... %D and %s with %M and %T,sore,Shoulder problems in Q2
230124,Tom,Logan,PA,3,44,29,31,36,48,6,6,3,1,0,1,0,0,0, Full Time,news,A couple of concussions last week left him slowed up... %O and %M,,
281375,Cameron,Hitchcock,PA,7,44,55,25,37,52,7,8,2,0,0,0,0,0,1, Full Time,news,%s from %P and %M on Rawlings,,
280013,Jackson,Trengove,PA,6,42,53,44,40,53,2,8,4,2,5,1,2,0,0, Full Time,job,%P and %M plus %H as #2 ruck... also %F and %T,,
230173,Michael,Pettigrew,PA,4,40,49,20,31,45,9,1,3,2,0,0,2,0,0, Full Time,job,Minding Thomas... %D and %M with %T,,
250688,Alipate,Carlile,PA,3,39,81,19,31,39,8,1,4,0,0,1,0,0,0, Full Time,job,Standing Petrie... %M and %O,,
240074,Jacob,Surjan,PA,2,32,42,18,26,37,6,3,2,1,0,0,1,0,1, Full Time,in,%l Travis Boak... %P and %s,subbed,Subbed off in Q3 for Banner
270952,Mitch,Banner,PA,0,6,3,-3,5,9,3,0,0,0,0,0,1,0,0, Full Time,in,%l Daniel Stewart... on in Q3 for Surjan,sub,Started as a sub
