Essendon,Bombers,Gold Coast,Suns,R6,31.11.197,8.10.58, Full Time
May 1,2011,1:10,Docklands,Fox Sports,290527,10310606,5501,45,Roof closed,21
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>garratt15</em>: gc 4 da flag<br><em>yammakid</em>: @misspies I know a bloke in Officer who still lives with his mum. He's 62 she's 89! True<br><em>TravisBoak</em>: hurley 92 sc<br><em>whale</em>: looking at 1700 if im lucky<br><em title="SYDWCE">sydwce</em>: @hayes7 - oh yea&#044; thats right :/<br><em>MissPies</em>: yamma kid I do not think he still lives with mum he is 38 lol<br><em>dibford94</em>: Asif Monty didn't flame up every don after 1st qtr. unfair&#044; so unfair. I'm sure uve given it to the hawks ey?? Ye<br><em>fivestarmd</em>: beams out<br><em>yammakid</em>: � did a landscape job 4 a Monty in GWav.  Ugly dude with a turban.  Is that you??<br><em>Hydra911</em>: 1743SC with Swan&#044; Libba&#044; Didak. Might just scrape 2000.<br><em>TravisBoak</em>: @sydwce**<br><em>nathan11</em>: you know higgins isn't playing sydwce?<br>
261324,Kyle,Reimers,ES,61,151,147,185,124,149,15,5,7,6,0,1,0,8,2, Full Time,garbage,Skulked inside forward 50 and feasted on the Suns carcass... %s from %O and %M on Shaw... also %T,,
260073,Ben,Howlett,ES,31,117,140,151,88,123,17,12,3,7,0,2,1,1,0, Full Time,star,Huge amount of goal assists... %P and %T with %M plus %s,,
240027,Brent,Stanton,ES,21,116,141,146,89,123,21,12,3,3,0,2,0,1,0, Full Time,magnet,%D and %M with %T plus %s,,
230231,Jobe,Watson,ES,27,115,122,141,98,137,15,20,5,3,0,1,2,1,2, Full Time,heart,%2 Swallow... %B among %O with %M and %T... knock to a thumb in Q2 but played on despite the subs vest beckoning,,
240290,Angus,Monfries,ES,33,110,110,134,93,120,9,14,3,6,0,4,2,4,0, Full Time,hot,A good day to be a small forward for Essendon... %s from %P on Tape... also %T,,
270588,Cale,Hooker,ES,25,106,118,136,87,123,15,15,7,4,0,0,2,0,0, Full Time,garbage,%P and %T with %M... enjoyed himself in junk time,job,On the resting ruckman
240319,Sam,Lonergan,ES,27,104,102,130,84,114,14,12,4,4,0,1,1,2,0, Full Time,hot,Playing a HFF which is a lovely position to rack up numbers today... %O and %M plus %T and %s,,
292503,Stewart,Crameri,ES,26,101,107,124,91,110,12,6,9,1,0,2,2,4,2, Full Time,hot,First goal... %s from %G and %D on Hunt,,
261320,Tom,Bellchambers,ES,27,95,86,114,89,113,6,12,5,4,19,2,4,2,1, Full Time,news,%H and %P with %T... also %M and %F... kicked %s when moved forward in Q4,,
210079,Nathan,Lovett-Murray,ES,20,90,104,111,79,108,7,18,8,3,0,0,1,0,0, Full Time,news,%D and %M with %T,job,Has Stanley
200026,David,Hille,ES,21,89,66,107,79,97,10,8,8,0,13,0,0,1,0, Full Time,garbage,%H with %P plus %s and %M... Hutchins is an excellent matchup for him... racked it up in Q4 when moved into ruck when the game was all over,,
250352,Leroy,Jetta,ES,20,84,91,106,68,97,12,12,2,4,0,1,2,1,1, Full Time,news,%s from %D on Harbrow... also %T and %F,,
290629,Dyson,Heppell,ES,13,83,84,104,71,97,12,12,7,1,1,0,1,0,0, Full Time,cash,%P and %M,,
250267,Patrick,Ryder,ES,18,81,101,97,69,85,8,6,4,2,7,0,0,3,0, Full Time,news,%s from %D and %M on May... also %T,,
270584,Kyle,Hardingham,ES,13,76,97,98,63,84,13,7,7,1,0,1,1,0,0, Full Time,news,%D and %M,,
990046,Mark,McVeigh,ES,14,72,63,97,55,84,13,8,2,5,0,0,3,0,0, Full Time,news,%D and %T,,
270951,David,Zaharakis,ES,15,69,81,84,60,79,9,8,4,1,0,0,1,2,1, Full Time,news,%s from %O and %M,,
290160,Michael,Hibberd,ES,12,68,68,88,55,72,11,5,7,1,0,0,0,0,0, Full Time,rookie,First game... %P and %M,job,Minding Bennell
250569,Heath,Hocking,ES,14,65,75,82,54,73,11,6,4,1,0,0,1,1,1, Full Time,tagger,Tagging Ablett jnr... %D and %M plus %s,subbed,Subbed off in Q4 for Melksham
270935,Michael,Hurley,ES,8,55,92,68,48,63,9,8,4,0,0,3,1,0,0, Full Time,job,In defence on Dixon... %D and %M,,
250071,Henry,Slattery,ES,1,25,28,31,20,27,3,4,1,1,0,1,0,0,0, Full Time,tagger,Tagging Rischitelli... %O,,
280824,Jake,Melksham,ES,2,19,17,24,16,21,3,2,2,0,0,0,0,0,0, Full Time,in,%l Dustin Fletcher... on in Q4 for Hocking,sub,Started as a sub
230015,Jared,Brennan,GC,37,118,100,99,91,124,15,8,10,8,1,0,2,0,0, Full Time,hot,%P and %M with %T on Hooker,sore,Right knee problem in Q2
240712,Michael,Rischitelli,GC,30,98,79,86,77,105,11,8,7,7,0,0,2,1,0, Full Time,tagged,Tagged by Slattery... %O and %T with %M and %s,,
290527,Trent,McKenzie,GC,24,82,71,62,59,81,11,6,1,6,0,1,0,1,3, Full Time,cash,%P and %T plus %s,,
220001,Gary,Ablett jnr,GC,13,81,95,39,66,98,15,15,1,1,0,0,1,0,2, Full Time,tagged,Tagged by Hocking... %O and %s,sore,Ankle knock in Q3
210014,Daniel,Harris,GC,20,78,75,78,60,84,6,11,4,7,0,1,1,0,0, Full Time,news,%B among %P with %M and %T,,
290832,David,Swallow,GC,13,78,82,57,57,80,11,8,2,5,0,1,0,0,2, Full Time,cash,%2 Watson.... %P and %T with %s,,
240316,Sam,Iles,GC,25,74,67,66,57,78,7,8,1,6,0,1,1,2,0, Full Time,news,%O and %T plus %s,,
250249,Danny,Stanley,GC,13,73,76,58,60,81,9,9,6,3,0,1,1,0,0, Full Time,cash,%D and %T with %M on Lovett-Murray,,
240254,Jarrod,Harbrow,GC,8,71,84,35,53,78,14,9,0,3,0,2,1,0,0, Full Time,job,Chasing Jetta... %P and %T,,
290539,Joshua,Toy,GC,9,69,72,51,51,63,10,4,2,5,0,8,1,0,0, Full Time,cash,%P and %T with %M,job,Has Zaharakis
281025,Luke,Russell,GC,9,57,36,49,42,58,7,4,3,5,0,1,1,0,1, Full Time,cash,%D and %T,,
200020,Josh,Fraser,GC,9,55,50,47,48,58,5,3,3,2,19,1,1,0,0, Full Time,news,%H with %P and %M... also %T,,
280722,Zac,Smith,GC,10,51,43,45,43,52,4,5,2,2,7,2,0,1,0, Full Time,cash,%P and %H with %M and %s on Hooker,,
291594,Harley,Bennell,GC,6,51,59,42,45,64,4,15,1,1,1,1,0,0,0, Full Time,cash,%B among %D on Hibberd,,
281085,Steven,May,GC,7,49,60,23,39,57,10,6,2,1,0,0,1,0,0, Full Time,job,On Ryder... %D,,
290817,Brandon,Matera,GC,10,47,38,41,39,46,4,3,2,2,0,2,0,2,1, Full Time,cash,No stats in Q1 but got no supply either... %s from %P with %T,garbage,Most of his numbers in Q4 junk time
290811,Jack,Hutchins,GC,8,44,61,38,33,48,5,6,1,4,0,1,1,0,0, Full Time,job,No match for Hille... %O and %T,,
293223,Seb,Tape,GC,3,40,37,28,35,48,5,8,3,0,0,0,0,0,0, Full Time,job,Minding Monfries... %P and %M,subbed,Subbed off in Q3 for Patrick
290790,Matthew,Shaw,GC,9,33,35,23,33,45,4,7,2,0,0,1,2,1,0, Full Time,job,Smashed by Reimers... %D and %M plus %s,,
250260,Liam,Patrick,GC,2,21,18,15,22,31,3,4,3,0,0,0,2,0,1, Full Time,rookie,On in Q3 for Tape... %s from %O and %M,sub,Started as a sub
292512,Karmichael,Hunt,GC,1,15,16,15,16,24,1,5,1,1,0,1,2,0,0, Full Time,job,On Crameri... %P and %F,,
280711,Charlie,Dixon,GC,0,7,11,9,7,12,0,3,0,1,0,0,1,0,0, Full Time,cold,Hurley on him but getting zero supply... %D,,
