Geelong,Cats,Collingwood,Magpies,R8,8.17.65,9.8.62, Full Time
May 13,2011,7:40,MCG,Seven,260257,10310801,5515,55,Windy with showers,11
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>pottsie...</em>: swan &#044;shaw krakour :0<br><em title="SUPERSTAR3">superstar3</em>: who is the new neon- hodge&#044; didak&#044; ablett or st kilda??<br><em>TheSalt</em>: @dasha - isnt that a dogs name?<br><em>TheSalt</em>: hahaha yeah man...him and gilbert have killed me! i picked gilbert over fisher...what a decision<br><em title="FLOPITOUT1">flopitout1</em>: pies supporters in fights oh well atleast they wont lose any teeth<br><em>dasha</em>: someone give SALT a tissue <br><em>dancasta</em>: @TheSalt same i keep thinking he will bob up and kick 4 with 25 touches<br><em title="FLOPITOUT1">flopitout1</em>: shoulda played maxwell ha ha<br><em>TheSalt</em>: @moondog - yeah if cats kicked straight the 4 goals from frees wouldnt have mattered but they didnt so it does<br><em>johngst</em>: The filth go down = Happy Weekend for most&#044;busy night or the police and welfare orgs.<br><em>TheSalt</em>: @dancasta - yeah didak has lost me $125k and will prob lose another 45k this week&#044; I keep thinking he's gonna come good <br><em>Jaguar42</em>: <br>
220054,Steve,Johnson,GE,43,127,136,168,98,134,15,10,8,9,0,0,2,1,2, Full Time,hot,%s from %P and %M with %T zoning up a lot to midfield,,
250321,Joel,Selwood,GE,26,121,153,156,90,119,19,10,4,6,0,6,0,0,2, Full Time,star,Started forward on Toovey but mostly in midfield... %s from %P and %M with %T... earned %4 frees,,
220058,James,Kelly,GE,27,107,78,143,78,108,17,5,5,7,0,0,1,1,0, Full Time,hot,%P and %T plus %M and %s,,
200034,Joel,Corey,GE,20,104,122,130,83,119,13,18,3,5,2,1,1,0,0, Full Time,hot,His clearance work was exceptional... %D with %b by hand... also %T and %M,,
220007,Jimmy,Bartel,GE,25,96,102,126,77,99,15,3,7,4,0,2,2,2,0, Full Time,x-factor,Rotating through midfield and HFF which is not great for his fantasy scoring... lifted in the second half... %s from %O and %T with %M,,
980037,Matthew,Scarlett,GE,14,87,92,115,69,90,14,5,8,3,0,2,1,0,0, Full Time,job,Responsible for Brown... %P and %T plus %M,,
230248,Andrew,Mackie,GE,18,84,102,115,62,84,14,2,7,5,0,0,1,0,0, Full Time,news,%O and %M with %T,,
200039,Paul,Chapman,GE,14,83,70,110,58,82,15,5,2,5,0,1,0,0,1, Full Time,news,%D and %T with %M plus %s... Toovey picks him up when forward,,
980064,Brad,Ottens,GE,23,78,105,92,74,93,2,11,4,4,30,1,3,0,0, Full Time,news,%H and %P with %M and %T... also %F,,
261497,Harry,Taylor,GE,13,77,103,98,62,82,9,9,6,3,1,1,0,0,0, Full Time,job,Chasing Cloke... %P and %M with %T,,
200035,Corey,Enright,GE,13,74,68,97,57,75,13,4,6,2,0,1,0,0,0, Full Time,news,Spending all his energy marking the dangerous Pie small forward... %P,,
281065,Mitch,Duncan,GE,13,73,63,95,60,81,11,7,7,2,0,0,1,0,0, Full Time,news,%D and %M,,
200131,James,Podsiadly,GE,19,69,79,92,54,69,7,2,6,5,1,0,1,1,2, Full Time,news,Booted %s from %D and %G on Tarrant.. also %T,,
210059,Josh,Hunt,GE,8,63,60,81,50,69,9,8,3,3,0,2,1,0,0, Full Time,news,%P and %T with %M,,
230214,Mathew,Stokes,GE,13,63,63,77,50,68,7,9,1,3,0,1,0,1,2, Full Time,news,%s from %P on Davis... also %T,,
990076,David,Wojcinski,GE,4,51,48,66,41,55,8,5,3,2,0,2,1,0,1, Full Time,mrp,%D and %T... a trip on Didak in Q1 will be looked at,,
250290,Travis,Varcoe,GE,9,48,60,60,36,51,6,6,0,3,0,0,0,1,0, Full Time,news,%s from %O and %T,,
261510,Tom,Hawkins,GE,10,47,52,60,38,49,3,4,2,4,10,1,1,0,0, Full Time,news,%H and %P with %T... on Reid when up forward,,
291307,Daniel,Menzel,GE,4,45,30,60,34,47,9,2,2,2,0,1,1,0,2, Full Time,news,%s from %O and %M on Reid,,
200037,Cameron,Ling,GE,4,43,30,56,34,48,7,5,2,2,0,1,1,0,0, Full Time,injured,Tagged Swan in Q1 then went forward... %D and %M... right shoulder knock in Q3 and immediately shut down,subbed,Subbed off in Q3
230125,Tom,Lonergan,GE,4,42,47,58,35,48,5,3,5,3,0,0,2,0,0, Full Time,job,Standing Dawes... %M and %D,sore,Left calf corkie in Q1
280918,Allen,Christensen,GE,8,23,29,28,22,27,3,2,2,0,0,1,1,1,0, Full Time,in,%l Darren Milburn... on in Q3 for Ling... %P and %s,sub,Started as a sub
240700,Heath,Shaw,CO,37,124,149,91,93,129,19,8,8,8,0,1,2,0,0, Full Time,magnet,Geelong allowing him to zone up the ground at will... %D and %M with %T,,
220105,Dane,Swan,CO,26,115,98,62,94,124,21,9,8,1,0,2,1,1,1, Full Time,gun,Tagged by Ling in Q1 then released... %P and %M plus %s... had a very productive Q3,heart,Stinger in right shoulder in Q2
240359,Dale,Thomas,CO,26,102,127,74,80,111,14,12,4,5,0,1,1,1,0, Full Time,hot,Just the sort of freewheeling game in midfield he enjoys... %P and %M with %T... also %s,,
250683,Simon,Buckley,CO,20,98,94,68,80,108,14,12,8,2,0,0,0,0,0, Full Time,news,%O and %M plus %T,,
280965,Steele,Sidebottom,CO,21,94,94,66,83,108,13,9,9,1,0,0,2,2,0, Full Time,news,Started in midfield... %s from %O and %M,,
260257,Scott,Pendlebury,CO,26,89,109,82,69,96,8,12,3,7,0,1,1,1,0, Full Time,news,%B among %P with %T... also %M and %s,,
240300,Cameron,Wood,CO,11,78,73,48,64,77,12,1,4,1,23,1,0,0,0, Full Time,news,%H and %P with %M,,
240366,Travis,Cloke,CO,15,74,74,47,60,79,12,3,3,3,1,1,2,2,3, Full Time,news,%s from %P and %G on Taylor,,
200019,Leon,Davis,CO,8,66,101,31,48,72,14,6,1,3,0,0,1,0,0, Full Time,job,Has Stokes... %P,,
210058,Andrew,Krakouer,CO,13,66,72,37,48,63,12,3,1,3,0,3,0,1,0, Full Time,news,%D and %T plus %s,,
261799,Sharrod,Wellingham,CO,8,64,56,37,53,72,11,8,4,1,0,2,1,0,0, Full Time,news,%P,,
220005,Luke,Ball,CO,16,63,68,50,49,72,10,3,5,6,0,0,4,0,0, Full Time,news,%O and %M... also %F,,
210003,Alan,Didak,CO,9,60,44,44,43,60,9,4,3,4,0,0,0,0,0, Full Time,sore,%P and %T... knock to his left leg early in Q1 when tripped by Wojcinski but returned after five minutes,,
240232,Ben,Reid,CO,12,60,78,33,51,66,11,5,6,0,0,2,1,0,0, Full Time,tomahawk,Started on Menzel but mostly on Hawkins... %M and %O,,
260246,Tyson,Goldsack,CO,9,55,77,42,39,54,8,3,3,4,0,0,0,0,0, Full Time,news,%O and %T,in,Late replacement for Nick Maxwell
260394,Chris,Dawes,CO,9,54,71,60,44,63,2,12,2,5,0,1,1,0,0, Full Time,news,%P on Lonergan... also %T,,
240073,Harry,O'Brien,CO,7,51,50,16,40,57,13,3,2,1,0,2,2,0,0, Full Time,brazil,Trying to get free in defence but Varcoe going to him... %P,,
280104,Jarryd,Blair,CO,5,43,38,33,35,48,6,4,4,2,0,0,1,0,0, Full Time,news,Playing rather deep forward... %O and %F,,
240419,Alan,Toovey,CO,3,38,47,24,30,42,6,5,2,1,0,0,0,0,0, Full Time,injured,Started on Selwood but mostly on Chapman... %P and %M... cleaned up running with the flight into Hawkins' knee in Q3... stretchered off with blood pouring out of his face,subbed,Subbed off in Q3
200028,Leigh,Brown,CO,8,28,27,21,24,30,4,1,1,2,0,3,2,1,0, Full Time,sore,First goal... %s from %P on Scarlett... right calf problem in Q4,,
980023,Chris,Tarrant,CO,1,20,43,12,19,27,3,5,1,0,0,1,1,0,0, Full Time,ipod,Standing Podsiadly... %D,,
270571,Brad,Dick,CO,1,11,14,10,12,16,1,2,2,0,0,0,1,0,1, Full Time,news,On in Q3 for Toovey,sub,Started as a sub
