Adelaide,Crows,Gold Coast,Suns,R8,20.10.130,9.19.73, Full Time
May 14,2011,3:10,Footy Park,Fox Sports,293813,10310803,5517,57,Cloudy,18
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Harvey29</em>: matera*<br><em>Harvey29</em>: Maters out this week for me... getting Watson in!!<br><em>merger</em>: It took a belting performance from geelong to get the motivational juices flowing 198<br><em>whale</em>: 91 is bloody great for knights<br><em>whale</em>: HOLY MOFO F**KING C**P&#044; 198?? what. a. gun.<br><em>Hydra911</em>: KM Hunt had a cracker of a game.<br><em title="GB101">gb101</em>: Gaz's price won't change at all&#044; if anything less then $1000 I reckon<br><em>monny27</em>: i was thinking about taking ablett out of my supercoach team but then he pulls out a 41 touches and 4 goals out of his..<br><em>chinospot</em>: well supercoach gold says 182 so thats what im going off and small rise<br><em>marcmunday</em>: knights gets 1116 n 91 n your not happy lol<br><em>michaelnn</em>: hunt high sc score<br><em>BlueGlory</em>: KNights scores 91 and you want to axe him? weird!<br>
210016,Scott,Thompson,AD,38,135,136,167,114,154,11,23,9,6,0,1,1,1,1, Full Time,gun,Spent time early up forward... %B among %O with %M and %s... very productive in Q3,,
250118,Nathan,van Berlo,AD,31,132,129,167,110,148,20,16,11,2,1,1,1,0,0, Full Time,hot,%P and %M,,
270917,Patrick,Dangerfield,AD,38,128,138,154,109,132,15,8,7,2,0,2,0,6,0, Full Time,hot,Played forward on Hunt... %s from %D and %M with %T,,
220086,Brent,Reilly,AD,32,126,121,159,98,131,14,15,5,7,1,3,0,1,1, Full Time,hot,%D and %M with %T and %s,tagger,Tagging Rischitelli
240032,Chris,Knights,AD,28,116,91,147,90,118,14,10,5,6,0,2,0,2,1, Full Time,hot,%s from %K among %P... also %M and %T,,
261384,Matthew,Wright,AD,28,116,116,147,90,118,14,10,5,6,0,2,0,2,1, Full Time,hot,%s from %D and %T with %M on Shaw,,
210056,Graham,Johncock,AD,20,110,115,142,87,120,21,10,7,2,0,1,1,0,0, Full Time,hot,%K among %P with %M,job,Responsible for Matera
270811,Sam,Jacobs,AD,27,106,105,123,99,121,5,14,8,2,33,0,1,0,1, Full Time,hot,%H and %P with %M and %T... also %s,,
270963,Rory,Sloane,AD,25,102,83,137,80,113,16,8,7,6,1,0,3,0,1, Full Time,news,Started in the centre... %O and %M with %T... also %s,,
291201,Ricky,Henderson,AD,27,91,88,117,71,90,8,6,6,6,0,1,0,2,0, Full Time,news,%s from %P with %T and %M roaming across half forward with no opponent,,
291351,Jack,Gunston,AD,19,75,85,94,59,79,6,10,3,5,0,1,0,1,1, Full Time,news,%s from %P and %T on Brown,,
261351,Matthew,Jaensch,AD,9,72,85,92,55,78,11,9,3,3,0,0,0,0,0, Full Time,job,Minding Krakouer... %O and %M,,
220093,Ben,Rutten,AD,13,71,83,88,60,81,7,12,6,2,0,0,0,0,0, Full Time,job,On Day... %D and %M,,
240370,Richard,Douglas,AD,19,68,85,88,52,72,10,6,2,4,0,1,1,1,0, Full Time,tagger,Tagging Ablett jnr... %P and %T,,
230216,Richard,Tambling,AD,9,66,58,82,57,79,5,13,5,3,1,0,1,0,0, Full Time,news,%O and %M,,
200092,Michael,Doughty,AD,8,62,77,77,50,69,8,10,3,2,0,1,0,0,0, Full Time,news,%O with %b by hand... also %M,,
261263,Chris,Schmidt,AD,8,52,79,64,43,60,5,10,3,2,0,0,0,0,0, Full Time,news,%O and %M with %T,subbed,Subbed off at 3QT for Smith
250418,James,Sellar,AD,8,49,55,63,43,57,8,5,6,0,0,0,1,0,0, Full Time,job,Standing Lynch in defence... %O and %M,,
280038,Shaun,McKernan,AD,10,48,59,60,43,51,7,0,3,1,6,2,2,2,0, Full Time,cash,%H and %P plus %M and %s on May,,
280949,Luke,Thompson,AD,9,45,54,55,39,48,4,5,4,1,0,1,0,1,0, Full Time,cash,%P and %M plus a late %s,job,On Brennan in defence
270742,Kurt,Tippett,AD,9,43,40,53,38,48,5,3,1,2,8,2,2,1,1, Full Time,news,Booted %s from %P on Bock... also %T,,
291748,Brodie,Smith,AD,0,11,7,15,10,15,3,1,1,0,0,0,1,0,0, Full Time,news,On in Q4 for Schmidt... %P,sub,Started as a sub
220001,Gary,Ablett jnr,GC,55,156,198,118,124,172,18,23,0,8,0,2,1,4,1, Full Time,star,Tagged by Douglas but started like a house on fire in Q1 with 15 of his %O and three goals among his %s... also %T,,
280722,Zac,Smith,GC,24,106,92,87,93,113,9,11,4,2,22,2,0,2,1, Full Time,cash,First goal... %H and %P with %M... also %s and %T,garbage,Huge amount of stats in Q4 junk time
290832,David,Swallow,GC,43,101,75,97,69,100,10,9,2,12,0,1,1,0,1, Full Time,hot,%P but his disposal efficiency was poor.. also %T with %M and %s,,
240254,Jarrod,Harbrow,GC,20,97,85,65,80,108,15,10,9,2,0,0,1,0,0, Full Time,news,%P and %M,,
240712,Michael,Rischitelli,GC,25,97,76,80,67,96,12,9,1,9,0,1,0,0,3, Full Time,tagged,Tagged by Reilly... %O and %T plus %s,,
293813,Thomas,Lynch,GC,25,92,82,74,82,103,10,9,10,1,0,0,1,2,1, Full Time,bubble,%s from %O and %M on Sellar,garbage,Massive stats in Q4 garbage time
250249,Danny,Stanley,GC,19,88,87,83,76,110,6,22,3,5,0,1,2,0,2, Full Time,cash,%s from %D with %b by hand... also %M and %T,,
290527,Trent,McKenzie,GC,25,71,67,55,53,76,10,5,2,6,0,0,2,1,1, Full Time,cash,%D and %T,,
290817,Brandon,Matera,GC,10,68,53,49,47,63,11,1,4,5,0,1,0,0,0, Full Time,garbage,%O and %M with %T on Johncock... racked it up in Q4 garbage time,,
290790,Matthew,Shaw,GC,9,67,45,46,56,78,9,12,4,1,0,0,0,0,0, Full Time,job,Minding Wright... %D and %M,,
261083,Nathan,Krakouer,GC,14,63,51,48,50,72,9,7,4,4,0,0,2,0,0, Full Time,news,Forward again on Jaensch... %O and %T,,
230015,Jared,Brennan,GC,9,61,56,47,44,63,9,4,3,5,0,0,1,0,0, Full Time,sore,%D and %T on Luke Thompson... shoulder he hurt last week bothered him again in Q1,,
240316,Sam,Iles,GC,9,60,80,51,53,78,5,17,2,2,0,0,1,0,0, Full Time,cash,%B among %O with %M and %T,,
281085,Steven,May,GC,8,54,58,30,44,60,10,5,4,1,0,1,1,0,0, Full Time,bubble,%D and %M,job,Standing McKernan
220009,Nathan,Bock,GC,9,50,59,45,38,51,6,2,5,4,0,0,1,0,0, Full Time,job,Has Tippett... %M and %P with %T,,
293223,Seb,Tape,GC,9,49,46,52,36,51,3,7,2,5,0,0,0,0,0, Full Time,cash,%O and %M with %T,,
290815,Thomas,Nicholls,GC,6,45,44,45,43,56,2,9,2,2,10,2,2,0,1, Full Time,rookie,%H and %P with %T and %F,,
291753,Sam,Day,GC,4,44,43,38,38,47,4,6,4,1,0,2,0,0,2, Full Time,bubble,%s from %P and %M on Rutten,,
220013,Campbell,Brown,GC,3,37,45,26,29,45,6,5,1,3,0,0,2,0,0, Full Time,job,Has Gunston... %O and %F,,
270994,Joseph,Daye,GC,2,37,26,28,26,37,5,4,0,3,0,1,0,0,1, Full Time,bubble,On in Q3 for Patrick... %s from %P with %T,sub,Started as a sub
292512,Karmichael,Hunt,GC,2,27,44,22,24,33,3,5,2,1,0,1,1,0,0, Full Time,tonga,%O and %M,job,Minding Dangerfield
250260,Liam,Patrick,GC,0,5,5,7,5,9,0,2,0,1,0,0,1,0,0, Full Time,cash,Just the one touch in each of the first two quarters... %P,subbed,Subbed off in Q3 for Daye
