West Coast,Eagles,Fremantle,Dockers,R8,14.12.96,9.9.63, Full Time
May 15,2011,4:40,Subiaco,Fox Sports,240052,10310808,5522,62,Chance of a shower,22
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>rodallegaa</em>: yeah fyfe<br><em>Paliente</em>: flower off Sandi&#044; your capt. score for me is shower<br><em>da cooler</em>: bullshowerbitchflowercockdickshowerflowerdumbdanmshower<br><em>sullitons</em>: told you priddis bog<br><em>da cooler</em>: bullflowershowercock<br><em>thesmasher</em>: got 2341 in sc well stoked<br><em>Jedinak</em>: i cant believe it. kerr being out saved my ass<br><em>Shucuzz</em>: @ thesalt so r u<br><em>fatrab</em>: Lids deledio<br><em>TheSalt</em>: yeah sc is a joke sometimes<br><em>Shucuzz</em>: @ jedinak. Omg bro no way?! Amazing! Omg teach me bro teach me<br><em>Dilen</em>: lol&#044; they added some points<br>
250111,Matt,Rosa,WC,15,104,109,135,82,108,16,8,9,3,0,1,0,0,0, Full Time,hot,%D and %M with %T,,
220061,Quinten,Lynch,WC,20,102,125,128,85,105,15,7,9,1,0,3,0,1,3, Full Time,hot,Kicked %s from %G and %D on Johnson,,
271045,Nic,Naitanui,WC,51,100,105,125,76,95,4,8,1,10,20,3,0,1,0, Full Time,hot,%P and %T with %H,,
240124,Matt,Priddis,WC,20,99,126,126,79,111,12,15,5,5,0,1,1,0,0, Full Time,medal,Tagged by de Boer... %O and %M plus %T... won the Ross Glendinning Medal,,
270928,Scott,Selwood,WC,27,99,106,134,75,105,12,9,5,9,0,3,3,0,0, Full Time,tagger,Tagging Mundy... %O and %T with %M and %F,,
240119,Mark,LeCras,WC,22,98,113,124,76,102,14,8,4,4,0,0,0,2,0, Full Time,news,%s from %P and %M with %T on Broughton,,
240159,Sam,Butler,WC,19,93,86,122,72,96,11,8,8,5,0,0,0,0,0, Full Time,news,%2 Hill on a wing... %O and %M with %T,,
200112,Dean,Cox,WC,21,91,103,115,77,92,12,1,6,3,19,3,2,1,1, Full Time,news,Benched a lot in Q1 for tactical reasons... %H and %D with %M and %T... also %s,,
270953,Ashley,Smith,WC,14,86,87,113,67,87,13,5,8,3,0,1,0,0,0, Full Time,job,Chasing McPhee... %O and %M with %T,,
290838,Jack,Darling,WC,15,77,98,95,66,83,11,6,5,1,0,2,1,2,2, Full Time,news,%s from %P and %G on Grover,,
230281,Mark,Nicoski,WC,15,75,113,94,59,78,10,6,3,3,0,0,0,2,0, Full Time,news,%s from %P on Duffield... also %T,,
230254,Adam,Selwood,WC,14,74,65,96,57,75,9,7,5,4,0,2,0,0,0, Full Time,news,%P and %M with %T,tagger,Tagging Pavlich
240406,Josh J.,Kennedy,WC,21,73,91,94,62,76,9,1,6,3,0,1,2,3,1, Full Time,sore,First goal... %s from %G and %P on McPharlin... left shoulder knock in Q2,,
280078,Luke,Shuey,WC,14,67,73,83,53,69,8,8,2,3,0,3,0,1,0, Full Time,news,%P and %T,,
281080,Brad,Sheppard,WC,16,64,62,88,44,60,8,2,4,6,0,0,0,0,0, Full Time,news,%P and %T with %M,in,Late replacement for Andrew Embley (hamstring)
240283,Shannon,Hurn,WC,9,61,69,81,50,70,11,5,5,2,0,0,2,0,1, Full Time,news,%O and %M,,
261290,Chris,Masten,WC,15,61,51,79,48,64,7,5,3,4,0,1,1,1,1, Full Time,news,Survived an early green bib call to start... %O and %M plus %s,,
280441,Patrick,McGinnity,WC,5,59,62,77,45,60,8,5,4,3,0,1,0,0,0, Full Time,job,Minding Pearce on a HBF... %D and %T plus %M,subbed,Subbed off at 3QT for Gaff
261911,Brad,Ebert,WC,8,54,36,74,37,54,11,2,1,4,0,1,1,0,0, Full Time,news,%D and %T,,
261214,Will,Schofield,WC,3,38,46,51,29,40,5,3,2,3,0,1,1,0,1, Full Time,job,Following Mayne... %O and %T,,
290801,Andrew,Gaff,WC,2,29,12,39,22,28,5,0,3,1,0,0,0,0,1, Full Time,in,%l Daniel Kerr (adductor)... on after 3QT for McGinnity,sub,Started as a sub
200074,Darren,Glass,WC,2,23,30,30,17,24,2,3,1,2,0,0,0,0,0, Full Time,job,On Anthony... %O and %T,,
240052,David,Mundy,FR,32,116,119,88,91,123,15,13,5,6,0,3,1,1,0, Full Time,gun,Tagged by Scott Selwood... %O and %T with %M... also %s and %4 frees for,,
291570,Nathan,Fyfe,FR,33,114,121,85,91,126,15,13,4,6,0,1,2,2,0, Full Time,hot,%s from %K among %P... also %T and %M,,
200045,Luke,McPharlin,FR,25,96,114,84,75,99,11,7,9,6,0,1,1,0,0, Full Time,job,On Kennedy... %P and %T with %M,,
220096,Aaron,Sandilands,FR,39,95,110,95,87,108,4,10,2,5,45,1,3,0,0, Full Time,news,%H and %P with %T and %M... also %F,,
200032,Matthew,Pavlich,FR,25,86,109,58,64,93,14,8,0,7,0,3,3,1,0, Full Time,tagged,Tagged by Adam Selwood... %s from %P and %T... also %F,,
230048,Ryan,Crowley,FR,19,81,78,61,66,87,11,6,7,3,0,0,1,1,0, Full Time,injured,%s from %O and %M with %T... quad injury iced up late in Q4,,
271015,Matthew,de Boer,FR,24,74,106,77,51,75,5,11,0,9,0,1,0,0,0, Full Time,tagger,Tagging Priddis... %P and %T,,
250268,Garrick,Ibbotson,FR,14,72,67,50,54,78,12,5,4,5,0,0,2,0,0, Full Time,garbage,%O and %T with %M... most productive in Q4 junk time,,
261756,Greg,Broughton,FR,14,71,71,57,54,72,9,6,5,4,0,1,0,0,0, Full Time,job,Has LeCras... %D and %M with %T,,
280416,Chris,Mayne,FR,22,70,71,73,53,67,5,2,4,7,0,1,1,2,1, Full Time,news,%s from %D and %T on Schofield... also %M,sore,Lower back issues in Q1
990092,Antoni,Grover,FR,20,69,45,74,54,75,5,7,6,7,0,0,2,0,0, Full Time,job,Has Darling.. %O and %T with %M,,
280386,Clancee,Pearce,FR,38,68,64,88,46,69,2,7,2,12,0,0,2,0,0, Full Time,news,Forward on McGinnity... %D and %T with %M,,
230107,Michael,Johnson,FR,21,65,71,58,46,63,7,4,2,6,0,0,0,1,0, Full Time,news,%P and %T... also %s,job,Standing Lynch
280336,Stephen,Hill,FR,18,62,76,48,45,69,9,7,1,6,0,0,2,0,0, Full Time,news,%2 Butler on a wing... %O and %T,,
240139,Paul,Duffield,FR,10,61,60,53,48,66,7,6,5,4,0,0,1,0,0, Full Time,job,Minding Nicoski... just one touch in Q1.. %O and %M with %T,,
230011,Kepler,Bradley,FR,14,59,62,49,55,69,6,6,6,1,3,1,2,1,3, Full Time,news,%s from %D and %M,,
290296,Jesse,Crichton,FR,4,47,48,37,37,54,6,7,2,3,0,0,1,0,0, Full Time,news,%D and %T,,
210037,Adam,McPhee,FR,4,45,49,37,38,54,5,8,3,2,0,0,1,0,0, Full Time,news,%D and %M with %T up forward on Smith,,
260713,Nick,Lower,FR,4,42,41,34,37,49,5,5,5,1,0,0,1,0,1, Full Time,news,%O and %M,subbed,Subbed off in Q3
270681,Jay,van Berlo,FR,3,37,23,39,29,39,2,6,2,3,0,1,0,0,0, Full Time,news,%P and %M with %T,,
260315,Jack,Anthony,FR,2,22,17,14,18,25,4,1,2,1,0,0,1,0,1, Full Time,news,Glass on him... %s from %P and %M,,
291542,Jayden,Pitt,FR,0,15,10,8,10,15,3,1,0,1,0,0,0,0,0, Full Time,in,%l Hayden Ballantyne... on in Q3 for Lower,sub,Started as a sub
