Carlton,Blues,Geelong,Cats,R9,14.16.100,15.12.102, Full Time
May 20,2011,7:40,Docklands,Seven,220056,10310901,5524,63,Roof closed,20
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>bert1</em>: if you at both team sc score u wood think tankers wood have won<br><em>TheSalt</em>: kano = virgin<br><em>kano</em>: salt = muppet<br><em title="BLUEARMY">bluearmy</em>: do you often seak of yourself like that nishy?<br><em>Shucuzz</em>: Round 18 and finals will settle blues v dons debate. Nuff said.<br><em>bloody12</em>: shutup blue army doesnt matter about sub rule&#044; the sub rule for dons was activated earlier therefore more tired wonka<br><em>TheSalt</em>: @benn17 - hahaha<br><em>lift_spud</em>: shower<br><em>nishy</em>: it makes me so much more content with myself when i see all the wonkas that post on here.. thanks guys<br><em>tezzer_j</em>: shucuzz- we had ya beat but 4 one mistake&#044; don't rate the dons at all and will be found out<br><em title="BENNN17">bennn17</em>: @TheSalt - Your comments are terrible.<br><em title="BLUEARMY">bluearmy</em>: doesnt make a difference sub still canot play so only 1 down<br>
990059,Heath,Scotland,CA,21,128,140,161,104,139,18,16,9,3,1,2,0,0,0, Full Time,gun,%B among %O with %M and %T,job,Responsible for Duncan
250105,Marc,Murphy,CA,31,121,145,152,98,132,17,15,6,4,0,3,1,1,0, Full Time,magnet,%K among %D with %M... also %T and %s,,
230202,Kade,Simpson,CA,31,112,102,143,92,115,14,5,9,4,1,1,1,3,0, Full Time,hot,%D and %M with %T plus %s,,
220110,Jarrad,Waite,CA,25,100,120,127,84,102,16,2,11,0,0,0,0,2,3, Full Time,hot,First goal... %s from %P and %M on Taylor,,
261009,Nick,Duigan,CA,26,97,92,122,86,108,11,10,12,1,0,1,1,1,0, Full Time,cash,%P and %M plus %s,job,Following Chapman
250417,Bryce,Gibbs,CA,14,96,98,126,73,97,17,5,7,3,0,1,0,0,1, Full Time,news,%D and %M plus %s,job,Shifted to Johnson in Q4
220056,Chris,Judd,CA,20,94,102,120,71,97,13,9,3,5,0,1,0,1,1, Full Time,heart,%2 Corey... %D and %T plus %M and %s... right foot ligament injury in Q2 when he kicked Duncan's shin... moved forward in Q3 as he was limping badly,,
250090,Jordan,Russell,CA,18,84,84,111,65,87,13,6,6,4,0,2,1,0,0, Full Time,news,%D with %k by foot... also %M and %T,tagger,Usually does well on Johnson... shifted to Selwood in Q4
270653,Jeff,Garlett,CA,21,83,76,107,65,81,10,3,6,4,0,1,0,2,0, Full Time,news,%s from %P with %M and %T on Mackie,,
270899,Jeremy,Laidler,CA,14,81,65,110,64,90,17,4,6,3,0,1,3,0,0, Full Time,tomahawk,Chasing Hawkins... %K among %P with %M and %F,,
240014,Andrew,Walker,CA,20,78,104,99,62,80,10,5,3,4,0,2,1,2,2, Full Time,news,%s from %P and %M,,
220108,Bret,Thornton,CA,18,75,69,98,64,81,13,4,10,0,0,1,1,0,0, Full Time,job,Standing Vardy... %D and %M,,
261258,David,Ellard,CA,21,75,63,103,54,76,7,6,3,9,0,2,2,0,1, Full Time,news,%O and %T with %M... also %F,tagger,Tagging Selwood
220015,Andrew,Carrazzo,CA,10,73,77,94,60,85,11,10,4,3,0,1,2,0,1, Full Time,news,%O and %M with %T and %s,,
261043,Michael,Jamison,CA,16,68,74,94,47,63,9,1,5,6,0,0,0,0,0, Full Time,ipod,On Podsiadly... %P and %M with %T,,
240028,Brock,McLean,CA,9,55,35,71,44,60,3,9,3,5,0,2,1,0,0, Full Time,news,%P with %b by hand... also %T and %M,subbed,Subbed off in Q3 for Robinson
271110,Chris,Yarran,CA,14,53,62,74,34,48,5,2,2,7,0,0,0,0,0, Full Time,job,Lines up near Stokes... %O and %T with %M,,
240060,Eddie,Betts,CA,15,52,56,66,40,54,4,6,2,4,0,0,0,1,0, Full Time,news,%s from %D and %M on Josh Hunt... also %T,,
240716,Setanta,O'hAilpin,CA,10,50,49,61,41,51,7,3,2,1,6,1,0,1,0, Full Time,sore,Scarlett on him... %s from %D... rib knock in Q1... also %H,,
250672,Robert,Warnock,CA,14,50,64,55,48,53,2,3,1,1,31,2,1,0,1, Full Time,muppet,%H and %D... also %s which was from a shot from 15m in the last couple of minutes that would have won the game,,
290311,Mitch,Robinson,CA,3,39,57,50,28,42,5,6,0,3,0,0,0,0,0, Full Time,news,On in Q4 for McLean... %O,sub,Started as a sub
260533,Dennis,Armfield,CA,2,35,39,45,27,37,6,3,2,1,0,0,0,0,1, Full Time,job,Has Varcoe... %D,,
250321,Joel,Selwood,GE,32,122,121,97,93,126,15,14,4,8,0,5,1,0,3, Full Time,star,Tagged by Ellard... %P and %T with %M and %s... also %4 frees for,,
200039,Paul,Chapman,GE,21,110,112,75,88,114,16,8,7,3,0,1,0,2,0, Full Time,hot,Duigan on him... %s from %O and %M with %T,,
220054,Steve,Johnson,GE,25,95,92,70,81,103,12,7,7,2,0,0,1,3,1, Full Time,news,Russell normally carves him up... %s from %O and %M... also %T... very quiet in Q3... got Gibbs in Q4,,
220058,James,Kelly,GE,25,91,86,66,74,112,13,16,2,6,0,1,4,0,1, Full Time,news,%D and %T with %M and %s,,
200035,Corey,Enright,GE,15,85,82,65,72,96,11,10,9,2,0,0,1,0,0, Full Time,heart,%B among %P with %M... right elbow knock in Q2,,
230214,Mathew,Stokes,GE,20,79,98,64,66,84,9,6,6,3,0,1,1,2,0, Full Time,news,%s from %P and %M on Yarran... also %T,,
220007,Jimmy,Bartel,GE,16,77,61,64,67,89,8,9,5,3,1,0,2,2,1, Full Time,news,%P and %M plus %s and %T,,
200034,Joel,Corey,GE,13,70,80,59,54,78,8,10,3,5,0,0,1,0,0, Full Time,news,%2 Judd... %O and %T... also %F,,
230248,Andrew,Mackie,GE,9,70,60,39,60,84,12,11,5,0,0,0,1,0,0, Full Time,job,Minding Garlett... %D and %M,,
250290,Travis,Varcoe,GE,19,69,78,45,60,76,9,7,3,0,0,0,0,3,1, Full Time,sore,Dislocated or broken index finger in Q2... %s from %D and %M on Armfield including three majors in Q3,,
261497,Harry,Taylor,GE,9,68,64,60,55,72,7,7,7,3,0,0,0,0,0, Full Time,news,%D and %M with %T,job,Following Waite
281065,Mitch,Duncan,GE,8,63,55,43,50,70,9,9,3,2,0,0,0,0,1, Full Time,news,%s from %P and %M on Scotland... also %T... moved to Judd in midfield in Q3,,
960375,Darren,Milburn,GE,8,61,80,45,49,72,8,11,2,3,0,0,1,0,0, Full Time,news,%P and %T with %M,,
200131,James,Podsiadly,GE,14,56,65,47,45,57,7,1,6,3,0,0,1,1,0, Full Time,news,Jamison on him... %s from %O and %M with %T,,
261510,Tom,Hawkins,GE,11,54,66,47,45,53,5,2,2,3,10,3,1,1,1, Full Time,news,%s from %P and %G on Laidler... also %H in limited ruck support,,
210059,Josh,Hunt,GE,4,51,56,34,39,54,8,5,3,2,0,0,0,0,0, Full Time,job,Chasing Betts... %D and %M with %T,,
980064,Brad,Ottens,GE,20,51,66,53,50,60,1,5,1,2,27,0,2,1,0, Full Time,news,%H with %P and %T... also %s,,
280918,Allen,Christensen,GE,7,47,45,34,43,64,6,12,1,2,0,2,3,0,1, Full Time,cash,%s from %D and %T playing off a HFF,,
980037,Matthew,Scarlett,GE,4,42,78,32,41,57,5,9,5,0,0,0,2,0,0, Full Time,x-factor,%P and %M including two huge relieving marks in the last minute to save the game,job,On O'hAilpin
280822,Taylor,Hunt,GE,3,38,26,21,33,48,7,6,2,1,0,1,2,0,0, Full Time,news,%O and %M with %F,,
280959,Nathan,Vardy,GE,2,29,31,31,24,31,1,5,1,2,3,1,0,0,1, Full Time,rookie,First game... started up forward on Thornton... %s from %D... also %T and %H,subbed,Subbed off in Q3 for Wojcinski
990076,David,Wojcinski,GE,1,16,26,20,12,18,0,4,0,2,0,0,0,0,0, Full Time,news,On in Q3 for Vardy,sub,Started as a sub
