Port Adelaide,Power,Fremantle,Dockers,R9,14.6.90,21.16.142, Full Time
May 21,2011,3:10,Footy Park,Fox Sports,210020,10310903,5526,65,Windy,26
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Jedinak</em>: im on 1134 with 12 to go&#044; very happy probably going for my highest score this year<br><em title="EL TIGER">el tiger</em>: @skystyler-I think the Dustbin might have another view on that!!<br><em>ratten</em>: 1048/9 in sc swan(c)&#044; pendles&#044; boyd&#044; buddy&#044; shaw yo!<br><em>roughyhead</em>: made some bad decisions this week put lower on bench and traded out roo<br><em>Dilen</em>: yer i had lower capotain<br><em>Dilen</em>: i had mundy captain&#044; stupid choice probs shouldve had swanny<br><em>T-HeaveHo</em>: there are going to be some MASSIVE scores this round<br><em>rodallegaa</em>: gray finally tons it uP!!!<br><em>skystyler</em>: Fyfe is a really good player. I'm kiicking myself for not having the guts to take him. Best 2nd yr player ever.<br><em>keithy</em>: 1279/12 DT would be killing if i didnt have tappy<br><em>Ferst</em>: How can you get the 'lock' and score 117?!<br><em>daniel87</em>: pav 117 what a joke <br>
250365,Travis,Boak,PA,27,103,99,132,78,108,11,12,4,7,0,0,0,1,0, Full Time,hot,Tagged by de Boer... %O and %T with %M and %s,,
261396,Robbie,Gray,PA,25,100,114,119,88,110,10,12,7,1,1,1,0,3,1, Full Time,hot,%s from %O and %M on Broughton including three majors in Q3,,
271078,Matthew,Broadbent,PA,15,92,95,116,76,102,12,12,8,2,0,0,0,0,0, Full Time,news,%P and %T with %M,,
290802,Ben,Jacobs,PA,16,91,75,116,73,97,14,8,5,3,0,2,1,1,1, Full Time,news,%P and %M with %T,,
210020,Kane,Cornes,PA,20,79,71,97,69,93,8,13,6,2,0,0,1,1,0, Full Time,news,%P and %M plus %s,tagger,Tagging Hill
290156,Jasper,Pittard,PA,14,72,78,91,56,75,10,7,3,3,0,1,0,1,0, Full Time,job,Minding Ballantyne... %M and %D plus %s,,
230195,Jay,Schulz,PA,17,71,76,89,60,72,9,2,5,2,0,2,1,3,0, Full Time,news,%s from %D and %M on Duffield,,
280013,Jackson,Trengove,PA,18,70,70,90,61,82,5,10,7,4,4,0,2,0,0, Full Time,switch,Forward and back in a variety of roles... %D and %M with %T and %H,,
290540,Cameron,O'Shea,PA,16,70,64,97,53,75,9,5,4,7,0,2,3,0,0, Full Time,news,%O and %T with %M,,
260750,Justin,Westhoff,PA,15,69,55,84,59,73,10,5,5,0,6,1,0,1,1, Full Time,news,Johnson keeping him quiet.. %s from %P,,
210008,Daniel,Motlop,PA,5,68,39,90,50,66,12,2,4,3,1,1,0,0,2, Full Time,news,%s from %O and %M on Grover,,
240180,Troy,Chaplin,PA,5,67,77,88,51,64,10,3,5,3,0,3,0,0,1, Full Time,missing,Loose in defence but also ran with Pavlich for a bit in Q2... %P and %M plus %s... barely sighted after half time,,
240381,Simon,Phillips,PA,14,67,67,86,50,69,11,5,2,3,0,0,0,1,0, Full Time,news,%s from %O on Crichton,,
261892,Hamish,Hartlett,PA,12,55,66,67,45,64,10,8,0,1,1,1,1,1,0, Full Time,news,%2 Palmer... %O and %s,,
280750,Andrew,Moore,PA,11,54,52,71,47,66,9,5,4,2,0,0,3,1,0, Full Time,news,%O and %M,,
200111,Dean,Brogan,PA,14,50,57,62,44,59,4,5,0,4,20,1,3,0,0, Full Time,news,%H and %D with %T,,
240385,Matt,Thomas,PA,15,49,42,66,40,60,3,9,2,6,0,1,3,0,0, Full Time,tagger,Tagging Pavlich... %D and %M with %T and %F,,
230124,Tom,Logan,PA,9,46,40,61,35,51,5,6,2,4,0,0,1,0,0, Full Time,tagger,Tagging Mundy... %O and %T,,
250688,Alipate,Carlile,PA,3,39,42,49,31,42,8,4,2,0,0,1,0,0,0, Full Time,job,Standing Bradley... %P,,
230173,Michael,Pettigrew,PA,2,28,23,38,21,27,5,0,3,1,0,0,0,0,0, Full Time,job,Has Mayne... %D,,
230192,Steven,Salopek,PA,2,25,5,32,21,27,4,2,3,0,0,0,0,0,0, Full Time,news,On in Q3 for Pearce,sub,Started as a sub
250063,Danyle,Pearce,PA,1,17,9,24,15,24,4,2,1,1,0,0,2,0,0, Full Time,creepy,Crowley tagging him and he did not cope at all well... %D and %F,subbed,Subbed off in Q3 for Salopek
230048,Ryan,Crowley,FR,48,136,123,125,107,142,13,13,10,9,0,1,1,1,1, Full Time,hot,%s from %P and %M,tagger,Tagging Pearce
291570,Nathan,Fyfe,FR,33,120,103,91,103,138,15,15,8,4,0,2,3,2,0, Full Time,gun,%s from %P and %M with %T... had a very productive Q2,,
260713,Nick,Lower,FR,31,119,143,98,98,130,13,15,8,5,0,2,1,1,1, Full Time,star,BOG against his old side which will annoy thousands of coaches who traded him out this week... %s from %D and %M,,
261231,Rhys,Palmer,FR,32,108,114,102,90,120,8,16,6,6,0,1,1,2,0, Full Time,hot,%2 Hartlett... %O and %M with %T and %s,,
240139,Paul,Duffield,FR,27,107,128,86,77,105,14,8,5,8,0,2,0,0,0, Full Time,hot,%M and %P with %T,job,Running off Schulz
280416,Chris,Mayne,FR,26,101,134,88,83,104,10,7,9,4,0,0,0,2,2, Full Time,hot,%s from %P and %G on Pettigrew... also %T,,
200045,Luke,McPharlin,FR,19,94,100,52,78,105,18,6,10,1,0,0,2,0,0, Full Time,news,Loose in defence... %M and %O,,
261756,Greg,Broughton,FR,16,92,90,56,73,97,15,8,5,2,0,1,0,1,1, Full Time,news,%O and %M with %T and %s,job,Minding Gray
271015,Matthew,de Boer,FR,26,91,96,101,69,96,4,15,4,9,0,1,0,0,0, Full Time,tagger,Tagging Boak... %P and %T,,
220096,Aaron,Sandilands,FR,24,90,113,84,83,96,5,7,5,2,33,2,1,1,0, Full Time,injured,%H and %P with %M... also %T and %s... left foot iced up in Q4 after Motlop trod on it... didn't look too bad,,
240052,David,Mundy,FR,19,86,91,70,69,97,9,16,3,4,0,1,0,0,1, Full Time,tagged,Tagged by Logan... %D and %T with %M plus %s,,
250268,Garrick,Ibbotson,FR,14,86,96,62,68,90,12,9,6,3,0,2,0,0,0, Full Time,news,%O and %M with %T,,
200032,Matthew,Pavlich,FR,15,80,119,50,71,95,11,13,3,0,0,1,1,2,2, Full Time,tagged,First goal... tagged by Thomas... %P and %s,,
230011,Kepler,Bradley,FR,20,78,74,59,68,84,8,8,3,1,5,1,0,3,1, Full Time,sore,Booted %s from %P on Carlile... lower left leg knock in Q3,,
990092,Antoni,Grover,FR,14,76,65,63,65,87,9,9,8,3,0,1,2,0,0, Full Time,news,%D and %M with %T,job,Standing Motlop
280386,Clancee,Pearce,FR,20,75,79,56,61,81,10,6,3,4,0,2,2,2,0, Full Time,news,%s from %D and %T,,
230107,Michael,Johnson,FR,12,68,69,43,57,77,11,7,6,1,1,0,1,0,1, Full Time,job,At CHB on Westhoff... %O and %M,,
280933,Dylan,Roberton,FR,11,64,70,54,51,63,7,2,5,3,0,0,0,2,0, Full Time,news,%s from %P up forward,,
290296,Jesse,Crichton,FR,7,54,70,40,41,60,7,9,1,3,0,0,0,0,0, Full Time,job,Minding Phillips... %P and %T,,
260069,Hayden,Ballantyne,FR,10,49,35,31,39,52,8,3,2,2,0,1,1,1,1, Full Time,injured,%s from %O on Pittard... lower back soreness in Q2 and eventually shut down after Q3.... also %M and %T,subbed,Subbed off at 3QT for Mzungu
280336,Stephen,Hill,FR,10,44,61,29,35,48,7,3,2,2,0,0,1,1,0, Full Time,tagged,Tagged by Kane Cornes... %P and %M with %T and %s,,
280726,Tendai,Mzungu,FR,2,21,14,14,18,24,3,3,2,0,0,0,0,0,0, Full Time,rookie,On in Q4 for Ballantyne... %D,sub,Started as a sub
