Sydney,Swans,Hawthorn,Hawks,R9,8.12.60,15.16.106, Full Time
May 22,2011,2:10,SCG,Seven,270732,10310907,5530,69,A shower or two,23
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Scratchy</em>: so 13 possessions&#044; 3 marks and 1 goal is only 30% worse than 28 possessions&#044; 9 marks and 6.6<br><em>maddog85</em>: you get the points you deserve in SC not DT junk. Retards<br><em title="PIE WAZZA">pie wazza</em>: Rioli SC score is Bollock's<br><em>Jayman</em>: Lol hodge has no flame!!!<br><em>Scratchy</em>: I can't believe I lost my SC game to Shane Crwaford. He's on track for 2500? wtf.<br><em>HawksFEVER</em>: I dont get care what anyone says&#044; Luke Hodge is the king of 1%s. What a great captain!<br><em>Mithrandir</em>: Rioli = hard ball get<br><em>BluesFlag</em>: poop 71 ill take it<br><em>Mithrandir</em>: Mumford should have butchered the Hawks today. Terrible return from him<br><em>Camo23</em>: HBK flog<br><em>Harvey29</em>: flower you buddy<br><em>pies_36</em>: how the flower did rioli get 96<br>
200071,Ryan,O'Keefe,SY,21,92,89,123,69,99,15,8,4,6,0,1,2,0,0, Full Time,news,%D and %M with %T,,
980073,Adam,Goodes,SY,10,87,94,109,70,92,11,10,5,3,3,2,0,0,2, Full Time,news,Started on the ball tagged by Savage... gets Gibson when forward... %D and %T with %M and %s,,
290117,Daniel,Hannebery,SY,19,86,107,111,69,100,15,12,2,4,0,3,3,0,1, Full Time,news,%2 Bateman... %O and %T with %M and %s,,
230132,Nick,Malceski,SY,15,81,96,101,66,83,11,7,5,2,0,3,0,1,2, Full Time,news,%O and %M plus %T and %s,,
230253,Jarrad,McVeigh,SY,19,78,95,101,62,87,10,9,3,5,0,1,2,1,0, Full Time,news,%D and %T plus %M and %s,,
990011,Jude,Bolton,SY,24,73,79,93,56,84,3,16,1,8,0,0,1,0,0, Full Time,news,%P and %T,,
230140,Ben,McGlynn,SY,20,72,81,90,59,77,7,6,1,5,0,2,2,3,2, Full Time,garbage,%s from %D and %T on Puopolo... most of his scoring in Q4 junk time,,
261212,Craig,Bird,SY,13,72,80,94,54,78,10,9,2,5,0,1,1,0,0, Full Time,tagger,Tagging Mitchell... %D and %T,,
200096,Tadhg,Kennelly,SY,8,64,78,80,50,72,12,9,2,1,0,0,0,0,0, Full Time,news,%D with %k by foot,,
280762,Shane,Mumford,SY,21,63,71,78,56,69,3,3,2,5,30,1,3,0,0, Full Time,news,%H and %T with %M and %P... also %F,,
220063,Martin,Mattner,SY,15,62,76,84,42,60,6,5,2,7,0,0,0,0,0, Full Time,news,%D and %T with %M,,
260382,Josh P.,Kennedy,SY,8,62,73,79,49,72,9,10,2,3,0,0,1,0,0, Full Time,tagged,Tagged by Lewis... %D and %T with %M,,
291450,Alex,Johnson,SY,12,62,53,79,51,66,11,5,6,0,0,1,0,0,0, Full Time,job,Has Osborne... %P and %M,,
210027,Ted,Richards,SY,5,61,71,78,49,63,6,7,5,3,0,2,0,0,0, Full Time,job,Standing Roughead... %D and %M,,
200023,Rhyce,Shaw,SY,14,58,55,75,49,67,11,4,4,1,0,0,2,1,1, Full Time,tagger,Tagging Rioli... %O and %M with %s and %F,,
220089,Lewis,Roberts-Thomson,SY,5,50,44,64,42,55,6,5,4,2,3,1,1,0,1, Full Time,news,%P and %M with %T and %s,,
240072,Heath,Grundy,SY,4,45,46,58,41,57,8,6,5,0,0,0,2,0,0, Full Time,job,On Franklin... %P and %M with %F,,
250338,Nick,Smith,SY,4,39,26,52,30,39,5,2,4,2,0,0,0,0,0, Full Time,job,Minding Hodge... %O and %M,,
290188,Samuel,Reid,SY,8,38,46,51,27,34,3,2,2,4,0,2,0,0,1, Full Time,news,%s from %P on Murphy... also %G and %T,,
281281,Lewis,Jetta,SY,8,32,32,42,28,39,6,2,2,1,0,0,2,1,0, Full Time,news,%s from %O and %M,subbed,Subbed off in Q3 for Parker
261257,Andrejs,Everitt,SY,7,26,43,32,22,27,2,2,2,1,0,0,0,1,0, Full Time,news,%s from %P and %M on Schoenmakers,,
290778,Luke,Parker,SY,1,12,11,15,11,18,1,4,0,1,0,0,1,0,0, Full Time,news,On in Q3 for Jetta... %D,sub,Started as a sub
240399,Lance,Franklin,HW,44,144,146,106,129,160,17,11,9,2,1,2,3,6,6, Full Time,superman,First goal... %s from %D and %G on Grundy,garbage,Three of his goals in Q4 junk time
280737,Liam,Shiels,HW,55,131,119,116,97,130,14,10,7,10,0,1,0,1,1, Full Time,star,%O and %T with %M and %s,,
240302,Grant,Birchall,HW,21,115,146,62,91,123,22,8,9,2,0,1,1,0,0, Full Time,hot,%D and %M with %T,,
220047,Luke,Hodge,HW,21,103,99,69,82,107,15,8,3,4,3,3,1,2,2, Full Time,news,Playing forward on Smith... %s from %P and %T with %M,,
240357,Jarryd,Roughead,HW,25,91,121,64,82,103,11,10,6,0,15,1,1,1,1, Full Time,news,%s from %D and %G up forward on Richards... also %H in ruck support,,
200040,Chance,Bateman,HW,20,90,92,67,70,90,12,6,5,4,1,2,0,1,2, Full Time,news,%2 Hannebery... %P and %M plus %s and %T,,
200060,Brent,Guerra,HW,19,87,72,62,68,93,13,8,6,4,0,1,1,0,0, Full Time,news,%D and %T with %M,,
230197,Brad,Sewell,HW,14,85,85,55,71,100,12,16,4,1,1,0,0,0,0, Full Time,news,%P with %k by foot... also %M,,
281301,Ryan,Schoenmakers,HW,19,85,80,60,67,90,14,3,9,4,0,0,2,0,0, Full Time,job,Standing Everitt... %T and %D with %M,,
270732,Matt,Suckling,HW,15,82,77,58,70,96,12,10,8,2,0,0,2,0,0, Full Time,news,%O and %M with %T,,
220073,Sam,Mitchell,HW,12,79,90,25,60,90,19,9,1,1,0,0,1,0,0, Full Time,tagged,Tagged by Bird... %D,,
210092,Michael,Osborne,HW,19,74,66,48,58,75,12,3,6,2,0,0,0,1,0, Full Time,news,%s from %P and %M with %T,,
250089,Jordan,Lewis,HW,14,74,73,53,67,95,9,17,4,1,2,1,2,0,0, Full Time,tagger,Tagging Kennedy... %P and %M,,
280858,Shane,Savage,HW,14,71,68,58,52,72,9,6,4,5,0,0,0,0,0, Full Time,tagger,Tagging Goodes... %O and %T with %M,,
261386,Brendan,Whitecross,HW,13,70,59,62,55,77,7,10,3,5,1,1,1,0,1, Full Time,news,%O and %T with %M and %s,,
250146,Thomas,Murphy,HW,14,69,61,53,53,72,10,4,6,4,0,0,1,0,0, Full Time,job,Has Reid... %P and %M with %T,,
210012,Shaun,Burgoyne,HW,15,66,70,54,61,83,7,11,5,2,2,1,3,1,0, Full Time,news,%O and %M with %s,,
250715,Josh,Gibson,HW,9,62,91,46,50,66,8,8,4,2,0,2,0,0,0, Full Time,job,On Goodes when he's forward... %O and %M,,
260955,Cyril,Rioli,HW,9,55,100,42,47,58,6,7,3,1,0,3,0,1,1, Full Time,tagged,Tagged by Shaw... %P and %M with %s... also %4 frees for,,
260710,Paul,Puopolo,HW,8,52,71,48,39,57,5,8,1,5,0,1,1,0,0, Full Time,job,Chasing McGlynn... %P and %T,,
260472,Max,Bailey,HW,8,45,52,44,39,43,2,3,1,2,19,3,0,0,0, Full Time,injured,%H and %P with %T... cleaned up in a clash with Reid in Q3,subbed,Subbed off at 3QT for Breust
280744,Luke,Breust,HW,8,30,18,29,24,30,2,3,1,2,0,1,0,1,0, Full Time,news,On in Q4 for Bailey... %s from %P,sub,Started as a sub
