West Coast,Eagles,Western Bulldogs,Bulldogs,R9,26.19.175,8.4.52, Full Time
May 22,2011,4:40,Subiaco,Fox Sports,200082,10310908,5531,70,Fine,20
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>3votesjudd</em>: 2554 sc <br><em style='margin-bottom:-2px'><b class="ticon tRI"></b> kd35</em>: won by a point! liberatore FA in the dying minutes saved me !<br><em>totwotoo</em>: Kennedy has potentially a higher ceiling(presumably from his roofing days*L but not a consistent output so far<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> pies_36</em>: got 2238 with h. shaw suckling and bolton playing bad to my opponent's 1526<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> alftiles</em>: dont care still beat him<br><em>totwotoo</em>: @ryan...Judd easily. Natural leader + hard ball + engine + proven record. <br><em style='margin-bottom:-2px'><b class="ticon tBL"></b> Brown*Dog</em>: Smashed!!!!<br><em style='margin-bottom:-2px'><b class="ticon tSK"></b> Jumbos</em>: won eliminator 2145 to 2142<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> lozdaleg</em>: 2345<br><em>Centurions</em>: good priddis score<br><em style='margin-bottom:-2px'><b class="ticon tHW"></b> masterdead</em>: i heard yesterday on abc radio news<br><em style='margin-bottom:-2px'><b class="ticon tGE"></b> da cooler</em>: only 2036 sc ffs<br>
240406,Josh J.,Kennedy,WC,67,177,190,220,155,183,20,1,15,4,0,0,3,10,3, Full Time,star,First goal... booted %s from %G and %P on Williams including four majors in Q1... then got Markovic,,
280078,Luke,Shuey,WC,49,142,154,178,111,147,17,10,3,8,0,0,1,5,3, Full Time,x-factor,%P and %T plus %s... his delivery inside 50 was a highlight,,
240119,Mark,LeCras,WC,42,140,113,176,110,144,18,11,6,6,0,1,0,3,3, Full Time,superman,Drifting through midfield... %s from %D and %T with %M including three majors in Q4,garbage,Enjoyed himself in late garbage time
200112,Dean,Cox,WC,30,125,149,145,114,138,11,12,5,2,33,3,2,2,3, Full Time,gun,%D and %H plus %M and %s,,
990020,Andrew,Embley,WC,28,123,120,148,110,144,13,21,8,2,0,4,2,2,0, Full Time,magnet,%2 Griffen... %P and %M with %T,,
270928,Scott,Selwood,WC,44,112,102,152,79,112,9,11,3,14,0,3,2,0,1, Full Time,hot,Tagging Boyd... %O and %T,,
220061,Quinten,Lynch,WC,26,106,105,136,86,110,16,6,10,2,0,0,0,1,2, Full Time,garbage,%s from %P and %M on Markovic then Williams... had a lot of fun in Q4 junk time,,
250111,Matt,Rosa,WC,14,88,88,109,74,105,14,15,5,1,0,0,1,0,0, Full Time,news,%2 Ward... %O with %b by hand... also %M,,
271045,Nic,Naitanui,WC,25,88,105,107,76,101,4,15,3,6,17,2,2,0,0, Full Time,fiji,%H and %P with %T,,
240124,Matt,Priddis,WC,19,86,109,106,68,96,8,17,2,5,0,2,0,0,0, Full Time,tagged,Tagged by Cross... %D and %T,,
240283,Shannon,Hurn,WC,10,86,109,114,62,87,20,3,4,2,0,0,0,0,0, Full Time,news,%D with %k by foot... also %M,,
240159,Sam,Butler,WC,20,85,93,112,63,87,10,8,5,6,0,0,0,0,0, Full Time,news,%P and %T with %M,,
290838,Jack,Darling,WC,14,76,84,92,61,85,9,13,1,3,0,1,0,1,1, Full Time,cash,%D on Wood with %b of those by hand,,
210018,Daniel,Kerr,WC,13,74,92,87,62,90,6,20,1,3,0,1,0,0,0, Full Time,news,%O with %b by hand,,
230254,Adam,Selwood,WC,8,70,62,89,54,72,12,7,3,2,0,3,0,0,0, Full Time,job,In defence on Higgins.. %D,,
280441,Patrick,McGinnity,WC,19,63,66,80,51,72,2,13,3,6,0,1,1,0,0, Full Time,job,Minding Gilbee... %P and %M with %T,,
261911,Brad,Ebert,WC,13,58,41,74,47,66,5,10,3,4,0,1,1,0,0, Full Time,news,%O and %T,,
261290,Chris,Masten,WC,13,57,45,70,47,63,8,7,3,1,0,0,0,1,0, Full Time,garbage,On in Q3 for Nicoski... %s from %O and %M which was all in garbage time,sub,Started as a sub
270953,Ashley,Smith,WC,13,47,50,55,43,60,6,10,2,0,0,0,1,1,0, Full Time,job,Minding Giansiracusa... %D and %M,,
200074,Darren,Glass,WC,3,35,46,44,28,39,1,7,2,3,0,0,0,0,0, Full Time,job,Has Minson... %P and %T,,
261214,Will,Schofield,WC,3,35,37,44,29,39,6,4,3,0,0,0,0,0,0, Full Time,job,On Murphy... %D,,
230281,Mark,Nicoski,WC,2,30,30,37,27,35,3,5,2,1,0,2,1,0,2, Full Time,concussed,Booted %s from %M and %O on Stack... head hit the ground under a tackle by two Dogs in Q2,subbed,Subbed off in Q3 for Masten
271439,Liam,Picken,WB,31,105,93,87,78,114,13,13,3,9,0,1,2,0,0, Full Time,hot,Played halfback instead of tagging... %O and %T with %M,,
210049,Daniel,Cross,WB,30,102,77,87,81,112,11,14,6,6,1,1,1,0,0, Full Time,hot,%P and %M plus %T,tagger,Tagging Priddis
220010,Matthew,Boyd,WB,20,102,110,69,79,117,15,17,2,5,0,0,1,0,0, Full Time,heart,Tagged by Scott Selwood... %D and %T... copped a big bump down the middle from Shuey in Q3,,
240156,Ryan,Griffen,WB,20,100,107,61,75,105,17,10,4,4,0,1,0,0,0, Full Time,hot,%2 Embley... %P and %T with %M,,
240325,Justin,Sherman,WB,15,73,65,58,63,87,8,13,3,3,0,2,2,1,0, Full Time,news,%P with %b by hand,,
290799,Tom,Liberatore,WB,19,73,74,67,62,90,5,18,1,4,0,0,1,1,0, Full Time,cash,%B among %O with %T,,
200079,Daniel,Giansiracusa,WB,18,71,73,47,62,81,11,6,7,1,0,1,2,1,0, Full Time,news,%s from %P and %M on Smith,,
250712,Dale,Morris,WB,14,70,92,58,54,69,8,7,4,4,0,4,0,0,0, Full Time,news,%D and %M with %T in a variety of jobs,,
281078,Liam,Jones,WB,15,64,64,53,53,64,7,2,6,2,1,0,0,2,0, Full Time,news,%s from %D and %M with %T,,
200082,Ryan,Hargrave,WB,8,63,56,45,50,72,9,9,3,3,0,0,1,0,0, Full Time,news,%D and %T,,
230255,Will,Minson,WB,7,59,59,54,50,65,5,6,4,3,11,0,1,0,0, Full Time,news,%D and %M on Glass at FF... also %H in ruck support,,
280109,Callan,Ward,WB,14,48,45,51,37,57,3,10,0,6,0,1,2,0,0, Full Time,news,%2 Rosa... %O,,
281139,Easton,Wood,WB,4,48,40,32,41,54,7,6,5,0,0,0,0,0,0, Full Time,job,Standing Darling... %P,,
240710,Ben,Hudson,WB,13,47,74,46,53,73,2,13,1,2,19,3,6,0,0, Full Time,news,%H and %D... also %F,,
260965,Brennan,Stack,WB,9,43,50,40,34,46,3,7,0,3,0,1,0,1,1, Full Time,switch,On Nicoski... %P and %T plus %s... shifted forward late after Nicoski's subbing,,
200083,Robert,Murphy,WB,9,42,35,36,35,48,5,3,3,3,0,0,2,1,0, Full Time,news,Starting forward on Schofield... %s from %D with %M and %T,,
200080,Lindsay,Gilbee,WB,7,36,53,33,26,39,4,4,1,4,0,0,1,0,0, Full Time,pumpkin,No score up forward from %O and %T on McGinnity,switch,Switched back in Q4 junk time
250601,Lukas,Markovic,WB,2,31,36,24,23,30,4,3,1,2,0,2,0,0,0, Full Time,job,Moved from Lynch to Kennedy in Q2... %D,,
250150,Tom,Williams,WB,2,29,38,22,21,30,4,3,1,2,0,0,0,0,0, Full Time,job,Moved off Kennedy in Q2 after JJK's fifth goal to Lynch... %D,,
260227,Shaun,Higgins,WB,7,29,20,28,20,31,3,3,0,4,0,0,1,0,1, Full Time,injured,Adam Selwood on him... %s from %P and %T... split over the left eye in Q2,subbed,Subbed off in Q3 for Moles
261319,Jarrad,Grant,WB,8,28,36,30,23,30,1,4,1,2,0,0,0,1,0, Full Time,news,%s from %P and %T,,
240029,Brodie,Moles,WB,2,24,15,26,21,31,1,6,1,2,0,0,1,0,1, Full Time,news,On in Q3 for Higgins,sub,Started as a sub
