North Melbourne,Kangaroos,Sydney,Swans,R10,9.17.71,10.12.72, Full Time
May 28,2011,2:10,Docklands,Fox Sports,240417,10311002,5534,72,Roof closed,15
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>benty83</em>: hansen spud<br><em>Reidy</em>: it says grundy 142 SC<br><em>judd3votes</em>: 3 2 1 for the game?<br><em>Brady01</em>: Jetta 57 sc???<br><em>Judd_Dog5</em>: not bad goldstein. sc century off 5 possessions<br><em>nicksnow</em>: grundys mark worth 30 pts?<br><em>eagles9294</em>: goodes 68 grundy 142 SC<br><em>eagles9294</em>: how does wells outscore grundys mark?<br><em>juz1978</em>: Boomer SC is just ahead of Jetta's and Jetta only played 1 quarter. Lol!<br><em>bigdaddydy</em>: goldstien 53 possies<br><em>Nigey95</em>: grundy 133 SC :)<br><em>bigdaddydy</em>: its early days mate dont you worry about roos finishing above demons<br>
240417,Andrew,Swallow,NM,32,116,129,152,88,124,14,14,4,9,0,3,2,0,1, Full Time,star,%2 McVeigh and carved him up early... %P and %M with %T plus %s,,
210023,Drew,Petrie,NM,27,109,109,138,89,113,14,4,5,5,7,1,2,3,4, Full Time,hot,First goal... kicked %s from %G and %D with %T... Grundy moved to him in Q1 after Petrie smashed Richards... went missing in Q2,,
230232,Daniel,Wells,NM,25,104,152,131,80,110,14,12,3,5,1,1,0,1,1, Full Time,hot,%P and %M plus %T... also kicked %s,,
281395,Scott D.,Thompson,NM,16,89,121,113,72,90,15,4,5,2,0,4,1,2,0, Full Time,news,%M and %O plus a highly unusual %s,job,On Goodes
280944,Jack,Ziebell,NM,14,85,94,112,61,84,14,6,3,5,0,2,0,0,0, Full Time,news,%O and %T with %M,tagger,Tagging Kennedy
250285,Leigh,Adams,NM,14,80,81,97,65,92,9,16,2,3,0,1,0,0,2, Full Time,news,%s from %O with %b by hand... also %M with %T,,
271129,Todd,Goldstein,NM,39,80,112,90,74,83,2,3,2,3,53,0,1,0,0, Full Time,sore,%H and %P with %M and %T... left wrist knock in Q3,,
990055,Brady,Rawlings,NM,15,74,65,92,64,93,10,15,4,2,0,0,2,0,0, Full Time,news,%B among %D with %M,,
230272,Michael,Firrito,NM,9,67,51,87,53,73,10,7,4,3,1,1,1,0,0, Full Time,news,%P and %T with %M,job,Has Reid
260545,Liam,Anthony,NM,13,66,62,85,49,70,9,8,2,4,0,0,0,0,1, Full Time,news,%O and %T with %M and %s,,
960491,Brent,Harvey,NM,8,65,63,85,48,65,13,3,3,2,0,1,0,0,2, Full Time,tagged,Tagged by Shaw... %D and %M plus %s,,
250135,Scott,McMahon,NM,8,62,79,81,45,64,11,5,2,3,1,0,0,0,0, Full Time,news,%D with %k by foot... also %T,,
210039,Daniel,Pratt,NM,4,50,57,66,40,54,10,3,4,1,0,1,1,0,0, Full Time,news,Floating around halfback... %P and %M,,
261909,Lindsay,Thomas,NM,13,50,57,70,35,49,5,3,1,7,0,3,2,0,1, Full Time,news,%s from %O and %T... also %F,,
290194,Jamie,MacMillan,NM,9,50,73,61,41,54,7,6,2,1,0,1,0,1,0, Full Time,job,On McGlynn... %D and %s,,
250373,Lachlan,Hansen,NM,3,42,61,52,39,56,5,9,3,1,0,0,2,0,2, Full Time,news,Grundy then Richards on him... %s from %O and %M... also %F,,
230240,Aaron,Edwards,NM,9,40,60,47,38,46,4,4,3,0,0,1,1,2,1, Full Time,news,Booted %s from %M and %P on Roberts-Thomson,,
270861,Levi,Greenwood,NM,3,39,41,50,29,42,6,5,1,2,0,0,0,0,0, Full Time,news,%O and %T,,
290787,Shaun,Atley,NM,4,36,50,45,33,48,3,9,2,2,0,1,2,0,0, Full Time,news,%D and %M with %F,,
270303,Luke,Delaney,NM,7,34,56,46,25,36,3,4,1,4,0,1,1,0,0, Full Time,bubble,Second game... %D and %T,,
280921,Ben,Cunnington,NM,7,29,29,39,21,33,2,5,0,4,0,0,1,0,0, Full Time,news,%P and %T,subbed,Subbed off in Q4 for Speight
280300,Ben,Speight,NM,1,13,10,17,11,18,2,3,0,1,0,0,1,0,0, Full Time,news,Subbed on in Q4 for Cunnington,sub,Started as a sub
240072,Heath,Grundy,SY,20,106,142,83,82,108,14,8,9,5,0,1,0,0,0, Full Time,x-factor,%P and %M with %T... his relieving mark with 17 seconds left saved the game for Sydney,job,Moved from Hansen to Petrie in Q1
261212,Craig,Bird,SY,26,104,102,79,73,107,15,9,2,9,0,0,1,0,2, Full Time,hot,%P and %T with %M plus %s,,
200071,Ryan,O'Keefe,SY,26,100,82,83,79,110,11,15,4,6,0,2,1,0,2, Full Time,gun,%B among %P with %M... also %T and %s,,
220063,Martin,Mattner,SY,25,100,117,68,75,102,17,4,7,6,0,2,2,0,0, Full Time,news,%D and %T with %M,,
230253,Jarrad,McVeigh,SY,20,100,103,57,78,102,18,5,7,2,0,1,0,1,0, Full Time,hot,%2 Swallow... %s from %O and %M with %T,,
230140,Ben,McGlynn,SY,22,92,110,62,79,102,13,8,5,2,0,2,2,3,0, Full Time,news,%s from %D and %M on MacMillan... also %T and %F,,
200096,Tadhg,Kennelly,SY,15,89,95,66,72,102,11,16,4,3,0,0,0,0,0, Full Time,news,%D and %M with %T,,
291450,Alex,Johnson,SY,20,83,76,69,60,78,11,2,7,6,0,1,0,0,0, Full Time,news,%O and %M with %T,,
260382,Josh P.,Kennedy,SY,19,77,57,62,55,75,10,5,3,6,1,1,0,0,2, Full Time,tagged,Tagged by Ziebell... %O and %T with %M,,
980073,Adam,Goodes,SY,19,76,68,48,68,90,12,7,6,1,0,1,3,2,0, Full Time,news,Booted %s from %D and %M on Thompson,,
990011,Jude,Bolton,SY,10,76,81,54,65,94,11,12,5,3,0,0,3,0,1, Full Time,news,%P and %M with %T and %s,,
210027,Ted,Richards,SY,14,75,88,55,56,75,11,5,5,4,0,1,0,0,0, Full Time,news,%M and %D with %T,job,Smashed by Petrie early then moved to Hansen in Q1
290117,Daniel,Hannebery,SY,13,72,80,50,59,78,11,6,7,2,0,1,1,0,0, Full Time,news,%O and %M with %T,sore,Blood from a knock to the head in Q2 but he was fine
290188,Samuel,Reid,SY,15,68,70,52,57,69,9,2,9,1,0,0,0,1,0, Full Time,news,%s from %P and %M,,
220101,Mark,Seaby,SY,20,67,61,74,55,64,2,3,3,5,19,1,0,1,0, Full Time,news,Not a hugely impressive audition for #1 ruck duties... %H and %D with %T and %M... also %s,,
230132,Nick,Malceski,SY,13,66,55,44,49,69,11,5,3,4,0,1,1,0,0, Full Time,news,%P with %k by foot... also %M and %T,,
250338,Nick,Smith,SY,13,55,69,42,45,66,8,7,3,4,0,1,3,0,0, Full Time,news,%P and %T with %M and %F,,
200023,Rhyce,Shaw,SY,14,52,77,49,36,51,6,2,3,6,0,0,1,0,0, Full Time,tagger,Tagging Harvey... %P and %M,,
290778,Luke,Parker,SY,4,50,37,36,43,58,7,6,5,1,0,0,1,0,1, Full Time,news,%P with %b by hand... also %M,subbed,Subbed off in Q4 for Jetta
220089,Lewis,Roberts-Thomson,SY,8,38,40,36,29,36,3,2,1,3,3,1,0,1,0, Full Time,job,Has Edwards... %P and %s,,
280568,Lewis,Johnston,SY,8,29,26,22,29,37,4,2,3,1,0,2,3,1,1, Full Time,rookie,First game... %s from %D with %F,,
281281,Lewis,Jetta,SY,1,22,55,16,17,22,3,2,1,1,0,1,0,0,1, Full Time,sore,Subbed on in Q4 for Parker... %s from %P... knee knock in Q4,sub,Started as a sub
