Collingwood,Magpies,West Coast,Eagles,R10,16.9.105,7.11.53, Full Time
May 29,2011,2:10,MCG,Seven,271045,10311007,5539,77,Cloudy,16
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Seb78</em>: WTF is with Cox SC score??<br><em>bubba</em>: carlton are the Cheating team they suck in guys like you ''sucker<br><em>Blairza1</em>: Hodge and Suckling v Franklin and Boyd. Come on H and S<br><em>judd 3 vts</em>: @bubba u moron judd polled 3 in a losing side against collingwood last year<br><em>BluesFlag</em>: GB101 clearly your too dum to play SC happy with counting numbers in DT numnuts. Dt is too easy<br><em>Grazz</em>: Burner72 walks like a knob talks like a knob guess what your a k@*b<br><em>bubba</em>: Judd has never crave up COLLINGWOOD onlly bottom 10 sides...<br><em>NewFreoFan</em>: dawes you fat flower! glad I started with you would hate to have traded you in<br><em>emmawatson</em>: i'm not jizzing cos of pendles score&#044; im jizzing over his delicious new hair do<br><em>BluesFlag</em>: pendles same as my captain selwood phew&#044; too bad i didfnt pick juddy tohugh<br><em>Grazz</em>: If we didnt have knobs like Burner kantian ryder who would we laugh at&#044; still be better without em though.<br><em title="MWAXO">mwaxo</em>: you're quick khunt1vote...<br>
260257,Scott,Pendlebury,CO,32,131,138,164,105,141,16,15,7,5,0,0,0,2,0, Full Time,gun,%O with %b by hand... also %M and %s,,
240359,Dale,Thomas,CO,23,123,157,155,96,127,21,9,5,3,1,2,0,2,0, Full Time,star,At his flashy best with big marks and skilful goals... %D and %M with %T and %s,,
240700,Heath,Shaw,CO,19,98,110,133,71,99,19,3,6,5,0,0,1,0,0, Full Time,news,%K among %P with %M and %T,,
280965,Steele,Sidebottom,CO,49,95,93,126,67,93,6,9,3,11,0,0,0,1,0, Full Time,news,%s from %O on Adam Selwood... also %T,,
220005,Luke,Ball,CO,21,94,101,122,81,117,15,15,5,4,0,3,5,0,0, Full Time,news,%B among %O with %M and %T,,
210003,Alan,Didak,CO,26,91,86,117,68,93,11,9,3,6,0,1,0,1,0, Full Time,tagged,Tagged by McGinnity... %s from %O with %T and %M,,
271001,Dayne,Beams,CO,20,91,89,114,75,106,10,16,5,4,0,0,1,0,1, Full Time,news,%D and %M with %M and %s,,
220105,Dane,Swan,CO,20,89,86,112,71,99,16,10,3,2,0,1,1,1,0, Full Time,news,%P with %k by foot... might as well have been in Arizona in Q2... also %M and %T,,
240073,Harry,O'Brien,CO,15,85,80,108,70,93,9,11,8,3,0,0,0,0,0, Full Time,brazil,%M and %D with %T,job,Has LeCras
200019,Leon,Davis,CO,14,84,113,110,65,93,17,8,3,3,0,2,2,0,0, Full Time,news,%D and %M with %T,job,Minding Nicoski
240366,Travis,Cloke,CO,20,81,89,104,68,87,13,3,6,2,2,1,2,2,1, Full Time,news,%s from %P and %M on Schofield,,
240232,Ben,Reid,CO,13,80,89,104,63,79,13,4,7,2,1,3,0,0,0, Full Time,job,Standing Lynch... %M and %D with %T,,
271128,John,McCarthy,CO,20,80,87,101,62,81,10,6,3,4,0,1,0,2,0, Full Time,news,%s from %D and %M with %T,,
250683,Simon,Buckley,CO,19,75,64,97,62,81,9,6,7,3,0,0,1,1,0, Full Time,cash,%P and %M with %T and a late %s,,
260394,Chris,Dawes,CO,11,65,64,79,55,68,6,7,4,2,4,2,0,1,1, Full Time,sore,%s from %D and %G on Glass... smacked his head into an Eagle's hip in Q1,,
210058,Andrew,Krakouer,CO,11,64,74,81,52,68,8,4,3,3,0,0,1,2,2, Full Time,cash,%s from %O on Smith... also %M and %T,,
240300,Cameron,Wood,CO,9,56,57,66,50,66,6,8,2,1,15,0,1,0,0, Full Time,news,%H and %D with %M,,
230263,Nick,Maxwell,CO,4,50,63,65,38,51,6,5,3,3,0,1,0,0,0, Full Time,job,Trying to zone off Darling... %M and %D with %T,subbed,Subbed off in Q4 for Blair
261799,Sharrod,Wellingham,CO,10,49,52,64,40,55,7,4,2,3,0,1,2,1,1, Full Time,news,%O and %M with %T,,
240419,Alan,Toovey,CO,7,46,57,59,36,54,8,7,1,2,0,0,1,0,0, Full Time,news,%O and %T,,
980023,Chris,Tarrant,CO,2,20,34,25,20,27,2,4,3,0,0,0,1,0,0, Full Time,job,On Kennedy... %M and %O,,
280104,Jarryd,Blair,CO,0,11,6,13,10,13,1,2,1,0,0,0,0,0,1, Full Time,news,On in Q4 for Maxwell... %s from %D,sub,Started as a sub
200112,Dean,Cox,WC,26,113,93,83,98,117,13,7,7,1,32,2,0,0,1, Full Time,magnet,%H and %D with %M and %s,,
990020,Andrew,Embley,WC,19,92,87,71,68,96,12,12,1,7,0,4,1,0,0, Full Time,news,%O and %T,,
240124,Matt,Priddis,WC,14,89,112,59,71,105,12,20,0,3,0,1,0,0,0, Full Time,news,%P with a customarily high %b by hand... also %T,,
230254,Adam,Selwood,WC,18,85,100,49,73,99,14,13,6,0,0,2,1,0,0, Full Time,job,On Sidebottom... %O and %M,,
210018,Daniel,Kerr,WC,14,80,92,49,66,90,12,12,3,1,0,1,0,1,0, Full Time,news,%O and %M plus %s,,
250111,Matt,Rosa,WC,9,74,84,58,59,81,9,10,5,3,0,0,0,0,0, Full Time,news,%D and %M with %T,,
280078,Luke,Shuey,WC,18,74,74,59,50,71,10,5,1,7,0,1,0,0,2, Full Time,news,%P and %T plus %s,,
230281,Mark,Nicoski,WC,23,73,62,65,57,76,8,3,4,6,0,0,2,2,1, Full Time,garbage,%s from %O and %T with %M on O'Brien... all of his goals in late Q4 junk time,,
240283,Shannon,Hurn,WC,13,72,97,42,60,81,12,9,6,0,0,0,0,0,0, Full Time,news,%P and %M,,
270928,Scott,Selwood,WC,13,72,84,58,57,81,9,10,3,5,0,2,2,0,0, Full Time,news,%P and %M with %T,,
270953,Ashley,Smith,WC,13,70,56,53,61,81,9,9,8,1,0,0,1,0,0, Full Time,job,Minding Krakouer... %O and %M with %T,sore,Landed heavily on his hip in Q3
220061,Quinten,Lynch,WC,14,67,63,49,59,78,10,6,8,2,0,2,3,0,0, Full Time,news,%G and %O on Reid... also %F,,
280441,Patrick,McGinnity,WC,15,61,62,51,41,55,8,2,2,6,0,2,0,0,1, Full Time,tagger,Tagging Didak... %P and %T plus %s,,
240406,Josh J.,Kennedy,WC,16,59,71,52,50,60,5,3,4,2,0,0,0,3,0, Full Time,pumpkin,First goal... booted %s from %P on Tarrant... also %T and %G,,
281080,Brad,Sheppard,WC,8,58,64,41,39,57,9,5,0,5,0,1,0,0,0, Full Time,news,%D and %T,,
240119,Mark,LeCras,WC,13,57,43,35,46,65,9,7,1,2,0,0,1,1,2, Full Time,news,%s from %P on O'Brien,,
271045,Nic,Naitanui,WC,9,55,67,47,49,59,4,5,2,1,23,0,0,0,0, Full Time,fiji,%D and %H,,
290838,Jack,Darling,WC,4,50,47,32,40,54,8,5,4,1,0,0,0,0,0, Full Time,news,%P and %M on Maxwell,,
200074,Darren,Glass,WC,9,47,38,41,41,57,6,4,6,3,0,0,3,0,0, Full Time,job,Has Dawes... %M and %O with %T,,
261214,Will,Schofield,WC,3,43,50,19,36,51,9,5,3,0,0,0,1,0,0, Full Time,job,Following Cloke... %P and %M,,
261911,Brad,Ebert,WC,3,32,47,27,28,39,4,4,3,2,0,1,2,0,0, Full Time,news,%B among %D with %M and %T,subbed,Subbed off in Q3 for Masten
261290,Chris,Masten,WC,2,21,16,21,15,24,2,3,0,3,0,0,1,0,0, Full Time,news,On in Q3 for Ebert... %O,sub,Started as a sub
