Western Bulldogs,Bulldogs,Hawthorn,Hawks,R10,9.8.62,13.13.91, Full Time
May 29,2011,4:40,Docklands,Fox Sports,220010,10311008,5540,78,Roof closed,16
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Luke919</em>: was within 2 of png THREE times this week&#044; i'm never gonna win!<br><em>stevekat10</em>: t<br><em>stevekat10</em>: go hodge!<br><em>stevekat10</em>: q<br><em>andyiomoon</em>: So many marks for hawthorn!<br><em>Catas</em>: Out of jail. A win in both leagues. Thank you linesmen thank you ball boys. Thank you puop<br><em>Reidy</em>: Thank you Hodge&#044; you won me my eliminator match!!<br><em>stretchie</em>: guerra u beauty!!<br><em>lift_spud</em>: Dogs are flowering shower for letting hawks get so much SC points. Pathetic showercow team.<br><em>Hawksfor11</em>: Good win hawks<br><em>Grazz</em>: @Danger youd know mate. Soft as butter. <br><em>Stuart88</em>: Time to trade u rioll<br>
220010,Matthew,Boyd,WB,36,119,128,153,93,122,16,10,6,6,2,4,1,1,0, Full Time,hot,Tagged by Sewell... started slowly but lifted his rating in Q2... %O and %T with %M,,
240156,Ryan,Griffen,WB,27,109,113,135,91,124,14,17,4,4,1,4,2,1,0, Full Time,hot,First goal... %P and %M with %T and %s,sore,Knee knock in Q4
200079,Daniel,Giansiracusa,WB,21,92,73,114,79,104,15,7,5,1,0,0,2,3,2, Full Time,news,%s from %O and %M on Puopolo in his 200th game,,
230255,Will,Minson,WB,19,88,76,111,73,93,11,6,6,3,15,1,1,0,0, Full Time,news,%H with %P and %M,,
240325,Justin,Sherman,WB,22,74,61,99,57,79,7,6,4,7,0,0,2,1,1, Full Time,news,%P and %M with %T and %s on Suckling,,
260227,Shaun,Higgins,WB,19,74,62,93,57,79,7,10,2,5,0,0,0,1,1, Full Time,news,%s from %D and %M with %T on Murphy,,
200083,Robert,Murphy,WB,12,70,107,86,55,81,13,12,1,1,0,0,0,0,0, Full Time,news,%D with %k by foot,,
280109,Callan,Ward,WB,14,69,89,89,55,75,8,9,4,4,0,2,1,0,0, Full Time,news,%P and %T with %M,,
291545,Mitch,Wallis,WB,15,64,64,86,45,63,5,6,3,7,0,0,0,0,0, Full Time,cash,%D and %T,,
210049,Daniel,Cross,WB,12,56,68,69,46,63,4,11,1,4,3,3,1,0,0, Full Time,tagger,%2 Lewis then shifted to tag Mitchell in Q3... %P and %T,,
250150,Tom,Williams,WB,9,51,61,62,43,53,4,4,1,3,4,2,1,2,1, Full Time,sore,Started forward on Birchall.. %s from %P and %T... clashed heads with Roughead in Q4 which drew claret,,
281374,Christian,Howard,WB,4,49,45,65,36,48,9,2,3,2,0,1,0,0,0, Full Time,rookie,First game... %D and %M,,
220039,Brian,Lake,WB,4,48,54,61,37,49,5,6,2,3,1,2,0,0,0, Full Time,job,On Roughead... %P and %T,in,Late replacement for Hargrave
271439,Liam,Picken,WB,7,47,73,58,38,54,7,8,2,1,0,0,0,0,0, Full Time,tagger,Tagging Rioli... %D,,
281139,Easton,Wood,WB,4,42,36,56,35,49,7,4,3,2,0,1,2,0,1, Full Time,job,Minding Osborne... %P and %T,,
281078,Liam,Jones,WB,4,39,31,53,31,40,4,1,4,3,4,0,1,0,0, Full Time,news,Schoenmakers on him... %P and %T with %M,,
200080,Lindsay,Gilbee,WB,3,31,37,42,29,39,6,2,5,0,0,0,2,0,0, Full Time,news,Tagged by Bateman but freed up after Changa's injury in Q1... %O and %M plus %F,in,Late replacement for Moles
250712,Dale,Morris,WB,7,31,43,44,25,39,2,5,1,5,0,1,3,0,0, Full Time,job,Chasing Franklin... %D and %P with %F,,
261209,Josh,Hill,WB,1,27,26,35,20,27,7,1,1,0,0,1,0,0,0, Full Time,news,On in Q3 for Hall,sub,Started as a sub
290799,Tom,Liberatore,WB,2,26,26,31,23,36,3,8,0,1,0,0,1,0,0, Full Time,news,%O,,
261374,Sam,Reid,WB,1,21,29,26,19,27,4,4,1,0,0,1,1,0,0, Full Time,news,%D,,
960570,Barry,Hall,WB,1,10,5,15,11,16,1,1,2,1,0,0,2,0,1, Full Time,injured,Gibson on him... %s from %D and %G... copped a bump front-on from Lewis in Q2 and looked sore... right knee iced up in Q3,subbed,Subbed off in Q3 for Hill
200060,Brent,Guerra,HW,55,180,169,132,145,183,25,10,17,5,0,2,0,2,0, Full Time,cherry,%D and %M plus %T and %s... when the Hawks played tempo in Q3 he racked up huge numbers across halfback,,
220047,Luke,Hodge,HW,39,154,152,102,128,165,24,9,14,3,2,1,2,2,1, Full Time,star,Playing a HFF and seemed not to have an opponent all day... %D and %M with %T plus %s,,
250146,Thomas,Murphy,HW,37,131,117,108,107,135,16,8,17,4,0,0,0,0,0, Full Time,hot,%P and %M with %T,job,Minding Higgins
240302,Grant,Birchall,HW,26,129,128,85,102,133,21,7,13,3,0,0,0,0,1, Full Time,hot,%M and %D plus %s,job,Moved off Williams in Q3
280737,Liam,Shiels,HW,30,122,103,98,97,123,15,10,11,5,0,4,0,0,0, Full Time,hot,%O and %M with %T,,
270732,Matt,Suckling,HW,26,120,104,73,96,123,22,2,15,2,0,0,1,0,0, Full Time,seagull,%P and %M... massive mark tally racked up in Q3 when the Hawks played tempo,job,Responsible for Sherman
240399,Lance,Franklin,HW,27,115,109,81,101,130,16,8,8,3,2,2,4,3,5, Full Time,gun,%s from %O and %G on Morris... also %F,,
240357,Jarryd,Roughead,HW,27,106,118,76,94,119,14,9,10,1,5,1,2,2,0, Full Time,hot,%s from %D and %M on Lake... also %H in ruck support,,
220073,Sam,Mitchell,HW,21,103,125,74,87,114,14,10,7,3,0,2,2,2,0, Full Time,hot,Escaped the tags that have dogged him the last fortnight until Q3 when Cross moved to him... %P and %T with %M plus %s,,
250089,Jordan,Lewis,HW,21,103,102,69,90,116,15,10,9,1,11,2,2,0,0, Full Time,hot,%2 Cross for the first half... %P and %M...also %H as third man up in ruck,,
260710,Paul,Puopolo,HW,25,99,96,75,75,102,14,8,6,6,0,2,1,0,0, Full Time,cash,%M and %P with %T,job,Standing Giansiracusa
261386,Brendan,Whitecross,HW,20,98,76,73,80,99,14,4,13,2,0,1,0,0,0, Full Time,news,%P and %M with %T in his customary HFF role,,
250715,Josh,Gibson,HW,19,82,101,66,72,93,10,9,10,2,0,2,2,0,0, Full Time,job,Moved from Hall to Williams in Q3 after Hall was thrashed so badly he was subbed off... %O and %M,,
260955,Cyril,Rioli,HW,15,77,84,56,63,83,10,8,5,2,0,0,0,1,2, Full Time,tagged,Tagged by Picken... %D and %M plus %s,,
230197,Brad,Sewell,HW,9,72,68,49,57,77,11,7,4,3,2,2,1,0,0, Full Time,tagger,Tagging Boyd... %D and %M,,
280858,Shane,Savage,HW,9,67,53,52,52,69,9,5,6,3,0,0,0,0,0, Full Time,cash,%O and %M with %T,,
210092,Michael,Osborne,HW,16,63,70,54,48,63,7,4,4,4,0,0,0,1,0, Full Time,news,%O and %M with %T on Wood,,
210012,Shaun,Burgoyne,HW,9,58,64,46,50,73,6,14,2,2,1,0,1,0,0, Full Time,news,%B among %P,,
260472,Max,Bailey,HW,19,57,59,58,49,67,4,5,1,6,19,1,4,0,0, Full Time,news,%H and %D with %F,,
281301,Ryan,Schoenmakers,HW,5,49,42,36,38,51,7,4,4,2,0,0,0,0,0, Full Time,job,Moved from Jones to Hill in Q3... %P and %T,,
280744,Luke,Breust,HW,4,46,29,37,36,49,6,4,3,3,0,1,1,0,1, Full Time,news,On after QT for Bateman... %O,sub,Started as a sub
200040,Chance,Bateman,HW,0,14,26,6,11,15,3,1,1,0,0,0,0,0,0, Full Time,injured,Tagging Gilbee... %O... ankle injury in Q1,subbed,Subbed off at QT for Breust
