Brisbane,Lions,Sydney,Swans,R11,7.9.51,17.14.116, Full Time
Jun 4,2011,7:10,Gabba,Fox Sports,250335,10311104,5545,83,Fine,24,,
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>totcd</em>: 1700 sc 8 left to play<br><em style='color:#069'>Prospector</em>: Fenno has a point&#044; so does pyronerd. Which will rotate on it?<br><em>rooboypete</em>: @HappyDEZ&#044; its on the afl website<br><em>ranga1son</em>: woot wot<br><em>GoLions</em>: is richardson playing tomorrow? hopefully not.<br><em>Harvey29</em>: im on 1531 with 8 players left in SC :)<br><em>sacka</em>: i cant say i have seen an x factor that low on the board before<br><em>SydneyRox</em>: lookin at 2300 for this round - thanks ROK&#044; Goodes&#044; Captain Cox!!!<br><em>Harvey29</em>: Goodes + ROK you stars!!!!<br><em>Slashers</em>: I had him in from the start - Av in SC 104&#044; he's no spud. I just haven't played the game well<br><em>Jaguar42</em>: @thebestHT&#044; i understand- thats good to hear haha. <br><em>GoLions</em>: @Bosaltico- yeah it will but u have franklin and no cover whereas i do :)<br>
281373,Jack,Redden,BL,25,112,87,146,89,121,15,11,9,5,0,0,1,0,1, Full Time,hot,%P and %T with %M and %s,,
250335,Matthew,Leuenberger,BL,26,106,109,124,99,124,9,13,7,1,34,0,2,0,0, Full Time,hot,%H and %P with %M,,
260975,James,Polkinghorne,BL,21,97,75,130,70,96,15,6,4,7,0,3,1,0,0, Full Time,news,%D and %M with %T,tagger,Tagging Jude Bolton
980007,Simon,Black,BL,25,83,85,105,61,84,10,10,0,6,0,3,0,1,0, Full Time,news,%2 McVeigh... %D and %T,,
240393,Mitchell,Clark,BL,17,77,74,99,66,82,11,2,7,2,10,1,2,1,0, Full Time,news,Booted %s from %P and %M on Johnston... also %H in ruck support,,
290748,Joshua,Green,BL,15,68,61,92,46,66,10,4,2,6,0,0,0,0,0, Full Time,cash,%P and %T,,
250053,Cheynee,Stiller,BL,9,67,88,87,51,70,10,6,4,3,0,0,0,0,1, Full Time,news,Various defensive roles in midfield... %D and %M with %T,,
270512,Pearce,Hanley,BL,9,67,75,89,54,76,13,5,5,2,0,0,2,0,1, Full Time,job,Minding McGlynn.. %O,,
271071,Todd,Banfield,BL,11,66,62,84,53,63,7,2,5,3,0,2,0,2,0, Full Time,news,%s from %P and %T on Mattner,,
292501,Bryce,Retzlaff,BL,9,54,52,66,45,52,7,2,3,1,0,3,0,2,1, Full Time,cash,%s from %P on Richards,,
210013,Ashley,McGrath,BL,4,50,39,65,38,51,6,5,3,3,0,1,0,0,0, Full Time,news,%P up forward again with Smith on him,,
240087,Jed,Adcock,BL,8,47,47,64,43,63,10,5,5,1,0,0,4,0,0, Full Time,job,Has Dennis-Lane then Everitt... %P and% %M plus %F,,
980011,Luke,Power,BL,9,47,49,62,36,51,5,6,2,4,0,1,1,0,0, Full Time,tagged,Tagged by Shaw... %O and %T with %M,,
200007,Jonathan,Brown,BL,13,45,39,61,44,57,7,2,7,1,0,1,4,1,0, Full Time,news,Grundy on him... zero quality supply in Q1... %s from %G and %P with %F,,
260986,Matt,Austin,BL,3,40,26,54,28,39,6,2,2,3,0,0,0,0,0, Full Time,cash,%D and %M,,
230147,Daniel,Merrett,BL,2,34,72,42,27,39,5,6,1,1,0,0,0,0,0, Full Time,job,Standing Roberts-Thomson... %D,,
250419,Tom,Collier,BL,3,34,53,42,28,39,4,6,2,1,0,0,0,0,0, Full Time,job,On Reid... %P and %M,,
271072,Daniel,Rich,BL,2,29,32,42,22,37,7,2,0,3,0,0,3,0,1, Full Time,tagged,Tagged by Bird... %D,,
280572,Jesse,O'Brien,BL,1,24,26,30,19,27,5,3,1,0,0,0,0,0,0, Full Time,news,On in Q3 for Bewick,sub,Started as a sub
230170,Joel,Patfull,BL,1,20,37,28,14,21,2,2,0,3,0,1,1,0,0, Full Time,job,Chasing Goodes... %O,,
261250,Sam,Sheldon,BL,1,17,7,20,15,21,2,4,1,0,0,0,0,0,0, Full Time,tagger,Forward tag on Kennelly,,
281329,Rohan,Bewick,BL,1,16,20,21,11,15,1,2,0,2,0,1,0,0,0, Full Time,news,%O and %T,subbed,Subbed off in Q3 for O'Brien
990011,Jude,Bolton,SY,38,133,148,103,102,144,17,18,5,8,0,2,1,0,0, Full Time,star,Tagged by Polkinghorne... %D with %k by foot,,
261212,Craig,Bird,SY,31,120,114,82,94,123,18,8,8,4,0,1,0,1,3, Full Time,hot,%O and %T plus %M and %s,tagger,Tagging Rich
220063,Martin,Mattner,SY,37,115,118,79,97,129,18,7,10,4,0,1,4,2,0, Full Time,hot,%M and %P plus %s,job,Running off Banfield
200071,Ryan,O'Keefe,SY,31,113,143,88,85,118,14,13,3,7,0,1,0,1,1, Full Time,magnet,%s from %O with %b by hand... also %T and %M,,
980073,Adam,Goodes,SY,31,109,144,94,85,111,12,7,7,7,0,1,1,2,0, Full Time,gun,First goal... booted %s from %D and %G on Patfull,,
230253,Jarrad,McVeigh,SY,25,106,120,78,83,111,15,8,7,5,0,1,1,1,0, Full Time,hot,%2 Black... %D and %M plus %T and %s,,
230140,Ben,McGlynn,SY,22,102,94,67,84,105,16,4,9,2,0,2,1,2,0, Full Time,hot,%s from %P and %M on Hanley,,
230132,Nick,Malceski,SY,15,101,113,59,78,105,19,4,9,3,0,0,1,0,0, Full Time,hot,%D and %M with %T,,
260382,Josh P.,Kennedy,SY,31,100,132,73,78,111,14,11,3,6,0,0,2,1,3, Full Time,hot,%D and %M with %T plus %s,,
210027,Ted,Richards,SY,19,93,79,58,79,102,16,6,11,1,0,2,2,0,0, Full Time,job,Standing Retzlaff... %D and %M plus %F,,
290117,Daniel,Hannebery,SY,14,93,103,55,73,96,16,8,6,2,0,3,0,0,0, Full Time,news,%P... also %4 frees for,,
220101,Mark,Seaby,SY,18,87,97,79,75,90,6,7,4,3,24,1,0,1,0, Full Time,news,%H and %D with %T and %M... also %s,,
291450,Alex,Johnson,SY,19,83,95,50,69,90,14,6,7,1,0,1,1,1,0, Full Time,cash,%D and %M plus %s,job,On Clark
200096,Tadhg,Kennelly,SY,12,74,75,44,59,78,13,5,7,1,0,0,0,0,0, Full Time,tagged,Forward tag on him by Sheldon... %O and %M,,
200023,Rhyce,Shaw,SY,14,72,76,58,55,75,9,7,5,4,0,0,0,0,0, Full Time,tagger,Tagging Power... %P and %T with %M,,
281281,Lewis,Jetta,SY,9,70,71,45,55,76,11,8,4,2,0,0,0,0,1, Full Time,news,%O and %T,,
220089,Lewis,Roberts-Thomson,SY,15,64,101,54,52,61,6,2,2,3,3,2,0,3,1, Full Time,x-factor,Playing FF on Merrett... booted %s from %P and set up several others,,
290188,Samuel,Reid,SY,11,64,78,56,52,67,6,7,4,3,0,1,0,1,1, Full Time,news,%s from %P and %M on Collier,,
240072,Heath,Grundy,SY,12,60,68,36,51,69,11,4,7,1,0,0,2,0,0, Full Time,job,Standing Brown... %M and %O,,
270570,Trent,Dennis-Lane,SY,14,48,76,50,37,47,3,3,3,4,0,0,0,1,2, Full Time,burma,%s from %O and %M on Adcock... also %T,subbed,Subbed off in Q3 for Everitt
261257,Andrejs,Everitt,SY,3,28,22,20,24,28,4,1,4,0,0,1,0,0,1, Full Time,news,On in Q3 for Dennis-Lane,sub,Started as a sub
250338,Nick,Smith,SY,2,27,20,20,23,30,4,2,3,1,0,1,1,0,0, Full Time,job,Minding McGrath... %O and %M,,
