Collingwood,Magpies,St Kilda,Saints,R11,16.12.108,7.9.51, Full Time
Jun 4,2011,7:10,MCG,Ten,240708,10311105,5546,82,Windy,15,,
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>vicfreo</em>: just heard swan interview. what a drongo<br><em>ranga1son</em>: unlucky saints<br><em>vamos77</em>: 1500 SC exactly from 11 after this game<br><em>Special K</em>: When is Dale Thomas goin to grow a chin??<br><em>Minxie Moo</em>: we dont need your love AMagpie!<br><em>AMagpie</em>: I agree ; Ih8carlton... <br><em>GoLions</em>: @stevekat10- exactly.<br><em>GoLions</em>: pendles 149 SC&#044; goddard 82<br><em>stevekat10</em>: All the people bagging Swan could be much better footballers than him&#044; they just don't wanna!<br><em>Silstar</em>: McEvoy 140&#044; welcome to bizzaro world.<br><em>Ih8carlton</em>: SWANNIE. swan is footy royality even if he is injured GO PIES<br><em>lift_spud</em>: haha swanny a lazy 93 SC!<br>
260257,Scott,Pendlebury,CO,37,129,149,164,100,141,11,21,6,9,0,0,0,0,0, Full Time,star,%O with %b by hand... also %M and %T,,
240359,Dale,Thomas,CO,26,122,108,158,96,130,20,11,8,4,0,2,1,0,1, Full Time,hot,Tagged by Jones but when let off the leash in Q3 he chopped the Saints up... %O and %T with %M,,
240366,Travis,Cloke,CO,42,121,115,158,97,120,14,2,11,6,0,0,1,3,3, Full Time,x-factor,Booted %s from %G and %O on Dawson... also %T,,
240700,Heath,Shaw,CO,26,118,101,159,93,123,19,5,12,5,0,1,2,0,0, Full Time,gun,%O and %M with %T,,
200019,Leon,Davis,CO,27,108,116,144,81,111,17,6,5,7,0,2,2,1,0, Full Time,hot,%D and %T with %M and %s,,
261799,Sharrod,Wellingham,CO,33,105,86,140,78,108,13,6,4,9,0,0,2,2,0, Full Time,garbage,%O and %T with %M... also %s which was all in Q4 junk time,sore,Knock to the right side of the ribcage in Q1 then rolled the left ankle in Q2
260394,Chris,Dawes,CO,16,84,109,106,69,83,11,4,5,3,1,5,1,2,1, Full Time,news,The first-gamer Simpkin on him... booted %s from  %P and %G,,
220105,Dane,Swan,CO,20,83,94,97,71,90,10,9,2,1,0,1,0,4,0, Full Time,seagull,Tagged by Dempster... %O and %M plus a highly undeserved %s,,
240300,Cameron,Wood,CO,31,83,93,99,70,85,5,4,1,5,40,0,1,0,0, Full Time,news,%H and %D with %T,,
210003,Alan,Didak,CO,9,77,64,103,57,79,16,3,4,3,0,1,1,0,1, Full Time,sore,Baker on him... %s from %P with %M and %T... poke in the eye in Q4,,
240419,Alan,Toovey,CO,19,76,73,101,54,72,10,5,3,6,0,3,0,0,0, Full Time,job,Responsible for Schneider... %P,,
271001,Dayne,Beams,CO,13,75,107,95,56,82,11,11,1,4,0,0,0,0,1, Full Time,injured,%s from %O and %T... left ankle knock in Q4 and iced up,,
280965,Steele,Sidebottom,CO,16,75,64,100,54,73,9,5,4,6,0,1,0,0,1, Full Time,news,%D and %T plus %s,,
271128,John,McCarthy,CO,20,71,77,93,50,69,7,6,1,7,0,1,0,1,0, Full Time,tagger,Forward tag on Dal Santo.. %D and %T,,
210058,Andrew,Krakouer,CO,16,70,84,88,54,70,6,6,2,5,0,1,0,2,1, Full Time,news,Trying to make Goddard accountable... %s from %D and %T,,
220005,Luke,Ball,CO,19,70,60,94,50,72,8,7,2,7,0,1,1,0,0, Full Time,news,%P and %T,,
200028,Leigh,Brown,CO,21,69,64,92,52,67,7,1,2,7,9,2,2,1,1, Full Time,news,%s from %D and %T on Gwilt... also %H in ruck support,subbed,Subbed off for Goldsack in Q4
230263,Nick,Maxwell,CO,9,58,70,76,48,63,8,5,6,2,0,1,1,0,0, Full Time,job,On Siposs... %O,,
980023,Chris,Tarrant,CO,8,52,55,66,45,57,7,5,7,0,0,0,0,0,0, Full Time,job,Has Milne... %P and %M,,
240232,Ben,Reid,CO,7,40,33,55,35,45,9,0,6,0,0,1,2,0,0, Full Time,job,Chasing Riewoldt... %M and %O,,
240073,Harry,O'Brien,CO,3,36,43,45,32,45,6,6,3,0,0,0,1,0,0, Full Time,job,Minding Peake... %D,,
260246,Tyson,Goldsack,CO,1,19,5,26,14,18,3,0,2,1,0,0,0,0,0, Full Time,in,%l Simon Buckley... on in Q4 for Brown,sub,Started as a sub
261323,Ben,McEvoy,SK,39,139,142,138,117,144,8,14,9,7,30,2,0,0,0, Full Time,hot,%H and %P with %T and %M,,
230084,Brendon,Goddard,SK,26,111,82,75,92,119,17,7,11,2,2,0,1,1,0, Full Time,garbage,First goal... Krakouer trying to make him accountable... %D and %M plus %T and %s... racked it up in Q4 junk time,,
250703,James,Gwilt,SK,25,108,120,60,87,115,21,4,11,2,1,1,2,0,0, Full Time,hot,%O and %M,job,Zoning off Brown
240708,Sam,Fisher,SK,25,105,127,86,78,102,13,7,6,7,3,3,0,0,0, Full Time,hot,Playing in midfield... %P and %T with %M,,
220023,Nick,Dal Santo,SK,15,103,123,61,80,115,17,15,3,3,0,0,0,0,1, Full Time,hot,Forward tag on him by McCarthy... %P with %b by hand and %T with %M,,
270912,Jack,Steven,SK,21,90,84,64,73,102,13,10,5,4,0,0,2,1,0, Full Time,news,%s from %D with %T,,
240701,Brett,Peake,SK,21,84,61,61,70,98,12,9,5,4,1,0,3,1,1, Full Time,news,%s from %O on a HFF on O'Brien,,
250134,Sam,Gilbert,SK,20,83,101,74,65,87,8,9,5,5,0,0,0,1,0, Full Time,switch,%O and %T with %M... also %s when switched to attack in Q4,,
240062,Farren,Ray,SK,10,76,48,42,58,80,14,6,4,2,2,0,0,0,0, Full Time,news,%P,,
210001,Nick,Riewoldt,SK,12,74,86,57,66,82,8,11,7,0,2,3,0,0,2, Full Time,news,%s from %G and %P on Reid,,
261743,Clinton,Jones,SK,18,64,64,52,49,69,7,9,1,4,0,0,0,1,0, Full Time,news,Tagging Thomas for the first half... %D and %T plus %s,,
200108,Stephen,Milne,SK,15,63,52,46,46,60,9,3,2,4,0,2,0,1,0, Full Time,news,%s from %K among %D,,
250066,Dean,Polo,SK,5,56,25,37,43,57,9,4,4,2,0,1,0,0,0, Full Time,news,%D and %M,,
220075,Leigh,Montagna,SK,4,51,65,33,39,54,8,6,2,2,0,1,0,0,0, Full Time,heart,Left knee ligament knock very early in Q1... spent 15 minutes off then came back on looking very proppy... spent much of the game hiding deep forward for rotations... %P and %M with %T,,
990004,Steven,Baker,SK,8,48,61,35,41,51,7,3,6,1,0,2,1,0,0, Full Time,job,Following Didak... %P and %M,,
250340,David,Armitage,SK,20,46,59,43,37,58,5,6,0,6,0,0,4,1,1, Full Time,news,%B among %O plus %s,,
280053,Tom,Simpkin,SK,8,40,61,45,34,48,2,7,3,4,0,1,2,0,0, Full Time,job,On Dawes... first game... %O and %M with %T and %F,subbed,Subbed off in Q3 for Ledger
230243,Sean,Dempster,SK,8,38,31,37,30,48,4,6,1,5,0,0,3,0,0, Full Time,swan,Tagging Swan... %O and %T plus %F,,
240552,Zac,Dawson,SK,5,38,53,37,39,57,3,10,4,2,0,1,4,0,0, Full Time,job,Standing Cloke... %M and %D with %T,,
220098,Adam,Schneider,SK,3,36,34,17,29,40,7,4,2,0,0,0,0,0,1, Full Time,news,%D on Toovey,,
294198,Tom,Ledger,SK,2,35,26,17,26,36,7,3,1,1,0,1,0,0,0, Full Time,rookie,First game... on in Q3 for Simpkin,sub,Started as a sub
293815,Arryn,Siposs,SK,4,33,25,29,27,36,4,2,4,2,0,0,1,0,0, Full Time,news,Maxwell on him... %D,,
