North Melbourne,Kangaroos,Adelaide,Crows,R11,18.7.115,10.8.68, Full Time
Jun 5,2011,2:10,Docklands,Seven,960491,10311107,5548,85,Roof closed,16,,
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em title="RICEANATOR">riceanator</em>: had boyd captain. was debating whether to have swallow this week :(!!<br><em title="BOOMZ23">boomz23</em>: bin for thompson -,-<br><em style='color:#a0a'>thornz23</em>: thanku swallow! 2254 in SC with judd n gibbs still to come :D<br><em>MikeeK</em>: Damn $$ sign also in order get Swallow + Cox ...<br><em>halfacow</em>: Setanta O'hAilpin deserves a burger imo<br><em>murph3</em>: $$ for pedersen and delaney<br><em>MikeeK</em>: (Heart) Swallow with my Cox this week (Dreamtime)<br><em>murph3</em>: good drew and delaney (SC)<br><em>cummo</em>: ive got goldstein,swallow and dangerfield<br><em>Geoff</em>: Go Andy Swallow wowie !!<br><em>hayes7</em>: 2057 in supercoach... had thompson as captain...<br><em style='color:#069'>Prospector</em>: Thanks Swallow, Stiffy, Brady and Drew<br>
271129,Todd,Goldstein,NM,56,144,144,173,120,142,10,7,5,7,48,2,0,1,1, Full Time,gun,%H and %P with %T and %M... also %s,,
240417,Andrew,Swallow,NM,32,138,193,167,113,151,17,22,2,5,1,7,1,2,0, Full Time,star,First goal... head to head with Scott Thompson then tagged by Douglas in Q3... his Q1 was sensational... %P and %T plus %s... also %4 frees for,sore,Left ankle knock in Q4
280944,Jack,Ziebell,NM,56,129,119,170,92,126,15,10,4,11,0,2,0,1,0, Full Time,hot,%O and %T with %M and %s,,
260545,Liam,Anthony,NM,32,123,113,157,97,126,18,8,8,4,0,1,0,2,0, Full Time,hot,%O and %M with %T and %s,,
210023,Drew,Petrie,NM,23,101,124,124,86,100,11,3,8,2,2,2,0,4,2, Full Time,hot,Rutten on him... %s from %P and %M,,
990055,Brady,Rawlings,NM,19,100,82,129,80,108,16,10,7,3,0,2,1,0,0, Full Time,news,%D and %M with %T,,
230232,Daniel,Wells,NM,19,97,99,126,74,100,15,8,6,4,1,1,0,0,0, Full Time,tagged,Tagged by Reilly... %O and %M with %T,,
281395,Scott D.,Thompson,NM,20,91,76,118,79,108,14,11,9,2,0,1,3,0,0, Full Time,news,%M and %P plus %T,,
292029,Cameron,Pedersen,NM,14,76,72,103,59,78,13,2,8,3,0,0,1,0,0, Full Time,job,Running off Henderson... %M and %D,,
960491,Brent,Harvey,NM,15,75,75,93,61,78,12,5,4,1,0,1,0,2,0, Full Time,tagged,Tagged by Doughty then van Berlo... %s from %D,,
280300,Ben,Speight,NM,15,72,84,85,65,90,7,16,4,1,0,0,1,1,0, Full Time,news,On in Q1 for MacMillan... %D and %M plus %s,sub,Started as a sub
280921,Ben,Cunnington,NM,13,71,63,93,54,78,11,8,3,4,0,0,1,0,0, Full Time,news,%P and %T with %M,,
250135,Scott,McMahon,NM,14,68,74,92,56,75,12,3,8,2,0,0,2,0,0, Full Time,news,%P and %M,,
250373,Lachlan,Hansen,NM,15,65,79,84,54,66,9,2,8,1,0,0,0,1,0, Full Time,news,%P and %G on Sellar,,
290787,Shaun,Atley,NM,12,60,66,78,43,63,7,8,1,5,0,0,0,0,0, Full Time,news,%D,,
250285,Leigh,Adams,NM,11,57,64,70,48,59,7,3,4,1,0,0,0,2,2, Full Time,injured,Left knee knock in Q1 hampered him the rest of the day... %s from %D and %M... iced up late in Q4,,
270861,Levi,Greenwood,NM,8,53,69,70,37,54,6,6,1,5,0,0,0,0,0, Full Time,tagger,Tagging Dangerfield... %O,,
270303,Luke,Delaney,NM,5,49,65,63,41,54,6,6,4,2,0,2,1,0,0, Full Time,job,On Tippett... %D,,
261909,Lindsay,Thomas,NM,8,46,35,66,33,48,7,1,3,5,0,0,2,0,0, Full Time,news,%O and %M with %T on Johncock,,
290547,Kieran,Harper,NM,14,43,37,58,30,39,5,0,2,4,0,0,0,1,0, Full Time,news,%D and %M with %T,,
230240,Aaron,Edwards,NM,8,39,50,47,33,42,4,5,2,1,0,1,0,1,0, Full Time,news,%s from %P on Luke Thompson,,
290194,Jamie,MacMillan,NM,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,injured,Ran his head into the hip of Douglas early in Q1 and was stretchered off... went to hospital for obervation with concussion,subbed,Subbed off in Q1 for Speight
210056,Graham,Johncock,AD,20,108,124,69,84,111,18,7,9,3,0,1,0,0,0, Full Time,hot,%O and %M plus %T,job,Minding Thomas
240370,Richard,Douglas,AD,25,91,94,67,61,87,14,5,2,8,0,1,0,0,0, Full Time,tagger,Moved to tag Swallow in Q3... %D and %T with %M,mrp,A clash of his hip into MacMillan's head in Q1 will be looked at
261142,Bernie,Vince,AD,15,79,78,43,66,96,15,10,5,2,0,0,3,0,0, Full Time,news,%P and %M,,
270963,Rory,Sloane,AD,27,79,96,76,56,75,7,5,2,8,2,1,0,1,1, Full Time,news,%P and %T plus %M and %s,,
270742,Kurt,Tippett,AD,17,78,91,63,70,83,8,4,5,2,3,3,2,3,5, Full Time,news,Booted %s from %G and %P on Luke Delaney.... also %H,,
210016,Scott,Thompson,AD,20,75,83,60,62,90,9,12,2,5,0,1,3,1,0, Full Time,news,%2 Swallow... %O and %T with %M and %F... %s was part of his Q4 junk time stats,,
261351,Matthew,Jaensch,AD,9,75,90,44,58,84,13,10,2,3,0,1,1,0,0, Full Time,sore,%O with %k by foot... left arm knock in Q2,,
270811,Sam,Jacobs,AD,21,73,85,75,64,77,3,5,3,4,31,0,1,0,1, Full Time,news,%H and %D with %T,,
220086,Brent,Reilly,AD,14,66,79,57,53,75,7,10,4,4,0,0,1,0,0, Full Time,tagger,Tagging Wells... %O and %T,,
240032,Chris,Knights,AD,16,64,55,56,50,72,8,6,4,6,0,1,3,0,0, Full Time,news,%D and %T,,
270917,Patrick,Dangerfield,AD,16,64,87,56,54,73,6,8,2,4,0,1,2,2,1, Full Time,tagged,Tagged by Greenwood... %P and %T plus %s,,
291351,Jack,Gunston,AD,12,64,76,45,51,63,9,2,4,2,0,1,0,2,0, Full Time,news,%s from %D and %M,,
250118,Nathan,van Berlo,AD,5,60,56,41,47,63,9,5,4,2,3,0,0,0,0, Full Time,tagger,Moved to tag Harvey in Q3... %P,,
200092,Michael,Doughty,AD,8,54,44,42,48,66,6,10,4,1,3,0,1,0,0, Full Time,news,Moved off Harvey in Q3... %D,,
261384,Matthew,Wright,AD,4,52,55,40,39,54,7,5,3,3,0,0,0,0,0, Full Time,news,%O,,
280949,Luke,Thompson,AD,9,51,49,43,43,57,6,5,6,2,0,0,1,0,0, Full Time,job,Sitting on Edwards... %M and %D,,
220093,Ben,Rutten,AD,9,49,79,41,41,54,6,4,6,2,0,0,1,0,0, Full Time,job,Has Petrie.. %D and %T,,
291201,Ricky,Henderson,AD,9,45,56,32,34,45,7,1,2,3,0,1,1,1,0, Full Time,news,%s from %P and %M with %T on Pederson,,
250418,James,Sellar,AD,3,41,27,36,35,45,4,5,5,1,0,0,0,0,0, Full Time,job,Standing Hansen... %M and %O,,
261138,Jared,Petrenko,AD,4,37,55,31,31,45,4,7,2,2,0,0,1,0,0, Full Time,news,%B amogn %P,subbed,Subbed off in Q3 for Symes
230215,Brad,Symes,AD,3,30,30,14,26,37,6,4,2,0,1,0,1,0,0, Full Time,news,On in Q3 for Petrenko,sub,Started as a sub
250045,Brad,Moran,AD,1,22,30,21,19,23,1,3,0,1,8,1,0,0,0, Full Time,news,%H,,
