Adelaide,Crows,West Coast,Eagles,R12,10.7.67,15.16.106, Full Time
Jun 11,2011,2:40,Footy Park,Fox Sports,250118,10311202,5552,88,Cloudy,15,,
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>smackdog34</em>: poor scotty t... flower u sc<br><em>sam25</em>: have scs cores been updated<br><em>32Danger32</em>: Inside word Troy_Luff is a muppet & a spud lol!!! :D<br><em>david-8</em>: luke thompson at his average...good but was hoping for something better<br><em>crazyjim</em>: buddy on the ground warming up!<br><em>32Danger32</em>: Gazza will get 160+ (SC) I reckon!!! :)<br><em>ImNotRyder</em>: monty get off your ranga alps and update the sc scores<br><em style='color:#a0a'>Centurions</em>: hurn a very unique choice<br><em>Troy_Luff</em>: when do the real SC scores come in?<br><em>williams</em>: johncock noway 130 give some to thompson got smashed by lecras made him look silly<br><em>UncleFestr</em>: @Troy_Luff.  Both started the year off sh!t and are both in form.  Don't think you can go wrong with either.<br><em>Troy_Luff</em>: inside word is gazzas calf is touch and go&#044; will start but could be subbed off<br>
210016,Scott,Thompson,AD,32,110,96,147,82,117,16,10,5,8,0,1,2,0,0, Full Time,gun,Tagged by Scott Selwood... %D and %M with %T,,
210056,Graham,Johncock,AD,19,93,131,120,74,102,17,9,6,2,0,1,1,0,0, Full Time,job,Has LeCras... %O and %M with %T,heart,Corkie in the leg in Q1
261142,Bernie,Vince,AD,20,87,102,112,66,94,13,9,2,5,1,0,1,1,0, Full Time,news,%O and %T with %M plus %s,sore,Left elbow knock in Q1
270296,Andy,Otten,AD,15,83,104,103,71,93,6,14,8,3,0,1,0,0,0, Full Time,cash,%O and %M with %T,job,Running off Darling
240370,Richard,Douglas,AD,15,80,115,100,66,88,16,6,2,1,0,3,2,2,1, Full Time,news,%P and %M plus %s,tagger,Tagging Kerr
270963,Rory,Sloane,AD,15,79,77,96,67,85,12,7,5,0,1,1,0,2,0, Full Time,news,%s from %P and %M in a HFF role on McGinnity,,
261384,Matthew,Wright,AD,19,77,94,96,59,79,10,7,1,4,0,1,0,2,1, Full Time,cash,First goal... %s from %P on Smith... also %T,,
250118,Nathan,van Berlo,AD,14,73,80,91,57,80,8,12,2,4,1,1,0,0,1, Full Time,news,%2 Shuey... %D and %T plus %M,,
200092,Michael,Doughty,AD,22,69,71,97,53,78,6,7,4,9,0,1,4,0,0, Full Time,tagger,Tagging Priddis... %P and %T with %M and %F,,
240032,Chris,Knights,AD,12,66,51,86,54,72,12,4,6,1,0,0,1,0,3, Full Time,missing,%s from %P and %M on Butler... did not much at all after HT when Tippett went off and he had to play closer to goal,,
270811,Sam,Jacobs,AD,15,61,64,70,57,66,6,4,3,0,27,2,1,0,0, Full Time,news,%H and %D with %M,,
261138,Jared,Petrenko,AD,8,59,56,75,48,69,7,10,3,3,0,0,1,0,0, Full Time,news,%D and %M,,
250418,James,Sellar,AD,13,55,44,69,51,69,4,11,6,2,0,1,2,0,0, Full Time,job,Having trouble with the resting ruckman which is mostly Cox... %D and %M with %T,,
291351,Jack,Gunston,AD,10,49,57,60,40,51,5,4,2,2,0,0,0,2,0, Full Time,news,Schofield on him... kicked %s from %P,,
280949,Luke,Thompson,AD,4,48,60,58,43,57,5,9,5,0,0,0,0,0,0, Full Time,job,Standing Lynch... %M and %O,,
220086,Brent,Reilly,AD,7,47,43,60,41,60,8,8,3,1,0,0,2,0,0, Full Time,news,%B among %O with %M... also %F,,
270917,Patrick,Dangerfield,AD,10,46,60,55,45,60,3,10,4,1,0,1,2,1,0, Full Time,sore,%s from %D and %M on Adam Selwood... left wrist knock in Q2,,
220093,Ben,Rutten,AD,4,45,59,57,37,48,6,5,4,1,0,1,0,0,0, Full Time,job,On Kennedy... %M and %P,,
261351,Matthew,Jaensch,AD,7,44,65,53,40,57,6,10,3,0,0,0,1,0,0, Full Time,job,Running off Nicoski... %P and %M,,
230215,Brad,Symes,AD,4,40,30,52,32,42,4,4,4,2,0,0,0,0,0, Full Time,news,On in Q3 for Tippett... %O and %M,sub,Started as a sub
280038,Shaun,McKernan,AD,3,29,22,38,27,36,4,2,3,1,6,0,2,0,0, Full Time,news,%P and %G up forward but doing very little in ruck support with %H and %F,,
270742,Kurt,Tippett,AD,0,11,17,14,8,9,1,0,0,1,3,1,0,0,0, Full Time,injured,Left shoulder knock in Q2 and shut down at HT... Glass sitting on him with Hurn in front to cut off his leads... %H,subbed,Subbed off at HT
250111,Matt,Rosa,WC,28,127,124,89,106,139,17,14,9,2,0,0,0,2,1, Full Time,cherry,%D and %M plus %s... a lot of stats in Q4 but he had worked hard up to then as well,,
990020,Andrew,Embley,WC,30,122,130,88,92,126,18,11,6,7,0,3,1,0,0, Full Time,magnet,%O and %T with %M,,
240119,Mark,LeCras,WC,31,105,119,71,90,110,15,2,7,2,0,1,2,5,2, Full Time,star,%s from %D and %M on Johncock... had a scintillating Q2 to set up the win,,
230254,Adam,Selwood,WC,24,103,105,64,79,108,18,7,7,4,0,1,1,0,0, Full Time,hot,%M and %O with %T,job,In defence again on Dangerfield
280078,Luke,Shuey,WC,20,97,109,62,77,102,16,6,7,3,0,1,1,1,0, Full Time,news,%2 van Berlo... %O and %M plus %T and %s,,
200112,Dean,Cox,WC,32,93,114,75,87,101,8,6,6,0,35,1,1,1,0, Full Time,news,%H and %P plus %s... started forward on Sellar and coach Worsfold is keen to exploit that matchup,,
230281,Mark,Nicoski,WC,25,93,95,73,72,94,11,6,3,5,0,0,0,3,1, Full Time,garbage,%s from %P on Jaensch... also %M and %T... most of his goals in Q4 junk time,,
270928,Scott,Selwood,WC,20,89,88,79,66,91,9,11,3,7,0,2,0,0,1, Full Time,news,%D and %T with %M and %s,tagger,Tagging Scott Thompson
240283,Shannon,Hurn,WC,14,87,109,42,71,93,18,4,9,0,0,1,1,0,0, Full Time,news,Loose in defence in front of Tippett... %P and %M,,
240124,Matt,Priddis,WC,20,84,96,69,67,88,9,11,2,5,1,5,1,1,0, Full Time,tagged,Tagged by Doughty.... %D and %T plus %s,,
271045,Nic,Naitanui,WC,22,83,114,82,73,89,4,9,3,4,22,2,1,1,1, Full Time,fiji,%H and %P with %T and %s,,
240159,Sam,Butler,WC,18,82,77,58,68,87,12,6,10,1,0,0,0,0,0, Full Time,news,%O and %M,job,Has Knights
220061,Quinten,Lynch,WC,13,77,78,60,63,83,10,7,7,3,0,1,1,0,2, Full Time,news,%s from %D and %G on Luke Thompson.... also %T,,
240406,Josh J.,Kennedy,WC,15,76,68,56,61,77,11,2,7,3,0,1,1,1,2, Full Time,news,Booted %s from %P on Rutten... also %G and %T,,
210018,Daniel,Kerr,WC,13,68,90,36,58,87,12,15,0,2,0,3,3,0,0, Full Time,x-factor,Tagged by Douglas... %P and %F... his clearance work was a highlight,sore,Kicked in the left shin in Q2
270953,Ashley,Smith,WC,12,64,56,32,51,66,13,2,7,0,0,0,0,0,0, Full Time,job,Minding Wright... %P and %M,,
200074,Darren,Glass,WC,4,48,48,34,39,51,7,4,5,1,0,0,0,0,0, Full Time,job,On Tippett... %M and %P,,
280441,Patrick,McGinnity,WC,8,42,53,45,31,45,3,5,2,5,0,0,1,0,0, Full Time,job,Minding Sloane... %P and %T with %M on a HBF,,
261214,Will,Schofield,WC,3,30,44,32,22,30,2,3,2,3,0,0,0,0,0, Full Time,job,Standing Gunston... %P and %T,,
261290,Chris,Masten,WC,3,30,23,25,27,39,3,7,2,1,0,0,1,0,0, Full Time,news,%D and %M,subbed,Subbed off in Q3 for Ebert
261911,Brad,Ebert,WC,2,30,20,23,22,31,4,3,1,2,0,0,0,0,1, Full Time,news,On in Q3 for Masten,sub,Started as a sub
290838,Jack,Darling,WC,1,27,42,10,21,30,6,3,1,0,0,0,0,0,0, Full Time,sore,%P on Otten... groin problem in Q2,,
