Gold Coast,Suns,North Melbourne,Kangaroos,R12,9.9.63,18.14.122, Full Time
Jun 11,2011,7:10,Gold Coast,Fox Sports,240417,10311203,5553,90,Rain developing,19,,
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Go Bombers</em>: Well I no Joel seleood cause I used to have a kick with him at the park in bendigo<br><em>Go Bombers</em>: Yea wat ever I no suckling is better now but atley will end up better <br><em style='color:#a0a'>Centurions</em>: all my opponents had ablett captain :s<br><em>Go Bombers</em>: Oh I remember now <br><em>j0sh34</em>: but suckling is and your not<br><em title="BENNN17">bennn17</em>: No Gawn is from Melbourne idiot.<br><em>Go Bombers</em>: No but atley is and ur not <br><em>Go Bombers</em>: And now I no who they r bucks from cooling wood and gawn is he from hawks <br><em>j0sh34</em>: i never said atley was crap&#044; i just said suckling is better. are u playing afl?<br><em>Go Bombers</em>: @b McCain ur the only one with brains <br><em>Go Bombers</em>: Atley isn't better than suckling u said atley is 5h!t when he I'd the one playing AFL not u <br><em>B_McGain</em>: atley will shower on suckling when he gets a few more games under his belt. <br>
220001,Gary,Ablett jnr,GC,44,146,139,185,114,159,20,18,3,8,0,3,2,2,0, Full Time,cherry,%2 Andrew Swallow... %O and %T with %M and %s,,
240712,Michael,Rischitelli,GC,25,103,90,134,77,108,16,11,3,6,0,3,1,0,0, Full Time,hot,%2 Ziebell... %P and %T with %M,,
200020,Josh,Fraser,GC,19,93,83,114,81,105,12,8,5,2,12,0,2,2,0, Full Time,news,%H and %D plus %M and %s,,
250249,Danny,Stanley,GC,21,89,94,110,72,99,15,10,2,2,0,1,1,2,0, Full Time,cash,%s from %D and %M on Cunnington,mrp,Could be trouble for a bump on Petrie in Q2
230015,Jared,Brennan,GC,20,83,68,109,61,81,14,3,4,4,0,1,0,1,0, Full Time,heart,Copped a knock in the torso in Q3 but soldiered on... %s from %D and %M with %T,,
290527,Trent,McKenzie,GC,15,81,81,102,65,86,14,6,5,1,0,0,0,1,2, Full Time,cash,%s from %O and %M,,
290627,Dion,Prestia,GC,14,79,72,103,59,81,12,7,4,4,0,1,0,0,0, Full Time,cash,%P and %T with %M,,
280722,Zac,Smith,GC,10,74,92,84,67,83,7,13,3,0,14,4,0,0,0, Full Time,cash,%H and %P with %M... also %4 frees for,,
240316,Sam,Iles,GC,18,69,71,91,49,72,8,9,0,7,0,2,1,0,0, Full Time,cash,%O and %T,,
210014,Daniel,Harris,GC,13,67,70,87,51,72,8,9,2,5,0,2,1,0,0, Full Time,news,%D and %T with %M,,
290832,David,Swallow,GC,14,66,55,83,52,70,8,7,3,3,0,0,0,1,1, Full Time,sore,%s from %K among %D with %M... left ankle knock in Q2,,
240254,Jarrod,Harbrow,GC,9,60,58,83,42,60,12,1,3,4,0,0,1,0,0, Full Time,news,%P and %T plus %M,,
281024,Maverick,Weller,GC,8,54,59,71,43,61,9,6,2,3,0,2,2,0,1, Full Time,cash,%D and %T with %M and %s,job,On Adams
220009,Nathan,Bock,GC,8,52,70,69,45,61,11,3,6,0,1,0,2,0,0, Full Time,job,Following Hansen... %P and %M,,
261083,Nathan,Krakouer,GC,3,35,39,44,28,39,3,6,2,2,0,0,0,0,0, Full Time,news,%D on Firrito,,
291753,Sam,Day,GC,2,32,39,40,25,34,3,5,1,2,1,1,0,0,0, Full Time,news,%B among %D,,
281025,Luke,Russell,GC,1,31,45,38,25,35,4,5,1,1,0,0,0,0,2, Full Time,cash,%s from %D,,
293223,Seb,Tape,GC,2,25,30,33,20,30,3,4,1,2,0,0,1,0,0, Full Time,job,Minding Thomas... %D,,
281085,Steven,May,GC,2,23,41,30,16,24,3,3,0,2,0,0,0,0,0, Full Time,cash,%P,job,Responsible for Petrie
220013,Campbell,Brown,GC,1,22,28,27,17,25,5,3,0,0,0,0,0,0,1, Full Time,job,Standing Edwards... %P,,
293813,Thomas,Lynch,GC,1,18,20,21,15,21,1,5,0,1,0,1,0,0,0, Full Time,news,Thompson on him... %D,subbed,Subbed at HT for Liddy
281000,Rex,Liddy,GC,2,16,12,21,15,21,3,2,2,0,0,0,1,0,0, Full Time,rookie,First game... on in Q3 for Lynch... %O,sub,Started as a sub
230232,Daniel,Wells,NM,37,139,180,102,105,146,20,13,7,8,2,1,1,0,0, Full Time,star,%P and %T with %M... particularly enjoyed himself in Q1,,
960491,Brent,Harvey,NM,33,138,155,101,115,146,17,12,8,3,0,1,0,4,2, Full Time,gun,%O and %M plus %T and %s,,
230240,Aaron,Edwards,NM,36,120,139,91,104,124,14,5,11,1,0,0,0,5,1, Full Time,x-factor,%s from %G and %O on Brown,,
260545,Liam,Anthony,NM,32,116,94,90,98,122,14,7,10,3,0,1,1,3,2, Full Time,hot,%O and %M plus %s,,
281395,Scott D.,Thompson,NM,24,102,132,80,81,111,13,12,7,5,0,1,1,0,0, Full Time,hot,%M and %P with %T,job,On Lynch
210023,Drew,Petrie,NM,26,100,92,66,88,111,16,4,12,1,3,1,3,1,3, Full Time,hot,%s from %D and %M on May... also %F,,
271129,Todd,Goldstein,NM,26,91,107,79,86,109,7,11,3,3,36,2,4,0,1, Full Time,news,%H and %D with %M... also %F,,
240417,Andrew,Swallow,NM,21,88,82,65,67,93,13,8,4,6,0,3,2,0,0, Full Time,news,%2 Ablett jnr... %D and %M with %T and %F,,
990055,Brady,Rawlings,NM,19,87,99,62,67,96,12,13,3,4,0,0,0,0,0, Full Time,news,%D and %T,,
280944,Jack,Ziebell,NM,20,82,75,60,58,84,12,8,2,6,0,0,0,0,0, Full Time,news,%2 Rischitelli... %O and %M,,
280863,Ryan,Bastinac,NM,15,78,79,53,65,93,11,14,4,2,0,0,1,0,0, Full Time,news,%O and %M,,
250285,Leigh,Adams,NM,20,77,75,67,61,84,8,9,4,5,0,0,1,1,0, Full Time,news,%O and %T,,
230272,Michael,Firrito,NM,14,75,72,43,61,85,14,6,6,2,0,0,2,0,1, Full Time,job,Minding Krakouer... %O and %s,,
290787,Shaun,Atley,NM,19,74,71,53,58,84,10,11,1,4,0,0,1,1,0, Full Time,cash,%P and %T plus %s,,
270861,Levi,Greenwood,NM,13,68,63,51,53,76,9,10,2,4,1,1,1,0,0, Full Time,news,%D and %T,,
261909,Lindsay,Thomas,NM,14,67,82,41,55,71,10,6,2,1,0,1,0,2,2, Full Time,news,%s from %P and %M on Tape,,
292029,Cameron,Pedersen,NM,8,65,89,36,49,69,12,6,3,2,0,0,0,0,0, Full Time,cash,%P and %T,,
250135,Scott,McMahon,NM,9,54,96,43,44,60,6,8,1,3,0,2,1,1,0, Full Time,news,First goal... %D and %T with %s,,
270303,Luke,Delaney,NM,4,41,65,38,34,48,3,9,2,2,0,0,0,0,0, Full Time,job,Has Day... %O,,
280921,Ben,Cunnington,NM,6,37,56,24,34,54,5,12,0,1,0,0,2,0,0, Full Time,job,Playing a HBF on Stanley... %P,,
280300,Ben,Speight,NM,1,25,21,14,21,28,4,4,1,0,0,1,0,0,1, Full Time,news,On in Q2 for Hansen... %D,sub,Started as a sub
250373,Lachlan,Hansen,NM,2,22,18,12,18,24,4,2,2,0,0,0,0,0,0, Full Time,injured,%O and %G on Bock... concussed in an incident in Q2,subbed,Subbed off in Q2 for Speight
