Carlton,Blues,Brisbane,Lions,R12,19.10.124,9.9.63, Full Time
Jun 12,2011,1:10,Docklands,Fox Sports,240014,10311205,5555,5370,Sunny,15,,
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>dylsta05</em>: wheres my purple name&#044; m0nty?<br><em>chinospot</em>: im sorry guys but im kiss of death as soon as i trade adcock in he plays bad so ill trade him all out for the est of ya<br><em>tom.i52</em>: lol adcock is a poo<br><em>tom.i52</em>: gibbsy 102 SC yay<br><em>dylsta05</em>: me<br><em>dylsta05</em>: adcock im dissappointed<br><em>Jenko</em>: Adcock struggle town!<br><em>drevil</em>: wtf gibbs!! i take it all back&#044;i love u<br><em>demons13</em>: me<br><em>demons13</em>: of course i put duigan and puopolo on field&#044; while otten and stanley kick it on the bench. this shower always happens to<br><em>dylsta05</em>: good gibbs<br><em>takedown</em>: carlton are shower<br>
250105,Marc,Murphy,CA,37,128,122,163,101,135,15,13,6,7,0,2,1,2,0, Full Time,cherry,%P and %M with %T... also %s in Q4 junk time,,
230202,Kade,Simpson,CA,21,115,107,150,85,119,22,8,5,4,0,0,0,0,2, Full Time,hot,Tagged by Stiller... %P and %M with %T and %s,,
220015,Andrew,Carrazzo,CA,27,114,109,142,91,126,13,17,5,5,0,0,0,1,0, Full Time,hot,%O and %M plus %T and %s,tagger,Tagging Rich
220056,Chris,Judd,CA,31,112,111,140,92,130,10,21,6,6,0,0,1,0,1, Full Time,gun,%2 Power... %D and %M plus %T... also %s,,
240014,Andrew,Walker,CA,32,109,113,132,95,114,10,7,9,2,0,0,0,5,0, Full Time,star,First goal... %s from %O and %M with %T on Patfull,,
990059,Heath,Scotland,CA,19,107,87,135,88,115,17,11,9,1,0,2,0,0,1, Full Time,heart,Knock on a knee in Q1... %P and %M,,
261258,David,Ellard,CA,34,104,106,134,80,109,10,10,4,8,0,0,1,2,1, Full Time,hot,%D and %M with %T and %s,,
270326,Lachie,Henderson,CA,30,101,100,132,82,104,11,6,10,5,0,1,1,1,2, Full Time,x-factor,Enjoying himself playing the Waite link up role... %s from %P and %G on Maguire... also %T,,
240060,Eddie,Betts,CA,26,100,120,125,83,102,11,6,8,3,0,1,0,3,0, Full Time,hot,%s from %D and %M on Hanley... also %T,,
270146,Ed,Curnow,CA,24,95,89,125,71,96,10,9,6,7,0,1,0,0,0, Full Time,news,%P and %T plus %M,,
270653,Jeff,Garlett,CA,27,95,94,121,73,92,10,6,4,6,0,3,0,2,2, Full Time,news,%s from %O and %M on the first-gamer Golby... also %T,,
261009,Nick,Duigan,CA,15,91,73,118,72,96,13,8,8,3,0,0,0,0,0, Full Time,job,On Sheldon... %M and %O with %T,,
290311,Mitch,Robinson,CA,18,81,92,100,74,106,13,16,6,0,1,0,3,0,0, Full Time,concussed,%P and %M... barged his head into Collier's jaw in Q2 and looked groggy afterwards... then headbutted Power's hip in Q3,,
270737,Shaun,Hampson,CA,22,79,89,99,67,82,6,3,4,5,22,1,2,1,0, Full Time,news,%H and %D with %M and %T,,
271110,Chris,Yarran,CA,14,75,86,99,57,81,10,8,4,5,0,0,1,0,0, Full Time,job,Has Banfield... %O and %M with %T,,
292511,Zach,Tuohy,CA,14,73,79,91,58,78,13,7,3,1,0,1,0,1,0, Full Time,bubble,Second game... %D and %M plus %s,job,On McGrath
250090,Jordan,Russell,CA,14,69,69,88,54,75,11,7,2,3,0,1,1,1,0, Full Time,job,Matched up on Austin... %D and %s,,
250417,Bryce,Gibbs,CA,9,66,102,82,53,75,9,11,3,2,0,0,0,0,0, Full Time,job,In defence on Retzlaff then Collier... %P and %M,,
261299,Matthew,Kreuzer,CA,6,65,67,79,54,69,5,8,3,3,12,1,0,0,0, Full Time,news,Started forward... %D and %H with %T and %M,,
220108,Bret,Thornton,CA,8,57,54,74,47,63,10,5,5,1,0,1,1,0,0, Full Time,job,Standing Clark... %O,,
261043,Michael,Jamison,CA,3,33,53,39,32,45,1,10,3,1,0,0,1,0,0, Full Time,job,On Brown... %O and %M,subbed,Subbed off in Q4 for Bower
250211,Paul,Bower,CA,0,7,9,8,6,9,1,2,0,0,0,0,0,0,0, Full Time,news,On in Q4 for Jamison,sub,Started as a sub
980011,Luke,Power,BL,50,121,100,113,87,123,12,13,4,12,0,2,1,0,0, Full Time,hot,%2 Judd... %D and %T with %M,sore,Right hip knock in Q3 in a clash with Robinson
281373,Jack,Redden,BL,25,109,115,89,91,129,12,20,6,5,0,1,2,0,0, Full Time,hot,%D and %M with %T,,
240393,Mitchell,Clark,BL,17,96,91,71,78,100,12,7,5,3,7,0,0,2,0, Full Time,news,%s from %D and %M on Thornton... also %H,,
270919,Tom,Rockliff,BL,19,95,90,81,75,102,10,13,6,5,0,1,0,0,0, Full Time,news,%O with %b by hand... also %M and %T,,
271072,Daniel,Rich,BL,26,91,87,71,67,94,12,8,2,7,0,1,1,1,1, Full Time,carrot,Tagged by Carrazzo... %D and %s,,
980007,Simon,Black,BL,19,89,76,64,80,112,11,19,6,1,0,1,2,0,1, Full Time,news,%B among %O plus %s,,
210013,Ashley,McGrath,BL,16,71,68,60,55,71,8,3,3,5,0,1,1,2,2, Full Time,news,%s from %P and %M on Tuohy,,
290110,Mitchell,Golby,BL,13,70,52,50,51,72,11,5,3,5,0,1,1,0,0, Full Time,rookie,First game... %P and %T with %M,job,Chasing Garlett
250419,Tom,Collier,BL,14,66,81,45,55,72,9,8,4,1,0,1,0,1,0, Full Time,switch,%P and %M... switched from standing the resting ruckman in defence to attack on Gibbs in Q3 for %s,,
220062,Matt,Maguire,BL,13,65,93,62,54,72,5,10,6,3,0,0,0,0,0, Full Time,job,Has Henderson... %M and %D,,
250335,Matthew,Leuenberger,BL,15,61,55,46,56,68,5,7,0,0,32,0,0,0,0, Full Time,news,%H and %P,,
260986,Matt,Austin,BL,5,58,38,48,45,60,7,5,5,3,0,0,0,0,0, Full Time,news,Matched up on Russell... %O,,
260975,James,Polkinghorne,BL,12,57,71,41,43,64,8,9,0,4,0,1,1,0,1, Full Time,tagger,%P with %k by foot... also %T and %s,sore,Headclash with Sheldon in Q1 drew some claret
200007,Jonathan,Brown,BL,16,54,44,44,48,58,6,1,4,2,0,1,2,3,1, Full Time,news,Booted %s from %P and %M on Jamison... the delivery to him was shocking all afternoon,,
240087,Jed,Adcock,BL,3,50,68,33,36,51,8,5,1,3,0,1,0,0,0, Full Time,mrp,Various defensive roles... %O... a rabbit punch on Carrazzo in Q2 will be looked at though there wasn't much in it,,
250053,Cheynee,Stiller,BL,5,50,51,39,39,54,7,4,4,3,0,0,1,0,0, Full Time,tagger,Tagging Simpson... %P and %M,,
230170,Joel,Patfull,BL,4,47,39,36,43,60,6,8,5,1,0,0,2,0,0, Full Time,job,Standing Walker... %D and %M,,
270512,Pearce,Hanley,BL,7,43,35,21,37,54,8,8,2,0,0,0,1,0,0, Full Time,job,Minding Betts... %O,,
271071,Todd,Banfield,BL,7,43,47,37,30,41,5,3,1,4,0,1,0,0,2, Full Time,news,%s from %D and %T on Yarran,,
261250,Sam,Sheldon,BL,7,28,22,30,18,27,2,3,0,4,0,0,0,0,0, Full Time,news,%D on Duigan,,
292501,Bryce,Retzlaff,BL,3,28,27,20,24,30,4,2,4,0,0,0,0,0,0, Full Time,news,%P and %M on Gibbs,subbed,Subbed off in Q3 for Green
290748,Joshua,Green,BL,2,25,19,18,17,24,4,1,1,2,0,0,0,0,0, Full Time,news,On in Q3 for Retzlaff,sub,Started as a sub
