Sydney,Swans,Richmond,Tigers,R12,9.21.75,9.11.65, Full Time
Jun 12,2011,2:10,SCG,Seven,980073,10311206,5556,92,A few showers,18,,
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>biglads</em>: Mundy out<br><em title="GB101">gb101</em>: Goodes 50 flowering hopeless<br><em>schezza</em>: trade j.darling for ROK this week :-)<br><em>cdrobert</em>: flowered effort goodes<br><em>RooForPrez</em>: Not understanding people getting upset at Goodes.  Does it every year where he has games of 50-60.<br><em>Nigey95</em>: hopefully SC tons for Reg Grundy&#044; D-Marts and Newman. I'll be happy with 75 from JRoo and Goodes<br><em>Newman17</em>: flower richmond are shower<br><em>Frankdagun</em>: glad i dont have goodes!<br><em title="GB101">gb101</em>: Champion Data must have a man crush on Newman.<br><em>dusty m</em>: flower you a heroet obladder12<br><em>kaisasosai</em>: bahahaha Conca FTL - finally a game went my way :)<br><em title="GB101">gb101</em>: hand out some spuds monty&#044; LRT needs one<br>
220101,Mark,Seaby,SY,27,115,152,135,100,118,13,8,5,1,36,4,0,0,1, Full Time,star,%H and %D with %M and %s... also %4 frees for,,
200071,Ryan,O'Keefe,SY,32,103,130,135,82,117,15,11,5,6,0,0,3,1,0, Full Time,gun,Tagged by Jackson... %P and %M with %T... also %F,,
260382,Josh P.,Kennedy,SY,26,101,103,128,78,108,15,11,4,4,0,0,0,1,0, Full Time,tagged,Tagged by Grigg... %D and %M with %T,,
230132,Nick,Malceski,SY,20,85,96,108,65,89,12,8,3,4,0,0,0,1,2, Full Time,news,%O and %M plus %T and %s,,
990011,Jude,Bolton,SY,38,81,78,110,55,79,6,8,1,11,0,2,1,0,1, Full Time,news,%D and %T plus %s,,
240072,Heath,Grundy,SY,14,80,115,101,66,87,10,10,7,2,0,1,0,0,0, Full Time,news,%D and %M with %T,,
291450,Alex,Johnson,SY,14,72,85,96,55,72,9,4,7,4,0,0,0,0,0, Full Time,news,%O and %M with %T,,
261212,Craig,Bird,SY,42,71,63,95,49,75,4,11,0,10,0,0,1,0,0, Full Time,tagger,Tagging Cotchin... %O and %T,,
230253,Jarrad,McVeigh,SY,13,68,82,89,51,73,9,8,2,5,0,1,1,0,1, Full Time,news,%2 Martin... %D and %T with %M,,
290188,Samuel,Reid,SY,11,66,77,80,55,65,7,4,3,2,0,3,0,2,5, Full Time,news,%s from %P and %M on Miller... also %T,,
210027,Ted,Richards,SY,15,65,86,88,47,63,8,4,3,6,0,3,1,0,0, Full Time,job,Standing Riewoldt... %P and %T,,
290117,Daniel,Hannebery,SY,9,64,80,82,52,72,8,9,4,3,0,1,1,0,0, Full Time,news,%2 Foley... %D and %T with %M,,
220063,Martin,Mattner,SY,37,62,60,88,38,57,6,3,0,10,0,1,1,0,0, Full Time,news,White keeping him honest... %P and %T,,
980073,Adam,Goodes,SY,9,60,53,79,52,64,8,2,9,1,0,0,1,0,4, Full Time,news,%s from %P and %M on Rance,,
200023,Rhyce,Shaw,SY,9,59,62,79,45,63,12,3,4,2,0,0,1,0,0, Full Time,tagger,Tagging Nahas... %P and %M with %T,,
200096,Tadhg,Kennelly,SY,8,58,65,74,46,63,10,6,4,1,0,0,0,0,0, Full Time,news,Loose in defence... %O and %M,,
230140,Ben,McGlynn,SY,14,55,55,77,36,52,9,1,1,6,0,1,1,0,1, Full Time,news,%s from %O and %T,,
281281,Lewis,Jetta,SY,10,55,64,70,43,54,6,2,3,3,0,0,0,2,0, Full Time,news,%s from %O and %M on Edwards... also %T,,
240226,Kieren,Jack,SY,8,50,63,68,37,54,9,4,1,4,0,2,2,0,0, Full Time,news,ON in Q3 for Dennis-Lane,sub,Started as a sub
250338,Nick,Smith,SY,4,47,50,63,34,45,9,1,3,2,0,1,0,0,0, Full Time,job,Minding King in the first half then got Conca... %P and %T with %M,,
220089,Lewis,Roberts-Thomson,SY,10,43,48,57,38,47,5,0,3,3,7,2,3,1,1, Full Time,news,Playing the lone deep forward again on Batchelor... kicked %s from %D... also %T and %H,,
270570,Trent,Dennis-Lane,SY,6,15,18,18,14,19,3,1,0,0,0,0,1,1,1, Full Time,news,First goal... %s from %P,subbed,Subbed off in Q3 for Jack
290847,Dustin,Martin,RI,21,106,117,71,82,110,16,8,3,5,0,2,1,2,2, Full Time,hot,%2 McVeigh... %O and %M with %T and %s,,
270896,Trent,Cotchin,RI,15,101,116,71,76,103,15,8,5,5,3,1,0,0,1, Full Time,hot,Tagged by Bird... %O and %M with %T,,
250312,Bachar,Houli,RI,19,98,98,71,76,102,14,9,7,4,0,1,0,0,0, Full Time,hot,%D and %M with %T,,
240707,Daniel,Jackson,RI,26,97,91,81,68,94,13,4,5,9,0,1,1,0,1, Full Time,hot,%T and %D with %M and %s,tagger,Tagging O'Keefe
250298,Shaun,Grigg,RI,27,93,111,77,67,96,12,8,4,8,0,0,1,0,0, Full Time,hot,%T and %O with %M,tagger,Tagging Kennedy
261362,Alex,Rance,RI,21,92,100,79,74,105,10,14,5,6,0,1,2,0,0, Full Time,job,Following Goodes... %O and %M,,
240336,Brett,Deledio,RI,24,91,97,64,71,102,12,15,1,4,0,0,0,1,0, Full Time,news,Rebounding off halfback... %P and %T plus %s,,
270954,Andrew L.,Browne,RI,22,84,85,84,77,92,3,10,3,3,29,2,1,1,0, Full Time,news,%H and %P with %T.. also %M and %s,,
260970,Mitch,Farmer,RI,14,82,92,49,68,88,14,6,9,0,0,0,0,0,1, Full Time,news,%P and %M,,
240389,Matt,White,RI,18,79,79,60,60,78,11,5,6,4,0,2,0,0,0, Full Time,news,His usual HFF role on Mattner... %O and %M with %T,,
250623,Robin,Nahas,RI,18,68,63,55,52,75,8,9,1,5,0,0,1,1,0, Full Time,tagged,Tagged by Shaw... %s from %D and %T,,
270941,Tyrone,Vickery,RI,18,68,86,61,63,75,5,5,4,2,15,2,2,2,0, Full Time,news,%D and %H with %M and %s,,
240130,Nathan,Foley,RI,13,60,61,37,45,66,11,5,2,4,0,1,2,0,0, Full Time,news,%2 Hannebery... %D and %T,,
291437,Jake,Batchelor,RI,10,59,63,60,47,63,4,8,5,4,0,0,0,0,0, Full Time,job,Has Roberts-Thomson... %M and %O with %T,in,Late replacement for Luke McGuane
210048,Chris,Newman,RI,8,58,88,35,44,60,10,5,3,2,0,1,0,0,0, Full Time,news,Deep in defence... %D and %M with %T,,
250395,Jack,Riewoldt,RI,16,55,57,43,49,66,8,1,4,4,2,1,5,2,1, Full Time,sore,Booted %s from %P and %G on Richards... also %T and %F... right calf problem in Q3,,
271437,Jake,King,RI,9,50,48,43,40,57,6,6,3,4,0,1,2,0,0, Full Time,sore,Smith on him in the first half then moved to midfield in Q3 to tag... %D and %M with %T... left hamstring tightness in Q3,,
220071,Brad,Miller,RI,5,49,61,36,42,60,7,7,4,2,0,0,2,0,0, Full Time,job,In defence on Reid... %P and %M,,
260930,Shane,Edwards,RI,4,44,37,40,36,51,4,8,2,3,0,1,1,0,0, Full Time,job,In defence on Jetta... %O and %T,,
240313,Tom,Hislop,RI,3,35,31,32,28,38,3,5,2,2,0,0,0,0,2, Full Time,sore,On early in Q1 for Astbury.... %s from %P... knock to the head in Q2,sub,Started as a sub
290823,Reece,Conca,RI,2,29,31,28,25,36,2,7,1,2,0,1,1,0,0, Full Time,switch,%P and %T... moved forward in Q3 to Smith,,
290198,David,Astbury,RI,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,injured,Knee dislocated in Q1,subbed,Subbed off in Q1 for Hislop
