Fremantle,Dockers,Essendon,Bombers,R12,15.8.98,9.10.64, Full Time
Jun 12,2011,4:40,Subiaco,Fox Sports,290629,10311207,5557,93,Sunny,21,,
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>johncock!</em>: 2234 with 3 left ohhh<br><em>the raven</em>: umpires cost essendon the momentum.<br><em>hursty26</em>: i actually upgraded kerr to mundy this week. Gunna cost me a sc win aswell<br><em>Panties</em>: pendles will only get 100sc as will  be tagged <br><em>skystyler</em>: SC 200 + Shaw v Pendles(c) + Krak. Who gets the chocolates?<br><em>bahodie</em>: haha&#044; no. I had Boyd of course&#044; who didn't!  Awesome week for me<br><em>bahodie</em>: Fletcher captain! it was worth the risk...<br><em>FFScience</em>: ouch<br><em>Selmac#14</em>: 1701 with Sylvia&#044; Didak&#044; Pendlebury (captain) and Evans<br><em>tom.i52</em>: mundy&#044; you lost it for me&#044; well&#044; the guy who injured you did<br><em>AFEsElite</em>: Easy win no spuds<br><em>Bennyy</em>: fyfe the gun&#044; pav the star<br>
250268,Garrick,Ibbotson,FR,25,122,126,163,92,126,22,6,9,5,0,0,1,0,0, Full Time,hot,%D and %T with %M,job,Chasing Jetta
200032,Matthew,Pavlich,FR,37,113,133,144,92,122,13,9,6,6,1,0,2,3,1, Full Time,gun,Tagged by Lovett-Murray... %s from %O and %T with %M,,
260069,Hayden,Ballantyne,FR,26,111,129,143,85,110,16,5,6,5,0,1,0,2,2, Full Time,star,%s from %P on Henry Slattery... also %T and %M,sore,Hamstring tweaked in Q4
200045,Luke,McPharlin,FR,30,110,105,144,96,126,20,8,14,0,0,1,3,0,0, Full Time,hot,%M and %O,job,Has Hurley
291570,Nathan,Fyfe,FR,26,108,89,138,89,118,13,11,9,4,1,0,1,1,0, Full Time,hot,%s from %P and %M... got the McVeigh tag in Q3,,
240139,Paul,Duffield,FR,26,98,100,126,73,103,7,15,3,9,0,1,0,0,1, Full Time,news,%P and %T plus %M and %s,,
230107,Michael,Johnson,FR,21,97,101,120,82,103,13,8,8,1,0,1,0,2,1, Full Time,news,%s from %D and %M up forward on Myers,,
271015,Matthew,de Boer,FR,26,91,88,117,68,96,5,15,3,9,0,1,0,0,0, Full Time,news,%P and %T with %M,,
261756,Greg,Broughton,FR,20,90,85,117,68,93,8,11,5,7,0,1,0,0,0, Full Time,job,In defence again rotating on the small Don forwards... %D and %T with %M,,
250088,Jonathon,Griffin,FR,23,89,108,109,77,96,10,4,4,3,27,0,2,1,0, Full Time,news,%H as #1 ruck... also %P with %M and %s,,
260713,Nick,Lower,FR,10,79,84,99,64,84,9,11,5,3,0,3,0,0,0, Full Time,cash,Had a much better Q3 after a very quiet first half... %P and %T with %M,,
280726,Tendai,Mzungu,FR,20,79,85,102,63,84,12,5,3,4,0,2,2,2,0, Full Time,cash,First goal... %s from %P and %T with %M,,
290251,Zachary,Clarke,FR,17,76,77,97,59,77,5,7,2,7,13,2,1,0,1, Full Time,news,%H as #2 ruck... also %T and %D,,
230048,Ryan,Crowley,FR,16,75,88,93,60,78,5,9,3,5,0,1,0,2,0, Full Time,news,%s from %P and %T with %M,tagger,Tagging Watson
261241,Clayton,Hinkley,FR,13,71,69,89,56,78,7,12,3,4,0,1,0,0,0, Full Time,news,On in Q1 for Mundy and played a HFF role... %O and %T with %M,sub,Started as a sub
990092,Antoni,Grover,FR,14,71,65,96,55,78,12,5,5,4,0,0,2,0,0, Full Time,job,Standing Ryder... %P and %T with %M,,
230011,Kepler,Bradley,FR,18,70,55,87,59,75,9,6,6,1,2,0,0,1,1, Full Time,sore,%D on Hooker... also %H... copped a smack in his chin in Q2 in a clash with Melksham that drew claret,,
280336,Stephen,Hill,FR,7,64,62,82,49,69,13,6,3,1,0,0,0,0,0, Full Time,news,Tagged by McVeigh in the first half then freed up... %O and %M with %T,,
280416,Chris,Mayne,FR,15,57,70,71,50,69,3,11,3,4,0,1,2,1,0, Full Time,sore,%s from %D and %T with %M... left knee knock in Q4,,
280386,Clancee,Pearce,FR,8,54,70,69,45,66,7,10,2,3,0,1,2,0,0, Full Time,news,%P and %T on Hibberd,,
290296,Jesse,Crichton,FR,3,44,45,57,34,51,6,7,1,3,0,0,1,0,0, Full Time,job,Chasing Jetta... %O and %T,,
240052,David,Mundy,FR,0,2,6,2,2,3,0,1,0,0,0,0,0,0,0, Full Time,injured,Right knee twisted in Q1 and scans show a suspected fractured fibula which will have him out for a month,subbed,Subbed off in Q1 for Hinkley
250352,Leroy,Jetta,ES,22,103,93,73,81,108,14,10,4,4,0,1,0,2,0, Full Time,hot,His workrate was impressive over all four quarters... %s from %O and %M with %T on Crichton,,
200026,David,Hille,ES,30,101,113,86,93,109,8,7,7,1,39,1,1,0,1, Full Time,hot,%H as #1 ruck... also %P and %M with %s when forward,,
250267,Patrick,Ryder,ES,18,85,105,70,71,83,8,3,3,3,8,2,0,4,0, Full Time,news,%s from %P on Grover... also %H,,
280988,Travis,Colyer,ES,27,85,61,79,60,82,9,4,3,9,0,1,1,1,1, Full Time,news,%P and %T,,
260073,Ben,Howlett,ES,13,83,81,52,61,88,14,9,1,5,0,2,1,0,1, Full Time,news,%D and %T plus %s,,
240290,Angus,Monfries,ES,15,81,99,75,66,90,7,13,5,5,0,2,1,0,0, Full Time,news,%D and %T with %M,,
250071,Henry,Slattery,ES,20,72,78,65,48,67,8,5,1,8,0,2,0,0,1, Full Time,job,Chasing Ballantyne... %O,sore,Accidental kick to the head in Q3
210079,Nathan,Lovett-Murray,ES,20,71,91,63,59,84,6,14,2,4,0,0,1,1,0, Full Time,tagger,Tagging Pavlich... %P and %T,,
230231,Jobe,Watson,ES,19,70,67,58,54,84,8,14,0,6,0,0,2,0,0, Full Time,creepy,Crowley tagging him... %P and %T,,
290160,Michael,Hibberd,ES,13,70,78,48,60,81,10,10,6,1,0,1,1,0,0, Full Time,job,On Pearce... %D and %M,in,Late replacement for Brent Stanton
261314,David,Myers,ES,8,67,64,20,49,76,18,3,1,3,0,0,3,0,1, Full Time,job,Has Johnson... %O and %T with %s and %F,,
280824,Jake,Melksham,ES,14,55,52,49,36,54,7,3,1,7,0,0,1,0,0, Full Time,news,%O and %T,,
270584,Kyle,Hardingham,ES,5,54,67,39,44,60,8,5,5,2,0,0,1,0,0, Full Time,news,In defence... %M and %D,,
290629,Dyson,Heppell,ES,8,52,49,33,46,63,8,8,5,0,0,0,1,0,0, Full Time,cash,%P and %M,,
990046,Mark,McVeigh,ES,8,52,58,42,35,48,7,3,1,5,0,2,0,0,0, Full Time,tagger,Moved his tag from Hill to Fyfe in Q3... %O and %T,,
270951,David,Zaharakis,ES,8,51,51,39,36,51,7,5,1,4,0,1,0,0,0, Full Time,sore,%O and %T... hip problem in Q3,,
220115,Andrew,Welsh,ES,7,47,53,48,39,57,2,13,1,3,0,0,0,0,0, Full Time,news,%B among %P with %T,,
270588,Cale,Hooker,ES,7,43,67,32,38,54,5,10,2,1,0,1,1,0,0, Full Time,job,Standing Bradley... %O,,
292503,Stewart,Crameri,ES,4,41,51,43,35,49,2,9,2,3,1,1,1,0,0, Full Time,news,%P and %T on Broughton,,
270935,Michael,Hurley,ES,8,40,43,34,35,46,3,8,1,1,0,1,0,1,1, Full Time,news,%s from %K among %O on McPharlin,,
291522,Alex,Browne,ES,2,21,15,20,17,24,2,3,1,2,0,1,1,0,0, Full Time,bubble,Second game... on in Q3 for Fletcher,sub,Started as a sub
960197,Dustin,Fletcher,ES,0,9,24,0,6,9,3,0,0,0,0,0,0,0,0, Full Time,injured,Freo forwards putting a lot of time into manning him up... %O... corkie in the left leg in Q2,subbed,Subbed off at HT for Browne
