Melbourne,Demons,Collingwood,Magpies,R12,6.5.41,19.15.129, Full Time
Jun 13,2011,2:10,MCG,Ten,260257,10311208,5558,94,Cloudy,15,,
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Jobe3votes</em>: can m0nty pls fix the PNG ?<br><em>TheBowss</em>: absolute disaster week&#044; 6 premiums under 60.<br><em>Jobe3votes</em>: when will the PNG be fixed ?<br><em>higgogun!</em>: martin's been going alright!<br><em>UberYummy</em>: melb is a bunch of flowerers<br><em title="NEWMIE">newmie</em>: 2340 sc v crawf 2172<br><em>Thebiggf</em>: 2355 sc with lynches 20<br><em>riches</em>: lost by 16&#044; i was up by 49&#044; i had shaw&#044; crawf9 had pendles&#044; shaw you spud<br><em>FootyFan74</em>: Won my opponent by 3 points is scores stay the same<br><em>Jobe3votes</em>: Pezzdogg - yeah I just need clarification that i won<br><em>FootyFan74</em>: scored 2303 sc<br><em>Nigey95</em>: won by 50 points in SC :)<br>
250222,Nathan,Jones,ME,31,110,86,143,87,117,13,12,8,6,0,2,1,0,0, Full Time,hot,%O and %M with %T,,
280969,Tom,Scully,ME,26,102,91,129,84,121,10,19,5,6,0,0,2,0,1, Full Time,hot,%O and %T with %M and %s,,
240037,Colin,Sylvia,ME,26,98,104,122,83,103,13,4,7,2,1,0,1,4,0, Full Time,news,First goal... %s from %P and %M up forward on Toovey,,
280972,Jack,Watts,ME,24,98,77,131,71,96,13,6,6,7,0,1,0,0,0, Full Time,news,%P and %M with %T on Reid,,
230151,Brent,Moloney,ME,25,96,114,125,71,102,13,12,2,7,0,2,1,0,0, Full Time,news,%2 Ball... %P and %T,,
260288,James,Frawley,ME,13,82,81,104,69,93,13,10,7,1,0,1,1,0,0, Full Time,job,Moved from Dawes to Cloke in Q3... %M and %O,heart,Right shoulder knock in Q1 under Cloke's tackle
230130,Joel,MacDonald,ME,19,80,84,107,63,84,11,5,8,4,0,0,1,0,0, Full Time,news,%D and %T with %M,,
270985,Cale,Morton,ME,13,79,102,98,67,90,10,12,7,1,0,0,0,0,0, Full Time,news,%D and %M,tagger,Forward tag on Shaw
250245,Clint,Bartram,ME,14,78,76,101,61,84,9,10,4,5,0,2,1,0,0, Full Time,injured,Tagging Didak... %D and %T with %M... friendly fire from Trengove in Q4 left him with a cut above the right eye,in,Late replacement for Daniel Nicholson
280763,Stefan,Martin,ME,20,76,100,89,67,85,7,9,2,2,25,1,1,0,0, Full Time,news,Rotating from defence to ruck... %H and %P with %T and %M,,
270937,James,Strauss,ME,9,75,87,97,55,78,14,7,2,3,0,1,0,0,0, Full Time,job,Has Blair... %P and %T,,
291313,Jeremy,Howe,ME,16,75,50,96,62,78,9,5,8,2,0,0,0,1,0, Full Time,bubble,Second game... %s from %D and %M on Buckley,,
280608,Jack,Trengove,ME,8,61,57,78,47,66,10,7,3,2,0,0,0,0,0, Full Time,news,%P and %M with %T,,
260952,Liam,Jurrah,ME,13,56,47,72,46,56,8,1,6,1,1,0,0,1,1, Full Time,news,%s from %P and %G on O'Brien,,
290528,Max,Gawn,ME,14,54,50,65,48,62,2,6,1,4,23,0,2,0,0, Full Time,bubble,Second game... %H and %P with %T,,
200054,Brad,Green,ME,4,46,43,60,39,53,7,5,3,2,0,2,2,0,2, Full Time,news,%s from %D and %G on Tarrant,,
281280,Neville,Jetta,ME,4,45,54,57,38,54,3,9,3,3,0,0,1,0,0, Full Time,injured,%P and %M with %T on Davis... right shoulder iced up in Q3,subbed,Subbed off in Q3 for Evans
230250,Jared,Rivers,ME,5,44,68,59,42,60,4,8,5,3,0,1,4,0,0, Full Time,job,Moved off Cloke to Dawes in Q3 after Cloke kicked five on him... %D and %M,,
280748,Jordan,Gysberts,ME,3,44,44,54,35,51,5,9,1,2,0,0,0,0,0, Full Time,news,%O and %T,,
270906,Jordie,McKenzie,ME,8,42,54,53,35,54,3,11,0,4,0,1,2,0,0, Full Time,tagger,Tagging Pendlebury... %D and %T... also %F,,
294741,Michael,Evans,ME,2,24,12,31,19,24,3,2,2,1,0,1,0,0,0, Full Time,news,On in Q3 for Jetta,sub,Started as a sub
290943,Jamie,Bennell,ME,2,20,40,27,15,24,3,3,0,2,0,0,1,0,0, Full Time,job,Minding Krakouer... %O,,
261799,Sharrod,Wellingham,CO,27,125,111,74,101,139,20,17,5,2,0,1,0,1,1, Full Time,x-factor,A personal best %O... also %M plus %s,,
220005,Luke,Ball,CO,52,124,119,120,93,126,11,10,5,12,0,2,2,2,0, Full Time,cherry,%2 Moloney... %D and %T with %M and %s,,
240366,Travis,Cloke,CO,37,117,138,81,104,128,15,7,7,1,1,1,2,6,1, Full Time,star,%s from %G and %P on Rivers and got five to half time including three in Q2... then got Frawley in Q3,,
260394,Chris,Dawes,CO,31,109,93,96,86,107,11,7,8,6,2,3,0,1,3, Full Time,hot,Played more of a link-up role today... %s from %P and %G on Frawley then Rivers... also %T,,
260257,Scott,Pendlebury,CO,26,104,129,75,78,102,14,9,1,6,0,5,0,2,0, Full Time,garbage,Tagged by McKenzie... quiet after QT but enjoyed himself in Q4 junk time... %P and %T plus %s... also %4 frees for,,
200019,Leon,Davis,CO,19,103,104,54,79,108,20,7,7,2,0,0,0,0,0, Full Time,hot,%D and %M with %T,job,Running off Jetta
210003,Alan,Didak,CO,16,88,86,51,71,97,15,9,4,2,0,1,1,1,1, Full Time,garbage,Tagged by Bartram... %s from %D and %M with %T... racked it up in Q4 junk time when Bartram got injured,,
240232,Ben,Reid,CO,13,81,96,50,65,84,14,4,9,1,0,0,0,0,0, Full Time,job,Chasing Watts... %M and %P,,
271128,John,McCarthy,CO,19,79,85,62,67,88,10,7,7,3,0,1,2,1,1, Full Time,news,%s from %P and %M and %T,,
280104,Jarryd,Blair,CO,14,79,88,50,61,83,12,9,1,3,0,2,0,1,2, Full Time,news,%s from %O on Strauss,,
210058,Andrew,Krakouer,CO,16,77,84,51,61,79,12,3,4,3,0,1,1,2,1, Full Time,news,%s from %O and %T on Bennell... also %M,,
200028,Leigh,Brown,CO,16,76,73,56,64,86,10,7,4,3,6,0,2,1,2, Full Time,news,%s from %D and %T with %M... also %H and %F,,
280965,Steele,Sidebottom,CO,9,74,81,53,60,87,10,13,3,3,0,0,1,0,0, Full Time,news,%O and %T with %M as a deep small forward,,
240300,Cameron,Wood,CO,14,73,73,70,67,80,4,9,7,1,17,1,0,0,0, Full Time,sore,%H and %P with %M... right shoulder problem in Q2,,
240073,Harry,O'Brien,CO,9,64,65,45,50,69,10,5,5,3,0,0,1,0,0, Full Time,cougar,Has Jurrah... %D and %M,,
240700,Heath,Shaw,CO,13,64,60,56,49,70,7,8,3,5,0,0,1,0,1, Full Time,tagged,Forward tag on him by Morton... %O and %T plus %s,,
250683,Simon,Buckley,CO,8,59,57,36,48,69,9,11,2,1,0,0,0,0,0, Full Time,job,On the first-gamer Howe... %P,subbed,Subbed off in Q4 for Goldsack
290821,Alex,Fasolo,CO,13,51,69,38,43,60,6,9,1,2,0,1,1,1,0, Full Time,rookie,First game... %s from %O as a small forward... also %T,,
230263,Nick,Maxwell,CO,4,43,48,36,34,45,5,4,4,2,0,0,0,0,0, Full Time,job,Standing the resting ruckman which is mostly Gawn... %D and %T,,
980023,Chris,Tarrant,CO,4,43,57,38,35,45,4,6,3,2,0,2,0,0,0, Full Time,job,Following Green... %O and %T,,
240419,Alan,Toovey,CO,3,31,52,23,25,39,4,7,0,2,0,0,1,0,0, Full Time,job,On Sylvia... %P and %T,,
260246,Tyson,Goldsack,CO,1,20,14,16,13,18,3,0,1,2,0,0,0,0,0, Full Time,news,On in Q4 for Buckley,sub,Started as a sub
