Brisbane,Lions,Richmond,Tigers,R13,14.10.94,18.17.125, Full Time
Jun 18,2011,7:10,Gabba,Fox Sports,240130,10311304,5563,99,Fine,20,,
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Thebiggf</em>: Not a bad score lol<br><em>Thebiggf</em>: Just wanted to catch the flog out what a turd<br><em title="TNUC">tnuc</em>: my SC score 2015 with 7 players left and capt too hahahahaha<br><em title="TNUC">tnuc</em>: if you believe anything that people write on here you are a FLOG<br><em>Thebiggf</em>: What's ur team name n were u ranked <br><em>Escapist</em>: Or&#044; he could read it if you used any punctuation what so ever.<br><em>Thebiggf</em>: Haha wat bullshower why wld u put bash capt u flog&#044; hope it makes u feel good lying little man<br><em style='color:#a0a'>barmyarmy</em>: bash is capt  if you can read<br><em style='color:#a0a'>barmyarmy</em>: the grand is mine d  h  d<br><em>Thebiggf</em>: But how do u have 3 caps u wonka&#044; why lie <br><em style='color:#a0a'>barmyarmy</em>: 1245 + 428 =1673<br><em>Thebiggf</em>: Redden savage and bash as capt u prob wld have that u fool <br>
250335,Matthew,Leuenberger,BL,27,120,135,145,106,130,14,9,7,2,34,3,2,0,0, Full Time,hot,%H and %P with %M,,
281373,Jack,Redden,BL,37,118,134,152,94,126,14,11,6,7,0,2,2,2,0, Full Time,hot,First goal... %P and %T plus %s,,
270919,Tom,Rockliff,BL,24,103,120,131,87,114,16,11,10,1,0,2,1,0,0, Full Time,hot,%B among %O with %M and %T,,
271071,Todd,Banfield,BL,17,80,107,103,64,82,8,5,5,5,0,1,1,2,1, Full Time,injured,%s from %P and %M on Houli... right hamstring tweaked in Q4,,
281329,Rohan,Bewick,BL,18,73,68,91,61,78,10,7,6,1,0,1,0,1,0, Full Time,news,%s from %O and %M on Farmer,,
260975,James,Polkinghorne,BL,15,71,77,94,55,73,10,4,3,5,1,3,2,1,0, Full Time,news,%D and %T plus %s,tagger,Tagging Cotchin
281048,Ryan,Harwood,BL,14,68,81,83,55,75,9,10,2,2,0,1,0,1,0, Full Time,news,%D and %M,,
200007,Jonathan,Brown,BL,11,62,82,75,56,65,8,4,5,0,0,4,1,2,2, Full Time,news,%s from %G and %P on Rance,,
980007,Simon,Black,BL,9,62,80,76,54,78,8,14,2,2,0,2,2,0,0, Full Time,tagged,Tagged by Jackson... %P and %T,,
270512,Pearce,Hanley,BL,14,60,64,74,51,66,9,6,5,0,0,0,0,1,0, Full Time,crown,Chasing King... %P and %M,,
980011,Luke,Power,BL,7,54,86,65,46,63,6,11,3,1,0,1,0,0,0, Full Time,news,Started slowly... %O and %M,,
271072,Daniel,Rich,BL,8,53,45,72,44,69,11,7,2,3,0,0,4,0,0, Full Time,news,%2 Nahas to start then released into midfield in Q3... %P and %F,,
250419,Tom,Collier,BL,5,48,55,64,38,52,6,4,4,3,0,0,1,0,1, Full Time,news,Starting up forward on Post... %D and %M,,
290808,Patrick,Karnezis,BL,10,45,47,56,38,45,5,1,4,1,0,0,0,2,0, Full Time,rookie,First game... on in Q3 for Clark... %s from %D,sub,Started as a sub
290748,Joshua,Green,BL,3,44,44,56,33,47,7,5,1,2,0,0,0,0,2, Full Time,news,%P and %T plus %s,,
200121,Josh,Drummond,BL,4,43,45,54,37,48,6,5,5,0,0,0,0,0,0, Full Time,news,%O and %M,,
261250,Sam,Sheldon,BL,4,43,46,56,36,51,7,6,2,2,0,2,2,0,0, Full Time,switch,%D and %T up forward on Conca... switched to tag Nahas in Q3,,
240393,Mitchell,Clark,BL,9,41,43,50,37,44,6,1,3,0,1,1,1,2,1, Full Time,injured,Left ankle twisted in a challenge with King in Q2... booted %s from %O and %G on McGuane,subbed,Subbed off at HT for Karnezis
290110,Mitchell,Golby,BL,3,39,38,50,31,42,4,5,3,2,0,0,0,0,0, Full Time,bubble,Second game... %P and %M,,
210013,Ashley,McGrath,BL,4,38,21,54,32,45,8,1,4,2,0,1,3,0,0, Full Time,job,In defence on Miller... %O and %M with %F,,
220062,Matt,Maguire,BL,1,28,57,35,26,33,4,5,1,1,0,5,2,0,0, Full Time,job,On Riewoldt... %D,,
230170,Joel,Patfull,BL,2,25,56,30,22,30,1,6,2,1,0,0,0,0,0, Full Time,job,Has Vickery... %P and %M,,
290847,Dustin,Martin,RI,26,108,155,64,85,109,17,5,1,3,0,1,0,5,1, Full Time,star,%O and %M plus %s,,
250312,Bachar,Houli,RI,19,103,133,55,81,106,20,4,10,1,0,0,0,0,1, Full Time,x-factor,%K among %P with %M and %s... his run off halfback was vital,job,Has Banfield
270896,Trent,Cotchin,RI,26,102,137,64,88,121,16,14,6,2,1,2,3,1,0, Full Time,hot,Tagged by Polkinghorne... %O and %M with %F,,
270941,Tyrone,Vickery,RI,23,102,112,90,91,109,9,5,9,3,4,1,2,4,3, Full Time,hot,Kicked %s from %P and %G on Patfull,,
240130,Nathan,Foley,RI,27,97,102,80,76,103,11,11,4,6,0,2,1,1,1, Full Time,news,%D and %T,,
250298,Shaun,Grigg,RI,20,89,71,69,74,99,11,10,7,3,0,0,1,1,0, Full Time,news,%O and %M plus %s,,
250623,Robin,Nahas,RI,22,80,106,74,62,79,8,5,4,7,0,5,2,1,1, Full Time,lebanon,%2 Rich to start with then got Sheldon's tag in Q3... %P and %s,,
240336,Brett,Deledio,RI,15,79,114,45,61,82,14,5,4,2,0,0,0,1,1, Full Time,news,%D and %M with %T and %s,,
240707,Daniel,Jackson,RI,19,73,86,55,57,85,10,12,0,6,0,3,3,0,1, Full Time,tagger,Tagging Black... %F,,
250395,Jack,Riewoldt,RI,16,71,87,45,65,81,12,1,8,1,0,2,4,2,3, Full Time,news,Booted %s from %G and %P on Maguire,,
210048,Chris,Newman,RI,8,66,91,34,49,69,13,5,3,2,0,0,0,0,0, Full Time,news,%O,,
260930,Shane,Edwards,RI,5,64,44,45,50,66,10,4,5,3,0,2,1,0,0, Full Time,news,%P and %M with %T,,
270954,Andrew L.,Browne,RI,11,64,94,68,60,76,2,11,4,3,16,2,2,0,0, Full Time,news,%H and %P,,
290823,Reece,Conca,RI,8,59,82,39,52,72,9,9,5,1,0,1,2,0,0, Full Time,job,Minded Sheldon until Q3... %D and %M,,
271437,Jake,King,RI,7,54,58,26,45,62,11,5,3,1,0,2,2,0,2, Full Time,news,%s from %P on Hanley,,
260970,Mitch,Farmer,RI,8,47,54,46,33,48,4,6,1,5,0,0,0,0,0, Full Time,job,Minding Bewick... %P,,
220071,Brad,Miller,RI,9,39,44,27,38,44,5,1,3,0,3,2,2,2,2, Full Time,news,%s from %P on McGrath,,
292500,Jeromey,Webberley,RI,3,37,28,34,27,36,4,2,3,3,0,0,0,0,0, Full Time,news,No stats in Q1,,
261362,Alex,Rance,RI,4,34,62,21,34,48,6,5,5,0,0,0,3,0,0, Full Time,job,On Brown.. %M and %O,,
270315,Jayden,Post,RI,3,31,37,26,28,36,3,5,4,0,0,0,0,0,0, Full Time,job,On Collier... %M and %D,subbed,Subbed off in Q3 for Hislop
240256,Luke,McGuane,RI,2,19,44,21,16,24,1,4,1,2,0,0,1,0,0, Full Time,job,Standing Clark then Karnezis... %D,,
240313,Tom,Hislop,RI,1,18,29,10,15,21,3,3,1,0,0,0,0,0,0, Full Time,news,On in Q3 for Post,sub,Started as a sub
