Melbourne,Demons,Fremantle,Dockers,R13,22.17.149,8.12.60, Full Time
Jun 19,2011,1:10,MCG,Fox Sports,261756,10311306,5565,100,Rainy and windy,16,,
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tFR"></b> OGARMAN17</em>: freo are just lacking consistency atm&#044; once they get most of their senior players back they will improve&#044; obviously. <br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> Jblythe</em>: good barlow<br><em>yammakid</em>: Robharves hope your right&#044; mo place for the power weak rubbish here or anywhere for that matter.  Bye spudhead<br><em>Thebiggf</em>: Super spud loves big cox up his sidebottom <br><em>RobHarves</em>: mOnty will check out the blog&#044; wait and see SS - banned forever!<br><em>super_spud</em>: bye ppls&#044; hope you dont lose any sleep!<br><em>RobHarves</em>: controversy&#044; if thats what you think it is&#044; you are simply pathetic super_spud<br><em>Thebiggf</em>: Super spud just some skin n bone toothless gutless girl thinking his big behind a computer screen <br><em>demons13</em>: super_spud a collingwood supporter. need i say more?<br><em>super_spud</em>: many yrs  will take them to win a flag&#044; or some nuffie saying GC and GWS will have flags within the next 4 yrs!<br><em>thebrock</em>: @ the duke exactly&#044; an actual example of common sense your comment<br><em>super_spud</em>: ahhh&#044; a bit of contraversy! gotta love it! makes for a better chat than talking about how many injuries freo have or how<br>
200054,Brad,Green,ME,27,117,137,143,96,115,15,4,5,3,0,3,0,5,4, Full Time,star,First goal... %s from %P and %M on Lower then Duffield,,
280763,Stefan,Martin,ME,29,114,137,143,97,121,17,4,8,2,10,1,2,3,0, Full Time,hot,%P and %M plus %s... also %H in ruck support,,
280972,Jack,Watts,ME,26,106,128,126,92,118,8,16,6,3,0,1,0,3,1, Full Time,garbage,%s from %O and %M on McPharlin... lots of Q4 garbage time stuff,,
291313,Jeremy,Howe,ME,27,105,107,130,92,112,13,8,12,0,0,1,0,2,1, Full Time,cash,%K among %P with %M,garbage,Enjoyed himself in Q4 junk time
250222,Nathan,Jones,ME,24,92,80,114,77,102,15,10,7,0,0,0,0,1,0, Full Time,news,%D and %M,,
294874,Daniel,Nicholson,ME,25,90,93,117,73,99,13,8,6,4,0,1,2,1,0, Full Time,cash,%O and %M with %T... also %s,in,Late replacement for Jordan Gysberts
250360,Ricky,Petterd,ME,20,87,89,114,72,94,13,5,8,3,0,1,2,1,1, Full Time,news,%s from %P and %M on Crichton,reported,Reported late in Q1 for an elbow to Crowley's face
230151,Brent,Moloney,ME,19,86,99,114,58,87,16,7,0,6,0,0,0,0,0, Full Time,creepy,Tagged by Crowley... %P and %T,,
280969,Tom,Scully,ME,18,82,89,100,65,93,9,17,1,4,0,2,0,0,0, Full Time,news,%2 Duffield to start with then freed up in Q2... %O,,
260952,Liam,Jurrah,ME,12,81,64,103,64,80,11,3,5,3,0,1,0,2,2, Full Time,garbage,Grover on him until his injury then got Ibbotson... %O and %M plus %s which mostly came in Q4 junk time,,
260288,James,Frawley,ME,15,80,98,100,64,87,14,8,4,1,0,0,0,1,0, Full Time,news,%M and %P,job,Chasing Mayne
240037,Colin,Sylvia,ME,19,78,103,100,61,83,11,7,3,4,1,1,1,1,1, Full Time,news,Starting forward on Broughton.... %s from %P,,
280608,Jack,Trengove,ME,20,77,83,99,61,82,8,8,4,5,0,1,1,1,1, Full Time,news,%2 Barlow... %D and %T,,
230130,Joel,MacDonald,ME,13,74,86,95,63,84,11,8,8,1,0,0,1,0,0, Full Time,news,%P and %M,,
270985,Cale,Morton,ME,8,73,91,89,60,81,11,11,3,1,1,2,0,0,2, Full Time,news,%P and %M plus %s,,
270906,Jordie,McKenzie,ME,13,69,93,78,65,96,2,26,1,3,0,2,2,0,0, Full Time,tagger,Tagging Pavlich... %D with %b by hand,,
290528,Max,Gawn,ME,21,63,80,77,54,64,3,2,3,4,22,0,1,1,0, Full Time,cash,%H and %P with %M and %T... also %s,,
250245,Clint,Bartram,ME,10,58,41,79,45,64,9,4,4,4,0,0,2,0,1, Full Time,news,%O and %M plus %s,,
270937,James,Strauss,ME,6,49,67,60,39,57,8,9,1,1,0,0,0,0,0, Full Time,job,Minding Mzungu... %D,,
270830,Colin,Garland,ME,4,47,68,58,41,54,6,7,5,0,0,0,0,0,0, Full Time,injured,Standing Johnson... %P and %M... left ankle knock in Q3,subbed,Subbed off at 3QT for Bennell
230250,Jared,Rivers,ME,3,31,42,36,28,39,1,9,2,1,0,0,0,0,0, Full Time,job,On the resting ruckman which is mostly Clarke... %O,,
290943,Jamie,Bennell,ME,0,3,6,4,4,6,1,1,0,0,0,1,1,0,0, Full Time,news,On in Q4 for Garland,sub,Started as a sub
292026,Michael,Barlow,FR,25,98,69,84,84,114,10,15,8,4,0,1,2,0,3, Full Time,heart,%2 Trengove... %P and %M plus %s... also %T and %F,,
291570,Nathan,Fyfe,FR,15,91,108,69,69,96,12,11,4,5,0,1,0,0,0, Full Time,news,%O and %T with %M,sore,A knock to the scone in Q1 drew blood
200032,Matthew,Pavlich,FR,26,88,90,75,68,91,10,7,5,6,0,1,1,1,1, Full Time,tagged,Tagged by McKenzie... %D and %T with %M and %s,sore,Groin problem in Q4
240139,Paul,Duffield,FR,14,81,84,52,62,89,13,10,2,4,0,1,1,0,2, Full Time,job,%2 Scully then shifted back onto Green in Q2... %D and %T,,
280416,Chris,Mayne,FR,19,75,89,66,67,84,6,10,7,1,0,0,0,2,0, Full Time,news,%D and %M on Frawley,,
280726,Tendai,Mzungu,FR,9,74,92,51,57,79,11,8,4,3,0,0,0,0,1, Full Time,zimbabwe,%P and %T with %M,cash,Up forward on Strauss
230107,Michael,Johnson,FR,17,73,89,64,65,80,6,7,5,2,0,1,1,3,2, Full Time,news,%s from %P and %M on Garland including three majors in Q2,,
250088,Jonathon,Griffin,FR,16,71,99,60,63,77,6,5,3,2,29,0,1,0,0, Full Time,news,%H and %P,,
250268,Garrick,Ibbotson,FR,9,68,101,56,57,78,7,12,5,2,0,0,0,0,0, Full Time,job,Moved to Jurrah in Q2... %P,,
260713,Nick,Lower,FR,14,62,60,58,50,72,6,9,4,5,0,0,2,0,0, Full Time,job,On Green... %P and %M with %T,,
200045,Luke,McPharlin,FR,18,57,60,45,53,69,6,9,6,0,0,0,1,1,0, Full Time,news,%D and %M,job,Has Watts
290296,Jesse,Crichton,FR,8,56,39,43,43,60,7,8,2,3,0,1,0,0,0, Full Time,job,Has Petterd... %P,,
230048,Ryan,Crowley,FR,9,53,61,47,37,51,6,4,2,5,0,1,0,0,0, Full Time,tagger,Tagging Moloney... %P and %M with %T,sore,Groin issues in Q3
280336,Stephen,Hill,FR,4,53,55,30,41,58,10,4,3,2,0,0,1,0,1, Full Time,news,%O,,
290251,Zachary,Clarke,FR,5,51,61,42,44,58,5,8,2,2,7,2,1,0,0, Full Time,news,%H,,
270923,Ben,Bucovaz,FR,4,49,24,28,38,48,9,2,4,1,0,2,0,0,0, Full Time,rookie,First game... on in Q2 for Grover,sub,Started as a sub
261756,Greg,Broughton,FR,8,46,54,30,34,54,8,6,0,4,0,0,2,0,0, Full Time,job,Minding Sylvia... %D,,
270681,Jay,van Berlo,FR,3,46,41,27,34,48,8,5,1,2,0,1,0,0,0, Full Time,news,%D,in,Late replacement for Kepler Bradley
280386,Clancee,Pearce,FR,9,43,58,43,37,51,2,10,0,3,0,2,1,1,0, Full Time,news,%s from %P as a small forward again,,
271015,Matthew,de Boer,FR,3,39,26,28,31,48,6,6,1,3,0,0,2,0,0, Full Time,news,%O,,
261241,Clayton,Hinkley,FR,2,30,38,21,28,42,4,8,1,1,0,1,2,0,0, Full Time,news,%P and %F,,
990092,Antoni,Grover,FR,1,16,20,12,14,18,2,2,2,0,0,0,0,0,0, Full Time,injured,On Jurrah... %P and %M... groin problem in Q2,subbed,Subbed off in Q2 for Bucovaz
