Gold Coast,Suns,Western Bulldogs,Bulldogs,R14,13.10.88,17.8.110, Full Time
Jun 25,2011,2:10,Gold Coast,Ten,200079,10311402,5570,105,Possible shower,21,,
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>S.Pollard6</em>: Dahlhaus <br><em>G-Rat</em>: risky kicked it 50m backwards and it resulted in a goal&#044; couldve been game changing&#044; 105 sc my alps<br><em>jwiggle</em>: boyd 106 SC now&#044; Ablett 121<br><em>Dr Bones</em>: Gazza over Boyd good advice in SC!<br><em>Dilen</em>: gazza :) wel done mate<br><em>Dr Bones</em>: @lessg123 Which doc is that?<br><em>Thebiggf</em>: Dahilhaus nice sc score <br><em>c4v3m4n</em>: Rischitelli's SC score could have been huge if it weren't for those 5FA...<br><em>Big Stick</em>: 1429/11 give me the money baby!<br><em>CatAttack9</em>: correction: 971/9 in SC<br><em>lessg123</em>: Doc told me to go Gazza cap over boyd... damn<br><em title="BURNER72">burner72</em>: gazza ineffective?&#044; more effective than boyd and 5 diff.what about boyds clangers? lol<br>
220001,Gary,Ablett jnr,GC,28,118,121,150,90,114,16,8,4,6,0,6,0,2,0, Full Time,heart,Shoulder/arm knock in Q2 when Cooney bumped him... tagged by Picken... %D and %M plus %T and %s,dttalk,Calvin's #1 captain option
220009,Nathan,Bock,GC,21,107,125,138,84,108,19,5,8,2,0,2,0,1,0, Full Time,garbage,%O and %M plus %T and %s... enjoyed himself in late garbage time,job,Standing Hall until the old bloke was subbed
290832,David,Swallow,GC,22,100,89,126,79,103,13,8,5,4,0,1,0,2,1, Full Time,hot,%2 Boyd... %P and %M plus %s,,
240712,Michael,Rischitelli,GC,26,98,105,133,78,117,16,11,5,7,0,0,5,0,0, Full Time,news,%O and %T with %M and %F,,
200020,Josh,Fraser,GC,18,95,73,120,83,101,10,4,9,3,9,1,2,2,2, Full Time,news,%H and %P with %M and %T... also %F and %s,,
240254,Jarrod,Harbrow,GC,20,93,83,122,70,99,17,8,4,4,0,1,1,0,0, Full Time,news,%D with %k by foot,,
240316,Sam,Iles,GC,16,92,97,116,72,99,14,10,4,3,0,0,0,1,0, Full Time,news,%2 Griffen... %P and %M with %T,,
230015,Jared,Brennan,GC,18,86,81,113,65,86,11,6,6,5,0,1,0,0,2, Full Time,news,%D and %M plus %s,,
250249,Danny,Stanley,GC,20,79,78,102,67,90,10,9,5,4,0,3,3,1,0, Full Time,news,%D and %M with %T plus %s,,
280722,Zac,Smith,GC,9,66,71,81,51,66,9,4,0,3,17,1,0,0,1, Full Time,news,%H and %P plus %T and %s,,
290627,Dion,Prestia,GC,8,66,86,83,53,77,13,9,2,1,0,0,1,0,2, Full Time,news,%O and %s,,
293813,Thomas,Lynch,GC,16,58,70,71,54,67,6,4,5,1,0,0,2,3,1, Full Time,news,First goal... kicked %s from %G and %O on Wood,,
290790,Matthew,Shaw,GC,4,50,48,64,41,54,7,5,5,1,0,0,0,0,0, Full Time,news,%P and %M,,
220013,Campbell,Brown,GC,8,49,58,67,36,48,7,2,3,4,0,2,1,0,0, Full Time,job,Standing the much taller Jones... %D and %T with %M,,
290811,Jack,Hutchins,GC,8,47,59,62,35,50,4,6,1,5,2,1,1,0,0, Full Time,job,Minding Dahlhaus... %O and %T,,
281076,Hayden,Jolly,GC,3,45,50,56,36,51,7,7,2,1,0,0,0,0,0, Full Time,rookie,First game... %P,,
290703,Joel,Wilkinson,GC,4,40,48,50,32,45,2,8,2,3,0,0,0,0,0, Full Time,rookie,First game... %P and %T,job,Minding Sherman
292512,Karmichael,Hunt,GC,3,38,47,46,32,45,6,7,2,0,0,0,0,0,0, Full Time,job,Another big job on Giansiracusa... %O,,
281025,Luke,Russell,GC,3,36,24,49,26,34,4,1,3,3,1,0,0,0,0, Full Time,news,On in Q3 for Krakouer,sub,Started as a sub
280711,Charlie,Dixon,GC,9,33,34,43,27,34,4,1,2,2,1,1,1,1,0, Full Time,news,Booted %s from %P on Williams,,
261083,Nathan,Krakouer,GC,3,31,41,37,29,42,4,8,2,0,0,0,1,0,0, Full Time,news,%O and %M,subbed,Subbed off in Q3 for Russell
281024,Maverick,Weller,GC,2,17,26,21,15,24,0,6,0,2,0,0,1,0,0, Full Time,news,%P and %T,,
220010,Matthew,Boyd,WB,26,136,106,79,104,147,24,15,5,5,0,2,1,0,0, Full Time,gun,%2 Swallow and started slowly... %B among %D with %M,,
240156,Ryan,Griffen,WB,32,126,145,80,98,131,20,8,4,5,0,1,1,3,2, Full Time,star,%2 Iles... %P and %T plus %M and %s,,
210049,Daniel,Cross,WB,36,121,112,111,96,134,11,18,7,8,2,0,1,0,0, Full Time,hot,%P and %M with %T,,
200079,Daniel,Giansiracusa,WB,37,115,128,103,94,123,11,10,7,7,0,1,2,3,0, Full Time,x-factor,%s from %D and %M on Hunt... also %T,,
230041,Adam,Cooney,WB,31,114,124,86,92,118,14,9,6,4,0,1,0,3,1, Full Time,hot,%O and %M with %T plus %s,,
260373,Ed,Barlow,WB,22,110,122,80,89,114,15,7,9,3,0,0,0,2,0, Full Time,hot,%D and %M with %T and %s,,
271439,Liam,Picken,WB,48,95,75,100,72,106,9,7,6,13,0,1,6,0,1, Full Time,tagger,Tagging Ablett jnr... %D and %T with %M and %s... also %F,,
200083,Robert,Murphy,WB,10,86,81,50,67,93,15,9,5,2,0,0,0,0,0, Full Time,news,%D with %b by hand,,
280109,Callan,Ward,WB,15,86,91,71,72,96,8,16,3,3,0,3,0,1,0, Full Time,news,%P and %T with %M,,
240325,Justin,Sherman,WB,19,72,81,56,55,75,9,7,3,4,0,0,0,1,0, Full Time,news,%s from %D and %T on Wilkinson,,
250712,Dale,Morris,WB,10,72,79,59,57,72,9,4,8,3,0,1,0,0,0, Full Time,news,%D and %T with %M,,
291526,Luke,Dahlhaus,WB,12,68,94,64,53,75,5,14,1,5,0,2,0,0,0, Full Time,news,%D and %T,,
240710,Ben,Hudson,WB,15,64,71,62,60,69,2,7,2,1,33,1,0,0,0, Full Time,news,%H and %P with %M,,
200080,Lindsay,Gilbee,WB,8,62,69,30,48,69,12,8,2,1,0,0,0,0,0, Full Time,news,%D,,
281078,Liam,Jones,WB,15,61,53,47,51,62,8,2,6,2,2,2,1,1,0, Full Time,news,Booted %s from %P and %G on Brown,,
230255,Will,Minson,WB,11,57,69,46,49,58,6,2,3,2,13,2,1,1,0, Full Time,news,%H and %D with %M and %T,,
260227,Shaun,Higgins,WB,8,57,65,35,48,73,9,12,1,2,0,0,2,0,1, Full Time,news,Sweeping across half back... %O and %F,,
281139,Easton,Wood,WB,9,51,50,50,41,57,4,8,3,4,0,1,1,0,0, Full Time,job,In defence on Lynch... %O and %M with %T,,
960570,Barry,Hall,WB,10,48,66,39,43,54,5,4,4,1,0,0,1,2,0, Full Time,burger,Has been in a good paddock... %s from %P and %G on Bock,subbed,Subbed off in Q3 for Howard
294219,Jayden,Schofield,WB,3,45,46,27,38,51,7,7,3,0,0,1,0,0,0, Full Time,bubble,Second game... %M and %O,,
250150,Tom,Williams,WB,3,32,52,30,29,42,3,6,3,2,0,0,2,0,0, Full Time,job,On Dixon... %D and %T,,
281374,Christian,Howard,WB,0,6,9,3,7,12,1,3,0,0,0,0,1,0,0, Full Time,news,On in Q3 for Hall,sub,Started as a sub
