Richmond,Tigers,Melbourne,Demons,R14,13.13.91,17.16.118, Full Time
Jun 25,2011,2:10,MCG,Fox Sports,280763,10311403,5571,104,Cloudy and windy,17,,
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>HotTiges</em>: very old flag.. 1964 style<br><em>TheCougar</em>: it's a grand old flag..<br><em>HotTiges</em>: shouldn't capt martin in fantasy just yet.. give him a few years.. not even 20<br><em>bert1</em>: have to happy with syliva's 85 better ton up next week <br><em>tommycooz</em>: Cheers dusty&#044; now I know you as captain is a bad idea<br><em>mdon11</em>: @KDuthie: Thanks for the wit....<br><em>hungryJack</em>: ton for watts u champ!<br><em>HotTiges</em>: bert newton i'm comfortable top 4 in all leagues.. so i'm 1970's richmond lol<br><em>KDuthie1</em>: @mdon11 134&#044;978<br><em>HotTiges</em>: will be very interesting to see what the dees do next week<br><em title="BENNN17">bennn17</em>: 14 tackles for Petterd!<br><em>bert1</em>: hot tigers are you going to come 9th in your sc league ? lol<br>
260930,Shane,Edwards,RI,33,113,92,148,83,112,14,8,5,8,0,1,0,1,1, Full Time,hot,%D and %T with %M and %s,,
240130,Nathan,Foley,RI,26,109,107,138,85,117,14,13,5,5,0,0,0,1,0, Full Time,hot,%P and %M with %T,,
250312,Bachar,Houli,RI,20,91,84,120,72,105,17,10,4,4,0,1,3,0,0, Full Time,news,%D and %M with %T and %F,,
240336,Brett,Deledio,RI,21,87,89,108,74,103,13,13,4,2,1,1,2,1,0, Full Time,news,%2 Trengove... %O and %M plus %s,,
210048,Chris,Newman,RI,16,84,102,107,66,90,14,6,3,3,0,0,1,2,0, Full Time,job,Important job on Sylvia... %O and %T with %M and %s,,
261362,Alex,Rance,RI,14,84,68,110,68,87,12,6,8,3,0,3,1,0,0, Full Time,cougar,Jurrah is his man... %D and %M,,
291437,Jake,Batchelor,RI,19,83,91,111,58,82,13,5,3,6,0,0,0,0,1, Full Time,news,%P with %k by foot... also %M and %T,job,On Howe
250298,Shaun,Grigg,RI,15,80,75,100,65,87,9,10,5,3,0,0,0,1,0, Full Time,news,%O and %M plus %T and %s,,
250623,Robin,Nahas,RI,14,79,77,99,61,87,10,13,2,4,0,1,0,0,0, Full Time,tagged,Tagged by Nicholson... %P and %M,,
270941,Tyrone,Vickery,RI,17,79,86,96,66,79,7,5,4,3,2,2,0,3,2, Full Time,news,Kicked %s from %P and %G on Rivers,,
290847,Dustin,Martin,RI,14,77,68,97,60,81,11,8,3,3,0,1,0,1,0, Full Time,skull,First goal... head to head with Scully... %s from %O and %M,,
270896,Trent,Cotchin,RI,12,71,76,95,50,72,15,4,1,4,0,2,1,0,0, Full Time,tagged,Tagged by McKenzie... %O,,
250395,Jack,Riewoldt,RI,11,67,73,85,56,73,7,6,5,3,1,0,1,1,3, Full Time,news,Booted %s from %P and %G on Frawley,,
240313,Tom,Hislop,RI,14,64,59,82,55,76,5,11,5,4,0,1,2,0,1, Full Time,news,%B among %O with %T and %M on Strauss,,
240707,Daniel,Jackson,RI,13,64,66,85,49,73,11,7,2,4,0,0,2,0,1, Full Time,tagger,Tagging Moloney.... %B among %O with %T and %M... also %F and %s,,
261260,David,Gourdis,RI,9,56,75,68,48,66,4,12,4,2,0,0,0,0,0, Full Time,job,Big job on Green... %M and %O,,
270954,Andrew L.,Browne,RI,10,55,72,63,53,65,4,7,2,1,23,2,2,0,0, Full Time,news,%H and %P with %M,,
260970,Mitch,Farmer,RI,11,53,58,67,43,57,6,4,2,3,0,0,1,2,0, Full Time,news,%D and %M plus %s,,
220071,Brad,Miller,RI,3,43,52,52,37,48,4,7,3,1,2,1,0,0,1, Full Time,news,%D on Garland,,
240256,Luke,McGuane,RI,4,43,56,56,37,54,4,8,3,3,0,0,2,0,0, Full Time,job,Chasing Watts... %D and %M with %T,,
290823,Reece,Conca,RI,2,27,27,35,23,36,2,7,0,3,0,1,2,0,0, Full Time,job,Minding Bennell... %O and %F,subbed,Subbed off in Q3 for Webberley
292500,Jeromey,Webberley,RI,2,23,21,30,18,24,5,1,2,0,0,0,0,0,0, Full Time,news,On in Q3 for Conca,sub,Started as a sub
230151,Brent,Moloney,ME,31,119,117,74,80,117,21,9,0,9,0,2,0,0,0, Full Time,star,Tagged by Jackson... %P and %T,,
250360,Ricky,Petterd,ME,44,112,78,118,75,103,9,6,5,14,0,1,0,0,1, Full Time,hot,%D and %M with a massive %T... also %s,,
280763,Stefan,Martin,ME,26,99,106,82,86,104,9,8,6,2,17,1,0,2,0, Full Time,news,%H and %P plus %M and %s,,
250222,Nathan,Jones,ME,21,96,125,72,76,105,12,12,2,5,0,1,1,2,0, Full Time,news,%D and %T plus %s,,
200054,Brad,Green,ME,26,93,95,84,77,100,8,9,5,5,0,0,1,3,1, Full Time,news,Booted %s from %G and %D on Gourdis... also %T,,
280608,Jack,Trengove,ME,33,93,95,85,70,90,9,4,3,8,0,2,1,3,0, Full Time,news,%2 Deledio... %P and %M plus %T and %s,,
280969,Tom,Scully,ME,19,92,93,71,71,99,11,15,2,5,0,3,0,0,0, Full Time,news,%2 Martin... %B among %O,,
280972,Jack,Watts,ME,26,91,109,82,78,100,7,12,4,4,0,2,1,3,1, Full Time,news,%s from %P and %M on McGuane... also %T,,
260952,Liam,Jurrah,ME,21,90,103,69,73,97,11,8,4,4,0,0,1,2,4, Full Time,news,%s from %D and %G with %T on Rance,,
240037,Colin,Sylvia,ME,24,74,83,60,59,87,9,10,1,6,2,0,3,1,1, Full Time,news,%O with %k by foot and %T... often up forward on Newman,,
280748,Jordan,Gysberts,ME,14,73,90,72,61,87,4,18,3,4,0,0,0,0,0, Full Time,news,%P with %b by hand... also %T,,
270906,Jordie,McKenzie,ME,14,66,70,60,56,84,6,15,2,5,0,1,3,0,0, Full Time,tagger,Tagging Cotchin... %P and %T with %M and %F,,
220052,Mark,Jamar,ME,15,65,93,58,59,73,4,8,1,2,27,1,1,0,1, Full Time,news,%H and %D plus %s,,
260288,James,Frawley,ME,9,63,60,41,49,64,10,5,4,2,0,2,0,0,1, Full Time,job,Big job on Riewoldt.... %D,,
294874,Daniel,Nicholson,ME,12,60,51,38,43,66,11,5,1,5,0,0,2,0,0, Full Time,tagger,Tagging Nahas... %P and %T,,
230250,Jared,Rivers,ME,5,58,96,44,44,60,8,5,4,3,0,0,0,0,0, Full Time,job,Has Vickery... %D and %M,,
270830,Colin,Garland,ME,8,56,66,38,44,63,8,9,2,2,0,0,0,0,0, Full Time,job,Standing Miller... %D,,
270985,Cale,Morton,ME,3,40,19,21,32,39,8,0,5,0,0,1,0,0,0, Full Time,news,On in Q3 for MacDonald,sub,Started as a sub
291313,Jeremy,Howe,ME,9,39,50,33,33,45,4,5,2,2,0,0,1,1,0, Full Time,news,%s from %D on Batchelor... also %T and %M,,
270937,James,Strauss,ME,3,36,56,27,27,39,5,5,0,3,0,2,1,0,0, Full Time,job,Minding Hislop... %P,,
290943,Jamie,Bennell,ME,2,31,47,25,26,36,3,7,1,1,0,1,0,0,0, Full Time,news,Small forward role on Conca... %D,,
230130,Joel,MacDonald,ME,1,11,23,5,11,18,2,4,0,0,0,0,1,0,0, Full Time,news,%O,subbed,Subbed off in Q3 for Morton
