Sydney,Swans,Collingwood,Magpies,R14,14.9.93,13.21.99, Full Time
Jun 25,2011,7:10,Homebush,Ten,260382,10311404,5572,106,Fine,18,,
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Crabstick</em>: Goodes turns it ON. Yes yes yes! Can't keep a champ down.<br><em>mdon11</em>: Anyone get 7 coin flips because I know I definitely got 6 and the PNG number.<br><em>Jayman</em>: Dane swan and his perma-captain status returns!<br><em>BluesFlag</em>: goodes pendles swan you beauty mofofs<br><em>mdon11</em>: Since when is your SC/DT ranking the whole reason for your existance. Then again DT/SC rankings = epenor size.<br><em>bert1</em>: goods sc bull shower..rok gundy and jude thanks for the score boyz<br><em>FantasyBoy</em>: ily goodes<br><em>ballbuster</em>: goodes supercoach bullshower<br><em>JarodTiger</em>: ah Clokey you were a good buy <br><em>timmeh23</em>: All my expensive players are doing well :D<br><em title="CATS 11">cats 11</em>: @jesse2000 goodes got 114 SC<br><em>Pendlez10</em>: omg&#044; swan just beat his b/e . fml<br>
200071,Ryan,O'Keefe,SY,51,113,113,149,85,119,14,9,2,10,2,2,3,2,0, Full Time,hot,Tagged by Wellingham... %P and %T plus %s,,
230253,Jarrad,McVeigh,SY,31,105,102,130,86,105,11,6,6,4,0,2,0,4,0, Full Time,hot,%P and %M plus %s,,
220101,Mark,Seaby,SY,23,102,105,119,90,105,6,8,5,3,39,2,0,0,0, Full Time,hot,%H and %D with %M,,
990011,Jude,Bolton,SY,21,100,97,126,81,102,15,6,7,2,0,2,0,2,0, Full Time,hot,%2 Pendlebury... %D and %M plus %s,,
980073,Adam,Goodes,SY,25,92,114,117,77,99,13,5,6,3,0,1,2,3,0, Full Time,swan,%2 Swan... %s from %D and %M,,
260382,Josh P.,Kennedy,SY,19,89,124,114,64,93,11,13,0,7,0,2,0,0,0, Full Time,news,%2 Ball... %O and %T,,
261212,Craig,Bird,SY,20,87,99,111,65,94,10,13,2,6,0,0,0,0,1, Full Time,news,%D and %T with %M and %s,,
200096,Tadhg,Kennelly,SY,15,82,84,104,67,93,9,13,5,4,0,1,1,0,0, Full Time,news,%P and %M with %T,job,Has Blair
240072,Heath,Grundy,SY,19,77,100,102,70,96,15,7,10,0,0,0,4,0,0, Full Time,job,Smashed by Cloke early... %P and %M with %F,,
250338,Nick,Smith,SY,20,77,76,103,58,81,9,7,5,6,0,0,1,0,0, Full Time,job,Chasing Krakouer... %P,,
230132,Nick,Malceski,SY,8,72,85,93,53,73,13,6,2,3,0,2,0,0,1, Full Time,job,Minding Sidebottom... %O and %M plus %s,,
290117,Daniel,Hannebery,SY,9,71,74,88,59,84,10,13,3,2,0,1,1,0,0, Full Time,news,%2 Shaw on a wing... %D and %M,,
220063,Martin,Mattner,SY,20,56,65,79,42,63,8,3,1,7,0,1,4,1,0, Full Time,news,%O and %T plus %s,,
250212,Jesse,White,SY,15,51,68,62,42,56,3,7,0,4,8,1,1,1,0, Full Time,sore,%s from %P on Tarrant... also %H... hamstring pull in Q4,,
230010,Paul,Bevan,SY,5,50,57,65,41,56,7,5,4,2,0,0,1,0,2, Full Time,tagger,Tagging Didak then shifted to Davis in Q3... %D and %M plus %T and %s,,
230140,Ben,McGlynn,SY,9,49,67,65,37,54,6,6,2,4,0,0,1,0,0, Full Time,sore,Lower back soreness in Q1... %P and %M on Toovey,,
290188,Samuel,Reid,SY,4,43,47,56,39,52,6,5,5,1,0,1,2,0,1, Full Time,news,%P and %M on his brother Ben Reid,,
200023,Rhyce,Shaw,SY,3,35,20,47,25,39,6,4,0,3,0,0,1,0,0, Full Time,tagger,Tagging Thomas... %P and %T,,
280568,Lewis,Johnston,SY,3,35,44,45,29,42,6,5,2,1,0,0,1,0,0, Full Time,news,%P and %M,in,Late replacement for Ted Richards
220089,Lewis,Roberts-Thomson,SY,2,26,35,34,20,27,4,2,2,1,0,0,0,0,0, Full Time,job,Standing Dawes... %D,,
240226,Kieren,Jack,SY,6,23,19,29,18,21,3,0,1,1,0,1,0,1,0, Full Time,injured,Ran his head into Bolton in the first contest of the game... %D and %s... right ankle problem in Q2,subbed,Subbed off in Q2 for Everitt
261257,Andrejs,Everitt,SY,0,8,10,10,7,9,1,1,1,0,0,0,0,0,0, Full Time,news,On in Q2 for Jack... %P on O'Brien,sub,Started as a sub
240366,Travis,Cloke,CO,43,136,154,98,110,130,18,0,8,4,0,2,0,6,4, Full Time,star,Booted %s from %G and %D on Grundy... also %T,,
220105,Dane,Swan,CO,26,125,133,66,102,136,23,10,8,1,0,1,1,1,4, Full Time,gun,First goal... head to head with Goodes... %P and %M plus %s,,
220005,Luke,Ball,CO,51,121,131,119,91,128,10,14,4,12,1,1,2,1,1, Full Time,hot,%2 Kennedy... %D and %M with %T,,
260257,Scott,Pendlebury,CO,32,107,114,83,81,114,14,11,4,7,0,0,1,1,0, Full Time,hot,%2 Bolton... %P and %T with %M and %s,,
240359,Dale,Thomas,CO,14,83,86,58,62,84,13,5,4,5,0,2,1,0,3, Full Time,tagged,Tagged by Shaw... %O and %M plus %s,,
230263,Nick,Maxwell,CO,13,74,84,51,61,80,11,7,6,2,1,2,1,0,1, Full Time,news,%P and %M with %s,,
240232,Ben,Reid,CO,13,72,83,49,59,75,11,5,8,1,0,1,0,0,0, Full Time,job,On his brother Samuel Reid... %P and %M,sore,Left calf problem in Q3
200019,Leon,Davis,CO,18,70,92,41,50,75,14,3,1,6,0,1,3,0,3, Full Time,tagged,Copped the forward tag of Bevan in Q3... %O and %T... also %s and %F,,
261799,Sharrod,Wellingham,CO,16,68,68,56,52,69,8,5,4,4,0,0,0,1,0, Full Time,tagger,Tagging O'Keefe... %D and %M,,
260394,Chris,Dawes,CO,14,65,86,52,56,68,7,6,6,1,0,2,0,1,2, Full Time,news,Roberts-Thomson on him... %s from %P and %G,,
280104,Jarryd,Blair,CO,15,64,59,57,50,63,6,6,3,4,0,3,0,1,0, Full Time,news,%s from %D on Kennelly,,
240700,Heath,Shaw,CO,8,62,85,29,49,69,13,5,4,1,0,0,1,0,0, Full Time,news,%2 Hannebery on a wing... %P and %M,,
210058,Andrew,Krakouer,CO,9,61,65,42,45,60,10,3,3,4,0,3,1,0,0, Full Time,news,%P on Smith,,
240419,Alan,Toovey,CO,15,55,60,55,40,57,5,5,3,6,0,0,1,0,0, Full Time,job,Has McGlynn... %D and %M,,
260246,Tyson,Goldsack,CO,15,54,66,65,41,57,1,10,2,6,0,1,0,0,0, Full Time,news,%P and %T,,
240300,Cameron,Wood,CO,10,53,60,50,48,60,3,6,2,2,21,0,1,0,0, Full Time,news,%H and %P with %M,,
280965,Steele,Sidebottom,CO,15,51,62,49,43,61,4,8,2,4,0,0,2,1,1, Full Time,news,%s from %O on Malceski,,
240073,Harry,O'Brien,CO,4,49,56,35,40,55,7,6,3,2,0,1,1,0,1, Full Time,brazil,%P and %M with %T and %s,job,Took Everitt in the second half
980023,Chris,Tarrant,CO,3,35,63,29,31,39,4,4,4,1,0,2,1,0,0, Full Time,job,Has White... %M and %O,,
200028,Leigh,Brown,CO,3,27,43,23,27,35,2,5,2,0,8,0,1,0,0, Full Time,news,%P and %H,,
210003,Alan,Didak,CO,1,26,34,6,21,30,7,2,1,0,0,1,1,0,0, Full Time,injured,Tagged by Bevan... %D... left ankle twisted in Q3,subbed,Subbed off in Q3 for McCarthy
271128,John,McCarthy,CO,2,23,13,16,20,27,3,4,2,0,0,0,0,0,0, Full Time,news,On in Q3 for Didak,sub,Started as a sub
