Geelong,Cats,Adelaide,Crows,R14,19.11.125,10.13.73, Full Time
Jun 26,2011,1:10,Kardinia,Fox Sports,270296,10311406,5574,108,Windy,17,,
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>thebrock</em>: I didn't think so&#044; some ineffective but not may clangers to loose points&#044; vince had no impact and the crows got smashed<br><em>Reidy</em>: @daisycrazy&#044; i think he has good JS&#044; as they need a small forward&#044; and he did his job&#044; and then some&#044; today<br><em>matto76</em>: henry i clearly do&#044; your just stuck living in hope that craig might actually do something for the team<br><em>ImSoHood</em>: thebrock&#044; did you watch the game? enright turned it over more than a pig on the spit<br><em>thebrock</em>: vince higher SC than Enright? Ummm must have umps doing  the champion data stats now to get that wrong<br><em>lock98</em>: cherry for vince had 34 and 2 goals<br><em>HenrysDog</em>: Matto76 you clearly have no idea re:your knight comment<br><em>Zombi</em>: @sniffer what are you sniffing?<br><em>ratten</em>: junk time = when the game is over Kitchdog<br><em>T.Cloke29</em>: @m0nty James Podsiadly could have a pods icon. Pods is a chocolate<br><em>lock98</em>: chapman for heart<br><em>underdog11</em>: thank god brad scott came to he sensis and realised liam anthony way too good to be a sub<br>
200035,Corey,Enright,GE,42,153,123,200,117,159,22,13,11,7,0,0,0,0,0, Full Time,star,Enjoyed himself seagulling it with the Crows forward structure nowhere... %P and %M with %T,,
200037,Cameron,Ling,GE,27,114,105,138,96,129,12,18,6,3,0,0,0,2,0, Full Time,hot,%P and %M plus %T and %s,tagger,Tagging Scott Thompson
280918,Allen,Christensen,GE,37,109,110,140,94,126,13,13,6,6,0,5,5,2,0, Full Time,hot,Rotated from midfield to a HFF which was a lucrative role today... %P and %M plus %T and %s,,
200034,Joel,Corey,GE,25,102,83,134,72,103,16,9,2,7,0,1,0,0,1, Full Time,news,%2 Vince... %D and %T with %s,,
230248,Andrew,Mackie,GE,24,101,99,130,82,111,21,7,6,1,0,2,2,1,0, Full Time,hot,%D and %M plus %s,job,Has Henderson
250290,Travis,Varcoe,GE,22,94,110,114,80,108,8,16,4,4,0,1,1,2,0, Full Time,news,A lot better than his recent form... %D and %M plus %T and %s,,
200039,Paul,Chapman,GE,20,93,109,120,69,95,12,10,3,6,0,2,0,0,2, Full Time,tagged,Tagged by Schmidt... %P and %T plus %M and %s,heart,Left ankle problem in Q2 but played through it
281065,Mitch,Duncan,GE,19,84,69,106,69,89,9,8,7,3,1,0,0,1,1, Full Time,news,%s from %P and %M on Johncock... also %T,,
990076,David,Wojcinski,GE,15,83,84,102,68,93,13,11,4,1,0,0,0,1,0, Full Time,news,%O with %k by foot... also %M and %s,,
230125,Tom,Lonergan,GE,19,82,95,108,69,90,9,8,9,4,0,2,2,0,0, Full Time,news,%D and %M with %T,job,On Tippett
261497,Harry,Taylor,GE,14,82,99,102,72,96,10,13,8,1,0,1,1,0,0, Full Time,job,Minding Dangerfield... %P and %M,,
291307,Daniel,Menzel,GE,20,82,97,103,68,86,12,4,3,3,0,3,2,3,2, Full Time,injured,%s from %D and %M on van Berlo... hamstring soreness in Q3 and iced up in Q4,,
280822,Taylor,Hunt,GE,13,77,74,100,57,78,12,7,3,4,0,2,0,0,0, Full Time,job,Plenty of ball to be had zoning up from the Cats defence off Petrenko... %D and %T with %M,,
200131,James,Podsiadly,GE,14,70,68,90,59,74,11,3,7,1,1,1,1,1,1, Full Time,news,%s from %P and %G on Rutten,,
270340,Dawson,Simpson,GE,16,67,83,81,59,73,2,7,4,4,22,0,1,0,0, Full Time,news,%H and %D with %M and %T,in,Late replacement for Brad Ottens
220054,Steve,Johnson,GE,11,66,74,84,53,69,9,4,3,3,0,1,1,2,0, Full Time,news,%s from %D and %G on Otten... also %T,,
980037,Matthew,Scarlett,GE,12,61,81,76,52,69,9,8,6,0,0,0,0,0,0, Full Time,news,Loose in defence yet again... %O and %M,subbed,Subbed off in Q3 for Byrnes
280990,Steven,Motlop,GE,10,59,60,74,47,61,8,5,3,2,0,1,0,1,1, Full Time,news,%P and %T plus %s,in,Late replacement for James Kelly
261510,Tom,Hawkins,GE,6,58,67,78,51,70,9,3,5,3,9,0,4,0,1, Full Time,news,%s from %P and %M with %T... also %H in ruck support,,
280125,Tom,Gillies,GE,4,52,56,66,42,57,8,6,4,1,0,0,0,0,0, Full Time,job,Following Knights... %O and %M,,
290622,Mitchell W.,Brown,GE,13,48,65,57,42,51,6,3,1,1,0,2,1,3,0, Full Time,rookie,First goal... first game... %s from %O on Thompson,,
230022,Shannon,Byrnes,GE,3,40,21,51,30,43,6,5,1,2,0,0,0,0,1, Full Time,in,Late replacement for Jimmy Bartel... on in Q3 for Scarlett... %s from %O,sub,Started as a sub
261142,Bernie,Vince,AD,23,122,136,65,100,135,22,12,5,2,0,3,2,2,0, Full Time,hot,%2 Corey... %D and %T with %M,,
270811,Sam,Jacobs,AD,34,104,110,104,86,104,6,5,4,7,38,1,1,0,0, Full Time,hot,%H and %D with %M and %T,,
210016,Scott,Thompson,AD,16,101,89,59,82,117,17,15,5,2,0,0,1,0,0, Full Time,gun,Tagged by Ling... %P and %M plus %T,,
261384,Matthew,Wright,AD,26,99,82,84,71,97,12,7,5,8,0,1,0,0,1, Full Time,news,%P and %M with %T and %s,,
220086,Brent,Reilly,AD,22,91,83,72,76,105,11,11,4,5,0,1,3,2,0, Full Time,news,%P and %M plus %T and %s,,
261857,Ian,Callinan,AD,20,89,73,65,67,91,12,9,2,5,0,2,0,1,1, Full Time,rookie,First game... %s from %O and %M with %T in a forward role,,
270963,Rory,Sloane,AD,20,79,65,62,65,85,10,7,5,4,0,3,2,1,1, Full Time,garbage,%P and %T with %M... big numbers in Q4 junk time,,
210056,Graham,Johncock,AD,13,74,89,48,58,78,12,6,6,2,0,0,0,0,0, Full Time,job,Minding Duncan... %O and %M with %T,,
240370,Richard,Douglas,AD,14,74,79,35,60,80,14,7,3,0,0,1,0,1,2, Full Time,news,Playing a HFF but did nothing to stop the Cat defenders dominating... %s from %O,,
240032,Chris,Knights,AD,13,73,74,45,61,83,12,8,6,1,0,0,1,0,2, Full Time,garbage,%s from %O and %M on Gillies... racked up stats in Q4 junk time when released into midfield,,
200092,Michael,Doughty,AD,9,71,80,44,57,79,12,7,5,2,1,0,1,0,0, Full Time,news,%D and %M,,
261138,Jared,Petrenko,AD,13,70,43,51,56,73,10,5,7,2,0,0,0,0,1, Full Time,news,%s from %O and %M on Taylor Hunt,,
250118,Nathan,van Berlo,AD,14,65,65,39,58,81,11,8,5,1,0,0,3,1,0, Full Time,news,%P and %M... also %F and %s,job,On a HBF on Menzel
270917,Patrick,Dangerfield,AD,15,62,50,49,48,66,8,5,3,4,0,0,1,1,0, Full Time,missing,No score from %P and %T with %M on Taylor,,
270742,Kurt,Tippett,AD,5,55,69,33,50,65,9,4,3,1,12,2,3,0,2, Full Time,crab,%s from %G and %P on Lonergan... also %H and %F,,
270296,Andy,Otten,AD,7,52,72,38,44,60,6,11,2,1,0,2,0,0,0, Full Time,job,Following Johnson... %P,,
220093,Ben,Rutten,AD,9,49,64,41,41,54,6,4,6,2,0,0,1,0,0, Full Time,ipod,Has Podsiadly... %M and %O with %T,,
280949,Luke,Thompson,AD,4,47,55,41,40,55,5,7,3,3,0,2,2,0,1, Full Time,job,On the first-gamer Brown... %D and %M with %T and %s,,
291201,Ricky,Henderson,AD,3,36,21,22,32,45,6,6,2,1,0,2,2,0,0, Full Time,news,%B among %D with %M on Mackie,sore,Neck soreness in Q3
261263,Chris,Schmidt,AD,4,35,36,32,30,42,3,7,2,2,0,1,1,0,0, Full Time,tagger,Tagging Chapman... %D and %T with %M,in,Late replacement for Matthew Jaensch
291351,Jack,Gunston,AD,7,24,18,18,21,24,3,0,3,0,0,0,0,1,0, Full Time,in,Late replacement for Richard Tambling... on in Q3 for McKernan... %s from %P,sub,Started as a sub
280038,Shaun,McKernan,AD,0,7,14,4,6,9,1,2,0,0,0,0,0,0,0, Full Time,news,Might as well not be out there given how little ball is getting to the Crows forward line... %P,subbed,Subbed off at HT for Gunston
