Carlton,Blues,West Coast,Eagles,R14,10.7.67,15.13.103, Full Time
Jun 26,2011,2:10,Docklands,Seven,261299,10311407,5575,109,Possible shower,17,,
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>NastyNige</em>: redant = bin<br><em>ImSoHood</em>: syoun&#044; whats ratten trying to catch?<br><em>ratten</em>: flower my namesake.  front runner<br><em>fuzzyone</em>: Only a loser calls people "loosers". lol<br><em>cdfcdevils</em>: carlton loses to cats&#044; pies and eagles can only beat shower teams<br><em title="BURNER72">burner72</em>: 7 from 7 so far<br><em>syoun18</em>: eat a fat one carlton got so much talent and get beaten by a system west coast just proving more that ratten can't catch<br><em>Seb78</em>: Lol @ Scumbaggers <br><em>Swiz26</em>: Now Carlton will come out and smash us next week to try and prove a point.. Get on Carlton to beat us by more than 60<br><em>123wce</em>: @super_spud ebert is pathetic and useless<br><em>bert1</em>: l really need gibbs to out score big cox to win better happen<br><em>Swiz26</em>: Flying High... How High .. Flower High<br>
990059,Heath,Scotland,CA,26,123,143,154,99,132,18,14,7,3,0,2,0,1,0, Full Time,gun,%P and %M plus %T and %s,,
250105,Marc,Murphy,CA,31,120,93,152,99,129,15,13,9,4,0,3,1,1,0, Full Time,hot,%2 Shuey... %O and %M plus %s,,
220108,Bret,Thornton,CA,24,109,115,141,88,114,19,7,11,1,0,1,0,0,0, Full Time,hot,%M and %O,job,On the resting ruckman
271110,Chris,Yarran,CA,21,94,117,123,69,93,15,5,4,5,0,1,0,1,0, Full Time,switch,Switched forward in Q4 to little effect... %D with %k by foot... also %M and %T,,
250090,Jordan,Russell,CA,19,91,78,120,70,93,13,6,8,4,0,0,0,0,0, Full Time,switch,Started forward but went back to Darling early... %P and %M with %T,,
250417,Bryce,Gibbs,CA,14,90,84,119,69,90,19,2,8,1,0,1,0,0,0, Full Time,job,On Lynch... %P and %M,,
261258,David,Ellard,CA,40,84,67,117,58,81,8,4,5,10,0,0,1,0,0, Full Time,news,%O and %T with %M,tagger,Tagging Priddis
230202,Kade,Simpson,CA,14,83,68,105,67,88,12,9,6,2,0,2,0,0,1, Full Time,news,%O with %k by foot... also %s,,
200013,Ryan,Houlihan,CA,19,78,81,99,59,82,7,12,2,6,0,2,0,0,1, Full Time,tagger,Forward tag on Hurn... %D and %T,,
240060,Eddie,Betts,CA,16,77,90,96,67,90,10,9,5,2,0,0,2,2,0, Full Time,news,%s from %O and %M on Smith,,
220056,Chris,Judd,CA,25,76,84,94,60,81,4,13,2,6,0,2,0,1,0, Full Time,tagged,Tagged by Scott Selwood... %P and %T plus %s,,
270653,Jeff,Garlett,CA,20,70,85,86,54,72,8,6,0,4,0,0,0,3,0, Full Time,news,%s from %O with %T on Adam Selwood,,
220015,Andrew,Carrazzo,CA,14,62,69,79,53,81,5,15,2,5,0,0,3,0,0, Full Time,news,%D and %T with %M... also %F,,
260533,Dennis,Armfield,CA,14,61,48,79,48,66,11,4,3,2,0,0,1,1,0, Full Time,news,%D and %M plus %s,,
240014,Andrew,Walker,CA,5,60,58,77,47,62,7,6,4,3,1,1,0,0,1, Full Time,news,%s from %G and %P on Mackenzie,,
250672,Robert,Warnock,CA,10,60,61,71,51,60,3,4,2,3,24,1,0,0,0, Full Time,news,%H and %P with %M,,
292511,Zach,Tuohy,CA,5,52,59,69,43,58,7,5,4,3,0,2,2,0,1, Full Time,news,%O and %M plus %T and %s,,
261243,Mark,Austin,CA,8,41,60,55,31,42,4,4,2,4,0,2,1,0,0, Full Time,news,%O and %T with %M up forward on Schofield,in,Late replacement for Mitch Robinson
270326,Lachie,Henderson,CA,3,34,56,42,27,39,3,7,1,2,0,0,0,0,0, Full Time,switch,Had to switch to defence on Kennedy after Jamison's troubles... %D,,
261299,Matthew,Kreuzer,CA,3,32,58,39,29,42,5,6,0,1,6,1,2,0,0, Full Time,news,%D on Glass... also %H,,
280563,Rhys,O'Keefe,CA,1,28,25,34,23,30,3,5,1,1,0,2,0,0,0, Full Time,rookie,On in Q2 for Jamison.... first game,sub,Started as a sub
261043,Michael,Jamison,CA,2,24,23,31,19,25,5,1,2,0,0,0,0,0,1, Full Time,injured,Has Kennedy... %D and %M plus %s... left knee knock in Q1 and tried to run it out... but couldn't,subbed,Subbed off in Q2 for O'Keefe
240124,Matt,Priddis,WC,33,111,120,94,90,126,11,19,4,6,0,1,1,1,0, Full Time,star,Tagged by Ellard... %B among %D with %M and %T... also %s... massive second half to set up the win,,
240159,Sam,Butler,WC,26,110,98,91,84,114,14,8,9,7,0,0,1,0,0, Full Time,hot,%D and %T with %M,,
220061,Quinten,Lynch,WC,27,104,91,64,92,119,18,4,12,1,0,0,4,2,2, Full Time,hot,%s from %O and %G on Gibbs,reported,Reported for bumping Murphy in Q4
270953,Ashley,Smith,WC,21,103,77,60,83,105,18,3,9,1,0,0,0,2,0, Full Time,hot,%P and %M plus %s,job,Chasing Betts
200112,Dean,Cox,WC,15,87,108,54,75,95,12,9,3,0,22,1,0,0,1, Full Time,news,%H and %P with %M and %s,,
240406,Josh J.,Kennedy,WC,16,79,66,62,67,81,10,2,7,3,0,3,2,2,3, Full Time,news,Booted %s from %D and %G on Jamison then Henderson,,
271045,Nic,Naitanui,WC,31,77,93,84,59,78,4,4,1,9,17,0,2,1,1, Full Time,news,%s from %P and %T mostly up forward on Thornton,,
250317,Eric,Mackenzie,WC,15,75,102,64,58,75,9,4,8,4,0,0,0,0,0, Full Time,news,%P and %M plus %T,job,On Walker
280078,Luke,Shuey,WC,10,75,110,55,61,85,10,11,4,3,0,1,1,0,1, Full Time,news,%2 Murphy... %O and %M with %T and %s,,
990020,Andrew,Embley,WC,14,72,73,62,56,79,8,9,4,5,1,0,1,0,0, Full Time,news,%O and %T,,
210018,Daniel,Kerr,WC,14,69,84,57,55,81,8,12,2,5,0,1,2,0,0, Full Time,heart,%P and %T with %M... right hamstring tightness started in Q2 and bothered him all game,,
290838,Jack,Darling,WC,11,66,56,56,55,72,7,7,5,3,0,1,1,1,0, Full Time,news,%s from %D and %T with %M on Russell,,
271073,Thomas,Swift,WC,9,65,62,44,54,75,9,11,4,1,0,0,0,0,0, Full Time,news,%P,,
240119,Mark,LeCras,WC,17,63,61,50,54,67,7,3,4,2,0,0,1,3,1, Full Time,news,%s from %P and %M,,
270928,Scott,Selwood,WC,38,63,58,66,43,67,6,5,1,10,0,0,3,0,1, Full Time,tagger,Tagging Judd... %O and %T with %F,,
261214,Will,Schofield,WC,15,62,90,49,53,72,7,9,4,2,0,0,1,1,0, Full Time,reported,%M and %D plus %s... reported in Q3 for tripping Murphy,job,Beat Austin all ends up
200074,Darren,Glass,WC,8,59,86,42,49,63,8,7,5,1,0,2,0,0,0, Full Time,job,Has Kreuzer... %D,,
230254,Adam,Selwood,WC,5,56,58,38,45,57,9,3,5,2,0,3,1,0,0, Full Time,job,Chasing Garlett... %D and %M with %T,,
261911,Brad,Ebert,WC,7,47,35,34,38,48,7,2,6,1,0,0,0,0,0, Full Time,news,On in Q3 for Nicoski,sub,Started as a sub
230281,Mark,Nicoski,WC,9,43,57,35,34,45,5,2,1,3,0,0,1,2,0, Full Time,news,%s from %O,subbed,Subbed off in Q3 for Ebert
240283,Shannon,Hurn,WC,4,40,47,29,32,45,6,4,3,2,0,0,1,0,0, Full Time,tagged,Forward tag by Houlihan... %D and %M with %T,,
250111,Matt,Rosa,WC,7,40,45,37,28,40,4,4,1,4,0,0,0,0,1, Full Time,cold,A far cry from his usual output... %P and %M plus %s,,
