Port Adelaide,Power,North Melbourne,Kangaroos,R14,14.7.91,21.10.136, Full Time
Jun 26,2011,4:40,Footy Park,Fox Sports,292029,10311408,5576,110,Possible shower,17,cash,Starting next week the PNG will carry real prizes! Check back on Friday for details.
It is under final approval but I don't have an ETA on it.,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tWC"></b> shuester</em>: I feel like the biggest sh*t on earth now<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> shuester</em>: Lost 3 games In a row In 1 league where I was undefeated before my losing run<br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> xXparryXx</em>: 2357 for sc so happy had 4 players over 140 and 12 over 100...<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> lmach8</em>: 2270 - Good score :)<br><em>shredR</em>: <br><em>froggy47</em>: will petrie get suspended?<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> tom.i52</em>: thanks harper for 13 pts&#044; good on ya&#044; you animal.<br><em>craig22</em>: superfooty site has pedersen with 96?<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> tom.i52</em>: goldstein i hate your guts you pig. i want to get the gun next to petrie's name and shoot you&#044; him and harvey with it.<br><em style='margin-bottom:-2px'><b class="ticon tSK"></b> RobHarves</em>: 2104 dt<br><em style='margin-bottom:-2px'><b class="ticon tGE"></b> da cooler</em>: 2235 in sc with boyd capt sandi prestia and richo as emerg for bartel and mzungu happy wiv that<br><em>craig22</em>: what the hell? pedersen just dropped 11<br>
210020,Kane,Cornes,PA,19,108,96,137,88,117,18,11,9,1,0,1,0,0,0, Full Time,hot,%D and %M,tagger,Tagging Adams
250063,Danyle,Pearce,PA,19,102,92,135,78,105,18,6,7,4,0,2,1,0,0, Full Time,hot,%2 Wells... %P and %T with %M,,
210043,Domenic,Cassisi,PA,26,97,98,127,71,99,10,11,2,9,3,3,1,0,0, Full Time,injured,Tagged by Greenwood... %D and %T with %M... left hamstring soreness in Q4 and didn't return,,
290802,Ben,Jacobs,PA,19,96,75,124,74,102,14,10,6,4,0,0,0,0,0, Full Time,cash,%D and %M with %T,,
261230,Matthew,Lobbe,PA,21,95,78,117,81,99,6,8,6,5,24,2,1,0,0, Full Time,news,%H and %P with %M and %T,in,Late replacement for Dean Brogan
261892,Hamish,Hartlett,PA,26,90,85,120,67,90,11,5,5,7,0,1,1,1,0, Full Time,sore,Tagging Swallow in Q1 then freed up... %O and %M with %T... popped his left shoulder out late in Q4,,
261396,Robbie,Gray,PA,21,89,87,112,70,93,11,10,4,4,0,2,0,1,0, Full Time,news,Firrito on him... %s from %D and %M,,
230124,Tom,Logan,PA,14,85,76,109,69,88,12,7,8,2,0,2,0,0,1, Full Time,tagger,Tagging Harvey... %O and %M,,
230195,Jay,Schulz,PA,22,84,98,106,72,88,10,3,8,2,1,0,1,3,0, Full Time,news,Booted %s from %G and %P on Grima,,
280013,Jackson,Trengove,PA,18,84,101,107,67,87,7,11,6,5,0,3,0,0,0, Full Time,news,%M and %D with %T,job,Has Edwards
240180,Troy,Chaplin,PA,9,83,111,104,67,90,14,10,5,1,0,2,0,0,0, Full Time,news,%O and %M,job,Responsible for Thomas
220090,David,Rodan,PA,16,78,91,94,66,85,8,10,4,2,0,1,0,2,1, Full Time,tagger,On in Q1 for Pittard and played a HFF role on Rawlings... %s from %D,sub,Started as a sub
260750,Justin,Westhoff,PA,19,76,87,100,62,80,12,3,6,3,1,2,2,1,1, Full Time,news,%s from %P and %G on Thompson,,
271078,Matthew,Broadbent,PA,13,76,55,97,61,81,11,8,6,2,0,1,0,0,0, Full Time,news,%O in another HFF roaming link role,,
240381,Simon,Phillips,PA,25,75,56,98,66,90,9,7,6,4,0,0,4,2,0, Full Time,cash,%s from %O and %M on Richardson,,
240385,Matt,Thomas,PA,17,73,54,94,58,76,7,5,4,5,1,0,1,2,0, Full Time,news,%2 Anthony... %O and %T,,
250365,Travis,Boak,PA,9,59,69,78,50,72,9,8,4,3,0,1,3,0,0, Full Time,news,%P and %M with %T,,
280750,Andrew,Moore,PA,9,46,59,57,37,46,3,5,2,3,0,2,0,1,1, Full Time,news,Matched up on Bastinac... %s from %O and %T,,
290540,Cameron,O'Shea,PA,5,45,37,60,38,54,7,5,4,2,0,0,2,0,0, Full Time,job,On Pedersen... %D and %M,,
260201,Daniel,Stewart,PA,8,32,49,40,29,35,5,1,3,0,1,1,1,1,1, Full Time,news,Booted %s from %M and %O on Delaney,,
250688,Alipate,Carlile,PA,1,11,14,15,12,18,3,2,1,0,0,1,2,0,0, Full Time,injured,%P and %F... groin/hip problem in Q3 and did not return,job,Standing Petrie
290156,Jasper,Pittard,PA,0,3,6,4,2,3,1,0,0,0,0,0,0,0,0, Full Time,injured,Pinged his right hamstring early in Q1 after %o touch,subbed,Subbed off in Q1 for Rodan
271129,Todd,Goldstein,NM,57,120,164,101,103,122,11,2,2,6,53,3,3,1,0, Full Time,star,Should dominate today with only Lobbe to contend with... %H and %P with %T... also %F and %s,,
210023,Drew,Petrie,NM,32,106,119,82,95,114,13,3,11,2,0,2,3,4,3, Full Time,gun,%s from %O and %M on Carlile... also %F,,
280944,Jack,Ziebell,NM,20,98,114,50,75,105,19,8,3,3,0,1,1,1,0, Full Time,news,%D and %M with %T and %s,,
230232,Daniel,Wells,NM,19,96,96,38,73,100,21,6,3,1,1,1,0,1,0, Full Time,tagged,%2 Pearce... %D and %s,,
270861,Levi,Greenwood,NM,19,83,100,49,61,82,14,5,0,4,0,2,0,2,1, Full Time,tagger,Tagging Cassisi... %P and %s,sore,Right shoulder knock in Q2
292029,Cameron,Pedersen,NM,20,82,85,59,75,98,11,8,8,1,2,0,3,2,0, Full Time,cash,O'Shea on him... %s from %P and %M,garbage,Very productive in the second half after it was all over
230240,Aaron,Edwards,NM,20,77,90,56,69,84,10,5,9,0,0,1,1,2,0, Full Time,news,Trengove manning him up... %s from %D and %M,,
250285,Leigh,Adams,NM,18,74,103,52,64,85,10,9,6,1,0,0,1,1,1, Full Time,injured,Right ankle rolled in Q1 and given a jab... tagged by Kane Cornes... %s from %O and %M... eventually iced up in Q4,,
281395,Scott D.,Thompson,NM,10,73,95,52,63,84,10,11,5,2,0,4,2,0,0, Full Time,job,Standing Westhoff... %M and %D,,
240417,Andrew,Swallow,NM,26,71,83,75,54,78,5,9,1,9,0,2,3,1,0, Full Time,heart,Tagged by Hartlett for donuts in Q1 then freed up... right knee medial strain in Q2...  %D and %T plus %s,,
960491,Brent,Harvey,NM,18,66,77,36,58,78,10,9,0,0,0,0,1,3,3, Full Time,tagged,First goal... tagged by Logan... %O and %s,,
240131,Nathan,Grima,NM,8,65,69,41,48,66,11,5,3,3,0,1,0,0,0, Full Time,job,On Schulz... %O and %T with %M,,
260545,Liam,Anthony,NM,14,63,71,38,54,75,9,12,2,0,0,0,0,1,0, Full Time,news,%2 Thomas... %O and %M plus %s,,
270303,Luke,Delaney,NM,5,60,68,49,47,63,7,7,4,3,0,1,0,0,0, Full Time,cash,%M and %P with %T,job,Following Daniel Stewart
292031,Cameron,Richardson,NM,9,59,61,48,43,60,8,4,3,5,0,1,1,0,0, Full Time,cash,%P and %T with %M,job,Minding Phillips
990055,Brady,Rawlings,NM,8,59,54,40,44,63,9,7,2,3,0,0,0,0,0, Full Time,tagged,Forward tag on him by Rodan... %P,,
230272,Michael,Firrito,NM,9,58,63,48,49,69,7,8,5,3,0,0,2,0,0, Full Time,job,Has Gray... %B among %O,,
280863,Ryan,Bastinac,NM,7,57,74,40,43,63,8,9,1,3,0,0,0,0,0, Full Time,news,Matched up on Moore... %P and %T,,
280921,Ben,Cunnington,NM,9,57,62,32,45,60,10,4,3,1,0,0,0,1,0, Full Time,news,%D and %M plus %s,,
261909,Lindsay,Thomas,NM,13,32,37,26,27,40,5,1,1,4,0,1,4,1,1, Full Time,news,%s from %P on Chaplin,,
290787,Shaun,Atley,NM,2,26,32,29,21,33,1,7,0,3,0,0,1,0,0, Full Time,news,Floating about in midfield but no touches in Q1... %P and %T,subbed,Subbed off at 3QT for Harper
290547,Kieran,Harper,NM,1,20,13,18,16,21,2,2,2,1,0,0,0,0,0, Full Time,in,%l Sam Wright... on in Q4 for Atley,sub,Started as a sub
