Richmond,Tigers,Carlton,Blues,R15,12.9.81,28.16.184, Full Time
Jul 2,2011,2:10,MCG,Ten,270941,10311502,5579,112,Windy,17,news,valkorum c4v3m4n and CrowsFan are the new chat mods. Stay premium.
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>hayes7</em>: warnock on bench ;(<br><em>Save-Lo</em>: weak newman weak<br><em>Reidy</em>: Judd?!?!<br><em>Ace Manuva</em>: Calvin know's squat<br><em style='color:#a0a'>dim sim</em>: i think i got all seven coinflips right! does that mean i get purple again!?<br><em>BrennanBus</em>: j.griffin will top it<br><em>banj</em>: yeahh blues!<br><em>perksy79</em>: grigg will never get a tagging job agian i recon<br><em>perksy79</em>: 177 you beauty<br><em>perksy79</em>: @ily g walker kicked 4<br><em>feralmong</em>: wind back 2 hours and erase the tape from memory. get back to life.<br><em>tor01doc</em>: J Roo stinky poo.<br>
240707,Daniel,Jackson,RI,19,104,90,136,79,105,15,7,7,5,1,1,0,0,2, Full Time,news,%P and %T with %M and %s,tagger,Tagging Scotland
250623,Robin,Nahas,RI,21,102,119,127,83,114,15,14,4,3,0,2,1,1,0, Full Time,garbage,%s from %P and %M with %T on Russell... productive in late garbage time,,
240130,Nathan,Foley,RI,21,95,85,123,73,103,10,13,4,7,0,1,1,0,1, Full Time,news,%D and %T plus %M and %s,,
261362,Alex,Rance,RI,15,95,103,123,76,96,13,7,9,3,0,3,0,0,0, Full Time,news,%P and %M with %T,job,Has Walker
250395,Jack,Riewoldt,RI,21,80,72,101,68,80,8,0,7,3,0,0,1,4,2, Full Time,news,%s from %O and %G on Henderson which should be a match-up he dominates,,
240336,Brett,Deledio,RI,15,79,103,100,62,85,9,11,4,4,1,1,0,0,0, Full Time,news,%2 Murphy.. %O and %T with %M,,
270896,Trent,Cotchin,RI,16,76,91,97,65,89,13,6,4,2,2,0,3,2,0, Full Time,carrot,Tagged by Carrazzo... %D and %M plus %s,,
250298,Shaun,Grigg,RI,20,74,60,99,55,77,9,6,4,6,2,0,1,0,0, Full Time,news,%O and %T,tagger,Tagging Judd
250312,Bachar,Houli,RI,18,74,66,96,59,75,13,2,7,1,0,0,0,1,0, Full Time,job,Minding Betts... %O and %M,,
290847,Dustin,Martin,RI,10,64,55,77,57,81,5,16,4,2,0,0,1,0,0, Full Time,news,%P and %M with %T,,
260930,Shane,Edwards,RI,9,61,58,77,49,67,8,8,4,2,0,0,0,0,1, Full Time,news,%O and %M plus %s,,
210048,Chris,Newman,RI,9,55,79,73,41,60,8,6,2,4,0,0,1,0,0, Full Time,news,%D with %b by hand... also %T,,
260970,Mitch,Farmer,RI,11,54,43,66,47,57,7,3,5,0,0,0,0,2,0, Full Time,news,%D on Laidler,,
271437,Jake,King,RI,13,53,73,68,39,49,6,3,1,4,0,3,0,1,1, Full Time,news,%s from %P and %T on Tuohy,,
270941,Tyrone,Vickery,RI,9,41,45,49,38,49,5,5,3,0,4,0,1,1,0, Full Time,news,%s from %D and %M on Thornton... also %H,,
250662,Will,Thursfield,RI,3,40,51,52,33,45,7,4,3,1,0,1,1,0,0, Full Time,job,Standing Kreuzer... %O,,
291437,Jake,Batchelor,RI,3,39,38,50,31,40,8,2,3,0,0,1,0,0,1, Full Time,job,Following White... %D and %s,,
293315,Bradley,Helbig,RI,3,36,26,48,29,39,5,3,3,2,0,1,1,0,0, Full Time,job,Chasing Garlett... %D and %M with %T,sore,Rolled left ankle in Q3
270954,Andrew L.,Browne,RI,7,33,40,35,35,45,2,7,0,0,18,1,2,0,0, Full Time,news,%H and %D,,
270315,Jayden,Post,RI,1,23,39,27,20,26,3,4,1,0,2,1,0,0,0, Full Time,job,On Waite... %P,,
240313,Tom,Hislop,RI,3,22,14,29,25,36,3,5,4,0,0,0,3,0,0, Full Time,news,On in Q2 for Griffiths,sub,Started as a sub
280747,Ben,Griffiths,RI,0,13,19,15,12,15,1,2,1,0,3,0,0,0,0, Full Time,injured,%H and %P... copped Laidler's knee in his abdomen in Q2,subbed,Subbed off in Q2 for Hislop
220056,Chris,Judd,CA,57,138,180,112,102,142,16,15,2,10,0,1,0,2,1, Full Time,star,C. Judd three votes... tagged by Grigg... %D and %T with %M and %s,,
290311,Mitch,Robinson,CA,34,124,135,83,97,135,19,11,4,6,1,0,2,2,2, Full Time,hot,First goal... %P and %T plus %M and %s,,
220110,Jarrad,Waite,CA,33,113,119,94,101,125,12,8,13,2,0,0,2,3,2, Full Time,garbage,%G and %P on Thursfield... also %T... all his goals in second half junk time,injured,Carrying a groin injury and was mothballed in Q4
230202,Kade,Simpson,CA,26,110,108,81,90,118,14,11,7,3,0,0,0,2,1, Full Time,hot,%D and %M plus %s,,
220015,Andrew,Carrazzo,CA,25,103,118,72,81,111,14,14,3,4,0,2,0,1,0, Full Time,hot,%D and %M with %T and %s,tagger,Tagging Cotchin
250105,Marc,Murphy,CA,21,97,118,68,81,108,12,15,3,2,0,2,0,2,0, Full Time,news,%2 Deledio... %P and %T with %M,,
250672,Robert,Warnock,CA,32,95,124,78,90,107,7,11,4,0,40,2,1,0,1, Full Time,news,%H and %D with %M and %s,,
270653,Jeff,Garlett,CA,33,91,82,88,67,88,8,3,3,9,0,0,1,3,1, Full Time,news,%s from %O and %M with %T on Helbig,,
240014,Andrew,Walker,CA,26,90,97,65,82,104,12,5,7,2,0,1,4,4,2, Full Time,news,%s from %O and %M on Rance,,
240060,Eddie,Betts,CA,23,89,93,76,77,92,8,4,5,3,0,1,1,5,2, Full Time,news,Houli on him... %P and %T with %M,,
250417,Bryce,Gibbs,CA,19,83,116,59,65,84,12,5,6,3,0,1,0,1,0, Full Time,news,%P and %M plus %s,,
261299,Matthew,Kreuzer,CA,15,78,89,79,64,76,4,5,3,5,24,2,0,0,1, Full Time,news,%H and %T,,
990059,Heath,Scotland,CA,14,74,85,48,56,81,12,9,2,4,0,1,1,0,0, Full Time,tagged,Tagged by Jackson... %O and %T,,
261258,David,Ellard,CA,16,72,77,59,55,72,9,4,4,5,0,2,1,1,0, Full Time,news,%O and %M with %T,,
220108,Bret,Thornton,CA,14,63,68,44,52,65,9,3,6,1,1,0,0,1,1, Full Time,job,On Vickery... %D and %M,,
271110,Chris,Yarran,CA,8,56,85,19,45,66,13,7,2,0,0,0,1,0,0, Full Time,news,%D,sore,Corked thigh in Q1
250090,Jordan,Russell,CA,10,48,60,46,38,48,4,3,4,3,0,0,0,1,0, Full Time,job,Chasing Nahas... %P and %M with %T,,
200013,Ryan,Houlihan,CA,3,34,28,28,26,36,4,4,2,2,0,0,0,0,0, Full Time,news,On in Q3 for White,sub,Started as a sub
270899,Jeremy,Laidler,CA,3,34,49,13,28,39,8,2,3,0,0,0,1,0,0, Full Time,job,Has Farmer... %D,,
270326,Lachie,Henderson,CA,2,30,56,19,23,30,5,2,2,1,0,1,0,0,0, Full Time,job,At FB on Riewoldt... %O,,
292511,Zach,Tuohy,CA,2,28,31,19,26,39,4,7,1,1,0,1,2,0,0, Full Time,irish,%D and %F,job,Minding King
270637,Simon,White,CA,0,13,15,8,11,15,2,2,1,0,0,0,0,0,0, Full Time,injured,Up forward on Batchelor... %P... right knee and left ankle problems,subbed,Subbed off in Q3 for Houlihan
