North Melbourne,Kangaroos,St Kilda,Saints,R15,10.10.70,12.7.79, Full Time
Jul 3,2011,4:40,Docklands,Fox Sports,960491,10311508,5585,118,Roof closed,15,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tWC"></b> lmach8</em>: u cant talk dogsFTW west coast SMASHED dogs by 123 points&#044; dogs are hopeless pack of spuds<br><em style='margin-bottom:-2px'><b class="ticon tWB"></b> dogsFTW</em>: umm dogs are 2 points out of the 8? clearly a good chance at playing finals? <br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> BluesFlag</em>: 2515 SC beat my opponant 2512 :)<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> Bezalenko</em>: Dogs for Foxtel cup next year<br><em style='margin-bottom:-2px'><b class="ticon tSY"></b> SYDWCE</em>: and that concludes round 15 of dreram team and supercoach&#044; what was everybodys scores and say if its dt or sc<br><em style='margin-bottom:-2px'><b class="ticon tWB"></b> dogsFTW</em>: dont get worked up at me mate just because the cats had their first loss...to essendon&#044; spuds<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> lmach8</em>: no their not dogsFTW you idiot<br><em style='margin-bottom:-2px'><b class="ticon tGE"></b> Steelers7</em>: in your dreams dogs<br><em style='margin-bottom:-2px'><b class="ticon tHW"></b> roughyhead</em>: at least i won in one league by 1034<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> fatboy27</em>: if I had scored 2980&#044; I would have scored 2980. muppets.<br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> chinospot</em>: scored 2430sc and lost by a point :(<br><em title="DOOM123">doom123</em>: 2634 supercoach. hell yeah!<br>
271129,Todd,Goldstein,NM,50,130,138,153,114,135,8,9,5,5,47,2,1,1,1, Full Time,gun,%H and %D with %M and %T... also %s,,
230232,Daniel,Wells,NM,19,84,87,110,59,84,13,8,1,6,0,2,0,0,0, Full Time,tagged,Tagged by Jones... %D and %T,,
990055,Brady,Rawlings,NM,15,81,88,100,66,93,11,14,4,2,0,0,0,0,0, Full Time,news,%D and %M with %T,,
250285,Leigh,Adams,NM,20,80,106,98,65,84,11,6,3,2,0,0,0,3,0, Full Time,news,%s from %P and %M,,
240417,Andrew,Swallow,NM,30,77,72,103,56,81,7,8,1,9,0,1,2,1,0, Full Time,tagged,Tagged by Steven... %P and %T plus %s,,
960491,Brent,Harvey,NM,19,69,92,86,56,75,7,10,2,4,0,3,1,1,0, Full Time,tagged,Tagged by Dempster... %D and %s,,
280921,Ben,Cunnington,NM,19,62,65,83,47,70,7,8,2,6,0,0,2,0,1, Full Time,news,%D and %T with %M and %s,,
230240,Aaron,Edwards,NM,5,60,47,79,45,58,9,3,4,3,0,2,0,0,1, Full Time,news,%s from %D and %G on Gwilt... also %T,,
280863,Ryan,Bastinac,NM,7,58,62,71,46,67,8,11,1,2,0,0,0,0,1, Full Time,news,%D and %T plus %s,,
250373,Lachlan,Hansen,NM,10,57,70,69,50,63,7,7,5,0,0,1,0,1,0, Full Time,switch,Played FB on Riewoldt but got smashed... %O and %M... moved forward in Q3 for %s on Gilbert,,
280944,Jack,Ziebell,NM,4,57,43,77,42,58,11,2,3,3,0,1,1,0,1, Full Time,news,%P and %M with %T and %s,,
250135,Scott,McMahon,NM,8,54,49,72,37,52,9,3,1,4,1,1,0,0,0, Full Time,job,Schneider is his man... %O and %T,,
210023,Drew,Petrie,NM,9,51,71,63,40,49,7,2,1,2,0,2,0,2,1, Full Time,missing,Booted %s from %D and %T on Dawson... Fisher and others conspiring to give him no room,,
210039,Daniel,Pratt,NM,8,50,61,67,34,46,8,2,1,4,0,2,0,0,1, Full Time,job,Minding Milne... %D and %T,,
260545,Liam,Anthony,NM,8,49,54,65,34,46,7,3,1,4,0,2,0,0,1, Full Time,news,On in Q3 for Grima,sub,Started as a sub
230272,Michael,Firrito,NM,9,45,53,61,35,51,6,5,2,4,0,1,2,0,0, Full Time,news,%P and %T with %M and %F,,
292029,Cameron,Pedersen,NM,9,45,59,58,38,50,5,4,2,3,2,2,2,1,0, Full Time,switch,%s from %P and %M on Gilbert... also %H and %T with %F... switched back to Riewoldt in Q3,,
261909,Lindsay,Thomas,NM,4,42,58,56,32,44,8,2,2,2,0,1,1,0,2, Full Time,news,Gram on him... %s from %P and %T,,
281395,Scott D.,Thompson,NM,4,39,46,51,32,45,5,5,3,2,0,0,1,0,0, Full Time,job,On Lynch who is running up the ground... %P and %M with %T,,
240131,Nathan,Grima,NM,2,34,38,42,26,39,6,6,0,1,0,0,0,0,0, Full Time,job,Has Gamble... %D,subbed,Subbed off in Q3 for Anthony
270861,Levi,Greenwood,NM,2,28,40,34,26,42,4,9,0,1,0,0,2,0,0, Full Time,tagger,Tagging Montagna... %O,,
240379,Ben,McKinley,NM,2,24,38,32,19,27,3,3,1,2,0,1,1,0,0, Full Time,spud,Needs to make Fisher accountable but doesn't have anywhere near the smarts or the workrate... %D and %T,,
230084,Brendon,Goddard,SK,31,130,161,84,103,133,21,7,11,3,1,1,0,1,0, Full Time,star,%O and %M plus %T and %s... North allowed him to dominate as a sweeper in the second half without manning him up,sore,Left knee locked up in Q2 but he played on
220023,Nick,Dal Santo,SK,32,120,139,86,88,127,18,13,2,9,1,3,2,0,0, Full Time,magnet,%O and %T with %M,,
250703,James,Gwilt,SK,25,114,97,65,89,117,21,6,10,2,0,1,0,0,0, Full Time,hot,%D and %M plus %T,job,Has Edwards
261323,Ben,McEvoy,SK,31,112,141,101,106,130,8,15,11,1,25,2,2,0,0, Full Time,hot,%H and %P with %M,,
220075,Leigh,Montagna,SK,25,105,97,75,79,109,16,8,6,6,0,1,1,0,1, Full Time,hot,Tagged by Greenwood... %P and %T plus %M and %s,,
270912,Jack,Steven,SK,26,103,98,80,78,111,13,14,4,6,0,0,0,0,0, Full Time,hot,%P and %M with %T,tagger,Tagging Swallow
210001,Nick,Riewoldt,SK,31,99,90,67,88,106,15,1,13,0,0,0,2,3,1, Full Time,up,Hansen on him in a deep role inside 50 then got Pedersen in Q3... %s from %O and %G including three majors in Q2,,
250134,Sam,Gilbert,SK,15,98,110,74,81,105,13,10,9,3,0,3,1,0,0, Full Time,news,%M and %D with %T,job,On Pedersen until Q3 when he got Hansen
240701,Brett,Peake,SK,20,95,99,63,75,102,16,6,8,4,0,1,2,0,0, Full Time,news,Plenty of link work to be had off a HFF... %O and %M with %T... had a very productive Q1,,
240708,Sam,Fisher,SK,15,95,119,68,79,108,14,10,9,3,0,0,2,0,0, Full Time,job,Zoning off McKinley to be loose in defence in front of Petrie... %O and %M with %T and %F,,
220098,Adam,Schneider,SK,30,92,89,83,72,96,10,6,7,7,0,1,2,1,0, Full Time,news,%s from %P and %M with %T on McMahon,,
240062,Farren,Ray,SK,10,73,92,48,60,85,11,11,4,2,1,0,1,0,0, Full Time,news,%D and %T,,
200108,Stephen,Milne,SK,20,69,67,51,61,71,8,3,6,0,0,1,0,3,2, Full Time,news,First goal... %s from %P and %M on Pratt,,
270938,Tom T.,Lynch,SK,15,66,80,49,56,75,8,8,3,2,0,0,1,2,0, Full Time,news,%s from %O and %M in a lead-up role instead of Riewoldt with Thompson going with him... also %T,subbed,Subbed off in Q4 for Clarke
230243,Sean,Dempster,SK,9,58,65,48,43,60,7,6,3,4,0,0,0,0,0, Full Time,tagger,Tagging Harvey... %D and %M with %T,,
250066,Dean,Polo,SK,15,58,60,55,47,66,5,8,2,5,0,1,2,1,0, Full Time,spud,%s from %D and %T... this is one Tiger who hasn't improved at a new team,,
220034,Jason,Gram,SK,9,56,55,49,44,63,6,8,3,4,0,0,1,0,0, Full Time,job,Minding Thomas in a deep role... %D and %M with %T,,
250340,David,Armitage,SK,14,51,49,53,37,52,4,5,2,6,0,1,1,0,1, Full Time,news,Just the one touch in Q1... %P and %T plus %s,,
260581,Ryan,Gamble,SK,10,49,55,45,39,51,4,6,2,3,0,1,0,1,0, Full Time,news,%s from %G and %O on Grima... also %T,,
261743,Clinton,Jones,SK,8,47,50,49,36,54,3,9,1,5,0,0,1,0,0, Full Time,tagger,Tagging Wells... %O and %T,,
230035,Raphael,Clarke,SK,2,23,18,18,20,24,3,1,4,0,0,0,0,0,0, Full Time,in,%l Tom Ledger.... on in Q4 for Lynch,sub,Started as a sub
240552,Zac,Dawson,SK,2,18,33,11,21,33,3,6,2,0,0,0,3,0,0, Full Time,job,Standing Petrie... %D,,
