Hawthorn,Hawks,Brisbane,Lions,R16,16.9.105,9.9.63, Full Time
Jul 9,2011,2:10,Launceston,Fox Sports,200007,10311602,5588,5399,Windy with possible rain,11,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>didak7</em>: well done POO!!<br><em>chrisneso</em>: yess&#044; hodgey!<br><em>Jobe3votes</em>: and 2 were tied. just missed on brown/birchall dt score so would that make it 6/7 ? guess i find out next match<br><em>cooneyman</em>: Great work by the pooman<br><em>Roo rocks!</em>: Go hawks<br><em>Jobe3votes</em>: ha ! 2nd time now i've picked correct PNG but only got 4/7 coin flips. so unlucky !<br><em>Jobe3votes</em>: this was an ok game i think<br><em>Roo rocks!</em>: m0nty why did i get a message saying i was banned for no reason and now i'm still schatting<br><em>WEEEagles</em>: Hodgey!!!!<br><em>Roo rocks!</em>: better<br><em>Jobe3votes</em>: lions played well till mid last term<br><em>Shaggy03</em>: Hodgey you gun!<br>
220047,Luke,Hodge,HW,33,120,163,153,97,133,17,14,4,6,4,4,3,1,0, Full Time,star,First goal.... head to head with Rockliff in midfield... %P with %T plus %s,,
220073,Sam,Mitchell,HW,21,119,129,149,93,130,16,18,4,5,0,2,0,0,1, Full Time,magnet,Tagged by Raines... %D and %M with %T and %s,,
240399,Lance,Franklin,HW,26,109,132,132,93,115,16,10,5,1,0,6,1,3,1, Full Time,hot,%s from %G and %P on Maguire... also an uncharacteristic %4 frees for,,
261386,Brendan,Whitecross,HW,31,109,89,137,91,112,14,5,10,2,0,0,0,3,1, Full Time,garbage,%s from %D and %M with %T... enjoyed himself in Q4 junk time,,
250257,Xavier,Ellis,HW,20,106,111,130,88,120,12,17,6,3,6,0,0,0,0, Full Time,seagull,%2 Stiller... %O and %M with %T... also %H as third man up... played the outside receiver role all day,,
280737,Liam,Shiels,HW,21,85,72,112,69,95,14,6,5,4,1,1,3,1,1, Full Time,news,%D and %M with %T plus %s,,
240302,Grant,Birchall,HW,14,84,80,105,70,92,10,11,7,2,0,1,0,0,2, Full Time,news,%P and %M plus %s,job,Running off Retzlaff then Bewick
250715,Josh,Gibson,HW,14,84,130,106,73,102,9,15,7,3,0,0,2,0,0, Full Time,x-factor,His poise in defence saved the Hawks many times... %P and %M with %T,job,Standing Brown
220036,David,Hale,HW,28,83,96,103,73,89,6,4,6,4,11,0,2,3,0, Full Time,news,Booted %s from %G and %O on McKeever... also %T and %H,sore,Right knee problem in Q2
280858,Shane,Savage,HW,14,77,84,98,61,87,10,12,3,4,0,1,1,0,0, Full Time,news,%2 Redden... %B among %O with %T,,
270732,Matt,Suckling,HW,12,76,78,100,58,78,16,3,6,1,0,0,0,0,0, Full Time,news,%O and %M,,
260710,Paul,Puopolo,HW,21,74,91,92,65,84,5,10,5,4,0,2,2,2,0, Full Time,news,Starting forward on McGrath... %s from %D and %T... also %F,,
260472,Max,Bailey,HW,22,73,76,96,60,79,7,4,4,6,16,1,3,0,0, Full Time,news,%H with %P and %M... also %T,,
294877,Isaac,Smith,HW,20,72,59,91,60,81,6,10,5,4,0,0,1,1,0, Full Time,news,%2 Power on a wing... %P and %T plus %s,,
200060,Brent,Guerra,HW,15,70,75,88,62,87,12,10,4,1,0,1,3,1,0, Full Time,news,Loose in defence in the space in front of Brown... %D... also %F,,
270215,Kyle,Cheney,HW,14,70,71,93,57,75,11,4,8,2,0,0,1,0,0, Full Time,job,Minding Sheldon... %M and %D,,
210012,Shaun,Burgoyne,HW,9,67,81,84,54,75,9,10,4,2,0,0,0,0,0, Full Time,job,In defence on Karnezis... %O,,
280744,Luke,Breust,HW,10,65,63,86,48,63,9,3,4,4,0,1,0,0,3, Full Time,news,%s from %P and %T on Hanley,,
210092,Michael,Osborne,HW,10,58,61,74,45,57,7,4,3,3,0,2,0,1,0, Full Time,news,His usual small forward role... %D and %M with %T and %s,,
250146,Thomas,Murphy,HW,4,45,53,57,35,48,4,7,2,3,0,1,0,0,0, Full Time,job,Has Banfield... %P,,
250055,Clinton,Young,HW,2,25,31,32,21,27,4,2,3,0,0,0,0,0,0, Full Time,news,%O and %M,subbed,Subbed off in Q4 for Milne
280059,Riley,Milne,HW,1,21,18,28,15,21,2,2,1,2,0,0,0,0,0, Full Time,news,On in Q4 for Young,sub,Started as a sub
281373,Jack,Redden,BL,34,130,127,88,100,141,20,12,4,7,0,0,2,2,0, Full Time,gun,%2 Savage... %D and %T with %M and %s,,
980007,Simon,Black,BL,26,113,106,88,87,122,14,16,3,7,0,3,1,0,2, Full Time,hot,%O and %T plus %M and %s,,
200007,Jonathan,Brown,BL,31,112,110,74,98,120,16,7,10,0,2,2,1,3,1, Full Time,hot,Kicked %s from %P and %G on Gibson... also has to contend with Guerra loose in front of him... massive Q2 after a slow start,,
270919,Tom,Rockliff,BL,27,111,108,82,86,123,15,16,4,6,0,1,1,0,0, Full Time,hot,%2 Hodge... %O and %M with %T,,
250335,Matthew,Leuenberger,BL,18,91,108,92,82,97,3,11,4,3,34,2,0,0,0, Full Time,news,%H and %D with %M,,
980011,Luke,Power,BL,25,91,80,67,68,90,13,6,3,6,0,4,1,1,0, Full Time,news,%2 Smith on a wing... %P and %T plus %s,,
240013,Andrew,Raines,BL,9,75,74,50,58,84,11,12,2,3,0,0,0,0,0, Full Time,tagger,Tagging Mitchell... %O and %T,,
270512,Pearce,Hanley,BL,9,67,82,31,53,75,14,6,4,1,0,0,1,0,0, Full Time,job,Minding Breust... %O,,
281048,Ryan,Harwood,BL,13,63,71,59,52,75,5,13,3,4,0,0,1,0,0, Full Time,news,%D,,
290808,Patrick,Karnezis,BL,11,62,66,47,52,63,8,1,5,2,0,1,1,2,3, Full Time,news,%s from %P and %M on Burgoyne,,
210013,Ashley,McGrath,BL,9,56,54,41,41,60,9,4,2,5,0,1,2,0,0, Full Time,job,In defence on Puopolo... %P and %T,injured,Left knee twisted under him in Q4
240087,Jed,Adcock,BL,9,55,66,41,43,60,8,6,2,4,0,3,2,0,0, Full Time,news,Loose in defence but not impacting the play enough... %D and %T,,
250053,Cheynee,Stiller,BL,8,54,68,44,42,60,6,9,2,3,0,0,0,0,0, Full Time,news,%2 Ellis... %P,,
261222,James,Hawksley,BL,8,52,47,51,38,54,4,8,1,5,0,1,0,0,0, Full Time,news,%P and %T,,
260975,James,Polkinghorne,BL,8,48,68,45,38,55,4,9,1,4,1,1,1,0,0, Full Time,tagger,Various defensive roles both forward and midfield... %D and %T,,
230170,Joel,Patfull,BL,3,40,51,30,33,45,5,6,3,1,0,0,0,0,0, Full Time,news,%O,,
261250,Sam,Sheldon,BL,9,37,49,29,35,45,4,5,4,0,0,0,1,1,0, Full Time,news,%s from %D and %M on Cheney,,
292508,Niall,McKeever,BL,2,30,35,22,29,40,3,9,1,0,1,2,1,0,0, Full Time,job,At FB on Hale... %P,,
281329,Rohan,Bewick,BL,2,25,20,16,23,31,4,3,3,0,0,0,1,0,1, Full Time,in,%l Jesse O'Brien... on in Q3 for Retzlaff,sub,Started as a sub
271071,Todd,Banfield,BL,1,24,24,24,16,22,2,2,0,3,0,1,0,0,1, Full Time,news,Murphy on him... %s from %D and %T,,
220062,Matt,Maguire,BL,1,15,28,12,19,33,2,7,1,1,0,0,4,0,0, Full Time,job,On Franklin... %P and %F,,
292501,Bryce,Retzlaff,BL,1,10,12,10,13,18,1,2,3,0,0,0,2,0,0, Full Time,news,%P and %G on Birchall,subbed,Subbed off in Q3 for Bewick
