Gold Coast,Suns,Sydney,Swans,R16,4.12.36,15.16.106, Full Time
Jul 9,2011,7:10,Gold Coast,Fox Sports,280722,10311603,5589,122,Fine,19,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>wadaramus</em>: Well played RobHarves<br><em>Dees2015</em>: Stanley loves the Metricon<br><em title="BIG_GAME">big_game</em>: Mattner good sc<br><em title="BIG_GAME">big_game</em>: Prestia n goodes thanks sc <br><em>Chadwickus</em>: Nice price rise for Parker<br><em>RobHarves</em>: dont have GAJ. Hodge capt in SC - Mark Murf in DT<br><em title="NEWMIE">newmie</em>: rok 117 swallow 107 goodes 106<br><em>RobHarves</em>: Just came in. GAJ bad?<br><em>wadaramus</em>: suck my balls fobbuddy<br><em>gd.39</em>: So Glad there is no league games this week <br><em>masterdead</em>: no gary. no team<br><em>benny21</em>: Not sure how Dixon gets a game for the GC&#044; spud<br>
290832,David,Swallow,GC,32,114,114,145,92,119,12,10,7,6,1,2,1,2,1, Full Time,hot,%2 O'Keefe... %P and %T plus %M and %s,,
240254,Jarrod,Harbrow,GC,26,98,116,130,77,111,13,12,5,7,0,1,3,0,0, Full Time,tagged,Tagged by Jack... %D and %T with %M,,
290527,Trent,McKenzie,GC,14,93,77,120,73,98,14,8,7,3,0,0,0,0,2, Full Time,news,%P and %M with %T and %s,,
290703,Joel,Wilkinson,GC,24,93,83,122,71,93,8,9,7,7,0,2,0,0,0, Full Time,job,Chasing McGlynn after Q1... %P and %M with %T,,
230015,Jared,Brennan,GC,19,92,77,124,70,95,16,4,6,5,1,2,2,0,1, Full Time,news,%2 McVeigh... %P and %M with %T,,
250249,Danny,Stanley,GC,25,91,91,117,75,105,8,15,6,6,0,1,2,0,0, Full Time,news,%O with %b by hand on Malceski... also %M and %T,,
240316,Sam,Iles,GC,16,86,84,107,72,97,12,11,5,2,0,1,1,1,1, Full Time,news,%2 Hannebery... %D and %M plus %s,,
281076,Hayden,Jolly,GC,10,84,98,107,66,90,12,10,5,3,0,1,0,0,0, Full Time,news,%P and %M with %T,in,Late replacement for Matt Shaw
220009,Nathan,Bock,GC,13,80,87,104,65,84,13,5,9,1,0,0,0,0,0, Full Time,sore,%M and %P... groin soreness in Q4,job,Has Goodes
291594,Harley,Bennell,GC,9,79,65,97,64,90,9,15,3,3,0,1,0,0,0, Full Time,news,%O and %T on Mattner,,
281075,Rory,Thompson,GC,18,77,88,103,60,81,11,5,7,4,0,0,1,0,0, Full Time,job,Standing Reid... %P and %T with %M,rookie,First game
290627,Dion,Prestia,GC,13,74,83,98,53,75,13,5,3,4,0,0,0,0,0, Full Time,news,%D and %T,,
280722,Zac,Smith,GC,11,71,79,87,57,68,8,2,2,3,21,2,0,0,2, Full Time,news,%H and %P plus %T and %s,,
240712,Michael,Rischitelli,GC,13,64,62,79,51,72,5,13,2,4,0,1,0,0,0, Full Time,news,%P and %T with %M,,
220013,Campbell,Brown,GC,7,53,78,69,40,60,11,6,1,2,0,0,1,0,0, Full Time,job,On Spangher... %P,sore,Crunched in the ribs in Q3 when Moore was pinballed into him by Hunt
281025,Luke,Russell,GC,4,53,42,69,39,50,8,3,2,3,1,3,0,0,1, Full Time,news,On in Q2 for Ablett jnr... %D,sub,Started as a sub
291304,Daniel,Gorringe,GC,3,43,54,50,37,49,4,8,1,1,7,1,0,0,0, Full Time,news,%D and %H,,
292512,Karmichael,Hunt,GC,3,31,31,41,25,36,2,5,2,3,0,0,1,0,0, Full Time,job,Standing Roberts-Thomson... %P and %T,,
290817,Brandon,Matera,GC,1,29,28,38,23,34,6,3,1,1,0,0,1,0,1, Full Time,news,%s from %O on Smith,,
293813,Thomas,Lynch,GC,8,26,18,34,25,32,5,0,3,0,1,0,2,1,1, Full Time,news,%P on Richards,,
220001,Gary,Ablett jnr,GC,1,23,19,32,15,21,2,1,1,3,0,0,0,0,0, Full Time,injured,%2 McGlynn to start... %O and %T... right knee knock in Q1 and went forward in Q2 on Mattner,subbed,Subbed off in Q2
280711,Charlie,Dixon,GC,1,16,23,19,16,22,2,4,1,0,0,1,1,0,1, Full Time,news,%s from %P on Johnson,in,Late replacement for Josh Fraser
980073,Adam,Goodes,SY,32,111,107,87,85,110,14,6,6,6,0,1,0,2,2, Full Time,garbage,%s from %D on Bock... also %M and %T... lots of activity in Q4 garbage time,,
230253,Jarrad,McVeigh,SY,32,109,98,82,92,124,13,14,4,4,0,1,2,3,1, Full Time,hot,%2 Brennan.. %O and %T with %s,,
280762,Shane,Mumford,SY,31,108,93,104,93,114,7,8,7,5,33,0,1,0,0, Full Time,gun,%H and %P with %M and %T,,
290778,Luke,Parker,SY,25,107,106,65,88,115,17,9,7,1,0,0,0,2,1, Full Time,hot,%s from %O and %M,in,Late replacement for Jude Bolton
230140,Ben,McGlynn,SY,32,105,71,88,74,98,13,4,4,9,0,2,0,1,2, Full Time,garbage,%2 Ablett jnr in Q1 then moved forward on Wilkinson... %D and %T plus %s... enjoyed himself in late junk time,,
200071,Ryan,O'Keefe,SY,16,97,121,39,77,111,22,9,4,2,0,2,3,0,0, Full Time,star,%2 Swallow... %O and %T with %M,,
290188,Samuel,Reid,SY,24,89,122,68,77,92,10,6,7,1,0,2,0,3,2, Full Time,news,Booted %s from %D and %G on the first-gamer Thompson,,
210027,Ted,Richards,SY,14,82,95,59,69,90,11,10,8,1,0,1,0,0,0, Full Time,job,On Lynch... %P and %M,,
230132,Nick,Malceski,SY,19,81,69,55,65,85,12,6,6,2,0,0,0,1,1, Full Time,job,Following Stanley... %P and %T with %M,,
240226,Kieren,Jack,SY,15,73,79,40,58,82,13,8,2,2,0,0,1,1,1, Full Time,news,%D and %M,tagger,Tagging Harbrow
200023,Rhyce,Shaw,SY,9,70,66,25,55,79,17,4,4,1,0,0,2,0,1, Full Time,news,%K among %O with %M,,
240072,Heath,Grundy,SY,13,70,87,32,59,81,15,5,7,0,0,0,2,0,0, Full Time,news,%P and %M,,
260382,Josh P.,Kennedy,SY,14,66,81,54,52,72,8,8,4,4,0,1,1,0,0, Full Time,news,%O and %M,,
220089,Lewis,Roberts-Thomson,SY,17,65,82,68,56,72,3,9,4,4,6,1,1,1,0, Full Time,news,Booted %s from %G and %O up forward on Hunt,,
250338,Nick,Smith,SY,9,65,68,46,52,69,9,8,4,2,0,2,0,0,0, Full Time,job,Has Matera... %D and %M,,
290117,Daniel,Hannebery,SY,8,62,71,33,53,78,11,12,2,1,0,1,2,0,0, Full Time,news,%2 Iles... %O,,
250654,Matthew,Spangher,SY,10,58,85,37,47,59,9,3,4,1,1,1,0,1,1, Full Time,news,%s from %P and %M up forward on Brown,,
220063,Martin,Mattner,SY,9,55,97,50,41,57,6,5,3,5,0,1,1,0,0, Full Time,job,Chasing Bennell... %D and %T,,
291450,Alex,Johnson,SY,4,52,64,40,39,54,7,5,3,3,0,0,0,0,0, Full Time,job,In defence on Dixon... %D and %T,,
250080,Jarred,Moore,SY,8,43,51,44,32,45,3,6,2,4,0,0,0,0,0, Full Time,in,%l Craig Bird... %O and %T,subbed,Subbed off in Q4 for Jetta
200096,Tadhg,Kennelly,SY,6,41,63,13,33,52,10,6,0,1,0,0,2,0,1, Full Time,news,%P,,
281281,Lewis,Jetta,SY,3,37,27,21,30,42,7,3,3,1,0,0,1,0,0, Full Time,news,On in Q4 for Moore,sub,Started as a sub
