Richmond,Tigers,Gold Coast,Suns,R17,9.16.70,12.13.85, Full Time
Jul 16,2011,2:10,Cazaly,Fox Sports,240712,10311702,5598,128,A few showers,26,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>mgiannes</em>: no one cares about sc<br><em>ballbuster</em>: oh were from tiger.Yellow and shower!!!<br><em>justace</em>: thats a joke that gaz got 127 he didn't kick the match winner&#044; they must think it is judd in disguise<br><em title="BURNER72">burner72</em>: whoever gets em in front gets the 50 pts<br><em>lezzz56</em>: Deledio for the gun?<br><em>Jokulhaups</em>: jack 90..??<br><em title="GB101">gb101</em>: I do recall a betting agency paying out on Gold Coast spoon bets earlier this year...LOL<br><em>Big Stick</em>: toy 37? he must've been -20 before he kicked that goal<br><em>Kuipernato</em>: About time u hot over 100 gaz u go 19 last week<br><em>FootyFan74</em>: Wish i put RANCE in he was my emergancy...  :(<br><em>sainterman</em>: nice! foley..dissa-bloody-pointed<br><em>Buddy Guy</em>: Ablett you star&#044; huge influence on the result in the last qtr<br>
210048,Chris,Newman,RI,32,135,154,171,110,143,19,12,11,3,0,1,0,1,2, Full Time,hot,%D and %M plus %s,,
250312,Bachar,Houli,RI,27,127,131,164,104,136,19,11,12,3,0,2,1,0,1, Full Time,hot,%O and %M plus %T and %s,,
250298,Shaun,Grigg,RI,27,124,113,155,102,135,18,14,9,2,0,1,0,1,0, Full Time,hot,%P and %M with %T plus %s,,
240336,Brett,Deledio,RI,21,119,114,153,96,129,19,11,9,3,2,1,1,0,1, Full Time,hot,%O and %M with %T and %s,,
261362,Alex,Rance,RI,30,118,130,156,92,120,18,7,10,5,0,3,1,0,0, Full Time,hot,%D and %M with %T,job,Standing Fraser
270896,Trent,Cotchin,RI,27,118,88,148,96,123,16,8,8,3,0,0,0,3,0, Full Time,hot,%2 Swallow... %P and %M... also %s including three majors in Q1,,
250623,Robin,Nahas,RI,25,105,105,129,87,115,14,14,6,2,0,2,0,1,1, Full Time,hot,Tagged by Wilkinson... %O and %M plus %s,,
290847,Dustin,Martin,RI,19,95,74,125,78,99,17,4,11,1,0,2,1,0,0, Full Time,news,%2 Brennan... %D and %M,sore,Right knee knock in Q2
260930,Shane,Edwards,RI,19,89,70,118,70,94,11,7,8,5,0,0,1,0,1, Full Time,news,%P and %M plus %T and %s,,
240130,Nathan,Foley,RI,19,70,58,89,55,78,7,10,2,5,0,0,1,1,0, Full Time,news,%D and %T,,
291437,Jake,Batchelor,RI,10,70,56,93,51,66,9,4,4,5,0,3,0,0,0, Full Time,job,Minding Jolly... %P and %T,,
250395,Jack,Riewoldt,RI,14,68,88,84,56,72,12,5,4,0,1,1,0,1,2, Full Time,news,First goal.. %s from %P and %M on Bock,,
293315,Bradley,Helbig,RI,10,68,53,90,54,69,10,3,8,2,0,0,0,0,0, Full Time,news,%D and %M,,
271437,Jake,King,RI,11,58,66,76,49,66,7,5,5,3,0,0,2,1,0, Full Time,news,%s from %P and %M with %T on Toy.. also %F,,
240256,Luke,McGuane,RI,9,56,101,69,49,69,5,12,4,2,0,0,1,0,0, Full Time,job,Has Dixon... %P and %M,,
240707,Daniel,Jackson,RI,4,56,52,73,44,59,10,4,3,2,1,2,1,0,1, Full Time,tagger,Tagging Ablett jnr... %P and %s,,
270941,Tyrone,Vickery,RI,9,50,39,65,45,58,5,4,6,2,7,0,2,0,0, Full Time,news,%P and %M on Thompson,,
290823,Reece,Conca,RI,8,50,53,65,41,51,7,3,6,1,0,1,0,0,0, Full Time,news,On in Q3 for Browne,sub,Started as a sub
240389,Matt,White,RI,5,47,37,67,40,58,9,2,5,3,0,0,4,0,1, Full Time,tagger,Tagging Rischitelli,,
250662,Will,Thursfield,RI,9,47,50,67,41,57,8,2,6,3,0,1,4,0,0, Full Time,job,On Lynch... %D and %T with %M and %F,,
280747,Ben,Griffiths,RI,3,38,47,46,35,46,5,5,3,0,4,0,1,0,3, Full Time,news,%s from %D,,
270954,Andrew L.,Browne,RI,2,28,22,31,26,29,0,4,1,1,11,2,0,0,0, Full Time,news,%H and %P,subbed,Subbed off in Q3 for Conca
240712,Michael,Rischitelli,GC,37,123,111,112,95,128,12,12,7,9,1,1,1,1,1, Full Time,hot,Tagged by White... %P and %T with %M,,
240316,Sam,Iles,GC,25,104,97,74,83,110,15,8,7,4,0,1,1,1,2, Full Time,star,%P and %T with %M and %s,,
220001,Gary,Ablett jnr,GC,30,101,127,72,77,109,14,13,1,6,0,2,1,1,1, Full Time,heart,Tagged by Jackson... %P and %T plus %s... bothered by last week's knee injury but pushed on,,
230015,Jared,Brennan,GC,27,99,96,81,79,96,12,1,8,5,0,2,1,3,0, Full Time,x-factor,%2 Martin... %P and %M with %T and %s,,
250249,Danny,Stanley,GC,22,93,101,75,80,103,9,12,5,2,0,0,0,3,1, Full Time,news,%s from %O and %M with %T... three majors in Q2 after a very quiet Q1,,
290627,Dion,Prestia,GC,20,92,98,78,67,91,11,7,5,7,0,1,0,0,1, Full Time,news,%s from %D and %T,,
220009,Nathan,Bock,GC,14,90,128,49,68,93,18,3,7,3,0,0,1,0,0, Full Time,news,%D and %M,job,Has Riewoldt
280722,Zac,Smith,GC,20,84,87,81,72,91,6,9,7,4,13,1,1,0,0, Full Time,news,%M and %P with %H,,
290527,Trent,McKenzie,GC,14,81,63,43,67,91,16,5,8,1,0,0,2,0,1, Full Time,news,%O and %M,,
220013,Campbell,Brown,GC,9,74,112,40,55,72,15,1,5,3,0,3,1,0,0, Full Time,news,%P and %M with %T,,
290832,David,Swallow,GC,14,71,93,39,62,87,11,13,1,0,0,0,1,2,0, Full Time,news,%2 Cotchin... %P and %s,,
240254,Jarrod,Harbrow,GC,8,66,66,45,50,69,10,7,3,3,0,1,0,0,0, Full Time,news,%O and %M,,
200020,Josh,Fraser,GC,9,64,96,43,58,71,8,6,3,0,19,2,1,0,1, Full Time,news,%P and %M up forward on Rance... also %H,,
291594,Harley,Bennell,GC,5,51,45,44,42,56,5,7,4,2,0,0,0,0,2, Full Time,news,%s from %D and %M up forward... also %T,,
281075,Rory,Thompson,GC,4,48,53,44,37,48,5,3,5,3,0,0,0,0,0, Full Time,news,Second game... %M and %D,job,Standing Vickery
293813,Thomas,Lynch,GC,9,48,61,39,41,64,7,7,2,5,0,1,5,0,1, Full Time,news,%P and %T on Thursfield... also %F,,
290539,Joshua,Toy,GC,9,46,37,35,39,51,5,7,2,1,0,1,0,1,0, Full Time,crown,Minding King... %O and %s,,
281076,Hayden,Jolly,GC,4,43,29,39,40,52,3,9,5,0,0,0,0,0,1, Full Time,news,%D and %M on Batchelor,,
290703,Joel,Wilkinson,GC,4,43,28,30,34,48,7,4,2,3,0,2,2,0,0, Full Time,tagger,Tagging Nahas.. %P and %T with %M,,
290790,Matthew,Shaw,GC,2,28,28,16,25,34,5,3,3,0,0,0,1,0,1, Full Time,news,On in Q3 for Dixon,sub,Started as a sub
281000,Rex,Liddy,GC,1,21,25,15,18,24,3,3,1,1,0,2,1,0,0, Full Time,,,,
280711,Charlie,Dixon,GC,1,17,15,13,17,27,2,6,0,1,0,1,2,0,0, Full Time,news,%D on McGuane,subbed,Subbed off in Q3 for Shaw
