Carlton,Blues,Collingwood,Magpies,R17,11.13.79,13.20.98, Full Time
Jul 16,2011,2:10,MCG,Ten,240060,10311703,5599,127,Sunny,15,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>redsystem</em>: did i win<br><em>juzzyb</em>: @WhatAhead I know her personally so don't be such a d*ck<br><em>Blanketman</em>: carlton will be knocked out of finals in straight sets! lmoa <br><em>Abioitoita</em>: Attendence = 85962 ?<br><em>KiLeAk</em>: Attendence?<br><em>ILUVban</em>: garletts 3 posters certainly didnt help flower me<br><em>Abioitoita</em>: 760 SC points for 5 players !!<br><em title="CATS 11">cats 11</em>: looking a bit betta than last week to be honest <br><em>irockatso</em>: lost png by 1 :(<br><em>WhatAhead</em>: What a head Judy Prat<br><em>Juulute</em>: I thought Ball was BOG<br><em>hintos</em>: How can both of Juddies scores be so low? 35d with 21 being contested<br>
250417,Bryce,Gibbs,CA,25,107,115,137,89,119,16,11,10,2,0,0,1,0,2, Full Time,hot,%2 Swan... %D and %M plus %s,,
220056,Chris,Judd,CA,25,104,122,129,88,129,12,23,3,5,0,2,3,0,0, Full Time,hot,%B among %P with %T and %M... disposal efficiency hasn't been great though... also %F,,
250105,Marc,Murphy,CA,16,93,113,118,70,96,17,6,2,3,0,0,0,2,0, Full Time,tagged,Tagged by Wellingham... %P and %T plus %M and %s,,
290311,Mitch,Robinson,CA,15,91,106,113,73,103,12,15,4,3,0,0,0,0,1, Full Time,news,%D and %M with %T with %s,tagger,Forward tag on O'Brien
230202,Kade,Simpson,CA,14,88,102,111,70,94,16,9,5,1,0,2,0,0,1, Full Time,news,%2 Thomas... %P and %M with %s,,
250672,Robert,Warnock,CA,16,87,105,102,75,87,8,6,3,2,28,4,0,0,2, Full Time,news,%H and %P with %M and %T... also %s and %4 frees for,,
240014,Andrew,Walker,CA,20,86,86,108,73,94,15,4,5,1,0,1,2,3,1, Full Time,news,%s from %D and %M on Tarrant,,
990059,Heath,Scotland,CA,16,86,111,107,72,99,10,13,5,3,0,0,1,1,0, Full Time,tagged,Tagged by Johnson... %P with %b by hand... also %M and %T with %s,,
270653,Jeff,Garlett,CA,11,70,69,90,55,67,11,1,5,2,0,2,0,1,4, Full Time,news,%D on Davis,,
271110,Chris,Yarran,CA,14,69,79,89,53,70,14,2,4,1,0,0,0,1,1, Full Time,job,Running off Krakouer... %O and %M plus %s,,
261258,David,Ellard,CA,16,68,44,93,47,63,7,3,4,7,0,1,0,0,0, Full Time,news,%D and %T,,
250667,Wayde,Twomey,CA,15,60,52,79,45,57,7,2,4,4,0,1,0,1,0, Full Time,rookie,First game... %P and %M with %T and %s up forward,,
261299,Matthew,Kreuzer,CA,6,60,74,72,52,67,6,8,2,2,13,2,1,0,0, Full Time,news,%D at CHF on Reid.... also %H,,
220108,Bret,Thornton,CA,15,56,62,71,49,63,5,6,6,2,0,0,1,1,0, Full Time,news,Started forward on Maxwell... %P and %M,,
261009,Nick,Duigan,CA,4,50,51,64,39,54,5,7,3,3,0,0,0,0,0, Full Time,job,Zoning off McCarthy... %O and %M,,
240060,Eddie,Betts,CA,9,43,70,50,38,51,5,8,2,0,0,0,0,1,0, Full Time,news,%P,,
270146,Ed,Curnow,CA,4,40,35,55,31,42,7,1,4,2,0,0,1,0,0, Full Time,tagger,Tagging Pendlebury... %O,,
270326,Lachie,Henderson,CA,3,39,59,48,31,42,2,8,1,3,0,2,0,0,0, Full Time,job,On Cloke... %D and %T,,
290526,Matthew,Watson,CA,2,39,40,51,28,36,9,1,1,1,0,3,0,0,0, Full Time,job,Standing Keeffe... %O,,
261318,Aaron,Joseph,CA,3,35,52,47,28,39,5,3,3,2,0,0,1,0,0, Full Time,job,Minding Blair... %P and %M,subbed,Subbed off in Q3 for Bower
270899,Jeremy,Laidler,CA,3,29,33,40,31,45,4,5,5,1,0,0,4,0,0, Full Time,job,Has Brown... %P and %M... also %F,,
250211,Paul,Bower,CA,1,19,23,26,14,18,3,0,2,1,0,0,0,0,0, Full Time,news,On in Q3 for Joseph,sub,Started as a sub
240359,Dale,Thomas,CO,36,135,146,95,105,139,20,9,10,5,0,0,0,1,1, Full Time,gun,%2 Simpson... %P and %T with %M and %s... had a highly productive Q1 even if his goalkicking wasn't that flash,,
260257,Scott,Pendlebury,CO,33,123,145,93,93,124,16,10,4,7,0,2,0,2,1, Full Time,star,Tagged by Curnow... %D and %M plus %T and %s,sore,Right AC joint knock in Q3
220005,Luke,Ball,CO,26,110,141,88,89,112,13,9,9,4,1,3,0,1,0, Full Time,hot,%D and %T with %M and %s,,
200021,Ben,Johnson,CO,19,102,106,67,75,102,17,6,6,5,0,1,0,0,0, Full Time,hot,%O and %T with %M,tagger,Tagging Scotland
220105,Dane,Swan,CO,16,101,107,58,80,112,17,14,4,2,0,1,0,0,1, Full Time,magnet,%2 Gibbs... %P and %s,dttalk,Calvin's #1 captain option this week
240366,Travis,Cloke,CO,25,100,106,69,88,110,14,5,9,1,1,0,2,3,4, Full Time,hot,First goal... %s from %D and %G on Henderson,,
261799,Sharrod,Wellingham,CO,15,98,71,60,79,105,17,7,9,2,0,1,1,0,0, Full Time,tagger,Tagging Murphy... %O and %T with %M,,
280965,Steele,Sidebottom,CO,21,90,92,58,71,96,15,6,5,4,0,2,2,1,0, Full Time,news,%D and %M with %T and %s,,
200019,Leon,Davis,CO,24,89,90,66,68,89,13,3,6,5,0,1,1,1,2, Full Time,switch,Chasing Garlett... %P and %M plus %T... moved forward in Q3 for %s,,
210058,Andrew,Krakouer,CO,30,83,83,72,62,87,11,4,6,8,0,1,3,0,0, Full Time,news,%O and %T on Yarran... also %F,,
240073,Harry,O'Brien,CO,8,57,77,33,45,60,10,5,4,1,0,1,0,0,0, Full Time,tagged,Forward tag on him by Robinson... %D,,
240232,Ben,Reid,CO,9,57,65,47,50,63,7,4,9,1,0,0,1,0,0, Full Time,job,Following Kreuzer... %M and %O,,
240419,Alan,Toovey,CO,10,56,54,50,43,60,7,3,5,5,0,0,2,0,0, Full Time,news,Started forward... %O and %T,,
210099,Darren,Jolly,CO,12,55,66,54,58,77,3,9,4,2,21,0,5,0,2, Full Time,news,%H and %P with %M and %s... also %F,,
200028,Leigh,Brown,CO,10,54,56,39,43,52,7,1,2,2,9,1,0,1,1, Full Time,news,%s from %D on Laidler... also %H,,
280104,Jarryd,Blair,CO,8,53,64,44,39,56,6,7,1,4,0,0,0,0,2, Full Time,news,%s from %O and %T on Joseph,,
271128,John,McCarthy,CO,9,40,49,32,32,45,4,7,0,2,0,0,0,1,0, Full Time,news,%O and %T on Duigan,in,Late replacement for Heath Shaw (idiot)
230263,Nick,Maxwell,CO,3,35,53,22,27,39,6,4,1,2,0,1,1,0,0, Full Time,job,Zoning off Thornton... %D and %T,,
290314,Lachlan,Keeffe,CO,9,33,34,29,32,39,3,3,5,0,0,0,1,1,0, Full Time,bubble,Second game... %s from %G and %O on Watson,subbed,Subbed off in Q4 for Fasolo
980023,Chris,Tarrant,CO,2,28,43,24,23,30,3,3,3,1,0,0,0,0,0, Full Time,news,On Walker... %D,,
280948,Luke,Rounds,CO,2,27,28,7,22,33,7,3,1,0,0,0,1,0,0, Full Time,news,%P,,
290821,Alex,Fasolo,CO,6,21,22,18,17,21,2,1,1,1,0,0,0,1,0, Full Time,news,On in Q4 for Keeffe... %s from %P,sub,Started as a sub
