Melbourne,Demons,Port Adelaide,Power,R17,17.11.113,14.8.92, Full Time
Jul 16,2011,8:40,Marrara,Ten,280969,10311705,5601,130,Fine,32,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>hayes7</em>: martins final sc score is 126<br><em>Demons64</em>: X Factor for Martin well deserved.<br><em>Spudanator</em>: Burgers all round for p0rt!<br><em>hayes7</em>: trengove's sc?<br><em>RobHarves</em>: Hay m0nty, did I win PNG in saints game?<br><em>RobHarves</em>: glad I only had green in DT<br><em>ballbuster</em>: ...and maybe hot apple pie just for the hell of it!<br><em>Big Stick</em>: green sc absolute joke<br><em>Demons64</em>: Fantastic last quarter from Martin saved the Dees when challenged. His Supercoach score should be rewarded accordingly.<br><em>JSelwood14</em>: too right m0nty.<br><em>north1</em>: @sheeds nah just fat and possibly has a tendency towards the male genitalia<br><em>daniel87</em>: port maybe having a bad year but we will rise soon we have the talent we just need to build the chemistry <br>
250360,Ricky,Petterd,ME,32,123,126,156,97,125,18,7,5,5,0,3,1,3,2, Full Time,star,First goal... %s from %P and %M on O'Shea,,
240037,Colin,Sylvia,ME,36,114,115,147,87,118,15,10,6,6,0,0,0,1,1, Full Time,gun,%P and %T with %M and %s,,
280763,Stefan,Martin,ME,23,113,126,138,93,118,16,7,5,2,16,0,0,2,0, Full Time,x-factor,%H... also %D and %T with %M and %s,,
270833,Addam,Maric,ME,25,91,108,114,71,91,12,5,3,4,0,1,0,3,1, Full Time,news,%s from %O and %T on Logan,,
280608,Jack,Trengove,ME,21,91,104,121,67,94,14,7,4,6,0,1,1,0,1, Full Time,news,%O and %T with %M,,
200054,Brad,Green,ME,20,88,65,111,73,94,11,7,6,3,0,1,1,2,1, Full Time,news,%s from %P and %M with %T on Chaplin,,
230151,Brent,Moloney,ME,19,86,99,112,66,99,14,12,2,5,0,0,2,0,0, Full Time,tagged,Tagged by Cassisi... %P and %T with %M,,
250222,Nathan,Jones,ME,21,86,103,108,70,96,8,13,4,5,0,1,1,1,0, Full Time,news,%O and %M plus %T and %s,tagger,Tagging Pearce
280748,Jordan,Gysberts,ME,20,84,76,109,66,90,12,7,5,4,0,0,1,1,0, Full Time,news,%D and %M with %T,,
220052,Mark,Jamar,ME,25,72,79,84,64,79,2,7,0,5,37,1,2,0,0, Full Time,news,%H and %D with %T,,
260952,Liam,Jurrah,ME,17,68,89,84,58,71,8,3,4,2,0,1,1,3,2, Full Time,news,%s from %P and %G on Pettigrew including three majors for Q2,,
270830,Colin,Garland,ME,15,64,87,83,47,66,5,9,2,6,0,1,0,0,0, Full Time,news,%O and %T,job,Has Ebert
230250,Jared,Rivers,ME,9,62,98,80,48,66,10,6,4,2,0,0,0,0,0, Full Time,sore,%D and %M... right shoulder knock in Q3,job,Standing Chad Cornes
280579,Luke,Tapscott,ME,7,56,75,71,42,60,10,7,1,2,0,1,0,0,0, Full Time,job,On Gray... %P with %b by hand,,
280969,Tom,Scully,ME,8,50,38,66,37,55,7,6,1,4,0,0,1,0,1, Full Time,injured,Tagged by Kane Cornes... %P and %T plus %s... copped Schulz's knee in his back in Q3,subbed,Subbed off at 3QT for Howe
270906,Jordie,McKenzie,ME,7,49,55,57,42,60,3,14,1,2,0,1,0,0,0, Full Time,news,%B among %O,,
260288,James,Frawley,ME,7,48,66,60,39,54,9,6,3,0,0,0,0,0,0, Full Time,job,Has Schulz... %D and %M,,
280972,Jack,Watts,ME,4,48,56,62,39,55,7,6,3,2,0,0,1,0,1, Full Time,news,%P and %T with %M on Trengove,,
294874,Daniel,Nicholson,ME,10,43,64,57,38,54,5,5,3,3,0,0,3,1,0, Full Time,news,%s from %D off a HFF on Salopek,,
270985,Cale,Morton,ME,3,41,32,51,33,45,6,6,2,1,0,1,0,0,0, Full Time,news,%D with %k by foot,,
270937,James,Strauss,ME,2,31,27,42,21,30,4,2,1,3,0,0,0,0,0, Full Time,job,Chasing Hitchcock... %O,,
291313,Jeremy,Howe,ME,1,21,15,28,15,21,2,2,1,2,0,0,0,0,0, Full Time,news,On in Q4 for Scully,sub,Started as a sub
980059,Chad,Cornes,PA,32,111,111,94,85,108,12,5,5,7,1,1,0,3,2, Full Time,hot,%s from %P with %M and %T on Rivers,,
210043,Domenic,Cassisi,PA,37,109,104,91,83,115,12,14,2,8,1,3,1,1,0, Full Time,hot,%P and %T,tagger,Tagging Moloney
240385,Matt,Thomas,PA,31,107,103,91,90,120,11,14,9,4,0,0,1,1,0, Full Time,hot,%D and %M with %T,sore,Copped a finger in his left eye in Q4
261396,Robbie,Gray,PA,31,105,114,81,81,105,14,5,6,6,0,2,1,2,0, Full Time,hot,%s from %D with %T and %M on Tapscott,,
261892,Hamish,Hartlett,PA,20,99,69,56,77,100,18,4,7,2,0,1,0,1,1, Full Time,news,%D and %M,,
281375,Cameron,Hitchcock,PA,20,86,68,47,71,91,15,5,6,0,0,0,0,2,1, Full Time,news,%s from %P and %M on Strauss,,
230192,Steven,Salopek,PA,13,82,61,46,65,86,15,5,7,1,1,0,0,0,1, Full Time,news,%O and %M plus %s,job,On a HBF on Nicholson
210020,Kane,Cornes,PA,14,81,78,39,65,93,16,10,4,1,0,0,1,0,0, Full Time,skull,Tagging Scully... %P and %M,,
270952,Mitch,Banner,PA,21,81,98,62,70,90,9,9,4,2,0,1,1,3,0, Full Time,news,%s from %D,,
250063,Danyle,Pearce,PA,14,78,95,46,59,82,13,8,1,3,0,1,0,1,1, Full Time,tagged,Tagged by Jones as usual... %O and %s,,
261230,Matthew,Lobbe,PA,16,74,74,68,64,82,6,7,2,5,22,3,3,0,0, Full Time,news,%H and %P with %T,,
280013,Jackson,Trengove,PA,14,74,65,70,60,84,6,12,4,5,2,0,1,0,1, Full Time,job,Has Watts... %M and %O,,
290540,Cameron,O'Shea,PA,9,69,63,39,55,75,12,8,4,1,0,1,0,0,0, Full Time,job,Standing Petterd... %P,,
240294,Nick,Salter,PA,9,68,81,44,53,72,11,6,5,2,0,0,0,0,0, Full Time,news,%O and %M with %T,,
290802,Ben,Jacobs,PA,8,64,82,32,52,75,12,10,2,1,0,1,1,0,0, Full Time,news,%D with %k by foot,,
240180,Troy,Chaplin,PA,9,60,95,41,49,66,9,7,4,2,0,2,1,0,0, Full Time,job,On Green... %D and %M,sore,Came off second best in a clash with Petterd in Q1
250365,Travis,Boak,PA,7,50,50,33,38,57,8,7,1,3,0,0,1,0,0, Full Time,news,%D and %T,,
220090,David,Rodan,PA,3,42,40,28,29,42,7,3,1,3,0,0,0,0,0, Full Time,news,On in Q3 for Ebert,sub,Started as a sub
230124,Tom,Logan,PA,3,41,43,26,32,42,7,2,4,1,0,0,0,0,0, Full Time,job,Minding Maric... %D and %M,,
230195,Jay,Schulz,PA,4,38,41,34,30,39,4,3,4,2,0,0,0,0,0, Full Time,news,%s from %P on Frawley,,
230173,Michael,Pettigrew,PA,3,27,25,24,20,27,3,2,2,2,0,0,0,0,0, Full Time,cougar,Following Jurrah... %P,,
230242,Brett,Ebert,PA,1,21,37,18,19,28,2,5,1,1,0,0,1,0,1, Full Time,news,%s from %P on Garland,subbed,Subbed off in Q3 for Rodan
