Sydney,Swans,Fremantle,Dockers,R17,13.9.87,15.8.98, Full Time
Jul 17,2011,1:10,SCG,Fox Sports,291570,10311706,5602,131,A shower or two,18,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>vicfreo</em>: @bi-winning: AGREE<br><em>kingbling</em>: first loss in supercoach all year&#044; lower sunk my team<br><em title="BURNER72">burner72</em>: duffield disgusting<br><em>bi-winning</em>: About time dockers got the umpires side. <br><em>bi-winning</em>: About time dockers got<br><em>spudda12</em>: umpires are a necessary evil&#044; get over it.<br><em>legend123</em>: gazza39 you have no idea<br><em>itsduftime</em>: fyfe&#044; lower&#044; broughton SC :D<br><em>thebrock</em>: bs alex johnson's score is that high<br><em>hdecure</em>: Jonathon Brown just knocked out cold by Mitch Clark<br><em>lift_spud</em>: typical goodes gets a huge boost in Q4.<br><em title="CATS 11">cats 11</em>: 143 fyfe :)))<br>
230253,Jarrad,McVeigh,SY,49,115,119,152,81,117,12,12,1,12,0,1,1,1,0, Full Time,hot,%2 Mzungu off a wing... %P and %T,,
290117,Daniel,Hannebery,SY,16,93,103,113,76,102,11,13,3,3,0,1,0,2,0, Full Time,news,%O and %M plus %s,,
980073,Adam,Goodes,SY,20,89,107,111,73,91,12,5,6,2,4,1,0,2,0, Full Time,news,%s from %P and %M with %T on Silvagni,,
260382,Josh P.,Kennedy,SY,19,88,103,112,65,94,11,13,1,6,1,1,0,0,0, Full Time,news,%2 Duffield... %B among %O,,
200071,Ryan,O'Keefe,SY,20,87,71,117,63,88,12,6,4,7,0,1,1,0,1, Full Time,news,Tagged by Lower in the first half then went head to head with Pavlich... %P and %T,,
240226,Kieren,Jack,SY,20,87,120,111,65,90,14,8,2,4,0,1,0,1,0, Full Time,news,%P and %T with %M and %s,,
250338,Nick,Smith,SY,19,87,111,115,62,84,11,7,3,7,0,3,0,0,0, Full Time,news,%P and %M with %T,job,Chasing Ballantyne
230132,Nick,Malceski,SY,14,85,65,115,66,87,15,2,9,3,0,0,1,0,0, Full Time,news,%O and %T with %M and %s,,
280762,Shane,Mumford,SY,49,81,118,93,75,91,0,7,0,6,52,0,3,0,0, Full Time,news,%H and %P with %T,,
230140,Ben,McGlynn,SY,14,79,73,103,62,82,11,7,5,4,0,3,1,0,1, Full Time,news,%s from %D and %M on Hayden,,
261212,Craig,Bird,SY,18,75,59,100,53,78,10,8,1,7,0,1,1,0,0, Full Time,tagger,Moved to tag Fyfe in Q3... %D and %T,,
290778,Luke,Parker,SY,16,73,75,92,57,75,8,6,3,4,0,0,0,2,0, Full Time,news,%s from %P and %M with %T on Roberton,,
240072,Heath,Grundy,SY,16,72,81,91,61,84,11,9,4,2,0,1,2,1,0, Full Time,job,Has McPhee... %O and %M plus %s,,
291450,Alex,Johnson,SY,9,66,76,88,50,66,12,2,6,2,0,0,0,0,0, Full Time,job,Chasing Mayne... %D and %M,,
210027,Ted,Richards,SY,9,59,77,81,42,57,11,1,3,4,0,2,1,0,0, Full Time,job,On Johnson... %P,,
220089,Lewis,Roberts-Thomson,SY,16,57,75,69,53,65,6,3,2,2,8,2,3,3,0, Full Time,news,%s from %P up forward on Ibbotson... also %H,,
220063,Martin,Mattner,SY,9,53,68,73,39,58,10,3,2,4,1,0,2,0,0, Full Time,news,%D and %T... also %F,concussed,Copped the full force of Mayne's knee to the back of his head in Q2... returned in Q3
290188,Samuel,Reid,SY,9,49,53,61,42,49,7,2,5,0,0,2,0,1,1, Full Time,news,%O and %M on McPharlin,,
200096,Tadhg,Kennelly,SY,3,35,32,48,29,42,6,3,3,2,0,0,2,0,0, Full Time,tagged,Forward tag on him by de Boer... %D and %T,,
281281,Lewis,Jetta,SY,7,33,20,45,21,31,4,2,0,4,0,0,0,0,1, Full Time,news,On in Q3 for White,sub,Started as a sub
200023,Rhyce,Shaw,SY,7,31,40,45,23,39,4,4,0,5,0,0,3,0,0, Full Time,tagger,Tagging Hill... %D,,
250212,Jesse,White,SY,1,22,17,28,19,28,3,4,1,1,0,0,1,0,1, Full Time,news,%s from %D on Grover,subbed,Subbed off in Q3 for Jetta
260713,Nick,Lower,FR,38,130,146,89,96,132,20,10,3,8,0,3,1,1,3, Full Time,x-factor,Tagging O'Keefe in the first half but then drifted about... %O and %T plus %M and %s including the sealing goal deep in Q4,,
261756,Greg,Broughton,FR,25,114,127,91,91,126,13,18,6,5,0,1,0,0,0, Full Time,gun,%D and %T with %M,,
291570,Nathan,Fyfe,FR,27,105,138,85,90,127,11,20,5,4,1,0,2,1,0, Full Time,star,Bird moved to tag him in Q3 after a dominant first half... %D and %M with %T,,
200032,Matthew,Pavlich,FR,31,97,82,74,69,97,14,5,3,8,1,0,1,1,0, Full Time,news,%2 O'Keefe in the second half... %D and %T with %M and %s,,
260069,Hayden,Ballantyne,FR,25,89,104,62,72,96,13,6,2,5,0,3,3,3,0, Full Time,news,First goal... %s from %D on Smith... also %T,,
290251,Zachary,Clarke,FR,23,82,80,78,64,80,6,6,2,6,13,2,0,1,1, Full Time,news,%H and %P with %T and %s,,
250088,Jonathon,Griffin,FR,20,75,68,64,60,76,7,5,0,5,25,2,1,0,0, Full Time,news,%H and %P,,
271015,Matthew,de Boer,FR,15,70,88,60,55,70,7,7,3,4,0,3,0,1,1, Full Time,tagger,Forward tag on Kennelly... %s from %D,,
250268,Garrick,Ibbotson,FR,10,67,87,45,55,78,10,10,4,2,0,0,1,0,0, Full Time,news,%P and %M,job,Standing Roberts-Thomson
230107,Michael,Johnson,FR,11,65,79,56,53,66,6,5,3,3,3,1,0,2,0, Full Time,news,%s from %P and %T with %G up forward on Richards,subbed,Subbed off at 3QT for Barlow
200045,Luke,McPharlin,FR,14,63,72,45,55,75,10,5,8,2,0,0,3,0,0, Full Time,job,On Reid... %P,,
261231,Rhys,Palmer,FR,20,63,69,64,47,66,4,9,1,6,0,0,0,1,0, Full Time,news,%P and %T,,
280726,Tendai,Mzungu,FR,9,61,53,50,50,69,7,9,4,3,0,1,1,0,0, Full Time,zimbabwe,%2 McVeigh off a wing... %O and %M,,
280336,Stephen,Hill,FR,13,60,92,33,43,60,11,4,0,3,0,1,0,1,0, Full Time,tagged,Tagged by Rhyce Shaw... %O and %s,,
280933,Dylan,Roberton,FR,4,56,60,37,41,58,9,5,2,3,1,0,0,0,0, Full Time,job,Has Parker... %P and %T,,
280416,Chris,Mayne,FR,14,55,62,45,44,58,7,2,1,5,0,3,3,2,1, Full Time,news,%O and %T on Johnson,,
271433,Alex,Silvagni,FR,14,53,44,53,38,54,5,4,3,6,0,0,1,0,0, Full Time,job,Chasing Goodes... %D and %T,,
210037,Adam,McPhee,FR,14,52,42,57,37,52,3,6,2,6,1,0,0,0,0, Full Time,news,%P and %M with %T on Grundy,,
210084,Roger,Hayden,FR,13,51,51,54,33,48,4,4,1,7,0,0,0,0,0, Full Time,job,Minding McGlynn... %O and %T,,
990092,Antoni,Grover,FR,7,33,44,30,29,36,2,6,1,1,0,2,0,1,0, Full Time,job,Standing White... %O and %s,,
240139,Paul,Duffield,FR,7,26,29,30,18,30,2,3,0,5,0,0,2,0,0, Full Time,cold,%2 Kennedy in midfield... one touch in the first half... %T and %F,,
292026,Michael,Barlow,FR,2,25,21,7,21,33,6,5,0,0,0,0,1,0,0, Full Time,news,On in Q4 for Johnson... %O,sub,Started as a sub
