North Melbourne,Kangaroos,Western Bulldogs,Bulldogs,R17,21.16.142,17.9.111, Full Time
Jul 17,2011,4:40,Docklands,Fox Sports,200080,10311708,5604,133,Roof closed,14,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tAD"></b> chinospot</em>: yeah pre adjusted put me at 2501 lol but ill take 2494 with rioli and franklin on the pine<br><em style='margin-bottom:-2px'><b class="ticon tGE"></b> da cooler</em>: 2248 in sc&#044; all cause god capt&#044; darls&#044; mzungu and boyd&#044; flower<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> WojakDaw</em>: @chinospot&#044; Boyd's pre-adjusted score would have been good for us! <br><em style='margin-bottom:-2px'><b class="ticon tHW"></b> Hawkmad</em>: 2504 this week<br><em style='margin-bottom:-2px'><b class="ticon tGE"></b> da cooler</em>: boyd is 1 of the most frustratin players<br><em style='margin-bottom:-2px'><b class="ticon tGE"></b> penguins00</em>: Boyd 87&#044; lost by 6 :(<br><em style='margin-bottom:-2px'><b class="ticon tWB"></b> Dali</em>: yep&#044; i tied with my opponent on 2267&#044; its official<br><em>GilGAmesh</em>: 2604 :)<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> Abioitoita</em>: 2460 this round<br><em style='margin-bottom:-2px'><b class="ticon tWB"></b> Dali</em>: Actually&#044; with the ammended scores&#044; i think i drew with my sc opponent.WOW<br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> chinospot</em>: @wojakdaw i was 6 off cause of boyd hahahah<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> WojakDaw</em>: I hate you BOYD&#044; 2 points off 2500 :(<br>
280944,Jack,Ziebell,NM,44,156,151,201,116,163,28,13,5,6,0,0,0,1,1, Full Time,star,%D and %M plus %T and %s,tagger,Tagging Boyd
210023,Drew,Petrie,NM,39,146,157,184,125,151,21,2,11,3,5,3,3,5,5, Full Time,cherry,First goal... kicked %s from %G and %D on Williams... also %H and %4 frees for... massive Q2 but went backwards in Q3,,
230232,Daniel,Wells,NM,20,120,118,154,89,124,23,10,3,4,2,2,0,0,2, Full Time,seagull,%2 Cooney... %P and %M with %T and %s,,
240417,Andrew,Swallow,NM,24,112,142,138,87,127,15,21,1,5,0,1,0,0,1, Full Time,hot,%2 Griffen... %O and %T,,
250285,Leigh,Adams,NM,25,97,96,123,80,105,9,12,7,5,0,2,1,1,0, Full Time,news,%s from %P and %M with %T on Gilbee,,
271129,Todd,Goldstein,NM,23,92,103,109,81,97,7,6,4,3,37,1,1,0,0, Full Time,news,%H and %D with %M and %T,,
292029,Cameron,Pedersen,NM,21,89,110,113,72,96,11,8,5,4,0,0,1,2,0, Full Time,switch,Standing Jones until switched forward in Q4... %M and %O with %T and %s,,
960491,Brent,Harvey,NM,20,87,115,104,72,98,15,11,2,0,0,0,0,2,2, Full Time,heart,Tagged by Picken... %P and %s... big last quarter despite carrying a broken finger to deliver the win,,
230240,Aaron,Edwards,NM,16,73,75,93,68,86,9,5,9,1,0,0,3,2,2, Full Time,news,%s from %P and %M on Wood,,
250135,Scott,McMahon,NM,14,70,96,89,58,78,14,5,5,0,0,0,1,1,0, Full Time,job,Chasing Hooper... %D and %M,,
290547,Kieran,Harper,NM,21,65,79,85,47,63,6,5,2,6,0,1,0,1,0, Full Time,news,%s from %O and %T with %M,,
240189,Matt,Campbell,NM,16,61,60,74,53,66,4,6,3,3,0,1,1,3,0, Full Time,news,%s from %O and %M on Murphy,,
250373,Lachlan,Hansen,NM,15,59,66,73,53,66,8,4,6,0,0,0,1,2,0, Full Time,switch,Up forward on Markovic until Q4 when switched back to Jones... %s from %O and %M,,
270861,Levi,Greenwood,NM,15,58,61,76,44,63,4,9,2,6,0,1,1,0,0, Full Time,tagger,Tagging Cross... %P and %T,,
280300,Ben,Speight,NM,10,53,53,67,43,53,6,3,4,2,0,1,0,1,2, Full Time,superman,On in Q4 for Warren... %s from %P and %M with %T in a nice cameo,sub,Started as a sub
230272,Michael,Firrito,NM,6,45,53,52,41,60,6,13,1,0,0,1,1,0,0, Full Time,job,Responsible for Giansiracusa... %P,,
990055,Brady,Rawlings,NM,7,43,51,53,39,57,6,10,2,1,0,1,2,0,0, Full Time,job,Has Dahlhaus... %D and %F,,
280863,Ryan,Bastinac,NM,6,37,41,42,33,48,4,11,1,0,0,0,0,0,0, Full Time,news,%O,,
261228,Ben,Warren,NM,3,36,30,48,28,33,6,0,4,1,0,2,0,0,0, Full Time,news,%D and %M on Higgins,subbed,Subbed off at 3QT for Speight
281395,Scott D.,Thompson,NM,2,25,46,30,24,33,3,6,2,0,0,1,1,0,0, Full Time,job,Following Grant... %M and %P,,
290194,Jamie,MacMillan,NM,1,25,26,32,19,27,4,3,1,1,0,0,0,0,0, Full Time,news,%D,,
270303,Luke,Delaney,NM,3,20,26,28,18,27,2,3,2,2,0,0,2,0,0, Full Time,job,On Hall... %O and %M,,
210049,Daniel,Cross,WB,38,118,127,101,87,121,13,12,4,9,1,0,0,1,0, Full Time,hot,Tagged by Greenwood... %D and %T plus %s,,
220010,Matthew,Boyd,WB,21,102,87,67,81,110,15,12,4,3,2,1,0,1,0, Full Time,gun,Tagged by Ziebell... %O and %T with %s... huge in Q3,,
240156,Ryan,Griffen,WB,27,101,95,74,76,108,15,8,4,7,0,0,2,1,0, Full Time,hot,%2 Swallow... %D and %T with %M,,
200079,Daniel,Giansiracusa,WB,26,100,86,78,86,108,12,7,8,3,0,2,2,3,0, Full Time,hot,%s from %P and %M on Firrito,,
280109,Callan,Ward,WB,25,97,111,79,74,103,11,14,3,6,1,2,0,0,0, Full Time,news,%O and %M with %T,,
960570,Barry,Hall,WB,23,88,112,73,76,89,8,4,5,2,0,1,0,5,2, Full Time,news,Booted %s from %G and %P on Luke Delaney,,
200083,Robert,Murphy,WB,15,81,92,39,63,85,16,5,4,1,0,0,0,1,1, Full Time,news,%P and %M plus %s,job,Minding Campbell
240710,Ben,Hudson,WB,25,79,96,81,72,94,3,12,1,5,31,1,3,0,0, Full Time,news,%H and %P with %T... also %F,,
260227,Shaun,Higgins,WB,10,78,83,54,63,87,11,11,5,2,0,0,0,0,0, Full Time,job,Has Warren.. %O and %M,,
291526,Luke,Dahlhaus,WB,11,64,71,58,53,67,5,7,3,3,0,1,0,2,1, Full Time,news,%s from %O and %T on Rawlings,,
230041,Adam,Cooney,WB,7,61,76,22,42,64,15,3,0,3,0,0,1,0,1, Full Time,news,%2 Wells... %D and %T,,
281139,Easton,Wood,WB,5,58,68,40,45,57,9,3,5,2,0,2,0,0,0, Full Time,job,On Edwards... %D,,
271439,Liam,Picken,WB,14,57,53,52,39,57,6,6,1,6,0,0,0,0,0, Full Time,tagger,Tagging Harvey... %O and %T,sore,Right thigh corkie in Q4
281078,Liam,Jones,WB,14,56,58,43,49,61,7,4,6,1,0,1,1,1,1, Full Time,news,Booted %s from %G and %O on Pedersen,,
200080,Lindsay,Gilbee,WB,4,53,62,35,42,60,9,5,3,3,0,1,2,0,0, Full Time,news,%D and %T with %M,job,On Adams
261319,Jarrad,Grant,WB,10,51,28,30,42,54,9,2,4,1,0,1,1,1,0, Full Time,news,%s from %P and %M on Thompson,,
280919,Andrew,Hooper,WB,14,51,49,50,41,55,4,5,3,4,0,0,1,1,1, Full Time,news,%s from %D and %M on McMahon,,
250601,Lukas,Markovic,WB,5,48,58,35,37,48,7,3,4,2,0,1,0,0,0, Full Time,job,Following Hansen... %P and %T,,
250150,Tom,Williams,WB,4,46,50,23,40,54,10,2,5,1,0,2,3,0,0, Full Time,job,Has Petrie... %M and %D... also %F,sore,Left knee knock in Q3
250712,Dale,Morris,WB,3,38,39,30,31,39,5,3,3,2,0,3,1,0,0, Full Time,news,%D and %M,,
261374,Sam,Reid,WB,3,29,18,13,25,36,6,4,2,0,0,0,1,0,0, Full Time,news,%P,subbed,Subbed off in Q3 for Hill
261209,Josh,Hill,WB,0,13,24,12,10,15,1,3,0,1,0,0,0,0,0, Full Time,spud,On in Q3 for Reid... didn't look interested at all... %D,sub,Started as a sub
