St Kilda,Saints,Adelaide,Crows,R18,19.13.127,3.6.24, Full Time
Jul 22,2011,7:40,Docklands,Seven,261142,10311801,5606,134,Roof closed,16,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>D.Barwick</em>: I am sorry DanielK! Im just not competent! <br><em>ZacDawson</em>: give me the x factor<br><em>marcmurph</em>: andrew walker suspened for turning up to training drunk and michael hurley shoulder<br><em>marcmurph</em>: watson out for season<br><em>Sewelly07</em>: nobody knows the formula except for champion data<br><em>wadaramus</em>: Flowering Gold ClayGuida&#044; pearler!!!<br><em>32Danger32</em>: Geez ClayGuida ur a muppet lol!<br><em>DanielK</em>: @Sewelly 07 & austinmax&#044; thanks guys. At least I know there's some competent people on here. Appreciate the explanation!<br><em>D.Barwick</em>: shaggz31 its just part time on friday night! The debate between sc and dt is old and very frustrating! shagg off mate<br><em>mishkalove</em>: To be fair though&#044; the SC formula is tough to wrap your head around&#044; particularly if you're not mathematically minded.<br><em>SuperSub17</em>: @clayguida PURE GOLD<br><em title="CLINT_OFF">clint_off</em>: LOL clayguida.  Coles is huge in adelaide.<br>
220023,Nick,Dal Santo,SK,38,140,158,181,110,147,20,11,9,6,1,1,1,1,2, Full Time,star,Tagged by Doughty... %D and %M with %T and %s,,
210001,Nick,Riewoldt,SK,48,134,120,176,108,131,16,1,14,6,0,1,1,3,2, Full Time,hot,Booted %s from %G and %O on Rutten... also %T,mrp,Bump on Symes' head in Q1 will be scrutinised
200108,Stephen,Milne,SK,51,123,139,151,102,122,11,3,3,7,0,3,2,8,2, Full Time,x-factor,First goal... %s from %P on Johncock... three goals in Q1,,
220075,Leigh,Montagna,SK,36,117,129,150,92,127,15,13,6,6,0,0,1,1,1, Full Time,garbage,%P and %T with %M and %s... racked it up in Q4 junk time,,
230084,Brendon,Goddard,SK,25,115,119,146,95,126,18,12,11,1,0,0,0,0,0, Full Time,gun,%O and %M,,
261743,Clinton,Jones,SK,32,110,98,143,85,123,11,17,4,9,0,1,2,0,0, Full Time,hot,%P and %T with %M,tagger,Tagging Scott Thompson
261323,Ben,McEvoy,SK,22,106,99,132,92,114,8,12,12,3,9,1,0,0,0, Full Time,hot,%H and %D with %M,,
250066,Dean,Polo,SK,25,100,113,130,81,112,9,14,7,7,1,1,2,0,0, Full Time,hot,%O and %T with %M,,
250340,David,Armitage,SK,27,100,105,133,74,102,10,10,5,9,0,2,1,0,0, Full Time,hot,%D and %T with %M,sore,Left ankle knock in Q3
220098,Adam,Schneider,SK,31,99,121,120,90,111,11,7,8,1,0,0,2,5,0, Full Time,news,%s from %P and %M,,
240062,Farren,Ray,SK,15,97,88,123,79,106,12,12,8,3,1,0,0,0,0, Full Time,news,%B among %D with %M,,
240701,Brett,Peake,SK,20,94,74,124,68,90,12,7,4,7,0,4,0,0,0, Full Time,news,%P and %T with %M on Tambling on a HFF,,
270912,Jack,Steven,SK,19,91,89,117,73,102,12,12,6,4,0,0,1,0,0, Full Time,news,%O and %T with %M,sore,Cut on the bottom lip in Q2 needed stitches
220034,Jason,Gram,SK,9,81,91,102,65,90,14,10,5,1,0,0,0,0,0, Full Time,news,%P and %M,,
230035,Raphael,Clarke,SK,19,80,85,105,69,90,15,5,10,0,0,1,2,0,0, Full Time,news,Not a great disposal efficiency for his %P and %M,,
260581,Ryan,Gamble,SK,19,77,71,102,66,86,11,5,10,2,0,0,2,0,2, Full Time,news,Booted %s from %G and %D on Talia,,
210002,Justin,Koschitzke,SK,16,69,73,86,60,75,5,7,6,3,6,1,1,1,0, Full Time,news,%O and %M plus %s on Otten,,
240552,Zac,Dawson,SK,18,67,51,83,63,81,4,12,10,1,0,0,1,0,0, Full Time,job,Standing Tippett.... %M and %P,,
240708,Sam,Fisher,SK,13,66,73,83,59,78,7,10,8,1,0,0,1,0,0, Full Time,news,%D and %M,subbed,Subbed off in Q3 for Geary
250134,Sam,Gilbert,SK,9,66,40,86,54,69,10,4,8,1,0,0,0,0,0, Full Time,news,%O and %M,,
230243,Sean,Dempster,SK,5,60,56,78,47,61,7,5,5,3,0,1,0,0,1, Full Time,tagger,Tagging Vince... %D and %M,,
260113,Jarryn,Geary,SK,5,48,27,63,37,48,7,3,4,2,0,1,0,0,0, Full Time,garbage,On in Q3 for Fisher... %O and %T with %M all in garbage time,sub,Started as a sub
261138,Jared,Petrenko,AD,31,122,95,90,90,120,18,7,8,7,0,2,0,0,0, Full Time,garbage,%P and %M with %T... lots of Q4 garbage time numbers,,
210016,Scott,Thompson,AD,42,121,89,98,100,132,15,11,10,6,0,3,3,1,0, Full Time,heart,Tagged by Jones... %P and %M plus %s... shoulders must be sore from carrying the entire Adelaide FC,,
270811,Sam,Jacobs,AD,28,99,107,87,89,105,8,5,8,2,36,0,1,0,0, Full Time,news,%H and %D with %T and %M,,
200092,Michael,Doughty,AD,24,91,104,81,79,105,8,17,6,4,0,5,2,0,0, Full Time,news,%O and %M with %T,tagger,Tagging Dal Santo
250362,David,Mackay,AD,9,68,70,52,53,72,9,7,5,3,0,0,0,0,0, Full Time,news,%P and %M with %T,,
230216,Richard,Tambling,AD,8,66,55,40,55,75,11,8,5,1,0,1,1,0,0, Full Time,job,Trying to run off Peake... %O and %M,,
270296,Andy,Otten,AD,10,66,57,54,51,69,9,4,5,5,0,2,2,0,0, Full Time,job,Minding Koschitzke... %D and %M,,
270917,Patrick,Dangerfield,AD,14,65,75,49,58,76,7,11,5,0,0,0,0,1,1, Full Time,news,%s from %P and %M,,
270963,Rory,Sloane,AD,13,65,58,53,49,72,8,9,2,5,0,0,1,0,0, Full Time,news,%P,,
250118,Nathan,van Berlo,AD,13,62,53,45,51,69,9,6,6,2,0,0,1,0,0, Full Time,news,%B among %P with %M,,
291201,Ricky,Henderson,AD,10,58,57,38,45,60,9,4,3,2,0,0,0,1,0, Full Time,news,%O and %M with %T and %s,,
210056,Graham,Johncock,AD,8,52,56,27,46,63,10,6,5,0,0,1,2,0,0, Full Time,job,Has Milne... %O and %M,,
270742,Kurt,Tippett,AD,5,52,40,41,41,54,7,3,4,3,1,1,1,0,2, Full Time,crab,Booted %s from %G and %P on Dawson,,
291351,Jack,Gunston,AD,8,52,35,36,42,51,8,2,6,1,0,2,0,0,0, Full Time,news,%D,,
261384,Matthew,Wright,AD,4,50,62,44,41,58,5,8,3,3,0,0,1,0,1, Full Time,news,%P and %T plus %s,,
291748,Brodie,Smith,AD,5,50,35,37,41,57,7,6,4,2,0,0,1,0,0, Full Time,garbage,On in Q3 for Symes... %O and %M all in junk time,sub,Started as a sub
250045,Brad,Moran,AD,4,45,56,40,37,46,4,4,3,2,7,1,0,0,0, Full Time,news,%H and %P with %M,,
220086,Brent,Reilly,AD,3,42,45,21,36,51,8,6,3,0,0,0,1,0,0, Full Time,news,%D and %M,,
261142,Bernie,Vince,AD,3,38,25,23,34,48,6,7,3,0,0,0,1,0,0, Full Time,tagged,Tagged by Dempster... %D and %M,,
220093,Ben,Rutten,AD,3,33,41,23,29,39,4,7,2,0,0,1,0,0,0, Full Time,job,Chasing Riewoldt.... %P,,
280934,Daniel,Talia,AD,2,27,41,23,20,27,3,3,1,2,0,1,0,0,0, Full Time,job,Standing Gamble... %D,,
230215,Brad,Symes,AD,2,22,25,24,17,24,1,4,1,2,0,0,0,0,0, Full Time,sore,Copped Riewoldt's shoulder into his jaw in Q1 which drew blood.... %P and %T,subbed,Subbed off in Q3 for Smith
