North Melbourne,Kangaroos,Brisbane,Lions,R18,17.20.122,11.11.77, Full Time
Jul 23,2011,2:10,Docklands,Ten,270512,10311802,5607,5414,Sunny,15,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>97crows98</em>: Will Adcock get games?<br><em>dmagnus</em>: A fork for Rawlings. Stick a fork in him he's done<br><em title="CATS 11">cats 11</em>: i reckon petrie's supercoach will go up and adcock down<br><em>shurg123</em>: Adcock 102 and still my lowest score so far haha. 975/7 with Montagna captain.<br><em>remon tea</em>: 977/8 dt :p<br><em>froggy47</em>: Adcock over 100!!  Hell its bout time.<br><em>Predacons</em>: 739/6<br><em>jfitty</em>: 102 SC Adcock<br><em>Hutcho42</em>: LMAO! "ILUVban"<br><em>ILUVban</em>: lowest sc SCORE 107 so far other than fisher who played well&#044; goodes boyd adcock beat it pls<br><em>ILUVban</em>: bin for nocock<br><em style='color:#a0a'>lozdaleg</em>: great stuff adcock<br>
210023,Drew,Petrie,NM,33,127,119,160,109,129,16,4,13,2,1,3,1,3,5, Full Time,cherry,Booted %s from %P and %G on Maguire... also %T,,
280863,Ryan,Bastinac,NM,22,107,130,128,91,120,12,17,5,2,0,2,0,2,0, Full Time,star,%D and %M plus %s,,
240417,Andrew,Swallow,NM,26,104,114,136,77,107,13,11,3,8,0,3,1,0,2, Full Time,hot,%O and %T plus %s,,
280944,Jack,Ziebell,NM,45,102,121,139,73,105,13,8,4,10,0,1,2,0,0, Full Time,hot,Tagged by Polkinghorne... %D and %T with %M,,
230232,Daniel,Wells,NM,21,94,93,121,74,94,12,5,5,5,0,3,1,2,1, Full Time,tagged,Tagged by Raines... %P and %T plus %s,,
250285,Leigh,Adams,NM,19,94,90,120,77,104,11,12,7,4,0,1,1,0,2, Full Time,news,%s from %O and %M with %T,,
271129,Todd,Goldstein,NM,34,90,112,99,82,93,4,6,1,2,42,1,0,2,0, Full Time,news,%H and %D with %T and %s,,
230240,Aaron,Edwards,NM,20,87,97,108,74,90,11,6,8,1,0,2,0,2,0, Full Time,news,%s from %P and %M on Staker,,
960491,Brent,Harvey,NM,15,85,97,109,65,91,12,10,4,4,0,0,0,0,1, Full Time,news,%P and %T with %M and %s,,
292029,Cameron,Pedersen,NM,17,81,99,101,65,76,10,2,4,3,0,4,0,3,1, Full Time,switch,Standing Cornelius but also rotating forward... %P and %T plus %M and %s,,
290547,Kieran,Harper,NM,27,77,82,101,58,79,5,7,1,9,0,2,2,2,1, Full Time,news,%s from %P and %T,,
250135,Scott,McMahon,NM,9,71,96,96,54,78,15,4,4,3,0,0,2,0,0, Full Time,job,Minding Banfield... %O and %T with %M... also %F,,
230272,Michael,Firrito,NM,14,68,58,88,52,72,6,9,4,5,0,0,0,0,0, Full Time,reported,%D and %T with %M... reported for striking Black in Q2,sore,Ankle knock in Q3
250373,Lachlan,Hansen,NM,9,64,59,84,53,66,9,3,9,1,0,0,0,0,0, Full Time,news,%D and %M on McKeever,,
270325,Robbie,Tarrant,NM,9,62,68,85,47,63,11,1,6,3,0,0,1,0,0, Full Time,job,On Clark... %M and %D,,
240189,Matt,Campbell,NM,9,58,52,79,40,55,8,2,3,5,0,0,0,0,1, Full Time,news,%s from %P and %T,,
270861,Levi,Greenwood,NM,8,57,60,69,47,66,6,12,2,2,0,1,0,0,0, Full Time,tagger,Tagging Black... %P and %M with %T,,
281395,Scott D.,Thompson,NM,5,53,69,74,43,60,10,2,5,3,0,1,3,0,0, Full Time,job,Trying to zone off Karnezis.. %O and %T with %M,,
290194,Jamie,MacMillan,NM,4,51,35,66,38,54,9,5,2,2,0,0,0,0,0, Full Time,news,%D,,
261228,Ben,Warren,NM,9,41,40,51,36,43,5,2,5,0,0,0,0,1,1, Full Time,news,Kicked %s from %P and %M on Adcock,subbed,Subbed off in Q3 for Richardson
990055,Brady,Rawlings,NM,3,37,51,48,29,42,4,6,1,3,0,1,1,0,0, Full Time,job,Responsible for Sheldon... %P and %T,,
292031,Cameron,Richardson,NM,2,24,20,30,21,27,3,3,3,0,0,0,0,0,0, Full Time,news,On in Q3 for Warren... %O,sub,Started as a sub
980007,Simon,Black,BL,43,130,122,103,101,147,15,22,2,8,0,0,1,1,0, Full Time,hot,Tagged by Greenwood... %D and %M with %T plus %s,,
281373,Jack,Redden,BL,45,119,128,120,86,120,9,15,4,12,0,2,0,0,0, Full Time,hot,%P and %T with %M... had a massive Q3,,
270919,Tom,Rockliff,BL,26,110,119,80,89,124,15,14,5,5,0,1,2,1,1, Full Time,hot,%P and %M with %T and %s,,
240087,Jed,Adcock,BL,19,96,102,62,79,108,15,12,7,2,0,1,1,0,0, Full Time,mrp,%P and %M... a bump on Greenwood in Q2 will be scrutinised,job,Running off Warren
271071,Todd,Banfield,BL,28,91,66,86,64,85,9,4,4,9,0,1,0,1,1, Full Time,news,%O and %T with %M on McMahon,,
250335,Matthew,Leuenberger,BL,26,90,100,69,77,95,9,7,2,2,35,0,0,0,0, Full Time,news,%H and %P with %T,,
260975,James,Polkinghorne,BL,26,81,94,80,65,88,6,10,5,6,1,0,1,1,0, Full Time,news,%D and %M plus %T and %s,tagger,Tagging Ziebell
980011,Luke,Power,BL,16,80,75,59,68,91,10,11,5,2,0,1,1,1,1, Full Time,news,%D and %M plus %s,,
210013,Ashley,McGrath,BL,14,74,80,52,54,75,12,4,4,5,0,1,1,0,0, Full Time,news,%D and %T with %M,,
290808,Patrick,Karnezis,BL,11,65,67,50,53,62,8,1,5,2,0,2,0,2,2, Full Time,news,%s from %O and %M on Thompson... also %T,,
270512,Pearce,Hanley,BL,13,62,64,30,46,70,14,3,2,4,0,0,3,0,1, Full Time,news,%D and %M with %T,,
261391,Aaron,Cornelius,BL,11,61,73,50,53,63,6,4,5,1,0,1,0,2,3, Full Time,news,First goal... %s from %P and %M on Pedersen,,
240393,Mitchell,Clark,BL,10,53,71,32,45,57,8,4,3,0,5,0,0,1,1, Full Time,news,Booted %s from %D and %M on Tarrant,,
250053,Cheynee,Stiller,BL,8,52,50,39,45,60,7,6,6,1,0,0,1,0,0, Full Time,news,%P and %M,,
230211,Brent,Staker,BL,7,50,61,40,43,60,5,11,3,1,0,0,0,0,0, Full Time,job,Following Edwards... %D and %M,,
261222,James,Hawksley,BL,9,46,61,31,37,48,7,2,2,2,3,1,1,1,0, Full Time,news,%O and %M with %T and %s,subbed,Subbed off in Q3 for Buchanan
261250,Sam,Sheldon,BL,8,41,58,34,32,48,5,7,0,4,0,2,2,0,0, Full Time,news,%O and %T up forward on Rawlings,,
240013,Andrew,Raines,BL,3,36,26,18,30,51,8,6,0,3,0,0,4,0,0, Full Time,tagger,Tagging Wells... %P and %T with %F,,
210045,Amon,Buchanan,BL,2,34,32,19,26,36,6,4,1,1,0,1,0,0,0, Full Time,news,On in Q3 for Hawkesly... %D,sub,Started as a sub
292508,Niall,McKeever,BL,2,31,33,21,26,35,5,2,3,1,2,0,1,0,0, Full Time,job,On Hansen.. %O and %M,,
230170,Joel,Patfull,BL,7,24,20,26,21,33,3,1,3,4,0,0,4,0,0, Full Time,news,%P and %T,,
220062,Matt,Maguire,BL,2,17,36,17,15,21,2,1,2,2,0,1,2,0,0, Full Time,job,Standing Petrie... %O and %T with %M,,
