Essendon,Bombers,Carlton,Blues,R18,12.7.79,24.9.153, Full Time
Jul 23,2011,7:10,MCG,Ten,270951,10311805,5610,137,Fine,15,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Essendon18</em>: someone in my league is heading for 2750 sc (if the rest of his players go by average)<br><em>Essendon18</em>: what SC score will win the 1k this week??<br><em>ILUVban</em>: bithc and moan bomber fans your shthouse!<br><em>Pokerface</em>: take out lockets 1300 goals and he's a nobody<br><em>Pokerface</em>: take his 8 goals out? what a ridiculous statement. take out judds 33 possessions and what did he do?<br><em>shurg123</em>: Judd dominated when the game was close&#044; Betts is a downhill skier. Scores are accurate.<br><em>Slashers</em>: 8 GOALS AND BETTS ONLY GETS 139 SC&#044; JUDD 195? Take his 8 goals out and he did stuff all did he??<br><em>peteerb</em>: go cadel!!<br><em>Essendon18</em>: yell for cadel<br><em>ILUVban</em>: YARREn kicked a flowerin goal PUt it on him<br><em>willii</em>: go cadel<br><em>bluesrock</em>: JOSHY_400@ by good night <br>
270951,David,Zaharakis,ES,32,113,100,147,84,114,17,8,5,6,0,1,0,1,0, Full Time,hot,%s from %O and %M,,
260073,Ben,Howlett,ES,44,100,83,138,70,96,10,6,4,12,0,4,2,0,0, Full Time,tagger,Tagging Judd... %O and %T,heart,Ran his head into Robinson's knee in Q1
250049,Brent,Prismall,ES,21,98,104,123,80,108,14,12,5,3,0,2,1,1,0, Full Time,news,%O and %M plus %s,,
270935,Michael,Hurley,ES,25,96,104,120,81,101,11,6,7,3,0,1,1,3,2, Full Time,heart,Came into the game with blisters on his feet... %s from %D and %M on Henderson... also %T,,
280824,Jake,Melksham,ES,14,95,68,124,73,96,18,5,7,2,0,2,0,0,0, Full Time,news,Tagged Murphy in the first half... %P and %M with %T,,
240027,Brent,Stanton,ES,26,93,81,121,76,108,15,10,5,4,0,0,3,1,0, Full Time,news,%P with %k by foot... also %T and %M,,
200026,David,Hille,ES,21,86,89,97,80,100,2,16,5,2,25,0,0,0,0, Full Time,news,%H and %P with %M,,
292503,Stewart,Crameri,ES,20,85,107,105,73,91,12,8,8,0,0,2,0,1,1, Full Time,news,%s from %P and %M on Laidler,,
280988,Travis,Colyer,ES,20,78,82,103,60,81,10,5,5,5,0,0,1,1,0, Full Time,news,%D and %T with %M,,
290629,Dyson,Heppell,ES,18,72,71,94,58,78,8,8,6,4,0,1,1,0,0, Full Time,news,%D and %M with %T,,
250267,Patrick,Ryder,ES,13,65,84,77,60,71,7,4,5,0,10,1,1,2,1, Full Time,news,%s from %P and %M on Thornton,,
290641,Jake,Carlisle,ES,8,56,70,71,46,60,10,5,5,0,0,1,0,0,0, Full Time,job,Has Twomey... %O and %M,,
230060,Ricky,Dyson,ES,8,54,61,68,42,60,8,8,2,2,0,0,0,0,0, Full Time,news,%O and %T,,
270584,Kyle,Hardingham,ES,8,52,63,68,44,57,8,4,6,1,0,1,1,0,0, Full Time,news,%M and %O,,
261314,David,Myers,ES,4,51,50,63,43,58,6,8,4,1,1,0,0,0,0, Full Time,job,On Walker... %D,in,Late replacement for Dustin Fletcher
240290,Angus,Monfries,ES,12,50,56,60,40,57,2,13,0,4,0,2,0,0,0, Full Time,news,%D and %T,,
250352,Leroy,Jetta,ES,9,42,48,52,32,45,4,6,0,3,0,0,0,1,0, Full Time,news,%s from %P,,
230051,Alwyn,Davey,ES,3,36,31,48,26,36,4,3,2,3,0,0,0,0,0, Full Time,tagger,Forward tag on Yarran... %D and %T,,
250071,Henry,Slattery,ES,2,33,56,44,27,36,6,2,3,1,0,1,1,0,0, Full Time,job,Chasing Garlett... %O and %M,,
261324,Kyle,Reimers,ES,7,31,27,39,26,33,5,2,1,1,0,2,1,1,0, Full Time,news,On in Q3 for Pears,sub,Started as a sub
990046,Mark,McVeigh,ES,2,30,33,40,20,30,6,2,0,2,0,0,0,0,0, Full Time,job,Minding Betts... %D,,
271022,Tayte,Pears,ES,1,21,31,28,15,21,4,1,1,1,0,0,0,0,0, Full Time,injured,Standing Kreuzer... %P... left knee knock in Q2,subbed,Subbed off at HT for Reimers
220056,Chris,Judd,CA,57,138,197,124,106,153,14,19,4,12,0,1,3,1,0, Full Time,star,C. Judd three votes... tagged by Howlett... %D and %T with %M and %s,,
240060,Eddie,Betts,CA,46,121,139,108,106,123,9,5,8,3,0,0,0,8,0, Full Time,x-factor,First goal... %s from %P and %M on McVeigh including three majors in Q1... also %T,,
250105,Marc,Murphy,CA,28,118,131,76,94,127,18,12,4,4,0,2,1,2,1, Full Time,hot,%P and %T with %M and %s... massive Q3 after a slightly quiet first half under Melksham's tag,,
250417,Bryce,Gibbs,CA,22,114,128,65,88,117,20,7,5,3,0,1,0,2,0, Full Time,gun,Started forward... %s from %D and %T,,
990059,Heath,Scotland,CA,30,106,119,86,85,120,13,14,7,6,0,0,2,0,0, Full Time,hot,%O and %M with %T,,
240014,Andrew,Walker,CA,23,96,86,77,81,99,11,3,8,3,0,0,1,4,0, Full Time,news,%s from %P and %T with %M on Myers... including mark of the year over Carlisle in Q4,,
290311,Mitch,Robinson,CA,14,96,93,48,73,103,19,9,3,3,0,2,1,0,1, Full Time,news,%O and %T plus %s,sore,Left elbow knock in Q1
250672,Robert,Warnock,CA,25,92,111,83,78,96,6,10,1,4,33,2,0,0,0, Full Time,news,%H and %D with %T,,
260533,Dennis,Armfield,CA,21,85,85,64,73,99,10,11,3,3,0,0,2,3,0, Full Time,news,%D and %s,,
270899,Jeremy,Laidler,CA,14,76,70,66,59,78,9,5,7,5,0,1,1,0,0, Full Time,job,Standing Crameri.. %M and %P with %T,,
261299,Matthew,Kreuzer,CA,21,73,94,72,63,76,4,5,3,4,15,1,1,2,1, Full Time,news,At CHF on Pears... %s from %D... also %T and %H,sore,Left knee tweaked in Q2
230202,Kade,Simpson,CA,9,70,79,42,54,77,12,8,2,3,1,1,1,0,1, Full Time,news,%P and %T plus %s,,
270653,Jeff,Garlett,CA,19,67,65,60,52,65,7,2,6,4,0,0,0,1,2, Full Time,news,%s from %P and %M on Henry Slattery,sore,Torso strapped up in Q2
270326,Lachie,Henderson,CA,14,64,86,43,49,69,11,4,4,4,0,1,2,0,0, Full Time,news,%P and %T with %M,job,On Hurley.
281049,Marcus,Davies,CA,14,58,61,54,40,61,6,7,0,7,0,0,1,0,1, Full Time,news,%D and %T,,
220108,Bret,Thornton,CA,8,48,53,24,42,61,10,5,4,1,0,0,3,0,1, Full Time,job,Has Ryder... %P and %s... also %F,,
292511,Zach,Tuohy,CA,4,42,54,34,38,51,4,9,4,0,0,0,0,0,0, Full Time,news,%O,,
270146,Ed,Curnow,CA,4,41,22,27,34,48,7,4,3,2,0,1,2,0,0, Full Time,news,%O and %T... also %F,,
271110,Chris,Yarran,CA,8,41,48,22,29,39,8,0,1,2,0,0,0,1,0, Full Time,tagged,Forward tag on him by Davey... %O,,
250667,Wayde,Twomey,CA,7,36,31,38,25,33,3,1,3,4,0,0,0,0,0, Full Time,bubble,Second game... %P and %T on Carlisle,subbed,Subbed off in Q4 for Ellard
261009,Nick,Duigan,CA,3,31,41,28,24,33,3,4,2,2,0,0,0,0,0, Full Time,news,%D,,
261258,David,Ellard,CA,1,20,11,24,13,18,1,1,1,3,0,0,0,0,0, Full Time,news,On in Q4 for Twomey,sub,Started as a sub
