Geelong,Cats,Richmond,Tigers,R18,17.11.113,7.9.51, Full Time
Jul 24,2011,1:10,Docklands,Fox Sports,230248,10311806,5611,139,A shower or two,14,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Golingo</em>: already whispers that Newman's season might be over.  I brought him in for Shaw...<br><em>MontyJnr</em>: @bigscore obviously&#044; he clearly has more of an impact than someone like edwards though<br><em>GoLions</em>: screw u chapman :(<br><em>BIGscore</em>: Montyjnr he doesn't look at dt scores<br><em>ILUVban</em>: howthe flower dosnt tuck get picked every week<br><em>parsons11</em>: enright :(<br><em>ILUVban</em>: chappy and enright that is shower house<br><em>MontyJnr</em>: Hardwick for spud. Doesn't play tuck and he top scores the game. Just quit you flog.<br><em>Crops1</em>: how does JPOD get 36 SC with 3FA<br><em>MajicMajak</em>: selwoood!1<br><em>haooyy</em>: nice SC score jelwood<br><em>cente</em>: deledio 118 enright 78<br>
280918,Allen,Christensen,GE,33,113,115,142,91,124,12,14,5,6,0,0,1,2,1, Full Time,star,%O and %M plus %T and %s,,
220058,James,Kelly,GE,27,109,97,140,86,126,15,17,4,6,0,0,2,0,0, Full Time,hot,%K among %P with %M and %T,,
281065,Mitch,Duncan,GE,31,109,115,136,93,124,10,16,9,4,0,0,1,1,1, Full Time,hot,%B among %O with %T and %M... also %s,,
250321,Joel,Selwood,GE,31,108,126,142,81,117,15,12,3,8,3,1,2,0,0, Full Time,gun,%2 Foley... %O and %T with %M,,
200034,Joel,Corey,GE,25,107,110,131,89,118,12,16,6,3,0,2,0,1,1, Full Time,hot,%P with %b by hand... also %M and %T with %s,,
220007,Jimmy,Bartel,GE,30,105,95,135,86,117,13,12,7,5,0,1,2,1,0, Full Time,hot,Rotating to a HFF... %D and %M with %T and %s,,
980037,Matthew,Scarlett,GE,19,102,113,131,84,111,18,9,9,1,0,2,1,0,0, Full Time,garbage,Enjoyed himself in Q4 garbage time... %D and %M,job,Has Riewoldt
260261,Trent,West,GE,28,95,98,118,79,98,8,6,3,6,17,3,2,2,0, Full Time,news,%H and %P with %T and %M... also %s,,
200039,Paul,Chapman,GE,18,93,73,124,71,95,14,5,7,5,1,1,1,0,1, Full Time,news,%P and %M plus %T and %s,,
230214,Mathew,Stokes,GE,20,88,101,104,78,100,8,14,6,1,0,1,0,2,1, Full Time,concussed,%s from %D and %M on Thursfield... smashed in the head by Conca's bump in Q4,,
261497,Harry,Taylor,GE,21,85,71,115,63,81,10,3,8,6,0,1,0,0,0, Full Time,job,Had no problem with Griffiths... %M and %O with %T,,
230248,Andrew,Mackie,GE,10,80,87,100,64,88,10,12,4,3,0,1,0,0,1, Full Time,job,Following Morton... %O and %T with %M and %s,,
261510,Tom,Hawkins,GE,24,72,80,90,68,88,10,5,6,1,2,0,4,3,2, Full Time,news,%s from %P and %G on McGuane,,
210059,Josh,Hunt,GE,14,67,70,86,52,72,7,9,4,4,0,0,0,0,0, Full Time,crown,Minding King... %D and %T with %M,,
250290,Travis,Varcoe,GE,20,63,84,77,51,69,6,7,0,4,0,0,1,3,0, Full Time,news,First goal... playing deep forward on Deledio... %s from %D and %T,,
200035,Corey,Enright,GE,9,60,80,75,49,66,5,10,4,3,0,1,0,0,0, Full Time,news,%D and %M with %T,,
960375,Darren,Milburn,GE,8,51,64,64,44,60,7,8,4,1,0,1,1,0,0, Full Time,job,Edwards his man... %D and %M,in,Late replacement for Steve Johnson
230022,Shannon,Byrnes,GE,10,43,59,53,35,42,4,2,2,2,0,1,0,2,0, Full Time,news,%s from %D and %T with %M on Houli,subbed,Subbed off at HT for Cowan
230125,Tom,Lonergan,GE,4,42,59,52,34,45,2,8,2,3,0,2,0,0,0, Full Time,job,On Vickery... %P and %T,,
290106,Josh,Cowan,GE,4,36,18,46,30,42,4,6,2,2,0,1,1,0,0, Full Time,news,On in Q3 for Byrnes... %P,sub,Started as a sub
990076,David,Wojcinski,GE,4,35,33,46,31,45,4,6,3,2,0,0,2,0,0, Full Time,news,%D,,
200131,James,Podsiadly,GE,1,18,32,25,18,28,4,3,1,1,1,1,3,0,0, Full Time,cold,No score from %P on Rance... also %F,concussed,Got Thursfield's hip into his eyesocket in Q2
270896,Trent,Cotchin,RI,25,129,127,67,96,138,25,13,3,5,0,2,1,0,0, Full Time,magnet,%O with %k by foot... also %T and %M,,
200109,Shane,Tuck,RI,25,112,133,93,93,126,11,21,6,4,0,3,0,0,0, Full Time,hot,%O and %T with %M,,
240130,Nathan,Foley,RI,31,109,108,72,80,111,17,10,2,6,0,2,0,1,0, Full Time,hot,%2 Selwood... %P and %T with %M,,
240336,Brett,Deledio,RI,19,105,115,77,91,124,12,22,6,1,1,2,0,0,0, Full Time,hot,%O and %M,job,Running off Varcoe
250623,Robin,Nahas,RI,22,103,95,85,90,117,11,12,9,3,0,1,2,2,0, Full Time,garbage,%D and %M plus %s... quiet in Q1 but racked it up in Q4 junk time,,
240707,Daniel,Jackson,RI,10,78,58,51,66,94,12,12,5,2,0,0,2,0,1, Full Time,news,%D and %M plus %T,,
250312,Bachar,Houli,RI,9,71,71,45,58,79,11,9,5,1,0,0,0,0,1, Full Time,news,A lot of work to do rebounding from defence off Byrnes... %P and %M,,
240389,Matt,White,RI,9,70,64,50,54,75,10,8,4,3,0,0,0,0,0, Full Time,news,%P and %T with %M,,
260146,Angus,Graham,RI,16,67,84,60,62,77,5,6,2,3,28,2,3,0,1, Full Time,news,%H and %P,,
290847,Dustin,Martin,RI,9,67,75,38,55,79,12,9,3,2,0,1,2,0,1, Full Time,news,%O and %T plus %s,,
250395,Jack,Riewoldt,RI,16,61,68,51,51,58,6,1,4,2,1,2,0,3,0, Full Time,news,Kicked %s from %D and %G on Scarlett,,
260930,Shane,Edwards,RI,5,61,51,51,50,67,7,7,5,3,0,1,1,0,1, Full Time,news,On in Q1 for Newman... up forward on Milburn... %s from %O and %M,sub,Started as a sub
240412,Mitch,Morton,RI,13,59,50,61,50,69,3,13,3,4,0,2,1,0,0, Full Time,news,%B among %P with %T and %M on Mackie,,
261362,Alex,Rance,RI,10,58,62,52,46,60,6,6,4,4,0,3,1,0,0, Full Time,ipod,Has Podsiadly... %M and %P with %T,,
270941,Tyrone,Vickery,RI,12,55,50,45,49,64,6,5,4,2,6,0,2,1,1, Full Time,news,%s from %P and %M on Lonergan,,
250662,Will,Thursfield,RI,4,52,71,43,42,60,6,8,3,3,0,0,1,0,0, Full Time,news,%P and %M with %T,job,Minding Stokes
240256,Luke,McGuane,RI,8,49,69,42,35,48,6,4,1,5,0,3,1,0,0, Full Time,tomahawk,On Hawkins... %O and %T,,
290823,Reece,Conca,RI,8,48,47,27,39,58,9,6,2,2,0,0,2,0,1, Full Time,news,%D and %T with %M and %s,,
271437,Jake,King,RI,2,34,38,32,25,36,3,5,1,3,0,0,0,0,0, Full Time,news,Josh Hunt on him... %O and %T,,
280747,Ben,Griffiths,RI,3,31,27,25,27,35,4,2,4,1,2,0,1,0,0, Full Time,news,%H and %P with %M on Taylor,,
210048,Chris,Newman,RI,3,26,45,18,22,27,4,1,4,0,0,0,0,0,0, Full Time,injured,%O and %M as loose man in defence... left leg knock in Q1,subbed,Subbed off in Q1 for Edwards
291437,Jake,Batchelor,RI,0,9,14,8,6,9,1,1,0,1,0,0,0,0,0, Full Time,injured,%O... left shoulder knock in Q2 and iced up,,
