North Melbourne,Kangaroos,Carlton,Blues,R19,9.8.62,11.14.80, Full Time
Jul 29,2011,7:40,Docklands,Seven,270653,10311901,5615,142,Fine,16,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>YouMirin</em>: wce > port > carlton. carlton are pretenders dont deserve to be in top 4 nor the top 8<br><em>wadaramus</em>: GIBBS=SUPERSTAR&#044; suck it up gibbs haters<br><em>Whitehawk0</em>: If you are gonna have a go buddy&#044; make sure you do it right!<br><em>MarcMurphy</em>: There were supposed to be multiple exclamation marks&#044; obviously didn't go through. <br><em>YouMirin</em>: judd doesnt deserve the heart he sucks<br><em>Whitehawk0</em>: wtf MarcMurphy?<br><em>Whitehawk0</em>: WC wont be the team to beat coll.<br><em>Scotty1</em>: KraKBabY u dont get SC points for bounces&#044; its what u do with it<br><em>ratten</em>: boredsaint&#044; get a life<br><em>Khunt1vote</em>: Seig heil!<br><em>MarcMurphy</em>: Whitehawk&#044; don't you mean&#044; 'didn't gull up enough... Had him for most touches!'?<br><em>KraKBabY</em>: @timwhatson&#044; no its not he ran with the ball for over 800m plus had 20 odd bounces<br>
240417,Andrew,Swallow,NM,38,124,122,167,96,141,22,11,3,9,0,3,6,1,0, Full Time,heart,%2 Judd... ran his forehead into Ziebell's knee in Q3... %D and %T with %s and %M... also %F,,
280944,Jack,Ziebell,NM,43,90,90,121,63,96,11,11,0,10,0,1,2,0,0, Full Time,news,%2 Murphy... %P and %T,,
271129,Todd,Goldstein,NM,26,89,111,105,76,93,5,8,1,5,36,2,1,0,0, Full Time,news,A massive %H including 19 in Q1... also %D with %T,,
281395,Scott D.,Thompson,NM,20,86,91,111,65,90,7,12,4,7,0,1,0,0,0, Full Time,job,Has Betts... %O and %T with %M,,
210023,Drew,Petrie,NM,12,79,96,99,66,79,11,2,5,2,4,3,1,2,3, Full Time,news,Henderson on him.... %s from %D and %M,,
250135,Scott,McMahon,NM,14,72,103,96,55,75,11,5,5,4,0,1,1,0,0, Full Time,job,On Walker... %P and %T with %M,,
280921,Ben,Cunnington,NM,21,72,71,96,51,69,9,3,3,6,0,0,0,1,0, Full Time,news,%D and %T,,
960491,Brent,Harvey,NM,15,68,90,89,57,81,13,6,4,2,0,0,3,1,0, Full Time,tagged,Tagged by Ellard.... %D and %M plus %T and %s,,
292029,Cameron,Pedersen,NM,15,67,85,86,57,70,10,1,7,1,0,0,1,2,1, Full Time,news,%s from %O and %M up forward on Laidler,,
250285,Leigh,Adams,NM,16,66,69,88,50,66,8,3,4,5,0,1,1,1,0, Full Time,sore,%s from %D and %M with %T... right shoulder knock in Q3,,
250373,Lachlan,Hansen,NM,13,64,81,83,48,67,8,7,3,4,0,0,0,0,1, Full Time,job,Running with Kreuzer at CHB... %P and %T,,
280863,Ryan,Bastinac,NM,8,59,63,73,48,72,9,12,1,2,0,0,1,0,0, Full Time,news,%2 McLean... %O and %T,,
230272,Michael,Firrito,NM,9,54,69,70,47,66,7,8,5,2,0,0,2,0,0, Full Time,job,Got Gibbs in Q2... %O and %M with %T... also %F,,
290547,Kieran,Harper,NM,15,54,59,75,37,54,7,3,2,6,0,0,1,0,0, Full Time,news,%P and %T,,
230240,Aaron,Edwards,NM,14,53,42,67,47,57,8,3,6,0,0,2,1,1,0, Full Time,sore,Booted %s from %O and %M on Davies... corkie in Q2,,
230232,Daniel,Wells,NM,8,50,50,67,38,57,6,7,1,5,0,1,2,0,0, Full Time,tagged,Tagged by Armfield then got Simpson in Q4... %P and %T,,
292031,Cameron,Richardson,NM,4,49,53,65,38,52,7,4,3,3,0,1,1,0,1, Full Time,news,%D and %M with %T and %s,,
270861,Levi,Greenwood,NM,3,46,48,56,37,52,5,9,1,2,0,1,0,0,1, Full Time,tagger,Tagging Scotland... %O and %s,,
240189,Matt,Campbell,NM,3,44,46,57,34,46,8,3,3,1,0,0,0,0,1, Full Time,sore,%s from %P and %M on Laidler.... right hamstring tweak in Q3,,
990055,Brady,Rawlings,NM,4,41,43,51,35,51,4,9,2,2,0,0,1,0,0, Full Time,job,Chasing Garlett... %O and %T,,
270325,Robbie,Tarrant,NM,3,40,28,53,32,42,6,3,3,2,0,2,1,0,0, Full Time,job,Responsible for Thornton... %D and %M with %T,subbed,Subbed off at 3QT for Urquhart
250315,Gavin,Urquhart,NM,0,7,12,8,6,9,1,2,0,0,0,0,0,0,0, Full Time,in,%l Jamie Macmillan... on in Q4 for Tarrant and took Houlihan,sub,Started as a sub
250417,Bryce,Gibbs,CA,45,144,139,122,110,138,16,4,8,9,1,1,0,4,2, Full Time,star,%D and %T with %M... mostly in midfield but moved forward in Q2 on Firrito... kicked a vital %s,,
230202,Kade,Simpson,CA,15,113,111,71,88,110,19,5,9,3,0,5,0,0,2, Full Time,seagull,%D with %k by foot... also %T and %M with %s... moved to Wells in Q4,,
990059,Heath,Scotland,CA,20,110,121,69,88,114,18,9,9,2,0,3,0,0,0, Full Time,magnet,Tagged by Greenwood.... %D and %M,,
250105,Marc,Murphy,CA,19,103,138,64,82,112,17,11,6,3,0,2,1,0,1, Full Time,gun,%2 Ziebell... %O and %T with %M and %s,,
290311,Mitch,Robinson,CA,25,95,76,82,72,96,11,7,8,6,0,0,0,0,0, Full Time,news,%O and %M with %T,sore,Corked calf in Q1
220056,Chris,Judd,CA,26,93,88,58,77,108,16,9,5,4,0,2,4,1,0, Full Time,heart,%2 Swallow... started slowly but the new father lifted late to help the Blues deliver a victory... %D and %T with %M and %s,,
271110,Chris,Yarran,CA,14,87,136,33,67,96,20,7,4,1,0,0,1,0,0, Full Time,news,%P and %M,,
220108,Bret,Thornton,CA,19,84,81,57,72,89,12,6,9,0,0,1,0,1,2, Full Time,news,Starting forward.... %s from %P and %M on Tarrant,,
240028,Brock,McLean,CA,26,83,83,91,64,90,5,11,5,9,0,1,2,0,0, Full Time,news,%2 Bastinac... %P and %T with %M,,
250672,Robert,Warnock,CA,12,76,78,72,68,80,4,9,4,2,22,3,0,0,1, Full Time,sore,Chronically sore left shoulder got an early knock in Q1... %H and %P with %M and %T... also %s,,
261258,David,Ellard,CA,13,68,71,48,50,70,10,7,2,4,0,1,0,0,1, Full Time,news,%P and %T plus %M and %s,tagger,Tagging Harvey
270899,Jeremy,Laidler,CA,9,68,77,37,58,79,12,9,5,0,0,1,1,0,1, Full Time,job,Responsible for Pedersen... %O with %M,,
270653,Jeff,Garlett,CA,21,67,71,62,50,65,7,2,4,6,0,1,1,1,2, Full Time,news,%s from %P and %M with %T on Rawlings,,
261299,Matthew,Kreuzer,CA,12,64,81,50,55,70,7,5,3,2,13,0,1,1,0, Full Time,news,Hansen on him at CHF and well beaten there... looked much better in ruck in Q3... %H and %P with %M and %s,,
261009,Nick,Duigan,CA,13,58,75,36,52,69,10,5,8,0,0,0,2,0,0, Full Time,news,Following Campbell... %P and%M with %F,,
240014,Andrew,Walker,CA,12,57,67,41,49,62,8,2,4,2,0,1,2,2,2, Full Time,news,%s from %P and %M on McMahon... also %T,,
270326,Lachie,Henderson,CA,4,49,68,26,43,60,10,4,5,1,0,1,3,0,0, Full Time,job,Has Petrie.... %D and %M,,
292511,Zach,Tuohy,CA,3,46,54,25,38,51,8,6,3,0,0,1,0,0,0, Full Time,irish,%D and %M,,
240060,Eddie,Betts,CA,8,37,67,21,28,39,7,1,1,2,0,0,1,1,0, Full Time,pumpkin,First goal... %s from %O on Thompson,,
281049,Marcus,Davies,CA,3,35,51,32,28,39,3,6,2,2,0,0,0,0,0, Full Time,job,Standing Edwards... %D and %T,,
260533,Dennis,Armfield,CA,1,32,34,20,25,33,5,4,1,1,0,2,0,0,0, Full Time,injured,Tagging Wells... %P.... cut above an eye in Q1 and bandaged up... left ankle knock in Q3,subbed,Subbed off at 3QT for Houlihan
200013,Ryan,Houlihan,CA,0,6,12,8,4,6,0,1,0,1,0,0,0,0,0, Full Time,news,On in Q4 for Armfield and went forward on Urquhart,sub,Started as a sub
