Western Bulldogs,Bulldogs,West Coast,Eagles,R19,15.5.95,15.13.103, Full Time
Jul 30,2011,2:10,Docklands,Ten,240710,10311902,5616,143,Roof closed,16,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>The Bomber</em>: is cox the first to break the 200 in SC?<br><em>Cabri44</em>: I have Cox and SJ in SC<br><em>whale</em>: two hundread and flower thirteen sc points wtf<br><em>Jabbott</em>: hoping pendles is a withdrawal; cox as vc&#044; with boyd my emergency<br><em>Patty19</em>: any1 have cox in supercoach?<br><em>Patty19</em>: check out some of the players ive had in dt this week&#044; Gibbs 144&#044; Priddis 150&#044; Cox 155 and stevie J 171 :D <br><em>Jabbott</em>: benched boyd this week and played bartel; was regretting it for a while&#044; but made the rite call<br><em title="PICCOLLO">piccollo</em>: Mcgint big part in saving game then winning it<br><em>cente</em>: lycett went down 20 points from 3 quater time LOL<br><em>cente</em>: wat did mcGinnity do to make his sc so high?<br><em>roo boys!</em>: did mcginnity get winning goal or something?<br><em>pies101</em>: wow cox!<br>
220010,Matthew,Boyd,WB,27,126,120,158,102,142,22,18,4,3,0,5,2,0,1, Full Time,hot,%2 Swift... %O with %k by foot... also %M,,
200079,Daniel,Giansiracusa,WB,23,106,137,129,90,115,12,10,5,3,0,1,1,4,1, Full Time,heart,Rolled right ankle in Q4... %s from %D and %M on Adam Selwood,,
200083,Robert,Murphy,WB,15,90,136,116,68,96,18,8,4,2,0,0,0,0,0, Full Time,news,Dogs only looked good coming out of defence with the ball in Bob's hands... %P including %K with %M,,
960570,Barry,Hall,WB,26,85,96,102,76,90,11,3,6,0,0,1,1,5,0, Full Time,news,Kicked %s from %P and %G on Mackenzie,,
210049,Daniel,Cross,WB,15,82,93,101,71,95,7,14,6,3,5,1,1,0,0, Full Time,news,Just the one touch in Q1... %P and %M,,
280109,Callan,Ward,WB,19,76,98,93,60,82,8,12,1,4,1,2,0,1,0, Full Time,news,%O and %T,,
200082,Ryan,Hargrave,WB,8,66,68,88,53,75,15,4,5,1,0,0,2,0,0, Full Time,news,%D and %M,,
260373,Ed,Barlow,WB,13,59,58,72,49,66,8,8,3,1,0,0,0,1,0, Full Time,news,%s from %D and %M on Schofield,,
291526,Luke,Dahlhaus,WB,16,58,46,75,47,64,7,4,2,4,0,0,2,2,1, Full Time,news,%s from %D,,
240710,Ben,Hudson,WB,14,50,65,59,55,77,5,11,2,1,20,1,6,0,0, Full Time,news,%H and %D,,
281139,Easton,Wood,WB,3,50,80,64,39,54,9,5,3,1,0,0,0,0,0, Full Time,news,%P,,
281078,Liam,Jones,WB,9,49,44,62,39,48,8,2,3,1,0,2,0,1,0, Full Time,news,%G and %O on Glass,,
240156,Ryan,Griffen,WB,4,47,59,62,37,52,8,4,3,2,1,0,1,0,0, Full Time,tagged,Tagged by Scott Selwood... %O and %M,,
260965,Brennan,Stack,WB,10,47,46,58,38,51,5,6,2,2,0,0,0,1,0, Full Time,news,%P and %T,,
240325,Justin,Sherman,WB,8,45,31,63,31,45,6,2,2,5,0,0,1,0,0, Full Time,news,%D and %T,,
280012,Jordan,Roughead,WB,4,44,45,53,38,48,6,5,3,0,6,1,0,0,0, Full Time,news,%H and %P,,
290799,Tom,Liberatore,WB,8,43,61,56,30,45,3,7,0,5,0,0,0,0,0, Full Time,news,%2 Gaff... %P and %T,,
271439,Liam,Picken,WB,8,42,58,55,33,45,5,6,0,4,0,5,2,0,0, Full Time,tagger,Tagging LeCras... %D,,
250150,Tom,Williams,WB,1,25,46,35,20,30,7,1,1,1,0,1,2,0,0, Full Time,job,Has Lynch... %D,,
294219,Jayden,Schofield,WB,2,25,49,32,20,27,3,3,2,1,0,0,0,0,0, Full Time,in,%l Dale Morris (groin)... on in Q3 for Hooper,sub,Started as a sub
261310,James,Mulligan,WB,2,24,24,32,18,24,2,2,2,2,0,0,0,0,0, Full Time,job,On Darling... %T,,
280919,Andrew,Hooper,WB,0,12,6,16,9,12,1,1,1,1,0,0,0,0,0, Full Time,wall,%P,subbed,Subbed off in Q3 for Schofield
200112,Dean,Cox,WC,49,155,213,111,138,164,19,8,13,0,37,2,1,1,1, Full Time,star,%H and %D with %M... also %s,,
240124,Matt,Priddis,WC,55,150,154,148,110,153,12,19,6,14,0,2,0,0,0, Full Time,gun,%O and %T with %M,,
250111,Matt,Rosa,WC,26,123,143,89,98,129,17,13,9,4,0,3,0,0,0, Full Time,hot,%D and %M with %T,,
290801,Andrew,Gaff,WC,27,119,118,78,100,132,17,14,8,1,0,0,0,2,0, Full Time,hot,%2 Liberatore... %P and %M plus %s,,
990020,Andrew,Embley,WC,21,93,94,78,70,96,11,9,4,7,1,2,1,0,2, Full Time,news,%P and %T,,
290838,Jack,Darling,WC,23,88,93,78,67,83,9,3,5,6,0,2,0,2,2, Full Time,news,%s from %D and %M on Mulligan,,
240283,Shannon,Hurn,WC,10,85,85,48,65,90,16,6,5,3,0,1,1,0,0, Full Time,news,%P with %k by foot as the designated kicker,,
270928,Scott,Selwood,WC,20,79,49,61,69,90,10,8,8,2,0,1,2,1,0, Full Time,news,%D and %M plus %s,tagger,Tagging Griffen
230281,Mark,Nicoski,WC,18,74,103,41,63,81,13,5,6,0,0,1,1,1,3, Full Time,news,%s from %O and %M,,
240119,Mark,LeCras,WC,16,72,89,51,62,80,10,4,3,3,0,2,3,3,2, Full Time,tagged,Tagged by Picken... %s from %P and %M,,
270953,Ashley,Smith,WC,9,64,64,47,51,67,9,5,6,2,0,0,0,0,1, Full Time,job,Minding Dahlhaus... %D and %M plus %s,,
261911,Brad,Ebert,WC,14,61,63,46,55,72,8,6,7,1,0,0,2,1,0, Full Time,news,%s from %O and %M,,
271073,Thomas,Swift,WC,12,61,25,31,53,72,12,6,6,0,0,1,2,0,0, Full Time,news,%2 Boyd... %P and %M,,
280078,Luke,Shuey,WC,13,60,70,41,48,67,8,9,1,2,0,0,0,1,1, Full Time,news,%D and %T plus %s,,
220061,Quinten,Lynch,WC,14,55,79,37,51,69,8,7,4,1,3,1,3,1,0, Full Time,news,%s from %G and %P on Williams,,
230254,Adam,Selwood,WC,4,52,44,38,45,60,7,7,5,1,0,1,1,0,0, Full Time,job,On Giansiracusa... %P and %M,,
290746,Scott,Lycett,WC,10,51,70,43,45,57,4,7,2,1,3,0,0,2,0, Full Time,rookie,First goal... first game... %s from %P and %G,,
200074,Darren,Glass,WC,9,50,72,51,40,58,4,7,3,5,1,0,2,0,0, Full Time,job,Has Jones... %D and %T with %M,,
250317,Eric,Mackenzie,WC,4,42,61,34,37,48,5,5,5,1,0,1,1,0,0, Full Time,job,Following Hall... %O,,
240016,Beau,Waters,WC,2,39,38,28,27,39,6,3,1,3,0,0,0,0,0, Full Time,job,Responsible for Sherman... %D and %T,subbed,Subbed off at 3QT for McGinnity
261214,Will,Schofield,WC,3,34,42,26,28,39,4,6,2,1,0,0,0,0,0, Full Time,sore,Standing Barlow... %O... knock in Q1,,
280441,Patrick,McGinnity,WC,2,21,63,19,15,21,2,3,0,2,0,1,0,0,0, Full Time,news,On in Q4 for Waters,sub,Started as a sub
