Geelong,Cats,Melbourne,Demons,R19,37.11.233,7.5.47, Full Time
Jul 30,2011,2:10,Kardinia,Fox Sports,261510,10311903,5617,144,Windy with rain,15,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Bosaltico</em>: Im 2732 from 8.<br><em>Bosaltico</em>: @striver Bullshower my friend.<br><em>striver</em>: cox capt&#044; stevie j&#044; joel selwood&#044; gibbs&#044; murphy&#044; chapman&#044; enright 7 players played 1284 points<br><em>Side by Side</em>: give stevie j star and ling x factor<br><em>markcook</em>: What did Chappy do to earn the tv icon? Will he miss weeks???<br><em>booof25</em>: 1550 from 11. No worries<br><em title="SCARLETT">scarlett</em>: hows the cats percentage? can they jump above the pies on the ladder?<br><em title="SCARLETT">scarlett</em>: ho<br><em>Patty19</em>: :O i just checked the score for the first time today&#044; bye bye Dean Bailey...<br><em>Willo96</em>: whooo go stevie<br><em>Willo96</em>: yes stevie!!!!<br><em>Sandi2Pav</em>: stevey j 34 possies and 7 goals and 11 goal assists and not bog?? thats a record in itself<br>
250321,Joel,Selwood,GE,72,178,155,227,138,190,20,23,7,11,1,3,1,1,0, Full Time,gun,Tagged by Jones... %D and %M with %T,sore,Knock to the ribs in Q4
220054,Steve,Johnson,GE,56,171,199,209,146,184,21,13,9,4,0,2,2,7,1, Full Time,cherry,%s from %P and %G on Garland then Watts,,
200034,Joel,Corey,GE,55,164,155,205,135,177,13,22,10,9,3,3,1,2,0, Full Time,hot,Starting on a HFF but copped McKenzie's tag... %s from %D and %T with %M,,
200035,Corey,Enright,GE,48,156,115,200,128,168,20,16,16,4,0,0,0,0,0, Full Time,magnet,Massive Q1 as the Cats established control across halfback early... %P and %M with %T,,
220007,Jimmy,Bartel,GE,31,127,138,160,100,133,17,12,6,5,1,1,0,2,0, Full Time,hot,First goal... rotating from midfield to the forward line... %s from %P and %M with %T,,
220058,James,Kelly,GE,31,123,85,159,97,136,16,16,6,7,0,2,2,0,1, Full Time,hot,%O and %M with %T and %s,,
230214,Mathew,Stokes,GE,33,113,90,142,91,120,10,12,5,7,0,1,1,3,0, Full Time,hot,%s from %P on Strauss... also %M and %T,,
250290,Travis,Varcoe,GE,22,104,112,125,88,112,10,13,5,3,0,2,0,3,1, Full Time,astronaut,%s from %D and %M... also %T,,
200039,Paul,Chapman,GE,24,100,112,132,80,114,18,10,6,4,0,1,3,0,0, Full Time,hot,%P and %T with %M... also %F,mrp,Some off the ball rabbit punches on Dunn in Q2 will be looked at
281065,Mitch,Duncan,GE,25,96,106,111,84,111,10,17,3,1,0,1,0,3,0, Full Time,news,%D and %M,,
200037,Cameron,Ling,GE,21,93,85,117,74,100,11,11,5,4,0,0,0,1,1, Full Time,star,%D and %T with %M,tagger,Tagged Moloney and gave him such a complete bath that Moloney was subbed at half time with zero stats
970006,Cameron,Mooney,GE,23,93,98,113,78,93,9,3,5,3,0,0,0,5,3, Full Time,news,Booted %s from %P and %G on Rivers... also %T,,
960375,Darren,Milburn,GE,15,92,75,114,75,102,13,14,5,2,0,2,0,0,0, Full Time,news,%P and %T with %M,,
980064,Brad,Ottens,GE,28,90,103,104,80,97,2,11,4,4,28,0,0,1,0, Full Time,news,%H with %P and %T... also %M and %s,,
260261,Trent,West,GE,28,87,82,109,72,89,7,4,3,6,17,2,2,2,0, Full Time,news,%H and %D... also %T and %M with %s,,
980037,Matthew,Scarlett,GE,14,86,75,112,68,93,14,8,6,3,0,1,1,0,0, Full Time,tagged,Forward tag on him by Dunn... %P and %M,,
261510,Tom,Hawkins,GE,27,83,89,100,81,106,6,11,5,3,1,0,5,5,0, Full Time,news,%s from %P and %M with %T on Frawley... also %F,,
280918,Allen,Christensen,GE,24,76,66,99,54,76,8,7,1,7,0,0,0,1,1, Full Time,garbage,On in Q3 for Taylor... %P and %T plus %s,sub,Started as a sub
230248,Andrew,Mackie,GE,14,70,82,87,60,84,12,10,3,1,0,1,2,1,0, Full Time,cougar,On Jurrah... %D and %s,,
990076,David,Wojcinski,GE,8,52,64,59,50,69,4,16,3,0,0,2,1,0,0, Full Time,news,%O,,
230125,Tom,Lonergan,GE,4,41,48,50,36,45,3,7,4,1,0,2,0,0,0, Full Time,job,Standing Howe... %P and %M,,
261497,Harry,Taylor,GE,4,41,33,54,30,42,7,3,2,2,0,0,0,0,0, Full Time,news,%O and %T with %T,subbed,Subbed off in Q3 for Christensen
280608,Jack,Trengove,ME,50,94,71,97,69,96,7,9,4,10,0,0,1,1,0, Full Time,news,%O and a rather large %T though that indicates how much he was chasing tail,,
270906,Jordie,McKenzie,ME,30,90,99,89,72,103,6,19,1,8,1,4,2,0,0, Full Time,news,%D and %T,tagger,Tagging Corey
240037,Colin,Sylvia,ME,21,72,45,63,51,74,9,5,2,8,2,1,2,0,0, Full Time,news,%D and %T with %M... also %F,,
280748,Jordan,Gysberts,ME,8,67,58,42,50,71,11,7,2,3,1,0,0,0,1, Full Time,news,%D and %T,,
280579,Luke,Tapscott,ME,21,66,44,63,45,63,7,4,2,8,0,2,1,0,0, Full Time,news,%O and %T,,
294874,Daniel,Nicholson,ME,18,64,55,56,47,67,7,8,1,6,0,2,1,0,1, Full Time,news,%P and %T plus %s,,
280972,Jack,Watts,ME,18,62,57,50,61,82,7,10,7,1,0,1,4,1,1, Full Time,switch,%s from %D and %M... moved into defence to cover Johnson in Q2,,
250222,Nathan,Jones,ME,8,60,67,43,50,72,8,11,3,2,0,0,1,0,0, Full Time,tagger,Tagging Selwood... %O,,
250548,Lynden,Dunn,ME,16,60,50,46,50,66,8,4,2,4,0,3,3,2,0, Full Time,tagger,Forward tag on Scarlett... kicked %s,mrp,Off the ball clashes in Q2 with Chapman will be looked at
230250,Jared,Rivers,ME,4,59,54,38,43,54,10,2,3,3,0,4,0,0,0, Full Time,job,Standing Mooney... %M and %P,,
270937,James,Strauss,ME,9,58,48,47,42,60,8,4,3,5,0,0,1,0,0, Full Time,job,Minding Stokes... %O and %T,,
250360,Ricky,Petterd,ME,8,57,48,41,38,55,9,3,1,5,1,0,0,0,0, Full Time,news,%P and %T,,
280763,Stefan,Martin,ME,4,56,44,30,44,59,10,4,2,1,8,0,0,0,0, Full Time,news,%D and %H with %M,,
260288,James,Frawley,ME,8,54,74,40,45,63,7,9,3,2,0,1,1,0,0, Full Time,tomahawk,Has Hawkins... %M and %O,,
220052,Mark,Jamar,ME,14,53,58,54,51,63,2,6,1,3,27,2,3,0,0, Full Time,news,%H and %D,,
270833,Addam,Maric,ME,9,50,45,36,36,51,8,3,2,4,0,1,1,0,0, Full Time,news,%O and %T,,
260952,Liam,Jurrah,ME,9,47,52,34,39,51,6,5,3,1,0,0,0,1,0, Full Time,news,%s from %O and %M,,
270830,Colin,Garland,ME,8,47,71,45,34,48,5,3,3,5,0,0,1,0,0, Full Time,news,%P and %T with %M,job,Smashed by Johnson early then shifted off him
200054,Brad,Green,ME,4,43,34,35,36,51,5,7,3,2,0,0,1,0,0, Full Time,cold,No touches in Q1 with zero supply... one touch in Q2,,
291313,Jeremy,Howe,ME,10,42,35,33,39,52,5,5,4,1,0,0,2,1,1, Full Time,news,%s from %M and %D on Lonergan,,
250510,Matthew,Bate,ME,8,31,26,21,29,39,4,5,2,0,0,0,1,1,0, Full Time,garbage,On in Q3 for Moloney... %P and %s,sub,Started as a sub
230151,Brent,Moloney,ME,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Full Time,pinkpig,Tagged by Ling... no stats in the first half and ended with a row of donuts,subbed,Subbed off in Q3 for Bate
