Fremantle,Dockers,Hawthorn,Hawks,R19,6.8.44,13.17.95, Full Time
Jul 30,2011,7:40,Subiaco,Ten,230197,10311905,5619,146,A few showers,20,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>asglongden</em>: 2638 / 21 in SC including a 0 - thanks jacobs. pendles to go!<br><em>asglongden</em>: why was i banned?<br><em>KraKBabY</em>: @SuperSub17&#044; P155ed down during the 2nd q&#044; nuff said<br><em>kaancz</em>: 2489 from 19 sc any good?<br><em>SuperSub17</em>: DT totals: Freo 1456 Hawthorn 1441<br><em>nicck*</em>: hawks smashed em and no one got a ton for them<br><em>da cooler</em>: sorta content with birchall smith suckling mzungu&#044; but powered with buddy<br><em>Bezalenko</em>: Freo are good when it's wharfie time and the capes are on. <br><em>masterdead</em>: anyone had cox captain this week?<br><em>Juggalo</em>: No tons for Hawks??? :D :D :D :D :D :D :D :D :D :D :D :D<br><em>SuperSub17</em>: No hawks player over 100 dt ??? O.o<br><em>C.Judd 3 v</em>: puopolo had a kick after the siren how come he didn't get the points?<br>
200032,Matthew,Pavlich,FR,30,122,117,157,93,124,21,8,6,4,0,2,0,1,1, Full Time,gun,%s from %D and %M with %T on Gibson,,
291570,Nathan,Fyfe,FR,26,106,124,128,86,113,12,15,2,4,6,4,0,1,2, Full Time,hot,%2 Shiels... %P and %T... also %H as third man up,,
292026,Michael,Barlow,FR,31,103,120,132,77,110,10,15,3,8,0,0,0,0,2, Full Time,hot,%2 Lewis... %O and %T with %M and %s,,
261756,Greg,Broughton,FR,20,102,138,128,82,114,12,17,4,5,0,3,1,0,0, Full Time,hot,%2 Mitchell... %D and %T plus %M,,
290251,Zachary,Clarke,FR,26,92,110,109,79,98,5,11,2,5,23,3,1,1,0, Full Time,news,Has to carry the ruck by himself... %H and %D with %T,,
271433,Alex,Silvagni,FR,18,84,111,110,67,90,9,9,7,5,0,1,1,0,0, Full Time,job,On Franklin... %P and %M with %T,,
280726,Tendai,Mzungu,FR,14,84,79,104,69,99,11,16,3,3,0,1,1,0,0, Full Time,zimbabwe,%B among %D with %M and %T,job,On a HBF on Breust
990092,Antoni,Grover,FR,14,79,103,102,60,81,11,8,4,4,0,2,0,0,0, Full Time,job,Big job on Rioli... %O and %M with %T,,
230048,Ryan,Crowley,FR,19,76,74,97,59,78,11,6,2,4,3,3,1,1,0, Full Time,news,%O and %T plus %M and %s,tagger,Tagging Mitchell
280336,Stephen,Hill,FR,13,71,56,93,52,72,9,7,3,5,0,1,0,0,0, Full Time,news,%O and %T,,
250268,Garrick,Ibbotson,FR,9,68,86,85,54,75,10,10,3,2,0,1,0,0,0, Full Time,job,Chasing Whitecross... %P and %M,,
260713,Nick,Lower,FR,12,68,62,86,51,70,9,9,1,4,1,3,0,0,0, Full Time,job,Playing off a HBF on Ellis... %D and %T,sore,Right shoulder knock in Q3
230107,Michael,Johnson,FR,10,64,45,81,53,71,7,8,4,3,5,1,1,0,0, Full Time,news,%P and %M with %T playing forward on Suckling... also %H in ruck support,,
280386,Clancee,Pearce,FR,9,56,48,75,42,54,6,3,5,4,0,1,0,0,0, Full Time,in,%l Jonathan Griffin (hip)... on in Q3 for de Boer... %D and %T with %M,sub,Started as a sub
260069,Hayden,Ballantyne,FR,14,54,42,73,37,54,11,1,0,4,0,0,1,1,0, Full Time,news,%P on Puopolo,,
280933,Dylan,Roberton,FR,12,53,43,71,42,64,9,7,1,4,0,1,3,0,1, Full Time,job,Minding Osborne... %D and %T... also %F,mrp,An elbow to Ellis' head in Q3 will be scrutinised
240139,Paul,Duffield,FR,14,51,48,71,35,49,6,2,2,6,1,1,1,0,0, Full Time,news,Another ordinary set of numbers... %O and %T with %M,,
280416,Chris,Mayne,FR,4,41,37,53,31,42,6,4,2,2,0,1,0,0,0, Full Time,sore,Right shoulder knock in Q1... %D,,
261231,Rhys,Palmer,FR,4,39,42,52,32,42,5,3,4,2,0,1,1,0,0, Full Time,injured,%D and %M... right ankle injury in Q3 and it looked like a broken bone,,
210037,Adam,McPhee,FR,8,30,45,39,28,39,4,4,1,2,0,2,3,1,0, Full Time,job,In defence on Hale... %P and %F,,
260315,Jack,Anthony,FR,2,22,13,31,17,24,5,0,2,1,0,0,1,0,0, Full Time,spud,Murphy keeping him quiet... not his conditions,,
271015,Matthew,de Boer,FR,0,9,12,13,8,12,1,1,1,1,0,0,1,0,0, Full Time,injured,%P... left knee knock in Q3,subbed,Subbed off in Q3 for Pearce
220073,Sam,Mitchell,HW,32,100,117,74,77,114,15,9,1,9,0,1,5,2,0, Full Time,star,First goal... tagged by Crowley... %P and %T plus %s... also %F,,
230197,Brad,Sewell,HW,13,92,105,36,67,99,21,8,1,3,0,1,1,0,0, Full Time,news,%P and %T,,
294877,Isaac,Smith,HW,26,90,94,56,64,90,16,4,2,6,0,1,1,1,0, Full Time,news,%P and %T with %M and %s,,
220036,David,Hale,HW,27,84,100,77,72,89,6,5,1,5,20,1,2,3,0, Full Time,news,%s from %P and %T on McPhee... also %H,,
240302,Grant,Birchall,HW,14,81,90,35,64,90,17,7,3,1,0,0,1,1,0, Full Time,news,%P and %M,,
250089,Jordan,Lewis,HW,15,79,79,55,65,94,12,10,4,4,4,0,3,0,0, Full Time,news,%2 Barlow... %D and %M with %T... also %H and %F,,
250715,Josh,Gibson,HW,10,79,114,30,58,81,19,2,4,2,0,1,1,0,0, Full Time,news,%O and %M,job,Standing Pavlich
260955,Cyril,Rioli,HW,27,78,110,77,56,76,6,6,1,8,0,0,0,2,1, Full Time,news,%s from %O and %T on Grover,,
260710,Paul,Puopolo,HW,10,73,111,65,61,84,6,15,4,3,0,1,0,0,0, Full Time,job,In defence on Ballantyne... %B among %O with %M,,
260472,Max,Bailey,HW,10,69,80,52,57,72,8,4,1,3,23,1,1,0,1, Full Time,news,%P and %H with %T and %s,,
240399,Lance,Franklin,HW,13,68,63,56,56,81,8,11,2,5,0,2,3,0,3, Full Time,sore,Corkie in the left thigh in Q1... %P and %T on Silvagni,,
280737,Liam,Shiels,HW,20,66,79,51,45,70,11,3,0,9,0,2,4,0,1, Full Time,news,%2 Fyfe... %O and %T plus %s,,
210092,Michael,Osborne,HW,18,63,89,45,50,71,9,7,1,4,0,1,2,1,2, Full Time,sore,%s from %O and %T on Roberton... right knee knock in Q2,,
270732,Matt,Suckling,HW,14,63,70,41,49,67,10,5,2,3,0,1,1,1,1, Full Time,job,Responsible for Johnson... %D and %T with %M and %s,,
210012,Shaun,Burgoyne,HW,8,61,76,28,44,63,13,4,2,2,0,0,0,0,0, Full Time,news,%D and %M with %T,,
261386,Brendan,Whitecross,HW,9,60,56,44,43,58,9,3,3,4,0,1,0,0,1, Full Time,news,%s from %P and %M on Ibbotson,,
200060,Brent,Guerra,HW,4,54,47,33,43,57,9,5,4,1,0,1,0,0,0, Full Time,sore,Smashed by Lower in a contest in Q1... %O and %M,,
280744,Luke,Breust,HW,10,48,79,38,42,60,6,6,2,3,0,0,3,1,3, Full Time,news,%s from %D on Mzungu,,
250257,Xavier,Ellis,HW,9,44,70,31,38,53,6,6,1,2,2,1,2,1,0, Full Time,news,Playing a HFF on Lower... %O and %T,subbed,Subbed off at 3QT for Ladson
270215,Kyle,Cheney,HW,3,40,57,16,31,42,9,2,3,0,0,0,0,0,0, Full Time,news,%D and %M,,
250146,Thomas,Murphy,HW,3,35,49,20,26,36,7,1,2,2,0,1,1,0,0, Full Time,job,On Anthony... %D and %T,,
220060,Rick,Ladson,HW,1,15,13,17,12,18,1,2,1,2,0,0,1,0,0, Full Time,in,Late replacement for Luke Hodge (knee)... on in Q4 for Ellis,sub,Started as a sub
