Collingwood,Magpies,Essendon,Bombers,R19,25.16.166,14.8.92, Full Time
Jul 31,2011,2:10,MCG,Seven,290314,10311906,5620,147,Windy,18,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>ThePez</em>: 3000 has been cracked. What's the highest score on here?<br><em>Lionking</em>: sc 2870!!!<br><em>DBerbatov9</em>: also played lower over puopolo :(<br><em>Str1k3_M95</em>: and im 17<br><em>Str1k3_M95</em>: ive got 2851- <br><em>DBerbatov9</em>: 2607 final SC score&#044; disappointing scores from Jamar and Suckling also ablett captain not too bad<br><em>da cooler</em>: krak and hepps deserved more supercoach&#044; same for swan<br><em>jellytug</em>: bernie vince turning back the clock<br><em>thebigshot</em>: anything udner 2500 willlose ground this week.. damn<br><em>mrpotato</em>: bullshower cloke gets 83 sc&#044; all his touches were in junk time<br><em>WhatAhead</em>: @ awesome after Geelongs performance this week and how Carlton barely won against kangas&#044; ye. Cats r beta than blues <br><em>Cottagers</em>: If these SC scores are right Im sitting on 2829 in SC with Lobbe to go...<br>
220105,Dane,Swan,CO,54,171,176,216,136,185,27,18,10,4,0,0,0,1,2, Full Time,star,%2 Watson... %P and %T with %M plus %s... his efficiency was terrible in the first half but his Q3 helped turn the game,,
260257,Scott,Pendlebury,CO,62,141,160,176,110,150,13,19,2,10,0,3,1,3,0, Full Time,gun,Tagged by Howlett... better in Q2 after a slow start... %P and %T plus %s,dttalk,Calvin's #1 captain option
210058,Andrew,Krakouer,CO,26,108,92,134,89,110,13,5,7,3,0,0,0,4,2, Full Time,hot,%P and %T plus %M and %s,,
280965,Steele,Sidebottom,CO,26,104,75,134,87,112,13,8,11,3,0,0,1,1,1, Full Time,hot,%P and %M plus %s,,
200021,Ben,Johnson,CO,21,99,85,127,75,100,14,8,4,5,0,2,0,1,1, Full Time,news,%O and %M with %T and %s,,
210099,Darren,Jolly,CO,28,99,102,113,90,105,5,10,3,3,30,4,1,2,0, Full Time,news,%H and %P with %M,,
220005,Luke,Ball,CO,50,98,95,131,73,108,9,12,2,11,0,0,3,1,0, Full Time,news,%2 Stanton... %P and %T... also %s and %F,,
271001,Dayne,Beams,CO,21,98,76,121,77,103,15,10,2,3,0,2,0,2,1, Full Time,news,%s from %P  and %M on McVeigh,,
200019,Leon,Davis,CO,19,95,113,125,75,105,18,8,6,3,0,1,2,0,0, Full Time,news,%O and %M with %T,job,Minding Jetta
290821,Alex,Fasolo,CO,26,90,123,105,80,102,6,12,3,3,0,0,1,5,0, Full Time,x-factor,%s from %O and %M with %T on Dyson,,
280104,Jarryd,Blair,CO,25,88,79,117,61,85,11,7,2,8,0,2,0,0,1, Full Time,news,%s from %D and %M on Heppell... also %T,,
240366,Travis,Cloke,CO,20,83,82,104,71,88,14,3,5,1,0,3,2,3,1, Full Time,garbage,Well beaten by Ryder with all his goals in Q4 junk time... booted %s from %O and %G... also %F,,
250683,Simon,Buckley,CO,15,80,73,100,69,98,11,14,5,2,0,0,2,0,2, Full Time,news,%D and %s,,
200028,Leigh,Brown,CO,18,79,74,101,65,84,10,4,4,4,11,1,2,1,1, Full Time,news,%P with %T on Myers... also  %H,,
230263,Nick,Maxwell,CO,13,66,67,84,50,71,8,9,2,4,2,0,0,0,0, Full Time,job,Responsible for Davey... %D and %T,,
240073,Harry,O'Brien,CO,4,52,55,69,40,57,8,5,3,3,0,0,1,0,0, Full Time,brazil,%P and %T,job,On Reimers
260246,Tyson,Goldsack,CO,5,49,65,63,39,51,4,6,4,3,0,1,0,0,0, Full Time,job,Has Zaharakis... %O and %M,,
240232,Ben,Reid,CO,4,43,54,56,34,45,7,3,4,1,0,0,0,0,0, Full Time,job,On Hille... %P,,
980023,Chris,Tarrant,CO,8,40,44,51,37,48,5,5,6,0,0,0,1,0,0, Full Time,job,Standing Crameri... %M and %D,,
290314,Lachlan,Keeffe,CO,2,38,40,50,29,39,7,2,3,1,0,0,0,0,0, Full Time,news,%D and %M on Carlisle,subbed,Subbed off in Q3 for Sinclair
261181,Brent,Macaffer,CO,3,37,44,46,30,39,5,5,2,1,0,2,0,0,0, Full Time,news,%P on Hardingham,,
291386,Ben,Sinclair,CO,7,36,18,45,28,37,6,2,1,1,0,0,0,1,1, Full Time,in,%l Dale Thomas (general soreness)... on in Q3 for Keeffe,sub,Started as a sub
240027,Brent,Stanton,ES,60,155,117,149,116,160,15,13,11,14,0,0,2,0,1, Full Time,hot,%2 Ball... %P and %M plus %T and %s,,
230231,Jobe,Watson,ES,20,105,119,77,85,114,14,13,8,3,0,1,0,0,0, Full Time,hot,%2 Swan... very influential in the first half but couldn't drag his injury-struck Dons over the line... %O and %M,,
261324,Kyle,Reimers,ES,30,99,102,85,79,97,10,5,6,5,0,2,0,3,1, Full Time,news,First goal... %s from %D and %T with %M on O'Brien,,
240290,Angus,Monfries,ES,25,98,64,80,81,108,11,12,7,4,0,1,1,1,0, Full Time,news,%s from %D and %M with %T,,
290629,Dyson,Heppell,ES,21,97,84,78,75,103,12,10,5,6,3,1,1,0,1, Full Time,news,%P and %T with %M,job,Responsible for Blair
200026,David,Hille,ES,25,89,60,76,84,105,7,11,6,1,23,0,2,1,1, Full Time,news,%s from %P and %G on Reid... also %H,,
261314,David,Myers,ES,19,81,85,52,64,84,13,5,6,2,0,0,0,1,0, Full Time,news,Following Brown... %O and %M plus %s,sore,Dislocated finger in Q1
260073,Ben,Howlett,ES,14,79,63,57,59,81,12,6,4,5,0,2,1,0,0, Full Time,news,%D and %T with %M,tagger,Tagging Pendlebury
280824,Jake,Melksham,ES,18,75,61,59,59,81,10,7,6,4,0,0,1,0,0, Full Time,news,%P and %M,,
290641,Jake,Carlisle,ES,14,73,70,69,63,84,6,11,8,3,0,0,1,0,0, Full Time,job,Standing Keeffe... %O and %M,,
250352,Leroy,Jetta,ES,20,69,74,54,55,72,8,5,1,4,0,1,1,3,0, Full Time,news,%s from %P on Davis,,
270951,David,Zaharakis,ES,15,66,61,53,57,81,7,13,2,3,0,1,2,1,0, Full Time,sore,Left elbow knock in Q3 and had to stay out there due to two earlier injuries... %s from %P and %T on Goldsack,,
292503,Stewart,Crameri,ES,11,66,63,49,56,69,8,5,5,1,0,1,0,2,0, Full Time,news,Booted %s from %G and %P on Tarrant,,
261320,Tom,Bellchambers,ES,16,64,83,58,56,66,4,5,2,2,21,1,0,1,0, Full Time,news,%H and %P plus %M... also %T and %s,,
250267,Patrick,Ryder,ES,10,61,81,58,49,66,6,6,5,5,0,2,2,0,0, Full Time,job,In defence on Cloke... %P and %T with %M,,
990046,Mark,McVeigh,ES,7,59,57,24,41,60,14,2,1,3,0,1,1,0,0, Full Time,job,Minding Beams... %O and %T,,
280956,Michael,Ross,ES,7,55,61,32,46,66,9,10,2,1,0,1,1,0,0, Full Time,rookie,First game... on in Q1 for Prismall... %D,sub,Started as a sub
230060,Ricky,Dyson,ES,4,53,55,30,41,57,10,4,3,2,0,1,1,0,0, Full Time,spud,100 ordinary games... %P and %T with %M,job,On a HBF on Fasolo and was well beaten by the kid
270584,Kyle,Hardingham,ES,5,53,69,32,43,60,10,3,5,2,0,0,2,0,0, Full Time,job,Chasing Macaffer... %D and %M,sore,Corkie in a quad in Q2
230051,Alwyn,Davey,ES,14,50,64,45,37,52,5,5,0,5,0,1,1,1,1, Full Time,news,%s from %D and %T keeping Maxwell honest,,
250049,Brent,Prismall,ES,0,6,7,4,5,6,1,0,1,0,0,0,0,0,0, Full Time,longterminjured,Left knee ACL went on him early in Q1 after one touch,subbed,Subbed off in Q1 for Ross
280988,Travis,Colyer,ES,0,6,7,1,6,9,2,0,1,0,0,0,1,0,0, Full Time,injured,Playing a HFF... %O... right ankle twisted under O'Brien's tackle in Q1,,
