Adelaide,Crows,Port Adelaide,Power,R19,16.15.111,11.13.79, Full Time
Jul 31,2011,4:40,Footy Park,Fox Sports,260750,10311907,5621,148,Fine,22,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tGC"></b> Hodgeey</em>: I got sooo unlucky this week&#044;<br><em style='margin-bottom:-2px'><b class="ticon tWB"></b> jeffbutch</em>: 2611 Sc<br><em style='margin-bottom:-2px'><b class="ticon tPA"></b> ©(ªöª)©</em>: sc swanny (c) cox (vc) regret that :(<br><em style='margin-bottom:-2px'><b class="ticon tME"></b> demons13</em>: yeah same for me bud&#044; but thank god i put the C on cox!<br><em style='margin-bottom:-2px'><b class="ticon tME"></b> Demons64</em>: @thesmasher - Team name Demon Deelights. Scored 2551 this week and was ranked 55 overall going into this round in DT!<br><em style='margin-bottom:-2px'><b class="ticon tPA"></b> ©(ªöª)©</em>: 2848 6 players under 1xx<br><em style='margin-bottom:-2px'><b class="ticon tGC"></b> PurpleName</em>: 2606 is DT but just like this game and both of these teams&#044; nobody cares<br><em style='color:#a0a'>moorey21</em>: 15/15 for tips in the last 2 weeks<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> Barlow</em>: Pretty funny how so many people would have been relying on Thommo to get a good score. Of all the weeks for him to suck.<br><em style='margin-bottom:-2px'><b class="ticon tGE"></b> da cooler</em>: lol&#044; good point @demons13&#044; its just that thommo&#044; buddy and jamar dissapointed.<br><em style='margin-bottom:-2px'><b class="ticon tWB"></b> thesmasher</em>: now who here feels confident about there dt & sc and is willing to put there team name out to prove it <br><em style='margin-bottom:-2px'><b class="ticon tPA"></b> ©(ªöª)©</em>: zzz sthompson <br>
250118,Nathan,van Berlo,AD,21,120,107,152,96,125,18,12,8,3,0,4,0,0,2, Full Time,medal,Tagged by Kane Cornes... took out the Showdown Medal... %D and %M plus %s,,
240032,Chris,Knights,AD,26,114,106,144,96,130,16,15,10,2,0,0,1,0,1, Full Time,x-factor,Allowed to roam free from a wing all game for outside ball... %P and %M with %T and %s,,
270963,Rory,Sloane,AD,26,109,128,136,89,114,10,12,7,5,0,2,0,2,0, Full Time,hot,%O and %M with %T plus %s,,
261142,Bernie,Vince,AD,20,105,125,134,87,120,16,14,7,3,0,2,2,0,0, Full Time,hot,Tagged by Logan... %P and %T with %M,,
291351,Jack,Gunston,AD,21,104,84,135,82,103,16,2,9,3,0,0,0,2,1, Full Time,hot,%s from %P and %M on Chaplin... also %T,,
270917,Patrick,Dangerfield,AD,20,97,99,125,75,107,16,11,4,4,0,0,1,0,2, Full Time,news,%2 Thomas... %P and %T plus %s,,
280506,Taylor,Walker,AD,26,94,111,113,84,103,8,9,7,2,0,1,1,4,1, Full Time,news,Booted %s from %P and %T on Salter,,
261138,Jared,Petrenko,AD,14,82,78,107,67,88,11,7,8,3,0,1,1,0,1, Full Time,news,%O and %M on Hartlett,,
291748,Brodie,Smith,AD,10,80,76,104,63,87,13,8,5,3,0,1,1,0,0, Full Time,news,%2 Salopek on a wing... %D and %T,,
220086,Brent,Reilly,AD,14,74,86,97,57,81,11,8,4,4,0,0,1,0,0, Full Time,tagger,Tagging Pearce... %O and %T,,
250362,David,Mackay,AD,15,74,77,90,62,81,6,12,4,3,0,2,0,1,0, Full Time,news,%P and %T,,
210016,Scott,Thompson,AD,14,71,70,90,62,96,11,16,2,3,0,0,4,0,0, Full Time,tagged,Tagged by Cassisi... %O with %b by hand... also %T and %F,,
270811,Sam,Jacobs,AD,16,69,87,82,60,70,5,4,2,3,21,3,1,1,1, Full Time,news,%H and %P plus %T and %M... also %s,,
270296,Andy,Otten,AD,14,66,88,80,57,78,5,13,3,3,0,1,1,1,0, Full Time,news,%P and %s,job,Following Ebert
261384,Matthew,Wright,AD,15,62,71,79,48,66,8,5,1,4,0,0,1,2,0, Full Time,news,%s from %P and %T,,
210056,Graham,Johncock,AD,8,61,103,81,48,66,15,2,5,0,0,0,1,0,0, Full Time,job,Minding Hitchcock... poor Q3 but solid otherwise.. %D and %M,,
240546,Ivan,Maric,AD,15,61,79,73,55,65,6,3,4,1,17,1,1,1,0, Full Time,news,%O on Trengove... also %H in ruck support,,
200092,Michael,Doughty,AD,13,57,69,69,50,69,7,10,3,1,0,0,1,1,0, Full Time,tagger,Tagging Gray... %D and %M,,
280934,Daniel,Talia,AD,4,55,48,71,42,57,7,6,3,3,0,1,0,0,0, Full Time,job,Standing Chad Cornes... %M and %P,subbed,Subbed off at 3QT for Riley
291201,Ricky,Henderson,AD,9,43,61,57,36,49,5,3,3,3,0,0,2,1,1, Full Time,sore,%s from %D on Pettigrew... also %G and %T... ran his head into a Port hip in Q3,,
220093,Ben,Rutten,AD,3,36,39,45,34,48,4,8,3,1,0,1,2,0,0, Full Time,job,Has Schulz... %D,,
291402,Aidan,Riley,AD,1,20,10,27,18,24,2,2,3,1,0,0,1,0,0, Full Time,rookie,First game... on in Q4 for Talia,sub,Started as a sub
250063,Danyle,Pearce,PA,19,91,68,56,72,99,15,10,6,2,0,0,0,0,0, Full Time,tagged,Tagged by Reilly... %K among %O with %M,,
281375,Cameron,Hitchcock,PA,24,90,105,64,79,95,11,7,7,0,0,2,0,3,2, Full Time,news,%s from %O and %M on Johncock,,
261396,Robbie,Gray,PA,14,85,92,71,70,94,9,12,7,3,0,0,0,0,1, Full Time,tagged,Tagged by Doughty... %O and %M with %T,,
250365,Travis,Boak,PA,14,83,78,52,73,102,12,17,5,0,0,1,1,0,0, Full Time,news,%P with %b by hand... also %M,,
261892,Hamish,Hartlett,PA,10,83,98,49,65,89,14,9,4,2,0,1,0,0,2, Full Time,job,On a HBF on Petrenko... %P and %M plus %s,,
280013,Jackson,Trengove,PA,14,81,86,61,69,89,10,10,8,1,2,1,0,0,0, Full Time,job,On the resting ruckman which is mostly Maric... %P and %M,sore,Dislocated finger in Q2... right knee problem in Q4
230242,Brett,Ebert,PA,16,76,79,55,62,78,10,5,5,2,0,1,0,2,0, Full Time,sore,%D on Otten... carrying an obviously sore left shoulder,,
210043,Domenic,Cassisi,PA,38,72,77,72,49,73,7,6,1,10,0,1,2,0,1, Full Time,tagger,Tagging Scott Thompson... %P and %T plus %F and %s,,
980059,Chad,Cornes,PA,16,72,66,46,64,80,12,1,8,1,0,1,3,2,2, Full Time,news,First goal... %s from %P and %M on Talia,,
230124,Tom,Logan,PA,9,70,73,49,56,75,10,8,5,2,0,1,0,0,0, Full Time,tagger,Tagging Vince... %D,injured,Leg injury late in Q4
240180,Troy,Chaplin,PA,10,64,70,62,51,69,5,9,5,4,0,0,0,0,0, Full Time,job,Running off Gunston... %P and %T with %M,,
240385,Matt,Thomas,PA,14,64,61,62,61,78,3,15,5,1,0,3,1,1,0, Full Time,news,%2 Dangerfield... %P and %M,,
260750,Justin,Westhoff,PA,11,61,74,50,50,61,7,4,4,3,1,4,1,1,0, Full Time,news,Barely sighted in the first half... thrown on the ball in Q3... %O and %M plus %s,,
240294,Nick,Salter,PA,8,58,88,28,44,63,12,5,2,2,0,1,1,0,0, Full Time,job,Standing Walker... %D,,
210020,Kane,Cornes,PA,12,56,54,46,43,63,7,8,1,5,0,2,2,0,0, Full Time,tagger,Tagging van Berlo... %O and %T with %F,,
220090,David,Rodan,PA,7,55,70,38,41,60,8,8,1,3,0,0,0,0,0, Full Time,news,%P and %T,,
230192,Steven,Salopek,PA,7,55,42,36,45,60,8,8,3,1,0,2,0,0,0, Full Time,news,%2 Smith on a wing... %O,,
290540,Cameron,O'Shea,PA,4,49,35,32,39,51,8,3,5,1,0,0,0,0,0, Full Time,job,On Henderson... %M and %D,,
230195,Jay,Schulz,PA,14,48,60,41,43,51,5,1,6,1,0,0,1,2,0, Full Time,injured,Right ankle tweak in Q1 then got back spasms in Q3... %s from %G and %P on Rutten,subbed,Subbed off in Q3 for Banner
261230,Matthew,Lobbe,PA,10,47,45,41,48,65,5,5,3,3,17,2,6,0,0, Full Time,news,%H and %P... also %4FF and a massive %F,,
230173,Michael,Pettigrew,PA,3,32,55,14,29,42,7,4,3,0,0,0,2,0,0, Full Time,in,%l Ben Jacobs (quad)... %M and %P,job,On Henderson
270952,Mitch,Banner,PA,2,28,23,26,24,33,2,6,2,1,0,0,0,0,0, Full Time,news,On in Q3 for Schulz,sub,Started as a sub
