St Kilda,Saints,Fremantle,Dockers,R20,16.17.113,10.12.72, Full Time
Aug 5,2011,7:40,Docklands,Seven,280726,10312001,5625,149,Roof closed,17,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Bluebagg11</em>: dane swine you fool<br><em>chinospot</em>: did milne or ballentyne give away a 50 in the 2nd?? if not i tipped 7 coinflips and 1 away?<br><em title="PICCOLLO">piccollo</em>: Sylvia wont play.  He needs a wakeup call.<br><em>peacan</em>: surely NDS kick counts its been paid a free against must be a kick<br><em>hungryJack</em>: m0nty prepare the pumkin for kozi next week<br><em>strikes91</em>: not on the afl site. cost me a wee 50 odd dollars<br><em>dane swine</em>: flower goddard captaIN<br><em>WEEEagles</em>: @strikes I think it still counts as a disp 4 u<br><em>FootyFan74</em>: well done mzungu<br><em>Joel20</em>: goddard...<br><em>Vandemon</em>: Goddard  - sic!<br><em>brownj16</em>: goddard 101&#044; fyfe 81&#044; mzungu 117&#044; dal santo 135 SC<br>
210002,Justin,Koschitzke,SK,33,118,111,142,103,123,7,10,9,4,21,1,0,2,0, Full Time,star,%s from %P and %M with %T... also %H... the Saints' most consistent performer across the match,,
220023,Nick,Dal Santo,SK,38,115,133,146,86,118,13,12,2,8,1,1,0,2,0, Full Time,gun,Tagged by Mzungu... %O and %T plus %s,,
261743,Clinton,Jones,SK,19,110,94,140,87,117,17,12,7,3,0,2,0,0,0, Full Time,hot,%P and %M with %T,tagger,Tagging Hill
200068,Jason,Blake,SK,25,107,123,136,90,121,13,14,10,3,1,0,1,0,0, Full Time,garbage,Enjoyed himself in Q4 garbage time... %D and %M,job,Standing Bradley
240708,Sam,Fisher,SK,21,106,115,133,87,113,13,11,8,3,2,1,0,1,0, Full Time,hot,%2 Pavlich in midfield... %O and %T with %M and %s,,
220034,Jason,Gram,SK,21,102,87,131,78,106,16,8,5,4,0,0,0,1,1, Full Time,hot,%O and %T plus %M and %s,tagger,Tagging Fyfe
261323,Ben,McEvoy,SK,33,95,122,115,77,92,6,5,2,6,29,2,0,1,0, Full Time,news,%H and %D with %T and %M... also %s,,
210001,Nick,Riewoldt,SK,19,91,78,119,73,92,12,5,10,3,0,1,0,0,2, Full Time,news,Booted %s from %G and %O on McPharlin,,
200108,Stephen,Milne,SK,18,89,90,111,76,91,13,1,5,2,0,3,2,4,4, Full Time,news,First goal... %s from %O and %M on Grover... also %T,,
220098,Adam,Schneider,SK,20,86,101,106,74,96,12,9,6,1,0,1,1,2,0, Full Time,news,%s from %D and %M on Suban,,
220075,Leigh,Montagna,SK,10,80,77,105,64,90,16,7,5,2,0,1,2,0,0, Full Time,tagged,Tagged by Ibbotson... %P,,
230035,Raphael,Clarke,SK,14,79,64,100,67,87,6,11,9,3,0,0,0,0,0, Full Time,job,Running off Pearce... %D and %M with %T,,
230243,Sean,Dempster,SK,13,78,69,101,61,78,11,6,6,3,0,3,0,0,0, Full Time,job,Minding Ballantyne... %M and %O,,
240062,Farren,Ray,SK,20,74,66,95,60,81,8,8,5,4,0,0,1,1,0, Full Time,news,%O and %M plus %T and %s,,
240701,Brett,Peake,SK,10,71,66,91,60,83,11,9,5,2,0,1,2,0,2, Full Time,news,Highly motivated against his old side... %D and %M plus %s,,
230084,Brendon,Goddard,SK,14,69,100,87,55,76,10,8,2,3,0,1,1,1,1, Full Time,news,Started in defence on Mayne and was taken apart in Q1... moved around after that but Mayne followed him... %P and %T,sore,Nosebleed in Q3
250340,David,Armitage,SK,18,69,51,87,62,81,11,7,7,0,0,1,2,1,0, Full Time,concussed,Started on a HFF on Broughton... %O and %M... copped an accidental McPharlin elbow to the face in Q3... back on in Q4,,
270912,Jack,Steven,SK,8,68,59,86,53,74,11,8,3,2,0,0,0,0,2, Full Time,news,%s from %O and %M matched up on Lower,,
250066,Dean,Polo,SK,12,61,57,76,56,78,7,12,6,1,0,0,2,0,0, Full Time,tagger,Tagging Barlow... %O and %M,sore,Dislocated left thumb in Q3
250134,Sam,Gilbert,SK,8,50,70,64,44,60,8,7,4,1,0,2,2,0,0, Full Time,job,Has McPhee.... %P and %M,,
260113,Jarryn,Geary,SK,7,50,54,66,37,54,11,4,1,2,0,1,1,0,0, Full Time,news,On in Q3 for Gamble,sub,Started as a sub
260581,Ryan,Gamble,SK,2,25,20,32,21,27,4,2,3,0,0,0,0,0,0, Full Time,injured,%G and %D on Silvagni... left ankle iced up in Q3,subbed,Subbed off in Q3 for Geary
280726,Tendai,Mzungu,FR,27,114,113,84,91,126,15,15,5,5,0,1,1,1,0, Full Time,hot,%P and %M with %T and %s,tagger,Tagging Dal Santo
292026,Michael,Barlow,FR,37,110,112,102,85,117,9,17,3,8,0,2,0,1,0, Full Time,hot,Tagged by Polo... %B among %P with %T and %M... also %s,,
290251,Zachary,Clarke,FR,26,97,111,100,83,101,4,11,5,5,26,2,0,0,0, Full Time,news,%H with %D and %M,,
260713,Nick,Lower,FR,21,96,111,88,75,103,9,13,5,7,1,2,1,0,0, Full Time,news,%P and %M matched up on Steven,,
230107,Michael,Johnson,FR,19,91,100,55,74,93,15,5,7,1,3,2,0,1,0, Full Time,news,%D and %M plus %s,,
200032,Matthew,Pavlich,FR,19,88,96,71,71,98,11,10,6,5,1,1,2,0,1, Full Time,news,%2 Fisher in midfield... %P and %T plus %M and %s,,
250268,Garrick,Ibbotson,FR,25,81,87,70,60,84,9,8,2,7,0,1,1,1,0, Full Time,tagger,Tagging Montagna... %P and %T plus %s,,
291570,Nathan,Fyfe,FR,15,77,80,63,62,87,9,11,5,4,0,0,1,0,0, Full Time,tagged,Tagged by Gram... %D and %M with %T,,
280416,Chris,Mayne,FR,20,76,82,60,61,82,9,7,3,4,0,0,1,2,1, Full Time,news,Instrumental in everything good in the Freo forward line... %s from %P and %M on Goddard... also %T,sore,Copped Blake's errant elbow on the scalp in Q1 that drew a lot of blood
240139,Paul,Duffield,FR,16,71,65,60,50,69,9,4,4,6,0,0,0,0,0, Full Time,news,%P with %k by foot... also %M and %T,,
280386,Clancee,Pearce,FR,15,61,48,55,46,65,7,5,3,6,0,1,2,0,2, Full Time,news,%s from %P and %M with %T on a HBF on Clarke,,
261756,Greg,Broughton,FR,5,57,58,43,45,63,8,6,4,3,0,0,1,0,0, Full Time,job,On a HBF on Armitage... %O and %M,,
270908,Nick,Suban,FR,13,57,48,20,45,66,14,3,1,2,0,1,3,1,0, Full Time,burger,Could probably do with a bit more match conditioning... %O and %T plus %s,job,Chasing Schneider
210037,Adam,McPhee,FR,10,51,54,40,45,54,6,1,5,1,2,0,1,2,1, Full Time,news,%s from %P and %M on Gilbert,reported,A bump on Gilbert's head in Q2 will get weeks
200045,Luke,McPharlin,FR,4,49,48,38,43,57,6,7,5,1,0,1,1,0,0, Full Time,job,On Riewoldt... %P,,
990092,Antoni,Grover,FR,10,49,52,41,41,54,6,3,4,3,0,1,2,1,0, Full Time,job,Minding Milne... %D and %M plus %s,,
260069,Hayden,Ballantyne,FR,8,48,35,33,34,48,8,3,1,4,0,2,1,0,0, Full Time,news,Dempster on him... no touches in Q1... %D,,
271433,Alex,Silvagni,FR,4,43,63,28,32,45,7,4,2,2,0,0,0,0,0, Full Time,job,Following Gamble... %O,,
280336,Stephen,Hill,FR,3,38,47,27,33,47,5,7,2,1,1,0,1,0,1, Full Time,tagged,Jones tagging him... %D,,
230011,Kepler,Bradley,FR,3,37,46,30,35,49,4,7,3,1,4,0,2,0,0, Full Time,news,Blake on him at FF... %D... also %H and %F in ruck support,,
261241,Clayton,Hinkley,FR,2,24,19,24,18,24,2,2,2,2,0,0,0,0,0, Full Time,news,Playing a small forward role in the absence of de Boer... %D and %M,subbed,Subbed off in Q3 for Roberton
280933,Dylan,Roberton,FR,2,22,17,9,19,27,5,2,2,0,0,0,1,0,0, Full Time,news,On in Q3 for Hinkley,sub,Started as a sub
