Geelong,Cats,Gold Coast,Suns,R20,29.14.188,6.2.38, Full Time
Aug 6,2011,1:40,Kardinia,Fox Sports,291594,10312003,5627,151,Isolated showers,16,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>glam77</em>: -10 be for Steevi J next week<br><em>jakeyh78</em>: flower bartel<br><em>cente</em>: 149 for steve J<br><em>glam77</em>: % could be important . for Port<br><em>cente</em>: steve j got 115 sc points<br><em>bifrost</em>: Think I need a ruckman.<br><em>FiveStar</em>: well done Stevie J (c) and Chap!  also valiant effort Stanley<br><em>Scratchy</em>: pathetic last quarter Bartel and Stanley.<br><em>bluma</em>: Me too peewee.<br><em>supaeagles</em>: cheers johno now just keep that up in the finals for me and the money is mine<br><em>korza</em>: @peewee  ROFL<br><em>WoPPeR!</em>: suns r so close 2 winning!<br>
220054,Steve,Johnson,GE,44,146,155,175,124,157,18,13,7,2,0,0,0,6,1, Full Time,star,First goal... %s from %P and %M on Taylor then Wilkinson... four majors in Q1,,
250321,Joel,Selwood,GE,37,135,145,163,113,147,14,19,6,4,0,3,0,3,0, Full Time,gun,%2 Iles... %D and %T plus %s,,
200039,Paul,Chapman,GE,38,132,142,164,106,138,14,16,6,6,0,4,0,2,0, Full Time,cherry,Tagged by Weller... %O and %T with %M... also %s all in Q4 junk time,,
200131,James,Podsiadly,GE,33,116,128,139,103,127,11,10,8,2,3,0,1,5,1, Full Time,hot,%s from %G and %D on Bock including three big ones in Q2,,
990076,David,Wojcinski,GE,31,115,84,144,96,123,13,13,10,3,0,2,0,1,0, Full Time,garbage,%P and %M with %T... lots of those numbers in late junk time including %s,,
280918,Allen,Christensen,GE,26,113,117,139,95,123,16,12,6,2,0,3,1,2,3, Full Time,garbage,%P and %M plus %s... enjoyed himself in Q4 garbage time,,
960375,Darren,Milburn,GE,25,106,106,134,87,111,17,8,9,1,0,2,0,1,0, Full Time,hot,%M and %P plus %s,job,On May
970006,Cameron,Mooney,GE,22,103,124,125,85,110,12,10,4,3,2,0,0,3,3, Full Time,hot,Kicked %s from %D and %M on Brown then Taylor,,
250290,Travis,Varcoe,GE,14,98,98,118,81,113,15,18,3,1,0,2,0,0,2, Full Time,seagull,%2 Bennell... %s from %O with %M in one of the cheapest games you'll see outside a $2 shop,,
260261,Trent,West,GE,28,98,93,121,80,98,6,6,5,6,29,0,0,0,0, Full Time,news,%H and %P with %M and %T,,
261510,Tom,Hawkins,GE,20,95,97,118,79,99,10,8,7,3,2,1,0,2,1, Full Time,news,Booted %s from %G and %P on Thompson,,
220007,Jimmy,Bartel,GE,21,90,86,113,77,102,11,10,6,3,0,1,2,2,0, Full Time,news,%D and %M plus %s,,
281065,Mitch,Duncan,GE,19,90,110,111,75,102,9,16,6,3,0,1,0,0,0, Full Time,cannon,%2 McKenzie... %D and %T with %M off a wing,,
200034,Joel,Corey,GE,14,79,74,105,58,78,13,4,5,4,0,1,0,0,0, Full Time,news,%2 Swallow... %P and %T with %M,subbed,Subbed off at HT for Lonergan
220058,James,Kelly,GE,14,71,67,97,53,81,16,5,2,4,0,0,3,0,0, Full Time,news,%2 Rischitelli... %P and %T with %F,,
200037,Cameron,Ling,GE,19,70,66,89,55,78,9,9,2,4,0,0,1,1,0, Full Time,tagger,Tagging Brennan... %P and %T plus %s,,
230248,Andrew,Mackie,GE,14,68,68,86,60,84,8,12,6,2,0,0,2,0,0, Full Time,news,%M and %O,,
210059,Josh,Hunt,GE,10,66,77,83,58,81,8,12,5,2,0,1,2,0,0, Full Time,job,Has Stanley... %M and %P with %F,,
261497,Harry,Taylor,GE,9,58,86,75,47,63,9,6,4,2,0,2,1,0,0, Full Time,job,Following Lynch... %D and %T with %M,,
230214,Mathew,Stokes,GE,13,53,68,63,47,64,6,10,2,1,0,1,1,1,1, Full Time,news,%P on Harbrow,,
980037,Matthew,Scarlett,GE,1,30,41,38,23,33,5,4,1,1,0,0,0,0,0, Full Time,injured,Ice applied to the back of his left knee in Q3... %D,job,Standing Fraser
230125,Tom,Lonergan,GE,3,28,20,36,23,30,1,4,3,2,0,0,0,0,0, Full Time,news,On in Q3 for Corey,sub,Started as a sub
220009,Nathan,Bock,GC,24,108,115,72,83,114,17,10,7,4,0,0,0,0,0, Full Time,ipod,Has Podsiadly... %P and %M with %T,garbage,Lots of meaningless second half stats
230015,Jared,Brennan,GC,25,89,95,71,71,100,12,9,6,6,1,1,3,0,0, Full Time,pinkpig,Tagged by Ling... %D and %T with %M... also %F,,
290527,Trent,McKenzie,GC,15,80,65,44,61,84,15,5,3,3,0,1,1,1,0, Full Time,news,%2 Duncan off a wing... %P and %T,,
250249,Danny,Stanley,GC,20,77,71,63,69,90,8,10,6,2,0,1,2,2,0, Full Time,news,Kicked %s from %P and %M on Josh Hunt,,
291594,Harley,Bennell,GC,15,77,77,52,67,89,10,11,3,1,1,1,1,2,1, Full Time,news,%2 Varcoe... %s from %D,,
293223,Seb,Tape,GC,13,76,69,65,64,87,8,11,7,3,0,0,1,0,0, Full Time,news,On in Q1 for Brown... %P and %M,sub,Started as a sub
281024,Maverick,Weller,GC,13,72,64,53,60,78,10,7,7,2,0,2,1,0,0, Full Time,tagger,Tagging Chapman... %D and %M,,
290832,David,Swallow,GC,9,70,44,44,57,78,11,9,5,1,0,0,0,0,0, Full Time,news,%2 Corey... %O and %M,,
240254,Jarrod,Harbrow,GC,9,65,54,42,57,84,10,13,3,2,0,1,3,0,0, Full Time,job,Minding Stokes... %D,,
240712,Michael,Rischitelli,GC,10,65,54,52,58,84,7,15,4,2,0,0,2,0,0, Full Time,news,%2 Kelly... %O and %T,,
281085,Steven,May,GC,10,62,58,47,45,60,9,3,4,4,0,1,0,0,0, Full Time,switch,Started forward on Milburn... switched into defence in the second half... %D and %T,,
290703,Joel,Wilkinson,GC,15,60,54,53,41,57,7,4,2,6,0,1,0,0,0, Full Time,job,Moved onto Johnson in Q1 after Brown's injury... %D and %T,,
293795,Jeremy,Taylor,GC,8,59,90,48,49,69,6,12,3,2,0,0,0,0,0, Full Time,bubble,Second game... %D and %M,job,Moved from Johnson to Mooney in Q1 after Brown's injury
200020,Josh,Fraser,GC,11,55,60,43,52,65,5,7,3,0,14,0,1,1,0, Full Time,news,Booted %s from %P and %M on Scarlett... also %H,,
293813,Thomas,Lynch,GC,9,53,37,41,49,69,8,6,6,3,0,2,5,0,0, Full Time,news,Taylor on him... %P and %M... also %F,,
240316,Sam,Iles,GC,4,44,27,35,37,48,5,6,4,1,0,1,0,0,0, Full Time,news,%2 Selwood... %P and %M,,
280722,Zac,Smith,GC,7,40,35,33,35,44,3,5,0,1,17,0,0,0,0, Full Time,news,%H and %P,,
281076,Hayden,Jolly,GC,2,37,30,28,31,45,4,9,1,1,0,0,0,0,0, Full Time,news,%O,,
281075,Rory,Thompson,GC,8,35,48,33,25,36,4,2,2,4,0,0,1,0,0, Full Time,tomahawk,Standing Hawkins... %D and %T with %M,,
210014,Daniel,Harris,GC,3,33,34,15,28,39,7,3,3,0,0,0,1,0,0, Full Time,news,%D,,
261083,Nathan,Krakouer,GC,7,25,38,27,19,30,2,4,0,4,0,1,2,0,0, Full Time,news,%O and %T,,
220013,Campbell,Brown,GC,1,14,30,15,9,12,1,1,0,2,0,1,0,0,0, Full Time,longterminjured,Suspected broken pelvic bone in Q1... On Mooney... %P and %T,subbed,Subbed off in Q1 for Tape
