Port Adelaide,Power,Collingwood,Magpies,R20,3.3.21,23.21.159, Full Time
Aug 6,2011,7:40,Footy Park,Ten,260257,10312005,5629,153,Showers,16,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em title="SCARLETT">scarlett</em>: Blinkers on Pharace<br><em>pharace</em>: no idea Scarlett<br><em>bamford23</em>: kano=daddys little boy<br><em>cente</em>: if u had swan c u just lost 18 points<br><em>kano</em>: bamford23=virgin<br><em title="GB101">gb101</em>: Swan just outdid Pendles which is annoying&#044; but still a solid score&#044; I'll happily take it<br><em>cente</em>: 85 points for pendles in final half<br><em title="SCARLETT">scarlett</em>: Port fans&#044; if chad played for another team&#044; u would hate him as much as we do! hes a thug and a tool!<br><em>cente</em>: thank you i have sold krak WAY to inconnsistate and u think he is gunna play good then he shoot u in the foot<br><em>ramma7</em>: Well done Chad Cornes . Great loss to port<br><em>bamford23</em>: kano=flog<br><em>jballstars</em>: cya Chad good career matey<br>
270952,Mitch,Banner,PA,38,116,87,151,89,117,13,8,6,8,0,2,1,2,0, Full Time,hot,%D and %T with %M and %s,,
250365,Travis,Boak,PA,20,109,109,143,80,114,23,8,3,4,0,2,1,0,0, Full Time,hot,%P and %T with %M,,
250063,Danyle,Pearce,PA,18,87,77,113,61,90,18,8,0,4,0,1,0,0,0, Full Time,tagged,Tagged by Johnson... %P,,
261892,Hamish,Hartlett,PA,21,87,98,113,65,90,10,10,4,6,0,1,0,0,0, Full Time,job,On a HBF responsible for Blair... %D and %M with %T,,
230192,Steven,Salopek,PA,14,86,44,114,67,87,15,3,9,2,0,0,0,0,0, Full Time,news,Matched up on Buckley... %D and %T with %M,,
210043,Domenic,Cassisi,PA,9,80,78,102,61,87,13,10,3,3,0,0,0,0,0, Full Time,news,%O and %M,,
261396,Robbie,Gray,PA,15,78,66,101,61,84,11,9,4,4,0,2,1,0,0, Full Time,news,%P and %M,,
261230,Matthew,Lobbe,PA,15,73,64,89,64,81,11,3,3,1,27,0,2,0,0, Full Time,news,%H and %P with %M,,
210020,Kane,Cornes,PA,9,69,52,87,58,81,7,12,5,3,0,0,1,0,0, Full Time,tagger,Tagging Pendlebury... %P and %M with %T,,
240294,Nick,Salter,PA,12,57,54,79,42,66,11,5,1,5,0,0,3,0,0, Full Time,job,Has Brown... %K among %D with %T... also %F,,
230242,Brett,Ebert,PA,8,55,61,69,44,60,7,8,3,2,0,1,0,0,0, Full Time,news,%O and %T with %M on the kid Rounds,,
290802,Ben,Jacobs,PA,8,53,62,67,45,63,8,8,4,1,0,0,1,0,0, Full Time,news,%D,,
980059,Chad,Cornes,PA,4,51,58,66,40,58,7,7,2,3,1,0,1,0,0, Full Time,gun,%D and %T with %M on Tarrant in his last game... vale Studley,,
230173,Michael,Pettigrew,PA,3,43,53,57,33,45,10,2,2,1,0,2,1,0,0, Full Time,job,On the resting ruck who is usually Wood... %O and %M,,
281375,Cameron,Hitchcock,PA,8,41,32,56,28,39,5,2,2,4,0,0,0,0,0, Full Time,news,Davis sitting on him... %O and %T,,
260750,Justin,Westhoff,PA,2,40,39,52,29,39,5,3,1,3,3,1,0,0,0, Full Time,news,%P,,
290540,Cameron,O'Shea,PA,4,40,50,53,32,45,6,4,3,2,0,0,1,0,0, Full Time,job,Has Sidebottom... %O and %T with %M,,
260201,Daniel,Stewart,PA,9,33,21,44,28,37,5,0,2,2,4,0,2,1,0, Full Time,news,%s from %P on Reid... also %H and %F,,
280013,Jackson,Trengove,PA,2,28,57,36,20,30,4,4,0,2,0,0,0,0,0, Full Time,job,The big job on Cloke... %D and %T,,
271078,Matthew,Broadbent,PA,2,27,37,35,19,27,4,3,0,2,0,1,0,0,0, Full Time,news,On a HFF on Maxwell... %P,,
272004,Jason,Davenport,PA,1,12,10,16,8,12,0,2,0,2,0,0,0,0,0, Full Time,in,%l David Rodan... on in Q2 for Pittard,sub,Started as a sub
290156,Jasper,Pittard,PA,0,6,10,8,4,6,2,0,0,0,0,0,0,0,0, Full Time,injured,Chasing Krakouer... %O... hamstring injury in Q1 and eventually succumbed in Q2,subbed,Subbed off in Q2 for Davenport
220105,Dane,Swan,CO,44,155,136,103,120,163,23,14,5,6,0,0,0,3,1, Full Time,magnet,%P and %M plus %T and %s,dttalk,Calvin's #1 captain option this week
271001,Dayne,Beams,CO,38,142,179,114,119,154,15,17,9,4,0,1,0,3,1, Full Time,star,First goal... %s from %D and %T with %M.... in everything in Q1 starting in midfield,,
220005,Luke,Ball,CO,37,125,105,96,94,126,17,8,8,7,0,0,0,1,0, Full Time,hot,%O and %M with %T,,
260257,Scott,Pendlebury,CO,37,120,133,94,89,129,15,16,1,9,0,1,1,1,0, Full Time,garbage,Tagged by Kane Cornes... %O and %T with %s... plenty of late garbage numbers,,
240366,Travis,Cloke,CO,31,115,110,88,94,117,15,3,8,5,0,2,2,3,6, Full Time,hot,%s from %P and %M with %T on Trengove,,
280104,Jarryd,Blair,CO,32,109,152,92,93,124,10,15,3,5,0,1,2,4,1, Full Time,hot,%s from %O on Hartlett,,
280965,Steele,Sidebottom,CO,25,104,91,85,82,108,12,10,7,5,0,1,0,1,0, Full Time,hot,%D and %T with %M on O'Shea,,
200019,Leon,Davis,CO,20,100,117,57,68,99,20,3,3,7,0,0,1,0,0, Full Time,hot,%D and %T with %M,job,Running off Hitchcock
210099,Darren,Jolly,CO,23,99,95,90,81,97,8,5,5,5,22,2,0,1,0, Full Time,news,%H and %P with %T and %M... also %s,,
240359,Dale,Thomas,CO,15,90,97,64,69,96,13,10,5,4,0,0,0,0,0, Full Time,news,%D and %M with %T,,
200021,Ben,Johnson,CO,14,86,91,50,60,86,16,5,2,5,0,0,0,0,2, Full Time,news,%D and %T with %M and %s,tagger,Tagging Pearce
210058,Andrew,Krakouer,CO,16,86,67,56,69,88,13,5,5,2,0,1,0,2,1, Full Time,news,%s from %O and %M on Pittard,,
240300,Cameron,Wood,CO,28,86,80,76,70,87,8,2,2,6,33,1,2,0,0, Full Time,news,%H and %T with %D and %M.... mostly up forward on Pettigrew,,
280948,Luke,Rounds,CO,21,79,77,66,57,78,10,4,3,7,0,1,1,1,0, Full Time,news,%P and %T with %M and %s,job,Minding Ebert
200028,Leigh,Brown,CO,19,77,83,54,67,80,10,5,7,0,0,2,0,2,2, Full Time,news,%D and %M plus %s on Salter,,
290821,Alex,Fasolo,CO,15,74,79,55,61,78,9,8,4,2,0,2,0,1,3, Full Time,news,%s from %O,,
230263,Nick,Maxwell,CO,15,62,82,49,43,63,9,4,2,6,0,0,1,0,0, Full Time,job,Broadbent trying to man him up... %P,,
260246,Tyson,Goldsack,CO,5,54,72,44,45,63,7,6,5,3,0,0,2,0,0, Full Time,news,%D and %T,,
250683,Simon,Buckley,CO,7,53,59,27,38,57,11,4,1,3,0,0,1,0,0, Full Time,job,Matched up on Salopek... %P and %T,,
980023,Chris,Tarrant,CO,4,52,52,38,41,57,7,7,3,2,0,0,0,0,0, Full Time,job,Has Chad Cornes... %O and %M,,
210003,Alan,Didak,CO,8,51,47,38,36,54,7,7,0,4,0,0,0,0,0, Full Time,garbage,On in Q3 for Reid... %P and %T,sub,Started as a sub
240232,Ben,Reid,CO,4,50,80,36,41,54,7,5,5,1,0,0,0,0,0, Full Time,job,Standing Daniel Stewart... %M and %O,subbed,Subbed off in Q3 for Didak
