Brisbane,Lions,Adelaide,Crows,R20,16.9.105,16.14.110, Full Time
Aug 7,2011,1:10,Gabba,Fox Sports,270963,10312006,5630,154,A few showers,22,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Bigfatwolf</em>: stiff thommo. only judd and pendles get double points<br><em>97crows98</em>: Easy on BIGscore<br><em>Bryce08</em>: thommo SC is a disgrace&#044; shoulda been 150<br><em>Reidy</em>: thompson only 125 SC? cut<br><em>matto76</em>: stiffy will get massive points for last quarter on sc<br><em>Priddis</em>: Luke Power was disappointing...didn't stand up<br><em>97crows98</em>: I agree slinks&#044; I want Burns<br><em>97crows98</em>: Gutsy win Crows. Well done VB&#044; Thommo&#044; Sauce&#044; Stiffy & Tex<br><em title="TIMWHATSON">timwhatson</em>: Adcock is a passenger... just sits there pointing the finger directing traffic<br><em>willii</em>: 2 in a row for the coach from iron triangle<br><em>Jimmy7777</em>: pff haha port? you're joking. God the lions are embarassing. No heart<br><em>Dave085</em>: Juulute so have the crows...<br>
270919,Tom,Rockliff,BL,31,138,132,178,107,145,23,11,7,5,0,2,1,1,1, Full Time,gun,%P and %T plus %M and %s,,
281373,Jack,Redden,BL,25,111,105,146,85,115,14,9,7,7,3,1,1,0,1, Full Time,hot,%2 Armstrong off a wing... %P and %M with %T and %s,,
240393,Mitchell,Clark,BL,22,103,97,129,86,104,11,5,9,3,8,1,0,2,0, Full Time,heart,Struggling with a calf issue... %s from %D and %M with %T deep forward on Rutten... also %H,,
250335,Matthew,Leuenberger,BL,34,100,115,121,86,106,4,9,3,7,31,2,2,1,0, Full Time,hot,%H and %P with %M and %T... also %s,,
240087,Jed,Adcock,BL,20,98,108,130,76,99,16,4,10,3,0,0,0,0,0, Full Time,news,%D and %M with %T,job,In defence... moved from Petrenko to Gunston in Q1 after Patfull's injury
250053,Cheynee,Stiller,BL,30,97,94,131,72,99,11,7,7,8,0,0,1,0,0, Full Time,tagger,Tagging Vince... %D and %T with %M,,
980007,Simon,Black,BL,25,96,101,123,73,108,11,16,2,7,0,0,1,0,0, Full Time,news,%2 van Berlo... %O,,
210013,Ashley,McGrath,BL,31,95,90,120,73,93,8,7,3,7,0,2,0,3,0, Full Time,news,%s from %P and %T in a FP on Doughty,,
270512,Pearce,Hanley,BL,21,91,101,119,73,96,16,4,8,2,0,0,1,1,0, Full Time,news,%D and %M plus %s,job,Minding Wright
210045,Amon,Buchanan,BL,24,85,75,112,71,99,6,13,7,7,0,1,3,0,0, Full Time,news,%2 Thompson... %D and %M with %T,,
240013,Andrew,Raines,BL,14,82,55,105,63,91,11,12,2,5,0,1,1,0,1, Full Time,news,%D and %M,tagger,Tagging Dangerfield
261250,Sam,Sheldon,BL,19,79,63,105,64,84,9,6,9,4,0,0,1,0,0, Full Time,news,%P and %T up forward,,
261391,Aaron,Cornelius,BL,21,79,64,98,66,77,9,0,6,2,0,0,0,4,2, Full Time,news,%s from %D and %M on Talia,,
260975,James,Polkinghorne,BL,19,78,70,104,57,77,13,2,3,5,1,1,1,1,1, Full Time,news,%D and %T,,
261222,James,Hawksley,BL,8,67,45,85,54,73,13,6,5,0,1,0,0,0,0, Full Time,job,Chasing Riley... %O,,
980011,Luke,Power,BL,8,63,88,79,49,69,10,9,2,2,0,1,0,0,0, Full Time,tagged,Tagged by Reilly... %P,,
230211,Brent,Staker,BL,8,62,96,79,50,72,10,9,3,2,0,0,1,0,0, Full Time,job,Moved from Gunston to Walker in Q1 after Patfull's injury... %O,,
292508,Niall,McKeever,BL,8,56,57,71,47,61,7,6,6,1,1,0,0,0,0, Full Time,job,On the resting ruckman which is mostly Maric... %D,,
271071,Todd,Banfield,BL,14,52,52,67,40,51,4,4,3,4,0,1,0,1,0, Full Time,news,%O on Johncock,,
290095,Josh,Dyson,BL,1,31,30,39,24,32,5,3,1,1,0,1,0,0,2, Full Time,rookie,First game... on in Q1 for Patfull,sub,Started as a sub
290808,Patrick,Karnezis,BL,9,29,34,36,28,36,5,1,2,0,0,0,2,2,0, Full Time,news,%s from %O and %G on Otten,,
230170,Joel,Patfull,BL,0,4,4,6,2,3,0,0,0,1,0,0,0,0,0, Full Time,injured,Standing Walker... right wrist injured in Q1,subbed,Subbed out early in Q1 for Dyson
210016,Scott,Thompson,AD,38,138,127,98,106,151,20,18,4,8,0,3,2,0,1, Full Time,star,%2 Buchanan... %D and %T,,
250118,Nathan,van Berlo,AD,43,137,123,110,102,135,17,9,6,9,0,2,0,2,0, Full Time,hot,%2 Black... %P and %M plus %T and %s,,
270811,Sam,Jacobs,AD,32,118,112,96,103,121,11,8,7,2,30,3,0,1,1, Full Time,hot,%H and %D with %M and %T.. also %s,,
270170,Tony,Armstrong,AD,18,90,86,60,67,90,15,4,7,4,0,0,0,0,0, Full Time,news,%2 Redden off a wing... %O and %M with %T,,
200092,Michael,Doughty,AD,19,89,104,75,71,93,10,9,8,4,0,1,0,0,0, Full Time,news,%M and %D with %T,job,In a BP on McGrath
220086,Brent,Reilly,AD,21,80,80,60,62,91,12,8,4,6,0,0,3,0,1, Full Time,news,%P and %M,tagger,Tagging Power
280506,Taylor,Walker,AD,18,79,91,74,68,82,5,7,4,3,0,1,0,4,1, Full Time,news,%s from %D on Patfull then Staker... also %T,,
291351,Jack,Gunston,AD,20,79,50,55,68,81,11,1,7,1,0,1,1,3,3, Full Time,news,First goal... %s from %P at CHF on Staker,,
270963,Rory,Sloane,AD,14,76,70,66,63,91,7,16,3,4,0,0,1,0,1, Full Time,news,%P and %T,,
261384,Matthew,Wright,AD,21,75,86,69,63,81,6,9,4,4,0,2,1,2,0, Full Time,news,%s from %P and %M on Hanley,,
210056,Graham,Johncock,AD,17,72,85,54,54,69,10,1,4,4,0,0,0,2,0, Full Time,x-factor,On Banfield... %D and %T with %M... also %s all in Q4,switch,Switched forward in Q4 for the matchwinning goals
240546,Ivan,Maric,AD,7,67,81,57,57,73,6,8,4,2,13,0,0,0,0, Full Time,news,Mostly up forward on McKeever... %D and %M... also %H as #2 ruck behind Jacobs,,
220093,Ben,Rutten,AD,13,63,63,44,54,69,9,6,8,0,0,0,0,0,0, Full Time,job,Standing Clark,,
270296,Andy,Otten,AD,8,60,73,32,49,66,11,6,5,0,0,0,0,0,0, Full Time,job,Minding Karnezis... %D,,
261142,Bernie,Vince,AD,8,57,70,41,50,67,7,10,5,0,0,0,0,0,1, Full Time,tagged,Tagged by Stiller... %O,,
291402,Aidan,Riley,AD,15,56,49,56,42,57,4,6,2,5,0,0,0,1,0, Full Time,news,%s from %D and %M on Hawksley,,
261138,Jared,Petrenko,AD,4,50,39,44,41,58,5,8,3,3,0,0,1,0,1, Full Time,news,%s from %D on Adcock,,
270917,Patrick,Dangerfield,AD,8,50,67,32,35,52,9,3,1,4,0,0,1,0,1, Full Time,tagged,Tagged by Raines... %P,,
291748,Brodie,Smith,AD,8,42,49,39,34,51,4,8,1,4,0,1,2,0,0, Full Time,news,%D and %M,,
291201,Ricky,Henderson,AD,8,36,44,26,29,36,5,1,3,1,0,0,0,1,0, Full Time,news,On in Q3 for Knights,sub,Started as a sub
280934,Daniel,Talia,AD,2,32,51,27,24,33,4,3,1,3,0,2,1,0,0, Full Time,job,Has Cornelius,,
240032,Chris,Knights,AD,1,23,24,17,20,30,3,5,1,1,0,0,1,0,0, Full Time,injured,%O off a wing... quad problem in Q3,subbed,Subbed off in Q3 for Henderson
