Hawthorn,Hawks,North Melbourne,Kangaroos,R20,15.13.103,13.8.86, Full Time
Aug 7,2011,2:10,Launceston,Seven,220073,10312007,5631,155,Windy with rain,11,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Blues17</em>: @chief hawks also need to lose another game as carlton have the bye<br><em>hayes7</em>: north's finals chances gone<br><em>Alka</em>: How can Birchall get 0 in a quarter. I just needed 8 more points from you Spud. <br><em>Kj_11</em>: Thank god the Hawks got up<br><em>Seb78</em>: hodgey 120 SC WOW<br><em>Rourke</em>: A bad coach blames his players<br><em>Antz</em>: Rioli just cost me my league game FFS :(<br><em>Rourke</em>: @chief let me state this clearly. W R O N G<br><em>pies4spoon</em>: great win from the hawks&#044; great effort from north<br><em title="GB101">gb101</em>: My "Upgrades" this week were Rioli & Broughton&#044; flower I hate this game sometimes<br><em>chief</em>: Carlton will knock hawks out of top 4 if they beat them in a couple of weeks<br><em>billiam97</em>: go hawkers :D<br>
220073,Sam,Mitchell,HW,33,129,137,167,95,133,16,15,4,9,1,2,0,0,0, Full Time,star,Tagged by Greenwood... %O and %T with %M,,
280737,Liam,Shiels,HW,44,106,115,143,71,102,13,7,2,11,2,0,0,0,1, Full Time,hot,%2 Ziebell... %P and %T with %M,,
270732,Matt,Suckling,HW,19,95,88,123,75,103,18,8,6,2,0,1,1,0,1, Full Time,news,%M and %O plus %s,job,Has Harper
294877,Isaac,Smith,HW,26,95,99,121,77,100,14,5,4,4,0,2,2,3,1, Full Time,news,Tough matchup for him on Firrito... %O and %T plus %M and %s,,
230197,Brad,Sewell,HW,25,91,111,113,73,100,12,13,2,4,1,3,1,1,0, Full Time,tagger,Tagging Wells... %P,,
200060,Brent,Guerra,HW,20,86,71,115,61,84,13,5,4,6,0,1,0,0,0, Full Time,job,Has Pedersen... %D and %T with %M,,
240399,Lance,Franklin,HW,28,86,96,113,70,92,10,3,5,6,0,0,3,3,2, Full Time,superman,%s from %P and %T with %M on Thompson... also %F... three goals in Q4,sore,Right hamstring issue in Q3
220036,David,Hale,HW,21,83,98,98,79,92,8,6,7,0,22,3,2,1,1, Full Time,news,Booted %s from %G and %P on Tarrant... also %H,,
220047,Luke,Hodge,HW,13,80,117,102,61,90,13,11,1,4,2,0,1,0,1, Full Time,news,Loose in defence... %O and %T plus %s,,
261386,Brendan,Whitecross,HW,24,72,109,96,50,73,12,4,0,6,1,0,1,1,0, Full Time,news,%2 Cunnington... %P and %T plus %s,,
280744,Luke,Breust,HW,22,72,72,94,54,72,8,4,2,6,0,1,1,2,0, Full Time,news,%s from %O on McMahon... also %T and %M,,
260955,Cyril,Rioli,HW,16,70,75,91,55,74,9,5,4,4,0,0,1,1,2, Full Time,tagged,Tagged by Rawlings... %D and %M with %T and %s,,
210012,Shaun,Burgoyne,HW,14,69,112,90,53,72,14,3,3,2,0,1,1,1,0, Full Time,x-factor,Big job on Edwards... %P and %M... was instrumental in several goals and kicked %s himself,switch,Switched forward in Q4
220060,Rick,Ladson,HW,21,66,64,90,46,64,8,2,2,7,0,0,1,1,1, Full Time,news,%D and %M plus %s in a small forward role,,
240302,Grant,Birchall,HW,9,63,60,80,52,72,13,7,4,0,0,1,1,0,0, Full Time,news,%O and %M,job,Responsible for Edwards
260472,Max,Bailey,HW,15,60,76,73,55,68,5,4,2,3,26,2,3,0,0, Full Time,news,%H and %T with %P... also %F,,
250089,Jordan,Lewis,HW,10,58,69,69,52,63,6,7,3,1,6,4,1,1,0, Full Time,tagger,Tagging Swallow... %D and %M... also %H and a massive (for him) %4 frees for,,
260710,Paul,Puopolo,HW,3,45,58,59,35,48,10,3,2,1,0,2,1,0,0, Full Time,job,Chasing Campbell... %O and %M,,
250146,Thomas,Murphy,HW,3,37,51,49,30,42,7,3,3,1,0,0,1,0,0, Full Time,job,Minding Thomas... %P and %M,,
250715,Josh,Gibson,HW,3,32,72,45,25,36,7,1,2,2,0,1,2,0,0, Full Time,job,Has Petrie... %O,sore,Shoulder knock in Q1
210092,Michael,Osborne,HW,2,26,34,35,19,27,5,2,0,2,0,2,1,0,0, Full Time,news,%P and %T,subbed,Subbed off at 3QT for Osborne
270215,Kyle,Cheney,HW,1,15,17,20,12,15,3,0,2,0,0,0,0,0,0, Full Time,news,On in Q4 for Osborne,sub,Started as a sub
250135,Scott,McMahon,NM,31,129,183,83,97,129,22,7,8,6,0,4,1,0,0, Full Time,hot,%D and %M with %T,job,Running off Breust
271129,Todd,Goldstein,NM,34,112,114,93,95,112,11,3,4,5,37,4,2,1,0, Full Time,gun,Massive Q1... %H and %D with %M and %T... also %s,,
280944,Jack,Ziebell,NM,30,101,112,56,72,105,19,8,0,6,0,1,1,1,0, Full Time,news,%2 Shiels... %O and %T plus %s,,
960491,Brent,Harvey,NM,25,99,96,59,76,106,17,9,3,4,0,1,1,1,1, Full Time,news,%s from %P and %T with %M,,
230232,Daniel,Wells,NM,19,82,92,58,62,86,12,7,2,5,2,1,1,1,0, Full Time,tagged,Tagged by Sewell... %D and %T with %s,,
271300,Cruize,Garlett,NM,21,79,71,68,64,94,9,12,4,6,0,0,3,0,1, Full Time,news,%s from %O and %T with %M... also %F,in,Late replacement for Lachlan Hansen
990055,Brady,Rawlings,NM,14,74,85,58,54,72,10,5,4,5,0,2,0,0,0, Full Time,tagger,Tagging Rioli... %P and %M with %T,,
210023,Drew,Petrie,NM,21,71,96,63,54,67,7,2,1,6,7,3,1,2,0, Full Time,news,First goal... %s from %P on Gibson.. also %T,mrp,A high bump on Ladson in Q2 will be looked at
240189,Matt,Campbell,NM,22,68,94,45,63,76,9,2,4,0,0,0,2,5,1, Full Time,superman,%s from %D and %M on Puopolo... four goals in Q4,,
230272,Michael,Firrito,NM,8,67,70,38,51,72,12,7,3,2,0,0,0,0,0, Full Time,news,Running with Smith... %P and %M,,
270861,Levi,Greenwood,NM,12,62,59,41,48,72,10,9,1,4,0,1,2,0,0, Full Time,tagger,Tagging Mitchell... %D and %T,,
280863,Ryan,Bastinac,NM,13,62,60,55,50,69,6,10,3,4,0,2,1,0,0, Full Time,news,%P with %b by hand... also %M and %T,,
281395,Scott D.,Thompson,NM,13,59,55,45,51,69,8,7,6,2,0,1,2,0,0, Full Time,job,Chasing Franklin... %D and %M,,
261909,Lindsay,Thomas,NM,14,58,60,55,40,54,6,3,3,6,0,1,0,0,0, Full Time,news,%O and %M with %T on Murphy,,
240417,Andrew,Swallow,NM,8,52,66,41,37,54,7,6,0,5,0,2,1,0,0, Full Time,tagged,Tagged by Lewis... %O and %T,,
290547,Kieran,Harper,NM,2,31,40,26,23,31,4,2,1,3,0,2,1,0,1, Full Time,news,%s from %P on Suckling... also %T,,
280921,Ben,Cunnington,NM,7,30,31,33,22,33,2,4,1,4,0,0,1,0,0, Full Time,news,%2 Whitecross... %D and %T,,
270325,Robbie,Tarrant,NM,3,28,31,18,24,39,6,2,2,3,0,0,4,0,0, Full Time,job,Standing Hale... %P and %T with %M,sore,Left knee strain in Q1
292031,Cameron,Richardson,NM,7,27,33,18,23,30,4,2,1,1,0,1,1,1,0, Full Time,news,On in Q3 for Atley... %P and %s,sub,Started as a sub
230240,Aaron,Edwards,NM,2,25,18,22,18,24,3,1,2,2,0,0,0,0,0, Full Time,crab,%P and %M on Burgoyne... not his conditions but he's in poor form anyway,,
290787,Shaun,Atley,NM,2,25,15,22,16,24,3,2,0,3,0,0,0,0,0, Full Time,news,%O and %T,subbed,Subbed off in Q3 for Richardson
292029,Cameron,Pedersen,NM,7,21,22,14,20,24,3,0,2,0,2,0,1,1,1, Full Time,news,Playing forward on Guerra... %s from %G and %D,,
