West Coast,Eagles,Richmond,Tigers,R20,22.15.147,14.6.90, Full Time
Aug 7,2011,4:40,Subiaco,Fox Sports,240119,10312008,5632,156,A few showers,20,,
It will have to wait for 2011. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tES"></b> Davey_4_PM</em>: @Scscores im sure you live in mississippi. bet you live in South Australia in the mish mate!!<br><em style='margin-bottom:-2px'><b class="ticon tKA"></b> roo boys!</em>: you gun deledio :-*<br><em>FootyFan74</em>: I missed top 4 by 9 points...  Was a great game.<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> SCscores</em>: @Davey_4_PM: not unusual that sort of thing happens in mississippi all the time<br><em style='margin-bottom:-2px'><b class="ticon tRI"></b> JarodTiger</em>: na... Mick will rest Jolly... Maxwell . Ball and a couple of others so they dont have to fly to Freo b4 playing Cats<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> Davey_4_PM</em>: @SCscores shes a collingwood supporter your a collingwood supporter chances are you two are related mate!<br><em>Khunt1vote</em>: 2763 SC with three donuts and Gus Graham as skipper!  See?  I can BS too!<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> The Bomber</em>: why does everyone think pendles will be rested...he doesnt have any niggles and he is surprisingly young...<br><em style='margin-bottom:-2px'><b class="ticon tRI"></b> JoeMontana</em>: Over in the West&#044; they have just discovered Daddy Cool&#044; lol. <br><em>matts 18</em>: grr cox&#044; who won the medal?<br><em style='margin-bottom:-2px'><b class="ticon tRI"></b> JarodTiger</em>: 2500 SC with Cox as (c).. still happy tho<br><em>FootyFan74</em>: @dela yep I totally agree mate...<br>
280078,Luke,Shuey,WC,33,130,130,168,96,131,20,10,4,7,0,2,0,1,2, Full Time,cherry,%D and %T with %M and %s,,
261911,Brad,Ebert,WC,32,116,124,145,93,118,15,6,6,4,0,0,0,4,1, Full Time,x-factor,%D and %M plus %T and %s on a HFF on Dea,,
220061,Quinten,Lynch,WC,23,107,104,135,89,115,16,7,8,2,10,0,1,1,0, Full Time,hot,Booted %s from %G and %P on Rance... also %H,,
230281,Mark,Nicoski,WC,39,102,119,126,85,105,9,5,3,6,0,2,2,6,0, Full Time,seagull,%s from %P and %T on Farmer,,
290838,Jack,Darling,WC,35,99,106,126,77,93,6,4,5,8,0,2,0,4,0, Full Time,news,First goal... %s from %P and %M on Thursfield... also a massive %T,,
240124,Matt,Priddis,WC,43,97,107,127,68,99,7,14,1,11,0,1,0,0,0, Full Time,tagged,Tagged by Grigg... %O and %T,,
210018,Daniel,Kerr,WC,20,94,110,107,85,117,9,25,2,1,0,4,1,1,0, Full Time,news,%2 Martin... %P with %b by hand... also %M and %s,,
271045,Nic,Naitanui,WC,18,91,127,110,81,95,8,6,5,3,16,5,2,2,1, Full Time,star,%H and %D with %T and %M... also %s... at his highlight reel best especially in Q2,sore,Left knee strapped in Q4
290801,Andrew,Gaff,WC,13,86,94,104,71,100,13,16,3,1,0,1,0,0,1, Full Time,heart,Knee knock in Q2... %B among %O... also %M and %s,,
240119,Mark,LeCras,WC,16,85,78,105,71,92,12,10,4,2,0,4,1,1,2, Full Time,garbage,Tagged by Jackson... %O and %T with %M and %s... off the leash in Q4 junk time after Jackson's injury,,
270928,Scott,Selwood,WC,20,80,82,101,61,84,7,13,2,6,0,3,0,0,0, Full Time,tagger,Tagging Cotchin... %O and %T,,
261214,Will,Schofield,WC,10,68,69,90,56,72,10,4,8,2,0,1,1,0,0, Full Time,job,Standing Miller... %P,,
240283,Shannon,Hurn,WC,15,60,57,80,47,66,7,5,3,5,0,0,2,1,0, Full Time,switch,Switched forward in Q2... %P and %T,,
250111,Matt,Rosa,WC,9,59,71,77,47,63,10,5,4,2,0,2,1,0,0, Full Time,injured,%D and %T with %M... right knee knock in Q3 when Jackson kicked into him... possible PCL injury,subbed,Subbed off in Q3 for Masten
990020,Andrew,Embley,WC,8,59,66,74,49,66,8,8,5,1,0,0,0,0,0, Full Time,news,Playing a HFF role on Deledio... %O and %M,,
200112,Dean,Cox,WC,12,57,78,65,53,64,4,7,4,0,13,0,0,1,0, Full Time,sore,%H and %P with %M and %s... stomach muscle problem in Q1,,
230254,Adam,Selwood,WC,4,51,45,65,39,54,8,6,2,2,0,1,0,0,0, Full Time,crown,Has King... %O and %T,,
280441,Patrick,McGinnity,WC,4,51,71,65,39,54,6,7,2,3,0,1,0,0,0, Full Time,job,Minding Nahas... %O and %T with %M,,
270953,Ashley,Smith,WC,3,50,50,63,40,55,8,6,3,1,0,0,0,0,1, Full Time,job,Responsible for Edwards... %O,,
200074,Darren,Glass,WC,3,43,48,57,31,43,6,3,2,3,1,0,0,0,0, Full Time,job,Has Riewoldt... %D and %T,,
260303,Mitchell,Brown,WC,3,35,39,47,31,42,6,3,4,1,0,1,2,0,0, Full Time,job,On Vickery... %D and %M,,
261290,Chris,Masten,WC,2,33,28,39,28,40,5,7,1,0,0,0,0,0,1, Full Time,news,On in Q3 for Rosa,sub,Started as a sub
240336,Brett,Deledio,RI,22,115,115,69,90,123,19,12,5,3,0,1,0,1,0, Full Time,gun,Running off Embley on a HBF... %P and %M with %T and %s,,
200109,Shane,Tuck,RI,25,96,114,70,84,117,12,17,6,2,0,0,2,1,0, Full Time,news,%D and %M... also %s and %F,,
250395,Jack,Riewoldt,RI,26,94,94,78,81,97,9,6,7,2,0,1,0,4,1, Full Time,news,%s from %P and %G with %T on Glass including three majors in Q3,,
250312,Bachar,Houli,RI,16,84,91,56,68,93,12,11,4,2,0,0,0,1,0, Full Time,news,%D and %M plus %s,,
270896,Trent,Cotchin,RI,19,82,67,61,58,79,12,5,3,6,0,2,0,0,1, Full Time,tagged,Tagged by Scott Selwood... %D and %M with %T,,
240256,Luke,McGuane,RI,20,73,50,59,55,78,10,6,4,6,0,1,2,0,0, Full Time,job,Standing the resting ruckman which is mostly Naitanui... %P and %T with %M,,
240130,Nathan,Foley,RI,8,72,73,43,56,84,12,12,1,3,0,0,1,0,0, Full Time,news,%P and %T,,
292025,Matt,Dea,RI,14,70,59,64,55,69,7,5,7,4,0,2,0,0,0, Full Time,job,Ebert is his man on a HBF... %D and %M,,
240412,Mitch,Morton,RI,14,69,76,46,55,75,10,8,3,2,0,0,0,1,0, Full Time,news,%s from %O,,
220071,Brad,Miller,RI,19,68,67,53,65,83,7,10,6,0,0,1,2,2,2, Full Time,news,Booted %s from %G and %D on Schofield,,
270941,Tyrone,Vickery,RI,12,68,92,51,60,72,8,4,5,1,6,2,1,2,0, Full Time,news,%s from %G and %P on Brown... also %H,,
290847,Dustin,Martin,RI,13,65,97,40,52,81,11,12,0,4,0,1,3,0,0, Full Time,news,%2 Kerr... %O and %T... also %F,,
260930,Shane,Edwards,RI,8,61,73,48,48,67,7,10,2,3,1,1,0,0,0, Full Time,news,%O and %T as a small forward,,
250298,Shaun,Grigg,RI,7,58,56,36,47,66,9,9,3,1,0,0,0,0,0, Full Time,tagger,Tagging Priddis... %O and %M,,
261362,Alex,Rance,RI,7,54,97,38,45,64,7,11,1,2,1,2,1,0,0, Full Time,job,Has Lynch... %M and %P with %T,,
250623,Robin,Nahas,RI,10,45,52,41,39,55,4,7,2,3,0,0,2,1,1, Full Time,lebanon,%s from %O on McGinnity,,
250662,Will,Thursfield,RI,8,44,57,36,38,51,6,3,6,2,0,0,2,0,0, Full Time,job,On Darling... %M and %D with %T,,
240707,Daniel,Jackson,RI,4,41,62,29,33,48,6,6,2,2,0,0,1,0,0, Full Time,injured,Tagging LeCras... %P and %M... right hip knock in Q1... right foot knock in Q3 when he kicks into Rosa's leg,subbed,Subbed off in Q3 for Conca
260146,Angus,Graham,RI,13,41,34,44,41,58,2,6,1,4,19,0,5,0,0, Full Time,spud,Just not in the same postcode class-wise against Cox and Naitanui... %H and %P with %T and %F,,
271437,Jake,King,RI,8,40,45,35,32,45,4,5,1,3,0,0,1,1,0, Full Time,news,%O on Adam Selwood,,
260970,Mitch,Farmer,RI,4,26,26,20,26,42,4,6,2,2,0,0,4,0,0, Full Time,job,Minding Nicoski... %D and %T... also %F,,
290823,Reece,Conca,RI,1,8,3,-3,10,18,4,1,1,0,0,0,3,0,0, Full Time,news,On in Q3 for Jackson,sub,Started as a sub
