St Kilda,Saints,Collingwood,Magpies,R21,10.10.70,14.5.89, Full Time
Aug 12,2011,7:40,Docklands,Seven,210001,10312101,5634,157,Roof closed,15,,
It will have to wait for 2012. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>BareGrylls</em>: can i have the pumpkin icon?&#044;&#044;i deserve it<br><em>chinospot</em>: fml pendles as cap over swan there goes my league wins<br><em>MontyJnr</em>: should get the spud out for maxwell from time to time monty&#044; he doesn't do a very good job at all<br><em>whale</em>: why oh why did i put bj as cpt in SC why the f*ck cldnt you play like you did in the finals<br><em>whale</em>: goddam 84 sc OH MY GOD<br><em>feralmong</em>: 810 from 6 with capt swan.<br><em>GoldDigger</em>: well&#044; as a bombers fan I do hope Heppell goes well ...<br><em>TheAnt</em>: Milne should get a pumpkin aswell<br><em>feralmong</em>: 300+ capt in SC. thats what i'm talkin about...<br><em>God+Jesus</em>: 677 from 5 +(c) <br><em>Khunt1vote</em>: Hmmm.Leon's winding up for another big Sept I see...<br><em>KrasHHH</em>: Swan SC - Win :)<br>
220075,Leigh,Montagna,SK,37,132,133,170,101,130,19,5,7,6,0,1,0,3,1, Full Time,magnet,Tagged by Johnson... %P and %T plus %M and %s,,
220098,Adam,Schneider,SK,32,121,105,157,95,118,16,4,10,5,0,2,0,2,1, Full Time,hot,%s from %O and %M with %T on Davis,,
220023,Nick,Dal Santo,SK,25,106,100,133,84,116,14,14,3,5,2,2,1,1,0, Full Time,hot,%2 Thomas... %B among %D with %M and %T... also %s,,
261743,Clinton,Jones,SK,31,103,97,133,75,108,12,14,2,8,0,1,0,0,0, Full Time,hot,Tagging Swan... %O and %T,,
261323,Ben,McEvoy,SK,25,97,114,113,88,105,5,11,7,2,29,1,0,0,1, Full Time,news,%H and %D with %M... also %s,,
220034,Jason,Gram,SK,10,86,91,109,68,93,14,10,5,2,0,1,0,0,0, Full Time,job,Minding Fasolo... %O and %M,,
240062,Farren,Ray,SK,14,86,95,108,71,93,9,11,7,3,3,1,0,0,0, Full Time,job,Starting on a HBF on Krakouer... %O and %T with %M,,
240708,Sam,Fisher,SK,15,86,82,111,66,91,12,9,5,4,1,0,0,0,0, Full Time,tagged,Maxwell playing a forward role on him... %O and %T with %M,,
230084,Brendon,Goddard,SK,24,82,81,113,63,87,13,3,6,6,1,1,3,0,2, Full Time,news,Started deep forward... %O and %M plus %T and %s,,
270912,Jack,Steven,SK,13,78,77,97,60,82,10,12,1,4,1,4,0,0,0, Full Time,news,%D including %4 frees for... also %T,,
240701,Brett,Peake,SK,8,68,71,85,56,75,8,11,3,3,0,4,1,0,0, Full Time,news,%P and %T with %M,,
250066,Dean,Polo,SK,11,66,63,84,52,67,8,5,4,3,0,1,0,1,1, Full Time,sore,Playing a FP role on Goldsack... %s from %D and %T with %M... sore quad in Q2,,
250134,Sam,Gilbert,SK,9,65,81,83,54,77,11,9,3,2,2,1,2,0,0, Full Time,news,Has Brown... %P and %M... also %F,,
230243,Sean,Dempster,SK,9,63,59,82,50,70,11,6,4,2,1,0,1,0,0, Full Time,tagger,Tagging Pendlebury... %D and %M,,
210001,Nick,Riewoldt,SK,12,62,73,77,52,63,6,4,5,2,0,1,0,2,0, Full Time,sore,First goal... carrying a complaint of fluid on the left knee... %s from %D and %G on Reid... also %T,,
260113,Jarryn,Geary,SK,15,60,60,85,39,57,9,1,2,7,0,0,1,0,0, Full Time,job,Responsible for the dangerous Beams... %O and %T,,
230035,Raphael,Clarke,SK,6,45,70,55,38,57,7,10,1,1,0,0,1,0,0, Full Time,job,Standing Blair... %P,,
200108,Stephen,Milne,SK,13,43,35,56,31,40,4,2,1,4,0,1,0,1,1, Full Time,missing,%s from %D and %T on O'Brien... well beaten,,
210002,Justin,Koschitzke,SK,4,41,29,56,37,49,6,2,5,2,3,1,3,0,1, Full Time,pumpkin,Rotating from ruck to FF on Tarrant... %D and %T with %H and %F,,
240552,Zac,Dawson,SK,4,39,52,46,38,50,3,9,4,0,2,1,1,0,0, Full Time,job,Following Cloke... %M and %O,,
250340,David,Armitage,SK,6,28,28,40,19,28,3,1,1,4,0,0,1,0,1, Full Time,cold,On a HFF on Rounds... no stats in Q1... %P and %T,subbed,Subbed off in Q3 for Blake
200068,Jason,Blake,SK,0,14,11,18,11,15,1,2,1,1,0,0,0,0,0, Full Time,news,On in Q3 for Armitage,sub,Started as a sub
220105,Dane,Swan,CO,28,137,156,89,112,150,21,13,9,3,0,0,1,2,0, Full Time,seagull,Tagged by Jones... %P and %M with %T and %s... some unbelievably cheap late Q2 garbage padded his stats,dttalk,Calvin's #1 captain option this week
200019,Leon,Davis,CO,32,136,128,56,108,147,30,6,8,1,0,0,2,2,0, Full Time,star,%P and %M plus %s,job,Going with Schneider
240359,Dale,Thomas,CO,31,128,133,89,103,135,19,12,10,4,0,4,1,0,0, Full Time,gun,%2 Dal Santo... %D and %M with %T,,
271001,Dayne,Beams,CO,32,113,108,87,93,123,14,11,8,4,0,0,1,2,0, Full Time,garbage,%s from %D and %M on Geary... also %T... enjoyed himself in Q4 junk time,,
260257,Scott,Pendlebury,CO,32,107,102,79,84,117,15,11,5,6,0,1,2,1,0, Full Time,hot,Tagged by Dempster... %P and %T with %M and %s,,
200021,Ben,Johnson,CO,19,102,91,56,84,118,18,14,6,1,0,0,1,0,1, Full Time,hot,%D and %M plus %s,tagger,Tagging Montagna
210099,Darren,Jolly,CO,31,99,99,87,89,107,8,7,6,3,29,2,2,1,0, Full Time,news,%H and %D plus %M and %T... also %s,,
240232,Ben,Reid,CO,19,91,120,61,75,96,14,7,10,1,0,1,0,0,0, Full Time,job,Following Riewoldt... %M and %D,,
240073,Harry,O'Brien,CO,14,86,104,66,71,96,11,11,7,3,0,1,1,0,0, Full Time,job,Minding Milne... %M and %P with %T,,
200028,Leigh,Brown,CO,20,82,68,75,66,84,8,5,7,5,3,1,1,1,0, Full Time,news,%D and %T with %M on Gilbert... also %H,,
220005,Luke,Ball,CO,14,76,86,65,60,87,8,13,3,5,0,0,1,0,0, Full Time,news,%O and %T,,
240366,Travis,Cloke,CO,16,66,78,57,55,69,7,3,6,3,0,0,1,2,0, Full Time,news,Booted %s from %D and %M on Dawson,,
260246,Tyson,Goldsack,CO,5,60,55,50,47,63,7,6,5,3,0,0,0,0,0, Full Time,job,In a BP on Polo... %D and %T with %M,,
261799,Sharrod,Wellingham,CO,10,58,64,40,46,61,8,6,2,2,0,1,0,1,1, Full Time,injured,Coming off a wing... %D and %M plus %s... previously injured right groin popped again in Q4,,
210058,Andrew,Krakouer,CO,11,55,66,36,46,61,9,3,4,2,0,1,2,1,1, Full Time,news,%s from %P and %M on Ray,,
280965,Steele,Sidebottom,CO,4,52,39,32,43,58,9,4,5,1,1,0,1,0,0, Full Time,news,%P and %M,,
290821,Alex,Fasolo,CO,10,50,55,41,40,54,6,4,3,3,0,0,1,1,0, Full Time,news,%s from %P and %T on Gram... also %M including a mark of the week contender,,
210003,Alan,Didak,CO,4,47,28,26,36,48,9,2,4,1,0,0,0,0,0, Full Time,garbage,On in Q3 for Rounds... %O and %M... all his stats in late junk time,sub,Started as a sub
280104,Jarryd,Blair,CO,7,45,35,44,31,45,4,5,1,5,0,0,0,0,0, Full Time,news,%D and %T on Clarke,,
230263,Nick,Maxwell,CO,2,31,33,29,22,27,3,2,1,3,0,3,0,0,0, Full Time,tagger,Forward tag role on Fisher... %P and %T,sore,Left groin tightness in Q4
280948,Luke,Rounds,CO,1,24,27,12,21,33,5,4,1,1,0,0,2,0,0, Full Time,job,On a HBF on Peake... %P and %F,subbed,Subbed off in Q3 for Didak
980023,Chris,Tarrant,CO,2,13,22,12,15,27,2,4,1,2,0,0,4,0,0, Full Time,job,At FB on Goddard to start with but quickly moved to Koschitzke... %O and %T... also %F,reported,Reported for bumping Koschitzke in Q2... absolutely nothing in it
