Fremantle,Dockers,Carlton,Blues,R21,12.13.85,16.19.115, Full Time
Aug 13,2011,3:10,Subiaco,Fox Sports,220056,10312103,5636,159,A shower or two,22,,
It will have to wait for 2012. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>yeragam</em>: Lower&#044; what the %$$&*#^# was that! Just don't play&#044; let my emergency score!<br><em>chinospot</em>: lower got 10 sc not 12 :)<br><em title="PICCOLLO">piccollo</em>: Easy mistake to make bigshot&#044; no sweat.<br><em>thebigshot</em>: TUrns up hearing aid...what was that they said dear.. SOmeone has a broken leg...no honey they said Judd browlow you foo<br><em>thebigshot</em>: lol..am deaf..sorry guys..maybe looking for excuses for GB...lol my istake<br><em>thebigshot</em>: : @piccollo I thought that is what they said.. they ight have ade mistake or I ddi but my ears picked up as have brought<br><em>Mochasons</em>: sound it out... "bret thornton" sounds like broughton if you guys are deaf. :P<br><em>Mochasons</em>: aren't you guys talking about bret thornton? (not broughton)<br><em title="PICCOLLO">piccollo</em>: @thebigshot heard the same thing but was it broughton?<br><em>SeanJohn1</em>: is ablett deffs out? source...?<br><em>thebigshot</em>: @Turkoglu: ABC said GBroughton went down to the rooms with a cheek frature size f golf ball on his cheek..maybe I heard <br><em>Hazza09</em>: whats this ablett out rubbish?<br>
260069,Hayden,Ballantyne,FR,27,124,85,162,97,124,21,2,9,4,0,1,1,2,4, Full Time,garbage,Joseph on him... %s from %O and %T with %M... plenty of Q4 garbage time stats,,
292026,Michael,Barlow,FR,27,117,109,142,97,133,10,22,5,5,0,1,0,1,1, Full Time,hot,%P and %T with %M and %s,,
280726,Tendai,Mzungu,FR,49,105,97,139,74,99,9,8,3,11,0,3,0,1,0, Full Time,hot,%D and %T with %M and %s,tagger,Tagging Murphy
200032,Matthew,Pavlich,FR,25,104,115,132,81,111,17,11,3,4,0,3,1,1,0, Full Time,hot,First goal... %P and %T with %M and %s,,
220096,Aaron,Sandilands,FR,23,95,94,110,87,105,4,11,5,3,24,1,1,2,0, Full Time,garbage,%H and %D with %T... also %M and %s... much of his production in Q4 junk time,,
291570,Nathan,Fyfe,FR,20,92,85,118,74,99,8,12,8,5,0,0,0,0,0, Full Time,sore,Right side corkie in Q2... %D and %M with %T,,
271433,Alex,Silvagni,FR,20,91,95,119,74,93,13,4,9,3,0,2,1,1,0, Full Time,news,%s from %G and %D with %T,switch,Started forward then switched back on Kreuzer in Q2
290251,Zachary,Clarke,FR,22,87,84,104,74,88,5,8,4,4,18,3,0,1,1, Full Time,news,Mostly forward on Henderson... %s from %P and %M... also %H and %T,,
250268,Garrick,Ibbotson,FR,12,74,84,97,60,81,14,5,7,1,0,0,1,0,0, Full Time,job,In defence on Garlett... %O and %M,,
261756,Greg,Broughton,FR,9,71,67,91,55,75,12,7,4,2,0,1,0,0,0, Full Time,news,%O and %M with %T,,
280416,Chris,Mayne,FR,19,71,76,90,55,76,4,12,3,6,0,1,0,0,1, Full Time,news,%2 Judd... %P and %M with %T and %s,,
230107,Michael,Johnson,FR,11,67,77,86,53,69,10,4,5,2,0,0,0,1,0, Full Time,job,In defence on Thornton... %D and %M with %T,,
240139,Paul,Duffield,FR,8,60,43,76,48,70,8,10,2,3,0,0,1,0,1, Full Time,news,%P and %T,,
230048,Ryan,Crowley,FR,11,56,48,71,47,59,7,3,2,3,0,3,2,2,2, Full Time,tagger,Tagging Scotland... %O and %T,,
280386,Clancee,Pearce,FR,8,51,44,69,36,48,7,2,3,4,0,1,0,0,0, Full Time,news,%P and %T with %M on Yarran,,
270908,Nick,Suban,FR,8,46,51,62,33,45,5,3,3,4,0,0,0,0,0, Full Time,news,%O and %T,,
200045,Luke,McPharlin,FR,3,45,47,57,36,52,7,7,1,2,0,1,1,0,1, Full Time,switch,Standing Kreuzer... switched forward in Q2... %s from %P,,
280336,Stephen,Hill,FR,4,44,44,56,37,52,5,7,3,2,0,0,1,0,1, Full Time,tagged,Tagged by Armfield... %O and %M plus %s,,
990092,Antoni,Grover,FR,4,39,48,51,31,42,6,4,2,2,0,2,1,0,0, Full Time,job,Minding Betts... %P and %T,,
250301,Peter,Faulks,FR,3,35,46,42,35,51,2,11,3,1,0,0,2,0,0, Full Time,rookie,%P and %M with %F,job,Standing Walker
261241,Clayton,Hinkley,FR,1,21,10,28,16,21,3,1,2,1,0,0,0,0,0, Full Time,news,On in Q3 for Lower,sub,Started as a sub
260713,Nick,Lower,FR,0,11,10,16,11,18,2,2,1,1,0,0,2,0,0, Full Time,cold,Playing forward on Duigan... %D,subbed,On in Q3 for Hinkley
250417,Bryce,Gibbs,CA,36,139,123,100,109,143,20,9,11,5,0,0,0,1,2, Full Time,star,%P and %M plus %T and %s,,
240014,Andrew,Walker,CA,25,113,131,82,89,118,16,8,7,5,0,1,1,1,4, Full Time,hot,%s from %D and %M with %T on Faulks,,
240060,Eddie,Betts,CA,38,109,115,89,89,105,12,0,6,5,0,2,1,6,0, Full Time,x-factor,%s from %O and %M with %T on Grover,,
230202,Kade,Simpson,CA,20,105,101,61,82,109,19,6,9,2,0,0,0,0,1, Full Time,hot,%P and %M with %T and %s,,
250105,Marc,Murphy,CA,27,105,118,82,84,123,13,18,4,6,0,0,2,0,0, Full Time,magnet,Tagged by Mzungu... %O and %M plus %T,,
220056,Chris,Judd,CA,22,104,125,68,91,130,15,19,5,2,0,0,3,1,1, Full Time,gun,%2 Mayne... %D with %b by hand... also %M and %T... %s and %F as well,,
290311,Mitch,Robinson,CA,20,101,96,66,83,117,16,13,5,4,1,2,3,0,2, Full Time,hot,Plenty of clangers among %O with %k by foot... also %M and %T with %s,,
261258,David,Ellard,CA,26,95,72,76,71,96,12,7,5,6,0,0,0,1,0, Full Time,news,%D and %T with %M,,
220108,Bret,Thornton,CA,26,92,115,68,84,108,12,10,12,0,0,0,2,1,0, Full Time,injured,%s from %P and %G on Johnson... got a serious mouse under the left eye in a marking contest with Ibbotson in Q4,,
271110,Chris,Yarran,CA,20,86,94,59,64,87,14,3,5,5,0,0,1,1,0, Full Time,news,%P and %T with %M,job,Running off Pearce
220015,Andrew,Carrazzo,CA,14,82,84,66,69,93,9,13,7,2,0,0,0,0,0, Full Time,news,%B among %D with %M and %T,subbed,Subbed off in Q4 for Tuohy
260533,Dennis,Armfield,CA,15,79,103,49,62,81,13,5,5,2,0,1,0,1,0, Full Time,news,%D and %M plus %T... also %s,tagger,Tagging Hill
990059,Heath,Scotland,CA,13,67,61,57,58,78,7,10,7,2,0,0,1,0,0, Full Time,creepy,Tagged by Crowley... %P and %T with %M,,
250672,Robert,Warnock,CA,15,64,71,69,56,72,2,8,1,5,24,1,2,0,0, Full Time,news,%H and %P with %T,,
281049,Marcus,Davies,CA,11,61,66,50,50,66,7,6,4,3,0,1,1,1,0, Full Time,news,%O and %M plus %T and %s,,
261299,Matthew,Kreuzer,CA,15,57,49,54,42,57,5,5,0,6,7,2,1,0,2, Full Time,news,%s from %P on McPharlin then Silvagni... also %H and %T,,
270653,Jeff,Garlett,CA,9,55,66,36,43,58,8,6,1,2,0,1,0,1,1, Full Time,news,%s from %O on Ibbotson,,
270899,Jeremy,Laidler,CA,13,53,66,29,46,60,9,6,3,0,0,2,1,1,0, Full Time,news,%P,,
261318,Aaron,Joseph,CA,4,51,67,31,40,57,9,5,3,2,0,0,1,0,0, Full Time,job,Minding Ballantyne... %P and %M with %T,,
270326,Lachie,Henderson,CA,10,51,60,39,39,54,8,2,4,4,0,1,2,0,0, Full Time,job,Has the resting ruckman which is mostly Clarke... %D and %T with %M... also %F,,
261009,Nick,Duigan,CA,5,47,46,43,39,51,4,7,4,2,0,1,0,0,0, Full Time,switch,Matched up on Lower and smashed him... moved forward in Q4... %O and %T,,
292511,Zach,Tuohy,CA,2,19,14,17,17,24,2,3,2,1,0,0,1,0,0, Full Time,news,On in Q4 for Carrazzo,sub,Started as a sub
