Brisbane,Lions,Gold Coast,Suns,R21,18.15.123,8.13.61, Full Time
Aug 13,2011,7:10,Gabba,Fox Sports,281024,10312105,5638,161,Possible shower,23,,
It will have to wait for 2012. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>strikes91</em>: black won the medal<br><em>sheeds</em>: only takes one<br><em>BIGscore</em>: :)<br><em title="TIMWHATSON">timwhatson</em>: eat a D1ck Adcock<br><em>BIGscore</em>: Night all<br><em>nichanbri</em>: I f...ing hate u minuscock !!!!<br><em>collpies11</em>: gaj 131<br><em>BIGscore</em>: Adcock 64 sc lol I would be powered of if I still had him<br><em>collpies11</em>: todd goldstein 70SC QTR time finished on 115<br><em title="TIMWHATSON">timwhatson</em>: smallScore eating HuMbLe PiE<br><em>JustAdcock</em>: I'm embarrassed I am going to change my name.<br><em>BIGscore</em>: Sheeds nah just funny how one comment can power of so many ppl lol<br>
250335,Matthew,Leuenberger,BL,45,140,172,162,126,144,8,11,8,3,42,4,0,2,0, Full Time,cherry,%H and %P with %M and %T... also %s,,
281373,Jack,Redden,BL,31,118,127,156,90,124,18,9,8,6,1,0,1,0,0, Full Time,gun,%O and %M with %T,,
270919,Tom,Rockliff,BL,16,112,124,140,91,127,17,17,5,3,0,2,1,0,1, Full Time,hot,%B among %D with %T and %M,,
980007,Simon,Black,BL,20,97,125,118,79,111,16,15,3,1,0,0,0,1,0, Full Time,medal,%2 Rischitelli... %P with %b by hand... also %M and %T with a bonus %s... won the Marcus Ashcroft Medal,,
260975,James,Polkinghorne,BL,21,95,108,118,78,102,13,9,6,2,0,0,0,2,0, Full Time,tagger,Tagging Brennan... %D and %T with %M and %s,,
230211,Brent,Staker,BL,20,91,122,117,74,92,13,3,7,3,0,2,1,2,2, Full Time,news,First goal... %s from %P and %M forward on May,,
250053,Cheynee,Stiller,BL,20,82,102,108,61,78,13,2,5,4,0,2,0,1,0, Full Time,job,In a BP on Krakouer... %O and %M with %T,,
240087,Jed,Adcock,BL,15,74,62,94,62,81,10,8,4,3,0,4,2,1,0, Full Time,news,%D and %M plus %T and %s,,
261250,Sam,Sheldon,BL,16,73,98,90,62,79,9,7,4,2,0,2,1,2,1, Full Time,news,%P and %M up forward on Harbrow,,
240013,Andrew,Raines,BL,20,72,77,89,59,84,7,13,2,4,0,0,1,1,0, Full Time,news,%D and %M plus %s and %T,tagger,Tagging Ablett jnr
980011,Luke,Power,BL,13,71,90,86,61,87,12,14,3,0,0,1,1,0,0, Full Time,news,%D and %M,,
240393,Mitchell,Clark,BL,16,66,84,80,65,81,7,6,7,0,9,0,3,2,0, Full Time,news,Bock on him... %H and %P plus %M and %s,,
220062,Matt,Maguire,BL,9,60,69,82,43,57,7,2,5,5,0,0,0,0,0, Full Time,job,On Dixon... %P and %M with %T,,
271071,Todd,Banfield,BL,10,60,74,71,51,59,9,3,2,0,0,4,0,2,5, Full Time,news,%s from %P on Wilkinson,,
290110,Mitchell,Golby,BL,8,57,64,69,50,66,5,11,5,1,0,1,0,0,0, Full Time,job,Minding Bennell... %O and %M,,
200121,Josh,Drummond,BL,8,56,97,74,45,60,13,2,5,0,0,1,1,0,0, Full Time,news,%D with %k by foot in his customary designated kicker role running off Stanley... also %M,,
210013,Ashley,McGrath,BL,10,53,46,72,40,54,7,3,4,4,0,1,1,0,0, Full Time,job,In defence on Shaw... %D and %T,sore,Left hand knock in Q3
270512,Pearce,Hanley,BL,12,52,72,63,44,63,10,8,1,0,0,0,1,1,0, Full Time,news,%P and %s,,
292508,Niall,McKeever,BL,3,33,32,43,27,39,6,4,2,1,0,0,1,0,0, Full Time,job,On Lynch... %P,,
290808,Patrick,Karnezis,BL,8,31,27,39,26,31,5,0,3,0,0,0,0,1,1, Full Time,news,On in Q4 for Cornelius,sub,Started as a sub
261222,James,Hawksley,BL,2,25,37,33,19,25,4,1,2,1,0,0,0,0,1, Full Time,cannon,%2 McKenzie on a wing... %O and %M plus %s,,
261391,Aaron,Cornelius,BL,2,19,19,25,18,24,3,2,3,0,0,0,1,0,0, Full Time,news,%D and %M on Tape,subbed,Subbed off at 3QT for Karnezis
220001,Gary,Ablett jnr,GC,30,106,134,80,81,112,13,15,1,6,0,3,0,1,1, Full Time,magnet,Tagged by Raines... %O and %T plus %s,,
220009,Nathan,Bock,GC,19,103,130,54,83,111,20,7,9,1,0,1,1,0,0, Full Time,hot,%M and %P,job,Standing Clark
281085,Steven,May,GC,20,96,102,60,77,99,17,3,11,2,0,1,1,0,0, Full Time,news,%M and %D,job,Standing Staker
240316,Sam,Iles,GC,14,91,80,64,72,96,13,10,6,3,0,2,0,0,0, Full Time,news,%O and %M with %T,,
240712,Michael,Rischitelli,GC,17,86,106,66,70,93,10,10,4,3,0,0,0,2,0, Full Time,garbage,%2 Black... %P and %T with %T... all of his %s in late Q4 junk time,,
240254,Jarrod,Harbrow,GC,13,75,75,44,61,81,14,4,7,2,0,2,2,0,0, Full Time,job,Minding Sheldon... %O and %M,,
290790,Matthew,Shaw,GC,19,75,77,50,62,78,11,4,6,1,0,0,0,2,0, Full Time,news,%s from %P up forward on McGrath,,
290832,David,Swallow,GC,13,71,75,51,53,76,10,9,2,4,0,0,0,0,1, Full Time,news,%K among %P,,
230015,Jared,Brennan,GC,10,70,84,39,57,82,13,8,4,2,0,0,2,0,1, Full Time,tagged,Tagged by Polkinghorne... %D and %M with %T and %s,,
200020,Josh,Fraser,GC,16,68,87,50,68,90,8,11,4,1,11,3,5,1,1, Full Time,news,% from %P... also %H,,
250249,Danny,Stanley,GC,18,64,86,46,56,71,8,7,6,0,0,0,0,1,2, Full Time,news,%s from %O and %M on Drummond,,
290527,Trent,McKenzie,GC,9,62,44,41,49,65,11,1,6,3,0,1,2,0,2, Full Time,news,%2 Hawksley on a wing... %D and %M plus %s and %F,,
291594,Harley,Bennell,GC,11,55,71,44,46,63,7,5,4,3,0,0,2,1,0, Full Time,news,%O and %T,,
293223,Seb,Tape,GC,5,47,55,39,39,54,6,5,4,3,0,1,2,0,0, Full Time,job,On Cornelius... %D and %F,,
281024,Maverick,Weller,GC,3,43,41,26,34,48,7,6,2,1,0,0,0,0,0, Full Time,news,Various defensive roles in midfield... %O,,
270994,Joseph,Daye,GC,4,42,35,40,32,42,4,3,4,3,0,0,0,0,0, Full Time,news,%O and %M,,
293813,Thomas,Lynch,GC,3,42,34,28,35,46,7,2,5,1,0,0,1,0,1, Full Time,news,%D on McKeever,,
290703,Joel,Wilkinson,GC,4,41,57,32,35,51,6,5,3,3,0,1,3,0,0, Full Time,job,Has Banfield... %P and %M with %T,,
280722,Zac,Smith,GC,7,34,35,26,33,42,3,5,1,0,15,0,1,0,0, Full Time,wall,It's just too difficult trying to win a Rising Star as a first-year ruckman... %H and %P,sore,Whack on the nose in Q1
290627,Dion,Prestia,GC,2,30,13,24,27,36,3,6,3,0,0,0,0,0,0, Full Time,news,On in Q3 for Dixon.... %P,sub,Started as a sub
261083,Nathan,Krakouer,GC,1,22,29,12,18,27,4,4,0,1,0,1,1,0,0, Full Time,news,%P on Stiller,,
280711,Charlie,Dixon,GC,1,19,27,19,18,27,1,6,1,1,0,0,1,0,0, Full Time,news,%D on Maguire,subbed,Subbed off in Q3 for Prestia
