Melbourne,Demons,West Coast,Eagles,R21,9.8.62,16.14.110, Full Time
Aug 14,2011,1:10,Docklands,Fox Sports,280608,10312106,5639,162,Possible shower,17,,
It will have to wait for 2012. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Golingo</em>: Surely Champion data needs to look at the scores awarded to ruckmen<br><em>powerchick</em>: dam supercoach i needed more for embley<br><em>Jabbott</em>: priddis should've gotten more than cox<br><em>roo boys!</em>: cox SC! :D<br><em>shredR</em>: Cox 120<br><em>da cooler</em>: happy wiv coxy and pridda sc wtf jamar<br><em title="GB101">gb101</em>: Wow Sylvia matched LeCras...I still have a chance!<br><em style='color:#a0a'>pies4spoon</em>: flower you martin&#044; thats useless<br><em>chadsta112</em>: Lecras in coach anyone? Been a perennial tease for me this year.<br><em>Golingo</em>: Cox 120&#044; Priddis 115&#044; Sylvia 77<br><em>Janith</em>: its dilen<br><em>MajicMajak</em>: Supercoach scores - Priddis 121&#044; embley 101&#044; Sylvia 75&#044; cox 99<br><em>MayhemFC</em>: g a y<br>
260288,James,Frawley,ME,19,106,97,136,83,111,19,9,7,2,0,2,0,0,0, Full Time,hot,%D and %M,job,On Kennedy
250360,Ricky,Petterd,ME,25,103,110,132,86,108,17,6,10,1,0,3,1,1,0, Full Time,hot,%s from %P and %M on Adam Selwood,,
230130,Joel,MacDonald,ME,21,102,107,133,87,114,13,10,12,3,0,1,2,0,0, Full Time,hot,%P and %M with %T,job,On Darling
270906,Jordie,McKenzie,ME,31,100,89,131,77,105,9,12,6,8,0,2,1,0,0, Full Time,hot,%D and %T with %M,,
291313,Jeremy,Howe,ME,30,95,98,118,84,103,13,5,10,0,0,0,1,3,1, Full Time,news,First goal... %s from %D and %G on Smith,,
230151,Brent,Moloney,ME,19,85,95,111,60,87,13,9,1,6,0,1,0,0,0, Full Time,news,%2 Priddis... %D and %T,,
250222,Nathan,Jones,ME,14,83,77,104,64,93,15,12,2,2,0,0,0,0,0, Full Time,news,%O off a wing,,
280608,Jack,Trengove,ME,20,82,86,103,65,86,7,10,4,5,2,1,0,1,0, Full Time,news,%P and %T,,
250245,Clint,Bartram,ME,22,74,37,102,54,77,8,5,4,8,0,0,2,0,2, Full Time,tagger,Tagging Kerr... %P and %T with %M,,
240037,Colin,Sylvia,ME,19,73,80,93,56,76,7,8,3,5,0,0,0,1,1, Full Time,news,Started forward... %O and %T plus %s... lifted in Q3 after a quiet first half,,
250548,Lynden,Dunn,ME,15,71,86,90,60,78,7,7,6,3,2,0,1,1,1, Full Time,tagger,Forward tag on Hurn... %P and %T with %M and %s,,
230250,Jared,Rivers,ME,10,70,109,84,60,84,4,17,4,3,0,0,0,0,0, Full Time,job,Has Lynch... %D and %M with %T,,
280746,Sam,Blease,ME,8,66,78,84,51,72,13,7,3,1,0,0,0,0,0, Full Time,bubble,Second game... %O off halfback,,
270830,Colin,Garland,ME,9,65,81,84,50,73,13,7,2,2,0,0,1,0,1, Full Time,news,%D and %M plus %s,job,Chasing LeCras
270985,Cale,Morton,ME,15,65,43,85,53,72,12,4,4,2,0,1,2,1,0, Full Time,astronaut,Playing across halfback... %O and %M,,
280972,Jack,Watts,ME,11,65,68,82,54,71,7,7,4,3,1,1,1,1,1, Full Time,cold,Kicked %s from %D on Mackenzie,,
280763,Stefan,Martin,ME,9,62,68,79,56,77,10,7,5,1,8,0,3,0,0, Full Time,news,%H and %P with %M and %F,,
280969,Tom,Scully,ME,13,62,60,80,50,72,8,10,2,4,0,2,2,0,0, Full Time,tagged,Tagged by Scott Selwood... %D,,
220052,Mark,Jamar,ME,15,54,52,65,55,71,3,6,2,3,29,1,5,0,0, Full Time,news,%H and %P with %M and %F,,
200002,Aaron,Davey,ME,4,44,44,57,36,51,6,6,3,2,0,0,1,0,0, Full Time,cold,%O on McGinnity,,
280579,Luke,Tapscott,ME,2,36,30,48,27,36,7,1,3,1,0,0,0,0,0, Full Time,job,Minding Nicoski... %O and %M,subbed,Subbed off at 3QT for Nicholson
294874,Daniel,Nicholson,ME,2,28,24,35,22,30,2,5,1,2,0,1,0,0,0, Full Time,in,%l Brad Green... on in Q4 for Tapscott,sub,Started as a sub
240124,Matt,Priddis,WC,55,110,115,111,86,126,8,18,3,11,0,0,3,1,0, Full Time,star,%2 Moloney... %P and %T plus %M and %s,,
990020,Andrew,Embley,WC,26,104,101,71,87,113,15,10,8,2,0,2,1,1,2, Full Time,gun,%O and %M plus %T and %s,,
290801,Andrew,Gaff,WC,19,103,91,60,86,121,17,16,6,1,0,0,1,0,1, Full Time,hot,%D and %M off a wing,,
200112,Dean,Cox,WC,22,96,124,74,82,99,10,7,2,3,21,4,1,2,0, Full Time,heart,%P and %H with %M and %T... also %s which was the sealing goal... copped a Davey ball in the face in Q4 which had him off for a while,,
270928,Scott,Selwood,WC,48,91,82,94,60,87,7,8,0,12,0,0,0,1,0, Full Time,skull,Tagging Scully... %P and %T plus %s,,
240283,Shannon,Hurn,WC,15,87,94,55,66,93,15,7,5,4,0,0,1,0,0, Full Time,tagged,Forward tag on him by Dunn... %O and %M with %T,,
261911,Brad,Ebert,WC,22,80,94,76,56,78,8,6,4,8,0,0,0,0,0, Full Time,news,%O and %M with %T skulking across half forward,,
220061,Quinten,Lynch,WC,19,76,59,48,64,84,14,1,10,2,1,0,3,0,2, Full Time,news,%s from %D and %M with %T on Rivers,,
240119,Mark,LeCras,WC,17,76,82,56,62,77,10,2,4,3,0,1,1,3,2, Full Time,news,%s from %P and %M on Garland... also %T,,
280441,Patrick,McGinnity,WC,13,74,82,54,57,75,11,4,7,3,0,0,0,0,0, Full Time,news,%D and %T with %M,job,Has Davey
240406,Josh J.,Kennedy,WC,21,71,68,70,53,67,6,2,3,7,0,2,1,2,1, Full Time,news,Frawley on him... %P and %T,,
261214,Will,Schofield,WC,13,71,96,58,55,76,8,10,3,4,0,1,0,0,1, Full Time,news,%D and %M plus %s,,
230254,Adam,Selwood,WC,18,69,72,42,58,72,11,5,6,0,0,2,0,1,0, Full Time,job,On Petterd... %D and %M plus %s,,
280078,Luke,Shuey,WC,13,69,84,46,50,68,11,5,2,4,0,2,0,0,2, Full Time,injured,%D and %T plus %s and %M... left hamstring tweaked in Q4,subbed,Subbed off in Q4 for Hams
230281,Mark,Nicoski,WC,17,68,75,52,56,67,8,2,4,2,0,1,0,3,1, Full Time,news,%s from %O and %M on Tapscott,,
210018,Daniel,Kerr,WC,13,60,67,43,51,67,7,10,2,1,0,2,0,1,1, Full Time,tagged,Tagged by Bartram... %O and %M plus %s,,
271045,Nic,Naitanui,WC,16,60,76,60,49,61,3,7,1,4,10,2,0,1,0, Full Time,news,%P and%T plus %s... also %H,,
290838,Jack,Darling,WC,10,60,47,49,50,69,8,6,5,4,0,2,3,0,0, Full Time,news,%D and %M with %T on MacDonald,,
270953,Ashley,Smith,WC,8,57,50,38,46,60,9,4,6,1,0,0,0,0,0, Full Time,news,%M and %O,job,Minding Howe
260303,Mitchell,Brown,WC,4,51,73,33,39,54,8,6,2,2,0,1,0,0,0, Full Time,news,%D with %k by foot... also %M,,
250034,Ashton,Hams,WC,3,33,22,22,28,36,5,3,4,0,0,0,0,0,0, Full Time,news,On in Q4 for Shuey,sub,Started as a sub
250317,Eric,Mackenzie,WC,1,15,29,14,14,21,1,5,0,1,0,1,1,0,0, Full Time,job,Standing Watts... %P and %T,,
