Carlton,Blues,Hawthorn,Hawks,R22,8.18.66,10.18.78, Full Time
Aug 19,2011,7:40,Docklands,Seven,220073,10312201,5643,165,Roof closed,18,,
It will have to wait for 2012. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>judada</em>: 69 ffs<br><em>Bunta</em>: When Dogs vs Lions should have the aka medal<br><em>Your_mum</em>: low sc scores<br><em>Daniel_79</em>: SC love Gibson.<br><em style='color:#a0a'>WEEEagles</em>: Bring on the pies<br><em>CatAttack9</em>: lead 284/3 against 283/3<br><em style='color:#a0a'>WEEEagles</em>: Black:<br><em>PezzDogg95</em>: @bamford23&#044; nobody was ever expecting them to win in the first place<br><em>old_shepp</em>: Good week to offload Judd for the cash :)<br><em>Rourke</em>: Hey judada how about you make a better one? There's a reason this place is so popular ...<br><em>ZacDawson</em>: lews david parkin medal<br><em>judada</em>: if only GIBBs kicked straight would of boosted his SC thats for sure<br>
230202,Kade,Simpson,CA,27,127,132,158,105,131,16,11,9,3,0,4,0,2,2, Full Time,hot,%2 Smith off a wing... %O and %M plus %T and %s,,
250105,Marc,Murphy,CA,31,114,112,152,84,115,14,9,6,9,1,2,1,0,0, Full Time,hot,%D and %T with %M,,
250417,Bryce,Gibbs,CA,25,112,102,147,91,118,17,7,10,4,0,3,2,0,4, Full Time,seagull,Skulked around halfback in a very cheap role... %P and %T plus %M and %s,,
990059,Heath,Scotland,CA,19,100,102,124,84,114,14,15,8,1,0,0,0,0,0, Full Time,hot,Off a wing as usual on Bruce... %P and %M,,
271110,Chris,Yarran,CA,21,94,108,123,70,94,16,4,5,4,0,0,0,1,1, Full Time,news,Forward tag on him by Puopolo to start with but that drifted in the second half... %O and %M with %T and %s,,
220015,Andrew,Carrazzo,CA,15,89,103,114,70,99,15,11,4,3,0,1,1,0,0, Full Time,news,%P and %M with %T,sore,Right shoulder knock in Q4
240060,Eddie,Betts,CA,18,78,81,105,59,78,13,2,6,4,0,1,1,0,3, Full Time,news,%s from %O and %T on Murphy... also %M,,
270653,Jeff,Garlett,CA,16,77,65,99,63,79,12,2,6,2,0,1,1,2,1, Full Time,news,%s from %O and %M on Guerra... also %T,,
261009,Nick,Duigan,CA,13,75,74,100,59,78,14,3,7,2,0,1,1,0,0, Full Time,news,%M and %D with %T,job,Responsible for Whitecross
261043,Michael,Jamison,CA,15,71,59,92,57,69,8,2,7,3,0,1,0,1,3, Full Time,switch,Standing Hale... %O and %M with %T... switched forward in Q3 for %s,,
240014,Andrew,Walker,CA,14,70,72,89,56,78,12,7,3,2,0,0,1,1,0, Full Time,news,First goal... %s from %O and %M on Gibson,,
290311,Mitch,Robinson,CA,15,66,66,85,52,70,8,6,3,4,1,1,1,1,0, Full Time,news,%P with %k by foot... also %M and %T with %s,,
220056,Chris,Judd,CA,18,65,69,85,46,66,7,8,1,6,0,1,0,0,0, Full Time,news,Lewis spent a fair bit of time on him... %P and %T,,
261299,Matthew,Kreuzer,CA,6,63,74,78,52,66,7,6,2,3,11,3,1,0,1, Full Time,news,Gibson on him... %s from %D and %T... also %H,,
270899,Jeremy,Laidler,CA,12,59,59,79,51,72,14,4,6,0,0,0,3,0,0, Full Time,job,Minding Breust... %P and %M... also %F,,
250672,Robert,Warnock,CA,14,58,78,66,50,58,4,4,0,2,28,2,0,0,0, Full Time,news,%H and %D,,
270326,Lachie,Henderson,CA,5,55,83,71,44,57,7,5,5,2,0,1,0,0,0, Full Time,job,Has Franklin... %D and %M with %T,,
220108,Bret,Thornton,CA,5,52,54,67,44,57,6,6,5,2,0,2,1,0,0, Full Time,sore,Knock to the ribs in Q1 and really struggled with it... %P and %M,switch,Took Birchall to the goalsquare at FF... switched back in Q3
281049,Marcus,Davies,CA,9,51,33,71,38,51,7,1,5,4,0,0,1,0,0, Full Time,job,Mostly on Puopolo... %D and %M with %T,,
261318,Aaron,Joseph,CA,5,45,37,60,40,57,7,6,4,2,0,1,3,0,0, Full Time,job,Minding Rioli... %D and %T with %M,,
260533,Dennis,Armfield,CA,2,28,20,36,22,30,4,3,2,1,0,0,0,0,0, Full Time,news,On in Q3 for Ellard... %O,sub,Started as a sub
261258,David,Ellard,CA,3,23,28,31,19,27,2,3,2,2,0,0,1,0,0, Full Time,news,%O and %M with %T,subbed,Subbed off in Q3 for Armfield
250089,Jordan,Lewis,HW,26,118,110,81,94,131,18,12,7,5,5,0,2,0,0, Full Time,medal,Spent a fair bit of time on Judd... did all the little things to set up the win and got the David Parkin Medal... %P and %T with %M... also %H as third man up in ruck,,
220073,Sam,Mitchell,HW,25,96,91,69,74,104,14,11,3,6,0,3,2,0,2, Full Time,news,%O and %T with %M and %s,sore,Lower leg knock in Q1
240399,Lance,Franklin,HW,27,92,103,80,77,94,9,3,7,4,0,0,1,4,1, Full Time,news,Booted %s from %G and %O on Henderson... also %T... big influence in Q2,,
220047,Luke,Hodge,HW,13,86,92,43,68,95,16,10,3,1,2,0,0,0,3, Full Time,news,Drifting around halfback... %P and %s,,
200060,Brent,Guerra,HW,14,84,93,47,68,90,16,4,9,1,0,0,1,0,0, Full Time,job,Chasing Garlett... %D and %M,,
260955,Cyril,Rioli,HW,25,83,83,80,59,82,8,7,3,9,0,2,1,0,1, Full Time,news,Joseph sitting on him... %D and %T with %M and %s,,
240302,Grant,Birchall,HW,9,76,91,44,61,82,13,8,5,1,0,1,0,0,1, Full Time,job,Thornton took him deep forward early... %D and %M,,
294877,Isaac,Smith,HW,16,75,92,50,64,85,11,7,4,2,0,1,2,2,1, Full Time,sore,%2 Simpson off a wing... %P and %M plus %T and %s... Right hamstring issue in Q3... corked in that same thigh later in Q3... did very little after that,,
261386,Brendan,Whitecross,HW,15,74,66,45,62,75,12,2,7,0,0,1,0,2,0, Full Time,news,%s from %O and %M on Duigan,,
270732,Matt,Suckling,HW,13,74,59,42,58,76,14,3,6,2,0,2,1,0,1, Full Time,news,%O and %M plus %s,,
230197,Brad,Sewell,HW,10,72,65,50,60,85,10,12,4,2,0,0,1,0,1, Full Time,news,%B among %P with %T,,
220036,David,Hale,HW,11,71,100,49,63,84,10,8,4,2,12,2,3,0,0, Full Time,news,%G and %P on Jamison.. also %H and %T,concussed,Lewis' elbow smashed into his head in Q2... played on
280737,Liam,Shiels,HW,14,71,83,57,58,85,9,11,3,5,0,1,3,0,1, Full Time,news,%D and %M with %T... also %F,sore,Cut over his left eye in Q3 drew a lot of blood
250715,Josh,Gibson,HW,9,68,119,41,54,72,12,5,5,2,0,2,1,0,0, Full Time,job,Has Walker... %D and %M with %T,heart,Left hamstring problem in Q2... played on and was immense in defence
200052,Cameron,Bruce,HW,8,61,68,42,51,72,8,12,3,1,0,0,0,0,0, Full Time,news,Starting on the wing on Scotland... %O and %M,,
280744,Luke,Breust,HW,15,59,67,52,46,61,5,7,0,4,0,1,0,2,1, Full Time,news,%s from %D and %T on Laidler,subbed,Subbed off in Q3 for Bateman
281301,Ryan,Schoenmakers,HW,10,59,59,49,47,66,8,5,4,5,0,2,3,0,0, Full Time,job,On Kreuzer... %D and %M with %T and %F,,
210012,Shaun,Burgoyne,HW,9,57,61,50,43,60,6,7,3,4,0,0,0,0,0, Full Time,news,%D and %M,,
250146,Thomas,Murphy,HW,5,52,39,33,41,57,9,4,4,2,0,0,1,0,0, Full Time,job,Responsible for Betts... %O and %M with %T,,
260472,Max,Bailey,HW,5,47,69,41,41,53,4,5,2,2,14,0,1,0,0, Full Time,news,%H and %D with %M and %T... also %F,,
260710,Paul,Puopolo,HW,4,46,55,32,39,55,7,6,3,2,0,1,2,0,1, Full Time,news,Forward tag on Yarran to start with but mostly matched up on Davis... %s from %O and %M,,
200040,Chance,Bateman,HW,0,13,20,8,11,15,2,2,1,0,0,0,0,0,0, Full Time,news,On in Q3 for Breust... %O,sub,Started as a sub
