Gold Coast,Suns,Adelaide,Crows,R22,9.10.64,18.17.125, Full Time
Aug 20,2011,2:10,Gold Coast,Fox Sports,261384,10312202,5644,166,Chance of a shower,21,,
It will have to wait for 2012. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>judada</em>: why the flower didnt i leave gaz as cap...flowerin Judd!! arghhh..h.h.<br><em title="GB101">gb101</em>: Nice&#044; Gaz killed it and Tippett done very well with Zac Attack benched&#044; happy with this game!<br><em>almax</em>: Gablett Captain and Bock&#044; total of 414 from 2 players&#044; not bad at all<br><em>craigib</em>: gazza captain with thompson&#044; jacobs&#044;stanley... and swallow!<br><em>TheAnt</em>: only 166?? should be 200!<br><em>Dali</em>: how did Dangerfield get 14 points that quarter in SC when he only had a handpass and a FA. BOggles the mind<br><em>da cooler</em>: thommo vice and boyd capt for sc :(<br><em>GoldDigger</em>: I'll take 148 from my SC Captain&#044; thanks Gazza!<br><em>morrowind</em>: GAJ&#044; Thompson and Jacobs u beauties ;-)<br><em>Jobe3votes</em>: james1993 - some1 always wins PNG&#044; the player dt score is just a tiebreaker<br><em>Richmond96</em>: stanley magnet<br><em>HawkTalker</em>: Had Ablett captain with Thompson and Bock. W00T<br>
220001,Gary,Ablett jnr,GC,43,142,145,181,110,159,18,21,3,9,0,1,2,1,0, Full Time,gun,Tagged by van Berlo... %P and %T plus %M and %s,,
250249,Danny,Stanley,GC,25,112,117,135,99,133,11,22,10,1,0,0,0,0,1, Full Time,hot,%D and %M on Doughty... had a particularly good Q3,,
230015,Jared,Brennan,GC,31,111,81,148,80,111,13,9,6,9,0,0,0,0,0, Full Time,hot,%D and %T with %M,,
220009,Nathan,Bock,GC,18,92,120,117,75,105,19,10,6,0,0,0,1,0,0, Full Time,job,Standing Tippett... %M and %P,,
290627,Dion,Prestia,GC,26,87,77,112,66,94,7,14,2,8,0,2,1,0,1, Full Time,news,%P and %T plus %s,,
240712,Michael,Rischitelli,GC,14,80,73,96,72,99,4,20,6,3,0,1,1,0,0, Full Time,tagged,Tagged by Reilly and went forward early... %P and %M with %T,,
240254,Jarrod,Harbrow,GC,15,78,86,97,65,93,11,14,4,2,0,0,1,0,0, Full Time,news,%P and %M with %T,,
281025,Luke,Russell,GC,21,70,71,89,53,72,5,9,2,6,0,1,0,1,0, Full Time,news,%D and %T plus %s,,
290790,Matthew,Shaw,GC,15,70,60,87,57,78,11,7,2,2,0,0,1,2,0, Full Time,news,In attack on Otten... %s from %O and %M,,
291594,Harley,Bennell,GC,13,67,66,80,57,75,8,10,3,1,1,1,0,1,2, Full Time,news,%s from %O and %M on Johncock,,
200020,Josh,Fraser,GC,9,66,55,80,55,73,5,11,3,3,6,1,0,0,1, Full Time,news,Rutten on him... %D and %T plus %s and %H,,
290527,Trent,McKenzie,GC,11,59,58,73,47,59,6,4,2,3,1,1,0,2,1, Full Time,news,Matched up on Armstrong... %D and %T plus %s,,
281075,Rory,Thompson,GC,14,58,58,71,52,64,4,7,7,1,0,0,0,1,1, Full Time,news,Playing forward this week... %s from %P and %G on McKernan,,
294266,Tom,Hickey,GC,10,58,67,68,49,64,5,9,1,2,6,1,0,1,1, Full Time,rookie,First game... %D and %s,,
270994,Joseph,Daye,GC,9,53,56,72,40,60,7,6,2,5,0,0,2,0,0, Full Time,job,Responsible for Petrenko... %O and %T,in,Late replacement for Sam Iles
292512,Karmichael,Hunt,GC,8,51,59,67,38,51,3,6,3,5,0,1,0,0,0, Full Time,tonga,%O and %T with %M,tagger,Tagging Vince
293223,Seb,Tape,GC,9,49,41,65,37,54,6,6,2,4,0,0,1,0,0, Full Time,job,Minding Wright... %P and %T with %M,,
250700,Nathan,Ablett,GC,4,44,39,57,34,45,6,4,3,2,0,1,0,0,0, Full Time,news,%D and %M on Talia,,
290832,David,Swallow,GC,2,36,36,46,27,39,3,6,1,3,0,0,0,0,0, Full Time,news,On in Q3 for May... %P and %T,sub,Started as a sub
272008,Joel,Tippett,GC,3,31,45,40,24,33,3,4,2,2,0,0,0,0,0, Full Time,rookie,First game... %P and %T with %M,job,Moved from Gunston to Walker in Q1
281085,Steven,May,GC,1,27,27,33,22,30,3,5,1,1,0,1,0,0,0, Full Time,job,Moved from Walker to Gunston in Q1... %D,subbed,Subbed off at HT for Swallow
281024,Maverick,Weller,GC,2,25,22,29,24,36,3,8,1,0,0,0,1,0,0, Full Time,job,On a HBF on Sloane... %O,,
210016,Scott,Thompson,AD,44,151,162,100,122,177,21,30,4,4,0,0,0,0,0, Full Time,star,%B among %P with %T and %M... supreme in Q1 to set up the win with 18 of those touches,,
270811,Sam,Jacobs,AD,49,146,149,142,129,157,7,17,7,5,47,1,0,0,2, Full Time,cherry,%H and %D plus %M and %T... also %s,,
270742,Kurt,Tippett,AD,33,127,122,97,109,135,14,8,6,3,18,0,1,4,0, Full Time,superman,Bock on him... %s from %P and %M with %T including four big ones in Q4... also %H,,
250118,Nathan,van Berlo,AD,26,126,104,79,100,134,20,12,7,3,1,1,0,1,1, Full Time,hot,%K among %O with %M and %s,tagger,Tagging Ablett jnr
250362,David,Mackay,AD,22,108,115,53,85,115,21,7,4,2,0,1,1,2,1, Full Time,seagull,%O and %M plus %T and %s,,
280506,Taylor,Walker,AD,32,108,105,82,96,115,12,8,10,0,0,1,0,4,1, Full Time,heart,Left shoulder knock in Q3 when bumped by Swallow but played on... %s from %P and %G on May then Tippett including three majors in Q1,,
261138,Jared,Petrenko,AD,27,100,97,77,75,97,13,4,4,6,0,1,0,2,4, Full Time,hot,%s from %O and %M on Daye... also %T,,
240370,Richard,Douglas,AD,25,97,89,72,77,99,14,4,9,4,0,1,1,1,0, Full Time,news,%D and %T with %M and %s,,
200092,Michael,Doughty,AD,26,94,93,96,79,111,5,21,5,6,0,1,1,0,0, Full Time,news,%O and %T with %M,job,Chasing Stanley
270963,Rory,Sloane,AD,21,94,96,85,76,103,8,14,5,5,0,0,0,1,1, Full Time,news,Rotating off a HFF as usual on Weller... %s from %O and %M with %T,,
270170,Tony,Armstrong,AD,14,83,70,59,65,87,12,8,6,3,0,1,0,0,0, Full Time,cannon,Matched up on McKenzie... %P and %M,,
270917,Patrick,Dangerfield,AD,42,79,95,85,56,82,5,11,1,10,0,1,1,0,1, Full Time,news,%D and %T plus %s,sore,Knock to the ribs in a clash with Prestia in Q3
291351,Jack,Gunston,AD,15,73,63,57,63,76,8,5,6,1,0,1,0,2,4, Full Time,news,%s from %D and %G on Tippett then May,,
270296,Andy,Otten,AD,14,72,64,64,57,78,7,10,5,4,0,0,0,0,0, Full Time,job,Has Shaw.... %P and %T with %M,,
220086,Brent,Reilly,AD,9,70,71,41,56,81,12,10,3,2,0,0,1,0,0, Full Time,tagger,Tagging Rischitelli... %D and %M,,
280934,Daniel,Talia,AD,12,62,56,41,52,69,10,5,7,1,0,0,1,0,0, Full Time,job,Has Nathan Ablett... %P and %M,,
220093,Ben,Rutten,AD,8,57,56,54,47,66,4,12,3,3,0,0,0,0,0, Full Time,job,On Fraser... %P and %T with %M,,
210056,Graham,Johncock,AD,7,55,56,30,43,60,10,6,3,1,0,0,0,0,0, Full Time,job,Minding Bennell... %O and %M,,
280038,Shaun,McKernan,AD,4,44,47,30,37,49,7,3,5,1,1,0,1,0,0, Full Time,job,Standing Thompson... %M and %O,,
261142,Bernie,Vince,AD,6,41,61,16,34,54,9,8,0,1,0,0,2,0,0, Full Time,tagged,Tagged by Hunt... %D,,
261384,Matthew,Wright,AD,13,31,48,33,25,36,2,4,0,4,0,1,2,1,0, Full Time,news,First goal... %s from %P and %T on Tape,subbed,Subbed off in Q3 for Riley
291402,Aidan,Riley,AD,1,16,21,15,13,19,1,4,0,1,0,0,0,0,1, Full Time,news,On in Q3 for Wright,sub,Started as a sub
