North Melbourne,Kangaroos,Fremantle,Dockers,R22,21.17.143,6.9.45, Full Time
Aug 20,2011,7:10,Docklands,Fox Sports,230232,10312204,5646,168,Roof closed,18,,
It will have to wait for 2012. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>RipnRun</em>: Thanks Petrie you flowering clownshoe!<br><em>coasters81</em>: poor ol silvagni<br><em>nato</em>: anyone think pederson will get AA after tonight?<br><em>Juulute</em>: freo cant catch a break with injuries. Next year&#044; dockers.<br><em>nato</em>: that's if hill doesnt win one cos we know how good he is!<br><em>stevekat10</em>: pederson I can't tell you how much I love you right now...<br><em>Cicjose</em>: can we get the crab for all of freo?<br><em>alexd1996</em>: @nato hahahahaha zac clarke brownlow<br><em>hawks_2008</em>: McLovin I might get Stepo.<br><em>JDare</em>: goldstein seems like a top bloke&#044; and nato u r a fool<br><em>SimonR32</em>: swallow 30 posessions and 2 interviews during the game... what a star<br><em>Bryce08</em>: well mark harvey has ruined broughton again&#044; awesome. stupid defensive role<br>
240417,Andrew,Swallow,NM,27,119,147,156,89,126,18,12,5,7,0,1,1,0,0, Full Time,heart,Copped Suban's studs on his jaw accidentally in Q4... %P and %T with %M,,
261909,Lindsay,Thomas,NM,33,116,122,150,92,120,12,8,8,7,0,0,1,2,3, Full Time,garbage,%s from %D and %T with %M on Broughton... still has zero confidence in his goalkicking but he did get all his goals in Q4 junk time,,
230232,Daniel,Wells,NM,27,115,109,147,88,116,19,6,5,4,1,1,0,2,1, Full Time,hot,Tagged by Crowley... %D and %T plus %M and %s,,
292029,Cameron,Pedersen,NM,31,114,137,144,92,115,12,7,8,5,1,1,0,3,0, Full Time,star,%P and %T with %M plus %s,switch,Switched back and forward multiple times
250285,Leigh,Adams,NM,26,109,134,135,91,120,14,14,8,2,0,1,0,1,0, Full Time,hot,%s from %O and %M... also %T,in,Late replacement for Ben Cunnington
960491,Brent,Harvey,NM,25,102,122,131,77,108,17,9,2,5,0,1,1,1,3, Full Time,hot,Tagged by Mzungu... %O and %T plus %M and %s,,
280863,Ryan,Bastinac,NM,26,101,81,131,75,105,14,11,4,6,0,1,0,0,0, Full Time,hot,%P and %T with %M,,
271129,Todd,Goldstein,NM,27,98,104,115,87,105,7,9,6,2,20,0,0,2,1, Full Time,news,%H and %D with %M and %T... also %s,,
230240,Aaron,Edwards,NM,30,97,90,120,84,101,13,4,10,0,0,0,0,3,2, Full Time,news,%s from %G and %O on Grover,,
990055,Brady,Rawlings,NM,17,87,72,106,72,94,11,10,4,2,0,1,0,2,1, Full Time,tagger,Tagging Hill... %P and %M with %T and %s,,
281395,Scott D.,Thompson,NM,15,85,119,109,71,96,10,11,8,3,0,0,1,0,0, Full Time,news,%B among %D with %M and %T,,
250135,Scott,McMahon,NM,10,80,80,104,60,84,14,7,4,3,0,0,0,0,0, Full Time,job,Chasing Ballantyne... %O and %M with %T,,
290547,Kieran,Harper,NM,16,79,72,99,63,82,10,6,4,3,1,0,0,2,0, Full Time,news,%s from %O and %M with %T,,
270861,Levi,Greenwood,NM,15,75,59,95,59,81,14,7,2,2,0,2,1,1,0, Full Time,news,%P and %T with %M and %s,,
271300,Cruize,Garlett,NM,15,70,60,85,57,75,7,9,2,3,0,1,0,2,0, Full Time,news,On in Q2 for Ziebell... %O and %T plus %s,sub,Started as a sub
230272,Michael,Firrito,NM,9,66,85,86,52,72,12,6,4,2,0,1,1,0,0, Full Time,tagger,Tagging Fyfe.... %P and %M with %T,,
240189,Matt,Campbell,NM,13,65,72,84,51,71,6,9,3,5,0,1,1,0,2, Full Time,news,%s from %P and %T on Pitt... also %M,,
291445,Aaron,Mullett,NM,8,60,55,78,49,70,9,8,3,3,0,1,2,0,1, Full Time,rookie,First game... %D and %M with %T and %s,,
210023,Drew,Petrie,NM,6,48,36,61,46,62,4,7,5,2,8,0,3,0,0, Full Time,missing,No score from %P and %T with %M on McPharlin... also %F and %H,,
250373,Lachlan,Hansen,NM,4,44,40,55,40,54,6,7,5,0,0,0,1,0,0, Full Time,job,In defence on Johnson.. %D and %M,,
240131,Nathan,Grima,NM,4,42,42,55,36,48,6,4,5,1,0,0,1,0,0, Full Time,job,Standing Mayne... %M and %O,,
280944,Jack,Ziebell,NM,0,4,4,6,2,3,0,0,0,1,0,0,0,0,0, Full Time,injured,%2 Pavlich... knock to the ribs in Q1 had him coughing up blood,subbed,Subbed off in Q2 for Garlett
290251,Zachary,Clarke,FR,28,129,109,118,108,136,11,13,12,5,13,1,0,0,0, Full Time,hot,%D and %M with %T and %H,,
291570,Nathan,Fyfe,FR,25,99,120,83,84,116,11,13,7,5,1,0,3,1,1, Full Time,tagged,Tagged by Firrito... %s from %O and %M with %T,,
220096,Aaron,Sandilands,FR,27,96,109,89,86,104,6,9,5,3,29,1,1,1,0, Full Time,news,%H and %P with %T and %M... also %s,,
240052,David,Mundy,FR,26,93,99,84,68,97,9,13,2,8,1,1,0,0,0, Full Time,news,%O and %T with %M,,
280726,Tendai,Mzungu,FR,20,92,96,67,76,100,12,10,7,2,0,0,0,1,1, Full Time,news,%P and %M plus %s,tagger,Tagging Harvey
292026,Michael,Barlow,FR,19,88,88,75,72,100,8,18,3,4,0,2,0,0,1, Full Time,news,%B among %O with %M and %T,,
280416,Chris,Mayne,FR,22,83,62,87,64,85,5,9,5,7,1,0,0,1,0, Full Time,news,%s from %P on Grima... also %T and %M,,
261241,Clayton,Hinkley,FR,20,73,79,62,54,75,9,6,4,6,0,1,1,0,0, Full Time,news,%O and %M with %T,reported,Reported in Q2 for a high bump on Mullett
230048,Ryan,Crowley,FR,14,70,57,67,56,76,6,9,5,5,0,1,1,0,1, Full Time,tagger,Tagging Wells... %D and %T plus %s... also %M,,
250268,Garrick,Ibbotson,FR,13,69,59,43,55,75,12,5,6,2,0,0,1,0,0, Full Time,job,Minding Campbell... %D and %T with %M,,
230107,Michael,Johnson,FR,14,67,75,41,56,70,11,3,7,0,0,0,0,1,1, Full Time,news,First goal... %s from %P and %M on Hansen,,
260069,Hayden,Ballantyne,FR,14,59,61,41,42,57,9,3,1,4,0,1,0,1,0, Full Time,injured,%s from %O and %T on McMahon... succumbed to a left hamstring pull in Q4,,
271433,Alex,Silvagni,FR,5,57,42,41,45,57,8,5,4,2,0,3,0,0,0, Full Time,sore,Got smacked in the mouth early in Q1 and spent most of it off the ground... head smashed into the ground in a marking contest in Q4... %D and %M,switch,Switched forward in Q2 after his injury
261231,Rhys,Palmer,FR,12,56,50,49,43,63,5,12,0,4,0,1,0,0,0, Full Time,news,%P and %T,,
280336,Stephen,Hill,FR,12,53,50,44,41,60,6,9,1,4,0,1,1,0,0, Full Time,tagged,Tagged by Rawlings... %D and %T,,
270908,Nick,Suban,FR,14,52,35,47,36,54,6,5,1,6,0,0,1,0,0, Full Time,news,On in Q2 for Pavlich... %O and %T,sub,Started as a sub
261756,Greg,Broughton,FR,4,51,49,40,41,57,6,8,3,2,0,0,0,0,0, Full Time,job,Chasing Thomas... %O and %T with %M,,
210037,Adam,McPhee,FR,4,48,38,30,37,52,9,2,3,3,0,1,2,0,1, Full Time,news,%P and %M with %T and %s,,
200045,Luke,McPharlin,FR,4,45,63,34,35,47,6,4,3,2,2,0,0,0,0, Full Time,job,Standing Petrie... %D and %T,,
990092,Antoni,Grover,FR,7,42,73,27,38,54,6,9,3,0,0,0,1,0,0, Full Time,job,On Edwards... %P and %M,,
200032,Matthew,Pavlich,FR,7,39,31,36,27,39,4,4,1,4,0,0,0,0,0, Full Time,injured,%2 Ziebell... %P and %T... achilles in right ankle iced up in Q2,subbed,Subbed off in Q2 for Suban
291542,Jayden,Pitt,FR,2,29,14,15,21,33,6,3,0,2,0,0,1,0,0, Full Time,news,%D and %T,,
