Sydney,Swans,St Kilda,Saints,R22,10.23.83,10.8.68, Full Time
Aug 21,2011,1:10,Homebush,Fox Sports,220098,10312206,5648,170,Windy with a few showers,21,,
It will have to wait for 2012. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>mevans001</em>: sc scoring via champion is flowered.rioli had 83pts against carlton the other night after an absolute stinker 14 touches<br><em>demons13</em>: LOVING heath grundy's sc!<br><em>ramrod</em>: rok supercoach is crap... he barel touched it and when he did wasn't overly effective<br><em>vcgb15</em>: Kennedy's sc went up 30 in the 4th with only +10 dt. Not ocerally effective either<br><em>FlyCou</em>: @M0nty...it wasnt white elbow into Dempster head&#044; it was Sam Reid your running this and dont even know players #'s<br><em>TheAnt</em>: massive SC for goodes for match winning work?<br><em>yeragam</em>: thanks a flowering lot McEvoy and Monty&#044; you have sent me out in straight sets<br><em>hungryJack</em>: time to celebrate with an andrew's burger<br><em>DuhWinning</em>: record is 56 spud<br><em>J.Bartel</em>: i lost by 2 points because ryan okeefe gave away that free kick to dal santo in a league with $100 buy in<br><em>timmeh23</em>: flower you montagna and mcevoy thanks for nothing you heros. st kilda are a team of spuds<br><em>SuperSub17</em>: Carl v ess elim final if ess beat port next week&#044; swans beat lions in rd 24 and saints win one of their last 2<br>
280762,Shane,Mumford,SY,66,146,165,173,125,145,9,7,6,6,54,2,0,1,1, Full Time,star,Plenty of stoppages today in greasy conditions... %H and %D with %T and %M... had a massive Q2... also %s,,
200023,Rhyce,Shaw,SY,25,106,132,134,86,118,18,11,6,2,0,0,1,1,1, Full Time,hot,First goal... %P and %T plus %M and %s,job,On a HBF on Armitage
980073,Adam,Goodes,SY,25,102,113,132,83,107,13,8,7,5,0,4,2,1,2, Full Time,x-factor,Fisher going with him.. %s from %O and %T with %M... lifted in Q4 to carry the side to victory,,
290117,Daniel,Hannebery,SY,25,97,107,121,81,111,14,13,6,2,0,0,1,1,0, Full Time,news,%O and %T plus %s,,
230140,Ben,McGlynn,SY,21,94,97,123,72,100,12,10,5,6,0,1,1,0,1, Full Time,news,%2 Montagna... %D and %T with %M,,
230253,Jarrad,McVeigh,SY,21,92,98,116,76,106,16,11,4,2,0,1,2,1,1, Full Time,news,%2 Schneider... %O and %M plus %s,,
260382,Josh P.,Kennedy,SY,20,90,99,116,68,96,10,13,2,7,0,3,1,0,0, Full Time,tagged,Tagged by Polo... %D and %M,,
230132,Nick,Malceski,SY,9,69,77,91,53,72,12,5,4,3,0,2,1,0,0, Full Time,job,Matched up on Steven... %P and %T with %M,,
210027,Ted,Richards,SY,9,68,93,89,54,72,10,6,5,3,0,2,1,0,0, Full Time,job,Following Riewoldt... %P and %M with %T,,
250212,Jesse,White,SY,16,65,78,84,55,67,4,3,5,5,8,2,2,1,2, Full Time,news,Booted %s from %D and %G on Blake... also %T,,
250654,Matthew,Spangher,SY,15,64,64,83,48,58,8,2,3,4,0,4,0,1,1, Full Time,sore,%P and %M... left shoulder knock in Q3,,
250338,Nick,Smith,SY,8,61,59,78,49,67,8,8,3,3,0,2,1,0,1, Full Time,job,Minding Milne... %P and %T plus %M and %s,,
220063,Martin,Mattner,SY,9,60,64,80,45,63,7,6,3,5,0,1,1,0,0, Full Time,job,Matched up on Peake... %O and %M with %T,,
200071,Ryan,O'Keefe,SY,13,58,77,72,47,65,9,7,1,2,0,1,1,1,2, Full Time,news,%2 Goddard... %O and %T plus %s,,
240072,Heath,Grundy,SY,7,58,81,73,48,69,10,9,3,1,0,0,1,0,0, Full Time,news,Loose in defence... %D,,
990011,Jude,Bolton,SY,13,56,55,70,44,59,10,5,0,2,0,3,1,1,2, Full Time,news,%2 Ray... %O and %s,,
240226,Kieren,Jack,SY,6,53,70,67,42,61,11,7,1,1,0,1,1,0,1, Full Time,tagged,Tagged by Jones... %P and %s,,
281281,Lewis,Jetta,SY,9,50,39,68,37,52,7,3,3,4,0,0,1,0,1, Full Time,news,Geary on him... donuts in Q1... %T,,
261212,Craig,Bird,SY,8,43,41,59,34,50,5,5,1,5,0,2,3,0,2, Full Time,news,Playing forward on Clarke... %s from %P and %T,,
290188,Samuel,Reid,SY,8,42,49,52,35,43,5,3,3,1,0,1,0,1,1, Full Time,news,Gilbert on him... %D and %M,,
291450,Alex,Johnson,SY,3,35,43,44,28,39,3,6,2,2,0,0,0,0,0, Full Time,job,Standing Lynch... %P and %T,subbed,Subbed off for Rohan in Q3
291357,Gary,Rohan,SY,2,28,37,36,22,28,4,2,2,1,0,1,0,0,1, Full Time,news,On in Q3 for Johnson,sub,Started as a sub
230084,Brendon,Goddard,SK,32,104,122,75,76,106,16,6,3,8,1,2,2,1,0, Full Time,hot,%2 O'Keefe... %D and %T plus %M and %s,,
261743,Clinton,Jones,SK,44,103,85,105,71,102,8,12,2,12,0,1,0,0,0, Full Time,hot,%P and %T,tagger,Tagging Jack
220023,Nick,Dal Santo,SK,26,101,97,86,73,105,12,11,3,9,0,1,1,0,0, Full Time,hot,%O and %T with %M,,
230243,Sean,Dempster,SK,20,93,119,60,79,102,16,4,13,1,0,0,2,0,0, Full Time,news,%P and %M,sore,Copped the full force of Reid's elbow in his head in Q4
240062,Farren,Ray,SK,24,83,96,68,59,82,10,7,1,7,1,1,0,1,0, Full Time,news,%2 Bolton... %D and %T plus %s,,
210001,Nick,Riewoldt,SK,20,81,86,63,69,87,10,5,6,3,2,2,2,2,1, Full Time,heart,%s from %P and %G on Richards... copped Grundy's knee in the back of his melon in Q3 and came off,,
200108,Stephen,Milne,SK,22,79,64,62,61,83,12,1,5,7,0,2,4,1,2, Full Time,news,%s from %D and %T on Smith... also %M,,
220034,Jason,Gram,SK,10,77,101,40,62,90,15,9,4,2,0,0,2,0,0, Full Time,news,%D and %T,,
250340,David,Armitage,SK,14,75,93,61,62,78,7,11,1,3,0,5,0,2,0, Full Time,news,Playing a HFF on Shaw... %s from %O and %T,,
220098,Adam,Schneider,SK,14,70,62,59,54,72,8,7,5,4,0,1,0,0,0, Full Time,news,%2 McVeigh... %O and %M with %T,,
270912,Jack,Steven,SK,21,67,68,64,48,65,7,4,2,8,0,4,2,0,2, Full Time,news,Matched up on Malceski... %D and %T,,
260113,Jarryn,Geary,SK,9,65,65,52,53,72,8,8,5,3,0,1,1,0,0, Full Time,job,Minding Jetta... %D and %M,,
220075,Leigh,Montagna,SK,8,58,49,34,44,63,10,7,2,2,0,0,0,0,0, Full Time,news,%2 McGlynn and getting beaten... %P and %M,,
250066,Dean,Polo,SK,14,57,59,37,52,75,9,9,3,2,0,1,4,1,0, Full Time,tagger,Tagging Kennedy... %P and %M,,
250134,Sam,Gilbert,SK,11,57,61,35,45,60,10,2,4,2,0,0,1,1,0, Full Time,job,On Reid... %M and %D... also %s,,
240708,Sam,Fisher,SK,9,55,61,31,48,70,11,5,5,2,1,0,4,0,0, Full Time,news,%D and %M... also %F,tagger,Chasing Goodes
261323,Ben,McEvoy,SK,13,44,49,44,43,52,1,6,1,1,25,0,1,0,0, Full Time,news,Well beaten by Mumford... %H and %D,,
240701,Brett,Peake,SK,3,40,52,20,32,46,8,4,2,1,0,0,1,0,1, Full Time,news,%s from %O and %M on Mattner,,
230035,Raphael,Clarke,SK,3,39,50,25,35,51,6,8,2,1,0,1,2,0,0, Full Time,job,Bird keeping him honest... %O and %M,sore,Helped off after copping White's knee in his neck and shoulder in Q1... back on for Q2
270938,Tom T.,Lynch,SK,13,39,48,41,30,43,3,3,1,5,1,0,2,1,0, Full Time,in,Late replacement for Justin Koschitzke (gastro)... %D and %T on Johnson,subbed,Subbed off in Q4 for Baker
200068,Jason,Blake,SK,4,36,63,25,35,49,5,7,4,0,1,0,2,0,0, Full Time,job,Standing White... %D and %M... also %F,,
990004,Steven,Baker,SK,1,25,15,26,17,24,2,2,1,3,0,0,0,0,0, Full Time,in,%l Zac Dawson (gastro)... on in Q4 for Lynch,sub,Started as a sub
