Port Adelaide,Power,Western Bulldogs,Bulldogs,R22,15.7.97,24.13.157, Full Time
Aug 21,2011,3:10,Footy Park,Seven,281374,10312207,5649,171,Fine,19,,
It will have to wait for 2012. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>xXparryXx</em>: higgins 88sc<br><em>scoregasms</em>: boyd 161 sc<br><em>da cooler</em>: cant believe im gunna win with jacobs on field&#044; 1 man down (krak) against a guy that averages more swan capt and way bet<br><em>JezOrion</em>: Omg is higgins doesn't get more than 96&#044; after adjustment i lose<br><em>higgogun!</em>: john butcher deserves over 100 sc for that effort! what a gun!<br><em>DuhWinning</em>: 6 posis 6 goals wonder if thats happened b4<br><em>Daniel_79</em>: johny butcher yoh<br><em>Kuipernato</em>: Pendles as cap and boyd as vice grrr <br><em>DuhWinning</em>: my own fault having juddy cap lucky boydy lifted for me<br><em>Welschy</em>: i just lost by a point<br><em>da cooler</em>: good boydy u won me my final<br><em>Welschy</em>: dude that last kick was after the siren from boyd<br>
270952,Mitch,Banner,PA,32,122,78,153,103,127,17,7,10,2,0,3,1,3,1, Full Time,hot,Playing a HFF on Picken... %s from %D and %M,,
280013,Jackson,Trengove,PA,27,118,120,146,102,131,12,16,12,2,5,1,0,0,0, Full Time,hot,%P and %M... also %H,job,Has Jones
260750,Justin,Westhoff,PA,21,107,112,131,90,115,11,13,7,3,6,2,0,1,1, Full Time,seagull,%P and %T with %M starting on a wing and drifting back in defence... also %H,,
250063,Danyle,Pearce,PA,19,100,107,132,73,105,19,8,3,5,0,1,1,0,0, Full Time,garbage,%D and %T with %M... racked it up in Q4 junk time,job,Starting back on Higgins
210043,Domenic,Cassisi,PA,49,98,96,131,70,102,10,10,1,11,0,1,2,1,0, Full Time,news,%2 Boyd... %O and %T with %s,,
230192,Steven,Salopek,PA,15,94,81,121,71,99,13,11,4,5,0,1,0,0,0, Full Time,news,%P with %k by foot... also %T and %M,,
261230,Matthew,Lobbe,PA,28,93,93,113,81,98,6,6,4,5,35,2,2,0,0, Full Time,news,%H and %P with %T and %M... also %F,,
240385,Matt,Thomas,PA,21,83,87,107,68,96,7,14,5,6,0,1,2,0,0, Full Time,news,%2 Griffen... %D and %M with %T,,
250365,Travis,Boak,PA,20,79,72,100,62,88,5,15,2,7,0,2,1,0,1, Full Time,tagged,Tagged by Cross... %O and %T,,
210008,Daniel,Motlop,PA,16,78,76,95,67,92,9,13,4,2,1,0,1,1,1, Full Time,news,%P on Wood,,
261396,Robbie,Gray,PA,19,78,78,99,61,84,9,10,2,5,0,2,1,1,0, Full Time,news,%P,,
280877,John,Butcher,PA,27,67,74,80,63,72,6,0,5,1,0,0,2,6,0, Full Time,bubble,Second game... %s from %P and %M on Barlow,,
260201,Daniel,Stewart,PA,11,64,58,78,55,69,7,6,5,1,6,0,0,1,0, Full Time,news,%s from %O and %M... also %H,,
220090,David,Rodan,PA,13,63,64,78,50,63,11,5,2,1,0,4,0,1,0, Full Time,garbage,On in Q3 for Schulz... %P and %M plus %s,sub,Started as a sub
281375,Cameron,Hitchcock,PA,9,53,40,70,39,52,6,4,3,4,0,1,0,0,1, Full Time,news,%P on Murphy,,
250688,Alipate,Carlile,PA,8,49,61,63,41,60,8,8,2,2,0,1,2,0,0, Full Time,job,Standing Hall... %P,,
240180,Troy,Chaplin,PA,3,41,45,53,32,42,3,5,3,3,0,1,0,0,0, Full Time,news,%D,,
290802,Ben,Jacobs,PA,3,29,40,37,25,36,6,4,2,0,0,0,1,0,0, Full Time,news,%O and %M,,
240074,Jacob,Surjan,PA,3,26,40,36,26,42,6,5,2,1,0,0,4,0,0, Full Time,job,Chasing Grant... %O,,
292145,Thomas,Jonas,PA,2,26,17,33,20,27,2,4,1,2,0,1,0,0,0, Full Time,bubble,Second game... D and %T,,
230124,Tom,Logan,PA,1,18,25,22,14,21,2,4,0,1,0,0,0,0,0, Full Time,job,Minding Giansiracsua.... %O,sore,Left ankle knock in Q1... ran his head into Hall's knee in Q3
230195,Jay,Schulz,PA,0,15,30,19,12,15,3,1,1,0,0,1,0,0,0, Full Time,news,%D on Markovic,subbed,Subbed off in Q3 for Rodan
220010,Matthew,Boyd,WB,31,123,161,77,106,147,17,22,3,1,0,0,1,3,0, Full Time,gun,%2 Cassisi... %P and %M plus %s,,
281013,Jason,Tutt,WB,32,122,147,78,100,126,18,8,6,2,0,2,0,4,0, Full Time,star,First goal... %s from %P and %M in his first game including three majors with his first three kicks,rookie,Fair effort for your first game!
960570,Barry,Hall,WB,38,120,125,94,105,125,13,4,9,2,2,0,1,6,3, Full Time,cherry,%s from %P and %M on Carlile,,
200079,Daniel,Giansiracusa,WB,27,102,96,83,78,98,12,5,5,6,0,3,0,2,2, Full Time,hot,%s from %D and %M with %T on Logan,,
280109,Callan,Ward,WB,32,101,111,86,84,115,11,11,6,6,1,0,3,2,0, Full Time,hot,%D and %T plus %s and %M,,
210049,Daniel,Cross,WB,25,99,103,86,88,122,9,21,6,4,2,3,3,0,0, Full Time,news,%P and %T with %M,tagger,Tagging Boak
290799,Tom,Liberatore,WB,20,97,99,79,78,111,11,16,5,5,0,0,1,0,0, Full Time,news,%O and %T with %M,,
260227,Shaun,Higgins,WB,25,95,88,78,77,109,12,11,7,6,0,0,3,0,1, Full Time,news,In attack again on Pearce.... %P and %M with %T,,
280012,Jordan,Roughead,WB,30,84,103,89,68,94,4,13,1,8,16,1,2,0,0, Full Time,news,%P and %T... also %H,,
200083,Robert,Murphy,WB,13,80,79,50,62,84,14,5,6,3,0,1,1,0,0, Full Time,job,Responsible for Hitchcock... %D and %M with %T,garbage,Big junk time stats in Q4
261319,Jarrad,Grant,WB,16,80,85,67,68,82,8,6,7,2,1,2,0,2,0, Full Time,news,%s from %P and %M on Surjan,in,Late replacement for Luke Dahlhaus
294219,Jayden,Schofield,WB,10,79,79,49,62,84,13,8,5,2,0,1,0,0,0, Full Time,news,%P and %M,,
260373,Ed,Barlow,WB,9,78,87,43,60,84,14,9,3,2,0,1,0,0,0, Full Time,job,In defence on Butcher... %P and %M,,
250383,Nathan,Djerrkura,WB,16,69,81,52,57,78,10,4,3,5,0,2,4,2,0, Full Time,news,%s from %O and %T,,
240156,Ryan,Griffen,WB,14,65,81,33,50,67,13,2,3,2,1,1,1,1,0, Full Time,news,%2 Thomas... %D and %T plus %M and %s,,
271439,Liam,Picken,WB,9,58,57,47,44,63,8,5,3,5,0,1,2,0,0, Full Time,job,Playing a HBF on Banner... %D and %T,,
281078,Liam,Jones,WB,9,51,35,40,43,51,6,3,5,1,0,2,0,1,0, Full Time,news,%P on Trengove,,
250601,Lukas,Markovic,WB,5,48,56,43,39,54,5,6,4,3,0,0,1,0,0, Full Time,job,Standing Schulz... %D,,
281139,Easton,Wood,WB,3,37,39,37,30,42,3,5,3,3,0,0,1,0,0, Full Time,news,%O and %T with %M,job,Chasing Motlop
270186,Patrick,Veszpremi,WB,8,34,32,26,28,36,4,3,2,1,0,0,0,1,0, Full Time,news,On in Q4 for Howard,sub,Started as a sub
280056,Ayce,Cordy,WB,3,32,30,36,27,35,1,5,3,2,2,0,0,0,0, Full Time,rookie,First game... %D,,
281374,Christian,Howard,WB,2,32,28,14,25,37,7,3,1,1,0,0,1,0,1, Full Time,news,%P and %s,subbed,SUbbed off in Q3 for Veszpremi
