St Kilda,Saints,North Melbourne,Kangaroos,QF,19.21.135,10.10.70, Full Time
Aug 27,2011,7:10,Docklands,Ten,200108,10312304,5655,176,Cloudy,18,,
It will have to wait for 2012. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>Bosaltico</em>: @pitojack1 I wouldnt say 134 is horrible.<br><em>pitojack1</em>: swallows supercoach horrible<br><em>FlyCou</em>: @Demons64- and saints lead by about the same in the 1st<br><em>johnkay</em>: Harvey worst game of the season<br><em>Bosaltico</em>: All you hear is how good Ablett&#044; Judd and Swan are. I think more credit needs to go to Swallow.<br><em>Demons64</em>: Amazing result considering Roos were 20 points in front 20 minutes into the 2nd quarter.<br><em style='color:#a0a'>kingscotek</em>: how can you bin montag but not fisher???<br><em>johnkay</em>: What happened ? It was 25:54 and then the game ended?<br><em title="FATCTRLA">fatctrla</em>: i think ur on the money b2st :(<br><em>dylsta05</em>: what was gilbert dt on at 3qrt time?<br><em title="FATCTRLA">fatctrla</em>: swallow is a gun... he just plays for a useless team<br><em>hardballge</em>: I only ever heard you say it<br>
220075,Leigh,Montagna,SK,36,124,133,160,94,124,18,9,6,6,0,3,0,1,1, Full Time,garbage,%P and %T with %M and %s... racked it up in Q4 junk time,,
230084,Brendon,Goddard,SK,25,122,135,157,96,131,18,13,7,5,0,2,1,0,2, Full Time,star,Tagged by Firrito... %P and %T plus %M and %s,,
210001,Nick,Riewoldt,SK,38,121,163,149,107,129,14,6,10,2,1,2,2,5,2, Full Time,heart,Bumped high by Ziebell in Q3... %s from %G and %D on Hansen... also %T,,
250340,David,Armitage,SK,32,106,114,141,73,100,17,4,2,8,0,2,0,1,1, Full Time,hot,%s from %O and %T with %M,,
200108,Stephen,Milne,SK,25,99,114,122,83,101,14,3,7,1,0,0,0,4,2, Full Time,news,First goal... %s from %P and %M on Thompson,,
250066,Dean,Polo,SK,19,94,99,123,73,96,11,8,8,5,0,1,0,0,0, Full Time,news,%D and %T with %M,job,Going with Adams
261323,Ben,McEvoy,SK,20,89,88,106,79,96,6,10,7,2,20,1,0,0,1, Full Time,news,Held his own with Goldstein... %H and %D with %T and %M... also %s,,
210002,Justin,Koschitzke,SK,21,86,84,106,75,89,9,4,7,2,4,2,1,3,1, Full Time,x-factor,Grima on him... %P and %M plus %s... also %H and %T,,
220023,Nick,Dal Santo,SK,19,79,115,95,66,92,11,14,1,2,1,2,1,1,1, Full Time,tagged,Tagged by Rawlings... %O and %T plus %s,,
220098,Adam,Schneider,SK,20,79,111,96,66,82,11,5,4,1,0,1,0,3,1, Full Time,news,%s from %D and %M on McMahon,,
240708,Sam,Fisher,SK,13,72,77,94,62,88,16,7,6,0,1,0,3,0,0, Full Time,garbage,Allowed to be loose in defence as usual in North games... %P and %M... also %F... not his greatest game but he lifted in Q4 garbage time,,
240701,Brett,Peake,SK,9,70,72,90,54,71,10,6,4,3,0,2,0,0,2, Full Time,news,%s from %O with %M and %T,,
250134,Sam,Gilbert,SK,8,67,91,85,52,73,13,7,3,1,0,0,0,0,1, Full Time,job,Responsible for Harper... %O and %M plus %s,,
270912,Jack,Steven,SK,7,66,87,85,50,69,14,5,3,1,0,1,0,0,0, Full Time,news,%D and %M... better in the second half,,
230243,Sean,Dempster,SK,10,65,61,86,49,64,8,4,5,4,0,1,0,0,1, Full Time,tagger,Tagging Harvey... %D and %M with %T and %s,subbed,Subbed off in Q4 for Geary
200068,Jason,Blake,SK,11,55,66,65,48,62,3,9,3,2,5,0,0,1,0, Full Time,job,Following Pedersen... %O and %M with %T and %s... also %H,,
240062,Farren,Ray,SK,9,54,47,71,46,60,6,5,7,2,0,0,1,0,0, Full Time,news,%O and %M plus %T,,
261743,Clinton,Jones,SK,2,46,41,58,35,46,9,4,1,1,0,3,0,0,1, Full Time,tagger,Tagging Wells... %D,,
230035,Raphael,Clarke,SK,4,40,45,53,33,45,9,2,4,0,0,0,1,0,0, Full Time,job,Minding Campbell... %O and %M,,
220034,Jason,Gram,SK,2,35,39,40,31,45,2,11,1,1,0,0,0,0,0, Full Time,job,Deep in defence on Thomas... %P with only %k by foot,,
240552,Zac,Dawson,SK,3,21,39,27,23,31,2,4,4,0,1,0,2,0,0, Full Time,job,Standing Petrie... %D and %M,,
260113,Jarryn,Geary,SK,1,15,5,18,12,18,1,4,0,1,0,0,0,0,0, Full Time,news,On in Q4 for Dempster... %P,sub,Started as a sub
240417,Andrew,Swallow,NM,38,142,134,127,112,156,14,20,9,9,0,0,1,0,0, Full Time,hot,%D and %T with %M but his kicking efficiency was poor,,
280944,Jack,Ziebell,NM,24,109,124,67,84,117,19,9,7,4,0,0,1,0,0, Full Time,hot,%P and %T with %M,reported,Caught Riewoldt high in a bump in Q3 and was reported
281395,Scott D.,Thompson,NM,20,92,105,71,81,110,11,15,8,2,2,1,2,0,0, Full Time,news,Not fast enough to go with Milne... %P... also %H,,
250285,Leigh,Adams,NM,19,86,90,61,73,92,11,8,6,1,0,1,0,2,2, Full Time,news,%s from %O and %M on Polo,,
271129,Todd,Goldstein,NM,18,82,109,72,74,87,6,6,4,2,33,2,1,0,0, Full Time,news,%H and %D,,
230232,Daniel,Wells,NM,18,76,76,46,55,77,13,5,1,4,1,0,0,1,1, Full Time,tagged,Tagged by Jones... %D and %T plus %s,,
240131,Nathan,Grima,NM,13,74,69,38,61,84,15,5,7,1,0,0,2,0,0, Full Time,job,Standing Koschitzke... %D and %M,,
210023,Drew,Petrie,NM,15,70,81,43,61,72,11,2,6,0,1,3,1,2,2, Full Time,missing,Booted %s from %D and %G on Dawson... went missing for most of the second half,,
250135,Scott,McMahon,NM,12,69,72,28,57,78,16,3,7,0,0,0,2,0,0, Full Time,job,Chasing Schneider... %O and %M... also %F,,
292029,Cameron,Pedersen,NM,15,69,62,49,55,67,10,2,6,2,1,2,0,1,0, Full Time,switch,%s from %D and %M on Blake... switched back to Riewoldt in Q3,,
250373,Lachlan,Hansen,NM,13,66,47,35,57,75,13,4,8,0,0,1,2,0,0, Full Time,switch,Has Riewoldt... %P... switched forward in Q3,,
230240,Aaron,Edwards,NM,15,59,55,41,51,60,8,2,6,0,0,1,0,2,0, Full Time,news,%s from %D,,
290547,Kieran,Harper,NM,11,59,77,43,54,69,7,7,5,0,0,0,1,2,0, Full Time,news,%s from %P and %M on Gilbert,,
270861,Levi,Greenwood,NM,5,53,46,40,44,60,7,7,4,2,0,1,1,0,0, Full Time,reported,%P and %M with %T... reported for rough conduct on Armitage in Q2,,
960491,Brent,Harvey,NM,7,47,40,22,37,57,10,6,1,2,0,0,2,0,0, Full Time,tagged,Tagged by Dempster... %D,,
230272,Michael,Firrito,NM,8,46,76,34,42,60,6,9,4,1,0,0,2,0,0, Full Time,tagger,Tagging Goddard... %O and %M,,
280863,Ryan,Bastinac,NM,8,45,48,43,33,51,4,8,0,5,0,0,1,0,0, Full Time,news,%P and %T,subbed,Subbed off in Q3 for Garlett
990055,Brady,Rawlings,NM,9,45,53,43,39,60,4,10,2,4,0,0,3,0,0, Full Time,tagger,Tagging Dal Santo... %O and %T... also %F,,
240189,Matt,Campbell,NM,9,43,54,41,33,48,4,6,2,4,0,0,1,0,0, Full Time,news,Clarke on him... %O and %T with %M,,
261909,Lindsay,Thomas,NM,3,40,17,20,30,41,8,2,2,1,0,0,0,0,2, Full Time,news,Gram on him... %D,,
291445,Aaron,Mullett,NM,3,36,26,22,28,39,6,4,2,1,0,0,0,0,0, Full Time,bubble,Second game... %D,,
271300,Cruize,Garlett,NM,1,24,10,18,19,27,3,4,1,1,0,0,0,0,0, Full Time,news,On in Q4 for Bastinac,sub,Started as a sub
