Brisbane,Lions,West Coast,Eagles,QF,11.15.81,13.11.89, Full Time
Aug 27,2011,7:10,Gabba,Fox Sports,280441,10312305,5656,177,Rain periods,19,,
It will have to wait for 2012. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>hdecure93</em>: Masten supercoach scores this year&#044; 14&#044; 51&#044; 45&#044; 16&#044; 68&#044; 23&#044; 28&#044; 9&#044; 182. Which one is the odd one out. <br><em>macca.barb</em>: that's good  i wonder who the eagles will rest next week <br><em>omatty</em>: Soft as soft gets Macca. Won't go up at all<br><em>macca.barb</em>: what's everyone think with josh kennedy being reported ?<br><em>Demons15</em>: f1-77 no harm done<br><em title="F1-77">f1-77</em>: Oh sorry! Got caught up in the shock!<br><em>Big Stick</em>: give power the heart&#044; it's been a long time<br><em>pies4spoon</em>: star up luke power&#044; retired a triple premiership player and out n out superstar<br><em>cptFantasy</em>: darn 68 was my mcginnity guess<br><em>Demons15</em>: f1-77 look at the description of blue moon<br><em>S_Coach99</em>: Go Eagles!<br><em title="F1-77">f1-77</em>: Demons15&#044; I meant Priddis always has more handballs&#044; never that many kicks!<br>
270919,Tom,Rockliff,BL,57,151,179,198,109,151,18,12,3,13,0,2,1,2,1, Full Time,magnet,%2 Shuey... %P and %T plus %M and %s,,
271072,Daniel,Rich,BL,37,120,118,158,86,121,18,9,2,9,0,2,1,1,1, Full Time,hot,Tagged by Scott Selwood... %O and %T plus %M and %s... had a massive Q1,,
281373,Jack,Redden,BL,33,113,96,145,88,119,11,13,5,8,2,2,1,1,0, Full Time,hot,%P and %T plus %M and %s,,
200121,Josh,Drummond,BL,16,102,104,134,77,101,21,2,5,3,0,3,1,1,2, Full Time,hot,Racked up stats late... %D and %M with %T and %s,job,Chasing Hams
980011,Luke,Power,BL,32,99,99,131,72,102,11,9,3,9,0,0,1,1,0, Full Time,news,%s from %P and %T with %M,,
270512,Pearce,Hanley,BL,14,95,88,121,74,100,19,8,5,1,0,2,0,0,1, Full Time,news,%D and %M plus %s,job,Minding Nicoski
250335,Matthew,Leuenberger,BL,27,90,126,106,82,99,8,7,4,2,36,2,2,0,0, Full Time,news,%H and %P with %M and %T,,
240013,Andrew,Raines,BL,14,83,90,108,60,85,13,8,2,5,0,1,0,0,1, Full Time,news,%D and %T plus %M and %s,tagger,Tagging Embley
240087,Jed,Adcock,BL,19,82,78,107,64,81,14,2,7,2,0,1,0,1,0, Full Time,news,First goal... %P and %M plus %T and %s,job,Minding LeCras
980007,Simon,Black,BL,15,82,99,105,67,96,13,12,4,3,0,1,2,0,0, Full Time,tagged,Tagged by Adam Selwood... %P and %M with %T,,
260975,James,Polkinghorne,BL,19,78,86,100,59,81,9,8,3,5,0,0,0,1,0, Full Time,news,%s from %D and %M in a defensive forward role on Hurn... also %T,,
250053,Cheynee,Stiller,BL,13,77,52,102,58,76,13,3,6,3,0,1,0,0,1, Full Time,news,%P and %M with %T and %s,,
220062,Matt,Maguire,BL,13,74,85,97,62,84,14,6,7,1,0,1,2,0,0, Full Time,job,On Kennedy... %M and %P... also %F,,
290808,Patrick,Karnezis,BL,14,57,51,72,49,60,8,3,7,0,0,0,0,1,0, Full Time,news,On in Q1 for Staker... %s from %O and %M,sub,Started as a sub
261391,Aaron,Cornelius,BL,14,53,64,72,38,51,7,1,2,5,0,1,1,1,0, Full Time,news,%s from %D and %M with %T on Mackenzie,,
261250,Sam,Sheldon,BL,19,52,72,70,35,45,3,2,1,7,0,2,0,1,0, Full Time,news,McGinnity on him... %s from %D and %T,,
292508,Niall,McKeever,BL,5,48,59,60,40,52,4,6,4,2,4,0,0,0,0, Full Time,job,Has Lynch... %M and %O with %T and %H,,
290110,Mitchell,Golby,BL,4,47,50,63,38,52,7,4,3,3,0,2,2,0,1, Full Time,news,%P and %T with %M plus %s,,
271071,Todd,Banfield,BL,12,36,33,51,21,31,3,1,0,6,0,0,0,0,1, Full Time,news,Schofield on him... %s from %O and %T,,
210013,Ashley,McGrath,BL,7,35,37,50,22,34,5,1,0,5,0,0,1,0,1, Full Time,news,Playing forward on Waters... %s from %O and %T,,
292501,Bryce,Retzlaff,BL,3,34,36,45,25,33,3,3,2,3,0,1,0,0,0, Full Time,news,Mackenzie on him... %D,,
230211,Brent,Staker,BL,0,8,13,10,6,9,0,2,0,1,0,0,0,0,0, Full Time,injured,Right knee knock in Q1... %D,subbed,Subbed off in Q1 for Karnezis
261290,Chris,Masten,WC,39,140,182,110,110,145,16,15,4,7,0,3,0,3,1, Full Time,star,Playing a HFF role and seemed to be everywhere... %D and %T plus %M and %s,,
240124,Matt,Priddis,WC,32,110,119,55,82,114,24,1,5,6,0,3,4,1,0, Full Time,gun,%P and %T plus %M and %s... also %F,,
220061,Quinten,Lynch,WC,20,95,74,46,72,100,19,6,2,3,4,1,1,1,0, Full Time,news,%s from %P on McKeever... also %G and %T,,
290801,Andrew,Gaff,WC,21,95,82,52,74,101,17,8,4,2,0,0,0,1,2, Full Time,news,%O and %M plus %s... also %T,,
280078,Luke,Shuey,WC,26,94,117,62,66,93,16,4,2,7,0,1,1,1,0, Full Time,news,%2 Rockliff... %D and %T with %M and %s,,
270928,Scott,Selwood,WC,26,88,96,76,64,94,10,11,2,8,0,0,1,0,1, Full Time,news,%O and %T... also %M and %s,tagger,Tagging Rich
240119,Mark,LeCras,WC,20,77,69,61,59,79,10,5,4,5,0,1,1,1,1, Full Time,news,%s from %P and %M on Adcock... also %T,,
280441,Patrick,McGinnity,WC,8,67,80,40,49,69,12,5,3,3,0,0,0,0,0, Full Time,job,Has Sheldon... %P and %M with %T,,
240406,Josh J.,Kennedy,WC,21,64,50,65,50,67,6,2,5,7,0,1,3,1,1, Full Time,reported,%s from %P and %G with %T on Maguire... reported for charging Golby in Q4,,
261911,Brad,Ebert,WC,15,62,75,54,48,66,6,8,2,4,0,0,0,1,0, Full Time,news,%D and %T plus %M and %s,,
271045,Nic,Naitanui,WC,14,62,113,48,56,74,6,9,0,2,23,1,2,0,0, Full Time,fiji,%D and %H with %T,,
240016,Beau,Waters,WC,5,57,64,32,44,60,11,3,4,2,0,1,1,0,0, Full Time,job,Responsible for McGrath... %M and %P with %T,,
250034,Ashton,Hams,WC,14,56,67,47,50,70,6,9,3,3,0,1,3,1,1, Full Time,news,Kicked %s from %O and %M with %T on Drummond... also %F,,
200112,Dean,Cox,WC,8,53,49,37,44,52,7,1,3,1,16,1,0,0,0, Full Time,sore,%H and %D with %M... got cut above his left eye in Q3,subbed,Subbed off in Q3 for Smith
240283,Shannon,Hurn,WC,6,46,55,13,34,51,12,3,1,1,0,0,1,0,0, Full Time,news,Polkinghorne playing defensively on him... %O with %k by foot,,
200074,Darren,Glass,WC,4,45,53,30,36,48,7,4,4,1,0,0,0,0,0, Full Time,job,Standing Staker then Karnezis... %D and %M,,
230281,Mark,Nicoski,WC,8,39,41,20,32,43,7,2,0,1,0,0,1,2,1, Full Time,news,%s from %P on Hanley,,
261214,Will,Schofield,WC,7,39,47,36,29,43,4,5,1,4,1,0,1,0,0, Full Time,job,Strange matchup on Banfield but he kept the little bloodnut goalless... %P and %T,,
230254,Adam,Selwood,WC,2,38,56,14,31,48,9,5,1,1,0,0,2,0,0, Full Time,tagger,Tagging Black... %D,,
990020,Andrew,Embley,WC,3,36,31,26,26,36,6,1,2,3,0,1,1,0,0, Full Time,tagged,Tagged by Raines... %P and %T with %M,,
250317,Eric,Mackenzie,WC,3,33,51,27,27,39,4,5,2,2,0,0,1,0,0, Full Time,job,Has Retzlaff... %D and %M with %T,,
270953,Ashley,Smith,WC,0,13,15,10,9,12,2,0,1,1,0,0,0,0,0, Full Time,news,On in Q3 for Cox... %D,sub,Started as a sub
