Adelaide,Crows,Richmond,Tigers,QF,15.9.99,17.19.121, Full Time
Aug 28,2011,1:10,Footy Park,Fox Sports,250312,10312306,5657,178,Fine,20,,
It will have to wait for 2012. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>bi-winning</em>: loving cotchins supercoach!<br><em>Hadouken</em>: who cares if deledio plays ordinary&#044; everyone has him<br><em>da cooler</em>: oh my god thommo<br><em>Jokulhaups</em>: rich can get 9th<br><em>ComeAtMe</em>: they dominated early<br><em>dogs peps</em>: martin lovely game<br><em>Blue_Steel</em>: how have 6 adelaide players got 100 plus dt pts when they got thrashed - can't have been too effective<br><em>johnkay</em>: Well that was the Crows most embarassing game of the season. +76 more disposals and no defence.<br><em>Deledio_Ju</em>: Rance was great today<br><em>chadwick</em>: Highest Richmond can get is 10th&#044; one spot below<br><em>richorocks</em>: ba dup ba ba baaa baa!!! Oh were from tiger land!!<br><em>Rhodie</em>: Cotch was most influential player to the matches result 17 odd contested possies&#044; involved in about half the goal chains<br>
261142,Bernie,Vince,AD,38,144,126,178,119,157,17,18,9,4,0,1,0,2,1, Full Time,hot,%P and %M plus %T and %s,,
250118,Nathan,van Berlo,AD,43,143,123,180,114,157,19,17,6,6,0,0,1,2,1, Full Time,hot,%2 Cotchin... %D and %M plus %T and %s... fantastic Q1 hanging around the half forward line with two goals,,
291351,Jack,Gunston,AD,31,105,102,127,92,108,11,5,9,1,0,1,0,5,0, Full Time,garbage,%s from %D and %M on Post... racked it up late in Q4 junk time,,
270742,Kurt,Tippett,AD,31,104,86,127,90,112,6,10,7,5,16,0,1,2,0, Full Time,hot,%s from %P and %G on Thursfield... also %H and %T,,
220086,Brent,Reilly,AD,26,101,127,133,75,105,16,9,4,6,0,2,1,0,0, Full Time,hot,%D and %T with %M,job,In a BP on Edwards
210016,Scott,Thompson,AD,22,100,92,125,85,122,15,16,4,3,0,0,3,1,2, Full Time,hot,First goal... tagged by Tuck then got Jackson in Q3... %P and %M plus %T and %s,,
270917,Patrick,Dangerfield,AD,16,99,99,122,82,115,13,18,4,3,0,2,1,0,1, Full Time,news,%2 Foley... %O and %T plus %M and %s,,
270963,Rory,Sloane,AD,19,88,83,110,74,99,8,15,6,4,0,3,1,0,0, Full Time,news,Playing a HFF on Houli... %P and %M with %T,,
261384,Matthew,Wright,AD,20,85,101,106,70,91,11,9,6,2,0,1,0,1,1, Full Time,news,%s from %P and %M with %T on O'Reilly,,
270170,Tony,Armstrong,AD,14,85,83,107,69,93,12,11,6,2,0,1,0,0,0, Full Time,job,Chasing Nahas... %D and %M,,
261138,Jared,Petrenko,AD,24,83,74,109,63,82,8,7,6,6,0,2,0,0,1, Full Time,news,Keeping Deledio honest... %s from %D and %T with %M,,
270811,Sam,Jacobs,AD,21,76,90,87,70,83,6,6,3,1,35,1,1,0,0, Full Time,news,%H and %D with %M,,
270296,Andy,Otten,AD,19,73,57,97,51,72,8,7,2,7,0,1,0,0,0, Full Time,news,%O and %T with %M,job,Minding Morton
210056,Graham,Johncock,AD,13,68,92,91,50,72,10,6,3,5,0,0,1,0,0, Full Time,crown,King manning him up... %O and %T,,
240370,Richard,Douglas,AD,11,67,71,87,51,67,12,2,4,2,0,0,0,1,1, Full Time,news,%s from %P and %M on Grigg,,
220093,Ben,Rutten,AD,8,62,55,78,51,66,9,7,5,1,0,2,0,0,0, Full Time,job,Standing Riewoldt... %O and %T,,
250362,David,Mackay,AD,12,58,60,75,42,60,8,7,1,4,0,1,0,0,0, Full Time,news,%O and %T,,
280934,Daniel,Talia,AD,5,45,47,57,39,54,4,8,4,2,0,0,1,0,0, Full Time,job,Has Miller... %D and %M with %T,,
280506,Taylor,Walker,AD,9,41,39,50,36,45,5,4,4,0,0,0,0,1,0, Full Time,news,%P on Rance... %O,,
280038,Shaun,McKernan,AD,7,38,51,48,34,42,4,4,6,0,0,0,0,0,0, Full Time,job,On Vickery... %M and %P,subbed,Subbed in Q4 for Martin
291402,Aidan,Riley,AD,8,32,18,45,23,33,3,2,2,4,0,0,1,0,0, Full Time,news,No stats in Q1... %P and %T,,
280281,Brodie,Martin,AD,0,8,3,10,6,9,2,1,0,0,0,0,0,0,0, Full Time,in,%l Michael Doughty (illness)... on in Q4 for McKernan,sub,Started as a sub
290847,Dustin,Martin,RI,33,104,114,84,78,108,14,5,4,9,0,1,3,2,0, Full Time,star,%D and %T with %M and %s,,
250623,Robin,Nahas,RI,31,96,97,81,74,95,10,6,3,6,0,1,0,3,2, Full Time,x-factor,%s from %D and %T on Armstrong... also %M,,
250298,Shaun,Grigg,RI,14,86,76,59,62,84,14,3,5,5,0,0,0,0,3, Full Time,job,Responsible for Douglas... %O and %M with %T and %s,,
270896,Trent,Cotchin,RI,20,84,132,43,70,102,16,11,3,2,0,0,3,1,0, Full Time,news,%2 van Berlo... %D and %T... also %F,,
270941,Tyrone,Vickery,RI,21,84,90,66,73,85,9,2,7,1,2,0,0,4,2, Full Time,heart,Booted %s from %P and %G on McKernan... right shoulder knock in Q3 but soldiered on,,
240336,Brett,Deledio,RI,10,82,101,48,64,90,14,10,4,2,0,0,0,0,0, Full Time,job,Petrenko keeping him honest... %P and %M with %T,,
250395,Jack,Riewoldt,RI,15,79,97,54,61,78,12,3,5,3,2,1,0,1,1, Full Time,news,Rutten on him... %s from %P and %T with %M,,
240707,Daniel,Jackson,RI,19,78,73,41,59,88,15,8,0,4,0,0,2,1,1, Full Time,tagger,Moved to tag Scott Thompson in Q3... %P and %T plus %s,,
250312,Bachar,Houli,RI,14,78,82,66,64,87,8,12,6,3,0,0,0,0,0, Full Time,news,%D and %M with %T,job,Manning up Sloane on a HBF
240130,Nathan,Foley,RI,19,76,82,72,58,85,6,15,0,7,0,2,1,0,1, Full Time,news,%2 Dangerfield... %O and %T plus %s,,
260146,Angus,Graham,RI,27,76,84,79,62,75,4,3,3,6,20,1,1,1,1, Full Time,news,%H and %P with %T and %M... also %s,,
240412,Mitch,Morton,RI,15,70,69,56,51,69,9,4,3,5,0,0,0,1,0, Full Time,news,%s from %P and %T on Otten... also %M,,
200109,Shane,Tuck,RI,9,66,57,55,48,67,8,6,3,5,0,0,0,0,1, Full Time,news,Tagged Scott Thompson in the first half but that didn't work... %P and %T,,
271437,Jake,King,RI,13,63,93,35,52,66,11,4,3,1,0,3,1,1,3, Full Time,news,%s from %O adn %M playing a defensive forward role on Johncock,,
220071,Brad,Miller,RI,10,59,78,50,49,60,6,3,3,3,3,2,1,2,0, Full Time,news,Talia on him... %s from %P and %T,,
261362,Alex,Rance,RI,4,53,65,33,44,60,9,5,5,1,0,0,1,0,0, Full Time,job,Standing Walker... %O and %M,,
260970,Mitch,Farmer,RI,5,49,49,33,39,52,8,3,4,2,0,1,1,0,1, Full Time,news,%O and %M with %T,,
260930,Shane,Edwards,RI,7,41,59,22,38,56,7,9,2,0,1,0,2,0,1, Full Time,news,%s from %P and %M on Reilly in a FP,,
250662,Will,Thursfield,RI,8,40,43,39,30,42,4,3,3,4,0,0,1,0,0, Full Time,job,On Tippett... %P and %T with %M,,
270315,Jayden,Post,RI,2,37,39,24,29,39,6,3,3,1,0,0,0,0,0, Full Time,job,Responsible for Gunston... %P and %M,,
292500,Jeromey,Webberley,RI,2,23,17,18,18,24,3,2,2,1,0,0,0,0,0, Full Time,news,On in Q3 for O'Reilly,sub,Started as a sub
292510,Jamie,O'Reilly,RI,1,17,27,9,16,24,3,4,1,0,0,0,1,0,0, Full Time,in,%l Matt Dea... minding Wright... %P,subbed,Subbed off in Q3 for Webberley
