Essendon,Bombers,Port Adelaide,Power,QF,17.18.120,17.11.113, Full Time
Aug 28,2011,4:40,Docklands,Fox Sports,270935,10312308,5659,180,Roof closed,19,,
It will have to wait for 2012. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tME"></b> Reidy</em>: you spud zaharakis<br><em>skinner</em>: Essendon. Carlton are pretenders.<br><em style='margin-bottom:-2px'><b class="ticon tWB"></b> Rated_RKO</em>: smashed my opponent 2341 to 2100 <br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> lachybee76</em>: Hey oconnel what ya score<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> BlueBoys#5</em>: who will win carl or ess both coming of byes?<br><em style='margin-bottom:-2px'><b class="ticon tFR"></b> bi-winning</em>: won my sc prelim final :) still havent lost a game all season!<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> josh111</em>: oh sweet losy by 1 fml<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> SuperSub17</em>: @oconnell no<br><em style='margin-bottom:-2px'><b class="ticon tSK"></b> RobHarves</em>: into granny by 27 pts wowhoo<br><em>DTmuppet</em>: all of port spuds<br><em style='margin-bottom:-2px'><b class="ticon tKA"></b> oconnell</em>: yes heppell 84&#044; won by 7<br><em>Gibbsy</em>: gray giving us plenty oof food for thought in off season <br>
270951,David,Zaharakis,ES,43,133,101,172,102,134,15,11,8,8,0,2,0,1,2, Full Time,star,%s from %D and %T on O'Shea... also %M,,
230231,Jobe,Watson,ES,32,116,112,151,85,118,13,13,4,9,1,2,0,0,0, Full Time,hot,Tagged by Thomas... %D and %T,,
240290,Angus,Monfries,ES,31,110,131,138,96,126,12,15,8,4,2,4,3,1,1, Full Time,hot,%P and %M with %T on Surjan... also %F,,
290629,Dyson,Heppell,ES,25,102,86,130,82,111,16,10,6,3,0,1,1,1,0, Full Time,hot,%P and %M with %T plus %s,,
240027,Brent,Stanton,ES,25,98,114,130,67,97,13,9,1,9,0,1,0,0,1, Full Time,tagged,Tagged by Salopek... %O and %T,,
200026,David,Hille,ES,26,97,122,117,87,108,10,10,6,2,18,3,2,1,0, Full Time,news,%s from %P and %T on Carlile... also %H and %G,,
260073,Ben,Howlett,ES,43,91,89,123,64,91,9,8,3,10,1,1,1,0,0, Full Time,news,%O and %M with %T,tagger,Tagging Rodan
230051,Alwyn,Davey,ES,23,89,96,115,70,89,9,5,5,6,0,2,1,2,2, Full Time,news,%s from %O and %T with %M on Pearce,,
250267,Patrick,Ryder,ES,26,87,93,104,78,89,9,2,6,1,27,2,1,1,2, Full Time,heart,Left shoulder soreness during the game... %H and %P with %M and %s,,
270935,Michael,Hurley,ES,22,87,116,107,74,86,9,2,7,2,0,1,0,4,2, Full Time,x-factor,%s from %G and %D on Trengove,,
280824,Jake,Melksham,ES,19,86,84,106,69,97,9,16,3,4,0,1,0,0,1, Full Time,news,%D and %M with %T and %s,,
270584,Kyle,Hardingham,ES,13,79,103,99,65,87,12,10,6,1,0,1,0,0,0, Full Time,news,No stats in Q1... %M and %D,,
250352,Leroy,Jetta,ES,12,72,77,90,60,76,8,6,4,3,0,2,1,2,1, Full Time,news,%s from %P and %M on Logan,,
210079,Nathan,Lovett-Murray,ES,19,65,78,83,49,70,4,11,2,6,1,0,0,0,0, Full Time,news,Skulking across half back... %D and %T with %M,,
290641,Jake,Carlisle,ES,16,65,79,82,53,70,6,6,3,4,1,0,1,2,0, Full Time,news,Started forward this week on Chaplin... %s from %D and %M with %T,,
990046,Mark,McVeigh,ES,8,62,47,80,49,64,13,3,5,0,0,1,0,0,1, Full Time,news,%O and %M plus %s,job,Responsible for Ebert
280988,Travis,Colyer,ES,10,57,54,73,45,58,10,2,4,1,0,0,0,1,1, Full Time,in,%l Dustin Fletcher... on in Q3 for Hooker... his run late in the game turned the contest Essendon's way... %O and %M,sub,Started as a sub
261324,Kyle,Reimers,ES,10,48,48,63,41,53,7,2,4,2,0,1,2,1,2, Full Time,news,%O and %M,,
220115,Andrew,Welsh,ES,14,46,48,66,32,48,4,3,2,7,0,0,2,0,0, Full Time,news,Starting forward on Jonas... %P and %T,,
261314,David,Myers,ES,5,46,54,60,40,57,6,7,4,2,0,0,2,0,0, Full Time,job,Minding Motlop... %P and %M,,
271022,Tayte,Pears,ES,2,26,45,32,25,39,5,7,1,0,0,0,2,0,0, Full Time,job,Standing Butcher... %D,,
270588,Cale,Hooker,ES,2,23,33,26,22,30,1,7,2,0,0,0,0,0,0, Full Time,job,On Schulz... %D and %M,subbed,Subbed off in Q3 for Colyer
261396,Robbie,Gray,PA,45,131,168,111,106,133,13,7,5,7,0,1,1,6,1, Full Time,heart,%s from %O and %T with %M but even those numbers couldn't deliver the win,,
280877,John,Butcher,PA,29,93,89,92,75,93,6,6,5,6,0,0,0,4,0, Full Time,news,%s from %P with %G and %T on Pears including three big ones in Q2,,
250365,Travis,Boak,PA,15,89,86,77,72,99,9,14,5,5,0,2,1,0,0, Full Time,news,%D with %b by hand... also %T,,
220090,David,Rodan,PA,15,88,109,51,72,105,16,11,5,3,0,0,3,0,0, Full Time,tagged,Tagged by Howlett... %D and %T,,
230195,Jay,Schulz,PA,25,81,83,59,75,90,10,5,8,0,0,2,2,3,3, Full Time,news,First goal... %s from %G and %P on Hooker... massive Q1,,
230192,Steven,Salopek,PA,16,80,84,56,65,87,11,9,5,2,0,0,0,1,0, Full Time,news,%D and %M plus %s,tagger,Tagging Stanton
250063,Danyle,Pearce,PA,12,72,88,33,50,72,16,3,1,4,0,2,1,0,0, Full Time,news,%P and %T,job,On a HBF on Davey
261230,Matthew,Lobbe,PA,16,72,78,66,62,78,6,6,4,4,18,2,2,0,0, Full Time,news,%H and %P with %T,,
240385,Matt,Thomas,PA,39,71,60,91,51,78,2,10,2,12,0,0,3,0,0, Full Time,news,%P and %T,tagger,Tagging Watson
260750,Justin,Westhoff,PA,9,68,76,52,51,65,9,4,1,5,7,5,1,0,1, Full Time,astronaut,Floating back into defence... %D and %T... also %H,,
210043,Domenic,Cassisi,PA,21,63,58,67,51,75,4,10,2,7,0,0,3,1,0, Full Time,news,%D and %T plus %s,,
270952,Mitch,Banner,PA,10,62,62,44,47,62,9,3,3,3,0,0,0,1,2, Full Time,news,%O and %M plus %s,,
230242,Brett,Ebert,PA,14,61,47,52,41,55,8,1,3,6,0,1,0,0,1, Full Time,news,%s from %P and %T on McVeigh,,
210008,Daniel,Motlop,PA,8,60,53,33,49,67,11,5,4,1,3,0,1,0,1, Full Time,news,%s from %G and %O on Myers,,
240180,Troy,Chaplin,PA,8,54,75,40,47,63,7,8,5,1,0,1,1,0,0, Full Time,job,Has Carlile... %P,,
290540,Cameron,O'Shea,PA,9,38,47,27,30,39,6,0,3,2,0,0,1,1,0, Full Time,job,Minding Zaharakis... %O and %T with %M and %s,subbed,Subbed off in Q3 for Broadbent
271078,Matthew,Broadbent,PA,3,35,25,26,28,36,5,2,4,1,0,0,0,0,0, Full Time,news,On in Q3 for O'Shea,sub,Started as a sub
292145,Thomas,Jonas,PA,2,31,42,19,26,39,5,6,1,1,0,0,1,0,0, Full Time,job,In defence on Welsh... %D,,
250688,Alipate,Carlile,PA,2,29,43,12,23,33,6,4,1,0,0,0,0,0,0, Full Time,job,On Hille... %P,,
280013,Jackson,Trengove,PA,2,29,50,23,28,43,3,9,1,1,1,0,2,0,0, Full Time,job,Has Hurley... %D,,
230124,Tom,Logan,PA,1,28,38,11,22,27,6,2,1,0,0,3,0,0,0, Full Time,job,On Jetta... %P,,
240074,Jacob,Surjan,PA,2,26,34,21,21,33,3,6,0,2,0,0,1,0,0, Full Time,job,Chasing Monfries... %O,,
