Western Bulldogs,Bulldogs,Fremantle,Dockers,R24,15.17.107,8.13.61, Full Time
Sep 3,2011,2.10,Docklands,Ten,261756,10312403,5665,185,Fine,22,,
It will have to wait for 2012. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>jocka</em>: Great work everybody!<br><em>fortunecat</em>: Zungu 94.. nice&#044; where did that come from<br><em>gilbee94</em>: could of had a massive advantage with ablett captain and boyd... but higgins ruined me...<br><em title="FATCTRLA">fatctrla</em>: Played stanley over broughton. Fail<br><em>dolphin</em>: schammer king of spuds<br><em title="WCE !">wce !</em>: spub for monty !<br><em>DuhWinning</em>: flower mzungu you plow<br><em>itsduftime</em>: played poupolo over broughton. win for me by 3 points woohoo<br><em>DuhWinning</em>: 93 broughton ill take it<br><em>cougars3</em>: cross small be :)<br><em>xumtinlong</em>: Hudson & Hall retires on the exact same SC and DT scores <br><em>MarksMen</em>: Schammer call a joke m0nty&#044; and the ppl have spoken...lol<br>
220010,Matthew,Boyd,WB,42,155,160,205,118,160,25,10,11,7,0,1,1,0,1, Full Time,star,%2 Broughton... %O and %M plus %T and %s,,
210049,Daniel,Cross,WB,55,139,135,181,110,150,11,18,9,11,3,2,2,0,0, Full Time,hot,%2 Barlow... %O and %T with %M,,
240156,Ryan,Griffen,WB,21,110,144,137,88,118,18,10,3,3,2,2,1,2,2, Full Time,hot,%D and %M plus %s,,
200079,Daniel,Giansiracusa,WB,21,109,113,136,89,110,14,8,7,3,0,4,0,2,2, Full Time,hot,%s from %D and %M on Suban... also %T,,
281013,Jason,Tutt,WB,24,86,65,111,67,88,11,6,6,4,0,0,0,1,1, Full Time,news,%P and %T plus %M and %s,,
960570,Barry,Hall,WB,23,86,75,105,78,95,10,4,5,2,0,2,3,5,2, Full Time,superman,%s from %P and %G on Silvagni including four big ones in Q4,,
270186,Patrick,Veszpremi,WB,20,85,88,113,72,96,17,2,7,2,0,1,4,2,0, Full Time,news,%s from %P with %k by foot... also %M and %F,,
240710,Ben,Hudson,WB,15,82,72,102,70,91,10,8,4,3,16,2,2,0,0, Full Time,news,%H and %D,,
291545,Mitch,Wallis,WB,9,74,80,94,59,79,9,9,5,3,0,1,0,0,1, Full Time,news,%O,,
250601,Lukas,Markovic,WB,14,71,80,96,54,72,11,3,6,4,0,1,1,0,0, Full Time,news,%D and %T with %M,job,Standing Anthony
291526,Luke,Dahlhaus,WB,15,71,65,88,58,77,9,8,4,2,0,0,0,1,2, Full Time,creepy,%s from %O on Crowley,,
280109,Callan,Ward,WB,9,70,82,85,58,79,8,13,3,2,0,2,0,0,1, Full Time,news,%O and %M plus %s,,
260373,Ed,Barlow,WB,8,61,89,78,46,66,9,8,2,3,0,0,0,0,0, Full Time,news,%P and %T,,
261319,Jarrad,Grant,WB,12,61,60,78,55,73,8,8,7,1,0,1,2,0,1, Full Time,news,%O and %M,,
271439,Liam,Picken,WB,13,59,58,74,48,69,5,12,2,4,0,1,1,0,0, Full Time,tagger,Tagging Hill... %D and %M,,
281078,Liam,Jones,WB,11,57,54,71,47,58,6,3,4,2,1,0,0,2,0, Full Time,news,%s from %P and %M on Grover,,
281139,Easton,Wood,WB,8,55,76,73,46,60,9,3,7,1,0,0,1,0,0, Full Time,job,Standing Sibosado... %P and %M,,
200083,Robert,Murphy,WB,8,54,83,71,43,60,13,3,4,0,0,0,1,0,0, Full Time,tagged,Forward tag on him by Mzungu... %D,,
280012,Jordan,Roughead,WB,6,54,50,68,46,60,6,5,4,2,9,0,1,0,0, Full Time,job,In defence on Bradley... %P and %T... also %H,,
290799,Tom,Liberatore,WB,7,45,65,54,37,54,4,11,1,2,0,0,0,0,0, Full Time,news,%O and %T,,
294219,Jayden,Schofield,WB,3,38,44,48,30,42,6,5,2,1,0,0,0,0,0, Full Time,job,In defence on Bucovaz... %B among %D with %M,subbed,Subbed off in Q3 for Higgins
260227,Shaun,Higgins,WB,3,30,21,40,22,30,4,2,2,2,0,0,0,0,0, Full Time,news,On in Q3 for Schofield,sub,Started as a sub
230107,Michael,Johnson,FR,26,126,158,75,100,131,22,8,11,2,1,1,0,0,1, Full Time,hot,Playing in defence... %P and %M plus %s... also %T,,
230194,Byron,Schammer,FR,15,98,81,71,74,103,14,10,5,5,0,0,0,0,1, Full Time,spud,%P and %M plus %T and %s,,
290251,Zachary,Clarke,FR,32,94,96,101,74,95,4,12,3,8,7,3,0,1,1, Full Time,news,%D and %T plus %s,,
280726,Tendai,Mzungu,FR,21,91,114,60,77,100,14,6,7,2,0,1,2,2,1, Full Time,tagger,Forward tag on Murphy... %O and %M plus %s,sore,Left knee knock in Q2
261756,Greg,Broughton,FR,20,89,103,75,66,93,11,8,5,7,0,0,1,0,0, Full Time,news,%2 Boyd... %O and %T with %M,,
240139,Paul,Duffield,FR,9,78,71,40,56,77,16,2,4,3,0,0,0,0,2, Full Time,news,%P and %M plus %s... also %T,,
220096,Aaron,Sandilands,FR,14,71,99,57,65,79,6,10,4,0,17,2,0,0,2, Full Time,news,%H and %P with %M and %s,sore,Recurrence of his turf toe injury in Q3
291542,Jayden,Pitt,FR,13,71,56,52,57,75,10,6,7,2,0,0,0,0,0, Full Time,news,%O and %M with %T,,
280336,Stephen,Hill,FR,15,65,77,54,54,73,7,8,4,3,0,0,1,1,1, Full Time,tagged,Tagged by Picken... %O and %M,,
230048,Ryan,Crowley,FR,13,64,61,55,55,75,7,9,6,3,0,1,2,0,0, Full Time,job,In defence on Dahlhaus... %D and %M,,
271433,Alex,Silvagni,FR,12,60,73,39,52,69,10,5,7,1,0,1,2,0,0, Full Time,job,Has Hall... %M and %O,sore,Knee knock in Q4
290516,Casey,Sibosado,FR,14,60,52,44,50,63,8,4,6,1,0,0,0,1,0, Full Time,in,First goal... late replacement for Luke McPharlin... first game... %s from %P and %M on Wood,subbed,Subbed off in Q3 for Bollenhagen
230011,Kepler,Bradley,FR,14,56,68,32,51,67,9,6,3,0,0,1,2,2,1, Full Time,news,%s from %P on Roughead... also %F,,
280386,Clancee,Pearce,FR,9,56,52,54,43,60,5,7,3,5,0,1,1,0,0, Full Time,news,%D,,
280416,Chris,Mayne,FR,7,53,74,33,43,60,8,9,2,1,0,1,0,0,0, Full Time,sore,Cork in a quad early in Q1... %D,,
261241,Clayton,Hinkley,FR,4,50,45,38,40,54,6,8,2,2,0,2,0,0,0, Full Time,news,%P,,
292026,Michael,Barlow,FR,10,47,52,34,44,63,7,7,2,3,0,3,5,1,0, Full Time,news,%2 Cross... %O and %T... also %4 frees for and %F,,
990092,Antoni,Grover,FR,8,47,56,46,44,57,3,9,6,1,0,1,1,0,0, Full Time,job,Standing Jones... %O,,
260315,John,Anthony,FR,8,44,58,41,32,45,4,6,1,4,0,1,0,0,0, Full Time,news,%D on Markovic,,
270908,Nick,Suban,FR,3,40,45,18,29,42,9,2,1,2,0,1,1,0,0, Full Time,job,On Giansiracusa... %P,,
270923,Ben,Bucovaz,FR,3,32,38,23,27,40,5,4,2,2,0,0,2,0,1, Full Time,bubble,Second game... %s from %P on Schofield... also %T,,
281154,Justin,Bollenhagen,FR,2,19,10,12,16,21,3,2,2,0,0,0,0,0,0, Full Time,news,On in Q3 for Sibosado,sub,Started as a sub
