Sydney,Swans,Brisbane,Lions,R24,18.11.119,9.13.67, Full Time
Sep 3,2011,4.10,SCG,Fox Sports,270919,10312404,5667,187,Cloudy and windy,20,,
It will have to wait for 2012. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>hungryJack</em>: once again thank you mr goodes<br><em>Big Stick</em>: superfooty says adcock sc 89<br><em>trevor1257</em>: leave no stone unturned.if a players wife gives birth...it's a distraction<br><em>trevor1257</em>: settles players down and helps focus<br><em>trevor1257</em>: check history<br><em>trevor1257</em>: dr dream team will be my nurse next year<br><em>Big Stick</em>: goodes 165<br><em style='color:#a0a'>moorey21</em>: Aussies win the cricket all out for 253<br><em>NDiddy</em>: why is that trevor?<br><em>trevor1257</em>: advice to all...note the players that get married in the off season<br><em title="MWAXO">mwaxo</em>: But my dt score is outta the park. karma is awesome!<br><em>smcp</em>: @bahodie... lol&#044; more people play SC than any other AFL fantasy game...  Goodes will have a great SC this game<br>
980073,Adam,Goodes,SY,32,133,172,163,109,139,18,11,6,3,1,2,0,4,0, Full Time,star,First goal... tagged by Raines... %s from %D and %M with %T,,
200023,Rhyce,Shaw,SY,21,116,113,153,84,117,24,6,5,4,0,1,0,0,0, Full Time,hot,%D and %T with %M,job,Moved to McGrath in Q3
260382,Josh P.,Kennedy,SY,31,111,129,141,83,120,10,19,2,9,0,1,0,0,0, Full Time,hot,%2 Redden... %O and %T... also %M,,
230253,Jarrad,McVeigh,SY,21,98,117,129,72,99,14,8,5,6,0,1,0,0,0, Full Time,heart,%O and %T,,
200071,Ryan,O'Keefe,SY,15,95,113,117,77,106,12,16,4,3,0,2,0,0,1, Full Time,tagged,Tagged by Hawksley... %P and %M plus %T and %s,sore,Smashed in the left shoulder late in Q4 by Buchanan's bump
290117,Daniel,Hannebery,SY,21,92,75,118,74,105,12,12,4,5,0,0,2,1,0, Full Time,news,%P and %M with %T,,
291357,Gary,Rohan,SY,21,83,83,103,70,88,11,5,5,2,0,1,1,3,1, Full Time,news,%s from %P and %M on Hanley,,
240226,Kieren,Jack,SY,19,79,63,106,57,87,14,8,1,6,0,0,2,0,0, Full Time,tagger,Tagging Black... %P and %T,,
250654,Matthew,Spangher,SY,17,79,116,98,65,80,8,4,5,3,0,0,0,3,2, Full Time,news,%s from %P and %M on Johnson... also %T,subbed,Subbed off in Q4 for Jetta
990011,Jude,Bolton,SY,17,78,103,95,63,77,9,3,2,3,0,1,0,4,2, Full Time,x-factor,%s from %O playing forward... also %T and %M,,
230140,Ben,McGlynn,SY,9,75,73,96,59,77,10,7,5,3,0,2,0,0,2, Full Time,tagger,Tagging Rich... %P and %M plus %s,,
230132,Nick,Malceski,SY,19,74,78,95,56,75,10,6,3,4,0,1,0,1,0, Full Time,news,%P and %T plus %s,in,Late replacement for Heath Grundy (illness)
290778,Luke,Parker,SY,16,63,77,79,59,81,6,10,4,3,0,1,4,2,0, Full Time,news,%O and %M on Adcock... also %F,,
210027,Ted,Richards,SY,5,60,78,77,48,63,8,6,5,2,0,1,0,0,0, Full Time,news,%M and %O,job,Standing Cornelius
291450,Alex,Johnson,SY,12,59,76,74,50,66,9,7,6,0,0,0,0,0,0, Full Time,job,Has Retzlaff... %P and %M,,
220063,Martin,Mattner,SY,10,54,65,73,43,60,7,5,4,4,0,1,2,0,0, Full Time,switch,Ran off Karnezis then switched forward in Q4... %D and %T with %M,,
280762,Shane,Mumford,SY,14,54,70,69,49,64,5,3,0,5,24,3,5,0,1, Full Time,news,%H and %D with %T... also %s and %F,,
250212,Jesse,White,SY,14,52,59,66,46,61,4,5,2,4,16,1,3,0,0, Full Time,news,Maguire on him... %P and %T with %M... also %H and %F,,
250338,Nick,Smith,SY,4,50,64,64,38,51,6,6,2,3,0,2,0,0,0, Full Time,job,Minding McGrath... then shifted to Buchanan in Q3... %D,,
200096,Tadhg,Kennelly,SY,7,47,73,59,42,66,5,13,1,3,0,0,3,0,0, Full Time,job,Responsible for Sheldon... %O and %T,,
261212,Craig,Bird,SY,4,43,44,54,35,48,4,7,3,2,0,0,0,0,0, Full Time,news,Playing forward on Golby... %D and %T with %M,,
281281,Lewis,Jetta,SY,0,9,2,12,7,9,2,0,1,0,0,0,0,0,0, Full Time,in,%l Sam Reid (calf)... on in Q4 for Spangher,sub,Started as a sub
270919,Tom,Rockliff,BL,43,119,108,109,80,115,13,10,1,14,0,3,1,0,1, Full Time,magnet,%P and %T,,
250335,Matthew,Leuenberger,BL,33,109,116,97,97,114,8,6,6,3,44,1,1,0,1, Full Time,hot,Suited to the Swans' high-stoppage style... %H and %P with %M and %T... also %s,,
271072,Daniel,Rich,BL,31,93,101,79,68,94,11,7,3,8,1,1,1,1,0, Full Time,tagged,Tagged by McGlynn... %O and %T with %s,,
240087,Jed,Adcock,BL,26,92,95,83,65,87,11,3,6,9,0,2,1,0,0, Full Time,news,%O and %T with %M,job,On Parker
261222,James,Hawksley,BL,20,87,94,54,74,103,13,14,4,1,1,0,1,1,0, Full Time,news,%s from %D and %M,tagger,Tagging O'Keefe
270512,Pearce,Hanley,BL,15,87,100,54,72,99,15,8,8,2,0,0,2,0,0, Full Time,job,Minding Rohan... %P and %M with %T,,
281373,Jack,Redden,BL,25,86,86,85,66,91,6,12,3,7,1,0,0,1,0, Full Time,news,%2 Kennedy... %P and %T plus %s,,
240013,Andrew,Raines,BL,8,69,75,34,54,79,13,11,0,2,0,2,1,0,1, Full Time,tagger,Tagging Goodes... %D and %T,,
210013,Ashley,McGrath,BL,21,68,81,61,58,70,6,4,3,4,0,4,2,3,1, Full Time,news,%s from %P and %T on Smith then Shaw,,
290110,Mitchell,Golby,BL,13,66,66,60,50,72,6,11,2,5,0,0,0,0,0, Full Time,job,Chasing Bird... %D and %T,,
281048,Ryan,Harwood,BL,13,65,60,59,49,69,6,10,2,5,0,1,0,0,0, Full Time,news,%P and %T,,
980007,Simon,Black,BL,9,63,56,50,47,64,8,6,3,4,0,1,0,0,1, Full Time,tagged,Tagged by Jack... %D and %M plus %s,,
200121,Josh,Drummond,BL,8,57,73,22,44,60,13,3,4,0,0,0,0,0,0, Full Time,news,%O and %M,,
220062,Matt,Maguire,BL,9,55,62,38,42,60,9,5,2,4,0,2,2,0,0, Full Time,job,On White... %P and %T,sore,Had his nose rearranged in Q2
250053,Cheynee,Stiller,BL,7,50,54,22,40,57,10,7,2,0,0,0,0,0,0, Full Time,news,%P,,
261250,Sam,Sheldon,BL,9,48,43,50,37,51,3,7,3,4,0,0,0,0,0, Full Time,news,%P and %M on Kennelly,,
292508,Niall,McKeever,BL,5,46,24,39,45,62,5,9,4,2,2,3,4,0,0, Full Time,job,Standing Spangher.... %D and %M... also %F,,
260975,James,Polkinghorne,BL,9,44,34,37,36,53,6,4,3,4,0,0,3,0,2, Full Time,news,%P and %T with %F,,
210045,Amon,Buchanan,BL,4,43,35,34,36,51,5,8,2,2,0,1,1,0,0, Full Time,in,%l Todd Banfield (hamstring)... on in Q3 for Retzlaff,sub,Started as a sub
290808,Patrick,Karnezis,BL,10,43,55,37,35,40,4,1,2,2,0,2,0,2,1, Full Time,news,Mattner on him... %s from %D and %T,,
261391,Aaron,Cornelius,BL,8,31,36,19,28,35,5,1,3,0,2,0,1,1,0, Full Time,news,%s from %P on Richards,,
292501,Bryce,Retzlaff,BL,0,6,10,4,5,6,1,0,1,0,0,0,0,0,0, Full Time,news,Just the one touch,subbed,Subbed off in Q3 for Buchanan
