Richmond,Tigers,North Melbourne,Kangaroos,R24,13.13.91,15.14.104, Full Time
Sep 4,2011,4.40,Docklands,Fox Sports,960491,10312407,5661,186,Roof closed,19,cup,Congratulations to Marcus of JettaVendetta who has drawn in front of Ron's team BRC's Galore to win DT 2011.
It will have to wait for 2012. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em>GJayBee</em>: Best team player! <br><em>GJayBee</em>: Monty&#044; you are a LEGEND of the game!<br><em style='margin-bottom:-2px'><b class="ticon tSK"></b> spudgun</em>: can i have the tear drop monty&#044; for it's all over for another year.<br><em style='margin-bottom:-2px'><b class="ticon tSK"></b> herohayes</em>: onya boomer<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> SuperSub17</em>: @lagas you'll beat carlton next week<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> lagas</em>: tnx m0nt carn bombers <br><em>Gibbsy</em>: finals yes you legend &#044;monty<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> SuperSub17</em>: Ohk&#044; cheers m0nty<br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> wadaramus</em>: 3 SC GF's&#044; 3 wins&#044; thanks to Boomer and Petrie!<br><em style='color:#e50000'>m0nty</em>: Yes&#044; I am doing finals. But I know some of you won't be here. :)<br><em style='margin-bottom:-2px'><b class="ticon tRI"></b> W.Mantooth</em>: FF Front Bar Champion!<br><em style='margin-bottom:-2px'><b class="ticon tBL"></b> GoLions</em>: @peterdean i dont think so<br>
290847,Dustin,Martin,RI,16,91,126,115,72,97,17,6,3,2,0,1,1,2,1, Full Time,news,%O and %M with %T,,
270896,Trent,Cotchin,RI,19,88,90,116,61,87,15,7,1,6,0,2,0,0,0, Full Time,tagged,Cunnington moved to tag him in Q3... %D and %T,,
240130,Nathan,Foley,RI,25,86,114,114,61,90,11,10,1,8,0,1,1,0,0, Full Time,news,%2 Swallow... %P with %b by hand... also %T,sore,Copped one in the gob in Q1 that drew blood
250312,Bachar,Houli,RI,14,82,104,106,63,90,11,11,3,5,0,1,1,0,0, Full Time,news,%K among %P with %M and %T... a rather loose tag on Harvey and moved off him in Q3,,
250623,Robin,Nahas,RI,22,81,93,98,68,82,9,3,2,3,0,2,1,5,1, Full Time,lebanon,Rawlings on him... %s from %O and %M with %T,,
240336,Brett,Deledio,RI,8,77,94,98,58,80,17,6,2,1,0,2,0,0,2, Full Time,news,Running off Thomas until Q4 when he moved to midfield on Adams... %P and %M plus %s,,
240389,Matt,White,RI,15,72,77,96,51,69,11,2,3,5,0,0,0,1,0, Full Time,news,%s from %P as a small forward... also %M and %T,tagger,Moved to tag Harvey in Q3
200109,Shane,Tuck,RI,19,71,83,95,55,81,8,10,2,7,0,2,3,0,0, Full Time,news,%2 Adams until Q4... %O and %T,,
260970,Mitch,Farmer,RI,13,71,71,94,50,70,11,5,2,5,0,1,0,0,1, Full Time,job,In defence on Campbell... %D and %T with %M,,
250298,Shaun,Grigg,RI,8,69,74,89,52,72,11,7,3,3,0,1,0,0,0, Full Time,news,%P with %k by foot... also %M,,
270941,Tyrone,Vickery,RI,11,65,92,77,56,70,5,8,3,2,8,1,0,1,2, Full Time,news,Booted %s from %G and %P on Thompson... also %T,,
260146,Angus,Graham,RI,10,55,56,66,49,59,4,4,3,2,20,1,1,0,0, Full Time,news,%H and %P with %M and %T,,
270315,Jayden,Post,RI,5,54,56,73,44,60,10,3,5,2,0,1,2,0,0, Full Time,job,Standing McIntosh... %P and %M,,
250395,Jack,Riewoldt,RI,15,53,60,67,50,60,7,1,5,1,0,2,3,3,0, Full Time,news,Kicked %s from %P and %G on Grima,,
261362,Alex,Rance,RI,9,52,79,66,41,57,3,9,3,4,0,0,0,0,0, Full Time,job,Has Petrie... %P and %T,,
220071,Brad,Miller,RI,10,48,51,61,41,53,5,4,4,2,1,0,1,1,1, Full Time,news,%s from %G and %D on McMahon... also %T,,
260930,Shane,Edwards,RI,4,48,48,58,40,56,4,10,2,2,0,0,0,0,2, Full Time,news,%s from %P as a small forward,,
240412,Mitch,Morton,RI,3,42,40,56,32,42,8,1,4,1,0,0,0,0,0, Full Time,news,%P and %M,subbed,Subbed off in Q3 for Webberley
240707,Daniel,Jackson,RI,7,40,35,52,38,59,10,7,2,0,0,0,4,0,2, Full Time,sore,%2 Cunnington... %O and %F... right knee hyperextension in Q2,muppet,Some poor plays in Q4 to throw away chances at victory
292025,Matt,Dea,RI,2,21,22,26,18,24,3,3,2,0,0,0,0,0,0, Full Time,job,Moved to Thomas in Q4... %O,,
250662,Will,Thursfield,RI,1,9,8,15,11,18,2,1,2,1,0,0,3,0,0, Full Time,job,On Edwards,,
292500,Jeromey,Webberley,RI,0,0,1,2,2,6,2,0,0,0,0,0,2,0,0, Full Time,news,On in Q3 for Morton,sub,Started as a sub
960491,Brent,Harvey,NM,28,129,165,78,104,137,21,10,8,2,0,0,0,2,2, Full Time,star,Tagged by Houli in patches then got White in Q3... %O with %M and %s,,
250285,Leigh,Adams,NM,36,119,124,99,89,123,14,13,6,8,0,1,0,0,0, Full Time,hot,%2 Tuck then got Deledio in Q4... %D with %b by hand... also %T,,
261909,Lindsay,Thomas,NM,34,112,112,88,85,113,15,5,5,8,0,2,2,2,2, Full Time,bluemoon,%s from %O and %M with %T on Deledio,,
280921,Ben,Cunnington,NM,27,101,109,97,78,110,9,13,5,9,1,1,2,0,1, Full Time,hot,%2 Jackson... %P and %M with %T,tagger,Moved to tag Cotchin in Q3
210023,Drew,Petrie,NM,24,100,110,79,85,98,11,1,8,2,6,1,0,4,2, Full Time,hot,First goal... %s from %P and %G on Rance... also %H,,
250135,Scott,McMahon,NM,19,95,101,71,73,97,14,5,8,5,0,1,1,0,1, Full Time,garbage,Lots of very late tempo stats in junk time to ice the win... %P and %T,job,Standing Miller
230240,Aaron,Edwards,NM,25,93,111,68,81,97,12,5,11,0,0,1,0,2,1, Full Time,news,%s from %D and %G on Thursfield,,
271129,Todd,Goldstein,NM,33,92,96,101,77,98,3,10,2,8,29,2,2,0,0, Full Time,news,%H and %D with %T and %M... also %F,,
210039,Daniel,Pratt,NM,14,86,55,49,71,93,15,8,8,0,0,1,0,0,0, Full Time,news,%B among %D with %M,job,Responsible for White
240417,Andrew,Swallow,NM,25,86,117,70,67,93,11,8,3,7,0,3,3,1,0, Full Time,news,%2 Foley... %O and %T with %M,,
990055,Brady,Rawlings,NM,14,86,75,70,73,99,9,15,7,2,0,0,0,0,0, Full Time,heart,%D and %M with %T,job,Chasing Nahas
230141,Hamish,McIntosh,NM,17,79,96,64,67,82,8,7,5,2,10,2,0,1,0, Full Time,news,Playing forward on Post... %P and %T... also %H,,
230272,Michael,Firrito,NM,19,73,103,64,57,81,8,10,3,6,0,2,2,0,0, Full Time,news,%P,,
281395,Scott D.,Thompson,NM,9,68,94,48,59,78,9,11,5,1,0,3,1,0,0, Full Time,job,On Vickery... %D and %M,,
280863,Ryan,Bastinac,NM,9,67,49,41,56,82,11,11,3,2,0,0,2,0,1, Full Time,news,%D with %b by hand,,
290194,Jamie,MacMillan,NM,15,54,47,49,43,60,5,7,2,4,0,0,1,1,0, Full Time,news,%P and %T plus %s,,
290787,Shaun,Atley,NM,13,54,34,52,44,63,4,11,2,4,0,1,1,0,0, Full Time,news,%P and %T,,
240131,Nathan,Grima,NM,3,42,69,25,33,45,7,5,2,1,0,1,0,0,0, Full Time,job,Standing Riewoldt... %O,,
290547,Kieran,Harper,NM,9,39,58,32,33,46,4,6,1,2,0,0,1,1,1, Full Time,news,%D,,
291672,Aaron,Black,NM,8,38,33,26,33,42,5,4,3,0,0,0,0,1,0, Full Time,rookie,First game... %s from %D and %M,subbed,Subbed off in Q3 for Mullett
291445,Aaron,Mullett,NM,3,37,43,31,29,39,4,5,2,2,0,1,0,0,0, Full Time,news,On in Q3 for Black,sub,Started as a sub
240189,Matt,Campbell,NM,3,27,23,24,20,27,3,2,2,2,0,0,0,0,0, Full Time,news,No stats in Q1... %D and %T on Farmer,,
