Collingwood,Magpies,West Coast,Eagles,QF,12.10.82,9.8.62, Full Time
Sep 10,2011,2.20,MCG,Ten,220105,10320102,7629,190,Windy with a few showers,15,,
It will have to wait for 2012. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tCO"></b> fatboy27</em>: Beerman you are a flowering knob. Too embarrassed to show who you support?<br><em>BeerMan</em>: can collingwood win  afinal where the ups say "no we will not be influenced by this crowd or eddie"<br><em style='color:#a0a'>moorey21</em>: Why whinge about 1 day? We've been doing it in similar ways for years and actually got looked after better this year<br><em>BeerMan</em>: Maxwell should break his thub more often it makes him a better player<br><em>BeerMan</em>: dane swan magnet pendles star jolly spud farmer od sheep glory hole magnet<br><em>BeerMan</em>: a beer goes in my hand old sheep takes whatever comes out the gloryhole in his<br><em>BeerMan</em>: old sheep is a flog<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> old_shepp</em>: Somehow I suspect you're not legally old enough to drink beer BeerMan. Correct?<br><em>BeerMan</em>: we all know what goes in your tweezers old_sheep<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> old_shepp</em>: we all know what goes in your hand BeerMan !<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> Lecras2</em>: I reckon it is harsh WCE get one less day till the game than COll and we have to fly over<br><em>BeerMan</em>: good old sheep forever we know how to be a flog we dont ever travel good old mancester united<br>
220105,Dane,Swan,CO,42,144,130,180,118,166,22,21,6,4,0,1,2,1,1, Full Time,magnet,Accumulated as he always does... %D and %M plus %T and %s,,
260257,Scott,Pendlebury,CO,32,138,140,174,107,148,19,19,5,6,0,3,0,0,1, Full Time,star,Tagged by Scott Selwood and smashed him so got Adam Selwood... %O and %T plus %M and %s,,
240700,Heath,Shaw,CO,26,127,93,167,97,130,24,6,10,3,0,0,0,0,1, Full Time,hot,%P and %M plus %T and %s,job,Started on Darling but shifted to Nicoski in Q3
200019,Leon,Davis,CO,21,123,143,160,96,132,23,10,8,3,0,1,1,0,0, Full Time,hot,Matched up on Masten then copped Scott Selwood's forward tag in Q3... %O and %M plus %T,,
240073,Harry,O'Brien,CO,20,109,119,140,89,120,20,10,9,1,0,1,1,0,0, Full Time,heart,%D and %M... hamstring soreness in Q3,job,Did an outstanding job on LeCras
220005,Luke,Ball,CO,26,92,94,117,74,102,10,13,3,6,0,3,2,1,0, Full Time,news,%O and %M with %T and %s,tagger,Tagging Priddis
280965,Steele,Sidebottom,CO,26,91,75,124,66,96,11,8,4,9,0,0,2,0,0, Full Time,news,Mostly in midfield matched up on Masten... %O and %T with %M,,
261799,Sharrod,Wellingham,CO,22,90,99,112,76,102,12,9,4,3,0,0,2,3,0, Full Time,news,Playing very wide of Ebert... %O and %T with %M plus %s,mrp,A rabbit punch to Waters' ribs off the ball on Q3 will be looked at
271001,Dayne,Beams,CO,20,86,73,110,64,89,10,11,2,6,0,2,0,0,2, Full Time,news,%D and %T with %M and %s,,
200021,Ben,Johnson,CO,14,81,83,104,62,90,17,9,2,2,0,1,1,0,0, Full Time,news,%B among %D with %T and %M,tagger,Tagging Shuey
230263,Nick,Maxwell,CO,18,80,80,104,62,84,8,9,6,5,0,0,0,0,0, Full Time,news,%P and %T with %M,job,Responsible for the resting ruckman which is mostly Naitanui
210058,Andrew,Krakouer,CO,16,79,72,97,67,90,12,9,4,1,0,0,1,2,0, Full Time,news,%s from %P and %M on Butler,,
280104,Jarryd,Blair,CO,14,73,68,89,60,78,11,9,3,1,0,3,0,1,0, Full Time,news,%s from %D and %M on Waters,,
200028,Leigh,Brown,CO,11,56,62,68,49,63,3,8,3,3,5,1,1,1,1, Full Time,news,%s from %P and %M on Schofield... also %H and %T,,
210099,Darren,Jolly,CO,11,56,67,64,57,71,1,10,3,2,23,2,3,0,0, Full Time,news,%H and %P with %M and %F... had a lot of trouble with the two Eagle ruckmen early but lifted after Cox's injury,,
210003,Alan,Didak,CO,5,54,44,71,43,60,9,5,4,2,0,0,1,0,0, Full Time,news,%P and %M on Adam Selwood,subbed,Subbed off late in Q4 for Fasolo
260394,Chris,Dawes,CO,10,51,56,63,41,54,4,7,2,3,0,1,0,1,0, Full Time,news,%s from %D on Glass... also %T and %G,,
240366,Travis,Cloke,CO,10,50,56,62,42,53,6,4,4,1,1,0,0,1,1, Full Time,news,Mackenzie on him... well beaten in the first half... %s from %D and %M,mrp,A tummy tap on Glass in Q2 will be scrutinised
260246,Tyson,Goldsack,CO,9,49,56,63,37,52,2,8,2,5,0,0,0,0,1, Full Time,tagger,Tagged Embley... %O and %T plus %s,,
240419,Alan,Toovey,CO,3,44,64,54,34,48,4,9,0,3,0,2,0,0,0, Full Time,job,Big job on Lynch... %P and %T,,
980023,Chris,Tarrant,CO,4,42,65,53,36,48,4,7,3,2,0,2,1,0,0, Full Time,rock,Standing Kennedy and did an excellent job... %P and %T,sore,Left hamstring cramp in Q4
290821,Alex,Fasolo,CO,7,25,35,32,19,24,2,1,1,2,0,0,0,1,0, Full Time,in,%l Ben Reid (groin)... on with five minutes to go in Q4 for Didak.. %s from %P and %T,sub,Started as a sub
240124,Matt,Priddis,WC,49,118,106,109,84,120,12,12,1,13,0,3,2,1,0, Full Time,hot,Tagged by Ball... %D and %T plus %s,,
261290,Chris,Masten,WC,20,92,78,79,68,96,10,12,3,7,0,1,0,0,0, Full Time,news,Started on Davis in a FP then went to midfield on Sidebottom... %D and %T with %M,,
270928,Scott,Selwood,WC,25,90,88,71,62,91,12,9,1,8,0,0,0,0,1, Full Time,news,%D and %T,tagger,Tagged Pendlebury but that didn't work so went forward to tag Davis in Q3
220061,Quinten,Lynch,WC,25,87,86,67,75,94,10,6,6,2,4,0,1,3,0, Full Time,news,%s from %P and %G with %T on Shaw,,
271045,Nic,Naitanui,WC,26,86,89,66,77,95,9,6,1,3,31,3,3,1,1, Full Time,news,%P and %H plus %T and %s,,
240016,Beau,Waters,WC,20,81,78,69,57,78,10,5,4,7,0,1,0,0,0, Full Time,news,%D and %T with %M,job,Chasing Blair
240159,Sam,Butler,WC,14,74,81,50,54,75,12,5,4,4,0,0,0,0,0, Full Time,news,%P and %T with %M,job,Minding Krakouer
290801,Andrew,Gaff,WC,10,74,73,45,57,81,13,7,4,3,0,0,1,0,0, Full Time,news,%O and %T with %M,,
240283,Shannon,Hurn,WC,9,73,76,42,53,72,14,2,5,3,0,0,0,0,0, Full Time,news,%O and %M with %T,,
230254,Adam,Selwood,WC,19,72,67,66,55,79,7,10,3,6,0,0,1,0,1, Full Time,news,%D and %M plus %T and %s,tagger,Minding Didak then went into midfield to tag Pendlebury
240119,Mark,LeCras,WC,17,68,60,56,56,75,8,5,4,4,0,0,2,2,0, Full Time,news,%s from %O and %T with %M on O'Brien,,
280078,Luke,Shuey,WC,18,67,85,51,51,76,10,8,0,7,0,4,4,0,1, Full Time,tagged,Tagged by Johnson... %P and %T... also %F as he got run down three times for HTB frees,,
990020,Andrew,Embley,WC,14,63,46,42,48,69,11,4,4,4,0,0,2,0,0, Full Time,tagged,Goldsack tagged him... %P and %T with %M,,
290838,Jack,Darling,WC,26,59,69,71,43,60,2,6,2,8,0,0,1,1,0, Full Time,news,%s from %P and %M with %T on Shaw,,
200112,Dean,Cox,WC,6,57,63,38,51,63,8,4,5,0,12,1,1,0,0, Full Time,injured,Right ankle/foot knock in Q2 and did very little after that... eventually had his back iced up... %H and %D with %M,subbed,Subbed off in Q3 for McGinnity
240406,Josh J.,Kennedy,WC,10,57,61,37,48,59,9,2,5,1,0,2,1,1,2, Full Time,news,First goal... booted %s from %G and %D on Tarrant,sore,Corked left thigh in Q2
261911,Brad,Ebert,WC,10,56,51,52,44,63,6,6,4,5,0,0,2,0,0, Full Time,news,Playing very wide of Wellingham... %P and %M with %T... also %F,,
250317,Eric,Mackenzie,WC,4,54,53,41,41,55,7,6,2,3,1,2,0,0,0, Full Time,job,On Cloke... %D and %T,,
200074,Darren,Glass,WC,5,46,70,45,41,57,3,10,4,2,0,0,1,0,0, Full Time,job,Has Dawes... %O and %M,sore,Groin soreness in Q4
230281,Mark,Nicoski,WC,4,45,56,35,35,51,6,6,2,3,0,0,1,0,0, Full Time,news,%D and %T with %M... quiet as small forwards often are in big finals,,
280441,Patrick,McGinnity,WC,7,35,52,35,24,33,3,3,1,4,0,1,0,0,0, Full Time,in,%l Daniel Kerr (back)... on in Q3 for Cox,sub,Started as a sub
261214,Will,Schofield,WC,2,34,40,32,25,35,3,4,1,3,2,0,0,0,0, Full Time,job,Responsible for Brown... %P and %T,,
