Carlton,Blues,Essendon,Bombers,QF,21.23.149,13.9.87, Full Time
Sep 11,2011,2.40,MCG,Seven,220056,10320104,7631,192,Windy,15,,
It will have to wait for 2012. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tGE"></b> Rilian</em>: Judd = Trash Can!<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> bluechev</em>:  chris who won? <br><em>chrisj911</em>: blues need the fev back&#044; small forwards won't stand up against the likes of collingwood and never will<br><em>chrisj911</em>: bombers will win a flag b4 carlton&#044; they can't beat top teams but dons can<br><em>DuhWinning</em>: PAtty rider worst player in the AFL!<br><em>DuhWinning</em>: Seb78 - he is ordinary just like the whole bombers list and the coach PRINcess HIrd!!! eat a fat one!<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> Seb78</em>: How is colyer's true form ordinary. He hasn't played an ordinary game since he's been at the club. <br><em>itsduftime</em>: you know that votes aren't given in finals right?  ;)<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> leesa68</em>: christy judd definetly 3 votes next week<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> macvinnie</em>: 3 more Brownlow votes for C.Judd<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> MeetNova</em>: c.judd 3 votes<br><em>DuhWinning</em>: SPud for the whole bombers team!!!<br>
990059,Heath,Scotland,CA,36,129,128,166,103,136,12,15,11,7,0,1,0,0,1, Full Time,hot,%D and %T with %M and %s,tagger,Tagging Stanton
250105,Marc,Murphy,CA,26,119,164,146,96,133,19,18,2,3,0,4,1,1,1, Full Time,gun,Matched up most often on Howlett... %D and %T plus %s,,
220015,Andrew,Carrazzo,CA,36,109,131,139,80,114,11,15,1,9,0,1,0,1,0, Full Time,hot,%O and %T,tagger,Tagging Watson
230202,Kade,Simpson,CA,21,101,83,132,83,110,18,5,9,2,0,0,2,1,2, Full Time,hot,%P and %M plus %T... also %s,,
220108,Bret,Thornton,CA,25,100,110,125,86,104,12,6,11,1,0,1,0,2,2, Full Time,bluemoon,%s from %D and %M... become prominent in Q2 after Pears' injury left the Don defence undersized,,
240060,Eddie,Betts,CA,23,99,115,126,79,98,12,2,5,5,0,1,1,4,2, Full Time,news,%s from %O on Hardingham... also %T and %M,,
270653,Jeff,Garlett,CA,25,93,107,118,71,89,14,2,3,4,0,2,0,3,2, Full Time,news,%s from %D and %M on McVeigh... also %T,,
250672,Robert,Warnock,CA,27,92,108,107,79,92,5,7,2,4,38,3,0,0,0, Full Time,star,Instrumental in setting up his midfield in Q2 to build the matchwinning lead... %H and %D with %T and %M,,
240014,Andrew,Walker,CA,21,90,107,108,77,98,11,9,5,1,0,0,0,3,2, Full Time,garbage,%s from %D and %M on Myers... most of his scoring in Q4 garbage time,,
250417,Bryce,Gibbs,CA,21,83,94,105,69,90,12,5,4,3,0,1,2,3,0, Full Time,injured,Mostly matched up on Lovett-Murray... %D and %M plus %s... left AC joint knock in Q4 and iced up,,
220056,Chris,Judd,CA,19,80,72,101,62,85,10,9,3,4,0,0,0,1,1, Full Time,tagged,Tagged by Hocking... %O and %M plus %s,,
271110,Chris,Yarran,CA,13,73,105,98,52,80,17,5,0,4,0,0,2,0,2, Full Time,job,Responsible for Jetta... %P and %T plus %s,,
261009,Nick,Duigan,CA,14,69,51,92,53,69,8,4,7,4,0,0,0,0,0, Full Time,job,On Monfries... %P and %T with %M,,
270326,Lachie,Henderson,CA,9,66,65,86,55,72,7,7,7,3,0,1,1,0,0, Full Time,job,Switched from Hurley to Hille in Q2... %D and %M,,
240716,Setanta,O'hAilpin,CA,11,57,73,71,52,70,7,6,3,2,7,0,3,1,3, Full Time,news,%s from %D and %M on Pears... also %H,,
290311,Mitch,Robinson,CA,13,56,73,71,49,69,11,6,2,1,0,1,3,1,3, Full Time,x-factor,%P and %M plus %s,tagger,Forward tag on Fletcher
260533,Dennis,Armfield,CA,7,50,80,66,37,54,11,4,1,2,0,1,1,0,0, Full Time,news,%O and %T,tagger,Tagging Zaharakis
270899,Jeremy,Laidler,CA,8,47,66,62,40,57,11,4,4,0,0,0,2,0,0, Full Time,mrp,%O and %M... a bump behind play on Melksham in Q3 will be scrutinised,job,Standing Carlisle
261258,David,Ellard,CA,3,46,65,60,35,52,7,6,1,3,0,0,1,0,1, Full Time,news,%D and %T plus %s,,
261043,Michael,Jamison,CA,4,42,59,52,35,48,3,8,3,2,0,0,0,0,0, Full Time,job,Switched from Hille to Hurley in Q2... %P and %M with %T,subbed,Subbed off in Q4 for Davies
261318,Aaron,Joseph,CA,3,33,43,44,26,36,5,3,2,2,0,1,1,0,0, Full Time,job,Chasing Davey... %O and %T,,
281049,Marcus,Davies,CA,0,9,6,12,6,9,1,1,0,1,0,0,0,0,0, Full Time,news,On in Q4 for Jamison,sub,Started as a sub
240027,Brent,Stanton,ES,27,111,119,66,84,111,19,6,4,4,0,2,0,2,0, Full Time,hot,Tagged by Scotland... %O and %M with %T and %s,,
240290,Angus,Monfries,ES,32,107,107,94,94,117,9,12,10,2,0,0,0,3,0, Full Time,hot,%s from %P and %M on Duigan,switch,Spent much of Q2 in defence to stem the Blue tide
260073,Ben,Howlett,ES,43,96,82,93,65,90,9,8,2,11,0,3,0,0,0, Full Time,news,Matched up most often on Murphy... %O and %T,,
250569,Heath,Hocking,ES,21,91,82,70,71,97,12,8,5,5,1,0,1,1,0, Full Time,news,%D and %M plus %T and %s,tagger,Tagging Judd
210079,Nathan,Lovett-Murray,ES,25,75,71,67,55,85,8,12,0,8,1,0,2,0,0, Full Time,news,Started in midfield but moved to defence in Q2 after Pears' injury... mostly matched up on Gibbs... %D and %T,,
250267,Patrick,Ryder,ES,20,75,97,66,67,83,6,8,1,4,25,5,3,0,1, Full Time,news,%H and %P with %T... also %4 frees for and %F,,
230231,Jobe,Watson,ES,9,73,67,45,55,79,12,9,2,3,0,0,0,0,1, Full Time,carrot,Tagged by Carrazzo... %D and %T plus %M and %s,sore,Copped a whack in the nose from Carrazzo in Q1 that drew blood
261314,David,Myers,ES,8,68,88,33,54,75,14,5,5,1,0,0,1,0,0, Full Time,job,Big job on Walker... %P and %M,,
270951,David,Zaharakis,ES,9,68,47,34,55,75,13,7,5,0,0,0,0,0,0, Full Time,tagged,Tagged by Armfield... %P,,
200026,David,Hille,ES,11,66,76,51,59,71,7,6,4,1,4,3,1,2,1, Full Time,news,%P and %G on Jamison then Henderson... also %H,,
270935,Michael,Hurley,ES,9,64,47,55,51,66,7,5,6,3,0,0,0,0,3, Full Time,news,%s from %P and %G on Henderson then Jamison... also %T,,
280824,Jake,Melksham,ES,9,63,66,43,49,66,10,5,4,3,0,2,1,0,0, Full Time,concussed,%O and %T with %M... got bumped high behind play in Q3 by Laidler and looked in a bad way,,
290629,Dyson,Heppell,ES,8,63,55,41,49,69,10,8,2,3,0,2,1,0,0, Full Time,news,%P and %M with %T,,
290641,Jake,Carlisle,ES,15,63,78,54,50,63,7,3,6,3,0,0,0,1,0, Full Time,switch,First goal... started forward on Laidler for %s from %P and %M... switched to defence in Q2 after Pears' injury,,
230051,Alwyn,Davey,ES,13,44,40,45,30,45,4,4,1,6,0,0,1,0,0, Full Time,missing,Joseph sitting on him... one touch in the first half... %P and %T... barely sighted as often happens to small forward in finals,,
261324,Kyle,Reimers,ES,9,43,34,29,36,49,7,1,1,3,0,1,3,2,1, Full Time,astronaut,Kicked %s from %D and %T... looked soft and out of his depth in a hardfought final,,
960197,Dustin,Fletcher,ES,2,41,66,10,28,42,11,2,0,1,0,0,0,0,0, Full Time,tagged,Forward tag on him by Robinson... %P,concussed,Copped a high knock in Q4 and looked wobbly
280988,Travis,Colyer,ES,9,38,28,22,34,44,6,4,2,0,0,1,1,1,2, Full Time,pumpkin,On in Q2 for Pears... %P and %M plus %s,sub,Started as a sub
270584,Kyle,Hardingham,ES,4,36,43,22,32,42,6,4,4,0,0,1,1,0,0, Full Time,job,Chasing Betts... %M and %O,,
250352,Leroy,Jetta,ES,8,31,46,30,25,33,2,4,1,2,0,0,0,1,0, Full Time,missing,%O and %T on Yarran... that highly touted Dons forward press from earlier in the year has disappeared,,
271022,Tayte,Pears,ES,1,18,38,14,14,21,2,4,0,1,0,0,0,0,0, Full Time,injured,On O'hAilpin... %D... limped off in Q1 with recurrence of right leg injury,subbed,Subbed off on QT for Colyer
990046,Mark,McVeigh,ES,1,16,16,6,14,24,4,3,0,1,0,0,2,0,0, Full Time,job,Following Garlett... %D,,
