West Coast,Eagles,Carlton,Blues,SF,15.11.101,15.8.98, Full Time
Sep 17,2011,7:50,Subiaco,Ten,,10320202,7633,194,A shower or two,21,,
It will have to wait for 2012. :(,Mobile/iPhone?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat,Purple?,They are updated when I get them.,SC scores?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?
<em style='margin-bottom:-2px'><b class="ticon tCO"></b> old_shepp</em>: Carlton have improved but is there room to go one step further next year?<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> hgaston</em>: all came back to that decision that gave eagles two goals in the second qrter<br><em>W.Mantooth</em>: turn it up nato<br><em style='margin-bottom:-2px'><b class="ticon tGE"></b> 070911</em>: @bazza123 more like&#044; more refreshed to beat the eagles<br><em>Bazza123</em>: Geelong will chock next week eddie mguire has rigged it so!!<br><em>McRooster</em>: The top four is the top four&#044; no pretenders&#044; one title.<br><em>Bazza123</em>: Victorian supporter are sooks blaming the umpire. Grow up<br><em style='margin-bottom:-2px'><b class="ticon tHW"></b> BuddyMagic</em>: Carlton fail yet again! baahaha<br><em style='margin-bottom:-2px'><b class="ticon tHW"></b> buddyluvsu</em>: weagles didnt play well<br><em>nato</em>: hold in the ball or holding the man. Either way carlton should feel robbed<br><em>Bazza123</em>: The cats will loose next week having a week off will be there pain<br><em>McRooster</em>: Great game by Scott Selwood<br>
200112,Dean,Cox,WC,38,120,111,144,102,125,10,9,4,5,35,2,1,1,0, Full Time,star,%H and %D with %M and %T... also %s,,
240124,Matt,Priddis,WC,36,110,125,140,83,117,11,16,1,9,0,3,1,1,0, Full Time,magnet,Tagged by Carrazzo... %D and %T plus %s,,
990020,Andrew,Embley,WC,15,91,94,114,77,105,14,14,5,2,0,4,2,0,0, Full Time,tagged,Tagged by Armfield then got Robinson.... %O and %M... also %4 frees for and %F,,
210018,Daniel,Kerr,WC,14,88,107,113,70,97,18,9,3,2,0,4,2,0,1, Full Time,news,%2 Murphy... %P and %M plus %T and %s,,
270928,Scott,Selwood,WC,21,85,85,110,66,93,9,12,4,6,0,1,1,0,0, Full Time,tagger,Tagging Judd... %O and %M with %T,,
280078,Luke,Shuey,WC,25,84,101,115,57,84,11,6,2,9,0,0,1,0,0, Full Time,news,%O and %T with %M,,
290838,Jack,Darling,WC,27,82,116,106,63,81,9,3,3,6,0,1,1,3,0, Full Time,news,%s from %P and %T with %M on Laidler,,
240119,Mark,LeCras,WC,22,76,72,101,60,79,6,6,5,7,0,2,2,1,1, Full Time,sore,%s from %P and %M on Davies then Tuohy... also %T and %F... right ankle knock in Q3,,
240406,Josh J.,Kennedy,WC,26,75,87,97,65,81,8,2,6,4,0,1,3,3,3, Full Time,heart,%s from %P and %M on Jamison... also %F and %T... ran his head into Henderson in Q1 which opened up a cut over his left eye... spent much of Q1 off the ground,,
230254,Adam,Selwood,WC,13,74,63,98,58,75,14,3,6,2,0,3,1,0,0, Full Time,news,%D and %T with %M,tagger,On a HBF on Walker until Q3 when he moved to midfield to tag Murphy
230281,Mark,Nicoski,WC,16,68,71,84,59,76,9,5,3,2,0,1,2,3,1, Full Time,news,%s from %D and %M including three majors in Q2... also %T and %F,tagger,Forward tag role on Yarran
240283,Shannon,Hurn,WC,15,67,74,89,51,69,14,1,4,2,0,0,1,1,0, Full Time,tagged,Forward tag on him by Robinson then Armfield... %D and %M with %T and %s,,
220061,Quinten,Lynch,WC,10,61,96,76,49,64,6,7,3,3,0,1,0,1,1, Full Time,news,Henderson on him... %s from %P and %T with %M,,
271045,Nic,Naitanui,WC,19,59,69,72,51,62,2,4,1,5,26,2,2,0,0, Full Time,fiji,%H and %P with %T... gets Duigan when forward,,
240159,Sam,Butler,WC,4,58,62,77,42,57,10,3,3,3,0,1,0,0,0, Full Time,news,%O and %M with %T,job,Chasing Garlett
261290,Chris,Masten,WC,9,56,54,75,41,60,7,6,2,5,0,0,1,0,0, Full Time,astronaut,Hung around half forward for little result... %D and %T with %M,subbed,Subbed off in Q4 for McGinnity
200074,Darren,Glass,WC,9,54,58,68,47,60,3,8,7,2,0,0,0,0,0, Full Time,news,%M and %P with %T,job,Standing O'hAilpin
261214,Will,Schofield,WC,5,51,56,68,38,51,7,3,4,3,0,0,0,0,0, Full Time,job,Thornton was his man until Q3 when he got Walker... %P and %T with %M,,
290801,Andrew,Gaff,WC,8,50,87,61,43,57,7,8,4,0,0,1,0,0,0, Full Time,news,%2 Simpson... %D and %M,,
240016,Beau,Waters,WC,4,39,57,50,34,45,5,5,4,1,0,1,1,0,0, Full Time,news,%P and %M,job,Following Betts
250317,Eric,Mackenzie,WC,3,37,48,49,27,36,6,2,2,2,0,1,0,0,0, Full Time,job,Has Walker... %M and %O,,
280441,Patrick,McGinnity,WC,7,30,39,39,21,28,3,1,0,3,0,0,0,1,1, Full Time,x-factor,On in Q4 for Masten... %P and %T with a vital %s to turn the game late,sub,Started as a sub
290311,Mitch,Robinson,CA,37,126,128,105,97,129,15,12,8,8,0,4,1,0,0, Full Time,hot,%s from %P and %T with %M,tagger,Started with a forward tag on Hurn then moved to midfield on Embley
250105,Marc,Murphy,CA,34,111,109,83,87,119,16,7,4,8,0,3,4,2,2, Full Time,gun,%2 Kerr until Q3 when he copped Adam Selwood's tag... %P and %M plus %T and %s,,
230202,Kade,Simpson,CA,25,90,93,62,72,98,14,6,6,4,2,0,2,1,0, Full Time,news,%2 Gaff... %O and %M with %T and %s,,
261258,David,Ellard,CA,21,87,75,64,67,84,12,3,5,4,0,2,0,2,0, Full Time,news,Playing forward to help out the Blues forward press... %s from %O and %T with %M,,
270899,Jeremy,Laidler,CA,18,80,91,59,60,78,12,3,7,4,0,1,0,0,0, Full Time,news,%D and %M with %T,job,Standing Darling
220056,Chris,Judd,CA,19,74,90,60,54,78,10,7,2,7,0,2,2,0,0, Full Time,tagged,Tagged by Scott Selwood... %P and %T... also %F,,
270326,Lachie,Henderson,CA,13,74,87,51,61,78,11,6,8,1,0,1,0,0,0, Full Time,news,%M and %O,job,On Lynch
250672,Robert,Warnock,CA,22,71,63,57,63,79,8,2,2,4,31,2,4,0,0, Full Time,news,%H and %D with %T and %M... also %4 frees for and %F,,
220015,Andrew,Carrazzo,CA,13,70,73,45,52,78,12,8,1,5,0,1,2,0,0, Full Time,news,%O and %T... also %F,tagger,Tagging Priddis
990059,Heath,Scotland,CA,14,66,76,42,52,70,10,7,2,2,1,1,0,1,0, Full Time,news,%D and %M plus %s,sore,Knock to the ribs by Darling in Q1
240014,Andrew,Walker,CA,16,62,75,48,51,63,7,3,3,2,0,0,0,3,0, Full Time,news,%s from %D and %M on Mackenzie,,
270653,Jeff,Garlett,CA,15,61,63,52,46,61,7,2,2,5,0,0,1,2,1, Full Time,news,First goal... %s from %O and %T with %M on Butler,,
240060,Eddie,Betts,CA,25,58,87,66,43,61,3,6,1,8,0,1,2,1,1, Full Time,news,%s from %D and %T on Waters,,
271110,Chris,Yarran,CA,4,56,96,25,39,57,13,1,2,3,0,0,1,0,0, Full Time,tagged,Forward tag on him by Nicoski... %D and %M,,
261318,Aaron,Joseph,CA,10,50,58,37,39,48,7,1,4,2,0,1,0,1,0, Full Time,news,%D and %T with %M and %s,,
240716,Setanta,O'hAilpin,CA,4,43,46,28,38,50,7,3,4,1,4,1,2,0,1, Full Time,irish,%D and %G on Glass... also %H and %F,,
260533,Dennis,Armfield,CA,7,41,36,19,34,54,9,6,1,2,0,0,3,0,0, Full Time,news,%P and %F,tagger,Started tagging Embley then moved forward to Hurn
261009,Nick,Duigan,CA,3,40,51,26,32,42,6,5,2,1,0,2,0,0,0, Full Time,news,%M and %O,job,Standing the resting ruckman which is mostly Naitanui
292511,Zach,Tuohy,CA,8,35,53,18,29,39,6,4,1,0,0,0,0,1,0, Full Time,irish,On in Q3 for Thornton and went to LeCras... %O and %s,sub,Started as a sub
261043,Michael,Jamison,CA,2,31,57,19,26,39,5,6,1,1,0,0,1,0,0, Full Time,job,Standing Kennedy... %D,,
220108,Bret,Thornton,CA,7,29,36,14,25,36,6,2,1,1,0,0,2,1,0, Full Time,injured,%s from %P playing forward on Schofield... hit his head on the ground after throwing his body into a marking contest just before HT,subbed,Subbed off at HT for Tuohy
281049,Marcus,Davies,CA,2,21,25,20,19,30,2,5,1,2,0,0,2,0,0, Full Time,news,%D and %T... also %F,switch,Massive responsibility to give him the job on LeCras... switched forward in Q3
