Western Bulldogs,Bulldogs,West Coast,Eagles,R1,12.15.87,21.10.136, Full Time
Apr 1,2012,1:10,Docklands,Fox Sports,220039,10340108,430015,0,Fine,25,,

<em>port4spoon</em>: well whats the formula they use for influence earlier in the game<br><em>Torpedo10</em>: Very close<br><em>Torpedo10</em>: Boydy can't do awesome every game altho I would have wanted more from him. Grazz&#044; Me and Ringo are play kncokout Exlam<br><em>Torpedo10</em>: Thanks Grazz&#044; Really port4spoon!? This is my 2nd season in DT and 1st in SC and I finished 70k last season in DT. <br><em>Vich</em>: happy with that from boyd juggs - smashed by 9 goals against one of the 'better' taggers in the game...<br><em>Sizzler</em>: josh34 green screen wasn't used<br><em>Pokerface</em>: port4spoon&#044; when you comment 'they just made it up' giving an answer is pointless<br><em>port4spoon</em>: @ torpedo<br><em>Grazz</em>: Onya Torps.<br><em>Juggalo</em>: below average boyd<br><em>port4spoon</em>: you and 5000 other teams will be around that score<br><em>port4spoon</em>: didnt think you would have an answer for that pokerface<br>
220010,Matthew,Boyd,WB,24,116,110,144,96,136,20,18,6,1,1,0,1,0,0, Full Time,hot,%2 Priddis until Q4... %P and %M,,
290799,Tom,Liberatore,WB,26,107,111,137,81,114,12,15,4,7,0,1,0,0,0, Full Time,hot,%O with %b by hand... also %T and %M,,
200079,Daniel,Giansiracusa,WB,16,97,77,123,76,100,15,7,5,3,0,1,0,1,4, Full Time,news,Kicked %s from %P and %M on Smith... also %T,,
230255,Will,Minson,WB,20,97,84,118,85,106,10,10,9,1,16,0,0,0,0, Full Time,news,%H with %P and %M,,
291526,Luke,Dahlhaus,WB,20,92,112,117,70,94,12,7,3,5,0,0,0,2,1, Full Time,news,%s from %O and %M with %T on Waters,,
260227,Shaun,Higgins,WB,17,91,84,113,73,97,12,9,4,3,0,0,0,2,1, Full Time,news,%s from %D and %T with %M,,
210049,Daniel,Cross,WB,15,87,106,103,77,108,6,22,4,3,3,1,1,0,0, Full Time,news,Matched up on Gaff... %O and %M with %T,,
200082,Ryan,Hargrave,WB,13,79,76,99,68,93,13,11,7,0,0,0,1,0,0, Full Time,job,Has Lynch... %O and %M,,
230041,Adam,Cooney,WB,18,79,79,102,57,81,12,7,1,5,0,0,0,1,0, Full Time,news,Forward on Adam Selwood... %P and %T plus %s,,
293847,Clay,Smith,WB,17,79,102,97,63,78,10,3,2,3,0,1,0,4,0, Full Time,rookie,First game... %P and %s with three goals in a big Q2... also %T and %M,subbed,Subbed off in Q3 for Grant
281078,Liam,Jones,WB,14,67,94,83,55,69,10,5,4,1,0,2,0,1,3, Full Time,news,%s from %D and %G on Mackenzie,,
200083,Robert,Murphy,WB,8,65,88,84,51,72,12,7,3,2,0,1,1,0,0, Full Time,job,Minding Hams... %D and %T plus %M,,
271439,Liam,Picken,WB,19,62,66,84,51,75,9,6,3,5,0,0,4,1,0, Full Time,news,%P and %T with %M... also %s and %F,tagger,Tagging Kerr until Q4 when he got Priddis
291545,Mitch,Wallis,WB,8,58,52,72,46,66,8,10,2,2,0,0,0,0,0, Full Time,news,Playing a HFF... %D and %T,,
240212,Dylan,Addison,WB,5,52,61,65,43,57,3,9,4,3,0,1,0,0,0, Full Time,job,Chasing Hill... %D and %T,,
281139,Easton,Wood,WB,3,48,52,60,39,54,7,7,3,1,0,0,0,0,0, Full Time,job,On Darling... %D,,
280012,Jordan,Roughead,WB,6,47,54,58,42,56,3,7,2,3,11,1,2,0,0, Full Time,news,%H and %D with %T and %F,,
281374,Christian,Howard,WB,3,40,43,52,33,45,7,4,3,1,0,1,1,0,0, Full Time,injured,Matched up on Rosa on a wing... %O and %M... left ankle stopped in the turf and twisted in Q4,,
295712,Tory,Dickson,WB,3,37,30,46,33,46,6,6,3,0,0,0,1,0,1, Full Time,rookie,First game... %s from %O and %M,,
261319,Jarrad,Grant,WB,2,32,17,42,27,37,5,3,3,1,0,0,1,0,1, Full Time,news,On in Q3 for Davis.... %P,sub,Started as a sub
250601,Lukas,Markovic,WB,3,31,49,43,30,45,7,4,3,1,0,1,4,0,0, Full Time,witcheshat,Standing Kennedy... got smashed in Q1 to the tune of four goals... %O and %F,,
220039,Brian,Lake,WB,2,29,30,39,26,36,5,3,3,1,0,1,2,0,0, Full Time,burger,Looked completely disinterested in working hard to get the ball... %D with %M,job,Deep in defence on the resting ruckman which is often Cox
250111,Matt,Rosa,WC,26,127,119,74,98,132,23,8,10,3,0,0,0,0,0, Full Time,garbage,Matched up on Howard on a wing... %D and %T with %M with more than half of those touches in Q4 garbage time,,
200112,Dean,Cox,WC,28,107,110,91,89,109,10,6,4,5,22,2,1,2,0, Full Time,gun,Started at FF on Lake... %P and %T plus %M and %s... also %H,,
220061,Quinten,Lynch,WC,26,99,68,75,84,106,13,7,11,2,0,1,1,1,1, Full Time,garbage,%s from %P and %M on Hargrave... racked up stats in garbage time,,
240406,Josh J.,Kennedy,WC,39,99,115,77,91,100,10,1,8,0,0,3,1,7,1, Full Time,star,First goal... %s from %P and %G on Markovic including four big majors in Q1,,
270928,Scott,Selwood,WC,19,98,104,59,82,108,16,11,9,0,0,1,0,0,0, Full Time,news,%O and %M,,
240124,Matt,Priddis,WC,15,95,118,70,78,114,11,22,2,3,0,0,0,0,0, Full Time,tagged,%2 Boyd until Q4 when he got Picken's tag... %D and %T with %M,,
290838,Jack,Darling,WC,28,92,102,94,67,89,7,6,5,9,0,0,0,1,2, Full Time,news,Booted %s from %G and %D on Wood... also %T,,
240016,Beau,Waters,WC,18,83,85,70,63,84,10,6,7,5,0,0,0,0,0, Full Time,news,%D and %T with %M,,
261214,Will,Schofield,WC,19,80,89,66,65,84,9,7,7,3,0,0,0,1,0, Full Time,job,On Higgins... %M and %P plus %T and %s,,
240283,Shannon,Hurn,WC,13,79,94,42,62,84,15,6,6,1,0,0,0,0,0, Full Time,news,%P and %M,job,Minding Dahlhaus
280078,Luke,Shuey,WC,13,79,94,48,60,85,13,11,0,4,0,4,1,0,1, Full Time,news,%P and %T plus %s,,
261290,Chris,Masten,WC,25,77,80,72,58,81,7,9,2,7,0,1,1,1,0, Full Time,news,Started at HFF on Murphy but drifted around... %O and %T plus %s,,
290801,Andrew,Gaff,WC,14,74,60,32,61,85,15,8,3,0,0,0,1,1,1, Full Time,news,Matched up on Cross... %D and %M plus %s,,
271045,Nic,Naitanui,WC,16,71,105,63,62,77,5,7,1,3,23,1,1,1,0, Full Time,fiji,%H and %D with %T and %s,,
230254,Adam,Selwood,WC,10,57,48,50,42,57,7,3,4,5,0,1,1,0,0, Full Time,job,Responsible for Cooney... %D and %T with %M,,
261209,Josh,Hill,WC,15,56,70,44,48,54,6,1,4,1,0,2,0,3,0, Full Time,news,%s from %D and %M,,
990020,Andrew,Embley,WC,9,49,30,34,36,51,7,5,0,3,0,0,0,1,0, Full Time,news,On in Q4 for Kerr,sub,Started as a sub
250034,Ashton,Hams,WC,10,45,74,29,43,54,6,6,2,0,0,3,2,2,0, Full Time,news,%s from %O on Addison,,
270953,Ashley,Smith,WC,3,40,47,30,31,45,5,7,1,2,0,0,0,0,0, Full Time,job,Has Giansiracusa... %P and %T,,
250317,Eric,Mackenzie,WC,2,33,46,20,23,33,6,2,1,2,0,0,0,0,0, Full Time,job,Standing Jones... %O and %T,,
200074,Darren,Glass,WC,7,26,37,26,19,30,3,2,1,4,0,0,2,0,0, Full Time,job,Has the resting ruckman which is mostly Roughead... %D and %T,,
210018,Daniel,Kerr,WC,2,24,30,22,18,27,2,5,0,2,0,0,0,0,0, Full Time,tagged,Tagged by Picken... %P and %T,subbed,Subbed off at 3QT for Embley
