Port Adelaide,Power,St Kilda,Saints,R1,13.11.89,13.7.85, Full Time
Apr 1,2012,4:40,Footy Park,Fox Sports,230084,10340109,430016,0,A shower or two,25,,

<em style='margin-bottom:-2px'><b class="ticon tKA"></b> spiggs</em>: i may have got 2000&#044; thank you chad wingard!<br><em>dimmel</em>: when do the dt ranking come out?<br><em style='margin-bottom:-2px'><b class="ticon tHW"></b> shrimp5083</em>: Hawks r going to down the cats<br><em style='margin-bottom:-2px'><b class="ticon tKA"></b> Sizzler</em>: TheLegend6 we will see next week&#044; you play Coll lol<br><em style='margin-bottom:-2px'><b class="ticon tSK"></b> cramers15</em>: had 7 players score in the 50's or less still scored 2130 tough round one <br><em style='margin-bottom:-2px'><b class="ticon tFR"></b> RHYSMAC</em>: 2211 with magner emergency&#044; to lovely<br><em style='margin-bottom:-2px'><b class="ticon tRI"></b> TheLegend6</em>: Tigers are good guys&#044; first round difficult opposition<br><em style='margin-bottom:-2px'><b class="ticon tCA"></b> scrappers</em>: same score as me torpedo<br><em style='margin-bottom:-2px'><b class="ticon tKA"></b> Sizzler</em>: FTroopCapt I think North have won more flags than Rich and Stk put together since 75 = 75&#044;77&#044;96&#044;99 <br><em style='margin-bottom:-2px'><b class="ticon tME"></b> Springyboy</em>: sizzler or me (melbourne supporter)<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> Kraz</em>: whats a par SC score I got 2265 never played before<br><em style='margin-bottom:-2px'><b class="ticon tRI"></b> FTroopCapt</em>: @Sizzler - didn't u guys fail last night when u had a chance to win... pot kettle black<br>
261911,Brad,Ebert,PA,52,125,111,166,91,123,14,7,5,11,0,1,1,2,0, Full Time,star,%2 Steven... %P and %T with %M and %s,,
261892,Hamish,Hartlett,PA,21,109,134,141,84,109,21,5,5,3,0,5,1,1,1, Full Time,hot,%2 Goddard... %O and %M plus %T and %s,,
210020,Kane,Cornes,PA,20,97,97,122,77,108,12,15,5,4,0,0,0,0,0, Full Time,news,%2 Montagna... %D and %M with %T,,
271128,John,McCarthy,PA,25,96,105,125,77,106,15,8,6,4,1,0,2,1,0, Full Time,news,First goal... %s from %P and %T,,
240385,Matt,Thomas,PA,24,84,103,109,60,83,6,11,1,9,0,3,0,0,2, Full Time,news,%2 Dal Santo... %P and %T plus %s,,
210043,Domenic,Cassisi,PA,20,77,70,103,59,87,12,9,2,6,0,2,3,0,0, Full Time,news,%2 Hayes... %P and %T,,
260201,Daniel,Stewart,PA,17,74,97,91,63,77,9,3,4,2,15,1,1,1,2, Full Time,news,Kicked %s from %D and %M on Blake... also %H and %T rotating through ruck,,
230195,Jay,Schulz,PA,20,71,59,95,59,73,8,1,6,5,0,3,3,2,1, Full Time,news,Kicked %s from %D and %G on Blake... also %T,,
290277,Jarrad,Redden,PA,10,68,71,79,60,69,6,6,3,1,21,4,0,0,0, Full Time,rookie,First game... %H and %D with %M... also %4 frees for,subbed,Subbed off in Q3 for Rodan
271078,Matthew,Broadbent,PA,14,67,85,89,53,75,10,6,4,4,0,0,2,0,3, Full Time,news,%D and %T plus %M and a disappointing %s,,
240074,Jacob,Surjan,PA,10,64,82,84,51,69,7,7,5,4,0,1,1,0,0, Full Time,job,Chasing Milne... %D and %T,sore,Right shoulder knock in a clash with Koschitzke in Q2
290540,Cameron,O'Shea,PA,9,60,80,77,50,66,8,7,5,2,0,2,1,0,0, Full Time,job,Minding Peake... %P and %M,,
240180,Troy,Chaplin,PA,8,58,76,76,45,63,9,6,3,3,0,1,1,0,0, Full Time,news,%P and %T with %M,job,On Riewoldt
250365,Travis,Boak,PA,13,58,83,70,48,69,8,11,0,2,0,1,1,1,0, Full Time,news,%P and %s,,
260750,Justin,Westhoff,PA,10,57,74,70,47,58,6,3,3,2,3,0,0,2,1, Full Time,astronaut,No stats in Q1 despite Port dominating with the wind... %s from %D and %M,,
270779,Paul,Stewart,PA,8,55,55,74,45,57,10,1,7,1,0,1,1,0,0, Full Time,job,Standing Stanley... %D and %M,,
291962,Chad,Wingard,PA,8,54,71,64,47,63,3,13,3,2,0,2,0,0,0, Full Time,rookie,First game... playing HFF on Geary... %D and %M with %T,,
250688,Alipate,Carlile,PA,2,37,48,48,29,37,8,1,3,0,1,1,0,0,0, Full Time,job,Standing Koschitzke... %O and %M,,
280877,John,Butcher,PA,9,37,32,44,34,42,5,3,2,0,0,1,1,2,0, Full Time,sore,Booted %s from %O and %M on Gilbert... left hamstring twinge in Q1 and didn't do much after that,,
220090,David,Rodan,PA,8,36,62,41,32,42,4,7,1,0,0,1,0,1,0, Full Time,news,On in Q3 for Redden,sub,Started as a sub
250063,Danyle,Pearce,PA,2,35,23,46,24,33,7,2,0,2,0,2,0,0,0, Full Time,cold,%P and %T on a HFF on Polo,,
290802,Ben,Jacobs,PA,3,32,29,39,29,42,5,7,2,0,0,0,1,0,0, Full Time,job,Has Milera... %O and %M,,
270912,Jack,Steven,SK,32,115,84,95,88,117,15,7,9,8,0,3,2,0,0, Full Time,hot,%2 Ebert... %O and %M with %T,,
220023,Nick,Dal Santo,SK,26,114,148,65,88,117,20,8,3,4,0,4,1,2,0, Full Time,hot,%2 Thomas... %D and %T with %M and %s,,
230084,Brendon,Goddard,SK,18,96,116,47,77,108,19,10,6,1,0,0,1,0,0, Full Time,news,%2 Hartlett... %O and %M,,
990028,Lenny,Hayes,SK,43,91,87,91,63,90,8,8,2,11,1,1,1,0,2, Full Time,news,%2 Cassisi... %D and %T plus %M and %s,,
261323,Ben,McEvoy,SK,26,86,93,71,79,94,9,3,10,1,25,0,2,0,0, Full Time,news,%H and %D with %M,,
230243,Sean,Dempster,SK,12,78,97,48,63,81,13,6,7,1,0,2,0,0,0, Full Time,job,On Butcher... %O and %M,,
210001,Nick,Riewoldt,SK,16,77,105,47,64,82,13,3,5,2,0,2,2,2,1, Full Time,news,%s from %O and %M on Chaplin... also %T,,
250134,Sam,Gilbert,SK,18,77,51,53,67,88,12,6,10,1,0,0,2,0,1, Full Time,news,%P and %M,job,Matched up on Butcher
260113,Jarryn,Geary,SK,13,77,84,43,65,90,14,9,6,1,0,1,2,0,0, Full Time,job,Responsible for Wingard... %P and %M,,
280317,Rhys,Stanley,SK,22,76,80,66,64,80,8,3,6,4,11,1,2,1,0, Full Time,news,%s from %P and %M with %T on Paul Stewart... also %H and %F,,
270766,Terry,Milera,SK,19,74,85,56,62,84,10,7,6,3,0,0,2,1,0, Full Time,rookie,First game... one touch in Q1.. %s from %D and %M on Jacobs... also %T,,
220075,Leigh,Montagna,SK,15,72,81,43,55,75,13,3,4,3,0,0,1,1,0, Full Time,news,%2 Cornes... %O and %T with %M and %s,,
240708,Sam,Fisher,SK,12,71,76,33,58,78,15,4,7,0,0,0,1,0,0, Full Time,news,Loose in defence... %O and %M,,
261743,Clinton,Jones,SK,16,69,83,65,55,75,6,8,4,5,0,0,1,1,0, Full Time,news,%B among %P with %T and %s,,
200068,Jason,Blake,SK,13,66,85,40,56,72,12,3,8,1,0,2,2,0,0, Full Time,job,Standing Schulz... %P and %M,,
250066,Dean,Polo,SK,9,64,45,51,54,73,8,8,5,3,1,2,2,0,0, Full Time,job,Minding Pearce... %O and %M,,
200108,Stephen,Milne,SK,11,58,59,34,50,65,10,2,4,1,0,0,2,2,2, Full Time,news,Surjan sitting on him... %s from %P and %M,,
240701,Brett,Peake,SK,5,56,59,49,44,57,6,5,5,3,0,1,0,0,0, Full Time,news,Playing a HFF as usual... %P and %M with %T on O'Shea,,
250340,David,Armitage,SK,20,55,60,63,38,57,3,7,1,8,0,0,1,0,0, Full Time,news,%P and %T,,
290826,Jamie,Cripps,SK,14,48,46,47,31,42,5,1,2,6,0,1,0,0,0, Full Time,news,%D and %T with %M,subbed,Subbed off in Q3 for Ray
210002,Justin,Koschitzke,SK,16,46,29,39,45,56,5,1,4,2,2,1,4,3,0, Full Time,news,Booted %s from %D and %G on Carlile... also %T and %H,,
240062,Farren,Ray,SK,0,2,1,-1,3,6,1,1,0,0,0,0,1,0,0, Full Time,in,%l Tom Ledger... on in Q3 for Cripps,sub,Started as a sub
