Brisbane,Lions,Carlton,Blues,R2,9.9.63,23.16.154, Full Time
Apr 5,2012,7:40,Gabba,Seven,270919,10340201,430017,0,Fine,27,,

<em>gypsymaurz</em>: Had bower from the start&#044; better value than Marty clarke and is definitely in their best 22&#044; far better than henderson<br><em>fudgecake</em>: hi<br><em>gdshifty</em>: in b4 lock<br><em>Juddsm8</em>: Blues playing at 65%...Can't wat for 90%<br><em>Juddsm8</em>: Blues top 2 .you buety.. bring the on the rest of the duds <br><em>afl_freak2</em>:  afle freadkkk ? WTF??<br><em>thebigshot</em>: see ya afl freak... nice chatting.. gyg<br><em>wadaramus</em>: M Murphy rocks<br><em>thebigshot</em>: afle freadkkk u said he was out next game.. I disagreed.. he is a godo caash cow for me..best 22 or not<br><em>ballbag</em>: DT = read the stats and know your score. SC = watch the game and know if you got a good score<br><em>thebigshot</em>: Bower is a big risk big reward type player.. or you can get matty Clark only 8% gor bower<br><em>afl_freak2</em>: u wont have to wait long..im sure there is a poll or thread on bower as we speak lol<br>
281373,Jack,Redden,BL,30,105,109,135,88,120,13,13,7,5,0,2,3,1,0, Full Time,hot,%B among %O with %T.... also %M and %s,mrp,A high swinging arm on Armfield in Q4 will be looked at
250335,Matthew,Leuenberger,BL,21,99,103,125,79,99,12,5,4,5,21,3,1,0,0, Full Time,news,%H and %P with %M and %T,,
271072,Daniel,Rich,BL,20,94,107,117,75,102,17,10,4,1,0,1,0,1,0, Full Time,news,%2 Judd... %D and %M plus %s,,
230147,Daniel,Merrett,BL,16,72,73,92,63,81,11,4,5,2,0,2,3,2,3, Full Time,news,%s from %P and %G at FF on Henderson,,
980007,Simon,Black,BL,13,67,85,83,53,81,8,15,0,4,0,0,1,0,0, Full Time,carrot,Tagged by Carrazzo... %D and %T,injured,Broken hand will put him out for three weeks
291548,Ryan,Lester,BL,11,66,69,81,56,70,10,4,5,0,0,0,0,2,1, Full Time,switch,Laidler on him... %s from %O and %M... switched to defence late,,
230170,Joel,Patfull,BL,10,61,56,81,45,60,8,4,4,4,0,1,0,0,0, Full Time,news,%D and %T with %M,,
270919,Tom,Rockliff,BL,13,61,61,79,47,69,8,9,2,4,0,0,1,0,0, Full Time,news,Started in midfield with Carrazzo on him but quickly went forward... %P and %T... spent way too much time outside the midfield,,
292035,Claye,Beams,BL,20,59,60,78,42,57,5,4,2,6,0,0,0,1,0, Full Time,news,%D and %T plus %M and %s,tagger,Tagging Murphy
270512,Pearce,Hanley,BL,7,58,53,76,42,60,16,2,2,0,0,0,0,0,0, Full Time,news,%2 Scotland off a wing with both loose in defence... %D and %M,,
220062,Matt,Maguire,BL,9,57,93,74,50,72,13,7,4,0,0,1,3,0,0, Full Time,job,Standing Waite... %D and %M... also %F,,
240087,Jed,Adcock,BL,8,52,60,67,40,57,6,8,1,4,0,2,1,0,0, Full Time,news,%O and %T,,
250053,Cheynee,Stiller,BL,9,52,70,68,38,54,6,6,2,4,0,0,0,0,0, Full Time,job,Has Armfield... %D and %T,,
210013,Ashley,McGrath,BL,9,51,42,67,41,60,6,8,2,4,0,1,2,0,0, Full Time,switch,In defence on Garlett... switched forward on Yarran in Q3... %O and %M... also %F,,
281329,Rohan,Bewick,BL,5,51,42,66,40,54,7,5,4,2,0,0,0,0,0, Full Time,tagger,Forward tag on Gibbs... %O and %M,,
260975,James,Polkinghorne,BL,8,48,50,63,35,52,7,6,0,4,1,1,1,0,0, Full Time,news,%P including %K... also %T,,
240710,Ben,Hudson,BL,10,47,67,58,39,49,4,2,1,3,13,0,1,1,0, Full Time,news,%H and %P with %T and %s,subbed,Subbed off in Q3 for O'Brien
290738,Jared,Polec,BL,8,44,37,61,33,49,5,4,2,5,0,0,2,0,1, Full Time,news,Playing a HFF on Tuohy... %s from %P... also %T and %F,,
290110,Mitchell,Golby,BL,4,42,53,54,35,48,3,7,3,3,0,1,1,0,0, Full Time,job,Chasing Betts... %O and %T,,
271071,Todd,Banfield,BL,3,34,38,44,26,36,4,4,2,2,0,0,0,0,0, Full Time,news,%P and %M on Yarran,,
292508,Niall,McKeever,BL,3,33,36,40,28,37,5,5,2,0,0,1,0,0,1, Full Time,irish,%O and %M... also %s,job,On Thornton
280572,Jesse,O'Brien,BL,6,16,9,20,12,15,2,0,0,1,0,0,0,1,0, Full Time,news,On in Q3 for Hudson,sub,Started as a sub
220056,Chris,Judd,CA,39,136,150,107,109,147,15,18,4,6,0,1,0,3,0, Full Time,star,%2 Rich... %P and %T plus %s,,
220110,Jarrad,Waite,CA,39,131,133,107,113,136,14,6,12,3,0,1,1,5,1, Full Time,hot,%s from %D and %G on Maguire,,
230202,Kade,Simpson,CA,26,119,104,82,93,120,18,5,7,5,1,2,1,2,2, Full Time,hot,%O and %T with %M,,
250105,Marc,Murphy,CA,23,115,147,75,94,127,17,13,5,3,0,1,1,2,1, Full Time,gun,Tagged by Beams... %P and %s,,
990059,Heath,Scotland,CA,25,105,85,66,82,111,17,9,6,3,0,0,0,1,0, Full Time,garbage,%2 Hanley off a wing with both loose in defence but didn't really capitalise until junk time... %O and %M plus %s,,
290311,Mitch,Robinson,CA,19,102,92,74,79,107,15,8,7,5,1,1,1,0,1, Full Time,hot,Started in midfield but played forward in Q2... %P with %k by foot... also %M and %s,,
220015,Andrew,Carrazzo,CA,16,98,109,70,82,111,12,19,4,2,0,4,0,0,0, Full Time,news,%D and %M,tagger,Tagging Black
261299,Matthew,Kreuzer,CA,18,94,100,71,77,91,11,2,4,3,24,2,0,1,1, Full Time,news,Started slowly... %H and %P,,
250211,Paul,Bower,CA,14,91,93,57,76,102,15,9,9,1,0,0,1,0,0, Full Time,news,Had a supreme Q3 after an indifferent start... %D and %M,job,Has Leuenberger
271110,Chris,Yarran,CA,19,91,77,48,72,94,17,5,6,1,0,1,0,1,1, Full Time,news,%D and %M plus %s,job,Banfield was his man until Q3 when he got McGrath
240060,Eddie,Betts,CA,17,84,106,71,65,81,9,4,4,5,0,2,0,2,3, Full Time,news,%s from %D and %T with %M on Golby,,
270146,Ed,Curnow,CA,9,72,93,52,56,76,10,8,4,3,0,1,0,0,1, Full Time,news,%D including %K plus %M and %T... %s as well,,
270653,Jeff,Garlett,CA,17,69,101,51,58,72,9,2,5,2,0,0,1,3,0, Full Time,news,Golby on him... %O and %T,,
220108,Bret,Thornton,CA,14,68,59,59,60,81,8,7,9,3,0,0,3,0,0, Full Time,news,%D and %T with %M on McKeever,,
292511,Zach,Tuohy,CA,15,67,89,51,50,66,9,4,3,4,0,1,0,1,0, Full Time,irish,%D and %T plus %s,job,Minding Polec
281079,Kane,Lucas,CA,11,62,65,45,49,66,9,4,4,3,0,0,1,1,0, Full Time,news,First goal... %s from %O and %T,,
250417,Bryce,Gibbs,CA,7,57,71,28,46,67,11,8,2,1,0,0,1,0,1, Full Time,tagged,Playing HFF with a forward tag on him by Bewick... %D and %s... no marks or tackles in the first half,,
270737,Shaun,Hampson,CA,21,57,84,59,55,67,2,5,2,3,25,1,3,1,0, Full Time,news,%H and %D plus %s,,
270326,Lachie,Henderson,CA,4,54,64,38,40,54,8,5,2,3,0,2,0,0,0, Full Time,job,Standing Merrett at FB... %P,sore,Corked right gluteal in Q1
270899,Jeremy,Laidler,CA,3,38,68,27,33,48,5,8,2,1,0,0,1,0,0, Full Time,job,Has Lester... %P and %M,subbed,Subbed off in Q4 for Russell
260533,Dennis,Armfield,CA,3,31,29,25,25,36,4,4,2,2,0,0,1,0,0, Full Time,news,%O up forward again on Stiller,,
250090,Jordan,Russell,CA,1,27,10,22,17,24,4,0,1,3,0,0,0,0,0, Full Time,news,On in Q4 for Laidler,sub,Started as a sub
