Essendon,Bombers,Port Adelaide,Power,R2,16.15.111,13.8.86, Full Time
Apr 7,2012,1:45,Docklands,Seven,271128,10340202,430018,0,Partly cloudy,19,,

<em>mjbcattery</em>: Anyone with Watson and redden SC?<br><em>Hawks1976</em>: not enough class at port but they are competing and thats all you can ask as a supporter<br><em>mufc</em>: sites dead again.. blank for me<br><em>GoldDigger</em>: hmm<br><em>CHEbber</em>: where can i get SC scores from?!?<br><em>TheoX</em>: SFA tynath<br><em>mufc</em>: now half the fires gone but on the wrong players gone&#044; ryder&#044; K cornes&#044; dempsey?<br><em>Torpedo10</em>: Watson 139Dt and 141 SC :D Pity Not C but Murphy C in SC and GAJ C in DT.<br><em>Blue_Steel</em>: jaimee rogers really makes me want to have a bet<br><em>koomy4</em>: Whats going on with the purple name game monty? I picked 77 and entered my coin picks but nothing is up....<br><em>boostboy</em>: Hurley's crap - going to have to trade him...<br><em>000michael</em>: dempsey snuck 1 more i50 in nice!\<br>
230231,Jobe,Watson,ES,54,139,141,187,99,132,16,9,6,13,0,6,1,0,0, Full Time,hot,%2 Cassisi... %P,,
240027,Brent,Stanton,ES,27,116,132,152,89,118,21,4,5,5,0,3,2,2,1, Full Time,hot,%2 Hartlett... %O,,
250267,Patrick,Ryder,ES,46,112,95,135,98,118,6,7,5,6,46,1,2,0,0, Full Time,,,,
240290,Angus,Monfries,ES,25,108,131,138,85,107,13,8,7,5,0,4,0,1,2, Full Time,hot,A HFF role on Pearce,,
260073,Ben,Howlett,ES,45,96,91,134,66,94,10,4,2,13,0,2,3,1,1, Full Time,,,,
240245,Courtenay,Dempsey,ES,20,94,111,120,74,99,16,7,6,2,0,0,0,1,0, Full Time,,,,
270951,David,Zaharakis,ES,20,91,94,120,67,90,14,4,5,5,0,0,0,1,0, Full Time,,,,
250352,Leroy,Jetta,ES,25,89,94,110,76,91,13,2,6,1,0,2,1,4,1, Full Time,,,,
290629,Dyson,Heppell,ES,18,87,92,114,67,88,10,7,7,5,1,1,0,0,0, Full Time,,,,
292503,Stewart,Crameri,ES,26,85,104,105,69,88,8,7,4,4,0,0,0,3,1, Full Time,,,,
270935,Michael,Hurley,ES,19,83,85,103,72,88,11,6,9,0,1,1,0,1,3, Full Time,,,,
290160,Michael,Hibberd,ES,9,70,92,90,53,75,13,7,3,2,0,0,0,0,0, Full Time,,,,
280824,Jake,Melksham,ES,9,69,61,92,55,76,12,5,5,3,0,1,2,0,1, Full Time,,,,
290641,Jake,Carlisle,ES,16,68,73,88,53,66,7,4,5,4,0,2,0,1,0, Full Time,job,Standing Daniel Stewart,,
960197,Dustin,Fletcher,ES,5,68,88,91,50,66,12,2,5,3,0,1,0,0,0, Full Time,job,On Schulz... %M and %D,,
210079,Nathan,Lovett-Murray,ES,8,62,55,80,53,73,11,6,5,1,1,0,2,0,3, Full Time,news,Started in the guts... %O,,
990046,Mark,McVeigh,ES,8,53,43,70,47,63,8,5,7,1,0,0,2,0,0, Full Time,,,,
270584,Kyle,Hardingham,ES,4,45,69,58,41,57,8,6,5,0,0,0,2,0,0, Full Time,job,Minding Wingard,,
240319,Sam,Lonergan,ES,8,39,48,53,29,42,4,4,2,4,0,0,1,0,0, Full Time,,,sub,Started as a sub
261314,David,Myers,ES,3,31,36,43,23,33,6,1,2,2,0,0,1,0,0, Full Time,,,,
200026,David,Hille,ES,6,18,14,20,17,19,1,1,1,0,4,0,0,1,0, Full Time,news,First goal... %P and %s... also %H,,
271022,Tayte,Pears,ES,1,4,26,6,10,21,0,6,0,1,0,0,4,0,0, Full Time,job,Has Westhoff... %D,,
210020,Kane,Cornes,PA,20,101,90,60,83,114,18,9,9,2,0,0,2,0,0, Full Time,,,,
230195,Jay,Schulz,PA,21,89,94,63,78,88,11,3,7,0,0,4,0,4,1, Full Time,news,%s from %P on Fletcher,,
260750,Justin,Westhoff,PA,26,85,96,64,74,93,11,4,8,2,0,0,2,3,0, Full Time,news,%P on Pears,,
210043,Domenic,Cassisi,PA,15,82,88,60,66,90,12,9,4,5,0,5,3,0,0, Full Time,news,%2 Watson,,
261911,Brad,Ebert,PA,19,82,108,62,68,87,10,9,6,2,0,2,0,1,0, Full Time,news,%O,,
271078,Matthew,Broadbent,PA,10,82,80,51,64,85,14,6,5,3,0,3,1,0,1, Full Time,,,,
271128,John,McCarthy,PA,15,75,76,54,61,85,10,10,3,3,0,0,1,1,1, Full Time,news,Starting in midifeld again,,
280013,Jackson,Trengove,PA,14,73,91,60,54,73,9,6,4,5,1,1,0,0,0, Full Time,job,On the resting ruckman,,
250063,Danyle,Pearce,PA,8,69,67,40,51,75,12,9,1,3,0,0,0,0,0, Full Time,job,Matched up on Monfries on a HBF,,
261892,Hamish,Hartlett,PA,9,69,84,52,54,73,9,8,4,3,0,1,0,0,1, Full Time,news,%2 Stanton,,
220090,David,Rodan,PA,8,64,60,44,55,75,9,10,5,1,0,1,1,0,0, Full Time,,,,
270779,Paul,Stewart,PA,14,64,65,45,56,73,8,9,5,0,0,0,0,1,1, Full Time,,,,
290802,Ben,Jacobs,PA,5,56,36,40,44,60,8,6,4,2,0,0,0,0,0, Full Time,job,Minding McVeigh... %D,,
240074,Jacob,Surjan,PA,8,54,97,47,45,66,5,12,2,3,0,0,1,0,0, Full Time,news,%P,,
250365,Travis,Boak,PA,7,52,54,8,42,66,16,3,2,1,0,0,4,0,0, Full Time,,,,
240180,Troy,Chaplin,PA,5,48,80,40,38,51,6,4,4,3,0,1,1,0,0, Full Time,job,Standing Crameri,,
240385,Matt,Thomas,PA,19,48,61,57,38,57,2,7,1,7,0,0,3,1,0, Full Time,,,,
290277,Jarrad,Redden,PA,15,48,60,43,51,66,3,8,2,1,18,1,4,1,0, Full Time,,,,
291962,Chad,Wingard,PA,7,33,39,24,27,31,4,2,1,1,0,3,0,1,1, Full Time,news,Playing HFF on Hibberd,,
260201,Daniel,Stewart,PA,3,31,28,21,27,33,4,3,2,0,6,1,0,0,0, Full Time,,,,
290540,Cameron,O'Shea,PA,1,21,18,18,17,24,2,4,1,1,0,0,0,0,0, Full Time,,,sub,Started as a sub
250688,Alipate,Carlile,PA,2,17,28,13,17,24,2,4,2,0,0,0,1,0,0, Full Time,job,Has Hurley,,
