Sydney,Swans,Fremantle,Dockers,R2,14.10.94,12.9.81, Full Time
Apr 7,2012,2:10,SCG,Fox Sports,261756,10340203,430019,0,Sunny,28,,

<em>Sizzler</em>: Kennedy for Brownlow?<br><em>tjp1447</em>: duffield 55 for a half isnt too bad<br><em>gd.39</em>: I want to trade broughton but then he will smash out a big ton the week i do.<br><em title="DT2010">dt2010</em>: 44 point half for broughts?<br><em>DarkLegend</em>: Pav got to 75&#044; Not tragic<br><em title="DT2010">dt2010</em>: should be but isnt. the rules there&#044; someone flowered up. meanwhile mzungu gets assaulted and no free<br><em>windigo24</em>: Siren.<br><em>E Kavastar</em>: Broughton 75-odd SC aint TOO bad... he needed a 100+ though today<br><em>bennyq</em>: he BE is now 143<br><em title="GAZZ MVP">gazz mvp</em>: So do you say freo loss is as bad ass GWS not looking good for us cats. Still should knock of hawks<br><em>justi</em>: shocking umpiring<br><em>jebuswhosj</em>: he plays for freo&#044; hes soft<br>
260382,Josh P.,Kennedy,SY,31,136,132,173,107,145,21,15,8,4,0,2,0,0,1, Full Time,,,,
291450,Alex,Johnson,SY,14,97,100,124,77,102,14,10,7,3,0,2,0,0,0, Full Time,,,,
230132,Nick,Malceski,SY,20,90,100,112,72,99,16,10,4,1,0,0,0,1,0, Full Time,,,,
230253,Jarrad,McVeigh,SY,15,85,99,109,66,93,15,8,3,3,0,0,1,1,0, Full Time,,,,
261212,Craig,Bird,SY,42,82,87,110,57,81,7,9,1,10,0,3,1,0,0, Full Time,,,,
980073,Adam,Goodes,SY,20,81,113,103,66,91,9,9,3,5,1,0,2,2,0, Full Time,,,,
230140,Ben,McGlynn,SY,18,77,71,98,57,75,10,6,1,5,0,3,0,1,3, Full Time,,,,
240226,Kieren,Jack,SY,9,72,48,94,56,75,12,6,4,3,0,3,1,0,0, Full Time,,,,
281281,Lewis,Jetta,SY,16,72,77,89,57,73,9,4,2,3,0,0,0,3,1, Full Time,,,,
240072,Heath,Grundy,SY,13,71,83,92,60,84,13,8,6,1,0,0,2,0,0, Full Time,,,,
290188,Samuel,Reid,SY,15,68,87,83,58,68,10,2,3,1,0,4,1,3,2, Full Time,,,,
290788,Luke,Parker,SY,9,62,54,81,46,63,6,7,3,5,0,1,0,0,0, Full Time,,,,
220101,Mark,Seaby,SY,10,60,59,71,55,72,3,10,2,3,18,1,2,0,0, Full Time,,,in,Late replacement for Shane Mumford (back soreness)
220089,Lewis,Roberts-Thomson,SY,11,59,78,74,50,64,7,5,4,2,4,1,1,1,0, Full Time,,,,
220063,Martin,Mattner,SY,9,56,58,76,38,54,8,3,2,5,0,0,0,0,0, Full Time,,,,
990011,Jude,Bolton,SY,7,56,53,70,45,63,7,9,1,3,2,2,1,0,1, Full Time,,,,
210027,Ted,Richards,SY,4,51,73,67,38,51,7,4,3,3,0,1,0,0,0, Full Time,,,,
250338,Nick,Smith,SY,3,51,63,64,39,54,6,8,1,3,0,2,0,0,0, Full Time,,,,
291357,Gary,Rohan,SY,10,49,68,61,41,57,4,8,2,3,0,0,1,1,0, Full Time,,,,
200023,Rhyce,Shaw,SY,8,48,60,66,31,45,9,1,1,4,0,0,0,0,0, Full Time,,,,
290117,Daniel,Hannebery,SY,3,47,55,60,35,48,6,6,1,3,0,2,0,0,0, Full Time,,,sub,Started as a sub
200071,Ryan,O'Keefe,SY,6,16,22,21,14,18,2,0,1,1,0,0,1,1,0, Full Time,,,,
220096,Aaron,Sandilands,FR,51,124,140,120,119,141,5,14,5,3,54,3,3,1,0, Full Time,,,,
230048,Ryan,Crowley,FR,28,99,98,77,80,109,13,8,5,6,0,1,3,2,1, Full Time,,,,
280386,Clancee,Pearce,FR,25,95,95,81,76,105,9,16,3,5,0,1,0,1,0, Full Time,,,,
230107,Michael,Johnson,FR,21,93,94,74,76,99,11,9,8,3,0,0,0,1,0, Full Time,,,,
271015,Matthew,de Boer,FR,27,90,73,84,69,99,9,11,5,8,0,0,2,0,0, Full Time,,,,
280726,Tendai,Mzungu,FR,20,88,102,56,69,99,15,8,3,5,0,1,3,1,0, Full Time,,,,
291570,Nathan,Fyfe,FR,18,85,92,49,66,99,15,13,1,4,0,1,2,0,0, Full Time,,,,
280416,Chris,Mayne,FR,22,79,82,69,64,78,7,4,3,4,0,1,0,4,0, Full Time,,,,
290251,Zachary,Clarke,FR,15,76,70,58,66,86,10,6,8,2,6,0,2,0,2, Full Time,,,,
200032,Matthew,Pavlich,FR,19,73,70,57,53,76,10,6,2,6,2,0,1,0,2, Full Time,,,,
261756,Greg,Broughton,FR,9,67,74,56,54,72,7,10,4,3,0,2,0,0,0, Full Time,,,,
292026,Michael,Barlow,FR,13,67,65,43,50,75,11,9,1,4,0,0,1,0,0, Full Time,,,sub,Started as a sub
230011,Kepler,Bradley,FR,13,66,69,46,56,74,8,11,2,1,1,2,0,1,1, Full Time,,,,
250268,Garrick,Ibbotson,FR,8,62,55,39,50,70,10,8,3,2,0,1,1,0,1, Full Time,,,,
280336,Stephen,Hill,FR,13,60,80,46,48,72,8,10,2,4,0,0,2,0,0, Full Time,,,,
200045,Luke,McPharlin,FR,13,59,71,43,52,72,9,6,7,2,0,0,3,0,0, Full Time,,,,
260315,John,Anthony,FR,9,45,62,34,38,51,5,7,2,1,0,0,0,1,0, Full Time,,,,
270908,Nick,Suban,FR,3,43,31,17,31,42,10,1,2,1,0,1,0,0,0, Full Time,,,,
240552,Zac,Dawson,FR,4,42,65,40,35,48,3,8,3,2,0,0,0,0,0, Full Time,,,,
240139,Paul,Duffield,FR,3,40,55,24,31,42,7,3,3,1,0,0,0,0,0, Full Time,,,,
210037,Adam,McPhee,FR,7,31,55,23,21,36,6,1,0,5,0,0,3,0,0, Full Time,,,,
291560,Josh,Mellington,FR,0,12,20,8,10,15,2,2,0,1,0,1,1,0,0, Full Time,,,,
