St Kilda,Saints,Fremantle,Dockers,R4,11.13.79,14.8.92, Full Time
Apr 20,2012,7:50,Docklands,Seven,250134,10340401,430035,0,Fine,26,,

<em>Sizzler</em>: Broughton 92 now in SC :)<br><em title="UB6IB9">ub6ib9</em>: the money means nothing green if u never get rid of him!!!<br><em title="EZA100">eza100</em>: yay johnson made 100<br><em>Morts54</em>: Kavastar u are a tool<br><em>Green</em>: Kiss the 50k goodbye if you have broughton&#044; need Goddard to win that<br><em>valkorum</em>: freo way to go!!<br><em>E Kavastar</em>: Sandi 121sc. Yeahhh boi<br><em>glam77</em>: 000michael... is that what your boyfriend says? oh&#044; oh&#044; oh michael<br><em>Cruise on</em>: Milera will be really good one day. Handballs a bit much now for SC.<br><em>austinmax</em>: duffman is the user out of the backline under ross lyon. happy i picked him in round 1<br><em>footywiz</em>: dal santo was a non factor&#044; yet still gets 82.<br><em>HawkTalker</em>: lol broughton 82 sc<br>
990028,Lenny,Hayes,SK,26,112,104,142,85,121,13,17,3,7,0,1,0,0,1, Full Time,hot,%2 Barlow... %B among %D with %T and %s,,
250134,Sam,Gilbert,SK,25,100,91,128,78,102,12,7,6,5,0,0,0,2,0, Full Time,hot,Mostly matched up on Mzungu... %O and %M plus %s,,
261743,Clinton,Jones,SK,26,98,109,129,72,105,10,13,3,9,0,0,1,0,0, Full Time,news,%O and %M with %T,tagger,Tagging Hill
230084,Brendon,Goddard,SK,14,89,93,114,70,98,19,8,4,1,0,1,1,0,2, Full Time,news,%P and %s,,
220075,Leigh,Montagna,SK,9,86,94,111,64,90,16,8,3,3,0,1,0,0,0, Full Time,news,%2 Pearce off a wing... %P including %K,,
261323,Ben,McEvoy,SK,22,86,76,109,68,84,8,3,5,5,15,0,0,1,0, Full Time,news,%P and %H plus %M and %s,,
260113,Jarryn,Geary,SK,10,81,100,105,64,90,15,8,5,2,0,0,1,0,0, Full Time,job,Started off zoning up from the half back line a lot for %P and %M... got a role on Ballantyne during Q2,,
270912,Jack,Steven,SK,10,81,93,105,61,85,14,7,4,3,0,0,0,0,1, Full Time,news,%D and %M with %T,,
210002,Justin,Koschitzke,SK,21,78,80,96,72,89,8,6,8,1,2,0,2,3,0, Full Time,news,Kicked %s from %G and %P on Johnson,,
210001,Nick,Riewoldt,SK,18,75,76,94,62,77,11,5,6,1,1,2,0,1,1, Full Time,news,Booted %s from %P and %G on McPharlin,,
220023,Nick,Dal Santo,SK,19,73,87,92,59,82,8,10,3,4,1,0,1,1,0, Full Time,creepy,Tagged by Crowley... %P and %s,,
230243,Sean,Dempster,SK,10,70,85,93,52,70,8,5,5,5,1,0,0,0,0, Full Time,job,On Pavlich... %O,,
250340,David,Armitage,SK,14,70,48,92,54,73,10,6,4,4,0,2,1,0,1, Full Time,news,%D and %T plus %M and %s,,
200068,Jason,Blake,SK,10,69,85,87,58,81,9,11,5,2,0,0,1,0,0, Full Time,job,Has Clarke... %D and %T,,
240708,Sam,Fisher,SK,13,67,68,86,56,76,9,8,6,2,0,0,1,0,1, Full Time,sore,Copped a knock on the right hip early in Q1... Mayne going to him... %D and %M plus %s,,
270766,Terry,Milera,SK,8,52,61,64,47,61,7,8,5,0,0,2,1,0,1, Full Time,cash,%O and %M on Suban,,
280317,Rhys,Stanley,SK,10,52,59,63,45,53,5,3,4,1,7,1,0,1,1, Full Time,news,Dawson on him... donuts in Q1... %s from %P,,
250066,Dean,Polo,SK,8,50,64,62,44,61,6,9,4,1,1,0,1,0,0, Full Time,news,%P and %M,,
200108,Stephen,Milne,SK,8,46,37,59,33,43,7,2,0,3,0,2,0,1,1, Full Time,news,%s from %O on Duffield,,
291773,Jack,Newnes,SK,3,40,33,50,32,45,6,6,2,1,0,0,0,0,0, Full Time,job,Minding de Boer... %D and %M,subbed,Subbed off at 3QT for Cripps
280053,Tom,Simpkin,SK,3,33,42,43,25,39,4,6,0,3,0,0,1,0,0, Full Time,cash,%P and %T,job,Standing Anthony
290826,Jamie,Cripps,SK,6,26,34,33,20,25,4,0,1,1,0,0,0,1,1, Full Time,news,On in Q4 for Newnes,sub,Started as a sub
220096,Aaron,Sandilands,FR,44,122,121,114,112,134,6,14,6,2,44,0,0,1,0, Full Time,star,%H and %D with %M and %s,sore,Left achilles worked on in Q3... left knee problem in Q4
280726,Tendai,Mzungu,FR,28,110,99,75,81,106,17,4,4,6,0,2,0,2,1, Full Time,hot,Mostly matched up on Gilbert... %D and %T plus %M and %s,,
280386,Clancee,Pearce,FR,31,109,113,77,87,117,16,9,8,4,0,0,1,1,0, Full Time,hot,%2 Montagna off a wing... %O and %M with %T,,
292026,Michael,Barlow,FR,21,109,100,71,84,118,17,13,5,4,0,0,0,0,1, Full Time,hot,%2 Hayes... %O and %M,,
271015,Matthew,de Boer,FR,21,95,94,82,80,103,9,12,8,3,0,1,0,1,1, Full Time,news,%O and %T on Newnes,,
261756,Greg,Broughton,FR,32,92,85,84,78,111,8,17,4,6,0,1,3,1,0, Full Time,news,%P including %B with %T and %M... also %F and %s which was the win-sealing goal in the last two minutes,,
240052,David,Mundy,FR,15,89,91,63,70,99,13,11,5,4,0,0,1,0,0, Full Time,news,%O with %k by foot,,
290251,Zachary,Clarke,FR,21,86,96,62,76,94,10,8,6,0,10,0,0,2,0, Full Time,news,First goal... %s from %D on Blake... also %H,,
280336,Stephen,Hill,FR,14,85,97,50,69,99,14,14,3,2,0,1,1,0,0, Full Time,x-factor,Tagged by Jones... %O and %M... his quality inside 50s in Q4 set up the Docker win,,
240139,Paul,Duffield,FR,10,82,116,36,60,84,18,4,4,2,0,0,0,0,0, Full Time,job,Minding Milne... %P,,
260069,Hayden,Ballantyne,FR,19,82,67,55,56,75,14,2,3,6,0,3,0,0,0, Full Time,news,Drifting from midfield back to defence early... then went forward on Geary... %O and %M with %T,,
200032,Matthew,Pavlich,FR,19,72,87,53,56,77,10,6,3,4,0,0,1,1,2, Full Time,news,Kicked %s from %G and %P on Dempster,,
230107,Michael,Johnson,FR,13,72,100,53,63,87,9,13,6,1,0,0,1,0,0, Full Time,news,%P and %M,job,Standing Koschitzke
280416,Chris,Mayne,FR,12,68,69,56,57,72,7,6,5,2,0,0,0,2,0, Full Time,news,Playing a role to man up Fisher... %s from %D and %M,,
210037,Adam,McPhee,FR,9,67,59,31,53,75,14,6,4,1,0,0,1,0,0, Full Time,news,%D,,
230048,Ryan,Crowley,FR,14,67,61,49,52,69,9,6,3,3,0,1,0,1,0, Full Time,news,%O and %M plus %s,tagger,Tagging Dal Santo
250268,Garrick,Ibbotson,FR,5,50,38,42,38,51,6,4,4,3,0,0,0,0,0, Full Time,news,%O and %M,,
260315,John,Anthony,FR,11,50,50,39,45,55,5,5,4,0,0,0,0,2,1, Full Time,in,%l Nathan Fyfe... %s from %P and %M on Simpkin,,
200045,Luke,McPharlin,FR,3,34,49,20,30,45,6,6,2,1,0,0,2,0,0, Full Time,job,Has Riewoldt... %O and %M,,
240552,Zac,Dawson,FR,1,28,45,19,24,33,4,5,1,1,0,2,1,0,0, Full Time,job,Has Stanley... %D,mrp,A high elbow on Milne in Q2 will be looked at
270908,Nick,Suban,FR,2,24,16,21,17,21,3,0,2,2,0,1,0,0,0, Full Time,job,Responsible for Milera... %D and %T,subbed,Subbed off in Q3 for Neale
293535,Lachie,Neale,FR,1,17,27,18,17,24,0,7,1,0,0,0,0,0,0, Full Time,rookie,First game... on in Q3 for Suban,sub,Started as a sub
