West Coast,Eagles,Hawthorn,Hawks,R4,5.21.51,5.16.46, Full Time
Apr 21,2012,7:40,Subiaco,Seven,270953,10340405,430039,0,Partly cloudy,22,,

<em>Mico IV</em>: why do the umps hate hawks so much?<br><em>Mithrandir</em>: Can't say Hawks played all over the Eagles. WCE kicked 21 behinds&#044; FFS<br><em>HawkTalker</em>: You'ge absolutely right&#044; winty. Hawks played all over WC&#044; failed to convert. Thanks for acknowledging<br><em>Juddster5</em>: @FordyHawks of course you would say that...<br><em>al_casdy</em>: 33 free kicks for WC. 9 more than *both* teams had in the Saints/Freo game. And yet Eagles supporters still boo.<br><em>PieBoy</em>: f u west coast&#044; needed 6.5 points<br><em>thebigshot</em>: Hale was subbed after being groggy during 4rd quarter.. after tackle<br><em title="GET_FYFED">get_fyfed</em>: heart for schofield<br><em>winty</em>: Umps didn't cost Hawthorn&#044; Buddy's inconsistency and Cyril going missing for three and a half quarters did.<br><em>FordyHawks</em>: Well&#044; better team lost tonight unfortunately.<br><em>fatboys</em>: ablett injured! flower<br><em>Chillicat</em>: 6 points by Franklins just isnt good enough though as well.<br><em>penguins00</em>: Priddis just lifted when it was needed. Kerr playing like the old days<br>
210018,Daniel,Kerr,WC,21,114,138,139,94,125,18,15,5,1,0,3,0,1,2, Full Time,hot,%P and %M plus %s,,
250317,Eric,Mackenzie,WC,25,105,130,138,91,120,18,9,11,2,0,4,4,0,0, Full Time,hot,%M and %O... also %F,job,Has Franklin
240016,Beau,Waters,WC,25,102,100,131,87,114,15,11,10,2,0,3,2,0,0, Full Time,hot,%O and %M with %T,job,Osborne is his man
280078,Luke,Shuey,WC,20,88,84,119,64,88,14,4,5,6,0,1,1,0,1, Full Time,news,%K among %D with %M and %T... also %s,sore,Right shoulder hurt in a bump by Young in Q3
250111,Matt,Rosa,WC,13,82,82,108,65,87,13,6,7,3,0,1,1,0,0, Full Time,news,%P and %M,,
270928,Scott,Selwood,WC,14,82,94,103,67,94,13,13,2,3,0,4,2,0,1, Full Time,news,%2 Mitchell... %D and %T,,
200112,Dean,Cox,WC,15,81,96,96,72,89,9,8,4,1,22,2,1,0,1, Full Time,news,%H and %D,,
261290,Chris,Masten,WC,10,77,90,100,61,84,12,8,5,3,0,1,1,0,0, Full Time,news,%O and %M,,
290801,Andrew,Gaff,WC,8,77,77,98,59,84,16,8,3,1,0,0,0,0,0, Full Time,news,%P including double figures in Q1,,
290838,Jack,Darling,WC,20,77,97,100,60,71,9,0,6,4,0,2,0,2,2, Full Time,news,%P and %M on Suckling... also %T,,
240124,Matt,Priddis,WC,20,76,104,98,61,87,7,13,3,6,0,2,2,0,0, Full Time,tagged,Tagged by Sewell... %D and %T with %M,,
271045,Nic,Naitanui,WC,19,69,102,81,64,80,7,8,1,2,26,4,3,0,0, Full Time,fiji,%D and %H,,
200074,Darren,Glass,WC,10,66,72,84,56,69,6,7,8,2,0,2,0,0,0, Full Time,news,Loose in defence... %M and %D,,
250034,Ashton,Hams,WC,5,58,85,75,47,61,7,6,4,3,0,3,1,0,1, Full Time,news,%s from %D and %T,,
261214,Will,Schofield,WC,9,57,67,72,46,63,7,8,4,2,0,0,0,0,0, Full Time,news,%B among %P with %M,job,Chasing Whitecross
240406,Josh J.,Kennedy,WC,13,52,61,68,44,54,8,0,6,1,0,0,1,1,3, Full Time,news,Booted %s from %D and %G on Schoenmakers,,
270953,Ashley,Smith,WC,6,52,51,65,42,63,10,9,1,1,0,0,1,0,0, Full Time,news,%P,,
261209,Josh,Hill,WC,8,36,60,46,31,40,5,2,3,1,0,0,1,1,1, Full Time,news,%s from %D and %M on Cheney,,
230254,Adam,Selwood,WC,3,33,19,44,28,36,7,1,4,0,0,1,1,0,0, Full Time,job,Minding Rioli... %O and %M,,
220061,Quinten,Lynch,WC,2,28,25,35,23,30,5,2,2,0,1,0,0,0,2, Full Time,news,%s from %P and %M on Stratton,subbed,Subbed off in Q4 for McGinnity
240283,Shannon,Hurn,WC,2,24,56,33,17,27,5,2,0,2,0,0,1,0,0, Full Time,tagged,Slow start under the Bruce forward tag... %O,,
280441,Patrick,McGinnity,WC,1,16,19,22,10,15,2,1,0,2,0,0,0,0,0, Full Time,news,On in Q4 for Lynch,sub,Started as a sub
220073,Sam,Mitchell,HW,36,122,122,98,94,133,16,13,6,9,0,2,3,0,1, Full Time,hot,%2 Scott Selwood... %P and %M with %T... also %F,,
250089,Jordan,Lewis,HW,25,101,105,67,84,111,15,11,7,2,0,2,1,1,0, Full Time,hot,%D and %M plus %s,,
270732,Matt,Suckling,HW,15,93,120,55,68,91,17,4,5,4,0,2,0,0,1, Full Time,news,%D including %K with %T and %M,,
230197,Brad,Sewell,HW,25,92,122,67,69,100,13,12,2,6,0,1,1,0,1, Full Time,news,%D and %T with %M,tagger,Tagging Priddis
200060,Brent,Guerra,HW,9,79,89,48,59,78,14,4,5,3,0,2,0,0,0, Full Time,news,%P with %k by foot plus %M,,
240399,Lance,Franklin,HW,20,76,89,51,67,96,13,6,4,5,0,2,7,1,6, Full Time,news,%s from %P and %M on Mackenzie... also %F,,
280858,Shane,Savage,HW,22,75,72,68,52,72,9,3,4,8,0,1,1,0,0, Full Time,news,%O and %M plus %T,,
240357,Jarryd,Roughead,HW,12,69,88,56,56,74,9,2,4,5,14,1,3,0,0, Full Time,news,%H with %P and %T... also %M,,
260955,Cyril,Rioli,HW,16,68,86,52,53,70,9,3,3,4,0,0,1,2,1, Full Time,news,%D and %T on Adam Selwood,,
280737,Liam,Shiels,HW,13,61,42,48,47,67,8,7,3,4,0,0,1,0,1, Full Time,news,%P and %M plus %T,,
210012,Shaun,Burgoyne,HW,8,59,90,36,49,66,10,6,5,1,0,1,1,0,0, Full Time,news,%B among %O with %M,,
280471,Ben,Stratton,HW,10,58,79,43,45,60,9,3,4,4,0,3,2,0,0, Full Time,job,On Lynch... %P and %M,sore,Left ankle knock in Q2
210092,Michael,Osborne,HW,10,54,49,35,47,66,9,5,2,3,0,2,4,1,3, Full Time,news,First goal... %s from %D and %T on Waters,,
250715,Josh,Gibson,HW,5,54,65,35,41,54,9,3,4,2,0,1,0,0,0, Full Time,news,%O and %M,job,Has the resting ruckman
220036,David,Hale,HW,11,53,68,51,45,61,4,7,2,4,10,1,2,0,0, Full Time,news,%H and %P with %M and %T... also %F,subbed,Subbed off in Q4 for Hill
250055,Clinton,Young,HW,13,43,67,37,27,42,6,2,0,6,0,0,1,0,0, Full Time,news,%D,,
261386,Brendan,Whitecross,HW,2,41,47,20,31,44,8,4,1,1,2,0,0,0,0, Full Time,pumpkin,One touch in Q1... %D on Schofield,,
270215,Kyle,Cheney,HW,9,38,54,46,30,42,2,3,4,5,0,0,2,0,0, Full Time,job,Minding Hill... %D and %T with %M,,
291351,Jack,Gunston,HW,3,37,49,31,29,37,4,4,2,2,0,2,0,0,1, Full Time,news,%s from %D and %M,,
281301,Ryan,Schoenmakers,HW,3,31,48,26,27,39,4,4,3,2,0,0,2,0,0, Full Time,job,Has Kennedy... %M and %D,,
200052,Cameron,Bruce,HW,2,26,31,16,22,30,4,4,2,0,0,0,0,0,0, Full Time,tagger,Forward tag on Hurn... %D,in,Late replacement for Grant Birchall
295584,Bradley,Hill,HW,0,9,7,8,6,9,1,1,0,1,0,0,0,0,0, Full Time,rookie,On in Q4 for Hale,sub,Started as a sub
