Western Bulldogs,Bulldogs,Collingwood,Magpies,R6,11.11.77,15.8.98, Full Time
May 4,2012,7:50,Docklands,Seven,240700,10340601,430053,0,Roof closed,16,,

<em>GJayBee</em>: Pendles = Mutley&#044; 'heheheheh medals medals hahahahah'<br><em>PowerBug</em>: Yeah Ace&#044; i learnt that one a while ago. Not sure what happened to him last week.<br><em>rolemodel1</em>: on 0 with 0 played<br><em>benjamin11</em>: griff bit stiff but well played<br><em>Dicko</em>: Swan not a great game ans still scores 115.  I'll take that!<br><em>old_shepp</em>: Swan 115 SC - fair upscale<br><em>Ace Manuva</em>: Note to self: if there's a medal up for grabs&#044; Pendles will win it<br><em>Hadouken</em>: im on 5 / 666<br><em>peterkip</em>: 738/5 with Pendles as C in SC<br><em>mufc</em>: 415/3 in sc :D!!!!<br><em>mufc</em>: gaj used to have hair who says dalhouse wont chop his off as well<br><em>NewFreoFan</em>: 817 from 6 hahaha<br>
240156,Ryan,Griffen,WB,34,149,152,193,110,149,25,8,5,7,0,1,0,2,2, Full Time,hot,%2 Pendlebury... %O and %T plus %M and %s,,
210049,Daniel,Cross,WB,31,124,113,158,97,132,15,16,7,6,0,2,0,0,0, Full Time,hot,%2 Wellingham... %B among %O with %M and %T,,
220039,Brian,Lake,WB,21,101,91,130,81,102,14,6,9,3,0,2,0,1,0, Full Time,hot,%M and %D with %T and %s,job,Big job on Cloke
230255,Will,Minson,WB,23,98,109,119,81,99,7,6,4,5,33,0,0,0,0, Full Time,news,%H and %D with %T... also %M,,
200082,Ryan,Hargrave,WB,25,94,95,119,86,112,14,10,11,0,0,1,3,1,1, Full Time,news,%D and %M plus %s,job,Running off Reid
220010,Matthew,Boyd,WB,21,94,81,115,79,111,13,16,4,2,0,0,1,1,0, Full Time,news,%2 Beams... %P and %T plus %M and %s,,
240325,Justin,Sherman,WB,15,92,97,117,72,100,12,12,5,4,0,0,0,0,1, Full Time,news,%D including %B with %M on Buckley,sore,Left leg knock in Q1
260227,Shaun,Higgins,WB,21,87,81,112,69,90,12,5,5,4,0,1,1,2,0, Full Time,news,%s from %P on O'Brien... also %T and %M,,
290799,Tom,Liberatore,WB,14,86,88,109,66,93,12,12,3,4,0,1,0,0,0, Full Time,news,%O and %T with %M,,
200083,Robert,Murphy,WB,14,78,72,99,61,90,11,13,2,4,0,0,1,0,0, Full Time,news,%D and %T,,
240212,Dylan,Addison,WB,20,70,56,95,51,66,7,3,6,6,0,1,0,0,0, Full Time,news,%P and %T with %M,,
281139,Easton,Wood,WB,14,68,84,83,60,81,8,11,5,1,0,0,1,1,0, Full Time,injured,Has Fasolo... %P and %M plus %s... hamstring tweak in Q3,subbed,Subbed off in Q3 for Wallis
280012,Jordan,Roughead,WB,11,67,70,81,57,70,6,6,4,2,16,1,0,0,0, Full Time,news,%P and %G on Keeffe... also %H and %T,,
270186,Patrick,Veszpremi,WB,8,66,73,83,52,70,8,9,3,3,0,2,0,0,1, Full Time,news,%O and %M with %T,job,In defence on Sinclair
230041,Adam,Cooney,WB,8,62,72,76,50,69,10,10,2,1,0,2,0,0,0, Full Time,news,%O and %M,,
200079,Daniel,Giansiracusa,WB,15,59,66,70,51,60,8,3,3,0,0,2,0,3,0, Full Time,news,%s from %D on Maxwell,,
271439,Liam,Picken,WB,20,59,56,78,42,61,3,9,0,8,0,2,1,0,1, Full Time,swan,Tagging Swan... %O and %T plus %s,,
250383,Nathan,Djerrkura,WB,5,55,33,71,44,57,7,5,5,2,0,1,0,0,0, Full Time,news,%O and %M on Clarke,,
291526,Luke,Dahlhaus,WB,3,45,38,58,32,47,7,5,0,3,0,0,0,0,2, Full Time,news,%s from %P on Toovey... also %T,,
281078,Liam,Jones,WB,3,40,25,51,34,46,6,5,3,1,1,1,1,0,0, Full Time,crab,%P and %M on Brown,,
261243,Mark,Austin,WB,3,36,59,44,33,45,3,8,3,1,0,1,1,0,0, Full Time,job,Has Dawes... %M and %D,,
291545,Mitch,Wallis,WB,2,22,35,29,17,27,3,4,0,2,0,0,1,0,0, Full Time,news,On in Q3 for Wood,sub,Started as a sub
271001,Dayne,Beams,CO,51,137,137,121,101,145,14,19,4,11,0,0,0,0,1, Full Time,cherry,%2 Boyd...  a personal best %D... also %M with %T and %s,,
260257,Scott,Pendlebury,CO,33,133,145,114,101,144,14,20,5,9,0,0,0,0,0, Full Time,medal,%2 Griffen... won the Sutton/Rose Medal... %D and %T with %M,,
220105,Dane,Swan,CO,32,117,112,88,90,123,15,14,4,6,0,2,0,1,0, Full Time,magnet,Tagged by Picken... %D and %T plus %M and %s,dttalk,Calvin's #1 captain option this week
280965,Steele,Sidebottom,CO,32,114,131,98,91,126,11,18,5,6,0,0,0,1,0, Full Time,hot,%O and %M with %T and %s,,
240700,Heath,Shaw,CO,33,111,120,81,79,108,16,6,2,8,0,1,0,2,0, Full Time,hot,%D including %K... also %T and %s,,
250683,Simon,Buckley,CO,15,91,76,38,71,105,20,10,3,2,0,0,2,0,0, Full Time,news,Plenty of clangers which is not unusual for this player... %B among %O with %M and %T,job,Chasing Sherman
272005,Marty,Clarke,CO,18,85,100,52,63,93,14,12,1,4,0,0,0,0,0, Full Time,news,%P and %T,job,Back in defence on Djerkurra
240366,Travis,Cloke,CO,17,76,87,55,65,81,11,2,8,2,0,1,2,2,0, Full Time,news,Started poorly and showed poor confidence in the first half but improved in the second half... %P and %M on Lake who tired late... also %F,,
240300,Cameron,Wood,CO,17,71,75,59,63,75,6,4,2,2,33,1,1,0,0, Full Time,news,%H and %D,in,Late replacement for Darren Jolly
290314,Lachlan,Keeffe,CO,13,66,52,41,54,72,12,3,7,2,0,1,2,0,0, Full Time,job,On Roughead... %D and %M,,
240419,Alan,Toovey,CO,13,62,61,41,45,66,11,4,2,5,0,1,2,0,0, Full Time,news,%P and %T with %M and %F,job,Chasing Dahlhaus
261799,Sharrod,Wellingham,CO,14,62,57,50,47,65,7,7,1,4,1,0,0,1,1, Full Time,news,%2 Cross... %O and %T plus %s,,
291386,Ben,Sinclair,CO,11,61,65,46,51,69,8,5,3,3,0,0,2,2,0, Full Time,news,%s from %D and %M on Veszpremi... also %T,,
240232,Ben,Reid,CO,13,56,80,36,46,61,8,7,2,1,0,1,0,1,1, Full Time,sore,Starting forward on Hargrave... %s from %P and %M... copped a knee in the back in Q3,,
290821,Alex,Fasolo,CO,10,54,57,39,45,55,7,4,4,1,0,2,0,1,1, Full Time,news,Had Wood until Q3 when that one was knocked on the head... %O,,
260246,Tyson,Goldsack,CO,10,52,49,46,43,55,5,3,3,3,0,0,1,2,1, Full Time,news,First goal... playing forward.... %D and %T plus %s,,
260394,Chris,Dawes,CO,10,50,76,39,44,58,6,5,3,2,2,1,2,1,2, Full Time,news,Austin on him... no possessions in Q1... %s from %P,,
240073,Harry,O'Brien,CO,9,48,44,26,39,52,9,2,3,1,0,0,1,1,1, Full Time,news,%D,job,Has Higgins
230263,Nick,Maxwell,CO,4,41,50,44,37,54,2,10,3,3,0,0,2,0,0, Full Time,news,%O and %M... also %F,job,Manned up by Giansiracusa
260310,Nathan,Brown,CO,4,39,45,29,33,51,6,6,2,3,0,0,3,0,0, Full Time,job,Standing Jones... %D and %T... also %F,,
294740,Kirk,Ugle,CO,2,23,18,19,20,27,3,2,3,1,0,0,1,0,0, Full Time,news,On after HT for Johnson,sub,Started as a sub
200021,Ben,Johnson,CO,1,21,18,10,17,24,4,3,1,0,0,0,0,0,0, Full Time,injured,Right AC joint knock in Q1... %O,subbed,Subbed off at HT for Ugle
