St Kilda,Saints,Hawthorn,Hawks,R6,13.10.88,18.15.123, Full Time
May 5,2012,7:40,MCG,Seven,280858,10340605,430057,0,A shower or two,16,,

<em>thirstyman</em>: Chris Judd 3 votes<br><em>Mithrandir</em>: Hated Goddard's game - least effective ton ever.<br><em>swansdtown</em>: Goddard you legend<br><em>StAnselm</em>: Have to give Rioli the star<br><em>Pokerface</em>: so do both kosi and cyril get medal icons?<br><em>Scottie1</em>: Imagine if Dawson&#044; Schoemakers & Dawson were in the one team - I wreckon the the Yooralla 3rds could beat that team..<br><em>walle</em>: Cyril and Goddard my PODs this match up - nice :)<br><em>Pokerface</em>: please give the spud to shoenhack. why does he keep getting selected<br><em>JRedden</em>: scottie you're useless&#044; don't know what the hell you're talking about<br><em>Grasscutta</em>: Nah he makes jack Anthony look like a gun<br><em>canavpiesi</em>: Scottie funny but true<br><em>MightyEss</em>: well done hayes!<br>
990028,Lenny,Hayes,SK,20,100,87,131,74,103,14,10,3,7,1,3,1,0,0, Full Time,hot,%P and %M,,
210001,Nick,Riewoldt,SK,22,91,108,114,73,89,10,4,5,4,0,2,0,3,2, Full Time,news,Kicked %s from %P and %M on Schoenmakers,,
210002,Justin,Koschitzke,SK,27,91,102,106,85,100,8,6,7,0,7,0,1,5,0, Full Time,news,First goal... %s from %P and %G on Boumann including three big ones in Q3... also %H,in,Late replacement for Ben McEvoy
230084,Brendon,Goddard,SK,18,88,120,111,73,97,17,9,6,0,1,3,1,0,0, Full Time,news,%D and %M,,
220034,Jason,Gram,SK,13,84,85,106,68,93,14,10,6,1,0,0,0,0,0, Full Time,news,%D and %M,job,Minding Breust
220075,Leigh,Montagna,SK,14,79,78,106,59,81,12,5,5,5,0,1,1,0,0, Full Time,news,%P and %T,,
200068,Jason,Blake,SK,15,78,93,94,69,87,5,10,5,3,18,1,1,0,0, Full Time,news,%D with %T and %M... also %H as #2 ruck,,
250134,Sam,Gilbert,SK,14,77,85,101,57,78,10,7,4,5,0,1,0,0,0, Full Time,job,Responsible for Osborne... %P and %M,,
250066,Dean,Polo,SK,14,75,61,98,62,81,11,6,8,2,0,1,1,0,0, Full Time,news,%O and %M,in,Late replacement for Jamie Cripps
270912,Jack,Steven,SK,9,72,88,92,56,80,12,9,2,3,0,1,1,0,2, Full Time,news,%P and %M plus %T and %s,,
220023,Nick,Dal Santo,SK,9,59,46,79,43,60,10,4,2,4,0,2,1,0,0, Full Time,tagged,Tagged by Lewis... went forward in Q2 to try to break it... %O and %T with %M,,
200108,Stephen,Milne,SK,15,58,48,76,45,61,7,4,3,4,0,0,1,1,1, Full Time,news,%s from %D and %M on Burgoyne... also %T,,
240708,Sam,Fisher,SK,10,57,66,72,46,60,11,3,4,0,0,0,0,1,0, Full Time,injured,%O and %M plus %s... right hamstring injury in Q2 and iced up,subbed,Subbed off at HT for Saad
261743,Clinton,Jones,SK,13,55,48,70,46,69,5,12,2,4,0,0,2,0,0, Full Time,news,Tagging Mitchell... %P,,
293815,Arryn,Siposs,SK,5,55,38,73,41,54,8,3,4,3,0,1,0,0,0, Full Time,news,%O and %T with %M,,
260113,Jarryn,Geary,SK,8,53,54,65,45,60,6,9,4,1,0,1,0,0,0, Full Time,news,%D with %M,job,Chasing Rioli
280317,Rhys,Stanley,SK,15,52,45,66,42,53,4,3,2,4,7,1,1,1,1, Full Time,news,%s from %P on Stratton,,
270766,Terry,Milera,SK,9,50,54,65,37,49,7,2,2,3,1,0,0,1,0, Full Time,news,%s from %P and %T on Guerra,,
280053,Tom,Simpkin,SK,4,47,62,60,38,54,7,7,2,2,0,1,1,0,0, Full Time,job,Standing Roughead... %D,,
250340,David,Armitage,SK,4,44,46,57,33,46,7,4,2,2,0,0,0,0,1, Full Time,sore,%D and %T... copped Hodge's knee in his back in Q4,,
230243,Sean,Dempster,SK,4,37,63,54,32,48,7,2,4,3,0,0,4,0,0, Full Time,job,Has Franklin... %P and %T with %M... also %F,,
294818,Ahmed,Saad,SK,8,20,29,26,18,27,2,3,0,2,0,0,2,1,0, Full Time,in,Late replacement for Beau Wilkes... on in Q3 for Fisher,sub,Started as a sub
280737,Liam,Shiels,HW,36,124,91,101,98,132,16,10,11,7,0,1,2,0,0, Full Time,hot,%D and %M with %T,,
200060,Brent,Guerra,HW,30,119,106,72,96,120,21,4,14,1,0,2,0,0,0, Full Time,hot,%P and %M,job,Responsible for Milera
260955,Cyril,Rioli,HW,37,113,139,89,91,112,12,6,2,5,0,2,0,6,1, Full Time,star,First goal... %s from %D and %M on Geary including three big ones in Q3,,
220073,Sam,Mitchell,HW,24,112,117,75,87,117,17,12,6,4,0,3,0,0,0, Full Time,hot,Tagged by Jones... %P and %T with %M,,
240399,Lance,Franklin,HW,30,105,131,69,94,114,15,3,7,1,0,2,3,5,6, Full Time,hot,Kicked %s from %P and %G on Dempster... also %F,,
240357,Jarryd,Roughead,HW,17,100,120,62,83,107,15,8,5,1,8,0,0,2,0, Full Time,hot,%s from %D and %M on Simpkin... also %H,,
220036,David,Hale,HW,28,90,102,93,77,91,3,8,2,5,31,2,0,1,0, Full Time,news,%H and %P with %T and %M.. also %s,,
250089,Jordan,Lewis,HW,15,90,91,68,74,100,12,10,8,3,1,0,1,0,0, Full Time,news,%D and %M with %T,tagger,Tagging Dal Santo
220047,Luke,Hodge,HW,13,86,84,52,70,93,14,10,6,1,0,2,0,0,0, Full Time,news,%O and %M,sore,Left hip knock in Q2
294877,Isaac,Smith,HW,16,83,71,53,68,93,13,9,5,2,0,0,1,1,0, Full Time,news,%O and %M with %T and %s,,
261386,Brendan,Whitecross,HW,19,81,84,49,68,88,13,7,7,0,0,0,0,1,1, Full Time,news,%s from %D and %M,,
270732,Matt,Suckling,HW,14,81,76,56,65,87,12,8,7,2,0,0,0,0,0, Full Time,news,%D and %T plus %M,,
280858,Shane,Savage,HW,18,76,68,67,62,83,8,8,7,4,0,0,1,0,2, Full Time,news,%D and %M with %T and %s,,
230197,Brad,Sewell,HW,19,73,87,52,56,87,11,12,0,6,0,1,3,0,0, Full Time,news,%P and %T with %F,,
210012,Shaun,Burgoyne,HW,9,66,65,36,49,66,13,2,5,2,0,0,0,0,0, Full Time,job,In defence on Milne... %O and %M,,
240302,Grant,Birchall,HW,8,60,68,30,51,72,11,10,3,0,0,1,1,0,0, Full Time,news,Started slowly... %P and %M,,
281301,Ryan,Schoenmakers,HW,12,59,55,37,51,69,10,6,6,1,0,1,2,0,0, Full Time,job,Chasing Riewoldt... %O and %M,,
280471,Ben,Stratton,HW,12,57,72,50,50,66,5,10,6,1,0,0,0,0,0, Full Time,concussed,%P and %M... copped a whack on the cheekbone in Q1 which put him off for a long period but he returned late in Q2,job,On Stanley
280744,Luke,Breust,HW,14,56,69,46,48,60,6,5,6,1,0,0,0,1,0, Full Time,news,Donuts in Q1... Gram on him... %s from %P and %M,,
210092,Michael,Osborne,HW,4,47,46,36,36,49,7,2,4,3,1,0,1,0,0, Full Time,news,Manning up Gilbert... %P and %T with %M,,
260710,Paul,Puopolo,HW,12,32,20,36,24,33,2,2,0,5,0,2,2,1,0, Full Time,news,On in Q3 for Boumann,sub,Started as a sub
270783,Jarrad,Boumann,HW,6,20,31,30,14,24,0,3,0,5,0,0,2,0,0, Full Time,job,Standing Koschitzke... %D and %T,subbed,Subbed off in Q3 for Puopolo
