Port Adelaide,Power,Richmond,Tigers,R6,8.6.54,13.13.91, Full Time
May 6,2012,3:15,Footy Park,Seven,210048,10340608,430060,0,Possible shower,21,,

<em>Blue_Steel</em>: Deledio 139 pts for 24 touches flower off SC<br><em>dodo</em>: @ptlloyd17 richmond were around $1.75. port were $2.23<br><em>E Kavastar</em>: hinjy: I have a great life. And I don't hug other men because I don't swing that way&#044; but thanks for asking anyway.<br><em>jaxx</em>: Tigers were about 1.70 and port 2.10 ish<br><em>thebigshot</em>: back off kavstar he barracks for the bombers so cant bea all d. <br><em>Meztek</em>: hahah richmond 1-39.. wow I cant believe I won that... <br><em>Clark U</em>: Martin u muppet why u no tonne up?<br><em>Meztek</em>: flower yes. did port score a goal???<br><em>DTFanatic</em>: i drawed. zzz<br><em>hinjy</em>: @ E kavaster - do u suffer with depression little buddy? sound like a classic sad case... u need a hug?<br><em>ptlloyd17</em>: Who was the fav for this game and what were the odds?<br><em>rolemodel1</em>: same time next week playerss :D have a godo week all!!<br>
261892,Hamish,Hartlett,PA,27,108,100,145,78,111,16,8,5,8,0,0,1,0,0, Full Time,hot,%P and %T,,
210043,Domenic,Cassisi,PA,27,98,89,132,70,99,12,8,4,9,0,1,1,0,0, Full Time,news,%2 Cotchin... %O,,
250365,Travis,Boak,PA,25,98,84,128,73,103,15,10,3,6,0,2,1,0,1, Full Time,news,%B among %D with %M and %T,,
250308,Brent,Renouf,PA,26,96,100,112,90,104,6,9,8,1,19,3,1,2,1, Full Time,news,%H and %P plus %M and %s,,
261911,Brad,Ebert,PA,20,95,116,119,79,112,12,17,4,4,1,2,2,0,0, Full Time,news,%O and %T,,
290802,Ben,Jacobs,PA,15,86,96,107,68,93,14,10,3,2,0,1,0,1,0, Full Time,news,%O and %M,,
271128,John,McCarthy,PA,18,80,64,105,61,82,11,6,6,4,0,0,0,0,1, Full Time,news,%s from %D and %M on Grimes,,
240180,Troy,Chaplin,PA,8,66,102,85,54,70,12,5,5,1,1,3,1,0,0, Full Time,news,%D and %M,job,On Miller
271078,Matthew,Broadbent,PA,11,66,66,81,56,69,10,4,5,0,0,1,0,2,0, Full Time,news,%P and %M plus %s,,
230124,Tom,Logan,PA,14,65,54,88,50,66,9,3,6,4,0,1,1,0,0, Full Time,crown,Minding King... %O and %M,,
220090,David,Rodan,PA,18,62,89,80,46,67,6,10,0,6,0,2,1,0,1, Full Time,news,%B among %P,,
210020,Kane,Cornes,PA,9,57,54,72,48,66,7,9,4,2,0,1,1,0,0, Full Time,news,%D and %T,,
240074,Jacob,Surjan,PA,9,57,55,78,47,63,8,3,7,3,0,0,2,0,0, Full Time,news,%P and %T with %M,job,Chasing Nahas
280013,Jackson,Trengove,PA,13,57,68,73,45,63,6,9,2,4,0,2,1,0,0, Full Time,job,Standing Vickery... %O,,
260750,Justin,Westhoff,PA,7,51,58,62,45,62,8,9,3,0,2,1,1,0,0, Full Time,pumpkin,A far cry from his Showdown last week... %O,,
260201,Daniel,Stewart,PA,8,44,49,54,37,43,5,2,3,1,3,2,0,1,1, Full Time,news,%s from %P on Rance... also %H,,
290546,Aaron,Young,PA,9,38,40,49,29,36,5,1,2,2,0,1,0,1,0, Full Time,news,%D and %T,,
280877,John,Butcher,PA,9,36,37,45,33,45,5,5,2,1,0,1,2,1,0, Full Time,news,%P on Grimes,,
250688,Alipate,Carlile,PA,2,30,75,40,21,28,5,1,1,2,1,1,0,0,0, Full Time,job,Standing Riewoldt... %P and %T,,
270779,Paul,Stewart,PA,3,29,49,39,28,42,5,5,3,1,0,0,3,0,0, Full Time,news,%D and %F,,
260511,Darren,Pfeiffer,PA,1,26,30,30,23,33,1,8,1,1,0,0,0,0,0, Full Time,news,On in Q2 for Hitchcock... %D,sub,Started as a sub
281375,Cameron,Hitchcock,PA,0,7,13,10,4,6,1,0,0,1,0,0,0,0,0, Full Time,injured,Just one touch on Morris before sustaining a hamstring injury in Q1,subbed,Subbed off in Q1 for Pfeiffer
240546,Ivan,Maric,RI,40,116,129,86,105,128,13,7,5,2,46,2,3,0,1, Full Time,star,%H and %P with %T and %M... also %s,,
240336,Brett,Deledio,RI,26,107,143,77,80,109,15,9,3,6,3,1,0,1,1, Full Time,gun,Port allowed him to run free... %P and %T plus %M and %s,,
200109,Shane,Tuck,RI,20,102,109,84,83,116,11,17,5,5,0,1,1,0,2, Full Time,hot,%D including %b by hand with %M and %T... also %s,,
250623,Robin,Nahas,RI,25,92,118,67,76,97,12,7,3,4,0,4,2,3,1, Full Time,news,%s from %D and %M on Surjan... also %T... had a big Q2,,
290847,Dustin,Martin,RI,13,89,92,59,74,98,13,11,7,1,0,1,0,0,2, Full Time,news,%P and %M plus %s,,
250298,Shaun,Grigg,RI,15,87,92,64,72,100,11,14,4,3,4,1,1,0,0, Full Time,news,%B among %D,,
250395,Jack,Riewoldt,RI,22,82,65,61,71,89,11,1,6,3,0,0,3,4,2, Full Time,news,First goal... %s from %P on Carlile,,
261362,Alex,Rance,RI,10,81,98,47,65,90,14,10,4,2,0,2,1,0,0, Full Time,news,%P and %M with %T,job,Has Daniel Stewart
240130,Nathan,Foley,RI,18,79,99,67,56,81,9,10,1,7,0,1,0,0,0, Full Time,news,%P,,
290823,Reece,Conca,RI,16,74,82,53,64,87,10,10,5,2,0,1,2,1,0, Full Time,concussed,%P and %T with %M... copped one in the head in Q4 which left him woozy,,
291437,Jake,Batchelor,RI,8,68,66,45,56,75,10,9,5,1,0,1,0,0,0, Full Time,news,%D and %M,,
292025,Matt,Dea,RI,9,67,79,59,55,75,6,12,4,3,0,1,0,0,0, Full Time,news,%B among %O,,
260433,Steven,Morris,RI,9,65,63,39,58,84,11,11,5,1,0,0,3,0,0, Full Time,news,%O with %b of those by hand... also %M,,
210048,Chris,Newman,RI,15,61,91,47,49,60,8,2,6,2,0,1,0,1,0, Full Time,news,%D and %M plus %T and %s,sore,Left shin problem in Q2
250312,Bachar,Houli,RI,8,61,75,36,51,78,10,13,1,2,0,0,2,0,0, Full Time,news,%O,,
270896,Trent,Cotchin,RI,13,61,73,47,47,69,8,9,2,4,0,0,1,0,0, Full Time,news,%2 Cassisi... %P and %T with %M,,
280819,Dylan,Grimes,RI,8,59,89,33,50,69,11,6,5,1,0,1,2,0,0, Full Time,job,On Butcher... %D and %M,,
220071,Brad,Miller,RI,11,57,69,49,45,57,6,4,4,3,0,1,0,1,0, Full Time,news,%s from %D and %T on Chaplin,,
271437,Jake,King,RI,10,53,62,37,48,63,7,6,3,1,0,1,2,2,0, Full Time,news,%s from %P on Logan,,
293713,Brandon,Ellis,RI,7,50,72,37,46,67,6,12,3,1,0,0,2,0,1, Full Time,news,%B among %P with %M... also %F,,
260930,Shane,Edwards,RI,2,31,19,17,21,31,6,2,0,2,0,0,0,0,1, Full Time,news,On in Q3 for Vickery,sub,Started as a sub
270941,Tyrone,Vickery,RI,1,24,26,22,20,25,2,2,2,1,4,0,0,0,0, Full Time,news,%P and %M on Trengove... also %H,subbed,Subbed off in Q3 for Edwards
