Essendon,Bombers,West Coast,Eagles,R7,16.17.113,7.10.52, Full Time
May 12,2012,7:40,Docklands,Seven,280078,10340705,430066,0,Roof closed,15,,

<em>roshanetw</em>: 760 from 5 players lol<br><em title="BOMBRBLITZ">bombrblitz</em>: bombers 2012<br><em>OnTheRocks</em>: holy shower Stanton<br><em>Chillicat</em>: Bombers Looking very good in 2012. Well done Hirdy<br><em>dxlr8</em>: @sydwce thanks :)<br><em>Chillicat</em>: Waters 96sc<br><em>glam77</em>: good to see stanton stop for the last half quarter. as swan closes in....<br><em>danyoung36</em>: roadhouse - 96<br><em title="GAZZ MVP">gazz mvp</em>: Don't you celebrate Heppel you play flower<br><em>RoadHouse!</em>: waters sc???<br><em>gards</em>: nice stuff beau!<br><em title="BOMBRBLITZ">bombrblitz</em>: carn the DONS<br>
240027,Brent,Stanton,ES,33,140,165,175,118,157,20,16,9,3,0,2,2,2,1, Full Time,magnet,Tagged by McGinnity... %O and %M with %T and %s,,
230231,Jobe,Watson,ES,21,114,150,142,93,130,19,17,5,2,0,2,1,0,1, Full Time,hot,%P and %M with %T and %s,,
280824,Jake,Melksham,ES,21,103,103,136,79,101,20,2,5,4,1,6,2,1,1, Full Time,hot,%O and %T with %M and %s,,
270951,David,Zaharakis,ES,15,102,133,129,78,112,20,12,3,2,0,0,0,0,1, Full Time,star,%D and %M,,
250267,Patrick,Ryder,ES,21,96,131,120,83,102,13,4,9,1,7,0,1,2,2, Full Time,news,%D and %M... also %H and %s,,
230060,Ricky,Dyson,ES,20,90,96,116,72,93,16,4,8,1,0,0,0,1,0, Full Time,news,%O including %K... also %M,,
260073,Ben,Howlett,ES,21,84,101,113,65,96,11,10,4,7,0,0,3,0,0, Full Time,news,Tagging Priddis... %P and %T... also %F,,
292503,Stewart,Crameri,ES,24,84,108,102,77,95,9,8,7,1,0,2,2,3,2, Full Time,news,%s from %O and %M on Glsss,,
960197,Dustin,Fletcher,ES,13,80,83,107,59,78,17,1,6,2,0,1,0,0,0, Full Time,news,%M and %O,job,Brown manning him up
270588,Cale,Hooker,ES,18,79,93,101,70,90,11,8,11,0,0,0,1,0,0, Full Time,news,%M and %D,job,Has Lynch
240245,Courtenay,Dempsey,ES,9,78,75,102,59,78,15,4,5,2,0,2,0,0,0, Full Time,job,Running off Hill... %O and %M,,
230051,Alwyn,Davey,ES,16,76,68,94,61,74,9,3,3,3,0,2,0,3,2, Full Time,garbage,%s from %O and %M with %T on Butler... two of those goals in the last minute of Q4,,
240290,Angus,Monfries,ES,13,73,60,94,58,78,9,8,6,3,0,0,0,0,0, Full Time,news,Very slow start...%P and %M on Hurn,,
261320,Tom,Bellchambers,ES,21,70,63,83,69,85,7,6,6,0,22,0,3,1,0, Full Time,news,%H and %D... also %F,,
290629,Dyson,Heppell,ES,12,61,71,76,54,73,9,9,6,0,0,0,1,0,1, Full Time,news,%D and %M,,
250352,Leroy,Jetta,ES,11,60,63,75,48,61,6,4,3,3,0,0,0,2,1, Full Time,news,%s from %P and %T on Brennan,,
270584,Kyle,Hardingham,ES,9,58,79,76,46,60,8,4,6,2,0,0,0,0,0, Full Time,news,%O and %M,,
290641,Jake,Carlisle,ES,5,55,52,72,42,56,9,3,4,2,0,0,0,0,2, Full Time,job,Standing Darling... %P and %M plus %s,,
250569,Heath,Hocking,ES,9,53,42,70,40,57,5,7,2,5,0,1,1,0,0, Full Time,tagger,Tagging Kerr... %P and %T,,
210079,Nathan,Lovett-Murray,ES,9,51,61,64,41,56,6,6,1,3,2,1,1,1,0, Full Time,news,%P and %T plus %s,subbed,Subbed off at 3QT for Colyer
240319,Sam,Lonergan,ES,4,47,57,60,36,51,7,6,2,2,0,0,0,0,0, Full Time,news,%P and %M,,
280988,Travis,Colyer,ES,0,9,4,12,6,9,1,1,0,1,0,0,0,0,0, Full Time,news,On after 3QT for Lovett-Murray,sub,Started as a sub
200112,Dean,Cox,WC,33,131,135,102,110,132,15,6,8,4,32,4,1,0,1, Full Time,gun,%H and %D with %M and %T... also %s and %4 FF,,
280078,Luke,Shuey,WC,15,91,109,61,71,94,14,9,4,4,0,5,1,0,1, Full Time,news,%P,,
290801,Andrew,Gaff,WC,19,91,91,66,75,102,12,13,7,2,0,0,0,0,0, Full Time,news,%D and %M,,
250111,Matt,Rosa,WC,14,83,72,65,68,90,11,7,9,3,0,0,1,0,0, Full Time,news,%P and %M with %T,,
261290,Chris,Masten,WC,18,82,57,57,63,85,13,5,6,4,0,1,1,0,1, Full Time,news,%O and %T,,
240016,Beau,Waters,WC,21,81,96,61,70,95,11,7,5,4,0,1,4,2,2, Full Time,switch,%O and %T with %M and %s... switched forward in Q4,,
281080,Brad,Sheppard,WC,18,80,66,55,61,84,13,5,6,4,0,0,1,0,0, Full Time,news,%D and %T,,
270928,Scott,Selwood,WC,25,79,75,80,59,84,6,11,3,8,0,1,1,0,0, Full Time,sore,%B among %D with %T and %M... right shoulder knock in Q4,,
280441,Patrick,McGinnity,WC,19,79,61,61,65,87,10,8,6,3,0,0,1,1,0, Full Time,news,First goal... %P and %M with %T and %s,tagger,Tagging Stanton
220061,Quinten,Lynch,WC,15,76,48,60,57,72,11,0,9,4,0,0,0,0,0, Full Time,news,%G and %D,,
240283,Shannon,Hurn,WC,10,75,79,50,52,71,13,1,4,5,0,0,0,0,2, Full Time,job,Monfries manning him up... %P and %M plus %s,,
261209,Josh,Hill,WC,20,74,51,64,58,75,8,5,6,4,0,0,0,1,0, Full Time,news,%O and %M on Dempsey,,
250317,Eric,Mackenzie,WC,18,73,64,52,62,79,11,4,10,1,1,0,1,0,0, Full Time,news,%M and %O,,
210018,Daniel,Kerr,WC,14,67,72,50,57,78,8,11,3,2,0,1,1,1,0, Full Time,tagged,Tagged by Hocking... %O and %M,,
280324,Jacob,Brennan,WC,11,66,84,46,50,66,10,3,4,3,0,0,0,1,0, Full Time,job,Jetta is his man... %D and %M,,
240159,Sam,Butler,WC,9,55,59,39,40,57,9,3,3,4,0,0,1,0,0, Full Time,job,Davey is his responsibility... %P and %T,,
200074,Darren,Glass,WC,5,49,73,44,44,60,5,8,4,3,0,3,3,0,0, Full Time,job,Standing Crameri... %M and %D... also %F,,
290838,Jack,Darling,WC,8,39,44,24,33,39,6,2,3,0,0,2,0,1,0, Full Time,news,Kicked %s from %M and %D on Hooker,,
260303,Mitchell,Brown,WC,3,25,27,25,21,30,2,4,2,2,0,0,1,0,0, Full Time,news,Playing forward on Fletcher... one touch in the first half,,
280994,Ryan,Neates,WC,2,20,20,18,18,24,2,3,2,1,0,1,1,0,0, Full Time,news,On in Q2 for Priddis,sub,Started as a sub
290746,Scott,Lycett,WC,1,18,31,13,16,21,2,3,1,0,2,0,0,0,1, Full Time,news,%P,,
240124,Matt,Priddis,WC,1,17,24,18,12,18,1,3,0,2,0,0,0,0,0, Full Time,concussed,Tagged by Howlett... %D and %T... copped a head high knock in Q2,subbed,Subbed off in Q2 for Neates
