St Kilda,Saints,Richmond,Tigers,R10,16.17.113,18.13.121, Full Time
Jun 1,2012,7:50,Docklands,Seven,240130,10341001,430089,0,Fine,17,,

<em>scoregasms</em>: flower off dicko you cow<br><em>hawker08</em>: my opponent has riewoldt :(<br><em>Kidtuffa</em>: $ for saad worth $300k in 3 weeks..<br><em>Bennyy</em>: give riewoldt the medal icon already!!<br><em>Magic33</em>: Hayes SC a bit bloated? I seriously don't get how they score it sometimes<br><em>Coonballs</em>: cotchins SC a joke&#044; about 30 short of what it should be<br><em>Nigey95</em>: 604/5 with the mullet as captain.<br><em>Kuzco</em>: maric goes from having no 100's ever to 4 big ones in a row!<br><em>number1red</em>: cotchin has been raped and pillaged in SC. he will surely be up scaled to around 110<br><em>Demons15</em>: dollar sign for saad?<br><em>GoWellsy!</em>: boner enducing my score!<br><em>Dicko</em>: scoregasms you are a muppet!<br>
220034,Jason,Gram,SK,32,110,119,139,87,114,11,11,6,6,0,1,0,2,0, Full Time,hot,Forward tag on him by Jackson... %O and %T with %M... also %s all in Q4,,
230084,Brendon,Goddard,SK,25,110,106,141,86,115,18,8,7,3,1,0,0,1,0, Full Time,hot,Often loose in defence in Q1 then after Jackson started paying him attention went into midfield... %P and %M plus %T and %s,,
210001,Nick,Riewoldt,SK,25,100,92,123,86,101,12,5,9,1,0,3,0,3,2, Full Time,hot,Booted %s from %G and %D on Rance,,
250340,David,Armitage,SK,21,99,92,124,80,102,15,7,6,2,0,2,0,2,0, Full Time,news,%O and %M,,
220023,Nick,Dal Santo,SK,14,82,83,103,64,87,16,7,3,1,0,1,0,1,0, Full Time,news,%O and %s,,
220075,Leigh,Montagna,SK,14,81,86,106,58,84,13,8,2,5,0,0,0,0,0, Full Time,sore,%P and %T... right hand knock in Q2,,
200068,Jason,Blake,SK,20,79,57,104,67,92,6,11,5,7,4,3,4,0,1, Full Time,news,#1 ruck again... %H and %P with %M and %T... also %F,,
990028,Lenny,Hayes,SK,8,72,98,87,58,84,8,16,1,3,0,1,0,0,0, Full Time,news,Quiet in the first half but lifted in Q3... %D and %T,,
270766,Terry,Milera,SK,17,70,75,89,55,70,7,4,4,4,0,0,0,2,1, Full Time,news,%s from %P on Houli... also %T and %M,,
200108,Stephen,Milne,SK,10,68,58,85,56,70,10,4,5,1,0,1,0,1,4, Full Time,news,%s from %P on Morris,,
270912,Jack,Steven,SK,14,67,57,87,51,69,8,7,4,4,0,1,0,0,0, Full Time,news,%D and %M,,
250134,Sam,Gilbert,SK,14,64,90,78,60,87,10,15,4,0,0,1,3,0,0, Full Time,job,Chasing Nahas... %O and %M... also %F,,
261743,Clinton,Jones,SK,8,63,58,78,53,75,6,13,3,3,0,1,1,0,0, Full Time,news,%O and %M with %T,tagger,Tagging Cotchin
291773,Jack,Newnes,SK,8,63,71,77,51,69,6,12,2,3,0,3,0,0,0, Full Time,news,%D and %M with %T,crown,Responsible for King
294818,Ahmed,Saad,SK,15,63,76,76,57,73,8,6,3,1,0,1,2,3,1, Full Time,egypt,%s from %O and %M on Conca,sore,Left knee tweaked in Q2
210002,Justin,Koschitzke,SK,11,62,74,75,53,62,7,4,4,1,7,3,0,1,1, Full Time,news,Kicked %s from %P and %G on Griffiths... also %H,,
230243,Sean,Dempster,SK,4,55,79,72,43,57,10,3,5,1,0,0,0,0,0, Full Time,job,Following Vickery... %D and %M,,
293815,Arryn,Siposs,SK,4,52,56,69,38,52,8,3,3,3,0,0,0,0,1, Full Time,news,On in Q3 for Cripps,sub,Started as a sub
240062,Farren,Ray,SK,7,51,62,66,41,63,10,8,1,2,0,0,2,0,0, Full Time,tagger,Tagging Martin... %D... also %F,,
280053,Tom,Simpkin,SK,3,31,26,44,26,36,7,0,4,1,0,0,2,0,0, Full Time,job,On Riewoldt... %M and %O,sore,Right AC joint knock in Q3
250703,James,Gwilt,SK,1,19,14,27,14,21,3,1,1,2,0,0,1,0,0, Full Time,news,%O and %T,,
290826,Jamie,Cripps,SK,1,15,6,19,13,16,2,1,2,0,0,0,0,0,1, Full Time,injured,Batchelor on him... donuts in Q1... %s from %P and %M... groin soreness in Q3,subbed,Subbed off in Q3 for Siposs
250395,Jack,Riewoldt,RI,51,147,187,117,126,147,15,5,9,3,0,2,0,8,3, Full Time,star,First goal... %s from %P and %G on Simpkin including three majors in Q2... also %T,,
240546,Ivan,Maric,RI,38,120,111,113,110,135,8,12,7,5,33,4,4,1,0, Full Time,cherry,Only has Blake to contend with in ruck... %H and %P with %M and %T... also %s and %F,,
240336,Brett,Deledio,RI,24,102,114,62,86,117,16,13,6,1,1,0,1,1,2, Full Time,gun,Tagged by Jones... %D and %M plus %s,,
250298,Shaun,Grigg,RI,19,92,97,64,79,106,13,12,9,1,1,0,1,0,0, Full Time,news,%O and %M,,
270896,Trent,Cotchin,RI,18,90,106,62,69,103,13,15,1,5,0,0,1,0,1, Full Time,news,%K among %D with %T,,
291437,Jake,Batchelor,RI,15,87,85,64,67,93,12,10,5,4,0,0,0,0,0, Full Time,job,Cripps was his man until Siposs subbed on for him in Q3... %D and %M with %T,,
210048,Chris,Newman,RI,13,85,93,52,64,84,15,4,6,3,0,2,0,0,0, Full Time,news,Loose in defence... %P and %M,,
200109,Shane,Tuck,RI,15,80,84,60,67,93,9,15,3,2,0,0,0,1,0, Full Time,news,%D and %T with %M and %s,,
290847,Dustin,Martin,RI,18,77,91,43,63,90,12,14,0,1,1,0,0,1,2, Full Time,tagged,Tagged by Ray... %P and %s,,
250623,Robin,Nahas,RI,20,76,93,62,64,85,8,10,2,4,0,3,2,2,1, Full Time,lebanon,Quiet first half but pulled his thumb out of his Nahas in Q3... %s from %D with %M and %T on Gilbert,,
260433,Steven,Morris,RI,9,66,60,38,55,75,11,9,5,0,0,0,0,0,0, Full Time,job,Minding Milne... %O and %M,,
260930,Shane,Edwards,RI,14,63,82,49,55,72,6,11,2,1,0,1,0,2,0, Full Time,news,%s from %P and %M,,
270941,Tyrone,Vickery,RI,14,61,55,37,54,70,9,7,3,0,7,1,1,1,0, Full Time,news,%D on Dempster... also %H,,
250312,Bachar,Houli,RI,9,60,56,44,48,63,8,7,4,2,0,2,0,0,0, Full Time,job,Milera is his man... %D and %M,,
240130,Nathan,Foley,RI,8,58,66,37,50,70,8,12,3,0,0,0,0,0,1, Full Time,news,%B among %P with %M and %s... played a bit of HFF,subbed,Subbed off in Q4 for Addam Maric
290823,Reece,Conca,RI,7,57,69,35,48,69,9,10,3,1,0,0,1,0,0, Full Time,job,Playing in defence on Saad... %O and %M,,
261362,Alex,Rance,RI,12,53,67,34,52,75,9,9,6,1,0,1,5,0,0, Full Time,sore,%D and %M... also a massive %F... smashed in the torso in a marking contest with Riewoldt in Q2 and was dry retching,job,Following Riewoldt
293713,Brandon,Ellis,RI,13,53,68,32,47,64,8,8,3,0,0,0,1,1,1, Full Time,news,%P and %M plus %s,,
240707,Daniel,Jackson,RI,8,52,55,40,43,63,7,8,3,3,0,0,2,0,0, Full Time,news,%O and %M... also %F,tagger,Forward tag on Gram with a bit of time into Goddard in Q2
271437,Jake,King,RI,4,40,48,32,37,51,5,6,5,1,0,0,2,0,0, Full Time,news,%P and %M on Newnes,,
280747,Ben,Griffiths,RI,3,34,51,26,28,39,4,6,2,1,0,0,0,0,0, Full Time,job,On Koschitzke... %P,,
270833,Addam,Maric,RI,0,18,28,12,13,18,3,1,1,1,0,0,0,0,0, Full Time,news,On in Q4 for Foley,sub,Started as a sub
