Brisbane,Lions,West Coast,Eagles,R10,16.6.102,15.10.100, Full Time
Jun 3,2012,1:10,Gabba,Fox Sports,240087,10341007,430095,0,Rain at times,20,,

<em>mr gor</em>: goolby game saver pls<br><em>bazza525</em>: sc is so flowered waters kick at 100% in last qauter and go's down 4 points<br><em>lenny20</em>: Haha&#044; SC is a joke.<br><em>GriffenBFF</em>: tassieguns mate i had buddy captain&#044; yesterday was better<br><em>Nigey95</em>: if the pies win&#044; i've got 7 this week.<br><em>tom.i52</em>: So happy Brisbane won after Bombers loss made me felt like crap...<br><em>hawks_92</em>: 50 point quarter for masten!<br><em>Grazz</em>: Weekend of upsets is true.<br><em>nolan</em>: ban liverpool monty&#044; big dt win coming up :)<br><em>dane swine</em>: wheres greens X factor m0nty<br><em>jayrox</em>: why do people say tips ruined.. n one who has a chance of winning tipping comps would pick brissie or Melb... t<br><em>S_Coach99</em>: @liverpool LOL<br>
281373,Jack,Redden,BL,45,127,104,173,90,123,11,10,5,15,0,5,2,0,0, Full Time,gun,%P and %T with %M... racked up the numbers in Q3,scooter,Head to head with Scott Selwood
240087,Jed,Adcock,BL,31,120,122,156,95,129,15,13,9,6,0,1,1,0,0, Full Time,hot,%2 Masten... %O and %T with %M,,
200121,Josh,Drummond,BL,26,105,119,130,85,111,20,6,5,0,0,0,0,3,0, Full Time,star,Forward tag on him by McGinnity... %O and %M plus %s,,
261224,Dayne,Zorko,BL,32,102,102,135,76,103,10,8,5,9,0,1,1,1,1, Full Time,hot,%s from %P and %M on Adam Selwood... also %T,cash,Massive fantasy cash generator
290110,Mitchell,Golby,BL,14,89,112,117,68,90,15,5,7,3,0,1,0,0,0, Full Time,news,%P and %M,job,Responsible for Sheppard
220062,Matt,Maguire,BL,24,87,78,119,70,91,13,2,11,4,1,0,2,0,0, Full Time,job,Standing Cox... %O and %M,,
270919,Tom,Rockliff,BL,24,85,88,108,66,102,9,18,0,7,0,0,2,0,0, Full Time,news,%2 Priddis... %D and %T,,
291548,Ryan,Lester,BL,15,84,72,109,66,90,12,9,5,4,0,2,1,0,0, Full Time,news,%O and %T,,
271072,Daniel,Rich,BL,16,82,76,106,66,91,14,7,4,3,0,1,2,1,1, Full Time,news,Tagged by Swift... %O and %T plus %M and %s,,
240710,Ben,Hudson,BL,15,72,100,81,71,91,5,14,4,0,22,1,2,0,0, Full Time,news,%H and %D,,
200007,Jonathan,Brown,BL,15,69,54,87,57,72,8,5,6,2,2,0,0,1,1, Full Time,news,Booted %s from %G and %D on Mackenzie,,
270512,Pearce,Hanley,BL,10,69,55,93,50,67,11,2,5,4,0,0,0,0,1, Full Time,news,%O and %M with %T and %s,job,Gaff manning him up
240013,Andrew,Raines,BL,24,66,74,87,48,72,4,11,1,8,0,0,1,0,0, Full Time,tagger,Tagging Kerr... %O,,
290738,Jared,Polec,BL,15,65,59,84,54,69,7,5,6,3,0,1,1,1,0, Full Time,news,%D and %T on Waters,,
230170,Joel,Patfull,BL,10,64,72,86,47,63,9,3,5,4,0,0,0,0,0, Full Time,news,%D and %M,job,Has Darling
230147,Daniel,Merrett,BL,16,60,56,78,48,63,6,4,4,4,3,0,1,1,0, Full Time,news,Kicked %s from %P on Glass,,
260975,James,Polkinghorne,BL,15,60,85,75,54,72,10,4,3,1,0,0,3,3,0, Full Time,tagger,Forward tag role on Hurn... %s from %P,,
210013,Ashley,McGrath,BL,4,44,38,58,35,45,3,4,5,3,0,0,0,0,0, Full Time,job,Has Hill... %P and %M,sore,Left knee tweaked in a tackle by Hurn in Q1
292508,Niall,McKeever,BL,3,40,58,49,34,46,4,7,3,1,1,0,0,0,0, Full Time,job,On Lynch... %P,,
261391,Aaron,Cornelius,BL,8,33,35,40,29,36,4,3,3,0,0,0,0,1,0, Full Time,news,%P on Schofield,subbed,Subbed off at 3QT for Green
281329,Rohan,Bewick,BL,8,33,33,40,30,40,5,4,2,0,0,0,1,1,1, Full Time,news,%s from %P on Brennan,,
290748,Joshua,Green,BL,12,30,54,34,26,30,4,0,0,0,0,0,0,3,0, Full Time,superman,On after 3QT for Cornelius... %s from %D,sub,Started as a sub
240124,Matt,Priddis,WC,37,113,133,94,92,123,11,16,2,6,0,3,1,3,0, Full Time,hot,%2 Rockliff... %P and %T plus %s... had a massive Q3 to lift the Eagles into the lead,,
200112,Dean,Cox,WC,25,101,97,81,87,103,10,3,4,3,31,1,1,2,0, Full Time,hot,First goal... %s from %D with %M and %T... also %H,goose,Maguire on him
261290,Chris,Masten,WC,21,98,106,66,78,108,14,13,4,3,0,0,0,1,0, Full Time,news,%2 Adcock... %O and %M,,
271073,Thomas,Swift,WC,31,97,97,82,77,108,10,15,3,6,0,1,1,1,0, Full Time,news,%P and %T with %M,tagger,Tagging Rich
250111,Matt,Rosa,WC,15,91,85,45,69,96,18,8,4,2,0,1,0,0,0, Full Time,news,%D,,
240283,Shannon,Hurn,WC,16,86,87,41,67,87,17,3,4,1,0,1,0,2,0, Full Time,tagged,Forward tag on him by Polkinghorne... %P including %K,,
230254,Adam,Selwood,WC,24,82,66,73,63,84,9,7,6,6,0,2,1,0,0, Full Time,news,%P and %T with %M,job,In defence on Zorko
290801,Andrew,Gaff,WC,9,80,89,38,62,87,16,8,4,1,0,0,0,0,0, Full Time,news,%O on Hanley,,
240016,Beau,Waters,WC,14,79,85,44,66,90,15,6,8,1,0,0,2,0,0, Full Time,news,Zoning off Polec... %D and %M... also %F,mrp,A bump that caught Redden flush in the head in Q3 is likely to earn him a holiday
270928,Scott,Selwood,WC,15,76,96,57,63,87,9,13,2,3,0,2,1,1,0, Full Time,news,%2 Redden... %P,,
271045,Nic,Naitanui,WC,27,71,108,60,66,80,5,6,0,2,41,1,2,0,0, Full Time,fiji,%H but getting very little around the ground... %P,,
290838,Jack,Darling,WC,16,68,65,57,54,71,8,4,5,4,0,0,1,1,2, Full Time,news,Booted %s from %P and %G on Patfull... also %T,,
200074,Darren,Glass,WC,13,66,82,67,59,78,3,15,6,2,0,1,0,0,0, Full Time,sore,%P and %M... poked in the eye by Polkinghorne in Q1,job,Standing Merrett
261214,Will,Schofield,WC,20,66,91,55,46,61,8,3,1,6,1,2,0,1,0, Full Time,job,On Cornelius... %D and %T,,
210018,Daniel,Kerr,WC,6,49,51,24,40,57,9,9,0,1,0,3,1,0,0, Full Time,rain,Tagged by Raines... %O,,
220061,Quinten,Lynch,WC,9,48,58,36,40,50,6,3,4,1,2,0,0,1,0, Full Time,news,%P on McKeever,,
261209,Josh,Hill,WC,9,46,50,42,36,46,4,4,2,3,0,1,0,1,1, Full Time,news,McGrath on him... %P,,
280324,Jacob,Brennan,WC,4,46,40,26,37,49,9,1,5,1,0,0,1,0,1, Full Time,job,Minding Bewick... %P,,
280441,Patrick,McGinnity,WC,14,45,24,52,32,43,3,1,4,6,0,0,1,0,1, Full Time,tagger,Forward tag on Drummond... %O and %M with %T,subbed,Subbed off at 3QT for Hams
250317,Eric,Mackenzie,WC,4,42,65,36,36,48,4,7,4,1,0,0,0,0,0, Full Time,job,Following Brown... %D,,
281080,Brad,Sheppard,WC,2,42,42,24,33,48,7,7,1,1,0,0,0,0,0, Full Time,news,Playing small forward again on Golby... %O,,
250034,Ashton,Hams,WC,7,21,39,12,18,21,3,2,0,0,0,2,0,1,0, Full Time,news,On after 3QT for McGinnity,sub,Started as a sub
