Gold Coast,Suns,St Kilda,Saints,R11,7.7.49,21.18.144, Full Time
Jun 9,2012,4:40,Gold Coast,Fox Sports,230015,10341103,430100,0,A few showers,20,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>Hodgeey</em>: In 2006&#044; round 17&#044; gary scored 9sc<br><em>ZacDawson</em>: the awkward moment when R.Clarke scores more than GAJ<br><em>nick2397</em>: 66sc for Ablett&#044; $50 down in value next week you'd think<br><em>Zombify</em>: Harley with the CJones tag even did better than Ablett<br><em>HarleyL</em>: gary will come out next week.. smash a 150+ score and nobody will talk about this game ever again. <br><em>The Bomber</em>: Also M0nty should really fix up the site with the money from News LMT atleast so screw ups like this dont keep happenein<br><em>darkness</em>: Gazza had 9 v kangas in 2006<br><em>GJayBee</em>: del santo&#044; you have earned my sc love!<br><em>Jormas</em>: had Gaj (c)&#044; changed to Sidey last min&#044; surely he can't get worse than this.<br><em>maddo</em>: Excellent! I have taken the lead in Eliminator! for the last time this season!!!!<br><em>The Bomber</em>: is this a PB for gablett? Worst SC game for him???<br><em>trevor1257</em>: dont worry about sounding beautiful...i fart in tune<br>
250249,Danny,Stanley,GC,26,101,97,128,86,117,13,13,8,3,0,0,2,1,0, Full Time,hot,Manning up Goddard... %P and %M plus %T and %s,,
230015,Jared,Brennan,GC,21,92,113,116,77,98,13,5,7,2,5,0,1,2,0, Full Time,news,First goal... %s from %D and %M playing CHF on Gilbert,,
290527,Trent,McKenzie,GC,13,84,65,110,64,82,14,4,6,3,0,3,0,0,1, Full Time,news,%P and %T with %M and %s,,
290623,Josh,Caddy,GC,14,81,81,102,66,89,9,11,6,3,2,0,0,0,0, Full Time,news,%O and %M with %T,,
294266,Tom,Hickey,GC,21,77,66,90,75,88,6,6,7,0,18,1,2,2,1, Full Time,news,%D and %M with %H and %s,,
240316,Sam,Iles,GC,13,76,131,94,63,90,15,12,3,0,0,1,1,0,0, Full Time,news,%P including %K with %M,job,Running off Saad
291594,Harley,Bennell,GC,13,76,84,99,55,77,11,7,2,5,0,1,0,0,2, Full Time,tagged,Tagged by Jones... %P and %T plus %s,,
290817,Brandon,Matera,GC,8,69,54,89,54,70,13,4,5,1,0,2,0,0,1, Full Time,news,%s from %O and %M on Newnes,,
296735,Aaron,Hall,GC,11,65,65,83,54,72,7,7,5,3,0,0,1,1,0, Full Time,news,%s from %O and %T with %M on Clarke,,
292512,Karmichael,Hunt,GC,8,63,51,77,52,72,5,13,3,3,0,1,0,0,0, Full Time,nz,%2 Hayes... %D and %T,,
281025,Luke,Russell,GC,8,62,54,79,51,66,9,5,6,1,2,0,0,0,1, Full Time,news,%D and %M on Dempster,,
220001,Gary,Ablett jnr,GC,8,61,64,78,47,69,12,8,1,2,0,1,1,0,0, Full Time,mare,Barely looked interested... %O and %T,dttalk,Calvin's #1 captain option
240012,Andrew,McQualter,GC,9,61,61,80,49,63,8,4,7,2,0,0,0,0,0, Full Time,news,%P and %M,,
293223,Seb,Tape,GC,9,52,45,70,41,54,5,4,5,4,0,1,1,0,0, Full Time,job,Milne is his man... %P and %M,,
294643,Alex,Sexton,GC,9,46,40,64,36,51,6,3,4,4,0,0,2,0,0, Full Time,news,%P and %M with %T,job,Chasing Milera
250716,Matthew,Warnock,GC,7,43,78,53,38,54,7,8,3,0,0,0,1,0,0, Full Time,job,Following Riewoldt... %O and %M,,
281075,Rory,Thompson,GC,4,43,53,58,34,44,7,1,4,2,2,1,1,0,0, Full Time,job,Standing Koschitzke... %D and %T,,
290539,Joshua,Toy,GC,8,39,39,53,30,42,3,4,3,4,0,0,1,0,0, Full Time,job,Responsible for Siposs... %D and %M plus %T,,
240712,Michael,Rischitelli,GC,13,34,35,44,28,42,2,6,0,4,0,0,2,1,0, Full Time,tagger,Tagging Dal Santo... %D and %T,,
290790,Matthew,Shaw,GC,1,23,26,29,20,30,3,5,1,1,0,0,1,0,0, Full Time,news,On in Q2 for Brown... %D,sub,Started as a sub
291753,Sam,Day,GC,2,21,17,26,18,22,3,2,2,0,1,1,0,0,0, Full Time,news,Gwilt on him... donuts in in the first half... %D,,
220013,Campbell,Brown,GC,1,6,9,10,8,12,2,0,2,0,0,0,2,0,0, Full Time,injured,%D and %M on Simpkin... also %F... right knee corkie in Q2,subbed,Subbed off in Q2 for Shaw
210001,Nick,Riewoldt,SK,45,136,159,100,116,137,16,5,8,2,0,2,0,7,2, Full Time,star,Kicked %s from %D with %M on Warnock... also %T,,
200068,Jason,Blake,SK,45,131,144,133,109,133,6,15,4,8,28,5,0,1,0, Full Time,hot,#1 ruck again... %H and %D with %M and %s,,
293815,Arryn,Siposs,SK,32,108,91,99,88,114,10,10,9,6,0,1,1,1,3, Full Time,hot,%s from %D and %M on Toy... also %T,,
220034,Jason,Gram,SK,20,105,120,66,89,119,16,14,9,0,0,0,0,0,2, Full Time,hot,%O and %M plus %s... racked it up in Q1,,
250340,David,Armitage,SK,20,101,116,62,76,105,17,10,4,4,0,2,0,0,0, Full Time,hot,%P and %M with %T,,
220075,Leigh,Montagna,SK,14,98,83,52,75,100,19,5,7,2,0,1,0,0,1, Full Time,news,%O and %M,,
220023,Nick,Dal Santo,SK,20,87,112,65,71,99,10,15,2,3,2,0,0,1,1, Full Time,tagged,Tagged by Rischitelli... %P and %s,,
270912,Jack,Steven,SK,20,86,91,58,74,97,12,9,6,1,0,0,1,2,1, Full Time,news,%P and %M plus %s,,
230243,Sean,Dempster,SK,13,85,120,55,70,93,13,10,7,1,0,1,0,0,0, Full Time,job,Minding Russell... %D and %M,,
990028,Lenny,Hayes,SK,14,84,88,57,65,93,13,10,2,5,3,2,2,0,0, Full Time,news,%2 Hunt... %O and %T with %M... also %H,,
230084,Brendon,Goddard,SK,14,81,104,56,63,90,12,11,3,4,0,1,1,0,0, Full Time,news,Stanley manning him up... %P and %T,,
200108,Stephen,Milne,SK,20,74,54,53,65,87,11,4,6,3,0,0,4,2,3, Full Time,garbage,%s from %D and %M on Tape... also %F... all his goals in Q4 junk time,,
250134,Sam,Gilbert,SK,9,71,95,54,56,77,9,9,4,3,0,0,0,0,2, Full Time,job,At CHB on Brennan... %O and %M,,
270766,Terry,Milera,SK,11,64,69,48,52,66,8,6,4,2,0,2,0,1,0, Full Time,news,%s from %P and %M on Sexton... also %T,,
294818,Ahmed,Saad,SK,16,63,80,57,49,60,6,2,4,4,0,1,0,2,0, Full Time,injured,%s from %P on %T with %M on Iles... headclash with Caddy in Q3 drew a lot of blood above his left eye,subbed,Subbed off in Q3 for Schneider
210002,Justin,Koschitzke,SK,16,62,67,41,56,67,8,2,3,0,9,0,1,3,1, Full Time,sore,Left ankle stinger very early in Q1 but played on... %P and %H,,
230035,Raphael,Clarke,SK,10,60,82,40,49,63,9,4,5,1,0,0,0,1,0, Full Time,job,Minding Hall... %P and %M plus %s,in,Late replacement for Farren Ray
261743,Clinton,Jones,SK,12,60,73,57,48,69,4,14,1,4,0,1,0,0,0, Full Time,harley,Tagging Harley... %D and %T,,
250703,James,Gwilt,SK,5,55,74,41,43,60,8,5,4,3,0,0,1,0,0, Full Time,job,On Day... %D and %T,,
280053,Tom,Simpkin,SK,8,53,49,33,46,60,9,4,7,0,0,0,1,0,0, Full Time,job,Brown is his man... %M and %P,,
291773,Jack,Newnes,SK,3,47,78,22,33,48,10,3,1,2,0,0,0,0,0, Full Time,job,Matera is his matchup.. %O and %T,,
220098,Adam,Schneider,SK,2,29,22,14,23,30,6,1,3,0,0,0,0,0,0, Full Time,in,%l Jamie Cripps... on in Q3 for Saad,sub,Started as a sub
