Essendon,Bombers,Sydney,Swans,R11,11.16.82,13.8.86, Full Time
Jun 9,2012,7:40,Docklands,Seven,260382,10341104,430101,0,Roof closed,14,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>McSniff</em>: yep Dempsey did a great job on Jetta cruise on you clown<br><em>cusch1</em>: someone explain how buddy gets away with his after siren showers?<br><em>IamBic</em>: Hurley is most overrated player in a while..<br><em>S0YouThink</em>: Great call @cruiseon. You are spot on<br><em>Cruise on</em>: Feel sorry for Dempsy. Guys like Hurley & Crameri who did nothing should be feeling low.<br><em>Cruise on</em>: Hirdy4PM of where? Spudsville?<br><em>Shiri</em>: Dempsey can't kick that far<br><em>sledgey07</em>: LOL@ AFL for airing it<br><em>Dicko</em>: Bombers playing on at every opportunity.  How is he to know when the sien will blow?<br><em>S0YouThink</em>: Best team won. End of story.<br><em>barlow=god</em>: he did play on&#044; i dont think there is any question about it. just very&#044; very unlucky<br><em>kano</em>: the umpire called playon peanut&#044; that was the point<br>
230231,Jobe,Watson,ES,27,131,149,166,99,133,22,10,3,5,0,3,0,2,1, Full Time,superman,Tagged by Bolton... %D and %T with %M and %s... had a massive Q4,,
230051,Alwyn,Davey,ES,31,97,82,121,76,98,9,8,3,6,0,1,0,3,2, Full Time,news,First goal.. %s from %O on Smith,,
250267,Patrick,Ryder,ES,33,95,99,114,81,92,4,3,5,5,41,1,0,0,0, Full Time,news,Mostly forward on Grundy in the first half but moved into ruck in Q3 after Bellchambers was subbed... %H with %P and %M,,
270588,Cale,Hooker,ES,15,91,78,117,70,96,13,10,5,4,0,1,0,0,0, Full Time,news,%O and %M with %T,job,Standing Roberts-Thomson
240027,Brent,Stanton,ES,19,89,83,115,69,90,14,5,6,3,0,1,0,1,0, Full Time,news,%2 McVeigh... very quiet first half but lifted a lot in the second half... %P and %M with %T and %s,,
280824,Jake,Melksham,ES,14,87,64,114,66,88,15,5,6,3,0,1,0,0,1, Full Time,news,%O and %M plus %s,,
210079,Nathan,Lovett-Murray,ES,26,83,69,108,62,83,9,6,4,6,2,0,0,1,0, Full Time,job,Running off Everitt... %P and %M with %T,in,Late replacement for David Zaharakis
260073,Ben,Howlett,ES,14,78,82,100,61,88,15,8,1,3,0,1,2,1,1, Full Time,news,%P,,
290629,Dyson,Heppell,ES,9,76,76,96,63,86,13,9,5,1,1,1,1,0,1, Full Time,missing,%P and %M plus %s... did very little in the second half,job,Bird manning him up
250352,Leroy,Jetta,ES,14,74,114,93,57,76,11,7,2,3,0,2,0,1,1, Full Time,news,%s from %D on Shaw,,
960197,Dustin,Fletcher,ES,12,74,110,95,59,78,13,6,6,1,0,1,0,0,0, Full Time,job,Starting at FB on Mumford... %D,,
261314,David,Myers,ES,18,73,75,94,55,79,12,7,1,4,0,0,1,1,1, Full Time,news,On after HT for Bellchambers,sub,Started as a sub
250569,Heath,Hocking,ES,25,71,54,92,54,76,7,8,2,6,0,0,1,1,1, Full Time,tagger,Tagging Kennedy... %P and %s,,
230060,Ricky,Dyson,ES,9,67,56,83,57,79,10,11,4,1,1,1,1,0,0, Full Time,news,%D and %M,,
240245,Courtenay,Dempsey,ES,12,65,48,83,53,69,12,5,6,0,0,1,0,0,0, Full Time,news,%P and %M,job,On Jetta
240319,Sam,Lonergan,ES,20,58,63,78,40,60,4,8,0,8,0,1,1,0,0, Full Time,news,%O,,
270584,Kyle,Hardingham,ES,7,57,66,71,45,63,10,8,2,1,0,1,0,0,0, Full Time,job,Following Dennis-Lane... %D,,
270935,Michael,Hurley,ES,5,57,61,75,45,61,8,5,4,3,0,1,1,0,1, Full Time,switch,Johnson on him up forward then switched back to Reid in Q3... %s from %D with %M and %T,sore,Left hamstring tweak in Q4
240290,Angus,Monfries,ES,4,56,56,70,44,59,6,8,2,3,0,2,0,0,2, Full Time,news,%s from %P and M with %T on Mattner,,
290641,Jake,Carlisle,ES,4,40,39,50,36,46,6,5,4,0,1,2,1,0,0, Full Time,switch,Had Reid until Q3 when switched forward... %M and %O,,
261320,Tom,Bellchambers,ES,3,32,31,41,28,35,4,1,3,1,7,0,1,0,1, Full Time,news,%H and %D with %M,subbed,Subbed off at HT for Myers
292503,Stewart,Crameri,ES,2,25,31,34,23,36,2,6,1,3,0,1,3,0,0, Full Time,sore,%P and %T on Richards... also %F... right buttock corkie in Q3,,
281281,Lewis,Jetta,SY,31,117,114,68,90,117,21,1,6,4,0,0,1,3,3, Full Time,star,%s from %P and %M on Dempsey,,
990011,Jude,Bolton,SY,38,109,121,119,91,129,4,24,4,9,0,1,2,1,0, Full Time,hot,%P and %M with %T,tagger,Tagging Watson
200071,Ryan,O'Keefe,SY,26,105,123,84,80,114,13,14,4,7,0,1,1,0,0, Full Time,hot,%O and %T,,
200023,Rhyce,Shaw,SY,20,101,125,50,70,96,21,2,2,5,0,2,0,1,0, Full Time,hot,%D and %T plus %s,job,Has Jetta
260382,Josh P.,Kennedy,SY,25,101,86,82,75,108,12,14,3,7,0,0,0,0,0, Full Time,hot,Tagged by Hocking... %P and %T,,
240226,Kieren,Jack,SY,27,91,121,78,72,99,9,12,2,6,0,1,1,2,0, Full Time,news,%B among %P,,
240072,Heath,Grundy,SY,19,89,86,51,75,99,16,7,10,0,0,0,1,0,0, Full Time,news,%M and  %P,job,Standing Ryder
261212,Craig,Bird,SY,20,85,81,71,67,99,10,14,2,7,0,2,3,0,0, Full Time,news,Forward role on Heppell... %P... also %F,,
230253,Jarrad,McVeigh,SY,19,79,108,56,65,93,10,15,1,3,0,1,1,1,0, Full Time,news,%2 Stanton... %P,,
270170,Tony,Armstrong,SY,9,77,65,48,61,87,12,12,3,2,0,0,0,0,0, Full Time,news,Had an excellent Q1 providing run off halfback... %D and %M with %T,,
250338,Nick,Smith,SY,14,72,64,64,59,82,7,11,5,4,0,0,1,0,1, Full Time,sore,%O and %M with %T and %s... right knee ligament issue in Q3,job,Chasing Davey
290188,Samuel,Reid,SY,16,71,88,68,55,67,6,2,5,5,0,1,0,2,1, Full Time,news,Booted %s from %D and %G on Carlisle,,
280762,Shane,Mumford,SY,21,68,77,65,59,72,5,3,4,4,18,1,2,1,0, Full Time,news,%P and %s spending a lot of time at FF on Fletcher... also %M and %T with %H,,
291450,Alex,Johnson,SY,19,67,64,52,49,72,10,5,3,6,0,0,2,0,0, Full Time,job,Following Hurley... %P and %M... also %F,,
261257,Andrejs,Everitt,SY,13,61,69,39,48,66,9,7,1,2,3,0,0,1,0, Full Time,news,%s from %P on Lovett-Murray,,
210027,Ted,Richards,SY,9,60,88,41,49,66,9,7,4,2,0,2,1,0,0, Full Time,job,Crameri is his man... %D and %M,,
220063,Martin,Mattner,SY,12,56,54,38,43,64,9,7,1,4,0,1,2,0,1, Full Time,job,Responsible for Monfries... %P and %s,,
290117,Daniel,Hannebery,SY,5,55,48,45,45,61,6,8,4,2,0,0,0,0,1, Full Time,concussed,%O and %M plus %s... smashed in a high Davey bump in Q3,subbed,Subbed off in Q3 for Malceski
220089,Lewis,Roberts-Thomson,SY,15,51,43,48,40,52,5,2,4,4,0,0,1,1,1, Full Time,news,Booted %s from %P and %M on Hooker,,
291206,Mike,Pyke,SY,6,49,42,46,46,62,3,9,2,2,14,0,2,0,0, Full Time,canada,%H and %D,,
270570,Trent,Dennis-Lane,SY,3,35,28,24,29,42,6,3,3,2,0,0,2,0,0, Full Time,news,%D on Hardingham,,
230132,Nick,Malceski,SY,2,29,41,30,21,30,2,4,1,3,0,0,0,0,0, Full Time,news,On in Q3 for Hannebery... %P and %T,sub,Started as a sub
