Port Adelaide,Power,Hawthorn,Hawks,R11,9.8.62,16.12.108, Full Time
Jun 10,2012,4:40,Footy Park,Fox Sports,261911,10341105,430102,0,Sunny,14,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>The Bomber</em>: DW realise it is brett eberts score...<br><em>Foss</em>: i had the purple name and didnt even know it<br><em>JuddMyBud</em>: Goaled <br><em>JuddMyBud</em>: I meant to say sucklin 93 sc would gave got the ton if he marked a 2nd earlier might have goaded <br><em>JuddMyBud</em>: Imnota dud I can't type properly on the I pad 2<br><em>The It_123</em>: mitchell - 4 damn it<br><em title="SANE_CAT">sane_cat</em>: she no workie<br><em title="SANE_CAT">sane_cat</em>: Judds a Dud<br><em>bogut</em>: nice SC mitchell<br><em>deflekt</em>: jormas no one cares. you always post random bullocks<br><em>Pokerface</em>: gun for buddy<br><em>Oratorio</em>: they get mixed up with brett ebert, <br>
210020,Kane,Cornes,PA,30,125,124,162,98,129,19,10,10,4,0,2,0,0,0, Full Time,hot,%P and %M,tagger,Switched his tag from Young to Mitchell in Q3
261911,Brad,Ebert,PA,45,112,108,153,80,114,16,7,5,10,0,1,2,0,0, Full Time,hot,%2 Mitchell... %D and %T,,
271078,Matthew,Broadbent,PA,20,104,81,134,82,109,16,9,8,3,0,1,0,0,1, Full Time,hot,Matched up on Birchall... %O and %T with %M and %s,,
280750,Andrew,Moore,PA,16,82,68,103,68,93,10,11,5,3,0,0,1,1,0, Full Time,news,%P and %M,,
261892,Hamish,Hartlett,PA,21,78,76,107,52,72,8,4,3,9,0,1,0,0,0, Full Time,news,%2 Sewell... %O and %M,,
250308,Brent,Renouf,PA,26,77,60,91,67,78,4,3,2,4,39,1,1,0,0, Full Time,news,%H and %P with %T,,
230195,Jay,Schulz,PA,17,72,75,90,61,76,7,4,5,3,0,0,1,3,1, Full Time,news,%s from %D and %T with %M on Gibson,sore,Accidentally tunneled by Hale in Q2 which left him sore
260750,Justin,Westhoff,PA,11,68,58,87,54,70,10,4,5,2,1,0,0,1,0, Full Time,news,%P and %T with %M on Suckling,,
271128,John,McCarthy,PA,13,68,48,87,57,78,9,9,6,2,0,0,1,0,0, Full Time,news,%O and %M,,
290802,Ben,Jacobs,PA,9,65,72,86,48,66,11,4,4,3,0,0,0,0,0, Full Time,job,Puopolo is his man... %D and %M,,
250063,Danyle,Pearce,PA,12,62,86,82,43,60,11,4,1,4,0,2,0,0,0, Full Time,tagged,Tagged by Shiels... %D and %T,,
280013,Jackson,Trengove,PA,15,59,64,77,44,59,3,6,3,6,5,0,0,0,0, Full Time,job,Standing Roughead... %D and %M,,
1230242,Brett,Ebert,PA,8,55,52,71,45,61,10,5,4,1,0,1,1,0,1, Full Time,news,%s from %D and %M,,
270779,Paul,Stewart,PA,9,49,68,61,38,48,5,3,1,3,0,1,0,2,0, Full Time,news,%s from %P as a small forward,,
291962,Chad,Wingard,PA,15,49,56,62,40,54,3,7,2,4,0,1,1,1,0, Full Time,news,%D and %T with %M,,
240074,Jacob,Surjan,PA,3,41,47,55,32,48,9,4,1,2,0,1,2,0,0, Full Time,job,Chasing Rioli... %D and %F,,
260511,Darren,Pfeiffer,PA,7,41,68,49,38,54,5,10,3,0,0,0,1,0,0, Full Time,job,Minding Burgoyne... %O,,
290277,Jarrad,Redden,PA,4,38,50,46,38,48,4,5,4,0,9,1,2,0,0, Full Time,news,Mostly playing FF on Schoenmakers... %P and %M... also %H and %F,subbed,Subbed off in Q3 for Hitchcock
250688,Alipate,Carlile,PA,3,37,41,51,30,42,7,2,3,2,0,1,2,0,0, Full Time,job,Following Franklin... %D and %T... also %F,,
210043,Domenic,Cassisi,PA,3,36,50,48,24,36,8,2,0,2,0,0,0,0,0, Full Time,job,On a HBF on Breust... %D,,
240180,Troy,Chaplin,PA,2,31,37,42,25,33,6,1,3,1,0,1,1,0,0, Full Time,job,Responsible for Gunston... %P and %M,mrp,A late hit on Franklin that busted his nose in Q2 will be looked at
281375,Cameron,Hitchcock,PA,6,17,12,20,15,18,2,1,1,0,0,0,0,1,0, Full Time,in,%l Matt Thomas... on in Q3 for Redden,sub,Started as a sub
230197,Brad,Sewell,HW,16,106,127,60,84,118,18,15,4,2,0,1,0,0,1, Full Time,star,%2 Hartlett... %P and %T plus %M and %s,,
250715,Josh,Gibson,HW,20,103,107,79,86,111,13,11,11,2,0,1,0,0,0, Full Time,hot,%M and %P,job,On Schulz
220036,David,Hale,HW,27,101,122,84,88,109,9,10,4,3,25,2,1,1,0, Full Time,hot,%H and %P with %M and %T... also %s,,
240399,Lance,Franklin,HW,26,99,113,69,83,100,14,1,6,3,0,3,2,4,4, Full Time,news,Booted %s from %P and %G on Carlile... also %T,mrp,A sling tackle on Paul Stewart in Q4 will be scrutinised
260955,Cyril,Rioli,HW,38,95,125,106,61,84,6,7,1,14,0,4,0,0,0, Full Time,news,%D and %T on Surjan,,
240357,Jarryd,Roughead,HW,18,91,96,64,77,97,12,5,5,2,11,0,1,2,2, Full Time,news,Kicked %s from %D and %M on Trengove... also %H,,
240302,Grant,Birchall,HW,15,89,102,59,72,99,13,13,5,2,0,1,0,0,0, Full Time,news,Matched up on Broadbent... %D and %M,,
220073,Sam,Mitchell,HW,25,88,116,63,67,99,13,12,2,6,0,1,2,0,0, Full Time,tagged,Copped Cornes' tag in Q3... %O and %T with %M,,
261386,Brendan,Whitecross,HW,19,88,94,64,73,94,13,5,11,2,1,0,1,0,0, Full Time,news,%P and %M,,
210012,Shaun,Burgoyne,HW,9,75,87,56,59,81,10,9,5,3,0,0,0,0,0, Full Time,news,Starting forward on Pfeiffer.. %D and %M,,
291351,Jack,Gunston,HW,16,75,79,67,62,76,7,4,7,3,0,0,0,2,1, Full Time,news,%s from %P and %M on Chaplin,,
294877,Isaac,Smith,HW,14,75,84,54,56,76,11,5,4,4,3,0,0,0,1, Full Time,news,%P and %s,,
260710,Paul,Puopolo,HW,19,72,80,53,54,72,10,5,3,4,0,1,0,1,0, Full Time,sore,%s from %O on Jacobs... left leg knock in Q1,,
280744,Luke,Breust,HW,19,72,124,59,64,85,6,13,1,2,0,1,1,3,1, Full Time,news,First goal... %s from %P on Cassis,,
280737,Liam,Shiels,HW,19,71,52,62,54,75,7,9,2,5,0,0,0,1,0, Full Time,tagger,Tagging Pearce... %O and %T with %M,,
270732,Matt,Suckling,HW,10,70,89,52,59,82,9,11,5,2,0,0,1,0,1, Full Time,job,Chasing Westhoff... %D and %s,,
281301,Ryan,Schoenmakers,HW,13,69,76,40,54,72,13,3,6,2,0,1,1,0,0, Full Time,job,Standing the resting ruckman which is mostly Redden... %M and %O with %T,,
295584,Bradley,Hill,HW,11,57,33,36,48,61,9,2,4,1,0,0,1,2,1, Full Time,superman,On after 3QT for Guerra.. %s from %P all in Q4 junk time... also %M and %T,sub,Started as a sub
200060,Brent,Guerra,HW,7,56,61,27,40,60,12,4,1,3,0,0,1,0,0, Full Time,news,%P and %T,subbed,Subbed off at 3QT for Hill
250055,Clinton,Young,HW,3,41,49,10,32,46,11,2,2,0,1,0,1,0,0, Full Time,news,Tagged by Cornes in the first half then freed up... %O and %M,,
280858,Shane,Savage,HW,8,41,37,30,30,45,7,2,2,4,0,0,2,0,0, Full Time,news,%D,,
280471,Ben,Stratton,HW,1,20,45,10,14,21,4,2,0,1,0,0,0,0,0, Full Time,news,%O,,
