West Coast,Eagles,Carlton,Blues,R12,10.19.79,10.9.69, Full Time
Jun 14,2012,7:40,Subiaco,Seven,290838,10341201,430104,0,Showers easing,18,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>watt043</em>: judy<br><em>eagles316</em>: @maluckyday do you know how to spell ?<br><em>calypso</em>: where is robinsons tackle in the last second<br><em>maluckyday</em>: bloody umpires west coast were given the game in a silver platter by the umbs UMBELIEVABLE<br><em>maluckyday</em>: west coast got game from mpires<br><em>smijy016</em>: your the muppet @Bluebagg11<br><em>kreuze_mis</em>: no cheap frees at the MCG for the eagles<br><em>Seb78</em>: Rosa robbed of a stay in the last second of play - just b4 the siren got a handball away which was not counted<br><em>Redlegs</em>: Someone give Khunt1vote a C.Judd 3 votes<br><em title="EZA100">eza100</em>: bluebaggers concentrate on your own team they beat you in every area<br><em>doogz</em>: mate.  So glad i made nic nat VC!<br><em>mufc</em>: still never won the png flower me<br>
271045,Nic,Naitanui,WC,39,136,185,165,114,144,10,15,5,7,31,3,1,0,2, Full Time,star,Appears to like these greasy conditions... %H and %P with %T and %M... also %s,,
270928,Scott,Selwood,WC,20,106,155,131,83,120,13,20,2,5,0,1,0,0,0, Full Time,hot,%D and %M,tagger,Tagging Judd
200112,Dean,Cox,WC,24,96,132,110,88,100,8,6,4,1,30,4,1,2,1, Full Time,news,Mostly FB on Jamison... %H and %D with %M and %s,,
240124,Matt,Priddis,WC,20,93,131,112,76,111,7,23,2,5,0,0,0,0,0, Full Time,news,%2 McLean... %D including %B with %M and %T,,
250111,Matt,Rosa,WC,10,88,106,111,70,95,12,11,5,3,0,1,0,0,2, Full Time,news,%2 Simpson... %D and %M plus %s,,
290801,Andrew,Gaff,WC,18,88,77,115,64,96,18,9,1,4,0,0,1,0,0, Full Time,news,%P and %T on Yarran,,
290838,Jack,Darling,WC,28,87,95,113,67,83,10,1,4,6,0,2,1,3,2, Full Time,news,Kicked %s from %G and %D on Duigan... also %T,,
280078,Luke,Shuey,WC,14,86,95,114,62,85,16,5,2,5,0,4,1,0,1, Full Time,tagged,Tagged by Gibbs... %D and %T plus %s,sore,Copped Warnock's knee in his left ribs in Q4
261290,Chris,Masten,WC,13,77,93,102,57,81,12,7,3,5,0,1,1,0,0, Full Time,news,%P and %M plus %T,,
240283,Shannon,Hurn,WC,21,74,78,103,48,67,10,1,3,8,0,0,0,0,1, Full Time,carrot,Forward tag by Carrazzo... %P and %M plus %T and %s,,
210018,Daniel,Kerr,WC,25,72,99,93,59,87,9,12,0,6,0,3,4,1,0, Full Time,tagged,Tagged by Ellard... %O and %T plus %s,,
261214,Will,Schofield,WC,14,64,110,78,55,72,9,8,5,0,0,0,0,1,0, Full Time,sore,%D and %M plus %s... right leg problem in Q4,job,Had Walker until Q3 when he got Robinson
281080,Brad,Sheppard,WC,9,63,50,85,49,64,10,2,6,3,0,1,1,0,1, Full Time,news,Skulking around half forward... %P and %M plus %s,,
261209,Josh,Hill,WC,9,62,52,83,44,60,10,2,3,4,0,0,0,0,3, Full Time,news,%s from %D and %M on Tuohy... also %T,,
280441,Patrick,McGinnity,WC,5,60,48,83,45,63,13,1,4,3,0,1,2,0,0, Full Time,job,In defence on Garlett... %O and %M,,
250034,Ashton,Hams,WC,14,50,45,66,38,51,6,2,2,4,0,0,1,1,3, Full Time,news,%s from %D on Joseph,,
280324,Jacob,Brennan,WC,9,44,64,60,33,48,9,1,1,3,0,0,2,1,0, Full Time,job,Chasing Armfield... %O,,
200074,Darren,Glass,WC,9,43,49,60,35,51,6,4,3,4,0,1,3,0,0, Full Time,job,Standing Kreuzer... %O and %T with %M,,
250317,Eric,Mackenzie,WC,3,33,47,43,25,34,2,4,2,3,1,0,0,0,0, Full Time,job,On Henderson... %O and %M,,
230254,Adam,Selwood,WC,2,30,30,36,27,39,3,8,1,1,0,1,1,0,0, Full Time,job,Minding Betts... %P,,
271073,Thomas,Swift,WC,2,29,28,37,24,36,5,5,1,1,0,0,1,0,0, Full Time,in,%l Sam Butler.. on in Q3 for Lynch,sub,Started as a sub
220061,Quinten,Lynch,WC,6,12,12,14,11,12,1,0,1,0,0,0,0,1,0, Full Time,news,A mismatch on young Watson... %s from just one touch,subbed,Subbed off in Q3 for Swift
220015,Andrew,Carrazzo,CA,49,118,132,108,87,123,11,17,3,10,0,2,0,0,0, Full Time,hot,%D and %T,tagger,Forward tag on Hurn
990059,Heath,Scotland,CA,26,104,113,86,78,111,12,14,4,7,0,0,0,0,0, Full Time,hot,%O and %T,,
261258,David,Ellard,CA,43,95,103,94,69,98,8,11,3,10,1,1,1,0,1, Full Time,news,%P and %T plus %s,tagger,Tagging Kerr
240014,Andrew,Walker,CA,19,84,79,39,67,88,17,4,6,0,0,0,0,1,1, Full Time,news,%s from %P and %M on Schofield... went into midfield in Q3,,
290311,Mitch,Robinson,CA,24,84,91,66,62,82,12,3,6,6,1,2,1,0,0, Full Time,news,%D and %T with %M... went forward on Schofield in Q3,,
261299,Matthew,Kreuzer,CA,22,83,98,63,69,87,10,5,2,4,12,3,2,2,0, Full Time,news,First goal... %H and %P plus %T and %s,,
230202,Kade,Simpson,CA,15,77,77,48,60,81,13,5,4,3,0,1,1,1,0, Full Time,news,%2 Rosa... one touch in Q1... %D and %M,,
250417,Bryce,Gibbs,CA,14,73,77,41,55,82,14,7,2,4,0,0,2,0,1, Full Time,news,%O and %T plus %s,tagger,Tagging Shuey
260533,Dennis,Armfield,CA,13,68,67,33,53,69,13,5,2,1,0,3,0,1,0, Full Time,news,Playing small forward again on Brennan... %O and %s,,
240060,Eddie,Betts,CA,14,66,64,57,44,63,8,5,1,7,0,1,0,0,0, Full Time,news,%O and %T on Adam Selwood,,
261009,Nick,Duigan,CA,8,65,83,56,53,72,6,12,3,3,0,2,0,0,0, Full Time,news,%O and %M with %T,job,Chasing Darling
220056,Chris,Judd,CA,21,61,47,61,45,67,6,6,2,8,0,1,3,0,1, Full Time,scooter,Tagged by Scott Selwood... %D and %T with %M... also %F',,
240028,Brock,McLean,CA,12,57,81,47,43,64,6,11,0,4,0,0,0,0,1, Full Time,news,%2 Priddis... %B among %P with %T,,
290526,Matthew,Watson,CA,8,51,68,22,42,57,11,4,4,0,0,1,1,0,0, Full Time,job,Big job on Lynch... %P and %M,,
261318,Aaron,Joseph,CA,5,47,31,22,38,54,11,1,4,2,0,1,3,0,0, Full Time,job,Minding Hams... %P and %M... also %F,,
292511,Zach,Tuohy,CA,14,47,53,32,35,51,8,2,1,4,0,0,2,1,0, Full Time,job,Responsible for Hill... %D and %s,,
270326,Lachie,Henderson,CA,9,42,56,29,36,45,6,1,3,1,0,0,1,2,0, Full Time,news,Up forward on Mackenzie... %D,,
270653,Jeff,Garlett,CA,9,40,43,33,31,40,5,1,2,3,0,1,1,1,1, Full Time,news,McGinnity sitting on him... %s from %P and %T,,
250672,Robert,Warnock,CA,18,39,54,44,36,43,1,1,0,4,25,2,3,0,0, Full Time,news,%H... also %F,,
260104,Andrew,Collins,CA,8,33,25,20,28,36,5,3,2,0,0,0,0,1,0, Full Time,news,On in Q4 for Yarran,sub,Started as a sub
261043,Michael,Jamison,CA,3,30,50,8,26,39,8,3,2,0,0,0,2,0,0, Full Time,job,Standing Cox... %D,,
271110,Chris,Yarran,CA,2,28,30,19,17,25,5,0,0,3,0,0,0,0,1, Full Time,job,Trying to zone off Gaff... %P and %T plus %s,subbed,Subbed off in Q4 for Collins
