Western Sydney,Giants,Richmond,Tigers,R12,12.2.74,11.20.86, Full Time
Jun 16,2012,2:10,Showground,Fox Sports,250298,10341203,430106,0,Rain at times,17,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>tazza505</em>: dids is a boss<br><em>dizzydog</em>: Fev kicked 18.5 in tas<br><em>TheLegend6</em>: @Cruise did past 50&#044;000 this year<br><em>JuddMyBud</em>: Holy shower fev kicked 18.5 today anyone hear <br><em>SuperSub17</em>: Rance sc is flowered<br><em>SuperSub17</em>: Rance wtf??<br><em>JuddMyBud</em>: Well done dusty martin <br><em>JuddMyBud</em>: Treloar out with a sore alps next week after I put my foot in it <br><em>Wends</em>: Treloar's game makes it easier to decide who to trade out for Thero/boyd next wk atleast. <br><em>rosty63</em>: great effort GWS<br><em>jballstars</em>: @ grumpy ass get a clue mate<br><em>demons13</em>: treloar 11sc..before scaling :/<br>
280804,Phil,Davis,WS,14,88,117,117,74,102,16,7,7,3,3,2,4,0,0, Full Time,news,%P and %M with %T... also %H,job,On Miller
293845,Jeremy,Cameron,WS,22,87,105,112,69,84,12,1,5,4,0,3,1,3,0, Full Time,news,At FF on Rance... %s from %D and %G... also %T,,
295344,Toby,Greene,WS,20,87,106,109,70,99,13,11,1,4,0,1,2,2,0, Full Time,news,%O and %T plus %s,tagger,Tagging Cotchin
980059,Chad,Cornes,WS,15,86,108,113,73,99,15,8,8,2,0,2,3,0,0, Full Time,job,In defence on Connors... %P and %M... also %F,,
291802,Tomas,Bugg,WS,25,82,90,111,60,84,10,7,3,8,0,3,2,0,0, Full Time,news,%D and %T with %M,tagger,Tagging Martin
280109,Callan,Ward,WS,18,77,89,101,53,77,12,7,0,6,1,1,0,0,1, Full Time,news,%2 Tuck... %P and %T,,
291783,Dylan,Shiel,WS,26,74,72,99,50,69,6,5,1,9,0,1,0,1,0, Full Time,news,In defence... %O and %T plus %s,,
970130,James,McDonald,WS,26,73,68,100,51,66,6,2,3,9,0,3,1,1,0, Full Time,tagger,Forward tag on Newman... %s from %P and %T,,
980011,Luke,Power,WS,18,70,83,93,48,69,10,6,1,6,0,1,0,0,0, Full Time,news,%P and %T,job,Chasing Nahas
290765,Sam,Darley,WS,8,68,71,89,50,66,12,4,3,3,0,3,0,0,0, Full Time,crown,Playing in defence on King... %D,,
11,Taylor,Adams,WS,12,65,70,87,44,63,11,4,1,5,0,1,0,0,0, Full Time,news,%O and %T... quiet until Q4 when thrown into the middle,,
261231,Rhys,Palmer,WS,16,64,67,84,50,69,10,3,2,4,0,0,2,2,0, Full Time,news,%2 Grigg... %D and %T plus %s,,
280969,Tom,Scully,WS,14,62,80,80,52,78,8,12,2,4,0,1,3,0,0, Full Time,news,%2 Deledio... %P including %B with %M and %T... also %F,,
200111,Dean,Brogan,WS,14,57,60,68,50,62,7,2,0,2,29,1,2,0,0, Full Time,news,%H and %P with %T,,
24,Shaun,Edwards,WS,4,56,75,73,41,58,9,5,2,3,0,0,0,0,1, Full Time,news,%D and %T with %M and %s,,
261189,Tim,Mohr,WS,7,54,76,71,38,54,12,3,1,2,0,1,0,0,0, Full Time,job,Standing Riewoldt... %O,,
1,Jonathon,Patton,WS,10,46,63,59,37,45,5,2,4,2,0,1,0,1,0, Full Time,rookie,First game... Griffiths on him... %s from %P and %G,,
294068,Andrew,Phillips,WS,9,42,43,50,35,40,3,1,1,2,13,1,0,1,0, Full Time,news,%H and %D with %T and %s,,
291771,Devon,Smith,WS,2,37,33,49,26,36,5,3,1,3,0,1,0,0,0, Full Time,wall,%D and %T on Conca,,
30,Mark,Whiley,WS,3,37,28,49,30,42,5,4,3,2,0,0,1,0,0, Full Time,in,Late replacement for Nick Haynes... first game... %P on Dea,subbed,Subbed off at 3QT for Schulz
290673,Sam,Schulz,WS,7,26,35,34,19,24,3,0,1,2,0,0,0,1,0, Full Time,rookie,First game... on in Q4 for Whiley... %s from %P and %T,sub,Started as a sub
29,Adam,Treloar,WS,2,17,7,25,16,27,3,3,1,2,0,0,3,0,0, Full Time,wall,Matched up on Jackson... %O and %T... also %F... quiet all day and then put up donuts in Q4 as well,,
240546,Ivan,Maric,RI,33,113,146,93,91,112,12,4,4,6,34,2,1,0,0, Full Time,gun,%H and %D with %M and %T,,
240336,Brett,Deledio,RI,21,110,132,60,87,117,19,12,3,2,2,3,0,1,1, Full Time,star,%O and %M plus %T and %s,skull,Head to head with Scully
200109,Shane,Tuck,RI,26,106,142,80,84,119,14,15,4,6,1,2,2,0,1, Full Time,hot,%2 Ward... %D and %M with %T,,
270896,Trent,Cotchin,RI,19,87,99,49,66,93,15,10,1,3,0,1,0,1,0, Full Time,tagged,Tagged by Greene... %P and %s,,
290847,Dustin,Martin,RI,19,86,99,66,62,88,12,7,2,7,1,1,1,0,3, Full Time,news,%P and %T plus %s,bugg,Tagged by Bugg
290823,Reece,Conca,RI,14,83,80,60,65,94,12,11,3,5,0,1,2,0,1, Full Time,news,%P and %T plus %s,job,Minding Smith
250298,Shaun,Grigg,RI,14,78,100,49,59,85,13,9,2,4,0,1,1,0,1, Full Time,news,%2 Palmer... %O and %T,,
250312,Bachar,Houli,RI,13,74,85,43,64,93,12,15,3,1,0,1,2,0,0, Full Time,news,%D and %M,mrp,A sliding challenge on Bugg in Q4 that caught him high will be looked at
293713,Brandon,Ellis,RI,9,71,84,34,54,75,15,4,4,2,0,1,1,0,0, Full Time,news,%D and %M with %T,,
260105,Daniel,Connors,RI,20,70,71,45,61,76,11,1,6,1,0,0,2,3,1, Full Time,x-factor,%s from %P and %M on Cornes including two in the last four minutes to ice the game,,
240707,Daniel,Jackson,RI,14,67,82,42,52,72,11,5,2,3,0,0,1,1,3, Full Time,news,First goal... %P and %T with %M and %s... matched up on Treloar,sore,Right wrist caught under Ward in a tackle in Q2 which stung
260930,Shane,Edwards,RI,13,66,75,27,54,70,14,2,1,1,0,3,2,2,4, Full Time,news,%s from %D,sore,Mohr knocked his right knee in Q4
250623,Robin,Nahas,RI,14,61,71,44,41,61,10,3,1,6,0,0,1,0,1, Full Time,news,%D and %T on Power,,
210048,Chris,Newman,RI,13,57,60,48,37,51,8,1,1,7,0,3,1,0,0, Full Time,tagged,Forward tag on him by McDonald.... %D and %T,,
250395,Jack,Riewoldt,RI,14,55,83,44,45,57,6,3,1,3,0,1,1,3,0, Full Time,sore,Booted %s from %P and %T on Mohr... doesn't have any zip after his ankle was iced all week,,
292025,Matt,Dea,RI,9,53,60,43,45,63,6,9,4,2,0,0,1,0,0, Full Time,job,Responsible for Whiley... %P,,
261362,Alex,Rance,RI,7,52,107,29,41,57,9,7,2,1,0,1,0,0,0, Full Time,job,At FB on Cameron... %O,,
220071,Brad,Miller,RI,6,50,67,43,43,53,5,5,4,2,5,3,1,0,0, Full Time,news,%P on Davis... also %H,,
271437,Jake,King,RI,3,31,38,18,29,43,6,4,3,1,0,0,3,0,1, Full Time,news,Kicked %s from %P and %M on Darley,sore,Caught high by Miller in a marking contest in Q3 which drew blood above his lip
291437,Jake,Batchelor,RI,2,24,22,14,19,30,5,2,1,2,0,0,2,0,0, Full Time,mare,%P and %T... also %F,subbed,Subbed off in Q4 for O'Hanlon
280747,Ben,Griffiths,RI,2,23,51,16,19,30,4,3,1,2,0,0,2,0,0, Full Time,job,Playing CHB on Patton... donuts in Q1... %D and %T,,
295325,Brett,O'Hanlon,RI,1,8,3,12,4,6,0,0,0,2,0,0,0,0,0, Full Time,news,On in Q4 for Batchelor,sub,Started as a sub
