Western Bulldogs,Bulldogs,Port Adelaide,Power,R12,13.17.95,8.9.57, Full Time
Jun 17,2012,4:40,Docklands,Fox Sports,220010,10341206,430109,0,Roof closed,15,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>jballstars</em>: feel free to kick Danial 70 Monty 1 for steaming 2 for supporting port<br><em style='margin-bottom:-2px'><b class="ticon tPA"></b> Daniel_79</em>: Fix Ebert's score FFS, this happens every flower week... not good enough!<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> Pusti</em>: Purple<br><em>maxweas</em>: 2689 for me!  weekly prize?<br><em>bobby_vee</em>: Brad Ebert's SC score is incorrect<br><em style='margin-bottom:-2px'><b class="ticon tGC"></b> insano</em>: *maybe*<br><em style='margin-bottom:-2px'><b class="ticon tGC"></b> Jmachete</em>: at least redden outscored giles!<br><em style='margin-bottom:-2px'><b class="ticon tGC"></b> insano</em>: 2268 dt hmm mabe top 100 for week<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> moorey21</em>: Bring on next weekend! <br><em style='margin-bottom:-2px'><b class="ticon tPA"></b> rosty63</em>: MoNTY whats with bads scores again?<br><em>shamo</em>: @ rosty your mums box stinks<br><em style='margin-bottom:-2px'><b class="ticon tKA"></b> rooboypete</em>: @Slashers, absolutely. I've endured the pain of Gia this yr - so inconsistent<br>
220010,Matthew,Boyd,WB,25,133,111,175,97,135,26,8,6,5,0,1,0,0,0, Full Time,star,%2 Broadbent until Q3 when he got the Cornes tag... %D and %T with %M,dttalk,Calvin's #1 captain option
200083,Robert,Murphy,WB,25,119,142,156,90,126,23,9,6,4,0,1,1,0,0, Full Time,x-factor,Thomas manning him up but his rebound was crucial... %P and %M with %T,,
220039,Brian,Lake,WB,25,112,88,149,92,117,20,3,15,1,0,0,1,0,0, Full Time,garbage,%M and %O... racked it up in Q4 garbage time,job,Standing Schulz
200079,Daniel,Giansiracusa,WB,25,104,110,136,83,113,17,7,7,4,0,0,2,1,2, Full Time,bluemoon,%s from %P and %M with %T,,
210049,Daniel,Cross,WB,24,100,111,126,80,109,12,14,6,4,1,1,0,0,0, Full Time,hot,%O and %T with %M,,
240156,Ryan,Griffen,WB,26,94,93,116,78,108,10,16,4,4,0,1,1,1,0, Full Time,news,Tagged by Kane Cornes until Q3 when head to head with Broadbent... %O and %T with %M,,
291526,Luke,Dahlhaus,WB,26,94,105,122,71,92,11,6,5,6,0,2,0,1,2, Full Time,news,%s from %P and %T... also %M,,
280012,Jordan,Roughead,WB,25,91,90,117,77,100,10,7,6,5,9,2,3,1,1, Full Time,news,%s from %G and %D on Paul Stewart... also %H and %T,,
291545,Mitch,Wallis,WB,18,91,105,107,81,109,8,21,6,1,0,2,0,0,1, Full Time,news,%B among %D with %M,,
295712,Tory,Dickson,WB,22,90,78,111,78,94,8,5,7,3,0,1,1,4,1, Full Time,cash,%s from %P and %M on Pfeiffer... also %T,,
281139,Easton,Wood,WB,15,87,90,112,71,93,12,8,9,2,0,0,0,0,0, Full Time,news,%O and %M with %T,,
281374,Christian,Howard,WB,19,87,87,115,67,93,12,8,6,5,0,0,1,0,0, Full Time,news,%D and %M with %T,,
271439,Liam,Picken,WB,14,84,70,110,66,85,14,4,8,2,0,1,0,0,1, Full Time,tagger,Tagging Pearce... %P and %M plus %s,,
260227,Shaun,Higgins,WB,20,82,114,103,66,92,8,12,3,5,0,0,1,1,2, Full Time,news,%s from %P and %T on Surjan... also %M,,
240212,Dylan,Addison,WB,13,75,78,97,63,84,12,7,8,1,0,0,1,0,0, Full Time,job,Minding Brett Ebert... %O and %M,,
230041,Adam,Cooney,WB,14,62,63,81,53,75,13,5,4,1,0,0,3,1,0, Full Time,sore,Playing forward on Cassisi... %s from %D and %M... ran his left arm into Pfeiffer in Q1 which jarred his shoulder,,
280056,Ayce,Cordy,WB,15,62,67,78,52,62,6,2,6,2,0,0,0,2,2, Full Time,news,%s from %P and %G with %T on Trengove,,
230255,Will,Minson,WB,9,58,72,65,53,62,3,6,2,1,24,1,0,0,2, Full Time,news,%H with %P and %M and %s,,
281078,Liam,Jones,WB,10,56,78,73,45,55,7,2,4,3,0,3,1,1,1, Full Time,news,First goal... %s from %P and %G on Chaplin,,
290799,Tom,Liberatore,WB,12,56,82,77,44,69,10,7,1,5,0,1,4,0,0, Full Time,concussed,%O and %T... also %F... smashed high in a bump by Thomas in Q2,subbed,Subbed off in Q4 for Smith
261243,Mark,Austin,WB,3,43,53,53,38,51,7,7,3,0,0,2,1,0,0, Full Time,job,Has the resting ruckman which is mostly Renouf... %P,,
293847,Clay,Smith,WB,0,14,8,19,9,12,3,0,0,1,0,1,0,0,0, Full Time,in,%l Ryan Hargrave... on in Q4 for Liberatore,sub,Started as a sub
271078,Matthew,Broadbent,PA,26,107,104,66,83,112,18,8,5,4,0,2,1,1,1, Full Time,seagull,%2 Boyd and got smashed... ran about in the second half without an opponent despite nominally being on Griffen... %D and %M with %T and %s,,
230195,Jay,Schulz,PA,32,99,84,87,77,94,10,3,6,6,0,2,0,3,1, Full Time,heart,%s from %G and %P with %T on Lake... smashed in the ribs in Q2 by Westhoff in a marking contest in a place which was already padded up from a previous injury,,
261911,Brad,Ebert,PA,26,98,112,84,74,102,10,13,2,7,0,2,0,1,0, Full Time,news,%P and %T plus %s,,
271128,John,McCarthy,PA,14,98,86,56,74,101,18,6,6,3,0,0,0,0,2, Full Time,astronaut,Plenty of clangers among %O and %M with %T and %s,,
260750,Justin,Westhoff,PA,18,86,64,67,68,90,12,6,7,5,0,3,2,0,0, Full Time,news,%O and %M on Austin... also %T and %F,,
240180,Troy,Chaplin,PA,18,85,104,61,66,90,13,6,7,4,0,0,1,0,0, Full Time,job,Standing Jones... %D and %M plus %T,,
1230242,Brett,Ebert,PA,17,84,67,74,70,83,8,4,8,3,0,2,0,2,2, Full Time,news,%s from %D and %M with %T on Addison,,
210020,Kane,Cornes,PA,14,73,82,51,61,90,10,15,2,3,0,1,2,0,0, Full Time,tagger,Moved his tag from Griffen to Boyd in Q3... %P including %B with %T... also %F,,
250063,Danyle,Pearce,PA,8,70,96,32,52,78,14,10,0,2,0,0,0,0,0, Full Time,tagged,Tagged by Picken... %P,,
290802,Ben,Jacobs,PA,9,67,36,39,51,69,12,5,4,2,0,1,0,0,0, Full Time,news,%D and %T with %M,,
280750,Andrew,Moore,PA,11,62,54,48,48,63,8,4,4,3,0,0,0,1,0, Full Time,news,%s from %D and %M plus %T,,
260511,Darren,Pfeiffer,PA,8,56,67,30,48,66,10,8,4,0,0,1,1,0,0, Full Time,sore,Shoulder knock in Q1... %D and %M,job,Dickson is his man
210043,Domenic,Cassisi,PA,8,54,70,39,40,57,8,6,1,4,0,2,1,0,0, Full Time,news,%P and %T,job,In defence on Cooney
240385,Matt,Thomas,PA,14,50,61,45,36,51,6,4,1,6,0,3,2,0,0, Full Time,news,Forward role on Murphy... %P and %T,mrp,A high bump on Liberatore in Q2 will be scrutinised
270779,Paul,Stewart,PA,7,50,71,31,42,60,8,8,3,1,0,0,1,0,0, Full Time,job,Big job on Roughead.. %D,sore,Left hamstring issue in Q3
290277,Jarrad,Redden,PA,9,40,44,40,38,49,2,5,2,2,16,0,2,0,0, Full Time,cash,First ruck today... %H and %P with %M and %T,,
240074,Jacob,Surjan,PA,4,37,40,31,31,45,4,7,2,2,0,0,1,0,0, Full Time,concussed,Minding Higgins... %D and %M... concussion in Q2 left him groggy,subbed,Subbed off in Q3 for Wingard
261892,Hamish,Hartlett,PA,2,30,52,24,27,40,3,8,1,1,0,0,1,0,1, Full Time,injured,%D with %b by hand plus %s... right hamstring tweak in Q3,,
230124,Tom,Logan,PA,3,29,39,25,27,36,2,8,2,0,0,1,0,0,0, Full Time,news,%B among %P,,
280013,Jackson,Trengove,PA,3,29,33,35,26,36,1,5,3,3,0,1,2,0,0, Full Time,job,Has Cordy... %P and %M with %T,sore,Badly dislocated finger in Q2
291962,Chad,Wingard,PA,2,26,21,25,20,28,2,4,1,2,1,0,0,0,0, Full Time,news,On in Q3 for Surjan... %D,sub,Started as a sub
250308,Brent,Renouf,PA,2,23,18,27,22,32,1,3,1,3,8,0,3,0,0, Full Time,news,Started forward on Austin... %H and %D,,
