Sydney,Swans,Geelong,Cats,R13,12.8.80,11.8.74, Full Time
Jun 22,2012,7:50,SCG,Seven,200039,10341301,430110,0,Windy,18,cash,<a href='http://easiestjobever.careerone.com.au/?utm_source=compwinner&utm_medium=link&utm_campaign=eje5' target='_blank'>Sign up in 10 seconds</a> and you could win a trip to Las Vegas and $25 grand
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>DuhWinning</em>: omg! nearly got Goodes in SC over Beams! thank flower i didnt<br><em>GJayBee</em>: thirstyman for BOG<br><em>DuhWinning</em>: should of stuck with thompson as captain&#044;FFS Selwood you spud<br><em>DuhWinning</em>: Selwood SC captain farrrk~!<br><em>DuhWinning</em>: SC scores are wrong as usual Enright was 128 at 3 qtr time.<br><em>thirstyman</em>: Thirstman SC 108 10 beers&#044; bag of salt and vingar chips&#044; 3 visits to the loo and 85mins on the couch<br><em>philthy1</em>: Everitt 81 sc wtf? Sc = joke<br><em>philthy1</em>: Ev<br><em>philthy1</em>: Everett 81<br><em>Cruise on</em>: Geelong can feel it all slipping away<br><em>WooEagles</em>: shut up ballbag&#044; u have no idea mate<br><em>wazasmith1</em>: how does stevey j only get 87 SC and everitt gets 81<br>
240226,Kieren,Jack,SY,33,100,117,130,74,102,12,8,2,8,0,1,1,2,0, Full Time,star,%2 Chapman... %O and %T with %M and %s,,
990011,Jude,Bolton,SY,25,96,105,122,71,99,11,12,1,7,0,2,0,1,0, Full Time,news,%D and %T plus %s,,
200071,Ryan,O'Keefe,SY,19,90,93,116,68,100,14,12,2,5,0,0,1,0,1, Full Time,news,Tagged by Taylor Hunt in Q1 then freed up... %D,,
291450,Alex,Johnson,SY,18,89,110,117,68,90,11,7,7,5,0,1,0,0,0, Full Time,news,%D and %T with %M,job,Responsible for Stokes
200023,Rhyce,Shaw,SY,18,86,76,110,70,96,16,9,6,1,0,1,1,0,0, Full Time,job,Has Motlop.... %D and %M,,
250338,Nick,Smith,SY,18,83,83,107,65,87,10,9,6,4,0,1,0,0,0, Full Time,job,On Johnson... %D and %M,,
280762,Shane,Mumford,SY,21,77,97,93,62,74,3,7,1,6,23,4,0,0,0, Full Time,sore,Started at FF on Scarlett... %P and %T... also %H... recurrence of his back injury in Q4,,
260382,Josh P.,Kennedy,SY,15,76,94,93,61,85,9,12,2,3,0,0,0,1,1, Full Time,sore,%2 Selwood... %O and %T plus %s... groin soreness in Q4,,
230140,Ben,McGlynn,SY,15,75,74,93,61,80,10,7,2,3,0,2,1,2,2, Full Time,news,First goal... %s from %O and %M with %T... copped the Taylor Hunt tag in Q2,,
261212,Craig,Bird,SY,13,73,59,97,55,72,12,3,6,3,0,1,0,0,0, Full Time,news,%D and %M with %T,,
210027,Ted,Richards,SY,13,67,84,85,59,78,10,8,8,0,0,0,1,0,0, Full Time,ipod,Podsiadly is his man... %P and %M,,
220063,Martin,Mattner,SY,8,66,72,87,50,72,12,6,3,3,0,0,1,0,0, Full Time,news,Loose in defence... %O and %M,,
270170,Tony,Armstrong,SY,14,62,55,81,51,66,11,2,6,1,0,0,1,1,0, Full Time,news,%O and %M plus %s,,
290188,Samuel,Reid,SY,15,62,55,80,46,57,6,2,2,5,0,2,0,2,0, Full Time,news,Booted %s from %D and %T with %M on Lonergan,,
281281,Lewis,Jetta,SY,14,61,70,76,48,63,9,6,2,2,0,2,0,1,0, Full Time,news,%s from %O on Enright,,
291206,Mike,Pyke,SY,13,60,86,74,54,67,6,4,4,2,13,1,2,1,0, Full Time,canada,%H and %P... also %s,,
230253,Jarrad,McVeigh,SY,8,59,85,74,48,70,13,8,2,0,0,0,1,0,1, Full Time,news,%s from %P and %M on Wojcinski,,
240072,Heath,Grundy,SY,9,58,79,75,49,72,11,9,2,2,0,2,3,0,0, Full Time,tomahawk,Standing Hawkins... %O... also %F,,
290117,Daniel,Hannebery,SY,8,58,70,71,51,72,7,12,4,1,0,0,1,0,0, Full Time,news,%P and %M,,
261257,Andrejs,Everitt,SY,8,30,86,36,27,33,3,3,3,0,0,0,0,1,0, Full Time,x-factor,On in Q4 for Goodes... %s from %P which was the winning goal deep in Q4,sub,Started as a sub
980073,Adam,Goodes,SY,2,24,25,29,21,28,3,4,2,0,0,0,0,0,1, Full Time,news,%D on Taylor,subbed,Subbed off in Q4 for Everitt
220089,Lewis,Roberts-Thomson,SY,0,21,14,27,16,19,3,1,1,1,0,2,0,0,1, Full Time,news,%s from %D up forward on Mackie,,
200039,Paul,Chapman,GE,34,118,95,102,87,114,13,7,5,9,0,2,0,2,0, Full Time,hot,%2 Jack... %P and %M with %T,,
220007,Jimmy,Bartel,GE,25,118,97,78,91,121,19,8,9,4,1,1,0,0,0, Full Time,hot,Moved to be loose in defence in Q2.... %O and %M with %T,,
200035,Corey,Enright,GE,30,117,123,82,99,129,16,13,11,1,0,0,0,1,0, Full Time,hot,%P and %M,job,Minding Jetta
250321,Joel,Selwood,GE,25,103,101,59,78,109,19,7,3,5,1,2,2,1,0, Full Time,hot,%2 Kennedy... %O and %T plus %s,,
210059,Josh,Hunt,GE,24,93,92,64,77,96,14,4,11,1,0,0,0,1,0, Full Time,news,%P and %M,,
230248,Andrew,Mackie,GE,14,91,79,53,71,96,16,8,6,2,0,1,0,0,0, Full Time,job,Standing Roberts-Thomson... %D and %M,,
220058,James,Kelly,GE,25,88,91,70,60,87,12,7,2,8,0,0,0,0,0, Full Time,news,%P and %M with %T,,
220054,Steve,Johnson,GE,20,86,91,68,62,87,12,6,4,7,0,1,1,0,0, Full Time,news,%O and %T with %M on Smith,,
200034,Joel,Corey,GE,21,85,78,68,68,100,11,12,4,6,1,0,3,0,0, Full Time,news,%D and %T,,
261497,Harry,Taylor,GE,14,84,86,68,68,88,10,8,8,3,1,1,0,0,0, Full Time,news,%D and %M,job,Following Goodes
980037,Matthew,Scarlett,GE,13,72,78,44,61,81,13,4,9,1,0,0,2,0,0, Full Time,job,Mumford manning him up at FB... %O and %M... also %F,,
230125,Tom,Lonergan,GE,13,69,91,53,60,78,9,7,9,1,0,0,1,0,0, Full Time,job,Has Reid... %O and %M,,
260261,Trent,West,GE,21,67,73,57,62,72,5,3,3,1,30,0,1,1,0, Full Time,news,%H and %P plus %s,,
281065,Mitch,Duncan,GE,8,59,54,32,44,62,11,5,2,2,1,0,0,0,1, Full Time,news,%P and %M plus %s,,
990076,David,Wojcinski,GE,8,58,52,40,47,69,9,8,3,3,0,0,2,0,0, Full Time,job,Responsible for McVeigh... %D and %T,,
261510,Tom,Hawkins,GE,14,56,65,41,54,69,8,4,7,1,0,2,4,1,3, Full Time,news,Kicked %s from %P on Grundy,,
280990,Steven,Motlop,GE,9,56,66,31,46,61,10,4,3,1,0,1,1,1,1, Full Time,news,%s from %D and %M on Shaw,,
280822,Taylor,Hunt,GE,13,55,53,36,43,60,8,7,1,2,0,0,0,1,0, Full Time,news,%O,tagger,Moved his tag from O'Keefe to McGlynn in Q2
280918,Allen,Christensen,GE,8,51,50,36,35,51,8,4,1,4,0,0,0,0,0, Full Time,news,On in Q3 for Simpson,sub,Started as a sub
200131,James,Podsiadly,GE,10,50,48,41,45,53,5,3,4,1,2,2,1,2,0, Full Time,news,Booted %s from %G and %P on Richards,,
230214,Mathew,Stokes,GE,2,32,24,25,28,37,4,4,3,1,0,1,1,0,1, Full Time,news,%O on Johnson,,
270340,Dawson,Simpson,GE,7,22,23,26,22,28,0,2,0,2,16,0,2,0,0, Full Time,news,%H and %D with %T... also %F,subbed,Subbed off in Q3 for Christensen
