Western Bulldogs,Bulldogs,Brisbane,Lions,R13,7.14.56,18.6.114, Full Time
Jun 23,2012,2:10,Docklands,Fox Sports,200079,10341302,430111,0,Roof closed,13,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>hoky_90</em>: why would u get rid of zorko?<br><em>Guitarded</em>: Oh&#044; trading out dicko&#044; then swapping zorko fwd to briing in watson..<br><em>clint_001</em>: boyd didnt try didnt care<br><em>Nick1069</em>: clay smith to play a full match next week?<br><em>spiggs</em>: forward<br><em>AyeCu3</em>: well down zorko<br><em>Grazz</em>: Jessica maybe<br><em>spiggs</em>: well watson is a midfielder&#044; dikson being a fro<br><em>Jmachete</em>: zorko 118 flower off he deserves 150<br><em>M.Hurley</em>: wish my opponants had bboyd oh well at least i dont have him<br><em>R.Griff</em>: Brisbane for Premiers next year<br><em>Dibbo</em>: zorko for captain next week vs. melbourne<br>
210049,Daniel,Cross,WB,20,100,102,125,82,109,12,12,7,3,1,0,0,1,0, Full Time,hot,%2 Black... %D and %M  with %T,,
260227,Shaun,Higgins,WB,20,93,99,118,74,97,15,7,6,2,0,1,0,1,1, Full Time,news,%s from %O and %M on Lester,,
240156,Ryan,Griffen,WB,25,91,115,119,66,93,11,11,1,8,0,4,1,0,0, Full Time,rain,Tagged by Raines... %O including %B with %T,,
290799,Tom,Liberatore,WB,14,91,91,112,73,105,12,17,3,3,0,0,0,0,0, Full Time,news,%D and %M with %T,,
295712,Tory,Dickson,WB,20,86,84,108,69,91,7,11,5,5,0,1,0,1,1, Full Time,news,%s from %P and %T with %M on Drummond,,
280012,Jordan,Roughead,WB,22,83,79,100,70,84,5,7,4,4,17,2,0,1,1, Full Time,news,%s from %D and %G with %T on McKeever,mrp,A high elbow on Hanley in Q3 will be looked at
281374,Christian,Howard,WB,13,81,88,103,62,88,17,8,3,1,0,0,0,0,1, Full Time,news,%B among %P plus %M and %s,,
220039,Brian,Lake,WB,18,78,89,102,67,84,13,4,11,0,0,1,1,0,0, Full Time,sore,%P and %M... knee worked on for a long time in Q3... eventually played on but did no running after that,job,Following Brown
271439,Liam,Picken,WB,38,71,58,97,47,72,4,9,0,11,0,0,1,0,0, Full Time,news,%D and %T,,
220010,Matthew,Boyd,WB,10,70,63,89,57,80,11,9,4,2,1,0,1,0,1, Full Time,news,%P and %M plus %s,,
290246,Tom,Campbell,WB,16,70,89,80,64,76,4,7,4,1,28,0,0,0,0, Full Time,rookie,First game and acquitted himself admirably... %H and %P with %M,,
291526,Luke,Dahlhaus,WB,13,70,65,87,54,77,8,12,1,4,0,1,0,0,2, Full Time,news,%O and %T plus %s,,
200079,Daniel,Giansiracusa,WB,11,66,81,81,53,69,7,7,2,3,0,1,0,2,0, Full Time,news,%s from %D and %T on Adcock,,
281139,Easton,Wood,WB,8,65,51,81,54,73,11,8,5,0,0,0,0,0,1, Full Time,job,Minding Polkinghorne... %P and %M,,
291545,Mitch,Wallis,WB,12,64,73,82,47,69,7,10,1,5,0,0,0,0,0, Full Time,news,%O and %T,,
200083,Robert,Murphy,WB,13,63,72,79,49,66,14,4,2,0,0,1,0,1,0, Full Time,job,Bewick manning him up... %P and %s,,
293847,Clay,Smith,WB,9,61,30,81,44,60,7,5,3,5,0,1,0,0,0, Full Time,news,On in Q3 for Jones... %O,sub,Started as a sub
230041,Adam,Cooney,WB,10,58,41,78,46,63,8,4,4,4,0,1,2,0,3, Full Time,news,%s from %P and %T with %M on Harwood,,
261243,Mark,Austin,WB,8,53,62,68,46,60,7,6,6,1,0,1,1,0,0, Full Time,news,%M and %D,job,Responsible for Merrett
240212,Dylan,Addison,WB,5,52,45,68,40,54,6,5,4,3,0,0,0,0,0, Full Time,news,%P and %M with %T,job,McGrath is his man
280056,Ayce,Cordy,WB,3,35,30,47,27,39,4,4,2,3,0,0,1,0,0, Full Time,news,Donuts in Q1... %P and %M with %T,,
281078,Liam,Jones,WB,1,21,31,28,16,21,3,1,2,1,0,0,0,0,0, Full Time,news,%D and %M on Patfull,subbed,Subbed off in Q3 for Smith
270919,Tom,Rockliff,BL,39,141,147,98,120,165,19,21,8,3,0,0,2,2,0, Full Time,magnet,%B among %D with %M and %T... also %s with a few forward rotations,,
270512,Pearce,Hanley,BL,32,134,151,88,109,139,21,8,13,2,1,1,0,1,0, Full Time,star,Dogs mostly let him run free... %D and %M plus %T and a bonus %s,,
281373,Jack,Redden,BL,37,125,127,104,100,135,13,18,6,6,0,2,0,1,0, Full Time,cherry,%O and %T with %M and %s,,
261224,Dayne,Zorko,BL,25,120,118,87,93,127,17,12,8,5,0,0,0,0,1, Full Time,hot,%O and %M with %T and %s,,
271072,Daniel,Rich,BL,26,109,88,79,86,112,15,7,7,4,0,0,0,2,1, Full Time,hot,%D and %M with %T and %s,,
281329,Rohan,Bewick,BL,20,94,80,62,78,98,14,5,8,1,1,0,0,2,1, Full Time,news,%s from %D and %M on Murphy,,
230147,Daniel,Merrett,BL,22,91,93,74,79,96,10,3,7,3,3,1,2,4,0, Full Time,news,First goal and three of them in Q1... booted %s from %G and %D on Austin... also %T,,
200007,Jonathan,Brown,BL,19,85,84,64,69,85,12,3,11,2,0,1,0,0,1, Full Time,news,Booted %s from %P and %G on Lake often trying to run him up the ground... also %T,,
980007,Simon,Black,BL,20,85,117,75,65,93,8,15,2,6,0,1,0,0,0, Full Time,news,%2 Cross... %P including %B with %T and %M,mrp,A swinging arm that busted Picken's nose in Q3 will be scrutinised
210013,Ashley,McGrath,BL,26,83,89,65,74,87,9,2,7,1,0,0,1,5,0, Full Time,news,Kicked %s from %P and %M on Addison,,
240710,Ben,Hudson,BL,16,72,60,78,61,74,3,4,5,5,23,0,1,0,0, Full Time,news,%H and %D plus %M and %T,,
290110,Mitchell,Golby,BL,10,72,78,48,61,87,11,11,5,2,0,0,2,0,0, Full Time,news,%P and %M with %T,,
281048,Ryan,Harwood,BL,9,68,81,46,55,78,11,7,5,3,0,0,2,0,0, Full Time,job,Minding Cooney... D and %T with %M,,
200121,Josh,Drummond,BL,12,66,79,38,52,69,12,4,6,1,0,0,0,0,0, Full Time,news,%D and %M,job,Dickson manning him up
240087,Jed,Adcock,BL,13,66,70,51,49,72,9,8,2,5,0,0,1,0,0, Full Time,news,%P and %T,job,In defence on Giansiracusa
240013,Andrew,Raines,BL,14,61,58,43,53,79,8,13,0,3,0,1,3,1,1, Full Time,tagger,Tagging Boyd... %P and %T plus %s... also %F,,
260975,James,Polkinghorne,BL,8,56,46,38,46,62,8,7,4,1,2,0,0,0,0, Full Time,wood,%D and %M on Wood,,
291548,Ryan,Lester,BL,15,54,45,56,38,54,4,6,2,6,0,0,0,0,0, Full Time,job,In defence on Higgins... %D and %T,,
230170,Joel,Patfull,BL,4,48,55,42,37,51,5,6,3,3,0,0,0,0,0, Full Time,job,On Jones... %P and %M with %T,,
292508,Niall,McKeever,BL,4,43,53,46,37,51,2,9,3,3,0,1,1,0,0, Full Time,job,Standing Roughead... %O and %T with %M,,
290748,Joshua,Green,BL,3,33,36,32,24,33,3,3,2,3,0,0,0,0,0, Full Time,news,On after QT for Maguire... %P,sub,Started as a sub
220062,Matt,Maguire,BL,0,4,5,6,2,3,0,0,0,1,0,0,0,0,0, Full Time,injured,Knock to his left elbow in Q1,subbed,Subbed off at QT for Green
