Fremantle,Dockers,Essendon,Bombers,R13,14.5.89,17.11.113, Full Time
Jun 23,2012,7:40,Subiaco,Seven,250352,10341304,430113,0,Sunny,18,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>frenzy</em>: comeback DUFFMAN&#044;all is forgiven<br><em>jvahavi1</em>: how doea andres everitt get same sc score as stanton<br><em>Bunta</em>: Those S/C scores must be wrong.<br><em>GJayBee</em>: sc is like my mum<br><em>naatk</em>: only 3043 points allocated so far<br><em>roarpower</em>: pav all round gun! No matter his age!<br><em>Slashers</em>: I guess the usual 1 week off for Brought due to concus<br><em>old_shepp</em>: Watson 85% disposal efficiency?  Bullshower !<br><em>Covvy</em>: Traded in Broughton and johnson this week. Yay.<br><em>Luke919</em>: why such low supercoach scores!?<br><em>Ravalle</em>: true that mate and nothing more important than hurls kicken 6 to get em over the line...big step for him..<br><em>WEEEagles</em>: gun 4 watson&#044; x 4 mayne?<br>
260713,Nick,Lower,FR,32,115,101,149,86,123,15,15,3,8,0,2,1,0,0, Full Time,hot,%D and %T,,
200032,Matthew,Pavlich,FR,31,107,117,134,95,120,14,8,11,1,0,0,2,3,0, Full Time,hot,First goal... %s from %P and %G on Hooker,,
280416,Chris,Mayne,FR,26,102,102,125,86,105,10,7,7,3,0,1,0,4,0, Full Time,target,%s from %D and %M on Carlisle.... also %T,sore,Left ankle sore after a clash with Broughton in Q4
292026,Michael,Barlow,FR,21,100,90,123,81,112,13,15,4,3,1,0,0,1,0, Full Time,hot,%O and %T plus %M and %s... Hocking went to him in Q2,,
290251,Zachary,Clarke,FR,23,98,94,124,79,98,11,4,5,5,11,2,1,2,0, Full Time,news,Kicked %s from %D and %M on Fletcher... also %H and %T,,
250268,Garrick,Ibbotson,FR,20,95,109,126,78,102,15,6,10,3,0,2,2,0,0, Full Time,news,Matched up on Heppell... %D and %M... also %T and %F,,
271015,Matthew,de Boer,FR,24,90,123,111,69,99,11,15,0,5,0,1,0,1,0, Full Time,news,%O and %T plus %s,,
250088,Jonathon,Griffin,FR,13,86,92,107,70,83,12,2,5,2,13,3,0,1,1, Full Time,news,%H and %D plus %M and %T... also %s,,
240052,David,Mundy,FR,13,79,68,106,55,75,14,3,3,5,0,2,0,0,0, Full Time,tagged,Tagged by Howlett... %P and %T plus %M,sore,Left knee issue in Q1
280386,Clancee,Pearce,FR,10,79,77,102,60,81,13,7,4,3,0,2,0,0,0, Full Time,news,%P and %M,,
210037,Adam,McPhee,FR,13,74,65,98,58,78,14,4,6,2,0,1,1,0,0, Full Time,job,Minding Jetta... %D and %M,mrp,A little left jab to Jetta's chin in Q2 will draw attention
270908,Nick,Suban,FR,9,67,68,91,46,63,13,1,3,4,0,1,0,0,0, Full Time,job,Dell'Olio is his man... %P and %T with %M,,
271433,Alex,Silvagni,FR,13,67,58,89,58,75,11,4,9,1,0,1,2,0,0, Full Time,job,Has the resting ruck which is mostly Ryder... %P and %M,,
280726,Tendai,Mzungu,FR,15,63,52,86,44,63,9,4,2,6,0,1,1,0,0, Full Time,zimbabwe,%P and %T with %M,tagger,Tagging Stanton
261756,Greg,Broughton,FR,11,57,74,69,48,60,5,6,3,2,0,1,0,2,0, Full Time,tagger,Forward tag on Fletcher... %s from %P and %T with %M,concussed,Ran his head into Mayne in Q4 which sent him to Koosbane
230048,Ryan,Crowley,FR,5,55,54,72,44,61,9,5,4,2,0,0,1,0,1, Full Time,news,%D and %M plus %s,tagger,Tagging Watson
200045,Luke,McPharlin,FR,8,54,68,71,47,63,9,5,6,1,0,1,2,0,0, Full Time,sore,Smashed in a contest in Q2 when his chin met Ryder's shoulder but played on... %O and %M,job,Standing Hurley
293651,Hayden,Crozier,FR,4,44,40,56,36,48,6,5,4,1,0,0,0,0,0, Full Time,news,%O and %M,,
230107,Michael,Johnson,FR,3,42,57,53,33,45,7,5,2,1,0,1,0,0,0, Full Time,mare,Not able to get free at all tonight... %D and %M,job,Responsible for Crameri
293535,Lachie,Neale,FR,3,42,60,50,36,51,4,10,2,1,0,0,0,0,0, Full Time,news,%O on Hibberd,,
290296,Jesse,Crichton,FR,2,32,30,40,27,40,5,6,1,1,0,0,1,0,1, Full Time,news,%D and %s,subbed,Subbed off at 3QT for Pitt
291542,Jayden,Pitt,FR,1,13,21,16,12,15,1,2,2,0,0,0,0,0,0, Full Time,news,On after 3QT for Crichton,sub,Started as a sub
240027,Brent,Stanton,ES,26,115,88,74,85,121,20,8,5,7,0,1,2,0,1, Full Time,magnet,Tagged by Mzungu... %O and %T with %M,,
250267,Patrick,Ryder,ES,31,102,104,87,93,110,9,7,10,1,22,1,1,1,1, Full Time,hot,%H and %P with %M,,
230231,Jobe,Watson,ES,21,101,120,73,82,111,13,14,5,3,0,1,0,1,0, Full Time,x-factor,His stoppage work proved crucial in the end... %O including %B with %M and %T,creepy,Tagged by Crowley
270935,Michael,Hurley,ES,36,93,106,66,86,100,11,4,6,0,0,3,2,6,1, Full Time,star,Booted %s from %D and %G on McPharlin including three big ones in Q1,sore,Left wrist strapped in Q3
200026,David,Hille,ES,24,92,93,68,81,101,11,7,7,1,17,0,1,1,0, Full Time,news,%H and %P with %M,,
290629,Dyson,Heppell,ES,19,91,83,57,75,100,14,10,6,1,0,0,0,1,1, Full Time,news,Matched up on Ibbotson... %B among %O plus %s,,
261314,David,Myers,ES,14,85,102,44,71,102,16,12,5,1,0,0,2,0,0, Full Time,news,%O... also %F,,
240245,Courtenay,Dempsey,ES,19,82,85,69,67,90,9,11,6,4,0,2,1,0,0, Full Time,news,Loose in defence... %D and %T,,
290160,Michael,Hibberd,ES,9,73,64,38,57,78,14,6,5,1,0,0,0,0,0, Full Time,job,Neale is his man... %D and %M,,
292503,Stewart,Crameri,ES,12,73,81,59,61,76,8,6,4,3,0,3,1,2,1, Full Time,news,Kicked %s from %P and %M with %T on Johnson,,
270588,Cale,Hooker,ES,14,70,77,70,55,75,5,10,5,5,0,0,0,0,0, Full Time,job,On Pavlich... %D and %T,,
240290,Angus,Monfries,ES,12,65,48,46,52,66,9,3,4,2,0,0,0,2,0, Full Time,news,%s from %P and %T with %M,subbed,Subbed off in Q3 for Lovett-Murray
250352,Leroy,Jetta,ES,10,63,71,44,54,78,9,11,4,2,0,0,2,0,0, Full Time,news,%O on McPhee,,
290641,Jake,Carlisle,ES,13,63,80,55,53,69,6,9,6,2,0,1,0,0,0, Full Time,job,Going with Mayne... %P and %M,sore,Dislocated finger on right hand in Q1
260073,Ben,Howlett,ES,8,62,71,43,49,72,9,10,2,3,0,0,1,0,0, Full Time,tagger,Tagging Mundy... %P,,
280413,Cory,Dell'Olio,ES,10,57,37,45,44,55,7,1,3,3,0,0,0,2,1, Full Time,news,%s from %O on Suban,,
280824,Jake,Melksham,ES,13,54,85,42,51,69,5,13,3,0,0,1,1,1,0, Full Time,news,%B among %D,,
960197,Dustin,Fletcher,ES,5,51,73,29,39,52,10,1,4,2,0,1,1,0,1, Full Time,tagged,Forward tag on him by Fletcher... %D and %M,,
250569,Heath,Hocking,ES,4,50,52,40,40,58,6,8,2,3,0,0,1,0,1, Full Time,tagger,Moved to tag Barlow in Q2... %P and %T,,
261324,Kyle,Reimers,ES,8,48,50,17,43,63,13,1,6,1,0,0,5,0,0, Full Time,news,%D... also %F,,
270584,Kyle,Hardingham,ES,3,45,59,29,38,54,7,7,3,1,0,0,1,0,0, Full Time,news,Donuts in Q1... %D,,
210079,Nathan,Lovett-Murray,ES,3,44,53,34,37,50,5,7,3,1,1,0,0,0,1, Full Time,news,On in Q3 for Monfries,sub,Started as a sub
