Adelaide,Crows,Richmond,Tigers,R14,17.4.106,13.9.87, Full Time
Jun 30,2012,2:10,Footy Park,Fox Sports,240073,10341403,430118,0,A few showers,13,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>DangerCrow</em>: ROFL SC Scores so incorrect. Second half all richmond did was kick and mark.. didnt attach at all! <br><em>The captai</em>: 2 sc tons from adelaide vs like 10 from a losing richmond team? :/<br><em>jimmyhird5</em>: u cant bench someone like porps hes too inconsistent to be benched he will score 100 1 wk (tops) and then 50 <br><em>OnTheRocks</em>: wtf is my oppositions players getting their predicted scores but mine aren't getting anywhere near them!! flower<br><em>Seb78</em>: Cotch huge SC<br><em>jimmyhird5</em>: thanks for that last score porps helps me out quite alot and now for goodes<br><em>johnkay</em>: 5 freesin the last quarter got the Crows over the line<br><em>Grazz</em>: feels good to have Mullet in my team. Wish we could of kept him but glad to see him prospering at Tigerland.<br><em>jimmyhird5</em>: danger sc porps sc and martin plz<br><em>wolfheart</em>: I've had porps on the park all year in SC. I bench him this week for the 1st time&#044; so typical.<br><em>MightyEss</em>: come on thommo&#044; get over the 130 mark...again<br><em>GJayBee</em>: come on siren!<br>
210016,Scott,Thompson,AD,55,128,100,170,100,145,16,16,6,10,1,1,4,0,0, Full Time,star,Matched up on Tuck... the Crows main four-quarter performer... %P and %T with %M... also %F,,
230174,Jason,Porplyzia,AD,21,97,106,120,82,105,13,10,6,2,0,3,1,2,0, Full Time,x-factor,%s from %P and %M with %T... his second half work set up the Crow win,,
240370,Richard,Douglas,AD,21,92,101,119,75,100,17,4,6,2,0,0,2,2,1, Full Time,news,%s from %D on Ellis.. also %M and %T,,
270811,Sam,Jacobs,AD,18,91,104,108,79,95,8,6,5,2,32,0,0,0,0, Full Time,news,%H and %D with %M and %T,,
270742,Kurt,Tippett,AD,27,88,102,110,72,86,8,2,6,4,8,0,0,3,0, Full Time,news,%P and %T on Griffiths... also %H,,
280506,Taylor,Walker,AD,26,87,101,104,76,91,11,4,4,1,0,2,1,5,1, Full Time,target,Booted %s from %D and %G on Rance,mrp,A spear tackle in Q4 will be looked at even though he got a HTB free for it
270917,Patrick,Dangerfield,AD,14,84,86,108,65,94,11,12,3,5,1,0,1,0,0, Full Time,news,%O and %M with %T,,
240032,Chris,Knights,AD,20,80,73,101,66,90,10,9,3,4,0,1,2,2,0, Full Time,news,%s from %O and %M on Dea... also %T,,
261384,Matthew,Wright,AD,14,80,82,107,59,84,13,6,4,5,0,0,1,0,0, Full Time,tagger,Moved to tag Cotchin in Q2... %O and %T with %M,,
261142,Bernie,Vince,AD,9,75,81,97,57,84,14,9,2,3,0,0,1,0,0, Full Time,news,%D,,
270963,Rory,Sloane,AD,15,67,77,86,57,81,12,8,3,2,0,1,3,1,0, Full Time,news,%O and %M plus %s,,
220093,Ben,Rutten,AD,9,64,81,82,54,69,8,6,8,1,0,0,0,0,0, Full Time,job,Moved off Riewoldt to Miller in Q2... %D,,
200092,Michael,Doughty,AD,4,59,58,77,44,60,9,5,3,3,0,1,0,0,0, Full Time,job,Chasing Nahas... %O and %T,,
250362,David,Mackay,AD,14,57,68,68,49,66,4,11,3,2,0,0,0,1,0, Full Time,crown,Playing a HBF on King.. %P,,
220086,Brent,Reilly,AD,7,49,74,62,38,54,9,6,2,1,0,0,0,0,0, Full Time,tagger,Tagging Martin... %P,,
291748,Brodie,Smith,AD,4,48,44,61,40,57,6,8,3,2,0,0,1,0,0, Full Time,job,Edwards is his man... %O,,
280281,Brodie,Martin,AD,3,46,47,59,36,46,8,3,3,1,0,2,0,0,1, Full Time,news,On after HT for van Berlo... %D and %M plus %s,sub,Started as a sub
261138,Jared,Petrenko,AD,7,37,32,51,25,34,2,2,2,5,0,0,0,0,1, Full Time,tagger,Forward tag on Newman... %O,sore,Rolled an ankle in Q2
280934,Daniel,Talia,AD,3,32,66,41,29,39,3,5,4,1,0,0,1,0,0, Full Time,job,Switched from Miller to Riewoldt in Q2... %D,,
290211,Sam,Shaw,AD,2,32,59,44,22,34,8,1,0,2,1,0,1,0,0, Full Time,job,Responsible for Elton... %D and %T,,
261857,Ian,Callinan,AD,7,23,18,28,19,24,4,1,1,0,0,0,0,1,0, Full Time,news,Morris on him... %s from %O,,
250118,Nathan,van Berlo,AD,0,8,2,11,7,12,3,1,0,0,0,0,1,0,0, Full Time,concussed,Tagging Cotchin... %D... spent much of Q2 off with concussion,subbed,Subbed off at HT for Martin
200109,Shane,Tuck,RI,37,135,137,114,104,144,15,16,6,9,4,1,1,0,2, Full Time,hot,Matched up on Thompson... %P and %T plus %M and %s,,
240546,Ivan,Maric,RI,37,122,115,114,106,127,8,9,8,4,39,0,0,0,1, Full Time,hot,%H and %P with %T... also %M and %s,,
240336,Brett,Deledio,RI,25,115,110,86,95,125,14,15,7,3,1,2,0,1,1, Full Time,hot,%O including %B with %M and %T... also %s,sore,Cut over right eye in Q3
270896,Trent,Cotchin,RI,31,111,136,83,82,111,15,10,3,7,0,3,0,1,0, Full Time,hot,Tagged by van Berlo until NVB got injured in Q2... then got the Wright tag... %D and %T plus %s,,
290847,Dustin,Martin,RI,27,109,134,78,86,115,15,8,4,5,0,0,1,3,1, Full Time,hot,Tagged by Reilly... %s from %P and %M,,
240707,Daniel,Jackson,RI,25,108,110,75,88,123,16,14,7,4,0,1,2,0,0, Full Time,hot,%O and %T with %M,,
280819,Dylan,Grimes,RI,20,97,115,68,76,99,15,5,10,3,0,0,0,0,0, Full Time,news,%P and %M,,
250298,Shaun,Grigg,RI,16,95,79,64,75,101,14,9,5,3,2,0,0,1,0, Full Time,news,%D and %M with %T,,
260930,Shane,Edwards,RI,20,88,111,70,71,97,9,14,1,4,1,1,0,2,0, Full Time,news,%s from %D and %T on Smith,,
210048,Chris,Newman,RI,12,74,104,43,59,75,13,5,6,1,0,3,0,0,0, Full Time,tagged,Forward tagged by Petrenko... %O with %M,,
250395,Jack,Riewoldt,RI,21,73,78,62,57,72,8,2,3,5,0,1,1,3,0, Full Time,news,First goal... %s from %P and %G plus %T on Rutten including three big ones in Q1... then got Talia in Q2,,
280747,Ben,Griffiths,RI,12,70,70,46,57,75,11,6,7,1,0,0,0,0,0, Full Time,job,Standing Tippett... %O and %M,,
292025,Matt,Dea,RI,10,70,41,60,58,75,8,6,8,3,0,1,1,0,0, Full Time,job,Chasing Knights... %P and %T with %M,,
220071,Brad,Miller,RI,6,59,62,51,47,60,6,5,4,3,6,1,0,0,0, Full Time,news,%P and %T on Talia then got Rutten in Q2... also took %G,,
250623,Robin,Nahas,RI,10,55,54,43,44,60,7,5,3,3,0,0,1,1,0, Full Time,news,%s from %O and %M on Doughty,,
271437,Jake,King,RI,5,55,47,42,44,57,7,6,4,2,0,2,0,0,0, Full Time,injured,%P and %M on Mackay... also %T... left leg knock in Q2,subbed,Subbed off at HT for Connors
293713,Brandon,Ellis,RI,4,50,44,36,39,54,7,6,3,2,0,0,0,0,0, Full Time,job,Responsible for Douglas... %P and %M,,
260433,Steven,Morris,RI,7,49,48,29,38,57,9,6,1,3,0,1,2,0,0, Full Time,job,Minding Callinan... %D,,
250312,Bachar,Houli,RI,7,46,35,22,39,54,9,6,3,0,0,1,1,0,0, Full Time,news,%P,,
291825,Todd,Elton,RI,7,34,36,35,23,31,3,1,2,4,0,0,0,0,1, Full Time,rookie,First game... %T,,
261362,Alex,Rance,RI,3,33,37,27,27,36,4,4,2,2,0,2,1,0,0, Full Time,job,Has Walker... %D,,
260105,Daniel,Connors,RI,8,31,34,27,24,31,3,2,1,2,0,0,0,1,1, Full Time,news,On after HT for King,sub,Started as a sub
