West Coast,Eagles,Gold Coast,Suns,R14,25.16.166,5.10.40, Full Time
Jun 30,2012,4:40,Subiaco,Fox Sports,250034,10341404,430119,0,Sunny,20,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>dougie1112</em>: every time you try to post you get a message saying you are banned<br><em>Mac_Attack</em>: jacob brennan..? 39 sc??<br><em>DaHoodrat</em>: Loving cox priddis and hurns sc. Also glad i didnt listen to everyone and gave the big C to JPK. hopefully he brings it<br><em>superspud</em>: Waters needs a bin with a superman symbol on it!<br><em>jimmyhird5</em>: monty u should have a marathon symbol for someone who dominates all 4 qtrs<br><em>JDolling69</em>: monty&#044; you should make a bin cape<br><em>windigo24</em>: Give GAJ heart please. <br><em>GJayBee</em>: excuse me while i give scott a wristy<br><em>mx187</em>: agree Kraz<br><em>frenzy</em>: how do U know you've been banned?<br><em>SaintsRGod</em>: @mx&#044; i agree&#044; they wont be a team in a decade or two&#044; afl doesnt care about them<br><em>Whitehawk0</em>: Anyone game enough to check Gaj's SC score?<br>
280078,Luke,Shuey,WC,43,148,141,184,122,157,18,14,10,4,0,1,0,3,1, Full Time,star,%O and %M plus %T and %s,,
261290,Chris,Masten,WC,25,121,123,155,93,129,20,13,6,4,0,1,0,0,0, Full Time,hot,%2 Hunt... %B among %D with %M,,
200112,Dean,Cox,WC,33,120,134,143,107,126,11,8,8,2,27,3,1,2,0, Full Time,hot,First goal... %s from %P and %M on May... also %H,,
250111,Matt,Rosa,WC,25,114,109,146,90,123,14,14,8,5,0,0,0,0,0, Full Time,hot,%P and %M with %T,,
210018,Daniel,Kerr,WC,25,103,109,129,88,120,17,13,7,1,0,1,2,1,0, Full Time,hot,Tagged by Stanley... %O and %M,,
240283,Shannon,Hurn,WC,25,102,113,133,79,108,19,6,6,3,0,0,1,1,0, Full Time,hot,%O and %M with %T and %s,,
240124,Matt,Priddis,WC,21,100,117,122,84,120,10,22,4,4,0,1,1,0,0, Full Time,hot,%O and %T with %M,harley,Head to head with Bennell
240016,Beau,Waters,WC,20,98,86,129,81,112,17,9,8,3,0,1,3,0,1, Full Time,garbage,%D and %M with %T and %s... most of his stats in second half junk time,,
290838,Jack,Darling,WC,27,95,89,123,80,96,11,1,11,3,0,0,1,3,0, Full Time,garbage,Kicked %s from %P and %G on Wilkinson... also %T... much of his scoring in Q4 garbage time,,
290801,Andrew,Gaff,WC,24,94,109,121,78,105,20,5,7,0,0,0,2,1,3, Full Time,news,%D and %M plus %s,subbed,Subbed off in Q3 for Newman
261209,Josh,Hill,WC,20,92,123,116,75,94,11,6,7,3,0,1,0,2,1, Full Time,news,%s from %D wiht %M and %T,,
270928,Scott,Selwood,WC,25,92,134,112,80,109,10,16,6,2,0,0,1,1,1, Full Time,news,%P and %s,tagger,Tagging Ablett jnr
220061,Quinten,Lynch,WC,25,91,102,110,80,98,11,6,6,1,0,1,1,4,2, Full Time,news,%s from %P and %M,sore,Left shin ran into by Wilkinson in Q3
280441,Patrick,McGinnity,WC,20,91,80,116,73,96,12,8,7,3,0,0,0,1,0, Full Time,job,On Matera... %P and %M,,
280324,Jacob,Brennan,WC,18,89,37,117,67,88,12,6,6,5,0,2,0,0,1, Full Time,news,%D and %M plus %T and %s,job,Chasing Patrick
271045,Nic,Naitanui,WC,23,84,116,96,76,87,6,5,4,1,26,1,0,2,1, Full Time,fiji,%H and %P with %M and %s,garbage,Racked it up in Q4 junk time
250034,Ashton,Hams,WC,12,72,94,90,61,76,9,5,5,2,0,2,1,2,1, Full Time,news,%s from %O and %T on Hine,,
200074,Darren,Glass,WC,13,65,57,80,57,75,4,12,7,2,0,0,0,0,0, Full Time,job,Dixon is his man... %O and %M with %T,,
294169,Murray,Newman,WC,11,65,42,79,56,68,9,4,5,0,0,1,0,2,2, Full Time,rookie,First game... on in Q3 for Gaff... %s from %D and %M,sub,Started as a sub
250317,Eric,Mackenzie,WC,8,58,52,76,47,60,9,3,7,1,0,0,0,0,0, Full Time,news,%M and %O,job,On Brennan
281080,Brad,Sheppard,WC,8,57,61,73,44,61,9,6,3,2,0,0,0,0,1, Full Time,news,%O and %M,,
260303,Mitchell,Brown,WC,5,50,66,62,44,60,4,10,4,2,0,1,1,0,0, Full Time,job,Standing Day... %P,,
220001,Gary,Ablett jnr,GC,25,102,87,67,80,110,16,10,3,5,0,3,2,1,2, Full Time,scooter,Tagged by Scott Selwood... %D and %M with %T and %s,dttalk,#1 captain option for Calvin of DT Talk
250249,Danny,Stanley,GC,19,101,117,58,82,112,17,13,6,1,1,1,0,0,0, Full Time,hot,%D and %M,tagger,Tagging Kerr
291594,Harley,Bennell,GC,16,84,103,56,68,92,12,10,4,2,1,0,0,1,1, Full Time,news,%2 Priddis... %D and %M plus %s,,
240316,Sam,Iles,GC,10,75,83,51,62,87,11,11,5,2,0,0,1,0,0, Full Time,news,%O and %M,,
290790,Matthew,Shaw,GC,14,75,91,57,60,81,9,10,3,3,0,1,0,1,0, Full Time,news,%D and %T plus %s,,
281085,Steven,May,GC,10,67,79,50,49,66,10,3,5,4,0,0,0,0,0, Full Time,job,Standing Cox... %M and %D,,
281279,Kyal,Horsley,GC,8,59,45,38,41,58,10,4,1,4,0,1,0,0,1, Full Time,news,Didn't touch it in Q1... %P and %s,,
250260,Liam,Patrick,GC,11,58,51,47,45,57,7,3,4,3,0,1,0,1,0, Full Time,news,%s from %P on Brennan,,
290527,Trent,McKenzie,GC,4,53,45,36,43,57,8,5,5,1,0,0,0,0,0, Full Time,news,%P and %M,,
290817,Brandon,Matera,GC,4,50,35,29,43,59,9,5,4,1,0,1,2,0,2, Full Time,news,%s from %O and %M on McGinnity,,
294266,Tom,Hickey,GC,9,45,53,46,39,52,4,3,5,4,4,1,3,0,0, Full Time,news,%H and %P with %T,,
290623,Josh,Caddy,GC,4,43,47,32,33,45,6,4,3,2,0,0,0,0,0, Full Time,news,%P and %M plus %T,,
280711,Charlie,Dixon,GC,10,42,46,33,35,48,5,5,2,2,0,0,1,1,0, Full Time,news,%P on Glass,,
230015,Jared,Brennan,GC,4,41,37,29,33,46,6,5,2,2,0,1,1,0,1, Full Time,news,%P and %T at CHF on Mackenzie,,
290538,Taylor,Hine,GC,3,36,44,25,30,42,6,3,3,2,0,1,2,0,0, Full Time,job,Minding Hams.. %P and %M,,
290703,Joel,Wilkinson,GC,3,36,42,27,27,36,5,3,2,2,0,1,0,0,0, Full Time,sore,%D and %T... ran his head into Lynch's shin in Q3 which left him bleeding,job,Darling is his man
292512,Karmichael,Hunt,GC,7,31,33,36,24,36,1,7,0,4,0,1,1,0,0, Full Time,nz,%2 Masten... %D and %T,,
280722,Zac,Smith,GC,3,29,40,24,31,42,2,7,1,0,12,0,2,0,0, Full Time,news,%H and %P,,
250716,Matthew,Warnock,GC,2,25,39,17,21,30,4,3,2,1,0,0,1,0,0, Full Time,job,Has Lynch... %P,,
291753,Sam,Day,GC,1,21,30,18,17,22,2,3,1,1,0,1,0,0,1, Full Time,sore,%D on Brown... left hamstring tweak in Q2,,
293795,Jeremy,Taylor,GC,1,17,16,12,15,21,2,4,1,0,0,0,0,0,0, Full Time,in,%l Jarrod Harbrow... on in Q3 for Sexton,sub,Started as a sub
294643,Alex,Sexton,GC,1,14,10,7,13,16,3,0,2,0,0,1,1,0,1, Full Time,news,Playing small forward... %s from %D and %M,subbed,Subbed off in Q3 for Taylor
