Sydney,Swans,Western Sydney,Giants,R14,19.18.132,5.8.38, Full Time
Jun 30,2012,7:40,Homebush,Fox Sports,294125,10341406,430121,0,Partly cloudy,19,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>Kidtuffa</em>: Ha who said Giles would score 70. Spot on<br><em>TheSaint</em>: jmacs sc is just disrespectful and wrong<br><em>dougie1112</em>: G'night<br><em>jimmyhird5</em>: what margin jaybee?<br><em>runt</em>: Swans are good<br><em>Grazz</em>: @Hawktalker Greene's wort having<br><em>mx187</em>: what about Greene HawkTalker? the only one worth having<br><em>jimmyhird5</em>: bugg sc giles sc mohr sc plzzz<br><em>mx187</em>: - dollar for Giles should have traded him if you had trades left<br><em>MightyEss</em>: come on treloar&#044; 4 more points to get me to 2100 for the night<br><em>GJayBee</em>: i won my margin! i can't believe it&#044; thank you footy gods! it was 97.5! i am stoked<br><em>mx187</em>: nearly a 100 point margin<br>
230253,Jarrad,McVeigh,SY,37,149,137,196,112,157,25,12,8,7,0,0,1,0,1, Full Time,hot,Matched up on Shiel... %D and %T with %M,,
240226,Kieren,Jack,SY,33,127,147,162,99,140,20,13,3,6,0,0,2,2,2, Full Time,star,%P and %T with %M,skull,Matched up on Scully
200071,Ryan,O'Keefe,SY,32,125,124,157,97,138,16,20,4,6,0,1,0,0,0, Full Time,cherry,Tagged by Greene... %O and %T with %M,,
260382,Josh P.,Kennedy,SY,32,117,123,143,94,124,9,18,3,7,0,4,0,2,1, Full Time,hot,Tagged by Treloar... %D and %T plus %s,,
281281,Lewis,Jetta,SY,22,108,103,133,88,112,14,9,5,3,0,2,0,3,1, Full Time,hot,%s from %P and %M,bugg,Tagged by Bugg
280762,Shane,Mumford,SY,36,102,93,126,88,110,4,11,6,7,19,2,2,1,1, Full Time,hot,%s from %P up forward on Mohr... also %H,,
290117,Daniel,Hannebery,SY,26,102,94,127,85,121,11,18,4,5,0,0,2,1,1, Full Time,sore,First goal... %P and %M plus %s.... right ankle restrapped in Q2,,
990011,Jude,Bolton,SY,26,101,114,130,75,106,10,14,3,8,0,1,0,0,1, Full Time,tagger,Tagging Ward... %O and %T,,
240072,Heath,Grundy,SY,15,89,87,115,73,99,14,9,8,2,0,0,1,0,0, Full Time,job,Has Patton... %P and %M,,
270170,Tony,Armstrong,SY,14,87,75,110,71,94,12,10,7,2,0,1,0,0,1, Full Time,job,Minding Wilson... %D and %T plus %M,,
230140,Ben,McGlynn,SY,20,84,74,107,69,90,11,6,6,3,0,0,1,2,0, Full Time,news,%P and %M on Power... also %T,,
250338,Nick,Smith,SY,14,78,65,100,61,84,7,11,5,5,0,0,0,0,0, Full Time,news,%M and %P with %T,,
220089,Lewis,Roberts-Thomson,SY,15,73,58,90,62,76,9,5,6,1,0,1,0,2,1, Full Time,sore,Copped a whack on the left side of the jaw early in Q1... %s from %D and %M on Edwards,,
980073,Adam,Goodes,SY,16,64,78,80,58,77,8,7,4,2,0,1,3,2,2, Full Time,news,%s from %D and %M on Cornes,,
200023,Rhyce,Shaw,SY,8,62,71,81,47,69,13,6,2,2,0,0,1,0,0, Full Time,job,Minding Smith... %D and %T,,
291206,Mike,Pyke,SY,16,57,71,65,53,65,2,8,2,2,16,1,1,1,1, Full Time,canada,%H and %D plus %s,,
220063,Martin,Mattner,SY,5,56,72,70,47,63,3,10,5,3,0,0,0,0,0, Full Time,injured,%P and %M with %T... hip flexor in Q3,subbed,Subbed off at 3QT for Bird
290188,Samuel,Reid,SY,13,47,48,55,44,60,7,8,1,0,0,1,2,2,0, Full Time,news,%s from %D on Davis,,
210027,Ted,Richards,SY,4,44,67,59,35,48,9,2,4,1,0,0,1,0,0, Full Time,job,On Cameron... %M and %D,,
261257,Andrejs,Everitt,SY,8,44,59,53,38,52,6,7,1,1,0,1,1,1,1, Full Time,news,%P,,
291450,Alex,Johnson,SY,4,43,45,54,34,48,5,7,2,2,0,0,0,0,0, Full Time,job,Standing Tomlinson... %P and %M,,
261212,Craig,Bird,SY,2,38,24,49,28,38,6,3,1,2,0,1,0,0,2, Full Time,news,On after 3QT for Mattner,sub,Started as a sub
280109,Callan,Ward,WS,32,107,106,82,83,115,14,11,5,6,1,0,1,1,0, Full Time,hot,Tagged by Bolton... %O and %T with %M,,
261231,Rhys,Palmer,WS,25,102,104,64,82,105,16,9,6,2,0,4,0,1,0, Full Time,hot,%D including %K with %M and %s,,
295344,Toby,Greene,WS,21,91,85,51,77,114,16,15,2,3,0,1,4,1,0, Full Time,news,%P and %T,tagger,Tagging O'Keefe
980059,Chad,Cornes,WS,19,91,86,42,76,103,19,7,8,0,1,1,2,0,0, Full Time,job,Trying to zone off Goodes to be loose in defence... %O and %M,,
261841,Jonathan,Giles,WS,22,87,73,65,77,97,10,7,4,2,21,1,2,1,1, Full Time,news,%H and %P with %M and %s... also %T and %F,,
29,Adam,Treloar,WS,13,82,83,36,61,88,17,9,1,2,0,1,0,0,1, Full Time,tagger,Tagging Kennedy... %D and %s,,
280969,Tom,Scully,WS,25,78,97,81,57,81,5,12,2,8,0,1,0,0,0, Full Time,news,Matched up on Jack... %D and %T,,
200111,Dean,Brogan,WS,16,77,96,63,65,76,8,1,4,3,28,2,1,0,0, Full Time,news,%H and %P with %M and %T,,
280804,Phil,Davis,WS,18,75,79,65,61,81,8,9,6,4,0,2,1,0,0, Full Time,job,Has Reid... %P and %T with %M,,
290306,Curtly,Hampton,WS,13,74,54,47,55,72,13,2,6,3,0,1,0,0,0, Full Time,news,%D,,
970130,James,McDonald,WS,13,70,36,59,52,72,8,8,3,5,0,1,0,0,0, Full Time,news,%P including %B with %T,,
291783,Dylan,Shiel,WS,19,69,91,53,49,72,10,6,2,6,0,0,1,0,0, Full Time,news,Matched up on McVeigh... %D and %T,,
291771,Devon,Smith,WS,21,65,69,71,47,69,4,9,2,8,0,0,1,0,0, Full Time,news,%P and %T on Shaw... also %M,,
24,Shaun,Edwards,WS,5,57,66,29,43,60,12,2,4,2,0,0,1,0,0, Full Time,news,%O and %M plus %T,job,In defence on Roberts-Thomson
261189,Tim,Mohr,WS,9,55,61,42,47,63,8,4,7,2,0,0,2,0,0, Full Time,news,%M and %O plus %T,job,Standing Mumford
980011,Luke,Power,WS,7,53,78,34,46,63,7,12,2,0,0,2,0,0,0, Full Time,injured,%P including %M... copped one in the ribs in Q4 and stretchered off,job,Minding McGlynn
291819,Adam,Tomlinson,WS,4,47,48,41,38,49,5,4,5,2,0,0,0,0,1, Full Time,news,%s from %D and %M on Johnson,,
291802,Tomas,Bugg,WS,3,41,24,33,30,43,5,5,1,3,0,0,0,0,1, Full Time,tagger,Tagging Jetta... %D,,
294125,Nathan,Wilson,WS,7,35,42,42,24,36,1,6,0,5,0,0,0,0,0, Full Time,news,%P and %T on Armstrong,,
1,Jonathon,Patton,WS,2,33,43,29,28,35,3,4,3,1,1,1,0,0,1, Full Time,news,Grundy on him... didn't touch it in Q1... %s from %P and %M,subbed,Subbed off at 3QT for Kennedy
293845,Jeremy,Cameron,WS,8,27,46,26,23,31,2,3,1,2,0,0,1,1,1, Full Time,news,%s from %D on Grundy,,
291509,Adam,Kennedy,WS,0,16,9,13,12,15,2,1,1,1,0,1,0,0,0, Full Time,news,On after 3QT for Patton,sub,Started as a sub
