Geelong,Cats,Port Adelaide,Power,R14,14.15.99,8.13.61, Full Time
Jul 1,2012,1:10,Kardinia,Fox Sports,280918,10341407,430122,0,Showers increasing,12,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>Rated_RKO</em>: brad ebert 29 ? seems incorrect . ? <br><em>hipnsholda</em>: good lad jellywood... made up for stevie's poor show<br><em>GJayBee</em>: started with 67 dollars on friday&#044; only bet what i can throw away&#044; after rent food petrol savings and beer!<br><em>GJayBee</em>: 100 on cats by 24 for 120&#044; joel vs ebert in dt for 30&#044; cats first quarter for 40&#044; have 160 in brisi to win<br><em>Meztek</em>: GJayBee u hardcore gambler&#044; whats ur stake?<br><em>GJayBee</em>: come on cats&#044; seal my margin air tight!<br><em>GJayBee</em>: make it a seven point play boys&#044; you need the percentage !<br><em>GJayBee</em>: another goal cats! off joels boot!<br><em>froggy47</em>: FU Enright u hack&#044; needed a low score<br><em>dean73</em>: common selwood...!!!<br><em>Jormas</em>: Get 120 joelll :))<br><em>igotabig1</em>: @Ftorres his last 4 gamesare 77&#044;50&#044;77 and then 19 when he was a sub...<br>
250321,Joel,Selwood,GE,33,119,149,154,92,123,19,8,4,6,0,4,2,2,0, Full Time,star,%2 Broadbent... %O and %T plus %M and %s,,
200035,Corey,Enright,GE,20,89,123,118,70,96,17,4,6,3,0,0,2,1,0, Full Time,news,%O and %T with %M... also %F,,
220007,Jimmy,Bartel,GE,21,88,97,115,67,94,11,10,4,6,0,1,1,0,1, Full Time,news,Loves these conditions at home... %D including %K with %M and %T,,
295942,Jordan,Murdoch,GE,26,88,88,118,62,85,10,6,4,8,0,1,0,0,1, Full Time,rookie,First game... %D and %T plus %s,,
290783,Billie,Smedts,GE,20,83,94,104,65,88,10,10,3,4,0,1,0,1,1, Full Time,news,%D and %T plus %s,,
261510,Tom,Hawkins,GE,20,82,99,102,69,87,9,7,7,2,0,0,0,2,0, Full Time,news,Kicked %s from %G and %P on Carlile,,
220054,Steve,Johnson,GE,24,79,83,103,63,82,10,5,6,4,0,1,1,1,1, Full Time,news,%O and %M on the kid Jonas,,
281065,Mitch,Duncan,GE,20,78,70,102,62,84,12,5,4,4,2,1,2,1,1, Full Time,news,%s from %O on Pfeiffer.. also %T and %M,,
280918,Allen,Christensen,GE,9,76,98,96,59,81,11,10,3,3,0,2,0,0,0, Full Time,news,%P and %T,,
220058,James,Kelly,GE,14,71,115,90,60,91,11,14,2,3,0,0,3,0,1, Full Time,news,%2 Cornes... %O,,
200034,Joel,Corey,GE,9,69,69,87,55,81,10,12,2,3,0,0,1,0,0, Full Time,news,%P and %T,,
260261,Trent,West,GE,20,66,102,74,64,75,4,5,2,1,39,1,2,0,0, Full Time,news,%H and %D with %M,,
261497,Harry,Taylor,GE,17,65,78,78,56,68,5,5,4,2,2,0,0,3,0, Full Time,news,First goal.. %P and %s... has Westhoff,,
280990,Steven,Motlop,GE,11,63,73,82,52,71,9,5,4,3,0,0,2,1,2, Full Time,news,%s from %D and %M with %T on Logan,,
200131,James,Podsiadly,GE,14,58,58,81,41,57,7,2,2,7,1,2,2,0,2, Full Time,sore,Booted %s from %P and %G on Chaplin.. also %T... right ankle restrapped in Q4,,
230248,Andrew,Mackie,GE,9,57,76,79,42,60,11,2,3,4,0,1,2,0,0, Full Time,job,Paul Stewart on him... %D,,
980037,Matthew,Scarlett,GE,12,57,68,73,49,66,10,6,6,0,0,0,1,0,0, Full Time,job,Responsible for Brett Ebert... %O,,
280822,Taylor,Hunt,GE,9,54,65,69,41,58,5,8,2,4,0,0,0,0,1, Full Time,news,%P and %T plus %s,subbed,Subbed off at 3QT for Stokes
290550,Cameron,Guthrie,GE,4,45,44,58,40,57,7,7,4,1,0,0,2,0,0, Full Time,news,%O and %M,job,Minding Wingard
293255,George,Horlin-Smith,GE,10,45,51,57,41,60,6,8,2,2,0,0,3,1,0, Full Time,news,%D and %T... also %s and %F,,
230125,Tom,Lonergan,GE,14,41,50,50,42,54,3,7,6,0,0,0,2,1,0, Full Time,job,On Butcher... %M and %O... also %F,,
230214,Mathew,Stokes,GE,2,30,37,38,24,33,6,3,2,0,0,0,0,0,0, Full Time,news,On after 3QT for Taylor Hunt,sub,Started as a sub
271128,John,McCarthy,PA,30,112,82,80,85,117,17,9,7,6,0,1,1,0,0, Full Time,hot,%B among %D with %M and %T,,
261230,Matthew,Lobbe,PA,39,104,102,111,82,95,4,3,1,9,32,3,0,2,0, Full Time,hot,%H and %P with %T,,
280750,Andrew,Moore,PA,44,99,77,90,70,99,11,9,2,11,0,4,2,0,0, Full Time,news,%P and %T,,
210020,Kane,Cornes,PA,16,88,101,62,72,99,12,12,4,3,0,1,1,1,0, Full Time,news,%2 Kelly... %P and %M plus %s,,
261911,Brad,Ebert,PA,26,88,29,70,64,94,12,9,2,8,0,1,2,0,1, Full Time,news,%D and %T,,
250063,Danyle,Pearce,PA,14,86,105,29,61,87,21,4,2,2,0,1,0,0,0, Full Time,news,%K among %D plus %T,,
271078,Matthew,Broadbent,PA,14,79,65,53,59,82,12,9,2,4,0,2,0,0,1, Full Time,news,%2 Selwood... %P and %s,,
230124,Tom,Logan,PA,8,71,117,46,59,78,10,12,3,1,0,4,0,0,0, Full Time,job,Minding Motlop... %O,,
240180,Troy,Chaplin,PA,9,70,81,62,57,74,7,7,7,3,2,0,0,0,0, Full Time,ipod,Standing Podsiadly... %D and %M with %T,,
220090,David,Rodan,PA,18,67,78,59,48,69,7,9,1,6,0,1,0,0,0, Full Time,sore,%O and %T... left hammy tweak in Q4,,
290802,Ben,Jacobs,PA,5,63,47,50,49,66,8,6,5,3,0,0,0,0,0, Full Time,news,%D and %M with %T,,
270779,Paul,Stewart,PA,4,59,66,41,44,58,9,4,3,3,0,2,0,0,1, Full Time,news,Playing forward on Mackie... %P,,
291962,Chad,Wingard,PA,14,53,55,45,41,61,6,7,0,5,0,0,2,1,1, Full Time,news,%s from %P and %T on Guthrie,,
260750,Justin,Westhoff,PA,11,51,72,45,43,54,4,6,2,2,0,1,0,2,0, Full Time,news,Taylor on him... %s from %D and %M,,
280877,John,Butcher,PA,7,46,56,41,31,41,5,3,0,5,0,3,0,0,2, Full Time,news,%s from %D and %T on Lonergan,,
250308,Brent,Renouf,PA,14,45,59,48,42,49,1,3,2,2,25,0,1,0,0, Full Time,news,%H,,
250688,Alipate,Carlile,PA,3,43,77,28,32,48,7,6,0,3,0,1,1,0,0, Full Time,tomahawk,Has Hawkins... %P and %T,,
260511,Darren,Pfeiffer,PA,9,43,61,37,33,45,4,6,0,3,0,1,0,1,0, Full Time,job,Has Duncan... %D,,
292145,Thomas,Jonas,PA,3,42,59,28,36,51,6,8,2,1,0,1,1,0,0, Full Time,job,A huge job on Johnson... %D,,
290540,Cameron,O'Shea,PA,5,38,28,25,33,48,7,3,4,2,0,0,3,0,0, Full Time,in,%l Jacob Surjan... %P and %M plus %T,,
1230242,Brett,Ebert,PA,8,32,29,29,25,30,3,1,2,2,0,1,0,1,0, Full Time,news,Manning up Scarlett... one kick in the first half,subbed,Subbed off in Q3 for Young
290546,Aaron,Young,PA,2,25,16,23,21,28,2,4,2,1,0,0,0,0,1, Full Time,news,On in Q3 for Brett Ebert,sub,Started as a sub
