Brisbane,Lions,Melbourne,Demons,R14,18.14.122,8.13.61, Full Time
Jul 1,2012,3:15,Gabba,Seven,261224,10341408,430123,0,Fine,21,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>GJayBee</em>: goddard is a 92 av dt defender who has played all year.<br><em>RoadHouse!</em>: bloody hell. zorko scores 85 and you think that he is gone. give him a break he aint gonna scor 100+ every week!<br><em>pavs nose</em>: who won the Papa New Guinea?<br><em>Jormas</em>: Zorko wall.<br><em>andyman268</em>: zorko spud<br><em>dawsy</em>: shaw will do well late in season.. proven in past years<br><em>Wends</em>: poss my most massive 2012 fail trading out hanley when his BE reached his ave earlier in season<br><em>typhoonz</em>: shaw's a keeper<br><em>mufc</em>: howe to b considered nexy year underperforming team and playin well<br><em>The It_123</em>: Dollar sign for Zorko <br><em>Grasscutta</em>: Shaw can either score 120 or F all<br><em>dawsy</em>: $ Zorko<br>
200007,Jonathan,Brown,BL,33,130,130,161,111,135,19,5,12,0,0,0,0,4,3, Full Time,star,%s from %P and %G on the kid McDonald then got Watts then Frawley in Q1 after McDonald was injured... three majors in Q1,,
281048,Ryan,Harwood,BL,31,127,148,164,102,135,17,12,12,4,0,0,0,0,0, Full Time,bluemoon,%P and %M with %T,job,Tapscott is his man
270512,Pearce,Hanley,BL,27,120,124,154,96,124,20,4,8,3,0,0,1,3,1, Full Time,heart,%O and %M with %T and %s... hamstring tweak in Q3 but played on,,
270919,Tom,Rockliff,BL,32,119,107,156,89,126,16,13,5,8,0,1,1,0,0, Full Time,hot,%O and %T with %M,,
281373,Jack,Redden,BL,25,110,129,133,94,126,14,18,7,1,0,1,0,1,0, Full Time,hot,%2 Trengove... %D and %M plus %s,,
980007,Simon,Black,BL,21,95,114,117,77,103,14,12,4,2,0,2,0,1,1, Full Time,tagged,Tagged by Macdonald... %D and %M plus %T and %s,,
271072,Daniel,Rich,BL,15,93,101,121,72,100,15,9,5,4,0,1,1,0,1, Full Time,tagged,Tagged by McKenzie... %P and %M with %T and %s,,
240710,Ben,Hudson,BL,21,86,105,100,78,98,6,12,4,2,26,1,1,0,0, Full Time,news,%H and %D plus %M,,
290110,Mitchell,Golby,BL,14,74,85,96,57,78,9,8,5,4,0,0,0,0,0, Full Time,job,Responsible for Blease... %P and %T plus %M,,
291548,Ryan,Lester,BL,14,74,73,97,59,75,11,4,8,2,0,1,0,0,0, Full Time,job,Sylvia is his man... %P and %T with %M,,
240013,Andrew,Raines,BL,9,69,60,87,56,81,9,12,3,3,0,0,1,0,0, Full Time,tagger,Tagging Moloney... %P and %T with %M,,
261224,Dayne,Zorko,BL,19,69,85,89,56,76,7,8,3,5,0,2,2,1,1, Full Time,cash,%s from %O and %M on Nicholson... also %T,sore,Copped one across the moosh in Q2 which slowed him down a lot
230147,Daniel,Merrett,BL,14,67,78,83,60,78,9,8,5,1,3,2,2,1,0, Full Time,news,%s from %P and %M on Sellar... also %H and %F,,
292508,Niall,McKeever,BL,13,67,75,84,58,75,7,9,8,1,0,0,0,0,0, Full Time,job,Standing the resting ruckman which is mostly Spencer... %D and %M,,
240087,Jed,Adcock,BL,9,65,74,85,52,70,9,6,5,3,0,1,1,0,1, Full Time,tagged,Tagged by Magner... %O and %M plus %T and %s,,
260975,James,Polkinghorne,BL,9,64,41,83,51,71,11,6,4,2,0,0,1,0,2, Full Time,news,%s from %P and %M,,
200121,Josh,Drummond,BL,8,52,62,67,43,60,9,6,4,1,0,0,1,0,0, Full Time,job,On Rivers... %D and %M,,
210013,Ashley,McGrath,BL,15,51,67,63,45,54,6,1,4,1,0,0,1,3,0, Full Time,injured,First goal... %s from %O and %M up forward on Frawley then Watts... hamstring injury in Q3,subbed,Subbed off in Q3 for Polec
290748,Joshua,Green,BL,10,50,60,58,42,55,4,8,0,2,0,1,0,2,1, Full Time,news,%s from %P and %T on Dunn,,
230170,Joel,Patfull,BL,4,42,64,54,32,45,4,6,2,3,0,0,0,0,0, Full Time,job,Has Garland... %P and %T,,
290738,Jared,Polec,BL,9,37,27,46,32,39,5,2,4,0,0,0,0,1,0, Full Time,news,His JS has to be in question with these vests... on in Q3 for McGrath... %O and %M,sub,Started as a sub
281329,Rohan,Bewick,BL,7,34,39,42,29,36,5,3,1,1,0,3,1,1,0, Full Time,news,Donuts in Q1... Bail on him.... %D,,
280763,Stefan,Martin,ME,21,105,112,74,87,110,14,7,7,2,20,0,0,0,0, Full Time,hot,%H and %P with %M and %T,,
240037,Colin,Sylvia,ME,25,100,99,75,78,105,14,7,7,5,0,0,1,1,0, Full Time,hot,%s from %P and %M on Lester... also %T,,
291313,Jeremy,Howe,ME,25,99,99,78,79,103,12,9,7,4,1,1,0,1,0, Full Time,news,%O and %M with %T,,
280608,Jack,Trengove,ME,14,80,71,59,61,83,11,8,4,4,0,1,0,0,2, Full Time,news,%2 Redden... %P and %T plus %M and %s,,
270906,Jordie,McKenzie,ME,20,79,70,62,65,93,10,11,3,5,0,1,3,1,0, Full Time,news,%P and %T plus %M and %s,tagger,Tagging Rich
250510,Matthew,Bate,ME,21,77,54,64,64,78,9,3,10,2,0,0,0,1,0, Full Time,news,Donuts in Q1... %O and %M with %T,,
280972,Jack,Watts,ME,9,74,99,61,60,81,8,11,5,3,0,1,0,0,0, Full Time,news,%P and %M with %T,job,Polkinghorne matching him up to start then went to Brown in Q1 after McDonald got subbed off... that didn't work so he had to take McGrath
261297,Jack,Grimes,ME,10,67,43,50,49,66,10,3,5,4,0,0,0,0,0, Full Time,news,%P and %T plus %M,,
294874,Daniel,Nicholson,ME,10,63,80,32,54,78,13,7,4,2,0,2,4,0,0, Full Time,job,Chasing Zorko... %D and %M... also %F,,
280746,Sam,Blease,ME,11,57,67,43,46,58,7,3,3,2,0,0,0,2,1, Full Time,in,%l Nathan Jones... on in Q1 for McDonald... %s from %P and %M playing small forward on Golby,sub,Started as a sub
230130,Joel,MacDonald,ME,8,55,89,40,48,66,7,10,4,1,0,1,1,0,0, Full Time,tagger,Tagging Black... %O and %M,,
260176,James,Magner,ME,13,55,59,44,44,64,7,8,2,4,0,1,2,0,1, Full Time,tagger,Tagging Adcock... %O and %T plus %M and %s,,
250548,Lynden,Dunn,ME,7,54,64,26,41,57,11,4,3,1,0,0,0,0,0, Full Time,job,In defence on Green... %P and %M,,
230151,Brent,Moloney,ME,7,52,56,29,40,60,10,6,1,3,0,1,2,0,0, Full Time,rain,Tagged by Raines... %D and %T,,
270830,Colin,Garland,ME,10,52,72,40,41,51,7,1,5,2,0,0,0,1,0, Full Time,news,%s from %P and %M on Patfull... also %T,,
250418,James,Sellar,ME,4,51,62,32,36,48,9,2,2,3,0,2,0,0,0, Full Time,job,Standing Merrett... %D and %T with %M,,
280521,Jake,Spencer,ME,9,50,43,49,41,50,3,3,2,3,17,0,0,0,0, Full Time,in,%l Mark Jamar... %H and %P plus %T,,
230250,Jared,Rivers,ME,3,49,63,30,39,49,8,2,3,1,4,1,0,0,3, Full Time,news,%s from %D and %M on Drummond... also %H,,
280579,Luke,Tapscott,ME,7,46,57,21,41,58,9,8,2,0,0,2,2,0,1, Full Time,news,%s from %D and %M on Harwood,,
250345,Rohan,Bail,ME,9,44,53,36,37,49,5,4,3,2,0,0,1,1,1, Full Time,job,Minding Bewick... %P and %T plus %s,,
260288,James,Frawley,ME,3,41,28,14,31,42,10,1,3,0,0,0,0,0,0, Full Time,job,Moved from McGrath to Brown in Q1... %P and %M,,
291533,Tom,McDonald,ME,0,3,13,0,2,3,1,0,0,0,0,0,0,0,0, Full Time,injured,Following Brown... copped Merrett's knee to his ribs in Q1 and came off coughing up blood,subbed,Subbed off early in Q1
