St Kilda,Saints,North Melbourne,Kangaroos,R14,15.13.103,21.10.136, Full Time
Jul 1,2012,4:40,Docklands,Fox Sports,240131,10341409,430124,0,Roof closed,12,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em style='margin-bottom:-2px'><b class="ticon tSY"></b> m0neyball</em>: free whopper for me ^_^<br><em style='margin-bottom:-2px'><b class="ticon tSY"></b> m0neyball</em>: lol @ armitage sc<br><em>dtfreak</em>: would 2331 take me up in rankings from 9000?<br><em style='margin-bottom:-2px'><b class="ticon tGE"></b> bert1</em>: plus one old sheppo<br><em style='margin-bottom:-2px'><b class="ticon tKA"></b> rooboypete</em>: Not mine coondambo! :) :)<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> MightyEss</em>: 2359&#044; one of the better scores i've had.<br><em>K.Hunt</em>: flower me Goddard<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> Changeling</em>: You reckon 2260 is a good score in sc this week?<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> Rebels</em>: Goddards like Harvey&#044;&#044;Both play SH3t when they get a heavy tag...<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> Just Clanc</em>: flower&#044; needed 4 more points from goldy...flower<br><em style='margin-bottom:-2px'><b class="ticon tFR"></b> NewFreoFan</em>: NRoo 50sc! Flower yes!! Even with a correction later on he won't get there. Thanks Grima you star!!!<br><em style='margin-bottom:-2px'><b class="ticon tSY"></b> SYDWCE</em>: that ends round 14&#044; wat was everyones score on supercoach and dt&#044; in dt i got like 2160 :/<br>
990028,Lenny,Hayes,SK,27,122,143,152,97,129,15,14,5,5,0,2,0,2,0, Full Time,hot,%2 Ziebell... %O and %T with %M and %s,,
250340,David,Armitage,SK,32,121,79,157,100,127,21,4,11,2,0,2,2,2,1, Full Time,hot,Matched up on Adams... %P and %M plus %T and %s... had a sensational Q1,,
261323,Ben,McEvoy,SK,36,113,130,136,97,118,8,10,7,4,25,1,0,1,0, Full Time,hot,%H and %D with %T and %M... also %s,,
260113,Jarryn,Geary,SK,20,101,113,128,84,112,15,12,8,2,0,2,1,0,1, Full Time,hot,%O and %T,,
270912,Jack,Steven,SK,21,98,119,121,78,106,14,11,3,3,0,0,0,2,1, Full Time,news,%s from %P on MacMillan,,
220098,Adam,Schneider,SK,25,93,99,119,75,96,10,8,8,4,0,1,0,1,0, Full Time,news,%O and %M plus %T,,
220023,Nick,Dal Santo,SK,21,91,70,116,70,98,9,13,4,6,1,0,0,0,1, Full Time,news,%2 Swallow... %D and %M with %T and %s,,
220075,Leigh,Montagna,SK,16,82,90,99,68,91,10,11,3,2,0,0,0,2,1, Full Time,news,%P and %M plus %s,,
230084,Brendon,Goddard,SK,9,75,81,94,61,79,12,8,5,1,1,3,0,0,0, Full Time,tagged,Tagged by Wright... went forward in Q3 to try to break it.. %O and %M,mrp,A swinging arm that connected with the jaw of Wright in Q4 will probably get a big look
250134,Sam,Gilbert,SK,21,74,66,102,50,72,8,5,2,9,0,1,1,0,0, Full Time,tagger,Tagging Wells... %P and %T,,
220034,Jason,Gram,SK,15,66,73,87,47,63,9,3,2,5,0,1,0,1,0, Full Time,job,Thomas is his man... %D and %M plus %s,,
240708,Sam,Fisher,SK,12,62,81,80,52,69,10,6,6,1,0,1,1,0,0, Full Time,sore,Loose in defence... %P and %M... shoulder knock in Q2,,
200108,Stephen,Milne,SK,10,60,72,76,51,64,13,1,3,0,0,3,2,2,1, Full Time,news,%s from %P and %M on Atley,,
280317,Rhys,Stanley,SK,8,57,57,72,48,60,9,4,6,0,2,1,0,0,1, Full Time,news,%s from %G and %D... also %H,subbed,Subbed off in Q3 for Milera
230035,Raphael,Clarke,SK,10,52,59,70,40,54,6,4,4,4,0,1,1,0,0, Full Time,job,On Hansen... %D and %T with %M,,
250703,James,Gwilt,SK,4,52,71,68,40,54,10,3,4,1,0,0,0,0,0, Full Time,job,Has Tarrant... %P and %M,,
210001,Nick,Riewoldt,SK,10,47,53,58,40,49,7,3,4,0,0,1,0,1,1, Full Time,news,Kicked %s from %P and %G on Grima,,
230243,Sean,Dempster,SK,5,43,47,60,36,48,9,1,4,2,0,3,3,0,0, Full Time,tagger,Tagging Harvey... %D and %T with %M,,
200068,Jason,Blake,SK,3,33,46,42,30,39,5,4,4,0,0,1,1,0,0, Full Time,job,Standing Petrie... %P and %M,sore,Left leg knock in Q3
270766,Terry,Milera,SK,8,30,12,37,23,30,3,3,0,2,0,1,0,1,0, Full Time,in,%l Clinton Jones... on in Q3 for Stanley,sub,Started as a sub
294818,Ahmed,Saad,SK,1,20,8,26,19,29,3,4,1,1,0,0,2,0,2, Full Time,egypt,%s from %P on McMahon,in,Late replacement for Arryn Siposs
210002,Justin,Koschitzke,SK,0,10,10,12,8,12,0,3,0,1,0,0,0,0,0, Full Time,crab,%D on Luke Delaney,,
240417,Andrew,Swallow,NM,61,144,142,148,110,151,10,17,8,13,0,0,1,1,1, Full Time,cherry,%2 Dal Santo... %D and %T plus %M and %s,,
250285,Leigh,Adams,NM,38,135,135,102,106,144,17,15,6,6,0,0,0,2,0, Full Time,x-factor,Matched up on Armitage... his second excellent game in a row... %O and %T plus %M and %s,,
230232,Daniel,Wells,NM,27,129,126,68,97,135,24,10,3,4,0,0,0,2,0, Full Time,star,Tagged by Gilbert... %D and %T with %M and %s,,
260545,Liam,Anthony,NM,25,115,94,90,93,123,14,14,9,4,0,2,0,0,0, Full Time,hot,%O including %B with %M,,
250557,Sam,Gibson,NM,26,110,91,92,92,120,12,13,12,3,0,0,0,0,0, Full Time,hot,%O and %M,cash,You may not trade him but he is generating a lot of cash
271129,Todd,Goldstein,NM,33,107,111,95,96,116,7,11,5,2,41,0,0,0,0, Full Time,hot,%H and %D with %M,,
280944,Jack,Ziebell,NM,15,96,99,52,77,105,19,5,9,2,0,0,2,0,0, Full Time,news,%2 Hayes... %P and %M... also %T and %F,,
210023,Drew,Petrie,NM,23,95,110,86,81,94,8,3,9,3,1,1,0,4,0, Full Time,news,Booted %s from %P and %G on Blake,,
290194,Jamie,MacMillan,NM,20,85,77,60,65,87,12,8,3,4,0,2,0,1,0, Full Time,job,Chasing Steven... %D and %T,,
280863,Ryan,Bastinac,NM,15,78,73,48,66,90,12,10,4,1,0,0,1,1,3, Full Time,news,%D and %T,,
230272,Michael,Firrito,NM,10,71,101,64,54,69,7,7,4,5,0,4,0,0,0, Full Time,news,Loose in defence... %P and %T,,
250135,Scott,McMahon,NM,12,69,69,38,56,75,13,5,6,1,0,1,1,0,0, Full Time,job,Minding Saad... %P and %M,,
250373,Lachlan,Hansen,NM,16,68,76,42,59,75,11,2,5,1,0,0,2,3,0, Full Time,news,First goal... %s from %D and %M on Clarke,sore,Right thumb restrapped in Q2
240131,Nathan,Grima,NM,9,61,61,50,50,66,7,7,6,2,0,0,0,0,0, Full Time,job,Following Riewoldt... %D and %M,,
960491,Brent,Harvey,NM,14,58,78,40,48,63,8,7,2,2,0,3,1,1,0, Full Time,tagged,Tagged by Dempster... %O,,
261909,Lindsay,Thomas,NM,17,53,48,37,51,68,8,2,4,2,0,0,5,3,2, Full Time,news,%s from %P on Gram... also %F,,
290547,Kieran,Harper,NM,14,47,50,45,35,45,4,3,2,4,0,1,0,1,0, Full Time,news,%s from %D and %T,subbed,Subbed off in Q4 for Campbell
270303,Luke,Delaney,NM,4,46,73,38,43,60,5,9,5,1,0,0,2,0,0, Full Time,in,%l Scott D. Thompson... %P and %M.. also %F,job,Following Koschitzke
280864,Sam,Wright,NM,10,43,38,32,37,51,6,4,3,2,0,0,2,1,0, Full Time,tagger,Tagging Goddard... %P,,
290787,Shaun,Atley,NM,3,34,44,12,31,48,9,3,3,1,0,0,4,0,0, Full Time,job,Big job on Milne... %O,,
270325,Robbie,Tarrant,NM,6,16,9,10,17,25,3,1,1,1,0,0,3,1,1, Full Time,news,%s from %P on Gwilt... also %F,,
240189,Matt,Campbell,NM,1,15,17,7,14,21,3,3,1,0,0,0,1,0,0, Full Time,news,On in Q4 for Harper,sub,Started as a sub
