Collingwood,Magpies,Carlton,Blues,R15,8.14.62,12.13.85, Full Time
Jul 6,2012,7:50,MCG,Seven,260394,10341501,430125,0,Fine,14,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>ballbag</em>: every carlton player double figures. well done lads<br><em>Havacrack</em>: Might not be a bad thing if Steele gets 2&#044; miss Cats and Hawks. Doubt it though.<br><em>brent_bren</em>: spuddo chubbs<br><em>DangerCrow</em>: why dont the FAQ links work??<br><em>tom.i52</em>: well done bluuuees!! <br><em>HawkTalker</em>: Wonder how many cold pies lost what they thought would be easy money at the tab tonite<br><em>thirstyman</em>: streaker!!!<br><em>Ravalle</em>: great pies are 41 points better than rnd 4 lol o top 4<br><em title="EZA100">eza100</em>: haha security caught somebody on the field<br><em>Jormas</em>: lol streaker :)<br><em>snoop1</em>: lol @ abbo streaker hahahah<br><em>greenvest</em>: are blues coming agin? or are they cooking??? i cant tell anymore <br>
220105,Dane,Swan,CO,21,105,112,136,83,120,18,13,5,4,0,0,2,0,0, Full Time,hot,%2 Judd.. %D and %M with %T,dttalk,The #1 captain option for Calvin of DT Talk
240359,Dale,Thomas,CO,25,105,102,135,84,114,19,8,7,2,0,0,1,1,0, Full Time,hot,%2 Simpson... %P and %M plus %s... 14 of those touches and a goal in a big Q2,sore,Right foot knock early in Q3 as he kicked into Duigan's foot... given painkillers later in the quarter
280965,Steele,Sidebottom,CO,21,94,93,118,77,105,15,11,5,2,0,1,1,1,0, Full Time,news,Started slowly... %D and %T with %M and %s,mrp,A slam tackle on McLean in Q2 will be looked at given recent events
261799,Sharrod,Wellingham,CO,20,89,78,116,70,93,15,5,6,3,0,1,1,1,0, Full Time,news,Playing too wide of Gibbs on a HFF... %P and %M with %T,reported,A high bump on Simpson in Q3 is likely to get weeks
240366,Travis,Cloke,CO,21,88,80,113,74,92,12,3,9,2,0,0,1,2,2, Full Time,news,First goal... %s from %D and %G on Jamison,,
271001,Dayne,Beams,CO,8,78,80,98,59,84,13,11,1,3,0,2,0,0,0, Full Time,carrot,Tagged by Carrazzo.... %D,,
280104,Jarryd,Blair,CO,13,78,116,96,61,86,9,14,1,4,0,2,0,0,2, Full Time,news,%O and %T,,
240700,Heath,Shaw,CO,13,77,112,99,61,82,12,7,6,2,0,0,0,0,1, Full Time,tagged,Forward tag on him by Armfield... %P and %M,,
230263,Nick,Maxwell,CO,19,75,90,97,65,81,8,7,10,2,0,2,1,0,0, Full Time,tagged,Forward tag on him by Duigan.... %P and %M,,
290821,Alex,Fasolo,CO,13,70,55,85,63,86,9,13,6,0,0,0,1,0,2, Full Time,news,%s from %K among %D on Yarran... also %M,,
250683,Simon,Buckley,CO,13,68,65,90,52,69,12,3,6,2,0,0,0,0,0, Full Time,news,%D and %M with %T,,
210099,Darren,Jolly,CO,20,61,61,66,60,69,1,6,2,1,39,0,1,0,0, Full Time,news,%H and %P,,
272005,Marty,Clarke,CO,9,61,63,82,50,69,9,5,6,3,0,0,2,0,0, Full Time,burger,Looked fat and slow all night... %P and %M plus %T,in,Late replacement for Nathan Brown
240073,Harry,O'Brien,CO,9,59,66,78,46,60,9,3,6,2,0,0,0,0,0, Full Time,brazil,%M and %D,job,Following Betts
240419,Alan,Toovey,CO,5,48,71,63,37,48,7,3,4,2,0,1,0,0,0, Full Time,job,Has Walker... %P,,
240232,Ben,Reid,CO,8,47,46,61,41,51,8,3,6,0,0,2,1,0,0, Full Time,job,Standing Hampson... %D and %M,,
293801,Jamie,Elliott,CO,13,43,40,60,27,39,2,3,1,7,0,0,0,0,0, Full Time,wall,%P and %T on Joseph,,
260246,Tyson,Goldsack,CO,8,41,59,50,33,43,4,5,1,2,0,1,0,1,1, Full Time,news,%s from %P on Tuohy,,
291386,Ben,Sinclair,CO,3,38,22,49,31,39,7,2,4,0,0,1,0,0,0, Full Time,news,On in Q3 for Paine,sub,Started as a sub
291811,Jackson,Paine,CO,9,37,44,45,31,36,2,2,2,2,0,1,0,2,0, Full Time,sore,Right hip pointer early in Q1... the first-gamer McInnes on him,subbed,Subbed off in Q3 for Sinclair
260394,Chris,Dawes,CO,9,35,39,49,35,52,2,6,4,4,3,0,5,0,1, Full Time,crab,%s from %G and %D on Watson... also %T and %F,,
295296,Marley,Williams,CO,2,34,27,44,27,36,5,3,3,1,0,0,0,0,0, Full Time,job,Chasing Garlett... %O and %M,injured,Left shoulder knock in Q2... left hip knock later in Q2... shoulder dislocated again in Q3... mothballed in Q4
220015,Andrew,Carrazzo,CA,31,114,108,98,91,126,13,13,9,7,0,0,2,0,0, Full Time,hot,%O and %T plus %M,tagger,Tagging Beams
290311,Mitch,Robinson,CA,26,109,98,83,86,117,15,11,5,7,2,5,3,0,1, Full Time,hot,Spent time forward early which was not good for his fantasy output... much better after QT... %O and %T with %M and %s,,
240028,Brock,McLean,CA,30,108,116,99,87,120,9,19,6,6,0,1,0,0,0, Full Time,hot,On in Q1 for Hampson... %B among %P with %M and %T,sub,Started as a sub
270146,Ed,Curnow,CA,25,100,98,82,78,108,12,12,6,6,0,1,1,0,0, Full Time,hot,%P and %T plus %M,,
220056,Chris,Judd,CA,15,97,126,52,78,111,17,15,4,1,0,0,0,0,0, Full Time,news,%B among %D with %M,swan,Head to head with Swan
250417,Bryce,Gibbs,CA,15,95,103,55,74,105,17,10,5,3,0,0,1,0,0, Full Time,news,Loose in defence because Wellingham is zoning up on ball... %O,,
271110,Chris,Yarran,CA,19,94,114,55,76,100,16,7,7,1,0,0,0,1,1, Full Time,star,A very welcome return to free running form... %M and %P plus %s,job,Responsible for Fasolo
240060,Eddie,Betts,CA,26,92,107,73,80,97,10,5,7,2,0,1,1,4,1, Full Time,news,%P,,
261299,Matthew,Kreuzer,CA,20,90,100,61,71,91,13,4,2,4,21,2,1,0,1, Full Time,news,%H and %D with %M and %T... also %s,,
260104,Andrew,Collins,CA,16,87,61,65,72,98,11,11,5,3,0,0,1,1,2, Full Time,news,%s from %D and %M with %T,,
990059,Heath,Scotland,CA,18,83,89,61,73,102,10,17,6,1,0,0,1,0,0, Full Time,news,%D and %M,,
260533,Dennis,Armfield,CA,19,82,71,55,63,80,13,2,6,3,0,1,0,1,2, Full Time,news,%s from %O and %M with %T,tagger,Forward tag on Shaw
261318,Aaron,Joseph,CA,13,69,69,49,55,72,10,6,6,2,0,1,0,0,0, Full Time,job,Minding Eilliott... %P and %M,,
270653,Jeff,Garlett,CA,8,67,83,46,51,68,10,6,3,3,0,2,0,0,2, Full Time,news,%O on Williams,,
261009,Nick,Duigan,CA,21,65,79,61,54,69,5,5,3,4,0,0,1,3,0, Full Time,x-factor,%s from %D and %M,tagger,Forward tag on Maxwell
261043,Michael,Jamison,CA,9,64,51,53,50,63,8,3,7,3,0,1,0,0,0, Full Time,rock,Following Cloke... %D,sore,Hurt his dodgy shoulder very early in Q1
240014,Andrew,Walker,CA,14,63,81,49,57,78,6,13,2,1,0,0,1,2,0, Full Time,news,%P on Toovey,,
291456,Andrew,McInnes,CA,10,60,51,56,46,63,6,6,4,5,0,1,1,0,0, Full Time,rookie,First game... %P and %T plus %M,job,Paine is his man
290526,Matthew,Watson,CA,5,59,57,40,43,57,10,1,5,3,0,0,0,0,0, Full Time,job,Has Dawes... %M and %O,,
292511,Zach,Tuohy,CA,8,48,55,44,33,48,5,5,1,5,0,0,0,0,0, Full Time,job,On Goldsack... %D and %T,,
230202,Kade,Simpson,CA,3,46,58,25,38,51,8,6,3,0,0,1,0,0,0, Full Time,injured,%2 Thomas... %O and %M... smashed in the head in a bump by Wellingham in Q3 and told by doctors not to return,,
270737,Shaun,Hampson,CA,0,3,8,3,3,4,0,1,0,0,1,0,0,0,0, Full Time,injured,%H... right knee knock in a marking contest with Swan in Q1... suspected PCL,subbed,Subbed off in Q1 for McLean
