Melbourne,Demons,Richmond,Tigers,R15,11.12.78,13.23.101, Full Time
Jul 7,2012,2:10,MCG,Fox Sports,210048,10341503,430127,0,Sunny,14,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>pharace</em>: How can Big Maric only be 32 SC pts ahead of Derickx&#044; SC is sucking big time for consistency<br><em title="EZA100">eza100</em>: we were like half a fifth of a percent off before melbourne kicked the last goal<br><em title="EZA100">eza100</em>: no they said if you were watching the game<br><em>maluckyday</em>: nuh pretty sure 5 goals+<br><em title="EZA100">eza100</em>: @maluckyday we needed i think one more goal<br><em title="EZA100">eza100</em>: why they have derickx back and mcguane forward is really a question<br><em>Krafty</em>: mullet maric sc!?<br><em>meka100</em>: lol Richmond 9th<br><em>maluckyday</em>: i think richmond need to qwin by over 5 goals to be in the eight&#044; not gonna happen<br><em>Ace Manuva</em>: Jeez I had Derickx in my starting DT lineup 2 years ago...<br><em>old_shepp</em>: Grimes 64<br><em title="EZA100">eza100</em>: cmon richmond we want the eight!!!<br>
240037,Colin,Sylvia,ME,31,105,103,133,80,110,13,12,3,6,2,1,0,1,0, Full Time,hot,Playing midfield head to head with Tuck... %D and %T with %M and %s,,
280763,Stefan,Martin,ME,26,101,79,120,88,104,13,5,6,0,20,2,0,2,0, Full Time,hot,%H and %D with %M,,
250222,Nathan,Jones,ME,31,99,114,124,76,105,11,14,2,6,0,2,0,1,0, Full Time,news,%2 Conca... %D and %T plus %s,,
250548,Lynden,Dunn,ME,19,98,98,130,75,102,15,7,7,5,0,1,1,0,0, Full Time,news,%D and %M with %T,job,Playing in defence again on McGuane
294874,Daniel,Nicholson,ME,25,98,93,134,72,96,16,2,8,6,0,1,1,0,0, Full Time,sore,%D and %T with %M... right shoulder knock in Q3,job,Chasing Nahas
250345,Rohan,Bail,ME,27,95,87,126,75,103,12,8,5,7,0,2,3,1,1, Full Time,news,%P and %T on Grigg,,
260288,James,Frawley,ME,20,88,100,117,73,96,15,5,10,2,0,1,2,0,0, Full Time,news,%M and %O with %T,job,On Riewoldt
270906,Jordie,McKenzie,ME,26,82,74,105,66,93,8,12,3,6,0,1,2,1,0, Full Time,tagger,Tagging Cotchin... %D and %T plus %s,sore,Copped Riewoldt's boot in the back in Q4
280608,Jack,Trengove,ME,20,81,80,109,59,78,10,4,6,6,0,1,0,0,0, Full Time,tagger,Tagging Houli... %P and %T,,
261297,Jack,Grimes,ME,14,75,69,100,55,75,10,5,5,5,0,0,0,0,0, Full Time,news,Matched up on O'Hanlon... %P and %M with %T,,
291313,Jeremy,Howe,ME,13,70,69,94,56,77,12,4,6,3,0,0,2,0,2, Full Time,news,Matched up on Ellis on the wing... %P and %M,,
270830,Colin,Garland,ME,15,62,76,80,50,63,8,3,6,2,0,0,0,1,0, Full Time,news,Kicked %s from %D and %M on Batchelor,,
280746,Sam,Blease,ME,26,61,49,84,42,58,5,2,2,8,0,0,1,1,1, Full Time,news,%O and %T plus %s... also %M,,
230130,Joel,MacDonald,ME,7,55,58,70,47,67,10,8,3,1,0,1,2,0,1, Full Time,news,%D and %M,,
280972,Jack,Watts,ME,8,55,84,71,50,69,9,8,5,1,0,2,3,0,0, Full Time,job,Responsible for Derickx... %P and %M... also %F,,
250510,Matthew,Bate,ME,9,50,40,68,42,56,8,2,6,2,0,0,2,0,2, Full Time,news,%P and %M plus %s,,
290943,Jamie,Bennell,ME,10,50,43,64,40,51,4,4,4,3,0,0,0,1,0, Full Time,news,%O on Morris,,
280521,Jake,Spencer,ME,4,43,54,51,38,45,3,5,1,2,12,4,1,0,0, Full Time,news,%H and %D,,
230250,Jared,Rivers,ME,9,39,49,48,36,46,3,5,4,1,0,0,1,1,1, Full Time,news,Booted %s from %G and %P at FF on Rance,,
280579,Luke,Tapscott,ME,8,38,37,46,33,42,5,4,3,0,0,0,0,1,0, Full Time,job,Playing in defence on White... %P,sore,Sore after a collision with Morris in Q3
230151,Brent,Moloney,ME,2,24,24,32,16,24,4,2,0,2,0,0,0,0,0, Full Time,news,On in Q3 for Magner,sub,Started as a sub
260176,James,Magner,ME,0,13,19,18,11,16,2,1,1,1,0,0,1,0,1, Full Time,tagger,Forward tag on Newman... one FA was his return from Q1... %s from %P and %F,subbed,Subbed off in Q3 for Moloney
250298,Shaun,Grigg,RI,26,120,133,79,99,134,17,17,6,2,1,1,0,1,1, Full Time,hot,%P and %T plus %M and %s,job,Bail manning him up
200109,Shane,Tuck,RI,37,117,133,118,93,126,8,15,7,9,2,0,1,1,1, Full Time,star,%2 Sylvia... %P and %T plus %M and %s,,
270896,Trent,Cotchin,RI,31,106,100,85,79,114,13,15,2,8,0,2,1,0,0, Full Time,hot,Tagged by McKenzie... %O and %T,,
240336,Brett,Deledio,RI,22,105,91,75,82,111,15,8,5,5,0,0,1,2,0, Full Time,hot,%O and %M plus %s,,
250312,Bachar,Houli,RI,19,104,133,65,81,109,17,10,6,3,0,2,0,0,1, Full Time,hot,%D and %M plus %s,job,Trengove manning him up
240546,Ivan,Maric,RI,21,88,79,84,78,104,6,12,4,5,22,0,3,0,1, Full Time,news,%H and %P with %T and %M,,
250395,Jack,Riewoldt,RI,24,88,97,67,72,92,12,4,7,4,0,2,2,1,5, Full Time,news,First goal... %s from %P on Frawley... also %M and %T,,
290823,Reece,Conca,RI,19,81,85,58,61,91,12,11,1,6,0,1,2,0,1, Full Time,news,%2 Jones in midfield... %O and %T,,
250623,Robin,Nahas,RI,21,79,84,62,71,91,8,9,3,2,0,1,2,4,1, Full Time,lebanon,%s from %P on Nicholson... also %F,sore,Left leg knock late in Q2
260930,Shane,Edwards,RI,16,77,97,66,66,89,7,13,4,3,0,1,1,1,2, Full Time,news,%s from %P and %M... also %T,,
210048,Chris,Newman,RI,14,73,74,56,55,72,10,5,5,4,0,2,0,0,0, Full Time,tagged,Forward tag on him by Magner... %D and %T with %M,,
240256,Luke,McGuane,RI,12,72,104,58,60,75,8,5,4,3,1,2,1,2,2, Full Time,news,Starting forward on Dunn... %s from %D and %M,,
293713,Brandon,Ellis,RI,9,72,68,53,57,79,9,12,2,3,0,2,0,0,1, Full Time,news,Matched up on Howe on the wing... %D and %M plus %s,,
260433,Steven,Morris,RI,8,65,81,32,50,69,13,5,4,1,0,0,0,0,0, Full Time,sore,%O... left shoulder knock in Q2,job,Minding Bennell
240389,Matt,White,RI,14,62,77,42,53,71,9,7,3,2,0,2,2,1,2, Full Time,news,%s from %D and %M on Tapscott,mrp,A rabbit punch on Tapscott in Q4 will be scrutinised
261362,Alex,Rance,RI,5,56,77,37,43,57,9,4,4,2,0,1,0,0,0, Full Time,job,On Rivers at FB... %D and %M,,
295325,Brett,O'Hanlon,RI,5,55,44,45,44,58,7,4,5,3,0,1,1,0,1, Full Time,news,Matched up on Grimes... %O and %M,,
294797,Tom,Derickx,RI,9,47,59,51,35,44,2,4,0,5,11,2,0,0,0, Full Time,rookie,First game... %D and %T up forward on Watts... also %H,,
292025,Matt,Dea,RI,4,40,51,34,34,45,4,6,4,1,0,0,0,0,0, Full Time,news,%P and %M,,
291437,Jake,Batchelor,RI,3,36,56,30,30,39,4,4,4,1,0,0,0,0,0, Full Time,job,Has Garland... %O and %M,,
280747,Ben,Griffiths,RI,2,32,68,12,27,40,7,5,1,0,1,0,1,0,0, Full Time,job,Has the resting ruckman which is mostly Martin... %D,subbed,Subbed off in Q3 for Addam Maric
270833,Addam,Maric,RI,1,22,11,17,17,22,3,1,2,1,0,0,0,0,1, Full Time,news,On in Q3 for Griffiths,sub,Started as a sub
