Port Adelaide,Power,Adelaide,Crows,R15,8.10.58,17.14.116, Full Time
Jul 7,2012,7:40,Footy Park,Fox Sports,230174,10341506,430130,0,Fine,15,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>GJayBee</em>: scott thompson getting a higher sc than jacobs is A JOKE<br><em>agwager</em>: Thommo -62 differential between dt and sc wtf??<br><em>R.Griff</em>: Jacobs medal<br><em>wazasmith1</em>: Thompson SC wowww. BOLTER<br><em>KrispyKrem</em>: sam jacobs 61 hit outs holy flower<br><em>tickford</em>: showdown medal goes too????<br><em>Nigey95</em>: sam shaw's filled in for waters nicely. :)<br><em>Bennyy</em>: jacobs now has official hitout record. the 63 is an unoffical from dempsey<br><em>OnTheRocks</em>: 152 for Thommo&#044; flower me<br><em>Jukes82</em>: danger with the junk<br><em>heppelitis</em>: geez..some of you blokes get around<br><em>GJayBee</em>: sweathog&#044; you are so funny and enlightening!  please keep it up&#044; we all love your comments.<br>
240180,Troy,Chaplin,PA,25,110,114,145,85,112,15,7,10,5,0,0,0,0,1, Full Time,bluemoon,Loose in defence... %P and %M plus %s,,
270779,Paul,Stewart,PA,23,98,104,124,82,99,12,2,8,3,0,1,1,4,0, Full Time,news,First goal... %s from %D and %M on Reilly,,
250365,Travis,Boak,PA,24,95,106,119,72,102,13,12,1,5,0,0,0,1,3, Full Time,news,%2 Dangerfield... %O and %T plus %s,,
261911,Brad,Ebert,PA,15,80,42,105,64,89,12,8,5,4,1,1,2,0,1, Full Time,news,%2 Thompson... %O and %M plus %s,,
260511,Darren,Pfeiffer,PA,14,78,100,102,61,82,11,7,5,4,0,2,1,0,1, Full Time,job,Responsible for Douglas... %P and %T,,
261230,Matthew,Lobbe,PA,12,68,59,88,58,76,8,5,4,4,12,2,3,0,1, Full Time,news,%H and %P... also %s,,
260750,Justin,Westhoff,PA,12,66,77,86,57,72,11,4,7,1,3,3,2,0,0, Full Time,news,%P and %M on Talia... also %F,,
271078,Matthew,Broadbent,PA,5,63,68,83,47,64,10,4,4,3,1,0,0,0,0, Full Time,news,%D and %M with %T,,
280750,Andrew,Moore,PA,9,59,50,78,44,61,9,5,2,4,1,2,1,0,0, Full Time,news,%P and %T,,
210020,Kane,Cornes,PA,8,57,69,73,45,66,8,9,2,3,0,0,1,0,0, Full Time,tagger,Tagging Sloane... %P,,
250063,Danyle,Pearce,PA,12,52,66,69,37,57,9,6,0,4,0,0,1,0,0, Full Time,tagged,Tagged by van Berlo... %D,,
230124,Tom,Logan,PA,9,51,50,69,43,57,6,4,6,3,0,1,2,0,0, Full Time,job,Following Knights... %M and %D,,
271128,John,McCarthy,PA,7,51,43,64,39,57,8,8,1,2,0,0,0,0,0, Full Time,news,%D,,
280013,Jackson,Trengove,PA,4,48,61,61,38,50,4,5,3,3,5,0,0,0,0, Full Time,in,%l David Rodan... %P and %M... also %H,switch,Various jobs both back and forward
250688,Alipate,Carlile,PA,4,46,64,59,38,48,8,3,5,0,0,1,0,0,0, Full Time,job,Started on Tippett but moved to Henderson in Q1 after Tippett got injured... %O,,
292145,Thomas,Jonas,PA,4,46,59,59,35,48,5,6,2,3,0,1,0,0,0, Full Time,news,%P,,
290546,Aaron,Young,PA,3,41,52,53,32,42,5,4,3,2,0,1,0,0,0, Full Time,news,%O and %M,,
240074,Jacob,Surjan,PA,3,36,33,47,27,36,5,3,2,2,0,1,0,0,0, Full Time,porpoise,Going with Porplyzia... %D and %M,,
1230242,Brett,Ebert,PA,8,34,42,44,28,36,6,1,2,1,0,1,1,1,0, Full Time,news,%O on Shaw,,
290802,Ben,Jacobs,PA,3,30,21,40,22,30,2,3,2,3,0,0,0,0,0, Full Time,news,On in Q3 for Wingard,sub,Started as a sub
291962,Chad,Wingard,PA,8,30,32,36,26,33,2,4,2,1,0,0,0,1,0, Full Time,news,%s from %D and %M on Doughty,subbed,Subbed off in Q3 for Jacobs
280877,John,Butcher,PA,7,28,42,35,22,28,2,2,1,2,0,0,0,1,1, Full Time,news,%s from %D on Rutten,,
270811,Sam,Jacobs,AD,44,122,146,102,113,134,9,10,3,2,61,2,2,0,1, Full Time,medal,A record %H to earn the Showdown Medal... also %D with %M and %s,,
291201,Ricky,Henderson,AD,43,120,120,77,108,131,18,2,11,0,0,0,3,6,2, Full Time,target,Booted %s from %G and %P on Trengove to start but quickly to FF on Carlile in Q1 after Tippett got injured,,
261142,Bernie,Vince,AD,14,103,124,53,76,103,21,3,7,3,1,0,0,0,0, Full Time,hot,%K among %D with %M,,
250118,Nathan,van Berlo,AD,19,100,91,63,80,106,16,10,7,2,0,2,0,0,1, Full Time,tagger,Tagging Pearce... %D and %M plus %T,,
261384,Matthew,Wright,AD,27,97,90,75,69,96,14,6,4,8,0,2,1,0,0, Full Time,news,%D and %T with %M,,
270963,Rory,Sloane,AD,21,92,118,62,70,94,14,7,4,4,0,1,0,1,1, Full Time,tagged,Tagged by Kane Cornes... %O and %T plus %s,,
210016,Scott,Thompson,AD,15,90,143,45,73,109,17,15,2,2,0,0,2,0,1, Full Time,news,%2 Brad Ebert... %B among %O with %T and %M... also %F,,
250362,David,Mackay,AD,20,89,82,78,72,96,9,11,8,4,0,0,0,0,0, Full Time,news,%P and %T with %M,,
270917,Patrick,Dangerfield,AD,16,89,97,57,69,94,14,8,4,3,0,0,0,1,1, Full Time,news,%2 Boak to start but had to rotate forward too much after Tippett got injured... %D and %T plus %s,,
220086,Brent,Reilly,AD,19,86,107,60,66,87,14,3,8,4,0,1,1,0,0, Full Time,news,%P and %M,job,Responsible for Paul Stewart
240370,Richard,Douglas,AD,20,85,99,61,65,87,12,7,4,4,0,1,0,1,0, Full Time,news,%P and %T with %M on Pfeiffer,,
230174,Jason,Porplyzia,AD,21,74,80,62,55,76,9,5,3,6,0,0,1,1,1, Full Time,news,%s from %O and %M with %T on Surjan,,
280281,Brodie,Martin,AD,17,74,73,53,64,80,10,3,5,2,0,1,2,3,2, Full Time,x-factor,On in Q2 for McKernan... %s from %P with %M and %T,sub,Started as a sub
290211,Sam,Shaw,AD,12,74,98,41,58,75,14,3,7,1,0,1,0,0,0, Full Time,job,Responsible for Brett Ebert... %P and %M,,
220093,Ben,Rutten,AD,12,67,96,50,59,78,8,11,7,0,0,0,0,0,0, Full Time,job,On Butcher... %P and %M,,
200092,Michael,Doughty,AD,15,60,50,58,42,57,6,3,4,6,0,0,0,0,0, Full Time,job,Minding Wingard... %P and %T with %M,,
291748,Brodie,Smith,AD,8,59,65,28,47,63,12,4,5,0,0,0,0,0,0, Full Time,news,%D and %M,,
261277,Tim,McIntyre,AD,15,56,55,50,42,52,6,0,2,5,0,2,1,2,1, Full Time,rookie,First game... %s from %D and %T with %M,,
240032,Chris,Knights,AD,10,52,49,34,44,58,8,4,4,1,0,0,1,1,1, Full Time,news,%s from %P and %M on Logan,,
280934,Daniel,Talia,AD,4,52,73,32,39,51,9,3,3,2,0,2,0,0,0, Full Time,job,Has Westhoff... %P,,
270742,Kurt,Tippett,AD,6,13,23,8,13,16,2,0,1,0,1,0,1,1,0, Full Time,injured,%s from %D on Carlile... mothballed with concussion after getting a knock late in Q1,,
280038,Shaun,McKernan,AD,1,12,15,10,12,17,2,0,2,1,1,0,2,0,1, Full Time,injured,Booted %s from %P and %G... right cheekbone iced up in Q2,subbed,Subbed off in Q2 for Martin
