Gold Coast,Suns,Geelong,Cats,R15,13.18.96,15.20.110, Full Time
Jul 8,2012,3:15,Gold Coast,Seven,261510,10341508,430132,0,A shower or two,20,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>adz11</em>: franklin got higher<br><em>lawrybeard</em>: Abletts SC is a joke<br><em>ColSylvia</em>: lol magicsmell&#044; then hurley will loog good in a gc jumper<br><em>13Brummy</em>: no tackles and 3 behinds for jelwood... could have been massive<br><em>BigWilko</em>: love chappy<br><em>Murf2Gibbs</em>: Ablett and selwood still ton all you can say is superstars <br><em>tamoz</em>: geelong with an unconvinving win<br><em>Magicsmell</em>: Caddy will look good in an essendon jumper<br><em>windigo24</em>: Siren. <br><em>chadwick</em>: Cheers chappy<br><em>wolfheart</em>: who has the best SC score atm&#044; Ablett or Selwood?<br><em>john90</em>: Would have been good if the suns won. Played better than Geelong<br>
220001,Gary,Ablett jnr,GC,21,104,110,131,83,112,19,8,2,3,0,3,2,2,4, Full Time,superman,Tagged by Taylor Hunt... %D and %T with %M and %s... huge Q4 but it wasn't enough,,
240254,Jarrod,Harbrow,GC,20,103,106,133,80,105,17,6,7,3,0,1,0,1,0, Full Time,hot,%P and %M with %T and %s,job,Has Stokes
291594,Harley,Bennell,GC,16,91,78,113,72,96,13,9,3,3,0,1,0,2,0, Full Time,news,%P and %T with %M and %s,,
290623,Josh,Caddy,GC,24,83,98,100,72,90,11,7,6,0,0,0,0,3,0, Full Time,news,%D and %M plus an impressive %s,,
250249,Danny,Stanley,GC,13,82,82,105,66,87,10,9,7,3,0,1,0,0,0, Full Time,news,%O and %M with %T,,
240712,Michael,Rischitelli,GC,19,80,110,97,69,88,9,11,6,1,0,2,0,1,1, Full Time,news,Various stopping roles... %O and %M plus %s,,
230015,Jared,Brennan,GC,10,77,56,103,63,80,12,2,8,3,2,2,2,0,3, Full Time,news,%s from %P and %M on Mackie... also %T and %F,,
290527,Trent,McKenzie,GC,15,70,89,88,56,72,14,2,4,0,0,0,0,2,0, Full Time,news,%P and %M plus %s,,
280711,Charlie,Dixon,GC,10,67,70,90,56,70,9,3,8,3,0,3,2,0,1, Full Time,news,%M and %O with %T,tomahawk,In defence on Hawkins
290817,Brandon,Matera,GC,9,62,70,80,49,66,9,6,5,2,0,0,0,0,0, Full Time,news,%D and %M with %T on Josh Hunt,,
290790,Matthew,Shaw,GC,8,58,66,72,51,66,9,8,5,0,0,3,1,0,0, Full Time,news,%P and %M,,
280722,Zac,Smith,GC,6,57,77,67,50,65,3,10,3,2,11,0,0,0,0, Full Time,news,%H and %P with %T and %M,,
220013,Campbell,Brown,GC,11,56,54,69,49,64,5,8,4,2,0,1,1,1,1, Full Time,news,First goal... %s from %O and %M with %T,,
290627,Dion,Prestia,GC,8,54,62,69,41,57,9,6,2,2,0,1,0,0,0, Full Time,news,On in Q2 for Wilkinson... %P and %T with %M,sub,Started as a sub
281279,Kyal,Horsley,GC,4,48,53,60,41,54,7,6,5,0,0,0,0,0,0, Full Time,tagger,Tagging Selwood... %D and %M,,
294266,Tom,Hickey,GC,5,47,58,60,43,55,6,4,5,1,6,1,2,0,1, Full Time,news,%H and %P plus %M and %s on Scarlett,,
291753,Sam,Day,GC,10,43,53,52,40,51,5,5,4,0,0,0,1,1,3, Full Time,news,%s from %G and %P on Lonergan,,
292512,Karmichael,Hunt,GC,4,36,34,52,31,48,7,3,3,3,0,0,4,0,0, Full Time,nz,%2 Corey... %O and %M plus %T,,
281024,Maverick,Weller,GC,3,32,62,42,30,43,6,5,2,1,0,2,3,0,1, Full Time,news,%D and %M plus %s and %F,,
250260,Liam,Patrick,GC,3,31,25,42,26,37,5,3,2,2,0,1,2,0,1, Full Time,news,%s from %P and %M,,
250716,Matthew,Warnock,GC,2,19,40,25,19,27,2,4,2,1,0,1,2,0,0, Full Time,job,On Brown... %P and %M... also %F,,
290703,Joel,Wilkinson,GC,1,11,5,17,8,12,1,0,1,2,0,0,1,0,0, Full Time,injured,Has Motlop... %T... left ankle injury in Q1,subbed,Subbed off in Q2 for Prestia
200039,Paul,Chapman,GE,32,132,141,77,108,136,22,6,7,2,0,3,1,4,1, Full Time,star,%O and %M plus %T and %s including three big ones in Q2,,
220058,James,Kelly,GE,42,128,148,105,97,129,15,12,6,8,0,3,0,1,0, Full Time,hot,%O and %T with %M and %s,,
250321,Joel,Selwood,GE,19,105,116,61,90,121,17,15,7,0,1,2,1,0,3, Full Time,superman,Tagged by Horsley... %D and %M with %s... massive Q4 to help cement the Cats win,,
220007,Jimmy,Bartel,GE,25,102,113,64,80,111,18,7,8,4,0,0,2,0,0, Full Time,hot,%P and %T with %M... also %F,mrp,A high elbow off the ball on McKenzie in Q2 will be looked at
200035,Corey,Enright,GE,19,101,93,66,81,111,16,11,7,3,0,1,1,0,0, Full Time,hot,%P and %M with %T,,
230248,Andrew,Mackie,GE,19,101,106,67,84,110,15,11,9,1,0,1,0,0,2, Full Time,hot,%P and %M plus %s,job,Playing CHB on Brennan
230125,Tom,Lonergan,GE,26,99,111,66,86,106,15,6,12,0,0,2,1,1,1, Full Time,bluemoon,%M and %O plus %s,job,Standing Day
210059,Josh,Hunt,GE,19,89,96,70,69,90,12,5,9,4,0,0,0,0,0, Full Time,job,Minding Matera... %P and %T with %M,,
280918,Allen,Christensen,GE,14,86,99,69,74,102,10,14,7,3,0,1,2,0,0, Full Time,news,Played a fair bit of midfield... %O and %M with %T,,
261510,Tom,Hawkins,GE,22,80,100,60,74,88,10,2,8,1,0,2,3,4,1, Full Time,news,Booted %s from %G and %O on Dixon... also %F,,
200034,Joel,Corey,GE,14,79,74,60,61,85,10,11,3,4,0,1,0,0,1, Full Time,news,%2 Hunt... %D and %T with %M and %s,,
290783,Billie,Smedts,GE,18,71,78,58,60,82,9,8,6,4,0,2,3,0,1, Full Time,news,%P and %M with %T and %s,,
280822,Taylor,Hunt,GE,18,70,69,50,63,82,9,9,7,0,0,0,1,1,1, Full Time,tagger,Tagging Ablett jnr... %P and %M,,
230214,Mathew,Stokes,GE,16,69,60,59,61,84,6,14,4,2,0,0,1,1,0, Full Time,news,%s from %K among %O on Harbrow... also %M and %T,,
260261,Trent,West,GE,11,69,75,64,58,69,5,4,4,3,21,1,0,0,0, Full Time,news,%H... also %D and %M with %T,,
290622,Mitchell W.,Brown,GE,15,69,80,51,60,75,9,4,7,1,0,0,1,2,0, Full Time,in,%l George Horlin-Smith... %s from %P and %M on Warnock,,
990076,David,Wojcinski,GE,13,67,70,55,49,70,8,8,2,5,0,0,0,0,1, Full Time,in,%l Harry Taylor.... %P and %T plus %s,,
295942,Jordan,Murdoch,GE,12,62,55,42,53,66,9,6,7,0,0,2,0,0,0, Full Time,bubble,Second game... %D and %M,,
980037,Matthew,Scarlett,GE,9,62,51,35,52,66,12,1,9,0,0,0,1,0,0, Full Time,job,Responsible for the resting ruck which is mostly Hickey... %O and %M,,
280990,Steven,Motlop,GE,10,51,39,30,44,62,9,5,2,2,0,1,3,1,2, Full Time,sore,Dislocated finger on right hand early in Q1... %s from %P and %M with %T,,
270340,Dawson,Simpson,GE,9,46,51,41,42,51,4,2,3,2,17,1,2,0,1, Full Time,news,%H and %D plus %s,subbed,Subbed off in Q3 for Guthrie
290550,Cameron,Guthrie,GE,1,17,18,18,12,18,1,3,0,2,0,0,0,0,0, Full Time,in,%l Steve Johnson... on in Q3 for Simpson... %O and %T,sub,Started as a sub
