Fremantle,Dockers,Western Bulldogs,Bulldogs,R15,14.11.95,8.9.57, Full Time
Jul 8,2012,4:40,Subiaco,Fox Sports,290799,10341509,430133,0,Early shower,17,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>mrpig</em>: jodlling&#044; not going to set the world on fire but its a solid score<br><em>Jukes82</em>: broughts u spud! i needed another 6 from u and boydy<br><em>jeddlez</em>: 2093 with 2 zeros<br><em style='margin-bottom:-2px'><b class="ticon tGE"></b> bert1</em>: lots of richmond in here<br><em style='margin-bottom:-2px'><b class="ticon tSY"></b> Sydney14</em>: hopefully its added after the game @theant<br><em style='margin-bottom:-2px'><b class="ticon tPA"></b> JDolling69</em>: 2151 dt&#044; good score?><br><em style='margin-bottom:-2px'><b class="ticon tAD"></b> jballstars</em>: broughts u r flower flower off<br><em style='margin-bottom:-2px'><b class="ticon tWC"></b> hipnsholda</em>: thank you matty boyd... got me over the line..!<br><em>JuddMurphy</em>: i need that +6&#044; what the hell?<br><em style='margin-bottom:-2px'><b class="ticon tCO"></b> cptFantasy</em>: Where are Richmond aiming to finish on the ladder?<br><em style='margin-bottom:-2px'><b class="ticon tHW"></b> DangerousD</em>: yeah havent seen a pies fan here for ages ... toothless?<br><em style='margin-bottom:-2px'><b class="ticon tES"></b> MightyEss</em>: i lost by 1.flower this shower<br>
200032,Matthew,Pavlich,FR,49,144,175,177,121,146,13,8,10,5,0,1,0,6,2, Full Time,star,First goal... %s from %P and %T with %M on Markovic including three majors in Q3,,
280416,Chris,Mayne,FR,28,117,139,144,99,118,14,6,9,2,0,3,0,4,1, Full Time,x-factor,Kicked %s from %D and %M on Austin... also %T,,
292026,Michael,Barlow,FR,21,95,74,127,67,94,14,6,4,7,0,0,0,0,1, Full Time,tagged,Tagged by Cross... %P and %T with %M and %s,,
280386,Clancee,Pearce,FR,20,94,92,125,70,100,14,9,3,7,0,2,2,0,1, Full Time,news,%D and %T plus %s,,
240052,David,Mundy,FR,24,92,84,125,68,93,14,4,7,6,0,0,1,0,0, Full Time,rock,Played a lot of halfback and repelled a lot of Dog attacks... %P and %M plus %T,,
280726,Tendai,Mzungu,FR,15,92,106,122,67,90,15,5,5,5,0,2,0,0,0, Full Time,zimbabwe,%P and %M with %T,,
260713,Nick,Lower,FR,20,91,99,117,68,93,13,8,3,5,0,1,0,1,0, Full Time,news,%O and %M with %T,,
230011,Kepler,Bradley,FR,15,90,90,111,76,98,12,9,7,1,11,0,0,0,0, Full Time,news,%P and %M on Lake... also %H,,
271015,Matthew,de Boer,FR,21,88,89,116,69,99,11,11,5,6,0,0,2,0,0, Full Time,news,%O and %T with %M,tagger,Tagging Boyd
250088,Jonathon,Griffin,FR,27,87,111,104,74,89,7,4,2,4,37,1,1,0,1, Full Time,news,%H and %P with %T and %s,,
230107,Michael,Johnson,FR,14,80,78,100,68,90,12,10,8,0,0,0,0,0,0, Full Time,news,Loose in defence as usual... %D and %M,,
210037,Adam,McPhee,FR,19,79,84,105,65,84,12,4,10,2,0,0,1,0,0, Full Time,job,Responsible for Higgins... %O and %M with %T,,
250268,Garrick,Ibbotson,FR,13,66,52,86,54,72,8,7,6,3,0,1,1,0,0, Full Time,job,Chasing Dahlhaus.. %O,,
290733,Cameron,Sutcliffe,FR,14,65,63,85,52,72,7,8,5,4,0,0,1,0,0, Full Time,rookie,First game... %O and %M with %T,,
260069,Hayden,Ballantyne,FR,8,64,58,84,49,66,13,4,3,2,0,3,1,0,0, Full Time,wood,Has Wood... %P and %M,,
261756,Greg,Broughton,FR,16,59,52,78,48,64,7,4,4,4,0,1,2,1,1, Full Time,tagger,Forward role again on Gilbee... %P and %T with %M and %s,,
200045,Luke,McPharlin,FR,8,56,55,73,45,57,11,2,6,0,0,1,0,0,0, Full Time,switch,Standing Roughead... %D and %M... switched forward in Q4,,
230048,Ryan,Crowley,FR,10,54,60,71,43,57,9,2,2,3,0,2,2,1,3, Full Time,job,Tagging Griffen... %P and %M plus %s,,
280336,Stephen,Hill,FR,8,39,46,49,29,39,4,4,0,3,0,1,0,1,0, Full Time,tagged,Tagged by Picken... %P,,
280933,Dylan,Roberton,FR,3,37,38,50,26,36,5,2,2,3,0,0,0,0,0, Full Time,job,Has Dickson... %D,,
990092,Antoni,Grover,FR,2,36,46,46,29,39,5,4,3,1,0,0,0,0,0, Full Time,injured,%O... left hip hurt in a clash with Griffen in Q3,subbed,Subbed off in Q3 for Duffield
240139,Paul,Duffield,FR,2,30,34,40,23,33,3,4,1,3,0,1,1,0,0, Full Time,news,On in Q3 for Grover,sub,Started as a sub
220010,Matthew,Boyd,WB,31,133,123,90,105,144,20,15,9,4,0,0,0,0,0, Full Time,magnet,Tagged by de Boer... %D and %T with %M,,
230255,Will,Minson,WB,37,122,117,109,108,134,10,9,7,5,34,1,3,1,1, Full Time,hot,%H and %D with %M and %T... also %F and %s,,
210049,Daniel,Cross,WB,31,119,99,101,94,125,13,13,9,6,2,1,0,0,0, Full Time,hot,%O and %M with %T,tagger,Tagging Barlow
271439,Liam,Picken,WB,24,91,58,77,70,96,11,8,7,6,0,0,1,0,0, Full Time,news,%P and %M plus %T,tagger,Tagging Hill
220039,Brian,Lake,WB,19,89,106,67,70,90,13,4,9,4,0,2,1,0,0, Full Time,news,Plenty of intercept marks amongst %M and %D... also %T,job,On Bradley
291545,Mitch,Wallis,WB,19,89,93,66,76,105,11,16,6,2,0,1,1,0,0, Full Time,news,%P and %M with %T,,
200080,Lindsay,Gilbee,WB,14,82,73,48,68,90,14,8,8,0,0,0,0,0,0, Full Time,tagged,Broughton playing a forward role on him... %P and %M,,
260227,Shaun,Higgins,WB,16,82,104,57,69,93,11,12,4,2,0,2,1,1,0, Full Time,sore,Dislocated finger in Q1... right leg knock in Q4... %s from %P and %M on McPhee,,
290799,Tom,Liberatore,WB,18,81,80,47,69,96,14,11,6,1,0,1,2,0,0, Full Time,news,%D and %M... also %F,,
295712,Tory,Dickson,WB,21,80,98,61,67,82,9,6,4,2,0,2,0,3,1, Full Time,news,%s from %P on Roberton.. also %M and %T,,
291526,Luke,Dahlhaus,WB,14,76,72,45,62,79,12,6,3,1,0,2,0,2,1, Full Time,news,%s from %P on Ibbotson,,
240156,Ryan,Griffen,WB,18,69,73,52,50,69,9,7,0,5,0,2,0,1,0, Full Time,creepy,Tagged by Crowley... %D and %T plus %s,,
250383,Nathan,Djerrkura,WB,14,69,82,61,56,78,7,10,5,4,0,0,1,0,0, Full Time,news,%P and %T with %M,,
293847,Clay,Smith,WB,13,65,72,45,50,75,11,6,3,5,0,0,3,0,0, Full Time,news,Lurked around half forward trying to disrupt the Freo rebounders... %D and %M with %T,,
281139,Easton,Wood,WB,12,59,39,39,52,69,9,7,7,0,0,0,1,0,0, Full Time,job,Chasing Ballantyne... %P and %M,,
281374,Christian,Howard,WB,8,58,86,35,46,64,10,6,3,2,0,1,1,0,1, Full Time,news,%O and %M with %T,,
240325,Justin,Sherman,WB,8,54,33,35,45,59,9,3,6,1,0,0,1,0,2, Full Time,news,%s from %O and %M,,
261243,Mark,Austin,WB,3,42,39,33,32,45,6,3,3,3,0,0,1,0,0, Full Time,job,Following Mayne... %P,,
250601,Lukas,Markovic,WB,4,39,24,29,32,45,7,0,5,3,0,0,3,0,0, Full Time,job,Has Pavlich... M and %O with %T... also %F,,
290246,Tom,Campbell,WB,3,38,60,31,32,39,4,2,3,1,9,0,0,0,0, Full Time,cash,%H and %P with %M,subbed,Subbed off in Q3 for Tutt
280056,Ayce,Cordy,WB,3,26,25,26,20,27,2,3,2,2,0,0,0,0,0, Full Time,news,One tackle in Q1... Grover on him... %P,,
281013,Jason,Tutt,WB,2,26,18,20,18,24,4,0,2,2,0,0,0,0,0, Full Time,news,On in Q3 for Campbell,sub,Started as a sub
