Melbourne,Demons,Fremantle,Dockers,R16,12.11.83,18.9.117, Full Time
Jul 14,2012,1:45,Docklands,Seven,240052,10341602,430135,0,Roof closed,13,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>moorey21</em>: tf<br><em>snackkk</em>: pearce&#044; what a gun<br><em>Pokerface</em>: pumpkin for johnson<br><em>stman</em>: flowering power are shower<br><em>Sloaneyyyy</em>: Couch&#044; not bad for a debut<br><em>BFAsh</em>: hey guys - can someone give me Barlow's SC oh and deBoer? tks<br><em>Antony</em>: if both named in the starting lineup next week ... who would you play .. Broughton or Spurr?<br><em>Purplewiz</em>: Well played out Freo.good work.<br><em>Murf2Gibbs</em>: Spurr tons up with 10 secs to go <br><em>adz11</em>: PAV score?<br><em>MightyEss</em>: have never seen a star that far down the list&#044; scores very close from freeo<br><em>GumbleTON!</em>: all hail le god clance<br>
280763,Stefan,Martin,ME,32,118,119,140,103,122,11,8,7,2,26,2,0,2,0, Full Time,hot,First goal... %D and %M plus %H... also %s,,
261297,Jack,Grimes,ME,25,105,83,140,79,106,16,6,7,6,0,2,1,0,1, Full Time,heart,%D and %M with %T... Ballantyne sat on his left ankle in Q2 which left him sore,,
240037,Colin,Sylvia,ME,26,98,89,126,74,104,12,11,2,7,2,1,1,1,0, Full Time,news,%O and %T with %M and %s,,
270906,Jordie,McKenzie,ME,43,88,97,117,61,90,9,11,0,10,0,2,1,0,0, Full Time,news,%P and %T,tagger,Tagging Hill
280608,Jack,Trengove,ME,15,84,87,108,66,91,10,11,4,5,1,2,1,0,0, Full Time,news,%P and %M,,
200054,Brad,Green,ME,17,75,89,91,64,79,7,6,5,2,0,0,0,3,1, Full Time,news,%s from %D and %M on McPhee,,
250345,Rohan,Bail,ME,20,75,79,93,61,80,8,8,2,4,0,2,1,2,2, Full Time,news,Matched up on Pearce on a HFF... %D and %T plus %s,,
270174,Tom,Couch,ME,20,70,57,94,47,69,5,8,1,9,0,0,0,0,0, Full Time,rookie,First game... %O and %T,,
230130,Joel,MacDonald,ME,14,69,84,87,60,90,5,17,3,5,0,0,3,0,0, Full Time,news,%B among %O with %M,,
250222,Nathan,Jones,ME,19,66,81,89,52,81,10,10,1,6,0,1,4,0,0, Full Time,creepy,Tagged by Crowley... %P and %T... also %F,,
291313,Jeremy,Howe,ME,10,62,57,84,48,67,10,3,4,4,3,0,2,0,1, Full Time,news,%P and %M... also %H,,
291533,Tom,McDonald,ME,8,61,76,75,52,69,7,10,5,1,0,1,0,0,0, Full Time,job,Has Bradley... %D and %M,,
270830,Colin,Garland,ME,5,57,78,74,45,60,8,5,5,2,0,0,0,0,0, Full Time,news,%P and %M with %T,job,Back in defence this week on Mayne
230250,Jared,Rivers,ME,9,54,71,74,39,53,9,1,3,4,0,1,1,0,2, Full Time,news,%D and %M on Johnson,,
250360,Ricky,Petterd,ME,4,53,55,68,43,60,8,6,3,2,1,0,1,0,2, Full Time,news,%s from %D and %M,,
270937,James,Strauss,ME,9,53,50,71,38,51,7,3,3,4,0,1,0,0,0, Full Time,in,%l Luke Tapscott... on after QT for Jamar... %O and %M,sub,Started as a sub
294874,Daniel,Nicholson,ME,7,52,54,61,45,63,5,13,2,1,0,1,0,0,0, Full Time,job,Chasing Ballantyne... %O,,
250510,Matthew,Bate,ME,15,51,49,71,39,52,6,0,4,5,1,0,2,1,0, Full Time,news,%D and %M with %T on Ibbotson,,
260288,James,Frawley,ME,4,44,70,58,36,48,8,3,4,1,0,1,1,0,0, Full Time,job,Following Pavlich... %P and %M,,
280746,Sam,Blease,ME,10,39,49,51,35,48,6,2,2,2,0,0,3,2,0, Full Time,news,%D and %s,,
290943,Jamie,Bennell,ME,8,29,31,37,25,33,4,2,2,1,0,0,1,1,0, Full Time,injured,%s from %O and %M on Roberton... left knee hyperextended in Q3 which looked bad,,
220052,Mark,Jamar,ME,1,10,12,11,9,10,1,0,0,0,7,0,0,0,0, Full Time,injured,%H... spent time off in Q1 with doctors with a calf injury,subbed,Subbed off at QT for Strauss
240052,David,Mundy,FR,30,111,98,81,85,117,16,11,6,6,0,2,1,0,0, Full Time,hot,%O and %M with %T and %s,,
240266,Lee,Spurr,FR,24,104,100,72,79,102,17,2,11,4,0,0,0,0,0, Full Time,cash,%P and %M with %T,in,Late replacement for Antoni Grover
200045,Luke,McPharlin,FR,25,103,94,81,88,108,13,7,15,1,0,1,0,0,0, Full Time,garbage,A bit of junk time stat padding lifted his numbers... %P and %M,job,Has the resting ruckman
280386,Clancee,Pearce,FR,26,103,117,73,82,105,15,5,7,4,0,2,1,2,0, Full Time,job,Matched up on Bail on a HBF... %P and %M plus %s,,
280416,Chris,Mayne,FR,25,90,110,87,73,93,7,9,8,5,0,1,0,1,0, Full Time,news,%D and %M on Garland,,
260069,Hayden,Ballantyne,FR,21,89,112,62,70,92,13,5,4,4,0,1,1,2,2, Full Time,news,%s from %D on Nicholson... also %M and %T,,
200032,Matthew,Pavlich,FR,25,88,113,66,78,94,10,6,6,1,0,2,1,4,1, Full Time,x-factor,Booted %s from %G and %D on Frawley,,
230011,Kepler,Bradley,FR,24,87,77,63,75,93,12,4,10,1,3,0,1,1,3, Full Time,news,%s from %P and %G on McDonald,,
250268,Garrick,Ibbotson,FR,13,82,89,39,63,81,17,3,6,1,0,3,0,0,0, Full Time,job,Bate is his man... %D and %M,,
281007,Michael,Walters,FR,22,82,110,67,67,85,9,5,4,4,0,1,1,3,1, Full Time,news,%s from %O and %M,,
280336,Stephen,Hill,FR,16,81,92,39,63,85,16,4,2,2,0,1,1,2,1, Full Time,tagged,Tagged by McKenzie... %D and %T plus %s,,
292026,Michael,Barlow,FR,15,80,100,46,60,79,14,3,2,3,1,1,0,2,0, Full Time,star,%P including %K with %T and %s,,
250088,Jonathon,Griffin,FR,26,73,92,69,63,78,4,6,0,4,36,0,1,0,0, Full Time,news,%H and %D,,
271015,Matthew,de Boer,FR,21,73,75,68,51,72,8,5,3,8,0,1,1,0,0, Full Time,news,%D and %T,,
210037,Adam,McPhee,FR,13,70,82,43,60,78,12,5,9,0,0,0,1,0,0, Full Time,job,Minding Green... %D and %M,,
240139,Paul,Duffield,FR,13,66,40,43,55,72,11,4,8,1,0,0,1,0,0, Full Time,news,%D and %M,,
280726,Tendai,Mzungu,FR,16,65,54,49,49,67,10,1,4,5,1,0,2,1,0, Full Time,zimbabwe,%D and %T plus %M and %s,,
230048,Ryan,Crowley,FR,9,57,49,44,43,57,8,4,3,4,0,3,1,0,0, Full Time,tagger,Tagging Jones... %O and %M with %T,,
230107,Michael,Johnson,FR,4,51,54,31,40,51,9,2,5,1,0,1,0,0,0, Full Time,job,Standing Rivers... %O,,
280933,Dylan,Roberton,FR,4,46,54,33,33,45,7,3,2,3,0,1,0,0,0, Full Time,job,Responsible for Bennell... %D and %M,,
290733,Cameron,Sutcliffe,FR,4,42,36,32,32,40,6,1,4,2,1,1,0,0,0, Full Time,bubble,Second game... on in Q3 for Broughton,sub,Started as a sub
261756,Greg,Broughton,FR,3,36,35,38,30,42,2,7,2,3,0,1,1,0,0, Full Time,news,%D and %T up forward again to start with... shifted to midfield in Q3 which lifted his numbers... also %F,subbed,Subbed off in Q3 for Sutcliffe
