Brisbane,Lions,St Kilda,Saints,R16,14.8.92,16.9.105, Full Time
Jul 14,2012,7:40,Gabba,Fox Sports,240708,10341606,430139,0,Rain periods,22,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>lock98</em>: mcevoy needs something&#044; he was great all night<br><em>mishkalove</em>: Dayne Zorko for PM.<br><em>wolfheart</em>: Big boy McEvoy! Well played&#044; son.<br><em>MLSs</em>: i don't&#044; just raines seems to kill DT/SC players<br><em>RobHarves</em>: zorko so good his team loses<br><em>Grazz</em>: How long<br><em>thornz23</em>: ummm so i brought fisher in in SC this week.. what a great play<br><em>dtfreak</em>: why would you have dal santo @mlss?..<br><em>R.Griff</em>: 2 tips wrong this week both flowering games tonight<br><em>CJEagles14</em>: Adcock -.-<br><em>agwager</em>: Purple name game went well<br><em>MightyEss</em>: zorko owned by 37.53%...non-zorko owners must be having a bad time.<br>
261224,Dayne,Zorko,BL,33,113,110,146,85,116,12,11,5,8,0,0,0,1,2, Full Time,magnet,First goal... %P and %T plus %M and %s,,
240710,Ben,Hudson,BL,27,111,133,132,100,127,9,14,6,3,31,1,2,0,0, Full Time,hot,%H and %P with %M... also %F,,
220062,Matt,Maguire,BL,19,97,105,125,81,105,16,8,10,1,0,2,1,0,0, Full Time,news,%M and %O,job,Standing Koschitzke
980007,Simon,Black,BL,21,95,117,112,81,114,10,21,3,2,0,0,0,1,0, Full Time,tagged,Tagged by Jones... %B among %D,sore,Carrying a bad left knee
240013,Andrew,Raines,BL,31,92,75,122,64,90,10,7,2,9,0,0,0,1,0, Full Time,news,%P and %T plus %s,tagger,Tagging Dal Santo
281373,Jack,Redden,BL,26,89,74,121,65,93,10,8,4,9,0,1,2,0,0, Full Time,news,%D and %T plus %M... also %F,,
270919,Tom,Rockliff,BL,15,81,90,104,61,78,14,2,3,3,0,2,0,2,0, Full Time,tagged,Tagged by Dempster... %O and %M,,
230147,Daniel,Merrett,BL,17,76,86,97,66,86,8,6,5,4,4,1,3,2,1, Full Time,news,Kicked %s from %G and %P on Simpkin.. also %H,,
281329,Rohan,Bewick,BL,15,72,82,87,59,78,13,7,2,0,0,1,0,2,0, Full Time,news,%s from %O and %M on Gilbert,,
270512,Pearce,Hanley,BL,8,64,78,84,47,66,13,4,3,2,0,0,0,0,0, Full Time,news,%O and %M,job,Running off Saad
240087,Jed,Adcock,BL,9,63,65,84,48,60,9,2,6,3,0,2,0,0,0, Full Time,news,%P and %T with %M,job,In defence on Milne
271072,Daniel,Rich,BL,8,63,83,77,53,78,10,13,2,1,0,0,1,0,0, Full Time,news,%2 Montagna.... %D,,
260975,James,Polkinghorne,BL,14,59,54,75,49,66,10,5,4,1,0,0,1,1,0, Full Time,tagger,Tagging Hayes... %D and %M plus %s,,
292128,Elliot,Yeo,BL,7,55,67,71,44,63,11,6,3,1,0,0,1,0,0, Full Time,news,%P and %M,,
200007,Jonathan,Brown,BL,9,51,65,61,44,55,5,6,3,1,3,1,0,1,1, Full Time,news,%s from %D and %M on Fisher... also %H,,
200121,Josh,Drummond,BL,3,44,45,58,35,49,9,3,3,1,0,0,1,0,1, Full Time,job,On Wilkes... %P and %M,,
293871,Jack,Crisp,BL,3,43,41,53,36,49,5,7,3,1,0,0,0,0,1, Full Time,news,%s from %D on Geary,,
230170,Joel,Patfull,BL,4,40,50,57,34,51,8,3,3,3,0,1,4,0,0, Full Time,job,Has Riewoldt.. %D and %M,,
261391,Aaron,Cornelius,BL,9,36,43,45,32,42,2,5,3,2,0,0,1,1,0, Full Time,news,%s from %D and %M on Gwilt,subbed,Subbed off at 3QT for Karnezis
281048,Ryan,Harwood,BL,3,35,51,44,28,39,5,5,2,1,0,0,0,0,0, Full Time,job,Chasing Schneider... %O,,
271071,Todd,Banfield,BL,7,29,38,34,27,36,4,5,1,0,0,1,1,1,0, Full Time,news,%P on Gram,,
290808,Patrick,Karnezis,BL,7,25,46,31,22,30,3,3,1,1,0,0,1,1,0, Full Time,news,On after 3QT for Cornelius,sub,Started as a sub
261743,Clinton,Jones,SK,32,118,129,114,91,126,9,19,5,9,0,2,0,0,0, Full Time,hot,%O and %T with %M,tagger,Tagging Black
990028,Lenny,Hayes,SK,25,105,127,74,78,112,15,14,2,6,1,1,0,0,0, Full Time,star,Tagged by Polkinghorne... %D and %M with %T,,
220075,Leigh,Montagna,SK,26,102,114,69,72,99,16,5,1,7,0,1,0,2,0, Full Time,hot,%2 Rich... %D and %T plus %s,sore,Left shoulder hurt in a collision with Redden in Q4
261323,Ben,McEvoy,SK,32,100,145,94,86,104,6,9,4,4,35,1,0,0,0, Full Time,hot,%H and %P with %T,,
250340,David,Armitage,SK,26,98,99,67,77,102,15,5,6,4,0,0,1,2,0, Full Time,news,%D and %T with %M and %s,,
250134,Sam,Gilbert,SK,24,95,108,72,72,94,13,5,6,5,0,1,0,1,1, Full Time,job,Interesting matchup on Bewick... %P and %M plus %T,,
200108,Stephen,Milne,SK,21,84,91,56,71,92,13,3,5,3,0,1,3,3,2, Full Time,news,%s from %P on Adcock... also %T,,
293815,Arryn,Siposs,SK,20,83,62,49,71,89,14,3,8,0,0,0,1,2,2, Full Time,news,%s from %D and %M,,
240062,Farren,Ray,SK,13,81,92,57,68,90,11,11,7,1,0,1,0,0,0, Full Time,news,%P and %M,,
220098,Adam,Schneider,SK,19,79,56,55,54,74,13,2,3,6,0,1,0,0,2, Full Time,news,%P and %T on Harwood,,
230243,Sean,Dempster,SK,12,73,92,46,59,78,12,6,7,1,0,0,0,0,0, Full Time,tagger,Tagging Rockliff... %D and %M,,
294818,Ahmed,Saad,SK,21,70,60,62,56,69,6,3,2,4,0,0,0,4,0, Full Time,egypt,%s from %D and %M on Hanley... also %T,,
220023,Nick,Dal Santo,SK,12,61,66,37,44,64,11,5,1,4,0,1,1,0,1, Full Time,rain,Tagged by Raines... %O and %T,,
210002,Justin,Koschitzke,SK,5,59,73,44,47,61,8,4,3,3,7,2,1,0,0, Full Time,news,%P and %T with %M... also %H,goose,Maguire on him
210001,Nick,Riewoldt,SK,11,55,92,37,47,57,8,3,2,2,0,5,2,2,0, Full Time,sore,Patfull on him... copped a whack in the back by Merrett in Q1 which left him sore... %s from %P and %M... also %T and %F,,
220034,Jason,Gram,SK,9,55,47,36,46,66,9,7,4,2,0,0,2,0,0, Full Time,job,Chasing Banfield... %P and %M,,
260113,Jarryn,Geary,SK,8,55,48,41,46,66,7,10,3,2,0,0,1,0,0, Full Time,job,Crisp is his responsibility... %M and %P,,
296459,Sam,Dunell,SK,4,46,44,41,35,46,5,3,4,3,1,0,0,0,0, Full Time,rookie,First game... on after HT for Wilkes,sub,Started as a sub
250703,James,Gwilt,SK,3,43,62,21,35,48,8,6,2,0,0,1,0,0,0, Full Time,news,%D and %M,job,Has Cornelius
280053,Tom,Simpkin,SK,3,40,64,25,29,39,7,2,2,2,0,1,0,0,0, Full Time,job,Has Merrett... %O,,
240708,Sam,Fisher,SK,2,18,25,13,13,21,3,2,0,2,0,0,1,0,0, Full Time,job,Standing Brown... %P,,
250036,Beau,Wilkes,SK,0,11,7,2,8,12,3,1,0,0,0,0,0,0,0, Full Time,news,%D on Drummond,subbed,Subbed off at HT for Dunell
