Western Sydney,Giants,Adelaide,Crows,R16,8.11.59,27.16.178, Full Time
Jul 15,2012,1:10,Showground,Fox Sports,270917,10341607,430140,0,Windy,17,,
They will now only appear at the end of matches by agreement. There is a thread about it in the Feedback section of the forums if you want to discuss it so please don't fill the live chat with complaints.,SC scores?,You can go to fanfooty.com.au/m for a mobile version including scores pages.,Mobile?,The player underlined in purple above is the subject of the purple name game at half time... a link appears just before half time where you can make your pick... please don't type your pick number in chat.,Purple?,Only for the second half of the last game of the round. To get your icon go to your Account Options page and choose your team colours.,Team icons?,Go to your Exteam list page and press the button to add players in your team to your watchlist so they appear in green in the scores pages.,Watchlist?
<em>Sweathog73</em>: Danger SC = woo hoo<br><em>Refused</em>: 119 points.. familiar number lol<br><em>Murf2Gibbs</em>: Jacobs didn't quite out score cotchin never the less thanks good score &#128515;&#128515;&#128515;&#128515;<br><em>Sweathog73</em>: Indy Jones<br><em>mrpig</em>: i'll take 110 thommo<br><em>Murf2Gibbs</em>: Another smashing for gws they are really falling away which is understandable <br><em>Dangeroo</em>: crows are at 131.9%<br><em>mattjarr</em>: thompson sc please?<br><em>morrowind</em>: Falou's in his first year give him a break<br><em>Dangeroo</em>: kick this and you're the rs fav<br><em>johnkay</em>: Thero back on ground for last 2 mins<br><em>johnkay</em>: Nice goal B Smith<br>
280109,Callan,Ward,WS,37,134,146,172,103,137,19,11,7,6,2,2,0,1,0, Full Time,hot,%2 Mackay... %O and %M with %T and %s,,
295344,Toby,Greene,WS,33,121,127,155,93,129,16,14,4,7,0,2,1,1,0, Full Time,hot,%B among %P plus %M.. also %T,tagger,Tagging Thompson
980059,Chad,Cornes,WS,25,97,98,122,86,113,13,11,10,1,0,0,2,1,2, Full Time,news,%B among %D with %M... also %F,job,Running off Jenkins
291969,Stephen,Coniglio,WS,14,79,87,100,64,87,9,11,6,3,0,0,0,0,0, Full Time,news,%2 Sloane... %P including %B with %M,,
290765,Sam,Darley,WS,9,71,69,90,57,78,12,8,5,1,0,0,0,0,0, Full Time,news,%P and %M,job,Douglas is his man
11,Taylor,Adams,WS,8,70,71,90,55,75,11,8,3,3,0,3,1,0,0, Full Time,news,%D,,
200111,Dean,Brogan,WS,11,68,86,84,65,82,9,5,5,1,22,2,4,0,0, Full Time,news,%H and %P... also %M and %F,,
280804,Phil,Davis,WS,11,68,87,85,56,72,6,8,5,3,0,1,0,1,0, Full Time,news,%D and %M with %T and %s,job,Standing Lynch
280969,Tom,Scully,WS,13,68,71,85,54,71,6,10,3,4,1,3,0,0,1, Full Time,news,%2 van Berlo... %D and %T plus %s,,
290306,Curtly,Hampton,WS,9,60,88,79,50,69,10,6,5,2,0,1,2,0,0, Full Time,job,Minding Callinan... %O and %M,,
24,Shaun,Edwards,WS,7,59,69,75,46,64,13,5,3,0,0,0,0,0,1, Full Time,news,%P and %M plus %s,job,Has Callinan
29,Adam,Treloar,WS,18,59,78,79,48,70,11,5,1,4,0,2,4,1,1, Full Time,news,%D and %T plus %s,tagger,Tagging Dangerfield
291509,Adam,Kennedy,WS,9,59,48,73,49,66,6,10,4,2,0,1,0,0,0, Full Time,news,%P and %M,porpoise,On Porplyzia
980011,Luke,Power,WS,3,50,40,61,40,55,4,10,1,3,0,2,0,0,1, Full Time,news,On after HT for Palmer,sub,Started as a sub
7,Nick,Haynes,WS,10,45,31,57,37,51,4,6,2,3,0,0,1,1,0, Full Time,news,One handball in Q1... %D,,
291771,Devon,Smith,WS,7,42,44,53,32,44,2,7,1,4,0,1,0,0,2, Full Time,news,%s from %O on Reilly,,
260290,Stephen,Clifton,WS,8,40,55,54,31,48,5,6,1,4,0,0,2,0,0, Full Time,rookie,First game... %P and %T,,
1,Jonathon,Patton,WS,8,35,57,42,31,39,4,4,3,0,0,0,0,1,0, Full Time,news,Booted %s from %P and %G on Rutten,,
293845,Jeremy,Cameron,WS,2,33,17,42,27,34,6,2,3,0,0,1,0,0,1, Full Time,news,%s from %D on Talia,,
294125,Nathan,Wilson,WS,7,32,35,41,26,31,4,0,3,1,0,0,0,1,1, Full Time,news,Kicked %s from %O and %M on the first-gamer Brown,,
294917,Israel,Folau,WS,4,32,36,41,29,37,5,0,2,1,13,0,2,0,0, Full Time,news,%D and %M mainly up forward on Shaw... also %H in ruck support,,
261231,Rhys,Palmer,WS,1,15,27,17,13,19,2,4,0,0,1,0,0,0,0, Full Time,injured,%O... copped the knee of Douglas in his moosh in Q2 which drew blood,subbed,Subbed off at HT for Power
261142,Bernie,Vince,AD,31,126,152,81,101,132,19,10,6,3,0,1,0,3,0, Full Time,hot,%O and %T with %M and %s,,
270811,Sam,Jacobs,AD,28,122,138,91,106,123,14,6,9,1,21,4,0,2,0, Full Time,hot,%H and %D with %M,,
261384,Matthew,Wright,AD,26,121,106,90,99,136,16,16,9,4,0,0,1,0,1, Full Time,hot,%s from %O and %M,,
210016,Scott,Thompson,AD,27,110,118,75,92,125,16,12,5,4,1,2,3,2,1, Full Time,hot,Tagged by Greene... %D and %M. with %T.. also %F and %s,,
230174,Jason,Porplyzia,AD,23,100,128,73,86,109,12,9,5,2,0,1,1,4,1, Full Time,hot,%s from %O on Kennedy... also %M and %T,,
261857,Ian,Callinan,AD,22,87,87,59,77,92,12,2,8,0,0,0,1,4,2, Full Time,news,%s from %P and %M on Edwards,,
220086,Brent,Reilly,AD,19,84,120,52,70,99,14,11,6,2,0,0,2,0,0, Full Time,news,%P and %M... also %T and %F,job,Chasing Smith
290211,Sam,Shaw,AD,14,84,93,59,65,82,13,3,8,3,0,2,0,0,1, Full Time,heart,Copped a Folau ball in the face in Q2 which left him sore... ice applied but back on 15 minutes later... %O and %M,job,Has Folau
250118,Nathan,van Berlo,AD,20,82,68,67,64,87,10,7,5,5,0,0,1,1,0, Full Time,news,%P and %T with %M and %s,skull,Head to head with Scully
250362,David,Mackay,AD,15,78,85,46,67,93,13,10,5,1,0,0,2,1,0, Full Time,news,%2 Ward... %D and %M plus %s,,
270963,Rory,Sloane,AD,20,77,86,60,67,84,8,8,5,1,0,0,0,3,0, Full Time,news,%2 Coniglio... very quiet first half... %O and %s,,
270917,Patrick,Dangerfield,AD,9,76,110,55,64,86,10,12,3,3,0,5,2,0,2, Full Time,tagged,Tagged by Treloar... %O,sore,Left arm knock in Q3
294828,Josh,Jenkins,AD,20,75,99,61,67,86,8,8,6,2,8,1,2,1,0, Full Time,news,%P and %M on Cornes... also %H in ruck support,,
240370,Richard,Douglas,AD,12,70,86,46,59,76,11,3,5,2,0,1,2,2,1, Full Time,news,%s from %D and %M on Darley,,
240032,Chris,Knights,AD,12,69,59,41,55,73,12,5,6,1,0,0,0,0,1, Full Time,news,On in Q2 for Henderson... %s from %P and %M,sub,Started as a sub
270938,Tom T.,Lynch,AD,15,65,52,47,56,67,9,1,7,1,0,1,1,2,1, Full Time,in,%l Kurt Tippett... %P and %T at FF on Davis,,
220093,Ben,Rutten,AD,15,62,84,52,51,63,7,3,7,2,0,0,0,1,0, Full Time,news,%P and %M plus a rare %s,job,On Patton
280934,Daniel,Talia,AD,5,56,63,43,46,64,8,5,5,3,0,0,2,0,1, Full Time,job,Following Cameron... %M and %D,,
291748,Brodie,Smith,AD,9,51,41,24,43,58,10,4,3,0,0,0,1,1,1, Full Time,news,Donuts in Q1... %O,,
293193,Luke,Brown,AD,4,45,41,29,38,48,7,4,5,0,0,1,0,0,0, Full Time,rookie,First game... %P and %M,job,Wilson is his man
280281,Brodie,Martin,AD,3,36,18,19,29,37,7,1,4,0,0,0,0,0,1, Full Time,injured,%s from %D and %M... hamstring tightness in Q2... mothballed at HT,,
291201,Ricky,Henderson,AD,0,8,2,6,7,9,1,1,1,0,0,0,0,0,0, Full Time,injured,%P... rolled right ankle iced up in Q2,subbed,Subbed off in Q2 for Knights
